 Thử  ra  khả  năng  truy  cập  của  ứng  dụng
 Bộ  Thám  hiểm  Khả  năng  Truy  cập  Accerciser
 Bố  trí  bổ  sung  mặc  định  cho  Bảng  bên  dưới
 Bố  trí  bổ  sung  mặc  định  cho  Bảng  bên  trên
 Danh  sách  các  bổ  sung  bị  tắt  theo  mặc  định
 Khoảng  thời  gian  tô  sáng
 Khoảng  thời  gian  trong  đó  hộp  tô  sáng  còn  lại  trên  màn  hình  khi  chọn  nút  có  thể  truy  cập  được
 Màu  viền  tô  sáng
 Màu  và  độ  mờ  đục  của  viền  tô  sáng .
 Màu  điền  vùng  tô  sáng
 Màu  và  độ  mờ  đục  của  vùng  điền  tô  sáng .
 Bộ  duyệt  API
 Duyệt  qua  các  phương  pháp  khác  nhau  của  điều  truy  cập  hiện  thời
 Ẩn  thuộc  tính  riêng
 Phương  pháp
 Thuộc  tính
 Giá  trị
 Bàn  giao  tiếp  IPython
 Bàn  giao  tiếp  tương  tác  để  thao  tác  điều  truy  cập  được  chọn  hiện  thời
   Bộ   theo   dõi   sự   kiện 
 Th _ eo  dõi  sự  kiện
 _ Xoá  vùng  chọn
 Tất  cả
 Ứng  dụng  đã  chọn
 Điều  truy  cập  đã  chọn :
 Nguồn
 Bộ  theo  dõi  sự  kiện
 Hiển  thị  sự  kiện  đang  xảy  ra ,  từ  các  kiểu  và  nguồn  đã  chọn
 Tô  sáng  mục  sự  kiện  cuối
 Bắt  đầu / dừng  thu  sự  kiện
 Dọn  sổ  theo  dõi  sự  kiện
   Số   đếm   con 
   không   mô   tả 
   Mô   tả 
   Tình   trạng 
 Hiện
   Quan   hệ 
   Thuộc   tính 
 T _ ruy  cập  được
 Thực  hiện  hành  động
 _ Hành  động
 ID
 Bộ  công  cụ
 Phiên  bản
 Ứng  _ dụng
 Tậ _ p  hợp
 0 ,  0
 Vị  trí  tương  đối
 Cỡ
 Ô  ĐIỀU  KHIỂN
   Phụ   đề 
   Thông   tin   bảng 
