 Axit  axetic
 Axetôn
 Butanola
 Xiclôbutan
 Ête  metyla  đôi
 Etanan
 Etan
 Etanola
 Etylen
 Glyxerin
 Acit  lactic
 Metanan
 Metan
 Metanola
 Prôpanan
 Prôpylen
 Pyran
 Butylen  qua
 Nước
 Thời  gian :
 Điểm :
 Trò  chơi  _ mới
 <  unnamed  >
 Không  thể  tìm  chuỗi  mô  tả  cấp  độ .
 Không  tìm  thấy  cấp  độ .
 Tìm  thấy  cấp  độ  «  % s  »  trong :  % s
 Atomix
 Trò  chơi  trí  tuệ  về  nguyên  tử  và  phân  tử
 Nhóm  Việt  hóa  Gnome   <  gnomevi \ -list \ @ lists \ .sourceforge \ .net  >
 Xin  chúc  mừng !  Bạn  đã  hoàn  tất  mọi  cấp  độ  của  Atomix .
 Không  thể  tìm  thấy  cấp  độ  nào  cả .
 Bạn  có  muốn  hoàn  tất  trò  chơi  không ?
 Thống  kê
 Cấp  độ :
 Phân  tử :
 Công  thức :
 _ Trò  chơi
 Trợ  _ giúp
 _ Kết  thúc  trò  chơi
 Bỏ  qua  _ cấp  độ
 Đặt  lại  cấp  độ
 Tạm  _ dừng  trò  chơi
 _ Tiếp  tục  chơi
 Đ _ iểm ...
 Không  tìm  thấy  sắc  thái .
 Tìm  thấy  sắc  thái  «  % s  »  trong :  % s
 Trò  chơi  trí  tuệ  về  phân  tử
 Tiếp  tục  chơi
 Kết  thúc  trò  chơi
 Tạm  dừng  trò  chơi
 Phục  hồi  vị  trí  ban  đầu
 Thiết  lập  thông  số
 Bỏ  qua  cấp  độ  này
 Bắt  đầu  chơi
 Hoàn  lại  lần  đi  cuối
 Xem  điểm  cao
 _ Thông  số ...
 _ Hoàn  lại  nước  đi
 Bạn  chưa  được  điểm  nào .  Chơi  nữa  nhé  trước  khi  trở  về !
 Không  thể  tìm  tập  tin :  % s
