 Hỗ  trợ  thiết  bị  của  Apple
 Hỗ  trợ  hầu  hết  các  thiết  bị  iPod / iPhone / iPad .
 Hỗ  trợ  thiết  bị
 Hỗ  trợ  iPod
 Hỗ  trợ  cho  hầu  hết  các  thiết  bị  iPod .
 Hỗ  trợ  Karma
 Hỗ  trợ  các  thiết  bị  Rio  Karma
 Hỗ  trợ  máy  chơi  phương  tiện  lưu  trữ  lớn
 Hỗ  trợ  các  thiết  bị  lưu  trữ  trên  ổ  đĩa  USB ,  bao  gồm  nhiều  thiết  bị  iAudio  và  các  điện  thoại  Android ,  Pre  và  Galaxy .
 Hỗ  trợ  máy  chơi  phương  tiện  MTP
 Hỗ  trợ  các  thiết  bị  MTP ,  bao  gồm  nhiều  thiết  bị  Creative  Zen .
 Kho  nhạc  MP3  tại  Amazon
 Duyệt ,  tìm  kiếm  và  mua  nhạc  từ  cửa  hàng  MP3  của  Amazon .
 Các  nguồn  trực  tuyến
 Nhập  MP3  từ  Amazon
 Tải  và  nhập  bản  nhạc  mua  từ  Amazon.com
 Thư  viện  sách  tiếng  ( audiobook )
 Tổ  chức  sách  tiếng ,  các  bài  giảng , ...
 Lõi
 Hỗ  trợ  CD  âm  thanh
 Nghe  và  trích  xuất  các  đĩa  CD  âm  thanh .
 Viết  mã  Boo
 Tùy  biến  và  mở  rộng  Banshee  với  các  tập  lệnh  ngôn  ngữ  Boo .
 Tiện  ích
 Phát  hiện  BPM
 Dò  số  nhịp  mỗi  phút  ( BPM )  trong  bản  nhạc  của  bạn .
 Tải  ảnh  bìa
 Tải  nhãn  đĩa  cho  tất  cả  các  mục  trong  thư  viện  của  bạn .
 Chia  sẻ  DAAP
 Duyệt  và  nghe  các  bản  nhạc  được  chia  sẻ  qua  mạng  cục  bộ  của  bạn .
 Nhập  từ  eMusic
 Tải  và  nhập  các  bài  hát  mua  từ  eMusic .
 Hàng  đợi  xem  trước  hệ  thống  tập  tin
 Xem  trước  các  tập  tin  mà  không  nhập  chúng  vào  thư  viện  của  bạn .
 Sửa  chữa  dữ  liệu  lý  lịch  ( metadata )
 Sửa  chữa  dữ  liệu  lý  lịch  bị  hỏng  hay  thiếu  sử  dụng  các  thao  tác  số  lượng  lớn .
 Internet  Archive
 Duyệt  và  tìm  kiếm  bộ  sưu  tập  phương  tiện  rộng  lớn  từ  Internet  Archive .
 Đài  phát  thanh  Internet
 Nghe  và  thiết  lập  các  kênh  phát  thanh  qua  Internet .
 Thống  kê  nhạc  Last.fm
 Lưu  lịch  sử  nghe  nhạc  trên  Last.fm  và  các  khuyến  nghị  trong  ô  ngữ  cảnh .
 Đài  phát  thanh  Last.fm
 Đài  phát  thanh  Last.fm  cho  các  thuê  bao  trả  tiền .
 Trình  theo  dõi  thư  viện
 Tự  động  cập  nhật  các  thư  viện  video  và  âm  nhạc .
 Chế  độ  thu  gọn
 Điều  khiển  Banshee  qua  một  cửa  sổ  nhỏ  chỉ  có  các  điều  khiển  chơi  nhạc  và  thông  tin  tập  nhạc .
 Thư  mục  Podcast  từ  Miro  Guide
 Duyệt  và  đăng  ký  tới  hàng  ngàn  các  podcast  âm  nhạc  và  video .
 Giao  diện  D-Bus  MPRIS
 Điều  khiển  Banshee  sử  dụng  giao  diện  D-Bus  MPRIS .
 Phím  đa  phương  tiện
 Điều  chỉnh  trình  phát  thông  qua  các  phím  đa  phương  tiện  trên  bàn  phím  của  bạn .
 Biểu  tượng  vùng  thông  báo
 Hiện  một  biểu  tượng  trong  vùng  thông  báo  để  điều  khiển  Banshee .
 Trình  nhập  từ  Amarok ,  Rhythmbox  và  iTunes
 Nhập  thư  viện  của  bạn  từ  Amarok ,  Rhythmbox  hay  iTunes .
 Hàng  đợi  phát
 Xếp  các  bản  nhạc  lên  hàng  đợi  theo  một  danh  sách  tự  chọn  hoặc  để  Auto  DJ  tự  xếp .
 Đăng  ký  tới  các  podcast  và  truyền  phát  hay  tải  các  tập  nhạc  và  phim .
 Tích  hợp  trình  đơn  âm  thanh
 Điều  khiển  Banshee  từ  trình  đơn  âm  thanh .
 Trình  tải  torrent
 Hỗ  trợ  tải  các  tập  tin  BitTorrent  từ  các  podcast .
 Cửa  hàng  Âm  nhạc  Ubuntu  One
 Phần  mở  rộng  này  cho  phép  truy  cập  tới  tới  Cửa  hàng  Âm  nhạc  Ubuntu  One ,  vận  hành  bởi  7digital .
 Wikipedia
 Hiển  thị  thông  tin  nghệ  sĩ  từ  Wikipedia  trong  khung  ngữ  cảnh .
 Khung  ngữ  cảnh
 YouTube
 Hiển  thị  các  video  Youtube  liên  quan  trong  khung  ngữ  cảnh .
 AAC  ( bộ  mã  hóa  Novell )
 Thiết  kế  để  thay  thế  định  dạng  MP3 ,  AAC  nhìn  chung  đạt  chất  lượng  âm  thanh  tốt  hơn  MP3  ở  nhiều  tốc  độ  bit .
 Tốc  độ  bit
 Kho  chứa
 MPEG-4  ISO
 MPEG-4  QuickTime
 3GPP
 Hồ  sơ
 Độ  phức  tạp  thấp
 Định  dạng  đầu  ra
 Kênh
 Free  Lossless  Audio  Codec
 Free  Lossless  Audio  Codec  ( FLAC )  là  chuẩn  mã  hóa  mở ,  dùng  để  nén  âm  thanh  mà  không  ảnh  hưởng  nhiều  đến  chất  lượng .
 MP3  ( bộ  mã  hóa  LAME )
 Một  định  dạng  âm  thanh  có  tổn  hao  chất  lượng ,  độc  quyền  và  cũ  hơn  nhưng  cũng  phổ  biến ,  tạo  ra  các  tập  tin  lớn  hơn  ở  các  tốc  độ  bit  thấp  hơn .
 Chế  độ  mã  hóa
 Tốc  độ  bit  không  đổi
 Tốc  độ  bit  thay  đổi
 Chất  lượng  VBR
 Kém  nhất
 Tốt  nhất
 MP3  ( bộ  mã  hóa  Xing )
 Ogg  Vorbis
 Vorbis  là  bộ  mã  hóa  âm  thanh  có  tổn  hao ,  mã  nguồn  mở  với  đầu  ra  chất  lượng  cao  và  kích  thước  tập  tin  nhỏ  hơn  MP3 .
 Chất  lượng  âm  thanh
 Một  định  dạng  âm  thanh  mã  nguồn  mở  nhanh  và  hiệu  quả  cung  cấp  mã  hóa  không  tổn  hao  và  có  tổn  hao  chất  lượng  cao  với  giới  hạn  động  rộng .
 Chế  độ
 Chế  độ  nén  nhanh
 Chế  độ  nén  mặc  định
 Chế  độ  nén  cao
 Chế  độ  nén  rất  cao
 Chế  độ  có  tổn  hao
 Lưu  kiểm  tra  MD5  trong  tập  tin
 Mặc  định
 Cao  nhất
 WAV + PCM  là  một  định  dạng  không  tổn  hao ,  chứa  âm  thanh  mô  phỏng  sóng  rung  thô ,  chưa  được  nén .
 Windows  Media  Audio
 Một  định  dạng  âm  thanh  có  tổn  hao  độc  quyền  với  chất  lượng  đầu  ra  cao  và  kích  thước  tập  tin  thấp  hơn  MP3 .  Một  tập  tin  WMA  96  kbps  tương  đương  một  tập  tin  MP3  128  kbps .
 Sử  dụng  tốc  độ  bit  thay  đổi
 Trình  chơi  phương  tiện
 Trình  phát  đa  phương  tiện  Banshee
 Phát  và  quản  lý  bộ  sưu  tập  đa  phương  tiện  của  bạn
 Không  thể  tạo  ống  dẫn
 Không  thể  tạo  phần  tử  filesrc
 Không  thể  khởi  tạo  trình  bổ  sung  decodebin2
 Không  thể  khởi  tạo  trình  bổ  sung  audioconvert
 Không  thể  khởi  tạo  trình  bổ  sung  bpmdetect
 Không  thể  khởi  tạo  trình  bổ  sung  fakesink
 Không  thể  liên  kết  các  thành  phần  ống  dẫn
 Không  thể  khởi  chạy  thành  phần  từ  URI  cdda
 Không  thể  tạo  ống  dẫn  mã  hoá
 Không  thể  tạo  trình  bổ  sung  xếp  hàng
 Không  thể  khởi  tạo  trình  bổ  sung  filesink
 Không  thể  khởi  tạo  thành  phần  nguồn
 Không  thể  khởi  tạo  thành  phần  sink
 Không  thể  lấy  đệm  ổ  chìm  từ  bộ  mã  hoá
 Không  thể  cấu  tạo  ống  dẫn
 Ghi  CD ...
 Ghi  các  tập  nhạc  đã  chọn  vào  một  CD  âm  thanh
 Không  thể  ghi  CD
 Không  thể  khởi  động  Brasero
 Chế  độ  phát  toàn  màn  hình  đang  được  kích  họat
 Không  thể  tìm  thấy  một  bộ  mã  cho  trích  xuất .
 Không  thể  tạo  trình  điều  khiển  trích  xuất  CD .
 Không  thể  tạo  trình  điều  khiển  dò  BPM .
 Kích  hoạt  _ phát  liền  mạch  ( không  khoảng  nghỉ )
 Loại  bỏ  khoảng  trống  phát  nhạc  nhỏ  khi  thay  đổi  bài  nhạc .  Hữu  ích  cho  các  album  khái  niệm  và  nhạc  cổ  điển
 Không  thể  khởi  chạy  thư  viện  GStreamer
 Lỗi  không  rõ
 Kích  hoạt  hiệu  chỉnh  ReplayGain
 Với  các  tập  nhạc  có  dữ  liệu  ReplayGain ,  tự  động  tinh  chỉnh  ( bình  thường  hóa )  âm  thanh  phát
 Loại  bỏ  khoảng  trống  phát  nhạc  nhỏ  khi  thay  đổi  tập  nhạc .  Hữu  ích  cho  các  album  khái  niệm  và  nhạc  cổ  điển .
 Không  thể  tạo  bộ  chuyển  đổi  mã
 GStreamer #  0.10
 Đón _ g
 Ðóng
 Tùy  chọn  giúp  đỡ
 Hiện  giúp  đỡ  này
 Hiển  thị  các  tùy  chọn  cho  việc  điều  khiển  phát  lại
 Hiện  tùy  chọn  cho  truy  vấn  tập  nhạc  đang  phát
 Hiện  tùy  chọn  cho  truy  vấn  động  cơ  đang  phát
 Hiển  thị  các  tùy  chọn  cho  giao  diện  người  dùng
 Hiện  các  tùy  chọn  cho  các  nhà  phát  triển  và  gỡ  lỗi
 Hiển  tất  cả  các  nhóm  tùy  chọn
 Hiện  thông  tin  phiên  bản
 Các  tùy  chọn  điều  khiển  phát  nhạc
 Phát  tập  nhạc  tiếp  theo ,  có  thể  chạy  lại  nếu  giá  trị  ' restart '  được  đặt
 Phát  tập  nhạc  trước  đó ,  có  thể  chạy  lại  nếu  giá  trị  ' restart '  được  đặt
 Nếu  bài  hát  hiện  tại  đã  được  chơi  dài  hơn  4s  thì  sau  đó  phát  lại ,  nếu  không  thì  cũng  giống  như  --previous
 Tự  động  bắt  đầu  phát  bất  cứ  tập  nhạc  nào  được  xếp  hàng  trong  dòng  lệnh
 Bắt  đầu  phát  nhạc
 Tạm  dừng  phát
 Bật / tắt  phát
 Dừng  phát  hoàn  toàn
 Bật  hoặc  tắt  dừng  phát  nhạc  sau  khi  phát  tập  nhạc  hiện  tại  ( giá  trị  là  ' true '  hoặc  ' false ' )
 Đặt  âm  lượng  phát  ( 0-100 ) ,  thêm  tiền  tố  + / -  cho  các  giá  trị  tương  đối
 Tua  đến  một  điểm  cụ  thể  ( giây ,  float )
 Đặt  xếp  hạng  của  tập  nhạc  đã  chơi  hiện  tại  ( 0  tới  5 )
 Tùy  chọn  truy  vấn  động  cơ  trình  phát
 Trạng  thái  trình  phát  hiện  tại
 Trạng  thái  trình  chơi  cuối  cùng
 Truy  vấn  xem  trình  phát  có  thể  dừng  hay  không
 Truy  vấn  xem  trình  phát  có  thể  tua  hay  không
 Âm  lượng  trình  phát
 Vị  chí  trình  phát  trong  tập  nhạc  đang  chơi  hiện  tại
 Tùy  chọn  truy  vấn  dữ  liệu  lý  lịch  tập  nhạc  đang  chơi
 URI
 Tên  nghệ  sĩ
 Tên  album
 Tên  bài
 Thời  lượng
 Số  thứ  tự
 Số  bài
 Số  đĩa
 Năm
 Đánh  giá
 Điểm
 Các  tùy  chọn  giao  diện  người  dùng
 Thể  hiện  giao  diện  người  dùng  trên  vùng  làm  việc  hoạt  động
 Kích  hoạt  chế  độ  toàn  màn  hình
 Ẩn  giao  diện  người  dùng
 Không  hiện  giao  diện  người  dùng ,  bỏ  qua  bất  kể  tùy  chọn  nào  khác
 Hiện  hộp  thoại  phương  tiện  nhập
 Hiện  hộp  thoại  giới  thiệu
 Hiện  hộp  thoại  vị  trí  mở
 Hiện  hộp  thoại  tùy  thích
 Tùy  chọn  gỡ  lỗi  và  phát  triển
 Bật  chức  năng  gỡ  lỗi  chung
 Bật  đầu  ra  gỡ  lỗi  cho  các  truy  vấn  SQL
 Bật  đầu  ra  gỡ  lỗi  của  Mono.Addins
 Chỉ  định  một  cơ  sở  dữ  liệu  thay  thế  để  sử  dụng
 Chỉ  định  một  khóa  thay  thế ,  mặc  định  là  / apps / banshee-1 /
 Tắt  hoàn  toàn  hỗ  trợ  DBus
 Bỏ  qua  việc  tải  một  tập  tin  gtkrc  tùy  biến  ( { 0 } )  nếu  nó  tồn  tại
 Các  tham  số  giúp  đỡ  sau  không  hợp  lệ :  { 0 }
 Phát  Album
 _ Xếp  hàng
 _ Phát
 Phát  _ bài  hát
 Thêm  một  bài  hát  vào  danh  sách  phát
 Phát  _ Album
 Thêm  một  album  vào  danh  sách  phát
 còn  lại  { 0 }
 Phát  Bài  hát
 Tìm  kiếm
 Nghệ  sĩ ,  Album ,  hay  Tiêu  đề
 Nghệ  sĩ  Album
 Thể  loại
 Chú  thích
 Nghệ  sĩ  không  rõ
 Album  không  rõ
 Tiêu  đề  không  rõ
 Nhiều  nghệ  sĩ
 Vị  trí  dòng  phát  không  tìm  thấy
 Không  tìm  thấy  tập  tin
 Bộ  mã  cho  phát  dạng  phương  tiện  này  không  sẵn  có
 Tập  tin  được  bảo  vệ  bởi  Quản  lý  Quyền  Kỹ  thuật  số  ( DRM )
 _ Khởi  động  lại  podcast
 _ Khởi  động  lại  sách  tiếng
 _ Khởi  động  lại  video
 _ Khởi  động  lại  bài  hát
 _ Khởi  động  lại  mục
 _ Nhảy  tới  Podcast  đang  phát
 _ Nhảy  tới  Sách  tiếng  đang  phát
 _ Nhảy  tới  video  đang  phát
 _ Nhảy  tới  bài  đang  phát
 _ Nhảy  tới  mục  đang  phát
 Tất  cả  Album  ( { 0 } )
 Tất  cả  nghệ  sĩ  ( { 0 } )
 Giá  trị
 Xáo  trộn  theo  A _ lbum
 theo  album
 Phát  tất  cả  bài  hát  từ  một  album ,  sau  đó  chọn  ngẫu  nhiên  một  album  khác
 Xáo  trộn  theo  N _ ghệ  sĩ
 theo  nghệ  sĩ
 Phát  tất  cả  bài  hát  của  một  nghệ  sĩ ,  sau  đó  chọn  ngẫu  nhiên  một  nghệ  sĩ  khác
 _ Tắt  xáo  trộn
 thủ  công
 Không  xáo  trộn  danh  sách  phát
 Xáo  trộn  theo  _ đánh  giá
 theo  đánh  giá
 Phát  bất  kỳ  bài  nào ,  ưu  tiên  những  bài  có  đánh  giá  cao  hơn
 Xáo  trộn  theo  điể _ m
 theo  điểm
 Phát  bài  hát  bất  kỳ ,  ưu  tiên  những  bài  có  điểm  cao  hơn
 Xáo  trộn  theo  _ bài  hát
 theo  bài  hát
 Phát  bài  bất  kỳ  trong  danh  sách
 Đang  quét  tìm  các  tập  tin  đa  phương  tiện
 Đang  quét  ( { 0 }  tập  tin ) ...
 Đang  nhập  phương  tiện
 Tiến  trình  nhập  hiện  thời  đang  chạy .  Bạn  có  muốn  dừng  không ?
 Đang  nhập  { 0 }  trên  { 1 } ...
 Đang  quét  lại  { 0 }  trong  { 1 }
 Đang  nâng  cấp  cơ  sở  dữ  liệu  Banshee  của  bạn
 Hãy  chờ  trong  khi  cơ  sở  dữ  liệu  Banshee  cũ  của  bạn  được  được  di  trú  sang  định  dạng  mới .
 Đang  làm  mới  dữ  liệu  lý  lịch  ( metadata )
 Cổ  điển
 Câu  lạc  bộ
 Nhảy
 Trầm  mạnh
 Trầm  mạnh  và  Bổng
 Bổng  mạnh
 Loa  Laptop  và  Tai  nghe
 Đại  sảnh  lớn
 Sống  động
 Tiệc
 Pop
 Nhịp  mạnh
 Rock
 Ska
 Nhẹ
 Rock  nhẹ
 Techno
 Loại  bỏ  khỏi  Thư  viện
 Thư  mục  { 0 }
 Nghệ  sĩ  bài  nhạc
 Chữ  cái  đầu  tên  Nghệ  sĩ  phát  hành  Album
 Người  chỉ  huy
 Nhà  soạn  nhạc
 Album
 Tên
 Số
 Số  ( chưa  sắp  xếp )
 Nhóm  lạiMusic  Library
 Nhạc
 Tìm  bài  hát  của  bạn
 Linh  tinh
 _ Sắp  xếp  các  album  của  một  nghệ  sỹ  theo  năm ,  không  phải  theo  tên
 Thư  mục  nhạc
 Ưa  thích
 Các  bài  hát  được  đánh  giá  4  hoặc  5  sao
 Ưa  thích  gần  đây
 Các  bài  thường  được  nghe  trong  tuần  trước
 Mới  thêm
 Bài  hát  được  nhập  vào  trong  tuần  trước
 Mới  phát
 Các  bài  phát  gần  đây
 Chưa  nghe
 Các  bài  hát  chưa  được  nghe  bao  giờ  hoặc  đã  bỏ  qua
 Các  ưa  thích  bị  thờ  ơ
 Các  ưa  thích  chưa  được  phát  trong  hơn  hai  tháng
 Ưa  thích  ít  nhất
 Các  bài  hát  được  đánh  giá  một  hay  hai  sao  hoặc  bạn  thường  xuyên  bỏ  qua  chúng
 700  MB  cho  Ưa  thích
 Một  CD  dữ  liệu  dùng  cho  các  bài  hát  ưa  thích
 80  phút  cho  Ưa  thích
 Một  CD  âm  thanh  dùng  cho  các  bài  hát  ưa  thích
 Chưa  đánh  giá
 Các  bài  hát  chưa  được  đánh  giá
 Đang  nhập  bài  hát ...
 Đang  nhập  từ  { 0 } Video  Library
 Video
 Tìm  các  video  của  bạn
 Sản  xuất  bởi
 Thư  mục  video
 Video  đánh  giá  bốn  và  năm  sao
 Chưa  xem
 Các  video  vẫn  chưa  được  phát
 Cơ  chế  phát  mặc  định
 Không  tìm  thấy  cơ  chế  phát .  Hãy  chắc  chắn  rằng  Banshee  đã  được  cài  đặt  trơn  tru .
 Gặp  khó  khăn  trong  Cơ  chế  trình  phát
 Đang  chuyển  đổi  { 0 }  trong  { 1 }
 Đang  khởi  chạy
 Các  tập  tin  hiện  đang  được  chuyển  đổi  sang  một  định  dạng  khác .  Bạn  có  muốn  dừng  lại  không ?
 Đang  lưu  dữ  liệu  lý  lịch  vào  tập  tin
 Lưu  dữ  liệu  _ lý  lịch  vào  các  tập  tin
 Lưu  các  thẻ  và  dữ  liệu  lý  lịch  khác  bên  trong  các  tập  tin  phương  tiện  có  hỗ  trợ
 Ghi  các  đánh  _ giá  và  số  lần  phát  vào  các  tập  tin
 Bật  tùy  chọn  này  để  lưu  dữ  liệu  đánh  giá  và  lần  phát  vào  trong  các  tập  tin  âm  thanh  có  hỗ  trợ
 _ Cập  nhật  tên  tập  tin  và  thư  mục
 Đổi  tên  tập  tin  và  thư  mục  theo  dữ  liệu  lý  lịch  của  phương  tiện
 Bật  tùy  chọn  này  để  lưu  dữ  liệu  đánh  giá  lần  phát  vào  trong  các  tập  tin  âm  thanh  có  hỗ  trợ  ngay  khi  đánh  giá  được  thay  đổi .
 Nhập  đánh  _ giá
 Nhập  số  _ lần  phát
 Không  có  kết  nối  mạng
 Không  thể  kết  nối  đến  Trình  quản  lý  Mạng  hay  Wicd
 Giả  sử  có  kết  nối  mạng  đang  hoạt  động
 _ Tắt  các  tính  năng  yêu  cầu  truy  cập  Internet
 Một  vài  tính  năng  yêu  cầu  kết  nối  Internet  băng  thông  rộng  như  Last.fm  hay  tải  nhãn  đĩa
 Tìm  trong  danh  sách  phát  này
 Đánh  giá  tập  nhạc  được  đặt  khác  nhau  giữa  thiết  bị  và  trong  Banshee
 Danh  sách  phát
 Gỡ  khỏi  danh  sách  phát
 Xoá  danh  sách
 Danh  sách  phát  mới
 Windows  Media  ASX
 Windows  Media  ASX  ( * .asx )
 MPEG  phiên  bản  3.0  mở  rộng  ( * .m3u )
 Danh  sách  phát  shoutcast  phiên  bản  2  ( * .pls )
 Định  dạng  danh  sách  phát  chia  sẻ  được  dạng  XML  phiên  bản  1  ( * .xspf )
 Tổng  quan
 Chi  tiết  nguồn
 Phần  mở  rộng
 Chính  sách  tập  tin
 Sao  ché _ p  tập  tin  vào  các  thư  mục  phương  tiện  khi  nhập
 Cải  thiện  Banshee  bằng  cách  gửi  các  dữ  liệu  sử  dụng  nặc  danh
 mục
 phút
 giờ
 MB
 GB
 Nghệ  sĩartist
 nghệ  sĩ
 bởi
 nghệ  sĩalbum  artist
 nghệ  sĩ  album
 album
 trên
 từ
 Đĩa
 cd
 track
 Nhịp  trên  phút
 bpm
 tốc  độ  bit
 kbs
 kps
 Tốc  độ  mẫu
 Hz
 bit  trên  mẫu
 title
 year
 released
 yr
 genre
 composer
 grouping
 chú  thích
 Giấy  phép
 giấy  phép
 sao
 Số  lần  phát
 Số  lần  Bỏ  qua
 Kích  thước  Tập  tin
 size
 Vị  trí  tập  tin
 đường  dẫn
 tập  tin
 vị  trí
 Giờ
 duration
 length
 time
 Kiểu  MIME
 type
 định  dạng
 Phát  lần  cuối
 played
 Bị  bỏ  qua  lần  cuối
 bỏ  qua
 Ngày  thêm
 Danh  sách  phát  thông  minh
 Lỗi  phát  lại
 BPM
 Bỏ  qua
 Ngẫu  nhiên
 Đánh  giá  cao  nhất
 Đánh  giá  thấp  nhất
 Điểm  cao  nhất
 Điểm  thấp  nhất
 Hay  phát  nhất
 Ít  phát  nhất
 Phát  gần  đây  nhất
 Phát  gần  đây  lâu  nhất
 Thêm  gần  đây  nhất
 Thêm  gần  đây  lâu  nhất
 không  có
 không
 Không  tìm  thấy  nguồn
 missing
 Không  rõ
 unknown
 Không  thể  di  trú  các  danh  sách  phát  thông  minh
 Hãy  gửi  một  báo  cáo  lỗi  với  lỗi  này :  { 0 }
 Sửa  đổi  Danh  sách  Thông  minh
 Xóa  Danh  sách  Thông  minh
 Mọi  Thể  loại  ( { 0 } )
 Đóng  báo  cáo  lỗi
 Lỗi
 Chi  tiết
 Sắp  xếp  danh  sách  theo
 Ổ  đĩa
 Tổ  chức  tập  tin
 Hệ  thống  thư  _ mục
 Tê _ n  tập  tin
 Thêm  { 0 }  trong  { 1 }  vào  { 2 }
 Xóa  { 0 }  trong  { 1 }  khỏi  { 2 }
 Kích  cỡ  tăng  dần
 Kích  cỡ  giảm  dần
 Thư  viện
 Phương  tiện  Trực  tuyến
 Lỗi  mở  dòng  phát
 Không  thể  mở  dòng  hay  danh  sách  phát
 Lỗi  phân  tích  danh  sách  phát
 Không  thể  chạy  URL
 { 0 }  không  thể  được  mở :  { 1 }  Kiểm  tra  các  thiết  đặt  ' Ứng  dụng  ưu  tiên '  của  bạn .
 Hiện :
 Tất  cả
 Đã  bật
 Không  bật
 Tìm  kiếm :
 Tắt  lưới  album
 Tắt  lưới  album  và  thay  vào  đó  hiện  kiểu  bố  trí  cổ  điển
 Không  thể  sắp  xếp  lại  trong  khi  đã  được  sắp  xếp
 Để  đưa  danh  sách  phát  vào  chế  độ  sắp  xếp  bằng  tay ,  nhấn  vào  đầu  cột  đã  xếp  hiện  tại  cho  đến  khi  mũi  tên  sắp  xếp  biến  mất .
 { 0 }  trong  { 1 }
 Đang  phát
 Được  bảo  vệ
 Tài  liệu  bên  ngoài
 Chọn  ảnh  bìa  mới ...
 Xóa  ảnh  bìa  này
 Tập  nhạc  #
 Số  thứ  tự  bài  trong  tổng  số
 Đĩa  #
 { 0 }  kbps
 { 0 }  Hz
 { 0 }  bit
 Làm  cho  khung  ngữ  cảnh  to  hơn  hay  nhỏ  hơn
 Ẩn  khung  ngữ  cảnh
 Đang  chờ  phát  nhạc  bắt  đầu ...
 Đang  tải ...
 + { 0 }  dB
 { 0 }  dB
 { 0 }  kHz
 Bộ  cân  chỉnh  tần  số
 Thiết  lập  sẵn  mới
 { 0 }  bởi  { 1 }
 Đánh  _ dấu
 Thê _ m  đánh  dấu
 Đánh  dấu  vị  trí  tại  tập  nhạc  hiện  tại
 _ Bỏ  đánh  dấu
 Người  duy  trì
 Cộng  tác  viên
 Bản  quyền  ©  2005 – { 0 }  Novell ,  Inc .  Bản  quyền  ©  2005 – { 0 }  Others  Bản  quyền  ©  2005  Aaron  Bockover
 Trang  web  Banshee
 Các  tác  vụ  quan  trọng  đang  chạy
 Đóng  Banshee  ngay  bây  giờ  sẽ  hủy  bất  kỳ  tác  vụ  nào  đang  chạy .  Chúng  không  thể  tự  động  chạy  tiếp  trong  lần  khởi  động  tới  của  Banshee .
 Tắt  luôn
 Tiếp  tục  chạy
 Đặt  Banshee  làm  trình  phát  đa  phương  tiện  mặc  định ?
 Hiện  đang  có  chương  trình  khác  được  đặt  làm  trình  phát  đa  phương  tiện  mặc  định .  Bạn  có  muốn  để  Banshee  thay  thế  nó ?
 Đừng  hỏi  nữa
 Đặt  Banshee  làm  Mặc  định
 _ Nhập
 Chọn  nhãn  bìa  album
 Tất  cả  tập  tin  ảnh
 tập  tin  ảnh  JPEG
 tập  tin  ảnh  PNG
 Mở  vị  trí
 Duyệt ...
 Hãy  nhập  địa  chỉ  của  tập  tin  bạn  muốn  mở  :
 Tua  tới  vị  trí
 _ Phương  tiện
 Nhập  _ Phương  tiện ...
 Nhập  phương  tiện  từ  nhiều  nguồn
 Nhập  _ danh  sách  phát ...
 Nhập  một  danh  sách  phát
 Quét  lại  thư  viện  nhạc
 Quét  lại  thư  mục  thư  viện  nhạc
 Mở  Đị _ a  chỉ ...
 Mở  địa  điểm  từ  xa  để  phát
 T _ hoát
 Thoát  khỏi  Banshee
 _ Sửa
 Tù _ y  thích
 Thay  đổi  các  tùy  thích  cá  nhân  của  bạn
 _ Công  cụ
 Trợ  g _ iúp
 _ Nội  dung
 Tìm  nâng  cao  trong  bộ  sưu  tập
 Học  các  cách  cao  cấp  để  tìm  kiếm  trong  bộ  sưu  tập  phương  tiện  của  bạn
 Trang  c _ hủ  Banshee
 Thăm  trang  chủ  của  Banshee
 Tham  _ gia
 Bạn  đóng  góp  cho  Banshee  nhé
 Thông  tin  _ phiên  bản
 Xem  thông  tin  chi  tiết  về  phiên  bản  và  cấu  hình
 Nhập  danh  sách  phát
 Phát  mục  hiện  tại
 _ Tiếp
 Phát  mục  tiếp  theo
 T _ rước
 Phát  mục  trước
 Tua  _ tới ...
 Tua  tới  một  vị  trí  cụ  thể  trong  mục  hiện  tại
 Nhảy  tới  mục  đang  phát
 Bắt  đầu  lại  mục  hiện  tại
 _ Dừng  lại  khi  phát  xong
 Dừng  phát  sau  khi  phát  xong  mục  hiện  tại
 Tạm  _ dừng
 Tạm  dừng  mục  hiện  tại
 Dừn _ g
 Lặp  lại
 Tắt  lặp  lạ _ i
 Không  phát  lại  danh  mục  nhạc
 _ Lặp  lại  tất  cả
 Phát  tất  cả  bài  hát  trước  khi  lặp  lại  danh  sách  phát
 Lặp  lại  một  bài
 Phát  lại  bài  hát  đang  phát
 Xáo  trộn
 Phụ  đề
 Nạp  tập  tin ...
 Nạp  phụ  đề
 Nạp  Phụ  Đề
 _ Nạp
 Tập  tin  phụ  đề
 Phụ  đề  { 0 }
 Kích  họat  phụ  đề  nhúng  { 0 }
 Ẩn  phụ  đề
 Danh  sách  _ mới
 Tạo  một  danh  sách  phát  rỗng  mới
 Danh  _ sách  thông  minh  mới ...
 Tạo  một  danh  sách  phát  thông  minh  mới
 Nhập  vào  Thư  viện
 Nhập  nguồn  vào  Thư  viện
 Đổi  tên
 Xuất  danh  sách  phát ...
 Xuất  một  danh  sách  phát
 Thuộc  tính  nguồn
 Đổi  nguồn
 Đổi  sang  một  nguồn  bằng  cách  nhập  tên  của  nó
 Tùy  thích
 Chỉnh  sửa  tùy  thích  liên  quan  tới  nguồn  này
 Danh  _ sách  thông  minh  mới
 Làm  mới
 Làm  mới  danh  sách  thông  minh  được  sắp  xếp  ngẫu  nhiên  này
 Không  thể  xuất  danh  sách  phát
 Bạn  có  chắc  muốn  xóa  { 0 }  này ?
 Tách  theo  Kiểu
 Chọn  Tất  _ cả
 Chọn  tất  cả  bài  nhạc
 Không  chọ _ n  gì
 Bỏ  chọn  tất  cả  bài  nhạc
 _ Chỉnh  sửa  thông  tin  bài  nhạc
 Chỉnh  sửa  thông  tin  của  các  bài  đã  chọn
 Thuộc  tính
 Xem  thông  tin  của  các  bài  đã  chọn
 Phát  mục  đã  chọn
 _ Thêm  vào  danh  sách  phát
 Thêm  các  mục  đã  chọn  vào  danh  sách  hoặc  tạo  một  danh  sách  mới  từ  chúng
 Tạo  danh  sách  mới  từ  các  bài  đã  chọn
 _ Gỡ  bỏ
 Gỡ  bỏ  các  bài  đã  chọn  khỏi  nguồn  này
 Gỡ  bỏ  khỏi  thư  _ viện
 Gỡ  bỏ  các  bài  đã  chọn  khỏi  thư  viện
 _ Mở  thư  mục  chứa
 Mở  thư  mục  chứa  mục  được  chọn
 _ Xóa  khỏi  ổ  đĩa
 Xóa  vĩnh  viễn  các  mục  đã  chọn  khỏi  ổ  chứa
 Tì _ m  kiếm
 Tìm  kiếm  các  mục  khớp  với  những  tiêu  chí  nhất  định
 Khớp  _ Album
 Tìm  kiếm  mọi  bài  hát  của  album  này
 Khớp  N _ ghệ  sĩ
 Tìm  kiếm  mọi  bài  hát  của  nghệ  sĩ  này
 Không  thể  tìm  thấy  thư  mục .
 Hãy  kiểm  tra  chắc  chắn  hệ  thống  có  thể  truy  cập  tới  vị  trí  của  bài .
 Nếu  bạn  xoá  bỏ  vùng  chọn  này ,  nó  sẽ  bị  mất  vĩnh  viễn .
 Gỡ  bỏ  các  bài  đã  chọn  khỏi  { 0 } ?
 Chọn  nếu  bài  này  là  một  phần  của  album  có  các  bài  bởi  nhiều  nghệ  sĩ
 Giá  trị  này  sẽ  ảnh  hưởng  đến  cách  album  này  được  sắp  xếp ;  nếu  bạn  nhập  ' Nhiều  nghệ  sĩ '  thì  album  sẽ  được  đặt  cùng  với  các  album  khác  bắt  đầu  với  chữ  ' N ' .
 Chi  tiết  cơ  bản
 _ Tiêu  đề  bài :
 Đặt  tất  cả  nghệ  sĩ  bài  thành  giá  trị  này
 Ng _ hệ  sĩ  bài  nhạc :
 Đặt  tất  cả  nghệ  sĩ  album  sưu  tập  thành  những  giá  trị  này
 Đặt  tất  cả  tên  album  thành  giá  trị  này
 Tên  Albu _ m :
 Đặt  mọi  thể  loại  thành  giá  trị  này
 Thể  l _ oại : of
 trong
 Tự  động  đặt  số  bài  và  tổng  bài
 Số  của  bài : Automatically  set  disc  number  and  count
 Đặt  tất  cả  số  đĩa  và  tổng  số  thành  những  giá  trị  này
 _ Số  đĩa :
 Đặt  mọi  năm  thành  giá  trị  này
 _ Năm :
 Đặt  tất  cả  đánh  giá  thành  giá  trị  này
 Đánh  _ giá :
 Thêm
 Đặt  tất  cả  nhà  soạn  nhạc  thành  giá  trị  này
 Nhà  s _ oạn  nhạc :
 Đặt  tất  cả  nhà  chỉ  huy  thành  giá  trị  này
 Nhà  chỉ  _ huy :
 Đặt  tất  cả  nhóm  thành  giá  trị  này
 _ Nhóm :
 Đặt  tất  cả  nhịp  mỗi  phút  thành  giá  trị  này
 Nhịp  _ trên  phút :
 Đặt  tất  cả  bản  quyền  thành  giá  trị  này
 Bản  quyề _ n :
 Đặt  tất  cả  giấy  phép  thành  giá  trị  này
 URI  Giấy  p _ hép :
 Đặt  tất  cả  chú  thích  thành  giá  trị  này
 Chú  _ thích :
 Trợ  giúp
 Lời  bài  hát
 Chuyển  sang  bài  tiếp  và  sửa  tên  của  nó
 Sắp  xếp
 Đặt  tất  cả  tên  bài  để  sắp  xếp  thành  giá  trị  này
 Tên  bài  để  sắp  xếp :
 Đặt  tất  cả  nghệ  sĩ  bài  để  sắp  xếp  thành  giá  trị  này
 Nghệ  sĩ  bài  để  sắp  xếp :
 Đặt  tất  cả  nghệ  sĩ  album  để  sắp  xếp  thành  giá  trị  này
 Nghệ  sĩ  album  để  sắp  xếp :
 Đặt  tất  cả  tên  album  để  sắp  xếp  thành  giá  trị  này
 Tên  Album  để  sắp  xếp :
 Tên  tập  tin :
 Thư  mục :
 Đường  dẫn  đầy  đủ  :
 URI :
 Thời  lượng :
 Tốc  độ  bit  âm  thanh :
 Tốc  độ  mẫu  âm  thanh :
 Kênh  âm  thanh :
 Bit  trên  Mẫu :
 Các  chiều  video :
 Bộ  mã  { 0 } :
 Định  dạng  vỏ  chứa :
 Được  nhập  lên :
 Đã  phát  cuối  cùng :
 Đã  bỏ  qua  cuối  cùng :
 Đếm  phát :
 Đếm  bỏ  qua :
 Điểm :
 Kích  cỡ  tập  tin :
 byte
 Chỉnh  sửa  bài
 Thuộc  tính  bài
 Hiện  bài  trước
 Hiện  bài  tiếp
 Tên :
 Nghệ  sĩ :
 Album :
 Đồng  bộ  tất  cả  _ giá  trị  trường
 Áp  dụng  các  giá  trị  trong  tất  cả  trường  thông  dụng  cho  bài  này  lên  các  bài  đã  chọn  trong  bộ  chỉnh  sửa  này
   Đang   sửa   {  0  }   trong   {  1  }   mục 
 Đóng  _ không  lưu
 Nếu  bạn  không  lưu ,  các  thay  đổi  trong  { 0 }  bài  cuối  cùng  sẽ  mất  vĩnh  viễn .
 _ Xem
 _ Bộ  cân  chỉnh  tần  số
 Xem  bộ  cân  chỉnh  tần  số
 Khung  ngữ  _ cảnh
 Hiện  khung  ngữ  cảnh  bên  dưới  danh  sách  bài
 T _ oàn  màn  hình
 Mở  hoặc  rời  khỏi  chế  độ  toàn  màn  hình
 Hiện  ả _ nh  bìa
 Hiện / Ẩn  ảnh  bìa  album
 { 0 } từ { 1 }  { 2 }  { 0 } phát  hành { 1 }  { 3 } Chicago  Public  Radio
 Dòng  phát  không  rõ
 { 0 } trên { 1 }  { 2 } from  { album }  by  { artist } "  type  string ,  and  { 1 }  is  the  " on  { radio  station  name }
 { 0 } bởi { 1 }  { 2 }  { 0 } từ { 1 }  { 3 }
 { 0 } từ { 1 }  { 2 }
 { 0 } bởi { 1 }  { 2 }
 Dừng  thao  tác
 Dừng  { 0 }
 Thao  tác  này  vẫn  đang  thực  hiện  công  việc .  Bạn  có  muốn  dừng  nó  không ?
 Thao  tác  ' { 0 } '  vẫn  còn  đang  làm  việc .  Bạn  có  muốn  dừng  không ?
 Tiếp  tục
 Tiếp  tục  { 0 }
 Đang  dừng ...
 Nhập  tập  tin  vào  Thư  viện
 Tập  tin  phương  tiện
 Tập  tin  cục  bộ
 Tập  tin
 C _ họn  tập  tin ...
 _ Tập  tin  để  nhập :
 Chọn  tập  tin
 ( chưa  chọn  gì )
 Nhập  thư  mục  vào  thư  viện
 Thư  Mục
 Chọn  thư  mục ...
 _ Thư  mục  để  nhập :
 Chọn  thư  mục
      Nhập    phương    tiện    vào    thư    viện   
 Thư  viện  phương  tiện  của  bạn  đang  rỗng .  Bạn  có  thể  nhập  thêm  nhạc  và  video  mới  vào  thư  viện  của  bạn  ngay  bây  giờ  hoặc  sau  này .
 Nhập  _ từ :
 Đừng  hiện  hộp  thoại  này  lần  nữa
 Không  hồ  sơ  sẵn  có
 Nâng  cao
 Đang  cấu  hình  { 0 }
 Xuất  danh  sách  phát
 Xuất
 Chọn  định  dạng : 
 Chọn  vị  trí  thư  viện
 Đặt  lại
 Đặt  lại  vị  trí  về  mặc  định  ( { 0 } )
 Nguồn :
 Không  thể  hiển  thị  tùy  thích
 Không  thể  tìm  thấy  dịch  vụ  tùy  thích .
 Danh  sách  thông  minh  mới
 Tê _ n  danh  sách :
 Danh  sách  thông  minh  đặt  trước
 Mở  trong  bộ  chỉnh  sửa
 Tạo  và  lưu
 Bộ  duyệt  bên  trái
 Hiện  bộ  duyệt  album / nghệ  sĩ  ở  bên  trái  danh  sách  bài
 Bộ  duyệt  bên  trên
 Hiện  bộ  duyệt  album / nghệ  sĩ  bên  trên  danh  sách  bài
 Hiện  bộ  duyệt
 Hiện  hoặc  ẩn  bộ  duyệt  album / nghệ  sĩ
 Đang  tải  { 0 } ...
 Nạp  Đĩa
 Làm  sạch  tìm  kiếm
 Tua
 Nghỉ
 Đang  liên  lạc ...
 Đang  ghi  vào  bộ  đệm
 Âm  lượng
 Tắt  âm
 Âm  lượng  tối  đa
 Thiết  bị
 Thế  hệColor " ) ,  " black
 Dung  lu ̛ o ̛ ̣ ng
 Sẵn  có
 Produced  onFirmwareCapabilities " ) ,  String.Join  ( " , 
 Hỗ  trợ  nhãn  đĩa
 Hỗ  trợ  ảnh
 Thời  lượng  bài  bằng  không
 Đang  đồng  bộ  iPod
 Đang  chuẩn  bị  để  đồng  bộ ...
 Thêm  bài  { 0 }  trong  { 1 }
 Đang  gỡ  bài  { 0 }  trong  { 1 }
 Đang  ghi  cơ  sở  dữ  liệu  phương  tiện
 Đồng  bộ  { 0 }
 thêm  { 0 } ,  gỡ  bỏ  { 1 } ,  cập  nhật  { 2 }
 Thuộc  tính  thiết  bị
 Sản  phẩm
 Nhà  sản  xuất
 Đang  tải  { 0 }
 Có
 Không
 Định  dạng  { 0 }  không  được  hỗ  trợ  bởi  thiết  bị  và  không  một  trình  chuyển  đổi  nào  được  tìm  thấy  để  chuyển  đổi  nó .
 Hỗ  trợ  chuyển  đổi  định  dạng  tập  tin  không  sẵn  có
 Lỗi  khi  chuyển  đổi  tập  tin
 Đồng  bộ  khi  lần  đầu  cắm  vào  và  khi  thư  viện  thay  đổi
 Bắt  đầu  đồng  bộ  thiết  bị  ngay  khi  thiết  bị  được  cắm  vào  hay  khi  thư  viện  thay  đổi .
 Tùy  thích  đồng  bộ
 Bạn  có  chắc  muốn  tiếp  tục  không ?
 Gỡ  bỏ  bài
 Âm  thanh
 Khác
 Không  gian  trống
 Thuộc  tính  { 0 }
 Mã  hóa  sang
 Dung  lượng  đã  dùng
 Chi  tiết  nâng  cao
 { 0 } :
 Quản  lý  bằng  tay
 Đồng  bộ  toàn  bộ  thư  viện
 Đồng  bộ  từ  " { 0 } "
 Nhập  bản  nhạc  đã  mua
 Ngắt  kết  nối
 Đang  ngắt  kết  nối  { 0 } ...
 Không  thể  ngắt  kết  nối  { 0 } :  { 1 }
 Đang  xây  dựng  lại  cơ  sở  dữ  liệu ...
 Đang  quét  iPod ...
 Đang  xử  lý  các  Bản  nhạc ...
 Đang  sắp  xếp  bài ...
 Đang  lưu  cơ  sở  dữ  liệu  mới ...
 Gặp  lỗi  khi  xây  dựng  lại  cơ  sở  dữ  liệu  iPod
 Màu  sắc
 Sản  xuất  vào
 Firmware
 Khả  năng
 Hết  không  gian  trên  thiết  bị
 Hãy  tự  gỡ  bỏ  vài  bài  hát
 Đang  cập  nhật ...
 Không  thể  đọc  iPod  của  bạn
 Bạn  đã  sử  dụng  iPod  này  với  một  phiên  bản  iTunes  đã  lưu  một  phiên  bản  cơ  sở  dữ  liệu  bài  hát  quá  mới  cho  iPod  của  bạn  mà  Banshee  không  thể  nhận  diện .  Banshee  có  thể  xây  dựng  lại  cơ  sở  dữ  liệu  của  bạn ,  nhưng  bạn  có  thể  mất  những  thiết  đặt  và  tất  cả  nội  dung  trong  thiết  bị  ( hãy  chắc  chắn  đã  sao  lưu  dữ  liệu  trước ) .  Sử  dụng  Banshee  và  iTunes  với  cùng  một  chiếc  iPod  không  được  khuyến  khích .
 Tìm  hiểu  thêm  về  hỗ  trợ  iPod  của  Banshee
 Một  cơ  sở  dữ  liệu  iPod  không  thể  được  tìm  thấy  trên  thiết  bị  này .  Banshee  có  thể  xây  dựng  một  cơ  sở  dữ  liệu  mới  cho  bạn .
 Tại  sao  xảy  ra  như  thế ?
 iPod  của  bạn  được  gắn  chỉ  đọc .  Banshee  không  thể  phục  hồi  iPod  của  bạn .
 Xây  dựng  lại  cơ  sở  dữ  liệu  iPod ...
 Xác  nhận  việc  xây  dựng  lại  cơ  sở  dữ  liệu  iPod
 Việc  xây  dựng  lại  cơ  sở  dữ  liệu  iPod  có  thể  kéo  dài  một  lát .  Hơn  nữa ,  hãy  chú  ý  rằng  bất  kỳ  danh  mục  nhạc  nào  nằm  trên  iPod  của  bạn  cũng  sẽ  bị  mất .  Bạn  có  chắc  chắn  muốn  xây  dựng  lại  cơ  sở  dữ  liệu  iPod  đó  không ?
 Xây  dựng  lại  cơ  sở  dữ  liệu
 Đang  xây  dựng  lại  cơ  sở  dữ  liệu  iPod ...
 Nhạc  đã  mua
 Thiết  bị  Rockbox
 Chiều  sâu  thư  mục  yêu  cầu
 Hỗ  trợ  danh  sách  phát
 Nhạc  chuông
 Lỗi  khởi  chạy  hỗ  trợ  thiết  bị  MTP
 Có  lỗi  khi  khởi  chạy  hỗ  trợ  thiết  bị  MTP .  Xem  http : / / www.banshee-project.org / Guide / DAPs / MTP  để  biết  thêm  thông  tin .
 Phiên  bản
 Mức  pin
 Đang  tải  { 0 }  -  { 1 }  trong  { 2 }
 Mua  từ  Amazon  MP3
 Amazon  MP3
 Các  bài  hát  mua  từ  cửa  hàng  Amazon  MP3
 Tải  bài  hát  mua  từ  Amazon  MP3
 Tập  tin  từ  Amazon  MP3
 Nhạc  mua  từ  Amazon  MP3
 _ Chọn  tập  tin
 Cửa  hàng  Amazon  MP3
 Quốc  gia
 Chọn  quầy  Amazon  MP3  để  dùng  mặc  định
 Tự  động  ( phát  hiện  IP  địa  lý ) Canada  ( amazon.ca ) " ) ,  " CA
 Pháp  ( amazon.fr )
 Đức ,  Thụy  Sĩ ,  Áo  ( amazon.de )
 Nhật  ( amazon.co.jp )
 Vương  quốc  Anh  ( amazon.co.uk )
 Hoa  Kỳ  ( amazon.com )
 Tìm  kiếm  trên  Cửa  hàng  Amazon  MP3
 Mở  sách
 Hợp  nhất  đĩa
 Tiếp  tục  phát  sách  tiếng  này
 Điều  này  sẽ  chắc  chắn  số  đĩa  đã  được  đặt  đúng  rồi  sau  đó  đặt  tác  giả  và  tên  sách  cho  tất  cả  bài  trên  toàn  bộ  các  đĩa  này  thành  các  giá  trị  dưới  đây
 Tác  giả :
 Tên  sách :
 Chữ  cái  đầu  tác  giả
 Tên  sách
 Sách  tiếng
 TÌm  kiếm  sách  tiếng  của  bạn
 Thư  mục  sách  tiếng
 Tiếp  tục  phát
 CD  âm  thanh
 Bài  { 0 }
 Đang  nhập  đĩa  CD  âm  thanh ...
 Đang  khởi  tạo  ổ  đĩa
   {  0  }   vẫn  còn  đang  được  nhập  vào  thư  viện  âm  nhạc .  Bạn  có  muốn  dừng  không ?
 Không  thể  nhập  đĩa  CD
 CD  Âm  thanh
 Nhập  CD  âm  thanh
 Định  dạng  nhậ _ p
 _ Tự  động  nhập  các  CD  âm  thanh  khi  được  đưa  vào
 Khi  một  CD  âm  thanh  được  đưa  vào ,  tự  động  bắt  đầu  nhập  nếu  dữ  liệu  lý  lịch  ( metadata )  có  thể  tìm  thấy  và  không  có  sẵn  trong  thư  viện .
 _ Đẩy  _ ra  khi  nhập  xong
 Khi  một  CD  âm  thanh  đã  được  nhập ,  tự  động  đẩy  nó  ra .
 Sử  dụng  sửa  chữa  lỗi  khi  nhập
 Sửa  chữa  lỗi  sẽ  cố  gắng  xử  lý  vùng  có  vấn  đề  trên  đĩa  như  là  các  vết  xước  bề  mặt ,  nhưng  sẽ  làm  chậm  căn  bản  quá  trình  nhập .
 Nhập  CD  âm  thanh  này  vào  thư  viện
 Sao  đôi  CD
 Sao  đôi  CD  âm  thanh  này
 Đang  tìm  kiếm  thông  tin  bài ...
 Không  thể  lấy  thông  tin  bài
 Tự  động  tắt  nhập  vì  album  này  đã  có  trong  Thư  viện  nhạc
 Không  thể  nhập  CD
 Không  thể  sao  đôi  CD  âm  thanh
 Đang  đẩy  CD  âm  thanh  ra ...
 Không  thể  đẩy  ra  CD  âm  thanh :  { 0 }
 Tùy  thích  CD  âm  thanh
 Đẩy  đĩa  ra
 Nhập  " { 0 } "
 Đang  nhận  diện  BPM
 _ Nhận  diện
 Ra  lệnh  Banshee  cố  gắng  tự  động  nhận  diện  BPM  của  bài  hát  này
 Phát  bài  này
 Gõ  nút  này  vào  nhạc  nền  để  đặt  bằng  tay  BPM  cho  bài  hát  này
 _ Tự  động  nhận  diện  BPM  cho  tất  cả  bài  hát
 Nhận  diện  số  nhịp  mỗi  phút  ( BPM )  cho  tất  cả  bài  hát  vẫn  chưa  được  đặt  giá  trị
 Đang  tải  ảnh  bìa
 { 0 }  -  { 1 }
 Nhạc  chia  sẻ
 Đã  ngắt  kết  nối  từ  chia  sẻ  nhạc
 Không  thể  kết  nối  vào  chia  sẻ  nhạc
 iTunes ®  7  công  bố  những  vấn  đề  tương  thích  mới  và  hiện  chỉ  làm  việc  với  các  trình  khách  iTunes ®  7  khác .  Không  có  một  trình  khách  thuộc  hãng  thứ  ba  nào  có  thể  kết  nối  với  chia  sẻ  nhạc  iTunes ®  được  nữa .  Đây  là  một  giới  hạn  cố  ý  bởi  Apple  trong  iTunes ®  7  và  chúng  tôi  xin  lỗi  về  sự  bất  tiện  không  may  mắn  này .
 Các  lý  do  thường  gặp  cho  các  thất  bại  khi  kết  nối :
 Thông  tin  ủy  nhiệm  truy  cập  đã  cung  cấp  không  hợp  lệ
 Tiến  trình  đăng  nhập  bị  hủy  bỏ
 Quá  nhiều  người  dùng  đã  kết  nối  tới  chia  sẻ  này
 Bạn  không  còn  kết  nối  với  chia  sẻ  nhạc  này  nữa
 Thử  kết  nối  lần  nữa
 Chia  sẻ  nhạc  được  đặt  tại  iTunes ®  7
 Đăng  nhập  vào  vùng  chia  sẻ  âm  nhạc
 Yêu  cầu  Xác  thực
 Tên  người  dùng :
 Mật  khẩu :
 Đăng  nhập
 Đang  kết  nối  tới  { 0 }
 Thêm  máy  phục  vụ  DAAP  từ  xa
 Thêm  một  máy  phục  vụ  DAAP  từ  xa  mới
 Chia  Sẻ  Nhạc
 Đang  đăng  nhập  vào  { 0 } .
 Đang  tải  danh  sách  phát
 Mở  máy  phục  vụ  DAAP  từ  xa
 Nhập  địa  chỉ  IP  và  cổng  máy  phục  vụ :
 Tải  về
 Đang  tải  ( các )  bài  từ  eMusic
 Hủy  tất  cả  các  tải  về  từ  eMusic
 Đang  hủy  các  tải  về
 Đang  đợi  các  tải  về  chấm  dứt
 Nhập  tải  về  từ  eMusic  vào  thư  viện
 Tập  tin  eMusic
 Bài  eMusic
 Hàng  đợi  hệ  thống  tập  tin
 Xóa
 Gỡ  bỏ  tất  cả  bài  khỏi  hàng  đợi  tập  tin  hệ  thống
 Xóa  khi  thoát
 Xóa  hàng  đợi  hệ  thống  tập  tin  khi  thoát
 Album  trùng  lặp
 Hiện  ra  là  các  album  có  vẻ  nên  được  hợp  nhất .  Với  mỗi  dòng ,  nhấn  vào  tên  mong  muốn  để  làm  nó  đậm  lên ,  hoặc  bỏ  chọn  nó  để  không  làm  gì  cả .
 Nghệ  sĩ  trùng  lặp
 Hiện  ra  là  các  nghệ  sĩ  có  vẻ  nên  được  hợp  nhất .  Với  mỗi  dòng ,  nhấn  vào  tên  mong  muốn  để  làm  nó  đậm  lên  hoặc  bỏ  chọn  nó  để  không  làm  gì  cả .
 Sửa  chữa  dữ  liệu  lý  lịch  nhạc ...
 Bộ  sửa  dữ  liệu  lý  lịch
 Kiểu  vấn  đề :
 Áp  dụng  các  sửa  chữa  đã  chọn
 Thể  loại  trùng  lặp
 Hiện  ra  là  các  thể  loại  có  vẻ  nên  được  hợp  nhất .  Với  mỗi  dòng ,  nhấn  vào  thể  loại  mong  muốn  để  làm  nó  đậm  lên ,  hoặc  bỏ  chọn  để  không  làm  gì  cả .
 và 
 ,  The
 Sửa ?
 Xem  các  chi  tiết  mục
 Mở  trang  web
 Xem  Archive.org
 Đăng  kí
 Đăng  ký  tìm  kiếm  này  như  một  podcast
 Đóng  mục
 Lấy  chi  tiết  mục  từ  Internet  Archive
 Hết  thời  gian  chờ  khi  lấy  chi  tiết  mục  từ  Internet  Archive
 Thử  lại
 Lỗi  khi  lấy  các  chi  tiết  mục  từ  Internet  Archive
 Mô  tả
 Người  tạo  :
 Vị  trí :
 Ngày :
 Năm :
 Nhà  xuất  bản :
 Từ  khoá :
 URL  giấy  phép :
 Ngôn  ngữ :
 Tải  về ,  toàn  bộ :
 Tải  về ,  tháng  qua :
 Tải  về ,  tuần  qua :
 Đã  thêm :
 Đã  thêm  bởi :
 Bộ  sưu  tập :
 Cộng  tác  viên :
 Thu  âm  bởi :
 Truyền  bởi :
 Nhận  xét
 { 0 }  bởi  { 1 }  lúc  { 2 }
 Viết  nhận  xét  của  chính  bạn
 Truy  vấn  tùy  chọn
 Sắp  xếp  theo :
 Kiểu  phương  tiện  ưa  thích
 Â _ m  thanh
 _ Video
 _ Văn  bản
 Tìm  kiếm ...
 Tớ _ i
 Lịch  sử
 Cho  trẻ  em
 Thơ  ca
 Phim  cũ
 Mới  từ  LibriVox
 Văn  bản  cũ
 Thư  viện  Quốc  hội
 Internet  Archive ,  một  tổ  chức  501 ( c ) ( 3 )  ( theo  luật  Hoa  Kỳ )  phi  lợi  nhuận ,  đang  tạo  dựng  nên  một  thư  viện  số  của  các  địa  chỉ  Internet  và  các  văn  hóa  thể  trong  dạng  thức  số .  Giống  như  một  thư  viện  giấy ,  chúng  tôi  cung  cấp  kết  nối  miễn  phí  tới  các  nhà  nghiên  cứu ,  các  nhà  sử  gia ,  các  học  giả  và  cộng  đồng  chung .
 Ghé  thăm  trực  tuyến  Internet  Archive  tại  archive.org
 Phim
 Bài  giảng
 Hòa  nhạc
 Sách
 Kết  quả  tìm  kiếm
 Tìm  kiếm  trên  Internet  Archive
 Không  có  kết  quả  khớp .
 Hết  thời  gian  chờ  khi  tìm  kiếm  trên  Internet  Archive
 Lỗi  khi  tìm  kiếm  trên  Internet  Archive
 Lấy  thêm  kết  quả  từ  Internet  Archive ?
 Lấy  thêm
 Người  tạo
 Nhà  phát  hành
 Định  dạng
 Đã  thêm
 Bộ  sưu  tập
 Đã  tạo
 ID
 Ngôn  ngữ
 Kiểu  phương  tiện
 Đếm  nhận  xét
 Hình  động
 Hoạt  hình   &   Hoạt  ảnh
 Nghệ  thuật  %  Âm  nhạc
 Máy  tính   &   Công  nghệ
 Phim  Văn  hóa   &   Học  thuật
 Phim  vớ  vẩn
 Phim  nhà
 Chuyện  Tin  tức   &   Công  cộng
 Phim  mã  nguồn  mở
 Tín  ngưỡng   &   Tinh  thần
 Video  thể  thao
 Video  trò  chơi  điện  tử
 Văn  bản
 Thư  viện  Mỹ
 Thư  viện  Ca-na-đa
 Thư  Viện  Chung
 Thư  viện  cho  trẻ  em
 Các  bộ  sưu  tập  khác
 Sách  tiếng   &   thơ  ca
 Âm  nhạc   &   Nghệ  thuật
 Nhạc  không  phải  Tiếng  Anh
 Nhạc  mã  nguồn  mở
 Chương  trình  phát  thanh
 Giáo  dục
 Phần  mềm
 CLASP
 Tải  về  tuần  này
 Mới  nhất
 Cũ  nhất
 Chưa  đặt
 Phát  thanh
 Thêm  Đài
 Thêm  một  đài  phát  thanh  Internet  hay  danh  sách  phát
 Tìm  kiếm  đài  của  bạn
 Sửa  đài  phát
 Đài  phát
 Hãy  cung  cấp  một  URI  đài  phát  hợp  lệ
 Hãy  cung  cấp  một  thể  loại  đài  phát
 Hãy  cung  cấp  một  tên  đài  phát
 Thêm  đài  phát  thanh  mới
 Sửa  đài  phát  thanh
 Nhập  thể  loại ,  tên  và  URL  của  đài  phát  bạn  muốn  thêm .  Mô  tả  tùy  ý .
 Thể  loại  đài :
 Tên  đài :
 URL  phát :
 Nhà  tạo  đài :
 Mô  tả :
 Đánh  giá :
 _ Last.fm
 Cấu  hình  phần  bổ  sung  Audioscrobbler
 Ghé  thăm  trang  _ hồ  sơ  người  dùng
 Ghé  thăm  trang  hồ  sơ  Last.fm  của  bạn
 _ Bật  thông  báo  bài  hát
 Bật  thông  báo  bài  hát
 Kết  nối
 Xem  trên  Last.fm
 Xem  trang  Last.fm  của  nghệ  sĩ  này
 Xem  nghệ  sĩ  trên  Wikipedia
 Tìm  nghệ  sĩ  này  trên  Wikipedia
 Xem  các  video  của  nghệ  sĩ
 Tìm  video  bởi  nghệ  sĩ  này
 Khuyến  nghị  cho
 Khuyến  nghị  nghệ  sĩ  này  cho  ai  đó
 Xem  trang  Last.fm  của  album  này
 Khuyến  nghị  album  này  cho  ai  đó
 Xem  trang  Last.fm  của  bài  này
 Khuyến  nghị  bài  này  cho  ai  đó
 http : / / last.fm / music / { 0 }
 http : / / last.fm / music / { 0 } / { 1 }
 http : / / last.fm / music / { 0 } / _ / { 1 }
 http : / / www.last.fm / music / { 0 } / + videos
 Tài  khoản
 _ Tên  người  dùng
 Đăng  kí  Last.fm
 Mở  Last.fm  trong  một  trình  duyệt ,  cho  bạn  tùy  chọn  để  cho  phép  Banshee  làm  việc  với  tài  khoản  của  bạn
 Đăng  nhập  vào  Last.fm
 Bạn  cần  cho  phép  Banshee  truy  cập  tài  khoản  Last.fm  của  bạn .
 Kết  thúc  đăng  nhập
 Bạn  đã  đăng  nhập  vào  Last.fm  như  người  dùng    {  0  }  .
 Đăng  xuất  khỏi  Last.fm
 Bài  được  yêu  mến  gần  đây
 Bài  nhạc  được  chơi  gần  đây
 Nghệ  sỹ  hàng  đầu  của  tôi
 { 0 }  phát
 Thiết  lập  tài  khoản
 Tham  gia  Last.fm
 Khuyến  nghị  từ  Last.fm
 Các  album  hàng  đầu  theo  { 0 }
 Các  bài  hàng  đầu  theo  { 0 }
 Nghệ  sĩ  được  đề  nghị
 Không  có  nghệ  sĩ  tương  tự  được  tìm  thấy
 { 0 } %  tương  tự
 Tương  tự  không  rõ
 _ Thêm  đài  phát ...
 Thêm  một  đài  phát  thanh  Last.fm  mớiFans  of "  or  " Similar  to
 Nghe  đài  { 0 }  từ  Last.fm  cho  nghệ  sĩ  này
 Người  hâm  mộ
 tương  tự
 Yêu  bài
 Đánh  dấu  bài  hiện  tại  là  yêu
 Cấm  bài
 Đánh  dấu  bài  hiện  tại  là  cấm
 Người  hâm  mộ  của  { 0 }
 Tương  tự  { 0 }
 _ Thêm  đài  phát
 Sắp  xếp  các  đài  phát  theo
 Tổng  số  lần  phát
 Đài  phát  mới
 _ Kiểu  đài :
 Đài  Last.fm
 Sửa  đài  Last.fm
 Xóa  đài  Last.fm
 Chỉnh  Last.fm  sang  { 0 }
 Thất  bại  khi  chỉnh  đài .  { 0 }
 Lấy  bài  mới  cho  { 0 } .
 Không  có  bài  mới  sẵn  sàng  cho  { 0 } .
 Thất  bại  khi  lấy  bài  mới  cho  { 0 } .
 Khuyến  nghị
 Cá  nhân
 Trộn
 Nhóm  Banshee
 Hàng  xóm
 Với  người  dùng :
 Của  người  dùng :
 Nhóm
 Tên  nhóm :
 Thẻ
 Tên  thẻ  :
 Người  hâm  mộ  của :
 Tương  tự
 Tương  tự  với :
 Phương  tiện
 Chạy  trình  phát  phương  tiện  Banshee
 phương  tiện
 Thanh  truy  cập  nhanh  cho  phương  tiện  của  bạn
 Chế  độ  _ rút  gọn
 Chế  độ  đầy  đủ
 Chuyển  về  chế  độ  đầy  đủ
 Thay  đổi  chế  độ  phát  lặp  lại
 Miro  Guide
 Khám  phá  các  podcast  thú  vị  trên  thư  mục  podcast  Miro  Guide !
 Mở  Miro  Guide
 Tìm  kiếm  podcast
 Tìm  kiếm  podcast  video
 _ Hiện  thông  báo
 Hiện  các  thông  báo  khi  mục  thay  đổi
 Vẫn  đang  chạy
 Banshee  đã  đóng  vào  vùng  thông  báo .  Sử  dụng  tùy  chọn    Thoát   để  kết  thúc  phiên  làm  việc  của  bạn .
 Bỏ  qua  mục  này
 Không  thể  hiện  thông  báo
 Banshee
 Đơn  giản  hoá
 Đơn  giản  hóa  giao  diện  Đang  phát  bằng  cách  ẩn  danh  sách  nguồn  và  những  thứ  khác
 Không  thể  nhập  bài :  { 0 }
 Nhập  từ  Amarok  thất  bại
 Amarok
 Bộ  nhập  từ  iTunes
 Nhập  các  đánh  giá  bài  hát
 Nhập  các  thống  kê  bài  hát  ( số  lần  phát , ... )
 Định  vị  Thư  mục  âm  nhạc   iTunes
 Thư  viện  iTunes  dẫn  tới  thư  mục  âm  nhạc  của  bạn  như  là  " { 0 } "  nhưng  Banshee  không  thể  ngầm  tìm  vị  trí  của  thư  mục  này .  Hãy  định  vị  nó .
 Trình  phát  phương  tiện  iTunes
 Banshee  không  quen  với  phiên  bản  định  dạng  thư  viện  iTunes  này .  Việc  nhập  có  thể  hoặc  không  làm  việc  như  mong  muốn ,  hay  thậm  chí  không  làm  việc .  Bạn  có  muốn  tiếp  tục  cố  gắng  nhập ?
 Không  thể  nhập  bài  hát .
 Bộ  phát  nhạc  Rhythmbox
 Nhập  danh  sách  _ phát
 _ từ
 Thêm  vào  hàng  đợi  phát
 Thêm  các  bài  đã  chọn  vào  hàng  đợi  phát
 Phát  sau
 Thêm  các  bài  đã  chọn  vào  sau  bài ,  album  hay  nghệ  sĩ  đang  phát
 Bài  hiện  tại
 Thêm  các  bài  đã  chọn  vào  hàng  đợi  phát  sau  bài  đang  phát  hiện  tại
 Album  hiện  tại
 Thêm  các  bài  đã  chọn  vào  hàng  đợi  phát  sau  album  đang  phát  hiện  tại
 Nghệ  sĩ  hiện  tại
 Thêm  các  bài  đã  chọn  vào  hàng  đợi  phát  sau  nghệ  sĩ  phát  hiện  tại
 Làm  mới  ngẫu  nhiên  các  bài  trong  hàng  đợi  phát
 Ngẫu  nhiên  hóa  thứ  tự  phát  của  các  mục  trong  hàng  đợi  phát
 Thêm  vào
 Thêm  nhiều  bài  ngẫu  nhiên  vào  hàng  đợi  phát
 Gỡ  bỏ  toàn  bộ  bài  trong  hàng  đợi  phát
 Xóa  hàng  đợi  phát  khi  thoát
 Gỡ  bỏ  khỏi  hàng  đợi  phát
 Số  các  bài  đã  _ phát  để  hiển  thị
 Số  các  bài  _ sắp  phát  để  hiển  thị
 Podcast
 Tất  cả  podcast  ( { 0 } )
 Thư  mục  Podcast
 Gỡ  bỏ  Podcast
 Tắt  tự  động  cập  nhật
 Lỗi  xác  thực  khi  cập  nhật  { 0 }
 Lỗi  cập  nhật  { 0 }
 Tìm  kiếm  podcast  của  bạn
 Thuộc  tính  phần
 Đã  phát
 Mới
 Đã  tải  về
 Chưa  bao  giờ  được  cập  nhật
 Đã  cập  nhật  lúc  { 0 }
 Đã  cập  nhật  { 0 }
 Đang  tải
 Mục  mới
 Tất  cả  mục
 Đang  tải  ( các )  podcast
 Hủy  tất  cả  các  tải  về  podcast ?  <  control  >  <  shift  >  U
 Kiểm  tra  phần  mới  cho  tất  cả  podcast
 Thêm  podcast ...
 Đăng  ký  vào  một  podcast  mới
 Hủy  đăng  ký  và  xóa
 Kiểm  tra  phần  mới
 Tải  tất  cả  các  phần
 Xem  trang  chủ  của  podcast
 Thuộc  tính  podcast
 Đánh  dấu  là  mới
 Lưu  trữ
 Hủy  tải
 Thăm  trang  web
 Thêm  Podcast
 URL  không  hợp  lệ
 URL  podcast  không  hợp  lệ .
 Chi  tiết  phần
 Kiểm  tra  định  kỳ  các  phần  mới
 Nếu  được  chọn ,  Banshee  sẽ  kiểm  tra  mỗi  giờ  để  xem  podcast  này  đã  có  phần  mới  chưa
 Tải  các  phần  mới
 Lưu  trữ  tất  cả  các  phần  ngoại  trừ  cái  mới  nhất
 Không  có  mô  tả
 Trang  web :
 Ghé  thăm
 Tùy  chọn  đăng  ký
 Đã  làm  mới  lần  cuối :
 Thể  loại :
 Bản  quyền :
 Podcast :
 URL :
 Đăng  ký  podcast  mới
 Hãy  nhập  URL  của  podcast  bạn  muốn  đăng  ký .
 Tải  phần  gần  đây  nhất
 Để  tôi  chọn  phần  nào  muốn  tải
 _ Loa :
 Mẫu
 bởi  ' { 0 } '  từ  ' { 1 } '
 từ  ' { 0 } '
 bởi  ' { 0 } '
 _ Hiện  Banshee  trong  trình  đơn  âm  thanh
 Điều  khiển  Banshe  thông  qua  trình  đơn  âm  thanh
 Hiện  trình  giao  tiếp  SQL
 Khởi  chạy  Quản  lý  SQL
 Dừng  Quản  lý  SQL
 Xem  trước  bài
 Tải  lên  bởi
 Phát  trong  Banshee ...
 Phát  trong  trình  duyệt  web ...
 Không  có  video  được  tìm  thấy
 mở  trình  đơn  ngữ  cảnh
 Nhấp
 trình  đơn
 Ẩn    {  0  } 
 { 0 }  gặp  phải  một  lỗi  nghiêm  trọng
 Chi  tiết  lỗi
 Gặp  một  ngoại  lệ  chưa  được  giải  quyết : 
 Thông  tin  phiên  bản  hợp  ngữ
 Tên  hợp  ngữ
 KB
 Điều  kiện :
 _ Khớp
 tất  cả
 bất  kỳ
 theo  sau  đây :
 _ Giới  hạn  vào
 chọn  bởi
 trước
 giây
 ngày
 tuần
 tháng
 năm
 sau
 là
 không  là
 nhiều  nhất
 ít  nhất
 nhỏ  hơn
 lớn  hơn
 trống
 { 0 }  trước
 chứa
 không  chứa
 bắt  đầu  với
 kết  thúc  với
 Đăng  nhập  tài  khoản  Last.fm
 Hãy  nhập  thông  tin  ủy  nhiệm  tài  khoản  Last.fm  của  bạn .
 Lưu  và  đăng  nhập
 Xin  phép  Last.fm
 Tên  người  dùng  Last.fm  không  hợp  lệ  hoặc  Banshee  không  được  cho  phép  truy  cập  vào  tài  khoản  của  bạn .
 Dịch  vụ  này  không  tồn  tại .
 Đài  phát  chỉ  sẵn  có  cho  những  thuê  bao  Last.fm  đang  trả  tiền .
 Đài  phát  không  sẵn  có .
 Yêu  cầu  này  thiếu  một  tham  số  cần  thiết .
 Nguồn  đã  chỉ  định  không  hợp  lệ .
 Lỗi  máy  phục  vụ ,  hay  thử  lại  sau .
 Thông  tin  xác  thực  không  hợp  lệ ,  hãy  xác  thực  lại .
 Khóa  API  sử  dụng  bởi  ứng  dụng  này  không  hợp  lệ .
 Hệ  thống  truyền  tạm  thời  bị  ngưng  để  bảo  dưỡng ,  vui  lòng  thử  lại  sau .
 Chữ  ký  phương  pháp  không  hợp  lệ .
 Không  có  đủ  nội  dung  để  phát  đài  này .
 Nhóm  này  không  có  đủ  thành  viên  để  phát  sóng  đi .
 Nghệ  sĩ  này  không  có  đủ  người  hâm  mộ  cho  đài  phát .
 Không  có  đủ  hàng  xóm  cho  đài  phát  này .
 Đã  có  một  lỗi  không  rõ .
 Chưa  kết  nối  được  tới  Last.fm.
 Yêu  cầu  chi  tiết  tài  khoản  trước  khi  bạn  kết  nối  tới  Last.fm
 Không  có  kết  nối  mạng  nào  được  phát  hiện .
 Tên  đăng  nhập  vào  Last.fm  không  đúng .
 Đang  kết  nối  tới  Last.fm
 Đã  kết  nối  tới  Last.fm
 Podcast  không  rõ
 Bộ  phát  nhạc  Banshee
 Bộ  phát  nhạc
   Đang   tải  ... 
 Chỗ  trên  đĩa :
 Tìm  _ kiếm :
 Có  thể  là  :  systemio \ t \ t.NET  System.IO  unix \ t \ t \ tUNIX  sở  hữu  gnomevfs \ tGNOME  VFS  và  có  tắc  động  khi  khởi  chạy  lại  trình  Banshee .
 Sao  chép  và  thay  tên  âm  nhạc  vào  thư  mục  âm  nhạc  thư  viện  Banshee  khi  nhập
 Chép  nhạc  khi  nhập
 Bật  phím  đặc  biệt
 Khả  năng  hỗ  trợ  các  phím  đặc  biệt  ( phím  đa  phương  tiện )  cho  chức  năng  Phát / Tạm  dừng / Kế / Lùi  có  hoạt  động  bằng  cách  ánh  xạ  được  đặt  thông  qua  tiểu  dụng  thoại  Gnome  Shortcuts .
 Mẫu  tên  tập  tin
 Dạng  thức  khi  tạo  tên  tập  tin / thư  mục  cho  các  rãnh  ghi  đã  trích ,  âm  nhạc  đã  nhập  v.v.  Dạng  thức  cân  xứng  với  thư  mục  âm  nhạc  Banshee  ...  đừng  tạo  đường  dẫn  tuyệt  đối  !  Các  hiệu  bài :  % artist % ,  \ t \ t \ t \ tnhạc  sĩ  % album % \ t \ t \ t \ ttập  nhạc  % title % \ t \ t \ t \ ttựa  % track _ number % \ t \ tsố  hiệu  rãnh  ghi  % track _ count % \ t \ tsố  đếm  rãnh  ghi  % track _ number _ nz % \ tsố  hiệu  rãnh  ghi  không  có  số  không  đi  trước  % track _ count _ nz % \ t \ tsố  đếm  rãnh  ghi  không  có  số  không  đi  trước .
 Độ  cao  của  cửa  sổ  giao  diện  chính .
 Chuyển  nhạc  khi  lưu  thông  tin
 Di  chuyển  âm  nhạc  bên  trong  thư  mục  thư  viện  âm  nhạc  Banshee  khi  lưu  thông  tin  về  rãnh  ghi .
 Tên  của  cơ  chế  phát  lại  âm  nhạc .
 Vị  trí  điểm  ảnh  của  cửa  sổ  bộ  phát  chính  nằm  trên  trục  X
 Vị  trí  điểm  ảnh  của  cửa  sổ  bộ  phát  chính  nằm  trên  trục  Y
 Tên  cơ  chế  phát
 Đặt  hậu  phương  nhập / xuất  trong  Banshee
 Hiện  tài  sản  rãnh  cấp  cao
 Hiện  hộp  thoại  «  Hộp  thoại  nhập  đầu  tiên  »
