 Bộ  đọc  nguồn  tin  Blam
 Bộ  đọc  nguồn  tin
 Tình  trạng  của  cửa  sổ  chính
 Tình  trạng  của  cửa  sổ  chính ,  giá  trị  hợp  lệ  là  ' normal '  ( bình  thường )  và  ' maximized '  ( phóng  to ) .
 Độ  rộng  cửa  sổ  chính
 Độ  rộng  của  cửa  sổ  chính .
 Độ  cao  cửa  sổ  chính
 Độ  cao  của  cửa  sổ  chính .
 Vị  trí  X  của  cửa  sổ  chính
 Vị  trí  đã  lưu  của  cửa  sổ  chính ,  toạ  độ  X.
 Vị  trí  Y  của  cửa  sổ  chính
 Vị  trí  đã  lưu  của  cửa  sổ  chính ,  toạ  độ  Y.
 Độ  rộng  danh  sách  kênh
 Độ  rộng  của  danh  sách  kênh .
 Độ  cao  của  danh  mục  tin  tức
 Độ  cao  của  danh  mục  tin  tức .
 Sắc  thái  hiện  tại
 Chủ  đề  dùng  để  hiển  thị  các  mục  tin  tức .
 Đảo  ngược  các  mục  tin  tức  trong  danh  sách
 Hiển  thị  những  mục  tin  tức  mới  nhất  ở  đầu  danh  sách .
 Tự  động  cập  nhật  các  kênh
 Tự  động  cập  nhật  đều  đặn  mọi  kênh .
 Thời  gian  giữa  hai  lần  cập  nhật  kênh
 Tần  suất  cập  nhật  tất  cả  các  kênh .
 Hãy  nhập  địa  chỉ  URL  của  kênh  mới
 URL :
 Bộ  đọc  tin  tức  Blam
 Đánh  dấu  Chư _ a  đọc
 Đánh  dấu  đã  đọ _ c
 Tập  tin  { 0 }  đã  tồn  tại
 Bạn  có  muốn  ghi  đè  lên  tập  tin  này  không ?
 _ Ghi  đè
 Xuất  vào ...
 Thôi
 Đang  cập  nhật :  { 0 }
 Blam
 _ Tập  tin
 _ Nhập  OPML
 _ Xuất  OPML
 _ Chỉnh  sửa
 _ Kênh
 Đánh  dấu  Đã  đọ _ c
 _ Cập  nhật  tất  cả
 Đánh  _ dấu  tất  cả  Đã  đọc
 Mục  _ tin  tức
 _ Sửa  từ  khóa
 Mục  chưa  đọc  _ sau
 Trợ  g _ iúp
 Kênh  ( { 0 }  chưa  đọc )
 Cập  nhật  tất  _ cả
 Sửa  kênh
 Sửa  đổi  các  trường  để  cập  nhật  thông  tin  kênh
 Tên :
 Từ  khoá :
 Bạn  muốn  gỡ  bỏ  kênh ?
 _ Loại  bỏ
 Thêm  một  kênh  mới
 Tùy  chỉnh
 Hành  động

 Tin  _ mới  nhất  ở  đầu
 _ Tự  động  cập  nhật  tất  cả  các  kênh  mỗi
 phút
 Sắc  thái
 Đánh  dấu  Đã  đọ _ c  sau
 Nhập  nguồn  tin  OPML
 Hãy  nhập  địa  chỉ  URL  hay  tên  của  tập  tin  OPML .
 _ URL :
 _ Chọn  tập  tin
 _ Nhập
 Đang  nhập  tập  tin  OPML
 Đang  nhập  kênh
 Đặt  sắc  thái
 Giới  thiệu  Blam
 _ Cập  nhật
 Loại  _ bỏ
 Bạn  có  muốn  gỡ  bỏ  kênh  hay  nhóm  { 0 }  khỏi  danh  sách  các  kênh  không ?
 bởi  { 0 }
 Hiện  trong  trình  duyệt
 Chọn  tập  tin  OPML
 Đã  nhập  { 0 }  kênh  từ  tập  tin  OPML
 Lỗi  nhập  { 0 }
 Không  phải  một  tập  tin  OPML  hợp  lệ
 Không  tìm  thấy  tập  tin
 Tên  tập  tin  không  hợp  lệ
 Không  tìm  thấy  tập  tin  OPML
 Lỗi  không  rõ
 Đang  mở  tập  tin  OPML
 _ Mở  liên  kết  trong  trình  duyệt
 _ Chép  địa  chỉ  liên  kết
