 Ghi  lại  màn  hình  làm  việc  của  bạn
 Chọn  vùng  để  ghi  lại
 Dừng  ghi
 Ghi  âm
 Phiên  làm  việc
 Ghi  lại  mọi  hoạt  động  trên  màn  hình  làm  việc
 Nhóm  Việt  hóa  GNOME   <  gnomevi \ -list \ @ lists \ .sourceforge \ .net  >
 _ Giới  thiệu
 Ghi  lại  màn  _ hình  làm  việc
 Ghi  lại  toàn  bộ  màn  hình
 Ghi  hình  một  _ khu  vực
 Ghi  hình  một  vùng  được  chọn  của  màn  hình
 Ghi  hình  _ cửa  sổ
 Ghi  hình  một  cửa  sổ  được  chọn
 Không  phải  bản  ghi  của  Byzanz
 Cách  ghi
 Hãy  sử  dụng  phương  pháp  này  làm  mặc  định  khi  ghi  hình .  Dùng  " screen "  khi  ghi  lại  cả  màn  hình ,  " area "  để  chọn  một  khu  vực  hoặc  " window "  để  chọn  một  cửa  sổ .
 sử  dụng :  % s  [ TÙY _ CHỌN ]  TẬP _ TIN _ VÀO  TẬP _ TIN _ XUẤT
 % s  --help
 Tùy  chọn  sai :  % s
 Thời  gian  hoạt  ảnh  ( mặc  định :  10  giây )
 GIÂY
 Khoảng  đợi  trước  khi  bắt  đầu  ( mặc  định :  1  giây )
 Ghi  hình  con  trỏ  chuột
 Toạ  độ  X  của  hình  chữ  nhật  cần  ghi
 ĐIỂM  ẢNH
 Toạ  độ  Y  của  hình  chữ  nhật  cần  ghi
 Chiều  rộng  của  hình  chữ  nhật  cần  ghi
 Chiều  cao  của  hình  chữ  nhật  cần  ghi
 Xuất  chi  tiết
 sử  dụng :  % s  [ TÙY _ CHỌN ]  tên _ tập _ tin
 Lỗi  trong  quá  trình  ghi :  % s
 Đã  ghi  xong .
 Đã  ghi  xong .  Đang  mã  hoá ...
 Sắp  ghi  hình .  Sẽ  ghi  % d  giây ...
 ghi  lại  phiên  làm  việc  hiện  tại
 Thư  mục  vào  đó  cần  lưu
 Bật  tùy  chọn  này  thì  trình  Byzanz  sẽ  thu  con  trỏ  chuột .  Dù  có  ích ,  chức  năng  thu  con  trỏ  chuột  gây  ra  tập  tin  lớn :  hãy  sử  dụng  cẩn  thận .
 Đây  là  thư  mục  mặc  định  vào  đó  Byzanz  sẽ  lưu  tập  tin .
 Một  tập  tin  không  lưu  được .
 «  % s  »  không  lưu  được .  Gặp  lỗi :  % s
 Lưu  tập  tin  đã  lưu
 Trình  Byzanz  đòi  hỏi  độ  sâu  24bpp  hay  32bpp  để  thu .  Độ  phân  giải  hiện  thời  được  đặt  thành  % dbpp .
 Thu  _ con  trỏ  chuột
 Bộ  tạo  Byzanz
 Cho  phép  hoạt  ảnh  cuộn  lại
 Đang  chuẩn  bị  chức  năng  thu  :  sẽ  bắt  đầu  sau  1  giây ...
 Không  thể  chuẩn  bị  chức  năng  thu .  Rất  có  thể  là  phần  mở  rộng  Damage  không  công  bố  thông  qua  trình  phục  vụ  X ,  hoặc  «  % s  »  không  ghi  được .
