 Hiện  “ _ % s ”
 Chu _ yển  trên  Thanh  công  cụ
 Di  chuyển  mục  đã  chọn  trên  thanh  công  cụ
 Bỏ  _ ra  khỏi  Thanh  công  cụ
 Gỡ  bỏ  mục  đã  chọn  ra  khỏi  thanh  công  cụ
 _ Xoá  Thanh  công  cụ
 Xoá  thanh  công  cụ  đã  chọn
 Thanh  phân  cách
 Toàn  màn  hình  bằng  cú  nhấn  đôi
 Kích  hoạt  chế  độ  toàn  màn  hình  bằng  cú  nhấn  đôi
 Nạp  lại  ảnh
 Nạp  lại  ảnh  hiện  tại
 Ngày  trên  thanh  trạng  thái
 Hiển  thị  ngày  tháng  của  ảnh  trên  thanh  trạng  thái  của  cửa  sổ
 Bộ  xem  ảnh
 Duyệt  và  xoay  ảnh
 Thuộc  tính  ảnh
 Tên :
 Rộng :
 Cao :
 Kiểu :
 Byte :
 Vị  trí :
 Chung
 Độ  mở :
 Thời  gian  phơi  sáng :
 Tiêu  cự :
 Đèn  nháy :
 Tốc  độ  ISO :
 Chế  độ  đo :
 Loại  máy  ảnh :
 Ngày / Giờ :
 Mô  tả :
 Từ  khoá :
 Tác  giả :
 Tác  quyền :
 Chi  tiết
 Siêu  dữ  liệu
 T _ rước
 _ Tiếp
 Lưu  bản  sao
   %  f  :   tên  tập  tin  gốc
   %  n  :   bộ  đếm
 Định  dạng  tên  tập  tin :
 Chọn  thư  mục
 Thư  mục  đích :
 Đặc  tả  đường  dẫn  tập  tin
 Bắt  đầu  bộ  đếm  từ :
 Thay  thế  dấu  cách  bằng  gạch  dưới
 Tùy  chọn
 Đổi  tên  từ :
 Đến :
 Xem  trước  theo  tên  tập  tin
 Cấu  hình
 Tăng  cường  ảnh
 Làm  mịn  ảnh  khi  thu  nhỏ
 Làm  mịn  ảnh  khi  phóng  to
 Tự  động  định  _ hướng
 Nền
 Dùng  màu  tự  chọn :
 Màu  nền
 Phần  trong  suốt
 Dùng  kiểu  ô  bàn  _ cờ
 Dùng  màu  tự  _ chọn :
 Màu  trong  vùng  trong  suốt
 Dùng  màu  _ nền
 Ô  xem  ảnh
 Phóng  ảnh
 _ Mở  rộng  ảnh  để  vừa  khít  màn  hình
 CảnhPrefDlgSlideSwitchPrefix
 _ Chuyển  ảnh  sau : PrefDlgSlideSwitchPostfix
 giây
 _ Lặp  cảnh
 Trình  chiếu  ảnh
 Tự  động  định  hướng
 Có  tự  động  xoay  ảnh  dựa  vào  hướng  dẫn  EXIF  hay  không .
 Màu  được  dùng  làm  nền  ảnh .  Nếu  không  đặt  khoá  use-background-color ,  màu  sẽ  do  sắc  thái  GTK +  xác  định .
 Nội  suy  ảnh
 Có  nội  suy  ảnh  khi  thu  nhỏ  hay  không .  Tính  năng  này  giúp  nâng  cao  chất  lượng  ảnh ,  nhưng  chạy  chậm  hơn  ảnh  không  nội  suy .
 Ngoại  suy  ảnh
 Có  ngoại  suy  ảnh  khi  phóng  to  hay  không .  Tính  năng  này  giúp  nâng  cao  chất  lượng  ảnh ,  nhưng  chạy  chậm  hơn  ảnh  không  ngoại  suy .
 Chỉ  thị  trong  suốt
 Xác  định  cách  chỉ  thị  trạng  thái  trong  suốt .  Giá  trị  hợp  lệ  là  CHECK _ PATTERN  ( ô  bàn  cờ ) ,  COLOR  ( màu  sắc )  và  NONE  ( không ) .  Nếu  chọn  COLOR ,  khoá  " trans-color "  sẽ  xác  định  giá  trị  màu  được  dùng .
 Bánh  xe  cuộn  thu / phóng
 Có  dùng  bánh  xe  cuộn  để  phóng  to / thu  nhỏ  hay  không .
 Số  nhân  phóng / thu
 Số  nhân  được  áp  dụng  khi  sử  dụng  bánh  xe  cuộn  trên  chuột  để  phóng  to  hay  thu  nhỏ .  Giá  trị  này  xác  định  bước  phóng / thu  dùng  cho  mỗi  sự  kiện  cuộn .  Chẳng  hạn ,  giá  trị  0.05  phóng  to  theo  5 %  mỗi  sự  kiện  cuộn ,  còn  giá  trị  1.00  phóng  to  theo  100 % .
 Màu  trong  suốt
 Nếu  khoá  trong  suốt  có  giá  trị  COLOR  ( màu  sắc ) ,  khoá  này  sẽ  xác  định  màu  được  dùng  để  biểu  thị  trạng  thái  trong  suốt .
 Dùng  màu  nền  riêng
 Nếu  bật ,  màu  từ  khoá  background-color  sẽ  được  dùng  để  tô  nền  ảnh .  Nếu  tắt ,  sắc  thái  GTK +  sẽ  quyết  định  màu  nền .
 Lặp  lại  cảnh  ảnh
 Có  hiển  thị  cảnh  ảnh  trong  vòng  lặp  vô  hạn  hay  không .
 Cho  phép  phóng  to  hơn  100 %  từ  ban  đầu
 Nếu  đặt  là  FALSE  ( sai ) ,  ảnh  nhỏ  sẽ  không  được  kéo  to  ra  để  vừa  màn  hình  ngay  từ  đầu .
 Thời  gian  chờ  ( giây )  tới  khi  hiện  ảnh  tiếp  theo
 Hiện / ẩn  thanh  công  cụ  cửa  sổ .
 Hiện / ẩn  thanh  trạng  thái  cửa  sổ .
 Hiện / ẩn  khung  trưng  bày  hợp  ảnh .
 Vị  trí  ô  cửa  sổ  trưng  bày  ảnh .  Đặt  thành :  0  ( bên  dưới ) ,  1  ( bên  trái ) ,  2  ( bên  trên )  hay  3  ( bên  phải ) .
 Có  cho  phép  thay  đổi  kích  thước  ô  tập  hợp  ảnh  hay  không .
 Hiện / ẩn  khung  lề  cửa  sổ .
 Hiện / ẩn  nút  cuộn  ở  khung  trưng  bày  ảnh .
 Đóng  cửa  sổ  chính  mà  không  hỏi  lưu .
 Cho  vào  sọt  rác  không  cần  hỏi
 Nếu  kích  hoạt ,  Mắt  GNOME  sẽ  không  hỏi  xác  nhận  khi  cho  ảnh  vào  sọt  rác .  Sẽ  vẫn  h3i  nếu  bất  kỳ  ảnh  nào  không  thể  đưa  vào  sọt  rác  và  sẽ  bị  xóa .
 Có  hiện  thư  mục  ảnh  của  người  dùng  khi  không  nạp  ảnh  hay  không .
 Nếu  kích  hoạt  và  không  nạp  ảnh  nào ,  trình  chọn  tập  tin  sẽ  hiển  thị  thư  mục  ảnh  của  người  dùng  theo  đặc  tả  XDG .  Nếu  bỏ  kích  hoạt  hoặc  thư  mục  ảnh  chưa  được  tạo ,  hiện  ảnh  trong  thư  mục  hiện  tại .
 Có  dùng  trang  riêng  cho  metadata  trong  hộp  thoại  thuộc  tính  không .
 Nếu  kích  hoạt ,  danh  sách  metadata  chi  tiết  trong  hộp  thoại  thuộc  tính  sẽ  chuyển  qua  một  trang  riêng .  Việc  này  giúp  làm  hộp  thoại  hữu  dụng  hơn  trên  màn  hình  nhỏ ,  như  netbook .  Nếu  tắt ,  toàn  bộ  sẽ  được  nhúng  trong  trang  " Metadata " .
 Chương  trình  dùng  để  sửa  ảnh
 Tên  tập  tin  desktop  ( bao  gồm  phần  đuôi  " .desktop " )  của  ứng  dụng  để  hiệu  chỉnh  ảnh  ( khi  nhấn  nút  " Sửa  ảnh " ) .  Đặt  chuỗi  rỗng  để  tắt  tính  năng  này .
 Phần  bổ  sung  hoạt  động
 Danh  sách  các  phần  bổ  sung  còn  hoạt  động .  Nó  không  chứa  “ Vị  trí ”  của  phần  bổ  sung  hoạt  động .  Xem  tập  tin  “ .eog-plugin ”  để  tìm  “ Vị  trí ”  của  từng  phần  bổ  sung .
 Đóng  _ không  lưu
 Câu  hỏi
 Nếu  không  lưu ,  các  thay  đổi  sẽ  bị  mất .
 Lưu  thay  đổi  vào  ảnh  " % s "  trước  khi  đóng  nhé ?
 _ Chọn  ảnh  bạn  muốn  lưu :
 Nếu  không  lưu ,  tất  cả  thay  đổi  sẽ  bị  mất .
 Định  dạng  tập  tin  không  rõ  hay  không  được  hỗ  trợ
 Mắt  GNOME  không  thể  xác  định  định  dạng  ghi  được  hỗ  trợ  dựa  vào  tên  tập  tin .
 Hãy  thử  phần  mở  rộng  tập  tin  khác ,  v.d.  .png  hay  .jpg.The  PNG-Format  ( * .png )
 % s  ( * . % s )
 Mọi  tập  tin
 Tập  tin  ảnh  hỗ  trợ
 Mở  ảnh
 Lưu  ảnh
 Chuyển  dạng  trên  ảnh  đã  bỏ  nạp .
 Lỗi  chuyển  dạng .
 Không  hỗ  trợ  EXIF  cho  định  dạng  tập  tin  này .
 Lỗi  nạp  ảnh .
 Chưa  nạp  ảnh  nào .
 Bạn  không  có  quyền  lưu  tập  tin .
 Lỗi  tạo  tập  tin  tạm .
 Không  thể  tạo  tập  tin  tạm  để  lưu :  % s
 Không  thể  cấp  phát  bộ  nhớ  để  nạp  ảnh  JPEG
 Máy  ảnh
 Dữ  liệu  ảnh
 Điều  kiện  chụp  ảnh
 Dữ  liệu  GPS
 Ghi  chú  của  nhà  sản  xuất
 Khác
 XMP  EXIF
 XMP  IPTC
 Quản  lý  Quyền  hạn  XMP
 XMP  Khác
 Thẻ
 Giá  trị
 Bắc
 Đông
 Tây
 Nam
 % a ,  % d  % B  % Y   % X
 % a ,  % d  % B  % Y
 T _ hôi
 _ Nạp  lại  ảnh
 Lưu  _ dạng …
 Không  thể  nạp  ảnh  ' % s ' .
 Không  thể  lưu  ảnh  ' % s ' .
 Không  tìm  thấy  ảnh  trong  ' % s ' .
 Các  vị  trí  đã  cho  không  chứa  ảnh .
 Thiết  lập  ảnh
 Ảnh
 Ảnh  có  thuộc  tính  in  sẽ  được  thiết  lập
 Thiết  lập  trang
 Thông  tin  cho  trang  nơi  ảnh  sẽ  được  in
 Vị  trí
 T _ rái :
 _ Phải :
 _ Trên :
 _ Dưới :
 Tâ _ m :
 Không  có
 Ngang
 Dọc
 Cả  hai
 Cỡ
 _ Rộng :
 _ Cao :
 Tỉ  _ lệ :
 Đơn  _ vị :
 Milimet
 Inch
 Xem  thử
 Không  rõ
 % .1f  ( ống  kính )
 % .1f  ( phim  35mm )
 như  thế % Id % d
 % d  /  % d
 Chụp  vào
 Ít  nhất  hai  tên  tập  tin  bị  trùng .
 Không  thể  hiển  thị  trợ  giúp  cho  Mắt  GNOME
 ( Unicode  không  hợp  lệ )
 Ẩ _ n
 Ảnh  " % s "  đã  thay  đổi  bởi  ứng  dụng  khác .  Bạn  có  muốn  nạp  lại  không ?
 Dùng  “ % s ”  để  mở  ảnh  đã  chọn
 Đang  lưu  ảnh  “ % s ”  ( % u / % u )
 Đang  nạp  ảnh  " % s "
 Gặp  lỗi  khi  in  tập  tin :  % s
 Bộ  sửa  thanh  công  cụ
 Đặt  lại  _ về  mặc  định
 Nhóm  Việt  hoá  GNOME  ( http : / / gnomevi.sourceforge.net )
 Bạn  đã  nhận  một  bản  sao  của  Giấy  Phép  Công  Cộng  GNU  cùng  với  chương  trình  này ;  nếu  không ,  hãy  liên  hệ  Tổ  chức  Phần  mềm  Tự  do :  Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA   02110-1301 ,  USA  ( Mỹ ) .
 Lưu  bản  _ sao ...
