 sổ  địa  chỉ  Evolution
 Liên  lạc  mới
 Danh  sách  liên  lạc  mới
 Mở
 Danh  sách  liên  lạc : 
 Liên  lạc : 
 thẻ  tí  tị  evolution
 Nó  có  bảo  động .
 Nó  có  nhiều  lần .
 Nó  là  cuộc  họp .
 Sự  kiện  lịch :  tóm  tắt  là  % s .
 Sự  kiện  lịch :  chưa  có  tóm  tắt .
 sự  kiện  xem  lịch
 Bắt  tiêu  điểm
 Cuộc  hẹn  mới
 Sự  kiện  nguyên  ngày  mới
 Cuộc  họp  mới
 Đi  tới  ngày  hôm  nay
 Đi  tới  ngày
 một  bảng  cho  phép  xem  và  chọn  phạm  vi  thời  gian  hiện  cóIt "  is  either  like   or  " Day  View :  Thursday  July  13th ,  2006 .
 Nó  không  có  sự  kiện.It  has  % d  event / events . "  or   " It  has  no  events .
 Xem  tuần  làm  việc :  % s .  % sIt  has  % d  event / events . "  or   " It  has  no  events .
 Xem  ngày :  % s .  % s
 ô  xem  lịch  cho  một  tuần  làm  việc
 ô  xem  lịch  cho  một  hay  nhiều  ngày
 % A  % d  % b  % Y
 % a  % d  % b
 % a  % d  % b  % Y
 % d  % b  % Y
 % d  % b
 Lịch  Gnome
 thanh  tìm
 thanh  tìm  kiếm  lịch  Evolution
 Nút  nhảy
 Nhấn  vào  đây  để  tìm  sự  kiện  thêm  nữa
 Xem  tháng :  % s .  % s
 Xem  tuần :  % s .  % s
 ô  xem  lịch  cho  một  tháng
 ô  xem  lịch  cho  một  hay  nhiều  tuần
 bật  lên
 bật  lên  một  điều  con
 sửa
 bắt  đầu  sửa  đổi  ô  này
 bật  tắt
 bật / tắt  ô  này
 dãn  ra
 dãn  ra  hàng  trong  ETree  chứa  ô  này
 co  lại
 co  lại  hàng  trong  ETree  chứa  ô  này
 Ô  bảng
 nhấn  để  thêm
 nhấn
 sắp
 % d  % B  % Y
 Lịch :  từ  % s  đến  % s
 mục  lịch  evolution
 Nút  tổ  hợp
 Dùng  mặc  định
 Trình  đơn  bật  lên
 Không  thể  mở  sổ  địa  chỉ  này .
 Không  thể  tiếp  cận  máy  phục  vụ  sổ  địa  chỉ  này ,  hoặc  tên  máy  phục  vụ  đã  gõ  sai ,  hoặc  bị  ngắt  kết  nối .
 Việc  xác  thực  với  máy  phục  vụ  LDAP  bị  lỗi .
 Hãy  kiểm  tra  để  bảo  đảm  mật  khẩu  của  bạn  được  gõ  chính  xác  và  bạn  sử  dụng  phương  thức  đăng  nhập  được  hỗ  trợ .  Lưu  ý  rằng  nhiều  mật  khẩu  phân  biệt  chữ  hoa ,  chữ  thường ;  và  hãy  chắc  đã  tắt  phím  Caps  Lock  của  bạn .
 Máy  phục  vụ  sổ  địa  chỉ  này  không  đề  xuất  cơ  sở  tìm  kiếm  nào .
 Máy  phục  vụ  LDAP  này  có  lẽ  dùng  phiên  bản  LDAP  cũ  mà  không  hỗ  trợ  tính  năng  này  hoặc  bị  cấu  hình  sai .  Hãy  hỏi  quản  trị  hệ  thống  về  những  cơ  sở  tìm  kiếm  được  hỗ  trợ .
 Máy  phục  vụ  này  không  hỗ  trợ  thông  tin  giản  đồ  LDAPv3 .
 Không  thể  lấy  thông  tin  giản  đồ  cho  máy  phục  vụ  LDAP .
 Máy  phục  vụ  LDAP  không  trả  lời  với  thông  tin  giản  đồ  hợp  lệ .
 Không  thể  gỡ  bỏ  sổ  địa  chỉ .
 Xoá  sổ  địa  chỉ  «  { 0 }  »  không ?
 Sổ  địa  chỉ  này  sẽ  bị  gỡ  bỏ  hoàn  toàn .
 Không  có  bộ  sửa  phân  loại.The  backend  for  this  address  book  was  unable  to  parse  this  query .
 { 0 } E _ BOOK _ ERROR _ NO _ SELF _ CONTACT
 { 1 }
 Không  thể  mở  sổ  địa  chỉ
 Gặp  lỗi  khi  nạp  sổ  địa  chỉ .
 Không  thể  trực  hiện  tìm  kiếm .
 Bạn  có  muốn  lưu  các  thay  đổi  chứ ?
 Bạn  đã  chỉnh  sửa  liên  lạc  này ,  thì  có  muốn  lưu  các  thay  đổi  lại  chứ ?
 _ Hủy
 Không  thể  di  chuyển  liên  lạc .
 Bạn  đang  thử  di  chuyển  một  liên  lạc  từ  sổ  địa  chỉ  này  sang  sổ  địa  chỉ  khác  nhưng  mà  không  thể  gỡ  bỏ  nó  khỏi  nguồn .  Bạn  có  muốn  lưu  một  bản  sao  để  thay  thế  không ?
 Có  ảnh  lớn .  Bạn  có  muốn  thay  đổi  kích  cỡ  nó ,  và  cất  giữ  nó  không ?
 Đổ _ i  cỡ
 _ Dùng  như  thế
 _ Không  lưu
 Không  thể  lưu  «  { 0 }  » .
 Gặp  lỗi  khi  lưu  { 0 }  vào  { 1 } :  { 2 }
 Sổ  địa  chỉ  Evolution  đã  thoát  bất  thường .
 Các  liên  lạc  của  bạn  cho  «  { 0 }  »  không  thể  sử  dụng  cho  tới  khi  khởi  chạy  lại  Evolution .
 Địa  chỉ  ' { 0 } '  đã  có .
 Đã  có  liên  lạc  với  địa  chỉ  này .  Bạn  vẫn  muốn  thêm  một  thẻ  mới  với  cùng  địa  chỉ  chứ ?
 _ Thêm
 Phiên  bản  máy  phục  vụ
 Có  lẽ  một  số  tính  năng  sẽ  không  hoạt  động  với  máy  phục  vụ  hiện  thời  của  bạn .
 Bạn  đang  kết  nối  đến  một  máy  phục  vụ  Groupwise  không  được  hỗ  trợ  thì  có  lẽ  sẽ  gặp  khó  khăn  sử  dụng  trình  Evolution .  Để  được  kết  quả  tốt  nhất ,  bạn  nên  nâng  cấp  máy  phục  vụ  lên  một  phiên  bản  được  hỗ  trợ .
 Tạo  Sổ  địa  chỉ  GroupWise :
 Hiện  thời  bạn  có  thể  truy  cập  chỉ  Sổ  Địa  Chỉ  Hệ  Thống  GroupWise  từ  Evolution .  Hãy  chạy  một  lần  một  ứng  dụng  khách  thư  GroupWise  khác ,  để  lấy  các  thư  mục  GroupWise  Frequent  Contacts  ( liên  lạc  thường  gặp )  và  GroupWise  Personal  Contacts  ( liên  lạc  cá  nhân ) .
 Lỗi  xoá  liên  lạc
 Bạn  không  có  đù  quyền  để  xoá  liên  lạc  khỏi  sổ  địa  chỉ  này .
 Không  thể  thêm  liên  lạc  mới
 «  { 0 }  »  là  một  sổ  địa  chỉ  chỉ-đọc  nên  không  sửa  đổi  được .  Hãy  chọn  một  sổ  địa  chỉ  khác  trong  khung  lề  của  ô  Xem  Liên  Lạc .
 Địa  chỉ  đồng  bộ  mặc  định :
 Không  thể  nạp  sổ  địa  chỉ
 Không  thể  đọc  khối  ứng  dụng  Địa  chỉ  của  pilot
 Sổ  địa  chỉ  Evolution
 Ô  xem  thẻ  của  Sổ  địa  chỉ  Evolution
 Thành  phần  Sổ  địa  chỉ  Evolution
 _ Liên  lạc
 Liên  lạc
 Ô  xem  địa  chỉ  của  Sổ  địa  chỉ  Evolution
 Ô  địa  chỉ  tự  mở  của  Sổ  địa  chỉ  Evolution
 Chứng  nhận
 Quản  lý  chứng  nhận  S / MIME  của  bạn  ở  đây
 Bộ  Điều  khiển  Quản  lý  Chứng  nhận  S / MIME  Evolution
 Cấu  hình  tự  động  gỡ  xong  ở  đây
 Bộ  điều  khiển  cấu  hình  thiết  lập  thư  mục  Evolution
 Trên  máy  này
 Trên  máy  phục  vụ  LDAP
 Cá  nhânNew
 Liên  lạ _ c
 Tạo  liên  lạc  mớiNew
 Danh  sách  _ liên  lạc
 Tạo  một  danh  sách  liên  lạc  mới
 Sổ  địa  chỉ  mớiNew
 _ Sổ  địa  chỉ
 Tạo  một  sổ  địa  chỉ  mới
 Việc  nâng  cấp  thiết  lập  Sổ  địa  chỉ  hoặc  thư  mục  bị  lỗi .
 Chọn  tùy  chọn  này  nghĩa  là  Evolution  sẽ  chỉ  kết  nối  tới  máy  phục  vụ  LDAP  của  bạn  nếu  máy  phục  vụ  LDAP  ấy  hỗ  trợ  SSL .
 Chọn  tùy  chọn  này  nghĩa  là  Evolution  sẽ  chỉ  kết  nối  tới  máy  phục  vụ  LDAP  của  bạn  nếu  máy  phục  vụ  LDAP  ấy  hỗ  trợ  TLS .
 Chọn  tùy  chọn  này  nghĩa  là  máy  phục  vụ  của  bạn  không  hỗ  trợ  SSL ,  cũng  không  hỗ  trợ  TLS .  Như  thế  thì  kết  nối  của  bạn  không  an  toàn ,  có  thể  bị  lỗ  hổng  bảo  mật .
 Cơ  sở
 _ Kiểu  :
 Sao  chép  cục  bộ  nội  dung  sổ  để  thao  tác  ngoại  tuyến
 Đây  là  số  hiệu  cổng  của  máy  phục  vụ  LDAP  mà  Evolution  sẽ  cố  kết  nối  đến  nó .  Một  danh  sách  các  cổng  chuẩn  đã  được  cung  cấp .  Hãy  hỏi  quản  trị  hệ  thống  của  bạn  để  biết  dùng  cổng  nào .
 Đây  là  phương  pháp  Evolution  sẽ  dùng  để  xác  thực  bạn .  Chú  ý  rằng  đặt  phương  pháp  này  thành  «  Địa  chỉ  thư  »  cũng  yêu  cầu  truy  cập  nặc  danh  đến  máy  phục  vụ  LDAP . 
 Phạm  vi  tìm  cho  biết  độ  sâu  tìm  kiếm  đi  xuống  trong  cây  thư  mục .  Phạm  vi  tìm  kiếm  « con »  sẽ  bao  gồm  mọi  mục  dưới  cơ  sở  tìm .  Phạm  vi  tìm  kiếm  « một »  sẽ  chỉ  tìm  những  mục  nằm  một  mức  độ  dưới  trong  cơ  sở  tìm  thôi .
 Chung
 Sổ  địa  chỉ
 Thông  tin  máy  phục  vụ
 Xác  thực
 Chi  tiết
 Tìm  kiếm
 Tải  về
 Thuộc  tính  Sổ  địa  chỉ
 Đang  nâng  cấp ...
 Đang  nâng  cấp  «  % s  » :
 Máy  phục  vụ  LDAP
 Thiết  lập  Tự  động  Gỡ  xong
 Địa  chỉ  và  cây  thư  mục  liên  lạc  Evolution  đã  thay  đổi  so  với  Evolution  1.x.  Hãy  kiên  nhẫn  trong  khi  Evolution  chuyển  đổi  các  thư  mục ...
 Định  dạng  của  liên  lạc  hộp  thư  chung  đã  thay  đổi .  Hãy  kiên  nhẫn  trong  khi  Evolution  chuyển  đổi  các  thư  mục  của  bạn ...
 Cách  Evolution  lưu  một  phần  số  điện  thoại  đã  thay  đổi .  Hãy  kiên  nhẫn  trong  khi  Evolution  chuyển  đổi  các  thư  mục  của  bạn ...
 Các  tập  tin  bản  ghi  thay  đổi  và  bản  đồ  đều  của  Evolution  Palm  Sync  ( trình  đồng  bộ  hoá  máy  tính  cầm  tay  chạy  hệ  thống  Palm )  đã  thay .  Hãy  kiên  nhẫn  trong  khi  Evolution  chuyển  đổi  dữ  liệu  Pilot  Sync ...
 Đổi  tên  thư  mục  «  % s  »  thành :
 Đổi  tên  thư  mục
 Tên  thư  mục  không  thể  chứa  ký  tự  sổ  chéo .
 Sổ  địa  chỉ  _ mới
 Lưu  dạng  vCard ...
 Tha _ y  tên ...
 _ Xoá
 _ Thuộc  tính
 Bộ  chọn  nguồn  liên  lạc
 Truy  cập  vô  danh  tới  máy  phục  vụ  LDAP
 Việc  xác  thực  bị  lỗi .
 Hãy  gõ  mật  khẩu  cho  % s  ( người  dùng  % s )
 Gõ  mật  khẩu
 XML  EFolderList  ( danh  sách  thư  mục  điện )  cho  danh  sách  các  địa  chỉ  URI  sẽ  gõ  xong .
 Độ  dài  tự  động  gõ  xong
 Số  ký  tự  cần  gõ  trước  khi  trình  Evolution  sẽ  cố  tự  động  hoàn  tất .
 Hiện  tên  tự  động  điền  nốt  cùng  với  địa  chỉ
 Có  nê  ép  buộc  hiển  thị  trong  mục  nhập  địa  chỉ  thư  cùng  với  tên  của  liên  lạc  tự  động  điền  nốt ,  hay  không .
 Địa  chỉ  URI  cho  thư  mục  đã  dùng  cuối  cùng  trong  hộp  thoại  chọn  tên .
 Vị  trí  ô  cửa  sổ  dọc
 Vị  trí  của  ô  cửa  sổ  dọc  giữa  ô  xem  thẻ  và  ô  xem  danh  sách  và  ô  cửa  sổ  xem  thử ,  theo  điểm  ảnh .
 Hiện  ô  Xem  thử
 Có  nên  hiển  thị  ô  cửa  sổ  xem  thử  hay  không .
 Tự  động  gõ  xong
 Lúc  nà _ o  cũng  hiện  địa  chỉ  của  liên  lạc  tự  động  điền  nốt
 Ngày / Giờ
 Mô  hình  bảng
 Tra  tìm  trong  các  sổ  địa  chỉ
 Tê _ n :
 Đây  là  tên  máy  phục  vụ  xuất  hiện  trong  danh  sách  thư  mục  Evolution .  Chỉ  được  dùng  với  mục  đích  hiển  thị  thôi .
 _ Cổng :
 _ Máy  phục  vụ :
 Dùng  kết  nối  _ bảo  mật :
 Đây  là  tên  đầy  đủ  của  máy  phục  vụ  LDAP  được  bạn  dùng .  Ví  dụ  «  ldap.công _ ty _ mình.com.vn  » .
   Xác   thực 
 Cách  đăn _ g  nhập :
 Đăn _ g  nhập :
 Evolution  sẽ  dùng  địa  chỉ  thư  điện  tử  này  để  xác  thực  bạn  với  máy  phục  vụ .
 Dùng  tên  phân  biệt  ( TP )
   Tìm   kiếm 
 Cơ  _ sở  tìm :
 _ Phạm  vi  tìm :
 Cơ  sở  tìm  là  tên  phân  biệt  ( TP )  của  mục  nhập  nơi  bắt  đầu  tìm  kiếm .  Nếu  bạn  bỏ  trống  chỗ  này ,  tìm  kiếm  sẽ  được  bắt  đầu  từ  gốc  cây  thư  mục .
 _ Tìm  mọi  cơ  sở  tìm  có  thể
 Bộ  _ lọc  tìm :
 Bộ  lọc  tìm  kiếm
 Bộ  lọc  tìm  kiếm  là  kiểu  đối  tượng  cần  tìm  kiếm .  Nếu  nó  chưa  được  sửa  đổi ,  mặc  định  là  hạng  đối  tượng  kiểu  «  person  »  ( người )  sẽ  được  tìm  kiếm .
   Tải   về 
 1
 5
 phút
 thẻ
 _ Thời  hạn :
 Ngưỡng  tải  _ về :
 Đây  là  số  mục  tải  về  tối  đa .  Dùng  số  quá  lớn  sẽ  làm  chậm  sổ  địa  chỉ .
 Du _ yệt  qua  quyển  này  đến  khi  tới  giới  hạn
 Cơ  sở  tìm  được  hỗ  trợ
 Bộ  sửa  liên  lạc
 Tên  _ hiệu :
 _ Lưu  dưới :
 _ Nơi :
 _ Loại ..
 Họ  tê _ n ...
 Muốn  nhận  thư  kiểu  _ HTML
   Địa   chỉ   thư 
   Điện   thoại 
 Điện  thoại
   Tin   nhắn 
 Trang  _ chủ :
 _ Lịch :
 _ Rảnh / Bận :
 Trò  chu _ yện  ảnh  động :
 _ Nhật  ký  Web :
   Địa   chỉ   Web 
 _ Nghề  nghiệp :
 _ Tựa :
 _ Công  ty :
 _ Cơ  quan :
 _ Quản  lý :
 _ Phụ  tá :
   Việc   làm 
 _ Văn  phòng :
 _ Vợ  chồng :
 Ngày  _ sinh :
 _ Kỷ  niệm :
   Lặt   vặt 
 Thông  tin  cá  nhân
 _ Phố :
 Mã  _ bưu  điện :
 _ Tỉnh / Bang :
 _ Quốc  gia :
 Hộ _ p  bưu  điện :
 Đị _ a  chỉ :
   Ở   nhà 
   Chỗ   làm 
   Khác 
 Địa  chỉ  thư  tín
 Ghi  chú
 Tên
 Có  thể  sửa
 AIM
 Jabber
 Yahoo
 Gadu-Gadu
 MSN
 ICQ
 GroupWise
 Skype
 Chỗ  làm
 Nhà
 Khác
 Sổ  nguồn
 Sổ  đích
 Là  Liên  lạc  mới
 Trường  ghi  được
 Trường  cần  thiết
 Đã  đổi
 Bộ  sửa  liên  lạc  —  % s
 Hãy  chọn  ảnh  cho  liên  lạc  này
 Khô _ ng  có  ảnh
 Dữ  liệu  liên  lạc  không  hợp  lệ :
 «  % s  »  có  định  dạng  không  hợp  lệ
 % s «  % s  »  có  định  dạng  không  hợp  lệ
 % s «  % s  »  là  rỗng
 Liên  lạc  không  hợp  lệ .
 Thêm  nhanh  liên  lạc
 _ Sửa  đầy
 _ Họ  tên
 _ Thư
 Chọn  _ Sổ  địa  chỉ
 Bạn  có  chắc  muốn  xoá  danh  sách  liên  lạc  ( % s )  không ?
 Bạn  có  chắc  muốn  xoá  những  danh  sách  liên  lạc  này  không ?
 Bạn  có  chắc  muốn  xoá  liên  lạc  ( % s )  không ?
 Bạn  có  chắc  muốn  xoá  những  liên  lạc  này  không ?
 Tên  đầy  đủ
 Tên  _ lót :
 _ Họ :
 _ Hậu  tố :
 Bộ  sửa  danh  sách  liên  lạc
 Tên  _ danh  sách :
   Thành   viên 
 Nhập  địa  chỉ  _ thư  hoặc  kéo  liên  lạc  vào  danh  sách  dưới  đây :
 Ẩn  các  địa  c _ hỉ  khi  gửi  thư  tới  danh  sách  này
 Chọn ...
 Thành  viên  danh  sách
 Thành  _ viên
 Sổ
 Là  danh  sách  mới
 Phát  hiện  liên  lạc  trùng
 Tên  hay  địa  chỉ  thư  điện  tử  của  liên  lạc  này  đã  tồn  tại  trong  thư  mục  này .  Bạn  vẫn  còn  muốn  thêm  nó  không ?
 Liên  lạc  xung  đột :
 Liên  lạc  đã  đổi :
 T _ rộn
 Đã  có  tên  hoặc  địa  chỉ  thư  điện  từ  của  liên  lạc  này  trong  thư  mục  này .  Bạn  vẫn  muốn  thêm  nữa  chứ ?
 Liên  lạc  gốc :
 Liên  lạc  mới :
 Trộn  liên  lạc
 Thư  điện  tử
 Tên  chứa
 Địa  chỉ  thư  bắt  đầu  bằng
 Trường  nào  chứa
 Không  có  liên  lạc
 Truy  vấn
 Gập  lỗi  khi  gọi  ô  xem  sổ
 Mô  hình
 Gặp  lỗi  khi  sửa  đổi  thẻ
 Tên  bắt  đầu  bằng
 Nguồn
 Kiểu
 _ Mở
 Liê _ n  lạc  mới ...
 Danh  sách  _ liên  lạc  mới ...
 Lưu  dạng  _ vCard ...
 _ Chuyển  tiếp  liên  lạc
 _ Chuyển  tiếp  các  liên  lạc
 _ Gửi  thư  cho  liên  lạc
 _ Gửi  thư  cho  danh  sách
 _ Gửi  thư  cho  các  liên  lạc
 _ In
 _ Chép  vào  Sổ  địa  chỉ ...
 Chuyển  _ vào  Sổ  địa  chỉ ...
 Cắ _ t
 _ Chép
 _ Dán
 Loại  nào
 Không  khớp
 Tập  tin  dạng
 Tên  hay  gọi
 Họ
 Tên  hiệu
 Thư  điện  từ  2
 Thư  điện  từ  3
 Điện  thoại  phụ  tá
 Điện  thoại  kinh  doanh
 Điện  thoại  kinh  doanh  2
 Điện  thư  Kinh  doanh
 Số  gọi  lại
 Điện  thoại  xe
 Điện  thoại  công  ty
 Điện  thoại  ở  nhà
 Điện  thoại  ở  nhà  2
 Điện  thư  ở  Nhà
 Điện  thoại  ISDN
 Điện  thoại  di  động
 Điện  thoại  khác
 Điện  thư  khác
 Máy  nhắn  tin
 Điện  thoại  chính
 Rađiô
 Telexteletype
 TTYTDD
 Công  ty
 Đơn  vị
 Văn  phòng
 Tựa
 Vai  trò
 Quản  lý
 Phụ  tá
 Chỗ  Web
 Nhật  ký
 Loại
 Vợ / Chồng
 Rộng
 Cao
 Có  tiêu  điểm
 Trường
 Tên  trường
 Mô  hình  chữ
 Độ  dài  tên  trường  tối  đa
 Rộng  cột
 Đang  tìm  kiếm  các  Liên  lạc ...
 Tìm  kiếm  liên  lạc ,  hay  nhấp  đúp  vào  đây  để  tạo  liên  lạc  mới .
 Không  có  mục  nào  để  xem  trong  khung  nhìn  này .  Nhấp  đúp  vào  đây  để  tạo  liên  lạc  mới .
 Tìm  kiếm  liên  lạc .
 Không  có  mục  nào  để  xem  trong  khung  nhìn  này .
 Bộ  tiếp  hợp
 Địa  chỉ  thư  ở  chỗ  làm
 Địa  chỉ  thư  ở  nhà
 Địa  chỉ  thư  khác
 Đã  chọn
 Có  con  trỏ
 _ Mở  liên  kết  bằng  trình  duyệt
 _ Chép  địa  chỉ  liên  kết
 _ Gửi  thư  mới  cho ...
 Chép  địa  chỉ  _ thư
 ( bản  đồ )
 bản  đồ
 Phòng  ban
 Nghề  nghiệp
 Vị  trí
 Trò  chuyện  ảnh  động
 Lịch
 Rảnh / Bận
 Điện  thư
 Địa  chỉ
 Trang  chủ
 Nhật  ký  Web
 Ngày  sinh
 Kỷ  niệm
 Tên  nghề
 Thành  công
 Hậu  phương  quá  bận
 Kho  ngoại  tuyến
 Không  có  Sổ  địa  chỉ  này
 Chưa  định  nghĩa  Tự  liên  lạc
 Không  đủ  quyền  truy  cập
 Không  tìm  thấy  liên  lạc
 ID  Liên  lạc  đã  có
 Chưa  hỗ  trợ  giao  thức  này
 Bị  thôi
 Không  thể  thôi
 Việc  xác  thực  bị  lỗi
 Cần  thiết  xác  thực
 Không  có  TLS
 Không  có  nguồn  như  vậy
 Không  thể  dùng  trong  chế  độ  ngoại  tuyến
 Lỗi  khác
 Phiên  bản  máy  phục  vụ  không  hợp  lệ
 Phương  pháp  xác  thực  không  được  hỗ  trợ
 Sổ  địa  chỉ  này  không  mở  được .  Có  nghĩa  là  sổ  này  hoặc  không  đánh  dấu  để  sử  dụng  ngoại  tuyến ,  hoặc  chưa  được  tải  về  để  sử  dụng  ngoại  tuyến .  Hãy  nạp  sổ  địa  chỉ  này  một  lần  trong  chế  độ  trực  tuyến  để  tải  về  nội  dung  của  nó .
 Sổ  địa  chỉ  này  không  mở  được .  Hãy  kiểm  tra  đường  dẫn  % s  vẫn  còn  tồn  tại  và  đặt  quyền  hạn  cho  phép  truy  cập .
 Phiên  bản  Evolution  này  không  có  hỗ  trợ  LDAP  được  biên  dịch  vào .  Để  sử  dụng  LDAP  trong  Evolution ,  một  gói  Evolution  hiệu  lực  LDAP  phải  được  cài  đặt .
 Sổ  địa  chỉ  này  không  mở  được .  Có  nghĩa  là  hoặc  địa  chỉ  URI  bị  gõ  sai ,  hoặc  không  thể  tiếp  cận  máy  phục  vụ .
 Thông  điệp  lỗi  chi  tiết :
 Nhiều  thẻ  tương  ứng  với  truy  vấn  này  hơn  khả  năng  trả  lại  của  cấu  hình  máy  phục  vụ  hay  khả  năng  hiển  thị  của  cấu  hình  Evolution .  Hãy  tạo  một  việc  tìm  kiếm  chính  xác  hơn ,  hoặc  tăng  giới  hạn  kết  quả  trong  các  tùy  chọn  phục  vụ  sổ  ghi  người  dùng  đối  với  sổ  địa  chỉ  này .
 Thời  gian  thực  hiện  truy  vấn  này  vượt  quá  giới  hạn  máy  phục  vụ  hay  giới  hạn  được  cấu  hình  cho  sổ  địa  chỉ  này .  Hãy  tạo  một  việc  tìm  kiếm  chính  xác  hơn ,  hoặc  tăng  giới  hạn  thời  gian  trong  các  tùy  chọn  phục  vụ  sổ  ghi  người  dùng  đối  với  sổ  địa  chỉ  này .
 Hậu  phương  cho  sổ  địa  chỉ  này  không  thể  phân  tích  cú  pháp  của  truy  vấn  này .
 Hậu  phương  cho  sổ  địa  chỉ  này  đã  từ  chối  thực  hiện  truy  vấn  này .
 Truy  vấn  không  hoàn  tất .
 Gặp  lỗi  khi  thêm  danh  sách
 Gặp  lỗi  khi  thêm  liên  lạc
 Gặp  lỗi  khi  sửa  đổi  danh  sách
 Gặp  lỗi  khi  sửa  đổi  liên  lạc
 Gặp  lỗi  khi  gỡ  bỏ  danh  sách
 Gặp  lỗi  khi  gỡ  bỏ  liên  lạc
 Đừ _ ng  hiện
 Hiện  _ mọi  liên  lạcit
 Đã  có  % s .  Bạn  có  muốn  ghi  đè  lên  nó  không ?
 Ghi  đè
 card.vcf
 Chọn  Sổ  địa  chỉ
 danh  sách
 Chuyển  liên  lạc  sang
 Chép  liên  lạc  sang
 Chuyển  các  liên  lạc  sang
 Chép  các  liên  lạc  sang
 Nhiều  vCard
 vCard  cho  % s
 Thông  tin  liên  lạc
 Thông  tin  liên  lạc  cho  % s
 Đang  truy  vấn  Sổ  địa  chỉ ...
 Xem  thẻ
 Đang  nhập ...
 CSV  hay  Tab  kiểu  Outlook  ( .csv ,  .tab )
 Bộ  nhập  CSV  vả  Tab  Outlook
 CSV  hay  Tab  kiểu  Mozilla  ( .csv ,  .tab )
 Bộ  Nhập  CSV  và  Tab  Mozilla
 CSV  hay  Tab  kiểu  Evolution  ( .csv ,  .tab )
 Bộ  nhập  CSV  vả  Tab  Evolution
 Định  dạng  chuyển  đổi  lẫn  nhau  dữ  liệu  LDAP  ( .ldif )
 Bộ  nhập  LDIF  Evolution
 vCard  ( .vcf ,  .gcrd )
 Bộ  nhập  vCard  Evolution
 Không  thể  mở  tập  tin
 Không  thể  lấy  danh  sách  các  sổ  địa  chỉ
 việc  mở  sổ  bị  lỗi
 Ghi  rõ  tập  tin  xuất  thay  vào  thiết  bị  xuất  chuẩn
 TẬP _ TIN _ XUẤT
 Liệt  kê  các  thư  mục  sổ  địa  chỉ  cục  bộ
 Hiển  thị  mọi  thẻ  kiểu  tập  tin  vCard  ( thẻ  ảo )  hoặc  .csv  ( định  giới  bằng  dấu  phẩy )
 [ vcard | csv ]
 Xuất  theo  chế  độ  không  đồng  bộ
 Số  thẻ  trong  một  tập  tin  kết  xuất  riêng  lẻ  ở  chế  độ  không  đồng  bộ :  kích  cỡ  mặc  định  là  100 .
 SỐ
 Lỗi  đối  số  dòng  lệnh ,  hãy  dùng  tùy  chọn  «  --help  »  ( trợ  giúp )  để  xem  cách  sử  dụng  đúng .
 Chỉ  hỗ  trợ  định  dạng  .csv  hoặc  vCard  ( thẻ  ảo ) .
 Trong  chế  độ  không  đồng  bộ ,  kết  xuất  phải  là  tập  tin .
 Trong  chế  độ  thường ,  không  cần  tùy  chọn  về  kích  thước .
 Lỗi  không  được  quản  lý
 Bạn  có  muốn  gửi  cho  mọi  người  dự  một  thông  báo  hủy  bỏ  không ?
 Nếu  bạn  không  gửi  thông  báo  hủy  bỏ ,  những  người  dự  khác  có  thể  sẽ  không  biết  cuộc  họp  đã  được  hủy  bỏ .
 Đừ _ ng  gửi
 _ Gửi  thông  báo
 Bạn  có  chắc  muốn  xoá  cuộc  họp  này  không ?
 Mọi  thông  tin  của  cuộc  họp  này  sẽ  bị  xoá  hoàn  toàn .
 Nếu  bạn  không  gửi  thông  báo  hủy  bỏ ,  những  người  dự  khác  có  thể  sẽ  không  biết  tác  vụ  đã  được  xoá .
 Bạn  có  chắc  muốn  xoá  tác  vụ  này  không ?
 Mọi  thông  tin  của  tác  vụ  này  sẽ  bị  xoá  hoàn  toàn .
 Bạn  có  muốn  gửi  thông  báo  hủy  bỏ  về  bản  ghi  nhớ  này  không ?
 Nếu  bạn  không  gửi  thông  báo  hủy  bỏ ,  những  người  dự  khác  có  thể  sẽ  không  biết  bản  ghi  nhớ  đã  được  xoá .
 Bạn  có  chắc  muốn  xoá  bản  ghi  nhớ  này  không ?
 Mọi  thông  tin  của  bản  ghi  nhớ  này  sẽ  bị  xoá  hoàn  toàn .
 Bạn  có  chắc  muốn  xoá  cuộc  hẹn  tên  «  { 0 }  »  không ?
 Mọi  thông  tin  của  cuộc  hẹn  này  sẽ  bị  xoá  hoàn  toàn .
 Bạn  có  chắc  muốn  xoá  cuộc  hẹn  này  không ?
 Bạn  có  chắc  muốn  xoá  tác  vụ  «  { 0 }  »  không ?
 Bạn  có  chắc  muốn  xoá  bản  ghi  nhớ  «  { 0 }  »  không ?
 Bạn  có  chắc  muốn  xoá  các  { 0 }  cuộc  hẹn  này  không ?
 Mọi  thông  tin  của  những  cuộc  hẹn  này  sẽ  bị  xoá  hoàn  toàn .
 Bạn  có  chắc  muốn  xoá  các  { 0 }  tác  vụ  này  không ?
 Mọi  thông  tin  của  những  tác  vụ  này  sẽ  bị  xoá  hoàn  toàn .
 Bạn  có  chắc  muốn  xoá  các  { 0 }  bản  ghi  nhớ  này  không ?
 Mọi  thông  tin  của  những  bản  ghi  nhớ  này  sẽ  bị  xoá  hoàn  toàn .
 Lưu  cuộc  hẹn
 Bạn  có  muốn  lưu  các  thay  đổi  của  cuộc  hẹn  này  không ?
 Bạn  đã  sửa  đổi  cuộc  hẹn  này ,  nhưng  chưa  lưu  lại .
 _ Hủy  thay  đổi
 _ Lưu  thay  đổi
 Lưu  tác  vụ
 Bạn  có  muốn  lưu  các  thay  đổi  của  tác  vụ  này  không ?
 Bạn  đã  sửa  đổi  tác  vụ  này ,  nhưng  chưa  lưu  lại .
 Lưu  ghi  nhớ
 Bạn  có  muốn  lưu  các  thay  đổi  của  ghi  nhớ  này  không ?
 Bạn  đã  sửa  đổi  ghi  nhớ  này ,  nhưng  chưa  lưu  lại .
 Bạn  có  muốn  gửi  lời  mời  họp  đến  những  người  dự  không ?
 Lời  mời  thư  điện  tử  sẽ  được  gửi  cho  mọi  người  dự  và  cho  phép  họ  trả  lời .
 _ Gửi
 Bạn  có  muốn  gửi  thông  tin  cuộc  họp  đã  cập  nhật  cho  những  người  dự  không ?
 Gửi  thông  tin  cập  nhật  cho  phép  những  người  dự  khác  cập  nhật  lại  lịch  của  họ .
 Bạn  có  muốn  gửi  tác  vụ  này  cho  những  người  dự  không ?
 Lời  mời  thư  điện  từ  sẽ  được  gửi  cho  mọi  người  dự  và  cho  phép  họ  chấp  nhận  tác  vụ .
 Đang  tải  về .  Bạn  có  muốn  lưu  tác  vụ  không ?
 Hiện  thời  đang  tải  về  một  số  đính  kèm .  Khi  lưu  tác  vụ  này ,  sẽ  cũng  mất  các  đính  kèm  này .
 _ Lưu
 Đang  tải  về .  Bạn  có  muốn  lưu  cuộc  hẹn  không ?
 Hiện  thời  đang  tải  về  một  số  đính  kèm .  Khi  lưu  cuộc  hẹn  này ,  sẽ  cũng  mất  các  đính  kèm  này .
 Bạn  có  muốn  gửi  thông  tin  tác  vụ  cập  nhật  cho  những  người  dự  không ?
 Gửi  thông  tin  cập  nhật  cho  phép  những  người  dự  khác  cập  nhật  danh  sách  tác  vụ  của  họ .
 Tác  vụ  Evolution  đã  thoát  bất  ngờ .
 Các  tác  vụ  của  bạn  sẽ  không  sẵn  sàng  cho  đến  khi  bạn  khởi  động  lại  Evolution .
 Lịch  Evolution  đã  thoát  bất  ngờ .
 Các  lịch  của  bạn  sẽ  không  sẵn  sàng  cho  đến  khi  bạn  khởi  động  lại  Evolution .
 Ghi  nhớ  Evolution  đã  thoát  bất  ngờ .
 Các  bản  ghi  nhớ  của  bạn  sẽ  không  sẵn  sàng  cho  đến  khi  bạn  khởi  chạy  lại  Evolution .
 Các  lịch  Evolution  đã  thoát  bất  thường .
 Không  thể  nạp  lịch
 Kho  lịch  hiện  thời  ngoại  tuyến .
 Gặp  lỗi  khi  «  { 0 }  »
 Máy  phục  vụ  không  đáp  ứng .
 Không  thể  nạp  bộ  sửa .
 { 0 } .
 Xoá  lịch  «  { 0 }  »  không ?
 Lịch  này  sẽ  bị  xoá  hoàn  toàn .
 Xoá  danh  sách  tác  vụ  «  { 0 }  »  không ?
 Danh  sách  tác  vụ  này  sẽ  bị  xoá  hoàn  toàn .
 Xoá  danh  sách  ghi  nhớ  «  { 0 }  »  không ?
 Danh  sách  ghi  nhớ  này  sẽ  bị  xoá  hoàn  toàn .
 Bạn  có  chắc  muốn  gửi  thư  không  có  tóm  tắt  không ?  ( Không  đề  nghị . )
 Việc  thêm  một  Tóm  tắt  có  nghĩa  vào  cuộc  hẹn  bạn  sẽ  cho  người  nhận  biết  ý  kiến  về  lý  do  của  cuộc  hẹn  này .
 Việc  thêm  một  Tóm  tắt  có  nghĩa  vào  tác  vụ  bạn  sẽ  cho  người  nhận  biết  ý  kiến  về  lý  do  của  tác  vụ  này .
 Bạn  có  chắc  muốn  lưu  bản  ghi  nhớ  không  có  tóm  tắt  không ?
 Gặp  lỗi  khi  nạp  lịch
 Chưa  đánh  dấu  lịch  này  để  sử  dụng  khi  ngoại  tuyến .
 Không  thể  tạo  sự  kiện  mới
 «  { 0 }  »  là  một  lịch  chỉ-đọc  nên  không  sửa  đổi  được .  Hãy  chọn  một  lịch  khác  trong  khung  lề  của  ô  xem  Lịch .
 Không  thể  lưu  sự  kiện
 «  { 0 }  »  là  một  lịch  chỉ-đọc  thì  không  sửa  đổi  được .  Hãy  chọn  một  lịch  khác  mà  có  khả  năng  chấp  nhận  cuộc  hẹn .
 Gặp  lỗi  khi  nạp  danh  sách  tác  vụ
 Chưa  đánh  dấu  danh  sách  tác  vụ  này  để  sử  dụng  khi  ngoại  tuyến .
 Gặp  lỗi  khi  nạp  danh  sách  ghi  nhớ
 Danh  sách  các  ghi  nhớ  không  phải  đánh  dấu  để  sử  dụng  ngoại  tuyến .
 Bạn  đang  kết  nối  đến  một  máy  phục  vụ  Groupwise  không  được  hỗ  trợ  thì  có  lẽ  sẽ  gặp  khó  khăn  sử  dụng  trình  Evolution .  Để  được  kết  quả  tốt  nhất ,  bạn  nên  nâng  cấp  trình  phục  vụ  lên  một  phiên  bản  được  hỗ  trợ .
 Tách  sự  kiện  đa  ngày :
 Không  thể  khởi  động  evolution-data-server  ( máy  phục  vụ  dữ  liệu ) .
 Không  thể  đọc  khối  ứng  dụng  lịch  của  pilot .
 Không  thể  đọc  khối  ứng  dụng  Ghi  nhớ  của  pilot .
 Không  thể  ghi  khối  ứng  dụng  Ghi  nhớ  của  pilot .
 Độ  ưu  tiên  mặc  định :
 Không  thể  đọc  khối  ứng  dụng  ToDo  ( cần  làm )  của  pilot .
 Không  thể  ghi  khối  ứng  dụng  ToDo  ( cần  làm )  của  pilot .
 Tác  vụ  và  Lịch  Evolution
 Bộ  xem  thông  báo  lập  lịch  Evolution
 Thành  phần  Lịch  Evolution
 _ Lịch
 Thành  phần  Tác  vụ  Evolution
 _ Tác  vụ
 Tác  vụ
 Thành  phần  Ghi  nhớ  của  Evolution
 Ghi  _ nhớ
 Ghi  nhớ
 Bộ  sửa  lịch / tác  vụ  Evolution
 Tác  vụ  và  Lịch
 Cấu  hình  múi  giờ ,  Lịch  và  danh  sách  Tác  vụ  ở  đây 
 Điều  khiển  cấu  hình  lịch  Evolution
 Dịch  vụ  báo  động  lịch  Evolution
 Thời  điểm  đầu :
 Cuộc  hẹn
 Hủy  tất  _ cả
 _ Thời  gian  ngủ :
 địa  điểm  cuộc  hẹn
 Địa  điểm :
 _ Ngủ
 _ Sửa
 Không  có  tóm  tắt
 Không  có  mô  tả .
 Không  có  thông  tin  về  địa  điểm .
 Bạn  có  % d  bảo  động
 Cảnh  báo
 Evolution  chưa  hỗ  trợ  bộ  nhắc  nhở  lịch  thông  qua  thư  điện  tử ,  nhưng  mà  bộ  nhắc  nhở  này  đã  được  cấu  hình  để  gửi  thư .  Thay  vào  đó ,  Evolution  sẽ  hiển  thị  một  hộp  thoại  nhắc  nhở  thông  thường .
 Lịch  Evolution  sắp  nhắc  nhở  bạn .  Bộ  nhắc  nhở  này  được  cấu  hình  để  chạy  những  chương  trình  sau :          % s  Bạn  có  chắc  muốn  chạy  chương  trình  này  không ?
 Đừng  hỏi  tôi  về  chương  trình  này  lần  nữa .
 Không  thể  khởi  động  Bonobo
 Không  thể  tạo  bộ  tạo  dịch  vụ  báo  động ;  có  lẽ  nó  đang  chạy ...
 Thời  gian  không  hợp  lệPop  up  an  alert  % d  hours  before  start  of  appointment
 Múi  giờ
 Múi  giờ  mặc  định  cần  dùng  cho  ngày  và  giờ  trong  lịch ,  là  ví  trị  cơ  sở  dữ  liệu  kiểu  Olsen  chưa  dịch  như  «  Asia / Hanoi  »  ( Châu  Á / Hà  nội ) .
 _ Dùng  giá  trị  mặc  định  của  hệ  thống
 Múi  giờ  thứ  hai  cho  một  ô  Xem  Ngày
 Bật  tùy  chọn  này  thì  hiển  thị  múi  giờ  thứ  hai  trong  một  ô  Xem  Ngày .  Giá  trị  này  tương  tự  với  giá  trị  dùng  trong  một  khoá  «  timezone  »  ( múi  giờ ) .
 Múi  giờ  thứ  hai  vừa  dùng  trong  một  ô  Xem  Ngày
 Danh  sách  các  múi  giờ  vừa  dùng  trong  một  ô  Xem  Ngày .
 Số  tối  đa  các  múi  giờ  vừa  dùng  cần  nhớ .
 Số  tối  đa  các  múi  giờ  vừa  dùng  cần  giữ  lại  trong  một  danh  sách  «  day _ second _ zones  » .
 Định  dạng  thời  gian  24  giờ
 Có  nên  hiển  thị  giờ  dạng  24-giờ  thay  vào  dùng  am / pm  ( buổi  sáng / buổi  chiều-tối )  hay  không .
 Hiện  trường  Vai  trò  trong  bộ  sửa  cuộc  họp / tác  vụ / sự  kiện
 Có  nên  hiển  thị  trường  Vai  trò  trong  bộ  sửa  cuộc  họp / tác  vụ / sự  kiện  hay  không
 Hiện  trường  Trạng  thái  trong  bộ  sửa  cuộc  họp / tác  vụ / sự  kiện
 Có  nên  hiển  thị  trường  trạng  thái  trong  bộ  sửa  cuộc  họp / tác  vụ / dữ  kiện  hay  không
 Hiện  trường  Kiểu  trong  bộ  sửa  cuộc  họp / tác  vụ / sự  kiện
 Có  nên  hiển  thị  trường  kiểu  trong  bộ  sửa  cuộc  họp / tác  vụ / sự  kiện  hay  không
 Hiện  trường  RSVP  ( Vui  lòng  hồi  âm )  trong  bộ  sửa  cuộc  họp / tác  vụ / sự  kiện
 Có  nên  hiển  thị  trường  RSVP  ( Vui  lòng  hồi  âm )  trong  bộ  sửa  cuộc  họp / tác  vụ / sự  kiện  hay  không
 Hiện  trường  Múi  giờ  trong  bộ  sửa  cuộc  họp / tác  vụ / sự  kiện
 Có  nên  hiển  thị  trường  múi  giờ  trong  bộ  sửa  cuộc  họp / sự  kiện  hay  không
 Hiện  trường  Hạng  trong  bộ  sửa  cuộc  họp / tác  vụ / sự  kiện
 Có  nên  hiển  thị  trường  loại  trong  bộ  sửa  cuộc  họp / sự  kiện  hay  không
 Tuần  bắt  đầu
 Hôm  bắt  đầu  tuần ,  từ  Chủ  Nhật  ( 0 )  đến  Thứ  Bảy  ( 6 ) .
 Giờ  bắt  đầu  ngày  làm  việc
 Giờ  bắt  đầu  ngày  làm  việc ,  có  dạng  24  giờ  ( 0-23 ) .
 Phút  bắt  đầu  ngày  làm  việc
 Phút  bắt  đầu  ngày  làm  việc ,  0-59 .
 Giờ  kết  thúc  ngày  làm  việc
 Giờ  kết  thúc  ngày  làm  việc ,  có  dạng  24  giờ  ( 0-23 ) .
 Phút  kết  thúc  ngày  làm  việc
 Phút  kết  thúc  ngày  làm  việc ,  0-59 .
 Chia  thời  gian
 Hộp  thời  gian  được  hiển  thị  trong  ô  xem  Ngày / Tuần  làm  việc ,  theo  phút
 Ví  trị  ô  cửa  sổ  ngang
 Ví  trị  của  ô  cửa  sổ  ngang ,  giữa  lịch  duyệt  ngày  và  danh  sách  tác  vụ  khi  không  phải  trong  ô  xem  tháng ,  theo  điểm  ảnh .
 Vị  trí  của  ô  cửa  sổ  ngang  trong  ô  xem  tháng
 Ví  trị  của  ô  cửa  sổ  ngang ,  giữa  ô  xem  và  lịch  duyệt  ngày  và  danh  sách  tác  vụ  khi  trong  ô  xem  tháng ,  theo  điểm  ảnh .
 Vị  trí  của  ô  cửa  sổ  dọc  trong  ô  xem  tháng
 Ví  trị  của  ô  cửa  sổ  dọc ,  giữa  ô  xem  và  lịch  duyệt  ngày  và  danh  sách  công  việc  khi  trong  ô  xem  tháng ,  theo  điểm  ảnh .
 Vị  trí  của  ô  cửa  sổ  dọc ,  giữa  các  danh  sách  lịch  và  lịch  duyệt  ngày .
 Hiện  ô  «  Xem  thử  »
 Ví  trị  ô  cửa  sổ  dọc  tác  vụ
 Vị  trí  của  ô  cửa  sổ  dọc ,  giữa  danh  sách  tác  vụ  và  ô  xem  cộng  việc ,  theo  điểm  ảnh .
 Nén  các  ngày  cuối  tuần  trong  ô  xem  tháng
 Có  nên  nén  những  ngày  cuối  tuần  trong  ô  xem  tháng ,  mà  hiển  thị  hai  ngày  Thứ  Bảy  và  Chủ  Nhật  đều  là  cùng  cách  của  một  ngày  tuần .
 Hiện  thời  điểm  kết  thúc  cuộc  hẹn  trong  ô  xem  tuần  và  tháng  đều
 Có  nên  hiển  thị  thời  điểm  kết  thúc  sự  kiện  trong  ô  xem  tuần  và  tháng  đều  hay  không .
 Ngày  làm  việc
 Ngày  cần  ngụ  ý  giờ  bắt  đầu  và  kết  thúc  đều  làm  việc .
 Dòng  Marcus  Bains
 Có  nên  vẽ  Dòng  Marcus  Bains  ( dòng  tại  giờ  hiện  có )  trong  lịch  hay  không .
 Màu  Dòng  Marcus  Bains  —  Xem  ngày
 Màu  cần  vẽ  Dòng  Marcus  Bains  trong  ô  xem  Ngày
 Màu  Dòng  Marcus  Bains  —  Thanh  thời  gian
 Màu  cần  vẽ  Dòng  Marcus  Bains  trong  thanh  Thời  gian  ( bỏ  rỗng  để  chọn  mặc  định )
 Độ  trong  suốt  sự  kiện
 Độ  trong  suốt  của  sự  kiện  trong  ô  xem  lịch  ( giá  trị  giữa  0  ( trong  suốt )  và  1  ( đục ) .
 Dốc  sự  kiện
 Dốc  của  các  sự  kiện  trong  ô  xem  lịch .
 Ẩn  mọi  tác  vụ  hoàn  tất
 Có  nên  ẩn  mọi  tác  vụ  đã  hoàn  tất  trong  ô  xem  tác  vụ  hay  không .
 Ẩn  đơn  vị  tác  vụ
 Đơn  vị  để  quyết  định  lúc  nào  ẩn  cộng  việc ,  " minutes "  ( phút ) ,  " hours "  ( giờ )  hoặc  " days "  ( ngày ) .
 Ẩn  giá  trị  tác  vụ
 Tổng  số  đơn  vị  để  quyết  định  lúc  nào  nên  ẩn  cộng  việc .
 Màu  của  tác  vụ  hết  hạn  vào  hôm  nay
 Màu  nền  của  mọi  tác  vụ  hết  hạn  hôm  nay ,  có  dạng  «  # rrggbb  »
 Màu  của  tác  vụ  quá  hạn
 Màu  nền  của  mọi  tác  vụ  quá  hạn ,  có  dạng  «  # rrggbb  »
 Hỏi  xác  nhận  trước  khi  xoá  mục
 Có  nên  hỏi  xác  nhận  khi  xoá  cuộc  hẹn  hay  tác  vụ  hay  không .
 Xác  nhận  khi  xoá  hẳn
 Có  nên  hỏi  xác  nhận  khi  xoá  hắn  cuộc  hẹn  và  tác  vụ  hay  không .
 Bộ  nhắc  nhở  cuộc  hẹn  mặc  định
 Có  nên  lập  bộ  nhắc  nhở  mặc  định  cho  mọi  cuộc  hẹn  hay  không .
 Giá  trị  nhắc  nhở  mặc  định
 Tổng  số  đơn  vị  để  quyết  định  lúc  nào  nhắc  nhở  mặc  định .
 Đơn  vị  nhắc  nhở  mặc  định
 Đơn  vị  cho  bộ  nhắc  nhở  mặc  định ,  " minutes "  ( phút ) ,  " hours "  ( giờ )  hoặc  " days "  ( ngày ) .
 Hiện  số  thứ  tự  tuần  trong  ô  Xem  Ngày  và  Tuần  Làm
 Có  nên  hiển  thị  số  thứ  tự  tuần  trong  ô  Xem  Ngày  và  Tuần  Làm  Việc ,  hay  không .
 Hiện  số  thứ  tự  tuần  trong  bộ  duyệt  ngày
 Có  nên  hiển  thị  số  thứ  tự  tuần  trong  bộ  duyệt  ngày  hay  không .
 Giờ  báo  động  cuối  cùng
 Giờ  đã  bảo  động  cuối  cùng ,  theo  time _ t
 Lịch  cần  chạy  báo  động  cho  chúng
 Chương  trình  báo  động
 Chương  trình  mà  bảo  động  có  thể  chạy .
 Hiển  thị  báo  động  trong  khay  thông  báo
 Có  nên  dùng  khay  thông  báo  để  hiển  thị  báo  động  hay  không .
 Địa  chỉ  mạng  của  máy  phục  vụ  Rảnh / Bận
 Danh  sách  các  địa  chỉ  mạng  máy  phục  vụ  để  xuất  bản  thông  tin  Rảnh / Bận .
 Địa  chỉ  mạng  mẫu  Rảnh / Bận
 Mẫu  địa  chỉ  mạng  cần  dùng  là  dữ  liệu  Rảnh / Bận  phục  hồi :  «  % u  »  được  thay  thế  bằng  phần  người  dùng  của  địa  chỉ  thư ,  và  «  % d  »  được  thay  thế  bằng  miền  của  địa  chỉ .
 Thư  mục  lưu  âm  thanh  báo  động
 Thư  mục  vào  đó  cần  lưu  các  tập  tin  âm  thanh  báo  động
 Thời  lượng  theo  giây  trong  đó  cần  hiển  thị  lỗi  trên  thanh  trạng  thái .
 Mức  quá  đó  thư  nên  được  ghi  lưu .
 Có  ba  giá  trị  có  thể :   •  0 \ t \ tlỗi   •  1 \ t \ tcảnh  báo   •  2 \ t \ tthông  điệp  gỡ  lỗi .
 Tóm  tắt  chứa
 Mô  tả  chứa
 Loại  là
 Ghi  chú  chứa
 Địa  điểm  chứa
 Tác  vụ  7  ngày  kế
 Tác  vụ  hoạt  động
 Tác  vụ  quá  hạn
 Tác  vụ  hoàn  tất
 Tác  vụ  có  đồ  đính  kèm
 Cuộc  hẹn  hoạt  động
 Cuộc  hẹn  7  ngày  kế
 In
 Thao  tác  này  sẽ  xoá  hoàn  toàn  mọi  sự  kiện  trước  khoảng  thời  gian  được  chọn .  Nếu  bạn  tiếp  tục  thì  sẽ  không  thể  phục  hồi  những  tác  vụ  này .
 Tẩy  mọi  sự  kiện  trước
 ngày
 Trên  Web
 Thời  tiết
 Sinh  nhật  và  Kỷ  niệm
 Lịch  _ mới
 _ Chép ...
 _ Nhãn  để  dùng  ngoại  tuyến
 Khô _ ng  nhãn  để  dùng  ngoại  tuyến
 Lỗi  cập  nhật  lịch .
 Không  thể  mở  lịch  «  % s  »  để  tạo  sự  kiện  và  cuộc  họp .
 Không  có  lịch  nào  sẵn  sàng  để  tạo  sự  kiện  và  cuộc  họp .
 Bộ  chọn  nguồn  lịch
 Cuộc  hẹn  mớiNew
 Cuộc  _ hẹn
 Tạo  cuộc  hẹn  mới
 Cuộc  họp  mớiNew
 Cuộc  họ _ p
 Tạo  yêu  cầu  cuộc  họp  mới
 Cuộc  hẹn  nguyên  ngày  mớiNew
 Cuộc  hẹn  ngu _ yên  ngày
 Tạo  cuộc  hẹn  nguyên  ngày  mới
 Lịch  mớiNew
 Lịc _ h
 Tạo  lịch  mới
 Xem  ngày
 Xem  tuần  làm  việc
 Xem  tuần
 Xem  tháng
 Tóm  tắt
 chứa
 không  chứa
 Mô  tả
 Bất  kỳ  trường
 Phân  loại
 bằng
 không  phải
 Công  cộng
 Riêng  tư
 Tin  tưởng
 Bộ  tổ  chức :
 Người  dự
 Đính  kèm
 Tồn  tại
 Không  tồn  tại
 Định  kỳ
 Gặp  lỗi  khi  mở  lịch
 Phương  pháp  không  được  hỗ  trợ  khi  mở  lịch .
 Không  đủ  quyền  truy  cập  để  mở  lịch
 Lỗi  lạ
 Sửa  Báo  động
 Bật  lên  báo  động
 Phát  âm  thanh
 Chạy  chương  trình
 Gửi  thư
 Thêm  Báo  động
   Báo   động 
 Phút  Giờ  Ngày
 trước
 bắt  đầu  cuộc  hẹn
   Lặp   lại 
 _ Lặp  lại  báo  động
 lần  thêm  nữa  mỗi
   Tùy   chọn 
 Thư  tự  _ chọn
 _ Thư  :
 Âm  thanh  báo  động  tự  chọn
 Â _ m  thanh :
 Chọn  tập  tin
 _ Chương  trình :
 Đối  _ số :
 Gửi  cho :
 Hành  động / Gây  ra
 Báo  động
 Đề  nghị  _ hiển  thị  tự  động  đồ  đính  kèm
 Đính  kèm  tập  tin
 Không
 Các  Lịch  đã  chọn  cho  Báo  động
 Múi  giờ  :
 Ngày :
   Giờ 
 Múi  thứ  _ hai :
 ( Hiện  trong  một  ô  Xem  Ngày )
 Định  dạng  giờ  :
 _ 12  giờ  ( AM / PM :  sáng / chiều )
 _ 24  giờ
 Múi  _ giờ  :
 Hiện  múi  giờ  thứ  hai
   Tuần   Làm   Việc  Monday
 Tuần  _ bắt  đầu  :
 Ngày  làm  việc :
 _ Ngày  bắt  đầu  :
 Ngày  _ kết  thúc :
 T _ 2
 Thứ  Hai
 T _ 3
 Thứ  Ba
 T _ 4
 Thứ  Tư
 T _ 5
 Thứ  Năm
 T _ 6
 Thứ  Sáu
 T _ 7
 Thứ  Bảy
 _ CN
 Chủ  Nhật
 Thứ  Hai  Thứ  Ba  Thứ  Tư  Thứ  Năm  Thứ  Sáu  Thứ  Bảy  Chủ  Nhật
 Hỏi  xác  thực  khi  xó _ a  bỏ  mụcShow  a  reminder  [ time-period ]  before  every  appointment
 _ Hiện  bộ  nhắc  nhở
 Phút  Giờ  NgàyShow  a  reminder  [ time-period ]  before  every  appointment
 trước  mỗi  cuộc  hẹnShow  a  reminder  [ time-period ]  before  every  anniversary / birthday
 Hiện  lời  _ nhắc  nhởShow  a  reminder  [ time-period ]  before  every  anniversary / birthday
 trước  mỗi  ngày  kỷ  niệm / ngày  sinh
   Chung 
 _ Chia  thời  gian :
 60  phút  30  phút  15  phút  10  phút  05  phút
 _ Hiện  thời  điểm  kết  thúc  cuộc  hẹn  trong  ô  xem  tuần  và  tháng  đều
 Nén  các  ngày  _ cuối  tuần  trong  ô  xem  tháng
 Hiệ _ n  số  thứ  tự  tuần  trong  bộ  duyệt  ngày
 Hiện  số  thứ  tự  t _ uần  trong  ô  Xem  Ngày  và  Tuần  Làm
   Danh   sách   Tác   vụ 
 Tác  vụ  hết  hạn  vào  hôm  n _ ay :
 Tác  vụ  _ quá  hạn :
 Chọn  màu
 Ẩn  tác  vụ  _ hoàn  thành  sau  ( khi )
 Hiển  thị
 Chọn  những  lịch  cần  dùng  tính  năng  báo  động
   Máy   phục   vụ   Rảnh  /  Bận   Mặc   định 
 Mẫu  :
   «   %  u   »   và   «   %  d   »   sẽ   được   thay   thế   bằng   người   dùng   và   miền   riêng   từng   từ   địa   chỉ   thư  . 
 Kiểu  :
 Chép  nội  dung  lịch  cục  bộ  để  hoạt  động  ngoại  tu _ yến
 Chép  nội  dung  danh  sách  tác  vụ  cục  bộ  để  hoạt  động  ngoại  tu _ yến
 Chép  nội  dung  danh  sách  ghi  nhớ  cục  bộ  để  hoạt  động  ngoại  tu _ yến
 Mà _ u  :
 Danh  sách  tác  vụ
 Danh  sách  Ghi  nhớ
 Thuộc  tính  Lịch
 Lịch  mới
 Thuộc  tính  Danh  sách  Tác  vụ
 Danh  sách  Tác  vụ  mới
 Thuộc  tính  Danh  sách  Ghi  nhớ
 Danh  sách  Ghi  nhớ  Mới
 Sự  kiện  này  bị  xoá .
 Tác  vụ  này  bị  xoá .
 Bản  ghi  nhớ  này  đã  bị  xoá .
 % s   Bạn  đã  tạo  ra  một  vài  thay  đổi .  Bỏ  qua  những  thay  đổi  này  và  đóng  bộ  biên  soạn  sao  không ?
 % s   Bạn  chưa  thay  đổi  gì ,  đóng  bộ  sửa  không ?
 Sự  kiện  này  đã  được  thay  đổi .
 Tác  vụ  này  đã  được  thay  đổi .
 Bản  ghi  nhớ  này  đã  bị  sửa  đổi .
 % s   Bạn  đã  tạo  ra  vài  thay  đổi .  Bỏ  qua  những  thay  đổi  này  và  cập  nhật  bộ  biên  soạn  không ?
 % s   Bạn  chưa  thay  đổi  gì ,  còn  cập  nhật  bộ  sửa  không ?
 Lỗi  hợp  lệ  hoá :  % s
 tới 
 Hoàn  tất 
 ( Đến  hạn 
 Đến  hạn 
 Lưu  đính  kèm
 Không  thể  cập  nhật  đối  tượng
 Sửa  cuộc  hẹn
 Cuộc  họp  -  % s
 Cuộc  hẹn  -  % s
 Tác  vụ  đã  gán  -  % s
 Tác  vụ  -  % s
 Ghi  nhớ  —  % s
 Không  có  bản  tóm  tắt
 Giữ  mục  gốc  ?
 Nhấn  đây  để  đóng  cửa  sổ  hiện  thời
 Sao  chép  đoạn  đã  chọn  sang  bảng  nháp
 Cắt  đoạn  đã  chọn  vào  bảng  nháp
 Nhấn  đây  để  xem  trợ  giúp  có  sẵn
 Dán  đoạn  từ  bảng  nháp
 Nhấn  đây  để  lưu  cửa  sổ  hiện  thời
 Chọn  toàn  bộ  văn  bản
 _ Phân  loại
 _ Tập  tin
 Trợ  g _ iúp
 C _ hèn
 Tù _ y  chọn
 _ Xem
 Đồ  đính  _ kèm ..
 Nhấn  đây  để  đính  kèm  tập  tin
 _ Loại
 Bật  tắt  hiển  thị  các  loại
 _ Múi  giờ
 Bật  tắt  hiển  thị  Múi  giờ
 _ Công
 Phân  loại  là  Công
 _ Riêng
 Phân  loại  là  Riêng
 _ Tin  tưởng
 Phân  loại  là  Tin  tưởng
 Trường  _ Vai  trò
 Bật  tắt  hiển  thị  trường  Vai  trò
 _ Vui  lòng  hồi  âm
 Bật  tắt  hiển  thị  trường  RSVP  ( Vui  lòng  hồi  âm )
 Trường  T _ rạng  thái
 Bật  tắt  hiển  thị  trường  Trạng  thái
 _ Trường  Kiểu
 Bật  tắt  hiển  thị  trường  Kiểu  người  dự
 Tài  liệu  _ vừa  mở
 Lưu
 Thay  đổi  trên  mục  này  có  thể  bị  hủy  nếu  bản  cập  nhật  đến  vào .
 đính  kèm
 Không  thể  dùng  phiên  bản  hiện  thời .
 Không  thể  mở  nguồn .
 Không  thể  mở  đích .
 Đích  chỉ  cho  phép  đọc  thôi .
 _ Xoá  mục  này  ra  hộp  thư  của  mọi  người  nhận  khác  không ?
 Không  thể  xoá  sự  kiện  này  vi  gặp  lỗi  kiểu  CORBA .
 Không  thể  xoá  cộng  việc  này  vi  gặp  lỗi  kiểu  CORBA .
 Không  thể  xoá  bản  ghi  nhớ  này  vi  gặp  lỗi  kiểu  CORBA .
 Không  thể  xoá  mục  này  vi  gặp  lỗi  kiểu  CORBA .
 Không  thể  xoá  sự  kiện  vì  không  đủ  quyền .
 Không  thể  xoá  tác  vụ  vì  không  đủ  quyền .
 Không  thể  xoá  bản  ghi  nhớ  vì  không  đủ  quyền .
 Không  thể  xoá  mục  vì  không  đủ  quyền .
 Không  thể  xoá  sự  kiện  vì  gặp  lỗi .
 Không  thể  xoá  tác  vụ  vì  gặp  lỗi .
 Không  thể  xoá  bản  ghi  nhớ  vì  gặp  lỗi .
 Không  thể  xoá  mục  vì  gặp  lỗi .
 Nhập  người  ủy  nhiệm
 Ủy  nhiệm  cho :
 Liên  lạc ...
 _ Báo  động
 Nhấn  đây  để  lập  hay  bỏ  lập  báo  động  cho  sự  kiện  này
 Hiện  giờ  là  _ Bận
 Bật  tắt  hiển  thị  giờ  là  bận
 Định  _ kỳ
 Đặt  là  sự  kiện  lặp
 Tùy  chọn  Gửi
 Chèn  tùy  chọn  gửi  cấp  cao
 Sự  kiện  ng _ uyên  ngày
 Bật  tắt  có  dự  kiện  nguyên  ngày
 Rảnh / _ Bận
 Truy  vấn  thông  tin  Rảnh / Bận  cho  các  người  dự
 _ Bộ  tổ  chức :
 Người  ủ _ y  nhiệm
 Người  _ dự
 Sự  kiện  không  có  ngày  bắt  đầu
 Sự  kiện  không  có  ngày  kết  thúc
 Ngày  bắt  đầu  sai
 Ngày  kết  thúc  sai
 Thời  điểm  đầu  sai
 Thời  điểm  kết  thúc  sai
 Bộ  tổ  chức  đã  chọn  không  còn  có  tài  khoản  lại .
 Cần  một  bộ  tổ  chức .
 Cần  ít  nhất  một  người  dự .
 _ Gỡ  bỏ
 _ Thêm 
 Không  thể  mở  lịch  «  % s  » .
 Bạn  đang  hoạt  động  thay  mặt  cho  % s
 Tùy  chỉnh
 Địa  điể _ m :
 _ Mô  tả :
 _ Giờ  :
 Tó _ m  tắt :
 tới  khi
 Mô  tả  sự  kiện
 Người  _ dự ...
 Báo  động  tự  chọn :
 Không  thể  mở  ghi  nhớ  trong  «  % s  » .
 Cho
 _ Nhóm :
 Ch _ o  :
 Ngày  _ bắt  đầu :
 Bạn  đang  sửa  đổi  sự  kiện  lặp ,  bạn  muốn  sửa  đổi  cái  nào ?
 Bạn  đang  ủy  nhiệm  sự  kiện  lặp ,  bạn  muốn  ủy  nhiệm  cái  nào ?
 Bạn  đang  sửa  đổi  tác  vụ  lặp ,  bạn  muốn  sửa  đổi  cái  nào ?
 Bạn  đang  sửa  đổi  bản  ghi  nhớ  lặp :  bạn  muốn  sửa  đổi  cái  nào ?
 Chỉ  lần  này
 Lần  này  và  những  lần  trước
 Lần  này  và  những  lần  sau  này
 Mọi  lần
 Cuộc  hẹn  chứa  nhiều  lần  lặp  lại  mà  Evolution  không  thể  hiệu  chỉnh .
 Ngày  lặp  không  hợp  lệ
 Giờ  cuối  của  sự  kiện  lặp  lại  nằm  trước  giờ  đầu
 vào
 thứ  nhắtsecond "  is  the  ordinal  number  ( like  " third " ) ,  not  the  time  division  ( like  " minute
 giây
 thứ  ba
 thứ  tư
 cuối  cùng
 Ngày  khác
 ngày  mồng  1  đến  10
 ngày  11  đến  20
 ngày  21  đến  31
 lần
 Thêm  ngoại  lệ
 Không  thể  lấy  vùng  chọn  cần  sửa  đổi .
 Sửa  đổi  ngoại  lệ
 Không  thể  lấy  vùng  chọn  cần  xoá .
   Định   kỳ 
 C _ uộc  hẹn  này  lặp  lại
 Mỗi
   Ngoại   lệ 
   Xem   thử 
 Gửi  các  báo  động  mình  cùng  với  sự  kiện  này
 Ngày  hoàn  tất  sai
 Trang  Web
   Trạng   thái 
 T _ rạng  thái :
 _ Phần  trăm  hoàn  tất :
 Độ  ư _ u  tiên :
 _ Ngày  hoàn  tất :
   Linh   tinh  \  t 
 Trang  _ Web :
 Chi  tiết  t _ rạng  thái
 Nhấn  để  thay  đổi  hay  xem  chi  tiết  trạng  thái  về  tác  vụ
 Tùy  chọn  _ Gửi
 Chi  tiết  tác  vụ
 Không  thể  gửi  thư  này  vì  bạn  chưa  ghi  rõ  người  nhận  nào .
 _ Tổ  chức :
 Ngày  đến  hạn  sai
 Không  thể  mở  tác  vụ  trong  «  % s  » .
 N _ gày  đến  hạn :
 Loạ _ i ..
 Người  _ dự ... Pop  up  an  alert  % d  days  before  start  of  appointment
 Không  biết  hành  động  cần  thực  hiện.Play  a  Sound " .  Second  % s  refers  to  the  duration  string  e.g : " 15  minutes
 % s  % s  trước  khi  bắt  đầu  cuộc  hẹnPlay  a  Sound " .  Second  % s  refers  to  the  duration  string  e.g : " 15  minutes
 % s  % s  sau  khi  bắt  đầu  cuộc  hẹnPlay  a  sound
 % s  lúc  bắt  đầu  cuộc  hẹnPlay  a  Sound " .  Second  % s  refers  to  the  duration  string  e.g : " 15  minutes
 % s  % s  trước  khi  kết  thúc  cuộc  hẹnPlay  a  Sound " .  Second  % s  refers  to  the  duration  string  e.g : " 15  minutes
 % s  % s  sau  khi  kết  thúc  cuộc  hẹnPlay  a  sound
 % s  lúc  kết  thúc  cuộc  hẹnPlay  a  Sound " .  Second  % s  is  an  absolute  time ,  e.g.  " 10 : 00AM
 % s  lúc  % sPlay  a  sound " .  " Trigger  types
 % s  cho  kiểu  gây  ra  lạ
 Nhập
 Chọn  Lịch
 Chọn  Danh  sách  Tác  vụ
 Nhập  vào  Lịch
 _ Nhập  vào  Tác  vụ
 Nhấn  để  mở  % s
 Không  tên
 Ngày  bắt  đầu :
 Mô  tả :
 Trang  Web :
 Tóm  tắt :
 Ngày  đến  hạn :
 Trạng  thái :
 Đang  tiến  hành
 Hoàn  tất
 Chưa  bắt  đầu
 Độ  ưu  tiên :
 Chuẩn
 Thấp
 Ngày  bắt  đầu
 Ngày  kết  thúc
 Đã  tạo
 Rảnh
 Bận
 Vị  trí  địa  lý  phải  được  nhập  theo  định  dạng :  10.783114,106.699804  ( Sài  Gòn )
 Có
 Không  biết
 Lặp  lại
 Đã  gán
 *  Không  có  bản  tóm  tắt  * Organiser :  NameOfTheUser   <  email \ @ ofuser \ .com  >
 Tổ  chức :  % s 
 s thông qua « %s » đã hủy bỏ bản ghi nhớ dùng chung này:
Vui lòng đọc cẩn thận điều kiện bản quyềnvề %s được hiển thị bên dưới, và đánh dấutrong hộp chọn để chấp nhận các điều kiện này.
