 Không  thể  mở  sổ  địa  chỉ  này .
 Không  thể  tiếp  cận  máy  chủ  sổ  địa  chỉ  này ,  hoặc  tên  máy  chủ  đã  gõ  sai ,  hoặc  bị  ngắt  kết  nối .
 Việc  xác  thực  với  máy  chủ  LDAP  bị  lỗi .
 Hãy  kiểm  tra  để  bảo  đảm  mật  khẩu  của  bạn  được  gõ  chính  xác  và  bạn  sử  dụng  phương  thức  đăng  nhập  được  hỗ  trợ .  Lưu  ý  rằng  nhiều  mật  khẩu  phân  biệt  chữ  hoa ,  chữ  thường ;  và  hãy  chắc  đã  tắt  phím  Caps  Lock  của  bạn .
 Máy  chủ  sổ  địa  chỉ  này  không  đề  xuất  cơ  sở  tìm  kiếm  nào .
 Máy  chủ  LDAP  này  có  lẽ  dùng  phiên  bản  LDAP  cũ  mà  không  hỗ  trợ  tính  năng  này  hoặc  bị  cấu  hình  sai .  Hãy  hỏi  quản  trị  hệ  thống  về  những  cơ  sở  tìm  kiếm  được  hỗ  trợ .
 Máy  chủ  này  không  hỗ  trợ  thông  tin  giản  đồ  LDAPv3 .
 Không  thể  lấy  thông  tin  giản  đồ  cho  máy  chủ  LDAP .
 Máy  chủ  LDAP  không  trả  lời  với  thông  tin  giản  đồ  hợp  lệ .
 Không  thể  gỡ  bỏ  sổ  địa  chỉ .
 Xoá  sổ  địa  chỉ  ' { 0 } '  không ?
 Sổ  địa  chỉ  này  sẽ  bị  gỡ  bỏ  hoàn  toàn .
 Đừng  _ xoá
 Xoá  sổ  địa  chỉ  ở  xa   &  quot ; { 0 } quot ;  không ?
 Hành  động  này  sẽ  loại  bỏ  vĩnh  viễn  sổ  địa  chỉ   &  quot ; { 0 } quot ;  khỏi  máy  chủ .  Bạn  có  chắc  muốn  tiếp  tục ?
 _ Xoá  từ  máy  chủ
 Không  có  bộ  sửa  phân  loại .
 Không  thể  mở  sổ  địa  chỉ
 Không  thể  trực  hiện  tìm  kiếm .
 Bạn  có  muốn  lưu  các  thay  đổi  chứ ?
 Bạn  đã  chỉnh  sửa  liên  lạc  này ,  thì  có  muốn  lưu  các  thay  đổi  lại  chứ ?
 _ Hủy
 Không  thể  di  chuyển  liên  lạc .
 Bạn  đang  thử  di  chuyển  một  liên  lạc  từ  sổ  địa  chỉ  này  sang  sổ  địa  chỉ  khác  nhưng  mà  không  thể  gỡ  bỏ  nó  khỏi  nguồn .  Bạn  có  muốn  lưu  một  bản  sao  để  thay  thế  không ?
 Có  ảnh  lớn .  Bạn  có  muốn  thay  đổi  kích  cỡ  nó ,  và  cất  giữ  nó  không ?
 Đổ _ i  cỡ
 _ Dùng  như  thế
 _ Không  lưu
 Không  thể  lưu  { 0 } .
 Gặp  lỗi  khi  lưu  { 0 }  vào  { 1 } :  { 2 }
 Địa  chỉ  ' { 0 } '  đã  có .
 Đã  có  liên  lạc  với  địa  chỉ  này .  Bạn  vẫn  muốn  thêm  một  thẻ  mới  với  cùng  địa  chỉ  chứ ?
 _ Thêm
 Vài  địa  chỉ  đã  có  trong  danh  sách  liên  lạc .
 Bạn  đang  cố  thêm  địa  chỉ  đã  có  trong  danh  sách  này .  Bạn  vẫn  muốn  thêm  chứ ?
 Bỏ  qua  trùng  lắp
 Thêm  trùng  lắp
 Danh  sách  ' { 0 } '  đã  có  trong  danh  bạ .
 Danh  sách  liên  lạc  tên  ' { 0 } '  đã  có  trong  danh  sách  liên  lạc  này .  Bạn  vẫn  còn  muốn  thêm  nó  chứ ?
 Lỗi  xoá  liên  lạc
 Bạn  không  có  đù  quyền  để  xoá  liên  lạc  khỏi  sổ  địa  chỉ  này .
 Không  thể  thêm  liên  lạc  mới
 ' { 0 } '  là  một  sổ  địa  chỉ  chỉ-đọc  nên  không  sửa  đổi  được .  Hãy  chọn  một  sổ  địa  chỉ  khác  trong  khung  lề  của  ô  Xem  Liên  Lạc .
 Bộ  sửa  liên  lạc
 Ảnh
 Tên  _ hiệu :
 _ Lưu  dưới :
 _ Nơi :
 _ Loại ..
 Họ  tê _ n ...
 Muốn  nhận  thư  kiểu  _ HTML
 Thư  điện  tử
 Điện  thoại
 Tin  nhắn
 Liên  lạc
 Trang  _ chủ :
 _ Lịch :
 _ Rảnh / Bận :
 Trò  chu _ yện  ảnh  động :
 Trang  chủ :
 Lịch :
 Rảnh / Bận :
 Trò  chuyện  ảnh  động :
 _ Blog :
 Blog :
 Địa  chỉ  Web
 _ Nghề  nghiệp : Job
 _ Tước  vị :
 _ Công  ty :
 _ Cơ  quan :
 _ Văn  phòng :
 _ Quản  lý :
 _ Phụ  tá :
 Công  việc
 _ Vợ  chồng :
 Ngày  _ sinh :
 _ Kỷ  niệm :
 Kỷ  niệm
 Ngày  sinh
 Linh  tinh
 Thông  tin  cá  nhân
 _ Phố :
 Mã  _ bưu  điện :
 _ Tỉnh / Bang :
 _ Quốc  gia :
 Hộ _ p  bưu  điện :
 Đị _ a  chỉ :
 Nhà
 Chỗ  làm
 Khác
 Địa  chỉ  thư  tín
 Ghi  chú
 Trợ  g _ iúp
 Hủy  bỏ
 _ Lưu
 AIM
 Jabber
 Yahoo
 Gadu-Gadu
 MSN
 ICQ
 GroupWise
 Skype
 Twitter
 Gặp  lỗi  khi  thêm  liên  lạc
 Gặp  lỗi  khi  sửa  đổi  liên  lạc
 Gặp  lỗi  khi  gỡ  bỏ  liên  lạc
 Bộ  sửa  liên  lạc  —  % s
 Hãy  chọn  ảnh  cho  liên  lạc  này
 _ Mở
 Khô _ ng  có  ảnh
 Dữ  liệu  liên  lạc  không  hợp  lệ :
 ' % s '  có  định  dạng  không  hợp  lệ
 ' % s '  không  thể  là  ngày  trong  tương  lai
 % s ' % s '  có  định  dạng  không  hợp  lệ
 % s ' % s '  là  rỗng
 Liên  lạc  không  hợp  lệ .
 OK
 Thêm  nhanh  liên  lạc
 _ Sửa  đầy
 _ Họ  tên
 _ Thư
 Chọn  _ Sổ  địa  chỉ
 Ông
 Bà
 Cô / Bà
 Cô
 TS .
 Con.
 I
 II
 III
 Esq .
 Tên  đầy  đủ
 Tê _ n : FullName
 Tên  _ lót :
 _ Họ :
 _ Hậu  tố :
 Bộ  sửa  danh  sách  liên  lạc
 Tên  _ danh  sách :
 Thành  viên
 Nhập  địa  chỉ  _ thư  hoặc  kéo  liên  lạc  vào  danh  sách  dưới  đây :
 Ẩn  các  địa  c _ hỉ  khi  gửi  thư  tới  danh  sách  này
 Thêm  email  vào  danh  sách
 Xoá  địa  chỉ  thư  khỏi  danh  sách
 _ Gỡ  bỏ
 Chèn  địa  chỉ  email  từ  sổ  địa  chỉ
 _ Chọn ...
 _ Cập  nhật
 Thành  viên  danh  sách
 Thành  _ viên
 Gặp  lỗi  khi  thêm  danh  sách
 Gặp  lỗi  khi  sửa  đổi  danh  sách
 Gặp  lỗi  khi  gỡ  bỏ  danh  sách
 Bị  thôi
 Trộn  liên  lạc
 T _ rộn
 Phát  hiện  liên  lạc  trùng
 Tên  hay  địa  chỉ  thư  điện  tử  của  liên  lạc  này  đã  tồn  tại  trong  thư  mục  này .  Bạn  vẫn  còn  muốn  thêm  nó  không ?
 Đã  có  tên  hoặc  địa  chỉ  thư  điện  từ  của  liên  lạc  này  trong  thư  mục  này .  Bạn  vẫn  muốn  thêm  nữa  chứ ?
 Liên  lạc  đã  đổi :
 Liên  lạc  mới :
 Liên  lạc  xung  đột :
 Liên  lạc : 
 Tên  chứa
 Địa  chỉ  thư  bắt  đầu  bằng
 Trường  nào  chứa
 Không  có  liên  lạc
 Gập  lỗi  khi  gọi  ô  xem  sổ
 Tìm  kiếm  bị  ngắt
 Gặp  lỗi  khi  sửa  đổi  thẻ
 Cắt  liên  lạc  đã  chọn  vào  bảng  nháp
 Chép  liên  lạc  đã  chọn  sang  bảng  nháp
 Dán  liên  lạc  từ  bảng  nháp
 Xoá  các  liên  lạc  đã  chọn
 Chọn  mọi  liên  lạc  hiện  diện
 Bạn  có  chắc  muốn  xoá  những  danh  sách  liên  lạc  này  không ?
 Bạn  có  chắc  muốn  xoá  danh  sách  liên  lạc  này  không ?
 Bạn  có  chắc  muốn  xoá  danh  sách  liên  lạc  này  ( % s )  không ?
 Bạn  có  chắc  muốn  xoá  những  liên  lạc  này  không ?
 Bạn  có  chắc  muốn  xoá  liên  lạc  này  không ?
 Bạn  có  chắc  muốn  xoá  liên  lạc  này  ( % s )  không ?
 _ Xoá
 Đừ _ ng  hiện
 Hiện  _ mọi  liên  lạc
 Tập  tin  dạng
 Tên  hay  gọi
 Họ
 Tên  hiệu
 Thư  điện  từ  2
 Thư  điện  từ  3
 Điện  thoại  phụ  tá
 Điện  thoại  kinh  doanh
 Điện  thoại  kinh  doanh  2
 Fax  kinh  doanh
 Số  gọi  lại
 Điện  thoại  xe
 Điện  thoại  công  ty
 Điện  thoại  ở  nhà
 Điện  thoại  ở  nhà  2
 Fax  ở  nhà
 Điện  thoại  ISDN
 Điện  thoại  di  động
 Điện  thoại  khác
 Điện  thư  khác
 Máy  nhắn  tin
 Điện  thoại  chính
 Rađiô
 Telexteletype
 TTYTDD
 Công  ty
 Đơn  vị
 Văn  phòng
 Tựa
 Vai  trò
 Quản  lý
 Phụ  tá
 Trang  Web
 Nhật  ký
 Phân  loạiiCalImp
 Vợ / Chồng
 Bản  đồ  liên  lạc
 _ Phóng  to
 Thu  _ nhỏ
 Tìm  n _ gay
 Đang  tìm  kiếm  các  Liên  lạc ...
 Tìm  kiếm  liên  lạc ,  hay  nhấp  đúp  vào  đây  để  tạo  liên  lạc  mới .
 Không  có  mục  nào  để  xem  trong  khung  nhìn  này .  Nhấp  đúp  vào  đây  để  tạo  liên  lạc  mới .
 Tìm  kiếm  liên  lạc .
 Không  có  mục  nào  để  xem  trong  khung  nhìn  này .
 Địa  chỉ  thư  ở  chỗ  làm
 Địa  chỉ  thư  ở  nhà
 Địa  chỉ  thư  khác
 sổ  địa  chỉ  evolution
 Liên  lạc  mới
 Danh  sách  liên  lạc  mới
 Mở
 Danh  sách  liên  lạc : 
 thẻ  tí  tị  evolution
 Chép  địa  chỉ  _ thư
 Chép  địa  chỉ  thư  vào  bảng  nháp
 _ Gửi  thư  mới  cho ...
 Gửi  thư  đến  địa  chỉ  này
 Nhấn  để  gửi  thư  cho  % s
 Mở  bản  đồ
 Thành  viên  danh  sách :
 Phòng  ban
 Nghề  nghiệp
 Vị  trí
 Trò  chuyện  ảnh  động
 Lịch
 Rảnh / Bận
 Điện  thư
 Địa  chỉ
 Trang  chủ
 Nhật  ký  Web
 Cá  nhânemail-custom-header-Security
 Chức  vụ
 Blog
 Sổ  địa  chỉ  này  không  mở  được .  Có  nghĩa  là  sổ  này  hoặc  không  đánh  dấu  để  sử  dụng  ngoại  tuyến ,  hoặc  chưa  được  tải  về  để  sử  dụng  ngoại  tuyến .  Hãy  nạp  sổ  địa  chỉ  này  một  lần  trong  chế  độ  trực  tuyến  để  tải  về  nội  dung  của  nó .
 Sổ  địa  chỉ  này  không  mở  được .  Hãy  kiểm  tra  đường  dẫn  % s  vẫn  còn  tồn  tại  và  đặt  quyền  hạn  cho  phép  truy  cập .
 Phiên  bản  Evolution  này  không  có  hỗ  trợ  LDAP  được  biên  dịch  vào .  Để  sử  dụng  LDAP  trong  Evolution ,  một  gói  Evolution  hiệu  lực  LDAP  phải  được  cài  đặt .
 Sổ  địa  chỉ  này  không  mở  được .  Có  nghĩa  là  hoặc  địa  chỉ  URI  bị  gõ  sai ,  hoặc  không  thể  tiếp  cận  máy  chủ .
 Thông  điệp  lỗi  chi  tiết :
 Nhiều  thẻ  tương  ứng  với  truy  vấn  này  hơn  khả  năng  trả  lại  của  cấu  hình  máy  chủ  hay  khả  năng  hiển  thị  của  cấu  hình  Evolution .  Hãy  tạo  một  việc  tìm  kiếm  chính  xác  hơn ,  hoặc  tăng  giới  hạn  kết  quả  trong  các  tùy  chọn  phục  vụ  sổ  ghi  người  dùng  đối  với  sổ  địa  chỉ  này .
 Thời  gian  thực  hiện  truy  vấn  này  vượt  quá  giới  hạn  máy  chủ  hay  giới  hạn  được  cấu  hình  cho  sổ  địa  chỉ  này .  Hãy  tạo  một  việc  tìm  kiếm  chính  xác  hơn ,  hoặc  tăng  giới  hạn  thời  gian  trong  các  tùy  chọn  phục  vụ  sổ  ghi  người  dùng  đối  với  sổ  địa  chỉ  này .
 Hậu  phương  cho  sổ  địa  chỉ  này  không  thể  phân  tích  cú  pháp  của  truy  vấn  này .  % s
 Hậu  phương  cho  sổ  địa  chỉ  này  đã  từ  chối  thực  hiện  truy  vấn  này .  % s
 Truy  vấn  không  hoàn  tất .  % s
 card.vcf
 Chọn  sổ  địa  chỉ
 danh  sách
 Chuyển  liên  lạc  sang
 Chép  liên  lạc  sang
 Chuyển  các  liên  lạc  sang
 Chép  các  liên  lạc  sang
 Đang  nhập ...
 Liên  lạc  Outlook  kiểu  CSV  hay  Tab  ( .csv ,  .tab )
 Bộ  nhập  liên  lạc  Outlook  CSV  và  Tab
 Liên  lạc  Mozilla  kiểu  CSV  hay  Tab  ( .csv ,  .tab )
 Bộ  nhập  liên  lạc  Mozilla  CSV  và  Tab
 Liên  lạc  Evolution  kiểu  CSV  hay  Tab  ( .csv ,  .tab )
 Bộ  nhập  liên  lạc  Evolution  CSV  và  Tab
 Định  dạng  chuyển  đổi  lẫn  nhau  dữ  liệu  LDAP  ( .ldif )
 Bộ  nhập  LDIF  Evolution
 vCard  ( .vcf ,  .gcrd )
 Bộ  nhập  vCard  Evolutionn-pages
 Trang  % d
 Ghi  rõ  tập  tin  xuất  thay  vào  thiết  bị  xuất  chuẩn
 TẬP _ TIN _ XUẤT
 Liệt  kê  các  thư  mục  sổ  địa  chỉ  cục  bộ
 Hiển  thị  mọi  thẻ  kiểu  tập  tin  vCard  ( thẻ  ảo )  hoặc  .csv  ( định  giới  bằng  dấu  phẩy )
 [ vcard | csv ]
 Lỗi  đối  số  dòng  lệnh ,  hãy  dùng  tùy  chọn  --help  ( trợ  giúp )  để  xem  cách  sử  dụng  đúng .
 Chỉ  hỗ  trợ  định  dạng  .csv  hoặc  vCard  ( thẻ  ảo ) .
 Lỗi  không  được  quản  lý
 Không  thể  mở  tập  tin
 Lỗi  mở  trình  khác  ' % s ' :  % s
 Thời  điểm  đầu
 Cuộc  hẹn
 Hủy  tất  _ cả
 _ Chờ  tí
 _ Sửa
 _ In
 Địa  điểm :
 địa  điểm  cuộc  hẹn
 _ Thời  gian  chờ  ngắn : Purge  events  older  than   <  <  spin \ -button  >  >   days
 ngày
 giờ
 phút
 Không  có  tóm  tắt
 Không  có  mô  tả .
 Không  có  thông  tin  về  địa  điểm .
 Bộ  nhắc  nhở  Evolution
 Cảnh  báo
 _ Không
 _ Có
 Lịch  Evolution  sắp  nhắc  nhở  bạn .  Bộ  nhắc  nhở  này  được  cấu  hình  để  chạy  những  chương  trình  sau :          % s  Bạn  có  chắc  muốn  chạy  chương  trình  này  không ?
 Đừng  hỏi  tôi  về  chương  trình  này  lần  nữa .
 Thời  gian  không  hợp  lệPop  up  an  alert  % d  hours  before  start  of  appointment
 Bạn  có  muốn  gửi  cho  mọi  người  dự  một  thông  báo  hủy  bỏ  không ?
 Nếu  bạn  không  gửi  thông  báo  hủy  bỏ ,  những  người  dự  khác  có  thể  sẽ  không  biết  cuộc  họp  đã  được  hủy  bỏ .
 Đừ _ ng  gửi
 _ Gửi  thông  báo
 Bạn  có  chắc  muốn  xoá  cuộc  họp  này  không ?
 Mọi  thông  tin  của  cuộc  họp  này  sẽ  bị  xoá  hoàn  toàn .
 Nếu  bạn  không  gửi  thông  báo  hủy  bỏ ,  những  người  dự  khác  có  thể  sẽ  không  biết  tác  vụ  đã  được  xoá .
 Bạn  có  chắc  muốn  xoá  tác  vụ  này  không ?
 Mọi  thông  tin  của  tác  vụ  này  sẽ  bị  xoá  hoàn  toàn .
 Bạn  có  muốn  gửi  thông  báo  hủy  bỏ  về  bản  ghi  nhớ  này  không ?
 Nếu  bạn  không  gửi  thông  báo  hủy  bỏ ,  những  người  dự  khác  có  thể  sẽ  không  biết  bản  ghi  nhớ  đã  được  xoá .
 Bạn  có  chắc  muốn  xoá  bản  ghi  nhớ  này  không ?
 Mọi  thông  tin  của  bản  ghi  nhớ  này  sẽ  bị  xoá  hoàn  toàn .
 Bạn  có  chắc  muốn  xoá  cuộc  họp  tên  ' { 0 } '  chứ ?
 Bạn  có  chắc  muốn  xoá  cuộc  hẹn  tên  ' { 0 } '  không ?
 Mọi  thông  tin  của  cuộc  hẹn  này  sẽ  bị  xoá  hoàn  toàn .
 Bạn  có  chắc  muốn  xoá  cuộc  hẹn  này  không ?
 Bạn  có  chắc  muốn  xoá  tác  vụ  ' { 0 } '  không ?
 Bạn  có  chắc  muốn  xoá  bản  ghi  nhớ  ' { 0 } '  không ?
 Bạn  có  chắc  muốn  xoá  các  { 0 }  cuộc  hẹn  này  không ?
 Mọi  thông  tin  của  những  cuộc  hẹn  này  sẽ  bị  xoá  hoàn  toàn .
 Bạn  có  chắc  muốn  xoá  các  { 0 }  tác  vụ  này  không ?
 Mọi  thông  tin  của  những  tác  vụ  này  sẽ  bị  xoá  hoàn  toàn .
 Bạn  có  chắc  muốn  xoá  các  { 0 }  bản  ghi  nhớ  này  không ?
 Mọi  thông  tin  của  những  bản  ghi  nhớ  này  sẽ  bị  xoá  hoàn  toàn .
 Bạn  có  muốn  lưu  các  thay  đổi  trong  ghi  nhớ  này  không ?
 Bạn  đã  sửa  đổi  cuộc  họp  này ,  nhưng  chưa  lưu  lại .
 _ Lưu  thay  đổi
 _ Hủy  thay  đổi
 Bạn  có  muốn  lưu  các  thay  đổi  của  cuộc  hẹn  này  không ?
 Bạn  đã  sửa  đổi  cuộc  hẹn  này ,  nhưng  chưa  lưu  lại .
 Bạn  có  muốn  lưu  các  thay  đổi  của  tác  vụ  này  không ?
 Bạn  đã  sửa  đổi  tác  vụ  này ,  nhưng  chưa  lưu  lại .
 Bạn  có  muốn  lưu  các  thay  đổi  của  ghi  nhớ  này  không ?
 Bạn  đã  sửa  đổi  ghi  nhớ  này ,  nhưng  chưa  lưu  lại .
 Bạn  có  muốn  gửi  lời  mời  họp  đến  những  người  dự  không ?
 Lời  mời  thư  điện  tử  sẽ  được  gửi  cho  mọi  người  dự  và  cho  phép  họ  trả  lời .
 _ Gửi
 Bạn  có  muốn  gửi  thông  tin  cuộc  họp  đã  cập  nhật  cho  những  người  dự  không ?
 Gửi  thông  tin  cập  nhật  cho  phép  những  người  dự  khác  cập  nhật  lại  lịch  của  họ .
 Bạn  có  muốn  gửi  tác  vụ  này  cho  những  người  dự  không ?
 Lời  mời  thư  điện  từ  sẽ  được  gửi  cho  mọi  người  dự  và  cho  phép  họ  chấp  nhận  tác  vụ .
 Đang  tải  về .  Bạn  có  muốn  lưu  tác  vụ  không ?
 Hiện  thời  đang  tải  về  một  số  đính  kèm .  Khi  lưu  tác  vụ  này ,  sẽ  cũng  mất  các  đính  kèm  này .
 Đang  tải  về .  Bạn  có  muốn  lưu  cuộc  hẹn  không ?
 Hiện  thời  đang  tải  về  một  số  đính  kèm .  Khi  lưu  cuộc  hẹn  này ,  sẽ  cũng  mất  các  đính  kèm  này .
 Bạn  có  muốn  gửi  thông  tin  tác  vụ  cập  nhật  cho  những  người  dự  không ?
 Gửi  thông  tin  cập  nhật  cho  phép  những  người  dự  khác  cập  nhật  danh  sách  tác  vụ  của  họ .
 Không  thể  nạp  trình  soạn  thảo .
 Xoá  lịch  ' { 0 } '  không ?
 Lịch  này  sẽ  bị  xoá  hoàn  toàn .
 Xoá  danh  sách  tác  vụ  ' { 0 } '  không ?
 Danh  sách  tác  vụ  này  sẽ  bị  xoá  hoàn  toàn .
 Xoá  danh  sách  ghi  nhớ  ' { 0 } '  không ?
 Danh  sách  ghi  nhớ  này  sẽ  bị  xoá  hoàn  toàn .
 Xoá  lịch  ở  xa  ' { 0 } '  không ?
 Hành  động  này  sẽ  loại  bỏ  vĩnh  viễn  lịch  ' { 0 } '  khỏi  máy  chủ .  Bạn  có  chắc  muốn  tiếp  tục ?
 Xoá  danh  sách  tác  vụ  ở  xa  ' { 0 } '  không ?
 Hành  động  này  sẽ  loại  bỏ  vĩnh  viễn  danh  sách  tác  vụ  ' { 0 } '  khỏi  máy  chủ .  Bạn  có  chắc  muốn  tiếp  tục ?
 Xoá  danh  sách  ghi  nhớ  ở  xa  ' { 0 } '  không ?
 Hành  động  này  sẽ  loại  bỏ  vĩnh  viễn  danh  sách  ghi  nhớ  ' { 0 } '  khỏi  máy  chủ .  Bạn  có  chắc  muốn  tiếp  tục ?
 Bạn  có  chắc  muốn  lưu  cuộc  hẹn  mà  không  có  tóm  tắt  gì  không ?
 Bằng  cách  thêm  một  tóm  tắt  hữu  ích  vào  cuộc  hẹn ,  bạn  sẽ  cho  người  nhận  biết  sơ  lược  về  cuộc  hẹn  này .
 Bạn  có  chắc  muốn  lưu  một  tác  vụ  mà  không  có  tóm  tắt  gì  không ?
 Bằng  cách  thêm  một  tóm  tắt  hữu  ích  vào  cuộc  hẹn ,  bạn  sẽ  cho  người  nhận  biết  sơ  lược  về  tác  vụ  này .
 Bạn  có  chắc  muốn  lưu  bản  ghi  nhớ  không  có  tóm  tắt  không ?
 Gặp  lỗi  nạp  lịch  ' { 0 } '
 Chưa  đánh  dấu  lịch  này  để  sử  dụng  khi  ngoại  tuyến .
 Không  thể  lưu  sự  kiện
 ' { 0 } '  là  một  lịch  chỉ-đọc  thì  không  sửa  đổi  được .  Hãy  chọn  một  lịch  khác  mà  có  khả  năng  chấp  nhận  cuộc  hẹn .
 Không  thể  lưu  tác  vụ
 ' { 0 } '  không  hỗ  trợ  tác  vụ  được  gán ,  vui  lòng  chọn  danh  mục  tác  vụ  khác .
 Gặp  lỗi  khi  nạp  danh  sách  tác  vụ
 Chưa  đánh  dấu  danh  sách  tác  vụ  này  để  sử  dụng  khi  ngoại  tuyến .
 Lỗi  khi  nạp  danh  sách  ghi  nhớ  ' { 0 } '
 Danh  sách  các  ghi  nhớ  không  phải  đánh  dấu  để  sử  dụng  ngoại  tuyến .
 Lỗi  nạp  lịch  ' % s '  ( % s )
 Không  tìm  thấy  tác  vụ  này  trong  danh  sách  tác  vụ  nào
 Tìm  thấy  cuộc  hẹn  trong  lịch  " % s "
 Tóm  tắtiCalImp
 chứa
 không  chứa
 Mô  tảiCalImp
 Bất  kỳ  trường
 bằng
 không  phải
 Công  cộngiCalImp
 Riêng  tưiCalImp
 Mậtemail-custom-header-Security
 Tổ  chứciCalImp
 Người  dự
 Địa  chỉiCalImp
 Loại
 Đính  kèm
 Tồn  tại
 Không  tồn  tại
 Định  kỳ
 Xảy  ra
 ít  hơn
 Chính  xác
 nhiều  hơn
 Tóm  tắt  chứa
 Mô  tả  chứa
 Sửa  nhắc  nhở
 Bật  lên  báo  động
 Phát  âm  thanh
 Chạy  chương  trình
 Gửi  thư
 trước
 sau
 bắt  đầu  cuộc  hẹn
 kết  thúc  cuộc  hẹn
 ngàyrecurrpage
 Thêm  nhắc  nhở
 Nhắc  nhở
 Lặp  lại
 _ Lặp  lại  nhắc  nhở
 lần  thêm  nữa  mỗi
 Tùy  chọn
 Thư  tự  _ chọn
 _ Thư :
 Âm  thanh  nhắc  nhở  tự  chọn
 Â _ m  thanh :
 Chọn  tập  tin
 _ Chương  trình :
 Đối  _ số :
 Gửi  cho :
 Hành  động / Gây  ra
 Sự  kiện  này  bị  xoá .
 Tác  vụ  này  bị  xoá .
 Bản  ghi  nhớ  này  đã  bị  xoá .
 % s   Bạn  đã  tạo  ra  một  vài  thay  đổi .  Bỏ  qua  những  thay  đổi  này  và  đóng  bộ  biên  soạn  sao  không ?
 % s   Bạn  chưa  thay  đổi  gì ,  đóng  bộ  sửa  không ?
 Sự  kiện  này  đã  được  thay  đổi .
 Tác  vụ  này  đã  được  thay  đổi .
 Bản  ghi  nhớ  này  đã  bị  sửa  đổi .
 % s   Bạn  đã  tạo  ra  vài  thay  đổi .  Bỏ  qua  những  thay  đổi  này  và  cập  nhật  bộ  biên  soạn  không ?
 % s   Bạn  chưa  thay  đổi  gì ,  còn  cập  nhật  bộ  sửa  không ?
 Không  thể  lưu  đính  kèm
 Không  thể  cập  nhật  đối  tượng
 Sửa  cuộc  hẹn
 Cuộc  họp  -  % s
 Cuộc  hẹn  -  % s
 Tác  vụ  đã  gán  -  % s
 Tác  vụ  -  % s
 Ghi  nhớ  —  % s
 Không  có  bản  tóm  tắt
 Giữ  mục  gốc  ?
 Không  kết  nối  tới  máy  chủ  Groupwise  được .
 Đón _ g
 Đóng  cửa  sổhiện  thời
 _ Chép
 Chép  vùng  chọn
 Cắt  vùng  chọn
 Xoá  vùng  chọn
 Xem  trợ  giúp
 Dán
 Dán  bảng  nháp
 _ In ...
 Xem  trước
 Lưu  thay  đổi  hiện  thời
 Lưu  và  đóng
 Lưu  thay  đổi  hiện  thời  và  đóng  trình  soạn  thảo
 Chọn  _ tất  cả
 Chọn  toàn  bộ  văn  bản
 _ Phân  loại
 _ Tập  tin
 C _ hèn
 Tù _ y  chọn
 _ Xem
 Đồ  đính  _ kèm ..
 Đính  kèm  tập  tin
 _ Loại
 Bật  tắt  hiển  thị  các  loại
 _ Múi  giờ
 Bật  tắt  hiển  thị  múi  giờ
 _ Công
 Phân  loại  công  khai
 _ Riêng
 Phân  loại  riêng  tư
 _ Mật
 Phân  loại  mật
 Trường  _ Vai  trò
 Bật  tắt  hiển  thị  trường  Vai  trò
 _ Vui  lòng  hồi  âm
 Bật  tắt  hiển  thị  trường  RSVP  ( Vui  lòng  hồi  âm )
 Trường  T _ rạng  thái
 Bật  tắt  hiển  thị  trường  Trạng  thái
 _ Trường  Kiểu
 Bật  tắt  hiển  thị  trường  Kiểu  người  dự
 Thay  đổi  trên  mục  này  có  thể  bị  hủy  nếu  bản  cập  nhật  đến  vào .
 đính  kèm
 Không  thể  dùng  phiên  bản  hiện  thời .
 Lỗi  hợp  lệ  hoá :  % s
 Không  thể  mở  đích .
 Đích  chỉ  cho  phép  đọc  thôi .
 Không  thể  tạo  đối  tượng
 Không  thể  mở  nguồn .
 _ Xoá  mục  này  ra  hộp  thư  của  mọi  người  nhận  khác  không ?
 _ Rút  lại  ý  kiến
 Không  thể  xoá  sự  kiện  vì  gặp  lỗi  dbus :  % s
 Không  thể  xoá  tác  vụ  vì  gặp  lỗi  dbus :  % s
 Không  thể  xoá  bản  ghi  nhớ  vì  gặp  lỗi  dbus :  % s
 Không  thể  xoá  mục  vì  gặp  lỗi  dbus :  % s
 Không  thể  xoá  sự  kiện  vì  không  đủ  quyền .
 Không  thể  xoá  tác  vụ  vì  không  đủ  quyền .
 Không  thể  xoá  bản  ghi  nhớ  vì  không  đủ  quyền .
 Không  thể  xoá  mục  vì  không  đủ  quyền .
 Không  thể  xoá  sự  kiện  vì  gặp  lỗi :  % s
 Không  thể  xoá  tác  vụ  vì  gặp  lỗi :  % s
 Không  thể  xoá  bản  ghi  nhớ  vì  gặp  lỗi :  % s
 Không  thể  xoá  mục  vì  gặp  lỗi :  % s
 Nhập  người  ủy  nhiệm
 Ủy  nhiệm  cho :
 Liên  lạc ...
 _ Nhắc  nhở
 Đặt  hoặc  bỏ  nhắc  nhở  cho  sự  kiện  này
 Hiện  giờ  là  _ Bận
 Bật  tắt  hiển  thị  giờ  là  bận
 Định  _ kỳ
 Đặt  là  sự  kiện  lặp
 Tùy  chọn  gửi
 Chèn  tùy  chọn  gửi  cấp  cao
 Sự  kiện  ng _ uyên  ngày
 Bật  tắt  có  dự  kiện  nguyên  ngày
 Rảnh / _ Bận
 Truy  vấn  thông  tin  rảnh / bận  cho  các  người  dự
 Người  dựiCalImp
 In  sự  kiện  này
 Thời  điểm  bắt  đầu  sự  kiện  trong  quá  khứ
 Không  thể  sửa  sự  kiện  vì  lịch  được  chọn  là  chỉ  đọc
 Không  thể  sửa  hoàn  toàn  sự  kiện  vì  bạn  không  phải  người  tổ  chức
 Sự  kiện  này  có  nhắc  nhở
 _ Tổ  chức :
 Sự  kiện  không  có  ngày  bắt  đầu
 Sự  kiện  không  có  ngày  kết  thúc
 Ngày  bắt  đầu  sai
 Ngày  kết  thúc  sai
 Thời  điểm  đầu  sai
 Thời  điểm  kết  thúc  sai
 Cần  một  bộ  tổ  chức .
 Cần  ít  nhất  một  người  dự .
 Người  ủ _ y  nhiệm
 Người  _ dự
 Tùy  chỉnhNone "  for  " No  reminder  setcal-reminders
 Không
 trongrecurrpage
 tới  khirecurrpage
 15  phút  trước  cuộc  hẹneventpage
 1  giờ  trước  cuộc  hẹneventpage
 1  ngày  trước  cuộc  hẹn
 Địa  điể _ m :
 _ Mô  tả :
 _ Giờ :
 Múi  _ giờ :
 _ Tóm  tắt :
 Mô  tả  sự  kiện
 Người  _ dự ...
 Nhắc  nhở  tự  chọn :
 Tháng  Một
 Tháng  Hai
 Tháng  Ba
 Tháng  Tư
 Tháng  Năm
 Tháng  Sáu
 Tháng  Bảy
 Tháng  Tám
 Tháng  Chín
 Tháng  Mười
 Tháng  Mười  Một
 Tháng  Mười  Hai
 Chọn  ngày
 Chọn  _ hôm  nay
 Ghi  nhớiCalImp
 In  bản  ghi  nhớ  này
 Ngày  bắt  đầu  bản  ghi  nhớ  trong  quá  khứ
 Không  thể  sửa  ghi  nhớ  vì  danh  sách  ghi  nhớ  được  chọn  là  chỉ  đọc
 Không  thể  sửa  hoàn  toàn  ghi  nhớ  vì  bạn  không  phải  người  tổ  chức
 Cho
 _ Danh  sách :
 Đế _ n :
 Ngày  _ bắt  đầu :
 Tó _ m  tắt :
 Bạn  đang  sửa  đổi  sự  kiện  lặp ,  bạn  muốn  sửa  đổi  cái  nào ?
 Bạn  đang  ủy  nhiệm  sự  kiện  lặp ,  bạn  muốn  ủy  nhiệm  cái  nào ?
 Bạn  đang  sửa  đổi  tác  vụ  lặp ,  bạn  muốn  sửa  đổi  cái  nào ?
 Bạn  đang  sửa  đổi  bản  ghi  nhớ  lặp :  bạn  muốn  sửa  đổi  cái  nào ?
 Chỉ  lần  này
 Lần  này  và  những  lần  trước
 Lần  này  và  những  lần  sau  này
 Mọi  lần
 Cuộc  hẹn  chứa  nhiều  lần  lặp  lại  mà  Evolution  không  thể  hiệu  chỉnh .
 Ngày  lặp  không  hợp  lệ
 Giờ  cuối  của  sự  kiện  lặp  lại  nằm  trước  giờ  đầu
 vào
 thứ  nhắtsecond "  is  the  ordinal  number  ( like  " third " ) ,  not  the  time  division  ( like  " minute
 giây
 thứ  ba
 thứ  tư
 thứ  năm
 cuối  cùng
 Ngày  khác
 ngày  mồng  1  đến  10
 ngày  11  đến  20
 ngày  21  đến  31
 Thứ  Hai
 Thứ  Ba
 Thứ  Tư
 Thứ  Năm
 Thứ  Sáu
 Thứ  Bảy
 Chủ  Nhật
 lần
 Thêm  ngoại  lệ
 Không  thể  lấy  vùng  chọn  cần  sửa  đổi .
 Sửa  đổi  ngoại  lệ
 Không  thể  lấy  vùng  chọn  cần  xoá .
 Ngày / Giờrecurrpage
 tuầnrecurrpage
 thángrecurrpage
 nămrecurrpage
 mãi  mãi
 C _ uộc  hẹn  này  lặp  lại
 Mỗi
 Ngoại  lệ
 Gửi  nhắc  nhở  với  sự  kiện  này
 Chỉ  thông  báo  cho  người  tham  dự  _ mới
 Tùy  chọn  _ Gửi
 Tác  vụiCalImp
 In  tác  vụ  này
 Ngày  bắt  đầu  tác  vụ  trong  quá  khứ
 Ngày  đến  hạn  tác  vụ  trong  quá  khứ
 Không  thể  sửa  tác  vụ  vì  danh  sách  tác  vụ  được  chọn  là  chỉ  đọc
 Không  thể  sửa  tác  vụ  này  vì  bạn  không  phải  người  tổ  chức .
 Không  thể  sửa  tác  vụ  vì  danh  sách  tác  vụ  được  chọn  không  hỗ  trợ  gán  tác  vụ
 Ngày  đến  hạn  sai
 Ngày  hoàn  tất  sai
 Cao
 Chuẩn
 Thấp
 Chưa  định  nghĩa
 Chưa  bắt  đầu
 Đang  tiến  hành
 Hoàn  tấtiCalImp
 N _ gày  đến  hạn :
 Múi  giờ :
 Trạng  thái :
 _ Ngày  hoàn  tất :
 _ Phần  trăm  hoàn  tất :
 Độ  ưu  tiên :
 _ Phân  loại :
 Trang  _ Web :
 Cuộc  hẹn  mới
 Sự  kiện  nguyên  ngày  mới
 Cuộc  họp  mới
 Đi  tới  ngày  hôm  nay
 Đi  tới  ngày
 Có  nhắc  nhở .
 Lặp  lại .
 Là  cuộc  họp .
 Sự  kiện  lịch :  tóm  tắt  là  % s .
 Sự  kiện  lịch :  chưa  có  tóm  tắt .
 sự  kiện  xem  lịch
 Bắt  tiêu  điểm
 Nó  không  có  sự  kiện .
 Xem  tuần  làm  việc :  % s .  % s
 Xem  ngày :  % s .  % s
 ô  xem  lịch  cho  một  tuần  làm  việc
 ô  xem  lịch  cho  một  hay  nhiều  ngày
 một  bảng  cho  phép  xem  và  chọn  phạm  vi  thời  gian  hiện  có
 Lịch  Gnome
 % A  % d  % b  % Y
 % a  % d  % b
 % a  % d  % b  % Y
 % d  % b  % Y
 % d  % b
 Nút  nhảy
 Nhấn  vào  đây  để  tìm  sự  kiện  thêm  nữaPop  up  an  alert  % d  days  before  start  of  appointment
 Không  biết  hành  động  cần  thực  hiện .
 % s  % s  trước  khi  bắt  đầu  cuộc  hẹn
 % s  % s  sau  khi  bắt  đầu  cuộc  hẹnPlay  a  sound
 % s  lúc  bắt  đầu  cuộc  hẹn
 % s  % s  trước  khi  kết  thúc  cuộc  hẹn
 % s  % s  sau  khi  kết  thúc  cuộc  hẹnPlay  a  sound
 % s  lúc  kết  thúc  cuộc  hẹnPlay  a  Sound " .  Second  % s  is  an  absolute  time ,  e.g.  " 10 : 00AM
 % s  lúc  % sPlay  a  sound " .  " Trigger  types
 % s  cho  kiểu  gây  ra  lạ
 Xem  tháng :  % s .  % s
 Xem  tuần :  % s .  % s
 ô  xem  lịch  cho  một  tháng
 ô  xem  lịch  cho  một  hay  nhiều  tuần
 Không  tên
 Loại :
 Tóm  tắt :
 Ngày  bắt  đầu :
 Ngày  kết  thúc :
 Ngày  đến  hạn :
 Mô  tả :
 Trang  Web :
 Nhấn  để  thêm  tác  vụ
