 Lỗi  thiết  lập  cấu  hình
 Lỗi  lấy  cấu  hình
 _ Tên :
 _ Email :
 Thông  tin  cá  nhân
 Tìm  lần  xuất  trước  đó  của  chuỗi
 Tìm  lần  xuất  hiện  kế  tiếp  của  chuỗi
 _ Phân  biệt  hoa / thường
 Bật  tắt  phân  biệt  hoa  thường
 Lỗi  khi  nhận  danh  sách  tác  giả :  % s
 Lỗi  khi  nhận  danh  sách  nhánh :  % s
 Nhánh :
 Lỗi  khi  nhận  danh  sách  tập  tin  khác  biệt :  % s
 Lỗi  khi  nhận  diff :  % s
 Commit  các  thay  đổi
 Tóm  tắt  phiên  bản :
 Co _ mmit
 Lỗi  khi  commit :  % s
 Lỗi  khi  nhận  danh  sách  tập  tin :  % s
 Lỗi  khi  thêm  tập  tin  vào  git :  % s
 Xoá  tập  tin  theo  mẫu  chứ ?
 Tập  tin  được  chọn  bị  che  bởi  mẫu  có  thể  ảnh  hưởng  nhiều  tập  tin  khác ,  xoá  chứ ?
 _ Thêm  tập  tin  vào  kho
 _ Thêm  vào  .gitignore
 _ Loại  khỏi  .gitignore
 Dự  án
 URL
 Thông  tin  _ phiên  bản
