 Chọn  chổi
 _ Duyệt ...
 Phần  mở  rộng  % s  không  thể  xử  lý  lớp
 Trộn  các  lớp  hiển  thị
 Phần  mở  rộng  % s  không  thể  xử  lý  khoảng  bù ,  kích  cỡ  hay  độ  đục  của  lớp
 Phần  mở  rộng  % s  chỉ  có  thể  xử  lý  lớp  dưới  dạng  khung  hoạt  cảnh
 Lưu  là  hoạt  ảnh
 Làm  phẳng  ảnh
 Phần  mở  rộng  % s  không  thể  xử  lý  độ  trong  suốt
 Phần  mở  rộng  % s  không  thể  xử  lý  mặt  nạ  lớp
 Áp  dụng  mặt  nạ  lớp
 Phần  mở  rộng  % s  chỉ  có  thể  xử  lý  ảnh  kiểu  RGB
 Chuyển  đổi  sang  RGB
 Phần  mở  rộng  % s  chỉ  có  thể  xử  lý  ảnh  kiểu  mức  xám
 Chuyển  đổi  sang  mức  xám
 Phần  mở  rộng  % s  chỉ  có  thể  xử  lý  ảnh  phụ  lục
 Chuyển  đổi  thành  Phụ  Lục  dùng  các  thiết  lập  mặc  định  ( chỉnh  kết  quả  thủ  công ) .
 Phần  mở  rộng  % s  chỉ  có  thể  xử  lý  ảnh  phụ  lục  bitmap  ( hai  màu )
 Chuyển  đổi  thành  Phụ  Lục  dùng  các  thiết  lập  bitmap  mặc  định  ( chỉnh  kết  quả  thủ  công ) .
 Phần  mở  rộng  % s  chỉ  có  thể  xử  lý  ảnh  kiểu  RGB  hay  mức  xám
 Phần  mở  rộng  % s  chỉ  có  thể  xử  lý  ảnh  kiểu  RGB  hay  phụ  lục
 Phần  mở  rộng  % s  chỉ  có  thể  xử  lý  ảnh  kiểu  mức  xám  hay  phụ  lục
 Phần  mở  rộng  % s  cần  một  kênh  alpha
 Thêm  kênh  alpha .
 Xác  nhận  lưu
 Xác  nhận
 Xuất  tập  tin
 _ Bỏ  qua
 _ Xuất
 Ảnh  nên  được  xuất  ra  trước  khi  nó  được  lưu  là  % s ,  vì  những  lý  do  sau :
 Chức  năng  chuyển  đổi  khi  xuất  ra  sẽ  không  sửa  đổi  ảnh  gốc  của  bạn .
 Bạn  sắp  lưu  một  mặt  nạ  lớp  dưới  dạng  % s .  Việc  này  sẽ  không  lưu  các  lớp  nhìn  được .
 Bạn  sắp  lưu  một  kênh  ( phần  chọn  được  lưu )  dưới  dạng  % s .  Việc  này  sẽ  không  lưu  các  lớp  nhìn  được .
 Chọn  phông
 Chữ  chân
 Chọn  dải  màu
 ( Rỗng )
 Bật  bảng  chọn
 theo  tên
 theo  mô  tả
 theo  trợ  giúp
 theo  tác  giả
 theo  bản  quyền
 theo  ngày
 theo  kiểu
 Đang  tìm  kiếm
 Đang  tìm  kiếm  theo  tên
 Đang  tìm  kiếm  theo  mô  tả
 Đang  tìm  kiếm  theo  trợ  giúp
 Đang  tìm  kiếm  theo  tác  giả
 Đang  tìm  kiếm  theo  bản  quyền
 Đang  tìm  kiếm  theo  ngày  tháng
 Đang  tìm  kiếm  theo  kiểu
 Không  tìm  thấy  gì  tương  ứng  với  truy  vấn  của  bạn
 Không  tìm  thấy
 Tham  số
 Giá  trị  trả  về
 Thông  tin  bổ  sung
 Tác  giả :
 Ngày :
 Tác  quyền :
 phần  trăm
 T _ rắng  ( đục  hoàn  toàn )
 Đ _ en  ( trong  suốt  hoàn  toàn )
 Kênh  _ alpha  của  lớp
 Kênh  alpha  của  lớp  _ truyền
 _ Vùng  chọn
 Bản  sao  mức  _ xám  của  lớp
 Cảnh  gần  tới  nền  ( RGB )
 Cảnh  gần  thành  nền  ( HSV )
 Cảnh  gần  thành  trong  suốt
 Dải  màu  tự  chọn
 Tô  màu  cảnh  gần
 Tô  màu  nền
 Điền  mẫu
 Thêm  vào  phần  chọn  hiện  thời
 Trừ  đi  khởi  phần  chọn  hiện  thời
 Thay  thế  phần  chọn  hiện  thời
 Cắt  chéo  với  phần  chọn  hiện  thời
 Đỏ
 Lục
 Xanh
 Xám
 Phụ  lục
 Alpha
 Nhỏ
 Vừa
 Lớn
 Kiểm  tra  độ  sáng
 Kiểm  tra  nửa  sắc
 Kiểm  tra  độ  tối
 Chỉ  màu  trắng
 Chỉ  màu  xám
 Chỉ  màu  đen
 Ảnh
 Mẫu
 Độ  nhạt
 Độ  trưng
 Trung  bình
 Né  tránh
 Cháy
 Tuyến  kép
 Tỏa  tròn
 Vuông
 Chóp  nón  ( đối  xứng )
 Chóp  nón  ( không  đối  xứng )
 Vỡ  hình  ( ở  góc )
 Vỡ  hình  ( hình  cầu )
 Vỡ  hình  ( nhiều  trũng )
 Xoắn  ốc  ( xuôi  chiêu )
 Xoắn  ốc  ( ngược  chiều )
 Giao  ( chấm )
 Giao  ( chữ  thập )
 Gạch  gạch
 Gạch  gạch  đôi
 Đặc
 Mã  số  kho
 Ký  hiệu  trực  tiếp
 Tập  tin  ảnh
 Màu  RGB
 Mức  xám
 Màu  phụ  lục
 RGB
 RGB-alpha
 Mức  xám  alpha
 Phụ  lục  alpha
 Bậc  ba
 Hằng
 Dần  dần
 Sóng  răng  cưa
 Sóng  tam  giác
 Điểm  ảnh
 Điểm
 Bóng
 Nửa  sắc
 Nổi  bật
 Chuẩn  ( Tiếp )
 Thủ  tục  GIMP  nội  bộ
 Phần  bổ  sung  GIMP
 Phần  mở  rộng  GIMP
 Thủ  tục  tạm  thời
 % .2f  KB
 % .1f  KB
 % d  KB
 % .2f  MB
 % .1f  MB
 % d  MB
 % .2f  GB
 % .1f  GB
 % d  GB
 ( chuỗi  UTF-8  sai )
 Chế  độ  thao  tác  để  quản  lý  màu  sắc .
 Hồ  sơ  màu  sắc  của  màn  hình  ( chính )  của  bạn .
 Bật  tùy  chọn  này  thì  trình  GIMP  sẽ  thử  sử  dụng  hồ  sơ  màu  sắc  trên  màn  hình  của  hệ  thống  quản  lý  cửa  sổ .  Hồ  sơ  màn  hình  đã  cấu  hình  thì  chỉ  được  dùng  như  là  dự  trữ .
 Hồ  sơ  màu  sắc  vùng  làm  việc  RGB  mặc  định .
 Hồ  sơ  màu  sắc  CMYK  được  dùng  để  chuyển  đổi  giữa  RGB  và  CMYK .
 Hồ  sơ  màu  sắc  được  dùng  để  mô  phỏng  phiên  bản  in  ( thử  mềm ) .
 Đặt  cách  ánh  xạ  màu  sắc  cho  màn  hình  của  bạn .
 Đặt  cách  chuyển  đổi  màu  sắc  từ  vùng  làm  RGB  sang  thiết  bị  mô  phỏng  in .
 Không  quản  lý  màu
 Màn  hình  quản  lý  màu  sắc
 Mô  phỏng  in
 Tri  giác
 Đo  màu  tượng  ứng
 Bão  hòa
 Đo  màu  tuyệt  đối
 giá  trị  cho  hiệu  bài  % s  không  phải  là  một  chuỗi  UTF-8  hợp  lệ
 mong  đợi  «  có  »  hay  «  không  »  cho  hiệu  bài  lôgic  % s ,  mà  nhận  «  % s  »
 giá  trị  không  hợp  lệ  «  % s  »  cho  hiệu  bài  % s
 giá  trị  không  hợp  lệ  «  % ld  »  cho  hiệu  bài  % s
 trong  khi  phân  tích  hiệu  bài  «  % s  » :  % s
 lỗi  phân  tích  nghiêm  trọng
 Không  thể  mở  rộng  $ { % s }
 Gặp  lỗi  khi  ghi  vào  «  % s  » :  % s
 Không  thể  tạo  tập  tin  tạm  thời  cho  «  % s  » :  % s
 Không  thể  mở  «  % s  »  để  ghi :  % s
 Gặp  lỗi  khi  ghi  vào  tập  tin  tạm  thời  cho  «  % s  » :  % s  Tập  tin  gốc  chưa  thay  đổi .
 Gặp  lỗi  khi  ghi  vào  tập  tin  tạm  thời  cho  «  % s  » :  % s  Chưa  tạo  tập  tin .
 Không  thể  tạo  «  % s  » :  % s
 chuỗi  UTF-8  sai
 Gặp  lỗi  khi  phân  tích  «  % s  »  trên  dòng  % d :  % s
 Lỗi  nạp  mô-đun  «  % s  » :  % s
 Lỗi  mô-đun
 Đã  nạp
 Lỗi  nạp
 Chưa  nạp
 Không  thể  xác  định  thư  mục  Nhà  hợp  lệ .  Các  ảnh  mẫu  sẽ  được  lưu  vào  thư  mục  cho  tập  tin  tạm  thời  ( % s )  thay  thế .
 Lỗi  tạo  thư  mục  ảnh  mẫu  «  % s  » .
 Không  thể  tạo  ảnh  mẫu  cho  % s :  % s
 Tìm  _ kiếm :
 Màu  cảnh  _ gần
 Màu  _ nền
 Đ _ en
 T _ rắng
 Tỷ  lệ
 Hiện  thời :
 Cũ  :
 Cách  ghi  màu  thập  lục  phân  theo  định  dạng  HTML  và  CSS .  Mục  nhập  này  cũng  chấp  nhận  tên  màu  CSS .
 Cách  _ ghi  HTML :
 Chọn  thư  mục
 Chọn  tập  tin
 Kilo-byte
 Mega-byte
 Giga-byte
 Chọn  _ tất  cả
 Chọn  _ phạm  vi :
 Ghi  được
 Thư  mục
 Nhấn  vào  công  cụ  ống  nhỏ  giọt ,  sau  đó  nhấn  vào  một  màu  ở  bất  cứ  nơi  nào  trên  màn  hình  để  lựa  chọn  màu  đó .
 Kiểm  tra  kích  cỡ
 Kiểm  trả  kiểu  dáng
 _ Xem  thử
 Cụ  neo
 _ Giữa
 _ Nhân  đôi
 _ Sửa
 Đã  nối  kết
 Dán  dạng  mới
 Dán  vào
 Đặt  _ lại
 Hiển  thị
 _ Vẽ  nét
 Giãn  cách  c _ hữ
 Giãn  cách  _ dòng
 Đổ _ i  cỡ
 _ Co  giãn
 _ Xén
 Chu _ yển  dạng
 X _ oay
 _ Kéo  cắt
 Nhiều ...
 Chọn  đơn  vị
 Đơn  vị
 Hệ  số
 Hãy  dùng  giá  trị  này  để  gieo  trình  sinh  số  ngẫu  nhiên  —  chức  năng  này  cho  phép  làm  lại  hoạt  động  «  ngẫu  nhiên  »  được  trao .
 Hạt  _ mới
 Gieo  trình  sinh  số  ngẫu  nhiên  bằng  số  ngẫu  nhiên  được  tạo  ra .
 _ Ngẫu  nhiên  hoá
 Thẳng  đứng
 _ S
 Sắc  màu
 _ B
 Độ  bão  hòa
 _ G
 Giá  trị
 _ Đ
 _ L
 _ X
 _ A
 Lớp
 Phóng  to
 Thu  nhỏ
 Không  nhạy  cảm  màu  đỏ
 Không  nhạy  cảm  màu  lục
 Không  nhạy  cảm  màu  xanh  nước  biển
 Bộ  lọc  mô  phỏng  không  nhạy  cảm  màu  ( thuật  toán  Brettel-Vienot-Mollon )
 Nhìn  thiếu  màu
 Kiểu  _ thiếu  màu  :
 Bộ  lọc  hiển  thị  màu  gamma  ( γ )
 Gamma  ( γ )
 _ Gamma  ( γ ) :
 Bộ  lọc  hiển  thị  màu  tương  phản  cao
 Tương  phản
 Chu  kỳ  tương  _ phản :
 Bộ  lọc  trình  bày  quản  lý  màu ,  dùng  hồ  sơ  màu  ICC
 Quản  lý  màu
 Bộ  lọc  này  lấy  cấu  hình  từ  phần  Quản  lý  Màu  trong  hộp  thoại  «  Tùy  thích  » .
 Chế  độ  thao  tác :
 Hồ  sơ  ảnh :
 Hồ  sơ  màn  hình :
 Hồ  sơ  mô  phỏng  in :
 Bộ  xem  thử  màu  dùng  hồ  sơ  màu  ICC
 Xem  thử  màu
 Chọn  hồ  sơ  màu  ICC
 Hồ  _ sơ  :
 Ý  địn _ h :
 _ Bù  điểm  đen
 Bộ  chọn  màu  CMYK
 CMYK
 _ T
 _ V
 Xanh  lá  mạ
 Đỏ  tươi
 Vàng
 Đen
 T _ rừ  đen :
 Phần  trăm  màu  đen  cần  trừ  ra  các  mực  màu .
 Bộ  chọn  màu  CMYK  ( dùng  hồ  sơ  màu )
 Hồ  sơ  :  ( không )
 Hồ  sơ  :  % s
 Bộ  chọn  màu  tam  giác  kiểu  thợ  sơn
 Tam  giác
 Bộ  chọn  màu  kiểu  hoạ  màu  nước
 Màu  nước
 Ứng  suất
 Nút  tiếp
 Chuyển  Y  tiếp
