 GIMP
 Chương  trình  Thao  tác  Ảnh  GNU
 Tác  quyền  ©  năm  1995-2007  Spencer  Kimball ,  Peter  Mattis  và  Nhóm  Phát  triển  GIMP .
 Không  thể  mở  một  tập  tin  trao  đổi  thử .  Để  tránh  mất  dữ  liệu ,  vui  lòng  kiểm  tra  vị  trí  và  quyền  truy  cập  của  thư  mục  trao  đổi  được  định  nghĩa  trong  Tùy  thích  của  bạn  ( hiện  thời  «  % s  » ) .
 Bộ  thông  dịch  bó  «  % s  »  không  sẵn  sàng  nên  chế  độ  bó  bị  tất .
 Hiển  thị  thông  tin  phiên  bản  rồi  thoát .
 Hiển  thị  thông  tin  phiên  bản  rồi  thoát
 Xuất  chi  tiết
 Mở  ảnh  dạng  mới
 Chạy  không  có  giao  diện  người  dùng
 Không  nạp  các  bút  vẽ ,  dải  màu ,  câu  mẫu  ...
 Không  nạp  phông  chữ  nào
 Không  hiển  thị  cửa  sổ  khởi  chạy
 Không  dùng  bộ  nhớ  chia  sẻ  giữa  GIMP  và  bổ  sung
 Không  dùng  hàm  tăng  tốc  độ  CPU  đặc  biệt .
 Dùng  một  tập  tin  «  sessionrc  »  ( tài  nguyên  buổi  hợp )  thay  thế .
 Dùng  một  tập  tin  «  gimprc  »  ( tài  nguyên  GIMP )  thay  thế .
 Dùng  một  tập  tin  «  gimprc  »  ( tài  nguyên  GIMP )  hệ  thống  thay  thế .
 Lệnh  bó  cần  chạy  ( có  thể  dùng  nó  nhiều  lần )
 Thủ  tục  cần  dùng  khi  xử  lý  lệnh  bó
 Gửi  các  thông  điệp  cho  bàn  giao  tiếp  thay  vì  hiển  thị  thoại .
 Chế  độ  tương  thích  PDB :   •  off \ t \ ttắt   •  on \ t \ tbật   •  warn  \ tcảnh  báo .
 Gỡ  lỗi  trong  trường  hợp  đổ  vỡ :   •  never \ t \ tkhông  bao  giờ   •  query \ t \ thỏi   •  always  \ tluôn  luôn .
 Hiệu  lực  bộ  quản  lý  tín  hiệu  gỡ  lỗi  không  nghiêm  trọng
 Làm  cho  mọi  cảnh  báo  là  nghiêm  trọng
 Xuất  một  tập  tin  «  gimprc  »  ( tài  nguyên  GIMP )  có  thiết  lập  mặc  định
 GIMP  không  thể  khởi  tạo  giao  diện  người  dùng  đồ  họa .  Hãy  đảm  bảo  thiết  lập  đúng  cho  môi  trường  hiển  thị  đang  có .
 % s  phiên  bản  % s
 Không  thể  chuyển  đổi  bảng  mã  tên  tập  tin  đã  cấu  hình  sang  định  dạng  UTF-8 :  % s  Hãy  kiểm  tra  giá  trị  của  biến  môi  trường  «  G _ FILENAME _ ENCODING  »  [ G  bảng  mã  tên  tập  tin ] .
 Không  thể  chuyển  đổi  sang  bộ  ký  tự  UTF-8  tên  thư  mục  chứa  cấu  hình  người  dùng  GIMP :  % s  Rất  có  thể  vì  hệ  thống  tập  tin  bạn  cất  giữ  tập  tin  bằng  một  bộ  ký  tự  khác  với  UTF-8 ,  và  bạn  chưa  báo  GLib  như  thế .  Hãy  đặt  biến  môi  trường  «  G _ FILENAME _ ENCODING  »  ( bảng  mã  tên  tập  tin  G ) .
 Bộ  sửa  bút  vẽ
 Bút  vẽ
 Bộ  đệm
 Kênh
 Sơ  đồ  màu
 Ngữ  cảnh
 Thông  tin  con  trỏ
 Gỡ  lỗi
 Hộp  thoại
 Neo
 Thả  neo  được
 Lược  sử  Tài  liệu
 Vẽ  được
 Sửa
 Bàn  giao  tiếp  Lỗi
 Tập  tin
 Phông
 Bộ  sửa  dải  màu
 Dải  màu
 Trợ  giúp
 Ảnh
 Lớp
 Bộ  sửa  bảng  chọn
 Bảng  chọn
 Câu  mẫu
 Phần  bổ  sung
 Mặt  nạ  nhanh
 Điểm  mẫu
 Chọn
 Mẫu
 Bộ  soạn  thảo  văn  bản
 Tùy  chọn  Công  cụ
 Công  cụ
 Đường  dẫn
 Xem
 Trình  đơn  sửa  bút  vẽ
 Sửa  bút  vẽ  hoạt  động
 Trình  đơn  Bút  vẽ
 _ Mở  bút  vẽ  dạng  ảnh
 Mở  bút  vẽ  này  dưới  dạng  ảnh
 Bút  vẽ  _ mới
 Tạo  một  bút  vẽ  mới
 N _ hân  đôi  bút  vẽ
 Nhân  đôi  bút  vẽ  này
 Chép  _ vị  trí  bút  vẽ
 Sao  chép  vị  trí  của  tập  tin  bút  vẽ  sang  bảng  nháp
 _ Xoá  bút  vẽ
 Xoá  bút  vẽ
 _ Cập  nhật  các  bút  vẽ
 Cập  nhật  các  bút  vẽ .
 _ Sửa  bút  vẽ ...
 Chỉnh  sửa  bút  vẽ  này
 Trình  đơn  Bộ  đệm
 _ Dán  bộ  đệm
 Dán  bộ  đệm  được  chọn
 Dán  bộ  đệm  _ vào
 Dán  bộ  đệm  được  chọn  vào  phần  chọn
 Dán  bộ  đệm  dạng  _ mới
 Dán  bộ  đệm  được  chọn  có  dạng  ảnh  mới
 _ Xoá  bộ  đệm
 Xoá  bộ  đệm  được  chọn
 Trình  đơn  Kênh
 _ Sửa  thuộc  tính  kênh ...
 Kênh  _ mới ...
 Tạo  một  kênh  mới
 Kênh  _ mới
 Tạo  kênh  mới  với  các  giá  trị  dùng  cuối  cùng
 N _ hân  đôi  kênh
 _ Xoá  kênh
 Xoá  kênh  này
 _ Nâng  kênh  lên
 Nâng  kênh  lên  _ trên
 _ Hạ  thấp  kênh
 Hạ  thấp  kênh  xuống  _ dưới
 Hạ  thấp  kênh  này  xuống  dưới  toàn  bộ  đống  kênh
 Kênh  tới  phần  _ chọn
 Thay  thế  phần  chọn  bằng  kênh  này
 Thê _ m  vào  phần  chọn
 Thêm  kênh  này  vào  phần  chọn  hiện  có
 _ Trừ  đi  từ  phần  chọn
 Trừ  kênh  này  ra  phần  chọn  hiện  có
 _ Cắt  chéo  với  phần  chọn
 Cắt  chéo  kênh  này  với  phần  chọn  hiện  có
 Thuộc  tính  kênh
 Sửa  thuộc  tính  kênh
 Sửa  màu  kênh
 _ Mờ  đục  điền :
 Kênh  mới
 Tùy  chọn  kênh  mới
 Màu  kênh  mới
 Bản  sao  kênh  % s
 Kênh  tới  phần  chọn
 Trình  đơn  sơ  đồ  màu
 _ Sửa  màu ...
 Chỉnh  sửa  màu  đó
 Thê _ m  màu  từ  cảnh  gần
 Thêm  màu  cảnh  gần  hiện  thời
 Thê _ m  màu  từ  nền
 Thêm  màu  nền  hiện  thời
 Sửa  mục  nhập  sơ  đồ  màu  # % d
 Sửa  mục  nhập  sơ  đồ  màu
 Ngữ  _ cảnh
 Màu  sắ _ c
 _ Mờ  đục
 Chế  độ  _ sơn
 _ Công  cụ
 _ Bút  vẽ
 Câ _ u  mẫu
 _ Bảng  chọn
 _ Dải  màu
 _ Phông
 _ Hình
 _ Bán  kính
 C _ hông
 Cứng
 _ Khía  cạnh
 _ Góc
 _ Màu  sắc  mặc  định
 Đặt  màu  cảnh  gần  thành  đen ,  màu  nền  thành  trắng
 T _ rao  đổi  màu  sắc
 Trao  đổi  màu  của  cảnh  gần  và  nền
 Trình  đơn  thông  tin  con  trỏ
 _ Mẫu  đã  trộn
 Mẫu  đã  trộn
 Lỗi  mở  «  % s  » :  % s
 Không  tên
 Xoá  đối  tượng
 Xoá  «  % s  »  ?
 Bạn  có  chắc  muốn  xoá  «  % s  »  ra  danh  sách  và  ra  đĩa  không ?
 _ Hộp  thoại
 Tạo  N _ eo  mới
 _ Lớp ,  Kênh  và  Đường  dẫn
 Mở  một  neo  kiểu  Lớp ,  Kênh  và  Đường  dẫn
 _ Bút  vẽ ,  Câu  mẫu  và  Dải  màu
 Mở  một  neo  kiểu  Bút  vẽ ,  Câu  mẫu  và  Dải  màu
 Thứ  _ linh  tinh
 _ Hộp  công  cụ
 Nâng  hộp  công  cụ  lên
 Tù _ y  chọn  công  cụ
 Mở  hộp  thoại  tùy  chọn  công  cụ
 Trạng  thái  thiết  _ bị :
 Mở  hộp  thoại  hiển  thị  trạng  thái  về  thiết  bị
 _ Lớp
 Mở  hộp  thoại  hiển  thị  chi  tiết  về  các  lớp
 _ Kênh
 Mở  hộp  thoại  hiển  thị  chi  tiết  về  các  kênh
 Đường  _ dẫn
 Mở  hộp  thoại  đặt  đường  dẫn
 Sơ  đồ  _ màu
 Mở  hộp  thoại  tạo  và  chỉnh  sửa  sơ  đồ  màu
 Biểu  đồ  tần  _ xuất
 Mở  hộp  thoại  lập  biểu  đồ  tần  xuất
 Bộ  _ sửa  phần  chọn
 Mở  bộ  chỉnh  sửa  phần  chọn
 Cách  đ _ i  chuyển
 Mở  hộp  thoại  hiển  thị  cách  đi  chuyển  qua  các  bộ  trình  bày
 Lược  sử  _ Hủy  bước
 Mở  hộp  thoại  lập  lược  sử  các  bước  bị  hủy
 Con  trỏ
 Mở  hộp  thoại  chứa  thông  tin  về  con  trỏ
 Điểm  _ mẫu
 Mở  hộp  thoại  đặt  cách  lấy  mẫu  các  điểm
 _ Màu  sắc
 Mở  hộp  thoại  đặt  màu  của  cảnh  gần  và  nền
 Mở  hộp  thoại  chọn  bút  vẽ
 Mở  hộp  thoại  chọn  câu  mẫu
 Mở  hộp  thoại  chọn  dải  màu
 Bản _ g  chọn
 Mở  hộp  thoại  chọn  bảng  chọn
 Mở  hộp  thoại  chọn  phông  chữ
 Bộ  đệ _ m
 Mở  hộp  thoại  đặt  tên  vùng  đệm
 Ả _ nh
 Mở  hộp  thoại  chọn  ảnh
 Lược  _ sử  Tài  liệu
 Mở  hộp  thoại  lập  lược  sử  các  tài  liệu  đã  mở
 _ Mẫu
 Mở  hộp  thoại  chọn  mẫu  ảnh
 Mở  hộp  thoại  chọn  công  cụ
 Bà _ n  giao  tiếp  lỗi
 Mở  bàn  giao  tiếp  lỗi
 Tù _ y  thích
 Mở  hộp  thoại  tùy  thích
 _ Phím  tắt
 Mở  bộ  chỉnh  sửa  phím  tắt
 Bộ  quản  lý  _ Mô-đun
 Mở  hộp  thoại  quản  lý  mô-đun
 _ Gợi  ý  của  hôm  nay
 Hiển  thị  lời  khuyên  của  hôm  nay
 _ Giới  thiệu
 Giới  thiệu  GIMP
 Chuyển  _ sang  màn  hình
 Đóng  Neo
 _ Mở  bộ  trình  bày ...
 Kết  nối  đến  một  bộ  trình  bày  khác
 _ HIện  phần  chọn  ảnh
 Tự  động  th _ eo  ảnh  hoạt  động
 Trình  đơn  Hộp  thoại
 Thê _ m  thẻ
 Kích  cỡ  ô  _ xem  thử
 _ Kiểu  thẻ
 Đón _ g  thẻ
 Gỡ  _ ra  thẻ
 _ Tí  tị
 _ Rất  nhỏ
 _ Nhỏ
 _ Vừa
 _ Lớn
 Rất  lớ _ n
 Lớn  _ quá
 Kếch  _ xù
 _ Khổng  lồ
 _ Biểu  tượng
 T _ rạng  thái  hiện  có
 _ Nhãn
 _ Hình  và  Nhãn
 Trạn _ g  thái  và  Nhãn
 H _ iện  thanh  nút
 Xem  _ dạng  danh  sách
 Xem  dạng  _ lưới
 Trình  đơn  Tài  liệu
 _ Mở  ảnh
 Mở  mục  nhập  được  chọn
 Nâng  _ lên  hoặc  Mở  ảnh
 Nâng  cửa  sổ  lên  nếu  cờn  mở
 _ Hộp  thoại  Mở  tập  tin
 Hộp  thoại  mở  ảnh
 Chép  _ vị  trí  ảnh
 Sao  chép  vị  trí  của  ảnh  sang  bảng  nháp
 _ Bỏ  mục  nhập
 Gỡ  bỏ  mục  nhập  được  chọn
 _ Xoá  Lược  sử
 Xoá  toàn  bộ  lược  sử  các  tài  liệu  vừa  mở
 Tạo  lại  ô  _ xem  thử
 Tạo  lại  ô  xem  thử
 Nạp  lại  _ mọi  ô  xem  thử
 Nạp  lại  mọi  ô  xem  thử
 Bỏ  mục  nhập  _ lủng  lẳng
 Gỡ  bỏ  mục  nhập  treo
 Xoá  Lược  sử  Tài  liệu
 Gỡ  bỏ  mọi  mục  nhập  khỏi  lược  sử  tài  liệu  không ?
 Xoá  lược  sử  các  tài  liệu  thì  gỡ  bỏ  hoàn  toàn  tất  cả  các  mục  nhập  khỏi  nó .
 _ Giảm  bão  hoà ...
 Làm  _ bằng
 Đả _ o
 Đảo  ngược  màu  sắc
 Cân  bằng  _ trắng
 Tự  động  sửa  chữa  cân  bằng  trắng
 _ Dời ...
 _ Liên  kết
 Hiện  _ rõ
 Bật / tắt  tình  trạng  nhìn  được
 Lật  _ ngang
 Lật  theo  chiều  ngang
 Lật  _ dọc
 Lật  theo  chiều  dọc
 Xoay  90 °  sang  phải
 Xoay  _ 180 °
 Xoay  90 °  _ ngược  chiều
 Xoay  90 °  sang  trái
 Chức  năng  giảm  bão  hoà  màu  sắc  chỉ  hoạt  động  trên  lớp  màu  RGB .
 Chức  năng  làm  bằng  không  hoạt  động  trên  lớp  đã  phụ  lục .
 Chức  năng  đảo  ngược  không  hoạt  động  trên  lớp  đã  phụ  lục .
 Chức  năng  cân  bằng  trắng  chỉ  hoạt  động  trên  lớp  màu  RGB .
 _ Sửa
 _ Dán  dạng
 _ Bộ  đệm
 Trình  đơn  Lược  sử  Hủy  bước
 _ Hủy  bước
 Hủy  bước  mới  làm
 Hoàn  _ lại
 _ Xoá  lược  sử  Hủy  bước
 Gỡ  bỏ  mọi  thao  tác  ra  lược  sử  các  bước  bị  hủy
 _ Mờ  dần ...
 Cắ _ t
 Chuyển  các  điểm  ảnh  được  chọn  sang  bảng  nháp
 _ Chép
 Sao  chép  các  địa  điểm  được  chọn  sang  bảng  nháp
 Chép  _ vùng  hiện  rõ
 Sao  chép  phần  chọn  sang  bảng  nháp
 _ Dán
 Dán  nội  dung  của  bảng  nháp
 Dán  _ vào
 Dán  nội  dung  của  bảng  nháp  vào  phần  chọn  hiện  thời
 Dán  dạng  mới
 Tạo  một  ảnh  mới  từ  nội  dung  của  bảng  nháp
 Ảnh  _ mới
 Cắ _ t  với  tên ...
 Chuyển  các  điểm  ảnh  được  chọn  sang  một  vùng  đệm  đặt  tên
 _ Chép  với  tên ...
 Sao  chép  các  điểm  ảnh  được  chọn  sang  một  vùng  đệm  đặt  tên
 Chép  _ vùng  hiện  rõ  với  tên ...
 Sao  chép  phần  chọn  sang  một  vùng  đệm  đặt  tên
 _ Dán  với  tên ...
 Dán  nội  dung  của  một  vùng  đệm  đặt  tên
 _ Dọn
 Dọn  những  điểm  ảnh  được  chọn
 Điền  bằng  màu  _ cảnh  gần
 Điền  bằng  màu  _ nền
 Điền  phần  chọn  bằng  màu  nền
 Điền  bằng  _ mẫu
 _ Hủy  bước  % s
 Hoàn  _ lại  % s
 _ Mờ  dần  % s ...
 Xoá  Lược  sử  Hủy  bước
 Thật  sự  xoá  lược  sử  các  bước  bị  hủy  của  ảnh  này  không ?
 Xoá  lược  sử  hủy  bước  của  ảnh  này  thì  giải  phóng  thêm  bộ  nhớ  % s .
 Đã  sao  chép  các  địa  điểm  sang  bảng  nháp
 Cắt  với  tên
 Hãy  nhập  tên  cho  bộ  đệm  này
 Chép  với  tên
 Chép  vùng  hiện  rõ  với  tên
 Không  có  lớp  hoạt  động  hoặc  kênh  từ  đó  cần  cắt .
 ( Bộ  đệm  không  tên )
 Không  có  lớp  hoạt  động  hoặc  kênh  từ  đó  cần  sao  chép .
 Trình  đơn  Bàn  giao  tiếp  Lỗi
 Dọn  bàn  giao  tiếp  lỗi
 Chọn  _ Tất  cả
 Chọn  mọi  lỗi
 _ Lưu  bản  ghi  lỗi  vào  tập  tin ...
 Lưu  bản  ghi  lỗi
 Lưu  _ phần  chọn  vào  tập  tin ...
 Lưu  phần  chọn
 Không  thể  lưu  vì  chưa  chọn  gì .
 Lưu  bản  ghi  lỗi  vào  tập  tin
 Gặp  lỗi  khi  ghi  tập  tin  «  % s  » :  % s
 _ Tập  tin
 Mở  đồ  _ vừa  mở
 _ Lấy
 _ Mở ...
 Mở  một  tập  tin  ảnh
 Mở  dạng  _ lớp ..
 Mở  một  tập  tin  ảnh  dưới  dạng  các  lớp  cấu  tạo
 Mở  đị _ a  chỉ ...
 Lưu  dạng  _ Mẫu ...
 Tạo  một  mẫu  mới  bằng  ảnh  này
 H _ oàn  nguyên
 Đóng  tất  cả
 Đóng  mọi  ảnh  cờn  mở
 T _ hoát
 Thoát  khỏi  Chương  trình  Thao  tác  Ảnh  GNU
 _ Lưu
 Lưu  ảnh  này
 Lưu  _ dạng ...
 Lưu  _ bản  sao ...
 Lưu  và  Đóng ...
 Tiến  trình  lưu  bị  thôi
 Lỗi  lưu  «  % s  » :  % s .
 Lưu  ảnh
 Lưu  một  bản  sao  của  ảnh
 Tạo  mẫu  mới
 Hãy  nhập  tên  cho  mẫu  này
 Việc  hoàn  nguyên  thất  bại  vì  chưa  liên  quan  tên  tập  tin  với  ảnh  này .
 Hoàn  nguyên  ảnh
 Hoàn  nguyên  «  % s  »  thành  «  % s  »  không ?
 Bằng  cách  hoàn  nguyên  ảnh  này  thành  tình  trạng  được  lưu  trên  đĩa ,  bạn  sẽ  mất  tất  cả  các  thay  đổi  đã  làm  cũng  như  thông  tin  hoàn  tác .
 Mở  ảnh  dạng  lớp
 Mở  ảnh
 ( Mẫu  không  tên )
 Lỗi  hoàn  nguyên  thành  «  % s  » :  % s
 Trình  đơn  Phông
 _ Quết  lại  danh  sách  Phông
 Quết  lại  danh  sách  các  phông  chữ
 Trình  đơn  Bộ  sửa  dải  màu
 Kiểu  màu  trái
 Nạp  màu  t _ rái  từ
 _ Lưu  màu  trái  vào
 Kiểu  màu  phải
 Nạp  màu  _ phải  từ
 Lưu  màu  phải  _ vào
 Mà _ u  điểm  cuối  trái ...
 Màu  điểm  cuối  phả _ i ...
 Ph _ a  cả  màu  điểm  cuối
 Pha  _ cả  độ  đục  điểm  cuối
 Sửa  dải  màu  hoạt  động
 Điểm  cuối  phải  của  hàng  _ xóm  trái
 Điểm  cuối  _ phải
 Màu  cảnh  _ gần
 Màu  _ nền
 Điểm  cuối  trái  của  hàng  xóm  _ phải
 Điểm  cuối  t _ rái
 _ Cố  định
 Mà _ u  cảnh  gần
 Màu  cảnh  gần  ( T _ rong  suốt )
 Mầu  nền  ( Tr _ ong  suốt )
 Tu _ yến
 _ Cong
 Dạng  _ sin
 Hì _ nh  cầu  ( tăng )
 Hình  cầu  ( _ giảm )
 ( Biến  đổi )
 _ RGB
 HSV  ( sắ _ c  độ  ngược  chiều )
 HSV  ( sắc  độ  xuôi  c _ hiều )
 Phóng  to
 Thu  nhỏ
 Thu  phóng  tất  cả
 _ Hàm  hợp  nhau  cho  đoạn
 _ Kiểu  phối  màu  cho  đoạn
 _ Lật  đoạn
 _ Sao  lại  đoạn ...
 Chia  đoạn  ra  tại  điể _ m  giữa
 Chia  đoạn  ra  đề _ u ...
 _ Xoá  đoạn
 Đặt  lại  điểm  giữa  _ của  đoạn
 P _ hân  phối  lại  các  móc  kéo  trong  đoạn
 _ Lật  phần  chọn
 _ Sao  lại  phần  chọn ...
 Chia  các  đoạn  ra  tại  điể _ m  giữa
 Chia  các  đoạn  ra  đề _ u ...
 _ Xoá  phần  chọn
 Đặt  lại  điểm  giữa  _ của  phần  chọn
 P _ hân  phối  lại  các  móc  kéo  trong  phần  chọn
 Màu  điểm  cuối  trái
 Màu  của  điểm  cuối  bên  trái  của  đoạn  dải  màu
 Màu  điểm  cuối  phải
 Màu  của  điểm  cuối  bên  phải  của  đoạn  dải  màu
 Sao  lại  đoạn
 Sao  lại  đoạn  dải  màu
 Sao  lại  phần  chọn
 Sao  lại  phần  chọn  dải  màu
 Sao  lại
 Hãy  chọn  số  lần  cần  sao  lại  đoạn  được  chọn .
 Hãy  chọn  số  lần  cần  sao  lại  phần  chọn .
 Chia  đoạn  ra  đều
 Chia  đoạn  dải  màu  ra  đều
 Chia  các  đoạn  ra  đều
 Chia  các  đoạn  dải  màu  ra  đều
 Chia  ra
 Hãy  chọn  số  phần  đều  trong  đó  cần  chia  đoạn  được  chọn  ra .
 Hãy  chọn  số  phần  đều  trong  đó  cần  chia  các  đoạn  ra  trong  phần  chọn .
 Trình  đơn  Dải  màu
 Dải  màu  _ mới
 Dải  màu  mới
 Nhân  đôi  dải  mà _ u
 Nhân  đôi  dải  màu
 Chép  _ vị  trí  dải  màu
 Sao  chép  vị  trí  của  tập  tin  dải  màu  sang  bảng  nháp
 Lưu  dạng  _ POV-Ray ...
 Lưu  dải  màu  dạng  POV-Ray
 _ Xoá  dải  màu
 Xoá  dải  màu
 _ Cập  nhật  các  dải  màu
 Cập  nhật  các  dải  màu
 _ Sửa  dải  màu ...
 Chỉnh  sửa  dải  màu  này
 Lưu  «  % s  »  dạng  POV-Ray
 Trợ  g _ iúp
 Trợ  giúp  ngữ  _ cảnh
 Trình  đơn  Hộp  công  cụ
 Trình  đơn  Ảnh
 _ Phần  mở  rộng
 _ Chế  độ
 Chu _ yển  dạng
 Nét  _ dẫn
 Thô _ ng  tin
 _ Tự  động
 Ánh  _ xạ
 Thành  _ phần
 _ Mới ...
 Tạo  một  ảnh  mới
 Kích  cỡ  _ vùng  vẽ ...
 Điều  chỉnh  các  chiếu  của  ảnh
 Vừ _ a  vùng  vẽ  khít  các  lớp
 Vừ _ a  vùng  vẽ  khít  phần  chọn
 Thay  đổi  kích  cỡ  ảnh  thành  các  chiều  của  phần  chọn
 Kích  cỡ  _ in ...
 Điều  chỉnh  độ  phân  giải  in  ấn
 Co  _ giãn  ảnh ...
 Thay  đổi  kích  cỡ  của  nội  dung  ảnh
 _ Xén  thành  phần  chọn
 Xén  ảnh  thành  các  chiều  của  phần  chọn
 _ Nhân  đôi
 Tạo  một  bản  sao  của  ảnh  này
 Trộn  các  _ lớp  hiện  rõ ...
 Hoà  trộn  tất  cả  các  lớp  nhìn  được  thành  cùng  một  lớp
 Làm  _ phẳng  ảnh
 Cấu  hình  _ lưới ...
 Cấu  hình  lưới  cho  ảnh  này
 Th _ uộc  tính  ảnh
 Chuyển  đổi  ảnh  thành  khoảng  màu  RGB
 Mức  _ xám
 Chuyển  đổi  ảnh  sang  mức  xám
 _ Phụ  lục ...
 Chuyển  đổi  ảnh  thành  màu  sắc  phụ  lục
 Lật  ảnh  theo  chiều  ngang
 Lật  ảnh  theo  chiều  dọc
 Xoay  ảnh  90  độ  sang  trái
 Đặt  kích  cỡ  vùng  vẽ  ảnh
 Đang  đổi  kích  cỡ
 Đặt  độ  phân  giải  in  ảnh
 Đang  lật
 Đang  xoay
 Không  thể  xén  gì  vì  phần  chọn  còn  rỗng .
 Đổi  kích  cỡ  in
 Co  giãn  ảnh
 Đang  co  giãn
 Nâng  ô  xem  _ lên
 Nâng  lên  các  khung  hiển  thị  ảnh  này
 Ô  xem  _ mới
 Tạo  một  khung  hiển  thị  mới  cho  ảnh  này
 _ Xoá  ảnh
 Xoá  ảnh  này
 Trình  đơn  Lớp
 Đốn _ g
 _ Văn  bản  tới  phần  chọn
 _ Mặt  nạ
 Tr _ ong  suốt
 Th _ uộc  tính
 _ Chế  độ  lớp
 Công  cụ  _ Văn  bản
 _ Sửa  thuộc  tính  lớp ...
 Sửa  đổi  tên  của  lớp  đó
 Lớp  _ mới ...
 Tạo  một  lớp  mới  và  thêm  nó  vào  ảnh
 Lớp  _ mới
 Tạo  một  lớp  mới  với  các  giá  trị  dùng  cuối  cùng
 N _ hân  đôi  lớp
 _ Xoá  lớp
 Xoá  lớp  này
 Nâng  lớp  _ lên
 Lớp  lên  _ trên
 _ Hạ  thấp  lớp
 Lớp  _ xuống  dưới
 Thả  n _ eo  lớp
 Thả  neo  lớp  trôi  nổi
 Trộn  _ xuống
 Trộn  các  lớp  _ hiện  rõ ...
 _ Hủy  thông  tin  văn  bản
 Văn  bản  tới  đường  _ dẫn
 Tạo  một  đường  dẫn  từ  lớp  văn  bản  này
 Văn  bản  dọc  theo  đườn _ g  dẫn
 Kích  cỡ  _ biên  lớp ...
 Điều  chỉnh  các  chiều  của  lớp
 Lớp  thành  _ kích  cỡ  ảnh
 Co  _ giãn  lớp ...
 Thay  đổi  kích  cỡ  của  nội  dung  lớp
 Xén  lớp  thành  các  chiều  của  phần  chọn
 Thêm  mặt  nạ  lớ _ p ...
 Thêm  kên _ h  alpha
 _ Bỏ  kênh  alpha
 Gỡ  bỏ  khỏi  lớp  thông  tin  về  tính  trong  suốt
 Khoá  kênh  _ alpha
 _ Sửa  mặt  nạ  lớp
 Thao  tác  mặt  nạ  lớp
 _ Hiện  mặt  nạ  lớp
 _ Tắt  mặt  nạ  lớp
 Tắt  hiệu  ứng  của  mặt  nạ  lớp
 Áp  dụng  _ mặt  nạ  lớp
 _ Xoá  mặt  nạ  lớp
 Gỡ  bỏ  mặt  nạ  lớp  và  hiệu  ứng  của  nó
 _ Mặt  nạ  thay  phần  chọn
 Thay  thế  phần  chọn  bằng  mặt  nạ  lớp
 Thêm  mặt  nạ  lớp  vào  phần  chọn  hiện  thời
 Trừ  mặt  nạ  lớp  ra  phần  chọn  hiện  thời
 Cắt  chéo  mặt  nạ  lớp  với  phần  chọn  hiện  thời
 Al _ pha  thay  phần  chọn
 Thay  thế  phần  chọn  bằng  kênh  alpha  của  lớp
 Thêm  kênh  alpha  của  lớp  vào  phần  chọn  hiện  thời
 Trừ  kênh  alpha  của  lớp  ra  phần  chọn  hiện  thời
 Cắt  chéo  kênh  alpha  của  lớp  với  phần  chọn  hiện  thời
 _ Văn  bản  thay  phần  chọn
 Thêm  nét  ngoài  của  lớp  văn  bản  vào  phần  chọn  hiện  thời
 Trừ  nét  ngoài  của  lớp  văn  bản  ra  phần  chọn  hiện  thời
 Cắt  chéo  nét  ngoài  của  lớp  văn  bản  với  phần  chọn  hiện  thời
 Chọn  lớp  _ trên
 Chọn  lớp  trên  cùng
 Chọn  lớp  _ dưới
 Chọn  lớp  dưới  cùng
 Chọn  lớp  t _ rước
 Chọn  lớp  bên  trên  lớp  hiện  tại
 Chọn  lớp  _ sau
 Chọn  lớp  bên  dưới  lớp  hiện  tại
 Đặt  độ  mờ  đục
 Thuộc  tính  lớp
 Sửa  thuộc  tính  lớp
 Lớp  mới
 Tạo  một  lớp  mới
 Đặt  kích  cỡ  biên  lớp
 Co  giãn  lớp
 Xén  lớp
 Mặt  nạ  lớp  tới  phần  chọn
 Trước  tiên  hãy  chọn  một  kênh
 Thêm  mặt  nạ  lớp
 Trình  đơn  Bộ  sửa  bảng  chọn
 _ Xoá  màu
 Xoá  màu
 Sửa  bảng  chọn  hoạt  động
 Màu  mới  từ  _ cảnh  gần
 Màu  mới  dựa  vào  màu  cảnh  gần
 Màu  mới  từ  _ nền
 Màu  mới  dựa  vào  màu  nền
 Phóng  t _ o
 Thu  _ nhỏ
 Thu  phóng  _ tất  cả
 Sửa  màu  bảng  chọn
 Sửa  mục  nhập  bảng  chọn  màu
 Trình  đơn  Bảng  chọn
 Bảng  chọn  _ mới
 Bảng  chọn  mới
 _ Nhập  bảng  chọn ...
 Nhập  bảng  chọn  vào  chương  trình
 N _ hân  đôi  bảng  chọn
 Nhân  đôi  bảng  chọn  đó
 _ Gộp  các  bảng  chọn ...
 Gộp  lại  các  bảng  chọn  đó
 Chép  _ vị  trí  bảng  chọn
 Sao  chép  vị  trí  của  tập  tin  bảng  chọn  sang  bảng  nháp
 _ Xoá  bảng  chọn
 Xoá  bảng  chọn  đó
 _ Cập  nhật  các  bảng  chọn
 Cập  nhật  các  bảng  chọn
 _ Sửa  bảng  chọn ...
 Sửa  đổi  bảng  chọn  đó
 Gộp  bảng  chọn
 Hãy  nhập  tên  cho  bảng  chọn  được  gộp  lại
 Trình  đơn  Câu  mẫu
 _ Mở  câu  mẫu  dạng  ảnh
 Mở  câu  mẫu  này  dạng  ảnh
 Câu  mẫu  mớ _ i
 Tạo  một  câu  mẫu  mới
 N _ hân  đôi  cau  mẫu
 Nhân  đôi  câu  mẫu  này
 Chép  _ vị  trí  câu  mẫu
 Sao  chép  vị  trí  của  tập  tin  câu  mẫu  vào  bảng  nháp .
 _ Xoá  câu  mẫu
 Xoá  câu  mẫu  này
 _ Cập  nhật  các  câu  mẫu
 Cập  nhật  các  câu  mẫu  trong  chương  trình
 _ Sửa  câu  mẫu ...
 Sửa  đổi  câu  mẫu  này
 _ Lọc
 _ Mờ
 _ Nhiễu
 Dò  _ tìm  cạnh
 _ Tăng  cường
 _ Phối  hợp
 Chun _ g
 _ Sáng  và  Bóng
 _ Méo  mó
 Kiểu  nghệ  _ sĩ
 _ Vẽ
 _ Mây
 Tự  _ nhiên
 _ Web
 _ Hoạt  ảnh
 Đặt  lại  mọi  bộ  _ lọc
 Đặt  mọi  phần  bổ  sung  thành  thiết  lập  mặc  định
 Lập  _ lại  đồ  trước
 _ Hiện  lại  đồ  trước
 Lập  _ lại  «  % s  »
 _ Hiện  lại  «  % s  »
 Lập  lại  đồ  trước
 HIện  lại  đồ  trước
 Đặt  lại  mọi  bộ  lọc
 Bạn  thực  sự  muốn  đặt  lại  tất  cả  các  bộ  lọc  thành  giá  trị  mặc  định  không ?
 Trình  đơn  Mặt  nạ  nhanh
 _ Cấu  hình  Màu  và  Mờ  đục ...
 Bật  tắt  _ Mặt  nạ  nhanh
 Bật / tắt  mặt  nạ  nhanh
 Mặt  nạ  các  vùng  _ chọn
 Mặt  nạ  các  vùng  _ không  chọn
 Thuộc  tính  Mặt  nạ  nhanh
 Sửa  thuộc  tính  Mặt  nạ  nhanh
 Sửa  màu  Mặt  nạ  nhanh
 _ Mờ  đục  mặt  nạ :
 Trình  đơn  Điểm  mẫu
 Trình  đơn  Bộ  sửa  phần  chọn
 _ Chọn
 _ Tất  cả
 Lựa  chọn  tất  cả
 Khô _ ng  gì
 Tắt  phần  chọn
 Đảo  ngược  phần  chọn
 Nổ _ i
 Tạo  một  phần  chọn  trôi  nổi
 Hình  _ lông ...
 Mài  _ sắc ...
 Gỡ  bỏ  tình  mờ  khỏi  phần  chọn
 T _ hu  nhỏ ...
 Co  lại  phần  chọn
 Phón _ g  to ...
 Mở  rộng  phần  chọn
 _ Viền ...
 Thay  thế  phần  chọn  bằng  viền  của  nó
 Lưu  vào  _ kênh
 Lưu  phần  chọn  vào  một  kênh
 Chọn  _ nét ...
 Sơn  dọc  theo  nét  ngoài  của  phần  chọn
 _ Chọn  nét
 Sơn  dọc  theo  nét  ngoài  của  phần  chọn ,  dùng  các  giá  trị  cuối  cùng
 Không  thể  làm  nổi  phần  chọn  vì  vùng  chọn  còn  rỗng .
 Làm  phần  chọn  hình  lông
 Làm  phần  chọn  hình  lông  theo
 Thu  nhỏ  phần  chọn
 Thu  nhỏ  phần  chọn  theo
 Th _ u  nhỏ  từ  viền  ảnh
 Phóng  to  phần  chọn
 Phóng  to  phần  chọn  theo
 Đặt  viền  phần  chọn
 Đặt  viền  phần  chọn  theo
 Làm  viền  _ hình  lông
 Kh _ oá  phần  chọn  ở  các  cạnh  ảnh
 Không  có  lớp  hoặc  kênh  hoạt  động  tới  đó  cần  vẽ  nét .
 Vẽ  nét  dọc  theo  nét  ngoài  phần  chọn
 Trình  đơn  Mẫu
 _ Tạo  ảnh  từ  Mẫu ...
 Tạo  một  ảnh  mới  từ  mẫu  được  chọn
 Mẫu  mớ _ i ...
 Tạo  một  mẫu  mới
 Nhân  đôi  mẫ _ u ...
 Nhân  đôi  mẫu  được  chọn
 _ Sửa  mẫu ...
 Sưa  đổi  mẫu  được  chọn
 _ Xoá  mẫu
 Xoá  mẫu  được  chọn
 Mẫu  mới
 Sửa  mẫu
 Xoá  mẫu
 Bạn  có  chắc  muốn  xoá  mẫu  «  % s  »  khỏi  danh  sách  và  khỏi  đĩa  không ?
 Mở
 Nạp  văn  bản  từ  tập  tin
 Dọn
 Dọn  toàn  bộ  văn  bản
 LTR
 Từ  trái  sang  phải
 RTL
 Từ  phải  sang  trái
 Mở  tập  tin  văn  bản  ( UTF-8 )
 Không  thể  mở  «  % s  »  để  đọc :  % s
 Trình  đơn  Tùy  chọn  Công  cụ
 _ Lưu  tùy  chọn  vào
 _ Phục  hồi  tùy  chọn  từ
 Thay  tê _ n  tùy  chọn  đã  lưu
 _ Xoá  tùy  chọn  đã  lưu
 Mục  _ nhập  mới ...
 Đặt  _ lại  tùy  chọn  công  cụ
 Đặt  lại  về  giá  trị  mặc  định
 Đặt  lại  _ mọi  tùy  chọn  công  cụ
 Đặt  lại  tất  cả  các  tùy  chọn  về  công  cụ
 Lưu  tùy  chọn  công  cụ
 Hãy  nhập  tên  cho  tùy  chọn  được  lưu
 Tùy  chọn  đã  lưu
 Thay  tên  tùy  chọn  công  cụ  đã  lưu
 Hãy  nhập  tên  mới  cho  tùy  chọn  được  lưu
 Đặt  lại  tùy  chọn  công  cụ
 Bạn  thực  sự  muốn  đặt  lại  mọi  tùy  chọn  công  cụ  thành  giá  trị  mặc  định  không ?
 Trình  đơn  Công  cụ
 Công  cụ  _ Lựa  chọn
 Công  cụ  _ Sơn
 Công  cụ  Chu _ yển  dạng
 Công  cụ  _ Màu
 Nâng  công  cụ  _ lên
 Nâng  công  cụ  lên
 Nâng  lên  _ trên
 Nâng  công  cụ  này  lên  trên  cùng
 _ Hạ  thấp  công  cụ
 Hạ  thấp  công  cụ
 Hạ  thấp  xuống  _ dưới
 Hạ  thấp  công  cụ  này  xuống  dưới  cùng
 Đặt  _ lại  Thứ  tự  và  Cách  hiển  thị
 Đặt  lại  thứ  tự  và  khả  kiến  cua  các  công  cụ
 _ Hiện  trong  Hộp  công  cụ
 Theo  _ màu
 Chọn  các  vùng  có  màu  tương  tự
 _ Xoay  nhiệm  ý ...
 Trình  đơn  Đường  dẫn
 Công  cụ  Đường  _ dẫn
 _ Sửa  thuộc  tính  đường  dẫn ...
 Sửa  đổi  các  thuộc  tính  về  đường  dẫn
 Đườ _ ng  dẫn  mới ...
 Đường  dẫn  mới ...
 Đườ _ ng  dẫn  mới
 Đường  dẫn  mới  với  các  giá  trị  cuối  cùng
 N _ hân  đôi  đường  dẫn
 Nhân  đôi  đường  dẫn
 _ Xoá  đường  dẫn
 Xoá  đường  dẫn
 Gộp  các  đường  dẫn  hiện  _ rõ
 Nâng  đường  dẫn  _ lên
 Nâng  đường  dẫn  lên
 Nâng  đường  dẫn  lên _  trên
 Nâng  đường  dẫn  lên  trên  cùng
 _ Hạ  thấp  đường  dẫn
 Hạ  thấp  đường  dẫn
 Hạ  thấp  đường  dẫn  xuống  _ dưới
 Hạ  thấp  đường  dẫn  xuống  dưới  cùng
 _ Vẽ  nét  dọc  theo  đường  dẫn ...
 Sơn  theo  dọc  đường  nét
 Vẽ  nét  dọc  th _ eo  đường  dẫn
 Sơn  theo  dọc  đường  nét  với  các  giá  trị  cuối  cùng
 Ché _ p  đường  dẫn
 _ Dán  đường  dẫn
 _ Xuất  đường  dẫn ...
 _ Nhập  đường  dẫn ...
 Đường  dẫn  tới  phần  _ chọn
 Đường  dẫn  tới  phần  chọn
 _ Từ  đường  dẫn
 Thêm
 Trừ
 Cắt  chéo
 _ Phần  chọn  tới  đường  dẫn
 Phần  chọn  tới  đường  dẫn
 Tới  đường  _ dẫn
 Phần  chọn  tới  đường  dẫn  ( cấp  c _ ao )
 Tùy  chọn  cấp  cao
 Thuộc  tính  đường  dẫn
 Sửa  thuộc  tính  đường  dẫn
 Đường  dẫn  mới
 Tùy  chọn  đường  dẫn  mới
 Vẽ  nét  dọc  theo  đường  dẫn
 _ Xem
 Thu  _ Phóng
 _ Màu  đệm
 Chuyển  sang  màn  hình
 Tạo  ô  xem  mới  cho  ảnh  này
 Đón _ g
 Đóng  cửa  sổ  ảnh  này
 _ Vừa  ảnh  trong  cửa  sổ
 Vừa  ảnh  khí _ t  cửa  sổ
 H _ oàn  nguyên  thu  phóng
 Cửa  sổ  du _ yệt
 Hiển  thị  một  cửa  sổ  toàn  cảnh  cho  ảnh  này
 Hiện  bộ  _ lọc ...
 _ Bọc  chặt
 _ Chấm  với  chấm
 Hiện  _ phần  chọn
 Hiển  thị  nét  ngoài  phần  chọn
 Hiện  biên  _ lớp
 Vẽ  một  viền  ở  quanh  lớp  hoạt  động
 Hiện  _ nét  dẫn
 Hiển  thị  các  nét  dẫn  của  ảnh
 _ Hiện  lưới
 Hiện  điểm  mẫu
 _ Bám  nét  dẫn
 Bám  lướ _ i
 Bám  _ cạnh  vùng  vẽ
 Bám  đường  dẫn  h _ oạt  động
 Các  thao  tác  công  cụ  sẽ  bám  đường  dẫn  hoạt  động
 Hiện  thanh  t _ rình  đơn
 Hiển  thị  thanh  trình  đơn  của  cửa  sổ  này
 Hiện  thước  đ _ o
 Hiện  thanh  _ cuộn
 Hiển  thị  thanh  cuộn  của  cửa  sổ  này
 Hiện  _ thanh  trạng  thái
 Hiển  thị  thanh  trạng  thái  của  cửa  sổ  này
 T _ oàn  màn  hình
 1 _ 6 : 1   ( 1600 % )
 Phóng  to  16 : 1
 _ 8 : 1   ( 800 % )
 Phóng  to  8 : 1
 _ 4 : 1   ( 400 % )
 Phóng  to  4 : 1
 _ 2 : 1   ( 200 % )
 Phóng  to  2 : 1
 _ 1 : 1   ( 100 % )
 Hiện  1 : 1
 1 : _ 2   ( 50 % )
 Thu  nhỏ  1 : 2
 1 : _ 4   ( 25 % )
 Thu  nhỏ  1 : 4
 1 : _ 8   ( 12.5 % )
 Thu  nhỏ  1 : 8
 1 : 1 _ 6   ( 6.25 % )
 Thu  nhỏ  1 : 16
 _ Khác ...
 _ Từ  sắc  thái
 Dùng  màu  nền  của  sắc  thái  hiện  thời
 Màu  ca  rô  _ nhạt
 Dùng  màu  của  ca  rô  nhạt
 Màu  ca  rô  _ tối
 Dùng  màu  của  ca  rô  tối
 Tự  _ chọn  màu ...
 Theo  Tù _ y  thích
 Hoàn  ngu _ yên  hệ  số  thu  phóng  ( % d % % )
 _ Khác  ( % s )  ...
 Thu  _ phóng  ( % s )
 Đặt  màu  đệm  vùng  vẽ
 Tự  chọn  màu  đệm  vùng  vẽ
 Màn  hình  % s
 Chuyển  cửa  sổ  này  sang  màn  hình  % s
 Mịn
 Bằng  tay
 Giá  trị
 Đỏ
 Lục
 Xanh
 Alpha
 RGB
 Chuẩn
 Mờ  chồng
 Nằm  sau
 Nhân
 Màn  hình
 Phủ
 Cộng
 Chỉ  làm  thẫm
 Chỉ  làm  nhạt
 Sắc  màu
 Bão  hòa
 Màu
 Chia
 Né  tránh
 Cháy
 Sáng  cứng
 Sáng  mềm
 Chiết  hạt
 Trộn  hạt
 Xoá
 Thay  thế
 Chống  xoá
 Không  thể  mở  tập  tin  trao  đổi .  Trình  GIMP  tràn  bộ  nhớ  thì  không  thể  sử  dụng  tập  tin  trao  đổi .  Vì  thế  một  số  phần  ảnh  của  bạn  có  thể  bị  hỏng .  Hãy  thử  lưu  tập  tin  dưới  tên  tập  tin  khác ,  sau  đó  khởi  chạy  lại  GIMP  và  kiểm  tra  vị  trí  của  thư  mục  trao  đổi  trong  Tùy  thích .
 Lỗi  thay  đổi  kích  cỡ  tập  tin  trao  đổi :  % s
 Không  thể  mở  «  % s  »  để  ghi :  % s
 Gặp  lỗi  khi  ghi  «  % s  » :  % s
 Gặp  lỗi  khi  đọc  «  % s  » :  % s
 Gặp  lỗi  khi  phân  tích  tập  tin  «  % s  »  của  bạn  nên  sử  dụng  các  giá  trị  mặc  định .  Một  bản  sao  dự  trữ  của  cấu  hình  của  bạn  đã  được  tạo  tại  «  % s  » .
 Bật  tùy  chọn  này  thì  một  ảnh  sẽ  trở  thành  ảnh  hoạt  động  khi  cửa  sổ  nó  nhận  tiêu  điểm .  Có  ích  cho  bộ  quản  lý  cửa  sổ  sử  dụng  chức  năng  «  nhấn  vào  để  đặt  tiêu  điểm  » .
 Đặt  màu  đệm  vùng  vẽ  được  dùng  nếu  chế  độ  đệm  được  đặt  thành  một  màu  tự  chọn .
 Xác  định  vẽ  vùng  chung  quanh  ảnh  như  thế  nào .
 Hỏi  xác  nhận  trước  khi  đóng  ảnh  mà  chưa  lưu .
 Đặt  định  dạng  điểm  ảnh  của  các  con  trỏ  chuột .
 Đặt  kiểu  con  trỏ  chuột  cần  dùng .
 Con  trỏ  chuột  phụ  thuộc  vào  ngữ  cảnh  là  hữu  ích .  Nó  được  hiệu  lực  theo  mặc  định ,  nhưng  cũng  cần  thiết  nhiều  tài  nguyên  hệ  thống .
 Bật  tùy  chọn  này  thì  đảm  bảo  mọi  điểm  ảnh  của  một  ảnh  sẽ  được  ánh  xạ  tới  một  điểm  ảnh  trên  màn  hình .
 Giá  trị  này  là  bao  nhiêu  điểm  ảnh  đến  vị  trí  sẽ  hoạt  hoá  khả  năng  Bám  nét  dẫn  và  Bám  lưới .
 Công  cụ  như  «  chọn  mờ  »  và  «  điền  bằng  xô  »  có  tìm  vùng  đích  dựa  vào  một  thuật  toán  «  điền  hạt  » .  Việc  điền  hạt  bắt  đầu  ở  điểm  ảnh  được  chọn  ban  đầu ,  sau  đó  tiếp  tục  về  mọi  hướng  đến  khi  hiệu  số  của  độ  mạnh  điểm  ảnh  và  giá  trị  gốc  vượt  quá  một  ngưỡng  đã  xác  định .  Giá  trị  này  là  ngưỡng  mặc  định .
 Giá  trị  này  là  lời  gợi  ý  kiểu  cửa  sổ  được  đặt  trên  cửa  sổ  thả  neo .  Nó  có  thể  ảnh  hưởng  đến  bộ  quản  lý  cửa  sổ  của  bạn  trang  trí  và  quản  lý  cửa  sổ  thả  neo  như  thế  nào .
 Bật  tùy  chọn  này  thì  bút  vẽ  được  chọn  sẽ  được  dùng  cho  tất  cả  các  công  cụ .
 Bật  tùy  chọn  này  thì  dải  màu  được  chọn  sẽ  được  dùng  cho  tất  cả  các  công  cụ .
 Bật  tùy  chọn  này  thì  câu  mẫu  được  chọn  sẽ  được  dùng  cho  tất  cả  các  công  cụ .
 Đặt  bộ  duyệt  được  hệ  thống  trợ  giúp  dùng .
 Đặt  chuỗi  sẽ  xuất  hiện  trên  thanh  trạng  thái  của  cửa  sổ  ảnh .
 Đặt  chuỗi  sẽ  xuất  hiện  như  tựa  đề  của  cửa  sổ  ảnh .
 Bật  tùy  chọn  này  thì  đảm  bảo  toàn  bộ  ảnh  hiện  rõ  sau  khi  mở  tập  tin ;  không  thì  nó  được  hiển  thị  theo  hệ  số  1 : 1 .
 Cài  đặt  một  sơ  đồ  màu  riêng ;  có  thể  hữu  ích  trên  bộ  trình  bày  8-bit  ( chỉ  có  256  màu  sắc ) .
 Đặt  mức  nội  suy  được  dùng  để  co  giãn  và  các  thao  tác  chuyển  dạng  khác .
 Giá  trị  này  là  bao  nhiêu  tên  tập  tin  ảnh  vừa  mở  nên  giữ  lại  trên  trình  đơn  Tập  tin .
 Giá  trị  này  là  tốc  độ  các  con  kiến  có  bước  đi  trong  khung  phần  chọn ,  theo  mili  giây  ( thời  gian  nhỏ  hơn  ngụ  ý  tốc  độ  bước  đi  nhanh  hơn ) .
 GIMP  sẽ  cảnh  báo  người  dùng  nếu  thử  tạo  một  ảnh  sẽ  chiếm  nhiều  bộ  nhớ  hơn  kích  cỡ  được  xác  định  ở  đây .
 Bật  tùy  chọn  này  thì  GIMP  sẽ  hiển  thị  dấu  gợi  nhớ  trong  trình  đơn .
 Thường  chỉ  quan  trọng  cho  bộ  trình  bày  8-bit ,  giá  trị  này  đặt  số  tối  thiểu  các  màu  sắc  hệ  thống  được  cấp  cho  trình  GIMP .
 Đặt  độ  phân  giải  theo  chiều  ngang  trên  màn  hình ,  theo  điểm / insơ .  Đặt  thành  số  0  thì  ép  buộc  trình  phục  vụ  X  nhận  truy  vấn  về  thông  tin  về  độ  phân  giải  theo  chiều  cả  hai  ngang  và  dọc .
 Đặt  độ  phân  giải  theo  chiều  dọc  trên  màn  hình ,  theo  điểm / insơ .  Đặt  thành  số  0  thì  ép  buộc  trình  phục  vụ  X  nhận  truy  vấn  về  thông  tin  về  độ  phân  giải  theo  chiều  cả  hai  ngang  và  dọc .
 Bật  tùy  chọn  này  thì  công  cụ  di  chuyển  sẽ  đặt  lớp  hay  đường  dẫn  đang  chỉnh  sửa  là  hoạt  động .  Đây  từng  là  ứng  xử  mặc  định  trong  các  phiên  bản  cũ .
 Đặt  kích  cỡ  của  ô  xem  thử  duyệt  sẵn  sàng  trong  góc  dưới  bên  phải  của  cửa  sổ  ảnh .
 Bật  tùy  chọn  này  thì  trình  phục  vụ  X  nhận  truy  vấn  về  vị  trí  chuột  hiện  thời  vào  mọi  lúc  di  chuyển ,  hơn  là  nhờ  thông  tin  gợi  ý  về  vị  trí .  Có  nghĩa  là  chức  năng  sơn  dùng  bút  vẽ  lớn  nên  vẽ  chính  xác  hơn ,  nhưng  cũng  có  thể  chạy  chậm  hơn .  Tuy  nhiên ,  trên  một  số  máy  phục  vụ  X  bật  tùy  chọn  này ,  kết  quả  là  sơn  nhanh  hơn .
 Tùy  chọn  này  đặt  nếu  GIMP  nên  tạo  ô  xem  thử  cho  lớp  và  kênh  hay  không .  Ô  xem  thử  trong  hộp  thoại  lớp  và  kênh  vẫn  có  ích ,  nhưng  cũng  có  thể  làm  cho  chạy  chậm  hơn  khi  thao  tác  ảnh  lớn .
 Tùy  chọn  này  đặt  kích  cỡ  của  ô  xem  thử  lớp  và  kênh  trong  hộp  thoại  mới  tạo .
 Bật  tùy  chọn  này  thì  cửa  sổ  ảnh  sẽ  tự  động  thay  đổi  kích  cỡ  khi  nào  kích  cỡ  ảnh  vật  lý  thay  đổi .
 Bật  tùy  chọn  này  thì  cửa  sổ  ảnh  sẽ  tự  động  thay  đổi  kích  cỡ  trong  khi  phóng  to  hay  thu  nhỏ  ảnh .
 Cho  phép  GIMP  thử  phục  hồi  buổi  hợp  đã  lưu  cuối  cùng  vào  mỗi  lúc  khởi  chạy .
 Nhớ  công  cụ ,  câu  mẫu ,  màu  và  bút  vẽ  hiện  thời  qua  nhiều  buổi  hợp  GIMP  khác  nhau .
 Thêm  mọi  tập  tin  đã  mở  và  đã  lưu  vào  lược  sử  tài  liệu  trên  đĩa .
 Khi  GIMP  thoát ,  cũng  lưu  vị  trí  và  kích  cỡ  của  các  hộp  thoại  thoại  chính .
 Khi  GIMP  thoát ,  cũng  lưu  các  tùy  chọn  về  công  cụ .
 Bật  tùy  chọn  này  thì  mọi  công  cụ  sơn  sẽ  hiển  thị  một  ô  xem  thử  nét  ngoài  của  bút  vẽ  đang  dùng .
 Bật  tùy  chọn  này  thì  hộp  thoại  sẽ  hiển  thị  một  nút  trợ  giúp  mà  cho  truy  cập  đến  trang  trợ  giúp  liên  quan .  Không  có  nút  này ,  vẫn  còn  có  thể  tới  trang  trợ  giúp  bằng  cách  bấm  phím  chức  năng  F1 .
 Bật  tùy  chọn  này  thì  con  trỏ  chuột  sẽ  được  hiển  thị  ở  trên  ảnh  khi  dùng  một  công  cụ  sơn .
 Bật  tùy  chọn  này  thì  thanh  trình  đơn  hiển  thị  theo  mặc  định .  Cũng  có  thể  hiển  thị / ẩn  nó  dùng  câu  lệnh  «  Xem   >   Hiện  thanh  trình  đơn  » .
 Bật  tùy  chọn  này  thì  các  thước  đo  hiển  thị  theo  mặc  định .  Cũng  có  thể  hiển  thị / ẩn  nó  dùng  câu  lệnh  «  Xem   >   Hiện  thước  đo  » .
 Bật  tùy  chọn  này  thì  các  thanh  cuộn  hiển  thị  theo  mặc  định .  Cũng  có  thể  hiển  thị / ẩn  nó  dùng  câu  lệnh  «  Xem   >   Hiện  thanh  cuộn  » .
 Bật  tùy  chọn  này  thì  thanh  trạng  thái  hiển  thị  theo  mặc  định .  Cũng  có  thể  hiển  thị / ẩn  nó  dùng  câu  lệnh  «  Xem   >   Hiện  thanh  trạng  thái  » .
 Bật  tùy  chọn  này  thì  phần  chọn  hiển  thị  theo  mặc  định .  Cũng  có  thể  hiển  thị / ẩn  nó  dùng  câu  lệnh  «  Xem   >   Hiện  phần  chọn  » .
 Bật  tùy  chọn  này  thì  biên  lớp  hiển  thị  theo  mặc  định .  Cũng  có  thể  hiển  thị / ẩn  nó  dùng  câu  lệnh  «  Xem   >   Hiện  lớp  biên  » .
 Bật  tùy  chọn  này  thì  các  nét  dẫn  hiển  thị  theo  mặc  định .  Cũng  có  thể  hiển  thị / ẩn  nó  dùng  câu  lệnh  «  Xem   >   Hiện  nét  dẫn  » .
 Bật  tùy  chọn  này  thì  lưới  hiển  thị  theo  mặc  định .  Cũng  có  thể  hiển  thị / ẩn  nó  dùng  câu  lệnh  «  Xem   >   Hiện  lưới  » .
 Bật  tùy  chọn  này  thì  các  điểm  mẫu  hiển  thị  theo  mặc  định .  Cũng  có  thể  hiển  thị / ẩn  nó  dùng  câu  lệnh  «  Xem   >   Hiện  điểm  mẫu  » .
 Bật  gợi  ý  về  GIMP  khi  khởi  chạy .
 Đặt  vị  trí  của  tập  tin  trao  đổi .  Trình  GIMP  sử  dụng  một  lược  đồ  cấp  phát  bộ  nhớ  dựa  vào  lát .  Tập  tin  trao  đổi  được  dùng  để  trao  đổi  lát  ra  đĩa  và  vào  lại  một  cách  nhanh  và  dễ .  Ghi  chú  rằng  tập  tin  trao  đổi  dễ  phóng  rất  to  khi  GIMP  thao  tác  ảnh  lớn .  Hơn  nữa ,  GIMP  có  thể  chạy  rất  chậm  nếu  tập  tin  trao  đổi  được  tạo  trong  một  thư  mục  được  gắn  kết  qua  NFS .  Vì  những  lý  do  này ,  khuyên  bạn  đặt  tập  tin  trao  đổi  vào  thư  mục  «  / tmp  » .
 Bật  tùy  chọn  này  thì  có  thể  tách  trình  đơn  rời .
 Bật  tùy  chọn  này  thì  các  cửa  sổ  thả  neo  ( hộp  công  cụ  và  các  bảng  chọn )  được  đặt  để  nhất  thời  với  cửa  sổ  ảnh  đang  dùng .  Phần  lớn  trình  quản  lý  cửa  sổ  thì  hiển  thị  các  cửa  sổ  thả  neo  ở  trên  cửa  sổ  ảnh ,  nhưng  tùy  chọn  này  cũng  có  thể  gây  ra  hiệu  ứng  khác .
 Bật  tùy  chọn  này  thì  bạn  có  thể  sửa  đổi  phím  tắt  cho  mục  trình  đơn  bằng  cách  gõ  một  tổ  hợp  phím  khi  mục  trình  đơn  được  tô  sáng .
 Khi  GIMP  thoát ,  cũng  lưu  các  phím  tắt  đã  thay  đổi .
 Phục  hồi  các  phím  tắt  đã  lưu  vào  mỗi  lúc  khởi  chạy  GIMP .
 Đặt  thư  mục  cất  giữ  tạm  thời .  Một  số  tập  tin  sẽ  xuất  hiện  ở  đây  trong  khi  chạy  GIMP .  Phần  lớn  tập  tin  sẽ  biến  mất  khi  GIMP  thoát ,  nhưng  một  số  tập  tin  có  thể  còn  lại ,  vậy  khuyên  bạn  không  chia  sẻ  thư  mục  này  với  người  dùng  khác .
 Đặt  kích  cỡ  của  ảnh  mẫu  được  hiển  thị  trong  hộp  thoại  Mở .
 Ảnh  mẫu  trong  hộp  thoại  Mở  sẽ  được  tự  động  cập  nhật  nếu  tập  tin  đang  xem  thử  có  kích  cỡ  nhỏ  hơn  kích  cỡ  đặt  ở  đây .
 Lời  gợi  ý  kiểu  cửa  sổ  được  đặt  trên  hộp  công  cụ .  Giá  trị  này  có  thể  tác  động  tới  cách  nào  bộ  quản  lý  trang  trí  và  quản  lý  cửa  sổ  hộp  công  cụ .
 Đặt  cách  hiển  thị  độ  trong  suốt  trong  ảnh .
 Đặt  kích  cỡ  của  bảng  ô  được  dùng  để  hiển  thị  độ  trong  suốt .
 Bật  tùy  chọn  này  thì  GIMP  sẽ  không  lưu  một  ảnh  chưa  thay  đổi  kể  từ  lúc  mở .
 Giá  trị  này  đặt  số  thao  tác  tối  thiểu  có  thể  được  hồi  lại .  Có  mức  hồi  lại  them  nữa  sẵn  sàng  đến  khi  tới  giới  hạn  trên  của  kích  cỡ  hồi  lại .
 Đặt  giới  hạn  trên  của  bộ  nhớ  được  dùng  cho  mỗi  ảnh ,  để  giữ  thao  tác  trong  đống  hồi  lại .  Bất  chấp  thiết  lập  này ,  có  thể  hồi  lại  ít  nhất  số  mức  hồi  lại  đã  cấu  hình .
 Đặt  kích  cỡ  của  ô  xem  thử  trong  Lược  sử  Hủy  bước .
 Bật  tùy  chọn  này  thì  bấm  phím  F1  sẽ  mở  bộ  duyệt  trợ  giúp .
 Đặt  bộ  duyệt  Mạng  bên  ngoài  cần  dùng .  Giá  trị  này  có  thể  là  một  đường  dẫn  tuyệt  đối ,  hoặc  tên  của  ứng  dụng  cần  tìm  kiếm  trong  PATH  ( đường  dẫn  đã  cấu  hình  đến  ứng  dụng )  của  người  dùng .  Nếu  lệnh  đó  chứa  «  % s  »  thì  nó  sẽ  được  thay  thế  bằng  địa  chỉ  Mạng ,  nếu  không  thì  địa  chỉ  Mạng  sẽ  được  phụ  thêm  vào  lệnh  đó ,  với  một  dấu  cách  phân  cách  cả  hai  điều .
 lỗi  phân  tích  nghiêm  trọng
 giá  trị  cho  hiệu  bài  % s  không  phải  là  một  chuỗi  UTF-8  hợp  lệ
 Không  có
 Floyd-Steinberg  ( bình  thường )
 Floyd-Steinberg  ( màu  chảy  ít  hơn )
 Đã  định  vị
 Tạo  ra  bảng  chọn  tối  ưu
 Dùng  bảng  chọn  tối  ưu  hoá  cho  Web
 Dùng  bảng  chọn  đen  trắng  ( 1-bit )
 Dùng  bảng  chọn  riêng
 Mục  đầu
 Phần  chọn
 Lớp  hoạt  động
 Kênh  hoạt  động
 Đường  dẫn  hoạt  động
 Màu  cảnh  gần
 Màu  nền
 Trắng
 Trong  suốt
 Vẽ  nét  dòng
 Vẽ  nét  bằng  công  cụ  sơn
 Màu  đặc
 Vuông  góc
 Tròn
 Cạnh  xiên
 Nút
 Vuông
 Tự  chọn
 Đường
 Gạch  dài
 Gạch  vừa
 Gạch  ngắn
 Ít  chấm
 Chấm  vừa
 Nhiều  chấm
 Chấm  lên
 Gạch  chấm
 Gạch  chấm  chấm
 Thoi
 Nằm  ngang
 Thẳng  đứng
 Không  rõ
 Mọi  lớp
 Lớp  kích  cỡ  ảnh
 Mọi  lớp  hiện  rõ
 Mọi  lớp  đã  liên  kết
 Tí  tị
 Rất  nhỏ
 Nhỏ
 Vừa
 Lớn
 Rất  lớn
 To  lớn
 Kếch  xù
 Khổng  lồ
 Xem  danh  sách
 Xem  lưới
 Không  có  ảnh  mẫu
 Bình  thường  ( 128 × 128 )
 Lớn  ( 256 × 256 )
 
