 Giới  thiệu  GIMP  FreeType
 Phiên  bản  % s  được  tạo  bởi
 Họ  phông  chữ
 Kiểu  dạng  phông  chữ
 Có  vẻ  là  bạn  đang  chạy  Phần  mở  rộng  FreeType  lần  đầu  tiên .  Bạn  cần  chỉ  định  một  danh  sách  các  thư  mục  nơi  các  tập  tin  phông  chữ  có  thể  tìm  thấy  trong  hệ  thống .
 Cấu  hình  Đường  dẫn  Tìm  kiếm  Phông  chữ
 Chọn  một  thư  mục
 Có  thể  chỉ  định  đa  thư  mục  tại  đây .
 Chưa  chọn  phông  chữ .
 Hình  tượng  % d- % d
 Xoay :
 Tỷ  lệ  X :
 Tỷ  lệ  Y :
 Xén :
 Cỡ  phông  chữ :
 Khoảng  cách :
 Làm  trơn
 Gợi  ý
 Định  chỗ
 Tạo  khung  Bezier
 Bộ  vẽ  FreeType
 Giới  thiệu
 Bảng  phông  chữ
 Cấu  hình
 Chấm  với  chấm
 Cập  nhật  khung  xem  thử
 Tự  động
 Tổng  quát
 Biến  đổi
 <  Image  >  / Lọc / Văn  bản / FreeType ...
