 Gốc
 Đã  xoay
 Cập  nhật  liên  tục
 Vùng :
 Toàn  bộ  lớp
 Vùng  chọn
 Ngữ  cảnhcolor-range
 Từ : frame-range
 Đến :
 Xám
 Sắc  màu :
 Độ  bão  hoà :
 Chế  độ  màu  xám
 Xử  lý  như
 Thay  đổi  thành
 Ngưỡng  xám
 Đơn  vị
 Radians
 Radians / Pi
 Độ
 Xoay  màu
 Tùy  chọn  chính
 Tùy  chọn  màu  xám
 Chuyển  sang  chiều  đồng  hồ
 Chuyển  sang  ngược  chiều  đồng  hồ
 Đổi  thứ  tự  mũi  tên
 Chọn  tất  cả
 Thay  thế  phạm  vi  màu  sắc  bằng  một  phạm  vi  khác
 _ Xoay  màu ...
 Đang  xoay  màu
 _ Sửa  đổi  kênh  đỏ
 _ Sửa  đổi  kênh  sắc  màu
 Sử _ a  đổi  kênh  xanh  lá  cây
 Sử _ a  đổi  kênh  bão  hoà
 Sửa  đổ _ i  kênh  xanh  dương
 Sửa  đổ _ i  kênh  ánh  sáng
 Tần  _ số  đỏ :
 Tần  _ số  sắc  thái :
 Tần  số  _ xanh  lá  cây :
 Tần  số  _ bão  hoà :
 Tần  số  x _ anh  da  trời :
 Tần  số  ánh  sán _ g :
 Độ  _ lệch  pha  đỏ :
 Độ  _ lệch  pha  sắc  màu :
 Độ  lệch  pha  x _ anh  lá  cây :
 Độ  lệch  pha  _ bão  hoà :
 Độ  lệch  pha  xanh  _ dương :
 Độ  lệch  pha  ánh  _ sáng :
 Thay  đổi  màu  sắc  bằng  cách  tạo  nhiều  ảo  giác  khác  nhau
 Ánh  _ xạ  lạ ...
 Ánh  xạ  lạ :  đang  chuyển  dạng
 Ánh  xạ  lạ
 Số  chu  kì  chiếm  toàn  bộ  phạm  vi  giá  trị
 Góc  pha ,  phạm  vi  0-360
 Chế  độ
 Mô  hình  màu  _ RGB
 Mô  hình  màu  _ HSL
 Canh  lề  các  lớp  hiển  thị  của  ảnh
 Canh  lề  các  lớp  _ hiển  thị ...
 Không  đủ  số  lớp  để  canh  lề  được .
 Canh  lề  các  lớp  hiển  thịalign-style
 Không  có
 Tập  hợp
 Tô  đầy  ( từ  trái  sang  phải )
 Tô  đầy  ( từ  phải  sang  trái )
 Dính  lướishow  grid
 Kiểu  nằm  _ ngang :
 Cạnh  bên  trái
 Ở  giữa
 Cạnh  bên  phải
 Gốc  phương  ng _ ang :
 Tô  đầy  ( đỉnh  xuống  đáy )
 Tô  đầy  ( đáy  lên  đỉnh )
 Kiểu  _ dáng  đứng :
 Cạnh  trên
 Cạnh  dưới
 Gốc  phương  _ dọc :
 Cỡ  _ lưới :
 Bỏ  qua  lớp  đáy ,  thậm  chí  nếu  nó  h _ iển  thị
 _ Dùng  lớp  đáy  ( vô  hình )  là  lớp  cơ  bản
 Sửa  đổi  ảnh  để  giảm  kích  cỡ  khi  được  lưu  dạng  hoạt  cảnh  GIF
 Tối  ưu  hóa  ( cho  dạng  _ GIF )
 Giảm  kích  cỡ  tập  tin  khi  có  thể  tổ  hợp  lớp
 Tối  ưu  h _ oá  ( độ  chênh  lệch )
 Bỏ  tính  tối  ưu  để  sửa  đổi  dễ  hơn
 Hủy  tối  ư _ u  hóa
 _ Gỡ  bỏ  cảnh  phông  nền
 _ Tìm  cảnh  phông  nền
 Đang  hủy  tối  ưu  hóa  hoạt  cảnh
 Đang  gỡ  bỏ  nền  hoạt  cảnh
 Đang  tìm  nền  hoạt  cảnh
 Đang  tối  ưu  hóa  hoạt  cảnh
 Xem  thử  hoạt  cảnh  dựa  vào  các  lớp  GIMP
 _ Phát  lại ...
 _ Bước
 Bước  đến  khung  kế  tiếp
 Tua  lại  hoạt  cảnh
 Nhanh  hơn
 Tăng  tốc  độ  hoạt  cảnh
 Chậm  lại
 Giảm  tốc  độ  hoạt  cảnh
 Đặt  lại  tốc  độ  chuẩn
 Đặt  lại  tốc  độ  của  hoạt  cảnh
 Phát  lại
 Tách  rời
 Tách  rời  hoạt  cảnh  ra  cửa  sổ  hộp  thoại
 Phát  lại  hoạt  ảnhfps
 % d  fps
 Tốc  độ  khung  hình  mặc  định
 Tốc  độ  phát
 Đã  cố  hiển  thị  lớp  không  hợp  lệ .
 Khung  % d  trên  % d
 Dừng  phát  lại
 Khử  răng  cưa  bằng  cách  dùng  thuật  toán  Scale3X  edge-extrapolation
 _ Khử  răng  cưa
 Đang  khử  răng  cưa ....
 Thêm  họa  tiết  vải  bố  vào  ảnh
 Áp  _ dụng  vải  bố ...
 Đang  áp  dụng  vải  bố
 Áp  dụng  vải  bố
 Hướng
 Phải  _ trên
 T _ rái  trên
 Trái  _ dưới
 _ Phải  dưới
 Độ  _ sâu :
 Mô  phỏng  một  ảnh  được  sơn  trên  cái  màn  cửa  sổ
 _ Màn ...
 Đang  thêm  màn
 Màn
 hướng
 _ Ngang
 _ Dọcbackground
 Nền
 _ Trong  suốt
 Độ  _ dịch  chuyển :
 Số  đoạ _ n :
 Làm  mờ  điểm  ảnh  lân  cận ,  nhưng  chỉ  trong  vùng  có  độ  tương  phản  thấp
 Làm  mờ  Gauss  chọn  _ lọc ...
 Làm  mờ  Gauss  chọn  lọc
 Không  thể  thao  tác  ảnh  màu  đã  phụ  lục .
 _ Bán  kính  vùng  mờ :
 Delta  tối  đ _ a :
 Cách  làm  mờ  thường  dùng ,  đơn  giản  nhất
 Làm  mờ  kiểu  _ Gauss ..
 Áp  dụng  làm  mờ  kiểu  Gauss
 Làm  mờ  kiểu  Gauss
 Bán  kính  vùng  mờ
 _ Ngang :
 _ Dọc :
 Phương  pháp  làm  mờ
 _ IIR
 _ RLE
 Mô  phỏng  di  chuyển  bằng  cách  làm  mờ  có  định  hướng
 Làm  _ mờ  chuyển  động ...
 Đang  làm  mờ  chuyển  động
 Làm  mở  chuyển  động
 Kiểu  mờblur-type
 T _ uyến  tínhblur-type
 Tỏ _ a  trònblur-type
 Thu  _ phóng
 Tâm  mờ
 _ X :
 _ Y :
 Mờ  phóng  _ ra
 Tham  số  mờ
 Độ  _ dài :
 _ Góc :
 Làm  mờ  đơn  giản ,  nhanh  nhưng  không  quá  mạnh
 _ Mờ
 Đang  làm  mờ
 Đặt  cảnh  gần  thành  màu  trung  bình  của  viền  ảnh
 Trung  _ bình  viền ...
 Trung  bình  viền
 Cỡ  viền
 Độ  _ dày :
 Số  màu
 Cỡ  _ thùng  sơn :
 Tạo  hiệu  ứng  chạm  nổi  bằng  ánh  xạ  lồi  lõm
 Ánh  _ xạ  lồi  lõm ...
 Đang  làm  lồi  lõm
 Ánh  xạ  lồi  lõm
 Ánh  _ xạ  lồi  lõm :
 Tuyến  tính
 Hình  cầu
 Dạng  sin
 _ Kiểu  ánh  xạ :
 Bù  tối
 Đả _ o  ánh  xạ  lồi  lõm
 Lá _ t  ánh  xạ  lồi  lõm
 Góc  _ phương  vị :
 Độ  cao  _ lên :
 Độ  lệch  _ X :
 Có  thể  điều  chỉnh  độ  lệch  bằng  cách  kéo  ô  xem  thử ,  dùng  nút  giữa  trên  con  chuột .
 Độ  lệch  _ Y :
 Mực  _ nước :
 Ch _ ung  quanh :
 Mô  phỏng  tranh  vẽ  chì  bằng  cách  tăng  cường  các  cạnh
 T _ ranh  vẽ  chì ...
 Tranh  vẽ  chì
 Bán  kính  _ mặt  nạ :
 _ Phần  trăm  đen :
 Sửa  đổi  màu  sắc  bằng  cách  hoà  trộn  các  kênh  RGB
 Bộ  _ hoà  kênh ... Channel  Mixer : :  Mode : % d   r  % f   g  % f   b  % f
 Bộ  hoà  kênh
 Kênh  x _ uất :
 Đỏ
 Xanh  lá  cây
 Xanh  dương
 _ Màu  đỏ :
 Xanh  _ lá :
 Xanh  _ dương :
 Đơ _ n  sắc
 Bảo  tồn  độ  _ sáng
 Tải  thiết  lập  bộ  hoà  kênh
 Không  thể  mở  «  % s  »  để  đọc :  % s
 Lưu  thiết  lập  bộ  hoà  kênh
 Không  thể  mở  «  % s  »  để  ghi :  % s
 Các  tham  số  đã  được  lưu  vào  «  % s  »
 Tạo  mẫu  bàn  cờ
 Bàn  _ cờ ...
 Đang  thêm  bàn  cờ ...
 Bàn  cờ
 _ Cỡ :
 _ Phình  lên
 Giữ  các  giá  trị  của  ảnh
 Giữ  giá  trị  đầu  tiên
 Tô  bằng  tham  số  k
 k { x ( 1-x ) } ^ p
 k { x ( 1-x ) } ^ p  có  bậc
 kx ^ p
 kx ^ p  có  bậc
 k ( 1-x ^ p )
 k ( 1-x ^ p )  có  bậc
 Hàm  Delta  ( δ )
 Hàm  Delta  ( δ )  có  bậc
 Hàm  dựa  vào  sin ^ p
 sin ^ p ,  có  bậccml-composition
 Tối  đa  ( x ,  - )
 Tối  đa  ( x + d ,  - )
 Tối  đa  ( x-d ,  - )
 Tối  thiểu  ( x ,  - )
 Tối  thiểu  ( x + d ,  - )
 Tối  thiểu  ( x-d ,  - )
 Tối  đa  ( x + d ,  - ) ,  ( x   <   0.5 )
 Tối  đa  ( x + d ,  - ) ,  ( 0.5   <   x )
 Tối  đa  ( x-d ,  - ) ,  ( x   <   0.5 )
 Tối  đa  ( x-d ,  - ) ,  ( 0.5   <   x )
 Tối  thiểu  ( x + d ,  - ) ,  ( x   <   0.5 )
 Tối  thiểu  ( x + d ,  - ) ,  ( 0.5   <   x )
 Tối  thiểu  ( x-d ,  - ) ,  ( x   <   0.5 )
 Tối  thiểu  ( x-d ,  - ) ,  ( 0.5   <   x )
 Chuẩn
 Dùng  giá  trị  trung  bình
 Dùng  giá  trị  đảo  ngược
 Với  số  mũ  ngẫu  nhiên  ( 0,10 )
 Với  số  mũ  ngẫu  nhiên  ( 0,1 )
 Với  số  mũ  gradient  ( 0,1 )
 Nhân  giá  trị  ngẫu  nhiên  ( 0,1 )
 Nhân  giá  trị  ngẫu  nhiên  ( 0,2 )
 Nhân  gradient  ( 0,1 )
 Với  p  và  ngẫu  nhiên  ( 0,1 )
 Đen  hoàn  toàn
 Xám  hoàn  toàn
 Trắng  hoàn  toàn
 Hàng  thứ  nhất  của  ảnh
 Chuyển  sắc  liên  tục
 Chuyển  sắc  liên  tục ,  không  có  khoảng  trống
 Ngẫu  nhiên ,  không  phụ  thuộc  vào  ch .
 Ngẫu  nhiên  dùng  chung
 Ngẫu  nhiên  từ  hạt
 Ngẫu  nhiên  từ  hạt  ( được  chia  sẻ )
 Sắc  màu
 Độ  bão  hòa
 Giá  trị
 ( Không  có )
 Tạo  mẫu  trừu  tượng  Coupled-Map  Lattice
 Bộ  thám  _ hiểm  CML ...
 Bộ  thám  hiểm  CML :  đang  tiến  hành
 Bộ  thám  hiểm  Coupled-Map  Lattice
 Hạt  mới
 Cố  định  hạt
 Hạt  ngẫu  nhiên
 _ Sắc  màu
 Độ  _ bão  hoà
 _ Giá  trị
 Nâng  c _ ao
 Tham  số  không  phụ  thuộc  vào  kênh
 Giá  trị  ban  đầu :
 Tỷ  lệ  thu  phóng :
 Độ  lệch  bắt  đầu :
 Giá  trị  hạt  ngẫu  nhiên  ( chỉ  cho  những  chế  độ  " Từ  hạt " )
 Hạt :
 Chuyển  đổi  sang  " Từ  hạt "  với  hạt  cuối  cùng
 Nút  " Cố  định  hạt "  cũng  làm  điều  tương  tự .  Cùng  một  hạt  thì  tạo  ra  cùng  một  ảnh ,  nếu  ( 1 )  mỗi  ảnh  có  cùng  một  độ  rộng  ( đây  là  lý  do  ảnh  xuất  ra  khác  với  ô  xem  thử )  và  ( 2 )  mọi  tỷ  lệ  đột  biến  là  số  không .
 _ Khác
 Chép  thiết  lập
 Kênh  nguồn :
 Kênh  đích :
 Chép  các  tham  số
 Tải  thiết  lập  đã  chọn  lọc
 Kênh  nguồn  trong  tập  tin :
 _ Tùy  chọn  khác
 Kiểu  hàm :
 Cấu  thành :
 Sắp  xếp  lặt  vặt :
 Dùng  phạm  vi  theo  chu  kỳ
 Tỷ  lệ  sửa  đổi :
 Độ  nhạy  môi  trường :
 Khoảng  cách  truyền  bá :
 Số  phạm  vi  phụ :
 P  ( hệ  số  công  xuất ) :
 Tham  số  k :
 Phạm  vi  thấp :
 Phạm  vi  cao :
 Vẽ  đồ  thị  của  thiết  lập
 Độ  nhạy  kênh :
 Tỷ  lệ  đột  biến :
 Khoảng  cách  đột  biến :
 Đồ  thị  của  thiết  lập  hiện  thời
 Cảnh  báo :  nguồn  và  đích  là  cùng  một  kênh .
 Lỗi :  đây  không  phải  là  một  tập  tin  tham  số  CML .
 Cảnh  báo :  «  % s  »  là  một  định  dạng  tập  tin  cũ .
 Cảnh  báo :  ' % s '  là  một  tập  tin  tham  số  cho  phiên  bản  mới  hơn  của  CML  Explorer .
 Lỗi :  tải  tham  số  thất  bại
 Phân  tích  tập  hợp  màu  sắc  trong  ảnh
 Phâ _ n  tích  hình  khối  màu ...
 Phân  tích  hình  khối  màu
 Chiều  ảnh  :  % d  x  % d
 Không  có  màu
 Chỉ  một  màu  duy  nhất  thôi
 Số  màu  duy  nhất :  % d
 Kéo  giãn  độ  bão  hoà  để  chiếm  phạm  vi  tối  đa  có  thể
 _ Tăng  cường  màu  sắc
 Tăng  cường  màu  sắc
 Tráo  đổi  hai  màu
 Trao  đổi  _ màu ...
 Trao  đổi  màu
 Nhắp  chuột  giữa  ở  trong  ô  xem  thử  để  chọn  «  màu  gốc  »
 Màu  đích
 Màu  gốc
 Trao  đổi  màu :  màu  đích
 Trao  đổi  màu :  màu  gốc
 Ngưỡn _ g  đỏ :
 Ngưỡng  _ xanh  lá :
 Ngưỡng  xanh  _ dương :
 _ Khóa  các  ngưỡng
 Chuyển  đổi  một  màu  chỉ  định  thành  trong  suốt
 Màu  tới  _ anpha ...
 Đang  gỡ  bỏ  màu ...
 Màu  tới  anphacolor-to-alpha
 Bộ  chọn  màu  cho  màu  tới  anpha
 tới  anpha
 Thay  thế  mọi  màu  sắc  bằng  tông  của  một  màu  chỉ  định
 _ Màu  hóa ...
 Đang  màu  hóa
 Màu  hóa
 Màu  tự  chọn :
 Màu  hóa  màu  tự  chọn
 Sắp  xếp  lại  bảng  màu
 Sắp  _ xếp  lại  bảng  màu ...
 Tráo  đổi  hai  màu  trong  bảng  màu
 T _ ráo  đổi  màu
 Mảng  remap  không  hợp  lệ  đã  được  gởi  qua  cho  hàm  remap
 Đang  sắp  xếp  lại  bảng  màu
 Sắp  xếp  theo  sắc  màu
 Sắp  xếp  theo  độ  bão  hoà
 Sắp  xếp  theo  giá  trị
 Đảo  thứ  tự
 Đặt  lại  thứ  tự
 Kéo  và  thả  màu  để  sắp  xếp  lại  bảng  màu .  Những  số  được  hiển  thị  là  những  số  mũ  gốc .  Nhấn  chuột  phải  để  xem  trình  đơn  chứa  các  tùy  chọn  sắp  xếp .
 RGB
 RGBA
 _ Anpha :
 HSV
 _ Sắc  màu :
 Độ  _ bão  hòa :
 _ Giá  trị :
 HSL
 Độ  _ sáng :
 CMY
 _ Xanh  lam :
 Hồng  sẫ _ m :
 _ Vàng :
 CMYK
 Đ _ en :
 LAB
 Tính  chói  _ sáng  y470 :
 Tính  xanh  _ dương  cb470 :
 Tín _ h  đỏ  cr470 :
 Tính  chói  _ sáng  y709 :
 Tính  xanh  _ dương  cb709 :
 Tín _ h  đỏ  cr709 :
 Tính  chói  _ sáng  y470f :
 Tính  xanh  _ dương  cb470f :
 Tín _ h  đỏ  cr470f :
 Tính  chói  _ sáng  y709f :
 Tính  xanh  _ dương  cb709f :
 Tín _ h  đỏ  cr709f :
 Tạo  ảnh  bằng  nhiều  ảnh  màu  xám  như  là  các  kênh  màu
 Cấu  _ thành ...
 Cấu  thành  lại  ảnh  bị  phân  rã  trước
 Cấu  thành  _ lại
 Bạn  chỉ  có  thể  chạy  lệnh  «  Cấu  thành  lại  »  nếu  ảnh  hiện  tại  được  tạo  ra  bằng  lệnh  «  Phân  rã  » .
 Gặp  lỗi  khi  quét  ' dữ  liệu  phân  rã ' :  tìm  thấy  quá  ít  lớp
 Không  thể  lấy  lớp  cho  ảnh  % d
 Đang  cấu  thành ...
 Cần  ít  nhất  một  ảnh  để  cấu  thành
 Không  tìm  thấy  lớp  chỉ  định  % d
 Các  đối  tượng  đồ  họa  có  kích  cỡ  khác  nhau
 Các  ảnh  có  kích  cỡ  khác  nhau
 Gặp  lỗi  khi  lấy  ID  lớp
 Ảnh  không  phải  là  ảnh  màu  xám  ( bpp = % d )
 Không  thể  cấu  thành  lại  vì  không  tìm  thấy  lớp  nguồn
 Cấu  thành
 Kênh  cấu  thành
 _ Mô  hình  màu :
 Kênh  đại  diện
 Giá  trị  mặt  nạ
 Kéo  giãn  giá  trị  độ  sáng  để  chiếm  toàn  bộ  phạm  vi
 Chuẩ _ n  hóa
 Đang  chuẩn  hóa ...
 Tăng  cường  độ  tương  phản  bằng  phương  pháp  Retinex
 _ Retinex ...
 Retinex
 Tăng  cường  ảnh  Retinex
 Đồng  dạng
 Thấp
 Cao
 _ Cấp :
 Tỷ  _ lệ :
 _ Chia  tỷ  lệ :
 Độn _ g :
 Retinex :  đang  lọc
 Kéo  giãn  độ  tương  phản  của  ảnh  để  chiếm  phạm  vi  tối  đa  có  thể
 Kéo  giãn  _ HSV
 Đang  tự  động  kéo  giãn  HSV
 autostretch _ hsv :  cmap  VÔ  GIÁ  TRỊ  nên  thoát ...
 Kéo  giãn  độ  tương  phản  để  chiếm  phạm  vi  tối  đa  có  thể
 _ Kéo  giãn  độ  tương  phản
 Đang  tự  động  kéo  giãn  độ  tương  phản
 c _ astretch :  cmap  là  RỖNG !  Thoát ...
 _ Xám
 Mà _ u  đỏ
 Xanh  _ lá
 Xanh  _ dương
 _ Anpha
 _ Mở  rộng
 _ Cuộn
 _ Xén
 Áp  dụng  ma  trận  chung  xoắn  lại  5x5 
 Ma  trận  _ xoắn  lại ...
 Ma  trận  xoắn  lại  không  hoạt  động  với  lớp  nhỏ  hơn  3x3  điểm  ảnh .
 Đang  áp  dụng  sự  xoắn  lại ...
 Ma  trận  xoắn  lại
 Ma  trận
 Số  ch _ ia :
 Độ  _ lệch :
 An _ pha  cấp  đặc  biệt
 Viền
 Kênh
 Gỡ  bỏ  viền  rỗng  ra  khỏi  ảnh
 Tự  động  _ xén  ảnh
 Gỡ  bỏ  viền  rỗng  ra  khỏi  lớp
 Tự  động  _ xén  lớp
 Đang  xén ...
 Xén  tự  động  khoảng  không  gian  trống  giữa  các  cạnh  và  chung  quanh
 _ Xén  triệt  để
 Đang  xén  triệt  để
 Không  có  gì  để  xén .
 Chuyển  đổi  ảnh  thành  nhiều  ô  vuông  nhỏ  hướng  bất  kỳ
 _ Kiểu  dáng  khối ...
 Kiểu  dáng  khối
 Cỡ  lát :
 Độ  _ bão  hoà  lát :
 Dùng  mà _ u  nền
 Chuyển  dạng  kiểu  khối
 Uốn  ảnh  bằng  hai  đường  cong  điều  khiển
 Uốn  đường  _ cong ...
 Chỉ  có  thể  hoạt  động  với  lớp  ( nhưng  đã  được  đưa  ra  từ  kênh  hay  mặt  nạ ) .
 Không  thể  hoạt  động  với  lớp  có  mặt  nạ .
 Không  thể  hoạt  động  với  vùng  chọn  rỗng .
 Gặp  lỗi  khi  đọc  «  % s  » :  % s
 Uốn  đường  cong
 Xem  thử
 _ Xem  thử  một  lần
 Tự  động  x _ em  thử
 Tùy  chọn
 Xoa _ y :
 Làm  _ mịn
 Làm  việc  trên  bản  _ sao
 Sửa  đổi  đường  cong
 Đường  cong  cho  viền
 T _ rên
 _ Dưới
 Kiểu  đường  cong
 _ Mịn
 Tự  d _ o
 _ Chép
 Sao  chép  đường  cong  hoạt  động  sang  viền  khác
 Nhân  _ bản
 Nhân  bản  đường  cong  hoạt  động  tới  viền  khác
 T _ ráo  đổi
 Tráo  đổi  hai  đường  cong
 Đặt  lại  đường  cong  hoạt  động
 Tải  các  đường  cong  từ  tập  tin
 Lưu  các  đường  cong  vào  một  tập  tin
 Tải  các  điểm  đường  cong  từ  tập  tin
 Lưu  các  điểm  đường  cong  vào  tập  tin
 đỏ
 xanh  lá  cây
 xanh  dương
 anpha
 sắc  màu
 độ  bão  hòa
 giá  trị
 sắc  màu _ l
 độ  bão  hòa _ l
 độ  sáng
 Sắc  màu  ( HSL )
 Độ  bão  hòa  ( HSL )
 Độ  sáng
 xanh  lam
 hồng  sẫm
 vàng
 Xanh  lam
 Hồng  sẫm
 Vàng
 xanh  lam-k
 hồng  sẫm-k
 vàng-k
 đen
 Xanh  lam _ K
 Hồng  sẫm _ K
 Vàng _ K
 Anpha
 luma-y470
 tính  xanh  dương-cb470
 tính  đỏ-cr470
 tính  chói  sáng-y709
 tính  xanh  dương-cb709
 tính  đỏ-cr709
 tính  chói  sáng-y470f
 tính  xanh  dương-cb470f
 tính  đỏ-cr470f
 tính  chói  sáng-y709f
 tính  xanh  dương-cb709f
 tính  đỏ-cr709f
 Phân  rã  ảnh  ra  nhiều  thành  phần  màu  riêng  lẻ
 _ Phân  rã ...
 Đang  phân  rã
 Phân  rã
 Trích  kênh
 _ Phân  rã  thành  lớp
 Màu  _ chủ  đạo  là  màu  đăng  ký
 Điểm  ảnh  trong  màu  chủ  đạo  sẽ  hiển  thị  màu  đen  trong  mọi  ảnh  xuất .  Tính  năng  này  có  thể  được  dùng  để  đánh  dấu  xén  khi  phải  hiển  thị  trên  mọi  kênh .
 Sửa  ảnh  bị  thiếu  một  trong  các  hàng
 _ Chống  quét  mành ...
 Chống  quét  mành
 Giữ  các  trường  _ lẻ
 Giữ  các  trường  _ chẵn
 Tổ  hợp  hai  ảnh ,  dùng  ánh  xạ  độ  sâu  ( z-buffers )
 Hợp  nhất  theo  chiều  _ sâu ...
 Đang  hợp  nhất  theo  chiều  sâu ...
 Hợp  nhất  theo  chiều  sâu
 Nguồn  1 :
 Ánh  xạ  độ  sâu :
 Nguồn  2 :
 Chồn _ g  lấp :
 _ Tỷ  lệ  1 :
 Tỷ  _ lệ  2 :
 Loại  bỏ  nhiễu  lốm  đốm  ra  khỏi  ảnh
 _ Bỏ  lốm  đốm ...
 Bỏ  lốm  đốm
 Trung  vị
 M _ ang  tính  thích  nghi
 Đệ  qu _ y
 _ Bán  kính :
 Độ  đ _ en :
 Độ  t _ rắng :
 Loại  bỏ  các  nhiễu  sọc  dọc  ra  khỏi  ảnh
 Bỏ  _ sọc ...
 Đang  bỏ  sọc
 Bỏ  sọc
 _ Rộng :
 Tạo  _ biểu  đồ
 Tạo  ra  mẫu  nhiễu  xạ
 Mẫu  nhiễu  _ xạ ...
 Đang  tạo  mẫu  nhiễu  xạ
 Mẫu  nhiễu  xa
 _ Xem  thử !
 Tần  số
 Đường  bao
 Cạnh  sắc
 Phân  _ tán :
 Độ  _ phân  cực :
 Tùy  chọn  khác
 Dịch  _ X
 _ Nhúm
 Dịch  _ Y
 Xoá _ y
 Dời  điểm  ảnh  theo  sơ  đồ  dịch  chuyển
 _ Dịch ...
 Đang  dịch ...
 Dịch
 Dịch  _ X :
 Dịch  _ Y :
 Chế  độ  dịch
 Thuyết  Đê- _ các-tơ
 _ Cực
 Ứng  xử  cạnh
 _ Vấy
 Đ _ en
 Phát  hiện  cạnh ,  cũng  điều  khiển  độ  rộng  cạnh
 _ Hiệu  của  Gauss ...
 Phát  hiện  cạnh  ( kiểu  Hiệu  của  Gauss )
 Tham  số  làm  mịn
 _ Bán  kính  1 :
 Bán  _ kính  2 :
 Đả _ o
 Phát  hiện  cạnh  độ  phân  giải  cao
 _ Laplace
 Laplace
 Làm  sạch
 Mô  phỏng  cạnh  ánh  sáng  rực  rỡ  của  đèn  nê-ông
 _ Nê-ông ...
 Nê-ông
 Phát  hiện  nê-ông
 _ Lượng :
 Phát  hiện  cạnh  đặc  trưng  phụ  thuộc  vào  hướng 
 _ Sobel ...
 Phát  hiện  cạnh  Sobel
 Sobel  _ ngang
 Sobel  _ dọc
 Giữ  dấu  ( +  - )  của  _ kết  quả  ( chỉ  một  hướng )
 Vài  phương  pháp  đơn  giản  phát  hiện  cạnh
 _ Cạnh ...
 Phát  hiện  cạnh
 Sobel
 La  bàn  Prewitt
 Độ  dốc
 Roberts
 Vi  phân
 Th _ uật  toán :
 Mô  phỏng  ảnh  được  tạo  bằng  chạm  nổi
 Chạ _ m  nổi ...
 Chạm  nổi
 Hàm
 _ Ánh  xạ  lồi  lõm
 Chạ _ m  nổi
 Mô  phỏng  một  sự  khắc  kiểu  cũ
 _ Khắc ...
 Đang  khắc ...
 Khắc
 _ Cao :
 _ Hạn  chế  độ  rộng  đường  kẻ
 Ảnh  ASCII
 Văn  bản
 _ Dạng  thức :
 KISS  CEL
 Thêm  bảng  chọn  KISS
 Đang  mở  «  % s  »
 % s  không  phải  là  tập  tin  kiểu  PCX
 Không  thể  tạo  ảnh  mới
 Độ  sâu  bit  không  được  hỗ  trợ  ( % d ) .
 Số  màu :
 Đang  lưu  «  % s  »
 Mã  nguồn  C
 Nguồn  C
 Tên  nằm  t _ rước :
 _ Ghi  chú :
 _ Lưu  ghi  chú  vào  tập  tin
 Dùng  kiể _ u  GLib  ( guint8 * )
 Dùng  bộ  lệnh  th _ ay  cho  cấu  trúc
 Dùng  mã  hóa  độ  dài  khi  chạy  ( RLE )  kiểu  _ 1  byte
 Lư _ u  kênh  anpha  ( RGBA / RGB )
 Lưu  dạng  _ RGB565  ( 16-bit )
 Độ  _ mờ  đục :
 Liên  kết  môi  trường
 Gặp  lỗi  khi  tải  tập  tin  môi  trường  «  % s  » :  % s
 Ảnh  DICOM
 Ảnh  DICOM  ( Digital  Imaging  and  Communications  in  Medicine )
 «  % s  »  không  phải  là  tập  tin  DICOM .
 Không  thể  lưu  ảnh  với  kênh  anpha .
 Không  thể  hoạt  động  với  kiểu  ảnh  lạ .
 Bút  vẽ  GIMP
 Dữ  liệu  đầu  vào  không  hợp  lệ  trong  ' % s ' :  rộng = % lu ,  cao = % lu ,  bytes = % lu
 Định  dạng  bút  vẽ  không  hỗ  trợ
 Gặp  lỗi  trong  tập  tin  bút  vẽ  GIMP  «  % s  »
 Chuỗi  UTF-8  không  hợp  lệ  trong  tập  tin  bút  vẽ  «  % s  » .
 Không  tên
 Mọi  bút  vẽ  có  kiểu  hoặc  GRAYSCALE  ( mức  xám )  hoặc  RGBA
 Bút  vẽ
 Khoảng  cách :
 Mô  tả :
 Ảnh  kiểu  GIF
 Đây  không  phải  là  tập  tin  GIF
 Điểm  ảnh  không  vuông .  Có  lẽ  ảnh  hình  như  bị  ép .
 Nền  ( % d % s )
 Đang  mở  «  % s  »  ( khung  % d )
 Khung  % d
 Khung  % d  ( % d % s )
 GIF :  không  thể  quản  lý  kiểu  GIF  tổng  hợp  không  có  tài  liệu  % d  nên  có  lẽ  hoạt  cảnh  sẽ  không  phát  hoặc  lưu  lại  cho  đúng .
 Không  thể  đơn  giản  giảm  màu  thêm  nên  lưu  dạng  đục .
 Không  thể  lưu  «  % s  » .  Tập  tin  dạng  GIF  không  hỗ  trợ  hình  ảnh  có  nhiều  hơn  % d  điểm  ảnh  chiều  cao  hoặc  rộng .
 Dạng  thức  GIF  hỗ  trợ  chỉ  chú  thích  dạng  7bit  ASCII  nên  chưa  lưu  chú  thích  nào .
 Không  thể  lưu  ảnh  màu  RGB .  Hãy  chuyển  đổi  sang  màu  phụ  lục  hay  mức  xám  trước  hết .
 Mới  chèn  thời  gian  trễ  để  tránh  hoạt  cảnh  chiếm  toàn  CPU .
 Ảnh  bạn  đang  cố  lưu  dạng  GIF  có  chứa  lớp  nằm  lấn  qua  viền  giới  hạn  của  ảnh .
 Định  dạng  GIF  không  cho  phép  điều  đó .  Bạn  có  thể  lựa  chọn  giữa  việc  xén  mọi  lớp  để  vừa  viền  ảnh ,  hoặc  hủy  quá  trình  lưu  này .
 GIF
 Gặp  lỗi  khi  tải  tập  tin  giao  diện  người  dùng  «  % s  » :  % s
 Cũng  được
 Lớp  lũy  tích  ( phối  hợp )
 Một  khung  trên  mỗi  lớp  ( thay  thế )
 Bạn  chỉ  có  thể  xuất  dạng  hoạt  cảnh  khi  bức  ảnh  có  nhiều  hơn  một  lớp .  Bức  ảnh  bạn  đang  muốn  xuất  chỉ  có  một  lớp .
 Gặp  lỗi  khi  ghi  vào  tập  tin  xuất .
 Chú  thích  mặc  định  có  giới  hạn  là  % d  ký  tự .
 Bút  vẽ  GIMP  ( hoạt  cảnh )
 Gặp  lỗi  trong  tập  tin  bút  vẽ  động  GIMP .
 Tập  tin  bút  vẽ  GIMP  hình  như  bị  hỏng .
 Không  thể  tải  một  bút  vẽ  vào  hoạt  cảnh  nên  hủy .
 Bút  vẽ  động
 Khoảng  cách  ( phần  trăm ) :
 Điểm  ảnh
 Cỡ  ô :
 Số  ô :
 Hàng 
 Cột  trên  mỗi  lớp
 ( Chiều  rộng  không  khớp . ) 
 ( Chiều  cao  không  khớp . ) 
 Hiển  thị  dạng :
 Chiều :
 Phân  hàng :
 Phần  đầu  mã  nguồn  C
 Bảng  HTML
 Cảnh  báo
 Bạn  sắp  tạo  một  tập  tin  HTML  rất  lớn  mà  có  khả  năng  làm  treo  trình  duyệt
 Tùy  chọn  trang  HTML
 Tạo  _ ra  tài  liệu  HTML  đầy  đủ
 Nếu  chọn ,  GTM  sẽ  xuất  một  tài  liệu  HTML  đầy  đủ  có  thẻ   <  HTML  >  ,   <  BODY  >   v.v.  thay  vào  chỉ  mã  html  của  bảng .
 Tùy  chọn  tạo  bảng
 _ Dùng  nối  ô  ( cellspan )
 Nếu  chọn ,  GTM  sẽ  thay  thế  phần  chữ  nhật  nào  của  khối  có  cùng  một  màu  bằng  một  ô  lớn  riêng  lẻ  có  giá  trị  ROWSPAN  ( nối  ô  theo  hàng )  và  COLSPAN  ( nối  ô  theo  cột ) .
 _ Nén  thẻ  TD
 Việc  chọn  thẻ  này  sẽ  làm  cho  GTM  không  chèn  dấu  cách  nào  giữa  thẻ  TD  và  nội  dung  ô .  Việc  này  cần  thiết  chỉ  để  kiểm  soát  vị  trí  của  các  điểm  ảnh .
 _ Phụ  đề
 Chọn  để  thêm  phụ  đề  vào  bảng .
 Chữ  cho  phụ  đề  bảng .
 Nộ _ i  dung  ô :
 Chữ  cần  nhập  vào  mỗi  ô .
 Tùy  chọn  bảng
 _ Viền :
 Số  điểm  ảnh  trong  viền  bảng .
 Độ  rộng  của  mỗi  ô  bảng .  Có  thể  là  con  số  hay  phần  trăm .
 Độ  cao  của  mỗi  ô  bảng .  Có  thể  là  con  số  hay  phần  trăm .
 Đệ _ m  ô :
 Độ  lớn  phần  đệm  trong  ô .
 _ Khoảng  cách  ô :
 Khoảng  cách  các  ô .
 Ảnh  JPEG  2000
 Không  thể  giải  mã  «  % s  »
 Bức  ảnh  ' % s '  ở  hệ  màu  sắc  xám  những  không  chứa  bất  kì  thành  tố  xám  nào .
 Bức  ảnh  ' % s '  ở  hệ  màu  RGB ,  nhưng  bị  thiếu  một  vài  thành  phần .
 Bức  ảnh  ' % s '  ở  trong  hệ  không  gian  màu  CIEXYZ ,  nhưng  không  có  đoạn  mã  nào  để  chuyển  nó  sang  hệ  RGB .
 Bức  ảnh  ' % s '  ở  trong  hệ  màu  CIELAB ,  nhưng  không  có  đoạn  mã  nào  để  chuyển  nó  sang  hệ  RGB .
 Bức  ảnh  ' % s '  ở  trong  hệ  màu  YCbCr ,  nhưng  không  có  đoạn  mã  nào  để  chuyển  nó  sang  hệ  RGB .
 Bức  ảnh  ' % s '  thuộc  hệ  không  gian  màu  chưa  biết .
 Thành  phần  thứ  % d  của  bức  ảnh  ' % s '  không  có  cùng  kích  thước  với  bức  ảnh .  Điều  này  hiện  không  được  hỗ  trợ .
 Thành  phần  thứ  % d  của  bức  ảnh  ' % s '  không  có  hstep  lẫn  vstep .
 Thành  phần  thứ  % d  của  bức  ảnh  ' % s '  được  kí  hiệu .  Điều  này  hiện  không  được  hỗ  trợ .
 Không  thể  lưu  độ  trong  suốt  mà  không  mất  dữ  liệu  nên  lưu  độ  đục  thay  vào  đó .
 MNG
 Tùy  chọn  MNG
 Kết  hợp
 Lưu  màu  nền
 Lưu  gamma  ( γ )
 Lưu  độ  phân  giải
 Lưu  giờ  tạo
 PNG
 JNG
 PNG  +  delta  ( δ )  PNG
 JNG  +  delta  ( δ )  PNG
 PNG  hết
 JNG  hết
 Kiểu  đoạn  mặc  định :
 Phối  hợp
 Thay  thế
 Sắp  đặt  khung  mặc  định :
 Cấp  nén  PNG :
 Hãy  chọn  cấp  nén  cao  để  được  kích  cỡ  tập  tin  nhỏ
 Chất  lượng  nén  JPEG :
 Hệ  số  làm  mịn  JPEG :
 Tùy  chọn  MNG  hoạt  cảnh
 Vòng  lặp
 Độ  trễ  khung  mặc  định :
 mili  giây
 Những  tùy  chọn  này  chỉ  hiện  hữu  khi  bức  ảnh  xuất  ra  có  nhiều  hơn  một  lớp .  Bức  ảnh  bạn  đang  xuất  chỉ  có  một  lớp .
 Hoạt  cảnh  MNG
 Mẫu  GIMP
 Gặp  chuỗi  UTF-8  không  hợp  lệ  trong  tập  tin  mẫu  «  % s  » .
 Mẫu  họa  tiết
 Ảnh  PCX  ZSoft
 Không  thể  đọc  phần-đầu  từ  «  % s  »
 Chiều  rộng  của  ảnh  không  hợp  lệ  hay  không  được  hỗ  trợ :  % d
 Chiều  cao  của  ảnh  không  hợp  lệ  hay  không  được  hỗ  trợ :  % d
 Số  byte  mỗi  dòng  không  hợp  lệ  trong  phần  đầu  PCX
 Kích  thước  ảnh  quá  lớn :  rộng  % d  x  cao  % d
 Gặp  kiểu  PCX  không  bình  thường  nên  hủy  bỏ
 Độ  lệch  chiều  X  không  hợp  lệ :  % d
 Độ  lệch  chiều  Y  không  hợp  lệ :  % d
 Cạnh  phải  vượt  giới  hạn  ( phải  nhỏ  hơn  % d ) :  % d
 Cạnh  dưới  vượt  giới  hạn  ( phải  nhỏ  hơn  % d ) :  % d
 Ghi  xuống  tập  tin  «  % s  »  thất  bại :  % s
 Định  dạng  PDF  ( Portable  Document  Format )
 Không  thể  tải  «  % s  » :  % s
 % s- % s
 % s-trang
 Nhập  từ  PDF
 _ Nhập
 _ Rộng  ( điểm  ảnh ) :
 _ Cao  ( điểm  ảnh ) :
 Độ  _ phân  giải :
 điểm  ảnh / % a
 _ Tạo  PDF  nhiều  trang ...
 Lưu  vào :
 Duyệt ...
 Xóa  bỏ  trang  đã  chọn
 Thêm  ảnh  này
 Ảnh  Alias  Pix
 Ảnh  PNG
 Gặp  lỗi  khi  tải  tập  tin  PNG :  % s
 Lỗi  tạo  cấu  trúc  đọc  PNG  khi  lưu  ' % s ' .
 Gặp  lỗi  khi  đọc  «  % s  » .  Tập  tin  bị  hỏng  không ?
 Gặp  mô  hình  màu  lạ  trong  tập  tin  PNG  «  % s  » .
 Không  thể  tạo  ảnh  mới  cho  ' % s ' :  % s
 Tập  tin  PNG  chỉ  rõ  một  sự  chênh  lệch  đã  làm  cho  lớp  nằm  ra  bên  ngoài  ảnh .
 _ Độ  lệch  lỗ :
 Lỗi  tạo  cấu  trúc  ghi  PNG  khi  lưu  ' % s ' .
 Gặp  lỗi  khi  lưu  «  % s  » :  không  thể  lưu  ảnh .
 Lỗi  lạ
 Ảnh  PNM
 Ảnh  PBM
 Ảnh  PGM
 Ảnh  PPM
 Gặp  kết  thúc  tập  tin  quá  sớm .
 Tập  tin  không  hợp  lệ .
 Không  hỗ  trợ  định  dạng  của  tập  tin  này .
 Độ  phân  giải  không  hợp  lệ .
 Chiều  rộng  bức  ảnh  lớn  hơn  khả  năng  xử  lý  của  GIMP .
 Độ  phân  giải  Y  không  hợp  lệ .
 Chiều  cao  bức  ảnh  lớn  hơn  khả  năng  xử  lý  của  GIMP .
 Không  hỗ  trợ  giá  trị  tối  đa .
 Lỗi  đọc  tập  tin .
 PNM
 Định  dạng  dữ  liệu
 Thô
 ASCII
 Tài  liệu  PostScript
 Ảnh  Encapsulated  PostScript
 Tài  liệu  PDF
 Không  thể  biên  dịch  tập  tin  Postscript  «  % s  »
 PostScript  không  thể  quản  lý  ảnh  có  kênh  anpha
 Trang  % d
 Gặp  lỗi  ghi
 Nhập  từ  PostScript
 Đang  vẽ ...
 Độ  phân  giải :
 Trang :
 Trang  cần  tải  ( v.d.  1-4  hay  1,3,5-7 )
 Lớp
 Ảnh
 Mở  dạng
 Thử  hộp  bao
 Kiểu  màu
 Đen / trắng
 Màu
 Tự  động
 Khử  răng  cưa  chữantialiasing
 Yếu
 Mạnh
 Khử  răng  cưa  đồ  họa
 PostScript
 Cỡ  ảnh
 _ Giữ  tỷ  lệ  hình  thể
 Khi  bật ,  ảnh  kết  quả  sẽ  được  co  giãn  để  vừa  kích  cỡ  đã  cho ,  không  thay  đổi  tỷ  lệ  hình  thể .
 _ Inch
 _ Mili-mét
 Xoay
 Xuất
 _ PostScript  cấp  2
 _ Encapsulated  PostScript
 X _ em  thử
 _ Cỡ  xem  thử :
 Ảnh  Paint  Shop  Pro
 PSP
 Cách  nén  dữ  liệucompression
 RLE
 LZ77
 Dữ  liệu  ảnh  thô
 Tải  ảnh  từ  dữ  liệu  thô
 RGB  Alpha
 RGB565
 RGB  phẳng
 Phụ  lục
 Anpha  chỉ  mục
 _ Kiểu  ảnh :
 Bảng  chọn  ( Palette )
 R ,  G ,  B  ( thường )
 B ,  G ,  R ,  X  ( kiểu  BMP )
 Kiểu  _ bảng  chọn :
 Độ  _ chênh  lệch :
 Chọn  tập  tin  bảng  chọn
 Tập  t _ in  bảng  chọn :
 Ảnh  thô  ( RAW )
 Kiểu  lưu  RGB
 Chuẩn  ( R , G,B )
 Phẳng  ( RRR , GGG , BBB )
 Kiểu  bảng  chọn  phụ  lục
 Ảnh  Raster  SUN
 Không  thể  mở  «  % s  »  dạng  tập  tin  SUN-Raster
 Chưa  hỗ  trợ  kiểu  tập  tin  SUN-Raster  này
 Không  thể  đọc  mục  nhập  màu  từ  «  % s  »
 Chưa  hỗ  trợ  kiểu  bảng  màu
 «  % s  » :  Chưa  ghi  rõ  độ  rộng  ảnh
 ' % s '  Chiều  rộng  bức  ảnh  lớn  hơn  khả  năng  xử  lý  của  GIMP
 «  % s  » :  Chưa  ghi  rõ  độ  cao  ảnh
 ' % s '  Chiều  cao  bức  ảnh  lớn  hơn  khả  năng  xử  lý  của  GIMP
 Chưa  hỗ  trợ  độ  sâu  ảnh  này
 Việc  lưu  SUNRAS  không  thể  quản  lý  ảnh  có  kênh  anpha
 Không  thể  hoạt  động  trên  kiểu  ảnh  lạ
 Gặp  kết  thúc  tập  tin  khi  đọc
 SUNRAS
 Cách  định  dạng  dữ  liệu
 Mã  hóa  độ  dài  chạy  ( RLE )
 Ảnh  kiểu  SVG
 Không  biết  lý  do
 Đang  vẽ  SVG ...
 SVG  đã  vẽ
 % d  ×  % d
 Tập  tin  SVG  không  ghi  rõ  kích  cỡ .
 Vẽ  đồ  họa  véctơ  có  thể  co  giãn
 Rộng :
 Cao :
 Tỷ  lệ  _ X :
 Tỷ  lệ  _ Y :
 Ràng  buộc  tỷ  lệ  hình  thể
 Nhậ _ p  đường  dẫn
 Nhập  yếu  tố  đường  dẫn  của  SVG  để  dùng  chung  với  công  cụ  đường  dẫn  GIMP
 Trộn  các  đường  dẫn  được  nhập
 Ảnh  TarGA
 Không  thể  đọc  phần  chân  từ  «  % s  »
 Không  thể  đọc  phần  mở  rộng  từ  «  % s  »
 TGA
 Nén  _ RLE
 _ Gốc :
 Bên  trái  phía  dưới
 Bên  trái  phía  trên
 Ảnh  TIFF
 TIFF  ' % s '  không  chứa  bất  kỳ  danh  mục  nào
 Nhập  từ  TIFF
 % s-trang- % d-trên- % d
 Kênh  TIFF
 Cảnh  báo :  Ảnh  đang  tải  có  16  bit  trên  mỗi  kênh .  GIMP  có  thể  quản  lý  chỉ  8  bit ,  do  đó  nó  sẽ  được  chuyển  đổi  cho  bạn .  Tuy  nhiên ,  thông  tin  sẽ  bị  mất  do  việc  chuyển  đổi  này .
 Dạng  thức  TIFF  chỉ  hỗ  trợ  chú  thích  dùng  bộ  ký  tự  ASCII  thôi  nên  không  lưu  chú  thích  nào .
 TIFF
 Nén
 Khô _ ng  có
 _ LZW
 Đóng  _ gói  các  bit
 Làm  _ xẹp
 _ JPEG
 CCITT  Group  _ 3  fax
 CCITT  Group  _ 4  fax
 Lưu  giá  trị  màu  từ  điểm  ảnh  tr _ ong  suốt
 Chú  thích :
 Tập  tin  WMF  Microsoft
 Tập  tin  WMF  không  ghi  rõ  kích  cỡ .
 Dựng  siêu  tập  tin  ( Metafile )  Windows
 Không  thể  mở  «  % s  »  để  đọc
 WMF  đã  vẽ
 Ảnh  mảng  X
 «  % s  » :  Không  thể  đọc  phần  đầu  ( ftell  = =  % ld )
 «  % s  » :  Chưa  ghi  rõ  kiểu  dữ  liệu
 Ảnh  bạn  đang  lưu  dạng  XBM  chứa  hơn  hai  màu .  Hãy  chuyển  đổi  nó  thành  ảnh  đã  phụ  lục  đen  trắng  ( 1-bit )  rồi  thử  lại .
 Bạn  không  thể  lưu  mặt  nạ  con  trỏ  cho  ảnh  không  có  kênh  anpha .
 XBM
 Tùy  chọn  XBM
 Mảng  ảnh  dạng  _ X10
 T _ iền  tố  nhận  biết :
 _ Ghi  các  giá  trị  điểm  trỏ
 Điểm  trỏ  _ X :
 Điểm  trỏ  _ Y :
 Tập  tin  mặt  nạ
 Gh _ i  tập  tin  mặt  nạ  thêm
 Phần  mở  rộng  tập  tin  _ mặt  nạ :
 Con  trỏ  chuột  X11
 Không  thể  thiết  lập  điểm  trỏ !  Bạn  phải  sắp  xếp  các  lớp  sao  cho  chúng  có  cùng  một  giao  điểm .
 «  % s  »  không  phải  là  một  con  trỏ  X  hợp  lệ .
 Chiều  rộng  của  ' % s '  quá  lớn  với  con  trỏ  X.
 không  dữ  liệu  hình  ảnh  trong  ' % s ' .
 Gặp  lỗi  khi  đọc .
 Tùy  chọn  XMC
 Nhập  vào  tọa  độ  X  của  điểm  trỏ .  Gốc  tọa  độ  ở  góc  trái  phía  trên .
 Nhập  vào  toạ  độ  Y  của  điểm  trỏ .  Gốc  toạ  độ  ở  góc  trái  phía  trên .
 _ Tự  động  xén  tất  cả  các  khung .
 Loại  bỏ  những  viền  trống  ở  các  khung .  Điều  này  giảm  kích  thước  tập  tin  và  khắc  phục  vấn  đề  méo  màn  hình  bởi  một  vài  con  trỏ  lớn .  Bỏ  chọn  nếu  bạn  dự  định  chỉnh  sửa  con  trỏ  xuất  ra  ở  các  phần  mềm  khác .
 Chọn  kích  thước  danh  định  của  khung .  Nếu  bạn  không  có  dự  định  tạo  con  trỏ  đa  kích  thước  hoặc  nếu  bạn  không  ý  tưởng  gì ,  hãy  để  là  " 32px " .  Kích  thước  danh  định  không  có  liên  hệ  nào  với  kích  thước  thực  tế  ( cao  hoặc  rộng ) .  Nó  chỉ  được  dùng  để  xác  định  khung  hình  nào  phụ  thuộc  vào  chuỗi  hoạt  cảnh  nào  và  chuỗi  nào  được  dùng  dựa  trên  giá  trị  của  " gtk-cursor-theme-size " .
 _ Chỉ  dùng  giá  trị  này  cho  một  khung  hình  không  xác  định  được  kích  thước .
 _ Thay  thế  kích  thước  của  toàn  bộ  khung  hình  kể  cả  khi  nó  đã  được  chỉ  định .
 Nhập  vào  thời  gian  xuất  hiện  ( đơn  vị  mili  giây )  của  mỗi  khung  hình .
 Độ  _ trễ :
 _ Chỉ  dùng  giá  trị  này  cho  một  khung  hình  không  xác  định  được  độ  trễ ,
 _ Thay  thế  độ  trễ  của  toàn  bộ  khung  hình  kể  cả  khi  nó  đã  được  chỉ  định .
 Phần  thông  tin  về  bản  quyền  vượt  quá  65535  kí  tự  đã  được  gỡ  bỏ .
 Nhập  vào  thông  tin  bản  quyền .
 _ Bản  quyền :
 Phần  thông  tin  về  giấy  phép  vượt  quá  65535  ký  tự  đã  bị  loại  bỏ .
 Nhập  thông  tin  giấy  phép .
 _ Giấy  phép : Other "  while  " Copyright "   &   " LicenseOther
 K _ hác :
 Nhập  vào  ghi  chú  khác  nên  bạn  muốn .
 Chú  thích  được  giới  hạn  trong  % d  kí  tự .
 Trình  cắm  này  chỉ  có  thể  xử  lí  định  dạng  hình  RGBA  với  độ  sâu  màu  8  bit .
 Chiều  cao  của  ' % s '  quá  lớn .  Vui  lòng  giảm  xuống  thấp  hơn  % dpx .
 Không  thể  lưu  con  trỏ  vì  đỉnh  con  trỏ  không  nằm  trong  ' % s ' .  Hãy  thử  thay  đổi  vị  trí  đỉnh  con  trỏ ,  hình  học  của  lớp  hoặc  bỏ  chế  độ  xén  tự  động  khi  lưu .
 Con  trỏ  của  bạn  đã  lưu  thành  công  nhưng  nó  chứa  một  hoặc  nhiều  khung  hình  với  chiều  rộng  hoặc  chiều  cao  vượt  quá  % ipx .  Điều  đó  sẽ  làm  nhiễu  màn  hình  trong  một  vài  môi  trường .
 Con  trỏ  của  bạn  đã  lưu  thành  công  nhưng  nó  chứa  một  hoặc  nhiều  khung  hình  với  kích  thước  danh  định  không  được  hỗ  trợ  bởi  gnome-appearance-properties .  Bạn  có  thể  giải  quyết  vấn  đề  này  bằng  cách  chọn  " Thay  thế  kích  thước  của  toàn  bộ  khung  hình ... "  trong  hộp  thoại  lưu ,  hoặc  con  trỏ  của  bạn  có  thể  không  xuất  hiện  trong  gnome-appearance-properties  ( tùy  biến  diện  mạo ) .
 Thông  tin  parasite  " % s "  cho  con  trỏ  X  quá  dài .  Chuỗi  dư  thừa  đã  được  cắt  bỏ .
 Rất  tiếc ,  phần  bổ  trợ  này  không  thể  xử  lý  một  con  trỏ  chứa  nhiều  hơn  % i  kích  thước  danh  định  khác  nhau .
 Ảnh  PixMap  X
 Gặp  lỗi  khi  mở  tập  tin  «  % s  »
 Tập  tin  XPM  không  hợp  lệ
 XPM
 Ngưỡng  _ anpha :
 Đổ  cửa  sổ  X
 Không  thể  đọc  phần  đầu  XWD  từ  «  % s  »
 Không  thể  đọc  các  mục  nhập  màu  sắc
 Tập  tin  XWD  % s  có  dạng  % d ,  độ  sâu  % d  và  số  bit  trên  mỗi  điểm  ảnh  % d .  Hiện  thời  không  hỗ  trợ  trường  hợp  này .
 Không  thể  lưu  ảnh  có  kênh  anpha .
 Tập  tin  bị  hỏng !
 Lỗi  khi  ghi  ảnh  phụ  lục / xám
 Gặp  lỗi  khi  tạo  ảnh  RGB
 Tổ  hợp  vài  ảnh  trên  phim  đèn  chiếu
 _ Phim  đèn  chiếu ...
 Đang  cấu  thành  ảnh ...
 Ảnh  sẵn  sàng :
 Trên  phim :
 Phim  đèn  chiếu
 Đặt  độ  cao  _ vừa  ảnh
 Chọn  màu  phim
 _ Màu :
 Cách  gán  số
 Chỉ  _ mục  bắt  đầu :
 _ Phông  chữ :
 Chọn  màu  số
 Ở  _ dưới
 Ở  _ trên
 Nơi  chọn  ảnh
 Mọi  giá  trị  là  phân  số  của  độ  cao  phim  đèn  chiếu
 Cấ _ p  cao
 Chiều  cao  ản _ h :
 _ Khoảng  cách  ảnh :
 Chiều  rộng  _ lỗ :
 Chiều  c _ ao  lỗ :
 _ Khoảng  cách  lỗ :
 Chiều  cao  _ số :
 Đỏ :
 Xanh  lá  cây :
 Xanh  dương :
 Xanh  lam :
 Vàng :
 Hồng  sẫm :
 Tối  hơn :
 Sáng  hơn :
 Bão  hoà  hơn :
 Ít  bão  hoà  hơn :
 Hiện  thời :
 Sửa  đổi  tương  tác  màu  sắc  ảnh
 Tập  hợp  bộ  _ lọc ...
 Có  thể  dùng  tập  hợp  bộ  lọc  chỉ  trên  ảnh  kiểu  RGB  thôi .
 Có  thể  chạy  tập  hợp  bộ  lọc  chỉ  một  cách  tương  tác  thôi .
 Đang  áp  dụng  tập  hợp  bộ  lọc
 Gốc :
 Biến  thể  sắc  màu
 Độ  gồ  ghề
 Phạm  vi  tác  động
 _ Bóng
 _ Nửa  sắc
 Nổ _ i  bật
 Cửa  sổ
 Độ  _ bão  hòa
 Biến  thể  giá  trị
 Biến  thể  bão  hoà
 Chọn  điểm  ảnh  theo
 Sắc  mà _ u
 Giá  t _ rị
 Hiện
 T _ oàn  bộ  ảnh
 Chỉ  _ vùng  chọn
 Vùng  chọn  _ trong  ngữ  cảnh
 Mô  phỏng  tập  bộ  lọc
 Bóng :
 Nửa  sắc :
 Nổi  bật :
 Tùy  chọn  gói  bộ  lọc  cấp  cao
 Cỡ  ô  xem  thử
 Chuyển  dạng  ảnh  bằng  phân  dạng  Mandelbröt
 Vết  _ phân  dạng ...
 Vết  phân  dạng
 Kiểu  ra
 T _ rắng
 Tham  số  Mandelbröt
 X _ 1 :
 X _ 2 :
 Y _ 1 :
 Y _ 2 :
 Thay  thế  màu  sắc  của  ảnh  bằng  màu  sắc  của  dốc  màu  hiện  tại
 Áp  dụng  _ dốc  màu
 Thay  thế  màu  sắc  của  ảnh  bằng  màu  sắc  của  bảng  chọn  hiện  tại
 Áp  dụng  bảng  _ chọn
 Áp  dụng  dốc  màu
 Áp  dụng  bảng  chọn
 Vẽ  lưới  trên  ảnh
 _ Lưới ...
 Đang  vẽ  lưới
 Lưới
 Hàng  Ngang
 Hàng  Dọc
 Giao
 Độ  lệch :
 Màu  ngang
 Màu  dọc
 Màu  giao
 Cắt  ảnh  ra  nhiều  ảnh  phụ ,  theo  nét  dẫn
 Bộ  _ cắt  bỏ
 Bộ  cắt  bỏ
 Tìm  và  sửa  điểm  ảnh  quá  sáng
 _ Nóng ...
 Nóng
 Tạo  lớp  _ mới
 Hành  động
 Giảm  độ  t _ rưng
 Giảm  độ  _ bão  hòa
 Làm  đ _ en
 Đặt  lên  trên  ảnh  nhiều  bản  sao  đã  sửa  đổi
 Ả _ o  ảnh ...
 Ảo  ảnh
 Phân  _ chia :
 Chế  độ  _ 1
 Chế  độ  _ 2
 Sử  dụng   con  chuột  để  biến  dạng  vùng  ảnh
 _ Biến  dạng  tương  tác ...
 Đang  làm  biến  dạng
 Đang  làm  biến  dạng  khung  % d ...
 Bóng  bàn
 Vùng  chịu  tác  động  của  phần  bổ  trợ  là  vùng  rỗng
 Hoạt  cả _ nh
 Số  _ khung :
 N _ gược  lại
 _ Bóng  bàn
 H _ oạt  cảnh
 Chế  độ  làm  biến  dạng
 Chu _ yển
 _ Lớn  hơn
 _ Xoay  ngược  chiều  kim
 _ Gỡ  bỏ
 N _ hỏ  hơn
 Xoa _ y  cùng  chiều  kim
 Bán  kính  làm  biến  _ dạng :
 _ Số  lượng  làm  biến  dạng :
 Tuyến  _ kép
 Siê _ u  lấy  mẫu  thích  nghi
 Sâu  tối  đ _ a :
 N _ gưỡng :
 Thiết  _ lập
 Biến  dạng  tương  tác
 Nhắp  và  kéo  trong  ô  xem  thử  trước ,  để  xác  định  sự  méo  mó  cần  áp  dụng  vào  ảnh . 
 Thêm  mẫu  hình  ghép  vào  ảnh
 Hình  _ ghép ...
 Đang  tập  hợp  hình  ghép ...
 Hình  ghép
 Số  ô  lát
 Số  phần  theo  chiều  ngang
 Số  phần  theo  chiều  dọc
 Vát  góc  các  cạnh
 Độ  lớn  góc  _ vát :
 Độ  dốc  cạnh  của  mỗi  phần
 Nổ _ i  bật :
 Độ  nổi  bật  trên  cạnh  của  mỗi  phần
 Kiểu  dáng  hình  ghép
 _ Vuông
 C _ ong
 Mỗi  phần  có  cạnh  thẳng
 Mỗi  phần  có  cạnh  cong
 Thiết  lập  một  hồ  sơ  màu  sắc  lên  ảnh
 _ Chỉ  định  hồ  sơ  màu ...
 Chỉ  định  hồ  sơ  màu  RGB  mặc  định
 Áp  đặt  một  hồ  sơ  màu  sắc  lên  ảnh
 _ Chuyển  đổi  hồ  sơ  màu ...
 Chuyển  đổi  sang  hồ  sơ  màu  RGB  mặc  định
 Thông  tin  hồ  sơ  màu  sắc  của  ảnh .
 Thông  tin  hồ  sơ  màu  sắc
 Hồ  sơ  màu  ' % s '  không  dành  cho  hệ  không  gian  màu  RGB .
 Không  gian  màu  RGB  mặc  định
 Dữ  liệu  đính  kèm  như  ' icc-profile '  không  giống  như  là  một  hồ  sơ  màu  ICC .
 «  % s  »  không  giống  một  hồ  sơ  màu  sắc  ICC
 Chuyển  đổi  từ  ' % s '  sang  ' % s '
 Không  thể  tải  hồ  sơ  ICC  từ  «  % s  »
 Bức  ảnh  ' % s '  có  một  hồ  sơ  màu  nhúng :
 Chuyển  đổi  ảnh  sang  không  gian  màu  RGB  ( % s ) ?
 Chuyển  sang  hệ  không  gian  màu  RGB ?
 _ Giữ  lại
 _ Chuyển  đổi
 Đừng  _ hỏi  tôi  nữa
 Chọn  hồ  sơ  cho  điểm  đến
 Tất  cả  tập  tin  ( * . * )
 Hồ  sơ  màu  ICC  ( * .icc ,  * .icm )
 Không  gian  màu  RGB  ( % s )
 Chuyển  thành  hồ  sơ  màu  ICC
 Chỉ  định  hồ  sơ  màu  ICC
 _ Chỉ  định
 Hồ  sơ  màu  hiện  tại
 Chuyển  đổi
 Chi ̉  đi ̣ nh
 _ Mục  đích  dựng  hình :
 _ Phép  bù  trừ  điểm  đen  ( BPC )
 Hồ  sơ  điểm  đến  khôngn  dành  cho  hệ  không  gian  màu  RGB .
 Mô  phỏng  một  thấu  kính  bầu  dục  trên  ảnh
 Áp  dụng  thấu  _ kính ...
 Đang  áp  dụng  thấu  kính
 Hiệu  ứng  thấu  kính
 _ Giữ  lại  vùng  phụ  cận  gốc
 _ Lập  vùng  phụ  cận  thành  chỉ  mục  0
 _ Lập  vùng  phụ  cận  thành  màu  nền
 Là _ m  cho  vùng  phụ  cận  trong  suốt
 Chỉ  mục  khúc  xạ  thấu  _ kính :
 Hiệu  chỉnh  biến  dạng  thấu  kính
 Biến  dạng  thấu  kính ...
 Biến  dạng  thấu  kính
 _ Chủ  đạo :
 _ Cạnh :
 Thu  _ phóng :
 Làm  _ sáng :
 Tạo  hiệu  ứng  lóe  sáng
 Lóe  _ sáng ...
 Vẽ  lóe  sáng
 Lóe  sáng
 Tâm  của  hiệu  ứng  lóe  sáng
 Hiện  _ vị  trí
 Gửi  hình  qua  email
 Gởi  bằng  _ thư  điện  tử ...
 Gởi  bằng  thư  điện  tử
 _ Gởi
 _ Tên  tập  tin : email-address
 Đế _ n : email-address
 _ Từ :
 _ Chủ  đề :
 gặp  lỗi  về  phần  mở  rộng  tập  tin  hoặc  thiếu  nó
 Không  thể  khởi  chạy  trình  sendmail  ( % s )
 Giảm  ảnh  thành  chỉ  màu  đỏ ,  xanh  lá  cây  và  xanh  dương  thôi
 RGB  tối  đ _ a ...
 Chỉ  hoạt  động  trên  các  đối  tượng  đồ  hoạ  RGB .
 RGB  tối  đa
 Giá  trị  RGB  tối  đa
 Giữ  lại  các  kên _ h  kiểu  tối  đa
 Giữ  _ lại  các  kênh  kiểu  tối  thiểu
 Chuyển  đổi  ảnh  thành  nhiều  ô  lát  thất  thường
 Khả _ m ...
 Đang  tìm  cạnh
 Đang  vẽ  ô  lát
 Khảm
 Vuông
 Lục  giác
 Bát  giác  và  vuông
 Tam  giác
 Hình  dạng  ô  lá _ t :
 Cỡ  ô  _ lát :
 _ Chiều  cao  ô  lát :
 Kh _ oảng  cách  lát :
 Tí _ nh  cân  đối  lát :
 _ Hướng  ánh  sáng :
 _ Biến  thể  màu :
 Tính  trung  _ bình  màu
 Cho  _ phép  chia  tách  ô  lát
 Mặt  _ rỗ
 Ánh  sáng  cảnh  _ gần / nền
 Tròn
 Đường  kẻ
 Hình  thoi
 Hình  vuông  PS  ( Chấm  Euclid )
 Hình  thoi  PS
 Xanh  _ lam
 Đỏ  _ tươi
 _ Vàng
 Độ  trưng
 Giảm  nửa  tông  ảnh  để  tạo  hiệu  ứng  như  giấy  báo
 Giấy  _ in  báo ...
 Giấy  in  báo
 Hà _ m  chấm :
 Độ  phân  giải
 Nhập  SP _ I :
 X _ uất  LPI :
 _ Cỡ  ô :
 Màn  hình
 Thêm  sắc  đen  ( % s ) :
 Ngăn  cách  ra :
 _ RGB
 C _ MYK
 Độ  mạ _ nh :
 _ Khóa  kênh
 _ Mặc  định  của  hãng
 Khử  răng  cưa
 Lấy  _ vượt  mẫu :
 Bộ  lọc  nhiễu  phi  tuyến  tính
 Bộ  lọc  _ NL ...
 Bộ   lọc  NL
 Lọc
 Trung  bình  rút  gọn  _ anpha
 Ước  lượng  _ tối  ưu
 Tăn _ g  cạnh
 An _ pha :
 Thay  đổi  ngẫu  nhiên  và  độc  lập  sắc  độ / độ  bão  hoà / giá  trị
 Nhiễu  HSV ...
 Nhiễu  HSV
 Độ  g _ iữ :
 Sắc  mà _ u :
 Ném  ngẫu  nhiên
 Châm  ngẫu  nhiên
 Mờ  nét  đi  ngẫu  nhiên
 Ngẫu  nhiên  hoá  hoàn  toàn  một  phân  số  điểm  ảnh
 Trao  đổi  ngẫu  nhiên  một  số  điểm  ảnh  với  hàng  xóm
 Trượt  ngẫu  nhiên  một  điểm  ảnh  xuống  ( như  tan  đi )
 Né _ m ...
 _ Châm ...
 Mờ  nét  đ _ i ...
 _ Hạt  ngẫu  nhiên :
 Độ  ngẫu  nhiên  hó _ a  ( % ) :
 Phần  trăm  điểm  ảnh  cần  lọc
 _ Lặp  lại :
 Số  lần  cần  áp  dụng  bộ  lọc
 Biến  dạng  màu  sắc  một  cách  ngẫu  nhiên
 Nhiễu  _ RGB ...
 Đang  thêm  nhiễu
 Nhiễu  RGB
 Nhiễu  _ liên  kết
 RGB  không  _ phụ  thuộc
 _ Xám :
 Kênh  # % d :
 Tạo  họa  tiết  ngẫu  nhiên  như  mây
 Nhiễu  đặ _ c ...
 Nhiễu  đặc
 _ Chi  tiết :
 _ Hỗn  loạn
 _ Lát  được
 Cỡ  _ X :
 Cỡ  _ Y :
 Di  chuyển  điểm  ảnh  chung  quanh  một  cách  ngẫu  nhiên
 _ Phát  tán ...
 Đang  phát  tán
 Phát  tán
 Lượng  phát  tán
 Thêm  một  sao  bung  vào  ảnh
 _ Siêu  tân  tinh ...
 Đang  vẽ  siêu  tân  tinh
 Siêu  tân  tinh
 Bộ  chọn  màu  siêu  tân  tinh
 _ Tia  sáng :
 _ Sắc  màu  ngẫu  nhiên :
 Trung  tâm  của  siêu  tân  tinh
 Vấy  màu  sắc  để  mô  phỏng  tranh  sơn  dầu
 Tranh  _ sơn  dầu ...
 Tranh  sơn  dầu
 Tranh  sơn  dầuĐộ  nhòe
 Độ  _ nhoè :
 Dùng  ảnh  ánh  xạ  độ  n _ hòe :
 Độ  _ dầy :
 Dùng  ảnh  ánh  xạ  độ  dầ _ y : 
 _ Sử  dụng  thuật  toán  cường  độ
 Mô  phỏng  hiệu  ứng  biến  dạng  màu  sắc  của  máy  photocopy
 _ Photocopy ...
 Photocopy
 Độ  _ sắc :
 Phần  trăm  đ _ en :
 Phần  trăm  t _ rắng :
 Đơn  giản  hoá  ảnh  thành  một  mảng  hình  vuông  có  màu  đặc
 Điể _ m  ảnh  hoá ...
 Đang  điểm  ảnh  hóa ...
 Điểm  ảnh  hoá
 _ Rộng  điểm  ảnh :
 _ Cao  điểm  ảnh :
 Tạo  hoạ  tiết  plasma  ngẫu  nhiên
 _ Plasma ...
 Plasma
 _ Hạt  ngẫu  nhiên
 Độ  hỗn  l _ oạn :
 Hiển  thị  thông  tin  về  phần  bổ  trợ
 Trình  duyệt  _ phần  bổ  trợ
 Đang  tìm  kiếm  theo  tên
 Không  có  gì  khớp  truy  vấn  của  bạn
 Không  tìm  thấy
 Trình  duyệt  phần  bổ  trợ
 Tên
 Đường  dẫn  Trình  đơn
 Kiểu  ảnh
 Ngày  cài  đặt
 Xem  Danh  sách
 Xem  Cây
 Chuyển  đổi  ảnh  sang  hay  từ  toạ  độ  cực
 T _ oạ  độ  cực ...
 Toạ  độ  cực
 Độ  _ sâu  hình  tròn  theo  phần  trăm :
 _ Góc  lệch :
 Ánh  _ xạ  ngược  lại
 Nếu  chọn ,  việc  ánh  xạ  sẽ  bắt  đầu  bên  phải ,  ngược  với  bắt  đầu  bên  trái .
 Ánh  xạ  _ từ  đỉnh
 Nếu  không  chọn ,  việc  ánh  xạ  sẽ  để  hàng  dưới  ở  giữa ,  và  hàng  trên  ở  ngoài .  Nếu  chọn  thì  ngược  lại .
 Đến  _ cực
 Nếu  không  chọn ,  ảnh  sẽ  được  ánh  xạ  tròn  vào  hình  chữ  nhật .  Nếu  chọn  thì  ảnh  sẽ  được  ánh  xạ  vào  hình  tròn .
 Liệt  kê  các  tiến  trình  sẵn  sàng  trong  PDB
 Bộ  _ duyệt  tiến  trình
 Bộ  duyệt  tiến  trình
 Tạo  ra  rất  nhiều  mẫu  trừu  tượng  khác  nhau
 _ Qbist ...
 Qbist
 Tải  tập  tin  QBE
 Lưu  tập  tin  dưới  dạng  QBE
 G-Qbist
 Bỏ  hiệu  ứng  mắt  đỏ  do  đèn  nháy  chụp  ảnh
 _ Bỏ  mắt  đỏ ...
 Bỏ  mắt  đỏ
 _ Ngưỡng :
 Ngưỡng  của  màu  mắt  đỏ  cần  bỏ .
 Việc  tự  chọn  mắt  có  thể  tạo  kết  quả  tốt  hơn .
 Đang  bỏ  mắt  đỏ ...
 Dịch  điểm  ảnh  theo  mẫu  gợn
 _ Gợn ...
 Đang  gợn
 Gợn
 _ Giữ  lại  khả  năng  lát
 Cạnh
 Kiểu  sóng
 _ Răng  cưa
 S _ in
 Chu  _ kỳ :
 _ Biên  độ :
 _ Lệch  pha :
 Bạn  không  thể  xoay  toàn  ảnh  nếu  có  một  vùng  chọn .
 Bạn  không  thể  xoay  toàn  ảnh  nếu  có  một  vùng  chọn  nổi .
 Tiếc  là  không  thể  xoay  kênh  và  mặt  nạ .
 Đang  xoay ...
 Tô  màu  ảnh ,  dùng  ảnh  mẫu  là  thí  dụ
 Màu  hóa  _ mẫu ...
 Màu  hóa  mẫu
 Lấy  mà _ u  mẫu
 Ðích :
 Mẫu :
 Từ  dốc  màu  đảo  ngược
 Từ  dốc  màu
 Hiện  vùng  chọn
 Hiện  màu
 Cấp  nhập :
 Cấp  xuất :
 Giữ  độ  mạnh
 Độ  mạnh  gốc
 Dùng  màu  phụ
 Làm  mịn  các  mẫu
 Phân  tích  mẫu
 Áp  dụng  lại  sự  màu  hóa
 Tạo  ảnh  từ  một  vùng  của  màn  hình
 Chụp  _ màn  hình ...
 Lỗi  lựa  chọn  cửa  sổ
 Đang  nhập  ảnh  chụp  màn  hình ...
 Chụp  màn  hình
 Con  trỏ  chuột
 Không  tìm  thấy  cửa  sổ  đã  xác  định
 _ Chụp
 Sau  khi  hết  giờ  hẹn  sẽ  chụp  ảnh  màn  hình
 Sau  khi  hết  giờ  hẹn ,  nhấn  và  rê  chuột  để  chọn  vùng  chụp .
 Khi  hết  hẹn  giờ ,  nhấn  chuột  vào  cửa  sổ  để  chụp .
 Vùng
 Chụp  hình  một  _ cửa  sổ  riêng  lẻ
 Gồm  t _ rang  trí  cửa  sổ
 Chụp  t _ oàn  màn  hình
 Bao  gồm  _ con  trỏ  chuột
 Chọn  _ vùng  cần  bắt
 Trễ
 giây
 Thay  thế  độ  trong  suốt  một  phần  bằng  màu  nền  hiện  có
 Làm  _ phẳng  một  nửa
 Đang  làm  phẳng  một  nửa
 Làm  ảnh  sắc  hơn  ( ít  mạnh  hơn  Giảm  độ  sắc  của  mặt  nạ )
 Mài  _ sắc ...
 Đang  mài  sắc
 Mài  sắc
 Dịch  mỗi  hàng  điểm  ảnh  theo  số  lượng  ngẫu  nhiên
 Đang  dịch
 Dịc _ h  theo  chiều  ngang
 Dịch  th _ eo  chiều  dọc
 Tầm  qu _ an  trọng  của  dịch :
 Tạo  ra  hoạ  tiết  hình  sin  phức  tạp
 _ Sinus ...
 Sinus :  đang  vẽ
 Sinus
 Thiết  lập  vẽ
 Độ  _ phức  tạp :
 Thiết  lập  tính
 Hạt  _ ngẫu  nhiên :
 _ Buộc  phải  lát  không ?
 _ Lý  tưởng
 _ Méo  mó
 Màu  sắc
 Các  màu  là  đen  trắng .
 Đ _ en  trắng
 _ Màu  vẽ  và  màu  nền
 C _ họn  ở  đây :
 Màu  thứ  nhất
 Màu  thứ  hai
 Kênh  anpha
 Màu  thứ  _ nhất :
 Màu  thứ  _ hai :
 _ Màu  sắc
 Thiết  lập  trộn
 T _ uyến
 Tuyế _ n  kép
 Dạng  _ sin
 T _ rộn
 Làm  _ xem  thử
 Rút  ra  bảng  chọn  màu  sắc  mịn  từ  nguồn  ảnh
 Bảng  chọn  _ mịn ...
 Đang  chuyển  hóa  bảng  chọn  mịn
 Bảng  chọn  mịn
 Độ  _ sâu  tìm  kiếm :
 Mô  phỏng  ánh  sáng  lờ  mờ  bằng  cách  làm  nổi  bật  và  khuyết  tán  điểm  sáng
 _ Sáng  lung  linh ...
 Sáng  lung  linh
 Bán  kính  vùng  sán _ g  mờ :
 Chuyển  đổi  chấm  sáng  thành  lấp  lánh  như  sao
 _ Lấp  lánh ...
 Vùng  chọn  cho  bộ  lọc  là  rỗng
 Đang  lấp  lánh ...
 Lấp  lánh
 Ngưỡng  _ trưng :
 Điều  chỉnh  ngưỡng  trưng
 Độ  mạnh  _ sáng  rực :
 Điều  chỉnh  độ  mạnh  sáng  rực
 Độ  dài  _ gai :
 Điều  chỉnh  độ  dài  gai
 Điểm  ga _ i :
 Điều  chỉnh  số  gai
 _ Góc  gai  ( -1 :  ngẫu  nhiên ) :
 Điều  chỉnh  góc  gai  ( -1  có  nghĩa  là  góc  ngẫu  nhiên  đã  chọn )
 _ Mật  độ  gai :
 Điều  chỉnh  mật  độ  gai
 Tr _ ong  suốt :
 Điều  chỉnh  độ  mờ  đục  của  gai
 Điều  chỉnh  độ  ngẫu  nhiên  của  sắc  màu
 Độ  bã _ o  hoà  ngẫu  nhiên :
 Điều  chỉnh  độ  ngẫu  nhiên  của  bão  hoà
 _ Bảo  tồn  độ  trưng
 Độ  trưng  nên  được  bảo  tồn  không ?
 Có  nên  đảo  hiệu  ứng  không ?
 Thêm  _ viền
 Vẽ  viền  gai  chung  quanh  ảnh
 Màu  tự  _ nhiên
 Màu  _ vẽ
 Màu  _ nền
 Dùng  màu  của  ảnh
 Dùng  màu  vẽ
 Dùng  màu  nền
 Đặc
 Làm  kẻ  ô  vuông
 Đá  hoa  cương
 Con  thằn  lằn
 Phong
 Nhiễu
 Gỗ
 Xoắn  ốc
 Chấm
 Họa  tiết
 Ánh  sáng
 Tập  tin  «  % s  »  không  phải  là  tập  tin  lưu  hợp  lệ .
 Mở  tập  tin
 Lưu  tập  tin
 Bộ  thiết  kế  hình  cầu
 Thuộc  tính
 Lồi  lõm
 Kiểu :
 Họa  tiết :
 Màu  sắc :
 Hộp  thoại  chọn  màu
 Tỷ  lệ :
 Độ  hỗn  loạn :
 Lượng :
 Mũ :
 Biến  đổi
 Tỷ  lệ  X :
 Tỷ  lệ  Y :
 Tỷ  lệ  Z :
 Xoay  X :
 Xoay  Y :
 Xoay  Z :
 Vị  trí  X :
 Vị  trí  Y :
 Vị  trí  Z :
 Đang  vẽ  hình  cầu ...
 Tạo  ảnh  là  hình  cầu  có  hoạ  tiết
 Bộ  th _ iết  kế  hình  cầu ...
 Vùng  chọn  cho  phần  bổ  trợ  là  rỗng
 Đặt  độ  trong  suốt  bật / tắt
 Ngưỡng  An _ pha ...
 Lớp  có  kênh  anpha  đã  khóa .
 Chưa  chọn  khả  năng  vẽ  RGBA / GRAYA .
 Đang  tô  màu  trong  suốt
 Ngưỡng  anpha
 Ngưỡng :
 Mô  phỏng  sự  biến  dạng  qua  ô  lát  thủy  tinh  hình  vuông
 Ô  lát  thu ̉ _ y  tinh ...
 Ô  lát  thu ̉ y  tinh
 Chiều  _ rộng  ô  lát :
 Ô  lát  giấy
 Phân  chia
 Điểm  ảnh  phân  số
 _ Nền
 Bỏ  _ qua
 _ Lực
 _ Giữa
 Chuyển
 Tối  đ _ a  ( % ) :
 Cuộn  _ vòng
 Kiểu  nền
 Ả _ nh  đảo  ngược
 Ản _ h
 Màu  vẽ
 Mà _ u  nền
 Chọn  ở  đâ _ y :
 Màu  nền
 Cắt  ảnh  ra  nhiều  mảnh ,  rồi  trượt  chúng
 Ngày  31 ,  tháng  Chín ,  năm  1999
 Ô  lát  _ giấy ...
 Sửa  đổi  cạnh  để  làm  cho  ảnh  lát  không  có  đường  nối
 Là _ m  không  có  đường  nối
 Bộ  lát
 Xếp  kề  ảnh  thành  nhiều  phiên  bản  nhỏ  của  ảnh  gốc
 Ô  lát  _ nhỏ ...
 Bạn  đã  chọn  lọc  một  vùng  rỗng .
 Đang  lát
 Ô  lát  nhỏ
 Lật
 Mọi  ô  _ lát
 Ô  lá _ t  xen  kẽ
 Lát  tường  _ minh
 _ Hàng :
 _ Cột :
 Số  đoạn
 Tạo  mảng  chứa  nhiều  bản  sao  của  ảnh  này
 _ Lát ...
 Lát
 Lát  thành  kích  cỡ  mới
 Tạ _ o  ảnh  mới
 Đã  lưu
 Một  lời  định  nghĩa  đơn  vị  sẽ  được  lưu  trước  khi  GIMP  thoát  chỉ  nếu  cột  này  đã  được  chọn  thôi .
 ID
 Chuỗi  này  dùng  để  nhận  diện  một  đợn  vi  trong  các  tập  tin  cấu  hình  GIMP .
 Hệ  số
 Số  đơn  vị  trong  mỗi  inch .
 Số
 Trường  này  là  chỉ  dẫn  cho  những  trường  nhập  số .  Nó  ghi  rõ  bao  nhiêu  con  số  thập  phân  cần  nhập  vào  để  được  xấp  xỉ  cùng  một  độ  chính  xác  với  một  trường  nhập  «  inch  »  chứa  hai  con  số  thập  phân .
 Ký  hiệu
 Ký  hiệu  của  đơn  vị  nếu  có  ( v.d.  «  "  »  cho  inch ) .  Nếu  không  thì  dùng  từ  viết  tắt  của  đơn  vị  ( cho  inch  là  «  in .  » ) .
 Từ  viết  tắt
 Từ  viết  tắt  đơn  vị  ( v.d.  «  cm  »  cho  xentimet ) .
 Số  ít
 Kiểu  sô ́  ít  của  đơn  vị .
 Số  nhiều
 Kiểu  sô ́  nhiều  của  đơn  vị .
 Tạo  đơn  vị  mới  từ  con  số  không
 Tạo  một  đơn  vị  mới  bằng  đơn  vị  đang  chọn  là  biểu  mẫu
 Tạo  hay  sửa  đổi  đơn  vị  dùng  trong  GIMP
 Đơn  _ vị
 Thêm  đơn  vị  mới
 _ ID :
 _ Hệ  số :
 Con  _ số :
 _ Ký  hiệu :
 Từ  _ viết  tắt :
 Ở  _ số  ít :
 Ở  số  _ nhiều :
 Chưa  gõ  xong
 Hãy  điền  vào  mọi  trường  chữ .
 Bộ  sửa  đổi  đơn  vị
 Phương  pháp  thường  dùng  để  mài  sắc  ảnh
 _ Giảm  độ  sắc  của  mặt  nạ ...
 Đang  hợp  nhất
 Giảm  độ  sắc  của  mặt  nạ
 Đảo  độ  sáng  của  mỗi  điểm  ảnh
 Đả _ o  giá  trị
 Đảo  giá  trị
 Màu  t _ rắng  hơn  ( giá  trị  lớn  hơn )
 Màu  đ _ en  hơn  ( giá  trị  ít  hơn )
 Giá  trị  giữa  đến  cao  điể _ m
 Màu  _ vẽ  cho  đến  đỉnh  điểm
 _ Chỉ  màu  vẽ
 Chỉ  màu  _ nền
 Đụ _ c  hơn
 T _ rong  suốt  hơn
 Truyền  một  số  màu  sắc  sang  các  điểm  ảnh  lân  cận
 Lan  truyền  _ giá  trị ...
 Thu  hẹp  các  vùng  ảnh  tối  hơn
 _ Xói  mòn
 Mở  rộng  các  vùng  ảnh  sáng  hơn
 Làm  _ giãn
 Lan  truyền  giá  trị
 Lan  truyền
 Ngưỡng  _ dưới :
 Ngưỡng  t _ rên :
 Tỷ  _ lệ  lan  truyền :
 Sang  t _ rái
 Sang  _ phải
 Lên  _ trên
 _ Xuống  dưới
 Đang  lan  truyền  kênh  _ anpha
 Đang  lan  truyền  kênh  giá  trị
 Van  Gogh  ( LIC )
 Kênh  hiệu  ứng
 Độ  _ sáng
 Toán  tử  hiệu  ứng
 Đạ _ o  hàm
 Độ  _ dốc
 Quấn  lại
 _ Với  nhiễu  trắng
 Vớ _ i  ảnh  nguồn
 Ảnh  _ hiệu  ứng :
 Dài  bộ  _ lọc :
 Độ  nhiễu :
 Các  bước  hợp  nhấ _ t :
 Giá  trị  tối  thiể _ u :
 Giá  trị  tối  đ _ a :
 Hiệu  ứng  đặc  biệt ,  không  có  ai  hiểu  được
 _ Van  Gogh  ( LIC ) ...
 _ Chéo  nhau
 Chéo  nhau  kiểu  _ lớn
 Có  _ sọc
 Có  sọc  _ rộng
 Chéo  _ nhau  kiểu  dài
 _ 3 × 3
 _ Lớn  3 × 3
 T _ hập  lục
 Chấ _ m
 Mô  phỏng  méo  mó  của  màn  hình  mờ  hay  màn  hình  có  độ  phân  giải  thấp
 Ảnh  độn _ g ...
 Ảnh  động
 Mẫu  ảnh  động
 Để  cộng  _ vào
 Đã  _ xoay
 Xoắn  hay  vấy  ảnh  bằng  nhiều  cách  khác  nhau
 Làm  _ oằn ...
 Làm  oằn
 Tùy  chọn  cơ  bản
 Cỡ  bước :
 Lặp  lại :
 Ánh  xạ  chuyển  dịch :
 Trên  cạnh :
 Cuộn
 Vấy
 Đen
 Tùy  chọn  cấp  cao
 Cỡ  rung  động :
 Góc  xoay :
 Bước  phụ :
 Ánh  xạ  độ  lớn :
 Dùng  sơ  đồ  độ  lớnother
 Tùy  chọn  cấp  cao  thêm
 Tỷ  lệ  độ  dốc :
 Trình  đơn  chọn  ánh  xạ  độ  dốc
 Độ  lớn  véc-tơ :
 Góc :
 Trình  đơn  chọn  ánh  xạ  véc-tơ  hướng  cố  định
 Đang  làm  mịn  độ  dốc  X
 Đang  làm  mịn  độ  dốc  Y
 Đang  tìm  độ  dốc  XY
 Bước  luồng  % d
 Làm  méo  ảnh  bằng  sóng
 _ Sóng ...
 Sóng
 Kiểu  _ phản  ánh
 _ Thời  kỳ :
 _ Bước  sóng :
 Đang  tạo  sóng ...
 Hệ  thống  không  đủ  tài  nguyên  hay  bộ  nhớ .
 Không  tìm  thấy  đường  dẫn  đã  chỉ  định .
 Định  dạng  tập  tin  .exe  không  hợp  lệ  ( không  phải  dạng  .exe  Microsoft  Win32  hoặc  có  lỗi  trong  ảnh  .exe ) .
 Lưu  thiết  lập  hiện  thời  vào  tập  tin  đã  xác  định
 Liên  kết  tên  tập  tin  chưa  hoàn  tất  hoặc  không  hợp  lệ .
 Giao  tác  DDE  đang  bận .
 Giao  tác  DDE  thất  bại .
 Giao  tác  DDE  quá  thời  gian .
 Không  tìm  thấy  DLL  đã  chỉ  định .
 Không  có  ứng  dụng  nào  liên  kết  tới  phần  mở  rộng  của  tập  tin .
 Đã  xảy  ra  vi  phạm  chia  sẻ .
 Lỗi  Microsoft  Windows  không  nhận  biết .
 Tạo  ảnh  cho  trang  web
 Từ  trang  _ web ...
 Tạo  từ  trang  web
 _ Tạo
 Nhập  địa  điểm  ( URI ) :
 Rộng  ( điểm  ảnh ) :
 Cỡ  phông :
 Khổng  lồ
 Lớnweb-page
 Mặc  định
 Nhỏ
 Rất  nhỏ
 Không  có  địa  chỉ  URL  chỉ  định
 Đang  tải  về  trang  web  ' % s '
 Chuyển  hình  ảnh  trang  web  trong  ' % s '
 Trang  Web
 Biến  dạng  ảnh  bằng  cách  xoáy  và  nhúm
 _ Xoáy  và  Nhúm ...
 Đang  xoáy  và  nhúm
 Xoáy  và  Nhúm
 Góc  _ xoáy :
 Lượng  _ nhúm :
 Vấy  ảnh  để  tạo  hiệu  ứng  lộng  gió
 G _ ió ...
 Đang  vẽ  luồng  gió
 Đang  vẽ  gió
 Gió
 Kiểu  dáng
 _ Gió
 _ Luồng  gió
 T _ rái
 _ Phải
 Cạnh  có  tác  động
 Nằm  t _ rước
 Nằm  s _ au
 Cả  _ hai
 Giá  trị  cao  hơn  hạn  chế  hiệu  ứng  ở  vùng  ảnh  nhỏ  hơn
 Độ  _ mạnh :
 Giá  trị  cao  hơn  tăng  độ  lớn  của  hiệu  ứng
 Sơ  đồ  màu  sai
 «  % s  »  không  phải  là  một  tập  tin  BMP  hợp  lệ
 Gặp  lỗi  khi  đọc  phần  đầu  tập  tin  BMP  từ  «  % s  »
 Độ  sâu  bit  không  được  hỗ  trợ :  % d
 Dạng  thức  nén  BMP  lạ  hoặc  không  hợp  lệ .
 Độ  sâu  bit  không  được  hỗ  trợ  hoặc  không  hợp  lệ .
 Mảng  ảnh  kết  thúc  bất  ngờ .
 Không  thể  lưu  ảnh  phụ  lục  với  độ  trong  suốt  trong  dạng  thức  tập  tin  BMP .
 Kênh  anpha  sẽ  bị  bỏ  qua .
 _ RLE  mã  hóa
 Tuỳ  chọn  _ tương  thích
 Đừ _ ng  ghi  thông  tin  không  gian  màu
 Một  vài  ứng  dụng  không  thể  đọc  tập  tin  ảnh  BMP  có  chứa  thông  tin  không  gian  màu .  GIMP  mặc  định  ghi  thông  tin  không  gian  màu .  Bật  tùy  chọn  này  để  GIMP  không  ghi  thông  tin  không  gian  màu  vào  tập  tin .
 Tùy  chọn  cấp  c _ ao
 16  bit
 24  bit
 32  bit
 Ảnh  BMP  Windows
 Kho  kiểu  gzip
 Kho  kiểu  bzip
 Không  có  phần  mở  rộng  phù  hợp ,  đang  lưu  dưới  dạng  XCF  nén .
 Phần  mở  rộng  không  hợp  lý ,  đang  thử  tải  với  thuật  toán  xác  định  tự  động
 Ảnh  điện  thư  G3
 Hệ  thống  truyền  ảnh  linh  hoạt  ( FITS )
 Lỗi  khi  mở  tập  tin  dạng  FITS
 Tập  tin  FITS  không  giữ  ảnh  có  thể  hiển  thị
 Khả  năng  lưu  FITS  không  thể  quản  lý  ảnh  có  kênh  anpha
 Tải  tập  tin  FITS
 Thay  thế  các  điểm  ảnh  chưa  xác  định
 Trắng
 Cách  co  dãn  giá  trị  điểm  ảnh
 Bằng  DATAMIN / DATAMAX
 Cấu  thành  ảnhcomposing
 Hoạt  cảnh  FLIC  AutoDesk
 Khung  ( % i )
 Tiếc  là  chương  trình  này  chỉ  lưu  được  các  ảnh  phụ  lục  và  màu  xám .
 GFLI  1.3  -  Tải  ngăn  nhớ  khungframe-range
 GFLI  1.3
 biểu  tượng  Windows
 Chi  tiết  biểu  tượng
 Biểu  tượng  lớn  và  chế  độ  nén  không  được  hỗ  trợ  bởi  tất  cả  chương  trình .  Ứng  dụng  lỗi  thời  có  thể  không  mở  được  tập  tin  này .
 1  bpp ,  1-bit  anpha ,  bảng  chọn  2  chỗ
 4  bpp ,  1-bit  anpha ,  bảng  chọn  16  chỗ
 8  bpp ,  1-bit  anpha ,  bảng  chọn  256  chỗ
 24  bpp ,  1-bit  anpha ,  không  có  bảng  chọn
 32  bpp ,  8-bit  anpha ,  không  có  bảng  chọn
 Nén  ( PNG )
 Biểu  tượng  # % i
 Đang  mở  hình  thu  nhỏ  cho  «  % s  » ...
 Biểu  tượng  Microsoft  Windows
 Xoay  ảnh ?
 _ Giữ  hướng
 Tùy  theo  dữ  liệu  EXIF ,  ảnh  này  đã  xoay .
 Bạn  có  muốn  trình  GIMP  xoay  lại  nó  thành  hướng  chuẩn  không ?
 Xem  thử  JPEG
 Cỡ  tập  tin :  % s
 Cỡ  tập  tin :  chưa  biết
 Đang  tính  kích  cỡ  tập  tin ...
 JPEG
 _ Chất  lượng :
 Tham  số  chất  lượng  JPEG
 Bật  khả  năng  xem  thử  để  thấy  biết  kích  cỡ  tập  tin .
 Hiện  ô  _ xem  thử  trong  cửa  sổ  ảnh
 Làm  _ mịn :
 Khoảng  cách  ( giữa  các  dòng  MCU ) :
 Dùng  dấu  _ khởi  chạy  lại
 _ Tối  ưu  hóa
 _ Tiến  lên
 Lưu  dữ  liệu  _ EXIF
 Lưu  _ hình  thu  nhỏ
 Lưu  dữ  liệu  _ XMP
 _ Dùng  các  thiết  lập  chất  lượng  từ  ảnh  gốc
 Nếu  ảnh  gốc  được  nạp  từ  một  tập  tin  JPEG  sử  dụng  các  thiết  lập  chất  lượng  không  tiêu  chuẩn  ( các  bảng  lượng  tử ) ,  bật  tùy  chọn  này  để  đạt  chất  lượng  và  kích  thước  tập  tin  tương  tự .
 Lấy  mẫu  _ phụ :
 4 : 4 : 4  ( chất  lượng  tốt  nhất )
 4 : 2 : 2  phương  ngang  ( bán  sắc  độ )
 4 : 2 : 2  phương  dọc  ( bán  sắc  độ )
 4 : 2 : 0  ( phần  tư  sắc  độ )
 Phương  pháp  _ DCT :
 Số  nguyên  nhanh
 Số  nguyên
 Điểm  phù  động
 Ghi  chú
 _ Tải  mọi  mặc  định
 _ Lưu  mặc  định
 Ảnh  JPEG
 Xuất  ô  xem  thử
 Lỗi  tải  tập  tin  PSD :  % s
 Không  phải  một  tập  tin  Photoshop  hợp  lệ
 Phiên  bản  định  dạng  tập  tin  không  hỗ  trợ :  % d
 Quá  nhiều  kênh  trong  tập  tin :  % d
 Kích  thước  ảnh  không  hợp  lệ  hoặc  không  hỗ  trợ :  % dx % d
 Chế  độ  màu  không  được  hỗ  trợ :  % s
 Quá  nhiều  kênh  trong  lớp :  % d
 Chiều  cao  lớp  không  được  hỗ  trợ  hoặc  không  hợp  lệ :  % d
 Chiều  ngang  lớp  không  được  hỗ  trợ  hoặc  không  hợp  lệ :  % d
 Cỡ  lớp  không  được  hỗ  trợ  hoặc  không  hợp  lệ :  % dx % d
 Chiều  cao  mặt  nạ  không  được  hỗ  trợ  hoặc  không  hợp  lệ :  % d
 Độ  rộng  mặt  nạ  không  được  hỗ  trợ  hoặc  không  hợp  lệ :  % d
 Cỡ  mặt  nạ  không  được  hỗ  trợ  hoặc  không  hợp  lệ :  % dx % d
 Thêm
 Kích  thước  kênh  không  hợp  lệ  hoặc  không  hỗ  trợ
 Ảnh  Photoshop
 Không  thể  lưu  lớp  có  chế  độ  «  % s  » .  Hoặc  dạng  thức  tập  tin  PSD  hoặc  bổ  sung  lưu  không  hỗ  trợ  nó  nên  dùng  chế  độ  chuẩn  thay  thế .
 Lỗi  :  không  thể  chuyển  đổi  kiểu  ảnh  cơ  bản  GIMP  sang  chế  độ  PSD
 Không  thể  lưu  «  % s  » .  Khuôn  dạng  tập  tin  PSD  không  hỗ  trợ  ảnh  có  chiều  lớn  hơn  30  000  điểm  ảnh .
 Không  thể  lưu  «  % s  » .  Khuôn  dạng  tập  tin  PSD  không  hỗ  trợ  ảnh  có  lớp  có  chiều  lớn  hơn  30  000  điểm  ảnh .
 Kết  thúc  tập  tin  bất  ngờ
 Ảnh  đồ  họa  silic  IRIS
 Không  thể  mở  «  % s  »  để  đọc .
 Chiều  rộng  không  hợp  lệ :  % hu
 Chiều  cao  không  hợp  lệ :  % hu
 Số  kênh  không  hợp  lệ :  % hu
 Không  thể  mở  «  % s  »  để  ghi .
 SGI
 Kiểu  nén
 Không  nén
 Nén  RLE
 RLE  xông  xáo  ( SGI  không  hỗ  trợ )
 Đang  tải  ảnh  về  ( % s  trên  % s )
 Đang  tải  ảnh  ( % s  trên  % s )
 Đã  tải  % s  dữ  liệu  ảnh
 Đã  tải  lên  % s  dữ  liệu  ảnh
 Đang  kết  nối  đến  máy  phục  vụ ...
 Không  thể  khởi  tạo  libcurl
 Đang  tải  về  % s  dữ  liệu  ảnh ...
 Việc  mở  ' % s '  đã  tạo  ra  mã  trả  lời  % s :  % ld
 wget  đã  thoát  bất  thường  trên  URI  «  % s  » Connecting  to ...
 Đang  mở  URI ...
 Gặp  lỗi  mạng :  % s
 Đang  tải  về  lượng  lạ  dữ  liệu  ảnh ...
 URI
 Lỗi  lưu  tập  tin  PPM  «  % s  » :  % s
 Ảnh  XJT  đã  nén  của  GIMP
 Tập  tin  kiểu  XJT  chứa  chế  độ  lớp  lạ  % d
 Cảnh  báo  :  chế  độ  lớp  không  được  hỗ  trợ  % d  đã  được  lưu  dạng  XJT
 Tập  tin  XJT  chứa  kiểu  đường  dẫn  lạ  % d
 Cảnh  báo :  kiểu  đường  dẫn  không  được  hỗ  trợ  % d  đã  được  lưu  dạng  XJT
 Tập  tin  XJT  chứa  kiểu  đơn  vị  lạ  % d
 Cảnh  báo :  kiểu  đơn  vị  không  được  hỗ  trợ  % d  đã  được  lưu  dạng  XJT
 XJT
 Tối  ưu  hóa
 Xóa  trong  suốt
 Chất  lượng :
 Làm  mịn :
 Không  thể  tạo  thư  mục  làm  việc  «  % s  » :  % s
 Lỗi :  không  thể  đọc  tập  tin  thuộc  tính  XJT  «  % s  » .
 Lỗi :  tập  tin  thuộc  tính  XJT  «  % s  »  là  rỗng
 Tạo  ngọn  lửa  phân  dạng  đệ  qui  vũ  trụ
 Ngọn  _ lửa ...
 Đang  vẽ  ngọn  lửa
 Tính  năng  ngọn  lửa  hoạt  động  chỉ  trên  điều  vẽ  được  kiểu  RGB .
 «  % s  »  không  phải  là  tập  tin  bình  thường
 Sửa  đổi  ngọn  lửa
 Phía  hướng
 Điều  khiển
 _ Tốc  độ :
 _ Ngẫu  nhiên  hóa
 Trùng
 Ngẫu  nhiên
 Xoáy
 Móng  ngựa
 Cực
 Đã  uốn
 Khăn  tay
 Trái  tim
 Đĩa
 Có  dạng  hình  hyberbole
 Ex
 Julia
 Ống  kính  lồi  mắt  cá
 Bắp  rang
 Mũ
 Năng  lượng
 Cosin
 Nhẫn
 Quạt
 Mắt  cá
 Bong  bóng
 Trụ
 Mờ
 _ Biến  dạng :
 Tải  ngọn  lửa
 Lưu  ngọn  lửa
 Ngọn  lửa
 Đang  _ vẽ ...
 Tươ _ ng  phản :
 _ Gamma :
 _ Mật  độ  mẫu :
 Siêu  mẫ _ u  không :
 Bán  kính  _ lọc  không :
 Sơ  đồ  _ màu :
 Độ  dốc  tự  chọn
 Má _ y  ảnh
 Không  có  % s  trong  tập  tin  tài  nguyên  «  gimprc  » :  bạn  cần  phải  thêm  một  mục  nhập  như  ( % s  " % s " )  vào  tập  tin  % s  của  bạn .
 Ô  xem  thử  giờ  thật
 Nếu  bật ,  ô  xem  thử  sẽ  được  vẽ  lại  tự  động
 Vẽ  lại  ô  x _ em  thử
 Thu  phóng
 Hủy  bước  thu  phóng  cuối  cùng
 Làm  lại  bước  thu  phóng  cuối  cùng
 Th _ am  số
 Tham  số  phân  dạng
 Trái :
 Phải :
 Trên :
 Dưới :
 CX :
 Thay  đổi  hình  dạng  fractal
 CY :
 Tải  phân  dạng  từ  tập  tin
 Đặt  lại  các  tham  số  thành  giá  trị  mặc  định
 Lưu  phân  dạng  hoạt  động  vào  tập  tin
 Kiểu  phân  dạng
 Mandelbröt
 Barnsley  1
 Barnsley  2
 Barnsley  3
 Nhện
 Tàu  chiến
 Lambda  ( λ )
 Sierpinski
 Thay  đổi  tổng  số  màu  trong  ánh  xạ
 Làm  mịn  dạng  loglog
 Sử  dụng  khả  năng  làm  mịn  dạng  log-log  để  loại  trừ  mẫu  dải  trong  kết  quả .
 Mật  độ  màu
 Thay  đổi  độ  mạnh  của  kênh  màu  đỏ .
 Thay  đổi  độ  mạnh  của  kênh  màu  xanh  lá  cây .
 Thay  đổi  độ  mạnh  của  kênh  màu  xanh  dương .
 Hàm  màu
 Sincolor-function
 Dùng  hàm  sin  cho  thành  phần  màu  này
 Dùng  hàm  cosin  cho  thành  phần  màu  này
 Sử  dụng  ánh  xạ  tuyến  thay  vào  hàm  lượng  giác  nào ,  cho  kênh  màu  này
 Đảo
 Nếu  bạn  hiệu  lực  tùy  chọn  này  thì  các  giá  trị  màu  cao  hơn  sẽ  được  trao  đổi  với  giá  trị  thấp  hơn ,  và  ngược  lại
 Chế  độ  màu
 Như  xác  định  trên
 Tạo  một  bố  trí  màu  với  các  tùy  chọn  bạn  xác  định  trên  ( mật  độ / hàm  màu ) .  Có  thể  xem  kết  quả  trong  ô  xem  thử .
 Áp  dụng  độ  dốc  hoạt  động  vào  ảnh  cuối  cùng
 Tạo  một  bố  trí  màu  bằng  độ  dốc  từ  bộ  sửa  đổi  độ  dốc
 Độ  dốc  FractalExplorer
 _ Phân  dạng
 Không  thể  ghi  «  % s  » :  % s
 Tải  các  tham  số  phân  dạng
 Lưu  các  tham  số  phân  dạng
 «  % s  »  không  phải  là  tập  tin  FractalExplorer
 «  % s  »  bị  hỏng .  Dòng  % d  phần  Tùy  chọn  không  đúng
 Vẽ  ảnh  phân  dạng
 _ Fractal  Explorer ...
 Đang  vẽ  phân  dạng ...
 Bạn  có  chắc  muốn  xóa  bỏ  «  % s  »  ra  danh  sách  và  ra  đĩa  không ?
 Xóa  bỏ  phân  dạng
 Tập  tin  «  % s  »  không  phải  là  một  tập  tin  FractalExplorer
 Tập  tin  «  % s  »  bị  hỏng :  Dòng  % d  phần  Tùy  chọn  không  đúng
 Phân  dạng  đầu  tiên  của  tôi
 Chọn  thư  mục  rồi  quét  lại  tập  hợp
 Áp  dụng  phân  dạng  hiện  thời  đang  chọn
 Xóa  bỏ  phân  dạng  hiện  thời  đang  chọn
 Quết  lại  tìm  phân  dạng
 Thêm  đường  dẫn  FractalExplorer
 Đã  đóng
 Đóng  cong  khi  tạo  xong
 Hiện  khung  đường
 Vẽ  đường  giữa  các  điểm  điều  khiển  ( chỉ  trong  khi  tạo  cong )
 Gfig
 Tùy  chọn  Công  cụ
 _ Nét
 Điền  đầy
 Không  điền
 Tô  màu
 Điền  mẫu
 Độ  dốc  hình
 Độ  dốc  dọc
 Độ  dốc  ngangshow  image
 Hiện  ảnhsnap  to  gridcheckbutton
 Hiện  lưới
 Tải  tập  hợp  đối  tượng  Gfig
 Lưu  bản  vẽ  Gfig
 Gfig  thứ  nhất
 _ Hủy  bước
 _ Xoá
 _ Lưới
 Nâng  lên  đối  tượng  đã  chọn
 Hạ  xuống  đối  tượng  đã  chọn
 Nâng  đối  tượng  đã  chọn  lên  đỉnh
 Hạ  thấp  đối  tượng  đã  chọn  xuống  đáy
 Hiện  đối  tượng  trước
 Hiện  đối  tượng  kế
 Hiện  mọi  đối  tượng
 Tạo  đường
 Tạo  hình  chữ  nhật
 Tạo  hình  tròn
 Tạo  hình  bầu  dục
 Tạo  hình  cung
 Tạo  hình  đa  giác  chính  quy
 Tạo  sao
 Tạo  xoắn  ốc
 Tạo  đường  cong  Bezier .  Phím  Shift  +  Nút  kết  thúc  việc  tạo .
 Chuyển  đối  tượng
 Chuyển  điểm  đơn
 Chép  đối  tượng
 Xoá  bỏ  đối  tượng
 Chọn  đối  tượng
 Công  cụ  này  không  có  tùy  chọn  nào
 Hiện  vị  trí
 Hiện  các  điểm  điều  khiển
 Hủy  bước  tối  đa :
 Trong  suốt
 Cảnh  gần
 Chép
 Kiểu  nền  lớp .  Việc  sao  chép  gây  ra  sao  chép  lớp  trước ,  trước  khi  vẽ .
 Nền :
 Hình  lông
 Bán  kính :
 Khoảng  cách  dòng  lưới :
 Các  hình  quạt  lưới  cực  đã  muốn :
 Khoảng  cách  giữa  bán  kính  lưới  cực
 Hình  chữ  nhật
 Cùng  kích  cỡ
 Kiểu  lưới :
 Tối  hơn
 Sáng  hơn
 Rất  tối
 Màu  lưới :
 Mặt :
 Phải
 Trái
 Hướng :
 Đối  tượng  ở  đâu  vậy ?
 Lỗi  đọc  tập  tin
 Đang  sửa  đổi  đối  tượng  chỉ  có  khả  năng  đọc  nên  bạn  sẽ  không  thể  lưu  nó
 Hình  đa  giác  chính  quy :  số  mặt
 Chi  tiết  đối  tượng
 Vị  trí  XY :
 Hình  xoắn  ốc :  số  lần  quay
 Hình  sao :  số  điểm
 Tạo  cong  Bezier
 Tạo  hình  kiểu  hình  học
 _ Gfig ...
 Gặp  lỗi  khi  cố  lưu  hình  dạng  bộ  bám :  không  thể  đính  bộ  bám  kèm  điều  vẽ  được .
 Gặp  lỗi  khi  cố  mở  tập  tin  tạm  thời  «  % s  »  để  tải  bộ  bám :  % s
 Có  thể  lưu  chỉ  điều  vẽ  được .
 Lưu  bút  vẽ
 _ Bút  vẽ
 Gamma  ( γ ) :
 Thay  đổi  gamma  ( độ  sáng )  của  bút  vẽ  đã  chọn
 Chọn :
 Tỷ  lệ  hình  thể :
 Ghi  rõ  tỷ  lệ  hình  thể  của  bút  vẽ
 Đắp  khắc  nổi :
 Ghi  rõ  lượng  làm  nổi  cần  áp  dụng  vào  ảnh  ( theo  phần  trăm )
 Mà _ u
 Trung  bình  dưới  bút  _ vẽ
 _ Tâm  của  bút  vẽ
 Màu  được  tính  từ  trùng  bình  của  tất  cả  các  điểm  ảnh  dưới  bút  vẽ
 Lấy  mẫu  của  màu  trong  điểm  ảnh  trong  tâm  của  bút  vẽ
 Ồ _ n  màu :
 Thêm  ồn  ngẫu  nhiên  vào  màu
 Chun _ g
 Giữ  gốc
 Giữ  lại  ảnh  gốc  làm  nền
 Từ  giấy
 Sao  chép  hoạ  tiết  của  giấy  đã  chọn  làm  nền
 Nền  màu  đặc
 Dùng  nền  trong  suốt ;  chỉ  những  nét  đã  sơn  sẽ  hiển  thị
 Sơn  các  cạnh
 Chọn  nếu  cần  nét  đến  cạnh  ảnh
 Lát  được
 Chọn  nếu  ảnh  kết  quả  có  thể  lát  không  có  đường  nối
 Bóng  thả
 Thêm  hiệu  ứng  bóng  vào  mỗi  nét  bút  vẽ
 Cạnh  tối  hơn :
 Độ  tối  cần  thêm  vào  các  cạnh  của  mỗi  nét  bút   vẽ
 Bóng  tối  hơn :
 Độ  tối  cần  thêm  vào  bóng  thả
 Độ  sâu  bóng :
 Độ  sâu  của  bóng  thả ,  tức  là ,  khoảng  cách  giữa  nó  và  đối  tượng
 Mờ  bóng :
 Độ  mờ  cần  thêm  vào  bóng  thả
 Ngưỡng  lệch :
 Giá  trị  thôi  cho  việc  chọn  thích  nghị
 Thực  hiện  nhiều  thao  tác  nghệ  thuật  khác  nhau
 Trường  phái  ấn  tượng  _ GIMP ...
 Vùng  chọn  không  giao  với  lớp  hiện  tại  hoặc  mặt  nạ .
 Đang  sơn
 Trường  phái  ấn  tượng  GIMP
 _ Hướng
 Phía  hướng :
 Số  phía  hướng  ( tức  là  bút  vẽ )  cần  dùng
 Góc  đầu :
 Góc  đầu  của  bút  vẽ  đầu  cần  tạo
 Độ  dài  góc :
 Độ  dài  góc  của  bút  vẽ  đầu  cần  tạo
 Cho  phép  giá  trị  ( độ  sáng )  của  vùng  quyết  định  phía  hướng  của  nét
 Bán  kính
 Khoảng  cách  từ  tâm  ảnh  thì  quyết  định  phía  hướng  của  nét
 Chọn  phía  hướng  ngẫu  nhiên  cho  mỗi  nét
 Toả  tròn
 Cho  phép  phía  hướng  từ  tâm  quyết  định  phía  hướng  của  nét
 Đang  chảy
 Các  nét  theo  mẫu  «  chảy  »
 Sắc  màu  của  vùng  quyết  định  phía  hướng  của  nét
 Thích  nghị
 Sẽ  chọn  phía  hướng  khớp  ảnh  gốc  một  cách  gần  nhất
 Tự  chọn
 Tự  ghi  rõ  hướng  nét
 Mở  bộ  sửa  đổi  ánh  xạ  hướng
 Bộ  Sửa  đổi  Ánh  xạ  Hướng
 Véc-tơ
 Trường  véc-tơ  :  Nhắp-trái  \ tdi  chuyển  véc-tơ  đã  chọn  Nhắp-phải  \ ttrỏ  nó  đến  con  chuột  Nhắp-giữa  \ tthêm  véc-tơ  mới .
 Điều  chỉnh  độ  sáng  của  ô  xem  thử
 Chọn  véc-tơ  trước
 Chọn  véc-tơ  kế
 Thê _ m
 Thêm  véc-tơ  mới
 Buộc  _ kết  thúc
 Xóa  bỏ  véc-tơ  đã  chọn
 Kiểu
 Chuẩ _ n
 _ Gió  cuộn
 Gió  cuộn _ 2
 Gió  cuộn _ 3
 _ Voronoi
 Chế  độ  Voronoi  làm  cho  chỉ  véc-tơ  gần  nhất  điểm  đã  cho  có  tác  động  nào
 Thay  đổi  góc  của  véc-tơ  đã  chọn
 _ Hiệu  góc :
 Thêm  hiệu  số  vào  mọi  véc-tơ  bằng  góc  đã  chọn
 Thay  đổi  độ  mạnh  của  véc-tơ  đã  chọn
 _ Mũ  độ  mạnh :
 Thay  đổi  số  mũ  của  độ  mạnh
 Giấ _ y
 Đảo  hoạ  tiết  của  Giấy
 _ Phủ
 Áp  dụng  giấy  như  có  ( chưa  làm  nổi  nó )
 Ghi  rõ  tỷ  lệ  của  hoạ  tiết  ( theo  phần  trăm  của  tập  tin  gốc )
 Để  _ chỗ
 Để  chỗ
 Phân  phối  đều  đều
 Để  nét  một  cách  ngẫu  nhiên  chung  quanh  ảnh
 Những  nét  được  phân  phối  đều  đều  qua  trên  ảnh
 Giữa  lại
 Tập  trung  các  nét  bút  vẽ  ở  quanh  tâm  ảnh
 _ Mật  độ  nét :
 Mật  độ  tương  đối  của  các  nét  bút  vẽ
 Lưu  điều  hiện  thời
 Mặc  định  trường  phái  ấn  tượng  GIMP
 Định  _ sẵn
 Lưu  điều  hiện  thời ...
 Đọc  định  sẵn  đã  chọn  vào  bộ  nhớ
 Xóa  bỏ  định  sẵn  đã  chọn
 Đọc  lại  thư  mục  các  định  sẵn
 _ Cập  nhật
 Cập  nhật  cửa  sổ  Xem  thử
 Hoàn  nguyên  ảnh  gốc
 _ Cỡ
 Số  kích  cỡ  bút  vẽ  cần  dùng
 Cỡ  tối  thiểu :
 Bút  vẽ  nhỏ  nhất  cần  tạo
 Cỡ  tối  đa :
 Bút  vẽ  lớn  nhất  cần  tạo
 Kích  thước  phụ  thuộc  vào :
 Cho  phép  giá  trị  ( độ  sáng )  của  vùng  quyết  định  kích  cỡ  của  nét
 Khoảng  cách  từ  tâm  ảnh  quyết  định  kích  cỡ  của  nét
 Chọn  kích  cỡ  ngẫu  nhiên  cho  mỗi  nét
 Cho  phép  phía  hướng  từ  tâm  quyết  định  kích  cỡ  của  nét
 Sắc  thái  của  vùng  quyết  định  kích  cỡ  của  nét
 Se  chọn  kích  cỡ  bút  vẽ  mà  khớp  ảnh  gốc  một  cách  gần  nhất
 Tự  ghi  rõ  kích  cỡ  nét
 Mở  Bộ  Sửa  đổi  Ánh  xạ  Kích  cỡ
 Bộ  Sửa  đổi  Ánh  xạ  Kích  cỡ
 Smvectors
 Trường  smvector :  Nhắp-trái \ tdi  chuyển  smvector  đã  chọn  Nhắp-phải \ ttrỏ  nó  vào  con  chuột  Nhắp  giữa \ tthêm  một  smvector  mới .
 Chọn  smvector  trước
 Chọn  smvector  kế
 Thêm  smvector  mới
 Xóa  bỏ  smvector  đã  chọn
 Thay  đổi  góc  của  smvector  đã  chọn
 Thay  đổi  độ  mạnh  của  smvector  đã  chọn
 Mũ  độ  mạn _ h :
 Chế  độ  voronoi  làm  cho  chỉ  smvector  gần  nhất  điểm  đã  cho  có  tác  động  nào
 _ Kết  hợp
 Ghi  chú  _ GIF :
 Làm  _ hoạt  cảnh
 Tùy  chọn  GIF
 _ Lặp  luôn
 T _ rễ  giữa  hai  khung ,  khi  chưa  ghi  rõ :
 Cách  sắp  đặt  _ khung ,  khi  chưa  ghi  rõ :
 Dùng  trễ  đã  nhập  trên  cho  mọi  kh _ ung
 Dùng  cách  _ sắp  đặt  đã  nhập  trên  cho  mọi  khung
 Tùy  chọn  GIF  hoạt  cảnh
 _ Kết  hợp  ( Adam7 )
 Lưu  màu  _ nền
 Lưu  _ hiệu  lớp
 Lưu  độ  _ phân  giải
 Lưu  giờ  _ tạo
 Lư _ u  chú  thích
 Lưu  _ giá  trị  màu  từ  điểm  ảnh  trong  suốt
 Cấp  _ nén :
 Cộng
 Phủ
 Tạo  hiệu  ứng  sáng  rực  bằng  độ  đốc
 Sán _ g  rực  độ  dốc ...
 Sáng  rực  độ  dốc
 Lỗi  mở  tập  tin  GFlare  «  % s  » ' :  % s
 «  % s  »  không  phải  là  tập  tin  GFlare  hợp  lệ .
 tập  tin  GFlare  đã  định  dạng  không  hợp  lệ :  % s
 GFlare  «  % s  »  chưa  được  lưu .  Nếu  bạn  thêm  một  mục  nhập  mới  vào  «  % s  » ,  như  :  ( gflare-path  " % s " )  và  tạo  thư  mục  «  % s  » ,  thì  bạn  có  thể  lưu  các  GFlare  mình  vào  thư  mục  đó .
 Lỗi  ghi  tập  tin  GFlare  «  % s  » :  % s
 Tự  động  cập  nhật  kh _ ung  xem  thử
 Mới  táo  «  mặc  định  » .
 Tham  số
 Độ  _ xoay :
 Độ  xoay  sắc  mà _ u :
 _ Góc  véc-tơ :
 Độ  _ dài  véc-tơ :
 _ Siêu  lấy  mẫu  thích  nghi
 _ Ngưỡng
 _ Bộ  chọn
 Sáng  rực  dốc  mới
 Hãy  gõ  tên  cho  sáng  rực  dốc  mới
 Chép  sáng  rực  dốc
 Hãy  gõ  tên  cho  sáng  rực  dốc  đã  sao  chép
 Không  thể  xóa  bỏ :  phải  có  ít  nhất  một  sáng  rực  dốc .
 Xóa  bỏ  sáng  rực  dốc
 không  tìm  thấy  % s  trong  «  gflares _ list  »  ( danh  sách  sáng  rực  dốc )
 Bộ  sửa  đổi  sáng  rực  dốc
 Quét  lại  các  độ  dốc
 Tùy  chọn  sơn  rực  rỡ
 Độ  mờ  đục :
 Chế  độ  sơn :
 Tùy  chọn  sơn  tia
 Tùy  chọn  sơn  sáng  rực  thứ  hai
 Độ  dốc  toả  tròn :
 Độ  dốc  góc :
 Độ  dốc  cỡ  góc :
 Cỡ  ( % ) :
 Độ  xoay :
 Độ  xoay  sắc  màu :
 _ Rực  rỡ
 Số  gai :
 Độ  dày  gai :
 _ Tia
 Độ  dốc  hệ  số  cỡ :
 Độ  dốc  xác  suất :
 Hình  của  sáng  rực  thứ  hai
 Hình  tròn
 Đa  giác
 Hạt  ngẫu  nhiên :
 _ Sáng  rực  thứ  hai
 Bộ  duyệt  trợ  giúp  GIMP
 Quay  lui  một  trang
 Đi  tiếp  một  trang
 Tải  _ lại
 Nạp  lại  trang  hiện  tại
 _ Dừng
 Dừng  nạp  trang  này
 Đi  tới  trang  chỉ  mục
 _ Chép  địa  điểm
 Tìm  văn  bản  trong  trang  hiện  tại
 Tìm  _ tiếp
 _ Hiện  chỉ  mục
 Ẩn  hiện  thanh  bên
 Ghé  thăm  nơi  Mạng  tài  liệu  hướng  dẫn  GIMP  nhé
 Tìm : search
 _ Trướcsearch
 _ Kế
 Không  tìm  thấy  trang  trợ  giúp  của  ' % s ' .
 Không  tìm  thấy  tài  liệu  sử  dụng  GIMP .
 Hãy  cài  đặt  gói  trợ  giúp  thêm ,  hoặc  dùng  sổ  hướng  dẫn  trực  tuyến  tại 
