 Gốc
 Đã  xoay
 Cập  nhật  suốt
 Vùng :
 Toàn  lớp
 Vùng  chọn
 Ngữ  cảnh
 Từ  :
 Đến :
 Xám
 Sắc  màu  :
 Độ  bão  hoà :
 Chế  độ  màu  xám
 Quản  lý  như  :
 Thay  đổi  thành :
 Ngưỡng  màu  xám
 Đơn  vị
 Radians
 Radian / insơ
 Độ
 Xoay  màu
 Tùy  chọn  chính
 Tùy  chọn  màu  xám
 Chuyển  sang  xuôi  chiều
 Chuyển  sang  ngược  chiều
 Đổi  thứ  tự  mũi  tên
 Chọn  hết
 Thay  thế  một  phạm  vị  màu  sắc  bằng  phạm  vị  khác
 _ Xoay  màu ...
 Đang  xoay  màu
 _ Sửa  đổi  kênh  đỏ
 _ Sửa  đổi  kênh  sắc  màu
 Sử _ a  đổi  kênh  xanh  lá  cây
 Sử _ a  đổi  kênh  bão  hoà
 Sửa  đổ _ i  kênh  xanh  dương
 Sửa  đổ _ i  kênh  trưng
 Tần  _ số  đỏ  :
 Tần  _ số  sắc  thái :
 Tần  số  _ xanh  lá  cây :
 Tần  số  _ bão  hoà :
 Tần  số  x _ anh  dương :
 Tần  số  t _ rưng :
 _ Dịch  thời  kỳ  đỏ  :
 _ Dịch  thời  kỳ  sắc  màu  :
 Dịch  thời  kỳ  x _ anh  lá  cây :
 Dịch  thời  kỳ  _ bão  hoà :
 Dịch  thời  kỳ  xanh  _ dương :
 Dịch  thời  _ kỳ  trưng :
 Sửa  đổi  bằng  nhiều  cách  tạo  ảo  giác  khác  nhau
 Ánh  _ xạ  lạ  ...
 Ánh  xạ  lạ :  đang  chuyển  dạng
 Ánh  xạ  lạ
 Số  chu  kỳ  chiếm  toàn  phạm  vị  giá  trị
 Góc  thời  kỳ ,  phạm  vị  0-360
 Chế  độ
 Mô  hình  màu  _ RGB
 Mô  hình  màu  _ HSL
 Canh  lề  các  lớp  hiển  thị  của  ảnh
 Canh  lề  các  lớp  _ hiển  thị ...
 Không  đủ  số  lớp  để  canh  lề  được .
 Canh  lề  các  lớp  hiển  thị
 Không  có
 Tập  hợp
 Tô  đầy  ( từ  trái  sang  phải )
 Tô  đầy  ( từ  phải  sang  trái )
 Dính  lướishow  grid
 Kiểu  dáng  _ ngang :
 Cạnh  bên  trái
 Ở  giữa
 Cạnh  bên  phải
 Cơ  bản  ng _ ang :
 Điền  ( đỉnh  xuống  đáy )
 Điền  ( đáy  lên  đỉnh )
 Kiểu  dáng  _ dọc :
 Cạnh  trên
 Cạnh  dưới
 Cơ  _ bản  dọc :
 Cỡ  _ lưới :
 Bỏ  qua  lớp  đáy ,  thậm  chí  nếu  nó  h _ iển  thị
 _ Dùng  lớp  đáy  ( vô  hình )  là  cơ  bản
 Sữa  đổi  ảnh  để  giảm  kích  cỡ  khi  được  lưu  dạng  hoạt  cảnh  GIF
 Tối  ưu  hóa  ( cho  dạng  _ GIF )
 Giảm  kích  cỡ  tập  tin  khi  có  thể  tổ  hợp  lớp
 Tối  ưu  h _ oá  ( hiệu )
 Giảm  tình  tối  ưu  để  làm  cho  dễ  hơn  sửa  đổi
 Hủy  tối  ư _ u  hóa
 _ Gỡ  bỏ  cảnh  phông  nền
 _ Tìm  cảnh  phông  nền
 Đang  hủy  tối  ưu  hóa  hoạt  cảnh
 Đang  gỡ  bỏ  nền  hoạt  cảnh
 Đang  tìm  nền  hoạt  cảnh
 Đang  tối  ưu  hóa  hoạt  cảnh
 Xem  thử  hoạt  cảnh  dựa  vào  lớp  GIMP
 _ Phát  lại ...
 _ Bước  đi
 Bước  đến  khung  kế  tiếp
 Tua  lại  hoạt  cảnh
 Dán
 _ Dưới
 Đặt  lại  thứ  tự
 Phát  lại
 Tách  rời
 Tách  rời  hoạt  cảnh  ra  cửa  sổ  hộp  thoại
 Phát  lại  hoạt  ảnh
 Đã  cố  hiển  thị  lớp  không  hợp  lệ .
 Khung  % d  trên  % d
 Dừng  phát  lại
 Làm  t _ rơn
 Làm  trơn
 Thêm  hoạ  tiết  vải  căng  vào  ảnh
 Áp  dụng  _ vùng  vẽ ...
 Đang  áp  dụng  vùng  vẽ
 Áp  dụng  vùng  vẽ
 Hướng
 Phải  _ trên
 T _ rái  trên
 Trái  _ dưới
 _ Phải  dưới
 Độ  _ sâu  :
 Mô  phỏng  một  ảnh  được  sơn  trên  cái  mành  mành  cửa  sổ
 _ Màn ...
 Đang  thêm  màn
 Màn
 _ Ngang
 _ Dọcbackground
 Nền
 _ Trong  suốt
 Độ  _ dịch  chuyển :
 Số  đoạ _ n :
 Che  mờ  điểm  ảnh  ở  cạnh ,  nhưng  chỉ  trong  vùng  có  độ  tương  phản  thấp
 Cảnh  mờ  Gauss  chọn  _ lọc ...
 Cảnh  mờ  Gauss  chọn  lọc
 Không  thể  thao  tác  ảnh  màu  đã  phụ  lục .
 _ Bán  kính  cảnh  mờ  :
 Delta  ( δ )  tối  đ _ a :
 Cách  che  mờ  thường  dụng ,  đơn  giản  nhất
 Cảnh  mờ  kiểu  _ Gauss ..
 Áp  dụng  cảnh  mờ  kiểu  Gauss
 Cảnh  mờ  kiểu  Gauss
 Bán  kính  cảnh  mờ
 _ Ngang :
 _ Dọc :
 Phương  pháp  che  mờ
 _ IIR
 _ RLE
 Mô  phỏng  di  chuyển  bằng  che  mờ  về  hướng
 Cảnh  _ mờ  chuyển  động ...
 Đang  cảnh  mờ  chuyển  động
 Cảnh  mở  chuyển  động
 Kiểu  mờ
 T _ uyến
 Tỏ _ a  tròn
 Thu  _ phóng
 Tâm  mờ
 _ X :
 _ Y :
 Mờ  _ ra
 Tham  số  mờ
 Độ  _ dài :
 _ Góc :
 Che  mờ  đơn  giản ,  nhanh  còn  không  rất  mạnh
 _ Mờ
 Đang  che  mờ
 Đặt  cảnh  gần  thành  màu  trung  bình  của  viền  ảnh
 Trung  _ bình  viền ...
 Trung  bình  viền
 Cỡ  viền
 Độ  _ dày :
 Số  màu
 Cỡ  _ xô  :
 Tạo  hiệu  ứng  chạm  nổi  bằng  sơ  đồ  mụn
 _ Sơ  đồ  mụn ...
 Đang  ánh  xạ  mụn
 Sơ  đồ  mụn
 _ Sơ  đồ  mụn :
 Tuyến
 Hình  cầu
 Dạng  sin
 _ Kiểu  sơ  đồ  :
 Bù  về  là _ m  tối
 Đảo  sơ  đồ  mụ _ n
 Lá _ t  sơ  đồ  mụn
 Góc  _ phương  vị :
 Độ  cao  _ lên :
 Hiệu  _ X :
 Có  thể  điều  chỉnh  hiệu  số  bằng  cách  kéo  ô  xem  thử ,  bằng  cái  nút  giữa  trên  con  chuột .
 Hiệu  _ Y :
 Cập  _ nước :
 Ch _ ung  quanh :
 Mô  phỏng  truyê ̀ n  tranh  bằng  cách  tăng  cường  các  cạnh
 T _ ranh  vui ...
 Tranh  vui
 Bán  kính  _ mặt  nạ :
 _ Phần  trăm  đen :
 Sửa  đổi  màu  sắc  bằng  cách  hoà  trộn  các  kênh  RGB
 Bộ  _ hoà  kênh ... Channel  Mixer : :  Mode : % d   r  % f   g  % f   b  % f
 Bộ  hoà  kênh
 Kênh  x _ uất :
 Đỏ
 Xanh  lá  cây
 Xanh  dương
 _ Màu  đỏ  :
 Xanh  _ lá :
 Xanh  _ dương :
 Đơ _ n  sắc
 Bảo  tồn  độ  t _ rưng
 Tải  thiết  lập  bộ  hoà  kênh
 Không  thể  mở  «  % s  »  để  đọc :  % s
 Lưu  thiết  lập  bộ  hoà  kênh
 Không  thể  mở  «  % s  »  để  ghi :  % s
 Các  tham  số  đã  được  lưu  vào  «  % s  »
 Tạo  mẫu  bàn  cờ
 Bàn  _ cờ ...
 Đang  thêm  bàn  cờ ...
 Bàn  cờ
 _ Cỡ  :
 _ Psychobilly
 Giữ  các  giá  trị  của  ảnh
 Giữ  giá  trị  đầu  tiên
 Tô  bằng  tham  số  k
 k { x ( 1-x ) } ^ p
 k { x ( 1-x ) } ^ p  có  bậc
 kx ^ p
 kx ^ p  có  bậc
 k ( 1-x ^ p )
 k ( 1-x ^ p )  có  bậc
 Hàm  delta  ( δ )
 Hàm  delta  ( δ )  có  bậc
 Hàm  dựa  vào  sin ^ p
 sin ^ p ,  có  bậc
 Đa  ( x ,  - )
 Đa  ( x + d ,  - )
 Đa  ( x-d ,  - )
 Thiểu  ( x ,  - )
 Thiểu  ( x + d ,  - )
 Thiểu  ( x-d ,  - )
 Đa  ( x + d ,  - ) ,  ( x   <   0.5 )
 Đa  ( x + d ,  - ) ,  ( 0.5   <   x )
 Đa  ( x-d ,  - ) ,  ( x   <   0.5 )
 Đa  ( x-d ,  - ) ,  ( 0.5   <   x )
 Thiểu  ( x + d ,  - ) ,  ( x   <   0.5 )
 Thiểu  ( x + d ,  - ) ,  ( 0.5   <   x )
 Thiểu  ( x-d ,  - ) ,  ( x   <   0.5 )
 Thiểu  ( x-d ,  - ) ,  ( 0.5   <   x )
 Chuẩn
 Dùng  giá  trị  trung  bình
 Dùng  giá  trị  đảo  ngược
 Với  số  mũ  ngẫu  nhiên  ( 0,10 )
 Với  số  mũ  ngẫu  nhiên  ( 0,1 )
 Với  số  mũ  độ  dốc  ( 0,1 )
 Nhân  giá  trị  ngẫu  nhiên  ( 0,1 )
 Nhân  giá  trị  ngẫu  nhiên  ( 0,2 )
 Nhân  độ  dốc  ( 0,1 )
 Với  p  và  ngẫu  nhiên  ( 0,1 )
 Suốt  đen
 Suốt  xám
 Suốt  trắng
 Hàng  thứ  nhất  của  ảnh
 Độ  dốc  liên  tục
 Độ  dốc  liên  tục ,  không  có  khe
 Ngẫu  nhiên ,  không  phụ  thuộc  vào  ch .
 Ngẫu  nhiên  dùng  chung
 Ngẫu  nhiên  từ  hạt
 Ngẫu  nhiên  từ  hạt  ( được  chia  sẻ )
 Sắc  màu
 Độ  bão  hòa
 Giá  trị
 ( Không  có )
 Tạo  mẫu  trừu  tượng  Lưới  Ánh  xạ  Nới  Với  Nhau
 Bộ  thám  _ hiểm  CML ...
 Bộ  thám  hiểm  CML :  đang  tạo  đường  pháp  bao
 Bộ  thám  hiểm  Lưới  Ánh  xạ  Nới  Với  Nhau
 Hạt  mới
 Làm  cho  hạt  cố  định
 Hạt  ngẫu  nhiên
 _ Sắc  màu
 Độ  _ bão  hoà
 _ Giá  trị
 Cấp  c _ ao
 Tham  số  không  phụ  thuộc  vào  kênh
 Giá  trị  ban  đầu  :
 Tỷ  lệ  thu  phóng :
 Hiệu  số  bắt  đầu  :
 Hạt  của  điều  ngẫu  nhiệm  ( chỉ  cho  những  chế  độ  «  Từ  hạt  »  thôi )
 Hạt :
 Chuyền  đổi  sang  «  Từ  hạt  »  với  hạt  cuối  cùng
 Cái  nút  «  Làm  cho  hạt  cố  định  »  là  điều  bí  danh  của  tôi .  Cùng  một  hạt  thì  sản  xuất  cùng  một  ảnh ,  nếu :  1.  mỗi  ảnh  có  cùng  một  độ  rộng  ( lý  do  ảnh  trên  môi  trường  vẽ  được  là  khác  với  ô  xem  thử )  và  2.  mọi  tỷ  lệ  đột  biến  là  số  không .
 _ Khác
 Chép  thiết  lập
 Kênh  nguồn :
 Kênh  đích :
 Chép  các  tham  số
 Tải  thiết  lập  đã  chọn  lọc
 Kênh  nguồn  trong  tập  tin :
 Thao  tác  _ lặt  vặt
 Kiểu  hàm :
 Cấu  thành :
 Sắp  xếp  lặt  vặt :
 Dùng  phạm  vị  theo  chu  kỳ
 Tỷ  lệ  sửa  đổi :
 Độ  nhạy  môi  trường :
 Khoảng  cách  truyền  bá :
 Số  phạm  vị  phụ  :
 Lũy  thừa :
 Tham  số  k :
 Phạm  vị  thấp :
 Phạm  vị  cao  :
 Vẽ  đồ  thị  của  thiết  lập
 Độ  nhạy  kênh :
 Tỷ  lệ  đột  biến :
 Khoảng  cách  đột  biến :
 Đồ  thị  của  thiết  lập  hiện  thời
 Cảnh  báo :  nguồn  và  đích  là  cùng  một  kênh .
 Lưu  các  tham  số  phân  dạng
 Tải  các  tham  số  phân  dạng
 Lỗi :  nó  không  phải  là  một  tập  tin  tham  số  CML .
 Cảnh  báo  :  «  % s  »  là  một  tập  tin  khuôn  dạng  cũ .
 Cảnh  báo  :  «  % s  »  là  một  tập  tin  tham  số  cho  bộ  thám  hiểm  CML  mới  hơn  trình  này .
 Lỗi :  việc  tải  tham  số  bị  lỗi
 Phân  tích  tập  màu  sắc  trong  ảnh
 Phâ _ n  tích  hình  khối  màu ...
 Phân  tích  hình  khối  màu
 Chiều  ảnh  :  % d  x  % d
 Không  có  màu
 Chỉ  một  màu  duy  nhất  thôi
 Số  màu  duy  nhất :  % d
 Kéo  giãn  độ  bão  hoà  để  chiếm  phạm  vị  tối  đa  có  thể
 _ Tăng  màu
 Tăng  màu
 Trao  đổi  hai  màu
 Trao  đổi  _ màu ...
 Trao  đổi  màu
 Nhắp  giữa  ở  trong  ô  xem  thử  để  chọn  «  Từ  màu  »
 Đến  màu
 Từ  màu
 Trao  đổi  màu :  đến  màu
 Trao  đổi  màu :  từ  màu
 Ngưỡn _ g  đỏ  :
 Ngưỡng  _ xanh  lá :
 Ngưỡng  xanh  _ dương :
 _ Khóa  các  ngưỡng
 Chuyển  đổi  một  màu  đã  xác  định  thành  độ  trong  suốt
 Màu  tới  _ anfa ...
 Đang  gỡ  bỏ  màu ...
 Màu  tới  anfa
 Bộ  chọn  màu  cho  màu  tới  anfa
 tới  anfa
 Thay  thế  mọi  màu  sắc  bằng  sắc  của  một  màu  đã  xác  định
 _ Màu  hóa ...
 Đang  màu  hóa
 Màu  hóa
 Màu  tự  chọn :
 Màu  hóa  màu  tự  chọn
 Sắp  xếp  lại  sơ  đồ  màu
 Sắp  _ xếp  lại  sơ  đồ  màu ...
 Trao  đổi  hai  màu  trong  sơ  đồ  màu
 Tr _ ao  đổi  màu
 Mảng  ánh  xạ  lại  không  hợp  lệ  đã  được  gởi  qua  cho  hàm  ánh  xạ  lại
 Đang  sắp  xếp  lại  sơ  đồ  màu
 Sắp  xếp  theo  sắc  màu
 Sắp  xếp  theo  độ  bão  hoà
 Sắp  xếp  theo  giá  trị
 Đảo  thứ  tự
 Kéo  và  thả  màu  để  sắp  xếp  lại  sơ  đồ  màu .  Những  số  được  hiển  thị  là  những  số  mũ  gốc .  Nhấn-phải  để  xem  trình  đơn  chứa  các  tùy  chọn  sắp  xếp .
 RGB
 RGBA
 _ Anfa :
 HSV
 _ Sắc  màu  :
 Độ  _ bão  hòa :
 _ Giá  trị :
 Độ  _ sáng :
 CMY
 X. _ lông  mòng :
 Đỏ  _ tươi :
 _ Vàng :
 CMYK
 Đ _ en :
 LAB
 _ Luma  y470 :
 Tính  xanh  _ dương  cb470 :
 Tín _ h  đỏ  cr470 :
 _ Luma  y709 :
 Tính  xanh  _ dương  cb709 :
 Tín _ h  đỏ  cr709 :
 _ Luma  y470f :
 Tính  xanh  _ dương  cb470f :
 Tín _ h  đỏ  cr470f :
 _ Luma  y709f :
 Tính  xanh  _ dương  cb709f :
 Tín _ h  đỏ  cr709f :
 Tạo  ảnh  bằng  nhiều  ảnh  màu  xám  là  kênh  màu
 S _ oạn  thảo ...
 Cấu  tạo  lại  ảnh  bị  phân  hủy  trước
 Soạn  thảo  _ lại
 Bạn  có  thể  chạy  lệnh  «  Soạn  thảo  lại  »  chỉ  nếu  ảnh  hoạt  động  đã  được  tạo  đầu  tiên  bằng  lệnh  «  Hủy  soạn  thảo  » .
 Gặp  lỗi  khi  quét  bộ  bám  «  hủy  soạn  thảo  dữ  liệu  » :  tìm  thấy  quá  ít  lớp
 Không  thể  lấy  lớp  cho  ảnh  % d
 Đang  soạn  thảo ...
 Để  soạn  thảo ,  cần  thiết  ít  nhất  một  ảnh
 Không  tìm  thấy  lớp  % d  đã  xác  định .
 Các  điều  vẽ  được  có  kích  cỡ  khác  nhau
 Các  ảnh  có  kích  cỡ  khác  nhau
 Gặp  lỗi  khi  lấy  ID  lớp
 Ảnh  không  phải  là  ảnh  màu  xám  ( bpp = % d )
 Không  thể  soạn  thảo  lại  vì  không  tìm  thấy  lớp  nguồn
 Soạn  thảo
 Soạn  thảo  kênh
 _ Mô  hình  màu  :
 Đại  diện  kênh
 Giá  trị  mặt  nạ
 Kéo  giãn  giá  trị  độ  sáng  để  chiếm  toàn  bộ  phạm  vị
 Chuẩ _ n  hóa
 Đang  chuẩn  hóa ...
 Tăng  cường  độ  tương  phản  bằng  phương  pháp  Retinex
 _ Retinex ...
 Retinex
 Tăng  cường  ảnh  Retinex
 Đồng  _ dạng
 _ Thấp
 _ Cao
 Cấp
 Tỷ  _ lệ :
 _ Chia  tỷ  lệ :
 Độn _ g :
 Retinex :  đang  lọc
 Kéo  giãn  độ  tương  phản  của  ảnh  để  chiếm  phạm  vị  tối  đa  có  thể
 Kéo  giãn  _ HSV
 Đang  tự  động  kéo  giãn  HSV
 autostretch _ hsv :  cmap  VÔ  GIÁ  TRỊ  nên  thoạt ...
 Kéo  giãn  độ  tương  phản  để  chiếm  phạm  vị  tối  đa  có  thể
 _ Kéo  giãn  độ  tương  phản
 Đang  tự  động  kéo  giãn  độ  tương  phản
 c _ astretch :  cmap  là  RỖNG  nên  thoát ...
 _ Xám
 Mà _ u  đỏ
 Xanh  _ lá
 Xanh  _ dương
 _ Anfa
 _ Mở  rộng
 _ Cuộn
 _ Xén
 Áp  dụng  ma  trận  xoắn  lại  5  x  5  giống  loài
 Ma  trận  _ xoắn  lại ...
 Ma  trận  xoắn  lại  không  hoạt  động  với  lớp  nhỏ  hơn  3  điểm  ảnh .
 Đang  áp  dụng  sự  xoắn  lại ...
 Ma  trận  xoắn  lại
 Ma  trận
 Số  ch _ ia :
 _ Hiệu  :
 An _ fa  cấp  đặc  biệt
 Viền
 Kênh
 Gỡ  bỏ  viền  rỗng  nào  ra  ảnh
 Tự  động  _ xén  ảnh
 Gỡ  bỏ  viền  rỗng  nào  ra  lớp
 Tự  động  _ xén  lớp
 Đang  xén ...
 Xén  tự  động  khoảng  không  dùng  nào  ra  các  cạnh  và  giữa
 _ Xén  năng  nổ
 Đang  xén  năng  nổ
 Không  có  gì  cần  xén .
 Chuyển  đổi  ảnh  thành  nhiều  giọt  nước  hình  vuông  đã  xoay  ngẫu  nhiên
 _ Kiểu  dáng  khối ...
 Kiểu  dáng  khối
 Cỡ  đá  lá _ t :
 Độ  _ bão  hoà  đá  lát :
 Dùng  mà _ u  nền
 Chuyển  dạng  kiểu  khối
 Uốn  ảnh  bằng  hai  đường  cong  điều  khiển
 Uốn  đường  _ cong ...
 Có  thể  hoạt  động  chỉ  với  lớp  ( còn  được  gọi  với  kênh  hay  mặt  nạ ) .
 Không  thể  hoạt  động  với  lớp  có  mặt  nạ .
 Không  thể  hoạt  động  với  vùng  chọn  rỗng .
 Uốn  đường  cong
 Xem  thử
 _ Xem  thử  một  lần
 Tự  động  x _ em  thử
 Tùy  chọn
 Xoa _ y :
 Làm  _ mịn
 Làm  việc  trên  bản  _ sao
 Sửa  đổi  đường  cong
 Đường  cong  cho  viền
 T _ rên
 Kiểu  đường  cong
 _ Mịn
 Tự  d _ o
 _ Chép
 Sao  chép  đường  cong  hoạt  động  sang  viền  khác
 Nhân  _ bản
 Nhân  bản  đường  cong  hoạt  động  tới  viền  khác
 Tr _ ao  đổi
 Trao  đổi  hai  đường  cong
 Đặt  lại  đường  cong  hoạt  động
 Tải  các  đường  cong  từ  tập  tin
 Lưu  các  đường  cong  vào  một  tập  tin
 Tải  các  điểm  đường  cong  từ  tập  tin
 Lưu  các  điểm  đường  cong  vào  tập  tin
 đỏ
 xanh  lá  cây
 xanh  dương
 anfa
 sắc  màu
 độ  bão  hòa
 giá  trị
 Độ  _ sáng
 xanh  lông  mòng
 đỏ  tươi
 vàng
 Xanh  lông  mòng
 Đỏ  tươi
 Vàng
 xanh  lông  mòng-k
 đỏ  tươi-k
 vàng-k
 đen
 X.  lông  mòng _ K
 Đỏ  tươi _ K
 Vàng _ K
 Anfa
 luma-y470
 tính  xanh  dương-cb470
 tính  đỏ _ cr470
 luma-y709
 tính  xanh  dương _ cb709
 tính  đỏ _ cr709
 luma-y470f
 tính  xanh  dương-cb470f
 tính  đỏ-cr470f
 luma-y709f
 tính  xanh  dương-cb709f
 tính  đỏ-cr709f
 Phân  hủy  ảnh  ra  nhiều  thành  phần  miền  màu  riêng
 _ Hủy  soạn  thảo ...
 Đang  hủy  soạn  thảo
 Hủy  soạn  thảo
 Rút  kênh
 Hủ _ y  soạn  thảo  làm  lớp
 Cảnh  _ gần  như  là  màu  đăng  ký
 Điểm  ảnh  trong  màu  cảnh  gần  sẽ  hiển  thị  màu  đen  trong  mọi  ảnh  xuất .  Tính  năng  này  có  thể  được  dùng  cho  điều  như  dấu  xén  mà  phải  hiển  thị  trên  mọi  kênh .
 Sửa  ảnh  mà  thiếu  hàng  này ,  hàng  đó
 _ Bỏ  kết  hợp ...
 Bỏ  kết  hợp
 Giữ  các  trường  _ lẻ
 Giữ  các  trường  _ chẵn
 Tổ  hợp  hai  ảnh ,  dùng  sơ  đồ  độ  sâu  ( bộ  đệm  z )
 Hợp  nhất  độ  _ sâu ...
 Đang  hợp  nhất  độ  sâu ...
 Hợp  nhất  độ  sâu
 Nguồn  1 :
 Ánh  xạ  độ  sâu  :
 Nguồn  2 :
 Chồn _ g  lấp :
 _ Tỷ  lệ  1 :
 Tỷ  _ lệ  2 :
 Gỡ  bỏ  ồn  lốm  đốm  ra  ảnh
 _ Bỏ  lốm  đốm ...
 Bỏ  lốm  đốm
 Trung  vị
 M _ ang  tính  thích  nghi
 Đệ  qu _ y
 _ Bán  kính :
 Lớp  đ _ en :
 Lớp  t _ rắng :
 Gỡ  bỏ  các  đồ  tạo  tác  sọc  dọc  ra  ảnh
 Bỏ  _ sọc ...
 Đang  bỏ  sọc
 Bỏ  sọc
 _ Rộng :
 Tạo  _ biểu  đồ  tần  xuất
 Tạo  ra  mẫu  nhiễu  xa
 Mẫu  nhiễu  _ xạ ...
 Đang  tạo  mẫu  nhiễu  xa
 Mẫu  nhiễu  xa
 _ Xem  thử  !
 Tần  số
 Đường  mức
 Cạnh  sắc
 Tung  _ rắc :
 Độ  _ phân  cực :
 Tùy  chọn  khác
 Dịch  _ X
 _ Nhúm
 Dịch  _ Y
 Xoá _ y
 Dịch  điểm  ảnh  theo  sơ  đồ  dịch
 _ Dịch ...
 Đang  dịch ...
 Dịch
 Dịch  _ X :
 Dịch  _ Y :
 Chế  độ  dịch
 Thuyết  Đê- _ các-tơ
 _ Cực
 Ứng  xử  cạnh
 _ Vấy
 Đ _ en
 Phát  hiện  cạnh ,  cũng  điều  khiển  độ  rộng  cạnh
 _ Hiệu  của  Gauss ...
 Phát  hiện  cạnh  ( kiểu  Hiệu  của  Gauss )
 Tham  số  làm  mịn
 _ Bán  kính  1 :
 Bán  _ kính  2 :
 Đả _ o
 Phát  hiện  cạnh  độ  phân  giải  cao
 _ Laplace
 Laplace
 Làm  sạch
 Mô  phỏng  cạnh  ánh  sáng  rực  rỡ  của  đèn  nê-ông
 _ Nê-ông ...
 Nê-ông
 Phát  hiện  nê-ông
 _ Lượng :
 Phát  hiện  cạnh  phụ  thuộc  vào  cạnh  đặc  trưng
 _ Sobel ...
 Phát  hiện  cạnh  Sobel
 Sobel  _ ngang
 Sobel  _ dọc
 Giữ  dấu  ( +  - )  của  _ kết  quả  ( chỉ  một  hướng )
 Vài  phương  pháp  đơn  giản  phát  hiện  cạnh
 _ Cạnh ...
 Phát  hiện  cạnh
 Sobel
 La  bàn  Prewitt
 Độ  dốc
 Roberts
 Vi  phân
 Th _ uật  toán :
 Mô  phỏng  ảnh  được  tạo  bằng  chạm  nổi
 Chạ _ m  nổi ...
 Chạm  nổi
 Hàm
 _ Sơ  đồ  mụn
 Chạ _ m  nổi
 Mô  phỏng  một  sự  khắc  kiểu  cũ
 _ Khắc ...
 Đang  khắc ...
 Khắc
 _ Cao  :
 _ Hạn  chế  độ  rông  đường
 Ảnh  ASCII
 Lưu  dạng  văn  bản
 _ Dạng  thức :
 KISS  CEL
 Thêm  bảng  chọn  KISS
 Gặp  lỗi  khi  đọc  «  % s  » .  Tập  tin  bị  hỏng  không ?
 Đang  mở  «  % s  »
 % s  không  phải  là  tập  tin  kiểu  PCX
 Không  thể  tạo  ảnh  mới
 Độ  sâu  bit  không  được  hỗ  trợ  ( % d ) .
 Số  màu  :
 Đang  lưu  «  % s  »
 Kho  kiểu  gzip
 Kho  kiểu  bzip
 Không  có  phần  mở  rộng  hợp  lý  nên  lưu  dạng  XCF  đá  nén .
 Không  có  phần  mở  rộng  hợp  lý  nên  cố  tải  bằng  ma  thuật  tập  tin .
 Mã  nguồn  C
 Lưu  dạng  mã  nguồn  C
 Tên  nằm  t _ rước :
 _ Ghi  chú  :
 _ Lưu  ghi  chú  vào  tập  tin
 Dùng  kiể _ u  GLib  ( guint8 * )
 Dùng  bộ  lệnh  th _ ay  cho  cấu  trúc
 Dùng  mã  hóa  độ  dài  khi  chạy  ( RLE )  kiểu  _ 1  byte
 Lư _ u  kênh  anfa  ( RGBA / RGB )
 Độ  _ mờ  đục :
 Liên  kết  môi  trường
 Gặp  lỗi  khi  tải  tập  tin  môi  trường  «  % s  » :  % s
 Ảnh  DICOM
 Ảnh  kiểu  Tạo  Ảnh  thuộc  Số  và  Liên  Lạc  trong  Y  Khoa
 «  % s  »  không  phải  là  tập  tin  DICOM .
 Không  thể  lưu  ảnh  với  kênh  anfa .
 Không  thể  hoạt  động  với  kiểu  ảnh  lạ .
 Bút  vẽ  GIMP
 Dạng  thức  bút  vẽ  không  hỗ  trợ
 Gặp  lỗi  trong  tập  tin  bút  vẽ  GIMP  «  % s  »
 Chuỗi  UTF-8  không  hợp  lệ  trong  tập  tin  bút  vẽ  «  % s  » .
 Không  tên
 Mọi  bút  vẽ  có  kiểu  hoặc  GRAYSCALE  ( mức  xám )  hoặc  RGBA
 Lưu  dạng  bút  vẽ
 Khoảng  cách :
 Mô  tả :
 Ảnh  kiểu  GIF
 Điều  này  không  phải  là  tập  tin  GIF
 Điểm  ảnh  không  vuông .  Có  lẽ  ảnh  hình  như  bị  ép .
 Nền  ( % d % s )
 Đang  mở  «  % s  »  ( khung  % d )
 Khung  % d
 Khung  % d  ( % d % s )
 GIF :  không  thể  quản  lý  kiểu  ghép  GIF  không  có  tài  liệu  % d  nên  có  lẽ  hoạt  cảnh  sẽ  không  phát  hoặc  lưu  lại  cho  đúng .
 Không  thể  đơn  giản  giảm  màu  thêm  nên  lưu  dạng  đục .
 Không  thể  lưu  «  % s  » .  Khuôn  dạng  tập  tin  PSD  không  hỗ  trợ  ảnh  có  chiều  lớn  hơn  30  000  điểm  ảnh .
 Dạng  thức  GIF  hỗ  trợ  chỉ  chú  thích  dạng  7bit  ASCII  nên  chưa  lưu  chú  thích  nào .
 Không  thể  lưu  ảnh  màu  RGB .  Hãy  chuyển  đổi  sang  màu  phụ  lục  hay  mức  xám  trước  hết .
 Mới  chèn  thời  gian  trễ  để  tránh  hoạt  cảnh  chiếm  toàn  CPU .
 Ảnh  bạn  đang  cố  lưu  dạng  GIF  có  chứa  lớp  mở  rộng  qua  viền  thật  của  ảnh .  Tiếc  là  không  cho  phép  trường  hợp  này  trong  GIF .  Bạn  có  thể  xén  mọi  lớp  để  vừa  viền  ảnh ,  hoặc  thôi  việc  lưu  này .
 Lưu  dạng  GIF
 Tùy  chọn  GIF
 _ Kết  hợp
 Ghi  chú  _ GIF :
 Tùy  chọn  GIF  hoạt  cảnh
 _ Lặp  luôn
 T _ rễ  giữa  hai  khung ,  khi  chưa  ghi  rõ  :
 mili  giây
 Cách  sắp  đặt  _ khung ,  khi  chưa  ghi  rõ  :
 Cũng  được
 Lớp  lũy  tích  ( phối  hợp )
 Một  khung  trên  mỗi  lớp  ( thay  thế ) Always  use  default  values
 Dùng  trễ  đã  nhập  trên  cho  mọi  kh _ ung
 Dùng  cách  _ sắp  đặt  đã  nhập  trên  cho  mọi  khung
 Gặp  lỗi  khi  ghi  vào  tập  tin  xuất .
 Chú  thích  mặc  định  có  giới  hạn  là  % d  ký  tự .
 Bút  vẽ  GIMP  ( hoạt  cảnh )
 Lớp  % s  không  có  kênh  anfa  nên  bị  bỏ  qua
 Gặp  lỗi  trong  tập  tin  ống  dẫn  bút  vẽ  GIMP .
 Tập  tin  bút  vẽ  GIMP  hình  như  bị  hỏng .
 Không  thể  tải  một  bút  vẽ  vào  ống  dẫn  nên  hủy .
 Lưu  dạng  ống  dẫn  bút  vẽ
 Khoảng  cách  ( phần  trăm ) :
 Điểm  ảnh
 Cỡ  ô  :
 Số  ô  :
 Hàng 
 Cột  trên  mỗi  lớp
 ( Bề  ngang  không  khớp . ) 
 ( Chiều  cao  không  khớp . ) 
 Hiển  thị  dạng :
 Chiều  :
 Phân  hàng :
 Phần  đầu  mã  nguồn  C
 Bảng  HTML
 Lưu  dạng  bảng  HTML
 Cảnh  báo
 Bạn  sắp  tạo  một  tập  tin  HTML  rất  lớn  mà  có  khả  năng  làm  cho  trình  duyệt  chạy  hỏng .
 Tùy  chọn  trang  HTML
 Tạo  _ ra  tài  liệu  HTML  đầy  đủ
 Nếu  chọn ,  GTM  sẽ  xuất  một  tài  liệu  HTML  đầy  đủ  có  thẻ   <  HTML  >  ,   <  BODY  >   v.v.  thay  vào  chỉ  mã  html  của  bảng .
 Tùy  chọn  tạo  bảng
 Dùng  chiề _ u  theo  ô
 Nếu  chọn ,  GTM  sẽ  thay  thế  phần  chữ  nhật  nào  của  khối  có  cùng  một  màu  bằng  một  ô  lớn  riêng  lẻ  có  giá  trị  ROWSPAN  ( ô  theo  hàng )  và  COLSPAN  ( ô  theo  cột ) .
 _ Nén  thẻ  TD
 Việc  chọn  thẻ  này  sẽ  gây  ra  GTM  không  chèn  dấu  cách  nào  giữa  thẻ  TD  và  nội  dung  ô .  Việc  này  cần  thiết  chỉ  để  điều  khiển  mức  độ  của  điểm  ảnh .
 _ Phụ  đề
 Chọn  để  thêm  phụ  đề  vào  bảng .
 Chữ  cho  phụ  đề  bảng .
 Nộ _ i  dung  ô  :
 Chữ  cần  nhập  vào  mỗi  ô .
 Tùy  chọn  bảng
 _ Viền :
 Số  điểm  ảnh  trong  viên  bảng .
 Độ  rộng  của  mỗi  ô  bảng .  Có  thể  là  con  số  hay  phần  trăm .
 Độ  cao  của  mỗi  ô  bảng .  Có  thể  là  con  số  hay  phần  trăm .
 Đệ _ m  ô  :
 Số  lượng  đệm  ô .
 _ Khoảng  cách  ô  :
 Số  lượng  khoảng  cách  ô .
 Không  thể  lưu  độ  trọng  suốt  một  cách  không  mất  gì  nên  lưu  độ  đục  thay  vào  đó .
 Lưu  dạng  MNG
 Tùy  chọn  MNG
 Kết  hợp
 Lưu  màu  nền
 Lưu  gamma  ( γ )
 Lưu  độ  phân  giải
 Lưu  giờ  tạo
 PNG
 JNG
 PNG  +  delta  ( δ )  PNG
 JNG  +  delta  ( δ )  PNG
 PNG  hết
 JNG  hết
 Kiểu  đoạn  mặc  định :
 Phối  hợp
 Thay  thế
 Sắp  đặt  khung  mặc  định :
 Cấp  nén  PNG :
 Hãy  chọn  cấp  nén  cao  để  được  kích  cỡ  tập  tin  nhở
 Chất  lượng  nén  JPEG :
 Hệ  số  làm  mịn  JPEG :
 Tùy  chọn  MNG  hoạt  cảnh
 Vòng  lặp
 Trễ  khung  mặc  định :
 Hoạt  cảnh  MNG
 Mẫu  GIMP
 Gặp  chuỗi  UTF-8  không  hợp  lệ  trong  tập  tin  mẫu  «  % s  » .
 Lưu  dạng  mẫu
 Ảnh  PCX  ZSoft
 Không  thể  đọc  phần  đầu  từ  «  % s  »
 Độ  sâu  bit  không  được  hỗ  trợ  hoặc  không  hợp  lệ .
 Gặp  kiểu  PCX  không  thường  nên  hủy
 Tập  tin  không  hợp  lệ .
 Khuôn  dạng  Tài  liệu  Mang  được  ( PDF )
 % s- % s
 % s-trang
 Nhập  từ  PDF
 _ Nhập
 _ Rộng  ( điểm  ảnh ) :
 _ Cao  ( điểm  ảnh ) :
 Độ  _ phân  giải :
 điểm  ảnh / % a
 Ảnh  PixMap  X
 Ảnh  PNG
 Gặp  mô  hình  màu  lạ  trong  tập  tin  PNG  «  % s  » .
 Tập  tin  PNG  ghi  rõ  một  hiệu  số  đã  gây  ra  lớp  có  vị  trí  bên  ngoại  ảnh .
 Gặp  lỗi  khi  lưu  «  % s  » :  không  thể  lưu  ảnh .
 Lưu  dạng  PNG
 _ Kết  hợp  ( Adam7 )
 Lưu  màu  _ nền
 Lưu  _ gamma  ( γ )
 Lưu  _ hiệu  lớp
 Lưu  độ  _ phân  giải
 Lưu  giờ  _ tạo
 Lư _ u  chú  thích
 Lưu  _ giá  trị  màu  từ  điểm  ảnh  trong  suốt
 Cấp  _ nén :
 _ Tải  mọi  mặc  định
 _ Lưu  mọi  mặc  định
 Ảnh  PNM
 Ảnh  PBM
 Ảnh  PGM
 Ảnh  PPM
 Gặp  kết  thúc  tập  tin  quá  sớm .
 Không  hỗ  trợ  dạng  thức  của  tập  tin  này .
 Độ  phân  giải  không  hợp  lệ .
 Độ  phân  giải  Y  không  hợp  lệ .
 Giá  trị  tối  đa  không  hợp  lệ .
 Lỗi  đọc  tập  tin .
 Lưu  dạng  PNM
 Định  dạng  dữ  liệu
 Thô
 Ascii
 Tài  liệu  PostScript
 Ảnh  PostScript  đã  bao  bọc
 Tài  liệu  PDF
 Không  thể  giải  thích  «  % s  »
 PostScript  không  thể  quản  lý  ảnh  có  kênh  anfa
 Gặp  lỗi  khi  khởi  chạy  Ghostscript .  Hãy  kiểm  tra  xem  Ghostscript  đã  được  cài  đặt  và  ( nếu  cần  thiết )  dùng  biến  môi  trường  GS _ PROG  để  báo  GIMP  biết  địa  điểm  của  nó .  ( % s )
 Trang  % d
 Gặp  lỗi  ghi
 Nhập  từ  PostScript
 Đang  vẽ ...
 Độ  phân  giải :
 Trang :
 Trang  cần  tải  ( v.d.  1-4  hay  1,3,5-7 )
 Lớp
 Ảnh
 Mở  dạng
 Thử  hộp  bao
 Kiểu  màu
 Đen / trắng
 Màu
 Tự  động
 Làm  trơn  chữ
 Yếu
 Mạnh
 Làm  trơn  đồ  họa
 Lưu  dạng  Postscript
 Cỡ  ảnh
 _ Giữ  tỷ  lệ  hình  thể
 Khi  bật ,  ảnh  kết  quả  sẽ  được  co  giãn  để  vừa  kích  cỡ  đã  cho ,  không  thay  đổi  tỷ  lệ  hình  thể .
 _ Insơ
 _ Mili-mét
 Xoay
 Xuất
 _ PostScript  cấp  2
 PostScript  đã  _ bao  bọc
 X _ em  thử
 _ Cỡ  xem  thử  :
 Ảnh  Paint  Shop  Pro
 Lưu  dạng  PSP
 Cách  nén  dữ  liệu
 RLE
 LZ77
 Dữ  liệu  ảnh  thô
 Tải  ảnh  từ  dữ  liệu  thô
 RGB  phẳng
 Phụ  lục
 _ Kiểu  ảnh :
 Bảng  chọn
 R ,  G ,  B  ( thường )
 B ,  G ,  R ,  X  ( kiểu  BMP )
 Kiểu  _ bảng  chọn :
 Chọn  tập  tin  bảng  chọn
 Tập  t _ in  bảng  chọn :
 Việc  lưu  ảnh  thô
 Kiểu  việc  lưu  RGB
 Chuẩn  ( R , G,B )
 Phẳng  ( RRR , GGG , BBB )
 Kiểu  bảng  chọn  phụ  lục
 Ảnh  Rasterfile  SUN
 Không  thể  mở  «  % s  »  dạng  tập  tin  mành  của  SUN
 Chưa  hỗ  trợ  kiểu  tập  tin  mành  SUN  này
 Không  thể  đọc  mục  nhập  màu  từ  «  % s  »
 Chưa  hỗ  trợ  kiểu  sơ  đồ  màu
 «  % s  » :  Chưa  ghi  rõ  độ  rộng  ảnh
 «  % s  » :  Chưa  ghi  rõ  độ  cao  ảnh
 Chưa  hỗ  trợ  độ  sâu  ảnh  này
 Việc  lưu  SUNRAS  không  thể  quản  lý  ảnh  có  kênh  anfa
 Không  thể  hoạt  động  trên  kiểu  ảnh  lạ
 Gặp  kết  thúc  tập  tin  khi  đọc
 Lưu  dạng  SUNRAS
 Cách  định  dạng  dữ  liệu
 Mã  hóa  độ  dài  chạy  ( RLE )
 Ảnh  kiểu  SVG
 Không  biết  sao
 Đang  vẽ  SVG ...
 SVG  đã  vẽ
 % d  ×  % d
 Tập  tin  SVG  không  ghi  rõ  kích  cỡ .
 Vẽ  đồ  hóa  véctơ  có  thể  co  giãn
 Rộng :
 Cao  :
 Tỷ  lệ  _ X :
 Tỷ  lệ  _ Y :
 Ràng  buộc  tỷ  lệ  hình  thể
 Nhậ _ p  đường  dẫn
 Nhập  yếu  tố  đường  dẫn  của  SVG  để  dùng  chúng  với  công  cụ  đường  dẫn  GIMP
 Trộn  các  đường  dẫn  được  nhập
 Ảnh  TarGA
 Không  thể  đọc  phần  chân  từ  «  % s  »
 Không  thể  đọc  phần  mở  rộng  từ  «  % s  »
 Lưu  dạng  TGA
 Nén  _ RLE
 Ảnh  TIFF
 Kênh  TIFF
 Cảnh  báo  :  Ảnh  đang  tải  có  16  bit  trên  mỗi  kênh .  GIMP  có  thể  quản  lý  chỉ  8  bit ,  thì  sẽ  chuyển  đổi  nó  cho  bạn .  Tuy  nhiên ,  thông  tin  sẽ  bị  mất  do  việc  chuyển  đổi  này .
 Dạng  thức  TIFF  hỗ  trợ  chỉ  chú  thích  dùng  bộ  ký  tự  ASCII  thôi  nên  không  lưu  chú  thích  nào .
 Lưu  dạng  TIFF
 Nén
 Khô _ ng  có
 _ LZW
 Đóng  _ gói  các  bit
 Làm  _ xẹp
 _ JPEG
 Lưu  giá  trị  màu  từ  điểm  ảnh  tr _ ong  suốt
 Chú  thích :
 Tập  tin  WMF  Microsoft ™
 Tập  tin  WMF  không  ghi  rõ  kích  cỡ .
 Vẽ  siêu  tập  tin  ( Metafile )  Windows
 Không  thể  mở  «  % s  »  để  đọc .
 WMF  đã  vẽ
 Ảnh  mảng  X
 «  % s  » :  Không  thể  đọc  phần  đầu  ( ftell  = =  % ld )
 «  % s  » :  Chưa  ghi  rõ  kiểu  dữ  liệu
 Ảnh  bạn  đang  lưu  dạng  XBM  chứa  hơn  hai  màu .  Hãy  chuyển  đổi  nó  thành  ảnh  đã  phụ  lục  đen  trắng  ( 1-bit )  rồi  thử  lại .
 Bạn  không  thể  lưu  mặt  nạ  con  trỏ  cho  ảnh  không  có  kênh  anfa .
 Lưu  dạng  XBM
 Tùy  chọn  XBM
 Mảng  ảnh  dạng  _ X10
 T _ iền  tố  nhận  biết :
 _ Ghi  các  giá  trị  điểm  nóng
 Điểm  nóng  _ X :
 Điểm  nóng  _ Y :
 Tập  tin  mặt  nạ
 Gh _ i  tập  tin  mặt  nạ  thêm
 Phần  mở  rộng  tập  tin  _ mặt  nạ :
 Gặp  lỗi  khi  mở  tập  tin  «  % s  »
 Tập  tin  XPM  không  hợp  lệ
 Lưu  dạng  XPM
 Ngưỡng  _ anfa :
 Đổ  cửa  sổ  X
 Không  thể  đọc  phần  đầu  XWD  từ  «  % s  »
 Không  thể  đọc  các  mục  nhập  màu  sắc
 Tập  tin  XWD  % s  có  dạng  % d ,  độ  sâu  % d  và  số  bit  trên  mỗi  điểm  ảnh  % d .  Hiện  thời  không  hỗ  trợ  trường  hợp  này .
 Không  thể  lưu  ảnh  có  kênh  anfa .
 Lỗi  khi  ghi  ảnh  phụ  lục / xám
 Gặp  lỗi  khi  tạo  ảnh  RGB
 Tổ  hợp  vài  ảnh  trên  phim  đèn  chiếu
 Chiều  _ phím  ảnh ...
 Đang  soạn  thảo  ảnh ...
 Ảnh  sẵn  sàng :
 Trên  phím :
 Phim  đèn  chiếu
 Đặt  độ  cao  _ vừa  ảnh
 Chọn  màu  phím
 _ Màu  :
 Cách  gán  số
 Chỉ  _ mục  bắt  đầu  :
 _ Phông :
 Chọn  màu  số
 Ở  _ dưới
 Ở  _ trên
 Nơi  chọn  ảnh
 Mọi  giá  trị  là  phần  số  của  độ  cao  của  phim  đèn  chiếu
 Cấ _ p  cao
 Cao  ản _ h :
 _ Khoảng  cách  ảnh :
 _ Hiệu  lỗ  :
 Rộng  _ lỗ  :
 C _ ao  lỗ  :
 _ Khoảng  cách  lỗ  :
 Cao  _ số  :
 Đỏ :
 Xanh  lá  cây :
 Xanh  dương :
 X.lông  mòng :
 Vàng :
 Đỏ  tươi :
 Tối  hơn :
 Sáng  hơn :
 Bão  hoà  hơn :
 Ít  bão  hoà  hơn :
 Hiện  thời :
 Sửa  đổi  tương  tác  màu  sắc  ảnh
 Tập  bộ  _ lọc ...
 Có  thể  dùng  tập  bộ  lọc  chỉ  trên  ảnh  kiểu  RGB  thôi .
 Có  thể  chạy  tập  bộ  lọc  chỉ  một  cách  tương  tác  thôi .
 Đang  áp  dụng  tập  bộ  lọc
 Gốc :
 Biến  thể  sắc  màu
 Độ  gồ  ghề
 Phạm  vị  có  tác  động
 _ Bóng
 _ Nửa  sắc
 Nổ _ i  bật
 Cửa  sổ
 Độ  _ bão  hòa
 Biến  thể  giá  trị
 Biến  thể  bão  hoà
 Chọn  điểm  ảnh  theo
 Sắc  mà _ u
 Giá  t _ rị
 Hiện
 T _ oàn  ảnh
 Chỉ  _ vùng  chọn
 Vùng  chọn  _ bằng  ngữ  cảnh
 Mô  phỏng  tập  bộ  lọc
 Bóng :
 Nửa  sắc :
 Nổi  bật :
 Tùy  chọn  tập  bộ  lọc  cấp  cao
 Cỡ  ô  xem  thử
 Chuyển  dạng  ảnh  bằng  phân  dạng  Mandelbröt
 Vết  _ phân  dạng ...
 Vết  phân  dạng
 Kiểu  ra
 T _ rắng
 Tham  số  Mandelbröt
 X _ 1 :
 X _ 2 :
 Y _ 1 :
 Y _ 2 :
 Nhóm  phát  triển  GIMP  nói  Chào  mừng  bạn !
 Thu  phóng  Gee
 Cám  ơn  bạn  chọn  dùng  trình  GIMP
 Một  bản  tạo  cũ  của  % s
 Nhớt  Gee
 Một  bản  tạo  ít  cũ  hơn  của  % s
 Thay  thế  màu  sắc  của  ảnh  bằng  màu  sắc  của  chuyển  màu  sắc  hoạt  động
 Sơ  đồ  _ dốc
 Thay  thế  màu  sắc  của  ảnh  bằng  màu  sắc  của  bảng  chọn  hoạt  động
 Sơ  đồ  bảng  _ chọn
 Sơ  đồ  dốc
 Sơ  đồ  bảng  chọn
 Vẽ  lưới  trên  ảnh
 _ Lưới ...
 Lưới  vẽ
 Lưới
 Ngang
 Dọc
 Giao
 Hiệu  số :
 Màu  ngang
 Màu  dọc
 Màu  giao
 Cắt  ảnh  ra  nhiều  ảnh  phụ ,  theo  nét  dẫn
 Bộ  _ cắt  bỏ
 Bộ  cắt  bỏ
 Tìm  và  sửa  điểm  quá  sáng
 _ Nóng ...
 Nóng
 Tạo  lớp  _ mới
 Hành  động
 Giảm  độ  t _ rưng
 Giảm  độ  _ bão  hòa
 Làm  đ _ en
 Đặt  lên  trên  ảnh  nhiều  bản  sao  đã  sửa  đổi
 Ả _ o  tưởng ...
 Ảo  tưởng
 Phân  _ chia :
 Chế  độ  _ 1
 Chế  độ  _ 2
 Gian  xoắn  vùng  ảnh  bằng  cách  điều  khiển  con  chuột
 _ IWarp ...
 Đang  làm  oằn
 Đang  làm  oằn  khung  % d ...
 Bóng  bàn
 Hoạt  cả _ nh
 Số  _ khung :
 N _ gược  lại
 _ Bóng  bàn
 H _ oạt  cảnh
 Chế  độ  làm  biến  dạng
 Chu _ yển
 _ Lớn  hơn
 _ Xoay  đi  CCW
 _ Gỡ  bỏ
 N _ hỏ  hơn
 Xoa _ y  đi  CW
 Bán  kính  làm  biến  _ dạng :
 _ Số  lượng  làm  biến  dạng :
 Tuyến  _ kép
 Siê _ u  lấy  mẫu  thích  nghi
 Sâu  tối  đ _ a :
 N _ gưỡng :
 Thiết  _ lập
 IWarp
 Nhắp  và  kéo  trong  ô  xem  thử  trước ,  để  xác  định  sự  méo  mó  cần  áp  dụng  vào  ảnh . 
 Thêm  mẫu  hình  ghép  vào  ảnh
 Hình  _ ghép ...
 Đang  tập  hợp  hình  ghép ...
 Hình  ghép
 Số  đá  lát
 Số  phần  theo  chiều  ngang
 Số  phần  theo  chiều  dọc
 Xiên  góc  các  cạnh
 Rộng  góc  _ xiên
 Độ  dốc  của  cạnh  của  mỗi  phần
 Nổ _ i  bật :
 Độ  nổi  bật  trên  cạnh  của  mỗi  phần
 Kiểu  dáng  hình  ghép
 _ Vuông
 C _ ong
 Mỗi  phần  có  cạnh  thẳng
 Mỗi  phần  có  cạnh  cong
 Dùng  màu  của  ảnh
 Chuyển  dạng  màu
 Tập  tin  «  % s  »  có  vẻ  không  phải  là  tập  tin  Phân  dạng  IFS .
 Chuyển  đổi  ảnh  thành  nhiều  đá  lát  thất  thường
 Màu  đích  thứ  hai
 Mọi  đá  _ lát
 Bộ  chọn  màu  Siêu  sao  mới  hiện
 Đang  vẽ  đá  lát
 Mô  phỏng  một  thấu  kính  bầu  dục  trên  ảnh
 Áp  dụng  thấu  _ kính ...
 Đang  áp  dụng  thấu  kính
 Hiệu  ứng  thấu  kính
 _ Giữ  lại  vùng  phụ  cận  gốc
 _ Lập  vùng  phụ  cận  thành  chỉ  mục  0
 _ Lập  vùng  phụ  cận  thành  màu  nền
 Là _ m  cho  vùng  phụ  cận  là  trong  suốt
 Chỉ  mục  khúc  xa  thấu  _ kính :
 Cạnh
 Thu  _ phóng :
 _ Sáng :
 Cỡ  _ X :
 Cỡ  _ Y :
 Tạo  hiệu  ứng  sáng  rực  thấu  kính
 Sáng  _ rực  thấu  kính ...
 Vẽ  sáng  rực  thấu  kính
 Sáng  rực  thấu  kính
 Tâm  của  hiệu  ứng  sáng  rực  lên
 Hiện  _ vị  trí
 Gởi  dạng  thư
 _ Gởi
 _ Tên  tập  tin :
 _ Chủ  đề :
 gặp  lỗi  kiểu  nào  về  phần  mở  rộng  tập  tin ,  hoặc  thiếu  nó
 Không  thể  khởi  chạy  trình  sendmail  ( % s )
 Giảm  ảnh  thành  chỉ  màu  đỏ ,  xanh  lá  cây  và  xanh  dương  thôi
 RGB  tối  đ _ a ...
 Hoạt  động  chỉ  trên  điều  vẽ  được  kiểu  RGB .
 RGB  tối  đa
 Giá  trị  RGB  tối  đa
 Giữ  lại  các  kên _ h  kiểu  tối  đa
 Giữ  _ lại  các  kênh  kiểu  tối  thiểu
 Khả _ m ...
 Đang  tìm  cạnh
 Khảm
 Vuông
 Lục  giác
 Bát  giác  và  vuông
 Tam  giác
 Điều  có  sẵn  lá _ t :
 Cỡ  đá  _ lát :
 _ Cao  đá  lát :
 Kh _ oảng  cách  lát :
 Độ  sạch  gọ _ n  lát :
 _ Hướng  ánh  sáng :
 _ Biến  thể  màu  :
 Tính  trung  _ bình  màu
 Cho  _ phép  chia  tách  đá  lát
 Mặt  _ rỗ
 Ánh  sáng  cảnh  _ gần / nền
 Tròn
 Dường
 Thoi
 Vuông  PS  ( Chấm  Euclid )
 Thoi  PS
 X.  _ lông  mòng
 Đỏ  _ tươi
 _ Vàng
 Độ  trưng
 Nửa  sắc  ảnh  để  tạo  hiệu  ứng  như  báo
 Chữ  _ in  báo ...
 Chữ  in  báo
 Hà _ m  chấm :
 Độ  phân  giải
 SP _ I  nhập :
 LPI  x _ uất :
 _ Cỡ  ô  :
 Màn  hình
 Kéo  ra  đ _ en  ( % s ) :
 Ngăn  cách  ra :
 _ RGB
 C _ MYK
 Độ  mạ _ nh :
 _ Khóa  kênh
 _ Mặc  định  của  hãng
 Mẫu  t _ rên :
 Bộ  lọc  nhiều  chức  năng  không  tuyến
 Bộ  lọc  _ NL ...
 Bộ   lọc  NL
 Lọc
 Trung  bình  đã  gọn  _ anfa
 Ước  _ tối  ưu
 Tăn _ g  cạnh
 An _ fa :
 Ngẫu  nhiên  hoá  sắc  độ  /  độ  bão  hoà  /  giá  trị  một  cách  riêng
 Ồn  HSV ...
 Ồn  HSV
 Độ  g _ iữ  :
 Sắc  mà _ u  :
 Ném  ngẫu  nhiên
 Kén  ngẫu  nhiên
 Mờ  nét  đi  ngẫu  nhiên
 Ngẫu  nhiên  hoá  hoàn  toàn  một  phân  số  điểm  ảnh
 Trao  đổi  ngẫu  nhiên  một  số  điểm  ảnh  với  hàng  xóm
 Trượt  ngẫu  nhiên  một  điểm  ảnh  phía  xuống  ( như  tan  đi )
 Né _ m ...
 _ Kén ...
 Mờ  nét  đ _ i ...
 _ Hạt  ngẫu  nhiên :
 Độ  ngẫu  nhiên  hó _ a  ( % ) :
 Phần  trăm  điểm  ảnh  cần  lọc
 _ Lặp  lại :
 Số  lần  cần  áp  dụng  bộ  lọc
 Méo  mó  màu  sắc  một  cách  ngẫu  nhiên
 Ồn  _ RGB ...
 Đang  thêm  ồn
 Ồn  RGB
 Ồn  đã  tương  _ quan
 RGB  không  _ phụ  thuộc
 _ Xám :
 Kênh  # % d :
 Tạo  hoa  tiết  ngẫu  nhiên  như  mây
 Ồn  đặ _ c ...
 Ồn  đặc
 _ Chi  tiết :
 _ Hỗn  loạn
 _ Lát  được
 Di  chuyển  điểm  ảnh  chung  quanh  một  cách  ngẫu  nhiên
 _ Phết ...
 Đang  phết
 Phết
 Lượng  phết
 Thêm  một  sao  bung  vào  ảnh
 _ Siêu  sao  mới  hiện ...
 Đang  vẽ  siêu  sao  mới  hiện
 Siêu  sao  mới  hiện
 Thọc  gậ _ y  vào  :
 _ Sắc  màu  ngẫu  nhiên :
 Trung  tâm  của  sao  mới  hiện
 Vấy  màu  sắc  để  mô  phỏng  tranh  sơn  dầu
 Tạo  hiệu  ứng  tranh  _ sơn  dầu ...
 Tranh  sơn  dầu
 Tạo  hiệu  ứng  tranh  sơn  dầu
 Cỡ  _ mặt  nạ :
 Dùng  sơ  đồ  độ  lớn
 _ Mũ  :
 _ Dùng  độ  mạnh
 Mô  phỏng  hiệu  ứng  méo  mó  màu  sắc  của  máy  sao  chụp
 Sao  chụ _ p ...
 Sao  chụp
 Độ  _ sắc :
 Phần  trăm  đ _ en :
 Phần  trăm  t _ rắng :
 Giản  dị  hoá  ảnh  thành  một  mảng  hình  vuông  có  màu  đặc
 Điể _ m  ảnh  hoá ...
 Đang  điểm  ảnh  hóa ...
 Điểm  ảnh  hoá
 _ Rộng  điểm  ảnh :
 _ Cao  điểm  ảnh :
 Tạo  hoạ  tiết  huyết  tương  ngẫu  nhiên
 Hu _ yết  tương ...
 Huyết  tương
 _ Hạt  ngẫu  nhiên
 Độ  hỗn  l _ oạn :
 Hiển  thị  thông  tin  về  bổ  sung
 Bộ  duyệt  _ bổ  sung
 Đang  tìm  kiếm  theo  tên
 Không  có  gì  khớp  truy  vấn  của  bạn
 Không  tìm  thấy
 Bộ  duyệt  bổ  sung
 Tên
 Đường  dẫn  Trình  đơn
 Kiểu  ảnh
 Ngày  cài  đặt
 Xem  Danh  sách
 Xem  Cây
 Chuyển  đổi  ảnh  sang  hay  từ  toạ  độ  cực
 T _ oạ  độ  cực ...
 Toạ  độ  cực
 Độ  _ sâu  hình  tròn  theo  phần  trăm :
 _ Góc  hiệu  :
 Ánh  _ xạ  ngược  lại
 Nếu  chọn ,  việc  ánh  xạ  sẽ  bắt  đầu  bên  phải ,  như  trái  ngược  với  bắt  đầu  bên  trái .
 Ánh  xạ  _ từ  đỉnh
 Nếu  không  chọn ,  việc  ánh  xạ  sẽ  để  hàng  dưới  ở  giữa ,  và  hàng  trên  ở  ngoại .  Nếu  chọn  thì  ngược  lại .
 Đến  _ cực
 Nếu  không  chọn ,  ảnh  sẽ  được  ánh  xạ  tròn  vào  hình  chữ  nhật .  Nếu  chọn  thì  ảnh  sẽ  được  ánh  xạ  vào  hình  tròn .
 Liệt  kê  các  thủ  tục  sẵn  sàng  trong  PDB
 Bộ  _ duyệt  thủ  tục
 Bộ  duyệt  thủ  tục
 Tạo  ra  rất  nhiều  mẫu  trừu  tượng  khác  nhau
 _ Xu  hướng  lập  thể ...
 Xu  hướng  lập  thể
 Tải  tập  tin  QBE
 Lưu  tập  tin
 Xu  hướng  lập  thể-G
 Bỏ  hiệu  ứng  mắt  đỏ  do  đèn  nháy  chụp  ảnh
 _ Bở  mắt  đỏ ...
 Bỏ  mắt  đỏ
 _ Ngưỡng :
 Ngưỡng  của  màu  mắt  đỏ  cần  bỏ .
 Việc  tự  chọn  mắt  có  thể  tạo  kết  quả  tốt  hơn .
 Đang  bỏ  mắt  đỏ ...
 Dịch  điểm  ảnh  theo  mẫu  gợn
 _ Gợn ...
 Đang  gợn
 Gợn
 _ Giữ  lại  khả  năng  lát
 Kiểu  sóng
 _ Răng  cưa
 S _ in
 Thời  _ kỳ :
 _ Biên  độ  :
 Bạn  không  thể  xoay  toàn  ảnh  nếu  có  vùng  đã  chọn .
 Bạn  không  thể  xoay  toàn  ảnh  nếu  có  vùng  đã  chọn  nổi .
 Tiếc  là  không  thể  xoay  kênh  và  mặt  nạ .
 Đang  xoay ...
 Tô  màu  ảnh ,  dùng  ảnh  mẫu  là  thí  dụ
 Màu  hóa  _ mẫu ...
 Màu  hóa  mẫu
 Lấy  mà _ u  mẫu
 Ðích :
 Mẫu  :
 Từ  độ  dốc  ngược
 Từ  độ  dốc
 Hiện  vùng  chọn
 Hiện  màu
 Cấp  nhập :
 Cấp  xuất :
 Giữ  độ  mạnh
 Độ  mạnh  gốc
 Dùng  màu  phụ
 Làm  mịn  các  mẫu
 Phân  tích  mẫu
 Ánh  xạ  điều  đã  màu  hóa
 Tạo  ảnh  bằng  vùng  màn  hình
 Chụp  _ màn  hình ...
 Gặp  lỗi  khi  lấy  con  trỏ
 Đang  nhập  chụp  màn  hình ...
 Chụp  màn  hình
 Chèn  điểm
 Không  tìm  thấy  cửa  sổ  đã  xác  định
 Gặp  lỗi  khi  chụp  màn  hình .
 Nếu  bật ,  bạn  có  thể  dùng  con  chuột  để  chọn  một  vùng  hình  chữ  nhật  của  màn  hình .
 Vùng
 Chụp  hình  một  _ cửa  sổ  riêng  lẻ
 Gồm  t _ rang  trí  cửa  sổ
 Chụp  t _ oàn  màn  hình
 Chọn  _ vùng  cần  bắt
 Trễ
 Thay  thế  độ  trong  suốt  bộ  phận  bằng  màu  nền  hiện  có
 Làm  _ phẳng  nửa
 Đang  làm  phẳng  nửa
 Làm  ảnh  sắc  hơn  ( ít  mạnh  hơn  Giảm  độ  sắc  của  mặt  nạ )
 Mài  _ sắc ...
 Đang  mài  sắc
 Mài  sắc
 Dịch  mỗi  hàng  điểm  ảnh  theo  số  lượng  ngẫu  nhiên
 Đang  dịch
 Dịc _ h  theo  chiều  ngang
 Dịch  th _ eo  chiều  dọc
 _ Lượng  dịch :
 Tạo  ra  hoạ  tiết  hình  sin  phức  tạp
 _ Sinus ...
 Sinus :  đang  vẽ
 Sinus
 Thiết  lập  vẽ
 Độ  _ phức  tạp :
 Thiết  lập  tính
 Hạt  _ ngẫu  nhiên :
 _ Buộc  lát  không ?
 _ Lý  tưởng
 _ Méo  mó
 Màu  sắc
 Các  màu  là  đen  trắng .
 Đ _ en  trắng
 Cảnh  _ gần  và  nền
 C _ họn  ở  đây :
 Màu  thứ  nhất
 Màu  thứ  hai
 Kênh  anfa
 Màu  thứ  _ nhất :
 Màu  thứ  _ hai :
 _ Màu  sắc
 Thiết  lập  trộn
 Tuyế _ n  kép
 Dạng  _ sin
 T _ rộn
 Làm  _ xem  thử
 Bắt  bảng  chọn  màu  sắc  mịn  từ  nguồn  ảnh
 Bảng  chọn  _ mịn ...
 Đang  nhận  được  bảng  chọn  mịn
 Bảng  chọn  mịn
 Độ  _ sâu  tìm  kiếm :
 Mô  phỏng  ánh  sáng  rực  rỡ  bằng  cách  làm  cho  chỗ  nổi  bật  mạnh  và  mờ
 _ Sáng  rực  rỡ  dịu ...
 Sáng  rực  rỡ  dịu
 Bán  kính  sán _ g  rực  rỡ  :
 Chuyển  đổi  chấm  sáng  thành  lấp  lánh  như  sao
 _ Lấp  lánh ...
 Vùng  chọn  cho  bộ  lọc  là  rỗng
 Đang  lấp  lánh ...
 Lấp  lánh
 Ngưỡng  _ trưng :
 Điều  chỉnh  ngưỡng  trưng
 Độ  mạnh  _ sáng  rực :
 Điều  chỉnh  độ  mạnh  sáng  rực
 Độ  dài  _ gai :
 Điều  chỉnh  độ  dài  gai
 Điểm  ga _ i :
 Điều  chỉnh  số  gai
 _ Góc  gai  ( -1 :  ngẫu  nhiên ) :
 Điều  chỉnh  góc  gai  ( -1  có  nghĩa  là  góc  ngẫu  nhiên  đã  chọn )
 _ Mật  độ  gai :
 Điều  chỉnh  mật  độ  gai
 Tr _ ong  suốt :
 Điều  chỉnh  độ  mờ  đục  của  gai
 Điều  chỉnh  ngẫu  nhiên  giá  trị  sắc  màu
 Độ  bã _ o  hoà  ngẫu  nhiên :
 Điều  chỉnh  ngẫu  nhiên  giá  trị  bão  hoà
 _ Bảo  tồn  độ  trưng
 Độ  trưng  nên  được  bảo  tồn  không ?
 Có  nên  đảo  hiệu  ứng  không ?
 Thêm  _ viền
 Vẽ  viền  gái  chung  quanh  ảnh
 Màu  tự  _ nhiên
 Màu  cảnh  _ gần
 Màu  _ nền
 Dùng  màu  cảnh  gần
 Dùng  màu  nền
 Đặc
 Làm  kẻ  ô  vuông
 Đá  hoa
 Con  thằn  lằn
 Điện  thoại
 Ồn
 Gỗ
 Xoắn  ốc
 Chấm
 Họa  tiết
 Ánh  sáng
 Tập  tin  «  % s  »  không  phải  là  tập  tin  lưu  hợp  lệ .
 Mở  tập  tin
 Bộ  thiết  kế  hình  cầu
 Thuộc  tính
 Mụn
 Kiểu  :
 Họa  tiết :
 Màu  sắc :
 Hộp  thoại  chọn  màu
 Tỷ  lệ :
 Độ  hỗn  loạn :
 Lượng :
 Mũ  :
 Biến  đổi
 Tỷ  lệ  X :
 Tỷ  lệ  Y :
 Tỷ  lệ  Z :
 Xoay  X :
 Xoay  Y :
 Xoay  Z :
 Vị  trí  X :
 Vị  trí  Y :
 Vị  trí  Z :
 Đang  vẽ  hình  cầu ...
 Tạo  ảnh  là  hình  cầu  có  hoạ  tiết
 Bộ  th _ iết  kế  hình  cầu ...
 Vùng  chọn  cho  bổ  sung  là  rỗng
 Đặt  độ  trong  suốt  bật / tắt
 An _ fa  ngưỡng ...
 Lớp  có  kênh  anfa  đã  khóa .
 Chưa  chọn  khả  năng  vẽ  RGBA / GRAYA .
 Đang  tô  màu  điều  trong  suốt
 Anfa  ngưỡng
 Ngưỡng :
 Mô  phỏng  sự  méo  mó  qua  đá  lát  thủy  tinh  hình  vuông
 Đá  lát  thu ̉ _ y  tinh ...
 Đá  lát  thu ̉ y  tinh
 _ Rộng  đá  lát :
 Đá  lát  giấy
 Phân  chia
 Điểm  ảnh  phân  số
 _ Nền
 Bỏ  _ qua
 _ Lực
 _ Giữa
 Chuyển
 Tối  đ _ a  ( % ) :
 Cuộn  _ vòng
 Kiểu  nền
 Ả _ nh  đảo  ngược
 Ản _ h
 Mà _ u  nền
 Chọn  ở  đâ _ y :
 Màu  nền
 Cắt  ảnh  ra  nhiều  đá  lát  giấy ,  rồi  trượt
 Ngày  31 ,  tháng  Chín ,  năm  1999
 Đá  lát  _ giấy ...
 Sửa  đổi  cạnh  để  làm  cho  ảnh  lát  không  có  đường  nối
 Là _ m  không  có  đường  nối
 Bộ  lát
 Xếp  kề  ảnh  thành  nhiều  phiên  bản  nhỏ  của  ảnh  gốc
 Đá  lát  _ nhỏ ...
 Bạn  đã  chọn  lọc  một  vùng  rỗng .
 Đang  lát
 Đá  lát  nhỏ
 Lật
 Đá  lá _ t  xen  kẽ
 Việc  lát  tường  _ minh
 _ Hàng :
 _ Cột :
 Số  đoạn
 Tạo  mảng  chứa  nhiều  bản  sao  của  ảnh  này
 _ Lát ...
 Lát
 Lát  thành  kích  cỡ  mới
 Tạ _ o  ảnh  mới
 Đã  lưu
 Một  lời  định  nghĩa  đơn  vị  sẽ  được  lưu  trước  khi  GIMP  thoát  chỉ  nếu  cột  này  đã  được  chọn  thôi .
 ID
 Chuỗi  này  dùng  để  nhận  diện  một  đợn  vi  trong  các  tập  tin  cấu  hình  GIMP .
 Hệ  số
 Số  đơn  vị  trong  mỗi  insơ .
 Số
 Trường  này  là  mẹo  cho  những  trường  nhập  số .  Nó  ghi  rõ  bao  nhiêu  con  số  kiểu  số  trường  nhập  nên  cung  cấp  để  được  xấp  xỉ  cùng  một  độ  chính  xác  với  một  trường  nhập  «  inch  »  chứa  hai  con  số  kiểu  số . 
 Ký  hiệu
 Ký  hiệu  của  đơn  vị  nếu  có  ( v.d.  «  "  »  cho  insơ ) .  Nếu  không  thì  dùng  từ  viết  tắt  của  đơn  vị  ( cho  insơ  là  «  in .  » ) .
 Từ  viết  tắt
 Từ  viết  tắt  đơn  vị  ( v.d.  «  cm  »  cho  xentimet ) .
 Ở  số  ít
 Kiểu  ơ ̉  sô ́  ít  của  đơn  vị .
 Ở  số  nhiều
 Kiểu  ơ ̉  sô ́  nhiều  của  đơn  vị .
 Tạo  đơn  vị  mới  từ  con  số  không
 Tạo  một  đơn  vị  mới  bằng  đơn  vị  đang  chọn  là  biểu  mẫu
 Tạo  hay  sửa  đổi  đơn  vị  dùng  trong  GIMP
 Thêm  đơn  vị  mới
 _ ID :
 _ Hệ  số  :
 Con  _ số  :
 _ Ký  hiệu  :
 Từ  _ viết  tắt :
 Ở  _ số  ít :
 Ở  số  _ nhiều  :
 Chưa  gõ  xong
 Hãy  điền  vào  mọi  trường  chữ .
 Bộ  sửa  đổi  đơn  vị
 Phương  pháp  thường  dụng  để  mài  sắc  ảnh
 _ Giảm  độ  sắc  của  mặt  nạ ...
 Đang  hợp  nhất
 Giảm  độ  sắc  của  mặt  nạ
 Đảo  độ  sáng  của  mỗi  điểm  ảnh
 Đả _ o  giá  trị
 Đảo  giá  trị
 Màu  t _ rắng  hơn  ( giá  trị  lớn  hơn )
 Màu  đ _ en  hơn  ( giá  trị  ít  hơn )
 Giá  trị  giữa  đến  cao  điể _ m
 Cảnh  _ gần  đến  cao  điểm
 Chỉ  cả _ nh  gần
 Chỉ  _ nền
 Đụ _ c  hơn
 T _ rong  suốt  hơn
 Truyền  một  số  màu  sắc  nào  đó  sang  các  điểm  ở  cạnh
 Lan  truyền  _ giá  trị ...
 Thu  hẹp  các  vùng  ảnh  tối  hơn
 _ Xói  mòn
 Mở  rộng  các  vùng  ảnh  tối  hơn
 Làm  _ giãn
 Lan  truyền  giá  trị
 Lan  truyền
 Ngưỡng  _ dưới :
 Ngưỡng  t _ rên :
 Tỷ  _ lệ  lan  truyền :
 Sang  t _ rái
 Sang  _ phải
 Lên  _ trên
 _ Xuống  dưới
 Đang  lan  truyền  kênh  _ anfa
 Đang  lan  truyền  kênh  giá  trị
 Van  Gogh  ( LIC )
 Kênh  hiệu  ứng
 Toán  tử  hiệu  ứng
 Đạ _ o  hàm
 Độ  _ dốc
 Quấn  lại
 _ Với  ồn  trắng
 Vớ _ i  ảnh  nguồn
 Ảnh  _ hiệu  ứng :
 Dài  bộ  _ lọc :
 Độ  ồ _ n :
 Các  bước  hợp  nhấ _ t :
 Giá  trị  tối  thiể _ u  :
 Giá  trị  tối  đ _ a :
 Hiệu  ứng  đặc  biệt ,  không  có  ai  hiểu  được
 _ Van  Gogh  ( LIC ) ...
 _ Chéo  nhau
 Chéo  nhau  kiểu  _ lớn
 Có  _ sọc
 Có  sọc  _ rộng
 Chéo  _ nhau  kiểu  dài
 _ 3 × 3
 _ Lớn  3 × 3
 T _ hập  lục
 Chấ _ m
 Mô  phỏng  méo  mó  của  màn  hình  mờ  hay  màn  hình  có  độ  phân  giải  thấp
 Ảnh  độn _ g ...
 Ảnh  động
 Mẫu  ảnh  động
 Để  cộng  _ vào
 Đã  _ xoay
 Xoắn  hay  vấy  ảnh  bằng  nhiều  cách  khác  nhau
 Làm  _ oằn ...
 Làm  oằn
 Tùy  chọn  cơ  bản
 Cỡ  bước :
 Lần  lặp  lại :
 Ánh  xạ  chuyển  dịch :
 Trên  cạnh :
 Cuộn
 Vấy
 Đen
 Màu  cảnh  gần
 Tùy  chọn  cấp  cao
 Cỡ  rung  động : :
 Góc  xoay :
 Bước  phụ  :
 Ánh  xạ  độ  lớn :
 Dùng  sơ  đồ  độ  lớnother
 Tùy  chọn  cấp  cao  thêm
 Tỷ  lệ  độ  dốc :
 Trình  đơn  chọn  ánh  xạ  độ  dốc
 Độ  lớn  véc-tơ  :
 Góc :
 Trình  đơn  chọn  ánh  xạ  véc-tơ  hướng  cố  định
 Đang  làm  mịn  độ  dốc  X ...
 Đang  làm  mịn  độ  dốc  Y ...
 Đang  tìm  độ  dốc  XY ...
 Bước  luồng  % d
 Méo  mó  ảnh  bằng  sóng
 _ Sóng ...
 Sóng
 Kiểu  _ phản  ánh
 _ Thời  kỳ :
 _ Bước  sóng :
 Đang  tạo  sóng ...
 Chưa  ghi  rõ  trình  duyệt  Mạng .  Hãy  ghi  rõ  trình  duyệt  Mạng  bằng  Hộp  thoại  Tùy  thích .
 Không  thể  phân  tách  lệnh  trình  duyệt  Mạng  đã  ghi  rõ  :  % s
 Không  thể  khởi  chạy  trình  duyệt  Mạng  đã  ghi  rõ  :  % s
 Méo  mó  ảnh  bằng  cách  xoáy  và  nhúm
 _ Xoáy  và  Nhúm ...
 Vùng  chịu  tác  động  của  bổ  sung  là  vùng  rỗng
 Đang  xoáy  và  nhúm
 Xoáy  và  Nhúm
 Góc  _ xoáy :
 Lượng  _ nhúm :
 Vấy  ảnh  để  tạo  hiệu  ứng  lộng  gió
 G _ ió ...
 Đang  vẽ  phá
 Đang  vẽ  gió
 Gió
 Kiểu  dáng
 _ Gió
 _ Phá
 T _ rái
 _ Phải
 Cạnh  có  tác  động
 Nằm  t _ rước
 Nằm  s _ au
 Cả  _ hai
 Giá  trị  cao  hơn  hạn  chế  hiệu  ứng  thành  ít  vùng  ảnh  hơn
 Độ  _ mạnh :
 Giá  trị  cao  hơn  tăng  độ  lớn  của  hiệu  ứng
 Sơ  đồ  màu  sai
 «  % s  »  không  phải  là  một  tập  tin  BMP  hợp  lệ
 Gặp  lỗi  khi  đọc  phần  đầu  tập  tin  BMP  từ  «  % s  »
 Dạng  thức  nén  BMP  lạ  hoặc  không  hợp  lệ .
 Mảng  ảnh  kết  thúc  bất  ngờ .
 Không  thể  lưu  ảnh  phụ  lục  với  độ  trong  suốt  trong  dạng  thức  tập  tin  BMP .
 Kênh  anfa  sẽ  bị  bỏ  qua .
 Lưu  dạng  BMP
 _ RLE  mã  hóa
 Tùy  chọn  cấp  c _ ao
 16  bit
 24  bit
 32  bit
 Ảnh  BMP  Windows
 Ảnh  điện  thư  G3
 Hệ  thống  truyền  ảnh  dẻo  ( FITS )
 Lỗi  khi  mở  tập  tin  dạng  FITS
 Tập  tin  FITS  không  giữ  ảnh  có  thể  hiển  thị
 Khả  năng  lưu  FITS  không  thể  quản  lý  ảnh  có  kênh  anfa
 Tải  tập  tin  FITS
 Điều  thay  thế  các  điểm  ảnh  chưa  xác  định
 Trắng
 Cách  co  dãn  giá  trị  điểm  ảnh
 Bằng  DATAMIN / DATAMAX
 Soạn  thảo  ảnh
 Hoạt  cảnh  FLIC  AutoDesk
 Khung  ( % i )
 Tiếc  là  chương  trình  này  chỉ  lưu  được  các  ảnh  phụ  lục  và  màu  xám .
 GFLI  1.3  -  Tải  ngăn  nhớ  khung
 GFLI  1.3  -  Lưu  ngăn  nhớ
 Lưu  dạng  biểu  tượng  Windows
 Chi  tiết  biểu  tượng
 1  bpp ,  1-bit  alpha ,  bảng  chọn  2  chỗ
 4  bpp ,  1-bit  alpha ,  bảng  chọn  16  chỗ
 8  bpp ,  1-bit  alpha ,  bảng  chọn  256  chỗ
 32  bpp ,  8-bit  alpha ,  không  có  bảng  chọn
 Cỡ  đã  nén :  % s
 Biểu  tượng  # % i
 Đang  mở  hình  thu  nhỏ  cho  «  % s  » ...
 Biểu  tượng  Microsoft ™  Windows
 Xoay  /  Co  dãn
 _ Giữ  hướng
 Tùy  theo  dữ  liệu  EXIF ,  ảnh  này  đã  xoay .
 Bạn  có  muốn  trình  GIMP  xoay  lại  nó  thành  hướng  chuẩn  không ?
 Xem  thử  JPEG
 Cỡ  tập  tin :  % 02.01f  kB
 Đang  tính  kích  cỡ  tập  tin ...
 Cỡ  tập  tin :  chưa  biết
 Lưu  dạng  JPEG
 _ Chất  lượng :
 Tham  số  chất  lượng  JPEG
 Bật  khả  năng  xem  thử  để  thấy  biết  kích  cỡ  tập  tin .
 Hiện  ô  _ xem  thử  trong  cửa  sổ  ảnh
 Làm  mịn :
 Tần  số  ( hàng ) :
 Dùng  dấu  khởi  chạy  lại
 Tối  ưu  hóa
 Tiến  lên
 Lưu  dữ  liệu  EXIF
 Lưu  hình  thu  nhỏ
 Lưu  dữ  liệu  XMP
 Phụ  lấy  mẫu  :
 Phương  pháp  DCT :
 Số  nguyên  nhanh
 Số  nguyên
 Điểm  phù  động
 Ghi  chú
 Ảnh  JPEG
 Xuất  ô  xem  thử
 Ảnh  Photoshop
 Không  thể  lưu  lớp  có  chế  độ  «  % s  » .  Hoặc  dạng  thức  tập  tin  PSD  hoặc  bổ  sung  lưu  không  hỗ  trợ  nó  nên  dùng  chế  độ  chuẩn  thay  thế .
 Lỗi  :  không  thể  chuyển  đổi  kiểu  ảnh  cơ  bản  GIMP  sang  chế  độ  PSD
 Không  thể  lưu  «  % s  » .  Khuôn  dạng  tập  tin  PSD  không  hỗ  trợ  ảnh  có  lớp  có  chiều  lớn  hơn  30  000  điểm  ảnh .
 Ảnh  đồ  họa  silic  IRIS
 Không  thể  mở  «  % s  »  để  ghi .
 Lưu  dạng  SGI
 Kiểu  nén
 Không  nén
 Nén  RLE
 RLE  xông  xáo  ( SGI  không  hỗ  trợ )
 Đang  kết  nối  đến  máy  phục  vụ ...
 Từ  _ khóa :
 Đang  tải  về  % s  dữ  liệu  ảnh ...
 Đã  tải  % s  dữ  liệu  ảnh
 Đang  tải  lên  % s  dữ  liệu  ảnh ...
 Đã  tải  lên  % s  dữ  liệu  ảnh
 Lỗi  đọc  % s  từ  «  % s  » :  % s
 Lỗi  ghi  % s  vào  «  % s  » :  % s
 wget  đã  thoát  bất  thường  trên  URI  «  % s  » Connecting  to ...
 Đang  mở  URI ...
 Gặp  lỗi  mạng :  % s
 Đang  tải  về  lượng  lạ  dữ  liệu  ảnh ...
 URI
 Ảnh  XJT  đã  nén  của  GIMP
 Tập  tin  kiểu  XJT  chứa  chế  độ  lớp  lạ  % d
 Cảnh  báo  :  chế  độ  lớp  không  được  hỗ  trợ  % d  đã  được  lưu  dạng  XJT
 Tập  tin  XJT  chứa  kiểu  đường  dẫn  lạ  % d
 Cảnh  báo :  kiểu  đường  dẫn  không  được  hỗ  trợ  % d  đã  được  lưu  dạng  XJT
 Tập  tin  XJT  chứa  kiểu  đơn  vị  lạ  % d
 Cảnh  báo :  kiểu  đơn  vị  không  được  hỗ  trợ  % d  đã  được  lưu  dạng  XJT
 Lưu  dạng  XJT
 Xóa  trong  suốt
 Chất  lượng :
 Không  thể  tạo  thư  mục  làm  việc  «  % s  » :  % s
 Lỗi :  không  thể  đọc  tập  tin  thuộc  tính  XJT  «  % s  » .
 Lỗi :  tập  tin  thuộc  tính  XJT  «  % s  »  là  rỗng
 Tạo  ngọn  lửa  phân  dạng  đệ  qui  vũ  trụ
 Ngọn  _ lửa ...
 Đang  vẽ  ngọn  lửa
 Tính  năng  ngọn  lửa  hoạt  động  chỉ  trên  điều  vẽ  được  kiểu  RGB .
 «  % s  »  không  phải  là  tập  tin  bình  thường
 Sửa  đổi  ngọn  lửa
 Phía  hướng
 Điều  khiển
 _ Tốc  độ  :
 _ Ngẫu  nhiên  hóa
 Trùng
 Ngẫu  nhiên
 Xoáy
 Móng  ngựa
 Cực
 Đã  uốn
 Julia
 Cosin
 Trụ
 _ Biến  dạng :
 Tải  ngọn  lửa
 Lưu  ngọn  lửa
 Ngọn  lửa
 Đang  _ vẽ ...
 Tươ _ ng  phản :
 _ Gamma  ( γ ) :
 _ Mật  độ  mẫu  :
 Siêu  mẫ _ u  không :
 Bán  kính  _ lọc  không :
 Sơ  đồ  _ màu  :
 Độ  dốc  tự  chọn
 Má _ y  ảnh
 Không  có  % s  trong  tập  tin  tài  nguyên  «  gimprc  » :  bạn  cần  phải  thêm  một  mục  nhập  như  ( % s  " % s " )  vào  tập  tin  % s  của  bạn .
 Ô  xem  thử  giờ  thật
 Nếu  bật ,  ô  xem  thử  sẽ  được  vẽ  lại  tự  động
 Vẽ  lại  ô  x _ em  thử
 Thu  phóng
 Hủy  bước  thu  phóng  cuối  cùng
 Làm  lại  bước  thu  phóng  cuối  cùng
 Th _ am  số
 Tham  số  phân  dạng
 Trái :
 Phải :
 Trên :
 Dưới :
 Sửa  đổi  giá  trị  lặp  lại .  Càng  cao  giá  trị  này ,  càng  nhiều  chi  tiết  sẽ  được  tính ,  mà  sẽ  mất  nhiều  thời  gian  hơn .
 CX :
 CY :
 Tải  phân  dạng  từ  tập  tin
 Đặt  lại  các  tham  số  thành  giá  trị  mặc  định
 Lưu  phân  dạng  hoạt  động  vào  tập  tin
 Kiểu  phân  dạng
 Mandelbröt
 Barnsley  1
 Barnsley  2
 Barnsley  3
 Nhện
 Tàu  chiến
 Lambda  ( λ )
 Sierpinski
 Thay  đổi  tổng  số  màu  trong  ánh  xạ
 Làm  mịn  dạng  loglog
 Sử  dụng  khả  năng  làm  mịn  dạng  log-log  để  loại  trừ  mẫu  dải  trong  kết  quả .
 Mật  độ  màu
 Thay  đổi  độ  mạnh  của  kênh  màu  đỏ .
 Thay  đổi  độ  mạnh  của  kênh  màu  xanh  lá  cây .
 Thay  đổi  độ  mạnh  của  kênh  màu  xanh  dương .
 Hàm  màu
 Sin
 Dùng  hàm  sin  cho  thành  phần  màu  này
 Dùng  hàm  cosin  cho  thành  phần  màu  này
 Sử  dụng  ánh  xạ  tuyến  thay  vào  hàm  lượng  giác  nào ,  cho  kênh  màu  này
 Đảo
 Nếu  bạn  hiệu  lực  tùy  chọn  này  thì  các  giá  trị  màu  cao  hơn  sẽ  được  trao  đổi  với  giá  trị  thấp  hơn ,  và  ngược  lại
 Chế  độ  màu
 Như  xác  định  trên
 Tạo  một  bố  trí  màu  với  các  tùy  chọn  bạn  xác  định  trên  ( mật  độ / hàm  màu ) .  Có  thể  xem  kết  quả  trong  ô  xem  thử .
 Áp  dụng  độ  dốc  hoạt  động  vào  ảnh  cuối  cùng
 Tạo  một  bố  trí  màu  bằng  độ  dốc  từ  bộ  sửa  đổi  độ  dốc
 Độ  dốc  FractalExplorer
 _ Phân  dạng
 Không  thể  ghi  «  % s  » :  % s
 «  % s  »  không  phải  là  tập  tin  FractalExplorer
 «  % s  »  bị  hỏng .  Dòng  % d  phần  Tùy  chọn  không  đúng
 Vẽ  ảnh  phân  dạng
 _ Fractal  Explorer ...
 Đang  vẽ  phân  dạng ...
 Bạn  có  chắc  muốn  xóa  bỏ  «  % s  »  ra  danh  sách  và  ra  đĩa  không ?
 Xóa  bỏ  phân  dạng
 Tập  tin  «  % s  »  không  phải  là  một  tập  tin  FractalExplorer
 Tập  tin  «  % s  »  bị  hỏng :  Dòng  % d  phần  Tùy  chọn  không  đúng
 Phân  dạng  đầu  tiên  của  tôi
 Chọn  thư  mục  rồi  quét  lại  tập  hợp
 Áp  dụng  phân  dạng  hiện  thời  đang  chọn
 Xóa  bỏ  phân  dạng  hiện  thời  đang  chọn
 Quết  lại  tìm  phân  dạng
 Thêm  đường  dẫn  FractalExplorer
 Đã  đóng
 Đóng  cong  khi  tạo  xong
 Hiện  khung  đường
 Vẽ  đường  giữa  các  điểm  điều  khiển  ( chỉ  trong  khi  tạo  cong )
 Gfig
 Tùy  chọn  Công  cụ
 _ Nét
 Điền  đầy
 Không  điền
 Tô  màu
 Điền  mẫu
 Độ  dốc  hình
 Độ  dốc  dọc
 Độ  dốc  ngangshow  image
 Hiện  ảnhsnap  to  grid
 Hiện  lưới
 Tải  tập  hợp  đối  tượng  Gfig
 Lưu  bản  vẽ  Gfig
 Gfig  thứ  nhất
 _ Hủy  bước
 _ Xoá
 _ Lưới
 Nâng  lên  đối  tượng  đã  chọn
 Hạ  xuống  đối  tượng  đã  chọn
 Nâng  đối  tượng  đã  chọn  lên  đỉnh
 Hạ  thấp  đối  tượng  đã  chọn  xuống  đáy
 Hiện  đối  tượng  trước
 Hiện  đối  tượng  kế
 Hiện  mọi  đối  tượng
 Tạo  đường
 Tạo  hình  chữ  nhật
 Tạo  hình  tròn
 Tạo  hình  bầu  dục
 Tạo  hình  cung
 Tạo  hình  đa  giác  chính  quy
 Tạo  sao
 Tạo  xoắn  ốc
 Tạo  đường  cong  Bezier .  Phím  Shift  +  Nút  kết  thúc  việc  tạo .
 Chuyển  đối  tượng
 Chuyển  điểm  đơn
 Chép  đối  tượng
 Xoá  bỏ  đối  tượng
 Chọn  đối  tượng
 Công  cụ  này  không  có  tùy  chọn  nào
 Hiện  vị  trí
 Hiện  các  điểm  điều  khiển
 Hủy  bước  tối  đa :
 Trong  suốt
 Cảnh  gần
 Chép
 Kiểu  nền  lớp .  Việc  sao  chép  gây  ra  sao  chép  lớp  trước ,  trước  khi  vẽ .
 Nền :
 Hình  lông
 Bán  kính :
 Khoảng  cách  dòng  lưới :
 Các  hình  quạt  lưới  cực  đã  muốn :
 Khoảng  cách  giữa  bán  kính  lưới  cực
 Hình  chữ  nhật
 Cùng  kích  cỡ
 Kiểu  lưới :
 Tối  hơn
 Sáng  hơn
 Rất  tối
 Màu  lưới :
 Mặt :
 Phải
 Trái
 Hướng :
 Đối  tượng  ở  đâu  vậy ?
 Lỗi  đọc  tập  tin
 Đang  sửa  đổi  đối  tượng  chỉ  có  khả  năng  đọc  nên  bạn  sẽ  không  thể  lưu  nó
 Hình  đa  giác  chính  quy :  số  mặt
 Chi  tiết  đối  tượng
 Vị  trí  XY :
 Hình  xoắn  ốc :  số  lần  quay
 Hình  sao :  số  điểm
 Tạo  cong  Bezier
 Tạo  hình  kiểu  hình  học
 _ Gfig ...
 Gặp  lỗi  khi  cố  lưu  hình  dạng  bộ  bám :  không  thể  đính  bộ  bám  kèm  điều  vẽ  được .
 Gặp  lỗi  khi  cố  mở  tập  tin  tạm  thời  «  % s  »  để  tải  bộ  bám :  % s
 Có  thể  lưu  chỉ  điều  vẽ  được .
 Lưu  bút  vẽ
 _ Bút  vẽ
 Gamma  ( γ ) :
 Thay  đổi  gamma  ( độ  sáng )  của  bút  vẽ  đã  chọn
 Chọn :
 Tỷ  lệ  hình  thể :
 Ghi  rõ  tỷ  lệ  hình  thể  của  bút  vẽ
 Đắp  khắc  nổi :
 Ghi  rõ  lượng  làm  nổi  cần  áp  dụng  vào  ảnh  ( theo  phần  trăm )
 Mà _ u  :
 Trung  bình  dưới  bút  _ vẽ
 _ Tâm  của  bút  vẽ
 Màu  được  tính  từ  trùng  bình  của  tất  cả  các  điểm  ảnh  dưới  bút  vẽ
 Lấy  mẫu  của  màu  trong  điểm  ảnh  trong  tâm  của  bút  vẽ
 Ồ _ n  màu  :
 Thêm  ồn  ngẫu  nhiên  vào  màu
 Chun _ g
 Giữ  gốc
 Giữ  lại  ảnh  gốc  làm  nền
 Từ  giấy
 Sao  chép  hoạ  tiết  của  giấy  đã  chọn  làm  nền
 Nền  màu  đặc
 Dùng  nền  trong  suốt ;  chỉ  những  nét  đã  sơn  sẽ  hiển  thị
 Sơn  các  cạnh
 Chọn  nếu  cần  nét  đến  cạnh  ảnh
 Lát  được
 Chọn  nếu  ảnh  kết  quả  có  thể  lát  không  có  đường  nối
 Bóng  thả
 Thêm  hiệu  ứng  bóng  vào  mỗi  nét  bút  vẽ
 Cạnh  tối  hơn :
 Độ  tối  cần  thêm  vào  các  cạnh  của  mỗi  nét  bút   vẽ
 Bóng  tối  hơn :
 Độ  tối  cần  thêm  vào  bóng  thả
 Độ  sâu  bóng :
 Độ  sâu  của  bóng  thả ,  tức  là ,  khoảng  cách  giữa  nó  và  đối  tượng
 Mờ  bóng :
 Độ  mờ  cần  thêm  vào  bóng  thả
 Ngưỡng  lệch :
 Giá  trị  thôi  cho  việc  chọn  thích  nghị
 Thực  hiện  nhiều  thao  tác  nghệ  thuật  khác  nhau
 Trường  phái  ấn  tượng  _ GIMP ...
 Đang  sơn
 Trường  phái  ấn  tượng  GIMP
 _ Hướng
 Phía  hướng :
 Số  phía  hướng  ( tức  là  bút  vẽ )  cần  dùng
 Góc  đầu  :
 Góc  đầu  của  bút  vẽ  đầu  cần  tạo
 Độ  dài  góc :
 Độ  dài  góc  của  bút  vẽ  đầu  cần  tạo
 Cho  phép  giá  trị  ( độ  sáng )  của  vùng  quyết  định  phía  hướng  của  nét
 Bán  kính
 Khoảng  cách  từ  tâm  ảnh  thì  quyết  định  phía  hướng  của  nét
 Chọn  phía  hướng  ngẫu  nhiên  cho  mỗi  nét
 Toả  tròn
 Cho  phép  phía  hướng  từ  tâm  quyết  định  phía  hướng  của  nét
 Đang  chảy
 Các  nét  theo  mẫu  «  chảy  »
 Sắc  màu  của  vùng  quyết  định  phía  hướng  của  nét
 Thích  nghị
 Sẽ  chọn  phía  hướng  khớp  ảnh  gốc  một  cách  gần  nhất
 Tự  chọn
 Tự  ghi  rõ  hướng  nét
 Mở  bộ  sửa  đổi  ánh  xạ  hướng
 Bộ  Sửa  đổi  Ánh  xạ  Hướng
 Véc-tơ
 Trường  véc-tơ  :  Nhắp-trái  \ tdi  chuyển  véc-tơ  đã  chọn  Nhắp-phải  \ ttrỏ  nó  đến  con  chuột  Nhắp-giữa  \ tthêm  véc-tơ  mới .
 Điều  chỉnh  độ  sáng  của  ô  xem  thử
 Chọn  véc-tơ  trước
 Chọn  véc-tơ  kế
 Thê _ m
 Thêm  véc-tơ  mới
 Buộc  _ kết  thúc
 Xóa  bỏ  véc-tơ  đã  chọn
 Kiểu
 Chuẩ _ n
 _ Gió  cuộn
 Gió  cuộn _ 2
 Gió  cuộn _ 3
 _ Voronoi
 Chế  độ  Voronoi  làm  cho  chỉ  véc-tơ  gần  nhất  điểm  đã  cho  có  tác  động  nào
 Thay  đổi  góc  của  véc-tơ  đã  chọn
 _ Hiệu  góc :
 Thêm  hiệu  số  vào  mọi  véc-tơ  bằng  góc  đã  chọn
 Thay  đổi  độ  mạnh  của  véc-tơ  đã  chọn
 _ Mũ  độ  mạnh :
 Thay  đổi  số  mũ  của  độ  mạnh
 Giấ _ y
 Đảo  hoạ  tiết  của  Giấy
 _ Phủ
 Áp  dụng  giấy  như  có  ( chưa  làm  nổi  nó )
 Ghi  rõ  tỷ  lệ  của  hoạ  tiết  ( theo  phần  trăm  của  tập  tin  gốc )
 Để  _ chỗ
 Để  chỗ
 Phân  phối  đều  đều
 Để  nét  một  cách  ngẫu  nhiên  chung  quanh  ảnh
 Những  nét  được  phân  phối  đều  đều  qua  trên  ảnh
 Giữa  lại
 Tập  trung  các  nét  bút  vẽ  ở  quanh  tâm  ảnh
 _ Mật  độ  nét :
 Mật  độ  tương  đối  của  các  nét  bút  vẽ
 Lỗi  lưu  tập  tin  PPM  «  % s  » :  % s
 Lưu  điều  hiện  thời
 Mặc  định  trường  phái  ấn  tượng  GIMP
 Định  _ sẵn
 Lưu  điều  hiện  thời ...
 Lưu  thiết  lập  hiện  thời  vào  tập  tin  đã  xác  định
 Đọc  định  sẵn  đã  chọn  vào  bộ  nhớ
 Xóa  bỏ  định  sẵn  đã  chọn
 Đọc  lại  thư  mục  các  định  sẵn
 _ Cập  nhật
 Cập  nhật  cửa  sổ  Xem  thử
 Hoàn  nguyên  ảnh  gốc
 _ Cỡ
 Cỡ  :
 Số  kích  cỡ  bút  vẽ  cần  dùng
 Cỡ  tối  thiểu  :
 Bút  vẽ  nhỏ  nhất  cần  tạo
 Cỡ  tối  đa :
 Bút  vẽ  lớn  nhất  cần  tạo
 Cho  phép  giá  trị  ( độ  sáng )  của  vùng  quyết  định  kích  cỡ  của  nét
 Khoảng  cách  từ  tâm  ảnh  quyết  định  kích  cỡ  của  nét
 Chọn  kích  cỡ  ngẫu  nhiên  cho  mỗi  nét
 Cho  phép  phía  hướng  từ  tâm  quyết  định  kích  cỡ  của  nét
 Sắc  thái  của  vùng  quyết  định  kích  cỡ  của  nét
 Se  chọn  kích  cỡ  bút  vẽ  mà  khớp  ảnh  gốc  một  cách  gần  nhất
 Tự  ghi  rõ  kích  cỡ  nét
 Mở  Bộ  Sửa  đổi  Ánh  xạ  Kích  cỡ
 Bộ  Sửa  đổi  Ánh  xạ  Kích  cỡ
 Smvectors
 Trường  smvector :  Nhắp-trái \ tdi  chuyển  smvector  đã  chọn  Nhắp-phải \ ttrỏ  nó  vào  con  chuột  Nhắp  giữa \ tthêm  một  smvector  mới .
 Chọn  smvector  trước
 Chọn  smvector  kế
 Thêm  smvector  mới
 Xóa  bỏ  smvector  đã  chọn
 Thay  đổi  góc  của  smvector  đã  chọn
 Thay  đổi  độ  mạnh  của  smvector  đã  chọn
 Mũ  độ  mạn _ h :
 Chế  độ  voronoi  làm  cho  chỉ  smvector  gần  nhất  điểm  đã  cho  có  tác  động  nào
 Cộng
 Phủ
 Tạo  hiệu  ứng  sáng  rực  bằng  độ  đốc
 Sán _ g  rực  độ  dốc ...
 Sáng  rực  độ  dốc
 Lỗi  mở  tập  tin  GFlare  «  % s  » ' :  % s
 «  % s  »  không  phải  là  tập  tin  GFlare  hợp  lệ .
 tập  tin  GFlare  đã  định  dạng  không  hợp  lệ :  % s
 GFlare  «  % s  »  chưa  được  lưu .  Nếu  bạn  thêm  một  mục  nhập  mới  vào  «  % s  » ,  như  :  ( gflare-path  " % s " )  và  tạo  thư  mục  «  % s  » ,  thì  bạn  có  thể  lưu  các  GFlare  mình  vào  thư  mục  đó .
 Lỗi  ghi  tập  tin  GFlare  «  % s  » :  % s
 Tự  động  cập  nhật  kh _ ung  xem  thử
 Mới  táo  «  mặc  định  » .
 Mặc  định
 Tham  số
 Độ  _ xoay :
 Độ  xoay  sắc  mà _ u  :
 _ Góc  véc-tơ  :
 Độ  _ dài  véc-tơ  :
 _ Siêu  lấy  mẫu  thích  nghi
 _ Ngưỡng
 _ Bộ  chọn
 Sáng  rực  dốc  mới
 Hãy  gõ  tên  cho  sáng  rực  dốc  mới
 Chép  sáng  rực  dốc
 Hãy  gõ  tên  cho  sáng  rực  dốc  đã  sao  chép
 Không  thể  xóa  bỏ :  phải  có  ít  nhất  một  sáng  rực  dốc .
 Xóa  bỏ  sáng  rực  dốc
 không  tìm  thấy  % s  trong  «  gflares _ list  »  ( danh  sách  sáng  rực  dốc )
 Bộ  sửa  đổi  sáng  rực  dốc
 Quét  lại  các  độ  dốc
 Tùy  chọn  sơn  rực  rỡ
 Độ  mờ  đục :
 Chế  độ  sơn :
 Tùy  chọn  sơn  tia
 Tùy  chọn  sơn  sáng  rực  thứ  hai
 Độ  dốc  toả  tròn :
 Độ  dốc  góc :
 Độ  dốc  cỡ  góc :
 Cỡ  ( % ) :
 Độ  xoay :
 Độ  xoay  sắc  màu  :
 _ Rực  rỡ
 Số  gai :
 Độ  dày  gai :
 _ Tia
 Độ  dốc  hệ  số  cỡ  :
 Độ  dốc  xác  suất :
 Hình  của  sáng  rực  thứ  hai
 Hình  tròn
 Đa  giác
 Hạt  ngẫu  nhiên :
 _ Sáng  rực  thứ  hai
 Bộ  duyệt  trợ  giúp  GIMP
 Quay  lui  một  trang
 Đi  tiếp  một  trang
 Đi  tới  trang  chỉ  mục
 Địa  điểm  xoắn
 Ghé  thăm  nơi  Mạng  tài  liệu  hướng  dẫn  GIMP  nhé
 _ Xem  thửsearch
 Hãy  cài  đặt  gói  trợ  giúp  thêm ,  hoặc  dùng  sổ  hướng  dẫn  trực  tuyến  tại 
