 Bộ  thiết  kế  giao  diện  Glade
 Bộ  thiết  kế  giao  diện  người  dùng
 Tạo  hay  mở  bản  đồ  án  thiết  kế  giao  diện  người  dùng  cho  ứng  dụng  GTK +
 Glade
 Xuất  thông  tin  phiên  bản  và  thoát
 Tắt  tích  hợp  Devhelp
 [ TẬP _ TIN ... ]
 xuất  chi  tiết
 Tạo  hay  mở  thiết  kế  giao  diện  người  dùng  cho  ứng  dụng  GTK + .
 Tùy  chọn  Glade
 Tùy  chọn  gỡ  lỗi  Glade
 Hiện  các  tùy  chọn  Glade  về  gỡ  lỗi
 không  tìm  thấy  cách  hỗ  trợ  gmodule ,  mà  cần  thiết  cho  trình  glade  hoạt  động
 Không  thể  mở  «  % s  »  vì  tập  tin  đó  không  tồn  tại .
 [ Chỉ  đọc ]
 Không  thể  hiển  thị  địa  chỉ  URL  «  % s  »
 Không  tìm  thấy  trình  duyệt  Mạng  thích  hợp .
 Kích  hoạt  «  % s  »  % s
 Kích  hoạt  «  % s  »
 Mở …
 Tập  tin  % s  đã  bị  sửa  đổi  kể  từ  đọc  nó  lần  trước
 Lưu  thì  tất  cả  các  thay  đổi  bên  ngoài  có  thể  bị  mất .  Vẫn  còn  lưu  không ?
 Vẫn  _ lưu
 _ Không  lưu
 Lỗi  lưu  % s :  % s
 Mới  lưu  dự  án  «  % s  » .
 Lưu  dạng …
 Không  thể  lưu  tập  tin  % s
 Bạn  không  có  quyền  lưu  tập  tin .
 Không  thể  lưu  tập  tin  % s .  Hiện  thời  có  một  dự  án  khác  cùng  đường  dẫn  đã  mở .
 Không  có  dự  án  đang  mở  cần  lưu .
 Lưu  thay  đổi  vào  dự  án  «  % s  »  trước  khi  đóng  ?
 Không  lưu  thì  các  thay  đổi  bị  mất  hoàn  toàn .
 _ Đóng  mà  không  lưu
 Lỗi  lưu  % s  vào  «  % s  » :  % s
 Lưu …
 Không  thể  hiển  thị  sổ  tay  người  dùng  trực  tuyến
 Không  tìm  thấy  trình  duyệt  Mạng  thích  hợp  chạy  được  để  chạy  và  hiển  thị  địa  chỉ  URL :  % s
 Không  thể  hiển  thị  sổ  tay  nhà  phát  triển  trực  tuyến
 Chương  trình  này  là  phần  mềm  tự  do ;  bạn  có  thể  phát  hành  lại  nó  và / hoặc  sửa  đổi  nó  với  điều  kiện  của  Giấy  Phép  Công  Cộng  GNU  như  được  xuất  bản  bởi  Tổ  Chức  Phần  Mềm  Tự  Do ;  hoặc  phiên  bản  2  của  Giấy  Phép  này ,  hoặc  ( tùy  chọn )  bất  kỳ  phiên  bản  sau  nào .  Chương  trình  này  được  phát  hành  vì  mong  muốn  nó  có  ích ,  nhưng  KHÔNG  CÓ  BẢO  HÀNH  GÌ  CẢ ,  THẬM  CHÍ  KHÔNG  CÓ  BẢO  ĐẢM  ĐƯỢC  NGỤ  Ý  KHẢ  NĂNG  BÁN  HAY  KHẢ  NĂNG  LÀM  ĐƯỢC  VIỆC  DỨT  KHOÁT .  Xem  Giấy  Phép  Công  Cộng  GNU  để  biết  thêm  chi  tiết .  Bạn  đã  nhận  một  bản  sao  của  Giấy  Phép  Công  Cộng  GNU  cùng  với  chương  trình  này ;  nếu  không ,  hãy  viết  thư  cho  Tổ  Chức  Phần  Mềm  Tự  Do ,  Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA   02110-1301 ,  USA  ( Mỹ ) .
 Nhóm  Việt  hoá  GNOME   <  gnomevi \ -list \ @ lists \ .sourceforge \ .net  >
 Bộ  thiết  kế  giao  diện  người  dùng  cho  GTK +  và  GNOME .
 _ Tập  tin
 _ Sửa
 _ Xem
 _ Dự  án
 Trợ  g _ iúp
 Tạo  một  dự  án  mới .
 _ Mở …
 Mở  một  dự  án
 Mở  _ gần  đây
 Thoát  khỏi  chương  trình
 _ Diện  mạo  bảng  chọn
 Giới  thiệu  về  ứng  dụng  này
 Mụ _ c  lục
 Hiển  thị  sổ  tay  người  dùng
 Tham  chiếu  _ phát  triển
 Hiển  thị  sổ  tay  tham  chiếu  nhà  phát  triển
 Lưu  dự  án  hiện  thời
 Lưu  _ dạng …
 Lưu  dự  án  hiện  thời  có  tên  khác
 Đóng  dự  án  hiện  thời
 Hủy  hành  động  cuối  cùng
 Làm  lại  hành  động  cuối  cùng
 Cắt  vùng  chọn
 Sao  chép  vùng  chọn
 Dán  bảng  nháp
 Xoá  vùng  chọn
 Sửa  tùy  thích  về  dự  án
 Dự  án  t _ rước
 Kích  hoạt  dự  án  trước
 Dự  án  _ kế
 Kích  hoạt  dự  án  kế  tiếp
 Biể _ u  tượng  nhỏ
 Hiện  mục  bằng  biểu  tượng  nhỏ
 Thả  neo  _ bảng  chọn
 Thả  neo  bảng  chọn  vào  cửa  sổ  chính
 Thả  neo  bộ  _ xem  xét
 Thả  neo  bộ  xem  xét  vào  cửa  sổ  chính
 Thuộc  tính  N _ eo
 Thả  neo  bộ  chỉnh  sửa  vào  cửa  sổ  chính
 Văn  bản  ở  cạnh  biểu  tượng
 Hiện  mục  dạng  văn  bản  ở  cạnh  biểu  tượng
 Chỉ  _ hình
 Hiện  mục  chỉ  dạng  biểu  tượng
 Chỉ  _ nhãn
 Hiện  mục  chỉ  dạng  văn  bản
 Chọn
 Chọn  ô  điều  khiển  trong  vùng  làm  việc
 Kéo  đổi  cỡ
 Kéo  và  thay  đổi  kích  cỡ  của  ô  điều  khiển  trong  vùng  làm  việc
 Không  thể  tạo  một  dự  án  mới .
 Dự  án  % s  có  thay  đổi  chưa  lưu
 Nạp  lại  thì  tất  cả  các  thay  đổi  chưa  lưu  có  thể  bị  mất .  Vẫn  còn  nạp  lại  không ?
 Tập  tin  dự  án  % s  đã  bị  sửa  đổi  bên  ngoài
 Bạn  có  muốn  nạp  lại  dự  án  không ?
 Nạp  _ lại
 _ Hồi  lại
 Hồi  lại :  % s
 hành  động  cuối  cùng
 _ Làm  lại
 Làm  lại :  % s
 Lùi  lại  trong  lược  sử  hủy  bước
 Tiếp  tới  trong  lược  sử  hủy  bước
 Bảng  chọn
 Bộ  xem  xét
 Thuộc  tính
 Bảng  nháp
 Dự  án  hoạt  động
 Chế  độ  con  trỏ
 Chế  độ  hiện  thời  cho  con  trỏ  trong  vùng  làm  việc
 Đang  cố  lưu  dữ  liệu  riêng  vào  thư  mục  % s ,  nhưng  nó  là  tập  tin  chuẩn .  Như  thế  thì  sẽ  không  lưu  dữ  liệu  riêng  nào  trong  phiên  chạy  này .
 Việc  tạo  thư  mục  % s  nơi  cần  lưu  dữ  liệu  riêng  bị  lỗi .  Như  thế  thì  sẽ  không  lưu  dữ  liệu  riêng  nào  trong  phiên  chạy  này .
 Gặp  lỗi  khi  ghi  dữ  liệu  vào  % s  ( % s ) .  Như  thế  thì  sẽ  không  lưu  dữ  liệu  riêng  nào  trong  phiên  chạy  này .
 Gặp  lỗi  khi  xếp  theo  thứ  tự  dữ  liệu  cấu  hình  cần  lưu  ( % s ) .  Như  thế  thì  sẽ  không  lưu  dữ  liệu  riêng  nào  trong  phiên  chạy  này .
 Gập  lỗi  khi  mở  % s  để  ghi  dữ  liệu  riêng  ( % s ) .  Như  thế  thì  sẽ  không  lưu  dữ  liệu  riêng  nào  trong  phiên  chạy  này .
 Chưa  chọn  ô  điều  khiển .
 Không  thể  dán  vào  ô  điều  khiển  mẹ  được  chọn
 Không  thể  dán  nhiều  ô  điều  khiển
 Không  có  ô  điều  khiển  được  chọn  trên  bảng  nháp
 Có  thể  dán  cùng  lúc  chỉ  một  ô  điều  khiển  vào  đồ  chứa  này .
 Không  đủ  bộ  giữ  chỗ  trong  đồ  chứa  đích
 Xác  thực
 DnD
 DnD  đa
 Bộ  kén  màu
 Thư  mục
 Tập  tin
 Thiếu  ảnh
 Kho
 Mục  kho  có  sẵn
 Ảnh  kho
 Một  ảnh  kho  có  sẵn
 Đối  tượng
 Danh  sách  các  đối  tượng
 Tên  tập  tin  ảnh
 Nhập  một  tên  tập  tin ,  đường  dẫn  tương  đối  hay  đường  dẫn  đầy  đủ  để  nạp  ảnh
 GdkColor
 Giá  trị  màu  GDK
 Số  nguyên
 Giá  trị  số  nguyên
 Số  nguyên  vô  dấu
 Giá  trị  số  nguyên  không  có  dấu
 Chuỗi
 Mục  nhập
 Strv
 Mảng  chuỗi
 Phù  động
 Mục  nhập  điểm  phù  động
 Bun
 Giá  trị  lôgic
 Đang  đặt  kiểu  mục  trên  % s  thành  % s
 Thêm  một  % s  vào  % s
 Thêm  mục  % s
 Thêm  mục  con  % s
 Xoá  % s  con  ra  % s
 Sắp  xếp  lại  các  điều  con  của  % s
 Đồ  chứa
 Đối  tượng  bao  bọc  hiện  thời  được  trình  này  chỉnh  sửa
 Chung
 Hệ  đẳng  cấp
 Nhãn
 Kiểu
 Tên  :
 Kiểu  :
      Gợi    ý   :      *  Nhắp-phải  trên  khung  xem  cây ,  để  thêm  mục .    *  Bấm  phím  Delete  để  gỡ  bỏ  mục  được  chọn .    *  Kéo  và  Thả  để  sắp  xếp  lại .    *  Có  thể  sửa  đổi  cột  Kiểu .
 Ô  điều  khiển
 Thiết  lập  nhiều  thuộc  tính
 Đang  đặt  % s  trên  % s
 Đang  đặt  % s  trên  % s  thành  % s
 Đang  đổi  tên  % s  thành  % s
 Thêm  % s
 nhiều
 Bạn  không  thể  loại  bỏ  một  ô  điều  khiển  nội ,  là  một  phần  của  ô  điều  khiển  ghép .
 % s  bị  % s  khoá ,  trước  tiên  hãy  chỉnh  sửa  % s .
 Bỏ  % s
 Bỏ  đồng  loạt
 Bảng  nháp  thêm  % s
 Bảng  nháp  đa  thêm
 Bảng  nháp  bỏ  % s
 Bảng  nháp  đa  bỏ
 Tạo  % s
 Xoá  % s
 Cắt  % s
 Chép  % s
 Dán  % s
 Kéo / Thả  từ  % s  đến  % s
 Thêm  bộ  quản  lý  tín  hiệu  % s
 Gở  bỏ  bộ  quản  lý  tín  hiệu  % s
 Đổi  bộ  quản  lý  tín  hiệu  % s
 Đang  đặt  siêu  dữ  liệu  i18n
 Đang  chuyển  đổi  % s  sang  định  dạng  % s
 Đang  đặt  % s  sẽ  sử  dụng  một  chính  sách  lập  tên  % s
 Đang  khoá  % s  dùng  ô  điều  khiển  % s
 Đang  mở  khoá  % s
 Không  thể  nạp  ảnh  ( % s )
 Hạng  thuộc  tính
 GladePropertyClass  ( hạng  thuộc  tính  Glade )  mà  GladeEditorProperty  ( thuộc  tính  bộ  hiệu  chỉnh )  này  được  tạo  cho  nó
 Dùng  lệnh
 Chúng  ta  có  nên  dùng  API  lệnh  cho  đống  hồi  lại / làm  lại  hay  không
 Chọn  trường
 _ Chọn  các  trường  độc  lập :
 Sửa  chuỗi
 _ Chuỗi :
 _ Dịch  được
 Có  nên  thông  dịch  thuộc  tính  này  hay  không .
 Có  _ tiền  tố  ngữ  cảnh
 Chuỗi  có  khả  năng  dịch  có  tiền  tố  ngữ  cảnh  hay  không
 Ngữ  cảnh  _ dịch :
 Ghi  _ chú  cho  người  dịch :
 Chọn  một  tập  tin  trong  thư  mục  tài  nguyên  dự  án
 Có
 Không
 Tên
 Hạng
 Chọn  các  % s  không  có  mục  cấp  trên  trong  dự  án  này
 Chọn  một  % s  không  có  mục  cấp  trên  trong  dự  án  này
 Chọn  các  % s  trong  dự  án  này
 Chọn  một  % s  trong  dự  án  này
 Mớ _ i
 Đố _ i  tượng :
 Đang  tạo  % s  cho  % s  trên  % s
 Đối  tượng :
 Giá  trị :
 Giá  trị  hiện  có
 Dưới :
 Giá  trị  tối  thiểu
 Trên :
 Giá  trị  tối  đa
 Nấc  tăng :
 Tăng  cần  dùng  khi  thay  đổi  giá  trị  một  ít
 Tăng  trang :
 Tăng  cần  dùng  khi  thay  đổi  giá  trị  nhiều
 Cỡ  trang :
 Kích  cỡ  trang  ( trong  GtkScrollbar ,  đây  là  kích  cỡ  của  vùng  hiện  rõ )
 Tên  của  đối  tượng
 Tên :
 Hiện  thông  tin
 Hiện / Ẩn  cái  nút  thông  tin  cho  ô  điều  khiển  đã  tải
 Ô  điều  khiển  hiện  thời  được  nạp  trong  trình  soạn  thảo  này
 Khả  năng  truy  cập
 _ Tín  hiệu
 Xem  tài  liệu  hướng  dẫn  về  ô  điều  khiển  đã  chọn
 Đặt  lại  các  thuộc  tính  ô  điều  khiển  về  giá  trị  mặc  định
 % s  Thuộc  tính  -  % s  [ % s ]
 _ Chung
 _ Nén
 _ Hay  dùng
 Đặt  lại
 Hay  dùng
 ( mặc  định )
 Hãy  chọn  các  thuộc  tính  bạn  muốn  đặt  lại  thành  giá  trị  mặc  định
 Đặt  lại  Thuộc  tính  Ô  điều  khiển
 Th _ uộc  tính :
 _ Chọn  tất  cả
 _ Bỏ  chọn  tất  cả
 _ Mô  tả  thuộc  tính :
 Đang  để  % s  bên  trong  % s
 Thuộc  tính  vị  trí  X
 Thuộc  tính  dùng  để  đặt  vị  trí  X  của  đối  tượng  con .
 Thuộc  tính  vị  trí  Y
 Thuộc  tính  dùng  để  đặt  vị  trí  Y  của  đối  tượng  con .
 Thuộc  tính  độ  rộng
 Thuộc  tính  dùng  để  đặt  độ  rộng  của  đối  tượng  con .
 Thuộc  tính  độ  cao
 Thuộc  tính  dùng  để  đặt  độ  cao  của  đối  tượng  con .
 Đổi  cỡ  được
 Đồ  chứa  này  có  nên  hỗ  trợ  khả  năng  thay  đổi  kích  cỡ  của  ô  điều  khiển  con  hay  không
 Bộ  chọn  ô  điều  khiển
 Tạo  ô  điều  khiển  gốc
 Thê _ m  ô  điều  khiển  vào  đây
 Thêm  ô  điều  khiển  là  cấp  _ trên
 _ Chọn
 Đọc  tài  liệu  hướng  _ dẫn
 Đặt  giá  trị  mặc  định
 Dự  án  đã  bị  sửa  đổi  kể  từ  lần  cuối  lưu  nó  chưa
 Có  vùng  chọn
 Dự  án  có  vùng  chọn  không
 Đường  dẫn
 Đường  dẫn  tới  hệ  thống  tập  tin  của  dự  án
 Chỉ  đọc
 Dự  án  chỉ  có  quyền  đọc  không
 Định  dạng
 Định  dạng  tập  tin  dự  án
 Việc  tải  % s  bị  lỗi .  Những  phân  loại  theo  đây  không  sẵn  sàng :  % s
 Tuỳ  thích  % s
 Ô  điều  khiển  này  đã  được  giới  thiệu  trong  % s  % d . % d  còn  dự  án  nhắm  mục  đích  % s  % d . % d
 [ % s ]  Hạng  đối  tượng  «  % s  »  đã  được  giới  thiệu  trong  % s  % d . % d
 Ô  điều  khiển  này  đã  được  cung  cấp  theo  định  dạng  GtkBuilder  trong  % s  % d . % d  còn  dự  án  nhắm  mục  đích  % s  % d . % d
 [ % s ]  Hạng  đối  tượng  «  % s  »  đã  được  cung  cấp  theo  định  dạng  GtkBuilder  trong  % s  % d . % d
 Ô  điều  khiển  này  chỉ  được  hỗ  trợ  theo  định  dạng  libglade
 [ % s ]  Hạng  đối  tượng  «  % s  »  từ  % s  % d . % d  chỉ  được  hỗ  trợ  theo  định  dạng  libglade
 Ô  điều  khiển  này  không  phải  được  hỗ  trợ  theo  định  dạng  libglade
 [ % s ]  Hạng  đối  tượng  «  % s  »  từ  % s  % d . % d  không  phải  được  hỗ  trợ  theo  định  dạng  libglade
 Ô  điều  khiển  này  bị  phản  đối
 [ % s ]  Hạng  đối  tượng  «  % s  »  từ  % s  % d . % d  bị  phản  đối
 Thuộc  tính  này  không  phải  được  hỗ  trợ  theo  định  dạng  libglade
 [ % s ]  Thuộc  tính  «  % s  »  của  hạng  đối  tượng  «  % s  »  không  phải  được  hỗ  trợ  theo  định  dạng  libglade
 [ % s ]  Thuộc  tính  nén  «  % s  »  của  hạng  đối  tượng  «  % s  »  không  phải  được  hỗ  trợ  theo  định  dạng  libglade
 Thuộc  tính  này  chỉ  được  hỗ  trợ  theo  định  dạng  libglade
 [ % s ]  Thuộc  tính  «  % s  »  của  hạng  đối  tượng  «  % s  »  chỉ  được  hỗ  trợ  theo  định  dạng  libglade
 [ % s ]  Thuộc  tính  nén  «  % s  »  của  hạng  đối  tượng  «  % s  »  chỉ  được  hỗ  trợ  theo  định  dạng  libglade
 Thuộc  tính  này  đã  được  giới  thiệu  trong  % s  % d . % d ,  còn  dự  án  nhắm  mục  đích  % s  % d . % d
 [ % s ]  Thuộc  tính  «  % s  »  của  hạng  đối  tượng  «  % s  »  đã  giới  thiệu  trong  % s  % d . % d
 [ % s ]  Thuộc  tính  nén  «  % s  »  của  hạng  đối  tượng  «  % s  »  đã  giới  thiệu  trong  % s  % d . % d
 Thuộc  tính  này  đã  được  cung  cấp  theo  định  dạng  GtkBuilder  trong  % s  % d . % d ,  còn  dự  án  nhắm  mục  đích  % s  % d . % d
 [ % s ]  Thuộc  tính  «  % s  »  của  hạng  đối  tượng  «  % s  »  đã  được  cung  cấp  theo  định  dạng  GtkBuilder  trong  % s  % d . % d
 [ % s ]  Thuộc  tính  nén  «  % s  »  của  hạng  đối  tượng  «  % s  »  đã  được  cung  cấp  theo  định  dạng  GtkBuilder  trong  % s  % d . % d
 [ % s ]  Tín  hiệu  «  % s  »  của  hạng  đối  tượng  «  % s  »  đã  giới  thiệu  trong  % s  % d . % d
 Chi  tiết
 Dự  án  % s  có  lỗi :  vẫn  lưu  ?
 Dự  án  % s  có  ô  điều  khiển  bị  phản  đối  và / hay  phiên  bản  không  tương  ứng .
 % i  chưa  lưu
 Dự  án  % s  không  có  ô  điều  khiển  bị  phản  đối  hay  phiên  bản  không  tương  ứng .
 Đặt  tuỳ  chọn  trong  dự  án
 Định  dạng  tập  tin  dự  án :
 Tên  đối  tượng  cũng  duy  nhất :
 bên  trong  dự  án
 bên  trong  cấp  đầu
 Tài  nguyên  ảnh  được  nạp  cục  bộ  :
 Từ  thư  mục  dự  án
 Từ  một  thư  mục  tương  đối  với  dự  án
 Từ  thư  mục  này
 Chọn  đường  dẫn  từ  đó  cần  nạp  tài  nguyên  ảnh
 Cần  các  phiên  bản  bộ  công  cụ  :
 Phân  loại  % s
 Thẩm  tra  phiên  bản  và  sự  phản  đối :
 Hạng  GladePropertyClass  cho  thuộc  tính  này
 Hoạt  động
 Nếu  thuộc  tính  là  tùy  chọn ,  điều  này  là  tính  trạng  hoạt  động  của  nó
 Nhạy  cảm
 Tính  năng  này  cho  phép  hậu  phương  đặt  độ  nhạy  cảm  của  thuộc  tính
 Ngữ  cảnh
 Ngữ  cảnh  dịch
 Ghi  chú
 Ghi  chú  cho  người  dịch
 Dịch  được
 Có  ngữ  cảnh
 Tình  trạng  nhìn
 Thông  tin  ưu  tiên  cho  trình  hiệu  chỉnh  thuộc  tính  thao  tác
