 Thuộc  tính  bất  thường  ' % s '  cho  yếu  tố  ' % s '
 Không  tìm  thấy  thuộc  tính  ' % s '  của  yếu  tố  ' % s '
 Thẻ  bất  thường  ' % s ' ,  mong  đợi  thẻ  ' % s '
 Thẻ  bất  thường  ' % s '  bên  trong  ' % s '
 Không  tìm  thấy  tập  tin  liên  kết  lưu  hợp  lệ  trong  các  thư  mục  dữ  liệu
 Một  liên  kết  lưu  URI  ' % s '  đã  có
 Không  tìm  thấy  liên  kết  lưu  URI  ' % s '
 Chưa  xác  định  kiểu  MIME  trong  liên  kết  lưu  URI  ' % s '
 Chưa  xác  định  cờ  riêng  trong  liên  kết  lưu  URI  ' % s '
 Chưa  đặt  nhóm  trong  liên  kết  lưu  URI  ' % s '
 Không  có  ứng  dụng  tên  ' % s '  đã  đăng  ký  một  liên  kết  lưu  ' % s '
 Lỗi  mở  rộng  dòng  thực  hiện  ' % s '  bằng  URI  ' % s '
 Không  hỗ  trợ   việc  chuyển  từ  đặt  ký  tự  ' % s '  thành  ' % s '
 Không  thể  mở  trình  chuyển  đổi  từ  ' % s '  sang  ' % s '
 Byte  sequence  không  hợp  lệ  trong  phần  nhập  chuyển  đổi
 Lỗi  khi  chuyển  đổi :  % s
 Character  sequence  riêng  phần  ở  cuối  đầu  vào
 Không  thể  chuyển  đổi  fallback  ' % s '  thành  codeset  ' % s '
 URI  ' % s '  không  phải  URI  tuyệt  đối  sử  dụng  lược  đồ  tập  tin
 URI  tập  tin  cục  bộ  ' % s '  có  thể  không  bao  gồm  ' # '
 URI  ' % s '  không  hợp  lệ
 Tên  chủ  của  URI  ' % s '  không  hợp  lệ
 URI  ' % s '  chứa  không  hợp  lệ  các  ký  tự  thoát
 Tên  đường  dẫn  ' % s '  không  phải  một  đường  dẫn  tuyệt  đối
 Tên  chủ  không  hợp  lệGDateTime
 amGDateTime
 AMGDateTime
 pmGDateTime
 PMGDateTime
 % d / % m / % yGDateTime
 % H : % M : % Sfull  month  name
 Tháng  giêngfull  month  name
 Tháng  haifull  month  name
 Tháng  bafull  month  name
 Tháng  tưfull  month  name
 Tháng  sáufull  month  name
 Tháng  bảyfull  month  name
 Tháng  támfull  month  name
 Tháng  chínfull  month  name
 Tháng  mườifull  month  name
 Tháng  mười  mộtfull  month  name
 Tháng  mười  haiabbreviated  month  name
 Th10abbreviated  month  name
 Th11abbreviated  month  name
 Th12full  weekday  name
 Thứ  haifull  weekday  name
 Thứ  bafull  weekday  name
 Thứ  tưfull  weekday  name
 Thứ  nămfull  weekday  name
 Thứ  sáufull  weekday  name
 Thứ  bảyfull  weekday  name
 Chủ  Nhậtabbreviated  weekday  name
 T2abbreviated  weekday  name
 T3abbreviated  weekday  name
 T4abbreviated  weekday  name
 T5abbreviated  weekday  name
 T6abbreviated  weekday  name
 T7abbreviated  weekday  name
 CN
 Lỗi  khi  mở  thư  mục  ' % s ' :  % s
 Không  thẻ  cấp  phát  % lu  bytes  để  đọc  tập  tin  " % s "
 Lỗi  khi  đọc  tập  tin  ' % s ' :  % s
 Tập  tin  " % s "  quá  lớn
 Không  đọc  được  từ  tập  tin  ' % s ' :  % s
 Lỗi  khi  mở  tập  tin  ' % s ' :  % s
 Không  lấy  được  các  thuộc  tính  của  tập  tin  ' % s ' :  fstat ( )  không  được :  % s
 Không  mở  được  tập  tin  ' % s ' :  fdopen ( )  không  được :  % s
 Không  đổi  tên  tập  tin  «  % s  »  thành  «  % s  »  được :  «  g _ rename ( )  »  không  được :  % s
 Không  tạo  được  tập  tin  ' % s ' :  % s
 Lỗi  ghi  tập  tin  ' % s ' :  lỗi  fflush ( ) :  % s
 Lỗi  ghi  tập  tin  ' % s ' :  lỗi  fsync ( ) :  % s
 Không  thể  gỡ  bỏ  tập  tin  tồn  tại  «  % s  » :  «  g _ unlink ( )  »  thất  bại :  % s
 Template  ' % s '  không  hợp  lệ ,  không  nên  chứa  ' % s '
 Biểu  mẫu  ' % s '  không  chứa  XXXXXX
 % .1f  KB
 % .1f  MB
 % .1f  GB
 % .1f  TB
 % .1f  PB
 % .1f  EB
 Lỗi  đọc  liên  kết  tượng  trưng  ' % s ' :  % s
 Không  hỗ  trợ  liên  kết  tượng  trưng
 Không  thể  mở  bộ  chuyển  đổi  từ  ' % s '  sang  ' % s ' :  % s
 Không  thể  thực  hiện  đọc  thô  trong  g _ io _ channel _ read _ line _ string
 Để  lại  dữ  liệu  chưa  được  chuyển  đổi  trong  buffer  đọc
 Kênh  tận  hết  trong  ký  tự  riêng  phần
 Không  thể  thực  hiện  đọc  thô  trong  g _ io _ channel _ read _ to _ end
 Lỗi  trên  dòng  % d  ký  tự  % d : 
 Văn  bản  được  mã  hoá  UTF-8  không  hợp  lệ  ' % s '
 ' % s '  không  phải  là  tên  hợp  lệ
 ' % s '  không  phải  là  tên  hợp  lệ :  ' % c '
 Lỗi  trên  dòng  % d :  % s
 Không  phân  tách  được  «  % - . * s  » ,  nó  nên  là  một  con  số  bên  trong  một  tham  chiếu  ký  tự  ( v.d.  «   &  # 234  » )  —  có  lẽ  con  số  quá  lớn .
 Tham  chiếu  ký  tự  đã  không  kết  thúc  bằng  dấu  chấm  phẩy ;  dường  như  bạn  đã  dùng  một  ký  tự  ( và )  mà  không  phải  để  bắt  đầu  một  thự  thể  -  thoát  dấu  ( và )  như  là   &  amp
 Tham  chiếu  ký  tự  «  % - . * s  »  không  mã  hóa  một  ký  tự  cho  phép .
 Thực  thể  trống  ' ; '  được  thấy ;  những  mục  nhập  hợp  lệ  là :   &  &  quot ;   &  lt ;   &  gt ;   &  apos ;
 Thực  thể  lạ  ' % - . * s '
 Thực  thể  đã  không  kết  thúc  bằng  dấu  chấm  phẩy ;  dường  như  bạn  đã  dùng  ký  tự  ( và )  mà  không  phải  để  bắt  đầu  một  thự  thể  -  thoát  khỏi  dấu  ( và )  như  là   &
 Tài  liệu  phải  bắt  đầu  bằng  một  phần  tử  ( vd :   <  book  >  )
 ' % s '  không  phải  một  ký  tự  hợp  lệ  đi  theo  ký  tự  '  <  '  ;  nó  có  thể  không  bắt  đầu  tên  phần  tử
 Ký  tự  lạ  ' % s ' ,  mong  đợi  một  dấu  ngoặc  nhọn  đóng  '  >  '  để  kết  thúc  thẻ  rỗng  ' % s '
 Ký  tự  lẻ  ' % s ' ,  mong  muốn  ' = '  sau  tên  thuộc  tính  ' % s '  của  phần  tử  ' % s '
 Ký  tự  lẻ  ' % s ' ,  mong  muốn  một  ký  tự  '  >  '  hay  ' / '  để  kết  thúc  tag  khởi  đầu  của  phần  ỷư  ' % s ' ,  hay  tùy  ý  một  thuộc  tính ;  có  lẽ  bạn  đã  dùng  một  ký  tự  bát  hợp  lệ  trong  một  tên  thuộc  tính
 Ký  tự  lẻ  ' % s '  ,  mong  muốn  một  dấu  ngoặc  kép  sau  dấu  bằng  khi  nhận  giá  trị  cho  thuộc  tính  ' % s '  của  phần  tử  ' % s '
 ' % s '  không  phải  một  ký  tự  hợp  lệ  đi  theo  các  ký  tự  '  <  / '  ;  ' % s '  có  thể  không  khởi  đầu  một  tên  phần  tử
 ' % s '  không  phải  một  ký  tự  hợp  lệ  đi  theo  tên  phần  tử  đóng  ' % s ' ;  ký  tự  được  phép  là  '  >  '
 Phần  tử  ' % s '  đã  được  đóng ,  không  có  phần  tử  mở  hiện  thời
 Phần  tử  ' % s '  đã  được  đóng ,  nhưng  phần  tử  mở  hiện  thời  là  ' % s '
 Tài  liệu  trống  hay  chỉ  chứa  không  gian  trống
 Tài  liệu  đã  kết  thúc  không  mong  muốn  ngay  sau  một  dấu  ngoặc  nhọn  mở  '  <  '
 Tài  liệu  đã  kết  thúc  không  mong  muốn  với  các  phần  tử  vẫn  còn  mở  -  ' % s '  là  phần  tử  đã  mở  cuối  cùng
 Tài  liệu  kết  thúc  không  mong  muốn ,  được  cho  là  thấy  dấu  ngoặc  nhọn  kết  thúc  tag 
