 Lỗi  nội  bộ  trình  uỷ  nhiệm  phân  giải  tên .
 Không  thể  phân  tích  chứng  nhận  DER :  % s
 Không  thể  phân  tích  chứng  nhận  PEM :  % s
 Không  thể  phân  tích  khoá  riêng  DER :  % s
 Không  thể  phân  tích  khoá  riêng  PEM :  % s
 Chưa  cung  cấp  thông  tin  chứng  nhận
 Máy  chủ  yêu  cầu  chứng  nhận  TLS
 Không  thể  tạo  kết  nối  TLS :  % s
 Bên  kia  không  thực  hiện  bắt  tay  TLS  được
 Bên  kia  yêu  cầu  bắt  tay  TLS  lại  không  hợp  lệ
 Kết  nối  TLS  kết  thúc  bất  ngờ
 Lỗi  thực  hiện  bắt  tay  TLS :  % s
 Chứng  nhận  TLS  không  thể  chấp  nhận
 Lỗi  đọc  dữ  liệu  từ  kết  nối  TLS :  % s
 Lỗi  đọc  dữ  liệu  vào  kết  nối  TLS :  % s
 Lỗi  đóng  kết  nối  TLS :  % s
