 Cờ
 Chơi  cờ  hai  người  truyền  thống
 _ Trò  chơi
 _ Hủy  bước
 _ Từ  bỏ
 _ Yêu  cầu  hoà
 Thiết  _ lập
 Trợ  _ giúp
 _ Nội  dung
 Bắt  đầu  lượt  chơi  mới
 Lượt  chơi  mới
 Hủy  bước
 Từ  bỏ
 Tua  lại  về  đầu  lượt  chơi
 Hiện  lượt  trước
 Hiện  lượt  kế  tiếp
 Độ  rộng  cửa  sổ
 Chiều  rộng  của  bảng  chơi  theo  điểm  ảnh .
 Độ  cao  cửa  sổ
 Chiều  cao  của  bảng  chơi  theo  điểm  ảnh .
 Cờ  bật  chế  độ  tối  đa
 Cờ  bật  chế  độ  toàn  màn  hình
 Quân  lên  đó  cần  tăng  bậc  con  tốt
 Quân  lên  đó  cần  tăng  bậc  khi  người  chơi  di  chuyển  con  tốt  tới  bên  khác .  Có  thể  là  một  của :  đam  đầu  ngựa  tháp  giám  mục
 Cờ  bật  chế  độ  3D
 Một  cờ  để  làm  mịn  cách  hiển  thị  ba  chiều  ( 3D )
 Cờ  bật  gợi  ý  lượt
 Cờ  bật  đánh  số  hiệu  bảng
 Cờ  bật  trình  duyệt  các  nước  đi  cũ
 Cờ  bật  thanh  công  cụ
 Thư  mục  cần  mở  để  lưu  cuộc  thoại  trò  chơi
 Thư  mục  cần  mở  để  nạp  cuộc  thoại  trò  chơi
 Định  dạng  hiển  thị  nước  đi
 Đá  người  chơi
 Tùy  thích
 Chơi  như :
 Cấp  _ khó  :
 Mô  tả  trò  chơi   
 Kiểu  tăng  bậc :
 Trò  chơi
 Xem  Cờ  3 _ D
 Hiển  thị  _ mịn
 Phần  trăm :
 Hiện  _ Thanh  công  cụ
 _ Hiện  Lược  sử
 _ Gợi  ý  lượt
 Đánh  số  _ bảng
 Hướng  bảng :
 Định  dạng  lượt :
 Điện  mạodifficulty
 Dễ
 Chuẩnboard  size
 Người
 Trắng
 Đen
 Một  phút
 Năm  phút
 30  phút
 Một  giờ
 Riêng
 Thời  gian
 Cây  hoa  bướm
 Bên  Trắng
 Bên  Đen
 Bên  người
 Người  đang  chơichess-side
 Đại  số  chuẩn
 FAN
 Đại  số  dài
 đam
 Hiệp  sĩ
 Phòng
 Bristol
 Đầu  chơi
 Con  tốt  trắng  đi  từ  % 1 $ s  tới  % 2 $ s
 Con  tốt  trắng  ở  % 1 $ s  bắt  con  tốt  đen  ở  % 2 $ s
 Con  tốt  trắng  ở  % 1 $ s  bắt  tháp  đen  ở  % 2 $ s
 Con  tốt  trắng  ở  % 1 $ s  bắt  quan  cờ  đầu  ngựa  đen  ở  % 2 $ s
 Con  tốt  trắng  ở  % 1 $ s  bắt  giám  mục  đen  ở  % 2 $ s
 Con  tốt  trắng  ở  % 1 $ s  bắt  quân  đam  đen  ở  % 2 $ s
 Tháp  trắng  đi  từ  % 1 $ s  tới  % 2 $ s
 Tháp  trắng  ở  % 1 $ s  bắt  con  tốt  đen  ở  % 2 $ s
 Tháp  trắng  ở  % 1 $ s  bắt  tháp  đen  ở  % 2 $ s
 Tháp  trắng  ở  % 1 $ s  bắt  quân  cờ  đầu  ngựa  đen  ở  % 2 $ s
 Tháp  trắng  ở  % 1 $ s  bắt  giám  mục  đen  ở  % 2 $ s
 Tháp  trắng  ở  % 1 $ s  bắt  quân  đam  đen  ở  % 2 $ s
 Đầu  ngựa  trắng  đi  từ  % 1 $ s  tới  % 2 $ s
 Đầu  ngựa  trắng  ở  % 1 $ s  bắt  con  tốt  đen  ở  % 2 $ s
 Đầu  ngựa  trắng  ở  % 1 $ s  bắt  tháp  đen  ở  % 2 $ s
 Đầu  ngựa  trắng  ở  % 1 $ s  bắt  quân  cờ  đầu  ngựa  đen  ở  % 2 $ s
 Đầu  ngựa  trắng  ở  % 1 $ s  bắt  giám  mục  đen  ở  % 2 $ s
 Đầu  ngựa  trắng  ở  % 1 $ s  bắt  quân  đam  đen  ở  % 2 $ s
 Giám  mục  trắng  đi  từ  % 1 $ s  tới  % 2 $ s
 Giám  mục  trắng  ở  % 1 $ s  bắt  con  tốt  đen  ở  % 2 $ s
 Giám  mục  trắng  ở  % 1 $ s  bắt  tháp  đen  ở  % 2 $ s
 Giám  mục  trắng  ở  % 1 $ s  bắt  quân  cờ  đầu  ngựa  đen  ở  % 2 $ s
 Giám  mục  trắng  ở  % 1 $ s  bắt  giám  mục  đen  ở  % 2 $ s
 Giám  mục  trắng  ở  % 1 $ s  bắt  quân  đam  đen  ở  % 2 $ s
 Quân  đam  trắng  đi  từ  % 1 $ s  tới  % 2 $ s
 Quân  đam  trắng  ở  % 1 $ s  bắt  con  tốt  đen  ở  % 2 $ s
 Quân  đam  trắng  ở  % 1 $ s  bắt  tháp  đen  ở  % 2 $ s
 Quân  đam  trắng  ở  % 1 $ s  bắt  quân  cờ  đầu  ngựa  đen  ở  % 2 $ s
 Quân  đam  trắng  ở  % 1 $ s  bắt  giám  mục  đen  ở  % 2 $ s
 Quân  đam  trắng  ở  % 1 $ s  bắt  quân  đam  đen  ở  % 2 $ s
 Vua  trắng  đi  từ  % 1 $ s  tới  % 2 $ s
 Vua  trắng  ở  % 1 $ s  bắt  con  tốt  đen  ở  % 2 $ s
 Vua  trắng  ở  % 1 $ s  bắt  tháp  đen  ở  % 2 $ s
 Vua  trắng  ở  % 1 $ s  bắt  quân  cờ  đầu  ngựa  đen  ở  % 2 $ s
 Vua  trắng  ở  % 1 $ s  bắt  giám  mục  đen  ở  % 2 $ s
 Vua  trắng  ở  % 1 $ s  bắt  quân  đam  đen  ở  % 2 $ s
 Con  tốt  đen  đi  từ  % 1 $ s  tới  % 2 $ s
 Con  tốt  ở  % 1 $ s  bắt  con  tốt  trắng  ở  % 2 $ s
 Con  tốt  ở  % 1 $ s  bắt  tháp  trắng  ở  % 2 $ s
 Con  tốt  ở  % 1 $ s  bắt  quân  cờ  đầu  ngựa  trắng  ở  % 2 $ s
 Con  tốt  ở  % 1 $ s  bắt  giám  mục  trắng  ở  % 2 $ s
 Con  tốt  ở  % 1 $ s  bắt  quân  đam  trắng  ở  % 2 $ s
 Tháp  đen  đi  từ  % 1 $ s  tới  % 2 $ s
 Tháp  đen  ở  % 1 $ s  bắt  con  tốt  trắng  ở  % 2 $ s
 Tháp  đen  ở  % 1 $ s  bắt  tháp  trắng  ở  % 2 $ s
 Tháp  đen  ở  % 1 $ s  bắt  quân  cờ  đầu  ngựa  trắng  ở  % 2 $ s
 Tháp  đen  ở  % 1 $ s  bắt  giám  mục  trắng  ở  % 2 $ s
 Tháp  đen  ở  % 1 $ s  bắt  quân  đam  trắng  ở  % 2 $ s
 Đầu  ngựa  đen  đi  từ  % 1 $ s  tới  % 2 $ s
 Đầu  ngựa  đen  ở  % 1 $ s  bắt  con  tốt  trắng  ở  % 2 $ s
 Đầu  ngựa  đen  ở  % 1 $ s  bắt  tháp  trắng  ở  % 2 $ s
 Đầu  ngựa  đen  ở  % 1 $ s  bắt  quân  cờ  đầu  ngựa  trắng  ở  % 2 $ s
 Đầu  ngựa  đen  ở  % 1 $ s  bắt  giám  mục  trắng  ở  % 2 $ s
 Đầu  ngựa  đen  ở  % 1 $ s  bắt  quân  đam  trắng  ở  % 2 $ s
 Giám  mục  đen  đi  từ  % 1 $ s  tới  % 2 $ s
 Giám  mục  đen  ở  % 1 $ s  bắt  con  tốt  trắng  ở  % 2 $ s
 Giám  mục  đen  ở  % 1 $ s  bắt  tháp  trắng  ở  % 2 $ s
 Giám  mục  đen  ở  % 1 $ s  bắt  quân  cờ  đầu  ngựa  trắng  ở  % 2 $ s
 Giám  mục  đen  ở  % 1 $ s  bắt  giám  mục  trắng  ở  % 2 $ s
 Giám  mục  đen  ở  % 1 $ s  bắt  quân  đam  trắng  ở  % 2 $ s
 Quân  đam  đen  đi  từ  % 1 $ s  tới  % 2 $ s
 Quân  đam  đen  ở  % 1 $ s  bắt  con  tốt  trắng  ờ  % 2 $ s
 Quân  đam  đen  ở  % 1 $ s  bắt  tháp  trắng  ờ  % 2 $ s
 Quân  đam  đen  ở  % 1 $ s  bắt  quân  cờ  đầu  ngựa  trắng  ờ  % 2 $ s
 Quân  đam  đen  ở  % 1 $ s  bắt  giám  mục  trắng  ờ  % 2 $ s
 Quân  đam  đen  ở  % 1 $ s  bắt  quân  đam  trắng  ờ  % 2 $ s
 Vua  đen  đi  từ  % 1 $ s  tới  % 2 $ s
 Vua  đen  ở  % 1 $ s  bắt  con  tốt  trắng  ở  % 2 $ s
 Vua  đen  ở  % 1 $ s  bắt  tháp  trắng  ở  % 2 $ s
 Vua  đen  ở  % 1 $ s  bắt  quân  cờ  đầu  ngựa  trắng  ở  % 2 $ s
 Vua  đen  ở  % 1 $ s  bắt  giám  mục  trắng  ở  % 2 $ s
 Vua  đen  ở  % 1 $ s  bắt  quân  đam  trắng  ở  % 2 $ s
 Trận  đấu  hoà
 Đối  thủ  bị  chiếu  và  không  thể  đi  ( chiếu  hết )
 Đối  thủ  không  thể  đi  ( thế  bí )
 Trong  năm  mươi  lượt  qua ,  chưa  bắt  quân  hay  di  chuyển  con  tốt
 Đối  thủ  đã  quá  giờ
 Cùng  một  tình  trạng  bảng  đã  xảy  a  ba  lần  ( lặp  lại  ba  lần ) .
 Không  có  người  chơi  có  thể  làm  chiếu  hết  ( không  đủ  tài  nguyên )
 Người  chơi  màu  Đen  đã  từ  bỏ
 Người  chơi  màu  Trắng  đã  từ  bỏ
 Lượt  chơi  này  đã  bị  bỏ  dở
 Một  người  chơi  đã  chết
 Lưu  lượt  chơi  này  trước  khi  bắt  đầu  lượt  mới  không ?
 _ Hủy  lượt  chơi
 _ Lưu  lượt  để  chơi  sau
 Giao  diện  cờ  2D / 3D  cho  GNOME  glChess  thuộc  về  Trờ  chơi  GNOME .
 Nơi  Mạng  Trò  chơi  GNOME
 Lưu  trò  chơi  cờ
 Tập  tin  PGN
 Mọi  tập  tin
 Không  thể  lưu  trò  chơi
 Nạp  lượt  chơi  cờ
 Không  thể  nạp  trò  chơi
 Năm  hay  Nhiều  hơn
 Bỏ  các  bóng  cùng  màu  ra  bảng  bằng  cách  sắp  dòng
 Tùy  thích  của  Năm  hay  Nhiều  hơn
 Điện  mạo
 Ả _ nh :
 Màu  _ nền :
 Cỡ  bảng
 _ Nhỏ
 _ Trung  bình
 _ Lớn
 Chung
 Chuyển  _ nhanh
 Điểm
 Kế : number
 Điểm :
 Cỡ  bảng  chơi
 Kích  thước  bảng  chơi :   1  —  nhỏ   2  —  vừa   3  —  lớn  Bất  cứ  giá  trị  khác  nào  thì  không  hợp  lệ .
 Kiểu  bóng
 Kiểu  bóng :  tên  tập  tin  chứa  ảnh  cần  dùng  cho  bóng .
 Màu  nền :  cách  ghi  rõ  hệ  thập  lục  phân  của  màu  nền .
 Trì  hoãn  giữa  các  lần  lượt
 Trì  hoãn  giữa  các  lần  lượt  theo  mi-li-giây .
 Điểm  chơi
 Điểm  trò  chơi  từ  phiên  chơi  đã  lưu  cuối  cùng .
 Bảng  chơi
 Bảng  chơi  từ  phiên  chơi  đã  lưu  cuối  cùng .
 Xem  trò  chơi  trước
 Xem  trước  trò  chơi  tư  phiên  chơi  đã  lưu  cuối  cùng.board  size
 Nhỏ
 Vừa
 Lớn
 Không  thể  nạp  sắc  thái
 Không  định  vị  được  tập  tin :  «  % s  »  Vậy  sẽ  tải  bộ  đá  lát  mặc  định  thay  vào  đó .
 Không  thể  định  vị  tập  tin :  «  % s  »  Hãy  kiểm  tra  bản  cài  đặt  «  Năm  hay  Nhiều  hơn  » .
 Xếp  5  đối  tượng  cùng  loại  trên  một  dòng  để  ăn  điểm !
 Năm  hay  Nhiều  hơn  của  Gnome
 Hết  lượt  chơi  !
 Không  thể  đi  vào  đó  !
 Trò  chơi  Dòng  Màu  được  chuyển  sang  cho  GNOME .  Năm  hay  Nhiều  thuộc  về  Trờ  chơi  GNOME .
 Nhóm  Việt  hóa  GNOME  ( http : / / gnomevi.sourceforge.net )
 Bốn-trong-một-hàng
 Đua  để  sắp  dòng  cùng  màu  để  thắng
 Cấp  độ  của  người  chơi  Một
 Không  là  người  chơi ,  một  đến  ba  ứng  với  cấp  độ  của  máy  tính .
 Cấp  độ  cho  người  chơi  Hai
 Mã  số  sắc  thái
 Số  ghi  rõ  sắc  thái  ưa  thích .
 Hoạt  cảnh
 Có  dùng  hoạt  cảnh  hay  không .
 Âm  thanh
 Sang  trái
 Nhấn  phím  để  di  chuyển  trái .
 Sang  phải
 Nhấn  phím  để  di  chuyển  phải .
 Thả  bí
 Nhấn  phím  để  thả  một  viên  bí .
 Không  nạp  được  ảnh :  % s
 Trận  đấu  hoà  !
 Bạn  thắng  !
 Bạn  đi .
 Tôi  thắng  !
 Đang  nghĩ ...
 Đang  đợi  % s  đi .
 Gợi  ý :  Cột  % d
 Bạn :
 Tôi :
 Trận  đấu  hoà :
 «  Bốn  cùng  hàng  »  cho  GNOME ,  với  người  chơi  máy  tính  được  điều  khiển  bởi  dụng  cụ  Velena  của  Giuliano  Bertoletti .  «  Bốn  cùng  dòng  »  thuộc  về  Trờ  chơi  GNOME .
 _ Xem
 Người  chơi  Một :   % s
 Người  chơi  Hai :  % s
 Cấp  1
 Cấp  2
 Cấp  3
 Tùy  thích  cho  Bốn-trong-một-hàng
 Bật  _ hoạt  cảnh
 Bật  â _ m  thanh
 Điều  khiển  bàn  phím :
 Cổ  điển
 Đỏ
 Vàng
 Độ  tương  phản  nhiều
 chuột
 Độ  tương  phản  cao
 Viên  bí  kem
 Xanh  da  trời
 Viên  bí  thủy  tinh
 Hoàng  hôn
 Khối
 Da  cam
 Nibbles
 Hướng  dẫn  con  giun  qua  cung  mê
 Số  con  người  chơi
 Số  con  người  chơi .
 Số  người  chơi  trí  tuệ
 Số  người  chơi  trí  tuệ .
 Tốc  độ  chơi
 Tốc  độ  chơi  ( 1 = nhanh ,  4 = chậm )
 Bật  phần  thưởng  giả
 Bật  phần  thưởng  giả .
 Chơi  cấp  theo  thứ  tự  ngẫu  nhiên
 Chơi  cấp  theo  thứ  tự  ngẫu  nhiên .
 Cấp  độ  bắt  đầu
 Cấp  độ  bắt  đầu .
 Bật  âm  thanh
 Bật  âm  thanh .
 Cỡ  đá  lát
 Kích  cỡ  của  đá  lát .
 Màu  cần  dùng  cho  con  giun
 Màu  cần  dùng  cho  con  giun .
 Di  chuyển  liên  quan
 Di  chuyển  liên  quan  ( tức  là ,  chỉ  trái  hay  phải  thôi ) .
 Chuyển  lên
 Phím  dùng  để  di  chuyển  lên .
 Chuyển  xuống
 Phím  dùng  để  di  chuyển  xuống .
 Phím  dùng  để  di  chuyển  trái .
 Phím  dùng  để  di  chuyển  phải .
 Nibbles  không  nạp  được  tập  tin  cấp :  % s  Hãy  kiểm  tra  lại  bản  cài  đặt  Nibbles
 Có  vẻ  là  tập  tin  cấp  bị  hỏng :  % s  Hãy  kiểm  tra  lại  bản  cài  đặt  Nibbles
 Nibbles  không  tìm  thấy  tập  tin  pixmap :  % s  Hãy  kiểm  tra  lại  bản  cài  đặt  Nibbles
 Điểm  Nibbles
 Tốc  độ  :
 Chúc  mừng !
 Điểm  của  bạn  là  tốt  nhất  !
 Điểm  bạn  đã  đạt  đến  tốp  mười  cao  nhất.game  speed
 Người  bắt  đầugame  speed
 Chậmgame  speed
 Nhanhgame  speed
 Người  mới ,  với  điều  giảgame  speed
 Chậm  vơi  điều  giảgame  speed
 Vừa  với  điều  giảgame  speed
 Nhanh  với  điều  giả
 Trò  chơi  giun  cho  GNOME .  Nibbles  thuộc  về  Trờ  chơi  GNOME .
 Hết  lượt  !  % s  thắng  !
 Trò  chơi  giun  cho  GNOME .
 Tùy  thích  Nibbles
 Tốc  độ
 Người  mới  chơi  Nibbles
 Ngày  thứ  hai  của  tôi
 Không  quá  tệ
 Hay  quá !
 Tùy  chọn
 Cấp  theo  thứ  tự  _ ngẫu  nhiên
 _ Bật  phần  thưởng  giả
 Cấp  _ khởi  đầu :
 Số  con  người  c _ hơi :
 Số  người  chơi  _ trí  tuệ :
 Giun
 Di  chuyển  _ liên  quan
 Màu  _ giun :
 Xanh  lá  cây
 Xanh  lông  mòng
 Đỏ  tía
 Xám
 Giun  % d :
 Rô-bốt
 Tránh  các  rô-bốt  và  làm  cho  chúng  đâm  sầm  vào  nhau
 Hiển  thị  thanh  công  cụ
 Hiển  thị  thanh  công  cụ .  Một  tùy  chọn  chuẩn  cho  thanh  công  cụ .
 Sắc  thái  ảnh  Rô-bốt
 Sắc  thái  ảnh  Rô-bốt .  Sắc  thái  các  ảnh  cần  dùng  cho  những  Rô-bốt  khác .
 Kiểu  trờ  chơi
 Kiểu  trò  chơi .  Tên  sự  thay  đổi  trò  chơi  cần  dùng .
 Bước  đi  an  toàn
 Bước  đi  an  toàn .  Tùy  chọn  bước  an  toàn  sẽ  giúp  đỡ  bạn  tránh  bị  giết  do  làm  lỗi .  Nếu  bạn  thử  làm  bước  sẽ  hướng  dẫn  đến  chết  khi  có  thể  bước  an  toàn  thì  sẽ  không  cho  phép  bước  nguy  hiểm  ấy .
 Bước  đi  siêu  an  toàn
 Bước  đi  siêu  an  toàn .  Sẽ  cảnh  báo  người  chơi  khi  không  có  bước  an  toàn  còn  lại  thì  phải  chuyển  ngay  ra .
 Bật  âm  thanh  trò  chơi
 Bật  âm  thanh  trò  chơi .  Phát  âm  thanh  cho  nhiều  sự  kiện  khác  trong  khi  trò  chơi .
 Phím  để  chuyển  phía  Bắc  Tây
 Phím  để  chuyển  phía  Bắc
 Phím  để  chuyển  phía  Bắc  Đông
 Phím  để  chuyển  phía  Tây
 Phím  để  đứng
 Phím  để  chuyển  phía  Đông
 Phím  để  chuyển  phía  Nam  Tây
 Phím  để  chuyển  phía  Nam
 Phím  để  chuyển  phía  Nam  Đông
 Phím  để  chuyển  ngay
 Chuyển  ngay  an  toàn  nếu  có  thể
 Phím  để  chuyển  ngay  ngẫu  nhiên
 Phím  để  đợi
 Hay  quá ,  nhưng  rất  tiếc  là  điểm  bạn  không  được  tốp  mười  cao  nhất . _ New  Game
 Lượt  chơi  _ mới
 Chúc  mừng ,  bạn  đã  đánh  thắng  các  Rô-bốt ! !   Nhưng  liệu  bạn  có  thể  làm  lại  điều  này ?
 Không  có  vị  trí  chuyển  ngay  còn  lại !
 Không  có  vị  trí  an  toàn  nơi  có  thể  chuyển  sang !
 Lập  kịch  bản  trò  chơi
 TÊN
 Lập  cấu  hình  trò  chơi
 Vị  trí  cửa  sổ  đầu  tiên
 X
 Y
 Rô-bốt  cổ  điển
 Rô-bốt  cổ  điển  với  những  bước  đi  an  toàn
 Rô-bốt  cổ  điển  với  những  bước  đi  siêu  an  toàn
 Ác  mộng
 Ác  mộng  với  những  bước  đi  an  toàn
 Ác  mộng  với  những  bước  đi  siêu  an  toàn
 Rô-bốt  2
 Rô-bốt  2  với  những  bước  đi  an  toàn
 Rô-bốt  2  với  những  bước  đi  siêu  an  toàn
 Rô-bốt  2  dễ
 Rô-bốt  2  dễ  với  những  bước  đi  an  toàn
 Rô-bốt  2  dễ  với  những  bước  đi  siêu  an  toàn
 Rô-bốt  với  khả  năng  chuyển  ngay  an  toàn
 Rô-bốt  với  khả  năng  chuyển  ngay  an  toàn  và  những  bước  đi  an  toàn
 Rô-bốt  với  khả  năng  chuyển  ngay  an  toàn  và  những  bước  đi  siêu  an  toàn
 Không  tìm  thấy  dữ  liệu  trò  chơi .
 Chương  trình  Rô-bốt  GNOME  không  tìm  thấy  tập  tin  cấu  hình  trò  chơi  hợp  lệ  nào .  Hãy  kiểm  tra  đã  cài  đặt  trình  này  cho  đúng .
 Một  số  tập  tin  ảnh  có  thiếu  hay  bị  hỏng .
 Chương  trình  Rô-bốt  GNOME  không  tải  được  các  tập  tin  độ  họa  cần  thiết .  Hãy  kiểm  tra  đã  cài  đặt  trình  này  cho  đúng .
 Không  thể  tìm  được  tập  tin  ảnh  bằng  điểm  «  % s  »
 Chu _ yển
 Chuyển  _ ngay
 _ Ngẫu  nhiên
 Chuyển  ngay  ngẫu  nhiên
 _ Chờ
 Đợi  rô-bốt
 _ Thanh  công  cụ
 Dựa  vào  Rô-bốt  BSD  cổ  điển .  Rô-bốt  thuộc  về  Trờ  chơi  GNOME .
 robots2
 robots2  dễ
 ác  mộng
 bò
 trứng
 thần  lùn
 ufo
 boo
 Tùy  thích  Rô-bốt
 Kiểu  trò  chơi
 Bước  đi  _ an  toàn
 Tránh  bước  nguy  hiểm  sẽ  làm  chết .
 Bước  đi  _ siêu  an  toàn
 Tránh  mọi  bước  sẽ  làm  chết .
 Phát  âm  thanh  cho  sự  kiện  như  trắng  cấp  và  chết .
 Sắc  thái  đồ  họa
 Sắc  thái  ả _ nh :
 _ Phục  hồi  mặc  định
 Bàm  phím
 Lần  chuyển  ngay  an  toàn :
 Cấp :
 Còn  lại :
 Sudoku
 Kiểm  tra  kỹ  năng  lôgic  của  bạn  trong  câu  đố  lưới  con  số
 In  các  Sudoku
 Vào  lượt  chơi
 Số  Sudoku  cầ _ n  in : 
 _ Số  Sudoku  trên  mỗi  trang : 
      Các    cấp    khó    cần    in    ra   
 _ Dễ
 _ Khó
 _ Rất  khó
 _ Nhận  bài
 Đánh  dấu  _ mỗi  lượt  chơi  đã  được  chơi  một  khi  in  nó .
 Gồm  các  lượt  chơ _ i  bạn  đã  chơi  trong  danh  sách  các  lượt  chơi  cần  in
 R _ a  lượt  chơi
 Thê _ m  bộ  theo  dõi
 Xoá  trống  các  lượt  đã  theo  dõi  bởi  bộ  theo  dõi  đã  chọn .
 GNOME  Sudoku
 GNOME  Sudoku  là  một  bộ  tạo  ra / chơi  Sudoku  đơn  giản .  Sudoku  là  một  câu  đố  lôgic  Nhật .  GNOME  Sudoku  thuộc  về  Trờ  chơi  GNOME .
 Rất  khó
 hôm  qua  vào  lúc  % I : % M  % p
 Câu  đố  trước
 Chạy  _ lại  câu  đố
 Bạn  có  chắc  muốn  làm  như  thế  không ?
 Đừng  hỏi  lần  nữa .
 Lượt  chơi  mớiReset
 _ Lập  lại
 Hoàn  tác  bước  mới  làm
 Làm  _ lại
 Làm  lại  bước  cuối  cùng
 Thống  _ kê  câu  đố
 Đang  làm ...
 In  _ nhiều  Sudoku
 _ Công  cụ
 _ Gợi  ý
 Dọn  _ ghi  chú
 Luôn  luôn  hiển  thị  các  con  số  có  thể  trong  vuông
 Cảnh  báo  về  các  v _ uông  không  điền  được
 Cảnh  báo  về  các  vuông  không  còn  điền  được  sau  khi  lượt
 _ Theo  dõi  sự  thêm
 Đánh  dấu  sự  thêm  mới  bằng  màu  sắc  khác  để  theo  dõi  được .
 Tô  _ sáng
 Tô  sáng  hàng ,  cột  và  hộp  hiện  thời
 Bạn  đã  giải  câu  đố  trong  vòng  % ( totalTime ) s  ( % ( activeTime ) s  hoạt  động )
 Lưu  lượt  chơi  trước  khi  đóng  không ?
 Thông  tin  câu  đố
 Không  có  câu  đố  hiện  thời
 Lớp  khó  đã  tính : 
 Số  lượt  điền  được  ngay  khi  loại  trừ  : 
 Số  lượt  điền  được  ngay  khi  điền : 
 Số  lần  mò  mẫm  cần  thiết  để  giải : 
 Thống  kê  câu  đố
 Không  thể  hiển  thị  trợ  giúp :  % s
 Gỡ  bỏ  bot
 Bộ  theo  dõi  % s
 Đĩa  đầy
 Không  có  sức  chứa  còn  rảnh  trên  đĩa
 Sudoku  không  thể  tạo  thư  mục  dữ  liệu  % ( path ) s .
 Không  có  sức  chứa  còn  rảnh  trên  đĩa  !
 Lỗi  % ( errno ) s :  % ( error ) s
 Không  thể  lưu  tập  tin  % ( filename ) s .
 Sudoku  không  thể  đánh  dấu  lượt  chơi  đã  kết  thúc .
 Mìn
 Xóa  mọi  mìn  bị  ẩn  ra  vùng  mìn
 Tạm  _ dừng
 T _ oàn  màn  hình
 Đ _ iểm
 _ Giới  thiệu
 Thoát
 Dùng  cờ  «  không  rõ  »
 Đặt  là  thật  để  có  thể  đánh  dấu  hộp  là  chưa  biết .
 Cảnh  báo  về  quá  nhiều  cờ
 Đặt  là  Đúng  ( true )  để  bật  hiển  thị  biểu  tượng  cảnh  báo  khi  có  quá  nhiều  cờ  hiển  thị .
 Bật  tự  động  để  cờ
 Đặt  thành  đúng  ( true )  để  làm  cho  gnomine  tự  động  đặt  cờ  trên  mọi  vuông  có  mìn  khi  đủ  vuông  được  tỏ  ra
 Số  cột  trong  lượt  chơi  riêng
 Số  hàng  trong  lượt  chơi  riêng
 Kích  cơ  bảng  ( 0-2 = nhỏ-lớn ,  3 = tự  chọn ) board  size
 Thời  gian : 
 Cỡ  tự  chọn
 _ Ngang :
 _ Dọc :
 _ Số  mìn :
 _ Chơi  lượt
 Gọi  ý
 Cờ :  % d / % d
 Mìn  đã  được  xóa  hết  !
 Điểm  Dò  Mìn
 Cỡ :
 Kết  thúc  lượt  chơi  hiện  có
 Lưu  lượt  chơi  hiện  thời
 Trò  chơi  chính :
 Thay  đổi  cỡ  và  hỗ  trợ  SVG :
 Mặt :
 Đồ  họa :
 Câu  đố  hợp  lý  phổ  biến  Quét  Mìn .  Bạn  hãy  xoá  các  mình  ra  bảng ,  mỗi  hộp  đã  phát  giác  cho  bạn  biệt  thông  tin  thêm  về  các  mìn  còn  lại .  Quét  Mìn  thuộc  về  Trờ  chơi  GNOME.game  speed
 Nhanh
 _ Dùng  cờ  «  Chưa  chắc  » .
 Tùy  thích  cho  Dò  Mìn
 Đã  tạm  dừng
 Tetravex
 Tạo  xong  hình  ghép  bằng  cách  khớp  đá  lát  hiển  thị  số
 _ Giải
 _ Lên
 _ Trái
 _ Phải
 _ Xuống
 _ Cỡ
 _ 2 × 2
 _ 3 × 3
 _ 4 × 4
 _ 5 × 5
 _ 6 × 6
 Giá  trị  khóa  này  được  dùng  để  quyết  định  cỡ  lưới  chơi .  Giá  trị  hợp  lệ  là  2-8 :  mọi  giá  trị  khác  được  lập  thành  3 .
 2 × 2
 3 × 3
 4 × 4
 5 × 5
 6 × 6
 Giải  trò  chơi
 Thời  gian :
 Điểm  Tetravex
 Tetravex  của  Gnome  là  một  câu  đố  đơn  giản .  Bạn  hãy  chọn  vị  trí  cho  mỗi  phần ,  mỗi  cặp  số  trùng  nối  với  nhau .  Tetravex  thuộc  về  Trờ  chơi  GNOME .
 Klotski
 Trượt  khối  để  giải  hình  ghép
 Câu  đố  đang  chơi
 Số  câu  đố  đang  được  chơi
 Chỉ  18  bước
 Cây  cúc
 Cây  hoa  tím
 Cây  thuốc  phiện
 Cây  hoa  giọt  tuyếtLe 'Ane  Rouge
 Con  lừa  màu  đỏ
 Vết
 Phục  kích
 Agatka
 Thành  công
 Xương
 May
 Người  khờ  dại
 Xo-lo-mon
 Khợ-le-o-pat-ra
 Ca  mập
 Ro-ma
 Câu  đố  cờ
 I-ta-ca
 Pe-lo-po-ne-x
 Qua  Âu
 Lot-di-an-ca
 Ba-lan
 Biển  Ban-tích
 Bánh  Mỹ
 Kẹt  xe
 Ánh  nắng
 Chỉ  18  bước  thôi
 Vết  Hua  Rông
 Bộ  thách
 Bộ  tài  năng
 Câu  đố  kế
 Toạ  độ  X  cửa  sổ
 Toạ  độ  Y  cửa  sổ
 Cấp  hoàn  thành
 Câu  đố  đã  được  giải !
 Điểm  Klotski
 Câu  đố  :
 Không  dùng  được  sắc  thái  cho  lượt  chơi  này .  Hãy  kiểm  tra  bản  cài  đặt  Klotski .
 Không  tìm  thấy  ảnh :  % s  Hãy  kiểm  tra  bản  cài  đặt  Klotski .
 Lần  di  chuyển :  % d
 Tali
 Chơi  súc  să ́ c  kiểu  bài  xì  —  chắc  thắng  nhé
 Trì  hoãn  giữa  các  lần  lăn
 Chọn  có  nên  chèn  thời  gian  trễ  giữa  lần  lăn  súc  să ́ c  của  máy  tính ,  để  mà  cho  người  chơi  có  theo  được  hành  động ,  hay  không .
 Hiển  thị  ý  nghĩ  của  máy
 Nếu  lập  thành  Thật ,  sẽ  đổ  sự  tính  của  trí  tuệ  vào  thiết  bị  xuất  chuẩn .
 Đã  được  dùng !  Bạn  muốn  đặt  vào  đâu ?
 Trường  dùng
 Trì  hoãn  di  chuyển  của  máy
 Số  lượng  đối  thủ  là  máy  tính
 SỐ
 Số  lượng  đối  thủ  là  người
 Chọn  lượt  chơi :  chuẩn  hay  màu  sắc
 CHUỖI
 Số  trò  chơi  kiểu  chỉ  máy  tính  cần  chơi
 Số  lần  thử  cho  mỗi  lần  lăn  của  máy  tínhgame  type
 Màu  sắc
 Lăn  tất  cả  !
 Lăn !
 Trận  đấu  hoà .
 Máy  tính  chơi  cho  % s
 % s !  --  Bạn  lên .
 Hãy  chọn  súc  sắc  cần  lăn  hoặc  chọn  khe  điểm .
 Lăn
 Bạn  chỉ  được  phép  ba  lần  lăn .  Hãy  chọn  khe  điểm .
 Phiên  bản  GNOME  ( năm  1998 ) :
 Phiên  bản  bàn  giao  tiếp  ( năm  1992 ) :
 Trò  chơi  màu  sắc  và  AI  đa  cấp  ( 2006 ) :
 Một  kiểu  bài  xì  với  súc  sắc  và  tiền  ít .  Tali  thuộc  về  Trờ  chơi  GNOME .
 Lượt  chơi  hiện  thời  sẽ  hoàn  thành  với  số  lượng  gốc  của  người  chơi .
 Người  chơi
 Đối  thủ  máy  tính
 Trì  _ hoãn  giữa  các  lần  lăn
 _ Số  đối  thủ :
 Cấp  _ khó  : difficulty
 Tên  người  chơi
 số  1  [ tổng  số  1 ]
 số  2  [ tổng  số  2 ]
 số  3  [ tổng  số  3 ]
 số  4  [ tổng  số  4 ]
 số  5  [ tổng  số  5 ]
 số  6  [ tổng  số  6 ]
 3  cùng  loại  [ tổng  số ]
 4  cùng  loại  [ tổng  số ]
 Nhà  đầy  [ 25 ]
 Đường  thẳng  nhỏ  [ 30 ]
 Đường  thẳng  rộng  [ 40 ]
 5  cùng  loại  [ 50 ]
 Cơ  hội  [ tổng ]
 Tổng  số  phần  dưới
 Tổng  số  tổng  quát
 Tổng  số  phần  đầu
 Phần  thưởng  nếu   >  62
 2  cặp  cùng  màu  [ tổng ]
 Nhà  đầy  [ 15  +  tổng ]
 Nhà  đầy  cùng  màu  [ 20  +  tổng ]
 Toàn  cùng  màu  [ 35 ]
 4  cùng  loại  [ 25  +  tổng ]
 5  cùng  loại  [ 50  +  tổng ]
 Chọn  một  khe  điểm .
 5  cùng  loại  [ tổng ]
 Iagno
 Thống  trị  bảng  trong  trò  chơi  kiểu  Reversi  cổ  điển
 Sẫm  màu :
 Sáng  màu :
 Sáng  màu  phải  qua ,  di  chuyển  của  quân  sẫm  màu
 Bên  sẫm  màu  phải  qua ,  di  chuyển  của  quân  Sáng  màu
 % .2d
 Một  trò  chơi  lật  đĩa  dựa  vào  Reversi .  Iagno  thuộc  về  Trờ  chơi  GNOME .
 Bên  sáng  màu  thắng !
 Bên  sẫm  màu  thắng !
 Đi  không  hợp  lệ .
 Tùy  thích  Iagno
 Sẫm  màu
 Nhẹ
 Hiển  thị  _ lưới
 Đả _ o  kết  quả  cuối  cùng
 Bộ  đá  _ lát :
 Lệnh  lạ
 % dp  % dg
 Tên
 Hiển  thị  trợ  giúp  cho  trò  này
 Bật / tắt  chế  độ  toàn  màn  hình
 Nhận  gợi  ý  cho  bước  đi  tiếp  theo
 Ra  chế  độ  toàn  màn  hình
 Bắt  đầu  lượt  chơi  mạng  đa  người  chơi  mới
 Kết  thúc  lượt  chơi  mạng  hiện  thời  và  trở  về  máy  phục  vụ  mạng
 Tạm  dừng  chơi
 Hiện  danh  sách  các  người  chơi  trong  lượt  chơi  mạng
 Làm  lại  bước  đi  vừa  xong
 Chạy  lại  trò  chơi
 Tiếp  tục  trò  chơi  bị  tạm  dừng
 Xem  điểm  số
 Giới  thiệu  trò  chơi  này
 Đóng  cửa  sổ  này
 Cấu  hình  trò  chơi
 Thoát  khỏi  trò  chơi  này _ New "  is  for  the  menu  item  ' Game-  >  New ' ,  implies  " New  Game
 _ Mới
 _ Chuyển  lại _ Restart "  is  the  menu  item  ' Game-  >  Restart ' ,  implies  " Restart  Game
 Chạy  _ lại
 _ Ra  khỏi  toàn  màn  hình
 Lượt  chơi  mạn _ g
 Danh  _ sách  người  chơi
 _ Tiếp  tục
 _ Kết  thúc  lượt  chơi
 % s  là  phần  mềm  tự  do ;  bạn  có  quyền  phát  hành  lại  nó  và / hoặc  sửa  đổi  nó  với  điều  kiện  của  Giấy  Phép  Công  Cộng  GNU  như  được  xuất  bản  bởi  Tổ  Chức  Phần  Mềm  Tự  Do ;  hoặc  phiên  bản  % d  của  Giấy  Phép  này ,  hoặc  ( tùy  chọn )  bất  kỳ  phiên  bản  sau  nào .
 % s  được  phát  hành  vì  mong  muốn  nó  có  ích ,  nhưng  KHÔNG  CÓ  BẢO  HÀNH  GÌ  CẢ ,  THẬM  CHÍ  KHÔNG  CÓ  BẢO  ĐẢM  ĐƯỢC  NGỤ  Ý  KHẢ  NĂNG  BÁN  HAY  KHẢ  NĂNG  LÀM  ĐƯỢC  VIỆC  DỨT  KHOÁT .  Xem  Giấy  Phép  Công  Cộng  GNU  để  biết  thêm  chi  tiết .
 Bạn  đã  nhận  một  bản  sao  của  Giấy  Phép  Công  Cộng  GNU  cùng  với  % s ;  nếu  không ,  hãy  viết  thư  cho  Tổ  Chức  Phần  Mềm  Tự  Do ,  Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA   02110-1301 ,  USA  ( Mỹ ) .
