 Tài  liệu
 Truy  cập ,  quản  lý  và  chia  sẻ  tài  liệu
 Docs ; Tài ; liệu ; PDF ; Document ;
 Xem  kiểu
 Kích  thước  cửa  sổ
 Kích  thước  cửa  sổ  ( rộng  và  cao ) .
 Vị  trí  cửa  sổ
 Vị  trí  cửa  sổ  ( x  và  y ) .
 Cửa  sổ  đã  phóng  to
 Trạng  thái  phóng  to  cửa  sổ
 Lưới
 Danh  sách
 Toàn  màn  hình
 Giới  thiệu  Tài  liệu
 Thoát
 Cục  bộ
 Google  Docs
 Google
 Không  thể  nạp  " % s "  để  xem  trước
 Không  thể  lấy  danh  sách  tài  liệu
 Hoàn  tất
 Không  thể  tải  tài  liệu
 Không  thể  tìm  " unoconv " ,  vui  lòng  kiểm  tra  lại  bản  cài  đặt  LibreOffice  của  bạn
 Mới  và  gần  đây
 Kết  quả  của  " % s "
 lọc  theo  tựa
 lọc  theo  tác  giả
 % d  trên  % d
 Nhấn  để  chọn
 Nhóm  Việt  hoá  GNOME
