 Chọn  câu  lệnh
 Thêm  chương  trình  khởi  động
 Sửa  chương  trình  khởi  động
 Không  cho  phép  tạo  lệnh  khởi  động  rỗng
 Lệnh  khởi  động  không  hợp  lệ
 Bật
 Biểu  tượng
 Chương  trình
 Ứng  dụng  Khởi  chạy
 Không  mô  tả
 Phiên  bản  của  ứng  dụng
 GNOME
 Phiên  chạy  này  sẽ  đăng  nhập  bạn  vào  GNOME
 Lưu  các  phiên  chạy
 Nếu  bật ,  gnome-session  sẽ  nhắc  người  dùng  trước  khi  kết  thúc  phiên  chạy .
 Nhắc  đăng  xuất
 Khoảng  thời  gian  trước  khi  phiên  chạy  được  thấy  là  «  nghỉ  »
 Số  các  phút  không  hoạt  động  trước  khi  phiên  chạy  được  thấy  là  «  nghỉ  » .
 Phiên  chạy  mặc  định
 Danh  sách  các  ứng  dụng  thuộc  về  phiên  chạy  mặc  định .
 Thành  phần  phiên  chạy  đòi  hỏi
 Danh  sách  các  thành  phần  cần  thiết  là  phần  của  buổi  hợp .  ( Mỗi  thành  phần  đặt  tên  một  khoá  dưới  «  / desktop / gnome / session / required-components  » . )  Gỡ  bỏ  khỏi  buổi  hợp  một  thành  phần  cần  thiết  ( v.d.  buộc  kết  thúc  một  tiến  trình  liên  quan )  thì  gnome-session  khởi  chạy  lại  nó  lần  bạn  đăng  nhập  kế  tiếp .
 Bộ  quản  lý  cửa  sổ
 Bộ  quản  lý  cửa  sổ  là  chương  trình  mà  vẽ  thanh  tựa  đề  và  các  viền  chung  quanh  cửa  sổ ,  và  cho  phép  bạn  di  chuyển  và  co  giãn  cửa  sổ .
 Bảng
 Bảng  điều  khiển  cung  cấp  thanh  ở  đầu / cưới  màn  hình  mà  chứa  các  trình  đơn ,  danh  sách  các  cửa  sổ ,  các  biểu  tượng  trạng  thái ,  đồng  hồ  v.v.
 Bộ  Quản  lý  Tập  tin
 Bộ  quản  lý  tập  tin  thì  cung  cấp  các  biểu  tượng  trên  màn  hình  và  cho  phép  bạn  tương  tác  với  các  tập  tin  đã  lưu  của  mình .
   Vài   chương   trình   vẫn   đang   hoạt   đọng  : 
 Đang  chờ  chương  trình  kết  thúc .  Ngắt  những  chương  trình  này  có  thể  dẫn  đến  mất  dữ  liệu .
 Hãy  chọn  những  ứng  dụng  nào  cần  khởi  chạy  khi  bạn  đăng  nhập
 _ Chương  trình  khởi  động  thêm :
 Chương  trình  khởi  động
 _ Tự  động  nhớ  các  ứng  dụng  đang  chạy  khi  đăng  xuất
 _ Nhớ  ứng  dụng  đang  chạy
 Tùy  chọn
 Duyệt ...
 C _ hú  thích :
 Lệ _ nh :
 _ Tên :
 Tập  tin  không  phải  là  một  tập  tin  .desktop  hợp  lệ
 Không  nhận  ra  tập  tin  màn  hình  nền  phiên  bản  «  % s  »
 Đang  khởi  chạy  % s
 Ứng  dụng  không  chấp  nhận  tài  liệu  thông  qua  dòng  lệnh
 Không  nhận  ra  tùy  chọn  khởi  chạy :  % d
 Không  thể  gởi  địa  chỉ  URI  của  tài  liệu  cho  một  mục  nhập  màn  hình  nền  «  Kiểu = Liên _ kết  »
 Không  phải  một  mục  có  thể  khởi  chạy
 Tắt  kết  nối  với  trình  quản  lý  phiên  chạy
 Ghi  rõ  tập  tin  chứa  cấu  hình  đã  lưu
 TẬP _ TIN
 Xác  định  mã  số  quản  lý  phiên  chạy
 MÃ _ SỐ
 Tùy  chọn  Quản  lý  Phiên  chạy
 Hiện  các  tùy  chọn  quản  lý  phiên  chạy
 Gặp  vấn  đề  với  trình  phục  vụ  cấu  hình .  ( % s  đã  thoát  với  trạng  thái  % d )
 Không  thấy  biểu  tượng  ' % s '
 Không  biết
 Một  chương  trình  vẫn  đang  chạy :
 Vài  chương  trình  vẫn  đang  chạy :
 Vẫn  chuyển  đổi  người  dùng
 Vẫn  đăng  xuất
 Vẫn  Ngưng
 Vẫn  Ngủ  đông
 Vẫn  tắt  máy
 Vẫn  khởi  động  lại
 Khoá  màn  hình
 Thôi
 Bạn  đã  đăng  nhập  dưới  «  % s  »
 Đăng  xuất  ra  hệ  thống  này  ngay  bây  giờ  ?
 Chu _ yển  đổi  người  dùng
 Đăng  _ xuất
 Tắt  hệ  thống  này  ngày  bây  giờ  ?
 N _ gưng
 _ Ngủ  đông
 _ Khởi  chạy  lại
 _ Tắt  máy
 Không  trả  lời
 Chương  trình  này  đang  ngăn  cản  đăng  xuất .
 Đang  từ  chối  kết  nối  khách  mới  vì  phiên  chạy  đang  bị  tắt
 Không  thể  tạo  ổ  cắm  lắng  nghe  ICE :  % s
 Không  thể  khởi  chạy  buổi  hợp  đăng  nhập  ( và  không  thể  kết  nối  đến  trình  phục  vụ  X )
 Đè  thư  mục  autostart  chuẩn
 Khoá  GConf  dùng  để  tìm  phiên  làm  việc  mặc  định
 Bật  mã  hỗ  trợ  tìm  lỗi
 Đừng  nạp  ứng  dụng  do  người  dùng  xác  định
 Đăng  xuất
 Đăng  xuất ,  bỏ  qua  các  ứng  dụng  ngăn  cản
 Hiện  hộp  thoại  đăng  xuất
 Hiện  hộp  thoại  tắt  máy
 Dùng  hộp  thoại  cho  lỗi
 Đặt  tên  của  phiên  chạy  hiện  thời
 TÊN
 Buộc  kết  thúc  phiên  chạy
 Không  yêu  cầu  xác  nhận
 Không  thể  kết  nối  với  trình  quản  lý  phiên  chạy
 Chương  trình  được  gọi  với  tuỳ  chọn  xung  đột
 Tên  của  chương  trình  khởi  động  không  thể  là  rỗng
 Tuỳ  thích  phiên  chạy
 Khả  năng  hỗ  trợ  công  nghệ  giúp  đỡ  đã  được  yêu  cầu  cho  phiên  chạy  này ,  nhưng  không  tìm  thấy  bộ  đăng  ký  khả  năng  truy  cập .  Hãy  kiểm  tra  xem  gói  AT-SPI  đã  được  cài  đặt .  Phiên  chạy  đã  được  khởi  chạy  mà  không  có  khả  năng  hỗ  trợ  công  nghệ  giúp  đỡ .
 Bộ  bao  bọc  đăng  ký  SPI  AT
 Trình  bổ  trợ  Trình  nền  Thiết  lập  GNOME
 Nếu  bật ,  gnome-session  sẽ  lưu  tự  động  phiên  chạy .  Nếu  tắt ,  hộp  thoại  đăng  xuất  sẽ  hiển  thị  tùy  chọn  lưu  phiên  chạy .
 Ảnh  ưa  thích  dùng  cho  màn  hình  giật  gân  đăng  nhập
 Hiển  thị  màn  hình  giật  gân
 Hiển  thị  màn  hình  giật  gân  khi  khởi  chạy  phiên  chạy
 Đây  là  giá  trị  đường  dẫn  tương  đối ,  dựa  vào  thư  mục  «  $ datadir / pixmaps /  » .  Các  tên  của  thư  mục  con  và  các  tên  ảnh  đều  là  giá  trị  hợp  lệ .  Thay  đổi  giá  trị  này  sẽ  có  tác  động  khi  đăng  nhập  trong  phiên  chạy  kế  tiếp .
 Đang  chờ  chương  trình  kết  thúc .  Ngắt  chương  trình  có  thể  dẫn  đến  mất  dữ  liệu .
 Màn  hình  Giật  gân  GNOME
