 Sin  nghịch  đảo  [ K ]
 =
 Xóa
 Mô  tả
 Khoa  học
 Giá  trị  tuyệt  đối
 Hồi  lại
 Đhợp
 Ktđ
 Gt
 Kỳ
 Tsn
 Khđ
 Tỷ  lệ
 Gh
 Tđk
 TLT
 Ký  kép
 Giá  trị  _ Hiện  tại :
 Lãi  _ Xuất  Định  Kỳ :
 Tính  số  các  chu  kỳ  kép  cần  để  tăng  một  vốn  đầu  tư  có  giá  trị  hiệu  tại  lên  một  giá  trị  tương  lai ,  theo  một  lãi  xuất  cố  định  trong  mỗi  chu  kỳ  kép .
 Giá  t _ rị  Tương  lai :
 _ Tính
 Khấu  hao  giảm  dần  kép
 Tính  khấu  hao  cho  một  tài  sản  trong  một  thời  gian  nào  đó ,  dùng  phương  pháp  số  dư  giảm  dần  kép .
 C _ hi  phí :
 Thời  _ hạn :
 Chu  _ kỳ :
 Giá  trị  Tương  lai
 Tính  giá  trị  tương  lai  của  một  vốn  đầu  tư  dựa  vào  trả  một  số  tiền  nào  đó  theo  lãi  xuất  định  kỳ  trong  số  chu  kỳ  chi  trả  trong  thời  hạn .
 Trả  định  _ kỳ :
 _ Số  chu  kỳ :
 Tổng  Lãi  Thực
 Tính  giá  bán  lại  của  một  sản  phẩm ,  dựa  vào  chi  phí  sản  xuất  và  tổng  lãi  thực  đã  muốn .
 _ Biên :
 Trả  Định  Kỳ
 Tính  tiền  trả  định  kỳ  cho  một  khoản  vay ,  trả  tiền  ở  kết  thúc  của  mỗi  chu  kỳ  chi  trả .
 Tiền  _ gốc :
 _ Kỳ :
 Giá  trị  Hiện  tại
 Tính  giá  trị  hiện  tại  của  một  vốn  đầu  tư  dựa  vào  một  số  tiền  được  trả  từng  kỳ ,  giảm  giá  theo  một  lãi  xuất  định  kỳ  trong  số  các  chu  kỳ  chi  trả  trong  thời  hạn .
 Lãi  Xuất  Định  Kỳ
 Tính  lãi  xuất  định  kỳ  cần  để  tăng  một  vốn  đầu  tư  lên  một  giá  trị  tương  lai ,  trong  số  các  chu  kỳ  kép .
 _ Chi  phí :
 Giá  trị  th _ anh  lý :
 Tính  khấu  hao  theo  đường  thẳng  của  một  tài  sản  trong  một  chu  kỳ .  Phương  pháp  khấu  hao  theo  đường  thẳng  thì  phân  phối  giá  có  thể  giảm  ra  toàn  bộ  thời  gian  sử  dụng  hữu  ích  của  một  tài  sản .  Thời  gian  sử  dụng  hữu  ích  là  số  các  chu  kỳ  ( thường  là  năm )  trong  chúng  một  tài  sản  bị  sụt  giá .
 Khấu  hao  tổng  số  năm
 Tính  khấu  hao  được  phép  cho  một  tài  sản  trong  một  chu  kỳ  nào  đó ,  dùng  phương  pháp  khấu  hao  tổng  số  năm .  Phương  pháp  khấu  hao  này  tăng  tỷ  lệ  sụt  giá ,  để  khấu  hao  nhiều  trong  các  chu  kỳ  trước  hơn  các  chu  kỳ  sau .  Thời  gian  sử  dụng  hữu  ích  là  số  các  chu  kỳ  ( thường  là  năm )  trong  chúng  tài  sản  bị  sụt  giá .
 Chu  kỳ  Chi  trả
 G _ iá  trị  Tương  lai
 Tính  số  các  chu  kỳ  chi  trả  cần  trong  thời  gian  của  một  niên  khoản  thông  thường ,  để  tích  luỹ  một  giá  trị  tương  lai ,  theo  một  lãi  xuất  định  kỳ .
 _ Ký  tự :
 _ Chèn
 Hiện  số  không  theo  sau
 Hiện  dấu  tách  hàng  nghìn
 Bàn  tính
 Chạy  phép  tính  kiểu  số  học ,  khoa  học  hay  tài  chính
 Giá  trị  tương  lai
 Thuộc  số  0
 Hiện  dấu  tách  hàng  _ nghìn
 Số  Euler  ( e )
 Cộng  [ + ]
 Trừ  [ - ]
 Nhân  [ * ]
 Chia  [ / ]
 Chia  suất  [ M ]
 Sửa  đổi  hàm
 Bình  phương  [ @ ]
 Phần  trăm  [ % ]
 Giá  trị  tuyệt  đối  [ u ]
 Căn  bậc  2  [ s ]
 Lôgarít  tự  nhiên  [ n ]
 Sin  [ k ]
 Cosin  [ j ]
 Tang  [ w ]
 Sin  hyperbol  [ k ]
 Cosin  hyperbol  [ j ]
 Tang  hyperbol  [ w ]
 Phần  nguyên
 Phần  phân  số
 Bắt  đầu  nhóm  sự  tính  [ ( ]
 Chèn  ký  tự  ASCII
 Tính  kết  quả
 Xoá  giá  trị  đã  hiển  thị  [ Esc ]
 Tài  chính
 Độ
 _ Radian
 Gr _ adian
 Số  thập  lục  A  [ a ]
 Không  có  lược  sử  hủy  bước
 Không  có  giá  trị  hữu  tỷ  để  lưu
 Biểu  thức  dạng  sai
 Không  có  giá  trị  hữu  tỷ  để  dịch  một  vị  trí  bit
 Không  thể  mở  tập  tin  trợ  giúp
 Nhóm  Việt  hóa  GNOME  ( http : / / gnomevi.sourceforge.net )
 <
   x  !
          Ghi     chú     :       mọi    giá    trị    hằng    số    xác    định    theo    cơ    số    thập    phân   .   
   R1 
   R3 
   R5 
   R7 
   R9 
 >
