 Bộ  quản  lý  năng  lượng
 Trình  nền  quản  lý  năng  lượng
 Cho  phép  điều  chỉnh  độ  sáng  nền
 Có  nên  thay  đổi  độ  sáng  màn  hình  khi  chuyển  đổi  giữa  điện  chính  và  pin ,  hay  không .
 Giảm  độ  sáng  của  đèn  nền  khi  chạy  bằng  pin
 Có  nên  mờ  đi  màn  hình  khi  máy  tính  chạy  bằng  pin ,  hay  không .
 Độ  sáng  LCD  khi  chạy  bằng  pin
 Độ  sáng  của  bộ  trình  bày  khi  chạy  bằng  pin .  Giá  trị  hợp  lệ  nằm  giữa  0  và  100 .
 Độ  sáng  LCD  khi  chạy  bằng  điện  chính
 Độ  sáng  của  bộ  trình  bày  khi  chạy  bằng  điện  chính .  Giá  trị  hợp  lệ  nằm  giữa  0  và  1.0 .
 Giảm  độ  sáng  nền  bàn  phím  khi  chạy  bằng  pin .
 Có  nên  giảm  độ  sáng  nền  bàn  phím  khi  máy  tính  chạy  bằng  pin  hay  không .
 Độ  sáng  bàn  phím  khi  chạy  bằng  điện  chính
 Độ  sáng  của  bàn  phím  khi  chạy  bằng  điện  chính .  Giá  trị  hợp  lệ  nằm  giữa  0  và  100 .
 Bật / tắt  thông  báo  dựa  vào  giờ
 Bật / tắt  thông  báo  dựa  vào  giờ .  Nếu  tắt ,  dùng  hiệu  số  phần  trăm  thay  thế ,  mà  có  thể  sửa  chữa  một  số  BIOS  kiểu  ACPI  bị  hỏng .
 Dùng  thiết  lập  khoá  của  gnome-screensaver
 Có  nên  dùng  thiết  lập  khoá  màn  hình  của  gnome-screensaver  để  quyết  định  nên  khoá  màn  hình  hay  không  sau  khi  ngủ  đông ,  bị  ngưng  hay  làm  trắng  màn  hình .
 Khoá  màn  hình  khi  trắng
 Có  nên  khoá  màn  hình  khi  màn  hình  bị  tắt .  Chỉ  được  dùng  nếu  lock-use-screensaver  được  đặt  là  false  ( sai ) .
 Khoá  màn  hình  khi  ngưng
 Có  nên  khoá  màn  hình  khi  máy  tính  ngủ  dậy  sau  khi  bị  ngưng .  Chỉ  được  dùng  nếu  lock-use-screensaver  được  đặt  là  false  ( sai ) .
 Khoá  màn  hình  khi  ngủ  đông
 Có  nên  khoá  màn  hình  khi  máy  tính  ngủ  dậy  sau  khi  ngủ  đông .  Chỉ  được  dùng  nếu  lock-use-screensaver  được  đặt  là  false  ( sai ) .
 Khoá  vòng  chìa  khoá  GNOME  khi  ngủ
 Có  nên  khoá  vòng  chìa  khoá  GNOME  trước  khi  máy  tính  bắt  đầu  ngưng ,  hay  không .  Vì  thế  cần  phải  mở  khoá  vòng  chìa  khoá  khi  hệ  thống  tiếp  tục  lại .
 Có  nên  khoá  vòng  chìa  khoá  GNOME  trước  khi  máy  tính  bắt  đầu  ngủ  đông ,  hay  không .  Vì  thế  cần  phải  mở  khoá  vòng  chìa  khoá  khi  hệ  thống  tiếp  tục  lại .
 Bật / tắt  chế  độ  điện  thấp  khi  chạy  bằng  điện  chính
 Bật / tắt  chế  độ  điện  thấp  của  hệ  thống  khi  chạy  bằng  điện  chính .
 Bật / tắt  chế  độ  điện  thấp  khi  chạy  bằng  điện  pin
 Bật / tắt  chế  độ  điện  thấp  của  hệ  thống  khi  chạy  bằng  pin  ( máy  tính  xách  tay ) .
 Số  giây  không  hoạt  động  trước  khi  tắt  đĩa  cứng  khi  dùng  nguồn  chính
 Số  giây  ngưng  làm  việc  để  tắt  đĩa  cứng  khi  dùng  điện  chính .
 Số  giây  không  hoạt  động  trước  khi  tắt  đĩa  cứng  khi  dùng  pin
 Số  giây  ngưng  làm  việc  để  tắt  đĩa  cứng  khi  dùng  pin .
 Có  nên  hiển  thị  cảnh  báo  hủy  bỏ  pin  cho  pin  hỏng  hóc  hay  không
 Có  nên  hiển  thị  cảnh  báo  hủy  bỏ  pin  cho  pin  hỏng  hóc  hay  không .  Đặt  giá  trị  này  thành  SAI  chỉ  nếu  bạn  biết  được  pin  là  tốt .
 Có  nên  hiển  thị  cảnh  báo  pin  yếu  cho  pin  hỏng  hóc  hay  không
 Có  nên  hiển  thị  cảnh  báo  yếu  pin  cho  pin  hỏng  hóc  hay  không .
 Thông  báo  khi  bộ  tiếp  hợp  điện  chính  bị  tháo
 Có  nên  thông  báo  người  dùng  biết  bộ  tiếp  hợp  điện  chính  đã  bị  tháo  hay  không .
 Thông  báo  khi  pin  đã  được  tái  sạc  đầy
 Bật / tắt  thông  báo  khi  pin  được  sạc  đầy .
 Thông  báo  khi  không  ngủ  được
 Có  nên  thông  báo  sau  khi  gặp  lỗi  ngưng  hay  ngủ  đông ,  hay  không .
 URI  cần  hiện  cho  người  dùng  khi  gặp  lỗi  ngủ
 Khi  gặp  lỗi  ngủ ,  có  thể  hiện  một  nút  nhấn  để  giúp  khắc  phục  tình  hình .  Để  trống  nếu  không  nên  hiện  nút  này .
 Thông  báo  khi  năng  lượng  yếu
 Bật / tắt  thông  báo  khi  pin  hệ  thống  hoặc  UPS  yếu .
 Bật / tắt  thông  báo  khi  pin  của  thiết  bị  gắn  vào  máy  tính  yếu .
 Có  hiện  điểm  dữ  liệu  lịch  sử  không
 Có  hiện  điểm  dữ  liệu  lịch  sử  trong  cửa  sổ  thống  kê  không .
 Có  nên  làm  mịn  dữ  liệu  lịch  sử  hay  không
 Có  nên  làm  mịn  dữ  liệu  lịch  sử  trong  đồ  thị  hay  không .
 Kiểu  đồ  thị  mặc  định  để  hiển  thị  lịch  sử
 Kiểu  đồ  thị  mặc  định  để  hiển  thị  trong  cửa  sổ  lịch  sử .
 Thời  gian  lịch  sử  tối  đa  được  hiển  thị
 Thời  gian  tối  đa  được  hiển  thị  trên  trục  X  của  đồ  thị  lịch  sử .
 Có  hiện  điểm  dữ  liệu  thống  kê  không
 Có  hiện  điểm  dữ  liệu  thống  kê  trong  cửa  sổ  thống  kê  không .
 Có  nên  làm  mịn  dữ  liệu  thống  kê  hay  không
 Có  nên  làm  mịn  dữ  liệu  thống  kê  trong  đồ  thị  hay  không .
 Kiểu  đồ  thị  mặc  định  để  hiển  thị  thống  kê
 Kiểu  đồ  thị  mặc  định  để  hiển  thị  trong  cửa  sổ  thống  kê .
 Phần  trăm  thấp
 Phần  trăm  độ  sạc  pin  được  xem  là  thấp .  Chỉ  hợp  lệ  khi  biến  use-time-for-policy  là  sai .
 Phần  trăm  yếu  tới  hạn
 Phần  trăm  độ  sạc  pin  được  xem  là  nghiêm  trọng .  Chỉ  hợp  lệ  khi  biến  use-time-for-policy  là  sai .
 Hành  động  phần  trăm  được  làm
 Phần  trăm  độ  sạc  pin  khi  phải  thực  hiện  hành  động  đối  phó  tình  huống  nghiêm  trọng .  Chỉ  hợp  lệ  khi  biến  use-time-for-policy  là  sai .
 Thời  hạn  còn  lại  khi  thấp
 Thời  gian  chạy  bằng  pin  còn  lại  ( theo  giây )  khi  được  xem  là  thấp .  Chỉ  hợp  lệ  khi  biến  use-time-for-policy  là  sai .
 Thời  hạn  còn  lại  khi  tới  hạn
 Thời  gian  chạy  bằng  pin  còn  lại  ( theo  giây )  khi  được  xem  là  nghiêm  trọng .  Chỉ  hợp  lệ  khi  biến  use-time-for-policy  là  sai .
 Thời  hạn  còn  lại  khi  hành  động  được  thực  hiện
 Thời  gian  chạy  bằng  pin  còn  lại  ( theo  giây )  khi  hành  động  vì  tình  huống  nghiêm  trọng .  Chỉ  hợp  lệ  khi  biến  use-time-for-policy  là  sai .
 Có  nên  dùng  âm  thanh  hay  không
 Có  nên  dùng  âm  thanh  hay  không  khi  năng  lượng  tới  hạn ,  hoặc  các  yêu  cầu  ngăn  chặn  đã  dừng  hành  động  chính  sách .
 Có  nên  hiện  mục  thống  kê  và  tuỳ  thích  trong  trình  đơn  ngữ  cảnh  không
 Khi  cần  hiển  thị  biểu  tượng  thông  báo
 Hiển  thị  tuỳ  chọn  cho  biểu  tượng  thông  báo .
 Thống  kê  năng  lượng
 Theo  dõi  quản  lý  năng  lượng
 Độ  sáng
 Chi  tiết
 Kiểu  đồ  thị :
 Chiều  dài  dữ  liệu :
 Không  có  dữ  liệu  cần  hiển  thị .
 Dùng  đường  mịn
 Hiện  các  điểm  dữ  liệu
 Lịch  sử
 Thống  kê
 Số  lần  đánh  thức  bộ  xử  lý  mỗi  giây :
 Đánh  thức
 Đặt  độ  sáng  hiện  tại
 Lấy  độ  sáng  hiện  tại
 Lấy  số  mức  độ  sáng  hỗ  trợ
 Trình  hỗ  trợ  đèn  nền  cho  trình  quản  lý  năng  lượng  GNOME
 Chưa  xác  định  tuỳ  chọn  hợp  lệ
 Không  có  đèn  nền  trên  hệ  thống
 Không  thể  lấy  giá  trị  ánh  sáng  nền
 Không  thể  lấy  giá  trị  ánh  sáng  nền  tối  đa
 Chương  trình  chỉ  có  thể  chạy  dưới  quyền  người  dùng  root
 Chương  trình  chỉ  có  thể  chạy  bằng  pkexec
 Không  thể  đặt  giá  trị  ánh  sáng  nền
 Không  rõ  thời  gian
 % i  % s  % i  % s
 Hiển  thị  thông  tin  gỡ  lỗi  cho  mọi  tập  tin
 Hiển  thị  tuỳ  chọn  gỡ  lỗi
 % id
 % id % 02ih
 % ig
 % ih % 02im
 % 2ip
 % 2ip % 02i
 % 2ig
 % i % %
 % .1fW
 % .1fV
 Hiển  thị  phiên  bản  của  chương  trình  đã  cài  đặt  rồi  thoát
 Thoát  sau  khi  đợi  một  ít  ( để  gỡ  lỗi )
 Thoát  sau  khi  nạp  bộ  quản  lý  ( để  gỡ  lỗi )
 Bộ  Quản  Lý  Năng  Lượng  Gnome
 Pin  yếu  tới  hạn
 Điện  chính  được  cắm  vào
 Điện  bị  tháo  nút  ra
 Nắp  đã  mở
 Nắp  đã  đóng
 Pin  yếu
 Pin  đầy
 Đã  bắt  đầu  ngưng
 Tiếp  tục  lại
 Lỗi  ngưng
 Máy  tính  gặp  lỗi  khi  ngưng .
 Lỗi  khi  ngưng
 Máy  tính  gặp  lỗi  khi  ngủ  đông .
 Lỗi  khi  ngủ  đông
 Lỗi  được  thông  báo  là :
 Xem  trang  trợ  giúp
 DPMS  trình  bày  đã  kích  hoạt
 Bằng  pin
 Nắp  máy  tính  xách  tay  đã  được  đóng
 Thông  tin  năng  lượng
 Pin  có  thể  bị  thu  hồi
 Pin  trong  máy  tính  này  có  thể  bị  thu  hồi  bởi  % s  và  bạn  có  thể  gặp  nguy  hiểm .  Để  tìm  thêm  thông  tin ,  hãy  thăm  trang  web  thu  hồi  pin .
 Thăm  nơi  Mạng  thu  hồi
 Đừng  hiện  lần  nữa
 Pin  có  thể  bị  hỏng
 Pin  rất  yếu  ( % 1.1f % % ) ,  có  thể  là  pin  cũ ,  hoặc  pin  hư .
 Pin  đang  xả
 % s  pin  còn  lại  ( % .0f % % )
 UPS  đang  xả
 % s  UPS  còn  lại  ( % .0f % % )
 Pin  yếu  trong  máy  tính  xách  tay
 Xấp  xỉ    %  s   thời  gian  pin  còn  lại  ( % .0f % % )
 UPS  yếu
 Bạn  có  xấp  xỉ    %  s   năng  lượng  dự  phòng  UPS  còn  lại  ( % .0f % % )
 Pin  yếu  trong  con  chuột
 Con  chuột  không  dây  sắp  hết  năng  lượng  ( % .0f % % )
 Pin  yếu  trong  bàn  phím
 Bàn  phím  không  dây  sắp  hết  năng  lượng  ( % .0f % % )
 Pin  yếu  trong  PDA
 PDA  sắp  hết  năng  lượng  ( % .0f % % )
 Pin  yếu  trong  điện  thoại  di  động
 Điện  thoại  di  động  sắp  hết  năng  lượngg  ( % .0f % % )
 Máy  phát  nhạc  sắp  hết  pin
 Máy  phát  nhạc  sắp  hết  năng  lượng  ( % .0f % % )
 Bảng  tính  sắp  hết  pin
 Pin  máy  tính  gắn  kèm  sắp  hết
 Pin  máy  tính  gắn  kèm  sắp  hết  ( % .0f % % )
 Pin  cực  yếu
 Pin  yếu  tới  hạn  trong  máy  tính  xách  tay
 Cắm  điện  để  tránh  mất  dữ  liệu .
 Máy  tính  sắp  ngưng  trừ  khi  được  cắm  điện .
 Máy  tính  sắp  ngủ  đông  trừ  khi  được  cắm  điện .
 Máy  tính  sắp  tắt  trừ  khi  được  cắm  điện .
 UPS  yếu  tới  hạn
 Bạn  có  khoảng    %  s   năng  lượng  UPS  còn  lại  ( % .0f % % ) .  Phục  hồi  nguồn  điện  chính  cho  máy  tính  để  tránh  mất  dữ  liệu .
 Chuột  không  dây  còn  rất  ít  năng  lượng  ( % .0f % % ) .  Thiết  bị  này  sắp  tắt ,  nếu  bạn  không  sạc  pin .
 Bàn  phím  không  dây  còn  ít  năng  lượng  ( % .0f % % ) .  Thiết  bị  này  sắp  tắt ,  nếu  bạn  không  sạc  pin .
 PDA  còn  ít  năng  lượng  ( % .0f % % ) .  Thiết  bị  này  sắp  tắt ,  nếu  bạn  không  sạc  pin .
 Điện  thoại  di  động  còn  ít  năng  lượng  ( % .0f % % ) .  Thiết  bị  này  sắp  tắt ,  nếu  bạn  không  sạc  pin .
 Máy  phát  nhạc  còn  ít  năng  lượng  ( % .0f % % ) .  Thiết  bị  này  sắp  tắt ,  nếu  bạn  không  sạc  pin .
 Bảng  tính  còn  ít  năng  lượng  ( % .0f % % ) .  Thiết  bị  này  sắp  tắt ,  nếu  bạn  không  sạc  pin .
 Máy  tính  gắn  kèm  còn  ít  năng  lượng  ( % .1f % % ) .  Thiết  bị  này  sắp  tắt ,  nếu  bạn  không  sạc  pin .
 Pin  vượt  mức  nghiêm  trọng  nên  máy  tính  này  sắp    tắt   điện   khi  pin  trống  hoàn  toàn .
 Pin  vượt  mức  nghiêm  trọng  nên  máy  tính  này  sắp  ngưng .    GHI   CHÚ   :   Cần  thiết  một  ít  năng  lượng  để  bảo  trì  tính  trạng  bị  ngưng  của  máy  tính .
 Pin  vượt  mức  nghiêm  trọng  nên  máy  tính  này  sắp  ngủ  đông .
 Pin  vượt  mức  nghiêm  trọng  nên  máy  tính  này  sắp  tắt  máy .
 UPS  vượt  mức  nghiêm  trọng  và  máy  tính  sẽ    bị   tắt   khi  hết  UPS .
 UPS  vượt  mức  nghiêm  trọng  và  máy  tính  sắp  ngủ  đông .
 UPS  vượt  mức  nghiêm  trọng  và  máy  tính  sắp  tắt .
 Tỷ  lệ
 Sạc
 Thời  gian  đến  đầy
 Thời  gian  đến  trống
 10  phút
 2  giờ
 6  giờ
 1  ngày
 1  tuần
 Hồ  sơ  thời  gian  sạc
 Hồ  sơ  thời  gian  xả
 Độ  chính  xác  thời  gian  sạc
 Độ  chính  xác  thời  gian  xả
 Thuộc  tính
 Giá  trị
 Ảnh
 Mô  tả
 Kiểu
 ID
 Lệnh
 Không  rõ
 Có
 Khôngbattery0
 Thiết  bị
 Nhà  sản  xuất
 Số  thứ  tự
 Nguồn
 Đã  cập  nhật
 Tái  sạc  đượcChanging "  or  " Fully  charged
 Tình  trạng
 Năng  lượng
 Năng  lượng  khi  trống
 Năng  lượng  khi  đầy
 Năng  lượng  ( thiết  kế )
 Điện  áp
 Phần  trăm
 Dung  tích
 Công  nghệ
 Trực  tuyến
 Không  có  dữ  liệu
 Mô-đun  hạt  nhân
 Lõi  hạt  nhân
 Gián  đoạn  liên  tiến  trình
 Gián  đoạn
 Bàn  phím  PS / 2 / chuột / touchpad
 ACPI
 ATA  nối  tiếp  ( SATA )
 Bộ  điều  khiển  chủ  ATA
 Bộ  tiếp  hợp  không  dây  Intelfirefox-bin
 Đếm  thời  gian  % s
 Ngủ  % s
 Công  việc  mới  % s
 Đợi  % s
 Hàng  đợi  làm  việc  % s
 Mạng  xoá  sạch  % s
 Hoạt  động  USB  % s
 Dậy  % s
 Gián  đoạn  cục  bộ
 Gián  đoạn  lập  lại  lịch
 Thông  tin  Thiết  bị
 Lịch  sử  Thiết  bị
 Hồ  sơ  Thiết  bị
 Bộ  xử  lý  ngủ  dậy
 Thời  gian  đã  qua
 Sạc  bộ  pin
 Thời  gian  dự  đoán
 Hệ  số  sửa  chữa
 Độ  chính  xác  dự  đoán
 Hiển  thị  thông  tin  gỡ  lỗi  thêm
 Chọn  thiết  bị  này  lúc  khởi  động
 Bộ  xử  lý6  hours  10  minutes
 % s  còn  lại
 Tù _ y  thích
 Pin  đã  sạc  đầy .  Cung  cấp  % s  thời  gian  chạy  laptopLaptop  battery
 % s  % s  còn  lạiLaptop  battery7  hours  6  minutesLaptop  battery7  hours  6  minutes
 % s  % s  đến  khi  sạc  đầy7  hours  6  minutes
 Cung  cấp  % s  thời  gian  chạy  bằng  pin
 Sản  phẩm :
 Tình  trạng :
 Thiếu
 Sạc  đầy
 Đang  sạc
 Đang  xả
 Phần  trăm  sạc :
 Nhà  sản  xuất :
 Công  nghệ :
 Số  thứ  tự :
 Kiểu :
 Thời  gian  sạc :
 Thời  gian  xả :
 Rất  tốt
 Tốt
 Vừa
 Xấu
 Dung  tích :
 Sạc  hiện  thời :
 Lần  sạc  đầy  cuối :
 Sạc  thiết  kế :
 Mức  sạc :
 Lithi  ion
 Lithi  polime  ( LiP )
 Lithi  ion  photphat
 Axit  chì
 NiCad
 Mạ  kền  kim  loại  hyddrua  ( NMH )
 Không  rõ  kỹ  thuật
 Rỗng
 Đang  chờ  sạc
 Đang  chờ  xả
 Pin  máy  tính  xách  tay  yếu
 Máy  tính  xáy  tay  đang  sạc
 Máy  tính  xáy  tay  đang  xả
 Hết  pin  máy  tính  xách  tay
 Máy  tính  xách  tay  đã  sạc  đầy
 Pin  máy  tính  xách  tay  đang  chờ  sạc
 Pin  máy  tính  xách  tay  đang  chờ  xả
 UPS  đang  sạc
 Chuột  đang  sạc
 Chuột  đang  xả
 Chuột  đã  sạc  đầy
 Bàn  phìm  đang  sạc
 Bàn  phím  đang  xả
 Bàn  phím  rỗng
 PDA  đang  sạc
 PDA  đang  xả
 PDA  đã  sạc  đầy
 Điện  thoại  di  động  đang  sạc
 Điện  thoại  di  động  rỗng
 Điện  thoại  di  động  đã  sạc  đầy
 Máy  phát  nhạc  đang  sạc
 Máy  phát  nhạc  đang  xả
 Máy  phát  nhạc  rỗng
 Máy  phát  nhạc  đã  sạc  đầy
 Bảng  tính  đang  sạc
 Bảng  tính  đang  xả
 Bảng  tính  rỗng
 Bảng  tính  đã  sạc  đầy
 Máy  tính  đang  sạc
 Máy  tính  đang  xả
 Máy  tính  rỗng
 Máy  tính  đã  sạc  đầy
 Tiểu  dụng  Độ  sáng  Bộ  quản  lý  năng  lượng
 Điều  chỉnh  độ  sáng  của  màn  hình  máy  tính  xách  tay .
 Không  thể  kết  nối  đến  gnome-power-manager
 Không  thể  lấy  độ  sáng  của  màn  hình  máy  tính  xách  tay
 Độ  sáng  LCD :  % d % %
 Được  phát  hành  với  điều  kiện  của  Quyền  Công  Chung  GNU  ( GPL )  phiên  bản  2
 Chương  trình  này  là  phần  mềm  tự  do ;  bạn  có  thể  phát  hành  lại  nó  và / hoặc  sửa  đổi  nó  với  điều  kiện  của  Giấy  phép  Công  cộng  GNU  như  được  xuất  bản  bởi  Tổ  chức  Phần  mềm  Tự  do ;  hoặc  phiên  bản  2  của  Giấy  phép  này ,  hoặc  ( tùy  chọn )  bất  kỳ  phiên  bản  sau  nào .
 Chương  trình  này  được  phát  hành  vì  mong  muốn  nó  có  ích ,  nhưng  KHÔNG  CÓ  BẢO  HÀNH  GÌ  CẢ ,  THẬM  CHÍ  KHÔNG  CÓ  BẢO  ĐẢM  ĐƯỢC  NGỤ  Ý  KHẢ  NĂNG  BÁN  HAY  KHẢ  NĂNG  LÀM  ĐƯỢC  VIỆC  DỨT  KHOÁT .  Xem  Giấy  phép  Công  cộng  GNU  để  biết  thêm  chi  tiết .
 Bạn  đã  nhận  một  bản  sao  của  Giấy  phép  Công  cộng  GNU  cùng  với  chương  trình  này ;  nếu  không ,  hãy  viết  thư  cho  Tổ  chức  Phần  mềm  Tự  do ,  Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA   02110-1301 ,  USA .
 Tác  quyền  ©  năm  2006  của  Benjamin  Canou
 Điều  chỉnh  độ  sáng  của  màn  hình  trên  máy  tính  xách  tay
 Tiểu  dụng  độ  sáng
 Bộ  tạo  tiểu  dụng  độ  sáng
 Độ  tạo  cho  tiểu  dụng  độ  sáng
 Tiểu  dụng  ngăn  chặn  Bộ  Quản  lý  năng  lượng
 Cho  người  dùng  có  khả  năng  ngăn  chặn  tự  động  tiết  kiệm  năng  lượng .
 Tự  động  ngủ  bị  ngăn  chặn
 Tự  động  ngủ  đã  bật
 Ngăn  chặn  thủ  công
 Tác  quyền  ©  2006-2007  của  Richard  Hughes
 Cho  người  dùng  có  khả  năng  ngăn  chặn  tự  động  tiết  kiệm  năng  lượng
 Bộ  tạo  cho  tiểu  dụng  ngăn  chặn
 Tiểu  dụng  ngăn  chặn
 Bộ  tạo  tiểu  dụng  ngăn  chặn
 Hiển  thị  hai  mục  «  Ngưng  »  và  «  Ngủ  đông  »  trong  trình  đơn
 Hành  động  pin  yếu  tới  hạn
 Kiểm  tra  tải  CPU  trước  khi  ngủ
 Mờ  đi  màn  hình  sau  một  thời  gian  không  hoạt  động  khi  chạy  bằng  điện  chính
 Mờ  đi  màn  hình  sau  một  thời  gian  không  hoạt  động  khi  chạy  bằng  pin
 Tùy  chọn  hiển  thị  biểu  tượng  thông  báo .  Tùy  chọn  hợp  lệ :  " never "  ( không  bao  giờ ) ,  " low "  ( thấp ) ,  " critical "  ( nghiêm  trọng ) ,  " charge "  ( sạc ) ,  " present "  ( có  pin ) ,  " always "  ( luôn  luôn )
 Hành  động  nút  ngủ  đông
 Ngủ  đông  đã  bật
 Có  nên  hiển  thị  tùy  thích  hay  không
 Bật / tắt  kiểm  tra  trọng  tải  của  đơn  vị  xử  lý  trung  tâm  trước  khi  làm  hành  động  nghỉ .
 Bật / tắt  hiển  thị  hai  tùy  chọn  «  Ngưng  »  và  «  Ngủ  đông  »  trong  trình  đơn  thả  xuống  của  vùng  thông  báo .
 Có  nên  thực  hiện  sự  kiện  pin  khi  nắp  được  đóng  và  điện  bị  tháo  hay  không
 Có  nên  chạy  sự  kiện  đóng  nắp  pin  ( v.d.  «  Ngưng  khi  nắp  được  đóng  và  chạy  bằng  pin  » )  khi  nắp  đã  được  đóng  trước ,  rồi  nút  cáp  điện  chính  bị  tháo  vào  lúc  sau .
 Có  nên  sử  dụng  hồ  sơ  đã  học  biết  để  tính  thời  gian  còn  lại ,  hay  không
 Có  nên  sử  dụng  hồ  sơ  đã  học  biết  để  tính  thời  gian  còn  lại ,  hay  không .  Chỉ  tắt  tùy  chọn  này  để  gỡ  lỗi .
 Có  nên  mờ  đi  màn  hình  để  tiết  kiệm  năng  lượng  khi  máy  tính  đã  nghỉ  khi  chạy  bằng  điện  chính  hay  không .
 Có  nên  mờ  đi  màn  hình  để  tiết  kiệm  năng  lượng  khi  máy  tính  đã  nghỉ  khi  chạy  bằng  pin  hay  không .
 Người  dùng  có  quyền  làm  máy  tính  ngủ  đông  hay  không .
 Người  dùng  có  quyền  ngưng  máy  tính  hay  không .
 Hành  động  đóng  nắp  máy  tính  xách  tay  khi  chạy  bằng  pin
 Hành  động  đóng  nắp  máy  tính  xách  tay  khi  chạy  bằng  điện  chính
 Phương  pháp  dùng  để  làm  màn  hình  trắng  khi  chạy  bằng  điện  chính
 Phương  pháp  dùng  để  làm  màn  hình  trắng  khi  chạy  bằng  pin
 Hành  động  nút  điện
 Thời  hạn  máy  tính  ngủ  khi  chạy  bằng  điện  chính
 Thời  hạn  máy  tính  ngủ  khi  chạy  bằng  UPS
 Thời  hạn  máy  tính  ngủ  khi  chạy  bằng  pin
 Thời  hạn  bộ  trình  bày  ngủ  khi  chạy  bằng  điện  chính
 Thời  hạn  bộ  trình  bày  ngủ  khi  chạy  bằng  UPS
 Thời  hạn  bộ  trình  bày  ngủ  khi  chạy  bằng  pin
 Hành  động  nút  ngưng
 Ngưng  đã  bật
 Phương  pháp  DPMS  dùng  để  làm  màn  hình  trắng  khi  chạy  bằng  điện  chính .  Giá  trị  hợp  lệ :  " standby "  ( trạng  thái  chờ ) ,  " suspend "  ( ngưng ) ,  " off "  ( tắt )
 Phương  pháp  DPMS  dùng  để  làm  màn  hình  trắng  khi  chạy  bằng  pin .  Giá  trị  hợp  lệ :  " standby "  ( trạng  thái  chờ ) ,  " suspend "  ( ngưng ) ,  " off "  ( tắt )
 Hành  động  cần  làm  khi  UPS  yếu  tới  hạn .  Giá  trị  hợp  lệ :   •  hibernate \ tngủ  đông   •  suspend \ tngưng   •  shutdown \ ttắt  máy   •  nothing \ tkhông  gì
 Hành  động  cần  làm  khi  UPS  yếu .  Giá  trị  hợp  lệ :   •  hibernate \ tngủ  đông   •  suspend \ tngưng   •  shutdown \ ttắt  máy   •  nothing \ tkhông  gì
 Hành  động  cần  làm  khi  pin  yếu  tới  hạn .  Giá  trị  hợp  lệ :   •  hibernate \ tngủ  đông   •  suspend \ tngưng   •  shutdown \ ttắt  máy   •  nothing \ tkhông  gì
 Hành  động  cần  làm  khi  nắp  máy  tính  xách  tay  được  đóng ,  và  máy  tính  chạy  bằng  điện  chính .  Giá  trị  hợp  lệ :   •  hibernate \ tngủ  đông   •  suspend \ tngưng   •  blank \ t \ tlàm  trắng  •  nothing \ tkhông  gì
 Hành  động  cần  làm  khi  nắp  máy  tính  xách  tay  được  đóng ,  và  máy  tính  chạy  bằng  pin .  Giá  trị  hợp  lệ :   •  hibernate \ tngủ  đông   •  suspend \ tngưng   •  blank \ t \ tlàm  trắng  •  nothing \ tkhông  gì
 Hành  động  cần  làm  khi  cái  nút  làm  cho  hệ  thống  ngủ  đông  được  bấm .  Giá  trị  hợp  lệ :   •  suspend \ tngưng   •  hibernate \ tngủ  đông   •  interactive \ ttương  tác   •  shutdown \ ttắt  máy   •  nothing \ tkhông  gì
 Hành  động  cần  làm  khi  cái  nút  điện  hệ  thống  được  bấm .  Giá  trị  hợp  lệ :   •  suspend \ tngưng   •  hibernate \ tngủ  đông   •  interactive \ ttương  tác   •  shutdown \ ttắt  máy   •  nothing \ tkhông  gì
 Hành  động  cần  làm  khi  cái  nút  ngưng  hệ  thống  được  bấm .  Giá  trị  hợp  lệ :   •  suspend \ tngưng   •  hibernate \ tngủ  đông   •  interactive \ ttương  tác   •  shutdown \ ttắt  máy   •  nothing \ tkhông  gì
 Thời  gian  nghỉ  theo  giây  trước  khi  bộ  trình  bày  đi  ngủ  khi  chạy  bằng  điện  chính .
 Số  giây  máy  tính  đang  chạy  bằng  điện  chính  cần  ngưng  làm  việc  trước  khi  nó  ngủ .
 Số  giây  máy  tính  đang  chạy  bằng  UPS  cần  ngưng  làm  việc  trước  khi  ngủ .
 Số  giây  máy  tính  đang  chạy  bằng  UPS  cần  ngưng  làm  việc  trước  khi  bộ  trình  bày  ngủ .
 Số  giây  máy  tính  đang  chạy  bằng  pin  cần  ngưng  làm  việc  trước  khi  nó  ngủ .
 Số  giây  máy  tính  đang  chạy  bằng  pin  cần  ngưng  làm  việc  trước  khi  bộ  trình  bày  ngủ .
 Độ  sáng  của  màn  hình  khi  nghỉ
 Thời  gian  nghỉ  mặc  định  sau  đó  cần  mờ  đi  màn  hình
 Thời  gian  nghỉ  mặc  định  sau  đó  cần  mờ  đi  màn  hình .
 Phiên  bản  cấu  hình  mặc  định .
 Kiểu  ngủ  cần  thực  hiện  khi  máy  tính  không  làm  việc .  Giá  trị  hợp  lệ :   •  hibernate \ tngủ  đông   •  suspend \ tngưng   •  nothing \ tkhông  gì
 Phiên  bản  của  giản  đồ  đã  cài  đặt .  Đừng  thay  đổi  giá  trị  này :  nó  dùng  để  khác  biệt  hai  phiên  bản .
 Đây  là  độ  sáng  màn  hình  của  máy  tính  xách  tay ,  được  dùng  khi  phiên  chạy  nghỉ .  Chỉ  hợp  lệ  khi  biến  «  use _ time _ for _ policy  »  ( dùng  thời  gian  cho  chính  sách )  là  sai .
 Hành  động  UPS  yếu  tới  hạn
 Hành  động  UPS  yếu
 Có  nên  kết  nối  và  ngắt  kết  nối  trình  NetworkManager  khi  ngủ .
 Có  nên  ngắt  kết  nối  trình  NetworkManager  trước  khi  ngưng  hay  ngủ  đông ,  và  tái  kết  nối  khi  tiếp  tục  lại  hay  không . 
 Khi  không  hoạt  động ,  ngủ  đông ,  ngưng  hay  không  làm  gì
 Có  nên  hiển  thị  tên  cột  trong  cửa  sổ  thống  kê  hay  không
 Có  nên  hiển  thị  tên  cột  trong  cửa  sổ  thống  kê  hay  không .
 Có  nên  hiển  thị  các  sự  kiện  trong  cửa  sổ  thống  kê  hay  không
 Cấu  hình  quản  lý  năng  lượng
 Quản  lý  năng  lượng
   Hành   động 
   Trình   bày 
   Vùng   thông   báo 
 _ Mờ  đi  màn  hình  khi  nghỉ
 Chung
 Làm  mặc  định
 Bằng  điện  chính
 Bằng  UPS
 Chỉ  hiện  biểu  tượng  khi  dùng  _ pin
 Chỉ  hiện  biểu  tượng  khi  sạc  hay  phóng  _ ra
 Tùy  thích  Quản  lý  năng  lượng
 Để  _ màn  hình  ngủ  nếu  nghỉ  trong :
 Để  máy  tính  _ ngủ  khi  nghỉ  trong :
 Đặt  độ  _ sáng  cho  bộ  trình  bày :
 _ Tắt  đĩa  cứng  nếu  có  thể
 Khi  độ  năng  lượng  _ của  UPS  tới  hạn :
 Khi  độ  năng  lượng  của  UPS  _ yếu :
 Khi  nạp  _ pin  tới  hạn :
 Khi  đóng  _ nắp  máy  tính  xách  tay :
 Khi  cái  nút  n _ gưng  được  bấm :
 Khi  cái  nút  điện  được  _ bấm :
 _ Luôn  hiện  biểu  tượng
 _ Không  bao  giờ  hiện  biểu  tượng
 _ Hiện  biểu  tượng  chỉ  khi  pin  còn  ít
 _ Giảm  độ  sáng  của  đèn  nền
 % s  đang  sạc  ( % .1f % % )
 % s  đang  xả  ( % .1f % % )
 Vui  lòng  xem  % s  để  biết  thêm  thông  tin .
 Nếu  bạn  thấy  những  dòng  này ,  bộ  trình  bày  của  bạn  bị  hỏng  và  bạn  nên  thông  báo  với  nhà  phân  phối .
 Phiên  làm  việc  rảnh
 Phiên  làm  việc  tích  cực
 ngăn  chặn
 không  ngăn  chặn
 màn  hình  rảnh
 màn  hình  thức
 Hành  động  không  được  phép
 Khả  năng  ngưng  bị  tắt .  Liên  lạc  với  quản  trị  để  tìm  chi  tiết .
 Khả  năng  ngủ  đông  bị  tắt .  Liên  lạc  với  quản  trị  để  tìm  chi  tiết .
 Lỗi  ngủ
 Hãy  kiểm  tra  tập  tin  trợ  giúp  tìm  vấn  đề  thường  gặp .
 Con  chuột  vô  tuyến  được  kết  nối  đến  máy  tính  này  có  pin  rất  yếu  ( % .1f % % ) .  Thiết  bị  này  sắp  tắt ,  nếu  bạn  không  sạc  pin .
 Bàn  phím  vô  tuyến  được  kết  nối  đến  máy  tính  này  có  pin  rất  yếu  ( % .1f % % ) .  Thiết  bị  này  sắp  tắt ,  nếu  bạn  không  sạc  pin .
 Vấn  đề  cài  đặt  !
 Những  giá  trị  mặc  định  kiểu  cấu  hình  cho  chương  trình  Bộ  Quản  lý  Điện  năng  GNOME  chưa  được  cài  đặt  đúng .  Hãy  liên  lạc  với  quản  trị  máy  tính .
 Tùy  thích  năng  lượng  Gnome
 Tắt  máy
 Ngưng
 Ngủ  đông
 Làm  trắng  màn  hình
 Hỏi  nhé
 Đừng  làm  gì
 Không  bao  giờ
 Thông  tin  thiết  bị
 Không  có  thông  tin  chi  tiết  về  thiết  bị  này
 Nhóm  Việt  hóa  Gnome   <  gnomevi \ -list \ @ lists \ .sourceforge \ .net  >
 _ Lược  sử  năng  lượng
 Trợ  _ giúp
 G _ iới  thiệu
   Phụ   trợ 
   Sản   xuất  :   % s
   Phần   trăm   đầy  :   % .1f % %
   Công   nghệ  :   % s
   Kiểu  :   % s
   Thời   gian   xả  :   % s
   Lượng   sạc   hiện   thời  :   % .1f  Wh
   Tỉ   lệ   sạc  :   % .1f  W
