 Ngừng
 Ngủ  đông
 Tắt  máy ...
 Hành  vi  Alt  Tab
 Thả  vào  đây  để  thêm  ưa  thích
 Cửa  sổ  mới
 Thoát  ứng  dụng
 Hết  ưa  thích
 Đánh  dấu  ưa  thích
 Xin  chào !
 % s  không  có  mặt .
 % s  đang  ngoại  tuyến .
 % s  đang  trực  tuyến .
 % s  đang  bận .
 Tên  chủ  đề
 Tên  chủ  đề ,  nạp  từ  ~ / .themes / name / gnome-shell
 Bình  thường
 Trái
 Phải
 Trên  xuống
 Cấu  hình  thiết  lập  hiển  thị ...
 Thông  báo
 Tài  khoản  trực  tuyến
 Thiết  lập  hệ  thống
 Khoá  màn  hình
 Đổi  người  dùng
 Đăng  xuất ...
 Nguyên  thuỷ
 Hỏi  người  dùng  hành  vi  mặc  định  nếu  true .
 Chỉ  thị  đã  cài  đặt  Alt  Tab  chưa
 Đặt  hành  vi  Alt-Tab .  Giá  trị  bao  gồm :  native  ( nguyên  thuỷ ) ,  all _ thumbnails  ( mọi  ảnh  nhỏ )  và  workspace _ icons  ( biểu  tượng  vùng  làm  việc ) .
 Danh  sách  chuỗi  các  id  ứng  dụng  ( tên  tập  tin  .desktop ) ,  theo  sau  là  dấu  hai  chấm  và  mã  số  vùng  làm  việc
 Danh  sách  ứng  dụng  và  vùng  làm  việc
 Thời  gian  tự  ẩn
 Hiệu  ứng  tự  ẩn
 Bật / Tắt  tự  ẩn
 Kích  thước  biểu  tượng
 Vị  trí  neo
 Đặt  kích  thước  biểu  tượng  của  neo .
