 Âm  thanh  và  Phim  ảnh
 Trình  đơn  đa  phương  tiện
 Lập  trình
 Công  cụ  phát  triển  phần  mềm
 Giáo  dục
 Trò  chơi
 Trò  chơi  và  giải  trí
 Đồ  họa
 Ứng  dụng  đồ  họa
 Internet
 Các  chương  trình  dùng  để  truy  cập  các  dịch  vụ  trên  Internet  như  web  và  thư  điện  tử
 Văn  phòng
 Các  ứng  dụng  dành  cho  các  công  việc  văn  phòng
 Công  cụ  hệ  thống
 Cấu  hình  và  theo  dõi  hệ  thống
 Hỗ  trợ  truy  cập
 Cài  đặt  Hỗ  trợ  truy  cập
 Phần  mềm  đi  kèm
 Công  cụ  tiện  ích
 Ứng  dụng
 Khác
 Những  ứng  dụng  không  thuộc  các  nhóm  khác
 Úng  dụng  nhỏ
 Tiện  ích
 Nhỏ  nhưng  lại  là  các  công  cụ  GNOME  hữu  dụng
 Ứng  dụng  Web
 Ứng  dụng  và  các  địa  chỉ  đã  được  lưu  từ  Web
 Phần  cứng
 Các  thiết  lập  cho  một  số  thiết  bị  phần  cứng
 Cá  nhân
 Thiết  lập  cá  nhân
 Hệ  thống
 Thiết  lập  hệ  thống
 Bộ  hiệu  chỉnh  trình  đơn
 Sửa  trình  đơn
 _ Mặc  định
 _ Trình  đơn :
 Ứ _ ng  dụng :
 Bộ  hiệu  chỉnh  trình  đơn  % s
 Tên
 Hiện
 Không  tìm  thấy  thư  mục  chính :  chưa  lập  trong  tập  tin  / etc / passwd  và  không  có  giá  trị  cho  biến  $ HOME  trong  môi  trường
 Thiết  lập  quản  lý  và  Tùy  thích  cá  nhân
 Internet  và  mạng
 Thiết  lập  mạng
 Sắc  thái
 Thiết  lập  điều  khiển  diện  mạo  và  cách  ứng  xử  của  hệ  thống
 Tùy  thích  cá  nhân
 Tùy  thích
 Tùy  thích  liên  quan  đến  khả  năng  truy  cập
 Thiết  lập  và  tùy  thích  cá  nhân
 Quản  lý
 Thay  đổi  thiết  lập  cho  toàn  hệ  thống  ( cho  mọi  người  dùng )
 Tập  tin  trình  đơn
 TẬP _ TIN _ TRÌNH _ ĐƠN
 Bộ  theo  dõi  thay  đổi  trình  đơn
 Gồm  các  mục  nhập  bị 
