 Bộ  theo  dõi  hệ  thống
 Xem  các  tiến  trình  hiện  thời  và  theo  dõi  tình  trạng  hệ  thống
 Monitor ; Theo ; dõi ; System ; Hệ ; Thống ; Process ; Tiến ; Trình ; CPU ; Memory ; Bộ ; Nhớ ; Network ; Mạng ; History ; Lịch ; sử ; Usage ; Sử ; dụng ;
 Buộc  _ kết  thúc  tiến  trình
 Tiếp  tụ _ c  tiến  trình
 Thay  đổi  thứ  tự  độ  ưu  tiên  của  tiến  trình
 Kết  thúc  tiến  t _ rình
 Nhật  ký  CPU
 Lược  sử  bộ  nhớ  và  trao  đổi
 Bộ  nhớ
 Trao  đổi
 Lược  sử  mạng
 Nhận
 Nhận  tổng
 Gửi  tổng
 Tài  nguyên
 Hệ  thống  tập  tin
 Tìm  tập  tin  mở
 Tê _ n  chứa :
 Khớp  không  phân  biệt  chữ  hoa / thường
 _ Xoá
 _ Kết  quả  tìm :
 Trợ  g _ iúp
 Cậ _ p  nhật
 Tiến  trình  h _ oạt  động
 _ Mọi  tiến  trình
 Tiến  trình  của  _ tôi
 _ Phụ  thuộc
 Đổ _ i  độ  ưu  tiên
 Rất  cao
 Cao
 Bình  thường
 Thấp
 Rất  thấp
 Tự  chọn
 Sơ  đồ  _ bộ  nhớ
 Mở  _ tập  tin
 T _ huộc  tính
 Mở  tập  tin
 Tùy  thích  bộ  theo  dõi  hệ  thống
 Ứng  xử
 _ Khoảng  cập  nhật ,  theo  giây :
 Bật  cập  nhật  _ mịn
 Cảnh  giác  trước  khi  buộc  / _ kết  thúc  tiến  trình
 _ Chia  sử  dụng  CPU  theo  số  CPU
 Trường  thông  tin
 Thô _ ng  tin  tiến  trình  được  hiển  thị  trong  danh  sách :
 Đồ  thị
 _ Hiện  tốc  độ  mạng  theo  bit
 Hiện  _ mọi  hệ  thống  tập  tin
 Thô _ ng  tin  hệ  thống  tập  tin  được  hiển  thị  trong  danh  sách :
 Đổi  độ  ư _ u  tiên
 Giá  trị  _ nice :
          Ghi     chú    :       Độ    ưu    tiên    của    tiến    trình    được    thể    hiện    bởi    giá    trị    "   nice   "    (   dễ    thương   )   .    Giá    trị    thấp    hơn    tương    ứng    với    độ    ưu    tiên    cao    hơn   .   
 Một  công  cụ  đơn  giản  để  theo  dõi  hệ  thống  và  các  tiến  trình  đang  chạy .
 Hiện  thẻ  tiến  trình
 Hiện  thẻ  tài  nguyên
 Hiện  thẻ  hệ  tập  tin
 Cấu  hình  ứng  dụng
 Thiết  bị
 Thư  mục
 Kiểu
 Tổng
 Rảnh
 Sẵn  sàng
 Dùng
 ?
 Hôm  nay  % l : % M  % p
 Hôm  qua  % l : % M  % p
 % a  % l : % M  % p
 % d  % b  % l : % M  % p
 % d  % b  % Y
 Phân  số
 Phần  trăm  đầy  cho  bảng  chọn  màu
 Tựa  đề
 Tựa  đề  của  hộp  thoại  chọn  màu
 Chọn  màu
 Màu  hiện  có
 Màu  đã  chọn
 Kiểu  bộ  chọn  màu
 Nhận  được  dữ  liệu  màu  không  hợp  lệ
 Nhấn  vào  để  đặt  màu  sắc  đồ  thị
 Chọn  màu  cho  ' % s '
 CPU
 CPU % d
 Nhóm  Việt  hóa  GNOME  ( http : / / live.gnome.org / GnomeVi )
