 GNOME
 Sắc  thái  GNOME  Mặc  Định
 Màn  hình  nền
 Tài  liệu
 Tải  về
 Ưa  thích
 Chung
 Quan  trọng
 Thư
 Mới
 Gói
 Ảnh  chụp
 Không  ghi
 Không  đọc
 Khẩn  cấp
 Web
 OK
 Nghệ  thuật
 Máy  ảnh
 Đã  chứng  thực
 Hay  tuyệt
 do  cvs  điều  khiển
 thay  đổi  trong  cvs
 thẻ  dính  cvs
 Nguy  hiểm
 Xuất  sắc
 Nháp
 Bắt  tay
 Thị  trường
 Tiền
 Ảnh / Nhạc
 Ghi  chú
 Ôi  không !
 Người
 Cá  nhân
 Ảnh
 Kế  hoạch
 Trình  diễn
 Buôn  bán
 Chia  sẻ
 Âm  thanh
 Sọt  rác
 thêm  vào  cvs
 xung  đột  cvs
 gỡ  khỏi  cvs
 Đặc  biệt
