 Th _ uộc  tính  Thẻ  Âm  thanh
 Tù _ y  thích  Chương  trình
 Cấu  hình  ứng  dụng .
 Giới  thiệu  ứng  dụng  này .
 Người  đóng  góp :
 Một  bộ  hoà  tiếng  ALSA  cho  Gnome .
 GNOME  ALSA  Mixer
 Ứng  dụng  chính
 ID  thẻ
 ID  thẻ  ALSA  ( thường  «  default  » )
 Ứngd
 Ứng  dụng  mẹ
 Tên  và  khả  năng  hiển  thị  của  các  thẻ  âm  thanh .
 Kiểu  dạng  con  trượt
 Con  trượt  _ đơn  có  thể  di  chuyển  quanh
 Con  trượt  _ đôi  có  thể  khóa
 Kiểu  dạng  bật / tắt  con  trượt
 _ Nút
 Hộp  _ chọn
 Tùy  thích  chương  trình
 Bộ  hoà  tiếng
 Tên  và  khả  năng  hiển  thị  của  phần  tử  thẻ  âm  thanh .
 Thuộc  tính  thẻ  âm  thanh
 Phần  tử
 Phần  tử  trình  hoà  tiếng  ALSA
 Câm
 Thu
 Khóa
