 Tùy  thích
 Điểm
 Trợ  giúp
 Rô-bốt
 Tránh  các  rô-bốt  và  làm  cho  chúng  đâm  sầm  vào  nhau
 Hiển  thị  thanh  công  cụ
 Hiển  thị  thanh  công  cụ .  Một  tùy  chọn  chuẩn  cho  thanh  công  cụ .
 Sắc  thái  ảnh  Rô-bốt
 Sắc  thái  ảnh  Rô-bốt .  Sắc  thái  các  ảnh  cần  dùng  cho  những  Rô-bốt  khác .
 Màu  nền
 Màu  nền :  cách  ghi  rõ  hệ  thập  lục  phân  của  màu  nền .
 Kiểu  trờ  chơi
 Kiểu  trò  chơi .  Tên  sự  thay  đổi  trò  chơi  cần  dùng .
 Bước  đi  an  toàn
 Bước  đi  an  toàn .  Tùy  chọn  bước  an  toàn  sẽ  giúp  đỡ  bạn  tránh  bị  giết  do  làm  lỗi .  Nếu  bạn  thử  làm  bước  sẽ  hướng  dẫn  đến  chết  khi  có  thể  bước  an  toàn  thì  sẽ  không  cho  phép  bước  nguy  hiểm  ấy .
 Bước  đi  siêu  an  toàn
 Bước  đi  siêu  an  toàn .  Sẽ  cảnh  báo  người  chơi  khi  không  có  bước  an  toàn  còn  lại  thì  phải  chuyển  ngay  ra .
 Bật  âm  thanh  trò  chơi
 Bật  âm  thanh  trò  chơi .  Phát  âm  thanh  cho  nhiều  sự  kiện  khác  trong  khi  trò  chơi .
 Phím  để  chuyển  phía  Bắc  Tây
 Phím  để  di  chuyển  hướng  tây  bắc .
 Phím  để  chuyển  phía  Bắc
 Phím  để  di  chuyển  hướng  bắc .
 Phím  để  chuyển  phía  Bắc  Đông
 Phím  để  di  chuyển  hướng  đông  bắc .
 Phím  để  chuyển  phía  Tây
 Phím  để  di  chuyển  hướng  tây .
 Phím  để  đứng
 Phím  để  chuyển  phía  Đông
 Phím  để  di  chuyển  hướng  đông .
 Phím  để  chuyển  phía  Nam  Tây
 Phím  để  di  chuyển  hướng  tây  nam .
 Phím  để  chuyển  phía  Nam
 Phím  để  di  chuyển  hướng  nam .
 Phím  để  chuyển  phía  Nam  Đông
 Phím  để  di  chuyển  hướng  đông  nam .
 Chiều  rộng  cửa  sổ  theo  điểm  ảnh
 Chiều  cao  cửa  sổ  theo  điểm  ảnh
 Hết  lượt  chơi !
 Hay  quá ,  nhưng  rất  tiếc  là  điểm  bạn  không  được  tốp  mười  cao  nhất .
 Lượt  chơi  _ mới
 Điểm  Rô-bốt
 Chúc  mừng !
 Điểm  của  bạn  là  tốt  nhất  !
 Điểm  bạn  đã  đạt  đến  tốp  mười  cao  nhất .
 Chúc  mừng ,  bạn  đã  đánh  thắng  các  Rô-bốt ! !   Nhưng  liệu  bạn  có  thể  làm  lại  điều  này ?
 Không  có  vị  trí  chuyển  ngay  còn  lại !
 Không  có  vị  trí  an  toàn  nơi  có  thể  chuyển  sang !
 Lệnh  lạscore-dialog
 Thời  gian
 Điểmscore-dialog
 % 1 $ dm  % 2 $ ds
 Ngày
 Rô-bốt  cổ  điển
 Rô-bốt  cổ  điển  với  những  bước  đi  an  toàn
 Rô-bốt  cổ  điển  với  những  bước  đi  siêu  an  toàn
 Ác  mộng
 Ác  mộng  với  những  bước  đi  an  toàn
 Ác  mộng  với  những  bước  đi  siêu  an  toàn
 Rô-bốt  2
 Rô-bốt  2  với  những  bước  đi  an  toàn
 Rô-bốt  2  với  những  bước  đi  siêu  an  toàn
 Rô-bốt  2  dễ
 Rô-bốt  2  dễ  với  những  bước  đi  an  toàn
 Rô-bốt  2  dễ  với  những  bước  đi  siêu  an  toàn
 Rô-bốt  với  khả  năng  chuyển  ngay  an  toàn
 Rô-bốt  với  khả  năng  chuyển  ngay  an  toàn  và  những  bước  đi  an  toàn
 Rô-bốt  với  khả  năng  chuyển  ngay  an  toàn  và  những  bước  đi  siêu  an  toàn
 Còn  lại :
 Chuyển  ngay  ngẫu  nhiên
 Dựa  vào  Rô-bốt  BSD  cổ  điển .  Rô-bốt  thuộc  về  Trờ  chơi  GNOME .
 Nhóm  Việt  hóa  GNOME  ( http : / / gnomevi.sourceforge.net )
 Đợi  rô-bốt
 Không  tìm  thấy  dữ  liệu  trò  chơi .
 Chương  trình  Rô-bốt  GNOME  không  tìm  thấy  tập  tin  cấu  hình  trò  chơi  hợp  lệ  nào .  Hãy  kiểm  tra  đã  cài  đặt  trình  này  cho  đúng .
 Một  số  tập  tin  ảnh  có  thiếu  hay  bị  hỏng .
 Chương  trình  Rô-bốt  GNOME  không  tải  được  các  tập  tin  độ  họa  cần  thiết .  Hãy  kiểm  tra  đã  cài  đặt  trình  này  cho  đúng .
 Không  thể  tìm  được  tập  tin  ảnh  bằng  điểm  «  % s  »
 Kiểu  trò  chơi
 Bước  đi  _ an  toàn
 Tránh  bước  nguy  hiểm  sẽ  làm  chết .
 Bước  đi  _ siêu  an  toàn
 Tránh  mọi  bước  sẽ  làm  chết .
 Phát  âm  thanh  cho  sự  kiện  như  trắng  cấp  và  chết .
 Trò  chơi
 Sắc  thái  ả _ nh :
 Điện  mạo
 _ Phục  hồi  mặc  định
 Bàm  phím
 Cờ
 Chơi  cờ  hai  người  truyền  thống
 _ Trò  chơi
 _ Từ  bỏ
 _ Yêu  cầu  hoà
 Thiết  _ lập
 Trợ  _ giúp
 _ Nội  dung
 Hủy  bước
 Từ  bỏ
 Tua  lại  về  đầu  lượt  chơi
 Hiện  lượt  trước
 Hiện  lượt  kế  tiếp
 Hiện  lượt  hiện  thời
 Độ  rộng  cửa  sổ
 Chiều  rộng  của  bảng  chơi  theo  điểm  ảnh .
 Độ  cao  cửa  sổ
 Chiều  cao  của  bảng  chơi  theo  điểm  ảnh .
 Cờ  bật  chế  độ  tối  đa
 Cờ  bật  chế  độ  toàn  màn  hình
 Quân  lên  đó  cần  tăng  bậc  con  tốt
 Quân  lên  đó  cần  tăng  bậc  khi  người  chơi  di  chuyển  con  tốt  tới  bên  khác .  Có  thể  là  một  trong :  hậu ,  mã ,  xe ,  tượng .
 Cờ  bật  chế  độ  3D
 Một  cờ  để  làm  mịn  cách  hiển  thị  ba  chiều  ( 3D )
 Sắc  thái  quân  cờ  cần  dùng
 Cờ  bật  gợi  ý  lượt
 Cờ  bật  đánh  số  hiệu  bảng
 Cờ  bật  trình  duyệt  các  nước  đi  cũ
 Cờ  bật  thanh  công  cụ
 Thư  mục  cần  mở  để  lưu  cuộc  thoại  trò  chơi
 Thư  mục  cần  mở  để  nạp  cuộc  thoại  trò  chơi
 Định  dạng  hiển  thị  nước  đi
 Người  chơi  đối  diện
 Chơi  là :
 Đối  thủ :
 Độ  khó :
 Thời  gian  chơi :
 Kiểu  tăng  bậc :
 Xem  Cờ  3 _ D
 Hiển  thị  _ mịn
 Hiện  _ Thanh  công  cụ
 _ Hiện  Lược  sử
 _ Gợi  ý  lượt
 Đánh  số  _ bảng
 Hướng  bảng :
