 Nibbles
 Hướng  dẫn  con  giun  qua  cung  mê
 Số  con  người  chơi
 Số  con  người  chơi .
 Số  người  chơi  trí  tuệ
 Số  người  chơi  trí  tuệ .
 Tốc  độ  chơi
 Tốc  độ  chơi  ( 1 = nhanh ,  4 = chậm )
 Bật  phần  thưởng  giả
 Bật  phần  thưởng  giả .
 Chơi  cấp  theo  thứ  tự  ngẫu  nhiên
 Chơi  cấp  theo  thứ  tự  ngẫu  nhiên .
 Cấp  độ  bắt  đầu
 Cấp  độ  bắt  đầu .
 Bật  âm  thanh
 Bật  âm  thanh .
 Cỡ  đá  lát
 Kích  cỡ  của  đá  lát .
 Màu  cần  dùng  cho  con  giun
 Màu  cần  dùng  cho  con  giun .
 Di  chuyển  liên  quan
 Di  chuyển  liên  quan  ( tức  là ,  chỉ  trái  hay  phải  thôi ) .
 Chuyển  lên
 Phím  dùng  để  di  chuyển  lên .
 Chuyển  xuống
 Phím  dùng  để  di  chuyển  xuống .
 Sang  trái
 Phím  dùng  để  di  chuyển  trái .
 Sang  phải
 Phím  dùng  để  di  chuyển  phải .
 Nibbles  không  nạp  được  tập  tin  cấp :  % s  Hãy  kiểm  tra  lại  bản  cài  đặt  Nibbles
 Có  vẻ  là  tập  tin  cấp  bị  hỏng :  % s  Hãy  kiểm  tra  lại  bản  cài  đặt  Nibbles
 Lệnh  lạscore-dialog
 Thời  gian
 Điểmscore-dialog
 Nibbles  không  tìm  thấy  tập  tin  pixmap :  % s  Hãy  kiểm  tra  lại  bản  cài  đặt  Nibbles
 Điểm  Nibbles
 Tốc  độ  :
 Điểm  bạn  đã  đạt  đến  tốp  mười  cao  nhất.game  speed
 Người  bắt  đầugame  speed
 Chậmgame  speed
 Vừa
 Nhanhgame  speed
 Người  mới ,  với  điều  giảgame  speed
 Chậm  vơi  điều  giảgame  speed
 Vừa  với  điều  giảgame  speed
 Nhanh  với  điều  giả
 Trò  chơi  giun  cho  GNOME .  Nibbles  thuộc  về  Trờ  chơi  GNOME .
 Nhóm  Việt  hóa  GNOME  ( http : / / gnomevi.sourceforge.net )
 Tùy  thích  Nibbles
 Trò  chơi
 Tốc  độ
 Người  mới  chơi  Nibbles
 Ngày  thứ  hai  của  tôi
 Không  quá  tệ
 Hay  quá !
 Tùy  chọn
 Cấp  theo  thứ  tự  _ ngẫu  nhiên
 _ Bật  phần  thưởng  giả
 Cấp  _ khởi  đầu :
 Số  con  người  c _ hơi :
 Số  người  chơi  _ trí  tuệ :
 Giun
 Tuỳ  chọn  bàn  phím
 Di  chuyển  _ liên  quan
 Màu  _ giun :
 Đỏ
 Xanh  lá  cây
 Xanh  da  trời
 Vàng
 Xanh  lông  mòng
 Đỏ  tía
 Xám
 Giun  % d :
 Cờ
 Chơi  cờ  hai  người  truyền  thống
 _ Trò  chơi
 _ Từ  bỏ
 _ Yêu  cầu  hoà
 Thiết  _ lập
 Trợ  _ giúp
 _ Nội  dung
