 Âm  thanh  và  Ảnh  động
 Trình  đơn  Đa  phương  tiện
 Lập  trình
 Công  cụ  phát  triển  phần  mềm
 Giáo  dục
 Trò  chơi
 Trò  chơi  và  giải  trí
 Đồ  họa
 Ứng  dụng  đồ  họa
 Phần  cứng
 Thiết  lập  cho  các  thiết  bị  phần  cứng
 Internet  và  mạng
 Thiết  lập  mạng
 Sắc  thái
 Thiết  lập  điều  khiển  diện  mạo  và  cách  ứng  xử  của  hệ  thống
 Mạng
 Chương  trình  truy  cập  Mạng  như  trình  duyệt  và  trình  nhận / gửi  thư  điện  tử
 Văn  phòng
 Ứng  dụng  văn  phòngPersonal  settings
 Cá  nhân
 Thiết  lập  cá  nhân
 Quản  lý
 Thay  đổi  thiết  lập  cho  toàn  hệ  thống  ( cho  mọi  người  dùng )
 Tùy  thích
 Tùy  thích  cá  nhân
 Hệ  thống
 Thiết  lập  hệ  thống
 Công  cụ  hệ  thống
 Cấu  hình  và  theo  dõi  hệ  thống
 Truy  cập  hoàn  toàn
 Thiết  lập  Truy  cập  Hoàn  toàn
 Bổ  trợ
 Bổ  trợ  môi  trường
 Ứng  dụng
 Thiết  lập  quản  lý  và  Tùy  thích  cá  nhân
 Khác
 Chương  trình  chưa  phân  loại
 Bộ  sửa  trình  đơn
 Sửa  trình  đơn
 _ Mặc  định
 _ Trình  đơn :
 Ứ _ ng  dụng :
 Tên
 Hiển  thị
 Không  tìm  thấy  thư  mục  chính :  chưa  lập  trong  tập  tin  «  / etc / passwd  »  và  không  có  giá  trị  cho  biến  $ HOME  trong  môi  trường .
 Tùy  thích  liên  quan  đến  khả  năng  truy  cập
 Thiết  lập  và  tùy  thích  cá  nhân
 Tập  tin  trình  đơn
 TẬP _ TIN _ TRÌNH _ ĐƠN
 Bộ  theo  dõi  thay  đổi  trình  đơn
 Gồm  các  mục  nhập  bị 
