 Tetravex
 Tạo  xong  hình  ghép  bằng  cách  khớp  đá  lát  hiển  thị  số
 Lượt  chơi  _ mới
 Tạm  _ dừng
 _ Giải
 Chu _ yển
 _ Lên
 _ Trái
 _ Phải
 _ Xuống
 Đ _ iểm
 _ Cỡ
 _ 2x2
 _ 3x3
 _ 4x4
 _ 5x5
 _ 6x6
 Trợ  _ giúp
 _ Giới  thiệu
 T _ hoát
 Cơ  lưới  chơi
 Giá  trị  khóa  này  được  dùng  để  quyết  định  cỡ  lưới  chơi .
 Chiều  rộng  cửa  sổ  theo  điểm  ảnh
 Chiều  cao  cửa  sổ  theo  điểm  ảnh
 _ Mới
 Giải
 T _ oàn  màn  hình
 _ Ra  khỏi  toàn  màn  hình
 Thời  gianscore-dialog
 Tetravex  của  Gnome  là  một  câu  đố  đơn  giản .  Bạn  hãy  chọn  vị  trí  cho  mỗi  phần ,  mỗi  cặp  số  trùng  nối  với  nhau .  Tetravex  thuộc  về  Trờ  chơi  GNOME .
 Nhóm  Việt  hóa  GNOME  ( http : / / gnomevi.sourceforge.net )
 Nơi  Mạng  Trò  chơi  GNOME
 _ Tiếp  tục
 Cỡ :
 Ngày
 Đã  tạm  dừng
