 Thiết  lập  ban  đầu
 _ Tiếp
 T _ hôi
 Buộc  chế  độ  người  dùng  mới
 -  Thiết  lập  GNOME  ban  đầu
 _ Xác  nhận  mật  khẩu
 Mật  khẩu  không  khớp
 Độ  mạnh :  % s
 Lỗi  đăng  ký  tài  khoản
 Lỗi  gia  nhập  miền
 Lỗi  đăng  nhập  miền
 Đăng  nhập
 _ Họ  tên
 _ Tên  người  dùng
 Đây  sẽ  là  tên  thư  mục  cá  nhân  của  bạn  và  không  thể  thay  đổi .
 _ Mật  khẩu
 Thử  dùng  ít  nhất  8  ký  tự  khác  nhau .  Trộn  lẫn  chữ  hoa  và  thường ,  thêm  một  hoặc  hai  số .
 trang  1
 Tạo  tài  khoản  công  ty
 _ Miền
 Password  strength
 Quá  ngắnPassword  strength
 Không  tốt  lắmPassword  strength
 YếuPassword  strength
 ĐượcPassword  strength
 TốtPassword  strength
 Mạnh
 Không  thể  đăng  nhập  làm  % s  vào  miền  % s
 Mật  khẩu  không  hợp  lệ ,  vui  lòng  thử  lại
 Không  thể  kết  nối  đến  miền  % s :  % s
 Đã  có  người  dùng  với  tên  ' % s '
 Tên  người  dùng  quá  dài
 Không  thể  bắt  đầu  tên  người  dùng  bằng  ' -'
 Tên  người  dùng  phải  bao  gồm :   ➣  chữ  cái  latinh   ➣  số   ➣  một  trong  những  ký  tự  ' .' ,  ' -'  và  ' _ '
 Thoả  thuận  giấy  phép
 Tôi  đồ _ ng  ý  với  những  điều  khoản  trong  thoả  thuận  giấy  phép  người  dùng  cuốiWireless  access  point
 Khác …
 Thêm  tài  khoản
 Lỗi  tạo  tài  khoản
 Lỗi  xoá  tài  khoản
 Bạn  có  chắc  muốn  xoá  tài  khoản  không ?
 Hành  động  này  không  xoá  tài  khoản  trên  máy  chủ .
 _ Xoá
 Tài  khoản  trực  tuyến
 Kết  nối  đến  dữ  liệu  của  bạn  trên  mây
 Thêm  tài  khoản  sẽ  cho  phép  bạn  kết  nối  trong  suốt  đến  ảnh ,  liên  lạc ,  thư  trực  tuyến  và  nhiều  thứ  khác .
 Nữa …
 Chuyển  nguồn  nhập  xuốngWireless  access  point
 Thêm  nguồn  nhập
 Hiện  bố  trí  bàn  phím
 Không  tìm  thấy  ngôn  ngữ
 Chào  mừng
 Tìm  vị  trí
 Vị  trí
 Chọn  vị  trí
 _ Xác  định  tự  động  vị  trí  của  bạn
 Múi  giờWireless  access  point
 Không  có  mạng .
 Không  tìm  thấy  thiết  bị  mạng .
 Kiểm  tra  mạng  không  dây  dùng  được
 Mạng
 Mạng  không  dây
 _ Bắt  đầu  dùng  GNOME  3
 Cám  ơn  bạn
 Máy  tính  đã  sẵn  sàng  để  sử  dụng .
 Bạn  có  thể  thay  đổi  tuỳ  chọn  bất  kỳ  lúc  nào  thông  qua  Thiết  lập .
