 Trình  nền  Thiết  lập  GNOME
 Hành  động  tháo  smartcard
 Đặt  giá  trị  " none "  ( không  có ) , " lock-screen "  ( khoá  màn  hình )  hoặc  " force-logout "  ( buộc  đăng  xuất ) .  Hành  động  tương  ứng  sẽ  được  thực  hiện  khi  gỡ  smartcart  dùng  để  đăng  nhập .
 Tắt  touchpad  khi  đang  gõ
 Đặt  là  TRUE  nếu  bạn  hay  chạm  phải  touchpad  khi  đang  gõ  phím .
 Bật  cuộn  ngang
 Đặt  là  TRUE  để  cho  phép  cuộn  ngang  bằng  cùng  cách  cuộn  xác  định  bởi  khoá  scroll _ method .
 Chọn  cách  cuộn  bằng  touchpad
 Chọn  cách  cuộn  bằng  touchpad .  Giá  trị  hỗ  trợ  là :  " disabled " ,  " edge-scrolling " ,  " two-finger-scrolling " .
 Bật  nhấn  chuột  bằng  touchpad
 Đặt  là  TRUE  để  có  thể  gửi  phím  nhấn  chuột  bằng  cách  gõ  vào  touchpad .
 Bật  touchpad
 Đặt  là  TRUE  để  kích  hoạt  tất  cả  touchpad .
 Tô  sáng  vị  trí  con  trỏ  hiện  thời  khi  nhấn  và  thả  phím  Control .
 Thời  gian  nhấp  đôi
 Độ  dài  sự  kiện  nhấp  đôi  tính  theo  mili  giây .
 Ngưỡng  kéo
 Khoảng  cách  trước  khi  bắt  đầu  kéo .
 Kích  hoạt  phần  bổ  sung  này
 Có  kích  hoạt  phần  bổ  sung  này  trong  gnome-settings-daemon  hay  không
 Độ  ưu  tiên  của  phần  bổ  sung  này
 Độ  ưu  tiên  của  phần  bổ  sung  này  trong  chuỗi  khởi  động  gnome-settings-daemon
 Đường  kết  nối  cần  bỏ  qua
 Xác  định  danh  sách  đường  dẫn  gắn  kết  cần  bỏ  qua  kể  cả  khi  còn  ít  vùng  trống .
 Ngưỡng  thông  báo  phần  trăm  vùng  trống
 Ngưỡng  phần  trăm  vùng  trống  cho  cảnh  báo  ít  đĩa  lần  đầu .  Sẽ  cảnh  báo  nếu  phần  trăm  vùng  trống  giảm  dưới  mức  này .
 Ngưỡng  thông  báo  phần  trăm  vùng  trống  lần  sau
 Xác  định  phần  trăm  vùng  trống  cần  giảm  trước  khi  phát  cảnh  báo  lần  nữa .
 Ngưỡng  thông  báo  về  chỗ  trống
 Xác  định  dung  lượng  theo  GB .  Sẽ  có  thông  báo  nếu  dung  lượng  vùng  trống  vượt  con  số  này .
 Khoảng  đợi  tối  thiểu  đối  với  cảnh  báo  lặp  đi  lặp  lại
 Xác  định  thời  gian  theo  phút .  Các  cảnh  báo  tiếp  sau  cho  khối  tin  này  sẽ  không  xuất  hiện  thường  xuyên  hơn  khoảng  đợi  này .
 Có  bật  phần  bổ  sung  này  bằng  gnome-settings-daemon  hay  không
 Thứ  tự  ưu  tiên  cho  phần  bổ  sung  này  trong  cho64i  khởi  động  gnome-settings-daemon .
 Phím  được  phép
 Nếu  không  trống  thì  tổ  hợp  phím  bị  bỏ  qua  trừ  khi  thư  mục  thiết  lập  của  nó  có  trong  danh  sách .  Tổ  hợp  này  hữu  dụng  cho  việc  khóa  máy  tính .
 Khởi  chạy  bàn  tính
 Tổ  hợp  để  khởi  chạy  bàn  tính .
 Khởi  chạy  trình  khách  thư
 Tổ  hợp  để  khởi  chạy  trình  khách  thư .
 Đẩy  ra
 Phím  tổ  hợp  đẩy  đĩa  quang  ra .
 Khởi  chạy  bộ  duyệt  trợ  giúp
 Tổ  hợp  để  khởi  chạy  bộ  duyệt  trợ  giúp .
 Thư  mục  cá  nhân  ( HOME )
 Tổ  hợp  để  mở  thư  mục  Nhà .
 Khởi  chạy  bộ  Phát  Nhạc / Phim
 Tổ  hợp  để  khởi  chạy  bộ  phát  nhạc / phim .
 Rãnh  sau
 Tổ  hợp  để  nhảy  tới  rãnh  kế  tiếp .
 Tạm  dừng  phát  lại
 Tổ  hợp  để  tạm  dừng  phát  lại . 
 Phát  ( hay  phát / tạm  dừng )
 Tổ  hợp  để  bắt  đầu  phát  lại  ( hoặc  bật / tắt  phát / tạm  dừng ) .
 Đăng  xuất
 Tổ  hợp  để  đăng  xuất .
 Rãnh  trước
 Tổ  hợp  để  nhảy  về  rãnh  trước .
 Khoá  màn  hình
 Tổ  hợp  để  khoá  màn  hình .
 Tìm  kiếm
 Tổ  hợp  để  khởi  chạy  công  cụ  tìm  kiếm .
 Dừng  phát  lại
 Tổ  hợp  để  dừng  phát  lại .
 Bật / tắt  touchpad
 Tổ  hợp  phím  bật / tắt  touchpad .
 Giảm  âm
 Tổ  hợp  để  giảm  âm  lượng  của  hệ  thống .
 Câm  âm
 Tổ  hợp  để  câm  âm  lượng  của  hệ  thống .
 Tăng  âm
 Tổ  hợp  để  tăng  âm  lượng  của  hệ  thống .
 Khởi  chạy  bộ  duyệt  Web
 Tổ  hợp  để  khởi  chạy  bộ  duyệt  Web .
 Bật / tắt  kính  lúp
 Tổ  hợp  phím  để  bật / tắt  kính  lúp
 Bật / tắt  bộ  đọc  màn  hình
 Tổ  hợp  phím  để  bật / tắt  công  cụ  đọc  màn  hình
 Bật / tắt  bàn  phím  trên  màn  hình
 Tổ  hợp  phím  để  bật / tắt  bàn  phím  trên  màn  hình
 Tổ  hợp  để  tăng  cỡ  chữ
 Tổ  hợp  để  giảm  cỡ  chữ
 Bật / tắt  tương  phản
 Tổ  hợp  phím  để  bật  tắt  tương  phản  giao  diện
 Tổ  hợp  phím  để  phóng  to  kính  lúp
 Tổ  hợp  phím  để  thu  nhỏ  kính  lúp
 Tập  tin  cấu  hình  mặc  định  của  RandR
 Phần  bổ  sung  XRandR  sẽ  tìm  cấu  hình  mặc  định  trong  tệp  đã  chỉ  định  bằng  khóa  này  tương  tự  như  ~ / .config / monitors.xml  thông  thường  được  lưu  trong  thư  mục  HOME  của  người  dùng.Nếu  người  dùng  không  có  tệp  đó  hay  tệp  đó  không  khớp  với  thiết  lập  của  màn  hình  thì  tệp  được  chỉ  định  với  khóa  đó  sẽ  được  dùng  thay  thế .
 Làm  trơn
 Phương  pháp  làm  trơn  cần  làm  khi  vẽ  phông  chữ .  Giá  trị  có  thể :   •  none \ t \ tkhông  làm  trơn   •  grayscale \ tlàm  trơn  ở  mức  xám  tiêu  chuẩn   •  rgba \ t \ tlàm  trơn  ở  mức  điểm  ảnh  phụ  ( chỉ  cho  màn  hình  LCD ) .
 Tinh  chỉnh  phông
 Phương  pháp  tinh  chỉnh  phông  cần  làm  khi  vẽ  phông  chữ .  Giá  trị  có  thể :   •  none \ t \ tkhông  tinh  chỉnh  phông   •  slight \ t \ tcơ  bản   •  medium \ tvừa   •  full \ t \ ttối  đa  ( có  thể  gây  ra  sự  méo  mó  trên  các  mẫu  chữ ) .
 Thứ  tự  RGBA
 Thứ  tự  các  phần  tử  điểm  ảnh  phụ  trên  một  màn  hình  LCD  ( phẳng ) ;  chỉ  được  dùng  khi  chức  năng  làm  trơn  được  đặt  thành  «  rgba  » .  Giá  trị  có  thể :   •  rgb \ tmàu  đỏ  bên  trái  ( thường  nhất )   •  bgr \ tmàu  xanh  bên  trái   •  vrgb \ tmàu  đỏ  bên  trên   •  vbgr \ tmàu  đỏ  bên  dưới .
 Bật  mã  gỡ  lỗi
 Thóat  sau  một  khoảng  thời  gian  ( để  tìm  lỗi )
 Bàn  phím  khả  năng  truy  cập
 Phần  mở  rộng  bàn  phím  khả  năng  truy  cập
 Gặp  lỗi  khi  hiển  thị  trợ  giúp :  % s
 Bạn  có  muốn  kích  hoạt  Phím  Chậm  không ?
 Bạn  có  muốn  bỏ  kích  hoạt  Phím  Chậm  không ?
 Bạn  vừa  mới  ấn  giữ  phím  Shift  trong  vòng  8  giây .  Đây  là  phím  tắt  của  tính  năng  Phím  Chậm ,  mà  ảnh  hưởng  đến  hoạt  động  của  bàn  phím .
 Không  bật
 Không  tắt
 Bật
 Tắt
 Khô _ ng  bật
 Khô _ ng  tắt
 _ Bật
 _ Tắt
 Báo  động  Phím  Chậm
 Bạn  có  muốn  kích  hoạt  Phím  Dính  không ?
 Bạn  có  muốn  bỏ  kích  hoạt  Phím  Dính  không ?
 Bạn  vừa  mới  ấn  phím  Shift  5  lần  liên  tiếp .  Đây  là  phím  tắt  của  tính  năng  Phím  Dính ,  mà  ảnh  hưởng  đến  hoạt  động  của  bàn  phím .
 Bạn  vừa  mới  ấn  hai  phím  đồng  thời ,  hoặc  ấn  phím  Shift  5  lần  liên  tiếp .  Phím  tắt  này  tắt  tính  năng  Phím  Dính ,  mà  ảnh  hưởng  đến  hoạt  động  của  bàn  phím
 Báo  động  Phím  Dính
 Tùy  thích  truy  cập  chung
 Dùng  _ bàn  phím  _ màn  hình
 Dùng  _ bộ  đọc  màn  hình
 Dùng  _ kính  lúp  màn  hình
 Cải  thiện  độ  _ tương  phản  màu  sắc
 Phóng  to  _ chữ  nhằm  dễ  đọc  hơn
 _ Nhấn  phím  tắt  bàn  phím  mỗi  lần  một  phím  ( Phím  dính )
 _ Bỏ  qua  phím  nhấn  bị  trùng  ( Phím  nảy )
 Nhấn  và  _ giữ  phím  để  chấp  nhận  ( Phím  chậm )
 Thiết  lập  khả  năng  truy  cập
 Phần  mở  rộng  thiết  lập  khả  năng  truy  cập
 Phần  mở  rộng  tự  động  gắn  kết
 Mở  thư  mục
 Không  thể  đẩy  % p  ra
 Đẩy  _ ra
 Nền
 Phần  mở  rộng  nền
 Bảng  nháp
 Phần  mở  rộng  bảng  nháp
 Giả
 Phần  mở  rộng  giả
 Còn  ít  vùng  trống  trên  " % s "
 Khối  " % s "  chỉ  còn  % s  vùng  đĩa  trống .  Bạn  cần  xóa  tập  tin  không  cần  thiết  và  làm  rỗng  sọt  rác .
 Khối  " % s "  chỉ  còn  % s  vùng  đĩa  trống .
 Ít  chỗ  đĩa
 Máy  này  chỉ  còn  % s  vùng  đĩa  trống .  Bạn  cần  xóa  tập  tin  không  cần  thiết  và  làm  rỗng  sọt  rác .
 Máy  này  chỉ  còn  % s  vùng  đĩa  trống .
 Kiểm  tra ...
 Đổ  sọt  rác
 Bỏ  qua
 Đừng  hiện  bất  kỳ  cảnh  báo  nào  lần  nữa  đối  với  hệ  tập  tin  này
 Đừng  hiện  cảnh  báo  này  lần  nữa
 Bạn  có  thể  tăng  vùng  đĩa  trống  bằng  cách  đổ  sạch  Sọt  rác ,  loại  bỏ  những  ứng  dụng  hoặc  tập  tin  không  dùng ,  hoặc  chuyển  tập  tin  sang  đĩa  hoặc  phân  vùng  khác .
 Bạn  có  thể  tăng  vùng  đĩa  trống  bằng  cách  loại  bỏ  những  chươong  trình  hoặc  tập  tin  không  dùng ,  hoặc  chuyển  tập  tin  sang  đĩa  hoặc  phân  vùng  khác .
 Bạn  có  thể  tăng  vùng  đĩa  trống  bằng  cách  đổ  sạch  Sọt  rác ,  loại  bỏ  những  ứng  dụng  hoặc  tập  tin  không  dùng ,  hoặc  chuyển  tập  tin  sang  đĩa  ở  ngoài .
 fBạn  có  thể  tăng  vùng  đĩa  trống  bằng  cách  loại  bỏ  những  ứng  dụng  hoặc  tập  tin  không  dùng ,  hoặc  chuyển  tập  tin  sang  đĩa  ở  ngoài .
 Tổ  hợp  phím  ( % s )  không  hợp  lệ
 Tổ  hợp  phím  ( % s )  chưa  hoàn  toàn
 Gặp  lỗi  khi  thử  chạy  ( % s )  mà  được  liên  kết  tới  phím  ( % s )
 Tổ  hợp  phím
 Phần  mở  rộng  tổ  hợp  phím
 Bàn  phím
 Phần  mở  rộng  bàn  phím
 Lỗi  kích  hoạt  cấu  hình  XKB .  Có  thể  do  nhiều  lý  do .  Nếu  bạn  báo  lỗi ,  hãy  gửi  kèm  theo  nội  dung   •    %  s   •    %  s   •    %  s   •    %  s 
 _ Bố  trí
 _ Tùy  thích  bàn  phím
 Hiện  bố  trí  _ hiện  tại
 Không  thể  lấy  thiết  bị  cuối  mặc  định .  Hãy  kiểm  tra  xem  câu  lệnh  thiết  bị  cuối  mặc  định  đã  được  đặt  và  chỉ  tới  một  ứng  dụng  hợp  lệ .
 Không  thể  thực  hiện  câu  lệnh :  % s  Hãy  kiểm  tra  xem  nó  là  một  câu  lệnh  hợp  lệ .
 Âm  thanh  hệ  thống
 Phím  nhạc / phim
 Phần  mở  rộng  phím  nhạc / phim
 Không  thể  hiệu  lực  các  tính  năng  khả  năng  truy  cập  bàn  phím
 Khả  năng  truy  cập  chuột  cần  Mousetweaks  được  cài  đặt  trước .
 Hỗ  trợ  truy  cập
 Chuột
 Phần  mở  rộng  chuột
 Cửa  mởmarker
 Marker  thấpmarker
 Cửa  máy  in  ' % s '  đang  mở.marker
 Máy  in  ' % s '  còn  ít  marker.marker
 Đã  dừng  inprint-job  xy
 In  ấn
 XRandR
 Thiết  lập  kích  cỡ  màn  hình  và  chức  năng  xoay
 Không  thể  chuyển  đổi  cấu  hình  của  thiết  bị  hiển  thị
 Không  thể  phục  hồi  cấu  hình  của  bộ  trình  bày
 Không  thể  phục  hồi  cấu  hình  của  bộ  trình  bày  từ  bản  sao  lưu
 Bộ  trình  bày  đẹp  chưa ?
 _ Phục  hồi  cấu  hình  trước
 _ Giữ  cấu  hình  này
 Không  thể  áp  dụng  cấu  hình  đã  chọn  cho  bộ  trình  bày
 Không  thể  cập  nhật  thông  tin  màn  hình :  % s
 Vẫn  đang  thử  chuyển  đổi  cấu  hình  của  thiết  bị  hiển  thị .
 Không  thể  áp  dụng  cấu  hình  đã  lưu  cho  thiết  bị  hiển  thị
 Thiết  lập  X
 Quản  lý  thiết  lập  X
 Đường  dẫn  mô  đun
 đường  dẫn  đến  trình  điều  khiển  smartcard  PKCS  # 11
 có  lỗi  hay  mất  kết  nối  từ  nguồn  sự  kiện
 Không  khởi  tạo  được  hệ  thống  an  ninh  NSS
 không  tìm  thấy  trình  điều  khiển  cho  smartcard  tương  ứng
 Không  thể  tải  được  trình  điều  khiển  cho  smartcard  ' % s '
 Không  thể  theo  dõi  sự  kiện  thẻ  nhận  được  -  % s
 phát  hiện  lỗi  lạ  khi  chờ  sự  kiện  smartcard
 ID  khe
 Khe  mà  thẻ  đặt  vào
 Chuỗi  khe
 định  danh  thẻ  theo  khe
 tên
 Mô  đun
 trình  điều  khiển  smartcard
 Thay  đổi  ngày  giờ  hệ  thống
 Cần  quyền  để  cấu  hình  ngày  giờ .
 Bỏ  qua  thiết  bị
 Vô  hiệu  hóa  hoàn  toàn  chỉ  báo  bố  trí  kiểu  bàn  phím .  Không  hiện  ngay  cả  khi  có  nhiều  hơn  một  bố  trí  bàn  phím .
 Hiện  LED  của  bàn  phím  trong  bảng
 Hiển  thị  led  giả  lập  của  bàn  phím  không  có  LED  vật  lý  ( LED  thật )  cho  phím  CapsLock ,  NumLock  và  ScrollLock .
 Không  bao  giờ  hiện  chỉ  báo  bố  trí
 DPI
 Độ  phân  giải  được  dùng  để  chuyển  đổi  kích  cỡ  phông  chữ  sang  kích  cỡ  điểm  ảnh ,  theo  chấm  mỗi  inch .  0.0  DPI  nghĩa  là  DPI  mà  máy  chủ  X  dùng .
 Đang  loại  bỏ  %
 Đang  loại  bỏ :  % s
 Đang  đổ  rác
 Chuẩn  bị  đổ  rác ...
 Từ : 
 Bỏ  tất  cả  các  mục  trong  sọt  rác  chứ ?
 Nếu  bạn  chọn  làm  sạch  sọt  rác ,  mọi  mục  trong  đó  sẽ  mất  mãi  mãi .  Nhớ  rằng  bạn  có  thể  xoá  chúng  riêng  từng  cái  nếu  muốn .
 Đổ  _ sọt  rác
 Thay  đổi  thời  gian  hệ  thống
 Cấu  hình  đồng  hồ  phần  cứng
 Cần  quyền  để  thay  đổi  múi  giờ  hệ  thống .
 Cần  quyền  để  thay  đổi  thời  gian  hệ  thống .
 Cần  quyền  để  thay  đổi  cấu  hình  mạng .
 Mức  âm
