 Klotski
 Trượt  khối  để  giải  hình  ghép
 Câu  đố  đang  chơi
 Số  câu  đố  đang  được  chơi
 Chiều  rộng  cửa  sổ  theo  điểm  ảnh
 Chiều  cao  cửa  sổ  theo  điểm  ảnh
 Chỉ  18  bước  thôi
 Cây  cúc
 Cây  hoa  tím
 Cây  thuốc  phiện
 Cây  hoa  bướm
 Cây  hoa  giọt  tuyếtLe 'Ane  Rouge
 Con  lừa  màu  đỏ
 Vết
 Phục  kích
 Agatka
 Thành  công
 Xương
 May
 Người  khờ  dại
 Xo-lo-mon
 Khợ-le-o-pat-ra
 Ca  mập
 Ro-ma
 Câu  đố  cờ
 I-ta-ca
 Pe-lo-po-ne-x
 Qua  Âu
 Lot-di-an-ca
 Ba-lan
 Biển  Ban-tích
 Bánh  Mỹ
 Kẹt  xe
 Ánh  nắng
 _ Trò  chơi
 Vết  Hua  Rông
 Bộ  thách
 Bộ  tài  năng
 Chạy  _ lại  câu  đố
 Câu  đố  kế
 Câu  đố  trước
 _ Mới
 T _ oàn  màn  hình
 _ Ra  khỏi  toàn  màn  hình
 Câu  đố  :
 Lần  di  chuyển :  % d
 Cấp  hoàn  thành
 Câu  đố  Khối  Trượt  Klotski  thuộc  về  Trờ  chơi  GNOME .
 Nhóm  Việt  hóa  GNOME  ( http : / / gnomevi.sourceforge.net )
 Nơi  Mạng  Trò  chơi  GNOME
 Ngày
 Chu _ yển
