 Hình  chụp
 Lưu  ảnh  của  màn  hình  nền  hay  cửa  sổ  riêng
 Chụp  toàn  màn  hình
 Chụp  cửa  sổ  hiện  thời
 Lưu  hình  chụp
 Chép  s _ ang  bảng  nháp
 Tê _ n :
 Lưu  vào  thư  _ mục :
 *
 Ảnh  chụp  màn  hình  đặc  trưng  cho  cửa  sổ  ( bị  phản  đối )
 Lấy  chỉ  cửa  sổ  hiện  thời ,  thay  cho  toàn  màn  hình .  Khoá  này  bị  phản  đối  nên  không  còn  dùng  lại .
 Khoảng  chờ  chụp  hình
 Số  giây  cần  chờ  trước  khi  chụp  hình .
 Thư  mục  hình  chụp
 Thư  mục  nơi  trình  chụp  màn  hình  sẽ  lưu .
 Thư  mục  lưu  lần  cuối
 Thư  mục  nơi  trình  chụp  màn  hình  đã  lưu  lần  cuối .
 Gồm  viền
 Bao  gồm  viền  của  trình  quản  lý  cửa  sổ ,  trong  chụp  màn  hình
 Gồm  có  con  trỏ
 Bao  gồm  con  trỏ  khi  chụp  màn  hình
 Bao  gồm  hồ  sơ  ICC
 Bao  gồm  hồ  sơ  ICC  của  đích  trong  tập  tin  chụp  màn  hình
 Tác  dụng  viền
 Tác  dụng  cần  thêm  vào  cạnh  ở  ngoại  viền .  Giá  trị  có  thể  là  " shadow "  ( bóng ) ,  " none "  ( không ) ,  và  " border "  ( viền ) .
 Đã  có  tập  tin  tên  " % s "  trong  " % s "
 Ghi  đè  tập  tin  đã  có  chứ ?
 Không  thể  chụp  hình
 Không  thể  tạo  tập  tin .  Hãy  chọn  một  vị  trí  khác  và  thử  lại .
 Lỗi  tạo  tập  tin
 Đã  chụp
 Mọi  cách  đều  thất  bại
 Gửi  ảnh  chụp  thẳng  vào  bảng  tạm
 Lấy  một  cửa  sổ  riêng  thay  vì  toàn  bộ  màn  hình
 Lấy  một  vùng  màn  hình  thay  vì  toàn  bộ  màn  hình
 Gồm  viền  cửa  sổ  khi  chụp  màn  hình
 Gỡ  bỏ  viền  cửa  sổ  khỏi  ảnh  chụp  màn  hình
 Chụp  màn  hình  sau  thời  gian  đã  ghi  rõ  [ theo  giây ]
 giây
 Hiệu  ứng  cần  thêm  vào  viền  ( bóng ,  viền  hoặc  không )
 hiệu  ứng
 Đặt  tuỳ  chọn  tương  tác
 Chụp  ảnh  màn  hình
 Tuỳ  chọn  không  tương  thích :  không  thể  dùng  cùng  lúc  --window  và  --area
 Tuỳ  chọn  không  tương  thích :  không  thể  dùng  --area  và  --delay  cùng  lúc .
 Thiếu  tập  tin  UI  cho  chương  trình  chụp  màn  hình .  Hãy  kiểm  tra  đã  cài  đặt  trình  «  gnome-utils  »  cho  đúng
 Chọn  thư  mục
 Hình-chụp.png
 Hình  chụp  từ  % s.png
 Hình  chụp  từ  % s  -  % d.png
 Không
 Bỏ  bóng
 Đường  viền
 Gồm  có  con  t _ rỏ
 Gồm  _ viền  cửa  sổ
 Áp  dụng  _ hiệu  ứng :
 Chụp  _ toàn  bộ  màn  hình
 Chụp  cửa  sổ  _ hiện  thời
 Chọn  _ vùng  cần  chụp
 Chụp  _ sau  khi  chờ
 Chụp  màn  hình
 Hiệu  ứng
 _ Chụp  màn  hình
 Gặp  lỗi  khi  tải  trợ  giúp
 Gặp  lỗi  khi  lưu  hình  chụp
