 Tài  khoản  trực  tuyến  cần  được  quan  tâm
 Mở  tài  khoản  trực  tuyến ...
 Facebook
 Chờ  trạng  thái  200  sau  khi  yêu  cầu  guid ,  nhưng  nhận  được  trạng  thái  % d  ( % s )
 Lỗi  phân  tích  trả  lời  kiểu  JSON :
 Không  tìm  thấy  tên  người  dùng  trong  dữ  liệu  JSON
 Không  tìm  thấy  tên  trong  dữ  liệu  JSON
 Tên  người  dùng
 Google
 Không  tìm  thấy  dữ  liệu  trong  dữ  liệu  JSON
 Không  tìm  thấy  email  trong  dữ  liệu  JSON
 Địa  chỉ  email
 Dùng  tài  khoản  này  cho
 Thư
 Lịch
 Liên  lạc
 Nhắn  tin
 Tài  liệu
 Chờ  trạng  thái  200  sau  khi  yêu  cầu  thẻ  truy  cập ,  nhưng  nhận  được  trạng  thái  % d  ( % s )
 Không  tìm  thấy  access _ token  trong  dữ  liệu  phi  JSON
 Không  tìm  thấy  access _ token  trong  dữ  liệu  JSON
 Phản  hồi  xác  thực  là  " % s " Paste
 Dán  mã  xác  thực  lấy  từ    trang   xác   thực  :
 Hộp  thoại  bị  bỏ  qua
 Lỗi  lấy  thẻ  truy  cập : 
 Lỗi  lấy  định  danh : 
 Đã  có  tài  khoản  với  định  danh  % s
 Được  yêu  cầu  đăng  nhập  bằng  % s ,  nhưng  đăng  nhập  bằng  % s
 Không  tìm  thấy  giấy  uỷ  nhiệm  trong  vòng  khoá  ( % s ,  % d ) : 
 Giấy  uỷ  nhiệm  không  chứa  access _ token
 Lỗi  làm  mới  thẻ  truy  cập  ( % s ,  % d ) : 
 Lỗi  lưu  giấy  uỷ  nhiệm  trong  vòng  khoá  ( % s ,  % d ) : 
 Thiếu  access _ token  hoặc  access _ token _ secret  trong  phản  hồi
 Lỗi  lấy  thẻ  yêu  cầu : 
 Chờ  trạng  thái  200  để  lấy  thẻ  yêu  cầu ,  nhưng  nhận  được  trạng  thái  % d  ( % s )
 Thiếu  request _ token  hoặc  request _ token _ secret  trong  phản  hồiPaste
 Dán  thẻ  lấy  từ    trang   xác   thực  :
 Giấy  uỷ  nhiệm  không  chứa  access _ token  hoặc  access _ token _ secret
 ensure _ credentials _ sync  chưa  được  hỗ  trợ  với  loại  % s
 Giấy  uỷ  nhiệm  GOA  % s  cho  định  danh  % s
 Lỗi  lưu  giấy  uỷ  nhiệm  vào  vòng  khoá :  % s
 Lỗi  lấy  giấy  uỷ  nhiệm  từ  vòng  khoá :  % s
 Lỗi  phân  tích  kết  quả  từ  vòng  khoá : 
 Twitter
 Không  tìm  thấy  id _ str  trong  dữ  liệu  JSON
 Không  tìm  thấy  screen _ name  trong  dữ  liệu  JSON
 Yahoo
 Không  tìm  thấy  guid  trong  dữ  liệu  JSON
 Không  tìm  thấy  giá  trị  trong  dữ  liệu  JSON
 Chờ  trạng  thái  200  khi  yêu  cầu  lấy  tên ,  nhưng  nhận  được  trạng  thái  % d  ( % s )
 Lỗi  phân  tích  phản  hồi  usercard  kiểu  JSON : 
 Không  tìm  thấy  hồ  sơ  trong  dữ  liệu  JSON
 Không  tìm  thấy  tên  hiệu  trong  dữ  liệu  JSON
 Tên
