 Trước
 Kế
 Phụ  lục
 Ảnh
 Các  chiều
 Byte
 Ngày
 Thời  gian  phơi  nắng
 Chế  độ  phơi  nắng
 Đèn  nháy
 Tốc  độ  chập
 Giá  trị  lỗ  ống  kính
 Tiêu  cự
 Mô  hình  máy  ảnh
 điểm  ảnh

   Loại 
   Thông   tin   về   kênh  : 
   Ghi   đè   lên   ảnh   cú   bằng   điều   mới   không  ? 
 Ứng  dụng  _ sẵn  sàng :
 Anfa
 Xanh
 Đánh  dấu
 Phân  l _ oại :
 Chọn  phân  loại
 C _ hú  thích
 Đừng  _ ghi  đè  lên  ảnh  cũ
 Lục
 Ảnh  mới
 Thư  _ viện  mới
 Ảnh  cũ  :
 Mở  ảnh
 _ Ghi  đè  lên  ảnh  cũ
 Ghi  đè  lên  ảnh
 Ghi  đè  lên  _ mọi  ảnh
 _ Dữ  liệu  ảnh  chụp  ( EXIF )
 Ứng  dụng  gần  đâ _ y :
 Đỏ
 Giá  trị
 Ứn _ g  dụng :
 Đánh  _ dấu  :
 _ Không  ghi  đè  lên  ảnh  nào
 Chun _ g
 _ Biểu  đồ  tần  xuất
 Phâ _ n  loại  mới
 _ Kế
 T _ rước
 _ Lưu  ảnh  mới  dạng :
 _ Xem  đích
 ...
 C _ họn  trong  phân  loại
 L _ oại  :
 Chọn  thư  mục  đích
 Xoá  các  ảnh  đã  chọn  ra  máy  ảnh
 Nếu  hộp  chọn  này  được  bật  và  ảnh  chụp  đã  nhập  khẩu  cũng  chứa  một  thẻ  hướng  EXIF ,  dữ  liệu  ảnh  sẽ  được  chuyển  đổi  vật  chất  ( không  mất  gì )  để  ảnh  đã  xem  có  cùng  một  hình  thức  với  ảnh  gốc  nhưng  thẻ  hướng  đã  được  đặt  lại  thành  «  trái  trên  » .  Còn  nếu  hộp  chọn  này  không  được  bật ,  cả  hai  dữ  liệu  ảnh  và  thẻ  hướng  đều  còn  lại  không  được  thay  đổi .  Ảnh  sẽ  được  hiển  thị  trùng  bằng  gthumb  cho  cả  hai  trường  hợp ,  nhưng  ma  để  tương  thích  tối  đa  với  các  ứng  dụng  khác ,  khuyên  bạn  bật  hộp  chọn  này .
 Nhập  ảnh  chụp
 Chưa  phát  hiện  máy  ảnh  nào
 Xoay  vật  chất  ảnh
 Chọn  mô  hình  máy  ảnh
 Cập  nhật  ô  xem  thử
 _ Xoá  các  ảnh  đã  nhập  khẩu  khỏi  máy  ảnh
 Đíc _ h :
 _ Phim :
 _ Nhập
 _ Giữ  tên  tập  tin  gốc
 _ Mô  hình :
 _ Cổng :
 Loại  _ sẵn  có  :
 Loại
 Chú  _ thích :
 Chú  thích
 Tạo  loại  mới
 Ngày  hiện  thời
 Đừng  sửa  đổi
 Ngày  tạo  ảnh
 Ngày  sửa  đổi  cuối  cùng
 Không  có  ngày
 Ngày  số  hoá  ảnh  chụp  ( từ  dữ  liệu  EXIF )
 Gỡ  bỏ  loại  đã  chọn
 Lưu  chỉ  trườ _ ng  đã  thay  đổi
 Ngày  theo  đây
 Ngà _ y :
 _ Nơi :
 L _ oại  đã  chọn :
   Nén 
   Kiểu   ảnh 
   Độ   phân   giải 
   Lưu 
 Cấp  _ nén :
 Chuyển  đổi  định  dạng
 Tùy  chọn  JPEG
 Chuẩn  ( làm  _ xẹp )
 Tối  ư _ u  hóa
 Chế  độ  ghi  đè :
 Tùy  chọn  PNG
 Gỡ  _ bỏ  ảnh  gốc
 Đổi  tên
 Bỏ  qua  Đổi  tên  Hỏi  Ghi  đè
 Tùy  chọn  TGA
 Tùy  chọn  TIFF
 T _ GA
 _ Ngang :
 _ JPEG
 Nén  _ mất  ( JPEG )
 Không  _ nén
 _ PNG
 _ Tiến  lên
 _ Chất  lượng :
 Nén  _ RLE
 Làm  _ mịn :
 _ TIFF
 _ Dọc :
 điểm / insơ
 4  ×  3  ( Quyển ,  DVD )
 4  ×  6  ( Bưu  thiếp )
 5  ×  7
 8  ×  10
   Tỷ   lệ   hình   thể 
   Vùng   chọn 
 Xén
 Tự  chọn
 Đảo  tỷ  lệ  hì _ nh  thể
 Không  có
 Vuông
 _ Xén
 _ Cao  :
 _ Rộng :
 _ X :
 _ Y :
 %
   Cấp   màu 
   Các   chiều   mới 
   Các   chiều   gốc 
   Tỷ   lệ   co   dãn 
 Độ  sáng  —  Độ  tương  phản
 Cân  bằng  màu
 Độ  _ tương  phản :
 _ Xanh-Đỏ  :
 Cao  :
 Chất  _ lượng  cao
 Sắc  màu  —  Độ  bão  hòa
 Bích  chương  hóa
 _ Bảo  tồn  độ  trưng
 Co  dãn  ảnh
 Rộng :
 Độ  _ sáng :
 _ Sắc  độ  :
 _ Giữ  tỷ  lệ  hình  thể
 _ Cấp :
 Độ  _ nhạt :
 Đỏ  tươ _ i-Lục :
 _ Xem  thử
 Đặt  _ lại
 Độ  _ bão  hòa :
 _ Co  dãn
 _ Vàng-Xanh :
 112
 128
 164
 200
 256
 48
 64
 75
 85
 95
   Kiểu   dáng   nền 
   Phụ   đề 
   Chân   trang 
   Đầu   và   chân   trang 
   Đầu   trang 
   Phụ   lục   ảnh 
   Cỡ   trang 
          Chú     thích     :       #    (   bộ    đếm   )    . 
          Chú     thích     :       %   p    (   số    hiệu    trang   )   ,    %   n    (   tổng    số    trang   )    . 
 _ Cột :
 _ Màu  :
 Tạo  ảnh  chỉ  mục
 Tạo  sơ  đồ  ảnh  _ HTML
 C _ hân  trang :
 Tê _ n  tập  tin
 Đường  dẫn  _ tập  tin
 _ Cỡ  tập  tin
 _ Kiểu  dáng  khung :
 _ Màu  khung :
 Đầ _ u  trang :
 Đầu / Chân  trang
 Ca _ o  :
 Các  chiề _ u  ảnh
 Phụ  lục  kiểu  dáng  ảnh
 Trang
 Đ _ iểm  ảnh
 Đả _ o  thứ  tự
 Cột  và  hà _ ng
 Chọn  màu
 Chọn  phông  chữ
 Bóng  vào
 Chỉ  bóng
 Bóng  ra
 Đơn  giản
 Đơn  giản  với  bóng
 Chiều  ảnh
 Sắp  _ xếp :
 Sắp  xếp
 _ Kiểu  dáng
 _ Bắt  đầu  tại :
 Xem  thử  kiểu  dáng
 Mọi  tr _ ang  mà  có  cùng  một  kích  cỡ
 _ Vẽ  khung
 _ Phông :
 _ Dốc
 _ Cỡ  ảnh :
 _ Hàng :
 Mà _ u  đặc
 _ Mẫu  :
 theo  tên
 jpeg
 png
 0 :
 112  ×  112
 128  ×  128
 164  ×  164
 1 :
 200  ×  200
 256  ×  256
 2 :
 3 :
 48  ×  48
 4 :
 5 :
 64  ×  64
 6 :
 7 :
 85  ×  85
 8 :
 95  ×  95
 9 :
   Hướng 
   Ẩn  /  Hiện 
   Giao   diện 
   Khi   khởi   chạy  : 
   Khác 
   Chiều   ảnh 
   Bộ   xem 
   Chất   lượng   thu   phóng 
          Ký     tự     đặc     biệt    :      %   F    =    các    tên    tập    tin    đã    chọn    nằm    trên    cùng    dòng   ,    định    giới    bằng    dấu    cách    %   f    =    một    tên    tập    tin   ,    gồm    có    đường    dẫn    %   n    =    một    tên    tập    tin   ,    gồm    có    đường    dẫn   ,    không    có    phần    mở    rộng    %   e    =    một    phần    mở    rộng   ,    bắt    đầu    với    dấu    chấm    %   p    =    thư    mục    cha    của    tập    tin    đã    ngụ    ý    Văn   lệnh   có   mã   %  F   thì   được   thực   hiện   chỉ   một   lần  ,   bất   chấp   số   tập   tin   được   chọn  .   Các   văn   lệnh   khác   sẽ   được   thực   hiện   một   lần   cho   mỗi   tập   tin   đã   chọn  .   Các   văn   lệnh   mặc   định   được   diễn   tả   trong   tập   tin   Trợ   giúp   (  Help  )  . 
 Kích  hoạt  mục  bằng  nhấn  đúp
 Kích  hoạt  mục  bằng  nhấn  đơn
 _ Sau  khi  nạp  ảnh
 Nhắc  xác  nhận  trước  _ khi  xoá  ảnh  hay  phân  loại
 Hỏi  có  nên  lưu  ảnh  đã  _ sửa  đổi  không
 Đen
 Bộ  duyệt
 Chính  _ sách  nhấn :
 Đã  chọn
 Chọn  thư  mục  khởi  động
 _ Hoãn  trước  khi  thay  đổi  ảnh :
 _ Quyết  định  kiểu  ảnh  từ  nội  dung  ( chậm  hơn )
 Khô _ ng  thay  đổi  thư  mục
 Vừa  khít  độ  rộng  nếu  lớn  hơn
 Vừa  khít  cửa  sổ  nếu  lớn  hơn
 Theo  ứng  xử  Nautilus
 Chu _ yển  tiếp
 Chung
 Đi  tới  thư  mục  hay  _ phân  loại  đã  thăm  cuối  cùng
 Đi  tới  thư  _ mục  này :
 C _ ao
 Phím  nóng
 Chỉ  biểu  tượng
 Giữ  độ  thu  phóng  trước
 Các  phím  0-9  trong  vùng  số  có  thể  được  sử  dụng  trong  bộ  duyệt  để  mở  hay  sửa  bằng  ứng  dụng  khác  các  ảnh  đã  chọn .
 Bố  trí :
 Thấ _ p
 _ Ngẫu  nhiên
 N _ gược  lại
 Đặt  lại  các  vị  trí  thanh  cuộn  sau  khi  nạp  ảnh
 _ Khởi  chạy  lại  khi  hoàn  thành
 Đặt  ảnh  thành  kích  cỡ  thật
 Đặt  thành  _ hiện  thời
 Chiếu  ảnh
 Thiết  lập  hệ  thống
 Nhãn  dưới  biểu  tượng
 Nhãn  cạnh  biểu  tượng
 Chỉ  nhãn
 Cỡ  hình  th _ u  nhỏ  :
 Kiểu  _ trong  suốt :
 Chạy  hiệu  ứng  _ mờ  đi  khi  chuyển  đổi  ảnh
 Bộ  xem
 Trắng
 Hình  _ thu  nhỏ
 Kiểu  dáng  _ thanh  công  cụ  :
 Tùy  thích  gThumb
 giây
 1
 150
 16
 2
 300
 4
 600
 72
 8
   Đặt   kích   cỡ   ảnh 
   Lề 
   Cỡ 
          Chú     thích     :       kéo    ảnh    để    di    chuyển    nó    trên    trang   .    Nhấn    vào    ảnh    để    xoay    nó   .   
          Ghi     chú     :       các    ảnh    có    độ    phân    giải    cao    thì    bị    giảm    lấy    mẫu    thành    độ    phân    giải    này   .    Tăng    độ    phân    giải    để    xem    ảnh    đẹp    hơn   .    Giảm    độ    phân    giải    để    in    ấn    nhanh    hơn   .   
 A4
 Tự  động  đặt  kích  cỡ
 _ Giữa  lại  trên  trang
 _ Phông  chú  thích :
 Hành  chính
 _ Gồm  chú  thích
 Ảnh  trên  mỗi  trang :
 insơ
 Gồm  tên  tập  tin
 _ Nằm  ngang
 Bố  trí
 Hành  pháp
 Thư
 Mili-mét
 _ Dọc
 Chi  tiết  giấy
 Bưu  thiếp
 In
 Co  dãn  thành  kích  cỡ  này
 Vắn  tắt
 _ Dưới :
 T _ rái :
 _ Phải :
 Tỷ  _ lệ :
 _ Trên :
 Đơn  _ vị :
 Kích  cỡ  thật
 Sửa  mắt  đỏ
 Làm  lại
 Hủy  bước
 Phóng  to
 Thu  nhỏ
 Thu  phóng  để  vừa
   Tiêu   chuẩn   tìm   kiếm 
   Phạm   vi   tìm   kiếm 
 Sau
 Bất  kỳ
 Chọn  loại  trong  danh  sách  đã  lưu
 Bằng
 Tê _ n  tập  tin :
 Ảnh  đã  tìm :
 Khớp  với  mọi  _ loại  đã  chọn
 Khớp  với  bất  kỳ  loại  đã  chọ _ n
 Việc  _ tìm  mới ...
 Không  tìm  thấy  ảnh
 Tiến  hành  tìm  kiếm
 Đang  tìm  kiếm  trong :
 _ Sửa  việc  tìm
 _ Gồm  các  thư  mục  con
 _ Lưu
 _ Xem
   Thay   đổi   những   giá   trị   theo   đây  : 
   Đổi   thành  : 
   Ghi   vào   đĩa   CD 
          Chú     thích       :    các    việc    chuyển    đổi    JPEG    bình    thường    không    mất    gì   .    Khi    xem    ảnh   ,    bạn    có    khả    năng    sử    dụng    phím    tắt    [    ngoặc    vu    ]    để    xoay    và    lưu    một    cách    không    mất    gì   ,    cũng    đi    qua    hộp    thoại    này   .   
          Ký     tự     đặc     biệt    :      #    (   bộ    đếm   )   ,    %   f    (   tên    tập    tin    gốc   )   ,    %   d    (   ngày    ảnh   )   ,    %   s    (   kích    cỡ    ảnh   )   ,    %   e    (   phần    mở    rộng    gốc   )   .   
 Chỉnh  múi  _ giờ  :
 Áp  dụng  việc  chuyển  đổi  vật  chấ _ t
 Áp  dụng  vào  mọ _ i  ảnh
 Ngà _ y  hiện  thời
 L _ oại
 Đổi  ngày
 Kiểm  tr _ a  hết
 Khô _ ng  kiểm  tra  gì
 Đang  kiểm  tra  ảnh :
 Nhấn  vào  nút  «  Được  »  để  đặc  lại  thẻ  hướng  EXIF  cho  các  ảnh  đã  chọn  thành  «  Trái  trên  » .
 Ngà _ y  chú  thích
 Thư  _ mục  hiện  có
 Ảnh  bằng :
 Bản  sao  đã  tìm :
 Ngày  tạ _ o  ảnh
 Phản  chiếu  ảnh  theo  chiều  ngang  ( trái-phải )
 Phản  chiếu  ảnh  theo  chiều  dọc  ( trên-dưới )
 Chuyển  vào  Sọt  _ rác
 _ Xem  thử  tên  mới :
 Ngày  số  _ hoá  ảnh  ( từ  dữ  liệu  EXIF )
 Đả _ o  lại  thứ  tự
 Đặt  lại  các  thẻ  hướng  EXIF
 Xoay  ảnh
 Xoay  ảnh  90º  theo  xuôi  chiều
 Xoay  ảnh  90º  theo  ngược  chiều
 Việc  tìm  kiếm  bị  kết  thúc ,  không  tìm  thấy  bản  sao  nào .
 Ngày  th _ eo  sau  :
 Hộp  chọn  này  điều  khiển  phương  pháp  xoay  dùng  cho  các  ảnh  JPEG  chứa  thẻ  hướng  EXIF .  Nếu  hộp  chọn  này  được  bật ,  việc  xoay  sẽ  được  thực  hiện  như  là  việc  chuyển  đổi  vật  chất ,  và  thẻ  hướng  EXIF  sẽ  được  đặt  lại  thành  giá  trị  «  trái  trên  » .  Còn  nếu  hộp  chọn  này  không  được  bật ,  việc  xoay  sẽ  được  thực  hiện  chỉ  bằng  cách  thay  đổi  thẻ  hướng  EXIF .  Để  tương  thích  tối  đa  với  các  ứng  dụng  khách ,  khuyên  bạn  bật  hộp  chọn  này .
 Ghi  vào  đĩa  CD
 Ngày  _ sửa  đổi  cuối  cùng
 Đổ _ i  tên
 Ảnh  đã  _ chọn
 _ Sắp  xếp :
 giờ
 1024  ×  1024
 1024  ×  768
 1280  ×  1280
 1280  ×  960
 320  ×  200
 320  ×  320
 640  ×  480
 640  ×  640
 800  ×  600
 800  ×  800
   Kiểu   tập 
   Thông   tin   cơ   bản 
   Dữ   liệu   máy   ảnh 
   Chú   thích 
   Bố   trí   trang   chỉ   mục 
   Cá   nhân   hoá   sắc   thái 
   Sắc   thái 
          Chú     thích     :       %   d    (   ngày    hiện    thời   )   .   
          Chú     thích     :       một    số    sắc    thái    riêng    có    thể    tự    động    điều    chỉnh    số    hàng    và    cột   ,    còn    giữ    lại    số    ảnh    trên    mỗi    trang   .   
 Mô  hình  má _ y  ảnh
 Phụ  đề
 Ngày  _ và  Giờ
 Chế  độ  _ phơi  nắng
 _ Thời  gian  phơi  nắng
 T _ iêu  cự
 _ Phụ  đề  ảnh ...
 Tập  tin  chỉ  _ mục :
 Sắ _ p  xếp :
 Tập  ảnh  Mạng
 Sắc  thái  Tập  ảnh  Mạng
 G _ iá  trị  lỗ  ống  kính
 _ Chép  các  ảnh  gốc  sang  đích
 _ Ngày  và  Giờ
 Đèn  nhá _ y
 _ Chân  trang :
 Tới  thư  mục  _ sắc  thái
 Cà _ i  đặt  sắc  thái ...
 Đổi  cỡ  nếu  _ lớn  hơn :
 _ Chọn
 _ Tốc  độ  chập
 _ Cỡ  :
 _ Sắc  thái :
 Phụ  đề  hình  _ thu  nhỏ ...
 cột ,  theo
 index.html
 h _ oặc  dùng  một  trang  chỉ  mục  riêng  lẻ
 hàng  trên  mỗi  trang
 Bộ  xem  ảnh
 Xem  và  tổ  chức  các  ảnh  của  bạn
 Bộ  xem  ảnh  gThumb
 Ảnh  lớn  hơn  kích  cỡ  này  ( theo  byte )  sẽ  không  được  thu  nhỏ .  Hãy  dùng  giá  trị  0  nếu  bạn  muốn  tạo  ra  hình  thu  nhỏ  cho  mọi  ảnh .
 Giá  trị  có  thể :   0 \ tdọc   1 \ tngang   2 \ tdọc  đảo   3 \ tngang  đảo
 Giá  trị  có  thể :  1 ,  2 ,  3 ,  4
 Giá  trị  có  thể :  72 ,  150 ,  300 ,  600 .
 Giá  trị  có  thể :   •  actual _ size \ t \ tkích  cỡ  thật   •  fit \ t \ t \ t \ tvừa  khít   •  keep _ prev \ t \ tgiữ  trước   •  fit _ if _ larger \ t \ tvừa  khít  nếu  lớn  hơn .
 Giá  trị  có  thể :   •  ascending \ t \ ttăng  dần   •  descending \ t \ tgiảm  dần .
 Giá  trị  có  thể :   •  forward \ t \ ttới   •  backward \ t \ tlùi   •  random \ t \ tngẫu  nhiên .
 Giá  trị  có  thể :   •  high \ t \ tcao   •  low \ t \ tthấp .
 Giá  trị  có  thể :   •  image \ t \ t \ tảnh   •  data \ t \ t \ tdữ  liệu   •  comment \ t \ tchú  thích .
 Giá  trị  có  thể :  jpeg ,  png ,  tga ,  tiff .
 Giá  trị  có  thể :   •  light \ t \ t \ tnhạt   •  midtone \ t \ tnửa  sắc   •  dark \ t \ t \ ttối .
 Giá  trị  có  thể :   •  list \ t \ t \ tdanh  sách   •  thumbnails \ t \ tcác  hình  thu  nhỏ .
 Giá  trị  có  thể :   •  manual \ ttự  làm   •  auto \ t \ ttự  động  ( viết  tắt ) .
 Giá  trị  có  thể :   •  mm \ t \ t \ tmili-mét   •  in \ t \ t \ t \ tinsơ .
 Giá  trị  có  thể :   •  nautilus   •  single \ t \ tđơn   •  double \ t \ tđôi .
 Giá  trị  có  thể :   •  none \ t \ tkhông  có   •  deflate \ t \ tlàm  xẹp   •  jpeg .
 Giá  trị  có  thể :   •  none \ t \ tkhông  có   •  name \ t \ ttên   •  path \ t \ tđường  dẫn   •  size \ t \ tkích  cỡ   •  time \ t \ tthời  gian  •  exifdate \ tngày  EXIF  •  comment \ t \ tchú  thích .
 Giá  trị  có  thể :   •  none \ t \ t \ t \ t \ tkhông  có   •  simple \ t \ t \ t \ t \ tđơn  giản   •  simple _ with _ shadow \ t \ tđơn  giản  với  bóng   •  shadow \ t \ t \ t \ tbóng   •  slide \ t \ t \ t \ t \ tchiều  ảnh   •  shadow _ in \ t \ t \ t \ tbóng  vào   •  shadow _ out \ t \ t \ t \ tbóng  ra .
 Giá  trị  có  thể :   •  none \ t \ t \ tkhông  có   •  square \ t \ t \ tvuông   •  display \ t \ t \ ttrình  bày   •  4x3   •  4x6   •  5x7   •  8x10   •  custom \ t \ ttự  chọn .
 Giá  trị  có  thể :   •  pixels \ t \ t \ tđiểm  ảnh   •  percentage \ t \ tphần  trăm .
 Giá  trị  có  thể :  png ,  jpeg .
 Giá  trị  có  thể :   •  skip \ t \ t \ tbỏ  qua   •  rename \ t \ tthay  đổi  tên   •  ask \ t \ t \ thỏi   •  overwrite \ t \ tghi  đè .
 Giá  trị  có  thể :   •  small \ t \ t \ tnhỏ   •  medium \ t \ tvừa   •  large \ t \ t \ tlớn .
 Giá  trị  có  thể  là :   •  system \ t \ t \ thệ  thống   •  text _ below \ t \ tnhãn  dưới   •  text _ beside \ t \ tnhãn  ở  cạnh   •  text _ only \ t \ tchỉ  nhãn   •  icons _ only \ t \ tchỉ  biểu  tượng .
 Giá  trị  có  thể :   •  white \ t \ t \ ttrắng   •  black \ t \ t \ tđen   •  checked \ t \ tđã  chọn   •  none \ t \ t \ tkhông  có .
 Có  nên  dùng  luôn  luôn  ảnh  nền  màu  đen  hay  không .
 Có  nên  đặt  lại  các  vị  trí  thanh  cuộn  sau  khi  thay  đổi  ảnh  hay  không
 Không  thể  mở  phân  loại  «  % s  » :  % s
 Không  thể  lưu  phân  loại  «  % s  » :  % s
 % d  % B  % Y
 % d  % B  % Y ,  % H : % M
 ( Không  chú  thích )
 Không  hỗ  trợ  kiểu  ảnh :  % s
 Quyết  định  theo  phần  mở  rộng
 Lưu  ảnh
 Kiểu  ảnh :
 Phân  loại
 Hệ  thống  tập  tin
 Nhà
 Thư  viện  không  rỗng
 Không  thể  gỡ  bỏ  thư  viện  «  % s  » :  % s
 Không  thể  gỡ  bỏ  phân  loại  «  % s  » :  % s
 Không  có  ảnh
 Không  thể  hiển  thị  trợ  giúp
 _ Xoay  ảnh
 Trang  % d  trên  % d
 Đang  nạp  ảnh :  % s
 Đang  xoá  mọi  hình  thu  nhỏ ,  vui  lòng  đợi ...
 Đang  xoá  các  hình  thu  nhỏ  cũ ,  vui  lòng  đợi ...
 ( Tên  không  hợp  lệ )
 % d  ×  % d  điểm  ảnh
 Đang  lưu  ảnh ...
 Đang  tạo  ảnh :  % s . % s
 Đang  lưu  hình  thu  nhỏ ...
 Lưu  trang  HTML :  Ảnh
 Lưu  trang  HTML :  Phụ  lụcCopy  originals  to  destination
 Đang  sao  chép  các  ảnh  gốc
 Không  thể  tạo  thư  mục  tạm  thời
 Đang  tải  ảnh ...
 Nhập  tên  phân  loại  : 
 _ Tạo
 Nhập  tên  thư  viện : 
 Chuyển  loại  sang ...
 Nhập  tên  loại  mới
 Tên  «  % s  »  không  phải  là  hợp  lệ  vì  nó  có  chứa  ký  tự  dấu  phẩy  «  ,  » .  Hãy  dùng  một  tên  khác .
 Loại  «  % s  »  đã  có .  Hãy  dùng  một  tên  khác .
 Đang  chuyển  đổi  ảnh :  % s
 Ảnh  có  tên  «  % s  »  đã  có .  Hãy  xác  định  một  tên  khác .
 Ảnh  tên  «  % s  »  đã  có .  Bạn  có  muốn  ghi  đè  lên  nó  không ?
 Bỏ  qua
 _ Ghi  đè
 % d  ×  % d  ( Ảnh )
 % d  ×  % d  ( Màn  hình )
 Bản  sao
 Cỡ  bản  sao
 Tên
 Sửa  đổi  cuối  cùng
 Địa  điểm
 Các  ảnh  đã  chọn  sẽ  bị  chuyển  vào  Sọc  Rác :  chắc  ý  không ?
 Thư  mục  đích  không  tồn  tại .  Bạn  có  muốn  tạo  nó  không ?
 Không  thể  tạo  thư  mục  «  % s  » :  % s .
 Bạn  không  có  quyền  tạo  ảnh  trong  thư  mục  «  % s  »
 Không  thể  xoá  các  ảnh :
 Không  thể  chuyển  các  ảnh  vào  Sọt  Rác .  Bạn  có  muốn  xoá  hoàn  toàn  chúng  không ?
 _ Không  hiện  thông  điệp  này  lần  nữa
 Chu _ yển
 Chọn  thư  mục  đích .
 % d  % b  % Y ,  % H : % M
 Bạn  chưa  nhập  tên  mới
 Tên  «  % s  »  đã  được  dùng  trong  thư  mục  này .  Hãy  dùng  một  tên  khác .
 Không  thể  thay  đổi  tên  ảnh :
 Không  thể  thay  đổi  tên  của  những  ảnh  theo  đây :
 Không  thể  di  chuyển  ảnh :
 Không  thể  sao  chép  ảnh :
 _ Hủy  bỏ
 _ Tiếp  tục
 Đang  sao  chép  tập  tin  % d  trên  % d
 Đang  thu  thập  thông  tin  về  các  ảnh
 Đang  xoá  tập  tin  % ld  trên  % ld
 Đang  sao  chép  tập  tin  % ld  trên  % ld
 Đang  di  chuyển  tập  tin  % ld  trên  % ld
 Không  thể  di  chuyển  thư  mục  «  % s  » :  % s
 Cỡ
 Kiểu
 Đã  sửa  đổi
 Thông  tin  về  kênh
 Tài  sản  % s
 Không  thể  di  chuyển  tập  tin  tạm  thời  vào  vị  trí  ở  xa .  Kiểm  tra  quyền  hạn  ở  xa .
 Không  thể  nhập  các  ảnh
 Phim
 Phát  hiện  lỗi  nhập  khẩu
 Các  tập  tin  trên  máy  ảnh  sẽ  không  bị  xoá
 Không  thể  tạo  thư  mục  «  % s  » :  % s
 Không  đủ  chỗ  trống  còn  lại  trên  đĩa
 Phụ  đề  ảnh
 Đầu  trang
 Chân  trang
 theo  đường  dẫn
 theo  cỡ
 theo  giờ  sửa  đổi  tập  tin
 theo  thẻ  NgàyGiờ  EXIF
 theo  chú  thích
 thứ  tự  thủ  công
 Tên  «  % s  »  không  phải  là  hợp  lệ  vì  nó  có  chứa  ký  tự  «  /  » .  Hãy  dùng  một  tên  khác .
 Tên  cũ
 Tên  mới
 Kết  quả  tìm  kiếm
 Chọn  sắc  thái  tập  ảnh
 Không  thể  di  chuyển  mục :
 Ảnh  này  sẽ  bị  chuyển  vào  Sọt  Rác :  chắc  ý  không ?
 Không  thể  nhân  đôi  ảnh  «  % s  » :  % s
 Dừng
 Tiếp  tục
 Những  ảnh  đã  chọn  sẽ  bị  chuyển  vào  Sọt  Rác :  chắc  ý  không ?
 Nhập  tên  mới : 
 Tên  «  % s  »  đã  được  dùng .  Hãy  dùng  một  tên  khác .
 Không  thể  thay  đổi  tên  của  thư  viện  «  % s  » :  % s
 Không  thể  đổi  tên  của  phân  loại  «  % s  » :  % s
 Thư  viện  đã  chọn  sẽ  bị  gỡ  bỏ :  chắc  ý  không ?
 Phân  loại  đã  chọn  sẽ  bị  gỡ  bỏ :  chắc  ý  không ?
 Phân  loại  mới
 Không  thể  tạo  phân  loại  «  % s  » :  % s
 Thư  viện  mới
 Không  thể  tạo  thư  viện  «  % s  » :  % s
 Không  thể  thay  đổi  tên  của  thư  mục  «  % s  » :  % s
 nguồn  và  đích  là  trùng
 Không  thể  xoá  thư  mục  «  % s  » :  % s
 Không  thể  chuyển  «  % s  »  vào  Sọt  Rác :  bạn  có  muốn  xoá  hoàn  toàn  nó  không ?
 Thư  mục  đã  chọn  sẽ  bị  chuyển  vào  Sọt  Rác :  chắc  ý  không ?
 Không  thể  sao  chép  thư  mục  «  % s  » :  % s
 nguồn  chứa  đích
 một  thư  mục  cùng  tên  đã  có .
 Thư  mục  mới
 Nhập  tên  thư  mục : 
 Mở  địa  điểm
 _ Tập  tin
 Thư  _ mục :
 _ Sửa
 _ Hiện / Ẩn
 _ Sắp  xếp  ảnh
 Thu  _ phóng
 _ Tới
 Ả _ nh
 _ Dấu  nhớ
 _ Công  cụ
 Đặt  là  ảnh  tr _ ang  trí  nền
 Trợ  g _ iúp
 Cửa  sổ  _ mới
 Tạo  một  cửa  sổ  mới
 Mở  ảnh  được  chọn  trong  cửa  sổ  mới
 Xem  tài  sản  của  ảnh
 _ Nhập  ảnh  chụp ...
 Nhập  các  ảnh  chụp  từ  máy  ảnh  số
 _ Ghi  vào  đĩa  CD ...
 Ghi  vùng  chọn  vào  đĩa  CD
 Đổ _ i  tên ...
 Thay  đổi  tên  của  ảnh  này
 Chuyển  ảnh  này  vào  Sọt  Rác
 _ Chép ...
 Sao  chép  ảnh  này  sang  địa  điểm  khác
 Chu _ yển ...
 Di  chuyển  ảnh  này  sang  địa  điểm  khác
 Đổi  tên  các  ảnh  đã  chọn
 _ Nhân  đôi
 Nhân  đôi  các  ảnh  đã  chọn
 Chuyển  các  ảnh  được  chọn  vào  Sọt  Rác
 Sao  chép  các  ảnh  được  chọn  sang  địa  điểm  khác
 Di  chuyển  các  ảnh  được  chọn  sang  địa  điểm  khác
 _ Chọn  hết
 Chọn  tất  cả  các  ảnh
 Thê _ m  vào  loại ...
 Thêm  các  ảnh  đã  chọn  vào  phân  loại
 Gỡ  _ bỏ  ra  loại
 Gỡ  bỏ  các  ảnh  đã  chọn  ra  phân  loại
 Mở
 Mở  phân  loại  được  chọn
 Mở  trong  cửa  sổ  mới
 Mở  phân  loại  được  chọn  trong  cửa  sổ  mới
 Đổi  tên  phân  loại  đã  chọn
 Gỡ  _ bỏ
 Gỡ  bỏ  phân  loại  đã  chọn
 Di  chuyển  phân  loại  được  chọn  sang  địa  điểm  khác
 _ Sửa  việc  tìm ...
 Sửa  đổi  tiêu  chuẩn  tìm  kiếm
 _ Tìm  lại
 Làm  lại  việc  tìm  kiếm  đó
 Loại  _ mới ...
 Tạo  một  phân  loại  mới
 Thư  _ viện  mới ...
 Tạo  một  thư  viện  phân  loại  mới
 Đổi  tên  phân  loại  hiện  có
 Gỡ  bỏ  phân  loại  hiện  thời
 Di  chuyển  phân  loại  hiện  thời  sang  địa  điểm  khãc
 Mở  thư  mục  được  chọn
 Mở  thư  mục  được  chọn  trong  cửa  sổ  mới
 Mở  bằng  bộ  _ quản  lý  tập  tin
 Mở  thư  mục  đã  chọn  bằng  trình  quản  lý  tập  tin  Nautilus
 Đổi  tên  thư  mục  đã  chọn
 Di  chuyển  thư  mục  đã  chọn  vào  Sọt  Rác
 Chép  thư  mục  đã  chọn
 Di  chuyển  thư  mục  đã  chọn
 L _ oại ...
 Gán  loại  cho  thư  mục  đã  chọn
 Mở  thư  mục  hiện  thời  bằng  trình  quản  lý  tập  tin  Nautilus
 Đổi  tên  thư  mục  hiện  có
 Di  chuyển  thư  mục  hiện  thời  vào  Sọt  Rác
 Chép  thư  mục  hiện  có
 Di  chuyển  thư  mục  hiện  có
 Gán  loại  cho  thư  mục  hiện  thời
 Thư  mục  _ mới ...
 Tạo  thư  mục  mới
 Xem  ảnh  kế
 Xem  ảnh  trước  đó
 Trở  về  địa  điểm  đã  thăm  trước
 Đi  tới  địa  điểm  thăm  sau
 Lên  một  cấp
 Nạp  _ lại
 Nạp  lại  địa  điểm  hiện  thời
 Dừng  nạp  địa  điểm  hiện  thời
 Tới  thư  mục  chính
 _ Tới  thư  mục  Ảnh
 Đi  tới  thư  mục  chứa  ảnh  đã  chọn
 _ Xoá  Lược  sử
 Xoá  danh  sách  các  địa  điểm  đã  thăm
 Đị _ a  điểm ...
 Xác  định  địa  điểm  cần  xem
 Thê _ m  Dấu  nhớ
 Thêm  địa  điểm  hiện  thời  vào  Đánh  dấu
 _ Sửa  Dấu  nhớ ...
 Sửa  Dấu  nhớ
 Ch _ iếu  ảnh
 Xem  dạng  chiếu  ảnh
 Tạo  ảnh  chỉ  _ mục ...
 Tạo  Tập  ảnh  _ Mạng ...
 Ch _ uyển  đổi  định  dạng ...
 Tìm  _ bản  sao ...
 Tù _ y  thích ...
 Hiệu  chỉnh  tùy  thích  khác  nhau
 Co  dãn  các  ảnh ...
 _ Thanh  công  cụ
 Hiện / ẩn  thanh  công  cụ  của  cửa  sổ  này
 Thanh  t _ rạng  thái
 Hiện / ẩn  thanh  trạng  thái  của  cửa  sổ  này
 _ Lọc
 Hiện / ẩn  thanh  lọc  của  cửa  sổ  này
 Xem  hình  thu  nhỏ
 _ Xem  thử  Ảnh
 Xem  ảnh
 _ Hiện  tập  tin  bị  ẩn
 Hiển  thị  các  tập  tin  và  thư  mục  bị  ẩn
 Thứ  tự  ngược  _ lại
 Đảo  thứ  tự  các  ảnh
 theo  tê _ n
 Sắp  xếp  các  ảnh  theo  tên
 Theo  đường  _ dẫn
 Sắp  xếp  các  ảnh  theo  đường  dẫn
 theo  _ cỡ
 Sắp  xếp  các  ảnh  theo  kích  cỡ
 _ theo  giờ  sửa  đổi
 Sắp  xếp  các  ảnh  theo  giờ  sửa  đổi
 theo  giờ  _ EXIF
 Sắp  xếp  các  ảnh  theo  NgàyGiờ  EXIF
 theo  _ Chú  thích
 Sắp  xếp  các  ảnh  theo  chú  thích
 Tự  sắp  _ xếp
 Tự  sắp  xếp  các  ảnh
 Xem  dạng  ảnh  chiếu
 Xem  dạng  danh  sách
 Thư  _ mục
 Xem  các  thư  mục
 _ Loại
 Xem  các  phân  loại
 [ Bấm  phím  C  để  thêm  chú  thích ]
 [ đã  sửa  đổi ]
 gThumb
 Ảnh  hiện  thời  đã  bị  sửa  đổi .  Bạn  có  muốn  lưu  nó  không ?
 Không  lưu
 Ảnh  đã  kéo
 Xoay  ảnh  mà  không  mất  chất  lượng
 Đang  lấy  danh  sách  các  thư  mục ...
 Không  thể  tải  thư  mục  «  % s  » :  % s
 Đóng
 Chú  thích  ảnh
 Dữ  liệu  ảnh
 Xem  thử  ảnh
 Phân  loại  đã  xác  định  không  tồn  tại .
 Vui  lòng  đợi ...
 Dữ  liệu  hệ  thống  tập  tin
 Thông  tin  chung
 Điều  kiện  chụp  ảnh
 Chú  thích  nhà  tạo
 Toạ  độ  GPS
 Cấu  trúc  ảnh
 Hình  thu  nhỏ  nhúng
 Phiên  bản  và  Thao  tác  với  nhau
 Khác
 Đường  dẫn
 chứa
 bắt  đầu  với
 kết  thúc  với
 là
 không  phải
 không  chứa
 bằng
 nhỏ  hơn
 lớn  hơn
 nằm  trước
 nằm  sau
 KB
 MB
 Tên  tập  tin
 Nơi
 Văn  bản  chứa
 Tất  cả
 _ Hiện :
   Thư   _  mục 
 _ Duyệt ...
   Thư   mục   _  vừa   dùng 
 _ Tài  sản
 Khác ...
 Chu _ yển  dạng
 Tự  động
 Cửa  _ sổ  đơn
 Xem  ảnh  khác  trong  cùng  cửa  sổ  này
 Khô _ ng  có
 _ Mở  bằng
 Mở  các  ảnh  được  chọn  bằng  một  ứng  dụng
 Bộ  xem  và  duyệt  ảnh  cho  Gnome .
 Nhóm  Việt  hóa  Gnome   <  gnomevi \ -list \ @ lists \ .sourceforge \ .net  >
 Giảm  số  màu
 Đóng  cửa  sổ  này
 _ Mở  bằng ...
 Lưu  ảnh  hiện  có
 Lưu  _ dạng ...
 Hoàn  nguyên  ảnh  đã  lưu
 In ...
 In  anh  hiện  có
 Mở  ảnh  này  bằng  một  ứng  dụng
 C _ hú  thích ...
 Chú  thích  vào  các  ảnh  đã  chọn
 Gỡ  _ bỏ  chú  thích
 Gỡ  bỏ  chú  thích  ra  các  ảnh  đã  chọn
 Gán  loại  cho  các  ảnh  đã  chọn
 Xoay  _ phải
 Xem  ảnh  đã  xoay  theo  xuôi  chiều
 Xoay  t _ rái
 Xem  ảnh  đã  xoay  theo  ngược  chiều
 _ Lật
 Xem  ảnh  đã  lật
 _ Phản  chiếu
 Xem  ảnh  đã  phản  chiếu
 _ Giảm  bão  hoà
 Xem  ảnh  đen  trắng
 Â _ m
 Xem  ảnh  dạng  màu  âm
 _ Tăng  cường
 Chỉnh  tự  động  các  cấp  màu
 Làm  _ bằng
 Làm  bằng  tự  động  biểu  đồ  tần  xuất  của  ảnh .
 _ Bích  chương  hóa ...
 Độ  _ sáng-Độ  tương  phản ...
 Thêm  độ  sáng  và  độ  tương  phản
 Sắc  màu-Độ  bão  _ hòa ...
 Chỉnh  sắc  màu  và  độ  bão  hoà
 _ Sửa  mắt  đỏ ...
 Công  cụ  sửa  mắt  đỏ
 _ Cân  bằng  màu ...
 Chỉnh  cân  bằng  màu
 Đổ _ i  cỡ ...
 Đổi  cỡ  ảnh
 _ Xén ...
 Xén  ảnh
 Đen  trắng
 Bảng  chọn  Mạng
 To
 Nhỏ
 1 : 1
 Vừa  khít
 Thu  phóng  để  vừa  khít  cửa  sổ
 Rộng
 Thu  phóng  để  vừa  khít  độ  rộng
 Dừ _ ng  hoạt  cảnh
 Xem  khung  hoạt  cảnh  kế  tiếp
 _ Giữa  lại
 Đặt  ảnh  làm  ảnh  nền  môi  trường  ( giữa  lại )
 Lá _ t  đều
 Đặt  ảnh  làm  ảnh  nền  môi  trường  ( lát  đều )
 Đặt  ảnh  làm  ảnh  nền  môi  trường  ( co  dãn  giữ  tỷ  lệ  hình  thể )
 Căng  _ ra
 Đặt  ảnh  làm  ảnh  nền  môi  trường  ( căng  ra )
 _ Phục  hồi
 Phục  hồi  ảnh  nền  gốc  của  môi  trường
 Đổi  n _ gày ...
 Thay  đổi  ngày  đã  sửa  đổi  cuối  cùng  của  ảnh  đó
 Đặt  lại  hướng  _ EXIF
 Đặt  lại  hướng  EXIF  thành  «  trái  trên  »
 Hiện  thông  tin  về  gThumb
 Nội  dung
 _ Phím  tắt
 Chạ _ y  hoạt  ảnh
 Chạy  hay  dừng  hoạt  cảnh  hiện  thời
 C _ hất  lượng  cao
 Phóng  to  chất  lượng  cao
 Chất  lượng  thấ _ p
 Phóng  to  chất  lượng  thấp
 Khởi  chạy  trong  chế  độ  toàn  màn  hình
 Tự  động  khởi  chạy  trình  chiều
 Nhập  tự  động  các  ảnh  từ  máy  ảnh  số
 Dùng  chế  độ  xem  để  xem  mỗi  ảnh
 Ngày  nghỉ
 Tạm
 Chụp  màn  hình
 Khoa  học
 Ưa  thích
 Quan  trọng
 GNOME
 Trò  chơi
 Tiệc
 Ngày  sinh
 Thiên  văn  học
 Gia  đình
 Dòng  lệnh
 Lỗi  chuyển  dạng  ảnh :  % s
 Việc  chuyển  dạng  này  có  thể  giới  thiệu  một  số  sự  méo  mó  nhỏ  trên  một  hay  nhiều  cạnh ,  vì  các  chiều  ảnh  không  phải  bội  số  8 .  Tuy  nhiên ,  bước  gây  ra  sự  méo  mó  này  có  thể  được  hủy .  Nếu  ảnh  kết  quả  không  phải  có  mức  chất  lượng  đủ  cao ,  hãy  đơn  giản  áp  dụng  việc  chuyển  dạng  ngược  lại  để  trở  về  ảnh  gốc .  Bạn  cũng  có  khả  năng  hủy  ( hay  tỉa )  bất  cứ  điểm  ảnh  nào  trên  cạnh  mà  không  chuyển  dạng  được .  Để  sử  dụng  trong  trường  hợp  thật ,  chế  độ  này  gây  ra  kết  quả  tốt  nhất ,  nhưng  mà  việc  chuyển  dạng  này  không  còn  chính  xác  là  kiểu  không  mất  gì  lại .
 _ Tỉa
 Không  thể  tạo  bản  sao  tạm  thời  cục  bộ  của  tập  tin  từ  xa .
 Không  thể  di  chuyển  tập  tin  tạm  thời  vào  đích  cục  bộ .  Kiểm  tra  quyền  hạn  của  thư  mục .
