 Bộ  xem  ảnh
 Xem  và  tổ  chức  các  ảnh  của  bạn
 gThumb
 Bộ  xem  ảnh  gThumb
 Nhập  các  ảnh  chụp  từ  máy  ảnh  số
 Nhập  ảnh  chụp
 Ảnh  lớn  hơn  kích  cỡ  này  ( theo  byte )  sẽ  không  được  thu  nhỏ .  Hãy  dùng  giá  trị  0  nếu  bạn  muốn  tạo  ra  hình  thu  nhỏ  cho  mọi  ảnh .
 Giá  trị  có  thể :   •  actual _ size \ t \ tkích  cỡ  thật   •  fit \ t \ t \ t \ tvừa  khít   •  keep _ prev \ t \ tgiữ  trước   •  fit _ if _ larger \ t \ tvừa  khít  nếu  lớn  hơn .
 Giá  trị  có  thể :   •  high \ t \ tcao   •  low \ t \ tthấp .
 Giá  trị  có  thể :   •  light \ t \ t \ tnhạt   •  midtone \ t \ tnửa  sắc   •  dark \ t \ t \ ttối .
 Giá  trị  có  thể :   •  list \ t \ t \ tdanh  sách   •  thumbnails \ t \ tcác  hình  thu  nhỏ .
 Giá  trị  có  thể :   •  small \ t \ t \ tnhỏ   •  medium \ t \ tvừa   •  large \ t \ t \ tlớn .
 Giá  trị  có  thể  là :   •  system \ t \ t \ thệ  thống   •  text _ below \ t \ tnhãn  dưới   •  text _ beside \ t \ tnhãn  ở  cạnh   •  text _ only \ t \ tchỉ  nhãn   •  icons _ only \ t \ tchỉ  biểu  tượng .
 Giá  trị  có  thể :   •  white \ t \ t \ ttrắng   •  black \ t \ t \ tđen   •  checked \ t \ tđã  chọn   •  none \ t \ t \ tkhông  có .
 Có  nên  dùng  luôn  luôn  ảnh  nền  màu  đen  hay  không .
 Có  nên  đặt  lại  các  vị  trí  thanh  cuộn  sau  khi  thay  đổi  ảnh  hay  không
 Ứng  dụng  _ sẵn  sàng :
 Quyết  định  theo  phần  mở  rộng
 L _ oại  :
 Tê _ n  tập  tin :
 Đừng  _ ghi  đè  lên  ảnh  cũ
 Tên  tập  tin
 Đã  sửa  đổi
 Thư  mục  mới
 Ảnh  cũ  :
 _ Ghi  đè  lên  ảnh  cũ
 Ghi  đè  lên  _ mọi  ảnh
   Ghi   đè   lên   ảnh   cú   bằng   điều   mới   không  ? 
 Cỡ
 _ Không  ghi  đè  lên  ảnh  nào
 _ Lưu  ảnh  mới  dạng :
 _ Lọc
 Chun _ g
 Kích  hoạt  mục  bằng  nhấn  đúp
 Kích  hoạt  mục  bằng  nhấn  đơn
 Nhắc  xác  nhận  trước  _ khi  xoá  ảnh  hay  phân  loại
 Hỏi  có  nên  lưu  ảnh  đã  _ sửa  đổi  không
 Đen
 Bộ  duyệt
 Phụ  đề
 Đã  chọn
 Chọn  thư  mục  khởi  động
 _ Quyết  định  kiểu  ảnh  từ  nội  dung  ( chậm  hơn )
 Vừa  khít  độ  rộng  nếu  lớn  hơn
 Vừa  khít  cửa  sổ  nếu  lớn  hơn
 Theo  ứng  xử  Nautilus
 Chung
 Đi  tới  địa  điểm  thăm  sau
 Đi  tới  thư  _ mục  này :
 Chỉ  biểu  tượng
 Giữ  độ  thu  phóng  trước
 Không  có
   Khi   khởi   chạy  : 
 Khác
 Đặt  ảnh  thành  kích  cỡ  thật
 Đặt  thành  _ hiện  thời
 Thiết  lập  hệ  thống
 Cỡ  hình  th _ u  nhỏ  :
 Nhãn  dưới  biểu  tượng
 Nhãn  cạnh  biểu  tượng
 Chỉ  nhãn
 Trắng
 Kiểu  dáng  _ thanh  công  cụ  :
 Tùy  thích  gThumb
 Làm  lại  việc  tìm  kiếm  đó
 Sắp  xếp
 Đả _ o  thứ  tự
 _ Sắp  xếp :
 Thê _ m  Dấu  nhớ
 Đánh  dấu
 _ Dấu  nhớ
 Thêm  địa  điểm  hiện  thời  vào  Đánh  dấu
 _ Sửa  Dấu  nhớ ...
 Sửa  Dấu  nhớ
 _ Liên  kết  lưu  :
 Địa  điểm
 Tên
 Không  thể  di  chuyển  ảnh :
 Thư  _ mục  hiện  có
 Vuông
 Ảnh  đã  _ chọn
 Ghi  vào  đĩa  CD
 Gỡ  bỏ  các  ảnh  đã  chọn  ra  phân  loại
 Nhập  tên  phân  loại  : 
 _ Tạo
 Không  thể  tạo  phân  loại  «  % s  » :  % s
 Nhập  tên  thư  viện : 
 Không  thể  tạo  thư  viện  «  % s  » :  % s
 Không  thể  đổi  tên  của  phân  loại  «  % s  » :  % s
 Thê _ m  vào  loại ...
 Đi  tới  thư  mục  chứa  ảnh  đã  chọn
 Khác ...
 C _ họn  trong  phân  loại
 Thêm  các  ảnh  đã  chọn  vào  phân  loại
 Gỡ  _ bỏ  ra  loại
 Tạo  một  phân  loại  mới
 Thư  _ viện  mới
 Đổi  tên
 Dòng  lệnh
 Thuộc  tính  % s
 Phân  loại
 Phân  l _ oại :
 Phâ _ n  loại  mới
 _ Xem  đích
 L _ oại
 _ Thuộc  tính
 Ngà _ y :
 Xem  thử  kiểu  dáng
 _ Chọn  hết
 Chọn  phông  chữ
 Ngày  sửa  đổi  cuối  cùng
 Đơn  giản
 _ Gồm  các  thư  mục  con
 Không  thể  xoá  các  ảnh :
 Ảnh
 Đang  sao  chép  tập  tin  % d  trên  % d
 Đổi  n _ gày ...
 Thay  đổi  ngày  đã  sửa  đổi  cuối  cùng  của  ảnh  đó
 Đổi  ngày
   Thay   đổi   những   giá   trị   theo   đây  : 
 Ngà _ y  chú  thích
 theo  thẻ  NgàyGiờ  EXIF
 Ngày  tạ _ o  ảnh
 Ngày  th _ eo  sau  :
 Ngày  _ sửa  đổi  cuối  cùng
 giờ
 Tù _ y  thích ...
 Chú  thích
 Đíc _ h :
 Nơi
 Ch _ uyển  đổi  định  dạng ...
 Chuyển  đổi  định  dạng
 Chọn  thư  mục  đích
 Ảnh  mới
 Đang  chuyển  đổi  ảnh :  % s
 Đặt  ảnh  làm  ảnh  nền  môi  trường  ( lát  đều )
 _ Phải :
 Lá _ t  đều
 Thông  tin  chung
 Không  có  ngày
 Ngày  theo  đây
 Ngày  hiện  thời
 Ngày  tạo  ảnh
 Đừng  sửa  đổi
 Lưu  chỉ  trườ _ ng  đã  thay  đổi
 Phân  loại  mới
 Gán  loại  cho  thư  mục  đã  chọn
 Đang  tải  ảnh ...
 Chú  _ thích :
 _ Cao  :
 Độ  _ sáng :
 _ Chất  lượng :
 _ Mô  hình :
 Điều  kiện  chụp  ảnh
 Cấu  trúc  ảnh
 Hình  _ thu  nhỏ
 Chú  thích  nhà  tạo
 Các  chiều
 Tập  ảnh  Mạng
 _ Phông :
 Nạp  _ lại
 In
 _ Bích  chương  hóa ...
 Tiếp  tục
 Mở  trong  cửa  sổ  mới
 Không  thể  di  chuyển  mục :
 Không  thể  thay  đổi  tên  ảnh :
 Không  thể  sao  chép  thư  mục  «  % s  » :  % s
 Nhập  tên  thư  mục : 
 Không  thể  tạo  thư  mục  «  % s  » :  % s
 Không  thể  chuyển  các  ảnh  vào  Sọt  rác .  Bạn  có  muốn  xoá  hoàn  toàn  chúng  không ?
 Chuyển  vào  Sọt  _ rác
 Không  thể  xoá  thư  mục  «  % s  » :  % s
 Không  thể  di  chuyển  thư  mục  «  % s  » :  % s
 Tạo  thư  mục  mới
 _ Nhân  đôi
 Nhân  đôi  các  ảnh  đã  chọn
 Chuyển  các  ảnh  được  chọn  vào  Sọt  rác
 _ Chọn
 Mở  thư  mục  được  chọn
 Mở  bằng  bộ  _ quản  lý  tập  tin
 Đổ _ i  tên
 Không  thể  nhập  các  ảnh
 Xem  thuộc  tính  của  ảnh
 Đang  xoá  tập  tin  % ld  trên  % ld
   Cấp   màu 
 Độ  _ tương  phản :
 _ Xanh-Đỏ  :
 Đỏ  tươ _ i-Lục :
 Đặt  _ lại
 Độ  _ bão  hòa :
 _ Vàng-Xanh :
   Tỷ   lệ   hình   thể 
 Xén
 Đảo  tỷ  lệ  hì _ nh  thể
 %
 Cao  :
 Chất  _ lượng  cao
   Các   chiều   mới 
 Tùy  chọn  PNG
   Các   chiều   gốc 
 Tỷ  _ lệ :
 điểm  ảnh
 % d  ×  % d  ( Ảnh )
 % d  ×  % d  ( Màn  hình )
 5 :
 75
 4  ×  6  ( Bưu  thiếp )
 1 : 1
 Tự  chọn
 _ Xén ...
 _ Giảm  bão  hoà
 Làm  bằng  tự  động  biểu  đồ  tần  xuất  của  ảnh .
 Làm  _ bằng
 _ Lật
 _ Phản  chiếu
 Â _ m
 Làm  lại
 Đổ _ i  cỡ ...
 Xoay  t _ rái
 Xoay  _ phải
 Lưu  _ dạng ...
 _ Lưu
 Hủy  bước
 _ Tìm ...
 Chú  thích  ảnh
 _ Nhập
 Chưa  phát  hiện  máy  ảnh  nào
 Lưu  ảnh
 Chụp  màn  hình
 Chân  trang
 _ Sắc  thái :
 time
 Trang
 Chiều  ảnh
 Tự  động
 Đóng
 _ Kiểu  dáng  khung :
 Rộng
 Dừng
 % d  % B  % Y
 Đổi  tên  các  ảnh  đã  chọn
 _ Giữa  lại
 Ảnh  trên  mỗi  trang :
 T _ rái :
 _ Xem  thử
 _ Trên :
 Đơn  _ vị :
 insơ
 Mili-mét
 Trang  % d  trên  % d
 Bố  trí
 Phụ  đề  ảnh
 Xoay  vật  chất  ảnh
 Đặt  lại  hướng  _ EXIF
 Xoay  ảnh  mà  không  mất  chất  lượng
 Gặp  lỗi  khi  chuyển  dạng  ảnh :  % s
 Việc  chuyển  dạng  này  có  thể  giới  thiệu  một  số  sự  méo  mó  trên  một  hay  nhiều  cạnh  của  ảnh ,  vì  các  chiều  ảnh  không  phải  bội  số  8 .  Tuy  nhiên ,  bước  gây  ra  sự  méo  mó  này  có  thể  được  hủy .  Nếu  ảnh  kết  quả  không  phải  có  cấp  chất  lượng  đủ  cao ,  đơn  giản  áp  dụng  việc  chuyển  dạng  ngược  để  trở  về  ảnh  gốc .  Bạn  cũng  có  khả  năng  hủy  ( hay  tỉa )  bất  cứ  điểm  ảnh  nào  trên  cạnh  mà  không  chuyển  dạng  được .  Để  sử  dụng  trong  trường  hợp  thật ,  chế  độ  này  gây  ra  kết  quả  đẹp  nhất ,  nhưng  mà  việc  chuyển  dạng  này  không  còn  là  kiểu  không  mất  gì  lại .
 _ Tỉa
 Xem  ảnh  khác  trong  cùng  cửa  sổ  này
 _ Sau  khi  nạp  ảnh
 C _ ao
 Thấ _ p
 Đặt  lại  các  vị  trí  thanh  cuộn  sau  khi  nạp  ảnh
 Kiểu  _ trong  suốt :
   Chất   lượng   thu   phóng 
 To
 Nhỏ
 Vừa  khít
 Thu  phóng  cho  vừa  khít  cửa  sổ
 Thu  phóng  cho  vừa  khít  độ  rộng
 Bộ  xem
 Giá  trị  có  thể :   •  none \ t \ tkhông  có   •  deflate \ t \ tlàm  xẹp   •  jpeg .
 Giá  trị  có  thể :   •  mm \ t \ t \ tmili-mét   •  in \ t \ t \ t \ tinsơ .
 giây
 Tự  động  đặt  cỡ
 Tê _ n  tập  tinsubfolder _ label
 Tìm  kiếm
 Không  hỗ  trợ  kiểu  ảnh :  % s
 Sửa  đổi  cuối  cùng
 _ Công  cụ
 Bỏ  qua
 Sắ _ p  xếp :
 Gồm  tên  tập  tin
 Đường  dẫn  _ tập  tin
 Di  chuyển  thư  mục  hiện  có
 _ Hiện :
 ( Không  chú  thích )
 Sắp  xếp  các  ảnh  theo  kích  cỡ
 640  ×  480
 _ Tiếp  tục
 _ Xoá  các  ảnh  đã  nhập  khẩu  khỏi  máy  ảnh
 Đang  lấy  danh  sách  thư  mục ...
 Tạo  Tập  ảnh  _ Mạng ...
 _ Cổng :
 Tối  ư _ u  hóa
 _ Tiến  lên
 Làm  _ mịn :
 Cấp  _ nén :
 Nén  _ RLE
 Không  _ nén
 Chuẩn  ( làm  _ xẹp )
   Độ   phân   giải 
 _ Ngang :
 Nén  _ mất  ( JPEG )
 _ Dọc :
 điểm / insơ
 _ JPEG
 _ PNG
 T _ GA
 _ TIFF
   Lưu 
 _ X :
 _ Y :
 _ Sửa  mắt  đỏ ...
 Sửa  mắt  đỏ
 Đả _ o  lại  thứ  tự
 _ Bắt  đầu  tại :
 Ngày  số  hoá  ảnh  chụp  ( từ  dữ  liệu  EXIF )
 _ theo  giờ  sửa  đổi
 _ Giữ  tên  tập  tin  gốc
 _ Mẫu  :
 Tên  cũ
 Tên  mới
 Đổi  cỡ  ảnh
 Giá  trị  có  thể :   •  pixels \ t \ t \ tđiểm  ảnh   •  percentage \ t \ tphần  trăm .
 Kết  quả  tìm  kiếm
 Tìm
 Đang  tìm  kiếm  trong : the  search  properties
 _ Tìm  kiếm ...
 Ch _ iếu  ảnh
 Xem  dạng  chiếu  ảnh
 Chiếu  ảnh
 thứ  tự  thủ  công
 Mở  thư  mục  được  chọnchange  automatically ,  every  x  seconds
   Cá   nhân   hoá   sắc   thái 
 _ Khởi  chạy  lại  khi  hoàn  thành
 Chọn  thư  mục  đích .
 _ Ngẫu  nhiên
 Bóng  vào
 Phụ  lục
 Kế
 Xem  ảnh
 Xem  ảnh  kế
 Xem  ảnh  trước  đó
 _ Cột :
 Dữ  liệu  ảnh
 Lưu  ảnh  hiện  có
 Phụ  đề  hình  _ thu  nhỏ ...
 _ Chép  các  ảnh  gốc  sang  đích
 _ Chân  trang :
 Đổi  cỡ  nếu  _ lớn  hơn :
 Đang  lưu  hình  thu  nhỏ ...
 Lưu  trang  HTML :  Ảnh
 Lưu  trang  HTML :  Phụ  lục
 Đang  lưu  ảnh ...
 Đang  sao  chép  các  ảnh  gốc
 Không  thể  tạo  thư  mục  tạm  thời
 Tất  cả
 Thời  gian  phơi  nắng
 _ Phục  hồi
 Đang  di  chuyển  tập  tin  % ld  trên  % ld
 Thông  tin  chung9 : 05 : 02 : % Id % dlong  time  format
 5 : 02 : % Id % dshort  time  format
 Bộ  xem  và  duyệt  ảnh  cho  Gnome .
 Nhóm  Việt  hóa  Gnome   <  gnomevi \ -list \ @ lists \ .sourceforge \ .net  >
 _ Tập  tin
 _ Sửa
 _ Xem
 _ Tới
 Trợ  g _ iúp
 _ Mở  bằng
 Chế  độ  _ phơi  nắng
 Cửa  sổ  _ mới
 Mở
 Hiệu  chỉnh  tùy  thích  khác  nhau
 _ Chép ...
 Dừng  nạp  địa  điểm  hiện  thời
 Nạp  lại  địa  điểm  hiện  thời
 Khởi  chạy  trong  chế  độ  toàn  màn  hình
 Trở  về  địa  điểm  đã  thăm  trước
 Lên  một  cấp
 _ Xoá  Lược  sử
 Xoá  danh  sách  các  địa  điểm  đã  thăm
 Xem  các  thư  mục
 Hiện  thông  tin  về  gThumb
 Nội  dung
 _ Phím  tắt
 _ Thanh  công  cụ
 Hiện / ẩn  thanh  công  cụ  của  cửa  sổ  này
 Thanh  t _ rạng  thái
 Hiện / ẩn  thanh  trạng  thái  của  cửa  sổ  này
 Hiện / ẩn  thanh  lọc  của  cửa  sổ  này
 Xem  hình  thu  nhỏ
 _ Hiện  tập  tin  bị  ẩn
 Hiển  thị  các  tập  tin  và  thư  mục  bị  ẩn
 [ đã  sửa  đổi ]
 Không  lưu
 Không  thể  sao  chép  ảnh :
 Không  tìm  thấy  ảnh
 Hệ  thống  tập  tin
 MB
 files
 Đị _ a  điểm ...
 Kiểu
 Ngày
 _ Cỡ  tập  tin
 theo  giờ  sửa  đổi  tập  tin
 Ngày  nghỉ
 Tạm
 Khoa  học
 Ưa  thích
 Quan  trọng
 GNOME
 Trò  chơi
 Tiệc
 Ngày  sinh
 Thiên  văn  học
 Gia  đình
 là
 không  là
 Thay  đổi  tên  của  ảnh  này
 chứa
 bắt  đầu  với
 kết  thúc  với
 không  chứa
 ít  hơn
 lớn  hơn
 bằng
 nằm  trước
 nằm  sau
 Đóng  cửa  sổ  này
 Không  thể  hiển  thị  trợ  giúp
 Tự  động  khởi  chạy  trình  chiều
 Nhập  tự  động  các  ảnh  từ  máy  ảnh  số
 Xem  thử  ảnh
 Không  thể  nhân  đôi  ảnh  «  % s  » :  % s
