 gThumb
 Bộ  xem  ảnh
 Bộ  xem  ảnh  gThumb
 Xem  và  tổ  chức  các  ảnh  của  bạn
 Nhập  ảnh  chụp
 Nhập  các  ảnh  chụp  từ  máy  ảnh  số
 Ảnh  lớn  hơn  kích  cỡ  này  ( theo  byte )  sẽ  không  được  thu  nhỏ .  Hãy  dùng  giá  trị  0  nếu  bạn  muốn  tạo  ra  hình  thu  nhỏ  cho  mọi  ảnh .
 Mở  trong  cửa  sổ  mới
 Có  nên  đặt  lại  các  vị  trí  thanh  cuộn  sau  khi  thay  đổi  ảnh  hay  không
 Giá  trị  có  thể :  png ,  jpeg .
 Giá  trị  có  thể :   •  mm \ t \ t \ tmili-mét   •  in \ t \ t \ t \ tinsơ .
 Các  chiều
 Quyết  định  theo  phần  mở  rộng
 Tê _ n  tập  tin :
 Standard  deviation
 Đ _ iểm  ảnhPixels
 _ Chọn
 Mở
 Địa  điểm
   Ghi   đè   lên   ảnh   cú   bằng   điều   mới   không  ? 
 Ảnh  cũ  :
 Tên  tập  tin
 Cỡ
 Đã  sửa  đổi
 Thư  mục  mới
 _ Ghi  đè  lên  ảnh  cũ
 Đừng  _ ghi  đè  lên  ảnh  cũ
 Ghi  đè  lên  _ mọi  ảnh
 _ Không  ghi  đè  lên  ảnh  nào
 _ Lưu  ảnh  mới  dạng :
 _ Lọc
 Chun _ g
 Xem  các  thư  mục
 Tùy  thích  gThumb
 Cỡ  hình  th _ u  nhỏ  :
 Làm  lại  việc  tìm  kiếm  đó
 Đi  tới  địa  điểm  thăm  sau
 Đi  tới  thư  _ mục  này :
 Chọn  thư  mục  khởi  động
 Đặt  thành  _ hiện  thời
 Xem  ảnh  khác  trong  cùng  cửa  sổ  này
   Khi   khởi   chạy  : 
 Nhắc  xác  nhận  trước  _ khi  xoá  ảnh  hay  phân  loại
 Hỏi  có  nên  lưu  ảnh  đã  _ sửa  đổi  không
 Khác
 Chung
 Phụ  đề
 48
 64
 85
 95
 112
 128
 164
 200
 256
 _ Quyết  định  kiểu  ảnh  từ  nội  dung  ( chậm  hơn )
 Bộ  duyệt
 Sắp  xếp
 Đả _ o  thứ  tự
 2
 Đánh  dấu
 Thê _ m  Dấu  nhớ
 _ Sửa  Dấu  nhớ ...
 _ Dấu  nhớ
 _ Liên  kết  lưu  :
 Tên
 Không  thể  di  chuyển  ảnh :
 Thư  _ mục  hiện  có
 Ảnh  đã  _ chọn
 Ghi  vào  đĩa  CD
 Đang  chuyển  đổi  ảnh :  % s
 _ Chất  lượng :
 Làm  _ mịn :
 Tối  ư _ u  hóa
 _ Tiến  lên
 Cấp  _ nén :
 Nén  _ RLE
 Không  _ nén
 Chuẩn  ( làm  _ xẹp )
 Nén  _ mất  ( JPEG )
   Độ   phân   giải 
 _ Ngang :
 _ Dọc :
 điểm / insơ
 _ JPEG
 _ PNG
 T _ GA
 _ TIFF
   Lưu 
 _ Xem  thử  tên  mới :
 Phân  loại  mới
 Nhập  tên  phân  loại  : 
 _ Tạo
 Thư  viện  mới
 Nhập  tên  thư  viện : 
 Không  thể  đổi  tên  của  phân  loại  «  % s  » :  % s
 Thê _ m  vào  loại ...
 Gỡ  _ bỏ  ra  loại
 Tạo  một  phân  loại  mới
 Đổi  tên
 _ Thuộc  tính
 Dòng  lệnh
 Thuộc  tính  % s
 Phân  loại
 Phân  l _ oại :
 Phâ _ n  loại  mới
 Thư  _ viện  mới
 _ Xem  đích
 Ngà _ y :
 _ Chọn  hết
 Chọn  phông  chữ
 Xem  thử  kiểu  dáng
 _ Gồm  các  thư  mục  con
 Không  thể  tạo  phân  loại  «  % s  » :  % s
 Ngày  sửa  đổi  cuối  cùng
 Ảnh  tên  «  % s  »  đã  có .  Bạn  có  muốn  ghi  đè  lên  nó  không ?
 _ Ghi  đè
 Không  thể  di  chuyển  mục :
 Không  thể  sao  chép  ảnh :
 nguồn  chứa  đích
 Đang  sao  chép  tập  tin  % d  trên  % d
 Gỡ  bỏ  các  ảnh  đã  chọn  ra  phân  loại
 Đổi  ngày
 Thay  đổi  ngày  đã  sửa  đổi  cuối  cùng  của  ảnh  đó
   Thay   đổi   những   giá   trị   theo   đây  : 
 Ngày  _ sửa  đổi  cuối  cùng
 Ngà _ y  chú  thích
 Ngày  th _ eo  sau  :
 Ngày  tạ _ o  ảnh
 giờ
 giây
 Tù _ y  thích ...
 Chú  thích
 Đíc _ h :
 Nơi
 Ngày
 Không  có
 Đơn  giản
 Đơn  giản  với  bóng
 Chỉ  bóng
 Chiều  ảnh
   Kiểu   dáng   nền 
 Mà _ u  đặc
 _ Dốc
 Chọn  màu
 _ Kiểu  dáng  khung :
 Chỉ  nhãn
 Đầ _ u  trang :
 _ Chân  trang :
 Lưu  ảnh  hiện  có
 Ngày  hiện  thời
 Chọn  thư  mục  đích
 Tạo  sơ  đồ  ảnh  _ HTML
 Tạo  loại  mới
 Mở  thư  mục  được  chọn
 Xoá  các  ảnh  đã  chọn  ra  máy  ảnh
 _ Sắc  thái :
 _ Cột :
 Ảnh  trên  mỗi  trang :
 Mọi  tr _ ang  mà  có  cùng  một  kích  cỡ
 Bố  trí
 Sắ _ p  xếp :
 _ Cỡ  :
 Vuông
 Hình  _ thu  nhỏ
 Dữ  liệu  ảnh
 Không  thể  xoá  các  ảnh :
 Đang  tạo  ảnh :  % s . % s
 Đang  lưu  hình  thu  nhỏ ...
 Đầu  trang
 Chân  trang
 Tên  mới
 Chuyển  đổi  định  dạng
 Ảnh  mới
 Phục  hồi  ảnh  nền  gốc  của  môi  trường
 Đặt  ảnh  làm  ảnh  nền  môi  trường  ( lát  đều )
 Hủy  bước
 Thông  tin  chung
 Ngày  _ và  Giờ
 Lưu  chỉ  trườ _ ng  đã  thay  đổi
 Không  có  ngày
 Ngày  theo  đây
 Ngày  tạo  ảnh
 Đừng  sửa  đổi
 Gán  loại  cho  thư  mục  đã  chọn
 Đang  tải  ảnh ...
 _ Phải :
 Điều  kiện  chụp  ảnh
 Cấu  trúc  ảnh
 Chú  thích  nhà  tạo
 Nạp  _ lại
 Tập  ảnh  Mạng
 Đổi  cỡ  nếu  _ lớn  hơn :
 320  ×  200
 1024  ×  1024
 1280  ×  1280
 800  ×  600
 48  ×  48
 _ Nhập
 Không  thể  thay  đổi  tên  ảnh :
 Không  thể  nhập  các  ảnh
 Chưa  phát  hiện  máy  ảnh  nào
 Không  thể  sao  chép  thư  mục  «  % s  » :  % s
 Nhập  tên  thư  mục : 
 _ Chép ...
 Chu _ yển
 Không  thể  chuyển  các  ảnh  vào  Sọt  rác .  Bạn  có  muốn  xoá  hoàn  toàn  chúng  không ?
 Không  thể  xoá  thư  mục  «  % s  » :  % s
 Không  thể  di  chuyển  thư  mục  «  % s  » :  % s
 Nhỏ
 Chuyển  vào  Sọt  _ rác
 Mở  bằng  bộ  _ quản  lý  tập  tin
 Bản  sao
 _ Mở  bằng
 Tê _ n  tập  tin
 Xem  thuộc  tính  của  ảnh
 Đang  xoá  tập  tin  % ld  trên  % ld
 _ Xem  thử
 Độ  _ sáng :
 Độ  _ tương  phản :
 Độ  _ bão  hòa :
 _ Xanh-Đỏ  :
 Đỏ  tươ _ i-Lục :
 _ Vàng-Xanh :
   Cấp   màu 
 Đặt  _ lại
 _ Rộng :
 Cao  :
 _ Giữa  lại
   Tỷ   lệ   hình   thể 
 Đảo  tỷ  lệ  hì _ nh  thể
 Tùy  chọn  PNG
 Chất  _ lượng  cao
 điểm  ảnh
 %
   Các   chiều   gốc 
 Tỷ  _ lệ :
   Các   chiều   mới 
 Kiểu  _ trong  suốt :
 _ Cỡ  ảnh :
 _ Giữ  tỷ  lệ  hình  thể
 Ảnh
 Giảm  số  màu
 % d  ×  % d  ( Ảnh )
 % d  ×  % d  ( Màn  hình )
 5 :
 75
 4  ×  6  ( Bưu  thiếp )
 Tự  chọn
 _ Giữa  lại  trên  trang
 Xén
 Làm  bằng  tự  động  biểu  đồ  tần  xuất  của  ảnh .
 Làm  _ bằng
 _ Lật
 Xoay  vật  chất  ảnh
 _ Phản  chiếu
 Phản  chiếu  ảnh  theo  chiều  ngang  ( trái-phải )
 Â _ m
 Làm  lại
 Đổi  cỡ  ảnh
 Đổ _ i  cỡ ...
 Xoay  t _ rái
 Xoay  ảnh  90º  theo  ngược  chiều
 Xoay  _ phải
 Xoay  ảnh  90º  theo  xuôi  chiều
 Lưu  _ dạng ...
 _ Lưu
 Đang  lưu  ảnh ...
 _ Tăng  cường
 Tìm  bản  sao
 Thư  _ mục
 _ Tập  tin
 _ Xem
 _ Xoá  Lược  sử
 Không  tìm  thấy  ảnh
 _ Bắt  đầu  tại :
 Tập  tin  chỉ  _ mục :
 Đang  lấy  danh  sách  thư  mục ...
 Chú  thích  ảnh
 Tiếp  tục
 _ Bích  chương  hóa ...
 Lưu  ảnh
 Chụp  màn  hình
 Rộng
 In
 _ Hàng :
 T _ rái :
 _ Trên :
 Đơn  _ vị :
 Mili-mét
 insơ
 _ Phông :
 Trang  % d  trên  % d
 Xem  thử  ảnh
 Đặt  lại  hướng  _ EXIF
 Phụ  đề  ảnh
 Xoay  ảnh  mà  không  mất  chất  lượng
 Gặp  lỗi  khi  chuyển  dạng  ảnh :  % s
 Việc  chuyển  dạng  này  có  thể  giới  thiệu  một  số  sự  méo  mó  trên  một  hay  nhiều  cạnh  của  ảnh ,  vì  các  chiều  ảnh  không  phải  bội  số  8 .  Tuy  nhiên ,  bước  gây  ra  sự  méo  mó  này  có  thể  được  hủy .  Nếu  ảnh  kết  quả  không  phải  có  cấp  chất  lượng  đủ  cao ,  đơn  giản  áp  dụng  việc  chuyển  dạng  ngược  để  trở  về  ảnh  gốc .  Bạn  cũng  có  khả  năng  hủy  ( hay  tỉa )  bất  cứ  điểm  ảnh  nào  trên  cạnh  mà  không  chuyển  dạng  được .  Để  sử  dụng  trong  trường  hợp  thật ,  chế  độ  này  gây  ra  kết  quả  đẹp  nhất ,  nhưng  mà  việc  chuyển  dạng  này  không  còn  là  kiểu  không  mất  gì  lại .
 _ Tỉa
 Đặt  ảnh  thành  kích  cỡ  thật
 Giữ  độ  thu  phóng  trước
 Vừa  khít  cửa  sổ  nếu  lớn  hơn
 Vừa  khít  độ  rộng  nếu  lớn  hơn
 Đặt  lại  các  vị  trí  thanh  cuộn  sau  khi  nạp  ảnh
 _ Sau  khi  nạp  ảnh
 Thấ _ p
   Chất   lượng   thu   phóng 
 _ Biểu  đồ  tần  xuất
 Xén  ảnh
 Đang  sao  chép  các  ảnh  gốc
 Bộ  xem
 Tự  động  đặt  cỡ
 Tê _ n  tập  tinsubfolder _ label
 Không  hỗ  trợ  kiểu  ảnh :  % s
 Sửa  đổi  cuối  cùng
 _ Công  cụ
 Bỏ  qua
 Chú  _ thích :
 Đường  dẫn  _ tập  tin
 Gồm  tên  tập  tin
 Di  chuyển  thư  mục  hiện  có
 Sửa  Dấu  nhớ
 Cardinal  point
 640  ×  480
 Sắp  xếp  các  ảnh  theo  kích  cỡ
 _ Tiếp  tục
 Thư  _ mục :
 _ Hiện :
 _ Xoá  các  ảnh  đã  nhập  khẩu  khỏi  máy  ảnh
 _ X :
 _ Y :
 Sửa  mắt  đỏ
 Đổ _ i  tên
 _ Sắp  xếp :
 _ Mẫu  :
 _ Giữ  tên  tập  tin  gốc
 _ theo  giờ  sửa  đổi
 Ngày  số  hoá  ảnh  chụp  ( từ  dữ  liệu  EXIF )
 Đả _ o  lại  thứ  tự
 Tên  cũ
 Đổi  tên  các  ảnh  đã  chọn
 _ Cao  :
 Kết  quả  tìm  kiếm
 Tìm
 _ Tìm
 Đang  tìm  kiếm  trong : the  search  properties
 Tìm  kiếm
 Đang  tìm  kiếm  trong :
   Vùng   chọn 
 Chiếu  ảnh
   Cá   nhân   hoá   sắc   thái 
 change  automatically ,  every  x  seconds
 _ Khởi  chạy  lại  khi  hoàn  thành
 thứ  tự  thủ  công
 Chọn  thư  mục  đích .
 Xem  dạng  chiếu  ảnh
 Phụ  lục
 Kế
 Trước
 Xem  ảnh
 Xem  ảnh  kế
 Xem  ảnh  trước  đó
 _ Chép  các  ảnh  gốc  sang  đích
 Phụ  lục  kiểu  dáng  ảnh
 Phụ  đề  hình  _ thu  nhỏ ...
 Xem  chú  thích  về  ảnh
 Lưu  trang  HTML :  Ảnh
 Lưu  trang  HTML :  Phụ  lục
 Không  thể  tạo  thư  mục  tạm  thời
 Tạo  Tập  ảnh  _ Mạng ...
 Tất  cả
 _ Phục  hồi
 Đang  di  chuyển  tập  tin  % ld  trên  % ld
 Thông  tin  chung9 : 05 : 02 : % Id % dlong  time  format
 5 : 02 : % Id % dshort  time  format
 Bộ  xem  và  duyệt  ảnh  cho  Gnome .
 Nhóm  Việt  hóa  Gnome   <  gnomevi \ -list \ @ lists \ .sourceforge \ .net  >
 [ đã  sửa  đổi ]
 Không  lưu
 Trở  về  địa  điểm  đã  thăm  trước
 MB
 files
 Nhập  tên  mới : 
 Giá  trị
 Đỏ
 Lục
 Xanh  dương
 Anfa
 Không  thể  nhân  đôi  ảnh  «  % s  » :  % s
 Kiểu
 Mô  hình  máy  ảnh
 _ Cỡ  tập  tin
 theo  giờ  sửa  đổi  tập  tin
 Ngày  nghỉ
 Tạm
 Khoa  học
 Ưa  thích
 Quan  trọng
 GNOME
 Trò  chơi
 Tiệc
 Ngày  sinh
 Thiên  văn  học
 Gia  đình
 là
 Chỉ  biểu  tượng
 không  là
 Thay  đổi  tên  của  ảnh  này
 chứa
 bắt  đầu  với
 kết  thúc  với
 không  chứa
 ít  hơn
 lớn  hơn
 bằng
 nằm  trước
 nằm  sau
 _ Màu  :
 Không  thể  hiển  thị  trợ  giúp
 Trợ  g _ iúp
 Khởi  chạy  trong  chế  độ  toàn  màn  hình
 Tự  động  khởi  chạy  trình  chiều
 Nhập  tự  động  các  ảnh  từ  máy  ảnh  số
 Cửa  sổ  _ mới
 Mở  địa  điểm
 _ Hiện  tập  tin  bị  ẩn
 Byte
 Chế  độ  phơi  nắng

   Loại 
   Thông   tin   về   kênh  : 
 Ứng  dụng  _ sẵn  sàng :
 Chọn  phân  loại
 C _ hú  thích
 Mở  ảnh
 Ghi  đè  lên  ảnh
 _ Dữ  liệu  ảnh  chụp  ( EXIF )
 Ứng  dụng  gần  đâ _ y :
 Ứn _ g  dụng :
 _ Kế
 T _ rước
 ...
 C _ họn  trong  phân  loại
 L _ oại  :
 Nếu  hộp  chọn  này  được  bật  và  ảnh  chụp  đã  nhập  khẩu  cũng  chứa  một  thẻ  hướng  EXIF ,  dữ  liệu  ảnh  sẽ  được  chuyển  đổi  vật  chất  ( không  mất  mát )  để  ảnh  đã  xem  có  cùng  một  hình  thức  với  ảnh  gốc  nhưng  thẻ  hướng  đã  được  đặt  lại  thành  «  trái  trên  » .  Còn  nếu  hộp  chọn  này  không  được  bật ,  cả  hai  dữ  liệu  ảnh  và  thẻ  hướng  đều  còn  lại  không  được  thay  đổi .  Ảnh  sẽ  được  hiển  thị  trùng  bằng  gthumb  cho  cả  hai  trường  hợp ,  nhưng  mà  để  tương  thích  tối  đa  với  các  ứng  dụng  khác ,  khuyên  bạn  bật  hộp  chọn  này .
 Chọn  mô  hình  máy  ảnh
 Cập  nhật  ô  xem  thử
 _ Phim :
 _ Mô  hình :
 _ Cổng :
 Loại  _ sẵn  có  :
 Gỡ  bỏ  loại  đã  chọn
 L _ oại  đã  chọn :
   Nén 
   Kiểu   ảnh 
 Tùy  chọn  JPEG
 Chế  độ  ghi  đè :
 Gỡ  _ bỏ  ảnh  gốc
 Bỏ  qua  Đổi  tên  Hỏi  Ghi  đè
 Tùy  chọn  TGA
 Tùy  chọn  TIFF
 4  ×  3  ( Quyển ,  DVD )
 5  ×  7
 8  ×  10
 _ Xén
   Tỷ   lệ   co   dãn 
 Độ  sáng  —  Độ  tương  phản
 Cân  bằng  màu
 Sắc  màu  —  Độ  bão  hòa
 Bích  chương  hóa
 _ Bảo  tồn  độ  trưng
 Co  dãn  ảnh
 Rộng :
 _ Sắc  độ  :
 _ Cấp :
 Độ  _ nhạt :
   Phụ   đề 
   Chân   trang 
   Đầu   và   chân   trang 
   Đầu   trang 
   Phụ   lục   ảnh 
   Cỡ   trang 
          Chú     thích     :       #    (   bộ    đếm   )    . 
          Chú     thích     :       %   p    (   số    hiệu    trang   )   ,    %   n    (   tổng    số    trang   )    . 
 Tạo  ảnh  chỉ  mục
 C _ hân  trang :
 _ Màu  khung :
 Đầu / Chân  trang
 Ca _ o  :
 Các  chiề _ u  ảnh
 Trang
 Cột  và  hà _ ng
 Bóng  vào
 Bóng  ra
 Sắp  _ xếp :
 _ Kiểu  dáng
 _ Vẽ  khung
 theo  tên
 jpeg
 png
 0 :
 112  ×  112
 128  ×  128
 164  ×  164
 1 :
 200  ×  200
 2 :
 3 :
 4 :
 64  ×  64
 6 :
 7 :
 85  ×  85
 8 :
 95  ×  95
 9 :
   Hướng 
   Ẩn  /  Hiện 
   Giao   diện 
   Khác 
   Chiều   ảnh 
   Bộ   xem 
          Ký     tự     đặc     biệt    :      %   F    =    mọi    tên    tập    tin    đã    chọn    trên    cùng    dòng   ,    định    giới    bằng    dấu    cách    %   f    =    một    tên    tập    tin    riêng    lẻ   ,    gồm    đường    dẫn    %   n    =    một    tên    tập    tin    riêng    lẻ   ,    gồm    đường    dẫn   ,    không    có    phần    mở    rộng    %   e    =    một    phần    mở    rộng    riêng    lẻ    (   bắt    đầu    với    dấu    chấm   )    %   p    =    thư    mục    cha    của    tập    tin    riêng    lẻ    Văn   lệnh   có   mã   %  F   sẽ   được   thực   hiện   chỉ   một   lần  ,   bất   chấp   số   tập   tin   đã   chọn  .   Các   văn   lệnh   khác   sẽ   được   thực   hiện   một   lần   cho   mỗi   tập   tin   đã   chọn  .   Những   văn   lệnh   mặc   định   được   giải   thích   trong   tập   tin   Help   (  trợ   giúp  )  . 
 Kích  hoạt  mục  bằng  nhấn  đúp
 Kích  hoạt  mục  bằng  nhấn  đơn
 Đen
 Chính  _ sách  nhấn :
 Đã  chọn
 _ Hoãn  trước  khi  thay  đổi  ảnh :
 Khô _ ng  thay  đổi  thư  mục
 Theo  ứng  xử  Nautilus
 Chu _ yển  tiếp
 Đi  tới  thư  mục  hay  _ phân  loại  đã  thăm  cuối  cùng
 C _ ao
 Phím  tắt
 Phím  0-9  trên  vùng  phím  số  có  thể  được  sử  dụng  trong  bộ  duyệt  để  mở  hay  sửa  đổi  ảnh  đã  chọn  bằng  ứng  dụng  khác .
 Bố  trí :
 _ Ngẫu  nhiên
 N _ gược  lại
 Thiết  lập  hệ  thống
 Nhãn  dưới  biểu  tượng
 Nhãn  cạnh  biểu  tượng
 _ Mờ  đi  khi  chuyển  đổi  ảnh
 Trắng
 Kiểu  dáng  _ thanh  công  cụ  :
 1
 150
 16
 300
 4
 600
 72
 8
   Đặt   cỡ   ảnh 
   Lề 
   Cỡ 
          Chú     thích     :       kéo    ảnh    để    di    chuyển    nó    trên    trang   .    Nhấn    vào    ảnh    để    xoay    nó   .   
          Ghi     chú     :       ảnh    có    độ    phân    giải    cao    sẽ    được    lấy    mẫu    xuống    độ    phân    giải    này   .    Tăng    độ    phân    giải    để    giành    độ    chất    lượng    ảnh    tốt    hơn   .    Giảm    nó    để    in    nhanh    hơn   .   
 A4
 _ Phông  chú  thích :
 Hành  chính
 _ Gồm  chú  thích
 _ Nằm  ngang
 Hành  pháp
 Thư
 _ Dọc
 Bưu  thiếp
 Co  dãn  thành  cỡ  này
 Vắn  tắt
 _ Dưới :
 Phóng / thu  cho  vừa
   Tiêu   chuẩn   tìm   kiếm 
   Phạm   vi   tìm   kiếm 
 Sau
 Bất  kỳ
 Chọn  loại  trong  danh  sách  đã  lưu
 Bằng
 Ảnh  đã  tìm :
 Khớp  với  mọi  _ loại  đã  chọn
 Khớp  với  bất  kỳ  loại  đã  chọ _ n
 Việc  _ tìm  mới ...
 Tiến  hành  tìm  kiếm
 _ Sửa  việc  tìm
   Đổi   thành  : 
   Ghi   vào   đĩa   CD 
          Chú     thích       :    các    việc    chuyển    đổi    JPEG    bình    thường    không    mất    mát   .    Khi    xem    ảnh   ,    bạn    có    khả    năng    sử    dụng    phím    tắt    [    ngoặc    vuông    ]    để    xoay    và    lưu    theo    cách    không    mất    mát   ,    cũng    đi    qua    hộp    thoại    này   .   
          Ký     tự     đặc     biệt    :      #    (   bộ    đếm   )   ,    %   f    (   tên    tập    tin    gốc   )   ,    %   d    (   ngày    ảnh   )   ,    %   s    (   kích    cỡ    ảnh   )   ,    %   e    (   phần    mở    rộng    gốc   )   .   
 Chỉnh  múi  _ giờ  :
 Áp  dụng  việc  chuyển  đổi  vật  chấ _ t
 Áp  dụng  vào  mọ _ i  ảnh
 Ngà _ y  hiện  thời
 L _ oại
 Kiểm  tr _ a  hết
 Khô _ ng  kiểm  tra  gì
 Đang  kiểm  tra  ảnh :
 Nhấn  vào  nút  «  Được  »  để  đặc  lại  thẻ  hướng  EXIF  cho  các  ảnh  đã  chọn  thành  «  Trái  trên  » .
 Ảnh  bằng :
 Phản  chiếu  ảnh  theo  chiều  dọc  ( trên-dưới )
 Ngày  số  _ hoá  ảnh  ( từ  dữ  liệu  EXIF )
 Đặt  lại  các  thẻ  hướng  EXIF
 Xoay  ảnh
 Việc  tìm  kiếm  bị  kết  thúc ,  không  tìm  thấy  bản  sao  nào .
 Hộp  chọn  này  điều  khiển  phương  pháp  xoay  dùng  cho  các  ảnh  JPEG  chứa  thẻ  hướng  EXIF .  Nếu  hộp  chọn  này  được  bật ,  việc  xoay  sẽ  được  thực  hiện  như  là  việc  chuyển  đổi  vật  chất ,  và  thẻ  hướng  EXIF  sẽ  được  đặt  lại  thành  giá  trị  «  trái  trên  » .  Còn  nếu  hộp  chọn  này  không  được  bật ,  việc  xoay  sẽ  được  thực  hiện  chỉ  bằng  cách  thay  đổi  thẻ  hướng  EXIF .  Để  tương  thích  tối  đa  với  các  ứng  dụng  khách ,  khuyên  bạn  bật  hộp  chọn  này .
 1024  ×  768
 1280  ×  960
 320  ×  320
 640  ×  640
 800  ×  800
   Kiểu   tập 
   Thông   tin   cơ   bản 
   Dữ   liệu   máy   ảnh 
   Chú   thích 
   Bố   trí   trang   chỉ   mục 
   Sắc   thái 
          Chú     thích     :       %   d    (   ngày    hiện    thời   )   .   
          Chú     thích     :       một    số    sắc    thái    riêng    có    thể    tự    động    điều    chỉnh    số    hàng    và    cột   ,    còn    giữ    lại    số    ảnh    trên    mỗi    trang   .   
 Mô  hình  má _ y  ảnh
 Chế  độ  _ phơi  nắng
 _ Thời  gian  phơi  nắng
 T _ iêu  cự
 _ Phụ  đề  ảnh ...
 Sắc  thái  Tập  ảnh  Mạng
 G _ iá  trị  lỗ  ống  kính
 _ Ngày  và  Giờ
 Đèn  nhá _ y
 Tới  thư  mục  _ sắc  thái
