 Theo  dõi  Thời  gian
 Dự  án  Hamster  —  theo  dõi  thời  gian  làm
 T _ oàn  cảnh
 Tù _ y  thích
 G _ iới  thiệu
 Tùy  thích  Theo  dõi  Thời  gian
 _ Loại
 Loại
 Loại  mới
 _ Hoạt  động
 Hoạt  động
 Thêm  hoạt  động
 Không  có  hoạt  động
 Sửa  hoạt  động
   Hoạt   động 
 Dừng  theo  dõi  khi  tắt  máy
 Dừng  theo  dõi  khi  máy  tính  bắt  đầu  nghỉ
 Nhắc  nhở  về  hoạt  động  hiện  thời  mỗi :
   Theo   dõi 
   Phím   tắt   Toàn   cục 
 Thêm  hoạt  động  trước
 đang  tiến  hành ...  đến  trong
 Mô  tả :
 _ Hoạt  động :
 Hiện  cửa  sổ
 Phím  tắt  hiển  thị  cửa  sổ  Theo  dõi  Thời  gian .
 Đừng  theo  dõi  khi  nghỉ
 Dừng  theo  dõi  hoạt  động  hiện  thời  khi  máy  tính  vào  tình  trạng  nghỉ
 Dừng  theo  dõi  hoạt  động  hiện  thời  khi  tắt  máy
 Hamster
 _ Dừng  theo  dõi
 Hô _ m  nay
 Không  tìm  thấy
 Thêm  hoạt  động  t _ rước
 Hiện  T _ oàn  cảnh
 Toàn  cảnh  —  Hamster
   Toàn   cảnh 
 Tuần
   Ngày   và   Giờ 
 Tác  quyền  ©  năm  2007-2008  của  Toms  Baugis  và  người  khác
 Trang  Web  Hamster
 Nhóm  Việt  hóa  GNOME   <  gnomevi \ -list \ @ lists \ .sourceforge \ .net  >
 Thời  gian
 % ( category ) s :  % ( duration ) s , 
 Chưa  sắp  xếp
 Chỗ  làm
 Đang  đọc  tin  tức
 Đang  kiểm  tra  các  chứng  khoán
 Dự  án  rất  mật  X
 Thống  trị  thố  giới
 Ăn  trưa
 Đang  tưới  các  hoa
 Đang  tư  thế  trồng  chuối
 Cập  nhật  hoạt  động
 Tên
 Hoạt  động  mới
 % ( interval _ minutes ) d  phút
 phút
 Mô  tả
 Toàn  cảnh  về  % ( start _ B ) s  % ( start _ d ) s ,  % ( start _ Y ) s  –  % ( end _ B ) s  % ( end _ d ) s ,  % ( end _ Y ) s
 Toàn  cảnh  về  % ( start _ B ) s  % ( start _ d ) s  –  % ( end _ B ) s  % ( end _ d ) s ,  % ( end _ Y ) s
 Toàn  cảnh  về  % ( start _ B ) s  % ( start _ d ) s  –  % ( end _ d ) s ,  % ( end _ Y ) s
 Toàn  cảnh  về  % ( start _ B ) s  % ( start _ d ) s ,  % ( start _ Y ) s
 Ngày
 Đầu
 Cuối
 Mô  tảhtml  report
 Tổng  số
 Tổng  thời  gian
 categories
 first  record
 single  day  overview
 date  of  the  longest  activity
 overview  list
 Tổng  sốoverview  graph
 Tháng
 Đưa  _ Xuống
 Đưa  _ Lên
 Loại  mớ _ i
 Hoạt  động  mớ _ i
 Tên :
 giờ
   Phân   loại 
   Tuần 
 Xoá  hoạt  động
 Hoạt  động  trước
 Tạo  báo  cáo
 Hiển  thị  ngày
 Hiển  thị  tháng
 Hiển  thị  tuần
 Hằng  ngày
 tên
 % ( report _ b ) s  % ( report _ d ) s ,  % ( report _ Y ) s
 % ( o _ A ) s ,  % ( o _ b ) s  % ( o _ d ) s
 % ( m _ b ) s  % ( m _ d ) s
 Khác
