 Chương  trình  ghi  hình  màn  hình  làm  việc  Istanbul
 Chương  trình  ghi  hình  màn  hình  làm  việc
 Ghi  lại  phiên  chạy  của  màn  hình  làm  việc
 Kích  cỡ  đến  đó  cần  co  dãn  video
 Thiết  lập  có  thể  là  đầy ,  nửa  hay  phần  tư
 Tỷ  lệ  khung  cho  bản  ghi  hình
 Đặt  đúng  ( true )  nếu  bạn  ghi  hình  ứng  dụng  dùng  OpenGL
 Đặt  đúng  ( true )  nếu  bạn  muốn  ghi  hình  cả  con  trỏ  chuột
 Gặp  lỗi  khi  phát  lại  ghi  hình
 Gặp  lỗi  khi  phát :  % s  Thông  tin  gỡ  lỗi :  % s
 Istanbul  của  bạn  được  cài  đặt  không  đúng ,  không  thể  tìm  thấy  trình  cắm  thêm  GStreamer  istximagesrc .
 Bạn  chưa  cài  đặt  trình  bổ  sung  GStreamer  theora .
 Bạn  chưa  cài  đặt  trình  bổ  sung  GStreamer  ogg .
 Tập  tin  " % s "  đã  tồn  tại .  Bạn  có  muốn  thay  thế  nó  không ?
 Tập  tin  đó  đã  có  trong  " % s " .  Nếu  thay  thế  sẽ  ghi  đè  nội  dung  của  nó .
 Gặp  lỗi  không  rõ  khi  ghi  vào  " % s " .  Hãy  thử  tập  tin  hay  vị  trí  khác .
 Bạn  chưa  lưu  lại  bản  ghi  hình .  Bạn  thật  sự  muốn  để  mất  nó  không ?
 Gặp  lỗi  khi  thu :  % s  Thông  tin  gỡ  lỗi :  % s
 istanbul
 Ghi  hình  phiên  chạy  màn  hình  làm  việc  của  bạn
 Bản  quyền  ©  2005-6  Zaheer  Abbas  Merali ,  John  N.  Laliberte  Một  phần  Bản  quyền  ©  Fluendo  S.L.
 Chọn  _ vùng  cần  ghi  hình
 Chọn  cửa  _ sổ  để  ghi  hình
 Ghi  hình  _ 3D
 Thu  con  t _ rỏ  chuột
 Chọn  tính  năng  này  nếu  bạn  muốn  ghi  lại  cả  con  trỏ  chuột  trong  khi  ghi  hình .
 _ Ghi  âm
 Đầ _ y  đủ
 _ Nửa  rộng  và  cao
 _ Phần  tư  rộng  và  cao
