 Máy  chủ  trả  lời  không  đúng  định  dạng .
 URI  hoặc  dòng  đầu  của  yêu  cầu  không  hợp  lệ ,  hoặc  tham  số  không  chuẩn ,  không  được  hỗ  trợ :  % s
 Cần  xác  thực :  % s
 Không  tìm  thấy  tài  nguyên  yêu  cầu :  % s
 Mục  nhập  đã  bị  sửa  đổi  từ  lần  tải  về  cuối  cùng :  % s
 Mã  lỗi  % u  khi  xác  thực :  % s
 Phải  điền  CAPTCHA  trước  khi  đăng  nhập .
 Tên  người  dùng  hoặc  mật  khẩu  không  đúng .
 Địa  chỉ  e-mail  của  tài  khoản  của  bạn  chưa  được  xác  minh .  ( % s )
 Bạn  chưa  đồng  ý  với  các  điều  khoản  của  dịch  vụ .  ( % s )
 Tài  khoản  này  đã  bị  xoá .  ( % s )
 Tài  khoản  này  đã  bị  tắt .  ( % s )
 Truy  cập  vào  dịch  vụ  của  tài  khoản  này  đã  bị  tắt .  ( % s )
 Dịch  vụ  tạm  thời  không  sẵn  sàng .  ( % s )
 Bình  luận  không  thể  bị  xoá .
 Lỗi  phân  tích  XML :  % sError  parsing  XML :  % s
 Tài  liệu  rỗng .
