 Trình  quản  lý  phần  bổ  sung
 Khung  xem
 Cửa  sổ  trình  quản  lý  phần  bổ  sung
 Hiện  dựng  sẵn
 Peas  Gtk
 Không  tìm  thấy  phụ  thuộc  ' % s '
 Lỗi  nạp  phụ  thuộc  ' % s '
 Không  tìm  thấy  trình  nạp  phần  bổ  sung  ' % s '
 Lỗi  nạp
 Phần  bổ  sung  thêm  phải  được  tắt
 Những  phần  bổ  sung  sau  phụ  thuộc  ' % s '  và  cũng  phải  được  tắt :
 Phần  bổ  sung
 Phần  bổ  sung  ' % s '  phụ  thuộc  ' % s ' .  Nếu  bạn  tắt  ' % s ' ,  ' % s '  cũng  sẽ  bị  tắt .
 Tắt  phần  bổ  sung
 Lỗi  hiển  thị  trợ  giúp
 _ Giới  thiệu
 _ Tuỳ  thích
 _ Bật
 _ Bật  tất  cả
 _ Tắt  tất  cả
 Bật
   Không   thể   nạp   phần   bổ   sung   '  %  s  '  Xảy  ra  lỗi :  % s
 Chạy  từ  thư  mục  biên  dịch
 -  ứng  dụng  minh  hoạ  libpeas
