 Khởi  chạy  % s
 Trợ  giúp
 Nâng  cấp
 Huỷ  cài  đặt
 Gỡ  khỏi  Yêu  thích
 Thêm  vào  Yêu  thích
 Gỡ  khỏi  Chương  trình  Khởi  động
 Thêm  vào  Chương  trình  Khởi  động
 Khác
 Tài  liệu  mới
 Tài  liệu
 Hệ  thống  tập  tin
 Máy  phục  vụ  mạng
 Tìm  kiếm
 Thay  tên ...
 Gửi  đi ...
 Chuyển  vào  Sọt  rác
 Xoá
 Mở  bằng  " % s "
 Mở  bằng  ứng  dụng  mặc  định
 Mở  trong  Trình  quản  lý  tập  tin
 Tìm
 Mở  % s
 Gỡ  bỏ  ra  Mục  hệ  thống
 Trình  duyệt  Ứng  dụng
 Thoát  khỏi  trình  bao  khi  thực  hiện  hành  vi  thêm  hoặc  gỡ  bỏ
 Thoát  khỏi  trình  bao  khi  gọi  trợ  giúp
 Thoát  khỏi  trình  bao  khi  khởi  chạy  ứng  dụng
 Thoát  khỏi  trình  bao  khi  nâng  cấp  hoặc  huỷ  cài  đặt
 Tên  tập  tin  của  tập  tin  .desktop  đã  có
 Cho  biết  có  nên  đóng  trình  bao  khi  gọi  trợ  giúp  hay  không
 Cho  biết  có  nên  đóng  trình  bao  khi  khởi  chạy  ứng  dụng  hay  không
 Cho  biết  có  nên  đóng  trình  bao  khi  thêm  hoặc  gỡ  gì  hay  không
 Cho  biết  có  nên  đóng  trình  bao  khi  nâng  cấp  hoặc  huỷ  cài  đặt  không
 Số  tối  đa  các  ứng  dụng  mới
 Số  tối  đa  các  ứng  dụng  sẽ  được  hiển  thị  trong  phân  loại  Ứng  dụng  mới
 Ứng  dụng  mới
 Lọc
 Nhóm
 Hành  vi  ứng  dụng
      Không    tìm    thấy   .       Tiêu   chuẩn   lọc   "     %   s    "   của   bạn   không   trả   về   kết   quả   nào  . 
 Khoá  màn  hình
 Đăng  xuất
 Tắt  máy
 Gặp  thuộc  tính  bất  thường  «  % s  »  cho  phần  tử  «  % s  »
 Không  tìm  thấy  thuộc  tính  «  % s  »  của  phần  tử  «  % s  »
 Gặp  thẻ  bất  thường  «  % s  » ,  còn  mong  đợi  thẻ  «  % s  »
 Gặp  thẻ  bất  thường  «  % s  »  bên  trong  «  % s  »
 Không  tìm  thấy  tập  tin  liên  kết  lưu  hợp  lệ  trong  các  thư  mục  dữ  liệu
 Một  liên  kết  lưu  đã  tồn  tại  cho  URI  «  % s  »
 Không  tìm  thấy  liên  kết  lưu  cho  URI  «  % s  »
 Không  có  kiểu  MIME  nào  được  xác  định  trong  liên  kết  lưu  cho  URI  «  % s  »
 Không  có  cờ  riêng  nào  được  xác  định  trong  liên  kết  lưu  cho  URI  «  % s  »
 Không  có  nhóm  được  đặt  trong  liên  kết  lưu  cho  URI  «  % s  »
 Không  có  ứng  dụng  tên  «  % s  »  đã  đăng  ký  liên  kết  lưu  cho  «  % s  »
 Trình  duyệt  ứng  dụng  và  trình  đơn  mặc  định
 Trình  Đơn  Chính  GNOME
 Bộ  tạo  Trình  Đơn  Chính  GNOME
 Trình  Đơn  Chính
 _ Giới  thiệu
 _ Mở  trình  đơn
 Tập  tin  .desktop  cho  tiện  ích  thiết  bị  mạng  ( network _ devices )  YaST2
 Tập  tin  .desktop  cho  trình  duyệt  tập  tin
 Tập  tin  .desktop  cho  bộ  theo  dõi  hệ  thống  ( gnome-system-monitor )
 Tập  tin  .desktop  cho  công  cụ  cấu  hình  mạng
 Đường  dẫn  .desktop  cho  trình  duyệt  ứng  dụng
 Đây  là  câu  lệnh  cần  thực  hiện  khi  kích  hoạt  mục  trình  đơn  «  Mở  trong  trình  duyệt  tập  tin  » .
 Đây  là  câu  lệnh  cần  thực  hiện  khi  kích  hoạt  mục  trình  đơn  «  Mở  trong  trình  duyệt  tập  tin  » .  Chuỗi  FILE _ URI  được  thay  thế  bằng  một  địa  chỉ  URI  tương  ứng  với  tên  thư  mục  của  tập  tin  được  kích  hoạt .
 Đây  là  câu  lệnh  cần  thực  hiện  khi  kích  hoạt  mục  trình  đơn  «  Gửi  đi ...  » .
 Đây  là  câu  lệnh  cần  thực  hiện  khi  kích  hoạt  mục  trình  đơn  «  Gửi  đi ...  » .  Hai  chuỗi  DIRNAME  ( tên  thư  mục )  và  BASENAME  ( tên  cơ  bản )  được  thay  thế  bằng  những  thành  phần  tương  ứng  của  tập  tin  được  kích  hoạt .
 Đây  là  câu  lệnh  cần  thực  hiện  khi  sử  dụng  chức  năng  tìm  kiếm .
 Đây  là  câu  lệnh  cần  thực  hiện  khi  sử  dụng  chức  năng  tìm  kiếm .  Chuỗi  tìm  kiếm  ( SEARCH _ STRING )  được  thay  thế  bằng  chuỗi  tìm  kiếm  bạn  nhập  vào .
 câu  lệnh  để  huỷ  cài  đặt  gói  phần  mềm
 câu  lệnh  để  huỷ  cài  đặt  gói  phần  mềm :  chuỗi  PACKAGE _ NAME  ( tên  gói )  được  thay  thế  bằng  tên  của  gói  phần  mềm  cần  huỷ  cài  đặt .
 câu  lệnh  để  nâng  cấp  gói  phần  mềm
 câu  lệnh  để  nâng  cấp  gói  phần  mềm :  chuỗi  PACKAGE _ NAME  ( tên  gói )  được  thay  thế  bằng  tên  của  gói  phần  mềm  cần  nâng  cấp .
 chứa  danh  sách  ( theo  bất  kỳ  thứ  tự )  các  bảng  tập  tin  có  thể  hiển  thị  trong  vùng  tập  tin .  Giá  trị  có  thể :   0 \ thiển  thị  bảng  ứng  dụng  «  Yêu  thích  »  hay  bảng  được  người  dùng  xác  định   1 \ thiển  thị  bảng  ứng  dụng  vừa  dùng   2 \ thiển  thị  bảng  tài  liệu  «  Yêu  thích  »  hay  bảng  được  người  dùng  xác  định   3 \ thiển  thị  bảng  tài  liệu  vừa  mở   4 \ thiển  thị  bảng  thư  mục  «  Yêu  thích  »  hay  bảng  «  Nơi  »  được  người  dùng  xác  định   5 \ thiển  thị  bảng  thư  mục  hay  bảng  «  Nơi  »  vừa  dùng .
 chứa  danh  sách  các  tập  tin  ( gồm  có  tập  tin  .desktop )  cần  loại  trừ  ra  danh  sách  «  Ứng  dụng  vừa  dùng  »  và  «  Tài  liệu  vừa  mở  »
 xác  định  giới  hạn  các  mục  trong  vùng  tập  tin .
 xác  định  giới  hạn  các  mục  trong  vùng  tập  tin .  Số  các  mục  yêu  thích  không  phải  bị  hạn  chế .  Giới  hạn  có  áp  dụng  cho  số  các  mục  vừa  dùng ,  tức  là  số  các  mục  vừa  dùng  được  hiển  thị  bị  hạn  chế  thành  giá  trị  của  max _ total _ items  —  số  các  mục  yêu  thích .  Nếu  số  các  mục  yêu  thích  vượt  quá  phương  trình  ( max _ total _ items  -  min _ recent _ items )  thì  giới  hạn  bị  bỏ  qua .
 xác  định  số  tối  thiểu  các  mục  trong  phần  «  vừa  dùng  »  của  vùng  tập  tin .
 xác  định  những  dạng  tập  tin  nào  cần  hiển  thị  trong  vùng  tập  tin .
 đúng  thì  trình  đơn  chính  hướng  tới  đóng  hơn
 đúng  thì  trình  đơn  sẽ  đóng  với  những  điều  kiện  thêm  này :  hai  chức  năng  lát  đều  và  tìm  kiếm  được  kích  hoạt
 cấu  hình  khoá  xuống  của  vùng  tập  tin
 trạng  thái  khoá  xuống  cho  liên  kết  trình  duyệt  ứng  dụng
 trạng  thái  khoá  xuống  cho  vùng  tìm  kiếm
 trạng  thái  khoá  xuống  cho  vùng  trạng  thái
 trạng  thái  khoá  xuống  cho  vùng  hệ  thống
 trạng  thái  khoá  xuống  cho  vùng  ứng  dụng  được  người  dùng  xác  định
 trạng  thái  khoá  xuống  cho  vùng  thư  mục  được  người  dùng  xác  định
 trạng  thái  khoá  xuống  cho  vùng  tài  liệu  được  người  dùng  xác  định
 giá  trị  có  thể :   0 \ tỨng  dụng   1 \ tTài  liệu   2 \ tNơi
 đúng  thì  có  nên  hiển  thị  và  kích  hoạt  liên  kết  tới  trình  duyệt  ứng  dụng .
 đặt  thành  đúng  nếu  có  nên  hiển  thị  và  kích  hoạt  vùng  tìm  kiếm .
 đặt  thành  đúng  nếu  có  nên  hiển  thị  và  kích  hoạt  vùng  trạng  thái .
 đặt  thành  đúng  nếu  có  nên  hiển  thị  và  kích  hoạt  vùng  hệ  thống .
 đặt  thành  đúng  nếu  người  dùng  có  quyền  sửa  đổi  danh  sách  các  mục  hệ  thống .
 đặt  thành  đúng  nếu  người  dùng  có  quyền  sửa  đổi  danh  sách  các  ứng  dụng  «  Yêu  thích  »  hay  được  người  dùng  xác  định .
 đặt  thành  đúng  nếu  người  dùng  có  quyền  sửa  đổi  danh  sách  các  thư  mục  hay  Nơi  «  Yêu  thích  »  hay  được  người  dùng  xác  định .
 đặt  thành  đúng  nếu  người  dùng  có  quyền  sửa  đổi  danh  sách  các  tài  liệu  «  Yêu  thích  »  hay  được  người  dùng  xác  định .
 Bộ  th _ eo  dõi  hệ  thống
 % .1fG
 % .1fM
 % .1fK
 % .1fb
 Nhà :  % s  Rảnh  /  % s
 Khoá  màn  hình  GNOME
 Mạng :  không  có
 Nhấn  chuột  để  cấu  hình  mạng
 _ Mạng :  không  có
 Đã  kết  nối  đến :  % s
 _ Mạng :  không  dây
 Dùng  Ethernet  ( % s )
 _ Mạng :  có  dây
 Ethernet  vô  tuyến  ( % s )
 Ethernet  có  dây  ( % s )
 Không  rõ
 % d  Mb / g
 Ứng  dụng
 Máy  tính
 Ứng  dụng  Yêu  thích
 Tài  liệu  Yêu  thích
 Nơi  Yêu  thích
 Ứng  dụng  bổ  sung ...
 Tài  liệu  bổ  sung ...
 Nơi  bổ  sung ...
 Nơi
 Ứng  dụng  vừa  dùng
 Tài  liệu  vừa  mở
 Tìm  kiếm :
 Trạng  thái
 Hệ  thống
 Thêm  vào  Yêu  thích  bộ  khởi  chạy  hiện  thời
 Thêm  vào  Yêu  thích  tài  liệu  hiện  thời
 Gỡ  bỏ  khỏi  Yêu  thích  tài  liệu  hiện  thời
