 Gửi  cho ...
 Gửi  tập  tin  đính  kèm  theo  thư ,  tin  nhắn ...
 Tập  tin
 _ Gửi
 Gửi  dạng :
 Gửi  cho  :
 Gửi  nén  bằng
 Thư  điện  tử
 Không  thể  gởi  tập  tin
 Không  thể  có  kết  nối  tới  dịch  vụ  gajim  ở  xa .
 Lỗi  gửi  tập  tin
 Thiếu  người  nhận .
 Không  biết  người  nhận  đó .
 Tin  nhắn  tức  khắc  ( Gajim )
 Tin  nhắn  tức  khắc  ( Gaim )
 Hợp  nhất  Nautilus
 Hợp  nhất  với  Nautilus .
 Thư  mục  mặc  định  cần  dùng
 THƯ  MỤC
 Bạn  không  nên  chèn  tên  gói
 Nautilus  Sendto
 .zip  .tar.gz  .tar.bz2
 Thư  điện  tử  ( Balsa )
 Bluetooth  ( OBEX )
 Thư  điện  tử  ( Sylpheed-Claws )
 Thư  điện  tử  ( Thunderbird )
