 Tìm  kiếm  đã  lưu
 Hỏi  tự  động  chạy
 Tập  tin
 Truy  cập  và  tổ  chức  tập  tin
 X
 Y
 Chữ
 Nội  dung  nhãn .
 Cân  chỉnh
 Cân  chỉnh  hàng  văn  bản  trong  nhãn  so  với  những  hàng  khác .  Nó  KHÔNG  tác  động  lên  cân  chỉnh  hàng  nhãn  trong  vùng  cấp  phát  của  nó .  Xem  GtkMisc : : xalign  để  làm  điều  đó .
 Ngắt  dòng
 Nếu  bật ,  sẽ  ngắt  dòng  khi  văn  bản  quá  dài .
 Vị  trí  con  trỏ
 Vị  trí  hiện  thời  của  con  trỏ  chèn ,  tính  theo  kí  tự .
 Biên  vùng  chọn
 Vị  trí  đuôi  vùng  chọn  từ  chỗ  con  trỏ ,  tính  theo  kí  tự .
 Chọn  tất  cả
 Bộ  gõ
 Hiện  _ chi  tiết  hơn
 Bạn  có  thể  dừng  thao  tác  này  bằng  cách  nhấn  Thôi .
 ( Unicode  không  hợp  lệ )
 Thư  mục  riêng
 Cắt  văn  bản  được  lựa  chọn  cho  khay
 Sao  chép  văn  bản  được  chọn  vào  khay
 Dán  văn  bản  được  lưu  trong  bộ  nhớ  đệm
 Chọn  _ Tất  cả
 Chọn  tất  cả  các  văn  bản  trong  một  trường  văn  bản
 Chuyển  _ lên
 Chuyển  _ xuống
 _ Dùng  làm  mặc  định
 Tên
 Tên  và  biểu  tượng  của  tập  tin .
 Kích  thước
 Kích  thước  tập  tin .
 Loại
 Loại  tập  tin .
 Ngày  sửa  đổi
 Ngày  tập  tin  được  sửa  đổi .
 Ngày  truy  cập
 Ngày  tập  tin  được  truy  cập .
 Sở  hữu
 Chủ  sở  hữu  của  tập  tin .
 Nhóm
 Nhóm  của  tập  tin .
 Quyền  hạn
 Quyền  đối  với  tập  tin .
 Quyền  ( bát  phân )
 Quyền  truy  cập  tập  tin ,  theo  dạng  số  bát  phân .
 Loại  MIME
 Phân  loại  MIME  của  tập  tin .
 Ngữ  cảnh  SELinux
 Ngữ  cảnh  bảo  mật  SELinux  của  tập  tin  đó .
 Địa  chỉ
 Nơi  lưu  tập  tin .
 Bị  xóa  vào
 Ngày  chuyển  vào  sọt  rác
 Địa  chỉ  gốc
 Địa  chỉ  gốc  trước  khi  bị  chuyển  vào  sọt  rác
 trên  màn  hình  nền
 Bạn  không  thể  chuyển  khối  tin  " % s "  vào  sọt  rác .
 Nếu  bạn  muốn  đẩy  ổ  đĩa  ra ,  vui  lòng  dùng  lệnh  " Đẩy  ra "  trong  trình  đơn  bật  lên  của  ổ  đĩa  này .
 Nếu  bạn  muốn  tháo  gắn  kết  ổ  đĩa ,  vui  lòng  dùng  lệnh  " Tháo  gắn  kết  ổ  đĩa "  trong  trình  đơn  bật  lên  của  ổ  đĩa  này .
 C _ huyển  đến  đây
 _ Chép  vào  đây
 _ Liên  kết  vào  đây
 Dùng  làm  hình  _ nền
 Thôi
 Không  thể  gắn  kết  tập  tin  này
 Tập  tin  này  không  thể  bỏ  gắn  kết
 Tập  tin  này  không  thể  bị  đẩy  ra
 Tập  tin  này  không  thể  chạy
 Tập  tin  này  không  thể  dừng  được
 Không  cho  phép  dấu  gạch  chéo  trong  tên  tập  tin
 Không  tìm  thấy  tập  tin
 Không  thể  thay  đổi  tên  của  tập  tin  cấp  đầu
 Không  thể  thay  đổi  tên  của  biểu  tượng  màn  hình  nền
 Không  thể  thay  đổi  tên  của  tập  tin  màn  hình  nền % aAbBcdHIjmMpSUwWxXyYZ- % _
 hôm  nay  vào  00 : 00 : 00
 hôm  nay  vào  lúc  % -I : % M : % S  % p
 hôm  nay  vào  00 : 00  PM
 hôm  nay ,  lúc  % -I : % M  % p
 hôm  nay ,  00 : 00  PM
 hôm  nay ,  % -I : % M  % p
 hôm  naytoday
 hôm  qua  vào  00 : 00 : 00
 hôm  qua ,  lúc  % -I : % M : % S  % p
 hôm  qua  vào  00 : 00  PM
 hôm  qua  lúc  % -I : % M  % p
 hôm  qua ,  00 : 00  PM
 hôm  qua ,  % -I : % M  % p
 hôm  quatoday
 Thứ  tư ,  00  tháng  chín  0000  vào  00 : 00 : 00  PM
 % A ,  % B  % -d  % Y  lúc  % -I : % M : % S  % p
 Thứ  hai ,  00  T10  0000  vào  00 : 00 : 00
 % a ,  % b  % -d  % Y  lúc  % -I : % M : % S  % p 
 Thứ  hai ,  00  T10  0000  vào  00 : 00
 % a ,  % b  % -d  % Y  lúc  % -I : % M  % p
 00  T10  0000  vào  00 : 00
 % b  % -d  % Y  lúc  % -I : % M  % p
 00  T10  0000 ,  00 : 00
 % b  % -d  % Y ,  % -I : % M  % p
 00.00.00 ,  00 : 00
 % -d / % m / % y ,  % -I : % M  % p
 00.00.00
 % d . % m . % y
 Không  được  phép  đặt  quyền  hạn
 Không  được  phép  đặt  chủ  sở  hữu
 Chủ  sở  hữu  ' % s '  không  tồn  tại
 Không  được  phép  đặt  nhóm
 Nhóm  ' % s '  không  tồn  tại
 ?  mục
 ?  byte
 dạng  không  rõ
 dạng  MIME  không  rõ
 không  rõ
 chương  trình
 liên  kếtfolder " ,  " plain  textlink  to  folder
 Liên  kết  đến  % s
 liên  kết  ( bị  ngắt )
 Gộp  thư  mục  " % s "  chứ ?
 Sẽ  hỏi  xác  nhận  thay  thế  tập  tin  đã  có  trong  thư  mục  với  tập  tin  mới  trong  khi  gộp .
 Đã  có  thư  mục  cũ  hơn  cùng  tên  " % s " .
 Đã  có  thư  mục  mới  hơn  cùng  tên  " % s " .
 Đã  có  thư  mục  khác  cùng  tên  " % s " .
 Thay  thế  có  nghĩa  là  xoá  tất  cả  tập  tin  cũ  trong  thư  mục .
 Thay  thế  thư  mục  " % s "  chứ ?
 Đã  có  thư  mục  cùng  tên  " % s " .
 Thay  thế  tập  tin  " % s "  chứ ?
 Thay  thế  là  ghi  đè  lên  nội  dung  cũ .
 Đã  có  tập  tin  cũ  hơn  cùng  tên  " % s " .
 Đã  có  tập  tin  mới  hơn  cùng  tên  " % s " .
 Đã  có  tập  tin  khác  cùng  tên  " % s " .
 Tập  tin  gốc
 Kích  thước :
 Loại :
 Ngày  sửa  đổi :
 Thay  bằng
 Gộp
 _ Chọn  tên  mới  cho  đích  đến
 Đặt  lại
 Làm  như  vậy  cho  mọi  tập  tin
 _ Bỏ  qua
 Đổ _ i  tên
 Thay  thế
 Xung  đột  tập  tin
 _ Bỏ  qua  hết
 Thử  _ lại
 Xoá  _ tất  cả
 T _ hay  thế
 Thay  thế  _ tất  cả
 _ Gộp
 Gộp  _ tất  cả
 Chép  bằng  _ mọi  giá
 Liên  kết  khác  đến  % sst
 liên  kết  thứ  % ' d  đến  % s
 ( bản  sao )
 ( bản  sao  khác )
 )
 % s  ( bản  sao ) % s
 % s  ( bản  sao  khác ) % s
 % s  ( bản  sao  thứ  % ' d ) % s % s  ( copy  % ' d ) % s
 % s  ( bản  sao  thứ  % ' d ) % s
 % s  ( bản  sao  thứ  % ' d ) % sth  copy )
 ( bản  sao  thứth  copy )
 ( bản  sao  thứ  % ' d
 Bạn  có  chắc  muốn  xóa  hoàn  toàn  " % B "  khỏi  sọt  rác  không ?
 Nếu  bạn  xóa  bỏ  một  mục ,  nó  sẽ  bị  mất  vĩnh  viễn .
 Bỏ  mọi  thứ  trong  sọt  rác  chứ ?
 Mọi  thứ  trong  sọt  rác  sẽ  bị  xóa  vĩnh  viễn .
 Đổ  _ rác
 Bạn  có  chắc  muốn  xoá  hoàn  toàn  " % B "  không ?
 Đang  xóa  tập  tin2  minutes
 Gặp  lỗi  trong  khi  xóa .
 Không  thể  xoá  một  số  tập  tin  trong  thư  mục  " % B "  vì  bạn  không  có  quyền  xem  chúng .
 Gặp  lỗi  khi  lấy  thông  tin  về  các  tập  tin  trong  thư  mục  " % B " .
 _ Bỏ  qua  tập  tin
 Không  thể  xoá  thư  mục  " % B "  vì  bạn  không  có  quyền  đọc  nó .
 Gặp  lỗi  khi  đọc  thư  mục  " % B " .
 Không  thể  gỡ  bỏ  thư  mục  % B.
 Gặp  lỗi  khi  xoá  % B.
 Đang  chuyển  tập  tin  vào  sọt  rác
 Không  thể  chuyển  tập  tin  vào  sọt  rác ,  bạn  có  muốn  xóa  nó  ngay  lập  tức  không ?
 Không  thể  chuyển  tập  tin  " % B "  vào  Sọt  rác .
 Đang  bỏ  tập  tin  vào  sọt  rác
 Đang  xoá  các  tập  tin
 Không  thể  đẩy  % V  ra
 Không  thể  bỏ  gắn  kết  % V
 Bạn  có  muốn  đổ  sọt  rác  trước  khi  bỏ  gắn  kết  không ?
 Để  lấy  lại  vùng  trống  trên  phân  vùng  này ,  cần  phải  đổ  sọt  rác .  Mọi  thứ  trong  sọt  rác  sẽ  bị  xoá  vĩnh  viễn .
 _ Không  đổ  rác
 Không  thể  gắn  kết  % s
 Gặp  lỗi  khi  sao  chép .
 Gặp  lỗi  khi  di  chuyển .
 Gặp  lỗi  khi  chuyển  tập  tin  vào  sọt  rác
 Không  thể  xử  lý  các  tập  tin  trong  thư  mục  " % B "  vì  bạn  không  có  quyền  xem  chúng .
 Không  thể  xử  lý  thư  mục  " % B "  vì  bạn  không  có  quyền  đọc  nó .
 Không  thể  xử  lý  tập  tin  " % B "  vì  bạn  không  có  quyền  đọc  nó .
 Gặp  lỗi  khi  lấy  thông  tin  của  " % B " .
 Gặp  lỗi  khi  chép  vào  " % B " .
 Bạn  không  có  quyền  truy  cập  đến  thư  mục  đích .
 Gặp  lỗi  khi  lấy  thông  tin  của  đích  đến .
 Đích  đến  không  phải  là  một  thư  mục .
 Không  đủ  dung  lượng  ở  đích  đến .  Hãy  thử  xóa  một  số  tập  tin  để  có  thêm  chỗ  trống .
 Cần  thêm  % S  không  gian  để  chép  đến  đích .
 Đích  đến  chỉ  cho  phép  đọc .
 Đang  chuyển  " % B "  sang  " % B "
 Đang  chép  " % B "  đến  " % B "
 Đang  nhân  đôi  " % B "
 Đang  chuyển  % ' d / % ' d  tập  tin  ( trong  " % B " )  sang  " % B "
 Đang  chép  % ' d / % ' d  tập  tin  ( trong  " % B " )  đến  " % B "
 Đang  nhân  đôi  % ' d / % ' d  tập  tin  ( trong  " % B " )
 Đang  chuyển  % ' d / % ' d  tập  tin  sang  " % B "
 Đang  chép  % ' d / % ' d  tập  tin  sang  " % B "
 Đang  nhân  đôi  % ' d / % ' d  tập  tin2  bytes "  or  " 3  MB " ,  so  something  like  " 4  kb  of  4  MB
 % S / % S2  bytes "  or  " 3  MB2  minutes " .  So  the  whole  thing  will  be  something  like  " 2  kb  of  4  MB  --  2  hours  left  ( 4kb / sec )
 Không  thể  sao  chép  thư  mục  " % B "  vì  bạn  không  có  quyền  tạo  nó  ở  đích  đến .
 Có  lỗi  xảy  ra  khi  tạo  thư  mục  " % B " .
 Không  thể  sao  chép  các  tập  tin  trong  thư  mục  " % B "  vì  bạn  không  có  quyền  xem  chúng .
 Không  thể  sao  chép  thư  mục  " % B " ,  vì  bạn  không  có  quyền  đọc  nó .
 Gặp  lỗi  khi  di  chuyển  " % B " .
 Không  thể  gỡ  bỏ  thư  mục  nguồn .
 Gặp  lỗi  khi  sao  chép  " % B " .
 Không  thể  gỡ  bỏ  tập  tin  khỏi  thư  mục  đã  tồn  tại  % F.
 Không  thể  gỡ  bỏ  tập  tin  đã  tồn  tại  % F.
 Bạn  không  thể  di  chuyển  một  thư  mục  vào  chính  nó .
 Bạn  không  thể  sao  chép  một  thư  mục  vào  trong  chính  nó .
 Thư  mục  đích  nằm  bên  trong  thư  mục  nguồn .
 Bạn  không  thể  di  chuyển  một  tập  tin  vào  chính  nó .
 Bạn  không  thể  chép  tập  tin  lên  chính  nó .
 Tập  tin  nguồn  sẽ  ghi  đè  vào  tập  tin  đích .
 Không  thể  gỡ  bỏ  khỏi  % F  tập  tin  đã  có  cùng  tên .
 Gặp  lỗi  khi  sao  chép  tập  tin  vào  % F.
 Đang  chép  các  tập  tin
 Chuẩn  bị  chuyển  vào  " % B "
 Gặp  lỗi  khi  di  chuyển  tập  tin  vào  % F.
 Đang  di  chuyển  các  tập  tin
 Đang  tạo  liên  kết  tới  " % B "
 Gặp  lỗi  khi  tạo  liên  kết  tới  " % B " .
 Chỉ  hỗ  trợ  liên  kết  mềm  cho  tập  tin  cục  bộ
 Đích  đến  này  không  hỗ  trợ  liên  kết  mềm .
 Gặp  lỗi  khi  tạo  liên  kết  mềm  trong  % F.
 Thiết  lập  quyền  hạn
 Thư  mục  không  tên
 % s  không  tên
 Tài  liệu  chưa  có  tên
 Gặp  lỗi  khi  tạo  thư  mục  % B.
 Gặp  lỗi  khi  tạo  tập  tin  % B.
 Gặp  lỗi  khi  tạo  thư  mục  trong  % F.
 Đang  làm  trống  sọt  rác
 Không  thể  để  đánh  dấu  tin  cậy  cho  bộ  khởi  động  ( có  thể  thực  thi )
 Hồi  lại
 Hồi  lại  hành  động  cuối  cùng
 Làm  lại
 Làm  lại  hành  động  hồi  lại  cuối  cùng
 Chuyển  ' % s '  ngược  về  ' % s '
 Chuyển  ' % s '  sang  ' % s '
 _ Hồi  lại  di  chuyển
 _ Làm  lại  di  chuyển
 _ Hồi  lại  phục  hồi  từ  sọt  rác
 _ Làm  lại  phục  hồi  tự  sọt  rác
 Chuyển  ' % s '  ngược  về  sọt  rác
 Phục  hồi  ' % s '  từ  sọt  rác
 Xóa  ' % s '
 Chép  ' % s '  sang  ' % s '
 _ Hồi  lại  chép
 _ Làm  lại  chép
 Nhân  đôi  ' % s '  trong  ' % s '
 _ Hồi  lại  nhân  đôi
 _ Làm  lại  nhân  đôi
 Xoá  liên  kết  đến  ' % s '
 Tạo  liên  kết  đến  ' % s '
 _ Hồi  lại  tạo  liên  kết
 _ Làm  lại  tạo  liên  kết
 Tạo  tập  tin  rỗng  ' % s '
 _ Hồi  lại  tạo  tập  tin  rỗng
 _ Làm  lại  tạo  tập  tin  rỗng
 Tạo  thư  mục  mới  ' % s '
 _ Hồi  lại  tạo  thư  mục  mới
 _ Làm  lại  tạo  thư  mục  mới
 Tạo  tập  tin  mới  ' % s '  từ  mẫu 
 _ Hồi  lại  tạo  tập  tin  mới  từ  mẫu
 _ Làm  lại  tạo  tập  tin  mới  từ  mẫu
 Đổi  tên  ' % s '  thành  ' % s '
 _ Hồi  lại  đổi  tên
 _ Làm  lại  đổi  tên
 Phục  hồi  ' % s '  về  ' % s '
 Chuyển  ' % s '  vào  sọt  rác
 _ Hồi  lại  cho  vào  sọt  rác
 _ Làm  lại  cho  vào  sọt  rác
 Phục  hồi  quyền  gốc  của  các  mục  trong  ' % s '
 Đặt  quyền  cho  mục  nằm  trong  ' % s '
 _ Hồi  lại  đổi  quyền
 _ Làm  lại  đổi  quyền
 Phục  hồi  quyền  gốc  của  ' % s '
 Đặt  quyền  cho  ' % s '
 Phục  hồi  nhóm  của  ' % s '  về  ' % s '
 Đặt  nhóm  của  ' % s '  là  ' % s '
 _ Hồi  lại  chuyển  nhóm
 _ Làm  lại  chuyển  nhóm
 Phục  hồi  chủ  sở  hữu  của  ' % s '  về  ' % s '
 Đặt  chủ  sở  hữu  của  ' % s '  là  ' % s '
 _ Hồi  lại  chuyển  chủ  sở  hữu
 _ Làm  lại  chuyển  chủ  sở  hữu
 Không  thể  xác  định  vị  trí  gốc  của  " % s "
 Không  thể  khôi  phục  mục  được  chọn  từ  sọt  rác
 Chữ  nhật  lựa  chọn
 Gặp  lỗi  khi  thêm  " % s " :  % s
 Không  thể  thêm  ứng  dụng
 Không  thể  quên  liên  kết
 Quên  liên  kết
 Lỗi  đặt  " % s "  làm  ứng  dụng  mặc  định :  % s
 Không  thể  đặt  làm  mặc  định
 Tài  liệu  % s
 Mở  mọi  tập  tin  kiểu  " % s "  bằng
 Chọn  một  ứng  dụng  để  mở  % s  và  các  tập  tin  khác  có  dạng  «  % s  »
 Hiện  ứng  dụng  khác
 Đặt  làm  mặc  định
 Rất  tiếc ,  bạn  không  thể  thực  hiện  các  lệnh  của  một  máy  tính  điều  khiển  từ  xa .
 Hành  động  này  bị  tắt  vì  lý  do  an  ninh .
 Gặp  lỗi  khi  khởi  chạy  ứng  dụng .
 Vùng  thả  này  chỉ  hỗ  trợ  các  tập  tin  cục  bộ .
 Để  mở  các  tập  tin  không  cục  bộ ,  bạn  hãy  sao  chép  chúng  vào  một  thư  mục  cục  bộ  rồi  thả  chúng  xuống  lại .
 Để  mở  các  tập  tin  không  phải  cục  bộ  thì  bạn  hãy  chép  chúng  vào  một  thư  mục  cục  bộ  trong  máy  và  sau  đó  thả  chúng  vào  lại  đây .  Các  tập  tin  cục  bộ  mà  bạn  thả  đã  được  mở .
 Chi  tiết : 
 Đang  chuẩn  bị
 Tìm  kiếm
 Tìm  " % s "
 Sửa
 Hoàn  lại  bước  Sửa
 Hoàn  lại  bước  chỉnh  sửa
 Hoàn  lại  bước  chỉnh  sửa  vừa  mới  hủy
 Nơi  đặt  thanh  mới  trong  cửa  sổ  duyệt .
 Nếu  đặt  là  " after-current-tab " ,  thanh  mới  sẽ  được  chèn  sau  thanh  hiện  thời .  Nếu  đặt  " end " ,  thanh  mới  sẽ  được  đặt  ở  cuối  danh  sách  thanh .
 Bật  hành  vi  Nautilus  cổ  điển ,  mọi  cửa  sổ  là  bộ  duyệt
 Nếu  đặt  là  đúng ,  mọi  cửa  sổ  Nautilus  sẽ  là  cửa  sổ  bộ  duyệt .  Đây  là  cách  hoạt  động  của  Nautilus  trước  phiên  bản  2.6 ,  và  một  phần  người  thích  cách  này  hơn .
 Luôn  dùng  mục  nhập  địa  chỉ ,  thay  vào  thanh  đường  dẫn
 Nếu  đặt  là  đúng ,  cửa  sổ  duyệt  Nautilus  sẽ  luôn  dùng  trường  nhập  chữ  cho  thanh  công  cụ  địa  điểm ,  thay  vào  thanh  đường  dẫn .
 Có  nên  hỏi  xác  nhận  khi  xoá  tập  tin  hay  đổ  sọt  rác  hay  không
 Đúng  thì  Nautilus  sẽ  hỏi  xác  nhận  trước  khi  xoá  tập  tin  hay  đổ  Sọt  Rác .
 Có  cho  phép  xóa  bỏ  ngay  hay  không
 Nếu  đúng ,  Nautilus  sẽ  có  tính  năng  cho  phép  bạn  xóa  tập  tin  ngay  lập  tức ,  tại  chỗ ,  thay  vì  cho  vào  Sọt  rác .  Tính  năng  này  có  thể  nguy  hiểm ,  vì  thế  hãy  dùng  cẩn  thận .
 Khi  để  hiển  thị  văn  bản  xem  trước  trong  biểu  tượng
 Thoả  hiệp  tốc  độ  khi  xem  thử  tập  tin  văn  bản  khi  di  chuyển  chuột  qua  các  biểu  tượng  tập  tin .  Nếu  đặt  là  " always "  ( luôn  luôn )  thì  luôn  luôn  xem  trước ,  kể  cả  nếu  tập  tin  ở  trên  máy  ở  xa .  Nếu  đặt  " local-only "  ( chỉ  tập  tin  cục  bộ )  thì  chỉ  xem  trước  nếu  nằm  trên  hệ  thống  tập  tin  cục  bộ .  Nếu  đặt  " never "  ( không  bao  giờ )  thì  không  bao  giờ  xem  trước .
 Khi  nào  hiển  thị  số  mục  trong  thư  mục
 Thoả  hiệp  tốc  độ  khi  hiện  số  mục  trong  một  thư  mục .  Nếu  đặt  là  " always "  ( luôn  luôn )  thì  luôn  luôn  đếm  số  mục ,  kể  cả  nếu  tập  tin  ở  trên  máy  ở  xa .  Nếu  đặt  " local-only "  ( chỉ  tập  tin  cục  bộ )  thì  chỉ  xem  số  đếm  nếu  nằm  trên  hệ  thống  tập  tin  cục  bộ .  Nếu  đặt  " never "  ( không  bao  giờ )  thì  không  bao  giờ  đếm .
 Kiểu  nhấn  chuột  được  dùng  để  chạy / mở  tập  tin
 Giá  trị  có  thể  là  " single "  để  kích  hoạt  tập  tin  chỉ  bằng  một  cái  nhấp  chuột ,   hoặc  " double "  để  kích  hoạt  khi  nhấp  đúp .
 Làm  gì  khi  kích  hoạt  tập  tin  văn  bản  có  thể  chạy  được
 Làm  gì  với  các  tập  tin  văn  bản  có  thể  thực  thi  khi  nó  được  kích  hoạt  ( nhấp  đơn  hoặc  nhấp  đúp ) .  Các  giá  trị  có  thể  là  " launch "  để  chạy  chúng  như  những  chương  trình ,  " ask "  để  hỏi  việc  cần  làm  qua  một  hộp  thoại ,  và  " display "  để  hiển  thị  chúng  dưới  dạng  văn  bản .
 Xem  trình  cài  đặt  gói  cho  những  định  dạng  tập  tin  ( mime )  không  biết
 Có  hay  không  cho  người  dùng  xem  hộp  thoại  trình  cài  đặt  gói  trong  trường  hợp  một  định  dạng  tập  tin  ( mine )  không  biết  được  mở ,  để  tìm  kiếm  ứng  dụng  xử  lý  nó .
 Sử  dụng  sự  kiện  nút  chuột  phụ  trong  cửa  sổ  trình  duyệt  của  Nautilus
 Cho  người  dùng  với  chuột  có  nút  di  chuyển  " Tới "  và  " Lùi " ,  phím  này  sẽ  quyết  định  bất  kì  hành  động  nào  xảy  ra  bên  trong  nautilus  khi  nó  được  nhấn
 Nút  chuột  để  kích  hoạt  lệnh  " Tới "  trong  cửa  sổ  trình  duyệt
 Cho  người  dùng  với  chuột  có  nút  di  chuyển  " Tới "  và  " Lùi " ,  phím  này  sẽ  gán  giá  trị  mà  nút  kích  hoạt  lệnh  " Tới "  trong  cửa  sổ  trình  duyệt .  Giá  trị  có  thể  giữa  6  và  14 .
 Nút  chuột  để  kích  hoạt  lệnh  " Lùi "  trong  cửa  sổ  trình  duyệt
 Cho  người  dùng  với  chuột  có  nút  di  chuyển  " Tới "  và  " Lùi " ,  phím  này  sẽ  gán  giá  trị  mà  nút  kích  hoạt  lệnh  " Lùi "  trong  cửa  sổ  trình  duyệt .  Giá  trị  có  thể  giữa  6  và  14 .
 Khi  để  hiển  thị  ảnh  mẫu  của  tập  tin  ảnh
 Thoả  hiệp  tốc  độ  khi  hiển  thị  tập  tin  ảnh  dạng  ảnh  mẫu .  Đặt  là  " always "  ( luôn  luôn )  thì  luôn  luôn  tạo  ảnh  mẫu ,  kể  cả  nếu  thư  mục  ở  trên  máy  ở  xa .  Đặt  " local-only "  ( chỉ  tập  tin  cục  bộ )  thì  chỉ  hiển  thị  ảnh  mẫu  đối  với  hệ  thống  tập  tin  cục  bộ .  Đặt  " never "  ( không  bao  giờ )  thì  đừng  bao  giờ  tạo  ảnh  mẫu ,  chỉ  dùng  ảnh  biểu  tượng  chung .
 Kích  cỡ  ảnh  tối  đa  để  tạo  ảnh  mẫu
 Ảnh  lớn  hơn  kích  cỡ  này  ( theo  byte )  sẽ  không  được  tạo  ảnh  mẫu .  Mục  đích  của  thiết  lập  này  là  tránh  tạo  ảnh  mẫu  cho  những  ảnh  lớn  có  thể  mất  nhiều  thời  gian  và  bộ  nhớ .
 Hiện  quyền  hạn  cấp  cao  trong  hộp  thoại  thuộc  tính  tập  tin
 Nếu  đặt  là  đúng ,  Nautilus  sẽ  cho  phép  bạn  hiệu  chỉnh  và  hiển  thị  quyền  hạn  tập  tin  bằng  cách  UNIX  hơn ,  truy  cập  vài  tùy  chọn  bí  mật  hơn .
 Ưu  tiên  hiện  thư  mục  trước  trong  các  cửa  sổ
 Nếu  đặt  là  đúng ,  Nautilus  hiện  thư  mục  trước  khi  hiện  tập  tin  trong  kiểu  biểu  tượng  và  danh  sách .
 Thứ  tự  sắp  xếp  mặc  định
 Thứ  tự  sắp  xếp  mặc  định  cho  kiểu  biểu  tượng .  Giá  trị  có  thể  là :  " name "  -  tên ,  " size "  -  kích  cỡ ,  " type "  -  loại  và  " mdate "  -  ngày  sửa  đổi .
 Đảo  lại  thứ  tự  sắp  xếp  trong  cửa  sổ  mới
 Nếu  đúng ,  tập  tin  với  những  cửa  sổ  mới  sẽ  được  sắp  xếp  theo  thứ  tự  ngược.  v.d.  nếu  sắp  theo  tên  thì  sắp  từ  " z "  đến  " a "  thay  vì  từ  " a "  đến  " z " ;  nếu  sắp  theo  kích  cỡ ,  sắp  theo  thứ  tự  giảm  thay  vì  tăng .
 Dùng  thư  mục  cá  nhân  của  bạn  làm  màn  hình  nền
 Nếu  đúng ,  Nautilus  sẽ  dùng  thư  mục  riêng  của  người  dùng  làm  màn  hình  nền .  Ngược  lại  dùng  thư  mục  ~ / Desktop  làm  màn  hình  nền .
 Kiểu  trình  bày  thư  mục  mặc  định
 Khi  xem  một  thư  mục ,  kiểu  trình  bày  này  được  dùng  trừ  khi  bạn  chọn  riêng  cho  thư  mục .  Giá  trị  có  thể  là  " list-view "  -  danh  sách ,  " icon-view "  -  biểu  tượng  và  " compact-view "  -  thu  gọn .
 Định  dạng  ngày
 Định  dạng  ngày  của  tập  tin .  Giá  trị  có  thể  là  " locale " ,  " iso " ,  và  " informal " .
 Có  hiện  các  tập  tin  ẩn  hay  không
 Nếu  đặt  là  đúng ,  hiển  thị  các  tập  tin  ẩn  trong  trình  quản  lý  tập  tin .  Tập  tin  ẩn  là  những  tập  tin  bắt  đầu  bằng  dấu  chấm ,  hoặc  nhưng  tập  tin  được  liệt  kê  trong  tập  tin  " .hidden "  của  thư  mục  đó ,  hoặc  tập  tin  sao  lưu  có  dấu  ngã  ( ~ )  ở  cuối .
 Tiện  ích  đổi  tên  hàng  loạt
 Nếu  đặt ,  Nautilus  sẽ  nối  URI  của  tập  tin  được  chọn  vào  đuôi  và  xem  kết  quả  như  là  dòng  lệnh  để  đổi  tên  số  hàng  loạt .  Ứng  dụng  đổi  tên  hàng  loạt  có  thể  tự  đăng  ký  bằng  khoá  này ,  cách  nhau  bởi  khoảng  trắng ,  tên  chương  trình  và  các  tuỳ  chọn  dòng  lệnh .  Nếu  tên  chương  trình  không  chứa  đường  dẫn  đầy  đủ ,  chương  trình  sẽ  được  tìm .
 Danh  sách  phụ  đề  có  thể  dùng  trên  biểu  tượng
 Danh  sách  phụ  đề  dưới  biểu  tượng  trong  kiểu  trình  bày  biểu  tượng  và  trên  màn  hình  nền .  Số  phụ  đề  thực  sự  được  hiển  thị  tùy  thuộc  vào  hệ  số  thu  phóng .  Giá  trị  có  thể  là :  " size "  —  kích  cỡ ,  " type "  —  kiểu ,  " date _ modified "  —  ngày  sửa  đổi ,  " date _ changed "  —  ngày  thay  đổi ,  " date _ accessed "  —  ngày  truy  cập ,  " owner "  —  chủ  sở  hữu ,  " group "  —  nhóm  sở  hữu ,  " permissions "  —  quyền  truy  cập ,  " octal _ permissions "  —  quyền  truy  cập  dạng  bát  phân  và  " mime _ type "  —  kiểu  MIME .
 Đặt  nhãn  cạnh  biểu  tượng
 Nếu  đúng ,  chữ  sẽ  được  đặt  bên  cạnh  hình ,  thay  vì  đặt  bên  dưới .
 Mức  phóng  đại  biểu  tượng  mặc  định
 Mức  phóng  đại  mặc  định  dùng  cho  kiểu  trình  bày  biểu  tượng .
 Cỡ  biểu  tượng  ảnh  mẫu  mặc  định
 Kích  cỡ  mặc  định  của  biểu  tượng  cho  ảnh  mẫu  trong  kiểu  trình  bày  biểu  tượng .
 Giới  hạn  cắt  chữ
 Một  chuỗi  xác  định  phần  nào  của  tên  tập  tin  dài  cần  được  thay  bằng  dấu  ba  chấm ,  tuỳ  vào  độ  phóng  to .  Mỗi  mục  trong  danh  sách  tuân  theo  mẫu  " Mức  phóng : Số " .  Với  mỗi  mức  phóng ,  nếu  số  được  cho  lớn  hơn  0 ,  tên  tập  tin  sẽ  không  vượt  qua  số  dòng  cho  phép .  Nếu  số  là  0  hoặc  nhỏ  hơn ,  không  đặt  ra  giới  hạn  ở  mức  phóng  đó .  Mục  mặc  định  theo  dạng  " Số "  không  có  mức  phóng  cũng  có  thể  được  dùng  để  định  nghĩa  cho  mọi  mức  phóng  còn  lại .  Ví  dụ :  0  -  luôn  luôn  hiện  tên  tập  tin  quá  dài ;  3  -  cắt  tên  tập  tin  nếu  vượt  quá  3  dòng ;  smallest : 5 , smaller : 4,0  -  cắt  tên  tập  tin  nếu  vượt  quá  5  dòng  ở  mức  phóng  " smallest " ,  cắt  tên  tập  tin  nếu  vượt  quá  4  dòng  ở  mức  phóng  smaller ,  không  cắt  ngắn  với  các  mức  phóng  to  còn  lại .  Các  mức  phóng  có  thể  dùng  là :  smallest  ( 33 % ) ,  smaller  ( 50 % ) ,  small  ( 66 % ) ,  standard  ( 100 % ) ,  large  ( 150 % ) ,  larger  ( 200 % )  và  largest  ( 400 % ) .
 Mức  phóng  đại  khi  xem  dưới  dạng  thu  gọn
 Mức  phóng  đại  mặc  định  dùng  cho  kiểu  trình  bày  gọn .
 Mọi  cột  đều  có  cùng  độ  rộng
 Bật  tùy  chọn  này  thì  mọi  cột  trong  kiểu  trình  bày  gọn  đều  có  cùng  một  chiều  rộng .  Không  thì  mỗi  cột  có  chiều  rộng  được  đặt  riêng .
 Mức  phóng  đại  mặc  định  khi  xem  dưới  dạng  danh  sách
 Mức  phóng  đại  mặc  định  được  dùng  cho  kiểu  trình  bày  danh  sách .
 Danh  sách  cột  mặc  định  có  thể  xem  trong  kiểu  trình  bày  danh  sách
 Danh  sách  mặc  định  của  các  cột  có  trong  kiểu  trình  bày  danh  sách .
 Thứ  tự  cột  mặc  định  trong  kiểu  trình  bày  danh  sách
 Thứ  tự  cột  mặc  định  trong  kiểu  trình  bày  danh  sách .
 Chỉ  hiện  các  thư  mục  trong  khung  bên  dạng  cây
 Nếu  đặt  là  đúng ,  Nautilus  sẽ  chỉ  hiển  thị  thư  mục  trong  khung  bên  dạng  cây .  Nếu  không  nó  sẽ  hiện  cả  thư  mục  và  tập  tin .
 Phông  chữ  màn  hình  nền
 _ Mô  tả  phông  chữ  dùng  cho  các  biểu  tượng  trên  màn  hình  nền .
 Biểu  tượng  thư  mục  riêng  hiện  trên  màn  hình  nền
 Nếu  đặt  là  true ,  một  biểu  tượng  liên  kết  với  thư  mục  riêng  sẽ  được  đặt  trên  màn  hình  nền .
 Biểu  tượng  Máy  tính  hiện  trên  màn  hình  nền
 Nếu  đặt  là  true  thì  biểu  tượng  liên  kết  với  vị  trí  máy  tính  sẽ  được  đặt  lên  màn  hình  nền .
 Hiện  Sọt  rác  trên  màn  hình  nền
 Nếu  đặt  là  true  thì  biểu  tượng  liên  kết  với  Sọt  rác  sẽ  được  đặt  lên  màn  hình  nền .
 Hiện  các  đĩa  đã  gắn  kết  trên  màn  hình  nền
 Nếu  đặt  là  true  thì  biểu  tượng  liên  kết  với  đĩa  đã  gắn  sẽ  được  đặt  lên  mặt  bàn .
 Hiển  thị  biểu  tượng  Máy  phục  vụ  mạng  trên  màn  hình  nền
 Nếu  đặt  là  true  ( đúng )  thì  biểu  tượng  liên  kết  đến  Máy  phục  vụ  mạng  sẽ  được  đặt  lên  màn  hình  nền .
 Tên  biểu  tượng  máy  tính  ở  màn  hình  nền
 Có  thể  đặt  tên  nếu  bạn  muốn  tự  chọn  tên  cho  biểu  tượng  máy  tính  trên  màn  hình  nền .
 Tên  biểu  tượng  thư  mục  cá  nhân  màn  hình  nền
 Có  thể  đặt  tên  nếu  bạn  muốn  tự  chọn  tên  cho  biểu  tượng  liên  kết  đến  thư  mục  riêng  trên  màn  hình  nền .
 Tên  biểu  tượng  Sọt  rác  trên  màn  hình  nền
 Có  thể  đặt  tên  nếu  bạn  muốn  tự  chọn  tên  cho  biểu  tượng  Sọt  rác  trên  màn  hình  nền .
 Tên  biểu  tượng  máy  phục  vụ  mạng
 Có  thể  đặt  tên  này  nếu  bạn  muốn  tự  chọn  tên  cho  biểu  tượng  của  Máy  phục  vụ  mạng  trên  màn  hình  nền .
 Số  xác  định  phần  nào  của  tên  tập  tin  quá  dài  sẽ  bị  thay  thế  bằng  dấu  ba  chấm .  Nếu  số  lớn  hơn  0 ,  tên  tập  tin  sẽ  không  được  vượt  quá  số  dòng  cho  phép .  Nếu  bằng  0  hoặc  nhỏ  hơn ,  không  có  giới  hạn  về  số  dòng  hiển  thị .
 Mờ  lúc  đổi  nền
 Nếu  đặt  là  đúng  thì  Nautilus  sẽ  dùng  hiệu  ứng  mờ  để  thay  đổi  ảnh  màn  hình  nền .
 Chuỗi  toạ  độ  cho  cửa  sổ  duyệt .
 Chuỗi  chứa  toạ  độ  và  kích  thước  đã  lưu  của  cửa  sổ  duyệt .
 Có  mặc  định  phóng  to  cửa  sổ  không .
 Độ  rộng  của  khung  bên
 Độ  rộng  mặc  định  của  khung  bên  trong  cửa  sổ  mới .
 Hiện  Thanh  công  cụ  trong  cửa  sổ  mới
 Nếu  đặt  là  đúng ,  cửa  sổ  mới  mở  sẽ  xuất  hiện  thanh  công  cụ .
 Hiện  Ô  Địa  điểm  trong  cửa  sổ  mới
 Nếu  đặt  là  đúng ,  cửa  sổ  mới  mở  sẽ  thấy  có  Ô  Địa  điểm .
 Hiện  Thanh  trạng  thái  trong  cửa  sổ  mới
 Nếu  đặt  là  đúng ,  cửa  sổ  mới  mở  sẽ  xuất  hiện  thanh  trạng  thái .
 Hiện  khung  bên  trong  cửa  sổ  mới
 Nếu  đặt  là  đúng ,  cửa  sổ  mới  mở  sẽ  xuất  hiện  khung  bên .
 Trình  bày  khung  bên
 Kiểu  trình  bày  của  khung  bên  trong  cửa  sổ  mới  mở .
 Gửi  đến ...
 Gửi  tập  tin  qua  thư  hoặc  tin  nhắn ...
 Nautilus  không  thể  tạo  thư  mục  " % s "  theo  yêu  cầu .
 Trước  khi  chạy  Nautilus ,  bạn  hãy  tạo  thư  mục  sau ,  hoặc  đặt  quyền  để  Nautilus  có  thể  tạo  nó .
 Nautilus  không  thể  tạo  những  thư  mục  cần  thiết  sau :  % s .
 Trước  khi  chạy  Nautilus ,  hãy  tạo  các  thư  mục  này ,  hoặc  lập  quyền  để  Nautilus  có  thể  tạo  chúng .
 Nautilus  3.0  sẽ  thôi  sử  dụng  thư  mục  này  và  chuyển  cấu  hình  qua  ~ / .config / nautilus
 không  thể  dùng  --check  với  các  lựa  chọn  khác .
 không  thể  dùng  --quit  với  URI .
 không  thể  dùng  --geometry  với  nhiều  URI .
 Thi  hành  một  tập  hợp  nhanh  của  tự  kiểm  tra .
 Hiện  phiên  bản  của  chương  trình .
 Tạo  cửa  sổ  đầu  với  vị  trí  và  kích  cỡ  đã  cho .
 DẠNG  HÌNH
 Chỉ  tạo  cửa  sổ  cho  URI  đã  ghi  rõ  dứt  khoát .
 Không  được  quản  trị  màn  hình  nền  ( bỏ  qua  phần  tùy  thích  trong  hội  thoại  tùy  thích ) .
 Thoát  khỏi  Nautilus .
 [ URI ... ]
 Duyệt  hệ  thống  tập  tin  bằng  trình  quản  lý  tập  tin
 Lỗi  khởi  động  chương  trình  autorun :  % s
 Không  thể  tìm  chương  trình  tự  chạy
      Lỗi    tự    động    chạy    phần    mềm   
      Thiết    bị    này    chứa    phần    mềm    tự    động    khởi    chạy   .    Bạn    có    muốn    chạy    nó    không   ?   
 Phần  mềm  sẽ  chạy  trực  tiếp  từ  thiết  bị  " % s " .  Bạn  không  bao  giờ  nên  chạy  phần  mềm  mà  bạn  không  tin  tưởng .  Nếu  nghi  ngờ ,  nhấn  Thôi .
 _ Chạy
 Gặp  lỗi  khi  hiển  thị  trợ  giúp :   % s
 Chưa  đặt  đánh  dấu  nào
 Chỉnh  sửa  các  đánh  dấu
   Đánh   _  dấu 
   _  Tên 
   Đị  _  a   chỉ  : 
 SSH
 FTP  công  cộng
 FTP  ( đăng  nhập )
 Chia  sẻ  Windows
 WebDAV  ( HTTP )
 WebDAV  bảo  mật  ( HTTPS )
 Đang  kết  nối ...
 Không  thể  nạp  danh  sách  phương  thức  máy  phục  vụ  được  hỗ  trợ .  Vui  lòng  kiểm  tra  bản  cài  đặt  gvfs .
 Không  thể  mở  thư  mục  " % s "  trên  " % s " .
 Không  tìm  thấy  máy  chủ  ở  " % s " .
 Thử  lại
 Vui  lòng  kiểm  tra  chi  tiết  người  dùng .
 Tiếp  tục
 Gặp  lỗi  khi  hiển  thị  trợ  giúp .
 _ Kết  nối
 Kết  nối  đến  máy  phục  vụ
 Chi  tiết  máy  phục  vụ
 _ Máy  phục  vụ :
 _ Cổng :
 _ Kiểu :
 Chia  _ sẻ :
 Thư  _ mục :
 Chi  tiết  người  dùng
 Tên  _ miền :
 Tên  người  _ dùng :
 _ Mật  khẩu :
 _ Nhớ  mật  khẩu  này
 Thao  tác  bị  huỷ
 In  nhưng  không  mở  URI
 Thêm  gắn  kết  đến  máy  phục  vụ
 Đổi  ảnh  _ nền  màn  hình
 Trình  diễn  một  cửa  sổ  cho  phép  bạn  tạo  mẫu  hay  màu  của  màn  hình  nền
 Đổ  rác
 Xóa  bỏ  tất  cả  các  mục  trong  sọt  rác
 Ô  xem  màn  hình  nền  gặp  lỗi .
 Ô  xem  màn  hình  nền  gặp  lỗi  trong  khi  khởi  động .
 URL
 Mô  tả
 LệnhDesktop
 Màn  hình  nền
 Bạn  không  có  đủ  quyển  cần  thiết  để  xem  nội  dung  của  «  % s  » .
 Không  tìm  thấy  " % s " .  Có  lẽ  nó  vừa  bị  xóa .
 Rất  tiếc ,  không  thể  hiển  thị  hoàn  toàn  nội  dung  của  " % s " :  % s
 Không  thể  hiển  thị  nội  dung  thư  mục .
 Bạn  không  có  đủ  quyền  cần  thiết  để  thay  đổi  nhóm  của  " % s " .
 Rất  tiếc ,  không  thể  thay  đổi  nhóm  của  " % s " :  % s
 Không  thể  thay  đổi  nhóm .
 Rất  tiếc ,  không  thể  thay  đổi  chủ  sỏ  hữu  của  " % s " :  % s
 Không  thể  thay  đổi  chủ  sở  hữu .
 Rất  tiếc ,  không  thể  thay  đổi  quyền  truy  cập  của  " % s " :  % s
 Không  thể  thay  đổi  quyền  truy  cập .
 Tên  " % s "  đã  được  dùng  trong  thư  mục  này .  Hãy  dùng  một  tên  khác .
 Không  có  " % s "  trong  thư  mục  này .  Có  lẽ  nó  vừa  bị  chuyển  hoặc  xóa  đi ?
 Bạn  không  có  đủ  quyền  cần  thiết  để  đổi  tên  của  " % s " .
 Tên  " % s "  không  hợp  lệ  vì  nó  có  chứa  ký  tự  " / " .  Hãy  dùng  một  tên  khác .
 Tên  " % s "  không  hợp  lệ .  Hãy  dùng  một  tên  khác .
 Tên  " % s "  quá  dài .  Vui  lòng  dùng  tên  khác .
 Rất  tiếc ,  không  thể  thay  đổi  tên  " % s "  thành  " % s " :  % s
 Không  thể  đổi  tên  mục .
 Đang  đổi  tên  " % s "  thành  " % s " .
 Không
 Tùy  Thích  Quản  Lý  Tập  Tin
   Trình   bày   mặc   định 
 _ Xem  thư  mục  mới  kiểu :
 _ Sắp  xếp  nội  dung :
 Sắp  _ thư  mục  trước  tập  tin
 Hiện  tập  tin  sao  _ lưu  và  tập  tin  ẩn
   Mặc   định   kiểu   xem   biểu   tượng 
 Cỡ  thu  _ phóng  mặc  định :
 _ Chữ  cạnh  hình
   Mặc   định   kiểu   xem   gọn 
 Cỡ  th _ u  phóng  mặc  định :
 _ Mọi  cột  cùng  độ  rộng
   Mặc   định   kiểu   xem   danh   sách 
 Cỡ  t _ hu  phóng  mặc  định :
   Mặc   định   kiểu   xem   cây 
 Chỉ  hiệ _ n  thư  mục
 Trình  bày
   Hành   vi 
 Nhấn  đơ _ n  để  mở  mục
 Nhấn  đú _ p  để  mở  mục
 _ Mở  thư  mục  này  trong  cửa  sổ  riêng
   Tập   tin   văn   bản   thực   thi   được 
 Chạ _ y  mỗi  tập  tin  văn  bản  thực  thi  được  khi  nó  được  mở
 _ Xem  mỗi  tập  tin  văn  bản  thực  thi  được  khi  nó  được  mở
 _ Hỏi  mỗi  lần
   Sọt   rác 
 _ Hỏi  trước  khi  đổ  rác  hoặc  xóa  tập  tin
 Bao  gồm  lệ _ nh  xóa  không  đi  qua  Sọt  rác
 Ứng  xử
   Tên   biểu   tượng 
 Chọn  thứ  tự  thông  tin  hiển  thị  dưới  tên  biểu  tượng .  Hiển  thị  nhiều  thông  tin  hơn  khi  phóng  to  hơn .
   Ngày 
 Định  _ dạng :
 Hiển  thị
   Cột   danh   sách 
 Chọn  thứ  tự  thông  tin  hiển  thị  trong  kiểu  danh  sách .
 Cột  danh  sách
   Tập   tin   văn   bản 
 Hiển  thị  _ chữ  trên  biểu  tượng :
   Tập   tin   khác   có   thể   xem   trước 
 Hiển  _ thị  ảnh  mẫu  :
 Chỉ  với  tập  tin  _ nhỏ  hơn :
   Thư   mục 
 Đếm  _ số  mục :
 Xem  trước
 Danh  sách
 Gọn
 Luôn  luôn
 Chỉ  tập  tin  trên  máy
 Không  bao  giờ
 Theo  tên
 Theo  kích  thước
 Theo  loại
 Theo  ngày  sửa  đổi
 Theo  ngày  truy  cập
 Theo  ngày  bỏ  rác
 33 %
 50 %
 66 %
 100 %
 150 %
 200 %
 400 %
 100  KB
 500  KB
 1  MB
 3  MB
 5  MB
 10  MB
 100  MB
 1  GB
 2  GB
 4  GB
 theo  tê _ n
 Sắp  xếp  các  biểu  tượng  theo  tên  với  biểu  diễn  hàng
 theo  _ kích  thước
 Sắp  xếp  các  biểu  tượng  theo  kích  thước  với  biểu  diễn  hàng
 theo  _ loại
 Sắp  xếp  các  biểu  tượng  theo  loại  với  biểu  diễn  hàng
 theo  ngày  _ sửa  đổi
 Sắp  xếp  các  biểu  tượng  theo  ngày  sửa  đổi  với  biểu  diễn  hàng
 theo  lúc  bỏ  _ rác
 Sắp  biểu  tưởng  theo  hàng  dựa  theo  lúc  bỏ
 _ Tổ  chức  màn  hình  nền  theo  tên
 _ Sắp  xếp  nội  dung
 Co  giãn  biểu  tượng ...
 Làm  biểu  tượng  được  chọn  co  giãn  được
 Đưa  biểu  tượng  về  kích  cỡ  _ gốc
 Đưa  biểu  tượng  đã  chọn  về  kích  cỡ  gốc
 _ Tổ  chức  theo  tên
 Sắp  xếp  lại  các  biểu  tượng  để  chúng  vừa  hơn  vào  cửa  sổ  và  tránh  sự  chồng  chéo  lên  nhau
 Thứ  tự  _ ngược
 Hiển  thị  các  biểu  tượng  theo  thứ  tự  ngược  lại
 _ Giữ  ngay  hàng
 Giữ  các  biểu  tượng  thẳng  hàng
 Thủ  _ công
 Rời  các  biểu  tượng  về  nơi  nó  đã  bị  rơi  xuống
 Theo  _ tên
 Theo  _ kích  cỡ
 Theo  _ loại
 Theo  ngày  thay  đổ _ i
 Theo  lúc  _ bỏ  rác
 Đưa  biểu  tượng  về  kích  thước  _ gốc
 B _ iểu  tượng
 Kiểu  xem  biểu  tượng  gặp  lỗi .
 Kiểu  xem  biểu  tượng  gặp  lỗi  trong  khi  khởi  động .
 Hiển  thị  địa  điểm  này  kiểu  biểu  tượng .
 _ Gọn
 Kiểu  xem  gọn  gặp  lỗi .
 Kiểu  xem  gọn  gặp  lỗi  trong  khi  khởi  động .
 Hiển  thị  địa  điểm  này  kiểu  xem  gọn .
 Nhãn  hiệu  máy  ảnh
 Kiểu  máy  ảnh
 Ngày  chụp
 Ngày  dạng  số  hoá
 Thời  gian  phơi  bày
 Giá  trị  lỗ  ống  kính
 Tỷ  lệ  tốc  độ  ISO
 Đèn  nháy  đã  mở
 Chế  độ  do
 Chương  trình  phơi  bày
 Tiêu  cự
 Phần  mềm
 Từ  khóa
 Tạo  bởi
 Tác  quyền
 Đánh  giá
 Kiểu  ảnh :
 Lỗi  nạp  thông  tin  về  ảnh
 đang  nạp ...
 Ảnh
 ( Rỗng )
 Đang  nạp ...
 % s  Cột  hiển  thị
 Chọn  thứ  tự  thông  tin  hiển  thị  trong  thư  mục  này :
 _ Cột  hiển  thị ...
 Chọn  những  cột  được  hiển  thị  trong  thư  mục  này
 _ Danh  sách
 Kiểu  xem  danh  sách  gặp  lỗi .
 Kiểu  xem  danh  sách  gặp  lỗi  trong  khi  khởi  động .
 Hiển  thị  địa  điểm  này  kiểu  danh  sách .
 Vị  trí :
 Chuyển  đến :
 Liên  kết  " % s "  bị  ngắt .
 Liên  kết  " % s "  bị  ngắt  nên  chuyển  nó  vào  Sọt  rác  chứ ?
 Không  thể  dùng  liên  kết  này  vì  nó  không  có  đích  đến .
 Không  thể  dùng  liên  kết  này  vì  đích  đến  " % s "  không  tồn  tại .
 Cho  _ vào  Sọt  rác
 Bạn  có  muốn  chạy  «  % s  » ,  hoặc  hiển  thị  nội  dung  của  nó  không ?
 «  % s  »  là  tập  tin  văn  bản  thực  thi .
 Chạy  _ trên  dòng  lệnh
 _ Hiển  thị
 Bạn  có  chắc  là  muốn  mở  mọi  tập  tin  không ?
 Không  thể  hiển  thị  «  % s  » .
 Tập  tin  này  có  dạng  không  rõ
 Không  có  ứng  dụng  nào  được  cài  đặt  để  xử  lý  tập  tin  dạng  % s
 _ Chọn  ứng  dụng
 Gặp  lỗi  nội  bộ  khi  thử  tìm  kiếm  ứng  dụng :
 Không  thể  tìm  kiếm  ứng  dụng
 Không  có  ứng  dụng  nào  được  cài  đặt  để  xử  lý  tập  tin  dạng  % s .  Bạn  có  muốn  tìm  kiếm  một  ứng  dụng  có  khả  năng  mở  tập  tin  này  không ?
 Bộ  khởi  chạy  ứng  dụng  không  đáng  tin  cậy
 Bộ  khởi  chạy  ứng  dụng  " % s "  không  thể  được  đánh  dấu  tin  cậy .  Nếu  bạn  không  biết  về  nguồn  gốc  tập  tin  này ,  chạy  chúng  có  thể  không  an  toàn .
 _ Chạy  bằng  mọi  giá
 Đánh  dấu  _ tin  cậy
 Không  thể  gắn  kết  vị  trí
 Không  thể  bắt  đầu  vị  trí
 Đang  mở  «  % s  » .
 Đóng  thanh
 Thiết  bị
 Đánh  dấu
 Gắn  và  mở  % s
 Máy  tính
 Mở  thư  mục  cá  nhân
 Mở  nội  dung  màn  hình  nền  như  một  thư  mục
 Hệ  thống  tập  tin
 Mở  nội  dung  bên  trong  của  Hệ  thống  tập  tin
 Sọt  rác
 Mở  sọt  rác
 Mạng
 Duyệt  mạng
 Duyệt  nội  dung  bên  trong  của  mạng
 _ Dừng
 _ Bật  nguồn  điện
 _ Gỡ  bỏ  ổ  đĩa  một  cách  an  toàn
 _ Kết  nối  ổ  đĩa
 _ Ngắt  kết  nối  ổ  đĩa
 _ Chạy  ổ  nhiều  đĩa
 _ Dừng  ổ  nhiều  đĩa
 _ Mở  khoá  ổ  đĩa
 _ Khoá  ổ  đĩa
 Không  thể  chạy  % s
 Không  thể  đẩy  % s  ra
 Không  thể  thăm  dò  % s  để  tìm  thay  đổi  trong  vật  chứa
 Không  thể  dừng  % s
 _ Mởopen  in  new  tab
 Mở  trong  t _ hanh  mớiopen  in  new  window
 Mở  trong  cửa  _ sổ  mới
 Bỏ
 Đổi  tên ...
 _ Gắn  kếtUnmount
 _ Bỏ  gắn  kếtEject
 Đẩy  _ ra
 _ Phát  hiện  phương  tiện
 Th _ uộc  tính
 Thao  tác  tập  tin
 Hiện  chi  tiết
 Đã  hoàn  tất  thành  công  mọi  thao  tác  tập  tin
 Hãy  kéo  chỉ  một  ảnh  vào  để  đặt  làm  biểu  tượng  riêng .
 Tập  tin  mà  bạn  thả  vào  không  phải  là  tập  tin  cục  bộ .
 Bạn  chỉ  có  thể  dùng  ảnh  cục  bộ  như  biểu  tượng  riêng  mà  thôi .
 Tập  tin  mà  bạn  thả  vào  không  phải  là  ảnh .
 Thuộc  tính
 Thuộc  tính  % sMIME  type  description  ( MIME  type )
 % s  ( % s )
 Có  hủy  thay  đổi  nhóm  không ?
 Hủy  thay  đổi  chủ  sở  hữu  chứ ?
 không  có  gì
 không  đọc  được
 ( không  đọc  được  một  vài  nội  dung ) Contents :
 Nội  dung : used
 đã  dùngfree
 trống
 Tổng  dung  tích :
 Kiểu  hệ  tập  tin :
 Cơ  bản
 Đích  liên  kết :
 Khối :
 Truy  cập :
 Sửa  đổi :
 Vùng  trống :
 Đọ _ c
 _ Ghi
 _ Thực  thino  readno  access
 không 
 liệt  kê
 đọc
 tạo / xoá
 ghi
 truy  cập
 Truy  cập  thư  mục :
 Truy  cập  tập  tin :
 Liệt  kê  chỉ  tập  tin
 Truy  cập  tập  tin
 Tạo  và  xoá  tập  tin
 Chỉ  đọc
 Đọc  và  ghi
 Cờ  đặc  biệt :
 Đặt  _ UID  ( người  dùng )
 Đặt  _ GID  ( nhóm )
 _ Dính
 _ Chủ :
 Chủ :
 _ Nhóm :
 Nhóm :
 Khác
 Thực  thi :
 Ch _ o  phép  thực  thi  tập  tin  như  là  chương  trình
 Khác :
 Quyền  hạn  thư  mục :
 Quyền  hạn  tập  tin :
 Xem  chữ :
 Bạn  không  phải  là  chủ  nên  bạn  không  thể  thay  đổi  các  quyền  truy  cập .
 Ngữ  cảnh  SELinux :
 Thay  đổi  cuối  cùng :
 Áp  dụng  quyền  hạn  cho  các  tập  tin  bên  trong
 Không  thể  xác  định  quyền  truy  cập  của  «  % s  » .
 Không  thể  xác  định  quyền  truy  cập  của  tập  tin  được  chọn .
 Mở  bằng
 Đang  tạo  cửa  sổ  Thuộc  tính .
 Chọn  biểu  tượng  riêng
 Kiểu  tập  tin
 Chọn  thư  mục  nơi  cần  tìm  kiếm
 Tài  liệu
 Nhạc
 Phim
 Hình  ảnh
 Tranh  minh  họa
 Bảng  tính
 Trình  diễn
 PDF / PostScript
 Tập  tin  văn  bản
 Chọn  kiểu
 Bất  kỳ
 Kiểu  khác ...
 Gỡ  bỏ  tiêu  chuẩn  này  ra  việc  tìm  kiếm
 Thư  mục  tìm
 Sửa  đổi  việc  tìm  kiếm  đã  lưu
 Thêm  tiêu  chuẩn  mới  vào  việc  tìm  kiếm  này
 Thực  hiện
 Nạp  lại
 Chạy  hay  cập  nhật  việc  tìm  kiếm
 _ Tìm :
 Kết  quả  tìm  kiếm
 Tìm :
 Phục  hồi  mục  đã  chọn
 Phục  hồi  biểu  tượng  đã  chọn  về  kích  cỡ  gốc
 " % s "  sẽ  được  chuyển  đi  nếu  bạn  dùng  lệnh  Dán
 " % s "  sẽ  được  sao  chép  nếu  bạn  dùng  lệnh  Dán
 Không  có  gì  trong  khay  nháp  để  dán.create  new  folder
 Tạo  thư  _ mục
 _ Dán  vào  thư  mục
 _ Xóa
 Hàng  xóm  mạng
 Chọn  các  mục  tương  ứng
 _ Mẫu :
 Ví  dụ : 
 Lưu  tìm  kiếm  dạng
 Tê _ n  tìm  kiếm :
 Chọn  thư  mục  nơi  cần  lưu  tìm  kiếm
 Xem  nội  dung
 Thư  mục  hiện  thời
 Đã  chọn  " % s "
 Chỗ  trống :  % s
 % s ,  Sức  chứa  còn  trống :  % s ,
 % s ,  % s , , 
 % s % s ,  % s , 
 % s % s ,  % s ,  % s
 Mở  bằng  % s
 Chạy  " % s "  với  bất  kì  mục  nào  được  chọn
 Tạo  tài  liệu  theo  mẫu  " % s "
 Tất  cả  các  tập  tin  thực  thi  trong  thư  mục  này  sẽ  xuất  hiện  trong  trình  đơn  tập  lệnh .
 Chọn  một  tập  lệnh  trong  trình  đơn  sẽ  chạy  tập  lệnh  đó  với  đầu  vào  là  những  mục  đã  chọn .
 Mọi  tập  tin  có  thể  thực  thi  trong  thư  mục  này  sẽ  xuất  hiện  trong  trình  đơn  Tập  lệnh .  Việc  chọn  một  tập  lệnh  trong  trình  đơn  sẽ  chạy  tập  lệnh  đó .  Khi  được  thực  thi  từ  thư  mục  cục  bộ ,  các  tập  lệnh  sẽ  nhận  những  tên  các  tập  tin  được  chọn .  Khi  được  thực  thi  từ  thư  mục  ở  xa  ( v.d. :  thư  mục  hiển  thị  nội  dung  http  hay  ftp ) ,  các  tập  lệnh  sẽ  không  nhận  tham  số  nào .  Trong  mọi  trường  hợp ,  Nautilus  sẽ  lập  các  biến  môi  trường  sau  đây ,  để  các  tập  lệnh  có  thể  dùng :  NAUTILUS _ SCRIPT _ SELECTED _ FILE _ PATHS :  đường  dẫn  định  giới  bằng  ký  tự  dòng  mới  cho  các  tập  tin  được  chọn  ( chỉ  nếu  là  cục  bộ )  NAUTILUS _ SCRIPT _ SELECTED _ URIS :  URI  định  giới  bằng  ký  tự  dòng  mới  cho  tập  tin  được  chọn  NAUTILUS _ SCRIPT _ CURRENT _ URI :  URI  cho  địa  điểm  hiện  thời  NAUTILUS _ SCRIPT _ WINDOW _ GEOMETRY :  vị  trí  và  kích  cỡ  cửa  sổ  hiện  thời  NAUTILUS _ SCRIPT _ NEXT _ PANE _ SELECTED _ FILE _ PATHS :  đường  dẫn  cách  nhau  bằng  dấu  xuống  hàng  của  những  tập  tin  được  chọn  trong  khung  không  hoạt  động  của  cửa  sổ  chia  đôi  ( chỉ  cục  bộ )  NAUTILUS _ SCRIPT _ NEXT _ PANE _ SELECTED _ URIS :  URI  cách  nhau  bằng  dấu  xuống  hàng  của  những  tập  tin  được  chọn  trong  khung  không  hoạt  động  của  cửa  sổ  chia  đôi  NAUTILUS _ SCRIPT _ NEXT _ PANE _ CURRENT _ URI :  URI  của  vị  trí  hiện  thời  của  khung  không  hoạt  động  của  cửa  sổ  chia  đôi
 Không  thể  bỏ  gắn  kết  địa  chỉ
 Không  thể  đẩy  ra  địa  chỉ
 Không  thể  dừng  ổ  đĩa
 Kết  nối  đến  máy  phục  vụ  % s
 Tê _ n  liên  kết :
 Tạo  _ tài  liệu
 Mở  _ bằng
 Chọn  một  chương  trình  để  mở  mục  đã  chọn
 Xem  hoặc  sửa  đổi  các  thuộc  tính  của  mỗi  mục  được  chọn
 Tạo  một  thư  mục  rỗng  bên  trong  thư  mục  này
 Chưa  cài  mẫu
 Tài  liệu  t _ rống
 Tạo  một  tài  liệu  trống  bên  trong  thư  mục  này
 Mở  mục  đã  chọn  trong  cửa  sổ  này
 Mở  trong  cửa  sổ  duyệt
 Mở  mỗi  mục  được  chọn  trong  cửa  sổ  duyệt
 Mở  mỗi  mục  được  chọn  trong  một  thanh  mới
 Các  ứng  dụng  _ khác ...
 Chọn  ứng  dụng  khác  để  mở  mục  đã  chọn
 Mở  bằng  ứng  dụng  _ khác ...
 _ Mở  thư  mục  tập  lệnh
 Trình  diễn  thư  mục  mà  chứa  các  tập  lệnh  xuất  hiện  trong  trình  đơn  này
 Chuẩn  bị  các  tập  tin  được  chọn  để  chuyển  dùng  lệnh  «  Dán  »
 Chuẩn  bị  các  tập  tin  được  chọn  để  sao  dùng  lệnh  «  Dán  »
 Chuyển  hoặc  sao  chép  các  tập  tin  đã  được  chọn  trước  đây  bởi  một  lệnh  như  «  Cắt  »  hay  «  Chép  »
 Di  chuyển  hoặc  sao  chép  các  tập  tin ,  đã  được  chọn  trước  đó  bằng  lệnh  «  Cắt  »  hoặc  «  Chép  » ,  vào  thư  mục  được  chọn
 Chép  _ sang
 Chọn  tất  cả  các  mục  trong  cửa  sổ  này
 Chọn  mục  _ tương  ứng ...
 Chọn  các  mục  trong  cửa  sổ  mà  tương  ứng  với  mẫu  được  cho
 Đả _ o  vùng  chọn
 Lựa  chọn  chỉ  những  mục  không  phải  được  chọn  hiện  thời
 Tạo  bản  _ sao
 Tạo  bản  sao  cho  mỗi  mục  đã  chọn
 Tạo  một  liên  kết  biểu  tượng  cho  mỗi  mục  đã  chọn
 Đổi  _ tên ...
 Đổi  tên  mục  đã  chọn
 Bỏ  các  mục  được  chọn  vào  Sọt  rác
 Xóa  bỏ  mỗi  mục  dã  chọn  mà  không  bỏ  vào  sọt  rác
 _ Khôi  phục
 _ Hồi  lại
 Hồi  lại  hành  động  cuối
 _ Làm  lại
 Làm  lại  hành  động  hồi  lại  cuối  cùngReset  to  DefaultsShow  hidden  files
 Đặt  ô  xem  về  _ mặc  định
 Đặt  lại  sắp  xếp  theo  thứ  tự  và  lớp  thu  phóng  về  chỉnh  lý  trước  cho  cảnh  xem  này
 Kết  nối  đến  máy  phục  vụ  này
 Tạo  kết  nối  bền  vững  cho  máy  phục  vụ  này
 Gắn  kết  khối  tin  được  chọn
 Tháo  gắn  kết  khối  tin  đã  chọn
 Đẩy  khối  tin  đã  chọn  ra
 Chạy  khối  tin  được  chọn
 Dừng  khối  tin  được  chọn
 Phát  hiện  phương  tiện  trên  ổ  đĩa  được  chọn
 Gắn  kết  khối  tin  tương  ứng  với  thư  mục  được  mở
 Tháo  gắn  kết  khối  tin  tương  ứng  với  thư  mục  được  mở
 Đẩy  ra  khối  tin  tương  ứng  với  thư  mục  được  mở
 Bắt  đầu  khối  tin  tương  ứng  với  thư  mục  được  mở
 Dừng  khối  tin  tương  ứng  với  thư  mục  được  mở
 Mở  tập  tin  và  đóng  cửa  sổ
 _ Lưu  tìm  kiếm
 Lưu  việc  tìm  kiếm  đã  sửa  đổi
 Lưu  tìm  kiếm  _ dạng ...
 Lưu  việc  tìm  kiếm  hiện  thời  dạng  tập  tin
 Mở  thư  mục  này  trong  cửa  sổ  duyệt
 Mở  thư  mục  này  trong  thanh  mới
 Chuẩn  bị  thư  mục  này  để  được  di  chuyển  dùng  lệnh  «  Dán  »
 Chuẩn  bị  thư  mục  này  để  được  sao  chép  dùng  lệnh  «  Dán  »
 Di  chuyển  hoặc  sao  chép  các  tập  tin ,  đã  được  chọn  trước  đó  bằng  lệnh  «  Cắt  »  hoặc  «  Chép  » ,  vào  thư  mục  này
 Di  chuyển  thư  mục  này  vào  Sọt  rác
 Xóa  bỏ  thư  mục  này  mà  không  bỏ  vào  sọt  rác
 Gắn  kết  khối  tin  tương  ứng  với  thư  mục  này
 Tháo  gắn  kết  khối  tin  tương  ứng  với  thư  mục  này
 Đẩy  ra  khối  tin  tương  ứng  với  thư  mục  này
 Bắt  đầu  khối  tin  tương  ứng  với  thư  mục  này
 Dừng  đầu  khối  tin  tương  ứng  với  thư  mục  này
 Xem  hoặc  sửa  đổi  các  thuộc  tính  của  thư  mục  này
 Bảng  _ khác
 Chép  vùng  hiện  đang  chọn  đến  bảng  khác  trong  cửa  sổ
 Di  chuyển  vùng  hiện  đang  chọn  đến  bảng  khác  trong  cửa  sổ
 _ Thư  mục  riêng
 Chép  vùng  hiện  đang  chọn  đến  thư  mục  riêng
 Di  chuyển  vùng  hiện  đang  chọn  đến  thư  mục  riêng
 _ Màn  hình  nền
 Chép  vùng  hiện  đang  chọn  đến  màn  hình  nền
 Di  chuyển  vùng  hiện  đang  chọn  đến  màn  hình  nền
 Thực  hiện  hoặc  quản  lý  các  tập  lệnh  từ  «  % s  »
 Văn  _ lệnh
 Di  chuyển  thư  mục  được  mở  khỏi  Sọt  rác ,  vào  " % s "
 Chạy  đĩa  được  chọn
 Kết  nối  đến  đĩa  được  chọn
 Chạy  ổ  nhiều  đĩa  được  chọn
 Mở  _ khoá  đĩa
 Mở  khoá  ổ  đĩa  được  chọn
 Dừng  đĩa  được  chọn
 Gỡ  bỏ  ổ  đĩa  được  chọn  một  cách  an  toàn
 _ Ngắt  kết  nối
 Ngắt  kết  nối  đĩa  được  chọ
 Dừng  ổ  nhiều  đĩa
 Dừng  ổ  nhiều  đĩa  được  chọn
 Khoá  ổ  đĩa  được  chọn
 Bắt  đầu  ổ  đĩa  tương  ứng  với  thư  mục  được  mở
 Kết  nối  đến  ổ  đĩa  tương  ứng  với  thư  mục  được  mở
 Bắt  đầu  ổ  nhiều  đĩa  tương  ứng  với  thư  mục  được  mở
 Mở  khoá  ổ  đĩa  tương  ứng  với  thư  mục  được  mở
 _ Dừng  ổ  đĩa  tương  ứng  với  thư  mục  được  mở
 Gỡ  bỏ  ổ  đĩa  tương  ứng  với  thư  mục  đang  mở  một  cách  an  toàn
 Ngắt  kết  nối  ổ  đĩa  tương  ứng  với  thư  mục  được  mở
 Dừng  ổ  nhiều  đĩa  tương  ứng  với  thư  mục  được  mở
 Khoá  ổ  đĩa  tương  ứng  với  thư  mục  được  mở
 _ Xoá  vĩnh  viễn
 Xóa  bỏ  vĩnh  viễn  thư  mục  đang  mở
 Di  chuyển  thư  mục  đang  mở  vào  Sọt  rác
 _ Mở  bằng  % s
 Xóa  bỏ  vĩnh  viễn  mọi  mục  được  chọn
 Xem  hoặc  sửa  đổi  các  thuộc  tính  của  thư  mục  đang  mở
 Không  hỗ  trợ  khả  năng  «  kéo  và  thả  » .
 Chỉ  hỗ  trợ  khả  năng  «  kéo  và  thả  »  trên  hệ  thống  tập  tin  cục  bộ .
 Đã  dùng  một  dạng  kéo  không  hợp  lệ .
 văn _ bản _ thả.txt
 dữ  liệu  đã  bị  bỏ
 Bạn  có  muốn  gỡ  bỏ  bất  kỳ  đánh  dấu  nào  tới  địa  chỉ  không  tồn  tại  khỏi  danh  sách  không ?
 Không  có  địa  chỉ  «  % s  » .
 Đánh  dấu  tới  địa  chỉ  không  tồn  tại
 Đến  địa  chỉ  của  đánh  dấu  này
 % s  -  Trình  duyệt  tập  tin
 Nautilus
 Tìm  kiếm ...
 Nautilus  chưa  được  cài  đặt  trình  xem  hỗ  trợ  thư  mục  này .
 Địa  chỉ  này  không  phải  là  thư  mục .
 Không  tìm  thấy  " % s " .
 Hãy  kiểm  tra  lại  lỗi  chính  tả  và  thử  lại  một  lần  nữa .
 Nautilus  không  thể  xử  lý  được  địa  chỉ  loại  " % s " .
 Nautilus  không  thể  xử  lý  loại  địa  điểm  này
 Không  thể  gắn  kết  địa  chỉ .
 Truy  cập  bị  từ  chối.foo /
 Không  hiển  thị  được  " % s " ,  vì  không  tìm  thấy  máy  chủ .
 Hãy  kiểm  tra  lại  chính  tả  và  thiết  lập  máy  ủy  nhiệm .
 Lỗi :  % s  Hãy  chọn  chương  trình  xem  khác  và  thử  lại .
 Nautilus  là  phần  mềm  tự  do ;  bạn  có  thể  phát  hành  lại  nó  và / hoặc  sửa  đổi  nó  với  điều  kiện  của  Giấy  Phép  Công  Cộng  GNU  như  được  xuất  bản  bởi  Tổ  Chức  Phần  Mềm  Tự  Do ;  hoặc  phiên  bản  2  của  Giấy  Phép  này ,  hoặc  ( tùy  chọn )  bất  kỳ  phiên  bản  sau  nào .
 Nautilus  được  phát  hành  vì  mong  muốn  nó  có  ích ,  nhưng  KHÔNG  BẢO  HÀNH  GÌ ,  THẬM  CHÍ  KHÔNG  CÓ  BẢO  ĐẢM  ĐƯỢC  NGỤ  Ý  KHẢ  NĂNG  BÁN  HAY  KHẢ  NĂNG  LÀM  ĐƯỢC  VIỆC  DỨT  KHOÁT .  Xem  Giấy  Phép  Công  Cộng  GNU  để  biết  thêm  chi  tiết .
 Bạn  đã  nhận  một  bản  sao  của  Giấy  Phép  Công  Cộng  GNU  cùng  với  chương  trình  này ;  nếu  không ,  hãy  viết  thư  cho  Tổ  Chức  Phần  Mềm  Tự  Do ,  Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA   02110-1301 ,  USA  ( Mỹ ) .
 Tác  quyền  ©  % Id- % Id  của  Những  tác  giả  Nautilus
 Nautilus  cho  người  dùng  có  khả  năng  tổ  chức  các  tập  tin  và  thư  mục ,  cả  hai  trên  máy  này  và  trực  tuyến .
 Dự  án  MOST   <  http \ : \ / \ / lists \ .hanoilug \ .org \ / listinfo \ / du \ -an \ -most  >
