 Gửi  đi ...
 Gửi  tập  tin  bằng  thư  điện  tử ,  tin  nhắn  tức  thời ...
 Tập  tin
 Muốn  nhận  URI  hoặc  tên  tập  tin  như  tuỳ  chọn
 Không  thể  phân  tích  tuỳ  chọn  dòng  lệnh :  % s
 Không  thể  nạp  bất  kỳ  phần  bổ  sung  nào .
 Vui  lòng  kiểm  tra  bản  cài  đặt
 _ Gửi
   Đích 
 Gửi  _ dạng :
 Gửi  đế _ n :
   Nén 
 Gửi  _ nén  bằng :
 Thư  điện  tử
 Không  thể  lấy  liên  lạc :  % s
 Không  thể  tìm  liên  lạc :  % s
 Không  thể  tạo  khung  tìm .
 Thành  công
 Đối  số  không  hợp  lệ .
 Sổ  địa  chỉ  đang  bận .
 Sổ  địa  chỉ  ngoại  tuyến .
 Sổ  địa  chỉ  không  tồn  tại .
 Liên  lạc  " Tôi "  không  tồn  tại .
 Sổ  địa  chỉ  chưa  nạp .
 Sổ  địa  chỉ  đã  nạp .
 Không  đủ  quyền  truy  cập  sổ  địa  chỉ .
 Không  tìm  thấy  liên  lạc .
 ID  Liên  lạc  đã  tồn  tại .
 Giao  thức  không  được  hỗ  trợ .
 Thao  tác  bị  huỷ .
 Thao  tác  không  thể  bị  huỷ .
 Lỗi  xác  thực  sổ  địa  chỉ .
 Cần  xác  thực  ( nhưng  không  có )  trước  khi  truy  cập  sổ  địa  chỉ .
 Không  hỗ  trợ  kết  nối  bảo  mật .
 Lỗi  CORBA  khi  truy  cập  sổ  địa  chỉ .
 Nguồn  sổ  địa  chỉ  không  tồn  tại .
 Gặp  lỗi  lạ .
 Không  thể  gởi  tập  tin
 Không  thể  có  kết  nối  tới  dịch  vụ  gajim  ở  xa .
 Lỗi  gửi  tập  tin
 Thiếu  người  nhận .
 Không  biết  người  nhận  đó .
 Tin  nhắn  tức  thời  ( Gajim )
 CD / DVD  mới
 CD / DVD  đã  có
 Trình  tạo  CD / DVD
 Tin  nhắn  tức  khắc  ( Pidgin )
 Chia  sẻ  và  đĩa  di  động
 Máy  chủ  phương  tiện  UPnP
 Hợp  nhất  Nautilus
 Hợp  nhất  với  Nautilus .
 Gửi  cho ...
 Thư  mục  mặc  định  cần  dùng
 THƯ  MỤC
 Bạn  không  nên  chèn  tên  gói
 Nautilus  Sendto
 .zip  .tar.gz  .tar.bz2
 Thư  điện  tử  ( Balsa )
 Bluetooth  ( OBEX )
 Thư  điện  tử  ( Sylpheed-Claws )
 Thư  điện  tử  ( Thunderbird )
