 Nautilus  cần  thêm  quyền  hạn  vào  thư  mục  " % s "  để  chia  sẻ
 Thư  mục  " % s "  cần  các  quyền  hạn  sau  đây  để  có  thể  được  chia  sẻ :  % s % s % sBạn  có  muốn  Nautilus  thêm  các  quyền  này  vào  thư  mục  một  cách  tự  động ?
 -  người  khác  được  phép  đọc
 -  người  khác  được  phép  ghi
 -  người  khác  được  phép  thực  thi
 Tự  động  thêm  quyền  hạn
 Không  thể  thay  đổi  quyền  hạn  của  thư  mục  " % s "
 Tên  chia  sẻ  quá  dài
 Không  được  để  trống  tên  chia  sẻ
 Lỗi  khi  lấy  thông  tin  chia  sẻ :  % s
 Có  chia  sẻ  khác  cùng  tên
 Chỉnh  sửa  chia  _ sẻ
 Tạo  chia  _ sẻ
 Có  lỗi  xảy  ra  khi  lấy  thông  tin  chia  sẻ
 Chia  sẻ
 Chia  sẻ  Thư  mục
 Tùy  chọn  chia  sẻ
 Chia  sẻ  thư  mục  này
 % s  % s  % s  trả  lại  với  tín  hiệu  % d
 % s  % s  % s  thất  bại  và  chưa  xác  định  được  lí  do
 ' net  usershare '  trả  về  lỗi  % d :  % s
 ' net  usershare '  trả  về  lỗi  % d
 xuất  ra  của  ' net  usershare '  không  phải  định  dạng  UTF-8
 Thất  bại
 testparm  từ  Samba  trả  về  tín  hiệu  % d
 lỗi  testparm  từ  Samba  không  rõ  nguyên  nhân
 lỗi  % d  testparm  từ  Samba :  % s
 lỗi  % d  testparm  từ  Samba
 Không  thể  loại  bỏ  chia  sẻ  khỏi  đường  dẫn  % s :  đường  dẫn  không  được  chia  sẻ
 Không  thể  thay  đổi  đường  dẫn  của  một  chia  sẻ  đã  tồn  tại ;  vui  lòng  gỡ  bỏ  chia  sẻ  cũ  trước  và  thêm  mới
      Chia    sẻ    Thư    mục   
 Chia  sẻ  _ tên :
 Chia  sẻ  thư  _ mục  này
 Lời  _ bình :
 _ Cho  phép  người  khác  tạo  và  xóa  tập  tin  trong  thư  mục  này
 Truy  cập  _ khách  ( dành  cho  người  dùng  không  có  tài  khoản )
