 Tập  tin  không  phải  là  một  tập  tin  .desktop  hợp  lệ
 Không  nhận  ra  tập  tin  desktop  Phiên  bản  «  % s  »
 Đang  khởi  chạy  % s
 Ứng  dụng  này  không  chấp  nhận  đối  số  trên  dòng  lệnh
 Không  nhận  ra  tuỳ  chọn  khởi  chạy :  % d
 Không  thể  gửi  địa  chỉ  URI  của  tài  liệu  qua  cho  mộ  t  mục  nhập  desktop  «  Type = Link  »  ( Kiểu = Liên  kết )
 Không  phải  một  mục  có  thể  khởi  chạy  được
 Tắt  kết  nối  đến  trình  quản  lý  buổi  hợp
 Ghi  rõ  tập  tin  chứa  cấu  hình  đã  lưu
 TẬP  TIN
 Ghi  rõ  mã  số  quản  lý  buổi  hợp
 Mã  số
 Tuỳ  chọn  Quản  lý  Buổi  hợp
 Hiện  các  tuỳ  chọn  Quản  lý  Buổi  hợp
 Kéo  một  viên  đá  mẫu  vào  đối  tượng  để  thay  đổi  mẫu  của  đối  tượng
 Chóp  xanh  da  trời
 Xanh  da  trời  gồ  ghề
 Loại  xanh  da  trời
 Kim  quét
 Vải  gai
 Ngụy  trang
 Phấn
 Bần
 Mặt  quầy  hàng
 GNOME  sẫm
 Chấm
 Sợi
 Fleur  De  Lis
 Hoa
 Hóa  thạch
 GNOME
 Đệt  xanh  lá  cây
 Băng
 Giấy  ma-ni
 Chóp  rêu
 Số
 Mảnh  đại  dương
 Đá  hoa  tím
 Giấy  chóp
 Giấy  ráp
 Chóp  bầu  trời
 Chóp  tuyết
 Stucco
 Sành
 Trắng  lăn  tăn
 Sườn  trắng
 _ Màu  sắc
 Kéo  một  màu  đến  một  đối  tượng  để  đổi  màu  của  đối  tượng  đó
 Xoài
 Cam
 Quít
 Bưởi
 Ngọc  đỏ
 Xanh  da  trời  xám
 Bầu  trời
 Danube
 Chàm
 Tím  sẫm
 Bọt  sóng  biển
 Lá
 Mòng  két  sẫm
 Bần  sẫm
 Bùn
 Xe  chữa  cháy
 Ghen  tị
 Xanh  da  trời
 Chanh
 Kẹo  cao  su  bóng  bóng
 Trắng
 Ảnh  ảo
 Bạc
 Bê  tông
 Đá  phiến
 Đá  gra-nit
 Che  khuất
 Than  gỗ
 Mã  não  dạng  dải
 Đen
 _ Hình  tượng
 Kéo  một  hình  tượng  vào  đối  tượng  để  thêm  vào  đối  tượng  đó
 Tẩy
 Việc  tìm  kiếm  đã  lưu
 Viền  ảnh / nhãn
 Độ  rộng  đường  viền  quanh  nhãn  và  ảnh  trong  hộp  thoại  báo  động
 Kiểu  báo  động
 Nút  Báo  động
 Những  nút  được  hiển  thị  trong  hộp  thoại  báo  động
 Hiện  _ chi  tiết  hơn
 X
 Y
 Chữ
 Nội  dung  nhãn .
 Canh  hàng
 Canh  hàng  văn  bản  trong  nhãn  so  với  những  hàng  khác .  Nó  KHÔNG  tác  động  lên  canh  hàng  nhãn  trong  vùng  cấp  phát  của  nó .  Xem  GtkMisc : : xalign  để  làm  điều  đó .
 Ngắt  dòng
 Nếu  đặt ,  sẽ  ngắt  dòng  khi  văn  bản  quá  dài .
 Vị  trí  con  trỏ
 Vị  trí  hiện  thời  của  con  trỏ  chèn ,  tính  theo  kí  tự .
 Biên  vùng  chọn
 Vị  trí  đuôi  vùng  chọn  từ  chỗ  con  trỏ ,  tính  theo  kí  tự .
 Chọn  tất  cả
 Cách  nhập
 Lỗi  GConf :    % s
 Lỗi  GConf :  % s
 Các  lỗi  chi  tiết  hơn  chỉ  được  hiển  thị  ở  thiết  bị  cuối .
 Bạn  có  thể  dừng  thao  tác  này  bằng  cách  nhấn  Thôi .
 ( Unicode  không  hợp  lệ )
 Có  hiện  các  tập  tin  ẩn  hay  không
 Nếu  đặt  là  đúng ,  hiển  thị  các  tập  tin  ẩn  trong  trình  quản  lý  tập  tin .  Tập  tin  ẩn  là  những  tập  tin  bắt  đầu  bằng  dấu  chấm ,  hoặc  nhưng  tập  tin  được  liệt  kê  trong  tập  tin  «  .hidden  »  của  thư  mục  đó .
 Có  hiển  thị  tập  tin  sao  lưu  hay  không
 Nếu  đúng ,  tập  tin  sao  lưu  ( v.d.  được  tạo  bởi  Emacs )  sẽ  được  hiển  thị .  Hiện  thời ,  chỉ  những  tập  tin  kết  thúc  bằng  dấu  ngã  ( ~ )  được  xem  là  tập  tin  sao  lưu .
 Bật  hành  vi  Nautilus  cổ  điển ,  mọi  cửa  sổ  là  bộ  duyệt
 Nếu  đặt  là  đúng ,  mọi  cửa  sổ  Nautilus  sẽ  là  cửa  sổ  bộ  duyệt .  Đây  là  cách  hoạt  động  của  Nautilus  trước  phiên  bản  2.6 ,  và  một  phần  người  thích  cách  này  hơn .
 Luôn  dùng  trường  nhập  địa  điểm ,  thay  vào  thanh  đường  dẫn
 Nếu  đặt  là  đúng ,  cửa  sổ  duyệt  Nautilus  sẽ  luôn  dùng  trường  nhập  chữ  cho  thanh  công  cụ  địa  điểm ,  thay  vào  thanh  đường  dẫn .
 Nơi  đặt  thanh  mới  trong  cửa  sổ  duyệt .
 Nếu  đặt  là  " after _ current _ tab " ,  thanh  mới  sẽ  được  chèn  sau  thanh  hiện  thời .  Nếu  đặt  " end " ,  thanh  mới  sẽ  được  đặt  ở  cuối  danh  sách  thanh .
 Có  tự  động  gắn  kết  vật  chứa  không
 Đúng  thì  Nautilus  sẽ  tự  động  gắn  kết  vật  chứa ,  như  đĩa  cứng  mà  người  dùng  có  thể  thấy  hoặc  các  vật  chứa  rời  lúc  khởi  động  và  lúc  nạp  vật  chứa  vào .
 Có  tự  động  mở  thư  mục  với  vật  chứa  gắn  kết  tự  động  không
 Nếu  đúng ,  Nautilus  sẽ  tự  động  mở  thư  mục  khi  vật  chứa  được  tự  động  gắn  kết .  Chỉ  áp  dụng  đối  với  vật  chứa  không  thể  nhận  dạng  là  bất  cứ  loại  x-content / *  nào .  Với  vật  chứa  xác  định  được  loại  x-content ,  các  hành  động  do  người  dùng  cấu  hình  sẽ  được  thực  hiện .
 Không  bao  giờ  hỏi  hoặc  tự  động  chạy  chương  trình  khi  nạp  vật  chứa  vào
 Đúng  thì  Nautilus  sẽ  không  bao  giờ  hỏi  hoặc  tự  động  chạy  chương  trình  khi  phát  hiện  vật  chứa  mới .
 Danh  sách  loại  x-content / *  mở  bằng  các  ứng  dụng  ưa  thích
 Danh  sách  kiểu  x-content / *  người  dùng  chọn  khởi  động  ứng  dụng  trong  tiểu  dụng  tuỳ  thích .  Chương  trình  được  chọn  sẽ  được  khởi  động  khi  chèn  những  phương  tiện  có  kiểu  này .
 Danh  sách  loại  x-content / *  đặt  là  " Không  làm  gì "
 Danh  sách  kiểu  x-content / *  người  dùng  chọn  " Không  làm  gì  cả "  trong  tiểu  dùng  tuỳ  thích .  Sẽ  không  hỏi  cũng  như  không  so  khớp  ứng  dụng  cần  khởi  động  khi  gặp  những  phương  tiện  có  kiểu  này .
 Danh  sách  loại  x-content / *  đặt  là  " Mở  thư  mục "
 Danh  sách  kiểu  x-content / *  người  dùng  chọn  " Mở  thư  mục "  trong  tiểu  dụng  tuỳ  thích .  Một  cửa  sổ  thư  mục  sẽ  được  mở  khi  chèn  những  phương  tiện  thuộc  kiểu  này .
 Có  nên  hỏi  xác  nhận  khi  xoá  tập  tin  hay  đổ  sọt  rác  hay  không .
 Đúng  thì  Nautilus  sẽ  hỏi  xác  nhận  trước  khi  xoá  tập  tin  hay  đổ  Sọt  Rác .
 Có  cho  phép  xóa  bỏ  ngay  hay  không .
 Nếu  đúng ,  Nautilus  sẽ  có  tính  năng  cho  phép  bạn  xóa  tập  tin  ngay  lập  tức ,  tại  chỗ ,  thay  vì  cho  vào  Sọt  rác .  Tính  năng  này  có  thể  nguy  hiểm ,  vì  thế  hãy  dùng  cẩn  thận .
 Khi  để  hiển  thị  văn  bản  xem  trước  trong  biểu  tượng
 Thoả  hiệp  tốc  độ  khi  xem  thử  tập  tin  văn  bản  khi  di  chuyển  chuột  qua  các  biểu  tượng  tập  tin .  Nếu  đặt  là  «  luôn  luôn  »  thì  luôn  luôn  xem  trước ,  kể  cả  nếu  tập  tin  ở  trên  máy  ở  xa .  Nếu  đặt  «  chỉ  tập  tin  cục  bộ  »  thì  chỉ  xem  trước  nếu  nằm  trên  hệ  thống  tập  tin  cục  bộ .  Nếu  đặt  «  không  bao  giờ  »  thì  không  bao  giờ  xem  trước .
 Khi  nào  hiển  thị  số  mục  trong  thư  mục
 Thoả  hiệp  tốc  độ  khi  hiện  số  mục  trong  một  thư  mục .  Nếu  đặt  là  «  luôn  luôn  »  thì  luôn  luôn  đếm  số  mục ,  kể  cả  nếu  tập  tin  ở  trên  máy  ở  xa .  Nếu  đặt  «  chỉ  tập  tin  cục  bộ  »  thì  chỉ  xem  số  đếm  nếu  nằm  trên  hệ  thống  tập  tin  _ cục  bộ _ .  Nếu  đặt  «  không  bao  giờ  »  thì  không  bao  giờ  đếm .
 Kiểu  nhấn  chuột  được  dùng  để  chạy / mở  tập  tin
 Giá  trị  có  thể  là  " single "  để  kích  hoạt  tập  tin  chỉ  bằng  một  cái  nhấp  chuột ,   hoặc  " double "  để  kích  hoạt  khi  nhấp  đúp .
 Làm  gì  với  tập  tin  văn  bản  thực  thi  được  khi  kích  hoạt
 Làm  gì  với  các  tập  tin  văn  bản  có  thể  thực  thi  khi  nó  được  kích  hoạt  ( nhấp  đơn  hoặc  nhấp  đúp ) .  Giá  trị  có  thể :   •  launch \ t \ tkhởi  chạy  như  chương  trình   •  ask \ t \ thỏi  nên  làm  gì  ( trong  hộp  thoại )   •  display \ t \ thiển  thị  như  tập  tin  văn  bản .
 Có  nên  hiển  thị  trình  cài  đặt  gói  đối  với  dạng  MIME  không  rõ ,  hay  không
 Có  cho  phép  thanh  trong  cửa  sổ  trình  duyệt  Nautilus  không
 Sắc  thái  hiện  thời  của  Nautilus  ( bị  phải  đối )
 Tên  của  Sắc  thái  Nautilus  cần  dùng .  Nó  không  còn  được  dùng  nữa  từ  Nautilus  2.2 .  Vui  lòng  dùng  sắc  thái  biểu  tượng .
 Khi  để  hiển  thị  ảnh  mẫu  của  tập  tin  ảnh
 Thoả  hiệp  tốc  độ  khi  hiển  thị  tập  tin  ảnh  dạng  ảnh  mẫu .  Đặt  là  «  luôn  luôn  »  thì  luôn  luôn  tạo  ảnh  mẫu ,  kể  cả  nếu  thư  mục  ở  trên  máy  ở  xa .  Đặt  «  chỉ  tập  tin  cục  bộ  »  thì  chỉ  hiển  thị  ảnh  mẫu  đối  với  hệ  thống  tập  tin  cục  bộ .  Đặt  «  không  bao  giờ  »  thì  đừng  bao  giờ  tạo  ảnh  mẫu ,  chỉ  dùng  ảnh  biểu  tượng  chung .
 Kích  cỡ  ảnh  tối  đa  để  tạo  ảnh  mẫu
 Ảnh  lớn  hơn  kích  cỡ  này  ( theo  byte )  sẽ  không  được  tạo  ảnh  mẫu .  Mục  đích  của  thiết  lập  này  là  tránh  tạo  ảnh  mẫu  cho  những  ảnh  lớn  có  thể  mất  nhiều  thời  gian  và  bộ  nhớ .
 Số  tập  tin  tối  đa  được  xử  lý  trong  thư  mục
 Thư  mục  vượt  quá  kích  cỡ  này  sẽ  bị  làm  tròn  thành  kích  cỡ  này .  Mục  đích  của  việc  này  là  tránh  bùng  nổ  miền  nhớ  bất  ngờ  và  làm  Nautilus  ngưng  hoạt  động  vì  những  thư  mục  khổng  lồ .  Số  âm  nghĩa  là  không  có  giới  hạn .  Giới  hạn  này  chỉ  là  xấp  xỉ  vì  thư  mục  được  đọc  theo  từng  đoạn .
 Có  nghe  thử  âm  thanh  khi  di  chuyển  chuột  lên  biểu  tượng  hay  không
 Thoả  hiệp  tốc  độ  khi  nghe  thử  tập  tin  âm  thanh  khi  di  chuyển  chuột  qua  các  biểu  tượng  tập  tin .  Nếu  đặt  là  «  luôn  luôn  »  thì  luôn  luôn  phát  âm ,  kể  cả  nếu  tập  tin  ở  trên  máy  ở  xa .  Nếu  đặt  «  chỉ  tập  tin  cục  bộ  »  thì  chỉ  phát  âm  nếu  nằm  trên  hệ  thống  tập  tin  cục  bộ .  Nếu  đặt  «  không  bao  giờ  »  thì  không  bao  giờ  phát  âm  thử .
 Hiện  quyền  hạn  cấp  cao  trong  hộp  thoại  thuộc  tính  tập  tin
 Nếu  đặt  là  đúng ,  Nautilus  sẽ  cho  phép  bạn  hiệu  chỉnh  và  hiển  thị  quyền  hạn  tập  tin  bằng  cách  UNIX  hơn ,  truy  cập  vài  tùy  chọn  bí  mật  hơn .
 Ưu  tiên  hiện  thư  mục  trước  trong  các  cửa  sổ
 Nếu  đặt  là  đúng ,  Nautilus  hiện  thư  mục  trước  khi  hiện  tập  tin  trong  Khung  xem  Biểu  tượng  và  Ô  xem  Danh  sách .
 Nautilus  xử  lý  việc  vẽ  màn  hình  nền
 Nếu  đặt  là  đúng  thì  Nautilus  sẽ  vẽ  các  biểu  tượng  trên  màn  hình  nền.Sans  15 " .  Please  do  not  change  " Sans
 Sans  10
 Phông  chữ  màn  hình  nền
 Mô  tả  phông  chữ  dùng  cho  các  biểu  tượng  trên  màn  hình  nền .
 Dùng  thư  mục  cá  nhân  của  bạn  làm  màn  hình  nền
 Nếu  đúng ,  Nautilus  sẽ  dùng  thư  mục  cá  nhân  của  người  dùng  làm  màn  hình  nền .  Ngược  lại  dùng  thư  mục  ~ / Desktop  làm  màn  hình  nền .
 Tiêu  chuẩn  tìm  kiếm  trên  thanh  tìm  kiếm
 Tiêu  chuẩn  khớp  tập  tin  được  tìm  trong  thanh  tìm  kiếm .  Nếu  đặt  là  " search _ by _ text "  thì  Nautilus  sẽ  tìm  tập  tin  chỉ  theo  tên .  Nếu  đặt  là  " search _ by _ text _ and _ properties "  thì  Nautilus  sẽ  tìm  tập  tin  theo  cả  tên  lẫn  thuộc  tính  tập  tin .
 Nền  tự  chọn
 Có  lập  nền  thư  mục  mặc  định  tự  chọn  hay  không .
 Màu  nền  mặc  định
 Màu  cho  nền  thư  mục  mặc  định .  Chỉ  được  dùng  nếu  «  background _ set  »  là  đúng .
 Tên  tập  tin  nền  mặc  định
 Tên  tập  tin  cho  nền  thư  mục  mặc  định .  Chỉ  được  dùng  nếu  «  background _ set  »  là  đúng .
 Bộ  nền  ô  lề  tự  chọn
 Có  lập  nền  ô  lề  mặc  định  tự  chọn  hay  không .
 Màu  nền  mặc  định  của  Ô  lề
 Tên  tập  tin  cho  nền  ô  lề  mặc  định .  Chỉ  được  dùng  nếu  «  side _ pane _ background _ set  »  là  đúng .
 Tên  tập  tin  của  nền  Ô  lề  mặc  định
 Bộ  xem  thư  mục  mặc  định
 Khi  xem  một  thư  mục ,  ô  xem  này  sẽ  được  dùng ,  trừ  khi  bạn  chọn  ô  xem  khác  cho  thư  mục  đặc  biệt .  Giá  trị  có  thể :   •  list _ view \ t \ txem  danh  sách   •  icon _ view \ t \ txem  các  biểu  tượng   •  compact _ view \ txem  chặt .
 Danh  sách  phụ  đề  có  thể  dùng  trên  biểu  tượng
 Danh  sách  phụ  đề  dưới  biểu  tượng  trong  Ô  xem  Biểu  tượng  và  trên  màn  hình  nền .  Số  phụ  đề  thực  sự  được  hiển  thị  tùy  thuộc  vào  hệ  số  thu  phóng .  Giá  trị  có  thể  là :  " size "  —  kích  cỡ ,  " type "  —  kiểu ,  " date _ modified "  —  ngày  sửa  đổi ,  " date _ changed "  —  ngày  thay  đổi ,  " date _ accessed "  —  ngày  truy  cập ,  " owner "  —  chủ  sở  hữu ,  " group "  —  nhóm  sở  hữu ,  " permissions "  —  quyền  truy  cập ,  " octal _ permissions "  —  quyền  sở  hữu  dạng  bát  phân  và  " mime _ type "  —  kiểu  MIME .
 Đặt  sắp  xếp  mặc  định
 Thứ  tự  sắp  xếp  mặc  định  cho  ô  xem  biểu  tượng .  Giá  trị  có  thể  là :  " name "  -  tên ,  " size "  -  kích  cỡ ,  " size "  -  loại ,  " modification _ date "  -  ngày  sửa  đổi  và  " emblems "  -  hình  tượng .
 Đảo  lại  thứ  tự  sắp  xếp  trong  cửa  sổ  mới
 Nếu  đúng ,  tập  tin  với  những  cửa  sổ  mới  sẽ  được  sắp  xếp  theo  thứ  tự  ngược.  v.d.  nếu  sắp  theo  tên  thì  sắp  từ  " z "  đến  " a "  thay  vì  từ  " a "  đến  " z " ;  nếu  sắp  theo  kích  cỡ ,  sắp  theo  thứ  tự  giảm  thay  vì  tăng .
 Bố  trí  sát  hơn  trong  cửa  sổ  mới
 Nếu  là  đúng ,  các  biểu  tượng  sẽ  được  đặt  sát  hơn  trong  cửa  sổ  mới .
 Đặt  chữ  cạnh  hình
 Nếu  đúng ,  chữ  sẽ  được  đặt  bên  cạnh  hình ,  hơn  là  đặt  bên  dưới .
 Dùng  bố  trí  thủ  công  với  cửa  sổ  mới
 Nếu  là  đúng  thì  cửa  sổ  mới  sẽ  dùng  bố  trí  tự  chọn  theo  mặc  định .
 Cấp  phóng  biểu  tượng  mặc  định
 Mức  thu  phóng  mặc  định  dùng  cho  ô  xem  biểu  tượng .
 Cỡ  biểu  tượng  ảnh  mẫu  mặc  định
 Kích  cỡ  mặc  định  của  biểu  tượng  cho  ảnh  mẫu  trong  ô  xem  biểu  tượng .
 Giới  hạn  cắt  chữ
 Một  chuỗi  xác  định  phần  nào  của  tên  tập  tin  dài  cần  được  thay  bằng  dấu  ba  chấm ,  tuỳ  vào  độ  phóng  to .  Mỗi  mục  trong  danh  sách  tuân  theo  mẫu  " Mức  phóng : Số " .  Với  mỗi  mức  phóng ,  nếu  số  được  cho  lớn  hơn  0 ,  tên  tập  tin  sẽ  không  vượt  qua  số  dòng  cho  phép .  Nếu  số  là  0  hoặc  nhỏ  hơn ,  không  đặt  ra  giới  hạn  ở  mức  phóng  đó .  Mục  mặc  định  theo  dạng  " Số "  không  có  mức  phóng  cũng  có  thể  được  dùng  để  định  nghĩa  cho  mọi  mức  phóng  còn  lại .  Ví  dụ :  0  -  luôn  luôn  hiện  tên  tập  tin  quá  dài ;  3  -  cắt  tên  tập  tin  nếu  vượt  quá  3  dòng ;  smallest : 5 , smaller : 4,0  -  cắt  tên  tập  tin  nếu  vượt  quá  5  dòng  ở  mức  phóng  " smallest " ,  cắt  tên  tập  tin  nếu  vượt  quá  4  dòng  ở  mức  phóng  smaller ,  không  cắt  ngắn  với  các  mức  phóng  to  còn  lại .  Các  mức  phóng  có  thể  dùng  là :  smallest  ( 33 % ) ,  smaller  ( 50 % ) ,  small  ( 66 % ) ,  standard  ( 100 % ) ,  large  ( 150 % ) ,  larger  ( 200 % )  và  largest  ( 400 % ) .
 Cấp  thu  phóng  ô  xem  chặt  mặc  định
 Mức  thu  phóng  mặc  định  dùng  cho  ô  xem  chặt .
 Mọi  cột  đều  có  cùng  một  bề  rộng
 Bật  tùy  chọn  này  thì  mọi  cột  trong  ô  xem  chặt  đều  có  cùng  một  chiều  rộng .  Không  thì  mỗi  cột  có  chiều  rộng  được  đặt  riêng .
 Thứ  tự  sắp  xếp  mặc  định  cho  Ô  xem  Danh  sách .  Giá  trị  có  thể  là :  " name "  -  tên ,  " size "  -  kích  cỡ ,  " type "  -  loại  và  " modification _ date "  -  ngày  sửa  đổi
 Nếu  đúng ,  tập  tin  với  những  cửa  sổ  mới  sẽ  được  sắp  xếp  theo  thứ  tự  ngược.  v.d. ,  nếu  sắp  theo  tên  thì  sắp  từ  " z "  đến  " a "  thay  vì  từ  " a "  đến  " z " .
 Cấp  phóng  danh  sách  mặc  định
 Mức  thu  phóng  mặc  định  được  dùng  cho  ô  xem  danh  sách .
 Danh  sách  cột  mặc  định  có  thể  xem  trong  ô  xem  danh  sách .
 Thứ  tự  cột  mặc  định  trong  ô  xem  danh  sách
 Thứ  tự  cột  mặc  định  trong  ô  xem  danh  sách .
 Định  dạng  ngày
 Định  dạng  ngày  tập  tin .  Giá  trị  có  thể  là  «  miền  địa  phương  » ,  «  iso  » ,  và  «  không  hình  thức  » .
 Độ  rộng  của  Ô  lề
 Độ  rộng  mặc  định  của  Ô  lề  trong  cửa  sổ  mới .
 Hiện  Thanh  công  cụ  trong  cửa  sổ  mới
 Nếu  đặt  là  đúng ,  cửa  sổ  mới  mở  sẽ  thấy  có  Thanh  công  cụ .
 Hiện  Ô  Địa  điểm  trong  cửa  sổ  mới
 Nếu  đặt  là  đúng ,  cửa  sổ  mới  mở  sẽ  thấy  có  Ô  Địa  điểm .
 Hiện  Thanh  trạng  thái  trong  cửa  sổ  mới
 Nếu  đặt  là  đúng ,  cửa  sổ  mới  mở  sẽ  thấy  có  Thanh  trạng  thái .
 Hiện  Ô  lề  trong  cửa  sổ  mới
 Nếu  đặt  là  đúng ,  cửa  sổ  mới  mở  sẽ  thấy  có  Ô  lề .
 Xem  Ô  lề
 Ô  xem  Ô  lề  để  hiển  thị  trong  cửa  sổ  mới  mở .
 Chỉ  hiện  các  thư  mục  trong  Ô  lề  dạng  cây
 Nếu  đặt  là  đúng ,  Nautilus  sẽ  chỉ  hiển  thị  thư  mục  trong  Ô  lề  dạng  cây .  Nếu  không  nó  sẽ  hiện  cả  thư  mục  và  tập  tin .
 Biểu  tượng  thư  mục  cá  nhân  hiện  trên  màn  hình  nền
 Nếu  đặt  là  true ,  một  biểu  tượng  liên  kết  với  thư  mục  cá  nhân  sẽ  được  đặt  trên  màn  hình  nền .
 Biểu  tượng  Máy  tính  hiện  trên  màn  hình  nền
 Nếu  đặt  là  true  thì  biểu  tượng  liên  kết  với  vị  trí  máy  tính  sẽ  được  đặt  lên  màn  hình  nền .
 Hiện  Sọt  rác  trên  màn  hình  nền
 Nếu  đặt  là  true  thì  biểu  tượng  liên  kết  với  Sọt  rác  sẽ  được  đặt  lên  màn  hình  nền .
 Hiện  các  đĩa  đã  gắn  kết  trên  màn  hình  nền
 Nếu  đặt  là  true  thì  biểu  tượng  liên  kết  với  đĩa  đã  gắn  sẽ  được  đặt  lên  mặt  bàn .
 Hiển  thị  biểu  tượng  Máy  phục  vụ  mạng  trên  màn  hình  nền
 Nếu  đặt  là  true  ( đúng )  thì  biểu  tượng  liên  kết  đến  Máy  phục  vụ  mạng  sẽ  được  đặt  lên  màn  hình  nền .
 Tên  biểu  tượng  máy  tính  để  bàn
 Có  thể  đặt  tên  nếu  bạn  muốn  tự  chọn  tên  cho  biểu  tượng  máy  tính  trên  màn  hình  nền .
 Tên  biểu  tượng  thư  mục  cá  nhân  màn  hình  nền
 Có  thể  đặt  tên  nếu  bạn  muốn  tự  chọn  tên  cho  biểu  tượng  liên  kết  đến  thư  mục  cá  nhân  trên  màn  hình  nền .
 Tên  biểu  tượng  Sọt  rác  trên  màn  hình  nền
 Có  thể  đặt  tên  nếu  bạn  muốn  tự  chọn  tên  cho  biểu  tượng  Sọt  rác  trên  màn  hình  nền .
 Tên  biểu  tượng  máy  phục  vụ  mạng
 Có  thể  đặt  tên  này  nếu  bạn  muốn  tự  chọn  tên  cho  biểu  tượng  của  Máy  phục  vụ  mạng  trên  màn  hình  nền .
 Số  xác  định  phần  nào  của  tên  tập  tin  quá  dài  sẽ  bị  thay  thế  bằng  dấu  ba  chấm .  Nếu  số  lớn  hơn  0 ,  tên  tập  tin  sẽ  không  được  vượt  quá  số  dòng  cho  phép .  Nếu  bằng  0  hoặc  nhỏ  hơn ,  không  có  giới  hạn  về  số  dòng  hiển  thị .
 Không  tìm  thấy  ứng  dụng
 Hỏi  phải  làm  gì
 Không  làm  gì
 Mở  thư  mục
 Mở  % s
 Mở  bằng  ứng  dụng  khác ...
 Bạn  vừa  đưa  vào  CD  Nhạc .
 Bạn  vừa  đưa  vào  DVD  Nhạc .
 Bạn  vừa  đưa  vào  DVD  Phim .
 Bạn  vừa  đưa  vào  CD  Phim .
 Bạn  vừa  đưa  vào  Super  Video  CD .
 Bạn  vừa  đưa  vào  CD  trắng .
 Bạn  vừa  đưa  vào  DVD  trắng .
 Bạn  vừa  đưa  vào  đĩa  Blu-Ray  trắng .
 Bạn  vừa  đưa  vào  HD  DVD  trắng .
 Bạn  vừa  đưa  vào  CD  Ảnh .
 Bạn  vừa  đưa  vào  CD  Hình .
 Bạn  vừa  đưa  vào  vật  chứa  bao  gồm  ảnh  số .
 Bạn  vừa  đưa  vào  máy  nghe  nhạc  số .
 Bạn  vừa  đưa  vào  vật  chứa  bao  gồm  phần  mềm  nên  tự  động  khởi  chạy .
 Bạn  vừa  đưa  vào  một  vật  chứa .
 Chọn  ứng  dụng  cần  thực  hiện .
 Chọn  cách  mở  " % s "  và  có  thực  hiện  hành  động  này  trong  tương  lai  đối  với  các  vật  chứa  khác  loại  " % s "  hay  không .
 _ Luôn  thực  hiện  hành  động  nàyEject
 Đẩy  _ raUnmount
 _ Bỏ  lắp
 Cắt  văn  bản  được  lựa  chọn  cho  khay
 Sao  chép  văn  bản  được  chọn  vào  khay
 Dán  văn  bản  đẫ  được  giữ  trên  khay
 Chọn  _ Tất  cả
 Chọn  tất  cả  các  văn  bản  trong  một  trường  văn  bản
 Chuyển  _ lên
 Chuyển  _ xuống
 _ Dùng  làm  mặc  định
 Tên
 Tên  và  biểu  tượng  của  tập  tin .
 Cỡ
 Kích  cỡ  của  tập  tin .
 Kiểu
 Kiểu  của  tập  tin .
 Ngày  sửa  đổi
 Ngày  tháng  tập  tin  được  sửa  đổi .
 Ngày  truy  cập
 Ngày  tháng  tập  tin  được  truy  cập .
 Chủ
 Chủ  sở  hữu  của  tập  tin .
 Nhóm
 Nhóm  của  tập  tin .
 Quyền  hạn
 Quyền  truy  cập  tập  tin .
 Quyền  hạn  ( bát  phân )
 Quyền  truy  cập  tập  tin ,  theo  dạng  số  bát  phân .
 Kiểu  MIME
 Kiểu  MIME  của  tập  tin .
 Ngữ  cảnh  SELinux
 Ngữ  cảnh  bảo  mật  SELinux  của  tập  tin  đó .
 Địa  điểm
 Đặt  lại
 trên  màn  hình  nền
 Bạn  không  thể  di  chuyển  khối  tin  «  % s  »  vào  sọt  rác .
 Nếu  bạn  muốn  đẩy  khối  tin  ra ,  vui  lòng  dùng  lệnh  «  Đẩy  ra  »  trong  trình  đơn  bật  lên  của  khối  tin  này .
 Nếu  bạn  muốn  tháo  gắn  kết  khối  tin  ra ,  vui  lòng  dùng  lệnh  «  Tháo  gắn  kết  khối  tin  »  trong  trình  đơn  bật  lên  của  khối  tin  này .
 C _ huyển  vào  đây
 _ Chép  vào  đây
 _ Liên  kết  vào  đây
 Đặt  như  _ nền  sau
 Thôi
 Đặt  làm  nền  cho  _ mọi  thư  mục
 Đặt  làm  nền  cho  _ thư  mục  này
 Không  thể  cài  đặt  hình  tượng  đó .
 Rất  tiếc ,  bạn  phải  dùng  từ  khóa  không  rỗng  cho  hình  tượng  mới .
 Rất  tiếc ,  từ  khóa  cho  hình  tượng  chỉ  có  thể  bao  gồm  các  chữ  cái ,  khoảng  trắng  và  con  số .
 Rất  tiếc ,  đã  có  hình  tượng  tên  là  «  % s  » .
 Vui  lòng  chọn  tên  hình  tượng  khác .
 Rất  tiếc ,  không  thể  lưu  hình  tượng  tùy  chọn .
 Rất  tiếc ,  không  thể  lưu  tên  hình  tượng  tùy  chọn .
 _ Bỏ  qua
 Bỏ  _ qua  tất  cả
 Thử  _ lại
 Xoá  _ tất  cả
 Tha _ y  thế
 Th _ ay  thế  tất  cả
 _ Gộp
 Gộp  _ tất  cả
 Liên  kết  đến  % s
 Liên  kết  khác  đến  % sst
 liên  kết  thứ  % ' d  đến  % s
 ( bản  sao )
 ( bản  sao  khác )
 ( bản  sao  thứ
 % s  ( bản  sao ) % s
 % s  ( bản  sao  khác ) % s
 % s  ( bản  sao  thứ  % ' d ) % s % s  ( copy  % ' d ) % s
 % s  ( bản  sao  thứ  % ' d ) % s
 % s  ( bản  sao  thứ  % ' d ) % sth  copy )
 ( th  copy )
 % ' d )
 Bạn  có  chắc  muốn  xóa  hoàn  toàn  «  % B  »  khỏi  sọt  rác  không ?
 Nếu  bạn  xóa  bỏ  một  mục ,  nó  sẽ  bị  mất  hoàn  toàn .
 Đổ  toàn  bộ  mọi  thứ  trong  sọt  rác  không  chứ ?
 Nếu  bạn  đổ  rác ,  mọi  thứ  trong  sọt  rác  sẽ  bị  xoá  vĩnh  viễn .  Lưu  ý  rằng  bạn  có  thể  xóa  bỏ  từng  tập  tin  một  nếu  muốn .
 Đổ  Sọt  _ Rác
 Bạn  có  chắc  muốn  xoá  hoàn  toàn  «  % B  »  không ?
 Đang  xóa  bỏ  tập  tin2  minutes
 Gặp  lỗi  trong  khi  xóa  bỏ .
 Không  thể  xoá  một  số  tập  tin  trong  thư  mục  «  % B  » ,  vì  bạn  không  có  quyền  xem  chúng .
 Gặp  lỗi  khi  lấy  thông  tin  về  các  tập  tin  trong  thư  mục  «  % B  » .
 _ Bỏ  qua  tập  tin
 Không  thể  xoá  thư  mục  «  % B  » ,  vì  bạn  không  có  quyền  đọc  nó .
 Gặp  lỗi  khi  đọc  thư  mục  «  % B  » .
 Không  thể  gỡ  bỏ  thư  mục  % B.
 Gặp  lỗi  khi  xoá  % B.
 Đang  chuyển  tập  tin  vào  sọt  rác
 Không  thể  chuyển  tập  tin  vào  sọt  rác ,  bạn  có  muốn  xóa  bỏ  nó  ngay  lập  tức  không ?
 Không  thể  chuyển  tập  tin  «  % B  »  vào  Sọt  rác .
 Đang  xóa  bỏ  tập  tin
 Không  thể  đẩy  % V  ra
 Không  thể  bỏ  gắn  kết  % V
 Bạn  có  muốn  đổ  sọt  rác  trước  khi  bỏ  gắn  kết  không ?
 Để  lấy  lại  vùng  trống  trên  thiết  bị  này ,  cần  phải  đổ  sọt  rác .  Mọi  thứ  trong  sọt  rác  sẽ  bị  xoá  hoàn  toàn ,  vĩnh  viễn .
 _ Không  đổ  rác
 Không  thể  gắn  kết  % s
 Gặp  lỗi  trong  khi  sao  chép .
 Gặp  lỗi  trong  khi  di  chuyển .
 Gặp  lỗi  khi  chuyển  tập  tin  vào  sọt  rác
 Không  thể  xử  lý  các  tập  tin  trong  thư  mục  «  % B  » ,  vì  bạn  không  có  quyền  xem  chúng .
 Không  thể  xử  lý  thư  mục  «  % B  » ,  vì  bạn  không  có  quyền  đọc  nó .
 Không  thể  xử  lý  tập  tin  «  % B  » ,  vì  bạn  không  có  quyền  đọc  nó .
 Gặp  lỗi  khi  lấy  thông  tin  về  «  % B  » .
 Gặp  lỗi  khi  sao  chép  vào  «  % B  » .
 Bạn  không  có  quyền  truy  cập  đến  thư  mục  đích .
 Gặp  lỗi  khi  lấy  thông  tin  về  đích  đến .
 Đích  đến  không  phải  là  một  thư  mục .
 Không  có  đủ  chỗ  ở  đích  đến .  Hãy  thử  gỡ  bỏ  một  số  tập  tin  để  giải  phóng  thêm  sức  chứa .
 Có  sẵn  % S ,  còn  yêu  cầu  % S.
 Đích  đến  chỉ  cho  phép  đọc .
 Đang  di  chuyển  «  % B  »  sang  «  % B  »
 Đang  sao  chép  «  % B  »  sang  «  % B  »
 Đang  nhân  đôi  «  % B  »
 % S  trên  % S2  bytes "  or  " 3  MB2  minutes " .  So  the  whole  thing  will  be  something  like  " 2  kb  of  4  MB  --  2  hours  left  ( 4kb / sec )
 Không  thể  sao  chép  thư  mục  «  % B  » ,  vì  bạn  không  có  quyền  tạo  nó  ở  đích  đến .
 Gặp  lỗi  khi  tạo  thư  mục  «  % B  » .
 Không  thể  sao  chép  các  tập  tin  trong  thư  mục  «  % B  » ,  vì  bạn  không  có  quyền  xem  chúng .
 Không  thể  sao  chép  thư  mục  «  % B  » ,  vì  bạn  không  có  quyền  đọc  nó .
 Gặp  lỗi  khi  di  chuyển  «  % B  » .
 Không  thể  gỡ  bỏ  thư  mục  nguồn .
 Gặp  lỗi  khi  sao  chép  «  % B  » .
 Không  thể  gỡ  bỏ  tập  tin  khỏi  thư  mục  đã  tồn  tại  % F.
 Không  thể  gỡ  bỏ  tập  tin  đã  tồn  tại  % F.
 Bạn  không  thể  di  chuyển  một  thư  mục  vào  chính  nó .
 Bạn  không  thể  sao  chép  một  thư  mục  vào  trong  chính  nó .
 Thư  mục  đích  nằm  bên  trong  thư  mục  nguồn .
 Một  thư  mục  tên  «  % B  »  đã  có .  Bạn  có  muốn  trộn  với  thư  mục  nguồn  không ?
 Thư  mục  nguồn  đã  tồn  tại  trong  «  % B  » .  Chức  năng  trộn  sẽ  yêu  cầu  bạn  xác  nhận  trước  khi  thay  thế  tập  tin  trong  thư  mục  mà  xung  đột  với  tập  tin  đang  sao  chép .
 Một  thư  mục  tên  «  % B  »  đã  có .  Bạn  có  muốn  thay  thế  nó  không ?
 Thư  mục  đã  tồn  tại  trong  «  % F  » .  Việc  thay  thế  nó  sẽ  gỡ  bỏ  mọi  tập  tin  khỏi  thư  mục .
 Một  tập  tin  tên  «  % B  »  đã  có .  Bạn  có  muốn  thay  thế  nó  không ?
 Tập  tin  đã  tồn  tại  trong  «  % F  » .  Việc  thay  thế  nó  sẽ  ghi  đè  lên  nội  dung  của  nó .
 Không  thể  gỡ  bỏ  khỏi  % F  tập  tin  đã  có  cùng  tên .
 Gặp  lỗi  khi  sao  chép  tập  tin  vào  % F.
 Chuẩn  bị  di  Chuyển  vào  «  % B  »
 Thư  mục  nguồn  đã  tồn  tại  trong  «  % B  » .  Chức  năng  trộn  sẽ  yêu  cầu  bạn  xác  nhận  trước  khi  thay  thế  tập  tin  trong  thư  mục  có  xung  đột  với  tập  tin  đang  di  chuyển .
 Gặp  lỗi  khi  di  chuyển  tập  tin  vào  % F.
 Đang  tạo  liên  kết  tới  " % B "
 Gặp  lỗi  khi  tạo  liên  kết  tới  «  % B  » .
 Hỗ  trợ  liên  kết  tượng  trưng  chỉ  cho  tập  tin  cục  bộ
 Đích  đến  này  không  hỗ  trợ  liên  kết  tượng  trưng .
 Gặp  lỗi  khi  tạo  liên  kết  tượng  trưng  trong  % F.
 Đăng  đặt  quyền  hạn
 thư  mục  không  tên
 tập  tin  mới
 Gặp  lỗi  khi  tạo  thư  mục  % B.
 Gặp  lỗi  khi  tạo  tập  tin  % B.
 Gặp  lỗi  khi  tạo  thư  mục  trong  % F.
 Đổ  rác
 Không  thể  gắn  kết  tập  tin  này
 Không  cho  phép  dấu  xuyệc  trong  tên  tập  tin
 Không  tìm  thấy
 Không  thể  thay  đổi  tên  của  tập  tin  cấp  đầu
 Không  thể  thay  đổi  tên  của  biểu  tượng  màn  hình  nền
 Không  thể  thay  đổi  tên  của  tập  tin  màn  hình  nền % aAbBcdHIjmMpSUwWxXyYZ- % _
 hôm  nay  vào  00 : 00 : 00
 hôm  nay  vào  lúc  % -H : % M : % S
 hôm  nay  vào  00 : 00
 hôm  nay  vào  lúc  % -H : % M
 hôm  nay ,  00 : 00
 hôm  nay ,  % -H : % M
 hôm  naytoday
 hôm  qua  vào  00 : 00 : 00
 hôm  qua  vào  lúc  % -H : % M : % S
 hôm  qua  vào  00 : 00
 hôm  qua  vào  lúc  % -H : % M
 hôm  qua ,  00 : 00
 hôm  qua ,  % -H : % M
 hôm  quatoday
 Thứ  tư ,  00  tháng  chín  0000  vào  00 : 00 : 00
 % A ,  % -d  % B  % Y  vào  lúc  % -H : % M : % S
 Thứ  hai ,  00  T10  0000  vào  00 : 00 : 00
 % a ,  % -d  % b  % Y  vào  lúc  % -H : % M : % S
 Thứ  hai ,  00  T10  0000  vào  00 : 00
 % a ,  % -d  % b  % Y  vào  lúc  % -H : % M
 00  T10  0000  vào  00 : 00
 % -d  % b  % Y  vào  lúc  % -H : % M
 00  T10  0000 ,  00 : 00
 % -d  % b  % Y ,  % -H : % M
 00.00.00 ,  00 : 00
 % -d / % m / % y ,  % -I : % M  % p
 00.00.00
 % d . % m . % y
 Không  được  phép  đặt  quyền  hạn
 Không  được  phép  đặt  chủ  sở  hữu
 Chủ  sở  hữu  đã  ghi  rõ  «  % s  »  không  tồn  tại
 Không  được  phép  đặt  nhóm
 Nhóm  đã  ghi  rõ  «  % s  »  không  tồn  tại
 %
 % s  ( % s  byte )
 ?  mục
 ?  byte
 dạng  không  rõ
 dạng  MIME  không  rõ
 không  rõ
 chương  trình
 liên  kết
 liên  kết  ( bị  ngắt )
 _ Luôn  luôn
 _ Chỉ  cho  tập  tin  cục  bộ
 Khô _ ng  bao  giờ
 25 %
 50 %
 75 %
 100 %
 150 %
 200 %
 400 %
 100  K
 500  K
 1  MB
 3  MB
 5  MB
 10  MB
 100  MB
 1  GB
 2  GB
 4  GB
 _ Kích  hoạt  mục  bằng  nhấn  đơn
 Kích  hoạt  mục  _ bằng  nhấn  đúp
 _ Thực  thi  mỗi  tập  tin  khi  nó  được  nhấn
 _ Hiển  thị  mỗi  tập  tin  khi  nó  được  nhấn
 _ Hỏi  mỗi  lần
 Tìm  tập  tin  theo  chỉ  tên
 Tìm  tập  tin  theo  tên  và  tính  chất  của  nó
 Xem  biểu  tượng
 Xem  chặt
 Xem  danh  sách
 Thủ  công
 Theo  tên
 Theo  cỡ
 Theo  kiểu
 Theo  ngày  sửa  đổi
 Theo  hình  tượng
 8
 10
 12
 14
 16
 18
 20
 22
 24 % s % .0s
 Thư  mục  của  % s
 Máy  tính
 Sọt  rác
 Máy  phục  vụ  mạng
 Chữ  nhật  lựa  chọn
 Chuyển  đổi  sang  bố  trí  tự  làm  không ?
 Liên  kết  " % s "  bị  ngắt .
 Liên  kết  " % s "  bị  ngắt  nên  chuyển  nó  vào  Sọt  rác  chứ ?
 Không  thể  dùng  liên  kết  này  vì  nó  không  có  đích  đến .
 Không  thể  dùng  liên  kết  này  vì  đích  đến  của  nó  là  «  % s  »  mà  không  tồn  tại .
 Cho  _ vào  Sọt  rác
 Bạn  có  muốn  chạy  «  % s  » ,  hoặc  hiển  thị  nội  dung  của  nó  không ?
 «  % s  »  là  tập  tin  văn  bản  thực  thi .
 Chạy  _ trên  dòng  lệnh
 _ Hiển  thị
 _ Chạy
 Bạn  có  chắc  là  muốn  mở  mọi  tập  tin  không ?
 Không  thể  hiển  thị  «  % s  » .
 Tập  tin  này  có  dạng  không  rõ
 Không  có  ứng  dụng  nào  được  cài  đặt  để  xử  lý  tập  tin  dạng  % s
 Chọn  một  ứng  dụng
 Gặp  lỗi  nội  bộ  khi  thử  tìm  kiếm  ứng  dụng :
 Không  thể  tìm  kiếm  ứng  dụng
 Không  thể  sử  dụng  trình  cài  đặt  gói  của  hệ  thống
 Không  có  ứng  dụng  nào  được  cài  đặt  để  xử  lý  tập  tin  dạng  % s .  Bạn  có  muốn  tìm  kiếm  một  ứng  dụng  có  khả  năng  mở  tập  tin  này  không ?
 Không  thể  gắn  kết  vị  trí
 Đang  mở  «  % s  » .
 Không  thể  đặt  ứng  dụng  làm  mặc  định :  % s
 Không  thể  đặt  làm  ứng  dụng  mặc  định
 Mặc  định
 Biểu  tượng
 Không  thể  gỡ  bỏ  ứng  dụng
 Chưa  chọn  ứng  dụng
 Tài  liệu  % s
 Không  rõ
 Chọn  một  ứng  dụng  để  mở  % s  và  các  tập  tin  khác  có  dạng  «  % s  »
 Mở  tất  cả  tập  tin  kiểu  " % s "  bằng :
 Không  thể  chạy  ứng  dụng
 Không  tìm  thấy  «  % s  »
 Không  thể  thêm  ứng  dụng  vào  cơ  sở  dữ  liệu  ứng  dụng :  % s
 Không  thể  thêm  ứng  dụng
 Mở  bằng
 Chọn  một  ứng  dụng  nào  đó  để  xem  mô  tả  về  nó .
 Dùng  một  câ _ u  lệnh  riêng
 _ Duyệt ...
 _ Mở
 Mở  % s  và  các  tập  tin  khác  có  dạng  «  % s  »  bằng :
 Mở  tất  cả  tập  tin  kiểu  " % s "  bằng : plain  text  document
 Thê _ m
 Thêm  ứng  dụng
 Lỗi  mở ,  bạn  có  muốn  chọn  một  ứng  dụng  khác  không ?
 «  % s  »  không  thể  mở  «  % s  »  được  vì  «  % s  »  không  thể  truy  cập  các  tập  tin  tại  địa  điểm  «  % s  » .
 Mở  thất  bại ,  bạn  có  muốn  chọn  một  hành  động  khác  không ?
 Hành  động  mặc  định  không  thể  mở  «  % s  »  vì  nó  không  thể  truy  cập  các  tập  tin  tại  địa  điểm  «  % s  » .
 Không  có  ứng  dụng  khác  nào  sẵn  sàng  để  xem  tập  tin  này .  Nếu  bạn  sao  chép  tập  tin  này  vào  máy  tính  của  bạn ,  có  lẽ  bạn  có  khả  năng  mở  nó .
 Không  có  hành  động  khác  nào  sẵn  sàng  để  xem  tập  tin  này .  Nếu  bạn  sao  chép  tập  tin  này  vào  máy  tính  của  bạn ,  có  lẽ  bạn  có  khả  năng  mở  nó .
 Rất  tiếc ,  bạn  không  thể  thực  hiện  các  lệnh  của  một  máy  tính  điều  khiển  từ  xa .
 Hành  động  này  đã  tắt ,  bởi  các  lý  do  bảo  mật .
 Gặp  lỗi  khi  khởi  động  ứng  dụng .
 Đích  thả  này  chỉ  hỗ  trợ  các  tập  tin  cục  bộ .
 Để  mở  các  tập  tin  không  cục  bộ ,  bạn  hãy  sao  chép  chúng  vào  một  thư  mục  cục  bộ  rồi  thả  chúng  xuống  lại .
 Để  mở  các  tập  tin  không  cục  bộ  thì  bạn  hãy  sao  chép  các  tập  tin  này  vào  một  thư  mục  cục  bộ  và  sau  đó  thả  chúng  xuống  một  lần  nữa .  Các  tập  tin  cục  bộ  mà  bạn  thả  đã  được  mở .
 Chi  tiết : 
 Thao  tác  tập  tin
 Đang  chuẩn  bị
 Tìm  kiếm
 Tìm  kiếm  «  % s  »
 Sửa
 Hoàn  lại  bước  Sửa
 Hoàn  lại  bước  chỉnh  sửa
 Hoàn  lại  bước  chỉnh  sửa  vừa  mới  hủy
 Hỏi  tự  động  chạy
 Bộ  duyệt  tập  tin
 Duyệt  hệ  thống  tập  tin  với  trình  quản  lý  tập  tin
 Duyệt  mọi  đĩa  cục  bộ  và  đĩa  từ  xa  cũng  như  các  thư  mục  có  thể  truy  cập  từ  máy  này
 Quản  lý  tập  tin
 Thay  đổi  hành  vi  và  diện  mạo  của  cửa  sổ  trình  quản  lý  tập  tin
 Thư  mục  chính
 Mở  thư  mục  cá  nhân
 Bộ  Quản  lý  Tập  tin
 Nền
 Đổ  _ rác
 Tạo  _ bộ  khởi  chạy ...
 Tạo  bộ  khởi  chạy  mới
 Đổi  ảnh  _ nền  màn  hình
 Trình  diễn  một  cửa  sổ  cho  phép  bạn  tạo  mẫu  hay  màu  của  màn  hình  nền
 Xóa  bỏ  mọi  mục  trong  Sọt  rác
 Ô  xem  màn  hình  nền  gặp  lỗi .
 Ô  xem  màn  hình  nền  gặp  lỗi  trong  khi  khởi  động .
 Gặp  lỗi  khi  hiển  thị  trợ  giúp .
 Chọn  các  mục  tương  ứng
 _ Mẫu  :
 Lưu  tìm  kiếm  dạng
 Tê _ n  tìm  kiếm :
 Thư  _ mục :
 Chọn  thư  mục  nơi  cần  lưu  tìm  kiếm
 Đã  chọn  «  % s  »
 % s  ( % s )
 % s ,  Chỗ  còn  rảnh :  % s , 
 % s % s ,  % s
 Thư  mục  «  % s  »  chứa  nhiều  tập  tin  hơn  số  mà  Nautilus  xử  lý  được . 
 Vài  tập  tin  sẽ  không  hiển  thị .
 Mở  bằng  % s
 Thực  hiện  «  % s  »  trên  các  mục  đã  chọn
 Tạo  tài  liệu  theo  mẫu  «  % s  »
 Tất  cả  các  tập  tin  thực  thi  trong  thư  mục  này  sẽ  xuất  hiện  trên  trình  đơn  Văn  lệnh .
 Chọn  một  văn  lệnh  trong  trình  đơn  sẽ  chạy  văn  lệnh  đó  với  đầu  vào  của  tập  lệnh  là  những  mục  đã  chọn .
 Mọi  tập  tin  có  thể  thực  thi  trong  thư  mục  này  sẽ  xuất  hiện  trong  trình  đơn  Văn  lệnh  Việc  chọn  một  văn  lệnh  trong  trình  đơn  thì  sẽ  chạy  văn  lệnh  đó .  Khi  được  thực  thi  từ  thư  mục  cục  bộ ,  các  văn  lệnh  sẽ  nhận  những  tên  các  tập  tin  được  chọn .  Khi  được  thực  thi  từ  thư  mục  ở  xa  ( v.d. :  thư  mục  hiển  thị  nội  dung  http  hay  ftp ) ,  các  văn  lệnh  sẽ  không  nhận  tham  số  nào .  Trong  mọi  trường  hợp ,  Nautilus  sẽ  lập  các  biến  môi  trường  sau  đây ,  để  các  văn  lệnh  có  thể  dùng :  NAUTILUS _ SCRIPT _ SELECTED _ FILE _ PATHS :  đường  dẫn  định  giới  bằng  ký  tự  dòng  mới  cho  các  tập  tin  được  chọn  ( chỉ  nếu  là  cục  bộ )  NAUTILUS _ SCRIPT _ SELECTED _ URIS :  URI  định  giới  bằng  ký  tự  dòng  mới  cho  tập  tin  được  chọn  NAUTILUS _ SCRIPT _ CURRENT _ URI :  URI  cho  địa  điểm  hiện  thời  NAUTILUS _ SCRIPT _ WINDOW _ GEOMETRY :  vị  trí  và  kích  cỡ  cửa  sổ  hiện  thời
 «  % s  »  sẽ  được  chuyển  đi  nếu  bạn  dùng  lệnh  «  Dán  »
 «  % s  »  sẽ  được  sao  chép  nếu  bạn  dùng  lệnh  «  Dán  »
 Không  có  gì  trong  bảng  tạm  cần  dán .
 Không  thể  thay  đổi  tên  của  tập  tin  màn  hình  nền
 Kết  nối  đến  máy  phục  vụ  % s
 _ Kết  nối
 Tê _ n  liên  kết :
 Không  thể  xác  định  vị  trí  gốc  của  " % s "
 Không  thể  khôi  phục  mục  được  chọn  từ  sọt  rác
 Tạo  _ tài  liệu
 Mở  _ bằng
 Chọn  một  chương  trình  để  mở  mục  đã  chọn
 Th _ uộc  tính
 Xem  hoặc  sửa  đổi  các  thuộc  tính  của  mỗi  mục  được  chọn
 Xem  hoặc  sửa  đổi  các  thuộc  tính  của  thư  mục  đang  mởcreate  folder
 Tạo  thư  _ mục
 Tạo  một  thư  mục  rỗng  bên  trong  thư  mục  này
 Chưa  cài  mẫu
 Tập  tin  _ rỗng
 Tạo  một  tập  tin  rỗng  bên  trong  thư  mục  này
 Mở  mục  đã  chọn  trong  cửa  sổ  này
 Mở  trong  cửa  sổ  duyệt
 Mở  mỗi  mục  được  chọn  trong  cửa  sổ  duyệtopen  in  new  tab
 Mở  trong  t _ hanh  mới
 Mở  mỗi  mục  được  chọn  trong  một  thanh  mới
 _ Mở  trong  cửa  sổ  thư  mục
 Mở  mỗi  mục  đã  chọn  trong  một  cửa  sổ  thư  mục
 Mở  bằng  Ứng  dụng  _ khác ...
 Chọn  ứng  dụng  khác  để  mở  mục  đã  chọn
 _ Mở  thư  mục  Văn  lệnh
 Trình  diễn  thư  mục  mà  chứa  các  văn  lệnh  xuất  hiện  trong  trình  đơn  này
 Chuẩn  bị  các  tập  tin  được  chọn  để  chuyển  dùng  lệnh  «  Dán  »
 Chuẩn  bị  các  tập  tin  được  chọn  để  sao  dùng  lệnh  «  Dán  »
 Chuyển  hoặc  sao  chép  các  tập  tin  đã  được  chọn  trước  đây  bởi  một  lệnh  như  «  Cắt  »  hay  «  Chép  »
 _ Dán  vào  thư  mục
 Di  chuyển  hoặc  sao  chép  các  tập  tin ,  đã  được  chọn  trước  đó  bằng  lệnh  «  Cắt  »  hoặc  «  Chép  » ,  vào  thư  mục  được  chọn
 Tác  quyền
 Chọn  tất  cả  các  mục  trong  cửa  sổ  này
 Chọn  mục  _ tương  ứng ...
 Chọn  các  mục  trong  cửa  sổ  mà  tương  ứng  với  mẫu  được  cho
 Đả _ o  vùng  chọn
 Lựa  chọn  chỉ  những  mục  không  phải  được  chọn  hiện  thời
 Nhân  đô _ i
 Tạo  bản  sao  cho  mỗi  mục  đã  chọn
 Tạo  một  liên  kết  biểu  tượng  cho  mỗi  mục  đã  chọn
 Th _ ay  tên ...
 Thay  đổi  tên  của  mục  đã  chọn
 Bỏ  các  mục  được  chọn  vào  Sọt  rác
 _ Xóa
 Xóa  bỏ  mỗi  mục  dã  chọn  mà  không  bỏ  vào  sọt  rác
 _ Khôi  phụcReset  to  DefaultsShow  hidden  files
 Đặt  ô  xem  về  _ mặc  định
 Đặt  lại  sắp  xếp  theo  thứ  tự  và  lớp  thu  phóng  về  chỉnh  lý  trước  cho  cảnh  xem  này
 Kết  nối  đến  máy  phục  vụ  này
 Tạo  kết  nối  bền  vững  cho  máy  phục  vụ  này
 _ Lắp
 Gắn  kết  khối  tin  được  chọn
 Tháo  gắn  kết  khối  tin  đã  chọn
 Đẩy  khối  tin  đã  chọn  ra
 Định  _ dạng
 Định  dạng  khối  tin  đã  chọn
 _ Dừng
 Gắn  kết  khối  tin  tương  ứng  với  thư  mục  được  mở
 Tháo  gắn  kết  khối  tin  tương  ứng  với  thư  mục  được  mở
 Đẩy  ra  khối  tin  tương  ứng  với  thư  mục  đã  mở
 Định  dạng  khối  tin  tương  ứng  với  thư  mục  được  mở
 Mở  tập  tin  và  đóng  cửa  sổ
 _ Lưu  tìm  kiếm
 Lưu  việc  tìm  kiếm  đã  sửa  đổi
 Lưu  tìm  kiếm  _ dạng ...
 Lưu  việc  tìm  kiếm  hiện  thời  dạng  tập  tin
 Mở  thư  mục  này  trong  cửa  sổ  duyệt
 Mở  thư  mục  này  trong  thanh  mới
 Mở  thư  mục  này  trong  cửa  sổ  thư  mục
 Chuẩn  bị  thư  mục  này  để  được  di  chuyển  dùng  lệnh  «  Dán  »
 Chuẩn  bị  thư  mục  này  để  được  sao  chép  dùng  lệnh  «  Dán  »
 Di  chuyển  hoặc  sao  chép  các  tập  tin ,  đã  được  chọn  trước  đó  bằng  lệnh  «  Cắt  »  hoặc  «  Chép  » ,  vào  thư  mục  này
 Di  chuyển  thư  mục  này  vào  Sọt  rác
 Xóa  bỏ  thư  mục  này  mà  không  bỏ  vào  sọt  rác
 Gắn  kết  khối  tin  tương  ứng  với  thư  mục  này
 Tháo  gắn  kết  khối  tin  tương  ứng  với  thư  mục  này
 Đẩy  ra  khối  tin  tương  ứng  với  thư  mục  này
 Định  dạng  khối  tin  tương  ứng  với  thư  mục  này
 Xem  hoặc  sửa  đổi  các  thuộc  tính  của  thư  mục  này
 Kiểu  khác ...
 Thư  mục  n _ hà
 Màn  hình  nền
 Chuyển  các  tập  tin  được  chọn  khỏi  sọt  rác
 Thực  hiện  hoặc  quản  lý  các  văn  lệnh  từ  «  % s  »
 Văn  _ lệnh
 Di  chuyển  thư  mục  được  mở  khỏi  Sọt  rác ,  vào  " % s "
 Thô _ i  gỡ  bỏ
 Gắn  kết  khối  tin  tương  ứng  với  thư  mục  được  mởopen  in  new  window
 Mở  trong  cửa  _ sổ  mới
 _ Duyệt  qua  trong  cửa  sổ  mới
 Duyệt  qua  trong  t _ hanh  mới
 _ Xoá  vĩnh  viễn
 Xóa  bỏ  hoàn  toàn  thư  mục  được  mở
 Di  chuyển  thư  mục  được  mở  vào  Sọt  rác
 Xóa  bỏ  hoàn  toàn  mọi  mục  đã  chọn
 Vị  trí  tải  về  ?
 Bạn  có  thể  tải  nó  về  hoặc  tạo  liên  kết  tới  nó .
 Tạo  _ liên  kết
 Tải  _ về
 Không  hỗ  trợ  khả  năng  «  kéo  và  thả  » .
 Chỉ  hỗ  trợ  khả  năng  «  kéo  và  thả  »  trên  hệ  thống  tập  tin  cục  bộ .
 Đã  dùng  một  dạng  kéo  không  hợp  lệ .
 văn _ bản _ thả.txt
 Ghi  chú
 URL
 Mô  tả
 Lệnh
 Bạn  không  có  đủ  quyển  cần  thiết  để  xem  nội  dung  của  «  % s  » .
 Không  tìm  thấy  «  % s  » .  Có  lẽ  nó  đã  vừa  bị  xóa .
 Rất  tiếc ,  không  thể  hiển  thị  nội  dung  hoàn  toàn  của  «  % s  » :  % s
 Không  thể  hiển  thị  nội  dung  thư  mục .
 Tên  «  % s  »  đã  được  dùng  trong  thư  mục  này .  Hãy  dùng  một  tên  khác .
 Không  có  «  % s  »  ở  trong  thư  mục  này .  Có  thể  nó  vừa  bị  chuyển  hoặc  xóa  đi  không ?
 Bạn  không  có  đủ  quyền  cần  thiết  để  đổi  tên  của  «  % s  » .
 Tên  «  % s  »  là  không  hợp  lệ  vì  nó  có  chứa  ký  tự  «  /  » .  Hãy  dùng  một  tên  khác .
 Tên  «  % s  »  là  không  hợp  lệ .  Hãy  dùng  một  tên  khác .
 Rất  tiếc ,  không  thể  thay  đổi  tên  «  % s  »  thành  «  % s  » :  % s
 Không  thể  đổi  tên  mục .
 Bạn  không  có  đủ  quyền  cần  thiết  để  thay  đổi  nhóm  của  «  % s  » .
 Rất  tiếc ,  không  thể  thay  đổi  nhóm  của  «  % s  » :  % s
 Không  thể  thay  đổi  nhóm .
 Rất  tiếc ,  không  thể  thay  đổi  chủ  sỏ  hữu  của  «  % s  » :  % s
 Không  thể  thay  đổi  chủ  sở  hữu .
 Rất  tiếc ,  không  thể  thay  đổi  quyền  truy  cập  của  «  % s  » :  % s
 Không  thể  thay  đổi  quyền  truy  cập .
 Đang  đổi  tên  «  % s  »  thành  «  % s  » .
 theo  tê _ n
 Sắp  xếp  các  biểu  tượng  theo  tên  với  biểu  diễn  hàng
 theo  _ cỡ
 Sắp  xếp  các  biểu  tượng  theo  kích  cỡ  với  biểu  diễn  hàng
 _ theo  kiểu
 Sắp  xếp  các  biểu  tượng  theo  kiểu  với  biểu  diễn  hàng
 theo  ngày  _ sửa  đổi
 Sắp  xếp  các  biểu  tượng  theo  ngày  sửa  đổi  với  biểu  diễn  hàng
 theo  _ hình  tượng
 Sắp  xếp  các  biểu  tượng  theo  hình  tượng  với  biểu  diễn  hàng
 _ Sắp  xếp  các  mục
 C _ o  giãn  biểu  tượng ...
 Làm  biểu  tượng  được  chọn  căng  ra  được
 Đưa  biểu  tượng  về  kích  cỡ  _ gốc
 Đưa  biểu  tượng  đã  chọn  về  kích  cỡ  gốc
 Sắp  gọn  th _ eo  tên
 Sắp  xếp  lại  các  biểu  tượng  để  chúng  vừa  hơn  vào  cửa  sổ  và  tránh  sự  chồng  chéo  lên  nhau
 _ Bố  trí  chặt
 Đảo  chiều  công  tắc  dùng  một  xếp  đặt  chặt  hơn
 Thứ  tự  _ ngược
 Hiển  thị  các  biểu  tượng  theo  thứ  tự  ngược  lại
 _ Giữ  ngay  hàng
 Giữ  các  biểu  tượng  thẳng  hàng
 _ Tự  sắp  xếp
 Rời  các  biểu  tượng  về  nơi  nó  đã  bị  rơi  xuống
 Theo  tê _ n
 Theo  _ cỡ
 _ Theo  kiểu
 Theo  ngày  sửa  đổ _ i
 Th _ eo  hình  tượng
 chỉ  đến  «  % s  »
 B _ iểu  tượng
 Ô  xem  biểu  tượng  gặp  lỗi .
 Ô  xem  biểu  tượng  gặp  lỗi  trong  khi  khởi  động .
 Hiển  thị  địa  điểm  này  trong  ô  xem  biểu  tượng .
 _ Chặt
 Ô  xem  chặt  gặp  lỗi .
 Ô  xem  chặt  gặp  lỗi  trong  khi  khởi  động .
 Hiển  thị  địa  điểm  này  trong  ô  xem  chặt .
 ( Rỗng )
 Đang  nạp ...
 % s  Cột  hiển  thị
 Chọn  thứ  tự  thông  tin  hiển  thị  trong  thư  mục  này :
 _ Cột  hiển  thị ...
 Chọn  những  cột  được  hiển  thị  trong  thư  mục  này
 _ Danh  sách
 Ô  xem  danh  sách  gặp  lỗi .
 Ô  xem  danh  sách  gặp  lỗi  trong  khi  khởi  động .
 Hiển  thị  địa  điểm  này  trong  ô  xem  danh  sách .
 Bạn  không  thể  gán  đồng  thời  nhiều  biểu  tượng  riêng .
 Hãy  kéo  chỉ  một  ảnh  vào  để  đặt  làm  biểu  tượng  riêng .
 Tập  tin  mà  bạn  thả  vào  không  phải  là  tập  tin  cục  bộ .
 Bạn  chỉ  có  thể  dùng  ảnh  cục  bộ  như  biểu  tượng  riêng  mà  thôi .
 Tập  tin  mà  bạn  thả  vào  không  phải  là  ảnh .
 Thuộc  tính
 Thuộc  tính  % sMIME  type  description  ( MIME  type )
 Có  hủy  thay  đổi  nhóm  không ?
 Hủy  thay  đổi  chủ  sở  hữu  chứ ?
 không  có  gì
 không  đọc  được
 ( không  đọc  được  một  vài  nội  dung ) Contents :
 Nội  dung : used
 đã  dùngfree
 trống
 Tổng  dung  tích :
 Kiểu  hệ  tập  tin :
 Cơ  bản
 Kiểu  :
 Đích  liên  kết :
 Cỡ :
 Vị  trí :
 Khối :
 Truy  cập :
 Sửa  đổi :
 Chỗ  còn  rảnh : :
 Hình  tượng
 Đọ _ c
 _ Ghi
 _ Thực  thino  readno  access
 không 
 liệt  kê
 đọc
 tạo / xoá
 ghi
 truy  cập
 Truy  cập  thư  mục :
 Truy  cập  tập  tin :
 Không
 Liệt  kê  chỉ  tập  tin
 Truy  cập  tập  tin
 Tạo  và  xoá  tập  tin
 Chỉ  đọc
 Đọc  và  ghi
 Đặt  _ UID  ( người  dùng )
 Cờ  đặc  biệt :
 Đặt  _ GID  ( nhóm )
 _ Dính
 _ Chủ  :
 Chủ :
 _ Nhóm :
 Nhóm :
 Khác
 Thực  thi :
 Ch _ o  phép  thực  thi  tập  tin  như  là  chương  trình
 Khác :
 Quyền  hạn  thư  mục :
 Quyền  hạn  tập  tin :
 Xem  chữ :
 Bạn  không  phải  là  chủ  nên  bạn  không  thể  thay  đổi  các  quyền  truy  cập .
 Ngữ  cảnh  SELinux :
 Thay  đổi  cuối  cùng :
 Áp  dụng  quyền  hạn  cho  các  tập  tin  bên  trong
 Không  thể  xác  định  quyền  truy  cập  của  «  % s  » .
 Không  thể  xác  định  quyền  truy  cập  của  tập  tin  được  chọn .
 Đang  tạo  cửa  sổ  Thuộc  tính .
 Chọn  biểu  tượng  riêng
 Hệ  thống  tập  tin
 Hàng  xóm  mạng
 Cây
 Hiển  thị  cây
 Nautilus  không  thể  tạo  thư  mục  «  % s  »  theo  yêu  cầu .
 Trước  khi  chạy  Nautilus ,  bạn  hãy  tạo  thư  mục  sau ,  hoặc  đặt  quyền  để  Nautilus  có  thể  tạo  nó .
 Nautilus  không  thể  tạo  những  thư  mục  cần  thiết  sau :  % s .
 Trước  khi  chạy  Nautilus ,  hãy  tạo  các  thư  mục  này ,  hoặc  lập  quyền  để  Nautilus  có  thể  tạo  chúng .
 Không  thể  đẩy  % s  ra
 Lỗi  khởi  động  chương  trình  autorun :  % s
 Không  thể  tìm  chương  trình  autorun
      Lỗi    tự    động    chạy    phần    mềm   
      Vật    chứa    này    chứa    phần    mềm    nên    tự    động    khởi    chạy   .    Bạn    có    muốn    chạy    nó    không   ?   
 Phần  mềm  sẽ  chạy  trực  tiếp  từ  vật  chứa  «  % s  » .  Bạn  không  bao  giờ  nên  chạy  phần  mềm  mà  bạn  không  tin  tưởng .  Nếu  nghi  ngờ ,  nhấn  Thôi .
 Gặp  lỗi  khi  hiển  thị  trợ  giúp :   % s
 Chưa  định  nghĩa  Liên  kết  lưu
 Sửa  liên  kết  lưu
   _  Liên   kết   lưu 
   Tê  _  n 
   Đị  _  a   chỉ  : 
 Không  thể  hiển  thị  vị  trí   «  % s  »
 [ URI ]
 Thêm  gắn  kết  đến  máy  phục  vụ
 Vị  trí  tự  chọn
 SSH
 FTP  công  cộng
 FTP  ( có  đăng  nhập )
 Chia  sẻ  Windows
 WebDAV  ( HTTP )
 WebDAV  bảo  mật  ( HTTPS )
 Không  thể  kết  nối  đến  máy  phục  vụ .  Bạn  cần  phải  nhập  tên  cho  máy  phục  vụ .
 Hãy  nhập  tên  và  thử  lại .
 Đị _ a  chỉ  ( URI ) :
 _ Máy  phục  vụ  :
 Thông  tin  tùy  chọn :
 Chia  _ sẻ :
 _ Cổng :
 Tên  người  _ dùng :
 Tên  _ miền :
 Tê _ n  đánh  dấu :
 Kết  nối  đến  máy  phục  vụ
 Kiểu  _ dịch  vụ  :
 T _ hêm  đánh  dấu
 Không  thể  gỡ  bỏ  hình  tượng  tên  «  % s  » .
 Có  thể  vì  đây  là  hình  tượng  vĩnh  viễn ,  không  phải  do  bạn  tự  thêm  vào .
 Không  thể  thay  đổi  tên  của  hình  tượng  thành  tên  «  % s  » .
 Thay  tên  hình  tượng
 Nhập  tên  mới  cho  hình  tượng  được  hiển  thị :
 Thay  tên
 Thêm  hình  tượng ...
 Nhập  tên  mô  tả  cạnh  từng  hình  tượng .  Tên  này  sẽ  được  dùng  tại  nơi  khác  để  nhận  biết  hình  tượng .
 Nhập  tên  mô  tả  cạnh  hình  tượng .  Tên  này  sẽ  được  dùng  tại  nơi  khác  để  nhận  biết  hình  tượng .
 Không  thể  thêm  một  số  tập  tin  làm  hình  tượng .
 Những  hình  tượng  này  có  vẻ  không  phải  là  ảnh  hợp  lệ .
 Không  có  tập  tin  nào  có  thể  thêm  để  làm  hình  tượng .
 Tập  tin  «  % s  »  không  phải  là  ảnh  hợp  lệ .
 Tập  tin  được  kéo  không  phải  là  ảnh  hợp  lệ .
 Không  thể  thêm  hình  tượng .
 Hiện  hình  tượng
 Tùy  Thích  Quản  Lý  Tập  Tin
   Ô   xem   mặc   định 
 Xem  thư  mục  mới  bằ _ ng :
 _ Sắp  xếp  các  mục :
 _ Xếp  thư  mục  trước  tập  tin
 Hiển  thị  tập  tin  _ sao  lưu  và  tập  tin  ẩn
   Mặc   định   ô   xem   biểu   tượng 
 Cấp  thu  _ phóng  mặc  định :
 _ Dùng  bố  trí  chặt
 Nhãn  _ cạnh  hình
   Mặc   định   ô   xem   chặt 
 Cỡ  th _ u  phóng  mặc  định :
 Một  bề  _ rộng  mỗi  cột
   Mặc   định   ô   xem   danh   sách 
 Cấp  th _ u  phóng  mặc  định :
   Mặc   định   khung   xem   cây 
 _ Chỉ  hiện  thư  mục
 Xem
   Hành   vi 
 Nhấn  đơ _ n  để  mở  mục
 Nhấn  đú _ p  để  mở  mục
   Tập   tin   văn   bản   thực   thi   được 
 Chạ _ y  mỗi  tập  tin  văn  bản  thực  thi  được  khi  nó  được  mở
 _ Xem  mỗi  tập  tin  văn  bản  thực  thi  được  khi  nó  được  mở
   Sọt   rác 
 _ Hỏi  trước  khi  đổ  rác  hoặc  xóa  tập  tin
 Bao  gồm  lệ _ nh  xóa  không  đi  qua  Sọt  rác
 Ứng  xử
   Tên   biểu   tượng 
 Chọn  thứ  tự  thông  tin  hiển  thị  dưới  tên  biểu  tượng .  Hiển  thị  nhiều  thông  tin  hơn  khi  phóng  to  hơn .
   Ngày 
 Định  _ dạng :
 Hiển  thị
   Cột   danh   sách 
 Chọn  thứ  tự  thông  tin  hiển  thị  trong  ô  xem  danh  sách .
 Cột  danh  sách
   Tập   tin   văn   bản 
 Hiển  thị  nhãn  trên  _ biểu  tượng :
   Tập   tin   khác   có   thể   xem   trước 
 Hiển  _ thị  ảnh  mẫu  :
 _ Chỉ  với  tập  tin  nhỏ  hơn :
   Tập   tin   âm   thanh 
 Nghe  thử  tập  tin  â _ m  thanh :
   Thư   mục 
 Đếm  số  lượ _ ng  các  mục :
 Xem  trước
   Xử   lí   vật   chứa 
 Chọn  điều  sẽ  xảy  ra  khi  chèn  vật  chứa  hoặc  kết  nối  thiết  bị  vào  hệ  thống
 CD  _ Nhạc :
 Phim  _ DVD :
 _ Máy  nghe  nhạc :
 Ả _ nh :
 _ Phần  mềm :
   Vật   chứa   khác 
 Định  dạng  vật  chứa  ít  phổ  dụng  có  thể  được  cấu  hình  ở  đây
 _ Hành  động :
 _ Kiểu :
 _ Không  bao  giờ  hỏi  hoặc  khởi  động  chương  trình  khi  cài  vật  chứa  vào
 _ Duyệt  vật  chứa  khi  cài  vào
 Vật  chứa
 Lịch  sử
 Hiển  thị  lịch  sử
 Nhãn  hiệu  máy  ảnh
 Kiểu  máy  ảnh
 Ngày  chụp
 Ngày  đã  số  hoá
 Thời  gian  phơi  bày
 Giá  trị  lỗ  ống  kính
 Tỷ  lệ  tốc  độ  ISO
 Đèn  nháy  đã  mở
 Chế  độ  do
 Chương  trình  phơi  bày
 Tiêu  cự
 Phần  mềm
 Từ  khóa
 Tạo  bởi
 Đánh  giá
 Kiểu  ả _ nh :
 Lỗi  nạp  thông  tin  về  ảnh
 đang  nạp ...
 Ảnh
 Thông  tin
 Hiện  thông  tin
 _ Dùng  nền  mặc  định
 Bạn  có  thể  dùng  ảnh  chỉ  làm  biểu  tượng  riêng  mà  thôi .
 Tới :
 Mở  địa  chỉ
 Đị _ a  chỉ :
 Thi  hành  một  tập  hợp  nhanh  của  tự  kiểm  tra .
 Hiện  phiên  bản  của  chương  trình .
 Tạo  cửa  sổ  đầu  với  vị  trí  và  kích  cỡ  đã  cho .
 DẠNG  HÌNH
 Chỉ  tạo  cửa  sổ  cho  URI  đã  ghi  rõ  dứt  khoát .
 Không  được  quản  trị  màn  hình  nền  ( bỏ  qua  phần  tùy  thích  trong  hội  thoại  tùy  thích ) .
 mở  cửa  sổ  duyệt .
 Thoát  khỏi  Nautilus .
 [ URI ... ]
 Duyệt  hệ  thống  tập  tin  bằng  trình  quản  lý  tập  tin
 nautilus :  % s  không  thể  được  dùng  với  URI .
 nautilus :  không  thể  dùng  được  «  --check  »  với  các  lựa  chọn  khác .
 nautilus :  không  thể  dùng  «  --geometry  »  với  nhiều  URI .
 Bạn  có  chắc  chắn  muốn  xóa  danh  sách  của  các  địa  chỉ  mà  bạn  đã  xem  không ?
 Không  có  địa  chỉ  «  % s  » .
 Không  có  địa  điểm  lịch  sử .
 Tớ _ i
 _ Liên  kết  lưu
 T _ hanh
 Cửa  _ sổ  mới
 Mở  một  cửa  sổ  Nautilus  khác  cho  địa  chỉ  hiển  thị
 Thanh  _ mới
 Mở  một  thanh  mới  cho  vị  trí  đã  hiển  thị
 Mở  cử _ a  sổ  thư  mục
 Mở  một  cửa  sổ  thư  mục  cho  địa  chỉ  hiển  thị
 Đóng  mọi  cử _ a  sổ
 Đóng  tất  cả  các  cửa  sổ  duyệt
 Đị _ a  chỉ ...
 Ghi  rõ  một  địa  chỉ  cần  mở
 _ Xóa  lịch  sử
 Xóa  nội  dung  trong  thư  mục  Đi  và  danh  sách  «  Lùi / Tới  »
 Địa  chỉ  này  không  phải  là  thư  mục .
 _ Lưu  liên  kết
 Thêm  một  liên  kết  lưu  địa  chỉ  hiện  thời  vào  trình  đơn  này
 _ Sửa  liên  kết  lưu ...
 Hiển  thị  cửa  sổ  cho  phép  biên  soạn  liên  kết  lưu  trong  trình  đơn  này
 Thanh  t _ rước
 Kích  hoạt  thanh  trước
 Thanh  _ kế
 Kích  hoạt  thanh  kế
 Chuyển  thanh  sang  _ trái
 Chuyển  thanh  hiện  thời  sang  bên  trái
 Chuyển  thanh  sang  _ phải
 Chuyển  thanh  hiện  thời  sang  bên  phải
 Thanh  công  cụ  _ chính
 Hiện / Ẩn  thanh  công  cụ  chính  của  cửa  sổ  này
 Ô  _ lề
 Hiện / Ẩn  ô  lề  của  cửa  sổ  này
 Ô  Đị _ a  chỉ
 Hiện / Ẩn  ô  địa  chỉ  của  cửa  sổ  này
 Th _ anh  trạng  thái
 Hiện / Ẩn  Thanh  trạng  thái  của  cửa  sổ  này
 _ Tìm  tập  tin ...
 Định  vị  tài  liệu  và  thư  mục  trên  máy  này  theo  tên  và  nội  dung
 _ Lùi
 Về  địa  chỉ  đã  đến  trước  đó
 Lịch  sử  trước
 Tiế _ p
 Đến  địa  chỉ  đã  đến  kế  tiếp
 Lịch  sử  sau
 Tìm  _ kiếm
 Đóng  t _ hanh
 % s  —  Bộ  duyệt  tập  tin
 Đóng  thanh
 Hiển  thị  các  lời  ghi  chú
 Mạng
 Không  thể  thăm  dò  % s  để  tìm  thay  đổi  trong  vật  chứa
 Bỏ
 Thay  tên ...
 Mở  nhanh
 Mở  nhanh  một  số  nơi
 Nền  và  Hình  tượngremove
 _ Bỏ ... add  new
 Thêm  mới ...
 Rất  tiếc ,  nhưng  mẫu  % s  không  xóa  được .
 Hãy  kiểm  tra  bạn  có  quyền  truy  cập  để  xoá  mẫu  này .
 Rất  tiếc ,  không  thể  xóa  hình  tượng  % s .
 Hãy  kiểm  tra  bạn  có  quyền  truy  cập  để  xoá  hình  tượng .
 Chọn  tập  tin  ảnh  cho  hình  tượng  mới
 Tạo  hình  tượng  mới
 Từ  _ khóa :
 Tạo  màu  mới :
 Tê _ n  màu  :
 _ Giá  trị  màu  :
 Rất  tiếc ,  nhưng  bạn  không  thể  thay  thế  ảnh  Reset .
 Reset  là  ảnh  đặc  biệt ,  không  thể  xoá .
 Rất  tiếc ,  nhưng  không  thể  cài  đặt  mẫu  % s .
 Hãy  chọn  một  tập  tin  ảnh  để  thêm  là  mẫu
 Không  thể  cài  đặt  màu .
 Rất  tiếc ,  nhưng  bạn  phải  ghi  rõ  tên  chưa  dùng  cho  màu  mới .
 Rất  tiếc ,  nhưng  bạn  phải  ghi  rõ  tên  không  có  rỗng  cho  màu  mới .
 Chọn  một  màu  để  thêm  vào :
 Rất  tiếc ,  nhưng  «  % s  »  không  phải  là  tập  tin  ảnh  có  thể  dùng  được .
 Tập  tin  không  phải  ảnh .
 Chọn  một  phân  loại :
 Thê _ m  mẫu  mới ...
 Thê _ m  màu  mới ...
 Thê _ m  hình  tượng  mới ...
 Ấn  vào  mẫu  để  gỡ  bỏ  nó
 Ấn  vào  màu  để  gỡ  bỏ  nó
 Ấn  vào  hình  tượng  để  gỡ  bỏ  nó
 Mẫu  :
 Màu  sắc :
 Hình  tượng :
 _ Bỏ  mẫu ...
 _ Bỏ  màu ...
 _ Bỏ  hình  tượng ...
 Kiểu  tập  tin
 Chọn  thư  mục  nơi  cần  tìm  kiếm
 Tài  liệu
 Nhạc
 Ảnh  động
 Hình
 Tranh  minh  họa
 Bảng  tính
 Trình  diễn
 PDF / PostScript
 Tập  tin  văn  bản
 Chọn  kiểu
 Bất  kỳ
 Gỡ  bỏ  tiêu  chuẩn  này  ra  việc  tìm  kiếm
 Thư  mục  tìm
 Sửa  đổi  việc  tìm  kiếm  đã  lưu
 Thêm  tiêu  chuẩn  mới  vào  việc  tìm  kiếm  này
 Đi
 Nạp  lại
 Chạy  hay  cập  nhật  việc  tìm  kiếm
 _ Tìm :
 Kết  quả  tìm  kiếm
 Tìm :
 Đóng  ô  lề
 Nautilus
 _ Mở  nhanh
 Mở  Đị _ a  chỉ ...
 Đóng  thư  mục  _ mẹ
 Đóng  các  thư  mục  mẹ  của  thư  mục  này
 Đón _ g  mọi  thư  mục
 Đóng  mọi  cửa  sổ  thư  mục
 Bạn  có  muốn  gỡ  bỏ  bất  kỳ  liên  kết  lưu  tới  địa  điểm  không  tồn  tại  khỏi  danh  sách  không ?
 Liên  kết  lưu  địa  chỉ  không  tồn  tại
 Bạn  có  thể  chọn  ô  xem  khác  hoặc  đi  tới  một  địa  chỉ  khác .
 Không  thể  xem  địa  chỉ  này  bằng  trình  hiển  thị  này .
 Xem  nội  dung
 Xem  thư  mục  hiện  thời
 Nautilus  chưa  được  cài  đặt  bộ  quan  sát  để  có  thể  hiển  thị  thư  mục  này .
 Không  thể  tìm  thấy  «  % s  » .
 Hãy  kiểm  tra  lại  lỗi  chính  tả  và  thử  lại  một  lần  nữa .
 Nautilus  không  thể  xử  lý  được  địa  chỉ  loại  «  % s :  »
 Nautilus  không  thể  xử  lý  vị  trí  kiểu  này .
 Không  thể  gắn  kết  địa  chỉ .
 Truy  cập  bị  từ  chối.foo /
 Không  hiển  thị  được  «  % s  »  vì  không  tìm  thấy  máy  hỗ  trợ .
 Hãy  kiểm  tra  lại  xem  chính  tả  và  thiết  đặt  ủy  nhiệm  của  bạn  có  đúng  không .
 Lỗi :  % s  Hãy  chọn  trình  xem  khác  và  thử  lại .
 Đi  đến  địa  chỉ  được  chỉ  ra  bởi  liên  kết  lưu  này
 Chương  trình  Nautilus  là  phần  mềm  tự  do ;  bạn  có  thể  phát  hành  lại  nó  và / hoặc  sửa  đổi  nó  với  điều  kiện  của  Giấy  Phép  Công  Cộng  GNU  như  được  xuất  bản  bởi  Tổ  Chức  Phần  Mềm  Tự  Do ;  hoặc  phiên  bản  2  của  Giấy  Phép  này ,  hoặc  ( tùy  chọn )  bất  kỳ  phiên  bản  sau  nào .
 Nautilus  được  phát  hành  vì  mong  muốn  nó  có  ích ,  nhưng  KHÔNG  CÓ  BẢO  HÀNH  GÌ  CẢ ,  THẬM  CHÍ  KHÔNG  CÓ  BẢO  ĐẢM  ĐƯỢC  NGỤ  Ý  KHẢ  NĂNG  BÁN  HAY  KHẢ  NĂNG  LÀM  ĐƯỢC  VIỆC  DỨT  KHOÁT .  Xem  Giấy  Phép  Công  Cộng  GNU  để  biết  thêm  chi  tiết .
 Bạn  đã  nhận  một  bản  sao  của  Giấy  Phép  Công  Cộng  GNU  cùng  với  chương  trình  này ;  nếu  không ,  hãy  viết  thư  cho  Tổ  Chức  Phần  Mềm  Tự  Do ,  Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA   02110-1301 ,  USA  ( Mỹ ) .
 Chương  trình  Nautilus  cho  người  dùng  có  khả  năng  tổ  chức  các  tập  tin  và  thư  mục ,  cả  hai  trên  máy  này  và  trực  tuyến .
 Tác  quyền  ©  năm  1999-2008  của  Những  tác  giả  Nautilus
 Nhóm  Việt  hoá  GNOME  ( http : / / gnomevi.sourceforge.net )
