 _ Mật  khẩu  :
 Mật  khẩu  _ phụ  :
 _ Tên  người  dùng :
 _ Miền :
 Kết  nối  _ vô  danh
 Kết  nối  dưới  _ người  dùng :
 _ Nhớ  mật  khẩu  trong  phiên  chạy  này
 _ Lưu  mật  khẩu  vào  vòng  khóa
 Bạn  cần  phải  xác  thực  để  truy  cập  Mạng  Riêng  Ảo  «  % s  » .
 Xác  thực  VPN
 Mật  khẩu  chứng  nhận :
 Thêm ,  Bỏ  và  Sửa  Kết  nối  VPN
 Bộ  Quản  lý  Kết  nối  VPN  ( OpenVPN )
 Ứng  dụng  khách  OpenVPN
 Sẽ  tạo  kết  nối  OpenVPN  này :
 Tên :  % s
 Kiểu  kết  nối :  chứng  nhận  X.509
 Nhà  cầm  quyền  chứng  nhận :  % s
 Chứng  nhận :  % s
 Khóa :  % s
 Kiểu  kết  nối :  khoá  dùng  chung
 Khóa  dùng  chung :  % s
 IP  cục  bộ  :  % s
 IP  ở  xa :  % s
 Kiểu  kết  nối :  mật  khẩu
 Tên  người  dùng :  % s
 Kiểu  kết  nối :  X.509  có  xác  thực  bằng  mật  khẩu
 Ở  xa :  % s
 Cổng :  % s
 Thiết  bị :  % s
 TAP
 TUN
 Giao  thức :  % s
 TCP
 UDP
 Tuyến :  % s
 Nén  bằng  LZO :  % s
 Có
 Không
 Mật  mã :  % s
 Xác  thực  TLS :   % s  % s
 Bấm  nút  «  Sửa  »  để  thay  đổi  chi  tiết  về  kết  nối .
 Không  thể  nhập  thiết  lập
 Tập  tin  thiết  lập  VPN  «  % s  »  không  chứa  dữ  liệu  hợp  lệ .
 Chọn  tập  tin  cần  nhập
 Chọn  nhà  cầm  quyền  chứng  nhận  cần  dùng
 Chọn  chứng  nhận  cần  dùng
 Chọn  khoá  cần  dùng
 Chọn  khoá  dùng  chung  cần  dùng
 Chọn  TA  cần  dùngin  impl _ export
 Lưu  dạng ...
 Một  tập  tin  tên  «  % s  »  đã  có .
 Bạn  có  muốn  thay  thế  nó  bằng  tập  tin  đang  lưu  không ?
 Lỗi  xuất  khẩu  cấu  hình
 Lỗi  lưu  tập  tin  % s
 ( Mặc  định :  1194 )
 1
 65536
   Thông   tin   Kết   nối 
   Tên   kết   nối 
   v.d.  :   172.16.0.0  /  16   10.11.12.0  /  24 
 Cấp  cao
 Tập  tin  nhà  cầm  quyền  chựng  nhận :
 Chứng  nhận :
 Tên  kết  nối
 Kiểu  kết  nối :
 Hướng :
 _ Cổng  của  cổng  ra :
 Khoá :
 IP  cục  bộ  :
 Tên  dùng  để  nhận  diện  kết  nối  cho  mạng  riêng ,  v.d.  «  VPN  đại  học  »  hay  «  Mạng  công  ty  » .
 Mạng
 Tùy  chọn  Cấp  cao  OpenVPN
 Cấu  hình  OpenVPN
 Mật  khẩu
 Hãy  gõ  dưới  đây  thông  tin  được  quản  trị  hệ  thống  cung  cấp .  Đừng  gõ  mật  khẩu  vào  đây :  bạn  sẽ  được  nhắc  gõ  nó  trong  khi  kết  nối .
 Ghi  chú  :  tập  tin  nhập  khẩu  không  phải  là  tập  tin  cấu  hình  OpenVPN .  Xin  quản  trị  hệ  thống  cung  cấp  tập  tin  đó .
 IP  ở  xa :
 Khoá  dùng  chung :
 Khoá  dùng  chung
 Xác  thực  TLS
 Nén  bằng  LZO
 Dùng  thiết  bị  TAP
 Dùng  kết  nối  TCP
 Dùng  xác  thực  TLS :
 Dùng  mật  mã :
 Tên  người  dùng :
 X.509
 Chứng  nhận  X.509  Khoá  dùng  chung  sẵn  Xác  thực  mật  khẩu  X.509  có  xác  thực  bằng  mật  khẩu
 X.509 / MK
 Địa  chỉ  của  Cổn _ g  ra :
 _ Nhập  cấu  hình  đã  lưu ...
 _ Chỉ  dùng  kết  nối  VPN  cho  những  địa  chỉ  này
 không  có
 Lỗi  đăng  nhập  VPN ,  vì  tên  người  dùng  và  mật  khẩu  bị  từ  chối ,  hoặc  sai  mật  khẩu  chứng  nhận .
 Lỗi  đăng  nhập  VPN ,  vì  không  thể  khởi  chạy  chương  trình  VPN .
 Lỗi  đăng  nhập  VPN ,  vì  chương  trình  VPN  không  thể  kết  nối  đến  máy  phục  vụ  VPN .
 Lỗi  đăng  nhập  VPN ,  vì  những  tùy  chọn  cấu  hình  VPN  không  phải  hợp  lệ .
 Lỗi  đăng  nhập  VPN ,  vì  chương  trình  VPN  đã  nhận  cấu  hình  không  hợp  lệ  từ  máy  phục  vụ  VPN .
 Lỗi  đăng  nhập  VPN
   Thông   tin   cần   thiết 
