 Orca
 Bộ  Đọc  và  Phóng  To  Màn  Hình  Orca
 Đưa  ra  thông  tin  trên  màn  hình  như  là  tiếng  nói  hay  chữ  nổi  Braille ,  hoặc  phóng  to  màn  hình
 Tùy  thích  Orca  cho  % s
 Chưa  kết  hợp
 Không  có  ứng  dụng  có  tiêu  điểm .
 Đang  khởi  chạy  Tùy  thích  Orca  cho  % s .
 liên  kết  đã  lưu
 liên  kết  lưu  là  đối  tượng  hiện  tại
 liên  kết  lưu  và  đối  tượng  hiện  tại  có  cùng  mẹ
 tổ  tiên  chung  % s
 so  sánh  không  rõ
 liên  kết  đã  lưu  vào  đĩa
 không  thể  lưu  liên  kết
 Dòng  trái
 Dòng  phải
 Dòng  trên
 Dòng  dưới
 Đông  đặc
 Trên  trái
 Dưới  trái
 Vị  trí  con  nháy
 Vị  trí  con  nháyCut  Begincut
 Cut  Linecut
 Dòng
 Séc  lớp  1
 Tây  Ban  Nha  lớp  1
 Pháp  ( Ca-na-đa )  lớp  2
 Pháp  ( Pháp )  lớp  2
 Lát-vi-a  lớp  1
 Hà  Lan  ( Hà  Lan )  lớp  1
 Na  Uy  lớp  0
 Na  Uy  lớp  1
 Na  Uy  lớp  2
 Na  Uy  lớp  3
 Ba  Lan  lớp  1
 Bồ  Đào  Nha  lớp  1
 Thuỵ  Điển  lớp  1
 A  Rập  lớp  1
 Ouen-s  lớp  1
 Ouen-s  lớp  2
 Đức  lớp  0
 Đức  lớp  1
 Đức  lớp  2
 Anh  ( Quốc  Anh )  lớp  2
 Anh  ( Quốc  Anh )  lớp  1
 Anh  ( Mỹ )  lớp  1
 Anh  ( Mỹ )  lớp  2
 Pháp  ( Ca-na-đa )  lớp  1
 Pháp  ( Pháp )  lớp  1
 Hy  Lạp  lớp  1
 Hin-đi  lớp  1
 Ý  lớp  1
 Hà  Lan  ( Bỉ )  lớp  1
 dấu  cách
 dòng  mới
 tab
 dấu  cảm
 dấu  trích  dẫn
 số
 dấu  đô  la
 dấu  phần  trăm
 dấu  và
 dấu  lược
 dấu  ngoặc  đơn  trái
 dấu  ngoặc  đơn  phải
 dấu  sao
 dấu  cộng
 dấu  phẩy
 dấu  gạch
 dấu  chấm
 dấu  xuyệc
 dấu  hai  chấm
 dấu  chấm  phẩy
 ít  hơn
 dấu  bằng
 lớn  hơn
 dấu  hỏi
 dấu  a  còng
 dấu  ngoặc  trái
 dấu  xuyệc  ngược
 dấu  ngoặc  phải
 con  nháy
 gạch  dướinormal "  or  " small _ capstextattr
 huyền
 dấu  ngoặc  móc  trái
 thanh  dọc
 dấu  ngoặc  móc  phải
 dấu  ngãnbsp ;
 xoá  lùi
 dấu  chấm  than  ngược
 dấu  đồng  xu
 dấu  đồng  Anh
 dấu  tiền  tệ
 dấu  đồng  Nhật
 thanh  bị  ngắt
 phần
 hai  chấm  trên
 tác  quyền
 chữ  a  cao
 dấu  ngoặc  nhọn  đôi  trái
 phủ  định
 dấu  nối  mềm
 dấu  đăng  ký
 dấu  nối  ở  trên
 dấu  độ
 cộng  hay  trừ
 số  hai  cao
 số  ba  cao
 dấu  sắc
 chữ  Hy  Lạp  cổ  «  miu  »
 dấu  đoạn  văn
 chấm  giữa
 dấu  móc  dưới
 số  1  cao
 ký  hiệu  độ
 dấu  ngoặc  nhọn  đôi  phải
 một  phần  tư
 một  phần  hai
 ba  phần  tư
 dấu  chấm  than  đảo
 a  sắc
 A  HUYỀN
 A  SẮC
 A  MŨ
 A  NGÃ
 A  HAI  CHẤM  TRÊN
 A  TRÒN  TRÊN
 A  E  một  âm
 C  MÓC  DƯỚI
 E  HUYỀN
 E  SẮC
 E  MŨ
 E  HAI  CHẤM  TRÊN
 I  HUYỀN
 I  SẮC
 I  MŨ
 I  HAI  CHẤM  TRÊN
 Ð
 N  NGÃ
 O  HUYỀN
 O  SẮC
 O  MŨ
 O  NGÃ
 O  HAI  CHẤM  TRÊN
 nhân
 O  THANH  TRÊN
 U  HUYỀN
 U  SẮC
 U  MŨ
 U  HAI  CHẤM  TRÊN
 Y  SẮC
 þ
 dấu  thăng
 a  huyền
 a  mũ
 a  ngã
 a  hai  chấm  trên
 a  tròn  trên
 a  e  cùng  chữ
 c  móc  dưới
 e  huyền
 e  sắc
 e  mũ
 e  hai  chấm  trên
 i  huyền
 i  sắc
 i  mũ
 i  hai  chấm  trên
 ð
 n  ngã
 o  huyền
 o  sắc
 o  mũ
 o  ngã
 o  hai  chấm  trên
 chia
 o  thanh  trên
 Þ
 u  sắc
 u  huyền
 u  mũ
 u  hai  chấm  trên
 y  sắc
 y  hai  chấm  trên
 ƒ
 dấu  nối
 dấu  trích  dẫn  đơn  trái
 dấu  trích  dẫn  đơn  phải
 dấu  trích  dẫn  dưới  đơn
 dấu  trích  dẫn  đôi  trái
 dấu  trích  dẫn  đôi  phải
 dấu  trích  dẫn  dưới  đôi
 †
 ‡
 chấm  đầu  dòng
 hình  giác  đầu  dòng
 trên  nghìn  ‰
 ′
 ″
 dấu  nối  đầu  dòng
 đồng  Âu  €
 nhãn  hiệu
 gần  bằng
 không  bằng
 ít  hơn  hay  bằng
 lớn  hơn  hay  bằng
 căn  bậc  hai
 căn  bậc  ba
 vô  hạn
 vuông  đen
 vuông  trắng
 thoi  đen
 tròn  trắng
 tròn  đen
 chấm  trắng  đầu  dòng
 dấu  kiểm
 dấu  kiểm  đậmBallot  xx-shaped  bullet
 x  đầu  dòngright-pointing  arrow
 mũi  tên  phảiright-pointing  arrowhead
 đầu  mũi  tên  phải
 Nói  đoạn  nằm  trên  dòng  nhập .
 Thực  hiện  nhắp  trái  trên  mục  xem  lại  phẳng  hiện  có .
 Thực  hiện  nhắp  trái  trên  mục  xem  lại  phẳng  hiện  có.SayAll
 Nói  toàn  tài  liệu.Where  am  I
 Thực  hiện  thao  tác  cơ  bản  Tôi  ở  đâu ? Where  am  I
 Thực  hiện  thao  tác  chi  tiết  Tôi  ở  đâu ?
 Nói  nhãn  của  thanh  tựa  đề .
 Nói  nhãn  của  thanh  trạng  thái.FindOK
 Mở  hộp  thoại  Tìm.FindOK
 Tìm  chuỗi  tương  tự  lần  nữaFindOK
 Tìm  chuỗi  cũ .
 Sơn  và  in  ra  các  vùng  hiển  thị  trong  cửa  sổ  hoạt  động .
 Vào  và  rời  chế  độ  xem  lại  phẳng .
 Chuyển  điểm  xem  lại  phẳng  về  đầu  dòng  trước .
 Chuyển  điểm  xem  lại  phẳng  về .
 Nói  dòng  xem  lại  phẳng  hiện  có .
 Nói  theo  chính  tả  dòng  xem  lại  phẳng  hiện  tại.phonetically  spellAlpha "  for  " a " ,  " Bravo "  for  " b
 Nói  theo  chính  tả  ngữ  âm  dòng  xem  lại  phẳng  hiện  tại .
 Chuyển  điểm  xem  lại  phẳng  tới  đầu  dòng  kế  tiếp .
 Chuyển  điểm  xem  lại  phẳng  tới  vị  trí  cuối .
 Chuyển  điểm  xem  lại  phẳng  về  mục  hay  từ  trước  đó .
 Chuyển  điểm  xem  lại  phẳng  lên  từ  trên  từ  hiện  có .
 Nói  mục  hay  từ  xem  lại  phẳng  hiện  thời .
 Nói  theo  chính  tả  mục  hay  từ  xem  lại  phẳng  hiện  thời.Alphaa " ,  " Bravo "  for  " b
 Nói  theo  chính  tả  ngữ  âm  mục  hay  từ  xem  lại  phẳng  hiện  thời .
 Nói  đối  tượng  xem  lại  phẳng  hiện  có .
 Chuyển  điểm  xem  lại  phẳng  tới  mục  hay  từ  kế  tiếp .
 Chuyển  điểm  xem  lại  phẳng  xuống  từ  dưới  từ  hiện  có .
 Chuyển  điểm  xem  lại  phẳng  về  ký  tự  trước  đó .
 Chuyển  điểm  xem  lại  phẳng  tới  cuối  dòng .
 Nói  ký  tự  xem  lại  phẳng  hiện  có.Alphaa " ,  " Bravo "  for  " b
 Nói  ngữ  âm  ký  tự  xem  lại  phẳng  hiện  có .
 Chuyển  điểm  xem  lại  phẳng  tới  ký  tự  kế  tiếp .
 Bật / tắt  có  nên  đọc  chỉ  ô  bảng  hiện  thời ,  hoặc  toàn  bộ  hàng .
 Đọc  các  thuộc  tính  liên  quan  đến  ký  tự  chữ  hiện  có .
 Thông  báo  thông  tin  về  tập  lệnh  hiện  có .
 Kéo  ngang  vùng  hiển  thị  nổi  qua  trái .
 Kéo  ngang  vùng  hiển  thị  nổi  qua  phải .
 Chuyển  điểm  xem  lại  phẳng  qua  trái ,  góc  dưới .
 Trở  về  đối  tượng  có  tiêu  điểm  bàn  phím .
 Đi  về  đầu  của  dòng .
 Đi  tới  cuối  của  dòng.Learn  Mode
 Vào  chế  độ  học .  Hãy  bấm  phím  Escape  để  thoát  khỏi  chế  độ  học .
 Giảm  tốc  độ  nói  tiếng .
 Tăng  tốc  độ  nói  tiếng .
 Giảm  độ  cao  giọng  nói .
 Tăng  độ  cao  giọng  nói .
 Thoát  khỏi  Orca
 Hiển  thị  hộp  thoại  cấu  hình  tùy  thích .
 Hiển  thị  hộp  thoại  cấu  hình  tùy  thích  của  ứng  dụng .
 Bật / tắt  câm  giọng  nói .
 In  danh  sách  gỡ  lỗi  của  mọi  ứng  dụng  đã  biết  ra  bàn  giao  tiếp  nơi  Orca  đang  chạy .
 Xoay  vòng  chế  độ  gỡ  lỗi  vào  lúc  chạy .
 In  thông  tin  gỡ  lỗi  về  các  điều  cấp  trên  của  đối  tượng  có  tiêu  điểm .
 In  thông  tin  gỡ  lỗi  về  ứng  dụng  có  tiêu  điểm .
 In  thông  tin  về  cách  sử  dụng  bộ  nhớ .
 Lưu  liên  kết  đến  chỗ  này  tương  ứng  với  vị  trí  hiện  tại .
 Theo  liên  kết  lưu .
 Lưu  liên  kết
 Lưu  các  liên  kết .
 Đi  tới  địa  chỉ  liên  kết  kế  tiếp .
 Về  địa  chỉ  liên  kết  trước.color  enhancements
 Bật / tắt  tăng  cường  màu  sắc.mouse  enhancements
 Bật / tắt  tăng  cường  con  chuột .
 Phóng  to .
 Thu  nhỏ .
 Bật / tắt  kính  lúp.position
 Đến  vị  trí  kế  tiếp  khi  phóng  to .
 Bật / tắt  chế  độ  xem  lại  con  chuột .
 Gửi  lệnh  kế  tiếp  cho  ứng  dụng  hiện  thời .
 trắng
 Thanh  tiến  hành  % d.text
 đã  chọn
 chưa  chọn
 Từ  sai  chính  tả  :
 Nói  hàng
 Nói  ô
 đậm
 liên  kết
 Chế  độ  đi  vòng  đã  bật.Learn  Mode
 Đang  vào  chế  độ  học .  Hãy  bấm  bất  cứ  phím  nào  để  nghe  chức  năng  của  nó .  Để  thoát  khỏi  chế  độ  học  này ,  bấm  phím  thoát  ( Esc ) .Learn  Mode
 Chế  độ  học .  Hãy  bấm  phim  Escape  để  thoát .
 Vị  trí  _ hiện  tạiwhite  space
 khoảng  trắngFindOK
 không  tìm  thấy
 Từ  sai  chính  tả  :  % s
 Ngữ  cảnh  là  % s
 trang  được  chọn  từ  vị  trí  con  trỏ
 trang  bị  bỏ  chọn  từ  vị  trí  con  trỏ
 dòng  được  chọn  bên  phải  vị  trí  con  trỏ
 dòng  được  chọn  bên  trái  vị  trí  con  trỏ
 trang  được  chọn  đến  vị  trí  con  trỏ
 trang  bị  bỏ  chọn  đến  vị  trí  con  trỏ
 tài  liệu  được  chọn  đến  vị  trí  con  trỏ
 tài  liệu  bị  bỏ  chọn  đến  vị  trí  con  trỏ
 tài  liệu  được  chọn  từ  vị  trí  con  trỏ
 tài  liệu  bị  bỏ  chọn  từ  vị  trí  con  trỏ
 toàn  bộ  tài  liệu  đã  chọn
 Dịch  vụ  Nói  tiếng  EmacspeakFindOK
 Cuộn  đến  đáyFindOK
 Cuộn  đến  đỉnh
 chọn  một  phần
 đã  kiểm  tra
 chưa  kiểm  tra
 đã  bấm
 chưa  bấmradiobutton
 nằm  ngang
 thẳng  đứng
 % d  phần  trăm .
 bật / tắt
 Không  có  tiêu  điểm
 Dịch  vụ  Nói  tiếng  GnomeOpen ... Open  dot  dot  dot
 chấm  chấm  chấm-56minus  56
 trừ
 cao  hơn .
 thấp  hơn .
 nhanh  hơn .
 chậm  hơn.right  alt
 Alt  phảisuper
 Supermeta  2
 Meta2left  alt
 Alt  tráicontrol
 Ctrlcaps  lock
 Caps _ Lockshift 
 Shift
 Shift  trái
 alt  trái
 ctrl  trái
 shift  phải
 alt  phải
 ctrl  phải
 meta  trái
 meta  phải
 khoá  chữ  số
 khoá  chữ  hoa
 khoá  cuộn
 trang  lên
 trang  xuống
 Tab  trái
 F  11
 F  12
 xuống  dòng
 enter
 lên
 xuống
 tráijustificationtextattr
 phảijustificationtextattr
 super  trái
 super  phải
 trình  đơn
 chuyển  ISO  cấp  3
 trợ  giúp
 đa
 chuyển  đổi  chế  độ
 escape
 chèn
 xoá
 home
 end
 bắt  đầu
 đang  đặt  vùng  động  thành  tùy  theo
 đang  đặt  vùng  động  thành  khẳng  định
 đang  đặt  vùng  động  thành  không  tùy  theo
 đang  đặt  vùng  động  thành  bị  tắt
 không  có  thông  điệp  động  được  lưu
 Mọi  vùng  động  đã  bị  tắt
 mọi  vùng  động  có  mức  tùy  theo  gốc
 mức  tùy  theo  % scolor  enhancements
 Màu  sắc  tăng  cường  bị  tắt.color  enhancements
 Màu  sắc  tăng  cường  đã  bật.mouse  enhancements
 Con  chuột  tăng  cường  bị  tắt.mouse  enhancements
 Con  chuột  tăng  cường  đã  bật .
 Kính  lúp  đã  bật .
 Kính  lúp  bị  tắt .
 Toàn  màn  hình
 Chế  độ  toàn  màn  hình  không  sẵn  sàng
 Nửa  bên  trên
 Nửa  bên  dưới
 Nửa  bên  trái
 Nửa  bên  phải
 Tự  chọn
 Không  có
 Tuyến  kép
 Màu  đỏ  tối  đa
 Màu  lục  tối  đa
 Màu  xanh  tối  đa
 Màu  đỏ  tối  thiểu
 Màu  lục  tối  thiểu
 Màu  xanh  tối  thiểu
 Dời  sắc  màu  về  dương
 Dời  sắc  màu  về  âm
 Thiết  lập  Cấp  cao
 Làm  _ mịn :
 Đ _ ỏ  :
 _ Lục :
 _ Xanh :
   Độ   sáng 
   Độ   tương   phản 
 _ Lọc  màu  :
 _ Hiển  thị  đích :
 Hiển  thị  n _ guồn :
   Thiết   lập   đa   màn   hình  ^ [ aApP1 ] ^ ( yes | Yes ) Enter  y  or  n :
 ^ [ Cc1 ]
 Tiếng  nói  không  sẵn  sàng .
 Chúc  mừng  bạn  thiết  lập  Orca .
 Chọn  hệ  thống  tiếng  nói  đã  muốn :
 Nhập  sự  chọn : 
 Sẽ  không  nói  gì .
 Không  có  máy  phục  vụ  sẵn  sàng .
 Hãy  chọn  máy  phục  vụ  tiếng  nói  đã  muốn .
 Không  có  giọng  nói  nào  sẵn  sàng .
 Chọn  giọng  nói  đã  muốn :
 Bật  phản  hồi  theo  từ  không ?  Nhập  y  ( có )  hay  n  ( không ) : 
 Bật  phản  hồi  phím  không ?  Nhập  y  ( có )  hay  n  ( không ) : 
 Bật  các  phím  abc  và  chấm  câu  không ?  Nhập  y  ( có )  hay  n  ( không ) :  Fn
 Bật  các  phím  sửa  đổi  không ?  Nhập  y  ( có )  hay  n  ( không ) : 
 Bật  các  phím  khoá  không ?  Nhập  y  ( có )  hay  n  ( không ) : 
 Bật  các  phím  chức  năng  không ?  Nhập  y  ( có )  hay  n  ( không ) : 
 Bật  các  phím  hành  động  không ?  Nhập  y  ( có )  hay  n  ( không ) : 
 Chọn  bố  trí  bàn  phím  yêu  cầu .
 1 .  Máy  để  bàn
 2 .  Máy  tính  xách  tay
 Lựa  chọn  không  hợp  lệ .  Hãy  chọn  lại  bố  trí  bàn  phím .
 Bật  chữ  nổi  không ?  Nhập  y  ( có )  hay  n  ( không ) : 
 Bật  bộ  trình  bày  chữ  nổi  không ?  Nhập  y  ( có )  hay  n  ( không ) : 
 Tự  động  khởi  chạy  Orca  khi  bạn  đăng  nhập  không ?  Gõ  y  hoặc  n : 
 Mới  hiệu  lực  hỗ  trợ  khả  năng  truy  cập  GNOME .
 Bạn  cần  phải  đăng  xuất  rồi  đăng  nhập  lại  để  thay  đổi  có  tác  động .
 Bạn  có  muốn  đăng  xuất  không ?  Nhập  y  hoặc  n : 
 Thiết  lập  hoàn  tất .  Đang  đăng  xuất .
 Thiết  lập  xong .  Hãy  bấm  phím  Return  để  tiếp  tục.object : state-changed : showingFindFind
 Tìm
 Đóng
 _ Tìm :
 Tìm :
 Vị  trí  _ hiện  tại
 Đỉ _ nh  cửa  sổ
 Đỉnh  cửa  sổ
   Bắt   đầu   từ  : 
 Bắt  đầu  từ :
 _ Phân  biệt  hoa / thường
 Tìm  _ nguyên  từ
 Tìm  _ ngược
 _ Cuộn  lại
 Hộp  thoại  Tìm
 Giữa  lại
 Tỷ  lệ
 Đẩy
 Hàm
 Tổ  hợp  phímKey  Bindings
 Thay  thế
 Điều  chỉnh
 Mặc  địnhparagraph-styletextattr
 Chữ  hoa
 Siêu  liên  kết
 Tên  thuộc  tínhSpeak
 NóiMark  in  brailleunderline
 Đánh  dấu  bằng  chữ  nổiPresent  Unlessunderline "  and  a  present  unless  value  of  " nonePresent
 Có  phải  trừ  khiActual  String
 Chuỗi  thậtReplacement  Stringactual  stringMHzmegahertz
 Chuỗi  thay  thế
 Câu
 Nói  sự  _ cập  nhật  thanh  tiến  hànhAll
 Tất  _ cảApplication
 Ứng  dụng
 Cửa  sổ
 Bật  phím  du _ yệt  qua
 Bật  phản  hồi  th _ eo  từclicks
 ( nhấn  đúp ) clicks
 ( nhấn  ba  lần )
 Tổ  hợp  chữ  nổi
 Chấm  _ 7
 Chấm  _ 8
 Chấm  7  _ và  8
 Khô _ ng  có
 Một  _ số
 Phần  _ lớn
 _ Ngắn
 Nói  ô  hiện  _ có
 nhập  phím  mới
 Tổ  hợp  phím  bị  xoá .  Nhấn  phím  Enter  để  xác  nhận .
 Bạn  đã  nhập  một  phím  đã  đóng  kết  với  % s
 Đã  bắt  phím :  % s .  Nhấn  enter  để  xác  nhận .
 Phím  mới  là :  % s
 Tổ  hợp  phím  đã  bị  xoá .
 _ Máy  để  bàn
 Đang  khởi  chạy  Tùy  thích  Orca .
 Tạm  biệt  nhé.Learn  Mode
 Đang  thoát  khỏi  chế  độ  học .
 tắt
 bật
 Tiếng  nói  đã  bật .
 Tiếng  nói  bị  tắt .
 Thiết  lập  người  dùng  Orca  đã  được  tải  lại .
 Sử  dụng :  orca  [ TÙY _ CHỌN ... ]
 Hiển  thị  trợ  giúp  này
 In  những  ứng  dụng  được  biết  là  vẫn  chạy
 Thiết  lập  tùy  thích  người  dùng
 Thiết  lập  tùy  thích  người  dùng  ( kiểu  văn  bản )
 Bỏ  qua  việc  thiết  lập  tùy  thích  người  dùng
 Dùng  thư  mục  xen  kẽ  cho  tùy  thích  người  dùng
 Ép  buộc  dùng  tùy  chọn
 Ngăn  cản  dùng  tùy  chọn
 Thoát  Orca  ( nếu  dùng  văn  lệnh  trình  bao )
 Nếu  Orca  chưa  được  thiết  lập  bởi  người  dùng ,  Orca  sẽ  khởi  chạy  tự  động  hộp  thoại  thiết  lập  tùy  thích ,  nếu  tùy  chọn  «  -n  »  hay  «  --no-setup  »  không  được  dùng .
 CẢNH  BÁO  :  việc  ngưng  trình  Orca  ( v.d.  bằng  cách  bấm  tổ  hợp  phím  Ctrl-Z  từ  một  trình  bao  có  khả  năng  AT-SPI ,  như  gnome-terminal )  cũng  có  thể  ngưng  toàn  bộ  môi  trường  đồ  họa  đến  khi  tiến  trình  Orca  bị  ép  buộc  kết  thúc .
 Hãy  thông  báo  lỗi  nào  cho   <  orca \ -list \ @ gnome \ .org  >  .
 Chúc  mừng  bạn  dùng  Orca .
 Cảnh  báo
 Bạn  đã  mở  một  hộp  thoại  tùy  thích  Orca .  Hãy  đóng  nó  trước  khi  mở  cái  mới .
      Thoát    khỏi    Orca    không   ?    Việc  này  sẽ  thôi  toàn  bộ  kết  xuất  nói  và  sự  phóng  đại  màn  hình .
 Tùy  thích  Orca
 Máy  _ xách  tay
   Bố   trí   bàn   phím 
 Hiện  _ cửa  sổ  Orca  chính
 Thoát  khỏi  Orca ,  không  cần  _ xác  nhận
 Tắt  bắt  phím  _ gksu
 _ Hiện  gợi  ý  công  cụ
 Nói  đối  tượng  nằm  dưới  ch _ uột
 Khởi  chạy  Orca  vào  lúc  đăn _ g  nhập
 Chung
 Bật  _ nói
 Hệ  thống  tiếng  _ nói :
 Bộ  tổng  hợ _ p  tiếng  nói :
 Thiết  lập  giọng  _ nói :
 C _ ao :
 Âm  _ lượng :
 Tất  _ cả
   Cấp   chấm   câu 
 Ch _ i  tiết
   Độ   chi   tiết 
 Nói  _ hàng  hiện  có
   Tiếng   nói   hàng   bảng 
 N _ gười :
 _ Tỷ  lệ :
 Cũng  nó _ i  sự  thụt  lề  và  canh  đều
 Đọc  dòng  trống
 Nói  chuỗi  đa  từ  th _ eo  từ
 Nói  thông  điệp  trợ  lý
 Nói  phím  gọi  nhớ  _ về  đối  tượng
 Nói  tất  cả  th _ eo  :
 Nói  sự  _ cập  nhật  thanh  tiến  hành
 mọi
 giây
 Tiếng  nói
 Bật  khả  năng  _ hỗ  trợ  chữ  nổi
 Dùng  bộ  trình  bày  chữ  _ nổi
 Tên  v _ ai  viết  tắt
 Tắt  _ ký  hiệu  kết  thúc  dòng
 Bật  chữ  nổi  _ rút  gọn
 Bảng  _ từ  rút  gọn :
   Chữ   nổi   rút   gọn 
   Cái   chỉ   vùng   chọn 
   Cái   chỉ   siêu   liên   kết 
 Chữ  nổi
 Bật  _ phản  hồi  phím
 Bật  phím  _ abc  và  chấm  câu
 Bật  phí _ m  sửa  đổi
 Bật  _ khoá  phím
 Bật  phím  chức  _ năng
 Bậ _ t  phím  hành  động
 Bật  phản  hồi  th _ eo  từ
 Bật  phản  hồi  theo  câ _ u
 Phản  hồi  phím
 Bật  _ kính  lúp
 _ Hệ  số  co  dãn :
 _ Trên :
 _ Dưới :
 _ Phải :
 T _ rái :
 _ Vị  trí :
 Ẩn  con  t _ rỏ  hệ  thống
   Thiết   lập   bộ   thu   phóng 
 Bật  _ viền
 Kích  cỡ  viền :
 Màu  viền :
   Thiết   lập   viền 
 Đả _ o  màu
 Độ  sáng :
 Tương  phản :
   Thiết   lập   màu   sắc 
 Bật  con  chạ _ y
 Cỡ  _ riêng
 Kích  cỡ  con  trỏ  :
 điểm  ảnh
 Màu  con  trỏ  :
   Thiết   lập   con   chạy 
 Bật  _ chữ  thập
 Bật  trích  chữ  thậ _ p
 _ Kích  cỡ  chữ  thập :
 Màu  chữ  thập :
   Thiết   lập   chữ   thập 
 C _ on  trỏ  chuột :
 Điều  khiển  và  mụ _ c  trình  đơn :
 Con  chạy  _ văn  bản :
 _ Lề  cạnh :
 %
 Con  trỏ  theo  tiêu  điểm
 Con  trỏ  theo  kính  lúp
   Thiết   lập   Theo   dõi   và   Vị   trí 
 Thiết  lập  Cấp  c _ ao ...
 Kính  lúp
 Phím  _ bổ  trợ  Orca :
 Phím  bổ  trợ  Orca
 Danh  sách  tổ  hợp  bàn  phím
 Tổ  hợp  bàn  phím
   Từ   điển   Phát   âm 
 _ Mục  mới
 _ Xoá
 Phát  âm
 _ Nói  tất  cả
 Không  _ nói
 Đặt  _ lại
   Thuộc   tính   văn   bản 
 Chuyển  lên  _ trên
 Chuyển  _ lên  một
 Chuyển  _ xuống  một
 Chuyển  xuống  _ dưới
   Điều   chỉnh   các   thuộc   tính   đã   chọn  . 
   Cái   chỉ   chữ   nổi 
 Thuộc  tính  văn  bảnAdditions  in  German ,  Danish  and  Norwegian "  and  " Variants
 a  :  alpha ,  b  :  bravo ,  c  :  charlie ,  d  :  delta ,  e  :  echo ,  f  :  foxtrot ,  g  :  golf ,  h  :  hotel ,  i  :  india ,  j  :  juliet ,  k  :  kilo ,  l  :  lima ,  m  :  mike ,  n  :  november ,  o  :  oscar ,  p  :  papa ,  q  :  quebec ,  r  :  romeo ,  s  :  sierra ,  t  :  tango ,  u  :  uniform ,  v  :  victor ,  w  :  whiskey ,  x  :  xray ,  y  :  yankee ,  z  :  zulu
 ? ? ?
 Không  hợp  lệ
 không  hợp  lệ
 ptắt
 Phím  tắt
 phím  tắt
 báo
 Báo  động
 báo  động
 ảhoạt
 Hoạt  ảnh
 hoạt  ảnh
 mtên
 Mũi  tên
 mũi  tên
 lịch
 Lịch
 vvẽ
 Vùng  vẽ
 vùng  vẽ
 đđề
 Đầu  đề
 đầu  đề
 kiểm
 Hộp  kiểm  tra
 hộp  kiểm  tra
 Mục  kiểm  tra
 mục  kiểm  tra
 chmàu
 Bộ  chọn  màu
 bộ  chọn  màu
 đcột
 Đầu  cột
 đầu  cột
 thợp
 Tổ  hợp
 hộp  tổ  hợp
 ngày
 Bộ  sửa  ngày
 bộ  sửa  ngày
 hình
 Biểu  tượng  môi  trường
 biểu  tượng  môi  trường
 ô
 Khung  môi  trường
 khung  môi  trườngdialshortbraille
 quay  số
 Quay  số
 tho
 Hộp  thoại
 hộp  thoại
 ôtm
 Ô  thư  mục
 ô  thư  mục
 html
 Ô  HTML
 nội  dung  HTML
 vẽ
 chtập
 Bộ  chọn  tập  tin
 bộ  chọn  tập  tin
 điền
 Bộ  điền
 bộ  điền
 phg
 Bộ  chọn  phông  chữ
 bộ  chọn  phông  chữformshortbraille
 mẫu
 Mẫu
 Khung
 khung
 ôtỷ
 Ô  thuỷ  tinh
 ô  thuỷ  tinh
 tiđề
 Tiêu  đềvertical-aligntextattr
 tiêu  đề
 Đồ  chứa  HTML
 đồ  chứa  h  t  m  l
 Biểu  tượng
 biểu  tượng
 ảnh
 Ảnh
 kgnội
 Khung  nội  bộ
 khung  nội  bộ
 nhãn
 Nhãn
 ôtầng
 Ô  sắp  từng  tầng
 ô  sắp  từng  tầng
 lkết
 Liên  kết
 dsách
 Danh  sách
 danh  sách
 mụcds
 Mục  danh  sách
 mục  danh  sách
 tđơn
 Trình  đơn
 ttđơn
 Thanh  trình  đơn
 thanh  trình  đơn
 mụctđ
 Mục  trình  đơn
 mục  trình  đơn
 ôtùy
 Ô  tùy  chọn
 ô  tùy  chọn
 trg
 Trang
 trang
 dstab
 Danh  sách  Tab
 danh  sách  tab
 bảng
 Bảng  điều  khiển
 bảng  điều  khiển
 mậtk
 Mật  khẩu
 mật  khẩu
 tự _ mở
 Trình  đơn  tự  mở
 trình  đơn  tự  mở
 tiếnh
 Tiến  hành
 thanh  tiến  trình
 nút
 Nút
 cmột
 Nút  chọn  một
 nút  chọn  một
 mụctdmột
 Mục  chọn  một
 mục  trình  đơn  chọn  một
 gốc
 Ô  gốc
 ô  gốc
 đhàng
 Đầu  hàng
 đầu  hàng
 tcuộn
 Thanh  cuộn
 thanh  cuộn
 ôcuộn
 Ô  cuộn
 ô  cuộn
 Phần
 tách
 Bộ  tách
 bộ  tách
 trượt
 Con  trượt
 con  trượt
 ôtách
 Ô  tách
 ô  tách
 xoay
 Nút  xoay
 nút  xoay
 tttr
 Thanh  trạng  thái
 thanh  trạng  thái
 Bảng
 Ô
 rời
 Mục  trình  đơn  tách  rời
 mục  trình  đơn  tách  rời
 tbcuối
 Thiết  bị  cuối
 thiết  bị  cuối
 chữ
 Văn  bản
 văn  bản
 bật-tắt
 Nút  bật / tắt
 nút  bật / tắt
 ccụ
 Thanh  công  cụ
 thanh  công  cụ
 gợiý
 Gợi  ý  công  cụ
 gợi  ý  công  cụ
 cây
 Cây
 bcây
 Bảng  cây
 bảng  cây
 lạ
 Không  rõ
 không  rõ
 cxem
 Cổng  xem
 cổng  xem
 csổ
 cửa  sổ
 đầu
 Đầu  trang
 đầu  trang
 chân
 Chân  trang
 chân  trang
 đvăn
 Đoạn  văn
 đoạn  văn
 ứng
 ứng  dụng
 tđộng
 Tự  động  điền  nốt
 tự  động  điền  nốt
 chỉnh
 Thanh  Sửa
 thanh  sửa
 nhúng
 Thành  phần  nhúng
 thành  phần  nhúng
 tàil
 Tài  liệu
 tài  liệu
 bảng  % d  hàng  % d  cột .
 rời  bảng .
 hàng  % d ,  cột  % d
 cột  % d
 ôlịch
 Ô  xem  lịch
 ô  xem  lịch
 kiện
 Sự  kiện  lịch
 sự  kiện  lịch
 Bật  tắt  hiển  thị  thư  mới  khi  không  phải  là  script  đang  hoạt  động .
 hiển  thị  thư  mới  nếu  script  không  hoạt  động .
 không  hiển  thị  thư  mới  nếu  script  không  hoạt  động .
 Trạng  thái
 Đặt  cờ
 chưa  đọc
 Đính  kèm
 Không  có  cuộc  hẹn
 Nút  thư  mục
 Đọc
 màn  hình  % s
 Không  thể  hiển  thị  bàn  tính
 Đổi  sang :
 Từ  sai  chính  tả  : misspelt "  word  is  set  to  " Completed  spell  checking
 Mới  kiểm  tra  xong  chính  tả
 Việc  kiểm  tra  chính  tả  là  hoàn  tất .
 Hãy  bấm  phím  Tab  và  Return  để  kết  thúc.Check  Spelling
 Kiểm  tra  chính  tảobject : property-change : accessible-namePhrase  not  foundPhrase  not  foundobject : property-change : accessible-namePhrase  not  found
 Không  tìm  thấy
 Đã  tìm  thấy .
 Đọc  tin  nhắn  mới  nhất  trong  vùng  văn  bản  tin  nhắn  gửi  đến .
 Đang  tìm.object : state-changed : showingStopSearchingStop
 Dừng
 Tìm  kiếm  hoàn  tất .
 Không  tìm  ra .
 không  tới  được
 Hoạt  động  trực  tuyến  /  ngoại  tuyếnWorkspace  "  and  " Desk 
 Vùng  làm  việc 
 Bàn 
 Thông  báo  % s
 Đang  nạp .  Vui  lòng  chờ .
 Hoàn  tất  nạp .
 Bật / tắt  thêm  tên  của  phòng  trò  chuyện  trước  tin  nhắn  trong  phòng  trò  chuyện .
 Bật / tắt  chức  năng  thông  báo  khi  bạn  bè  đang  gõ .
 Bật / tắt  chức  năng  cung  cấp  lược  sử  cho  mỗi  phòng  trò  chuyện .
 Nói  và  hiển  thị  bằng  chữ  nổi  một  tin  nhắn  phòng  trò  chuyện  trước .
 _ Nói  tên  phòng  trò  chuyện
 Thông  báo  khi  _ bạn  bè  đang  gõ
 Cung  cấp  lược  sử  _ mỗi  phòng  chát
 Mọi  kê _ nh
 Chỉ  kênh  có  cửa  _ sổ  hoạt  động
 Mọi  kênh  khi  có  một  cửa  sổ  _ Pidgin  hoạt  động
 Nói  mọi  tin  nhắn  từ
 nói  tên  của  phòng  chát .
 Không  nói  tên  của  phòng  chát .
 thông  báo  khi  bạn  bè  đang  gõ .
 Không  thông  báo  khi  bạn  bè  đang  gõ .
 Cung  cấp  lược  sử  mỗi  phòng  chát .
 Không  cung  cấp  lược  sử  mỗi  phòng  chát
 Tin  nhắn  từ  phòng  chát  % s
 Thẻ  chát  mới  % s
 Hiển  thị  tùy  chọn  thêm
 Đặt  hàng  cần  dùng  làm  phần  đầu  cột  động  khi  nói  ô  kiểu  tính .
 Xoá  sạch  các  đầu  cột  động .
 Đặt  cột  cần  dùng  làm  phần  đầu  hàng  động  khi  nói  ô  bảng  tính .
 Xoá  sạch  các  đầu  hàng  động.Speak  spread  sheet  cell  coordinates
 Nói  toạ  độ  ô  trong  bảng  tính
 Nói  t _ oạ  độ  ô
 Nói  ô  th _ eo  nhiều  hàng
 T _ hông  báo  phần  đầu  ô
 Bỏ  qua  ô  _ rỗng
 Duyệt  Bảng
 rỗng
 Phần  đầu  cột  động  đã  đặt  cho  hàng  % d
 Phần  đầu  cột  động  bị  xoá .
 Phần  đầu  hàng  động  đã  đặt  cho  cột  % s
 Phần  đầu  hàng  động  bị  xoá .
 Chúc  mừng  bạn  dùng  StarOfficeAvailable  fieldsAvailable  fields
 Trường  sẵn  sàng
 Ghi  chú  rằng  cái  nút  Cuộn  Xuống  cần  được  bấm  nhiều  lần .
 Cái  nút  đồng  ý  với  các  điều  kiện  giấy  phép  lúc  bây  giờ  là  hoạt  động .
 Tên
 Chuyển  sang  ô
 Trợ  lý  Trình  diễn = sum ( a1 : d1 )
 có  công  thức
 Ô  % s
 Hàng  % d ,  cột  % d .
 bảng  điều  khiển  % s
 liên  kết  lưu  đã  nhập  vào
 liên  kết  sơ  đồ  ảnh
 Đi  tới  ký  tự  kế  tiếp .
 Đi  về  ký  tự  trước  đó .
 Đi  tới  từ  kế  tiếp .
 Đi  về  từ  trước  đó .
 Đi  tới  dòng  kế  tiếp .
 Đi  về  dòng  trước  đó .
 Đi  về  đầu  của  tập  tin .
 Đi  tới  cuối  của  tập  tin .
 Đi  tới  cuối  của  dòng .
 Gây  ra  hộp  tổ  hợp  được  giãn  ra .
 Tăng  giá  trị  tùy  theo  vùng  động .
 Tắt  mức  tùy  theo  vùng  động .
 Theo  dõi  vùng  động .
 Xem  lại  thông  báo  vùng  động .
 Đi  về  đối  tượng  trước .
 Đi  tới  đối  tượng  kế  tiếp .
 Chuyển  đổi  giữa  cách  duyệt  qua  sở  hữu  của  Gecko  và  kiểu  dấu  mũ  của  Oca .
 Dùng  khả  năng  duyệt  qua  dấu  mũ  _ Orca
 Dùng  khả  năng  duyệt  qua  cấu  trúc  O _ rca
 Để  con  chạy  ở  đầu  dòng  khi  duyệt  qua  theo  chiều  dọc
 Tự  động  _ bắt  đầu  nói  một  trang  mới  nạp
 Duyệt  Trang
 Nói  _ kết  quả  trong  khi  tìm
 Chỉ  nói  dòng  nào  tha _ y  đổi  trong  khi  tìm
 Độ  dài  văn  bản  khớp  tối  thiểu  :
 Tùy  chọn  tìm
 dòng  được  chọn  bên  dưới  vị  trí  con  trỏ
 dòng  bị  bỏ  chọn  bên  dưới  vị  trí  con  trỏ
 dòng  được  chọn  bên  trên  vị  trí  con  trỏ
 dòng  bị  bỏ  chọn  bên  trên  vị  trí  con  trỏ
 Hoàn  tất  nạp  % s .
 h % d
 mởwrap
 Cuộn  đến  đáy.wrap
 Cuộn  đến  đỉnh .
 Hỗ  trợ  vùng  động  bị  tắt
 Theo  dõi  vùng  động  đã  bật
 Theo  dõi  vùng  động  bị  tắt
 Gecko  đang  điều  khiển  dấu  mũ .
 Orca  đang  điều  khiển  dấu  mũ .
 % s  cấp  % d
 % d  phần  trăm  tài  liệu  đã  đọc
 [ \ \ S \ \ s ] * StarOffice [ \ \ s \ \ S ] *
 soffice.bin
 soffice
 [ Ee ] volution
 Deer  Park
 Phản  hồi  Bon
 Minefield
 Thư / Tin  tức
 bug-buddy
 vte
 gaim
 yêu  cầutext
 chỉ  đọc
 màu  xám  tắt
 đã  co  lại
 mở  rộngstretchtextattr
 đa  chọn
 cấp  cây  % d
 Cấp  lồng  nhau  % d
 text
 chỉ _ đọc
 CẤP  CÂY  % d
 CẤP  % dDefault  Synthesizer
 Bộ  tổng  hợp  mặc  địnhSpeech  Dispatcher
 Bộ  Phát  Tiếng  NóiFestival  default  voice "  or  " IBMTTS  default  voicereal
 Giọng  nói  mặc  định  % s
 liên  kết  % s  tới  % s
 liên  kết  % s
 cùng  trang
 cùng  trang  chủ
 trang  chủ  khác
 % .2f  kilôbyte
 % .2f  megabyte
 hàng  % d
 cột  % d  trên  % d
 hàng  % d  trên  % d
 % d  bảng
 0  mục
 Bảng  biểu  tượngdefault
 Nút  mặc  định  là  % s
 Bật / tắt  các  phím  duyệt  qua  kiểu  cấu  trúc .
 Các  phím  duyệt  qua  kiểu  cấu  trúc  đã  bật .
 Các  phím  duyệt  qua  kiểu  cấu  trúc  bị  tắt .
 Không  phải  trong  bảng .
 Đầu  hàng .
 Cuối  hàng .
 Đầu  cột .
 Cuối  cột .
 Không  đều
 Ô  theo  % d  hàng  và  % d  cộtspans
 Ô  theo  % d  cộtspans
 Ô  theo  % d  hàng
 Nhảy  về  neo  trước .
 Nhảy  tới  neo  tiếp .
 Không  còn  neo  nào  nữa .
 Đi  về  khối  trích  dẫn  trước .
 Đi  tới  khối  trích  dẫn  kế  tiếp .
 Không  còn  khối  trích  dẫn  nào  nữa .
 Nhảy  về  nút  trước .
 Nhảy  tới  nút  tiếp .
 Không  còn  nút  nào  nữa .
 Nhảy  về  hộp  chọn  trước .
 Nhảy  tới  hộp  chọn  tiếp .
 Không  còn  hộp  chọn  nào  nữa .
 Đi  về  đối  tượng  lớn  trước .
 Đi  tới  đối  tượng  lớn  kế  tiếp .
 Không  còn  đối  tượng  lớn  nào  nữa .
 Nhảy  về  hộp  tổ  hợp  trước .
 Nhảy  tới  hộp  tổ  hợp  tiếp .
 Không  còn  hộp  tổ  hợp  nào  nữa .
 Nhảy  về  mục  nhập  trước .
 Nhảy  tới  mục  nhập  tiếp .
 Không  còn  mục  nhập  nào  nữa .
 Đi  về  trường  mẫu  trước .
 Đi  tới  trường  mẫu  kế  tiếp .
 Không  còn  trường  mẫu  nào  nữa .
 Đi  về  tiêu  đề  trước  đó .
 Đi  tới  tiêu  đề  kế  tiếp .
 Nhảy  về  tiêu  đề  trước  ở  cấp  % d .
 Nhảy  tới  tiêu  đề  tiếp  ở  cấp  % d .
 Không  còn  tiêu  đề  nào  nữa .
 Không  còn  tiêu  đầu  nào  nữa  ở  cấp  % d .
 Đi  về  mốc  trước  đó .
 Đi  tới  mốc  kế  tiếp .
 Không  tìm  thấy .
 Đi  về  danh  sách  trước .
 Đi  tới  danh  sách  kế  tiếp .
 Không  còn  danh  sách  nào  nữa .
 Đi  về  mục  danh  sách  trước .
 Đi  tới  mục  danh  sách  kế  tiếp .
 Không  còn  mục  danh  sách  nào  nữa .
 Đi  về  vùng  động  trước  đó .
 Đi  tới  vùng  động  kế  tiếp .
 Đi  tới  vùng  động  cuối  cùng .
 Không  có  vùng  động  nào  nữa .
 Nhảy  về  đoạn  văn  trước .
 Nhảy  tới  đoạn  văn  tiếp .
 Không  còn  đoạn  văn  nào  nữa .
 Nhảy  về  nút  chọn  một  trước .
 Nhảy  tới  nút  chọn  một  tiếp .
 Không  còn  nút  chọn  một  nào  nữa .
 Đi  về  bảng  trước .
 Đi  tới  bảng  kế  tiếp .
 Không  còn  bảng  nào  nữa .
 Chuyển  bên  trái  theo  một  ô
 Chuyển  bên  phải  theo  một  ô
 Chuyển  bên  trên  theo  một  ô
 Chuyển  bên  dưới  theo  một  ô
 Đi  về  ô  đầu  của  bảng .
 Đi  tới  ô  cuối  của  bảng .
 Đi  về  liên  kết  chưa  thăm  trước .
 Đi  tới  liên  kết  chưa  thăm  kế  tiếp .
 Không  còn  liên  kết  chưa  thăm  nào  nữa .
 Đi  về  liên  kết  đã  thăm  trước .
 Đi  tới  liên  kết  đã  tham  kế  tiếp .
 Không  còn  liên  kết  đã  thăm  nào  nữa.u , u,utextattr
 màu  nềntrue "  or  " falsetextattr
 bề  cao  đầy  nềntrue "  or  " falsetextattr
 chấm  lên  nềnnone " ,  " ltr "  or  " rtltextattr
 hướngtrue "  or  " falsetextattr
 sửa  đượctextattr
 họu , u,utextattr
 màu  cảnh  gầntrue "  or  " falsetextattr
 chấm  lên  cảnh  gầntextattr
 hiệu  ứng  phông  chữtextattr
 thụt  lềwrongtextattr
 true "  or  " falsetextattr
 vô  hìnhleft " ,  " right " ,  " center "  or  " filltextattr
 sắp  thẳngtextattr
 ngôn  ngữtextattr
 lề  bên  tráitextattr
 bề  cao  dòngHeading  1 " ,  " Heading  2 " ,  " Caption " ,  " FootnoteText  Body " ,  " Title " ,  and  " Subtitletextattr
 kiểu  dáng  đoạn  văntextattr
 điểm  ảnh  bên  trên  dòngtextattr
 điểm  ảnh  dưới  dòngtextattr
 điểm  ảnh  bên  trong  dòng  cuộntextattr
 lề  bên  phảitextattr
 nângtextattr
 tỷ  lệtextattr
 kích  cỡultra _ condensed " ,  " extra _ condensed " ,  " condensedsemi _ condensed " ,  " normal " ,  " semi _ expanded " ,  " expandedextra _ expanded "  or  " ultra _ expandedtextattr
 giãntrue "  or  " falsetextattr
 gạch  đènormal " ,  " oblique "  or  " italictextattr
 kiểu  dángtextattr
 trang  trí  chữtextattr
 xoay  chữtextattr
 bóng  chữnone " ,  " single " ,  " double "  or  " lowtextattr
 biến  thểtextattr
 canh  lề  thẳng  đứngtextattr
 độ  đậmnone " ,  " char "  or  " wordtextattr
 chế  độ  cuộnlr-tb " ,  " rl-tb " ,  " tb-rl " ,  " tb-lr " ,  " bt-rl " ,  " bt-lr " ,  " lrrl "  and  " tbtextattr
 chế  độ  viếtinvisible " ,  " editable " ,  bg-full-height " ,  " strikethroughbg-stipple "  and  " fg-stippletextattr
 đúnginvisible " ,  " editable " ,  bg-full-height " ,  " strikethroughbg-stipple "  and  " fg-stippletextattr
 saifont-effect " ,  " underline " ,  " text-shadow " ,  " wrap  modedirectiontextattr
 không  cófont-effecttextattr
 khắcfont-effecttextattr
 chạm  nổifont-effecttextattr
 nét  ngoàitext-decorationtextattr
 gạch  trêntext-decorationtextattr
 gạch  quatext-decorationtextattr
 nháytext-shadowtextattr
 đenunderlinetextattr
 đơnunderlinetextattr
 đôiunderlinetextattr
 thấpwrap  modetextattr
 ký  tựwrap  modetextattr
 từwrap  mode.textattr
 ký  tựdirectiontextattr
 ltrdirectiontextattr
 rtljustificationtextattr
 giữajustificationstarttextattr
 không  sắp  thẳngjustificationtextattr
 tô  đầystretchtextattr
 rất  hẹpstretchtextattr
 hẹpstretchtextattr
 bán  hẹpstretch "  and  " varianttextattr
 chuẩnstretchtextattr
 bán  mở  rộngstretchtextattr
 rất  mở  rộngstretchtextattr
 cực  mở  rộngvarianttextattr
 chữ  hoa  nhỏstyletextattr
 xiênstyletextattr
 nghiêngparagraph-styletextattr
 Thân  văn  bảnparagraph-styletextattr
 đường  cơ  bảnvertical-aligntextattr
 dướivertical-aligntextattr
 siêuvertical-aligntextattr
 trênvertical-aligntextattr
 trên  văn  bảnvertical-aligntextattr
 giữavertical-aligntextattr
 dưới  văn  bảnvertical-align "  and  " writing-modetextattr
 kế  thừawriting-modetextattr
 lr-tbwriting-modetextattr
 rl-tbwriting-modetextattr
 tb-rlwriting-modetextattr
 tb-lrwriting-modetextattr
 bt-rlwriting-modetextattr
 bt-lrwriting-modetextattr
 lrwriting-modetextattr
 rlwriting-modetextattr
 tbstrikethrough.textattr
 đặcinvalidtextattr
 chính  tả
 Bấm  phím  dài  để  bật / tắt .
 Bấm  phím  dài  để  mở  rộng ,  bấm  mũi  tên  trên  và  dưới  để  chọn  mục .
 Bấm  tổ  hợp  phím  Alt + F6  để  đặt  tiêu  điểm  trong  cửa  sổ  con .
 Để  chuyển  sang  mục ,  dùng  hoặc  phím  mũi  tên  hoặc  chức  năng  tìm  kiếm  theo  chuỗi  gõ .
 Để  vào  trình  đơn  hệ  thống ,  bấm  tổ  hợp  phím  Alt + F1 .
 Dùng  mũi  tên  trên  và  dưới  để  chọn  mục .
 Để  co  lại ,  bấm  đồng  thời  phím  dài  và  mũi  tên  bên  trái .
 Để  mở  rộng ,  bấm  đồng  thời  phím  dài  và  mũi  tên  bên  phải .
 Gõ  chuỗi .
 Dùng  phím  mũi  tên  bên  trên / phải  để  xem  các  thanh  khác .
 Để  kích  hoạt ,  bấm  phím  dài .
 Dùng  phím  mũi  tên  bên  trên / dưới  để  chọn  giá  trị .  Hoặc  gõ  giá  trị  thuộc  số  đã  muốn .
 Dùng  phím  mũi  tên  để  thay  đổi .
 Để  duyệt  qua ,  bấm  phím  mũi  tên  bên  trái / phải .  Để  chuyển  qua  các  mục ,  bấm  mũi  tên  bên  trên / dưới .
 Để  vào  trình  đơn  con ,  bấm  phím  mũi  tên  bên  phải .
 Để  giảm ,  bấm  phím  mũi  tên  bên  trái ;  để  tăng ,  bấm  phím  mũi  tên  bên  phải .  Để  xuống  tối  thiểu ,  bấm  phím  Home ,  lên  tối  đa  thì  bấm  phím  End .
