 Thêm  xâu  khoá  mật  khẩu
 Hãy  chọn  tên  cho  xâu  khoá  mới .  Bạn  sẽ  được  nhắc  nhập  mật  khẩu  gỡ  khoá .
 Tên  xâu  khoá  mới :
 Tên  máy  hay  địa  chỉ  của  máy  phục  vụ .
 Không  thể  thêm  xâu  khoá
 Thêm  mật  khẩu
 _ Mô  tả :
 _ Mật  khẩu :
 Hiện  _ mật  khẩu
 _ Xâu  khoá :
 Không  thể  xoá .
 Bạn  có  chắc  muốn  xoá  mật  khẩu  «  % s  »  không ?
 Truy  cập  một  vùng  chia  sẻ  hay  tài  nguyên  của  mảng
 Truy  cập  một  địa  chỉ  Web
 Gỡ  khoá  một  khoá  PGP
 Gỡ  khoá  một  khoá  SSH
 Mật  khẩu  hay  thông  tin  đăng  nhập  đã  lưu
 Thông  tin  xác  thực  mạng
 Mật  khẩu
 Không  thể  thay  đổi  mật  khẩu .
 Đang  liệt  kê  các  mật  khẩu
 Không  thể  đặt  mô  tả .
 Thuộc  tính  khoá
 Dùng :
 Kiểu  :
 Máy  phục  vụ  :
 Đăng  nhập :
   Mật   khẩu   : 
 Khoá
   Chi   tiết   kỹ   thuật  : 
 Chi  tiết
 Mật  khẩu :  % s
   Mật   khẩu  :   % s
 xâu  khoá  Mật  khẩu
 Dùng  để  lưu  trữ  các  mật  khẩu  kiểu  ứng  dụng  và  mạng
 Mật  khẩu  đã  lưu
 Lưu  an  toàn  mật  khẩu  oặc  bí  mật .
 Không  thể  mở  khoá  xâu  khoá
 Không  thể  khoá  xâu  khoá
 Không  thể  đặt  xâu  khoá  mặc  định
 Không  thể  thay  đổi  mật  khẩu  của  xâu  khoá
 _ Khoá
 Khoá  xâu  khoá  lưu  trữ  mật  khẩu  để  yêu  cầu  một  mật  khẩu  chủ  để  mở  khoá  nó .
 _ Mở  khoá
 Mở  khoá  xâu  khoá  lưu  trữ  mật  khẩu  dùng  một  mật  khẩu  chủ  để  nó  sẵn  sàng  sử  dụng .
 Đặt  là  _ mặc  định
 Ứng  dụng  thường  lưu  mật  khẩu  mới  vào  xâu  khoá  mặc  định .
 Đổi  _ mật  khẩu
 Thay  đổi  mật  khẩu  sẽ  mở  khoá  xâu  khoá  lưu  trữ  mật  khẩu
 Không  thể  xoá  khoá  phụ
 Bạn  có  chắc  muốn  xoá  xâu  khoá  mật  khẩu  «  % s  »  không ?
 Thuộc  tính  xâu  khoá
 Tê _ n :
 Tạo  :
 xâu  khoá
 Truy  cập  xâu  khoá  bị  từ  chối
 Trình  nền  xâu  khoá  gnome-keyring  hiện  thời  không  chạy
 xâu  khoá  đã  được  mở
 Không  có  xâu  khoá  như  vậy
 Không  thể  liên  lạc  với  trình  nền  xâu  khoá
 Mục  đã  có
 Gặp  lỗi  nội  bộ  khi  truy  cập  gnome-keyring
 Hiển  thị  cờ
 Thuộc  tính  ngày / giờ  đã  hiển  thị
 Chế  độ  lười
 Chế  độ  lười  thì  không  chuẩn  hoá  các  giá  trị  ngày  tháng  và  thời  gian
 Năm
 Năm  đã  hiển  thị
 Tháng
 Tháng  đã  hiển  thị
 Ngày
 Ngày  của  tháng  đã  hiển  thị
 Giờ
 Giờ  đã  hiển  thị
 Phút
 Phút  đã  hiển  thị
 Giây
 Giây  đã  hiển  thị
 Năm  giới  hạn  dưới
 Phần  năm  của  giới  hạn  ngày  dưới
 Năm  giới  hạn  trên
 Phần  năm  của  giới  hạn  ngày  trên
 Tháng  giới  hạn  dưới
 Phần  tháng  của  giới  hạn  ngày  dưới
 Tháng  giới  hạn  trên
 Phần  tháng  của  giới  hạn  ngày  trên
 Ngày  giới  hạn  dưới
 Phần  ngày  của  tháng  của  giới  hạn  ngày  dưới
 Ngày  giới  hạn  trên
 Phần  ngày  của  tháng  của  giới  hạn  ngày  trên
 Giờ  giới  hạn  dưới
 Phần  giờ  của  giới  hạn  ngày  dưới
 Giờ  giới  hạn  trên
 Phần  giờ  của  giới  hạn  ngày  trên
 Phút  giới  hạn  dưới
 Phần  phút  của  giới  hạn  ngày  dưới
 Phút  giới  hạn  trên
 Phần  phút  của  giới  hạn  ngày  trên
 Giây  giới  hạn  dưới
 Phần  giây  của  giới  hạn  ngày  dưới
 Giây  giới  hạn  trên
 Phần  giây  của  giới  hạn  ngày  trên
 calendar : week _ start : 0
 Nhập  trực  tiếp  ngày  tháng
 Chọn  ngày
 Chọn  ngày  tháng  trong  một  lịch
 Nhập  trực  tiếp  thời  gian
 Chọn  giờ
 Chọn  thời  gian  trong  một  lịch
 24hr :  no
 sáng
 chiều
 % 02d : % 02d : % 02d  % s
 % 02d : % 02d  % s
 % 02d : % 02d : % 02d
 % 02d : % 02d
 % 04d- % 02d- % 02d
 % u : % u : % u
 mục  tạm  ban  đầu
 Thêm  máy  phục  vụ  khoá
 Kiểu  máy  phục  vụ  khoá  :
 Máy :
 Cổng  nơi  cần  truy  cập  máy  phục  vụ .
 Cụm  từ  mật  khẩu
 Mật  khẩu  :
 Xác  nhận :
 Không  phải  địa  chỉ  máy  phục  vụ  khoá  hợp  lệ .
 Để  được  trợ  giúp ,  hãy  liên  lạc  với  quản  trị  hệ  thống ,  hoặc  với  quản  trị  của  máy  phục  vụ  khoá .
 URL
 Tự  chọn
 Không :  đừng  xuất  bản  khoá
 Tuỳ  thích
 _ Tìm  khoá  bằng :
 _ Xuất  bản  khoá  tới  :
 Tự  động  lấy  các  khoá  từ  các  máy  phục  vụ  _ khoá
 Tự  động  đồng  bộ  hoá  các  khoá  đã  sửa  đổi  với  các  _ máy  phục  vụ  khoá
 Máy  phục  vụ  khoá
 Đang  lấy  các  khoá
 Đang  xuất  khoá
 Đang  nhập  khoá
 Không  sẵn  sàng
 % d- % m- % Y
 Dữ  liệu  khoá
 Đa  khoá
 Mọi  tập  tin  khoá
 Mọi  tập  tin
 Tập  tin  kho  lưu
   Tập   tin   tên   đó   đã   có  .  Bạn  có  muốn  thay  thế  nó  bằng  một  tập  tin  mới  không ?
 Tha _ y  thế
 Không  rõValidity
 Không  bao  giờ
 Sát  giới  hạn
 Đầy
 Cuối  cùng
 Bị  tắt
 Bị  hủy  bỏ
 Không  thể  hiển  thị  trợ  giúp :  % s
 _ Vô  hạn
 Nếu  khoá  vô  hạn
 _ Kiểu  khoá  :
 _ Dài  khoá  :
 Ngày  hết  hạn :
 Độ  dài  của  khoá
 Tạo  ra  khoá  phụ  mới
 Thêm  ID  người  dùng
 Độ  dài  ít  nhất  5  ký  tự
 Địa  chỉ  thư  điện  tử  tùy  chọn
 Chú  thích  tùy  chọn  mà  diễn  tả  khoá
 Tê _ n  đầy  đủ  :
 Đị _ a  chỉ  thư  :
 _ Ghi  chú  khoá  :
 Tạo  ID  người  dùng  mới
 Vô  hạ _ n
 Hủy  bỏ  khoá
 Đổ _ i
 Không  thể  thêm  khoá  phụ
 Thêm  khoá  phụ  vào  % s
 DSA  ( chỉ  ký )
 ElGamal  ( chỉ  mã  hoá )
 RSA  ( chỉ  ký )
 RSA  ( chỉ  mã  hoá )
 Không  thể  thêm  ID  người  dùng
 Thêm  ID  người  dùng  vào  % s
 Lỗi  giải  mã .  Rất  có  thể  là  bạn  không  có  khoá  giải  mã .
 Ngày  hết  hạn  không  hợp  lệ
 Ngày  hết  hạn  phải  nằm  trong  tương  lai
 Không  thể  thay  đổi  ngày  hết  hạn
 Hết  hạn :  % s
 Khoá  PGP
 Dùng  để  mã  hoá  thư  điện  tử  và  tập  tin
 RSA
 DSA  Elgamal
 Không  thể  tạo  ra  khoá  PGP
 Cụm  từ  mật  khẩu  cho  khoá  PGP  mới
 Gõ  hai  lần  cụm  từ  mật  khẩu  cho  khoá  mới  .
 Đang  tạo  ra  khoá
 Mật  khẩu  sai
 Đây  là  lần  thứ  ba  bạn  nhập  sai  mật  khẩu .  Hãy  thử  lại  lần  nữa .
      Ảnh    chụp    quá    lớn    Kích  cỡ  khuyến  khích  của  ảnh  chụp  trên  khoá  là  % d  ×  % d  điểm  ảnh .
 _ Không  đổi  cỡ
 Đổ _ i  cỡ
 Không  phải  tập  tin  ảnh ,  hoặc  không  nhận  ra  kiểu  tập  tin  ảnh .  Hãy  thử  dùng  ảnh  kiểu  JPEG .
 Mọi  tập  tin  ảnh
 Mọi  tập  tin  JPEG
 Chọn  ảnh  chụp  cần  thêm  vào  khoá
 Không  thể  thêm  ảnh  chụp
 Tập  tin  không  nạp  được ;  có  lẽ  nó  có  định  dạng  không  hợp  lệ
 Bạn  có  chắc  muốn  gỡ  bỏ  ảnh  chụp  hiện  thời  khỏi  khoá  của  bạn  không ?
 Không  thể  xoá  ảnh  chụp
 Không  thể  hủy  bỏ  khoá  phụ
 Hủy  bỏ  :  % s
 Không  có  lý  do
 Không  có  lý  do  hủy  bỏ  khoá
 Bị  xâm  nhập
 Khoá  đã  bị  xâm  nhập
 Bị  thay  thế
 Khoá  bị  thay  thế  vì  quá  cũ
 Không  dùng
 Khoá  không  còn  được  dùng  lại
 Bạn  sắp  thêm  % s  là  bộ  hủy  bỏ  cho  % s .  Thao  tác  này  không  thể  được  hồi  lại .  Bạn  vẫn  muốn  tiếp  tục  không ?
 Không  thể  thêm  bộ  hủy  bỏ
 Khoá  này  được  ký  bởi  " % s "
 Không  thể  ký  khoá
 Không  có  khoá  nào  ký  được
 Bạn  không  có  khoá  PGP  riêng  nào  có  thể  được  dùng  để  ghi  độ  tin  cậy  của  bạn  trên  khoá  này .
 Cụm  từ  mật  khẩu  không  đúng .
 Gõ  cụm  từ  mật  khẩu  mới  cho  «  % s  »
 Gõ  cụm  từ  mật  khẩu  cho  «  % s  »
 Gõ  cụm  từ  mật  khẩu  mới
 Gõ  cụm  từ  mật  khẩu
 Gặp  dữ  liệu  khoá  không  hợp  lệ  ( thiếu  UID ) .  Có  thể  do  máy  tính  có  ngày  tháng  được  đặt  trong  tương  lai ,  hay  chữ  tự  ký  bị  thiếu .
 ElGamal
 Máy  phục  vụ  khoá  HTTP
 Chuỗi  tìm  kiếm  không  đủ  dứt  khoát  nên  máy  phục  vụ  «  % s  »  tìm  thấy  quá  nhiều  khoá .
 Không  thể  liên  lạc  với  máy  phục  vụ  «  % s  » :  % s
 Không  thể  liên  lạc  với  «  % s  » :  % s
 Đang  kết  nối  đến :  % s
 Không  thể  quyết  định  địa  chỉ :  % s
 Đang  quyết  định  địa  chỉ  của  máy  phục  vụ  :  % s
 Máy  phục  vụ  khoá  LDAP
 _ Ký  khoá ...
 Ký  khoá  công
 Bạn  có  chắc  muốn  xoá  hoàn  toàn  % s  không ?
 Bạn  có  chắc  muốn  xoá  hẳn  % d  khoá  và  cá  tính  không ?
 Bạn  có  chắc  muốn  xoá  hẳn  % d  khoá  không ?
 Bạn  có  chắc  muốn  xoá  hẳn  % d  cá  tính  không ?
 Không  thể  xoá  ID  người  dùng
 Không  thể  tạo  ra  khoá
 Thuật  toán  ở  đây
 Khoá  PGP  mới
 Khoá  PGP  cho  bạn  có  khả  năng  mã  hoá  thư  điện  tử  hay  tập  tin  cho  người  khác .
 _ Chú  thích :
 _ Kiểu  mã  hoá :
 _ Mạnh  khoá  ( bit ) :
 Ngà _ y  hết  hạn :
   Tùy   chọn   khoá   cấp   c  _  ao 
 Tạo  ra  một  khoá  mới
 Tạ _ o
 Đã  hết  hạn
 Không  thể  thay  đổi  ID  người  dùng  chính
 Bạn  có  chắc  muốn  xoá  hoàn  toàn  ID  người  dùng  «  % s  »   không ?
 [ Không  rõ ]
 Tên / Địa  chỉ  thư
 ID  chữ  ký
 Không  thể  thay  đổi  ảnh  chụp  chính
 ( không  rõ )
 Khoá  này  đã  hết  hạn  vào  :  % s
 Tên
 Bạn  có  chắc  muốn  xoá  hoàn  toàn  khoá  phụ  % d  của  % s  không ?
 Không  thể  thay  đổi  tình  trạng  đáng  tin
 Không  thể  xuất  khẩu  khoá  tới  «  % s  »
 Xuất  toàn  bộ  khoá
 Không  thể  xuất  khẩu  khoá.Expires
 ID
 Kiểu
 Tạo
 Hết  hạn
 Trạng  thái
 Mạnh
 Tốt
 ID  khoá
   Khoá   này   đã   bị   hủy   bỏ 
 Người  sở  hữu  khoá  đã  hủy  bỏ  khoá  đó  nên  nó  vô  ích .
   Khoá   này   đã   hết   hạn   dùng   
