 Hướng
 Hướng  của  khay .
 Vị  trí  con  chạy
 Vị  trí  hiện  thời  của  con  trỏ  chèn  theo  ký  tự .
 Biên  vùng  chọn
 Vị  trí  của  cuối  vùng  chọn  đối  diện  với  con  trỏ ,  theo  ký  tự .
 Độ  dài  tối  đa
 Số  ký  tự  tối  đa  của  mục  nhập  này .  Số  không  nghĩa  là  vô  hạn .
 Có  khung
 SAI  sẽ  bỏ  góc  xiên  bên  ngoài  ra  mục  nhập .
 Ký  tự  vô  hình
 Ký  tự  cần  dùng  khi  che  giấy  nội  dung  của  mục  nhập  (  trong  chế  độ  mật  khẩu ) .
 Kích  hoạt  mặc  định
 Có  kích  hoạt  ô  điều  khiển  mặc  định  hay  không  ( ví  dụ  như  cái  nút  mặc  định  trong  hộp  thoại )  khi  nhấn  phím  Enter .
 Độ  rộng  ( ký  tự )
 Số  ký  tự  cần  chừa  trống  trong  mục  nhập .
 Hiệu  số  cuộn
 Số  điểm  ảnh  trong  mục  nhập  được  cuộn  sang  bên  trái  ra  màn  hình .
 Văn  bản
 Nội  dung  mục  nhập
 Cụm  từ  mật  khẩu  :
 Hãy  gõ  một  cụm  từ  mật  khẩu  cần  dùng .
 ID  khoá  không  thể  phân  tách
 Khoá  lạ  /  không  hợp  lệ
   Cảnh   báo   :  hệ  thống  của  bạn  chưa  được  cấu  hình  để  lưu  tạm  cụm  từ  mật  khẩu  vào  bộ  nhớ  bảo  mật .
 Tù _ y  thích  bộ  nhớ  tạm
 Cụm  từ  mật  khẩu  mật  mã  đã  lưu  tạm
 Thay  đổi  thiết  lập  bộ  nhớ  tạm  cụm  từ  mật  khẩu .
 Xoá  bộ  nhớ  tạm  cụm  từ  mật  khẩu
 _ Xoá  bộ  nhớ  tạm
 Hiện  cửa  _ sổ
 Cụm  từ  mật  khẩu
 Cho  phép  truy  cập  mật  khẩu
 Cụm  từ  mật  khẩu  được  lưu  tạm  trong  bộ  nhớ .
 Luôn  luôn  xin  tôi  trước  khi  dùng  một  cụm  từ  mật  khẩu  đã  lưu  tạm
 Cho  _ phép
 Khoá  mật  mã  đã  lưu  tạm
 In  các  giá  trị  vào  cho  hệ  vỏ  kiểu  C
 Hiển  thị  giá  trị  thay  vào  soạn  thảo  tập  tin   <  gpg \ .conf  >
 không  thể  đọc  cấu  hình  gpg  nên  sẽ  cố  tạo
 không  thể  sửa  đổi  cấu  hình  gpg :  % s
 không  thể  tạo  tiến  trình  con
 không  thể  tạo  nhóm  tiến  trình  mới
 không  thể  bỏ  đúng  quyền
 Tác  nhân  cụm  từ  mật  khẩu  mật  mã
 Giải  mật  mã
 Thao  tác  giải  mật  mã  trên  tập  tin  đã  mật  mã  PGP
 Thao  tác  mật  mã  và  ký  tên  trên  tập  tin
 Mật  mã  hóa ...
 Nhập
 Thao  tác  nhập  trên  tập  tin  khoá  PGP
 Thao  tác  giải  mật  mã  PGP  Seahorse
 Thao  tác  mật  mã  và  ký  tên  PGP  Seahorse
 Thao  tác  nhập  PGP  Seahorse
 Thao  tác  thẩm  tra  PGP  Seahorse
 Ký
 Thẩm  tra
 Thao  tác  thẩm  tra  trên  tập  tin  đã  ký  PGP
 Danh  sách  các  địa  chỉ  Mạng  của  máy  phục  vụ  khoá  nơi  cần  tìm  kiếm  khoá  PGP  từ  xa .  Trong  phiên  bản  mới  hơn ,  cũng  có  thể  gồm  tên  hiển  thị ,  bằng  cách  phụ  thêm  một  dấu  cách ,  rồi  tên  đó .
 Hiện / ẩn  cột  «  hết  hạn  »  cho  bộ  quản  lý  khoá .
 Hiện / ẩn  cột  «  tin  cây  »  cho  bộ  quản  lý  khoá .
 Hiện / ẩn  cột  «  kiểu  »  cho  bộ  quản  lý  khoá .
 Hiện / ẩn  cột  «  độ  hợp  lệ  »  cho  bộ  quản  lý  khoá .
 Mật  khẩu  cũng  mãn  hạn  trong  bộ  nhớ  tạm
 ID  của  khoá  mặc  định
 Nếu  đặt  là  true  ( đúng )  thì  các  tập  tin  được  mật  mã  bằng  Seahorse  sẽ  được  mã  hoá  bọc  sắt  ASCII .
 Nếu  đặt  là  «  true  »  ( đúng )  thì  khoá  mặc  định  luôn  luôn  sẽ  được  thêm  vào  danh  sách  người  nhận  mật  mã .
 Khoá  được  dùng  cuối  cùng  để  ký  thư .
 Mẫu  tìm  kiếm  được  dùng  cuối  cùng  trên  máy  phục  vụ
 Máy  phục  vụ  khoá  PGP
 Nhắc  trước  khi  dùng  mật  khẩu  GPG  trong  bộ  nhớ  tạm
 Xuất  khoá  tới  máy  phục  vụ  khoá  này .
 Hãy  đặt  là  «  true  »  ( đúng )  để  làm  cho  tiến  trình  seahorse-agent  nhắc  bạn  trước  khi  đưa  ra  mật  khẩu  nó  đã  lưu  tạm .
 Hiện  cột  «  hết  hạn  »  trong  bộ  quản  lý  khoá
 Hiện  cột  «  tin  cây  »  trong  bộ  quản  lý  khoá
 Hiện  cột  «  kiểu  »  trong  bộ  quản  lý  khoá
 Hiện  cột  «  độ  hợp  lệ  »  trong  bộ  quản  lý  khoá
 Hãy  xác  định  cột  theo  nó  cần  sắp  xếp  cửa  sổ  các  người  nhận .  Cột  là  :  «  tên  » ,  «  ID  »  và  «  độ  hợp  lệ  » .  Có  thể  sắp  xếp  giảm  dần  nếu  bạn  chèn  một  dấu  gạch  nối  trước  tên  cột  đó .
 Hãy  xác  định  cột  theo  nó  cần  sắp  xếp  cửa  sổ  chính  của  bộ  quản  lý  khoá  Seahorse .  Cột  là  :  «  tên  » ,  «  ID  » ,  «  hợp  lệ  » ,  «  hết  hạn  » ,  «  tin  cây  »  và  «  kiểu » .  Có  thể  sắp  xếp  giảm  dần  nếu  bạn  chèn  một  dấu  gạch  nối  trước  tên  cột  đó .
 Mã  nhận  diện  ( ID )  của  khoá  bí  mật  cuối  cùng  được  dùng  để  ký  thư .
 Cột  theo  nó  cần  sắp  xếp  các  người  nhận
 Cột  theo  nó  cần  sắp  xếp  các  khoá  Seahorse
 Máy  phục  vụ  khoá  nơi  cần  xuất  khoá  PGP .  Để  rỗng  để  thu  hồi  xuất  khoá  PGP .
 Mẫu  tìm  kiếm  cuối  cùng  được  dùng  để  tìm  kiếm  trên  máy  phục  vụ  khoá  nào .
 Thời  gian  ( theo  phút )  để  lưu  tạm  mật  khẩu  GPG
 Đây  xác  định  khoá  mặc  định  cần  dùng  trong  một  số  thao  tác  riêng ,  phần  lớn  là  việc  ký  tên .
 Có  nên  hiệu  lực  bộ  nhớ  tạm  mật  khẩu  GPG  hay  không
 Có  nên  luôn  luôn  mật  mã  bằng  khoá  mặc  định  hay  không
 Có  nên  dùng  bọc  kim  ASCII  hay  không
 *
 :
 Thêm  máy  phục  vụ  khoá
 Máy :
 Kiểu  máy  phục  vụ  khoá  :
 Tên  máy  hay  địa  chỉ  của  máy  phục  vụ .
 Cổng  nơi  cần  truy  cập  máy  phục  vụ .
 Mục  tạm  thời  đầu  tiên
 Không  thể  liên  lạc  với  máy  phục  vụ  «  % s  » :  % s
 Đang  tìm  kiếm  khoá ...
 Đang  tải  lên  khoá  ...
 Đang  lấy  khoá ...
 Đang  tìm  kiếm  khoá  trên :  % s
 Đang  kết  nối  đến :  % s
 Tên
 ID  khoá
 Không  thể  liên  lạc  với  «  % s  » :  % s
 Đang  tìm  kiếm  khoá  chứa  «  % s  » ...
 Đang  tìm  kiếm  ID  khoá  «  % s  » ...
 Đang  lấy  khoá  từ  xa ...
 Đang  gởi  khoá  cho  máy  phục ...
 Cụm  từ  mật  khẩu  sai .  Hãy  thử  lại  với  «  % s  »
 Hãy  gõ  cụm  từ  mật  khẩu  mới  cho  «  % s  »
 Hãy  gõ  cụm  từ  mật  khẩu  cho  «  % s  »
 Hãy  gõ  cụm  từ  mật  khẩu
 Cụm  từ  mật  khẩu  cho  khoá
 Không  thể  mở  Tài  sản  Phiên  chạy
 Không  thể  khởi  chạy  chương  trình  seahorse-agent
 Chương  trình  seahorse-agent  đã  thoát ,  không  thành  công .
 Có  một  tác  nhân  lưu  tạm  cụm  từ  mật  khẩu  khác  đang  chạy  nên  tắt  tùy  thích  bộ  nhớ  tạm .
      Không    phải    là    một    địa    chỉ    máy    phục    vụ    khoá    hợp    lệ   .    Để  được  trợ  giúp ,  hãy  liên  lạc  với  quản  trị  hệ  thống ,  hoặc  với  quản  trị  của  máy  phục  vụ  khoá .
 Địa  chỉ  Mạng
 Tự  chọn
 Không :  đừng  xuất  khoá
 _ Mật  mã  tới  mình
 Mã  hoá  _ bọc  kim  tập  tin
 Không .  Nhắc  với  khoá .
 phút
   Ghi   chú   :   chương  trình  seahorse-agent  đã  được  khởi  chạy .  Cần  thiết  chương  trình  này  để  lưu  tạm  cụm  từ  mật  khẩu .
   Cảnh   báo   :   chương  trình  seahorse-agent  không  chạy .  Cần  thiết  chương  trình  này  để  lưu  tạm  cụm  từ  mật  khẩu .
 Lưu  tạm  _ cụm  từ  mật  khẩu  mật  mã  trong  bộ  nhớ
 Tùy  thích  mật  mã
 Thiết  lập  mật  mã
 Máy  phục  vụ  khoá
 Bộ  nhớ  tạm  mật  khẩu
 Tài  sản  phiên  chạy
 Bạn  có  thể  thêm  nó  vào  Chương  trình  Khởi  động  trong : 
 _ Xin  tôi  trước  khi  dùng  cụm  từ  mật  khẩu  đã  lưu  tạm
 Khoá  ký  _ mặc  định :
 Xoá  _ bỏ  cụm  từ  mật  khẩu  ra  bộ  nhớ  sau 
 _ Tìm  khoá  bằng :
 _ Xuất  khoá  tới  :
   Thông   điệp   tiến   hành 
 Trạng  thái  tiến  hành
 Tựa  đề  tiến  hành
 Đang  tải  khoá ...
 Hợp  lệ
 % s % s
 Không  ( không  ký )
 Mọi  khoá  Người  nhận  đã  chọn  Kết  quả  tìm  kiếm
 Chọn  người  nhận
 Tìm  _ kiếm : 
 _ Ký  thư  bằng  khoá  :
 Máy  phục  vụ  khoá  LDAP
 Máy  phục  vụ  khoá  HTTP
 [ Khoá  lạ ]
 % s :  Chữ  ký  tốt  từ  (   đã   hết   hạn  )  «  % s  »  vào  % s
 % s :  Chữ  ký    ã   hết   hạn   từ  «  % s  »  vào  % s
 % s :  Chữ  ký  tốt  từ  (   bị   hủy   bỏ  )  «  % s  »  vào  % s
 % s :  Chữ  ký  tốt  từ  «  % s  »  vào  % s
 % s :  Không  có  khóa  ký  trong  vòng  khoá
 % s :  Chữ  ký    sai 
 % s :  Không  phải  là  một  chữ  ký
 % s :  Lỗi  thẩm  tra
      Tìm    thấy    các    chữ    ký    được    liệt    kê    bên    dưới    :   
 Thẩm  tra  chữ  ký
 Chọn  khoá  ký
 % d- % m- % Y
 Đa  khoá
 Tiến  trình  file-roller  đã  không  hoàn  tất  thành  công
 Không  thể  đặt  quyền  hạn  cho  tập  tin  sao  lưu .
 Mọi  tập  tin  khoá
 Mọi  tập  tin
 Tập  tin  kho  lưu
   Tập   tin   tên   đó   đã   có  .  Bạn  có  muốn  thay  thế  nó  bằng  một  tập  tin  mới  không ?
 Tha _ y  thế
 Không  rõ
 Không  bao  giờ
 Sát  giới  hạn
 Đầy
 Cuối  cùng
 Bị  tắt
 Bị  hủy  bỏ
 Không  thể  hiển  thị  trợ  giúp :  % s
 Không  thể  mật  mã  hoá  đoạn
 Đoạn  đã  mật  mã
 Không  thể  nhập  khoá
 Khoá  được  tìm  nhưng  chưa  được  nhập
 Không  thể  giải  mật  mã  đoạn
 Chưa  chọn  đoạn  đã  mật  mã  hay  đã  ký .
 Đoạn  đã  giải  mật  mã
 Đoạn  đã  thẩm  tra
 Khối  % d
 Không  thể  ký  đoạn
 Đoạn  đã  ký
 Hiệu  lực  bổ  sung  mật  mã  seahorse  cho  gedit .
 Hiệu  lực  bổ  sung  mật  mã  gedit  seahorse
 _ Mật  mã  hóa ...
 Mật  mã  hoá  đoạn  đã  chọn
 _ Giải  mật  mã / Thẩm  tra
 Giải  mật  mã  và / hay  Thẩm  tra  đoạn
 _ Ký ...
 Ký  đoạn  đã  chọn
 Mật  mã  văn  bản
 Bổ  sung  này  thực  hiện  thao  tác  mật  mã  với  văn  bản .
 Để  dùng  nội  bộ
 Cấu  hình  máy  phục  vụ  và  thiết  lập  mật  mã  khác
 Nhập  khoá  từ  tập  tin
 Mật  mã  hoá  tập  tin
 Ký  tập  tin  bằng  khoá  mặc  định
 Mật  mã  hoá  và  ký  tập  tin  bằng  khoá  mặc  định
 Giải  mật  mã  tập  tin  đã  mật  mã
 Thẩm  tra  tập  tin  chữ  ký
 Đọc  danh  sách  địa  chỉ  URI  trên  thiết  bị  nhập  chuẩn
 Không  thể  nhập  khoá  từ  «  % s  »
 Khoá  đã  nhập
 Đã  nhập  % d  khoá
 Chọn  tên  tập  tin  đã  mật  mã  cho  «  % s  »
 Không  thể  mật  mã  hoá  «  % s  »
 Chọn  tên  tập  tin  chữ  ký  cho  «  % s  »
 Không  thể  ký  «  % s  »
 Chọn  tên  tập  tin  đã  giải  mật  mã  cho  «  % s  »
 Không  thể  giải  mật  mã  «  % s  »
 Chọn  tập  tin  gốc  cho  «  % s  »
 Không  thể  thẩm  tra  «  % s  »
 Bộ  quản  lý  khoá  mật  mã
 Không  thể  thêm  khoá  phụ
 Thêm  khoá  phụ  vào  % s
 DSA  ( chỉ  ký )
 ElGamal  ( chỉ  mật  mã  hoá )
 Ngày  hết  hạn :
 Tạo  ra  khoá  phụ  mới
 Nếu  khoá  vô  hạn
 _ Dài  khoá  :
 _ Kiểu  khoá  :
 Kiểu / thuật  toán  khoá
 Độ  dài  của  khoá
 _ Vô  hạn
 RSA  ( chỉ  mật  mã  hoá )
 RSA  ( chỉ  ký )
 Không  thể  thêm  ID  người  dùng
 Thêm  ID  người  dùng  vào  % s
 Thêm  ID  người  dùng
 Tạo  ID  người  dùng  mới
 Tê _ n  đầy  đủ  :
 _ Ghi  chú  khoá  :
 Độ  dài  ít  nhất  5  ký  tự
 Chú  thích  tùy  chọn  mà  diễn  tả  khoá
 Địa  chỉ  thư  điện  tử  tùy  chọn
 Đị _ a  chỉ  thư  :
 Đổi  cụm  từ  mật  khẩu
 _ Xác  nhận  cụm  từ  mật  khẩu  :
 Xác  nhận  cụm  từ  mật  khẩu  mới
 Hãy  nhập  cụm  từ  mật  khẩu  mới
 _ Cụm  từ  mật  khẩu  mới  :
 % s  là  cặp  khoá  !  Bạn  vẫn  có  muốn  xoá  bỏ  nó  không ?
 Bạn  có  chắc  là  muốn  xoá  bỏ  % s  hoàn  toàn  không ?
 Không  thể  xoá  bỏ  khoá
 Bạn  có  chắc  là  muốn  xoá  bỏ  hoàn  toàn  khoá  phụ  % d  của  % s  không ?
 Không  thể  xoá  bỏ  khoá  phụ
 Bạn  có  chắc  muốn  xoá  bỏ  hoàn  toàn  ID  người  dùng  «  % s  »   không ?
 Không  thể  xoá  bỏ  ID  người  dùng
 Không  thể  thay  đổi  ngày  hết  hạn
 Hết  hạn  cho  khoá  phụ  % d  của  % s
 Hết  hạn  cho  % s
 Đổ _ i
 Hủy  bỏ  khoá
 Khoá  này  nên  _ hết  hạn  dùng  vào  :
 Không  thể  tạo  ra  khoá
 Xác  nhận  cụm  từ  mật  khẩu
 DSA  và  ElGamal
 Tạo  ra  khoá
 Tạo  ra  một  khoá  mới
 Cụm  từ  mật  khẩu  để  bảo  mật  khoá
 _ Tạo  ra
 _ Cụm  từ  mật  khẩu  :
 Trước  khi  chọn  Áp  dụng ,  để  bắt  đầu  tạo  ra  khoá ,  vui  lòng  kiểm  tra  xem  các  thiết  lập  trước  là  đúng .
 Việc  chọn  cụm  từ  mật  khẩu  là  một  phần  quan  trọng  của  tiến  trình  tạo  một  khoá  mạnh .  Giống  như  mật  khẩu ,  cụm  từ  mật  khẩu  nên  chứa  chữ ,  số  và  chấm  câu .  Hơn  nữa ,  cụm  từ  mật  khẩu  có  thể  chứa  dấu  cách  thì  có  thể  chứa  nhiều  từ .  Bạn  nên  chọn  một  cụm  từ  dễ  nhớ  mà  chứa  chấm  câu .  Rồi  trao  đổi  một  số  chữ  hoa / thường ,  chuyển  đổi  một  số  chữ  sang  số  hay  chấm  câu  ( như  «  n0i  l33t  » ) ,  nhưng  đừng  tạo  cụm  từ  quá  lạ  nên  không  thể  nhớ .
 Ghi  chú  :
 Xác  nhận
 Xác  nhận  cụm  từ  mật  khẩu  :
 Ngày  khoá  hết  hạn
 Địa  chỉ  thư  :
 Hãy  nhập  tên ,  ít  nhất  5  chữ .
 Ngày  hết  hạn
 Bảo  mật  rất  cao
 Họ  tên :
 Bảo  mật  cao
 Trợ  lý  tạo  ra  khoá
 Trợ  lý  tạo  ra  khoá  đã  chạy  xong
 Mỗi  khoá  phải  có  ngày  hết  hạn  dùng .  Cho  phần  lớn  người ,  tùy  chọn  mặc  định  «  vô  hạn  »  là  thích  hợp .  Tuy  nhiên ,  nếu  bạn  định  sử  dụng  một  khoá  chỉ  trong  một  thời  gian ,  lấy  thí  dụ ,  cho  một  dự  án  riêng ,  bạn  nên  chọn  một  ngày  hết  hạn  nằm  sau  ngày  hoàn  tất  dự  án  đã  dự  định .  Sau  ngày  hết  hạn ,  khoá  riêng  của  bạn  vẫn  còn  có  thể  giải  mật  mã  thư  hay  dữ  liệu  được  mật  mã  bằng  khoá  công  của  bạn .  Tuy  nhiên ,  khoá  riêng  của  bạn  sẽ  không  còn  có  khả  năng  ký  thư  hay  dữ  liệu .
 Bảo  mật  vừa
 Vô  hạn
 Thông  tin  cá  nhân
 Trợ  lý  tạo  ra  khoá  Seahorse
 Mức  bảo  mật
 Mức  bảo  mật  vừa  là  múc  mặc  định  mà  nên  là  thích  hợp  với  cách  sử  dụng  hàng  ngày .  Mức  bảo  mật  cao  nên  được  chọn  nếu  bạn  biết  dữ  liệu  mình  sẽ  được  nhìn  chăm  chú  hoạt  động .  Mức  rất  cao  nên  được  chọn  nếu  bạn  biết  dữ  liệu  mình  sẽ  được  nhìn  chăm  chú  hoạt  động  và  sẽ  bị  tấn  công  mật  mã .
 Trợ  lý  này  sẽ  hướng  dẫn  bạn  tạo  một  cặp  khoá  PGP  theo  từng  bước  một .
 Để  tạo  một  khoá  dành  cho  bạn ,  cần  thiết  thông  tin  này :  Họ  tên ,  Địa  chỉ  thư  điện  tử  và  Chú  thích .  Những  giá  trị  này  sẽ  xuất  hiện  trong  tên  khoá  của  bạn  bằng  cách  này :  Họ  tên  ( Chú  thích ) 
