 Công  việc
 Trình  quản  lý  công  việc  cá  nhân
 hôm  nay
 ngày  mai
 hôm  qua
 chưa  đặt  ngày
 Hôm  nay
 Tóm  tắt
 New  Taskexprnametaskday "  ( day  of  the  month ) ,  " monthPay  bills  today " .   Just  translate  " today
 Pay  bills  tomorrow " .  Just  translate  " tomorrow
 Pay  bills  yesterday " .   Just  translate  " yesterday
 Pay  bills  next  Monday
 Pay  bills  this  tuesday
 Pay  bills  by  4 / 12
 Pay  bills  on  3rd "  or  " Pay  bills  on  12
 Pay  bills  on  12th  January "  or  " Pay  bills  on  23  June
 Pay  bills  on  January  12th "  or  " Pay  bills  on  23  June
 Pay  bills  on  15 / 4
 Pay  bills  by  w43 " .   In  English ,  w34  means  " week  34
 Pay  bills  in  4  days
 Pay  bills  in  2  weeks
 _ Phân  loại :
 Không
 Thấp
 Bình  thường
 Cao
 _ Tóm  tắt :
 Độ  ư _ u  tiên :
 Ngày  _ xong :
 Địa  chỉ  _ Web :
 _ Mô  tả :
 Xong
 Công  việc  mới ...
