 Thư  mục  mặc  định  để  chọn  ảnh  đại  diện
 Thư  mục  chứa  ảnh  đại  diện  lần  trước .
 Miền  địa  phương  hiện  có
 Tiếng  Ả  Rập
 Tiếng  Ác-mê-ni
 Tiếng  Ban-tích
 Tiếng  Xen-tơ
 Ngôn  ngữ  Trung  Âu
 Tiếng  Hoa  giản  thể
 Tiếng  Hoa  phồn  thể
 Tiếng  Croatia
 Ki-rin
 Ki-rin / Tiếng  Nga
 Ki-rin / Tiếng  Ucraina
 Tiếng  Gioóc-gia
 Tiếng  Hy  Lạp
 Tiếng  Gujarati
 Tiếng  Gurmukhi
 Tiếng  Do  Thái
 Tiếng  Do  Thái  trực  quan
 Tiếng  Hin-đi
 Tiếng  Aixơlen
 Tiếng  Nhật
 Tiếng  Hàn  Quốc
 Vùng  Bắc  Âu
 Tiếng  Ba  Tư
 Tiếng  Rô-ma-ni
 Vùng  Nam  Âu
 Tiếng  Thái
 Tiếng  Thổ  Nhĩ  Kỳ
 Unicode
 Phương  Tây
 Tiếng  Việt
 Mật  khẩ _ u
 Tê _ n  hiển  thị
   Ví   dụ  :   TênHiểnThị
 Nhớ  mật  khẩu
 _ Cổng
 _ Máy  phục  vụ
 Cao  cấp
 Tên  hiển  thị  AIM  của  bạn  là  gì ?
 Mật  khẩu  AIM  của  bạn  là  gì ?
 Mật  khẩu
 Máy  phục  vụ
 Cổng
 Tên  người  dùng
 MyUserName  on  freenode
 Jabber  Account
 Tài  khoản  % s  mới
 I _ D  đăng  nhập
   Ví   dụ  :   tênngườidùng
 ID  GroupWise  của  bạn  là  gì ?
 Mật  khẩu  GroupWise  của  bạn  là  gì ?
 ICQ  _ UIN
   Ví   dụ  :   123456789
 _ Bảng  mã
 UIN  ICQ  của  bạn  là  gì ?
 Mật  khẩu  ICQ  của  bạn  là  gì ?
 Mạng
 Bảng  mã
 Thêm …
 Bỏ
 Lên
 Xuống
 Phần  lớn  các  máy  chủ  IRC  không  yêu  cầu  mật  khẩu  nên  nếu  bạn  không  chắc  chắn  thì  đừng  nhập  mật  khẩu  vào  đây .
 Biệt  hiệu
 Thông  điệp  thoát
 Tên  thật
 Mạng  IRC  nào ?
 Biệt  hiệu  IRC  của  bạn  là  gì ?
 Tên  người  dùng  Facebook  Live  của  bạn  là  gì ?
 Đây  là  tên  người  dùng ,  không  phải  đăng  nhập  Facebook  bình  thường .  Nếu  bạn  là  facebook.com /   xinhxinh  ,  nhập    xinhxinh  .  Dùng    trang   này   để  chọn  tên  người  dùng  Facebook  nếu  bạn  chưa  có .
 Mật  khẩu  Facebook  của  bạn  là  gì ?
 ID  Google  của  bạn  là  gì ?
   Ví   dụ  :   user @ gmail.com
 Mật  khẩu  Google  của  bạn  là  gì ?
   Ví   dụ  :   user @ jabber.org
 _ Bỏ  qua  lỗi  chứng  nhận  SSL
 Ư _ u  tiên
 Tài  ngu _ yên
 Yêu  cầu  _ mật  mã  ( TLS / SSL )
 Đè  thiết  lập  máy  chủ
 Dùng  SS _ L  cũ
 ID  Jabber  của  bạn  là  gì ?
 Mật  khẩu  Jabber  của  bạn  là  gì ?
 _ Biệt  hiệu
 _ Họ
 _ Tên
 Tên  công  _ bố
 ID  _ Jabber
 Địa  chỉ  e- _ mail
   Ví   dụ  :   user @ hotmail.com
 ID  Windows  Live  của  bạn  là  gì ?
 Mật  khẩu  Windows  Live  của  bạn  là  gì ?
 Tự  động
 UDP
 TCP
 TLS
 Đăng  ký
 Tuỳ  chọn
 Không
 Tên  người  _ dùng
   Ví   dụ  :   user @ my.sip.server
 Dùng  tài  khoản  này  để  gọi  điện  thoại  _ bàn  và  di  động
 Tuỳ  chọn  vượt  NAT
 Tuỳ  chọn  uỷ  nhiệm
 Tuỳ  chọn  linh  tinh
 Máy  chủ  STUN
 Tự  động  phát  hiện  máy  chủ  STUN
 Phát  hiện  gắn  kết
 Tuỳ  chọn  Keep-Alive  ( giữ  kết  nối )
 Cơ  chế
 Khoảng  lặp  ( giây )
 Tên  người  dùng  để  xác  thực
 Phương  tiện
 Định  tuyến  lỏng  lẻo
 Bỏ  qua  lỗi  TLS
 Địa  chỉ  IP  cục  bộ
 ID  đăng  nhập  SIP  của  bạn  là  gì ?
 Mật  khẩu  SIP  của  bạn  là  gì ?
 Mật  khẩ _ u :
 I _ D  Yahoo ! :
 _ Bỏ  qua  lời  mời  hội  thảo  hay  phòng  trò  chuyện
 _ Miền  địa  phương  danh  sách  phòng :
 _ Bảng  mã :
 _ Cổng :
 Yahoo !  ID  của  bạn  là  gì ?
 Mật  khẩu  Yahoo !  của  bạn  là  gì ?
 Chọn ...
 _ Chọn
 Họ  tên
 Số  điện  thoại
 Địa  chỉ  E-mail
 Trang  Web
 Ngày  sinh
 Lần  cuối  cùng  trực  tuyến :
 Máy  phục  vụ :
 Kết  nối  từ :
 Thông  điệp  khi  vắng  mặt :
 công  việc
 nhà
 di  động
 tiếng
 ưa  thích
 bưu  chính
 bưu  kiện
 Mạng  mới
 Chọn  mạng  IRC
 Đặt  lại  _ danh  sách  mạngverb  displayed  on  a  button  to  select  an  IRC  network
 Chọn
 máy  phục  vụ  mới
 SSL
 Không  tìm  thấy  mật  khẩu
 Mật  khẩu  tài  khoản  IM  cho  % s  ( % s )
 Mật  khẩu  phòng  tán  gẫu  ' % s '  trên  tài  khoản  % s  ( % s ) Google  TalkYahoo !
 trong  tương  lai
 Vào  trực  tuyến  để  sửa  thông  tin  cá  nhân .
 Định  danh
 Bí  danh
   Chi   tiết   cá   nhân 
 ID  Jabber  bạn  mong  muốn  là  gì ?
 Mật  khẩu  Jabber  mong  muốn  của  bạn  là  gì ?
