 私は眠らなければなりません 。
 何してるの ？
 今日は６月１８日で 、 ムーリエルの誕生日です ！
 お誕生日おめでとうムーリエル ！
 ムーリエルは２０歳になりました 。
 パスワードは 「 Muiriel 」 です 。
 すぐに戻ります 。
 知らない 。
 何と言ったら良いか分かりません 。
 きりがない 。
 何と言ったらいいか ・ ・ ・ 。
 こいつは悪いウサギだった 。
 私は山にいました 。
 それは最近の写真 ？
 そんなことは起きないでしょう 。
 あなたの勉強を邪魔しないようにします 。
 心配しないで 。
 明日帰ったら電話します 。
 眠った方がいいよ 。
 僕が最後に自分の考えを伝えた人は 、 僕を気違いだと思ったようだ 。
 残念ながらそれは本当なのです 。
 大抵の人は僕を気違いだと思っている 。
 あ ！ 蝶々がいる ！
 急いで ！
 それは文脈による 。
 こんな馬鹿なことは言ったことが無い 。
 お金を稼ぎたいならアメリカが一番だ 。
 僕はすごく太ってる 。
 だから何 ？
 こらしめてやる 。
 あなたが女の子だからよ 。
 自分勝手にするつもりはない 。
 親友は何人いる ？
 私は反社会的かもしれないけれど人と話さないわけではない 。
 そういうものなんです 。
 時間はいくらでも作れる 。
 多くの人が日常のことについて文を書く 。
 傷を付けたのは私だけど 、 こんなの簡単に直せる傷よ 。
 欲しいものがみつかると 、 決まって高いものだ 。
 たぶん彼にしてみれば同じことよ 。
 それは面白い 。
 私の物理の先生は授業をサボっても気にしない 。
 人ごみは大嫌い 。
 警察はあなたに弾丸をみつけさせるでしょう 。
 説明してくれてありがとう 。
 何が言いたいのか分からないなあ 。
 自由について私に話したかったの ？
 分からない言葉がたくさんある 。
 バカな質問があるんだ 。
 こんなに明らかなことをわざわざどうやって説明したらいいのか分からない 。
 何か他の言い方はある ？
 答えが分かったんだ 、 でもあまりにすぐに分かったものだから正解であるはずがないんだ 。
 面白そう ！
 だけど 、 ここではそんなに簡単ではないんです 。
 違うよ 、 新しい彼じゃない 。
 授業が全然無いとでも言うの ？ ！
 何が問題なの ？
 待つしかない 。
 愛してる 。
 もう好きじゃない 。
 おめでとうございます 。
 もう何をしたらいいか分からない 。
 こんなことにはなって欲しくなかった 。
 君には何が起こるか分かるんじゃないかと思うけどね 。
 他にどんな選択肢があるの ？
 それをするより他はない 。
 誰にでも長所と短所がある 。
 まだ持ってるか分からないなあ 。
 何をしてたと思う ？
 私の母はあまり英語が上手に話せない 。
 宇宙でどうやって食べ物をみつけるの ？
 みんなあなたに会いたがってる 。 あなたは有名なのよ ！
 堅い書き物は大嫌いだ 。
 何でこんなに遅くまで起きてるの ？
 真実のみが美しい 。
 私は日本語が話せない 。
 誰も私のことを分かってくれない 。
 私のことを凡人だと思うのはやめて ！
 有り得ない ！
 はぁ ・ ・ ・ （ 汗 ） 、 それでコンタクトは取れるようになったのかしら ・ ・ ・ ？
 「 信用して 」 と彼は言った 。
 「 これが探していたものだ 」 と彼は叫んだ 。
 またいつか風のように走るんだ 。
 何か私にできることがありましたらお知らせ下さい 。
 私の生きているうちに共産主義が効力を持つことは無いだろう 。
 トランプを樫のテーブルに置いて 。
 家に帰りましょうか 。
 １００万人の人々がその戦争で命を落とした 。
 私が駅を出た時 、 男の人を見た 。
 夜はまだまだ長いぜ 、 だろ ？
 わたしがいなくて淋しいと思った ？
 ありがとうございます ！
 良い考えだね ！
 洗ったあと引っ張って形にして 。
 最初着る前に洗濯してください 。
 電車が停まるまで開けないで 。
 あら 、 申し訳ございません 。
 貧しい人とはほんのわずかしか持っていない人ではなく欲のありすぎる人である 。
 驚かない所をみると知ってたのね 。
 あなたが駅に着くのにどのくらいかかりますか 。
 アメリカ旅行のよい記念になりました 。
 「 はい 」 と 「 いいえ 」 しか言わない人と会話を続けるのは難しい 。
 「 気分はどうですか 。 」 と彼は尋ねた 。
 ２ 、 ３年でフランス語に熟達するのはきわめて難しい 。
 それをあなたに説明することは私には無理です 。
 そのことを後悔しながら余生を送りたくない 。
 そのことは全く予想していませんでした 。
 想像力は私たちの生活のどの側面にも影響を与える 。
 うるさくて眠れないんです 。
 あの方が言われる事を 、 何でもしてあげて下さい 。
 ２ 、 ３ページの英語を訳すのに２時間以上もかかりました 。
 １１時になっているよ 。
 パリは世界で最も美しい街である 。
 私には夢がある 。
 こちらは私の友達のレイチェルです 。 私たちは同じ高校に通っていました 。
 生活費が断然上がった 。
 だが宇宙は無限だ 。
 しかし 、 逆もまた真である 。
 君が側にいてくれれば何もいらない 。
 知らないってどういうこと ？ ！
 馬鹿みたい ！
 イタリア語では何と言うのですか 。
 私のせいじゃない ！
 口を開けてください ！
 やらなければならない事がありすぎる ！
 私のチョコレートを食べることを考えさえしないで 。
 あんたのせいで食欲をなくしたよ 。
 とにかく誰かをぶたないと気が済まない 。
 とても暑くて 、 車のボンネットで卵が焼けるよ 。
 誰がこの問題をしらないんだ ？
 誰も来なかった 。
 私が話しているときは私を見て ！
 君が演説をして誰も来なかったらどうするの ？
 それで何をしようとしているの ？
 頭痛がする 。
 いびきをかくことは認めるよ ・ ・ ・ 。
 靴が小さすぎるから新しいのを買う必要があるな 。
 メリークリスマス ！
 何かを証明しようとする場合 、 それが真実であるという確信を持つことは何らかの手助けになる 。
 誤解され得るものはいずれすべて誤解されるであろう 。
 おなか空いた ！
 私は結婚していて子どもが二人いる 。
 パリで勉強したい 。
 野菜を食べたら ？
 「 おはよう 」 とトムは微笑みながら言った 。
 約束するよ 。
 外国語がとっても楽しいと分った 。
 あなたは私に夢を見させてくれるのね 。
 寒い 。
 喉が渇いた 。
 高校時代について最も後悔することを人々に尋ねると大抵の人は決まってこう言う 。 時間を無駄にしすぎていた 、 と 。
 わざとやったのね ！
 彼に何も言わなかったの ？
 また後でかけ直していただけませんか ？
 私は誰と話しているの ？
 理論上 、 理論と実行の間には何の違いもないが 、 実際上違いはあるものだ 。
 雨が降っている 。
 今日海岸に行こうと思っていたのに雨が降ってきた 。
 彼女は本当に賢いよね ？
 明日図書館で勉強するつもりです 。
 遅すぎる 。
 あれ ？ あなたまだここにいたのね ！
 食事中本を読んだ 。
 僕はあまりに疲れていたので昼休みにひと眠りした 。
 先週中国語を習い始めました 。
 私は海の近くに住んでいるのでよく海岸に行きます 。
 昨年ロンドンへ行きました 。
 彼女はそのことについて話したくないんだよ 。
 もっと時間が必要だ 。
 飛行機が乱気流に近付いていたため操縦士は乗客にシートベルトを締めるよう呼びかけた 。
 殺人犯は有罪判決を受けて終身刑に処せられた 。
 わたしはあなたの夢を見ました 。
 負けない ！
 もうすぐ授業が再開する 。
 でもあなたは私に言ってくれなかったでしょ ！
 まだ晴れている間に洗濯をしなければなりません 。
 時間はたっぷりあった 。
 ほぼ終わった 。
 私が絶対勝てないってあなた言った ？
 外は真っ暗だ 。
 この業界ではもう年をとりすぎている 。
 彼は彼の人生の話を私にしてくれた 。
 何を話しているの ？
 明日授業があります 。
 冬は私の一番好きな季節です 。
 誰しも 、 夢はかなうと信じたいものだ 。
 私の命が危ないと言ってるわけですか ？
 午後はずっと友人とおしゃべりをして過ごした 。
 私はもっと自立したいと思っている 。
 そこに一日中ただ立っているつもりかい ？
 ウサギには長い耳と短い尾がある 。
 私の心は幸福感でいっぱいだった 。
 君の愚痴はもう聞きたくないよ 。
 ファストフードはもう飽きた 。
 バカンスに行くのが待ち遠しい 。
 もし電気がないと 、 私たちの暮らしがどのようなものになるか想像できますか 。
 彼の話はあまりにも馬鹿げていたので誰も信じなかった 。
 どこに行きますか ？
 それは何ですか 。
 結局は誰でも自分で学ぶしかない 。
 もし世界が今の形をしていなかったら 、 私は誰でも信用できうる 。
 トラング 、 もしあなたにマシュマロを送れたら 、 私は送るよ 。
 人生は甘くないけど僕はもっとつよい 。
 「 あなたの願い事はなに ？ 」 と小さい白いウサギが聞きました 。
 いままで試してきた他の政治形態を除いて考えると 、 民主主義とは最低の政治形態だ 。
 それは私じゃないよ 、 理事長 ！
 分かりません 。
 あまりにたくさんの仕事があるので 、 私はもう１時間います 。
 その車は壁にぶつかった 。
 探す人が 、 見つけるのだ 。
 休みは終わった 。
 裁判はお金がかかる 。
 私はひらめきを失った 。
 我慢してください 。 時間がかかります 。
 考えをもつことはいいことだ .. そう思わない ？
 決して学ぶのに遅すぎるということはない 。
 信じられない ！
 あなたはどこの国の出身ですか 。
 わたし達はたくさん歩きました 。
 待って 。 誰かが私のドアを叩きました 。
 一 、 二 、 三 、 四 、 五 、 六 、 七 、 八 、 九 、 十 。
 あなたはどれくらいの睡眠時間が必要ですか 。
 あなたはいつか人類が月に植民すると思いますか 。
 私は自由だと感じている 。
 ＭＰ３プレーヤーがほしい ！
 君は僕をいらいらさせる 。
 私はたいてい夕方シャワーを浴びます 。
 ネタ切れになりそうだよ 。
 男性は色っぽい女性が大好きなのです 。
 ある日 、 友人から 「 いい話があるから会わないか 」 と電話があり 、 友人の家へ出かけました 。
 もう ～ 、 なにやってんだよ 。
 そんな話は少しも信じてはいけません 。
 思ったより安くあがった 。
 はい 。 これならそらで歌えます 。
 ちなみに 、 この部屋には冷房設備なんて物は何も無い 。 あるのはうちわだけ 。
 ここにゴミ捨てるべからず 。
 和子さんはお姉さんによく似ています 。
 連絡して下さい 。
 冷蔵庫の中にバターが２ポンドある 。
 隣に住んでるのに 、 彼は私たちにあいさつさえしない 。
 龍は空想の動物だ 。
 嵐になりそうです 。
 来年で彼は１０年パリに住んでいることになる 。
 友達も家族も皆死んでしまっています 。
 約束の時間に遅れた 。
 夜はこのホテルに泊まるつもりです 。
 目に砂が入りました 。
 明日仕事を始めるのはご都合がよいでしょうか 。
 明日までにパーティーの準備を終えなければなりません 。
 妹の誕生日に真珠のネックレスを贈った 。
 放課後クラブ活動に残る子供が多い 。
 母親がドアをノックした 。
 母は家族の中で最も忙しい 。
 聞けば聞くほどますます面白くなる 。
 父は上手に英語を話します 。
 父はいつも冷静である 。
 百合は当時たびたびロンドンに行った 。
 飛行機は墜落する前に地面すれすれに飛んだ 。
 飛行機のおかげで 、 人は早く 、 長い距離を旅行できる 。
 秘書にその手紙をタイプさせた 。
 彼等はテレビを見ていた 。
 彼女を一人にした方がいい 。
 彼女は要求されたようにその名と住所を書き留めた 。
 彼女は病気だったらしい 。
 彼女は彼に小説を書くように励ました 。
 彼女は彼が困っている時はいつでも彼を助けた 。
 彼女は背が低すぎて塀の向こうがみえなかった 。
 彼女は日本語を勉強しようと日本に来た 。
 彼女は誕生日プレゼントにアルバムをくれた 。
 彼女は短編小説作家です 。
 彼女は息子がひどい扱いを受けたと憤慨していた 。
 彼女は赤ん坊をしっかりと腕に抱きしめた 。
 彼女は赤い服を着ていた 。
 彼女は生徒達との関係がとてもうまくいっている 。
 彼女は生徒たちが彼女の言葉を聞き逃すといけないからゆっくり話しました 。
 彼女は自分の不注意を恥じた 。
 彼女は私をお兄さんに紹介してくれた 。
 彼女は私の家族の中で一番早く起きる 。
 彼女は私たちの提案を拒絶した 。
 彼女は子供のように単純だ 。
 彼女は昨日東京へ向けて出発したようです 。
 彼女は今度の日曜日にニューヨークへ出発します 。
 彼女は行かないことに決めた 。
 彼女は休暇中です 。
 彼女は気を失ったが 、 数分後に正気に戻った 。
 彼女は確かにそのことを知っているんです 。
 彼女は一晩中本を読んだ 。
 彼女はゆっくりと前進した 。
 彼女はまだここへ来ていません 。
 彼女はピアノを弾くのがあまり上手ではありません 。
 彼女はピアノを弾き始めるところだ 。
 彼女はどうしても自分の思い通りにしようとする 。
 彼女はドアを閉めて 、 ２階にあがった 。
 彼女はたぶん明日来るでしょう 。
 彼女はだいたい私と同じ年頃だ 。
 彼女はその金を受け取ることを拒否した 。
 彼女はその花をとても大事にしている 。
 彼女はすぐに結婚したかった 。
 彼女はこの村に住んでいます 。
 彼女はカーテンを引き上げた 。
 彼女はお母さんの手伝いをすべきだ 。
 彼女はいつも流行の服を着ている 。
 彼女は２０年早く生まれていたらよかったのにと思った 。
 彼女は 、 信じられないほどに世間知らずだ 。
 彼女の魅力は言葉では表現できない 。
 彼女の父は心臓病で病人になってしまった 。
 彼女が美人だと思っているのは私たちだけだ 。
 彼女がどんなに彼を喜ばそうとしても彼は喜ばなかった 。
 彼以外は皆ここにいる 。
 彼らは物質的にも精神的にも彼を支えた 。
 彼らは二度と会うことはなかった 。
 彼らは昨夜出発した 。
 彼らはフェンスを緑色に塗った 。
 彼らはどこから来たの 。
 彼らがフランス語を話すことは 、 もしあってもまれだ 。
 彼も来ない 。
 彼女は料理がうまいそうだ 。
 彼は夕食後に授業の勉強をします 。
 彼は友達を作るコツを知っている 。
 彼は友愛会の会員だ 。
 彼は毎月お金を貯金している 。
 彼は本当に頭のよい子だ 。
 彼は飛行機で東京から大阪へ行った 。
 彼は入学試験に合格したことを自慢した 。
 彼は長く歩いてきたあとだから 、 ひどく疲れているに違いない 。
 彼は遅れないように早く出発した 。
 彼は速く泳げる 。
 彼は信用できない 。
 彼は床に座っていた 。
 彼は少女たちを３列に分けた 。
 彼は書類を弁護士に預けた 。
 彼は手に何も持っていなかった 。
 彼は車に轢かれた 。
 彼は自分の古い車を神戸にいる男性に売りたがっています 。
 彼は自分の運命に屈しようとはしなかった 。
 彼は自らの生涯をインドでの病人の治療に捧げるつもりだ 。
 彼は私の隣に住んでいる 。
 彼は私の助言を求めた 。
 彼は私に私達のチームが勝ったという知らせを持ってきた 。
 彼は私に公園を案内してくれた 。
 彼は使い切れない程のお金を稼ぐ 。
 彼は仕事中の事故でケガをした 。
 彼は仕事中に事故にあった 。
 彼は妻にシャツを直してもらった 。
 彼は今週ずっととても忙しかった 。
 彼は故意に間違った 。
 彼は古い車を新車と交換した 。
 彼は芸能界に精通している 。
 彼は銀行で働いています 。
 彼は金持ちのように思える 。
 彼は金でメダルを作った 。
 彼は牛と馬を飼育している 。
 彼は急いで空港にいった 。
 彼は起こったことをすべて書き留めた 。
 彼は完全に間違っていた 。
 彼は街を出ていく前に彼女に会うつもりだった 。
 彼は快適な生活のできる給料をもらっている 。
 彼は過労のために疲れている 。
 彼は何の苦も無く川を泳いで渡った 。
 彼は英文学を専攻している 。
 彼は英語を話すのがとても苦手だ 。
 彼は暗いところで何か捜し物をしていた 。
 彼はヨットで太平洋を横断した 。
 彼はよくうそをつくので 、 誰も彼の言うことを信じない 。
 彼はまるで何日間も食べていないかのように見えた 。
 彼はほとんど人付き合いをしなかった 。
 彼はボート作りの過程を説明した 。
 彼はどこからどこまでも紳士らしい 。
 彼はたくさんの物語を書いた 。
 彼はその薬を飲んだためにかえっていっそう病気が悪くなった 。
 彼はその結果に満足した 。
 彼はその家から出てくるところを見られた 。
 彼はクラスの他のどの少年よりも速く泳げる 。
 彼はきのう旅行に出発した 。
 彼はギターを弾くことができる 。
 彼はかなりうまく英語を話す 。
 彼はいつも他人のあらを探している 。
 彼はあなたをとても愛しています 。
 彼は２０歳の時にこの小説を書いた 。
 彼は１年目で大学を辞めた 。
 彼は変わった人だ 。
 彼は 、 私がちょうど家を出ようとしたときに到着した 。
 彼の話はみんなを楽しませた 。
 彼の話の一部は本当だ 。
 彼の悲観論は周囲の人々滅入らせた 。
 彼の批判は犬の遠吠えだ 。
 彼の悲しい話は私の心を感動させた 。
 彼の反抗的な態度に上司は腹を立てた 。
 彼の髪形を見て思わず笑ってしまった 。
 彼の車は最新式だ 。
 彼の事務所ならちょっと先です 。
 彼の才能にもかかわらず 、 彼はあいかわらず 、 無名だ 。
 彼には人間的な感情がまったくかけている 。
 彼と私はクラスメートです 。
 彼が試験に受かるのは間違いない 。
 白い服を着ている婦人は有名な女優です 。
 日本語が話せますか 。
 日本経済は急速に成長した 。
 日本の家は小さい 。
 二人の首相は何一つ共通点がなかった 。
 南北戦争はいつ始まったのかしら 。
 盗みをするよりも飢え死にした方がましだ 。
 電車が通り過ぎる時 、 運転士の姿がちらりとトムの目に入った 。
 田中さんは私たちの友人です 。
 天然自然が荒らされていくのは残念なことだ 。
 哲学は難しいと見なされることが多い 。
 注射のことを考えると怖くて震えてしまう 。
 中に入れて 。
 値段は決して高くない 。
 男性が一家の主と言うことはアメリカ社会に当てはまる 。
 男がその部屋に入るのが見えた 。
 誰もあなたを迎えに駅に来てくれなかったとは残念だ 。
 誰がラジウムを発見しましたか 。
 誰かこの単語を発音できる人はいますか 。
 体重がずいぶん減ったのでズボンがとても緩い 。
 多額の金がその橋に費やされた 。
 多くの植物は春に花をつける 。
 多くの外国人が歌舞伎の良さがわかります 。
 他にご用は 。
 全国民がそのニュースを聞いて喜んだ 。
 先生は横になっているように言われた 。
 先生のおっしゃることをもっと注意して聞くべきだ 。
 赤ちゃんは寝ています 。
 昔は日曜日に教会へいったものでした 。
 席は全部ふさがっている 。
 星は彼女の上で輝き ・ ・ ・ 。
 星が空に瞬いていた 。
 成功への鍵を握るのは教育である 。
 水泳では兄といい勝負だ 。
 水は摂氏１００度で沸騰する 。
 図書室ではしゃべるな 。
 図書館はどこですか 。
 人間は考えたりしゃべったりできるという点で動物と異なる 。
 人は健康には気をつけねばならない 。
 新聞によると彼が自殺したようだ 。
 新しい校舎は村の誇りだ 。
 心はあなたと共に居ます 。
 信号が黄色のとき 、 わたしたちは止まります 。
 食習慣は国により異なる 。
 食べ過ぎると太りますよ 。
 冗談はやめて 。
 少しめまいがするので 、 私はしばらく腰を下ろした 。
 小川がさらさらと流れる音が聞こえる 。
 女性が何かを書き留めている 。
 女王様が長生きされますように 。
 女の子は男の子より早熟だ 。
 十分頂きました 、 有り難うございます 。
 失礼ですが 、 この席は空いていますか 。
 辞書を借りてもいいですか 。
 次の土曜日の午後は開けてください 。
 次に何をしましょうか 。
 時間が短いので 、 プログラムからスピーチの一部を省かなければならない 。
 時間があまりないので 、 ファーストフード店に立ち寄るつもりです 。
 事態はわれわれの冷静な判断を必要としている 。
 試験は全て終わった 。
 紙は木から作られる 。
 私達は世界平和の維持のためにあらゆる努力をすべきだ 。
 私達は去年の冬 、 ロンドンにいました 。
 私達はその計画を実行した 。
 私は毎日６時におきる 。
 私は毎朝 、 川沿いに犬を散歩させる 。
 私は歩いて行きます 。
 私は彼を利口だと思った 。
 私は彼を日本で最高の現代の作曲家の一人だと評価している 。
 私は彼の息子のだれにでも会ったことがない 。
 私は彼の言う事が全然わからなかった 。
 私は彼のフランス語を日本語に通訳した 。
 私は彼がコンサートで歌うのを聞いた 。
 私は日曜日に教会に行く 。
 私は肉体労働には向いていない 。
 私は男の姿を見た 。
 私は誰がこの手紙を書いたのか知りません 。
 私は大人になったら車を買うつもりだった 。
 私は政治に関心がない 。
 私は手もとによい参考書を持っていない 。
 私は車を運転できるが 、 トムはできない 。
 私は車の運転方法を知らない 。
 私は死後のことには興味がない 。
 私は子供のころから冒険が好きだった 。
 私は今ギターをひいています 。
 私は学生の頃 、 よくあのピザ店へ行ったものだった 。
 私は家に帰る途中でにわか雨にあいました 。
 私は何十回もそこへ行きました 。
 私は泳ぐのがとても好きだ 。
 私は引っ越してきたばかりです 。
 私はやっと都会の生活に慣れてきた 。
 私はもっと一生懸命勉強するように弟を説得した 。
 私はほかならぬ大統領に会った 。
 私はときどき彼女から電話をもらう 。
 私はその悲しい知らせを受けてひどく悲しんだ 。
 私はその会に出席するつもりだ 。
 私はそのような美しい女の子を一度も見たことがありませんでした 。
 私はそうは思いません 。
 私はジャズが好きです 。
 私はこれで４年間ずっとフランス語を学んでいる 。
 私はこの三倍の大きさの箱が欲しい 。
 私はこのラケットを２ヶ月前に買った 。
 私はかぜぎみだったので 、 早く寝た 。
 私はあなたに本当の事を話そう 。
 私は 、 偶然旧友に会った 。
 私の年収は５００万円を超している 。
 私の趣味は買い物です 。
 私の車は 、 昨日故障したのだが 、 まだ修理できていない 。
 私の兄は技師になった 。
 私の願いはかなえられた 。
 私のは６時の飛行機です 。
 私には父親が手品師をしている友人がいます 。
 私にはちんぷんかんぷんでした 。
 私とテニスをしませんか 。
 私たちはそのとき急いでいた 。
 私たちはしばらく歩いた後 、 湖に出た 。
 私たちの先生は美人であったが 、 着飾るような人ではなかった 。
 私たちの学校の図書館には本がたくさんある 。
 私が知る限り 、 彼はいいやつだ 。
 私が帰宅したときには 、 弟は宿題を済ませていた 。
 私がこの絵が好きなのは 、 単に有名だからではなくて本当に傑作だからだ 。
 市長は市政を司る 。
 子供達の中の１人は勉強していますが他の子供達は全員遊んでいます 。
 子供達の教育にはかなりの額がかかった 。
 子供の頃のことをよくおぼえている 。
 殺害の動機は明らかではない 。
 昨晩彼女は風邪気味だった 。
 昨日はとても寒かったので私は家にいた 。
 最前列で絵を描いている女の子は私の姪です 。
 最終成績に関しては 、 君の最終試験によります 。
 最近 、 太ってきました 。
 今日は来客があります 。
 今日の予定は ？
 今日の私は 、 ひとえに両親のおかげです 。
 今度は彼は成功した 。
 今度はあなたが運転する番だ 。
 今通りには全く雪がない 。
 今週はずっと大変忙しい 。
 此の状況を利用すべきだ 。
 公園にたくさんのアベックがいた 。
 午後６時にうかがって 、 あなたの都合はよろしいでしょうか 。
 元気そうだね 。
 喧嘩のそば杖を食った 。
 健康には注意すべきです 。
 健康が富より大切なのは言うまでもない 。
 健康が私にとってすべてです 。
 月曜日にはバスはたいてい遅れる 。
 君静かにしろよ 。
 君はその法案に賛成なのか反対なのか 。
 君はすぐに始めた方がよい 。
 君はすぐにかかりつけの医者にみてもらったほうがいい 。
 君は 、 窓を開けたままにしておきましたか 。
 君が来るかどうかは私にとってはどうでもよいことだ 。
 君が私を愛しているよりもおおく私は君を愛している 。
 君がもう一度彼に頼んだら 、 彼も気が変わるかもしれない 。
 驚くじゃありませんか ！
 京都を訪問すべきだよ 。 古いお寺や神社で有名だから 。
 魚は水の外では生きられない 。
 起こしてくれる必要はなかったのに 。
 気がのらない 。
 学校まで一緒に歩いてくれませんか 。
 学校は８時半から始まる 。
 会社の帳簿を付けるのに２ 、 ３日かかります 。
 我々はその自動車メーカーに部品を供給している 。
 我々はその計画を実行しなければならない 。
 我々はお互いに身振りで意見を伝えあった 。
 我々の軍隊に完全に包囲されてしまって敵はとうとう降伏した 。
 火を消すのを忘れるな 。
 家族がいるってすばらしいです 。
 家の犬は庭に骨を埋める 。
 何を専攻していますか 。
 何を作ったの 。
 何の話をしていたっけ ？
 何かこのひもを切るものを貸して下さい 。
 何かおのみになりますか 。
 英語は３時間目だ 。
 映画に行きたいような気がしない 。 その代わり散歩をしよう 。
 運転免許試験に合格して彼はみんなをびっくりさせた 。
 雨らしい 。
 雨は雪に変わった 。
 雨は間もなくやむでしょう 。
 雨はいつ降り始めましたか 。
 一人で旅行するのが好きです 。
 一緒にいきましょうか 。
 一言言いたい 。
 握手しましょう 。
 悪天候のため 、 出発できなかった 。
 われわれのすべてが生まれつき音楽の才があるわけではない 。
 わが国は海産物に恵まれている 。
 ワードプロセッサーの使い方を知っていますか 。
 レッド先生が私に国語を教えてくれた 。
 りんごを食べています 。
 ラジオの音を少し大きくしてよ 。
 もっと大きな声で話しなさい 。
 もし２ 、 ３分お許しいただければ 、 電話をかけたいのですが 。
 もう一度それをやってみたが 、 できなかった 。
 まず京都にいく 。
 ますます多くの人々が都会に移ってきている 。
 ほんの一度会っただけ 。
 ホワイト氏にはたくさん友達がいるようです 。
 ハワイにはサーフ狂がいっぱいいる 。
 バスはまだ来ない 。
 バスに傘を忘れるとは彼女はそそっかしい 。
 はい 。 １００メートルを１２秒以内で走ることができます 。
 ねえ 、 僕と結婚してくれる ？
 なんて狭い階段なんだ 。
 とにかく原因を調べなければならない 。
 とても疲れているので 、 もうこれ以上歩けない 。
 とても楽しい午後でした 。
 どうやら食べ過ぎたみたいだ 。
 ドアを開けたままにしておくな 。
 ドアは毎朝開けられます 。
 つまらない試合に飽きてきた 。
 ちょっと疲れてしまって 。
 ちょっと休みたい 。
 たぶん彼はまもなく来るでしょう 。
 そんなことは絶対にない 。
 そんなことは嫌いだ 。
 それを建てるのに何年もかかった 。
 それは僕自身でやりたい 。
 それは私をぞっとさせた 。
 それは 、 彼や他の科学者達が何を行っているのかを知りたい人たちのためのものであった 。
 それじゃまた明日 。
 その老人は先週なくなりました 。
 その老人はかしこくて人生について多くを知っている 。
 その病院は先月開業した 。
 その番組は１週間おきに放送される 。
 その俳優がとても才能があることについては 、 あなたと同じ意見です 。
 その町に着くとすぐ 、 彼はまっすぐ彼女に会いに行った 。
 その地域ではまだ食料が不足している 。
 その男は太りすぎていて１人では動けなかった 。
 その他購入するものはありますでしょうか 。
 その少年は大人のような口の利き方をする 。
 その少女はサンタクロースがいると今も信じている 。
 その少女はお母さんに似ている 。
 その事故のことは聞きましたと彼女は言った 。
 その子供はお母さんを見るとすぐに泣きやみました 。
 その犬は走り始めた 。
 その建物は三年前に崩壊した 。
 その外国人はまるで母語のように日本語を話した 。
 その会社は高品質の製品で知られている 。
 その会社はイメージアップをはかっている 。
 その歌手は注目の的だった 。
 その噂は本当だと信じられている 。
 そのことを決めるのは君の役目だ 。
 そのうわさは本当だと思う 。
 そこは新しい家が密集する地域だ 。
 すこし待つのは気になさいますか 。
 すぐ行く方がよいと思う 。
 ジョンもまたえらい選手だった 。
 ジョージが来るかどうか知りません 。
 しかしながら 、 私はあなたの御意見に賛成できません 。
 シェイクスピアは 、 イギリスが生んだ最大の詩人です 。
 ご成功をお祈りします 。
 こんな寒い日にコートなしでは出かけたくない 。
 これを試着してもいいですか 。
 これは高校生向けのよい辞書だ 。
 これでさらに困ったことになるだろう 。
 この問題はそれよりやさしい 。
 この本はとてもやさしいので子供でも読める 。
 この帽子は１０００円なら安い 。
 この辺は全く不案内です 。
 この分析では次の結果が出ている 。
 この不良少女をどうしよう 。
 この大騒ぎは何ですか 。
 この騒音にはがまんできない 。
 この前会ってからずいぶん経ちましたね 。
 この国は 、 気候が穏やかだ 。
 この靴は私の足に合わない 。
 この画家は美しい絵画を創作する 。
 このスープの味はどうですか 。
 このジャケットは気に入らない 。
 このシステムには 、 保護回路が組み込まれています 。
 このケーキを試食してみよう 。
 こっちに明かりをむけてくれないか 。
 ここで予約をしてもらえますか 。
 コーヒー飲みますか 。
 コーヒーか紅茶 、 どちらになさいますか 。
 ケイトは傘を持って学校に行ったが 、 ブライアンは持っていなかった 。
 くじで誰が勝つか決めよう 。
 ガスの火を大きくしてください 。
 お酒の好みは人それぞれですからね 。
 ええ 、 どうぞ来てね 。
 いま 、 ちょうど正午です 。
 いつもあのお店は混んでいるけど 、 今日は席をリザーブしてあるから大丈夫 。
 いいえ 、 切符売場で買わなければなりません 。
 いいえ 、 手伝いませんでした 。
 あれは私のCDです 。
 ある日曜日の朝 、 ジョージは自宅の居間に乱入するやいなやこう言った 。
 アリスは会議に出席していませんでしたね 。
 アメリカの警官は青い制服を着ている 。
 アメリカにはいくつかの人種が一緒に住んでいる 。
 アメリカでは多くの人が家の回りにフェンスをめぐらせている 。
 あまりの暑さに我々は長く歩けなかった 。
 あのうわさは本当かしら 。
 あなたは彼女をパーティーに招待するつもりですか 。
 あなたは大学で何を勉強したいのですか 。
 あなたは全く間違っています 。
 あなたは前もってそれを彼に話す方がよい 。
 あなたはその切符を買うために 、 列に並ばなければなりません 。
 あなたはすぐに新しい大学生活に慣れるだろう 。
 あなたの用意が出来次第出発しましょう 。
 あなたの親切にとても感謝しています 。
 あなたが欲しいだけ取りなさい 。
 あなたが帰国なさる頃には 、 桜はみんな散ってしまっていることでしょう 。
 あなたがいっしょにいた人のひとりは 、 私の友達です 。
 あした電話でご連絡いたします 。
 あいにく私はお金を持っていない 。
 １週間に一度ここで集まりましょう 。
 １時間以内にそこに着くでしょう 。
 １１時の列車に乗るつもりです 。
 「 きみらはあんまりいい仕事をしていないね 」 私は言った 。
 「 アンドレア 」 と申します 。
 この町の考え方は腐っている 。
 面接はうまくいきました ！
 ご両親と一緒に住んでいますか ？
 全然部屋に似合わないけど 、 貰ったから良し ！
 ブリトニー ・ スピアーズはどこですか 。
 私は私の愛の予言を告げる星座たちの光の数を数えた 。
 船は明日の朝ホノルルを出る 。
 水道メーターの数字を読んで下さい 。
 このコーヒーは焦げた味がする 。
 私は私の時間を浪費させる人間を殺さなくてはならなない 。
 君はそんなマニアックな古い車を運転しているのかい ！
 例を１つあげてくれませんか ？
 彼は本当に美しい体形だ 。
 彼はすべてを明らかにして潔く責任を取るべきです 。
 昨日は私の誕生日でした 。
 私は６時間ごとに薬を飲まないといけない 。
 私は彼がいつパリから帰って来るのか知らない 。
 授業の最後 、 先生は言った 。 「 今日は良くできました 。 」
 彼はうまく歌えません 。
 パリへの最短経路に従って
 彼はとても親切だ ！
 安い辞書を買いたいんです 。
 私が金のネックレスを彼女の誕生日プレゼントに買ったことはエリザベスには言わないで下さい 。
 あなたがそれを書き留めておくべきなのは当然だ 。
 その日は雨が終日降ったりやんだりしていました 。
 暗さがもっとも増すときに 、 人々は星を見る 。
 『 危険な関係 』 を読んだことがありますか ？
 私の特技は 、 いつでもどこでも誰とでも友達になれちゃうことなの 。
 第４地区の看護婦はとても熱心だ 。
 日本語を勉強しています 。
 私は十年間海外で生活した 。
 こんな無意味な口論は 、 直ちにやめにしよう 。
 この子は大人のような口を利く 。
 メアリーは昨日の夜遅くまで起きていた 。
 仕事中です 。
 お客様がたくさんいます 。 その中で先生のクラスメートと友達が多いです 。
 彼の父親は医者ですか 。
 あなたのアドバイスにはいつも助けられています 。
 彼は全力を尽くしたが 、 すぐにあんな早いランナーには勝てないことがわかった 。
 私は毎日電車で仕事に行きます 。
 あの歌が頭から離れないんだ 。
 トムはボストンへの切符2枚が必要です 。
 日本を離れて十年になる 。
 彼が住んでいる場所は町から遠いところです 。
 金持ちかどうかどうでもいいって ！
 彼は実行力のある人です 。
 お誕生日はいつですか 。
 あなたの唇は赤いです 。
 アメリカにはどの町にでも図書館がある 。
 彼女は彼に大金を借りている 。
 生徒たちが皆拍手しました 。
 彼女  に待って  いる
 マジで上手いマジシャンになりたいんだよ 。
 おばさんがバースデープレゼントを送ってきた 。
 勉強は出来る 。 あなたが何歳だとしても 。
 あの日をよく覚える 。
 ローマで起こりました 。
 森に行ったら 、 子供くい鬼に気をつけてください ！
 トムは金庫を開けた 。
 私はあなたを助けた 。
 もっと文をドイツ語に翻訳してみよう 。
 いや 、 全然 。
 除夜の爆竹は 、 結婚式の爆竹のようである 。
 私は英語の試験の準備をしなければならない 。
 私はカメラマンです 。
 私は都市出身です 。
 トムがどこに住んでいるか分かった 。
 その作家はロシア人です 。
 たまに私は彼と別れるようかと思う 。
 Wang氏は中国出身だ 。
 彼の話し方は 、 女みたいだ 。
 トムに話しておくべきだった 。
 今朝トムからメールが来ました 。
 トムはメアリーと一緒にいるところを見られたくなかった 。
