 フリーセル ・ ソリティア
 有名なフリーセル ・ カード ・ ゲームをお楽しみください
 AisleRiot  ソリティア
 いろいろなソリティア ・ ゲームを楽しんでください
 テーマ ・ ファイルの名前
 カードの絵柄を格納したファイルの名前です 。
 ツールバーの表示 / 非表示を切り替えます
 ステータスバーを表示するかどうか
 操作方法の選択
 カードを操作する方法として 、 カードをドラッグするか 、 または移動元をクリックして対象となるカードへドラッグするかを選択してください 。
 効果音を鳴らすかどうか
 イベント時のサウンドを演奏するかどうかです 。
 アニメーションするかどうか
 カードを移動する際にアニメーションを使用するかどうかです 。
 使用するゲーム ・ ファイル
 プレイするソリティア ・ ゲームを格納したスキーマ ・ ファイルの名前です 。
 プレイしたゲームの成績
 5つからなる文字列のリストです :  名前 、 勝ち数 、 プレイ数 、 ベスト ・ タイム  ( 秒 ) 、 ワースト ・ タイム ( 秒 ) 。 ここにプレイしていない数を指定する必要はありません 。
 最近プレイしたゲーム
 最近プレイしたゲームのリストです 。
 ゲームの選択
 選択する ( _ S ) slot  type
 組札の山slot  type
 予約済slot  type
 時計slot  type
 テーブル : slot  type
 高速foundationslot  hint
 空の組札のスロットreserveslot  hint
 空のリザーブstockslot  hint
 捨て札を場に置きなさいtableauslot  hint
 絵札を開きなさいwasteslot  hint
 未だこのゲームではヒントをサポートしていません 。
 % sを % sの上に置きなさい
 % s  を検索中です
 このゲームではヒントを提供できません 。
 アコーディオン
 アグネス
 アテナ
 過ぎ去りし懐かしき日々
 メリーおばさん
 背骨
 パン屋のダース
 パン屋のゲーム
 包囲された城
 ブロック ・ テン
 ブリストール
 キャメロット
 カンフィールド
 じゅうたん
 チェス盤
 時計
 カバー
 残酷
 ダイアモンド ・ マイン
 ダブレット
 鷹の羽
 イースト ・ ヘブン
 エイト ・ オフ
 エレベーター
 エスカレーター
 鉄則その1
 フォートレス
 フォーチュン
 40人の盗人たち
 クアトルゼ
 フリーセル
 ギャップ
 ゲイ ・ ゴードン
 グレンウッド
 ゴールド ・ マイン
 ゴルフ
 ジプシー
 ヘルシンキ
 石けり遊び
 イザベル
 ジェームス ・ タウン
 ジャンボ
 カンザス
 アルバート王
 キングス ・ オーディエンス
 クロンダイク
 クロンダイク ・ スリー ・ デックス
 迷宮
 レディ ・ ジェーン
 迷路
 モンテカルロ
 ナポレオンの墓
 隣人
 オデッサ
 浸透
 ピーク
 ピレノン
 手編み
 ポーカー
 東の王
 サラトガ
 スコーピオン
 乱闘
 シー ・ ヘブン
 トミー伯爵
 解決する ( _ V )
 スパイダー
 スパイダー ・ スリー ・ デックス
 スパイダーレット
 真っ直ぐ上へ
 通りと路地
 テンプレート
 テン ・ アクロス
 テラス
 泥棒達
 サーティーン
 指と小袋
 トレイズ
 トリプル ・ ピーク
 ユニオン ・ スクウェア
 バレンタイン
 ウェスト ・ ヘブン
 ホワイト ・ ヘッド
 鬼火
 生まれる
 ユーコン
 ゼブラ
 GNOME  ソリティア
 フリーセル ・ ソリティアについて
 プレイするゲームを選択する
 NAME
 AisleRiot
 勝ち数 :
 合計 :
 勝率 :
 ベスト :
 ワースト :
 タイム
 成績 % Id % d
 % d % d "  in  this  string  this  to  " % Id % d % d % % % % % "  ( U + 0025  PERCENT  SIGN )  you  do  NOT  need  to  escape  it  with  another  " %
 % d % % Not  Applicable
 N / A
 % d : % 02d
 " % s "  のヘルプを表示できませんでした
 おめでとうございます 。 あなたの勝利です !
 残念ながら手詰まりです
 メイン ・ ゲーム :
 カード ・ ゲーム :
 カードのテーマ :
 AisleRiot  について
 AisleRiot  はいろいろな種類のカード ・ ゲームをプレイできるソリティア型ゲーム ・ エンジン  ( ルール集 )  を提供しています 。  AisleRiot  は  GNOME  ゲーム集の一部です 。
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  佐藤  暁   <  ss \ @ gnome \ .gr \ .jp  >  KAMAGASAKO  Masatoshi   <  emerald \ @ gnome \ .gr \ .jp  >  草野  貴之   <  AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp  >  Yuusuke  Tahara   <  tahara \ @ gnome \ .gr \ .jp  >  Akira  Higuchi   <  a \ -higuti \ @ math \ .sci \ .hokudai \ .ac \ .jp  >  Yukihiro  Nakai   <  Nakai \ @ technologist \ .com  >  日本GNOMEユーザー会   <  http \ : \ / \ / www \ .gnome \ .gr \ .jp  >
 GNOME  ゲーム集のウェブサイト
 " % s "  をプレイします
 " % s "  というテーマでカードを表示します % I6d " ,  else  to  " % 6dscore
 % 6d
 スキーマの例外が発生しました
 このバグを開発者に報告してください 。
 報告しない ( _ D )
 報告する ( _ R )
 ゲーム ( _ G )
 表示 ( _ V )
 操作 ( _ C )
 ヘルプ ( _ H )
 新しいゲームを開始します
 ゲームをやり直します
 別のゲームをプレイします
 最近プレイしたゲーム ( _ R )
 ゲームの成績 ( _ T )
 ゲームの成績を表示します
 このウィンドウを閉じます
 直前の操作を取り消します
 直前の操作を取り消します
 次の操作のヒントを得ます
 AisleRiot  のヘルプを表示します
 このゲームのヘルプを表示します
 このゲームの情報を表示します
 テーマのインストール
 パッケージから新しいカードのテーマをインストールします
 カードのスタイル ( _ C )
 ツールバー ( _ T )
 ステータスバー ( _ S )
 ステータスバーの表示 / 非表示を切り替えます
 クリックで移動する ( _ C )
 クリックしてカードを選択しドロップできるようにします
 効果音 ( _ S )
 効果音を鳴らすかどうかです
 得点 :
 タイム :
 " % s "  というゲームを起動できません
 最後にプレイしたゲームが見つかりません
 これは古いバージョンの  AisleRiot  を起動した際に 、 以前プレイしたゲームが存在しない場合に発生します 。 代わりに 、 デフォルトのゲームであるクロンダイクを起動します 。
 目次 ( _ C )
 フルスクリーン ( _ F )
 ヒント ( _ H ) _ New "  is  for  the  menu  item  ' Game-  >  New ' ,  implies  " New  Game
 新ゲーム ( _ N ) _ New  Game
 新ゲーム ( _ N )
 移動をやり直す ( _ R ) Reset
 リセット ( _ R ) _ Restart "  is  the  menu  item  ' Game-  >  Restart ' ,  implies  " Restart  Game
 最初から ( _ R )
 移動を元に戻す ( _ U )
 フルスクリーンの解除 ( _ L )
 一時停止 ( _ P )
 % s  はフリーソフトウェアです 。 フリーソフトウェア財団が提供する  GNU  一般公衆利用許諾契約書の第 % d版 、 あるいはそれ以降の版が定める条項の下で本プログラムを再頒布または変更することができます 。
 % s  は有用とは思いますが 、 その頒布にあたっては市場性及び特定の目的 、 その適合性についての暗黙の保証を含めて 、 いかなる保証も行ないません 。 詳細については  GNU  一般公衆利用許諾契約書をご覧ください 。
 あなたは  % s  と一緒に  GNU  一般公衆利用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、




