 Alleyoop
 メモリ ・ リーク
 Alleyoop  の設定
 プログラムの実行 ...
 実行するプログラムのパスと  引数を入力して下さい 。
 ' % s '  を読み込めませんでした :  % s
 Valgrind  ログの読み込み ...
 ' % s '  に保存できませんでした :  % s  上書きしてもよろしいですか ？
 ' % s '  へ保存できませんでした :  % s
 Valgrind  ログの保存 ...
 Alleyoop  は  Valgrind  の  GNOME  フロント ・ エンドです 。
 実行 ( _ R )
 プログラムを実行します
 強制終了 ( _ K )
 プログラムを強制終了します
 ログ ・ ファイルを開きます
 ログ ・ ファイルを保存します
 編集 ( _ E )
 切り取り ( _ T )
 コピー ( _ C )
 貼り付け ( _ P )
 エラーの抑制
 禁止項目の表示と編集
 ツール
 使用するデフォルトの  Valgrind  ツールを指定する
 実行
 強制終了
 ヘルプを表示して終了する
 バージョンを表示して終了する
 ソース ・ ファイルを検索する   <  dir  >   をフォルダーの一覧に追加する
 ソース ・ ファイルを検索するフォルダーの一覧に   <  dir  >   と全てのサブフォルダーを再帰的に追加する
 エディター :
 対象となる行の前後に表示する行数 :
 行
 ' % s '  へのパイプの生成に失敗 :  % s
 子プロセス  ' % s '  の生成に失敗しました :  % s
 設定  ' % s '  の書式が間違っています 。  "    \
