 酢酸
 アセトン
 ブタノール
 シクロブタン
 ジメチルエーテル
 エタナール
 エタン
 エチルアルコール
 エチレン
 グリセリン
 乳酸
 メタナール
 メタン
 メタノール
 プロパナール
 プロピレン
 ピラン
 ブチレン
 水
 タイム :
 得点 :
 新規 ( _ N )
 <  unnamed  >
 レベル順序記述ファイルが見つかりませんでした 。
 レベルがありません 。
 レベル  ' % s '  が  % s  の中にありました
 Atomix
 原子と分子の構造をテーマとしたパズル ・ ゲームです
 相花  毅   <  aihana \ @ gnome \ .gr \ .jp  >  日本GNOMEユーザー会  http : / / www.gnome.gr.jp
 おめでとうございます ！  Atomix  の全てのレベルをクリアしました 。
 一つもレベルが見つかりませんでした 。
 本当にこのゲームを終了しても宜しいですか ？
 ゲームの成績
 レベル :
 分子 :
 化学式 :
 ゲーム ( _ G )
 ヘルプ ( _ H )
 終了 ( _ E )
 レベルのスキップ ( _ L )
 レベルのクリア
 一時停止 ( _ P )
 ゲームの再開 ( _ C )
 得点 ( _ S ) ...
 テーマが見つかりませんでした 。
 テーマ  ' % s '  が  % s  の中にありました
 分子構造のパズル ・ ゲームです
 一時停止していたゲームを再開します
 ゲームを終了します
 現在プレイ中のゲームを一時停止します
 開始時の状態に戻します
 設定のセット
 現在のレベルをスキップします
 新しいゲームを開始します
 最後の一手に戻します
 最高得点を表示します
 設定 ( _ P ) ...
 アンドゥ ( _ U )
 まだ得点を得ていません 。 終了する前に 、 もう少し遊んでみて下さい ！
 ファイルが見つかりませんでした :  % s
