 デバイスサポート
 デジタルメディアプレーヤーのサポート
 ソース :
 ライブラリ
 オーディオCD
 コレクションの詳細検索
 音楽共有
 エクスポート
 メタデータ修復
 Last.fmステーション
 マルチメディアキー
 通知エリアアイコン
 新しいスマートプレイリスト
 再生キュー
 オーディオCDを取り出しています ...
 デバッグ
 bitrate
 { 0 } に接続中
 フォーマットを選択 :
 チャンネル
 再開
 メディア
 デフォルト再生エンジン
 追加圧縮
 高速
 Banshee  メディア ・ プレイヤーを起動
 Rhythmbox  ミュージック ・ プレイヤー
 sinkエレメントを生成できません
 bpmdetectプラグインを生成できませんでした
 パイプラインエレメントへのリンクを生成できませんでした
 cdda  URIからエレメント初期化できませんでした
 リッピング用のエンコーダを見つけることができませんでした 。
 sourceエレメントを生成できません
 エンコーダからsink  padを取得できませんでした
 パイプラインを構築できませんでした
 CDの複製
 このオーディオCDを複製
 CDに書き込みできません
 Braseroが開始していません
 CD  リッピングドライバを生成できませんでした
 設定を表示できません
 GStreamer  ライブラリを初期化できませんでした
 未知のエラー
 作者
 ヘルプオプション
 バージョン情報 ( _ V )
 再生を再開する
 再生 / 一時停止を切り替える
 現在のアイテムの特定の位置にシーク
 現在再生中の曲を繰り返します
 再生エンジン問い合わせオプション
 最終更新日時 :
 アーティスト名
 アルバムタイトルでソート :
 Banトラック
 演奏時間 :
 トラック番号
 トラック番号
 ディスク番号 ( _ D ) :
 年
 評価 :
 フルスクリーンモードに切り替えます
 アルバム :
 日
 曲を再生
 ポッドキャストを追加
 残り  { 0 }
 スピーカー ( _ S ) :
 genre
 不明なポッドキャスト
 不明なアルバム
 不明なストリーム
 アイテムのリスタート ( _ R )
 再生中のアイテムへジャンプ ( _ J )
 一時停止 ( _ P )
 私のトップアーティスト
 シャッフル
 プレイリストをエクスポートできません
 プレイリストを繰り返す前に全ての曲を再生
 メディアをスキャンしています
 シャッフル ( _ f )
 iPodをスキャンしています
 オーディオCDのインポート中
 インポート処理が実行中です 。 停止しますか ？
 { 1 } 曲中 { 0 } 曲目を削除しています
 ロード中  { 0 }  -  { 1 }  of  { 2 }
 ステーションを編集
 none
 フルスクリーン ( _ F )
 フォルダ
 { 0 }  から選択を削除しますか ?
 寄贈者
 ブックタイトル
 接続
 グループMusic  Library
 音楽
 あなたのポッドキャストを検索
 曲の評価をインポート
 { 0 }  からインポートしていますVideo  Library
 再生エンジンが見つかりませんでした 。 Bansheeが正しくインストールされているかどうか確認してください 。
 再生エンジンでエラー
 ドライブを初期化中
 ファイルは現在他のフォーマットへ変換中です 。 これを停止しますか ?
 評価と再生数をファイルに書き込む ( _ R )
 評価が変更されたらいつでも 、 サポートされた音楽ファイルの内部にあるメタデータに評価と再生数を保存するにはこのオプションを有効にします 。
 利用可能なら 、 稼働しているネットワーク接続が判断します
 NetworkManagerまたはWicdに接続できません
 プレイリストをインポート ( _ P )
 プレイリスト名 ( _ N ) :
 スマートプレイリストを削除
 Windows  Media  ASX
 インポートしたファイルをメディアフォルダへコピーする ( _ P )
 { 0 }  bits
 MB
 アーティストartist
 by
 artistsalbum  artist
 compilationartistalbum
 f _ rom
 デバイス
 samplerate
 ファイル名 :
 ユーザ名 ( _ U )
 無効
 再生数 :
 オープンソースオーディオ
 path
 time
 状態 :
 format
 最も新しい
 アップデートなし
 playbackerror
 unknown
 エラー報告を閉じる
 エラー
 Netlabels
 サイズによる昇順
 サイズによる降順
 プレイリストの解析上の問題x
 オーディオCDの複製ができませんでした
 表示 :
 すべての条件で
 { 0 }  -  { 1 }
 カバーアートをダウンロード中
 { 0 }  kHz
 ダウンロードの終了を待っています ...
 アップデート中 ...
 イコライザー ( _ E )
 並外れたマルチメディア管理 ・ 再生ソフト
 Copyright  ©  2005 – { 0 }  Novell ,  Inc .  Copyright  ©  2005 – { 0 }  Others  Copyright  ©  2005  Aaron  Bockover
 Banshee  ウェブサイト
 継続する
 今後このダイアログを表示しない
 全ファイル
 参照 ...
 購読したいポッドキャストのURLを入力してください 。
 指定の場所へシーク
 購入した曲のインポート
 さまざまなソースからメディアをインポート
 児童図書館
 ファイルを開く ( _ L ) ...
 他の場所にあるファイルを開きます
 終了 ( _ Q )
 Banshee  で再生 ...
 編集 ( _ E )
 オーディオCDの設定
 ヘルプ
 含む
 Webサイト ( _ W )
 Bansheeユーザガイド ( Wiki ) ( _ U )
 Bansheeの使い方を知る
 Bansheeホームページ ( _ H )
 Podcastのホームページに行く
 参加する ( _ G )
 Bansheeの協力者になる
 詳細なバージョン情報と設定情報を表示します
 現在のアイテムを再生 / 一時停止します
 この曲を再生
 戻る
 より大きい
 シーク ( _ T ) ...
 現在のアイテムを再スタート
 { 0 } にテイストが似ている
 全曲リピート ( _ A )
 1曲リピート ( _ E )
 新しいスマートプレイリストを作成
 eMusicでダウンロードしたものをライブラリへインポート
 曲をライブラリへインポートします
 名前の変更
 ソースプロパティ
 本当に続けますか ?
 ファイルの選択
 フォルダの選択
 トラック情報を編集 ( _ E )
 選択したトラックの情報を編集
 { 0 }  個のプロパティ
 選択したトラックの情報を見る
 選択した曲を再生キューに追加
 選択したトラックをライブラリから削除
 ドライブから削除 ( _ D )
 選択したアイテムを媒体から永久に削除します
 いくつかの条件にあったアイテムを検索
 一致するアルバム ( _ A )
 このアルバムの全ての曲を検索
 一致するアーティスト ( _ R )
 このアーティストの全ての曲を検索
 設定サービスを見つけることができませんでした 。
 セーブを行わない場合 、 { 0 } 前の変更は失われます 。
 この値でアルバムアーティストでのすべてのソートを設定する
 この値でアルバムタイトルでのすべてのソートを設定する
 この値ですべてのコメントを設定する
 ジャンル ( _ G ) : of
 トラック数と番号を自動的に設定する
 トラック番号 ( _ N ) : Automatically  set  disc  number  and  count
 この値でトラックタイトルでのすべてのソートを設定する
 この値ですべての作曲者を設定する
 ディレクトリ :
 出力チャネル :
 コンテナーフォーマット :
 インポート日時 :
 ファイルサイズ :
 追加中  { 1 }  曲中  { 0 }  曲目
 ビデオ ( _ V )
 グラフィカルイコライザを表示する
 ジャケット表示のON / OFFを切り替えます
 { 0 } from { 1 }  { 2 }  { 0 } 公開日 { 1 }  { 3 } Chicago  Public  Radio
 { 0 } on { 1 }  { 2 } from  { album }  by  { artist } "  type  string ,  and  { 1 }  is  the  " on  { radio  station  name }
 { 0 }  by  { 1 }  on  { 2 }
 ' { 0 } ' の処理がまだ実行中です 。 停止しますか ？
 インポートするファイルの選択
 ファイル
 フォルダの選択 ( _ H )
 ライブラリへフォルダをインポート
      メディアをライブラリへインポート   
 あなたのメディアライブラリは空です 。 新しい音楽やビデオを今または後で選択して追加できます 。
 インポート ( _ F ) :
 高度な詳細
 ライブラリの場所を選択
 作成と保存
 ディスクを  挿入
 待機中
 バッファリング
 音量
 世代Color " ) ,  " black
 シリアル番号Produced  onFirmwareCapabilities " ) ,  String.Join  ( " , 
 iPod  との同期
 同期の準備中 ...
 プラグイン ( _ g ) ...
 { 0 }  と同期
 ベンダー
 { 0 }  のアップデートエラー
 ファイルの変換エラー
 ラジオ
 デバイス名
 ,  { 0 }
 全てのライブラリと同期
 " { 0 } "  から同期
 データベース再構築中
 トラックの並べ替え中 ...
 新しいデータベースを保存しています
 iPodデータベースの再構築でエラー
 フォーマット
 利用可能なユーザースクリプトを実行
 iPodを読み込めません
 この理由は何ですか ?
 iPodのデータベースを再構築する ...
 iPodのデータベースの再構築を確認
 iPodのデータベースの再構築には時間がかかるかもしれません 。 また 、 iPod上にあるあなたのプレイリストは失われます 。  本当にiPodのデータベースを再構築してもよろしいですか ？
 データベースを再構築
 iPodのデータベースを再構築中 ...
 Rockboxデバイス
 呼出音
 個人
 作者
 作者の頭文字
 { 0 } の人気トラック
   {  0  }  は音楽ライブラリにインポート中です 。 停止しますか ？
 CDをインポートできません
 インポートのフォーマット ( _ I )
 項目  " 最終再生日時 "  の幅
 オーディオCDをライブラリへインポートします
 CDの情報を検索しています ...
 CDの情報を取得できませんでした
 CDをインポートできません
 オーディオCDを取り出せません :  { 0 }
 ディスクの取り出し
 音楽共有にログインする
 { 0 }  のアップデート認証エラー
 パスワード :
 ログイン
 リモートのDAAPサーバを開く
 初期化しています ...
 a | an | the ,  The
 説明 :
 日付 :
 レビュー
 オープンソースビデオ
 タグ名 :
 Audioscrobblerプラグインの設定
 Last.fmのプロフィールページにアクセス
 曲をインポートできません
 このトラックのLast.fmページを見る
 { 0 } 日
 全再生数
 Banshee
 リピート再生モードの  ON / OFF  を切り替えます
 アイテムが変更されたとき通知を表示
 トラックのインポートができません :  { 0 }
 ダウンロード済みのファイルを削除
 新規
 全てのポッドキャストのダウンロードを中止しますか ?  <  control  >  <  shift  >  U
 詳細情報
 説明がありません
 致命的なエラーが発生しました
 想定外の例外が発生しました
 バージョン情報
 アセンブリ名
 Last.fmのユーザ名が無効です 。
 カバーアート ( _ C )
 カバーアートの管理
 カバーアートをダウンロード ( _ D )
 全てのトラックのカバーアートをダウンロード
 Amazonのサインアウト
 トラックの位置を保存し 、 そこから再生の再開ができるようにします 。
 Moblinサポート
 ' filesrc 'プラグインを生成できませんでした
 要素  ' filesink 'を生成できませんでした
 MTP  Support  Ignoring  Device
 BansheeのMTPオーディオプレーヤーは同時に1つのデバイスの取扱いをサポートします 。
 MTPデバイスサポートの検索エラー
 MTPデバイスが検出されましたが 、 Bansheeはこのサポートをロードすることができませんでした 。
 認証済み !
 認証 ...
 Bansheeが許可されたらチェックする
 音楽ライブラリ
 すべてのポッドキャストを再読み込み
 ポッドキャストを購読 ...
   詳細 
 現在の再生元 :
 検索 ( _ S ) :
 フィルタ結果
 バージョン :
 著作権 / ライセンス :
 拡張の依存 :
 無効
 有効
 主要開発者
 同期
 { 0 }  との同期
 { 0 } を取り出す
 { 0 } を取り出す
 設定 ( _ C ) ...
 Last.fm拡張の設定
 Last.fm設定を編集
 Last.fmへのログインに失敗しました
 0  MB
 0 : 00
   アルバム  (  _  m  )  : 
   ジャケット  : 
   ビットレート  : 
   CD   のインポート 
   チャンネル  : 
   時間  : 
   ファイル名  : 
   インポート日時  : 
   最終再生日時  : 
   場所  : 
   楽曲ライブラリ  (  _  L  ) 
   再生数  : 
   サンプルレート  : 
 セッション情報
   書き込みの設定 
   アーティスト  (  _  A  )  : 
   ジャンル  (  _  G  )  : 
   評価  (  _  R  )  : 
   タイトル  (  _  T  )  : 
   年  (  _  Y  )  : 
 インポート元を選択してください :
 書き込み後にディスクをイジェクトする
 次を入力
 楽曲のインポート
 書き込み速度 :
 書き込み ( _ W )
 読み込み中です
 ディスク使用量 :
 Advanced  Audio  Coding  ( AAC )
 プロプライエタリで標準化されたフォーマットで 、 MP3より優れていますが 、 あまり普及していません 。
 cdparanoia  を初期化できませんでした
 GNOME  VFS  ファイル  Sink  を生成できませんでした
 cdparanoia  をmbtrmにリンクできませんでした
 mbtrmをqueueにリンクできませんでした
 queueをencoderにリンクできませんでした
 encoderをgnomevfssinkにリンクできませんでした
 エンコードする要素がタグ付けをサポートしていません ！
 再生元のフォーマットからデコーダを検出できませんでした
 エンコードしたファイルの情報を取得できませんでした
 要素  ' gnomevfssrc '  を生成できませんでした
 項目  " アルバム名 "  の位置
 項目  " アーティスト "  の位置
 項目  " ジャンル "  の位置
 項目  " 最終再生日時 "  の位置
 項目  " 再生数 "  の位置
 項目  " 評価 "  の位置
 項目  " 再生時間 "  の位置
 項目  " タイトル "  の位置
 項目  " トラック番号 "  の位置
 項目  " URI "  の位置
 項目  " 年 "  の位置
 項目  " アルバム名 "  の表示 ・ 非表示
 項目  " アーティスト "  の表示 ・ 非表示
 項目  " ジャンル "  の表示 ・ 非表示
 項目  " 最終再生日時 "  の表示 ・ 非表示
 項目  " 再生数 "  の表示 ・ 非表示
 項目  " 評価 "  の表示 ・ 非表示
 項目  " 再生時間 "  の表示 ・ 非表示
 項目  " タイトル "  の表示 ・ 非表示
 項目  " トラック番号 "  の表示 ・ 非表示
 項目  " URI "  の表示 ・ 非表示
 項目  " 年 "  の表示 ・ 非表示
 項目  " アルバム名 "  の幅
 項目  " アーティスト "  の幅
 項目  " ジャンル "  の幅
 項目  " 再生数 "  の幅
 項目  " 再生時間 "  の幅
 項目  " タイトル "  の幅
 項目  " URI "  の幅
 項目  " 年 "  の幅
 N / A
 表示項目 ...
 フォルダのインポート ( _ F ) ...
 フォルダ内の全ファイルをインポートします
 ファイルのインポート ...
 フォルダ内のファイルをインポートします
 ユーザースクリプト
 楽曲リスト中の全曲を選択
 楽曲リスト中の全曲を選択解除
 Bansheeのプラグインを設定
 表示項目 ( _ C ) ...
 楽曲リストでどのカラムを表示するか選択します
 _ Boo  Buddy ...
 イベントログ ( _ L )
 詳細なイベントログを表示
 楽曲メニュー
 コピー ( _ C )
 選択した曲をクリップボードにコピー
 同じジャンル ( _ g )
 このジャンルの全ての曲を検索
 評価 ( _ g )
 リピートしない ( _ o )
 一曲リピート ( _ n )
 シャッフル再生と連続再生を切り替える
 10秒戻る ( _ B )
 現在の曲中の10秒前に戻る
 10秒進む ( _ F )
 現在の曲中の10秒後に進む
 変更をデバイスに保存するか 、 または楽曲ライブラリと同期します
 HALが初期化されていません
 CDを取り出せません
 インポート中はCDを取り出せません 。
 CDをインポート中
 デバイスノード  ' { 0 } '  が既にセットされているもの ( { 1 } ) と違います
 エンコーダが見つかりませんでした
 音楽CD : 
 データCD :
 時間不明
 { 0 } 分
 サイズ不明
 新しい音楽CD ( _ D )
 新しい音楽CDを作成
 CDを書き込むハードウェアが見つかりませんでした
 CDライターが見つかりませんでした
 空のディスクを挿入して下さい
 CD  書き込みを行うために空のディスクを挿入して下さい 。
 挿入したメディアのサイズでは 、 選択した曲の全てを格納することはできません
 ディスクスペースが足りません
 このCDを作成するには少なくとも { 0 } MBのディスクスペースが必要です 。
 とにかく継続する
 選択した曲を変換するのに必要なエンコーダが見つかりませんでした
 ディスク書き込み中
 ディスクの書き込みを中止するとディスクが読めなくなります 。 ディスクの書き込みを中止しますか ？
 CD  の作成でエラー
 CD  へ書き込みを行っている際に原因不明のエラーが発生しました
 CD  の作成が完了しました
 選択した楽曲の書き込みが完了しました 。
 コンテンツを記録中
 ディスクの  Fixate  中
 空のディスクを挿入して下さい
 CD  書き込みを行うために空のディスクを挿入して下さい 。
 新しい音楽CD
 CDセッション
 最高速
 低速
 CDのコピーが失敗しました
 nautilus-cd-burnerを実行できませんでした
 バックエンド
 カラムの順序
 ライブラリをソートする際のカラムの順序 。 -1で設定を解除 。
 カラムのソート種別
 カラムのソート種別 。 昇順 ( 0 ) または降順 ( 1 )
 楽曲をインポートする際に  banshee  楽曲ライブラリのフォルダへコピーして名前を変更します 。
 インポート時に楽曲をコピーする
 シャッフル再生モードの  ON / OFF  を切り替えます
 ライブラリ内に作成するトラックのファイル名の形式 。 ここでパスを指定しないで下さい 。 ライブラリのフォルダ名のパターンを参照 。 使用可能な文字 :  % artist % 、 % album % 、 % title % 、 % track _ number % 、 % track _ count % 、 % track _ number _ nz %  ( 0  にはしないこと ) 、 % track _ count _ nz %  ( 0  にはしないこと )
 ライブラリ内に作成するトラックのフォルダ名の形式 。 絶対パスを指定しないでください 。 このパスはBansheeの楽曲ディレクトリにおける相対パスです 。 ライブラリの場所を参照 。 使用可能な文字 :  % artist % 、 % album % 、 % title % 、 % track _ number % 、 % track _ count % 、 % track _ number _ nz %  ( 0  にはしないこと ) 、 % track _ count _ nz %  ( 0  にはしないこと ) 、 % path _ sep %  ( ディレクトリのセパレータ ( / ) ) 。
 メイン ・ ウィンドウの高さです 。
 有効の場合 、 トラック情報編集ダイアログにおいて編集された楽曲情報が音楽ファイルに書き込まれます 。
 ライブラリのフォルダ名のパターン
 保存時に楽曲を移動する
 トラック情報を保存する際にbanshee  楽曲ライブラリのフォルダへコピーして名前を変更します 。
 楽曲再生エンジンの名前
 メイン ・ ウィンドウを配置する位置  X  ( ピクセル単位 )  です 。
 メイン ・ ウィンドウを配置する位置  Y  ( ピクセル単位 )  です 。
 リピート再生モード ( 0  =  リピートしない ,  1  =  全曲 ,  2  =  一曲 )
 可能ならソースビューの下にジャケットを表示する
 初期インポートダイアログを表示
 楽曲ライブラリが空のときは初期インポートダイアログを表示する
 ソースビューの再生リストのソート基準 ( 0  =  名前 ,  1  =  サイズ )
 再生リストのソート基準
 ソースビューの再生リストのソート順序 ( 0  =  昇順 ,  1  =  降順 )
 再生リストのソート順序
 再生元ビューの幅
 メインウィンドウを最大化するならtrue 、 しないならfalse
 URIリスト
 ミキサ出力に対応した再生時の音量
 音楽CDのインポート時に誤り補正を有効にする ( パラノイアモード )
 ソースビューでライブラリノードを開くかどうか
 項目  " 再生元ビュー "  の幅
 メイン ・ ウィンドウの幅です 。
 ウィンドウの高さ
 ウィンドウを最大化
 ウィンドウの  X-座標
 ウィンドウの  Y-座標
 ウィンドウの幅
 楽曲情報をファイルに書き込む
 スキャンしています
 例外 :
 より小さい
 以下の範囲内
 以内
 から
 時間
 検索条件で新しいスマート再生リストを作成する ( _ f ) ...
 検索条件でスマート再生リストを作成する
 他のスマート再生リストが { 0 } に依存しています 。 依存している再生リストも含めて全て削除したいですか ？
 ファイル変換の初期化中 ...
 HALCoreが初期化されていないのでDapCoreを初期化できません
 { 0 }  との同期
 処理中
 いくつかのファイルをエンコードできませんでした
