 -  ディスク使用量の解析
 フォルダーと利用可能なディスク容量をチェックします
 対象外となるパーティションの  URI
 スキャンを実行しないパーティションの  URI  を要素とするリストです 。
 アクティブなチャート
 表示すべきチャートの種類を設定します 。
 ウィンドウの状態
 バージョン情報を表示して終了する
 今日days
 ホームフォルダー
 フォルダーのスキャン …
 リモートフォルダーのスキャン …
 フォルダーを開く ( _ O )
 パスをクリップボードにコピーする ( _ C )
 ゴミ箱へ移動する ( _ V )
 閉じる
 フォルダー
 サイズ
 内容
 リングチャート
 ツリーマップチャート
 ヘルプ ( _ H )
 このアプリケーションについて ( _ A )
 終了 ( _ Q )
 親フォルダーへ移動する ( _ M )
 拡大する ( _ I )
 縮小する ( _ O )
 フォルダーの選択
 キャンセル ( _ C )
 ボリュームを解析できませんでした 。
 Baobab
 ディスクの使用量を解析するグラフィカルなツールです 。
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  佐藤  暁   <  ss \ @ gnome \ .gr \ .jp  >  Sun  G11n   <  gnome _ int _ l10n \ @ ireland \ .sun \ .com  >  Yuusuke  Tahara   <  tahara \ @ gnome \ .gr \ .jp  >  Yukihiro  Nakai   <  nakai \ @ gnome \ .gr \ .jp  >  草野  貴之   <  AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp  >  Eiichiro  ITANI   <  emu \ @ ceres \ .dti \ .ne \ .jp  >  やまねひでき   <  henrich \ @ debian \ .or \ .jp  >  松澤  二郎   <  jmatsuzawa \ @ gnome \ .org  >  高橋  宗史   <  shuuji3 \ @ gmail \ .com  >  日本GNOMEユーザー会  http : / / www.gnome.gr.jp /
 ファイルをゴミ箱に移動するのに失敗しました
 デバイスと場所
 フォルダー  " % s " 、 または 、 そのサブフォルダーのいくつかをスキャンできませんでした 。
 割り当てディスクサイズを検出できませんでした 。
 " % s "  はフォルダーとして妥当ではありません
 ディスクの使用量を解析できませんでした 。
 深さの最大値
 描画できるチャートの深さです  ( ルートからの )
 チャートのモデル
 チャートのモデルをセットします
 チャートのルート
 チャートのルートにするフォルダーを選択します
 メインボリューム
 解析 ( _ A )
 フォルダーのスキャン ( _ O ) …
 リモートフォルダーのスキャン ( _ L ) …
 表示 ( _ V )
 再読み込み ( _ R )
 すべて展開する ( _ E )
 すべて畳む ( _ C )
 フォルダーをスキャンします
 フォルダーのスキャン
 リモートフォルダーをスキャンします
 リモートフォルダーのスキャン
 再読み込み
 停止 ( _ S )
 使用量の分布 ( _ A )
 ラベル
 ホームの監視
 ホームフォルダーの変更を監視するかどうかを設定します 。
 ツールバーの表示可否
 メインウィンドウにツールバーを表示するかどうか設定します 。
 ステータスバーの表示可否
 メインウィンドウの下にステータスバーを表示するかどうかを設定します 。
 スキャン
 マウントしてスキャン
 すべての場所
 スキャンを停止します
 すべての場所 ( _ A )
 ツールバー ( _ T )
 スクリーンショットの保存
 Pixbuf  画像を生成できません
 スナップショットの保存
 解析ツールの設定
 ファイルシステムスキャンの対象とするデバイスを選択してください ( _ D ) :
 ホームフォルダーに対する変更を監視する ( _ M )
 ホームフォルダーのスキャン ( _ H )
 ファイルシステムのスキャン ( _ F )
 ステータスバー ( _ A )
 目次 ( _ C )
 ホームフォルダーをスキャンします
 ファイルシステムをスキャンします
 ファイルシステムのスキャン
 リモートのフォルダーやファイルシステムをスキャンします
 更新
 スキャン中 …
 ファイルシステムの容量 :
 使用済 :
 利用可能 :
 使用率バーの計算中 …
 ファイルシステムの容量
 ファイルシステム使用量
 含むハードリンク :
 監視機能を初期化できませんでした
 ホームフォルダーに対する変更を監視しません 。
 バージョンを表示
 [ ディレクトリ ]
 引数が多すぎます 。 ディレクトリを  1  つだけ指定可能です 。
 マウントポイントの無いディスクの容量は解析できません 。
 デバイス
 マウントポイント
 ファイルシステムの種類
 合計
 空き
 その他
 SSH
 公開  FTP
 FTP  ( ログイン有り )
 WebDAV  ( HTTP )
 セキュア  WebDAV  ( HTTPS )
 サーバーに接続できません  ( サーバー名を指定してください ) 。
 名前を入力してもう一度実行してください 。
 場所  ( URI ) ( _ L ) :
 サーバー ( _ S ) :
 追加情報 :
 共有する場所 ( _ S ) :
 ポート ( _ P ) :
 フォルダー ( _ F ) :
 ユーザー名 ( _ U ) :
 ドメイン名 ( _ D ) :
 サーバーへの接続
 サービスの種類 ( _ T ) :
 スキャン ( _ S )
 ホームフォルダーをスキャンしますか ?
 ホームフォルダーの内容が変更されています 。 再スキャンを選択してディスク使用量の詳細を更新してください 。
 再スキャン ( _ R )
 隠しフォルダーも表示する ( _ S )
 対象外のフォルダーをチェックできませんでした
 フォルダー  " % s "   を開けませんでした
 フォルダーを表示する機能を持ったビューアーがインストールされていません 。
 " % s "  をゴミ箱に移動できませんでした
 詳細 :  % s
 ヘルプを表示する際にエラーが発生しました 。
 このプログラムはフリーソフトウェアです 。 フリーソフトウェア財団が提供する  GNU  一般公衆利用許諾契約書の第二版 、 あるいは ( オプションで ) それ以降の版が定める条項の下で本プログラムを再頒布または変更することができます 。
 このプログラムは有用とは思いますが 、 頒布にあたっては市場性または特定の目的に対する適合性についての暗黙の保証を含めて 、 いかなる保証も行ないません 。 詳細は  GNU  一般公衆利用許諾契約書をご覧ください 。
