 検索結果  % i  -  % i  ( 合計  % i  個 )
 該当なし
 キーワードの問い合わせエラー
 前の検索結果
 次の検索結果
 ファイル
 説明
 すべてのファイル
 表示する数 :
 指定したプロジェクトを開く
 PROJECT
 指定したプレイリストを音楽プロジェクトとして開く
 PLAYLIST
 書き込みに使用するドライブを設定します
 指定した  URI  を音楽プロジェクトに追加して開く
 指定した  URI  をデータプロジェクトに追加して開く
 ディスクのコピーを作成する
 PATH  TO  IMAGE
 使用するジャケットを指定する
 PATH
 指定した  URI  を動画プロジェクトに追加して開く
 イメージファイルの  URI  を指定して書き込む  ( 自動検出 )
 プロジェクト選択ページを表示する
 ディスクの消去ダイアログを開く
 ディスクのチェックダイアログを開く
 burn : / /  で指定した  URI  の内容を書き込む
 指定したプロジェクトを書き込んだ後に削除します 。  このオプションは主に他のアプリとの連携で :
 PATH
 親ウィンドウの  XID  を指定する
 " % s "  を読み込めません
 互換性のないオプションを使用しました
 " % s "  が見つかりません
 一度に1つのオプションしか指定できません
 " % s "  というパスが見つかりませんでした
 " % s "  が見つかりません
 " % s "  は別のプログラムを指すシンボリックリンクです
 書き込みの準備中
 動画の形式 :
 NTSC ( _ N )
 北米でよく使われている規格
 PAL / SECAM ( _ P )
 欧州でよく使われている規格
 その他の形式 ( _ F )
 アスペクト比 :
 4 : 3  ( TV ) ( _ 4 )
 16 : 9  ( ワイド ) ( _ 1 )
 VCD  の種類 :
 SVCD  の作成
 VCD  の作成
 Brasero  のメディア ・ ライブラリのデバッグ情報を標準出力に表示する
 Brasero  の光学メディア ・ ライブラリ
 Brasero  のメディア ・ ライブラリのオプションを表示する
 " % s "  というファイルが削除されました
 プレイリストを映像用ディスクや音楽用ディスクには追加できません
 " % s "  は音楽用または映像用メディアに合ったファイルではありません
 動画ファイルの解析中
 ドライブが使用中です
 隠しファイル
 読み込み不可のファイル
 リンク切れのファイル
 再帰的シンボリックリンク
 ( 読み込み中 … )
 空です
 ディスクのファイル
 新しいフォルダ
 新しいフォルダ  % i
 ディスクに書き込むファイルをドラッグするかコピーしてください
 " % s "  は再帰的なシンボリックリンクです 。
 そのファイルはプレイリストではないようです
 " % s "  を  GStreamer  で扱うことができませんでした 。
 % s  という要素を作成できませんでしたgrafted
 内部エラーが発生しました
 同時に1個だけのトラックをチェックできます
 ボリュームのサイズを取得できませんでした
 ディスクイメージを選択してください 。
 % s  ( % d % %  完了 )
 VCD  イメージ
 ディスクの書き込み
 CD  のコピー中
 ディスクのコピー
 映像用  DVD  の書き込み  ( シミュレーション )
 映像用  DVD  の書き込み
 データ  DVD  の書き込み  ( シミュレーション )
 データ  DVD  の書き込み
 イメージを  DVD  に書き込み  ( シミュレーション )
 イメージを  DVD  に書き込み
 データ  DVD  のコピー  ( シミュレーション )
 データ  DVD  のコピー
 ( S ) VCD  の書き込み  ( シミュレーション )
 ( S ) DVD  の書き込み
 音楽  CD  の書き込み  ( シミュレーション )
 音楽  CD  の書き込み
 データ  CD  の書き込み  ( シミュレーション )
 データ  CD  の書き込み
 CD  のコピー  ( シミュレーション )
 イメージを  CD  に書き込み  ( シミュレーション )
 イメージを  CD  に書き込み
 映像用ディスクの書き込み  ( シミュレーション )
 映像用ディスクの書き込み
 データディスクの書き込み  ( シミュレーション )
 データディスクの書き込み
 ディスクのコピー  ( シミュレーション )
 イメージをディスクに書き込み  ( シミュレーション )
 データが入っている書き換え可能なディスクに入れ替えてください 。
 データが入っているディスクに入れ替えてください 。
 データが入っている書き換え可能なディスクを挿入してください 。
 データが入っているディスクを挿入してください 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  DVD  に入れ替えてください 。
 書き込み可能な  CD  に入れ替えてください 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  CD  を挿入してください 。
 書き込み可能な  CD  を挿入してください 。
 書き込み可能な  DVD  に入れ替えてください 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  DVD  を挿入してください 。
 書き込み可能な  DVD  を挿入してください 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  CD  または  DVD  に入れ替えてください 。
 書き込み可能な  CD  または  DVD  に入れ替えてください 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  CD  または  DVD  を挿入してください 。
 書き込み可能な  CD  または  DVD  を挿入してください 。
 既にディスクのイメージの作成が完了しています 。  書き込み可能なディスクが挿入されたらすぐに書き込みを開始します 。
 ディスクが挿入されたらすぐにデータの整合性テストを開始します 。
 CD / DVD  の書き込みドライブにもう一度ディスクを挿入してください 。
 " % s "  は使用中です
 他のアプリが使用していないことを確認してください
 " % s "  の中にディスクがありません 。
 " % s "  の中にあるディスクはサポートしていません 。
 " % s "  の中にあるディスクは書き換えできません 。
 " % s "  の中にあるディスクは空です 。
 " % s "  の中にあるディスクには書き込めません 。
 " % s "  の中にあるディスクには十分な空きがありません 。
 " % s "  の中にあるディスクをもう一度読み込む必要があります 。
 " % s "  からディスクを手動で取り出してください 。
 一時ファイル用に指定した場所にファイルを作成できませんでした
 指定した場所にイメージを作成できませんでした
 このセッションで別の場所を指定するか 、 または現在の場所で再度実行してみますか ?
 ディスクを入れ替えて続行しますか ?
 場所を変更する ( _ C )
 イメージファイルの場所
 ディスクの入れ替え ( _ R )
 本当にこのディスクを消去しますか ?
 ドライブにあるディスクにはデータが書き込まれています 。
 ディスクを消去 ( _ B ) …
 そうしない場合はファイルが見えなくなります  ( 読み込みは可能 ) 。
 それでも続行しますか ?
 CD  に音楽トラックを追加することはお勧めしません
 続行する ( _ O )
 書き換え可能なディスクに音楽トラックを保存することはお勧めしません
 画像を読み込めませんでした :
 Windows  互換モードを無効にして続行しますか ?
 一部のファイルは  Windows  互換の  CD  で利用できない名前です :
 Dry  Run  ( シミュレーション )  が完了しました 。
 ディスクへの実際の書き込みは10秒後に実施します 。
 今すぐ書き込む ( _ N )
 このセッションの保存
 原因不明のエラーが発生しました 。
 書き込み中にエラーが発生しました 。
 ログの保存 ( _ S )
 データ  DVD  の書き込みが完了しました
 データ  CD  の書き込みが完了しました
 音楽  CD  の書き込みが完了しました
 イメージの作成が完了しました
 DVD  のコピーが完了しました
 CD  のコピーが完了しました
 DVD  イメージの作成が完了しました
 CD  イメージの作成が完了しました
 イメージを  DVD  に書き込みました
 イメージを  CD  に書き込みました
 複数のディスクの作成 ( _ S )
 ジャケットの作成 ( _ C )
 そのディスクの空き容量が足りません
 本当に終了してもよろしいですか ?
 操作を中断するとディスクのデータを破壊するかもしれません 。
 書き込みのキャンセル ( _ C )
 イメージファイルに書き込みたくない場合は 、 書き込み可能な  CD  または  DVD  のメディアを挿入してください 。
 コピーする ( _ C )
 公称のディスク容量以上のサイズのデータを書き込みますか ?
 別の  CD  または  DVD  を選択するか 、 新しいディスクを挿入してください 。
 トラックの情報  ( 演奏者 、 タイトルなど )  はディスクに書き込まれません 。
 これは現在利用できる書き込み用バックエンドではサポートしていません 。
 プロジェクトにファイルを追加してください 。
 コピー元のディスクが挿入されていません 。
 ディスクイメージが選択されていません 。 disc
 別の画像を選択してください 。
 ディスクイメージまたは  cue  ファイルが正しくないようです 。
 コピー防止機能付きでないディスクを挿入してください 。
 サポートされている  CD  または  DVD  ディスクと入れ替えてください 。
 オーバーバーンする ( _ O )
 ディスクの容量を超えたデータを書き込みます
 読み込むディスクを格納しているドライブは書き込みにも利用できます 。
 現在読み込んでいるもののコピーが完了したら 、 新しい記録可能なメディアが必要です 。
 書き込み先のディスクの選択
 書き込みの設定
 映像のオプション
 目次 ( _ C )
 イメージの書き込み設定
 書き込むディスクイメージの選択
 CD / DVD  のコピー
 コピー元のディスクの選択
 CD / DVD  へ書き込み中
 " % s "  のロックを解除できません
 書き込みエンジンが指定されていません
 転送元のドライブが指定されていません
 コピー処理が進行中です
 このドライブは書き込みできません
 そのドライブは書き換え機能をサポートしていません
 ディスクの消去を行なっています
 書き込み処理を行なっています
 チェックサムを計算中です
 このディスクを使っての分割データの結合はできません
 書き込むトラックがありません
 作業用に作成したイメージの形式を特定できません
 不明な楽曲
 映像用  DVD  イメージ
 % s :  " % s "
 読み込むデータを格納した新しいディスク
 % s :  ( 十分な空きがありません ) Free
 % s :  ( % sの空き )
 本当にこの場所を選択しますか ?
 この場所への書き込み権限がありません
 このボリュームにあるファイルシステムは  2GiB  を越える大きなファイルをサポートしていません 。  これは 、 DVD  や大きなイメージを書き込む際に問題になるかもしれません 。
 % .1f ×  ( DVD )
 % .1f ×  ( CD )
 % .1f ×  ( BD )
 % .1f ×  ( BD )  % .1f ×  ( DVD )  % .1f ×  ( CD )
 速度を取得できません
 最大
 書き込み速度
 テスト書き込みを行う ( _ S )
 まず書き込みのシミュレーションを行い 、 問題がなければ10秒後に実際に書き込みます
 BurnProof  を使う  ( 書き込みエラーが少なくなる ) ( _ P )
 ディスクに保存しないでイメージを直接書き込む ( _ W )
 書き込みが完了した後もドライブを開いたままにする ( _ O )
 あとで他のファイルやデータを追加するためにドライブを開いたままにします
 作業フォルダ
 イメージの種類 :
 cue  イメージ
 cdrdao  イメージ
 % s  のプロパティ
 本当にディスクのイメージの拡張子を変更せずに 、 そのままにしておきますか ?
 このままにしておくとファイルの種類を正しく認識できないかもしれません
 この拡張子のままにする ( _ K )
 拡張子を変更する ( _ E )
 書き込みのオプションを指定します
 合計時間 :  % 02i : % 02i : % 02i
 ドライブの書き込み速度  ( 平均 ) :
 おおよその残り時間 :  % 02i : % 02i : % 02i
 % i  MiB  /  % i  MiB
 " % s " :  % s
 ここをクリックしてディスクイメージを選択 ( _ I )
 ディスクイメージの選択disc
 イメージファイル
 メニュー
 書き込み処理を取り消します
 ダイアログの表示 ( _ D )
 ダイアログの表示
 % s  ( % d % %  完了 、 残り  % s )
 サイズの取得
 書き込み中
 消去中
 チェックサムの作成
 ファイルのコピー
 音楽情報の解析中
 楽曲の変換中
 leadin  の書き込み中
 CD-TEXT  情報の書き込み中
 ファイナライズ中
 leadout  の書き込み中
 書き込みの準備中
 完了
 " % s "  が動作しませんでした
 ディスクの空き容量が足りません  ( % s  /  % s  が利用可能です )
 作業用のイメージを格納するために選択したファイルシステムには  2GiB  を越える大きさのファイルを格納できません
 イメージを出力する先のパスが指定されていません
 内部エラーが発生しました  ( % s )
 ファイルを保存していません
 VIDEO _ TS  フォルダが存在しないか正しくありません
 " % s "  というプロセスが  % i  のエラーコードで強制終了しました
 変更点を表示する ( _ S ) Disc  Image
 画像
 色 ( _ C )
 単色
 横方向のグラデーション
 縦方向のグラデーションDisc  Image
 画像 ( _ I ) Disc  Image
 画像のパス : Disc  Image
 画像の選択Disc  Image
 画像のスタイル :
 中央
 タイル状に並べる
 サイズに合わせて拡大縮小
 背景のプロパティ
 背景のプロパティ ( _ K )
 文字の色
 ジャケットの編集
 背景のプロパティを指定する ( _ K )
 側面
 裏面
 前面Disc  Image
 色の取得
 ディレクトリを作成できませんでした  ( % s )
 プロジェクトの読み込み中にエラー
 プロジェクトを開けませんでした
 ファイルが空です
 Brasero  プロジェクトではないようです
 名前なしの  CD / DVD  ドライブ
 % 2 $ s  の中に  % 1 $ s  があります
 % s  分
 % s :  空です
 % s :  % s
 利用可能なディスクの検索中
 利用できるディスクはありません
 正しい  ISO  イメージではないようです
 CD-R
 CD-RW
 DVD-RAM
 DVD-R
 DVD-RW
 DVD + R
 DVD + RW
 DVD + R  2層
 DVD + RW  2層
 DVD-R  2層
 Blu-ray  ディスク
 書き込み可能な  Blu-ray  ディスク
 書き換え可能な  Blu-ray  ディスク
 % 2 $ s  の中に空の  % 1 $ s  があります
 % 2 $ s  に音楽とデータを格納した  % 1 $ s  があります
 % 2 $ s  に音楽を格納した  % 1 $ s  があります
 % 2 $ s  の中にデータを格納した  % 1 $ s  があります
 ディスクのマウントポイントを取得できませんでした
 データディスク  ( % s )
 音楽とデータのディスク  ( % s )
 音楽用ディスク  ( % s )
 原因不明のエラーです
 サイズが一致しません
 種類が間違っています
 引数が間違っています
 範囲外のアドレスです
 アドレスが間違っています
 コマンドが間違っています
 コマンドの引数が間違っています
 コマンドの項目が間違っています
 デバイスがタイムアウトしました
 キーが発行されていません
 トラックモードが間違っています
 妥当な  .desktop  ファイルではありません
 バージョン  ' % s '  の  .desktop  ファイルはサポートしていません
 % sの起動中です
 コマンドラインからドキュメントにはアクセスできません
 不明な起動オプションです :  % d
 ドキュメントの  URI  を  ' Type = Link '  な  .desktop  エントリには渡せません
 起動可能なアイテムではありません
 セッション ・ マネージャに接続しない
 設定を保存したファイルを指定する
 FILE
 セッション管理の  ID  を指定する
 ID
 セッション管理のオプション :
 セッション管理のオプションを表示する
 ローカルファイルのパスは取得できません
 ファイルをローカルでコピー中
 CD / DVD  の作成
 Nautilus  の  " CD / DVD  作成フォルダ "  に追加したファイルを書き込めるようにする
 CD  と  DVD  の作成
 書き込む ( _ W ) …
 CD / DVD  に内容を書き込みます
 ディスクのコピー ( _ C ) …
 ディスクイメージを  CD / DVD  ディスクに書き込みます
 この  CD / DVD  のコピーを作成します
 この  CD / DVD  を消去します
 ディスクのチェック ( _ C ) …
 この  CD  または  DVD  のデータの整合性をチェックしますpicture
 メディアのアイコンDisc  Imagepicture
 映像用ディスク  ( % s )
 プロジェクト ( _ P )
 表示 ( _ V )
 編集 ( _ E )
 ツール ( _ T )
 ヘルプ ( _ H )
 プラグイン ( _ L )
 Brasero  で利用するプラグインを選択
 取り出す ( _ E )
 ディスクを消去します
 整合性のチェック ( _ C ) …
 ディスクのデータの整合性をチェックします
 ヘルプを表示します
 このアプリの情報を表示します
 プロジェクトが空です
 Brasero  はフリーソフトウェアです 。 フリーソフトウェア財団が提供する  GNU  一般公衆利用許諾契約書の第二版 、 あるいはそれ以降の版が定める条項の下で本プログラムを再頒布または変更することができます 。
 Brasero  は有用であることを願って頒布されていますが 、 市場性または特定の目的に対する適合性についての暗黙の保証を含めて 、 いかなる保証も行ないません 。 詳細は  GNU  一般公衆利用許諾契約書を参照してください 。
 あなたは本プログラムと一緒に  GNU  一般公衆利用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA  02110-1301 ,  USA  まで連絡してください 。
 GNOME  向けの  CD / DVD  作成アプリケーションです 。
 Brasero  のホームページ
 相花  毅     takeshi \ .aihana \ @ gmail \ .com    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    Hajime  Taira     htaira \ @ redhat \ .com    Shushi  Kurose     md81bird \ @ hitaki \ .net    日本GNOMEユーザー会 
 sに関する
