 Brasero
 ディスクの書き込みとコピー
 CD  や  DVD  の作成やコピーができます
 Brasero  ディスク作成ツール
 Brasero  プロジェクトファイル
 Nautilus  拡張はデバッグステートメントを出力しなければなりません
 Nautilus  拡張はデバッグステートメントを出力しなければなりません 。 出力する場合は 、 値を  TRUE  に設定してください 。
 画像ファイルに使用するチェックサムの種類
 0  の場合  MD5 、 1  の場合  SHA1 、 2  の場合  SHA256  に設定します
 ファイルに使用するチェックサムの種類
 作業ファイルで利用するディレクトリ
 Brasero  が一時ファイルを保存するためのディレクトリのパスを指定します 。 値が空の場合は 、 glib  が設定するデフォルトのディレクトリを使用します 。
 お気に入りの書き込みエンジン
 インストールされているお気に入りの書き込みエンジンの名前をリスト形式で指定します 。
 使用する追加プラグインのリスト
 ディスクの書き込みで使用する追加のプラグインをリスト形式で指定します 。 何も指定しないと 、 すべてのプラグインを読み込みます 。
 cdrecord  コマンドの  " -immed "  フラグを有効にするかどうか
 cdrecord  コマンドで  " -immed "  フラグを使用するかどうかです 。 有効にする場合は 、 一部のドライブ / 設定の問題を回避するためだけに注意して使用してください 。
 growisofs  コマンドで  " -use-the-force-luke = dao "  フラグを使用するかどうか
 growisofs  コマンドで  " -use-the-force-luke = dao "  フラグを使用するかどうかです 。 一部のドライブ / 設定の問題を回避するためだけに有効にするようにしてください 。
 cdrecord  コマンドで  " -immed "  フラグを使用するかどうか
 cdrdao  で  " --driver  generic-mmc-raw "  フラグを使用するかどうか
 cdrdao  で  " --driver  generic-mmc-raw "  フラグを使用するかどうかです 。 一部のドライブ / 設定の問題を回避するときのみ有効にするようにしてください 。
 書き込むイメージを検索したときに最後に閲覧していたフォルダー
 書き込むイメージを最後に閲覧したディレクトリの絶対パスを指定します
 ファイルのプレビューを有効にするかどうか
 ファイルをプレビューするかどうかです 。 TRUE  にするとプレビューします 。
 隠しファイルをフィルターするかどうか
 隠しファイルを  Brasero  でフィルターするかどうかです 。 TRUE  にすると隠しファイルを無視します 。
 シンボリックリンクを実体に置き換える
 シンボリックリンクをリンクが指す先のファイルで置き換えるかどうか 。 TRUE  にするとシンボリックリンクをリンクが指す先のファイルで置き換えます 。
 Brasero  がリンク切れのシンボリックリンクを無視する
 Brasero  がリンク切れのシンボリックリンクを無視するかどうか 。 TRUE  にするとリンク切れのシンボリックリンクを無視します 。
 プラグインで優先する値
 複数のプラグインが同時にタスクを処理できる時に 、 どのプラグインが優先度を得るか決定するのにこの値を使用します 。 0  の場合はプラグインのネイティブな優先度を利用します 。 正の値の場合はプラグインのネイティブな優先度を上書きします 。 負の値の場合はプラグインを無効にします 。
 利用する書き込みフラグ
 この値は 、 最後にそういった状況で使われた書き込みフラグを表しています 。
 利用する速度
 この値は 、 最後にそういった状況で使われた速度を表しています 。
 ディスク消去の際にエラーが発生しました 。
 もう一度消去 ( _ A )
 原因不明のエラーです 。
 ディスクの消去が完了しました 。
 ディスクを使用する準備が整いました 。
 消去する ( _ B )
 高速消去 ( _ F )
 時間をかけてデータを消去するのではなく高速消去を有効にします
 ディスクの消去
 CD / DVD  へ書き込み中
 ドライブが使用中です
 他のアプリが使用していないことを確認してください
 " % s "  のロックを解除できません
 書き込みエンジンが指定されていません
 転送元のドライブが指定されていません
 コピー処理が進行中です
 ドライブをロックできません  ( % s )
 そのドライブは書き換え機能をサポートしていません
 ディスクの消去を行なっています
 このドライブは書き込みできません
 書き込み処理を行なっています
 チェックサムを計算中です
 このディスクを使っての分割データの結合はできません
 そのディスクの空き容量が足りません
 % s  ( ライブラリ )
 % s  ( GStreamer  プラグイン )
 書き込むトラックがありません
 以下の必要なアプリケーションとライブラリを手動でインストールして再試行してください :
 同時に1個だけのトラックをチェックできます
 作業用に作成したイメージの形式を特定できませんgrafted
 内部エラーが発生しました
 Brasero  通知
 % s  ( % i % %  完了 )
 イメージの作成
 DVD  の書き込み
 DVD  のコピー
 CD  の書き込み
 CD  のコピー中
 ディスクの書き込み
 ディスクのコピー
 イメージの作成
 映像用  DVD  の書き込み  ( シミュレーション )
 映像用  DVD  の書き込み
 データ  DVD  の書き込み  ( シミュレーション )
 データ  DVD  の書き込み
 イメージを  DVD  に書き込み  ( シミュレーション )
 イメージを  DVD  に書き込み
 データ  DVD  のコピー  ( シミュレーション )
 データ  DVD  のコピー
 ( S ) VCD  の書き込み  ( シミュレーション )
 ( S ) VCD  の書き込み
 音楽  CD  の書き込み  ( シミュレーション )
 音楽  CD  の書き込み
 データ  CD  の書き込み  ( シミュレーション )
 データ  CD  の書き込み
 CD  のコピー  ( シミュレーション )
 イメージを  CD  に書き込み  ( シミュレーション )
 イメージを  CD  に書き込み
 映像用ディスクの書き込み  ( シミュレーション )
 映像用ディスクの書き込み
 データディスクの書き込み  ( シミュレーション )
 データディスクの書き込み
 ディスクのコピー  ( シミュレーション )
 イメージをディスクに書き込み  ( シミュレーション )
 イメージをディスクに書き込み
 データが入っている書き換え可能なディスクに入れ替えてください 。
 データが入っているディスクに入れ替えてください 。
 データが入っている書き換え可能なディスクを挿入してください 。
 データが入っているディスクを挿入してください 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  CD  に入れ替えてください 。
 書き込み可能な  CD  に入れ替えてください 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  CD  を挿入してください 。
 書き込み可能な  CD  を挿入してください 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  DVD  に入れ替えてください 。
 書き込み可能な  DVD  に入れ替えてください 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  DVD  を挿入してください 。
 書き込み可能な  DVD  を挿入してください 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  CD  または  DVD  に入れ替えてください 。
 書き込み可能な  CD  または  DVD  に入れ替えてください 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  CD  または  DVD  を挿入してください 。
 書き込み可能な  CD  または  DVD  を挿入してください 。
 既にディスクのイメージの作成が完了しています 。  書き込み可能なディスクが挿入されたらすぐに書き込みを開始します 。
 ディスクが挿入されたらすぐにデータの整合性テストを開始します 。
 CD / DVD  の書き込みドライブにもう一度ディスクを挿入してください 。
 " % s "  は使用中です 。
 " % s "  の中にディスクがありません 。
 " % s "  の中にあるディスクはサポートしていません 。
 " % s "  の中にあるディスクは書き換えできません 。
 " % s "  の中にあるディスクは空です 。
 " % s "  の中にあるディスクには書き込めません 。
 " % s "  の中にあるディスクには十分な空きがありません 。
 " % s "  の中にあるディスクをもう一度読み込む必要があります 。
 ディスクを取り出してからもう一度読み込んでください 。
 一時ファイル用に指定した場所にファイルを作成できませんでした
 指定した場所にイメージを作成できませんでした
 このセッションで別の場所を指定するか 、 または現在の場所で再度実行してみますか ?
 ディスクに空き領域を作成して再試行した方がよいかもしれません
 この場所のままにする ( _ K )
 場所を変更する ( _ C )
 イメージファイルの場所
 作業フォルダーの選択
 ディスクの入れ替え ( _ R )
 本当にこのディスクを消去しますか ?
 ドライブにあるディスクにはデータが書き込まれています 。
 ディスクを消去 ( _ B )
 ファイルをインポートした場合は 、 現在選択されているファイルを書き込めば表示したり利用できるようになります 。
 そうしない場合はファイルが見えなくなります  ( 読み込みは可能 ) 。
 このディスクにはすでにファイルが書き込まれています 。 これらのファイルをインポートしますか ?
 追記のみ ( _ A )
 CD-RW  の音楽ディスクは古い  CD  プレイヤーではきちんと再生できない可能性があります 。 また 、 CD-TEXT  も書き込めません 。
 それでも続行しますか ?
 CD  に音楽トラックを追加することはお勧めしません 。
 続行する ( _ O )
 CD-RWの音楽用ディスクは古い  CD  プレイヤーではちゃんと再生できないかもしれません 。
 書き換え可能なディスクに音楽トラックを保存することはお勧めしません 。
 " % s "  からディスクを手動で取り出してください 。
 ディスクが取り出せませんでした 。 現在の作業を続行するにはディスクを取り出す必要があります 。
 ディスクを入れ替えて続行しますか ?
 現在挿入されているディスクを消去できませんでした 。
 Windows  互換モードを無効にして続行しますか ?
 一部のファイルは  Windows  互換の  CD  で利用できない名前です 。
 Dry  Run  ( シミュレーション )  が完了しました 。
 ディスクへの実際の書き込みは10秒後に実施します 。
 今すぐ書き込む ( _ N )
 このセッションの保存
 原因不明のエラーが発生しました 。
 書き込み中にエラーが発生しました 。
 ログの保存 ( _ S )
 映像用  DVD  の書き込みが完了しました
 映像用  VCD / SVCD  の書き込みが完了しました
 音楽  CD  の書き込みが完了しました
 イメージの作成が完了しました
 DVD  のコピーが完了しました
 CD  のコピーが完了しました
 DVD  イメージの作成が完了しました
 CD  イメージの作成が完了しました
 イメージを  DVD  に書き込みました
 イメージを  CD  に書き込みました
 データ  DVD  の書き込みが完了しました
 データ  CD  の書き込みが完了しました
 # % i  のコピーは成功しました 。
 もう一枚コピーを作成する場合は 、 新しい書き込み可能なディスクを挿入すれば自動的にコピーが始まります 。 これ以上ディスクの書き込みを行わない場合は 、 " キャンセル "  ボタンを押してください 。
 別のコピーを作成する ( _ M )
 ジャケットの作成 ( _ C )
 書き込むファイルが一部残っています
 書き込む動画が一部残っています
 書き込む楽曲が一部残っています
 本当に終了してもよろしいですか ?
 操作を中断するとディスクのデータを破壊するかもしれません 。
 書き込みを続ける ( _ O )
 書き込みのキャンセル ( _ C )
 イメージファイルに書き込みたくない場合は 、 書き込み可能な  CD  または  DVD  のメディアを挿入してください 。
 イメージの作成 ( _ I )
 コピーする ( _ C )
 複数のディスクの作成 ( _ S )
 書き込む ( _ B )
 複数のディスクの書き込み ( _ S )
 選択したファイルを複数のメディアに分割して書き込みますか ?
 オーバーバーンのオプションを指定したとしても 、 ディスク容量よりもデータサイズが大きすぎます 。
 複数のディスクの書き込み ( _ B )
 選択したファイルを複数のメディアに分割して書き込みます
 別の  CD  または  DVD  を選択するか 、 新しいディスクを挿入してください 。
 トラックの情報  ( 演奏者 、 タイトルなど )  はディスクに書き込まれません 。
 これは現在利用できる書き込み用バックエンドではサポートしていません 。
 ファイルを追加してください 。
 ディスクに書き込むファイルがありません
 楽曲を追加してください 。
 ディスクに書き込む楽曲がありません
 動画ファイルを追加してください 。
 ディスクに書き込む動画ファイルがありません
 コピー元のディスクが挿入されていません 。
 ディスクイメージを選択してください 。
 ディスクイメージが選択されていません 。 disc
 別の画像を選択してください 。
 ディスクイメージまたは  cue  ファイルが正しくないようです 。
 コピー防止機能付きでないディスクを挿入してください 。
 必要なアプリケーションやライブラリがすべてインストールされているわけでないようです 。
 サポートされている  CD  または  DVD  ディスクと入れ替えてください 。
 公称のディスク容量以上のサイズのデータを書き込みますか ?
 データサイズがディスクの容量を越えているので 、 選択リストからファイルをいくつか削除しなければなりません 。  もしシステムで正しい容量を認識できない  90  分または  100  分の  CD-R ( W )  を使おうとしているならば 、 このオーバーバーンのオプションを有効にした方が良いかもしれません 。  注意 :  このオプションが使えない場合もあります 。
 オーバーバーンする ( _ O )
 ディスクの容量を超えたデータを書き込みます
 読み込むディスクを格納しているドライブは書き込みにも利用できます 。
 現在読み込んでいるもののコピーが完了したら 、 新しい記録可能なメディアが必要です 。
 書き込み先のディスクの選択
 書き込みの設定
 映像のオプション
 ディスクイメージの内容からディスクを作成しますか ?  それともディスクイメージそのものを中に書き込みますか ?
 選択されたファイルが  " % s "  一つしかありません 。 これはディスクイメージで内容をディスクに書き込むことが可能です 。
 ファイルとして書き込む ( _ F )
 内容を書き込む ( _ C ) …
 イメージの書き込み設定
 書き込むディスクイメージの選択
 CD / DVD  のコピー
 コピー元のディスクの選択
 以下を手動でインストールして再試行してください :
 不明な楽曲
 by  % s
 " % s "  を読み込めません
 SVCD  イメージ
 VCD  イメージ
 映像用  DVD  イメージ
 % s :  " % s "
 読み込むデータを格納した新しいディスク
 % s :  ( 十分な空きがありません ) Free
 % s  ( % sの空き )
 % s :  ( % sの空き )
 本当にこの場所を選択しますか ?
 この場所への書き込み権限がありません
 このボリュームにあるファイルシステムは  2GiB  を越える大きなファイルをサポートしていません 。  これは 、 DVD  や大きなイメージを書き込む際に問題になるかもしれません 。
 % .1f ×  ( DVD )
 % .1f ×  ( CD )
 % .1f ×  ( BD )
 % .1f ×  ( BD )  % .1f ×  ( DVD )  % .1f ×  ( CD )
 速度を取得できません
 最大
 書き込み速度
 テスト書き込みを行う ( _ S )
 まず書き込みのシミュレーションを行い 、 問題がなければ10秒後に実際に書き込みます
 BurnProof  を使う  ( 書き込みエラーが少なくなる ) ( _ P )
 ディスクに保存しないでイメージを直接書き込む ( _ W )
 書き込みが完了した後もディスクを開いたままにする ( _ O )
 あとで他のファイルやデータを追加するためにディスクを開いたままにします
 オプション
 作業ファイルの場所 ( _ T )
 作業ファイルを保存するフォルダーを選択Temporary  folder
 作業フォルダー
 隠しファイル
 読み込み不可のファイル
 リンク切れのファイル
 再帰的シンボリックリンク
 ディスクイメージの種類 :
 自動判別
 ISO9660  イメージ
 Readcd / Readom  イメージ
 cue  イメージ
 cdrdao  イメージ
 % s  のプロパティ
 本当にディスクのイメージの拡張子を変更せずに 、 そのままにしておきますか ?
 このままにしておくとファイルの種類を正しく認識できないかもしれません 。
 この拡張子のままにする ( _ K )
 拡張子を変更する ( _ E )
 書き込みのオプションを指定します
 合計時間 :  % 02i : % 02i : % 02i
 ドライブの書き込み速度  ( 平均 ) :
 おおよその残り時間 :  % 02i : % 02i : % 02i
 % i  MiB  /  % i  MiB
 ドライブの書き込み速度 :
 " % s " :  読み込み中
 " % s " :  どのようなディスクイメージか不明
 " % s " :  % s
 ここをクリックしてディスクイメージを選択 ( _ I )
 ディスクイメージの選択
 すべてのファイルdisc
 画像ファイル
 イメージの種類 :
 おおよそのサイズ :  % s
 本当に  " % s "  を追加しますか ?
 フォルダーを追加すると 、 このフォルダーの深さが  7  になります 。  Brasero  は 、 このような階層を持つイメージの作成や書き込みをサポートしていますが 、 一部の  OS  では読み込めない可能性があります 。  注記 :  Linux  では問題なく動作することが報告されています 。
 そのようなファイルは二度と追加しない ( _ V )
 そのようなファイルでも常に追加する ( _ W )
 本当に  " % s "  をセレクションに追加し  ISO9660  レベル3の標準を利用しますか ?
 ファイルのサイズが  2  GiB  を越えています 。 2  GiB以上のファイルは 、 最も広く使われている  ISO9660  の標準  ( レベル  1  と  2 )  ではサポートされていません 。  Linux  やすべてのバージョンの  Windows ™  を含めたほとんどの  OS  でサポートされている  ISO9660  レベル3の利用をお薦めします 。  しかしながら  Mac  OS  X  では 、 ISO9660  レベル3  で作成したイメージを読み込むことはできません 。
 Windows  に完全互換なファイル名に変更しますか ?
 これらの名前を  64  文字以内に収まるように変更してください 。
 Windows  との互換性を無効にする ( _ D )
 Windows  と互換性のあるファイル名に変更する ( _ R )
 おおよそのサイズ
 おおよそのサイズの計算が終わるまでお待ちください 。
 この処理を実行し終えるには 、 すべてのファイルを解析する必要があります 。
 もう一度チェックする ( _ A )
 ファイルの整合性をチェックできませんでした 。
 原因不明のエラーが発生しました
 ファイルの整合性のチェックが完了しました 。
 ディスク上に破損したファイルはないようです
 以下のファイルは破損しているようです :
 破損したファイル
 md5  ファイルのダウンロード中
 " % s "  は正しい  URI  ではありません
 md5  ファイルが指定されていません 。
 ディスクのチェックに  md5  ファイルを使用 ( _ M )
 ディスクのチェックサムを外部の  .md5  ファイルに保存します
 md5  ファイルを開く
 チェックの開始 ( _ C )
 ディスクのチェック
 処理を実行できません 。
 ディスクをサポートしていません
 ドライブが空です
 ディスクの選択
 進捗状況
 ( 読み込み中 … )
 空です
 ディスクのファイル
 新しいフォルダー
 新しいフォルダー  % i
 ファイルの解析中
 " % s "  は再帰的なシンボリックリンクです 。
 " % s "  が見つかりません 。
 イメージの形式と大きさを取得中
 ディスクイメージの形式を判別できませんでした
 手動で設定してください
 " % s "  というファイルが削除されました 。
 フォルダーを映像用ディスクや音楽用ディスクには追加できません
 プレイリストを映像用ディスクや音楽用ディスクには追加できません
 " % s "  は音楽用または映像用メディアに合ったファイルではありません
 動画ファイルの解析中
 動画の形式 :
 NTSC ( _ N )
 北米でよく使われている規格
 PAL / SECAM ( _ P )
 欧州でよく使われている規格
 その他の形式 ( _ F )
 アスペクト比 :
 4 : 3  ( TV ) ( _ 4 )
 16 : 9  ( ワイド ) ( _ 1 )
 VCD  の種類 :
 SVCD  の作成
 VCD  の作成
 ディレクトリを作成できませんでした  ( % s )
 サイズの取得
 書き込み中
 消去中
 チェックサムの作成
 ファイルのコピー
 音楽情報の解析中
 楽曲の変換中
 書き込みの準備中
 leadin  の書き込み中
 CD-TEXT  情報の書き込み中
 ファイナライズ中
 leadout  の書き込み中
 書き込みの準備中
 完了
 メディアを取り出し中
 Brasero  書き込みライブラリのデバッグ情報を標準出力に表示する
 Brasero  メディア書き込みライブラリ
 Brasero  書き込みライブラリのオプションを表示する
 " % s "  が動作しませんでした
 ディスクの空き容量が足りません  ( % s  /  % s  が利用可能です )
 作業用のイメージを格納するために選択したファイルシステムには  2GiB  を越える大きさのファイルを格納できません
 保存先として選択した場所はディスクイメージを保存するだけの十分な空きがありません  ( % ld  MiB  は必要です )
 ボリュームのサイズを取得できませんでした
 イメージを出力する先のパスが指定されていません
 内部エラーが発生しました  ( % s )
 ファイルを保存していません
 VIDEO _ TS  フォルダーが存在しないか正しくありません
 " % s "  というパスが見つかりませんでした
 " % s "  GStreamer  プラグインが見つかりません
 " % s "  は別のプログラムを指すシンボリックリンクです
 " % s "  が見つかりません
 " % s "  というプロセスが  % i  のエラーコードで強制終了しました
 イメージファイル
 名前なしの  CD / DVD  ドライブ
 Brasero  のメディア ・ ライブラリのデバッグ情報を標準出力に表示する
 Brasero  の光学メディア ・ ライブラリ
 Brasero  のメディア ・ ライブラリのオプションを表示する
 CD-ROM
 CD-R
 CD-RW
 DVD-ROM
 DVD-R
 DVD-RW
 DVD + R
 DVD + RW
 DVD + R  2層
 DVD + RW  2層
 DVD-R  2層
 DVD-RAM
 Blu-ray  ディスク
 書き込み可能な  Blu-ray  ディスク
 書き換え可能な  Blu-ray  ディスク
 % 2 $ s  の中に空の  % 1 $ s  があります
 % 2 $ s  に音楽とデータを格納した  % 1 $ s  があります
 % 2 $ s  に音楽を格納した  % 1 $ s  があります
 % 2 $ s  の中にデータを格納した  % 1 $ s  があります
 % 2 $ s  の中に  % 1 $ s  があります
 % s :  空です
 % s :  % s
 利用可能なディスクの検索中
 利用できるディスクはありません
 % s  時間  % s  分  % s  秒
 % s  時間  % s  分
 % s  時間
 % s : % s : % s
 % s : % s
 % s  分
 % s : % s  分
 ディスクのマウントポイントを取得できませんでした
 空のディスク  ( % s )
 音楽とデータのディスク  ( % s )
 音楽用ディスク  ( % s )
 データディスク  ( % s )
 正しい  ISO  イメージではないようです
 原因不明のエラーです
 サイズが一致しません
 種類が間違っています
 引数が間違っています
 範囲外のアドレスです
 アドレスが間違っています
 コマンドが間違っています
 コマンドの引数が間違っています
 コマンドの項目が間違っています
 デバイスがタイムアウトしました
 キーが発行されていません
 トラックモードが間違っています
 変更点を表示する ( _ S )
 そのファイルはプレイリストではないようですDisc  Image
 画像
 色 ( _ C )
 単色
 横方向のグラデーション
 縦方向のグラデーションDisc  Image
 画像 ( _ I ) Disc  Image
 画像のパス : Disc  Image
 画像の選択Disc  Image
 画像のスタイル :
 中央
 タイル状に並べる
 サイズに合わせて拡大縮小
 背景のプロパティ
 印刷
 背景のプロパティ ( _ K )
 背景のプロパティ
 右寄せ
 中央
 左寄せ
 下線
 イタリック体
 太字
 フォントの種類とサイズ
 文字の色 ( _ T )
 文字の色
 ジャケットの編集
 背景のプロパティを指定する ( _ K )
 側面
 裏面
 前面Disc  Image
 画像を読み込めませんでした 。
 " % s "  を  GStreamer  で扱うことができませんでした 。
 % s  という要素を作成できませんでした
 色の取得
 CD / DVD  クリエーター
 CD  と  DVD  の作成
 メディアのアイコンDisc  Imagepicture
 CD / DVD  クリエーターフォルダー
 ディスクの名前 :
 ディスクに書き込むファイルをドラッグするかコピーしてください
 ディスクに書き込む
 CD / DVD  に内容を書き込みます
 ディスクのコピー
 書き込む ( _ W ) …
 ディスクイメージを  CD / DVD  ディスクに書き込みます
 ディスクのコピー ( _ C ) …
 この  CD / DVD  のコピーを作成します
 ディスクを消去 ( _ B ) …
 この  CD / DVD  を消去します
 ディスクのチェック ( _ C ) …
 この  CD  または  DVD  のデータの整合性をチェックします
 データを読み込めませんでした  ( % s )
 データを書き込めませんでした  ( % s )
 音楽から  .cue  ファイルを作成する
 cdrdao  書き込みツール
 音楽トラックのコピー中
 データトラックのコピー中
 トラック  % 02i  の解析中
 このドライブを使用するのに必要な権限がありません
 toc  ファイルの変換中
 CD  のコピー / 書き込み / 消去
 " --driver  generic-mmc-raw "  フラグを有効にする  ( cdrdao  のマニュアル参照 )
 cdrkit  書き込みツール
 最後のセッションの取り込みに失敗しました
 イメージを作成できませんでした
 このバージョンの  genisoimage  はサポートしてません
 一部のファイル名が正しくありません
 文字エンコーディングが不明です
 デバイスに空き領域がありません
 選択したファイルからディスクイメージを作成する
 保存先として選択した場所はディスクイメージを保存するだけの十分な空きがありません
 任意のディスクをディスクイメージにコピーします
 ディスクに書き込む際にエラーが発生しました
 この速度で  CD  に書き込むにはシステムが遅すぎます  ( より遅い速度で試してください )
 トラック  % s  の書き込み中
 ディスクの初期化
 .cue  シートの書き込み中
 書き込む前にもう一度ディスクを読み込んでください
 CD / DVD  の書き込み / 消去 / フォーマット
 " -immed "  フラグを有効にする  ( wodim  のマニュアル参照 )
 ドライブの  FIFO  の  Fill  Ratio  の最小値を百分率で指定する  ( wodim  の  man  ページ参照のこと )
 音楽トラック  % 2d  のコピー中
 音楽用ディスクの書き込み準備中
 音楽  CD  から関連するすべての情報とともにトラックをコピーする
 CD / DVD / BD  の書き込み / 消去 / フォーマット
 " -immed "  フラグを有効にする  ( cdrecord  のマニュアル参照 )
 ドライブバッファーの  Fill  Ratio  の最小値を  % %  で指定する  ( cdrecord  のマニュアル参照 ) :
 cdrtools  書き込みツール
 このバージョンの  mkisofs  はサポートしてません
 " % s "  というファイルを開けませんでした  ( % s )
 画像ファイルのチェックサムを作成中
 ディスクの中に  checksum  ファイルがありませんでした
 整合性のチェック中
 " % s "  というファイルを開けませんでした
 ディスク上の一部のファイルが破損している可能性があります
 ファイルのチェックサム
 ディスク上のファイルの一貫性をチェックする
 使用するハッシュアルゴリズム :
 MD5
 SHA1
 SHA256
 " % s "  をオープンできませんでした :  % s
 イメージのチェックサムの作成中
 イメージのチェックサム
 書き込み後にディスクの整合性をチェックする
 ファイルのレイアウトの作成中
 映像用  DVD  用のディスクイメージを作成しますregionset  % s
 暗号化のキーの取得中にエラーが発生しました 。 次のような方法でこの問題を解決できるかもしれません 。 端末で  CD / DVD  プレイヤーの適切な  DVD  リージョンコードを  " regionset  % s "  コマンドで設定する 。 あるいは 、 " DVDCSS _ METHOD = title  brasero  --no-existing-session "  を実行する 。
 DVD  キーの取得中
 映像用  DVD  を開けませんでした
 映像用  DVD  ( % s )  を読み込む際にエラーが発生しました
 映像用  DVD  のコピー中
 CSS  で暗号化された映像用  DVD  をディスクイメージにコピーする
 書き換え可能な  DVD  や  BD  を消去してフォーマットする
 DVD / BD  の  書き込み / 消去
 DAO  を利用できるようにする
 growisofs  書き込みツール
 libburn  のトラックを作成できませんでした
 libburn  ライブラリを初期化できませんでした
 ドライブのアドレスを取得できませんでした
 トラック  % 02i  の書き込み中
 libburnia  書き込みツール
 ボリュームを作成できませんでした
 libisofs  を初期化できませんでした 。
 読み込み用のオプションを作成できませんでした
 " % s "  に対する親フォルダーが見つかりませんでした
 libisofs  で  " % s "  フォルダーを作成する際にエラーが発生しました
 libisofs  でディレクトリ  " % s "  ( % x )  に内容を追加する際にエラーが発生しました
 libisofs  で  " % s "  にあるファイルを追加する際にエラーが発生しました
 チェックサム ・ ファイルのコピー中
 ファイルをローカルでコピー中
 ファイルのダウンローダー
 リモートホストにあるファイルを書き込めるようにする
 ローカルファイルのパスは取得できません
 Nautilus  の  " CD / DVD  クリエーターフォルダー "  に追加したファイルを書き込めるようにする
 プラグインのリンクを作成できません
 トラックのノーマライズ
 ノーマライゼーション
 複数のトラック間で音量を一定レベルに設定する
 ファイルの空きをなくす処理でエラーが発生しました  ( % s )
 演奏時間を取得する際にエラーが発生しました
 " % s "  の解析中
 " % s "  の変換中
 音楽ファイルを音楽  CDに最適な形式に変換する
 動画ファイルを  MPEG2  に変換中
 Vob  を使うと映像を含んだファイルを映像用  DVD  に最適な形式に変換できます
 SVCD  用のディスクイメージを作成する
 プロジェクト ( _ P )
 表示 ( _ V )
 編集 ( _ E )
 ツール ( _ T )
 ヘルプ ( _ H )
 プラグイン ( _ L )
 Brasero  で利用するプラグインを選択
 取り出す ( _ J )
 消去する ( _ B ) …
 ディスクを消去します
 整合性のチェック ( _ C ) …
 ディスクのデータの整合性をチェックします
 Brasero  を終了します
 目次 ( _ C )
 ヘルプを表示します
 このアプリの情報を表示します
 ディスクの書き込み
 プロジェクトの読み込み中にエラー
 プロジェクトにファイルを追加してください 。
 プロジェクトが空です
 Brasero  はフリーソフトウェアです 。 フリーソフトウェア財団が提供する  GNU  一般公衆利用許諾契約書の第二版 、 あるいはそれ以降の版が定める条項の下で本プログラムを再頒布または変更することができます 。
 Brasero  は有用であることを願って頒布されていますが 、 市場性または特定の目的に対する適合性についての暗黙の保証を含めて 、 いかなる保証も行ないません 。 詳細は  GNU  一般公衆利用許諾契約書を参照してください 。
 あなたは本プログラムと一緒に  GNU  一般公衆利用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA  02110-1301 ,  USA  まで連絡してください 。
 GNOME  向けの  CD / DVD  作成アプリケーションです 。
 Brasero  のホームページ
 相花  毅     takeshi \ .aihana \ @ gmail \ .com    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    Hajime  Taira     htaira \ @ redhat \ .com    Shushi  Kurose     md81bird \ @ hitaki \ .net    Takayoshi  OKANO     kano \ @ na \ .rim \ .or \ .jp    松澤  二郎     jmatsuzawa \ @ src \ .gnome \ .org    日本GNOMEユーザー会 
