 検索結果  % i  -  % i  ( 合計  % i個 )
 該当なし
 キーワードの問い合わせエラー
 前の検索結果
 次の検索結果
 ファイル
 説明
 全てのファイル
 表示する数 :
 " % s "  というパスが見つかりませんでした
 " % s "  が見つかりません
 このバージョンの  mkisofs  はサポートしてません
 " % s "  は別のプログラムを指すシンボリック ・ リンクです
 楽曲トラックのコピー中
 書き込みの準備中
 ドライブが使用中です
 動画の形式 :
 NTSC ( _ N )
 北米でよく使われている規格です
 PAL / SECAM ( _ P )
 欧州でよく使われている規格です
 その他 ( _ F )
 アスペクト比 :
 4 : 3  ( TV ) ( _ 4 )
 16 : 9  ( ワイド ) ( _ 1 )
 VCD  の種類 :
 SVCD  の作成
 VCD  の作成
 Brasero  のメディア ・ ライブラリのデバッグ情報を標準出力に表示する
 Brasero  の光学メディア ・ ライブラリ
 Brasero  のメディア ・ ライブラリのオプションを表示する
 " % s "  というファイルが削除されました
 プレイリストを映像用ディスクや音楽用ディスクには追加できません
 映像用ディスクや音楽用ディスクに対して  " % s "  は妥当なファイル名ではありません
 動画ファイルの解析中
 " % s "  を書き込めません 。
 隠しファイル
 読み込み不可のファイル
 リンク切れのファイル
 再帰的シンボリックリンク
 ( 読み込み中 … )
 空です
 ディスクのファイル
 新しいフォルダ
 新しいフォルダ  % i
 ファイルをペーストします
 ディスクに書き込むファイルをドラッグするかコピーして下さい
 " % s "  は再帰的なシンボリック ・ リンクです 。
 " % s "  が見つかりません
 そのファイルはプレイリストではないようです
 " % s "  を  GStreamer  で処理できませんでした 。
 % s  という要素を生成できませんでしたgrafted
 内部エラーが発生しました
 同時に１個だけのトラックをチェックできます
 ボリュームのサイズを取得できませんでした
 ディスクイメージを選択して下さい 。
 % s  ( % d % %  完了 )
 VCD  イメージ
 ディスクの書き込み
 CD  のコピー
 ディスクのコピー
 映像用  DVD  の作成テスト
 映像用  DVD  の書き込み
 データ  DVD  の書き込みテスト
 データ  DVD  の書き込み
 DVD  にイメージの書き込みテスト
 DVD  にイメージの書き込み
 データ  DVD  のコピーテスト
 データ  DVD  のコピー
 ( S ) VCD  の書き込みテスト
 ( S ) DVD  の作成
 音楽  CD  の書き込みテスト
 音楽  CD  の作成
 データ  CD  の書き込みテスト
 データ  CD  の作成
 CD  のコピーテスト
 CD  へイメージの書き込みテスト
 CD  へイメージの書き込み
 映像ディスクの作成テスト
 映像ディスクの作成
 データ  CD  の書き込みテスト
 データ ・ ディスクの作成
 ディスクのコピーテスト
 イメージをディスクに書き込みテスト
 ディスクへイメージを書き込み
 データが入っている書き換え可能なディスクに入れ替えて下さい 。
 データが入っているディスクに入れ替えて下さい
 データが入っている書き換え可能なディスクを挿入して下さい
 データが入っているディスクを挿入して下さい
 少なくとも  % i  MiB  の空きがある書き込み可能な  DVD  に入れ替えて下さい 。
 書き込みが可能な  CD  に入れ替えて下さい 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  CD  を挿入して下さい 。
 書き込みが可能な  CD  を挿入して下さい 。
 書き込みが可能な  DVD  へディスクを入れ替えて下さい 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  DVD  を挿入して下さい 。
 書き込み可能な  DVD  を挿入して下さい 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  CD  または  DVD  に入れ替えて下さい
 ディスクを書き込みが可能な  CD  または  DVD  に入れ替えて下さい 。
 少なくとも  % i  MiB  の空きがある書き込み可能な  CD  または  DVD  を挿入して下さい
 書き込み可能な  CD  または  DVD  を挿入して下さい 。
 ハードディスク上に既にディスクのイメージが作成されています 。  書き込み可能なディスクが挿入されたら直ちに書き込みを開始します 。
 データの一貫性のチェックはディスクが挿入されたら直ぐに開始します 。
 もう一度  CD / DVD  の書き込みドライブにディスクを挿入して下さい
 " % s "  は使用中です
 他のアプリが使用していないことを確認して下さい 。
 " % s "  の中にディスクがありません 。
 " % s "  の中にあるディスクはサポートしていません 。
 " % s "  の中にあるディスクは書き換えできません 。
 " % s "  の中にあるディスクは空です 。
 " % s "  の中にあるディスクには書き込めません 。
 " % s "  の中にあるディスクには十分な空きがありません 。
 " % s "  の中にあるディスクをもう一度読み込む必要があります 。
 手動で  " % s "  からディスクを取り出してください 。
 指定した場所にファイルを生成できませんでした
 指定した場所にイメージを生成できませんでした
 このセッションで別の場所を指定するか 、 または現在の場所で再度実行してみますか ？
 ディスクに空き領域を作成するか再試行した方がよいかもしれません
 この場所のままにする ( _ K )
 場所を変更する ( _ C )
 イメージファイルの選択
 作業ファイルの場所 ( _ T )
 置き換える ( _ R )
 本当にこのディスクを消去しますか ？
 ドライブにあるディスクにはデータが書き込まれています 。
 ディスクを空にする ( _ B ) …
 既に書き込まれたファイルが非表示になっています 。  ( 読み込みは可能 )
 取り込む ( _ M )
 それでも続行しますか ？
 CD  に楽曲データを追加することはお勧めしません
 続行する ( _ C )
 書き換えが可能なディスクに楽曲データを保存することはお勧めしません
 Windows  互換モードを無効にして続行しますか ？
 いくつかのファイルは  Windows  互換の  CD  では利用できない名前になっています :
 Dry  Run  ( 模擬 )  が完了しました 。
 ディスクへの実際の書き込みは10秒後に実施します 。
 今すぐ書き込む ( _ N )
 このセッションの保存
 原因不明のエラーが発生しました 。
 書き込みエラーです 。
 ログの保存 ( _ S )
 データ  DVD  の書き込みが完了しました
 データ  CD  の書き込みが完了しました
 音楽  CD  の書き込みが成功しました
 イメージの生成が成功しました
 DVD  のコピーが成功しました
 CD  のコピーが成功しました
 DVD  イメージの生成が成功しました
 CD  イメージの生成が成功しました
 イメージの  DVD  への書き込みに成功しました
 イメージの  CD  への書き込みに成功しました
 さらにコピーを作成する ( _ M )
 ジャケットの作成 ( _ C )
 そのディスクの空き容量が足りません
 本当に終了してもよろしいですか ？
 操作を中断するとディスクのデータを破壊するかもしれません 。
 書き込みのキャンセル ( _ C )
 イメージファイルに書き込みたくない場合は 、 書き込みが可能な  CD  または  DVD  のメディアを挿入して下さい
 コピーする ( _ C )
 書き込む ( _ B )
 公称のディスク容量以上のサイズを持つデータを書き込みますか ？
 プロジェクトのサイズがディスクの容量よりも大きすぎます  ( overburn  のオプションをつけたとしても ) 。
 ディスクを作成します
 別の  CD  また  DVD  を選択するか 、 あるいは新しいメディアを挿入して下さい
 トラックの情報  ( 演奏者 、 タイトルなど )  はディスクに書き込まれません 。
 これは現在利用できる書き込み用バックエンドではサポートしていません 。
 プロジェクトにファイルを追加して下さい
 プロジェクトに楽曲を追加して下さい
 コピー元のディスクが挿入されていません 。
 ディスクイメージが選択されていません 。 disc
 別の画像を選択して下さい 。
 ディスクイメージおよび  cue  ファイルとして妥当なものではないようです 。
 コピー防止機能の付いていないディスクを挿入して下さい
 サポートしている  CD  または  DVD  のディスクに取り替えて下さい
 プロジェクトのサイズがディスクの容量を越えているので 、 プロジェクトからファイルをいくつか削除する必要があります 。  もしシステムで正しい容量を認識できない  90  分または  100  分の  CD-R / RW  を使おうとしているならば 、 この  overburn  のオプションを有効にした方が良いかもしれません 。  注意 :  このオプションが使えない場合もあります 。
 オーバーバーンする ( _ O )
 ディスクの容量を超えたデータを書き込みます
 読み込むメディアが格納されているドライブは書き込み先のドライブにもなりえます
 ドライブに格納されているメディアが複製されたものならば 、 もう一枚書き込み可能なメディアが必要です
 書き込み先のディスクの選択
 書き込みの設定
 映像のオプション
 イメージの作成 ( _ I )
 目次 ( _ C )
 イメージ作成の設定
 書き込むディスクイメージの選択
 CD / DVD  のコピー
 コピー元のディスクの選択
 CD / DVD  へ書き込み中
 " % s "  のロックを解除できません
 書き込みエンジンが指定されていません
 転送元のドライブが指定されていません
 コピー処理が進行中です
 ドライブは書き込みできません
 そのドライブは書き換え機能をサポートしていません
 ディスクの消去処理が進行中です
 書き込み処理が進行中です
 チェックサムを計算中です
 このディスクを使っての分割データの結合はできません
 書き込むトラックがありません
 作業用に作成したイメージの形式を特定できません
 不明な楽曲by
 次で置き換える
 映像用  DVD  イメージ
 % s :  " % s "
 読み込むデータを格納した新しいディスク
 % s :  ( 十分な空きがありません ) Free
 % s :  ( % sの空き )
 本当にこの場所を選択しますか ？
 この場所の書き込み権限をお持ちではないようです
 このボリュームにあるファイルシステムは  2GiB  を越える大きなファイルをサポートしていません 。  これは 、 DVD  や大きなイメージを書き込む際に問題になるかもしれません 。
 % .1f ×  ( DVD )
 % .1f ×  ( CD )
 % .1f ×  ( BD )
 % .1f ×  ( BD )  % .1f ×  ( DVD )  % .1f ×  ( CD )
 取得不可能な速度
 最高速度
 書き込みの速度
 まずダミーの書き込みで確認する ( _ S )
 まず書き込みのシミュレーションを行い 、 問題が無ければ  10秒後に実際に書き込みます
 BurnProof  を使う  ( 書き込みエラーが少なくなる ) ( _ P )
 ディスクに保存しないでイメージを直接書き込む ( _ W )
 書き込みが完了した後もディスクを開いたままにする ( _ O )
 あとで他のファイルやデータを追加するためにディスクを開いたままにします
 オプション …
 作業ファイル
 イメージの種類 :
 cue  イメージ
 cdrdao  イメージ
 % s  のプロパティ
 本当にディスクのイメージの拡張子を変更せずに 、 そのままにしておきますか ？
 このままにしておくとファイルの種類を正しく認識できないかもしれません
 この拡張子のままにする ( _ K )
 拡張子を変更する ( _ E )
 書き込みのオプションを指定します
 合計時間 :  % 02i : % 02i : % 02i
 ドライブの書き込み速度  ( 平均 ) :
 おおよその残り時間 :  % 02i : % 02i : % 02i
 % i  MiB  /  % i  MiB
 このプロジェクトの大きさ :  % s
 " % s " :  % s
 ここをクリックしてディスクイメージを選択 ( _ I )
 ディスクイメージの選択disc
 イメージファイル
 メニュー
 書き込み処理を取り消します
 ダイアログの表示 ( _ D )
 ダイアログの表示
 % s  ( % d % %  完了 、 残り  % s )
 サイズの取得
 書き込み中
 書き込み中
 チェックサムの生成
 ファイルのコピー
 楽曲情報の解析中
 楽曲ファイルを変換中
 leadin  の書き込み中
 CD-Text  情報の書き込み中
 ファイナライズ中
 leadout  の書き込み中
 書き込みの準備中
 完了
 " % s "  が動作しませんでした
 ディスクの空き容量が足りません  ( % s  /  % s  が利用可能です )
 作業用のイメージを格納するために選択したファイルシステムには  2GiB  を越える大きさのファイルを格納できません
 保存先として選択した場所が作業用のディスクイメージを保存するだけの十分な空きがありません 。
 画像を出力する先のパスが指定されていません
 内部エラーが発生しました  ( % s )
 ファイルを保存していません
 VIDEO _ TS  フォルダが存在しないか壊れています
 " % s "  というプロセスが  % i  のエラーコードで強制終了しました
 変更点を表示する ( _ S ) Disc  Image
 画像
 色 ( _ C )
 単色
 横方向にグラデーション
 縦方向にグラデーションDisc  Image
 画像 ( _ I ) Disc  Image
 パス名 : Disc  Image
 画像の選択Disc  Image
 スタイル :
 中央
 サイズ均等
 サイズ変更
 背景のプロパティ
 背景のプロパティ ( _ K )
 文字の色
 ジャケットの編集
 背景のプロパティを指定する ( _ K )
 側面
 裏面
 前面Disc  Image
 画像を読み込めませんでした :
 色の取得
 フォルダを生成できませんでした  ( % s )
 プロジェクトの読み込み中にエラー
 プロジェクトを開けませんでした
 ファイルが空です
 Brasero  のプロジェクトではないようです
 名前なしの  CD / DVD  ドライブ
 % 2 $ s  の中に  % 1 $ s  があります
 % s  分
 % s :  空です
 % s :  % s
 利用可能なディスクの検索中
 利用できるディスクはありません
 妥当な  ISO  イメージではないようです
 CD-R
 CD-RW
 DVD-RAM
 DVD-R
 DVD-RW
 DVD + R
 DVD + RW
 DVD + R  デュアル ・ レイヤ
 DVD + RW  デュアル ・ レイヤ
 DVD-R  デュアル ・ レイヤ
 Blu-ray  ディスク
 書き込み可能な  Blu-ray  ディスク
 書き換え可能な  Blu-ray  ディスク
 % 2 $ s  の中に空の  % 1 $ s  があります
 % 2 $ s  の中に楽曲とデータを格納した  % 1 $ s  があります
 % 2 $ s  の中に楽曲を格納した  % 1 $ s  があります
 % 2 $ s  の中にデータを格納した  % 1 $ s  があります
 ディスクのマウント ・ ポイントを取得できませんでした
 データ ・ ディスク  ( % s )
 楽曲とデータのディスク  ( % s )
 音楽用ディスク  ( % s )
 原因不明のエラーです
 サイズが一致しません
 種類が間違っています
 引数が間違っています
 範囲外のアドレスです
 おかしなアドレスです
 コマンドが間違っています
 コマンドの引数が間違っています
 コマンドの項目が間違っています
 デバイスがタイムアウトしました
 キーが発行されていません
 おかしなトラック ・ モードです
 妥当な  .desktop  ファイルではありません
 バージョン  ' % s '  の  .desktop  ファイルはサポートしていません
 % sの起動中です
 コマンドラインからドキュメントにはアクセスできません
 不明な起動オプションです :  % d
 ドキュメントの  URI  を  ' Type = Link '  な  .desktop  エントリには渡せません
 起動可能なアイテムではありません
 セッション ・ マネージャに接続しない
 設定を保存したファイルを指定する
 FILE
 セッション管理の  ID  を指定する
 ID
 セッション管理のオプション :
 セッション管理のオプションを表示する
 Brasero
 ローカル ・ ファイルのパスは取得できません
 ファイルをローカルでコピー中
 CD / DVD  の作成
 Nautilus  からファイルを ｢ CD / DVD  作成フォルダ ｣ に追加できるようにします
 CD  と  DVD  の作成
 書き込む ( _ W ) …
 データを  CD / DVD  ディスクに書き込みます
 ディスクの書き込み
 ディスクコピー ( _ C ) …
 ディスクイメージを  CD / DVD  ディスクに書き込みます
 この  CD / DVD  のコピーを作成します
 この  CD / DVD  を空にします
 ディスクのチェック ( _ C ) …
 このディスクに正しくデータが書き込まれたかどうか検証しますpicture
 メディア ・ アイコンDisc  Imagepicture
 映像用ディスク  ( % s )
 プロジェクト ( _ P )
 表示 ( _ V )
 編集 ( _ E )
 ツール ( _ T )
 ヘルプ ( _ H )
 プラグイン ( _ L )
 利用するプラグインを選択します
 取り出す ( _ E )
 ディスクの取り出し
 消去する ( _ B )
 ディスクを消去します
 一貫性のチェック ( _ C ) ...
 正しくデータが書き込まれたかどうかディスクをチェックします
 ヘルプを表示します
 このアプリの情報を表示します
 プロジェクトが空です
 Brasero  はフリーソフトウェアです 。 フリーソフトウェア財団が提供する  GNU  一般公衆利用許諾契約書の第二版 、 あるいはそれ以降の版が定める条項の下で本プログラムを再頒布または変更することができます 。
 Brasero  は有用とは思いますが 、 頒布にあたっては市場性または特定の目的に対する適合性についての暗黙の保証を含めて 、 いかなる保証も行ないません 。 詳細には  GNU  一般公衆利用許諾契約書をご覧下さい 。
 あなたは本プログラムと一緒に  GNU  一般公衆利用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA  02110-1301 ,  USA  まで連絡して下さい 。
 GNOME  向けの  CD / DVD  作成アプリケーションです 。
 Brasero  のホームページ
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  草野  貴之   <  AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp  >  やまね  ひでき  ( Debian-JP )   <  henrich \ @ debian \ .or \ .jp  >  Hajime  Taira   <  htaira \ @ redhat \ .com  >  OKANO  Takayoshi   <  kano \ @ na \ .rim \ .or \ .jp  >
 " % s "  というプロジェクトは存在しません
 最近開いたプロジェクト ( _ R )
 最近開いたプロジェクトを表示します
 ブランクの  CD  や  DVD  メディアに書き込んだり 、 フォーマットできます 。
 Brasero  ディスク作成ツール
 お気に入りの書き込みエンジン
 インストールされているお気に入りの書き込みエンジンの名前をリスト形式で指定します 。
 使用する追加プラグインのリスト
 ディスクの書き込みで使用する追加のプラグインをリスト形式で指定します 。 何も指定しないと 、 全てのプラグインを読み込みます 。
 cdrecord  コマンドの  " -immed "  フラグを有効にするかどうか
 cdrecord  コマンドで  " -immed "  フラグを使用するかどうかです 。 いくつかのドライブ / 設定の問題を回避するためだけに有効にするようにして下さい 。
 growisofs  で  " -use-the-force-luke = dao "  フラグを使用するかどうか
 growisofs  コマンドで  " -use-the-force-luke = dao "  フラグを使用するかどうかです 。 いくつかのドライブ / 設定の問題を回避するためだけに有効にするようにして下さい 。
 cdrecord  コマンドで  " -immed "  フラグを使用するかどうか
 cdrdao  で  " --driver  generic-mmc-raw "  フラグを使用するかどうか
 cdrecord  コマンドで  " --driver  generic-mmc-raw "  フラグを使用するかどうかです 。 いくつかのドライブ / 設定の問題を回避するためだけに有効にするようにして下さい 。
 ファイルのプレビューを有効にするかどうか
 ファイルをプレビューするかどうかです 。
 隠しファイルをフィルタするかどうか
 隠しファイルを  Brasero  でフィルタするかどうかです 。 TRUE  にすると隠しファイルを無視します 。
 シンボリック ・ リンクを実体で置き換える
 シンボリックリンクをそれが指している実際のファイルで置き換えるかどうか 。 TRUE  にするとシンボリック ・ リンクを実際のファイルで置き換えます 。
 リンク切れのシンボリック ・ リンクをBraseroがフィルタするかどうか
 リンクが切れたシンボリックリンクを  Brasero  でフィルタするかどうか 。 TRUE  にするとリンク切れのシンボリック ・ リンクを無視します 。
 Brasero  のプロジェクト ・ ファイル
 選択したファイルを特定のアプリケーションで開きます
 トラック情報の編集 ( _ E ) ...
 トラック情報  ( 開始や終了 、 演奏者など )  を編集します
 指定したファイルをプロジェクトから削除します
 クリップボードにあるファイルを追加します
 ポーズの挿入 ( _ N )
 選択したトラックの後ろに２秒間のポーズを追加します
 トラックの分割
 選択したトラックを分割します
 ポーズ
 分割
 #
 タイトル
 演奏者
 演奏時間
 そのトラックの最後にデータを追加します
 演奏時間が６秒に満たないトラックがあります 。
 妥当なコーデックがインストールされているか確認して下さい
 動画ファイル  " % s "  を追加しますか ？
 これは動画ファイルなので音声のみディスクに書き込むことが可能です 。
 破棄する ( _ D )
 ファイルの追加 ( _ A )
 このフォルダの中に楽曲ファイルがあるか調べますか ？
 音楽用ディスクにはフォルダを追加できません
 検索する ( _ D )
 " % s "  を開けませんでした
 １曲だけ選択して下さい
 その演奏時間では１曲以上に分割することはできません
 ディスク消去のエラー
 もう一度消去する ( _ A )
 原因不明のエラーです 。
 ディスクの内容を消去しました
 ディスクを使用する準備が整いました
 高速に消去する ( _ F )
 時間をかけて完全にデータを消去するのではなく高速消去を行います
 ディスクの消去
 プレイリスト  ( " % s " )  の解析エラー
 原因不明のエラーが発生しました
 プレイリストの選択
 プレイリスト
 楽曲の総数
 ジャンル
 プラグイン
 有効
 Copyright  % s
 情報 ( _ A )
 設定 ( _ O )
 有効にする ( _ C )
 全て有効にする ( _ T )
 全て無効にする ( _ D )
 % s  プラグインのオプション
 検索 :
 通常のファイル ( _ T )
 画像 ( _ P )
 楽曲 ( _ M )
 動画 ( _ V )
 キーワードを入力するか 、 プルダウン ・ メニューから ｢ 全てのファイル ｣ を選択して下さい
 画像ファイルを検索する時に  ON  にして下さい
 動画ファイルを検索する時に  ON  にして下さい
 楽曲ファイルを検索する時に  ON  にして下さい
 通常のドキュメントを検索する時に  ON  にして下さい
 検索を開始します
 タイトル :
 この情報は  CD-TEXT  技術を用いてディスクに書き込まれます  ( CD  プレイヤーなどで表示することができます )
 演奏者 :
 コンポーザ :
 曲の開始 :
 曲の終了 :
 ポーズの長さ :
 トラックの後ろに追加するポーズの長さを指定して下さい
 演奏時間 :
 楽曲の情報
 トラック  % 02i  の楽曲情報
 変更する ( _ R )
 指定したファイルの名前を変更します
 新しいフォルダ ( _ F )
 新しい空のフォルダを生成します
 セッションをインポートできませんでした
 プロジェクトを保存した後でその内容が変更されています
 この変更済みのプロジェクトを破棄します
 破棄する ( _ D )
 このプロジェクトの編集を継続します
 " % s "  を追加できません
 それは再帰リンクです 。
 指定した場所に存在しないようです 。
 Windows  に完全互換なファイル名に変更しますか ？
 これらの名前を  64  文字以内に収まるように変更して下さい
 Windows  と互換性のあるファイル名に変更する ( _ R )
 Windows  との互換性を無効にする ( _ D )
 " % s "  を置き換えてもよろしいですか ？
 常に次で置き換える ( _ W )
 本当に  " % s "  をセレクションに追加し  ISO9660  レベル３の標準に対応させますか ？
 ファイルのサイズが  2  GiB  を越えています 。 このサイズは最も広く使われている  ISO9660  の標準  ( レベル  1  と  2 )  ではサポートされていません 。  Linux  を含め全てのバージョンの  Windows  ©  ではレベル  3  をサポートしているので 、 こちらの  ISO9660  標準の利用をお薦めします 。  但し  MacOS  X  の場合は例外で 、 レベル  3  の  ISO9660  標準で作成したイメージを読み込むことはできません 。
 本当に  " % s "  を追加しますか ？
 フォルダを追加すると 、 このフォルダの深さが  7  になります 。 その深さは  ISO9660  標準ではサポートされていません 。  Brasero  では 、 このような階層を持つイメージの生成や書き込みをサポートしていますが 、 全ての  OS  で読み込むことが可能なメディアではなくなる可能性があります 。  注記 :  Linux  では問題なく動作することが報告されています 。
 % s  の取り込み
 % s  の取り込み ( _ M )
 ' % s '  からセッションを取り込みますか ？
 そのようにして 、 以前のセッションからファイルを持ち越すとあとで書き込む際に使用できます 。
 セッションの取り込み ( _ M )
 ここをクリックすると取り込みます
 プロジェクトを読み込むまでお待ち下さい
 キャンセル ( _ C )
 プロジェクトの保存
 ファイル名の変更
 名前の変更
 サイズ
 サイズ  ( 容量 )
 楽曲ファイル
 動画ファイル
 プレビュー ( _ R ) Disc  Image
 動画や楽曲 、 そして画像をプレビュー表示します
 サイド ・ ペイン ( _ S )
 プロジェクトに対応したサイド ・ ペインを表示します
 横向きにする ( _ H )
 横向きのレイアウトにします
 縦向きにする ( _ V )
 縦向きのレイアウトにします
 サイド ・ ペインを閉じます /
 % s  /  % s
 ファイルなし
 再生または停止します
 名前 :
   サイズ  :  \ t       %   i    x    %   i    ピクセル   
   %  s  演奏者 :       %   s   
      %   s    に関する   情報の読み込み中 
 プロジェクトの保存
 別名で保存 ( _ A )
 プロジェクトを別の場所に保存します
 指定したファイルをプロジェクトに追加します
 ファイルの削除 ( _ R ) empty
 プロジェクトのクリア ( _ M )
 プロジェクトから全てのファイルを削除します
 選択したデータの書き込みを開始します
 本当に現在の変更点を破棄して新しいプロジェクトを生成しますか ？
 新しくプロジェクトを生成すると全ての変更点が失われます 。
 変更を破棄する ( _ D )
 このフォルダの中に楽曲ファイルがあるか調べてみますか ？
 本当に現在のプロジェクトを破棄して新しいプロジェクトを生成しますか ？
 破棄する ( _ D )
 ファイルの選択
 本当にこのプロジェクトを空にしますか ？
 プロジェクトを空にすると 、 ここで追加したファイルを削除することになり 、 今までの作業結果が完全に失われてしまいます  ( 但し 、 実際にファイルシステムから削除するというわけではなく 、 プロジェクトの一覧から無くなるということです ) 。
 保存 ( _ S )
 追加する ( _ A )
 削除 ( _ R )
 Brasero  -  % s  ( データ ・ ディスク )
 Brasero  -  % s  ( 楽曲ディスク )
 Brasero  -  % s  ( 映像用ディスク )
 プロジェクトを保存していません
 閉じる前に現在のプロジェクトの変更点を保存しますか ？
 保存しない場合 、 変更点は全て失われます 。
 保存せずに閉じる ( _ O )
 Brasero  の楽曲プロジェクトとして保存する
 通常のファイルとして保存する
 PLS  のプレイリストとして保存する
 M3U  のプレイリストとして保存する
 XSPF  のプレイリストとして保存する
 ジャケットの編集 ( _ C )
 CD  などのジャケットを編集したり印刷します
 新しいプロジェクト ( _ N )
 新しいプロジェクトを作成します
 クリアする ( _ E )
 新しいプロジェクトを選択します
 新しい楽曲プロジェクト ( _ A )
 コンピュータやステレオで演奏できる音楽  CD  を作成します
 新しいデータ ・ プロジェクト ( _ D )
 いろいろな種類のデータを格納した読み込み専用の  CD / DVD  を作成します
 新しい動画プロジェクト ( _ V )
 動画の  DVD  や  TV  のレコーダで再生できる  SVCD  を作成します
 ディスクのコピー ( _ D ) ...
 音楽  CD  やデータを格納した  CD / DVD  のコピーをハードディスクや別の  CD / DVD  上に作成します
 イメージの書き込み ( _ B ) ...
 イメージを  CD / DVD  に書き込みます
 開く ( _ O )
 プロジェクトを開きます
 ファイルが選択されていません
 Brasero  -  新しい音楽用ディスクのプロジェクト
 Brasero  -  新しいデータ ・ ディスクのプロジェクト
 Brasero  -  新しい映像用ディスクのプロジェクト
 Brasero  -  新しいイメージファイル
 Brasero  -  ディスクのコピー
 プロジェクトを開く
 新規 ( _ N )
 ファイルシステムを参照する
 キーワードでファイルを検索する
 プレイリストとその内容を表示する
 楽曲のプロジェクト ( _ O )
 音楽  CD  を作成します
 データ ・ プロジェクト ( _ A )
 データを格納した  CD / DVD  を作成します
 動画プロジェクト ( _ V )
 映像用  DVD / SVCD  を作成します
 ディスクのコピー ( _ C )
 CD / DVD  を丸ごとコピーします
 保存していないプロジェクト ( _ U )
 書き込みまたは保存を行っていない直近のプロジェクトを読み込みます
 最近開いたプロジェクトはありません
 新しいプロジェクトの作成 :
 最近開いたプロジェクト :
 もう一度チェックする ( _ A )
 ファイルの一貫性をチェックできませんでした
 ファイルの一貫性のチェックが完了しました
 このデバイスには破損したファイルはないようです 。
 次のファイルは壊れているようです :
 壊れたファイル
 md5  ファイルのダウンロード中
 " % s "  は正しい  URI  ではありません
 md5  ファイルが指定されていません
 .md5  ファイルにチェックサムを格納する ( _ M )
 ディスクのチェックサムを  .md5  ファイルに保存します
 MD5  のファイルを開く
 チェックの開始 ( _ C )
 ディスクのチェック
 おおよその大きさ :  % s
 おおよその大きさ
 おおよそのサイズを計算するまでお待ち下さい 。
 この処理を実行し終えるには 、 全てのファイルを解析する必要があります 。
 処理を実行できません
 そのディスクはサポート対象外です
 ドライブが空です
 ディスクの選択
 進捗状況
 指定したプロジェクトを開く
 PROJECT
 指定したプレイリストを楽曲のプロジェクトとして開く
 PLAYLIST
 overburn  を利用しません
 指定した  URI  を楽曲プロジェクトに追加して開く
 指定した  URI  をデータ ・ プロジェクトに追加して開く
 ディスクのコピーを作成する
 イメージのパス
 使用するジャケットを指定する
 PATH
 指定した  URI  を動画プロジェクトに追加して開く
 イメージファイルを指定して  CD / DVD  に書き込む  ( 自動検出 )
 プロジェクト選択ページを表示する
 ディスクの消去ダイアログを開く
 ディスクのチェック ・ ダイアログを開く
 burn : / /  で指定した  URI  の内容を書き込む
 cdrkit  書き込みツール
 指定したプロジェクトを書き込んだ後に削除します 。  このオプションは主に他のアプリとの連携する場合に指定します 。
 PATH
 親ウィンドウの  XID  を指定する
 互換性のないオプションを使用しました
 一度に１つのオプションしか指定できません
 [ URI ]  [ URI ]  ...
 利用可能なオプションの一覧を表示する場合は  % s  --help  を実行して下さい
 データを読み込めませんでした  ( % s )
 データを書き込めませんでした  ( % s )
 cdrdao  書き込みツール
 データ ・ トラックのコピー中
 トラック  % 02i  の解析中
 このドライブを使用するための権限をお持ちではないようです
 toc  ファイルの変換中
 " --driver  generic-mmc-raw "  オプションを有効にする  ( cdrdao  の  man  ページを参照のこと )
 最後のセッションの取り込みに失敗しました
 イメージを生成できませんでした
 このバージョンの  genisoimage  はサポートしてません
 いくつかのファイル名が正しくありません
 文字エンコーディングが不明です
 そのデバイスには空き領域がありません
 mkisofs  を使って選択したファイルからイメージを生成します
 readcd  を使ってディスクイメージを生成します
 ディスクに書き込み時にエラーが発生しました
 この速度で  CD  に書き込むには遅すぎます  ( さらに小さい速度で試してみて下さい )
 トラック  % 02i  の書き込み中
 ディスクの初期化
 .cue  シートの書き込み中
 書き込む前に 、 もう一度そのメディアを読み込んでみて下さい
 " -immed "  フラグを有効にする  ( wodim  の  man  ページ参照のこと )
 ドライブの  FIFO  の  Fill  Ratio  の最小値を百分率で指定する  ( wodim  の  man  ページ参照のこと )
 " -immed "  フラグを有効にする  ( cdrecord  の  man  ページ参照のこと )
 ドライブの書き込みバッファーの利用率の最小値をパーセントで指定する  ( cdrecord  の  man  ページ参照のこと )
 DVD  ビデオ  ( % s )  を読み込む際にエラー
 DVD  キーの取得中
 DVD  ビデオをオープンできませんでした
 DVD  ビデオのコピー中
 DAO  を利用できるようにする
 libburn  のトラックを生成できませんでした
 " % s "  をオープンできませんでした :  % s
 libburn  ライブラリを初期化できませんでした
 ドライブのアドレスを取得できませんでした
 ボリュームを生成できませんでした
 libisofs  を初期化できませんでした
 読み込み用のオプションを生成できませんでした
 " % s "  に対する親フォルダが見つかりませんでした
 libisofs  で  " % s "  というフォルダを生成する際にエラーが発生しました
 libisofs  で  " % s "  ( % x )  というフォルダを生成する際にエラーが発生しました
 libisofs  で  " % s "  にあるファイルを追加する際にエラーが発生しました
 チェックサム ・ ファイルのコピー中
 ' % s '  をローカルでコピー中
 ファイルのダウンローダ
 リモートのホストにあるファイルを書き込めるようにします
 プラグインのリンクを作成できません
 トラックのノーマライズ
 正規化
 複数のトラックの間で音量を一定レベルに変更できます
 ファイルの空きを無くす処理でエラー  ( % s )
 演奏時間の取得エラー
 " % s "  の解析中
 " % s "  の変換中
 楽曲ファイルを楽曲  CD  のために最適なフォーマットで変換します 。
 プレビュー
 本当にトラックを分割してもよろしいですか ？
 トラックを分割すると 、 新しいトラックの演奏時間が６秒未満になり 、 残ったパートは無音になります
 分割する ( _ S )
 トラックを分割しませんでした
 無音部分を検出できませんでした
 無音部分の検出時にエラーが発生しました
 この機能は前に処理した結果を全て破棄します
 自動的に分割する処理をこのまま続行しますか ？
 分割しない ( _ D )
 分割プレビューを空にしますか ？
 全て削除 ( _ M )
 分割の仕方 ( _ E ) :
 トラックを分割する際の方法を指定して下さい
 手動で分割する
 固定の長さで分割する
 数を固定して分割する
 演奏していないパートで分割する
 分割する ( _ S )
 クリックするとトラックを分割するポイントを追加しますseconds
 分割する単位 :  Split  track  every
 秒間隔parts
 分割するパート数 :  Split  this  track  in
 個のパート
 分割方法
 開始
 終了
 結合する ( _ G )
 分割したパートを選択した次のパーツと結合します
 指定したファイルを削除します
 分割したプレビューをクリアします
 分割したパートの一覧を表示する ( _ L ) :
 分割したパートのプレビュー
 時間
 :
 分
 秒
 フレーム数  ( 1  秒  =  75  フレーム )
 Libburnia  書き込みツール
 growisofs  書き込みツール
 cdrtools  書き込みツール
 % s  にあるディスクを取り出せません
 取り出す ( _ E )
 フィルタなし
 フィルタリングのオプション
 元に戻したいファイルを選択し  " 元に戻す "  ボタンをクリックして下さい
 種類
 元に戻す ( _ R )
 選択したファイルを元に戻します
 フィルタリングする際のオプションを指定します
 隠しファイルを除く ( _ H )
 シンボリック ・ リンクを置き換える ( _ P )
 リンク切れのシンボリック ・ リンクを除く ( _ B )
 フィルタリングのオプション
 " % s "  というファイルを開けませんでした  ( % s )
 画像ファイルのチェックサムの生成中
 ディスクの中に  checksum  ファイルがありませんでした
 一貫性のチェック中
 " % s "  というファイルを開けませんでした
 ディスクにあるいくつかのファイルが壊れているかもしれません
 ファイルのチェックサム
 ディスク上にあるファイルの一貫性をチェックする
 使用するハッシュのアルゴリズム :
 MD5
 SHA1
 SHA256
 イメージのチェックサムの生成中
 イメージのチェックサム
 書き込み後にディスクの一貫性をチェックする
