 Devhelp
 開発者向けのヘルプ ・ ブラウザーです
 ドキュメント ・ ブラウザー
 メイン ・ ウィンドウの最大化
 メイン ・ ウィンドウを最大サイズで起動するかどうかです 。
 アシスタント ・ ウィンドウの幅
 アシスタント ・ ウィンドウの幅です 。
 アシスタント ・ ウィンドウの高さ
 アシスタント ・ ウィンドウの高さです 。
 アシスタント ・ ウィンドウの位置X
 アシスタント ・ ウィンドウを表示するX座標です 。
 アシスタント ・ ウィンドウの位置Y
 アシスタント ・ ウィンドウを表示するY座標です 。
 目次と検索ウィンドウの幅
 目次と検索ウィンドウの幅です 。
 選択したタブ :  " content "  または  " search "
 どちらのタブが選択されたか :  " content "  または  " search "
 システムフォントを使うかどうか
 デスクトップで設定したデフォルトのフォントを使用します 。
 文章のフォント
 可変幅の文を表示する際に使用するフォントです 。
 等幅のフォント
 等幅  ( 固定幅 )  のフォントで 、 主にサンプル ・ コードで使用します 。
 設定
 システムフォントを使う ( _ U )
 可変幅 ( _ V ) : 
 固定幅 ( _ F ) :
 [ F2 ]  キーを押してカーソル位置にある単語を  Devhelp  から検索します
 API  ドキュメントの参照
 カーソル位置にある文字列に対応する  API  ドキュメントを表示しますDevhelp
 ブック :
 ブックpage
 ページ
 キーワードを検索する
 Devhelp  を終了する
 バージョンを表示して終了する
 Devhelp  のウィンドウにフォーカスを与えて検索タブを開く
 ' % s '  を期待しましたが  ' % s '  を受け取りました  ( % d  行  % d  桁 )
 名前空間  ' % s '  が正しくありません  ( % d  行  % d  桁 )
 要素  " title "  と  " name "  と  " link "  が  % d  行  % d  桁で要求されました
 " type "  が   <  keyword  >   の中の  % d  行  % d  桁で要求されました
 ' % s '  というブックを展開できません :  % s
 50 %
 75 %
 100 %
 125 %
 150 %
 175 %
 200 %
 300 %
 400 %
 相花  毅     takeshi \ .aihana \ @ gmail \ .com    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    松澤  二郎     jmatsuzawa \ @ src \ .gnome \ .org    日本GNOMEユーザー会 
