 Devhelp
 開発者向けのヘルプ ・ ブラウザーです
 ドキュメント ・ ブラウザー
 メイン ・ ウィンドウの最大化
 メイン ・ ウィンドウを最大サイズで起動するかどうかです 。
 メイン ・ ウィンドウの幅
 メイン ・ ウィンドウの幅です 。
 メイン ・ ウィンドウの高さ
 メイン ・ ウィンドウの高さです 。
 メイン ・ ウィンドウの位置X
 メイン ・ ウィンドウを表示するX座標です 。
 メイン ・ ウィンドウの位置Y
 メイン ・ ウィンドウを表示するY座標です 。
 アシスタント ・ ウィンドウの幅
 アシスタント ・ ウィンドウの幅です 。
 アシスタント ・ ウィンドウの高さ
 アシスタント ・ ウィンドウの高さです 。
 アシスタント ・ ウィンドウの位置X
 アシスタント ・ ウィンドウを表示するX座標です 。
 アシスタント ・ ウィンドウの位置Y
 アシスタント ・ ウィンドウを表示するY座標です 。
 目次と検索ウィンドウの幅
 目次と検索ウィンドウの幅です 。
 選択したタブ :  " content "  または  " search "
 どちらのタブが選択されたか :  " content "  または  " search "
 無効化されたブック
 ユーザーによって無効化されたブックの一覧
 言語別に分類するかどうか
 ブックを言語別に分類して表示するかどうか
 システムフォントを使うかどうか
 デスクトップで設定したデフォルトのフォントを使用します 。
 文章のフォント
 可変幅の文を表示する際に使用するフォントです 。
 等幅のフォント
 等幅  ( 固定幅 )  のフォントで 、 主にサンプル ・ コードで使用します 。
 新しいウィンドウ
 設定
 このアプリケーションについて
 終了
 ウィンドウ ( _ W )
 新しいタブ ( _ T )
 印刷 ( _ P )
 閉じる ( _ C )
 編集 ( _ E )
 コピー ( _ C )
 検索 ( _ F )
 次を検索 ( _ N )
 前を検索 ( _ P )
 表示 ( _ V )
 文字を大きくする ( _ L )
 文字を小さくする ( _ M )
 通常の大きさ ( _ N )
 フルスクリーン
 移動 ( _ G )
 戻る ( _ B )
 進む ( _ F )
 検索タブ ( _ S )
 目次タブ ( _ C )
 前のページに移動します
 次のページに移動します
 文字を一段階小さくします
 文字を一段階大きくします
 言語別に分類する ( _ G )
 有効
 タイトル
 本棚
 システムフォントを使う ( _ U )
 可変幅 ( _ V ) : 
 固定幅 ( _ F ) :
 フォント
 Devhelp  のサポート
 [ F2 ]  キーを押してカーソル位置にある単語を  Devhelp  から検索します
 API  ドキュメントの参照
 カーソル位置にある文字列に対応する  API  ドキュメントを表示します
 相花  毅     takeshi \ .aihana \ @ gmail \ .com    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    松澤  二郎     jmatsuzawa \ @ gnome \ .org    日本GNOMEユーザー会 

