 Devhelp
 Devhelp
 開発者向けのヘルプブラウザーです
 ドキュメントブラウザー
 メインウィンドウの最大化
 アシスタントウィンドウを最大サイズにするかどうかの設定です 。
 メインウィンドウの幅
 メインウィンドウの幅です 。
 メインウィンドウの高さ
 メインウィンドウの高さです 。
 メインウィンドウの位置X
 メインウィンドウを表示するX座標です 。
 メインウィンドウの位置Y
 メインウィンドウを表示するY座標です 。
 目次と検索ウィンドウの幅
 目次と検索ウィンドウの幅です 。
 選択したタブ :  " content "  または  " search "
 どちらのタブが選択されたか :  " content "  または  " search "
 無効化されたブック
 ユーザーによって無効化されたブックの一覧
 言語別に分類する
 ブックを言語別に分類して表示するかどうかの設定です 。
 アシスタントウィンドウの幅
 アシスタントウィンドウの幅です 。
 アシスタントウィンドウの高さ
 アシスタントウィンドウの高さです 。
 アシスタントウィンドウの位置X
 アシスタントウィンドウを表示するX座標です 。
 アシスタントウィンドウの位置Y
 アシスタントウィンドウを表示するY座標です 。
 システムフォントを使う
 デスクトップで設定したデフォルトのフォントを使用するかどうかの設定です 。
 文章のフォント
 可変幅の文を表示する際に使用するフォントです 。
 等幅のフォント
 等幅  ( 固定幅 )  のフォントで 、 主にサンプルコードで使用します 。
 Devhelp  のサポート
 [ F2 ]  キーを押してカーソル位置にある単語を  Devhelp  から検索します
 API  ドキュメントの参照
 新しいウィンドウ ( _ W )
 終了 ( _ Q )
 相花  毅     takeshi \ .aihana \ @ gmail \ .com    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    松澤  二郎     jmatsuzawa \ @ gnome \ .org    日本GNOMEユーザー会 
