 Ekiga  ソフトフォン
 IP  電話機 、 VoIP  とビデオ会議
 インターネットを介して会話 、 対面します
 音声の出力デバイス
 使用する音声出力デバイスを指定します
 音声の入力デバイス
 使用する音声入力デバイスを指定します
 ビデオの入力デバイス
 使用するビデオ入力デバイスを選択します  ( このデバイスを使用した時にエラーが発生した場合は 、 テスト用の画像が発信されます )
 映像のサイズ
 発信する映像のサイズです :  Small  ( QCIF  176x144 )  または  Large  ( CIF  352x288 )
 映像チャンネル
 使用する映像チャンネルの番号  ( カメラ 、 テレビ 、 またはその他のソース )  です
 ビデオの形式
 ビデオ ・ カメラのフォーマットを指定します  ( 多くの  USB  カメラには適用できません )
 映像をプレビューするかどうか
 カメラ ・ デバイスからの映像を表示します
 フレーム ・ レート
 転送フレームレートの最大値  ( 単位はフレーム数 / 秒 )  です 。 最低レベルの品質が  31  より小さい  TSTO  に設定され 、 選択されているビットレートがこの品質をサポートするほど十分に大きくない場合は 、 この値に届かないかもしれません 。
 氏名
 氏名を入力してください
 連絡先に表示する状態  ( 短文 )
 連絡先に表示する状態を表す文字列  ( 短文 )  です 。
 連絡先に表示する状態  ( 長文 )
 連絡先に表示する状態を表す文字列  ( 長文 )  です 。
 音声コーデックのリスト
 音声コーデックを要素とするリストです 。
 検出音を鳴らさないかどうか
 TRUE  にすると 、 コーデックがサポートするサイレンス検出を使用します
 エコー ・ キャンセレーションを有効にするかどうか
 TRUE  にすると 、 エコー ・ キャンセレーションを使用します 。
 もう一つの音声出力デバイス
 着信音のイベントで使用する音声出力デバイスを指定します 。
 着信音のサウンド
 着信時に演奏するサウンドです  ( サウンドを演奏する機能が有効な場合 ) 。
 着信時にサウンドを演奏する
 着信時に選択したサウンドを演奏します  ( サウンドを演奏する機能が有効な場合 ) 。
 新しいインスタント ・ メッセージのサウンド
 新しいインスタント ・ メッセージを受信した時に演奏するサウンドです  ( サウンドを演奏する機能が有効な場合 ) 。
 新しいメッセージが届いたらサウンドを演奏する
 新しいインスタント ・ メッセージを受信した時に演奏するサウンドです  ( サウンドを演奏する機能が有効な場合 ) 。
 新しいボイス ・ メールのサウンド
 新しいボイス ・ メールを受信した時に演奏するサウンドです  ( サウンドを演奏する機能が有効な場合 ) 。
 新しいボイス ・ メールが届いたらサウンドを演奏する
 新しいボイス ・ メールを受信した時に演奏するサウンドです  ( サウンドを演奏する機能が有効な場合 ) 。
 着信音を演奏する
 誰かを呼び出す時に演奏するサウンドです  ( サウンドを演奏する機能が有効な場合 ) 。
 発信音で鳴らすサウンド ・ ファイル
 発信時に演奏するサウンドです  ( サウンドを演奏する機能が有効な場合 ) 。
 話中音を演奏する
 呼び出した後 、 またはビジーな人を呼び出す時に選択したサウンドを演奏します  ( サウンドを演奏する機能が有効な場合 ) 。
 話中で鳴らすサウンドファイル
 発信した後 、 または多忙な人を呼び出す時に選択したサウンドを演奏します  ( サウンドを演奏する機能が有効な場合 ) 。
 アカウントの一覧
 Ekiga  に登録されているアカウントの一覧です 。
 Listen  するポート番号
 着信を監視するポート番号です 。 新しい値を有効にするには  Ekiga  を再起動する必要があります 。
 外向きのプロキシ
 発信する際に使用する外向きの  SIP  プロキシです
 転送先のホスト
 転送機能が有効な場合に 、 呼び出しを転送するホスト名です
 DTMF  送信
 DTMF  送信のモードを指定します 。 設定可能な値 :  0  ( RFC2833 ) 、 1  ( INFO )
 着信を監視するポート番号です 。 新しい値を有効にするには  Ekiga  を再起動する必要があります 。
 TCP  ポート番号の範囲
 H.323 / H.245  のチャンネルで使用する  TCP  ポート番号の範囲です 。 この範囲は会議に参加している双方が  H.245  のトンネリングを利用している場合は効果はありません 。
 UDP  ポート番号の範囲
 Ekiga  が使用する  UDP  ポート番号の範囲です 。
 H.245  のトンネリングを有効にするかどうか
 H.245  のトンネリング ・ モードを有効にします ;  H.245  のトンネリング ・ モードでは  H.245  のメッセージを  H.255  のチャンネル  ( ポート番号  1720 )  の中にカプセル化します ;  これにより通話中の  TCP  接続を保護します ;  このトンネリングは  H.323v2  プロトコルで導入されましたが 、 Netmeeting  ではサポートしていません ;  高速起動と  H.245  トンネリングの両方を利用すると  Netmeeting  のいくつかのバージョンでクラッシュすることがあります
 H.245  ( 初期版 )  を有効にするかどうか
 H.245  トンネリングを有効にします
 高速起動を有効にするかどうか
 高速起動モードで接続を確立します 。 高速起動モードは通話を素早く開始する新しい手法の一つで 、 H.323v2  で規格化されています 。 Netmeeting  ではサポートされておらず 、 いくつかの  Netmeeting  のバージョンで高速起動と  H.245  トンネリングを併用するとクラッシュすることがあります 。
 複数の  DTMF  送信のモードを指定します 。 設定可能な値 :  0  ( 文字列 ) 、  1  ( トーン ) 、 2  ( RFC2833 ) 、 3  ( Q.931 )  で 、 0  の文字列がデフォルトです 。 0  の文字列以外の値を選択すると文字列を使ったテキスト ・ チャットが無効になります 。
 常に指定したホストを呼び出すかどうか
 TRUE  にすると 、 次のフィールドに指定したホストへすべての着信を転送します 。
 多忙な時に指定したホストへ転送するかどうか
 TRUE  にすると 、 通話中または  " 離席 "  の場合 、 次のフィールドに指定したホストへ着信を転送します 。
 応答が無い時に指定したホストへ転送するかどうか
 TRUE  にすると 、 着信に応答しない場合 、 次のフィールドに指定したホストへすべての着信を転送します 。
 STUN  サーバ
 STUN  サービスで利用する  STUN  サーバです 。 STUN  はいろいろな種類の  NAT  ゲートウェイを通過させるための技術です 。
 STUN  ネットワークの検出を有効にするかどうか
 STUN  のテストにより自動的にネットワークを設定するかどうか
 NAT  バインディングのタイムアウト
 STUN  を使用している際に 、 Ekiga  で  NAT  バインディングをリフレッシュする時のタイムアウト  ( 秒 )  です 。
 チャットを開始
 TRUE  にすると 、 GNOME  パネルの通知領域に  Ekiga  のアイコンを表示せずに起動します
 メイン ・ ウィンドウの位置
 呼び出しパネルを表示するかどうか
 メイン ・ ウィンドウのパネル ・ セクションの数
 チャット ・ ウィンドウのサイズ
 チャット ・ ウィンドウの位置
 アシスタント ・ ウィンドウのサイズ
 アシスタント ・ ウィンドウの位置
 アドレス帳ウィンドウの位置
 アドレス帳ウィンドウのサイズ
 音声の設定ウィンドウの位置
 音声の設定ウィンドウのサイズ
 映像を設定するウィンドウの位置
 映像を設定するウィンドウのサイズ
 設定ウィンドウの位置
 設定ウィンドウのサイズ
 ビデオのハードウェア ・ アクセラレーションを無効にするかどうか
 DirectX  ( Win32  の場合 )  または  XVideo  ( Linux  の場合 )  によるビデオのハードウェア ・ アクセラレーションを無効にするかどうかです 。
 ピクチャーインピクチャーでソフトウェアによるサイズ変更を可能にするか
 ピクチャーインピクチャー  ( PIP / 画像の中にもう一つ画像を重ねる状態 )  のサイズ変更をハードウェア側でサポートしていない場合 、 ソフトウェアによるサイズ変更を許可するかどうかです 。 これを  FALSE  にし 、 ハードウェアがサポートしていない場合は  PIP  の状態には切り替えることはできません 。
 映像のサイズを変更するアルゴリズム
 映像のサイズを変更するアルゴリズムを番号で指定します 。 選択可能な値 :  0  ( 近傍法 ) 、 1  ( ボックス ・ フィルタ付きの近傍法 ) 、  2  ( バイリニア ・ フィルタリング ) 、 3  ( 双曲線補間を使ったフィルタリング / Win32  のシステムでは適用しないこと )
 ズーム率
 ウィンドウの中に表示される映像に適用するズーム率です  ( 指定可能な値は  50 、 100 、 200 ) 。
 着信中は他のウィンドウの上に映像を表示するウィンドウを配置します
 映像の表示方法  ( デフォルト値 )
 映像のデフォルトの表示方法です  ( 0 :  ローカル 、 1 : リモート 、 2 : 枠つきで両方 、 3 : 別々のウィンドウの中にローカル 、 4 : ローカルとリモートの両方 ) 。
 フルスクリーンに切り替える前の表示方法
 映像をフルスクリーンに切り替える前の表示方法です  ( video _ view  と同じ数値を指定する ) 。
 ビデオ ・ ウィンドウのサイズ  ( ローカル )
 ビデオ ・ ウィンドウの位置  ( ローカル )
 ビデオ ・ ウィンドウのサイズ  ( リモート )
 ビデオ ・ ウィンドウの位置  ( リモート )
 Jitter  バッファの最大値
 音声の受信に必要な  Jitter  バッファの最大サイズ  ( ミリ秒 )  です 。
 映像コーデックを要素とするリストです 。
 TX  映像の最大ビットレート
 TX  映像の最大ビットレート  ( 単位は  Kビット / 秒 )  です 。 映像の品質と1秒間隔で送信されるフレーム数  ( コーデックに依存する )  は指定した値に対する帯域を最小限にして呼び出しを試みる間 、 最小帯域を動的に調整するようになっています 。
 RX  映像の最大ビットレート
 RX  映像の最大ビットレート  ( 単位は  Kビット / 秒 )  です 。 この値はピア接続しているエンドポイントに送信され 、 そこで  ( サポートしていれば )  TX  映像のビットレートがこの値を超えないよう調整できるようにします 。
 一時的な空間トレードオフ
 すべてのフレームに対して映像空間における品質の最低レベルを維持するように最大フレーム ・ レートのままにするか 、 または低く設定します 。 設定可能な値 :  0  ( 一番高い最小品質 ) 、 31  ( 一番低い最小品質 )
 登録簿中に畳まれているグループのリストです
 オフラインの連絡先を表示するかどうか
 TRUE  にすると 、 オフラインの仲間を登録簿に表示します
 LDAP  サーバのリスト
 設定済の  LDAP  サーバを要素とするリストです 。
 最近の発信履歴  ( 100回分 )  です 。
 設定アシスタントで選択したネットワークの種類
 0  ( 56Kbps ) 、 1  ( ISDN ) 、 2  ( DSL  128 ) 、 3  ( DSL  512 ) 、 4  ( LAN ) 、  5  ( その他 )
 あなたの応答 : 
 指定した時間  ( 秒 )  が経過するまで応答がない場合 、 自動的に着信拒否または転送を行います
 検索 ( _ F )
 近くにいる仲間
 一覧のクリア
 着信
 発信
 不在着信
 新しい連絡先
 名前なし
 編集
 削除
 登録簿要素の追加
 リモートの登録簿の既存の要素を変更するにはこのフォームに入力してください
 名前 :
 E-メール :
 連絡先を追加します
 所属するグループ :
 ローカル ・ サービスの追加
 サービス
 エコー ・ テスト
 会議室
 Call  の属性 ( _ A ) :
 ローカルな登録簿
 名前の変更
 家族
 友人level
 仲間level
 アシスタントlevel
 上司
 自分自身
 Ekiga  内部の登録簿に新しい連絡先を追加するために 、 このフォームに入力してください
 連絡先を登録するグループ :
 未サポートのアドレスを指定しました
 この  E-メール ・ アドレスを持った連絡先が既に存在します
 グループ名の変更
 このグループの名前を入力してください
 発信
 転送
 エイリアスが重複しています
 ユーザ名またはパスワードが間違っています
 転送エラー
 失敗registered  ( with  2  voice  mail  messages )
 無効にする
 有効にする
 アカウントを再発行する
 バランス ・ ヒストリを調べる
 アカウントの編集
 次の項目を更新してください :
 レジストラ ( _ R ) :
 ゲートキーパ ( _ G ) :
 ユーザ : UserAuthentication  User
 認証中
 パスワード :
 タイムアウト ( _ T ) :
 アカウントを有効にする
 そのアカウントの名前を入力していませんでした
 登録先のホスト名を入力していませんでした
 そのアカウントのユーザ名を入力していませんでした
 タイムアウトの値をもっと大きくしてください
 登録しました
 登録を解除しました
 登録を解除できませんでした
 登録できませんでした
 処理中です ...
 Ekiga.net  のアカウントを追加する ( _ A )
 Ekiga  コールアウトのアカウントを追加する ( _ A )
 jabber / XMPP  のアカウントを追加 ( _ A )
 H.323  のアカウントを追加する ( _ A )
 Ekiga.net  の  SIP  アカウントを手に入れる
 ユーザ ( _ U ) :
 パスワード ( _ P ) :
 Ekiga  のコールアウトのアカウントを購入する
 PIN  コード ( _ P ) :
 名前 ( _ N ) :
 ローカルのユーザがこちらの発信を切りました
 ローカルのユーザがこちらの発信を拒否しました
 リモートのユーザがこちらの発信を切りました
 リモートのユーザがこちらの発信を拒否しました
 リモートのユーザが通話を停止しました
 着信が切断されました  ( 異常あり )
 リモート ・ ホストへ接続できませんでした
 ゲートキーパがこちらの発信を切りました
 ユーザが見つかりません
 帯域幅が不十分です
 共通コーデックではありません
 着信を転送しました
 セキュリティ ・ チェックに失敗しました
 ローカルのユーザは多忙のようです
 リモートの仲間へのリンクが混在しています
 リモートのユーザは多忙のようです
 リモートの仲間のホストはオフラインです
 該当するユーザはいません
 発信が完了しました
 このバージョンの  Ekiga  では 、 従来まであったネットワークの設定を自動的に反映し管理する機能が事実上使えなくなりました 。 実際にはまだ残っていますが 、 ネットワークの設定は手動で設定する必要があります 。  設定の手順については  http : / / wiki.ekiga.org / index.php / Enable _ port _ forwarding _ manually  ( 英文 )  をご覧ください 。
 メッセージ
 おかしな要求です
 無料ではありません
 まだ認証していません
 タイムアウトしました
 競合しています
 一時的な障害です
 許可できません
 不正なステータス ・ コードです
 複数の選択
 元に戻せない移動
 一時的な移動
 プロキシを使ってください
 代替のサービス
 見つかりません
 利用できない方法です
 プロキシの認証が必要です
 Length  required
 要求したエントリが大きすぎます
 要求した  URI  が長すぎます
 サポートしていないメディアです
 サポートしていない  URI  のルールですphone  number
 おかしな拡張機能です
 拡張機能が必要です
 間隔が短すぎます
 ループに入りました
 ホップの数が多すぎます
 E-メール ・ アドレスが不完全です
 あいまいです
 ここは多忙です
 要求が打ち切られました
 許可できません
 おかしなイベントです
 要求が保留中です
 解読できません
 サーバ内部のエラーです
 実装されていません
 おかしなゲートウェイです
 サービスは利用できません
 サーバの応答がタイムアウトしました
 サポートしていないバージョンの  SIP
 メッセージが長すぎます
 至るところが多忙です
 誰もいません
 グローバルでは許可できません
 メッセージを送信できませんでした
 % s  さんからの着信です
 着信中です
 % s  さんと話中です
 話中です
 拡張設定
 選択したコーデックの優先度を上げます
 選択したコーデックの優先度を下げます
 アドレス帳
 アドレス帳 ( _ B )
 アクティブ
 カテゴリ
 検索する文字 ( _ S ) :
 さんの発言 :
 ブラウザで開く
 リンクのコピー
 顔文字 ( _ S ) ...
 チャット ・ ウィンドウ
 未分類
 次回からこのダイアログを表示しない
 新しい連絡先 ( _ C )
 VoIP  の  URI ( _ U ) :
 自宅の電話 ( _ H ) :
 会社の電話 ( _ O ) :
 携帯電話 ( _ C ) :
 ページャ ( _ P ) :
 連絡先の編集
 連絡先の削除
 本当に  % s  をアドレス帳から削除しますか ?
 音声のテスト
 Silent
 映像のテストScreencast
 Crazy
 スクリーンキャスト
 更新 ( _ R )
 アドレス帳の削除 ( _ R )
 アドレス帳のプロパティ ( _ P )
 LDAP  SASL  の応答Challenge
 チャレンジ認証 :
 応答
 更新中
 サーバを初期化できませんでした
 LDAP  のエラー : 
 サーバが見つかりました
 サーバに接続できませんでした
 検索できませんでした
 検索結果待ちです
 次の項目を編集してください :
 アドレス帳の名前 ( _ N ) :
 サーバ :
 ベースの  DN ( _ B ) :
 サブツリー
 レベル1
 検索範囲 ( _ S ) : DisplayName "  ( i.e. ,  " the  name  that  will  be  displayedCommonName
 DisplayName  の属性 ( _ D ) :
 フィルタ ( _ F ) :
 バインドの  ID ( _ I ) :
 TLS  を使う
 SASL  を使う
 SASL  の方式 ( _ M ) :
 LDAP  ディレクトリの編集
 このディレクトリに付与するアドレス帳の名前を指定してください
 サーバの  URI  を指定してください
 DisplayName  の属性を指定してください
 Call  属性を指定してください
 サーバ  URI  が間違っています
 LDAP  のアドレス帳を追加する
 Ekiga.net  のディレクトリを追加する
 LDAP  ディレクトリの作成
 Ekiga.net  のディレクトリ
 接続方法
 Ekiga  のリモート登録に追加する新しい連絡先を入力してください :
 識別子
 新しいリソースの一覧
 新しいリソース一覧の追加
 書き込み可否 :
 ユーザ名 :
 同期する
 リモートにある連絡先
 サーバのデータが間違っています
 新しい連絡先の追加 ( _ A )
 更新 ( _ R )
 連絡先一覧のプロパティ ( _ P )
 連絡先一覧の編集
 次の項目を編集してください  ( 識別子を指定しないとグローバルになります )
 連絡先一覧の名前Document
 ドキュメントのルート
 書き込み可否
 サーバのユーザ名
 サーバのパスワード
 リモートのサーバに追加する新しい連絡先を入力してください :
 % s  /  # % d
 # % d
 リモートの連絡先の編集
 リモートのサーバに保存している連絡先を編集してください :
 アカウント名
 状態
 アカウント
 アカウント ( _ A )
 ヘルプ ( _ H )
 これは  Ekiga  の設定アシスタントです 。 次のページから 、 いくつか簡単な質問に答えながら  Ekiga  を設定していきます 。  この設定アシスタントを終了したら 、 いつでも  [ 編集 ]  メニューの  [ 設定 ]  で設定内容を変更できます 。
 Ekiga  へようこそ
 個人の情報
 氏名を入力してください :
 ここで入力した氏名は他の  VoIP  やビデオ会議アプリに接続した際に表示されます 。
 Ekiga.net  のアカウント
 ユーザ名を入力してください :
 パスワードを入力してください :
 ここで入力したユーザ名とパスワードは 、 ekiga.net  ( 無料の  SIP  サービス )  にあるアカウントにログインする際に使用します 。 まだ  ekiga.net  の  SIP  アカウントをお持ちでないのであれば 、 この下にあるリンクから新規に登録してみてください 。 アカウントを登録すると 、 他の仲間達があなたを呼び出す際に使用する  SIP  アドレスも入手できます 。  もし別の  SIP  サービスをご利用になっているとか 、 あとでログイン情報の詳細を指定したい場合は 、 このページをスキップできます 。
 このページをスキップする
 Ekiga  コールアウトのアカウント
 アカウントの  ID  を入力してください :
 PIN  コードを入力してください :
 Ekiga  を使って通常の電話と世界中の携帯電話の番号にそれぞれ電話をかけることができます 。  これを有効にするには次の二つのステップが必要です :  *  最初に 、 この下にある  URL  にジャンプしてアカウントを購入します  *  次に 、 登録したアカウントの  ID  と  PIN  コードを入力してください  このサービスは 、 このダイアログの  URL  から登録したアカウントでしか利用できません 。
 このページをスキップする
 接続方法を選択してください :
 56k  モデム
 ISDN
 DSL / ケーブル  ( 128  kbit / s  アップリンク )
 DSL / ケーブル  ( 512  kbit / s  アップリンク )
 LAN
 現在の設定のまま
 Ekiga  から最適な品質で通話できるような接続方法を選択します 。 あとで設定ウィンドウからも変更できます 。
 音声のデバイス
 着信音のデバイスを選択してください :
 着信音のデバイスは着信があった時の呼び鈴を演奏する際に使用します 。
 オーディオ出力のデバイスを選択してください :
 オーディオ出力のデバイスは通話中の音声を再生する際に使用します 。
 オーディオ入力のデバイスを選択してください :
 オーディオ入力のデバイスは 、 通話中のあなたの声を録音する際に使用します 。
 ビデオの入力デバイス
 ビデオの入力デバイスを選択してください :
 ビデオの入力デバイスは通話中の映像をキャプチャする際に使用します 。
 デバイスが見つかりませんでした
 設定が完了しました
 Ekiga  の設定が完了しました 。 すべての設定は  Ekiga  の設定ダイアログから変更することも可能です 。 それでは楽しんでください !
 設定内容 :
 音声の出力デバイス
 音声の入力デバイス
 SIP  の  URI
 Ekiga  のコールアウト
 Ekiga  の設定アシスタント  ( % d  /  % d )
 貢献者 :
 アートワーク :
 すべてのクレジットについては  AUTHORS  ファイルを参照ください
 このプログラムはフリーソフトウェアです 。 フリーソフトウェア財団が提供する  GNU  一般公衆利用許諾契約書の第二版 、 あるいはそれ以降の版が定める条項の下で本プログラムを再頒布または変更することができます 。
 本プログラムは有用とは思いますが 、 頒布にあたっては市場性または特定の目的に対する適合性についての暗黙の保証を含めて 、 いかなる保証も行ないません 。 詳細には  GNU  一般公衆利用許諾契約書をご覧ください 。
 ( 以下 、 原文のままにする )  Ekiga  is  licensed  under  the  GPL  license  and  as  a  special  exception ,  you  have  permission  to  link  or  otherwise  combine  this  program  with  the  programs  OPAL ,  OpenH323  and  PWLIB ,  and  distribute  the  combination ,  without  applying  the  requirements  of  the  GNU  GPL  to  the  OPAL ,  OpenH323  and  PWLIB  programs ,  as  long  as  you  do  follow  the  requirements  of  the  GNU  GPL  for  all  the  rest  of  the  software  thus  combined .
 相花  毅     takeshi \ .aihana \ @ gmail \ .com    Katsumi  Saito     katsumi \ @ jo1upk \ .ymt \ .prug \ .or \ .jp    佐藤  暁     ss \ @ gnome \ .gr \ .jp    OKANO  Takayoshi     kano \ @ na \ .rim \ .or \ .jp    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    松澤  二郎     jmatsuzawa \ @ src \ .gnome \ .org    日本GNOMEユーザー会 
