 " % s "  を表示する
 ツールバーへ移動する ( _ M )
 選択したアイテムをツールバーへ移動します
 ツールバーから削除する ( _ R )
 選択したアイテムをツールバーから削除します
 ツールバーの削除 ( _ D )
 選択したツールバーを削除します
 セパレーター
 ダブルクリックでフルスクリーンにする
 ダブルクリックでフルスクリーンモードに切り替えます
 画像の再読み込み
 現在の画像をもう一度読み込みます
 日付の表示
 ステータスバーに画像のタイムスタンプを表示します
 画像ビューアー
 いろいろな画像を閲覧します
 画像の設定
 ファイル名 :
 幅 :
 高さ :
 種類 :
 サイズ :
 フォルダー :
 全般
 絞り :
 露出時間 :
 焦点距離 :
 フラッシュ :
 ISO  感度 :
 露出補正モード :
 カメラの型式 :
 日付 / 時刻 :
 説明 :
 キーワード :
 作者 :
 著作権 :
 詳細
 メタデータ
 前へ ( _ P )
 次へ ( _ N )
 別名で保存
   %  f  :   オリジナルのファイル名
   %  n  :   カウンター
 ファイル名の書式 :
 フォルダーの選択
 保存先のフォルダー :
 パス名の詳細
 開始番号 :
 空白をアンダースコアで置き換える
 オプション
 変更前 :
 変更後 :
 ファイル名のプレビュー
 設定
 画像の強調
 縮小時に画像を滑らかにする ( _ O )
 拡大時に画像を滑らかにする ( _ I )
 自動的に向きを調整する ( _ A )
 背景
 選択色 :
 背景色
 透過する部分
 格子縞にする ( _ P )
 選択色 ( _ O ) :
 透過する部分の色
 背景と同じ ( _ B )
 画像の表示
 画像の拡大 / 縮小
 画面一杯に広げる ( _ X )
 シーケンスPrefDlgSlideSwitchPrefix
 画像を切り替える間隔 ( _ S ) : PrefDlgSlideSwitchPostfix
 秒
 繰り返す ( _ L )
 スライドショー
 向きの自動調整
 EXIF  の向きに応じて自動的に画像の向きを調整します 。
 画像の後ろの領域を塗りつぶすのに使われる色です 。 use-background-color  キーが設定されていなければ 、 代わりにアクティブな  GTK +  のテーマによって決定されます 。
 画像の補正
 画像を拡大する際に補間するかどうかを指定します 。 これによって画像がより良い品質になりますが 、 補間しない場合と比較して描画が多少遅くなります 。 Interpolate  Image
 画像の補正
 画像を拡大する際に補正するかどうかを指定します 。 これは画像がぼやけた状態になり 、 補正しない場合と比較して描画が多少遅くなります 。
 透過する部分の表示方法
 画像を透過する部分をどのように表示させるかを指定します 。 指定可能な値は  CHECK _ PATTERN 、 COLOR  と  NONE  です 。 COLOR  を選択した場合 、 キー  trans _ color  には使用する色の値を指定します 。
 ホイールを使ってズームする
 画像の拡大 / 縮小でマウスホイールを使用できるかどうかを指定します 。
 拡大率
 マウスホイールのスクロールで画像を拡大 / 縮小する際に適用する倍率です 。 スクロールのイベントが発生するたびに 、 この値の乗数で拡大 / 縮小します 。 例えば 、 0.05  にするとスクロールのイベントが発生する度に  5 %  単位で拡大し 、 1.00  にすると  100 %  単位で拡大することになります 。
 透過する部分の色
 キー  transparency  が  COLOR  の場合 、 このキーは透過する部分に使用する色を表します 。
 背景にカスタム色を使用する
 これがアクティブならば 、 background-color  キーで設定された色が画像の後ろのエリアを満たすのに使われます 。 設定されてない場合 、 現在の  GTK +  のテーマが色を決定します 。
 一連の画像をループ
 一連の画像を無限ループで表示するかどうか指定します 。
 初期表示で  100 %  より大きい倍率を許可する
 FALSE  に設定すると 、 小さい画像が画面に合うよう拡大されなくなります 。
 次の画像が表示されるまでの間隔  ( 秒 )
 ウィンドウにツールバーを表示するかどうか 。
 ウィンドウにステータスバーを表示するかどうか 。
 画像ギャラリーのペインを表示するかどうか 。
 画像ギャラリーのペインの位置です 。 指定可能な値 :  0  ( 下側 ) 、 1  ( 左側 ) 、 2  ( 上側 ) 、 3  ( 右側 )
 画像ギャラリーのペインの大きさを変更できるようにするかを指定します 。
 ウィンドウにサイドペインを表示するかどうか 。
 画像ギャラリーのペインにスクロールボタンを表示するかどうかを指定します 。
 保存するか確認せずにメインウィンドウを閉じる 。
 確認無しで画像を削除する
 この項目が有効な場合 、 Eye  of  GNOME  は画像をごみ箱に移動する際に確認をしません 。 ファイルがごみ箱に移動出来ない 、 あるいは削除できない場合には表示します 。
 画像が読み込まれていない場合 、 ファイルの選択画面でユーザーの画像フォルダーを表示するかどうか指定します 。
 この項目が有効でアクティブなウィンドウで画像が読み込まれていない場合は 、 XDG  のユーザー固有ディレクトリを使って 、 ファイルの選択画面でユーザーの画像フォルダーを表示します 。 無効になっている 、 あるいは画像フォルダーが設定されていない場合は 、 現在のディレクトリを表示します 。
 プロパティダイアログ中のメタデータ一覧を個別に表示するかどうかを指定します 。
 この項目が有効だと 、 プロパティダイアログ中の詳細なメタデータ一覧が 、 個別のダイアログで表示されるようになります 。 これにより 、 ネットブックなどで使われているような小さなスクリーンで 、 ダイアログがより使いやすくなります 。 無効になっている場合は 、 ウィジェットは  " メタデータ "  ページに埋め込まれます 。
 画像を編集するのに使用する外部のプログラム
 ( ツールバー 「 画像を編集 」 のボタンがクリックされた時に ) 画像を編集するのに使うアプリケーションの  desktop  ファイルの名前  ( " .desktop "  を含む ) 。 この機能を無効にするには空文字列を指定してください 。
 利用可能なプラグイン
 利用可能なプラグイン名の並びです 。 これらの文字列にはプラグインを格納したフォルダー名は含まれません 。 詳細は 、 指定したプラグインの  " フォルダー "  の中にある  .eog-plugin  ファイルを参照してみてください 。
 保存せずに閉じる ( _ W )
 確認
 保存をしないと変更は失われます 。
 " % s "  への変更を閉じる前に保存しますか ?
 保存したい画像を選んでください ( _ E ) :
 保存をしないと変更はすべて失われます 。
 不明またはサポートしていないファイル形式です
 画像ビューアーは 、 ファイル名に基づいてサポートしている書き込み可能なファイル形式を決定できませんでした 。
 .png  や  .jpg  のような別の拡張子を試してみてください 。 The  PNG-Format  ( * .png )
 % s  ( * . % s )
 すべてのファイル
 サポートされている画像ファイル
 画像を開く
 画像の保存
 読み込んでいない画像で変換します 。
 変換に失敗しました 。
 このファイル形式では  EXIF  をサポートしていません 。
 画像の読み込みに失敗しました 。
 画像が読み込まれていません 。
 ファイルを保存するのに必要な権限がありません 。
 作業用ファイルの生成に失敗しました 。
 保存するための作業ファイルを生成できませんでした :  % s
 JPEG  ファイルを読み込むためのメモリを確保できませんでした
 カメラ
 画像データ
 画像の調整
 GPS  データ
 メーカーの備考
 その他
 XMP  Exif
 XMP  IPTC
 XMP  Rights  Management
 XMP  その他
 タグ
 値
 北
 東
 西
 南
 % Y年 % B % e日  ( % a )  % X
 % Y年 % B % e日  ( % a )
 キャンセル ( _ C )
 再読み込み ( _ R )
 別名で保存 ( _ A ) …
 ' % s '  という画像を読み込めませんでした
 ' % s '  という画像を保存できませんでした
 ' % s '  という画像が見つかりませんでした
 指定した場所に画像がありませんでした
 画像の設定
 画像
 画像を印刷するページの情報
 ページの設定
 画像を印刷する場所を表すページ情報です
 位置
 左 ( _ L ) :
 右 ( _ R ) :
 上 ( _ T ) :
 下 ( _ B ) :
 中央 ( _ E ) :
 なし
 水平方向
 垂直方向
 両方
 サイズ
 幅 ( _ W ) :
 高さ ( _ H ) :
 拡大率 ( _ S ) :
 単位 ( _ U ) :
 ミリ
 インチ
 プレビュー
 不明
 % .1f  ( レンズ )
 % .1f  ( 35mm  のフィルム )
 変更しない % Id % d
 % d  /  % Id
 撮影日 : 
 同じ名前のファイルです 。
 画像ビューアー  のヘルプを表示できませんでした
 ( 不正な  Unicode  です )
 隠す ( _ D )
 画像  " % s "  が別のアプリケーションによって変更されました 。  再読み込みしますか ?
 選択した画像を  " % s "  で開きます
 画像  " % s "  を保存しています  ( % u / % u )
 画像  " % s "  を開いています
 ファイルを印刷する際にエラー :  % s
 ツールバーエディター
 デフォルトに戻す ( _ R )
 相花  毅     takeshi \ .aihana \ @ gmail \ .com    佐藤  暁     ss \ @ gnome \ .gr \ .jp    KAMAGASAKO  Masatoshi     emerald \ @ gnome \ .gr \ .jp    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    やまねひでき     henrich \ @ debian \ .org    SUGITA  Toshinori     sugita \ @ d \ -pad \ .co \ .jp    Yasumichi  Akahoshi     yasumichi \ @ vinelinux \ .org    日本GNOMEユーザー会 


