 " % s "  を表示する
 ツールバーへ移動する ( _ M )
 選択したアイテムをツールバーへ移動します
 ツールバーから削除する ( _ R )
 選択したアイテムをツールバーから削除します
 ツールバーの削除 ( _ D )
 選択したツールバーを削除します
 セパレータ
 フルスクリーン ・ モードで動作中です
 ダブルクリックでフルスクリーン ・ モードにする
 ダブルクリックでフルスクリーン ・ モードに切り替えます
 画像の再読み込み
 現在の画像をもう一度読み込みます
 日付の表示
 ステータスバーを画像のタイムスタンプを表示します
 画像ビューア
 いろいろな画像を閲覧します
 画像の設定
   ファイル名  : 
   幅  : 
   高さ  : 
   種類  : 
   サイズ  : 
   フォルダ  : 
 全般
   絞り  : 
   露出時間  : 
   焦点距離  : 
   フラッシュ  : 
   ISO   感度  : 
   露出補正モード  : 
   カメラの型式  : 
   日付  : 
   説明  : 
   キーワード  : 
   作者  : 
   著作権  : 
   詳細 
 メタデータ
 前へ ( _ P )
 次へ ( _ N )
 別名で保存 ( _ A )
          %    f    :       オリジナルのファイル名   
          %    n    :       カウンタ   
 ファイル名の書式 :
 フォルダの選択
 保存先のフォルダ :
   パス名の詳細 
 開始番号 :
 空白をアンダースコアで置き換える
   オプション 
 変更前 :
 変更後 :
   ファイル名のプレビュー 
 Eye  of  GNOME  の設定
   画像の拡張 
 拡大 / 縮小する際に画像を補正する ( _ Z )
 自動的に向きを調整する ( _ A )
   透過な部分 
 格子縞にする ( _ P )
 その他 ( _ O ) :
 透過な部分の色
 背景と同じ ( _ B )
 画像の表示
   画像の拡大  /  縮小 
 画面一杯に広げる ( _ X )
   順番 
 画像を切り替える時間 ( _ S ) :
 秒間隔
 繰り返す ( _ L )
 スライドショー
 プラグイン
 向きの自動調整
 EXIF  の向きに応じて自動的に画像の向きを調整します 。
 画像の補正
 拡大 / 縮小する際に画像を補正するかどうかを指定します 。 これは画像の品質を向上しますが 、 補正しない場合と比較して描画が少し低速になります 。
 透過する部分の表示方法
 画像を透過する部分をどのように表示させるかを指定します 。 指定可能な値は  CHECK _ PATTERN 、 COLOR  と  NONE  です 。 COLOR  を選択した場合 、 キー  trans _ color  には使用する色の値を指定します 。
 スクロール ・ ホィールでズームする
 画像の拡大 / 縮小でマウスのホィールを使用できるかどうかです 。
 拡大率
 マウスのスクロール ・ ホィールで画像を拡大 / 縮小する際に適用する倍率です 。 スクロール ・ イベントが発生するたびに 、 この値の乗数で拡大 / 縮小します 。 例えば 、 0.05  にするとスクロール ・ イベントが発生する度に  5 %  単位で拡大し 、 1.00  にすると  100 %  単位で拡大することになります 。
 透過する部分の色
 キー  transparency  が  COLOR  の場合 、 このキーは透過する部分に使用する色を表します 。
 一連の画像をループ
 一連の画像を無限ループで表示するかどうか指定します 。
 初期表示で  100 %  より大きい倍率を許可する
 FALSE  に設定すると 、 小さい画像が画面に合うよう拡大されなくなります 。
 次の画像が表示されるまでの間隔  ( 秒 )
 ウィンドウにツールバーを表示するかどうか
 ウィンドウにステータスバーを表示するかどうか
 画像コレクションを表示するかどうか
 画像コレクションのペインの位置です 。 指定可能な値 :  0  ( 下側 ) 、 1  ( 左側 ) 、 2  ( 上側 ) 、 3  ( 右側 )
 画像コレクションのペインの大きさを変更できるようにするかを指定します 。
 ウィンドウにサイド ・ ペインを表示するかどうか
 画像コレクションのペインにスクロール ・ ボタンを表示するかどうかを指定します 。
 利用可能なプラグイン
 利用可能なプラグイン名の並びです 。 これらの文字列にはプラグインを格納したフォルダ名は含まれません 。 詳細は 、 指定したプラグインの  " フォルダ "  の中にある  .eog-plugin  ファイルを参照してみて下さい 。
 不明またはサポートしていないファイル形式です
 ファイル名からサポートしている書き込み可能なファイル形式を認識できませんでした 。
 .png  や  .jpg  のような別の拡張子を試してみて下さい 。
 全てのファイル
 全ての画像The  PNG-Format  ( * .png )
 % s  ( * . % s )
 画像の読み込み
 画像の保存
 フォルダの選択
 読み込んでいない画像で変換します 。
 変換に失敗しました 。
 このファイル形式では  EXIF  をサポートしていません 。
 画像の読み込みに失敗しました 。
 画像が読み込まれていません 。
 作業用ファイルの生成に失敗しました 。
 保存するための作業ファイルを生成できませんでした :  % s
 JPEG  ファイルを読み込むためのメモリを確保できませんでした
 カメラ
 画像データ
 画像の調整
 メーカの備考
 その他
 XMP  Exif
 XMP  IPTC
 XMP  Rights  Management
 XMP  その他
 タグ
 値
 % Y年 % B % e日  ( % a )  % X
 % Y年 % B % e日  ( % a )
 再試行 ( _ R )
 ' % s '  という画像を読み込めませんでした
 ' % s '  という画像が見つかりませんでした
 指定した場所に画像がありませんでした
 画像の設定
 画像
 設定する印刷のプロパティを持つ画像です
 ページの設定
 画像を印刷する場所を表すページ情報です
 位置
 左 ( _ L ) :
 右 ( _ R ) :
 上 ( _ T ) :
 下 ( _ B ) :
 中央 ( _ E ) :
 なし
 水平方向
 垂直方向
 両方
 サイズ
 幅 ( _ W ) :
 高さ ( _ H ) :
 拡大率 ( _ S ) :
 単位 ( _ U ) :
 ミリ
 インチ
 プレビュー
 不明
 % .1f  ( レンズ )
 % .1f  ( 35mm  のフィルム )
 変更しない % Id % d
 撮影日 : 
 同じ名前のファイルです 。
 Eye  of  GNOME  のヘルプを表示できませんでした
 ( Unicode  が不正です )
 選択した画像を  " % s "  で開きます
 画像  " % s "  を保存しています  ( % u / % u )
 画像  " % s "  を読み込んでいます
 ファイルを印刷する際にエラー :  % s
 ツールバー ・ エディタ
 デフォルトに戻す ( _ R )
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  佐藤  暁   <  ss \ @ gnome \ .gr \ .jp  >  KAMAGASAKO  Masatoshi   <  emerald \ @ gnome \ .gr \ .jp  >  Takayuki  KUSANO   <  AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp  >  SUGITA  Toshinori   <  sugita \ @ d \ -pad \ .co \ .jp  >  日本GNOMEユーザー会  http : / / www.gnome.gr.jp /
 このプログラムはフリーソフトウェアです ; フリーソフトウェア財団が提供する  GNU   一般公衆利用許諾契約書の第二版 、 あるいはそれ以降の版が定める条項の下で本プログラムを再頒布または変更することができます 。
 このプログラムは有用とは思いますが 、 その頒布にあたっては市場性及び特定の目的 、 その適合性についての暗黙の保証を含めて 、 いかなる保証も行ないません 。 詳細については  GNU   一般公衆利用許諾契約書をご覧下さい 。
 あなたは 、 本プログラムと一緒に  GNU  一般公衆利用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,  Inc . ,  59  Temple  Place   Suite  330 ,  Boston ,  MA  02111-1307 ,  USA  まで手紙を書いて下さい 。
 Eye  of  GNOME
 GNOME  の画像ビューアです 。
 画像の保存中 ...
 本当に  " % s "  を  ゴミ箱へ移動しますか ？
 " % s "  をゴミ箱へ移動できません 。 この画像を直接削除しますか ？
 選択した画像のいくつかはゴミ箱へ移動できません 。 直接削除しますが 、 続行してもよろしいですか ？
 ゴミ箱へ移動する ( _ T )
 ゴミ箱にアクセスできませんでした 。
 ファイルを削除できませんでした
 画像  % s  を削除する際にエラー
 ファイル ( _ F )
 編集 ( _ E )
 表示 ( _ V )
 画像 ( _ I )
 ジャンプ ( _ G )
 ツール ( _ T )
 ヘルプ ( _ H )
 開く ( _ O ) ...
 ファイルを開きます
 閉じる ( _ C )
 このウインドウを閉じます
 ツールバー ( _ T )
 ツールバーのアイテムを編集します
 設定 ( _ O )
 Eye  of  GNOME  の設定を変更します
 目次 ( _ C )
 このアプリケーションのヘルプです
 情報 ( _ A )
 このアプリケーションについて
 ツールバーの表示を切り替えます
 ステータスバー ( _ S )
 ステータスバーの表示を切り替えます
 画像のコレクション ( _ I )
 画像コレクションの表示を切り替えます
 サイド ・ ペイン ( _ P )
 サイド ・ ペインの表示 / 非表示を切り替えます
 保存 ( _ S )
 選択した画像の変更点を保存します
 次で開く ( _ W )
 選択した画像を別のアプリケーションで開きます
 別名で保存 ( _ A ) ...
 選択した画像に名前を付けて保存します
 印刷用にページのプロパティを設定します
 印刷 ( _ P ) ...
 選択した画像を印刷します
 プロパティ ( _ R )
 選択した画像のプロパティとメタデータを表示します
 やり直す ( _ U )
 最後に適用した変更点を戻します
 水平方向にひっくり返す ( _ H )
 画像を水平方向にひっくり返します
 垂直方向にひっくり返す ( _ V )
 画像を垂直方向にひっくり返します
 時計回りに回転する ( _ R )
 画像を右回りで９０ ° 回転させます
 反時計回りに回転する ( _ L )
 画像を左回りで９０ ° 回転させます
 背景にする ( _ D )
 選択した画像をデスクトップの背景にします
 選択した画像をゴミ箱のフォルダへ移動します
 拡大 ( _ I )
 画像を拡大します
 縮小 ( _ O )
 画像を縮小します
 オリジナル ( _ N )
 通常の大きさで画像を表示します
 ウィンドウに合わせる ( _ F )
 画像をウィンドウに合わせた大きさにします
 フル ・ スクリーン ( _ F )
 画像をフルスクリーン ・ モードで表示します
 前の画像へ ( _ P )
 コレクションで前の画像を表示します
 次の画像へ ( _ N )
 コレクションで次の画像を表示します
 先頭へ ( _ F )
 コレクションの一番最初の画像を表示します
 最後へ ( _ L )
 コレクションの一番最後の画像を表示します
 スライドショー ( _ S )
 複数の画像をスライドショーで表示します
 前へ
 次へ
 右側
 左側
 拡大
 縮小
 標準
 合わせる
 コレクションaction  ( to  trash )
 ゴミ箱
 有効
 有効にする ( _ C )
 全て有効にする ( _ T )
 全て無効にする ( _ D )
 利用可能なプラグイン ( _ P ) :
 プラグインの情報 ( _ A )
 プラグインの設定 ( _ O )
 フルスクリーン ・ モードで開く
 画像のコレクションを無効にする
 スライド ・ ショー ・ モードで開く
 既存のウィンドウを再利用せずに新しいインスタンスを起動する
 [ ファイル ... ]
 ' % s  --help '  を実行すると利用可能な全てのコマンドライン ・ オプションの一覧が表示されます
 Eye  of  GNOME  画像ビューア
 % sで開く
 ゴミ箱へ移動する
