 赤星  柔充   <  yasumichi \ @ vinelinux \ .org  >  松澤  二郎   <  jmatsuzawa \ @ gnome \ .org  >  日本  GNOME  ユーザー会  http : / / www.gnome.gr.jp
 external  ref = ' figures / evince-toolbar-default.png '  md5 = ' cd4b35783442d4301d601dabd5abbda8 ' _
      ファイル       名前を付けて保存    をクリックします 。
 5 、 6  または  7  ページの  PDF  ドキュメントには 、 8  ページになるように適切な数の空白ページを追加する必要があります 。 そのために次のようなことができます 。 sort
 フルスクリーンモードを終了するには
 プレゼンテーション内の移動
 ドキュメントを  PostScript  に変換
 ドキュメンテーションチームに連絡します 。
 ドキュメント内の移動
   SyncTeX   にチェックを入れます 。
 3  ページ目を印刷するには再度 、      ファイル       印刷    をクリックします 。
 ドキュメントの末尾へ移動
 ドキュメントを開く
   ドキュメントビューアー  は 、 次のファイル形式をサポートしています 。
 Evince  ドキュメントビューアー
 印刷
   Evince   ドキュメントビューアー  の紹介です 。
 はじめに
 ドキュメント内の移動
 現在のドキュメントウィンドウを閉じる
 キーボードの ↑ および ↓ キーを使います 。
 縮小
 ドキュメントを閲覧するために画面全体を使うことができます 。
      表示       プレゼンテーション    をクリックします  ( または    F5   を押します ) 。
 ドキュメントを印刷する方法は次のとおりです 。
 ドキュメントを開く
 以下の方法のいずれかを使ってドキュメントを開くことができます 。
   ファイルマネージャー  内のファイルアイコンをダブルクリックします 。
 パスワードで保護されたドキュメント
 ドキュメントの作成者により設定されたパスワードです 。
 プレゼンテーション
 現在のドキュメントを印刷
 同期するには 、      Ctrl    クリック  します 。
 現在のドキュメントのコピーを新しい名前で保存する
 前の検索結果へ移動
 ドキュメント内のすべてのテキストを選択
 テキストの検索
 次の検索結果へ移動
 拡大
 以下のようにショートカットを追加 ・ 変更可能です 。
 ツールバー
 ツールバーの表示または非表示
