 赤星  柔充   <  yasumichi \ @ vinelinux \ .org  >  松澤  二郎   <  jmatsuzawa \ @ gnome \ .org  >  日本  GNOME  ユーザー会  http : / / www.gnome.gr.jp
 印刷ウィンドウの   全般  タブにある   コピー  の下の   ページを揃える  にチェックを入れます 。 _
      ファイル       名前を付けて保存    をクリックします 。
 5 、 6  または  7  ページの  PDF  ドキュメントには 、 8  ページになるように適切な数の空白ページを追加する必要があります 。 そのために次のようなことができます 。 sort
 フルスクリーンモードを終了するには
 プレゼンテーション内の移動
 ドキュメントを  PostScript  に変換
 ドキュメンテーションチームに連絡します 。
 ドキュメント内の移動
   SyncTeX   にチェックを入れます 。
 3  ページ目を印刷するには再度 、      ファイル       印刷    をクリックします 。
 ドキュメントの末尾へ移動
 ドキュメント内のテキストの検索
   ドキュメントビューアー  は 、 次のファイル形式をサポートしています 。
 Evince  ドキュメントビューアー
 印刷
   Evince   ドキュメントビューアー  の紹介です 。
 はじめに
 ドキュメント内の移動
 現在のドキュメントウィンドウを閉じる
 キーボードの ↑ および ↓ キーを使います 。
 縮小
 ドキュメントを閲覧するために画面全体を使うことができます 。
 ドキュメントを印刷する方法は次のとおりです 。
 ドキュメントを開く
 以下の方法のいずれかを使ってドキュメントを開くことができます 。
   ファイルマネージャー  内のファイルアイコンをダブルクリックします 。
 パスワードで保護されたドキュメント
 ドキュメントの作成者により設定されたパスワードです 。
 プレゼンテーション
 現在のドキュメントを印刷
      Ctrl       -   
 現在のドキュメントのコピーを新しい名前で保存する
 前の検索結果へ移動
 ドキュメント内のすべてのテキストを選択
 テキストの検索
 次の検索結果へ移動
 拡大
 以下のようにショートカットを追加 ・ 変更可能です 。
 ツールバー
 external  ref = ' figures / evincelogo.png '  md5 = ' a5856135b500d4c4b74a052eef6e09d2 '
   Evince   ロゴ  Evince  ドキュメントビューアー
   ドキュメントビューアー  は 、 ブックマークシステムを保有していません 。 しかしながら 、 ブックマークのように   注釈  を使用できます 。 ( 訳注 :  翻訳時点では 、 ブックマーク機能が存在するため 、 原文の更新が必要です 。 )
      ファイル       印刷    をクリックし 、   全般  タブを開きます 。
 検索バーを隠すには 、 ドキュメント内のどこかをクリックします 。
 メニューを使って
      移動       次のページ    をクリックします 。
      移動       前のページ    をクリック
 ドキュメントを開く
 パスワードには 、 2  種類あります 。
 ドキュメントを閲覧するために必要な   ユーザーパスワード 
 ドキュメントの閲覧と同様 、 ドキュメントを印刷するために必要な   マスターパスワード 
 ビデオデモンストレーション
 同期するには 、      Ctrl    クリック  します 。 _
 external  ref = ' figures / evince-toolbar-default.png '  md5 = ' cd4b35783442d4301d601dabd5abbda8 ' _
 external  ref = ' figures / evince-toolbar-editor.png '  md5 = ' 40466bf5e5549bd8918ad15e2239fc42 '
 ツールバーの表示または非表示
      表示       ツールバー    をクリックします 。
 デフォルトのツールバーには 、 基本的なツールのセットのみが含まれています 。
 異なるツールのセットがお好みの場合 、 ツールバーを   編集  できます 。
 ツールバーへのツールの追加 、 削除および整理
 ツールバーを   表示  します 。
      編集       ツールバー    をクリックします 。
   ツールバーエディター  は 、 ツールバーにない項目とセパレーターを含んでいます 。
 ツールバーに新しい項目を追加するには
 ツールバーエディターからツールバーへ追加したい項目をドラッグします 。
 ツールバーから項目を削除するには
 ツールバーからツールバーエディターへ削除したい項目をドラッグします 。
 ツールバー上の項目を整理するには
 ツールバー上の新しい位置へ移動したい項目をドラッグします 。
 ツールバーの編集が完了したならば 、 ツールバーエディターのウィンドウにある   閉じる  をクリックします 。
