 コミックブックを解凍するためコマンド  “ % s ”  を起動する際にエラーが発生しました :  % s
 コミックブックの解凍中にコマンド  “ % s ”  が失敗しました 。
 コマンド  “ % s ”  が正常に終了しませんでした 。
 コミックブックの  MIME  型ではありません :  % s
 このタイプのコミックブックを解凍するのに適したコマンドが見つかりません
 ファイルが壊れています
 アーカイブにファイルが含まれていません
 % s  のアーカイブには画像は含まれていません
 “ % s ”  の削除中にエラーが発生しました 。
 エラー  % s
 コミックブック
 DjVu  ドキュメントの書式が壊れています
 そのドキュメントは複数のファイルを結合したものです 。 それらのファイルは個別にアクセスすることはできません 。
 Djvu  ドキュメント
 DVI  ドキュメントの書式が壊れています
 DVI  ドキュメント
 この作品はパブリックドメインです
 はい
 いいえ
 Type  1
 Type  1C
 Type  3
 TrueType
 Type  1  ( CID )
 Type  1C  ( CID )
 TrueType  ( CID )
 不明なフォントの種類です
 名前なし
 なし
 埋め込みのサブセット
 埋め込み
 埋め込みではない
 エンコーディング
 代替フォントは
 PDF  ドキュメント
 " % s "  というドキュメントを読み込めませんでした
 " % s "  というドキュメントを保存できませんでした
 PostScript  ドキュメント
 不正なドキュメントです
 TIFF  ドキュメント
 XPS  ドキュメント
 添付ファイル  " % s "  を保存できませんでした :  % s
 添付ファイル  " % s "  を開けませんでした :  % s
 添付ファイル  " % s "  を開けませんでした
 ファイルタイプ  % s  ( % s )  はサポートしていません
 不明な  MIME  型です
 すべてのドキュメント
 すべてのファイル
 一時ファイルの作成に失敗しました :  % s
 一時ディレクトリの作成に失敗しました :  % s
 ファイルは無効な  .desktop  ファイルです
 desktop  ファイルのバージョン  ' % s '  を認識できません
 % s  の起動中
 コマンドラインからドキュメントを指定できません
 起動オプションが認識できません :  % d
 ドキュメントの  URI  を  ' Type = Link '  という  desktop  エントリに渡せません
 起動できないアイテムです
 セッションマネージャーに接続しない
 設定が保存されているファイルを指定する
 FILE
 セッション  ID  を指定する
 ID
 セッション管理用のオプション :
 セッション管理用のオプションを表示する
 " % s "  の表示
 ツールバー上で移動 ( _ M )
 選択したアイテムをツールバー上で移動します
 ツールバーから削除 ( _ R )
 選択したアイテムをツールバーから削除します
 ツールバーの削除 ( _ D )
 選択したツールバーを削除します
 セパレーター
 全体に合わせる
 幅に合わせる
 50 %
 70 %
 85 %
 100 %
 125 %
 150 %
 175 %
 200 %
 300 %
 400 %
 800 %
 1600 %
 3200 %
 6400 %
 ドキュメントビューアー
 複数ページのドキュメントを表示します
 ドキュメントの制限を上書きします
 コピーや印刷を制限するようなドキュメントの制限を上書きします 。
 自動的にドキュメントを再読み込みします
 このドキュメントはファイルが変更されると自動的に再読み込みされます 。
 一時ファイルを削除
 プリンター設定ファイル
 GNOME  ドキュメントプレビューアー
 ドキュメントの印刷に失敗しました
 選択したプリンター  ' % s '  が見つかりませんでした
 前のページ ( _ P )
 前のページへ移動します
 次のページ ( _ N )
 次のページに移動します
 このドキュメントを拡大します
 このドキュメントを縮小します
 印刷
 このドキュメントを印刷します
 全体に合わせる ( _ B )
 このドキュメント全体がウィンドウに収まるように表示します
 幅に合わせる ( _ W )
 このドキュメントの幅をウィンドウの幅に合わせます
 ページ
 直接ページを指定します
 ドキュメント
 タイトル :
 ファイル名 :
 サブタイトル :
 作者 :
 キーワード :
 PDF  作成ツール :
 PDF  の作成者 :
 作成日時 :
 変更日時 :
 ページ数 :
 表示の最適化 :
 フォーマット :
 セキュリティ :
 ページサイズ : predefinito : mm
 default : mm
 % .0f  x  % .0f  ミリ
 % .2f  x  % .2f  インチ
 % s  の縦置き  ( % s )
 % s  の横置き  ( % s )
 ( % d  /  % d )
 /  % d
 読み込み中です …
 印刷の準備中 …
 終了中 …
 % d  /  % d  を印刷中 …
 このプリンターでは印刷はサポートされていません 。
 ページの選択が間違ってます
 警告
 選択された印刷範囲にページが含まれていません
 ページの拡大縮小 :
 印刷可能な領域に合わせて縮小
 印刷可能な領域に合わせる
 選択されたプリンターページに合わせてドキュメントページを拡大縮小します 。 以下から1つ選択してください :  •  " なし " :  ページの拡大縮小は行われません 。  •  " 印刷可能な領域に合わせて縮小 " :  印刷可能な領域よりドキュメントページが大きな場合はプリンターページの印刷可能な領域に合わせて縮小します 。  •  " 印刷可能な領域に合わせる " :  必要に応じてプリンターページの印刷可能な領域に合わせてドキュメントページの拡大または縮小を行ないます 。
 自動回転して中央揃え
 各ページのプリンターページ方向を回転して各ドキュメントページの方向に合わせます 。 ドキュメントページはプリンターページ内の中央に配置されます 。
 ドキュメントのページサイズを利用してページサイズを選択する
 有効にした場合 、 各ページはドキュメントページと同じサイズの紙に印刷されます 。
 ページの取り扱い
 % d  ページの印刷に失敗しました :  % s
 上にスクロールする
 下にスクロールする
 表示を上にスクロールします
 表示を下にスクロールします
 ドキュメントビューアー
 移動先のページ :
 プレゼンテーションの最後です 。 クリックで終了します 。
 先頭ページへ移動します
 次のページへ移動します
 最後のページへ移動します
 指定したページに移動します
 検索
 % s  ページへ移動します
 ファイル  " % 2 $ s "  の  % 1 $ s  へ移動します
 ファイル  " % s "  へ移動します
 % s  の起動
 単語完全一致 ( _ W )
 大小文字を区別 ( _ A )
 検索 :
 検索オプション
 前を検索 ( _ V )
 ドキュメントの先頭に向かって検索します
 次を検索 ( _ X )
 ドキュメントの最後に向かって検索します
 アイコン :
 ノート
 コメント
 鍵
 ヘルプ
 新しい段落
 段落
 挿入
 クロス
 円
 不明
 注釈のプロパティ
 色 :
 スタイル :
 透明度
 不透明度
 初期ウィンドウ状態 :
 開く
 閉じる
 ドキュメント  % s  のパスワード
 最近開いたドキュメントを再び開きます
 このドキュメントはロックされているので 、 正しいパスワードを入力したときのみ読み込みが可能です 。
 ドキュメントのロックを解除 ( _ U )
 パスワードの入力
 パスワードが必要です
 ロックされているドキュメント  " % s "  を開くにはパスワードが必要です 。
 パスワード ( _ P ) :
 今すぐパスワードを破棄する ( _ I )
 ログアウトするまでパスワードを記憶する ( _ L )
 パスワードを記憶する ( _ F )
 プロパティ
 全般
 フォント
 ドキュメントのライセンス
 フォント情報を収集中 …  % 3d % %
 利用規約
 テキストのライセンス
 より詳しい情報
 リスト
 注釈
 テキスト
 テキストの注釈を追加
 追加
 ドキュメントには注釈がありません
 % d  ページ
 添付ファイル
 ブックマークを開く ( _ O )
 ブックマーク名を変更 ( _ R )
 ブックマークを削除 ( _ R )
 % s  ページ
 ブックマーク
 レイヤー
 印刷 …
 目次
 サムネイル
 % s  -  % s  ページ
 ドキュメントにはページがありません
 ドキュメントには空のページしかありません
 ドキュメントを開けません
 “ % s ”  からドキュメントを読み込んでいます
 ドキュメントのダウンロード中  ( % d % % )
 リモートファイルの読み込みに失敗しました 。
 % s  からドキュメントを再度読み込んでいます
 ドキュメントの再読み込みに失敗しました 。
 % s  にドキュメントを保存しています
 % s  に添付ファイルを保存しています
 % s  に画像を保存しています
 ファイルを  " % s "  として保存できませんでした 。
 ドキュメントのアップロード中  ( % d % % )
 添付ファイルのアップロード中  ( % d % % )
 画像のアップロード中  ( % d % % )
 別名で保存
 現在のドキュメントを送れません
 フォルダーを開けません
 印刷ジョブ  " % s "
 ドキュメントには内容を埋めたフォームフィールドが含まれています 。 別名で保存しない場合は変更点は失われます 。
 ドキュメントには新規もしくは更新された注釈が含まれています 。 別名で保存しない場合は変更点は失われます 。
 ドキュメント  " % s "  を閉じる前に別名で保存しますか ?
 保存せずに閉じる ( _ W )
 別名で保存 ( _ C )
 印刷ジョブの  " % s "  が完了するまで閉じずに待機しますか ?
 ウィンドウを閉じた場合 、 保留中の印刷ジョブは破棄されます 。
 キャンセルして閉じる ( _ P )
 印刷してから閉じる ( _ A )
 プレゼンテーションモードで実行中です
 ヘルプを表示する際にエラーが発生しました
 ツールバーの編集
 ドキュメントビューアー  % s  ( % s )  を利用
 Evince  はフリーソフトウェアです ;  フリーソフトウェア財団が発行する  GNU  一般公衆利用許諾契約書の第二版 、 あるいはそれ以降の版が定める条項の下で本プログラムを再頒布または変更することができます 。
 Evince  は役立つものであることを期待して配布されていますが 、 完全に無保証です 。 商用利用または特定の目的における適合性の保証はありません 。 詳細は  GNU  一般公衆利用許諾契約書をご覧ください 。
 あなたは 、 本プログラムと一緒に  GNU  一般公衆利用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA  02110-1301   USA  まで手紙を書いてください 。
 Evince
 ©  1996-2012  Evince  開発者
 相花  毅     takeshi \ .aihana \ @ gmail \ .com    佐藤  暁     ss \ @ gnome \ .gr \ .jp    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    Shushi  Kurose     md81bird \ @ hitaki \ .net    やまねひでき     henrich \ @ debian \ .org    松澤  二郎     jmatsuzawa \ @ src \ .gnome \ .org    あわしろいくや     ikuya \ @ fruitsbasket \ .info    日本GNOMEユーザー会 
