 このアドレス帳を開けませんでした 。
 このアドレス帳サーバとは通信できないか 、 またはサーバ名が間違っているか 、 あるいはお使いのネットワークがダウンしている可能性があります 。
 LDAP  サーバを使った認証に失敗しました 。
 パスワードのつづりが正しいか 、 そしてサポートされているログイン方法を利用しているか確認してください 。 パスワードは大文字 / 小文字を区別することに留意してください  ( [ Caps  Lock ]  キーが押下されているかもしれません ) 。
 このアドレス帳サーバには推奨される検索ベースがありません 。
 この  LDAP  サーバは古いバージョンの  LDAP  を使用している可能性があるため 、 この機能を利用できないか 、 あるいは設定ミスかもしれません 。 サポートしている検索ベースについては 、 システム管理者にお尋ねください 。
 このサーバは  LDAPv3  スキーマ情報をサポートしていません 。
 LDAP  サーバのスキーマ情報を取得できませんでした 。
 LDAP  サーバが妥当なスキーマ情報を返しませんでした 。
 アドレス帳を削除できませんでした 。
 アドレス帳の  ' { 0 } '  を削除しますか ?
 このアドレス帳は完全に削除されます 。
 削除しない ( _ N )
 カテゴリ ・ エディタは利用できません 。
 アドレス帳を開けません
 検索を実施できません 。
 変更した部分を保存しますか ?
 この連絡先を変更しています 。 これらの変更を保存しますか ?
 停止 ( _ D )
 連絡先を移動できません 。
 あるアドレス帳から別のアドレス帳へ連絡先を移動する際に 、 その連絡先を移動元から削除できませんでした 。 連絡先を移動する代わりにコピーするでよろしいですか ?
 選択した画像が大きすぎます 。 サイズを変更してから保存しますか ?
 大きさを変更する ( _ R )
 そのまま使う ( _ U )
 保存しない ( _ D )
 { 0 } を保存できません 。
 { 0 } を { 1 } へ保存する際にエラーが発生しました :  { 2 }
 Evolution  アドレス帳が強制終了しました 。
 Evolution  を再起動するまで 、 { 0 } の連絡先は利用できません 。
 住所の  ' { 0 } '  が重複しています 。
 この住所の連絡先が既に存在します 。 とにかく同じ住所で新しい連絡先を追加しますか ?
 追加 ( _ D )
 お使いのサーバでは 、 いくつかの機能が正しく動作しないかもしれません 。
 サポートしていない  GroupWise  サーバへ接続しているようです 。 そのため 、 Evolution  を利用すると問題を引き起こすおそれがあります 。 そのサーバをサポートしているバージョンにアップグレードすることを強くお奨めします 。
 GroupWise  アドレス帳の作成 :
 現在のところ  Evolution  からは  GroupWise  システムのアドレス帳のみアクセス可能です 。 GroupWise  Frequent  Contact  と  Groupwise  Personal  Contacts  フォルダを取得したいのであれば 、 いったん他の  GroupWise  メール ・ クライアントをご利用ください 。
 連絡先の削除に失敗しました
 このアドレス帳にある連絡先を削除するために必要な権限がありません 。
 新しい連絡先を追加できません
 ' { 0 } '  は読み込み専用のアドレス帳で変更はできません 。 左側の連絡先のビューから別のアドレス帳を選択してください 。
 連絡先エディタ
 あだ名 ( _ K ) :
 ファイルのグループ ( _ F ) ;
 ファイルの場所 ( _ W ) :
 カテゴリ ( _ T ) ...
 氏名 ( _ N ) ...
 HTML  メールの受信を許可する ( _ W )
 E-メール
 電話
 インスタント ・ メッセンジャー
 連絡先
 ホームページ ( _ H ) :
 カレンダ ( _ C ) :
 Free / Busy ( _ F ) :
 ビデオ ・ チャット ( _ V ) :
 ホームページ :
 カレンダ :
 Free / Busy :
 ビデオ ・ チャット :
 ブログ ( _ B ) :
 ブログ :
 ウェブのアドレス
 団体 ( _ P ) :
 敬称 ( 前つけ ) ( _ T ) :
 会社 ( _ C ) :
 担当部署 ( _ D ) :
 マネージャ ( _ M ) :
 アシスタント ( _ A ) :
 仕事
 オフィス ( _ O ) :
 配偶者 ( _ S ) :
 誕生日 ( _ B ) :
 記念日 ( _ A ) :
 記念日
 誕生日
 その他
 個人の情報
 市 ( _ C ) :
 郵便番号 ( _ Z ) :
 県 / 州 ( _ S ) :
 国 ( _ C ) :
 私書箱 ( _ P ) :
 住所 ( _ A ) :
 自宅
 仕事
 その他
 メールの住所
 ノート
 AIM
 Jabber
 Yahoo
 Gadu-Gadu
 MSN
 ICQ
 GroupWise
 Skype
 連絡先を追加する際にエラーが発生しました
 連絡先を修正する際にエラーが発生しました
 連絡先を削除する際にエラーが発生しました
 連絡先エディタ  -  % s
 この連絡先の画像を選択してください
 画像なし ( _ N )
 連絡先データが間違っています :
 ' % s '  の書式が間違っています
 % s ' % s '  の書式が間違っています
 % s ' % s '  は空です
 連絡先が正しくありません 。
 連絡先の簡易追加
 すべて編集 ( _ E )
 氏名 ( _ F )
 E-メール ( _ M )
 アドレス帳の選択 ( _ S )
 伯爵
 ミセス
 夫人
 ミス
 ドクター
 ジュニア
 一代目
 二代目
 三代目
 様
 氏名
 名前 ( _ N ) :
 ミドルネーム ( _ M ) :
 姓 ( _ L ) :
 敬称 ( 後つけ ) ( _ S ) :
 連絡先の一覧エディタ
 一覧の名前 ( _ L ) :
 メンバー
 E-メール ・ アドレスを入力するか 、 連絡先を下の一覧の中にドラッグしてください ( _ T ) :
 メールをこの一覧に送信したらアドレスを隠す ( _ H )
 選択 ( _ S ) ...
 メンバーのリスト化
 メンバー ( _ M )
 一覧を追加する際にエラーが発生しました
 一覧を修正する際にエラーが発生しました
 一覧を削除する際にエラーが発生しました
 重複する連絡先を検出しました
 この連絡先と同じ名前あるいは  E-メール ・ アドレスが既にこのフォルダにあります 。 とにかく追加しますか ?
 重複している連絡先 :
 変更後の連絡先 :
 マージする ( _ M )
 この連絡先と同じ名前あるいは  E-メール ・ アドレスが  既にこのフォルダにあります 。 とにかく追加しますか ?
 元の連絡先 :
 新しい連絡先 :
 キャンセル済み
 連絡先のマージ
 氏名が次を含む
 E-メールが次で始まる
 いずれかの項目が次を含む
 連絡先なし
 ブックビューの取得でエラーが発生しました
 検索が中断されました
 カードの修正中にエラーが発生しました
 選択した連絡先をカットして 、 クリップボードにコピーします
 選択した連絡先をコピーして 、 クリップボードにコピーします
 クリップボードからタスクを貼り付けます
 選択した連絡先を削除します
 すべての表示されている連絡先を選択します
 これらの連絡先の一覧を本当に削除してもよろしいですか ?
 この連絡先の一覧を本当に削除してもよろしいですか ?
 この連絡先の一覧  ( % s )  を本当に削除してもよろしいですか ?
 これらの連絡先を本当に削除してもよろしいですか ?
 この連絡先を本当に削除してもよろしいですか ?
 この連絡先  ( % s )  を本当に削除してもよろしいですか ?
 表示しない ( _ D )
 すべての連絡先の表示 ( _ A )
 別名
 クリスチャンネーム
 苗字
 あだ名
 E-メール2
 E-メール3
 アシスタントの電話
 仕事の電話
 仕事の電話2
 仕事の  FAX
 得意先の電話
 車載電話
 会社の電話
 自宅の電話
 自宅の電話2
 自宅の  FAX
 ISDN  電話
 携帯電話
 その他の電話
 その他の  FAX
 ポケベル
 電話
 ラジオ
 テレックスteletype
 TTYTDD
 会社
 単位
 事務所
 敬称  ( 前つけ )
 役割
 マネージャ
 アシスタント
 ウェブ ・ サイト
 ジャーナル
 区分iCalImp
 配偶者
 連絡先の検索中 ...
 連絡先の検索  または 、 ダブル ・ クリックして新しい連絡先を作成してください 。
 このビューの中に表示できるアイテムはありません 。  ダブルクリックをして新しい連絡先を作成してください 。
 連絡先の検索です 。
 このビューの中に表示できるアイテムはありません 。
 勤務先の  E-メール
 自宅の  E-メール
 その他の  E-メール
 Evolution  アドレス帳
 新しい連絡先
 新しい連絡先の一覧
 開く
 連絡先の一覧 : 
 連絡先 : 
 Evolution  ミニカード
 E-メール ・ アドレスのコピー ( _ E )
 メールアドレスをクリップボードにコピー
 新しいメッセージの送信 ( _ S ) ...
 このアドレスにメールのメッセージを送信
 担当部署
 団体
 役職
 ビデオ ・ チャット
 カレンダ
 Free / Busy
 FAX
 住所
 ホームページ
 ブログ
 パーソナルemail-custom-header-Security
 勤務先
 クリックすると  % s  さんにメールします
 このアドレス帳を開けませんでした 。 考えられる原因としては 、 このアドレス帳がオフライン用にマークされていないか 、 またはオフライン用に未だダウンロードしていないかのどちらかです 。 まずはオンライン ・ モードでアドレス帳を読み込んでアドレス帳の内容をダウンロードしてみてください 。
 このアドレス帳を開けませんでした 。 % s  というパスが存在しているか 、 そしてそのパスへのアクセス権が正しいか確認してください 。
 このバージョンの  Evolution  は  LDAP  のサポートが無効になっています 。 Evolution  で  LDAP  を利用するには 、 LDAP  を有効にした  Evolution  パッケージをインストールする必要があります 。
 このアドレス帳を開けませんでした 。 考えられる原因としては誤った  URI  を指定したか 、 またはサーバがダウンしているかのどちらかです 。
 エラーの詳細 :
 サーバ側で設定されている検索結果の個数またはクライアント側で  設定されている表示可能な個数以上の検索結果が見つかりました 。  更にキーワードを追加して絞り込み検索を行うか 、 このアドレス帳の  ディレクトリ ・ サーバに対する設定で検索結果の上限を下げてみてください 。
 この検索にかかった時間がサーバの制限時間または  このアドレス帳に対して設定した制限時間を越えました 。  更にキーワードを追加して絞り込み検索を行うか 、 このアドレス帳の  ディレクトリ ・ サーバに対する設定で制限時間の上限を上げてみてください 。
 このアドレス帳のバックエンドは 、 この問い合わせを解析できませんでした 。  % s
 このアドレス帳のバックエンドは 、 この問い合わせの実行を拒否しました 。  % s
 この問い合わせは完全に終了しませんでした 。  % s
 card.vcf
 アドレス帳の選択
 一覧
 連絡先の移動先
 連絡先のコピー先
 複数の連絡先の移動先
 複数の連絡先のコピー先
 カード表示
 インポート中 ...
 Outlook  の  CSV / Tab  ファイル  ( .csv ,  .tab )
 Outlook  CSV / Tab  インポータ
 Mozilla  の  CSV / Tab  ファイル  ( .csv ,  .tab )
 Mozilla  CSV / Tab  インポータ
 Evolution  の  CSV / Tab  ファイル  ( .csv ,  .tab )
 Evolution  CSV / Tab  インポータ
 LDAP  データ交換フォーマット  ( .ldif )
 Evolution  LDIF  インポータ
 vCard  ( .vcf 、 .gcrd )
 Evolution  vCard  インポータn-pages
 ページ  % d
 ファイルを開けません
 アドレス帳の一覧を取得できませんでした
 アドレス帳を開けませんでした
 標準出力のかわりに出力するファイルを指定する
 OUTPUTFILE
 ローカルにあるアドレス帳フォルダの一覧を出力する
 表示するカードの種類を指定する  ( vCard  または  CSV  形式 )
 [ vcard | csv ]
 非同期モードでエクスポートする
 非同期モードで1出力ファイルにあるカードの数を指定する  ( デフォルト :  100 )
 NUMBER
 コマンドラインの引数エラーです  (`--help` を指定してオプションを確認してください)
 CSV  または  vCard  のフォーマットのみサポートしています
 非同期モードではファイルに出力してください
 標準モードではサイズ ・ オプションを指定する必要はありません
 処理できないエラー
 出席者全員に会議キャンセル通知を送信しますか ?
 キャンセル通知を送信しないと 、 会議がキャンセルされたことが他の出席者には周知されないかもしれません 。
 送信しない ( _ N )
 通知する ( _ S )
 本当にこの会議を削除してもよろしいですか ?
 この会議のすべての情報が削除されるので復旧できなくなります 。
 キャンセル通知を送信しないと 、 タスクが削除されたことが他の出席者には周知されないかもしれません 。
 本当にこのタスクを削除してもよろしいですか ?
 このタスクのすべての情報が削除されるので復旧できなくなります 。
 このメモのキャンセル通知を送信しますか ?
 キャンセル通知を送信しないと 、 メモが削除されたことが他の出席者には周知されないかもしれません 。
 本当にこのメモを削除してもよろしいですか ?
 このメモにあるすべての情報が削除されるので復旧できなくなります 。
 本当に  ' { 0 } '  というタイトルの会議を削除してもよろしいですか ?
 本当にサマリが  ' { 0 } '  の予定を削除してもよろしいですか ?
 この予定の情報がすべて削除されるので復旧できなくなります 。
 本当にこの予定を削除してもよろしいですか ?
 本当に  ' { 0 } '  というタスクを削除してもよろしいですか ?
 本当に  ' { 0 } '  というメモを削除してもよろしいですか ?
 本当に  { 0 } 個の予定を削除してもよろしいですか ?
 これらの予定の情報がすべて削除されるので復旧できなくなります 。
 本当に  { 0 } 個のタスクを削除してもよろしいですか ?
 これらのタスクの情報がすべて削除されるので復旧できなくなります 。
 本当に  { 0 } 個のメモを削除してもよろしいですか ?
 これらのメモの情報がすべて削除されるので復旧できなくなります 。
 この会議の変更を保存しますか ?
 この会議は変更されていますが 、 まだ保存していません 。
 変更を破棄する ( _ D )
 変更を保存する ( _ S )
 この予定の変更を保存しますか ?
 この予定は変更されていますが 、 まだ保存していません 。
 このタスクの変更を保存しますか ?
 このタスクは変更されていますが 、 まだ保存していません 。
 このメモの変更を保存しますか ?
 このメモは変更されていますが 、 まだ保存していません 。
 会議開催通知を出席者へ送信しますか ?
 すべての出席者へ会議開催通知を送信するので返事をお願いできるようになります 。
 送信する ( _ S )
 更新した会議の情報を出席者へ送信しますか ?
 更新した情報を送信すると 、 他の出席者が自分たちのカレンダ情報を更新できるようになります 。
 このタスクを出席者へ送信しますか ?
 すべての出席者へ会議開催通知を送信するので 、 このタスクを受諾することができます 。
 ダウンロード中です 。 タスクを保存しますか ?
 添付ファイルをダウンロードしています 。 ここでタスクを保存してしまうと 、 いくつかの添付ファイルが失われてしまいます 。
 保存 ( _ S )
 ダウンロード中です 。 予定を保存しますか ?
 添付ファイルをダウンロードしています 。 ここで予定を保存してしまうと 、 いくつかの添付ファイルが失われてしまいます 。
 更新したタスク情報を出席者へ送信しますか ?
 更新した情報を送信すると 、 他の出席者が自分たちのタスクの一覧を更新できるようになります 。
 Evolution  タスクが突然終了しました 。
 Evolution  を再起動するまでタスクは利用できません 。
 Evolution  カレンダが突然終了しました 。
 Evolution  を再起動するまでカレンダ情報は利用できません 。
 Evolution  メモが突然終了しました 。
 Evolution  を再起動するまでメモは利用できません 。
 Evolution  の複数のカレンダが突然終了しました 。
 エディタを読み込めませんでした 。
 ' { 0 } '  というカレンダを削除しますか ?
 このカレンダは完全に削除されます 。
 タスクの一覧の  ' { 0 } '  を削除しますか ?
 このタスクの一覧は完全に削除されます 。
 メモの一覧の  ' { 0 } '  を削除しますか ?
 このメモの一覧は完全に削除されます 。
 本当にサマリのない予定を保存してもよろしいですか ?
 予定に意味のあるサマリを追加しておくと 、 何についての予定だったのかがわかりやすくなります 。
 本当にサマリのないタスクを保存してもよろしいですか ?
 タスクに意味のあるサマリを追加しておくと 、 何についてのタスクだったのかがわかりやすくなります 。
 本当にサマリのないメモを保存してもよろしいですか ?
 カレンダを読み込む際にエラー
 カレンダがオフライン使用になっていません 。
 新しいイベントを作成できません
 ' { 0 } '  は読み込み専用のカレンダなので変更はできません 。 カレンダ ・ ビューのサイドバーから別のカレンダを選択してください 。
 イベントを保存できません
 ' { 0 } '  は読み込み専用のカレンダなので変更はできません 。 予定を書き込むことが可能なカレンダを選択してください 。
 タスクの一覧を読み込む際にエラー
 タスクの一覧がオフライン使用になっていません 。
 メモの一覧を読み込む際にエラー
 メモの一覧がオフライン使用になっていません 。
 { 0 }  でエラー :  { 1 }
 サポートしていない  GroupWise  サーバに接続しているため 、 Evolution  を利用すると問題を引き起こすおそれがあります 。 そのサーバをサポートしているバージョンにアップグレードすることを強くお奨めします 。
 パスワードの入力
 開始時刻
 予定
 再通知 ( _ S )
 再通知時間 ( _ T ) :
 分
 予定の場所
 場所 :
 すべて停止 ( _ A )
 サマリはありません 。
 説明はありません 。
 場所の情報はありません 。
 警告
 Evolution  のカレンダでは  E-メール通知式のリマインダは  まだサポートしていませんが 、 このリマインダは  E-メール送信  の設定がされていました 。 その代わりに  Evolution  は  通常のリマインダ ・ ダイアログを表示します 。
 Evolution  カレンダのリマインダが呼び出されました 。 このリマインダは次のプログラムを起動するように設定されています 。          % s  本当に 、 このプログラムを起動してもよろしいですか ?
 このメッセージを二度と表示しない
 時間が正しくありませんPop  up  an  alert  % d  hours  before  start  of  appointment
 無効なオブジェクト
 日間ビュー
 平日ビュー
 週間ビュー
 月間ビュー
 サマリiCalImp
 が次を含む
 が次を含まない
 説明iCalImp
 いずれかの項目
 が次である
 が次ではない
 公開iCalImp
 非公開iCalImp
 部外秘email-custom-header-Security
 主催者iCalImp
 出席者
 場所iCalImp
 カテゴリ
 添付
 がある
 がない
 繰り返し
 サマリが次のものを含む
 説明が次のものを含む
 アラームの編集
 警告をポップアップする
 サウンドを演奏する
 プログラムを実行する
 E-メールを送信する
 日recurrpage
 前
 後
 予定開始
 予定終了
 アラームの追加
 アラーム
 繰り返し
 アラームを繰り返す ( _ R )
 回  / 
 オプション
 メッセージをカスタマイズ ( _ M )
 メッセージ ( _ S ) :
 アラーム音をカスタマイズする
 サウンド ( _ S ) :
 ファイルの選択
 プログラム ( _ P ) :
 引数 ( _ A ) :
 送信先 :
 アクション
 種別 :
 種類 ( _ T ) :
 オフライン時にカレンダの内容をローカルへコピーする ( _ Y )
 オフライン時にタスクの一覧の内容をローカルへコピーする ( _ Y )
 オフライン時にメモの一覧の内容をローカルへコピーする ( _ Y )
 色 ( _ R ) :
 全般
 タスクの一覧
 メモの一覧
 カレンダのプロパティ
 新しいカレンダ
 タスクの一覧のプロパティ
 新しいタスクの一覧
 タスクの一覧のプロパティ
 新しいメモの一覧
 このイベントは削除されました 。
 このタスクは削除されました 。
 このメモは削除されました 。
 % s   変更しました 。 これらの変更を無視してエディタを閉じますか ?
 % s   何も変更していませんが 、 エディタを閉じますか ?
 このイベントは変更されました 。
 このタスクは変更されました 。
 このメモは変更されました 。
 % s   変更しました 。 この変更を無視してエディタを更新しますか ?
 % s   何も変更していませんが 、 エディタを更新しますか ?
 整合性のエラー :  % s
 添付ファイルを保存できませでした
 オブジェクトを更新できませんでした
 予定の編集
 会議  -  % s
 予定  -  % s
 タスクの割当て  -  % s
 タスク  -  % s
 メモ  -  % s
 サマリ無し
 アイテムをそのままにしておきますか ?
 このウィンドウを閉じます
 選択した連絡先 / 予定をコピーします
 選択した連絡先 / 予定を切り取ります
 選択したものを削除
 利用可能なヘルプを表示します
 クリップボードへ貼り付けます
 この内容を保存します
 すべての文字列を選択します
 区分 ( _ C )
 編集 ( _ E )
 ファイル ( _ F )
 ヘルプ ( _ H )
 添付 ( _ I )
 オプション ( _ O )
 表示 ( _ V )
 ファイルの添付 ( _ A ) ...
 ファイルを添付します
 カテゴリ ( _ C )
 カテゴリの表示 / 非表示を切り替えます
 タイムゾーン ( _ Z )
 タイムゾーンの表示 / 非表示を切り替えます
 公開 ( _ B )
 公開として分類
 非公開 ( _ P )
 非公開としての分類
 極秘 ( _ C )
 極秘としての分類
 役割 ( _ O )
 役割の表示 / 非表示を切り替えます
 RSVP ( _ R )
 RSVP  の表示 / 非表示を切り替えます
 ステータス ( _ S )
 ステータスの表示 / 非表示を切り替えます
 種類 ( _ T )
 出席者の種類の表示 / 非表示を切り替えます
 最近開いたドキュメント ( _ D )
 更新が届いたらこのアイテムに対する変更を破棄する
 添付
 現在のバージョンを使用できません !
 送信元ソースを開けませんでした
 転送先ソースを開けませんでした
 転送先は読み込み専用
 このアイテムを他のすべての受信箱から削除しますか ? ( _ D )
 コメントを取り消し ( _ R )
 D-Bus  のエラーのためイベントを削除できませんでした :  % s
 D-Bus  のエラーのためタスクを削除できませんでした :  % s
 D-Bus  のエラーのためメモを削除できませんでした :  % s
 D-Bus  のエラーのためアイテムを削除できませんでした :  % s
 権限がないのでイベントを削除できませんでした
 権限がないのでタスクを削除できませんでした
 権限がないのでメモを削除できませんでした
 権限がないのでアイテムを削除できませんでした
 エラーのためイベントを削除できませんでした :  % s
 エラーのためタスクを削除できませんでした :  % s
 エラーのためメモを削除できませんでした :  % s
 エラーのためアイテムを削除できませんでした :  % s
 委任先の入力
 委任先 :
 連絡先 ...
 アラーム ( _ A )
 このイベントにアラームをセットしたり解除します
 予定ありにする ( _ B )
 予定ありとして時刻を表示するかどうかを切り替えます
 繰り返す ( _ R )
 このイベントを繰り返します
 送信オプション
 送信用の拡張オプションを挿入します
 終日のイベントにする ( _ D )
 終日のイベントにするかどうかを切り替えます
 Free / Busy ( _ F )
 この出席者の予定を調べてみます
 出席者iCalImp
 このイベントを印刷
 イベントの開始時間が過去です
 イベントを編集できません 。 選択したイベントは読み込み専用です
 イベントのすべてを編集することはできません 。 あなたは主催者ではありません
 このイベントにはアラーム通知があります
 主催者 ( _ G ) :
 委任者 ( _ D )
 出席者 ( _ N )
 開始日のないイベント
 終了日のないイベント
 開始日が間違っています
 終了日が間違っています
 開始時刻が間違っています
 終了時刻が間違っています
 指定した主催者のアカウントがありません 。
 主催者が必要です 。
 最低一名の出席者が必要です 。
 カレンダ  ' % s '  を開けません 。
 % s  さんの代わりに処理しています
 その他None "  for  " No  alarm  setcal-alarms
 いいえ
 以下の回数 : recurrpage
 以下の時まで : recurrpage
 予定の  15分前eventpage
 予定の  1時間前eventpage
 予定の  1日前
 場所 ( _ L ) :
 説明 ( _ D ) :
 時刻 ( _ T ) :
 タイムゾーン ( _ Z ) :
 サマリ ( _ S ) :
 イベントの内容
 出席者 ( _ N ) ...
 カスタム ・ アラーム :
 メモiCalImp
 このメモを印刷
 メモの開始日が過去です
 メモは編集できません 。 選択したメモは読み込み専用です
 メモのすべてを編集することはできません 。 あなたは主催者ではありません
 ' % s '  のメモを開けません 。
 宛先
 グループ ( _ G ) :
 共有先 ( _ O ) :
 開始日 ( _ R ) :
 サマリ ( _ M ) :
 繰り返しのイベントを修正中です 。 何を修正しますか ?
 繰り返しのイベントを委任中です 。 何を委任しますか ?
 繰り返しのタスクを修正中です 。 何を修正しますか ?
 繰り返しのメモを修正中です 。 何を修正しますか ?
 このインスタンスのみ
 これと以前のインスタンス
 これと将来のインスタンス
 すべてのインスタンス
 この予定には  Evolution  が編集できない繰り返しがあります 。
 繰り返しの日付が間違っています
 繰り返しを終える時間がイベントを開始する時間より前です
 の
 最初のsecond "  is  the  ordinal  number  ( like  " third " ) ,  not  the  time  division  ( like  " minute
 二番目の
 三番目の
 四番目の
 五番目の
 最後の
 その他の日
 1日 〜 10日
 11日 〜 20日
 21日 〜 31日
 日
 月曜日
 火曜日
 水曜日
 木曜日
 金曜日
 土曜日
 日曜日
 繰り返す
 対象外の日の追加
 変更する内容を取得できませんでした
 対象外の日の変更
 削除する内容を取得できませんでした
 日付 / 時刻recurrpage
 週recurrpage
 月recurrpage
 年recurrpage
 永久に :
 この予定を繰り返す ( _ U )
 毎
 対象外の日
 プレビュー
 このイベントと一緒にアラームを鳴らす
 新しい参加者のみに通知 ( _ O )
 完了日が間違っています
 ウェブ ・ ページ
 高い
 普通
 低い
 未定義
 開始していない
 進行中
 完了iCalImp
 状態
 ステータス ( _ U ) :
 達成率 ( _ E ) :
 優先度 ( _ P ) :
 完了日 ( _ D ) :
 ウェブ ・ ページ ( _ W ) :
 ステータスの詳細 ( _ S )
 タスクの詳細を表示したり変更します
 送信オプション ( _ S )
 タスクiCalImp
 タスクの詳細
 このタスクを印刷
 タスクの開始日が過去です
 タスクの期日が過去です
 タスクは完全には編集できません 。 選択したタスクの一覧は読み込み専用です
 タスクのすべてを編集することはできません 。 あなたは主催者ではありません
 主催者 ( _ Z ) :
 期日が間違っています
 ' % s '  のタスクを開けません 。
 期日 ( _ U ) :
 カテゴリ ( _ I ) ...
 タイムゾーン : Pop  up  an  alert  % d  days  before  start  of  appointment
 実行するアクションが不明ですPlay  a  Sound " .  Second  % s  refers  to  the  duration  string  e.g : " 15  minutes
 予定を開始する  % 2 $ s前に % 1 $ sPlay  a  Sound " .  Second  % s  refers  to  the  duration  string  e.g : " 15  minutes
 予定を開始する  % 2 $ s後に % 1 $ sPlay  a  sound
 予定を開始した時点で % sPlay  a  Sound " .  Second  % s  refers  to  the  duration  string  e.g : " 15  minutes
 予定を終了する  % 2 $ s前に % 1 $ sPlay  a  Sound " .  Second  % s  refers  to  the  duration  string  e.g : " 15  minutes
 予定を終了する  % 2 $ s後に % 1 $ sPlay  a  sound
 予定を終了した時点で % sPlay  a  Sound " .  Second  % s  is  an  absolute  time ,  e.g.  " 10 : 00AM
 % 2 $ sの時点で % 1 $ sPlay  a  sound " .  " Trigger  types
 トリガーの種類が不明な  % s
 タイトルなし
 カテゴリ :
 サマリ :
 開始日 :
 期日 :
 ステータス :
 優先度 :
 説明 :
 ウェブ ・ ページ :
 終了日
 作成済
 最終更新日時
 予定なし
 予定あり
 地理的な位置は書式に合わせて入力してください :   45.436845,125.862501Nonecal-task-status
 はい
 不明
 割当て済み
 % s  を開きます
   \
