 GAL  キャッシュを更新する間隔
 このキーでは  GAL  キャッシュを更新する間隔の日数を指定します 。 GAL  を更新せずに現在のキャッシュを使い続けたい場合は0を指定してください 。 これは 、 GAL  のオフライン ・ キャッシュを有効にしている場合にのみ動作します 。
 検索中 ...
 LDAP  サーバーに再接続中 ...
 LDAP  検索結果を受信中 ...
 検索実行に失敗
 リソース  ' % s '  は選択された時間周期の間ビュジーです
 無題
 このメッセージはオフラインモードでは見れません
 新しいメッセージを取得できませんでした
 オフラインモードでは削除はできません
 メッセージを移動中
 メッセージをコピー中
 ディレクトリ  % s  を作成できませんでした :  % s
 % s  のサマリを読み込めませんでした
 % s  のキャッシュを作成できませんでした : 
 % s  のジャーナルを作成できませんでした
 変更されたメッセージを走査中
 新しいメッセージのサマリ情報を取得中
 フォルダー名がみつかりません
 フォルダーはありません
 オフラインモードではメッセージを追加できません
 オフラインモードではメッセージを追加できません : 
 暗号化または平文のパスワード
 平文のパスワードSecure  Password  Authentication
 暗号化されたパスワード
 新着メールのチェック中
 すべてのフォルダーで新着メールをチェックする ( _ H ) User _ name
 Windows  ユーザー名 ( _ N ) :
 グローバルアドレス一覧  /  Active  DirectoryGlobal  Catalog
 グローバルカタログサーバー名 ( _ G ) :
 GAL  応答数の上限 ( _ L ) :  % s
 認証の種類 ( _ T ) :
 ダウンロードの上限に達するまで  GAL  を参照できる ( _ B )
 オプション
 パスワード期限切れの警告までの期間 ( _ P ) :  % s
 自動的にアカウントをローカルに同期 ( _ Z )
 このサーバーの  Inbox  内の新しいメッセージにフィルタを適用 ( _ A )
 新しいメッセージの  Junk  コンテンツをチェック ( _ J )
 Inbox  フォルダー内の  Junk  メッセージだけをチェック ( _ E )
 Microsoft  Exchange
 Microsoft  Exchange  サーバー上のメール ( と他のデータ ) の処理NTLM
 このオプションで  Exchange  サーバーへの接続時にセキュアパスワード ( NTLM )  認証が使われるようになります
 このオプションで  Exchange  サーバーへの接続時に標準の平文テキストパスワード ( NTLM )  認証が使われるようになります
 Exchange  サーバー  % s
 % s  の  Exchange  アカウント ( % s  上 )
 サーバーで認証できませんでした  ( パスワードが違う ? )
 % s  というフォルダーはありません
 オフラインモードではフォルダーは作成できません
 オフラインモードではフォルダーを削除できません 。
 オフラインモードではフォルダーの名称変更はできません
 オフラインモードではフォルダーを購読できません
 その名前のフォルダーは作成できません
 Exchange  トランスポートと一緒に使えるのは  Exchange  メールソースだけです
 メッセージを送れません :  一人以上の不適切な受信者
 メッセージ内に  ' From '  アドレスがみつかりませんでした
 フォルダーを開けませんでした
 フォルダーを開けませんでした :  権限がありません
 そのようなフォルダーはありません
 権限がありません
 フォルダーを作成できませんでした
 削除アイテムフォルダーを開けませんでした
 削除アイテムフォルダーを空にできませんでした
 アクセス拒否です  ( メッセージを削除できませんでした )
 メッセージを追加できませんでした :  メールボックスが容量制限を越えています
 メッセージを追加できませんでした
 そのようなメッセージはありません
 メッセージは削除されました
 メッセージ取得中にエラー
 メールボックスは全文検索をサポートしていません
 メッセージを移動 / コピーできません
 このメールボックスについてメール投稿  URI  がありません
 サーバーは  Exchange  トランスポートを介したメールを拒否するでしょう
 あなたのアカウントには送信者アドレスとして 
