 % s @ % s  のパスワードを入力して下さい
 サーバ名とユーザ名とドメイン名を全て入力して下さい  ( これらの項目を空にはできません )
 認証が完了しました
 認証に失敗しました
 ドメイン名 ( _ D ) :
 認証する ( _ A )
 個人のフォルダ
 場所 ( _ L )
 認証に失敗しました
 % s  フォルダにあるアイテムの読み込み中
 サーバの変更を取得する際にエラーが発生しました
 キャッシュ ・ ファイルを生成できませんでした
 キャッシュを収集するスレッドを生成できませんでした
 繰り返しの予定を変更する機能は未だ実装されていません  ( サーバにある予定は変更されません )
 % s  にある新着メッセージのサマリを取得しています
 このメッセージをオフライン ・ モードでは表示できません
 アイテムの取得に失敗しました
 次のメッセージを取得できません :  % s    % s
 そのようなメッセージはありません
 % s  というメッセージを取得できません :  % s
 メッセージを取得できません
 ' % s '  という新しいフォルダを生成できません
 % s  のサマリを読み込めませんでした
 新着メールの確認
 全てのフォルダをチェックする ( _ H )
 オプション
 ローカルのアカウントを自動的に同期する ( _ Z )
 このサーバで受信した新着メッセージにフィルタ ・ ルールを適用する ( _ A )
 ジャンクかチェックする ( _ J )
 受信箱にあるメッセージだけジャンクかどうかチェックする ( _ E )
 MAPI  を利用して  Microsoft  Exchange  や  OpenChange  サーバにアクセスします
 パスワード
 Openchange  サーバに接続する際に使用するパスワードです
 お気に入り
 全ての公開フォルダ
 Exchange  MAPI  サーバ  % s
 % s @ % s  の  Exchange  MAPI  サーバ
 % s  ( % s @ % s  に対する  MAPI  のパスワードを入力して下さい )
 パスワードを入力しませんでした
 MAPI  サーバに対する認証を実施できません
 オフライン ・ モードでは  MAPI  のフォルダを生成できません
 MAPI  のフォルダ名を  ' % s '  に変更できません  ( フォルダがありません )
 MAPI  のフォルダ名を  ' % s '  から  ' % s '  に変更できません
 オフライン ・ モードではフォルダのリストを利用できません
 メッセージを送信できませんでした
 グローバル ・ アドレス ・ リスト  /  アクティブ ・ ディレクトリ
 グローバル ・ カタログ ・ サーバの名前 ( _ G ) :
 GAL  応答を制限する ( _ L ) :  % s
