 赤星　 柔充   <  yasumichi \ @ vinelinux \ .org  >  ,  2012
 Ekaterina  Gerasimova
   その他のオプション  をクリックすれば 、 パスワードを設定できたり 、 適切なオプションを選択し    MB   で容量を指定することで新しいアーカイブをより小さい個別のファイルに分割することができます 。
 ファイルの追加が完了すれば 、 アーカイブは準備完了です 。 保存の操作は必要ありません 。
      Ctrl       V   
 アーカイブの編集
 アーカイブ展開に関する好みを指定します 。
 アーカイブの展開
   展開  をクリックします 。
   アーカイブ展開に関する高度なオプション  を参照してください 。
   アーカイブマネージャー  は 、 アーカイブファイルを管理するためのアプリケーションです 。 アーカイブファイルの例として    .zip   や 、    .tar   といった拡張子を持つファイルがあります 。 このアプリケーションは簡単に使えるように設計されています 。   アーカイブマネージャー  は 、 アーカイブを作成 、 修正あるいは展開するために必要なすべてのツールを提供します 。
   アーカイブマネージャー  を閉じるための   終了 
      Ctrl       2   
   アーカイブマネージャー  は 、 アーカイブを展開する際に様々なオプションを提示します 。 ファイル選択ダイアログ内に 、 ファイルを展開する場所を選択するのに利用できるオプションが表示されます 。 このダイアログの下部で展開する方法を決定できます 。
 アーカイブ内にあるすべてのファイルとフォルダーが展開されます 。
   アーカイブマネージャー  は 、 選択されたファイルのみを展開します 。
 ファイル選択ダイアログで目的の操作を指定できます 。
      Ctrl       1   
 アーカイブの表示
 以下の手順を踏むことで別のアプリケーションでファイルを開くことができます 。
 ファイルを選択します 。
 アーカイブマネージャーヘルプ
      Ctrl       A   
 はじめに
 新しいアーカイブの作成
 既存アーカイブの修正
   アーカイブマネージャー  のメインウィンドウのスクリーンショット
 Creative  Commons  Share  Alike  3.0
   アーカイブマネージャー  のショートカット一覧です 。
 コピー
 キーボードショートカットを使うと作業の速度向上を助けます 。 下の表は 、   アーカイブマネージャー  で使用できるショートカットの一覧です 。
      Ctrl       O   
   新しいアーカイブの作成  を開始します 。
      Alt       Return   
      Ctrl       W   
      Ctrl       X   
   任意のアーカイブを開きます  。
   F1 
 サポートされている形式
 WinRAR  圧縮アーカイブ  (   .rar  )
 gzip  (   .tar.gz  、   .tgz  )
 キャビネットファイル  (   .cab  )
 アーカイブのエラーを検査します 。
   アーカイブマネージャー  を使えば 、 アーカイブ内の圧縮データにエラーが含まれているかを検査できます 。      アーカイブ       整合性のテスト    をクリックして実行します 。
   テスト結果  を示すダイアログがポップアップされます 。 テストしたファイルの一覧を閲覧でき 、 下部にテストの概要も表示されます 。
 整合のテストでは 、 データが破損していないかを確認します 。
 アーカイブを開けない 。
 パスワードを設定したが 、 アーカイブ全体が保護されていない 。
   アーカイブマネージャー  は既存のアーカイブに対しては 、 パスワードによる保護を保証しません 。 既存のアーカイブについて作業している間は 、 新たに追加されたファイルに対してのみパスワードを設定できます 。 これを行うには 、   パスワードによる保護  というページの指示に従ってください 。
 このダイアログでは 、 利用したいファイル形式も選択できます 。 利用可能な拡張子が 、 ドロップダウンリストに表示されます 。 もし 、 ファイル形式を選択しなかった場合 、 新しいアーカイブは 、   tar.gz   形式になります 。
 どのファイルを含めるべきかの選択
 ファイル選択ダイアログでアーカイブを展開したい場所を選択します 。 これが 、 展開先フォルダーとなります 。 _
 external  ref = ' figures / file-roller-open-recent.png '  md5 = ' 56d69ff2cb369cc5b0b85d5dde11018e '
 ツールバーの   開く  というボタンをクリック
   最近開いたアーカイブ  という選択肢も利用できます 。
 ツールバーの   最近使用したアーカイブ  のボタンをクリックしてファイルを選択します 。
      アーカイブ       最近開いたアーカイブ    をクリックして最近使用したアーカイブの一覧を表示します 。
   アーカイブマネージャー  が最近使用したアーカイブを開くことができず 、   ファイルが存在しません  というエラーメッセージを表示した場合 、 アーカイブファイルの場所が変更されている可能性があります 。 その場合 、   開く  というメニューを利用してファイルを探してください 。
