 赤星　 柔充   <  yasumichi \ @ vinelinux \ .org  >  ,  2012
 新しいアーカイブにファイルやフォルダーを追加します 。
 新しいアーカイブの作成
 以下の手順で    アーカイブマネージャー  を使って新しいアーカイブを作成します 。
 ファイル名の変更
 どのサブフォルダーやファイルを除外するかの選択
 アーカイブの内容を変更します 。
 アーカイブの編集
 全ファイルの一覧表示
 ファイルの削除
 すべて選択
 開いたダイアログに新しいファイル名を入力します 。
 アーカイブからファイルやフォルダーを取り出します 。
 以下の手順で   アーカイブマネージャー  を使用してアーカイブからファイルを取り出します 。
   展開  をクリックします 。
 アーカイブ内のファイルまたはフォルダーの名前を変更
   アーカイブマネージャー  は 、 選択されたファイルのみを展開します 。
 これらの   アクション  は 、 ダイアログの下部に一覧表示されています 。 _
 アーカイブを開く際の問題
 以下の方法で   アーカイブマネージャー  を使って既存のアーカイブを開きます 。
 ツールバーの   開く  というボタンをクリック
      アーカイブ       開く    をクリック
 アーカイブのプロパティを表示
 アーカイブを表示する方法は  2  つあります 。
 フォルダー形式で表示
 アーカイブ内のファイルを開く
 ファイル上で右クリックします 。
   別のアプリで開く  をクリックします 。
 使用したいアプリケーションを選択し 、   選択  をクリックします 。 _
 アーカイブマネージャーヘルプ
 アーカイブの管理
 高度なオプション
 external  ref = ' figures / file-roller-main-window.png '  md5 = ' a8b90b847f062f1511bb2d8adaf3c5c7 '
   アーカイブマネージャー  のショートカット一覧です 。
 はじめに
   アーカイブマネージャー  を使ってできること
 フォルダー構造としてアーカイブの内容を表示
 アーカイブ内に含まれるファイルの表示
 アーカイブからファイルの取り出し
   アーカイブマネージャー  のメインウィンドウのスクリーンショット
      Ctrl       R   
 アーカイブからファイルまたはフォルダーを削除
 新しいアーカイブ内のデータを暗号化するために以下の手順でパスワードを設定します 。
 パスワード入力欄にパスワードを入力します
 続けるには    OK   をクリックします 。
 AIX  Small  Indexed  アーカイブ  (   .ar  )
 WinRAR  圧縮アーカイブ  (   .rar  )
 gzip  (   .tar.gz  、   .tgz  )
 bzip  (   .tar.bz  、   .tbz  )
 bzip2  (   .tar.bz2  、   .tbz2  )
 lzop  (   .tar.lzo  、   .tzo  )
 ZIP  でアーカイブ化されたコミックブック  (   .cbz  )
 ZOO  圧縮アーカイブファイル  (   .zoo  )
 アーカイブのエラーを検査します 。
 整合のテストでは 、 データが破損していないかを確認します 。
