 / dev / urandom  はキャラクター ・ デバイスではありません
 ディスプレイID
 ID
 GNOME  ディスプレイ ・ マネージャ  ( スレーブ側 )
 " % s "  というユーザを見つけることができませんでした
 ログイン ・ システムを初期化できません
 ユーザを認証できません
 妥当なユーザと認めることができません
 信頼できるユーザと認めることができません
 セッションを開始することができません
 何らかの内部エラーが原因でXサーバ ( グラフィカル環境 ) を起動できませんでした 。 システム管理者に問い合わせるか 、 syslog  の内容をチェックして調査してみてください 。 とりあえず 、 このディスプレイを無効にします 。 問題が解決したら  GDM  を再起動してください 。
 % s :  親ディスプレイの  ' % s '  に接続できませんでした
 ユーザの  % s  がサーバを起動しましたが 、 そのようなユーザは存在しません
 グループ  ID  を  % d  に設定できませんでした
 % s  に対する  initgroups ( 3 )  の呼び出しに失敗しました
 ユーザ  ID  を  % d  に設定できませんでした
 % s :  ディスプレイ  ( % s )  のログファイルを開けません !
 % s :  % s  を  % s  に設定する際にエラー
 % s :  サーバの優先度を  % d  にセットできませんでした :  % s
 % s :  ディスプレイ  ( % s )  のサーバ ・ コマンドが空です
 ユーザ名です
 ホスト名です
 ディスプレイのデバイス
 ディスプレイのデバイスです
 認証システムとの接続を開始しようとしてエラーが発生しました :   % s
 一般的なエラー
 メモリ不足です
 アプリケーションのバグです
 原因不明のエラーです
 ユーザ名 :
 認証システムにユーザ名を入力させるプロンプトを設定しようとしてエラーが発生 :  % s
 認証システムにホスト名を設定しようとしてエラーが発生 :  % s
 認証システムにユーザが使用している端末名を設定しようとしてエラー :  % s
 認証システムにXのディスプレイ名を設定しようとしてエラーが発生 :  % s
 認証システムでディスプレイの  xauth  の信用情報を設定しようとしてエラーが発生 :  % s
 利用できるアカウントがありません
 ユーザを変更できません
 % s  というユーザは存在しません
 % s  というグループは存在しません
 ソケットを生成できませんでした
 ホストの  % s  から要求された  XDMCP  のクエリが拒否されました
 パケットから  authlist  を展開できませんでした
 チェックサムでエラーになりました
 アドレスが間違っています
 % s :  ディスプレイのアドレスを取得できませんでした
 % s :  ディスプレイのポート番号を取得できませんでした
 % s :  パケットから  authlist  を展開できませんでした
 % s :  チェックサムの計算中にエラーが発生しました
 % s :  接続不可のホスト  ( % s )  から  REQUEST  を受け取りました
 % s :  ディスプレイ番号を取得できませんでした
 % s :  接続方法を取得できませんでした
 % s :  クライアントのアドレスを取得できませんでした
 % s :  認証名を取得できませんでした
 % s :  認証データを取得できませんでした
 % s :  認証リストを取得できませんでした
 % s :  製造番号を取得できませんでした
 % s :  % s  のチェックサムに失敗しました
 % s :  接続不可のホスト  ( % s )  からマネージを受け取りました
 % s :  セッション  ID  を取得できませんでした
 % s :  ディスプレイ ・ クラスを取得できませんでした
 % s :  アドレスを取得できませんでした
 % s :  接続不可のホスト  ( % s )  から  KEEPALIVE  を受け取りました
 GdmXdmcpDisplayFactory :  XDMCP  のヘッダを読み取れませんでした
 XDMCP :  XDMCP  のバージョンが間違っています
 XMDCP :  アドレスを解析できません
 サーバのホスト名を取得できませんでした :  % s
 PID  ファイル  % s  に書き込めません ;  ディスクの空き容量が足りないようです :  % s
 Logdir  の  % s  は存在しないかディレクトリではありません
 Authdir  の  % s  が存在しないので処理を中止します
 Authdir  の  % s  はディレクトリではないので処理を中止します
 Authdir  の  % s  はユーザ  ID  が  % d 、 グループ  ID  が  % d  の所有ではないので処理を中止します
 Authdir  である  % s  のアクセス権限が間違っている  ( % o  ではなく  % o )  ので処理を中止します
 GDM  ユーザの  ' % s '  が見つからないので処理を中止します
 root  を  GDM  ユーザにしないでください ;  処理を中止します
 GDM  グループの  ' % s '  が見つからないので処理を中止します
 root  を  GDM  グループにしないでください ;  処理を中止します
 警告をすべて致命的にする
 時間が経過したら終了する  ( デバッグ用 )
 GDM  のバージョンを表示する
 GNOME  デスクトップ ・ マネージャ
 root  ユーザのみが  GDM  を起動できます
 GDM  セッション ・ ワーカー
 AT-SPI  レジストラのラッパー
 ログイン画面
 電源管理
 電源管理のデーモンです
 GNOME  設定デーモン
 GNOME  拡大鏡
 画面の一部を拡大します
 GNOME  オンスクリーン ・ キーボード
 オンスクリーン ・ キーボードを使用
 Metacity
 Orca  スクリーン ・ リーダ
 音声または点字で画面上の情報を提供します
 PolicyKit  認証エージェント
 システムの選択
 XDMCP :  XDMCP  のバッファを生成できませんでした
 XDMCP :  XDMCP  のヘッダを読み取れませんでした
 値
 進行時間の百分率です
 未選択状態のラベル
 未だ選択していないアイテムを表すラベルです
 選択状態のラベル
 選択したアイテムを表すラベルです
 一覧を表示
 選択肢 ( chooser ) を表示するかどうか
 % b % e日  ( % a )  % p % l : % M : % S
 % b % e日  % a  % p % l : % M
 ( % a )  % p % l : % M : % S
 ( % a )  % p % l : % M
 自動的にログイン …
 言語を選択してログインをクリックしてください
 キャンセル中 … customsession
 カスタム
 カスタムセッション
 コンピュータ名
 バージョン
 キャンセル中 …
 アンロック
 ログイン
 サスペンド
 再起動
 シャットダウン
 パネル
 言語
 言語 ( _ L ) :
 言語 ( _ L ) : language
 その他 ...
 利用可能な言語の一覧から1つ選択してください
 指定しない
 ラベルの文字列
 ラベルとして使用する文字列です
 アイコンの名前
 ラベルと一緒に使用するアイコンです
 デフォルトのアイテム
 デフォルトのアイテムを表す  ID  です
 アイテムの最大個数
 一覧の中に表示するアイテムの最大個数です
 リモート ・ ログイン  ( % s  へ接続中 … )
 リモート ・ ログイン  ( % s  へ接続完了 )
 リモート ・ ログイン
 セッション
 バナーメッセージを表示するかどうか
 true  にすると 、 バナーメッセージを表示します 。
 バナーメッセージの文字列
 ログインウィンドウに表示するバナーメッセージの文字列です 。
 ユーザ選択が空の時のバナーメッセージ
 ユーザ選択が空の場合 、 banner _ message _ text  の代わりにログインウィンドウに表示するバナーメッセージの文字列 。
 Greeter  のロゴとして使用するアイコン
 Greeter  のロゴとして使用するテーマ付きのアイコン名  ( $ datadir / icons / * /  以下にあるファイル名 )  です 。
 再起動のボタンを表示しないかどうか
 true  にすると 、 ログインウィンドウに再起動のボタンが表示されなくなります 。
 既知のユーザをログインウィンドウに表示しないかどうか
 true  にすると 、 既知のユーザがログインウィンドウには表示されなくなります 。
 選択可能な言語
 ログインウィンドウで言語のリストをデフォルトで表示します 。
 ウィンドウマネージャとして  Compiz  を使用
 true  にすると 、 ウィンドウマネージャとして  Compiz  を起動します 。
 オンスクリーン ・ キーボードを利用するかどうか
 true  にすると 、 オンスクリーン ・ キーボードを起動します 。
 スクリーン ・ リーダを利用するかどうか
 true  にすると 、 スクリーン ・ リーダを起動します 。
 拡大鏡を利用するかどうか
 true  にすると 、 拡大鏡を起動します 。
 アクセシビリティのキーボード ・ プラグインを有効にするかどうか
 true  にすると 、 アクセシビリティのキーボード設定プラグインを起動します 。
 背景の設定プラグインを有効にするかどうか 。
 true  にすると 、 背景の設定プラグインを起動します 。
 メディアキーの設定プラグインを有効にするかどうか
 true  にすると 、 メディアキーの設定プラグインを起動します 。
 サウンドの設定プラグインを有効にするかどうか
 true  にすると 、 サウンドの設定プラグインを起動します 。
 XRandR  の設定プラグインを有効にするかどうか 。
 true  にすると 、 XRandR  の設定プラグインを起動します 。
 XSettings  の設定プラグインを有効にするかどうか
 true  にすると 、 XSettings  の設定プラグインを起動します 。
 経過時間
 タイマーを停止するまでの時間  ( 単位は秒 )  です 。
 開始時間
 タイマーを起動する時間です
 起動中かどうか
 現在タイマーが起動しているかどうか
 % s  というユーザでログインしますuser
 他のアカウントを選択します
 ゲスト
 ゲストとして一時的にログインします
 自動ログイン
 オプションを選択した後に自動的にログインします
 既にログインしています
 VERSION  コマンドのみがサポートされています
 COMMAND
 無視しました  -  下位互換のために残してあるだけ
 デバッグ情報を出力する
 バージョンを表示する
 現在のセッションを取得できませんでした
 -  新しい  GDM  のログイン
 新しいディスプレイを起動できません
 スクリーンショットの取得
 画面のスクリーンショットを撮る
 シャットダウンのオプション …
 キーボードのレイアウト
 キーボード ( _ K ) : keyboard
 利用可能なキーボード ・ レイアウトの一覧から1つ選択してください
 キーボード
 選択可能なキーボード ・ レイアウト
 ログインウィンドウでキーボード ・ レイアウトのリストをデフォルトで表示します 。
 このユーザ切り替えアプレットはフリーソフトウェアです 。 フリーソフトウェア財団が提供する  GNU  一般公衆利用許諾契約書の第二版 、 あるいはそれ以降の版が定める条項の下で本プログラムを再頒布または変更することができます 。
 本プログラムは有用とは思いますが 、 頒布にあたっては市場性または特定の目的に対する適合性についての暗黙の保証を含めて 、 いかなる保証も行ないません 。 詳細には  GNU  一般公衆利用許諾契約書をご覧ください 。
 あなたは本プログラムと一緒に  GNU  一般公衆利用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,  Inc . , 51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA  02110-1301 ,  USA  まで連絡してください 。
 複数のユーザを素早く切り替えるメニュー方式のアプレットです 。
 相花毅     takeshi \ .aihana \ @ gmail \ .com    Ryoichi  INAGAKI     ryo1 \ @ bc \ .wakwak \ .com    KAMAGASAKO  Masatoshi     emerald \ @ gnome \ .gr \ .jp    Akira  TAGOH     tagoh \ @ gnome \ .gr \ .jp    SATO  Satoru     ss \ @ gnome \ .gr \ .jp    Taku  YASUI     tach \ @ debian \ .or \ .jp    Yukihior  Nakai     nakai \ @ gnome \ .gr \ .jp    草野貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    ITANI  Eiichiro     emu \ @ ceres \ .dti \ .ne \ .jp    Yukihiro  Nakai     nacai \ @ iname \ .com    やまねひでき     henrich \ @ debian \ .or \ .jp    日本GNOMEユーザー会 
