 Geary  Mail
 メールクライアント
 メッセージを作成
 アカウント情報を入力してください
 デバッグ情報を出力
 会話の監視を記録
 ネットワーク情報を記録
 IMAP  のイベントキューを記録
 ネットワークのストリームを記録
 定期的な行動を記録
 データベースクエリを記録  ( 多くのメッセージを生成します ) Normalization "  can  also  be  called  " synchronization
 フォルダーの同期を記録
 バージョンを表示
 コメント ・ 提案 、 バグ報告はこちら :
 不明なコマンドラインオプション :  % s
 スレッドを削除  ( Delete ,  Backspace ,  A )
 スレッドを削除  ( Delete ,  Backspace ,  A ) move  email  to  the  trash
 スレッドをアーカイブ  ( Delete ,  Backspace ,  A ) archive  an  email
 継続 ( _ N )
 ラベル
 % s  について
 " % s "  を開きますか ?
 添付ファイルはシステムにダメージを与える恐れがあります .  信頼できる送信元からのみ開くようにしてください .
 次回から表示しない ( _ A )
 " % s "  は既に存在します .  上書きしますか ?
 |
 未保存のメッセージを破棄しますか ?
 添付できません
 " % s "  は既に添付されていますnotes.txt  ( 1.12KB )
 Bcc :
 差出人 :
 新規メッセージ
 自分
 メッセージが選択されていません
 Cc :
 日時 :
 メールアドレス :
 リンクのアドレスをコピー ( _ L )
 全員に返信 ( _ A )
 テキストエディターの起動に失敗しました
 ファイルを選択
 添付 ( _ A ) larger
 パスワードを入力してください
 開く
 % l : % M  % P
 % H : % MDefault  clock  format
 % b  % -e日
 % x
 % Y年  % B  % -e日 ,  % -l : % M  % P
 % Y年  % B  % -e日 ,  % -H : % MDefault  full  date
 件名 :
 バイトAbbreviation  for  terabyte
 TBAbbreviation  for  gigabyte
 GBAbbreviation  for  megabyte
 MBAbbreviation  for  kilobyte
 KB
 Gmail
 その他
 受信トレイ
 下書き
 すべてのメール
 送信トレイ
 なし
 添付ファイルを保存 ( _ T ) me
 me
 % Y  % b  % -e日  ( % a ) ,  % l : % M  % p
 % s  wrote :
 ----------  転送されたメッセージ  ----------
 差出人 :  % s
 日時 :  % s
 書式をリセット ( Ctrl + Space ) Clipboard  paste  with  rich  text
 大
 中
 ゴシック体
