 gedit
 テキストエディター
 テキスト形式のファイルを編集します
 gedit  テキストエディター
 Text ; Editor ; テキスト ; エディター ;
 新しいウィンドウを開く
 新しいドキュメントを作成
 デフォルトのフォントを使う
 gedit  で指定したフォントの代わりにシステムのデフォルトフォントを編集で使用するかどうかを指定します 。 このオプションを無効にした場合は 、 システムフォントではなく  " エディターのフォント "  オプションで指定したフォントが使用されます 。
 Monospace  12
 エディターのフォント
 編集領域で使用するカスタムフォントを指定します 。 これは  " デフォルトのフォントを使う "  オプションを無効にしている場合にのみ効果があります 。
 スタイルのスキーム
 文字列に色を付ける際に使用する  GtkSourceView  のスタイルを表すスキームの  ID  です 。
 パックアップコピーの作成
 ファイルを保存する時にバックアップコピーを作成するかどうかを指定します 。 " バックアップコピーの拡張子 "  オプションでバックアップファイルの拡張子を設定することができます 。
 自動保存
 指定時間後に変更されたファイルを  gedit  が自動的に保存するかどうかを指定します 。 " 自動保存の間隔 "  オプションで時間を設定できます 。
 自動保存の間隔
 変更したファイルを  gedit  が自動的に保存するまでの時間 ( 分単位 ) です 。 これは  " 自動保存 "  オプションが有効の場合のみ効果があります 。
 " 元に戻す "  動作の限度  ( 非推奨 )
 gedit  で  " 元に戻す "  や  " やり直す "  ことができる動作の最大数を指定します  ( 無制限にする場合は  " -1 " )  ( このキーは  GNOME  2.12.0  から非推奨になりました ) 。
 " 元に戻す "  の最大回数
 gedit  で  " 元に戻す "  または  " やり直す "  ことができる動作の回数を最大値で指定します  ( 無制限にする場合は  " -1 " ) 。
 行の折り返しモード
 編集領域内の長い行をどのように折り返すかを指定します 。 折り返さない場合は  " none " 、 単語の境界で折り返す場合は  " word " 、 そして文字の境界で折り返す場合は  " char "  を使います 。 値は大文字小文字を区別することに注意してください 。 そしてここで記述したとおりに表示されるか確認してください 。
 タブのサイズ
 タブ文字の代わりに表示されるスペースの数を指定します 。
 空白の挿入
 タブ文字の代わりに空白文字を使うかどうかを指定します 。
 自動インデント
 自動的にインデントするかどうかを指定します 。
 行番号の表示
 編集領域に行番号を表示するかどうかを指定します 。
 現在の行の強調表示
 カーソル行を強調表示するかどうかを指定します 。
 対応するカッコの強調表示
 gedit  で対応するカッコを強調表示するかどうかを指定します 。
 右マージンを表示
 編集領域に右マージンを表示するかどうかを指定します 。
 右マージンの位置
 右マージンの位置を指定します 。
 スマート  [ Home ] / [ End ]
 [ Home ] / [ End ]  キーを押下した時のカーソルの動きを指定します 。 " disabled "  を指定すると常に行の先頭 / 末尾にカーソルを移動し 、 " after "  を指定するとキーを初めて押下した時は行の先頭 / 末尾に移動し二回目に押下したらホワイトスペースを除く文字列の先頭 / 終端にカーソルを移動し 、 " before "  を指定すると行の先頭 / 末尾に移動する前に一旦文字列の先頭 / 終端にカーソルを移動し 、 " always "  を指定すると行の先頭 / 末尾ではなく常に文字列の先頭 / 終端にカーソルを移動します 。
 以前あったカーソル位置に戻す
 ファイルを読み込んだ時に記憶していたカーソル位置に戻すかどうか指定します 。
 構文の強調表示を有効にする
 構文の強調表示を有効にするかどうかを指定します 。
 検索時の強調表示を有効にする
 検索する時に一致した文字列をすべて強調表示するかどうかを指定します 。
 最後は必ず改行
 ドキュメントの最後は必ず改行になるようにするかどうか 。
 ツールバーの表示可否
 編集ウィンドウの中にツールバーを表示するかどうかを指定します 。
 ノートブックをタブモードで表示
 タブ形式表示を制御するために指定します 。 タブを一切表示しない場合は  " never " 、 常に表示する場合は  " always " 、 2  つ以上タブが必要になるときのみ表示する場合は  " auto "  を使います 。 値は大文字小文字を区別することに注意してください 。 そしてここで記述したとおりに表示されるか確認してください 。
 ステータスバーの表示
 編集ウィンドウの下側にステータスバーを表示するかどうかを指定します 。
 サイドパネルを表示します 。
 編集ウィンドウの左側にサイドパネルを表示するかどうかです 。
 " 最近使ったファイル "  に表示する最大数
 " 最近使ったファイル "  のサブメニューに表示するエントリの最大数を指定します 。
 強調表示の印刷
 ドキュメントを印刷する際に構文の強調表示も印刷するかどうかを指定します 。
 ヘッダーの印刷
 ドキュメントを印刷する際にヘッダーを含めるかどうかを指定します 。
 印刷時の行の折り返しモード
 印刷する際に長い行をどのように折り返すかを指定します 。 折り返さない場合は  " none " 、 単語の境界で折り返す場合は  " word " 、 そして文字の境界で折り返す場合は  " char "  を使います 。 値は大文字小文字を区別することに注意してください 。 そしてここで記述したとおりに印刷されるか確認してください 。
 行番号の印刷
 この値が  0  の場合はドキュメントを印刷する時に行番号を挿入しません 。 それ以外の場合は  gedit  は行番号を印刷します 。
 Monospace  9
 印刷時の本文に使われるフォント
 ドキュメントを印刷する際の本文に使用するフォントを指定します 。
 Sans  11
 印刷時のヘッダーに使用するフォント
 ドキュメントを印刷する際のページヘッダーに使用するフォントを指定します 。 これは  " ヘッダーの印刷 "  オプションが有効の場合のみ効果があります 。
 Sans  8
 印刷時の行番号に使用するフォント
 印刷する際の行番号に使用するフォントを指定します 。 これは  " 行番号の印刷 "  オプションが  0  以外の場合のみ効果があります 。 CURRENTCURRENT
 [ ' UTF-8 ' ,  ' CURRENT ' ,  ' ISO-2022-JP ' ,  ' SHIFT _ JIS ' ,  ' EUC-JP ' ]
 自動検出されたエンコーディング
 ファイルのエンコーディングを自動検出する際に  gedit  が使用するエンコーディングのリストです 。 " CURRENT "  は現在使用しているロケールを表します 。 認識したエンコーディングのみ使用されます 。
 [ ' ISO-8859-15 ' ]
 メニューに表示するエンコーディング
 開く / 保存のファイル選択ダイアログの文字エンコーディングメニューの中に表示するエンコーディングのリストです 。 認識したエンコーディングのみ使用します 。
 利用可能なプラグイン
 利用可能なプラグインの一覧です 。 プラグインの  " 場所 "  が含まれます 。 指定したプラグインの  " 場所 "  を得るには  .gedit-plugin  ファイルを参照してください 。
 アプリケーションのヘルプを表示する
 バージョンを表示する
 利用可能なエンコーディングオプションの値一覧を表示する
 オープンするファイルで使用する文字エンコーディングをセットする
 ENCODING
 既に実行中の  gedit  で新しいトップレベルウィンドウを作成する
 既に実行中の  gedit  に新しいドキュメントを作成する
 ウィンドウサイズと場所を指定します 。 ( WIDTHxHEIGHT + X + Y )
 GEOMETRY
 ファイルを開き 、 ファイルが閉じられるまでブロックする処理を行う
 geditをスタンドアローンモードで動かす
 [ FILE ... ]  [ + LINE [ : COLUMN ] ]
 ヘルプを表示する際にエラーが発生しました 。
 -  テキストファイルを編集する
 % s  ' % s  --help '  で利用可能なすべてのコマンドラインオプションの一覧が表示されます
 % s :  指定したエンコーディングは無効です 。
 このアプリケーションについて
 質問
 保存せずに閉じる ( _ W )
 保存しないと 、 1分前からの変更内容が完全に失われます 。
 保存しないと 、 1時間前からの変更内容が完全に失われます 。
 ドキュメント “ % s ” への変更が完全に失われます 。
 ドキュメント “ % s ” で変更した内容を閉じる前に保存しますか ?
 システム管理者によってファイルの保存が利用できなくなっています 。
 まだ保存していない変更点を含むドキュメント ( _ E ) :
 保存するドキュメントを選択してください ( _ E ) :
 保存しないと変更した内容が完全に失われます 。
 ファイル  ' % s '  を読み込んでいます …
 開く
 ファイル  " % s "  は読み込み専用です 。
 このファイルで上書きしてみますか ?
 置換 ( _ R )
 ファイルを保存する時に圧縮をかけますか ?
 ファイル  % s  は以前プレーンテキストで保存されていましたが 、 今回は圧縮をかけて保存しました 。
 圧縮をかけて保存 ( _ S )
 ファイルをプレーンテキストで保存しますか ?
 ファイル  " % s "  は圧縮されていますが 、 プレーンテキストとして保存しなおします 。
 プレーンテキストで保存 ( _ S )
 ファイル  " % s "  を保存しています …
 名前を付けて保存
 ドキュメント  " % s "  を戻しています …
 変更部分を保存しないで 、 元のドキュメント  ' % s '  に戻しますか ?
 1分前に編集したドキュメントへの変更が完全に失われます 。
 1時間前に編集したドキュメントへの変更が完全に失われます 。
 戻す ( _ R )
 gedit  は  GNOME  デスクトップ用に作られた小型軽量のテキストエディターです 。
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  佐藤  暁   <  ss \ @ gnome \ .gr \ .jp  >  KAMAGASAKO  Masatoshi   <  emerald \ @ gnome \ .gr \ .jp  >  Akira  TAGOH   <  tagoh \ @ gnome \ .gr \ .jp  >  Yukihiro  Nakai   <  nakai \ @ gnome \ .gr \ .jp  >  Yuusuke  Tahara   <  tahara \ @ gnome \ .gr \ .jp  >  Akira  Higuchi   <  a \ -higuti \ @ math \ .sci \ .hokudai \ .ac \ .jp  >  やまね  ひでき   <  henrich \ @ debian \ .or \ .jp  >  草野  貴之   <  AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp  >  松澤  二郎   <  jmatsuzawa \ @ gnome \ .org  >  日本GNOMEユーザー会  http : / / www.gnome.gr.jp /
