 対応する閉じ括弧を自動的に追加します 。
 括弧の補完
 文字マップ
 特殊な文字をクリックしながら挿入していきます 。
 コードのコメント
 選択した範囲をコメントアウトしたり解除します 。
 コメント ・ アウト ( _ M )
 選択範囲をコメントにします
 コメント ・ アウトの解除 ( _ N )
 選択範囲のコメント ・ アウトを解除します
 色の取得
 色選択ダイアログから色を取得して  16進形式の文字列として挿入します 。
 色の取得 ( _ C ) ...
 色選択ダイアログからいろを取得します
 色の取得
 挿入する ( _ I )
 空白文字を表示する
 空白やタブ文字を描画します 。
 ハードスペース  ( NBSP )  を表示する
 タブ文字を表示する
 空白文字を表示する ( _ W )
 空白やタブ文字を表示します
 複数の行と結合したり一行を分割したりします 。
 行の結合 ・ 分割
 行の連結 ( _ J )
 選択した行と次の行を連結します
 行の分割 ( _ S )
 選択した行を分割します
 タブバー ( _ B )
 このウィンドウでタブバーの表示 / 非表示を切り替えます
 タブバーを表示可能にする
 編集ウィンドウでタブバーの表示を選択可能にします 。
 タブバーの表示切り替えエントリをメニューに追加します 。
 タブバーの表示 / 非表示
 保存したセッション ( _ V )
 新しいセッション ( _ S )
 このドキュメントの一覧を新しいセッションとして保存します
 セッションの管理 ( _ M ) ...
 保存したセッションを管理するダイアログを開きます
 ' % s '  というセッションに復帰します
 セッション名
 現在 、 作業中のセッションを保存したりリストアします
 セッションの保存
 セッションの保存
 保存したセッションの一覧
 セッション名 :
 作表を使っていないことを忘れて下さい 。
 スマート ・ スペース
 ボトム ・ ペインに端末を埋め込みます 。
 埋め込み式の端末
 端末
 フォルダの変更 ( _ H )
