 GHex
 Hex  エディター
 文字
 16進
 10進
 8進
 2進
 文字テーブル
 基数コンバーター
 2進 ( _ B ) :
 8進 ( _ O ) :
 10進 ( _ D ) :
 16進 ( _ H ) :
 文字 ( _ A ) :
 カーソル位置にある値の取得 ( _ G )
 カーソル位置にある値を取得します
 カーソル位置の値を  2進 、 8進 、 10進 、 16進  と文字  ( ASCII )  で取得します
 エラー
 GHex  ( % s ) :  データの検索
 文字列を検索します
 次を検索 ( _ N )
 前を検索 ( _ P )
 データの検索
 検索するデータの  16進または文字  ( ASCII )  を入力して下さい
 次を検索
 後方に出現する検索文字列を表示します
 前を検索
 前方に出現する検索文字列を表示します
 キャンセル
 データ検索ウィンドウを閉じます
 GHex  ( % s ) :  データの検索 :  検索の追加
 追加
 検索する文字列
 強調表示する色
 新しいエントリの追加 ( _ A )
 選択したエントリの削除 ( _ R )
 閉じる
 拡張検索ウィンドウを閉じます
 GHex  ( % s ) :  データの検索と置換
 置換する文字列
 置換 ( _ R )
 全て置換 ( _ A )
 データの置換
 置換するデータの  16進または文字  ( ASCII )  を入力して下さい
 置換
 置換する文字列で検索したデータを置き換えます
 全て置換
 置換する文字列で検索した全てのデータを置き換えます
 データの検索と置換ウィンドウを閉じます
 GHex  ( % s ) :  指定した位置にジャンプ
 指定した位置にジャンプ
 ジャンプするバイトを入力して下さい
 OK
 指定したバイトにジャンプします
 ジャンプ ・ ウィンドウを閉じます
 検索対象となるドキュメントがありません ！
 検索対象の文字列はありません ！
 ファイル終端に到達しました
 文字列がありません ！
 ファイル先頭に到達しました
 カーソルを移動するためのドキュメントがありません ！
 オフセットが指定されていません ！
 ファイルの終端より先にはカーソルを移動できません ！
 次のような値だけオフセットとして指定できます :   -  正の10進数値   -  ' 0x '  で始まる16進数値   -  ' + '  または  ' -'  符号を持つ相対オフセット
 置換を行なうべきアクティブなバッファーがありません ！
 ファイル終端に到達しました ！
 置換を行なうためのドキュメントがありません ！
 該当するものが見つかりませんでした 。
 URI  を開けません :  % s
 ファイルを開けません :  % s
 ファイル ( _ F )
 編集 ( _ E )
 表示 ( _ V )
 グループ化 ( _ G )
 ウィンドウ ( _ W )
 ヘルプ ( _ H )
 開く ( _ O ) ...
 ファイルを開きます
 保存 ( _ S )
 このファイルを保存します
 別名で保存 ( _ A ) ...
 このファイルに別の名前を付けて保存します
 HTML  で保存 ( _ H ) ...
 データを  HTML  ファイルへ出力します
 戻す ( _ R )
 保存したファイルに戻します
 印刷 ( _ P )
 このファイルを印刷します
 印刷プレビュー ( _ W ) ...
 印刷するデータのプレビューを表示します
 閉じる ( _ C )
 このファイルを閉じます
 終了 ( _ X )
 このプログラムを終了します
 元に戻す ( _ U )
 最後の操作に戻します
 やり直す ( _ R )
 実行していない操作をやり直します
 コピー ( _ C )
 選択範囲をクリップボードにコピーします
 切り取り ( _ T )
 選択範囲を切り取ります
 貼り付け ( _ S )
 クリップボードからデータを貼り付けます
 検索 ( _ F )
 拡張検索 ( _ A )
 拡張検索を行います
 置換 ( _ E )
 文字列を置換します
 指定した場所へ移動 ( _ G ) ...
 指定した位置へジャンプします
 設定 ( _ P )
 GHex  の設定を変更します
 ビューの追加 ( _ A )
 新しいビューをバッファーに追加します
 ビューの削除 ( _ R )
 このバッファーのビューを削除します
 目次 ( _ C )
 ghex  のヘルプです
 GHex  について
 このアプリケーションについて
 挿入モード ( _ I )
 挿入 / 上書きモードを切り替えます
 文字テーブル ( _ T )
 文字テーブルを表示します
 基数コンバーター ( _ B )
 基数変換ダイアログを開きます
 型変換ダイアログ ( _ D )
 編集ウィンドウの中に型変換ダイアログを表示します
 バイト ( _ B )
 8ビットでグループ化します
 ワード ( _ W )
 16ビットでグループ化します
 ロングワード ( _ L )
 32ビットでグループ化します
 オフセット :  % s
 ;  % s  バイト  ( % s  から  % s  まで )  選択しました
 ファイル  % s  を読み込みます
 % s  -  GHex
 バッファーを書き込むファイル名は
 ファイル  % s  が存在しています 。  上書きしてもよろしいですか ？
 バッファーを  % s  ファイルに保存しました
 ファイルを保存する際にエラーが発生しました ！
 ファイルに書き込めません ！
 ファイル  % s  は前回の保存から更新されています 。  変更を保存しますか ？
 保存しない ( _ N )
 ファイルを保存する権限がありません ！
 符号付き  8ビット :
 符号なし  8ビット :
 符号付き  16ビット :
 符号なし  16ビット :
 符号付き  32ビット :
 符号なし  32ビット :
 リトル ・ エンディアン形式で表示する
 16進を符号なし浮動小数点形式で表示する
 ストリームの長さ :
 FIXME :  変換関数はありません
 新しいドキュメント
 16進ドキュメントを印刷します
 この  16進データを生成したのは
 HTML  形式へ保存 ...
 前のページ
 次のページ
 表示する位置  ( Ｘの  man  page  を参照のこと )
 GEOMETRY
 バイナリ ・ ファイルのエディターです 。
 表示位置の文字列  " % s "  が正しくありません
 GHex  の設定
 " 元に戻す "  回数の最大値 ( _ M ) :
 元に戻すレベル
 元に戻すレベルの最大値の選択
 ステータスバーに表示する  カーソル位置のオフセットの書式 ( _ S ) :
 カスタム
 カーソル位置のオフセット値の書式を入力して下さい
 カーソル位置のオフセット値の書式の選択
 メイン画面の左側にオフセットを表示する ( _ O )
 編集
 フォント
 デフォルトの表示単位
 表示
 用紙のサイズ
 データのフォント ( _ D ) :
 データのフォント
 データの表示に使用するフォントを選択して下さい
 ヘッダーのフォント ( _ N ) :
 ヘッダーのフォント
 ヘッダーの表示に使用するフォントを選択して下さい
 影の付いた矩形を印刷する行数 ( _ P ) :
 矩形の大きさ
 影の付いた矩形の行数を指定して下さい
 行  ( 0 :  矩形なし )
 開く
 次のヘルプを表示できません :   % s
 お望みのフォントを読めません ！
 オフセット指定の文字列に間違った指定子が含まれています 。  ' x ' ,  ' X ' ,  ' p ' ,  ' P ' ,  ' d '  と  ' o '  だけが使用可能です 。
 ページ :  % i / % i
 16進データ
 ASCII  データ
 開くファイルを選択
 ファイル  % s  の読み込み完了
 ファイルが開けません ！
 HTMLファイルのパスと名前の選択
 HTMLファイルの拡張子  ( .html )  を除いた名前を指定して下さい 。
 指定したフォルダーに書き込む権限がありません 。
 HTML  形式の保存でいくつかのファイルを上書きします 。  続行してもよろしいですか ？
 本当にファイル  % s  を元に戻しますか ？
 ファイル  % s  を使ってバッファーをもとに戻しました
 Copyright  ©  1998  -  2006  Jaka  Močnik  Copyright  ©  2006  -  2010  GHex  Contributors
 GNOME  向けの16進数バイナリ ・ エディタです
 ビューの追加
 バイト
 文字テーブル ...
 内容
 変換 ...
 コピー
 切り取り
 終了
 HTMLへ出力 ...
 検索
 指定バイトに移動
 ヘルプ ・ チャット
 挿入モード
 ロングワード
 貼り付け
 設定
 印刷
 印刷プレビュー ...
 やり直す
 ビューの削除
 戻す
 保存
 別名で保存
 型変換ダイアログ ...
 元に戻す
 ワード
 新しく挿入する文字列を入力して下さい ( _ I )
 フォントの選択
 プレビュー
 プレビュー用文字列の変更 ( _ M ) ...
 Sans  Regular  12
 AaBbCcDd  XxYyZz  これはサンプルです
 フォントの取得
 タイトル
 選択ダイアログ ・ ボックスのタイトルです
 フォント名
 選択したフォントの名前です
 プレビューする文字列
 ダイアログの中に表示されるプレビュー用の文字列です
 ラベルのフォントを使用する
 フォント情報モードのラベルのフォントを使用します
 ラベルのフォント ・ サイズ
 フォント情報モードにあるラベルのフォント ・ サイズです
 サイズを表示する
 フォント情報モードでサイズを表示します
 GNOME  向けのバイナリ ・ エディタ
 Bonobo  を初期化することができませんでした ！
 GHex  はフォント  " % s "  を見つけることができませんでした 。  このフォントをインストールするまで印刷できません 。
 GNU  一般公衆利用許諾契約書に基づいてリリースされています
 印刷中 ...
 ページ
