 コンフィグレーション設定時にエラーが発生しました
 コンフィグレーション取得時にエラーが発生しました
 名前 ( _ N ) :
 電子メール ( _ E ) :
 個人情報
 前で見つかった検索文字
 次に見つかった検索文字
 大文字小文字を区別する ( _ A )
 大文字小文字の区別を切り替える
 著作者リストの取得時にエラーが発生しました :  % s
 ブランチリスト取得時にエラーが発生しました :  % s
 ブランチ :
 差異のあるファイルリストの取得時にエラーが発生しました :  % s
 差分の取得時にエラーが発生しました :  % s
 変更のcommit
 リビジョンのログ :
 commit ( _ M )
 エラーが発生しました :
 ファイルリストの取得時にエラーが発生しました :  % s
 ファイルのgit追加時にエラーが発生しました :  % s
 globパターンを削除しますか ?
 選択されたファイルは 、 globパターンで表示されていますが 、 非表示のファイルがある可能性があります 。 削除しますか ?
 ファイルをリポジトリに追加 ( _ D )
 .gitignoreを追加 ( _ A )
 .gitignoreから削除 ( _ R )
 プロジェクト
 URL
 バージョン情報を表示して終了
