 GIMP
 GNU  Image  Manipulation  Program
   The   GIMP   -   GNU   Image   Manipulation   Program  Copyright  ( c )  1995-2005  Spencer  Kimball ,  Peter  Mattis ,  GIMP  開発チーム 。
 スワップファイルを開けません 。  データの消失を防ぐ為には 、 現在環境設定において  " % s "  に設定されている 、 スワップディレクトリの場所とパーミッションをチェックしてください 。
 バッチインタプリタ 「 % s 」 は利用できません 。 バッチモードは無効です 。
 バージョン情報の表示と終了
 バージョン情報の表示と終了
 より饒舌になります
 レイヤーで画像を開く
 ユーザーインターフェースなしで実行する
 ブラシ 、 グラデーション 、 パターンなどを読み込まない
 いくつかのフォントを読み込まない
 スタートアップウィンドウを表示しない
 GIMP  とプラグインの間で共有メモリを使用しない
 特別な  CPU  アクセラレータ機能を使用しない
 代替の  sessionrc  ファイルを使用する
 代替のユーザー  gimprc  ファイルを使用する
 代替のシステム  gimprc  ファイルを使用する
 実行するバッチコマンド  ( 複数回指定可能 )
 バッチコマンドとともに起動するプロシージャ
 メッセージをダイアログでなくコンソールに出力する
 PDB  互換モード  ( off | on | warn )
 クラッシュ時のデバッグ  ( never | query | always )
 致命的ではないシグナルに対するデバッグ用シグナルハンドラを有効にする
 すべての警告を致命的に
 デフォルト設定の  gimprc  ファイルを出力する
 GIMP  はユーザインターフェイスを初期化できませんでした 。  ディスプレイ環境に対して適切な設定がされているか確認してください 。
 % s  バージョン  % s
 設定されたファイル名のエンコーディングは  UTF-8  に変換できません :  % s  環境変数  G _ FILENAME _ ENCODING  の値を確認してください 。
 GIMP  ユーザー設定の格納ディレクトリ名が  UTF-8  に変換できません :  % s  おそらく 、 ファイルを格納しているファイルシステムが  UTF-8  以外のエンコーディングを使っており 、 そのことが  GLib  に伝わっていないのでしょう 。 環境変数  G _ FILENAME _ ENCODING  を設定してください 。
 ブラシエディタ
 ブラシ
 バッファ
 チャンネル
 カラーマップ
 状況
 回転情報
 デバグ
 ダイアログ
 ドック
 ドック可能
 文書履歴  ( 一覧 )
 描画対象
 編集
 エラーコンソール
 ファイル
 フォント
 グラデーションエディタ
 グラデーション
 ヘルプ
 画像
 レイヤー
 パレット編集
 パレット
 パターン
 プラグイン
 クイックマスク
 サンプルポイント
 選択
 テンプレート
 テキストエディタ
 ツールオプション
 ツール
 パス
 表示
 ブラシエディタメニュー
 アクティブなブラシの編集
 ブラシ
 ブラシを画像として開く ( _ O )
 ブラシを画像として開く
 新規ブラシ ( _ N )
 新規ブラシ
 ブラシの複製 ( _ U )
 ブラシの複製
 ブラシの場所をコピー ( _ L )
 ブラシファイルの場所をクリップボードにコピー
 ブラシの削除 ( _ D )
 ブラシの削除
 ブラシのリフレッシュ ( _ R )
 ブラシのリフレッシュ
 ブラシの編集 ( _ E ) ...
 ブラシの編集
 バッファ
 バッファの内容を貼り付け ( _ P )
 選択したバッファの内容を貼り付け
 バッファ内に貼り付け ( _ I )
 選択したバッファの内容を選択領域内に貼り付け
 新規にバッファに貼り付け ( _ N )
 選択フィルタを新しい画像に貼り付け
 バッファを削除 ( _ D )
 選択したテンプレートを削除
 チャンネルメニュー
 チャンネルの属性を変更 ( _ E ) ...
 新規チャンネル ( _ N ) ...
 新規レイヤーを作成
 新規チャンネル ( _ N )
 最終値で新規チャンネル
 チャンネルの複製 ( _ U )
 チャンネルの削除 ( _ D )
 チャンネルの削除
 チャンネルを前面へ ( _ R )
 チャンネルを最前面へ ( _ T )
 チャンネルを背面へ ( _ L )
 チャンネルを最背面へ ( _ B )
 チャンネルを最背面へ
 チャンネルを選択領域へ ( _ C )
 選択領域をチャンネルに保存
 選択領域に加える ( _ D )
 選択領域に加える
 選択領域から引く ( _ S )
 選択領域から引く
 選択領域との交わり ( _ I )
 選択領域との交わり
 チャンネルの属性
 チャンネルの属性を変更
 チャンネルカラーの編集
 塗り不透明度 ( _ F ) :
 新規チャンネル
 新規チャンネルオプション
 新規チャンネルカラー
 % s  チャンネルのコピー
 チャンネルを選択領域へ
 カラーマップメニュー
 色の編集 ( _ E ) ...
 色の編集
 描画色から色を追加 ( _ A )
 描画色を設定
 背景色から色を追加 ( _ A )
 背景色を設定
 カラーパレットのエントリ  # % d  の編集
 カラーパレットのエントリの編集
 状況適応ヘルプ ( _ C )
 色 ( _ C )
 不透明度 ( _ O )
 描画モード ( _ M )
 道具 ( _ T )
 ブラシ ( _ B )
 パターン ( _ A )
 パレット ( _ P )
 グラデーション ( _ G )
 フォント ( _ F )
 形状 ( _ S )
 半径 ( _ R )
 スパイク ( _ P )
 強度 ( _ H )
 遠近法 ( _ A )
 角度 ( _ N )
 デフォルトの色 ( _ D )
 背景色と背景色を表示 ( _ F )
 描画色と背景色の交換 ( _ W )
 背景色と背景色を表示 ( _ F )
 回転情報
 レイヤー結合色 ( _ S )
 レイヤー結合色
 ' % s '  のオープンに失敗 :  % s
 名称未設定
 データオブジェクトの削除
 ブラシの削除
 ' % s '  を一覧とディスクから削除してよろしいですか ?
 ダイアログ ( _ D )
 新規ドック作成 ( _ K )
 レイヤー ・ チャンネルとパス ( _ L )
 レイヤー ・ チャンネルとパス ( _ L )
 ブラシ ・ パターンとグラデーション ( _ B )
 ブラシ ・ パターンとグラデーション ( _ B )
 その他いろいろ ( _ M )
 道具箱 ( _ B )
 ツールを上へ
 ツールオプション ( _ O )
 フォント選択ダイアログを開く
 デバイスの状態 ( _ D )
 グラデーション選択ダイアログを開く
 レイヤー ( _ L )
 パターン選択ダイアログを開く
 チャンネル ( _ C )
 フォント選択ダイアログを開く
 パス ( _ P )
 パターン選択ダイアログを開く
 カラーマップ ( _ M )
 フォント選択ダイアログを開く
 ヒストグラム ( _ M )
 ブラシ選択ダイアログを開く
 選択エディタ ( _ S )
 フォント選択ダイアログを開く
 ナビゲーション ( _ V )
 グラデーション選択ダイアログを開く
 取り消し履歴 ( _ H )
 フォント選択ダイアログを開く
 斜め継ぎ
 フォント選択ダイアログを開く
 サンプルポイント ( _ S )
 フォント選択ダイアログを開く
 色 ( _ R )
 フォント選択ダイアログを開く
 ブラシ選択ダイアログを開く
 パターン選択ダイアログを開く
 グラデーション選択ダイアログを開く
 パレット ( _ E )
 パレット選択ダイアログを開く
 フォント選択ダイアログを開く
 バッファ ( _ U )
 パターン選択ダイアログを開く
 画像 ( _ I )
 画像を開くダイアログ
 文書履歴  ( 一覧 ) ( _ Y )
 フォント選択ダイアログを開く
 テンプレート ( _ T )
 画像を開くダイアログ
 フォント選択ダイアログを開く
 エラーコンソール ( _ N )
 エラーコンソール
 環境設定 ( _ P )
 フォント選択ダイアログを開く
 キーボードショートカット ( _ K )
 終了時にキーボードショートカットを保存する ( _ S )
 モジュール管理 ( _ M )
 画像を開くダイアログ
 今日の技 ( _ T )
 今日の技 ( _ T )
 GIMP  について ( _ A )
 GIMP  について
 スクリーンに移動 ( _ O )
 ドックを閉じる
 ディスプレイを開く ( _ O ) ...
 ツールチップを表示します 。
 選択画像を表示する ( _ S )
 アクティブな画像を自動的に追跡する ( _ F )
 ダイアログメニュー
 タブに追加 ( _ A )
 プレビューサイズ ( _ P )
 タブの見出し ( _ T )
 タブを閉じる ( _ C )
 タブを切り放す ( _ D )
 微小 ( _ T )
 とても小さい ( _ X )
 小さい ( _ S )
 中間 ( _ M )
 大きい ( _ L )
 やや大きい ( _ T )
 とても大きい ( _ H )
 巨大 ( _ E )
 超巨大 ( _ G )
 アイコン ( _ I )
 現在の状態 ( _ S )
 文字 ( _ T )
 アイコンと文字 ( _ C )
 状態と文字 ( _ A )
 ボタンバーを表示 ( _ B )
 一覧で表示 ( _ L )
 並べて表示 ( _ G )
 文書メニュー
 画像を開く ( _ O )
 選択したエントリを開く
 画像を開くか前面に ( _ R )
 もし開いていたらウィンドウを前面に
 ファイルオープンダイアログ ( _ D )
 画像を開くダイアログ
 画像の場所をコピー ( _ L )
 画像の場所をクリップボードにコピー
 エントリの削除 ( _ E )
 選択したエントリを削除
 履歴を消去 ( _ C )
 全文書履歴を消去
 プレビューの再生成 ( _ P )
 プレビューの再生成
 全てのプレビューを再読込み ( _ A )
 全てのプレビューを再読込み
 不要なエントリの削除 ( _ N )
 不要なエントリの削除
 文書履歴を消去
 文書履歴の全項目を削除しますか ?
 文書履歴を消去すると 、 一覧中の全項目が完全に削除されます 。
 脱色 ( _ D ) ...
 平滑化 ( _ E )
 反転 ( _ I )
 インデックスカラー
 ホワイトバランス ( _ W )
 レイヤーや選択領域を回転する
 オフセット ( _ O ) ...
 連結 ( _ L )
 可視 ( _ V )
 アイテムの表示
 水平反転 ( _ H )
 水平反転 ( _ H )
 垂直反転 ( _ V )
 垂直反転 ( _ V )
 時計回りに90度回転 ( _ C )
 時計回りに180度回転 ( _ 1 )
 前景から背景  ( HSV  反時計回り )
 時計回りに90度回転 ( _ C )
 脱色操作は  RGB  レイヤーにのみ有効です 。
 インデックスレイヤーに対しては平均化処理をしません 。
 インデックスレイヤーに対しては反転操作をしません 。
 ホワイトバランスの調整は  RGB  レイヤーにのみ有効です 。
 編集 ( _ E )
 新規貼り付け ( _ P )
 バッファ ( _ B )
 取り消し履歴メニュー
 取り消し ( _ U )
 操作のモード ( _ M ) :
 やり直し ( _ R )
 取り消し履歴を消去 ( _ C )
 文書履歴の全項目を削除しますか ?
 新規 ( _ N ) ...
 切り取り ( _ T )
 選択したピクセルを移動
 コピー ( _ C )
 パレットファイルの場所をクリップボードにコピー
 可視部分をコピー ( _ V )
 画像の場所をクリップボードにコピー
 貼り付け ( _ P )
 選択したバッファの内容を選択領域内に貼り付け
 選択領域内に貼り付け ( _ I )
 選択したバッファの内容を選択領域内に貼り付け
 新規に貼り付け
 選択したテンプレートから新規画像を作成
 新規画像 ( _ N )
 名前を付けて切り取り ( _ T ) ...
 選択したピクセルを移動
 名前を付けてコピー ( _ C ) ...
 選択したピクセルを移動
 可視部分を名前を選んでコピー ( _ V ) ...
 選択したコントローラを上に移動
 名前を選んで貼り付け ( _ P ) ...
 選択したバッファの内容を貼り付け
 消去
 選択したピクセルを移動
 描画色で塗りつぶす ( _ F )
 背景色で塗りつぶす ( _ G )
 背景色で塗りつぶす ( _ B )
 パターンで塗りつぶす ( _ A )
 % s  の取り消し ( _ U )
 % s  のやり直し ( _ R )
 別名で保存 ( _ A ) ...
 取り消し履歴を消去
 本当に画像の取り消し履歴を消去しますか ?
 この画像の取り消し履歴を消去すると 、 使用メモリが  % s  減ります 。
 画像の場所をクリップボードにコピー
 名前を付けて切り取り
 このバッファに対する名前を入力して下さい
 名前を付けてコピー
 可視部分を名前を付けてコピー
 切り取り元とすべきアクティブなレイヤーがありません 。
 ( 名前のないバッファ )
 コピー元とすべきアクティブなレイヤーがありません 。
 エラーコンソール
 エラーを消去
 全てを選択
 全てのエラーをファイルに保存
 エラー記録をファイルに保存
 全てのエラーをファイルに保存
 選択領域をファイルに保存 ( _ S ) ...
 選択領域を保存
 何も選択されていないので保存できません !
 エラー記録をファイルに保存
 ファイル  ' % s '  への書き込みエラー :  % s
 ファイル ( _ F )
 最近開いたファイル ( _ R )
 取り込み ( _ A )
 開く ( _ O ) ...
 画像を開くダイアログ
 レイヤーで開く ( _ E ) ...
 レイヤーで画像を開く
 場所を開く ( _ L ) ...
 テンプレートとして保存 ( _ T ) ...
 この画像に対する新しいディスプレイを作成
 復帰 ( _ V )
 全て閉じる
 すべての画像を閉じる
 終了 ( _ Q )
 GNU  Image  Manipulation  Program
 保存 ( _ S )
 この画像を削除
 別名で保存 ( _ A ) ...
 コピーを保存 ( _ Y ) ...
 コピーを保存 ( _ Y ) ...
 画像の保存
 ' % s '  の保存に失敗 :  % s
 画像の保存
 画像のコピーを保存
 新しいテンプレートを作成
 このテンプレートに対する名前を入力して下さい
 復帰に失敗しました 。 この画像に対するファイル名がありません 。
 画像の復帰
 ' % s 'から ' % s 'に復元
 画像をディスクに保存されている状態に復元すると 、 取り消し情報も含めた全ての変更が失われます 。
 レイヤーで画像を開く
 画像を開く
 ( 名前のないテンプレート )
 ' % s '  への復帰に失敗しました : .  % s
 フォント
 フォント一覧の再スキャン ( _ R )
 フォント一覧の再スキャン
 グラデーション編集
 右側の色の保存先 ( _ S )
 左側の色の読み込み元 ( _ L )
 右側の色の保存先 ( _ S )
 右側の色の保存先 ( _ V )
 右側の色の読み込み元 ( _ O )
 右側の色の保存先 ( _ V )
 左終端色 ( _ E ) ...
 右終端色 ( _ I ) ...
 終端の色を混ぜる ( _ N )
 終端の不透明度を混ぜる ( _ Y )
 アクティブなグラデーションの編集
 左隣セグメントの右終端 ( _ L )
 右終端色 ( _ R )
 描画色 ( _ F ) :
 背景色 ( _ B ) :
 右隣セグメントの左終端 ( _ R )
 左終端色 ( _ L )
 固定
 描画色 ( _ F ) :
 前景色を以下に設定 :
 背景色を以下に設定 :
 線形 ( _ L )
 カーブ ( _ C )
 サインカーブ ( _ S )
 球面  ( 増加 ) ( _ N )
 球面  ( 減少 ) ( _ D )
 ( 変数 )
 RGB ( _ R )
 HSV  ( 色相反時計回り ) ( _ C )
 HSV  ( 色相時計回り ) ( _ H )
 拡大
 縮小
 全表示
 選択領域に対する混色関数 ( _ B )
 選択領域に対する色モデル ( _ T )
 セグメントの左右反転 ( _ F )
 セグメントの複製 ( _ R ) ...
 セグメントを中間点で分割 ( _ M )
 セグメントを均等に分割 ( _ U ) ...
 セグメントを削除 ( _ D )
 セグメントの中間点を中央に移動 ( _ C )
 セグメント中の制御点を再分配 ( _ H )
 選択領域を反転 ( _ F )
 選択領域を複製 ( _ R ) ...
 セグメント群を中間点で分割 ( _ M )
 セグメント群を均等に分割 ( _ U ) ...
 選択領域を削除 ( _ D )
 選択領域の中間点を中央に移動 ( _ C )
 選択領域の制御点を再分配 ( _ H )
 左終端色
 グラデーションセグメントの左終端の色
 右終端色
 グラデーションセグメントの右終端の色
 セグメントの複製
 グラデーションセグメントを複製
 選択領域の複製
 グラデーション選択領域を複製
 複製
 選択したセグメントを  何回複製するか選択して下さい 。
 選択領域を  何回複製するか選択して下さい 。
 セグメントを均等に分割
 グラデーションセグメントを均等に分割
 セグメント群を均等に分割
 グラデーションセグメント群を均等に分割
 分割
 選択したセグメントをいくつに  分割するか選択して下さい
 選択したセグメント群をいくつずつに  分割するか選択して下さい
 グラデーション
 新規グラデーション ( _ N )
 新規グラデーション
 グラデーションの複製 ( _ U )
 グラデーションの複製
 グラデーションの場所をコピー ( _ L )
 グラデーションファイルの場所をクリップボードにコピー
 POV-Ray  形式で保存 ( _ P ) ...
 POV-Ray  形式で保存
 グラデーションの削除 ( _ D )
 グラデーションの削除
 グラデーションのリフレッシュ ( _ R )
 グラデーションのリフレッシュ
 グラデーションの編集 ( _ E ) ...
 グラデーションの編集
 ' % s '  をPOV-Ray  形式で保存
 ヘルプ ( _ H )
 状況適応ヘルプ ( _ C )
 道具箱メニュー
 画像
 拡張 ( _ X )
 モード ( _ M )
 変換 ( _ T )
 ガイド ( _ G )
 情報 ( _ N )
 自動 ( _ A )
 マップ ( _ M )
 成分 ( _ C )
 新規 ( _ N ) ...
 新規画像を作成
 キャンバスサイズ ( _ V ) ...
 色相と彩度の調整
 キャンバスをレイヤーに合わせる ( _ I )
 選択領域をマスク ( _ M )
 選択したバッファの内容を選択領域内に貼り付け
 印刷サイズ ( _ P ) ...
 色相と彩度の調整
 画像拡大縮小 ( _ S ) ...
 レイヤーや選択領域の遠近観を変更する
 選択領域をアルファチャンネル ( _ P )
 選択したバッファの内容を選択領域内に貼り付け
 複製 ( _ D )
 この画像に対する新しいディスプレイを作成
 可視レイヤーの統合 ( _ L ) ...
 選択領域を縮小する際に全可視レイヤーを利用
 画像の統合 ( _ F )
 グリッドの設定 ( _ R ) ...
 この画像に対する新しいディスプレイを作成
 アイテムのプロパティ
 インデックスカラーに変換
 グレースケール ( _ G )
 画像をグレースケールに変換
 インデックス ( _ I ) ...
 インデックスカラーに変換
 水平反転 ( _ H )
 垂直反転 ( _ V )
 レイヤーや選択領域を回転する
 キャンバスサイズの設定
 サイズを変形しています
 画像印刷解像度の設定
 反転しています
 回転しています
 何も選択されてないので切り抜けません 。
 印刷サイズの変更
 画像拡大縮小
 拡大縮小
 ビューを前面へ ( _ R )
 この画像のディスプレイを前面に
 新規ビュー ( _ N )
 この画像に対する新しいディスプレイを作成
 画像の削除 ( _ D )
 この画像を削除
 レイヤーメニュー
 重なり ( _ K )
 選択領域に加える ( _ A )
 マスク ( _ M )
 透明部分 ( _ A )
 プロパティ ( _ P )
 レイヤーモード ( _ M )
 文字ツール ( _ X )
 レイヤーの属性を編集 ( _ E ) ...
 レイヤーの属性を編集
 新規レイヤー ( _ N ) ...
 この画像に対する新しいディスプレイを作成
 新規レイヤー ( _ N )
 最後の値で新規レイヤー
 レイヤーを複製 ( _ U )
 レイヤーを削除 ( _ D )
 レイヤーを削除
 レイヤーを前面へ ( _ R )
 レイヤーを最前面へ ( _ T )
 レイヤーを背面へ ( _ L )
 レイヤーを最背面へ ( _ B )
 レイヤーを固定 ( _ A )
 フローティングレイヤーを固定
 下のレイヤーと結合 ( _ W )
 可視レイヤーの統合 ( _ V ) ...
 文字情報の破棄 ( _ D )
 テキストをパスに沿わせる
 テキストからパスを作成
 テキストをパスに沿わせる
 レイヤー境界の大きさ ( _ O ) ...
 色相と彩度の調整
 レイヤーを画像サイズに合わせる ( _ I )
 レイヤーの拡大 ・ 縮小 ( _ S ) ...
 レイヤーや選択領域の遠近観を変更する
 レイヤーや選択領域を反転させる
 レイヤーマスクの追加 ( _ Y ) ...
 アルファチャンネルを追加 ( _ H )
 アルファチャンネルを削除 ( _ R )
 選択したイベントからアクションを削除
 アルファチャンネルをロック ( _ A )
 レイヤーマスクの編集 ( _ E )
 レイヤーマスク削除
 レイヤーマスクの表示 ( _ H )
 レイヤーマスクの無効化 ( _ D )
 レイヤーマスク削除
 レイヤーマスクの適用 ( _ M )
 レイヤーマスクを削除 ( _ K )
 レイヤーや選択領域を回転する
 選択領域をマスク ( _ M )
 選択したマスクを移動
 選択領域に加える
 選択領域から引く
 選択領域との交わり
 選択領域をアルファチャンネル ( _ P )
 レイヤーのアルファチャンネルを移転 ( _ T )
 選択領域に加える
 選択領域から引く
 選択領域との交わり
 選択領域に加える ( _ A )
 選択領域に加える
 選択領域から引く
 選択領域との交わり
 最前面のレイヤーを選択 ( _ T )
 最背面のレイヤーを選択 ( _ B )
 最背面のレイヤーを選択 ( _ B )
 最背面のレイヤーを選択 ( _ B )
 前のレイヤーを選択 ( _ P )
 現在のレイヤーを移動
 次のレイヤーを選択 ( _ N )
 現在のレイヤーを移動
 透明度の設定
 レイヤーの属性
 レイヤーの属性を編集
 新規レイヤー
 新規レイヤーを作成
 レイヤー境界の大きさ設定
 レイヤーの拡大 ・ 縮小
 レイヤーの切り抜き
 レイヤーマスクを選択領域に
 選択領域をチャンネルに保存
 レイヤーマスク追加
 パレット編集
 色の削除 ( _ D )
 色消しゴム
 アクティブなパレットの編集
 描画色から新しい色 ( _ F )
 描画色を設定
 背景色から新しい色 ( _ B )
 背景色を設定
 拡大 ( _ I )
 縮小 ( _ O )
 全表示 ( _ A )
 パレットカラーの編集
 カラーパレットのエントリの編集
 パレット
 新規パレット ( _ N )
 新規パレット
 パレットのインポート ( _ I ) ...
 パレットのインポート
 パレットの複製 ( _ U )
 パレットの複製
 パレットの統合 ( _ M ) ...
 パレット結合
 パレットの場所をコピー ( _ L )
 パレットファイルの場所をクリップボードにコピー
 パレットの削除 ( _ D )
 パレットの削除
 パレットのリフレッシュ ( _ R )
 / パレットのリフレッシュ
 パレットの編集 ( _ E ) ...
 パレットの編集
 パレット結合
 結合後のパレットの名前を入力
 パターン
 パターンを画像として開く ( _ O )
 パターンを画像として開く
 新規パターン ( _ N )
 新規パターン
 パターンの複製 ( _ U )
 パターンの複製
 パターンの場所をコピー ( _ L )
 パターンファイルの場所をクリップボードにコピー
 パターンの削除 ( _ D )
 パターンの削除
 パターンのリフレッシュ ( _ R )
 パターンのリフレッシュ
 パターンの編集 ( _ E ) ...
 パターンの編集
 フィルタ ( _ R )
 ぼかす ( _ B )
 ノイズ ( _ N )
 輪郭抽出 ( _ T )
 強調 ( _ H )
 合成 ( _ O )
 汎用 ( _ G )
 光と影 ( _ L )
 歪み ( _ D )
 芸術的効果 ( _ A )
 下塗り ( _ R )
 雲 ( _ C )
 ネイチャー ( _ N ) :
 ウェブ ( _ W )
 アニメーション ( _ I )
 全フィルタリセット ( _ F )
 デフォルト設定の  gimprc  ファイルを出力する
 最後を繰り返す ( _ P )
 最後の再表示 ( _ E )
 " % s "  を繰り返す ( _ P )
 " % s "  の再表示 ( _ E )
 最後の繰り返し
 最後の再表示
 全フィルタリセット
 本当に全てのフィルタを初期値に戻してよろしいですか ?
 クイックマスクメニュー
 色と不透明度を設定 ( _ C ) ...
 クイックマスクの切り替え ( _ Q )
 クイックマスクの切り替え
 選択領域をマスク ( _ S )
 非選択領域をマスク ( _ U )
 クイックマスク属性を編集
 クイックマスク属性を編集
 クイックマスクの色を編集
 マスク不透明度 ( _ M ) :
 サンプルポイントメニュー
 選択エディタメニュー
 選択 ( _ S )
 / 選択 / 全てを選択 ( _ A )
 / 選択 / 反転 ( _ I )
 / 選択 / なし ( _ N )
 選択領域すべてを塗りつぶす
 選択の反転
 フロート化 ( _ F )
 フローティング選択領域を削除
 境界をぼかす ( _ T ) ...
 境界を明確化 ( _ S )
 フローティング選択領域を削除
 選択領域の縮小 ( _ H ) ...
 選択領域との交わり ( _ I )
 選択領域の拡大 ( _ G ) ...
 フローティング選択領域
 縁取り ( _ R ) ...
 選択領域を置換
 チャンネルに保存 ( _ C )
 選択領域をチャンネルに保存
 選択領域をストローク描画 ( _ S ) ...
 パスを選択領域へ
 選択領域をストローク描画 ( _ S )
 選択領域を最後の値でストローク描画
 選択領域が空なのでフロート化はできません 。
 選択領域をぼかす
 縁をぼかす量
 選択領域の縮小
 選択領域の縮小量
 画像の縁から縮小
 選択領域の拡大
 選択領域の拡大量
 縁選択
 選択領域に対する縁の幅
 境界をぼかす
 ストローク描画する領域が選択されていません 。
 ストローク描画すべきアクティブなレイヤーがありません 。
 選択領域のストローク
 テンプレート
 テンプレートから画像を作成 ( _ C ) ...
 選択したテンプレートから新規画像を作成
 新規テンプレート ( _ N ) ...
 新しいテンプレートを作成する
 テンプレートを複製 ( _ U ) ...
 選択したテンプレートを複製
 テンプレートを編集 ( _ E ) ...
 選択したテンプレートを編集
 テンプレートを削除 ( _ D )
 選択したテンプレートを削除
 新規テンプレート
 テンプレートの編集
 テンプレートを削除
 テンプレート  ' % s '  を一覧とディスクから削除してよろしいですか ?
 開く
 ファイルからテキスト読み込み
 消去
 全テキストを消去
 LTR
 左から右へ
 RTL
 右から左へ
 テキストファイル  ( UTF-8 )  を開く
 読み込み用に  ' % s '  を開けませんでした :  % s
 ツールオプションメニュー
 オプション保存 ( _ S )
 オプション読込 ( _ R )
 保存オプション名変更 ( _ N )
 保存オプション削除 ( _ D )
 新規エントリ ( _ N ) ...
 ツールオプションリセット ( _ E )
 デフォルトの値に初期化
 全ツールオプションをリセット ( _ A )
 全ツールオプションをリセット
 ツールオプションの保存
 保存するオプションの名前を入力
 保存オプション
 保存済ツールオプションの名前を変更
 保存オプションの名前を入力
 ツールオプション初期化
 本当に全てのツールオプションを初期値に戻してよろしいですか ?
 道具メニュー
 選択ツール ( _ S )
 描画ツール ( _ P )
 変換ツール ( _ T )
 色ツール ( _ C )
 ツールを上へ ( _ A )
 ツールを上へ
 ツールを一番上へ ( _ I )
 ツールを一番上へ
 ツールを下へ ( _ O )
 ツールを下へ
 ツールを一番下へ ( _ W )
 ツールを一番下へ
 順序と道具箱の表示をリセット ( _ R )
 ツールの順序と道具箱の表示をリセット
 道具箱に表示 ( _ S )
 色で ( _ B )
 色による領域選択
 任意の回転 ( _ A ) ...
 パスメニュー
 パスツール ( _ T )
 パスの属性を変更 ( _ E ) ...
 パスの属性を変更
 新規パス ( _ N ) ...
 新規パス ...
 新規パス ( _ N )
 最後の値で新規パス
 パスを複製 ( _ U )
 パスを複製
 パスを削除 ( _ D )
 パスを削除
 可視パスの統合 ( _ V )
 パスを前面へ ( _ R )
 パスを前面へ
 パスを最前面へ ( _ T )
 パスを最前面へ
 パスを背面へ ( _ L )
 パスを背面へ
 パスを最背面へ ( _ B )
 パスを最背面へ
 パスをストローク描画 ( _ K ) ...
 テキストをパスに沿わせる
 パスをストローク描画 ( _ K )
 最後の値でパスをストローク描画
 パスをコピー ( _ P )
 パスを貼り付け ( _ H )
 パスをエクスポート ( _ X ) ...
 パスをインポート ( _ M ) ...
 パスを選択領域へ ( _ C )
 パスを選択領域へ
 パスから ( _ O )
 追加
 差分
 交差
 選択領域をパスへ ( _ O )
 選択領域をパスへ
 パスへ ( _ P )
 選択領域をパスへ ( 高度なオプション ) ( _ A )
 高度なオプション
 パスの属性
 パスの属性を変更
 新規パス
 新規パスオプション
 パスをストローク描画
 表示 ( _ V )
 ズーム ( _ Z )
 キャンバス周辺の色 ( _ P )
 スクリーンに移動
 この画像に対する新しいディスプレイを作成
 閉じる ( _ C )
 ウィンドウの画像にあわせる
 ウィンドウの画像に合わせる ( _ F )
 ウィンドウの大きさにあわせる ( _ T )
 復帰 ( _ V )
 ナビゲーションウィンドウ ( _ V )
 この画像に対する新しいディスプレイを作成
 ディスプレイフィルタ ( _ F ) ...
 ウィンドウサイズ調整 ( _ W )
 点に点を対応させる ( _ D )
 選択領域を表示する ( _ S )
 選択したテンプレートを複製
 レイヤー境界を表示する ( _ L )
 抽出したい部分の輪郭をおおまかに描きます
 ガイドを表示する ( _ G )
 この画像のディスプレイを前面に
 グリッドを表示する ( _ H )
 サンプルポイントを表示する
 ガイドにスナップ ( _ A )
 グリッドにスナップ ( _ P )
 キャンバスの端にスナップ ( _ C )
 現在のパスにスナップ ( _ O )
 現在のパスをエクスポート
 メニューバーを表示する ( _ M )
 メニューバーを表示する ( _ M )
 ものさしを表示する ( _ U )
 スクロールバーを表示する ( _ B )
 スクロールバーを表示する ( _ B )
 ステータスバーを表示する ( _ T )
 起動時に今日の技を表示 ( _ S )
 全画面表示 ( _ E )
 16 : 1   ( 1600 % ) ( _ 6 )
 1 : 1
 8 : 1   ( 800 % ) ( _ 8 )
 1 : 1
 4 : 1   ( 400 % ) ( _ 4 )
 1 : 1
 2 : 1   ( 200 % ) ( _ 2 )
 1 : 1
 1 : 1   ( 100 % ) ( _ 1 )
 1 : 1
 1 : 2   ( 50 % ) ( _ 2 )
 1 : 1
 1 : 4   ( 25 % ) ( _ 4 )
 1 : 1
 1 : 8   ( 12.5 % ) ( _ 8 )
 1 : 1
 1 : 16   ( 6.25 % ) ( _ 6 )
 1 : 1
 その他 ( _ R ) ...
 テーマから ( _ T )
 背景色を設定
 明るい市松模様の色 ( _ L )
 明るい市松模様の色
 暗い市松模様の色 ( _ D )
 暗い市松模様の色
 カスタムカラーを選択 ( _ C ) ...
 設定通り ( _ P )
 ズーム  ( % s ) ( _ Z )
 その他  ( % s ) ( _ R ) ...
 ズーム  ( % s ) ( _ Z )
 キャンバスまわりの色の設定
 キャンバスまわりのカスタムカラーの設定
 スクリーン  % s
 スクリーンに移動
 滑らか
 自由曲線
 明度
 赤
 緑
 青
 アルファ
 RGB
 標準
 消散
 後ろ
 乗算
 スクリーン
 オーバーレイ
 加算
 暗さのみ
 明るさのみ
 色相
 彩度
 色
 除算
 覆い焼き
 焼き込み
 強い光
 弱い光
 微粒取り出し
 微粒結合
 消しゴム
 置換 ( _ R )
 逆消ゴム   ( % s )
 スワップファイルを開けません 。 メモリが不足してもスワップファイルが使えなくなります 。 画像の構成要素が欠ける可能性があります 。 作業中のものを別のファイル名で保存してから 、  GIMP  を再起動して初期設定のスワップディレクトリの場所を確認してください 。
 データの保存に失敗 :  % s
 書き込み用に  ' % s '  を開けませんでした :  % s
 ' % s '  に書き込み時にエラー :  % s
 ' % s '  読み込み中にエラー :  % s
 ファイル  ' % s '  の解析中にエラーが発生しました 。 デフォルトの値が使用されます 。 あなたの設定のバックアップが  ' % s '  に作成されました 。
 有効にすると 、 画像ウィンドウにフォーカスを当てた際に画像がアクティブ画像になります 。 「 クリックしてフォーカスを移動 」 させるウィンドウマネージャに対して有効です 。
 キャンバスまわりの色がカスタムカラーに設定された際の色を設定します 。
 画像の周辺の描画方法を指定します 。
 未保存の画像を閉じる前に確認を行います 。
 GIMP  が使うカーソルのピクセル形式を設定します 。
 GIMP  が使うカーソルモードを設定します 。
 コンテキストによったカーソルはクールです 。 標準で有効になっていますが 、 多少のオーバーヘッドがあるため 、 無効にすることもできます 。
 有効にすると 、 画像上の個々のピクセルが画面上の個々のピクセルに対応します 。
 ガイドやグリッドへのスナップが有効になる距離をピクセル数で設定します 。
 あいまい選択や塗りつぶしツールは目的の領域を種-充填アルゴリズムを用いて決定します 。 種-充填は起点となるピクセルから 、 全方向にピクセルの彩度の変化が指定した閾値になるまで展開していきます 。 ここで指定する値はその初期値です 。
 ドックウィンドウに指定されるウィンドウタイプヒントです 。 ウィンドウマネージャによる 、 ドックウィンドウの装飾と取扱いに影響を与えます 。
 有効にすると 、 選択したブラシが全てのツールで使用されるようになります 。
 有効にすると 、 選択したグラデーションが全てのツールで有効になります 。
 有効にすると 、 選択したパターンが全てのツールで有効になります 。
 ヘルプシステムで使うブラウザを設定します
 画像ウィンドウのステータスバーに表示するテキストを設定します 。
 画像ウィンドウのタイトルに表示するテキストを設定します 。
 有効にすると 、 開いたファイルの画像全体が表示されるようになります 。 無効な場合には 、 画像は拡大率  1 : 1  で表示されます 。
 プライベートカラーマップを設定します ;  8-ビット  ( 256  色 )  ディスプレイでは有用でしょう 。
 拡大縮小や他の変換における 、 補間のレベルを設定します 。
 ファイルメニュー上で覚えておく最近開いたファイルの数です 。
 選択領域周囲の蟻の行進速度です 。 この値はミリ秒単位で 、 値を小くすると速く行進するようになります 。
 ここで指定した以上のメモリ領域を必要とする画像を作成しようとすると 、 GIMP  が警告を行います 。
 オンの場合 、 GIMP  はメニューにニーモニックを表示します 。
 8-bit  ディスプレイにのみ関係しますが 、 GIMP  で利用できる最小のシステムカラー数を指定します 。
 モニタの水平解像度を  dpi  単位で設定します 。  0  に設定すると 、 水平および垂直解像度の情報を  X  サーバに問い合わせます 。
 モニタの垂直解像度を  dpi  単位で設定します 。  0  に設定すると 、 水平および垂直解像度の情報を  X  サーバに問い合わせます 。
 有効にすると 、 移動ツールは 、 レイヤーやパスをつかんだ時にアクティブなレイヤーやパスを変更します 。 これは 、 以前のバージョンのデフォルトの挙動です 。
 画像ウィンドウの右下に表示されるナビゲーションプレビューの大きさを設定します 。
 有効にすると 、 位置のヒントに基くのではなく 、 個々のモーションイベントに対してマウスの現在位置を  X  サーバに問合せるようになります 。 大きなブラシを用いて描画する際に正確になりますが 、 多少遅くなります 。 いくつかの天邪鬼な  X  サーバに対しては 、 逆に速くなる場合もあります 。
 GIMP  がレイヤーとチャンネルのプレビューを作成するかどうかを指定します 。 レイヤーとチャンネルのダイアログにおけるプレビューは便利ですが 、 大きな画像を取り扱う場合には動作が重くなります 。
 新規作成ダイアログでのレイヤーとチャンネルのプレビューサイズを設定します 。
 有効にすると 、 実際の画像サイズが変わった時に自動的に画像ウィンドウがリサイズされます 。
 有効にすると 、 画像のズームインやアウトを行った際に自動的に画像ウィンドウがリサイズされます 。
 GIMP  が起動時に最後に編集した際の状態を復旧するようになります 。
 現在のツール 、 パターン 、 色やブラシを次の起動時に思い出す 。
 開いたファイルと保存したファイルをすべて 、 ディスク上の文書履歴に追加します 。
 GIMP  終了時にメインダイアログの位置と大きさを保存します 。
 GIMP  終了時にツールオプションを保存します 。
 有効にすると 、 全てのツールにおいて現在のブラシのアウトラインプレビューが表示されます 。
 有効にすると 、 ダイアログに関連するヘルプページを参照するためのヘルプボタンが表示されます 。 このボタンがなくても 、  F1  キーを押せばヘルプページを参照できます 。
 有効にすると 、 描画ツール使用中は 、 画像上にカーソルが表示されます 。
 有効にすると 、 デフォルトでメニューバーを表示します 。 これは  " 表示-  >  メニューバーを表示する "  コマンドでも切り替えられます 。
 有効にすると 、 デフォルトでものさしが表示されます 。 これは  " 表示-  >  ものさしを表示する "  コマンドでも切り替えられます 。
 オンの場合 、 デフォルトでスクロールバーを表示します 。 これは  " 表示-  >  スクロールバーを表示する "  コマンドでも切り替えられます 。
 オンの場合 、 デフォルトでステータスバーを表示します 。 これは  " 表示-  >  ステータスバーを表示する "  コマンドでも切り替えられます 。
 オンの場合 、 デフォルトで選択領域を表示します 。 これは  " 表示-  >  選択領域を表示する "  コマンドでも切り替えられます 。
 オンの場合 、 デフォルトでレイヤー境界を表示します 。 これは  " 表示-  >  レイヤー境界を表示する "  コマンドでも切り替えられます 。
 オンの場合 、 デフォルトでガイドを表示します 。 これは  " 表示-  >  ガイドを表示する "  コマンドでも切り替えられます 。
 オンの場合 、 デフォルトでグリッドを表示します 。 これは  " 表示-  >  グリッドを表示する "  コマンドでも切り替えられます 。
 有効にすると 、 デフォルトでサンプルポイントが表示されます 。 これは  " 表示-  >  サンプルポイントを表示する "  コマンドでも切り替えられます 。
 起動時に  GIMP  の技を表示します 。
 スワップファイルの場所を設定します 。 GIMP  はタイルベースのメモリ確保方式を利用します 。 スワップファイルはスワップタイルをディスクに書き出したり戻したりする際に利用されます 。 GIMP  で大きな画像を取り扱う場合には 、 スワップファイルは容易に巨大になってしまいます 。 NFS  経由でマウントされたディレクトリ上にスワップファイルを作成すると 、 とてつもなく動作が遅くなってしまいます 。 そのため 、 " / tmp "  にスワップファイルを作成することが望ましいです 。
 オンの場合 、 メニューが切り離せます 。
 オンの場合 、 ドックウィンドウ  ( ツールボックスやパレット )  はアクティブな画像ウィンドウに対してトランジェントに設定されます 。 こうすると 、 多くのウィンドウマネージャではドックウィンドウを画像ウィンドウの上に保持しますが 、 副作用があるかもしれません 。
 オンの場合 、 メニューアイテムが選択されている時にキーの組み合わせを入力することで 、 キーボードショートカットを変更することができます 。
 GIMP  終了時に変更されたキーボードショートカットを保存します 。
 GIMP  起動時に保存されているキーボードショートカットを読み込みます 。
 一時保存ディレクトリを指定します 。 GIMP  実行中にファイルが作成されます 。 ほとんどのファイルは  GIMP  終了時に削除されます 、 しかしながら 、 いくつかのファイルは残りますので 、 他のユーザと共有されないディレクトリを指定することをお勧めします 。
 取り消し履歴のプレビューの大きさを設定します 。
 プレビューしているファイルがここで設定したサイズより小さかった場合 、 ファイルを開くダイアログのサムネイルは自動的に更新されます 。
 ツールボックスに設定されるウィンドウタイプヒントです 。 ウィンドウマネージャによるツールボックスウィンドウの装飾と取扱いに影響を与えます 。
 画像内の透明部分の表示方法について設定します 。
 透明部分の表示に使う市松模様の大きさを設定します 。
 オンの場合 、 GIMP  は画像が変更されない限り保存しないようになります 。
 取り消し可能な操作の最小回数を指定します 。 取り消しサイズの限界に達するまで 、 取り消しを増やすことができます 。
 取り消しスタックに配置される操作の一画像あたりのメモリ使用量の上限値を設定します 。 この設定によらず 、 少くとも取り消しレベルで設定された回数分は取り消し可能です 。
 取り消し履歴のプレビューの大きさを設定します 。
 オンの場合 、 F1キーを押すとヘルプブラウザが開きます 。
 利用する外部ブラウザを指定します 。 絶対パスか利用者の  PATH  中にある実行ファイル名です 。 コマンドが  ' % s '  を含む場合には 、 URL  で置換され 、 含まない場合にはコマンドの後にスペースで区切って  URL  が指定されます 。
 致命的な解析エラー
 トークン  % s  の値は適切なUTF-8文字列ではありません
 なし
 Floyd-Steinberg  ディザリング  ( 通常 )
 Floyd-Steinberg  ディザリング  ( 使用される色数を減らす )
 ポジション
 最適パレットを生成
 ウェブ最適化パレットを使用
 白黒 ( 1-bit ) パレットを使用
 カスタムパレットを使用
 テーマから
 選択
 アクティブなフィルタ
 チャンネルを前面へ
 パスを前面へ
 描画色
 背景色
 白
 透明部分
 ストローク線
 描画ツールを用いてストローク
 色の編集
 斜め継ぎ
 丸
 面取り
 鐓
 四角形
 カスタム
 直線
 長破線
 中破線
 単破線
 広間点
 点
 密点
 点描
 一点鎖線
 二点鎖線
 ひし形
 水平
 垂直
 不明
 すべてのレイヤー
 レイヤーを画像サイズに変更
 すべての可視レイヤー
 すべてのリンクされたレイヤー
 微小
 とても小さい
 小さい
 中間
 大きい
 やや大きい
 とても大きい
 巨大
 超巨大
 リストで表示
 グリッドで表示
 サムネイルなし
 標準  ( 128x128 )
 大  ( 256x256 )
     \
