 フォントブラウザ
 値を入力
 明度 :
 押しボタン
 選択
 ディレクトリ  ' % s '  は既に存在します
 ファイル  ' % s '  は既に存在します
 上書き
 GAP  質問
 ファイル上書き警告
 GAP  メッセージ
 動画ファイル  ' % s '  を作成できません :  % s
 ファイル  % s  を開けません
 動画 :
 インデックス :
 ビデオインデックスファイルの作成
 音声を抽出中 ...
 音声ファイルの書き込み中に問題 :  % s
 エラー :  フレーム  % d  から  % d  の名前を変更できませんでした
 フレームを複製しています ...
 エラー :  フレーム  % s  を保存できませんでした
 エラー :  フレーム  % ld  から  % ld  の名前を変更できませんでした
 フレームを複製中 ...
 フレームを並べ直しています ...
 指定フレームへ移動  ( % ld / % ld )
 宛先フレーム番号  ( % ld  -  % ld )
 番号 :
 このフレーム番号に移動
 フレーム  % d  -  % d  が削除されます ． この操作は元に戻せません ．
 フレームの削除確認
 フレームを削除  ( % ld / % ld )
 削除するフレームは  % ld  から
 元フレーム :
 適用する範囲はこのフレームから開始
 宛フレーム :
 適用する範囲はこのフレームで終り
 大文字と小文字を区別する
 操作はキャンセルされました ．  GAP  動画プラグインは  _ 0001.xcf  のような形式で終わる  ファイル名に対してのみ動作します .  = =  >   画像のファイル名を変更してからやり直して下さい ．
 フレーム複製  ( % ld / % ld )
 元範囲はこのフレームから開始
 元範囲がこのフレームで終り
 回数 :
 選択範囲を  n  回コピー    ( 99  より大きい回数 )
 複製するフレーム範囲
 現在のフレーム  ( % ld )  と交換
 フレームを交換
 フレーム並びずらし  ( % ld / % ld )
 ずらす量 :
 適用部分のフレーム並びを再割り付け      ( 番号はずらし量分ずれる )
 フレーム並びずらし
 フレーム並びずらし  ( % ld / % ld )
 フレームを逆に一回
 フレームの並び替え  ( % ld )
 先頭のフレーム番号 :
 先頭のフレームに使用する新しいフレーム番号
 フレームを並べ直す
 フレームを並べ直しています ...
 <  Image  >  / 動画 / フレーム番号の振り直し ...
 選択
 音声ファイル名を選択
 選択領域反転
 選択領域反転
 すべて選択
 フレーム範囲選択
 パス移動プレビュー
 出力動画ファイル名
 ...
 可視レイヤーを全て選ぶ
 端をぼかす :
 自動プレビュー :
 プレビュー
 プレビューサイズ :
 しきい値モード :
 RGB
 RGB  カラーモデルにしきい値を適用
 HSV
 HSV  カラーモデルにしきい値を適用
 しきい値  H :
 色相のしきい値
 しきい値  S :
 彩度のしきい値
 しきい値  V :
 しきい値 :
 しきい値 :
 エラー :  画像   ' % s '  が見つかりません
 プレビューレイヤー
 置き換えてペースト
 <  Image  >  / 動画 / パス移動 ...  <  Image  >  " ,  " Video  <  Image  >  " ,  " Video
 <  Image  >  / 動画 / パス移動 ...
 基本オプション
 カラー
 レイヤーマスク
 RAW  オプション
 ディザリングオプション
 半径 :
 不透明度 :
 上級者向けオプション
 アルゴリズム
 JPEG  オプション
 カラー
 動画ファイル  ' % s '  を作成できません :  % s
 レイヤーマスクを適用
 <  Image  >  / 動画 / レイヤー / 色 / レベル ...
 検索 ( _ S ) :
 名前で元コードを検索
 名前で検索
 説明で検索
 名前で検索
 * *  利用できません  * *
 名前で検索中  -  お待ち下さい
 動画フィルタ適用  ( 説明で  -  お待ち下さい )
 検索中  -  お待ち下さい
 xanim  による画像分割に必要な設定
 mplayer  呼び出し時にエラーが発生しました :
 mplayer  情報
 動画 :
 xanim  で読み込む動画ファイル名です .  各フレームを  xanim  を用いて読みだし ,  それぞれ別のファイルに書き出します.  xanim  は国際版でなければなりません .
 開始フレーム :
 フレーム :
 最初に取り出すフレーム番号
 ビデオトラック :
 音声トラック :
 出力ファイル :
 フレーム名 :
 ディスクに書き出す動画フレームの  Basename  です .  ( フレーム番号と拡張子が付け加えられます )
 形式 :
 抽出する動画のファイル形式です .  ( xcf  を指定すると  ppm  で抽出して  xcf  に変換します )
 PNG  圧縮 :
 出力  JPEG  フレームの品質です  ( 他の形式の場合は無視されます )
 JPEG  品質 :
 出力  JPEG  フレームの品質です  ( 他の形式の場合は無視されます )
 出力  JPEG  フレームの品質です  ( 他の形式の場合は無視されます )
 出力  JPEG  フレームの品質です  ( 他の形式の場合は無視されます )
 出力  JPEG  フレームの品質です  ( 他の形式の場合は無視されます )
 JPEG  品質 :
 出力  JPEG  フレームの品質です  ( 他の形式の場合は無視されます )
 選択
 開く
 取り出されたフレームの最初のものを開く
 スクリーン
 MPlayer  1.0pre5 :
 彩度
 フレーム範囲選択
 動画ファイル  % s  は存在しません
 不正な開始時間  % s  です
 フレームを上書き
 全て上書き
 ファイルは既に存在します
 抽出したフレーム  % s  が見つかりません.  xanim  が転んだかキャンセルされた可能性があります
 % s  の上書きがキャンセルされたため ,  フレームは抽出されませんでした .
 % s  の上書き失敗  ( 許可されていますか ? )
 % s  の書き込み失敗  ( 許可されていますか ? )
 xanim  によるフレーム抽出に必要な  % s  ディレクトリが作れません
 フレームを抽出中 ...
 mplayer  プロセスを開始できません  ( プログラム = % s ) 
 抽出したフレームが見つかりません ，  mplayer  の実行に失敗したかキャンセルされました .
 フレーム名を変更中 ...
 フレームを変換中 ...
 彩度
 <  Image  >  / 動画 / 画像をフレームに分割 ...
 <  Toolbox  >  / 拡張 / フレームに分割
 xanim  による動画分割を実行するための要件
 xanim  呼び出し中にエラーが発生しました :
 XANIM  情報
 xanim  で読み込む動画ファイル名です ． 各フレームを読みだし ， それぞれ別のファイルに書き出します ． xanim  は国際版でなければなりません ．
 最初に取り出すフレーム番号
 最後に取り出すフレーム番号
 形式
 抽出する動画のファイル形式です .  ( xcf  を指定すると  ppm  で抽出して  xcf  に変換します )
 フレーム抽出
 フレーム取り出しを有効にする
 音声抽出
 音声を  raw  音声ファイルに取り出します  ( フレーム範囲指定は無視されます )
 出力  JPEG  フレームの品質  ( 他の形式の場合は無視されます ) ．
 非同期実行
 xanim  を非同期実行し  xanim  が実行中でも指定した  範囲外の不要なフレームを削除する .
 警告 :  xanim  2.80  はメンテナンスされていない古いソフトウェアで  限定された  MPEG  サポートしか行いません ．  P  や  B  タイプのフレームの多くは無視されます ．
 抽出したフレーム  % s  が見つかりません.  xanim  が転んだかキャンセルされた可能性があります
 % s  を実行できません  ( xanim  はインストールされていますか ? )
 % s  は  xanim  ではないようです
 あなたのシステムの  xanim  である  " % s "  は  エクスポートオプション  Ea ,  Ee ,  Eq  が使えないようです .
 あなたのシステムの  xanim  である  " % s "  は  単一フレームのエクスポートができないようです .
 動画ファイル  % s  は存在しないか空のようです
 xanim  によるフレーム抽出に必要な  % s  ディレクトリが作れません
 xanim  プロセスを開始できません  ( プログラム = % s ) 
 抽出したフレームが見つかりません ,  xanim  の実行に失敗したかキャンセルされました .
 マクロファイル :
 デフォルト
 現在のコントロールポイントを標準値にリセットします
 設定  :
 ファイルからパス端点の読み込み
 フレーム参照 :
 レイヤーの名称変更
 オフセット :
 <  Image  >  / 動画 / レイヤー / 変換 / 上下反転
 オプション
 レイヤーの作成
 レイヤーの作成 :
 ファイルにバックアップ
 各ステップごとにバックアップ画像を作る
 続ける
 スキップ  % d
 % s  の2度目の呼び出し  ( 終了設定の定義 )
 % s  の非インタラクティブ呼び出し  ( 全ての中間レイヤーに対して )
 動画フィルタ適用
 全レイヤーにフィルタを適用中 ...
 変化させつつ適用するフィルタを選択
 <  Image  >  / フィルタ / 全レイヤーに適用 ...
 <  Image  >  / フィルタ / フィルターマクロ ...
 サンプル :
 音声オプション
 B-フレーム :
 パターン選択 :
 Y :
 レイヤーパターン :
 新しい高さ :
 フレーム無し
 フレームを並べ直す
 幅 :
 中央
 形
 ビデオオプション
 モード :
 説明 :
 減算
 乗算
 逆順 :
 <  Image  >  / 動画 / フレームを統合 ...
 * *  フィルターマクロではありません  * *
 <  Image  >  / フィルタ / フィルターマクロ ...
 フィルタ追加
 ファイル名 :
 フィルターマクロを記述したファイル名
 PDB  名
 パス移動
 * *  空  * *
 ヘルプを表示
 全端点の削除
 削除
 選択したフレームを削除
 追加
 ウィンドウを閉じる
 フィルターマクロ記述ファイルの選択
 彩度
 MPEG2 / 4 :
 <  Image  >  / 動画 / エンコード / MPEG1 ...
 操作はキャンセルされました ．  ダイアログが開かれている間に現在のフレームに変更が加えられました ．
 ファイルを上書き
 同一の動画フレーム画像について同時に多数の  動画機能をあてはめることは出来ません  LOCK  ID : % s
 フレーム抽出
 元フレーム :
 最初に扱われるフレーム
 フレーム抽出
 終了フレーム
 <  Image  >  / 動画 / フレームを削除 ...
 フレームを複製中 ...
 <  Image  >  / 動画 / フレームサイズ変更 ...
 フレームを交換
 フレームを画像に
 <  Image  >  / 動画 / フレームレイヤーを削除 ...
 <  Image  >  / 動画 / フレームを変換 ...
 <  Image  >  / 動画 / フレームサイズを変更 ...
 <  Image  >  / 動画 / フレームを切り抜き ...
 <  Image  >  / 動画 / フレームを拡大縮小 ...
 画像をフレームに分割
 フレーム並びずらし
 フレームを逆に一回
 <  Image  >  / 動画 / フレーム番号の振り直し ...
 フレーム修正
 <  Image  >  / 動画 / 移動 / 次のフレーム
 ノンインタラクティブは  % s  を呼び出しました  ( 全ての非選択レイヤーのために )
 変化させつつ適用するフィルタを選択
 GAP  修正 :  選択した最後に扱うフレームにはレイヤーがありません
 フレーム / レイヤーの修正中 ...
 開始フレームのレイヤーが選択されていません
 開始フレームのレイヤーが選択されていません
 新規レイヤー名
 新規レイヤー名
 チャンネル名
 レイヤー属性
 レイヤーを表示
 選択したすべてのレイヤーを表示
 レイヤーを非表示
 選択したすべてのレイヤーを非表示
 レイヤーをリンクする
 選択したすべてのレイヤーをリンク
 レイヤーのリンクを解除
 選択したすべてのレイヤーのリンクを解除
 レイヤーをリンクする
 選択したすべてのレイヤーをリンク
 レイヤーマスク
 標準
 消算
 除算
 スクリーン
 オーバーレイ
 オフセット
 加算
 比較 ( 暗 )
 比較 ( 明 )
 モード :
 色相
 彩度
 明度
 選択領域反転
 レイヤーを上げる
 全ての非選択レイヤーを使う
 レイヤーを下げる
 全ての非選択レイヤーを使う
 レイヤーを統合する
 必要に応じて拡大したレイヤーを結合
 必要に応じて拡大したレイヤーを結合
 画像に切り取られたレイヤーを結合
 画像に切り取られたレイヤーを結合
 背景に切り取られたレイヤーを結合
 背景に切り取られたレイヤーを結合
 選択解除
 レイヤーマスクを削除する
 レイヤーにフィルターを適用
 レイヤーマスクを削除する
 レイヤーにフィルターを適用
 選択したすべてのレイヤーにフィルタを適用します
 レイヤーを複製する
 レイヤーを削除する
 アルファチャンネルを追加する
 フレーム修正
 機能
 機能 :
 レイヤー名 :
 全てのレイヤーの基本名       [ # # # # ]  はフレーム番号で置き換えられる
 レイヤー選択Pattern  is  equal  to  layer  name
 パターンはレイヤー名に等しい
 レイヤー名がパターンと等しいすべてのレイヤーを選択
 大文字と小文字を区別する
 小文字と大文字は異なる文字であるとみなすPattern  is  start  of  layer  name
 パターンはレイヤー名で始まる
 レイヤー名がパターンから始まる全てのレイヤーを選ぶ
 選択領域反転
 全ての非選択レイヤーにアクションを行うPattern  is  end  of  layer  name
 パターンはレイヤー名で終わる
 レイヤー名がパターンで終わる全てのレイヤーを選ぶPattern  is  a  part  of  layer  name
 パターンはレイヤー名の一部分
 レイヤー名がパターンを含む全てのレイヤーを選ぶPattern  is  a  list  of  layerstack  numbers
 パターンはレイヤースタック番号リスト
 値  0  が最上層レイヤーとしたときのレイヤースタック位置を選択します ．  例 :  0 ,  4-5 ,  8Pattern  is  a  list  of  reverse  layerstack  numbers
 パターンはレイヤースタック番号リスト
 値  0  が背景レイヤーとしたときのレイヤースタック位置を選択します ．  例 :  0 ,  4-5 ,  8All  visible  ( ignore  pattern )
 可視レイヤーを全て選ぶ
 レイヤー名を識別するための文字列 ， またはレイヤースタックの位置番号 ． 例 :  0,3-5
 フレームの範囲
 最初に扱うフレーム
 最後に扱うフレーム
 コントロールポイントをファイルに保存します
 コントロールポイントをファイルから読み込みます
 編集モード :
 設定
 移動
 ズーム
 クリック :  ズームイン ,  CTRL-クリック :  ズームアウト
 表示
 可視レイヤーを全て選ぶ
 最後に扱うフレーム
 X :
 X  座標
 Y  座標
 右
 端点追加
 現在のコントロールポイントを削除します
 001
 元選択
 レイヤーの作成 :
 端点保存
 プレビュー更新ボタンが押された時に表示するフレーム
 大文字と小文字を区別する
 大文字と小文字を区別する
 ステップ :
 現在のコントロールポイントを削除します
 端点削除
 回転 :
 品質 :
 ストーリーボードファイルの書き込みに失敗しました  ファイル名 :  ' % s ' :  % s
 ファイル :  % s  は既に存在します
 <  Image  >  / 動画 / オニオンスキン / 削除 ...
 元画像 / レイヤー :
 最初 :
 宛 :
 端点クリア
 フレーム統合
 色数
 Subdirectory : toggledON :  copy  processed  frames  to  a  subdirectory  and  create  tween  frames  in  this  subdirectory  via  morphing.OFF :  Render  missing  frames  via  moprhing . 
 現在のコントロールポイントがある元レイヤーでプレビューフレームを表示
 複数枚レイヤー画像として動画プレビューを生成する
 移動するソースレイヤーをフレームにコピー
 元選択
 高度な設定
 元画像が選択されていません .  パス移動を開く前に同じ型の  2  番目の画像を開いて下さい .
 空フレームオブジェクト
 一つのフレームオブジェクト
 フレームは正確なオブジェクト
 動画プレビューモード
 縮小プレビュー
 作成する動画プレビューのサイズを縮小する  ( %  で )
 フレームレート :
 動画プレビューで  フレーム / 秒  として使われるフレームレート
 ビデオバッファにコピー :
 全ての動画プレビューのフレームそれぞれをビデオバッファに保存する  ( video-paste-dir  と  video-paste-basename  によって  gimprc  で設定される )
 パス移動動画プレビュー
 最適動画プレビュー生成失敗
 ファイルにパス端点を保存
 現在の端点  :  [  % 3d  ]  中  [  % 3d  ]
 フレーム間に挿入する元オブジェクト
 モード :
 描画モード
 描画モード
 ステップモード :
 ループ
 逆ループ
 一回
 逆一回
 双方向
 なし
 フレームループ
 逆フレームループ
 一フレーム
 フレームを逆に一回
 フレームピンポン
 次に扱うフレームが次の元レイヤーを取ってくる方法
 扱い :
 左上
 左下
 右上
 右下
 元レイヤーのコントロールポイント座標の配置方法
 不透明度 :
 不透明度 :
 不透明度 :
 不透明度 :
 コントロールポイントの編集
 最後にコントロールポイントを追加します ． 最後の端点が複製されます ．
 コントロールポイントを挿入します ． 現在の端点が複製されます ．
 現在のコントロールポイントを削除します
 現在のコントロールポイントを標準値にリセットします
 全てのコントロールポイントがパスの形状に添うようにします .  ( Shift :  コントロールポイント  1  の回転をオフセットとして使います )
 全てのコントロールポイントを削除します
 コントロールポイントをファイルから読み込みます
 コントロールポイントをファイルに保存します
 最初に扱うフレーム
 最後に扱うフレーム
 レイヤースタック :
 元レイヤーを  Dst  に挿入する方法 .  フレームのレイヤースタック  0  というのは一番上 ,  つまり最前面です
 強制的に表示する
 コピーされた元レイヤーを全て強制的に表示する
 フレームにクリップ
 コピーされた元レイヤー全てをフレーム境界にクリップ
 元レイヤーの幅を ％ で拡大縮小
 高さ :
 元レイヤーの高さを ％ で拡大縮小
 縦横比固定
 ％ で元レイヤーの不透明度
 元レイヤーの回転  ( 角度 )
 4 : 3
 コメント :
 拡大縮小
 X  座標
 Y  座標
 キーフレーム :
 コントロールポイントをキーフレーム番号で修正  ( 0  = =  キーフレーム無し )
 フレーム修正
 ポジション色ディザリング
 パス
 パス線を表示して左ボタンで選択 / ドラッグまたは右ボタンで移動できるようにします
 カーソル
 グリッド
 ' 更新 'ボタンが押された時に表示するフレーム
 現在のコントロールポイントかキーフレームの設定では  操作することができません
 現在の高さ :
 設定
 レイヤーをフレームにコピーしています ...
 動画プレビューを生成しています ...
 エラー :  キーフレーム  % d  の端点  [ % d ]  は最終フレームよりも高過ぎるか同等です
 エラー :  キーフレーム  % d  の端点  [ % d ]  には前のコントロールポイントのための  十分な空間  ( フレーム )  がありません
 エラー :  キーフレーム  % d  は連続した端点  [ % d ]  ではありません
 エラー :  コントロールポイント  [ % d ]  フレーム範囲の扱いを超えています
 エラー :   コントロールポイント  ( % d )  が扱うフレーム  ( % d )  よりも多いので  コントロールポイントを減らすかもっと多くのフレームを選んで下さい
 パス移動
 mpeg2encode  1.2  を実行するには :
 mpeg _ encode  1.5  を実行するには :
 1 . )  mpeg2encode  1.2  がインストール済みである
 mpeg _ encode  1.5  がインストールされていなければなりません  mpeg _ encode  は以下のサイトで入手できます  % s
 全ての画像は同じサイズである必要があり ,
 MPEG  エンコード情報
 MPEG1  ( ISO / IEC  11172-2 )  ストリームの生成
 MPEG2  ( ISO / IEC  DIS  13818-2 )  ストリームの生成
 パラメータ生成
 生成  +  エンコード
 フレーム / 秒のフレームレート
 ビットレート :
 一定のビットレートを使用する  ( ビット / 秒 )                ( 低いレートは圧縮良好  +  低品質を与える )
 出力ファイル :
 生成する  MPEG  出力ファイルの名前
 パラメータファイル :
 ( 生成される )  エンコーダーパラメータファイルの名前
 開始スクリプト :
 ( 生成される / 実行される )  開始スクリプトの名前
 mpeg _ encode  1.5  のためのパラメータファイルを生成します  ( 配布フリーな  Berkeley  MPEG-1  動画エンコーダー . )
 固定ビットレート :
 I / P / Q  拡大縮小値を無視して固定ビットレートを使う
 MPEG  フレームシーケンスのエンコード方法  ( I / P / B  フレーム )
 I  品質拡大縮小 :
 B-フレームの品質拡大縮小  ( 1  =  最高品質 ,  31  =  圧縮最大 )
 P  品質拡大縮小 :
 P-フレームの品質拡大縮小  ( 1  =  最高品質 ,  31  =  圧縮最大 )
 B  品質拡大縮小 :
 B-フレームの品質拡大縮小  ( 1  =  最高品質 ,  31  =  圧縮最大 )
 P-検索 :
 P-フレームで使われる検索アルゴリズム
 B-検索 :
 B-フレームで使われる検索アルゴリズム
 MPEG _ ENCODE  パラメータを生成
 エンコード値
 mpeg2encode  1.2  のためのパラメータファイルを生成します  ( MPEG-2  動画エンコーダ )
 MPEG  形式 :
 動画フォーマット :
 動画フォーマット
 MPEG2ENCODE  パラメータ生成
 警告 :  mpeg _ encode  が対応しないファイル形式です 
 エラー :  幅が  16  の倍数ではありません
 エラー :  高さが  16  の倍数ではありません
 警告 :  mpeg2encode  が対応しないファイル形式です 
 エラー :  一枚の画像が呼び出されました ,  動画フレームが必要です
 レイヤーの名称変更
 フォント名 :
 フレーム範囲選択
 フォントサイズ :
 アンチエイリアス :
 アンチエイリアスを使用する
 レイヤーの名称変更
 すぐに  .xvpics  を更新  <  Shift  >   で強制更新
 選択したフレームを複製
 選択したフレームを削除
 最初のフレームへ
 前のフレームに移動  <  Shift  >   時間拡大ステップサイズを使用
 次のフレームに移動  <  Shift  >   時間拡大ステップサイズを使用  <
 最後のフレームへ
 動画ナビゲータ
 ビデオナビゲータウィンドウを複数開くことはできません ．
 OFF
 名前
 コピー
 切り取り
 前にペースト
 後ろにペースト
 置き換えてペースト
 ビデオバッファのクリア
 選択解除
 ビデオフレーム :
 フレーム / 秒のフレームレート
 時間ズーム :
 動画ナビゲータ
 オニオンスキン  % 06d
 オニオンスキンの設定
 オニオンスキンの設定
 参照モード :
 オニオンスキン ・ レイヤー :
 フレームループ
 背景レイヤーを無視 :
 N  個の背景レイヤーについて除外します ． どのレイヤーも除外したくない場合 ， 0  にしてください . 
 選択モード :
 パターンはレイヤー名で始まる
 パターンはレイヤー名で終わる
 選択オプション :
 ON :  パターンの大文字小文字を区別する ．  OFF :  大文字小文字を区別しない ．
 保存前に自動的に削除
 選択されたフレーム範囲内の全てのフレームで  一つ以上のレイヤーに対して機能を実行する
 選択されたフレーム範囲内の全てのフレームで  一つ以上のレイヤーに対して機能を実行する
 置き換えてペースト
 強制的に表示する
 オニオンスキン ・ レイヤーを作成中 ...
 オニオンスキン ・ レイヤーを削除中 ...
 音声ソース :
 Waveファイル :
 再サンプル :
 サンプルレート :
 STB :
 STB :
 VIDEO :
 FRAMES :
 再生中
 準備完了
 入力音声トラック :
 インデックス作成中
 ビデオ
 キャンセル済DROP  ( SKIP )  frame
 無視
 音声ファイルを作成中  -  お待ち下さい
 音声ファイルを選択
 音声ファイル :
 音声ファイルを入力します ． RIFF  WAVE  形式でなければなりません ．
 音声ファイル選択ダイアログを開きます
 ボリューム :
 音声ボリューム
 Y  オフセット :
 音声フレーム :
 チャンネル :
 ビットレート :
 動画 :
 フレーム参照 :
 フレームの拡大縮小
 オプション :
 フレーム参照 :
 ビデオフレーム :
 最初に取り出すフレーム番号
 選択解除
 双方向
 サムネイルサイズ :
 <  Image  >  / 動画 / プレイバック ...
 新しい幅 :
 新しい高さ :
 X  オフセット :
 Y  オフセット :
 動画フレーム切り抜き  ( 全部 )
 切り抜き  ( 原画  % dx % d )
 動画フレームサイズ変更  ( 全部 )
 サイズ変更  ( 原画  % dx % d )
 動画フレーム拡大縮小  ( 全部 )
 拡大縮小  ( 原画  % dx % d )
 リセット
 0  を最上層としたレイヤースタックの位置
 最適パレットを生成する
 Web  パレット
 カスタムパレットを使う
 白黒  ( 1-ビット )  パレットを使う
 フロイド ・ スタインバーグ色ディザリング  ( 普通 )
 フロイド ・ スタインバーグ色ディザリング  ( 色混合減少 )
 ポジション色ディザリング
 色ディザリング無し
 パレット型
 カスタムパレット
 カスタムパレットの名前  ( カスタムパレットでなければ無視されます )
 未使用の色を取り除く
 未使用か重複している色を取り除く  ( パレット型がカスタムではないと無視される )
 最終的な色の数 \ t \ t   ( パレット型が一般的な最適パレットではないと無視される )
 透明有効
 透明のディザリングを有効にする
 フレームをインデックス画像に変換
 パレットとディザリングの設定
 そのまま
 RGB  画像に変換
 グレースケール画像に変換
 インデックス画像に変換
 統合 :
 ベース名 :
 生成フレームのベース名                   ( 0001.ext  が追加される )
 拡張子 :
 画像タイプ :
 フレームを他形式に変換
 変換設定
 必要に応じて拡大
 画像の切り抜き
 最下レイヤーの切り抜き
 統合済の画像
 レイヤーサイズは全可視レイヤーの輪郭を変えたもの  ( フレームからフレーム間で違っているかもしれない )
 レイヤーサイズはフレームサイズになる
 レイヤーサイズは一番下のレイヤの大きさになる  ( フレームからフレーム間で違っているかもしれない )
 レイヤーサイズは透明な部分が背景色で塗りつ  ぶされたフレームサイズになる
 レイヤー名がパターンと等しいすべてのレイヤーを選択
 レイヤー名がパターンから始まるすべてのレイヤーを選択
 レイヤー名がパターンで終わるすべてのレイヤーを選択
 レイヤー名がパターンを含むすべてのレイヤーを選択
 フレーム並びずらし
 レイヤーのベース名 :
 全てのレイヤーの基本名       [ # # # # ]  はフレーム番号で置き換えられる
 レイヤー結合モード :
 背景レイヤーを除く :
 選択とは無関係に           全対象フレームの  背景を取り除く
 レイヤー選択 :
 レイヤーを識別する文字列 ， またはレイヤースタック位置の番号 ． 例 :  0,3-5
 大文字と小文字を区別 :
 レイヤー選択の反転 :
 選択していないすべてのレイヤーを使う
 レイヤー-動画画像の作成中 ...
 フレームを画像に
 フレームから複数画像を作成する
 フレームを統合中 ...
 フレーム変換 :  保存操作は失敗しました .  要求した保存プラグインがこの型を扱えないか  要求した保存プラグインが利用可能ではありません .
 全動画フレームを切り抜いています ...
 全動画フレームの大きさを変更しています ...
 全動画フレームを拡大縮小しています ...
 フレームからレイヤー  ( 位置 : % ld )  を削除中 ...
 フレームのレイヤーを削除
 フレーム範囲   &   位置の選択
 フレームの拡大縮小
 フレームのサイズ変更
 元フレーム :
 現在の幅 :
 比率  X :
 比率  Y :
 画像をフレームに分割中 ...
 フレーム分割 :  保存操作は失敗しました .  要求された保存プラグインがこの型を扱えないか  要求された保存プラグインが利用可能でありません .
 <  Image  >  / 動画 / ファイル名をレイヤーに ...
