 Script-Fu  開発のための対話的コンソールです
 Script-Fu  コンソール ( _ C )
 Script-Fu  をリモート操作するためのサーバーを開始します
 サーバースタート ( _ S )
 GIMP  関連のウェブサイト ( _ G )
 ユーザーマニュアル ( _ U )
 Script-Fu ( _ S )
 テスト ( _ T )
 ボタン ( _ B )
 ロゴ ( _ L )
 パターン ( _ P )
 Web  ページテーマ ( _ W )
 エイリアン発光 ( _ A )
 ベベルパターン ( _ B )
 クラシック  Gimp.Org ( _ C )
 ロゴ効果 ( _ L )
 使用可能なスクリプトをディスクから再読み込みします
 スクリプトを再読み込み ( _ R )
 すべての  Script-Fu  ダイアログボックスを閉じてから  " スクリプトの再読み込み "  を再試行してください 。  ( Script-Fu  のダイアログボックスが開いているときは 、 「 スクリプトの再読み込み 」 は実行できません 。 )
 Script-Fu  コンソール
 Interactive  Scheme  Development
 参照 ( _ B ) ...
 Script-Fu  コンソールの出力を保存
 Script-Fu  プロシージャーブラウザー
 Script-Fu  評価モードは非インタラクティブ動作しかできません
 Script-Fu  は２つのスクリプトを同時に実行できません 。
 すでに  " % s "  スクリプトを実行中です 。
 Script-Fu :  % s
 % s :
 色の選択  ( Script-Fu )
 ファイルの選択  ( Script-Fu )
 フォルダーの選択  ( Script-Fu )
 フォントの選択  ( Script-Fu )
 パレットの選択  ( Script-Fu )
 パターンの選択  ( Script-Fu )
 グラデーションの選択  ( Script-Fu )
 ブラシの選択  ( Script-Fu )
 ' % s '  実行中にエラーが発生しました 。
 " % s " 読込み中にエラーが発生しました 。
 Script-Fu  サーバーオプション
 サーバーポート :
 サーバーログファイル :
 右
 描画色-背景色-RGB
 行
 偶数
 消す
 白地に黒
 水平
 タイル状
 折り返す
 スピログラフ
 円
 鉛筆
 単色
 IIR
 3D  アウトライン ( _ O ) ...
 3D  アウトラインロゴ （ [ ファイル ]  →  [ 画像の生成 ]  →  [ ロゴ ]  →  [ 3D  アウトライン ] ） と同じ効果を選択範囲 （ または不透明部分 ） に適用します 。
 パターン
 輪郭ぼかし半径
 影ぼかし半径
 バンプマップ （ アルファレイヤーの ） ぼかし半径
 標準のバンプマップ設定
 影  X  オフセット
 影  Y  オフセット
 パターンでテクスチャーされたテキストのアウトラインにドロップシャドウを施したロゴを生成します
 文字
 フォントサイズ  ( ピクセル )
 フォント
 立体曲線タイル ( _ D ) ...
 ベベルが施され 、 パターンがテクスチャーされたWEBページ用 「 矢印 」 画像を生成します
 ブロックサイズ
 厚さ
 背景色
 ブレンド開始
 ブレンド終了
 スーパーサンプル
 X  タイルの数
 Y  タイルの数
 バンプマップ
 ベベルの追加 ( _ E ) ...
 選択範囲の境界にベベルを施します 。
 コピーで作業する
 バンプレイヤーを残す
 枠のレイヤー
 枠の追加 ( _ B ) ...
 画像の境界に指定色の枠取りを追加します
 枠  Y  サイズ
 枠の色
 色のデルタ値
 矢印
 エイリアン発光
 背景
 矢印 ( _ A ) ...
 「 エイリアン発光 」 が施されたWEBページ用の 「 矢印 」 画像を生成します
 サイズ
 方向
 左
 上
 下
 発光色
 画像を統合する
 罫線
 罫線 ( _ H ) ...
 「 エイリアン発光 」 が施されたWEBページ用の 「 罫線 」 画像を生成します
 罫線の長さ
 罫線の高さ
 玉
 玉 ( _ B ) ...
 「 エイリアン発光 」 が施されたWEBページ用の 「 球 」 画像を生成します
 半径
 発光
 ボタン
 ボタン ( _ U ) ...
 「 エイリアン発光 」 が施されたWEBページ用の 「 ボタン 」 画像を生成します
 文字色
 空間
 発光半径
 エイリアン発光 ( _ G ) ...
 エイリアン発光ロゴ （ [ ファイル ]  →  [ 画像の生成 ]  →  [ ロゴ ]  →  [ エイリアン発光 ] ） と同じ効果を選択範囲 （ または不透明部分 ） に適用します 。
 発光サイズ  ( ピクセル  *  4 )
 テキストのアウトラインが 「 エイリアン発光 」 しているロゴを生成します
 エイリアンネオン ( _ N ) ...
 エイリアンネオン ・ ロゴ （ [ ファイル ] → [ 画像の生成 ] → [ ロゴ ] → [ エイリアンネオン ] ） と同じ効果を選択範囲 （ または不透明部分 ） に適用します 。
 帯幅
 隙間幅
 帯数
 テキストのアウトラインに 「 エイリアンネオン 」 が施されているロゴを生成します
 基本  I  ( _ B ) ...
 基本  I  ロゴ （ [ ファイル ]  →  [ 画像の生成 ]  →  [ ロゴ ]  →  [ 基本  I ] ） と同じ効果を選択範囲 （ または不透明部分 ） に適用します 。
 グラデーションが施されたプレーンなテキスト 、 ドロップシャドウと背景の効果をもつロゴを生成します
 基本  II  ( _ A ) ...
 基本  II  ロゴ （ [ ファイル ]  →  [ 画像の生成 ]  →  [ ロゴ ]  →  [ 基本  II ] ） と同じ効果を選択範囲 （ または不透明部分 ） に適用します 。
 シャドウとハイライトが付いたシンプルなロゴを生成します
 グラデーション
 シンプルなベベルボタン ( _ B ) ...
 WEBページやグラフィック用の 、 ベベルが施されたシンプルな 「 ボタン 」 画像を生成します
 左上色
 右下の色
 ベベル幅
 押した時
 ベベルが施され 、 パターンがテクスチャーされたWEBページ用 「 球 」 画像を生成します
 直径
 透過背景
 ベベルが施され 、 パターンがテクスチャーされたWEBページ用の 「 ボタン 」 画像を生成します
 見出し ( _ E ) ...
 ベベルが施されパターンがテクスチャーされたWEB用 「 見出し 」 を生成します
 罫線
 ベベルが施され 、 パターンがテクスチャーされた 「 罫線 」 画像を生成します
 幅
 高さ
 画面
 アニメーションには 、 少なくとも  3  枚のレイヤーが必要です
 ブレンド ( _ B ) ...
 表示切り替えアニメーションのフレームになる中間レイヤーを生成します 。
 中間生成フレーム
 最大ぼかし半径
 ループ化
 ブレンド ( _ D ) ...
 ブレンドロゴ  ( [ ファイル ]  →  [ 画像の生成 ]  →  [ ロゴ ]  →  [ ブレンド ] )  と同じ効果を選択範囲 （ または不透明部分 ） に適用します 。
 ドロップシャドウ
 ブレンドモード
 描画色-背景色-HSV
 描画色-透明
 カスタムグラデーション
 グラデーションの反転
 ブレンドされた背景にハイライトとシャドウが施されたロゴを生成します 。
 牛模様 ( _ V ) ...
 牛模様ロゴ （ [ ファイル ]  →  [ 画像の生成 ]  →  [ ロゴ ]  →  [ 牛模様 ] ） と同じ効果を選択範囲 （ または不透明部分 ） に適用します 。
 斑点密度  X
 斑点密度  Y
 背景色
 コロナの幅
 「 焼き付け 」 スクリプトの実行には 、  2  枚のレイヤーが必要です 。  （ 前面のレイヤーには透明部分がなければいけません 。 ）
 焼き付け ( _ U ) ...
 「 焼き付け 」 アニメーションのフレームになる中間レイヤーを生成します 。
 フェイドアウト
 フェイドアウトの幅
 発光の残像
 発光を追加
 GIF向けに下準備する
 速さ  ( ピクセル / フレーム )
 迷彩 ( _ C ) ...
 迷彩柄のパターンで塗りつぶされた画像を生成します 。
 画像サイズ
 粒状度
 色  1
 色  2
 色  3
 滑らかさ
 彫刻の表面
 ベベルのシャドウ
 ベベルのハイライト
 投影
 インセット
 彫刻 ...
 背景画像に彫刻を施したようなロゴを生成します 。
 背景画像
 文字を浮き彫りにして彫刻化
 文字周りの空間
 ステンシル彫刻 ( _ A ) ...
 彫刻化する画像
 チョークロゴ （ [ ファイル ]  →  [ 画像の生成 ]  →  [ ロゴ ]  →  [ チョーク ] ） と同じ効果を選択範囲 （ または不透明部分 ） に適用します 。
 チョーク ( _ C ) ...
 黒板にチョークで描いたようなロゴを生成します 。
 チョークの色
 かじり取り ( _ Y ) ...
 かじり取りロゴ （ [ ファイル ]  →  [ 画像の生成 ]  →  [ ロゴ ]  →  [ かじり取り ] ） と同じ効果を選択範囲 （ または不透明部分 ） に適用します 。
 切り欠け量
 ぼかす量
 反転
 背景をパターンで塗りつぶす
 背景を残す
 虫食いされた木彫りのようなロゴを生成します 。
 レイヤーモードを  [ 比較 ( 暗 ) ]  に
 レイヤー  2
 レイヤー  3
 ドロップシャドウ
 クローム
 ハイライト
 ステンシルクローム ( _ H ) ...
 選択範囲 （ または不透明部分 ） の内容を基にクロームメタルの表面のような効果が施された画像を生成します 。
 クローム彩度
 クローム明度
 クローム率
 環境マップ
 ハイライトバランス
 クロームバランス
 白い部分をクローム化
 クローム ( _ H ) ...
 クロームロゴ （ [ ファイル ]  →  [ 画像の生成 ]  →  [ ロゴ ]  →  [ クローム ] ） と同じ効果を選択範囲 （ または不透明部分 ） に適用します 。
 オフセット  ( ピクセル  *  2 )
 クロムの表面を表現したロゴを生成します 。
 エフェクトレイヤー
 回路 ( _ C ) ...
 選択範囲 （ または不透明部分 ） にプリント基板のようなテクスチャーを描画します 。
 油絵化マスクサイズ
 回路種
 背景なし （ [ 別レイヤーを生成する ]  を適用する場合のみ有効 ）
 選択範囲を解除しない
 別レイヤーを生成する
 覆布化 ( _ C ) ...
 布の表面のようなテクスチャーで選択範囲 （ または不透明部分 ） を塗りつぶします 。
 ぼかし  X
 ぼかし  Y
 方向
 高度
 深さ
 染み
 コーヒーの染み ( _ C ) ...
 コーヒーをこぼしたときにできる染みのようなオブジェクトを画像に付加します
 染みの数
 コミック本 ( _ K ) ...
 コミック本ロゴ （ [ ファイル ]  →  [ 画像の生成 ]  →  [ ロゴ ]  →  [ コミック本 ] ） と同じ効果を選択範囲 （ または不透明部分 ） に適用します 。
 輪郭サイズ
 輪郭色
 コミックのテキストに使われるような 、 輪郭が強調されボディがグラデーションで塗られたロゴを生成します 。
 冷たい金属 ( _ M ) ...
 冷たい金属ロゴ （ [ ファイル ]  →  [ 画像の生成 ]  →  [ ロゴ ]  →  [ 冷たい金属 ] ） と同じ効果を選択範囲 （ または不透明部分 ） に適用します 。
 効果サイズ （ ピクセル ）
 反射と遠近感のあるシャドウが付加された 、 メタリックロゴを生成します 。
 クリスタル ...
 オブジェクト背景を歪ませて 、 クリスタル （ またはジェル ） のように見えるロゴを生成します 。
 背景画像
 差分ソリッドノイズ ...
 ソリッドノイズが適用された 「 差の絶対値 」 モードのレイヤーを対象のレイヤーと結合します
 選択範囲を歪める ( _ D ) ...
 現在の選択範囲を歪ませます
 しきい値  ( 大  1
