   GNU   画像加工プログラムへようこそ   ! 
 フローティング選択は新規レイヤーか最後に操作したアクティブレイヤーに固定する必要があるんだ 。 レイヤーダイアログで   &  quot ; 新規レイヤーquot ;  か   &  quot ; レイヤー固定quot ; ボタンをクリックするか 、 メニューを使うのさ 。
 設定ダイアログで   &  quot ; 動的キーボードショートカットquot ;  をオンにしておけば 、 ショートカットキーの割当を変えることができるよ 。 どんなメニューでもまずそのメニューを呼び出して 、 メニューにカーソルを当てた状態で 、 新しく割り当てるキーの組合せを押すだけで良いんだ 。 quot ; ショートカットの保存quot ;  をオンにしておけば 、 GIMP  の終了時に自動的に保存されるよ 。
 目盛枠の上からドラッグすると定規を画像上に引き出せるよ 。 選択領域なんかはこの定規に吸いつくようになってるんだ 。 この定規は移動ツールを使って画像上から追い出すこともできるようになってるよ 。
 GIMP  ではほとんどの変更はやり直しがきくから 、 気軽に試すといいよ 。
 GIMP  は自動  gzip  圧縮をサポートしているよ 。 単に拡張子    .gz   を  ( bzip2  がある時には    .bz2   の方がいいかな )  付けるだけで 、 自動的に圧縮されるようになってるんだ 。 もちろん 、 読み込む時にも自動で展開されるよ 。
 GIMP  ではレイヤーを使って画像をまとめることができるんだ 。 まぁスライドとかフィルタを積み重ねたものをすかして見ているようなものだと思ってくれればいい 。
 レイヤーダイアログでレイヤー名が   太字  で表示されていたら 、 そのレイヤーはアルファチャンネルを持っていないんだ 。 アルファチャンネルは 、 レイヤー-gt ; 透明部分-gt ; アルファチャンネルを追加  で追加できるよ 。
 スキャンした画像の色が減っちゃうときには 、 レベルツール  ( 画像-gt ; 色-gt ; レベル )  でquot ; 自動quot ; ボタンを使ってトーンを簡単に改善することができるよ 。 カラーキャストがあれば 、 カーブツール  ( レイヤー-gt ; 色-gt ; カーブ )  で修正することができるよ 。
 パスをストローク描画  ( 編集-gt ; ストローク描画 )  するときは現在の描画ツールの設定を使うんだ 。 グラデーションモードの絵筆やパターンを使ったスタンプツールや消しゴムやにじみツールだって使うことができるんだ 。
 画面がきゅうくつな時は 、 画像ウィンドウで何回か    Tab   キーを押すことで道具箱やダイアログを出し入れすることができるんだ 。
 大半のプラグインは今作業中の画像の有効なレイヤーだけに働くんだ 。 だから画像全体に効果を与えたいときには画像を統合  ( 画像-gt ; 画像の統合 )  する必要があるんじゃないかな 。
 全部のプラグインが全ての種類の画像に使えるわけじゃないんだ 。 作業中の画像に対して使えないやつは 、 メニューが灰色になって選択できなくなってるはずだよ 。 そんな時には  RGB  形式にしたり  ( 画像-gt ; モード-gt ; RGB ) 、 アルファチャンネルを加えたり  ( レイヤー-gt ; 透明部分-gt ; アルファチャンネルを追加する ) 、 画像を統合してみたり  ( 画像-gt ; 画像の統合 )  するといいかもしれないね 。
 領域を選択し始める時に    Shift   キーを押したままにしておくと 、 その時の選択領域を置き換えるんじゃなくって 、 付け加える事が出来るんだ 。   Ctrl  を押しながら始めれば領域をさっ引く事になるしね 。
 円形の選択領域を作るには 、 楕円選択ツールを使ってる時に    Shift   を押すんだ 。 さらに正確に位置を決める時には定規を円の接線となる場所に水平 、 垂直に置いておこう 。 で 、 最後に定規の交点にカーソルをもってこれば完璧さ 。
 後でまた編集をする画像を保存する時には 、 GIMP  固有形式の  XCF  を使おう ( 拡張子は    .xcf  ) 。 これは作業中の全ての状態を記録してくれるんだ 。 画像を完成させてから 、 JPEG ,  PNG ,  GIF  として保存しようね ...
 パスツールを使って複雑な選択領域を作れるよ 。 パスダイアログでは複数のパスで作業したり選択領域に変換したりできるんだ 。
 レイヤーダイアログから道具箱へレイヤーをドラッグして持っていくこともできるんだ 。 するとそのレイヤーで新しい画像を作るんだ 。
 GIMP  の色々なものをドラッグ ＆ ドロップすることができるよ 。 例えば道具箱や色パレットから色をドラッグして画像へドロップすると 、 その色で画像や選択領域が塗りつぶされるんだ 。
 編集  -gt ;  ストローク描画  を使って現在有効なブラシで選択領域の縁に沿って描くことができるんだ 。 正方形や正円を書きたい時には便利だね 。 もっと複雑な図形を描きたい時にはパスツールや  フィルタ  -gt ;  下塗り  -gt ;  Gfig  だね 。
 F1  キーを押すことでいつでも  GIMP  機能の状況適応ヘルプを呼び出すことができるんだ 。 これはメニューの中でも使えるよ 。
 レイヤーダイアログ内のそれぞれのレイヤー名の上で右クリックをすることで 、 レイヤーに対するいろんな操作が行えるんだ 。
 選択領域をチャンネルに保存して  ( 選択-gt ; チャンネルに保存 ) 、 描画ツールでこのチャンネルを修正することができるよ 。 チャンネルダイアログのボタンを使って 、 このチャンネルを表示したり選択領域に変換したりできるよ 。
   Alt   を押しながら    Tab   を押すとレイヤーを順に切替えられるんだ 。 ( ウィンドウマネージャがこのキー割当を横取りしてなければね ‥ ‥ )
 表示されている窓よりも画像の方が大きい場合には 、 マウスの中ボタンでずりずり表示領域を動かせるよ 。
 選択領域を変えるために描画ツールを使うことができるよ 。 画像ウィンドウの左下のquot ; クイックマスクquot ; ボタンをクリックしよう 。 描画の変更が終わったらもう一度クリックしてやることでいつもの選択領域に戻るんだ 。
