 Script-Fu  開発のための対話的コンソールです
 Script-Fu  コンソール ( _ C )
 Script-Fu  をリモート操作するためのサーバーを開始します
 サーバースタート ( _ S )
 GIMP  関連のウェブサイト ( _ G )
 ユーザーマニュアル ( _ U )
 Script-Fu ( _ S )
 テスト ( _ T )
 ボタン ( _ B )
 ロゴ ( _ L )
 パターン ( _ P )
 Web  ページテーマ ( _ W )
 エイリアン発光 ( _ A )
 ベベルパターン ( _ B )
 クラシック  Gimp.Org ( _ C )
 ロゴ効果 ( _ L )
 使用可能なスクリプトをディスクから再読み込みします
 スクリプトを再読み込み ( _ R )
 すべての  Script-Fu  ダイアログボックスを閉じてから  " スクリプトの再読み込み "  を再試行してください 。  ( Script-Fu  のダイアログボックスが開いているときは 、 「 スクリプトの再読み込み 」 は実行出来ません 。 )
 Script-Fu  コンソール
 Interactive  Scheme  Development
 参照 ( _ B ) ...
 Script-Fu  コンソールの出力を保存
 Script-Fu  プロシージャブラウザー
 Script-Fu  評価モードは非インタラクティブ動作しかできません
 Script-Fu  は２つのスクリプトを同時に実行できません 。
 すでに  " % s "  スクリプトを実行中です 。
 Script-Fu :  % s
 % s :
 色の選択  ( Script-Fu )
 ファイルの選択  ( Script-Fu )
 フォルダーの選択  ( Script-Fu )
 フォントの選択  ( Script-Fu )
 パレットの選択  ( Script-Fu )
 パターンの選択  ( Script-Fu )
 グラデーションの選択  ( Script-Fu )
 ブラシの選択  ( Script-Fu )
 ' % s '  実行中にエラーが発生しました 。
 " % s " 読込み中にエラーが発生しました 。
 Script-Fu  サーバーオプション
 サーバーポート :
 サーバーログファイル :
 行
 偶数
 消す
 白地に黒
 水平
 折り返す
 スピログラフ
 円
 鉛筆
 単色
 IIR
 バンプマップ
 ベベルの追加 ( _ E ) ...
 選択範囲の境界にベベルを施します 。
 厚さ
 コピーで作業する
 バンプレイヤーを残す
 枠のレイヤー
 枠の追加 ( _ B ) ...
 画像の境界に指定色の枠取りを追加します
 枠  X  サイズ
 枠の色
 色のデフォルト値
 画面
 アニメーションには 、 少なくとも  3  枚のレイヤーが必要です
 ブレンド ( _ B ) ...
 表示切り替えアニメーションのフレームになる中間レイヤーを生成します 。
 中間生成フレーム
 最大ぼかし半径
 ループ化
 「 焼き付け 」 スクリプトの実行には 、  2  枚のレイヤーが必要です 。  （ 前面のレイヤーには透明部分がなければいけません 。 ）
 焼き付け ( _ U ) ...
 「 焼き付け 」 アニメーションのフレームになる中間レイヤーを生成します 。
 発光色
 フェイドアウト
 フェイドアウトの幅
 コロナの幅
 発光の残像
 発光を追加
 GIF向けに下準備する
 彫刻の表面
 べベルのシャドウ
 ベベルのハイライト
 インセット
 ステンシル彫刻 ( _ A ) ...
 彫刻化する画像
 白い部分を彫刻化する
 背景
 レイヤー  1
 レイヤー  2
 レイヤー  3
 ドロップシャドウ
 クローム
 ハイライト
 ステンシルクローム ( _ H ) ...
 選択範囲 （ または不透明部分 ） の内容を基にクロームメタルの表面のような効果が施された画像を生成します 。
 クローム色相
 クローム明度
 クローム率
 環境マップ
 ハイライトバランス
 クロームバランス
 白い部分をクローム化
 エフェクトレイヤー
 回路 ( _ C ) ...
 回路種
 油絵化マスクサイズ
 背景なし （ レイヤーを分けるだけ ）
 選択範囲を残す
 レイヤーに分ける
 覆布化 ( _ C ) ...
 ぼかし  X
 ぼかし  Y
 方向
 高度
 深さ
 染み
 コーヒーの染み ( _ C ) ...
 コーヒーをこぼしたときに出来る染みのようなオブジェクトを画像に付加します
 染みの数
 ダーク色
 差分ソリッドノイズ
 ソリッドノイズが適用された 「 差の絶対値 」 モードのレイヤーを対象のレイヤーと結合します
 選択範囲を歪める ( _ D ) ...
 現在の選択範囲を歪ませます
 しきい値  ( 大  1
