 Glade
 ユーザー  インターフェース  デザイナー
 Glade3  インターフェースデザイナー
 GTK +  アプリの  UI  ファイルの作成や編集を行います
 [ 読み込み専用 ]
 ' % s '  ( % s )  をアクティブにする
 ' % s '  を開く
 名前 :
 ' % s '  という操作を元に戻します
 直前の操作
 ' % s '  という操作をやり直します
 開く …
 プロジェクト  ' % s '  を保存しました
 % s  の保存に失敗しました :  % s
 ファイル  % s  は  Glade  で読み込んだ後に変更されています
 ここで保存してしまうと 、 外部で変更した内容を全て失うことになります 。 それでも保存しますか ？
 とにかく保存する ( _ S )
 保存しない ( _ D )
 名前を付けて保存 …
 ファイル  % s  を保存できませんでした
 ファイルの保存に必要な権限を持っていないようです 。
 ファイル  % s  を保存できませんでした  ( そのパスを他のプロジェクトが使用しています )
 保存するプロジェクトがありません
 閉じる前に  " % s "  を保存しますか ？
 保存しないと変更点を失うことになります 。
 保存せずに閉じる ( _ W )
 保存 …
 新しいプロジェクトを生成できませんでした
 次のプロジェクトには保存していない変更点があります :  % s
 ここで再読込みをしてしまうと変更した内容を全て失うことになります 。 それでも再読込みしますか ？
 次のプロジェクトファイルは  Glade  以外で変更されています :  % s
 プロジェクトを再読込みしますか ？
 再読込みする ( _ R )
 パレット
 インスペクター
 バージョン情報を表示して終了する
 Devhelp  との連携を無効にする
 [ ファイル ... ]
 詳細なログを表示する
 GTK + / GNOME  アプリのユーザー  インターフェースを設計したり編集します
 Glade  のオプション
 Glade  のデバッグオプション
 Glade  のデバッグオプションを表示する
 gmodule  をサポートしていません  ( Glade  を実行するには  gmodule  のサポートが必要です )
 ' % s '  を開けません  ( ファイルが見つかりません )
 GTK + / GNOME  向けのユーザー  インターフェース  デザイナーです 。
 Glade  はフリーソフトウェアです 。 フリーソフトウェア財団が提供する  GNU  一般公衆利用許諾契約書の第二版 、 あるいは  それ以降の版が定める条項の下で本プログラムを再頒布  または変更することができます 。  Glade  は有用とは思いますが 、 その頒布にあたっては市場性及び  特定の目的 、 その適合性についての暗黙の保証を含めて 、  いかなる保証も行ないません 。  詳細については  GNU  一般公衆利用許諾契約書をご覧ください 。  あなたは 、 本プログラムと一緒に  GNU  一般公衆利用許諾契約書の写しを  受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,  Inc . ,   51  Franklin  Street ,  Fifth  Floor ,  Boston ,   MA  02110-1301  USA  まで連絡してください 。
 相花  毅     takeshi \ .aihana \ @ gmail \ .com    Yukihiro  Nakai     nakai \ @ gnome \ .gr \ .jp    竹田  寛郁     takepin \ @ turbolinux \ .co \ .jp    大河  雄一     kuri \ @ makino \ .cc \ .tohoku \ .ac \ .jp    栗原  守     storm \ @ din \ .or \ .jp    Takayoshi  OKANO     kano \ @ na \ .rim \ .or \ .jp    Jiro  Matsuzawa     jmatsuzawa \ @ gnome \ .org    日本GNOMEユーザー会 

