 アプリケーションのオプション :
 ヘルプを表示する
 COMMAND
 ヘルプを表示する
 アプリケーションが見つかりません
 COMMAND
 [ ファイル ... ]
 イントロスペクトする対象の名前
 不明なコマンド :  % s
 用法 :
 引数 :
 正しくない  GVariant  型の文字列  ' % s '
 ' % s '  から  ' % s '  へ変換するコンバーターを開けませんでした :  % s
 メッセージを送信中にエラー :  % s
 パラメーター  % d  の解析中にエラー :  % s
 アプリケーションで必要な端末が見つかりませんでした
 % s  に引き渡した値が大きすぎます
 ストリーム上のシークはサポートしていません
 GMemoryInputStream  を切りつめることはできません
 既にストリームは閉じています
 ストリーム上での切りつめはサポートしていません
 操作がキャンセルされました
 無効なオブジェクトです 。 初期化されていません
 入力に不完全なバイトの並びがあります
 変換先に充分な空きがありません
 変換する入力に無効なバイトの並びがあります
 変換中にエラー :  % s
 キャンセル可能な初期化はサポートされていません
 ' % s '  から  ' % s '  という文字集合への変換はサポートしていません
 ' % s '  から  ' % s '  への変換処理を開けませんでした
 % s  ( 情報 )
 不明な種類
 % s  ( ファイルの種類 )
 GCredentials  はこのOSでは実装されていません
 このプラットフォームでは　 GCredentials  はサポートされていません
 GCredentials  はこのOSでは実装されていません
 想定していたよりも早くストリームの最後に到達しました
 サポートしていないキー  ' % s '  がアドレスエントリ  ' % s '  にあります
 アドレス  ' % s '  は正しくありません  ( パス 、 tmpdir 、 または抽象キーのいずれか一つが必要 )
 アドレスエントリ  ' % s '  に意味の無いキー / 値のペアの組み合わせがあります
 アドレス  ' % s '  中にエラー  -  port  属性が不正です
 アドレス  ' % s '  中にエラー  -  family  属性が不正です
 アドレス要素  ' % s '  がコロン  ' : '  を含んでいません
 アドレス要素  ' % 3 $ s '中の  % 1 $ d  番目のキー / 値のペア  ' % 2 $ s '  が等号記号を含んでいません
 アドレス要素  ' % 3 $ s '  中の  % 1 $ d  番目のキー / 値のペア  ' % 2 $ s '  中のキーまたは値をアンエスケープする際にエラー
 アドレス  ' % s '  中にエラー  -  UNIX  トランスポートはキー  ' path '  または  ' abstract '  のうち一つが設定されている必要があります
 アドレス  ' % s '  中にエラー  -  host  属性が無いか不正です
 アドレス  ' % s '  中にエラー  -  port  属性が無いか不正です
 アドレス  ' % s '  中にエラー  -  noncefile  属性が無いか不正です
 自動起動時にエラー : 
 アドレス  ' % 2 $ s '  に不明なあるいはサポートしていないトランスポート  ' % 1 $ s '
 nonce  ファイル  ' % s '  をオープンする際にエラー :  % s
 nonce  ファイル  ' % s '  の読み出し中にエラー :  % s
 nonce  ファイル  ' % s '  の読み出し中にエラー 。 16  バイトを期待しましたが 、 % d  バイトでした
 nonce  ファイル  ' % s '  の内容をストリームに書き込む際にエラー :
 与えられたアドレスが空です
 machine-id  無でメッセージバスを起動できません : 
 machine-id  無でメッセージバスを起動できません : 
 コマンドライン  ' % s '  の  spawn  時にエラー : 
 セッションバスのアドレスを決定できません  ( このOSでは実装されていません )
 DBUS _ STARTER _ BUS _ TYPE  環境変数からバスアドレスを決定できません  -  不明な値  ' % s '
 DBUS _ STARTER _ BUS _ TYPE  環境変数が設定されていないため 、 バスアドレスを決定できません
 不明なバスの種類  % d
 行を読みこもうとしましたが内容が意図せず欠落しています
 ( 安全に ) 行を読みこもうとしましたが内容が意図せず欠落しています
 すべての利用可能な認証メカニズムを試し尽くしました  ( 試行 :  % s )  ( 利用可能 :  % s )
 GDBusAuthObserver : : authorize-authenticated-peer  経由でキャンセルされました
 ディレクトリ  ' % s '  の情報を取得する際にエラー :  % s
 ディレクトリ  ' % s '  が不正なパーミッションです 。 0700  モードを期待しましたが 、 0 % o  でした
 ディレクトリ ' % s '  を生成する際にエラー :  % s
 ファイル  ' % s '  をオープンする際にエラー : 
 ' % 2 $ s '  のキーリングの 、 内容が  ' % 3 $ s '  の  % 1 $ d  行目が不正です
 ' % 2 $ s '  のキーリングの 、 内容が  ' % 3 $ s '  の  % 1 $ d  行目の最初のトークンが不正です
 ' % 2 $ s '  のキーリングの 、 内容が  ' % 3 $ s '  の  % 1 $ d  行目の2番目のトークンが不正です
 ' % 2 $ s '  のキーリング中の  id  % 1 $ d  のクッキーを見つけられませんでした
 stale  したロックファイル  ' % s '  の削除中にエラー :  % s
 ロックファイル  ' % s '  の作成中にエラー :  % s
 ( unlink  した ) ロックファイル  ' % s '  を閉じる際にエラー :  % s
 ロックファイル  ' % s '  を  unlink  する際にエラー :  % s
 キーリング  ' % s '  を書き込み用にオープンする際にエラー : 
 ( さらに 、 ' % s '  のロックの解放も失敗しました :  % s ) 
 接続が閉じています
 タイムアウトしました
 クライアントサイドの接続を作成しようとしましたがサポートしていないフラグに遭遇しました
 パス  % s  のオブジェクト上にインターフェース  ' org.freedesktop.DBus.Properties '  がありません
 ' % s '  というプロパティが存在しません
 プロパティ  ' % s '  が読み込み可能ではありません
 プロパティ  ' % s '  が書き込み可能ではありません
 プロパティ  ' % s '  の設定時にエラー :  期待した型は  ' % s '  ですが  ' % s '  でした
 ' % s '  というインターフェースがありません
 そのようなインターフェースがありません
 パス  % 2 $ s  のオブジェクト上にインターフェース  ' % 1 $ s '  がありません
 ' % s '  というメソッドがありません
 メッセージの型  ' % s '  は期待した型  ' % s '  に一致しません
 % 2 $ s  のインターフェース  % 1 $ s  にオブジェクトは既にエクスポートされています
 メソッド  ' % s '  は  ' % s '  型を返しましたが 、 ' % s '  を期待していました
 シグネチャ  ' % 3 $ s '  を持ったインターフェース  ' % 2 $ s '  にメソッド  ' % 1 $ s '  が存在しません
 サブツリーは既に  % s  に  export  されています
 型が  INVALID
 METHOD _ CALL  メッセージ :  PATH  または  MEMBER  ヘッダーフィールドがありません
 METHOD _ RETURN  メッセージ :  REPLY _ SERIAL  ヘッダーフィールドがありません
 ERROR  メッセージ :  REPLY _ SERIAL  または  ERROR _ NAME  ヘッダーフィールドがありません
 SIGNAL  メッセージ :  PATH 、 INTERFACE  あるいは  MEMBER  ヘッダーフィールドがありません
 SIGNAL  メッセージ :  PATH  ヘッダーフィールドが予約された値  / org / freedesktop / DBus / Local  を使っています
 SIGNAL  メッセージ :  INTERFACE  ヘッダーフィールドが予約された値  org.freedesktop.DBus.Local  を使っています
 ' % s '  文字列の後に  NUL  を期待していましたが 、 % d  がありました
 UTF-8  文字列を期待しましたが 、 正しくないバイト列がオフセット  % d  にありました  ( 文字列の長さは  % d  です ) 。 正しい  UTF-8  文字列は  ' % s '  までです 。
 解析した値  ' % s '  は正しい  D-Bus  オブジェクトパスではありません
 解析された値  ' % s '  は妥当な  D-Bus  のシグネチャではありません
 Variant  型として解析した値  ' % s '   は正しい  D-Bus  のシグネチャではありません
 D-Bus  書き出し形式から  GVariant  を型文字列  ' % s '  でデシリアライズしようとしたらエラー
 エンディアンについての値が正しくありません 。 0x6c  ( ' l ' )  または  0x42  ( ' B ' )  のところ 、 0x % 02x  でした
 プロトコルのメジャーバージョンが正しくありません 。 1  を期待したところ  % d  でした
 シグネチャ  ' % s '  のシグネチャヘッダーが見つかりましたが 、 メッセージボディが空です
 値  ' % s '  を解析しましたが 、 D-Bus  のシグネチャとして正しくありません  ( ボディ )
 メッセージをデシリアライズできません : 
 GVariant  を型文字列  ' % s '  で  D-Bus  書き出し形式にシリアライズしようとしましたがエラーです
 メッセージには  % d  個の  fd  が含まれていますが 、 ヘッダーフィールドでは  % d  個の  fd  があることになってます
 メッセージをシリアライズできません : 
 メッセージボディにはシグネチャ  ' % s '  がありますが 、 シグネチャのヘッダーがありません
 メッセージボディには型シグネチャ  ' % s '  がありますが 、 ヘッダーフィールド中のシグネチャは  ' % s '  です
 メッセージボディは空ですが 、 ヘッダーフィールド中のシグネチャは  ' ( % s ) '  です
 型  ' % s '  のボディでエラーが返りました
 空のボディでエラーが返りました
 ファイルをゴミ箱へ移動できません :  % s
 / var / lib / dbus / machine-id  を読みこめません : 
 % s  を  StartServiceByName  で呼び出そうとしてエラー : 
 StartServiceByName ( " % 2 $ s " )  メソッドから期待してない応答  % 1 $ d
 メソッドを起動できません :  proxy  がオーナーの無い既知の名前で 、 G _ DBUS _ PROXY _ FLAGS _ DO _ NOT _ AUTO _ START  フラグで  proxy  が作成されていました
 抽象名前空間はサポートされていません
 サーバーを作成する際 、 nonce  ファイルを指定できません
 nonce  ファイルを  ' % s '  に書き込む際にエラー :  % s
 ' % s '  は妥当な  D-Bus  GUID  ではありません
 サポートしていないトランスポート  ' % s '  で  listen  できません
 コマンド :    help          この情報を表示    introspect    リモートオブジェクトをイントロスペクト    monitor       リモートオブジェクトをモニター    call          リモートオブジェクトでメソッドを起動  " % s  COMMAND  --help "  を使えば 、 それぞれのコマンドのヘルプを表示できます 。
 エラー :  % s
 イントロスペクション  XML  の解析中にエラー :  % s
 システム  bus  へ接続
 セッション  bus  へ接続
 指定された  D-Bus  アドレスに接続
 接続の終端のオプション :
 接続の終端を指定するオプション
 接続の終端が指定されていません
 複数の接続の終端が指定されています
 警告 :  イントロスペクションのデータによれば 、 インターフェース  ' % s '  は存在しません
 警告 :  イントロスペクションのデータによれば 、 メソッド  ' % s '  はインターフェース  ' % s '  に存在しません
 モニターするオブジェクトパス
 メソッドとインターフェースの名前
 接続中にエラー :  % s
 エラー :  オブジェクトパスが指定されていません
 エラー :  % s  は妥当なオブジェクトのパス名ではありません
 エラー :  対象が指定されていません
 エラー :  対象が指定されていません
 エラー :  % s  は妥当なオブジェクトのパス名ではありません
 エラー :  % s  は妥当なオブジェクトのパス名ではありません
 エラー :  % s  は妥当なオブジェクトのパス名ではありません  parse-me-harder
 接続を  accept  する時にエラー :  % s
 メソッドを起動する対象の名前
 メソッドを起動するオブジェクトパス
 タイムアウトしました
 リモートオブジェクトでメソッドを起動します 。
 エラー :  対象が指定されていません
 エラー :  オブジェクトパスが指定されていません
 エラー :  メソッド名が指定されていません
 エラー :  メソッド名  ' % s '  が正しくありません
 型  % 2 $ s  のパラメーター  % 1 $ d  を解析中にエラー :  % 3 $ s
 イントロスペクトするオブジェクトパス
 XML  を表示
 リモートオブジェクトをイントロスペクト 。
 モニターする対象の名前
 モニターするオブジェクトパス
 リモートのオブジェクトをモニターします 。
 名前なし
 デスクトップ ・ ファイルで  Exec  項目を指定してませんでした
 ユーザーのアプリケーション設定フォルダー  % s  を生成できません :  % s
 ユーザーの  MIME  型設定フォルダー  % s  を生成できません :  % s
 ユーザーのデスクトップ ・ ファイル  % s  を生成できません
 % s  に対する独自の設定
 ドライブ側で取り出しの操作を実装していません
 ドライブは  eject  あるいは  eject _ with _ operation  を実装していません
 ドライブ側でポーリングによるメディアの検出を実装していません
 ドライブは 「 開始 」 を実装していません 。
 ドライブは 「 停止 」 を実装していません
 バージョン  % d  の  GEmblem  のエンコーディングはサポートしていません
 GEmblem  のエンコーディングにあるトークンの数  ( % d )  が間違っています
 バージョン  % d  の  GEmblemedIcon  のエンコーディングはサポートしていません
 GEmblemedIcon  のエンコーディングにあるトークンの数  ( % d )  が間違っています
 GEmblemedIcon  に対する  GEmblem  を想定していました
 サポートしていない操作です
 マウントを含んでいるものはありません
 ディレクトリ全体をコピーできません
 ディレクトリからディレクトリへコピーできません
 対象となるファイルが存在しています
 ディレクトリを再帰的にコピーできません
 splice  はサポートしていません
 ファイルを  splice  する際にエラー :  % s
 マウント間の移動はサポートしていません
 特別なファイルはコピーできません
 指定したシンボリックリンクは間違っています
 ゴミ箱はサポートしていません
 ファイル名に  ' % c '  を含めることはできません
 ボリュームはマウントを実装していません
 このファイルを扱うアプリケーションが登録されていません
 Enumerator  は閉じています
 File  enumerator  has  outstanding  operation
 ファイルの  Enumerator  は既に閉じています
 バージョン  % d  の  GFileIcon  のエンコーディングはサポートしていません
 GFileIcon  の入力データが間違っています
 ストリームは  query _ info  をサポートしていません
 ストリーム上のシークはサポートしていません
 入力ストリームを切りつめることはできません
 ストリーム上での切りつめはサポートしていません
 トークンの数  ( % d )  が間違っています
 % s  というクラス名の型がありません
 % s  という型は  GIcon  のインターフェースを実装していません
 % s  という型がクラスになっていません
 バージョン番号が間違っています :  % s
 % s  という型は  GIcon  のインターフェースで  from _ tokens ( )  を実装していません
 提供したバージョンの  Icon  のエンコーディングはサポートしていません
 ローカルのアドレスを取得できませんでした :  % s
 ソケット ・ アドレスを作成するために充分な空きがありません
 サポートしていないソケット ・ アドレスです
 入力ストリームで読み込みを実装していません
 Stream  has  outstanding  operation
 要素 
