 % p % l : % M
 % k : % M
 % b % e日
 タスク
 編集
 全日
 予定
 誕生日と記念日
 天気の情報
 場所
 カレンダ
 % p % l : % M : % S
 % k : % M : % SMay  01May   1
 % b % e日  ( % a )
 % 1 $ s  % 2 $ s
 % 1 $ s  % 2 $ s % % s
 % B % e日  % A  ( % % s )
 クリックすると予定とタスクを隠します
 クリックすると予定とタスクを表示します
 クリックすると月間カレンダを隠します
 クリックすると月間カレンダを表示します
 コンピュータ時計
 % p % l : % M : % S
 % p % l : % M
 % Y / % m / % d  ( % a )
 時刻の設定を開けませんでした
 設定 ( _ P )
 時刻のコピー ( _ T )
 日付のコピー ( _ D )
 日付と時刻の調整 ( _ J )
 書式のカスタマイズ
 場所を選択
 場所を編集
 都市名
 都市のタイムゾーン
 24時間制
 UNIX  時間
 インターネット時間
 書式のカスタマイズ ( _ F ) : state "  or  " province "  should  use  that  instead  of  " region
      (   都市名または都道府県名   、   あるいは国の名前を入力し   、   ポップアップからそれに一致するジオメトリ情報を選択してください   )   
 タイムゾーン ( _ T ) :
 場所の名称 ( _ L ) :
   (  オプションl  ) 
 経度 ( _ O ) :
 緯度 ( _ A ) :
 東経
 西経
 北緯
 南緯
 時計の設定
 時計の書式
 12時制 ( _ 1 )
 24時制 ( _ 2 )
 パネルの表示
 日付を表示する ( _ D )
 秒を表示する ( _ N )
 天気を表示する ( _ W )
 気温を表示する ( _ T )
 全般
 表示
 視界の単位 ( _ V ) :
 気圧の単位 ( _ P ) :
 風速の単位 ( _ W ) :
 気温の単位 ( _ T ) :
 天気
 時刻を設定する ( _ S ) 24-hour12-hour " .  If  your  locale  uses  24  hour  time  notation ,  translate  this  to  " 24-hour12-hour24-hour "  or  " 12-hour24  sata "  or  anything  else  that  isn 't  " 24-hour12-hour
 24-hour
 " 時 "  の書式
 このキーで時計アプレットが使用する  ' 時  ( hour ) '  の書式を指定します  ( 利用可能な値 :  " 12-hour " ,  " 24-hour " ,  " internet " ,  " unix "  と  " custom " ) 。 " internet "  をセットすると 、 時計はインターネット時刻を表示します 。 インターネット時刻システムは一日を  1000  " .beats "  に分割します 。 このシステムにはタイムゾーンは存在しないので 、 時刻は世界中ですべて同じになります 。 " unix "  をセットすると 、 時計は時刻を  Epoch  ( 1970-01-01 )  からの秒数で表示します 。 " custom "  をセットすると 、 custom _ format  キーで指定した書式に従って時刻が表示されます 。
 カスタマイズした時計の書式
 このキーは時計アプレットで  format  キーが  " custom "  にセットされている時に使用する時刻の書式を指定します 。 特定の書式を指定するには  strftime ( )  関数で利用できる書式指定子を利用できます 。 詳細は  strftime ( )  関数のマニュアルを参照してください 。
 時刻を秒で表記する
 TRUE  にすると 、 時刻に秒を追加して表示します 。
 時計に日付を表示する
 TRUE  にすると 、 時刻に加えて時計に日付を表示します 。
 ツールチップに日付を表示する
 TRUE  にすると 、 マウス ・ カーソルが時計の上にのった際にツールチップで日付を表示します
 時計に天気を表示する
 TRUE  にすると 、 天気を表すアイコンを表示します 。
 時計に気温を表示する
 TRUE  にすると 、 天気を表すアイコンの隣に気温を示します 。
 UTC  時間を使用する
 このキーは  タイムゾーンの利用に対応して  GNOME  2.28  で廃止されました 。 このスキーマは古いバージョンとの互換性のために残されています 。
 時刻設定ツール
 このキーは  GNOME  2.22  で非推奨とされ 、 内蔵の時間設定ツールで置きかえられました 。 このスキーマは古いバージョンとの互換性のために残されています 。
 カレンダに週番号を表示する
 TRUE  にすると 、 カレンダに週番号を表示します 。
 予定の一覧を表示する
 TRUE  にすると 、 カレンダ ・ ウィンドウの中に予定の一覧を表示します 。
 誕生日の一覧を表示する
 TRUE  にすると 、 カレンダ ・ ウィンドウの中に誕生日の一覧を表示します 。
 タスクの一覧を表示する
 TRUE  にすると 、 カレンダの中にタスクの一覧を表示します 。
 天気の情報を表示する
 TRUE  にすると 、 カレンダの中に天気の情報を表示します 。
 場所の一覧を展開して表示する
 TRUE  にすると 、 カレンダ ・ ウィンドウの中に場所の一覧を展開して表示します 。
 このキーは  ' format '  キーの利用に対応して  GNOME  2.6  で廃止されました 。 このスキーマは古いバージョンとの互換性のために残されています 。
 UNIX  時間を使用する
 インターネット時間を使用する
 表示する場所
 カレンダ ・ ウィンドウに表示する場所のリストです 。
 気温の単位
 表示する気温に適用する単位です 。
 風速の単位
 表示する風力に適用する単位です 。
 システムのタイムゾーンを指定できませんでした
   セット  ... 
   セット 
 この場所を現在の所在地に指定して 、 そのタイムゾーンをコンピュータで使用します
   %  p  % l : % M    (  %  A  ) 
 % k : % M    (  %  A  ) 
   %  p  % l : % M
 % s 、 % s
 不明
 % s  ( 体感温度は  % s )
 日の出 :  % s  /  日の入り :  % s
 ' % s '  のヘルプを表示できませんでした
 ヘルプを表示する際にエラーが発生しました
 時計アプレットを生成するためのファクトリです 。
 時計
 現在の時刻と日付を取得します
 [ 警告 ]  コマンドというのは実際に何か役に立つものでなければなりません 。  このアプレットは役に立たないものなので 、 実行したくないかもしれません 。  アプレットを  " 実用的なもの " 、 または何か便利なものにすることを期待しながら  % s  を利用しようとすることがないよう 、 強く勧告するものであります 。
 おさかな君  % s
 現代の神のお告げ  GNOME  おさかな君  % s
 実行するコマンドの格納場所に移動できません
 GNOME  おさかな君  % s  が言うには :
 コマンドの出力を読み込めません :  詳細 :  % s
 もう一度聞く ( _ S )
 設定コマンドが動作しないので 、 次のコマンドで置き換えました :  % s
 ' % s '  を実行できません 。  詳細 :  % s
 ' % s '  から読み込めません :  詳細 :  % s
 水を換えてくれぃ
 今日の日付を見てみてネ !
 占い師の  GNOME  おさかな君  % s
 おさかな君の設定
 おさかな君の名前 ( _ N ) :
 おさかな君がクリックされた時に実行するコマンド ( _ M ) :
 アニメーション

 フレーム毎のポーズ ( _ P ) :
 秒
 パネルが縦向きの時は回転する ( _ R )
 Wanda  ファクトリ
 おかしな魚はここからやって来る
 おさかな君
 泳ぐ魚か 、 何か生き物を表示します
 パネル通知領域
 パネル通知領域
 通知領域
 通知アイコンを表示するスペースです
 ウィンドウ ・ ナビゲーション ・ アプレットのファクトリ
 アプレットに関連したウィンドウ ・ ナビゲーションのファクトリです
 ウィンドウ ・ セレクタ
 メニューを使ってウィンドウを切り換えます
 ワークスペース切り換え器
 ワークスペースを切り換えます
 ウィンドウの一覧
 ボタンを使ってウィンドウを切り換えます
 デスクトップの表示
 アプリのウィンドウを隠してデスクトップを表示します
 % s  の読み込みに失敗しました :  % s
 アイコンが見つかりません
 隠したウィンドウを元に戻す場合は 、 ここをクリックしてください 。
 すべてのウィンドウを隠してデスクトップを表示する場合は 、 ここをクリックしてください
 デスクトップの表示ボタン
 お使いのウィンドウ ・ マネージャはデスクトップ表示ボタンをサポートしていないか 、 ウィンドウ ・ マネージャを起動していないようです 。
 ウィンドウ一覧の設定
 ウィンドウ一覧の内容
 現在のワークスペースにあるウィンドウを表示する ( _ O )
 すべてのワークスペースにあるウィンドウを表示する ( _ L )
 ウィンドウのグループ化
 グループ化しない ( _ N )
 狭い時にグループ化する ( _ S )
 常にグループ化する ( _ A )
 最小化したウィンドウを復元する
 現在のワークスペースに復元する ( _ W )
 元のワークスペースに復元する ( _ T )
 行
 列
 ワークスペース切り替え器の設定
 現在のワークスペースのみ表示する ( _ O )
 すべてのワークスペースを表示する ( _ A ) :
 切り替え器
 ワークスペースの数 ( _ W ) :
 ワークスペース名 ( _ M ) :
 ワークスペースの名前
 ワークスペースの名前を表示する ( _ N )
 ワークスペース
 おさかな君の名前
 名前のない  " おさかな君 "  はちょっとさえない魚です 。 名前を付けて命を吹きこみましょう !
 おさかな君のアニメーション画像
 このキーはおさかな君アプレットでアニメーションする際に使用する  ( $ datadir / pixmaps  フォルダ下の )  画像ファイルを指定します 。
 クリックされた時に実行するコマンド
 このキーはおさかな君をクリックした際に実行するコマンドを指定します 。
 フレーム毎のポーズ
 このキーは各フレームを表示する時間  ( 秒 )  を指定します 。
 パネルが縦向きの場合は回転する
 TRUE  にすると 、 パネルが縦向きになった際におさかな君のアニメーションも一緒に回転させます 。
 すべてのワークスペースのウインドウを表示する
 TRUE  にすると 、 ウィンドウ一覧にすべてのワークスペースのウィンドウを表示します 。 それ以外は 、 現在のワークスペースにあるウィンドウのみ表示します 。
 ウインドウをグループ化する時
 ウィンドウ一覧にある同じアプリをいつグループ化するかを指定します 。 指定可能な値 :  " never " ,  " auto " ,  " always "
 最小化から復元する際に現在のワークスペースへ移動する
 TRUE  にすると 、 最小化から復元する際にそのウィンドウを現在のワークスペースに移動して表示します 。 それ以外は 、 ウィンドウがあったワークスペースに表示します 。
 ワークスペース名を表示する
 TRUE  にすると 、 ワークスペース切り替え器の中にあるワークスペースの名前を表示します 。 それ以外は 、 ワークスペースの内容  ( ウィンドウ )  を表示します 。 この設定は 、 使用しているウィンドウ ・ マネージャが  Metacity  の場合にのみ有効です 。
 すべてのワークスペースを表示する
 TRUE  にすると 、 ワークスペース切り替え器はすべてのワークスペースを表示します 。 それ以外は 、 現在のワークスペースだけを表示します 。
 ワークスペース切り替え器の桁数
 このキーはすべてのワークスペースを表示する際に 、 ワークスペースが  ( 縦方向に )  何行 、 ( 横方向 )  何列あるかを指定します 。 このキーは  display _ all _ workspaces  が  TRUE  の場合にのみ有効になります 。
 ツールチップを有効にする
 true  ならば 、 パネルのオブジェクトでツールチップが表示されます 。 ツールチップは  GTK +  の  gtk-enable-tooltips  プロパティを使ってデスクトップ全体で無効にできます 。
 パネル削除時に確認する
 TRUE  にすると 、 ユーザがパネルを削除しようとした際に確認ダイアログが表示されます 。
 パネル  ID  のリスト
 パネル  ID  の並びです 。 各  ID  は個々のトップレベル ・ パネルを示します 。 これらのパネルの設定はそれぞれ  / apps / panel / toplevels / $ ( id )  に格納されます 。
 パネル ・ オブジェクト  ID  のリスト
 パネル ・ オブジェクト  ID  の並びです 。 各  ID  は個々のパネル ・ オブジェクト  ( 例 :  アプレット 、 ランチャ 、 アクション ・ ボタンやメニューボタン 、 メニューバー )  を表します 。 これらのオブジェクトの設定はそれぞれ  / apps / panel / objects / $ ( id )  に格納されます 。
 完全にパネルをロックする
 TRUE  にすると 、 パネルは設定を変更できなくします 。 ただし 、 それぞれのアプレットは個別にロックする必要があります 。 パネルはこの設定を有効にするために 、 再起動しなければなりません 。
 読み込みを無効にするアプレット  IID
 パネルが無視するアプレット  IID  のリストです 。 これを利用すると 、 特定のアプレットの読み込みやメニューへの表示を無効にできます 。 例えば 、 ミニ ・ コマンダー ・ アプレットを無効にするには 、 このリストに  ' OAFIID : GNOME _ MiniCommanderApplet '  を追加します 。 パネルはこの設定を有効にするため 、 再起動します 。
 アプリの強制終了の無効
 TRUE  にすると 、 ユーザは  " アプリの強制終了 "  ボタンにアクセスできなくなるので 、 アプリケーションを強制的に終了することができなくなります 。
 " プログラムの実行 "  ダイアログの履歴
 " プログラムの実行 "  ダイアログで過去に使われたコマンドの一覧です 。
 " プログラムの実行 "  ダイアログ上のプログラム一覧を有効にする
 TRUE  にすると 、 " プログラムの実行 "  ダイアログの中に表示される  " 既存のアプリケーション "  の一覧を利用できます 。 ダイアログが表示された際に一覧があるかないかは  show _ program _ list  キーで制御することができます 。
 " プログラムの実行 "  ダイアログ上のプログラム一覧を展開する
 TRUE  にすると 、 " プログラムの実行 "  ダイアログが開いた際に 、 " 既存のアプリケーション "  の一覧がこのダイアログの中に表示されます 。 このキーは  enable _ program _ list  が  TRUE  の場合にのみ有効になります 。
 " プログラムの実行 "  ダイアログで自動補完を有効にする
 TRUE  にすると 、 " プログラムの実行 "  ダイアログで入力の自動補完を有効にします 。
 ランチャの配置
 ランチャの詳細を記述した  .desktop  ファイルの格納場所です 。 このキーは 、 object _ type  キーが  " launcher-object "  の場合にのみ有効になります 。
 メニューで表示されるツールチップ
 このメニューのツールチップとして表示されるテキスト 。
 ボタンに使用するアイコン
 オブジェクトのボタンに表示するアイコンの画像ファイルの格納場所です 。 空ならば 、 メニューのデフォルトのアイコンが使用されます 。
 メニュー内容のパス
 メニューを構成するものを格納する場所  ( パス名 )  です 。 空ならば 、 デフォルトのアプリケーション ・ メニューになります 。
 アプレット  IID
 オブジェクトのインプリメンテーションID  ( 例  " ClockAppletFactory : : ClockApplet " )  です 。
 トップレベル ・ パネルが格納するオブジェクト
 このオブジェクトを格納するトップレベル ・ パネルの識別子です 。
 下端 / 右端からの相対位置で解釈する
 ' end '  に設定すると 、 オブジェクトの位置はパネルの右端  ( または縦向きの場合は下端 )  からの相対位置で解釈されます 。
 パネル上のオブジェクトの位置
 このパネル ・ オブジェクトを配置する位置です 。 配置する位置はパネルの左端  ( または縦向きの場合は上端 )  からのピクセル数で指定します 。
 パネルを識別するための名前
 これはパネルを識別するのに使用する可読な名前です 。 その主な目的は 、 複数のパネルの間でナビゲートする際に便利なパネル ・ ウィンドウのタイトルとして保持することにあります 。
 パネルを表示するXスクリーン
 マルチ ・ スクリーン設定で 、 別々のスクリーンにパネルを配置することが可能です 。 このキーはパネルが表示されている現在のスクリーンを示します 。
 パネルを表示する  Xinerama  のモニタ
 Xinerama  機能では 、 別々のモニタにパネルを配置することができます 。 このキーはパネルが表示されている現在のモニタを示します 。
 パネルをスクリーンの幅一杯に広げる
 TRUE  にすると 、 パネルがスクリーンの幅  ( パネルが縦向きの場合は高さ )  一杯に延びます 。 このモードでは 、 パネルはスクリーンの端にしか配置することができません 。 False  にすると 、 パネルはその上にあるアプレット 、 ランチャ 、 ボタンの数に合わせた大きさになります 。
 パネルの向き
 このパネルを配置する向きです  ( 指定可能な値 :  " top " ,  " bottom " ,  " left " ,  " right " ) 。 パネルを広げたモードの場合 、 このキーはパネルをスクリーンのどの端に配置するかを指定します 。 パネルを広げないモードでは 、 " top "  と  " bottom "  の違いは重要ではありません  … どちらも水平なパネルであることを示します 。 しかしパネル上のオブジェクトの振る舞いを規定する有用なヒントにはなります 。 例えば 、 " top "  パネルでは 、 メニューはパネルの下側に向かってポップアップします 。 逆に  " bottom "  パネルのメニューはパネルの上側に向かってポップアップします 。
 パネルのサイズ
 パネルの高さ  ( パネルが縦向きの場合は幅 )  です 。 パネルはフォントサイズや他のアイコンに基づいた最小サイズをリアルタイムに決定します 。 最大サイズはスクリーンの高さの  1 / 4  固定になっています 。
 パネルのX軸方向の座標
 X軸に沿ったパネルの位置です 。 このキーはパネルを広げないモードでのみ有効になります 。 このキーはパネルを広げたモードでは無視され 、 パネルはその向きにが示すスクリーンの端に配置されます 。
 パネルのY軸方向の座標
 Y軸に沿ったパネルの位置です 。 このキーはパネルを広げないモードでのみ有効になります 。 このキーはパネルを広げたモードでは無視され 、 パネルはその向きにが示すスクリーンの端に配置されます 。
 パネルのX座標  ( 画面の右からカウントする )
 X軸に沿ったパネルの位置で 、 スクリーンの右側からカウントします 。 -1  にすると 、 このキーの値を無視して  x  キーの値を使用します 。 0  より大きな値にすると 、 x  キーの値を無視します 。 このキーはパネルを広げないモードでのみ有効になります 。 このキーはパネルを広げたモードでは無視され 、 パネルはその向きにが示すスクリーンの端に配置されます 。
 パネルのY座標  ( 画面の下からカウントする )
 Y軸に沿ったパネルの位置で 、 スクリーンの下側からカウントします 。 -1  にすると 、 このキーの値を無視して  y  キーの値を使用します 。 0  より大きな値にすると 、 y  キーの値を無視します 。 このキーはパネルを広げないモードでのみ有効になります 。 このキーはパネルを広げたモードでは無視され 、 パネルはその向きにが示すスクリーンの端に配置されます 。
 X軸の中央に配置する
 TRUE  にすると 、 x  と  x _ right  キーの設定を無視して 、 スクリーンのX軸の中央にパネルが配置されます 。 パネルのサイズが変更されると 、 その位置を保持します  ( つまり 、 パネルは両端から延びていきます ) 。 TRUE  でない場合 、 パネルの位置は  x  と  x _ right  キーの設定に従って配置されます 。
 Y軸の中央に配置する
 TRUE  にすると 、 y  と  y _ bottom  キーの設定を無視して 、 スクリーンのY軸の中央にパネルが配置されます 。 パネルのサイズが変更されると 、 その位置を保持します  ( つまり 、 パネルは両端から延びていきます ) 。 TRUE  でない場合 、 パネルの位置は  y  と  y _ bottom  キーの設定に従って配置されます 。
 自動的にパネルを端に隠す
 TRUE  にすると 、 マウス ・ カーソルがパネルから離れた際に 、 パネルが自動的にスクリーンの端に隠れます 。 マウス ・ カーソルを端に移動すると 、 パネルが再び表示されます 。
 隠すボタンを有効にする
 TRUE  にすると 、 パネルの両端にボタンを配置します 。 このボタンはスクリーンの端に向かってパネルを移動し 、 ボタンのみ残して表示させる場合に使用します 。
 隠すボタンに矢印をつける
 TRUE  にすると 、 隠すボタンに矢印が付与されます 。 このキーは  enable _ buttons  キーが  TRUE  の場合にのみ有効になります 。
 パネルが自動的に隠れるまでの遅延時間
 マウス ・ カーソルがパネルの領域から離れたあと 、 自動的にパネルが隠れるまでの遅延時間をミリ秒で指定します 。 このキーは  auto _ hide  キーが  TRUE  の場合にのみ有効になります 。
 パネルが自動的に戻るまでの遅延時間
 マウス ・ カーソルがパネルの領域に入ったあとに 、 自動的にパネルが再表示されるまでの遅延時間をミリ秒で指定します 。 このキーは  auto _ hide  キーが  TRUE  の場合にのみ有効になります 。
 パネルを隠した際に表示するピクセル数
 パネルが自動的にスクリーンの端に隠れた際に表示する部分のピクセル値を指定します 。 このキーは  auto _ hide  キーが  TRUE  の場合にのみ有効になります 。
 アニメーションの速度
 パネルをアニメーションさせる際の速度です 。 このキーは  enable _ animations  が  TRUE  の場合にのみ機能します 。 指定可能な値 :  " slow " ,  " medium " ,  " fast "
 背景の種類
 このパネルで使用される背景の種類です 。 指定可能な値 :  " none "  ( デフォルトの  GTK +  ウィジットの背景を使用する ) 、 " color "  ( color  キーに指定した色を使用する ) 、 " image "  ( image  キーに指定した画像を使用する ) 。
 背景色
 パネルの背景色を  # RGB  フォーマットで指定します 。
 背景の画像
 背景の画像に使用するファイルを指定します 。 その画像がαチャンネルをもっている場合 、 デスクトップの背景画像に合成されます 。
 パネルが縦向きの時は画像も回転する
 TRUE  にすると 、 パネルが縦向きになった際に背景の画像も一緒に回転させます 。
 画像オプション
 image-uri  で設定された画像をどう表示するか決定 。 指定できる値は  " none " 、 " stretch " 、 " fit "  です 。 " stretch "  だと 、 画像はパネルの大きさに合わせて変更されます 。 アスペクト比は変わります 。 " fit "  だと ( パネルが水平ならば ) パネルの高さに合わせて変更されます ( アスペクト比は保持されます ) 。
 ファイルは正しい  .desktop  ファイルではありません
 認識できない  desktop  ファイル　 バージョン  ' % s '
 % s  を開始しています
 このアプリケーションはコマンドライン上ではドキュメントを開けません
 認識できない起動オプション :  % d
 ' Type = Link '  のデスクトップエントリにはドキュメントの  URI  を渡せません
 起動可能な項目ではありません
 セッションマネージャへの接続を無効にする
 保存された設定を含むファイルを指定する
 ファイル
 セッション管理  ID  を指定する
 ID
 セッション管理のオプション :
 セッション管理のオプションを表示する
 エラー
 アイコンを選択
 ' % s '  を起動できませんでした
 アプリケーションを起動できませんでした
 ' % s '  という場所を開けませんでした
 検索フォルダを処理できるアプリがインストールされていません 。
 ? ? ?
 移動 ( _ M )
 パネルから削除 ( _ R )
 新しいファイルを指定したフォルダに作成する
 [ FILE ... ]
 -  .desktop  を編集する
 ランチャの作成
 フォルダのプロパティ
 ランチャのプロパティ
 パネル
 他のアプリケーションを起動してウィンドウを管理したり時刻を表示するためのユーティリティをいろいろ提供します
 この  URL  を表示できませんでした
 URL  が指定されませんでした
 ドロップしたアイテムを利用できませんでした
 パネル ・ ランチャのデスクトップ ・ ファイルに  URI  がありません
 デスクトップ ・ ファイル  % s  ( パネル ・ ランチャ  % s % s )  を開けません
 起動する ( _ L )
 プロパティ ( _ P )
 ランチャの場所が設定されていないので 、 ランチャを読み込めません
 ランチャを保存できませんでした
 現在実行中のパネルを置き換える
 画面のロック ( _ L )
 スクリーンセーバーを有効にする ( _ A )
 サーバへ接続
 サーバへ接続できませんでした
 画面のロック
 不正な使用からコンピュータを守ります1 "  ( msgctxt :  " panel : showusername
 ログアウト ...
 別のユーザでログインするために 、 このセッションからログアウトします
 アプリケーションの選択 ...
 コマンドを入力するか 、 または一覧からコマンドを選択してアプリを起動します
 ファイルの検索 ...
 このコンピュータから名前や内容でドキュメントとフォルダを特定します
 アプリの強制終了
 おかしな動作をするアプリを強制的に終了します
 サーバへ接続 ...
 リモートのコンピュータや共有ディスクへ接続します
 シャットダウン ...
 コンピュータをシャットダウンします
 カスタム ・ アプリケーションのランチャ
 新しい独自のランチャを生成します
 アプリケーションのランチャ ...
 アプリケーション ・ メニューからランチャをコピーします
 メイン ・ メニュー
 GNOME  メイン ・ メニューです
 メニュー ・ バー
 カスタム ・ メニュー ・ バーです
 区切り
 パネルのアイテムを整理するための区切りです
 ユーザ ・ メニュー
 設定やオンライン ・ ステータスを変更するメニュー
 ( 空 )
 " % s "  へ追加するアイテムの検索 ( _ I ) :
 パネルへ追加するアイテムの検索 ( _ I ) :
 パネルへ追加
 " % s "  が突然終了しました
 パネル ・ オブジェクトが突然終了しました
 パネル ・ オブジェクトを再読み込みすると 、 自動的にオブジェクトをパネルの後ろに追加します 。
 再読み込みしない ( _ D )
 再読み込み ( _ R )
 " % s "  を読み込む際にパネルで問題が発生しました 。
 お使いの設定からアプレットを削除しますか ?
 このパネルは削除できません
 少なくともパネルを一つ用意しなければなりません
 パネルへ追加 ( _ A ) ...
 このパネルを削除する ( _ D )
 新しいパネル ( _ N )
 アプリケーション
 端末内で起動する
 スタイル ( _ T ) :
 名前 ( _ N ) :
 参照 ( _ B ) ...
 コメント ( _ M ) :
 ファイルの選択 ...
 場所 ( _ L ) :
 ランチャの名前を入力してください 。
 フォルダのプロパティを保存できませんでした
 フォルダの名前を入力してください 。
 ランチャのコマンドを入力してください 。
 ランチャの場所を入力してください 。
 ヘルプを表示できませんでした
 ウインドウ上でクリックすると 、 そのアプリケーションを強制終了させます 。 取り消すには   <  ESC  >   キーを押します 。
 このアプリケーションを強制的に終了しますか ?
 アプリケーションを強制終了すると 、 保存していない開いているドキュメントの内容を失なうことになります 。
 パネルの初期レイアウトを作成できません 。
 インストールしたアプリケーションを参照したり起動します
 ドキュメントやフォルダ 、 ネットワーク上の場所にアクセスします
 メニューの編集 ( _ E )
 ヘルプ ( _ H )
 ユーザーの切り替え
 ブックマーク
 ' % s '  を開きます
 メディアの変更で  % s  をスキャンできません
 % sにメディアが挿入されているかチェックしてみます
 % s  をマウントできません
 % s  のマウント
 リムーバブル ・ メディア
 ネットワークの場所
 ユーザ専用のフォルダを開きますDesktop  FolderDesktop  Folder
 デスクトップ
 お使いのデスクトップをフォルダとして開きます
 コンピュータ
 このコンピュータからアクセス可能ならローカルやリモートのフォルダすべてを参照
 ネットワーク
 ブックマークされたローカルネットワーク上の場所を参照
 在席中
 離席中
 アカウント
 場所Orientation
 上Orientation
 下Orientation
 左Orientation
 右
 ファイル  ' % s '   を読み込めません :  % s
 プロパティ ・ ダイアログを表示できませんでした
 パネルのプロパティ
 いくつかのプロパティがロックされています
 ピクセル
 サイズ ( _ S ) :
 向き ( _ O ) :
 広げる ( _ X )
 自動的に隠す ( _ A )
 隠すボタンを表示する ( _ B )
 隠すボタンに矢印をつける ( _ W )
 なし  ( システムのテーマを使用する ) ( _ N )
 単色 ( _ O )
 色の取得
 色 ( _ L ) :
   透過 
   不透明 
 背景の画像 ( _ I ) :
 背景の選択
 背景
 背景画像の詳細
 タイル状 ( _ T )
 引き伸ばす ( 比率は維持する ) ( _ S )
 引き伸ばす ( 比率を変更 ) ( _ R )
 パネルが縦向きの場合は画像を回転させる ( _ V )
 最近開いたドキュメント  " % s "  を開けませんでした
 " % s "  を開こうとする時に原因不明のエラーが発生しました
 " 最近開いたドキュメント "  の一覧をクリアしますか ?
 最近開いたドキュメントの一覧をクリアすると 、 次のエントリを消去することになります :  •  [ 場所 ] → [ 最近開いたドキュメント ]  にあるすべてのエントリ  •  アプリケーションで記録した [ 最近開いた ... ] のすべてのエントリ
 この一覧をクリアする
 最近開いたドキュメント
 最近開いたドキュメントをクリアする ...
 " 最近開いたドキュメント "  の一覧をすべてクリアします
 コマンド  ' % s '  を起動できませんでした
 UTF-8  から  ' % s '  へ変換できませんでした
 コマンドの後ろに続けるファイルを選択してください ...
 説明を表示するアプリケーションを選択してください
 実行するコマンド :  ' % s '
 実行ダイアログにドロップした  URI  の並びの書式  ( % d )  またはサイズ  ( % d )  が間違っています
 プログラムの起動ダイアログを表示できませんでした
 アプリケーションの実行
 コマンドのアイコン
 実行するコマンドのアイコンです 。
 端末内で起動する ( _ T )
 コマンドを端末内で実行するにはこのボックスを選んでください 。
 ファイルを引数として実行 ( _ F ) ...
 コマンドの文字列の後に続けるファイル名を選択するにはこのボタンを押します 。
 既存のアプリケーション一覧
 既存のアプリケーション一覧 ( _ A )
 実行 ( _ R )
 選択したアプリケーション 、 あるいは 、 コマンド入力エントリに入力されたコマンドを実行するにはこのボタンを押します 。
 強制的に終了 ( _ F )
 クリアする ( _ L )
 削除しない ( _ O )
 読み込むアプレットの  IID  の指定
 GConf  のアプレット設定の格納場所を指定します
 アプレットのデフォルト ・ サイズ  ( xx-small ,  medium ,  large  など )  を指定します
 アプレットのデフォルトの向き  ( top ,  bottom ,  left ,  right )  を指定しますSize
 とても小さいSize
 ちょっと小さいSize
 小さいSize
 中ぐらいSize
 大きいSize
 ちょっと大きいSize
 とても大きい
 アプレット  % s  の読み込みに失敗しました
 アプレットのテスト用ユーティリティ
 アプレット ( _ A ) :
 設定フォルダ ( _ P ) :
 パネルを隠す
 上側展開エッジ ・ パネル
 上側中央パネル
 上側フロート ・ パネル
 上側エッジ ・ パネル
 下側展開エッジ ・ パネル
 下側中央パネル
 下側フロート ・ パネル
 下側エッジ ・ パネル
 左側展開エッジ ・ パネル
 左側中央パネル
 左側フロート ・ パネル
 左側エッジ ・ パネル
 右側展開エッジ ・ パネル
 右側中央パネル
 右側フロート ・ パネル
 右側エッジ ・ パネル
 ' % s '  というアイコンが見つかりません
 ファイル
 ホーム ・ フォルダ
 ファイル ・ システム
 検索Trash :  some-directorysome-directory
 % 1 $ s :  % 2 $ s
 URL  を開く :  % s
 このパネルを削除しますか ?
 パネルを削除すると 、  パネルとその設定が失われてしまいます 。
 Bonobo  アプレット ・ ファクトリ  ( テスト用 )
 時計アプレットを生成するためのファクトリです 。
 Bonobo  アプレット  ( テスト用 )
 GNOME-2.0  パネルの単純なアプレット  ( テスト用 )
 システム時刻の設定 ...
 システム時刻の設定
 情報 ( _ A )
 現在の時刻と日付を表示する時計です 。
 佐藤  暁     ss \ @ gnome \ .gr \ .jp    相花  毅     takeshi \ .aihana \ @ gmail \ .com    KAMAGASAKO  Masatoshi     emerald \ @ gnome \ .gr \ .jp    Yuusuke  Tahara     tahara \ @ gnome \ .gr \ .jp    Yukihiro  Nakai     nakai \ @ gnome \ .gr \ .jp    Yasuyuki  Furukawa     yasu \ @ on \ .cs \ .keio \ .ac \ .jp    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    Shingo  Akagaki     dora \ @ kondara \ .org    Eiichiro  ITANI     emu \ @ ceres \ .dti \ .ne \ .jp    Akira  TAGOH     tagoh \ @ gnome \ .gr \ .jp    やまねひでき     henrich \ @ debian \ .or \ .jp    Kiyotaka  NISHIBORI     ml \ .nishibori \ .kiyotaka \ @ gmail \ .com    IWAI ,  Masaharu     iwaim \ .sub \ @ gmail \ .com    日本GNOMEユーザー会 
