 パイロットの選択
 GNOME  パイロットの進行状況
 パイロットを復帰させる
 フォルダー
 ID ( _ I )
 同期クレードル
 GNOME  パイロットシンクの設定
 クリック時に起動するもの
 警告を表示する
 % s  の同期中です 。
 設定 ( _ S ) ...
 いつでも同期できます
 要求  % ld  は完了しました
 % s  の同期中  :  % s
 % s :  開始
 % s  が終了  :  % s
 % s :  完了
 % v  /  % u  個のデータ
 データベース  % v  /  % u
 同期中です 。 終了するまで  しばらくお待ち下さい 。
 接続されていません 。 デーモンを再起動して下さい 。
 デーモンに接続できませんでした 。  デーモンを再起動して下さい 。
 GNOME  パイロット ・ アプレット
 Copyright  2000-2005  Free  Software  Foundation ,  Inc .
 PDA  モニター
 ヘルプを表示する際にエラーが発生しました :  % s
 % s  の復元中
 復元するフォルダーがありません 。
 クレードルのボタンを押して同期を開始するか 、  [ キャンセル ]  で処理を中止できます 。
 % d  のキャンセル中
 復元に失敗しました
 ただいま同期中です 。  本当にデーモンを再起動してもよろしいですか ？
 GNOME  パイロット ・ デーモンに接続中です
 データの最後の同期がありません 。
 復元 ...
 再起動
 ヘルプ
 バージョン情報 ...
 前回のログ ...
 設定 ...
 続行
 デーモンを停止
 デーモンは一時停止中 ...
 接続されていません 。 再接続にはデーモンを再起動します 。
 % s  の実行に失敗しましたtextinstalling  textfile  as  Doc  ( not  implemented ) installing  textfile  as  Memo  ( not  implemented )
 " % s "  -  >   " % s "  のインストール中
 不明なドラッグ ＆ ドロップのタイプ
 gpilot-applet  の強制終了
 ポップアップ ・ ウィンドウで警告を表示します 。
 アプレットがクリックされたら実行するコマンドです 。
 GNOME  パイロットの設定
 名前
 ID
 接続の種類
 コンジット
 同期の動作
 本当にパイロット  % s  を削除しますか ？
 パイロットの編集 ( _ E ) ...
 指定されたパイロットを編集します
 パイロットの削除 ( _ D )
 指定されたパイロットを削除します
 本当にデバイス  % s  を削除しますか ？
 デバイスの編集 ( _ E ) ...
 指定されたデバイスを編集します
 デバイスの削除 ( _ D )
 指定されたデバイスを削除します
 % s  コンジットを実体化できません 。
 コンジットの有効化 ( _ E )
 指定されたコンジットを無効にします
 コンジットの無効化 ( _ D )
 指定されたコンジットを有効にします
 指定されたコンジットの設定を行います
 パイロット設定ウィンドウを生成できません 。 コンジット設定が正しくありません 。
 設定が完了してないのでファイルに保存されません 。  本当に終了してもよろしいですか ？
 次のデータをパイロットに送信する準備が整いました 。  ユーザー名 :  % s  ID :  % d  パイロットを  % s  ( % s )  に接続して  HotSync  ボタンを押して下さい 。
 デーモンへのリクエスト送信に失敗しました
 ユーザー名と  ID  をパイロットから取得する準備が整いました 。  パイロットを  % s  ( % s )  に接続して [ HotSync ]  ボタンを押して下さい 。
 パイロットからユーザー名と  ID  の取得が完了しました 。  ユーザー名 :  % s  ID :  % d
 パイロットを  % s  ( % s )  に置いて  HotSync  ボタンまたは取り消しボタンを押して下さい 。
 パイロットID  の取得に失敗しました
 パイロットID  の設定に失敗しました
 追加 ( _ A ) ...
 編集 ( _ E ) ...
 削除
 IrDA
 デバイス
 IrDA
 有効
 無効
 コンジット ・ オプション
 コンジット
 コンジットの設定
 コンジットの操作
 操作 ( _ A ) :
 一回だけの操作 ( _ O ) :
 コンジットの設定
 デバイスの選択
 デバイス
 パイロットの設定
 パイロットの識別情報
 パイロットから取得 ( _ G )
 パイロットに送信 ( _ S )
 パイロットの属性
 ローカルベースディレクトリ ( _ L )
 パイロットの名前で 、 お使いのパイロットを識別するために使用されます
 パイロット関連のファイルを全て格納する親フォルダーをセットして下さい
 パイロットから取得 ( _ G )
 デバイスの設定
 名前 ( _ N )
 速度
 接続の種類
 シリアル
 USB ( _ U )
 IrDA
 ネットワーク ( _ W )
 デバイス ( _ D )
 タイムアウト
 GNOME  パイロットを初めて起動したようです 。  これ以降のステップで 、  GNOME  パイロットを同期するための設定を行います 。  設定された項目は 、 コントロールセンターの  " PalmOS  のデバイス " でいつでも変更できます 。  ' 進む '  で続行します 。  ' キャンセル '  で中止します 。
 GNOME  パイロットにようこそ ！
 IrDA
 はい 。 このパイロットを用いて以前に同期を行なったことがあります 。 ( _ Y )
 いいえ 。 このパイロットで同期を行うのは初めてです 。 ( _ N )
 パイロットに保存するユーザー名を入力して下さい
 この  ID  はお使いのパイロットを識別するもので 、 他のパイロットと区別するために重複しない数値にして下さい
 パイロットにセットするユーザー名と  ID
 パイロットの識別情報
 最初の同期
 パイロットの属性
 おめでとうございます 。  GNOME  パイロットの設定が完了しました ！  GNOME  パイロットの設定は 、  コントロールセンターの  " PalmOS  のデバイス "  から  いつでも変更することができます 。  パネルにパイロットリンクのアプレットを追加すると  GNOME  パイロットの同期を監視することができます 。
 成功
 パイロットデーモンのアプレットの初期化に失敗しました
 パイロットの情報を読み取れません 。 強制終了します
 パイロットデーモンに接続できません
 PalmOS  のデバイス
 PalmOS  デバイスの設定を行います
 無効
 有効
 なし
 少なくとも一つ以上のデバイスを設定する必要があります
 同期
 パイロットからコピー
 パイロットへコピー
 パイロットから結合
 パイロットへ結合
 現在の設定を使用する
 USB
 IrDA
 ネットワーク
 シリアル
 指定したフォルダーは存在しますが 、 パーミッションが正しくありません 。  修正するか他のフォルダーに変更して下さい 。
 指定したファイルは存在しますが 、 フォルダーではないようです 。  フォルダーを作成するか他のフォルダーに変更して下さい 。
 指定したフォルダーを作成することができません 。  パーミッションを修正するか他のフォルダーに変更して下さい 。
 指定したフォルダーは正しくありません 。  他のフォルダーに変更して下さい 。
 読み / 書きのアクセス権が不正です
 デバイスのアクセス権を確認してやり直して下さい 。
 削除済みデータベースの確認
 % s  の名前変更Renaming  % s
 % s  へ
 % s  は最後の同期から変更されていません
 % s  のバックアップ中
 バックアップファイル  % s  が作れません
 リストア情報の収集中 ...
 バックアップ ・ フォルダー
 バックアップ ・ フォルダー
 変更があったものだけを保存する
 変更があったものだけを保存する
 パイロットで削除したら 、 ローカルのフォルダーも削除する
 パイロットで削除したら 、 ローカルのフォルダーも削除する
 #  保持するための古いバックアップ
 #  保持するための古いバックアップ
 指定したバックアップディレクトリは存在しますが 、 アクセス権が正しく  ありません 。 修正するかほかのディレクトリに変更してください 。
 指定したバックアップファイルは存在しますが 、 ディレクトリではありません 。  ディレクトリにするか 、 ほかのディレクトリに変更してください 。
 指定したバックアップディレクトリを作成できませんでした 。  指定したパスのアクセス権を確認するか 、 ほかのディレクトリに変更してください 。
 バックアップディレクトリとして指定したパスは正しくありません 。  ほかのディレクトリに変更してください 。
 同期の続行
 % s  のインストールに失敗しました
 % 2 $ s  から  % 1 $ s  のインストール中 ...
 % s  のインストール中 ...
 直ちにインストールする
 あとでインストールする
 パイロットにインストール
 FILE
 パイロットの名前を取得できません
 ファイルが見つかりません  :
 % s  のインストール中 :
 インストールするファイルがありません
 クレードルの  HotSync  を押して開始するか 、  キャンセルボタンで処理を中止できます 。
 モジュールはサポートされていません 。 致命的なエラーです ！
 ローカルで変更したパイロットのデータが削除されました 。 削除しません 。
 パイロット上で変更されたローカルのデータが削除されました 。 削除しません 。
 結合時に重複が発生しました 。 パイロットとローカルのデータがすり替わります 。
 アーカイブと変更箇所が重複しています 。 パイロットとローカルのデータがすり替わります 。
 アーカイブと変更箇所が重複しています 。 ローカルのデータをパイロットに送りました 。
 アーカイブと変更箇所が重複しています 。 パイロットのデータをローカルに保存しました 。
 コンジットの初期化に失敗しました 。 処理を中止します 。
 パイロットデータベースからデータを削除できません 。 処理を終了します 。
 コンジットがデータを返しませんでした
 ローカルのデータベースから全てのデータを削除できません 。 処理を終了します 。
 コンジットでエラーです 。 新しく追加されたデータが見つかりません 。
 パイロットへのコピーに失敗しました ！
 パイロットからのコピーに失敗しました ！
 パイロットへの結合に失敗しました ！
 パイロットからの結合に失敗しました ！
 同期に失敗しました ！
 デバイス  % s  ( % s )  を開けません :  理由  " % s " .
 デバイス  % s  ( % s )  を開けません 。  理由 :  " % s "
 不明なデバイス ( 種類 )
 デバイスの数が  0  に設定されています
 クレードルが未設定です 。  GNOME  パイロットの設定を行なうには  gpilotd-control-applet  を起動します  ( またはコントロールセンターから ) 。
 利用可能なデバイスがありません
 パイロットの数が  0  に設定されています
 パイロットが設定されていません 。  gpilotd-control-applet  ( またはコントロールセンター )  を起動して設定を行って下さい 。
 パイロットに接続できません
 不明なパイロットです 。 ID  とユーザーが  % ld  と一致しません
 パイロットを設定する場合はコントロールセンターを使用して下さい
 不明なパイロット  -  ID  % ld  にマッチするパイロットはありません 。  コントロールセンターでパイロットの  ID  を設定して下さい 。
 クレードル  % s  に  % d  個のイベントがあります 。
 ユーザー情報を設定中 ...
 ユーザーの情報を取得中 ...
 NetSync  要求が見つかりました 。 パイロットを同期します
 NetSync  要求が見つかりました 。 パイロットを同期します
 HostSync  ボタンで同期を開始します 。
 パイロットの  ID  は  % ld 、 名前は  % s 、 所有者は  % s  です 。
 ホスト  % s  上
 ホスト  % d  上
 同期が終了しました 。
 早すぎる最後の同期
 基底フォルダー  % s  が正しくありません 。  修正するか 、 もしくはコントロールセンターで別のフォルダーを選択して下さい 。
 不明なパイロット  -  ID  % ld  にマッチするパイロットはありません 。  コントロールセンターでパイロットの  ID  を設定して下さい 。
 パイロットのシステム情報を取得する際にエラーが発生しました
 パイロットのユーザー情報を取得する際にエラーが発生しました
 クレードル  % s  ( % s )  のイベントが完了しました
 % s  で起動しました 。
 % s  で起動しました 。
 % s  ( % s )  の監視中です 。
 % s  ( % s )  の監視中です 。
 % s  ( % s )  の監視中です 。
 デバイスを  shutdown  します 。
 設定の再読み込み中 ...
 ( 不明な  DB )
 終了します 。 ( SIGTERM  が発生 ) ...
 終了します 。 ( SIGINT  が発生 ) ...
 インストール待ちフォルダーを生成できません 。
 コンジットの一覧に非バックアップ用のコンジットがあります 。
 % s  のバックアップをとりました 。
 % s  のバックアップに失敗しました 。
 同期情報の収集中 ...
 パイロット  % s  へコピー
 パイロット  % s  からコピー
 パイロット  % s  へ結合
 パイロット  % s  から結合
 コンジット  % s  の最初の同期です ...
 不明な同期命令です  ( % d  =  % s ) .
 % d  個のコンジットを実体化しています ...
 設定の中に不明なコンジット  " % s "  があります ！
 コンジット  " % s "  の読み込みに失敗しました ！
 コンジット  " % s "  の読み込みに失敗しました ！
 ユーザー / ID  を  % d / % s  に設定中 ...
 コンジット  % s  が見つかりません
 コンジット  % s  は使用できません
 キューでエラーです 。 エントリが存在しません 。
 エラー :  パイロット  % d  用の要求がありません 。 ( リクエスト  % d )
 システム情報の取得
 デーモンを停止しない
 デーモンを再起動
 ユーザー  ID  とユーザー名のセット
 パイロット用の  ID
 インストールファイル
 復帰するフォルダー
 DIRECTORY
 コンジットの起動
 CONDUIT
 セットするユーザー名
 USERNAME
 全てのパイロットを監視
 ログインされたパイロットの一覧表示  ( 全てのパイロットが対象 )
 LOGIN
 操作するパイロットの指定  ( デフォルトは  MyPilot )
 PILOTNAME
 操作するクレードルの指定  ( デフォルトは  Cradle0 )
 CRADLENAME
 指定したパイロットベースの一覧表示
 注意して下さい ！ ！  これは  GNOME  パイロットのパッケージに含まれるツールの一つです 。  何をするか分からない場合は 、 このツールを使わないで下さい 。
 有効なコンジットを一覧表示
 操作するコンジット
 全ての属性を一覧表示
 操作するパイロットの指定
 ID ( _ I )
 属性の一覧表示
 有効なコンジットと状態を一覧表示
 指定したコンジットは有効
 指定したコンジットは無効
 有効です 。 ゆっくりと初期同期して下さい
 コンジットの実体化と解放
 Pilot  アプレット
 PalmOS  デバイスの設定を行います
 ユーティリティ
 *
 pilot-applet.glade  ファイルが見つかりません
 / dev / pilot
 / dev / ttyS0
 / dev / ttyS1
 / dev / ttyS0
 / dev / ttyS1
 追加 ...
 削除
 編集 ...
 IrDA
 ウィザードのみ起動
 パイロットまたはクレードルが既に設定されている場合はウィザードが起動できません 。
 GNOME  パイロット ・ デーモン
 指定したパイロットの動作を監視
 パイロットID
 同期中 ...
 gpilotd  用のドラッグ ＆ ドロップ  GUI  モニタです 。
 ユーザ名
