 音量調節ツール
 デスクトップの音量を調節するアプレットです
 サウンド
 音量や音のイベントを変更します
 デバッグ情報を表示する
 このアプリケーションのバージョンを表示する
 —  GNOME  音量調節アプレット
 サウンドシステムからの応答待ちです
 起動時に開くページを指定する
 —  音量調節ツール
 出力
 出力の音量 ( _ O ) : 
 入力
 最小balance
 左balance
 右balance
 バランス ( _ B ) :
 100 % volume
 ミュート
 プロファイル ( _ P ) :
 無効
 システムのサウンド
 ピークの検出
 名前
 デバイス
 サウンドの効果
 警告音の音量 ( _ A ) : 
 ハードウェア
 サウンドの入力デバイスを選択してください ( _ H ) :
 選択したデバイスの設定 :
 入力の音量 ( _ I ) : 
 入力レベル :
 サウンドの出力デバイスを選択してください ( _ H ) :
 アプリケーション
 現在 、 再生または録音しているアプリケーションはありません
 サウンドの設定
 停止します
 テスト
 サウンドの設定を起動できませんでした :  % s
 ミュート ( _ M )
 サウンドの設定 ( _ S )
 ミュート
 サウンド ・ レコーダ
 サウンド ・ クリップを記録します
 タイトルなし- % d
 GStreamer  の  % s  エレメントを作成できませんでした 。  ' % s '  プラグインを  ' % s '  モジュールからインストールしてください 。  以下のコマンドを実行して 、 適切にインストールされているか確認し 、      gst-inspect-0.10  % s  gnome-sound-recorder  を再起動してください 。
 設定を確認してください 。  おそらく必要なプラグインがありません 。
 % s : % s : % sX  hours  and  X  minutesX  minutes  and  X  seconds
 % s : % s
 ファイルを開きます
 ファイルを読み込めません :  % s
 準備完了です
 置き換える ( _ R )
 " % s "  というファイルは既に存在します 。  保存するファイルで上書きしてもよろしいですか ?
 ファイル  " % s "  を保存できませんでした
 ファイルを別名で保存
 % s  はパス上にインストールされていません
 % s  の起動時にエラー :  % s
 閉じる前に 、 録音を保存しますか ?
 録音 …
 保存せずに続ける ( _ W )
 質問
 % s  ( 未保存 )
 未知のサイズ
 不明
 % .1f  kHz
 % .0f  kb / 秒
 % .0f  kb / 秒  ( 推定 )
 1  ( モノラル )
 2  ( ステレオ )
 % s  の情報
 ファイル情報
 フォルダ :
 ファイル名 :
 サイズ :
 オーディオ情報
 録音 / 再生時間 :
 チャネル数 :
 サンプリング ・ レート :
 ビット ・ レート :
 GNOME  向けのサウンド録音ツール   gnome-multimedia @ gnome.org
 再生中 …
 GConf   オーディオ出力
 録音再生
 GConf  オーディオ録音
 オーディオ ・ キャプチャの設定が適切ではありません 。 設定メニューのにある 「 サウンドの設定 」 で設定し直してください 。
 ファイル出力
 レベル :
 オーディオ ・ プロファイル  ' % s '  を解析できませんでした 。
 オーディオ ・ プロファイル  ' % s '  を使ってキャプチャできませんでした 。
 オーディオ ・ プロファイル  ' % s '  を使ってファイルに書き込むことができませんでした 。
 ファイル ( _ F )
 新しいサンプルを生成します
 このファイルを保存します
 このファイルに名前を付けて保存します
 音量調節ツールを開く ( _ M )
 音量を調節するオーディオ ・ ミキサを起動します
 このファイルの情報を表示します
 このファイルを閉じます
 プログラムを終了します
 コントロール ( _ C )
 サウンドを保存します
 サウンドを再生します
 録音 / 再生を停止します
 ヘルプ ( _ H )
 目次
 このアプリケーションのヘルプを表示します
 このアプリケーションについて
 UI  ファイルを読み込めませんでした 。 おそらくプログラムが正しくインストールされていないようです 。
 開く
 保存
 別名で保存
 録音元 ( _ I ) :
 録音形式 ( _ R ) :
CD プレイヤーを実行できないということです。
