 GNOME  数独
 あなたの思考能力を番号の付いたマス目のパズルでテストします
 数独の印刷
 ゲームを印刷する
 印刷する数独の数 ( _ N ) : 
 ページあたりの数 ( _ S ) : 
 印刷する難易度のレベル
 初級 ( _ E )
 中級 ( _ M )
 上級 ( _ H )
 超難問 ( _ V )
 詳細
 既にプレイした旨も印刷する ( _ M )
 既にプレイしたゲームも印刷一覧に含める ( _ I )
 新しいゲーム ( _ N )
 保存したゲーム ( _ S )
 新しいトラッカーの追加
 隠す ( _ I )
 GNOME  数独
 日本生まれのポピュラーな論理パズル  GNOME  数独は  GNOME  ゲーム集の一部です 。
 GNOME  ゲーム集のウェブサイト
 初級
 中級
 上級
 超難問
 最後にプレイしたのは % p % I : % M 
 最後にプレイしたのは昨日の % p % I : % M 
 最後にプレイしたのは % Aの % p % I : % M 
 最後にプレイしたのは % Y年 % B % -e日
 初級パズル
 中級パズル
 上級パズル
 超難問パズル
 本当にこれを行ってよろしいですか ?
 次回から表示しない
 ゲーム ( _ G )
 リセット ( _ R )
 やり直す ( _ R )
 最後の操作を取り消します
 パズルの情報 ( _ S ) ...
 印刷 ( _ P ) ...
 複数の数独を印刷 ( _ M ) ...
 設定 ( _ S )
 ツール ( _ T )
 ヒント ( _ H )
 ヘルプ ( _ H )
 目次 ( _ C )
 ブロックの中に入力できる数を常に表示します
 埋められないブロックを警告する ( _ U )
 未だ埋められていないブロックについて警告します
 トラッカーの追加 ( _ T )
 別の色の新しいトラッカーを追加して数値の動きを監視します
 ツールバーを表示する ( _ T )
 強調表示する ( _ H )
 現在のタテ列やヨコ列 、 そしてブロックを強調表示します
 あなたは  % ( minute ) s  % ( second ) sでパズルを解きました 。
 あなたは  % ( hour ) s  % ( minute ) s  % ( second ) sでパズルを解きました 。
 あなたの勝ちです !
 ゲームを保存 ( _ S )
 ゲームを放棄 ( _ A )
 閉じる前にゲームを保存しますか ?
 パズルの情報
 現在パズルはありません
 計算した難易度 :
 削除することで埋め込むことが可能な移動数 : 
 そのまま埋め込みが可能な移動数 : 
 トライエラーが必要な数 : 
 パズルの情報
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  佐藤  暁   <  ss \ @ gnome \ .gr \ .jp  >  KAMAGASAKO  Masatoshi   <  emerald \ @ gnome \ .gr \ .jp  >  草野  貴之   <  AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp  >  Yuusuke  Tahara   <  tahara \ @ gnome \ .gr \ .jp  >  Akira  Higuchi   <  a \ -higuti \ @ math \ .sci \ .hokudai \ .ac \ .jp  >  Yukihiro  Nakai   <  Nakai \ @ technologist \ .com  >  catback  ( Hiromi  Imazato )   <  catback \ @ lindwurm \ .biz  >  松澤  二郎   <  jmatsuzawa \ @ gnome \ .org  >  日本GNOMEユーザー会   <  http \ : \ / \ / www \ .gnome \ .gr \ .jp  >
 ヘルプを表示できません :  % s
 削除 ( _ R )
 適用 ( _ P )
 トラッカー  % s
 クリア ( _ C )
 空き容量なし
 ディスクに空き容量がありません
 データフォルダー  % ( path ) s  を作成できませんでした 。
 ディスクに空き容量がありません !
 フォルダー作成時にエラー
 エラー  % ( errno ) s :  % ( error ) s
 ゲームを保存できません
 % ( filename ) s  というファイルを保存できません 。
 GNOME  数独の終了処理を完了できません 。
 GNOME  数独の終了処理を完了できません 。
