 シークレットサービスを有効にするかどうか
 このオプションは  gnome-keyring  デーモンのシークレットサービスコンポーネントを有効にします 。 これは 、 gnome-session  で起動をした時  ( すなわちユーザがログインする際 )  にのみ効果があります 。 ここで設定した内容はコマンドラインから上書きすることができます 。
 PKCS # 11  コンポーネントを有効にするかどうか
 このオプションは  gnome-keyring  デーモンの  PKCS # 11  コンポーネントを有効にします 。 gnome-session  で起動をした時  ( すなわちユーザがログインする際 )  にのみ効果があります 。 ここで設定した内容はコマンドラインから上書きすることができます 。
 SSH  エージェントを有効にするかどうか
 このオプションは  gnome-keyring  デーモンの  SSH  コンポーネントを有効にします 。 gnome-keyring  デーモンを起動した時  ( すなわちユーザがログインしている場合 )  にのみ効果があります 。 ここで設定した内容はコマンドラインから上書きすることができます 。
 キーリングのパスワードの変更
 キーリング  ' % s '  の新しいパスワードを入力して下さい
 アプリケーションが  ' % s '  というキーリングのパスワードを変更しようとしています 。 このキーリングで使用する新しいパスワードを指定して下さい 。
 元のパスワードが違います
 新しいキーリングのパスワード
 新しいキーリングのパスワード指定
 アプリケーションが  ' % s '  という新しいキーリングを生成しようとしています 。 このキーリングで使用するパスワードを指定して下さい 。
 キーリングのロック解除
 パスワードを入力して公開鍵を解除して下さい
 キーリングのロック解除
 キーリング  ' % s '  のロックを解除するパスワードを入力して下さい
 アプリケーションがキーリング  ' % s '  へアクセスしようとしましたが 、 ロックがかかっていました 。
 解除パスワードが間違っています
 証明書および鍵を格納するストレージ
 GNOME  キーリング :  PKCS # 11  コンポーネント
 シークレットストレージサービス
 GNOME  キーリング :  シークレットサービス
 SSH  鍵エージェント
 GNOME  キーリング :  SSH  エージェント
 キーリング  % s  のロックを解除するパスワード
 新しいパスワードが必要です
 セキュアなストレージにするには新しいパスワードが必要です
 ' % s '  を証明書またはキーを格納するストレージにするにはパスワードが必要です
 秘密鍵の解除
 証明書の解除
 公開鍵の解除
 ロックの解除
 パスワードを入力して秘密鍵を解除して下さい
 パスワードを入力して証明書によるロックを解除して下さい
 パスワードを入力して公開鍵を解除して下さい
 パスワードを入力してロックを解除して下さい
 アプリケーションが秘密鍵の  ' % s '  にアクセスしようとしましたが 、 ロックがかかっていました 。
 アプリケーションが証明書の  ' % s '  にアクセスしようとしましたが 、 ロックがかかっていました 。
 アプリケーションが公開鍵の  ' % s '  にアクセスしようとしましたが 、 ロックがかかっていました 。
 アプリケーションが  ' % s '  にアクセスしようとしましたが 、 ロックがかかっていました 。
 証明書 ／ 鍵を格納したストレージのロック解除
 パスワードを入力して証明書 / 鍵を格納したストレージのロックを解除して下さい
 アプリケーションが証明書 / 鍵を格納したストレージ  ( ' % s ' )  にアクセスしようとしましたが 、 ロックがかかっていました 。
 暗号化していないパスワードを保存しますか ？
 空のパスワードを利用する場合 、 保存しておいたパスワードは完全には暗号化されません 。 他の人達がこれらのパスワードを利用する可能性があります 。
 安全ではないストレージを使う
 パスワードが一致しません 。
 パスワードを空にしないで下さい
 名前 ( _ N ) :
 古いパスワード ( _ O ) :
 パスワード ( _ P ) :
 確認 ( _ C ) :
 新しいパスワードの強度
 ログインしたら 、 このキーリングのロックを自動的に解除する
 アプリケーション ( _ A ) :
 詳細 ( _ D ) :
 ドメイン ・ コンポーネント
 ユーザ  ID
 E-メール
 誕生日
 出生地
 性別
 市民権を持つ国
 住居のある国
 一般名
 あだ名
 シリアル番号
 国
 地方
 都道府県
 通り
 会社
 部署
 役職
 電話番号
 クリスチャンネーム
 イニシャル
 世代修飾子
 DN  修飾子
 仮名
 RSA
 RSA  付きの  MD2
 RSA  付きの  MD5
 RSA  付きの  SHA1
 DSA
 DSA  付きの  SHA1
 select ( )  が子プロセスからデータ読み込み中に予期しないエラー  ( % s )
 waitpid ( )  での予期しないエラー  ( % s )
   証明書には記述されていません 
   不明 
 SSL  クライアント証明書
 SSL  サーバ証明書
 メールの署名者の証明書
 メールの受信人の証明書
   この証明書は次の用途に対して検証済です  : 
   発行先 
 一般名  ( CN )
 組織  ( O )
 組織の部署  ( OU )
 発行元
 有効期限
   発行元 
   指紋 
 SHA1  指紋
 MD5  指紋
