 Tetravex
 同じ数字が隣接するように並べながらパズルを完成させてください
 プレイするグリッドの大きさ
 このキーの値はプレイする盤面の大きさを決定するのに使用します 。 設定可能な値は  2 〜 8  で 、 それ以外は強制的に  3  になります 。
 ウィンドウの幅  ( ピクセル単位 )  です 。
 ウィンドウの高さ  ( ピクセル単位 )  です 。
 新しいゲーム ( _ N )
 得点 ( _ S )
 大きさ ( _ S )
 _ 2 × 2
 _ 3 × 3
 _ 4 × 4
 _ 5 × 5
 _ 6 × 6
 ヘルプ ( _ H )
 このアプリケーションについて ( _ A )
 終了 ( _ Q )
 同じ数字が互いに向かい合うようにピースを配置します 。  GNOME  Tetravex  は  GNOME  ゲーム集の一部です 。
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  佐藤  暁   <  ss \ @ gnome \ .gr \ .jp  >  KAMAGASAKO  Masatoshi   <  emerald \ @ gnome \ .gr \ .jp  >  草野  貴之   <  AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp  >  Yuusuke  Tahara   <  tahara \ @ gnome \ .gr \ .jp  >  Akira  Higuchi   <  a \ -higuti \ @ math \ .sci \ .hokudai \ .ac \ .jp  >  Yukihiro  Nakai   <  Nakai \ @ technologist \ .com  >  松澤  二郎   <  jmatsuzawa \ @ gnome \ .org  >  日本GNOMEユーザー会   <  http \ : \ / \ / www \ .gnome \ .gr \ .jp  >
 一時停止
 大きさ :
 日付
 タイム
 一時停止 ( _ P )
 解答 ( _ S )
 移動 ( _ M )
 左 ( _ L )
 右 ( _ R )
 下 ( _ D )
 ウィンドウがフルスクリーンの場合は  TRUE
 新しいゲーム ( _ N )
 解答
 フルスクリーン ( _ F )
 フルスクリーンの解除 ( _ L )
 GNOME  ゲーム集のウェブサイト
 再開 ( _ U )
