 GNOME  ロボットの設定
 得点 ( _ S )
 ヘルプ ( _ H )
 Robots
 ロボットを避けながらロボット同士を破壊してください
 ツールバーを表示します
 ツールバーを表示します  ( ツールバーの標準オプションです ) 。
 ロボットのテーマ
 ロボットのテーマ画像です 。 ロボットに使用する画像になります 。
 背景色
 背景色  ( 16進表記 )
 ゲームの種類
 ゲームの種類です 。 プレイするいろいろなゲームの名前になります 。
 安全モードを使う
 安全に移動します 。 このオプションは 、 誤ってプレイヤーを死なせることがありません 。 安全な移動が有効な場合 、 危険を目前に迫っている場所に移動させようとしても 、 それ以上進むことができなくなります 。
 超安全モードを使う
 超安全に移動します 。 プレイヤーが安全ではない方向に移動する際に警告を発します 。 このオプションはテレポートした後のみ有効になります 。
 ゲームサウンドを有効にする
 ゲームサウンドを有効にします 。 ゲーム中の色々なイベントで演奏します 。
 " NW  ( 北西 )  へ移動 "  のキー
 北西に移動するキー
 " N  ( 北 )  へ移動 "  のキー
 北に移動するキー
 " NE  ( 北東 )  へ移動 "  のキー
 北東に移動するキー
 " W  ( 西 )  へ移動 "  のキー
 西に移動するキー
 " 保留 "  のキー
 " E  ( 東 )  へ移動 "  のキー
 東に移動するキー
 " SW  ( 南西 )  へ移動 "  のキー
 南西に移動するキー
 " S  ( 南 )  へ移動 "  のキー
 南に移動するキー
 " SE  ( 南東 )  へ移動 "  のキー
 南東に移動するキー
 ウィンドウの幅  ( ピクセル単位 )  です 。
 ウィンドウの高さ  ( ピクセル単位 )  です 。
 ゲームオーバー !
 素晴らしい活躍ですが 、 残念ながらトップ  10  入りできませんでした 。
 新しいゲーム ( _ N )
 ロボットの得点
 おめでとうございます !
 あなたがトップです !
 トップ  10  に入りました 。
 おめでとうございます 。 ロボット達をやっつけました ! !  でも 、 もう一度やっつけることができるかな ?
 残っているテレポート可能な場所がありません ! !
 安全にテレポートできる場所がありません !
 不明なコマンドscore-dialog
 タイムscore-dialog
 得点score-dialog
 % 1 $ d分  % 2 $ d秒
 日付
 旧式のロボット
 旧式のロボット  ( 安全モードで移動 )
 旧式のロボット  ( 超安全モードで移動 )
 悪夢
 悪夢  ( 安全モードで移動 )
 悪夢  ( 超安全モードで移動 )
 ロボット2
 ロボット2  ( 安全モードで移動 )
 ロボット2  ( 超安全モードで移動 )
 ロボット2  ( 簡単 )
 ロボット2  ( 安全モードで移動 )
 ロボット2  ( 超安全モードで移動 )
 安全なテレポート付きロボット
 安全なテレポート付きロボット  ( 安全モードで移動 )
 安全なテレポート付きロボット  ( 超安全モードで移動 )
 残り :
 ランダムな場所にテレポートします
 BSD  の古典的なロボットゲームです 。  GNOMEロボットは  GNOME  ゲーム集の一部です 。
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  佐藤  暁   <  ss \ @ gnome \ .gr \ .jp  >  KAMAGASAKO  Masatoshi   <  emerald \ @ gnome \ .gr \ .jp  >  草野  貴之   <  AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp  >  Yuusuke  Tahara   <  tahara \ @ gnome \ .gr \ .jp  >  Akira  Higuchi   <  a \ -higuti \ @ math \ .sci \ .hokudai \ .ac \ .jp  >  Yukihiro  Nakai   <  Nakai \ @ technologist \ .com  >  日本GNOMEユーザー会   <  http \ : \ / \ / www \ .gnome \ .gr \ .jp  >
 その場に待機します
 ゲーム用データが見つかりませんでした 。
 " GNOME  Robots "  は適切なゲーム用の設定ファイルを見つけることができませんでした 。 このプログラムが正しくインストールされたか確認してください 。
 いくつかの画像ファイルが存在しないか壊れています 。
 " GNOME  Robots "  は必要な画像ファイルを読み込めませんでした 。 このプログラムが正しくインストールされたか確認してください 。
 ' % s '  の画像ファイルを見つけられませんでした 。
 ゲームの種類
 安全モードを使う ( _ U )
 お亡くなりになった後の思いがけない移動を避けます 。
 超安全モードを使う ( _ S )
 お亡くなりになった後の思いがけないすべての移動を避けます 。
 勝利レベルとお亡くなりになった時のイベントのサウンドを演奏します 。
 ゲーム
 画像のテーマ ( _ I ) :
 外観
 デフォルトにする ( _ R )
 キーボード
 " テレポート "  のキー
 テレポートします  ( 可能ならば安全に移動します )
 " ランダムなテレポート "  のキー
 " 待機 "  のキー
 " 待機 "  のキー
 ウィンドウがフルスクリーンの場合は  TRUEscore-dialog
 名前
 このゲームのヘルプを表示します
 フルスクリーンモードを切り替えます
 次の操作のヒントを得ます
 フルスクリーンモードを解除します
 新しいネットワーク対戦ゲームを開始します
 現在のネットワーク対戦を終了してネットワークサーバーに戻ります
 新しいゲームを開始します
 ゲームを一時停止します
 ネットワーク対戦しているプレイヤーの一覧を表示します
 直前の操作を取り消します
 ゲームをやり直します
 一時停止していたゲームを再開します
 得点を表示します
 直前の操作を取り消します
 このゲームの情報を表示します
 このウィンドウを閉じます
 このゲームを設定します
 このゲームを終了します
 目次 ( _ C )
 フルスクリーン ( _ F )
 ヒント ( _ H )
 新しいゲーム ( _ N )
 移動をやり直す ( _ R )
 リセット ( _ R )
 やり直す ( _ R )
 移動を元に戻す ( _ U )
 カードを引く ( _ D )
 フルスクリーンの解除 ( _ L )
 ネットワーク対戦 ( _ G )
 ゲームから抜ける ( _ E )
 プレイヤーの一覧 ( _ L )
 一時停止 ( _ P )
 再開 ( _ U )
 ゲームの終了 ( _ E )
 % s  はフリーソフトウェアです 。 フリーソフトウェア財団が提供する  GNU  一般公衆利用許諾契約書の第 % d版 、 あるいはそれ以降の版が定める条項の下で本プログラムを再頒布または変更することができます 。
 % s  は有用とは思いますが 、 その頒布にあたっては市場性及び特定の目的 、 その適合性についての暗黙の保証を含めて 、 いかなる保証も行ないません 。 詳細については  GNU  一般公衆利用許諾契約書をご覧ください 。
 あなたは  % s  と一緒に  GNU  一般公衆利用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA  02110-1301 ,  USA  へ手紙を書いてください 。
 あなたは  % s  と一緒に  GNU  一般公衆利用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、
