 ソフトウェアの追加 / 削除
 システムにインストールされたパッケージの追加と削除
 システム ( _ S )
 前回追加または削除されたソフトウェアを表示
 ソフトウェアログ
 ソフトウェアリポジトリの編集
 システムのパッケージリストの更新を行っています
 パッケージリストの表示更新
 フィルター ( _ F )
 インストール済 ( _ I )
 インストール済の物のみ ( _ I )
 利用可能なもののみ ( _ A )
 フィルターをかけない ( _ N )
 開発 ( _ D )
 開発版のみ ( _ D )
 エンドユーザーのファイルのみ ( _ E )
 グラフィカル ( _ G )
 グラフィカルな物のみ ( _ G )
 テキストのみ ( _ T )
 フリー ( _ F )
 フリーなソフトウェアのみ ( _ O )
 ノンフリーなソフトウェアのみ ( _ N )
 ソース ( _ S )
 ソースコードのみ ( _ O )
 ノンフリーなソースコードのみ ( _ N )
 単体パッケージのみ表示して 、 サブパッケージは表示しない
 サブパッケージを隠す ( _ H )
 更新されたパッケージだけ表示
 最新パッケージのみ ( _ N )
 マシンアーキテクチャに一致するパッケージのみ表示
 ディストリ固有のパッケージのみ ( _ A )
 選択 ( _ E )
 インストール
 アンインストール
 プロジェクトのホームページへアクセス
 プロジェクトのホームページ
 GUIアプリケーションの起動
 プログラムを実行
 ファイルリストを取得
 依存している
 依存されている
 ヘルプ ( _ H )
 コンテンツ ( _ C )
 このソフトウェアについて
 このソフトウェアについて
 検索 ( _ N )
 インストール済パッケージ
 詳細
 ライセンスへの合意が必要です
 承諾します ( _ A )
 強制的にインストール ( _ F )
 選択されたソフトウェアをシステムにインストールします
 カタログインストーラー
 システムにインストールされたカタログの更新
 ソフトウェア更新履歴ビューアー
 以前のパッケージ管理タスクの閲覧
 フィルター
 ソフトウェアリポジトリ
 ソフトウェア更新設定の変更
 ソフトウェア更新の設定
 自動インストール ( _ A )
 アップデートの確認 ( _ H )
 アップデートの確認 ( _ U )
 モバイルのブロードバンド使用時に更新を調査する
 現在使用しているモバイルのブロードバンド
 設定の更新
 デバッグ及び開発用ソフトウェアのリポジトリ表示 ( _ S )
 サービスパック作成者
 このコンピューターのパッケージリストのコピーを作成
 ペンディングしたすべての更新のアーカイブを作成
 特定のパッケージのアーカイブを作成
 カンマで分離したリストで 、 複数のパッケージを指定可能にする
 アクション
 出力ディレクトリ :
 ディストリビューションパッケージリスト :
 パッケージリストファイルの選択
 新規サービスパックの保存
 進行中
 作成
 ソフトウェアシグネチャは必須
 パッケージのソースを信用しますか ?
 リポジトリ名 :
 シグネチャURL :
 シグネチャユーザー識別子
 シグネチャ識別子 :
 パッケージ :
 ユーザーを認証し 、 このキーを信用しますか ?
 ソフトウェアの更新
 システムにインストールされたパッケージの更新
 システムの更新中
 更新をインストール ( _ I )
 エラー修正のソフトウェアを更新し 、 セキュリティの脆弱性と新機能は除外する 。
 更新 ( _ U )
 詳細 ( _ D )
 パッケージ
 削除 ( _ R )
 削除したいソフトウェアが他のソフトウェアの実行に必要な場合 、 それも削除します 。
 インストール ( _ I )
 インストールしたいソフトウェアを正しく実行させるため 、 追加のソフトウェアが必要です 。
 パッケージが見つかりません
 このパッケージを要求するパッケージはありません 。
 このパッケージは他のパッケージから依存されてるとは思われていません
 無効
 サーチバーにパッケージ名を入力してください
 インストールまたは削除するパッケージはありません 。
 検索テキストの横のアイコンをクリックすると 、 記述されたパッケージの検索を試みます 。
 異なる文字列で再検索してください
 検索文字列が無効です
 検索文字列に無効な文字列が含まれています
 検索が完了しませんでした
 トランザクションの実行に失敗しました
 変更は適用されませんでした
 無視して閉じる ( _ A )
 適用していない変更があります 。
 これらの変更は 、 このウィンドウを閉じると失われます 。
 インストール
 名前
 タイプ
 コレクション
 % sにアクセスする
 プロジェクト
 ホームページ
 グループ
 ライセンス
 サイズ
 インストール後のサイズ
 ダウンロード時のサイズ
 ソース 
 選択されたパッケージ
 名前で検索
 説明から検索
 ファイル名で検索
 このソフトウエアは  GNU  一般公衆利用許諾契約書バージョン2の元にライセンスされています 。
 Yohsuke  Ooi     meke \ @ momonga \ -linux \ .org    Nishio  Futoshi     futoshi \ @ momonga \ -linux \ .org    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    日本GNOMEユーザー会 
