 端末
 コマンドライン端末です
 " % s "  は拡大率として正しくありません
 ウィンドウを最大化する
 ウィンドウをフルスクリーンにする
 ウィンドウサイズを設定する 。  例 :  80x24 、 80x24 + 200 + 200  ( 列x行 + X + Y )
 GEOMETRY
 端末の役割を指定する
 ROLE
 指定したプロファイルを使用する
 端末のタイトルを指定する
 TITLE
 作業用ディレクトリを指定する
 DIRNAME
 端末の拡大率を指定する  ( 1.0  =  標準サイズ )
 ZOOM
 GNOME  端末クライアント
 実行オプションを表示する
 処理オプションを表示する
 ウィンドウのオプションを表示する
 処理オプション :
 検索
 検索文字列 ( _ S ) :
 大文字 ・ 小文字を区別してマッチ ( _ M )
 単語全体にのみマッチ ( _ E )
 正規表現としてマッチ ( _ R )
 後方検索 ( _ B )
 折り返す ( _ W )
 名前なし
 プロファイルの可読な名前です 。
 端末のテキストのデフォルト色
 端末のテキストのデフォルト色を 、 色指定子  ( HTML  スタイルの  16  進数もしくは  " red "  のような色の名前 )  で設定します 。
 端末の背景のデフォルト色
 端末の背景のデフォルト色を 、 色指定子  ( HTML  スタイルの  16  進数もしくは  " red "  のような色の名前 )  で設定します 。
 端末の太字テキストのデフォルト色
 端末の太字テキストのデフォルト色を 、 色指定子  ( HTML  スタイルの  16  進数もしくは  " red "  のような色の名前 )  で設定します 。 これは  bold _ color _ same _ as _ fg  が有効になっている場合に無視されます 。
 太字テキストが通常のテキストと同じ文字色を使うかどうか
 有効にすると 、 太字のテキストは通常のテキストと同じ色で表示されます 。
 動的なタイトルをどう扱うか
 端末で実行しているアプリケーションがタイトルをセットした場合  ( SHELL  で設定するのが典型的です ) 、 動的に設定されたタイトルは既に設定されているタイトルを消したり 、 前に来たり 、 後に来たり 、 置き換えたりすることができます 。 指定可能な値 :  " replace " 、 " before " 、 " after " 、 " ignore "
 端末のタイトル
 端末ウィンドウやタブに表示するタイトルを指定します 。 このタイトルは 、 端末で実行中のアプリケーションによって置き換えられたり 、 追加されたりすることが可能で 、 title _ mode  の設定に依存します 。
 太字のフォントを許可するかどうか
 TRUE  にすると 、 端末で実行しているアプリケーションが太字のテキストを利用できるようにします 。
 端末ベルを鳴らす
 " 単語の一部 "  とみなす文字
 単語単位でテキストを選択する際に 、 この文字の並びを一つの単語と見なします 。 範囲は  " A-Z "  で与えられます 。 リテラルのハイフン  ( 範囲を示すハイフンではない )  を指定する場合は先頭においてください 。
 新しいウィンドウ / タブにメニューバーを表示するかどうか
 TRUE  にすると 、 ウィンドウ内にメニューバーが表示されます 。
 新しいウインドウに指定した大きさを使用するかどうか
 TRUE  なら 、 新しく作成されたウインドウは  default _ size _ columns  と  default _ size _ rows  で指定されたサイズになります 。
 デフォルトの列数
 新しく作成されるウインドウの列の数 。 use _ custom _ default _ size  が有効でない場合は意味がありません 。
 デフォルトの行数
 新しく作成されるウインドウの行の数 。 use _ custom _ default _ size  が有効でない場合は意味がありません 。
 スクロールバーを表示するタイミング
 スクロール時に維持する行数
 スクロール時に維持する行数を指定します 。 この行数だけ端末をスクロールして戻ることができます ;  この行数を越えた行は破棄されます 。 scrollback _ unlimited  が有効になっている場合 、 この値は無視されます 。
 スクロール時に維持する行数を無制限にするかどうか
 有効にすると 、 スクロールバック行は破棄されなくなります 。 スクロールバックの履歴は一時的にディスクに保存されるので 、 端末に大量の出力があった場合にシステムのディスクが不足するかもしれません 。
 キーが押されるたび下までスクロールするかどうか
 TRUE  にすると 、 キー押下のたびにスクロールバーが下に移動します 。
 新しい出力があるたびに下までスクロールするかどうか
 TRUE  にすると 、 新しい出力が表示されるたびに下までスクロールします 。
 子プロセスのコマンドが終了した後の対応
 指定可能な値 :  " close "  ( 端末を閉じる ) 、 " restart "  ( コマンドを再実行する )
 端末で実行するコマンドをログインシェルとして実行するかどうか
 TRUE  にすると 、 端末内のコマンドをログインシェルとして起動します  ( argv [ 0 ]  はその前にハイフンを付けます ) 。
 端末内でコマンドを実行したときにログイン情報を更新するかどうか
 TRUE  にすると 、 端末内でコマンドが実行された時に  utmp  と  wtmp  のシステムログイン情報を記録します 。
 SHELL  の代わりに特定のコマンドを実行するかどうか
 TRUE  にすると 、 custom _ command  に設定された値が実行中の  SHELL  の代わりに使用されます 。
 カーソルを点滅させるかどうか
 指定可能な値 :  " system "  ( カーソルの点滅でシステム規模の設定を使う ) 、 " on "  ( カーソルを点滅させる ) 、 " off "  ( カーソルを点滅させない )
 端末に表示するカーソルの形状
 シェルの代わりに使用するコマンド
 use _ custom _ command  が  TRUE  の場合 、 SHELL  の代わりにこのコマンドを実行します 。
 端末で実行するアプリケーションのパレット
 [ BS ]  キーが生成するコードシーケンス
 [ DEL ]  キーが生成するコードシーケンス
 端末ウィジェットに対してテーマ色を使用するかどうか
 システムの  monospace  フォントを使用するかどうか
 新しいタブを開くキーボードショートカット
 新しいウィンドウを開くキーボードショートカット
 新しいプロファイルを生成するキーボードショートカット
 現在のタブを右に移動するキーボードショートカット
 タブを閉じるキーボードショートカット
 ウィンドウを閉じるキーボードショートカット
 テキストをコピーするキーボードショートカット
 テキストを貼り付けるキーボードショートカット
 フルスクリーンモードに切り替えるキーボードショートカット
 メニューバーの表示を切り替えるキーボードショートカット
 端末のタイトルを設定するキーボードショートカット
 端末をリセットするキーボードショートカット
 端末をリセットしクリアするキーボードショートカット
 前のタブに切り替えるキーボードショートカット
 次のタブに切り替えるキーボードショートカット
 タブ  1  に切り替えるキーボードショートカット
 タブ  2  に切り替えるキーボードショートカット
 タブ  3  に切り替えるキーボードショートカット
 タブ  4  に切り替えるキーボードショートカット
 タブ  5  に切り替えるキーボードショートカット
 タブ  6  に切り替えるキーボードショートカット
 タブ  7  に切り替えるキーボードショートカット
 タブ  8  に切り替えるキーボードショートカット
 タブ  9  に切り替えるキーボードショートカット
 タブ  10  に切り替えるキーボードショートカット
 タブ  11  に切り替えるキーボードショートカット
 タブ  12  に切り替えるキーボードショートカット
 ヘルプを起動するキーボードショートカット
 フォントを大きくするキーボードショートカット
 フォントを小さくするキーボードショートカット
 フォントを標準サイズに戻すキーボードショートカット
 メニューバーがアクセスキーを持つかどうか
 メニューバーにアクセスキー  " [ ALT ]  +  文字 "  を付与するかを設定します 。 これらは端末内で実行するアプリケーションに影響することがあるので 、 無効にすることができます 。
