 GNOME  Shell
 ウィンドウ管理とアプリケーションの起動
 GNOME  Shell  拡張機能設定
 GNOME  Shell  拡張機能の設定を行います
 Alt-F2  から開発 ・ テスト用の内部ツールを利用可能にする
 Alt-F2  ダイアログを利用した内部のデバッグツールとモニターツールへのアクセスを許可します 。
 有効にする拡張機能の  UUID
 GNOME  Shell  の拡張機能には  UUID  プロパティがあり 、 このキーは 、 ロードしたい拡張機能の  UUID  のリストです 。 ロードしたい拡張機能はこのリストに含めなければなりません 。 このリストは  org.gnome.Shell  の  EnableExtensions  や  DisableExtensions  といった  DBus  メソッドでも操作できます 。
 アプリケーション使用状況の  有効 / 無効
 通常 、 「 お気に入り 」 を把握するためにアプリケーションの使用状況が監視されています 。 この情報が外部へ送信されることはありませんが 、 不安を感じるならば監視を無効にすることができます 。 なお既に収集された情報は消去できません 。
 お気に入りのアプリケーションの  .desktop  ファイル  ID  の一覧
 これらの  ID  で示されるアプリケーションは 「 お気に入り 」 に表示されます 。
 OpenSearch  プロバイダーを無効にする
 コマンド  ( Alt-F2 )  ダイアログの履歴
 looking  glass  ダイアログの履歴
 暦週日付を表示
 ISO  8601  方式の暦週日付を表示します 。
 使いたいキーボードの種類
 使いたいキーボードの種類です 。
 秒を表示
 時刻を秒まで表示します 。
 日付を表示
 日付と時刻を表示します 。
 スクリーンキャスト録画のフレームレート
 GNOME  Shell  のスクリーンキャストレコーダーで録画するスクリーンキャストの  1秒あたりのフレーム数です 。
 スクリーンキャストのエンコードに使用する  Gstreamer  パイプライン
 録画したものをエンコードするための  Gstreamer  パイプラインを設定します 。 構文は  gst-launch  のものに準拠します 。 パイプラインは未接続の録画用  sink  pad  を持つようにしてください 。 パイプラインは通常未接続の  source  pad  を持ち 、 ファイルへ出力データを書き込みますが 、 出力方法については独自に定義することもできます 。 shout2send  プラグインやその類似プラグインを経由して  icecast  サーバーへ出力データを送信するときは 、 この方法をとります 。 値が設定されていないか 、 空の場合は 、 既定のパイプライン  ' vp8enc  quality = 8  speed = 6  threads = % T  !  queue  !  webmmux '  が使用され 、 VP8  コーデックを使用した  WebM  形式で録画します 。  ' % T '  はシステムの最適スレッド数の推量値を示すプレースホルダーです 。
 ファイルに保存するスクリーンキャストのファイル拡張子
 録画したスクリーンキャストをファイルに保存する際は 、 日付を基にした固有の名前とこの拡張子をファイル名として使用します 。 異なる形式で録画するときは拡張子を変更する必要があります 。
 設定する拡張機能を上部のコンボボックスから選択してください 。
 セッション ... title
 サインイン
 ( あるいは指でスワイプする )
 アカウントが見つかりませんか ?
 キャンセルbutton
 ログインウィンドウ
 サスペンド
 再起動
 電源オフtitle
 コマンドが見つかりません
 次のコマンドは解析できません :
 ' % s 'の実行に失敗しました :
 すべて
 アプリケーション
 設定
 新しいウィンドウで開く
 お気に入りから削除
 お気に入りに追加
 % s  をお気に入りに追加しました 。
 % s  をお気に入りから削除しました 。
 リムーバブルデバイス
 % s  で開く
 取り出しevent  list  time
 終日event  list  time
 % H : % Mevent  list  time
 % p % l : % MS  M  T  W  T  F  Sgrid  sunday
 土
 月list  tuesday
 火list  wednesday
 水list  thursday
 金list  saturday
 日list  monday
 木list  friday
 予定がありませんcalendar  heading
 % B % e日  ( % a ) calendar  heading
 % Y年 % B % e日  ( % a )
 今日
 明日
 今週
 来週
 不明なデバイス
 在席中
 離席中
 取り込み中
 オフライン
 連絡先
 削除
 日時の設定
 カレンダーを開く
 % B % e日  ( % a )  % R : % S
 % B % e日  ( % a )  % R
 % A  % R : % S
 % A  % R
 % B % e日  ( % a )  % p % l : % M : % S
 % B % e日  ( % a )  % p % l : % M
 % A  % p % l : % M : % S 
 % A  % p % l : % MTue  9 : 29  AM
 % Y年 % B % e日  ( % a )
 インストール
 extensions.gnome.org  から  ' % s '  をダウンロードしてインストールしますか ?
 トレイ
 キーボード
 パスワード :
 再入力 :
 機能拡張はインストールされていません
 % s  は何もエラーを出力していません 。
 エラーを非表示
 エラーを表示
 利用可能にする
 利用不可能にする
 エラー
 最新ではありません
 ダウンロード中
 ソースの表示
 ウェブページ
 Screencast _ from _ % d _ % t
 開く
 ミュート解除
 ミュート
 システム情報
 接続
 パスワード : 
 キー : 
 ユーザー名 : 
 識別子 : 
 プライベートキーパスワード : 
 サービス : 
 無線ネットワークでは認証が要求されます
 無線ネットワーク  ' % s '  にアクセスするにはパスワードか 、 または暗号化キーが必要です 。
 有線  802.1X  の認証
 ネットワーク名 : 
 DSL  認証
 PIN  コードが必要です
 モバイルブロードバンドデバイスには  PIN  コードが必要です
 PIN  番号 : 
 モバイルブロードバンドネットワークのパスワード
 ' % s '  への接続にパスワードが必要です 。
 元に戻す
 アクティビティ画面
 ウィンドウ
 アプリケーション
 ダッシュボード
 終了ActivitiesOverview
 アクティビティ
 トップバー
 ' % s 'のアンマウントに失敗しました
 再試行
 サーバーへ接続 ...
 場所とデバイス
 認証が要求されました
 管理者
 認証that  didn 't  work
 申し訳ありません 、 認証できませんでした 。 再試行してください 。
 toggle-switch-us
 コマンド :
 検索しています ...
 一致するものがありません 。
 コピー
 貼り付け
 文字を表示
 文字を非表示
 パスワードが間違っています 、 再度試してください
 アクセシビリティ
 ズーム
 スクリーンキーボード
 視覚警告
 固定キー
 スローキー
 バウンスキー
 マウスキー
 ユニバーサルアクセスの設定
 ハイコントラスト
 大きな文字
 Bluetooth
 検出可能にする
 デバイスにファイルを送る ...
 新しいデバイスを設定 ...
 Bluetooth  の設定
 ハードウェア無効
 切断中 ...
 接続中 ...
 ファイルを送信 ...
 ファイルを検索 ...
 デバイスの通信エラー
 要求されたデバイスと通信できません 。 エラー内容 :  % s
 キーボードの設定
 マウスの設定
 サウンドの設定
 % s  からアクセス許可の要求
 デバイス  ' % s '  が  サービス  ' % s '  へのアクセスを要求しています
 許可
 今回のみ許可
 拒否
 % s  からペアリングの確認
 デバイス  % s  がこのコンピューターとのペアリングを要求しています
 ' % s '  がデバイスの  PIN  コードと一致しているか確認してください 。
 一致
 不一致
 % s  からペアリングの要求
 デバイスの  PIN  コードを入力してください 。
 OK
 キーボードレイアウトの表示
 地域と言語の設定
 Aに送信
