 Klotski
 ブロックをずらしながらパズルを解いてください
 プレイするパズル
 プレイするパズルの数です 。
 ウィンドウがフルスクリーンの場合は  TRUE
 ウィンドウの高さ  ( ピクセル単位 )  です 。
 18ステップ
 ヒナギク
 スミレ
 ケシ
 三色スミレ
 SnowdropLe 'Ane  Rouge
 赤いロバ
 トレイル
 待ち伏せ
 Agatka
 大当たり
 骨
 運命
 道化師
 ソロモン
 クレオパトラ
 サメ
 ローマ
 パズル大会
 イサカ
 Pelopones
 Transeuropa
 Lodzianka
 ポロネーズ
 バルト海
 アメリカンパイ
 渋滞
 日の輝き
 新しいゲーム ( _ N )
 パズル :
 フルスクリーン ( _ F )
 前のパズル
 次のパズル
 フルスクリーンの解除 ( _ L )
 移動数 :  % d
 レベルを制覇しました
 ブロックをずらしてしくパズルです 。  Klotski  は  GNOME  ゲーム集の一部です 。
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  佐藤  暁   <  ss \ @ gnome \ .gr \ .jp  >  KAMAGASAKO  Masatoshi   <  emerald \ @ gnome \ .gr \ .jp  >  草野  貴之   <  AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp  >  Yuusuke  Tahara   <  tahara \ @ gnome \ .gr \ .jp  >  Akira  Higuchi   <  a \ -higuti \ @ math \ .sci \ .hokudai \ .ac \ .jp  >  Yukihiro  Nakai   <  Nakai \ @ technologist \ .com  >  松澤  二郎   <  jmatsuzawa \ @ gnome \ .org  >  日本GNOMEユーザー会   <  http \ : \ / \ / www \ .gnome \ .gr \ .jp  >
 日付
 移動数
 ゲーム ( _ G )
 HuaRong  Trail
 チャレンジパック
 パズルをやり直す ( _ R )
 GNOME  ゲーム集のウェブサイト
