 Nibbles
 迷路をさまよう虫を導いてください
 プレイヤーの人数
 プレイする人の数です 。
 AI  プレイヤーの数
 プレイする  AI  ( 人工知能 )  の数です 。
 ゲームのスピード
 ゲームの進行スピードです  ( 1 = 高速  4 = 低速 ) 。
 偽物のボーナスを有効にする
 偽物のボーナスを出します 。
 プレイするレベルをランダムに切り替える
 プレイするゲームレベルをランダムに切り替えます 。
 ゲーム開始時のレベル
 ゲーム開始時のレベルです
 サウンドを有効にする
 サウンドを有効にします 。
 ゲーム盤の大きさ
 プレイするゲーム盤の大きさです 。
 いも虫の色
 いも虫の色です 。
 相対移動にする
 相対的に移動させるようにします  ( つまり左または右のみ移動可 ) 。
 上へ移動する
 上へ移動する際に使用するキーです 。
 下へ移動する
 下へ移動する際に使用するキーです 。
 左へ移動する
 左へ移動する際に使用するキーです 。
 右へ移動する
 右へ移動する際に使用するキーです 。
 レベルファイルを読み込めませんでした :  % s  Nibbles  のインストールを確認してください 。
 レベルファイルが壊れているようです :  % s  Nibbles  のインストールを確認してください 。
 不明なコマンドscore-dialog
 タイム
 得点score-dialog
 % 1 $ d分  % 2 $ d秒
 新しいゲームscore-dialog
 名前
 日付
 このゲームのヘルプを表示します
 このゲームを終了します
 フルスクリーンモードを切り替えます
 次の操作のヒントを得ます
 フルスクリーンモードを解除します
 新しいネットワーク対戦ゲームを開始します
 現在のネットワーク対戦を終了してネットワークサーバーに戻ります
 ゲームを一時停止します
 ネットワーク対戦しているプレイヤーの一覧を表示します
 直前の操作を取り消します
 ゲームをやり直します
 一時停止していたゲームを再開します
 得点を表示します
 このゲームの情報を表示します
 このウィンドウを閉じます
 このゲームを設定します
 このゲームを終了します
 目次 ( _ C )
 フルスクリーン ( _ F )
 ヒント ( _ H ) _ New "  is  for  the  menu  item  ' Game-  >  New ' ,  implies  " New  Game
 新しいゲーム ( _ N ) _ New  Game
 新しいゲーム ( _ N )
 移動をやり直す ( _ R ) Reset
 リセット ( _ R ) _ Restart "  is  the  menu  item  ' Game-  >  Restart ' ,  implies  " Restart  Game
 やり直す ( _ R )
 フルスクリーンの解除 ( _ L )
 ネットワーク対戦 ( _ G )
 ゲームから抜ける ( _ E )
 プレイヤーの一覧 ( _ L )
 一時停止 ( _ P )
 再開 ( _ U )
 得点 ( _ S )
 ゲームの終了 ( _ E )
 % s  はフリーソフトウェアです 。 フリーソフトウェア財団が提供する  GNU  一般公衆利用許諾契約書の第 % d版 、 あるいはそれ以降の版が定める条項の下で本プログラムを再頒布または変更することができます 。
 % s  は有用とは思いますが 、 その頒布にあたっては市場性及び特定の目的 、 その適合性についての暗黙の保証を含めて 、 いかなる保証も行ないません 。 詳細については  GNU  一般公衆利用許諾契約書をご覧ください 。
 あなたは  % s  と一緒に  GNU  一般公衆利用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA  02110-1301 ,  USA  へ手紙を書いてください 。
