 アクセシビリティ
 音量の割合を変更する
 音量の割合を設定するキー ・ バインディングです 。
 ミュートにする
 システムの音量をミュート  ( 無音 )  にするキー ・ バインディングです 。
 音量を下げる
 システムの音量を小さくするキー ・ バインディングです 。
 音量を上げる
 システムの音量を高くするキー ・ バインディングです 。
 ログアウトする
 ログアウトするキー ・ バインディングです 。
 メディアを取り出す
 光学ディスクを取り出すキー ・ バインディングです 。
 ホーム ・ フォルダを開く
 ホーム ・ フォルダを開くキー ・ バインディングです 。
 検索する
 検索ツールを起動するキー ・ バインディングです 。
 E-メール ・ クライアントを起動する
 E-メール ・ クライアントを起動するキー ・ バインディングです 。
 サスペンドする
 コンピュータをサスペンドするキー ・ バインディングです 。
 画面をロックする
 画面をロックするキー ・ バインディングです 。
 ヘルプ ・ ブラウザを起動する
 ヘルプ ・ ブラウザを起動するキー ・ バインディングです 。
 電卓を起動する
 電卓を起動するキー ・ バインディングです 。
 ウェブ ・ ブラウザを起動する
 ウェブ ・ ブラウザを起動するキー ・ バインディングです 。
 メディア ・ プレイヤーを起動する
 メディア ・ プレイヤーを起動するキー ・ バインディングです 。
 再生する  ( または再生 / 一時停止する )
 再生を開始する  ( または再生と一時停止を切り替える )  するキー ・ バインディングです 。
 再生を一時停止する
 再生を一時停止するキー ・ バインディングです 。
 再生を停止する
 再生を停止するキー ・ バインディングです 。
 前のトラックに戻る
 前のトラックにスキップするキー ・ バインディングです 。
 次のトラックに進む
 次のトラックにスキップするキー ・ バインディングです 。
 通知スペースに通知アイコンを表示するかどうか
 パネルの中に  ( 表示のみの機能を持つ )  通知アイコンを表示するかどうかです 。
 DPI
 フォントの大きさをピクセル単位の大きさに変更する際に使用する解像度です 。
 アンチエイリアス
 フォントを描画する際に使用するアンチエイリアスの種類を指定します 。 利用可能な値 :  " none "  はアンチエイリアスを無効にする 、 " grayscale "  は標準的なグレースケールのアンチエイリアス 、 " rgba "  はサブピクセルをアンチエイリアスする  ( LCD  画面の場合のみ )
 ヒンティング
 フォントを描画する際に使用するヒンティング  ( 線幅を補正する )  の種類を指定します 。 利用可能な値 :  " none "  はヒンティングを無効にする 、 " slight "  は基本的なヒンティングのみ 、 " medium "  は穏やかなヒンテイング 、 " full "  は最大限のヒンテイング  ( 文字の形状に歪みが発生する可能性あり )
 RGBA  の順番
 LCD  画面でサブピクセルの各要素の順番を指定します  ( これは  Antialiasing  を  " rgba "  にセットした時にのみ適用されます ) 。 利用可能な値 :  " rgb "  は左端が赤色  ( 最も一般的 ) 、 " bgr "  は左端が青色 、 " vrgb "  は上端が赤色 、 " vbgr "  は下端が赤色
 利用可能なキーバインディング
 ここで指定した種類のキーバインディング以外は利用できなくなります  ( キーバインディングはこの下にあるサブディレクトリのキー名で指定します ) 。 これは主にロックダウンで使用します 。
 フォントのプラグインを有効にするかどうか
 GNOME  設定デーモン
 キーボード操作性  ( アクセシビリティ )  のプラグインを有効にするかどうか
 TRUE  にすると 、 アクセシビリティに関係するキーボードの操作性を管理するプラグインを有効にします 。
 背景のプラグインを有効にするかどうか
 TRUE  にすると 、 デスクトップの背景を管理するプラグインを有効にします 。
 クリップボードのプラグインを有効にするかどうか
 TRUE  にすると 、 クリップボードの設定を管理するプラグインを有効にします 。
 TRUE  にすると 、 フォントの設定を管理するプラグインを有効にします 。
 メンテナンス用プラグインを有効にするかどうか
 TRUE  にすると 、 メンテナンス用のプラグインを有効にします  ( 作業ファイルのキャッシュを減らす際に使用します ) 。
 キーバインディングのプラグインを有効にするかどうか
 TRUE  にすると 、 キーバインディングの設定を管理するプラグインを有効にします 。
 キーボードのプラグインを有効にするかどうか
 TRUE  にすると 、 キーボードの設定を管理するプラグインを有効にします 。
 メディア ・ キーのプラグインを有効にするかどうか
 TRUE  にすると 、 マルチメディア ・ キーの設定を管理するプラグインを有効にします 。
 マウスのプラグインを有効にするかどうか
 TRUE  にすると 、 マウスの設定を管理するプラグインを有効にします 。
 サウンドのプラグインを有効にするかどうか
 TRUE  にすると 、 サウンドのサンプル ・ キャッシュを管理するプラグインを有効にします 。
 一休みのプラグインを有効にするかどうか
 TRUE  にすると 、 キーボードを使って一休みするプラグインを有効にします 。
 Xrandr  のプラグインを有効にするかどうか
 TRUE  にすると 、 Xrandr  設定を管理するプラグインを有効にします 。
 Xrdb  のプラグインを有効にするかどうか
 TRUE  にすると 、 Xrdb  の設定を管理するプラグインを有効にします 。
 Xsettings  のプラグインを有効にするかどうか
 TRUE  にすると 、 Xsettings  の設定を管理するプラグインを有効にします 。
 拡大鏡を起動または停止する
 拡大鏡の切り替えに使用するキーバインディングです 。
 拡大鏡の有効 / 無効を切り替える際に使用するコマンドです 。
 スクリーン ・ リーダの切り替え
 スクリーン ・ リーダを切り替えるキーボード ・ ショートカットの名前
 スクリーン ・ リーダを起動したり停止する際に使用するコマンドです 。
 オンスクリーン ・ キーボードを起動または停止する
 オンスクリーン ・ キーボードの切り替えに使用するキーバインディングです 。
 オンスクリーン ・ キーボードの有効 / 無効を切り替える際に使用するコマンドです 。
 スティッキー ・ キーを有効にするかどうか
 スティッキー ・ キーによるキーボード ・ アクセシビリティの機能を有効にするかどうかです 。
 バウンス ・ キー
 バウンス ・ キーによるキーボード ・ アクセシビリティの機能を有効にするかどうかです 。
 スロー ・ キーを有効にするかどうか
 スロー ・ キーによるによるキーボード ・ アクセシビリティの機能を有効にするかどうかです 。
 マウス ・ キー
 マウス ・ キーによるキーボード ・ アクセシビリティの機能を有効にするかどうかです 。
 オンスクリーン ・ キーボードを有効にするかどうか
 オンスクリーン ・ キーボードを有効にするかどうかです 。
 スクリーンの拡大鏡を有効にするかどうか
 スクリーンの拡大鏡を有効にするかどうかです 。
 スクリーン ・ リーダを有効にするかどうか
 スクリーン ・ リーダを有効にするかどうかです 。
 デバッグ情報を有効にする
 デーモン化しない
 読み込むプラグインを  GConf  の接頭子で指定する
 アクセシビリティ ・ キーボード
 アクセシビリティ ・ キーボードのプラグイン
 ヘルプを表示する際にエラーが発生しました :  % s
 スロー ・ キーを有効にしますか ？
 スロー ・ キーを無効にしますか ？
 [ SHIFT ]  キーを８秒間押下しました 。 これはスロー ・ キー機能のショートカットとして 、 キーボード操作に影響を与えるものです 。
 有効にしない
 無効にしない
 有効にする
 無効にする
 有効にしない ( _ N )
 無効にしない ( _ N )
 有効にする ( _ A )
 無効にする ( _ D )
 スロー ・ キーの警告
 スティッキー ・ キーを有効にしますか ？
 スティッキー ・ キーを無効にしますか ？
 [ SHIFT ]  キーを連続して５回押下しました 。 これはスティッキー ・ キー機能のショートカットとして 、 キーボード操作に影響を与えるものです 。
 キーを一度に２回押下したか 、 あるいは  [ SHIFT ]  キーを連続して  5回押下しました 。 これはスティッキー ・ キー機能を無効にし 、 キーボード操作に影響を与えるものです 。
 スティッキー ・ キーの警告
 ユニバーサル ・ アクセスの設定
 オンスクリーン ・ キーボードを使う ( _ K )
 スクリーン ・ リーダを使う ( _ R )
 スクリーンの拡大鏡を使う ( _ M )
 色のコントラストを強調する ( _ C )
 文字を大きく表示して読みやすくする ( _ T )
 ステッキー ・ キーを有効にする ( _ P )
 キーを素早く押下したり押し続けた場合は無視する ( _ I )
 キーを押下したままにしてスロー ・ キーを有効にできる ( _ H )
 背景
 背景のプラグイン
 クリップボード
 クリップボードのプラグイン
 ダミー
 ダミーのプラグイン
 フォント
 フォントのプラグイン
 警告を一切表示しない
 ディスクの空き容量が少ないです
 キー ・ バインディング  ( % s )  が無効です
 キー ・ バインディング  ( % s )  が完了していません
 ( % s )  を実行する際にエラーが発生しました 。  これはキー  ( % s )  にリンクしています 。
 キーバインディング
 キーバインディングのプラグイン
 キーボード
 キーボードのプラグイン
 modmap  ファイルの読み込み
 modmap  ファイルを読み込みますか ？
 読み込んだファイル ( _ L ) :
 読み込む ( _ L )
 利用可能なファイル ( _ V ) :
 次回からこのメッセージを表示しない ( _ D )
 デフォルトの端末を起動できませんでした 。 デフォルトの端末を起動するコマンドが指定され 、 それに対応するアプリケーションがインストールされているか確認して下さい 。
 コマンドを実行できませんでした :  % s  このコマンドがインストールされているか確認して下さい 。
 お使いのシステムをスリープできませんでした 。  お使いのシステムが正しく設定されているか確認して下さい 。
 システムの効果音
 メディア ・ キー
 メディア ・ キーのプラグイン
 マウスの操作性に関する機能を有効にできませんでした
 マウスの操作性に関する機能を有効にするには  mousetweak  がインストールされている必要があります 。
 マウスの設定
 マウス
 マウスのプラグイン
 一休み
 一休みのプラグイン
 XRandR
 画面の大きさや回転といった設定を管理します
 ディスプレイの設定を元に戻せませんでした
 バックアップしたディスプレイの設定に戻せませんでした
 ディスプレイの設定に問題はありませんか ？
 前の設定に戻す ( _ R )
 この設定のままにする ( _ K )
 選択したディスプレイの設定を適用できませんでした
 スクリーンの情報を更新できませんでした :  % s
 いずれにせよ 、 モニタの設定を切り替えてみます
 モニタの設定に切り替えることができませんでした
   回転はサポートしていません 
 モニタの設定を保存できませんでした
 標準
 左
 右
 逆さま
 ディスプレイの設定 ( _ C ) ...
 ディスプレイの設定を変更します
 保存したモニタの設定を適用できませんでした
 ユーザのホーム ・ フォルダを確定できません
 Ｘリソース ・ データベース
 Ｘのリソース ・ データベースを管理します
 GConf  キーの  % s  が  % s  という型になっています  ( % s  という型を期待していた )
 Xsettings
 Xsettins  を管理します
 TRUE  にすると 、 スクリーンセーバーを起動する際にエラーが発生したらダイアログを表示します 。
 TRUE  にすると 、 ログイン時にスクリーンセーバーを起動します 。
 起動時のエラーを表示するかどうか
 スクリーンセーバーを起動するかどうか
 スクリーンセーバーのプラグインを有効にするかどうか
 TRUE  にすると 、 スクリーンセーバーの設定を管理するプラグインを有効にします 。
 スクリーン ・ リーダを起動または停止する
 % 2 $ s  では  % 1 $ d % %  のディスク容量が使用中です
 解析する
 GNOME  の音量コントロール
 スクリーンセーバーを起動する際にエラーが発生しました :  % s  このセッションでは 、 スクリーンセーバーが無効になります 。
 スクリーンセーバー
 スクリーンセーバーのプラグイン
