 ディスクイメージをアタッチ中
 ディスク
 ドライブとメディアの管理
 ディスクイメージの作成 / リストアのダイアログのデフォルトの位置
 エラーが発生しましたmilli-secondbenchmark-access-time
 イメージへの書き込みを許可
 アタッチするディスクイメージを選んでください
 キャンセル ( _ C )
 マウント ( _ M )
 読み込み専用マウントに設定 ( _ R )
 udisks  デーモンへ接続中にエラーが発生しました :  % s  ( % s ,  % d )
 任意のディスクイメージファイルをアタッチおよびマウント
 ディスクイメージのアタッチ中にエラーが発生しました :  % s  ( % s ,  % d )
 ループデバイスの削除中にエラーが発生しました
 --xid  を使う場合は  --format-device  を指定する必要があります  3.62.0.90
 Read  Error  Retry  Rate
 ディスクからrawデータを読み出す際のエラーの頻度です 。 値が0でない場合 、 ディスク表面または読み書きヘッドのどちらかに問題があります 。
 Throughput  Performance
 ディスクの平均的な効率
 Spinup  Time
 ディスクのスピンアップに必要な時間です 。
 Start / Stop  Count
 スピンドルモータが回転 / 停止した回数
 Reallocated  Sector  Count
 リマッピング処理が適用されたセクター数 。 ハードディスクが読み込み / 書き込み / ベリファイ中にエラーを発見すると 、 そのセクターは 「 reallocated 」 としてマークされ 、 データはスペシャルな予約領域 ( スペア領域 ) へデータが転送されます 。
 Read  Channel  Margin
 データ読み込み時のチャンネルのマージンです 。
 Seek  Error  Rate
 位置決めの際のエラーの頻度です 。
 Seek  Timer  Performance
 ヘッド移動オペレーションにかかった時間の平均
 Power-On  Hours
 パワーオンステートになってからの経過時間です 。
 Spinup  Retry  Count
 スピンアップを試みたリトライの回数
 Calibration  Retry  Count
 デバイスのキャリブレーションを試みたリトライの回数
 Power  Cycle  Count
 パワーオン ・ イベントの回数
 Soft  Read  Error  Rate
 ディスクからの読み込みの際に発生したエラーの頻度
 Reported  Uncorrectable  Errors
 ハードウェア  ECC  を利用しても回復できないエラーの回数
 High  Fly  Writes
 記録ヘッドが通常の動作領域からずれた回数
 Airflow  Temperature
 ドライブのエアフロー温度
 G-sense  Error  Rate
 外部からの衝撃によって発生したオペレーション失敗の頻度
 Load / Unload  Cycle  Count
 温度
 Reallocation  Count
 代替処理を行った回数です 。 この属性の生の値は 、 代替セクターから空き領域にデータを移動を試みた  ( 成功 / 失敗の両方の )  総数を表しています 。
 Uncorrectable  Sector  Count
 セクターの読み書きの際に発生した回復不可能なエラーの総数です 。 この属性の値が上昇した場合 、 ディスクの表面や機械的な部分 、 もしくはその両方に不具合が発生していることを表しています 。
 UDMA  CRC  Error  Rate
 UDMA  モード時に発生した  CRC  エラーの回数
 Write  Error  Rate
 ディスク書き込み時のエラー発生回数  ( または )  multi-zone  errorの発生率  ( または )  ヘッド距離
 オフトラック ・ エラーの回数
 Data  Address  Mark  Errors
 データアドレスマーク  ( DAM )  エラーの回数  ( または )  ベンダー固有値
 Run  Out  Cancel
 ECC  エラーの回数
 Soft  ECC  correction
 ディスク表面上のヘッドの高度です
 ドライブのスピンアップ時に使用した高電流量です
 Disk  Shift
 プラッタのズレは 、 ディスクの保存中に落下や過酷な温度条件などの大きな負荷がかかった場合に現れることがあります
 Loaded  Hours
 パワーオンステートになってからの経過時間です 。
 Good  Block  Rate
 ディスクから読み取りの際に発生したエラー数
 属性  % d  の説明はありません 。
 故障中
 過去に失敗した
 OK
 % .0f °  C  /  % .0f °  F
 N / Asmart-self-test-result
 最新のセルフテストは正常に完了しましたsmart-self-test-result
 最新のセルフテストは異常終了しましたsmart-self-test-result
 最新のセルフテストは割り込みが入りましたsmart-self-test-result
 最新のセルフテストは完了していませんsmart-self-test-result
 最終のセルフテストは失敗しましたsmart-self-test-result
 最新のセルフテストは失敗しました  ( 電気的な問題 ) smart-self-test-result
 最新のセルフテストは失敗しました  ( サーボの問題 ) smart-self-test-result
 最新のセルフテストは失敗しました  ( 読み込みの問題 ) smart-self-test-result
 最新のセルフテストは失敗しました  ( 損傷のハンドリングの問題 ) smart-self-test-result
 セルフテストを実行中です  —   残り % d % % smart-self-test-result
 不明  ( % s ) mdraid-disks
 % s  前
 SMART  はサポートされていません
 SMART  が有効ではありません
 セルフテストを実行中
 しばらくするとディスクが故障する可能性があります
 自己診断に失敗
 ディスクは正常
 % s  ( % s ) raid-state-progress
 しきい値
 しきい値は超えていません
 SMART  データの再読み込み中にエラーが発生しました
 ID
 属性
 値
 正規化値
 Worst
 タイプ
 評価benchmark-graph
 % d  MB / sbenchmark-graph
 % 3g  ms42  MB "  and  the  trailing  " / sbenchmark-transfer-rate
 % s / s
 % s  ( % s  前 ) benchmark-updated
 ベンチマークデータがありませんbenchmark-updated
 デバイスのオープン中 … benchmark-updated
 転送レートを計測中  ( % 2.1f % %  完了 ) … benchmark-updated
 アクセス時間を計測中  ( % 2.1f % %  完了 ) … benchmarking
 % .2f  msecbenchmarking
 デバイスのサイズを取得中にエラーが発生しました :  % mbenchmarking
 ページサイズを取得中にエラーが発生しました :  % m  benchmarking
 オフセット  % s  をシーク中にエラーが発生しましたbenchmarking
 % s  ( オフセット  % s ) を読み込み中にエラーが発生しましたbenchmarking
 % lld  バイト先読み中 ( オフセット  % lld ) にエラーが発生しましたbenchmarking
 % lld  バイト書き込み中にエラーが発生しました  ( オフセット  % lld ) :  % mbenchmarking
 期待された  % lld  バイトの書き込み 、 % lld  バイトだけ書き込みました :  % mbenchmarking
 同期中にエラーが発生しました  ( オフセット  % lld ) :  % mbenchmarking
 シーク中 ( オフセット  % lld ) にエラーが発生しました :  % mbenchmarking
 % lld  バイト読み込み中 ( オフセット  % lld ) にエラーが発生しました
 / etc / crypttab  を更新中にエラーが発生しました
 パスフレーズの変更中にエラーが発生しました
 設定データを取得中にエラーが発生しました
 / etc / crypttab  の設定ファイルのデータが不正な形式です
 パスフレーズの強度March  2 ,  1976  6 : 25AM
 % s  のディスクイメージ  ( % s ) .img
 DVD  のキーを取得中512  kB
 ディスクイメージのアタッチ中にエラーが発生しました
 ディスクイメージの作成中に修復できない読み込みエラーが発生しました4.2  MB / dev /
 ディスクイメージファイルを削除 ( _ D )
 デバイスのサイズ判断中にエラーが発生しました :
 ファイル名  " % s "  がすでに存在します 。 このファイルを置き換えますか ？
 " % s "  の中にファイルがすでに存在します 。 その内容は上書きされます 。
 置き換え ( _ R )
 書き込み用にファイルを開く時にエラーが発生しましたcreate-inhibit-message
 デバイスからディスクイメージへコピー中
 すべてのシステムおよびデバイスと互換
 FAT
 ほぼすべてのシステムと互換
 NTFS
 Linux  システムと互換
 Ext4
 暗号化 、 Linux  システムと互換
 LUKS  +  Ext4
 カスタム
 ファイルシステム ・ タイプを入力してください
 既存のデータを上書きしない
 クイック
 既存のデータをゼロで上書きする
 スロー
 パーティションの初期化中にエラーが発生しました
 パーティションの作成中にエラーが発生しました
 拡張パーティション
 論理パーティションのためのもの
 新しいパーティションを作成できません 。 すでに4つの基本パーティションが存在します 。
 これが作成できる最後の基本パーティションです 。
 作成される予定
 削除する
 / etc / crypttab  のエントリを削除中にエラーが発生しました
 / etc / crypttab  へエントリを追加中にエラーが発生しました
 / etc / crypttab  のエントリを更新中にエラーが発生しました
 その他のデバイスstandby-value
 行わない
 ベンダー定義standby-value
 指定時間apm-level
 255  ( 無効化 ) apm-level
 % d  ( スピンダウンを許可 ) apm-level
 % d  ( スピンダウンを不許可 ) aam-level
 0  ( 無効化 )
 設定中にエラーが発生しました
 5  分
 10  分
 15  分
 3  時間
 省電力 ← " )  is  to  signify  that  the  left  part  of  the  scale  offers  spindown .  In  RTL  locales ,  please  use  a  right  arrow  ( " →
 ←  スピンダウン
 パフォーマンス優先
 静音動作  ( 遅い )
 うるさい  ( 速い )
 ATA  Enhanced  Secure  Erase
 デバイス  % s  の消去中にエラーが発生しました 。
 本当にディスクを電源オフしますか ?
 ディスク内のすべてのデータは失われます 。 ただしデータ復旧サービスで復旧できることがあります 。
 ラベルの設定中にエラーが発生しました8  hours  and  28  minutes
 少なくとも  % s2  hours  and  2  minutes
 おおよそ  % s
 ATA  Secure  Erase
 MBR  /  DOS
 新しいシステムと2TBを超えるハードディスクで互換
 GPT
 ディスクの初期化中にエラーが発生しました
 ボリュームの初期化中にエラーが発生しました
 本当にボリュームを初期化しますか ?
 パーティションタイプの設定中にエラーが発生しました
 パーティション名の設定中にエラーが発生しました
 パーティションフラグの設定中にエラーが発生しましたPassword  strength
 弱いPassword  strength
 まあまあPassword  strength
 適切Password  strength
 強い
 ファイルは  XZ  圧縮されていないようですSize4.2  MB  ( 4,300,123  bytes )
 読み込み用にファイルをオープン中にエラーが発生しました
 ファイルのサイズ判断中にエラーが発生しましたrestore-inhibit-message
 ディスクイメージからデバイスへコピー中
 本当にディスクイメージをデバイスに書き込みますか ?
 既存のすべてのデータが失われます
 リストア ( _ R )
 暗号化デバイスのロック解除中にエラーが発生しました
 メディアなしvolume-grid
 パーティション  % d :  % svolume-grid
 パーティション  % dvolume-grid
 空き領域volume-grid
 拡張パーティションmountedSwapspace "  or  " Ext4  ( version  1.0 ) Mounted  at  / path / to / fs " ,  " Not  Mounted ,  " Active " ,  " Not  Active " ,  " Unlocked "  or  " Lockedvolume-contents-combiner
 ファイルシステムvolume-grid
 Swap
 アタッチ ( _ A )
 ループデバイスを読み込み専用に設定 ( _ R )
 <  Shift  >  F10accelerator
 <  Ctrl  >  SDrive  Settingsaccelerator
 % s  ( 読み取り専用 ) 1  minute "  or  " 5  minutes8.9  MBjob-remaining-with-rate
 残り  % s  ( % s / 秒 ) volume-contents-raid
 残り  % s650  MB8.5  GB1  minute  remaining " ,  " 5  minutes  remaining  ( 42.3  MB / s ) " ,  " Less  than  a  minute  remaining
 % s  /  % s  -  % sErasing  Device
 ブロックデバイスが空ですpartitioning
 Loop  デバイスは空です
 % s  -  % s  空き  ( % .1f % %  使用 ) partition  type
 不明volume-content-fs
 ファイルシステムルート ( / ) volume-content-fs
 % s  にマウント中In  Usevolume-content-fs
 マウントされていないvolume-content-swap
 アクティブvolume-content-swap
 ロック解除volume-content-luks
 ロック中volume-contents-msdos-ext
 未割り当て領域
 ディスクを電源オフ時にエラーが発生しました
 ファイルシステムのマウント中にエラーが発生しました
 ファイルシステムのアンマウント中にエラーが発生しました
 このパーティション内のすべてのデータが失われます
 メディアの取り出し中にエラーが発生しました
 暗号化デバイスのロック中にエラーが発生しました
 swap  の開始中にエラー
 swap  の停止中にエラー
 ジョブのキャンセル中にエラー
 Copyright  ©  2008-2013  Red  Hat ,  Inc .  Copyright  ©  2008-2013  David  Zeuthen
 ディスクとメディアを表示 、 変更 、 設定します
 草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    日本GNOMEユーザー会 



