 GNOME  コントロールセンターはユーザーが  GNOME  環境を設定する中心となります 。 コントロールセンターではウィンドウの枠のふるまいからフォントタイプのデフォルトまで何でも設定できます 。
 コントロールセンター
 Kevin
 Breit
 2001 ,  2002
 Ximian ,  Inc .
 GNOME  ドキュメントプロジェクト
 2.14
 2006-03
 この文書の複製と配布 、 改変は 、 変更不可部分 、 表紙のテキスト 、 バックカバーのテキストなしで 、 Free  Software  Foundation  によって公布されるバージョン  1.1  または以降のバージョンの       GNU    Free    Documentation    License      の下で許可されています 。
 企業が彼らの製品とサービスを識別するのに用いている多くの名前は登録商標です 。 GNOME  ドキュメントと  GNOME  ドキュメントプロジェクトのメンバーで使われているそれらの名前は商標であるとわかるようにすべて大文字または大文字ではじまるようになっています 。
 このマニュアルは  GNOME  コントロールセンターのバージョン  1.5.7  について説明しています 。
 はじめに
   GNOME   コントロールセンター   はすべての設定ツールを起動する単一のウィンドウを提供しています 。
   GNOME   コントロールセンター   を起動するには端末上で    gnome-control-center   と入力します 。
 設定ツールの使い方のヘルプは    ユーザーガイド   を参照して下さい 。
 使い方
   GNOME   コントロールセンター   はシステムにインストールされているすべての設定ツールのアイコンを一ウィンドウ内に表示します 。 設定ツールを選択するとその説明がステータスバーに表示されます 。
 設定ツールを開くにはアイコンをダブルクリックします 。
 佐藤  暁   <  ss \ @ gnome \ .gr \ .jp  >  ,  2007  日本  GNOME  ユーザー会  http : / / www.gnome.gr.jp
