 サムネイルのみ
 アプリケーションとワークスペースのリスト
 サスペンド
 ハイバーネート
 電源オフ
 お気に入り
 アプリケーション
 アプリケーションの識別子  ( .desktop  ファイル名 )  とコロンの後にワークスペース番号を付与した文字列を要素とするリストです
 Hello ,  world !
 ウィンドウにたくさんの画面を使うかどうか
 テーマの名前
 テーマの名前です  ( ~ / .themes / name / gnome-shell  配下に格納します )
 標準
 左回り
 右回り
 逆さま
 システム設定
 メッセージ通知
 オンラインアカウント
 画面のロック
 ユーザーの切り替え
 ログアウト ...
 ドラッグでお気に入りに追加
 ドックをデスクトップに表示する位置を指定します 。 指定可能な値 :  ' right ' 、 ' left '
 お気に入りから削除
 アイコンのサイズ
 ドックの位置
 ドックに表示するアイコンの大きさを指定します 。
 ドックをデスクトップに表示する位置を指定します 。 指定可能な値 :  ' right ' 、 ' left '
 % s  さんは離席中です 。
 % s  さんはオフラインです 。
 % s  さんはオンラインです 。
 % s  さんは取り込み中です 。
 オーバービュー ・ モードでウィンドウのサムネイルを配置する際のアルゴリズムです 。 指定可能な値 :  ' grid '  ( 原則的に格子状に配置していくアルゴリズム ) 、 ' natural '  ( ウィンドウの実際の位置や大きさを考慮して配置していくアルゴリズム )
 ウィンドウを配置するアルゴリズム
 ディスプレイの設定 ...
