 コマンドの選択
 自動起動するプログラムの追加
 自動起動するプログラムの編集
 自動起動するプログラムのコマンド名を入力してください
 コマンド名が間違っています
 有効
 アイコン
 プログラム
 自動起動するアプリケーションの設定
 名前なし
 ( 説明なし )
 このアプリケーションのバージョンを表示する
 ヘルプ ・ ドキュメントを表示できませんでした
 GNOME  フォールバック
 GNOME
 このセッションで  GNOME  にログインします
   いくつかのプログラムが未だ実行中です  : 
 プログラムが終了するのを待っています 。 実行中のプログラムを途中で強制終了させてしまうと 、 これまでの処理結果を失ってしまう可能性があります 。
 自動起動するアプリケーション
 ログインした後に起動するアプリケーションを選択します
 自動的に起動するプログラムの追加 ( _ P ) :
 自動起動するプログラム
 ログアウト時に実行中のアプリケーションを自動的に記憶しておく ( _ A )
 現在実行中のアプリケーションを記憶しておく ( _ R )
 オプション
 参照 …
 説明 ( _ E ) :
 コマンド ( _ M ) :
 名前 ( _ N ) :
 妥当な  .desktop  ファイルではありません
 バージョン  ' % s '  の  .desktop  ファイルはサポートしていません
 % sの起動中です
 コマンドラインからドキュメントにはアクセスできません
 不明な起動オプションです :  % d
 ドキュメントの  URI  を  ' Type = Link '  な  .desktop  エントリには渡せません
 起動可能なアイテムではありません
 セッション ・ マネージャーに接続しない
 設定を保存したファイルを指定する
 FILE
 セッション管理の  ID  を指定する
 ID
 セッション管理のオプション :
 セッション管理のオプションを表示する
 ' % s '  というアイコンが見つかりませんでした
 不明
 プログラムが未だ実行中です :
 いくつかのプログラムが未だ実行中です :
 とにかくユーザーを切り替える
 とにかくログアウトする
 とにかくサスペンドにする
 とにかくハイバネートにする
 とにかくシャットダウンする
 とにかく再起動する
 画面をロックする
 キャンセル
 あなたは現在  " % s "  でログインしています 。
 このシステムから今すぐログアウトしますか ?
 ユーザーを切り替える ( _ S )
 ログアウト ( _ L )
 このシステムを今すぐシャットダウンしますか ?
 サスペンド ( _ U )
 ハイバーネート ( _ H )
 再起動 ( _ R )
 シャットダウン ( _ S )
 ああっ !  何かがおかしいです 。
 問題が発生して 、 システムが復帰できません 。  ログアウトして再度試してください 。
 問題が発生して 、 システムが復帰できません 。  ログアウトして再度試してください 。
 問題が発生して 、 システムが復帰できません 。  ログアウトして再度試してください 。
 コード  % d  で終了しました
 シグナル  % d  で終了させられました
 シグナル  % d  で停止させられました
 GNOME  3  を読み込むのに失敗しました
 残念ながら  GNOME  3  が正しく起動せず 、   フォールバック  ・  モード   で起動しました 。  おそらく 、 このシステム  ( グラフィックのハードウェアやドライバー )  は  GNOME  3  を満足に動かすことができないようです 。
 GNOME  3  について詳しく知る
 応答なし
 現在実行中のアプリケーションを記憶しておく ( _ R )
 このプログラムがログアウトできないようにしています 。
 セッションがシャットダウンを実行しているため 、 新しいクライアントとの接続を拒否しました 。
 ICE  の監視ソケットを生成できませんでした :  % s
 ログイン ・ セッションを起動できません  ( Xサーバーにも接続できません )
 標準の自動起動フォルダーをオーバーライドする
 使用するセッション
 デバッグ ・ モードにする
 ユーザーが指定したアプリケーションを起動しない
 ログアウトする
 電源オフ
 阻害するプロセスを無視する
 ユーザーに確認をしない
 セッション ・ マネージャーに接続できませんでした
 同時には適用できないオプションを指定しました
 設定サーバーに問題があるようです  ( % s  がステータス  % d  で終了しました )
 デフォルトのセッション
 ファイル ・ マネージャー
 これを有効にすると 、 gnome-session  はセッション終了時にユーザーの確認待ちになります 。
 これを有効にすると 、 gnome-session  は自動的にセッションを保存します 。
 デフォルトのセッションの一部として起動されるアプリケーションのリストです 。
 セッションの一部として必要となるコンポーネントのリストで 、 そのコンポーネントの名前が  " / desktop / gnome / session / required _ components "  配下にキーとして格納されます 。 通常 、 " 自動起動するアプリケーションの設定 "  からセッションで必要となるコンポーネントを削除することはできません 。 もし削除しても 、 そのセッションで必要となるコンポーネントをセッション ・ マネージャーが自動的に追加するような仕組みになっています 。
 ログアウト時に確認するかどうか
 パネル
 セッションで必要となるコンポーネント
 セッションを保存するかどうか
 ファイル ・ マネージャーはデスクトップ ・ アイコンを持ちファイルシステムに保存したいろいろなファイルを操作 ・ 管理します 。
 セッションが待機中になるまでに一時的に無稼働  ( Inactivity )  な状態になる時間  ( 単位は分 )  です 。
 パネルは画面の上または下にメニューやウィンドウ一覧ボタン 、 ステータス ・ アイコン 、 時計などのデスクトップ ・ オブジェクトを持つバーを提供してくれます 。
 ウィンドウ ・ マネージャーはウィンドウの周りにタイトルバーや境界線を描画するプログラムで 、 ウィンドウを移動したり大きさを変更することができます 。
 アイドル状態に入るまでの時間
 ウインドウ ・ マネージャー
 GConf  のキーを使ってデフォルトのセッションを検索する
 ログアウトのダイアログを表示する
 シャットダウンのダイアログを表示する
 エラーをダイアログで表示する
 現在のセッション名をセットする
 NAME
 セッションを強制終了する
 GNOME  設定デーモンのヘルパー
 これを有効にすると  gnome-session  はセッションを自動的に保存します 。 その一方で 、 ログアウト ・ ダイアログではセッション保存のオプションを表示します 。
 ログイン時のスプラッシュ ・ スクリーンに使用するお気に入りの画像
 スプラッシュ ・ スクリーンを表示するかどうか
 これはフォルダー  $ datadir / pixmaps /  からの相対パスで指定します 。 妥当なパス名とファイル名を指定してください 。 この値を変更すると 、 次回ログインする際に適応されます 。
 プログラムの終了待ちです 。 実行中のプログラムを途中で強制終了させてしまうと 、 ここまでの処理結果を失うことになります 。
 -  GNOME  スプラッシュ ・ スクリーン
 GNOME  スプラッシュ ・ スクリーン
 自動起動するプログラムの名前を入力してください
 このセッションで支援技術  ( Assistive  Technology )  のサポートが要求されていますが 、 アクセシビリティの機能が登録されていないようです 。 AT-SPI  パッケージがインストールされているか確認してください 。 ひとまず 、 支援技術のサポートなしでセッションを起動します 。
 AT  SPI  レジストリのラッパー
