 サウンドとビデオ
 マルチメディア関連のプログラムです
 プログラミング
 ソフトウェア開発者向けのツールです
 教育 ・ 教養
 ゲーム
 気晴しにゲームをどうぞ
 グラフィックス
 グラフィックス関連のアプリケーションです
 ハードウェア
 使用するハードウェアデバイスを設定します
 インターネット
 ウェブやメールなどインターネットにアクセスするためのプログラムです
 オフィス
 オフィスアプリケーションですPersonal  settings
 ユーザー向け
 ユーザー向けの設定を変更します
 システム
 システム規模の設定を変更します
 システムツール
 システムの設定と監視を行うプログラムです
 ユニバーサルアクセス
 ユニバーサルアクセスの設定を変更します
 アクセサリ
 デスクトップ用のアクセサリです
 アプリケーション
 その他
 他のカテゴリにあてはまらないアプリケーション
 メニューエディター
 メニューの編集
 デフォルト ( _ D )
 メニュー ( _ M ) :
 アプリケーション ( _ A ) :
 シンプルメニューエディター  % s
 名前
 表示
 ホームフォルダーが見つかりません :  " / etc / passwd "  に記述されておらず 、 かつ環境変数  $ HOME  の値が設定されていません
 インターネットとネットワーク
 ネットワークに関連する設定を行います
 ルック ＆ フィール
 デスクトップの外観や動きを調整します
 システム管理
 システム規模の設定を変更します  ( すべてのユーザーに影響します )
 ユーザー専用の設定
 設定
 個人設定と管理者向けの設定ツールです
 メニュー ・ ファイル
 MENU _ FILE
 メニューの変更を監視する
 <  Exclude  >   のエントリを含める
 NoDisplay = true  のエントリを含める
 .desktop  ファイルの  ID  が間違っています
