 サウンドとビデオ
 マルチメディア関連のプログラムです
 プログラミング
 ソフトウェア開発者向けのツールです
 教育 ・ 教養
 ゲーム
 気晴しにゲームをどうぞ
 グラフィックス
 グラフィックス関連のアプリケーションです
 ハードウェア
 使用するハードウェア ・ デバイスを設定します
 インターネット
 ウェブやメールなどインターネットにアクセスのためのプログラムです
 オフィス
 オフィス ・ アプリケーションですPersonal  settings
 ユーザ向け
 ユーザ向けの設定を変更します
 システム
 システム規模の設定を変更します
 システムツール
 システムの設定と監視を行うプログラムです
 ユニバーサル ・ アクセス
 ユニバーサル ・ アクセスの設定を変更します
 アクセサリ
 デスクトップ用のアクセサリーです
 アプリケーション
 その他
 他のカテゴリにあてはまらないアプリケーション
 メニュー ・ エディタ
 メニューの編集
 デフォルト ( _ D )
 メニュー ( _ M ) :
 アプリケーション ( _ A ) :
 シンプル ・ メニュー ・ エディタ  % s
 名前
 表示
 ホーム ・ フォルダが見つかりません :  " / etc / passwd "  に記述されていないか 、 環境変数  $ HOME  の値が空です 。
 インターネットとネットワーク
 ネットワークに関連する設定を行います
 ルック ＆ フィール
 デスクトップの外観や動きを調整します
 システム管理
 システム規模の設定を変更します  ( すべてのユーザに影響します )
 ユーザ専用の設定
 設定
 個人設定と管理者向けの設定ツールです
 メニュー ・ ファイル
 MENU _ FILE
 メニューの変更を監視する
 <  Exclude  >   のエントリを含める
 NoDisplay = true  のエントリを含める
 .desktop  ファイルの  ID  が間違っています
