 フォルダと利用可能なディスク容量をチェックします
 ディスク使用量の解析
 解析ツールの設定
 ファイルシステムを解析する際のデバイスの選択 ( _ D ) :
 ホーム ・ フォルダに対する変更を監視する ( _ M )
 使用量の分布 ( _ O )
 更新
 リモート ・ フォルダのスキャン ( _ C ) ...
 フォルダのスキャン ( _ O ) ...
 ファイルシステムの解析
 フォルダを解析します
 ホーム ・ フォルダを解析します
 リモート ・ フォルダの解析
 ファイルシステムのスキャン ( _ F )
 ホーム ・ フォルダのスキャン ( _ H )
 リモートのフォルダを解析します
 ファイルシステムを解析します
 ステータスバー ( _ S )
 スキャンを停止します
 解析 ( _ A )
 全て畳む ( _ C )
 目次 ( _ C )
 編集 ( _ E )
 全て展開する ( _ E )
 ヘルプ ( _ H )
 ツールバー ( _ T )
 表示 ( _ V )
 スキャンを実行しないパーティションの  URI  を要素とするリストです 。
 ホーム ・ フォルダを監視する
 対象外のパーティション
 ステータスバーを表示します
 ツールチップの中にサブフォルダを表示するかどうか
 ツールバーの表示可否
 ホーム ・ フォルダの変更を監視するかどうかです 。
 メイン ・ ウィンドウの下にステータスバーを表示するかどうかです 。
 選択したフォルダにあるサブフォルダをツールチップの中に表示するかどうかです 。
 メイン ・ ウィンドウにツールバーを表示するかどうかです 。
 スキャン中 ...
 使用率バーの計算中 ...
 準備完了です
 ファイルシステムの容量 :
 ファイルシステム使用量
 含むハードリンク :
 監視機能を初期化できませんでした
 ホーム ・ フォルダに対する変更を監視しません 。
 親フォルダへ移動する
 拡大する
 縮小する
 スクリーンショットの保存
 リング ・ チャート表示
 ツリーマップ ・ チャート表示
 １つもマウント ・ ポイントを検出できませんでした
 マウント ・ ポイントの無いディスクの容量は解析できません
 深さの最大値
 描画できるチャートの深さです  ( ルートからの )
 チャートのモデル
 チャートのモデルをセットします
 チャートのルート
 チャートのルートにするフォルダを選択します
 Pixbuf  画像を生成できません ！
 スナップショットの保存
 画像の種類 ( _ I ) :
 スキャン
 デバイス
 マウント ・ ポイント
 ファイルシステムの種類
 合計
 空き
 次の場所をスキャンできませんでした :  % s
 その他
 SSH
 パブリックな  FTP
 FTP  ( ログイン有り )
 Windows  共有
 WebDAV  ( HTTP )
 セキュア  WebDAV  ( HTTPS )
 サーバに接続できません  ( サーバ名を指定して下さい ) 。
 名前を入力してもう一度実行して下さい 。
 場所  ( URI ) ( _ L ) :
 サーバ ( _ S ) :
 追加情報 :
 共有する場所 ( _ S ) :
 ポート ( _ P ) :
 フォルダ ( _ F ) :
 ユーザ名 ( _ U ) :
 ドメイン名 ( _ D ) :
 サーバへの接続
 サービスの種類 ( _ T ) :
 スキャン ( _ S )
 ホーム ・ フォルダをスキャンしますか ？
 ホーム ・ フォルダの内容が変更されています 。 再スキャンを選択してディスク使用量の詳細を更新して下さい 。
 再スキャン ( _ R )
 フォルダ
 使用量
 サイズ
 内容
 フォルダの選択
 隠しフォルダも表示する ( _ S )
 対象外のフォルダをチェックできませんでした ！
 ファイルは正しい  .desktop  ファイルではありません
 ディスクの使用量を解析できませんでした
 指定した領域を取得する ( _ A )
 ゴミ箱へ移動する ( _ V )
 使用済 :
 利用可能 :
 " % s "  と言うフォルダを開けませんでした
 ドキュメントを表示するビュワーがインストールされていません 。
 " % s "  をゴミ箱に移動できませんでした
 ファイルをゴミ箱に移動できませんでした
 詳細 :  % s
 ヘルプを表示する際にエラーが発生しました 。
 このプログラムはフリーソフトウェアです 。 フリーソフトウェア財団が提供する  GNU  一般公衆利用許諾契約書の第二版 、 あるいは ( オプションで ) それ以降の版が定める条項の下で本プログラムを再頒布または変更することができます 。
 このプログラムは有用とは思いますが 、 頒布にあたっては市場性または特定の目的に対する適合性についての暗黙の保証を含めて 、 いかなる保証も行ないません 。 詳細は  GNU  一般公衆利用許諾契約書をご覧下さい 。
 あなたは本プログラムと一緒に  GNU  一般公衆利用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA  02110-1301 ,  USA  まで連絡して下さい 。
 Baobab
 ディスクの使用量を解析するグラフィカルなツールです 。
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  佐藤  暁   <  ss \ @ gnome \ .gr \ .jp  >  Sun  G11n   <  gnome _ int _ l10n \ @ ireland \ .sun \ .com  >  Yuusuke  Tahara   <  tahara \ @ gnome \ .gr \ .jp  >  Yukihiro  Nakai   <  nakai \ @ gnome \ .gr \ .jp  >  草野  貴之   <  AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp  >  Eiichiro  ITANI   <  emu \ @ ceres \ .dti \ .ne \ .jp  >  日本GNOMEユーザー会  http : / / www.gnome.gr.jp /
 ドキュメントは存在しません 。
 そのフォルダは存在しません
 デフォルトの辞書サーバ
 辞書検索
 辞書から単語を検索します 。
 クリア ( _ E )
 情報 ( _ A )
 選択した文字列の検索 ( _ L )
 設定 ( _ P )
 印刷 ( _ P )
 サーバ ( _ S )
 オンライン辞書を使って単語の意味や綴りを調べます
 辞書
 辞書サーバ  【 廃止 】
 サーバに接続するボート番号  【 廃止 】
 スマート検索を行うかどうか指定します 。 このキーは辞書サーバがこのオプションをサポートしているかどうかに依存します 。 デフォルトは  TRUE  です 。 【 このキーは廃止になったので 、 もう使用しません 】
 デフォルトで使用するデータベース
 ウィンドウのデフォルトの高さ
 デフォルトで使用する検索ルール
 ウィンドウのデフォルトの幅
 接続する辞書サーバです 。 デフォルトのサーバは  dict.org  です 。 他のサーバについて詳細は  http : / / www.dict.org /  を参照して下さい 。 【 このキーは廃止になったので 、 もう使用できません 】
 印刷時に使用するフォント
 印刷時に使用するフォントの定義です 。
 辞書で使用するデフォルトの個人用データベースまたは個人用メタ ・ データベースの名前です 。 感嘆符  ( " ! " )  にすると 、 辞書にある全てのデータベースを検索対象にします 。
 辞書サーバで使用するデフォルトの検索ルールです 。 デフォルトのルールは  ' exact '  で 、 単語全体にマッチするものを検索します 。
 使用する辞書サーバの名前
 単語の意味を取得する際に使用する辞書サーバの名前です 。
 表示するサイドバーのページ
 接続するポート番号です 。 デフォルトのポート番号は  2628  です 。 【 このキーは廃止になったので 、 もう使用しません 】
 サイドバーの幅
 このキーはサイドバーの幅を定義し 、 複数のセッションで保存しておく際に使用します 。
 このキーはウィンドウの高さを定義し 、 複数のセッションで辞書ウィンドウの大きさを保存しておく際に使用します 。 -1  にすると 、 フォントの大きさに合せて高さを調節します 。
 このキーはウィンドウの幅を定義し 、 複数のセッションで辞書ウィンドウの大きさを保存しておく際に使用します 。 -1  にすると 、 フォントの大きさに合せて幅を調節します 。
 このキーはサイドバーを表示可能にするかどうかを定義し 、 複数のセッションでサイドバーの状態を保存しておく際に使用します 。 TRUE  にすると 、 常にサイドバーが表示されます 。
 このキーはステータスバーを表示可能にするかどうかを定義し 、 複数のセッションでステータスバーの状態を保存しておく際に使用します 。 TRUE  にすると 、 常にステータスバーが表示されます 。
 このキーは 、 起動時にウィンドウを最大化するかどうかを定義し 、 複数のセッションで辞書ウィンドウの状態を保存しておく際に使用します 。 TRUE  にすると 、 起動時のウィンドウは常に最大化された状態で表示します 。
 このキーはサイドバーのページを表示するかどうかを定義し 、 複数のセッションで設定を保存しておく際に使用します 。 指定可能な値 :  " speller "  または  " database "
 スマート検索を有効にする 【 廃止 】
 アプリケーションのウィンドウを最大化して起動するかどうか
 サイドバーの表示可否
 ステータスバーの表示可否
 印刷
 辞書
 印刷時のフォント ( _ P ) :
 単語を検索する辞書サーバを選択して下さい ( _ S ) :
 ホスト名 ( _ O ) :
 辞書の名前
 検索ルール
 説明 ( _ D ) :
 変換方法 ( _ T ) :
 スペイン語の辞書
 Longdo  タイ-英語の辞書
 クライアント名
 コンテキスト ・ オブジェクトのクライアント名です
 ホスト名
 接続する辞書サーバのホスト名です
 ポート
 接続する辞書サーバのポート番号です
 ステータス
 辞書サーバが返したステータス ・ コードです
 ' % s : % d '  に接続している辞書サーバはありません
 ホスト名  ' % s '  の検索に失敗しました :  適当なリソースが見つかりませんでした
 ホスト  ' % s '  の検索に失敗しました :  % s
 ホスト  ' % s '  の検索に失敗しました :  ホストが見つかりませんでした
 ' % s : % d '  にある辞書サーバに接続できません 。 そのサーバがコード  % d  ( サーバがダウン )  を返してきました
 辞書サーバの応答を解析できません  :  ' % s '
 ' % s '  の意味が見つかりませんでした
 データベース  ' % s '  が間違っています
 検索ルール  ' % s '  が間違っています
 コマンド  ' % s '  が間違っています
 コマンド  ' % s '  の引数が間違っています
 ' % s '  にある辞書サーバーにデータベースがありませんでした
 ' % s '  にある辞書サーバに検索ルールがありませんでした
 ' % s : % d '  にある辞書サーバに接続できませんでした
 サーバからの応答を解析する際にエラーが発生しました :  % s
 ' % s : % d '  の辞書サーバに対する接続がタイムアウトしました
 辞書サーバのホスト名が定義されていません
 socket ( 2 )  を生成できません
 チャンネルにブロック不可の属性を設定できません :  % s
 ' % s : % d '  にある辞書サーバに接続できません
 ローカルだけ
 コンテキストをローカルの辞書でのみ使用するかどうかです
 利用可能なデータベースの一覧を更新します
 利用可能なデータベースの一覧をクリアします
 検索中にエラーが発生しました
 見つかりませんでした
 検索 ( _ F ) :
 前へ ( _ P )
 次へ ( _ N )
 意味を検索する際にエラーが発生しました
 他の検索処理が進行中です
 現在の検索処理が終了するまで 、 しばらくお待ち下さい 。
 意味を取得する際にエラーが発生しました
 ファイル名
 この辞書が使用するファイル名です
 名前
 辞書の表示名です
 説明
 辞書の説明です
 データベース
 この辞書のデフォルトのデータベースです
 この辞書のデフォルトの検索ルールです
 変換方法
 この辞書が使用する変換メカニズムです
 コンテキスト
 この辞書に関連づけられた  GdictContext  オブジェクトです
 変換方法の種類  ' % d '  が間違っています
 辞書の意味に  ' % s '  というグループはありません
 辞書の意味の中にある  ' % s '  というキーを取得できません :  % s
 辞書の意味ファイルにある  ' % s '  というキーを取得できません :  % s
 辞書に名前がありません
 辞書  ' % s '  の変換方法  ' % s '  が間違っています
 利用可能な辞書の一覧を更新します
 パス名
 このオブジェクトが使用する検索パスです
 見つかった辞書です
 類似語の一覧をクリアします
 単語の意味を取得する際に使用する  GdictConetext  オブジェクトです
 GdictContext  に問い合わせる際に使用するデータベースです
 GdictContext  に問い合わせる際に使用する検索ルールです
 利用可能な検索ルールの一覧を更新します
 利用可能な検索ルールの一覧をクリアします
 デバッグ情報のフラグを指定する
 FLAGS
 デバッグ情報のフラグを解除する
 辞書のオプション
 辞書のオプションを表示する
 ' % s '  の意味    ( 辞書  ' % s ' )  % s
 エラー :  % s
 用法は `gnome-dictionary --help` でご覧下さい
 妥当な辞書が見つかりません
 " % s "  の意味を検索する際にエラーが発生しました :  % s
 検索する単語を指定する
 WORD
 単語そのものを検索する
 使用する辞書を指定する
 source
 利用可能な辞書を表示する
 検索結果を端末に出力する
 使用するデータベースを指定する
 DB
 使用する検索ルールを指定する
 strat
 -  辞書からいろいろな単語を検索する
 検索結果の保存
 編集中のドキュメント
 ' % s '  へ書き込む際にエラーが発生しました
 見つかった意味をクリアします
 意味のクリア
 意味をクリアします
 見つかった意味を印刷します
 意味の印刷
 意味を印刷します
 見つかった意味を保存します
 意味の保存
 意味をファイルに保存します
 クリックすると辞書ウィンドウを表示します
 辞書ウィンドウの切り替え
 辞書ウィンドウの表示を  ON / OFF  します
 検索する単語を入力して下さい
 辞書のエントリ
 辞書の設定
 ヘルプを表示する際にエラーが発生しました
 ' % s '  という名前で利用できる辞書はありません
 辞書が見つかりません
 ' % s '  というソースで利用できるコンテキストはありません
 コンテキストを生成できません
 GConf  に接続できません
 設定変更の通知を取得できません
 ドキュメントのフォント変更の通知を取得できません
 ' % s '  から  ' % s '  へ名前を変更できません :  % s
 データ ・ フォルダ  ' % s '  を生成できません :  % s
 辞書の編集
 辞書の追加
 " % s "  を削除しますか ？
 一覧から辞書を完全に削除します 。
 辞書  ' % s '  を削除できません
 新しい辞書を追加します
 現在選択している辞書を削除します
 印刷時に使用するフォントの設定
 プレビューを表示できません :  % s
 ソース ・ ファイルを生成できません
 ソース ・ ファイルを保存できません
 ' % s '  の検索中 ...
 意味が見つかりませんでした
 % s  -  辞書
 フィルタ ( _ F )
 ジャンプ ( _ G )
 新規 ( _ N )
 新しい検索
 検索結果の保存 ( _ S ) ...
 印刷プレビュー ( _ R ) ...
 このドキュメントをプレビュー表示します
 印刷 ( _ P ) ...
 このドキュメントを印刷します
 全て選択 ( _ A )
 ドキュメントから単語または語句を検索します
 後方検索 ( _ X )
 前方検索 ( _ V )
 前の意味へ ( _ P )
 前の意味にジャンプします
 次の意味へ ( _ N )
 次の意味へジャンプします
 先頭の意味へ ( _ F )
 先頭の意味へジャンプします
 最後の意味へ ( _ L )
 最後の意味へジャンプします
 類似語 ( _ W )
 辞書のソース
 利用可能な辞書の一覧 ( _ D )
 利用可能な検索ルールの一覧 ( _ R )
 サイドバー ( _ P )
 ステータスバー ( _ T )
 ' % s '  という辞書を選択しました
 ' % s '  という検索ルールを選択しました
 ' % s '  というデータベースを選択しました
 ' % s '  という単語を選択しました
 単語をダブル ・ クリックすると検索します
 使用する検索ルールをダブル ・ クリックして下さい
 使用する辞書をダブル ・ クリックして下さい
 使用する辞書をダブル ・ クリックして下さい
 検索 ( _ U ) :
 類似語
 利用可能な辞書の一覧
 利用可能な検索ルール
 ヘルプを読み込む際にエラー
 なし
 影を付ける
 境界線を付ける
 マウスのポインタを含める ( _ P )
 ウィンドウの境界線を含める ( _ B )
 適用する効果 ( _ E ) :
 デスクトップ全体 ( _ D )
 現在のウィンドウ ( _ W )
 取得するまでの待ち時間 ( _ A ) : 
 秒
 スクリーンショットの取得
 効果 :
 スクリーンショットの取得 ( _ S )
 スクリーンショットを保存する際にエラーが発生しました
 スクリーンショットを  % s  へ保存できません 。   エラー :  % s  別の場所を選択してもう一度実行してみて下さい 。
 撮影までの待機時間
 ウィンドウのスクリーンショットを撮れません
 Screenshot- % s.png
 Screenshot- % s- % d.png
 Screenshot.png
 Screenshot- % d.png
 画面全体ではなく一部を取得する
 スクリーンショットにウィンドウの境界線を含める
 スクリーンショットからウィンドウの境界を取り除く
 指定した時間を経過してからスクリーンショットを撮る  [ 秒単位 ]
 境界線に適用する画像効果を指定する  ( shadow ,  border ,  none )
 画像効果
 設定ダイアログを表示する
 画面全体のスクリーンショットを撮る
 デスクトップ全体またはウィンドウの画像を保存します
 *
 クリップボードにコピーする ( _ O )
 保存するフォルダ ( _ F ) :
 名前 ( _ N ) :
 追加する画像効果
 画像の境界の外側に適用する効果です 。 選択可能な値 :  " shadow " 、 " none " 、 " border "
 【 このキーは廃止になり 、 最新版では適用されなくなりました 】 デスクトップ全体ではなく 、 現在フォーカスが当たっているウィンドウのスクリーンショットを撮ります 。
 ウィンドウの境界線を含めるかどうか
 マウスのポインタを含めるかどうか
 スクリーンショットにマウスのポインタを含めるかどうかです 。
 スクリーンショットにウィンドウ ・ マネージャの境界線を含めるかどうかです 。
 スクリーンショットのフォルダ
 最後にスクリーンショットを保存したフォルダです 。
 スクリーンショットを撮るまでに待機する時間  ( 単位は秒 )  です 。
 【 廃止 】 ウィンドウだけスクリーンショットを撮るかどうか
 スクリーンショット取得プログラムの  UI  定義ファイルが見つかりません 。  ' gnome-utils '  というパッケージのインストールを確認して下さい 。
 作業用フォルダを削除できません :  % s
 保存用プロセスが突然終了したため 、 スクリーンショットを保存することができませんでした 。
 スクリーンショットを保存する際に不明なエラー
 名前なしのウィンドウ
 ファイルが既に存在します
 既に  " % s "  というファイルが存在します 。 置き換えてもよろしいですか ？
 置き換える ( _ R )
 ファイルの保存中 ...
 ソース ・ ファイルにアクセスできません
 このコンピュータから名前や内容でドキュメントとフォルダの場所を特定します
 ファイルの検索 ...
 ウィンドウの高さ  ( デフォルト )
 ウィンドウの最大化
 ウィンドウの幅  ( デフォルト )
 クイック検索を無効にする
 クイック検索の二回目のスキャンを無効にする
 対象となるフォルダ
 クィック検索で除外するパス
 クィック検索の二回目のスキャンで除外するパス
 検索結果にある項目の順番
 検索オプション  " 次の文字列を含む "  の選択可否
 検索オプション  " 次の日数より前に変更した "  の選択可否
 検索オプション  " 次の日数より後に変更した "  の選択可否
 検索オプション  " 他のファイルシステムを除く "  の選択可否
 検索オプション  " ファイルが空である "  の選択可否
 検索オプション  " シンボリック ・ リンクを追跡する "  の選択可否
 検索オプション  " 次の名前を含まない "  の選択可否
 検索オプション  " 名前が次の正規表現に一致する "  の選択可否
 検索オプション  " 次のグループが所有する "  の選択可否
 検索オプション  " 次のユーザが所有する "  の選択可否
 検索オプション  " 所有者が不明である "  の選択可否
 検索オプション  " 隠しファイル / フォルダを表示する "  の選択可否
 検索オプション  " 次のサイズよりも小さい "  の選択可否
 検索オプション  " 次のサイズよりも大きい "  の選択可否
 追加オプションを表示するかどうか
 このキーは検索結果にある項目の順番を定義します  ( ユーザはこのキーを変更しないで下さい ) 。
 クィック検索で対象外とするパスを指定します 。 サポートしているワイルドカードは  ' * '  と  ' ? '  です 。 デフォルト値 :  / mnt / * 、 / media / * 、 / dev / * 、 / tmp / * 、 / proc / * 、 / var / *
 クィック検索を実施する際に二度目のスキャンで対象外にするパスを指定します 。 二度目のスキャンはコマンド `find` を使ってファイルを検索するために実施します。スキャンを二回実施する目的は、未だインデックス化されていないファイルを検索するためです。サポートしているワイルドカードは  '*' と '?' です。デフォルト値: /
 ウィンドウの高さを定義します 。 このキーは複数のセッションで検索ツールの大きさを保存しておく際に使用します 。 -1  にすると 、 デフォルトの高さを使用します 。
 ウィンドウの幅を定義します 。 このキーは複数のセッションで検索ツールの大きさを保存しておく際に使用します 。 -1  にすると 、 デフォルトの幅を使用します 。
 検索オプション  " 次の文字列を含む "  を有効にして 、 検索ツールを起動するかどうかを選択します 。
 検索オプション  " 次の日数より前に変更した "  を有効にして 、 検索ツールを起動するかどうかを選択します 。
 検索オプション  " 次の日数より後に変更した "  を有効にして 、 検索ツールを起動するかどうかを選択します 。
 これは 、 検索オプション  " 他のファイルシステムを除く "  を有効にして 、 検索ツールを起動するかどうかを決定するキーです 。
 検索オプション  " ファイルが空である "  を有効にして 、 検索ツールを起動するかどうかを選択します 。
 検索オプション  " シンボリック ・ リンクを追跡する "  を有効にして 、 検索ツールを起動するかどうかを選択します 。
 検索オプション  " 次の名前を含まない "  を有効にして 、 検索ツールを起動するかどうかを選択します 。
 検索オプション  " 名前が次の正規表現に一致する "  を有効にして 、 検索ツールを起動するかどうかを選択します 。
 検索オプション  " 次のグループが所有する "  を有効にして 、 検索ツールを起動するかどうかを選択します 。
 検索オプション  " 次のユーザが所有する "  を有効にして 、 検索ツールを起動するかどうかを選択します 。
 検索オプション  " 所有者が不明である "  を有効にして 、 検索ツールを起動するかどうかを選択します 。
 検索オプション  " 追加オプションの選択 "  を有効にして検索ツールを起動するかどうかを選択します 。
 検索オプション  " 隠しファイル / フォルダを表示する "  を有効にして 、 検索ツールを起動するかどうかを選択します 。
 検索オプション  " 次のサイズよりも小さい "  を有効にして 、 検索ツールを起動するかどうかを選択します 。
 検索オプション  " 次のサイズよりも大きい "  を有効にして 、 検索ツールを起動するかどうかを選択します 。
 クィック検索を実施した後に 、 コマンド `find` を利用した二度目のスキャンを実施しないかどうかを選択します。
 簡易ファイル名検索を実施した後に 、 コマンド `locate` を利用したスキャンを実施しないかどうかを選択します。
 検索ツールを最大化した状態で起動するかどうかです 。
 ヘルプ ・ ドキュメントが開けませんでした 。
 ドキュメント  " % s "  を開けませんでした 。
 フォルダ  " % s "  を開けませんでした 。
 Nautilus  ファイル ・ マネージャが実行されていません 。
 " % s "  をゴミ箱に移動できませんでした 。
 " % s "  を完全に削除しますか ？
 ゴミ箱は利用できません 。 " % s "  をゴミ箱へ移動できませんでした 。
 " % s "  を削除できませんでした 。
 " % s "  の削除に失敗しました :  % s
 " % s "  の移動に失敗しました :  % s  。
 開く ( _ O )
 検索結果に名前を付けて保存 ( _ S )
 検索結果に名前を付けて保存 ...
 ドキュメントを保存できませんでした 。
 ドキュメントの名前を選択していません 。
 ドキュメント  " % s "  を  % s  へ保存できませんでした 。
 ドキュメント  " % s "  は既に存在します 。 置き換えてもよろしいですか ？
 既存のファイルを置き換えると 、 その内容は上書きされます 。
 指定したドキュメントはフォルダです 。
 そのドキュメントに対する書き込み権限がないようです 。
 GConf  エラー :    % s
 今日の  % p  % -I : % M
 昨日の  % p  % -I : % M
 % Y年  % B % e日  % Aの  % p  % -I : % M : % S
 リンク  ( リンク切れ )
 % s  へのリンク
 ( コピー )
 ( 別のコピー )
 番目のコピー )
 % s  ( コピー ) % s
 % s  ( 別のコピー ) % s
 % s  ( % d番目のコピー ) % s
 ( Unicode  が間違っています ) th  copy )
 ( th  copy )
 ( % d
 次の文字列を含む ( _ T )
 次の日数より前に変更した ( _ D )
 日
 次の日数より後に変更した
 次のサイズよりも小さい ( _ I )
 Kバイト
 次のサイズよりも大きい ( _ Z )
 ファイルが空です !
 次のユーザが所有する ( _ U )
 次のグループが所有する ( _ G )
 所有者が不明である
 次の名前を含まない ( _ M )
 正規表現 ( _ R ) :
 隠しファイル / フォルダを表示する
 シンボリック ・ リンクを追跡する
 他のファイルシステムを除く
 アプリケーションのバージョンを表示する
 STRING
 PATH
 VALUE
 DAYS
 KILOBYTES
 USER
 GROUP
 PATTERN
 locate  用のデータベースが生成されていないようです 。
 " % s "  の文字セットの変換に失敗しました
 検索中 ...
 ファイルの検索
 ファイルが見つかりません
 ( 停止中 )
 エントリオプションのないエントリに変更されました ！
 検索オプション  " 次の名前を含む "  に該当するファイル名をセットして下さい
 検索オプション  " 対象となるフォルダ "  のテキストを設定
 次のエントリから一つ選んでファイルの並べ替えます :  名前 、 フォルダ 、 サイズ 、 種類 、 日付
 降順に並べ替えます 。 デフォルトは昇順です
 自動的に検索を開始します
 検索オプション  ' % s '  の選択
 検索オプション  " % s "  の選択とセット
 コマンドライン引数に不正なオプションが引き渡されました 。
 ... エラーが多すぎて表示でません ...
 この検索を実行した際にエラーが発生したので 、 検索結果が間違っているかもしれません 。
 詳細を表示する ( _ D )
 検索結果の期限が切れているか 、 または検索結果が間違っているかもしれません 。 クィック検索を無効にしてみますか ？
 クイック検索を無効にする ( _ Q )
 子プロセス  % d  のグループ  ID  のセットに失敗しました :  % s
 検索コマンドを解析する際にエラーが発生しました 。
 検索コマンドを実行する際にエラーが発生しました 。
 検索条件  " % s "  の値  ( 文 )  を入力して下さい " Date  modified  less  than "  in  days
 " % s "  ( 単位 :  % s )
 検索条件  " % 2 $ s "  の  % 1 $ s  の値を入力して下さい
 " % s "  の削除
 削除する検索条件  " % s "  をクリックして下さい
 適用する検索条件 ( _ V ) :
 適用する検索条件
 検索条件をメニューから選択して下さい
 検索条件の追加
 追加する検索条件を選択してクリックして下さい
 検索結果 ( _ E ) :
 一覧表示
 種類
 変更日時
 対象となる名前 ( _ N ) :
 ファイル名 、 またはワイルドカード有り / 無しでファイル名の一部を入力して下さい
 対象となる名前
 対象となるフォルダ ( _ L ) :
 参照
 検索を開始したいフォルダまたはデバイスを選択して下さい
 追加オプションの選択 ( _ O )
 もっとたくさんのオプションを選択します
 クリックすると利用可能な検索オプションの一覧を展開または畳みます
 クリックするとヘルプを表示します
 クリックすると  " ファイルの検索 "  を閉じます
 クリックすると検索を実行します
 クリックすると検索を停止します
 -  GNOME  向けの検索ツール
 ログ ・ ビューア
 システム ・ ログを表示したり監視します
 メイン ・ ウィンドウの幅  ( ピクセル単位 )
 起動時に開くログ ・ ファイル
 起動時に開くログ ・ ファイル
 ログを表示する際に使用するフォントのサイズ
 起動時に開くロ ・ グファイルの並びを指定して下さい 。 デフォルト値は  / etc / syslog.conf  の内容から作成します 。
 ログ ・ ビューアのメイン ・ ウィンドウの高さをピクセル単位で指定して下さい 。
 起動時に表示するログ ・ ファイルを指定して下さい 。 デフォルトは  / var / adm / message  または  / var / log / message  のどちらかで 、 ご利用のオペレーティング ・ システムに依存します 。
 ログをメイン ・ ウィンドウのツリーに表示する時に使用する固定幅のフォント ・ サイズを指定して下さい 。 デフォルト値は  GNOME  端末で設定したフォント ・ サイズです 。
 ログ ・ ビューアのメイン ・ ウィンドウの幅をピクセル単位で指定して下さい 。
 ファイルを開けません :  % s
 前を検索
 指定した単語をログの先頭に向かって検索します
 次を検索
 指定した単語をログの最後に向かって検索します
 検索する単語をクリアします
 gzip  で圧縮されたログの解凍中にエラーが発生しました  ( ファイルが壊れている可能性あり )
 このファイルを読むための妥当な権限をお持ちではないようです 。
 そのファイルは通常のファイル  ( テキスト形式 )  ではないようです 。
 このバージョンのログ ・ ビューアは  gzip  で圧縮したログの閲覧をサポートしていません 。
 読み込み中 ...
 [ ログファイル ... ]
 -  ログの閲覧と監視
 ログ ・ ビューア
 システム ・ ログ ・ ビューア
 最終更新日時 :  % s
 % d行  ( % s )  -  % s
 ファイルの選択
 ヘルプを表示する際にエラーが発生しました :  % s
 ラップ済
 GNOME  向けのシステム ・ ログ ・ ビューアです 。
 開く ( _ O ) ..
 ファイルからログを開きます
 閉じる ( _ C )
 このログを閉じます
 終了 ( _ Q )
 ログ ・ ビューアを終了します
 コピー ( _ C )
 選択範囲をコピーします
 ログ全体を選択します
 検索 ( _ F ) ...
 ログから単語または語句を検索します
 文字のサイズを大きくします
 文字のサイズを小さくします
 標準の文字サイズにします
 ログ ・ ビューアのヘルプの目次を開きます
 ログ ・ ビューアの情報ダイアログを表示します
 サイドバーを表示します
 バージョン : 
 次のファイルを開けませんでした :
 フロッピー初期化ツール
 フロッピーディスクをフォーマットします
 クィック ・ フォーマット :  0 、 標準フォーマット  ( 含む 、 低レベルフォーマット ) :  1 、 完全フォーマット  ( 含む 、 不正ブロックのチェック ) :  2
 ADVANCED  USERS  ONLY  -  FAT  フォーマットのデフォルト ・ バックエンド
 デフォルトのファイルシステム
 デフォルトの初期化モード
 TRUE :  mkdosfs  を  FAT  フォーマットのバックエンドに指定 、 FALSE :  mtools  を  FAT  フォーマットのバックエンドに指定
 Linux  ネイティブ ・ ファイルシステム  ( ext2 )  または  DOS  ファイルシステム  ( FAT )
 内部エラー :  適切な場所へシークできません 。
 内部エラー :  do _ test  におかしな値  ( % ld )  があります 。
 不正なブロックの検証中 ...
 不正なブロックのチェックの際にデバイス  % s  をオープンできませんでした
 不正なブロックの検証中 ...  完了
 ディスクのフォーマット中 ...
 何がなんだかわかりませんが 、 とにかく悪いことが発生しました 。
 トラック  # % d  のフォーマット中にエラーが発生しました 。
 フォーマット終了処理の際にエラーが発生しました 。
 ディスクのフォーマット中 ...  完了
 フォーマットの検証中 ...
 フロッピーに書き込むことができません 。  書き込み禁止になっていないか確認して下さい 。
 デバイス  % s  を開くことができません
 フロッピーディスクにアクセスできません 。  ドライブの中にディスクが完全に挿入されているか  確認して下さい 。
 フロッピーデバイス  % s  のアクセスで一般エラーが発生しました 。  エラーコード  % s : % d
 読み込みエラー :  シリンダ  % dの読み込み時に問題が発生 :  % dを期待しましたが 、 % dを読み込みました 。
 シリンダ  % dの読み込み時に問題が発生 :  % dを期待しましたが  % dを読み込みました 。
 シリンダ  % dに不正なデータがありますが 、 続行します ...
 デバイス  % s  を閉じる際にエラー
 フォーマットの検証中 ...  完了
 デバイス  % s  に書き込むことができません 。
 フロッピーデバイス  % s  にアクセスする際に一般エラーが発生しました 。  エラーコード  % s
 このフロッピーのジオメトリ情報を取得することができませんでした 。
 不正ブロック一覧ファイルのファイル名の生成中にエラーが発生しました 。
 不正ブロック一覧ファイルの作成中にエラーが発生しました 。
 ( % s )  コマンド :  % s  の生成中にエラーが発生しました 。
 mke2fs  開始シグネチャが不明なため取り消します 。
 ファイルシステム生成ツール  ( % s )  から次のエラー報告がありました :  % s  ( % d )
 子プロセスが異常なため停止します 。
 mbadblocks  コマンド :  % s  のプロセス作成時にエラーが発生しました 。
 不正ブロック ・ チェック ・ ツール  ( mbadblocks )  から次のエラー報告がありました :  % s
 mbadblocks  の子プロセスが異常なため停止します 。
 ファイルシステムの生成中 ...
 ファイルシステムを正しく作成できません ..
 ファイルシステムの生成中 ... 完了
 不正ブロックのチェック中 ...  ( 少々お待ち下さい )
 不正ブロックのチェック中にエラーが発生しました 。

          注記      :    お使いのシステムに    mbadblocks    ユーティリティがインストールされていません   。   DOS    (   FAT   )    フォーマットを行う場合はインストールして下さい   。   
 DOS  ( FAT )
 倍密度  3.5 "  ( 720KB )
 倍密度  5.25 "  ( 360KB )
 ファイルシステム種別 ( _ T ) :
 ファイルシステムの設定
 ディスク容量 ( _ D ) :
 フロッピーデバイス ( _ V ) :
 初期化モード
 高密度  3.5 "  ( 1.44MB )
 高密度  5.25 "  ( 1.2MB )
 Linux  ネイティブ  ( ext2 )
 物理的な設定
 完全 ( _ G )  ( 標準モード  +  不正ブロックのチェック )
 ボリューム名 ( _ N ) :
 フォーマット ( _ F )
 高速 ( _ Q )  ( ファイルシステムの生成のみ )
 標準 ( _ S )  ( 高速モード  +  低レベル ・ フォーマット )
 フォーマットできません
 mke2fs  または  mkdosfs / mformat  コマンドがインストールされていません 。 これらのツールがなければ 、 フロッピーをフォーマットできません 。
 デバイス  % s  を開けません 。 フォーマットを続行できません 。
 デバイス  % s  が接続されていません 。  続行するにはデバイスを接続して下さい 。
 % s  へ書き込む権限がないので 、 フォーマットできません 。  システム管理者に連絡し 、 書き込み権限を設定してもらって下さい 。
 デバイスを初期化できません
 どのデバイスもオープンできないのでフォーマットを行えません 。
 / dev / floppy / 0  または  / dev / fd0
 フロッピー初期化ツールのヘルプを表示できませんでした 。
 ボリューム名が正しくありません
 ボリューム名をブロック ・ スペースに書き込めません 。
 フォーマットするデバイス
 DEVICE
 -  フロッピー初期化ツール
 フォーマットが終了しました .
 フォーマットは中断されました .
 フォーマットの進行状況
 辞書サーバ
 フォルダを開く ( _ P )
