 Gnumeric
 スプレッドシート
 Gnumeric  スプレッドシート
 Applix  ファイルの読み込み中に解析エラーが発生しました 。
 文字エンコーディングの文字が見つかりません
 エンコーディング ' % c % c 'では不正な文字です
 表現が ' = '  ?  ' % s 'で始まっていません
 % s ! % s  :  ' % s 'をパースできません       % s
20_0 %
 バージョン  4 . [ 234 ]  スプレッドシートのインポート
 アプリックス  ( * .as )
 ファイルの読み込み中 ...
 % d  行に文法エラーがあります 。 無視します 。
 不明なデータ型  % d  が  % d  行にあります 。 無視します 。
 不明なデータ値  " % s "  が  % d  行にあります 。 無視します 。
 不明なデータ型  % d  が  % d  行にあります 。 無視します 。
 DIF  ファイルは最大列数  % d  を越えています 。 残りの列を無視します 。
 DIF  ファイルは最大列数  % d  を越えています 。 残りの列を無視します 。
 ヘッダーの読み込み中に  % d  行で予期しない終了があります 。
 データの読み込み中に  % d  行で予期しない終了があります 。
 DIF  ファイルの読み込み中にエラーが発生しました 。
 デフォルトシートが取得できません
 DIF  ファイルの保存中にエラーが発生しました 。
 Data  Interchange  形式  ( DIF )  モジュール
 Data  Interchange  形式  ( * .dif )  で保存された情報の読み取り / 書き込み
 Data  Interchange  形式  ( * .dif )
 ワークブックあるいはブックストリームが見つかりませんでした 。
 保存の準備中です ...
 ファイルの保存中 ...
 予期しない属性  % s : : % s  = =  ' % s 'です 。
 XML  文書がウエルフォーム形式ではありません !
 # UNKNOWN !
 シート % d
 マクロ % d
 グラフ % d
 モジュール % d
 名前  ' % s '  のパースで失敗しました
 DDEリンクはサポートされていません 。  名前  ' % s '  は失われます 。
 OLEリンクはサポートされていません 。  名前  ' % s '  は失われます 。
 外部参照
 パスワードがありません
 &  [ TAB ]
 &  [ DATE ]
 ファイル
 書き込み用のストリーム 'Book 'を開けませんでした
 書き込み用のストリーム 'Workbook 'が開けませんでした
 壊れた関数
 関数 ' % s 'の引数が多すぎます 。 MS  Excelは % d個だけを扱えますが 、 % dは扱えません
 MS  Excel  ( tm )
 MS  Excel  ( tm )  ファイルのインポート / エクスポート
 MS  Excel  ( tm )  ( * .xls )
 MS  Excel  ( tm )  97 / 2000 / XP  ファイル形式
 MS  Excel  ( tm )  5.0 / 95
 MS  Excel  ( tm )  97 / 2000 / XP  及び  5.0 / 95  ファイル形式
 MS  Excel  ( tm )  スプレッドシートXML
 シートの保護属性を変更します
 シートの保護属性を変更します
 プロパティ
 引数の数が正しくありません
 不明な  ワークブック  ' % s '  です
 % sは暗号化されています
 引数の数が正しくありません
 未定義の数の書式ID  ' % s '
 不正なテンプレートファイル :  % s
 変更中のセルが正しくありません
 不明なプラグイン
 選択した場所に貼り付けることができません
 シートの管理 ...
 ファイルの読み込み中 ...
 ワークブックあるいはブックストリームが見つかりませんでした 。
 未サポートの  Python  型 :  % s
 % s  ( % s )
 ファイル ' % s 'を開けません
 データベース関数
 日付 / 時刻操作関数
 日付 / 時刻
 複素数関数
 複素数のための関数
 複素数
 データベースの中の値を検索する関数
 データベース
 日付と時刻の関数
 財務関係
 金融関係の関数
 財務
 エンジニアリング関数
 複素数や基数変換などの関数
 エンジニアリング
 アーラン関数
 アーラン解析を補助するための関数
 アーラン
 財務関数
 利率の計算
 ファイル
 テキスト
 Kochi  Gothic
 不等号 ( _ U )
 日付 / 時刻操作関数 $ A :
 未実装です
 バージョンが不明です
 % s  バージョン  % s
 自動
 手動
 システムが不明です
 不明な  info _ type  です
 引数の数が正しくありません
 情報関数
 セルのデータなどを調査する関数
 情報
 型の不一致
 論理関数
 論理値を扱うための関数
 論理
 検索関数
 値がある範囲内にあるか検索する関数です
 検索
 数学関数
 数学
 数論
 素数 、 π 、 φ 、 Σの基本ユーティリティです 。 簡易ビット演算機能も含まれています 。
 ビット演算
 統計関数
 統計
 乱数生成関数群
 乱数を生成するための関数群
 乱数
 文字列操作関数
 文字列操作関数
 文字列
 フーリエ解析
 数学関数
 エラー :  % s  に接続できませんでした
 書式 :  execSQL ( dsn , user , password , sql )
 書式 :  execSQL ( dsn , user , password , sql )
 データベースからデータ復旧を可能にするデータベース関数
 デフォルトのファイルセーバーは無効です 。
 送信のためのテンポラリファイルが作成できません 。
 GNOME  用語
 .po  ファイルの中にある  GNOME  用語を保存するためのサポートを提供します 。
 GNOME  用語  PO  ファイル形式
 貼り付けられません
 HTML  と  TeX
 HTML ,  TeX ,  DVI ,  roff  のインポート / エクスポート
 HTML  3.2  ( * .html )
 HTML  3.2  ( * .html )
 HTML  4.0  ( * .html )
 HTML  ( * .html )  fragment
 HTML  3.2  ( * .html )
 LaTeX  2e  ( * .tex )
 LaTeX  2e  ( * .tex )
 TROFF  ( * .me )
 Lotus  ワークブックの読み込み中にエラーが発生しました 。
 Lotus  123
 Lotus  123  ファイルをインポートします
 Lotus  123  ( * .wk1 )
 実行
 プログラム名
 ファイルの中に不正な行があります 。
 名前  % s  の更新
 オブジェクトの複製
 シナリオ名が正しくありません 。
 制約
 型
 限度
 変数
 オブジェクティブ関数 :
 MPS  ファイルの読み込み中にエラーが発生しました 。
 線形及び整数プログラム式のモジュール形式  ( MPS )
 MPS  形式  ( * .mps )  で格納された  LP  プログラムの読み込み
 線形及び整数プログラムのファイル形式  ( * .mps )
 このPsionファイルはシートファイルではありません 。
 GNU  Oleo
 GNU  Oleo  文書をインポートします
 GNU  Oleo  ( * .oleo )
 内部型エラー
 ファイル ' % s 'を開けません
 ' % s 'をパースできません 。 理由は ' % s '
 式 ' % s 'が識別可能な文字で始まっていません
 式がありません
 URL ' % s 'をアクティブにできません
 変更中のセルが正しくありません
 content.xmlという名前のストリームが見つかりませんでした 。
 styles.xmlという名前のストリームが見つかりませんでした 。
 検索パターンが正しくありません 。
 タブ
 ページ
 日付
 時間
 ファイル
 パス
 シートの管理 ( _ M ) ...
 Open / Star  Calc  ( * .sxc )
 paradox  ファイルのオープンでエラーが発生しました 。
 レコードのメモリを確保できませんでした 。
 フィールドタイプ   % d  はサポートされていません 。
 ジャンプ ・ ダイアログが作成できませんでした 。
 Formula  Guru  を作成できませんでした 。
 Paradox
 Paradox  ファイルをインポートします
 Paradoxのデータベースまたはプライマリインデックスのファイル
 特殊な関数
 便利な機能を提供する  Python  プラグインのサンプルです 。
 Perl
 Guile  エラー
 モジュール名が指定されていません 。
 perl _ func.pl  が存在しません 。
 プラグイン ・ ローダー
 このプラグインは  Python  プラグインのサポートを提供します
 PLN  :  スプレッドシートがパスワードで暗号化されています
 Plan  Perfect
 Plan  Perfect  形式のドキュメントをインポートします
 Plan  Perfect  形式  ( PLN )  インポート
 Psiconv
 Psion  5  シリーズのシートファイルのインポート
 Psion  ( * .psisheet )
 psiconv  ファイルの読み込み中にエラーが発生しました 。
 Psionファイルのパース中にでエラーが発生しました 。
 Python  関数
 便利な機能を提供する  Python  プラグインのサンプルです 。
 Python
 デフォルトインタープリター
 Python  プラグイン ・ ローダー
 このプラグインは  Python  プラグインのサポートを提供します
 Gnumeric  Pythonコンソール
 * * *  インタープリター :  % s
 実行 ( _ X ) :
 コマンド ( _ O ) :
 Python  リストが配列ではありません
 不明なエラー
 Python  例外  ( % s :  % s )
 Python  例外  ( % s )
 Python  モジュール名が指定されていません 。
 ファイル  " % s "  を書き込みでオープン中にエラーが発生しました 。
 ファイル  " % s "  を読み込みでオープン中にエラーが発生しました 。
 Pythonの新規インタープリターを作成できません 。
 モジュール  " % s "  は存在しません 。
 モジュール  " % s "  の起動に失敗しました 。
 何かの名前
 Python  モジュールファイル  " % s "  のフォーマットが正しくありません 。
 ファイルには関数  " % s "  が含まれていません 。
 ファイルにはディレクトリ  " % s "  が含まれていません 。
 オブジェクト  " % s "  はディレクトリではありません 。
 不明な関数
 クアトロ ・ プロ ( tm )
 クアトロ ・ プロ ( tm ) ファイルをインポートします
 クアトロ ・ プロ  ( * .wb1 ,  * .wb2 ,  * .wb3 )
 不正な拡大率  % hd  % %
 データソースのサンプル
 外部データソースの概念の検証用
 SC / XSpread
 SC / XSpread  ファイルをインポートします
 SC / xspread
 ワークシート :
 検索の開始
 行の構文解析中にエラーが発生しました
 MultiPlan  ( SYLK )
 MultiPlan  ( SYLK )  ファイルをインポートします
 このコンテキストでは多重式はサポートしていません
 UI  Hello
 UIサービスを使用したHello  Worldプラグイン
 これは " % s " プラグインからのメッセージです 。
 xBase  ファイルのオープンでエラーが発生しました 。
 XBase
 XBase  ファイルをインポートします
 XBase  ( * .dbf )  ファイル形式
 最近使った関数のリスト
 関数セレクターは最近使われた関数をリストで覚えています 。 これはそのリストです 。
 最近使った関数リストの最大長さ
 関数セレクターは最近使われた関数をリストで覚えています 。 これはそのリストの最大長です 。
 この項目はキーを変換するかを決定します 。
 最近使った関数のリスト
 自動訂正エンジンはこのリストにある単語の最初の文字を訂正しません 。
 自動訂正エンジンはこのリストにある単語の最初の文字を訂正しません 。
 曜日の先頭文字を大文字にする
 自動訂正
 プラグインを有効にする
 有効なプラグインの一覧です 。
 既知のプラグインのリスト
 プラグインファイルの状態のリスト
 このリストにはすべてのプラグインファイルの状態が含まれます 。
 自動フォーマットのシステムディレクトリ
 このディレクトリにはプレインストールされた自動書式テンプレートがあります 。
 ユーザーごとの自動書式テンプレートのメインディレクトリです 。
 GTKPrintSetting
 gnome-printの設定です 。 この変数を編集しないでください 。
 ページヘッダー
 新規ドキュメントのデフォルトのページヘッダーはページセットアップダイアログで変更することができます 。
 ページフッター
 新規ドキュメントのデフォルトのページフッターはページセットアップダイアログで変更することができます 。
 デフォルトのフォントサイズ
 ヘッダーとフッターのデフォルトフォントサイズです 。
 デフォルトのフォント名
 ヘッダーとフッターのデフォルトフォント名です 。
 ヘッダー / フッターのフォントはデフォルトではボールドです 。
 この値は実行するiconvテストを決定します 。
 ヘッダー / フッターのフォントはデフォルトではイタリックです 。
 デフォルトのウィンドウ水平サイズ
 この値は実行するiconvテストを決定します 。
 デフォルトのウィンドウ垂直サイズ
 デフォルトパイグラフタイプ
 デフォルトインタープリター
 デフォルト円グラフタイプ
 百分率の書式
 デフォルトのウィンドウ垂直サイズ
 デフォルトのウィンドウ垂直サイズ
 指定する幅
 新規ドキュメントのデフォルトのページヘッダーはページセットアップダイアログで変更することができます 。
 デフォルトの拡大率
 デフォルトの拡大率
 デフォルトの拡大率
 デフォルトの拡大率
 デフォルトの拡大率
 Perl
 この値を変更するには 、 印刷設定ダイアログを使ってください 。
 方向
 この値を変更するには 、 印刷設定ダイアログを使ってください 。
 この値を変更するには 、 印刷設定ダイアログを使ってください 。
 テキストのエクスポート  ( カスタマイズ可能 )
 検索と置換
 編集中のシートでのみ検索と置換を行います
 検索と置換クエリ
 数式 ( _ E )
 他の値 ( _ O )
 検索と置換
 ツールバーのスタイル
 ツールバースタイルです 。 有効な値はboth ,  both _ horiz ,  icon ,  textです
 シートの名前を元に戻す操作の一覧に表示する
 「 元に戻す 」 の最大サイズ
 「 元に戻す 」 ことのできるアイテムの数
 この項目は自動的に補完するかどうかを設定します 。
 「 元に戻す 」 記述の長さ
 デフォルトのフォントサイズ
 新規ワークブックのデフォルトフォントサイズです 。
 デフォルトのフォント名
 新規ワークブックのデフォルトフォント名です 。
 デフォルトフォントはボールドです
 デフォルトフォントはイタリックです 。
 デフォルトのシート数
 新規ワークブックで最初に作成するシートの数です 。
 水平方向DPI
 水平方向のスクリーン解像度です 。
 垂直方向DPI
 垂直方向のスクリーン解像度です 。
 標準ツールバー
 この項目はキーを変換するかを決定します 。
 標準ツールバー
 この項目はキーを変換するかを決定します 。
 フォーマットツールバー
 この項目はキーを変換するかを決定します 。
 この項目はキーを変換するかを決定します 。
 オブジェクトツールバー
 この項目は自動的に補完するかどうかを設定します 。
 この項目は自動的に補完するかどうかを設定します 。
 関数セレクター
 セルの範囲
 オートコンプリート
 関数 / 引数
 方向 :
 キーの変換
 デフォルトのウィンドウ水平サイズ
 デフォルトのウィンドウ垂直サイズ
 デフォルトの拡大率
 新規ワークブックでの最初の拡大倍率です 。
 デフォルトのGnumericファイル圧縮レベル
 シングルシートフォーマットにエクスポートするときは警告する
 デフォルトでファイルに上書きする
 すでに存在するファイルを上書きする前に 、 Gnumericは警告ダイアログを表示します 。 このオプションをセットすると 、  そのダイアログの上書きボタンをデフォルトボタンにします 。
 大文字と小文字を区別する
 このオプションを設定するとツールバーのソートボタンが大文字小文字を区別したソートをするようになったりソートダイアログにある 「 大文字小文字を区別する 」 チェックボックスの初期状態を決定したりします 。
 フォーマットを保護したままソート
 このオプションを設定すると 、 ツールバーのソートボタンがソート中にセルフォーマットを保護したり 、 ソートダイアログにある 「 フォーマットを保護したままソート 」 チェックボックスの初期状態を決定したりします 。
 昇順
 このページにあるアイテムは  " 元に戻す / やり直す "  システムの動作をカスタマイズします 。
 PRIMARYセレクションよりもクリップボードを優先する
 TRUEにすると 、 GnumericはレガシーなPRIMARYセレクションよりもモダンなクリップボードセレクションを優先します 。 もしXtermやEmacsなど 、 PRIMARYセレクションのみをセットするような古めのアプリケーションを扱いたいときは 、 FALSEにしてください 。
 LaTeXのエクスポートでUTF-8を使う
 この設定では 、 作成するLaTeXファイルでUTF-8 ( unicode ) を使うかISO-8859-1 ( Latin1 ) を使うかを決定します 。 UTF-8ファイルを使うにはucs  LaTeXパッケージをインストールしておく必要があります 。
 標準ツールバー
 フォーマットツールバー
 オブジェクトツールバー
 オブジェクトの切り取り
 貼り付けられません
 内容は値またはリンクによってのみ引き渡しが可能です 。
 移動 / コピー先が元の列と同じ数がありません  ( % d  と  % d )  1つのセルを選択するか 、 元の範囲と同じ形状同じ大きさを選択してください 。
 移動 / コピー先が元の行と同じ数がありません  ( % d  と  % d )  1つのセルを選択するか 、 元の範囲と同じ形状同じ大きさを選択してください 。
 結果はシートの境界を渡す
 貼付け
 移動 / コピー先の形状  ( % dRx % dC )  が元の形状  ( % dRx % dC )  と違います 。  1つのセルを選択するか 、 元の範囲と同じ形状同じ大きさを選択してください 。
 行  % s  のシフト
 列  % s  のシフト
 配列  % s  に分割されます
 配列に分割されます
 % s  はロックされています 。 ワークブックの保護を解除すると編集できます 。
 % s  はロックされています 。 シートを編集するには保護を解除してください 。
 % s  のクリア  ( % s  内の )
 % s  に  " % s % s "  を入力
 テキスト設定
 % d  行を  % s  の前に挿入
 スライダーを作成します
 列 / 行を挿入 / 削除
 % s  行の削除
 % s  行の削除
 消去
 含む
 書式
 注釈
 すべて
 % s  のクリア  ( % s  内の )
 書式の変更
 書式  % s  の変更
 % s  の注釈のセット
 列  % s  の自動調整
 行  % s  の自動調整
 列  % s  の幅をデフォルト値にします
 行  % s  の高さをデフォルト値にします
 行  % s  の自動調整
 列  % s  の幅をデフォルト値にします
 ソート
 % s  を整列中
 列を出す
 列を隠す
 行を出す
 行を隠す
 列の展開
 列を畳む
 展開 ( _ X )
 行を畳む
 列のアウトライン  % d  を表示
 行のアウトライン  % d  を表示
 これらの列は既にグループ化されています
 これらの行は既にグループ化されています
 これらの列はグループ化されていません 。 グループ化を解除することは出来ません
 これらの行はグループ化されていません 。 グループ化を解除することは出来ません
 列  % s  のグループ化
 % s  列のグループ化解除
 行  % d : % d  のグループ化
 行  % d : % d  のグループ化解除
 % sを移動中
 はシートの限界を超えています
 コピーを貼り付け
 % s  に貼り付け
 ワークブック  % s  を保存しますか ?
 自動で埋める
 % s  の自動調整
 % s  の自動書式調整
 % s  の結合解除
 % sの結合と中央揃え
 % s  の結合
 デフォルトで列の幅を  % .2f  [ pts ]  に設定
 デフォルトで行の高さを  % .2f  に設定
 % s  を  % 0.f % %  に縮小
 オブジェクトの削除
 フォントを変更します
 名前
 検索文字列には空を指定することができません 。
 シート名の変更
 % s  の注釈のクリア
 % s  へのデータの結合
 オブジェクトを最前面に移動します
 Objectを1つ前面に移動します
 オブジェクトを1つ背面に移動します
 オブジェクトを最背面に移動します
 % sの印刷設定
 シート全体のページ設定
 ' % s '  はシートで既に定義されています
 が参照を繰り返しています
 名前  % s  の定義
 名前  % s  の定義
 シナリオの追加
 データのシャッフル
 列を削除
 ゴールシーク  ( % s )
 依存関係を表にする
 グラフを再設定します
 オブジェクトのサイズ変更
 左から右
 ハイパーリンクの編集
 コア
 ラベルを作成します
 スピンボタンを作成します
 フィルターの追加
 % s  にオートフィルターを追加
 自動フィルター
 1行以上必要です
 % s  から自動フィルターを削除
 ( % s )  へ合成しています
 データの合成
 機能
 分析
 外部フォーマット
 スクリプティング
 UI
 ユーザビリティ
 翻訳
 品質管理 ( QA )
 アート
 パッケージ作成
 Harald  Ashburner
 オプション
 Sean  Atkinson
 関数とX-Baseのインポート 。
 Michel  Berkelaar
 ソルバのシンプレックス ・ アルゴリズム ( LP  Solve ) 。
 Jean  Brefort
 グラフエンジンのコア部 。
 Grandma  Chema  Celorio
 品質管理とシートコピー
 Frank  Chiulli
 OLE2サポート 。
 Kenneth  Christiansen
 ローカライズ 。
 Zbigniew  Chyla
 プラグインシステム 、 ローカライズ 。
 J.H.M.  Dassen  ( Ray )
 Debian  パッケージ作成 。
 Jeroen  Dirks
 Tom  Dyas
 最初のプラグインエンジン 。
 Gergo  Erdi
 カスタムUIツール
 John  Gotts
 RPMパッケージ作成
 Andreas  J.  Gülzow
 解析とGUIマスター
 Jon  Kåre  Hellan
 UIの挙動とすべてのバグ修正
 Ross  Ihaka
 特殊な関数
 Jukka-Pekka  Iivonen
 ソルバ 、 多くのワークシート関数 、 全面的な先駆者
 Jakub  Jelinek
 最初のコア ・ コントリビューターの1人
 Chris  Lahey
 最初のフォーマットエンジンとlibgofficeの作業
 Takashi  Matsuda
 最初のテキストプラグイン
 Michael  Meeks
 MS  Excelのインポート / エクスポートエンジンと 'GnmStyle 'を開始
 Lutz  Muller
 SheetObjectの改良
 中井  幸博
 非ラテン系言語のサポート 
 Emmanuel  Pacaud
 グラフエンジンのプロットタイプの多く 。
 Federico  M.  Quintero
 Canvasのサポート
 Mark  Probst
 Guileサポート
 Rasca
 HTML ,  troff ,  LaTeX  の生成
 Vincent  Renardias
 最初のCSV  サポート 、 フランス語へのローカライズ
 Ariel  Rios
 Jakub  Steiner
 アイコンと画像
 Uwe  Steinmann
 Paradoxインポーター
 Arturo  Tena
 OLE2のlibgsfへの最初の作業
 Almer  S.  Tigelaar
 統合と構造化テキストインポート
 Bruno  Unna
 MS  Excelのインポートをいくつか
 情報関数
 Daniel  Veillard
 最初のXML  サポート
 Vladimir  Vuksan
 いくつかの財務関数
 Morten  Welinder
 オールラウンドな職人
 Kevin  Breit
 Thomas  Canty
 Adrian  Custer
 Adrian  Likins
 Aaron  Weber
 Alexander  Kirillov
 Gnumericについて
 Gnumericのウェブサイトを見ます
 リスト範囲が正しくありません 。
 条件範囲が正しくありません 。
 出力範囲が正しくありません 。
 指定した条件が正しくありません 。
 一致するレコードが見つかりませんでした 。
 予期しないエラーが発生しました :  % d
 拡張フィルターダイアログを作成できませんでした 。
 印刷に失敗しました
 入力範囲が正しくありません 。
 α値は0と1の間の数値にしてください 。
 出力の指定が正しくありません 。
 中間試験ツールダイアログが作成できませんでした 。
 期末試験ツールダイアログが作成できませんでした 。
 ' 目標値 : ' の中で指定した値は正しくありません 。
 グループ化
 トリム :
 上
 サンプリングツールダイアログが作成できませんでした 。
 検索文字列はリテラルであると解釈されます 。
 フーリエ分析ツールダイアログを作成できませんでした 。
 入力変数の範囲が正しくありません 。
 選択された入力列を同じサイズにしてください !
 選択された入力行を同じサイズにしてください !
 選択された入力範囲を同じサイズにしてください !
 相関関係ツールダイアログを作成できませんでした 。
 共分散ツールダイアログを作成できませんでした 。
 ランクと百分率ツールダイアログを作成できませんでした 。

 入力範囲が正しくありません 。
 Kは正の整数でなければなりません 。
 記述統計ツールダイアログを作成できませんでした 。
 変数  1  に対する  正しい母分散を入力してください 。
 変数  2  に対する  正しい母分散を入力してください 。
 要求されたサンプリングの大きさは周期的サンプリングとしては大きすぎます 。
 Y  変数 ( _ Y ) :
 X  変数 ( _ X ) :
 Regression  ツールダイアログを作成できませんでした 。
 指数のスムーズ化ツールダイアログが作成できませんでした 。
 平均移動ツールダイアログを作成できませんでした 。
 ヒストグラムツールダイアログが作成できませんでした 。
 分散解析  ( 一次元配置 )  ツールダイアログが作成できませんでした 。
 入力範囲には 、 少なくともデータとラベルに対する二つの行と二つの列を指定してください 。
 入力範囲には 、 少なくともデータに対する二つの行と二つの列を指定してください 。
 入力範囲は少なくともデータとラベルの  2  つの列を含まなければなりません 。
 入力範囲には 、 少なくともデータに対する二つの列を指定してください 。
 入力範囲には 、 少なくともデータとラベルに対する二つの行を指定してください 。
 入力範囲には 、 少なくともデータに対する二つの行を指定してください 。
 データ列の数はコピーした複数の数にしてください 。
 データ列の数は正数にしてください 。
 分散解析  ( 二次元配置 )  ツールダイアログを作成できませんでした 。
 パーセンテージ
 回数
 列  % s
 1月
 2月
 3月
 合計
 上
 6
 13
 20
 39
 下
 12
 4
 17
 33
 左
 8
 2
 10
 26
 19
 37
 81
 分類一覧を読み込み中にエラーが発生しました
 自動保存ダイアログが作成できませんでした 。
 セルの注釈
 セルの注釈none  underline
 なし
 一重
 二重
 一重double  low  underlineunderline
 数値
 ソース
 条件
 最小 :
 最大 :
 値  :
 なし          ( 不正な入力を黙って受け入れます )
 停止            ( 不正な入力は許可しません )
 警告       ( 不正な入力を受け入れる / 無視する )
 情報  ( 不正な入力も許可されます )
 セルの書式設定
 罫線
 背景を消去
 背景
 例
 下線
 セル  % s  を空白にすることはできません
 関数がありません
 セル値
 指数平滑法
 ワークブック情報を編集します
 列ごとの書式設定
 行  % s
 % sから % s
 指定できる列はありません
 指定できる行はありません
 ヘッダー
 行 / 列
 大小文字を区別する
 値で
 標準 / デフォルトの行の幅をセットします
   %  s   にあるセクションの列の幅をセットしてください 。
 対象元の場所  % s  は対象先の場所と同じです
 出力範囲が入力範囲に重なっています 。
 合成ダイアログが作成できませんでした 。
 フィルター
 列
 データ
 元に戻す
 データシャッフルダイアログが作成できませんでした 。
 ワークブック
 新しい名前
 なぜ名前を # NAME ? にしたいのですか ?
 既に使用されているシナリオ名です
 検索の開始
 Name  Guruを作成できませんでした 。
 削除
 セルの削除ダイアログが作成できませんでした 。
 不明
 キーワード :
 一様整数
 リンク先 :
 説明
 計算
 ソルバダイアログが作成できませんでした 。
 連続データダイアログが作成できませんでした 。
 [ % s ]
 関数
 現在使用中
 内側
 配置
 システム情報
 Gnumericオプション
 ' 数値入力セル : ' の正しいセル名を指定してください !
 ' 数値入力セル : ' で指定されたセルには式が含まれなければなりません !
 ' 変化させるセル : ' に正しくセル名を指定してください !
 ' 変化させるセル 'のセルの名前に式を含んでいてはいけません 。
 セル  % s  のゴールシークに解がありました 。
 セル  % s  のゴールシークに解がありました 。
 ゴールシークのダイアログが作成できませんでした 。
 ワークブック ・ レベル
 セル
 範囲でも名前でもありません
 内部リンク
 現在選択されているワークブックの特定のセルや名前付き範囲に移動します
 外部リンク
 外部ファイルを指定した名前で開きます
 電子メールリンク
 電子メールの準備をします
 ウェブリンク
 指定したURLの閲覧
 ハイパーリンクの追加
 ハイパーリンクの削除
 ハイパーリンクダイアログが作成できませんでした 。
 挿入
 セルの挿入ダイアログが作成できませんでした 。
 一つのフィールドが連結する領域の一部ではありません !
 % i  フィールドが連結する領域の一部ではありません !
 データ列の範囲は  % i  から  % i  です 。 % i  以降をそれに準じますか ?
 データの入力
 フィールドの結合
 % sは暗号化されています
 暗号化されたファイルを開くには  パスワードが必要です 。
 パスワード  :
 ディレクトリの選択
 プラグイン依存関係
 不明なプラグイン
 プラグインサービス
 複数のプラグイン有効中にエラー
 このプラグインを有効にするためには次のプラグインを有効でなければなりません :
 ID  =  " % s " は不明なプラグインです
 このプラグインを依存関係のあるプラグインごと有効にしますか ?
 プラグイン " % s " の無効化中にエラーが発生しました 。
 プラグイン " % s " の有効化中にエラーが発生しました 。
 有効
 プラグイン名
 ID
 ディレクトリ
 「 元に戻す 」 記述の長さ
 スプレッドシート中のすべてのセルを選択します
 Enter  で選択範囲の移動 ( _ M )
 曜日の先頭文字を大文字にする ( _ N )
 大文字と小文字
 訂正しない ( _ N )
 文の先頭文字を大文字にする ( _ F )
 次に続く単語の先頭を大文字にしない ( _ N ) :
 自動訂正
 フォント
 ツール
 ウィンドウ
 ヘッダー / フッター
 スクリーン  % d
 先頭の文字
 点
 線
 フッターのカスタマイズ
 カスタムヘッダーの配置
 カスタムフッターの配置
 時刻形式の選択
 印刷範囲 ( _ A ) :
   オプション 
 最大時間 :
 一様
 下界 ( _ L ) :
 上界 ( _ U ) :
 標準
 平均 ( _ M ) :
 標準偏差 ( _ S ) :
 離散
 値と確率の入力範囲 ( _ V ) :
 ベルヌーイ
 p  値 ( _ P ) :
 ベータ
 a  値 ( _ A ) :
 b  値 ( _ B ) :
 二項
 試行回数 ( _ U ) :
 コーシー
 カイ2乗
 nu  値 :
 指数
 指数
 F
 nu1  値 ( _ 1 ) :
 nu2  値 ( _ 2 ) :
 ガンマ
 ガウスのすそ
 シグマ ( _ S )
 幾何
 ガンベル  ( タイプ  I )
 ガンベル  ( タイプ  II )
 ラプラス
 c  値 ( _ C ) :
 α ( _ A ) :
 対数
 ロジスティック
 対数正規
 ζ値 ( _ Z ) :
 負の二項
 失敗回数 ( _ U )
 パレート
 ポアソン
 ラムダ ( _ L ) :
 レーリー
 シグマ ( _ S ) :
 レーリーのすそ
 スチューデントのt
 ワイブル
 乱数ツールダイアログが作成できませんでした 。 09 : 5021 : 50
 9 : 50  am "  and  "  9 : 50  pm
 標準 / デフォルトの列の高さをセットします
   %  s   にあるセクションの列の高さをセットしてください 。
 シナリオサマリ
 現在値
 変更するセル :
 変更中のセルが正しくありません
 変更中のセルは現在のシートになければなりません 。
 シナリオ名が正しくありません 。
 シナリオ追加ダイアログが作成できませんでした 。
 矢印オブジェクトの作成
 シナリオダイアログが作成できませんでした 。
 検索するセルの種類を選択する必要があります 。
 注釈
 結果
 削除
 数式
 他の値
 内容
 少なくとも1つのシートは残して表示しなければなりません ! Lock
 ロックViz
 Dir
 破棄Rows
 原価
 現在の名前
 その名前のシートは既にあります
 デフォルト
 オブジェクトの移動
 塗りつぶされたオブジェクトのプロパティ
 出力変数の範囲が正しくありません 。
 シミュレーション
 反復
 #  入力変数
 実行時間
 円
 最小
 算術平均値
 最大
 シミュレーションダイアログを作成できませんでした 。
 赤
 準備中
 エラーバー
 キャンセルされました
 実行可能
 無限の問題
 ソルバ
 ステップ
 オブジェクティブ値
 ソルバが最適解を生成しました 。
 制約条件 :
 出力
 自動探索はテキストに列を検出できませんでした 。 手動でやってみてください
 左の列と結合 ( _ L )
 右の列と結合 ( _ R )
 この列を分割 ( _ S )
 この列を拡張 ( _ W )
 この列を縮小 ( _ N )
 % i  列をインポートして無視するものはありません 。
 % i  列をインポートして  % i  を無視します 。
 右の列をすべて無視
 左の列をすべて無視
 右の列をすべてインポート
 左の列をすべてインポート
 書式を右にコピー
 最大 % d列がインポートされます 。
 このチェックボックスが選択されていたら 、 列はGnumericにインポートされます 。
 % d  列
 データはエンコーディング  % s  では正しくありません 。 他のエンコーディングを選択してください 。
 線
 データ  ( % s  から )
 依存するセルとして一つの正しいセルを指定してください
 依存するセルには式を含めないようにしてください
 最小値を正しい数値で指定してください
 最大値を正しい数値で指定してください
 最大値は最小値よりも大きくしてください
 ステップの大きさを正しい数値で指定してください
 ステップの大きさは正の数にしてください
 依存するセルを一つ以上指定してください
 結果を表示するセルとして正しいセルを指定してください
 対象となるセルには式を含めてください
 ディスプレイ  " % s "  は開けませんでした 。
 このスクリーン
 スクリーン  % d  [ このスクリーン ]
 スクリーン  % d
 隅 ( _ E )
 保護
 高度なフィルター
 リスト範囲 ( _ L ) :
 条件範囲 ( _ R ) :
 単一のレコードのみ ( _ U )
 入力
 分散解析  -  一次元配置
 入力範囲 ( _ I ) :
 グループ化
 列 ( _ C )
 範囲 ( _ A )
 ラベル ( _ L )
 α ( _ A ) :
 オプション
 分散解析  -  二次元配置
 入力範囲 ( _ R ) :
 標本毎の行数 ( _ P ) :
 1
 α ( _ A ) :
 Gnumeric  :  オートフィルター
 かつ ( _ A )
 または ( _ O )
 矢印オブジェクトの作成
 下
 自動書式設定
 カテゴリ ( _ A ) :
 設定 ( _ S )
 数字フォーマット
 罫線 ( _ B )
 フォント ( _ F )
 パターン ( _ P )
 配置 ( _ A )
 左 ( _ L )
 右 ( _ R )
 上 ( _ T )
 下 ( _ B )
 網線を表示 ( _ S )
 プレビュー
 名前 :
 カテゴリ :
 説明 :
 テンプレート名
 テンプレートを作成した団体 / 個人
 このテンプレートが属する分類
 テンプレートの簡単な説明
 テンプレート詳細
 自動保存
 常に自動保存 ( _ A )
 分 ( _ M )
 保存する前に確認 ( _ P )
 条件 ( _ D ) :
 配置
 検証
   水平位置 
 汎用 ( _ G )
 選択範囲をまたがる中央 ( _ S )
 インデント ( _ I ) :
   垂直位置 
 中央 ( _ N )
 繰り返し ( _ F )
 両端揃え ( _ J )
 分散 ( _ D ) :
 中央 ( _ E )
 両端揃え ( _ U )
 分散 ( _ D ) :
   文字の制御 
 折り返し ( _ W )
 セルに合わせて縮小 ( _ K )
 右下がりの対角線
 左下がりの対角線
 左
 右
 外枠
 内側 ・ 垂直
 内側 ・ 水平
   行 
 色 ( _ O ) :
   背景 
   例 
   パターン 
 色なし
 75 %  グレー
 50 %  グレー
 25 %  グレー
 12.5 %  グレー
 6.25 %  グレー
 横縞
 縦縞
 右下がり斜線の縞
 左下がり斜線の縞
 斜線の格子
 太い斜線の格子
 細い横縞
 細い縦縞
 細い右下がり斜線の縞
 細い左下がり斜線の縞
 細い横線の格子
 細い斜線の格子
 前景色で塗りつぶし
 小円
 半円
 わらふき
 大きな円
 レンガ
 ロック ( _ L )
 隠す ( _ D )
 セルのロックや式を隠すのは保護されたワークシートのみに有効です
 ワークシートの保護 ( _ P )
   条件付き書式 
 許可 ( _ W ) :
 空白のセルを無視する ( _ B )
 In-セルのドロップダウン ( _ N )
   エラー通知 
 動作 ( _ T ) :
 題名 ( _ E ) :
 メッセージ ( _ M ) :
 セルが選択されたら入力メッセージを表示する ( _ S )
 入力メッセージ
 Guile  の番号ではありません
 基本的なリスト
 日付
 時間


ãã­ã¹ãã®ããããã®åã¯'åå²'æå­ã§åå²ããã¦ãã¾ããä¾ãã°ã»ãã³ã­ã³ãªã©テキストのそれぞれの列は'分割'文字で分割されています。例えばセミコロンなど





検定(_T)
   ラウンド   
小さすぎ
from" and "above
OpenOffice OASISは *未完了* です
   ラウンド
