 GParted
 GNOME  パーティション ・ エディター
 選択したパーティションを削除します
 % 1  /  % 2  をコピーしました  ( 残り  % 3 )
 % 1  ( % 2  B )  をコピーしました
 % 1  をコピー中  ( ブロックサイズは  % 2 )
 操作がキャンセルされました
 % 1  のブートセクターに書き込み中にエラーが発生しました
 セクター  % 1  のブロックを読み込み中にエラーが発生しました
 前方の空き領域  ( MiB ) :
 新しいサイズ  ( MiB ) :
 後方の空き領域  ( MiB ) :
 Align  to :
 シリンダー数Align  to :
 MiBAlign  to :
 リサイズ
 リサイズ / 移動
 最小サイズ :  % 1  MiB
 最大サイズ :  % 1  MiB
 % 1  にパーティションテーブルが見つかりませんでした
 新しいパーティションテーブルの形式を選択 :
 % 1  の調整
 % 1の情報
 注意 :
 サポートするファイルシステム  ( _ F )
 ファイルシステム :
 ラベル :
 状態 :
 ビジー  ( 1つ以上の論理パーティションがマウントされています )
 有効
 % 1  に  マウントされています
 非ビジー  ( マウントされている論理パーティションはありません )
 非アクティブ
 マウントされていません
 使用済 :
 空き :
 未割り当て
 容量 :
 パーティションテーブル :
 パス :
 フラグ :
 開始セクター :
 終了セクター :
 セクターサイズ :
 パーティションテーブルの作成  ( _ C )
 種類 :
 基本パーティション
 論理パーティション
 拡張パーティション
 新規パーティション  # % 1
 % 1をリサイズ / 移動
 % 1  をリサイズ
 保留中の操作を適用しています
 操作の種類や件数によっては 、 この処理に時間がかかる場合があります 。
 完了した操作 :
 詳細
 % 2  件中  % 1  件の操作が完了しました
 詳細を保存 ( _ S )
 全ての操作が無事完了しました
 操作の適用中にエラーが発生しました
 より詳しい情報は  % 1  を参照してください
 本当に今の操作をキャンセルしてもよろしいですか ？
 操作をキャンセルするとファイルシステムに重大な障害を招く恐れがあります 。
 操作を続ける
 操作をキャンセルする
 GParted  の詳細
 libpartedを使用
 作成
 拡大
 縮小
 移動
 コピー
 チェック ( _ H )
 利用不可
 % 1のフラグを編集
 ファイルシステムを縮小する
 表示 ( _ V )
 ファイルシステムが損傷しています
 % 1  の新規ファイルシステムを作成する
 マウント ( _ M )
 アンマウント ( _ U )
 認識できません
 パーティションは  % 1  セクターの長さを保持できません
 使用しているセクター  ( % 1 ) が 、 それ自身の長さ  ( % 2 )  より大きいパーティションは有効ではありません
 Libparted
 ファイルシステムを検出できません ！  考えられる理由は次の通りです :
 Gparted  が判別できないファイルシステムです
 利用可能なファイルシステムがありません  ( 未フォーマット )
 マウントポイントが見つかりません
 このファイルシステムの内容を読み込むことができません ！
 これによりいくつかの操作が利用できません 。
 空のパーティションを作成
 パス :  % 1
 開始位置 :  % 1
 終了位置 :  % 1
 容量 :  % 1  ( % 2 )
 パーティションを移動 / リサイズ
 パーティションを  % 1  から  % 2  に拡大する
 移動するには新しい側と古い側の長さが同じである必要があります
 パーティション一杯までファイルシステムを拡大する
 ファイルシステムを左へ移動する
 ファイルシステムを右へ移動する
 ファイルシステムを移動する
 新旧ファイルシステムの容量が同じです 。 この操作をスキップします
 リサイズするには以前の開始位置と新しい開始位置が同じである必要があります
 パーティションを右へ移動する
 パーティションを右へ移動する
 パーティションを  % 1  から  % 2  に縮小する
 パーティションを右に移動して  % 1  から  % 2  に拡大する
 パーティションを右に移動して  % 1  から  % 2  に縮小する
 パーティションを左に移動して  % 1  から  % 2  に拡大する
 パーティションを左に移動して  % 1  から  % 2  に縮小する
 新旧パーティションの容量と位置が同じです  --  構わずに処理を続行します
 以前の開始位置 :  % 1
 以前の終了位置 :  % 1
 以前の容量 :  % 1  ( % 2 )
 新しい開始位置 :  % 1
 新しい終了位置 :  % 1
 新しいサイズ :  % 1  ( % 2 )
 要求された開始位置 :  % 1
 要求された終了位置 :  % 1
 要求された容量 :  % 1  ( % 2 )
 ファイルシステムを拡大する
 ファイルシステムのサイズを変更する
 このファイルシステムは拡大できません
 内部アルゴリズムを使用する
 % 1のコピー
 最適なブロックサイズを調査中
 % 1  秒
 最適なブロックサイズは  % 1
 % 1  のファイルシステムのエラーをチェックし  （ 可能であれば ） 修復する
 このファイルシステムはチェックできません
 新しいパーティションの種類 :  % 1
 % 1  の新しいサイズと容量を計算
 デバイス情報
 直前の操作を元に戻します
 保留中の全ての操作を破棄する ( _ C )
 保留中の全ての操作を適用する ( _ A )
 % 1を % 2にコピー  ( % 3から開始 )
 % 1を % 2にコピー
 % 1  # % 2  ( % 3 ,  % 4 ) を % 5上に作成
 % 1  ( % 2 ,  % 3 ) を % 4から削除
 % 1を % 2としてフォーマット
 % 1  のパーティションラベルをクリアするMy  Label
 % 1  のリサイズ / 移動
 % 1  を右に移動
 % 1  を左に移動
 % 1  を  % 2  から  % 3  へ拡大
 % 1  を  % 2  から  % 3  へ縮小
 % 1  を右に移動して  % 2  から  % 3  に拡大
 % 1  を右に移動して  % 2  から  % 3  に縮小
 % 1  を左に移動して  % 2  から  % 3  に拡大
 % 1  を左に移動して  % 2  から  % 3  に縮小
 マウントポイント
 容量
 使用済み
 空き
 フラグ
 不明
 未フォーマット
 使用済
 空き
 % 1  B
 % 1  KiB
 % 1  MiB
 % 1  GiB
 % 1  TiB
 デバイスを更新 ( _ R )
 デバイス ( _ D )
 GParted ( _ G )
 編集 ( _ E )
 デバイス情報 ( _ I )
 保留中の操作 ( _ O )
 パーティション ( _ P )
 ヘルプ ( _ H ) New
 選択したパーティションをリサイズ / 移動します
 選択したパーティションをクリップボードにコピーします
 クリップボードからパーティションを貼り付けます
 全ての操作を適用します _ New
 リサイズ / 移動 ( _ R )
 フォーマット ( _ F )
 フラグを編集 ( _ A )
 型式 :
 ヘッド数 :
 セクター数 / トラック :
 シリンダー数 :
 この操作をリストに追加できませんでした 。
 GParted  を終了しますか ？
 % 1  -  GParted
 全てのデバイスをスキャン中 ...
 検出されたデバイスはありません
 Kazutaka  HARADA     kazutaka \ @ dc4 \ .so \ -net \ .ne \ .jp    Masayuki  SANO     sano \ @ acs \ .i \ .kyoto \ -u \ .ac \ .jp    やまね  ひでき     henrich \ @ debian \ .or \ .jp    Mitsuya  Shibata     mty \ .shibata \ @ gmail \ .com    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    日本GNOMEユーザー会 
