 CDを読むことができません 。
 読み込み用にCDデバイスを開くことができません 。
 ディスクは音声CDではありません 。
 DVDを開くことができません
 DVDタイトル  % d  を開くことができません
 DVDタイトル  % 2 $ d  のチャプター  % 1 $ d  へ移動できません
 DVDタイトル  % d  を開くことができません 。 この要素はインタラクティブタイトルをサポートしていません 。
 DVDを読み込むことができませんでした 。 DVDが暗号化されているかDVDを解読するライブラリがインストールされていないからかもしれません 。
 DVDを読み込むことができません 。
 LAME  MP3  音声エンコーダーの構成に失敗しました 。 エンコーディングパラメータをチェックしてください 。
 要求されたビットレート  % d  kbit / s  はプロパティ  ' % s '  では許可されません 。 そのためビットレートは  % d  kbit / s  へ変更されました 。
 TwoLAMEエンコーダーの構成に失敗しました 。 エンコード用のパラメータをチェックしてください 。
 このストリームはデータを含んでいません 。
 内部データストリームエラー 。
