 gThumb
 画像ビューアー
 gThumb  画像ビューアー
 画像を表示し管理するツールです
 インポート ( _ M )
 リムーバブルデバイスから写真をインポートします
 このサイズ  ( バイト単位 )  より大きい画像はサムネイル表示されません 。 全ての画像をサムネイル表示する場合は  0  を指定して下さい 。
 画像のサイズに合わせてウィンドウの大きさを変更します
 新しいウィンドウを開く
 設定可能な値 :  white 、 black 、 checked 、 none
 画像を変更した後にスクロールバーの位置をリセット
 指定可能な値 :  jpeg 、 jpg
 指定可能な値 :  tiff 、 tif
 画像の寸法
 オリジナルの拡張子
 ファイル名 ( _ N ) :
 平均 : Standard  deviation
 ピクセル数 : Pixels
 セレクション
 回転 :
 新しいファイルで古いファイルを上書きしますか ?
 古いファイル
 ファイル名
 サイズ
 更新日時
 ホームフォルダー
 古いファイルを上書きする ( _ W )
 古い画像を上書きしない ( _ T )
 全てのファイルを上書きする ( _ A )
 全てのファイルを上書きしない ( _ D )
 新しい複製を残す
 フィルターバー ( _ F )
 通常のフィルター ( _ G ) :
 フィルターバーを隠します
 gThumb  の設定
 ツールバーのスタイル ( _ T ) :
 サムネイルのサイズ ( _ S ) :
 デスクトップ設定に従う
 アイコンの下にラベル
 アイコンの横にラベル
 が次だけである
 通常のファイル
 横側
 次に訪れた場所へジャンプします
 次のフォルダーへ移動する ( _ F ) :
 フォルダーの選択
 現在の場所をセットする ( _ U )
 起動時 :
 ファイルまたはカタログを削除する前に確認する ( _ K )
 変更したファイルを保存するか確認する ( _ M )
 EXIF  その他
 EXIF  全般
 見出し :
 48
 64
 85
 95
 112
 128
 164
 200
 256
 画像の内容から種類を判断する  ( 低速 ) ( _ E )
 ブラウザー
 並べ替え
 並べ替え順序 ( _ S ) : 
 逆順にする ( _ V )
 23
 ブックマーク
 ブックマークの追加 ( _ A )
 システムのブックマーク ( _ S )
 この場所をブックマークとして追加します
 ブックマークの編集 ( _ E ) ...
 コマンドの編集
 ブックマーク ( _ B ) :
 名前
 表示する画像をクリックして下さい
 フォルダーの中に貼り付け ( _ P )
 選択したファイル ( _ S )
 ディスクへの書き込み
 画像の変換中
 都市 ( _ C ) :
 評価 ( _ R ) :
 最適化する ( _ M )
 プログレッシブを有効にする ( _ P )
 圧縮レベル ( _ L ) :
 RLE  で圧縮する ( _ R )
 圧縮しない ( _ N )
 標準 ( 収縮 ) ( _ R )
 低圧縮 ( JPEG ) ( _ L )
 解像度
 水平方向 ( _ H ) :
 垂直方向 ( _ V ) :
 dpi
 JPEG
 PNG
 TGA
 TIFF
 保存先
 名前が指定されていません
 新しいカタログ
 カタログ名を入力して下さい :
 作成する ( _ R )
 新しいライブラリ
 ライブラリ名を入力して下さい :
 カタログをロードできませんでした
 カタログに追加する
 選択したファイルを格納するフォルダーへジャンプします
 その他 ...
 別のカタログを選択します
 選択した画像をカタログに追加します
 カタログから削除 ( _ V )
 カタログからファイルを削除できませんでした
 新しいアルバムの生成中
 新しいライブラリ ( _ L )
 ファイル名の変更
 新しいコマンド
 テーマのプロパティ
 カタログ
 カタログ ( _ A ) :
 新しいカタログ ( _ N )
 新しい認証 ...
 プロパティ
 日付 ( _ D ) :
 全て選択
 フッターのフォント
 カタログのプレビュー ( _ P ) :
 単一のサブフォルダーにする ( _ S )
 カタログを作成できませんでした
 更新日時
 次のライブラリは既に存在していますが上書きしますか ? :  ' % s '
 上書きする ( _ W )
 ファイルをゴミ箱へ移動できませんでした
 アプリケーションを起動できませんでした
 移動先が間違っています
 ファイルのコピー中
 日付の変更 ( _ D ) ...
 ファイルの日付を変更します
 変更の詳細 :
 以下の条件のいずれか
 更新日時 ( _ L )
 コメントとタグ
 次の属性値を表示する :
 ファイルの生成日時 ( _ R )
 時
 秒
 設定
 コメント
 格納場所が間違っています
 場所
 日付
 新しいテーマを生成します
 イメージウォール ( _ W ) ...
 イメージウォールを生成します
 なし
 サンプル
 シンプル  ( 影付き )
 影だけ
 スライド
 背景
 単色 ( _ S )
 グラデーション ( _ G )
 色の選択
 フレームレート
 フッター ( _ F ) :
 現在の通し番号
 今日
 保存先のフォルダーの選択
 HTML  の画像マップを生成する ( _ H )
 選択したファイルを演奏一覧から削除します
 クリップボードから画像を貼り付けます
 テーマ
 横に並べる数 :
 １ページ当たりの画像数 :
 全てのページで同じサイズにする ( _ A )
 レイアウト
 ショートカット ( _ O ) :
 サイズ ( _ S ) :
 矩形
 サムネイル ( _ T )
 画像のページ
 このファイルを削除できませんでした
 画像の生成中
 サムネイルの保存中
 ヘッダー
 フッター
 新しい名前
 フォーマットの変換 ...
 フォーマット
 新しいフォーマット
 元の画像フォルダーを使う ( _ U )
 画像のサイズをこの値にします
 選択したファイルにタグの割当て中
 ファイル情報の保存中
 保存して閉じる ( _ V )
 ' % s '  の変更点を保存しますか ?
 日付なし
 以下の条件の全て
 ファイルの生成日
 変更しない
 画像の読み込み中
 著作権 ( _ O ) :
 EXIF  撮影時の条件
 画像の属性値
 EXIF  メーカー
 アップロード ( _ U )
 ウェブアルバム
 次よりも大きい場合はサイズを変更する ( _ R ) :
 720  x  720
 1024  x  1024
 1280  x  1280
 1600  x  1600
 2048  x  2048
 インポート系
 ファイル名を変更できませんでした
 印刷できませんでした
 アルバムが選択されていません
 ' % s '  をアップロードできませんでした :  % s
 フォルダー名を入力して下さい : 
 ファイルをゴミ箱へ移動できませんが 、 代わりにそれらを完全に消去しますか ?
 スタイルのフォルダーが見つかりませんでした
 ' % s '  というモジュールをオープンできませんでした :  % s
 ここへ移動する ( _ M )
 並べ替え ( _ S ) ...
 このフォルダーの中に新しい空のフォルダーを作成します
 複製 ( _ U )
 選択したファイルの複製を作成します
 ゴミ箱へ移動する ( _ V )
 選択した画像を埋め込まれた  EXIF  の向き情報に従って回転します
 履歴の削除 ( _ D )
 ファイル名の変更 ( _ R )
 選択したファイルの名前を変更します
 ファイルマネージャーで開く ( _ F )
 選択したファイルを別のフォルダーへ移動します
 移動する ...
 選択したファイルを別のフォルダーへコピーします
 ファイルのプロパティを表示します
 ファイルの削除中
 プレビュー
 輝度 ( _ R ) :
 色の調整
 再生時間
 シアン-赤 ( _ R ) :
 マジェンタ-緑 ( _ M ) :
 黄-青 ( _ Y ) :
 色のレベル
 元に戻す
 高さ
 中央に配置する
 縦横比
 オリジナルの縦横比を保持する ( _ P )
 オプション
 高品質を維持する ( _ Q )
 オリジナルの拡張子
 倍率 :
 新しい寸法
 ピクセル
 % P
 画像のサイズ
 オリジナルの縦横比を保持する
 透明な背景の種類 ( _ T ) :
 画像
 ファイルの総数
 % d  x  % d  ( 画像 )
 % d  x  % d  ( 画面 )
 5 : 4
 7 : 5
 3 : 2  ( はがき )
 指定する
 中央線
 切り抜き ...
 切り抜き
 画像のヒストグラムを均一にします
 均一化
 ひっくり返す
 画像を物理的に回転する ( _ R )
 ミラーリング
 画像を水平方向に写像します
 ネガティブ
 やり直す
 一連の画像のサイズを変更します
 サイズの変更 ...
 回転する ...
 反時計回りに回転する
 画像を反時計回りに90 ° 回転します
 時計回りに回転する
 画像を時計回りに90 ° 回転します
 別名で保存する
 保存する
 % sの起動中です
 焦点を合わせる
 元に戻す
 ファイルを検索します
 この場所の画像を再度読み込みます
 フォルダーの一覧 ( _ F ) :
 重複しているファイル
 ファイル
 表示 ( _ V )
 妥当なモジュールが見つかりませんでした
 開始 ( _ A ) :
 フォルダー ( _ O ) ...
 なし
 フォルダーの一覧を取得しています ...
 安全なコンテンツ
 続行する ( _ O )
 指定する ...
 画像の貼り付け
 スクリーンショット
 幅
 選択した画像の寸法を変更します
 縦に並べる数 ( _ R ) :
 左側
 上側
 単位 :
 ミリ
 が次のパターンにマッチする
 フォント
 % d  /  % d  の画像
 -  画像ブラウザー / 画像ビューアー
 印刷
 EXIF  の向き情報のリセット
 画像の回転
 品質を維持したまま画像を回転します
 画像を変換する際に問題が発生しました :  % s
 画像のサイズが８の倍数になっていないため 、 この変換によって 、 画像の端に沿って１つ以上の小さな歪みが発生するかもしれません 。  しかし 、 その歪みを逆にすることも可能です 。 もし変換した出来に問題があるのであれば 、 最初にオリジナルの画像を反転させてから変換してみて下さい 。  さらに 、 変換できない端のピクセルを切り取って端を揃えておくことも可能です 。 実際の使用では 、 このモードは最良の結果を提供してくれますが 、 変換についてはそれほど厳しく品質を維持するようなことはしていません 。
 角度 ( _ T )
 オリジナルのサイズにする
 前と同じ拡大率にする
 画像に合わせる ( _ F )
 ウィンドウサイズよりも大きい場合は幅に合わせる
 スクロールバーの位置をリセットする
 画像を読み込んだ後 :
 ズーム時の品質 ( _ Z ) :
 低品質
 白色
 黒色
 格子縞
 ヒストグラム
 画像のコピー
 画像をコピーしてクリップボードに格納します
 拡大
 縮小
 1 : 1
 フィット
 ウィンドウに合わせてズームします
 ウィンドウの幅に合わせてズームします
 ビューアー系
 自動的にサブフォルダーを作成する ( _ A )
 ファイルの日付subfolder _ label
 サポートしていない種類のファイルです
 最後のインポート
 ツール
 何もしない ( _ S )
 イベント ( _ E ) :
 パス名
 ランダムなファイル名にする ( _ S )
 親フォルダーのパス
 WCardinal  point
 大きい  (  640  x  480  )
 2  Mバイトのファイル
 続行する ( _ C )
 フィルター ( _ H ) :
 インポートした画像をソースから削除する ( _ D )
 ローカルのウェブアルバムを作成します
 Ｘ位置 ( _ X ) :
 Ｙ位置 ( _ Y ) :
 赤目の軽減 ...
 赤目の軽減
 テンプレートの編集
 オリジナルと同じ形式にする
 更新日時
 EXIF  の日時
 逆順にする ( _ V )
 絶対パス名
 高さ ( _ H ) :
 検索結果
 検索
 もう一度検索しますthe  search  properties
 検索
 検索中 ...
 セレクション  % d
 スライドショー ( _ S )
 画像をスライドショーで表示します
 スライドショー
 個人専用の設定 ( _ P )
 遷移時の効果 ( _ T ) : change  automatically ,  every  x  seconds
 再起動が必要です
 遷移の順番をランダムにする ( _ A )
 フォルダーを表示できませんでした
 目次
 次へ
 % d  ページを表示します
 次の画像を表示します
 前の画像を表示します
 元の画像を格納場所へコピーする ( _ C )
 目次のページ
 サムネイルの見出し
 ファイルのコメント
 HTML  ページの保存中 :  画像
 HTML  ページの保存中 :  目録
 オリジナルの画像をコピーする
 作業フォルダーを作成できませんでした
 全て
 エクスポート系
 再起動する ( _ R )
 ファイルの移動中
 ファイル情報の取得中9 : 05 : 02 : % Id % dlong  time  format
 % d : % 2d : % 2d5 : 02 : % Id % dshort  time  format
 GNOME  向けの画像ビューアー / 画像ブラウザーです 。
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  松澤  二郎   <  jmatsuzawa \ @ gnome \ .org  >  Ritsuko  Sato   <  satoritsu \ @ gmail \ .com  >  日本GNOMEユーザー会  http : / / www.gnome.gr.jp
 編集する
 ジャンプ ( _ G )
 ヘルプ ( _ H )
 次で開く ( _ W )
 エクスポート ( _ X )
 新しいウィンドウ ( _ W )
 % s  を開きます
 gThumb  の設定を変更します
 この場所の読み込みを停止します
 全画面モードで起動する
 前に訪れた場所へジャンプします
 一つ上の場所に上がります
 場所 ( _ L ) ...
 場所を指定して開く
 上にある場所の一覧を表示します
 gThumb  の情報を表示します
 目次
 キー操作 ( _ K )
 ツールバー ( _ T )
 このウィンドウのツールバーの表示を  ON / OFF  します
 ステータスバー ( _ S )
 サムネイルの一覧表示を  ON / OFF  します
 このウィンドウのサイドバーの表示を  ON / OFF  します
 サムネイルで表示します
 隠しファイル ( _ H )
 隠しファイルや隠しフォルダーを表示します
 [ 変更済 ]
 保存しない ( _ N )
 ファイルシステム
 MB
 GBfiles
 明度
 赤
 緑
 青
 アルファ
 画像を  " % s "  として保存するのに適したモジュールが見つかりませんでした
 種類
 サイズ
 更新日時
 祝日
 作業用
 科学
 お気に入り
 重要
 GNOME
 ゲーム
 パーティ
 誕生日
 宇宙
 家族
 が次である
 が次ではない
 この条件を削除します
 が次を含む
 が次で始まる
 が次で終わる
 が次を含まない
 が次より小さい
 が次より大きい
 が次と同じ
 が次より前
 が次より後
 全てのウィンドウを閉じる ( _ A )
 ヘルプを表示することができませんでした
 自動的にスライドショーを起動する
 自動的にデジタルカメラの写真をインポートする
 常に背景を黒色にするかどうかを設定します 。
 tag
 EXIF  の  DateTimeOriginal  タグの日時
 サイズを変更する ( _ R ) :
 ×
 脱色
 不明なファイル形式です
 設定可能な値 :  yyyymmdd 、 yyyymm 、 yyyy
 自動的にホワイトバランスを補正します
 E-メール ( _ E ) :
 下の画像に表示されている文字を入力して下さい  ( 大 / 小文字は区別しません ) 。
 パスワード ( _ P ) :
 アカウント
 ファイルを読み込めませんでした
 画像の保存
 JPEG  や  PNG  や  TIFF  のような共通ファイルで画像を保存します
 ファイルの形式 ( _ F ) :  % s
 拡張子に合わせる
 ファイルの形式
 拡張子
 ' % s '  で拡張子として使用しているファイル形式を見つけることができませんでした 。 そのファイルに対して既知の拡張子を使っていることを確認するか 、 または下の一覧からファイルの形式を選択して下さい 。
 別のタグを選択します
 新しいタグ
 設定可能な値 :  list 、 thumbnails
 設定可能な値 :  high 、 low
 設定可能な値 :  actual _ size 、 fit 、 keep _ prev 、 fit _ if _ larger 、 fit _ width _ if _ larger
 設定可能な値 :  light 、 midtone 、 dark
 設定可能な値 :  small 、 medium 、 large
 Nautilus  の設定に従う
 シングル ・ クリックで有効にする
 ダブル ・ クリックで有効にする
 オリジナルのサイズにする
 設定可能な値 :  pixels 、 percentage

 % p
 % n
 # # #
 #
 &  # xD7 ; time
 /
 設定可能な値 :  actual-size 、 keep-prev 、 fit-size 、 fit-size-if-larger 、 fit-width 、 fit-width-if-larger
 設定可能な値 :  none 、 file _ date 、 current _ date
 % U
 % F
 % B
 指定可能な値 :  none 、 deflate 、 jpeg
 指定可能な値 :  0  ( なし ) 、 1  ( 下部 ) 、 2  ( 上部 )
 % i
 % C
