 画像ビューア
 画像を表示し管理するツールです
 gThumb
 gThumb  画像ビューア
 リムーバブル ・ デバイスから写真をインポートします
 インポート ( _ I )
 このサイズ  ( バイト単位 )  より大きい画像はサムネイル表示されません 。 全ての画像をサムネイル表示する場合は  0  を指定して下さい 。
 設定可能な値 :  actual-size 、 keep-prev 、 fit-size 、 fit-size-if-larger 、 fit-width 、 fit-width-if-larger
 設定可能な値 :  high 、 low
 設定可能な値 :  light 、 midtone 、 dark
 設定可能な値 :  list 、 thumbnails
 設定可能な値 :  small 、 medium 、 large
 設定可能な値 :  system 、 text _ below 、 text _ beside 、 text _ only 、 icons _ only
 設定可能な値 :  white 、 black 、 checked 、 none
 常に背景を黒色にするかどうかを設定します 。
 画像を変更した後にスクロールバーの位置をリセットするかどうかです 。
 利用可能なアプリケーション ( _ E ) :
 オリジナルの拡張子
 カテゴリ ( _ C ) :
 フィルタの名前 ( _ N ) :
 古い画像を上書きしない ( _ T )
 ファイル名
 修正日時
 ホーム ・ フォルダ
 古いファイル
 古いファイルを上書きする ( _ W )
 全てのファイルを上書きする ( _ A )
 新しいファイルで古いファイル上書きしますか ？
 サイズ
 全てのファイルを上書きしない ( _ D )
 新しい名前を付けて保存する ( _ S ) :
 フィルタバー ( _ F )
 通常のフィルタ ( _ G ) :
 ダブル ・ クリックで有効にする
 シングル ・ クリックで有効にする
 ファイルまたはカタログを削除する前に確認する ( _ K )
 変更したファイルを保存するか確認する ( _ M )
 黒色
 遅くします
 評価
 格子縞
 フォルダの選択
 画像の内容から種類を判断する  ( 低速 ) ( _ D )
 幅に合わせる
 画像に合わせる ( _ F )
 Nautilus  の設定に従う
 EXIF  全般
 次に訪れた場所へジャンプします
 次のフォルダへ移動する ( _ F ) :
 アイコンのみ
 前の拡大率を保持する
 なし
 起動時 :
 EXIF  その他
 オリジナルのサイズにする
 現在の場所をセットする ( _ U )
 デスクトップ設定に従う
 サムネイルのサイズ ( _ S ) :
 アイコンの下にラベル
 アイコンの横にラベル
 通常のファイル
 白色
 ツールバーのスタイル ( _ T ) :
 gThumb  の設定
 ウィンドウの横側
 ショートカット
 逆順に並べる ( _ V )
 ソース ( _ S ) :
 ブックマークの追加 ( _ A )
 ブックマーク
 システムのブックマーク ( _ S )
 この場所をブックマークとして追加します
 ブックマークの編集 ( _ E ) ...
 コマンドの編集
 ブックマーク ( _ B ) :
 回転 :
 名前
 表示する画像をクリックして下さい
 フォルダの中に貼り付け ( _ P )
 矩形
 選択したファイル ( _ S )
 ディスクへの書き込み
 選択したファイルをカタログから削除します
 カタログ名を入力して下さい : 
 作成する ( _ R )
 カタログを作成できませんでした
 ライブラリの名前を入力して下さい : 
 ライブラリを生成できませんでした
 カタログをロードできませんでした
 カタログに追加する
 選択したファイルを格納するフォルダへジャンプします
 その他 ...
 別のタグを選択します
 選択した画像をカタログに追加します
 カタログから削除 ( _ V )
 新しいアルバムの生成中
 新しいライブラリ ( _ L ) ...
 ファイル名の変更
 コマンドライン
 カタログのプロパティを表示します
 カタログ
 タグ ( _ T ) :
 新しいカタログ ( _ N )
 新しい認証 ...
 カタログ
 プロパティ
 日付 ( _ D ) :
 カタログのプレビュー ( _ P ) :
 全て選択
 見出しのフォント
 最終修正日時
 サンプル
 単一のサブフォルダにする ( _ S )
 このファイルを削除できませんでした
 が次のパターンにマッチする
 ファイルのコピー中
 日付の変更 ( _ D ) ...
 ファイルの日付を変更します
 変更の詳細 :
 以下の条件のいずれか
 コメントとタグ
 EXIF  の  DateTimeOriginal  タグの日時
 ファイルの生成日時 ( _ R )
 次の属性値を表示する :
 最終修正日時 ( _ L ) Adjust  by
 時
 設定
 コメント
 格納場所が間違っています
 再生します
 フォーマットの変換 ...
 フォーマット
 送り先フォルダを選択して下さい
 新しいフォーマット
 画像の変換中
 画像をデスクトップの背景にセットします
 著作権 ( _ O ) :
 タイトル
 この操作をキャンセルします
 日付なし
 以下の条件の全て
 今日の日付
 ファイルの生成日
 変更しない
 ' % s '  の変更点を保存しますか ？
 新しいタグ
 選択したファイルにタグの割当て中
 画像の読み込み中
 イベント ( _ E ) :
 高さ ( _ H ) :
 輝度 ( _ R ) :
 品質の度合い ( _ Q ) :
 国コード ( _ C ) :
 EXIF  撮影時の条件
 画像の属性値
 サムネイル ( _ T )
 EXIF  メーカー
 画像の寸法
 ウェブ ・ アルバム
 フォント ( _ F ) :
 アップロード ( _ U )
 プライベート
 指定する ...
 続行する ( _ O )
 新しいウィンドウを開く
 フィルタを保存できませんでした
 ファイル名を変更できませんでした
 ' % s '  をアップロードできませんでした :  % s
 フォルダ名を入力して下さい : 
 フォルダを生成できませんでした
 そのフォルダをゴミ箱へ移動できませんが 、 代わりにそれらを完全に消去しますか ？
 ゴミ箱へ移動する ( _ V )
 スタイルのフォルダが見つかりませんでした
 ' % s '  というモジュールをオープンできませんでした :  % s
 このフォルダの中に新しい空のフォルダを作成します
 複製 ( _ U )
 選択したファイルの複製を作成します
 選択した画像を埋め込まれた  EXIF  の向き情報に従って回転します
 選択範囲
 選択したファイルを印刷できませんでした
 ファイル ・ マネージャで開く ( _ F )
 ファイル名の変更 ( _ R )
 印刷できませんでした
 ファイルのプロパティを表示します
 ファイルの削除中
 色のレベル
 コントラスト ( _ T ) :
 大 / 小文字 ( _ E ) :
 マジェンタ-緑 ( _ M ) :
 サイズを変更する ( _ R ) :
 彩度
 黄-青 ( _ Y ) :
 縦横比
 切りつめ
 オリジナルの縦横比を保持する ( _ P )
 % p
 高さ
 高品質を維持する ( _ Q )
 新しい寸法
 オプション
 オリジナルの寸法 :
 セーフティ ( _ S ) :
 ピクセル
 % d  x  % d  ( 画像 )
 % d  x  % d  ( 画面 )
 5 : 4
 7 : 5
 3 : 2  ( はがき )
 1 : 1
 指定する
 切りつめ ...
 脱色
 画像のヒストグラムを均一にします
 均一化
 ひっくり返す
 ミラーリング
 ネガティブ
 やり直す
 サイズの変更 ...
 反時計回りに回転する
 時計回りに回転する
 別名で保存する
 保存する
 元に戻す
 Flickr ( _ F ) ...
 安全なコンテンツ
 インポート系
 名前が指定されていません 。
 画像の保存
 スクリーンショット
 早くします
 テーマ
 ミュートを  ON / OFF  しますtime
 一時停止します
 動画
 オーディオ
 コーデック
 フレームレート
 幅
 ステレオ
 % d  ×  % d
 選択した画像の寸法を変更します
 中央に配置する
 １ページ当たりの画像数 :
 左側
 プレビュー ( _ P ) :
 上側
 単位 :
 インチ
 ミリ
 % d  /  % d  の画像
 レイアウト
 画像の回転
 画像を物理的に回転する ( _ R )
 EXIF  の向き情報のリセット
 品質を維持したまま画像を回転します
 画像を変換する際に問題が発生しました :  % s
 画像のサイズが８の倍数になっていないため 、 この変換によって 、 画像の端に沿って１つ以上の小さな歪みが発生するかもしれません 。  しかし 、 その歪みを逆にすることも可能です 。 もし変換した出来に問題があるのであれば 、 最初にオリジナルの画像を反転させてから変換してみて下さい 。  さらに 、 変換できない端のピクセルを切り取って端を揃えておくことも可能です 。 実際の使用では 、 このモードは最良の結果を提供してくれますが 、 変換についてはそれほど厳しく品質を維持するようなことはしていません 。
 角度 ( _ T )
 画像のサイズに合わせてウィンドウの大きさを変更します
 画像を読み込んだ後 :
 高品質
 低品質
 スクロールバーの位置をリセットする
 透明な背景の種類 ( _ T ) :
 ズーム時の品質 ( _ Z )
 拡大
 縮小
 フィット
 ウィンドウに合わせてズームします
 ウィンドウの幅に合わせてズームします
 ビューア系
 指定可能な値 :  0  ( なし ) 、 1  ( 下部 ) 、 2  ( 上部 )
 設定可能な値 :  yyyymmdd 、 yyyymm 、 yyyy
 秒間
 自動的にサブフォルダを作成する ( _ A )
 ファイルの日付subfolder _ label
 検索
 サポートしていない種類のファイルです
 最後のインポート
 ツール
 何もしない ( _ S )
 並び替え ( _ O ) :
 ランダムなファイル名にする ( _ S )
 パス名
 親フォルダのパス
 フィルタ ( _ H ) :
 新しいコマンド
 2  Mバイトのファイル
 大きい  (  640  x  480  )
 続行する ( _ C )
 インポートした画像をソースから削除する ( _ D )
 フォルダの一覧を取得してます ...
 ローカルのウェブ ・ アルバムを作成します
 パスワード ( _ P ) :
 最適化する ( _ M )
 プログレッシブを有効にする ( _ P )
 平滑化の度合い ( _ S ) :
 圧縮レベル ( _ L ) :
 RLE  で圧縮する ( _ R )
 圧縮しない ( _ N )
 標準 ( 収縮 ) ( _ R )
 解像度
 水平方向 ( _ H ) :
 低圧縮 ( JPEG ) ( _ L )
 垂直方向 ( _ V ) :
 dpi
 JPEG
 PNG
 TGA
 TIFF
 保存
 Ｘ位置 ( _ X ) :
 Ｙ位置 ( _ Y ) :
 赤目の軽減 ...
 赤目の軽減
 逆順に並べる ( _ V )
 開始 ( _ A ) :
 EXIF  の日時
 最終修正日時
 オリジナルと同じ大 / 小文字にする
 テンプレート ( _ T ) :
 絶対パス名
 新しい名前
 一連の画像のサイズを変更します
 設定可能な値 :  pixels 、 percentage
 検索結果
 検索
 もう一度検索しますthe  search  properties
 検索中 ...
 スライドショー ( _ S )
 画像をスライドショーで表示します
 スライドショー
 遷移の順番をランダムにする ( _ A )
 選択したファイルを演奏一覧から削除しますchange  automatically ,  every  x  seconds
 個人専用の設定 ( _ P )
 再起動が必要です
 フォルダを表示できませんでした
 ランダム
 バージョンを表示する
 目次のページ
 次へ
 % d  ページを表示します
 次の画像を表示します
 前の画像を表示します
 横に並べる数 :
 画像のページ
 現在のページ番号
 サムネイルの見出し
 元の画像を格納場所へコピーする ( _ C )
 フッタ ( _ F ) :
 次よりも大きい場合はサイズを変更する ( _ R ) :
 サムネイルの保存中
 HTML  ページの保存中 :  画像
 HTML  ページの保存中 :  目録
 画像の保存中
 オリジナルの画像をコピーする
 作業フォルダを作成できませんでした
 全て
 エキスポート系
 再起動する ( _ R )
 ファイルの移動中
 ファイル情報の取得中9 : 05 : 02 : % Id % dlong  time  format
 % d : % 2d : % 2d5 : 02 : % Id % dshort  time  format
 GNOME  向けの画像ビューア / 画像ブラウザです 。
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  日本GNOMEユーザー会  http : / / www.gnome.gr.jp
 ファイル
 編集する
 表示 ( _ V )
 ジャンプ ( _ G )
 ヘルプ ( _ H )
 次で開く ( _ W )
 エキスポート ( _ X )
 新しいウィンドウ ( _ N )
 % s  を開きます
 gThumb  の設定を変更します
 並び替え ( _ S ) ...
 この場所の読み込みを停止します
 この場所の画像を再度読み込みます
 全画面モードで起動する
 前に訪れた場所へジャンプします
 一つ上の場所に上がります
 履歴の削除 ( _ D )
 上にある場所の一覧を表示します
 フィルタバーを隠します
 gThumb  の情報を表示します
 目次
 キー操作 ( _ K )
 ツールバー ( _ T )
 このウィンドウのツールバーの表示を  ON / OFF  します
 ステータスバー ( _ S )
 サムネイルの一覧表示を  ON / OFF  します
 このウィンドウのサイドバーの表示を  ON / OFF  します
 サムネイルで表示します
 隠しファイル ( _ H )
 隠しファイルや隠しフォルダを表示します
 [ 変更済 ]
 保存しない ( _ N )
 アプリケーションを起動できませんでした
 妥当なモジュールが見つかりませんでした
 ファイル ・ システム
 Mバイト
 Gバイトfiles
 読み込み中 ...
 種類
 日付
 サイズ
 最終修正日時
 今日
 作業用
 科学
 お気に入り
 重要
 GNOME
 ゲーム
 パーティ
 誕生日
 宇宙
 家族
 が次である
 が次ではない
 この条件を削除します
 が次を含む
 が次で始まる
 が次で終わる
 が次を含まない
 が次より小さい
 が次より大きい
 が次と同じ
 が次より前
 が次より後
 このウィンドウを閉じます
 ヘルプを表示することができませんでした
 自動的にスライドショーを起動する
 自動的にディジタル ・ カメラの写真をインポートする
 -  画像ブラウザ / 画像ビューア
 画像を  " % s "  として保存するのに適したモジュールが見つかりませんでした
