 スタイル
 クラッシック
 光沢つき
 ゴム風
 反転する
 レリーフのスタイル
 はめ込む
 影
 メニューバーのスタイル
 平らにする
 3次元風のグラデーション
 3次元風のボタン
 ツールバーのスタイル
 光沢をつけたりゴム風にするのに必要です
 スクロールバーの色を指定します
 スクロールバーの色
 アニメーション
 プログレス ・ バーでアニメーションを有効にする
 フォーカスの描画を無効にする
 このオプションでフォーカスの描画を無効にできます  ( このオプションが用意されている理由は 、 ドキュメント向けに妥当なスクリーンショットを生成できるようにするためです ) 。
 コントラスト
 半径
 エッジの太さ
 セルのインジゲーターの大きさ
 ツリー ・ ビューの中にあるチェックボタン / ラジオボタンの大きさです  ( Bug  # 351764 )
 ボタンを丸くする
 TRUE  にすると 、 ボタンの隅が丸くなります
 スクロールバーの種類
 矩形
 シェイプ
 スクロールバーの印
 スクロールボタンの印
 ハンドルボックスの印
 タイプ1
 スクロールバーのハンドルやハンドルボックスに付いている印の種類です
 なし
 スラッシュ
 スラッシュを反転する
 ドット
 ドットを反転する
 矢印
 スクロールバーのボタンの種類です
 ドットを下げる
 すべて
 Some
 なし
