 Guikachu
 Palm-OS  用のリソースエディタ
 前景色 ( _ F ) :
 前景色  ( 無効 ) ( _ D ) :
 背景色 ( _ B ) :
 セレクタ
 デフォルトの拡大率 :
 Guikachu  PalmOS  ユーザインターフェイス定義
 Guikachu :  % s
 Guikachu :  % s
 ' % s '  は唯一の識別子ではありません
 ベンダー  ID  はきっかり４文字または空にして下さい
 アイコン名 ( _ C ) :
 アイコン名 ( _ C ) :
 バージョン ( _ V ) :
 ベンダー  ID ( _ I ) :
 対象マシン ( _ T ) :
 画面の幅 ( _ W ) :
 画面の高さ ( _ H ) :
 色
 アプリケーション :  % s
 行数 :
 リソースID ( _ I ) :
 種類 ( _ Y ) :
 RCP  へエキスポート
 ダイアログ :  % s
 オープンする  Guikachu  ファイルの選択
 RCP  へエキスポート
 リソース  ID :
 削除 ( _ R )
 ダイアログ :  % s
 Blob ( _ B ) :
 Blob :  % s
 デフォルト
 デフォルト ・ ボタン ( _ B ) :
 ボタン
 情報
 確認
 警告
 エラー
 タイトル ( _ T ) :
 ダイアログの中にアイコン  ( その種類に基づいて )  を含めます 。
 ヘルプ  ID ( _ H ) :
 前景色 ( _ F ) :
 全般
 ボタン
 ダイアログ :  % s
 プロパティ :  % s
 アイコン名 ( _ C ) :
 幅 ( _ W ) :
 ウィジットの水平方向のサイズです  ( 手動設定を確認して下さい )
 高さ ( _ N ) :
 ウィジットの垂直方向のサイズです  ( 手動設定を確認して下さい )
 フレームの種類 ( _ F ) :
 繰り返し ( _ R ) :
 ボタンが押されたままの場合に 、 ButtonPress  シグナルを繰り返しボタンに送信します
 アンカー配置 ( _ A ) :
 ラベルのテキストを実行時に変更する場合に 、 右に配置します
 なし
 シンプル
 太字
 グループ  ID ( _ G ) :
 １グループに対して１つのチェックボックスのみ選択可能です  ( ０にするとトグル ・ チェックボックスになります )
 トグル ( _ T ) :
 トグル ( _ T ) :
 トグル可能なボタン
 使用可能 ( _ U ) :
 デフォルトでウィジットを使用不可の状態にします
 メニュー  ID ( _ M ) :
 モーダル ( _ D ) :
 フレーム ( _ F ) :
 後で保存 ( _ S ) :
 デフォルト ・ ボタン ( _ B ) :
 メニュー :  % s
 X座標 ( _ X ) :
 フォームの水平方向の位置です 。 表示画面に依存します
 Y座標 ( _ Y ) :
 フォームの垂直方向の位置です 。 表示画面に依存します
 フォームの水平方向のサイズです
 フォームの垂直方向のサイズです
 行数 :
 リスト  ID ( _ L ) :
 アイコン名 ( _ C ) :
 リスト  ID ( _ L ) :
 デフォルト ・ ボタン ( _ B ) :
 選択済み ( _ S ) :
 フォント ( _ F ) :
 表示するアイテム ( _ V ) :
 アイテム
 ウィジット ・ パレット
 セレクタ
 固定のテキストラベル
 編集可能 、 可変テキスト ・ フィールド
 Graffiti  状態メータ
 クリック可能なボタン
 トグル可能なボタン
 セレクタ ・ トリガ
 チェックボックス
 リスト
 ポップアップ ・ トリガ
 垂直スクロールバー
 複数列テーブル
 カスタムウィジェット
 リスト  ID ( _ L ) :
 List  to  pup  up  upon  activation
 １グループに対して１つのプッシュボタンが選択可能です  ( ０にするとトグルボタンになります )
 ウィジェットの水平方向のサイズ
 ウィジェットの垂直方向のサイズ
 値 ( _ V ) :
 スクロールバーのデフォルト値
 最小 ( _ N ) :
 最小値
 最大 ( _ X ) :
 最大値
 ページサイズ ( _ P ) :
 ユーザがスクロールバーをクリックした時に移動するスライダの数です
 アンカー配置 ( _ N ) :
 スクロールバーのデフォルト値
 ユーザがスクロールバーをクリックした時に移動するスライダの数です
 アイコン名 ( _ C ) :
 リスト  ID ( _ L ) :
 アイコン名 ( _ C ) :
 背景色 ( _ B ) :
 トグル可能なボタン
 行数 :
 行数 :
 列
 列数 :
 列  % d :
 トグル可能なボタン
 編集可能 ( _ E ) :
 マルチ行 ( _ M ) :
 数値のみ許可 ( _ N ) :
 数値テキストフィールドでは数値のみ入力を許可します
 長さの最大値 :
 長さの最大値 :
 テキストの最大長 ( バイト単位 ) です  ( 0  にすると  PalmOS  で有効な最大長になります )
 アンダーライン ( _ N ) :
 自動シフト ( _ A ) :
 自動シフト制御の  ON / OFF  を切替えます  ( 例 :  ドットの後ろで改行する )
 可変サイズ ( _ D ) :
 入力されたテキストサイズに合わせて 、 フィールド長を変更します
 右詰め ( _ R ) :
 左 / 右詰めを切替えます 。 右詰めの場合は  TAB  文字は無効になります
 スクロールバー ( _ S ) :
 入力されたテキストがフィールドの垂直サイズよりも長くなった場合に 、 垂直スクロールバーを表示します
 トグル可能なボタン
 使用可能 ( _ U ) :
 デフォルトでウィジットを使用不可の状態にします
 削除
 プロパティ :  % s
 ウィジットの水平方向の位置で 、 親フォームに依存します
 ウィジットの垂直方向の位置で 、 親フォームに依存します
 ラベル
 プッシュボタン
 Graffiti
 スクロールバー
 テキストフィールド
 テーブル
 Gadget
 プロパティ :  % s
 ウィジットのプロパティ
 フォーム :  % s
 編集 ( _ E ) ...
 選択済み ( _ S ) :
 メニュー
 フォーム
 拡大率 :
 プレビュー ( _ P )
 ウィジット ( _ W )
 設定
 前景色  ( 無効 ) ( _ D ) :
 背景色 ( _ B ) :
 選択済み ( _ S ) :
 色
 デフォルトの拡大率 :
 フォームエディタ ( _ F )
 リソースの追加 ( _ R ) ...
 新規コンポーネントの追加
 リソースの種類 :
 ' % s '  が開けません
 ' % s '  が開けません
 ' % s '  が開けません
 保存しないと 、 1分前に作業した内容が失われます 。
 変更点をドキュメント  " % s "  に保存しますか ？
 変更点をこのドキュメントに保存しますか ？
 保存しない
 Guikachu  ファイルの保存
 オープンする  Guikachu  ファイルの選択
 RCP  へエキスポート
 新規にプロジェクトを作成します
 新規にプロジェクトを作成します
 新規
 変更点をこのドキュメントに保存しますか ？
 RCP  のエキスポート ( _ R ) ...
 編集するために  RCP  ファイルに書き出します
 リソースの追加 ( _ R ) ...
 このプロジェクトへ新規にコンポーネントを追加します
 追加
 アプリケーション
 削除
 デフォルト ・ ボタン ( _ B ) :
 プレビュー ( _ P )
 スクロールバー ( _ S ) :
 アプリケーション
 情報
 Blob :  % s
 削除
