 サポートされていない操作です  ( ファイルが別々のマウント先にあります )
 % s  からの戻り値が間違っています
 ストリーム ・ ファイルのディスクリプタを取得できませんでした
 ストリーム ・ ファイルのディスクリプタを取得しませんでしたmount
 ファイル名が間違っています :  % s
 操作がキャンセルされた
 ストリームのプロトコルでエラー :  % s
 ストリームの末尾
 ストリーム上のシークはサポートしていません
 マウント情報を取得する際にエラー :  % s
 システム ・ バスに接続できません
 ソケットを生成する際にエラー :  % s
 ソケットに接続する際にエラー :  % s
 ファイル情報の書式が間違っています
 Avahi  のデーモンを初期化する際にエラー :  % s
 Avahi  のレゾルバを生成する際にエラー :  % s
 " % s "  な  " % s "  というサービスは  " % s "  というドメインにはありません
 " % s "  な  " % s "  というサービスは  " % s "  というドメインにはありませんでした :  １つ以上の  TXT  レコードが不足しています :  必要なキーは  " % s "  です
 " % s "  な  " % s "  というサービスを  " % s "  というドメインから検索しましたがタイムアウトになりました
 DNS-SD  の  encoded _ triple  の形式が間違っています :  ' % s '
 バージョン  % d  の  GVfsIcon  型エンコーディングはサポートしていません
 GVfsIcon  型の入力データの形式が間違っています
 D-Bus  に接続する際にエラー :  % sftp
 % s  のファイルシステム ・ サービス
 用法 :  % s  --spawner  dbus-id  object _ path
 用法 :  % s  key = value  key = value  ...
 % s  用のマウントポイントは既に使用中です
 マウント ・ デーモンを起動する際にエラー
 とにかくログインする
 ログインをキャンセルする
 ファイルがありません
 ディレクトリが空ではありません
 ターゲット  % s  はディレクトリではありません
 指定した場所はサポートされていません
 受信したリプライが間違っています
 マウントの仕様が間違っています
 バックエンドは未だサポートしていません
 無効な種類です
 サポートしていない操作です /  in  % s /  on   <  hostname  >
 % s  の  /  ( ルート )
 ホスト名が指定されていません
 Burn
 作業ディレクトリを生成できません
 そのようなファイルまたはディレクトリは存在しません
 ファイルをディレクトリの外にコピーできません
 CD / DVD  クリエータ
 ファイルが存在しています
 バックエンドでサポートしていない操作です
 転送先のパスに 、 そのようなファイルまたはディレクトリは存在しません
 ディレクトリをディレクトリの外にコピーできません
 対象のファイルが既に存在しています
 ディレクトリを再帰的にコピーできません
 サポートしていません
 gphoto2  のコンテキストを生成できません
 libhal  のコンテキストを生成できません
 libhal  を初期化できません
 メタデータファイル  % s  が見つかりません
 % s  というドライブには楽曲ファイルはありません
 cdda  が  % s  にマウントしました
 オーディオ ・ ディスク
 % s  というファイルは  % s  というドライブに存在しません
 ドライブ  ( % s )  の  ' paranoia '  でエラー
 ドライブ  ( % s )  のストリームをシークする際にエラー
 そのようなファイルは存在しません
 そのファイルは存在しないか 、 もしくはオーディオ ・ トラックではありません
 オーディオ  CD  のファイルシステム ・ サービス
 コンピュータ
 ファイルシステムの情報を取得
 マウント可能なファイルをオープンできません
 システム内部のエラー :  % s
 ファイルをpollできません
 ドライブにメディアが挿入されていません
 ファイルをアンマウントできません
 ファイルを取り出せません
 HTTP  のエラー :  % s
 応答メッセージを解析できませんでした
 応答メッセージが空です
 予期せぬストリームの末尾です
 リプライが間違っています
 WebDAV  共有
 % s  のパスワードを入力して下さい
 プロキシのパスワードを入力して下さい
 WebDAV  共有は利用できません
 % s  での  WebDAV  共有
 要求メッセージを生成できませんでした
 そのファイルは他のプロセスで変更されました
 バックアップ ・ ファイルの生成に失敗しましたseparate
 ローカル ・ ネットワーク
 ファイルまたはディレクトリを監視できません
 Dns-SD
 ネットワーク
 % s ＠ % s  のパスワードを入力指定下さい
 FTP ＠ % s  のパスワードを入力指定下さい
 パスワード ・ ダイアログがキャンセルしました
 ftp  ( % s )
 ftp  ( % s ＠ % s )
 ファイルはディレクトリです
 % s :  % d :  ディレクトリまたはファイルが存在します
 % s :  % d :  そのようなファイルまたはディレクトリは存在しません
 % s :  % d :  ファイル名が間違っています
 % s :  % d :  未サポートです
 デジカメ  ( % s )
 % s  製のカメラ
 % s  製のオーディオ ・ プレイヤー
 カメラ
 オーディオ ・ プレイヤー
 デバイスが指定されていません
 カメラ ・ オブジェクトを生成できません
 デバイス情報を読み込む際にエラー
 デバイス情報を検索する際にエラー
 デバイス情報を取得する際にエラー
 カメラに接続するポートを設定する際にエラー
 カメラのオブジェクトを初期化する際にエラー
 gphoto2  が  % s  にマウントしました
 カメラが指定されていません
 ファイル ・ オブジェクトを生成する際にエラー
 ファイルを取得する際にエラー
 ファイルのデータを取得する際にエラー
 アイコンの識別子の形式が間違っています :  ' % s '
 カメラ  ( % s )  のストリームを検索する際にエラー
 ディレクトリ
 フォルダの一覧を取得できませんでした
 ファイルの一覧を取得できませんでした
 既に存在しています
 新しい名前が長すぎます
 ディレクトリ  ( % s )  は空ではありません
 ディレクトリを削除する際にエラー
 ディレクトリに書き込めません
 追加先の新しいファイルを確保できません
 追加先のファイルを読み込めません
 追加先のファイルのデータを取得できません
 未サポートです  ( 同じディレクトリではありません )
 未サポートです  ( 転送元と転送先の双方がディレクトリ )
 未サポートです  ( 転送元がディレクトリで転送先がファイル )
 未サポートです  ( 転送元がファイルで転送先がディレクトリ )
 HTTP  クライアントのエラー :  % s
 ディレクトリ通知はサポートしていません
 Windows  ネットワーク
 ネットワークの場所の監視  <  sharename  >   on   <  servername  >
 % s ＠ % s
 USB  をサポートしていません ;  本ライブラリを提供しているベンダに問い合わせて下さい
 デバイスへの接続が失われました
 デバイス ・ ソフトウェアを更新して下さい
 ssh  プログラムが突然終了しました
 権限がありません
 ホスト名が不明です
 ホストへの経路がありません
 サーバが接続を拒否しました
 ホストの鍵を検証できませんでした
 ssh  プログラムに  fork ( )  できませんでした
 ssh  プログラムに  fork ( )  できませんでした :  % s
 ログインがタイムアウトしました
 鍵のパスフレーズを入力して下さい
 パスワードを入力して下さい
 パスワードを送信できません
 リモートのコンピュータ  ( % s )  を一意に識別できません  ( これは 、 初めてコンピュータにログインした時に発生します )  リモートのコンピュータが送信してきた  ID  は  % s  です  この  ID  のコンピュータがセキュリティ的に安全であるか  確認したい場合は 、 システム管理者に連絡してみて下さい
 ログイン ・ ダイアログがキャンセルしました
 ホストの身元を確認できません
 プロトコルのエラーですsftp  for   <  user  >  on   <  hostname  >
 sftp  ( % s ＠ % s ) sftp  on   <  hostname  >
 sftp  ( % s )
 ssh  コマンドが見つかりません
 ( エンコーディングが間違っています )
 失敗
 OpenIconForRead  にあるアイコンの識別子が不正です :  ' % s '
 バックアップ ・ ファイルの生成に失敗しました :  % s
 作業ファイルを生成できません
 ディレクトリをディレクトリの外に移動できません
 % s ＠ % s  を共有するにはパスワードが必要です
 内部エラー  ( % s )
 Windows  共有をマウントできませんでした
 サポートしていないネットワークプロトコルです
 対象のファイルを削除する際にエラー :  % s
 ディレクトリを再帰的に移動できません
 Windows  共有のファイルシステム ・ サービス
 % s  のパスワードを入力して下さい
 Windows  共有 ＠ % s
 サーバから共有リストを取得できませんでした
 そのファイルはマウントできません
 通常ファイルではありません
 Windows  ネットワークのファイルシステム ・ サービス
 ゴミ箱フォルダは削除できません
 ゴミ箱の中にあるアイテムは変更できません
 ゴミ箱
 fd  を送信する際にエラー :  % s
 データの接続を開始できません  ( おそらくファイヤーウォールが邪魔していると思われます )
 アカウントがサポートされていません
 ホストが接続を閉じました
 データの接続を閉じました
 操作が失敗しました
 サーバの容量が足りません
 ページの種類が不明です
 ファイル名が間違っています
 バックエンドはシンボリック ・ リンクをサポートしていません
 D-Bus  のメッセージが間違っています
 古いデーモンを置きかえる
 fuse  を起動しない
 GVFS  メタデータ ・ デーモン
 GVFS  のメタデータ ・ デーモン
 % s :  % s
 詳細は  " % s  --help "  の出力を確認して下さい
 fork ( )  した子プロセスの引数が間違っています
 自動マウントに失敗しました :  % s
 指定した場所はマウントされていません
 その場所は既にマウントされています
 その場所はマウントできません
 フロッピー ・ ディスク
 テープ ・ ドライブ
 メディアを取り出せませんでした  ( メディアで１つ以上のボリュームが使用中です )
 CD-ROM  ディスク
 空の  CD-ROM  ディスク
 CD-R  ディスク
 空の  CD-R  ディスク
 CD-RW  ディスク
 空の  CD-RW  ディスク
 DVD-ROM  ディスク
 空の  DVD-ROM  ディスク
 DVD-RAM  ディスク
 空の  DVD-RAM  ディスク
 DVD-RW  ディスク
 空の  DVD-RW  ディスク
 DVD + R  ディスク
 空の  DVD + R  ディスク
 DVD + RW  ディスク
 空の  DVD + RW  ディスク
 DVD + R  DL  ディスク
 空の  DVD + R  DL  ディスク
 Blu-Ray  ディスク
 空の  Blu-Ray  ディスク
 空の  Blu-Ray  R  ディスク
 Blu-Ray  RW  ディスク
 空の  Blu-Ray  RW  ディスク
 HD  DVD  ディスク
 空の  HD  DVD  ディスク
 HD  DVD-R  ディスク
 空の  HD  DVD-R  ディスク
 HD  DVD-RW  ディスク
 空の  HD  DVD-RW  ディスク
 MO  ディスク
 空の  MO  ディスク
 ディスク
 空のディスク
 CD-ROM
 CD-R
 CD-RW
 DVD-ROM
 DVD + R
 DVD + RW
 DVD-R
 DVD-RW
 DVD-RAM
 DVD ± R
 DVD ± RW
 HDDVD
 HDDVD-r
 HDDVD-RW
 Blu-ray
 Blu-ray-R
 Blu-ray-RECD-ROM / DVD  DriveCD-RW / Blue-ray  Drive
 % s / % s  ドライブCD-ROM  Drive "  or 
 % s  ドライブ
 ソフトウェア  RAID  ドライブ
 USB  ドライブ
 ATA  ドライブ
 SCSI  ドライブ
 FireWire  ドライブ
 CompactFlash  ドライブ
 MemoryStick  ドライブ
 SmartMedia  ドライブ
 SD / MMC  ドライブ
 Zip  ドライブ
 Jaz  ドライブ
 Thumb  ドライブ
 マスストレージ ・ ドライブ
 % .1f  kB
 % .1f  MB
 % .1f  GB
 楽曲とデータの混合ディスク
 % s  のメディア
 % s  の暗号化されたデータ
 % s :  % s :  ファイルをオープンする際にエラー :  % s
 % s :  % s  ( 標準出力に出力する際にエラー )
 % s :  % s :  読み込む際にエラー :  % s
 LOCATION ...  -  複数の  URI  を連結して標準出力に出力する
 指定した場所  ( URI )  にある複数のファイルを連結して標準出力に表示する  基本的に  UNIX  の  cat  コマンドのような動作をするが  指定できる  URI  はローカルのファイルではなく 、 gvfs  経由で  指定できる  URI  である  例 :  smb : / / server / resource / file.txt
 注意 :  -n  や  -T  などの書式を変更するオプションを指定した場合        ローカルの  cat  コマンドにパイプで渡すだけである
 既存の対象ファイルをバックアップ
