 活動
 記録
 切り替え ( _ W )
 今日
 今日の記録はありません
 以前の活動を追加
 概要を表示 ( _ O )
 進行中 ...
 説明 :
 時間 :
 活動 :
 プロジェクト ・ ハムスター  -  時間を記録
 アイドル時に記録を停止する
 コンピューターがアイドル状態になったら活動の記録を停止する
 シャットダウン時は記録を停止する
 シャットダウン時に記録を停止する
 現在のタスクを  x  分ごとに通知します
 現在のタスクを 、 指定した時間 ( 分 ) ごとに通知します 。 0または120を超える値に設定すると通知しません 。
 タイムトラッカーのウィンドウ表示 ・ 非表示を切り替えるキーボードショートカットです 。
 概要
 設定
 このアプリケーションについて ( _ A )
 編集
 週間 :
 月間 :
 概要  —  ハムスター
 タイムトラッカーの設定
 コンピューターがアイドル状態になったら記録を停止する
 現在の活動を通知する間隔 :
 活動なし
 活動を編集します
 Copyright  ©  2007 – 2010  Toms  Bauģis  とその他大勢の方々
 プロジェクト ・ ハムスターのウェブサイト
 相花  毅     takeshi \ .aihana \ @ gmail \ .com    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    Nishio  Futoshi     fut _ nis \ @ d3 \ .dion \ .ne \ .jp    やまねひでき     henrich \ @ debian \ .org    日本GNOMEユーザー会 
