 Iagno
 有名なリバーシの古典版で盤上を支配してください
 オセロ ;
 新しいゲーム ( _ N )
 移動を元に戻す ( _ U )
 設定 ( _ P )
 ヘルプ ( _ H )
 このアプリケーションについて ( _ A )
 終了 ( _ Q )
 サウンド
 イベント時のサウンドを演奏するかどうかです 。
 ウィンドウの幅  ( ピクセル単位 )  です 。
 ウィンドウの高さ  ( ピクセル単位 )  です 。
 黒 :
 白 :
 白は置く場所がありません 。 黒の番です
 黒は置く場所がありません 。 白の番です
 % .2d
 石をひっくり返すリバーシから派生したゲームです 。  Iagno  は  GNOME  ゲーム集の一部です 。
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  佐藤  暁   <  ss \ @ gnome \ .gr \ .jp  >  KAMAGASAKO  Masatoshi   <  emerald \ @ gnome \ .gr \ .jp  >  草野  貴之   <  AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp  >  Yuusuke  Tahara   <  tahara \ @ gnome \ .gr \ .jp  >  Akira  Higuchi   <  a \ -higuti \ @ math \ .sci \ .hokudai \ .ac \ .jp  >  Yukihiro  Nakai   <  Nakai \ @ technologist \ .com  >  日本GNOMEユーザー会   <  http \ : \ / \ / www \ .gnome \ .gr \ .jp  >
 GNOME  ゲーム集のウェブサイト
 プレイヤー白の勝ちです !
 プレイヤー黒の勝ちです !
 おかしな移動です
 Iagno  の設定
 プレイヤー黒 :
 人間chess-move-format
 レベル1
 レベル2
 レベル3
 プレイヤー白 :
 グリッドを表示する ( _ H )
 最終結果を石で表示する ( _ F )
 絵柄 ( _ T ) :
 チェス
 古典的な対戦型のチェスゲームをお楽しみください
 ゲーム ( _ G )
 リザインする ( _ R )
 引き分けを提案する ( _ D )
 設定 ( _ S )
 目次 ( _ C )
 移動を元に戻す
 投了します
 ゲームの開始まで戻します
 直前の移動を表示します
 次の移動を表示します
 最新の移動を表示します
 ウィンドウの幅
 メインウィンドウの幅  ( ピクセル単位 )  です 。
 ウィンドウの高さ
 メインウィンドウの高さ  ( ピクセル単位 )  です 。
 最大モードにするフラグです
 フルスクリーンモードにするかどうか
 ポーンがプロモーションすると成る駒
 プレイヤー  ( 人間 )  のポーンが相手側の最終ランクに到達した時に成る駒です 。
 3D表示にするかどうか
 アンチエイリアス付きの3D表示にするかどうか
 使用する駒のテーマ
 ヒントを利用できるかどうか
 盤面に番号を付与するかどうか
 履歴ブラウザーを表示するかどうか
 ツールバーを表示するかどうか
 ゲームを保存する際に開くフォルダー
 ゲームを読み込む際に開くフォルダー
 駒の移動を表現する書式
 手前に来る盤の側
 ゲームの制限時間 ( 秒 ) ( 0の場合は制限なし )
 人間のプレイヤーが白のプレイヤーの場合は  TRUE  にしてください
 対戦相手のプレイヤー
 プレイする相手として 、 ' human '  ( 他の人間のプレイヤーと対戦 ) 、'' (最初に利用できるチェスエンジンを使用) もしくは特定のエンジンの名前を指定することができます。
 対戦相手のチェスエンジンの難易度
 設定
 プレイする側 :
 相手プレイヤー :
 難易度 :
 ゲーム制限時間 :
 プロモーションの種類 :
 変更点は次のゲームで有効になります 。
 ゲーム
 3D  チェス表示 ( _ D )
 滑らかな表示にする ( _ S )
 駒スタイル :
 ツールバーを表示する ( _ T )
 盤面の向き :
 棋譜 :
 外観 ( _ A ) difficulty
 初級
 ふつう
 上級
 白chess-player
 黒
 制限なし
 1分
 5分
 30分
 1時間
 シンプル
 装飾ありchess-side
 白chess-side
 黒chess-side
 人間chess-side
 現在のプレイヤーchess-side
 向かい合いchess-move-format
 代数式 ( 標準表記法 ) chess-move-format
 代数式 ( 駒で表記 ) chess-move-format
 代数式 ( 長表記法 ) chess-piece
 Qchess-piece
 騎士chess-piece
 ルークchess-piece
 ビショップ
 % 1 $ s  ( % 2 $ s )  -  チェス
 ゲーム開始
 白のポーンが  % 1 $ s  から  % 2 $ s  へ移動した
 % 1 $ s  にある白のポーンが  % 2 $ s  にある黒のポーンを獲得した
 % 1 $ s  にある白のポーンが  % 2 $ s  にある黒のルークを獲得した
 % 1 $ s  にある白のポーンが  % 2 $ s  にある黒のナイトを獲得した
 % 1 $ s  にある白のポーンが  % 2 $ s  にある黒のビショップを獲得した
 % 1 $ s  にある白のポーンが  % 2 $ s  にある黒のクイーンを獲得した
 白のルークが  % 1 $ s  から  % 2 $ s  へ移動した
 % 1 $ s  にある白のルークが  % 2 $ s  にある黒のポーンを獲得した
 % 1 $ s  にある白のルークが  % 2 $ s  にある黒のルークを獲得した
 % 1 $ s  にある白のルークが  % 2 $ s  にある黒のナイトを獲得した
 % 1 $ s  にある白のルークが  % 2 $ s  にある黒のビショップを獲得した
 % 1 $ s  にある白のルークが  % 2 $ s  にある黒のクイーンを獲得した
 白のナイトが  % 1 $ s  から  % 2 $ s  へ移動した
 % 1 $ s  にある白のキングが  % 2 $ s  にある黒のポーンを獲得した
 % 1 $ s  にある白のナイトが  % 2 $ s  にある黒のルークを獲得した
 % 1 $ s  にある白のナイトが  % 2 $ s  にある黒のナイトを獲得した
 % 1 $ s  にある白のナイトが  % 2 $ s  にある黒のビショップを獲得した
 % 1 $ s  にある白のナイトが  % 2 $ s  にある黒のクイーンを獲得した
 白のビショップが  % 1 $ s  から  % 2 $ s  へ移動した
 % 1 $ s  にある白のビショップが  % 2 $ s  にある黒のポーンを獲得した
 % 1 $ s  にある白のビショップが  % 2 $ s  にある黒のルークを獲得した
 % 1 $ s  にある白のビショップが  % 2 $ s  にある黒のナイトを獲得した
 % 1 $ s  にある白のビショップが  % 2 $ s  にある黒のビショップを獲得した
 % 1 $ s  にある白のビショップが  % 2 $ s  にある黒のクイーンを獲得した
 白のクイーンが  % 1 $ s  から  % 2 $ s  へ移動した
 % 1 $ s  にある白のクイーンが  % 2 $ s  にある黒のポーンを獲得した
 % 1 $ s  にある白のクイーンが  % 2 $ s  にある黒のルークを獲得した
 % 1 $ s  にある白のクイーンが  % 2 $ s  にある黒のナイトを獲得した
 % 1 $ s  にある白のクイーンが  % 2 $ s  にある黒のビショップを獲得した
 % 1 $ s  にある白のクイーンが  % 2 $ s  にある黒のクイーンを獲得した
 白のキングが  % 1 $ s  から  % 2 $ s  へ移動した
 % 1 $ s  にある白のキングが  % 2 $ s  にある黒のポーンを獲得した
 % 1 $ s  にある白のキングが  % 2 $ s  にある黒のルークを獲得した
 % 1 $ s  にある白のキングが  % 2 $ s  にある黒のナイトを獲得した
 % 1 $ s  にある白のキングが  % 2 $ s  にある黒のビショップを獲得した
 % 1 $ s  にある白のキングが  % 2 $ s  にある黒のクイーンを獲得した
 黒のポーンが  % 1 $ s  から  % 2 $ s  へ移動した
 % 1 $ s  にある黒のポーンが  % 2 $ s  にある白のポーンを獲得した
 % 1 $ s  にある黒のポーンが  % 2 $ s  にある白のルークを獲得した
 % 1 $ s  にある黒のポーンが  % 2 $ s  にある白のナイトを獲得した
 % 1 $ s  にある黒のポーンが  % 2 $ s  にある白のビショップを獲得した
 % 1 $ s  にある黒のポーンが  % 2 $ s  にある白のクイーンを獲得した
 黒のルークが  % 1 $ s  から  % 2 $ s  へ移動した
 % 1 $ s  にある黒のルークが  % 2 $ s  にある白のポーンを獲得した
 % 1 $ s  にある黒のルークが  % 2 $ s  にある白のルークを獲得した
 % 1 $ s  にある黒のルークが  % 2 $ s  にある白のナイトを獲得した
 % 1 $ s  にある黒のルークが  % 2 $ s  にある白のビショップを獲得した
 % 1 $ s  にある黒のルークが  % 2 $ s  にある白のクイーンを獲得した
 黒のナイトが  % 1 $ s  から  % 2 $ s  へ移動した
 % 1 $ s  にある黒のナイトが  % 2 $ s  にある白のポーンを獲得した
 % 1 $ s  にある黒のナイトが  % 2 $ s  にある白のルークを獲得した
 % 1 $ s  にある黒のナイトが  % 2 $ s  にある白のナイトを獲得した
 % 1 $ s  にある黒のナイトが  % 2 $ s  にある白のビショップを獲得した
 % 1 $ s  にある黒のナイトが  % 2 $ s  にある白のクイーンを獲得した
 黒のビショップが  % 1 $ s  から  % 2 $ s  へ移動した
 % 1 $ s  にある黒のビショップが  % 2 $ s  にある白のポーンを獲得した
 % 1 $ s  にある黒のビショップが  % 2 $ s  にある白のルークを獲得した
 % 1 $ s  にある黒のビショップが  % 2 $ s  にある白のナイトを獲得した
 % 1 $ s  にある黒のビショップが  % 2 $ s  にある白のビショップを獲得した
 % 1 $ s  にある黒のビショップが  % 2 $ s  にある白のクイーンを獲得した
 黒のクイーンが  % 1 $ s  から  % 2 $ s  へ移動した
 % 1 $ s  にある黒のクイーンが  % 2 $ s  にある白のポーンを獲得した
 % 1 $ s  にある黒のクイーンが  % 2 $ s  にある白のルークを獲得した
 % 1 $ s  にある黒のクイーンが  % 2 $ s  にある白のナイトを獲得した
 % 1 $ s  にある黒のクイーンが  % 2 $ s  にある白のビショップを獲得した
 % 1 $ s  にある黒のクイーンが  % 2 $ s  にある白のクイーンを獲得した
 黒のキングが  % 1 $ s  から  % 2 $ s  へ移動した
 % 1 $ s  にある黒のキングが  % 2 $ s  にある白のポーンを獲得した
 % 1 $ s  にある黒のキングが  % 2 $ s  にある白のルークを獲得した
 % 1 $ s  にある黒のキングが  % 2 $ s  にある白のナイトを獲得した
 % 1 $ s  にある黒のキングが  % 2 $ s  にある白のビショップを獲得した
 % 1 $ s  にある黒のキングが  % 2 $ s  にある白のクイーンを獲得した
 白の勝利
 黒の勝利
 引き分けです
 対戦相手がチェックし移動できなくなりました  ( チェックメイト )
 50手ルール  ( 50手の間に両プレイヤーともにポーンを動かさず持ち駒がない状態 )  です
 対戦相手の制限時間が過ぎました
 同一局面が  3  回現れました  ( 千日手 )
 両プレイヤーともに相手のキングをチェックメイトできる駒がなくなりました
 黒のプレイヤーが投了  ( リザイン )  を受け入れました
 白のプレイヤーが投了  ( リザイン )  を受け入れました
 ゲームが放棄されました
 相手プレイヤーが  " お亡くなり "  になりました
 新しいゲームを始める前にこのゲームを保存しますか ?
 ゲームを放棄 ( _ A )
 ゲームを保存 ( _ S )
 GNOME  向けの  2D / 3D  チェスゲームです 。  glChess  は  GNOME  ゲーム集の一部です 。
 チェスゲームの保存
 PGN  ファイル
 チェスゲームの読み込み
 ゲームを読み込めませんでした :  % s
 リリースバージョンを表示
 [ ファイル ]  -  チェスで遊ぶ
 ' % s  --help '  を実行して 、 利用可能なコマンドラインオプションの全リストを参照してください 。
 Five  or  More
 色の付いた玉を並べて盤面から取り去ってください
 Five  or  More  の設定
 外観
 画像 ( _ I ) :
 背景色 ( _ A ) :
 盤の大きさ
 小さい ( _ S )
 中くらい ( _ M )
 大きい ( _ L )
 全般
 素早く移動する ( _ U )
 Five  or  more
 得点
 次のライン :
 得点 :
 プレイするフィールドの大きさ
 プレイするフィールドの大きさです 。 指定可能な値 :  1 = 小さい 、 2 = 中くらい 、 3 = 大きい  ( それ以外の値は無効です )
 玉のスタイル
 玉のスタイルで 、 玉に使用する画像のファイル名です 。
 背景色
 背景色  ( 16進表記 )
 移動する時間
 玉の移動に必要な時間  ( ミリ秒単位 )  です 。
 ゲームの得点
 最後にプレイしたセッションを保存したゲームの得点です 。
 ゲームフィールド
 最後にプレイしたセッションを保存したゲームフィールドです 。
 ゲームのプレビュー
 最後にプレイしたセッションを保存したゲームプレビューです 。
 一時停止 ( _ P )
 このゲームを終了します
 フルスクリーンモードを切り替えます
 次の操作のヒントを得ます
 フルスクリーンモードを解除します
 新しいネットワーク対戦ゲームを開始します
 現在のネットワーク対戦を終了してネットワークサーバーに戻ります
 ゲームを一時停止します
 ネットワーク対戦しているプレイヤーの一覧を表示します
 直前の操作を取り消します
 ゲームをやり直します
 一時停止していたゲームを再開します
 得点を表示します
 直前の操作を取り消します
 このゲームの情報を表示します
 このウィンドウを閉じます
 このゲームを設定します
 このゲームを終了します
 フルスクリーン ( _ F )
 ヒント ( _ H )
 新しいゲーム ( _ N )
 移動をやり直す ( _ R )
 リセット ( _ R )
 やり直す ( _ R )
 カードを引く ( _ D )
 フルスクリーンの解除 ( _ L )
 ネットワーク対戦 ( _ G )
 ゲームから抜ける ( _ E )
 プレイヤーの一覧 ( _ L )
 再開 ( _ U )
 得点 ( _ S )
 ゲームの終了 ( _ E )
 % s  はフリーソフトウェアです 。 フリーソフトウェア財団が提供する  GNU  一般公衆利用許諾契約書の第 % d版 、 あるいはそれ以降の版が定める条項の下で本プログラムを再頒布または変更することができます 。
 % s  は有用とは思いますが 、 その頒布にあたっては市場性及び特定の目的 、 その適合性についての暗黙の保証を含めて 、 いかなる保証も行ないません 。 詳細については  GNU  一般公衆利用許諾契約書をご覧ください 。
 あなたは  % s  と一緒に  GNU  一般公衆利用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA  02110-1301 ,  USA  へ手紙を書いてください 。
 あなたは  % s  と一緒に  GNU  一般公衆利用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、
