 イメージを読み込む際にエラーが発生しました :  % s
 XKB  の初期化エラー
 キーボードのレイアウト  " % s "  Copyright   &  # 169 ;  X.Org  Foundation  と  XKeyboardConfig  の貢献者  ライセンスに関してはパッケージ内のメタデータを参照のこと
 キーボードのレイアウト
 型式  " % s " 、 % s  と  % s
 レイアウトなし
 オプションなし
 キーボードの型式
 現在利用しているキーボードの型式です 。
 現在利用しているキーボードのレイアウトです 。
 キーボードのオプション
 キーボードの更新ハンドラ
 キーボードの状態が変更された時に実行するスクリプト集です 。 これらのスクリプトは  xmodmap  による調整結果をもう一度適用する際に便利です 。
 modmap  ファイルの並び
 $ HOME  フォルダで利用可能な  modmap  ファイルの並びです 。
 ( ウィンドウの生成時に割り当てられる )  デフォルトのグループ
 ウィンドウ毎に別々のグループで管理する
 保存 / 復帰のインジケータをレイアウトのグループにまとめる
 グループ名ではなくレイアウト名を表示する
 グループ名ではなくレイアウト名を表示します  ( 複数のレイアウトを同時にサポートできる  XFree  のバージョンのみ利用できます ) 。
 " Xのシステム規模の設定変更 "  に対する警告メッセージを表示しない
 キーボード ・ プレビューを表示する位置  ( X座標 )
 キーボード ・ プレビューを表示する位置  ( Y座標 )
 キーボード ・ プレビューの幅
 キーボード ・ プレビューの高さ
 二番目のグループ
 アプレットの中に国旗を表示するかどうか
 アプレットの中に現在のキーボード ・ レイアウトを表す国旗を表示するかどうかです 。
 利用可能なキーボード表示器のプラグインのリスト
 キーボード ・ インジケータのプラグイン
 有効なプラグイン ( _ P ) :
 有効になっているプラグインの一覧です
 プラグインを追加します
 選択したプラグインを削除して無効にします
 プラグインの優先度を上げます
 プラグインの優先度を下げます
 選択したプラグインを設定します
 このダイアログを閉じます
 プラグインの追加
 利用可能なプラグイン ( _ A ) :
 説明なし
 ヘルプを表示できません
 GConf  の初期化に失敗しました :  % s
 キーボード ・ インジケータのプラグイン
 インストール済みのプラグインを設定します
 キーボード ・ インジケータのテスト  ( % s )
 インジケータ :
