 タイトルの無いアプリケーション
 ワークスペース切替
 ワークスペース切替用ツール
 これをクリックするとワークスペース  % s  へ切り替わります
 クリックすると  " % s "  のドラッグを開始します
 現在のワークスペース :  " % s "
 クリックすると  " % s "  へ切り替わります
 ウィンドウが開いていません
 ウィンドウの選択
 ウィンドウを切り替えるツール
 ウィンドウの一覧
 表示可能なウィンドウ切り替えツール
 すべて最小化 ( _ N )
 すべて最小化解除 ( _ M )
 すべて最大化 ( _ X )
 すべて最大化解除 ( _ U )
 すべて閉じる ( _ C )
 最小化解除 ( _ N )
 最小化 ( _ N )
 最大化解除 ( _ X )
 最大化 ( _ X )
 ワークスペース  % d
 ワークスペース  1 _ 0
 ワークスペース  % s % d
 移動 ( _ M )
 サイズの変更 ( _ R )
 最前面へ ( _ T )
 すべてのワークスペースに配置する ( _ A )
 現在のワークスペースのみ ( _ O )
 左側のワークスペースへ移動する ( _ L )
 右側のワークスペースへ移動する ( _ I )
 上側のワークスペースへ移動する ( _ U )
 下側のワークスペースへ移動する ( _ D )
 別のワークスペースへ移動する ( _ W )
 閉じる ( _ C )
 タイトルの無いウインドウ
 調査または変更するウィンドウを指定する
 XIDowner
 調査するアプリケーションのグループ ・ リーダを指定するfamily
 調査するクラス ・ グループのリソースを指定する
 CLASS
 調査または変更するワークスペースの数を指定する
 NUMBER
 調査または変更するスクリーンの数を指定する
 --window  オプションの短縮版family
 アプリケーション / クラス ・ グループ / ワークスペース / スクリーンのウィンドウを一覧表示する  ( 出力形式 :  " XID :  ウィンドウ名 " )
 スクリーン毎にワークスペースの一覧を表示する  ( 出力形式 :  " 番号 :  ワークスペース名 " )
 ワークスペースの数を  NUMBER  に変更する
 縦方向のワークスペースの数を  NUMBER  個にする
 横方向のワークスペースの数を  NUMBER  個にする
 デスクトップを表示する
 デスクトップの表示を停止する
 現在のワークスペースのビューポートを横方向にX個移動する
 X
 現在のワークスペースのビューポートを縦方向にY個移動する
 Y
 指定したウィンドウを最小化する
 指定したウィンドウの最小化を解除する
 指定したウィンドウを最大化する
 指定したウィンドウの最大化を解除する
 ウィンドウを横方向に最大化する
 ウィンドウの横方向への最大化を解除する
 ウィンドウを縦方向に最大化する
 ウィンドウの縦方向への最大化を解除する
 キーボードを使ったウィンドウの移動を開始する
 キーボードを使ったウィンドウ ・ サイズの変更を開始する
 ウィンドウを利用可能な状態にする
 ウィンドウを閉じる
 ウィンドウをフルスクリーン表示する
 ウィンドウのフルスクリーン表示を解除する
 指定したウィンドウを常に前面に出しておく
 指定したウィンドウを常に前面に出しておかない
 指定したウィンドウを他のウィンドウの下に置く
 指定したウィンドウを他のウィンドウの下に置かない
 ウィンドウを巻き上げる
 ウィンドウの巻き上げを解除する
 ウィンドウをビューポートの固定位置に貼り付ける
 ウィンドウの貼り付けを解除する
 指定したウィンドウをページャの中に表示しない
 指定したウィンドウをページャの中に表示するtasklist
 指定したウィンドウをタスク一覧の中に表示しないtasklist
 指定したウィンドウをタスク一覧に表示する
 指定したウィンドウをすべてのワークスペースに表示する
 指定したウィンドウを現在のワークスペースにのみ表示する
 指定したウィンドウをワークスペース  NUMBER  へ移動する  ( 先頭のワークスペースは  0 )
 指定したウィンドウのX座標を  X  に変更する
 指定したウィンドウのY座標を  Y  に変更する
 指定したウィンドウの幅を  WIDTH  にする
 WIDTH
 指定したウィンドウの高さを  HEIGHT  にする
 HEIGHTnormal ,  desktop ,  dock ...
 指定したウィンドウの種類を  TYPE  にする  ( 指定可能な値 :  normal 、 desktop 、 dock 、 dialog 、 toolbar 、 menu 、 utility 、 splash )
 TYPE
 ワークスペースの名前を  NAME  にする
 NAME
 ワークスペースを利用可能な状態にする
 -- % 2 $ s  オプションに対して  " % 1 $ s "  は不正な値です
 オプションの衝突が発生しました :  スクリーン  % d  とやりとりすべきですが  -- % s  が使われています
 オプションの衝突が発生しました :  スクリーン  % d  のウィンドウまたはワークスペースの一覧を表示すべきですが  -- % s  が使われています
 オプションの衝突が発生しました :  ワークスペース  % d  とやりとりすべきですが  -- % s  が使われています
 オプションの衝突が発生しました :  ワークスペース  % d  のウィンドウを一覧表示すべきですが  -- % s  が使われています
 オプションの衝突が発生しました :  アプリケーションとやりとりすべきですが  -- % s  が使われています
 オプションの衝突が発生しました :  アプリケーションのウィンドウを一覧表示すべきですが  -- % s  が使われています  family
 オプションの衝突が発生しました :  クラスのグループ  " % s "  とやりとりすべきですが  -- % s  が使われています  family
 オプションの衝突が発生しました :  クラスのグループ  " % s "  のウィンドウとやりとりすべきですが  -- % s  が使われています
 オプションの衝突が発生しました :  ウィンドウとやりとりすべきですが  -- % s  が使われています
 オプションの衝突が発生しました :  -- % s  と  -- % s
 オプション  -- % 2 $ s  に対して  " % 1 $ d "  は不正な引数です :  引数は正の数にしてください
 オプション  -- % 2 $ s  に対して  " % 1 $ d "  は不正な引数です :  引数は正の数にしてください
 オプションの衝突が発生しました :  -- % s  または  -- % s 、 と  -- % s
 オプション  -- % 2 $ s  に対して  " % 1 $ s "  は不正な引数です  ( 妥当な値は  % 3 $ s )
 スクリーンにあるワークスペースのレイアウトを変更できません :  既にレイアウトを所有しています
 ビューポートを移動できません :  現在のワークスペースにはビューポートがありません
 ビューポートを移動できません :  現在のワークスペースがありません
 アクションは許可されていません
 ウィンドウをワークスペース  % d  へ移動できません :  ワークスペースが存在していません  something  has  not  been  set
none" here means "no startup IDstartupID
