 インポートできません :
 Meld  には  % s  以上が必要です 。
 Meld
 Meld  差分ビューアー
 複数のファイルを比較したりマージします
 編集可能なリスト
 有効
 追加 ( _ A )
 削除 ( _ R )
 アイテムを上へ移動します
 上へ移動する ( _ U )
 アイテムを下へ移動します
 下へ移動する ( _ D )
 名前
 パターン
 新しいフィルターを追加します
 選択したフィルターを削除します
 全てのペインでスクロールを同期します
 置換 ( _ R )
 全て置換 ( _ A )
 前の結果 ( _ P )
 次の結果 ( _ N )
 次で置き換える ( _ W ) :
 大 / 小文字を区別する ( _ M )
 単語全体 ( _ L )
 正規表現 ( _ X )
 Copyright   &  # xA9 ;  2002-2009  Stephen  Kennedy  Copyright   &  # xA9 ;  2009-2011  Kai  Willadsen
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >
 パッチの生成 ...
 次のペインの間の差分をパッチにする :
 左側と真ん中のペイン
 真ん中と右側のペイン
 オリジナル ・ ファイルを逆にする ( _ R )
 クリップボードへコピー
 名前を付けてパッチを保存 ...
 Meld  の設定
 フォント
 システムの固定フォントを使う ( _ U )
 エディターのフォント ( _ E ) :
 表示
 タブの幅 ( _ T ) :
 タブの代わりに空白を挿入する ( _ I )
 文字列の折り返しを有効にする ( _ W )
 単語が二行にまたがらないようにする ( _ S )
 行番号を表示する ( _ L )
 空白や改行を表示する ( _ H )
 シンタックスハイライトを有効にする ( _ Y )
 外部エディター
 システムでデフォルトのエディターを使用する ( _ D )
 エディターをコマンドで指定する ( _ R ) :
 エディター
 ファイルの比較 ( _ F )
 シンボリック ・ リンクを無視する
 ログ ・ メッセージ
 Version  Control \ t1 \ t % s
 フォルダーの比較を行う時 、 ファイルとフォルダーを名前でフィルタリングできます 。 フィルタリングのパターンはそれぞれ 、 スペースで区切った  SHELL  型式のワイルドカードの並びです 。
 ファイルのフィルター
 ファイルの比較を行う時は 、 ある種類の変更だけ無視することができます 。 無視するパターンはそれぞれ  Python  形式の正規表現で指定し 、 その実装は無視する文字列を空の文字列で置き換えるだけです 。 もし正規表現パターンにグループが含まれていたら 、 該当するグループの文字列だけ置き換えます 。 詳細はユーザーズ ・ マニュアルをご覧下さい 。
 空行の挿入や削除を無視する
 文字列のフィルター
 読み込み
 ファイルを読み込む際に 、 次の順番でエンコーディングを試行します  ( 例 :  utf8 ,  iso8859 )
 エンコーディング
 フォルダーの比較 ( _ D )
 バージョン ・ コントロール ・ ブラウザー ( _ V )
 ファイルの選択
 フォルダーの選択
 比較 ( _ C )
 コミットします
 ファイルのコミット
 前のログ
 コミット ( _ M )
 右側へ適用する
 比較 ( _ C )
 選択したファイルを比較します
 左へコピーする ( _ L )
 左へコピーします
 右へコピーする ( _ R )
 右へコピーします
 選択したファイルなどを削除します
 隠す
 選択範囲を隠します
 同じ部分
 一致する部分を表示します
 新しい部分
 新規の部分を表示します
 変更済
 変更のあるファイルを表示します
 フィルター
 フィルターを選択します
 % s  の表示を切り替えます
 [ % s ]  % s  のスキャン中
 [ % s ]  完了
 このフォルダーの走査中に複数回のエラーが発生しました
 間違ったエンコーディングを持つファイルが見つかりました
 いくつかのファイルが間違ったエンコーディングを持っていました  ( 次のようなファイル名です ) :
 大 / 小文字を区別せずに比較したファイルの一覧
 大 / 小文字を区別するファイルシステム上で大 / 小文字を無視した比較を行っています 。 このフォルダーでは次のファイルは表示されません :
 ' % s '  は  ' % s '  によって隠されています
 隠す ( _ D )
 " % s "  は存在しています ！  上書きしますか ？
 ' % s '  を  ' % s '  へコピーする際にエラー  % s
 ' % s '  はフォルダーです 。  再帰的に削除しますか ？
 % s  を削除する際にエラー  % s
 ファイル間の差分からパッチを生成します
 バージョン管理の比較モードで起動する
 前の衝突箇所
 前の衝突箇所へジャンプします
 次の衝突箇所
 次の衝突箇所へジャンプします
 左側へ適用する
 現在の変更を左側へも適用します
 現在の変更を右側にも適用します
 左側のキャンセル
 左側の変更点をキャンセルします
 右側のキャンセル
 右側の変更点をキャンセルします
 左の上にコピーする
 左側にある変更点の上にコピーします
 左の下にコピーする
 左側にある変更点の下にコピーします
 右の上にコピーする
 右側にある変更点の上にコピーします
 右の下にコピーする
 右側にある変更点の下にコピーします
 削除
 変更点を削除します
 左側の変更点をマージする
 左側にある  ( 衝突することのない )  変更点を全てマージします
 右側の変更点をマージする
 左側にある  ( 衝突することのない )  変更点を全てマージします
 左側と右側とで衝突することのない全ての変更点を全てマージします
 ドキュメント間で切替える
 この比較でキーボード ・ フォーカスを隣のドキュメントに移動します
 スクロールのロック
 [ 挿入 ]
 [ 上書き ]
 ( % i行 、 % i列 )
 フィルター  ( ' % s ' )  でファイルの行数が変更されました 。 差分に不整合が生じます 。 詳細はユーザーズ ・ マニュアルをご覧下さい 。
 [ % s ]  番号ペインのセット
 [ % s ]  ファイルのオープン中
 ファイルを読み込めませんでした
 [ % s ]  ファイルの読み込み中
 % s  はバイナリ ・ ファイルのようです
 % s  は次のエンコーディングではありません :  % s
 [ % s ]  差分の計算中
 文字列のフィルタリングを行っているため 、 ファイルの間に違いが生じる場合があります 。 フィルタリングせずに比較してみますか ？
 同一のファイルです
 フィルタリング無しで表示する
 % s  へ書き込む際にエラー  % s
 このファイル  ' % s '  には行の終端が混ざっています 。  どのフォーマットを使用しますか ？
 ' % s '  には  ' % s '  でエンコードされていない文字が含まれています 。  UTF-8  エンコーディングとして保存してもよろしいですか ？
 [ % s ]  ファイルのマージ中
 --diff  オプションに対する引数の数が間違っています
 何も開かずに  Meld  を起動する
 FILE
 DIR
 2ないし3個のファイルを比較するモードで起動する
 2ないし3個のフォルダーを比較するモードで起動する
 ファイルとフォルダーとを比較するモードで起動する
 Meld  はファイルとフォルダーの内容を比較するツールです :
 ファイル名の代わりに使用するラベルを指定する
 起動時にファイルの中にある全て差分を自動的に検出する
 互換性を無視する
 マージした結果を保存する際のファイル名を指定する
 引数が多すぎます  ( 0 〜 4個を想定していたが実際は % d個 )
 配下のフォルダーを無視します
