 ホバークリック
 シングルクリック
 ダブルクリック
 ドラッグ
 副ボタンのクリック
 ボタンのスタイル
 テキストのみ
 アイコンのみ
 テキストとアイコン
 方向
 水平
 垂直
 クリック種別のウィンドウのスタイル
 捕獲エリア
 クリック種別のウィンドウの方向
 クリック種別のウィンドウの向き 。
 クリック種別のウィンドウの座標
 クリック種別のウィンドウの大きさと位置 。 形式は標準的な  X  ウィンドウの  geometry  文字列です 。
 自動クリックの機能を有効にする
 副ボタンのクリックを検出する
 自動クリックするまでの時間を指定する
 副ボタンのクリックとみなすまでの時間を指定する
 アクティブな自動クリックモードを設定
 クリック種別のウィンドウを隠す
 小規模なポインターの移動を無視する
 MouseTweaks  デーモンを終了する
 MouseTweaks  をデーモンとして起動
 mousetweaks  をログインモードで起動
 -  GNOME  の  マウスアクセシビリティデーモン
 ヘルプを表示できませんでした
 さまざまな自動クリックの種別を選択するアプレットです 。  Mousetweaks  の一部です
 クリック種別のウィンドウ
 ドラッグクリック
 右クリック
 パネル上のポインターをロックする領域 。  Mousetweaks  の一部
 Ctrl ( _ T )
 コントロールの捕獲と解放
 修飾キー :
 ポインターの捕獲の設定
 ボタン0を選択するとポインターをすぐに捕獲します
 パネルに配置する捕獲エリアの幅  ( ピクセル単位 )  です 。
 Alt ( _ A )
 マウスのボタン ( _ M ) :
 Shift ( _ S )
 幅 ( _ W ) :
 ピクセル
 マウスのボタンを使わずにデスクトップをコントロール
 自動クリックアプレット
 ポインターをロックするエリアです
 ポインターの捕獲アプレット
 " Alt "  修飾キー
 " Ctrl "  修飾キー
 " Shift "  修飾キー
 マウスのボタン
 ポインターを捕獲したり解放するマウスのボタン 。
 捕獲エリアの大きさ
 クリック種別のウィンドウを表示する
 マウスのポインターを捕獲して一時的にロックします
 設定 ( _ P )
 ヘルプ ( _ H )
 情報 ( _ A )
 ロック中
 ユニバーサル ・ アクセス ・ パネルを開けませんでした
