 .desktop  ファイルとしては妥当なファイルではありません
 .desktop  ファイルのバージョンを認識できません :  ' % s '
 % s  の起動中
 アプリケーションはコマンドラインからドキュメントを受け取れません
 起動オプションの解析エラー :  % d
 ' Type = Link '  の  .desktop  エントリにはドキュメントの  URI  を渡せません
 起動できるアイテムではありません
 セッション ・ マネージャに接続しない
 保存した設定を格納しているファイルを指定する
 FILE
 セッション管理の  ID  を指定する
 ID
 セッション管理のオプション :
 セッション管理のオプションを表示する
 パターンを変更する場合はオブジェクトにそのタイルをドラッグして下さい
 ブルー ・ リッジ
 ブルー ・ ラフ
 ブルー ・ タイプ
 ブラッシュド ・ メタル
 バーラップ
 カモフラージュ
 チョーク
 コーク
 カウンタートップ
 ダーク  GNOME
 ドット
 ファイバー
 フルール ・ デ ・ リス
 フローラル
 化石
 GNOME
 グリーン ・ ウィーブ
 氷
 マニラ麻
 モス ・ リッジ
 ナンバーズ
 オーシャン ・ ストリップ
 パープル ・ マーブル
 リッジ ・ ペーパー
 ラフ ・ ペーパー
 スカイ ・ リッジ
 スノー ・ リッジ
 スタッコ
 テラコッタ
 ウェービー ・ ホワイト
 ホワイト ・ リブ
 色 ( _ O )
 色を変更する場合はオブジェクトに色をドラッグして下さい
 マンゴー
 橙
 タンジェリン
 グレープフルーツ
 ルビー
 ペール ・ ブルー
 スカイ
 ドナウ
 インディゴ
 バイオレット
 シー ・ フォーム
 リーフ
 ディープ ・ ティール
 ダーク ・ コーク
 ムッド
 ファイア ・ エンジン
 エンビー
 アズル
 レモン
 バブル ・ ガム
 白
 アパリッション
 シルバー
 コンクリート
 シェール
 グラナイト
 エクリプス
 チャーコール
 オニキス
 黒
 エンブレム ( _ E )
 エンブレムをオブジェクトに付与する場合はオブジェクトにドラッグして下さい
 削除
 検索結果の保存
 画像 / ラベルの境界
 警告ダイアログのラベルと画像の外側にある境界の幅
 警告の種類です
 警告ボタン
 警告ダイアログの中に表示するボタンです
 詳細を表示する ( _ D )
 Ｘ
 Ｙ
 文字列
 ラベルの文字列です
 行端揃え
 相互に関連するラベルのテキストの中にある行の調整です 。 これはラベルの中の調整には効果がありません 。 詳細は  GtkMisc : : xalign  を参照して下さい 。
 行ラップ
 これをセットした場合 、 テキストが長くなった場合に行を分割して残りを次の行に表示します
 カーソル位置
 挿入カーソルの現在位置です
 選択範囲の境界線
 カーソル位置から選択範囲の終点です
 全て選択
 入力メソッド
 GConf  エラー :    % s
 GConf  エラー :  % s
 更に多くのエラーは端末にのみ表示されます 。
 [ キャンセル ]  をクリックすると 、 この操作を取り消せます 。
 ( Unicode  が正しくありません )
 隠しファイルを表示するかどうか
 TRUE  にすると 、 ファイル ・ マネージャの中に隠しファイルを表示します 。 隠しファイルは 、 " .ファイルドット "  またはフォルダの隠しファイルの一覧の中にあります 。
 バックアップ ・ ファイルを表示するかどうか
 TRUE  にすると 、 Emacs  が生成するようなバックアップ ・ ファイルを表示します 。 このバージョンではファイルの最後にチルダ  ( ~ )  がついているものをバックアップ ・ ファイルとみなしています 。
 全てのウィンドウがブラウザに統一されている旧バージョンの  Nautilus  の動作を有効にする
 TRUE  にすると 、 全ての  Nautilus  ウィンドウがブラウザ型式のウィンドウになります 。 これはバージョン  2.6  以前の  Nautilus  の動作を再現するものです  ( このスタイルを好むユーザがいるために残してある機能です ) 。
 常に場所エントリを使用する  ( パスバーは使わない )
 TRUE  にすると 、 Nautilus  ブラウザの場所バーはパスバーのスタイルではなく 、 キーボードから入力するスタイルを使用します 。
 ブラウザ ・ ウィンドウで新しいタブを開く位置
 " after _ current _ tab "  にすると 、 新しいタブが現在フォーカスが当たっているタブの後ろに挿入されるようになります 。 " end "  にすると 、 新しいタブは常に一番最後に追加されます 。
 メディアを自動的にマウントするかどうか
 TRUE  にすると 、 GNOME  デスクトップを起動した時やメディアを挿入した時に 、 ユーザに表示することが可能なハード ・ ディスクやリムーバブル ・ メディアなどを自動的にマウントします 。
 マウントしたメディアを自動的にフォルダとして開くかどうか
 TRUE  にすると 、 メディアがマウントされたら自動的にフォルダとして開きます 。 この機能は未知の  x-content / *  型が検出されたメディアにのみ適用されます 。
 メディアの挿入時にオートラン ・ プログラムを起動したり問い合わせはしない
 TRUE  にすると 、 メディアを挿入してもオートラン / オートスタート ・ プログラムを起動したり確認ダイアログを表示しなくなります 。
 お気に入りのアプリを起動する  x-content / *  型のリスト
 メディアの取り扱いで何かアプリケーションを起動するような選択をしている場合に参照される  x-content / *  型の並びです 。 この並びに一致するメディアをドライブに挿入すると指定した型に対してお気に入りのアプリケーションを起動します 。
 " 何もしない "  x-content / *  型のリスト
 メディアの取り扱いで  " 何もしない "  を選択している場合に参照される  x-content / *  型の並びです 。 この並びに一致するメディアをドライブに挿入した場合は何も問い合わせが行われないか 、 もしくは何もアプリケーションが起動されません 。
 " フォルダを開く "  x-content / *  型のリスト
 メディアの取り扱いで  " フォルダを開く "  を選択している場合に参照される  x-content / *  型の並びです 。 この並びに一致するメディアをドライブに挿入するとフォルダ ・ ウィンドウを開きます 。
 ファイルを削除したりゴミ箱へ移動する度に確認するかどうか
 TRUE  にすると 、 ファイルを削除したりゴミ箱に移動するたびに確認ダイアログを表示します 。
 ファイルの即削除を有効にするかどうか
 TRUE  にすると 、 Nautilus  はファイルをゴミ箱に移動するかわりに直ちに削除する権限を得ます 。 この機能は危険なので 、 注意深く設定して下さい 。
 テキストをプレビューする際の条件
 テキスト ・ ファイルの上にマウスを移動して 、 その内容をプレビュー表示する際の操作です  ( 指定した内容によりパフォーマンスが向上します ) 。 " always "  にすると 、 リモート ・ サーバ上にあるファイルでも常にプレビュー表示します 。 " local _ only "  にすると 、 ローカルのファイルシステム上のファイルのみプレビュー表示します 。 " never "  にすると 、 プレビュー表示せずに一般的なアイコン表示になります 。
 フォルダの中にあるアイテム数を表示する条件
 フォルダの中にあるアイテムの総数を表示する際の操作です  ( 指定した内容によりパフォーマンスが向上します ) 。 " always "  にすると 、 リモート ・ サーバ上にあるファイルもカウントします 。 " local _ only "  にすると 、 ローカルのファイルシステム上にあるファイルのみカウントします 。 " never "  にすると 、 総数をカウントしません 。
 アイテムを起動したり開いたりする際に使用するクリックの種類
 シングル ・ クリックでアイテムを起動する場合は  " single " 、 ダブル ・ クリックでアイテムを起動する場合は  " double "  です 。
 実行型式のテキスト ・ ファイルをクリックした際の扱い方
 ( シングル / ダブル ・ クリックで )  実行型式のテキストファイルをクリックした際にどのように扱うかです 。 利用可能な値 :  " launch "  にするとプログラムとして起動 、 " ask "  にするとダイアログ表示 、 " display "  にするとテキスト ・ ファイルとして表示
 MIME  型が不明な場合でもパッケージのインストーラを表示する
 Nautilus  のブラウザ ・ ウィンドウでマウスの特別なボタンを使う
 現在使用している  Nautilus  のテーマ  ( 廃止 )
 使用する  Nautilus  のテーマ名です 。 このエントリは 、 Nautilus  2.2  専用として廃止になりました 。 かわりにアイコン ・ テーマのエントリを使用して下さい 。
 サムネイル表示する際の条件
 画像ファイルの上にマウスを移動して 、 サムネイル表示する際の操作です  ( 指定した内容によりパフォーマンスが向上します ) 。 " always "  にすると 、 リモート ・ サーバ上にあるファイルでも常にサムネイル表示します 。 " local _ only "  にすると 、 ローカルのファイルシステム上のファイルのみサムネイル表示します 。 " never "  にすると 、 サムネイル表示せずに一般的なアイコン表示になります 。
 サムネイル表示が可能な画像の最大サイズ
 サムネイル表示の際に画像サイズがこのサイズ  ( バイト単位 )  を越えるものは表示しません 。 この設定の意図は表示するまでに時間がかかり 、 多くのメモリを消費する大きな画像のサムネイル表示を制限するためです 。
 フォルダ内で取り扱う最大ファイル数
 このサイズを超えたフォルダを強制的にこのサイズに切りつめます 。 この意図は巨大なフォルダを開いた際に  CPU  使用率を大きくしたり 、 Nautilus  を強制終了することがないようにするためです 。 負の値は制限なしを意味します 。 これは複数のフォルダをまとめて読み込むためのおおよその値です 。
 サウンド ・ ファイルを演奏するかどうか
 サウンド ・ ファイルの上にマウスを移動して 、 プレビューする際の操作です  ( 指定した内容によりパフォーマンスが向上します ) 。 " always "  にすると 、 リモート ・ サーバ上にあるファイルであってもサウンドを演奏します 。 " local _ only "  にすると 、 ローカルのファイルシステムにあるサウンド ・ ファイルのみ演奏します 。 " never "  にすると演奏しません 。
 ファイルのプロパティ ・ ダイアログに拡張版のアクセス権限を表示する
 TRUE  にすると 、 UNIX  形式でファイルのアクセス権限を編集したり表示します 。 さらにいろいろな秘密のオプションにもアクセスできるようになります 。
 ウィンドウの中でフォルダを最初に表示する
 TRUE  にすると 、 アイコン表示と一覧表示でファイルの前にフォルダを表示します 。
 Nautilus  がデスクトップを取り扱う
 TRUE  にすると 、 デスクトップ上にアイコンを表示します 。 Sans  15 " .  Please  do  not  change  " Sans
 Sans  10
 デスクトップのフォント
 デスクトップ上にあるアイコンに使用するフォント名です 。
 Nautilus  がユーザのホーム ・ フォルダをデスクトップとして使用する
 TRUE  にすると 、 ユーザのホーム ・ フォルダをデスクトップとして利用します 。 FALSE  の場合は 、 ~ / Desktop  をデスクトップとして利用します 。
 検索時の検索条件
 検索バーでファイルを検索する際の一致条件です 。 " search _ by _ text "  をセットすると  Nautilus  はファイル名だけで検索します 。 " search _ by _ text _ and _ properties "  をセットすると 、 Nautilus  はファイル名とプロパティで検索します 。
 背景のカスタマイズ
 デフォルトで使用するフォルダの背景をカスタマイズできるかどうかです 。
 背景色  ( デフォルト値 )
 フォルダの背景に使用するデフォルトの色  ( 背景色 )  で 、 background _ set  が  TRUE  の場合にのみ指定可能です 。
 背景のファイル名  ( デフォルト値 )
 フォルダの背景に使用するデフォルトのファイル名で 、 background _ set  が  TRUE  の場合にのみ指定可能です 。
 サイド ・ ペインの背景のカスタマイズ
 サイド ・ ペインの背景をカスタマイズできるかどうかです 。
 サイド ・ ペインの背景色  ( デフォルト値 )
 サイド ・ ペインの背景に使用するデフォルトのファイル名  ( 背景画像 )  で 、 side _ pane _ background _ set  が  TRUE  の場合にのみ指定可能です 。
 サイド ・ ペインの背景のファイル名  ( デフォルト値 )
 デフォルトのフォルダ表示形式
 フォルダを開いたら 、 特定のフォルダで別の表示を選択していない限り 、 デフォルトで使用する表示形式です 。 指定可能な値 :  " list _ view " ,  " icon _ view " 、 " compact _ view "
 アイコンの下に表示する見出し
 デスクトップとアイコン表示でアイコンの下に表示する見出しの一覧です 。 実際に表示できる見出しの数はズーム ・ レベルに依存します 。 利用可能な値 :  " size " ,  " type " ,  " date _ modified " ,  " date _ changed " ,  " date _ accessed " ,  " owner " ,  " group " ,  " permissions " ,  " octal _ permissions " ,  " mime _ type "
 デフォルトの配置方式
 アイコン表示でアイテムを並べるデフォルトの順番です 。 利用可能な値 :  " name " ,  " size " ,  " type " ,  " modification _ date " ,  " emblems "
 新しいウィンドウの中で逆順に並べ替える
 TRUE  にすると 、 ウィンドウに表示されるファイルが逆順に並びます 。 つまり 、 名前順の場合は  " a "  〜  " z "  でファイルを並び替えるかわりに 、 " z "  〜  " a "  の順番で並べます 。 サイズ順にすると 、 大きい順のかわりに小さい順で並べます 。
 新しいウィンドウの中で小さく配置する
 TRUE  にすると 、 新しいウィンドウの中にデフォルトでアイコンが小さく配置されます 。
 アイコンの横にラベルを配置する
 TRUE  にすると 、 ラベルをアイコンの下ではなく横に配置します 。
 新しいウィンドウをマニュアルで配置する
 TRUE  にすると 、 デフォルトで手動レイアウトを使用します 。
 デフォルトのアイコン表示のズーム ・ レベル
 アイコン表示に適用するデフォルトのズーム ・ レベルです 。
 デフォルトのサムネイルの大きさ
 アイコン表示でサムネイルとして表示するアイコンの大きさ  ( デフォルト値 )  です 。
 ファイル名を省略する際の上限
 ズーム ・ レベルに応じ 、 ファイル名の一部を省略記号  ( ... )  で置き換えるべき長さを指定したリストです  ( すなわち 、 n  行に収まらないファイル名を省略文字で置き換えて表示するか 、 それともそのまま複数行にまたがって表示するかを 、 ズーム ・ レベル毎に指定します ) 。 リストの各要素は  " ズーム ・ レベル : 整数値 "  という形式にして下さい 。 それぞれ指定したズーム ・ レベルに対して整数値が  0  より大きい場合 、 ファイル名は指定した行数を超えて表示されることはありません 。 整数値が  0  以下の場合 、 そのズーム ・ レベルでは無制限で表示されることになります 。 ズーム ・ レベルを指定せずに  " 整数値 "  の形式で指定することも可能です 。 この場合 、 既に指定しているズーム以外のレベルに対してその整数値が表示する際の最大行数になります 。 例 :  " 0 "  ( 常に全てのファイル名を表示する ) 、 " 3 "  ( 3  行を越えて表示されるファイル名を  3  行に納めるように省略記号で置き換える ) 、 " smallest : 5 , smaller : 4,0 "  というリスト  ( ズーム ・ レベルが  " smallest "  の場合には  5  行を越えて表示されるファイル名を  5  行に納めるように省略記号で置き換え 、 ズーム ・ レベルが  " smaller "  の場合には  4  行を越えて表示されるファイル名を  4  行に納めるように省略記号で置き換え 、 それ以外のズーム ・ レベルでは全てのファイル名を表示する ) ;  ズーム ・ レベルで指定可能な値 :  smallest  ( 33 % ) 、 smaller  ( 50 % ) 、 small  ( 66 % ) 、 standard  ( 100 % ) 、 large  ( 150 % ) 、 larger  ( 200 % ) 、 largest  ( 400 % )
 デフォルトのコンパクト表示のズーム ・ レベル
 コンパクト表示に適用するデフォルトのズーム ・ レベルです 。
 列を全て同じ幅にする
 TRUE  にすると 、 コンパクト表示の列を全て同じ幅にします 。 FALSE  にすると 、 列毎に幅が変化します 。
 一覧表示でアイテムを並べるデフォルトの順番です 。 利用可能な値 :  " name " ,  " size " ,  " type " ,  と  " modification _ date "
 TRUE  にすると 、 ウィンドウに表示されるファイルが逆順に並びます 。 つまり 、 名前順の場合は  " a "  〜  " z "  でファイルを並び替えるかわりに 、 " z "  〜  " a "  の順番で並べます 。
 デフォルトの一覧表示のズーム ・ レベル
 一覧表示に適用するデフォルトのズーム ・ レベルです 。
 一覧表示にデフォルトで表示する項目のリストです 。
 一覧表示の項目に対するデフォルトの順番
 一覧表示の中にある項目に対するデフォルトの順番です 。
 日付の書式
 ファイルの日付の書式です 。 利用可能な値 :  " locale " ,  " iso " ,  と  " informal "
 サイド ・ ペインの幅
 新しいウィンドウに表示するサイド ・ ペインのデフォルトの幅です 。
 新しいウィンドウにツールバーを表示する
 TRUE  にすると 、 新規に開いたウィンドウにツールバーが表示されます 。
 新しいウィンドウに場所バーを表示する
 TRUE  にすると 、 新規に開いたウィンドウに場所バーが表示されます 。
 新しいウィンドウにステータス ・ バーを表示する
 TRUE  にすると 、 新規に開いたウィンドウにステータス ・ バーが表示されます 。
 新しいウィンドウにサイド ・ ペインを表示する
 TRUE  にすると 、 新規に開いたウィンドウにサイド ・ ペインが表示されます 。
 サイド ・ ペインの表示
 新規に開いたウィンドウにサイド ・ ペインを表示するかどうかです 。
 ツリー式サイド ・ ペインではフォルダのみ表示する
 TRUE  にすると 、 Nautilus  はツリー式サイド ・ ペインの中にフォルダのみ表示します 。 それ以外はフォルダとファイルの両方を表示します 。
 デスクトップにホーム ・ アイコンを表示する
 TRUE  にすると 、 ホーム ・ フォルダを指すアイコンがデスクトップ上に表示されます 。
 デスクトップにコンピュータ ・ アイコンを表示する
 TRUE  にすると 、 コンピュータの場所を指すアイコンがデスクトップ上に表示されます 。
 デスクトップにゴミ箱アイコンを表示する
 TRUE  にすると 、 ゴミ箱を指すアイコンがデスクトップ上に表示されます 。
 デスクトップにマウントしたボリュームを表示する
 TRUE  にすると 、 マウント済みのボリュームを指すアイコンがデスクトップ上に表示されます 。
 デスクトップにネットワーク ・ サーバ ・ アイコンを表示する
 TRUE  にすると 、 ネットワーク ・ サーバ表示にリンクしたアイコンがデスクトップ上に表示されます 。
 デスクトップにある  " コンピュータ "  アイコンの名前
 デスクトップにある  " コンピュータ "  アイコンをカスタマイズする場合にセットする名前です 。
 デスクトップにある  " ホーム "  アイコンの名前
 デスクトップにある  " ホーム "  アイコンをカスタマイズする場合にセットする名前です 。
 デスクトップにある  " ゴミ箱 "  アイコンの名前
 デスクトップにある  " ゴミ箱 "  アイコンをカスタマイズする場合にセットする名前です 。
 ネットワーク ・ サーバのアイコン名
 デスクトップにある  " ネットワーク "  アイコンをカスタマイズする場合にセットする名前です 。
 デスクトップで 、 ファイル名の一部を省略記号  ( ... )  で置き換えるべき長さを指定します  ( すなわち 、 n  行に収まらないファイル名を省略文字で置き換えて表示するか 、 それともそのまま複数行にまたがって表示するかを指定します ) 。 ここで指定した整数値が  0  より大きい場合 、 ファイル名は指定した行数を超えて表示されることはありません 。 整数値が  0  以下の場合は制限なしで表示されます 。
 アプリケーションが見つかりませんでした
 アクションを問い合わせる
 何もしない
 フォルダを開く
 " % s "  を開く
 別のアプリケーションで開きます ...
 オーディオ  CD  を挿入しました 。
 オーディオ  DVD  を挿入しました 。
 ビデオ  DVD  を挿入しました 。
 ビデオ  CD  を挿入しました 。
 スーパー ・ ビデオ  CD  を挿入しました 。
 空の  CD  を挿入しました 。
 空の  DVD  を挿入しました 。
 空のブルーレイ ・ ディスクを挿入しました 。
 空の  HD  DVD  を挿入しました 。
 フォト  CD  を挿入しました 。
 ピクチャー  CD  を挿入しました 。
 デジタル写真が入ったメディアを挿入しました 。
 デジタル ・ オーディオ ・ プレイヤーを挿入しました 。
 自動的に起動されることを意図したソフトウェアが入っているメディアを挿入しました 。
 メディアを挿入しました 。
 信用できないアプリケーションのランチャ
 " % s "  を開く方法と 、 このアクションを今後  " % s "  というメディアに対しても適用するかを選択して下さい 。
 常にこのアクションを適用する ( _ A ) Eject
 取り出す ( _ E ) Unmount
 アンマウント ( _ U )
 選択したテキストを切り取ってクリップボードに格納します
 選択したテキストをクリップボードへコピーします
 クリップボードに格納したテキストを貼り付けます
 全て選択 ( _ A )
 テキスト ・ フィールドにある全てのテキストを選択します
 上げる ( _ U )
 下げる ( _ N )
 デフォルトに戻す ( _ F )
 名前
 ファイルの名前とアイコン
 サイズ
 ファイルのサイズ
 種類
 ファイルの種類
 更新日時
 ファイルが変更された日付
 アクセス日
 ファイルにアクセスした日付
 所有者
 ファイルの所有者
 グループ
 ファイルが所属するグループ
 アクセス権
 ファイルのアクセス権
 8  進数表記のアクセス権
 ファイルのアクセス権  ( 8  進数表記 )
 MIME  型
 ファイルの  MIME  型
 SELinux  のコンテキスト
 SELinux  のセキュリティ ・ コンテキストです
 場所
 リセット
 デスクトップ上
 ボリューム  " % s "  をゴミ箱の中へ移動できません 。
 ボリュームを取り出す時は 、 ボリュームのポップアップ ・ メニューから  " 取り出す "  を選択して下さい 。
 ボリュームをアンマウントする時は 、 ボリュームのポップアップ ・ メニューから  " アンマウント "  を選択して下さい 。
 ここへ移動 ( _ M )
 ここへコピー ( _ C )
 ここへリンクを作る ( _ L )
 背景としてセット ( _ B )
 キャンセル
 全てのフォルダの背景にセット ( _ A )
 このフォルダの背景にセット ( _ T )
 エンブレムをインストールできません 。
 新しいエンブレムには空白以外のキーワードを指定して下さい 。
 文字 、 スペース 、 数字だけがエンブレムのキーワードにできます 。
 既に  " % s "  というエンブレムは存在します 。
 別のエンブレム名を選択して下さい 。
 カスタマイズしたエンブレムを保存できません 。
 カスタマイズしたエンブレムの名前を保存できません 。
 スキップする ( _ S )
 全てスキップする ( _ K )
 再試行する ( _ R )
 全て削除する ( _ A )
 置き換える ( _ R )
 全て置き換える ( _ A )
 マージする ( _ M )
 全てマージする ( _ A )
 % sへのリンク
 % sへの別のリンクst
 % ' d  番目の % sへのリンク
 ( コピー )
 ( 別のコピー )
 番目のコピー )
 % s  ( コピー ) % s
 % s  ( 別のコピー ) % s
 % s  ( % ' d  番目のコピー ) % s % s  ( copy  % ' d ) % s
 % s  ( % ' d  番目のコピー ) % s
 % s  ( % ' d番目のコピー ) % sth  copy )
 ( th  copy )
 ( % ' d
 ゴミ箱から  " % B "  を完全に削除してもよろしいですか ？
 ここでアイテムを削除すると元に戻すことはできません 。
 ゴミ箱から全てのアイテムを空にしてもよろしいですか ？
 ゴミ箱を空にすると 、 アイテムは完全に削除されます 。 それらを一つ一つ削除することも可能です 。
 ゴミ箱を空にする ( _ T )
 " % B " を完全に削除してもよろしいですか ？
 ファイルを削除中2  minutes
 削除中にエラーが発生しました 。
 " % B "  というフォルダの中にあるファイルを参照する権限がないため 、 これらのファイルを削除できません 。
 " % B "  というフォルダの中にあるファイルの情報を取得する際にエラーが発生しました 。
 ファイルのスキップ ( _ S )
 " % B "  というフォルダを参照する権限がないため 、 このフォルダを削除できません 。
 " % B "  というフォルダを読み込んでいる際にエラーが発生しました 。
 % B  というフォルダを削除できませんでした 。
 % B  を削除する際にエラーが発生しました 。
 ファイルを移動中
 ファイルをゴミ箱へ移動できません 。 今すぐ削除しますか ？
 " % B "  というファイルをゴミ箱へ移動できません 。
 ファイルを削除中
 % V  を取り出せません
 % V  をアンマウントできません
 アンマウントする前にゴミ箱を空にしますか ？
 このデバイス上の空き領域を増やすにはゴミ箱を空にしなければなりません 。 空にすると 、 ゴミ箱の中にある全てのアイテムが完全に消去されます 。
 ゴミ箱を空にしない ( _ N )
 % s  を停止できません
 コピー中にエラーが発生しました 。
 移動中にエラーが発生しました 。
 ファイルをゴミ箱へ移動する際にエラーが発生しました 。
 " % B "  というフォルダの中にあるファイルを参照する権限がないため 、 それらをファイルを操作できません 。
 " % B "  というフォルダを参照する権限がないため 、 そのフォルダを操作できません 。
 " % B "  というファイルを参照する権限がないため 、 そのファイルを操作できません 。
 " % B "  の情報を取得する際にエラーが発生しました 。
 " % B "  へコピー中にエラーが発生しました 。
 転送先のフォルダにアクセスする権限がありません 。
 転送先の情報を取得する際にエラーが発生しました 。
 その場所はフォルダではありません 。
 転送先に十分な空き容量がありません  ( 容量を増やすためにファイルを削除してみて下さい ) 。
 利用可能な  % S  はありますが 、 % S  が必要です 。
 コピー先は読み込み専用です 。
 " % B "  から  " % B "  へ移動中
 " % B "  から  " % B "  へコピー中
 " % B "  の複製を生成中
 % S  /  % S2  bytes "  or  " 3  MB2  minutes " .  So  the  whole  thing  will  be  something  like  " 2  kb  of  4  MB  --  2  hours  left  ( 4kb / sec )
 " % B "  というフォルダをコピー先に生成する権限がないため 、 そのフォルダをコピーできません 。
 " % B "  というフォルダを生成する際にエラーが発生しました 。
 " % B "  というフォルダの中にあるファイルを参照する権限がないため 、 それらのファイルをコピーできません 。
 " % B "  というフォルダを参照する権限がないため 、 そのフォルダをコピーできません 。
 " % B "  の移動中にエラーが発生しました 。
 転送元のフォルダを削除できませんでした 。
 " % B "  のコピー中にエラーが発生しました 。
 既に存在している  % F  というフォルダからファイルを削除できませんでした 。
 既に存在しているファイル  % F  を削除できませんでした 。
 ファイルを自分自身に移動することはできません 。
 ファイルを自分自身にコピーすることはできません 。
 転送先のフォルダが転送元のフォルダの中にあります 。
 既に  " % B "  というフォルダが存在します 。 転送元のフォルダをマージしてもよろしいですか ？
 転送元のフォルダは既に  " % B "  にあります 。 マージすると 、 コピーによってフォルダの中にあるファイルを置き換える前に確認ダイアログを表示します 。
 既に  " % B "  というフォルダが存在します 。 置き換えてもよろしいですか ？
 そのファイルは既に  " % F "  にあります  ( 置き換えると内容が上書きされます ) 。
 既に  " % B "  というファイルが存在します 。 置き換えてもよろしいですか ？
 そのファイルは既に  " % F "  にあります  ( 置き換えると内容が上書きされます )
 % F  の中にある同名のファイルを削除できませんでした 。
 ファイルを  % F  へコピーする際にエラーが発生しました 。
 " % B "  へ移動する準備中
 転送元のフォルダは既に  " % B "  にあります 。 マージすると 、 移動によってフォルダの中にあるファイルを置き換える前に確認ダイアログを表示します 。
 % F  の中にファイルを移動する際にエラーが発生しました 。
 " % B "  でリンクの作成中
 % B  へリンクの生成中にエラーが発生しました 。
 シンボリック ・ リンクはローカルのファイルのみサポートしています 。
 リンクの作成先はシンボリック ・ リンクをサポートしていません 。
 % F  でシンボリック ・ リンクを作成する際にエラーが発生しました 。
 アクセス権の設定中
 未タイトルのフォルダ
 新しいファイル
 % B  というフォルダの作成中にエラーが発生しました 。
 % B  というファイルの作成中にエラーが発生しました 。
 % F  にフォルダを作成する際にエラーが発生しました 。
 ゴミ箱を空にする
 このファイルは停止できません
 ファイル名にスラッシュは使えません
 ファイルが見つかりません
 トップレベルのファイル名を変更できません
 デスクトップのアイコン名を変更できません
 デスクトップのファイル名を変更できません % aAbBcdHIjmMpSUwWxXyYZ- % _
 今日の午後00 : 00 : 00
 今日の % p % -I : % M
 今日の午後00 : 00
 今日の % p % -I : % M
 今日の午後00 : 00
 今日の % p % -I : % M
 今日today
 昨日の午後00 : 00 : 00
 昨日の % p % -I : % M : % S
 昨日の午後00 : 00
 昨日の % p % -I : % M
 昨日の午後00 : 00
 昨日の % p % -I : % M
 昨日today
 0000年9月00日  水曜日  午後00 : 00 : 00
 % Y年 % -m月 % -d日  % A  % p % -I : % M : % S
 0000 / 10 / 00  ( 月 )  午後00 : 00 : 00
 % Y / % -m / % -d  ( % a )  % p % -I : % M : % S
 0000 / 10 / 00  ( 月 )  午後00 : 00
 % Y / % -m / % -d  ( % a )  % p % -I : % M
 0000 / 10 / 00  午後00 : 00
 % Y / % -m / % -d  % p % -I : % M
 0000 / 10 / 00  午後00 : 00
 % Y / % -m / % -d  % p % -I : % M
 00 / 00 / 00  午後00 : 00
 % y / % -m / % -d  % p % -I : % M
 00 / 00 / 00
 % y / % m / % d
 アクセス権は指定できません
 所有者は指定できません
 指定した  ' % s '  という所有者は存在しません
 グループは指定できません
 指定した  ' % s '  というグループは存在しません
 %
 % s  ( % s  バイト )
 ？ 個のアイテム
 ？ バイト
 不明な種類
 不明な  MIME  型
 不明
 プログラム
 リンク
 リンク切れ
 常に
 ローカル ・ ファイルのみ
 しない
 25 %
 50 %
 75 %
 100 %
 150 %
 200 %
 400 %
 100K  バイト
 500K  バイト
 1M  バイト
 3M  バイト
 5M  バイト
 10M  バイト
 100M  バイト
 1G  バイト
 2G  バイト
 4G  バイト
 シングル ・ クリックでアイテムを起動する ( _ S )
 ダブル ・ クリックでアイテムを起動する ( _ D )
 クリック時にファイルを実行する ( _ X )
 クリック時にファイルを表示する ( _ F )
 毎回確認する ( _ A )
 ファイル名のみでファイルを検索します
 ファイル名と属性でファイルを検索します
 アイコン表示
 コンパクト表示
 一覧表示
 手動
 名前順
 サイズ順
 種類順
 更新日時順
 エンブレム順
 8
 10
 12
 14
 16
 18
 20
 22
 24 % s % .0s
 % s  のホーム
 コンピュータ
 ゴミ箱
 ネットワーク ・ サーバ
 選択範囲
 手動レイアウトに切替えますか ？
 このリンク  " % s "  は無効です 。
 このリンク  " % s "  は存在しません 。 ごみ箱に移動しますか ？
 このリンクはリンク先が存在しないので使用できません 。
 このリンクはリンク先である  " % s "  が存在しないので使用できません 。
 ゴミ箱へ移動する ( _ V )
 " % s "  を実行しますか ？  それとも内容を表示しますか ？
 " % s "  は実行可能なテキストファイルです 。
 端末内で実行する ( _ T )
 表示する ( _ D )
 実行する ( _ R )
 全てのファイルを開いてもよろしいですか ？
 " % s "  を表示できませんでした 。
 そのファイルの種類を特定できません
 % s  な種類のファイルを扱うことが可能なアプリケーションはインストールされていません
 アプリケーションの選択
 アプリケーションを検索している最中に  Nautilus  の内部エラーが発生しました :
 アプリケーションを検索できません
 システムのパッケージ ・ インストーラを利用できませんでした
 % s  な種類のファイルを扱えるアプリケーションがインストールされていません 。  この類のファイルを開くことができるアプリケーションを検索してみますか ？
 場所を取り出せません
 " % s "  を開いています 。
 デフォルトのアプリケーションとして指定できませんでした :  % s
 デフォルトのアプリケーションとして指定できませんでした
 デフォルト
 アイコン
 アプリケーションを削除できませんでした
 アプリケーションが選択されていません
 % s  のドキュメント
 不明
 % s  と  " % s "  に属すファイルを開くアプリケーションを選択して下さい :
 " % s "  に属す全てのファイルを開くアプリケーションを選択して下さい :
 アプリケーションを実行できませんでした
 ' % s '  が見つかりませんでした
 次のアプリケーションをアプリケーション ・ データベースに追加できませんでした :  % s
 アプリケーションを追加できませんでした
 開き方
 ( アプリケーションを選択すると 、 その説明が表示されます )
 コマンドを直接指定する ( _ U )
 参照 ( _ B ) ...
 開く ( _ O )
 % s  と  " % s "  に属すファイルを開くアプリケーションを選択して下さい :
 " % s "  に属す全てのファイルを開くアプリケーションを選択して下さい : plain  text  document
 追加 ( _ A )
 アプリケーションの追加
 オープンに失敗しました 。 他のアプリケーションを選択しますか ？
 " % s "  は  " % s "  を開けません  ( 理由 :  " % s "  は  " % s "  にあるファイルにアクセスできないため ) 。
 オープンに失敗しました 。 別のアクションを指定しますか ？
 デフォルトのアクションでは  " % s "  を開けません  ( 理由 :  " % s "  にあるファイルにアクセスできないため ) 。
 このファイルを参照できるアプリケーションがありません 。 このファイルをお使いのコンピュータへコピーすると 、 開けるかもしれません 。
 このファイルを参照できるアクションが他にありません 。 このファイルをお使いのコンピュータへコピーすると 、 開けるかもしれません 。
 リモート ・ サイトからコマンドを実行することはできません 。
 セキュリティを考慮してこれを無効にします 。
 アプリケーションを起動する際にエラーが発生しました 。
 アイテムのドロップはローカルのファイルシステムでのみサポートしています 。
 そのファイルを一度ローカル ・ フォルダにコピーしてから再ドロップして下さい 。
 そのファイルを一度ローカル ・ フォルダにコピーしてから再ドロップして下さい 。 ドロップしたローカル ・ ファイルは既に開かれています 。
 詳細 : 
 ファイルの操作
 準備中
 検索
 " % s "  の検索結果
 編集
 編集を繰り返す
 編集を元に戻す
 編集を繰り返す
 オートランの問い合わせ
 ファイル ・ ブラウザ
 ファイル ・ マネージャを使ってファイルシステムを閲覧します
 このコンピュータからアクセスできる全てのディスクとフォルダを参照します
 ファイル管理
 ファイル ・ マネージャの動きとウィンドウの外観を変更します
 ホーム ・ フォルダ
 ユーザ専用のフォルダを開きます
 ファイル ・ マネージャ
 背景
 ゴミ箱を空にする ( _ M )
 ランチャの生成 ( _ A ) ...
 新しいランチャを作成します
 背景の変更 ( _ B )
 デスクトップ背景のパターンや色を設定します
 ゴミ箱にある全てのアイテムを削除します
 デスクトップ表示にする際にエラーが発生しました 。
 起動する際にデスクトップ表示でエラーが発生しました 。
 ヘルプを表示する際にエラーが発生しました 。
 パターンを指定することによるアイテムの選択
 パターン ( _ P ) :
 検索結果の保存
 検索名 ( _ N ) :
 フォルダ ( _ F ) :
 検索結果を保存するフォルダの選択
 " % s "  を選択しました
 % s  ( % s )
 % s 、 % s  空き , 
 % s % s 、 % s
 " % s "  というフォルダには  Nautilus  が処理できる以上のファイルがあります 。
 いくつかのファイルは表示されません 。
 % sで開く
 選択したアイテムを  " % s "  で実行します
 テンプレート  " % s "  からドキュメントを生成する
 このフォルダにある実行可能な全てのファイルが  [ スクリプト ]  メニューに表示されます 。
 メニューからスクリプトを選択すると 、 選択したアイテムを入力値としてスクリプトを実行します 。
 このフォルダにある実行可能な全てのファイルが  [ スクリプト ]  メニューに表示されます 。  メニューからスクリプトを選択すると 、 スクリプトが実行されます 。  ローカル ・ フォルダで実行すると 、 選択したファイル名がスクリプトの引数になります 。  リモート ・ フォルダ  ( 例 :  Web  や  FTP  の内容を表示するフォルダ )  で実行すると 、  スクリプトには何も引き渡されません 。  全てに共通することとして 、 スクリプトは  Nautilus  がセットした次の環境変数を使用します :  NAUTILUS _ SCRIPT _ SELECTED _ FILE _ PATHS :  選択したパス名を改行で区切ったもの  ( ローカルのみ )  NAUTILUS _ SCRIPT _ SELECTED _ URIS :  選択した  URI  を改行で区切ったもの  NAUTILUS _ SCRIPT _ CURRENT _ URI :  現在位置を示す  URI  NAUTILUS _ SCRIPT _ WINDOW _ GEOMETRY :  ウィンドウの現在位置とサイズ
 " ファイルの貼り付け "  コマンドを選択すると  " % s "  を移動します
 " ファイルの貼り付け "  コマンドを選択すると  " % s "  をコピーします
 貼り付けるものがクリップボードにはありません 。
 ドライブを停止できません
 サーバ  % s  への接続
 ドライブに接続 ( _ C )
 リンクの名前 ( _ N ) :
 " % s "  があった元の場所を特定できませんでした
 ゴミ箱からそのアイテムを戻せません 。
 ドキュメントの生成 ( _ D )
 別のアプリで開く ( _ H )
 選択したアイテムを開くプログラムを選びます
 プロパティ ( _ P )
 選択したアイテムのプロパティを表示または変更します
 開いたフォルダのプロパティを表示または変更しますcreate  folder
 フォルダの生成 ( _ F )
 このフォルダの中に空のフォルダを新規に作成します
 テンプレートがインストールされていません
 空のファイル ( _ E )
 このフォルダの中に空のファイルを新規に作成します
 選択したアイテムを開きます
 新しいナビゲーション ・ ウィンドウで開く
 選択したアイテムをナビゲーション ・ ウィンドウの中に開きますopen  in  new  tab
 新しいタブの中に開く ( _ T )
 選択したアイテムを新しいタブの中に開きます
 フォルダ ・ ウィンドウの中に開く ( _ F )
 選択したアイテムをフォルダ ・ ウィンドウの中に開きます
 別のアプリで開く ( _ A ) ...
 選択したアイテムを開く別のアプリケーションを選びます
 このフォルダを開く ( _ O )
 スクリプト ・ フォルダへ移動します
 選択したファイルを  " ファイルの貼り付け "  コマンドで移動する準備を行います
 選択したファイルを  " ファイルの貼り付け "  コマンドでコピーする準備を行います
 以前 、 ファイルの切り取りまたはコピーで指定したファイルを移動またはコピーします
 フォルダへ貼り付け ( _ P )
 ファイルの切り取りまたはファイルのコピーで指定したファイルを選択したフォルダへ移動またはコピーします
 著作権
 このウィンドウの中にある全てのアイテムを選択します
 パターンによる選択 ( _ T )
 このウィンドウの中から指定されたパターンに一致する全てのアイテムを選択します
 選択を反転する ( _ I )
 現在選択されていない全てのアイテムを選択状態にします
 複製 ( _ U )
 選択したアイテムの複製を作成します
 選択した各アイテムのシンボリック ・ リンクを作成します
 名前の変更 ( _ R ) ...
 選択したアイテムの名前を変更します
 選択したアイテムをゴミ箱へ移動します
 削除 ( _ D )
 ゴミ箱へ移動せずに選択したアイテムを削除します
 元に戻す ( _ R ) Reset  to  DefaultsShow  hidden  files
 デフォルト表示にリセット ( _ D )
 並び替えとズーム ・ レベルをこのビューの設定にリセットします
 このサーバへの接続
 このサーバへ永続的に接続します
 マウント ( _ M )
 選択したドライブをロックします
 選択したドライブのロックを解除します
 選択したドライブを切断します
 初期化 ( _ F )
 選択したドライブを安全に取り出します
 停止 ( _ S )
 オープンするフォルダに関連づけられているマルチ ・ ディスクク ・ ドライブを停止します
 オープンするフォルダに関連づけられているドライブのロックを解除します
 オープンするフォルダに関連づけられているドライブを切断します
 オープンするフォルダに関連づけられているドライブを安全に取り出します
 ファイルを開いてウィンドウを閉じます
 検索結果の保存 ( _ V )
 編集した検索結果を保存します
 検索結果を別名で保存 ( _ V ) ...
 この検索結果に名前を付けて保存します
 このフォルダをナビゲーション ・ ウィンドウの中に開きます
 このフォルダを新しいタブの中に開きます
 このフォルダをフォルダ ・ ウィンドウの中に開きます
 このフォルダを  " 貼り付け "  コマンドで移動する準備を行います
 このフォルダを  " 貼り付け "  コマンドでコピーする準備を行います
 切り取りまたはコピー ・ コマンドで選択したファイルをこのフォルダの中に移動またはコピーします
 このフォルダをゴミ箱へ移動します
 ゴミ箱へ移動せずに 、 このフォルダを削除します
 このフォルダに関連づけられているボリュームを停止します
 このフォルダに関連づけられているボリュームをアンマウントします
 このフォルダに関連づけられているボリュームを取り出します
 このフォルダに関連づけられているボリュームを開始します
 このフォルダのプロパティを表示または変更します
 他の種類 ...
 ホーム ・ フォルダ ( _ H )
 デスクトップ
 選択したファイルをゴミ箱から移動します
 % s  にあるスクリプトの実行したり管理します
 スクリプト ( _ S )
 開いたフォルダをゴミ箱から  " % s "  へ移動します
 削除のキャンセル ( _ A )
 オープンするフォルダに関連づけられているドライブをロックしますopen  in  new  window
 新しいウィンドウの中に開く ( _ W )
 新しいウィンドウで閲覧する ( _ W )
 新しいタブで閲覧する ( _ T )
 完全に抹消する ( _ D )
 開いたフォルダを完全に削除します
 開いたフォルダをゴミ箱へ移動します
 選択した全てのアイテムを完全に削除します
 場所をダウンロードしますか ？
 そのまま 、 あるいは 、 その場所のリンクをダウンロードできます 。
 リンクを作成する ( _ L )
 ダウンロードする ( _ D )
 ドラッグ ＆ ドロップはサポートしていません 。
 ドラッグ ＆ ドロップはローカルのファイル ・ システムでのみサポートしています 。
 使用したドラッグの種類は無効です 。
 ドロップしたテキスト.txt
 メモ
 URL
 説明
 コマンド
 " % s "  の内容を表示するために必要な権限がありません 。
 " % s "  が見つかりませんでした 。 最近削除されたようです 。
 " % s "  の全ての内容を表示できませんでした :  % s
 フォルダの内容を表示できませんでした 。
 名前  " % s "  は既にこのフォルダ内で使われています 。 別の名前を使って下さい 。
 このフォルダに  " % s "  はありません 。 おそらく移動したか削除したのでしょう ？
 " % s "  の名前を変更するために必要な権限がありません 。
 名前  " % s "  の中に  " / "  文字があるので適切ではありません 。 別の名前を使って下さい 。
 名前  " % s "  が正しくありません 。 別の名前を使って下さい 。
 " % s "  から  " % s "  へ名前を変更できませんでした :  % s
 アイテムの名前を変更できませんでした 。
 " % s "  のグループを変更するために必要な権限がありません 。
 " % s "  のグループを変更できませんでした :  % s
 グループを変更できませんでした 。
 " % s "  の所有者を変更できませんでした :  % s
 所有者を変更できませんでした 。
 " % s "  のアクセス権を変更できませんでした :  % s
 アクセス権を変更できませんでした 。
 " % s "  から  " % s "  に変更中
 名前順 ( _ N )
 アイコンを名前順に並び替えます
 サイズ順 ( _ S )
 アイコンをサイズ順で並び替えます
 種類別 ( _ T )
 アイコンを種類別に並び替えます
 更新日時順 ( _ D )
 アイコンを更新日時順に並び替えます
 エンブレム順 ( _ E )
 アイコンをエンブレム順に並び替えます
 アイテムの並び替え ( _ G )
 アイコンを引き伸ばす ( _ H ) ...
 選択したアイコンを伸び縮みできるようにします
 アイコンを元のサイズに戻す ( _ Z )
 選択したアイコンを元のサイズに戻します
 名前順に整理する ( _ U )
 ウィンドウに合わせてアイコンを並び替えて 、 重ならないようにします
 小さいレイアウト ( _ L )
 アイコンを小さいレイアウトに切り替えます
 逆順 ( _ V )
 アイコンを逆順で表示します
 配置を維持する ( _ K )
 アイコンの並びをグリッドに合わせます
 手動 ( _ M )
 ドロップした場所にアイコンを配置します
 名前順 ( _ N )
 サイズ順 ( _ S )
 種類別 ( _ T )
 更新日時順 ( _ D )
 エンブレム順 ( _ E )
 " % s "  です
 アイコン ( _ I )
 アイコン表示でエラーが発生しました 。
 起動する際にアイコン表示でエラーが発生しました 。
 この場所をアイコン表示で表示します
 コンパクト ( _ C )
 コンパクト表示でエラーが発生しました 。
 起動する際にコンパクト表示でエラーが発生しました 。
 この場所をコンパクト表示で表示します
 ( 空 )
 読み込み中 ...
 % s  で表示する項目
 このフォルダで表示する項目の順番を選択して下さい :
 表示する項目 ( _ C ) ...
 このフォルダで表示する項目を選択して下さい
 一覧 ( _ L )
 一覧表示でエラーが発生しました 。
 起動する際に一覧表示でエラーが発生しました 。
 この場所を一覧表示で表示します
 一度に二つ以上のアイコンをカスタマイズできません 。
 画像を一つだけカスタマイズするアイコンにドラッグして下さい 。
 ドロップしたファイルはローカルのものではありません 。
 カスタマイズするアイコンに指定できるのはローカルの画像だけです 。
 ドロップしたファイルは画像ではありません 。
 プロパティ
 % s  のプロパティMIME  type  description  ( MIME  type )
 グループの変更をキャンセルしますか ？
 所有者の変更をキャンセルしますか ？
 何もありません
 読み込み不可
 ( いくつかのファイルは読み込み不可です ) Contents :
 内容 : used
 使用中free
 空き
 合計 :
 ファイルシステムの種類 :
 基本
 種類 :
 リンク先 :
 サイズ :
 場所 :
 ボリューム :
 アクセス :
 修正日時 :
 空き容量 :
 エンブレム
 読み込み ( _ R )
 書き込み ( _ W )
 実行 ( _ X ) no  readno  access
 いいえ
 一覧
 読み込み
 作成 / 削除
 書き込み
 アクセス
 フォルダのアクセス権 :
 ファイルのアクセス権 :
 なし
 表示のみ
 アクセスのみ
 作成と削除
 読み込み専用
 読み書き
 ユーザ  ID  をセットする ( _ U )
 特別なフラグ :
 グループ  ID  をセットする ( _ U )
 Sticky  ビットを立てる ( _ S )
 所有者 ( _ O ) :
 所有者 :
 グループ ( _ G ) :
 グループ :
 その他
 実行 :
 プログラムとして実行できる ( _ E )
 その他 :
 フォルダのアクセス権 :
 ファイルのアクセス権 :
 文字形式 :
 あなたは所有者ではありません  ( これらのアクセス権を変更することはできません ) 。
 SELinux  のコンテキスト :
 前回の変更 :
 これらの権限をフォルダ内の全てのファイルに適用する
 " % s "  のアクセス権を確定できませんでした 。
 指定したファイルのアクセス権を決定できませんでした 。
 プロパティ ・ ウィンドウを生成しています
 アイコンの選択
 ファイルシステム
 ネットワーク ・ コンピュータ
 ツリー
 ツリーの表示
 指定したフォルダ  " % s "  を生成できませんでした 。
 Nautilus  を起動する前にこのフォルダを生成するか 、 Nautilus  がフォルダを生成できるように適切なパーミションを設定して下さい 。
 Nautilus  は必要なフォルダを生成できませんでした :  % s
 Nautilus  を起動する前にこれらのフォルダを作成するか 、 Nautilus  がそれらのフォルダを作成できるように適切なパーミッションを設定して下さい 。
 % s  を取り出せません
 オートランのプログラムを起動する際にエラーが発生しました :  % s
 オートランのプログラムがありません
      オートランのエラー   
      このメディアには自動的に起動することを意図したソフトウェアが含まれています   。   実行してみますか   ？   
 " % s "  というメディアからソフトウェアをそのまま実行します 。 ソフトウェアが信用できない場合は絶対に実行しないで下さい 。  信用できない場合はキャンセルを選択して下さい 。
 ヘルプを表示する際にエラーが発生しました :   % s
 ブックマークは定義されていません
 ブックマークの編集
   ブックマーク  (  _  B  ) 
   名前  (  _  N  ) 
   場所  (  _  L  ) 
 " % s "  という場所を表示できません
 [ URI ]
 サーバ ・ アプリへの接続を追加する
 その他
 SSH
 パブリックな  FTP
 FTP  ( 要ログイン )
 Windows  共有
 WebDAV  ( HTTP )
 セキュアな  WebDAV  ( HTTPS )
 サーバに接続できません  ( サーバ名を入力して下さい ) 。
 名前を確認して再試行して下さい 。
 場所  ( URI ) ( _ L ) :
 サーバ名 ( _ S ) :
 追加情報
 共有する場所 ( _ S ) :
 ポート番号 ( _ P ) :
 ユーザ名 ( _ U ) :
 ドメイン名 ( _ D ) :
 ブックマーク名 ( _ N ) :
 サーバへの接続
 サービスの種類 ( _ T ) :
 ブックマークを追加する ( _ B )
 ' % s '  というエンブレムを削除できませんでした 。
 これは 、 おそらく絶対に削除することも追加することもできないエンブレムかもしれません 。
 エンブレムの名前を  ' % s '  に変更できませんでした 。
 エンブレム名の変更
 表示する新しいエンブレム名 :
 名前の変更
 エンブレムの追加 ...
 各エンブレムの隣にわかりやすい名前を入力して下さい 。 この名前はエンブレムを識別するために他の場所で使用します 。
 各エンブレムの隣にわかりやすい名前を入力して下さい 。 この名前はエンブレムを識別するために他の場所で使用します 。
 エンブレムとしていくつかのファイルを追加できませんでした 。
 エンブレムは正しい画像として表示されません 。
 エンブレムとして追加できるファイルがありません 。
 ファイル  ' % s '  は正しい画像として表示されません 。
 ドラッグしたファイルは正しい画像として表示されません 。
 エンブレムを追加できません 。
 エンブレムの表示
 ファイル管理の設定
   デフォルトの表示 
 新しいフォルダの表示形式 ( _ N ) :
 アイテムの配置方式 ( _ A ) :
 フォルダをファイルより前に配置する ( _ F )
 隠しファイルとバックアップ ・ ファイルを表示する ( _ B )
   アイコン表示の既定値 
 デフォルトのズームレベル ( _ Z ) :
 コンパクトな配置にする ( _ U )
 アイコンの横にラベルを配置する ( _ T )
   コンパクト表示の既定値 
 デフォルトのズームレベル ( _ D ) :
 全ての列を同じ幅にする ( _ L )
   一覧表示の既定値 
 デフォルトのズームレベル ( _ E ) :
   ツリー表示の既定値 
 フォルダのみ表示する ( _ O )
 表示
   動作 
 シングル ・ クリックでアイテムを開く ( _ S )
 ダブル ・ クリックでアイテムを開く ( _ D )
   実行可能なテキスト  ・  ファイル 
 クリックしたら実行する ( _ R )
 クリックしたら中身を表示する ( _ V )
   ゴミ箱 
 ゴミ箱を空にする / ファイルを削除する前に確認する ( _ E )
 ゴミ箱を経由しないで削除する ( _ I )
 動作
   アイコンのタイトル 
 アイコン名の下に表示する  情報の順序を選択して下さい 。  拡大するとより多くの情報が表示されます 。
   日付 
 書式 ( _ F ) :
 アイテム
   一覧の項目 
 このフォルダで表示する情報の順番を選択して下さい 。
 一覧の項目
   通常のファイル 
 アイコン内のテキスト表示 ( _ X ) :
   プレビュー可能なその他のファイル 
 サムネイルの表示 ( _ T ) :
 ファイルの最大サイズ ( _ O ) :
   サウンド  ・  ファイル 
 サウンド ・ ファイルの演奏 ( _ S ) :
   フォルダ 
 アイテム数のカウント ( _ N ) :
 プレビュー
   メディアの取り扱い 
 メディアを挿入したりデバイスをシステムに接続したら実行するアクションを選択して下さい :
 オーディオ  CD ( _ A ) :
 DVD  ビデオ ( _ D ) :
 楽曲プレイヤー ( _ M ) :
 画像 ( _ I ) :
 ソフトウェア ( _ S ) :
   その他のメディア 
 あまり一般的ではない形式のメディアをここで設定して下さい :
 アクション ( _ O ) :
 種類 ( _ T ) :
 メディアを挿入してもプログラムを起動したり問い合わせをしない ( _ N )
 メディアを挿入したら閲覧する ( _ R )
 メディア
 履歴
 履歴の表示
 カメラのブランド
 カメラのモデル
 撮影日時
 保存日時
 露出時間
 口径
 ISO  スピード率
 フラッシュあり
 測量モード
 露出プログラム
 焦点距離
 ソフトウェア
 キーワード
 作成者
 評価
 画像の種類 :
 画像情報の読み込みに失敗しました
 読み込み中 ...
 画像
 情報
 情報の表示
 デフォルトの背景 ( _ D )
 カスタマイズするアイコンに指定できるのは画像だけです 。
 移動 :
 場所を開く
 場所 ( _ L ) :
 簡易自己診断テストセットを実行する
 バージョンを表示する
 指定した大きさでウィンドウを起動する
 GEOMETRY
 明示的に指定した  URI  のウィンドウだけを起動する
 デスクトップを管理しない  ( 設定ダイアログの設定を無視します )
 ブラウザ ・ ウィンドウを開く
 Nautilus  を強制終了する
 [ URI ... ]
 ファイル ・ マネージャを使ってファイルシステムを閲覧します
 nautilus :  % s  オプションには  URI  を指定できません 。
 nautilus :  --check  オプションには他のオプションを指定できません 。
 nautilus :  --geometry  オプションには複数の  URI  を指定できません 。
 本当に訪問した場所の一覧をクリアしてもよろしいですか ？
 場所  " % s "  はもはや存在しません 。
 履歴にある場所が存在しません 。
 移動 ( _ G )
 ブックマーク ( _ B )
 タブ ( _ T )
 新しいウィンドウ ( _ W )
 この場所を別の  Nautilus  ウィンドウで開きます
 新しいタブ ( _ T )
 この場所を別のタブで開きます
 フォルダ ・ ウィンドウで開く ( _ I )
 この場所をフォルダ ・ ウィンドウで開きます
 全てのウィンドウを閉じる ( _ A )
 全てのナビゲーション ・ ウィンドウを閉じます
 場所 ( _ L ) ...
 開く場所を指定して下さい
 履歴のクリア ( _ R )
 " ジャンプ "  メニューと  " 戻る / 進む "  の一覧の内容をクリアします
 その場所はフォルダではありません 。
 ブックマークの追加 ( _ A )
 この場所をブックマーク ・ メニューに追加します
 ブックマークの編集 ( _ E ) ...
 ブックマーク編集ウィンドウを表示します
 前のタブへ ( _ P )
 前にあるタブを開きます
 次のタブへ ( _ N )
 次にあるタブを開きます
 タブを左へ移動 ( _ L )
 このタブを左へ移動します
 タブを右へ移動 ( _ R )
 このタブを右へ移動します
 メイン ・ ツールバー ( _ M )
 メイン ・ ツールバーの表示 / 非表示を切り替えます
 サイド ・ ペイン ( _ S )
 サイド ・ ペインの表示 / 非表示を切り替えます
 場所バー ( _ B )
 場所バーの表示 / 非表示を切り替えます
 ステータスバー ( _ A )
 ステータスバーの表示 / 非表示を切り替えます
 ファイルの検索 ( _ S ) ...
 このコンピュータから名前や内容でドキュメントとフォルダを特定します
 戻る ( _ B )
 前の訪問済みの場所へ移動します
 前の履歴に戻ります
 進む ( _ F )
 次の訪問済みの場所へ移動します
 次の履歴に進みます
 検索 ( _ S )
 タブを閉じる ( _ C )
 % s  -  ファイル ・ ブラウザ
 タブを閉じます
 メモの表示
 ネットワーク
 メディアの変更で  % s  を監視できません
 削除
 名前の変更 ...
 場所
 場所の表示
 背景とエンブレムremove
 削除 ( _ R ) ... add  new
 新規追加 ...
 % s  というパターンを削除できませんでした 。
 パターンを削除する権限があるか確認して下さい 。
 % s  とうエンブレムを削除できませんでした 。
 エンブレムを削除する権限があるか確認して下さい 。
 新しいエンブレムにする画像ファイルの選択
 新しいエンブレムの作成
 キーワード ( _ K ) :
 新しい色を作成 :
 色の名前 ( _ N ) :
 色の値 ( _ V ) :
 リセットされた画像を置き換えることはできません 。
 リセットは削除できない特別な画像です 。
 % s  というパターンをインストールできませんでした 。
 パターンとして追加する画像ファイルの選択
 色をインストールできません 。
 新しい色には使用していない色の名前を指定して下さい 。
 新しい色は空白以外の名前を指定して下さい 。
 追加する色の選択
 画像ファイル  ' % s '  は利用できません 。
 そのファイルは画像ではありません 。
 カテゴリの選択
 新しいパターンの追加 ( _ A ) ...
 新しい色の追加 ( _ A ) ...
 新しいエンブレムの追加 ( _ A ) ...
 削除するパターンをクリックして下さい
 削除する色をクリックして下さい
 削除するエンブレムをクリックして下さい
 パターン :
 色 :
 エンブレム :
 パターンの削除 ( _ R ) ...
 色の削除 ( _ R ) ...
 エンブレムの削除 ( _ R ) ...
 ファイルの種類
 検索するフォルダの選択
 ドキュメント
 楽曲
 動画
 写真
 絵 / イラスト
 表計算
 プレゼンテーション
 PDF / PostScript
 通常のファイル
 種類の選択
 任意
 この検索条件を削除します
 検索フォルダ
 保存した検索結果を編集します
 この検索に新しい条件を追加します
 移動
 再読込み
 検索を実行または更新します
 検索 ( _ S ) :
 検索結果
 検索 :
 サイド ・ ペインを閉じます
 Nautilus
 場所 ( _ P )
 場所を開く ( _ L ) ...
 全ての親フォルダを閉じる ( _ A )
 このフォルダの親フォルダを閉じます
 全てのフォルダを閉じる ( _ E )
 全てのフォルダ ・ ウィンドウを閉じます
 一覧から存在しない場所をもつブックマークを削除しますか ？
 存在しない場所のブックマーク
 他の表示方法を選択するか 、 別の場所に移動して下さい 。
 その場所はこのビューアで表示できません 。
 内容表示
 このフォルダを表示します
 Nautilus  でフォルダを表示できるビューアがインストールされていません 。
 " % s "  を見つけられませんでした 。
 つづりを確認して再試行して下さい 。
 Nautilus  では  " % s : "  という場所を扱うことはできません 。
 Nautilus  ではこの種類の場所を扱えません 。
 この場所をマウントできません 。
 アクセスが拒否されました 。 foo /
 ホストが見つからなかったので  " % s "  を表示できませんでした 。
 つづりとプロキシの設定が正しいか確認して下さい 。
 エラー :  % s  別のビューアを選択して再試行して下さい 。
 このブックマークに指定されている場所に移動します
 Nautilus  はフリーソフトウェアです ;  フリーソフトウェア財団が発行する  GNU  一般公有使用許諾契約書の第２版またはそれ以降の版の下で改変 ・ 修正 ・ 再配布が認められています 。
 Nautilus  は便利に使ってもらえるように配布されていますが 、 完全に無保証です 。 商用利用または特定の目的における適合性の保証もありません 。 詳細は  GNU  一般公有使用許諾契約書をご覧下さい 。
 本プログラムと一緒に  GNU  一般公有使用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA  02110-1301  USA  まで手紙を書いて下さい 。
 Nautilus  はお使いのコンピュータとリモートのコンピュータにあるいろいろなファイルやフォルダを整理してくれます 。
 Copyright  ©  1999-2009  Nautilus  開発チーム
 相花毅     takeshi \ .aihana \ @ gmail \ .com    佐藤  暁     ss \ @ gnome \ .gr \ .jp    KAMAGASAKO  Masatoshi     emerald \ @ gnome \ .gr \ .jp    James  Hashida     khashida \ @ redhat \ .com    Satoru  Sato     ss \ @ gnome \ .gr \ .jp    Yukihiro  Nakai     nakai \ @ gnome \ .gr \ .jp    Takuo  Kitame     kitame \ @ debian \ .org    Akira  TAGOH     tagoh \ @ gnome \ .gr \ .jp    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    日本GNOMEユーザー会 
