 検索結果の保存
 X
 Y
 文字列
 ラベルの文字列です
 行端揃え
 相互に関連するラベルのテキストの中にある行の調整です 。 これはラベルの中の調整には効果がありません 。 詳細は  GtkMisc : : xalign  を参照してください 。
 行ラップ
 これをセットした場合 、 テキストが長くなった場合に行を分割して残りを次の行に表示します 。
 カーソル位置
 挿入カーソルの現在位置です
 選択範囲の境界線
 カーソル位置から選択範囲の終点です
 すべて選択
 入力メソッド
 詳細を表示する ( _ D )
 [ キャンセル ]  をクリックすると 、 この操作を取り消せます 。
 ( Unicode  が正しくありません )
 ホーム
 選択したテキストを切り取ってクリップボードに格納します
 選択したテキストをクリップボードへコピーします
 クリップボードに格納したテキストを貼り付けます
 すべて選択 ( _ A )
 テキストフィールドにあるすべてのテキストを選択します
 上げる ( _ U )
 指定先に移動 ( _ O )
 デフォルトに戻す ( _ F )
 名前
 ファイルの名前とアイコン
 サイズ
 ファイルのサイズ
 種類
 ファイルの種類
 更新日時
 ファイルが変更された日付
 アクセス日時
 ファイルにアクセスした日付
 所有者
 ファイルの所有者
 グループ
 ファイルが所属するグループ
 アクセス権
 ファイルのアクセス権
 8  進数表記のアクセス権
 ファイルのアクセス権  ( 8  進数表記 )
 MIME  型
 ファイルの  MIME  型
 SELinux  のコンテキスト
 SELinux  のセキュリティ ・ コンテキストです
 場所
 ファイルの場所
 移動日時
 ファイルをゴミ箱に移動した日時
 元の場所
 ファイルがゴミ箱に移動される前にあった場所
 デスクトップ上
 ボリューム  " % s "  をゴミ箱の中へ移動できません 。
 ボリュームを取り出す時は 、 ボリュームのポップアップメニューから  " 取り出す "  を選択してください 。
 ボリュームをアンマウントする時は 、 ボリュームのポップアップメニューから  " アンマウント "  を選択してください 。
 ここへ移動 ( _ M )
 ここへコピー ( _ C )
 ここへリンクを作る ( _ L )
 背景としてセット ( _ B )
 キャンセル
 フォルダ  " % s "  をマージしますか ?
 マージする際に 、 コピーするファイルと衝突するフォルダ中のファイルを置き換える時に確認します 。
 同じ名前の古いフォルダが既に  " % s "  にあります 。
 同じ名前の新しいフォルダが既に  " % s "  にあります 。
 同じ名前の他のフォルダが  " % s "  にあります 。
 置き換えるとフォルダ中のすべてのファイルが削除されます 。
 フォルダ  " % s "  を置き換えますか ?
 同じ名前のフォルダが既に  " % s "  にあります 。
 ファイル  " % s "  を置き換えますか ?
 置き換えると内容が上書きされます 。
 同じ名前の古いファイルが既に  " % s "  にあります 。
 同じ名前の新しいファイルが既に  " % s "  にあります 。
 同じ名前の他のファイルが既に  " % s "  にあります 。
 元のファイル
 サイズ :
 種類 :
 最終更新日時 :
 置き換えファイル
 マージする
 置き換え先の新しい名前を選択 ( _ S )
 リセット
 このアクションをすべてのファイルに適用する
 スキップする ( _ S )
 名前の変更 ( _ N )
 置き換える
 ファイルの衝突
 すべてスキップする ( _ K )
 再試行する ( _ R )
 すべて削除する ( _ A )
 置き換える ( _ R )
 すべて置き換える ( _ A )
 マージする ( _ M )
 すべてマージする ( _ A )
 とにかくコピーする ( _ A )
 % sへのリンク
 % sへの別のリンクst
 % ' d  番目の % sへのリンク
 ( コピー )
 ( 別のコピー )
 番目のコピー )
 % s  ( コピー ) % s
 % s  ( 別のコピー ) % s
 % s  ( % ' d  番目のコピー ) % s % s  ( copy  % ' d ) % s
 % s  ( % ' d  番目のコピー ) % s
 % s  ( % ' d番目のコピー ) % sth  copy )
 ( th  copy )
 ( % ' d
 ゴミ箱から  " % B "  を完全に削除してもよろしいですか ?
 ここでアイテムを削除すると元に戻すことはできません 。
 ゴミ箱からすべてのアイテムを空にしてもよろしいですか ?
 ここでアイテムを削除すると元に戻すことはできません 。
 ゴミ箱を空にする ( _ M )
 " % B " を完全に削除してもよろしいですか ?
 ファイルを削除中2  minutes
 削除中にエラーが発生しました 。
 " % B "  というフォルダの中にあるファイルを参照する権限がないため 、 これらのファイルを削除できません 。
 " % B "  というフォルダの中にあるファイルの情報を取得する際にエラーが発生しました 。
 ファイルのスキップ ( _ S )
 " % B "  というフォルダを参照する権限がないため 、 このフォルダを削除できません 。
 " % B "  というフォルダを読み込んでいる際にエラーが発生しました 。
 % B  というフォルダを削除できませんでした 。
 % B  を削除する際にエラーが発生しました 。
 ファイルをゴミ箱へ移動中
 ファイルをゴミ箱へ移動できません 。 今すぐ削除しますか ?
 " % B "  というファイルをゴミ箱へ移動できません 。
 ファイルをゴミ箱へ移動中
 ファイルを削除中
 % V  を取り出せません
 % V  をアンマウントできません
 アンマウントする前にゴミ箱を空にしますか ?
 このデバイス上の空き領域を増やすにはゴミ箱を空にしなければなりません 。 空にすると 、 ゴミ箱の中にあるすべてのアイテムが完全に消去されます 。
 ゴミ箱を空にしない ( _ N )
 % s  をマウントできません
 コピー中にエラーが発生しました 。
 移動中にエラーが発生しました 。
 ファイルをゴミ箱へ移動する際にエラーが発生しました 。
 " % B "  というフォルダの中にあるファイルを参照する権限がないため 、 それらのファイルを操作できません 。
 " % B "  というフォルダを参照する権限がないため 、 そのフォルダを操作できません 。
 " % B "  というファイルを参照する権限がないため 、 そのファイルを操作できません 。
 " % B "  の情報を取得する際にエラーが発生しました 。
 " % B "  へコピー中にエラーが発生しました 。
 転送先のフォルダにアクセスする権限がありません 。
 転送先の情報を取得する際にエラーが発生しました 。
 その場所はフォルダではありません 。
 転送先に十分な空き容量がありません  ( 容量を増やすためにファイルを削除してみてください ) 。
 % 2 $ S  が必要ですが 、 % 1 $ S  の空き容量しかありません 。
 コピー先は読み込み専用です 。
 " % B "  から  " % B "  へ移動中
 " % B "  から  " % B "  へコピー中
 " % B "  の複製を生成中
 % S  /  % S2  bytes "  or  " 3  MB2  minutes " .  So  the  whole  thing  will  be  something  like  " 2  kb  of  4  MB  --  2  hours  left  ( 4kb / sec )
 " % B "  というフォルダをコピー先に生成する権限がないため 、 そのフォルダをコピーできません 。
 " % B "  というフォルダを生成する際にエラーが発生しました 。
 " % B "  というフォルダの中にあるファイルを参照する権限がないため 、 それらのファイルをコピーできません 。
 " % B "  というフォルダを参照する権限がないため 、 そのフォルダをコピーできません 。
 " % B "  の移動中にエラーが発生しました 。
 転送元のフォルダを削除できませんでした 。
 " % B "  のコピー中にエラーが発生しました 。
 既に存在している  % F  というフォルダからファイルを削除できませんでした 。
 既に存在しているファイル  % F  を削除できませんでした 。
 フォルダを自分自身の中に移動することはできません 。
 フォルダを自分自身の中にコピーすることはできません 。
 転送先のフォルダが転送元のフォルダの中にあります 。
 ファイルを自分自身に移動することはできません 。
 ファイルを自分自身にコピーすることはできません 。
 転送元のファイルが転送先で上書きされます 。
 % F  の中にある同名のファイルを削除できませんでした 。
 ファイルを  % F  へコピーする際にエラーが発生しました 。
 ファイルをコピー中
 " % B "  へ移動する準備中
 % F  の中にファイルを移動する際にエラーが発生しました 。
 ファイルを移動中
 " % B "  でリンクの作成中
 % B  へリンクの生成中にエラーが発生しました 。
 シンボリックリンクはローカルのファイルのみサポートしています 。
 リンクの作成先はシンボリックリンクをサポートしていません 。
 % F  でシンボリックリンクを作成する際にエラーが発生しました 。
 アクセス権の設定中
 無題のフォルダ
 無題の % s
 無題のドキュメント
 % B  というフォルダの作成中にエラーが発生しました 。
 % B  というファイルの作成中にエラーが発生しました 。
 % F  にフォルダを作成する際にエラーが発生しました 。
 ゴミ箱を空にしている
 ランチャ  ( 実行形式 )  の安全性を確認できません
 " % s "  があった元の場所を特定できませんでした 
 ゴミ箱からそのアイテムを戻せません 。
 このファイルはマウントできません
 このファイルはアンマウントできません
 このファイルは取り出せません
 このファイルは起動できません
 このファイルは停止できません
 ファイル名にスラッシュは使えません
 ファイルが見つかりません
 トップレベルのファイル名を変更できません
 デスクトップのアイコン名を変更できません
 デスクトップのファイル名を変更できません % aAbBcdHIjmMpSUwWxXyYZ- % _
 今日の午後00 : 00 : 00
 今日の % p % -I : % M
 今日の午後00 : 00
 今日の % p % -I : % M
 今日の午後00 : 00
 今日の % p % -I : % M
 今日today
 昨日の午後00 : 00 : 00
 昨日の % p % -I : % M : % S
 昨日の午後00 : 00
 昨日の % p % -I : % M
 昨日の午後00 : 00
 昨日の % p % -I : % M
 昨日today
 0000年9月00日  水曜日  午後00 : 00 : 00
 % Y年 % -m月 % -d日  % A  % p % -I : % M : % S
 0000 / 10 / 00  ( 月 )  午後00 : 00 : 00
 % Y / % -m / % -d  ( % a )  % p % -I : % M : % S
 0000 / 10 / 00  ( 月 )  午後00 : 00
 % Y / % -m / % -d  ( % a )  % p % -I : % M
 0000 / 10 / 00  午後00 : 00
 % Y / % -m / % -d  % p % -I : % M
 0000 / 10 / 00  午後00 : 00
 % Y / % -m / % -d  % p % -I : % M
 00 / 00 / 00  午後00 : 00
 % y / % -m / % -d  % p % -I : % M
 00 / 00 / 00
 % y / % m / % d
 アクセス権は指定できません
 所有者は指定できません
 指定した  ' % s '  という所有者は存在しません
 グループは指定できません
 指定した  ' % s '  というグループは存在しません
 %
 % s  ( % s  バイト )
 ? 個のアイテム
 ? バイト
 不明な種類
 不明な  MIME  型
 不明
 プログラム
 リンク
 リンク切れ
 選択範囲
 " % s "  の追加中にエラーが発生しました :  % s
 アプリケーションを追加できませんでした
 関連づけを消去できませんでした
 関連づけを消去する
 " % s "  をデフォルトのアプリケーションに設定できませんでした :  % s
 デフォルトに設定できませんでした
 % s  のドキュメント
 " % s "  に属すすべてのファイルを以下のアプリケーションで開く
 % s  および  " % s "  に属すファイルを開くアプリケーションを選択
 別のアプリケーションを表示する
 デフォルトに設定する
 リモートサイトからコマンドを実行することはできません 。
 セキュリティを考慮してこれを無効にします 。
 アプリケーションを起動する際にエラーが発生しました 。
 アイテムのドロップはローカルのファイルシステムでのみサポートしています 。
 そのファイルを一度ローカルフォルダにコピーしてから再ドロップしてください 。
 そのファイルを一度ローカルフォルダにコピーしてから再ドロップしてください 。 ドロップしたローカルファイルは既に開かれています 。
 詳細 : 
 準備中
 検索
 " % s "  の検索結果
 編集
 編集を繰り返す
 編集を元に戻す
 編集を繰り返す
 ブラウザウィンドウで新しいタブを開く位置
 " after-current-tab "  にすると 、 新しいタブが現在フォーカスが当たっているタブの後ろに挿入されるようになります 。 " end "  にすると 、 新しいタブは常に一番最後に追加されます 。
 すべてのウィンドウがブラウザに統一されている旧バージョンの  Nautilus  の動作を有効にする
 true  にすると 、 すべての  Nautilus  ウィンドウがブラウザ型式のウィンドウになります 。 これはバージョン  2.6  以前の  Nautilus  の動作を再現するものです  ( このスタイルを好むユーザがいるために残してある機能です ) 。
 常に場所エントリを使用する  ( パスバーは使わない )
 true  にすると 、 Nautilus  ブラウザの場所バーはパスバーのスタイルではなく 、 キーボードから入力するスタイルを使用します 。
 ファイルを削除したりゴミ箱へ移動する度に確認するかどうか
 true  にすると 、 ファイルを削除したりゴミ箱に移動するたびに確認ダイアログを表示します 。
 ファイルの即削除を有効にするかどうか
 true  にすると 、 Nautilus  はファイルをゴミ箱に移動するかわりに直ちに削除する権限を得ます 。 この機能は危険なので 、 注意深く設定してください 。
 テキストをプレビューする際の条件
 テキストファイルの中身をどういう時にファイルアイコンの中にプレビュー表示するかどうかです 。 指定内容により 、 処理速度のトレードオフがあります 。 " always "  にすると 、 リモートサーバ上にあるファイルであってもプレビューを表示します 。 " local-only "  にすると 、 ローカルのファイルシステムについてのみプレビューを表示します 。 " never "  にするとわざわざプレビュー表示のためにファイルを読み込んだりしません 。
 フォルダの中にあるアイテム数を表示する条件
 フォルダの中にあるアイテムの総数をどういう時に表示するかです 。 指定内容により処理速度のトレードオフがあります 。 " always "  にすると 、 リモートサーバ上にあるファイルもカウントします 。 " local-only "  にすると 、 ローカルのファイルシステム上にあるファイルのみカウントします 。 " never "  にすると 、 わざわざアイテムの総数をカウントしません 。
 アイテムを起動したり開いたりする際に使用するクリックの種類
 シングルクリックでアイテムを起動する場合は  " single " 、 ダブルクリックでアイテムを起動する場合は  " double "  です 。
 実行型式のテキストファイルをクリックした際の扱い方
 ( シングル / ダブルクリックで )  実行型式のテキストファイルをクリックした際にどのように扱うかです 。 利用可能な値 :  " launch "  にするとプログラムとして起動 、 " ask "  にするとダイアログ表示 、 " display "  にするとテキストファイルとして表示
 MIME  型が不明な場合でもパッケージのインストーラを表示する
 MIME型が不明なものを開いた時 、 処理できるアプリケーションを探すためにパッケージ ・ インストーラのダイアログを表示するかどうか
 Nautilus  のブラウザウィンドウでマウスの特別なボタンを使う
 「 進む 」 「 戻る 」 ボタンのあるマウスを使う場合 、 Nautilus  中においてそれらのボタンを押した時に何らかのアクションを実行するかどうか 、 このキーによって  決定します
 ブラウザウィンドウで 「 進む 」 コマンドを実行するマウスのボタン
 「 進む 」 「 戻る 」 ボタンのあるボタンを使う場合 、 ブラウザウィンドウで 「 進む 」 コマンドをどのボタンで実行するかを 、 このキーで設定します 。 可能な値は6と14の間です 。
 ブラウザウィンドウで 「 戻る 」 コマンドを実行するマウスのボタン
 「 進む 」 「 戻る 」 ボタンのあるボタンを使う場合 、 ブラウザウィンドウで 「 戻る 」 コマンドをどのボタンで実行するかを 、 このキーで設定します 。 可能な値は6と14の間です 。
 サムネイル表示する際の条件
 画像ファイルをどういう時にサムネイル表示するかどうかです 。 指定内容により処理速度のトレードオフがあります 。 " always "  にすると 、 リモートサーバ上にあるファイルでも常にサムネイル表示します 。 " local-only "  にすると 、 ローカルのファイルシステム上のファイルのみサムネイル表示します 。 " never "  にすると 、 サムネイル表示せずに一般的なアイコン表示になります 。
 サムネイル表示が可能な画像の最大サイズ
 サムネイル表示の際に画像サイズがこのサイズ  ( バイト単位 )  を越えるものは表示しません 。 この設定の意図は表示するまでに時間がかかり 、 多くのメモリを消費する大きな画像のサムネイル表示を制限するためです 。
 サウンドファイルを演奏するかどうか
 ファイルのアイコンの上にマウスを移動した時 、 サウンドファイルをどういう場合にプレビュー再生するかです 。 指定内容により 、 処理速度のトレードオフがあります 。 " always "  にすると 、 リモートサーバ上にあるファイルであってもサウンドを再生します 。 " local-only "  にすると 、 ローカルのファイルシステムにあるサウンドファイルのみ再生します 。 " never "  にすると再生しません 。
 ファイルのプロパティダイアログに拡張版のアクセス権限を表示する
 true  にすると 、 UNIX  形式でファイルのアクセス権限を編集したり表示します 。 さらにいろいろな秘密のオプションにもアクセスできるようになります 。
 ウィンドウの中でフォルダを最初に表示する
 true  にすると 、 アイコン表示と一覧表示でファイルの前にフォルダを表示します 。
 デフォルトの配置方式
 アイコン表示でアイテムを並べるデフォルトの順番です 。 利用可能な値 :  " name " ,  " size " ,  " type " ,  " mtime "
 新しいウィンドウの中で逆順に並べ替える
 true  にすると 、 ウィンドウに表示されるファイルが逆順に並びます 。 つまり 、 名前順の場合は  " a "  〜  " z "  でファイルを並び替えるかわりに 、 " z "  〜  " a "  の順番で並べます 。 サイズ順にすると 、 大きい順のかわりに小さい順で並べます 。
 Nautilus  がユーザのホームフォルダをデスクトップとして使用する
 true  にすると 、 ユーザのホームフォルダをデスクトップとして利用します 。 false  の場合は 、 ~ / Desktop  をデスクトップとして利用します 。
 デフォルトのフォルダ表示形式
 フォルダを開いたら 、 特定のフォルダで別の表示形式を選択していない限り 、 デフォルトで使用する表示形式です 。 指定可能な値 :  " list-view " ,  " icon-view " ,  " compact-view "
 日付の書式
 ファイルの日付の書式です 。 利用可能な値 :  " locale " ,  " iso " ,  " informal "
 隠しファイルを表示するかどうか
 true  にすると 、 ファイルマネージャにおいて隠しファイルをデフォルトで表示します 。 隠しファイルは 、 ドット ( . ) で始まるファイル 、 フォルダ中の  .hidden  ファイルにリストアップされているファイル 、 あるいはファイル名の末尾がチルダ ( ~ ) のバックアップファイルです 。
 一括リネームユーティリティ
 これが設定されると 、 一括リネーム対象として選択されたファイル群の各  URI  が連結され 、 リネームアプリケーションのコマンドライン引数として扱われます 。 一括リネームアプリケーションは 、 このキーに対して自身を登録することができます 。 その実行ファイル名と任意のコマンドラインオプションからなるスペース区切り文字列をこのキーに指定します 。 実行ファイル名がフルパス指定されていない場合は 、 そのコマンドを検索パスから探します 。
 アイコンの下に表示する見出し
 デスクトップとアイコン表示でアイコンの下に表示する見出しの一覧です 。 実際に表示できる見出しの数はズームレベルに依存します 。 利用可能な値 :  " size " ,  " type " ,  " date _ modified " ,  " date _ changed " ,  " date _ accessed " ,  " owner " ,  " group " ,  " permissions " ,  " octal _ permissions " ,  " mime _ type "
 アイコンの横にラベルを配置する
 true  にすると 、 ラベルをアイコンの下ではなく横に配置します 。
 デフォルトのアイコン表示のズームレベル
 アイコン表示に適用するデフォルトのズームレベルです 。
 デフォルトのサムネイルの大きさ
 アイコン表示でサムネイルとして表示するアイコンの大きさ  ( デフォルト値 )  です 。
 ファイル名を省略する際の上限
 ズームレベルに応じ 、 ファイル名の一部を省略記号  ( ... )  で置き換えるべき長さを指定したリストです  ( すなわち 、 n  行に収まらないファイル名を省略文字で置き換えて表示するか 、 それともそのまま複数行にまたがって表示するかを 、 ズームレベル毎に指定します ) 。 リストの各要素は  " ズームレベル : 整数値 "  という形式にしてください 。 それぞれ指定したズームレベルに対して整数値が  0  より大きい場合 、 ファイル名は指定した行数を超えて表示されることはありません 。 整数値が  0  以下の場合 、 そのズームレベルでは無制限で表示されることになります 。 ズームレベルを指定せずに  " 整数値 "  の形式で指定することも可能です 。 この場合 、 既に指定しているズーム以外のレベルに対してその整数値が表示する際の最大行数になります 。 例 :  " 0 "  ( 常にすべてのファイル名を表示する ) 、 " 3 "  ( 3  行を超えて表示されるファイル名を  3  行に収めるように省略記号で置き換える ) 、 " smallest : 5 , smaller : 4,0 "  というリスト  ( ズームレベルが  " smallest "  の場合には  5  行を超えて表示されるファイル名を  5  行に収めるように省略記号で置き換え 、 ズームレベルが  " smaller "  の場合には  4  行を超えて表示されるファイル名を  4  行に収めるように省略記号で置き換え 、 それ以外のズームレベルではすべてのファイル名を表示する ) ;  ズームレベルで指定可能な値 :  smallest  ( 33 % ) 、 smaller  ( 50 % ) 、 small  ( 66 % ) 、 standard  ( 100 % ) 、 large  ( 150 % ) 、 larger  ( 200 % ) 、 largest  ( 400 % )
 デフォルトのコンパクト表示のズームレベル
 コンパクト表示に適用するデフォルトのズームレベルです 。
 列をすべて同じ幅にする
 true  にすると 、 コンパクト表示の列をすべて同じ幅にします 。 false  にすると 、 列毎に幅が変化します 。
 デフォルトの一覧表示のズームレベル
 一覧表示に適用するデフォルトのズームレベルです 。
 一覧表示に表示する項目  ( デフォルト値 )
 一覧表示にデフォルトで表示する項目のリストです 。
 一覧表示の項目に対するデフォルトの順番
 一覧表示の中にある項目に対するデフォルトの順番です 。
 ツリー式サイドペインではフォルダのみ表示する
 true  にすると 、 Nautilus  はツリー式サイドペインの中にフォルダのみ表示します 。 それ以外はフォルダとファイルの両方を表示します 。
 デスクトップのフォント
 デスクトップ上にあるアイコンに使用するフォントの説明です 。 ( _ D )
 デスクトップにホームアイコンを表示する
 true  にすると 、 ホームフォルダを指すアイコンがデスクトップ上に表示されます 。
 デスクトップにコンピュータのアイコンを表示する
 true  にすると 、 コンピュータの場所を指すアイコンがデスクトップ上に表示されます 。
 デスクトップにゴミ箱アイコンを表示する
 true  にすると 、 ゴミ箱を指すアイコンがデスクトップ上に表示されます 。
 デスクトップにマウントしたボリュームを表示する
 true  にすると 、 マウント済みのボリュームを指すアイコンがデスクトップ上に表示されます 。
 デスクトップにネットワークサーバのアイコンを表示する
 true  にすると 、 ネットワークサーバ表示にリンクしたアイコンがデスクトップ上に表示されます 。
 デスクトップにある  " コンピュータ "  アイコンの名前
 デスクトップにある  " コンピュータ "  アイコンをカスタマイズする場合にセットする名前です 。
 デスクトップにある  " ホーム "  アイコンの名前
 デスクトップにある  " ホーム "  アイコンをカスタマイズする場合にセットする名前です 。
 デスクトップにある  " ゴミ箱 "  アイコンの名前
 デスクトップにある  " ゴミ箱 "  アイコンをカスタマイズする場合にセットする名前です 。
 ネットワークサーバのアイコン名
 デスクトップにある  " ネットワーク "  アイコンをカスタマイズする場合にセットする名前です 。
 デスクトップで 、 ファイル名の一部を省略記号  ( ... )  で置き換えるべき長さを指定します  ( すなわち 、 n  行に収まらないファイル名を省略文字で置き換えて表示するか 、 それともそのまま複数行にまたがって表示するかを指定します ) 。 ここで指定した整数値が  0  より大きい場合 、 ファイル名は指定した行数を超えて表示されることはありません 。 整数値が  0  以下の場合は制限なしで表示されます 。
 背景の変更時にフェード効果を適用
 true  にすると 、 デスクトップの背景を変更するときにフェード効果を適用します 。
 ナビゲーションウィンドウの座標を表す文字列です 。
 ナビゲーションウィンドウの大きさと位置を保存する文字列です 。
 ナビゲーションウィンドウをデフォルトで最大化するかどうかです 。
 サイドペインの幅
 新しいウィンドウに表示するサイドペインのデフォルトの幅です 。
 新しいウィンドウにツールバーを表示する
 true  にすると 、 新規に開いたウィンドウにツールバーが表示されます 。
 新しいウィンドウに場所バーを表示する
 true  にすると 、 新規に開いたウィンドウに場所バーが表示されます 。
 新しいウィンドウにステータスバーを表示する
 true  にすると 、 新規に開いたウィンドウにステータスバーが表示されます 。
 新しいウィンドウにサイドペインを表示する
 true  にすると 、 新規に開いたウィンドウにサイドペインが表示されます 。
 サイドペインの表示
 新規に開いたウィンドウにサイドペインを表示するかどうかです 。
 オートランの問い合わせ
 ファイル
 ファイルの操作や整理をします
 指定したフォルダ  " % s "  を生成できませんでした 。
 Nautilus  を起動する前にこのフォルダを生成するか 、 Nautilus  がフォルダを生成できるように適切なパーミッションを設定してください 。
 Nautilus  は必要なフォルダを生成できませんでした :  % s
 Nautilus  を起動する前にこれらのフォルダを作成するか 、 Nautilus  がそれらのフォルダを作成できるように適切なパーミッションを設定してください 。
 Nautilus  3.0  ではこのディレクトリの使用は非推奨となりました 。 ~ / .config / nautilus  への設定内容の移行を試みました 。
 簡易自己診断テストセットを実行する
 バージョンを表示する
 指定した大きさでウィンドウを起動する
 GEOMETRY
 明示的に指定した  URI  のウィンドウだけを起動する
 デスクトップを管理しない  ( 設定ダイアログの設定を無視します )
 Nautilus  を強制終了する
 [ URI ... ]
 ファイルマネージャを使ってファイルシステムを閲覧します
 --check  オプションには他のオプションを指定できません 。
 --quit  オプションには  URI  を指定できません 。
 --geometry  オプションには複数の  URI  を指定できません 。
 オートランのプログラムを起動する際にエラーが発生しました :  % s
 オートランのプログラムがありません
      オートランのエラー   
      このメディアには自動的に起動することを意図したソフトウェアが含まれています   。   実行してみますか   ?   
 " % s "  というメディアからソフトウェアをそのまま実行します 。 ソフトウェアが信用できない場合は絶対に実行しないでください 。  信用できない場合はキャンセルを選択してください 。
 開始 ( _ S )
 ヘルプを表示する際にエラーが発生しました :   % s
 ブックマークは定義されていません
 ブックマークの編集
   ブックマーク  (  _  B  ) 
   名前  (  _  N  ) 
   場所  (  _  L  ) 
 URI  を開かずに出力する
 サーバ ・ アプリへの接続を追加する
 SSH
 パブリックな  FTP
 FTP  ( 要ログイン )
 Windows  共有
 WebDAV  ( HTTP )
 セキュアな  WebDAV  ( HTTPS )
 接続中 ...
 サポートされたサーバメソッドリストをロードできません 。  GVFS  がインストールされているか確認してください 。
 フォルダ  " % s "  を  " % s "  上で開けません 。
 " % s "  のサーバが見つかりません 。
 再試行
 ユーザ情報が正しいか確認してください 。
 続行
 ヘルプを表示する際にエラーが発生しました 。
 接続する ( _ C )
 サーバへ接続
 サーバ情報
 サーバ名 ( _ S ) :
 ポート番号 ( _ P ) :
 種類 ( _ T ) :
 共有する場所 ( _ A ) :
 フォルダ ( _ F ) :
 ユーザ情報
 ドメイン名 ( _ D ) :
 ユーザ名 ( _ U ) :
 パスワード ( _ W ) :
 パスワードを記憶する ( _ R )
 URL
 説明
 コマンド
 ランチャの生成 ( _ A ) ...
 新しいランチャを作成します
 背景の変更 ( _ B )
 デスクトップ背景のパターンや色を設定します
 ゴミ箱を空にする
 ゴミ箱にあるすべてのアイテムを削除します
 デスクトップ表示にする際にエラーが発生しました 。
 起動する際にデスクトップ表示でエラーが発生しました 。 Desktop
 デスクトップ
 " % s "  の内容を表示するために必要な権限がありません 。
 " % s "  が見つかりませんでした 。 最近削除されたようです 。
 " % s "  のすべての内容を表示できませんでした :  % s
 フォルダの内容を表示できませんでした 。
 " % s "  のグループを変更するために必要な権限がありません 。
 " % s "  のグループを変更できませんでした :  % s
 グループを変更できませんでした 。
 " % s "  の所有者を変更できませんでした :  % s
 所有者を変更できませんでした 。
 " % s "  のアクセス権を変更できませんでした :  % s
 アクセス権を変更できませんでした 。
 名前  " % s "  は既にこのフォルダ内で使われています 。 別の名前を使ってください 。
 このフォルダに  " % s "  はありません 。 おそらく移動したか削除したのでしょう ?
 " % s "  の名前を変更するために必要な権限がありません 。
 名前  " % s "  の中に  " / "  文字があるので適切ではありません 。 別の名前を使ってください 。
 名前  " % s "  が正しくありません 。 別の名前を使ってください 。
 名前  " % s "  が長すぎます 。 別の名前を使ってください 。
 " % s "  から  " % s "  へ名前を変更できませんでした :  % s
 アイテムの名前を変更できませんでした 。
 " % s "  から  " % s "  に変更中
 なし
 一覧表示
 コンパクト表示
 名前順
 サイズ順
 種類順
 更新日時順
 アクセス日時順
 ゴミ箱への移動日時順
 33 %
 50 %
 66 %
 100 %
 150 %
 200 %
 400 %
 常に
 ローカルファイルのみ
 しない
 100  KB
 500  KB
 1  MB
 3  MB
 5  MB
 10  MB
 100  MB
 1  GB
 2  GB
 4  GB
 ファイル管理の設定
   デフォルトの表示 
 新しいフォルダの表示形式 ( _ N ) :
 アイテムの配置方式 ( _ A ) :
 フォルダをファイルより前に配置する ( _ F )
 隠しファイルとバックアップファイルを表示する ( _ B )
   アイコン表示の既定値 
 デフォルトのズームレベル ( _ Z ) :
 アイコンの横にラベルを配置する ( _ T )
   コンパクト表示の既定値 
 デフォルトのズームレベル ( _ D ) :
 すべての列を同じ幅にする ( _ L )
   一覧表示の既定値 
 デフォルトのズームレベル ( _ E ) :
   ツリー表示の既定値 
 フォルダのみ表示する ( _ O )
 表示
   動作 
 シングルクリックでアイテムを開く ( _ S )
 ダブルクリックでアイテムを開く ( _ D )
 各フォルダをそれぞれ別のウィンドウで開く ( _ F )
   実行可能なテキストファイル 
 開いたら実行可能なテキストファイルを実行する ( _ R )
 開いたら実行可能なテキストファイルの中身を表示する ( _ V )
 毎回確認する ( _ A )
   ゴミ箱 
 ゴミ箱を空にする / ファイルを削除する前に確認する ( _ E )
 ゴミ箱を経由しないで削除する ( _ N )
 動作
   アイコンのタイトル 
 アイコン名の下に表示する情報の順序を選択してください 。 拡大するとより多くの情報が表示されます 。
   日付 
 書式 ( _ F ) :
 アイテム
   一覧の項目 
 一覧表示で表示する情報の順番を選択してください 。
 一覧の項目
   テキストファイル 
 アイコン内のテキスト表示 ( _ X ) :
   プレビュー可能なその他のファイル 
 サムネイルの表示 ( _ T ) :
 ファイルの最大サイズ ( _ O ) :
   サウンドファイル 
 サウンドファイルの演奏 ( _ S ) :
   フォルダ 
 アイテム数のカウント ( _ N ) :
 プレビュー
 名前順 ( _ N )
 アイコンを名前順に並び替えます
 サイズ順 ( _ S )
 アイコンをサイズ順で並び替えます
 種類別 ( _ T )
 アイコンを種類別に並び替えます
 更新日時順 ( _ D )
 アイコンを更新日時順に並び替えます
 ゴミ箱への移動順 ( _ R )
 各行のアイコンをゴミ箱へ移動した順にする
 デスクトップを名前順に整理 ( _ O )
 アイテムの並び替え ( _ G )
 アイコンのリサイズ ...
 選択したアイコンを伸び縮みできるようにします
 アイコンを元のサイズへ戻す ( _ Z )
 選択したアイコンを元のサイズに戻します
 名前順に整理 ( _ O )
 ウィンドウに合わせてアイコンを並び替えて 、 重ならないようにします
 逆順 ( _ V )
 アイコンを逆順で表示します
 配置を維持する ( _ K )
 アイコンの並びをグリッドに合わせます
 手動 ( _ M )
 ドロップした場所にアイコンを配置します
 名前順 ( _ N )
 サイズ順 ( _ S )
 種類別 ( _ T )
 更新日時順 ( _ D )
 ゴミ箱への移動日時順 ( _ R )
 アイコンを元のサイズに戻す ( _ Z )
 " % s "  です
 アイコン ( _ I )
 アイコン表示でエラーが発生しました 。
 起動する際にアイコン表示でエラーが発生しました 。
 この場所をアイコン表示で表示します
 コンパクト ( _ C )
 コンパクト表示でエラーが発生しました 。
 起動する際にコンパクト表示でエラーが発生しました 。
 この場所をコンパクト表示で表示します
 カメラのブランド
 カメラのモデル
 撮影日時
 保存日時
 露出時間
 口径
 ISO  スピード率
 フラッシュあり
 測量モード
 露出プログラム
 焦点距離
 ソフトウェア
 キーワード
 作成者
 著作権
 評価
 画像の種類 :
 画像情報の読み込みに失敗しました
 読み込み中 ...
 画像
 ( 空 )
 読み込み中 ...
 % s  で表示する項目
 このフォルダで表示する項目の順番を選択してください :
 表示する項目 ( _ C ) ...
 このフォルダで表示する項目を選択してください
 一覧 ( _ L )
 一覧表示でエラーが発生しました 。
 起動する際に一覧表示でエラーが発生しました 。
 この場所を一覧表示で表示します
 場所 :
 移動 :
 このリンク  " % s "  は無効です 。
 このリンク  " % s "  は存在しません 。 ごみ箱に移動しますか ?
 このリンクはリンク先が存在しないので使用できません 。
 このリンクはリンク先である  " % s "  が存在しないので使用できません 。
 ゴミ箱へ移動する ( _ V )
 " % s "  を実行しますか ?  それとも内容を表示しますか ?
 " % s "  は実行可能なテキストファイルです 。
 端末内で実行する ( _ T )
 表示する ( _ D )
 すべてのファイルを開いてもよろしいですか ?
 " % s "  を表示できませんでした 。
 そのファイルの種類を特定できません
 % s  な種類のファイルを扱うことが可能なアプリケーションはインストールされていません
 アプリケーションの選択 ( _ S )
 アプリケーションを検索している最中に  Nautilus  の内部エラーが発生しました :
 アプリケーションを検索できません
 % s  な種類のファイルを扱えるアプリケーションがインストールされていません 。  この類のファイルを開くことができるアプリケーションを検索してみますか ?
 信用できないアプリケーションのランチャ
 " % s "  というランチャの安全が確認されていません 。 提供元が不明で信用できないファイルや実行形式を起動すると 、 セキュリティ上の安全性が損なわれる可能性があります 。
 とにかく起動する ( _ L )
 信用できるアプリにする ( _ T )
 場所をマウントできません
 場所を起動できません
 " % s "  を開いています 。
 タブを閉じます
 デバイス
 ブックマーク
 " % s "  をマウントして開く
 コンピュータ
 ユーザ専用のフォルダを開きます
 フォルダ内にあるデスクトップの内容を開きます
 ファイルシステム
 ファイルシステムの内容を開く
 ゴミ箱
 ゴミ箱を開く
 ネットワーク
 ネットワークを表示
 ネットワークの内容を表示する
 停止 ( _ S )
 電源オン ( _ P )
 ドライブの安全な取り出し ( _ S )
 ドライブに接続 ( _ C )
 ドライブを切断 ( _ D )
 マルチディスク ・ ドライブを起動 ( _ S )
 マルチディスク ・ デバイスを停止 ( _ S )
 ドライブのロック解除 ( _ U )
 ドライブのロック ( _ L )
 % s  を起動できません
 % s  を取り出せません
 メディアの変更で  % s  を監視できません
 % s  を停止できません
 開く ( _ O ) open  in  new  tab
 新しいタブの中に開く ( _ T ) open  in  new  window
 新しいウィンドウの中に開く ( _ W )
 削除
 名前の変更 ...
 マウント ( _ M ) Unmount
 アンマウント ( _ U ) Eject
 取り出す ( _ E )
 メディアを検出 ( _ D )
 ファイルの操作
 詳細を表示
 すべてのファイル操作が正常に完了しました
 画像を一つだけカスタマイズするアイコンにドラッグしてください 。
 ドロップしたファイルはローカルのものではありません 。
 カスタマイズするアイコンに指定できるのはローカルの画像だけです 。
 ドロップしたファイルは画像ではありません 。
 プロパティ
 % s  のプロパティMIME  type  description  ( MIME  type )
 % s  ( % s )
 グループの変更をキャンセルしますか ?
 所有者の変更をキャンセルしますか ?
 何もありません
 読み込み不可
 ( いくつかのファイルは読み込み不可です ) Contents :
 内容 : used
 使用中free
 空き
 合計 :
 ファイルシステムの種類 :
 基本
 リンク先 :
 ボリューム :
 アクセス :
 修正日時 :
 空き容量 :
 読み込み ( _ R )
 書き込み ( _ W )
 実行 ( _ X ) no  readno  access
 無し : 
 一覧
 読み込み
 作成 / 削除
 書き込み
 アクセス
 フォルダのアクセス権 :
 ファイルのアクセス権 :
 表示のみ
 アクセスのみ
 作成と削除
 読み込み専用
 読み書き
 ユーザ  ID  をセットする ( _ U )
 特別なフラグ :
 グループ  ID  をセットする ( _ U )
 Sticky  ビットを立てる ( _ S )
 所有者 ( _ O ) :
 所有者 :
 グループ ( _ G ) :
 グループ :
 その他
 実行 :
 プログラムとして実行できる ( _ E )
 その他 :
 フォルダのアクセス権 :
 ファイルのアクセス権 :
 文字形式 :
 あなたは所有者ではありません  ( これらのアクセス権を変更することはできません ) 。
 SELinux  のコンテキスト :
 前回の変更 :
 これらの権限をフォルダ内のすべてのファイルに適用する
 " % s "  のアクセス権を確定できませんでした 。
 指定したファイルのアクセス権を決定できませんでした 。
 開き方
 プロパティウィンドウを生成しています
 アイコンの選択
 ファイルの種類
 検索するフォルダの選択
 ドキュメント
 楽曲
 動画
 写真
 絵 / イラスト
 表計算
 プレゼンテーション
 PDF / PostScript
 通常のファイル
 種類の選択
 任意
 他の種類 ...
 この検索条件を削除します
 検索フォルダ
 保存した検索結果を編集します
 この検索に新しい条件を追加します
 移動
 再読み込み
 検索を実行または更新します
 検索 ( _ S ) :
 検索結果
 検索 :
 選択したアイテムを戻す
 選択したアイテムを元あった場所に戻します
 " ファイルの貼り付け "  コマンドを選択すると  " % s "  を移動します
 " ファイルの貼り付け "  コマンドを選択すると  " % s "  をコピーします
 貼り付けるものがクリップボードにはありません 。 create  new  folder
 新しいフォルダの作成 ( _ F )
 フォルダへ貼り付け ( _ P )
 削除 ( _ D )
 ネットワークコンピュータ
 パターンを指定することによるアイテムの選択
 パターン ( _ P ) :
 例 : 
 検索結果の保存
 検索名 ( _ N ) :
 検索結果を保存するフォルダの選択
 " % s "  を選択しました
 空き容量 :  % s
 % s 、 % s  空き ,
 % s ,  % s , , 
 % s % s ,  % s , 
 % s % s ,  % s ,  % s
 % sで開く
 選択したアイテムを  " % s "  で実行します
 テンプレート  " % s "  から新しいドキュメントを作成する
 このフォルダにある実行可能なすべてのファイルが  [ スクリプト ]  メニューに表示されます 。
 メニューからスクリプトを選択すると 、 選択したアイテムを入力値としてスクリプトを実行します 。
 このフォルダにある実行可能なすべてのファイルが  [ スクリプト ]  メニューに表示されます 。 メニューからスクリプトを選択すると 、 スクリプトが実行されます 。  ローカルフォルダで実行すると 、 選択したファイル名がスクリプトの引数になります 。 リモートフォルダ  ( 例 :  Web  や  FTP  の内容を表示するフォルダ )  で実行すると 、 スクリプトには何も渡されません 。  すべてに共通することとして 、 スクリプトは  Nautilus  がセットした次の環境変数を使用します :  NAUTILUS _ SCRIPT _ SELECTED _ FILE _ PATHS :  選択したパス名を改行で区切ったもの  ( ローカルのみ )  NAUTILUS _ SCRIPT _ SELECTED _ URIS :  選択した  URI  を改行で区切ったもの  NAUTILUS _ SCRIPT _ CURRENT _ URI :  現在位置を示す  URI  NAUTILUS _ SCRIPT _ WINDOW _ GEOMETRY :  ウィンドウの現在位置とサイズ  NAUTILUS _ SCRIPT _ NEXT _ PANE _ SELECTED _ FILE _ PATHS :  スプリット表示ウィンドウの 、 アクティブでないペイン中の選択したファイルのパスを改行で区切ったもの  ( ローカルのみ )  NAUTILUS _ SCRIPT _ NEXT _ PANE _ SELECTED _ URIS :  スプリット表示ウィンドウの 、 アクティブでないペイン中の選択したファイルの  URI  を改行で区切ったもの  NAUTILUS _ SCRIPT _ NEXT _ PANE _ CURRENT _ URI :   スプリット表示ウィンドウの 、 アクティブでないペイン中の現在位置を示す  URI
 場所をアンマウントできません
 場所を取り出せません
 ドライブを停止できません
 サーバ  % s  への接続
 リンクの名前 ( _ N ) :
 新しいドキュメントの作成 ( _ D )
 別のアプリで開く ( _ H )
 選択したアイテムを開くプログラムを選びます
 プロパティ ( _ P )
 選択したアイテムのプロパティを表示または変更します
 このフォルダに空のフォルダを新規に作成します
 テンプレートがインストールされていません
 空のドキュメント ( _ E )
 このフォルダに空のドキュメントを新規に作成します
 選択したアイテムを開きます
 新しいナビゲーションウィンドウで開く
 選択したアイテムをナビゲーションウィンドウの中に開きます
 選択したアイテムを新しいタブの中に開きます
 別のアプリ ( _ A ) ...
 選択したアイテムを開く別のアプリケーションを選びます
 別のアプリで開く ( _ A ) ...
 このフォルダを開く ( _ O )
 スクリプト ・ フォルダへ移動します
 選択したファイルを  " ファイルの貼り付け "  コマンドで移動する準備を行います
 選択したファイルを  " ファイルの貼り付け "  コマンドでコピーする準備を行います
 以前 、 ファイルの切り取りまたはコピーで指定したファイルを移動またはコピーします
 ファイルの切り取りまたはファイルのコピーで指定したファイルを選択したフォルダへ移動またはコピーします
 指定先にコピー ( _ Y )
 このウィンドウの中にあるすべてのアイテムを選択します
 パターンによる選択 ( _ T ) ...
 このウィンドウの中から指定されたパターンに一致するすべてのアイテムを選択します
 選択を反転する ( _ I )
 現在選択されていないすべてのアイテムを選択状態にします
 複製 ( _ U )
 選択したアイテムの複製を作成します
 選択した各アイテムのシンボリックリンクを作成します
 名前の変更 ( _ R ) ...
 選択したアイテムの名前を変更します
 選択したアイテムをゴミ箱へ移動します
 ゴミ箱へ移動せずに選択したアイテムを削除します
 元に戻す ( _ R ) Reset  to  DefaultsShow  hidden  files
 デフォルト表示にリセット ( _ D )
 並び替えとズームレベルをこのビューの設定にリセットします
 このサーバへの接続
 このサーバへ永続的に接続します
 選択したボリュームをマウントします
 選択したボリュームをアンマウントします
 選択したボリュームを取り出します
 選択したボリュームを起動します
 選択したボリュームを停止します
 選択したドライブのメディアを検出します
 オープンするフォルダに関連づけられているボリュームをマウントします
 オープンするフォルダに関連づけられているボリュームをアンマウントします
 オープンするフォルダに関連づけられているボリュームを取り出します
 オープンするフォルダに関連づけられているボリュームを開始します
 オープンするフォルダに関連づけられているボリュームを停止します
 ファイルを開いてウィンドウを閉じます
 検索結果の保存 ( _ V )
 編集した検索結果を保存します
 検索結果を別名で保存 ( _ V ) ...
 この検索結果に名前を付けて保存します
 このフォルダをナビゲーションウィンドウの中に開きます
 このフォルダを新しいタブの中に開きます
 このフォルダを  " 貼り付け "  コマンドで移動する準備を行います
 このフォルダを  " 貼り付け "  コマンドでコピーする準備を行います
 切り取りまたはコピーコマンドで選択したファイルをこのフォルダの中に移動またはコピーします
 このフォルダをゴミ箱へ移動します
 ゴミ箱へ移動せずに 、 このフォルダを削除します
 このフォルダに関連づけられているボリュームをマウントします
 このフォルダに関連づけられているボリュームをアンマウントします
 このフォルダに関連づけられているボリュームを取り出します
 このフォルダに関連づけられているボリュームを開始します
 このフォルダに関連づけられているボリュームを停止します
 このフォルダのプロパティを表示または変更します
 他のペイン ( _ O )
 現在選択されているものをウィンドウの他のペインへコピーします
 現在選択されているものをウィンドウの他のペインへ移動します
 ホーム ( _ H )
 現在選択されているものをホーム ・ フォルダへコピーします
 現在選択されているものをホーム ・ フォルダへ移動します
 デスクトップ ( _ D )
 現在選択されているものをデスクトップへコピーします
 現在選択されているものをデスクトップへ移動します
 % s  にあるスクリプトの実行したり管理します
 スクリプト ( _ S )
 開いたフォルダをゴミ箱から  " % s "  へ移動します
 選択したドライブを起動します
 選択したドライブに接続します
 選択したマルチディスク ・ ドライブを起動します
 ドライブのロック解除 ( _ N )
 選択したドライブのロックを解除します
 選択したドライブを停止します
 選択したドライブを安全に取り出します
 切断 ( _ D )
 選択したドライブを切断します
 マルチディスク ・ ドライブの停止 ( _ S )
 選択したマルチディスク ・ ドライブを停止します
 選択したドライブをロックします
 オープンするフォルダに関連づけられているボリュームを起動します
 オープンするフォルダに関連づけられているドライブに接続します
 オープンするフォルダに関連づけられているマルチディスク ・ ドライブを起動します
 オープンするフォルダに関連づけられているドライブのロックを解除します
 オープンするフォルダに関連づけられているドライブを停止 ( _ S )
 オープンするフォルダに関連づけられているドライブを安全に取り出します
 オープンするフォルダに関連づけられているドライブを切断します
 オープンするフォルダに関連づけられているマルチディスク ・ ドライブを停止します
 オープンするフォルダに関連づけられているドライブをロックします
 完全に削除する ( _ D )
 開いたフォルダを完全に削除します
 開いたフォルダをゴミ箱へ移動します
 % sで開く ( _ O )
 選択したすべてのアイテムを完全に削除します
 開いたフォルダのプロパティを表示または変更します
 場所をダウンロードしますか ?
 そのまま 、 あるいは 、 その場所のリンクをダウンロードできます 。
 リンクを作成する ( _ L )
 ダウンロードする ( _ D )
 ドラッグドロップはサポートしていません 。
 ドラッグドロップはローカルのファイルシステムでのみサポートしています 。
 使用したドラッグの種類は無効です 。
 ドロップしたテキスト.txt
 ドロップしたデータ
 一覧から存在しない場所をもつブックマークを削除しますか ?
 場所  " % s "  はもはや存在しません 。
 存在しない場所のブックマーク
 このブックマークに指定されている場所に移動します
 他の表示方法を選択するか 、 別の場所に移動してください 。
 その場所はこのビューアで表示できません 。
 内容表示
 このフォルダを表示します
 検索中 ...
 Nautilus  でフォルダを表示できるビューアがインストールされていません 。
 その場所はフォルダではありません 。
 " % s "  を見つけられませんでした 。
 つづりを確認して再試行してください 。
 Nautilus  では  " % s : "  という場所を扱うことはできません 。
 Nautilus  ではこの種類の場所を扱えません 。
 この場所をマウントできません 。
 アクセスが拒否されました 。 foo /
 ホストが見つからなかったので  " % s "  を表示できませんでした 。
 つづりとプロキシの設定が正しいか確認してください 。
 エラー :  % s  別のビューアを選択して再試行してください 。
 Nautilus  はフリーソフトウェアです ;  フリーソフトウェア財団が発行する  GNU  一般公有使用許諾契約書の第2版またはそれ以降の版の下で改変 ・ 修正 ・ 再配布が認められています 。
 Nautilus  は便利に使ってもらえるように配布されていますが 、 完全に無保証です 。 商用利用または特定の目的における適合性の保証もありません 。 詳細は  GNU  一般公有使用許諾契約書をご覧ください 。
 本プログラムと一緒に  GNU  一般公有使用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,  Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA  02110-1301  USA  まで手紙を書いてください 。
 Nautilus
 Nautilus  はお使いのコンピュータとリモートのコンピュータにあるいろいろなファイルやフォルダを整理してくれます 。
 Copyright  ©  1999-2011  Nautilus  開発チーム
 相花毅     takeshi \ .aihana \ @ gmail \ .com    佐藤  暁     ss \ @ gnome \ .gr \ .jp    KAMAGASAKO  Masatoshi     emerald \ @ gnome \ .gr \ .jp    James  Hashida     khashida \ @ redhat \ .com    Satoru  Sato     ss \ @ gnome \ .gr \ .jp    Yukihiro  Nakai     nakai \ @ gnome \ .gr \ .jp    Takuo  Kitame     kitame \ @ debian \ .org    Akira  TAGOH     tagoh \ @ gnome \ .gr \ .jp    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    やまねひでき     henrich \ @ debian \ .or \ .jp    松澤二郎     jmatsuzawa \ @ src \ .gnome \ .org    日本GNOMEユーザー会 

