 リモート端末の中に開く ( _ R )
 ローカル端末の中に開く ( _ L )
 現在選択しているフォルダーを端末の中で開きます
 現在表示しているフォルダーを端末の中で開きます
 端末の中に開く ( _ E )
 端末を開く ( _ E )
 端末を開きます
 Midnight  Commander  の中に開く ( _ M )
 現在選択しているフォルダーを端末型ファイル ・ マネージャーの  Midnight  Commander  で開きます
 現在表示しているフォルダーを端末型ファイル ・ マネージャーの  Midnight  Commander  で開きます
 Midnight  Commander  を開く ( _ M )
 Midnight  Commander  を開きます
 デスクトップではなくホーム ・ フォルダーで端末を開くかどうか
 TRUE  にした場合 、 たとえデスクトップ上で端末を開いても実際にはホーム ・ フォルダーから端末を開きます 。 それ以外は 、 デスクトップのフォルダーから開きます 。 デスクトップ ・ フォルダーがホーム ・ フォルダーの場合 、 このキーによる効果はありません 。
 Midnight  Commander  のメニュー項目を表示するかどうか
 TRUE  にした場合 、 端末型ファイル ・ マネージャーの  " Midnight  Commander "  がシステムにインストールされているならば 、 " Midnight  Commander  で開く "  というメニュー項目をコンテキスト ・ メニューに表示します
