 Orca
 スクリーン ・ リーダと拡大鏡
 画面の情報を音声や点字で示したり拡大します
 % s  用の  Orca  の設定
 割り当てられていないもの
 フォーカスを持つアプリケーションがありません 。
 % s  の設定を起動しています
 ブックマークを追加しました
 ブックマークが指しているオブジェクトが現在対象となるオブジェクトです
 ブックマーク ・ オブジェクトと対象となるオブジェクトの親は同じです
 同じ先祖  ( % s )  を共有します
 双方のオブジェクトの違いが不明です
 ブックマーク ・ オブジェクトを保存しました
 ブックマーク ・ オブジェクトを保存できませんでした
 Line  Left
 Line  Right
 Line  Up
 Line  Down
 Freeze
 Top  Left
 Bottom  Right
 Cursor  Position
 Six  Dots
 Cursor  RoutingCut  Begincut
 Cut  BeginCut  Linecut
 Cut  Line
 チェコ語  ( １級 )
 スペイン語  ( １級 )
 カナダ系フランス語  ( ２級 )
 フランス系フランス語  ( ２級 )
 ラトビア語  ( １級 )
 オランダ系オランダ語  ( １級 )
 ノルウェー語  ( ０級 )
 ノルウェー語  ( １級 )
 ノルウェー語  ( ２級 )
 ノルウェー語  ( ３級 )
 ポーランド語  ( １級 )
 ポルトガル語  ( １級 )
 スウェーデン語  ( １級 )
 アラビア語  ( １級 )
 ウェールズ語  ( １級 )
 ウェールズ語  ( ２級 )
 ドイツ語  ( ０級 )
 ドイツ語  ( １級 )
 ドイツ語  ( ２級 )
 イギリス系英語  ( ２級 )
 イギリス系英語  ( １級 )
 アメリカ系英語  ( １級 )
 アメリカ系英語  ( ２級 )
 カナダ系フランス語  ( １級 )
 フランス系フランス語  ( １級 )
 ギリシア語  ( １級 )
 ヒンディー語  ( １級 )
 イタリア語  ( １級 )
 ベルギー系オランダ語  ( １級 )
 space
 newline
 tab
 exclaim
 quote
 number
 dollar
 percent
 and
 apostrophe
 left  paren
 right  paren
 star
 plus
 comma
 dash
 dot
 slash
 colon
 semicolon
 less
 equals
 greater
 question
 at
 left  bracket
 backslash
 right  bracket
 caret
 underlinenormal "  or  " small _ capstextattr
 grave
 left  brace
 vertical  bar
 right  brace
 tildenbsp ;
 no  break  space
 inverted  exclamation  point
 cents
 pounds
 currency  sign
 yen
 broken  bar
 umlaut
 copyright
 superscript  a
 left  double  angle  bracket
 logical  not
 soft  hyphen
 registered
 macron
 degrees
 plus  or  minus
 superscript  2
 superscript  3
 acute
 mu
 paragraph  marker
 middle  dot
 cedilla
 superscript  1
 ordinal
 right  double  angle  bracket
 one  fourth
 one  half
 three  fourths
 inverted  question  mark
 a  acute
 A  GRAVE
 A  ACUTE
 A  CIRCUMFLEX
 A  TILDE
 A  UMLAUT
 A  RING
 A  E
 C  CEDILLA
 E  GRAVE
 E  ACUTE
 E  CIRCUMFLEX
 E  UMLAUT
 I  GRAVE
 I  ACUTE
 I  CIRCUMFLEX
 I  UMLAUT
 ETH
 N  TILDE
 O  GRAVE
 O  ACUTE
 O  CIRCUMFLEX
 O  TILDE
 O  UMLAUT
 times
 O  STROKE
 U  GRAVE
 U  ACUTE
 U  CIRCUMFLEX
 Y  UMLAUT
 Y  ACUTE
 THORN
 s  sharp
 a  grave
 a  circumflex
 a  tilde
 a  umlaut
 a  ring
 a  e
 c  cedilla
 e  grave
 e  acute
 e  circumflex
 e  umlaut
 i  grave
 i  acute
 i  circumflex
 i  umlaut
 eth
 n  tilde
 o  grave
 o  acute
 o  circumflex
 o  tilde
 o  umlaut
 divided  by
 o  stroke
 thorn
 u  acute
 u  grave
 u  circumflex
 u  umlaut
 y  acute
 y  umlaut
 florin
 en  dash
 left  single  quote
 right  single  quote
 single  low  quote
 left  double  quote
 right  double  quote
 double  low  quote
 dagger
 double  dagger
 bullet
 triangular  bullet
 per  mille
 prime
 double  prime
 hyphen  bullet
 euro
 trademark
 left  arrow
 right  arrow
 almost  equal  to
 not  equal  to
 less  than  or  equal  to
 greater  than  or  equal  to
 square  root
 cube  root
 infinity
 black  square
 white  square
 black  diamond
 white  circle
 black  circle
 white  bullet
 check  mark
 heavy  check  markBallot  xx-shaped  bullet
 x-shaped  bulletright-pointing  arrow
 right-pointing  arrowright-pointing  arrowhead
 right-pointing  arrowhead
 ポインタを現在選択されている項目へ移動する
 読み上げる単語の上で左クリックする
 読み上げる単語の上で右クリックするSayAll
 文書全体を読み上げるWhere  am  I
 操作している場所を読み上げる  ( 簡易 ) Where  am  I
 操作している場所を読み上げる  ( 詳細 )
 タイトルバーを読み上げる
 ステータスバーを読み上げるFindOK
 Orca  の検索ダイアログを開くFindOK
 文字列が次に現れる場所を検索するFindOK
 文字列が前に現れる場所を検索する
 アクティブなウィンドウで表示可能な領域を強調する
 フラット ・ レビューのモードを  ON / OFF  する
 前の行の先頭にフラット ・ レビューを移動する
 ホーム ・ ポジションにフラット ・ レビューを移動する
 現在のフラット ・ レビューにある行を読み上げる
 現在のフラット ・ レビューにある行のつづりを読み上げるphonetically  spellAlpha "  for  " a " ,  " Bravo "  for  " b
 現在のフラット ・ レビューにある行のつづりを発音どおり読み上げる
 次の行の先頭にフラット ・ レビューを移動する
 終端にフラット ・ レビューを移動する
 前のアイテムまたは単語にフラット ・ レビューを移動する
 現在の単語の上にある語句にフラット ・ レビューを移動する
 現在のフラット ・ レビューにあるアイテムまたは単語を読み上げる
 現在のフラット ・ レビューにあるアイテムまたは単語のつづりを読み上げるAlphaa " ,  " Bravo "  for  " b
 現在のフラット ・ レビューにあるアイテムまたは単語のつづりを発音どおり読み上げる
 現在のフラット ・ レビューにあるオブジェクトを読み上げる
 次のアイテムまたは単語にフラット ・ レビューを移動する
 現在の単語の下にある語句にフラット ・ レビューを移動する
 前の文字にフラット ・ レビューを移動する
 行末にフラット ・ レビューを移動する
 現在のフラット ・ レビューにある文字を読み上げるAlphaa " ,  " Bravo "  for  " b
 現在のフラット ・ レビューにある文字を発音どおり読み上げる
 現在のフラット ・ レビューにある文字のUnicode値を読み上げる
 次の文字にフラット ・ レビューを移動する
 表中のセルだけを読み上げるか行全体を読み上げるかを切り替える
 現在の文字列に付与されている属性を読み上げる
 現在のスクリプトの情報を報告する  ( デバッグ用 )
 点字モニタを左側にずらす
 点字モニタを右側にずらす
 左下にフラット ・ レビューを移動する
 キーボードのフォーカスを持つオブジェクトを返す
 短縮形点字の  ON / OFF  を切り替える
 Cursor  Routingキーを処理する
 選択したテキストの先頭をマークする
 選択したテキストの末尾をマークするLearn  Mode
 学習モードに入る  ( Esc  押下で終了する )
 読み上げの速度を下げる
 読み上げの速度を上げる
 音の高さを下げる
 音の高さを上げる
 Orca  を終了する
 設定ダイアログを表示する
 アプリケーションの設定ダイアログを表示する
 ミュートの  ON / OFF  を切り替える
 全てのアプリに対するデバッグ情報の一覧を  Orca  を起動した端末に表示する
 実行時にデバッグ ・ レベルを調整できるようにする
 現在フォーカスを持ったオブジェクトの先祖に関するデバッグ情報を表示する
 現在フォーカスを持ったアプリ関するデバッグ情報を表示する
 メモリの使用量に関する情報を表示する
 指定したブックマークと現在位置との関係を取得する
 ブックマークへ移動する
 ブックマークを追加する
 ブックマークを保存する
 次のブックマークがある位置へ移動する
 前のブックマークがある位置へ移動するcolor  enhancements
 色の拡張を切り替えるmouse  enhancements
 マウスの拡張を切り替える
 拡大レベルを上げる
 拡大レベルを下げる
 拡大鏡の機能を切り替えるposition
 次の位置を拡大する
 マウスのレビュー ・ モードを切り替える
 現在のアプリに次のコマンドを引き渡す
 blank
 Progress  bar  % d.text
 selectedradiobutton
 not  selected
 misspelled
 Speak  row
 Speak  cell
 bold
 link
 Bypass  mode  enabled.Learn  Mode
 Entering  learn  mode .   Press  any  key  to  hear  its  function .   To  exit  learn  mode ,  press  the  escape  key.Learn  Mode
 学習モード  ( Esc  押下で終了する )
 Leaving  flat  review .
 Entering  flat  review .
 Could  not  find  current  location.white  space
 white  space
 Unicode  % sFindOK
 string  not  found
 Misspelled  word :  % s
 Context  is  % s
 paragraph  selected  down  from  cursor  position
 paragraph  unselected  down  from  cursor  position
 paragraph  selected  up  from  cursor  position
 paragraph  unselected  up  from  cursor  position
 line  selected  to  end  from  previous  cursor  position
 line  selected  from  start  to  previous  cursor  position
 page  selected  from  cursor  position
 page  unselected  from  cursor  position
 page  selected  to  cursor  position
 page  unselected  to  cursor  position
 document  selected  to  cursor  position
 document  unselected  to  cursor  position
 document  selected  from  cursor  position
 document  unselected  from  cursor  position
 entire  document  selected
 Emacspeak  Speech  サービスFindOK
 Wrapping  to  BottomFindOK
 Wrapping  to  Top
 partically  not  checked
 checked
 not  checked
 pressed
 not  pressedradiobutton
 horizontal
 vertical
 % d  percent .
 toggle
 No  focus
 GNOME  読み上げサービスOpen ... Open  dot  dot  dot
 dot  dot  dot-56minus  56
 minus
 higher .
 lower .
 faster .
 slower .
 Magnifier  enabled .
 Magnifier  disabled.right  alt
 Alt _ Rsuper
 Supermeta  2
 Meta2left  alt
 Alt _ Lcontrol
 Ctrlcaps  lock
 Caps _ Lockshift 
 Shift
 left  shift
 left  alt
 left  control
 right  shift
 right  alt
 right  control
 left  meta
 right  meta
 num  lock
 caps  lock
 scroll  lock
 page  up
 page  down
 left  tab
 F  11
 F  12
 backspace
 return
 enter
 up
 down
 leftjustificationtextattr
 rightjustificationtextattr
 left  super
 right  super
 menu
 ISO  level  3  shift
 help
 multi
 mode  switch
 escape
 insert
 delete
 home
 end
 begin
 circumflex
 diaeresis
 ring
 stroke
 setting  live  region  to  polite
 setting  live  region  to  assertive
 setting  live  region  to  rude
 setting  live  region  to  off
 no  live  message  saved
 All  live  regions  set  to  off
 live  regions  politeness  levels  restored
 politeness  level  % scolor  enhancements
 Color  enhancements  disabled.color  enhancements
 Color  enhancements  enabled.mouse  enhancements
 Mouse  enhancements  disabled.mouse  enhancements
 Mouse  enhancements  enabled .
 全画面
 全画面モードは利用できません
 上半分
 下半分
 左半分
 右半分
 その他
 なし
 二本線
 赤の彩度を増やす
 緑の彩度を増やす
 青の彩度を増やす
 赤の彩度を減らす
 緑の彩度を減らす
 青の彩度を減らす
 色合いを正方向にずらす
 色合いを負方向にずらす
 高度な設定
 スムージング ( _ S )
 赤 ( _ E ) :
 緑 ( _ N ) :
 青 ( _ L ) :
   明るさ 
   コントラスト 
 色のフィルタ ( _ F ) :
 ターゲットの表示 ( _ Y ) :
 ソースの表示 ( _ O ) :
   複数のモニタの設定  ^ [ aApP1 ] ^ ( yes | Yes ) Enter  y  or  n :
 ^ [ Yy1 ]
 ^ [ Nn0 ]
 読み上げは利用できません 。
 *  Orca  の設定
 読み上げシステムを選択して下さい :
 番号を入力して下さい : 
 有効な番号を入力して下さい
 読み上げを行いません 。
 利用可能なサーバはありません 。
 *  読み上げサーバの選択
 利用可能な音声はありません 。
 音声の種類を選択して下さい :
 単語毎にエコーを返しますか ？  [ y / n ] :
 yまたはnを入力して下さい 。  [ y / n ] : 
 キーエコーを返しますか ？  [ y / n ] : 
 アルファベットと数字 、 句読点のキーエコーを有効にしますか ？  [ y / n ] :  Fn
 修飾キーのキーエコーを有効にしますか ？  [ y / n ] : 
 ロック ・ キーのキーエコーを有効にしますか ？  [ y / n ] : 
 ファンクション ・ キーのキーエコーを有効にしますか ？  [ y / n ] : 
 アクション ・ キーのキーエコーを有効にしますか ？  [ y / n ] : 
 *  キーボード ・ レイアウトの選択
 1 .  デスクトップ型
 2 .  ラップトップ型
 点字を有効にしますか ？  [ y / n ] : 
 点字モニタを有効にしますか ？  [ y / n ] : 
 ログインしたら自動的に  Orca  を起動しますか ？  [ y / n ] : 
 GNOME  アクセシビリティの機能を有効にします 。
 この機能を有効にするにはログアウトしてからもう一度ログインし直して下さい 。
 今すぐログアウトしますか ？  [ y / n ] : 
 設定が完了しました  ( ログアウトします ) 。
 設定が完了しました  ( 続行する場合は  Return  キーを押下して下さい ) 。 object : state-changed : showingFindFind
 検索
 閉じる
 検索する語句 ( _ S ) :
 検索する語句 :
 現在の位置 ( _ U )
 ウィンドウのトップ ( _ T )
 ウィンドウのトップ
   検索を開始する場所  : 
 検索の開始 :
 大小文字を区別する ( _ M )
 単語全体と一致するものだけ ( _ E )
 降順で検索する ( _ B )
 折り返しも対象にする ( _ W )
 Orca  検索ダイアログ
 Orca  チーム
 フリーでオープンソースのスクリプタブルなスクリーン ・ リーダです 。 AT-SPIをサポートするアプリケーションやツールキット  ( 例えば 、 GNOME  デスクトップ )  へのアクセスを可能にします 。
 Copyright  ( c )  2005-2010  Sun  Microsystems  Inc .   Copyright  ( c )  2005-2008  Google  Inc .   Copyright  ( c )  2008 ,  2009  Eitan  Isaacson   Copyright  ( c )  2006-2009  Brailcom ,  o.p.s.   Copyright  ( c )  2001 ,  2002  BAUM  Retec ,  A.G.
 佐藤  暁     ss \ @ gnome \ .gr \ .jp    相花  毅     takeshi \ .aihana \ @ gmail \ .com    松澤  二郎     matsuzawa \ .jr \ @ gmail \ .com    日本GNOMEユーザ会 









