 Rygel設定
 DLNAでメディアを共有 ( _ S )
 ネットワーク ( _ N ) :
 ファイルとフォルダー
 UPnP / DLNA設定
 Rygel
 UPnP / DLNAサービス
 Tracker接続の取得に失敗しました :  % s
 ' % s 'のコンテントタイプの問い合わせに失敗しました
 ID  % s  でアイテム追加に失敗しました :  % s
 D-Busセッションバスへのアタッチに失敗しました :  % s
 利用可能なメタデータ ・ エクストラクターがありません 。 クロールは行ないません 。
 ' % s '取り込みました
 データベースからオブジェクト ' % s 'の取得エラー :  % s
 ドットファイル % sの移動に失敗しました :  % s
 データベースからのオブジェクト削除エラー :  % s
 % s  のファイル情報取得に失敗しました
 年
 すべて
 アーティスト
 アルバム
 ジャンル
 URIの削除に失敗しました :  % s
 @ REALNAME @  のメディア
 MediaExport  D-Busサービスの生成に失敗しました :  % s
 音楽
 写真
 ビデオ
 設定ダイアログの生成に失敗しました :  % s
 フォルダー ' % s 'のURIの構成に失敗しました :  % s
 Trackerサービスの開始に失敗しました :  % s  プラグインは無効です 。
 カテゴリ ' % s '配下のアイテム数取得エラー :  % s 
 タイトル
 値が利用できません
 誤った引数
 無効な接続の参照
 設定からログレベルの取得に失敗しました :  % s
 ユーザー設定のロードに失敗しました :  % s
 ' % s / 有効 'に設定された値はありません
 ' % s / % s 'で利用可能な値がありません
 新しいプラグイン ' % s 'が利用可能です
 フォルダー ' % s 'のコンテンツの一覧表示エラー :  % s
 パス ' % s 'からモジュールのロードに失敗しました :  % s
 エントリーポイント関数 ' % s 'が ' % s 'で発見できませんでした :  % s
 XML  ノード ' % s 'が見つかりません 。
 ' % s 'に利用可能な値がありません
 ' % s 'の値は範囲外です
 無効なInstanceID
 再生スピードはサポートしていません
 トランジションは利用できません
 シークモードをサポートしていません
 GStreamerプレーヤー
 無効な長さ
 アクションの失敗
 ' % s 'のブラウズに失敗しました :  % s
 そのようなファイル転送はありません
 要求したエレメント  % s  がありません
 無効な範囲 ' % s '
 無効なリクエスト
 見つかりません
 無効なURI ' % s '
 空でないアイテム ' % s 'への処理は許可されません
 % s  の書き込み不可URIが利用できます .
 リクエストアイテム ' % s 'がありません
 % s  から  % s  へのリンクが失敗しました
 パッド  % s  の  % s  へのリンクに失敗しました
 パイプライン  % s  からのエラー :  % s
 パイプライン  % s  からの警告 :  % s
 オフセット  % lld  へのシークに失敗しました
 ' % s 'のオリジナルURLの取得に失敗しました :  % s
 コンテンツのインポートにURI ' % s 'は無効です
 ' エレメント '  引数が見つかりません 。
 XML内のコメントは許可されません
 そのようなオブジェクトはありません
 クライアントからのDIDL-Liteにアイテムはありません :  ' % s '
 % s  でのオブジェクトの生成は許可されません
 ' % s '配下のアイテムの生成に失敗しました :  % s
 オブジェクト ' % s 'の破棄に成功しました
 オブジェクト ' % s 'の破棄に失敗しました :  % s
 オブジェクト  % s  の除去は許可されません
 % s  からオブジェクトの除去は許可されません
 誤ったURI :  % s
 URI  % s  のプロトコル精査に失敗しました 。 ' % s 'と仮定します
 ' % s 'の検索に失敗しました :  % s
 利用可能な字幕がありません
 利用できるサムネイルがありません :  % s
 D-Busサムネイラーが利用できません
 ターゲットとするフォーマット ' % s '向けに利用可能なトランスコーダがありません
 ルートデバイス ・ ファクトリーの生成に失敗しました :  % s
 % s  のルートデバイスの生成に失敗しました 。 理由 :  % s
 ファイル ' % s 'への設定データ保存に失敗しました :  % s
 Rygelサービスの開始に失敗しました :  % s
 Rygelサービスの停止に失敗しました :  % s
 無効な引数
 シークに失敗しました
 アクションの失敗
 D-Busプロキシの生成に失敗しました :  % s
 セッションバスへの接続に失敗しました :  % s
 ' % s 'のすべての値の取得に失敗しました :  % s
 サムネイルフォルダーが見つかりません 。
 % s  へ修正した説明の書き込みに失敗しました
 該当がありません
 データベースのオープンに失敗しました :  % d  ( % s )
 サポートされないタイプ  % s
 オブジェクト  % s  はアイテムではありません
 アイテム ' % s 'はURIを提供しません
 プラグイン 'fakesink 'が見つかりません
 D-Busサービスの開始に失敗しました :  % s
 URI :  % s  からの読み込みに失敗しました :  % s
 URI上の  % s- % s  シークに失敗しました 。 URI  % s :  % s
 URI :  % s  からのコンテンツ読み込みに失敗しました :  % s
 URI  % s  のストリームのクローズに失敗しました :  % s
 一般
 MPEG  TS ( _ G )
 プラグイン
 音楽の共有 ( _ U )
 写真の共有 ( _ P )
 ビデオの共有 ( _ V )
 タイトル ( _ T )
 ユーザ名は  % u  を 、  ユーザの本名は  % n  を 、 ホスト名は  % h  を書きます
 UPnP / DLNAを有効化 ( _ E )
 インタフェース ( _ I )
 LPCM ( _ L )
 MP3 ( _ M )
 メディアのエクスポート ( _ M )
 ポート ( _ P )
 トランスコーディングのサポート ( _ T )
