 パスフレーズ :
 PGP  の鍵 :  % s
 キャッシュした暗号鍵
 パスワード ・ キャッシュの設定を変更します
 seahorse-daemon  をデーモン化しないで起動する
 実行する他のコマンドを指定する
 子プロセスを生成できませんでした
 新しいプロセスのグループを生成できませんでした
 暗号鍵エージェント  ( Seahorse )
 鍵の名前
 キャッシュしたパスワードを格納する場所
 ASCII  保護を使用するかどうか
 TRUE  にすると 、 seahorse  で暗号化したファイルは  ASCII  保護したエンコードになります 。
 主に署名などの操作で使用するデフォルトの鍵を指定します 。
 常にデフォルトの鍵を暗号化するかどうか
 TRUE  にすると 、 常にデフォルトの鍵を暗号の受取人一覧に追加されます 。
 メッセージに署名した際に使用した最後の鍵です 。
 メッセージの署名で最後に使用した秘密鍵の  ID  です 。
 受取人のウィンドウに表示する情報
 受取人ウィンドウに表示する項目の並び替え指定します 。 指定可能な項目 :  ' name '  と  ' id '  ( 各項目の先頭に  ' -'  を付与すると逆順に並べます )
 PGP  の鍵サーバ
 リモートの  PGP  鍵を検索する鍵サーバの  URI  の並びです 。 新しいバージョンでは空白の後にサーバ名を追加して表示することができます 。
 複数のファイルの暗号化
 % 2 $ s  にある   期限切れ  の     で署名しました
 % 2 $ s  にある   期限切れ  の     で署名しました
 期限切れの署名です
 % 2 $ s  にある   失効した      で署名しました 


