 Yasumichi  Akahoshi   <  yasumichi \ @ vinelinux \ .org  >  ,  2010
 暗号鍵
 アルゴリズム
 暗号鍵
 鍵のID
 鍵の共有
 パスワードと暗号鍵
 キーリングの鍵とパスワードへのアクセスを提供します 。
 はじめに
   パスワードと暗号鍵  の起動
   名前の追加  をクリックしてください 。
 新しい鍵の生成
   PGP   鍵  を選択し 、   続行  をクリック
 指紋は 、 鍵を正確に特定する一意の文字列です 。
 メインウィンドウから 、 鍵を選択してください 。
   詳細  タブを選択してください 。
   セキュア  ・  シェル   鍵  を選択し 、   続行  をクリック
 PGPとSSH鍵の生成と管理
 拡張オプション
   拡張オプション  を展開して 、 新しい鍵に関する以下のオプションを指定します :
 鍵の種類
 鍵の長さ
 有効期限
 副鍵の削除
 その上で右クリックして   削除  を選択するか 、      編集       削除    を選択してください 。
 鍵のエキスポート
 鍵のインポート
   署名  をクリックします 。
   失効  をクリックしてください 。
 あなたの鍵を他の人達と共有
 セキュア ・ シェル鍵を生成するには :
 鍵への署名
 左にある   削除  ボタンをクリックしてください 。
 鍵にユーザーIDを追加するには :  
 ユーザー  ID  の追加
 新しいパスフレーズを入力し 、   OK  をクリックしてください 。
 副鍵の追加
   生成  をクリックし 、 新しい鍵対を生成します 。
 副鍵の破棄
 @ @ image :  ' figures / seahorse-window.png ' ;  md5 = bcb8f7c9c5c62d4b4265ea9d6c07056e
 パスワードと暗号鍵マニュアル
 2005 ,  2006 ,  2007 ,  2008 ,  2009
 Jacob  Perkins  and  Adam  Schreiber
 Seahorseプロジェクト
 このドキュメントをフリーソフトウェア財団発行の  GNU  フリー文書利用許諾契約書  ( バージョン  1.1  かそれ以降から一つを選択 )  が定める条件の下で複製 、 頒布 、 あるいは改変することを許可する 。 変更不可部分 、 表カバーテキスト 、 裏カバーテキストは存在しない 。 この利用許諾契約書の複製物は   このリンク  、 またはこの文書と共に配布されている    COPYING-DOCS   というファイルに中に記載されている 。
 本ドキュメントは  GFDL  の下で配布されているその他の  GNOME  マニュアル集の一部である 。 これらのマニュアルとは別に本ドキュメントを別個に配布する場合は 、 GFDL  のセクション6で説明しているように 、 そのマニュアル集に対するライセンスの複製を添付することで実現できる 。
 製品やサービスを区別するために企業によって利用されている名称の多くは商標です 。 これらの名称がGNOMEドキュメンテーションに現れた場合  で 、 GNOMEドキュメンテーションプロジェクトのメンバーが商標と認識し  ている場合 、 これらの名前は大文字あるいは頭文字を大文字で記述しています 。
 DOCUMENT  IS  PROVIDED  ON  AN  " AS  IS "  BASIS ,  WITHOUT  WARRANTY  OF  ANY  KIND ,  EITHER  EXPRESSED  OR  IMPLIED ,  INCLUDING ,  WITHOUT  LIMITATION ,  WARRANTIES  THAT  THE  DOCUMENT  OR  MODIFIED  VERSION  OF  THE  DOCUMENT  IS  FREE  OF  DEFECTS  MERCHANTABLE ,  FIT  FOR  A  PARTICULAR  PURPOSE  OR  NON-INFRINGING .  THE  ENTIRE  RISK  AS  TO  THE  QUALITY ,  ACCURACY ,  AND  PERFORMANCE  OF  THE  DOCUMENT  OR  MODIFIED  VERSION  OF  THE  DOCUMENT  IS  WITH  YOU .  SHOULD  ANY  DOCUMENT  OR  MODIFIED  VERSION  PROVE  DEFECTIVE  IN  ANY  RESPECT ,  YOU  ( NOT  THE  INITIAL  WRITER ,  AUTHOR  OR  ANY  CONTRIBUTOR )  ASSUME  THE  COST  OF  ANY  NECESSARY  SERVICING ,  REPAIR  OR  CORRECTION .  THIS  DISCLAIMER  OF  WARRANTY  CONSTITUTES  AN  ESSENTIAL  PART  OF  THIS  LICENSE .  NO  USE  OF  ANY  DOCUMENT  OR  MODIFIED  VERSION  OF  THE  DOCUMENT  IS  AUTHORIZED  HEREUNDER  EXCEPT  UNDER  THIS  DISCLAIMER ;  AND
