 パスワードキーリングの追加
 新しいキーリングの名前を指定してください  ( この名前はパスワードを解除する際に必要になります ) 。
 新しいキーリングの名前 :
 サーバーのホスト名や  IP  アドレスです
 新しいパスワードキーリング
 アプリケーションやネットワークで使用するパスワードを保管する際に使用します
 新規パスワード ...
 パスワードや秘密鍵を安全に保存する 。
 パスワードキーリング
 保存されているパスワード
 デフォルトのキーリングに指定できません
 キーリングのパスワードを変更できません
 デフォルトにする ( _ S )
 アプリケーションがパスワードを保管するデフォルトのキーリングに指定します
 パスワードの変更 ( _ P )
 キーリングのロックを解除する際に必要なパスワードを変更します
 キーリングを追加できません
 パスワードを追加
 説明 ( _ D ) :
 パスワード ( _ P ) :
 パスワードの内容を表示する ( _ W )
 キーリング ( _ K ) :
 パスワード
 保存された自分のパスワード 、 資格情報および秘密鍵
 メッセンジャーのアカウントパスワード : 
 パスワードまたは秘密鍵
 ネットワークパスワード
 保存されているメモ
 キーリングのパスワード
 暗号鍵のパスワード
 鍵の保管パスワード
 Google  Chrome  のパスワード
 Gnome  オンラインアカウントのパスワード
 Telepathy  のパスワード
 インスタントメッセンジャーのパスワード
 ネットワークマネージャーの秘密鍵
 本当にパスワード  ' % s '  を削除しますか ?
 ネットワーク共有やリソースへのアクセス
 ウェブサイトへのアクセス
 PGP  鍵のロックを解除
 SSH  鍵のロックを解除
 保存されているパスワードまたはログイン
 ネットワークの資格情報
 パスワードを変更できません
 パスワードの更新中
 説明を設定できません 。
 鍵のプロパティ
 使用目的 :
 種類 :
 サーバー名 :
 ログイン名 :
   パスワード  : 
 鍵
   技術的な詳細  : 
 詳細
 ログインキーリング
 鍵の保管パスワード
 本当に  ' % s '  というパスワードキーリングを削除しますか ?
 キーリングのプロパティ
 名前 ( _ N ) :
 生成 :
 キーリング
 操作はキャンセルされました
 キーリングへのアクセスが拒否されました
 gnome-keyring  デーモンが動作していません
 そのキーリングは既にロックが解除されています
 そのようなキーリングは存在しません
 キーリングデーモンと通信できません
 その項目は既に登録されています
 gnome-keyring  へアクセスする際に内部エラーが発生しました
 表示する日付の書式
 表示する日付や時刻の書式を指定するプロパティです
 日付を正規化するかどうか
 入力した日付や時刻の値を正規化しないかどうかです
 年
 表示する日付  ( 年 )  です
 月
 表示する日付  ( 月 )  です
 日付
 表示する日付  ( 日 )  です
 時刻
 表示する時間  ( 時 )  です
 分
 表示する時間  ( 分 )  です
 秒
 表示する時間  ( 秒 )  です
 最小年
 表示する年の最小値です
 最大年
 表示する年の最大値です
 最小月
 表示する月の最小値です
 最大月
 表示する月の最大値です
 最小日
 表示する日の最小値です
 最大日
 表示する日数の最大値です
 最小時間
 表示する時間の最小値です
 最大時間
 表示する時間の最大値です
 最小分数
 表示する分の最小値です
 最大分数
 表示する分の最大値です
 最小秒数
 表示する秒の最小値です
 最大秒数
 表示する秒の最大値です
 calendar : week _ start : 1
 日付を直接入力してください
 日付の選択
 カレンダーから日付を選択してください
 時刻を直接入力してください
 時刻の選択
 一覧から時刻を選択してください
 24hr :  no
 午前
 午後
 % 4 $ s % 1 $ 02d : % 2 $ 02d : % 3 $ 02d
 % 3 $ s % 1 $ 02d : % 2 $ 02d
 % 02d : % 02d : % 02d
 % 02d : % 02d
 % 04d- % 02d- % 02d
 % u : % u : % u
 初回に一時生成する項目
 鍵サーバーの追加
 鍵サーバーの種類 :
 ホスト名 :
 サーバーにアクセスする際に使用するポート番号です 。
 貢献者 :
 パスワードと鍵
 相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  Anthony  Mulcahy   <  anthony \ @ kcn \ .ne \ .jp  >  草野  貴之   <  AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp  >  やまねひでき   <  henrich \ @ debian \ .org  >  日本GNOMEユーザー会  http : / / www.gnome.gr.jp /
 Seahorse  プロジェクトのページ
 削除できません
 鍵をエクスポートできません
 鍵をエクスポートできません
 ファイル ( _ F )
 エクスポート ( _ X ) ...
 ファイルへ書き出します
 編集 ( _ E )
 クリップボードへコピーしますThis  text  refers  to  deleting  an  item  from  its  type 's  backing  store .
 削除 ( _ D )
 選択したアイテムを削除します
 このアイテムのプロパティを表示します
 このアイテムのプロパティを表示します
 設定 ( _ N )
 このプログラムの設定を変更します
 表示 ( _ V )
 ヘルプ ( _ H )
 このプログラムの情報を表示します
 目次 ( _ C )
 Seahorse  のヘルプを表示します
 エクスポート
 ' % s '  の古いパスフレーズを入力してください
 パスワード :
 パスワードの確認 :
 鍵サーバーのアドレスが無効です 。
 詳細はシステム管理者 、 あるいは鍵サーバーの管理者に問い合わせてください 。
 URL
 その他
 なし :  鍵を公開しない
 設定
 鍵サーバーの一覧 ( _ F ) :
 鍵の公開先 ( _ P ) :
 鍵サーバーから鍵を自動的に取得する ( _ K )
 変更した鍵を鍵サーバーと自動的に同期する ( _ M )
 鍵サーバー
 % Y- % m- % d
 不明Validity
 信用しない
 ぎりぎり信用する
 完全に信用する
 究極に信用する
 無効にする
 失効済み
 ヘルプを表示できません :  % s
 有効期限を設定しない ( _ V )
 鍵の有効期限を設定しない場合
 鍵の種類 ( _ T ) :
 鍵の長さ ( _ L ) :
 有効期限 :
 鍵の長さを指定します
 新しい副鍵の生成
 ユーザー  ID  の追加
 名前は5文字以上にしてください
 オプションでメールアドレスを入力します
 オプションで鍵の説明を入力します
 氏名 ( _ N ) :
 メールアドレス ( _ E ) :
 鍵の説明 ( _ M ) :
 新しいユーザー  ID  の生成
 有効期限を設定しない ( _ N )
 鍵の失効
 変更 ( _ H )
 副鍵を追加できません
 % s  へ副鍵を追加する
 DSA  ( 署名のみ )
 ElGamal  ( 暗号化のみ )
 RSA  ( 署名のみ )
 RSA  ( 暗号化のみ )
 ユーザー  ID  を追加できません
 % s  にユーザー  ID  を追加する
 復号できません  ( おそらく復号鍵をお持ちでないようです )
 有効期限の日付が無効です
 有効期限には将来の日付を指定してください
 有効期限を変更できません
 有効期限 :  % s
 複数の鍵
 鍵のデータ
 自分の  PGP  鍵
 PGP  鍵
 メールやファイルを暗号化する際に使用します
 RSA
 DSA  Elgamal
 PGP  鍵を生成できません
 新しい  PGP  鍵のパスフレーズ
 新しい鍵のパスフレーズを二回入力してください :
 鍵の生成中
 本当に  % s  という鍵を抹消しますか ?
 パスワードが間違っています
 間違ったパスワードを入力したのは3回目です 。 再度試してください 。
 パスフレーズが間違っています 。
 ' % s '  の新しいパスフレーズを入力してください
 ' % s '  のパスフレーズを入力してください
 新しいパスフレーズを入力してください
 パスフレーズを入力してください
 パスフレーズ
 無効な鍵データです  ( UID  がありません ) 。 これはコンピューターの日付が未来に設定されているか 、 あるいは自分自身の署名が存在しない場合に発生する場合があります 。
 GnuPG  キーリング
 GnuPG :  デフォルトのキーリングディレクトリ
      写真のサイズが大きすぎます    推奨する写真のサイズは  % d  x  % d  ピクセルです 。
 大きさを変更しない ( _ D )
 大きさを変更する ( _ R )
 これは画像ファイルではないか 、 または認識できない種類の画像ファイルです 。 JPEG  の画像を指定してみてください 。
 すべての画像ファイル
 すべての  JPEG  ファイル
 すべてのファイル
 鍵に登録する写真の選択
 写真の準備ができません
 写真を追加できません
 ファイルを読み込めませんでした  ( 無効なフォーマットの可能性があります )
 本当にこの鍵に登録した写真を削除してもよろしいですか ?
 写真を削除できません
 副鍵を失効できません
 失効 :  % s
 理由なし
 鍵を失効させる理由がありません
 漏洩
 鍵が漏洩しています
 交換済
 鍵は新しいものに交換されました
 未使用
 鍵が使われていません
 % s  を  % s  の失効者  ( Revoker )  として追加しようとしています 。 この処理は取り消しができません !  続行してもよろしいですか ?
 失効者を追加できません
 この鍵は既に以下の人に署名されてます 。  " % s "
 鍵に署名できません
 署名に利用できる鍵がありません
 この鍵の信用度を表すのに使用する自身の  PGP  鍵がありません 。
 ElGamal
 サーバー  ' % s '  には非常にたくさんの鍵があるため 、 一致する鍵を特定できませんでした
 サーバー  ' % s '  と通信できません :  % s
 HTTP  鍵サーバー
 鍵をインポートできません
 鍵を鍵サーバーからインポートするRemote
 リモート ( _ R )
 このウィンドウを閉じます
 リモートにある鍵の検索 ( _ F ) ...
 鍵サーバーから鍵を検索します
 インポート ( _ I )
 選択した鍵をローカルのキーリングへインポートします
 リモートの鍵
 ' % s '  を含むリモートの鍵
 鍵の検索が失敗しました 。
 リモートにある鍵の検索
 インターネット上にある他の鍵を検索し 、 その結果をローカルのキーリングに取り込みます 。
 検索する鍵の内容 ( _ S ) : 
   鍵サーバー  : 
   近くで共有している鍵  : 
 検索する鍵サーバー :
 検索 ( _ S )
 鍵をサーバーに出力できません
 サーバーから鍵を取得できません :  % s
 鍵の同期中 ...
 鍵の同期
 キーリングの中にある鍵を公開して他の人達から利用できるようにします 。 さらに鍵を同期して変更内容を適用します 。
 鍵を受け取ってから発生した変更点を取得します 。 鍵を公開する鍵サーバーが選択されていないので 、 他の人達から利用することはできません 。
 鍵サーバー ( _ K )
 同期する ( _ S )
 ' % s '  と通信できません :  % s
 接続中 :  % s
 次のアドレスを解決できません :  % s
 次のサーバーのアドレスを解決しています :  % s
 LDAP  鍵サーバー
 鍵の公開と同期 ( _ S ) ...
 この鍵を公開してオンライン上の鍵と同期します
 PGP  鍵はメールやファイルを暗号化するのに使われます
 生成 ( _ R )
 新しい鍵を生成します
 PGP  鍵を利用すると他の人達に暗号化したメールやファイルを送信できます 。
 コメント ( _ C ) :
 暗号化の種類 ( _ T ) :
 鍵の長さ  ( ビット ) ( _ S ) :
 有効期限 ( _ X ) :
   鍵の拡張オプション  (  _  A  ) 
 自分の  PGP  鍵
 プライマリユーザー  ID  が変更できません
 本当に  ' % s '  というユーザー  ID  を抹消しますか ?
 ユーザー  ID  を削除できません
 [ 不明 ]
 名前 / メール
 署名の  ID
 プライマリの写真を変更できません
 ( 不明 )
 この鍵の有効期限 :  % s
 名前
 本当に副鍵  % d  ( % s )  を完全に削除しますか ?
 副鍵を削除できません
 信用度を変更できません
 鍵をエクスポートできませんExpires
 ID
 種類
 生成済み
 有効期限
 状態
 強度
 期限切れ
 良い
 鍵の  ID
   この鍵は失効されています 
 鍵の所有者が鍵を破棄したので 、 もう利用できません 。
   この鍵は有効期限が切れています 
