 停止中
 一時停止中
 再生中
 動画を再生します
 再生する  URI  を指定してください
 Totem  動画プレイヤー
 " % s "  で開く ( _ O )
 エラーが発生しました
 プレイリストが存在しないか空です
 動画ブラウザー  プラグイン
 スレッドセーフなライブラリを初期化できませんでした 。
 システムのインストールを確認してください 。 Totem  のプラグインを終了します 。
 フルスクリーンの解除
 再生時間 :
 音声を再生している時もスクリーンセーバーを有効にする
 音声を再生している場合でもスクリーンセーバーを有効にします 。 モニターで動作するスピーカーを使用している際には無効にします 。
 視覚効果を表示するかどうか
 楽曲ファイルの演奏時にのみ視覚効果を表示します 。
 視覚効果プラグインの名前
 映像の明るさ
 映像のコントラスト
 映像の色相
 映像の彩度
 キャンバスの大きさを自動的に変更するかどうか
 リピート ・ モードにするかどうか
 シャッフル ・ モードにするかどうか
 インターレースの動画のインターレース解除を無効にするかどうか
 再生エンジンのデバッグを有効にするかどうか
 音声出力の種類
 視覚効果の大きさ
 音楽の視覚効果の品質設定です 。
 ネットワーク ・ バッファリングのしきい値
 ストリームの表示を開始する前にネットワークストリーム用にバッファーするデータ量です  ( 秒単位 ) 。
 字幕のフォント
 字幕を描画する際に使用するPango形式記述のフォントです 。
 字幕のエンコーディング
 字幕をエンコーディングする際の文字集合です 。
 " 開く ... "  ダイアログで表示するデフォルトのフォルダー
 " 開く ... "  ダイアログで表示するデフォルトの場所です 。 デフォルトは現在のフォルダーです 。
 " スクリーンショットの取得 "  ダイアログで表示するデフォルトのフォルダー
 " スクリーンショットの取得 "  ダイアログで表示するデフォルトの場所です 。 デフォルトは画像フォルダーです 。
 ユーザーのホーム ・ フォルダーにあるプラグインを無効にするかどうか
 キーボードショートカットを無効にするかどうか
 ビデオを読み込んだら字幕のファイルを自動的に読み込むかどうか
 ビデオを読み込んだらチャプター ・ ファイルを自動的に読み込むかどうか
 音声やビデオの再生を一時停止したり 、 閉じた時の位置を覚えておくかどうか
 有効なプラグイン一覧
 現在有効 ( 読み込み済みで実行中 ) であるプラグインの名前の一覧です 。
 削除 ( _ R )
 プレイリストからファイルを削除します
 場所のコピー
 場所をクリップボードへコピーします
 字幕の選択 ( _ S ) ...
 字幕で使用するファイルを選択してください
 追加 ...
 削除します
 プレイリストを保存します
 上へ移動します
 下へ移動します
 通常
 大きい
 巨大
 ステレオ
 4  チャンネル
 4.1  チャンネル
 5.0  チャンネル
 5.1  チャンネル
 AC3  PassThrough
 Totem  の設定
 再生する
 ファイルを最後の位置から再生開始
 字幕
 ビデオを読み込んだら字幕ファイルも読み込む ( _ L )
 フォント ( _ F ) :
 エンコーディング ( _ E ) :
 チャプター ・ ファイル
 ビデオを読み込んだらチャプター ・ ファイルも読み込む ( _ C )
 全般
 表示
 新しいビデオを読み込む際にウィンドウの大きさを変更する ( _ R )
 インターレースのビデオのインターレース解除を無効にする ( _ D )
 以下の再生中にスクリーンセーバーを無効にする : 
 動画
 ビデオまたは音声
 視覚効果
 楽曲ファイルを演奏する時に視覚効果を表示する ( _ V )
 視覚効果の種類 ( _ T ) :
 視覚効果の大きさ ( _ S ) :
 色のバランス
 明るさ ( _ B ) :
 コントラスト ( _ N ) :
 彩度 ( _ U ) :
 色相 ( _ H ) :
 デフォルトに戻す ( _ D )
 音声の出力
 音声出力の種類 ( _ A ) :
 音声
 タイトル :
 演奏者 :
 制作年 :
 アルバム名 :
 コメント :
 コンテナー :
 大きさ :
 コーデック :
 フレームレート :
 ビットレート :
 サンプリング :
 チャンネル数 :
 開く ( _ O )
 場所を開く ( _ L )
 フルスクリーン ( _ F )
 設定 ( _ N )
 シャッフル ( _ L )
 リピート ( _ R )
 終了 ( _ Q )
 動画 ( _ M )
 取り出し ( _ E )
 ディスクを取り出す
 プロパティ ( _ P )
 このストリームのプロパティを表示
 再生 / 一時停止 ( _ A )
 動画を再生したり停止します
 編集 ( _ E )
 プレイリストのクリア ( _ C )
 プレイリストをクリアします
 プラグイン ...
 アプリケーションを拡張するプラグインの設定
 表示 ( _ V )
 ウィンドウを合わせる
 1 : 2  サイズ ( _ R )
 ビデオのサイズを半分にします
 1 : 1  サイズ ( _ 1 )
 ビデオのサイズをオリジナルのサイズにします
 2 : 1  サイズ ( _ 2 )
 ビデオのサイズを2倍にします
 アスペクト比 ( _ A )
 角度の切り替え ( _ G )
 カメラの角度を切り替えます
 移動 ( _ G )
 DVD  メニュー ( _ D )
 DVD  メニューへ移動します
 タイトル ・ メニュー ( _ T )
 タイトル ・ メニューへ移動します
 音声メニュー ( _ U )
 音声メニューへ移動します
 アングル ・ メニュー ( _ A )
 カメラのアングル ・ メニューへ移動します
 チャプター ・ メニュー ( _ C )
 チャプター ・ メニューへ移動します
 次のチャプター / 動画 ( _ N )
 次のチャプターまたは動画に進みます
 前のチャプター / 動画 ( _ P )
 前のチャプター / 動画に移動します
 サウンド ( _ S )
 音量を上げる ( _ U )
 音量を上げる
 音量を下げる ( _ D )
 音量を下げる
 ヘルプ ( _ H )
 目次 ( _ C )
 ヘルプの目次です
 このアプリケーションについて ( _ A )
 このアプリケーションの情報を表示します
 コントロールの表示 ( _ C )
 コントロールを表示します
 サイドバー ( _ I )
 サイドバーの表示 / 非表示を切り替えますAspect  ratio
 自動
 アスペクト比を自動調節します
 正方形
 アスペクト比を正方形にします
 4 : 3  ( TV )
 アスペクト比を  4 : 3  ( TV )  にします
 16 : 9  ( ワイドスクリーン )
 アスペクト比を  16 : 9  ( ワイド画面 )  にします
 2.11 : 1  ( DVB )
 アスペクト比を  2.11 : 1  ( DVB )  にします
 字幕 ( _ U )
 言語 ( _ L )
 拡大します
 前方へスキップ ( _ F )
 前方へスキップ
 後方へスキップ ( _ B )
 後方へスキップ
 再生時間バー
 オープンするファイルのアドレスを入力してください ( _ A ) :
 プレイリストに追加
 ビデオをプレイリストに追加します
 RTSP  サーバーから要求されたパスワード
 音声トラック  # % d
 サブタイトル  # % d
 動画を保存できませんでした
 このディスクを再生できませんでした 。
 妥当な  .desktop  ファイルではありません
 動画を保存できませんでした
 このファイルをネットワーク越しに再生することはできません 。 ダウンロードして直接再生してみてください 。
 サラウンド
 モノラル
 このメディアにはビデオストリームが含まれていません 。
 妥当な  .desktop  ファイルではありません
 バージョン  ' % s '  の  .desktop  ファイルはサポートしていません
 % sの起動中です
 コマンドラインからドキュメントにはアクセスできません
 不明な起動オプションです :  % d
 ドキュメントの  URI  を  ' Type = Link '  な  .desktop  エントリには渡せません
 起動可能なアイテムではありません
 ファイルの形式 ( _ F ) :  % s
 すべてのファイル
 すべてのサポートしているファイル
 拡張子順
 ファイルの形式
 拡張子順
 ファイル形式を認識できませんでした
 セッション ・ マネージャーに接続しない
 設定を保存したファイルを指定する
 FILE
 セッション管理の  ID  を指定する
 ID
 セッション管理のオプション :
 セッション管理のオプションを表示する9 : 05 : 02 : % Id % dlong  time  format
 % d : % 02d : % 02d5 : 02 : % Id % dshort  time  format
 % d : % 02d
 不明Dimensions
 N / A
 0  Hz
 0  チャンネル
 % s  % s  % stime
 % s  % s
 0  秒
 音声プレビュー
 システムのインストールを確認してください 。 Totem  を終了します 。
 不明な種類のビデオ
 今すぐ再生する ( _ P )
 キャンセル
 ファイルなし
 インターフェース  ( ' % s ' )  を読み込めませんでした :  % s
 ファイルがありません
 Totem  が正しくインストールされているか確認してください 。
 Totem  はフリーソフトウェアです 。 フリーソフトウェア財団が提供する  GNU  一般公衆利用許諾契約書の第二版 、 あるいはそれ以降の版が定める条項の下で本プログラムを再頒布または変更することができます 。
 Totem  は有用とは思いますが 、 頒布にあたっては市場性または特定の目的に対する適合性についての暗黙の保証を含めて 、 いかなる保証も行ないません 。 詳細には  GNU  一般公衆利用許諾契約書をご覧ください 。
 あなたは本プログラムと一緒に  GNU  一般公衆利用許諾契約書の写しを受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,  Inc . ,  59  Temple  Place ,  Suite  330 ,  Boston ,  MA   02111-1307   USA  まで連絡してください 。
 例外として 、 Totem  にはプロプラエタリとして利用可能な  Gstreamer  プラグインが含まれています 。 Languages
 なしLanguagesLanguage
 Copyright  ©  2002-2009  Bastien  Nocera
 草野  貴之   <  AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp  >  相花  毅   <  takeshi \ .aihana \ @ gmail \ .com  >  佐藤  暁   <  ss \ @ gnome \ .gr \ .jp  >  KAMAGASAKO  Masatoshi   <  emerald \ @ gnome \ .gr \ .jp  >  James  Hashida   <  khashida \ @ redhat \ .com  >  やまね  ひでき   <  henrich \ @ debian \ .or \ .jp  >  Kentaro  KAZUHAMA   <  kazken3 \ @ gmail \ .com  >  松澤  二郎   <  jmatsuzawa \ @ src \ .gnome \ .org  >  日本GNOMEユーザー会  http : / / www.gnome.gr.jp /
 Totem  のウェブサイト
 プラグインの設定
 % s  コマンドライン ・ オプションの一覧を表示する場合は  ' % s  --help '  を実行してください
 Totem  % s
 一時停止する
 Totem  は  ' % s '  を再生できませんでした 。
 エラー ・ メッセージなし
 Totem  はヘルプの目次を表示できませんでした 。
 再生 / 一時停止します
 次のチャプター / 動画に移動します
 フルスクリーン
 Totem  を起動できませんでした 。
 原因は不明です 。
 場所を開く ...
 デバッグ ・ モードにする
 動画を再生または一時停止する
 次へ進む
 前へ戻る
 再生しながら次へ進む
 再生しながら後ろへ戻る
 ミュートにする
 フルスクリーンに切り替え
 コントロールの表示を切り替える
 終了する
 キューに追加する
 置き換える
 シークする
 プレイリストのインデックス
 再生する動画
 -  動画や楽曲を再生 / 演奏します
 キューへの追加と置き換えは同時にできません
 MP3  ShoutCast  形式の演奏一覧
 MP3  オーディオ  ( ストリーム )
 MP3  オーディオ  ( ストリーム 、 DOS  形式 )
 XML  Shareable  形式のプレイリストTitle  3
 タイトル  % d
 プレイリストを保存できませんでした
 プレイリストの保存
 プレイリスト
 プレイリスト  ' % s '  を解析できませんでした 。 おそらく壊れています 。
 プレイリストのエラー
 設定
 字幕で使用するフォントの選択
 音声 / ビデオ
 % d  kbps
 % d  x  % d
 % d  HzSample  rate
 0 : 00  /  0 : 00
 % s  ( ストリーミング )
 % s  /  % s
 % s  /  % s  へスキップ
 バッファリング中
 % s ,  % s
 % s ,  % d  % %
 現在のロケール
 アラビア語
 アルメニア語
 バルト語
 ケルト語
 中欧
 中国語 / 簡体字
 中国語 / 繁体字
 クロアチア語
 キリル語
 キリル語 / ロシア
 キリル語 / ウクライナ
 グルジア語
 ギリシア語
 グジャラート語
 グルムキー文字
 ヘブライ語
 ヘブライ語 / 表示
 ヒンズー語
 アイスランド語
 日本語
 韓国語
 北欧
 ペルシア語
 ルーマニア語
 南欧
 タイ語
 トルコ語
 Unicode
 西欧
 ベトナム語
 サポートしているファイル
 楽曲ファイル
 動画ファイル
 字幕のファイル
 字幕の選択
 動画またはプレイリストの選択
 ビデオのURI無しFilenameResolutionDuration
   %  s  :  % s   %  s  :  % d × % d   %  s  :  % s
 ファイル名
 解像度
 再生時間
 動画の字幕のダウンロード
 字幕をダウンロード中 ...
 ビデオディスクレコーダー
 ( S ) VCD  または  VIDEO-DVD  を作成します
 ビデオディスクの作成 ( _ C ) ...
 現在開いている動画から  VIDEO-DVD  または  ( S ) VCD  を作成します
 VIDEO-DVD  のコピー ( _ O ) ...
 現在再生中の  VIDEO-DVD  の複製を作成します
 ( S ) VCD  のコピー ...
 現在再生中の  ( S ) VCD  の複製を作成します
 ビデオディスクの複製を作成できませんでした
 動画を保存できませんでした
 プロジェクトを書き込めません
 新しいチャプターの名前 :
 チャプターを削除 ( _ R )
 一覧からチャプターを削除
 チャプターへ移動 ( _ G )
 動画のチャプターメニューへ移動
 チャプターを追加
 チャプターの削除
 チャプターへ移動
 変更を保存
 チャプターがありません
 チャプターを読みこむ ...
 外部のCMMLファイルからチャプターを読み込む
 新しいチャプターを追加
 新規にこの動画のチャプターリストを作成
 チャプター
 動画のチャプター作成をサポートします 。
   タイトル  :   % s   開始時間  :   % s
 チャプターのファイルを読み込もうとしてエラー
 同じ時間のチャプターがすでに存在します
 他の名前にするか既存のチャプターを削除してみてください 。
 チャプターのファイルを書き込もうとしてエラー
 チャプターを保存する際にエラーが発生しました
 動画があるフォルダーの書き込み権限を確認してください 。
 チャプターファイルを開く
 チャプタースクリーンショット
 チャプタータイトル
 閉じる前にチャプターリストに変更を保存しますか ?
 保存しないで閉じる
 保存
 保存しない場合 、 チャプターリストへの変更は失われます 。
 CMML  ファイルの解析に失敗しました
 D-Bus  サービス
 現在再生中の動画を  D-Bus  サブシステムで通知するプラグインです 。
 Griloブラウザー
 さまざまなソースからメディアコンテンツを見ることができるプラグインです 。
 表示
 検索
 表示エラー
 検索エラー
 Gromit  式のアノテーション
 スクリーンで注釈を表示するプレゼンテーション ・ ヘルパーです
 Gromit  のバイナリが見つかりませんでした 。
 インスタント ・ メッセンジャーの状態
 動画を再生している時は 、 お使いのインスタント ・ メッセンジャーを離席状態にセットします
 赤外線リモート制御
 赤外線のリモコンをサポートします
 lirc  を初期化できませんでした 。
 lirc  の設定を読み込めませんでした 。
 動画プレイヤー
 常に手前に表示する
 動画を再生している時はメイン ・ ウィンドウを常に前面に出しておきます
 字幕ダウンローダー
 現在再生している動画の字幕を探します 。
 ブラジル系ポルトガル語
 字幕を検索中 ...
 OpenSubtitles  のウェブサイトにアクセスできませんでした
 OpenSubtitlesのウェブサイトにアクセスできませんでした 。
 見つかりませんでした 。
 形式
 評価
 OpenSubtitles  から動画の字幕をダウンロードします
 動画の字幕をダウンロード ( _ D ) …
 字幕の言語 ( _ L ) :
 字幕付きで再生する ( _ P )
 字幕の言語
 動画にある字幕を検索するための言語です 。
 プロパティ
 サイドバーの表示 / 非表示を切り替えます
 rpdb2パスワード
 権限のないリモートアクセスからTotemをデバッグ用rpdb2サーバーを保護するためのパスワード 。 空の場合は 、 デフォルトで 'totem 'を使います 。
 Python  端末
 対話式の  Python  端末です
 Python  端末のメニュー
 Python  端末 ( _ P )
 Totem  用の  Python  端末を開きます
 Python  デバッガー
 rpdb2  を使ったリモートの  Python  デバッグを利用できるようにします
 ' totem _ object '  を使ってTotem.Objectにアクセスできます : \  % s
 Totem  の  Python  端末
 OK  をクリックした後 、 winpdb  または  rpdb2  に接続するまで  Totem  は待機状態に入ります 。 DConf  の設定でデバッガーのパスワードを指定していない場合 、 デフォルトのパスワード  ( ' totem ' )  を使用してください 。
 回転プラグイン
 動画を誤った向きの場合に回転できます 。
 時計回りに回転 ( _ R )
 反時計回りに回転 ( _ L )
 コピーを保存
 コピーを保存 ...
 動画のコピーを保存
 動画ストリーム
 スクリーンショットの幅  ( ピクセル単位 ) :
 スクリーンショットの総数の計算
 スクリーンショットの総数 :
 Screenshot.png
 Screenshot- % s- % d.png
 ギャラリーの保存Gallery " ,  and  not  the  " .jpgGalerie- % s- % d.jpg
 ギャラリー- % s- % d.jpg
 ギャラリーの作成中 ...
 ギャラリー  ( " % s " )  の保存中
 Totem  はこのビデオのスクリーンショットを撮れませんでした 。
 これは発生してはいけない現象です ;  バグとして報告してください 。
 スクリーンショットを撮る ( _ S )
 再生中のスクリーンショットを撮ります
 ギャラリーの作成 ( _ G ) ...
 いろいろなスクリーンショットを集めたギャラリーを作成します
 スキップ先
 " スキップ "  ダイアログのインターフェースを読み込めませんでした 。
 スキップ先 ( _ S ) : secondsSkip  to
 7
 指定先へスキップ ( _ S ) ...
 指定した時間までスキップします
 動画や楽曲を再生します
 ファイルを開きます
 リモート ・ サイトにあるファイルを開きます
 Totem  を終了します
 アプリケーションの設定
 フルスクリーンに切り替えます
 繰り返し再生モードにします
 シャッフル ・ モードにします
 14.4  Kbps  モデム
 19.2  Kbps  モデム
 28.8  Kbps  モデム
 33.6  Kbps  モデム
 34.4  Kbps  モデム
 56  Kbps  モデム / ISDN
 112  Kbps  デュアル  ISDN / DSL
 256  Kbps  DSL / ケーブル
 384  Kbps  DSL / ケーブル
 512  Kbps  DSL / ケーブル
 1.5  Mbps  T1 / インターネット / LAN
 イントラネット / LAN
 ネットワーク
 接続スピード ( _ S ) :
 ネットワークの接続スピード
 おおよそのネットワーク接続速度 、 ネットワーク越しのメディアの品質を選択します 。
 イメージファイル  ' % s '  の再生
 デバイス  % d
 ディスク  ' % s '  の再生
 % s  を使った動画プレイヤーです 。
 このメディア  ( % s )  を操作するプラグインはありますが 、 Totem  はそのメディアを再生できませんでした 。
 ドライブの中にディスクがあるか確認して 、 そのドライブが正しく設定されていることを確認してください 。
 メディア ・ プラグインの詳細情報
 必要なプラグインをインストールして  Totem  を再起動すると 、 このメディアを再生できます 。
 この種類のメディア  ( % s )  を読み取るプラグインがないため 、 そのメディアを再生できません 。
 この種類のメディア  ( % s )  を操作する適切なプラグインがないため 、 そのメディアを再生できません 。
 この種類のメディア  ( % s )  はサポートしていないため 、 そのメディアを再生できません 。
 他のディスクを挿入してください 。
 Totem  では音楽  CD  の再生をサポートしていません
 この  CD  を再生できる楽曲プレイヤーまたは  CD  取り込みツールを利用してみてください 。
 % d  % %
 指定した音声出力デバイスが見つかりませんでした 。 [ マルチメディア ・ システム ・ セレクター ]  から別のデバイスを選択してみてください 。
 指定した場所が見つかりません 。
 場所を開けませんでした  ( そのファイルを開く権限がありません ) 。
 他のアプリケーションが映像出力デバイスを使用しています 。 そのアプリケーションを終了するか 、 [ マルチメディア ・ システム ・ セレクター ]  から別のデバイスを選択してみてください 。
 他のアプリケーションが音声出力デバイスを使用しています 。 [ マルチメディア ・ システム ・ セレクター ]  から別のデバイスを選択してみてください  ( サウンド ・ サーバーの利用を考慮した方が良いかもしれません ) 。
 GStreamer  演奏オブジェクトの生成に失敗しました 。 GStreamer  が正しくインストールされているか確認してください 。
 音声出力デバイスを開けませんでした 。 サウンド ・ デバイスを開く権限がないか 、 あるいはサウンド ・ サーバーが起動されていないかもしれません 。 [ マルチメディア ・ システム ・ セレクター ]  から別のデバイスを選択してみてください 。
 音声出力デバイスが見つかりませんでした 。 GStreamer  のプラグインを追加でインストールするか 、 あるいは  [ マルチメディア ・ システム ・ セレクター ]  から別の音声出力デバイスを選択してみてください 。
 BBC  iPlayer
 BBC  iPlayer  サービスの最新7日分から  BBC  の番組をストリーミング
 チャンネルのカテゴリの一覧の表示中にエラー
 BBC  iPlayer  で利用可能なテレビ ・ チャンネルの一覧の取得中に不明なエラーが発生しました
 読み込み中 ...
 番組フィードの取得中にエラー
 このチャンネルとカテゴリの組み合わせの番組の一覧の取得中にエラーが発生しました 。
   \
