 " % s "  という  URL  を表示する際にエラーが発生しました
 ヘルプを表示する際にエラーが発生しました :  % s
 このマシンの接続情報を確認しています ...
 お使いのデスクトップにはローカル ・ ネットワーク内でのみ接続できます 。
 または 
 他の人達からは  % s  というアドレスであなたのデスクトップにアクセスできます 。
 誰もあなたのデスクトップにはアクセスできません 。
 デスクトップの共有
 リモートからデスクトップを表示する方法を選択したり設定します
 デスクトップ共有の設定
 共有
 いくつかの設定は変更不可になっています
 他のユーザーが自分のデスクトップを表示できる ( _ V )
 お使いのデスクトップを他のユーザーと共有します
 他のユーザーがデスクトップを操作できる ( _ A )
 リモートのユーザーがあなたのマウスとキーボードを制御できるようになります
 セキュリティ
 このマシンへの接続を毎回確認する ( _ Y )
 パスワードの入力を要求する ( _ R ) :
 UPnP  ルーターがポートを開放 ／ 転送するように自動的に設定する ( _ C )
 ルータで  UPnP  の機能を有効にしておいてください
 通知領域のアイコンを表示
 常に行う ( _ W )
 誰かが接続している時のみ ( _ O )
 表示しない ( _ N )
 デスクトップへのリモートアクセスを有効にする
 true  にすると 、 RFB  プロトコルを介したリモートデスクトップのアクセスを許可します 。 リモートマシンのユーザーは  VNC  ビューワーを使ってデスクトップに接続できます 。
 接続する前にパスワード入力を求める
 true  にすると 、 リモートユーザーはそのホストを所有するユーザーが承認してくれるまでデスクトップに接続することはできません 。 特にアクセスがパスワードで保護されていない場合に推奨します 。
 デスクトップの表示のみ許可する
 true  にすると 、 リモートユーザーはデスクトップを参照することしかできなくなります 。 リモートユーザーはマウスやキーボードを利用することはできません 。
 監視するネットワークのインターフェース
 特に指定しない場合 、 リモートデスクトップのサーバーはすべてのネットワークインターフェースを監視します 。  特定のネットワークインターフェースからのみ接続を許可したい場合は 、 ここにそのネットワークインターフェースを指定してください  ( 例 :  eth0 、 wifi0 、 lo  等 ) 。
 別のポートを監視する
 true  にすると 、 サーバーはデフォルトのポート  ( 5900番 )  ではなく 、 別のポートを監視します 。 このポートは  ' alternative-port '  キーで指定してください 。
 別のポート番号
 ' use-alternative-port '  キーが  true  の場合に 、 サーバーが監視するポート番号  ( 5000 〜 50000 )  です 。
 暗号化を必須とする
 true  にすると 、 リモートユーザーがデスクトップにアクセスするには暗号化のサポートが必須となります 。 仲介するネットワークが信頼できるものでない限り 、 暗号化をサポートするクライアントの使用を強く推奨します 。
 許可された認証方法
 リモートのユーザーがデスクトップにアクセスする際の認証方法のリストです 。  指定可能な値 :  " vnc "  ( 接続する前に  vnc-password  キーで指定したパスワードの入力をリモートのユーザーに要求する ) 、 " none "  ( 誰でも認証なしで接続できる )
 " vnc "  の認証モードで使用するパスワード
 " vnc "  の認証モードでリモートユーザーに要求するパスワードを指定します 。 このキーの値はパスワードを  base64  エンコードしたものとなります 。  ' keyring '  という特別な値  ( これは妥当な  base64  ではありません )  は 、 パスワードがGNOME  キーリングに保存されていることを意味します 。
 リモートデスクトップ  URL  の送信先メールアドレス
 デスクトップ共有の設定ダイアログに表示されている  URL  をクリックして 、 それをメールで送信する宛先を指定します 。
 接続が切れたら画面をロックする
 true  にすると 、 最後のリモートクライアントからの接続が切れた時に画面をロックします 。
 ステータスアイコンの表示方法
 ステータスを表すアイコンの表示を制御します 。 指定可能な値 :  " always "  ( 常にアイコンを表示する ) 、 " client "  ( 誰かがデスクトップに接続したらアイコンを表示する ;  これがデフォルトの設定 ) 、 " never "  ( アイコンは表示しない )
 ユーザーが接続したら背景を無効にする
 UPnP  ルーターを使ってポートをフォワードして開く
 接続時に通知する
 リモートデスクトップ共有のパスワード
 妥当な  .desktop  ファイルではありません
 バージョン  ' % s '  の  .desktop  ファイルはサポートしていません
 % sの起動中です
 コマンドラインからドキュメントにはアクセスできません
 あなたの  XServer  は  XTest  拡張をサポートしていません  -  リモートデスクトップアクセスは見るだけになります
 ' vino-server  --help '  を実行すると利用可能なコマンドラインオプションの一覧が表示されます
 GNOME  デスクトップ共有vino-mdns : showusername1 "  if  " % s 's  remote  desktop
 42vino-mdns : showusername1
 % s @ % s  さんのリモートデスクトップ
 シグナル  % d  を受け取ったので終了します 。
 スクリーン
 プロンプトを表示するスクリーン
 libnotify  を初期化する際にエラー
 コンピューター  ' % s '  のユーザーがあなたのデスクトップをリモートから参照または操作しようとしています
 別のユーザーがお使いのデスクトップを参照しようとしています 。
 バスへの接続を開けませんでした :  % s
 GNOME  デスクトップ共有サーバー
 デスクトップの共有が可能になりました
 設定ダイアログを表示する際にエラーが発生しました
 ヘルプを表示する際にエラーが発生しました
 GNU  一般公衆利用許諾契約書の第二版の下でライセンス化されています 。  Vino  はフリーソフトウェアです 。 フリーソフトウェア財団が提供する  GNU  一般公衆利用許諾契約書の第二版 、 あるいはそれ以降の版が定める  条項の下で本プログラムを再頒布または変更することができます 。  Vino  は有用とは思いますが 、 頒布にあたっては市場性または特定の目的に  対する適合性についての暗黙の保証を含めて 、 いかなる保証も行ないません 。  詳細には  GNU  一般公衆利用許諾契約書をご覧ください 。  あなたは本プログラムと一緒に  GNU  一般公衆利用許諾契約書の写しを  受け取っているはずです 。 そうでない場合は 、 Free  Software  Foundation ,   Inc . ,  51  Franklin  Street ,  Fifth  Floor ,  Boston ,  MA  02110-1301 ,  USA   まで連絡してください 。
 Satoru  SATOH     ss \ @ gnome \ .gr \ .jp    相花  毅     takeshi \ .aihana \ @ gmail \ .com    草野  貴之     AE5T \ -KSN \ @ asahi \ -net \ .or \ .jp    やまねひでき     henrich \ @ debian \ .org    Mitsuya  Shibata     mty \ .shibata \ @ gmail \ .com    松澤  二郎     jmatsuzawa \ @ gnome \ .org    日本GNOMEユーザー会 
