 % s  から  % s  への文字変換に失敗しました 。
 無効な  NRC  マップ  ' % c '  を設定しようとしていますidentified  coding  system
 認識されていないコーディング識別システムです 。
 無効なワイド  NRC  マップ  ' % c '  を設定しようとしています
 重複しています !  ( % s / % s )
 コンソールを開けませんでした 。
 --geometry  オプションの引数を解析できませんでした
 正規表現  " % s "  のコンパイルに失敗しました 。
 子プロセスの読み込み中にエラー :  % s 。
 データを子プロセスへ送信できません  ( 文字集合の変換処理が間違っています )
 子プロセスのデータ変換中にエラー  ( % s )  が発生しました 。 取り消します 。
 PTY  サイズの読み込みに失敗しました 。 デフォルトのサイズ :  % s  を利用します 。
 _ vte _ conv _ open ( )  は文字の設定に失敗しました
 % s  を実行できません 。
 シグナルパイプの生成に失敗しました 。
 コントロール ・ シーケンス  ' % s '  のハンドラは定義されていません 。
 PTY  サイズ :  % s  の設定に失敗しました 。
 想定外のシーケンス  ' % s '  が返されました  ( キー ? ) 。
 不明なピクセル ・ モード  ( % d )  です 。
 U + % 04x  という文字に相当するフォントが見つかりませんでした 。
