 チャンネルに参加 ( _ J )
 チャンネル名 ( _ N )
 チャンネル
 検索対象 :
 検索テキスト :
 ユーザー
 ファイル転送
 名前 ( _ N ) :
 自動的にネットワークに接続する ( _ A )
 サーバーのパスワード ( _ P ) :
 文字コード ( _ E ) :
 ネットワーク設定
 全体のユーザー情報を使用 ( _ G )
 本名 ( _ R ) :
 ニック ( _ N ) :
 ユーザーとチャンネル
 サーバー
 設定
 ニックネーム ( _ N ) :
 本名 ( _ M ) :
 サーバーから離れる際のメッセージ ( _ Q ) :
 デフォルトの不在モードメッセージ ( _ W ) :
 強調するきっかけになる単語を入力
 このフォントを使用 ( _ O ) :
 URL  取り込みでタイムスタンプを表示
 ニックネームに色を付ける ( _ C )
 選択領域の文字の色 :
 背景色 ( _ B ) :
 背景画像 ( _ B ) :
 透明な背景 ( _ T )
 ファイルのダウンロード先 ( _ D ) :
 ダウンロードが完了したファイルの移動先 ( _ M ) :
 ダウンロード中のファイルを保存するディレクトリを選択
 ダウンロードが完了したファイルを保存するディレクトリを選択
 ファイル名の空白をアンダースコアに変換 ( _ U )
 ファイル名に送信者のニックネームを保存 ( _ N )
 DCCチャットの自動受付 ( _ H )
 DCCファイル転送の自動受付 ( _ A )
 サーバーからIPアドレスを取得 ( _ S )
 このIPアドレスを使用 ( _ H ) :
 編集 ( _ E )
 IRCチャット
 ニック
 ニックネームを変更 ( _ N ) :
 このディスカッションを閉じる
 ニックネーム
 自動不在モード
 自動不在 / 復帰モード
 ネットワーク設定
 通知領域
 通知領域プラグインを外しました 。
 メッセージごとに通知 ( _ M )
 Perl
 Tcl  プラグイン
 X-Chat  URL  取り込み
 時間
 URL
 URL  取り込み
 ~ / .xchat2を作成できません
 多忙です
 離脱
 *  IRC  を  root  権限で立ち上げるなんて愚かです !  きちんとユーザー ・    アカウントを作成してから 、 そのユーザーでログインしなおしてください 。
 セッションバスに接続できませんでした
 % s  へアクセスできません
 待機中
 アクティブ
 失敗
 終了
 接続
 中断
 エラー
 アクティブな  DCC  はありません
 はい  
 いいえ   
 % s  からの  CTCP  フラッドを受けています 。  % s  を無視します
 % s  から  MSG  フラッドを受けています 。 gui _ auto _ open _ dialog  をOFFに設定しています 。
 % -20s  オンライン
 % -20s  オフライン
 チャンネルに参加していません .  『 / join  #    \
