 使用法 :  % s  [ option ( s ) ]  [ addr ( s ) ]
 アドレスを行番号 / ファイル名の組に変換します 。
 コマンドラインでアドレスが指定されない場合 、 標準入力から読み取ります
 オプションは以下の通りです :    @  <  file  >                  オプションを   <  file  >   から読み込む    -b  --target =  <  bfdname  >    バイナリファイル形式を設定する    -e  --exe =  <  executable  >    入力ファイル名を設定する  ( デフォルトは  a.out )    -i  --inlines            インライン化された関数を巻き戻す    -j  --section =  <  name  >      アドレスの代わりにセクションの相対オフセットを読み込む    -s  --basenames          ディレクトリ名を取り除く    -f  --functions          関数名を表示する    -C  --demangle [ = style ]   関数の名前を復元  ( demangle )  する    -h  --help               今見ている情報を表示する    -v  --version            プログラムのバージョンを表示する
 ã»ã°ã¡ã³ããããã³ã°ã¸ã®ã»ã¯ã·ã§ã³:
    ã¢ãã¬ã¹           é·ã
  シンボルはありません
  ãªãã³ã¼ã:
  ãã£ã¬ã¯ããªã¼è¡¨ã¯ç©ºã§ãã
 ファイル名表は空です。
    オフセット\t名前
        ã¢ãã¬ã¹           é·ã
    アドレス   長さ




書庫索引:
  ä»¥ä¸ã®ã¹ã¤ããã¯ãªãã·ã§ã³ã§ã:
セクション %s の逆アセンブル:
%s:     ファイル形式 %s
  プログラムの開始ヘッダ:          
このファイルにはプログラムヘッダはありません。
プログラムヘッダ:
      [要求されるプログラムインタプリタ: %s]
  ã»ã°ã¡ã³ããããã³ã°ã¸ã®ã»ã¯ã·ã§ã³:


このファイルにはグループ化するセクションがありません。
このファイルにはセクショングループがありません。




バージョン定義セクション '%s' は %u 個のエントリから構成されています:
必要バージョンセクション '%s' は %u 個のエントリから構成されています:

イメージのシンボル表:
シンボル表 '%s' の sh_entsize が 0 です!
バケットリスト長の度数分布 (全 %lu 個のバケット):
`.gnu.hash' バケットリスト長の度数分布 (全 %lu 個のバケット):




