 % 2 $ s  に対する引数  % 1 $ s  が間違っています
 % 2 $ s  に対する引数  % 1 $ s  が曖昧です
 有効な引数 :
 ファイルクローズエラー
 書き込みエラー
 % s  のパーミッションを保存しています
 不明なシステムエラー
 通常の空ファイル
 通常ファイル
 ディレクトリ
 ブロックスペシャルファイル
 キャラクタスペシャルファイル
 fifo
 シンボリックリンク
 ソケット
 メッセージキュー
 セマフォ
 共有メモリオブジェクト
 型付メモリオブジェクト
 不明なファイル
 ホスト名に対する  Address  family  がサポートされていません 。
 名前解決に一時的に失敗しました
 ai _ flags  に対する誤った値です
 名前解決でリカバリできない失敗が発生しました
 ai _ family  はサポートされていません
 メモリ配置に失敗しました
 ホスト名にアドレスが割り当てられていません
 名前またはサービスが不明です
 ai _ socktype  に対して  Servname  がサポートされていません
 ai _ socktype  はサポートされていません
 システムエラー
 引数バッファが小さすぎます
 要求された処理は実行中です
 要求がキャンセルされました
 要求がキャンセルされませんでした
 すべての要求が完了しました
 シグナル割り込みが発生しました
 パラメーター文字列が正しくエンコードされていません
 不明なエラー
 % s :  オプション  ' % s '  は曖昧です :  次のものが可能です :
 % s :  オプション  ' -- % s '  は引数を取ることができません
 % s :  オプション  ' % c % s '  は引数を取ることができません
 % s :  オプション  ' -- % s '  は引数が必要です
 % s :  オプション  ' -- % s '  を認識できません
 % s :  オプション  ' % c % s '  を認識できません
 % s :  無効なオプション  --  ' % c '
 % s :  オプションには引数が必要です  --  ' % c '
 % s :  オプション  ' -W  % s '  は曖昧です
 % s :  オプション  ' -W  % s '  は引数を取ることができません
 % s :  オプション  ' -W  % s '  は引数が必要です
 % s  のパーミッションを変更できません
 ディレクトリ  % s  を作成できません
 メモリを使い果たしました
 現在の作業ディレクトリを記録することができません
 初期作業ディレクトリに戻るのに失敗しました`'like this` " and "'
 '
 % s :  ファイル終了  ( EOF )
 成功
 一致しません
 無効な正規表現です
 無効な照合文字です
 無効な文字クラス名です
 終端のバックスラッシュ
 無効な前方参照です
 [  または  [ ^  が不一致です
 (  または  \ \ (  が不一致です
 \ \ {  が不一致です
 \ \ { \ \ }  の中身が無効です
 無効な範囲終了です
 メモリを使い果たしました
 無効な前方正規表現です
 正規表現が途中で終了しました
 正規表現が大きすぎます
 )  または  \ \ )  が不一致です
 以前に正規表現がありません
 % s  に関して再帰的に操作することは危険です
 % s  に関して再帰的に操作することは危険です  ( % s  も同様 )
 このフェイルセーフを上書きするには  --no-preserve-root  を使用してくださいyes
 ^ [ yY ] no
 ^ [ nN ]
 % s  のパーミッションを設定します
 Hangup
 割り込み
 終了
 Illegal  instruction
 Trace / breakpoint  trap
 中止
 浮動小数点例外
 強制終了
 バスエラー
 Segmentation  fault
 Broken  pipe
 Alarm  clock
 Terminated
 緊急  I / O  状態
 停止  ( シグナル )
 停止
 継続
 子プロセス終了
 停止  ( tty  入力 )
 停止  ( tty  出力 )
 I / O  可能
 CPU時間制限を超過しました
 ファイルサイズ制限を超過しました
 仮想タイマーが終了しました
 プロファイリングタイマーが終了しました
 Window  が変更されました
 ユーザー定義シグナル1
 ユーザー定義シグナル2
 EMT  トラップ
 間違ったシステムコール
 スタックエラー
 情報要求
 電源エラー
 リソースが無くなりました
 リアルタイムシグナル  % d
 不明なシグナル  % d
 iconv  関数が使えません
 iconv  関数が有効ではありません
 範囲外の文字
 U + % 04X  をローカル文字セットに変換できません
 U + % 04X  をローカル文字セット  % s  に変換できません
 ユーザー指定が不正
 グループ指定が不正
 無効な指定
 エラーメッセージを表示できません
 パッケージ作成者 :  % s  ( % s )
 パッケージ作成者 :  % s  ( C ) ( C )
 ( C )
 ライセンス  GPLv3 + :  GNU  GPL  version  3  or  later   <  http \ : \ / \ / gnu \ .org \ / licenses \ / gpl \ .html  >  .  This  is  free  software :  you  are  free  to  change  and  redistribute  it .  There  is  NO  WARRANTY ,  to  the  extent  permitted  by  law .
 作者  % s 。
 作者  % s  および  % s 。
 作者  % s 、  % s 、 および  % s 。
 作者  % s 、  % s 、  % s 、  および  % s 。
 作者  % s 、  % s 、  % s 、  % s 、 および  % s 。
 作者  % s 、  % s 、  % s 、  % s 、  % s 、 および  % s 。
 作者  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、 および  % s 。
 作者  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  および  % s 。
 作者  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、 および  % s 。
 作者  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  および他の方々 。  Report  translation  bugs  to   <  \ . \ . \ .  >
 バグを発見したら 

例:  %s root /u        /u の所有者を "root" に変更します。  %s root:staff /u  同様ですが、グループも "staff" に変更します。  %s -hR root /u    /u 配下のファイルの所有者を "root" に変更します。

  -1              1列目を抑止する (FILE1 のみに含まれる行)  -2              2列目を抑止する (FILE2 のみに含まれる行)  -3              3列目を抑止する (両方のファイルに含まれる行)
    --check-order     å¨ã¦ã®è¡ã®çµã¿åãããä¸è´ãã¦ãã¦ããæ­£ãã                      ã½ã¼ãããã¦ããããç¢ºèªãã  --nocheck-order   å¥åãæ­£ããã½ã¼ãããã¦ããããç¢ºèªããªã


例:エポック (1970-01-01 UTC) からの秒数を日時に変換する場合  $ date --date='@2147483647'


    ARG1  ARG2       ARG1 ã ARG2 ããå°ãã  ARG1 = ARG2      ARG1 ã ARG2 ããå°ãããç­ãã  ARG1 = ARG2       ARG1 ã ARG2 ã¨ç­ãã  ARG1 != ARG2      ARG1 ã ARG2 ã¨ç­ãããªã  ARG1 >= ARG2      ARG1 ã ARG2 ããå¤§ãããç­ãã  ARG1  ARG2       ARG1 ã ARG2 ããå¤§ãã
  ARG1 + ARG2       ARG1 と ARG2 の足し算  ARG1 - ARG2       ARG1 と ARG2 の引き算
    ARG1 * ARG2       ARG1 ã¨ ARG2 ã®æãç®  ARG1 / ARG2       ARG1 ã® ARG2 ã«ããå²ãç®  ARG1 % ARG2       ARG1 ã® ARG2 ã«ããå²ãç®ã®ãã¾ã
  STRING : REGEXP   STRING における正規表現 REGEXP によるパターン照合

K には以下の倍数接尾子を続けることが出来ます:b =512、kB =1000、K =1024、MB =1000*1000、M =1024*1024GB =1000*1000*1000、G =1024*1024*1024、および T、P、E、Z、Y などです。
                             ファイルの前にディレクトリをグループ化して表示する。                               --sort オプションの一つと併せて使用するが、                               --sort=none (-U) と併せたときはグループ化しない
                             コマンド行でリストされたシンボリックリンクを辿る      --dereference-command-line-symlink-to-dir                             コマンド行のシンボリックリンクがディレクトリを指している                             時にはシンボリックリンクを辿る      --hide=PATTERN         シェル形式の PATTERN に一致する要素は表示しない                               (-a または -A で上書きされる)

    b      ãã­ãã¯å(ãããã¡ãªã³ã°ããã)ã¹ãã·ã£ã«ãã¡ã¤ã«ãä½æ  c, u   ã­ã£ã©ã¯ã¿å(ãããã¡ãªã³ã°ãããªã)ã¹ãã·ã£ã«ãã¡ã¤ã«ãä½æ  p      ååã¤ããã¤ããä½æ
オプションの指定が無ければ、プログラムは -v1 -i1 -l1 -sTAB -w6 -nrn -hn -bt -fn として動作します。 CC 値は 論理ページの区切り記号を指定するための2 つの文字です。2つめの文字が指定されない場合には暗黙に : が指定されます。`\\\\' を 指定したければ, `\\\\' を使うようにしてください。STYLE は以下のうちの 1 つを指定します。
    a         ãã¹ã¦ã®è¡çªå·  t         ç©ºè¡ä»¥å¤ã®è¡çªå·  n         ç©ºè¡ã®è¡çªå·  pBRE      åºæ¬æ­£è¦è¡¨ç¾ BRE ã«ä¸è´ããè¡ã®ã¿ãæ°ããã¨ãã®è¡çªå·
    -l              æå®ãããã¦ã¼ã¶ã¼ã«å¯¾ãã¦é·å½¢å¼ã§åºå  -b              é·å½¢å¼ã§ã¦ã¼ã¶ã¼ã®ãã¼ã ãã£ã¬ã¯ããªã¨ã·ã§ã«ãçç¥  -h              é·å½¢å¼ã§ã¦ã¼ã¶ã¼ã®ãã­ã¸ã§ã¯ããã¡ã¤ã«ãçç¥  -p              é·å½¢å¼ã§ã¦ã¼ã¶ã¼ã®ãã©ã³ãã¡ã¤ã«ãçç¥  -s              ç­å½¢å¼ã§åºå (æ¨æº)


                  ディレクトリが空でないため削除に失敗した場合、そのエラー                    だけを無視する


入力設定:   [-]brkint     ブレイクで割り込みシグナルを発生   [-]icrnl      復帰 (CR) を改行 (LF) に翻訳   [-]ignbrk     ブレイク文字を無視   [-]igncr      復帰 (CR) を無視
出力設定: * bsN           バックスペースの遅延スタイル. N の範囲は [0..1] * crN           復帰 (CR) 遅延スタイル. N の範囲は [0..3] * ffN           用紙送り遅延スタイル. N の範囲は [0..1] * nlN           改行 (LF) 遅延スタイル. N の範囲は [0..1]

%s のバグを発見した場合は %s に報告してください。
FILE に - を指定した場合、標準出力に再度コピーします
  ( EXPRESSION )               EXPRESSION が真  ! EXPRESSION                 EXPRESSION が偽  EXPRESSION1 -a EXPRESSION2   EXPRESSION1 と EXPRESSION2 の両方が真  EXPRESSION1 -o EXPRESSION2   EXPRESSION1 と EXPRESSION2 のいずれかが真
    -n STRING            STRING ã®é·ãã 0 ã§ãªã  STRING               -n STRING ã¨ç­ä¾¡  -z STRING            STRING ã®é·ãã 0  STRING1 = STRING2    ä¸¡æ¹ã®æå­åãç­ãã  STRING1 != STRING2   ä¸¡æ¹ã®æå­åãç­ãããªã
  INTEGER1 -eq INTEGER2   INTEGER1 が INTEGER2 に等しい  INTEGER1 -ge INTEGER2   INTEGER1 が INTEGER2 以上  INTEGER1 -gt INTEGER2   INTEGER1 が INTEGER2 より大きい  INTEGER1 -le INTEGER2   INTEGER1 が INTEGER2 以下  INTEGER1 -lt INTEGER2   INTEGER1 が INTEGER2 未満  INTEGER1 -ne INTEGER2   INTEGER1 が INTEGER2 に等しくない
    FILE1 -ef FILE2   FILE1 ã¨ FILE2 ãåãããã¤ã¹ã§ inode ãç­ãã  FILE1 -nt FILE2   FILE1 ã FILE2 ãã (æ´æ°ãããæå»ã) æ°ãã  FILE1 -ot FILE2   FILE1 ã FILE2 ããå¤ã
  -b FILE     FILE が存在し、かつブロックデバイスである  -c FILE     FILE が存在し、かつキャラクタデバイスである  -d FILE     FILE が存在し、かつディレクトリである  -e FILE     FILE が存在する
-h および -L を除き、全ての FILE 関連のテストはシンボリックリンクを辿ります。小括弧はシェルに対して (バックスラッシュなどによって) エスケープが必要なことに注意してください。INTEGER は文字列の長さを返す -l STRING を使うことも可能です。
-d と -t オプションでは異なった日時の形式を受け付けることに注意してください。

フィールドとは空白類文字 (通常はスペースとタブ) がまとまってあり、その後に非空白類文字があるものです。文字の前のフィールドはスキップされます。
  -a, --all         -b -d --login -p -r -t -T -u と同じ  -b, --boot        最後にシステムが起動した時刻  -d, --dead        終了したプロセスを表示  -H, --heading     ヘッダ行を表示
