 GKsu  バージョン  % s
 使い方 :  % s  [ -u     \
    問題の原因の究明ないし解決に役立つ情報を    画面に表示します。
    パスワードを尋ねる際に、プログラムによる    キーボード、マウス、およびフォーカスの「ロック」を    無効にします。
    ã­ã¼ãã¼ãã¨ãã¦ã¹ãææããåã«ãã¦ã¼ã¶ã¼ã«ç¢ºèªããã
    環境変数を変更しない。例えば $HOME や $PATH を    設定しない。
    ã­ã°ã¤ã³ã·ã§ã«ã«ãããããã¯ Xauthority ã«ããèªè¨¼ã«    åé¡ãèµ·ãããããããªããã¨ã«æ³¨æãã¦ãã ãããå¯¾è±¡    ã¦ã¼ã¶ã¼ãããªãã®ãã£ã¹ãã¬ã¤ã§ã¦ã£ã³ãã¦ãéããã¨    ãè¨±å¯ããã«ã¯ xhost ãå®è¡ãã¦ãã ãã!
    ssh-askpass のように、gksu がパスワードを標準出力に    出すようにします。パスワードを標準入力から受け付ける    プログラムをスクリプトで使うときに便利です。
    gksudo ã¨ãã¦å®è¡ããããã®ããã«ãgksu ã    su ã®ä»£ããã«sudo ãä½¿ãããã«ãã¾ãã
    libgksu のデフォルトを使用する代わりに、    gksu が su を使うようにします。
    sudo ããã¹ã¯ã¼ããã­ã£ãã·ã¥ãã¦ãã¦ãã    gksu ãå¸¸ã«ãã¹ã¯ã¼ããå°ã­ãããã«ãã¾ãã
