 % 2 $ s  に対する引数  % 1 $ s  が間違っています
 % 2 $ s  に対する引数  % 1 $ s  が曖昧です
 有効な引数 :
 書き込みエラー
 不明なシステムエラー
 % s :  オプション  ' % s '  は曖昧です 。 候補 :
 % s :  オプション  ' -- % s '  は引数を取ることができません
 % s :  オプション  ' % c % s '  は引数を取ることができません
 % s :  オプション  ' -- % s '  は引数が必要です
 % s :  オプション  ' -- % s '  を認識できません
 % s :  オプション  ' % c % s '  を認識できません
 % s :  無効なオプション  --  ' % c '
 % s :  オプションには引数が必要です  --  ' % c '
 % s :  オプション  ' -W  % s '  は曖昧です
 % s :  オプション  ' -W  % s '  は引数を取ることができません
 % s :  オプション  ' -W  % s '  には引数が必要です
 メモリを使い果たしました
 現在の作業ディレクトリを記録することができません
 初期作業ディレクトリに戻るのに失敗しました`'like this` " and "'
 '
 成功です
 一致しません
 無効な正規表現です
 無効な照合文字です
 無効な文字クラス名です
 終端のバックスラッシュ
 無効な前方参照です
 [  または  [ ^  が不一致です
 (  または  \ \ (  が不一致です
 \ \ {  が不一致です
 \ \ { \ \ }  の中身が無効です
 無効な範囲終了です
 無効な前方正規表現です
 正規表現が途中で終了しました
 正規表現が大きすぎます
 )  または  \ \ )  が不一致です
 以前に正規表現がありません
 パッケージ作成者 :  % s  ( % s )
 パッケージ作成者 :  % s  ( C ) ( C )
 ( C )
 ライセンス  GPLv3 + :  GNU  GPL  version  3  or  later   <  http \ : \ / \ / gnu \ .org \ / licenses \ / gpl \ .html  >  .  This  is  free  software :  you  are  free  to  change  and  redistribute  it .  There  is  NO  WARRANTY ,  to  the  extent  permitted  by  law .
 作者  % s 。
 作者  % s  および  % s 。
 作者  % s 、  % s 、 および  % s 。
 作者  % s 、  % s 、  % s 、  および  % s 。
 作者  % s 、  % s 、  % s 、  % s 、 および  % s 。
 作者  % s 、  % s 、  % s 、  % s 、  % s 、 および  % s 。
 作者  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、 および  % s 。
 作者  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  および  % s 。
 作者  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、 および  % s 。
 作者  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  % s 、  および他の方々 。  Report  translation  bugs  to   <  \ . \ . \ .  >
 バグを発見したら 

