 % p % l : % M : % S % l : % M  % p "  --  >   " 1 : 00  PM
 % p % l : % M
 % H : % M : % S % H : % M "  --  >   " 13 : 00
 % H : % M % a  % b  % e  % Y "  --  >   " Sat  Oct  31  2020 % a  % e  % b  % Y "  -- >   " Sat  31  Oct  2020 % Y年 % m月 % d日  周 % a "  --  >   " 2020年10月31日  周六
 % Y年 % b % e日 ( % a ) % a  % b  % e "  --  >   " Sat  Oct  31 % a  % e  % b "  -- >   " Sat  31  Oct % m月 % d日  周 % a "  --  >   " 03月27日  周六
 % B % e日 （ % a ） 周 % a "  --  >   " 周六
 % A % b  % e  % Y "  --  >   " Oct  31  2020 % e  % b  % Y "  -- >   " 31  Oct  2020 % Y年 % m月 % d日 "  --  >   " 2020年10月31日
 % Y年 % b % e日 % b  % e "  --  >   " Mar  27 % e  % b "  -- >   " 27  Mar % m月 % d日 "  --  >   " 03月27日
 % B % e日
 % Y % A ,  % B  % e  % Y "  --  >   Saturday ,  October  31  2020 % A ,  % e  % B  % Y "  -- >   Saturday ,  31  October  2020
 % Y年 % B % e日 （ % a ）
 イベントを追加 ...
 % A % a  % b  % d "  --  >   " Sat  Oct  31 % a  % d  % b "  -- >   " Sat  31  Oct % m月 % d日  周 % a "  --  >   " 10月31日  周六
 % m / % d  ( % a ) Tomorrow \ u2003 % l : % M  % p "  --  >   " Tomorrow   1 : 00  PM
 Tomorrow \ u2003 % l : % M  % p "  --  >   " Fri   1 : 00  PM
 % a  % d  % b \ u2003 % l : % M  % p "  --  >   " Fri  Oct  31   1 : 00  PM % a  % b  % d \ u2003 % l : % M  % p "  -- >   " Fri  31  Oct   1 : 00  PM
 Tomorrow \ u2003 % l : % M  % p "  --  >   " Tomorrow   13 : 00
 % a \ u2003 % H : % M "  --  >   " Fri   13 : 00
 % a  % d  % b \ u2003 % H : % M "  --  >   " Fri  Oct  31   13 : 00 % a  % b  % d \ u2003 % H : % M "  -- >   " Fri  31  Oct   13 : 00
