 「 % s 」 の形式が正しくありません 。 「 % s 」 を期待しました 。
 コンポーネントの番号が正しくありません  ( % i  ですが 、 % i  を期待しました ) 。
 コンポーネントの番号が正しくありません  ( % i  ですが 、 % i  か  % i  を期待しました ) 。
 マクロ
 標準
 エコノミー
 ファイン
 RAW
 スーパー  ファイン
 オフ
 オート
 オン
 赤目軽減
 スロー  シンクロ
 オート 、 赤目軽減
 オン 、 赤目軽減
 外部フラッシュ
 シングル
 連射
 動画
 速度優先連射
 低速連射
 高速連射
 ワン  ショット  AF
 AI  サーボ  AF
 AI  フォーカス  AF
 マニュアル  フォーカス
 パン  フォーカス
 JPEG
 CRW + THM
 AVI + THM
 TIF
 TIF + JPEG
 CR2
 CR2 + JPEG
 大きい
 中位
 小さい
 中位  1
 中位  2
 中位  3
 ポストカード
 ワイド  スクリーン
 フル  オート
 マニュアル
 縦
 高速シャッター
 低速シャッター
 夜
 グレイ  スケール
 セピア
 横
 スポーツ
 白黒
 ビビッド
 ニュートラル
 フラッシュ  オフ
 ロング  シャッター
 スーパー  マクロ
 枝葉
 インドア
 花火
 海辺
 水面下
 雪
 子供とペット
 ナイト  ショット
 デジタル  マクロ
 自分の色
 スティル画像
 色のアクセント
 色交換
 水族館
 ISO  3200
 N / A
 2x
 4x
 その他
 高い
 低い
 50
 100
 200
 400
 800
 初期値
 スポット
 平均
 評価
 部分
 中央に重みのある平均
 不明
 ミドル  レンジ
 ファー  レンジ
 無限
 マニュアル  AF  ポイントの選択
 なし  ( MF )
 自動選択
 右
 中央
 左
 自動  AF  ポイントの選択
 お手軽撮影
 プログラム
 TV  優先
 AV  優先
 A-DEP
 M-DEP
 Canon  EF  50mm  f / 1.8
 Canon  EF  28mm  f / 2.8
 シグマ  UC  Zoom  35-135mm  f / 4-5.6
 トキナ  AF193-2  19-35mm  f / 3.5-4.5
 Canon  EF  100-300mm  F5.6L
 シグマ  50mm  f / 2.8  EX  または  28mm  f / 1.8
 Canon  EF  35mm  f / 2
 Canon  EF  15mm  f / 2.8
 Canon  EF  80-200mm  f / 2.8L
 トキナ  AT-X280AF  PRO  28-80mm  F2.8  Aspherical
 コシナ  100mm  f / 3.5  Macro  AF
 タムロン  AF  Aspherical  28-200mm  f / 3.8-5.6
 Canon  EF  50mm  f / 1.8  MkII
 タムロン  SP  AF  300mm  f / 2.8  LD  IF
 Canon  EF  24mm  f / 2.8  または  Sigma  15mm  f / 2.8  EX  Fisheye
 Canon  EF  75-300mm  f / 4-5.6
 Canon  EF  28-80mm  f / 3.5-5.6
 Canon  EF  28-105mm  f / 4-5.6
 Canon  EF-S  18-55mm  f / 3.5-5.6
 Canon  MP-E  65mm  f / 2.8  1-5x  Macro  Photo
 Canon  TS-E  24mm  f / 3.5L
 Canon  TS-E  45mm  f / 2.8
 Canon  TS-E  90mm  f / 2.8
 Canon  EF  50mm  f / 1.0L
 シグマ  17-35mm  f2.8-4  EX  Aspherical  HSM
 Canon  EF  600mm  f / 4L  IS
 Canon  EF  200mm  f / 1.8L
 Canon  EF  300mm  f / 2.8L
 Canon  EF  85mm  f / 1.2L
 Canon  EF  400mm  f / 2.8L
 Canon  EF  500mm  f / 4.5L
 Canon  EF  300mm  f / 2.8L  IS
 Canon  EF  500mm  f / 4L  IS
 Canon  EF  100mm  f / 2
 Sigma  20mm  EX  f / 1.8
 Canon  EF  200mm  f / 2.8L
 Sigma  10-20mm  F4-5.6  または  12-24mm  f / 4.5-5.6  または  14mm  f / 2.8
 Canon  EF  35-350mm  f / 3.5-5.6L
 Canon  EF  85mm  f / 1.8  USM
 Canon  EF  28-105mm  f / 3.5-4.5  USM
 Canon  EF  20-35mm  f / 3.5-4.5  USM
 Canon  EF  28-70mm  f / 2.8L  または  Sigma  24-70mm  EX  f / 2.8
 Canon  EF  70-200mm  f / 2.8  L
 Canon  EF  70-200mm  f / 2.8  L  +  x1.4
 Canon  EF  70-200mm  f / 2.8  L  +  x2
 Canon  EF  28mm  f / 1.8  USM
 シグマ  15-30mm  f / 3.5-4.5  EX  DG  Aspherical
 Canon  EF  200mm  f / 2.8L  II
 Canon  EF  180mm  Macro  f / 3.5L  または  Sigma  180mm  EX  HSM  Macro  f / 3.5
 Canon  EF  135mm  f / 2L
 Canon  EF  24-85mm  f / 3.5-4.5  USM
 Canon  EF  300mm  f / 4L  IS
 Canon  EF  28-135mm  f / 3.5-5.6  IS
 Canon  EF  35mm  f / 1.4L
 Canon  EF  100-400mm  f / 4.5-5.6L  IS  +  x1.4
 Canon  EF  100-400mm  f / 4.5-5.6L  IS  +  x2
 Canon  EF  100-400mm  f / 4.5-5.6L  IS
 Canon  EF  400mm  f / 2.8L  +  x2
 Canon  EF  70-200mm  f / 4L
 Canon  EF  100mm  f / 2.8  Macro
 Canon  EF  400mm  f / 4  DO  IS
 Canon  EF  75-300mm  f / 4-5.6  IS
 Canon  EF  50mm  f / 1.4
 Canon  EF  28-80  f / 3.5-5.6  USM  IV
 Canon  EF  28-200mm  f / 3.5-5.6
 Canon  EF  90-300mm  f / 4.5-5.6
 Canon  EF-S  18-55mm  f / 3.5-4.5  USM
 Canon  EF  70-200mm  f / 2.8L  IS  USM
 Canon  EF  70-200mm  f / 2.8L  IS  USM  +  x1.4
 Canon  EF  70-200mm  f / 2.8L  IS  USM  +  x2
 Canon  EF  16-35mm  f / 2.8L
 Canon  EF  24-70mm  f / 2.8L
 Canon  EF  17-40mm  f / 4L
 Canon  EF  70-300mm  f / 4.5-5.6  DO  IS  USM
 Canon  EF-S  17-85mm  f4-5.6  IS  USM
 Canon  EF-S10-22mm  F3.5-4.5  USM
 Canon  EF-S60mm  F2.8  Macro  USM
 Canon  EF  24-105mm  f / 4L  IS
 Canon  EF  70-300mm  F4-5.6  IS  USM
 Canon  EF  50mm  F1.2L  USM
 Canon  EF  70-200mm  f / 4L  IS  USM
 TTL
 A-TTL
 E-TTL
 FP  同期有効
 FP  同期使用
 内部
 外部
 通常  AE
 露出補正
 AE  ロック
 AE  ロック  +  露出補正
 AE  なし
 オン 、 撮影のみ
 スムーズ
 カスタム
 自分の色データ
 フル
 2 / 3
 1 / 3
 固定
 ズーム
 晴天
 曇天
 白熱電球
 蛍光灯
 フラッシュ
 影
 マニュアル温度  ( Kelvin )
 PC  設定  1
 PC  設定  2
 PC  設定  3
 日光と蛍光
 カスタム  1
 カスタム  2
 ナイト  シーン
 中央-右
 左-右
 左-中央
 すべて
 オン  ( ショット  1 )
 オン  ( ショット  2 )
 オン  ( ショット  3 )
 EOS  ハイエンド
 コンパクト
 EOS  ミッドレンジ
 90  度回転  ( 時計回り )
 180  度回転
 270  度回転  ( 時計回り )
 ソフトウェアによる回転
 左から右
 右から左
 下から上
 上から下
 2 × 2  マトリクス  ( 時計回り )
 より低い
 より高い
 日光
 設定  1
 設定  2
 設定  3
 ユーザー定義  1
 ユーザー定義  2
 ユーザー定義  3
 外部  1
 外部  2
 外部  3
 正確
 モノクロ
 、 
 % i  ( ミリ秒 )
 % .2f  mm
 % .2f  EV
 1 / % i
 % u  mm
 フォーカス長
 パノラマ
 写真のスタイル
 ファームウェアのバージョン
 画像番号
 所有社名
 色情報
 シリアル番号
 カスタム機能
 マクロモード
 セルフ  タイマー
 品質
 フラッシュのモード
 ドライブのモード
 フォーカスのモード
 記録のモード
 画像の大きさ
 簡単撮影のモード
 デジタル  ズーム
 コントラスト
 彩度
 シャープネス
 ISO
 測光方式
 フォーカス  レンジ
 AF  ポイント
 露出のモード
 レンズの種類
 レンズの最大焦点距離
 レンズの最小焦点距離
 最大絞り
 最小絞り
 フラッシュの詳細
 AE  設定
 写真エフェクト
 マニュアル  フラッシュ出力
 色トーン
 焦点の種類
 自動  ISO
 ショット  ISO
 露出補正
 ホワイトバランス
 スロー  シャッター
 シーケンス番号
 フラッシュ  ガイド番号
 F  値
 露出時間
 カメラの種類
 自動回転
 ND  フィルター
 パノラマ  フレーム
 パノラマ  方向
 トーン  カーブ
 モトローラ
 インテル
 データの大きさが  EXIF  データの許容より小さすぎます 。
 EXIF  マーカーが見つかりません 。
 EXIF  ヘッダーが見つかりません 。
 不明なエンコーディングです 。
 不明なタグを無効にする
 EXIF  データ読み込み時に不明なタグを無効にする
 マーカーの注釈を変更しない
 タグ 「 UserComment 」 は不正な形式 「 % s 」 です 。 形式を 「 undefined 」 に設定しました 。
 タグ 「 UserComment 」 は空ではないものの 、 形式の識別子で開始していません 。 これを修正しました 。
 タグ 「 UserComment 」 は形式の識別子で開始していません 。 これを修正しました 。
 % i  バイトの未定義データ
 % i  バイトのサポートしないデータの種類
 タグ 「 % s 」 を含む不正な形式のデータ ( 「 % s 」 は 「 % s 」 を期待しました ) 。
 タグ 「 % s 」 を含む不正なコンポーネント番号 ( 「 % i 」 は 「 % i 」 を期待しました ) 。
 パノラマ形式
 未定義
 単板カラーセンサー
 二板カラーセンサー
 三板カラーセンサー
 カラー連続エリアセンサー
 三線リニアセンサー
 カラー連続リニアセンサー
 左上
 右上
 右下
 左下
 中央
 反転白黒
 通常の白黒
 RGB
 パレット
 CMYK
 YCbCr
 CieLAB
 通常処理
 カスタム処理
 自動露出
 マニュアル露出
 オートブラケット
 自動ホワイト  バランス
 マニュアルホワイト  バランス
 ロー  ゲインを上げる
 ハイ  ゲインを上げる
 ロー  ゲインを下げる
 ハイ  ゲインを下げる
 低彩度
 高彩度
 ソフト
 ハード
 平均
 複数スポット
 パターン
 未圧縮
 LZW  圧縮
 JPEG  圧縮
 Deflate / ZIP  圧縮
 PackBits  圧縮
 白熱電球
 晴天
 曇天
 昼白色蛍光灯
 冷白色蛍光灯
 白色蛍光灯
 標準ライト  A
 標準ライト  B
 標準ライト  C
 D55
 D65
 D75
 ISO  スタジオタングステン
 インチ
 in
 センチ  メートル
 cm
 通常プログラム
 開口優先
 開口
 シャッター優先
 シャッター
 操作
 ポートレートモード  ( 背景をぼかしたクローズアップ写真向け )
 風景モード  ( 背景に焦点をあわせた風景写真向け )
 フラッシュを焚いていません
 フラッシュなし
 フラッシュを焚いた
 はい
 ストロボの返光は未検出です
 ストロボなし
 ストロボの返光検出しました
 ストロボあり
 フラッシュあり 、 強制フラッシュ  モード
 フラッシュあり 、 強制フラッシュモード 、 光の返り検出なし
 フラッシュあり 、 強制フラッシュモード 、 光の返り検出あり
 フラッシュなし 、 強制フラッシュ  モード
 フラッシュなし 、 自動モード
 フラッシュあり 、 自動モード
 フラッシュあり 、 自動モード 、 光の返り検出なし
 フラッシュあり 、 自動モード 、 光の返り検出あり
 フラッシュ機能なし
 フラッシュあり 、 赤目軽減あり
 フラッシュあり 、 赤目軽減あり 、 光の返り検出なし
 フラッシュあり 、 赤目軽減あり 、 光の返り検出あり
 フラッシュあり 、 強制フラッシュ  モード 、 赤目軽減モード
 フラッシュあり 、 強制フラッシュ  モード 、 赤目軽減モード 、 光の返り検出あり
 フラッシュなし 、 自動モード 、 赤目軽減モード
 フラッシュモード 、 自動モード 、 赤目軽減モード
 フラッシュあり 、 自動モード 、 光の返り検出なし 、 赤目軽減モード
 フラッシュあり 、 自動モード 、 光の返り検出あり 、 赤目軽減モード
 ?
 近景
 遠景
 sRGB
 Adobe  RGB
 未校正
 エントリのサイズが無効です  ( % i ,  % li  x  % iだと思われます )
 サポートしない  UNICODE  文字列
 サポートしない  JIS  文字列
 バイト位置  % i :  0x % 02x
 不明な  EXIF  バージョン
 EXIF  バージョン  % d . % d
 FlashPix  バージョン  1.0
 FlashPix  バージョン  1.01
 不明な  FlashPix  のバージョン
 [ なし ]
 [ 写真家 ]
 [ 編集者 ]
 % .02f  EV
 ( f / % .01f )
 ( 35mm換算 :  % d  mm )
 秒
 ( 1 / % d  秒 )
 ( % d  秒 )
 ( % .02f  cd / m ^ 2 )
 DSC
 内部エラー  ( 不明な値  % i )
 -
 Y
 Cb
 Cr
 R
 G
 B
 YCbCr4 : 2 : 2
 YCbCr4 : 2 : 0
 不明な値  % i
 Short
 Rational
 SRational
 未定義
 ASCII
 Long
 バイト
 SByte
 SShort
 SLong
 Float
 Double
 デバッグ情報
 デバッグ情報が利用できます 。
 メモリーが足りません
 システムに十分なメモリがありません 。
 壊れたデータ
 与えられたデータが規格に合っていません 。
 GPS  タグのバージョン
