 サイズ情報なし
 % ( size ) i  バイト 
 ＠ 
 前の記事
 次の記事
 スレッド
 件名
 発信者
 日付
   現在  ,   保存書庫はありません  . 

 ( which ) s  はリスト管理者だけが見ることができます .
A
 -- 会員自身がオプションページで配送を停止した. 
 -- リスト管理者が配送を停止した. 
 -- エラーメール過剰によりシステムが自動的に配送を停止した. 
 -- 配送停止の理由不明. 旧バージョンのMailmanが    配送を停止した場合などがこれにあたります.  -- ééåæ­¢ã®çç±ä¸æ. æ§ãã¼ã¸ã§ã³ã®Mailmanã    ééãåæ­¢ããå ´åãªã©ãããã«ãããã¾ã. 
        このヘルプメールを表示します.
        このメーリングリストの案内を取り寄せます.
        この GNU Mailman サーバの公開メーリングリストの一覧を見る.
        この説明を取り寄せる.
    set help        ãã®èª¬æãåãå¯ãã.
    set ack off        `ack' ãªãã·ã§ã³ã on ã«ããã¨, ã¡ã¼ãªã³ã°ãªã¹ãã«ã¡ã¼ã«ã        æç¨¿ãããã³ã«, ç¢ºèªéç¥ã®ã¡ã¼ã«ãéãããããã«ãªãã¾ã.
    set delivery off        ééã on/off ãã¾ã. ããã¯, éä¼ã§ã¯ãªã, ä¸æçã« Mailman         ããã®ã¡ã¼ã«ééãåæ­¢ãã¾ã. ããã¯, ä¼æã§ã¡ã¼ã«ãåãåã        ãªãã¨ããªã©ã«ä½¿ãã¾ã. ä¼æããå¸°ã£ãã, `set delivery on' ã«        æ»ããã¨ããå¿ããªã!
    set myposts off        `set myposts off' ãæå®ããã¨, èªåèªèº«ãæç¨¿ããã¡ã¼ã«ã¯        ééãããªããªãã¾ã. ã¾ã¨ãèª­ã¿ãè¨­å®ãã¦ããå ´åã¯ç¡å¹ã§ã.
    set hide off        `set hide on' ãæå®ããã¨, ã¡ã¼ã«ã¢ãã¬ã¹ãä¼å¡åç°¿ã«        è¡¨ç¤ºãã¾ãã.
    set duplicates off        `set duplicates off' ãæå®ããã¨, èªåã®ã¢ãã¬ã¹ãæç¤ºçã«        To: ã¾ãã¯ Cc: ã«è¨è¿°ããã¦ããã¡ã¼ã«ã¯ã¡ã¼ãªã³ã°ãªã¹ããã        ééããã¾ãã. ããã«ãã, åå®¹ãéè¤ããã¡ã¼ã«ã®æ°ãæ¸ã        ãã¾ã.
    set reminders off        `set reminders off' ãæå®ããã¨, ã¡ã¼ãªã³ã°ãªã¹ãããæ¯æ        éããããã¹ã¯ã¼ãåå¿éç¥ã®éä¿¡ãåæ­¢ãã¾ã.
        このメーリングリストの隠れ会員でない会員を見る.    who password        このメーリングリストの全会員を見る. password はリスト管理者        または司会者のパスワード.
 - 
 / alternative全体が, 先頭の空白でないalternativeの内容で置き換えられます.
 _ alternativesが設定されていれば, それぞれの
 / plainに変換されます.ã«å¤æããã¾ã.以下の設定でリストに配信されるメールから添付ファイルを削除しますか?
). 
平文
 :を指定するときには, そのアドレスを省略できません.これらの値をリセットします.
 : ヘッダを必要としますか?
 属性には, ユーザをクロスサイトスクリプト攻撃にさらすような疑わしい HTMLコードが含まれています.そのため, 変更は却下しました. もし, どうしても変更が必要であれば, Mailman サーバにシェルアクセスしなければなりません.変更には bin/withlist 又は bin/config_list を使ってmlist.info を設定します.                        
 _ optionsurl - 会員のオプション設定ページのURL - ä¼å¡ã®ãªãã·ã§ã³è¨­å®ãã¼ã¸ã®URL
 :(件名)に前置きを付けますか?
 % ( num _ concealed ) d  名の隠れ会員  は表示されません )
 lt ;  center   gt ;  
        メールの区切りを示す補助メッセージを出力しない.
        åæ§ç¯åã«åã®ä¿å­æ¸åº«ãæ¶ãå»ã. ä¿å­æ¸åº«ãåå²ãã¦åæ§ç¯ãã        å ´åä»¥å¤ã§ã¯, ãã®ãªãã·ã§ã³ãæå®ããã»ããããã§ããã.
    --start=N        Nçªç®ã®è¨äºããç´¢å¼ãä½æãã. ãã ã, 0çªç®ã mbox ã®æåã®è¨äº        ã§ãã, æå®ãçç¥ããã¨ 0 ã«ãªãã¾ã.
    --end=M        Mçªç®ã®è¨äºã§ç´¢å¼ä½æãçµã. ãã®ã¹ã¯ãªããã¯ã¡ã¢ãªç®¡çã®        å¹çãæªãã®ã§, å¤§ããªä¿å­æ¸åº«ãä½æãããã¨ããã¨, mbox ãã¡ã¤ã«        å¨ä½ããä¸åº¦ã«ç´¢å¼ã¯ä½ããªãããããã¾ãã. ãã®çç±ã§        æåã¨æå¾ã®è¨äºçªå·ãæå®ã§ããããã«ãªã£ã¦ãã¾ã.
        このオプションは -r オプションを指定したときに有効である. もし        すべてのメーリングリストにスクリプトを適用したいときには, これを        使う. -a を指定したときには, コマンド行にリスト名を入れてはいけない.        変数 `r' はすべての結果のリストとなる.
        状態メッセージをすべて抑制する.
        ãã®ã¡ãã»ã¼ã¸ãè¡¨ç¤ºãã¦çµäºãã.
    config.pck.last    config.db    config.db.last    config.safety
        出力情報を多く出す. チェックするファイルのすべてについて, その        状況を出力する. でなければ, 壊れたファイルだけを表示する.
        å®éã«ã¯ãªã«ãåºåããªã.
        このメッセージを表示して終了する.
    -r        ã¯ã­ã¼ã³ä½æå¾, æ§ã¢ãã¬ã¹ããªã¹ãããåé¤ãã.
    -a        ãªã¹ãã®ç®¡çèã¢ãã¬ã¹ããæ§ã¢ãã¬ã¹ãæ¢ã, ãããã¯ã­ã¼ã³        ä½æã¾ãã¯å¤æ´ãã.
    -q        å¤æ´ãéãã«è¡ã.
    -n        ã©ããå¤æ´ãããè¡¨ç¤ºããã, å®éã«ã¯å¤æ´ããªã. --quietãã©ã°        ã¨ã¯å±ç¨ã§ããªã.
    -h        このメッセージを表示して終了する
    -c        このオプションでは, 実際の変更は行われない. -i オプションを        使ったときだけ有効.
    -v        属性に変更があったときその名前が表示される. -i オプションを        使ったときだけ有効.
# -*- coding: %(charset)s -*-## "%(listname)s" ã¡ã¼ãªã³ã°ãªã¹ãè¨­å®## %(when)s ã«èª­ã¿åºã
保留メールを破棄する.
        ファイルは Python の marshal 形式と仮定する. 自動推定は無効に        なる.
        ファイルは Python の pickle 形式と仮定する. 自動推定は無効に        なる.
        オブジェクトの整形表示を行わない. これはオブジェクトになんらかの        問題があって, pickle 形式の解読表示だけを行いたい場合に有効である.        `python -i bin/dumpdb ファイル名' の形で使うとよい. この場合,        グローバル変数 "msg" がツリー構造のルートとなる.
        ãã®ã¡ãã»ã¼ã¸ãè¡¨ç¤ºãã¦çµäº.
    -w        会員だけでなくリスト管理者も検索する
        ã¹ã¯ãªãããä½ããã¦ããããè¡¨ç¤ºãã.
        通常管理者には(確認の後)メールでリスト作成を通知する. この        オプションを付けると確認とメール通知を行わない.
    -a        メーリングリストの会員をすべて削除する.        (--fromall とは同時に使用できない.)
        通常会員(まとめ読みでない)のみを表示する.
        氏名を表示する.
        メールアドレスを表示するときに, 会員が入力したときの大文字/小文字        をそのまま使う. 指定しないと小文字だけに変換される.
        無効なメールアドレスで登録されている会員だけを出力する.        -r, -d, -n は無視する.
        文字列でなくユニコードオブジェクトとして保存されているアドレス        を出力する. -r, -d, -n は無視する.
        リストの司会者を出力に含める.
        ã¨ã©ã¼ã SIGINT ã§çµäºããã¨ãã« qrunner ãåèµ·åããªã.        SIGTERM ã§çµäºããã¨ãã¯åèµ·åã¯ãããªã. ãã®ãªãã·ã§ã³ã¯        ãããã°ã«æå¹. `start' ã³ãã³ããä½¿ãããã¨ãã®ã¿æå¹.
        éå¸¸, ãã®ã¹ã¯ãªããã¯ã¦ã¼ã¶IDã¨ã°ã«ã¼ãIDã mailman ã«        ãªã£ã¦ããªãã¨èµ·åã§ããªã(Mailmanã® configure ã®æã«å®ç¾©        ããã). root ã§èµ·åãããã¨, ãã®ã¹ã¯ãªããã¯ãã§ãã¯ããåã«        ãã®ã¦ã¼ã¶ã¨ã°ã«ã¼ãã«å¤æ´ãã.
        ãã, mailmanctl ããã¹ã¿ã¼ã®ã­ãã¯ãã¡ã¤ã«ãè¦ã¤ããã, éå¸¸        ã¨ã©ã¼ã¡ãã»ã¼ã¸ãåºãã¦çµäºãã. ãã®ãªãã·ã§ã³ãä»ããã¨,         ããã«å¥ã®ãã§ãã¯ãè¡ã. ãã, ã­ãã¯ãã¡ã¤ã«ã«æ¸ããã        host/pid ã«ããããããã­ã»ã¹ããããªã, mailmanctl ã¯çµäºãã        ã, è©²å½ãããã­ã»ã¹ãç¡ãå ´åã«ã¯, å¤ããªã£ãã­ãã¯ãã¡ã¤ã«        ãåé¤ãã¦, æ°ãããã¹ã¿ã¼ã­ãã¯ãä½æãããã¨è©¦ã¿ã.
        サイトパスワードでなく, リスト作成者のパスワードを設定する.        リスト作成者はリストを作成したり削除する権限を持つが, サイト        管理者の持つ全能力を持つわけではない.
    --help        ãã®ãã«ãã¡ãã»ã¼ã¸ãè¡¨ç¤ºãã¦çµäºãã.
    --version        ãã¼ã¸ã§ã³æå ±ãåºåãã¦çµäºãã.
        å­å¨ãã qrunner ã®ååãè¡¨ç¤ºãã¦çµäºãã.
        logs/qrunner ã­ã°ãã¡ã¤ã«ã«ãããã°æå ±ãæ¸ãåºã.
        mailmanctl ã®èµ·åã¹ã¯ãªãããã qrunner ãå®è¡ããã¨ãã«ä½¿ã.        ã¨ã©ã¼çµäºæã®åä½ããã®æ çµã¿ã«åããã.
        アドレスの会員をこのシステムのすべてのリストから削除する.        仮想ドメインも削除対象となる. このオプションは -a/--all        と同時に指定することはできない. また, このオプションを指定        したときは, リスト名を指定してはいけない.
    -N        管理者に確認通知メールを送らない. このオプションを省略すると,        リストの既定値が使われる.
    -n        å®éã«ã¯å¤æ´ãè¡ããªã. ä»£ããã«, ã©ã®ãããªå¤æ´ããããã        è¡¨ç¤ºãã.
    -w[=yes\|no        æ°ããç»é²ãããä¼å¡ã«æ­è¿ã¡ã¼ã«ãåºããã©ãããè¨­å®ãã.        ããã¯, ãªã¹ãã® `send_welcome_msg' ã®è¨­å®ãä¸æ¸ããã.        -w=yes ã¾ãã¯ -w ã§æ­è¿ã¡ã¼ã«ãåºã. -w=no ã§ã¯ã¡ã¼ã«ã¯        åºããªã.
    -g[=yes\|no]        æ°ããç»é²ãããä¼å¡ãã¾ã¨ãèª­ã¿ä¼å¡ã¨ãããã©ãããæ±ºãã.        -d=yes ã¾ãã¯ -d ã§ã¾ã¨ãèª­ã¿ä¼å¡ã¨ãªã. -d=no ã§(ãããã¯        -d ãªãã·ã§ã³ãä»ããªãã¨) éå¸¸ä¼å¡ã¨ãªã.
    -a[=yes\|no]        å¥ä¼ã»éä¼ã®çµæãã²ã¨ã¤ãã¤ç®¡çèã«éç¥ãããã©ãããæ±ºãã.        ãã, æ²¢å±±ã®ã¢ãã¬ã¹ãç»é²ãã¦ãããªã, éç¥ããªãã»ãããã!        -a=yes ã¾ãã¯ -a ã§ç®¡çèã«éç¥ãã. -a=no ã§éç¥ããªã.        -a ãªãã·ã§ã³ãç¡ãå ´å, ãªã¹ãã®ããã©ã«ããä½¿ç¨ãã.
        他の処理が終了したらインタラクティブモードのプロンプトに戻る        これは -r オプションが指定されていないときのデフォルトである.
    -r [module.]callable        開いた MailList オブジェクトについてスクリプトを実行するときに        使うことができる. これは `module' (これは withlist のある        ディレクトリに置かれているか, sys.path でアクセス        可能であること) を import し, `callable' を呼び出す. callable        はクラスまたは関数である. また, MailList オブジェクトを第1引数        として呼び出す. もし, コマンド行に追加の引数があれば callable        の引き続く引数として渡される.
    print mlist.GetListEmail()
    print mlist.GetRequestEmail()
mylist のリストを読み込み中 (ロック解除)listaddr を import 中...listaddr.listaddr() を実行中 ...mylist@myhost.com
mylist のリストを読み込み中 (ロック解除)listaddr を import 中...listaddr.requestaddr() を実行中 ...mylist-request@myhost.com
    try:        mlist.setMemberPassword(addr, newpasswd)        mlist.Save()    except NotAMember:        print 'アドレスがありません:', addr
        リスト管理者によって停止された会員にも通知を送る
        会員自身によって停止されている会員にも通知を送る
        理由不明の停止会員にも通知を送る        (旧バージョン時代の遺産の停止会員と思われる)
        配送エラーで停止している会員には通知を送らない        (デフォルトはエラー停止会員に送る)
        すべての停止会員に通知を送る
        新たに通知を送る条件になってなくても, 停止会員に通知する
      
(
%(cpuser)sã¨ãã¦å¥ä¼ãã¾ãã.ãã®ååã®å¤§æå­ã¨å°æå­ã®åºå¥ã¯ä¿å­ããã¾ã.
        confirm \ç\¢\º\è\ª\\æ\\\å\­\\å\\        å®è¡ãç¢ºèªãã¾ã. ç¢ºèªæå­åã¯å¿é ã§, ç¢ºèªè¦æ±ã®ã¡ã¼ã«ã«        æ¸ããã¦ããªããã°ãªãã¾ãã.
    echo [引数]        確認通知をそのまま表示します. 引数に入れた文字列が返ってきます.
        end        ã³ãã³ãå¦çãåæ­¢ãã¾ã. èªåçã«ç½²åãè¿½å ãã        ã¡ã¼ã«ã½ãããä½¿ç¨ãã¦ããã¨ãã¯, ãããä½¿ã£ã¦ãã ãã.
    help        このヘルプメールを表示します.
    info        このメーリングリストの案内を取り寄せます.
    lists        この GNU Mailman サーバの公開メーリングリストの一覧を見る.
        password [\æ\\§\ã\\\ã\\¹\ã\\¯\ã\\¼\ã\\ \æ\\°\ã\\\ã\\¹\ã\\¯\ã\\¼\ã\\] [address=\ã\\¢\ã\\\ã\\¬\ã\\¹]        ãã¹ã¯ã¼ããåãå¯ãããå¤æ´ãã¾ã. å¼æ°ãä»ããã«å®è¡ããã¨,         ç¾å¨ã®ãã¹ã¯ã¼ããåãå¯ãã¾ã.        å¼æ°ã«\æ\\§\ã\\\ã\\¹\ã\\¯\ã\\¼\ã\\ã¨\æ\\°\ã\\\ã\\¹\ã\\¯\ã\\¼\ã\\ãä»ããã¨, ãã¹ã¯ã¼ãã        å¤æ´ãã¾ã.        ä¼å¡ç»é²ãããã¢ãã¬ã¹ä»¥å¤ããã¡ã¼ã«ãéä¿¡ããå ´åã¯,        `address=\ã\\¢\ã\\\ã\\¬\ã\\¹' (ããæ¬å¼§ãå¼ç¨ç¬¦ã¯ä»ããªã) ã§        ç»é²ããã¢ãã¬ã¹ãæå®ãã¦ãã ãã. ãã®å ´å, è¿ä¿¡ã¯ç»é²        ãããã¢ãã¬ã¹ã«éããã¾ãã®ã§ãæ³¨æãã ãã.
        set ...        ä¼å¡ãªãã·ã§ã³ã®è¨­å®, ç¢ºèªããã¾ã.
    set help        この説明を取り寄せる.
    subscribe [パスワード] [digest|nodigest] [address=\    subscribe [ãã¹ã¯ã¼ã] [digest|nodigest] [address=\ã\\¢\ã\\\ã\\¬\ã\\¹]        ãã®ã¡ã¼ãªã³ã°ãªã¹ãã«å¥ä¼ãã. ãã¹ã¯ã¼ãã¯éä¼ããªãã·ã§ã³ã®        å¤æ´ã«å¿è¦ã§ãã, ããçç¥ããå ´åã«ã¯èªåçã«çæããã¾ã.        å®æçã«ãã¹ã¯ã¼ãã®åå¿éç¥ãéããã¾ã.
    unsubscribe [パスワード] [address=\    unsubscribe [ãã¹ã¯ã¼ã] [address=\ã\\¢\ã\\\ã\\¬\ã\\¹]        ã¡ã¼ãªã³ã°ãªã¹ãããéä¼ãã¾ã. ãã¹ã¯ã¼ããä»ããå ´å,        ç»é²ããããã¹ã¯ã¼ãã«ä¸è´ããªãã¨ããã¾ãã. ãã¹ã¯ã¼ã        ãçç¥ãããå ´åã¯, éä¼ããã¢ãã¬ã¹å®ã«ç¢ºèªã®ã¡ã¼ã«ãé        ãã¾ã. éä¼ããã¢ãã¬ã¹ä»¥å¤ã®ã¢ãã¬ã¹ãä½¿ã£ã¦ç³è«ã¡ã¼ã«        ãéãã¨ãã¯, `address=\ã\\¢\ã\\\ã\\¬\ã\\¹' ãæå®ãã¦ãã ãã.         (ãã®å ´åã®ã¡ã¼ã«ã¢ãã¬ã¹ã«ã¯ >  ã " ãä»ããªãã§ãã ãã!)
    who        このメーリングリストの隠れ会員でない会員を見る.    who password        このメーリングリストの全会員を見る. password はリスト管理者        または司会者のパスワード.
        who ãã¹ã¯ã¼ã [address=\ã\\¢\ã\\\ã\\¬\ã\\¹]        ãã®ã¡ã¼ãªã³ã°ãªã¹ãã®ä¼å¡åç°¿ãè¦ã. åç°¿é²è¦§ã¯ãªã¹ãä¼å¡ã«        å¶éããã¦ãã¾ãã®ã§, é²è¦§ã«ã¯ä¼å¡ãã¹ã¯ã¼ããå¿è¦ã§ã. ç»é²        ã¢ãã¬ã¹ä»¥å¤ããã³ãã³ãã¡ã¼ã«ãéãå ´åã¯ `address=\ã\\¢\ã\\\ã\\¬\ã\\¹'        ã§ä¼å¡ã¢ãã¬ã¹ãæå®ãã¦ãã ãã. (ã¡ã¼ã«ã¢ãã¬ã¹ã¯ >  ã§å²ã¾        ãªããã¨. ããããã¯ãªã¼ãã¼ã·ã§ã³ãã¼ã¯ãå«ã¾ãªã!)        ãªã¹ãç®¡çèåã¯å¸ä¼èã®ãã¹ã¯ã¼ããå¥ããã¨, é ãä¼å¡ãå«ã¾ã        ã¾ã.
    who パスワード        このメーリングリストの会員名簿を見る. 名簿の閲覧はリスト管        理者と司会者に制限されています. リスト管理者のパスワードか        司会者のパスワードを付けてください.
メーリングリスト削除を完了するには, /etc/aliases (または同等のファイル) から, 次の行を削除する必要があります.また, 多分, `newaliases' プログラムを実行しなければならないでしょう. 
- 処理不能:
- 無視:
%(listname)s に public と private の mbox ファイルがあります. このリストは private の保存書庫を使いますので, private の mbox ファイル -- %(o_pri_mbox_file)s -- を有効なファイルと扱います.        %(o_pub_mbox_file)sは        %(o_pub_mbox_file)s.pre6に変更します.
