 引数  % s  は  % s  に対して無効です
 引数  % s  は  % s  に対して曖昧です
 正しい引数は :
 ARGP _ HELP _ FMT :  % s  値は  % s  より小さいか等しい
 % . * s :  ARGP _ HELP _ FMT  パラメータは値が必要
 % . * s :  ARGP _ HELP _ FMT  パラメータは正の値でなければなりません
 % . * s :  未知の  ARGP _ HELP _ FMT  パラメータ
 ARGP _ HELP _ FMT  にゴミ :  % s
 長いオプションに対する必須または任意の引数は対応する短いオプションに対しても必須または任意です .
 使い方 :
 または : 
 [ オプション ... ]
 より詳しい情報は  ' % s  --help '  または  ' % s  --usage '  で .
 バグレポートは  % s  まで .
 不明なシステムエラー
 このヘルプ一覧を表示
 短い使用法メッセージを表示
 NAME
 プログラム名を指定
 SECS
 SECS  秒停止  ( 標準  3600 )
 プログラムバージョンを表示
 ( プログラムエラー )  バージョン不明 ! ?
 % s :  引数が多すぎます
 ( プログラムエラー )  オプション認識不能 ! ?
 書き込みエラー
 % s :  オプション  ' % s '  はあいまいです .  可能性があるのは
 % s :  オプション  ' -- % s '  に引数はありません
 % s :  オプション  ' % c % s '  に引数はありません
 % s :  オプション  ' -- % s '  には引数が必要です
 % s :  未知のオプション  ' -- % s '
 % s :  未知のオプション  ' % c % s '
 % s :  無効なオプション  --  ' % c '
 % s :  オプションには引数が必要です  --  ' % c '
 % s :  オプション  ' -W  % s '  はあいまいです
 % s :  オプション  ' -W  % s '  に引数はありません
 % s :  オプション  ' -W  % s '  には引数が必要です
 メモリを使い切りました
 現在のワークディレクトリを記録できません
 初期ワークディレクトリに戻るのに失敗しました`'like this` " and "'
 ' yes
 ^ [ yY ] no
 ^ [ nN ]
 パッケージ化 :  % s  ( % s )
 パッケージ化 :  % s  ( C ) ( C )
 ( C )
 使用許諾  GPLv3 + :  GNU  GPL  version  3  またはそれ以降   <  http \ : \ / \ / gnu \ .org \ / licenses \ / gpl \ .html  >  This  is  free  software :  you  are  free  to  change  and  redistribute  it .  There  is  NO  WARRANTY ,  to  the  extent  permitted  by  law .  [ 参考訳 ]  これはフリーソフトウェアです .  変更と再配布は自由です .  法律で認められる範囲で 「 無保証 」 です .
 作者 :  % s .
 作者 :  % s ,  % s .
 作者 :  % s ,  % s ,  % s .
 作者 :  by  % s ,  % s ,  % s ,  % s .
 作者 :  % s ,  % s ,  % s ,  % s ,  % s .
 作者 :  % s ,  % s ,  % s ,  % s ,  % s ,  % s .
 作者 :  % s ,  % s ,  % s ,  % s ,  % s ,  % s ,  % s .
 作者 :  % s ,  % s ,  % s ,  % s ,  % s ,  % s ,  % s ,  % s .
 作者 :  % s ,  % s ,  % s ,  % s ,  % s ,  % s ,  % s ,  % s ,  % s .
 作者 :  % s ,  % s ,  % s ,  % s ,  % s ,  % s ,  % s ,  % s ,  % s  他 .  Report  translation  bugs  to   <  \ . \ . \ .  >
 バグレポート宛先 :  % s
 % s  バグのレポート宛先 :  % s
 % s  ホームページ : 
「この」tar の規定値:
