 チャンネル名 ( _ N )
 チャンネル
 ファイル転送
 名前 ( _ N ) :
 自動的にネットワークに接続する ( _ A )
 文字コード ( _ E ) :
 ネットワーク設定
 全体のユーザー情報を使用 ( _ G )
 本名 ( _ R ) :
 ニックネーム ( _ N ) :
 ユーザーとチャンネル
 サーバー
 設定
 ニックネーム ( _ N ) :
 本名 ( _ M ) :
 サーバーから離れる際のメッセージ ( _ Q ) :
 デフォルトの不在モードメッセージ ( _ W ) :
 強調するきっかけになる単語を入力
 URL  取り込みでタイムスタンプを表示
 選択領域の文字の色 :
 背景色 ( _ B ) :
 選択領域の背景色 :
 透明な背景 ( _ T )
 ダウンロード中のファイルを保存するディレクトリを選択
 ダウンロードが完了したファイルを保存するディレクトリを選択
 編集 ( _ E )
 IRCチャット
 ニック
 ユーザー
 このディスカッションを閉じる
 ニックネーム
 自動不在モード
 自動不在 / 復帰モード
 ネットワークの監視
 通知領域
 通知領域プラグインを外しました 。
 X-Chat  URL  取り込み
 時間
 URL
 URL  取り込み
 ~ / .xchat2を作成できません
 多忙です
 離脱
 *  IRC  を  root  権限で立ち上げるなんて愚かです !  きちんとユーザー ・    アカウントを作成してから 、 そのユーザーでログインしなおしてください 。
 待機中
 アクティブ
 失敗
 終了
 接続
 中止しました
 % s  へアクセスできません
 エラー
 アクティブな  DCC  はありません
 はい  
 いいえ   
 % s  からの  CTCP  フラッドを受けています 。  % s  を無視します
 % s  から  MSG  フラッドを受けています 。 gui _ auto _ open _ dialog  をOFFに設定しています 。
 % -20s  オンライン
 % -20s  オフライン
 チャンネルに参加していません .  『 / join  #    \
DCC GET \DCC GET \ã\\\ã\\\ã\\¯                      - å·®ãåºããããã¡ã¤ã«ãåãå¥ããDCC SEND [-maxcps=#] \ã\\\ã\\\ã\\¯ [ãã¡ã¤ã«]  - èª°ãã«ãã¡ã¤ã«ãéãDCC PSEND [-maxcps=#] \ã\\\ã\\\ã\\¯ [ãã¡ã¤ã«] - ããã·ãã¢ã¼ãã§ãã¡ã¤ã«ãéä¿¡ããDCC LIST                            - DCCãªã¹ããè¡¨ç¤ºããDCC CHAT \ã\\\ã\\\ã\\¯                     - èª°ãã«DCCãã£ãããç³ãå¥ããDCC PCHAT \ã\\\ã\\\ã\\¯                    - ããã·ãã¢ã¼ãã§DCCãã£ãããç³ãå¥ããDCC CLOSE \ã\\¿\ã\\¤\ã\\ \ã\\\ã\\\ã\\¯ \ã\\\ã\\¡\ã\\¤\ã\\«         ä¾:         /dcc close send johnsmith file.tar.gz
