Đã thấy mục tiêu ! 
Tiếp tục theo dõi . 
Hắn không có động tĩnh gì hết ! 
Tôi đã lấy chúng ra từ viện bảo tàng . 
" Hệ thống điều khiển kết nối du lịch của FBl . 
Tôi không hiểu mệnh lệnh của bạn . 
Thật là rắc rối phức tạp ! 
Phạt bên này . 
Thật không công bằng ! 
Anh làm gì vậy ? 
Đèn xanh chạy , đèn đỏ dừng thôi . 
Không , không cần thưa ông . 
Chào nhé ! 
Đưa cho hắn tiền đi để còn đi nữa . 
Hãy đi tắm đi . 
Phạm lỗi . 
Ông mù hả ? 
Bọn này chơi đểu thật . 
Để tao bị chơi xấu vậy mà coi được sao ? 
Mẹ kiếp ! 
Chúng tôi đã để mất dấu . 
Đi tìm nó ngay . 
Bọn nó để hắn thoát rồi . 
Thư giãn đi . 
Đừng biểu tôi phải làm gì . 
Tôi có kinh nghiệm với gã này . 
Tìm thấy chưa ? 
Chúng tôi đang cố gắng . 
Nhìn lên màn hình kìa . 
Chúng tôi đã thấy hắn xuất hiện trong đám đông . 
Theo sát hắn đi . 
Chúng tôi hiểu rồi . 
Chúng ta phải ra ngoài thôi . 
Dành một sự bất ngờ mà ! 
Vẫn phải bám sát mục tiêu . 
Sao vậy ? 
Chết rồi , bám theo mau lên . 
Có sự cố rồi ! 
Chúc may mắn ! 
Được boa bao nhiêu ? 
một đô rách . 
Dở vậy sao ? 
Anh thích nhìn em như vầy hơn . 
Anh không thích nước . 
Paris thì sao ? 
Ý em là nước Pháp hả ? 
Ở đó là car một thiên đường . 
Hãy nhìn em đi ! 
Đừng lo , anh không sao đâu . 
Hãy lấy viên đá trước đã . 
Em nói gì ? 
Em rất hạnh phúc anh yêu ! 
Rất sẵn lòng . 
Max à , đây là Ron và ... 
Em đã quen họ trong câu lạc bộ quần vợt đó . 
Có được phép vượt quá không ? 
Giá điều chỉnh mà ! 
Họ sống ở Luân Đôn . 
Lần nào đến đây cũng gặp họ hết . 
Vậy , có được phép vượt quá không ? 
Hay thật ! 
Max à , đây là Wendy và John . 
Tụi em quen nhau năm ngoái . 
Rất hân hạnh . 
Tôi cũng vậy . 
Tôi rất thích tôm hùm . 
Trông chúng thật ngon lành . 
Những ngôi sao lấp lánh trên trời vì chúng chưa bị va đập . 
Mà những người nông dân ở Mỹ cũng rất cần có đất đai . 
Gia đình của tôi đã 3 đời làm nông đó . 
Oh , vậy sao ? 
Ôi , ngon quá ! 
Có muốn trao đổi không ? 
Trao đổi ? 
Thì hai cặp chúng ta hoán đổi cho nhau . 
Tính tiền . 
Ôi thật là thích quá . 
Có lầm lẫn gì không ? 
Trời ơi , 6 tháng nay anh không ăn gì hết ngoài tôm hùm đó . 
Chúng là tình yêu của tôi . 
Tôi có đến 34 bãi giữ xe , và tôi sẵn sàng đánh đổi nữ trang cho vợ tôi . 
Hình như em thích cái đó . 
Có muốn một cái không ? 
Em không có được anh đâu . 
Dĩ nhiên là được rồi , chỉ là em chưa muốn thôi . 
Năn nỉ đi . 
Max , em đang vui mà . 
Chúc ngon miệng . 
Em không biết nữa . 
Sao thay quần anh lại không mang bóp theo ? 
Cám ơn anh nhiều . 
Chúng tôi rất tiếc . 
Món này phải có dưa hấu mới đúng hương vị . 
Còn món " Thiên đường hồng " thì sao ? 
Phải cho một chút nước dưa hấu , vài quả dâu và ít lê vào hỗn hợp . 
Hình như họ thích uống loại nước đó ? 
Cho tôi một cốc lớn đi . 
Mặc dù cái tên của nó nghe dở ẹt . 
Frank là ai vậy ? 
Không là ai hết . 
Ông có cần một cái dù không ? 
Ồ không , ở đây không có mưa . 
Chào anh yêu ! 
Cảm giác tuyệt vời ! 
Anh biết không , cả cơ thể và con tim mình dường như hoà quyện ở đó ! 
Hàng ngàn san hô lấp lánh xung quanh anh . 
Lần sau anh phải đi với em đó . 
Em nghĩ có em bên cạnh thì sẽ càng thích hơn . 
Không được cử động . 
Đột nhập vào nhà người khác không xin phép sao ? 
Bỏ vũ khí xuống . 
Đừng để tôi phải bắn anh như lần trước . 
Lần trước ? 
Cái lần anh đã chơi tôi đó . 
Tham quan một chút mà . 
Anh đang tìm nó hả ? 
FBl không thiết lập hệ thống ở đây . 
Tôi biết việc đó . 
Anh nhìn bức ảnh này đi . 
Có cơ hội thăng tiến rất tốt , nhờ vào viên kim cương chiến hạm . 
Nó cũng thu hút cả bọn Đức tham gia vào phi vụ này . 
Đây là viên thứ 3 trong bộ . 
Chắc chắn là anh chưa nhìn thấy bao giờ . 
Viên đá này chỉ dừng chân ở đây khoảng một tuần thôi . 
Và tôi tin chắc rằng anh sẽ làm tốt nhiệm vụ này . 
Tôi không nghĩ vậy . 
Thôi nói như vậy đủ rồi . 
Chỉ là vì anh bạn rất triển vọng đó , anh bạn người Anh ! 
Anh có thể tìm một người khác làm được việc này tốt hơn tôi . 
Tôi đã giải nghệ rồi . 
Những người thích thử thách không bao giờ lo lắng hết . 
Anh sẽ còn gặp lại tôi đó ! 
Buổi học Tennis thế nào ? 
Khoan vào nhà đã . 
Anh có chuyện muốn nói với em . 
Anger Loyd vừa rời khỏi đây . 
Anh ta làm gì ở đây ? 
Hắn đến đưa cho anh cái này . 
Max à , anh định tham gia sao ? 
Không . 
Không làm . 
Em nghĩ chúng ta nên coi lại . 
Đây là một phi vụ ... 
Chính em đã chọn cuộc sống này , em không nhớ sao ? 
Em hy vọng anh không coi đây là một món quà của chúa . 
Nhưng dẫu sao đây cũng có thể là một thông điệp của người . 
Ô không , Max à . 
Sao hắn lại làm lộn xộn lên vậy ? 
À xin lỗi . 
Anh nghĩ hắn lục tung lên để kiểm tra . 
Vậy hắn có thấy gì không ? 
Vậy chứ em muốn hắn tìm thấy gì ? 
Anh không khẳng định gì hết . 
Đó mới là vấn đề . 
Không có gì trong này thật . 
Có chuyện gì vậy ? 
Em đã giấu viên đạn trong máy camera . 
Viên đạn nào ? 
Viên đạn mà lần trước hắn đã bắn anh . 
Ôi không . 
Em không muốn nhắc đến nó nữa vì chút xíu nữa là em đã mất anh rồi . 
Em biết là nó đã làm anh bị thương mà . 
Sự ngọt ngào ? 
Dạ đúng thưa ông . 
Đó là một căn phòng hạng sang . 
Chúng tôi luôn dành những phòng sang trọng cho những khách đặc biệt . 
Cũng có thể trở thành một thành viên chính thức . 
Sẽ có người phục vụ cho ông tận tình mọi lúc mọi nơi . 
Anh làm tôi cảm thấy bối rối quá Max . 
Không quan trọng . 
Tôi chỉ muốn làm cho anh hiểu rằng 
Nếu tôi đi ăn cắp nó thì nữ hoàng của tôi sẽ trở thành một con gấu đó . 
Tôi sẽ làm ở lưng . 
Còn tôi sẽ Massage ngực . 
Hãy hưởng thụ đi nhé ! 
Lolla . 
Dạ . 
Cám ơn . 
Đưa nó cho anh . 
Tặng anh luôn đó . 
OK . 
Xin chào , tôi có thể mời cô một bài không ? 
Được thôi , vậy thì tôi đành phải đợi vậy . 
Tuỳ anh thôi . 
Vậy có nghĩa là cô không thích . 
Cũng bình thường thôi . 
Tôi nhớ là có lần mẹ tôi từng nói , ai có lòng kiên nhẫn đến cùng sẽ là người chiến thắng . 
Vậy sao ? 
Ông muốn tìm những tên trộm , tôi e ông sẽ thất vọng . 
Không , tôi lại không nghĩ vậy . 
Giai điệu mà em thích kìa . 
Rất sẵn lòng thôi . 
Đi nào . 
Được thôi . 
Tôi sẽ đưa cô ấy về nguyên vẹn . 
Tôi có thể giúp gì cho cô ? 
Ngây thơ vậy sao ? 
Cảm thấy gì không ? 
Chưa thẳng tay đâu . 
Đi mà nói với chủ của mày tất cả chỉ mới bắt đầu thôi . 
Đừng gay gắt vậy ! 
Mọi chuyện đều có thể xảy ra . 
Với Max của tôi thì không đâu . 
Xin lỗi . 
À , cô vui lòng đợi bản sau nhé ! 
Tối nay chuyện tình cảm của tôi có vẻ được đó . 
Xin ông vui lòng theo tôi ra đây . 
Tôi cũng là nhân viên FBl . 
Không được phép mang súng trên đảo này , ông không biết sao ? 
Tôi đang làm nhiệm vụ . 
Cô điên rồi sao ? 
Cô đang mắc phải sai lầm khi để hắn đi . 
Thật điên rồ . 
Chào mừng đến hòn đảo thiên đường để làm nhiệm vụ . 
Nhưng để tôi đăng ký giấy phép sử dụng súng của ông . 
Nếu như cô cười trông cô sẽ rất đẹp . 
Tôi không cười trước người lạ như ông . 
Chúng ta cần phải giải quyết vấn đề này . 
Vâng thưa sếp . 
Tôi vừa nghe thông tin là cô lại đến đó kiếm Murray . 
Tôi chỉ làm nhiệm vụ của mình . 
Đó không còn đơn thuần là nhiệm vụ nữa . 
Tôi không thấy có điểm gì tương đồng giữa hai việc đó . 
Tôi muốn mời cô dùng bữa tối nay , chúng ta sẽ nói rõ hơn . 
Anh biết rõ quan điểm của tôi mà . 
Anh biết rõ về cuộc hôn nhân rồi ly dị của chúng ta luôn mà . 
Tối nay tôi không rãnh . 
Thật sao ? 
Đi chứ . 
Dĩ nhiên . 
Cô ấy thật tuyệt ! 
Mặt trăng thật là đẹp . 
Đúng vậy . 
Anh thấy thích không ? 
Dĩ nhiên rồi cưng à ! 
Em chưa từng nghe điều đó ! 
Nhưng chỉ nói là : 
Hãy quay lại và hãy khám phá ... sự quyến rũ đang ở bên cạnh mình . 
Có còn thấy cô đơn không ? 
Cô có biết cách làm thế nào để hôn một người đàn ông không ? 
Theo tôi thì anh thường nghĩ về điều đó lắm ! 
Bọn anh sẵn sàng làm đủ mọi cách để đạt mục đích của mình . 
Tôi cũng giống như những người đàn ông khác thôi , luôn bị kiệt sức . 
Tôi thấy anh không giống Max . 
7 năm trước , kể từ lần đầu tiên tôi gặp Max . 
Lúc đó , tôi thu gom nhiều hình ảnh của hắn và qua ngày hôm sau . 
Một chai sâm banh đã được gởi thẳng đến toà FBl cho tôi . 
Rồi anh làm sao ? 
Có vẻ như anh thích như vậy ? 
Tôi chỉ thích có một ngày nào đó đừng ai quấy rầy tôi như vậy . 
Hy vọng được vậy . 
Hay là anh thử hợp tác với một đồng sự nữ đi . 
Tôi sẽ bỏ ra vài ngày nghỉ để cộng tác với anh . 
Làm sao có thể từ chối khi một nhân viên FBl đang cần sự giúp đỡ . 
Em đang làm gì vậy ? 
Em muốn làm một cái boong tàu . 
Một ý tưởng mới hả ? 
Cũng được đó . 
Anh đi đâu vậy ? 
Anh sẽ gọi cho em sau . 
Anh ta tới rồi . 
Đây là một viên đá rất quí . 
Nó được đặt trong khu vực trung tâm . 
Chỉ với hai nhát kiếm thật bén , chúng được vỡ làm 3 mảnh . 
Và xin mời quý vị tiếp tục qua bên này . 
Rất đẹp và sắc xảo . 
Tôi chỉ đến để nhìn một lát . 
Nó được bảo vệ 24 / 24 . 
Kiếng bảo vệ này được thiết kế chống đạn . 
Nó được điều khiển bằng một hệ thống ở phòng trung tâm . 
Tôi thật khâm phục anh có thể nhìn rõ tận bên trong . 
Có thể bàn sau đi . 
Có thể thực hiện được đó . 
Cho tôi quá giang . 
Anh sẽ phải đổi ý đó . 
Ông là người Mỹ hả ? 
Sao lại tên Murray ? 
Tên tôi là Henry Moore . 
Có nghĩa là cần phải thay đổi đôi chút . 
Ít nhất là về các quan điểm . 
Xin mời ngồi . 
Chắc ông không biết lý do tại sao tôi mời ông đến đây . 
Tôi xin lỗi nếu như John co vài cử chỉ bất lịch sự . 
Tôi đã đến hòn đảo nào . 
Và rất thích được ngồi uống rượu trên bãi biển . 
Uống rượu Martin . 
Tên của thức uống đó không quan trọng . 
Nhưng tôi bắt đầu phát hiện ra rằng tôi có thể đưa hòn đảo này , 
Trở thành một khu vực thương mại và tôi có thể lãnh đạo người dân ở đây theo ý muốn của mình . 
Không hẳn như vậy . 
Như thế nào ? 
Tôi hy vọng ông sẽ đi ăn cắp viên kim cương đó . 
Tôi không phải là tội phạm . 
Tôi sẽ dẫn ông đi tham quan một vòng . 
Trong khi những thằng giàu có thì tha hồ phung phí tiền bạc . 
Lại còn trở thành những kẻ rất được ngưỡng mộ . 
Anh nhìn đi , không ai muốn bỏ về hết . 
Tất cả những gì tôi làm đều vì con người hết . 
Thật ra anh cần viên kim cương đó làm gì ? 
Tôi đang có một chương trình rất cấp bách để phát huy quyền con người . 
và một đống kinh phí khổng lồ sẽ hỗ trợ rất nhiều cho điều đó ở đây . 
Tôi vẫn muốn đề nghị một sự hợp tác giữa hai ta . 
Ở đây anh là người lạ . 
Tôi sẽ cung cấp cho anh mọi thứ . 
Em thấy anh ở trên tàu hôm qua . 
Anh cũng cảm thấy mình bị theo dõi . 
Em có nghĩ rằng anh nên dừng lại không ? 
Anh có thể tham gia trò chơi đó nếu anh muốn . 
Anh sẽ làm rất tốt . 
Có thể . 
Max à , em không biết nữa . 
Không có công việc nào có thể ăn chắc hoàn toàn . 
Chúng ta đều mệt mỏi . 
Cơ hội lần này có thể là thử thách để thấy cuộc sống thú vị hơn . 
Em thích thử thách này . 
Alô . 
Tôi sẽ lấy nó sau 10 giờ tối . 
Tại sao ? 
Vì đó là giờ thay ca của bọn cớm . 
Anh sẽ làm như thế nào ? 
Tôi chỉ báo cho anh biết là tôi sẽ tiến hành . 
Em nấu ăn . 
Từ bao giờ vậy ? 
Sáng nay . 
Chúng ta đang trở thành những cư dân của nơi này . 
Anh có thể cho tôi biết khi đi câu cá . 
Câu cá ? 
Tôi không biết đi câu cá . 
Tôi đã chuẩn bị một con thuyền và vài thùng bia . 
Để làm gì ? 
Để tôi coi lại đã . 
Không có lựa chọn đâu . 
Gặp lại sau . 
Đồng hồ của anh rất đẹp . 
Uống một hớp đi . 
Cũng thường thôi . 
Anh muốn món hàng đắt giá bao nhiêu mà không được ? 
Tôi không phải thuộc dòng dõi quý tộc . 
Rất tiếc đã để lại thẹo cho anh . 
Tai nạn nghề nghiệp thôi . 
Anh có thể xoa giùm tôi ít kem chống nắng sau lưng được không ? 
Anh cũng dùng nó sao ? 
Tôi đoán anh xuất sắc nhất trong việc đeo bám mục tiêu phải không ? 
Anh làm trong cục điều tra liên bang mà . 
Đúng vậy tôi có thể tìm thấy nhiều kẻ lẩn trốn như trạch . 
Nếu là người khác thì chẳng tìm thấy tôi đâu . 
Nói thật nhé , tôi trốn ở đây lâu rồi . 
Xong rồi . 
Được rồi . 
Cần của tôi . 
Cần của tôi động đậy , có cá kìa . 
Nặng lắm , giúp tôi một tay . 
Nặng quá . 
Hình như nó bất tỉnh rồi . 
Không biết nó chết chưa ? 
Đi coi thử đi . 
Sao lại là tôi ? 
Anh là FBl . 
Có liên quan gì đâu ? 
Đi đi . 
Chết đi , chết đi đồ khốn . 
Cô là Lolla ? 
Cô là Sofy ? 
Đẹp lắm . 
Loại chuyên dùng đó . 
Giày rất đẹp . 
Của Gionere ? 
Hàng sưu tập . 
Sofy trông rất dễ thương . 
Ừ , họ là một cặp mà . 
Lolla rất dễ thương . 
Bọn anh suýt chết . 
Hay quá . 
Đồng ý , em thắng rồi . 
Em ước đi . 
Tuyệt lắm ! 
Ai gõ cửa vậy ? 
Em đang chờ ai hả ? 
Người bạn à ? 
Em yêu anh lắm cưng ơi . 
Anh biết mọi thứ xung quanh em mà . 
Đợi em một chút . 
Em đi đâu vậy ? 
Cô ấy sẽ giúp anh thư giãn . 
Em quậy quá . 
Quỷ thật . 
Chết tiệt . 
Cô ấy là ai ? 
Anh khoẻ không Loyd ? 
Quỷ tha ma bắt . 
Ông chỉ có 48 tiếng để đem nó ra khỏi đây . 
Ông tin vậy sao ? 
Xin lỗi sếp . 
Có người thâm nhập vào hệ thống của chúng ta . 
Quay lại . 
Vậy là viên kim cương của Napoleon bị đánh cắp . 
Hắn đã trà trộn vào và mặc đồng phục công nhân . 
Hắn đã tiếp cận con tàu một cách bí mật . 
Anh đã làm phải không ? 
Em nói vậy là sao ? 
Không phải làm với một cô gái mà là với viên kim cương . 
Anh muốn nó . 
Em cảm thấy ghen . 
Không có gì phải lo lắng đâu cưng . 
Tối nay anh đã làm gì ? 
Vậy sao , cho em coi . 
Xin lỗi , em phải đợi đã . 
Em không thể để nó cướp mất anh của em . 
Có lẽ em phải đấu tranh vì anh . 
Thật ra em không thích anh làm vậy . 
Em cũng là một kẻ trộm mà . 
Em nghĩ là em biết các bước . 
Max à , nó đẹp lắm . 
Anh không muốn em buồn nhưng anh không thích tham gia vụ này . 
Tại sao những người đàn ông thích được bảo vệ phụ nữ vậy ? 
Bởi vì họ sẽ vui . 
Có phải là vì vấn đề giới tính không ? 
Tại sao chúng ta không để chuyện đó sang một bên ? 
Anh đồng ý với quan điểm của em . 
Kể tư bây giờ , chúng ta chỉ bàn về công việc thôi . 
Được đó . 
Vậy em muốn bàn bạc cái gì ? 
Không có gì hết . 
Anh luôn chia sẻ với đồng sự của mình . 
Ok , em nghĩ mình cứ lạnh lùng như vậy là hay sao ? 
Anh có thể giúp em rất nhiều . 
Chúng ta phải nói chuyện . 
Max , lâu quá không gặp . 
Chúng ta nói chuyện riêng với nhau được không ? 
Tôi thì không rành vụ này lắm . 
Tôi hiểu . 
Tôi có một bộ sưu tập rất hay . 
Nè , bật đĩa của tôi cho Max nghe . 
Tôi muốn xây dựng nó lại thành một viện y khoa . 
Hình như hai ngày nữa con tàu đó sẽ nhổ neo . 
Cái gì đây ? 
Mọi thứ anh cần . 
Tổng thể con tàu kế hoạch chi tiết . 
Anh có thể bắt đầu được rồi . 
Chúng ta sẽ vào theo đường ống của máy lạnh . 
Phòng trưng bày ở đằng sau . 
Bảng điều khiển ở đây . 
Nếu các anh cắt lộn dây họ sẽ thấy chúng ta . 
Bước tiếp theo ? 
Chúng ta sẽ bắt đầu sau 10 giờ tối . 
Đó là giờ chúng thay ca . 
Ngoài giờ đó ra , chúng theo dõi rất sát những người ra vào đó . 
Đây là toàn bộ những gì tôi chuẩn bị . 
Chúng ta sẽ làm như vậy . 
Anh là người rất giữ lời hứa . 
Vui lòng nối máy cho ông Loyd . 
Tôi gọi để kiểm tra thôi . 
Đừng lố bịch như vậy . 
Ok . 
Cái gì ? 
Tôi đã nghe tin trên radio . 
Năm nào cũng có người bị thương trong lễ hội . 
Đây là tài liệu tôi đã thu thập được . 
Max có quan hệ với một tay kinh doanh bất động sản và sau đó một tháng . 
Hắn muốn Max trộm viên kim cương . 
Hình như anh ta giải nghệ rồi mà . 
Hắn có thế lực rất mạnh . 
Cám ơn nhiều . 
Đỡ hơn không ? 
Đau ở đây nữa nè . 
Hết chưa ? 
Ở đây còn đau một chút . 
Anh nghĩ ở đây nữa . 
Hình như thấy vết thương dịu đi nhiều . 
Nụ hôn luôn là liều thuốc hay nhất mà . 
5 phút hả ? 
Anh không mắc cỡ sao ? 
Việc cấp bách mà . 
Em đừng lo , anh sẽ nhanh thôi . 
Ông Loyd bạn của ông đang xỉn quắc cần câu , gọi tên ông um sùm . 
Xin chào mừng quý vị đến thiên đường . 
Anh đang làm gì ở đây vậy ? 
Con tàu đó chỉ còn ở đây một ngày nữa thôi . 
Thì sao ? 
Anh để tôi đứng bên ngoài làm trò cười . 
Cho tôi một ly nữa . 
Thôi đủ rồi . 
Anh không phải là ba của tôi . 
Tôi không muốn anh uống nhiều và quậy phá lung tung . 
Nó pha cái này ngon thật . 
Không , tôi không tốt . 
Pha rượu cho tôi một ly nữa . 
Ok , không sao đâu . 
Nè , anh phục vụ , qua giúp tôi một tay . 
Còn tôi thì sao ? 
Nếu anh kể cho tôi nghe về vụ này tôi không để anh yên đâu . 
Dạ , tôi hiểu thưa ông . 
Gọi tôi là Max được rồi . 
Anh không còn được hoan nghênh . 
Em làm xong cái boong tàu rồi . 
Em đã coi sách của anh . 
Vấn đề không phải do em mà do anh . 
Anh phải điều chỉnh được công việc của mình sao cho thích hợp . 
Anh không biết . 
Vậy thì anh đừng về nhà luôn đi . 
Vậy anh phải đi đâu bây giờ ? 
Cô ấy đuổi tôi đi rồi . 
Đây là phòng hạng sang mà phải không ? 
Tôi có thể dời mấy thứ trên sofa không ? 
Đừng làm rối tung lên . 
Những món đó đắt lắm . 
Nghe nè , tôi không thể ngủ trên nền nhà . 
Tôi nghĩ giường còn chỗ trống đó . 
Xích qua nào . 
Vậy anh đã làm gì ? 
Tôi đã hứa sẽ cùng cô ấy ngắm hoàng hôn trên cái boong tàu mới . 
Vậy thôi sao ? 
Tôi không quen làm như vậy . 
Dĩ nhiên anh không quen rồi . 
Phụ nữ trên thế giới đều muốn đàn ông chiều theo ý thích của mình . 
Những người như anh ít khi hạnh phúc . 
Đội khi muốn nghỉ ngơi , thư giãn cũng không được . 
Ngày trôi qua rất nhanh khi ta nhìn ánh hoàng hôn dần vụt tắt . 
Không phải vậy thì thật hạnh phúc . 
Vậy ta nên làm gì ? 
Chuyện của anh mà . 
Thôi ta bàn sau đi . 
hai thằng nằm ôm nhau ngủ . 
Sofy à , chính anh cảnh sát này đã gọi điện cho chúng tôi . 
Dĩ nhiên chúng tôi cũng không được biết . 
Đình chỉ ? 
Anh đã mạo nhận để trà trộn vào đây . 
Vậy mà anh nói với em anh đang làm nhiệm vụ . 
Thì anh ở đây để làm nhiệm vụ mà . 
Và anh phải theo dõi hành tung của gã này . 
Anh ta là một kẻ nguy hiểm . 
Những tấm ảnh không nói như vậy . 
hai người rất thân thiết với nhau . 
Trông cả hai đầy hưng phấn quyến rũ . 
Anh Loyd à . 
Anh muốn tận hưởng nơi thiên đường này hả ? 
Em sẽ trả tự do cho anh để anh có những giây phút thoải mái . 
Sofy . 
Lần sau nhớ kiểm tra kỹ lý lịch cộng sự của mình nhé . 
Anh là nhân viên FBl đang làm một công vụ quan trọng . 
Tôi thấy rõ con đường của anh . 
Anh có cần tôi giúp không ? 
Anh ấy rất yêu cô Lolla . 
Em không biết nữa , em nghe xa lạ quá . 
Chị nghĩ sao Lolla ? 
Mọi chuyện sẽ kết thúc và tôi cũng không còn ở đây nữa . 
Tôi xin lỗi , tôi cũng muốn tin anh nhưng hãy để con tàu đi đã . 
Chỉ còn vài tiếng nữa là nó ra đi và mọi chuyện chấm dứt . 
Anh có thể làm cho con tàu đó biến mất tối nay . 
Anh đã tìm thấy một chiếc thuyền . 
Nè , sao tôi chưa nghe anh nói chuyện này ? 
Chúng ta sẽ cùng làm sau đó sang Paris . 
Và viên kim cương sẽ biến mất vĩnh viễn . 
Cứ làm đi đã rồi tính sau . 
Anh bạn FBl này có thể giúp chúng ta làm chuyện đó . 
Sao chọc quê tôi hoài vậy ? 
100 triệu đô đang chờ chúng ta . 
Chia ra mỗi người được 25.000 đô . 
Tới đây làm gì nữa ? 
Anh ích kỷ quá đó . 
Tôi sẽ làm các cô ngạc nhiên . 
Có người xâm nhập vào phòng lưu trữ kho B. 
Anh đang ở đâu vậy ? 
Thú vị lắm ! 
Tôi sẽ đi tìm anh . 
Các ông làm gì vậy ? 
Sao lại trói tôi chứ ? 
Anh làm gì trong khu vực bảo trì máy móc của chúng tôi ? 
Max , anh nghe không ? 
Max à . 
Làm nhanh lên đi ! 
Mày nói là mày vô tội hả ? 
Mẹ kiếp , có người đang lấy viên kim cương rất nhanh . 
Max , anh đang ở đâu vậy ? 
Hoan nghênh anh ! 
Lâu quá đi , tôi muốn bệnh rồi nè . 
Tôi không thở được . 
Loyd , anh có sao không ? 
Anh đang ở đâu ? 
Tôi tới ngay đây . 
Tôi tới rồi , bỏ mặt nạ ra đi . 
Bình tĩnh bào , tôi tới rồi đây . 
Không cần phải lo lắng đâu . 
Tôi đề nghị chúng ta làm một ly . 
Không có gì phàn nàn . 
Alô ? 
Viên kim cương đã bị đánh cắp nửa giờ trước . 
Khốn kiếp ! 
Để tôi lục soát anh đã . 
Tôi không tin anh đã lấy không được nó mà quay về . 
Tôi sẽ quay lại thuyền . 
Làm tốt quá anh bạn ! 
Anh làm tôi như con rối nhảy múa , lần nào cũng vậy . 
Nè , em muốn biết nó ở đâu không ? 
Em không biết khi phải đối mặt trên con tàu , anh đã cảm thấy gì đâu . 
Nhưng bây giờ thì em muốn rời khỏi anh . 
Nè . 
Em biết , anh là một người rất thông minh . 
Anh là một tên trộm giỏi nhưng lại là một người đàn ông tồi . 
Bước vô đi ! 
Mày buộc tao phải dùng tới khẩu súng này . 
Nhưng bây giờ thì có liên quan . 
Mày cướp tiền của tao , tao sẽ giết con vợ mày . 
Đừng có ngồi dậy . 
Hắn đến để lấy cái gì đó má hắn cứ nhắc đến là " cát " 
Sao ông không đến trình báo cho tôi biết kế hoạch của hắn ? 
Chắn doạ sẽ giết chúng tôi . 
Bây giờ chúng tôi vẫn còn chấn động mạnh . 
Điều tra xong chưa ? 
Anh không biết , tôi chẳng tin chút nào vào lời khai của anh . 
Chúc anh may mắn ! 
Nhưng cuối cùng anh đã viết ra được những dòng này . 
Em nhìn đi , rất là dài . 
Anh đã sống theo những mục đích riêng của mình . 
Nhưng điều duy nhất khiến anh luôn lo lắng , và cảm thấy hạnh phúc đang dần xa anh . 
Em là trái tim của anh , Lolla . 
Anh cảm thấy anh phải để mình sống dưới ánh hoàng hôn của em . 
Anh yêu em , cục cưng của anh . 
Tôi tự tổ chức lấy . 
Sẽ ở lâu dài sao ? 
Hợp với tôi đúng không ? 
À , với tiền lương cỏn con đó sao ? 
Dĩ nhiên là không rồi . 
Đi nào , chúng ta có nhiều chuyện để nói lắm . 
Có gì trong này ? 
Có dừa không ? 
Tôi khoái thứ nước này rồi . 
Dĩ nhiên anh ta sẽ gọi Max dùm tôi . 
Đáng lẽ ra khi ở dưới nước , anh để tôi chết thì hay hơn . 
Cá mập có rất nhiều trên thế giới nhưng đâu có dễ câu như vậy . 
Khi anh nói không lấy được nó , tôi đã biết anh giấu ở đâu . 
Làm giỏi lắm . 
Chúc mừng anh ! 
Anh sẽ được nhận 30.000 đô tiền mặt . 
Phần của anh đó , cứ vui vẻ nhé ! 
Em biết không , anh nghĩ là anh sắp tìm thấy rồi . 
