Ta muốn hai đứa sát cánh bên nhau . 
- Đế chế là gì ? 
Hợp lực cùng nhau , các con sẽ mạnh mẽ hơn là tách ra . 
Hiểu chưa ? 
Cái này có ý nghĩa gì ? 
Nào , làm ơn , đừng làm Bạch Nhạn sợ . 
Mới làm xong hôm nay . 
Đây là tất cả những sát thủ yêu thích của ta . 
Tất cả những vụ ám sát yêu thích của ta . 
Nè , chắc em chưa từng gặp Tony Cái Răng . 
Anh đã đội mũ cho hắn ở Chicago . 
Có nhớ con chuột cống với cái miệng tía lia đó không ? 
Quào , Jimmy , anh đã bắn tôi . 
Đó chính là điều mà chúng ta cần bàn . 
Vậy công việc làm ăn ra sao ? 
- Đầu tiên , mọi việc đều trôi chảy . 
Em còn có thể tàng hình được nữa . 
... và em quơ đổ sốt cà chua của hắn . 
Sốt cà chua là một loại vết bẩn khó chùi . 
Em cần phải có chất tẩy dầu mỡ tốt . 
Nè bây giờ , để anh đoán : 
Em đã để súng ngoài tầm tay . 
Rồi em phải tùy cơ ứng biến . 
Em chạy tới chỗ cây súng hắn trượt dài trên sàn nhà và ... 
Em có thể kể thêm , nhưng chỉ cần nói hắn đã rời khỏi cao ốc . 
Nhưng lúc đó em rượt theo ngay phía sau hắn trước khi hắn chết . 
Nhưng em chỉ muốn bắn một ai đó ! 
Thôi được rồi . 
Thôi được rồi , bé cưng , 
Giết một mạng người khác có thể là một trải nghiệm rất thương tâm . 
Chúng ta sẽ đi tìm một tên khách du lịch say sỉn nào đó , dẫn hắn ra bãi biển và nã ba phát vô cái sọ dừa của hắn . 
Chúng ta sẽ quậy tưng lên . 
Nghe được không , búp bê ? 
Thịt quay của anh . 
Em lấy một sát thủ , không phải Martha Stewart . 
Ai cũng tưởng là anh đã chết . 
À , em có bao giờ nghĩ vậy không ? 
Em hãy ngồi xuống và thưởng thức bữa ăn này . 
Anh đã xin công thức nấu món này của bà Sanchez , nhà kế bên . 
Đây là một loại sốt súp rau mùi . 
Ê , coi chừng mấy ngón tay ! 
- Anh đã lau chùi hết cả buổi sáng đó . 
- Có cái gì không bình thường với anh rồi . 
Ê , không có gì không bình thường với anh . 
Không có gì không bình thường với anh . 
Hoa Tulip đã : 
Đây là một món sốt súp rau mùi . 
Em ướp thịt trong rượu tequila trong hai tiếng rưỡi ... 
Jill , làm ơn tới ăn đi . 
Anh đã nấu cả ngày . 
- Một ngày đẹp trời , phải không ? 
- Lên xe đi , ta đang chết đói đây ! 
Lazlo Gogolak được ra tù 
Trưởng nhóm của con tên gì ? 
Chúa ơi , Oz , anh đang làm quái gì vậy ? 
- Nó là một hướng đạo sinh Buttercup . 
- Anh không có liên hệ gì với đội hướng đạo sinh này . 
Bánh . 
Em đã nói với mẹ nó là em muốn mua bánh của nó . 
- Say xỉn . 
Món khai vị thôi . 
Em mặc áo này trông đẹp lắm . 
Tới đây . 
Đưa cho ta . 
- Là tôi đây . 
Tôi không hiểu . 
Tại sao Jimmy và Cynthia lại tỉ tê , tê tỉ ? 
- Sao , ảnh đang giết người à ? 
Vâng . 
- Vậy đó chính là tên mà ta đang theo dõi ? 
Được rồi , vậy con vô đó và tóm lấy nó . 
Và con ... 
Và tóm nó . 
- Con làm gì ? 
- Con vô đó và con tóm nó . 
Không , đó là bánh . 
- Dễ như ăn bánh . 
Được rồi . 
- Được rồi , nối máy đi , Julie . 
Một chút thuốc gây tê cho anh . 
- Chào , em cưng , có gì không ? 
- Hay cũng có khi em ở trên anh . 
- Chúa ơi , Oz , em yêu anh nhiều lắm . 
Ôi , anh cũng yêu em . 
Vậy em không giận chớ ? 
Về chuyện có thai ? 
Tôi phải đi . 
Vậy anh sẽ gặp em ở chỗ thường ngày nhé . 
Được rồi , anh yêu em . 
Tôi rất tiếc . 
Anh ấy không thở . 
Khoan đã , làm ơn . 
Sao ta lại có linh tính xấu về chuyện này ? 
Không thể nào tốt được . 
Anh đã thử phân lô rồi . 
Anh đùa sao ? 
Chúng ta sẽ không xây cái hào ruồi bu đó trong vườn nhà mình . 
- Oz , không . 
Đừng làm mất vui . 
- Làm em phát điên . 
Ai đang nói về sợ hãi Chúng ta đang nói về một chiến hào . 
Cứ cho nó như là một cái hồ bơi nhỏ , vòng quanh . 
- Anh sợ tất cả mọi thứ , Oz . 
- Không đúng . 
- Nhớ anh hả ? 
Ôi , Jimmy . 
Rõ rồi . 
- Jill nghĩ anh bị mất trí . 
Giọng em qua điện thoại nghe vẫn còn hấp dẫn . 
- Nghe nè , còn một chuyện nữa . 
Em đang mặc gì ? 
Chuyện đó không quan trọng . 
Được rồi , em phải đi . 
- Tới giờ chơi rồi . 
Em yêu , anh xin lỗi . 
Em yêu . 
Cổ không có đây . 
Ôi , Chúa ơi . 
Anh White , anh đang làm gì ở đây ? 
- Đó là cách mà chúng ta sẽ nói chuyện . 
- Được rồi , vâng , tốt . 
Ông nói sao cũng được . 
Tôi thật sửng sốt . 
- Mấy anh có hiểu gì chuyện này không ? 
- Anh có nhớ Janni Gogolak không ? 
Có hay không ? 
- Vâng , tôi nhớ Janni . 
Không , không , tôi biết ông nghĩ gì . 
Tôi không giết con ông . 
- Jimmy Tudeski đã giết con ông . 
- Anh biết không , tôi sưu tập cái này . 
- Jimmy ở đâu ? 
Tôi chỉ biết là hắn đã chết rồi . 
Đừng , anh White . 
Strabo ! 
Đủ rồi ! 
Đi tới nhà kế bên , chá sèng vũ khí . 
- Ông có sao không ? 
- Tôi đang kiệt sức đây . 
Hãy hủy bỏ tất cả những cuộc hẹn tuần này của tôi . 
- Cú đó hay đó 
- Phải , phải . 
Ta sẽ đi Mexico trong mười phút nữa . 
Cynthia , cô có ăn gì chưa ? 
- Không thể tin là ông nghĩ Jimmy vẫn còn sống . 
Tôi nhớ . 
Hắn và Jimmy là nẫu-nẫu . 
- Ý ông là gì ? 
Đừng bao giờ sửa lưng ta . 
Mày thích bị đánh hả ? 
- Dĩ nhiên là không . 
- Coi chừng cô ả ! 
Cám ơn , được rồi . 
Tôi đã chẳng từng nói với anh là đừng bao giờ gọi tới đây sao ? 
Vâng , trí nhớ tốt lắm . 
- Anh đang ở Mexico ? 
Không , không , không . 
- Tránh xa đàn gà của tôi ra , Oz . 
Báo động mấy đứa khác , có một thảm kịch ở đây ! 
Về nhà trước khi chuyện tồi tệ nhất xảy ra . 
Cynthia đã bị bắt cóc . 
Bạch Nhạn tội nghiệp . 
Bị giết ngay trong lúc đang xuân . 
Hắn đặt tên cho bầy gà . 
Anh đặt tên cho bầy gà sao ? 
Hắn đã giết Bạch Nhạn . 
- Làm sao anh biết được ? 
- Anh yêu . 
Tôm hùm Tudeski ? 
Tôi không thể ở lại ăn tôm hùm Tudeski được . 
- Ảnh bị gì vậy ? 
Nói tôi nghe đi . 
Ảnh bị sao vậy ? 
Anh điên rồi sao ? 
Anh mất trí rồi sao ? 
Họ biết anh còn sống . 
- Làm sao họ biết ? 
- Họ biết . 
Ôi , nhìn kìa , em yêu , chúng ta có một tên chỉ điểm trong nhà . 
Một tên chỉ điểm ? 
Tôi cần anh giúp . 
Biết gì không , Oz ? 
Tình bạn đã được đánh giá quá cao . 
Tôi đã có quá đủ bạn rồi . 
Cái này có thể hay đó . 
Một cách để trở lại trò chơi . 
Phải , trở lại trò chơi . 
Tôi không muốn trở lại trò chơi . 
" Cũ " là từ chính trong câu đó , Oz . 
Nếu anh không nhấc cái mông lên và đi cứu Cynthia thì em sẽ không bao giờ nói chuyện với anh nữa . 
Ảnh đang giỡn chắc . 
Tốt hơn là nên đi rữa tay đi , Oz . 
Không . 
Ôi , Chúa ơi , tuyệt quá . 
- Ở nhà Lazlo . 
Không có gì , đừng lo . 
- Hắn có bao nhiêu đàn em ? 
Vậy tôi có nên đi báo cảnh sát không ? 
- Đây là chuyện của Oz . 
- Jimmy . 
Anh phải giúp tôi . 
Sao , anh có điên không ? 
Vả lại , tôi không quan tâm những gì xảy ra với anh và Cynthia . 
Tôi không thay đổi cuộc sống của tôi để cứu cái mông tội nghiệp của anh . 
Anh nói cho họ biết chỗ ở của tôi à ? 
Anh chết rồi . 
- Chúng mày có thể chạy , nhưng không thể thoát được ! 
Đi thôi ! 
Oz ! 
Tốt hơn nên chạy đi . 
Có ai bắn trúng cái gì chưa ? 
Đi thôi . 
Anh có đi không ? 
Đứng dậy ! 
Tụi mày bắn vô trong nhà , còn bọn chúng thì ở ngoài xe . 
Mày chỉ bắn được một viên . 
Bắn giỏi lắm . 
Vậy con có nên nện cô ta không ? 
Ở đó chơi với Cynthia , chưa xong việc đâu . 
Đồ khốn bệnh hoạn ! 
Janni . 
Ngày hôm qua ! 
Bò lăn , bò càng ! 
Tôi không hiểu tại sao ta lại phải bỏ chiếc xe của tôi như vậy . 
Anh không việc gì phải hiểu . 
Tôi không việc gì phải bỏ chiếc xe 80.000 đô lại Mexico . 
- Vậy có nghĩa hắn là một con chuột dối trá . 
Cô đã lấy một tên trong chương trình bảo vệ nhân chứng . 
- Làm ơn giúp tôi ? 
- À , nghe đỡ hơn một chút rồi . 
- Anh đang phun vô miệng tôi đó . 
- Hãy đi mua vé đi , đồ chồn hôi ! 
- Vậy sao ? 
Vậy , Oz , chúc mừng về việc Cynthia có bầu . 
- Câm miệng . 
- Đó là điều tôi mong , vì lợi ích của anh . 
- Vì lợi ích của tôi ? 
Bởi vì nếu không phải vậy tôi sẽ phải giết anh . 
- Phải không , bé cưng ? 
- Phải , chắc cú , Bob . 
- Anh cũng vậy . 
Vấn đề gì ? 
Được không ? 
- Nghỉ giỡn một chút có được không ? 
- Xin lỗi , xin lỗi . 
Một tách cà phê đen . 
Nè , anh bạn ? 
Sao không để cho cô ta thở một chút . 
- Tôi chỉ mới nhắc anh ... 
- Phải ạ . 
Anh biết không , chúng ta có thể kết thành một nhóm thực sự đó . 
- Sao , ta cần thêm bong bóng nữa à ? 
- Ôi , Strabo . 
Tôi thích tên anh . 
- Tôi luôn cảm thấy điều đó . 
- Vâng , Jimmy coi như đã ... 
Và rồi cô và tay nha sĩ ... 
Không êm xuôi lắm à ? 
Tôi thích tóc cô xỏa như vầy . 
- Dài . 
- Anh làm tôi mắc cở . 
Vậy tốt . 
Cho tôi một lý do để tin cô đi . 
- Cha anh chưa từng nói với anh sao ? 
Sao ? 
Có gì tức cười ? 
- Tới đây . 
Anya , bà coi chừng cô ả . 
Được . 
- Anh có ăn mù tạt không ? 
Có , em yêu , cám ơn . 
Sao , không cầu nguyện tiếng Do Thái trước khi ăn sao ? 
Vậy thì anh có thể bắn chúng vào mắt . 
Đây có thể là bữa tiệc cuối cùng của anh đó . 
- Và để mặc Cynthia chết luôn ? 
Tôi đã nói rồi , tôi không quan tâm chuyện của Cynthia . 
Ồ , phải , chắc rồi . 
- Tôi có nói gì sao ? 
- ... anh đeo một món quà của vợ cũ . 
Có vẻ như anh được hoãn thi hành án , Oz . 
Bây giờ kiểm tra xe buýt hả ? 
Tao biết mày ở trong này . 
- Dù sao tôi cũng thích cái trò theo dấu này . 
Tôi sẽ gọi cho ông để báo nơi chúng ta sẽ trao đổi với Cynthia . 
Chân trước . 
Nếu chúng giữ Strabo , thì ai giữ cô gái ? 
Đừng mơ tới chuyện đó . 
Em đã không thấy anh . 
Em không phiền anh đeo cái đó , nó xấu xí vô cùng . 
- Sao không quăng nó đi . 
- Sao anh không trả lại cho cổ ? 
- Anh đã không gặp cổ kể từ khi lãnh án 5 năm ở Joliet ! 
Sao anh ta cứ nói năng như vậy hả ? 
- Điều này điên rồ , phải không ? 
- Anh yêu em , Jill . 
Nhưng nếu em đụng tới thánh giá này , anh sẽ giết em . 
Anh hứa đó . 
Đây là bùa may mắn của anh . 
Muốn thấy anh chết không , Jill ? 
Muốn không ? 
- À , 47 phần trăm những cặp đôi khi ... 
- Anh biết không , anh có một cái mặt rất dài . 
- ... hay một con ngựa Pony Shetland hay gì gì đó . 
- Đem Strabo tới đây , Oz . 
Cô ta đâu ? 
Gọi điện thoại cho Figueroa ! 
Ông Go . , Frankie Figs đã chết rồi . 
Tôi nghiệp hắn quá . 
Thử gọi cho ai còn sống coi ! 
Jill ! 
- Em sẽ mở ra khi nào anh bỏ cái thánh giá đó . 
Hai năm , em đã năn nỉ anh làm ăn trở lại . 
Bá láp ! 
Ruồi bu ! 
Tới đây và giúp tôi thoát khỏi hoàn cảnh này đi . 
Tôi nghĩ là cô hơi vô lý . 
- Người ta tới gặp ảnh khi có cao răng . 
- Ảnh là một nha sĩ tuyệt vời . 
Em đã nói với hắn vậy phải không ? 
Chỉ có đôi khi rối loạn đương sự thôi ... 
Nếu anh không yêu cô ta thì hãy cởi cái đó ra . 
Tôi đi nhậu tới bến đây . 
- À , cái vụ rối loạn đương ... 
- ... coi chừng Strabo một chút được không ? 
Người thấy mọi chuyện dù lớn hay nhỏ . 
Đó chính là lý do tại sao Chúa trời không muốn tôi làm cha một đứa con . 
Người không muốn tôi truyền giống của mình . 
Thôi mà , Oz . 
- Có lẽ anh nên tự chứng tỏ mình . 
Đâu có khó gì ? 
Tôi sẽ . 
Tôi sẽ là một người cha tốt . 
Tôi sẽ dạy trẻ con chơi bóng chày . 
Và , yoi6 muốn nói , khi tôi còn nhỏ , tôi chơi bắn súng cao su rất giỏi , đúng không ? 
Và tôi có thể dạy nó bắn . 
Tôi sẽ không làm cho nó khóc . 
Ông chồng cô có vấn đề gì không ổn à ? 
Tôi đang nghĩ nếu cô làm tình với một người đàn ông khác ... ... điều đó sẽ làm cho Jimmy ghen . 
- À , có thể nói với tôi , chẳng hạn . 
Anh có mối liên hệ tốt với cha anh không , Oz ? 
Tại sao ? 
Hãy nói về thái độ né tránh . 
- Sao cũng được ! 
Tôi sẽ không thí mạng cùi trước khi trút được bầu tâm sự này . 
Rất Freud . 
Rất Jung . ( hai nhà phân tâm học ) 
- Ồ , à , đó là một khoảnh khắc tươi đẹp . 
Ý tôi là , cổ rất hoang dại . 
Rất hoang dại . 
- Bảy ngàn đô-la đền bù thiệt hại . 
- Hãy thôi nói về anh và vợ tôi . 
Nhưng tôi đâu có nói với anh , phải không ? 
Bởi vì tôi ghét nó ! 
Nó làm tôi buồn . 
Có chuyện gì vậy ? 
Tính tiền . 
Buổi sáng tốt lành ... 
Cho anh thêm năm phút nữa thôi , bé cưng . 
- Còn gì nữa ? 
- Em giỡn thôi . 
- Tôi không sao mà . 
Cám ơn ... 
- Hai anh hơi thân mật quá hả ? 
Tôi đi uống cà phê đây . 
Phải rồi . 
- Cô cũng ghét cái áo đó sao ? 
Cô làm gì vậy ? 
Oz . 
Thích mùi nước hoa của tôi không ? 
Có , có , tôi thích . 
Thích áo ngực của tôi không ? 
Cái này ... 
Nó đây . 
Tôi không nghĩ đó là tim cô . 
Chẳng phải là tim cô ở giữa những thứ đó sao ? 
Anh có nhận thấy không ? 
Nó bể nát rồi , Oz ! 
Trò gì đây ? 
Cổ chỉ ghét bộ đồ thôi . 
- Tôi muốn nói chuyện một chút . 
- Không , anh đó . 
Anh nghĩ là Oz sẽ ở đó chơi ít gì cũng nửa tiếng , 45 phút , Jill . 
Cổ chỉ ghét bộ đồ thôi mà . 
Yippee ki-yay ! 
Anh tin là tôi té xuống cầu thang , đúng không ? 
Lấy được rồi . 
Cô nên cẩn thận với đồ đạc đó chứ . 
Strabo . 
Bỏ mẹ ! 
- Được rồi , lôi hắn ra . 
- Chìa khóa đâu rồi ? 
- Sao hắn lại ở trong cốp xe ? 
Tulip ! 
Cho con trai ta nghe điện thoại ngay ! 
- Strabonitz ? 
Hãng cho thuê xe chỉ đưa có một chìa . 
- Còn thợ khóa thì sao ? 
- Ông có biết thợ khóa nào gần đây không ? 
- Đây là thành phố của mày mà , nha sĩ . 
Mày nên biết ở đâu có ... 
Mọi chiếc xe kể từ đời 1985 ... 
Ta sẽ giết chúng ngay khi thấy chúng . 
Con ta đang ở đó ! 
- Bảo sát thủ dừng lại . 
Dừng lại ! 
- Đó là mệnh lệnh trực tiếp bằng tiếng Hungary ! 
Cổ không nghe ông . 
Cô có thể bắn hắn rồi . 
- Cô giỡn hả ? 
- Đó là tôi . 
Nếu cổ nhúc nhích , thọc cây gậy vô mắt cổ . 
Không thể tin nổi . 
- Cái gì đây ? 
- Vậy là không hay rồi . 
Ai lại chết vì bị bắn ở chân ? 
Rắc rối xảy ra , với em . 
Lúc nào cũng vậy ! 
Biết gì không ? 
Nếu em chỉ lo canh chừng hắn và đừng để cho hắn leo vô thì sao ? 
Em là một tay súng chuyên nghiệp . 
Thôi , anh hãy quên chuyện đó đi , Oz . 
- Đừng đổ cho em . 
Nếu em là đồ bỏ đi , vậy anh cần em làm gì ? 
Biết không ? 
Đó là một câu hỏi hay thiệt đó . 
Em sẽ đi khỏi đây . 
Nhớ hắn không ? 
Tên cướp Hungary mà em làm chết đó ? 
Phần anh tự lo , Oz . 
À , đó là cái mà anh nhận được chỉ vì tin vào một kẻ giết mướn , Oz . 
Đồ chó đẻ . 
- Có nhiều thứ rất quan trọng trong cái túi kia , được không , Oz ? 
Tôi không nghe rõ . 
Chắc là hơi bị nhiễu . 
- Ông có đang đi ngang qua một hẽm núi không ? 
- Ta có đang đi ngang qua một hẽm núi không hả ? 
- A-lô ? 
Nha sĩ ! 
Anh có nghe tôi không ? 
Cô sắp chết tới nơi rồi . 
Strabonitz . 
Ê , Jill . 
- Em không tin tưởng anh . 
Quên chuyện đó đi . 
Em còn không biết em còn muốn có con với anh nữa hay không . 
Nếu em có một đứa con và anh ... 
Tốt hơn anh nên kể với em hết mọi chuyện nếu không em sẽ không giúp anh . 
Chuyện này xảy ra bao lâu rồi ? 
Và tại sao lại có Cynthia trong đó ? 
- Anh tin tưởng là cổ không sao mà . 
- Jill . 
Em sẽ nhớ mọi điều anh nói . 
- Sao ? 
Cynthia bị bọn giết người Hungary bắt cóc . 
Và thay vì gọi cho FBI hay cảnh sát , như bao nhiêu người có lý trí khác , tôi lại nghĩ : 
Hắn có giúp không ? 
Không , hắn đã không giúp tôi . 
Hắn mang dép thỏ hắn bắn vào tôi và rồi nấu thịt gà cho tôi ăn ! 
Tôi sẽ ổn thôi . 
Chúng tôi đã bỏ chiếc Porsche để có thể đi xe buýt và thuê một chiếc xe khác . 
Cái loại định vị vệ tinh gì đó , tôi không hiểu , hệ thống gì đó . 
- Cái mùi gì vậy ? 
Tôi thức dậy trần truồng bên cạnh một người đàn ông trần truồng khác thú nhận là mình từng đái dầm . 
- Vâng , thưa ông . 
Nhờ tới liên bang là việc làm sẽ khiến cho Cynthia bị giết . 
Mới phút trước tôi vừa muốn giết anh , thì phút sau anh lại làm cho tôi ... 
- ... cảm thương anh . 
Tôi tưởng anh nói rằng tình bạn đã được đánh giá quá cao . 
Tôi nói dóc đó . 
- Vậy , bây giờ ta làm gì ? 
- ... đừng gọi FBI ! 
- Julie , cô làm gì vậy ? 
Cô không cần phải nói tại sao . 
Đừng cả gan nhúc nhích , bác sĩ Oseransky . 
Để cái mông ở ngay đây . 
Julie . 
Julie , nếu đó là tên thật của cô ... 
- Để tôi hít chloroform . 
- Vâng , tôi biết là anh sẽ thích mà . 
Jimmy . 
Đã một thời gian dài kể từ khi tôi bị chụp chloroforme . 
Jimmy , em xin lỗi . 
Máng đựng thịt . 
Để làm gì ? 
- Đó là cái gì ? 
- Họ chặt chúng ta ra thành từng mảnh trong đó ... 
- ... để cho máu không vương vãi khắp nơi . 
- Tôi thấy rồi . 
Rồi họ bỏ những mảnh nhỏ vô trong mấy cái bao đó . 
- Anh nói xong chưa ? 
- Phải , hắn nói xong rồi . 
Jimmy Tulip . 
Thật đau nhói . 
Hắn còn không biết bắn một cây súng cao su cho tới khi ta dạy hắn . 
Như vầy nè . 
- Strabo đâu ? 
- Chắc là bây giờ hắn đi cùng Janni . 
Nếu ông còn muốn nhìn thấy lại con ông còn sống , ông phải thả chúng tôi ra ngay bây giờ 
- Cám ơn . 
- Tôi nghĩ đó là vợ Jimmy . 
- Chuyện gì đó ? 
Hắn ổn . 
Chờ một chút . 
Để ta giải thích trong khi tất cả chúng ta có được giây phút bên nhau ... 
- Được rồi ! 
- Bỏ xuống sàn . 
- Cởi trói cho Oz và Cynthia . 
Em có quên chuyện gì không ? 
Em không nghĩ vậy . 
Đừng . 
- Nói tiếp đi . 
Tôi hoàn toàn thuộc về ông . 
Và tôi có thể là sát thủ sáng giá nhất của ông . 
Câm miệng nếu không tao bắn nát óc mày ra ! 
Thứ hai , có lẽ là một thử nghiệm nhỏ . 
- Ngay đây , ngay bây giờ ? 
- Ngay bây giờ . 
- Em đang giỡn với anh phải không ? 
- Cô đang làm quái gì vậy ? 
Đúng đó , Jill , đừng làm chuyện ruồi bu nữa . 
Em sẽ không bắn được ai đâu . 
Cổ là vợ cũ của anh . 
Anh vẫn còn tình cảm với cổ và sẽ còn mãi mãi . 
- Câm miệng , Oz . 
Chỉ nói thôi cũng không được nữa sao ? 
Chỉ nói thôi . 
Chuyện này nhắc ta nhớ tới chương trình truyền hình yêu thích : 
" Đồng Hồ Cát của Sa Mạc " . 
Nghe nè . 
Tôi bắn . 
Anh có ý này cho em : 
- Có cái trục thang máy nào ở quanh đây không , Lazlo ? 
Chết theo kiểu đó . 
Cổ đã nhắm và bắn trúng cái đèn . 
- Em cho anh một cơ hội cuối cùng , cưng . 
Em không có bi . 
- Chúng tôi chưa bao giờ gặp vấn đề đó . 
Anh nghĩ là em cần phải yêu một người nào đó để dựng nó dậy , Jill . 
Bắn hắn đi . 
- Khoan đã . 
Tôi tưởng là chúng ta đã thỏa thuận . 
Khóa rồi . 
Lazlo , chiếc xe chất đầy thuốc nổ Primacord . 
Chắc chắn là nó rồi . 
- Em có sao không ? 
Hay lắm , Jimmy . 
Jammy , Jammy . 
Đừng bao giờ nghĩ tới chuyện đó . 
Ở đâu mấy người có cái tên này ? 
Anh vừa nhìn thấy bạn anh bị bắn ngay tim . 
- Đồ chơi Halloween . 
- Đồ " quỷ sấy " ! 
Vậy cái vụ này bắt đầu từ khi nào ? 
Quỷ sứ , khi anh bắn tôi ở Mexico . 
Cái đó có nằm trong kế hoạch không ? 
Thật tình mà nói , là có đó , phải . 
- Mấy người đã giết Strabo của ta ! 
- Thật ra , Strabonitz đã chết sẵn rồi , Lazlo . 
Sát thủ của ông đã bắn trúng hắn trong khi bắn chúng tôi . 
Không lường ... 
Phải , coi chuyện không lường trước nè . 
Ý tôi là , cái đó có phải đạn giả không ? 
Tái lập băng đảng Gogolak . 
Như những ngày xưa . 
Bởi vì ổng là cha anh ! 
Thấy chưa ? 
- Ổng là cha anh sao ? 
- Ta đã coi mày như con ruột của ta . 
Tránh một bên , Jill . 
Nó có thể đi xuyên qua . 
Đau lắm đó . 
- Đi lối này , Cyn . 
Chúng ta giàu rồi ! 
- Em có thầy giỏi mà . 
Rất mừng thấy chúng ta quá vui như vậy . 
Có thấy con số ở ngay đây không ? 
Đó là trương mục chính của Lazlo Gogolak ở quần đảo Grand Cayman . 
Đâu đó trong khoảng 280 triệu đô-la , Một nửa số đó là của anh . 
Những ngày nhổ răng của anh đã chấm hết , Oz . 
Vậy đó , nó quá nhiều . 
- Em có thai . 
Ôi , Chúa ơi , chúc mừng ! 
Ôi , Chúa ơi , em nói thiệt chứ ? 
Anh sắp thành một người cha ? 
Để cái đầu lên trên , được không ? 
lúng túng chút thôi . 
- Cho qua , cho qua . 
Có anh bạn nào làm ơn bắn tôi cho rồi . 
