Who ? 
anh biết gì về Sona , Mr. Kim ? 
chỉ biết rằng đó là điều tôi cần tránh xa . 
có ... một sự thay đổi chiến thuật . 
tôi còn phải đi tới đâu nữa ? 
lần này chỉ là Panama . 
tôi ko biết là cậu sẽ tới đây , Michael . 
còn ở trên Web site mà . 
tôi chẳng viết cái gì Web site cả . 
càng ngày , vụ này càng giống một cái bẫy . 
hắn bắt Maricruz và nhốt cô ấy ở đâu đó . 
đừng có đùa ? 
màn tiền tới cho tao , màn con thuyền tới cho tao . 
anh trai mày đổi lấy kế hoạch của mày . 
em sẽ đưa anh ra khỏi đây . 
anh chỉ còn 3 tuần . 
chỉ cần một chút lòng tin . 
em đã làm tất cả những gì có thể . 
anh biết . 
thưa ngài ? 
kẹo cao su nhé ? 
No . 
Soda ? 
Beer , my friend ? 
làm nổ tung đầu anh và khiến nó mở rộng . 
I ' m your man , man . 
Magic Mystery Tour ở ngay trong hộp này . 
và mày sẽ làm điều đúng đắn chứ ? 
đúng đắn cho ai , Alex ? 
mày thua rồi , Michael . 
đó là hiện tại . 
Yeah . 
mọi thứ đã khác rồi . 
thật sao ? 
giờ tao chỉ muốn đi ra biển . 
hãy đối xử với lòng tôn trọng . 
không lừa đảo , ko bẫy . 
chỉ 2 người cùng giúp đỡ nhau . 
mày nói sao ? 
mày đang ở đâu ? 
cảng Miraflores , ngay ngoại ô Panama City . 
có một cái nhà kho to ở ngay trên mặt nước . 
khá xa đấy . 
cảm giác trốn chạy thế nào ? 
tao sẽ thoát . 
nếu chúng bắt được mày thì sao . 
chúng sẽ đưa mày lên ghế điện . 
mày nghĩ chuyện đó đáng mỉa mai sao ? 
tao chỉ nghĩ đó là công bằng . 
Mr. Kim , Alex Mahone . 
Call me . 
thực ra , tôi có thể đảm bảo điều đó . 
vậy thì tại sao anh lại làm vậy ? 
chúng tôi đã quyết định bẫy anh ta . 
Hoàn hảo . 
Hey ! 
cậu còn kinh doanh " phép thuật " nữa ko ? 
Siempre . 
cậu tên gì ? 
Chaco . 
JUDGE : 
lính canh . 
tôi ko biết nói gì với anh . 
chúng ta ở đâu rồi ? 
MAHONE : 
tôi đang ở Panama . một nơi thật đẹp . 
thời tiết tốt , không khí mát mẻ . 
chúng ta đang " ở đâu " với 2 anh em chúng ? 
anh chỉ muốn em biết là anh đã làm được . 
nhưng chẳng tốt đẹp gì khi ko có em . 
ở chỗ này , giá còn rẻ hơn nữa . 
Sara ... 
Sara , tôi nghĩ là chúng ta nên ra khỏi đây . 
chắc sẽ có rất đông phóng viên ở ngoài kia . 
Sure . 
một màn bắn pháo hoa lớn và bất ngờ đã xảy ra ở phiên tòa xét xử 
Michael đã để lại một tin nhắn . 
Okay ... my God . 
Come on , Michael , come on , come on . hãy để tôi giới thiệu 
Si . 
Okay , tôi phải đi tìm anh ấy . 
What that , about 3,000 miles , Sara ? 
Mahone đã bắt được Burrows . 
tôi sẽ tự mình đi tới đó . 
Uh , tôi cho rằng , cả 2 chúng ta đã biết kẻ đó là ai 
tôi sẽ gọi điện khi tới đó 
Okay , okay . 
Yes , và em đã nói là chúng ta có thể . 
Tsk , tsk , tsk , tsk . 
Alex ? 
Colombia thì sao ? 
Cartegena ? 
anh có ý gì ? 
tới đó ? 
em chuẩn bị có kỳ nghỉ hè , đúng ko ? 
cả Cam cũng thế . 
em vẫn luôn muốn thế mà ? 
về thăm quê ? 
Yeah , bây giờ thì anh muốn . 
Uh ... 
Alex , có thể nó sẽ ko tốt lắm anh cũng phải chuẩn bị , okay ? 
bây giờ anh biết điều gì là quan trọng , anh biết cái gì có ý nghĩa . 
hãy đến với anh , Pam . 
tôi đang tìm một người bạn . 
một người Mỹ bị thất lạc . 
có thể anh ta đang ở trong bệnh viện . 
cũng có thể đang trong tù . 
tên anh ta ? 
Bellick ... 
Brad Bellick . 
tôi sẽ gọi cho luật sư của tôi . 
bọn củ chuối khốn nạn . 
Cuối cùng thì . đó chính là hắn . 
chính là kẻ đã giết cô gái đó . 
các chàng trai , làm tốt lắm . 
tốt lắm . 
Hey . 
mày tiêu rồi . 
số tiền đó đâu ? 
gã xinh trai đã lấy đi rồi . 
rất đau đớn , phải ko ? 
mày biết điều gì đó hay sao ? 
chẳng có làm ăn gì với mày ở đây cả . 
anh chưa nghe lời đề nghị của tôi mà . 
tôi ko phải là cớm . 
cứ kiểm tra trên mạng xem . 
gõ " Michael Scofield . " 
chẳng có nghĩa gì với tao . 
và làm mồi cho cá . 
tôi nghĩ tôi sẽ phải đưa cho anh nhiều hơn một chút để anh ko tố cáo tôi 
mày biết đó , tao vô tội 
Yeah ? 
vợ mày có biết con người thực sự của mày ? 
chỉ là người tốt phải làm điều xấu vì những hoàn cảnh cụ thể . 
Oh , mày sẽ làm thế sao , thật ko vậy ? 
ngăn chặn căn bệnh ung thư từ mày lây lan cho họ . 
cho mày hay cho cả bọn tao . 
đối với tao thì có đấy . 
mày đã tiêu bao nhiêu rồi ? 
tất nhiên , ở chốn này thì số tiền đó tương đương hàng triệu . 
trở thành vua Louis XIV ở một nơi thế này . 
The Sun King of Panama . 
mày chẳng còn thấy mặt trời được mấy đâu . 
tôi ko biết . 
có thể tao sẽ làm thế 
tôi được tự do à ? 
cái quái gì thế này ? 
nó chính là thủ phạm 
Bueno suerte . 
" Bueno suerte , " có nghĩa là gì ? 
Bueno suerte- - có nghĩa gì ? 
Bellick . 
cô ấy đâu ? 
đem tao ra khỏi chỗ này ! 
đem tao ra ! 
tháo còng cho tao . 
No , not yet . 
vậy đây là cái đoạn mày phản lại chính lời của mày sao ? 
giơ tay lên , giơ tay lên . 
một câu hỏi hay . 
thôi nào , Alex , mày đã có thuyển của tao . 
hãy tỏ ra tử tế một chút nào . 
số tiền . 
tôi đã đến nơi , anh đang ở đâu ? 
tôi đang ở trong nhà kho . 
cô nói được tiếng Anh ? 
cảng Miraflores . 
Yes , ở đó có một vụ sát nhân . 
vậy mày định giết hắn và bẫy bọn tao . 
tại sao ? 
khi đó , mọi người sẽ để yên cho tao . 
đó là tất cả những gì tao muốn . 
và số tiền nữa . 
sẽ ko dễ thế đâu , Alex . 
thả anh tao ra . 
đưa tiền cho tao . ! 
đừng ngần ngại . 
bọn chúng là của anh . 
ALEX : 
Well ... bây giờ , đó sẽ là việc của ông 
Oh . 
hay là có cái gì khác ? 
một lý do khác để tất cả chúng ta tập trung ở đây . 
như thế . 
trò hai mặt . 
Yeah , đúng như thế này . 
Say good-bye . 
vào xe . 
Yeah , có lẽ thế . 
tại sao lại ko đi đường bình thường ? 
giờ kẹt xe . 
Aw , hell . 
What ? 
đèn cảnh báo động cơ lại sáng . 
tôi vừa mới đem nó đi bảo dưỡng mà . 
Yeah , tốt nhất là nên dừng lại kiểm tra . 
All right , tôi sẽ kiểm tra . 
có nghĩa là anh đã hoàn thành công việc . 
niềm tự hào lớn là cười vào mặt chúng khi chúng bắn vào anh . 
thưa ông ? 
chắc các anh nhầm thuyền rồi . 
phải làm quen với luật pháp , huh ? 
Yes , tôi chắc chắn anh phải làm quen với luật pháp rồi đấy 
Chico . 
Oh ... 
I ... 
Vamanos . 
chỉ có một con thuyền duy nhất . 
mang nhiều thuốc phiện đến thế . 
Yeah , có thể đấy . 
chúng ta đã mất con thuyền . 
ít nhất thì đã có được số tiền này . 
cậu đã có mặt . 
chúng ta đã có thỏa thuận mà . 
đây là anh trai tôi . 
lối này . 
chúng ta thoát khỏi đây , và ko bao giờ trở lại . 
không bao giờ . 
anh muốn cám ơn em , Michael , vì mọi thứ . 
không có gì . 
đó là điều tốt nhất em có thể làm với số tiền anh đã cho em . 
cám ơn . 
cô ấy rất đẹp . 
cô ấy sẽ đưa chúng tôi đi tới nơi chúng tôi muốn chứ ? 
" Thank God " vì mọi chuyện đã ổn . 
Michael , Lincoln được tự do . 
cái gì ? 
Uh , tất cả các bản tin đều đưa . 
em nói thật ko ? 
mọi thứ ? 
mọi thứ , tất cả các án phạt . 
Whoa . 
Michael thì sao ? 
Here . 
tháo giúp anh cái này . 
chúng ta đã làm được , Linc . 
chúng ta đã làm được . 
cầm lấy , cứ lấy đi . 
mày nghĩ là vì số tiền này sao ? 
$ 5 triệu chỉ là một con số vớ vẩn ? 
vậy thì vì cái gì ? 
anh trai tao đã được giải oan . 
tổng thống đã từ chức . 
bọn tao ko còn là mối đe dọa nữa , mọi chuyện đã kết thúc . 
bọn cảnh sát đang đến đây . 
hãy để em trai tao đi . 
Oh , thật lâm ly . 
thật lâm ly . 
rất tiếc là chỉ có 1 trong 2 sẽ sống sót . 
Come on , come on . 
Michael , em vừa cướp đi một mạng sống . 
giờ ko phải là lúc nghĩ về chuyện đó . 
anh và em đã có một cái hẹn ? 
đây là lời cảnh báo cuối cùng ! 
đưa khẩu súng cho anh . 
em vừa giết người . 
Okay . 
Okay ? 
giờ thì đưa khẩu súng cho anh 
I love you . 
I love you , too , Sarah . 
Come on . 
Don ' t move ! 
tôi sẽ bắn đấy ! 
Ko , em ko thể để anh làm thế . 
Michael ! 
chính tôi anh ấy vô tội ! 
là tôi . 
Michael , hãy nói với họ sự thật ! 
Hey , là anh đây . 
Ooh , anh đã mất kiên nhẫn đấy . 
làm em nhớ lại khi chúng ta còn đi học . 
em đã mua vé chưa ? 
Chưa , em vẫn đang tìm . 
đừng . 
Excuse me . 
cô có nói tiếng Anh ko ? 
anh bỏ lỡ mất rồi . 
Sarah ! 
Ah ... ah ! 
tôi cứ tưởng anh ko bao giờ đến nữa . 
Okay , uh , khi nào thì tôi được thả ? 
đó chính là chuyện đấy . 
có chút trục trặc . 
trục trặc . 
tôi đã làm những gì ông bảo . 
giờ thì hãy thả tôi , như đã thỏa thuận . 
để bị tóm ko phải là một phần của thỏa thuận . 
tôi bị bắt vì đã tham gia màn kịch của ông , đã làm mồi nhử của ông . 
mày đã bị tóm , Bagwell . 
! 
tôi đã lấy được thứ các ông muốn . ! 
tôi đã tóm được bọn chúng ! 
tôi đã làm những gì ông bảo . ! 
Chúng tôi chỉ có thể đi đến đây 
Scofield . 
họ đã bắt được hắn . 
Scofield lại bị vào tù . 
ông biết là hắn sẽ lại vượt ngục . 
điều đó ở trong máu hắn rồi . 
đó chính xác là điều chúng ta muốn hắn làm . 
