Tây Ban Nha , 1944 
Cuộc nội chiến chầm dứt . 
Những trạm quân đội được thành lập để ngăn chặn âm mưu nổi dậy . 
có một nàng công chúa thường mơ giấc mơ về thế giới lòai người 
Nàng ta mơ thấy bầu trời xanh , những làn gió mát và ánh nắng mặt trời 
Một ngày kia . 
lẻn trốn người hầu cận , nàng bỏ trốn đi 
Nàng quên mất mình là ai và từ đâu đến 
Sao con mang nhiều sách vậy , Ofelia ? 
Chúng ta sắp đến một nơi đồng quê , thoáng mát 
Thần tiên ? 
Những câu chuyện nhảm nhí này quá tuổi so với con rồi 
Bảo tài xế dừng xe lại 
Ofelia 
Em trai con không được khỏe 
Thưa bà có sao không ? 
Ofelia ? 
Ofelia , lại đây nào 
- Con thấy một thần tiên 
- Nhìn xem giày con kìa ! 
Đi thôi 
Khi nào đến nơi con nhớ ra chào Đại Úy nhé 
Mẹ muốn con gọi ông ta là cha 
Con không biết ông ấy tốt với ta thế nào đâu 
Chỉ là tiếng gọi thôi , Ofelia ... 
Chỉ là gọi thôi 
Họ đến rồi thưa Đại Úy 
Trễ 15 phút 
Carmen . 
Chào mừng 
Không cần thiết đâu , em đi lại được mà 
Bác Sĩ Ferreiro nghĩ rằng em không nên quá sức 
Không 
Nào , hãy vì anh 
Cảm ơn 
Ofelia , ra đây con 
Chào Đại úy đi con 
Ofelia . 
Là tay kia , Ofelia . 
Mercedes ! 
- Mang hàng lý vào 
- Vâng 
Đó là mê cung 
Chỉ có vài cột đá cổ xưa ở đó 
Từ trước khi có nơi này nữa 
Tốt hơn hết con không nên vào đó Con sẽ bị lạc đó 
Cảm ơn cô 
Con có đọc hết tất cả không ? 
Đại Úy gọi 
Cha con cần ta 
Ông ta không phải cha con 
Đại úy không phải cha con 
Cha con là thợ may , chết trong chiến tranh 
Con nói rõ lắm rồi , ta đi nhé ? 
Cô có thấy mẹ con đâu không ? 
Mẹ ốm vì em bé , cô thấy không 
Bọn khốn đó rành địa hình hơn chúng ta nhiều 
Chúng ta sẽ chặn mọi lối vào rừng 
Ta sẽ buộc chúng phải chùn chân , tự tìm đến ta 
Ta lập thêm ba đồn chỉ huy 
Ở đây , đây , và đây 
Mercedes . 
Thuốc này sẽ giúp bà ngủ ngon đêm nay 
Chỉ cần 2giọt trước khi ngủ 
Chỉ 2giọt 
Tốt lắm 
Hết rồi , tốt lắm 
Bà và y tá của bà 
Tạm biệt 
Đóng cửa rồi tắt đèn đi con 
Vết thương ngày càng tệ Chân ông ấy không lành được 
Tôi chỉ làm được bấy nhiêu thôi 
Rất tiếc 
Đại úy Vidal đợi bà ở phòng 
Lại đây , Ofelia . 
Lạy Chúa , chân con lạnh ngắt ! 
Con sợ à ? 
Dạ hơi sợ 
Tiếng gì thế ? 
Không có gì đâu , chỉ là gió thôi 
Ban đêm ở đây khác với thành phố 
Đó tiếng xe đó con 
Ngôi nhà này quá cũ kỹ rồi 
Ngày mai mẹ sẽ cho con một bất ngờ 
- bất ngờ ? 
- Ừ 
- Sách à ? 
- Không , thức khác đẹp hơn nhiều 
Tại sao mẹ phải đám cưới ? 
Vì mẹ đã cô đơn quá lâu 
Con ở bên mẹ , mẹ đâu có cô đơn 
Mẹ không bao giờ một mình cả 
Khi nào lớn lên , con sẽ hiểu dễ hơn mẹ nói 
Em con lại động rồi 
Con kể chuyện cho em nghe đi 
Mẹ chắc em sẽ yên trở lại 
Em ơi , em à .... 
Có một ngọn núi to được hình thành từ những hòn đá lởm chởm và đen đúa 
Và ngày qua ngày bông hoa ấy héo đi không thể truyền được món quà của mình đến mọi ngườiAnd every day , the rose wilted unable to bequeath its gift to anyone . 
Vào đi 
- Cô ấy thế nào rồi ? 
- Rất yếu 
Bà ta cần được tịnh dưỡng hòan tòan 
Tôi nghỉ ở dưới kia 
Còn con trai tôi thế nào rồi ? 
Trong lúc này , thì chưa có gì đáng báo động hết 
Tốt 
Đại Úy , vợ ngài không nên đến một nơi thiếu thốn điều kiện sinh nở như vầy được 
- Ông ý kiến sao ? 
- Ý kiến chuyên nghề của tôi thưa ngài 
Đứa con trai phải được được sinh ra ngay nơi cha của nó đang ở 
Thế thôi 
Một chuyện nữa thưa Đại Úy 
Điều gì khiến ngày chắc chắn rằng đứa bé là con trai ? 
Đừng hù dọa tôi 
Lúc 8giờ chúng tôi thấy biến động ở hướng Tây Bắc 
Tiếng súng nổ 
Trung Sĩ Bayona kiểm sóat khu vực đã bắt được kẻ tình nghi 
Tên còn lại là con trai ông ta , trong thị trấn 
Thưa ngày , cha tôi là người thật thà 
Để ta phán xét điều đó , trước mặt ta ngươi bỏ nón ra 
Chúng tôi tìm thấy vũ khí của hắn , còn nóng 
Cha tôi đang đi săn thỏ thưa ngài 
Lại nữa , im đi 
" Không thần , không quốc , không thờ ? " 
- Chỉ vậy thôi sao - ngươi thích vậy sao ? 
- Truyền đơn đỏ thưa Đại Úy 
Không phải là truyền đơn thưa ngài 
Đó chỉ là châm ngôn thưa ngài 
Chúng tôi chỉ là nông dân 
Nói tiếp đi 
Thỏ ha ? 
Thưa ngài , cha tôi nói thật , ông chỉ đi săn thỏ 
Thả nó ra 
Mày giết nó , mày giết nó ! 
Quân giết người ! 
Thằng khốn kiếp ! 
Vâng thưa Đại Úy 
Mẹ ơi , mẹ , dậy đi ! 
Mẹ ơi , hình như có gì trong phòng mình 
Xin chào 
Mi theo ta đến tận đây à ? 
Mi là thần tiên phải không ? 
Nhìn nè ! 
Đây là một thần tiên 
Mi muốn ta đi theo mi sao ? 
Ra ngòai à ? 
Đi đâu ? 
Xin chào ? 
Echo . 
Hello ? 
Chính là người 
Đừng sợ hãi , ta cầu xin người 
Nhìn đây , nhìn đây 
Ta ư ? 
Ta có rất nhiều cái tnê ... 
Tên cổ xưa thì chỉ có gió và cây cối mới đọc đựơc 
Ta là núi , là rừng , là đất 
Ta .. 
là một thần nông 
Là tôi tớ trung thành của người , thưa công chúa 
- Không , tôi là ... 
- Người là công chúa Moana . 
con gái nhà Vua thế giới dưới lòng đất 
Cha tôi là thợ may 
Người không phải được sinh ra bởi lòai người tầm thừơng 
Chính mặt trăng đã ảnh hưởng đến người 
Đức Vua đã buộc phải mở tất cả các cánh cổng để người có thể quay trở về 
Đây chính là ... 
Chính là nơi cuối cùng 
Người phải hòan thành ba việc trước khi trăng tròn . 
Đây là Cuốn sách Đừơng Giao 
Nhưng mà trong này trống trơn 
Mercedes , đem thỏ đi làm bữa tối 
Thỏ này nhỏ quá 
- À vậy thì cũng làm được món hầm 
- Vâng thưa ngài 
Cả phê khét mùi quá ngươi uống thử đi 
Hãy để ý đến công việc này 
Vâng thưa ngài 
Nấu chúng đi 
- Ông ta không thích càfê hôm nay 
Chúng ta cần thêm thịt bò và một con gà nữa 
- Tại sao phải thêm món ? 
- Vì có thêm vợ bác sĩ và vợ ngài thị trưởng nữa 
Ừ , họ ăn gấp mấy lần heo ăn 
- và lúc nào cũng nói luôn mồm ? 
- Ngay cả khi ở dưới nước 
Lát nữa tôi quay lại Mercedes . 
Tối nay cha con tổ chức một bữa tiệc 
Xem mẹ có gì cho con này 
Con thích không ? 
Và nhìn xem giày nè ! 
- Con có thích không ? 
- Vâng thưa mẹ đẹp lắm 
Được rồi , con đi tắm đi 
Nhanh lên con , mẹ muốn xem con mặc chiếc váy vào trông thế nào 
Mẹ muốn con phải thật xinh trước Đại úy 
Trông con như một công chúa bé nhỏ 
Công chúa ? 
Nhớ nấu gà thật kỹ và sạch 
Đừng quên món đậu 
- Con tuyệt lắm , bé con , xinh xắn 
- Chiếc váy rất thíhc hợp ! 
Đừng xao nhãng , làm việc tiếp đi 
Con muốn uống sữa với mật ong không ? 
Con đứng lui lại đi , coi chừng làm bẩn áo con Trông con rất xinh đẹp 
Hồi còn nhỏ thì cô tin 
Cô còn tin rằng có nhiều điều khác nữa Giờ thì khác rồi 
Đêm qua , một thần tiên đến thăm con 
Vậy sao ? 
Không phải chỉ một , mà là nhiều lắm 
- Cả một thần nông nữa 
- Thần nông ? 
Ông ấy già lắm rồi , cao lắm , và sặc mùi đất 
Mẹ ta đã từng dặn phải cẩn trọng với thần nông 
Đi theo tôi 
Đại úy , tất cả đã được chuyển đến 
- Đi kiểm kê hàng hóa cho ta 
- Vâng ạ 
- Còn chìa khóa sơ cua không ? 
- Một chìa duy nhất 
Từ giờ trở đi tôi giữ nó 
Đại Úy 
Đại úy , có lẽ không có ý nghĩa gì hết 
Chính là bọn chúng 
Không biết làm sao , cái cây dần chết đi 
Những cành lá khô héo thân cây cằn cỗi oằn mình lại 
Chỉ có như vậy , cái cây mới có thể hồi sinh lại " 
Bọn chúng lưu lại đây ít chưa tới 20phút 
Chúng đi vội quá 
Bọn chúng khoảng nhiều nhất khoảng tá người 
Thuốc kháng snh 
Khốn kiếp , chúng bỏ quên tờ vé số 
Chúng đang ở đây 
Này ! 
Tụi bay quên thứ này ! 
Cả tấm vé số nữa ! 
Sao tụi bay không quay lại lấy ? 
Cô đã tìm trong phòng nó chưa ? 
Phòng ăn ? 
Rồi thưa bà 
Bà kiểm tra ngòai vườn chưa ? 
- Trong kho thóc ? 
- Thưa bà rồi 
Con bé ở đâu được chứ ? 
Lối này thưa bà 
Xin được phép giời thiệu , vợ tôi , Carmen 
- Hấp dẫn thật 
- Hân hạnh được gặp bà 
Từ giờ trở đi , mỗi gia đình sẽ có một tấm thẻ chia lương thực 
Mời xem 
Đại úy , tôi không nghĩ là đủ đâu 
Nếu mọi người biết tiết kiệm thì sẽ dư 
Chúng ta không thể cho mọi người cơ hội chia thực phẩm cho bọn quân trong núi 
Chúng đang thất thế , một trong số đó bị thương 
Xin hỏi Đại Úy dựa vào đâu chắc chắn như vậy ? 
Chúng tôi súyt bắt được chúng , và tôi tìm thấy thứ này 
Thuốc kháng sinh 
Chúa đã giúp đỡ bọn chúng 
Dù bọn chúng có thế nào cũng ảnh hưởng gì đến Ngài 
Chúng tôi sẽ cố gắng hỗ trợ hết sức Đại Úy 
Chúng tôi biết ông không còn sự lựa chọn nào khác 
Ông sai rồi 
Nhưng lại có sự khác biệt rất lớn : 
Chiến tranh đã chấm dứt , và chúng ta đã thắng 
Và nếu cần phải giết con sâu làm rầu nồi canh . 
thì ta giết hết Thế thôi 
Chúng ta đều có cùng lựa chọn đó 
Vì sự lựa chọn ! 
Hâm càfê đi , tôi đi lấy thêm củi 
Để tụi tôi làm cho 
Thế bà và Đại úy gặp nhau thế nào ? 
Cha Ofelia là thợ may quân phục cho Đại Úy 
Ồ , tôi hiểu rồi ... 
Sau khi chồng qua đời , một mình tôi trông coi cửa tiệm 
Khỏang hơn một năm trước 
Đại Úy và tôi đã gặp lại nhau 
Tò mò thật ! 
Ý tôi , tìm gặp lại nhau lần nữa ? 
À , vâng , rất tò mò 
Xin tha thứ cho vợ tôi , cô ta không biết cách bày tỏ tình cảm 
Cô ta nghĩ rằng người khác rất thích nghe câu chuyện ngu ngốc đó 
Chúng tôi hiểu 
Thưa bà , Ofelia đã về 
Xin phép 
Có bao giờ tôi nói rằng tôi có quen với với cha của của Đại Úy chưa ? 
Chưa , tôi không biết I had no idea . 
Ở Morocco . 
Tôi biết ông ấy rất ít , nhưng ông ta để lại cho tôi ấn tựơng rất mạnh 
Một nhà chỉ huy quân sự vĩ đại 
Những người cùng chiến đâu đã kể lại khi Tướng quân Vidal chết trên chiến trường 
Và ông ta biết cái chết oanh liệt thế nào 
Vớ vẩn , ông ta chả có cái đồng hồ nào hết 
Con làm mẹ buồn quá 
Tắm xong con không đựơc ăn thêm nữa Đi ngủ ngay 
Con có nghe mẹ nói không ? 
Đôi khi mẹ nghĩ con không bao giờ học được lễ phép 
Con làm mẹ thất vọng quá , Ofelia 
Cả cha con nữa 
Mẹ nói Đại Úy ? 
Ông ta quan trọng hơn mẹ 
Ta lấy đựơc chìa khóa rồi 
Hãy đưa ta đến Mê Cung 
Ta lấy được chìa khóa rồi 
Đó là ta , bé gái chính là người 
Còn em bé ? 
Ta rất vui 
Những nàng tiên tin tưởng người ngay từ đầu 
Nàng ta rất mình người đã vượt qua được 
Hãy giữ chiếc chìa khóa 
Rồi người sẽ cần đến nó 
Bình tĩnh 
Chúng ta sẽ sớm đi bộ xuyên qua những khu vườn vòng quanh nơi người ở 
Làm sao ta biết được những gì ngươi nói là thật ? 
Tại sao một thần nông như ta lại đi nói dối nàng ? 
Tiến hành đi 
Cầm sẵn thẻ , các người sẽ đựơc kiểm tra 
Đi đi.Tên ? 
Tên , họ 
Narciso Pena Soriano , tôi tớ của ngài 
Nào , hãy cho ta thấy chuyện gì sẽ xảy ra ? 
Hiện ra đi 
Ofelia , giúp mẹ ... 
Đại Úy ! 
Nhanh lên 
Bà nhà cần được tịnh dưỡng yên tĩnh không được ai quấy rầy 
Phải để bà nhà dịu sốt một thời gian 
Con bé nên ngủ một nơi khác 
Tôi sẽ ở lại đây cho đến khi sinh 
Làm sao cho cô ấy khỏe lên 
Tôi không cần biết tốn bao nhiêu tiền bác sĩ muốn gì 
Hãy làm cho cô khỏe lên 
Con đừng lo 
Rồi mẹ con sẽ chóng khỏe thôi Con thấy đó 
Có em bé rất mệt mỏi 
Vậy thì con không bao giờ muốn có em bé 
Con có nói với ai chưa ? 
Không , con không nói 
Con không muốn cô gặp chuyện xấu 
Cô cũng không muốn con có chuyện gì 
Cô có biết hát ru không ? 
Chỉ một bài ... 
Nhưng mà cô không thuộc lời 
Không sao , con muốn nghe 
Đừng sợ , là tôi đây 
- Được 
Đúng là điên rồi mà 
Tên đó mà phát hiện ra chúng ta Hắn giết hết 
- Cô có nghĩ đến không ? 
- Sao ông sợ hắn vậy , bác sĩ ? 
Pedro ! 
Pedro , anh ơi ! 
Nàng đã không thực hiện nhiệm vụ tiếp theo 
Không phải , mẹ tôi đang ốm 
Không được bào chữa cho sự quên lãng 
Mỗi sáng , cho nó 2giọt máu 
Giờ thì ta không còn nhiều thời gian nữa 
Trăng tròn nhanh lắm 
Thần tiên của ta sẽ dẫn đường cho nàng 
Người sắp đi vào một nơi rất nguy hiểm nên hãy cẩn thận . 
Không được bất kỳ món gì 
Mạng sống của nàg phụ thuộc vào điều đó 
Tôi mang đến Orujo , thuốc lá , phô mai 
Thư của Trigo và Piloto 
Xem chân ông thế nào rồi , Frenchie . 
Để xem xem 
... B-Bắc Mĩ 
Nó có tệ lắm không bác sĩ ? 
Nhìn đi , Frenchie . 
Không còn cách nào giữ được nữa 
Tôi sẽ cố gắng cắt đường chính xác nhất 
Đợi đã Bác sĩ , khoan đã 
" Dùng viên phấn vẽ một cánh cửa bất kỳ trong phòng người " 
" khi cácnh cửa mở ra , bắt đầu từ ngôi nhà kính . " 
" Hãy để các thần tiên dẫn được . " 
" Khi qua đó , ngừơi không được ăn bất kỳ thứ gì ở đó , 
Và quay về trước khi hạt cát cuối cùng rơi xuống . " 
Không ... 
Cái khác 
Chúng ta sẽ sớm có quân tiếp viện từ Jaca 
Hơn 50người , rồi chúng ta sẽ tấn công trực tiếp Vidal 
Rồi sao nữa ? 
Anh điên rồi , anh không có súng , không áo giáp ... 
Anh cần thức ăn , thuốc men Anh còn phải lo cho Mercedes 
Nếu anh thật sự thương cô ấy Anh đã cùng cô ấy vượt biên rồi 
- Tất cả đều sai lầm 
- Tôi sẽ ở lại đây , bác sĩ 
Không còn sự lựa chọn nào khác 
Em phải đi thôi 
Chìa khóa đây , nhưng bây giờ anh không vào đó được 
Hắn ta đang chờ điều đó 
Để cho anh 
Em thật hèn nhát 
Không đâu 
giặt ủi , dọn phòng , nấu nướng cho hắn 
Nếu Bác sĩ nói đúng , nếu chúng ta không thắng được sao ? 
Ít ra chúng ta cũng đã gây cho hắn nhiều trở ngại 
Đại Úy Vidal ... 
Thân nhiệt bà nhà hạ dần , tôi không biết bằng cách nào nữa 
Nhưng cô ấy vẫn còn sốt ? 
Đúng , đó là dấu hiệu tốt cơ thể bà nhà phản ứng lại 
Nghe tôi nói 
Hãy giữ lấy nó 
Em ơi , ... 
Em bé nhỏ của chị ơi ... 
nhưng sớm muộn gì em cũng phải ra chào đời 
Em làm cho mẹ cực nhọc lắm 
Đừng làm mẹ đau nhé 
em hãy lắng nghe , những gì chị nói 
Chị hứa với em 
Chị hứa , hoàng tử bé 
tôi nghe tiếng húyt sáo , nhưng không thấy động tĩnh gì hết 
Tôi cố gắng thắng lại nhưng quá muộn 
Bọn chúng cướp gì trên toa hàng hóa không ? 
Bọn chúng không động đến gì cả 
Mi nói gì ? 
Cả một mớ loạn xạ này ... 
mà chúng không lấy bất kỳ thứ gì sao 
Chỉ có trời mới biết chúng muốn gì , ngòai việc làm chúng ta mất thời gian 
Không biết bọn chúng xuất hiện từ đâu thưa Đại Úy 
Bọn chúng có lựu đạn , bỏ chạy lên đồi rồi 
Đại Úy chúng ta bị bao vây rồi , chỉ có một nhóm nhỏ phía sau 
Bọn chúng mai phục trên đồi 
Tiến lên , Serrano , không đựơc sợ hãi 
Serrano ! 
Cho ta xem 
Mày nói được không ? 
Khốn kiếp ! 
Những tên vô dụng ! 
Không nói được 
Đại Úy , tên này còn sống 
Bị thương ở chân 
- Có chuyện gì vậy ? 
- Họ bắt được một người 
Họ bắt được một người còn sống , đang đưa đến nhà kho 
Pedro ... 
Mercedes ? 
- Tôi cần vài thứ trong nhà kho 
- Không phải lúc này 
Tránh ra ! 
Còn nhiều lắm rồi cô à 
Có cần tôi mang lên không ? 
Đây , một nửa thôi 
Tôi nghĩ là không cần nữa 
Tôi thấy khỏe hơn nhiều rồi 
Tôi cũng không hiểu , nhưng rất vui . 
Mẹ à ... 
Thuốc lá này ngon thật ! 
Thuốc lá hảo hạng khó tìm lắm 
Đ-Đ-Đi chết đi 
Khốn kiếp , Garces , chúng ta bắt được một tên nói lắp 
Chúng ta còn cả một đêm dài 
Cứ để từ từ rồi hắn nói 
Garces đúng 
Tốt hơn hết mày nên khai ra tất cả 
Nhưng để chắc là mày khai , tao có chuẩn bị sẵn vài dụng cụ 
Chỉ còn chờ mày nữa thôi 
khi tao xài đến cái này 
Tao sẽ hòan tòan tin vào những gì mày nói 
Tao cho mày 1đề nghị 
Đừng nhìn nó , nhìn tao nème . 
Không còn ai trên tao nữa đâu 
- Garces ! 
- Thưa Đại Úy 
Nếu tao nói thằng chó này được thả , có đứa nào dáam trái ý ta không ? 
Không ai hết thưa Đại Úy , Hắn đựơc thả 
Mày nghe chưa Đếm đến ba 
- Một 
- Giỏi 
Hai 
Một lần nữa thôi mày đựơc thả rồi 
Nhục thật 
Mẹ nàng khỏe hơn nhiều rồi , thưa công chúa 
Chắc rồi , hẳn là người an tâm lắm 
Vâng , xin cảm ơn 
Nhưng có việc không được tốt lắm 
Không chứ ? 
- Tôi gặp rủi ro 
- Rủi ro 
Đúng vậy 
- Ngươi đã phạm luật ! 
- Chỉ có hai quả nho thôi ! 
Tôi tưởng rằng không ai biết hết 
- Ngươi đã phạm phải mộ sai lầm 
- Sai lầm 
Ngươi đã thất bại rồi Ngươi sẽ không bao giờ quay về được nữa 
- Đó chỉ là rủi ro ! 
- Ngươi không thể quay về nữa 
Trăng rằm trong vòng 3ngày nữa 
Linh hồn của người sẽ mãi mãi lưu lạc trong giống lòai người 
Ngươi sẽ không nhìn thấy chúng ta được nữa 
Lạy Chúa , ông làm gì người này vậy ? 
Có gì đâu 
Nhưng sự việc tốt hơn rồi 
Tôi thích gọi bác sĩ , đáng giá hơn 
Serrano , ở đây 
Tôi đã nói 
Không nhiều 
- N-n-nhưng tôi đã nói 
- Tôi xin lỗi 
Tôi xin lỗi 
Giết tôi đi Làm ơn giết tôi đi 
Thằng chó 
Nó sẽ làm dịu nỗi đau 
Sắp xong rồi 
Canh chừng bác sĩ Ferreiro , 
- Ta đến ngay 
- Vâng thưa Đại Úy 
Mày không cử động gì hết 
Mày ốm à ? 
Mày làm gì dưới đó ? 
- Gọi hắn đi ! 
- Ai cơ ! 
Cái quái gì thế này ? 
Không ! 
Buông ra , để con bé yên ! 
Em nghĩ cái này là cái gì ? 
Ofelia , cái này để dưới giường làm gì ? 
Nó là rễ cây thần của thần nôg cho con 
Tất cả cũng vì những thứ vớ vẩ em cho nó đọc 
Nhìn xem con làm gì đây chứ ! 
Xin anh , để cho mẹ con em một mình em sẽ nói chuyện với con bé , anh thân yêu 
Thần nông nói mẹ sẽ khỏe hơn , và đúng vậy mà 
Không , con chỉ muốn rời khỏi nơi này ! 
Mẹ làm ơn đưa con đi đi ! 
Đi khỏi nơi này đi mẹ ! 
Không phải đơn giản vậy thôi con ! 
Thế giới này tàn nhẫn biết bao 
Rồi con phải học được những điều đó cho dù phải chịu tổn thương 
- Không ! 
- Ofelia ! 
Không có phép thuật gì hết Không có gì giúp cho con , cho mẹ hay những người khác 
Mẹ ơi ! 
Cứu với ! 
Cứu ! 
Tại sao ông làm vậy ? 
Đó là điều duy nhất tôi có thể làm 
Không , ông còn có thể nghe lệnh tôi 
Tôi có thể nhưng tôi không làm 
Ta không hiểu , Tại sao ông không tuân lệnh ta ? 
Tuân lệnh chỉ là thứ dành cho những người nghe lời mà không cần thắc mắc ... 
Thứ đó chỉ có ông mới làm được thôi Đại Úy 
Garces ! 
Gọi y tá cứu trợ đến 
- Nhanh lên 
Bà nhà đã qua đời 
Cô biết bác sĩ Ferreiro rõ chứ Mercedes ? 
Chúng tôi ai cũng biết rõ về ông ấy tất cả mọi người chung quanh đây 
Cô có tưởng tượng đựơc không , ngay dưới mũi ta 
Mercedes , nào 
Bà nghĩ gì về ta ? 
Hẳn bà nghĩ ta là mộ con quái vật 
Tôi nghĩ gì không quan trọng , thưa ngài 
Tôi muốn bà vào nhà kho lấy thêm rượu cho ta 
Vang thưa ngài , tạm biệt 
Mercedes , bà có quên gì k hông ? 
Thưa ngài ? 
chìa khóa 
Ta chỉ có một chìa khóa độc nhất đúng không ? 
Đúng thưa ngài 
Ta nghĩ rồi , cũng không quan trọng 
Đi cẩn thận 
Tạm biệt ngài 
Ofelia , Ofelia ! 
Ofelia , ta phải đi đây 
- Cô đi đâu ? 
- Ta không nói được , ta không cho con biết được ... 
- Cho con đi với \ 
- Không , ta không thể 
Ta không thể , con yêu , Nhưng ta sẽ quay lại đón con Ta hứa 
Cho con đi với 
Ta nghe thấy tiếng động 
Không có gì đâu , đừng lo 
Mày thân thiết với mụ đàn bà đó từ khi nào ? 
Mày cười nhạo tao từ khi nào rồi ? 
Con khốn ! 
Canh chừng nó 
lương khô 
thuốc lá 
Nếu bà cần thì cứ nói tôi đưa , Mercedes . 
Dò cho ta những cái tên trên thư 
Ta muốn có trng vòng ngày mai 
Ngươi đi được rồi , Garces . 
Ngài chắc chứ ạ , Đại Úy 
Trời ạ , chỉ là một mụ đàn bà thôi mà 
Ngươi luôn nghĩ vậy chứ gì 
Đó là lý do tại sao tao luôn né tránh được 
- Tao ẩn mình trước mặt mày 
- Khốn kiếp 
Nhưng đó là điểm yếu mà ta thích nói đến 
Rất đơn giản . 
thì tao sẽ dùng vài thứ để đạt được mục đích 
Không có gì phức tạp 
Tao học được từ từ mọi việc 
Đầu tiên 
Tao không phải thúôc lọai già yếu hay tù nhân bị thương 
Mày dám đụng đến con bé ? 
Mày không phải là con lợn đầu tiên tao thọc tiết 
Nhìn kìa ! 
Ông thả nó kìa 
Mày nói gì 
Bắt lấy nó ! 
Nhanh lên , bắt nó lại cho tao ! 
Mang nó về đây cho tao ! 
Trên núi 
Tốt hơn hết là bà nên ngoan ngõan theo ta về 
Đại úy nói nếu bà biết cách cư xử .... 
Đừng ngốc thế , cô em 
Ta quyết định cho nàng một cơ hội cuối cùng 
Nàng có hứa làm đúng theo lời ta nói ? 
Làm tất cả những gì ta nói , mà không thắc mắc ? 
Đây là cơ hội cuối của người 
Hãy lắng nghe cho kỹ 
Em ta ? 
Chúng ta cần thằng bé 
- Nhưng .. 
- Không thắc mắc 
Cửa vào luôn khóa 
Trong trường hợp đó , người hãy dùng cánh cửa riêng cho mình 
Đến nhanh lên 
- Sao thế ? 
Bị thương ? 
Garces đâu ? 
Bọn chúng có bao nhiêu đứa ? 
Tôi không biết chính xác , Đại Úy 
Ít nhất có 50 tên 
Những người còn lại chết hết , trạm gác của ta quá yếu 
- Ta còn bao nhiêu quân ? 
- 20 , họăc ít hơn thưa ngài 
Chúng ta sẽ rời khỏi đây , cùng nhau 
Em đừng sợ 
Không có gì xảy ra với em nữa đâu 
Phân chia thành ba hàng phòng thủ 
Bọn còn lại sẵn sàng tấn công , báo cáo cho ta biết tình hình ngay tức thời 
Qua điện đài 
Bỏ nó xuống ! 
Ofelia ! 
Trăng tròn trên đỉnh đầu rồi 
Chúng ta có thể mở được cánh cổng 
Tại sao con dao lại trong tay ngươi ? 
Đó là nhiệm vụ cuối cùng 
- Đưa thằng bé cho ta ! 
Em ta phải luôn ở bên ta 
Người sẵn sàng từ bỏ mọi hy vọng chỉ vì một thằng nhóc ngươi biết chưa được bao lâu ư ? 
đúng vậy , ta sẵn sàng 
Người từ bỏ ngai vàng của mình vì đứa bé ư ? 
Đó là người sẽ khiến nàng trở nên tầm thường đáng thương hại ? 
Ta chấp nhận 
Theo ý người thưa công chúa ... 
Con trai ta 
Hãy cho nó biết 
Ngày giờ mà cha nó đã hy sinh 
Nó sẽ không được biết gì về ngươi 
Arise , con gái 
đến đây 
Cha 
Con đã phải nhỏ giọt máu của mình thay cho máu của kẻ vô tội khác 
Đó là nghĩa vụ cuối cùng , cũng là quan trọng nhất 
Và nàng đã làm đúng Thưa công chúa 
Đến đây với ta 
Hãy ngồi bên cạnh cha con 
Người đã chờ đợi con biết bao lâu 
Và nàng công chúa đã quay về với vương quốc cùng vua cha 
Và nàng đã trị vì vương quốc bằng sự công minh và lòng nhân ái của mình qua nhiều thế kỷ 
Thần dân yêu mến nàng 
