Giá của cuộc phẫu thuật là sự trở lại an toàn và nguyên vẹn của Scylla . 
Tìm xem thằng mua có để lại tin nhắn nào không . 
Ừ , đó là mã vùng của Miami . 
Đưa hàng đây . 
Cậu có biết ai lấy không ? 
Không , nhưng Self và Gretchen biết . 
Có chuyện gì thế ? 
Hắn chạy mất rồi . 
Cái gì đấy ? 
Đơn từ chức của con . 
Dù anh định làm gì để đưa chúng ta ra khỏi đây , chúng ta cần phải bắt đầu ngay thôi . 
Em sẽ không ra khỏi đây , Michael . 
Anh đã thỏa thuận rồi . 
Mạng sống của em để đổi lấy Scylla . 
Anh nghĩ anh có thể làm được với những gì anh biết về Công ty sao ? 
Em muốn biết anh hiểu gì về Công ty à ? 
Mẹ làm việc cho họ trước khi bà qua đời . 
Bây giờ , anh sẽ làm tất cả mọi thứ , bất cứ điều gì anh có thể để kết thúc chuyện này . 
Hello ? 
Sara , tôi đây . 
Anh đang ở đâu thế ? 
Tức là , anh - anh định lấy lại nó cho Công ty thật đấy à ? 
Tôi sẽ đưa nó trở lại Công ty để chúng ta có thể đi khỏi đây . 
thêm một giỏ trái cây , còn hoàn toàn không có thông tin gì về Michael . 
Fernando đi cùng với anh chứ ? 
Sucre tách ra rồi . 
Bọn anh , uhm , đã để lại vài tin nhắn cho Mahone , nói cho anh ta biết chỗ bọn anh đang ở , nhưng chỉ là hai cuộc điện thoại . 
Từ từ , " bọn anh " là ai ? 
Anh đang ở với những ai thế ? 
Mấy người mà tôi không tin . 
Okay . 
Nghe này , um ... 
Lincoln , em biết tại sao anh lại làm thế , và-và ... 
Em rất cám ơn anh , vì lúc đó anh ấy có thể chết mất . 
Em biết không , Sara , tôi sẽ cố hết sức . 
Hãy gọi cho tôi nếu em nghe được bất cứ gì về Michael , nhé . 
đó là một số điện thoại , và nó đưa ta đến địa chỉ này 
Ba . 
Tất cả đều là gọi đi . 
Đừng có mà làm rối mọi chuyện lên , ok ? 
Bởi vì đó là manh mối duy nhất dẫn chúng ta đến gã này . 
Thế nào , cảm thấy khó chịu vì tao đã chơi mày một vố , phải không Linc ? 
đừng có mà như thế cứ như là mày chưa từng làm thế với ai bao giờ ấy . 
Bọn mình cũng chỉ là những kẻ lừa đảo bị lâm thế mà thôi , Lincoln . 
Tại sao chúng ta không tập trung vào cái thằng đã lấy Scylla nhỉ ? 
Mày nghĩ thế nào ? 
Hey , Scofield . 
Tôi đang ở đâu thế này ? 
Anh ấy tỉnh rồi . 
Tôi hỏi , tôi - đang - ở - đâu ? 
Đã dọn sạch vũ khí , vì thế anh không cần phải để tâm chuyện đó . 
Để lại cho tôi được rồi . 
Tiến sĩ Roger Knowlton , Michael . 
Anh cảm thấy thế nào ? 
Ông là bác sỹ chuyên khoa thần kinh ? 
Được biết là cậu có chút thời gian rảnh rỗi , General muốn tôi ngồi nói chuyện với cậu một chút . 
Mèo thì vẫn hoàn mèo thôi . 
Xong chưa ? 
Tôi đang ở đây để ... cung cấp các dữ kiện , và để giúp cậu xử lý chúng . 
Tôi đã biết những điều đó . 
" Đã từng làm việc " ? 
Cậu có biết tôi có thể tìm thấy hắn ở đâu không ? 
Chắc chứ ? 
Phải , đúng thế . 
Mày có hai giây ... 
Thế này thì sao ? 
Tôi không biết tên anh ta . 
Cô sẽ phải đưa tôi đến gặp cô ta . 
Well , đây chỉ là .... 
Hấp dẫn đấy , bác sĩ . 
Khỏi những nguy hiểm của việc tổng hợp năng lượng mặt trời khi làm việc ? 
Tôi biết những gì đang được chứa trong Scylla . 
Đã có mối đe doạ , cậu và Lincoln có thể bị bắt cóc . 
Cậu đã gặp nguy hiểm . 
Thật đấy ? 
Có cả triệu cánh đồng , trồng ngô và tương , bên ngoài Cordoba 
Đó từng là những cánh đồng khô cằn , bỏ hoang trước khi có nghiên cứu của mẹ cậu . 
Có rất nhiều chi tiết chứa đựng trong Scylla , nhiều hơn là cậu biết . 
Nghe có vẻ như chúng ta có nhiều điều để nói về nó hả . 
Để gia nhập nó . 
Gia nhập chúng tôi . 
Cuộc nói chuyện này là về viêc gia nhập ... 
Công ty . 
Hey , Erica , là tớ đây . 
Thế nào , cậu tới chứ ? 
Tớ thực sự cần nói chuyện với cậu . 
Cô ta đang đến . 
Ôi Chúa ơi ! 
Tại sao tên này lại gọi điện từ số của câu lạc bộ mà không phải là số của Erica ? 
Anh muốn gì ở hắn ? 
Hắn đã lấy đi một thứ của tôi . 
Tôi muốn nó trở lại . 
Chờ ở đây . 
Đưa nó đi khâu vài mũi đi . 
Cao lớn . 
Đầu trọc . 
Điên cuồng . 
Nó tin vào chuyện mà cô dựng lên chứ ? 
Cô đã làm tốt . 
Tôi phải bắn một hơi thuốc mới được . 
Ôi không . 
Gì thế ? 
Cái ví của tôi . 
Của con điếm đã lừa tôi . 
Ta tìm thấy nó , ta sẽ thấy anh bạn của chúng ta . 
Đánh nhau trong câu lạc bộ , bắn nhau ầm ỹ ở ngoài đường 
Mày cứ thế , và chúng ta sẽ không trụ nổi ở đây thêm một lúc nào nữa . 
Nhìn mà xem , đây là lí do mà tôi phải đầu hàng General . 
Ông ta để bốn kẻ thù của nhau cùng một chỗ đảm bảo sẽ có sự chia rẽ . 
Không thể có sự liên minh để chống lại ông ta . 
Đây là địa chỉ của cô gái . 
Đây là Tia . 
Anh có muốn biết những gì tôi nghĩ về chuyện họ đang nói không ? 
Cả cô cũng thế . 
Cho cô ta vào 
Sara ! 
Trông cô thật ... 
Tôi chỉ đơn giản là muốn giúp duy trì sức khỏe của anh ấy . 
Hãy tin tôi , sự chăm sóc tốt nhất của cô dành cho Michael lúc này là giữ khoảng cách với anh ta . 
Tin tôi đi . 
Tôi không có nhiều việc để lo nghĩ lắm ... tôi chỉ muốn thấy anh ta ổn cả . 
Okay , tôi lại không kiên nhẫn đến thế . 
Hãy tự cho phép mình thư giãn . 
Tài năng của Michael sắp được sử dụng trên quy mô toàn cầu , cô sẽ là người bên cạnh anh ta . 
Tài năng của Michael sắp được sử dụng trên quy mô toàn cầu ? 
Tôi chỉ đơn giản là kích thích tài năng của anh ta đến mức cao nhất . 
Và cả của cô nữa . 
Ông đã làm gì anh ta ? 
Tôi đang chuẩn bị kết thúc trò mèo vờn chuột . 
Tiễn khách . 
" Kiến trúc căn bản là sự loại bỏ đi tất cả hình thức và thông số đạo đức . " 
Từ luận án của cậu . 
Tôi lại nghĩ là cậu dùng nó như một phép ẩn dụ . 
Đó có phải là sự biện hộ cuối cùng của ông cho tất cả những điều đó ? 
Có một điều , là nó có vẻ trùng khớp với lý luận của mẹ cậu . 
Ông đã làm khá nhiều bài tập đấy nhỉ . 
Chỉ là vài cuộc nói chuyện . 
Để tôi đoán nhé , hai người đã từng gặp nhau trong những bữa tiệc Giáng Sinh của Công ty ? 
Tôi biết mẹ cậu đã nhiều năm qua . 
Tôi đoán đây không phải là một suy nghĩ hài hước đâu . 
Một dự án đầy đủ của Scylla sẽ tồn tại trên quy mô toàn cầu . 
Nó không thể được quản lý chỉ bởi một người . 
Tuyệt đối có thể được . 
Rất tốt . 
Ông đã nghĩ đến mọi thứ . 
Chỉ là một con bé ngu ngốc hẹn hò với một thằng tội phạm . 
Thiệt phí sức lao động . 
Sự ra lệnh từ Burrows - trưởng nhóm . 
Thế nên , chúng ta cần sự thay đổi . 
Tao sẽ để nó trong sịp , được chưa ? 
Thôi được rồi , như một yêu cầu của việc thay đổi chế độ , hãy nói " aye " đi ! 
Aye , aye , thuyền trưởng . 
Công ty đang e-mail cho ta báo cáo về thẻ tín dụng của Tia . 
- Tại sao ? 
Cái thiết bị mà nó đem đến lúc gặp mình ấy . 
Hắn có thể đọc Scylla ngay tại chỗ . 
Từ khi hắn biến mất , bình thường lẽ ra tao có thể tìm hắn , nhưng tao không làm được . 
Nếu mày không thể tìm thấy ai đó , thì đó thường là người của Công ty . 
Điều đó thì thay đổi được gì ? 
Lincoln ... 
Khi nào chúng ta sẽ thoát khỏi việc này ? 
Gì cơ ? 
Đừng có nghĩ tôi với cô ngang nhau . 
Quá muộn rồi . 
Gọi tên nó mà xem . 
Ý tôi là mọi thứ . 
Chả có cái chó gì ở đó cả ! 
Một quả trứng vịt to đùng . 
Vài giờ . 
Được rồi , Linc , đây là làm ăn đấy . 
Có nghĩa là ? 
Mày không còn nắm quyền chỉ đạo nữa . 
Ai sẽ ? 
Một gã vụng về hậu đậu thường gặp . 
Có thể hữu dụng khi anh lấy cắp gumballs , nhưng chúng ta đang ngồi chung trên một con thuyền , okay ? 
Và nếu anh để ý , thì ngay cả Gretchen cũng không đứng về phía anh đâu . 
Linc , hãy để cho hắn đội cái mũ miện ấy lên đi . 
Tôi sẽ làm thế nếu như anh ta không định bán cái đó đi . 
Này , tôi là người duy nhất nghĩ về điều đó đấy à ? 
Này , đây là một giao ước , Linc . 
Anh không còn là thằng chỉ đạo nữa . 
Uh-oh , hình như chúng ta phải bỏ phiếu lại . 
Không đúng lúc phải không ? 
Không , hoàn hảo . 
Ngay lúc mà mày không chịu nghe lời tao 
Tao sẽ bắn vỡ sọ mày ra . 
Mang mẹ về đi anh . 
Lần này , nó không đơn giản thế em ạ . 
Có gợi lại cho anh kỷ niệm nào không ? 
Câu cá , đạp xe . 
Cả gia đình quây quần bên nhau , cạnh đống lửa dưới lớp tuyết mỏng đầu mùa . 
Ông có thể ngừng được rồi đấy . 
Tại sao ? 
Bởi vì hai năm sau đó tất cả đã biến mất ? 
Cậu có biết không , ba trong số bốn người trong bức ảnh này vẫn còn sống . 
Hay bất cứ nơi nào cậu muốn . 
Đừng có nói với tôi là cậu chưa bao giờ mong chờ điều này . 
Cậu đã đi thăm mộ của mẹ cậu trong mỗi ngày giỗ của bà . 
thôi đủ rồi . 
Tôi nói : dừng lại . 
Khi cậu rời đi , cậu cầm theo bó hoa và giấu nó vào trong áo cậu . 
Bà ta đã nhìn thấy cậu làm thế mọi năm . 
Bà ta có thể cảm nhận nỗi đau mà cậu phải gánh chịu . 
Bà ta muốn mọi thứ tốt hơn . 
Đủ rồi ! 
Vì vậy , hãy dừng lại . 
Ngừng lại . 
Chờ bạn trai cô ta lên tàu . 
Xuống tàu . 
Hắn đang ở trong thị trấn . 
Hoặc đây là một lý do khác để nghĩ tới có điều gì đó trong việc này . 
Nếu hắn làm việc với ai đó từ Công ty , họ sẽ không muốn bất kỳ cái tên nào trong danh sách những hành khách trong các chuyến bay . 
Vậy là , họ đang cố gắng lấy Scylla , ra khỏi biên giới bằng một con thuyền vô danh . 
Đi nào . 
Alex , yeah ? 
Cảm ơn vì anh đã tới , anh bạn . 
Okay , tôi sẽ đi nói chuyện xem thế nào . 
Các anh chờ ở đây nhé . 
Tôi giúp gì được cho các anh ? 
Có nhận ra cô ta không ? 
Tên cô ta là Tia Hayden . 
Cô nàng dễ thương phải không . 
Cô ta ở đây ngày hôm qua , với một người đàn ông nữa . 
Không giúp gì được . 
Xin lỗi . 
Don Self , An Ninh Quốc Gia . 
Và đây là đồng sự của tôi Bruce Liberace . 
Không quan hệ . 
Vâng . 
Thôi được , vậy thì , hãy để chúng tôi quyết định . 
Oh , yeah . 
... trong khoảng một tuần . 
cùng với người đàn ông mà các anh nhắc tới . 
Ông ta muốn biết một con tàu tư nhân sẽ cập ở bến nào 
Ông ta bảo tôi chuyển nó xuống thuyền , và tôi đã làm . 
Có xa lắm không , từ bờ biển ? 
Nếu hắn ta có nói sẽ trả tiền cho tôi , thì hắn đã nói dối . 
Khởi hành ở điểm nào ? 
Nó khởi hành lúc nào ? 
Đã khởi hành rồi . 
An Ninh Quốc Gia . 
Đồng nghiệp của tôi và tôi đang hy vọng các bạn có một chuyến đi thú vị và an toàn . 
Tuy nhiên thật không may , 
Chúng tôi kiểm tra nhanh hành lý của các bạn trong chuyến đi này . 
Sẽ không tốn nhiều hơn một phút đâu các bạn . 
Sự hợp tác của bạn là tất cả những gì chúng tôi yêu cầu . 
Mở túi của bạn ra nào . 
Quỳ xuống ! 
Nó đâu rồi ? 
Scylla đang ở đâu ? 
Chúng ta có gì ở đây nào ? 
Ba khúc . ( Ma túy ấy mà - bắt nhầm thằng nghiện òi ) 
Tôi đang trong thời gian thử thách . 
Có phải tôi sẽ phải quay lại đó không ? 
Tự làm cho mình một bộ giáp đi , nhóc . 
Như ngày xưa ấy . 
Em biết anh không thể làm được điều đó mà . 
Nhưng , vẫn có một số điều gì đó mà anh có thể làm . 
Scofield đang kiệt sức rồi . 
Anh ta sẽ phải khuất phục thôi . 
Còn bao lâu nữa , bác sĩ ? 
Với pentothal ( một loại ma túy ) thì sao ? 
Nhưng , nếu cậu ta tự quay lại với chúng ta thì đó sẽ là quyết định của chính cậu ta , với lý luận của chính bản thân . 
Chúng ta sẽ có cậu ta mãi mãi . 
Scofield là một con sóc . 
Tôi sẽ không tin tưởng bất kỳ ai trừ khi người đó nhảy vào lửa vì tôi . 
Tôi nghĩ tôi sẽ thuyết phục được anh ta . 
Tôi sẽ biết nếu cậu ta chơi ông đấy , bác sĩ , ông cũng sẽ nhận được một liều pantothal như Scofield . 
Làm cho xong việc đi . 
Vào trong xe . 
Đi . 
Yeah . 
Xin lỗi vì sự đường đột này . 
Công ty không thể biết tôi đang nói chuyện với cô . 
Cô có muốn tìm Michael Scofield ? 
Tất nhiên là có . 
Phải đi thật nhanh . 
Họ đang làm gì anh ta ? 
Uống nước chanh thôi . 
Hoặc cô đang bẫy tôi . 
Cuộc chiến ngầm thì không dễ thương đâu , nhưng cũng có những quy tắc ràng buộc không bao giờ tra tấn và giết người vô tội . 
ít nhất là đối với tôi . 
Ra ngoài . 
Ra ngoài đi . 
Chúng tôi cần băng gốc từ camera an ninh kia . 
- Và ông ta sẽ bảo tôi ... 
- Lấy cuộn băng đi , nào ? 
Chắc chắn , 
hoặc chúng ta đã bỏ lỡ Scylla ... 
Chúng tôi đã không bỏ lỡ Scylla . 
Chúng tôi đã tìm từng túi một . 
Có lẽ đấy chưa phải là tin tức tồi tệ nhất . 
Có thể chúng còn đang ở Miami . 
Đúng . 
Như vậy , hãy ngồi ra đằng sau với cái huy hiệu hết thời của mày , lên thuyền và để cho anh ta ghi lại tên từng người một trên cái thuyền mắc dịch ấy . 
Okay , nghe có vẻ tốt nhỉ , 
Đó là một kế hoạch tốt ghê há . 
Cậu ta sao rồi ? 
Vẫn còn sống . 
Chúng ta sẽ lấy Scylla . 
Ngạc nhiên nhỉ , Công ty đang làm từ thiện hay sao ? 
Có lẽ họ đã mệt mỏi vì chúng ta . 
Họ muốn Scylla quay lại , thế thôi . 
Và chúng ta sẽ không bao giờ có được điều chúng ta muốn . 
Chúng ta vẫn chưa có được điều đó . 
Có gì chưa ? 
No 
Vẫn chưa có gì . 
Không có gì . 
Không , Lincoln , anh không hiểu đâu . 
Cái cách cô ta nói từ " tuyển dụng " làm tim tôi thắt lại . 
Họ sẽ tra tấn anh ta . 
Lincoln , anh ta cần phải trong ICU . 
Kế hoạch của cô là gì ? 
Cứu anh ta ra à ? 
Tôi không biết . 
Hãy ở lại trong khách sạn cho đến khi chúng ta quay lại L.A. 
Tancredi đã biết chàng hiệp sỹ của cô ta đang ở đâu . 
Có thể cô ta sẽ chạy đến đó ngay đấy . 
Thật là gương mẫu , Bagwell . 
Xin cảm ơn ngài . 
Tôi nghĩ chúng ta đang đi rất đúng hướng đấy , General . 
Gia đình Scofield / Burrows đã từng có một tài sản khá đồ sộ trong 
General , chúng tôi có thể chăm sóc một cô gái đơn độc . 
Đó chính là điều mà chúng ta cần đối phó đấy ! 
Nhưng với kinh nghiệm của tôi , từ một sẽ nhân ra rất nhiều . 
Làm ngay bây giờ , bác sĩ . 
Bây giờ , bác sĩ . 
Tôi muốn Scofield sẵn sàng cho quá cảnh . 
Xe sẽ đến trong 20 phút . 
Nếu chúng tôi không thể cứu anh ta ? 
C ' est la vie ! 
Suy nghĩ điều gì đó . 
Nó đấy ! 
Người đàn ông chúng tôi cần ! 
Có phải Tia bên cạnh anh ta không . 
Gretchen đang ở đâu ? 
Làm sao cô tìm được tôi ? 
Sau khi tôi tìm thấy cú bắn ngu ngốc của anh , 
Thật sự là không khó lắm để lấy được số điện thoại của anh và theo dõi nó . 
Tôi biết cô là ai . 
Tôi hỏi lại lần nữa . 
Cô muốn gì ? 
Để giải quyết các vấn đề của anh , Scott . 
Ý tôi là , đó là những gì làm tôi ra khỏi giường vào buổi sáng . 
và anh biết rõ rằng , hoặc anh sẽ không có sự tôn trọng của tôi trước mặt anh . 
Và cô có thể làm cho vấn đề biến mất ? 
Một cách nhanh chóng và hoàn toàn . 
Sau đó tôi sẽ kể cho Công ty nghe một câu chuyện rằng họ đã tìm nhầm người . 
Không có " vui lòng . " 
Bao nhiêu ? 
Nhiều . 
Hãy chạy tới , và nói chuyện với ông chủ của anh . 
Gọi cho tôi . 
Tôi có quyền thay mặt cho họ để thương lượng . 
10 triệu $ . 
Tốt nhất và cũng là đề nghị cuối cùng . 
Cứ bình tĩnh , Michael . 
Cái gì thế ? 
Nghe như là nước nóng . 
Chảy trong phòng tắm . 
Nhặt nó lên ! 
Chích cho tên bác sỹ mũi thuốc của hắn . 
Không 
Thành giường . 
Cô đã ở chỗ quái quỷ nào thế ? 
Lo toàn bộ việc này . 
Tôi biết đó là ai . 
Làm thế nào mà cô tìm được điều này ? 
Tôi vẫn còn có bạn bè bên trong , và cả bên ngoài của Công ty . 
Tôi đã nghiên cứu những hồ sơ , thu hẹp dần , với các ứng viên . 
Công ty đang quét dữ liệu để tìm ra hắn ngay bây giờ . 
Cũng tốt , nhưng sẽ mất cả ngày mất . 
Vì sau cùng thì , 
Tôi đã biết Wilcott đang ở đâu . 
Okay , chúng ta cần đến trước khi Scylla đi khỏi đó ! 
Quay lại , đặt tay sau gáy ! 
Michael , vào đi ! 
Hắn thuê toàn bộ tầng trên cùng . 
An ninh mọi nơi trong tòa nhà . 
Chúng ta có thể vào trong , và tìm cách hối lộ chúng . 
Đầu não của Công ty nằm ở trong tòa nhà kính kia . 
Đẹp và chậm thôi . 
Giơ tay lên nào . 
Tất cả chúng đây ? 
Con đĩ . 
Tạm biệt dì . 
Xin lỗi , nhưng ngay bây giờ tôi cuộc sống của tôi trở lại nhiều hơn tiền của mày . 
Bình tình , cùng nói về chuyện này nhé ? 
Nào thì nói , nó đâu ? 
Tôi có thể đem nó về . 
Không , hắn không thế ! 
Anh nói đúng . 
Làm điều đó đi . 
Cô có biết thằng này làm việc cho ai không ? 
Không có đầu mối . 
Chúng ta phải giải quyết mấy cái cẳng chân này đấy , mọi người . 
Chỉ vì cô ấy quay lại vào giây cuối cùng 
Không có nghĩa là cô ta không định giết hết chúng ta hai phút trước , okay ? 
Giết nó đi . 
Nào , chúng ta sẽ không để cô ta lại cho cớm và chúng ta cũng không mang cô ta đến bệnh viện . 
Tao không cho mày tàn sát đâu . 
Bắn đi . 
Chúng ta không phải chúng . 
Tôi biết General sẽ làm gì nếu tôi nói . 
Mày đang nghiêm túc đấy à ? 
Đi nào , đi nào . 
Đã xảy ra chuyện gì ? 
Anh không chịu nói một lời nào . 
Anh nghĩ mẹ anh còn sống . 
Hello . 
Cậu bé của ngươi toi rồi . 
Và tao đang săn mày đấy . 
Có nghe không ? 
Dù mày ở đâu , tao cũng sẽ tìm đến mày . 
Ai thế ? 
Con trai của tôi - - 
Lincoln . 
