Quý vị có thấy khu vực phía sau tôi bên dưới bầu trời đỏ rực đó ko ? 
Đó là những gì còn sót lại của thành phố Raccoon sau khi quân đội bắn tên lửa vào . 
Dựa theo những báo cáo chưa được xác thực , tên lửa đó mang đầu đạn hạt nhân . 
- Ngừng hỏi được rồi . 
Có phải tên lửa được bắn đi là kết quả của mối liên hệ này ? 
Ngài có thể làm rõ chuyện này ko ? 
Tổng thống đã tuyên bố từ nhiệm . 
Cổ phiếu của tập đoàn Umbrella sụt giá thảm hại tại châu Âu . 
Giận dữ bởi sự hỗ trợ toàn diện của thượng nghị sĩ Ron Davis cho viện nghiên cứu mới ... 
Tổ chức của chúng tôi đã tự phân ly khỏi tiến sĩ Miller . 
WilPharma phải ra đi . 
Brock Silverstein xin báo cáo cho cổng số 7 . 
Brock Silverstein cổng số 7 . 
Chuyến bay 89 từ Columbus đã đến ở cổng số 17 . 
Lâu quá rồi nhỉ . 
Cô trông thật tuyệt . 
Con có vẻ mệt lắm . 
Cô cứ trách bồ mới của con đó , ảnh ko chịu để yên cho con ngủ . 
Bạn trai hả ? 
Thực ra là FDA . 
Phải rồi , dì xin lỗi . 
Chờ đây nhé , rồi dì sẽ gọi chiếc Limousine đến liền ngay bây giờ . 
Con trông Rani chút nhé ? 
Được , chúng ta nên tự giới thiệu đi ha . 
Chị là Claire Redfield . 
Phiền ông một chút , thưa ông , ông cảm thấy ổn chứ ? 
Ông có muốn tôi đem đến một ít nước ko ? 
Khẩn cấp . 
Phản đối , WilPharma phải ra đi . 
Ừ , giống như dì của em vậy . 
Chị chống lại kẻ xấu , phải ko ? 
- Kẻ xấu ? 
- Như ông đó . 
Thượng nghị sĩ Davis , ngài đóng vai trò cố vấn đặc biệt cho tập đoàn WilPharma . 
Rằng có lẽ lễ hội ma được ăn mừng ở Ấn sớm hơn ở Mỹ , đúng ko nhỉ ? 
Thực sự , tôi chỉ là ko thể hiểu cách pha trò kiểu Mỹ . 
Xin lỗi , tôi ko có ý ... 
Đừng lo lắng về chuyện đó , tôi có thể thông cảm mà . 
Hai người cũng đang đợi ai hả ? 
Dạ phải . 
Ừ , tôi nghĩ nhà thương điên đã để xổng bệnh nhân hơi nhiều . 
Giờ ngoài đó khùng khùng hết cả rồi . 
Như vậy là nói nhẹ đi rồi đó . 
Giống như là rạp xiếc sắp tới biểu diễn . 
Ờ , tôi ... 
Một ngày tốt lành nhé , các quý cô . 
Thằng đần nào đã làm lộ tin ta sắp đến vậy ? 
Bây giờ đám phiến động khốn kiếp đó đang ở ngoài quậy tưng lên . 
Cái món dầu hắc này ụa ra từ đâu vậy ? 
Ta ko cần biết phải trả giá như thế nào , nhưng quét sạch bọn chúng đi ngay . 
Bỏ bót chúng nếu buộc phải thế . 
Nhưng , thưa ngài , chúng ta ko có lý do nào để bắt họ cả . 
Họ vẫn chưa làm việc gì phạm pháp hết . 
Thượng nghị sĩ , tôi có đề nghị này được ko ? 
Chúng ta sẽ lẻn ra bằng cổng vào thông dụng . 
Chẳng ai ngờ được chuyện đó , đám đông sẽ ko để ý thấy chúng ta . 
Hả ? 
Khỉ mốc . 
Ta là viên chức được bầu cử đàng hoàng . 
Làm sao mà lỉnh ra giống như chui lỗ chó vậy được . 
- Ko thể . 
- Làm ơn , thượng nghị sĩ , làm ơn . 
Cái quái quỷ gì đây ? 
Rani , đợi ở đây , được chứ ? 
Ai bắt mày đóng bộ như vậy , hay món hóa trang này là tuyệt chiêu của mày ? 
Quá đáng rồi đó . 
Thưa cô , cô có dính líu tới vụ này ko ? 
- Giờ , đợi ít phút nhé . 
- Sếp à . 
Oh , lạy chúa . 
Chuyện gì xảy ra thế này ? 
Lui lại . 
Tránh xa hắn ta ra . 
Mẹ kiếp . 
Quá trễ rồi , hắn đã chết . 
Ra khỏi đây thôi . 
Chạy . 
Chuồn mau , nhanh lên . 
Bản tin trực tiếp từ sân bay Harvardville . 
Rani . 
Rani ! 
Curtis Miller . 
Rani ? 
Làm ơn , xin giúp tôi . 
Xin mọi người bên trong nhà đón khách chú ý . 
Di tản khỏi tòa nhà ngay lập tức . 
Lặp lại , rời khỏi nhà đón khách ngay lập tức . 
Đây ko phải là một cuộc diễn tập . 
Hãy sử dụng tất cả lối ra . 
Mọi người hãy sơ tán khỏi tòa nhà đón khách ngay lập tức . 
Ko . 
Ko thể nào . 
Điều này ko thể xảy ra được . 
Thượng nghị sĩ Ron Davis nằm trong số những người bị cách ly trong sân bay . 
Hiện tại , tình thế của ông ta ... 
Giúp tôi một tay nào . 
Tôi muốn về nhà . 
Tôi ko hiểu sao ko cho tôi về chứ . 
Tao sao chúng tôi ko thể tiến hành kế hoạch giải cứu ? 
Ông đã nghe người ta gọi 911 mà , đúng ko ? 
Coi nào , làm ơn . 
Chuyện gì vậy ? 
Thằng cha sếp Đít Lừa nữa à ? 
Hiện tại địa điểm này thế nào ? 
Ờ , giờ toàn bộ sân bay đã bị phong tỏa hoàn toàn . 
Chúng tôi bị tấn công bởi 2 người mà tôi tin là đã bị nhiễm . 
Nhưng đừng lo . 
Chúng tôi đã bắt được và nhốt họ vào một xe đặc nhiệm . 
Nhưng ngay cả vậy , bị nhiễm vì để người ta cắn ... 
Nghe y nhưng trong phim kinh dị . 
Những quỷ vật đó đang đội mộ sống dậy . 
Coi nào , tôi chỉ đùa thôi mà . 
Nhưng nghiêm túc mà nói cô có nghĩ thuốc của WilPharma có liên quan tới mớ bòng bong này ko ? 
Chẳng biết nữa . 
Nó sặc mùi của bọn khủng bố . 
Điều này lý giải được chuyện vì sao bọn Y Tế Liên Bang xách đít tới lẹ quá . 
Cô nghĩ bọn áo vest đó định che dấu điều gì ? 
Nếu tôi mà biết , tôi sẽ có cả đống giẻ rách nữa . 
Bạch Ốc đã cử siêu đặc nhiệm đến điều quản đống hỗn độn này . 
Anh ta có lẽ đến đây nhanh thôi . 
Anh có thể hỏi ảnh . 
Hỏi tuỳ ý , nhưng thành thật mà nói , chẳng có gì để bàn luận về chủ đề đó đâu . 
Anh là thằng quái nào ? 
Vậy anh chính là người đó ? 
Đây là một trong những cuộc gọi đến 911 đã ghi âm . 
Một người bị thương , là thượng nghị viên . 
Cô có thể cung cấp địa điểm ko ? 
Chúng tôi đang ở phòng đợi VIP , góc phía tây của hành lang đón khách . 
Nghe nè , tôi ko biết chúng tôi có thể cầm cự được bao lâu . 
Hãy cử người đến trước khi bọn chúng vào được chỗ này , xin hãy nhanh lên . 
Có vẻ như , cuộc gọi xuất phát từ đây . 
Chúng tôi tin rằng họ ở phòng đợi VIP của hãng hàng không Atmos . 
Ko còn đường nào đi vào tòa nhà đón khách . 
- Cả đội nên bao gồm ... 
- Tôi lấy 2 người , ko cần ai khác . 
Tại sao ? 
Vì tôi ko muốn mạo hiểm gia tăng số người bị nhiễm . 
Các người cũng muốn tránh tình huống buộc phải bắn đồng đội , đúng ko ? 
Anh ko giỡn đó chứ . 
Gã này nghĩ mình là ai vậy ? 
Hắn ko giống người của quân đội . 
Hắn là đặc nhiệm được giao nhiệm vụ trong sự kiện này . 
Cứ coi hắn làm ăn ra sao đã . 
Người bị cắn sẽ bị lây nhiễm và tiếp tục cắn những người khác nữa . 
Cách duy nhất để ngăn căn bệnh là tiêu hủy não bộ của người bị nhiễm . 
Tiêu hủy não bộ hả ? 
Là bắn vào đầu bọn họ . 
Chúng ta đến rồi . 
Bài hát của những oán hồn . 
Chờ đã . 
Anh ko sao chứ ? 
Thư giãn đi . 
Lực lượng giải cứu đang trên đường đến đây . 
Anh làm cái quỷ gì vậy ? 
Nhìn đi . 
Yên bằng ko tôi bắn . 
Điều này ko thể nào . 
Angela . 
Mày thích vậy hả ? 
Quái vật . 
Ừ . 
Này . 
Khỉ mốc gì vậy , anh bạn ? 
Tôi đã bắn ả xối xả rồi mà . 
Làm sao mà hụt cho được . 
Tôi nói rồi , cách duy nhất để chặn đứng chúng là bắn vào đầu . 
Đó là điểm yếu duy nhất . 
Đừng có quên , bằng ko anh sẽ lãng phí thời gian và đạn được . 
Và điều đó có thể chết người đó . 
Đi thôi . 
Chúng ta sẽ thoát khỏi đây . 
Các người phải cảm ơn ta . 
Nếu cô ko bảo họ ta ở đây , họ đã lờ tịt cuộc gọi đó rồi . 
Cái gì thế ? 
Một người chưa bị nhiễm . 
Chúng ta phải giúp thôi . 
Ko , Claire , đừng đi . 
Khi ba em bỏ đi , ba cũng nói vậy đó . 
Ba nói sẽ đi giúp mẹ .. 
... nhưng ba đã ko quay trở lại , và mẹ cũng vậy . 
Rồi nếu chị bỏ đi , chị cũng ko quay về . 
Được rồi . 
Chị sẽ quay về mà . 
Luôn tiện , chúng ta có thứ gì có thể dùng làm vũ khí ko ? 
Đúng là chưa từng thấy luôn . 
Có ai ở đây ko ? 
Ko lời đáp , dấu hiệu ko tốt chút nào . 
Hụp xuống . 
Leon . 
- Anh làm gì ở đây vậy ? 
- Anh cũng muốn hỏi em điều đó . 
Anh là người đó hả ? 
Là đây sao ? 
Miễn đi , chúng ta sẽ tự ra ngoài . 
Có phải tôi hy vọng quá nhiều khi mong là các người ít ra có một kế hoạch nào đó ? 
Hành lang lúc nhúc cương thi mà . 
Nó cũng là khu vực rộng nhất . 
Quá nguy hiểm để đi đường vòng . 
Anh ấy nói đúng đó . 
Oh , thiệt hả ? 
Cô ấy là một trong những người sống sót hiếm hoi của thành phố Raccoon . 
Phải . 
Ráng theo chị nhé , Rani . 
Thượng nghị sĩ . 
Thưa ngài . 
Greg . 
Khốn thật . 
Anh ta bị cắn rồi . 
Anh ta bị cắn thiệt rồi . 
Đi tiếp đi , đừng chờ tôi . 
- Greg . 
Cô ko hiểu sao ? 
Greg ! 
Ông ko sao chứ ? 
Nhìn tôi coi có sao ko ? 
Chúng ta có tầm nhìn khá thoáng và đường chạy thẳng ra lối thoát . 
Angela , hỗ trợ tôi . 
Anh có thể hạ chúng nhanh hơn chút ko ? 
Bọn chúng bắt đầu tụ lại đằng này . 
Chúng ta sẽ ko thoát nổi , phải ko ? 
Bắt đầu gay rồi . 
Chúng ta phải đi . 
Claire . 
Em ổn chứ ? 
Gần như ổn . 
- Rani , em ko sao chứ ? 
- Claire . 
Cám ơn . 
Thằng cha nghị viên đâu rồi ? 
Cuối cùng thì . 
Tôi ở đây . 
Ánh sáng , chạy về phía ánh sáng . 
Thiết lập vành đai , di chuyển . 
Đừng đứng đó , anh bạn , chuẩn bị đi . 
Đi , đi . 
Dì . 
Con sợ lắm . 
Dì ơi . 
Bọn chúng ở khắp nơi . 
Bọn chúng đúng là mấy cái nhọt đít . 
Oh , bé cưng tội nghiệp . 
Đồ con hoang . 
Để tôi , để tôi . 
Em ko sao chứ ? 
Chúng ta chỉ cần đợi . 
Ko thành vấn đề . 
Tôi sẽ lo chuyện đó . 
Chúng ta có thể sử dụng nó trong trường hợp xấu nhất . 
Tôi đã nghe rồi . 
Quân đội đã đáp xuống trong khoảnh khắc cuối cùng và cứu vãn tình thế . 
Tôi khó có thể diễn tả mình nhẹ nhõm thế nào . 
Tôi hơi kinh ngạc và ấn tượng cô được cấp phép cho chuyện đó . 
Ông ấy biến nó thành một đợt hành động siêu khẩn . 
Mỗi chiến binh tham gia đợt công kích đều đã được tiêm vắc xin . 
- Bọn khủng bố có đưa ra yêu cầu gì ko ? 
- Ko , vẫn chưa . 
Họ chắc chắc là thủ phạm tuồn virus ra chợ đen . 
Chuyện quái gì đang xảy ra vậy ? 
Tại sao thuốc của WilPharma được mang đến đây ? 
Đó là vắc xin . 
Ông , ông làm gì ở đây ? 
Ông ấy là trưởng nhóm nghiên cứu của WilPharma . 
Xin giới thiệu đây là Frederic Downing . 
Ý ông là vụ lây nhiễm trong nhà chờ sân bay ? 
Kỳ cục cực kỳ . 
Sự tiêm chủng . 
- Anh biết ư ? 
- Phải . 
Tôi đã ko nghĩ công dụng của nó được thừa nhận nhanh đến vậy . 
Rồi thí nghiệm trên người được tiến hành ở Ấn Độ .. 
Một đợt công kích của khủng bố ko biết làm sao đã khiến virus lọt ra ngoài . 
Một loại vắc xin đã được bí mật phát triển bởi WilPharma . 
Và đó là một thắng lợi . 
Tỉ lệ lây nhiễm đã được kềm giữ ở mức tối thiểu . 
Vậy tại sao ông ko đem theo vắc xin cho chuyến này ? 
Nếu chúng tôi được tiêm chủng trước khi tiến vào nhà đón khách , Greg đã có thể ... 
Lần này tôi ko phản đối cô . 
Chúng tôi đã khiến tình hình trở nên tệ hại hơn . 
Ko phải thực vậy đâu . 
Những hung đồ ở đây chính là đám người sử dụng virus . 
Nhưng tệ hơn bọn chúng là những kẻ đã tạo ra nó . 
Anh sẽ dội sạch bọn virus ra khỏi bề mặt của trái đất . 
Em đã chọn vai trò của một người giải cứu thay vì một chiến binh , như anh . 
Em đã ko sai . 
Nhanh nào . 
Tìm mấy cái bình cứu hỏa đi . 
Mấy người còn lại của đội đâu ? 
Coi nào . 
Tôi tới đây , tới liền . 
Nhanh lên , coi nào . 
- Chuyện gì vậy ? 
- Những chiếc xe tải mang vắc xin ... 
Còn bao nhiêu vắc xin ? 
Và hầu hết chúng vừa mới bị hủy . 
Dữ liệu sản xuất nằm ở đâu ? 
- Anh nghĩ là chúng nhắm vào dữ liệu luôn sao ? 
- Có thể ko ? 
Nếu anh ko muốn nói tôi sẽ gặp thẳng mặt tổng thống . 
Sự thật . 
Sự thật hả ? 
Họ yêu cầu sự thật . 
Họ muốn công khai tất cả những người trong chính phủ Hoa Kỳ có liên quan . 
Chính phủ thực sự có nhúng tay vào sao ? 
Chứng cứ đã tan thành khói bụi ở thành phố Raccoon . 
Đợi chút đã . 
Sự thật đã ko mất đi . 
- Thật ra nó chưa từng tồn tại . 
- Đi mà thuyết phục bọn khủng bố . 
Nếu chúng ko có thông tin đó , chuyện gì sẽ xảy ra ? 
Hạn chót là nửa đêm . 
Chỉ còn 4 giờ nữa thôi . 
Và ko còn vắc xin nào cả . 
Chúng ta ko truy ra được bọn khủng bố là ai sao ? 
Tôi có một manh mối để xác định một trong bọn chúng . 
Tên hắn là Curtis Miller . 
- Ko thể nào . 
Anh tôi ko thể nào làm những chuyện thế này . 
Anh ấy chỉ yêu cầu thông tin phải được công bố . 
Bất hạnh thay , phần còn lại của thế giới lại ko nhìn thấy như vậy . 
Ngay . 
Gặp anh trai mà trang bị đồ nghề kỹ quá nhỉ . 
Ông đi đâu vậy ? 
Tôi có thể giúp gì cho ông ko ? 
Tôi e là chỉ có một chuyện duy nhất cô có thể làm . 
Cùng tôi uống trà chiều muộn nhé . 
Đây là con đường đến nhà Curtis . 
Tôi đã ko nghe tin gì về Curtis cả 3 năm nay rồi . 
Anh ta mất cả vợ con trong thảm kịch tại thành phố Raccoon . 
- Chuyện này có xảy ra trước đây ko ? 
Tôi sẽ phải dùng mật mã chủ . 
Chúng ta đang vào một vòm khí . 
Từ bên phải , cấp độ tăng dần từ 1 đến 4 . 
Số tầng càng cao , mức độ nguy hiểm càng cao . 
Còn khu vực số 0 này thì sao ? 
Nó chứa các văn phòng của nghiên cứu viên , phòng họp và đại loại vậy . 
Đó là chỗ chúng ta sẽ tới kế tiếp . 
Đây ko phải là thiên đàng . 
Đây là chỗ cô sẽ đến để trợ lực cho tôi . 
- Ông đang làm gì vậy ? 
- Kiểm tra dữ liệu nghiên cứu . 
- Vâng , thượng nghị sĩ . 
- Tôi đoán là giờ ông đã về đó . 
Ông muốn gì ? 
Tại sao lại đem con bé đó theo ? 
Ông ko hiểu sao ? 
Đây là cơ hội của chúng ta . 
Phải , tôi biết . 
Ông ta nói gì ? 
Chẳng gì quan trọng cả , bảo đảm với cô . 
Ông ta nói gì với ông , phải ko ? 
Bộ tôi nếu tôi thấy gì đó thì sẽ xảy ra chuyện à ? 
Tôi đã hấp tấp nhào xuống nước . 
Nói về mấy thứ chán nản . 
Tôi thấy mình còn tệ hơn vợ thằng Đậu . 
Tôi đã nghĩ gì thế , đẩy người khác vào hiểm nguy như vậy sao ? 
Đó là chưa kể tôi có thể cũng tiêu luôn . 
Nó là dữ liệu tối mật đối với cả người trong công ty . 
Thành viên hội đồng của chính phủ cũng chẳng biết về nó . 
Nó được thu thập vì một nguyên do đặc biệt . 
Ông định làm gì với virus G chứ ? 
Kế hoạch bị hoãn lại và nó nằm im ở Tầng 4 từ dạo đó . 
Tôi phải báo với Leon . 
Khoan , ko . 
Ông đâu có vẻ lo lắng về chuyện này khi kể với tôi tất cả mọi chuyện . 
Tôi sẽ ngăn chặn Curtis . 
Claire , chuyện gì vậy ? 
- Frederic có đó ko ? 
- Ổng mới vừa đi sửa máy chủ . 
Hoặc có thể ổng đi liệng virus . 
- Claire ? 
Có một cuộc gọi đến từ bên trong tòa nhà . 
- Frederic ? 
Ông đâu rồi ? 
- Ở tầng 4 . 
Cô phải ra ngoài đi . 
Claire ! 
- Khốn thật . 
- Chuyện gì ? 
Tôi ko biết , chúng tôi bị ngắt . 
Lỗi hệ thống đã phát sinh . 
- Sẵn sàng chứ ? 
- Sẵn sàng . 
Cô ko cô độc đâu . 
Chúng ta sẽ cùng nhau vượt qua . 
Tôi biết . 
- Em ko sao , nghe em nói . 
Hắn ra ngoài từ Tầng 4 nơi họ bảo quản virus G. 
Curtis . 
Anh bị thương . 
Anh cần được y tế chăm sóc . 
- Tại sao , Curtis ? 
Anh ko thể để bọn chính phủ viết lại sự thật mà bọn chúng thấy ưng ý . 
Vì vậy khi anh phát hiện ra sự thật , anh đã thề ... 
Anh thề sẽ phơi bày chúng , bằng mọi giá . 
Vì thế hắn đã bỏ anh . 
Vì thế mà hắn đã cho nổ tung nơi này . 
Khoan đã . 
Ko gì ngăn nó được nữa rồi . 
Và tất cả các người sẽ là những chứng nhân đầu tiên ! 
Hướng đến thang máy AD-2 . 
Nó sẽ đưa em ra ngoài . 
Hiểu rồi . 
- Được rồi , như trên . 
Di chuyển . 
Ko ! 
Ngừng lại . 
Mục tiêu đã trở nên hung hăng và chống lại sự bắt giữ . 
Cho nên tôi nghĩ cần phải bắn hạ và đã ra lệnh . 
Cảnh báo : virus chết người đã được phát hiện tại khu vực vườn cây . 
Bắt đầu phản hồi . 
Bắn mày muốn lòi phèo rồi mà . 
Cái chân tôi . 
Ai đó . 
Ai đó kéo tôi lên với . 
Cái gì đây ? 
Ethanol khan . 
Chúng ta đang bị khử trùng hả ? 
Ko phải chúng ta , tòa nhà . 
Hỏa táng sẽ được bắt đầu trong 5 phút nữa . 
- Cái quái gì nữa ? 
Chúng ta còn trong đây mà . 
Đem hết người sống sót tới khu vực nghỉ dưỡng trung tâm ngay . 
Nhanh lên . 
Oh , mắc dịch . 
Đi ! 
Ngừng . 
Vậy 2 ta sẽ nguy . 
- Ko , ko , ko ! 
Ko , ko , ko ! 
- Leon . 
- Angela . 
- Hả ? 
- Chạy ! 
- Hỏa táng trong 60 giây 
Nó muốn cô vì mối liên hệ huyết thống . 
Nó xem cô như một công cụ sinh sản . 
Con quái vật đó ko phải là anh trai cô nữa đâu . 
Curtis chết rồi . 
- Hỏa táng trong 30 giây 
20 . 19 . 18 . 17 . 
16 . 15 . 14 . 13 . 12 . 
11 . 10 .9 .8 . 
7 . 6 . 5 . 4 . 
3 . 2 . 1 . 
Oh , tiêu rồi . 
Giờ chuyện gì nữa đây ? 
Hệ thống nhận chìm tầng 4 sẽ được gài khớp trong giây lát . 
Chúng ta phải đi lên . 
Vô hiệu hệ thống . 
Phải có cách nào chứ . 
Minh biết Leon sẽ làm gì . 
Ở đó . 
Cảnh báo : 
12 . 11 . 10 . 9 . 8 . 
Hệ thống nhận chìm tầng 4 sẽ được kích hoạt trong giây lát . 
10 . 9 . 8 . 7 . 6 . 
5 . 4 . 3 . 2 . 1 . 
Chạy mau . 
Anh ko muốn hại em . 
Làm ơn . 
Hãy kết liễu chuyện này . 
6 . 5 . 4 . 
3 . 2 .1 
Thả tôi ra . 
Anh ko thể chết . 
Anh phải sống để tiêu diệt bọn virus . 
Nếu cô ko cố thử cứu một mạng người , thì cô sẽ chẳng cứu được ai cả . 
Cô ko sao chứ ? 
Nó đã ghi lại . 
Y như thành phố Raccoon . 
Frederic nói vậy . 
Cô đang nói gì vậy ? 
Đầu tiên , tôi ko nghĩ ông có liên quan đến vụ khủng bố này . 
Nếu ko có nguyên do nào khác ngoài chuyện ông đã ở sân bay khi sự kiện xảy ra . 
Nhưng ông có động cơ để gây ra tất cả chuyện này . 
Cổ phiếu . 
Cổ phiếu của WilPharma rớt giá vì các cáo trạng của chúng tôi . 
Giờ , đợi chút . 
Phải , tôi là cổ đông . 
Và WilPharma có thể tái thiết lại niềm tin ở công chúng sau vụ này . 
Trước tiên , virus G là gì vậy ? 
Tôi chưa từng nghe về nó . 
Tôi nghi là hắn biết mọi thứ . 
Người truyền tin của tướng Grande đã phát ngôn . 
Xem ra tất cả chúng ta , bao gồm ông thượng nghị sĩ này , đã bị hắn lừa . 
Anh đang nói về ai vậy ? 
Ông ở đâu ? 
- Tầng 4 . 
Tôi thấy một kẻ đáng nghi trên đường đi và đã theo dõi hắn . 
Cô cần phải ra ngoài . 
Có bom hẹn giờ ở đây . 
Quá muộn để ngăn nó rồi . 
Chính là tôi . 
Phải , yêu cầu của ông là gì . 
Ông ko cần lo . 
Và một chi tiết cuối : 
Thứ quái quỷ này có thể thay đổi khôn lường , và ko ai điều quản nổi nó đâu . 
Đúng lúc quá . 
Đáng lý phải tới một mình chứ . 
Tôi chỉ muốn ngó mặt ông lần chót . 
Đứng im . 
Tôi có mẫu vắc xin cuối cùng , và dữ liệu phát triển . 
Là mẫu duy nhất còn sót lại trên toàn thế giới . 
Phần còn lại đã tiêu rồi . 
Ừ , phải . 
Nhân loại cần thứ này . 
Hãy thương lượng . 
Làm ơn , làm ơn , lấy hết đi . 
Đừng ... đừng giết tôi . 
Giết ông chỉ tổ bẩn tay . 
Frederic thú nhận mọi chuyện . 
Hắn còn đóng vai trò môi giới chợ đen . 
Nhưng Frederic quyết định chỉ có thể bán chúng theo bộ với vắc xin . 
Từ đó hắn có dịp gặp gỡ với tướng quân Grande . 
Và anh tôi chỉ là một con chốt thí trên bàn cờ của họ . 
Anh ấy đã bị lợi dụng . 
Điều này ko xóa được tội lỗi mà Curtis đã lỡ gây ra . 
Tôi phải đi . 
Hẹn gặp lại . 
Được đó . 
Hai người đi lặn hồi nào vậy ? 
Đừng lo chuyện đó . 
Điều quan trọng là , em định đi đâu ko ? 
Cần chở ko ? 
Em có xe đợi rồi . 
Đồng ý hoàn toàn . 
Lần sau nhé . 
Tiếp theo , là tin tức quốc tế : 
Nhưng động cơ phía sau sự tham dự đó vẫn chưa được công bố . 
