Chúng đã gửi những cỗ máy vượt thời gian ... 
Một số để giết con trai tôi . 
Một để bảo vệ nó . 
Bây giờ chúng tôi chiến đấu để ngăn Skynet được tạo ra . 
Để thay đổi tương lai chúng tôi . 
Thay đổi định mệnh . 
Cromartie ở tại thởi điểm này . 
Đó chỉ là 1 cái đầu . 
Chúng tôi được lập trình để có thể tự sửa chữa . 
Để có thể hòa nhập . 
Những người có tiền và súng . 
Đó là bạn mới của tôi . 
Cậu ấy khóc trong nhà vệ sinh . 
Tôi muốn cô xem những tấm ảnh này . 
Cho tôi biết nếu cô nhận ra ai . 
Anh ta là nhân viên tại Cyber Dyne trong mùa hè . 
Có muốn ăn tối cùng tôi không ? 
Anh nói về 1 thứ giống như con người à . 
Cô không bao giờ biết được đâu . 
Andy Goode phải bị giết . 
Nó dạy cho con trai tôi hầu hết mọi thứ cần biết về chiến tranh . 
Andy , không nghe gì về anh 1 khoảng thời gian rồi đấy . 
Tôi có thể giải thích sao nhỉ ? 
Ơn chúa phù hộ . 
Cô có thể gặp tôi không ? 
Anh ở đâu ? 
Một khách sạn ở Pasadena . 
Tôi đang tham gia 1 cuộc thi đấu ... thi đấu à ? 
Agent Kester , FBI . 
Tôi muốn hỏi anh 1 vài câu . 
Về cái gì ? 
Sarah Connor . 
Có phải cậu thật sự giỏi toán ? 
Ừ . 
Muốn làm giúp tôi không ? 
Chúng ta có 1 vấn đề . 
Andy Goode đã chế tạo lại cái máy chơi cờ của mình . 
The Turk . 
Nhưng mẹ đã xử lý nó rồi mà . 
À , ừ , 1 bài hát có thể thiêu trụi cả thế giới . 
Bà nên giết anh ta khi có cơ hội . 
Và tôi ngạc nhiên khi cái đống đó làm cho cô tốn thời gian đến vậy . 
Tôi bận làm bài tập cho John mà . 
Andy đã cùng nó vào 1 cuộc thi đấu . 
Máy tính với người à ? 
Máy tính với máy tính . 
Đó là 1 thứ mới . 
Những chương trình đó quá thông minh và mạnh mẽ để có thể chơi cờ với con người . 
Nó sẽ còn tốt hơn nữa nếu chúng ta tiếp tục nói về nó . 
Con phải đến trường 
Con và cô gái Tin này có thể gặp mẹ ở đó sau . 
Mẹ , chỉ là đánh cờ thôi , mẹ chả biết gì cả . 
Mẹ biết 1 chút về Andy . 
Được thôi , chấp nhận vậy . 
Chúa ơi , tôi yêu mấy con robot này . 
Lại đây . 
Vậy nó tốt hơn hay tệ hơn ? 
Nó khác nhau , thật đấy . 
Dễ thích nghi hơn , nhưng lại khó đoán trước được . 
Dạy nó chơi cờ . 
Cô ta không bao giờ ngủ với cậu đâu , anh bạn . 
- Cậu nên bịt cái đó lại . 
- Rồi 
Chúng tôi thương lượng để chia tiền thôi . 
Hợp đồng quân sự gì ? 
Vâng đó là những gì người chiến thắng có được . 
Sarah Connor vẫn sống sót sau vụ nổ trong hầm của ngân hàng . 
Và cả con trai cô ta . 
Nhưng chuyện đó đã 8 năm rồi . 
You guys just figured that out ? Đúng vậy . 
Yes , we just figured that out . 
Anh yêu , ai ở đằng cửa vậy ? 
Chào buổi sáng thưa bà . 
Anh ta từ FBI . 
Tôi đang hỏi vài câu . 
Tôi đang tìm Connors . 
Sarah Connor ? 
Your ex ? 
- Tôi bắt đầu tìm họ từ đây . 
- Từ đây ? 
Ông Dixon muốn cưới Sarah Connor trước khi gặp bà . 
Cái gì ? 
Tôi đã nói với anh rồi , không . 
Không , được chứ ? 
Này nhé , nghe cho kỹ . 
Tôi biết người phụ nữ đó , Sarah Reese , 
Cô ấy đã tự lao mình vào cái ngân hàng đó 8 năm trước . 
Nếu anh thấy hoặc nghe gì thì gọi cho tôi . 
Họ làm gì thế ? 
Bọn họ viết lời nhắn 
Cho Jordan . 
Cậu ta chết rồi mà . 
Ừ , tôi còn nhớ cái cảnh cậu ấy rơi xuống . 
Tôi cũng vậy . 
Làm thế nào để cậu ấy nhận được lời nhắn ? 
Cô ấy không nhận được đâu . 
Nhưng cậu đã nói ... 
Thỉnh thoảng có những thứ xảy ra và họ cảm thấy buồn , 
Họ chỉ không biết làm sao để chia sẻ nỗi buồn đó . 
Nên họ viết những lời nhắn . 
Nhưng tôi nghĩ mọi người sẽ khóc khi họ buồn . 
Đôi khi điều đó không đủ . 
Tôi thật sự không biết cậu ấy . 
Tôi không biết . 
Giọng điệu khá đấy , cậu bé da trắng . 
Ừ , cậu cứ kệ bọn đấy . 
Này , à , tôi đã thấy cậu nói chuyện với Cheryl Weston hồi sáng này . 
Có thể không ai nói với cậu vì là người mới nhưng cô ta là 1 món hàng nguy hiểm đấy . 
She ' s my chem . partner . 
Cậu có biết cô ta hay gì khác không ? 
Không ai biết gì về cô ta cả . 
Thật đấy . 
Không phét đấy chứ . 
Tôi chỉ cảnh báo cậu thôi , người anh em . 
Ừ , cậu và những người khác . 
Andy sao rồi ? 
Điều đó phụ thuộc vào kế hoạch của con cho Andy thế nào . 
Quân sự ? 
Mẹ có nghiêm túc không ? 
Chúng ta làm gì ? 
Máy tính của Mỹ đang tính toán để đáp trả lại nước đi . 
Chuyện gì vừa xảy ra vậy ? 
Con tượng ở ô C5 hoàn toàn giáng 1 đòn vào ông ta . 
Black ' s in total zugswang . 
Thí à ? 
Đội Nhật vừa mất con hậu . 
Bọn họ nguy to rồi . 
Andy sẽ thắng rồi . 
Giá mà em tin chuyện này sớm hơn . 
With the agent . 
Đã qua à , anh nói dối . 
Lời dối trá . 
Anh đã nói rồi . 
Anh nói gì ? 
Ừ , anh đã nói 
Khi anh nói dối . 
Em muốn nói tại sao anh lại yêu em . 
Đó là nguyên nhân em không phải là cô gái đó . 
Em không phải là cô gái ghen tuông 
Không phải cô gái hay lẳng lơ . 
Hoặc nhỏ nhen . 
Tất nhiên là không 
Nếu người phụ nữ đó còn sống , nếu anh gặp lại cô ta ... 
Chuyện này quan trọng đấy . 
Anh đã gặp John 
Ở đâu ? 
Ở đây . 
Trong ngôi nhà này . 
Nhà của chúng ta ? 
Trong nhà của chúng ta ? 
Nó muốn gì chứ ? 
Anh không biết . 
Anh nghĩ nó chỉ muốn gặp anh . 
Thế anh đã làm gì ? 
Họ là những kẻ trốn tránh , Charlie . 
Họ gây nguy hiểm cho mọi người 
Sarah không phải người nguy hiểm . 
À rồi , có thể không phải Sarah mà anh biết . 
Sarah Reese , nhưng Sarah Connor đã giết 1 người đàn ông . 
Chúng ta không biết gì cả . 
Thế chúng ta biết gì ? 
Anh biết gì 
Thật là nước đi bất ngờ . 
Xong rồi . 
Andy đã thua . 
Giờ chúng ta theo sau họ à ? 
Không , tên của họ không có trong danh sách nhà kín . 
Chỉ có tên Andy . 
Tôi không thể giúp gì hơn nếu nó ngu như thế ! 
Giờ thì không ai cần chương trình của Andy . 
Những thứ đó quá điên khùng . 
Anh ta vẫn là 1 mối đe dọa . 
Nó vẫn có thể trở thành Skynet . 
Và vẫn bốc mùi thôi . 
Mẹ định làm gì ? 
Mẹ không biết . 
Có thể mẹ sẽ đến ngồi cạnh Andy và nói với anh ta mọi thứ . 
Andy . 
Làm ngay ! 
Quay lại ! 
Đưa tay ra ! 
Để sau lưng 
Tôi xin lỗi , Andy . 
Gì thế ? 
Bà không thế buồn phiền gì về việc anh ta chết à ? 
Thế giới sẽ an toàn hơn nếu không có anh ta . 
Đó là cách khá dễ dàng . 
L.A.P.D. Chốt bảo vệ đã được thiết lập . 
Cho mẹ xem con tìm được gì . 
Rồi . 
Hắn là 1 trong số chúng . 
HÌnh xăm này từ nhân viên của Skynet . 
Hắn ta là 1 tên lính kháng chiến . 
Từ tương lai , giống như 3 tên trong nhà kín à ? 
Anh ta là người thứ 4 . 
Và cậu biết hắn ta . 
Anh ta là những người lính giỏi nhất của cậu . 
Bọn họ theo dõi Andy Goode . 
Đang giám sát . 
Giống như chúng ta . 
Uhm , không chính xác là giống nhau . 
Anh ta đã giết Andy . 
Đó không phải là nhiệm vụ của anh ta . 
Cậu đã gửi anh ta đến đây để chờ chúng ta . 
Và sau đó tôi đoán là anh ta đã thay đổi ý kiến của mình . 
Mẹ phải đi nói chuyện với anh ta . 
Cách nào ? 
Đứng im . 
Cậu đang làm gì thế ? 
Toán . 
Tôi đã làm bài tập cho cậu rồi mà . 
Ừ , tôi biết , nhưng tôi còn phải làm bài kiểm tra . 
Tôi cần biết chút ít về thứ vớ vẩn này . 
Vậy tại sao cậu nhờ tôi làm giúp ? 
Có ý kiến về việc tôi vừa nói à ? 
Cậu đang đau buồn . 
Đau buồn ? 
Sao cậu biết được thế nào là đau buồn ? 
Tôi đọc tất cả lời nhắn . 
Cameron Baum , ông Harris muốn gặp cậu . 
Thầy biết rất khó cho em để nói về việc này , 
Nhưng thầy cần em mạnh mẽ lên . 
Được chứ ? 
Em có thể làm không ? 
Có thật không ? 
Em không biết . 
Thầy đoán là đang hỏi em vế đầu . 
Bạn ấy đã nói gì khi em nói chuyện với bạn ấy . 
Phải không ? 
Cậu đã thấy nó ? " 
" Cái thứ quái đản đó thật sự ở ngoài kia " . 
Có phải bạn ấy nói về cái hình vẽ ? 
Ừ , là nó . 
- Và không . 
- Không ? 
Không , nó đâu phải là thứ buồn bã mà em nghe . 
Jordan có đề cập đến bất kỳ cái tên nào không ? 
Cha mẹ cậu ấy . 
Ai khác không ? 
Giám sát trong trường . 
Gì nữa ? 
Thầy hỏi nhiều câu quá . 
Có phải còn gì khác thầy muốn nói với em ? 
Thầy không nghĩ đã nói gì với em cả . 
Oh , được rồi . 
Em có thể đi không ? 
Em đã giải tỏa xong nỗi buồn , và em cảm thấy tốt hơn . 
Yo , John Doe , có người tới thăm . 
Những nỗi đau đó ? 
Thỉnh thoảng họ trói anh chặt lại trước khi mang ra đây . 
Bằng cách đó , anh không thể đe dọa tôi . 
Và tôi có thể thỏa thuận với cậu . 
Đó là thủ đoạn họ có thể làm . 
Nó sẽ giúp chúng tôi nối kết được vấn đề 
Nhưng thật sự thì chúng tôi đã làm được rồi . 
Dấu vết của anh có ở khắp nơi . 
Sau khi cảnh sát đến , họ đã dọn sạch hiện trường . 
Và ai đó đã trở lại dọn dẹp cái két sắt rất nhanh . 
Không có lực lượng nào cả . 
Họ biết phối hợp . 
Tất cả những thứ này . 
Cảm thấy thông được gì chưa ? 
Đó là cái gì ? 
Máu . 
Không phải máu của tôi . 
Không , không phải máu của anh . 
Nhưng , về mặt kỹ thuật , thậm chí đó không phải là máu . 
Loại chất tổng hợp nào đó . 
Thôi nào , anh bạn , giúp tôi đi . 
Nói với tôi những thứ tôi chưa biết . 
Tất cả chúng ta sắp chết . 
Tôi muốn anh ta chuyển về giam ở địa phương hôm nay . 
Anh ta có nhiều thứ để nói và tôi muốn anh ta ở trên đất liên bang khi anh ta nói thế . 
Ừ , tôi là mẹ của Cameron . 
Bà Baum , bà có nhận thức được những thảm kịch gần đây xảy ra tại trường không ? 
- Jordan gì đó à . 
- Tallen . 
Tôi chắc rằng cô đang làm tất cả những đều mà bậc cha mẹ có thể . 
Lốc xoáy ? 
Gặp lại anh sau nhé . 
Bà không nên ở đây . 
Tôi biết anh là ai 
Và tôi cũng biết bà là ai . 
Đó là anh phải không ? 
Sau hè nhà Andy . 
Tôi không làm thế . 
Tất cả những thứ tôi cần là Turk . 
Ai đó đã giết anh ta và lấy đi cỗ máy . 
Anh ta đã chết khi tôi đến . 
Anh nghĩ tôi giết anh ta à ? 
Bà đã ở đây . 
Và Turk ở ngoài kia . 
Cả 2 chúng ta đều thất bại . 
Bà nên ra khỏi đây . 
- Anh sẽ chết ở đây . 
- Đi đi ! 
Làm ơn . 
Tôi sẽ không phải là tên xấu xa , người sẽ làm cho khối sắt đó tranh xa Connor , nên hãy đi đi . 
Bà ... bà đẹp hơn trong ảnh của mình . 
Ảnh ? 
Ừ , chính xác những gì tôi được xem . 
Em trai tôi thật may mắn khi làm việc với bà . 
Anh trai à ? 
Không có nghĩa lý gì cả ? 
Bà không biết chàng trai Reese và sẽ không bao giờ biết . 
Resee ? 
Derek Reese . 
Anh của Kyle . 
.. và sự khủng khiếp của 1 thế giới được điều khiển bởi bọn người máy . 
Kyle Reese đã cứu sống tôi . 
Anh ấy cho tôi 1 đứa con . 
Anh ấy chưa bao giờ nói với tôi là có 1 người em . 
Anh ấy chưa bao giờ nói rằng chúng tôi sẽ có 1 gia đình . 
Và rằng trong nỗi đau , chúng ta hề đơn độc . 
Cheri . 
Tránh ra đi . 
Làm ơn , John 
Khóa và chìa , anh bạn , khóa và chìa . 
Mẹ ở đây . 
Cameron . 
Dễ thương quá . 
Hãy xem lại chính mình . 
Chỉ là cảnh báo cậu thôi mà . 
Tới giờ du ngoạn rồi . 
Con lấy khẩu shogun . 
Tôi khẩu 9-ly 
E.T.A là gì , với tù nhân của tôi à ? 
- Bình tĩnh , bình tĩnh . 
Chạy . 
Giữ bánh lái . 
Chạy chiếc xe jeep theo mẹ . 
Con người máy khốn nạn . 
Cô ta cùng phe với ta 
Đi nào 
- Cameron đâu ? 
- Bỏ cô ta đi , chúng ta đi nào . 
Đi nào . 
Lùi lại . 
Mang cho tôi hộp dụng cụ . 
Dao bấm . 
- Chúng tôi phải cầm máu lại . 
- Tránh xa ta ra . 
Làm ơn đừng cử động 
Anh chỉ làm mất máu thêm thôi . 
Chúng ta không thể làm gì được . 
Cô đã lấy 1 viên đạn ra khỏi người tôi . 
Bên trong bị tổn thương . 
Anh ta cần chăm sóc y tế , hoặc là chết . 
Chích điện . 
Mẹ làm gì thế ? 
Anh ta cần bác sĩ . 
Cái gì , nên mẹ sẽ ra ngoài và bắt cóc 1 ai đó à ? 
Mẹ đã bảo chúng ta phải cứu anh ấy . 
Mẹ thậm chí không biết anh ta là ai . 
Là bác của con . 
Anh ta không biết . 
Anh ta là anh của cha con . 
Tên anh ta là Derek Reese . 
John . 
Đó chính xác dành cho bản báo cáo về việc xảy ra hôm nay phải không ? 
5 ' 6 " . 
Những mảnh ghép không thay đổi . 
Bạn sẽ không bao giờ thắng được trái tim của con xe hoặc quyết định của con ngựa . 
Bọn họ làm ngơ trước sự tranh luận của bạn . 
Và nó là như thế . 
Mục tiêu của việc chơi cờ là tiêu diệt . 
Khi hiệp ước ngừng bắn được tiến hành . 
Kẻ thù lớn nhất có thể trở thành người bạn tốt nhất . 
Derek . 
Anh ta không còn thở . 
Reese ! 
Trong chiến tranh , đó là hy vọng 
