Head cocked to the left . 
Partial deafness in ear . 
First point of attack . 
Quarter of an hour at best . 
Có mang khẩu súng của anh không ? 
Oh , Biết ngay là tôi đã quên gì đó rồi . 
- Tôi nghĩ là tôi để quên nó trên cái lò sưởi . 
- Có đấy . 
Tôi nghĩ thế là đủ rồi đấy . 
Dù sao thì anh cũng là bác sĩ . 
Thật tốt khi được găp anh , Watson . 
Thanh tra đâu ? 
Ông ta đang cho người đến đây . 
Thế thì mất cả ngày mất . 
Sherlock Holmes . 
Và con cẩu trung thành của hắn ta . 
Nói tôi nghe xem , bác sĩ 
Như là một con người của y học , Ông có thích thú với công việc của tôi không ? 
Để tôi cho ông xem tôi thích nó đến chừng nào . 
Chú ý . 
Làm cách nào anh thấy nó vậy ? 
Vì tôi nhìn nó nãy giờ . 
Ngài Blackwood ! 
Anh có vẻ ngạc nhiên . 
Tôi nghĩ là anh cần chú ý đến cô gái hơn là hắn . 
Tất nhiên . 
Oh , Tôi sẽ giữ nguyên mọi thứ nếu tôi là anh , cậu nhóc àh . 
Chàng trai tốt . 
Đến đúng lúc đấy , Lestrade . 
- Thưa ngài ? 
. 
Người phụ nữ này cần cấp cứu ngay lập tức . 
Nếu ông không phiền . 
Đưa hắn đi khuất mắt tôi . 
Cậu đáng lẽ phải chờ cho đến khi tôi ra lệnh . 
Nếu tôi làm thế , ông đã phải đến đây dọn xác rồi ! 
chasing a ruler . 
Hơn nữa , gia đình cô ta thuê tôi , không phải Cục . 
London sẽ thở phào nhẹ nhõm đây . 
- Tất nhiên . 
- Chúc mừng , Lestrade . 
- Hoan hô , Thanh tra . 
Hút thuốc không . 
Các quý ông ... 
Cười đi ! 
156 over 80 . 
Rất tốt . 
Kỹ thuật giải phẫu của ta là thứ tốt nhất họ có trong nhiều năm , \ nhờ có cậu . 
Oh , Nói ta nghe xem .. 
Tôi sẽ đi trong 1 tuần nữa . 
Cavendish Place . 
Và sẽ có rất nhiều phụ nữ xin đẹp ở đó . 
- Đó là tiếng súng ! 
- Không .... không phải . 
Tiếng búa , phải không ? 
Tôi sẽ kiểm tra . 
Anh ta không đi với cậu sao ? 
Không . 
Bà Hudson ... 
Bà không phải vào đó đâu , Đưa giấy tờ cho tôi . 
Tôi sẽ làm gì khi ông đi , bác sĩ ? 
Ông ấy sẽ phá sập nhà mất . 
Cái anh ấy cần là 1 vụ án . 
Oh , ông không thể kéo dài hơn lễ đính hôn sao ? 
Cám ơn ông , đại úy Phillip . 
Có lẽ 1 tách trà ngon ... 
Giờ này tuần sau nhé . 
Sự cho phép vào kho vũ khí 
Chấp nhận . 
Watson , tôi đang chế ra 1 thiết bị làm giảm âm thanh của tiếng súng . 
Nó không hiệu quả . 
Oh , tôi nhìn nó được không ? 
Anh biết là đã 3 tháng rồi , kể từ vụ cuối cùng của anh 
Sẽ tốn thời gian cho đến khi anh tìm được 1 vụ mới . 
Tôi chỉ có thể đồng ý . 
Tâm trí của tôi đang rối bời , cho tôi vấn đề , cho tôi công việc . 
Càng sớm càng tốt . 
Chồng bà ta biến mất . 
Ông ta đang ở Belgium , với cô hầu gái . 
Là tháng 11 àh ? 
Quý bà Rathford trình báo ... 
Oh , vòng tay nạm ngọc lục bào của bà ta vừa bị mất . 
Lừa tiền bảo hiểm ... 
Ngài Rathford thích phụ nữ mập và mông to . 
Đó là vụ cuối cùng ta làm cùng nhau và tôi muốn thấy nó kết thúc . 
Vụ án đáng tò mò của bà Hudson ... 
Bà chủ nhà thường xuyên vắng mặt ..... 
Tôi đang nghiên cứu việc đi và về của bà ấy . 
Chúng có vẻ .. nham hiểm . 
- Trà nhé ông Holmes ? 
Có độc không , " vú em " ? 
Mọi thứ đang rất ngăn nắp . 
Như mọi khi , " vú em " . 
Anh đã làm gì Gladston , Bây giờ ? 
Tôi chỉ đơn giản là thử thuốc gây mê mới . 
Nó không phiền đâu . 
Anh không có quyền phát biểu ý kiến . 
Như là bạn của anh ... 
Ngoài kia chẵng có gì thú vị với tôi cả . 
- Tuyệt . 
Anh cầu hôn cô ta chưa ? 
Chưa , tôi chưa tìm thấy chiếc nhẫn nào phù hợp . 
Oh , vậy thì chưa chính thức . 
Nó đang xảy ra , dù anh có thích hay không . 
Holmes ! 
Anh đến sớm . 
Rất hợp thời trang ! 
Cô Mary Morstan . 
TÔi không hiểu sao đến giờ anh ta mới giiới thiệu chúng ta với nhau 
Tôi mới vinh dự . 
Có hơi hồi hộp khi được gặp ông , ông Holmes . 
Tôi nghe nói rất nhiều về ông . 
Tôi có rất nhiều tiểu thuyết trinh thám ở nhà .... Wilkie Collins , Poe ... 
Điều đó là đúng . 
Điều đó hình như không hợp lý , đúng không ? 
Thực ra , những tình tiết vụn vặt lại là những thứ quan trọng nhất . 
Cô thấy cái cây này chứ , làm từ gỗ hiếm Châu Phi . 
giấu 1 lưỡi kiếm bên trong .. dày 1 nửa và bằng thép .. 
Mạnh mẽ , dũng cảm , sinh ra là để phiêu lưu . 
và rất gọn gàng , như tất cả mọi người trong quân ngũ . 
Giờ , tôi kiểm tra túi của anh ấy . 
Cuốn vé của 1 trận boxing . 
Giờ thì tôi có thể kết luận là anh ấy hơi có máu bài bạc . 
Tôi sẽ để ý mấy món của hồi môn nếu tôi là cô . 
- Tôi bỏ lại sau lưng những ngày tháng ấy rồi . 
- Ngay sau anh đấy thôi . 
Chuyện đó làm chúng tôi nợ tiền nhà , không chủ một lần . 
Với tất cả sự kính trọng , Ông Holmes , ông biết rất rõ về John . 
Vậy còn 1 người hòan toàn xa lạ thì sao ? 
- Tôi không biết nếu ... 
- Bữa ăn tối thì không . 
- Để khi khác . 
- Tôi thật sự muốn đấy . 
- Cô chắc chứ ? 
- Anh còn nhớ khi anh .... 
Quý cô đây khăng khăng muốn biết 
- Cô là gia sư . 
- Chính xác . 
Thật ra Charlie 7 tuổi . 
- Oh , có mực trên mặt em àh ? 
- Mặt em không sao cả . 
Thật ra có 2 giọt trên tai cô . 
Mực xanh Ấn Độ rất khó phai 
- Cô đã từng đính hôn . 
Chiếc nhẫn không còn , nhưng vùng da sáng vẫn còn , giả thuyết 
Cô đã từng sống ở nước ngoài và sống rất xa hoa 
1 bác sĩ chẳng hạn ? 
Ông đúng gần hết ông Holmes , trừ 1 chuyện . 
Lám tốt lắm , ông bạn già . 
Coi nào ... 
Đó là người đàn ông trong mơ của các người đấy , tôi xong rồi . 
Oye , chúng ta chưa xong đâu . 
Đừng để cảm xúc khống chế . 
Đầu tiên , đánh lạc hướng đối phương . 
Sau đó khóa cú đấm của hắn . 
Phản công với 1 cú vào mặt trái . 
Làm choáng . 
Bị choáng , sẽ sử dụng 1 cú móc Khóa nó bằng chỏ 
Và 1 cú vào thân . 
Đỡ bên trái . 
Làm yếu hàm phải . 
Giờ thì gãy xương . 
Gãy xương sườn . 
Chấn thương hệ thống mạch máu . 
Lệt toàn bộ hàm . 
1 cú đá vào cơ hoành . 
Chấn thương vật lý hồi phục trong 6 tuần . 
Chấn thương tâm lý hồi phục trong 6 tháng . 
Khả năng bị chảy máu sau đầu ... 
Vô hiệu hóa . 
Cái đó từ đâu ra vậy ? 
Chuyện quái gì xảy ra ở đây vậy , Charley ? 
Ngài Blackwood đang thực hiện phép thuật gì đó , thưa ngài . 
Cứ như là ông ta bị cháy từ trong ra ngoài ! 
Im lặng ! 
Tất cả chuyện này là sao vậy , Blackwood ? 
Có người tôi muốn gặp mặt . 
- Watson ? 
- Là tôi . 
Đi thôi . 
Anh thừa biết những thứ anh đang uống là dành cho phẫu thuật mắt mà 
Nếu tôi đổi thành điệu Tone Cluster 
Voila ! 
Watson , đây là 1 ví dụ điển hình . 
Tôi , sử dụng thuyết âm nhạc , tạo ra trật tự , từ sự hỗn mang . 
Làm cách nào anh bắt được chúng vậy ? 
Câu hỏi thú vị . 
Bản thân tôi đã ở đây 6 tiếng rồi . 
Và chuyện gì xảy ra nếu tôi làm thế này ? 
Tắm rửa sạch sẽ đi . 
Anh là yêu cầu cuối cùng của Blackwood . 
Nhìn khối kiến trúc kia kìa . 
Nó là sự kết hợp đầu tiên của cầu treo Berceuse từng được làm đấy . 
Khá cách tân . 
Đúng là 1 đế chế công nghiệp ! 
Oh , Tôi có phần lời của anh trong trận thắng tối qua . 
Anh không có ở đó , nên tôi đã lấy dùm anh . 
Anh có biết là nhà hát opera đang có vở diễn " Don Giovanni " không ? 
TÔi có thể dễ dàng kiếm được 1 cặp vé đấy . 
Nếu anh có hứng thú tìm hiểu văn hóa . 
Anh có 1 món quà trời ban cho , đó là sự yên lặng , 
Watson , điều đó làm anh trở thành 1 cộng sự vô giá đấy . 
TÔi đã biết là cô ấy từng đính hôn . 
Cô ấy nói với tôi rồi . 
Vậy , đó là " không " cho vở opera . 
Đó là cái áo gi-lê của tôi . 
TÔi tưởng ta đều đồng ý là nó quá nhỏ so với anh . 
- Tôi muốn lấy lại nó . 
- Tôi tưởng ta đồng ý rồi . 
TÔi muốn lấy lại nó . 
Lối này , Ông Holmes . 
Blackwood có vẻ như có cả 1 đám đông cuồn tín tôn thờ hắn . 
TÔi chắc là họ sẽ giải tán ngay khi cái chân của hắn ngừng co giật . 
Đi cùng không ? 
Không , anh tự đi 1 mình , bạn gì àh . 
Tôi không chuyện gì với hắn khi hắn vẫn còn sống . 
Tùy anh thôi , ' mẹ ngỗng ' àh . 
Có vẻ như ông có nhiều phòng trông đây quá nhỉ . 
Chúng tôi phải di chuyển tù nhân đi , thưa ông . 
Nếu không chúng tôi sẽ phải đối mặt với bạo loạn . 
Hắn có ... 1 ảnh hưởng kỳ dị lên các tù nhân . 
Cứ như là .... hắn có thể đi vào não họ . 
Tôi chắc là tôi có thể tự tìm đường nếu anh còn nhiệm vụ khác . 
Và họ tôn thở con rồng đã trao quyền năng cùa nó cho con mãnh thú : 
và họ tôn thờ con mãnh thú , nói rằng , 
Who is like unto the beast ? 
Và con quái vật tôi thấy như là 1 con báo , 
Và chân như chân gấu , và mồm của sư tử : 
Và con rồng đã cho nó sức mạnh , và địa vị , và quyền lực . 
Tôi thích cái cách ông làm với nơi này . 
Mừng vì anh chấp nhận lời mời của tôi . 
Tôi chỉ băn khoăn 1 chút mà thôi . 
Tôi có thể giúp gì ? 
Tôi hiếm khi theo dõi động cơ , với 1 vài sự thú vị .. 
1 cho tôi và chủ yếu là , cho gia đình của những nạn nhân 
Tôi đã không thể chú ý đến đầu óc tội ác của ông . 
trong bức họa này . 
Anh tử tế quá . 
Vậy là giờ anh tò mò là có hay không về 1 trò chơi lớn hơn đang được tiến hành ? 
Either that or ... 
Phán đoán sai lầm của anh chính là cho rằng tôi là kẻ hoạch định kế hoạch ! 
Tôi hầu như chỉ là 1 phần của nó . 
Tôi chỉ ước là đã bắt được ông sớm hơn . 
Những sinh mạng đó chỉ là sự cần thiết . 
Sự hy sinh . 
Năm tạo vật vô tri đưoc kêu gọi để phục vụ cho 1 mục đích to lớn hơn . 
Tôi đang tự hỏi liệu họ có cho tôi và Watson mổ não của ông không . 
Tất nhiên là sau khi ông bị treo cổ . 
Tôi cược là vài thứ méo mó trong đó sẽ có tính khoa học cao đấy . 
Vậy thì ông cũng có thể phục vụ cho mục đích lớn hơn . 
Holmes , anh phải mở rộng tầm nhìn ra , 
Tôi cho là anh đánh giá quá thấp sức hút từ những sụ kiện sắp xảy ra . 
Tôi và anh đã được định là gắn bó cùng nhau trên 1 hành trình mà sẽ làm rối loạn toàn bộ kết cấu của tự nhiên . 
Cứng rắn hơn đi , Holmes . 
Tôi cần anh . 
Tôi cho là ông sẽ đi 1 quãng đường dài từ ngôi nhà của Chúa . 
Tôi sẽ trỗi dậy lần nữa . 
" Vĩnh biệt " . 
Chú ý ! 
Ba người nữa sẽ chết và anh sẽ chẳng thể làm gì để cứu họ . 
Anh phải đồng ý rằng việc này quá sức của anh . 
Hắn ta muốn gì ? 
Tôi không chắc . 
Ông còn gì để nói không ? 
Đó là kết thúc của Lord Blackwood . 
London vào thời điểm này sẽ trở lạnh đấy . 
Không phải lúc tôi đi đến New Jersey , 
Tôi thích đi du lịch vào mùa đông hơn . 
Tôi tìm thấy mấy quả chà là này từ Jordan . 
và thứ anh thích nhất ... 
Olives từ Cyclades . 
Em nghĩ là ta sẽ có 1 tiệc trà nho nhỏ . 
và khi dọn bàn Em tìm thấy thứ này . 
Hồ sơ với tên của em trên đó . 
Xì căng đan tình ái làm chấm dứt lễ đính hôn của .... 
Có lẽ là hòang tử với công chúa Romanov . 
Hoặc đơn giản chỉ là học phương pháp của cô . 
Nhà cầm quyền nên yêu cầu tôi săn cô . 
Nhưng em không thấy tên mình có trong đây . 
Nhưng đây rõ ràng là phong cách của cô . 
Đây chẳng phải là viên kim cương Maharajah ' bị mất sao ? 
Hay chỉ là 1 món đồ lưu niệm ? 
Đừng chăm chú vào quá khứ nữa . 
Nhé ? 
Giờ thì , khi nhìn vào những thứ này , Tôi cho rằng anh đang ở giữa 1 núi công việc . 
Và cô thì ở giữa 1 núi những người chông . 
Trả bao nhiêu để có cái nhẫn thế ? 
Oh , ông ta vừa buốn chán vừa hay ghen , lại còn ngái nữa . 
Tôi lại là Irene Adler . 
Cám ơn . 
Tôi cần anh giúp . 
Tôi cần anh kiếm 1 người . 
Sao lúc nào anh cũng đa nghi vậy . 
Tôi nên trả lời theo trình tự lịch sử hay theo bảng alphalbe ? 
Cẩn thận đừng để phong bì cắt đứt tay nhé . 
Tôi nghỉ là anh sẽ tìm thấy mọi thứ anh cần trong đó . 
Cô đang làm cho ai ? 
Vậy là tôi phải tìm hiểu theo cách cứng rắn rồi . 
Giữ tiền đi Tôi không có nói là nhận vụ này . 
Coi như đó là tiền cược việc anh sẽ nhận vụ này . 
Còn nhớ khách sạn Grand chứ ? 
Họ đưa tôi căn phòng cũ của chúng ta . 
Dừng ! 
- Anh ta sẽ làm . 
- Tốt lắm , cô Adler . 
Đó chính là lý do tại sao tôi thuê cô . 
TÔi cược là anh ta sẽ có gã đàn ông ta cần trong 24 tiếng nữa . 
Tốt hơn là như thế . 
Reordan là chìa khóa cho những gì Blackwood đang làm . 
Anh ta là phần quan trọng trong kế hoạch của tôi . 
Anh đang làm gì vậy ? 
Không nhìn đường àh ? 
- Tránh ra ! 
A little rifle raid should go a long way , sir . 
Rather than kellish ' s all fish German . 
CHúa cứu rỗi nữ hoàng ! 
Chúa cứu rỗi nữ hòang 
Tránh ra . 
Nhìn anh xem ? 
Anh là người thích khổ dâm àh ? 
Cho phép tôi giải thích ... 
Cho phép tôi ! 
Làm cho thằng ngốc ở trong anh lộ ra ngoài . 
Phải rồi , anh có niềm vui của anh rồi đấy 
Cô ấy có thể cần gì nhỉ ? 
Không quan tâm . 
Cô ấy có thể ngồi trên người anh và chèo anh dọc sông Thames . 
Chuyện đó không liên quan gì đến anh , làm ơn , Watson thân mến 
Chúng ta cùng nhau làm vụ cuối rồi ... 
Tôi đọc rồi . 
Người mất tích . 
Luke Reordan . 
Anh hiển nhiên là không dành thời gian nhỉ . 
Cô ta thích yêu tinh lùn . 
Nhỏ con ... 
Nó có tính chuyên môn cao hơn . 
Anh đang miêu tả lệt lạt kích thước của những người nhỏ con rồi đấy . 
Không , tôi chỉ đang bắt đầu ... 
Anh đã làm gì ? 
- Anh không cho tôi giải thích àh ? 
- Tôi ước là anh có . 
Watson ? 
Cứu ! 
Watson ! 
Tôi có vài bông hoa cho cô , người đẹp . 
Giảm giá nhé , vì cô rất xinh . 
Oh , ngày may mắn của tôi đây ! 
Và tôi cá là cô sẽ nói với tôi như thế . 
Đứng yên ! 
Giờ thì ta có gì đây ? 
Đó chính là Irene tôi biết . 
Gã đàn ong đó làm tôi thắc mắc , Watson , hắn ta ép được cô ấy . 
Và cô ấy chẳng thể làm gì . 
Cô ấy chỉa có thể làm mọi việc , Cô ấy sợ hắn . 
Nếu anh làm cho hắn ta . 
Đúng . 
Nhưng có thể là tôi chẳng có chọn lựa nào cả .. 
Bỏ cái đó ra khỏi mặt tôi . 
Nó đâu có trên mặt anh , Nó trên tay tôi . 
Lấy cái thứ trên tay anh ra khỏi mặt tôi . 
- Ông Holmes ! 
- Clarky ! 
Thanh tra Lestrade nhắn rằng ông nên đi với tôi . 
Ông ta đang làm gì vậy ? 
Đi lạc trên đường đến Scotland Yard àh ? 
Không , ý anh là anh . 
Có vẻ như hắn đội mồ sống dậy , thưa ông . 
Khó khăn đây . 
Thông minh nhỉ . 
Tự tay tôi đã kiểm chứng cái chết của hắn mà . 
Còn sự thật ? 
Người giữ mộ cho rằng đã thấy hắn lang thang ngòai nghĩa trang sáng nay , thưa ông . 
Tôi để vụ này lại cho anh . 
Tôi có hẹn với Mary . 
Danh tiếng của tôi không phải là thứ đang lâm nguy ở đây . 
Đừng có mà làm trò đó . 
Báo chí phát hiện chưa ? 
Chưa , đó là thứ chúng tôi cố tránh . 
Chắc rồi . 
- Mọi việc thế nào rồi ? 
Anh không nghiêm túc , phải không Holmes ? 
Có , và anh cũng nên thế . 
Đây là vấn đề nghiêm túc đây . 
Không có cô gái nào muốn cưới 1 bác sĩ .. 
mà bác sĩ đó không thể giám định 1 người đã chết rồi hay chưa . 
Anh nghĩ ai thắng hả , Clarky ? 
- Sir ? 
- Trận bóng bầu dục . 
Các chàng trai của anh đã làm 1 việc tuyệt vời đấy phá hủy toàn bộ chứng cứ . 
Thư thả đi , Holmes . 
Và vào ngày thứ ba ..... 
Chúng tôi đang trong quá trình chuẩn bị mang nó lên . 
Nghe này ... 
Tới phần nào rồi ? 
Đứng suy tư àh ? 
Nhân chứng của chúng ta đâu ? 
Ông ta ở đằng kia . 
Và có vẻ như ông ta bị Rối ..... 
Rối loạn tâm lý , thưa ông . 
Giờ thì xuống đó và mang cái quan tài lên.Ngay bây giờ . 
Không sao .. 
Tôi là bác sĩ . 
Ông ấy đang bị shock . 
Ông ta cần 1 ít thời gian . 
Nhân chứng cho rằng ông ta đã thấy Blackwood trồi dậy từ nấm mồ . 
Well ? 
Anh tuyên bố rằng hắn đã chết . 
Mạch của hắn không còn . 
Chúa ơi ! 
Đó không phải là Blackwood . 
Well , now we have a firm grasp of the obvious . 
THời gian tử vong ? 
Cho tôi mượn cây viết nhé ? 
Gã này là tiên lùn . 
Nhỏ con . 
Tôi biết là tôi thấy cái gì ! 
Đó là Blackwood . 
Rõ mồn một như tôi thấy anh 
Và khi cái chết sống dậy ... 
Cái sống sẽ thế chỗ trong quan tài ! 
Chà ... 
Đóng nắp lại và dọn dẹp chỗ này ? 
Anh có tin là hắn tái sinh không ? 
Follow your spirit , and upon this charge 
Cry ' God for Harry , England , and St. George . ' 
Không , có 1 lọai bia đăc biệt được dùng ở đây ... 1 lọai bia ở phương Bắc 
Anh biết đấy , Holmes 
TÔi đã nhìn thấy nhiều thứ trong chiến tranh mà tôi không thể giải thích được . 
Nhưng sẽ là 1 sai lầm khi đưa ra giả thuyết trước khi có số liệu . 
Tôi tin rằng nhiệm vụ của Adler chính là chìa khóa cho việc này . 
Right.Dấu trấy gần ổ khóa nơi cái dồng hồ . 
Cái đó cho anh biết điều gì ? 
Gã này ưa say xỉn . 
Mỗi khi hắn xem đồng hồ , tay hắn trượt và gây ra vết trầy 
Anh đã tạo cho mình 1 khả năng suy luận tuyệt vời đấy . 
Hình như có vài chữ viết tắt ở đây ... 
Pawn broker ' s marks . 
- Excellent . 
Maddison and Haig . 
Tôi nên quen với việc dẫn chúng ta đến đúng địa chỉ . 
Trùng hợp thôi . 
Có 1 chuyện duy nhất anh suy đóan sai từ cái đồng hồ , Holmes . 
Tôi nghĩ là không . 
THời gian . 
Tôi phải về , Holmes . 
Uống trà với cha mẹ vợ . 
Dự đoán tương lai không , thưa ôngr ? 
Chắc chắn là không . 
Không , cám ơn bà . 
Ông cần nghe những gì tôi phải nói với ông . 
Chúng tôi không cần mấy cái cây may mắn của bà . 
Cho dù nó liên quan đến Mary à . 
Oh , Tôi thấy 2 người đàn ông . 
Không cùng huyết thống , nhưng thân hơn ruột thịt . 
Còn về Mary ? 
Và Mary , trong cuộc hôn nhân . 
Oh , anh chuấn bị lấy vợ . 
Tiếp tục . 
Đồ lót ? 
Khăn lót , Holmes . 
Sự trụy lạc của anh không có giới hạn àh ? 
.Không 
Oh , cô ấy trở nên mập mạp và oh , cô ấy có cả râu .. 
Vậy còn mụn cóc ? 
Mặt cô ấy nổi đầy mụn cóc . 
Đủ rồi . 
Và chúng vở ra ? 
Đủ rồi đấy ! 
Lời tiên tri đáng tin cậy nhất trước khi chúng ta đến Ấn Độ . 
Và dĩ nhiên , lý do duy nhất anh không thể tìm thấy cái nhẫn phù hợp . 
Anh có giữ tiền của tôi không ? 
Anh đang lo sợ cho 1 cuộc sống không có sự hồi hộp thú vị 
Anh có mang theo .... 
Anh có cái nhẫn và tôi có địa chỉ . 
Chính là ở đây . 
Tôi nghĩ là cô ấy sẽ thích nó . 
Và tôi có vài đồng lẻ trong túi nữa . 
- Có cần tôi cất nó dùm anh không ? 
- Không . 
Tôi đi gặp Mary . 
Chúc cô ấy dùm tôi nhé . 
Và gia đình cô ấy nữa . 
Nó làm nên 1 sự khác biệt hòan toàn với tôi khi có 1 ngừơi đi cùng .. 
và tôi có thể trông cậy vào người đó . 
Chà , anh có thể dựa vào tôi chính xác trong 10 phút . 
Hắn ta rõ ràng là cảm thấy ai đó đang đến đây . 
Có chuyện gì đó . 
Irene Adler đã ở đây , 
Hoặc là gã này cũng xài nước hoa Parrisian . 
Ammonium sulphate , ngoài ra còn có aromas . 
Phosphorus . 
Formaldehyde . 
Potassium và magnesium . 
Sulfuric acid . 
Nó chắc chắn có thể làm mực hiện lên nếu nó chưa bị đốt . 
Lạ thường thật . 
Hydrated rododendron . 
Reordan làm việc cho Blackwood . 
Câu hỏi là cái gì . 
Tất cả những thứ hắn làm , rõ ràng là hắn thành công . 
Vậy sao ? 
Nếu không thì hắn vẫn còn sống . 
Đó là lý do tại sao cô Adler cuống cuồng tìm hắn . 
Đúng 
Có một mùi khá quen ở ngoàii cửa . 
Kẹo bông , Mật đường . 
Si rô , 
Mạch nha , 
Kẹo táo . 
Để tôi đóan nhé 
Nhìn sơ qua mấy thứ anh đang cầm 
Mấy anh đến đây để phóng hỏa phi tang chứng cứ à . 
Chờ 1 phút nhé các chàng trai . 
O , Dredger ? 
Có vấn đề gì àh ? 
10 phút của tôi hết rồi . 
Cho 1 phút nhé , làm ơn . 
Tao không vội , 
Anh ổn chứ ? 
Cho 1 phút , làm ơn . 
Holmes . 
Cái gì thế ? 
Tôi không biết . 
Đến đây người anh em 
Ai gửi mày đến ? 
Mày biết rõ mà . 
Ông ấy trở về từ cái chết . 
Hồi sinh hay không . 
Cho tao biết nơi hắn ở , 
Chạy đi thỏ đế . 
Dĩ nhiên . 
Watson ... 
Anh đã làm cái gì vậy ? 
Tôi không ngủ cả đêm rồi 
Chợp mắt cũng không . 
Chúng ta bị gài , đó rõ ràng là tự vệ chính đáng . 
TÔi đã xem lại toàn bộ những vụ của chúng ta trong suốt 7 tháng vừa qua . 
Anh muốn biết kết luận của tôi không ? 
Tôi bị chấn thương tâm lý nặng . 
Sao nào ? 
Anh chưa bao giờ phàn nàn về phương pháp của tôi . 
Tôi không có phàn nàn . 
Không có ư ? 
Vậy anh gọi những thứ này là gì ? 
Ah , chúng ta xài chung đồ mà . 
Có khi nào tôi phàn nàn việc anh châm lửa ở phòng tôi chăng ? 
Phòng của chúng ta . 
Chó của chúng ta . 
Nhưng vấn đề ở đây là , anh lại lập cả 1 chiến dịch để hủy hoại quan hệ giữa tôi và Mary . 
TÔi hiểu . 
Anh hiểu à ? 
Tôi hiểu . 
Tôi không nghĩ vậy . 
Anh mệt quá rồi . 
Tôi không có nhạy cảm . 
Cái anh cần là nghĩ ngơi . 
Anh tôi , Mycroft , có 1 khu đất nhỏ gần Chichester ... 
Có khá nhiêu mảnh đất đẹp ... cả thác nứơc nữa 
Chắc là nếu ta phải ... 
Không , không phải anh , Mary và tôi ! 
- Anh không ... 
Tại sao tôi lại không đươc mời đến nhà anh em của tôi chứ . 
Watson , giờ anh lại là người vô lý . 
- Anh không phải người ! 
- John Watson ? 
- Vâng 
Anh được bảo lãnh . 
Mary ! 
Chỉ Watson thôi . 
Hy vọng là anh được bảo lãnh trước bữa sáng , vì mấy cậu nhóc này đang bắt đầu đói rồi đấy . 
Lùi ra ! 
Đúng anh rồi , anh ra đi . 
- Lần tới nhé , John Bự . 
- Luôn là vinh hạnh cho tôi , ông Holmes . 
Cám ơn Chúa là ông ở đây , Lestrade Tôi sắp hết chuyện cười rồi . 
Kiếp sau anh có thể là tội phạm tuyệt vời đấy . 
Đúng , và ông sẽ là 1 cảnh sát tuyệt vời . 
Topski ! 
Cám ơn nhé . 
Giờ thì làm ơn nói với tôi là anh đã co cậu trả lời . 
để mà kể chuyện cười với chơi trò cá ngựa ! 
Và lau chùi sạch sẽ đi . 
Tại sao ? 
Những người bạn ở địa vị cao hơn ... 
Họ là những người bảo lãnh anh . 
Xin lỗi về sự bất tiện . 
Nhưng tôi phải đội cái này cho ông . 
Mr.Holmes , xin lỗi vì đã làm phiền ông . 
Tôi chắc là nơi ông tới và chúng tôi là ai đều là bí mật . 
Với cái phần tôi đang ở đâu ... 
Chỉ có ở tiệm đó người ta mới sử dụng cây xô thơm Anh rắc lên bánh mì Pháp . 
Những lá thư trên bàn là gửi cho Ngài Thomas Rodrum . 
' Chánh Án ' , có vẻ khá thật 
Ông thực ra là ai lại dựa vào 1 vấn đề khác . 
Dựa vào ký hiệu bò đực trên nhẫn của ông .. 
nằm tại góc tây bắc đường St. James Square , tôi nghĩ vậy . 
Đó là bí mật , bí mật còn lại là tại sao ông lại bịt mắt tôi nhỉ 
Đó chỉ là hình thức thôi , tôi nghĩ thế . 
Tôi nghĩ là chúng ta tìm đúng người rồi . 
Đại sứ Standish của Hoa Kỳ và Ngài Coward , Bộ trưởng bộ nội vụ . 
Tôi cho là anh đã biết 1 vài thứ về hội của chúng tôi . 
Chúng khá là thú vị . 
Mối nguy hiểm là chúng cũng có thể dùng vào mục đích xấu xa . 
Những thứ như là nghệ thuật hắc ám hoặc ... phép thuật độc ác . 
Tôi biết là anh không tin vào phép thuật , Ông Holmes 
Sợ hãi là 1 trạng thái dễ lây lan . 
trong sự điên loạn của hắn . 
Sợ hãi là con của ông . 
Blackwood là con ông 
Có rất ít người biết đươc việc này . 
Và chúng tôi muốn giữ kín nó . 
Nó được tạo ra trong 1 buổi lễ của chúng tôi . 
Mẹ của nó không phải là vợ tôi . 
Nhưng không đủ để sống sót sau khi sinh ra nó . 
Cái chết theo sát nó bất cứ nơi đâu nó đi . 
5 cô gái trẻ đó không phải nạn nhân đầu tiên . 
Nó đã giết rất nhiều người khác để gia tăng sức manh cho mình . 
Không ai có thể chứng minh , nhưng ta đều biết . 
Nó là 1 lời nguyền rủa . 
Chúng tôi đã cố hết sức để ngăn chặn nó , nhưng thế vẫn chưa đủ . 
Sức mạnh của nó lớn mạnh từng ngày . 
Sự hồi sinh chính là bằng chứng . 
Nhưng những gì tiếp theo nó sẽ làm mới thực sự nguy hiểm . 
Bí mật được giấu trong cuốn sách phép thuật Đó chính là nguồn sức mạnh của nó . 
Hắn sẽ tạo nên 1 đội quân đủ sức phá hủy thế giới . 
Tôi muốn anh tìm nó và đừng nó lại . 
Chúng tôi sẽ hỗ trợ bất cứ điều gì anh cần . 
Là bộ trưởng bộ nội vụ , tôi có sức ảnh hưởng lớn với cảnh sát 
- So ... 
Cái giá của anh là gì 
Chà , điều thú vị nhất của nghề thám tử là ... .. tôi có thể tự lựa chọn thân chủ cho mình 
Coi như là xong , tôi sẽ ngăn chặn hắn 
Nhưng không phải vì các ông ... và chắc chắn là không phải vì tiền ! 
Tôi còn 1 câu hỏi nhỏ , Ngài Thomas . 
Đó là gì ? 
Nếu như toàn bộ gia đình của hắn đều đã chết ... 
Vậy thì ông dự đóan là ông còn sống bao lâu nữa ? 
Một suy nghĩ ngu ngốc mà thôi ! 
Chà , có lẽ anh sẽ cần 1 chút may mắn để mở cái đó . 
Thú vị thật , hiện tượng thiên văn học lại có thể ảnh hưởng đến chất lượng của ... 
Vụ của chúng ta sao rồi ? 
... rượu vang . 
Hoặc là tôi đến đường cụt rồi . 
Nếu như cô vẫn còn cần hắn . 
Ôi trời ... 
Hy vọng là thân chủ của tôi không đòi lại tiền . 
Ông ta là giáo sư , phải không ? 
Tôi không nhìn thấy mặt , nhưng tôi lại thấy dấu phấn trên áo của ông ta . 
Tôi chưa từng thấy 1 vị giáo sư nào mang theo súng , mà lại còn cất giấu khá thông minh nữa . 
Vậy ... vụ án xong rồi 
Vậy đây là 1 chuyến thăm xã giao àh . 
Thư thả đi . 
Tôi chưa bao giờ bó tay cả . 
Hoặc ở lại và tham gia chương trình bảo vệ nhân chứng . 
Nếu tôi bị nguy hiểm , thì anh cũng vậy . 
Đi với em . 
Nếu như chúng ta tin tưởng lẫn nhau thì sao . 
Vậy ... 
Cô quyết định , chuyện gì tiếp theo ? 
Em nói là ngửi đi . 
Anh không ngửi thấy mùi thuốc mê àh ? 
Tai sao anh lại không thể đi với em ? 
Tất nhiên là cô ta hoàn toàn hiểu lầm tôi . 
Hiển nhiên rồi , thưa ngài . 
Đó là tại sao tôi thấy tôn giáo thời nay quá ư rắc rối . 
Nó không có chỗ cho sự hiểu lầm . 
Đôi lúc nó không có chổ cho lý do nữa . 
Và những cô hầu phòng ngày xưa thì rất ư là phóng túng . 
Vợ tôi là hầu phòng . 
May là cô ấy là 1 người bạn , nếu không thì chúng tôi đã chẳng thể tìm thấy ông . 
Thanh tra đã đến tận phô Baker sáng nay . 
Tôi chỉ đùa về việc vợ của tôi thôi . 
Chúng tôi đã kiểm tra mọi thứ . 
Không hề có dấu hiệu đột nhập và người quản gia không nghe thấy gì cả . 
Nhẫn của ông ấy . 
Việc quan trọng là bắt hung thủ , không phải đưa ra những cái lý do phức tạp . 
Nước muối , sir . 
Tuệt.Chắc là đến từ 1 kho chứa hàng lớn . 
Các anh có thể làm tốt hơn là dò dấu vết dưới đất 
Xem dưới cửa sổ có bất kỳ dấu chân nào không , không phải của các anh nhé . 
THông tin , thông tin.Tôi đâu thể làm gạch mà thiếu đất sét . 
Charles ? 
Tôi không biết nó sùng để làm gì . 
Tốt lắm . 
Chào nhé . 
Chuyện này là sao , Coward ? 
Tại sao cậu lại triệu tập mọi người ? 
Ngài Thomas đã chết . 
Tôi đề cử ngài Blackwood làm đầu lĩnh của hội . 
Anh mất trí rồi àh ? 
Anh biết rõ hắn có thể làm gì . 
Tất nhiên là anh ta biết . 
Đó là lý do tại sao ta ở đây . 
Tại sao tất cả chúng ta đều ở đây . 
Quyền lực và tài sản được trao cho tôi với 1 muc đích suy nhất . 
Mục đích vĩ đại nhưng đơn giản . 
Tạo ra 1 tương lai mới . 
1 tương lai mà chúng ta thống trị . 
Trưa ngày mai , chúng ta sẽ viết nên chương đầu tiên của lịch sử chúng ta . 
Ma thuật sẽ dẫn đường . 
Một khi người dân Anh Quốc thấy được quyền lực của chúng ta .. 
họ sẽ quỳ xuống trong sợ hãi . 
Bên kia bở Đại Tây Dương là vùng đất đã từng là thuộc địa của chúng ta . 
Nó sẽ như thế 1 lần nữa . 
Nội chiến đã làm cho chúng yếu đuối 
Chính phủ của chúng hủ bại và vô tích sụ như của chúng ta . 
Vì thế ta sẽ lấy lại nó . 
Chúng ta sẽ tái tạo thế giới . 
Sáng tạo nên tương lai . 
Những người này đi với tôi , Standish . 
Nhưng ... còn ông ? 
Ai đó phải dừng chúng lại 
Ngay cả ông . 
Tôi không làm thế đâu nếu tôi là ông 
Các quý ông ... đừng sợ . 
Như các ông thấy , chúng ta được bảo vệ . 
Đến đây ... uống nứơc thánh đi . 
Ông điều khiển được sở cảnh sát , giờ thì dùng nó đi . 
Tôi không biết là anh ở đây . 
Sớm muộn gì căn phòng này sẽ không còn là của anh nữa Tôi mượn nó 1 chút nhé ? 
Cứ tự nhiên . 
- Vào đây . 
- Chúng tôi để cái xác ở đâu , thưa ông ? 
Chỗ nào cũng được . 
Ai vậy ? 
Người đã cố giết anh tại nơi làm việc của Reordan . 
Tôi cho là cái cổ của hắn không chịu nổi sức nặng của cái máy đó . 
Nhưng chắc vẫn còn vai manh mối có thể cho ta biết vài thứ về chủ của hắn . 
Cùi chỏ dính đầy máu . 
Nhưng nó cũ hơn máu từ vết thương của hắn . 
Công nhân . 
Than . 1 chút bùn . 
Và cái dấu trên quần hắn cho thấy hắn từ ... 
Nine Elms . 
Gì cơ ? 
Nơi anh đang tìm là Nine Elms . 
Anh nhớ chỗ tôi đặt cuốn ghi tên của những thành viên trong hội không ? 
Nó ở chỗ cầu thang . 
Blackwood ' chạm tay vào tất cả những trò ma thuật tâm linh . 
Woolidge Arsenal , 
Nhà máy hóa chất Limehouse , 
Chắc là 1 nhà máy gần sông . 
Không có gì . 
Anh không biết trái banh của tôi ở đâu , đúng không ? 
Không , không 1 manh mối . 
Nhà mổ Queensithe . 
Nhà máy bên dòng sông . 
Chết hoặc sống . 
Không phải chúng ta . 
Anh thôi . 
Phải ... 
Chỉ là thói quen thôi , bạn già àh . 
Anh ta cố tình để quên . 
Thêm than đi , bác sĩ . 
Vui vì thấy hai người làm việc rất chăm chỉ . 
Và tôi nghĩ là 2 người cố tạo nên sụ khác biệt . 
Anh không sống nổi 1 ngày trong hải quân đâu . 
Tôi có thể cam đoan với anh là không ai biết rõ đưởng thủy ở London tốt hơn ông ấy đâu . 
Tanners bẩm sinh là 1 con cá mà . 
Ông ta cũng uống rượu như cá nữa . 
Oh , ông cũng có khiếu hài hước đấy , bác sĩ . 
Chỉ 1 chút thôi . 
Coi nào . 
Nhìn quen quá ? 
Vâng . 
Tất cả những gì còn thiếu là gã lùn đó . 
Họ dọn dẹp vài thứ rồi 
Chỉ vài phút trước thôi . 
Thứ gì ? 
Sách khải huyền 1 : 18 . 
Vượt xa hơn những thứ anh có thể suy luận . 
Ông có 1 cuộc sống sau cái chết khá bận rộn đấy . 
Tôi muốn các anh chứng kiến . 
Trưa ngày mai , cả thế giới anh từng biết sẽ chấm dứt . 
Đưa mặt ra đây và tôi sẽ chấm dứt thể giới của ông . 
Tiết kiệm đạn đi , Watson . 
1 món quà cho anh . 
Còn cái vụ tiết kiệm đạn ? 
Cô ấy theo anh , Holmes . 
Anh dẫn con cừu của mình vào lò mổ rồi . 
Trò chơi này được thiết kế để giết ngưởi . 
Hơi nóng đấy , Watson ! 
Giờ thì bó tay chưa cưng ? 
Lên nào , bạn gìa . 
Mấy cái khóa Đức này bực thật . 
Đó là cưa máy ! 
Holmes ... 
Không ổn rồi . 
Bình tĩnh . 
Đừng có mà hưng phấn nhé ! 
Vặn cái van đó . 
Nó sẽ bể ra trong .. 
Tôi sẽ theo Blackwood . 
Chúng ta nên đi giúp bác sĩ . 
Ngài Coward đã phát lệnh bắt ông . 
Xe lửa đi đúng giờ chứ ? 
Chuyến xe bị hoãn thưa bà . 
Không lâu đâu . 
Xe lửa sẽ đi khi tôi nói nó đi . 
Và cô chỉ có thể từ bỏ công việc khi tôi cho phép . 
Tôi đã hòan thành hợp đồng rồi . 
Tôi đã tìm thấy Reordan . 
Hắn ở trong nhà xác của Scotland Yard ' . 
Vậy là tôi xong việc . 
Công việc của cô là thao túng Holmes ' . 
Chứ không phải là để hắn quyến rũ . 
Cô chưa hòan thành gì cả . 
Tôi múôn cái Reordan đã làm cho Blackwood . 
Hòan thành công việc đi hoặc Sherlock Holmes sẽ là cái xác tiếp theo 
Vết thương sẽ lành nhanh thôi . 
Anh ta có thể nghỉ ngơi . 
Xin lỗi . 
Đó là tất cả những gì ông làm sao ? 
Tôi phải đến chỗ bệnh nhân khác . 
Bác sĩ ... 
Làm ơn ! 
Tôi biết là anh cũng quan tâm anh ấy như tôi . 
Đây không phải là trách nhiệm của anh , Anh ấy đã lựa chọn nó . 
Anh ấy nói điều đó xứng đáng . 
Giải quýêt vụ án đi . 
Whatever it takes . 
Là Ngài Blackwood , sir . 
tôi chưa bao giờ bó tay . 
Tôi thì không sao , nhưng tôi khuyên anh , bỏ vụ này đi . 
Anh không nghiêm túc đấy chứ , Holmes . 
Chấp nhận đi , nó vượt quá khả năng của anh . 
Trưa mai , thế giới sẽ kết thúc . 
Anh và tôi , đã được định sẽ đi trên cùng 1 con đường , mà nó sẽ hủy hoại tất cả mọi thứ . 
Cứng rắn lên , Holmes . 
Nó sẽ tạo ra 1 đội quân sẽ làm hủy diệt toàn bộ thế giới . 
Sức mạnh của nó gia tăng 
Đó là nguồn sức manh của hắn . 
Bí mật nằm trong cuốn sách phép thuật . 
Chúng tôi biết là anh không tin vào ma thuật . 
Reordan làm cho Blackwood . 
Thứ bị mất duy nhất là chiếc nhẫn . 
Bỏ cuộc đi , Holmes . 
Đây là câu đố ngươi không thể giải . 
Chào . 
Anh có việc cần làm đây . 
Bức vẽ gia đình àh ? 
Anh nhìn tuyệt đấy . 
TÔi biết là cô không đi mà . 
Chỉ có tên , không hình àh ? 
Tôi thấy an toàn hơn rồi đấy . 
Anh hồi phục khá nhanh đấy . 
Đúng ... 
Tôi tự tay gắp mảnh vỡ ra . 
Mary nói là có 1 bác sĩ giả danh tới thăm tôi . 
Giờ nếu quý vị an tọa rồi , tôi sẽ bắt đầu . 
My initial approach was far to narrow . 
và ít nhất là tôi đã làm điều đó . 
Tôi có thể hòa hợp sự cách biệt hàng ngàn năm của thần học 
Nhưng đó là để cho dịp khác . 
Để hiểu rõ nó , đi vào trong nó , 
Tôi được thông báo , được khai sáng . 
Là cổng thông đến nguồn năng lượng vô tận . 
Nó được chia làm 4 phần . 
Đây là bản đồ . 
Vị trí của các vì sao tượng trưng cho 5 cô gái bị giết , 
Nhưng chữ thập này mới là điều thú vị . 
Từ khi sống lại , Blackwood đã giết 3 người . 
Ta tìm thấy hắn tai đây . 
Ngài Thomas ... đầu lĩnh của hội , đeo biểu tượng con bò . 
Ông ta chết ở đây . 
Từ đó , bản đồ sẽ cho ta thấy nơi cuối cùng Blackwood gây án . 
Chúng ta có người , bò , đại bàng và chỉ còn thiếu sư tử . 
Ở đây . 
Tòa nhà quốc hội . 
Bốn người ở đây còn tất cả theo tôi . 
Lối này . 
Phụ nữ đi trước . 
Theo những hướng dẫn này . 
Hello , hello , hello ... 
Cái ác trỗi dậy àh ? 
Không sao . 
Anh sẽ có thứ tốt nhất . 
Xin lỗi ngài , Tôi biết việc này có hơi gấp ... 
Nhưng ông Holmes đây đã đưa ra vài lời kết tội ngài .. 
và Hội . 
Chà ít nhất tôi phá được bí ẩn tại sao ông trở thành thanh tra . 
Xin lỗi ngài . 
Nhưng tôi muốn làm việc này lâu lắm rồi . 
Thanh tra , tôi có vài phút trước cuộc họp . 
Vậy sao ông không để tôi có vài phút với anh ta . 
Cám ơn , Lestrade . 
My lord ... 
hoặc chỉ trong vụ mà tôi đã ngăn chặn được ? 
Mấy đôi giày da làm bằng tay của anh rất dễ nhận biết . 
Nhưng cái gì cũng có cái giá của nó , như là dấu vết chúng để lại . 
Tuy nhiên tôi nhận là tôi đã thua hòan toàn trong cuộc đấu trí . 
Tôi đã có thể đưa ra vài suy luận trong cuộc điều tra của mình 
Có bao nhiêu người trong quốc hội mà các người định giết vào trưa hôm nay . 
Rất thông minh . 
Nhưng đó không phải là sát nhân , ông Holmes . 
Đó là khoang dung 
Chúng tôi cho kẻ yếu thấy 1 người dẫn đường . 
Anh không thấy sao , đó là cho bản thân ... 
Tôi đơn giản chỉ muốn biết nơi Blackwood làm lễ hiến tế cuối cùng . 
Và giờ anh cho tôi biết rồi . 
Tôi chẳng nói gì cả . 
Nhưng quần áo của anh đã nói thay cho anh rồi . 
Bùn dính trên đôi giày cho biết nơi anh đã đi qua . 
Bụi gạch đỏ dính trên đầu gối quần cho biết nơi anh quỳ xuống . 
Miếng băng dán trên ngón cái từ nơi anh đã tuyên thệ . 
Mùi hôi của chất thải tử nơi anh đã đứng . 
Lần cuối anh và Blackwood gặp nhau là trong buổi lễ gia nhập của anh tại đường cống .. 
Cà 2 nghị viện đều gặp nhau hôm nay . 
Toàn bộ các nhà cầm quyền đều sẽ có mặt . 
Đáng tiếc anh lại là kẻ thù của Blackwood , Holmes . 
Anh đã có thể là 1 đồng minh lý tưởng . 
Chúng tôi sẽ chiếm quyền vào trưa nay . 
Vậy là đâu còn nhiều thời gian . 
Đúng không ? 
Tôi đã nói là anh ta sẽ nhảy ra từ cửa sổ cao nhất mà , chàng lính . 
Thì anh ta đâu còn còn cách nào khác để ra khỏi đó . 
Vậy dó là gì ? 
Nó chỉ nằm giữa thôi . 
Dù sao thì , mọi người đều vui khi biết là Lestrade trình diển vai của ông ta hòan hảo . 
Thật ra , tôi nghĩ là tôi khá thích vai đó . 
Hy vọng là anh biết anh đang làm gì , Holmes . 
Chìa khóa đây . 
Anh có thứ anh cần từ Coward chưa ? 
Đúng , tôi đã xông khói hắn , không hề có đau đớn . 
Taylor ? 
Sir ? 
Nếu ông có thể , thuyền trưởng , đuaư chúng tôi đến dưới chân cầu . 
Ngay lập tức , sir . 
Blackwood trở về từ địa nguc mà nguyền rủa cả mảnh đất này . 
Xem kia , ma thuật của Blackwood . 
Cái đó làm gì ? 
Vù khí hóa học . 
Món đầu tiên . 
Anh kết luận từ đâu ? 
Từ túi của tôi . 
Tôi lấy cái đuôi này từ 1 con chuột ở nhà mổ . 
Chú ý đến cái dấu màu xanh nhạt . 
Nó có mùi hạnh nhân và cho ta biết đây là cyanide . 
Giờ thì ta biết gã lùn ấy đã làm gì . 
- Nó sẽ là cách mạng trong chiến tranh . 
- Đúng , giết nhiều người hơn . 
Giờ thì ta còn đúng 7 phút nữa .Ta sẽ làm gì ? 
Phải rồi , ... 
Nàng thơ của anh thích đường tắt nhỉ . 
Các người có vẻ ngạc nhiên . 
Ta trở về từ nấm mồ để hòan thành vận mệnh của nước Anh . 
và mở rộng đế chế vĩ đại này . 
Nghe đám đông ngòai kia . 
Nó đươc thiết kế đặc biệt để ta không thể vô hiệu hóa nó . 
Những thứ này được thiết kế để nhận 1 tín hiệu gì đó . 
Sóng điện từ ? 
Chỉ trong 1 vài giây vận hành , những người quyền lực nhất thế giới sẽ chết sạch . 
3 phút 10 giây 
Tôi sẽ tạo ra 1 đế chế trường tồn mãi mãi . 
không thể hủy diệt và mãi vĩnh hằng . 
Ta không cần vô hiệu hóa nó , chỉ cần tháo 2 cái xi-lanh ra thôi . 
Ngoại trừ việc chúng bị hàn chặc vào rồi Cái ta cần là thuốc nổ . 
Ta cần 1 thứ làm vật dẫn , cái tẩu này làm được việc đó . 
Anh ước là em đã không làm việc đó , Irene . 
Vào đúng 12 giờ , Tôi sẽ triệu hồi sức mạnh bóng tồi . 
Những người đi với tôi sẽ được bảo vệ . 
Tất cả còn lại đều sẽ chết . 
Em cần cái tẩu . 
Hạ hắn ! 
Anh chở cái gì nữa ? 
Đó . . 
Apprehend Coward ! 
- Anh xử lý được không ? 
Rẽ sai đường àh ? 
Ta an toàn rồi . 
Hay nhỉ . 
Đi đi . 
Tôi không đuổi theo cô nữa đâu . 
Tạm biệt . 
EM không muốn chạy trốn nữa . 
Em sẽ kể mọi thứ . 
Ước gì cô có thể . 
Không ! 
Không hề có ma thuật . 
Chỉ có những mánh khóe . 
Trò đơn giản nhất , hiệu quả nhất là dùng tiền . 
Như gã cai tù đã giả vờ bị nhập bên ngoài nhà giam của ông . 
Danh tiếng và những tù nhân hòan thành mọi thứ còn lại . 
Những thứ khác cần tay chân 1 tý 
Như mấy tảng đá tại ngôi mộ của anh . 
Công thức của người Ai Cập cổ , tôi tin là vậy . 
Reordan thông minh đã phát hiện ra 1 loại thuốc tê .. 
Chất lỏng không màu không mùi và dễ bắt lửa . 
Và nó phát ra lửa với 1 màu hồng nhạt đặc trưng . 
Có phải Standish lầm lẫn là có mưa khi ông ta trên đường đến nơi gặp mặt . 
Tất cả ông cần là 1 tia lửa . 
1 viên đạn giả được trang bị trong súng của ông ta 
Rất tài tình 
Họ không biết là ông đã cho họ thuốc giải . 
Thay vào đó họ tin đó là ma thuật . 
và ông có 1 sức mạnh tối thượng 
The devil ' s due a soul , I ' d say ! 
Chúa ơi , Holmes , cắt dây đi ! 
Sau dó ông sẽ bị treo cổ 1 cách thật sự . 
1 đoạn đường khá dài từ đây đến cái thòng lọng . 
Em chưa bao giờ tỉnh dậy với 1 cái còng trên tay . 
Anh thì có rồi . 
Còn khỏa thân nữa . 
Cơn bão đang đến . 
Ta vẫn còn chút thời gian . 
Moriarty ... 
Sao ? 
Đó là tên hắn . 
Và hắn là 1 giáo sư . 
Mỗi người có 1 điểm yếu . 
Và hắn tìm thấy điểm yếu của em . 
Chính xác thì đó là gì ? 
Đừng đánh giá thấp hắn . 
Hắn cũng thông minh như anh . 
và cực kỳ tàn ác . 
Ta sẽ chờ xem . 
Anh sẽ nhớ em không , Sherlock ? 
Em muốn đọc chúng . 
Coi nào , sao vậy ? 
Em nghĩ cuối cùng anh ấy cũng chấp nhận cho anh đi ? 
Mary , nhìn cái nhẫn anh ấy đưa cho chúng ta . 
Chỉ 5 phút và sau đó ta về nhà . 
Nhà của chúng ta . 
Count those stairs . 
Đừng sợ . 
Tôi đang tái tạo lại hiện trường tại sao Blackwood thoát khỏi án tử hình . 
Tất nhiên là để rửa sạch tên cho anh . 
Nhưng nó lại có hiệu ứng phụ , và 
Tôi đã ngủ 1 giấc . 
Vào vấn đề đi , Holmes . 
Một cái móc được giấu khéo léo trong nút thắt của Blackwood , 
Tôi nghĩ là chân tôi tê rồi , tôi nên đi xuống . 
John , anh nên giúp anh ấy 
Không , anh không thích cắt dòng suy nghĩ của anh ấy . 
Tiếp 
Well the executioner attached it to a harness . 
Giờ thì tôi không còn cảm nhận được mặt của mình nữa . 
Chúng ta có thể tiếp tục sau khi tôi xuống đất không ? 
Anh làm cách nào vậy , Holmes ? 
Tôi làm thế bằng vòng , dây nịt và móc quần áo . 
Điều này vẫn chua giải thích tạo sao mạch của Blackwood không đập . 
Right . 
Đó là 1 bí ẩn y học . 
Ta sẽ hồi phục danh tiếng lại cho anh , Watson . 
Có 1 chất chiết xuất từ cay đỗ uyên . 
Đủ để đánh lừa chuyên gia y khoa như anh . 
Nó được biết rộng rãi như là ... 
Chuyện gì với Gladston ? 
Mad honey disease . 
Nó là dẫn chứng cho hiệu quả của thuốc . 
Mary đừng lo Nó bị tệ hơn thế rồi . 
Mr. Holmes ? 
Bác sĩ , cô Mary ... 
Xin lỗi nhưng thanh tra Lestrade cần ông đi với chúng tôi ngay bây giờ . 
Chuyện gì Clarky ? 
1 cảnh sát , sir . 
Anh ta mất tích tại đường cống hôm qua , khi ông chặn Blackwood . 
Tôi e là các công nhân tìm thấy xác của anh ta sáng nay . 
Chúng tôi tin là anh ấy đến hiện trường đầu tiên ... 
Tôi có thể giúp gì cho ông , sĩ quan ? 
Bị bắn vào đầu . 
Có phải là đạn caliber cỡ nhỏ ? 
Và có thuốc súng cháy tại chân mài của anh ta ? 
Chính xác , sir . 
Cự ly gần . 
Moriarty . 
Giáo sư Moriarty . 
There ' s a good boy ! 
Mọi thứ sẽ ổn thôi . 
Thiết bị của Blackwood hiện giờ ở đâu ? 
Mật Khu đang giữ chúng . 
Họ đang lo vụ này . 
Tôi cá là có 1 mảnh bị mất . 
Vậy Moriarty cần thiết bị đó . 
Không phải thuốc độc . 
Không gì hơn là 1 sự thật hiển nhiên . 
Tất cả chỉ là 1 trò chơi . 
Và Adler là chiến thuật đánh lạc hứơng . 
Kỹ thuật của cái máy đó đáng giá cả 1 gia tài . 
Đó là tương lai , Watson . 
Tôi đã dở hết đồ lên xe rồi thưa ngài . 
Well ... 
Gladston ! 
Stop him before he gets to the front door . 
Clarky ? 
Vụ án mở lại . 
