Đừng ! 
Bình tĩnh nào . 
Này thằng khốn . 
Bình tĩnh . 
Mẹ mày . 
Dường như dù của hắn không mở . 
Chỉ có một tên xạ thũ thôi . 
Sao anh biết ? 
Làm ơn ngừng lại đi . 
Anh bắn sai người rồi . 
Sao tôi biết được ? 
Vì nếu không , chúng ta sẽ chẳng trò chuyện như thế này . 
Được thôi . 
Anh muốn chỉ đúng người cho tôi à ? 
Điều cuối cùng mà anh nhớ là gì vậy , Nikolai ? 
Tôi đang ở Chechnya . 
Và có một luồng sáng . 
Và sau đó ... 
Và sau đó cũng có một luồng sáng . 
Và sau đó là rơi ào xuống . 
Có lẽ cô ta biết . 
Mẹ kiếp . 
Cô có muốn hạ vũ khí thấp xuống không ? 
Được thôi , thế cô nghĩ đây là Châu Á à ? 
Có thể là Châu Phi ? 
Quá nóng với mùa này trong năm . 
Và địa hình cũng không đúng . 
Rừng Amazon , có lẽ thế . 
Tôi còn thấy rất nhiều người nhảy dù . 
Hướng nào ? 
Tại sao ? 
Để tôi có thể hình dung ra ai đã quẳng mình ra khỏi cái máy bay khốn kiếp đó . 
Anh ta đi đâu thế ? 
Anh còn nhớ chiếc máy bay đó không ? 
Cũng thế . 
Cô trong lực lượng phòng vệ Israel ? 
Không hẳn thế . 
Thế sao không lo chuyện của mấy người đi ? 
Chúng ta có một vấn đề rất lớn trong lúc này . 
Tao sẽ kết thúc những gì mày đã bắt đầu . 
Đông thì mạnh hơn , đúng không nào ? 
Ai đó cứu tôi với ! 
Cứu tôi với ! 
Xin chào ? 
Dù của tôi bị kẹt trên cái cây khốn kiếp này . 
Tạ ơn Chúa . 
Anh có thứ gì để tự cắt dây không ? 
Nghe này , nếu chúng ta tháo dây từ cái dù của hắn ... 
Làm gì đi chứ . 
Làm thế lâu lắm . 
Cứu tôi ! 
Anh là cái quái gì thế ? 
Tôi là bác sĩ . 
Tôi đang trên đường đi làm . 
Ai có thể làm ơn nói cho tôi biết , ừ ... 
Cái mẹ gì đang xảy ra ở đây vậy ? 
Mông của cô tuyệt thật . 
Nhìn kìa . 
Cái quái gì thế này ? 
Ai đã làm chuyện này ? 
Bất kể chúng là ai thì chúng đang thu chiến lợi phẩm . 
Sao cũng được . 
Đây là một cuộc thử nghiệm . 
Để xem chúng ta như thế nào dưới sức ép . 
Nếu đây là một cuộc thử nghiệm , thì tất cả các anh đều phải trong quân đội . 
Đây là một thứ gì rất khác . 
Tống mấy người vào một cái thùng dầu . 
Tôi có nghe mấy chuyện này , và những cuộc thí nghiệm họ làm để tìm ra khuyết điểm . 
Họ nhét ma tuý vào thức ăn của bạn , và ngồi xem chyện gì sẽ xảy ra . 
Không phải ma túy đâu . 
Nếu đó là một hóa chất tác dụng đến tâm thần , chúng ta sẽ cảm thấy tác dụng phụ . 
Mất đi những kỹ năng vận động , thị lực bị mờ đi .... 
Nếu chúng ta chết thì sao nào ? 
Tôi sẽ bị hành quyết trong hai ngày nữa . 
Còn tôi thì đang trong trận chiến . 
Tôi cũng vậy . 
Đây là Địa ngục . 
Lần cuối tôi thấy thì hình như anh không cần tới dù để đến đó . 
Anh đang đi đâu thế ? 
Đến vùng đất cao hơn . 
Chúng ta cần sát cánh bên nhau . 
Vậy thì mấy người nên theo tôi . 
Này , tôi sẽ không làm thế đâu . 
Đúng thế . 
Đừng nên để bị một vết xước , vì nó dư sức để làm liệt toàn thân . 
Cám ơn nhiều . 
Từ đây tôi sẽ trông chừng anh . 
Anh có bạn rồi đấy . 
Này . 
Chúng ta cần nghỉ ngơi . 
Vậy thì nghỉ thôi . 
Dường như anh có thể xài được đấy . 
Anh có tên chứ ? 
Cô muốn theo tôi , cũng tốt . 
Nhưng tôi không làm chuyện này đâu . 
Tôi sẽ tốt hơn khi tự mình xoay sở . 
Anh có muốn xem vài thứ lạ lùng không ? 
Chà , giữa thứ này và mặt trời , 
Tôi chắc chúng ta đã có một rắc rối thực sự . 
Mặt trời thì sao nào ? 
Nó không di chuyển từ khi ta tới đây . 
Anh nghĩ chuyện gì thực sự đang xảy ra ở đây vậy ? 
Tôi nghĩ gì à ? 
Tập đoàn ma túy Los Zetas . 
Bọn Yakuza , Inagawa-kai . 
Và tên bị truy nã đặc biệt từ FBI . 
Và ... anh ta . 
Không thuộc là sao nào ? 
Tôi nói rằng chúng ta đã được chọn . 
Thế còn anh ? 
Tôi thì sao ? 
Có lẽ là lính đánh thuê . 
Cô có vấn đề gì với chuyện đó không ? 
Lúc này thì chưa . 
Tốt . 
Thứ gì đó đã rơi xuống đây . 
Như chúng ta . 
Không như chúng ta đâu . 
Anh nói là chúng ta đã được chọn . 
Được chọn để làm gì ? 
Ôi , chết tiệt . 
Coi chừng đó , sếp . 
Hạ hắn đi . 
Không cần đâu . 
Không cần . 
Chúng ta đã khởi động một cái bẩy của người chết . 
Hai tuần rồi , xét qua mức độ của sự phân hủy . 
Anh ta đã cố thủ ở vị trí này . 
Bắn mọi hướng . 
Đây là nơi kháng cự cuối cùng . 
Lực lượng Biệt kích Mỹ . 
Anh ta làm gì ở đây thế , gài bẩy chúng ta chăng ? 
Không có ý dành cho chúng ta đâu . 
Anh ta đang săn thứ gì khác . 
Thứ gì đó to hơn . 
To hơn ? 
Chiếc thùng này là 1 cái bẫy . 
Dù nó là gì thì nó cũng đã thoát khỏi mấy sợi dây . 
Và gây ra chuyện này . 
Đi thôi . 
Gì thế ? 
Chẳng có gì . 
Chúng ta cần một kế hoạch mới . 
Này , chúng ta đi đâu thế ? 
Ai đó đã đưa ta đến nơi này , thế nào cũng có lối thoát ra . 
Cái quái gì thế ? 
Anh có tới hai khẩu cơ mà , anh bạn . 
Ai đó cho tôi một khẩu đi . 
Cho tao một khẩu ngay . 
Đưa súng cho tao . 
Cứu với ! 
Coi chừng thân mình đi , sếp . 
Nhanh lên ! 
Chết tiệt thật . 
Không ! 
Không phải . 
Được rồi . 
Nghe này ! 
Mọi người kiểm tra lại vũ khí . 
Ta phải để tiết kiệm đạn . 
Chỉ là cái mẹ gì đang xảy ra ở đây vậy ? 
Chúng ta đang bị săn . 
Tất cả được mang đến đây với mục đích như nhau . 
Hành tinh này là một khu vui chơi giải trí . 
Và chúng ta là trò chơi . 
Mấy người không để ý à ? 
Chúng ta vừa bị xua ra khỏi chỗ trú đó . 
Kiểm tra chúng ta . 
Sao anh biết chuyện này ? 
Tuyệt thật . 
Khoan đã . 
Đó là một cái bẫy . 
Cứu tôi với . 
Ôi , mẹ kiếp . 
Làm anh ta bị thương . 
Làm anh ta đau đớn . 
Làm anh ta chảy máu . 
Làm anh ta phải gọi cầu cứu . 
Và đặt một cái bẫy rồi giết những người tìm đến . 
Tôi biết vì tôi đã từng làm như thế . 
Vậy chúng ta sẽ bỏ mặc anh ta ở đây , có đúng không ? 
Vậy là chẳng còn gì chúng ta có thể làm được , đúng không ? 
Đúng không nào ? 
Chúng ta bỏ hắn thôi . 
Tôi không thể . 
Vậy thì tùy cô . 
Chúng ta làm gì đây ? 
Chúng ta sẽ đi đến nơi cao hơn . 
Thật à ? 
Chúng ta bị kẹt trong thế giới săn bắn của người ngoài hành tinh . 
Cô thực sự nghĩ cách giải quyết là đi bộ nhiều hơn nữa à ? 
Nó muốn chúng ta chạy . 
Đó là cách nó săn . 
Đây là khu rừng của nó . 
Chúng ta chạy , chúng ta chết . 
Phương án của anh thế nào ? 
Chúng ta cần biết là chúng ta đang đối mặt với thứ gì . 
Những dấu chân chó đi theo hướng đó . 
Chúng ta sẽ bám theo . 
Đừng nhúc nhích . 
Hình như chúng ta không phải là thứ duy nhất bị săn đuổi . 
Ôi , chết tiệt ! 
Cái gã cứng đầu đâu rồi ? 
Hắn đã bỏ chúng ta . 
Hắn ở đây . 
Chạy đi ! 
Chạy nhanh đi ! 
Anh gài bẫy chúng tôi . 
Chúng ta là mồi nhử . 
Tôi cần phải biết chúng ta đang chống lại ai . 
Giờ thì tôi biết rồi . 
Một người đã bị chết vì chuyện đó 
Sáng này anh cũng đã sẵn sàng giết anh ta mà . 
Nhưng giờ đâu phải là buổi sáng nữa , đúng không ? 
Rằng chúng sử dụng loại vũ khí có thể phóng ra năng lượng , 
Rằng chúng có một loại thiết bị như kiểu áo giáp . 
Rằng chúng to lớn hơn chúng ta . 
Mạnh mẽ hơn , nhưng cũng nặng nề hơn . 
Anh đặt chúng tôi vào nguy hiểm vì lợi ích của anh . 
Anh đã muốn tự mình xoay sở . 
Anh có nó rồi đấy . 
Cô biết thứ đó là gì , có đúng không ? 
Chúng tôi không có tên cho chúng . 
Năm 87 , ở Guatemala . 
Một tiểu đội lực lượng đặc biệt đã vào rừng . 
Chỉ một người thoát được . 
Trong cuộc phỏng vấn ông ta ... 
Ông ta nói rằng họ đã chạm trán với một thứ gì đó . 
Nó mặc một loại đồ ngụy trang có thể điều chỉnh với ánh sáng xung quanh . 
Làm nó hầu như vô hình trong không gian của chúng ta . 
Nó đã săn và giết cả nhóm của ông ta . 
Từng người một . 
Bất kể thứ đó là gì , 
Bất kể chúng đến từ đâu , 
Chúng ta sẽ giết sạch bọn chúng . 
Chúng ta hãy dựng lên một vành đai phòng thủ . 
Chuyện đó có thể thực hiện được . 
Tôi chỉ không thể làm một mình . 
Anh biết không , anh bạn , nếu chúng ta có thể quay về nhà được , 
Tôi sẽ xài thỏa thích cái thứ ma túy khốn nạn đó . 
Tôi sẽ hiếp mấy con điếm ngon lành nhất . 
" Mẹ kiếp . " 
" Đến giờ đi hiếp mấy em ngon lành rồi . " 
Hiểu tôi nói gì không ? 
Nó như là , 5 giờ ... giờ hiếp gái ấy mà . 
Cô biết điểm khác biệt giữa cô và tôi là gì không ? 
Hai chúng ta đều làm một thứ việc . 
Cô làm nó vì đất nước của mình , vậy thì không cần cô phải nhìn nhận là cô thích nó . 
Chuyện gì đã xảy ra với anh ? 
Thứ gì làm anh khốn kiếp như thế ? 
" Chẳng giống như việc săn bắn của con người . 
" Và chúng là kẻ đã săn những người đã vũ trang từ rất lâu , 
" và còn thích như thế , 
" chẳng bao giờ thực sự quan tâm đến bất cứ thứ gì khác sau đó . " 
Thật thi vị . 
Anh tự nghĩ ra mấy câu đó à ? 
Không đâu , thực sự đấy . 
Của Hemingway đấy . 
Sao nó không đến ? 
Chúng thấy bẫy của chúng ta . 
Tôi vừa nghĩ ra một cách mà anh có thể hữu dụng đấy . 
Mẹ nó . 
Tôi ghét chuyện này lắm . 
Mẹ kiếp , bắn đi ! 
Bắn được rồi đấy ! 
Mẹ kiếp ... 
Cả lũ các người ! 
Hắn chết chưa ? 
Có lẽ nó nghĩ chúng ta là người bỏ chúng lại đây . 
Bắn hay lắm . 
Tôi bắn trượt . 
Đằng này . 
Ông là cái mẹ gì thế ? 
Tôi là kẻ sống sót . 
Các người nói lớn quá . 
Tôi đã nghe được mùi từ khi các người đến đây . 
Nếu tôi có thể đánh hơi được các người , nếu tôi có thể nghe thấy các người , 
thì bọn chúng cũng có thể . 
Ông là ai vậy ? 
Hãy sống để ngày khác còn chiến đấu . 
Tôi cũng là người từng chạy thoát . 
Kẻ mà các người đừng dính vào . 
Chúng ta ở đâu vậy ? 
Nó là một dàn khoan mà ai đó đã bỏ lại . 
Máy hư rồi , nhưng nguồn điện thì không . 
Chà , y như cái cầu tiêu . 
Ông sống ở đây à ? 
Tôi trú đông ở Riviera . 
Mấy ngôi trường ở đó còn đẹp hơn nhiều . 
Ông tồn tại bằng cách nào ? 
Noland , Ronald . 
Không quân . 
Chúng ... 
Chúng cũng thả mấy người xuống như vậy à ? 
Hoi sớm đấy . 
Một vài kẻ ở quanh đây rất là khó chịu khi người khác làm lộn xộn với đống đồ của họ đấy . 
Mẹ kiếp bọn khốn . 
Vậy là ông đã giết được một tên ? 
Không thể nhớ được . 
Như là sự khác biệt giữa lũ chó và lũ sói . 
Loại đang cai trị mọi thứ ở trên đó . 
Loại lớn đấy , thì săn loại bé hơn . 
Nó kiểu như là mối thù truyền kiếp vậy , tôi đoán thế . 
Chắc đã diễn ra từ lâu rồi . 
Ý tôi là , mấy người sẽ không tin được đâu . 
Một kiểu thôi . 
Ông đã ở đây bao lâu rồi ? 
Hình như mười ? 
Chết thật . 
Nghe này , chúng học nhanh lắm . 
Chúng thích nghi . 
Chúng phát triển cả đống kỹ năng mới . 
Thật tuyệt vời . 
Cứ như là một sự tiến hóa . 
Chúng đang cố đào tạo bản thân chúng để trở thành một sát nhân giỏi hơn . 
Một con tàu ? 
Ông đã đến đó rồi . 
Ông có thể giúp chúng tôi . 
Làm sao chúng tôi giết được chúng ? 
Tuy nhiên anh vẫn có thể đấy . 
Chúng phải có điểm yếu . 
Không nhiều đâu . 
Các người muốn sống sót ? 
Các người phải đào thật sâu , phải trốn kỷ . 
Được lắm , chúng ta sẽ chuồn bằng cửa thứ hai vậy . 
Làm sao bọn tôi thoát khỏi cái thung lũng này ? 
Không , mùa thứ ba khi tôi đến đây , 
Để tôi nói cho mấy người nghe điều này , chẳng có biên giới mẹ gì đâu . 
Có thể ông và bạn ông muốn kể cho tôi nghe về con tàu đó chứ ? 
Để xem nào . 
Toàn bộ thời gian tôi ở đây , chưa bao giờ ý tưởng đó xảy đến với tôi . 
Chiếm đoạt con tàu của người ngoài hành tinh ... 
Nhưng tôi không biết lái nó bằng cách nào . 
Anh ta sẽ lái . 
Tất nhiên là anh biết lái thế nào rồi . 
Tôi sẽ thử một cú . 
Được thôi .... 
Tôi sẽ ngủ chút đây . 
Chúng luôn ở ngoài kia . 
Nước ở chỗ đó . 
Tất cả các người cứ tự nhiên . 
Ai thế ? 
Mấy đứa con của tôi . 
Đây là , ừ , Candy lee . 
Con bé hăng máu lắm . 
Bạn gái của anh à ? 
Không , nó là em của tôi . 
Họ đã làm thứ này lâu lắm rồi . 
Anh nói tiếng Anh kìa . 
Sao anh không nói nhiều hơn ? 
Vì tôi nói quá nhiều rồi . 
Cám ơn . 
Anh có biết tôi đang làm gì khi bị bắt đi không ? 
Isaac , người chỉ điểm mục tiêu cho tôi . 
Anh ta đã bị bắt . 
Vậy là tôi trốn . 
Tôi nhìn anh ta chết . 
Tôi ước gì được bóp cò cây súng đó . 
Cô phải làm những gì phải làm thôi , để sống sót . 
Anh có nói chúng ta đã được chọn . 
Tôi có hỏi anh , " Vì sao thế ? " 
Lẽ ra thì tôi nên hỏi là , " Tại sao ? " 
Vì chúng ta là những dã thú . 
Cũng như chúng . 
Chúng ta là quái vật trong thế giới của chúng ta . 
Có lẽ sẽ tốt hơn nếu chúng ta đừng bao giờ quay lại . 
Tôi sẽ quay lại . 
Tôi sẽ tìm ra con tàu đó . 
Anh học cách lái nó trong thời khắc sau cùng và không cho tôi biết à ? 
Không đâu . 
Cái thứ bị treo lơ lửng trong cái trại đó có thể biết . 
Phán đoán của tôi là , nó sẽ làm bất cứ gì để có được tự do . 
Kẻ thù của kẻ thù là bạn ta . 
Thứ đó không làm bạn được đâu . 
Vậy tôi gọi anh là gì đây ? 
Khói . 
Này , có khói đấy . 
Noland đâu rồi ? 
Nhanh nào ! 
Phải có lối thoát chứ . 
Làm đi nào . 
Có thấy thứ khốn kiếp mấy người trút lên đầu bọn ta không ? 
Tôi nói mấy người rồi . 
Sáu cái miệng phải nuôi ăn . 
Mày đang ở trong nhà tao , thằng khốn kiếp . 
Nằm xuống . 
Đúng rồi , thứ đó cũng chẳng mở được đâu . 
Chẳng nghĩa lý gì đâu , thằng khốn . 
Tôi đang gọi gã kỵ binh đến đây . 
Làm sao chúng ta ra khỏi đây được ? 
Mở ra đi , thằng khốn . 
Cuối cùng rồi cũng tìm ra tao , đúng không đồ chó ? 
Nó sẽ không mở đâu ! 
Mẹ nó ! 
Nó đang đùa với chúng ta . 
Này ! 
Lối này . 
Tôi lạc mấy người rồi ! 
Mẹ nó ... 
Chúng ta giết được nó . 
Chúng ta giết được nó rồi . 
Săn cái mông của tao đây này , đồ chó ! 
Chết mẹ mày đi , lũ ngoài không gian kia ! 
Mày nghĩ mày đang chơi với ai thế , đồ chó ? 
Đến chỗ con tàu đó . 
Nữa inch thôi là nó đụng vào động nạch của tôi rồi . 
Đi nhanh nào . 
Đừng mà , tôi có thể đi được . 
Ôi , Chúa ơi ! 
Anh sẽ cầu xin chúng tôi đi chậm lại . 
Anh không thể bỏ tôi lại đây . 
Tôi rất tiếc . 
Anh đang dem tôi đi với anh đó ! 
Nghe này , cô và tôi vẫn có thể vượt qua được . 
Chúng ta sử dụng anh ta . 
Chúng sẽ đến với anh ta để thu chiến lợi phẩm . 
Đây là cơ hội cuối cùng của chúng ta . 
Chúng muốn chúng ta có cảm giác gì đó từ người đàn ông này . 
Cảm giác của con người . 
Anh nên đi đi . 
Tao muốn thoát khỏi hành tinh này . 
Mày hiểu tao chứ ? 
Ta sẽ hạ mày xuống . 
Mày sẽ đem tao đến con tàu . 
Con tàu . 
Mày có hiểu tao không ? 
Hả ? 
Tôi xin lỗi . 
Chúng ta chưa chết mà . 
Tôi đoán nó đã làm được rồi . 
Có chứ . 
Khi thời khắc đến , 
Tôi sẽ làm cho cả hai . 
Tôi hứa là nó sẽ rất nhanh . 
Không . 
Sẽ không đâu . 
Đúng rồi đấy . 
Đó là một chất độc thần kinh . 
Có quá nhiều để chọn ở quanh đây . 
Cô có thể sẽ có thêm kinh nghiệm về mọi thứ . 
Tôi đoán bây giờ cô đã hiểu ra tại sao bọn chúng lại chọn tôi . 
Lúc nào tôi cũng ở ngay trước mặt các người . 
Quan sát các người . 
Chiếm được sự tin cậy của các người . 
Các người không thể thấy tôi thật sự là ai . 
Các người thấy đó , trở về nhà ... 
Tôi là một kẻ giết người . 
Tôi là một quái vật . 
Tôi là kẻ bình thường . 
Tôi thích nơi này . 
Tôi muốn ở lại . 
Ô , anh đã trở lại . 
Tôi đã lỡ mất chuyến đi của mình . 
Cô ấy bị liệt rồi . 
Nhưng nó đã làm liệt cô ấy . 
Cố lên nào . 
Anh quá bận bịu lo lắng cho những người khác . 
Anh quên mất phải trông chừng cho chính mình . 
Tôi đã không nghĩ anh trở lại . 
Nhưng cô ấy ... 
Cô ấy chưa bao giờ mất niềm tin ở anh . 
Tôi nghĩ là tôi nợ anh một lời xin lỗi . 
Rốt cuộc thì anh lại là một người tốt . 
Tôi không tốt lắm đâu . 
Nhưng tôi nhanh lắm đấy . 
Đến đây nào . 
Tôi sẽ không . 
Tôi là bạn của anh mà . 
Ôi , chết rồi . 
Anh làm được rồi à ? 
Ừ . 
Anh là Royce . 
Rất vui khi gặp anh , Royce . 
Em là Isabelle . 
