Tên tôi là Alice . 
Tôi làm việc cho tổ chức Umbrella trong 1 phòng thí nghiệm bí mật chuyên về vũ khí sinh học . 
Nó bắt đầu lây lan trên toàn thế giới . 
Và vẫn yên tâm với công nghệ bảo vệ của mình . 
Nhưng họ đã lầm . 
Tổng tư lệnh . 
- Báo cáo đi 
Nửa giờ qua ta đã mất liên lạc với lính gác . 
Bao nhiêu ? 
- Tất cả . 
- Và phải đợi nửa giờ sau mới thông báo sao ? 
Kiểm tra các lối lên mặt đất 
- Tư lệnh Wesker . 
- Báo cáo tình hình đi . 
- Mọi thứ ở đây đều yên ắng cả .. 
Không chuyển động hay dấu tích gì sao ? 
Hotaka , chúng ta phải di chuyển .. 
Khóa cổng lên lại , tìm hiểu xem có chuyện gì 
Xác định vật thể lạ . 
- Thang máy số 2 đang di chuyển , thưa ngài . 
- Mau bảo vệ cổng chính ngay . 
Này ! 
Đó là cách đối xử với 1 cô gái sao ? 
Lệnh cho bảo vệ nhử chúng đến buồng khí động chính ngay . 
Thưa ngài ... 
Người của ta vẫn còn ở đó ! 
Có thắc mắc gì không ? 
Đã vào khu 1 , 2 , 5 , 7 và 8 . 
Đang giao tranh ở khu 8 và 11 . 
Giữ nguyên vị trí ! 
Tất cả các cổng đều đang giao tranh . 
Kiểm tra tất cả các thang máy và những chỗ bị phá hủy do nổ . 
Và tôi muốn có báo cáo về thiệt hại . 
Báo động 
Quá trình tự hủy . 
- Tự hủy ! 
- Mọi người ra khỏi đây mau ! 
Tình trạng không ổn định . 
Tình trạng không .. 
Có trăn trối gì không ? 
Cuối cùng cũng gặp được bản gốc rồi ! 
Đau , đúng không ? 
Nó chỉ mới là bắt đầu cho tin xấu thôi 
Tất cả sức mạnh cô có ... 
Nói lời từ biệt với chúng đi . 
Cô đang lẽ không nên có chúng . 
Nên tôi gọi đó là hòa đấy 
Làm ơn đợi đã . 
Lời cuối ? 
- Cảm ơn . 
- Vì giết cô sao ? 
Vì khiến tôi được trở lại làm người thường . 
Bay lên . 
Đây là Arcadia , phát trên tần số khẩn cấp . 
Đây là Đây là Arcadia , phát trên tần số khẩn cấp . 
Ở đây không có dịch ... 
Khi tôi trả thù Umbrella , 
Những người sống sót còn lại đã đi trực thăng tới nơi an toàn . 
Tới 1 thành phố ở Alaska tên là Arcadia . 
Tôi nhận được sóng radio từ đó . 
Không bị nhiễm bệnh . 
Ngày 3 tháng 5 , 16h00 ' . 
Ngày thứ 177 không có dấu hiệu sự sống 
Tọa độ của Arcadia , 
Nhưng nó không xuất hiện trên bản đồ . 
Tôi hy vọng Claire đã gặp những người khác . 
Cô không đi sao ? 
Hãy chăm sóc những người khác . 
Đi đường bình an , K-Mart . 
Arcadia . 
Nó tồn tại sao .. 
Chắc có người đã truyền nó ... 
Có người ở đây sao ? 
Hay ... 
Họ đã đi đâu rồi ? 
Ngày thứ 177 tìm kiếm . 
Những ai xem đoạn băng này . 
Đây là sự trừng phạt cho tôi sao ? 
Để biết chuyện gì đã xảy ra .. 
Đợi đã ! 
Dừng lại đi ! 
Trả lời tôi đi chứ ! 
Không sao đâu 
Xin lỗi đã làm thế . 
Ai đã làm thế với cô ? 
Cô biết tôi chứ ? 
Chúng ta đã gặp nhau ở sa mạc Nevada 18 tháng trước . 
Nghe có gì quen không ? 
Mickey , Carlos L.J. .. 
K-Mart . 
Cô lên trực thăng cùng với một nhóm người sống sót tới Alaska . 
Arcadia , Cô nhớ chứ ? 
Ngày 4 tháng 5 , sau hơn 10 tiếng ... 
Tuyến đường đến Prince Rupert và British Columbia . 
Và dọc bờ biển Thái Bình Dương . 
Hành khách của tôi vẫn im lặng hơn bao giờ hết . 
Cô ấy dường như đã bị tiêm chất gì đó .. 
.. khiến bị mất trí nhớ . 
Tôi chỉ mong nó là tạm thời . 
Tên cô ... 
Là Alice phải không ? 
Nói đi . 
Xin lỗi vì lúc trước . 
Tôi không biết chuyện gì đã xảy ra . 
Là Claire . 
Claire Redfield . 
Claire . 
Nghe quen chứ ? 
Không hoàn toàn . 
Cô đã bị khống chế 
Giờ thì cởi trói cho tôi được chứ ? 
Chúng ta phải tìm hiểu nhau trước đã . 
Thành phố Thiên thần ... 
Ngày 6 tháng 5 , lúc 10h00 ' . 
Los Angeles . 
Không dấu hiệu sự sống . 
Thậm chí cả xác chết nữa . 
Có người đã dọn sạch nơi này 
Thế còn những người còn lại ? 
Chúa ơi ! 
Gì vậy ? 
Nhìn chỗ đó kìa 
Chết tiệt . 
Là 1 chiếc máy bay ! 
Tôi biết mà ! 
- Tôi tự bảo mình là họ sẽ tới mà . 
Chúng sẽ không lên đó được . 
Đi đâu vậy ? 
Sao lại bay đi chứ ? 
Không bay đi đâu . 
Khỉ thật , hơi thấp rồi đó . 
Đang làm cái quái gì vậy ? 
- Hạ cánh ? 
Chắc bị điên rồi . 
Có lẽ nên thấp hơn 1 chút 
Rồi sẽ cắt dây trói sau 
- Đừng có làm chuyện gì điên rồi đấy nhé ? 
Không điên bằng việc cô đang làm đâu . 
- Nhanh lên ! 
Chuyển chúng đi ! 
Được rồi , bám chắc vào nhé ! 
Này , giúp tôi với ! 
Cố lên nào . 
- Giữ lấy anh ấy ! 
- Giữ lấy nó ! 
- Hạ cánh được đấy . 
- Tôi nghĩ dân kỹ thuật gọi nó là tai nạn đấy . 
- Luther West . 
Luther West . 
Rất vui được gặp cô . 
Giới thiệu thế đủ rồi . 
Các cô đến để giúp , đúng không ? 
- Chúng ta sẽ thoát khỏi đây chứ ? 
- Cô đến từ Arcadia ? 
- Cô nói gì cơ ? 
- Cô đến từ Arcadia sao ? 
- Sao cô biết về Arcadia ? 
- Họ nói sẽ giúp chúng tôi . 
Có rất nhiều người sống sót , có văn minh , an toàn 
Một nơi không bị nhiễm bệnh . 
Họ cử cô đến đây phải không ? 
- Không . 
- Chỉ có chúng tôi thôi . 
- Xin lỗi . 
Tôi cũng đã nghĩ là cô sẽ đưa chúng tôi đến miền đất hứa đấy . 
Angel Ortiz . 
Cô bay tuyệt đấy . 
Cám ơn . 
Có dự đoán gì không ? 
- Sống sót . 
- Phải . 
Giống anh . 
Cô thích thể thao không ? 
Cô thích bóng rổ chứ ? 
- Không hoàn toàn . 
- Không ? 
Phải rồi , siêu sao Luther của chúng ta . 
Vậy , kể tôi nghe về Arcadia đi . 
Chính xác là biết những gì ? 
Chúng tôi chỉ nghe họ truyền tin thôi . 
Tôi nghe họ đến hàng tuần rồi . 
- Chúng tôi đã nghĩ là họ cử cô tới . 
Bao ngày qua , chúng tôi đã dùng cả pháo sáng để họ chú ý . 
Pháo sáng sao ? 
Ai mà có thể nhìn thấy pháo sáng ở Alaska chứ ? 
- Alaska ? 
Arcadia , Tôi đã ở đó . 
Nó ở Alaska . 
- Một thị trấn , ít nhất là tôi đã nghĩ vậy . 
- Một thị trấn ? 
Tôi không nghĩ vậy . 
Cô nhìn xem . 
Gì cơ ? 
Thấy chứ ? 
Đó là thị trấn sao ? 
Là 1 con tàu . 
Chúng tôi thu được sóng ngắn . 
Đây là Arcadia , trên tần số khẩn cấp . 
Đó là thông điệp mà tôi đã nghe . 
Có lẽ họ đi dọc bờ biển Tây để tìm kiếm những người sống sót . 
Đó là cái gì vậy ? 
Tôi không biết . 
Đó là lần thu cuối cùng của họ . 
Rồi dừng hẳn . 
Từ 2 hôm trước . 
Chúng tôi bắn pháo sáng vào mỗi giờ 
Khi cô đến , tất nhiên rồi , Chúng tôi đều nghĩ họ cử cô đến . 
Con tàu đằng kia ... 
Đó là Arcadia . 
Tôi biết . 
- Cô nhớ rồi sao ? 
- Tôi nhớ bờ biển . 
Có người tới cứu chúng tôi . 
Chuyện gì đã xảy ra ? 
Sao cô không đi cùng những người khác ? 
Phải tới đó . 
Mừng cô đến nhà mới của chúng tôi . 
Chỉ vậy thôi . 
Crystal là đầu bếp . 
Không có nhiều nguyên liệu lắm nhưng cô ấy là bậc thấy chế biến đấy 
Xin lỗi vì đãlàm cô hy vọng . 
Cô là diễn viên ? 
Tôi đã từng đếnHollywood , mơ làm người nổi tiếng , rốt cuộc tôi lại làm việc này đây . 
- Xong rồi thì ra khỏi đây đi . 
Làm việc với ông ta cũng đủ khiến tôi điên đầu lên rồi . 
Ông ta sao vậy ? 
À , trước đây ông ta đã từng là chủ 1 hãng phim danh tiếng . 
Nhiều chuyện quá rồi đấy ! 
Kim Young là sinh viên trao đổi trước khi thế giới ta sống thay đổi . 
Có thể , nhưng chỉ có 2 chỗ thôi . 
Vậy cô sẽ đưa chúng tôi tới Arcadia chứ ? 
Nghe này , tôi nghĩ cô ấy may mắn khi mới chỉ hạ cánh một lần thôi đấy . 
Thêm năm hay sáu lần nữa là tự sát đấy . 
- Không cần cảm ơn đây 
- Không , cảm ơn . 
Phải có cách nào chứ . 
Chúng ta phải lên con tàu đó . 
- Sao vậy ? 
Tôi có nhiều thời gian mà . 
Khi dịch xảy ra , chúng tôi đã nghĩ tới nhà tù này . 
Nó có hệ thống tường rào vô cùng kiên cố 
Sẽ ngăn được chúng lại . 
Khi chúng tôi tới được đây , không còn được mấy người nữa . 
Tôi đoán rằng ... 
Khi mà con người bắt đầu cắn xé lẫn nhau ... 
Thì giam giữ để mà làm gì chứ ? 
Chúng tôi đã nghĩ nơi này bị bỏ hoang 
Cho tời khi khám phá ra thứ gì đó . 
Wendell ... 
Đi nghỉ chút đi . 
Thật đúng lúc . 
Đi xem thử nào . 
Chúng tôi sẽ quay lại ngay . 
Đi nào . 
Tôi là Chris . 
Cô chắc hẳn là người bay trên chiếc máy bay đó . 
Sao anh biết ? 
Wendell không phải là người duy nhất nghe được . 
Mừng là cô đã thành công . 
Có lẽ cô có thể nói chuyện với bọn họ . 
Ý anh là sao ? 
Vẫn chưa rõ sao ? 
Có một tên tù .. 
đáng ra không nên ở đây . 
Tôi thuộc bên quân đội . 
Chúng tôi thường dùng nơi này làm nhà hát Opera . 
Cô biết đấy , chúng ta cần càng nhiều người càng tốt để chiến đấu với bọn chúng . 
Và tất cả trở thành 1 mớ hỗn độn . 
Khi dời chỗ này , tôi bị một đám tù binh tấn công . 
Chúng nghĩ tôi là bảo vệ . 
Đó không phải đùa đâu . 
Cô không tin tôi . 
Những người khác ... 
Cô phải giúp tôi thoát khỏi đây . 
Anh bị mắc kẹt ở đây khi mọi người tới 
- Nhìn đủ chưa ? 
- Anh có thấy gì không ? 
Không . 
Tôi biết một lối ra thoát khỏi đây .. 
Cô giúp tôi thoát khỏi đây , tôi cũng sẽ giúp cô . 
Cô sẽ cần đến tôi ! 
- Anh đã nghĩ đến điều anh ta nói chưa ? 
- Một lối thoát khỏi đây sao ? 
Gã đó là 1 tên giết người . 
- Thật sao ? 
- Tôi có thể nhìn thấy điều đó trong mắt gã . 
- Sao anh có thể chắc chắn như vậy ? 
- Tôi biết nhìn người mà .. 
Anh thấy gì khi nhìn vào mắt tôi ? 
Khốn thật ! 
Phụ nữ cũng cần chuẩn bị chứ . 
Cô làm gì với những đồng xu này vậy ? 
Là sở thích của tôi . 
Sở thích ? 
Hiểu rồi . 
Gặp cô sáng mai . 
Không có dấu hiệu có người trên boong cả . 
Bạn cô đang ở đó mà . 
Tôi nghĩ vậy .. 
Cô không nhớ sao ? 
Chẳng có nghĩa lý gì cả . 
- Chúng ta vẫn có nước máy . 
- Nó ổn định chứ ? 
Tốt nhất có thể . 
- Lạnh quá . 
Có lẽ tôi nên để cô lại một mình . 
Anh nên làm thế đấy . 
- Tôi sẽ đợi bên ngoài . 
Luther ... ? 
- Thôi nào , cô em . 
- Ra kia ! 
À , tôi chỉ ... tôi định đi bây giờ ấy mà . 
- Bình tĩnh lại nào , bình tĩnh lại nào . 
- Coi như tôi không thấy gì . 
Mùi gì vậy ? 
Chắc là mùi cống đấy . 
Wendell nói là đã nghe thấy có những chuyển động trong các bức tường . 
- Chúng ta phải dời khỏi đây . 
- Arcadia sẽ gửi cứu viện . 
Không có ai tới giúp ta nữa đâu . 
- Giờ thì chiếc máy bay của cô ... 
- Không thể chở hết được . 
- Chúng ta có thể bỏ Beth lại ... 
Được rồi . 
Vậy ta phải làm thế nào ? 
Đơn giản mà bước ra khỏi đây sao ? 
Cô có điên không đấy ? 
- Họ không muốn thả hắn ra . 
Tôi nghĩ chúng ta hết lựa chọn rồi . 
Ý tôi là cô cũng không nghĩ thế chứ ? 
Ngược lại , tôi hoàn toàn đồng ý với Angel . 
Nếu cho rằng anh ta biết lối ra , tôi muốn nghe trước đã 
Thật sao ? 
- Cực kỳ sai lầm . 
- Phải trông chừng anh ta cẩn thận đấy . 
Tôi đã tự hỏi phải mất bao lâu . 
Được rồi , ra khỏi đây thôi . 
- Claire ? 
- Gì cơ ? 
Claire , là anh đây . 
Chris đây . 
- Tôi không biết anh . 
Chuyện quái gì vậy ? 
Nghe này , cô ấy đang tạm thời bị mất trí nhớ . 
Nếu anh là anh trai cô ấy , cô ấy sẽ nhớ thôi . 
Được rồi , tôi cũng cảm động trước cảnh gia đình đoàn tụ rồi , nhưng giờ thì tạm gác lại được không ? 
Nhanh không thì chúng ta bị ăn sống hết bây giờ ! 
Đằng sau cánh cửa đó là một chiếc thiết giáp UPV 
Nó được dùng để phòng khi có bạo loạn . 
8 bánh , bọc thép , pháo nước , 6.2 
Nặng 10 tấn . 
Phong cách lần đầu xuất hiện , kéo nó ra nào . 
Bị khóa rồi 
- Chúng ta có thể cắt nó ra . 
- Khi chúng ta đến bờ biển , nó sẽ giúp chúng ta lên tàu . 
- Chúng ta cần thêm hỏa lực . 
- Tôi biết đấy . 
Khi đóng quân ở đây mới biết là tầng hầm là cả một kho vũ khí 
Có bất kì loại nào mà các anh cần . 
Sao anh chắc là đơn vị của mình Không mang hết chúng khi họ dời đi chứ ? 
Mau đi lấy súng đi ! 
Luther ! 
Có 1 máy bơm giữ nước bảo vệ 
Khi mất điện , mực nước thấp sẽ tự khắc được bơm đầy . 
Còn hai tầng nữa . 
Còn cách nào xuống đó không ? 
Luôn có cách . 
Luther , mau lên ! 
Lùi lại ! 
- Co nghĩ mình đang làm gì vậy ? 
- Tôi vô địch môn lặn khi học trung học đấy 
- Vậy sao ? 
Giờ cô đưa tôi súng sao ? 
Phải.Cầm lấy . 
Anh nên bắn cái tên khốn đầu to kia kìa . 
Mau đi thôi ! 
Tuyệt . 
Tuyệt quá . 
Bên ngoài chắc phải có đên hàng trăm tên . 
Chúng ta không thể quay lại lối đó được . 
- Chết tiệt ! 
Cái ... cái gì vậy ? 
- Thế anh nghĩ nó là gì ? 
- Đừng bảo tôi thứ đó ở bên trong đấy nhé . 
Có thể lắp lại không ? 
Có thể , nhưng sẽ mất đến cả tuần lễ đấy . 
Giờ thì ta phải làm gì đây ? 
Luther , chúng ta phải đi khỏi đây thôi ! 
Mau lên ! 
Anh nghe thấy gì không ? 
- Ông làm gì vậy ? 
- Thoát khỏi đây chứ làm gì ! 
- Nhưng còn những người khác ... 
Mặc kệ bọn họ đi ! 
Giờ thì mau lên máy bay đi . 
Bennett ! 
Mở cửa ra ! 
Đúng rồi ! 
Đáng đời tên khốn ! 
- Tên khốn ... 
Nó hướng thẳng đến Arcadia . 
Alice ! 
Mau ra phòng tắm đi ! 
- Gặp nhau ở đó ! 
Cần có điện ! 
Chúng ta không cần điện ! 
Mọi người , mau đến chỗ phòng tắm mau ! 
Đằng này ! 
- Cô không sao chứ ? 
Không đùa đấy chứ ? 
- Không 
- Chỗ này thông ra cống .. 
Cống dẫn ra kênh xả ... .. và kênh xả thông ra biển . 
Là cơ hội duy nhất của chúng ta . 
Các cô ... 
Anh tiếp . 
- Tôi không làm được . 
- Anh có thể . 
I found a way to exit right there . 
Kim Yong đâu rồi ? 
Anh biết là em làm được mà . 
Ta không làm gì được nữa đâu . 
Phải tiếp tục đi . 
Không tiệc chào mừng sao ? 
Có vẻ như Bennett đã tới đây rồi . 
Tôi sẽ kiểm tra bên trong . 
- Có thấy ai không ? 
Có vẻ như họ đã rất vội . 
Tàu đã cập bờ cứu người ba ngày trước . 
Là khi ngừng truyền sóng . 
Nhưng nó nói có 2000 người sống sót trên tàu . 
Chúng ta đã tìm hết mọi ngóc ngách trên tàu rồi 
Umbrella , phải rồi . 
Thảo nào họ đến chỗ chúng tôi . 
Đều là dối trá . 
Đây chưa phải là điều tệ nhất . 
Là cái bẫy ! 
Mọi người đâu hết rồi ? 
Tôi không hiểu . 
Họ đang ở dưới chân ta . 
Giam cầm những người sống sót để làm thí nghiệm 
Nhìn này ... 
K-Mart đang ở đây . 
K-Mart đây rồi . 
Mau đưa cô bé ra 
K-Mart , nhìn này , mọi chuyện ổn rồi . 
Để tôi lo cô bé cho . 
Cô đi xem những người khác đi . 
Để chị lấy thứ này ra . 
Sao tôi lại không thấy bất ngờ nhỉ ? 
Cô muốn đi săn tìm sao ? 
Hệ thống vệ tinh định vị của chúng tôi vẫn còn hoạt động đấy . 
Giờ chẳng mấy ai bay đâu . 
Hơn nữa , tôi biết rằng cô luôn hy sinh vì bạn mà . 
Lòng trung thành ... luôn được đánh giá cao . 
Dừng lại ! 
Ngồi xuống ! 
Cô muốn săn thú cưng của tôi sao ? 
Bỏ súng xuống . 
Đá về phía tôi nào . 
Quay đầu lại . 
Ông trông không ổn lắm đâu , Bennett . 
Tôi đang rất mong đợi được vui đùa với khuôn mặt xinh đẹp của cô đấy . 
Rất có ý nghĩa với tôi đấy . 
Virut T đã cứu tôi . 
Nhưng nó cũng rất mạnh . 
Tôi đang dần mất kiểm soát . 
Thảo nào thủy thủ đoàn bỏ chạy hết . 
Và một kế hoạch mới . 
Cô là mẫu thử thành công duy nhất với virut T 
ADN của cô mạnh hơn những người khác . 
Nếu tôi ăn cô , tôi sẽ tăng quyền kiểm soát . 
Nghĩ hay đấy chứ . 
Nhưng mà kế hoạch này vẫn có 1 vấn đề 
Đứng lại đó ngay . 
Là gì ? 
Tôi không phải là để ăn . 
Chà , đây không phải là đoàn tụ gia đình lớn sao ? 
Chẳng phải có bạn thì tốt hơn sao ? 
Có lẽ cô nên mang nhiều hơn mới phải 
Claire ! 
Đừng có mà mơ . 
Mày là ai ? 
Tao không nghĩ vậy . 
Không , đừng làm thế ! 
Tôi là nhà sản xuất mà ! 
Chỉ muốn về nhà thôi mà . 
Chúng ta sẽ ổn thôi . 
Không ! 
Tôi không muốn phải nhớ đâu . 
Rock nào ! 
Tắt đi , đồ khốn ! 
Là phép màu . 
Tôi chưa bao giờ nghĩ rằng tất cả chúng ta sẽ sống sót 
Giờ thì làm gì đây ? 
Đây là Arcadia , phát trên tần số khẩn cấp 
Hãy giữ lời hứa . 
Hãy luôn hy vọng . 
- Gì thế ? 
- Rắc rối . 
