George Herbert Walker Bush 
Điều này sẽ không bỏ qua , xâm lược vào Kuwait 
Cho đến khi gì đó làm xáo trộn anh ta ... 
Chiếc máy bay đã đâm vào tòa nhà trung tâm thương mại thế giới . 
Chạy lên ... 
Chúng ta phải , chúng ta sẽ phải thận trọng . 
Tôi sẽ không ... 
Đó là mười năm trước . 
- Mọi người không phải là tôi . 
Tôi là người Mỹ . 
Quá xa với câu hỏi . 
Bao lâu thì anh cài đặt xong ? 
Xin chào , anh cả . 
Ôm bố đi , Chris . 
Cảm ơn , Phó tổng thống . 
Tôi muốn nói lời cảm ơn đến gia đình tôi đã mạnh mẽ trong lúc vắng mặt tôi . 
Ba ngày trước , chúng ta sẽ tiết lộ cho lũ trẻ biết . 
Anh ấy là chồng của tôi , Mike . 
Abu Nazir ? 
Ông ta có mặt trong cuộc thẩm vấn của anh không ? 
Không . 
Cô thử suy nghĩ một phút cô có thể thoát khỏi vụ này ? 
Tôi nghĩ rằng một khi tôi đã có một số bằng chứng ... 
Trung sĩ Brody là loại người mà cô nghi ngờ . 
Tập 2 : 
Ân Huệ . 
♪ Chúng tôi tự hào gánh vác danh hiệu ♪ 
♪ của Lục quân Hoa Kỳ . ♪ 
Dana , Chris , nhanh lên ! 
Chúng ta sẽ bị trễ ! 
Nè . 
Dana , con giúp em kiếm đi ? 
Khoảng 4 : 00 sáng nay . 
Anh bóp tay em rất mạnh . 
Anh không chịu buông ra . 
Họ còn ngoài đó 
Họ đã ở ngoài đó suốt cả đêm , ngay cả khi chúng ta đang ngủ ? 
Đừng cải lại ! 
Nói với họ là bố không có ở nhà . 
Ông ta nói rằng ông không có ở nhà . 
Em biết , hay là em nên nghỉ thêm một ngày nữa . 
Những năm tháng trong ngục một mình anh , Jess , anh nghĩ anh có thể vượt qua thêm một ngày nữa 
Hãy ra khỏi đây . 
Thôi được , nhanh đi , các con . 
Nhanh đi , nhanh , nhanh ... 
A lô ? 
Anh sẽ tái nhập ngũ ? 
ngay cả phương trình căn bảng để giải ở đây . 
Tôi sẽ tiếp tục cố gắng miễn là anh cần , nhưng vẫn không có gì được xác định một chiều hay chiều khác . 
Tiếp tục tìm . 
Chúng ta sẽ nói chuyện sau . 
vừa được thâu tóm , nếu tôi không nhầm . 
Trong một câu lạc bộ không có thành viên Do Thái . 
Đó là quan điểm của anh , phải không ? 
Anh sao rồi ? 
Trong trường hợp này , tôi không có thời gian cho một luật sư của chính phủ kiến nghị tòa án . 
Vì vậy , anh đang yêu cầu tôi đưa ra một trát tòa trái phép 
Chính xác là anh đang làm gì ở Langley trong thời gian này ? 
Vâng ... 
Cả hai chúng tôi đều biết anh là một thẩm phán quá tốt , Geoffrey . 
Chúng ta có thể ít nhất là hành động như theo pháp luật hơn là trong lúc yếu mềm trong quá khứ của tôi ? 
Trường hợp này là hoàn toàn theo luật định của pháp luật , thưa thẩm phán . 
Hmm . 
Xin lỗi tôi đã lâu không gọi , vì tôi quá bận rộn . 
Um , thoáng nghĩ tôi sẽ đến thăm gia đình một bữa . 
Vâng , cô nghĩ cô còn quyền riêng tư với vụ này sao ? 
Trời ơi , coi căn phòng này . 
Trát tòa theo dõi ? 
Chúng ta có trát tòa hợp pháp ? 
Theo dõi Brody thật sự có lý lẽ . 
Đó là những gì mà ông cũng sẽ làm như tôi , Saul . 
Không , nó không phải . 
Cô đã gạt tôi về vụ này , Carrie . 
Bốn tuần , Carrie . 
Tôi muốn xem cái này . 
mà anh ta van xin ai đó giết anh ta bằng tiếng Ả Rập . 
Tất cả những điều này đều có lý sau tám năm bị giam cầm . 
Nhưng nếu nó không đơn giản như thế ? 
Nếu Brody đã thực sự qui hàng , như cô nói , thì anh ta đã ra tay hành động rồi ? 
Có lẽ nó không đơn giản cho anh ta . 
Không ai nói trở thành một tên khủng bố là dễ dàng , Saul . 
Nhưng đó là tất cả những gì tại thời điểm này . 
Dọn dẹp căn phòng . 
Và ăn đồ ngon . 
Xin tiếp tục . 
Tôi thuộc loại người hoạt bác . 
Chắc chắn là giao thiệp rộng . 
Nếu đó là ý của cô muốn biết . 
Stacey ... 
Nếu cô thành công trong cuộc phỏng vấn này , 
Cô có thích quan hệ tình dục qua đường hậu môn không ? 
Xin lỗi ? 
Còn quan hệ đồng giới thì sao ? 
Dĩ nhiên . 
Đó không phải là chuyện của cô . 
Lông lá rậm rạp thì không thích hợp cho Hoàng Thân . 
Chúng tôi sẽ liên hệ với cô trong tuần tới . 
Xin chúc mừng , và cô có thể mặc quần áo ngay bây giờ . 
Cô gọi ai đó ? 
Tôi cũng cần nhổ sạch lông trước khi hoàng tử đến . 
Nhạc của Kenny G. Chào mừng bạn đến Mỹ . 
Nhanh đi , bắt máy , bắt máy . 
Đúng . 
Không được , đó là thời gian duy nhất tôi có thể làm điều đó . 
Buổi trưa ? 
Cô có chắc chắn cô ấy nói buổi trưa ? 
Đó là là thời gian duy nhất mà cô ta có thể làm được . 
- Không biết . 
Hôm nay thế nào ? 
Người lính đại diện cho một chiến thắng ý nghĩa trong cuộc chiến chống khủng bố , nhờ bạn bè của chúng ta ở Cơ Quan Tình Báo Trung Ương . 
Tôi bỏ qua mọi thứ sang một bên 
Trung úy Brody còn nợ cái mạng mình . 
Đây là những sự thật : 
Còn nếu anh ta không có ý định ... thành tâm ? 
Địt mẹ nó . 
Cứ tiến lên . 
Không phải đó là những gì Thủy quân lục chiến hô hào sao ? 
Trong chiến đấu , chúng tôi bị ép ở Saran Wrap và bị bắn giết . 
Anh cũng muốn Brody làm thế sao ? 
Đừng lên giọng với tôi , Đại úy . 
Ý anh là anh không thể ra lệnh cho trung úy ? 
Vợ anh ta , Jennifer sao rồi ? 
Jessica . 
Bộ quốc phòng đưa ra một đề nghị tái nhập ngũ rất hào phòng ; 
Hãy cho bạn anh một lời khuyên tốt , Đại úy . 
Làm cho nó xảy ra . 
Này , bố ơi ! 
Cảm giác sao khi giết người ? 
Tôi là Alan Quick , phóng viên kênh truyền hình số 10 . 
và nói cho cùng , tôi đang đứng trên lối đi công cộng 
Năm giây . 
Ô , thôi mà , Nick . 
Chúng ta bắt đầu với câu hỏi dể chịu ? 
Max , anh ta đi vào trong đám bụi rậm sau nhà . 
khoảng một phút trước . 
Tôi cần anh nhanh chóng vòng qua đường Mansfield . 
Khoảng hơn 300 mét phía bắc . 
Mẹ kiếp . 
Bố đâu ? 
Rồi chúng ta sẽ biết . 
Có một lon sữa chua trong tủ lạnh . 
Đang sàng lọc ít gái cho hậu cung của hoàng tử . 
Ông ta đến vào ngày mai . 
Hẹn 12 : 00 trưa . 
Báo động đỏ ? 
Vậy vị khách bất ngờ , ông ta là ai ? 
Cô biết họ sẽ ném đá phụ nữ như tôi đến chết , nếu chúng tôi làm những thứ mà chúng ta không nên làm ? 
Tôi chỉ cách ông ta chút xíu thôi . 
Tôi thực sự không muốn làm nữa , và tôi nói thật đó , Carrie . 
Tôi cảm thấy như tôi có thể không thở được . 
Họ sẽ nghi ngờ gì đó . 
Lynne , bây giờ chuyện cô phải làm là cố mở to mắt cho tới khi hợp đồng giữa cô và Thái Tử hết hạn . 
Và tôi sẽ không để bất cứ điều gì xảy tới cô . 
Đừng bỏ tôi bây giờ , xin cô . 
Đừng nghĩ tôi không hết lòng cảm tạ những gì mà cô đã làm , Lynne . 
Không thể cụ thể hơn sao ? 
Bảo hộ tin mật ? 
khoảng 20 phút . 
Tôi sẽ thiết lập một nhóm . 
Chị hai về phòng rồi . 
Được rồi . 
Vô đi . 
Mà tại sao anh lại đến đây ? 
Vâng , xin chào , bà Brody . 
Hồi nào vậy ? 
Khoảng một tiếng trước , có thể hơn . 
Brody đã gây ra hả ? 
Hoặc bị hồi tưởng , không biết anh gọi là cái gì 
Anh nghĩ vậy sao ? 
Đây là lần đầu tiên xác thực được hình ảnh của 
Nhưng vẫn chưa đủ thuyết phục để sử dụng lực lượng đặc nhiệm . 
Tôi chưa yêu cầu chuyện đó . 
Tôi chỉ cần thêm vài người cho vụ Trung sĩ Brody . 
Vậy thì Abu Nazir xuất hiện và Brody trở về nhà là vô nghĩa ? 
Tại sao lại không biết ? 
Anh ta không thể đi xa . 
Rồi gọi lại cho tôi . 
Và các ngân hàng . 
Nhớ đây , cám ơn mọi người . 
Tất cả các tài liệu của cô vất trong xó giờ được đưa lại lên bàn ngay bây giờ . 
Tôi muốn cô gái của của cô tiếp tục theo dõi hoàng tử Farid . 
Mike . 
Một nhóm 4 người đủ không ? 
Vì một gái giang hồ mà cô tuyển dụng tại Bahrain ? 
Đừng khốn nạn như thế , David . 
Cô cũng biết nếu chúng ta đặt một đội phản ứng nhanh vì cô gái này khung thời gian ngắn , chúng ta không biết ai đang theo dõi chúng ta . 
Nếu Abu Nazir thậm chí đánh hơi chúng ta đang để ý tới hoàng tử , hắn ta sẽ biến mất . 
không dấu vết , thêm lần nữa . 
Đó là chuyện của nhóm phản ứng nhanh là không để bị phát hiện . 
Anh ta xem đủ thứ . 
Anh ta có ghi chú hoặc gì không ? 
Được rồi , anh ta di chuyển . 
Gì ? 
Ê , Ê ! 
Brody đừng trở lại để anh ta có thể tiếp tục thân mật với cô vợ . 
Cô ta nghĩ rằng đường ai nấy đi thì quá dể . 
Có bắp rang không ? 
Mùi thơm ngon . 
Trung sĩ phải chào đại úy và gọi anh ta thưa ông ? 
Phải không , Mẹ ? 
Bố đang gặp rắc rối ? 
Không , không . 
Uh , cô đã biết , với ngân sách này , Tôi phải ưu tiên cái gì cần trước . 
Và bây giờ anh ta đặt một túi mà chúng ta không biết cái gì trong đó ? 
Trời ơi , Virgil ! 
Cô đáng để đòi hỏi , nhưng ... 
Cảm ơn . 
Anh chỉ đi tản bộ . 
Suốt cả ngày ? 
Xin đừng làm thế nữa nhé . 
Chúng ta chỉ cần tìm một cách để bắt đầu lại từ đầu . 
Nó cũng sẽ sống . 
Vậy thôi sao ? 
Buổi ăn tối thơm quá ! 
Ê , mọi người . 
Mọi người chơi gì đấy ? 
Tiến lên , mà Thủy quân lục chiến gọi là " Săn đĩ . " 
Đừng đổ lỗi cho con , Mẹ , đổ lỗi cho Thủy quân lục chiến . 
Đ.M anh , Virgil . 
Món thịt hầm Ailen của mẹ ? 
Chúng ta cầu nguyện trước bữa ăn ? 
Cầu nguyện trước bữa ăn ? 
Khi chúng ta đang có những thứ mà chúng tôi đặc biệt biết ơn đúng không , mọi người ? 
Còn đồ ăn thì sao , Chris ? 
Ô , vâng cảm ơn chúa đã cho thức ăn . 
Amen . 
Anh hay đến đây trong bộ quân phục sao ? 
" Một ngày là lính , suốt đời là lính . " 
Có phải nói thế không ? 
Nghe đây , tôi sẽ không nhảm với anh nữa . 
Anh không thể làm như vậy được , Brody . 
Làm gì ? 
Thôi mà , anh cũng biết đôi bên đều có lợi . 
Tôi đã nói dừng lại mà ! 
Anh biết không ? 
Xong rồi . 
hoặc bị bỏ rơi 
Không bao giờ bị tra tấn , không bị gì hết . 
Anh có thể làm điều đó cho tôi ? 
Hoặc là đòi hỏi quá đáng ? 
Lối ra đằng kia . 
Chú Mike . 
Cũng có lúc con phải đứng lên cho chính mình ... và tin vào những gì con tin tưởng . 
Con sẽ không sao chứ ? 
Sự hy sinh của anh . 
Một ngày nào đó , anh sẽ muốn thổ lộ chuyện nàỵ 
Ông đang đùa với tôi hả ? 
- Không cần thiết . 
Tôi có thể ít nhất trả tiền giặt áo ? 
Cảm ơn ông . 
Không cần . 
Có tin chuyện gì vừa xảy ra không . 
Tôi vừa đổ trà lên áo cô gái và ... 
Nó sẽ cần 45 giây để tải lên tất cả dữ liệu của ông ta . 
Và hãy giả sử rằng tôi hoàn thành ... ? 
Cô gọi cho viện thẩm mỹ và giao nó cho chính tôi . 
Và tôi sẽ giữ lời . 
Có một nhóm sẽ bảo vệ cô . 
Họ ở đâu ? 
Bên cạnh người đàn ông vừa mới đổ trà vào người cô , những người mà cô sẽ không gặp lần nữa , họ ngay dưới mũi cô . 
Tôi cần hộp phấn của cô . 
Dì quên mất bữa sinh nhật Ruby , ngớ ngẩn . 
Hôm đó thực sự tuyệt vời . 
Một con rắn đã xơi một con chuột . 
Em đã nói rồi , Ruby . 
Cháu tưởng gì quên một thứ quan trọng thế sao ? 
Dì hứa . 
Hãy xem dì Carrie có quà sinh nhật cho Ruby . 
Không có gì . 
Được rồi , bây giờ , hai con khỉ . 
Hãy vào trong và hoàn thành bài tập ở nhà . 
Các con sẽ được chơi với dì khi xong bài vở . 
Ở lại ăn tối ? 
- muốn lắm , - nhưng em bận rộn như mọi lần . 
Maggie ... 
Chúng tôi lo lắng về em , cha và chị . 
Có cùng căn bệnh mà em có 
Bố đi điều trị thường xuyên , chỉ vậy thôi . 
Bố vẫn khỏe . 
Chị nói xong chưa ? 
Chỉ cần một lần , tha cho em . 
Lấy hàng mẫu , không chỉ là giúp cho em . 
Và chúng ta bàn lại trong một tuần , không phải một tháng . 
Hoặc là họ sẽ tước quyền của em . 
và chị không phải là lang băm . 
Bố sẽ buồn nếu không được thấy em . 
Em đi chào tạm biệt lũ trẻ . 
Lên tiếng đi . 
Tôi dọn dẹp nhà để xe . 
Anh đã sửa cánh cửa . 
Có thật là anh sẽ tái nhập ngũ ? 
Anh ta chơi thế cờ anh hùng . 
