Máy bay hãng hàng không Pan Am số 103 bị rơi xuống thị trấn Lockerbie . 
Ông ta có động thái khủng bố ở 
Châu Phi , Châu Âu , và Trung Đông 
Vụ việc này sẽ không bị bỏ qua , xâm lược vào Kuwait . 
Hàng không mẫu hạm USS Cole đã bị tấn công trong khi tiếp nhiên liệu trong cảng Aden 
Đây là một hành động khủng bố . 
Một hành động đê hèn và hèn nhát . 
Bài hát tiếp theo chúng ta sẽ chơi cho các bạn là một trong những bài được yêu thích nhất . 
... Cho đến khi gì đó cản trở ông ta . 
Chiếc máy bay đã đâm vào tòa nhà trung tâm thương mại thế giới . 
Hàng ngàn người tháo chạy 
Chúng ta phải và chúng ta sẽ luôn đề cao cảnh giác trong và ngoài nước . 
Tôi sẽ không ... 
Tất cả mọi người không phải là tôi . 
Tôi cám ơn anh đã lo cho Jessica . 
Giống như anh đã làm khi tôi vắng nhà . 
Em biết , em vẫn còn cháo bột yến mạch 
Em theo dõi tôi ? 
Em đã nghĩ rằng anh đang làm việc Al-Qaeda . 
Hỏi tôi bất cứ điều gì . 
Tại sao họ giết Walker và không phải là anh ? 
Tôi đã giết anh ta . 
Đối mặt với hướng sân bay , Galvez . 
" Dành riêng M-1 . " 
Một chuyên gia bắn tỉa . 
Saul . 
Chúng tôi đã lầm về Brody . 
Một tù binh bị cải hóa . 
Nhưng không phải là anh ta . 
Tập 8 : 
Tử Huyệt . 
Iraq ... có biết không ? 
Hey , làm ơn . 
Xin cô , xin bà ? 
Xin cô ? 
Xin chúa phù hộ cho đám trẻ . 
Cám ơn , bé con . 
Được rồi , được rồi . 
Ừ , ừ , đây là văn phòng của bác . 
Bác đoán , cũng tương tự như thế . 
Sao bác có thể theo dõi được ai khi bác chỉ ngồi ở văn phòng ? 
Tất cả mọi việc đều phải giữ bí mật . 
Đúng , rồi gì nữa ? 
Được quyền hỏi trước . 
Đứng nhìn nó bên ngoài hàng rào . 
Chưa xảy ra với tôi , cũng có thể là sự thật . 
Đó là chúng tôi tin vậy . 
Chúng tôi cần tìm anh ta trước khi xảy ra chuyện . 
Khi cô nói anh ta đã thay đổi , 
Đó là lý do tôi tin vào cô . 
Nghĩ cô có thể làm được không ? 
Anh ta bị giết , vâng . 
Rồi họ bắt anh đào mồ chôn anh ta ? 
Chỉ làm theo thủ tục . 
Như tôi đã nói , chúng tôi luôn bị giam riêng biệt . 
Cám ơn . 
- Ô , dĩ nhiên , là không thể . 
Cô biết không , người luôn nói dối ... 
Em xin lỗi 
Hay là được thăng chức vì đưa ra sáng kiến tốt ? 
Không gì . 
Anh ta nổi giận vì cứ phải trả lời cùng một câu hỏi . 
Ừ . 
Gì ? 
Tôi nghĩ tôi có đầu mối của Tom Walker . 
Có hứng thú không ? 
Đi nào . 
Để trả lời thêm về Tom . 
Anh không cần phải giải thích là anh ở đâu . 
Jess , em có quyền giận anh . 
Anh biết anh đã hơi quá đáng . 
Và anh biết , anh không nên mất tích 2 ngày mà không làm tổn hại đến gia đình chúng ta . 
6 năm sau khi họ nói là anh đã tử trận . 
Em đã đợi anh bởi vì em luôn muốn anh còn sống . 
Thế rồi em đã phạm sai lầm . 
Nhưng em không thể trả giá đắt như thế . 
Mẹ kiếp ! 
Không phải lỗi của em . 
Không có lỗi gì hết . 
Và anh không muốn mọi thứ bị tan vỡ . 
Có nhớ cô nói gì về Walker khi chúng ta phát hiện được là anh ta nhìn lén con trai ? 
Cô nói gia đình là tử huyệt của anh ta . 
Được rồi , nhấn nút " Enter . " Đằng kia . 
Được ... 
- Danh mục điện thoại ? 
- Danh mục điện thoại của Helen Walker . 
Galvez đã lấy cho tôi . 
Xem thời gian của cuộc gọi . 
Walker đã nói chuyện với vợ ? 
Có điểm đáng nghi ngờ . 
Hãy lắng nghe . 
Và chúng tôi sẽ gọi lại cho quí vị . 
Đó là tử huyệt của anh ta . 
Anh ta chỉ gọi để nghe giọng nói của họ . 
Lời nhắn điện thoại . 
Đó là vợ của Walker , Helen và con trai Lucas . 
Giống như Saul đã nói , chỉ muốn nghe giọng nói trong máy trả lời điện thoại . 
Để cảm nhận là anh vẫn còn đó . 
Chúng ta để Helen nhấc máy vào một buổi sáng . 
Cô ta sẽ moi anh ta ra trong khi chúng ta lùng bằng hệ thống định vị . 
Tình trạng tâm lý cô ta ra sao ? 
- Đó là kế hoạch của cô ? 
Ý tôi là , chúng ta đang trong tình thế nguy kịch . 
- trên lãnh địa Hoa Kỳ , mục tiêu quê hương anh ta . 
Tôi vừa mới nói Trợ lý giám đốc cách chúng tôi truy lùng Whitey Bulger . 
Chúng tôi thuyết phục cộng đồng . 
Giống như cách các ông đã làm với Whitey Bulger ? 
Walker đang ở ngoài đó , chúng ta cần phải tìm ra anh ta . 
Xem xét cách tiếp cận phải làm 
Tôi muốn lời khuyến cáo trên bàn tôi trong 2 giờ tới . 
Bây giờ , Đặc nhiệm Hall ... 
Bố sẽ không nhấc máy , không bao giờ . 
Xem này . 
Mẹ đi nhấc máy . 
Bà Gaines . 
Được rồi ... 
Bà Gaines là ai ? 
Tài xế riêng là gì ? 
Giống như người dắt chó đi dạo ? 
Tôi sẽ hỏi . 
Bà ta nói rằng muốn mời chúng ta dự tiệc vào đêm mai . 
Anh quên gọi cho bà ta . 
Em có muốn đi không ? 
Chúng ta không cần phải đi . 
Bố mẹ đang đùa đấy hả ? 
Vâng , con sẽ đi nếu bố mẹ không đi . 
Được . 
Wow . 
Em chưa bao giờ nghe anh nói bất cứ điều gì tốt đẹp về Elizabeth . 
Em phải làm . 
Tất cả bạn bè của em sẽ có mặt ở đó . 
Em biết . 
Em có thể giải thích cho họ . 
Yếu tố của sự ra đi vội vã . 
Bởi vì em không chịu được suốt đêm nay . 
Anh sẽ như vậy cho dù chúng ta đi ra ngoài hay không . 
Sự khác biệt là tiệc của Elizabeth họ sẽ phục vụ rượu sâm banh . 
Đúng . 
Và em sẽ lên máy bay . 
Phải , phải , phải , phải . 
Anh nghe rồi . 
Tôi đang bận một chút . 
Tôi có thể vào ? 
Saul , ông luôn dòm chừng tôi . 
Ông luôn luôn ... và ... 
Tôi đã không trung thực với ông về điều đó . 
Khi thiết bị theo dõi Brody bị tháo xuống ... 
Tôi đã liên lạc với anh ta . 
Cá nhân . 
Cá nhân như thế nào ? 
Lần đầu tại nhóm trợ giúp cựu quân nhân . 
Nghe đây , tôi đã theo dõi lộn người . 
Nó không bao giờ nên xảy ra . 
Cô hiểu không ? 
Và như tôi đã nói , đã hết rồi . 
Cô không sao ? 
Được rồi . 
Hẹn gặp lại ngày mai . 
Cô ấy có vẻ ổn . 
Ông có vẻ dịu dàng . 
Khá hơn tối qua . 
Tôi đã dứt bỏ sự bất hợp tác liên cơ quan . 
Đáng yêu . 
Họ đã sẵn sàng để theo dõi các cuộc gọi . 
Nó sẽ là anh ta . 
Khi anh ta gọi , cô cần phải thu hút anh ta . 
Đó là những gì tất cả mọi người ở lực lượng đặc nhiệm này nói thế , 
" Chúng ta hãy giúp đỡ Tom Walker " ? 
Helen , điều quan trọng mà cô nên hiểu . 
Anh ta đã chưa làm gì sai trái , chưa đâu . 
Chúng tôi đang làm tất cả để giữ nó như vậy . 
Định tuyến thông qua một loạt các con số . 
qua 2 Lục địa . 
Cô ta cần phải nhấc máy trước khi nó đi vào hộp thư điện thoại . 
Helen . 
Helen , cô phải nhấc máy . 
Cô có cần giặt thảm bằng hơi nước chuyên nghiệp không ? 
Được rồi , xin cúp máy . 
Vâng , chúng ta có một giá ưu đãi cho cô . 
Ngay bây giờ cô có thể giặt được đến năm phòng 
Thiết lập lại , xin vui lòng . 
Đó là lý do tại sao anh ta gọi . 
Bằng cách nói rằng tôi đã từ bỏ , đã tái hôn ? 
Không . 
Bằng cách nói rằng cô đã nói với Lucas về anh ấy , 
Cô đã giữ anh ta sống sót trong suy nghĩ của con trai của cô . 
Cho tôi biết chúng ta có được gì đó . 
Tín hiệu có nguồn gốc ở các tháp di động ở phía đông bắc D.C. 
Thành phố Ivy , trang bị phạm vi sơ sài . 
Vâng , hãy xem thử , Nhanh lên . 
Một lần nữa . 
Em đang làm gì đó ? 
Em không muốn bỏ lỡ chiếc xe . 
Họ không cãi nhau . 
Nhanh lên ! 
Ra xem kìa ! 
Thề với Chúa , Con chắc được nhận làm con nuôi . 
Em có thể cảm giác được . 
Anh cũng thế , nhìn đẹp trai lắm . 
Ai sẽ nói thế khi em ở nửa vòng trái đất ? 
Tụi anh đang đuổi theo anh chàng này tại nơi làm việc . 
20 người của tụi anh từ Langley cộng với đám FBI . 
Anh ta có một nhược điểm , điểm yếu mà tụi anh đang cố gắng để lợi dụng . 
Carrie gọi nó là " Tử Huyệt . " 
Nó là cái gì ? 
Cô ta đằng kia . 
Ô , xin phép ? 
Hãy cho chúng tôi một ân huệ , ở lại trong năm nay . 
Có phải Vivian không ? 
Xin phép . 
Vâng ... 
Tôi đã vô tình chạm vào dây thần kinh ? 
Vô tình ? 
Tôi hơi nghi ngờ . 
Cô thật đáng yêu . 
Cảm ơn . 
Oh , tốt , tôi chỉ muốn chắc ăn . 
Có , chúng tôi đã gặp . 
Một vài lần . 
Cô có cái nhìn đó . 
Vâng , họ thật là xứng đôi , phải không ? 
Bà đang chải chuốt anh ta . 
Chính xác là gì ? 
Đợi tối nay sẽ biết . 
Matt đang đọc chuyện cho nó nghe . 
Anh ta có vẻ lo lắng cho con trai của cô . 
Ừ , tôi rất may mắn . 
Còn cô thi sao ? 
Ai đã ở trong tim của cô ? 
Ô , tôi đã gặp một người . 
Nhưng tôi nghĩ nó sẽ thành hiện thực . 
Đó là nhiệm vụ của chúng tôi , tiểu đội của tôi . 
Nó được đặt trong lâu đài tổng thống mà vẫn được canh gác bởi kẻ địch . 
Cho nên chúng tôi dồn hết hỏa lực để vào cung điện , 
Tôi xin phép nhé ? 
Và ông kia ... 
Muốn không khí trong lành ? 
Mira sẽ đi vào ngày mai , đúng không ? 
Tôi đã từng trải qua , Saul . 
Ông đã hỏi tại sao Brody đang được chải chuốt . 
Đi kéo Brodys vào thư viện . 
Quốc Hội đang đắn đo suy nghĩ hậu quả chính trị sau buổi họp báo 
Lời buộc tội mà ông ta kịch liệt phủ nhận . 
Các sự kiện sẽ hiển thị các cáo buộc hoàn toàn hoang đường . 
Vợ tôi và tôi sẽ cùng nhau vượt qua sự việc này . 
Dân biểu cam kết bác bỏ những lời cáo buộc và phục vụ hết nhiệm kỳ của ông ta . 
Lãnh tụ đảng thiểu số 
Ông ta sẽ mất ghế trong hai ngày . 
Tôi có một ý tưởng người có thể thay thế ông ta . 
Đó là tên của ông ta . 
Vâng , ông ta nên suy nghĩ về việc thay đổi nó nếu ông ta cứ muốn tiếp tục làm như thế ! 
Em đang say rượu . 
Không phải là say nhưng em dám cá là Johnson đang say rượu ngay lúc này ! 
Hôm nay là một ngày hẹn hò tuyệt vời , Trung sĩ Brody . 
Anh đã cho em một khoảng thời gian đầy thú vị . 
Sao rồi ? 
Tuyệt đẹp . 
Các con nói là sẽ lên giường lúc 11 : 00 giờ . 
Phim Kỷ Băng Hà , mẹ ơi ! 
Bố đã bỏ lở phim này . 
Con voi bị gì thế ? 
Đó là voi mamút lông đen , đó bố . 
Xích qua một chút , bố ngồi ké . 
Tay con không sao ? 
Mmm . 
Tom ? 
Hey , Carrie , chúng ta đang trực tuyến . 
- Tôi đã không nghe tiếng chuông . 
Điện thoại bị chặn . 
Được rồi , tôi đang làm . 
Anh không cần phải nói bất cứ điều gì . 
Nhóm 1, lập tức quẹo trái trên đường New York Avenue . 
Em đã không bao giờ mất niềm tin . 
Nhưng Lucas , nó đã lớn rất nhiều ... 
Và thằng bé cần một người cha , đó là những gì anh luôn nói . 
Và ... thật thiếu thốn , khi em phải nuôi con một mình ... 
Nếu không nó đã có một tương lai . 
Con trai chúng ta . 
Nhưng em chưa bao giờ thôi yêu anh .. 
Cứ nghĩ là một phép lạ . 
- Anh ấy không phải là mục tiêu ! 
Anh ấy là chồng tôi ! 
Anh ấy di chuyển về phía sân đường sắt . 
Không đúng , vị trí đó quá lộ liểu 
Chúng tôi đã có tầm nhìn . 
Không , anh ta sẽ ở lại nơi có chỗ núp . 
A lô ? 
- Galvez , chuyện gì vừa xảy ra ? 
Olivet . 
Được rồi , họ đang theo anh ta . 
Đang theo . 
Họ đã vào . 
Không được nhúc nhích ! 
Giơ 2 tay lên ngay ! 
Nhóm đặc nhiệm đã theo Walker đến đây . 
Người Hồi giáo địa phương đến đây để cầu nguyện buổi sáng . 
Chúng tôi đã khám xét tòa nhà , và luôn thầy tế . 
Tôi nghĩ rằng tôi nhìn thấy ông ta ở ngoài . 
Tướt vũ khí của anh ta . 
Có rất nhiều tranh cãi . 
Walker đâu ? 
Ý kiến ? 
Chúng ta công khai về Walker . 
Kêu gọi giúp đỡ lùng anh ta . 
Còn chuyện xảy ra ở đây ? 
Gọi anh ta là một tên khủng bố . 
Những gì xảy ra ở đây sẽ không quan trọng . 
Saul ? 
Xong vụ này càng nhanh càng tốt . 
Không phải lúc 6 : 00 sáng chứ ! 
- Cô đang nói chơi . 
Có lệnh tầm nã Walker . 
Anh ta đang ở đâu đó trong khu vực . 
Tôi sẽ không bao giờ làm điều đó . 
Tôi biết một thực tế là một người tù binh Mỹ đã được cải hóa . 
Tôi không biết Walker vẫn còn sống . 
Đừng ghét tôi bởi vì tôi tưởng là anh . 
Tôi không ghét cô . 
Cô chỉ làm những gì mà cô phải làm . 
Chỉ làm theo công việc . 
Hai người vô tội đã thiệt mạng . 
Người Hồi giáo chờ đợi cầu nguyện buổi sáng . 
Không , không được . 
- Em đã muộn , Saul . 
- Anh đang ở đây , anh ở đây . 
Tốt hơn hết là em đi taxi . 
Em có biết từ đây đến Delhi bao xa không ? 
Chắc chắn . 
Anh sẽ nhắn tin cho em . 
Xin em đừng làm vậy . 
Khi em thức dậy , Saul . 
Anh đã biến mất và nó đã tổn thương em kể từ khi em trở về 
Anh luôn ở đó vào ban đêm và anh luôn ở đó cho đến sáng hôm sau . 
Và em không nghĩ rằng anh có thể nhớ . 
Huyệt tử của anh . 
Mỗi lần họ gọi thì anh lại đi . 
Chúng ta đã có gần 2.000 điểm nhận dạng . 
Có lẻ tất cả chỉ là vô vọng . 
Nếu tôi là Walker , thì tôi đã đào lổ để chốn . 
Carrie ? 
Cho đến sáng chúng ta sẽ có cả vạn đầu mối . 
Thật là vất vả . 
Chúng ta sẽ cần phải ưu tiên . 
Tôi đã có một linh cảm . 
Tôi sẽ cô độc suốt đời , phải không ? 
Đây không phải là một cựu quân nhân bất an . 
FBI cho là Walker là một mối đe dọa đáng nguy hiểm với mối quan hệ với các nhân tố lật đổ chính quyền 
Anh có điên không ? 
Anh không thể ở đây . 
Người của ông đã nói với tôi Walker đã chết . 
Mày đã làm cho tao tin . 
Thật đó , thật đó . 
Anh phải nói chuyện với Abu Nazir ! 
