Tôi đi làm trước khi mặt trời mọc và về nhà sau khi mặt trời lặn . 
Sáu tháng rồi tôi chỉ biết tự sướng mà không quan hệ tình dục với ai . 
Và thứ duy nhất trong tủ lạnh của tôi là một quả chanh cũ . 
- Chào , Thomas . 
Nhưng đây là vấn đề : 
Nó chỉ là tạm thời . 
Bà ấy làm việc chăm chỉ suốt cả đời và không bao giờ lấy của ai bất cứ thứ gì . 
Khi bà ấy chết , 20 đô ban đầu đã thành 2000 đô . 
Bạn biết tại sao bà ấy không thành công chứ ? 
Họ sẽ không dạy bạn điều này trong trường kinh doanh . - -đó là cứt thì cũng lấy . 
Tôi sẽ đến đó ngay , ông Harken . 
Đây là điều làm tôi bận tâm , Nick . 
Nó khiến tôi nghĩ rằng đồng hồ trong hệ thống của ta hẳn đã bị trục trặc . 
Có thể bị trễ một phút . 
Nhưng theo cái này , anh đã trễ hai phút . 
Nên hoặc anh là kẻ dối trá hoặc hệ thống này đã ngừng hoạt động trong cả một phút . 
Vướng mắc duy nhất ? 
Hắn là một thằng khốn trời đánh . 
Trong trường hợp đó , tôi phải đuổi Thomas , bảo vệ đã làm việc cho ta trong thời gian dài . 
Tôi không có ý đó . 
Theo nghĩa đen , uh , sự thật là , là trễ hai phút . 
Anh à , em phải quen với việc lái thứ to và nặng này bằng mấy ngón tay của mình . 
Khi tôi là một đứa trẻ , mọi người hỏi tôi là lớn lên tôi muốn thành người như thế nào . 
Tôi muốn trở thành một người chồng . 
Tôi biết nó nghe có vẻ lạ . 
Và cám ơn Stacy đã làm giấc mơ đó thành hiện thực . 
Không may là , chẳng ai trả tiền cho bạn để làm chồng trừ khi bạn cưới Oprah . 
Nên tôi phải tìm một việc làm . 
Nên tôi trở thành nha sĩ . 
- Hôm nay anh thế nào , Dale ? 
- Tôi khỏe . 
Cám ơn cô . 
Móc răng . 
Tôi trở thành một phụ tá nha sĩ . 
Tối hôm qua tôi có xem một tập . 
Tôi đã cắn móng tay vì anh chàng Penn Badgley , nên bị gãy mất một móng . 
Tôi cá là anh không có lông ở chim , phải không , Dale ? 
- Cô không nên đánh bệnh nhân . 
Tôi yêu việc của mình . 
Nếu bạn hỏi tôi , bất cứ ai ghét việc của họ thì luôn than phiền về mọi thứ trừ bản thân họ . 
Chúng ta làm nên định mệnh của mình , và tôi đã làm nên một định mệnh ngọt ngào . 
Tôi sẽ nói cho bạn , việc này có niềm vui của nó . 
Chào , tôi có thể giúp gì không ? 
- Chuyện gì diễn ra ở đây thế ? 
Cô hẳn là diễn viên hay người mẫu phải không ? 
- Ha , ha . 
Cám ơn . 
Mọi người đều thích ông ấy . 
- Cô ổn chứ , Margie ? 
- Ai ở trong đó ? 
- Con trai ông . 
Bobby ! 
- Gì ạ ? 
Dạ dày con ổn chứ ? 
Con có vẻ dành nhiều thời gian trong toilet hơn là ngồi ở bàn mình . 
Con không biết là con phải báo cho bố mỗi lần con vào đó ị . 
Có cần con báo cho bố mỗi lần con đi xả nước cứu thân không ? 
Tôi đã làm việc của mình và cả việc của những người khác . 
- " Da chim " ? 
- Coi nào . 
- Đúng đấy , vào đo . 
Anh là một trong số chúng . 
- Anh thấy chúng ở đâu ? 
- Nhà anh . 
- Ông có thể tin tôi . 
Mồm thì nói vậy còn sự thật thì mụ ta phang hết mấy gã hàng xóm nhà kế bên . 
Làm một ly không ? 
Giờ là 8 : 15 . 
Một người muốn uống rượu vào buổi sáng thì có sao không ? 
Cạn ly . 
Anh cầm lấy nó vì anh nghĩ tôi làm vậy sao ? 
Thứ ba tôi phải đi làm trắng răng . 
Anh phải làm xong việc vào thứ hai nghĩa là anh sẽ phải ở đây vào hết dịp cuối tuần . 
- Gì chứ ? 
Ah . 
Thôi đi . 
- Nghe này . 
- Gì thế ? 
- Ta có thể dừng việc đang làm ở đây không ? 
Câm mồm . 
- Anh thấy vui khi làm việc ở đây chứ ? 
Oh , khỉ thật . 
Tôi thích làm việc với ông ấy , anh biết đấy ? 
Được rồi . 
Sao cậu không phang cô ta luôn ? 
Thật đấy . 
Con việc tìm lấy một việc khác ngoài việc vệ sinh răng thì sao ? 
Tớ không thể làm việc khác . 
Cậu biết gì không ? 
Thứ lỗi cho tớ . 
Đừng có nghĩ tôi khắc khe với anh về thời gian . 
Tôi sẽ chỉ xem đó là vì anh có vấn đề về bia rượu . 
Anh ấy ở ngay trong căn phòng này . 
Tôi đã nhận ra nếu các bạn muốn làm điều gì đó đúng , bạn phải tự mình thực hiện nó . 
Tôi sẽ đập bức tường của văn phòng dùng làm nơi làm việc của Phó Chủ tịch và làm một cái mới lớn hơn , một văn phòng khổng lồ . 
Thằng khốn ! 
Mày bị đuổi việc ! 
- Tôi có thể nói chuyện với ông không ? 
- Được , gì vậy ? 
Nhiều tháng qua , ông đã gợi ý là tôi sẽ ở vào vị trí đó . 
Và hãy xem anh làm việc chăm chỉ như thế nào . 
Không , Nick , động lực . 
Ý tôi là , nghe này , tất cả chúng ta đều là một phần của đội ở đây . 
Thêm nữa , anh biết đấy , tôi là người duy nhất sẵn sàng làm tất cả các việc thêm vào . 
Tôi không biết anh gọi bà mình là " Gam Gam . " 
Tôi rất tiếc . 
Tôi rất tiếc vì anh không thể nói vĩnh biệt với Gam Gam . 
Tôi thật lòng rất tiếc . 
Nhưng tôi cần anh làm việc muộn vì anh là thành viên vô giá của chương trình này . 
Ở vào vị trí đó trong tám năm . 
Sao tôi sẽ ở lại sau khi bị đối xử như vậy ? 
Vì tôi sẽ khiến không ai trong ngành công nghiệp này sẽ thuê anh làm việc nữa . 
Nên tôi hoàn toàn sẵn lòng viết rằng anh là người cứng đầu , hay say rượu . 
Đừng có đi lòng vòng nghĩ mình được tự do suy nghĩ vì anh không có điều đó đâu . 
Tôi có thể nghiền nát anh bất cứ khi nào tôi muốn . 
Này , chim bé . 
Lời biện minh đó sẽ chẳng có nghĩa gì nếu bố anh vẫn còn ở đây . 
Vào văn phòng tôi ngay . 
Này tôi biết anh và bố tôi là bạn thân . 
Thẳng thắn , tôi luôn nghĩ nó có hơi kỳ lạ và hai người là gay . 
Tôi chả biết ông ấy lại nghĩ anh đặc biệt ở cái điểm đếch nào . 
Nhưng giờ không quan trọng nữa , giờ ông ấy đang ngắm củ cải dưới lòng đất rồi . 
Anh ấy không làm việc được vì gặp phải tai nạn nghiêm trọng trong kho . 
- Này , hắn bị cháy nửa mặt . 
- Chính xác . 
Tôi không muốn dành tiền cho bọn quái vật đâu . 
Đuổi hắn đi . 
Bố anh chọn cách tự xử lý chất thải của ta . 
Để làm nó , anh phải trả tiền . 
Bọn Bolivian sẽ làm với giá chỉ bằng 1 / 3 . 
Có vẻ ta đang đi đúng lịch làm việc , phải không ? 
Còn gì khác ? 
Phải sắp xếp vài thứ béo xung quanh đây . 
Ý anh là gì ? 
- Tôi muốn anh đuổi việc đám người béo . 
- Đúng đấy . 
Ông ta làm tôi sởn ốc , lăn vòng quanh cả ngày trên cái ghế bí mật đặc biệt của ông ta . 
Nó chỉ là cái thẻ ATM của tôi . 
Đó là điều sẽ xảy ra ngay khi tôi vắt sạch lợi nhuận của công ty này . 
Anh sẽ đuổi bọn béo hay đuổi bọn tật nguyền , hoặc tôi đuổi hết cả ba . 
Tôi nghĩ tôi biết anh định đuổi ai đấy . 
- Ở đây hết . 
Ờ ... 
Chúng tôi sẽ phải để anh ra đi . 
Chết tiệt . 
- Tôi xin lỗi . 
Anh là đồ máu lạnh , vô lượng tâm . 
- Hank , không phải ý của tôi . 
- Đệch mẹ anh , Kurt . 
Vào đi . 
Uh-oh . 
- Anh sẽ ngồi chứ , Dale ? 
Nó có hơi kỳ quặc , nhưng- - 
Okay ? 
Okay . 
Cô có vẻ vượt quá giới hạn vì cô đang khỏa thân . 
Uh .... 
- Một chút . 
Nên đó là lý do anh phải phang tôi thật tình trước khi đám cưới . 
Vì sau đó khi phang tôi , tôi có thể xem lại việc không phá anh nữa . 
Julia , tôi sẽ không ngủ với cô đâu . 
Hãy đợi đấy . 
Phắn đi . 
Thằng đầu đất châm chích đó sẽ làm hủy hoại Công ty hóa chất Pellit . 
Hắn sẽ đuổi hết tất cả mọi người . 
Cô ta đứng đó dí ngực vào ngay mặt tôi . 
Cậu biết không , nghe giọng cậu thì đâu có vẻ tệ . 
Ai lại muốn làm như vậy chứ ? 
Tôi quan tâm đến việc bảo vệ thương hiệu Pellit làm đếch gì khi mà con trai ông ta không quan tâm ? 
- Có hàng triệu việc làm ngoài đó . 
Nick , Kurt và Dale . 
Nhìn này , vẫn chơi với nhau như hồi trung học . 
Oh , Chúa ơi . 
Tớ thậm chí không thể tìm được việc bồi bàn nữa . 
Đừng . 
- Mọi người , trừ tớ . 
Dù sao tớ sẽ nói thế này . 
Tớ sẽ giết hết bọn chó ở Lehman Brothers nếu tớ có thể . 
- Tớ sẽ không trách cậu . 
- Bình tĩnh nào , Kenny . 
- Không , các cậu không hiểu đâu . 
- Hơn cả đồ uống ? 
Kenny , tớ không biết mọi chuyện lại tồi tệ thế , anh bạn . 
Tớ không muốn nợ ai , nên tớ sẽ nói với các cậu điều này . 
Nghĩ sao về việc tớ làm cho các cậu ít việc bằng tay ? 
Ta có thể làm nó trong nhà vệ sinh . 
Được rồi , các cậu đang có một món hời đó . 
Vì tớ biết các cậu , tớ sẽ để các cậu nhìn vào mắt mình . 
- Không , không " gay " ! 
Tớ ngược lại với " gay . " Nào , các cậu nghĩ sao ? 
Xào khô cho ba chàng Ngự lâm . 
Nó nói tay của tớ thuộc hàng bốn sao đấy . 
" Bốn sao " bọc quanh " hàng " của cậu , bật ngón cái , xoay phần chỏm . 
Tớ biết việc mình làm . 
Không một ai biết . 
Thêm 100 đô , tớ sẽ để các cậu đổ xốt ma-i-ôn-ne vào rốn của tớ . 
Tớ sẽ ở nhà mẹ . 
Tên này phang cả ba chị mình . 
Có khi hắn đang tìm anh trai cậu đấy . 
Có thể cậu đừng nên bỏ việc . 
Tớ nghĩ ta sẽ khổ đến hết đời ? 
- Không đâu . 
Nó không giống như ta thực sự giết sếp của mình . 
- Hay đấy . 
Nghĩ cậu sẽ phải thừa nhận rằng cuộc sống của ta sẽ dễ dàng hơn nhiều nếu sếp của ta không còn sống . 
Mm-hm . 
Giả thuyết là , nếu ta có thể làm chuyện đó mà không ai bị tóm , các cậu sẽ làm chứ ? 
Là một thằng dở hơi khốn kiếp . 
Đúng thế . 
Cậu nên làm vậy . 
Tớ không quan tâm sếp của bọn mình tệ thế nào . 
Bọn mình đâu phải là kẻ giết người . 
Tớ sẽ đến nhà Julia , có thể tớ sẽ chẻ cô ta ra và tớ sẽ đặt cô ta vào hộp rồi gởi cho hai cậu , thành viên dữ dằn của Mafia . 
Tớ không nói nữa . 
Tớ cũng thế . 
Không có tâm trạng cái gì ? 
Giờ cô ta là một phần của gia đình . 
Chẳng có gì anh làm có thể xem là lợi dụng tôi đâu . 
Đi tiêm ít thuốc mê nhé ? 
- Okay . 
Bỏ mẹ mình rồi . 
- Cô làm gì thế ? 
Ý tôi là , ai mà lại nói như vậy ? 
Hãy làm tình ngay trên người cô ấy . 
Trời đánh thánh đâm cô ! 
Tôi sẽ nói với cô ấy là anh đã phang tôi . 
Gì chứ ? 
Cô ấy đã biết anh là một kẻ quấy rối tình dục . 
Và tôi nghĩ khi cô ấy thấy mấy cái này cô ấy sẽ tin tôi thôi . 
- Chúa ơi . 
- Được chứ ? 
Đó là sở thích của tôi . 
Nó cũng chẳng khiến tôi thấy khuây khỏa . 
Nên hãy chuẩn bị chụp x-ray răng cho bệnh nhân . 
Tôi sẽ quay lại ngay . 
Tớ tham gia . 
Hãy giết con chó cái này ! 
- Con chó gì ? 
- Thật chứ ? 
Cô ta chụp cả mớ hình của tớ- - 
Tớ không thể để chúng lộ ra . 
- Tối hôm qua tớ đồng ý rồi . 
- Nick , cậu nói gì ? 
Nghiêm túc . 
- Gì cũng được . 
Phải không ? 
- Gam Gam sẽ muốn cậu làm gì ? 
- Tớ đã nghĩ về chuyện đó . 
Có nhiều cách để bọn xấu để lại nhiều rắc rối , phải không ? 
Tinh dịch . 
- Phần lớn là tinh dịch . 
Có thể . 
Sao hai người không để chuyện đó cho tớ , okay ? 
- Tớ sẽ về nhà và bắt đầu . 
- Sao tớ lại bị như vậy ? 
Có người theo dõi người khác trong những tình huống kiểu này . 
- Nhìn xung quanh , chắc chắn làm- - 
- Bình tĩnh nào ! 
- Đó là điều cậu nhận được . 
- Dễ như ăn cháo . 
- Cậu tìm gã sát thủ trên mạng sao ? 
Xem xong , tớ nghĩ " Đó quả là ý hay . " 
- Oh , khỉ thật . 
- Chắc chắn đó là một chiếc xe . 
- Hắn nhìn giống như James Bond . 
Những khẩu tuyệt nhất chúng chế ra . 
Nguy hiểm nhỉ . 
- Quên đi . 
Anh là Dale ? 
- Tôi là kẻ mà họ gọi là Dale . 
Vậy bắt đầu thôi . 
- Tớ thích gã này . 
- Đây là giao kèo thật sự . 
Các anh muốn ta bắt đầu với- - ? 
Sẽ không để lại dấu vết . 
- Oh , Chúa ơi . 
Chúng tôi muốn anh giết người khác . 
Nếu có ai trước , thì đó là hắn . 
Không . 
Các anh đang nói gì vậy ? 
Tớ nghĩ hắn nói hắn tè vào mấy cậu . 
- Sao mà cậu có thể ngu thế ? 
- Sao lại tìm trong mục " trai tìm trai " - - ? 
Các anh định nói với tôi là tôi lái xe từ xa đến đây mà không ai muốn bị tè vào người sao ? 
Xin lỗi về chuyện đó . 
Được chứ . 
Tớ sẽ ra xe . 
Được , nhưng các cậu cũng phải đóng góp chứ ... 
Tớ phải đưa hắn toàn bộ số tiền của mình sao ? 
Trời , hắn sẽ làm ta ướt như chuột lột . 
Okay , tớ sẽ chịu trách nhiệm lần này . 
- Đó là một sai lầm chân thật . 
- Tớ cá là tớ- - 
Các cậu biết gì không ? 
Tớ có một ý này . 
Cậu làm gì vậy ? 
Xin chào , ông Buckman . 
Tìm một quán bar đầy kẻ phạm tội . 
Tôi thấy có quán Applebee cách vị trí hiện tại của ông 3 dãy nhà . 
Còn gì khác không ? 
Ông có thể muốn khóa cửa xe của mình . 
- Tớ thà bị tè vào người . 
- Oh , một cây gậy bóng chày . 
Tôi không có ý xúc phạm anh . 
Chúc một ngày vui vả . 
Chào cưng . 
- Tôi nghĩ có thể giúp được mấy anh . 
- Là chúng tôi sao ? 
- Ta đi nào . 
- Không hứng thú , cám ơn . 
Hãy đi theo một gã lạ mặt vào một góc tối nào . 
Có người nói các anh đang tìm người làm giúp vài việc . 
- Yep . 
- À ... 
- ... anh là người làm việc đó ? 
- Đệch mẹ Jones . 
Bọn da trắng mới dùng " t . " 
Không , đồ ngu . 
Tên thật của tôi là Dean . 
Anh ta không biết gã diễn viên đó là ai . 
Tôi không thể đi lòng vòng khu chó này với cái tên đàn bà đó được . 
- Rồi tôi lẻn ra phía sau bà ta . 
Ahh . 
- ... vì bà ấy . 
Bọn tôi có một lão sếp , uh anh biết đấy- - 
Anh muốn bao nhiêu ? 
- Ba phát ? 
- Đói thật . 
- Đó là nhiều tiền lắm . 
Oh , đây là một ý . 
Nếu anh giết hai , chúng tôi có thể lấy lại 1 / 3 số tiền không ? 
Chờ đã . 
Ngày mai mang tiền đến đây , tôi sẽ lo phần còn lại . 
Anh muốn bỏ nó vào cái gì , hộp giày , túi vải ? 
Cậu có dư cái cặp phải không ? 
Có vẻ là đủ rồi . 
Thậm chí không cần cái cặp . 
- Được rồi . 
- Vậy sao ? 
Hết chuyện ư ? 
Tôi sẽ làm tư vấn giết người cho bọn anh . 
- Thằng chuột đồng này mà không câm .... 
- Không , để tớ nói . 
Nghe này , đây không phải là điều ta bàn , Đệch mẹ . 
- Tôi nghĩ là anh quên- - Đừng có lấy súng ra chứ . 
Chúa ơi . 
Ta hãy nói chuyện cho rõ ràng . 
Nghe này , 5000 này là của tao . 
Tôi không quan tâm bọn mày nói gì . 
Mày có thể nghe lời khuyên của tao hay biến mẹ nó khỏi đây . 
- Đó là một giao kèo kinh khủng . 
- Chúng ta nên nghe . 
- Okay , 5000 đô đáng giá cho lời khuyên ? 
- Đó là thông tin hiển nhiên , không phải sao ? 
- Hay nhỉ . 
Sao các người không giết sếp của người khác trong nhóm ? 
- Đó quả là ý hay . 
Bọn tôi giết sếp của người khác , chẳng có liên hệ nào đến bọn tôi . 
Chính xác . 5000 đô có ích , phải không ? 
Té đi . 
Tớ phải xin Harken cho tớ nghỉ sớm một tý . 
Đâu có giống như hắn sẽ là sếp cậu nữa đâu . 
Báo cáo tệ nhất tôi từng đọc trong đời mình , đồ ăn vụng không biết chùi mép . 
Không phải anh có một chỗ đậu xe sao ? 
Làm thế nào mà anh có được cái việc chó này , tôi đúng là không hiểu nổi . 
Ugh . 
Cái quái gì ? 
Tốt nhất là như vậy . 
Đem hết việc về nhà và kết quả phải nằm trên bàn của tôi vào 6 giờ sáng thứ hai . 
Đồ lợn say trời đánh thánh đâm . 
Không bao giờ . 
Chưa bao giờ nghe và sẽ không như vậy . 
- Đừng có đậu ngay trước nhà . 
Dừng ở đằng kia . 
Okay , các cậu . 
Ta chờ Pellit ra ngoài , rồi ta sẽ theo đuôi hắn , được chứ ? 
Kiếm kẹo cao su hoặc ngồi xuống đi . 
- Mình mới ăn bánh xăng-uých . 
Sai lầm cơ bản . 
- Quán Mickey . 
Sao cậu không ngả ra sau đi . 
Vì cậu ta đỗ xe ngay trước cái cây . 
Tớ mà ngả ra thì không thấy được ngôi nhà . 
Qua hơi thở hôi ám đó . 
Chúng ta nên cúi thấp xuống . 
Nếu hắn ta thấy ba kẻ ... 
- Nếu cậu ngồi ở ghế của mình thì tớ mới hạ xuống được . 
- Thôi nào , ngồi xuống . 
- Tớ thích kiểu " ba người . " 
Cậu làm gì đấy Kurt ? 
- Chuyện này nghiêm túc đấy . 
- Vui mà . 
Trời đất . 
Không thể ngờ là chán vậy . 
Tớ không hiểu . 
Trên TV , theo dõi lúc nào cũng vui , đúng không ? 
Cậu biết đấy , mấy tay cớm , họ có hạt hướng dương với cà-fê mà . 
Rồi tán chuyện về cuộc đời và những thứ khác . 
Và rồi ... 
Rồi khi mọi thứ bộc lộ , sắp sửa " xếp hình " , thì đối tượng xuất hiện . 
- Đi nhìn qua cái cửa sổ ngay đó . 
Nhấn chuông làm cái đếch gì . 
Tớ không vào kịp . 
Chúa ơi , gã này nuôi gấu sao ? 
- Ta đã vào đây rồi . 
Nhìn nơi này xem . 
Đừng có đụng vào thứ gì . 
- Ta sắp phạm tội . 
- Cái này có được xem là tin không ? 
Các cậu có bao giờ nhìn thấy nhiều cocaine như vậy chưa ? 
Nó hẳn là đáng giá , khoảng 10 , 15,000- - ? 
Tớ sẽ xúc nó vào . 
Tớ thật lòng không muốn chạm vào nó . 
Tớ không có găng tay bằng tay áo . 
Đắng thật . 
Hmm . 
Ooh . 
Lẽ ra cậu nên đổ rác trước đã . 
Đó là điều cậu nghĩ sao ? 
Tớ đã nghĩ đến nó . 
Cái rổ sẽ được đấy . 
Tớ sẽ bắt đầu lấy ra . 
Sẽ được đấy . 
Nhưng trước khi ta đi , tớ muốn đi ị một phát nữa . 
Nó là kinh nghiệm tuyệt nhất trong đời tớ . 
Ta đột nhập vào nhà một người . 
Nó thật kỳ diệu . 
Xem thứ tớ lấy được này . 
- Có phải điện thoại của hắn ? 
- Còn ai trồng khoai đất này . 
Đó là một tội ác . 
Ha . 
Cho cậu vài phát . 
Tớ chẳng bao giờ muốn là cậu cả , đầu chim . 
- Trong này có nhiều thứ đấy . 
- Tớ biết . 
Bỏ tớ ra . 
Đừng có đánh tài xế nhé Dale ! 
Xin lỗi đã đánh cậu ! 
Tớ sẽ đấm bất cứ thằng đếch nào tớ muốn . 
Lần trước ba chúng ta làm chuyện này , nó rất là lộn xộn . 
- Nó thật tuyệt vời , hào hứng . 
- Không quan trọng . 
Cậu nhìn thấy bất cứ ai , cứ giả sử là Harken , gởi tín hiệu cho bọn tớ . 
- Coi nào , anh bạn . 
- Chỉ hai thôi . 
- Tớ không nghĩ có ai trong nhà . 
Hay có thể có một cửa sổ mở . 
Hay tốt hơn là chưa .... 
Nó làm mọi việc dễ hơn , huh ? 
Tớ thích cách cậu nghĩ . 
Tớ làm vỡ một hòn đá . 
Làm ơn nói với tớ là cậu nhận ra nó là chỗ giấu chìa khóa . 
Dĩ nhiên rồi . 
Cậu không định ném một viên đá qua cửa chứ ? 
Dĩ nhiên là không . 
Tớ muốn mở nó . 
Như một gã trộm thực thụ . 
- Chỉ là một con mèo . 
Tìm xem một cuốn sổ địa chỉ hay kế hoạch trong ngày hay gì đó . 
Thật tệ khi ta không tìm mấy con mèo . 
Bọn người này yêu mèo như điên . 
Tôi không nghĩ ta nên gây thù với nhau . 
" Dương vật " ? 
Chuyện gì đã xảy ra ? 
Anh nên cám ơn anh chàng trẻ tuổi này . 
Tớ sẽ bị hiếp cũng nhiều như cậu , Kurt . 
- Cậu nghĩ cậu dễ bị hiếp sao ? 
- Oh , đệch . 
Thánh thần ơi . 
Hai cậu có nhìn thấy tớ ngoài đó không ? 
Có , Dale . 
Shh . 
Tuyệt con khỉ á . 
- Harken ? 
Tớ có đâm ai đâu . 
Ông ta bị sốc dị ứng vì đậu phộng và tớ cứu ông ta , có hiểu ý tớ không ? 
Ông ta có một mũi dị ứng và tớ- - 
Ý tớ là , tớ đâm ông ấy với cái đó , nhưng tớ đã cứu mạng ông ta . 
- Cứu một mạng người . 
- Chờ đã . 
Nó nghe có vẻ tệ khi cậu nói như vậy . 
- Nhưng tớ không biết đó là Harken . 
Gì thế ? 
Cậu phải thừa nhận là tối nay ta đã có được vài tin tốt . 
Harken bị dị ứng với đậu phộng và Pellit trữ cả đống cocaine . 
Vậy tất cả những gì ta làm là tìm cách dấu đậu phộng chỗ nào đó trong nhà Harken và bỏ thuốc độc vào cocaine của Pellit . 
Chắc chắn là luôn mang theo thuốc chích . 
Khi đi tắm thì không . 
Vậy ta sẽ cho ít đậu phộng vào dầu gội của lão ta . 
- Cư xử như người lớn đi . 
- Ta làm gì với sếp của gã ngốc đó ? 
Mai tớ sẽ quan sát cô ta và sẽ có kết luận cuối cùng . 
- Ai cũng có giới hạn đấy . 
Nếu Nick và tớ vào tù , cậu nghĩ ai sẽ bị hiếp dâm nhiều hơn ? 
Tại sao ? 
Chắc chắn sẽ là Nick . 
Đó là một giá tuyệt vời . 
Chúa ơi , Dale . 
Tớ không bỏ qua cơ hội tiết kiệm đâu . 
Hẹn gặp cậu ở bên kia . 
- Cám ơn , Bobby . 
Oh . 
Khỉ thật . 
- Tình hình sao rồi ? 
Chỉ là- - tớ đang chờ , cậu biết đấy , Pellit đi ngủ hay rời khỏi nhà hay .... 
Chỉ- - chỉ chờ thôi . 
Không biết là Dale làm gì với Harken . 
Anh muốn bên em mãi mãi , anh và em , mỗi ngày- - 
Đưa cho tao cái đó . 
Đưa nó cho tao . 
Oh , phải rồi . 
Cái đếch gì đó ? 
- Gì vậy , Dale ? 
- Tớ không nghĩ mình có thể làm chuyện này . 
- Làm thế đếch nào tớ biết được ? 
Gõ mạnh vào cửa . 
Tớ sẽ gặp cậu ở đó . 
Tớ không phải là kẻ giết người . 
Cậu nghĩ khi chuyện lắng xuống , cậu sẽ có thể giết Julia ? 
Tớ không biết . 
- Chờ đã , nó nghĩa là gì ? 
- Cậu đã ngủ với cô ta sao ? 
Nhưng lần này không phải lỗi của tờ , tớ thề có Chúa . 
Tiếp theo , cô ta bắt đầu cởi đồ có chủ đích . 
Nói tiếp đi . 
- Tiếp theo cô ấy lấy cho mình ít đồ ăn nhẹ . 
Không phải là một bữa ăn thông thường . 
Nó quá hấp dẫn . 
Nó là một trong những điều đó . 
- Cậu rõ ràng là có vấn đề . 
Hãy nói về việc xảy ra với Pellit . 
Được rồi , okay . 
Nó có thể được đấy . 
Nó phải là một điện thoại trả trước , vì nó không thể truy ngược được lại chúng ta . 
Đi lấy xe tớ rồi làm thôi . 
Ngay đó . 
- Đúng vậy . 
Chạm tay nào . 
- Mình chết chắc rồi , phải không ? 
Tớ có nên bảo họ lý do duy nhất tớ biết về Harken là ... 
Cậu ở hiện trường . 
Điều đó tệ lắm . 
Cậu giống như bỏ chạy khỏi hiện trường . 
Tớ là người chẳng làm gì cả . 
- Cậu đột nhập nhà của hai người . 
- Còn cậu đột nhập một ngôi nhà . 
Tớ theo cậu vào nhà sau khi cậu đã phá cửa . 
Tớ không may hít phải cô-ca-in . 
Mm . 
Tôi không thắng nhiều . 
Đây là điều tôi không hiểu . 
Anh bị bắt gặp đang đi chơi với thằng khốn quái đản này . 
Sếp tôi bị giết sao ? 
Cậu làm gì ở nhà hắn , Nick ? 
Sao cậu lại ở đó ? 
Tôi đang làm tình . 
Tôi đang làm tình với một người phụ nữ . 
- Thanh tra .... 
- Không , uh , tôi có một câu hỏi . 
Mừng là không ai trong chúng tôi biết kẻ đó là ai . 
Okay , từ đã . 
Vẫn chưa . 
Với tôi vậy là đủ rồi . 
Đi thôi . 
Ta phải quay về xe của cậu . 
- Cậu từng đi tàu điện ngầm ở thành phố chưa ? 
- Nó khá tuyệt . 
- Đúng thế . 
Chạy quá tốc độ và vượt đèn đỏ . 
Ngãi vào mông nào . 
Sao cậu lại nhét hết đồ trong phòng tắm của hắn vào đít cậu thế ? 
Cậu giống như là nhét cứt vào mông cậu , đúng là đồ đồi trụy ! 
Đó là kẻ ta nên nói chuyện . 
5000 . 4000 , cùng với cái cặp . 
Xin lỗi . 
- Hey , xem ai quay lại nào . 
- Nó hóa tệ rồi . 
Các người quả là bọn khốn thiên tài . 
Bọn cớm đem chúng tôi về xem giống như là nghi phạm . 
DNA của Kurt có đầy trong căn hộ vì cậu ta dùng bàn chải chà vào mông mình . 
- Đó đâu phải là điểm chính yếu . 
Không phải là một kẻ thương lượng giỏi . 
Nó dễ mà . 
- Xin lỗi ? 
Không đùa chứ . 
Anh không giết ai thì anh làm nghề gì ? 
Nghe này , tập trung vào đây . 
Ta nhận lời khuyên giết người từ một gã mà tội từng phạm lớn nhất là chôm một cuộn băng của Ethan Hawke . 
- Vậy là anh biết bộ phim . 
Mọi người biết bộ phim . 
Quên nó đi . 
Anh đã lừa chúng tôi , Đệch mẹ- - 
Chờ chút , tớ thấy chuyện này có gì không ổn , được chứ ? 
- Nó là Sidekick . 
Mẹ kiếp , tôi thấy mình như thằng đần . 
- Nó không phải là chuyện màu da . 
Bọn khốn này điên rồi . 
Ừ . 
Okay , kiểm tra cuộn băng ghi âm , tớ cho vào đó pin mới rồi . 
Tớ không thể gắn nó vào ngực . 
Không còn là người mẫu nữa . 
Ngạc nhiên chưa ! 
Bọn em hù được anh rồi , cưng ? 
Cô ấy biết là tôi ghét ngạc nhiên . 
Tôi nghĩ ta hù được anh ấy . 
- Các cậu sẵn sàng chưa ? 
- Rồi . 
Harken . 
Tôi không thể tin vợ tôi mời anh . 
- Bọn tôi biết ông đã làm gì . 
Thật sao ? 
Giờ thì sao chứ ? 
Bọn khốn nhỏ bé run rẩy kia ? 
Nói tên hắn ra ! 
Tin tao đi , tên Pellit chẳng còn ý nghĩa gì nữa . 
Chờ đã , tôi lạc mất anh bạn Kurt . 
Tao bắn hắn lần nữa . 
Để tao nói cho bọn mày một điều . 
Tao thích nó . 
Biết ai nghĩ ông là kẻ nhát gan không ? 
Mày toi rồi , Hendricks . 
Để tao nói cho mày điều này . 
Hai đứa mày . 
- Tớ đi lấy xe . 
Dạ dày của tớ không ổn . 
- Kurt , chuyện gì diễn ra ờ đó ? 
- Oh , uh cô ấy cho tớ một chuyến du lịch của tháng - - căn nhà . 
Khi nào ta còn sống thì hãy nói về nó . 
Cậu đang nói về việc lẩn trốn ? 
Đúng vãi . 
Tớ đang nói về Canada hay Mexico . 
Tớ có vấn đề về tiêu hóa - - tớ có lẽ sẽ chết . 
Tớ có điện thoại , tớ phải nghe . 
- Được mà . 
Thực ra là tôi định gọi về điện thoại nhà của anh . 
Ta phải mua áo choàng và áo rồi học hockey và tất cả thứ khỉ đó . 
Không , tôi nghĩ tôi đợi quá lâu rồi , Dale . 
Tôi đã quá mệt mỏi vì anh đùa cợt với cảm xúc của tôi . 
Tôi không đùa nữa . 
Anh định làm gì tôi ? 
Và nhớ nói dứt khoát đấy . 
- Tôi không quan tâm . 
- Okay , được rồi . 
Tôi sẽ làm cô thỏa mãn . 
Với ngón tay và lưỡi của mình . 
Tôi biết anh còn làm tốt hơn nữa . 
Anh bạn , tôi chịu đủ rồi đấy . 
- Chúa ơi ! 
- Chà khắp mặt cô bằng chim tôi ! 
- Đừng có để tông nữa . 
Không ổn rồi . 
- Tôi sẽ liếm tay cô và những chỗ khác . 
Rồi tôi sẽ nhảy trên ngực cô , nhảy lên nhảy xuống mông cô . 
Tôi sẽ gặp anh vào thứ 6, đồ con chim hư hỏng . 
Cậu làm tốt việc phang con mẹ điên đó lắm đấy , Kurt ! 
Có thể tớ nên nhảy trên ngực cô ta , huh ? 
Gregory , tôi nghĩ anh là bạn chúng tôi ! 
