Châu Phi , Châu Âu , và Trung Đông 
Vụ việc này sẽ không bị bỏ qua , xâm lược vào Kuwait . 
Hàng không mẫu hạm USS Cole đã bị tấn công trong khi tiếp nhiên liệu trong cảng Aden 
Đây là một hành động khủng bố . 
Một hành động đê hèn và hèn nhát . 
Bài hát tiếp theo chúng ta sẽ chơi cho các bạn là một trong những bài được yêu thích nhất . 
Tôi chỉ đảm bảo rằng chúng ta không bị tấn công thêm một lần nữa . 
Chiếc máy bay đã đâm vào tòa nhà trung tâm thương mại thế giới . 
Hàng ngàn người tháo chạy 
Chúng ta phải và chúng ta sẽ luôn đề cao cảnh giác trong và ngoài nước . 
Tất cả mọi người không phải là tôi . 
Và họ gọi chúng ta là những kẻ khủng bố . 
Sát cánh bên ông ta càng gần càng tốt . 
Dân biểu Richard Johnson , có nghĩa gì đối với anh ? 
Tôi xem tin tức . 
Tôi có hứng thú . 
Văn phòng chính trị ? 
Anh đang nói gì thế ? 
Al Zahrani đang vận hành một tổ chức khủng bố tại Tòa đại sứ Ả Rập . 
Tôi muốn nhận dạng rõ ràng ngay bây giờ . 
Anh ta đang tiến đến gần Al Zahrani . 
Sếp có thể bắt đầu bằng cách nhìn xung quanh sếp . 
- Thưa sếp . 
- Gì ? 
- Ông ta đã đến ? 
- Chưa , thưa sếp . 
Cô ta sẽ được xuất viện trong vài giờ nữa . 
Vâng , thưa sếp . 
Tôi đã cụ thể về điều đó , và tôi không thấy đó là chuyện gì lớn lao . 
Xanh lá cây là rất cần thiết . 
Bút màu xanh lá cây của tôi khô mực . 
Màu xanh lá cây thì khó kiếm ? 
Cô ấy là bạn của anh ? 
Vâng . 
Cô ấy nên đi vào phòng của cô ta . 
Hắn ta không bao giờ , hắn ta sẽ không bao giờ . 
Hắn ta làm lớn ! 
Hắn ta nổ tung ! 
Hắn ta nhắm vào chuyện lớn , chúng ta đều biết thế . 
Chậm lại , chậm lại . 
theo lý thuyết nhảm nhí 101 của điệp viên . 
Vâng , đó là sai . 
Đó là , nó không đầy đủ . 
Walker thậm chí không quan trọng ! 
Anh ta chỉ là một phần , một miếng , một điểm . 
Một con chốt thí mạng . 
Có một âm mưu của 
và chúng ta còn ít thời gian . 
Nằm xuống , Carrie . 
Bác sĩ đang tới . 
Ý con là , tại sao không ở đây ? 
Xin mẹ vui lòng giải thích ? 
Nó đã mua vé . 
Được rồi . 
Không có trọng tội gì không ? 
- Được . 
- Tốt . 
Hey , bà B ! 
Gì , vé gì ? 
Dana , con sẽ đi . 
- Cháu có thể ở lại với cô ấy . 
Bố chỉ muốn một ngày cuối tuần cuối cùng với bốn người chúng ta . 
Mẹ không nghĩ đó là đòi hỏi quá đáng . 
Mmm ! 
Tôi đã đợi nửa tiếng đồng hồ . 
Tôi xin lỗi . 
Tôi đã nói chuyện trước đó với Carrie . 
Vâng , vậy có thể giải thích cho tôi chuyện gì đang xảy ra . 
Tôi đã nghe nói . 
Tôi không cần phải dịu xuống ! 
Hãy nói cho anh ta biết ! 
Saul , hãy nói đi ! 
Carrie ... 
Cô không phải là chính cô . 
Tất nhiên tôi là tôi ! 
Không , tôi không hiểu kịp ý cô . 
Tất cả những ý tưởng này ... 
Tứ nhị thập là gì ? 
Còn bao xa nữa ? 
Tam nhị thập . 
Ý con là , thấy nó lặn đi rồi . 
Có thể cô ta bị chặn xe . 
Mẹ kiếp ... 
Cả hộp này là chó , thực sự . 
Cô ta có thể giải quyết , phải không ? 
Chào , Carrie . 
Chị trông rất chuyên nghiệp . 
Vậy , đây không phải là mới ? 
Không , cô ta bị lưỡng cực . 
Cô ta sẽ là ổn định sau khi uống thuốc . 
Vụ nổ chắc đã đưa cô ta vào chốn phiêu diêu . 
Tại sao cô ta không bao giờ cho tôi biết ? 
Cô ta cho biết không ai tại nơi làm việc có thể biết . 
Đúng . 
Vậy chúng ta phải làm gì ? 
Chúng tôi sẽ cho cô ta ít Lithium . 
Carrie ? 
Ừ . 
Đây nè . 
Phải mất thời gian . 
Đó là lý do tại sao tôi trị cho cô ta . 
Vâng ... 
Vâng , tôi phải làm gì ? 
Chỉ cần ở với cô ta . 
Đừng để cô ta gặp rắc rối . 
Vâng , tôi đã ở đây tám tiếng đồng hồ . 
Hiện nay , mối đe dọa ... 
Tôi công bố ứng cử vào tuần tới cho chức Tổng thống của Hoa Kỳ . 
Ông nên dời lại , thưa ông . 
Tôi sẽ không dời lại Ngày đó đã được ấn định . 
C-4 được sử dụng trong vụ nổ chúng tôi biết nguồn gốc lô hàng từ Ả Rập Xê Út . 
Đó là một phần hợp đồng mua bán vũ khí ... 
và Walker , " Đ.M. " , không ai biết ở đâu ? 
Anh muốn chân dung của mình treo lên bức tường ở Langley một ngày nào đó ? 
Tập trung vào chuyện đó . 
Tìm Walker . 
Chúng ta có thể đi ? 
Chỉ khi con có thể nói cho bốt biết những gì đã xảy ra ở đây . 
Trận chiến của Gettysburg . 
Con có thể cụ thể hơn ? 
Tứ nhị thập và ... 
Con không biết con sẽ bị khảo nghiệm . 
Bắc . 
Đúng rồi . 
Tướng Lee đã mang cuộc chiến tranh về phương Bắc . 
Các lực lượng phía Bắc đã ít lính hơn , và họ đã bỏ chạy . 
Sau đó , họ đào sâu trong đó . 
dọc theo sườn núi đó . 
Họ cầu nguyện . 
Cả hai bên đã làm thế . 
Ý con là những gì đã xảy ra trong cuộc chiến đấu ? 
Vâng , hãy tưởng tượng ... 
Phần quan trọng nhất của phòng tuyến phải giữ ngay trên kia . 
Con thấy đó , ngọn đồi nhỏ ? 
Đỉnh đồi nhỏ . 
Con đang được chỉ huy bởi một giáo viên trường học từ Maine . 
Họ đã làm thế ? 
Họ đã tấn công hai lần . 
Và sau đó lần thứ ba . 
Ông ta ra lệnh ngừng bắn . 
Hey , David . 
Đó không phải phương pháp của hắn ta . 
Vâng , có thể là có khi hắn có một đội quân bắn tỉa làm việc cho hắn ta . 
Cô ta nghĩ có gì đó lớn hơn . 
Tổng thống đã đánh điện tín đi khắp nơi . 
có liên quan tới Phó tổng thống . 
Hai nhà lãnh đạo của thế giới tự do không phải là mục tiêu ưa thích cho ông sao ? 
Cô ta cho biết đó chỉ là màn diễn phụ . 
Cô ta vừa bị nổ văng ra , David . 
Có thể không trở lại kịp ngày mai . 
Tại sao , có vấn đề gì ? 
Gì ? 
Cửa hàng lưu niệm với Chris . 
Con không biết là bố biết rất nhiều thứ . 
Dù sao , con hiểu ra lý do tại sao bố muốn đến đây . 
Con có thể hứa với bố một chuyện ? 
Bố có cảm giác rằng mọi thứ sẽ sớm phức tạp hơn . 
Bố , nó chỉ là một cuộc vận động bầu cử . 
Mẹ rất cần đến con . 
Khi bố không có ở bên cạnh . 
Hứa với bố nhé . 
Này , hãy xem chúng ta có gì nè . 
Dạ , con xin hứa . 
Chị muốn không ? 
Bố không được đội nón của tướng quân sao ? 
Em là bà chủ ở đây , đó là lý do tại sao . 
Hạ sĩ nhất . 
Em ăn đồ Tàu và sữa chua . 
Em đã bao giờ nghe về bốn nhóm thực phẩm ? 
Một cái gì đó rất nguy hiểm . 
- Chị biết em cảm giác thế . 
Nhưng em sẽ cần phải tin tưởng vào sự suy xét của chị lúc này . 
Nhìn này . 
Đây là ... 
Và bình an ở cùng người trong lòng thương xót và an lành trong tay thượng đế 
Tôi không có nhiều thời gian . 
Nghe này . 
Hoặc bộ áo sẽ bị hiển thị . 
Nút bấm ở đây . 
Nằm dưới cái nắp này . 
Chờ cho đến giây cuối cùng trước khi anh mở nó . 
Có nhiều người rất hồi hộp . 
Anh đừng đụng đến cái nút bấm cho đến phút cuối . 
Mọi phần khác thì không còn nguyên vẹn . 
Đó là một món quà . 
Con có mua gì cho bố ăn không ? 
Có chuyện gì sao ? 
- Dạ . 
Khoai lang chiên giòn . 
Mẹ đã xịt nước xốt cà chua vào . 
Chris ... 
- Xơi nó . 
Chris , em đã xơi hết khoai chiên của chị ? 
Xin lỗi ? 
Một trong số đó . 
Anh là người anh hùng . 
Ra tranh cử . 
Có tương lai . 
Tôi sẽ bỏ phiếu cho anh . 
Tôi đang chờ đợi để nghe những gì anh sẽ nói . 
Tôi chắc chắn nó sẽ rất tốt . 
Phải nói là ... 
Tốt . 
Cô ta không sao . 
Cô ta bình thường . 
Tôi sẽ đi gặp cô ấy . 
Cô ta có thể đã ngủ rồi . 
Ông không cần phải lên.f 
Xin lỗi tôi đã không nói chào tạm biệt vào buổi sáng . 
Ngủ đi ! 
Thuốc làm cho tôi buồn ngủ 
Về tất cả những chuyện này . 
Tôi cảm thấy có một phần trách nhiệm . 
Bởi vì khi cô trở lại từ Baghdad , tôi biết . 
Tôi thấy một cái gì đó đã xảy ra . 
Bạn đã bị tổn hại . 
Tôi đã bỏ qua . 
Có lẽ đã hy vọng gì khác . 
Dù sao , tôi nên hỏi . 
Không có thời gian , Saul . 
Đó là màu tím . 
Một lần nữa ? 
Miễn phí . 
- Con có thích khi chúng ta đến đây ? 
Con có thích ở Gettysburg ? 
Bố muốn con hiểu . 
Tất cả mọi thứ và tất cả mọi người . 
Joshua Chamberlain khi con lớn tuổi hơn . 
Đá đang bị tan . 
Thật hạnh phúc khi thấy anh , vậy thôi . 
Vậy sao ? 
Nó giống như là một cái gì đó đã thay đổi . 
Nhưng em có thể nhận ra được . 
Mọi chuyện có thể được tốt hơn . 
Ước gì em đừng nói " không " khi anh hỏi em ra ứng cử . 
Vì bây giờ thứ em thấy là những gì rất đẹp . 
Không chỉ cho những người khác cho chúng ta nữa . 
... rất hạnh phúc . 
Đó là dòng thời gian . 
Ừ , đó là phạm vi hoạt động của Abu Nazir . 
Hơn bao giờ hết . 
Nhưng tại sao lại bất động ? 
Điều gì đã xảy ra ? 
Thương tích ? 
Bi kịch . 
Ông ta đã để tang trong màu vàng . 
Đó là một kế hoạch . 
Và bây giờ ... màu tím . 
Đó là ở đây . 
Chúng ta phải tìm ra những gì xảy ra ngay ở đây . 
Tôi sẽ cho đội A làm ngay vào sáng nay . 
Galvez , anh ta có thể tìm thấy bất cứ thứ gì . 
Đó là một ý tưởng tốt . 
Cô thư giãn . 
Cô nghe được ? 
Tôi đã viết ra 45 trang tuyên bố tôi sẽ tái phát minh âm nhạc . 
Vị giáo sư đưa tôi thẳng tới trung tâm chăm sóc sức khỏe sinh viên . 
Tôi chỉ như thế thôi . 
Con gái tôi sao rồi ? 
Công trình của cô ta . 
Thật là hoành tráng . 
Frank Mathison . 
Tôi có nghe là ông luôn chăm lo cho cô ta được vui . 
- Oh , được ... 
Ông sẽ nói với Galvez ? 
Và cô nhớ ngồi yên . 
Hey . 
Để chị làm cho em một bữa sáng ngon lành . 
Ừ , ừ , nhanh nào ! 
Bố sẽ làm cho con một cái bánh mì nổi tiếng nhất thế giới ? 
Đáng đời chưa . 
Gì thế ? 
Bố đã nói với con , là dành cho mẹ . 
Chứ không phải thuế đâu . 
Nhưng con phải làm việc . 
Không được . 
Con có một tình trạng khẩn cấp mà con có thể thay đổi được . 
Con biết cách ngăn chặn nó . 
Được rồi , con cần phải gọi điện thoại . 
Nói Saul gọi cho anh ta . 
Không , phải là con gọi mới được . 
Anh ta chỉ nói chuyện với con thôi . 
Này , hãy nghe đây ! 
Con vừa khỏi bệnh được một ngày . 
Và nếu bố đợi một lúc , 
Bố nhận ra được . 
Không , điều này là đúng . 
Ah , mẹ kiếp ! 
Có bao giờ nghĩ về điều đó không ? 
Ừ , đúng rồi . 
Chris , giúp mẹ dẹp hành lý . 
Xin chào . 
Được . 
Tôi không gọi điện thoại để cố gắng ... 
Tôi ... 
Tôi chỉ gọi về Abu Nazir . 
Tôi không hiểu . 
Anh có cái nhìn sâu sắc . 
Một cái gì đó đã xảy ra với ông ta , một bi kịch . 
Carrie , không sao chứ ? 
Anh đã kính trọng ông ta ! 
Anh nói với tôi là anh đã kính trọng ông ta ! 
cho nên anh phải biết . 
Cứ ở đó . 
Vậy có gì lạ ? 
Ý em là , ông ta nói tất cả mọi thứ là tốt , nhưng hãy nhìn này . 
Anh ta nói với tôi tất cả mọi thứ . 
Thưa bà , thưa ông . 
David ... 
Chúng ta cần ngồi xuống ngay bây giờ . 
Hãy lại đây . 
- Chúng tôi sẽ ngồi xuống ... 
- Xin đừng , hãy để tôi giữ một lúc ... 
