Tao ko muốn làm mày mất hứng , ku à , nhưng mấy viên thuốc khuếch trương dương vật ko có hiệu quả đâu 
Tin tao đi , tao biết mà 
- Mày đùa à 
- Tại sao ? 
Mày nói đúng . 
Tôi cho rằng làm thế là 1 sự xúc phạm 
Ừ , nó tôn thờ Hawking mà . 
Mày tử tế thật , Howard . 
" Sheldon , mới 2 giờ sáng , biến khỏi giường tao ngay " ko ? 
10 tiếng trước rồi 
Thì sao ? 
Tao tin là tao đã làm xong 
Thế à ? 
Phi thường vậy . 
Được , để tao xem . 
Được rồi . 
Giờ , tao đang nghĩ ... 
Ừ , tốt cho mày thôi , và đừng ngưng học hỏi nhé . 
Mày vẫn giới thiệu nó cho ông ấy chứ ? 
♪ Our whole universe was in a hot , dense state ♪ 
♪ Then nearly 14 billion years ago expansion started ... 
♪ The Earth began to cool ♪ 
♪ We built the Wall ♪ ♪ We built the pyramids ♪ 
♪ That all started with a big bang ♪ 
= = sync , corrected by elderman = = Translated by Vymuop 
Ko , mày nói , " Tao nói lời xin lỗi thì có ích gì ko ? " 
Và mày chưa trả lời tao . 
Giờ thì ai nợ ai lời xin lỗi đây ? 
Sheldon , mày đúng là thằng đê tiện . 
Tại sao tao lại muốn làm điều tốt cho mày chứ ? 
Um ... 
Để được lên thiên đường của người Do Thái ? 
Vậy để khỏi xuống địa ngục của người Do Thái ? 
Đây là Stephen Hawking đấy . 
Có lẽ là người duy nhất có trí tuệ như tao . 
Mày đùa tao chắc . 
Thử đặt mày vào tình cảnh của tao đi . 
Chờ đó . 
Mày đang nói tụi tao là chó à ? 
Mày thấy mấy cái xe đạp be bé ấy chưa ? 
Biến . 
Biến ! 
Tuyệt lắm . 
Howard , đi mà . 
Tao lạy mày 
Raj , mày là sử gia của nhóm . 
Nó lạy kênh Fox đừng hủy chương trình Firefly . 
Nó lạy kênh TNT hủy chương trình Babylon 5 . 
Mày có hiểu Hawking quan trọng thế nào với tao ko ? 
Khi tao 6 tuổi 
Tao mặc đồ như ông ấy trong lễ Halloween . 
Mày đùa à . 
Có lẽ tao xài ngôn ngữ khác vậy 
Nga : nyet . 
0110111001101111 . 
Tao ko xin cho tao 
Tao xin cho Hawking . 
Để tao thử kiểu băng đảng : 
Được rồi , thế này thì sao ? 
Ông ấy sẽ thấy , ông ấy thông minh lắm . 
Ý kiến cũng hay đấy . 
Tao biết chứ . 
Mày có thể bắt nó làm bất cứ thứ gì mày muốn 
Đừng xấu xa quá nhé . 
Tao ko nói chuyện với mày . 
Sheldon , quay lại đây 
Mày quyết định sao rồi ? 
Tuyệt , cảm ơn mày ! 
Thật tuyệt vời ! 
Nhưng đổi lại , tao muốn mày làm vài thứ cho tao . 
Tất nhiên . 
Vậy là mày hên rồi . 
Mày muốn tao làm gì trước đây ? 
Hồi bé tao toàn đánh bóng đồ bạc cho bà ngoại tao . 
Đúng là người phụ nữ thú vị . 
Có lần bà còn giết chết 1 chó đồng cỏ bằng chén tưới nước sốt đấy 
Nhiều khóa nịch thế . 
Buồn cười là tao chỉ có 1 cái nịch 
... những gì mày thấy là vết tung tóe đấy . 
Đây là đèn tối để kiểm tra . 
Và để tâm hồn thanh tịnh mày ko muốn chiếu nó lên khắp phòng đâu 
Sheldon , chỗ này nhìn tuyệt đấy . 
Mày làm sao mà bóng quá vậy ? 
Tao xài Turtle Wax . 
Bà ngoại tao ko được biết về chuyện này . 
Ôi , trai ơi , ko 
Okay . 
Tiếp đến , 
Và mày muốn trả nó dùm cho mày à ? 
Chưa phải tối thứ 7 . 
Bởi vì nếu ko làm , nó sẽ ko chuyển tài liệu của tôi cho Stephen Hawking . 
Tôi ko hiểu , tại sao Howard ko giới thiệu 2 người với nhau ? 
Cô ko nghĩ tôi đê tiện đúng ko ? 
Đại loại là .... 
Tôi hiểu ý nghĩ của nó . 
Thôi đi , anh làm thế vì kiêu ngạo thì có 
Tôi thấy mắt anh long lanh khi có người nói " who " thay vì " whom " 
hay nghĩ mặt trăng là 1 hành tinh . 
Thấy chưa , đó đó , mắt long lanh đó . 
Tôi ko chịu được . 
Nó long lanh miễn cưỡng thôi . 
Tôi muốn cô nói với tôi rằng thằng Howard xấu xa với tôi ko có lý do . 
Biết ngay mà 
Chuyện gì thế ? 
Ko phải lỗi của bà ấy . 
Bà ấy đang điều trị thay thế hóc môn đấy . 
Ôi trời ơi , kinh khủng vậy . 
rồi anh sẽ dừng . 
Ko , anh phải dừng ngay bây giờ . 
Ôi , chết tiệt 
Xin lỗi mẹ , con ko đi được , nhưng Sheldon sẽ đi với mẹ ! 
Và đó là điều cuối cùng anh làm với anh ấy đấy . 
Bác nhét đằng trước thì lòi đằng sau 
Cứ như là đang cố giữ 2 con chó trong bồn tắm ấy 
Bác muốn con làm gì đây ? 
Chúng ta sẽ làm việc như 1 đội ! 
Vào đây , xắn tay lên và bắt đầu nhồi ! 
Con ko chắc phải làm thế nào cả . 
Dễ thôi , cứ giả vờ như cháu đang xếp túi ngủ vậy 
Con nên thấy bác hồi bác còn trẻ , Sheldon . 
Cái gì đây ? 
Tao làm được rồi . 
Tao nên cử mày tới tiệm bán vải che xe ở Altadena . 
Họ có đúng kiểu của bà ấy đấy . 
Hài nhỉ . 
Tao ko biết . 
Ôi trời ạ , 
Tao đã giặt đồ cho mày , chùi đống khóa nịch dính nước tiểu cho mày thậm chí còn bị trật cổ tay vì giúp mẹ mày nâng bộ ngực của bà ấy lên . 
Ko ... về công việc của tao . 
Tao muốn mày nói với tao là tao giỏi việc tao đang làm . 
Rõ ràng là mày giỏi mà . 
Vậy sao lúc nào mày cũng sỉ nhục tao ? 
Chỉ là những việc mày làm ko đáng để làm thôi . 
Chấp nhận rồi đi đi . 
Cảm ơn , Sheldon . 
Giờ mày sẽ đưa tài liệu cho Hawking chứ ? 
Ông ấy muốn gặp mày . 
Giáo sư Hawking , 
Thật là 1 vinh hạnh và là 1 đặc ân khi được gặp ông . 
Tôi biết . 
Tôi muốn cảm ơn ông vì dành thời gian để gặp tôi 
Hân hạnh . 
Tôi rất thích đọc tài liệu của cậu 
Rõ ràng anh rất thông minh . 
Cảm ơn ông . 
Nhưng thật tệ là nó sai rồi . 
Ý ông sai là sao ? 
Cậu bị sai số ở trang 2 
Nó hơi ngớ ngẩn 
Thế anh nói tôi sai à ? 
Ôi trời đất quỷ thần ơi , sai mẹ nó rồi . 
và mình còn đưa nó cho Stephen Hawking nữa chứ . 
