Tối nay vui đấy chứ ? 
Muốn uống gì nào ? 
Anh là ... 
Mật khẩu ? 
Trong sáng lm đi 
Anh ta là khách trả tiền 
Mời anh ngồi 
Anh có tiền đó chứ ? 
Vâng 
Tôi xem Sasha trước được không ? 
Anh không tin tôi à ? 
Là lần đầu anh đến nước tôi à ? 
Anh có vẻ không nói nhiều nhỉ 
Làm tôi hơi lo đấy 
Anh muốn làm tôi lo lắng à ? 
' Không ' . 
Chú ấy là người tốt đấy 
Có nói tiếng Anh , 1 chút 
Và người chú này đã thuê người 
Tôi chỉ muốn có đứa trẻ thôi , tôi sẽ trả nhiều hơn 
Chú sẽ không làm hại cháu 
Mẹ cháu gửi chú đến 
Tên thật của cháu là Victor đúng không ? 
Ngồi xuống đây 
Có chuyện gì đó , không ai được ra 
Alo ? 
Xe đang đợi dưới nhà . 
Đến đây ngay 
Tôi cho anh trí khôn 
Mạo hiểm sự nghiệp của tôi mạng sống của gia đình tôi 
Và anh trả ơn tôi bằng cách này sao ? 
Là việc tôi phải làm mà . 
Còn đứa trẻ này thì sao ? 
Chúng giấu những cô bé vị thành niên trong những bức tường 
Việc đầu tiên chúng làm là xô những đứa trẻ này ra ngoài đây 
Tôi biết anh có ý tốt 
Và đây không phải Châu Phi hay Afghanistan 
Anh có thể quen với những tổn thất về nhà cửa , còn tôi thì không 
Anh sẽ bắt tôi à ? 
Rồi sao ? 
6 tháng sau ... 
Vậy có tiếng Moldova không ? 
Có vẻ là nhiều người cũng nói tiếng Nga 
Hl vọng là họ nói chút tiếng Anh 
- Cái này là cho chúng ta à ? 
- Bố thích thế đấy 
Không , không được chụp ảnh , không được 
Các quý cô phản đối quá nhiều rồi đấy 
Đi nào 
Đúng thế , tuyệt lắm . 
- Được rồi , công chúa , đi thôi , mẹ mệt rồi 
Tuần trước , Laurie Perkins đã đăng ảnh từ Paris 
Tôi nghĩ là có thể qua mặt cậu ấy bằng sự độc đáo , nhưng vẻ trang nghiêm thì không 
Thừa nhận đi nào , người già thường rất dở công nghệ 
Đừng lo về chuyện Paris 
Anh ta giỏi đấy 
Con à , có chuyện gì sao ? 
Bố biết không con biết bố kiếm được nhiều tiền bằng việc huấn luyện 
Becky này , bố làm tốt những việc này mà 
Đến đây nào , bố sẽ cho con xem cái này 
Thấy người này không ? 
Thấy anh ta chỉ thích đấu bên này không ? 
Chân phải , đấm phải , bùm bùm bùm 
Đó là điểm yếu mà đấu thủ của anh ta chưa nhận ra 
Đúng thế mà 
Để bố đấu với gã này xem bố sẽ hạ trong 2 ván thôi , dễ như bỡn 
- Bố sẽ chọc lét hắn đến chết 
- Ok , con hiểu rồi 
Bố là dân chuyên nghiệp 
Được rồi 
Giờ bố có thể dùng siêu năng lực của mình tìm mạng không dây ở chỗ này cho con không ? 
Con muốn đăng ảnh lên , nhưng tín hiệu cứ rớt mãi 
Bố này 
Ừ , ra ngoài ban công đi . 
Chắc sẽ có tín hiệu tốt hơn đấy 
Được rồi , bố đi tắm đây 
- Tín hiệu ở đây chán quá 
Tín hiệu tốt nhất ở tầng 2 ấy , gần máy làm đá 
Xin lỗi đã tọc mạch , tôi là Amalia 
Becky , rất vui được gặp cô 
- Cô đến đây đi nghỉ à ? 
- Đại loại thế 
- Bố tôi đi làm ăn 
Công chúa này , lnternet sao rồi ? 
Becky ? 
Becky 
Sao thế ? 
Em để nó ra ngoài 1 mình à ? 
Bạn đã gọi đến số của Becky , nói cho tôi nghe vài tin tốt lành nào 
Nó quay lại ngay thôi , ở dưới lầu có máy làm đá à ? 
Anh không biết , anh đi tìm nó đây 
Vâng , là con gái tôi thôi , nó đi lang thang đâu đó rồi 
- Chào 
Là con gái tôi 
Vâng , tôi đã kiểm tra rồi 
- Không , 1 phụ nữ lớn tuổi 
Anh Fayden 
Anh nhìn thấy con bé lần cuối khi nào ? 
Khoảng 30 ' trước 
Anh muốn tôi gọi an ninh không ? 
Becky ! 
Becky . 
Chuyện quái gì thế này ? 
Anh có thấy con bé không ? 
Đóng cửa rồi 
Chúng tôi không đến mua thịt 
Chúng tôi đang tìm ... 
Samson Gaul 
Anh chắc chứ , vì họ vừa đưa cho chúng tôi ... 
Anh đã ở trong Legion 
Anh là Samson Gaul 
Con gái chúng tôi đã mất tích 
Nó chỉ là 1 đứa bé , cảnh sát nói họ không tìm thấy gì cả 
Tiền ? 
Đi nào , chỉ phí thời gian thôi 
Anh Gaul , làm ơn 
Chúng tôi nghe nói anh là người giỏi nhất trong chuyện này 
Nghe này , nếu muốn ăn bít-tết , hãy tìm đến tôi 
Còn nếu muốn tìm con gái , hãy đến chỗ cảnh sát 
Những gã xấu đang được bảo vệ 
Bạn của bố , tay thanh tra ấy ? 
Con chỉ là người lo việc giấy tờ với chút quyền hạn an ninh 
Con không có những kĩ năng thành thục của bố 
Xin lỗi , bố không thể . 
Con cũng biết thế mà 
Cô bé đó cần bố 
Này , nếu muốn tư vấn tâm lý vớ vẩn bố sẽ gọi mẹ con 
Nếu bố không giúp người nữa , thì bố cũng chỉ là ông hàng thịt vớ vẩn 
Ông con là người bán thịt đấy nhé 
Đây là con gái tôi 
- Được rồi 
Không 
Không có gì giống dân di-gan cả 
Người phụ nữ bên ngoài , trông như di-gan 
Toàn là lũ điếm 
- Lũ điếm trộm cắp 
Xin lỗi , tôi không thấy cô bé 
Tại sao người phụ nữ ngoài kia lại nói thấy cô bé ? 
Thưa anh , bà già di-gan đó đã không còn tỉnh táo 3 năm nay rồi 
Mà cũng dễ nhầm thôi , ở đây ai cũng tóc vàng 
Anh có thấy cô bé ở nơi nào quanh đây không ? 
Tại sao lại để con bé đến chỗ như thế này ? 
Tôi nói này , nền kinh tế Mĩ đang xuống dốc 
Cho con cái đi làm kiếm thêm tiền à 
Nếu con gái anh đến đây , anh không phải là người cha tốt đâu 
Anh vừa nói gì cơ ? 
Làm sao anh tìm ra tôi ? 
Tìm người , việc của tôi mà 
Thêm nữa , cũng không khó lắm 
Không có nhiều người Mĩ đến các club , chọc tức người khác 
Anh tỉnh rượu chưa ? 
Cho đến khi tôi tìm ra con gái anh , đến lúc đó hẵng tính 
Sao anh lại đổi ý vậy ? 
Anh là 1 võ sĩ giỏi 
Nhưng anh gây ra nhiều tiếng động quá 
Tôi thấy anh từ trước cả dặm rồi 
Chúng ta có đầu mối 
Con gái anh có khả năng được đưa ra ngoài khách sạn bằng xe cứu thương 
Họ nói đó là người phụ nữ lớn tuổi mà 
Và giờ anh mới biết à ? 
Và không ai đòi tiền chuộc 
Vậy nên chuyện này có đến 80-90 % là bắt cóc buôn người 
Khả năng tìm lại những đứa trẻ mất tích sau 24 giờ còn 46 % 
Là ít hơn 1 nửa 
Tôi biết 2 người đã thuê cố vấn riêng 
Anh Samson Gaul 
Vào lúc này , chúng tôi phải dùng tất cả sự giúp đỡ có thể 
Anh ta từng là 1 kẻ hám lợi , 1 sát thủ chuyên nghiệp 
Anh muốn 1 người như thế đi tìm con mình sao ? 
Tôi sẽ thuê cả quỷ nếu hắn có thể mang con tôi trở về 
Hi vọng 2 người không hối tiếc về chuyện này 
Nỗ lực tìm kiếm cuối cùng của anh ta đã làm 4 cô bé phải chết 
Tôi muốn anh chị biết 
Việc đưa con gái anh chị trở về là ưu tiên hàng đầu của chúng tôi 
Tôi nghĩ anh chị nên biết tất cả mọi việc 
Tôi sẽ xem đó là 1 lời khuyên 
Tôi hiểu 
- Chào buổi tối 
- Giao hàng giờ này hơi trễ đấy 
Đây 
Mọi người , canh phòng cẩn thận đấy 
Dừng lại ! 
Là bọn Nga khốn khiếp ! 
Biết tao là ai không ? 
Cô bé người Mĩ 
- Không phải chuyện của tao 
Không chơi với tụi Mĩ , không tốt cho công việc làm ăn 
Thi với nhau à 
- Ai muốn phá mày vậy ? 
- Tao đã nói ... 
Tìm ra cô bé này càng nhanh càng tốt 
Và đưa cô bé về chỗ bố mẹ giờ này ngày mai 
Hộ chiếu là bằng chứng bọn mày là ai 
Giờ tụi mày không là ai cả 
Tao đã trả rất nhiều tiền cho bọn mày , giờ bọn mày sẽ làm việc cho tao 
Cởi ra đi 
Có vấn đề gì à ? 
Lần kế tiếp mà không làm những gì tao nói 
Biết luật rồi đấy 
Thằng em họ của mày gây chuyện quá . 
Tao quyết định rồi , không đáng đâu 
Là bố đây , bố muốn lần theo chiếc điện thoại này 
Không dễ đâu . 
Con phải đến chỗ làm 
Được rồi , đi đi , bố sẽ nhắn tin số điện thoại 
Bố sẽ cần thông tin về bất cứ ai hay cái gì gọi là Al Khabiri 
Được rồi , còn gì nữa không ? 
Có chuyện gì thế ? 
Coi nào , có chuyện gì thế ? 
Sao cơ ? 
Gã khốn đó giàu quá rồi và hắn cũng sợ nên không dám theo 
- Tao thấy ở đây ai có gan rồi 
Ta có hàng rồi , còn trinh , người Mĩ tóc vàng 
Ta có đúng thứ chúng cần 
Nói cho mày biết nhé em họ . 
Tao đã bảo , phụ nữ thông minh rất phiền phức mà . 
Mặt con bé bị biến dạng rồi . 
Là Bogdanov . 
Tôi đã nghe thấy hắn ta lệnh . 
Và anh không nghĩ tới việc gọi cho chúng tôi sao ? 
Anh lúc nào cũng thích đơn độc mà . 
Sao rồi ? 
Tôi không hiểu được . 
Tại sao họ lại ... 
Ý tôi là , nếu đó đúng là con bé ... 
Có vẻ nhưng kẻ bắt con bé ... 
Chúng lo sợ rằng mình sẽ bị tìm tới . 
Tôi xin lỗi . 
Không phải lỗi của bố đâu . 
Con biết rõ bố mà . 
Giờ thì con bé chết rồi . 
Đó cũng là lỗi của con . 
Làm đi . 
- Bọn tao không ở đây để giúp mày . 
Mà để trừng phạt mày . 
Chuyện gì vậy ? 
Việc này là soa ? 
- Làm ơn , đừng đến gần chúng tôi nữa . 
Này , cho ông ấy 1 cơ hội chứ ? 
Làm ơn nghe ông ấy nói đã . 
Trong tất cả các bức hình , vòng tay của cô bé lúc nào cũng được đeo trên tay phải . 
Nhưng khi họ tìm thấy con bé , nó lại ở bên tay trái . 
Mạng người với chúng chẳng là gì . 
Tôi nghĩ con gái của 2 người chưa chết đâu . 
Làm sao để làm cho cảnh sát dừng tìm kiếm , trong khi vẫn thu được lợi nhuận từ cô bé ? 
Nếu làm giả cái chết của con bé , mọi người sẽ thôi tìm kiếm . 
Này bác sĩ . 
Nhìn ông có vẻ lo lắng . 
Ông chắc là ADN của chúng tôi trùng với cô bé đã chết chứ ? 
Vâng , dĩ nhiên rồi . 
Con gái tôi ở đâu hả ? 
Nó chết rồi . 
Làm ơn đi mà . 
Ai trả tiền cho ông hả tên khốn dối trá ? 
Làm ơn , tôi không ... 
Ông sẽ phải nói cho tôi biết ... 
Stelu . 
Tôi sẽ giải thích trên đường đi . 
Hey nhóc , là bố đây . 
Bố muốn biết Stelu sẽ làm gì với một cô bé người Mỹ nếu bị hắn bắt cóc . 
Phải , và mối quan hệ của hắn với cái bọn Al Khabiri gì đó . 
Cẩn thận nhé . 
Chào bác sĩ . 
Tôi xin lỗi , ông phải nói to hơn ! 
Đúng là xui xẻo thật . 
Không , không , không cần lo đâu . 
Tôi sẽ giải quyết việc đó . 
Mày biết gì về một tên đồ tể hả ? 
Bogdanov nói hắn sẽ giải quyết tên đó . 
Hắn ta không làm được rồi . 
Vì tên đó hiện đang ở cùng với bố mẹ con bé . 
Chúng đã tìm đến tên bác sĩ ... 
Và tên bác sĩ đó đã để lộ tên của tao ra . 
Tao có thể thuyết phục khách hàng đổi ý cũng được . 
Mày phải tìm bọn chúng trước đã . 
Tao sẽ tìm bọn chúng . 
Kéo đi . 
Chúng ta không thể hỏi thẳng tên Stelu này sao ? 
Ta không được gọi hay liên lạc với bất kì ai . 
Hoặc là mua chuộc , hoặc là tra tấn . 
Gã bác sĩ đã bảo với Stelu là tên hắn đã bị lộ . 
Nên hắn sẽ bảo vệ mình bằng mọi giá . 
- Anh có bao giờ dùng thứ này chưa ? 
Tôi đã dùng rồi . 
Bố tôi là quân nhân . 
Tôi sẽ liên lạc với cảnh sát xem ta có thể tin tưởng ai được không . 
Nếu có ai đến đây mà không phải tôi hoặc con trai tôi , hãy bắn người đó . 
- Hey , cô lấy mấy thứ đó ở đâu ? 
Kính râm . 
Chúng là của tôi . 
Giờ thì chúng là của tôi rồi . 
Đợi đã . 
Muốn lấy lại à ? 
Như ví hay điện thoại ấy . 
Tôi khuyên cô này . 
Đừng cố làm gì ngu ngốc . 
- Đi tiếp đi . 
Nghe nói anh đã bắt cóc nhà Faydens . 
Tôi đang giấu họ đi thôi . 
Nếu anh nói đúng , anh còn kéo tôi vào làm gì ? 
Chết tiệt . 
Ok , nghe này . 
Cảnh sát mật đây . 
Nhớ đừng để hắn thoát . 
Hắn đang chạy trốn đấy . 
Đừng có đùa với tôi . 
Sao lại đùa cơ ? 
Xin lỗi . 
Hôm nay tôi không vui lắm . 
- Becky ? 
- Bố ? 
Con chỉ còn vài giây thôi . 
- Bố ơi , làm nhanh đi . 
Con đang gọi từ điện thoại của con . 
Nên bố có thể dùng chương trình định vị điện thoại trong laptop của con . 
Hay lắm . 
Con đúng là thiên tài . 
Con chỉ hơi sợ thôi . 
Bố mẹ chẳng hiểu gì về công nghệ cả . 
Làm ơn , làm ơn . 
Có người tới rồi . 
Thả tôi ra ! 
Cứu với ! 
Làm ơn đi mà ! 
Cám ơn nhé . 
Người của Stelu đã lần theo dấu vết cuộc gọi của con bé . 
Chúng ta sẽ sớm tìm được địa chỉ của bố mẹ con bé thôi . 
Tốt . 
Rằng chúng sẽ tìm thẳng tới chúng ta . 
Lái xe tới đó sẽ mất cả đêm . 
Ông ta là người chi tiền chủ yếu cho quân đội Sudan ở phía Bắc . 
Thì hợp đồng đó sẽ đáng giá cả tỷ . 
Hoặc hơn thế nữa . 
Bố đoán là Stelu muốn có hợp đồng đó . 
Phải . 
Vẫn còn rất nhiều kho vũ khí từ thời Xô Viết có thể bán lại được mà . 
Vả lại , đó là cách tuyệt vời để tạo ra công việc ngay tại nơi này . 
Trinh nữ . 
- Hắn đang cố đạt được hợp đồng . 
Dâng con bé cho tên háo sắc đó . 
Cho tôi nói chuyện với Gaul . 
Becky vừa gọi . 
- Nó đang ở nhà tù Chyornaya . 
Nó đang ở nhà tù Chyornaya . 
Anh có nghe tôi nói không ? 
Con bé có ổn không ? 
Giờ thì sao đây ? 
Khu nhà riêng . 
Đây là khu nhà riêng . 
Làm ơn đi , tôi có thể trả tiền được mà . 
Tòa nhà 4 . 
Đi ra đó mau ! 
Ok , đừng bắn mà ! 
Quay lại đây ! 
Cô bé người Mỹ tên Becky . 
Cô có gặp con bé không ? 
Họ đưa cô ấy tới tòa nhà khác rồi . 
- Đường đó . 
Giờ thì chúng thả Tanya rồi . 
Bọn mày đang bị mộng du à ? 
Pasha , cắt đuôi chúng ở cánh bắc của dãy 3 đi . 
Gavril , hãy tới phía nam đề phòng trường hợp chúng tẩu thoát . 
Hắn ta có vũ khí . 
Gì cơ ? 
Nghe nói bọn mày đang gặp rắc rối . 
Đây là những việc tao luôn cố né tránh . 
Không thì tao sẽ tự làm . 
Chuẩn bị xong rồi . 
Ta sẽ cho con bé đi nagy chứ ? 
Chặn tất cả các lối ra . 
Chuẩn bị sẵn sàng chiến đấu đi . 
- Alo ? 
- Tao là một thương nhân . 
Tao muốn trao đổi . 
Con gái của mày đổi với Tanya . 
Để tôi nói với Becky đã . 
Chúng ta sẽ trao đổi . 
Bọn họ muốn trao đổi . 
Tôi không thể quay lại . 
Vào vị trí . 
Cho lên loa đi . 
Đó là ngón tay út của con gái mày đó , Fayden . 
Nếu mày không mang Tanya ra trong 4 ' nữa , tiếp theo sẽ là ngực nó . 
Oh , một việc nữa . 
Nói tên đồ tể ra chỗ tao có thể thấy được , không thì không thỏa thuận gì ở đây cả . 
- Chúng ta làm gì đây ? 
- Chúng ta không thể ... 
Anh nói đi . 
Becky chỉ mới 14 tuổi thôi . 
Em gái tôi . 
Nó tên Katya . 
Con bé chỉ mới 12 tuổi . 
Nó là người ... 
Đã bị họ cắt ra từng mảnh ... 
Để giả cái chết của con gái các người . 
Cùng màu tóc thôi . 
Bảo chúng ra đi ! 
Gavril ! 
Bọn chúng chết cả rồi ! 
Tới lúc này , mày sẽ tự hỏi bản thân ... 
Sao một người có thể ở 2 nơi cùng 1 lúc . 
Đó là câu hỏi hay đấy . 
Tao dùng một thứ để đánh lừa mày . 
Ngày xưa nó rất hữu dụng . 
- Đó là người của anh à ? 
Ngài đại sứ thường đi săn với ngài đây . 
Còn em trai của ngài cảnh sát này lại từng được Stelu đích thân thẩm vấn . 
Con làm tốt lắm nhóc . 
Cám ơn thôi vẫn chưa đủ . 
Có lẽ lần tới anh nên mời tôi đi ăn . 
Bố à , mấy con ma của bố ... 
Đã lâu lắm rồi con mới đi xưng tội . 
Chúa có thể tha thứ cho những tội lỗi tồi tệ nhất của con không ? 
Nhưng tao thì không . 
