Máy bay Pan Am chuyến 103 rơi xuống thị trấn Lockerbie . 
Ông ta đã thừa nhận các hành động khủng bố ở Châu Phi , Châu Âu , Trung Đông . 
Việc xâm lược Kuwait sẽ không xảy ra . 
Hành động khủng bố tàn nhẫn này . 
Chiến hạm USS Cole bị tấn công ... khi đang tiếp nhiên liệu ở cảng Aden . 
Đây là một hành động khủng bố . 
Đó là một hành động đáng khinh và hèn nhát . 
Tới khi điều gì đó ngăn chặn được hắn . 
Tôi chỉ đảm bảo ta sẽ không bị tấn công lần nữa . 
Chiếc máy bay đó đã đâm vào Trung tâm thương mại Thế giới . 
Hàng nghìn người chạy . 
Anh đang làm gì vậy ? 
Chết tiệt . 
Trước đây tôi đã từng bỏ sót thông tin gì đó rồi . 
Tôi sẽ không để điều đó xảy ra lần nữa . 
Chuyện đã 10 năm rồi . 
Ngày hôm đó mọi người đều bỏ sót cái gì đó mà . 
Tôi không phải là mọi người . 
Ở tập trước ... 
Bố nghĩ mức li-ti của nó quá cao . 
Cô có nhận ra cô ta không ? 
Cô ta từ chối nói chuyện với bất kì ai , ngoài cô . 
Nếu định bảo tôi tới Beirut thì cứ hỏi thẳng đi . 
Tôi không phải khủng bố . 
Cậu ta đang đề nghị biến Tehran thành bãi đỗ xe . 
Nếu tôi nói với cậu rằng bố tôi là Thứ trưởng Ngoại giao thì sao ? 
Nếu tôi nói với cậu bố tôi theo đạo Hồi thì sao ? 
Vì đó là sự thật . 
Thứ đó không thể chạm xuống đất . 
Anh có một vợ và hai con . 
Không thể có chuyện này . 
Anh hiểu điều đó , phải không ? 
Ừ , Jess , anh hiểu mà . 
Mẹ ném cuốn kinh Koran của bố xuống đất . 
Nó đã bị báng bổ . 
Vậy nên bố phải chôn nó để tỏ lòng kính trọng . 
- Chuyến bay thế nào ? 
- Hơi xóc . 
Họ có thể đã nhận ra cô . 
Gã mặc áo ghi sọc vàng 
Cô đang làm gì ở đây ? 
Lẽ ra tôi phải tới gặp cô . 
Kế hoạch thay đổi . 
Có ai nói với tôi đâu . 
Tôi nhớ cô hay đi cầu nguyện vào thứ Sáu . 
Cả mắt cô nữa . 
Ông ấy nói cô không còn làm cho CIA nữa . 
Đúng thế . 
Nghĩa là cô không thể nói thay họ . 
Cô có tin gì ? 
- Đúng . 
Cô sẽ đưa tôi bay khỏi đây tới nước Mỹ chứ ? 
Tôi có họ hàng ở Detroit . 
Tôi sẽ đưa cô tới đó . 
Tôi cần cô hứa với tôi . 
Tôi xin hứa . 
Chắc chắn rồi . 
Fatima , nói cho tôi xem cô biết gì về Abu Nazir . 
Cô có thể giết cả 2 . 
Tôi vừa nhận được tin buồn . 
Tôi có nghe đồn đại . 
Lời đồn đó là đúng . 
Một cơ sở nằm quá sâu , Israel không thể phá hủy . 
Họ cần bom to hơn . 
Tổng thống đang phản đối cấp phép xuất khẩu . 
Đích thân Tổng thống ? 
Còn gọi là Tổng tư lệnh của chúng ta . 
Tiếng kêu gào trên đường phố Ả-rập sẽ là " Mỹ ném bom I-ran " . 
Anh thực sự quan tâm tới đường phố Ả-rập ư ? 
Dù ta có làm việc gì , họ vẫn sẽ hét " Nước Mỹ phải chết " . 
Tổng thống không bảo vệ đất nước này . 
Chuyện đó sẽ đổ lên đầu tôi . 
Tôi sẽ tìm cách kín đáo để giải quyết việc này . 
Bộ trưởng là một lính thủy đánh bộ . 
Anh có thể giúp thuyết phục ông ấy vì tính cấp bách của việc này . 
Cuộc họp này không chính thức . 
Không ai được biết . 
Xin chào . 
Trời ơi . 
Phải , đúng đấy . 
Cậu ấy tham gia nhóm cựu thương binh . 
Chẳng ai muốn thấy cảnh đó . 
Họ không tiếp cận được với báo giới . 
Cô thì khác . 
Ai cũng muốn gặp cô . 
Tôi nghĩ ta có thể cùng nhau tổ chức sự kiện này . 
Mới chỉ bán bánh nướng thôi . 
Chồng tôi vẫn bận tiếp khách à ? 
Vâng , sẽ mất một lúc nữa . 
Ta nên đi thôi . 
Cô sẽ suy nghĩ chứ ? 
Tôi sẽ làm . 
Tốt . 
Được . 
Cảm ơn bà . 
Thật ư ? 
Vâng , bà ấy muốn em tổ chức sự kiện gây quỹ . 
Được không anh ? 
Em biết ai là chủ của bữa tiệc này không ? 
Họ chế tạo bom . 
Tôi nghĩ cô ấy tới rồi . 
Gọi cho Estes bảo cô ấy đã ở đây . 
Gọi cho sứ quán bảo họ ngừng tìm kiếm được rồi . 
Cô đã ở đâu ? 
Bọn tôi đã xoắn hết cả lên để tìm cô . 
Tôi phải trốn đi đợi khi trời sáng . 
Ta sẽ nói chuyện đó sau . 
Không cần . 
Tôi nhớ thứ Sáu cô ấy hay tới cầu nguyện . 
Kế hoạch dự phòng của ta là tập hợp lại ở đây . 
Tôi đang ở đây mà . 
Cô chưa hiểu vấn đề rồi . 
Vấn đề gì ? 
Tôi nghe nói đây là chuyện về 1 vụ tấn công vào Mỹ . 
Xin thứ lỗi , tôi nghĩ gặp cô ấy sớm sẽ tốt hơn là muộn . 
Thế thì quá muộn . 
Tại sao ? 
Abbas , chồng cô ấy sẽ gặp 
Abu Nazir ở phố Hamra vào sáng mai . 
Cô ấy nói với tôi điều đó . 
Tôi phải lấy kính áp tròng ra đây . 
Khó chịu muốn chết . 
Chưa tới 1 giờ trước . 
Saul yêu cầu bên Đặc Nhiệm cùng tham gia buổi họp . 
Anh ấy có nói lí do không ? 
Saul yêu cầu giới hạn người biết tin này . 
Cô ở đó rồi . 
Carrie , rất vui được gặp cô . 
Chúng tôi đã rất lo cho cô . 
Chúng tôi đang nghe . 
Tin này rất thú vị . 
Abu Nazir ? 
Cuộc gặp sẽ diễn ra trên phố Hamra . 
Tôi đã yêu cầu gửi sơ đồ khu phố đó cho anh . 
Scott , anh xem đi . 
Khu này khá đông dân cư . 
Không thể dùng máy bay không người lái . 
Đúng . 
Nghĩa là chúng ta cần người trên mặt đất . 
Chờ chút . 
Đó là thứ tôi muốn anh xem . 
Nếu đúng thì chẳng thể tìm được nơi nào tốt hơn . 
Không phải thế đâu . 
4 cơ sở đã bị phá hủy . 
Sao cơ sở mật của cô lại có thông tin này ? 
Cô ấy nghe trộm được chồng nói trên điện thoại vệ tinh . 
Bàn về kế hoạch tấn công nước Mỹ à ? 
Trong khi đang đi vòng quanh phòng khách sao ? 
Saul , anh thấy cô ta có đáng tin không ? 
Tôi không biết phải nói sao . 
Tôi đã gặp riêng cô ấy . 
Ở Jumah , buổi cầu nguyện sáng . 
Không nhiều hơn anh . 
Gã chồng đã làm những điều kinh khủng với cô ấy . 
Cô ấy muốn ra khỏi đó . 
Đây không phải bẫy mà là thật . 
Carrie ? 
Chúng tôi sẽ liên lạc lại . 
- Xin chào . 
- Cho xem giấy tờ . 
Cảm ơn cô . 
- Của cô đây . 
- Cảm ơn . 
Mẹ kiếp thật . 
Vào trong kia con đừng nói như thế . 
Đúng là một bãi rác . 
Thôi nào , con làm được mà . 
Con chỉ cần ngoan trong một tiếng . 
Cả một tiếng ư ? 
Mẹ đùa con hay sao ? 
Dana , bố nói con đã thấy bố cầu nguyện . 
Chính xác là bố làm gì ? 
Chính xác ạ ? 
Allah ... 
Chuyện đó thật kì cục . 
Phải . 
- Mời cô . 
Jessica . 
Chào bà . 
Chào cô . 
Cynthia , đây là con gái tôi , Dana . 
Finn đã kể hết về cháu . 
Thế thì ngượng quá . 
Không hề . 
Rất vui được gặp một người bạn của nó . 
Dana hi vọng tìm được chỗ nào đó để làm bài tập . 
Vào đây . 
Thư viện ở trên gác bên tay phải . 
- Cảm ơn bác . 
- Cứ tự nhiên như ở nhà nhé . 
- Chào . 
- Trời ơi . 
Cậu sao vậy ? 
Không sao cả . 
Cậu làm gì ở đây ? 
À thì ... tôi sống ở đây . 
Tôi chỉ chào cậu thôi . 
Chào hỏi thông thường mà . 
Đôi lúc cậu có thể là một tên khốn đấy , biết không ? 
Vì gọi Tad là " đồ ngốc " ư ? 
Ý tôi là vì cậu nói " Bố tôi theo đạo Hồi " cơ . 
Một kiểu điên rồ mới . 
Trưởng khoa gọi cho mẹ tôi . 
Chắc bà ấy nghĩ là hài lắm . 
Thực ra bà ấy nghĩ chẳng hài hước chút nào . 
Tôi cũng thấy như thế . 
Cậu đang làm gì thế ? 
Tôi chẳng tìm được gì . 
Tin tình báo tốt nhất của ta cho biết Nazir đang ở Afghanistan . 
Lính đặc nhiệm sẽ làm theo lệnh . 
Mọi người , trừ Carrie . 
Tôi không biết lúc này Carrie đang nghĩ gì . 
Sau cuộc điện thoại , cô ấy bảo cần phải nghỉ . 
Vậy đây là quyết định của tôi à ? 
Đúng , anh đang ở đó mà . 
Đúng là một hành động can đảm vãi lúa nhỉ . 
Lẽ ra anh phải luôn ở cạnh cô ấy . 
Cô ấy không khỏe . 
Tôi không bị ảnh hưởng khi họ không tin đánh giá của tôi . 
Điều đó đã làm tôi rối tung , Saul à . 
Và tôi vẫn chưa thể hiểu được cái sự thật đó . 
Nó làm tôi không thể tin vào suy nghĩ của mình . 
Ta có một cơ hội bắt Abu Nazir . 
Tôi biết cô muốn nghĩ thế . 
Tôi sẽ không mạo hiểm mạng sống của lính Mỹ vì một linh cảm . 
Tôi không yêu cầu ông làm thế . 
Tôi đã tuyển dụng cô ấy ngay tại thành phố này . 
Đã 8 năm rồi . 
Tôi gần như đã cứu mạng cô ấy . 
Nhưng Carrie đã tuyển dụng cô ấy 
tôi tin vào Carrie đó . 
Sếp , Saul Berenson vừa gọi . 
Ta sẽ triển khai chiến dịch này . 
Betsy . 
Vâng thưa sếp ? 
Chuyện gì vậy ? 
Tôi mất chìa khóa xe . 
Trong lịch của tôi không thấy ghi . 
Betsy , làm ơn giúp tôi đi . 
Sếp muốn tôi làm gì với cuộc hẹn lúc 5h ? 
- Anh ấy đang ở ngoài sảnh ? 
Tôi sẽ tới Lầu Năm Góc . 
Muốn đi cùng không ? 
Thế nào , nghị sĩ . 
- Đừng gọi tôi thế . 
Người có khả năng . 
Tôi và cả trăm người khác . 
Tôi có thể giúp gì anh ? 
Tôi tránh đọc nó . 
Có lẽ anh nên đọc qua . 
Báo cáo cho biết Walker là thiện xạ duy nhất . 
Tốt thôi . 
Không tốt chút nào . 
Không thể hiểu nổi . 
Hắn không thể bắn trượt Phó tổng thống . 
- Trừ khi hắn đã bắn trượt . 
- 3 lần . 
Chỉ để bắn một phát cực chuẩn , giết chết 
Tôi phải công nhận ... không hiểu nổi báo cáo này . 
Không hiểu nổi chuyện gì ? 
Tôi không biết , nhưng ... 
Không chỉ có mỗi chuyện 
Một âm mưu ư ? 
Hội Freemasons ? 
- Người nào ? 
Rượu nói chứ đâu phải Lauder . 
Quên chuyện liệu Walker có làm vụ này một mình không . 
Anh không muốn biết ai đã giết hắn ư ? 
Giờ anh được họ tin tưởng . 
- Cứ kiểm tra xem . 
Để đầu óc cả hai ta được thanh thản . 
Được , có thể anh đúng . 
Cảm ơn . 
Nhiệm vụ bắt sống hoặc giết 
Còn Saul và Carrie thì sao ? 
- Bãi biển ư ? 
- Nếu ổn , sẽ có trực thăng chờ 3 người bọn họ . 
Tốt hơn là mọi thứ phải ổn . 
Tôi đã hứa thế với Tổng thống để ông ấy cho phép thực hiện chiến dịch . 
Thế thôi ư ? 
Đúng vậy , phố Hamra . 
Các thiện xạ đâu ? 
Đây là hình ảnh từ ống ngắm . 
Phạm vi 365 mét . 
Họ sẽ khử Nazir nếu đội bắt sống thất bại . 
Đội bắt sống đã thâm nhập 1 văn phóng trống cuối tòa nhà . 
Nếu Nazir xuất hiện đúng chỗ được trông đợi ... 
Chưa tới 2 phút . 
Sao ông lại không gọi điện nữa ? 
Phải , nghe rất giống ông ấy . 
Cô có bao giờ nghĩ ta lại làm việc này không ? 
Tôi đã hi vọng . 
Tôi biết . 
Đừng quen với việc này . 
Chúng tôi đã sẵn sàng . 
Cố gắng hạn chế liên lạc . 
- Chờ chút . 
- Vâng . 
- Xin lỗi đã để anh chờ . 
- Không sao . 
Lính đặc nhiệm đang triển khải một chiến dịch . 
Ý ông không phải là chiến dịch trên mặt đất chứ ? 
Đó chính xác là ý của tôi . 
Gì vậy ? 
Nghị sĩ . 
Mời ngồi . 
Đằng kia có chuyển động rồi . 
Rất đúng lúc . 
Sao chúng dừng ở đó ? 
Rõ , chúng tôi thấy rồi . 
Có thêm 1 xe nữa . 
Thêm 6 tên nữa , lần này là phía đông . 
Chúng bao vây ta rồi . 
Sao chúng biết người của ta ở đó ? 
Vì người chỉ điểm đã chơi ta . 
- Saul . 
- Yên lặng . 
Đội Đỏ 1 , chờ lệnh . 
Chúng ta có thể vẫn ổn . 
Chúng chỉ dọn đường thôi . 
Chúng không biết ta ở đó ? 
Không , nhưng chúng vẫn đông hơn ta . 
Đội bắt sống sẽ không thể đưa Nazir sống sót ra khỏi đó . 
Hủy đi . 
Hủy nhiệm vụ bắt sống . 
Đội Đỏ 2 chờ lệnh . 
Đội Đỏ 2 đang chờ lệnh . 
Có chuyện gì ? 
Địch đông quá . 
Giết ai ? 
Chúng đang dọn đường cho ai vậy ? 
Thằng Abu Nazir chết toi chứ còn ai . 
Tôi nghĩ anh sẽ quan tâm . 
Thêm một chiếc xe nữa . 
Đội Đỏ 2 sẵn sàng . 
Đã sẵn sàng . 
Thấy thêm 2 đối tượng nữa . 
- Cần xác định . 
- Đó là Abbas , chồng người chỉ điểm 
Ai đi cùng anh ta ? 
Al-Razi , trung úy của Nazir . 
Muốn hạ chúng ngay chứ ? 
Không , chúng đi cùng nhau . 
Chắc chúng còn chờ ai khác . 
Chắc chắn là vậy . 
Sếp muốn hạ chúng chứ ? 
Chờ đã . 
Đây đúng là đối tượng rồi . 
Đối tượng là 2 tên mặc áo choàng . 
Chờ lệnh bắn phát thứ 3 . 
Chờ xác nhận . 
Đã ngắm trúng mục tiêu chính . 
Carrie , Saul , ta cần đi ngay . 
- Có chuyện gì ? 
- Nhanh lên , Carrie . 
Ta phải đi mau . 
Nhanh lên . 
Chuyện chó chết gì vừa xảy ra thế ? 
Hắn ở chính giữa tầm ngắm . 
Hắn đã quay đi . 
Chúng tôi sắp tới điểm đón người . 
Tôi sẽ gọi khi họ cất cánh . 
2 người thương vong đều ở phía địch . 
Abbas và Al-Razi . 
Bị bắn chết trên phố Hamra . 
Có vẻ như người của ta đã thoát . 
- Còn Abu Nazir ? 
- Hắn thoát rồi . 
May cho ta là họ thoát được . 
Điều quan trọng bây giờ là đưa cô và Fatima ra khỏi đây . 
Nguồn tin của cô là xác thực . 
Cô đã đúng . 
- Carrie . 
Vào xe đi . 
- Phải xem có gì trong đó . 
- Ta nên đi . 
Chúng ta cần phải đi . 
Lái xe đi . 
Kia rồi . 
Cô ổn chứ ? 
Nazir chuyển lời cảm ơn . 
Sao họ biết ? 
Một kẻ chỉ điểm . 
Chúng tôi nghĩ đó là vợ hai của Abbas . 
Tôi là một nghị sĩ . 
Cô hiểu điều đó , phải không ? 
Một nghị sĩ của Mỹ . 
Tôi biết là rất khó khăn . 
Vai trò của anh hiện tại quan trọng hơn bao giờ hết . 
Tôi đã làm xong vai trò của mình . 
Ông ấy cần anh . 
Tôi sẽ giữ liên lạc . 
Bình tĩnh . 
Tôi vui được gặp anh ấy . 
Ngài nghị sĩ của tôi . 
Anh bầu cho tôi chứ , Lauder ? 
Lần tới nhé . 
Anh tìm được gì ? 
Chẳng có gì trong tài liệu mật tiết lộ về điều đó . 
Nhưng anh đã xem rồi chứ ? 
Tôi đã bảo Mike là sẽ gọi điện và tôi đã làm vậy . 
Các vị thấy không , tôi sáng suốt quả phải không ? 
- Đủ rồi đấy . 
Anh muốn gì ? 
Thế còn chuyện ... 
Walker cả đời không bao giờ bắn trượt ? 
Hôm đó , sao tự dưng anh ta bắn trượt 3 phát ? 
Để làm gì ? 
Chẳng xảy ra chuyện gì khác . 
Nếu đó là sự đánh lạc hướng thì sự kiện chính là gì ? 
Được rồi , cả 2 người . 
Bình tĩnh đi . 
Walker chết rồi . 
Một người anh em lính thủy đánh bộ . 
Anh muốn sự thật ? 
Walker đã nhụt chí . 
Muộn rồi đấy con . 
Tắt đèn sớm con nhé . 
Cảm ơn đã báo cho bố . 
Con đang nói chuyện với ai thế ? 
Không phải chuyện của bố . 
Không có gì đâu ạ . 
Finn Walden . 
Tên ngốc đó ư ? 
Không . 
Con nghĩ là con đã nhầm về cậu ấy . 
Con đã phạm sai lầm . 
Cũng bình thường mà . 
Bố ổn chứ ạ ? 
Ừ . 
Ý tôi là ... đúng vậy . 
Nhân tiện , ngôi nhà đẹp lắm . 
Không phải nhà tôi đâu . 
Bảo trọng nhé . 
- Có gì không ? 
- Chẳng có gì . 
Tôi nghĩ đây chỉ là đồ bỏ đi của cô vợ . 
Trông anh mệt mỏi quá . 
Tên tôi là Nicholas Brody . 
Tôi là trung sĩ trong Thủy quân lục chiến Hoa Kỳ . 
Tôi rất yêu họ . 
Về những gì tôi đã làm . 
Vì thế tôi muốn thanh minh . 
Để các bạn biết sự thật . 
