Máy bay Pan Am chuyến 103 rơi xuống thị trấn Lockerbie . 
Ông ta đã thừa nhận các hành động khủng bố 
Hành động khủng bố tàn nhẫn này . 
Đây là một hành động khủng bố . 
Đó là một hành động đáng khinh và hèn nhát . 
Tới khi điều gì đó ngăn chặn được hắn . 
Tôi chỉ đảm bảo ta sẽ không bị tấn công lần nữa . 
Anh đang làm gì vậy ? 
Chết tiệt . 
Trước đây tôi đã từng bỏ sót thông tin gì đó rồi . 
Chuyện đã 10 năm rồi . 
Ngày hôm đó mọi người đều bỏ sót cái gì đó mà . 
Tôi không phải là mọi người . 
Ở tập trước ... 
Ta đã đâm xe vào bà ấy . 
Bà ấy đã chết lúc nửa đêm . 
Đã thống nhất là giữ im lặng . 
Bây giờ điều đó còn quan trọng hơn . 
Tôi đã xác định được tên khủng bố . 
Tôi có thể bảo cô ta khai ra . 
- Chào Aileen . 
Mục tiêu là gì ? 
Tôi không biết . 
Đây là cuộc thẩm vấn của tôi . 
Đưa anh ta ra khỏi đây . 
Tôi có thể làm được , Saul . 
Đến lượt tôi . 
Kế hoạch của Abu Nazir là gì ? 
Nhưng có kế hoạch phải không ? 
Đúng . 
Ai biết về kế hoạch ? 
Là hắn đấy . 
Không đeo kính râm . 
Người thợ may ở Gettysburg đã chết rồi . 
Hắn lo đạn dược cho chúng . 
Tôi sẽ triệu tập đội pháp y và đưa họ đến Gettysburg . 
Nghe về vụ Gettysburg chưa ? 
Nghe về vụ đó ư ? 
Đầy trên thời sự kia kìa . 
Có thực sự cần thiết không ? 
Là gì vậy ? 
Thế là chưa đủ , Roya . 
Lúc nào chẳng như thế . 
Giờ có gì khác ? 
6 đặc vụ Liên bang đã chết . 
Không thể mong mọi việc vẫn như cũ . 
Tôi cần anh gặp một người . 
Ai ? 
Ngay khi có thể , tôi sẽ báo cách thức và địa điểm cho anh . 
Ta sắp thành công rồi . 
Hãy làm ông ta vui vẻ . 
Tôi luôn làm thế . 
Hãy làm ông ta thật vui vẻ . 
Cô ta ghê gớm lắm . 
Biết lăng mạ , đánh đập và văng tục . 
Nghe chẳng giống cô ta . 
Thế thì anh không biết rõ cô ta rồi . 
Aileen . 
Saul Berenson đây . 
Tôi đã nói nếu cần giúp tôi có thể trở lại . 
Ta có thể lên gác nói chuyện này không ? 
Ở đây thì có gì không ổn ? 
Mọi thứ . 
Chuyện rất gấp . 
Cô có bao giờ ra ngoài ? 
23 tiếng đồng hồ trong phòng giam . 
Phải . 
Mắt tôi đã bị bắn . 
Tôi chẳng đọc được nữa . 
Tôi cần cô giúp , Aileen . 
Chúng tôi đang rất vội . 
Ông nói rồi . 
Cô biết đây là ai không ? 
Có , tôi biết anh ta . 
Anh ta là ai ? 
Tên , địa chỉ , bất kì thông tin gì . 
Tôi có thể nói chuyện với giám đốc nhà tù . 
Ông ta tàn bạo lắm . 
Họ nói cai ngục nào chẳng như thế . 
Có lí do đấy . 
Thời gian là điều cốt yếu ở đây . 
Với tôi thì không . 
Thôi được . 
Cô muốn gì ? 
Hãy nhớ tôi chẳng thể làm được nhiều cho tên khủng bố đã nhận tội . 
Một cái cửa sổ . 
Một phòng giam có cửa sổ . 
Tôi có thể làm được . 
Sao ông biết ? 
Tôi chẳng tin ai . 
Tôi sẽ trở lại . 
Mở cổng . 
Sao Roya quan tâm nhiều tới Walden vậy ? 
Có lẽ ông ta là mục tiêu . 
Một lần nữa ư ? 
Cô gặp Galvez chưa ? 
Rồi . 
Không được ổn lắm . 
Khỉ thật . 
Họ bảo bố mẹ anh ấy tới . 
- Tin tốt là ... không có chất thải phóng xạ trong hiệu may đó . 
Vậy là đó không phải bom bẩn . 
Tôi phải cởi cái váy này ra . 
Họ sẽ không cho anh ra . 
Tự tôi cho mình ra . 
Saul đâu ? 
Đó là động thái quan trọng ư ? 
Đó là Đức mẹ Mary . 
Cứ như cô chưa từng thấy đàn ông cởi truồng bao giờ ấy . 
Chị sẽ cưỡi ngựa à ? 
Chị chẳng biết . 
Vì chị có thể bị gãy cổ trên lưng ngựa đấy . 
Finn ? 
Tớ đã đi đám ma bà ấy . 
Cậu muốn gửi tiền hay sao ? 
Làm thế thì được gì ? 
Thế thì chúng ta cùng nói nhé . 
Nên nói , nếu ta là người thường có bố mẹ bình thường . 
Nhưng sao ? 
Chúng ta đặc biệt lắm ư ? 
Bố tớ ... 
Sao nào ? 
Việc này rất có hại với bố tới . 
Được , chúng ta sẽ nói . 
Thượng nghị sĩ Laughton sẽ đến chứ ? 
Laughton đang mờ nhạt . 
Avery Phillip giờ là đối thủ mới . 
Một phụ nữ , thú vị đấy . 
Tối hôm trước Mike tới à ? 
Ai bảo anh thế ? 
Chris . 
Anh ấy kể cho em một chuyện buồn . 
Về anh . 
Sao anh không ngạc nhiên nhỉ ? 
Anh ấy bảo em là anh đã giết Tom . 
Em tin anh ta ư ? 
Rất nguy hiểm . 
Chết tiệt , Brody . 
Anh biết . 
Nhưng nghe này , 
Tom đã lạc lối . 
Có vẻ như chúng ta tới rồi . 
Đã tới lúc anh đến thăm , Billy . 
Anh bận hay sao ? 
Tôi đang chờ một lời mời , Rex ạ . 
Cửa nhà tôi luôn rộng mở anh biết mà . 
Cynthia . 
Chào Rex . 
Để sau . 
Vẫn là hôm nay nhé . 
Được . 
Lúc nào đó vào hôm nay . 
Rất hân hạnh . 
- Đẹp quá . 
Sửa nhà . 
- Đây là Jessica , vợ tôi . 
- Jessica , chào mừng . 
- Rất vui được gặp . 
Nick , tôi rất mong được gặp anh . 
Cảm ơn . 
Vào trong đi , tôi có nước chanh đấy . 
Hãy quyên tiền nào . 
Hẹn gặp anh bên trong . 
Chào Brody . 
Giở trò bịp bợm với tôi . 
Đâu có . 
Sao tôi phải tin cô ? 
Tôi sẽ lo vụ Faber . 
Lo thế nào ? 
Cô có kiểm soát được không ? 
Vì có vẻ như là không . 
Có chuyện gì ở hiệu may đó vậy ? 
Chúng tôi đang cho điều tra . 
Tôi ... 
Anh là bảo mẫu cuối tuần của tôi à ? 
Phải có người làm việc đó . 
Vụ này phải vui đấy . 
- Anh ta căng thẳng . 
Tôi tưởng Saul và Estes đã cãi nhau với Faber . 
Tôi nghĩ là không . 
Anh ta là tất cả . 
Hãy trao quyền cho anh ta . 
Tôi biết là hơi khác thường , giám đốc ạ . 
Nhưng cô ta là cơ sở mật của CIA đây là việc khẩn . 
Tôi biết anh là một người rất quan trọng . 
Việc này chẳng liên quan tới tôi . 
Với lịch làm việc và quyền tới gần cô ta , tôi chỉ có thể tự hỏi mình . 
Tôi đang đề nghị với tư cách cùng là nhân viên hành pháp . 
Ông có thể chuyển Aileen Morgan lên mặt đất ? 
Tất cả chúng ta đều có vấn đề của mình . 
Bên An ninh Nội địa rót tiền vào các thành phố lớn . 
Ngân sách của tôi bị cắt . 
Tôi rất thông cảm . 
Tất cả chúng ta đều có khu vực riêng của mình . 
Nhà tù Waynesburg là chỗ của tôi . 
- Đã hiểu . 
- Sao cơ ? 
Tôi sẽ xin lệnh từ Tổng chưởng lí . 
Mike Faber . 
Mời cô lên tầng trên . 
Cả ngày tôi ở trong phòng . 
Tôi nghĩ ta có thể ra ngoài hít chút khí trong lành . 
Có chuyện gì ? 
À . 
Brody . 
Có một vụ khủng bố sắp xảy ra . 
Nick Brody rất quan trọng với kế hoạch ngăn chặn nó của chúng tôi . 
Hãy dừng lại và thôi ngay đi , hiểu chưa ? 
Họ không được phép nói thế . 
Lẽ ra anh nên tuân theo . 
Vì anh yêu vợ anh ta . 
Chúng tôi biết về anh và Jessica . 
Chẳng có gì để biết cả . 
Anh đã ở cùng cô ấy . 
Anh đã định chuyển tới đó nhưng anh ta lại về nhà . 
Chuyện đó lâu lắm rồi . 
Không hẳn . 
Nhất là khi anh đã lựa chọn một người . 
Cô đâu biết tôi muốn gì . 
Đừng nói chuyện với cô ấy về Brody nữa . 
Đừng chơi trò thám tử nữa . 
Sẽ chẳng giúp gì cô ấy đâu . 
Thế thì cái gì mới giúp được ? 
Vì cô ấy và bọn trẻ sẽ sớm cần đến anh . 
Tôi sẽ ... 
Tôi sẽ dừng lại . 
Hi vọng anh có được điều anh muốn . 
Thật điên rồ . 
Đúng thế đấy . 
Cháu sắp 12 tuổi rồi . 
Anh có bao giờ muốn tự tử ? 
Cũng có những thời khắc đen tối . 
Bố . 
Bố sẽ bơi chứ ? 
Chắc chắn rồi . 
Xin lỗi . 
Chris , chúng ta sẽ bơi sau . 
Vâng . 
Ta đã thua một trận . 
Sao các anh xông vào ? 
Nhiều ngày liền không có động tĩnh gì . 
Chúng tôi đã phán đoán . 
- Phán đoán sai lầm . 
- Nhìn lại thì đúng thế . 
Mọi người thấy không an toàn , David . 
Tôi hiểu . 
Tôi thấy không an toàn . 
Rõ ràng là thế . 
Tôi hi vọng như thế . 
Cô nói đúng . 
Gã giám đốc nhà tù là tên khốn . 
Thế là hết sao ? 
Không , ta sẽ qua mặt hắn . 
Tốt . 
Nhưng trong lúc này , 
Sao ? 
Ngoài kia đang có vài kẻ xấu . 
- Không đời nào . 
- Tôi cần biết hắn là ai . 
Đừng làm thế . 
Đừng tìm cách lừa tôi . 
- Chẳng ai lừa cô cả . 
- Tôi sẽ chẳng nói gì . 
Tới khi tôi có được cửa sổ vĩnh viễn . 
Tôi phải thấy quyết định bằng văn bản . 
- Aileen . 
- Tôi sẽ không ... bị lợi dụng vì chuyện này đâu . 
Không , cô đâu có như thế . 
Tôi hứa với cô . 
Tôi muốn tin ông . 
Thế thì cô nên tin . 
Xin lỗi vì tôi đã trở thành con người này . 
Nhưng tôi đã trở thành như thế . 
Tôi luôn định bán chúng , nhưng ... 
Con này đẹp quá . 
Đó là Amelia , con ngựa cô ấy thích nhất . 
Ông đã làm nó phục hồi ? 
Nghe này , tôi rất tiếc về những kẻ nhòm trộm ở bể bơi . 
Tới địa ngục rồi quay về thật là tồi tệ . 
Người ta cứ muốn nhấn mạnh vào thiệt hại . 
Ông đã từng phục vụ trong quân ngũ ? 
Tôi từng ở trong Hải Quân , tới Việt Nam , Đội phá hủy dưới nước 21 . 
vùng châu thổ sông Mê-kông năm 1969 . 
Tôi không nghĩ mình sống sót qua lần ra trận thứ 2 . 
Phải , nó có thể làm ông nghĩ vậy . 
Về nhà cũng chẳng hay ho gì . 
Mất một thời gian tôi mới trở lại là chính mình . 
Giống như anh . 
Nó không làm anh suy sụp . 
Đừng gọi tôi là anh hùng . 
Họ cứ làm như thế , đúng không ? 
Cứ như là vẻ vang lắm . 
Phải , tôi đã bị bắt và đẩy vào một cái hố . 
Tất cả những gì tôi làm là không được chết . 
Người ta cần điều đó , Nick ạ . 
Họ cần anh trên áp phích , vẫy tay trong một cuộc diễu hành . 
Ngạc nhiên đấy . 
Sắp có chuyện rồi . 
Không , ông Henning . 
Rex . 
Ông khen tôi nhiều quá . 
Anh là một người lính và anh rất khiêm tốn , Nick . 
Ông rất tốt bụng . 
Hi vọng anh có thể giúp ông ta sáng suốt . 
Tôi biết anh không cảm thấy như thế . 
Không hề . 
Tôi không phải người đó . 
Hẹn gặp tối nay nhé . 
A lô ? 
Chào anh . 
Tôi không muốn nghĩ về nó . 
Đó là lí do anh buồn ? 
Ai nói tôi buồn ? 
Tôi vừa trò chuyện rất lâu với chủ nơi này . 
Ông ấy từng là lính . 
Ông ấy là một người lính thực thụ . 
Từng tới Việt Nam . 
Đã thấy hết những gì cô thấy . 
Nhưng không đánh mất mình . 
nếu tôi không ... 
Không phải lúc nào mọi việc cũng như ta mong muốn . 
Cô đang điều khiển tôi ? 
Giữ tôi ở thật gần ? 
Tôi không muốn anh cảm thấy bị lợi dụng . 
Cô biết không ? 
Sao cô làm được thế ? 
Cậu đang làm gì thế ? 
Uống rượu cho can đảm . 
Finn , hãy làm việc này . 
Trước mặt các bạn mẹ tớ ? 
Cậu không biết cậu đang nói gì đâu . 
nghĩa là nói dối và hèn nhát , 
- tớ không muốn nó chút nào . 
- Dana . 
Cãi nhau chuyện gì vậy ? 
Không có gì ạ . 
Không có gì cái con khỉ . 
Không được chửi bậy . 
Đâm xe rồi chạy trốn 1 tuần trước . 
Vào nhà nói chuyện đi . 
Vào nhà . 
Trên đường Woodley , bà ấy đang sang đường . 
Trời ơi , Dana . 
- Con biết . 
- Sao các con lại lái xe đi ? 
Bọn con sợ quá . 
- Viện cớ đó không được . 
Lẽ ra con phải nói với bố mẹ . 
Bọn con đang nói đây . 
Đi lấy đồ đi . 
Không thể tin nổi . 
Thật kinh khủng . 
Ta phải xử lí nhanh vụ này . 
Ta sẽ báo cảnh sát , gọi luật sư . 
Tôi biết phải làm gì . 
Cứ để cho tôi , chúng ta sẽ ổn thôi . 
Thế nghĩa là sao ? 
Bằng cách nào ? 
Tôi phải nói chuyện với Brody . 
Sẵn sàng hành động khi tôi biết tên hắn chứ ? 
Đội SWAT đang chờ . 
Con la này sẽ chở tôi đi . 
Anh sẽ đi à ? 
Với vết thương ở bụng ? 
Tôi ổn mà . 
Tôi sẽ gọi cho anh . 
Tôi không phải là con la . 
Hàng lậu đây . 
Hay lắm . 
Rượu dễ uống thế này cũng không quá tệ . 
Ông tốt quá . 
Uống vì cửa sổ của cô . 
Cũng vui đấy chứ ? 
Trong hoàn cảnh đó thì đúng . 
Ông đang gặp rắc rối với vợ . 
Mira . 
Đúng vậy . 
Cô ấy sao rồi ? 
Ông thì không ở đó . 
Đúng là như vậy . 
Tôi rất tiếc . 
Ngay sau đó , tôi chuyển tới Li-băng . 
Ở mức độ nào đó là để gần cô ấy hơn . 
Nơi đó vẫn rất xa Ấn Độ . 
Mánh đó chẳng ích gì . 
Chào Robert . 
Tạm nghỉ à ? 
Tuyệt . 
Tôi nợ anh . 
Xong rồi . 
Một cái cửa sổ ? 
Họ đã gửi fax tờ lệnh có chữ kí . 
Sắp tới rồi đấy . 
Tới lượt cô . 
Tôi phải nhìn thấy nó trước . 
Đây . 
Chúng tôi có thể tìm hắn ở đâu ? 
Hắn dùng súng điên lắm . 
Nếu hắn thấy ông tới ... 
Hiểu rồi . 
Cô ta sẽ ở lại phòng này tới khi tôi quay lại . 
Sao thằng bé này luôn gặp rắc rối ? 
Anh tặng nó chiếc xe mà . 
Chuyện xảy ra tuần trước à ? 
Sao nó không nói với chúng ta ? 
Tại sao ư ? 
Vì nó sợ anh . 
Thật nực cười . 
Em không nghĩ nó định nói cho chúng ta biết . 
Chính Dana đã ép nó . 
Ta phải xử lí vụ này . 
Em đã nói chuyện với David Estes . 
- Ta cần lo về vợ anh ta . 
Vì sao ? 
Cô ta nói tới cảnh sát , luật sư 
Cô ta cần phải ngậm miệng . 
Em đã sắp đặt rồi . 
Chào em . 
Có . 
- Nó đã làm gì ? 
Kể chậm thôi nào . 
Kể cho anh xem có chuyện gì . 
Finn . 
Xin lỗi nếu cậu gặp rắc rối . 
Chẳng quan trọng . 
Có đấy . 
Chỉ là ... 
Tớ biết chuyện này sẽ như thế nào . 
Bố mẹ tớ khác bố mẹ cậu . 
Sao cậu chỉ biết chấp nhận điều đó ? 
- Tớ còn biết làm gì khác ? 
- Tớ không biết , Finn . 
Nhưng tớ không hiểu sao cậu sống được như thế . 
Ừ . 
Chúc may mắn . 
Tạm biệt Dana . 
Anh ta kia rồi . 
Cảm ơn mọi người đã tới dự . 
Ông đã quyết định điều đó rồi . 
Tôi ủng hổ Bill Walden làm Tổng thống . 
- Nhẹ cả người . 
- Vì thế mà mọi người đều đứng trong phòng làm việc của tôi . 
Nhưng điều bất ngờ ở đây là Nick Brody . 
Cá nhân tôi thấy phiếu bầu cho Walden 
Cạn li . 
Xin lỗi mọi người . 
Xì gà nhé ? 
Thôi , cảm ơn ngài . 
Ta sẽ làm gì với chuyện của Dana và Finn ? 
Chúng tôi đã nói chuyện . 
" Bám sát chương trình " nghĩa là sao ? 
Cứ để nó như thế . 
Chúng tôi sẽ dọn dẹp sạch sẽ . 
Có sao chứ . 
Nhưng chúng ta không nên bị loại vì vụ này . 
Con tàu này đang chạy . 
Rõ . 
Tên nghi phạm là Mohammed Al Ghamdi . 
Cao hơn 1m80 , 81kg , nguy hiểm cấp độ 4 . 
Cách vị trí của các anh 8 phút . 
FBI đây . 
Cấm cử động . 
Trống trải . 
Bắt được một tên rồi . 
Gì vậy ? 
Không phải hắn . 
Hắn nào ? 
Anh tên gì ? 
Giống như ... 
Coldplay ấy . 
Câu lạc bộ bi-a ? 
Giờ anh ta học thạc sĩ âm nhạc . 
Đồ ngốc . 
Ta đã bị cô ta lừa . 
Tất cả chỉ là nhảm nhí . 
Có thể cô ta còn không biết đối tượng của chúng ta . 
Cô ta biết chúng ta sẽ phát hiện ra . 
Aileen ! 
Mở cửa ra . 
- Lính gác . 
- Không , đừng gọi họ . 
Xin đừng , Saul . 
Tôi đã ngồi cả ngày bên cửa sổ . 
Cả một ngày trời . 
Ngày cuối cùng tuyệt nhất tôi có thể có . 
Trời ơi . 
Chào con . 
Đi thôi . 
Đi đâu ạ ? 
Sở cảnh sát . 
Mẹ sẽ đưa Chris về nhà . 
Con nhẹ cả người . 
Mau lên . 
Và sợ nữa . 
Chào David . 
Brody đang về . 
Anh ta không báo gì mà đi mất cùng con gái . 
Anh ta đi đâu ? 
Tôi nghĩ anh ta sắp phá hỏng vụ này . 
Thật xui quá . 
Tôi xúc động quá . 
Tôi muốn tin cô ta . 
Thật cẩu thả . 
Và tôi biết rõ hơn . 
Có tin về Galvez không ? 
Anh ấy vẫn đang hấp hối . 
Đúng là nhà ngoại giao thực thụ . 
Anh ấy làm rất tốt trong hiệu may . 
Hi vọng anh không mất anh ấy . 
Gần đây , ta mất nhiều người rồi . 
Sao cô ta lại ở đây ? 
Bố không biết . 
Con ở trong xe nhé ? 
Con gái tôi đang ở đây . 
Anh không thể báo cảnh sát . 
Cô đang nói là cô biết về vụ tai nạn ư ? 
Không , tôi cũng vừa biết thôi . 
Đây là chuyện riêng tư . 
Thực ra không phải vậy . 
Vì nếu anh trình báo , anh sẽ xa lánh Walden , 
Roya và Nazir muốn anh ở gần ông ta vì lí do gì đó . 
Tôi không quan tâm . 
Đây là con gái tôi . 
Brody , nếu làm việc này , thỏa thuận sẽ hết hiệu lực . 
Tất cả sẽ chấm dứt . 
Anh hiểu chứ ? 
Đó cũng là vì con gái anh mà . 
Vâng , cháu nhớ . 
Cô đang làm gì ở đây ? 
Sao lại không ? 
Vì cô ta bảo thế ? 
Phức tạp lắm , Dana ạ . 
Không , thực ra , chuyện này rất rõ ràng . 
Chiến dịch tranh cử , cuộc bầu cử . 
Còn gì quan trọng hơn ? 
Rồi chúng ta sẽ làm việc này . 
Bố hứa . 
Bố nói dối . 
Dana . 
Điện thoại của anh tắt rồi . 
Rắc rối to rồi . 
- Tôi rất tiếc . 
Chẳng có chuyện gì ổn cả . 
