Vâng , Tôi đang chuẩn bị đến gặp nó ... 
Tôi đang ở nhà cậu ấy rồi để xem cậu ấy có ở đây không . 
Nếu có vấn đề gì thì tôi sẽ gọi cho ông . 
Xin lỗi , 
Tôi tìm ông ... 
Có ai ở nhà không ? 
Xin lỗi Ngài- - 
Shh ! 
Tên tôi là Joan Watson . 
Ông ấy nói sẽ gửi email cho anh thông báo về tôi . 
Nên tôi sẽ sống cùng anh trong sáu tuần tới 
Có nghĩa là tôi sẵn sàng giúp anh 24 giờ mỗi ngày . 
Em có tin vào tình yêu sét đánh không ? 
Nên nghe anh nói này . 
Anh biết em đang nghĩ gì : 
thế giới đầy những trò đùa , và chắc hẳn anh cũng hâm đơ rồi , khi nghĩ một người phụ nữ như em 
Có thể đổ vì một câu như thế . 
Vấn đề là , nó không phải một câu tán tỉnh 
Vậy nên ... 
Nghe anh nói này , 
Anh chưa từng yêu ai 
Chính xác 
Tôi là Sherlock Holmes . 
Chả cần tự nhiên đâu 
Chúng ta sắp đi rồi 
Anh Holmes , 
Rồi , ông gửi email , nói là sắp có một bảo mẫu cai nghiện . 
Tôi mà từ chối , " sự giúp đỡ " của cô 
Thì tôi ra đường mà ở ngay . 
Cô thì chưa từng có vấn đề gì với việc nghiện hút hay nghiện rượu . 
Bố anh kể rồi à . 
Dĩ nhiên là không rồi . 
Chán . 
Lúc đấy anh chán à ? 
Không , bây giờ đang chán đây này . 
Còn về mấy anh bạn chung của chúng ta ở trại Hemdale . 
Tôi nghĩ là họ còn phải cảm ơn tôi 
Quá chuẩn . 
Có một phụ nữ vừa đi ra lúc tôi đi vào . 
Cô ta làm anh phê lên hả ? 
Chuẩn luôn , phê cao hơn khoảng 1m . 
Thực ra tôi thấy kinh sợ sex . 
Mấy cái chất nhờn và cả những tiếng rên nữa , 
Hả , tôi có phải bác sĩ đâu . 
Đã từng- - là nhà phẫu thuật , cứ nhìn đôi bàn tay là biết . 
Xe của cô có đỗ gần đây không ? 
À ừ , ngay bên ngoài thôi ... 
Sao anh biết tôi có ô tô ? 
Cái vé phạt đỗ xe- - nó rơi ra lúc cô làm rơi cái ví . 
Cặp đôi đấy 
Không thể thiếu một trong hai , phải không ? 
Ừm , muộn gì thế ? 
Thực ra thì , bỏ xe lại . 
Cầu Manhattan đã bị đóng một làn rồi . 
Chúng ta sẽ đi tàu điện ngầm vậy . 
Chả chờ đến lúc cô sắp xếp lại cái mớ này được . 
Trước khi bị quản thúc trong trại , 
Tôi làm tư vấn tại Scotland Yard . 
Bố anh có kể rồi- - ông bảo anh từng làm thanh tra ? 
Tôi làm tư vấn . 
Tôi không được nhận lương , nên tôi cũng chả dưới quyền ai trừ bản thân tôi ra . 
London thì sao ? 
Sao cơ ? 
Ông ấy kể đấy là nơi anh tụt xuống tận đáy . 
Ông nghĩ là có điều gì đã xảy ra với anh . 
ở đấy- - Nhưng cũng chả biết là cái gì . 
Mẹ cô trông cũng được đấy . 
Quả là rộng lượng khi bà vẫn chấp nhận cho bố cô quay lại sau khi ngoại tình . 
Làm sao anh có thể biết được ... ? 
Mà anh vẫn chưa nói chúng ta đang đi đâu đâu nhé . 
À , về chuyện đấy tôi nghĩ sẽ làm hài lòng cả cô và bố tôi . 
Tôi đã lên kế hoạch tự điều trị sau khi ra trại tái hòa nhập rồi 
Phải giữ cho mình bận rộn suốt . 
Ý anh là sao ? 
Đười ươi giúp việc ? 
Có nghĩa là anh có thể giới thiệu tôi theo kiểu gì cũng được . 
Bạn bè , đồng nghiệp , người thân và tôi chơi hết . 
Nhưng thật tình mà nói thì , hầu hết mọi khách hàng đều gọi tôi là 
Anh sao rồi ? 
Đây là cô Watson , 
Đây là cô Watson , người giúp việc riêng của tôi . 
Xin chào cô 
Cô phải đợi ngoài này . 
Tôi sợ là cô ấy 
Khá là quan trọng cho công việc của tôi đấy , Đại úy . 
Không sao đâu , thật đấy . 
Dĩ nhiên là có sao rồi . 
Ít nhất là theo cái email của bố tôi thì là có sao đấy . 
Ông giải thích là việc chính của người giúp việc . 
là đi theo người chủ đến tận nơi làm việc của họ . 
Và vì đây là nơi tôi làm việc . 
Dĩ nhiên là trừ phi cô không có gan 
Cho những công việc tôi làm . 
Tôi không sao đâu . 
Cô làm ơn đi găng vào được không ? 
Tiến sĩ Richard Mantlo về nhà cách đây vài giờ . 
thì thấy cửa nhà bị phá và bà vợ ... 
Amy Dampier , thì mất tích . 
Đó là , uh ... 
Kia là ông Mantlo . 
Ông ta chữa các bệnh thần kinh tại bệnh viện Sanbridge . 
Nhưng không thấy bà Dampier đâu . 
Tôi không chắc lắm . 
Di động của bà Dampier , đã tìm được chưa ? 
Chúng ta có di dộng của bà ấy chưa ? 
Hoặc là bà ấy đã giảm cân rất nhiều hoặc là đã trải qua một cuộc ... đại phẫu thuật thẩm mỹ trong khoảng 2 năm trở lại đây . 
Trong bức ảnh nào trông bà ta cũng thế cả . 
Ý tôi là thế đấy . 
Cũng chỉ có các khung ảnh vuông mới có mặt bà Dampier . 
Không có ảnh nào trước hai năm cả . 
Tôi đoán là hai người đã từng làm việc với nhau ? 
Ờ , khoảng 10 năm trước . 
Bà ấy đã tự dẫn hung thủ vào trong nhà . 
Đại úy , 
Có hai mảnh thủy tinh vỡ ở đây . 
Từ số lượng mảnh vỡ có thể biết rằng . 
Rõ ràng bà ta đang rót nước để mời khách 
Khi hắn xông vào tấn công . 
Cho tôi mượn chút ... ? 
Cám ơn . 
Dựa theo số mảnh thủy tinh ... thì là hai . 
Và , Hắn cũng đã lấy thứ gì đó từ phòng khách . 
Mọi người có để ý sự cân đối về không gian không ? 
Bức tường bên này gần như là phần phản chiếu của phần bên kia . 
Tranh này tranh kia Bên này có đồ trang trí , bên kia cũng có đồ trang trí 
Này , chỗ này đã có gì đó nó là gì vậy ? 
Xin lỗi ông ? 
Có thể bây giờ không đúng lúc cho lắm . 
Không , không , làm ơn tập trung đi . 
Có thứ gì đó đã từng chiếm khoảng không này . 
Tôi cần phải biết nó là cái gì . 
Uh , nó là một cái hộp nhẫn cũ ... 
Anh nói cũng có dấu hiệu ẩu đả trong phòng ngủ nữa ? 
Tại sao tên bắt cóc lại thích lấy một cái hộp nhẫn ? 
Bắt cóc thì không cần chiến tích Nhưng giết người thì có . 
Chả có cái xác nào đâu , thần đồng ạ . 
Cũng chả có máu trên bậc cửa hoặc hành lang nữa . 
Dĩ nhiên rồi . 
Nhưng mà anh thấy đấy , có dấu hiệu ẩu đả ở đây . 
Bà ấy ở trong phòng két . 
Phòng bí mật nào ? 
Phòng sau bức tường này này . 
Ông chồng có nói gì về phòng két nào đâu . 
Đó là ... 
Thỉnh thoảng tôi cũng chả thích mình đúng một tí nào cả . 
Lần cuối cùng tôi khẳng định , Tôi yêu vợ tôi . 
Tôi không làm hại cô ấy , và trước khi chuyện này xảy ra , 
Tôi còn chả biết là có một phòng két trong nhà mình . 
Ông cũng biết tại sao chúng tôi rất khó tin ông chứ ? 
Căn hộ được làm lại trước khi tôi và Amy chuyển vào khoảng 2 năm trước . 
Cô ấy theo dõi toàn bộ quá trình thi công . 
Xin lỗi , nhưng có phải ông đang có ý rằng 
Bà ấy đã cho xây , mà không kể gì với ông ? 
Tại sao anh lại làm được như thế ? 
Làm gì ? 
Phán đoán mọi thứ . 
Khi quan sát xong thì , tôi suy luận dần . 
Anh nói rằng có thể suy luận từ đôi bàn tay tôi . 
rằng tôi từng là bác sỹ phẫu thuật ? 
Thực ra chỉ là " Tay " - - danh từ số ít thôi . 
Tay cô mềm , không có chai . 
Hơn nữa nó có mùi thoang thoảng sáp ong . 
Cô không còn hành nghề đó nữa , nhưng mà thói quen thì khó bỏ . 
Tôi dám cá rằng nghiện hút đã cướp đi sinh mạng . 
Tôi nói có đúng không ? 
Bố tôi thì sao ? 
Ông ấy có việc gì ? 
Tại sao anh biết ông ấy đã đi ngoại tình ? 
Google . 
À , dĩ nhiên là không phải tất cả mọi thứ đều suy luận ra được . 
Tôi - -- muốn cảm ơn anh đã giúp vụ hôm nay . 
Anh - anh đã tóm được gã thủ phạm , và à ... và chúng tôi rất biết ơn . 
Chúng tôi tự làm tiếp từ đây được rồi . 
Kính thưa ông thanh tra , tôi lại nghi ngờ điều đó đấy , 
Từ từ , gượm đã . 
Đợi đã , đợi chút . 
Nói lại xem nào ? 
Tiến sĩ Mantlo có chân như con gái , hay ông chưa nhận ra ? 
Ông ấy có cỡ giầy số 8 thêm bớt một tí . 
Dấu giầy trên cửa chính thì phải cỡ 11 . 
Thì sao ? 
Hắn thông minh thế cơ mà . 
Hắn đi giầy cỡ to hơn để lừa chúng ta . 
Thế ông ấy có tay giả to hơn khi bóp cổ vợ không ? 
Holmes ... 
Không , chỉ nặng hơn , nhưng - nhưng mà cao hơn . 
Bên giám định pháp y cũng sẽ nói thôi kết luận sau vài giờ nữa . 
Xác nhận tôi đúng đi . 
Tôi không phải bác sỹ . 
Đã từng là bác sỹ . 
Chắc hẳn cô chưa quên các vết trầy xước là thế nào . 
Anh có 2 phút . 
Những người đàn ông cao to anh từng quen biết- - Cho tôi một danh sách . 
Thực ra thì không , tôi có bỏ qua đâu . 
Tôi hỏi về toàn bộ các vụ phẫu thuật thẩm mỹ của cô ấy . 
Phẫu thuật thẩm mỹ à ? 
Tôi vẫn còn ảnh đây này . 
Đây . 
Anh cũng chẳng cần hỏi tại sao cô ấy lại làm vậy . 
Tôi mời cô hàng xóm đi chơi . 
Cô ấy đã làm quá lên . 
Tôi biết . 
Tôi đoán nuôi ong cũng là một sở thích . 
Tôi đang viết sách . 
Cô có muốn nghe vài đoạn cuối không ? 
Anh có báo cảnh sát về cái gã quản lý đáng sợ đoa chưa ? 
Chưa . 
Chưa nhưng tôi tin rằng ... 
Tôi không tin hắn có gan đi giết người khác . 
Cô nghĩ rằng tại sao cô ghét nghề cô làm thế ? 
Tôi có ghét đâu . 
Cô có đến 2 cái đồng hồ báo thức . 
Chả ai có 2 cái đồng hồ lại yêu nghề của mình cả . 
Tuy nhiên cô lại không ghét cái nghề của tôi . 
Đặc biệt khi chúng ta nói chuyện với ông Polk . 
Tôi tưởng tượng nét mặt cô cũng thế trong phòng mổ . 
hồi cô còn là bác sỹ phẫu thuật . 
Anh sai rồi . 
Nhưng sự thật là , tôi chả cần đến cô . 
Tôi nghỉ chơi thuốc rồi . 
Sẽ chẳng chơi lại đâu . 
Nên tôi khuyên cô nhé ? 
Đi đâu nghỉ dưỡng 6 tuần đi . 
Tôi hứa sẽ không kể với ông bô đâu . 
Tôi cần lấy mẫu nước bọt của anh . 
10 : 37 . 
Tôi xin rút lại những gì đã nói tối qua . 
Rõ ràng cô rất yêu nghề . 
Ngủ dậy cái là đi làm ngay . 
Mở miệng ra để tôi thấm ít nước bọt . 
Nếu anh chơi thuốc rồi , thì cái vạch trên cốc sẽ chuyển màu xanh . 
Tôi có một ... 
Tôi có một giả thuyết mới về hung thủ . 
Tôi nghĩ hắn có thể đã từn gây án ít nhất là một lần 
Anh nói nó là một dạng chiến tích . 
Eileen Renfro . 
Cả hai đều uốn tóc và đều tóc dài màu đỏ . 
Anh nghĩ hung thủ có chọn đối tượng à 
Điếm khác biệt lớn nhất giữa 2 vụ- - 
Eileen Renfro vẫn còn sống sau vụ tấn công đó . 
Xin lỗi . 
rằng người tấn công chị có đeo mặt nạ . 
Nhưng thế không có nghĩa là chị không thế giúp chúng tôi . 
Hắn có nói gì với chị không ? 
Không . 
Tôi vào nhà bằng cửa trước , và hắn đã ... chờ sẵn rồi . 
Hắn có mùi gì đặc biệt không ? 
Tôi không biết . 
Còn mặt nạ thì sao ? 
Anh muốn hỏi gì ? 
nó là để trượt tuyết , đấu vật , hay miếng bìa giấy ? 
Trượt tuyết . 
khoảng 80cm ? 
Tôi ngồi cách cô còn xa gấp đôi . 
Mà còn thấy được mắt cô màu nâu rất đáng yêu . 
Tôi nghĩ anh nên đi thì hơn . 
Sao ? 
Vì tôi biết cô đang nói dối à ? 
Anh Holmes ! 
Không , rõ ràng nói dối 
Nhìn cái cách cô nghịch . 
cây thánh giá thì biết mỗi khi tôi đưa ra câu hỏi gì . 
Đó là điều căn bản của giao tiếp hành vi . 
Cô kiếm sách mà đọc thêm đi ? 
Cô có nhìn thấy mặt hung thủ . 
Sherlock ! 
Tôi nghĩ có khi cô còn biết chắc đó là ia nữa ! 
Cút ngay . 
Thế đủ rồi ! 
Anh hỏi thế thôi Ra xe ngay và đợi tôi . 
Thằng khốn nạn ! 
Tôi ... thực sự xin lỗi về chuyện vửa rồi . 
Tên của hung thủ đã tấn công cô ấy là Peter Saldua . 
Hắn là bạn thân của anh trai cô ấy từ hồi nhỏ . 
Tôi đoán trước rồi . 
Anh kiêu căng vkl . 
Gregson nghe đây . 
Đại úy Gregson , tôi Sherlock Holmes . 
Tôi gọi vì tôi nghĩ Tôi vừa khám phá được 
Tên của nghi phạm tiềm năng . 
trong vụ án mạng Amy Dampier . 
Có thể nào trùng hợp rằng hắn tên là Peter Saldua chứ ? 
Sao anh biết ? 
Ý anh là cảnh sát đã tóm được hắn ? 
Có thể nói thế cũng được . 
Hắn bị bắt rồi . 
Người đưa thư nhìn thấy cái xác qua cửa kính . 
Có vẻ ông ấy đúng . 
Nhìn vết máu mà xem . 
Họ đặt hoa tươi mang đến nhà hàng tuần . 
Saldua là người mang hoa đến . 
Thế nên cô ấy đã cho hắn vào đêm hôm trước 
Chỗ kia là sao thế ? 
Trộn quần áo màu với đồ trắng à ? 
Ai biết được . 
Gã này bị thần kinh mà . 
Anh lấy điện thoại của hắn rồi à ? 
Việc tôi làm không phải để nhận thành tích 
Thế anh làm làm gì ? 
Tôi ước gì hắn phải ra tòa chịu tội cho những gì hắn làm ... 
Cô ấy đã tẩy nốt ruồi đi . 
khi thay đổi khuôn mặt 
Chả hợp lý gì cả . 
Cô ấy yêu cái nốt ruồi đấy lắm 
Anh lấy mấy cái ảnh ở đâu ra thế ? 
Harrison Polk nói đúng . 
Cô ấy vẫn đẹp như thế từ trước khi phẫu thuật . 
cho đến sau khi phẫu thuật , vậy ... 
Phẫu thuật làm gì ? 
Mục đích là gì ? 
cho thấy rằng anh ta vẫn dùng điện thoại liên tục . 
Không ? 
Không , vì ông ta chết đột tử do vỡ động mạch vành từ năm 2010 rồi 
Vụ Amy Dampier kết thúc rồi Anh cũng giúp đỡ rồi . 
Có gì đó sai lệch Tôi cảm nhận được . 
Cái gì thế ? 
Tôi mua vé xem Opera cho chúng ta tối nay . 
Ăn mừng ấy mà 
Tôi đi xem vở " Le Grande Macabre " 
một lần hồi 9 tuổi thế mà giờ thành người hâm mộ được . 
Tôi lo cho anh đấy . 
Tôi nghĩ anh làm mọi việc phức tạp thêm ra . 
Chả có khó khăn gì đâu . 
Cô không để ý \ mấy hôm nay à ? 
Tôi phán đoán gì cũng đúng hết . 
Thực ra thì không đâu . 
Để làm người đồng hành vì tôi mất ai đó thân thiết 
Sự thật là ... 
Bác sỹ phẫu thuật không bỏ nghề làm vú em cai nghiện đâu . 
Họ bị buộc thôi việc Họ chỉ bị cho nghỉ mà thôi . 
Nếu phạm tội làm trái công việc . 
Tôi biết nó là câu chuyện đau đớn cho cô 
Nên tôi bịa ra vụ người thân để cô thấy nhẹ bớt . 
Anh tử tế quá nhỉ . 
Làm sao anh biết bệnh nhân chết ? 
Cô bị phạt khoảng 2 tuần trước . 
chỗ giao nhau của đường số 86 và số 3 
Ở đấy chỉ có nghĩa trang Carver thôi 
Rõ ràng là cô đi thăm mộ 
Dĩ nhiên không phải là bố mẹ cô 
Google cho biết là họ vẫn sống và sống khỏe 
Còn anh chị em ? 
Carver dành cho dân nghèo mà . 
Không có anh chị em nào của cô có thể mai táng ở đó 
Chỗ đó còn không có cả bãi đỗ xe 
Một cô đã từng là bác sĩ phẫu thuật . 
Tổng lại tất cả thì là gì ? 
Tôi để ý nhà anh chả có cái gương nào 
Ý tôi là anh cứ tự nhìn vào gương đi thì sẽ biết nhiều điều 
Hàng của anh đây . 
Cảm ơn tôi đi . 
Bụi bặm quá . 
Ông này chết gần 2 năm rồi đấy . 
Bà vợ góa vẫn còn lưu tất cả dưới kho . 
May là bà ấy còn cho vào xem 
Uống gì không ? 
Đã tìm được cái di động chưa ? 
Tôi đang nghĩ là hắn làm mất nó rồi . 
Đợi tí , tôi phải gặp anh Cường chút . 
Trông cho tôi cái áo này chút nhé . 
Tôi hoặc cả hai chúng tôi ... 
Tao sẽ thịt mày ! 
Cả hai bọn mày ! 
Tức giận 
Hắn đã tức giận . 
Watson ! 
Hắn đã từng có cách kiềm chế ... 
Tôi không muốn thấy anh ở đây 
Cô nói gì ... 
Hắn đã có biện pháp kiềm chế . 
Cho tôi gặp Thanh tra Abreu , 
Shh . 
Suỵt cái gì ? 
không có đâu 
Abreu đây 
Nói nhanh đi hoàng tử 
Tôi đang sắp nghỉ đây 
Đợi chút 
Rồi sao ? 
Chúng màu hồng hình tròn 
Sao anh biết thế ? 
Tôi cần đi nhờ xe cô , ngay bây giờ . 
Tôi đang bận mà . 
Hôm trước cô nói đúng . 
Chỗ Eileen Renfro . 
Tôi làm sao biết được cô ta phản ứng thế nào với cô . 
Tôi nói là tôi biết để chữa ngượng thôi 
Tôi mất bình tĩnh quá . 
Liệu tự tôi có tìm cách nào khác moi thông tin được không ? 
Giờ thì làm ơn đi 
Cô phóng đến bệnh viện Sanbridge nhanh nhất hết bao lâu . 
Ông bắt đầu chữa trị anh ta , khoảng 18 tháng trước ? 
Thế à ? 
Saldua muốn chữa bệnh . 
Bác sỹ Jessup là người đầu tiên 
Ông là người thứ hai anh ta tìm đến 
hmm 
Vấn đề còn lại là 
Amy không đúng mẫu người hắn thích 
Ông là Holmes phải không ? 
Chúng ta đã gặp hôm trước rồi ? 
Đúng . 
Những viên thuốc ở nhà Saldua là do ông đưa cho hắn . 
Tất nhiên là hàng mẫu dùng thử ở bệnh viện 
Nên không thể truy được nguồn gốc . 
Hắn đã nghĩ là thuốc an thần , nhưng không phải 
Ông đẩy hắn vào hội chứng cuồng sát . 
Tôi chưa bao giờ nghe tên Peter Saldua cả 
Cho đến khi cảnh sát báo đó là kẻ đã giết Amy 
Lại chém 
đi giao hoa của hắn để đẩy Amy vào tầm ngắm 
Ông cho hắn phát cuồng vì vợ ông . 
Ông nạp tư tưởng cho hắn như nạp đạn cho súng vậy 
Anh điên rồi . 
Bác sỹ ơi , hắn ta mới điên . 
rồi làm cho nó trông như là tự sát 
Ông đã lấy cái điện thoại 
Vì- - hắn đã ghi lại các buổi trị liệu , cả của ông nữa 
Thì vấn đề gì ? 
Chả sao cả . 
Giết hắn đằng nào cũng có trong kế hoạch rồi 
Ông cứ việc lấy điện thoại sau khi đã giết hắn 
Nếu ly dị 
Còn nếu bà vợ chết thì ông ta được cả quỹ bảo hiểm . 
Lão nói gì thế ? 
Hắn đã thú tội . 
Thế chúng ta phải báo cảnh sát thôi . 
Chả để làm gì đâu . 
Hắn cũng biết là ta chẳng có chứng cứ gì . 
Cho tôi mượn chìa khóa 
Gì cơ ? 
Để làm gì ? 
Đưa chìa đây ! 
Sao thế .. ? 
Có thế chứ 
Đỡ hơn rồi . 
Tôi xin lỗi 
Tôi biết rồi 
Cái chết của bệnh nhân là một đề tài đau đớn . 
Tôi chỉ ... không thể kiềm chế được bản thân 
Ừ , tôi bắt đầu nhận ra 
Các việc đại loại như vậy với anh 
Tôi sẽ nhớ cái hòn đã màu nâu lắm đấy . 
nên ông đồng ý , cho anh thêm một cơ hội 
Cô sẽ không bao giờ đồng ý làm tiếp nếu không phải vì ... 
Tôi rất mừng ... thưa cô Watson 
Mừng cho tôi và mừng cả cho cô nữa 
Tôi bắt đầu nghĩ cô cũng có khiếu điều tra . 
Đúng rồi , là cố gắng giữ bình tĩnh đấy . 
Nếu thế thì anh phải kể cho tôi về London 
Có quan trọng với cô đến thế không ? 
Thật ra cô chẳng cần biết gì nhiều về tôi 
Tôi là con nghiện đang cai thế thôi 
Cô muốn biết về London vì cô nghĩ như thế 
Chúng ta sẽ kết nối theo ý nghĩa khác 
Nhưng để tôi nói cho cô nhé 
Tôi chả có liên kết ý nghĩa nào hết 
Cô cười cái gì ? 
Vì giờ thì tôi biết đó là chuyện trai gái rồi 
Ý cô là sao ? 
Anh cứ cố che giấu mãi 
Giồng như hôm có cô hình xăm đấy 
Mấy cái câu chê sex tởm lợm này kia 
Anh có kết nối với người khác . 
Chỉ là nó làm anh sợ thôi 
Tòa xử tôi sáng mai 9h 
Mấy lão luật sư khốn 
Tôi cho anh xem cái này 
Hồ sơ bệnh án của Peter Saldua 
Xem mục các bệnh dị ứng ấy 
Cái này được tiến hành hôm tìm thấy xác hắn 
Có thấy lạ không ? 
Chả lạ gì . 
Chả tí nào luôn 
Có điều này tôi muốn hỏi ông 
Ông đã bao giờ chữa bệnh cho Peter Saldua chưa 
Ông thể hiện sự xin lỗi buồn cười quá , Đại úy 
Câu hỏi đơn giản thôi , Bác sỹ 
Không , tôi chưa từng chữa cho Peter Saldua 
Tôi còn chưa bao giờ gặp người này 
Giờ nếu chỉ có thế thôi , 
Thì tôi bận đi gặp luật sư của tôi rồi 
Ông thanh tra ! 
Tôi nói với anh rồi , anh Holmes , tôi chưa từng ... 
Chuyện này quái thật 
Hmm , tôi đang nói là 
Cô Watson phát hiện Saldua dị ứng với gạo , 
Thế có lạ không ? 
Lạ hơn nữa là , đúng vào ngày hắn ngừng sử dụng điện thoại 
Lúc đầu tôi chỉ nghĩ là trùng hợp 
Sau đó mới nhớ ra là hắn đã chỉnh quá mức cái máy giặt 
Ông muốn lấy nó nhưng không được , phải không ? 
Vì ông có tìm thấy đâu 
Hắn đã cho vào máy giât , ông biết đấy 
Để quên trong túi , rồi bỏ quần vào máy giặt 
Đến lúc biết thì đã là quá muộn 
Hắn đã biến điện thoại của mình thành thư viện ảo 
Cho những lần điều trị , giờ thì không hoạt động được nữa 
Không nhiều người biết rằng Gạo là chất làm khô 
Gạo 
Nhìn xem chúng tôi tìm thấy gì trong đó này 
Tên cô ấy là Amy 
Và , mỗi khi tôi nhìn thấy cô ấy 
Tôi cứ có cảm giác , ... tôi .... 
Bác sỹ Mantlo , làm ơn giúp tôi với ... 
Ông phải giúp tôi . 
Ông chỉ cho tôi làm thế nào để cản bản thân mình không hại cô ấy . 
Mọi chuyện ổn thôi , có tôi đây rồi 
Thử tăng liều lượng thuốc của anh lên xem thế nào 
... bây giờ đếm 2-1 nào 
Chắc chắn đó là ... 
Quá chuẩn 
Chúng ta đi ăn được chưa ? 
Lượt cuối của vòng 9 
Đội Mets đang có 1 người trong vòng và chưa ai bị out cả 
Lúc nói thế tôi vẫn chưa đói 
Chỉ là mấy séc thôi , không phải cả trận 
Sự thật thì 
Tôi thấy khoa học thể thao thật đáng nể 
Phân tích thống kê , chiến lược 
Bước đi có chủ đích , chơi một phát đúp kết thúc trận 
New York- - 2 . 
Lại là một đường bóng bổng 
Có quả bóng sát đất , ngay chỗ vị trí số 2 
♪ She ' s watchin ' the detectives ♪ 
