Ta phong cho người là Cánh Tay Phải của Nhà Vua . 
Ta có con trai , ngươi có con gái , chúng ta sẽ kết minh với nhau . 
Ta cho hắn hoàng hậu và hắn cho ta 1 đạo quân . 
Thầy lang nói thằng bé có thể sống . 
Em trai à , đôi lúc cậu làm anh tự hỏi là cậu theo phe ai . 
Anh biết tôi yêu gia đình tới thế nào mà . 
Phụng sự cho đội Tuần Đêm là 1 vinh dự lớn . 
Gia tộc Stark đã trấn thủ Bức Tường Băngl suốt cả ngàn năm qua . 
Và con cũng là người nhà Stark . 
Con hoang của vua Robert- - Jon Arryn đã truy tìm bọn họ , tại sao ? 
Nhà vua không có con thừa tự chính thống . 
Người có yêu con của mình không ? 
Với tất cả trái tim ta . 
- Không nhiều hơn việc yêu bản thân ta . 
- Và chúng đều là con của Jaime . 
Khi bệ hạ trở về từ cuộc đi săn , tôi sẽ bẩm báo toàn bộ 
Vương miện cho nhà vua . 
Anh ta không phải là rồng . 
Lửa không thể giết rồng 
Ông ấy muốn anh trở thành tổng chỉ huy . 
Chúng ta đang đi săn . 
Tới lúc Robert chết , sẽ là quá trễ cho chúng ta . 
Đây không phải là về việc con trưởng lên ngôi , con thứ theo sau . 
Anh ấy không phải là vua mà là ta . 
- Chúng ta đã có 1 vị vua mới . 
- Con của ngươi không có quyền lên ngôi . 
Ta ra lệnh cho các người 
Ngài được triệu tập tới Thủ Phủ để tuyên thệ trung thành với tân đế vương . 
Joffrey nhốt cha ta và giờ bắt ta bợ đỡ hắn sao ? 
Ta sẽ tới Thủ Phủ , nhưng ta không đi 1 mình . 
Triệu tập các chư hầu đi . 
Giết hắn đi , Robb . 
Dừng tay lại đi con trai . 
Con sẽ bắt tên vua con đó tuân theo con , và cả mẹ nó nữa , nếu cần thiết . 
Làm ơn cho tôi đi . 
Tôi thề sẽ phụng sự ngài , dù trong chiến thắng hay thất bại . 
Tên ngươi là gì ? 
- Arry . 
- Arry cậu nhóc mồ côi . 
Từ đây tới Bức Tường Băng còn khoảng 1000 dặm . 
Ngày mai chúng ta sẽ tiến về phía kia của Bức Tường . 
- Ngài ấy sẽ chết vào tối nay , Khaleesi . 
Mấy cái trứng rồng sẽ chẳng hữu ích gì với Doro tại thế giới bên kia . 
Các người không hiểu . 
Dòng máu ấy trong ta . 
= = sync , corrected by Trans by Alpha and OmegaQ 
Đánh đẹp lắm . 
Đánh đẹp lắm , chó săn . 
Nàng có thích thế không ? 
Đánh rất đẹp , thưa Bệ hạ . 
Ta đã nói như thế rồi . 
Vâng , thưa bệ hạ . 
Hiệp sĩ Dontos the Red của nhà Hollard . 
Hiệp sĩ Dontos the Red của nhà Hollard ! 
Có tôi đây . 
Tôi đây . 
Xin bệ hạ thứ tội . 
Thần xin khấu đầu tạ lỗi . 
Ngươi say à ? 
Thưa bệ hạ , không ạ . 
- Thần chỉ uống có 2 ly rượu . 
- Hai ly ? 
Thế cũng không nhiều lắm . 
Mời ngươi uống thêm 1 ly nữa . 
Bệ hạ có chắc không ạ ? 
Cứ uống thỏa thích . 
Thần rất vinh dự , thưa bệ hạ . 
Hiệp sĩ Meryn , giúp hiệp sĩ Dontos đây chúc mừng đi . 
Cho hắn uống tới căng bụng đi . 
Ngài không thể làm thế . 
Ngươi vừa nói gì ? 
Ngươi vừa nói là ta không thể à ? 
Cái kiểu mê tín ngu ngốc của đám dân đen ... 
Một người khi gieo cái gì vào ngày đặt tên của mình thì người đó thu lấy cái đó cả năm . 
Đưa hắn đi . 
Ta sẽ cho người giết hắn ngày mai , đúng là tên hề . 
Thưa phải . 
Tên hề , ngài thật sáng suốt khi nhận ra điều đó . 
Hắn là một tên hề thì tốt hơn làm 1 hiệp sĩ . 
Hắn không đáng được 1 cái chết nhanh chóng . 
Ngươi có nghe tiểu thư đây nói gì không , Dontos ? 
Từ ngày hôm nay , người sẽ là tên hề mới của ta . 
Cám ơn thưa điện hạ . 
Và cám ơn người , thưa tiểu thư . 
Chúng ta tìm cháu trên chiến trường suốt . 
Mà lại chẳng thấy cháu đâu . 
Tôi ở đây để cai trị các đô thành . 
Cháu làm rất giỏi nhỉ . 
Nhìn cháu xem . 
Vô cùng xinh đẹp . 
Gã đó chẳng hề thích ta . 
Thật là khó hiểu đấy . 
- Chúng tôi nghe tin là hoàng thúc đã chết . 
- Cháu mừng vì chú còn sống . 
Ta cũng thế . 
Tiểu thư , tôi rất tiếc với sự mất mát của cô . 
Mất mát của cô ta ? 
Cha cô ta là 1 tên phản bội đã thú nhận mọi thứ . 
Nhưng vẫn là cha cô ấy . 
Chắc chắn ràng việc ngươi vừa mất đi người phụ hoàng kính yêu ngươi có thể đống cảm với cô ấy . 
Cha của tôi là 1 kẻ phản bội . 
Mẹ và anh trai tôi cũng là kẻ phản bội . 
Tôi trung thành với Joffrey yêu quý của tôi . 
Tất nhiên là thế rồi . 
Tận hưởng ngày lễ đặt tên nhé , Bệ Hạ . 
Ước gì ta có thể ở lại , nhưng ta còn việc phải làm . 
Việc gì ? 
Tại sao hoàng thúc lại tới đấy chứ ? 
Mùa hè dài nhất trong ký ức của 1 người còn sống . 
Nếu như nó kéo dài hơn , thì chúng ta sẽ có ít người dân hơn . 
Thủ Phủ bây giờ tràn ngập những người tị nạn , thưa hoàng hậu , họ chạy trốn cuộc chiến . 
Chúng ta không còn chỗ cho họ trú thân . 
Và mùa đông tới thì mọi chuyện sẽ tệ thêm . 
Ngài chỉ huy đội Hộ Thành mà , phải không ngài Slynt ? 
Vâng , thưa hoàng hậu . 
Và ngài không phải là lãnh chúa dưới quyền ta ? 
Tước hiệu và những mảnh đất thần có là nhờ vào sự hào phóng của người . 
Chổ của lũ dân đen là những cánh đồng , chứ không phải tại Thủ Phủ . 
Khỏi đứng dậy . 
Trông chị rất gợi cảm đấy . 
Thần chiến tranh cũng đồng ý thế . 
Cậu làm gì ở đây ? 
Quả là 1 hành trình đáng nhớ . 
Tôi đã tè từ tận cùng của Bức Tường Băng , 
Tôi đã ngủ trong Thiên Lao , 
Tôi tin là Cánh Tay Phải Của Nhà Vua , được hoan nghênh tại bất cứ buổi họp nào của hội đồng . 
Phụ thân mới là Cánh Tay Phải Của Nhà Vua . 
Vâng , nhưng vì ông ấy vắng mặt ... 
Phụ thân của người đã phong cho ngài Tyrion tước hiệu Cánh Tay Phải thay cho ngài ấy trong lúc ngài ấy vắng mặt . 
Cả lũ các người ra ngoài đi ! 
Ta rất muốn biết cậu làm thế nào mà lừa phụ thân làm việc này . 
Chính chị tự gây ra mọi chuyện . 
Ta không làm gì cả . 
Gần đúng ... chị đã không làm gì cả khi con trai chị cho chém đầu Ned Stark . 
Giờ thì cả phương Bắc gây chiến với chúng ta . 
Chị thất bại rồi . 
Màn trình diễn đó sẽ ám cả gia tộc chúng ta trong nhiều thế hệ . 
- Robb Stark chỉ là 1 thằng con nít . 
- Kẻ đánh đâu thắng đó . 
Chị không hiểu là chúng ta đang thất thế à ? 
- Cậu thì biết gì về chiến tranh ? 
- Chả biết gì sất . 
Nhưng tôi biết người dân . 
Và tôi biết là những kẻ thù của chúng ta căm thù lẫn nhau cũng nhiều gần bằng như họ căm thù chúng ta . 
- Joffrey là vua . 
Cậu ở đây để cố vấn cho nó 
Tôi chỉ ở đây để cố vấn cho thằng ôn đó . 
Bằng cách nào ? 
Chị yêu quý con của chị . 
Đó là phẩm chất cứu cánh duy nhất của chị . 
Thêm cái gò má nữa . 
Nhà Stark cũng yêu quý con của họ . 
- Và chúng ta có 2 người . 
- Một mà thôi . 
- Một ? 
- Arya , con tiểu quỷ ... nó biến mất rồi . 
Biến mất à ? 
Với cái gì chứ , trong làn khói à 
Chúng ta có 3 người nhà Stark để trao đổi . 
Chị cho chặt đầu 1 người và để 1 người trốn thoát . 
Phụ thân sẽ rất tức giận . 
Chắc chị phải thấy kỳ lạ lắm ... khi là đứa con gây thất vọng cho gia đình . 
Những bức tường của nhà Holdfast sẽ không thể trụ nổi mùa đông . 
Khi tôi còn nhỏ , tôi nhớ là đã thấy việc xây dựng 1 toàn tháp mới tại quãng trường Torrhen trong mùa hè . 
Lúc đó là những người đàn ông xây nên . 
Còn hôm nay , tòa nhà của gia tộc Holdfast trông cứ như được 1 lũ trẻ say rượu xây nên . 
Đêm tới , tôi có thể nghe thấy tiếng gió thổi xuyên qua khe hở . 
Và xin chư thần đừng cho mưa xuống . 
Vì tôi có thể ngủ ngay dưới 1 thác nước . 
Việc gia cố thành quách của nhà Holdfast thường là do người trong gia tộc đảm nhận . 
Anh ấy không lựa chọn thế . 
Ngài còn nhớ những gì mình đã thề không ? 
Tất nhiên là nhớ ! 
Chúng tôi có thể giao cho ngài 4 thợ xây trong 1 tuần . 
Liệu như thế sẽ đủ cho ngài sửa những bức tường chứ ? 
Tôi tin là thế . 
Chúng ta đâu muốn ông ta lèm bèm cả ngày , đúng chứ ? 
Tôi không thích cách ông ta nói về Robb . 
Tôi cũng thế . 
Những lắng nghe từ những người ngài không muốn phải nghe cũng là 1 trong những trách nhiệm của ngài tại Winterfell . 
Lãnh chúa Portan . 
Luộc cái này trong 1 giờ và uống thứ nước đó . 
Nó sẽ làm cơn đau biến mất . 
May cho ngài vậy . 
Lối này . 
Ngài vẫn đang mơ những giấc mơ đó . 
Ai cũng mơ . 
Tôi không có . 
Tôi nghe nhiều người bàn tán về vệt sao chổi đó . 
Họ nói đó là điềm báo . 
Họ nói thế nghĩa là Robb sẽ thắng lớn tại phương Nam . 
Vậy sao ? 
Nghĩa là Lannister sẽ cai trị Thất Đại Đô Thành mãi mãi . 
Những vì sao không rơi xuống vì con người . 
Rồng chết hết rồi . 
Chúng đã chết từ nhiều thế kỷ trước . 
Anh trai người nói gì về chúng , Khaleesi ? 
Anh ấy nói là chúng ăn thịt . 
Ngài ấy không nói là thịt gì à ? 
Anh trai ta chẳng biết gì về rồng . 
Anh ấy chẳng biết gì cả . 
Đây là món quà đầu tiên Drogo tặng ta . 
Tôi nhớ . 
Ta hứa là sẽ bảo vệ họ . 
Hứa với họ là kẻ thù sẽ vừa la hét vừa giãy chết . 
Làm sao ta có thể làm cơn đói hét đây ? 
Tôi e đó là trò mà tôi chưa bao giờ học . 
Nó có điểm dừng không ? 
Đây là nơi xa nhất về phía tây mà tôi từng tới . 
Ông chắc là không còn lối khác ? 
Không ai lấy được rồng của ta cả . 
Chúng quá yếu để chiến đấu , cũng như người dân của người . 
Người phải là sức mạnh của họ . 
Cũng như ông là sức mạnh của ta . 
Rakharo ... 
Quả là thời điểm xấu để bắt đầu . 
Có khoảng thời gian khó khăn à ? 
Vẫn chưa thứ gì giết được tôi . 
Cái mông của anh đang đè nát xe trượt này . 
- Thì anh hỏi tôi có muốn đi nhờ hay không . 
Tôi chỉ muốn anh thôi than vãn vì mấy cái vết phồng rộp . 
Tôi đã được sinh ra ở 1 nơi thế này . 
Sau đó , tôi đã phải sống trong khốn khó . 
Tôi đã không thấy gái trong 6 tháng rồi . 
Là tôi thì tôi sẽ không nhìn họ nữa đâu . 
Ông ta không thích người người quấy rầy con gái mình à ? 
Ông ta không thích người khác quấy rấy vợ mình . 
- Thật bệnh hoạn . 
- Còn hơn cả bệnh hoạn ấy chứ . 
Chắc hẳn ông ta đã phải làm gì đó . 
Chuyện gì xảy ra cho những đứa bé trai ? 
Vậy ông ta đã làm gì con trai mình ? 
Ông ấy nói là sẽ dừng lại tại đây trên đướng tới Wolffang . 
Người ta dự tính đủ kiểu . 
Tôi đã không gặp Benjen Stark trong 3 năm qua . 
Chẳng hề nhớ hắn . 
Lúc nào cũng xem tôi như tên khốn mạt hạng . 
Đã không uống rượu ngon trong suốt nhiều năm . 
Phải công nhận là lũ Phương Nam mấy người làm rượu ngon . 
Chúng tôi không phải người Phương Nam . 
Con nhóc này là ai ? 
Ngươi còn xinh gái hơn nửa số con gái của ta . 
Ngươi có âm đạo ở giữa 2 chân chứ ? 
Tên người là gì ? 
- Jon Snow . 
- Snow , eh ? 
Thế thì nghe này , thằng con hoang . 
Tất cả các người tới từ phía Nam bức tường , thế là các người là người phương nam . 
Nhưng giờ các người đang ở phương Bắc thật sự . 
Cậu ta không có ý xấu . 
Tôi mà gặp thằng khốn đó nói chuyện với con gái tôi- - 
Không ai nói chuyện với con gái của ông , ta hứa . 
Giờ thì im lặng và ngồi xuống . 
Các người có mang theo rượu ngon không ? 
Có . 
Chúng tôi đã băng qua 6 ngôi làng trước khi tới đây . 
Cả 6 đều bỏ hoang . 
Những người lang thang đã đi đâu rồi ? 
Tôi có thể nói , nhưng tôi đang khát . 
- Dạ rõ . 
Về phía Bắc , gia nhập quân của Mance Rayder ... 
Bạn cũ của ông . 
Hắn không phải bạn ta . 
Hắn phả bỏ lời thề , phản lại huynh đệ . 
Phải . 
Hắn đã tự xưng như thế trong nhiều năm rồi . 
Cây búa đó nhìn được đấy . 
Mới được rèn à ? 
Đưa nó đây . 
Anh sẽ có 1 cây khác khi về Hắc Thành . 
Đây . 
Màu thép đẹp đấy . 
Ông muốn biết hắn đang làm gì à ? 
Chiêu binh mãi mã . 
Tôi nghe nói hắn dã có nhiêu quân lực hơn bất cứ vị vua nào ở phương Nam . 
Và hắn tính hành quân đi đâu ? 
Khi các người đang ở tại Phương Bắc , thì chỉ có 1 nơi để tới thôi . 
Đây là thời điểm xấu để sống ngoài nơi hoang dã 1 mình . 
Gió lạnh đang thổi tới . 
Đây là nơi của chúng tôi . 
Chồng của chúng tôi bảo vệ chúng tôi . 
Thà sống tự do còn hơn chết như nô lệ . 
Craster : 
Chúng ta chọn nhựng con đường khác nhau . 
Phải , ông chọn con đường với toàn lũ trai trẻ . 
Các người muốn ngủ tại nhà của ta , và ăn thức ăn của ta . 
Một mái nhà là đủ . 
Đó là 1 chuyến đi dài . 
Chúng tôi có mang thức ăn và thép tôt cho ông . 
Bất cứ gã nào dám chạm tay vào vợ tôi , hắn sẽ mất bàn tay đó . 
Nhập gia tùy tục . 
- Tổng chỉ huy . 
- Và ngươi là ai ? 
Ngươi là ai ? 
Hầu cận của ngài . 
Ngươi có muốn sau này là lãnh đạo không ? 
Vậy thì học cách theo sau đi . 
Chúng con trao tặng người những tên thần giả mạo này . 
Mang chúng đi và gieo ánh sáng của người lên chúng con ... 
Vì màn đêm kia tối tăm và đầy sự khủng khiếp . 
Tinh tú sẽ đổ máu . 
Chúng ta cần ngăn bà ấy lại . 
Không phải lúc này . 
... Và cái chết sẽ sống dậy từ phương Bắc . 
Tất cả những người được xướng tên trước Ánh Sáng của Thất Diện Chư Thần ! 
Đây là cách các người đối xử với thần linh của cha ông à ? 
Các người nôn nóng để phỉ nhổ lên mồ mả tổ tiên à ? 
Muốn dừng ta lại à ? 
Dừng đi . 
Cổ thư có viết một chiến binh sẽ rút thanh Hỏa Kiếm từ ngọn lửa . 
Thanh kiếm đó sẽ là Lightbringer ( Người mang lại ánh sáng ) . 
Stannis Baratheon , 
Xin hãy gieo ánh sáng lên chúng tôi ! 
Vì bóng đêm thật tối tăm và khủng khiếp . 
Ả ta sẽ đưa ngài ấy tới 1 cuộc chiến không thể thắng . 
Stannis là vua của chúng ta . 
TÔi cũng thế , nhưng tận trung có nghĩa là nói là sự thật mất lòng . 
Nếu như ngài nói với ông ấy sự thật ... 
Sự thật gì ? 
" Và ta trên danh dự của gia tộc , tuyên bố rằng vị hoàng huynh thân yêu của ta , Robert- - " 
Ông ta không phải là hoàng huynh thân yêu của ta . 
Một phép lịch sự vô hại mà thôi , thưa ngài . 
- Dựa vào dòng dõi- - " 
- Jaime Lannister , Kẻ giết vua . 
Gọi đúng cái tên của hắn . 
Kẻ giết vua . 
Dựa vào dòng dõi và huyết thống , ngày hôm nay ta tuyên bố chiếm lấy- - " 
Dù hắn là gì , hắn vẫn là 1 hiệp sĩ . 
" Hiệp sĩ Jaime Lannister , Kẻ Giết Vua . 
Hãy để tất cả những người đàn ông chân chính tuyên thệ lòng trung thành . " 
Khi Eddard Stark biết được sự thật , ông ấy chỉ nói với ta . 
Ta sẽ không phạm sai lầm 2 lần . 
Gửi bản sao lá thư đó tới mọi ngóc ngách trong vương quốc , từ Arbor cho tới tận Bức Tường . 
Đã tới lúc đưa ra chọn lựa . 
Đùng để cho bất cứ kẻ nào đưa sự ngu dốt ra làm lý do . 
Thưa ngài , gia tộc Lannisters mới là kẻ thù thật sự . 
Nếu trong lúc này , ngài có thể hòa hoãn với hoàng đệ của mình- - 
Ta sẽ không hòa hoãn với Renly trong khi hắn gọi mình là vua . 
Rất nhiều người đã tuyên thệ- - 
Mace Tyrell , Randyll Tarly . 
Stannis không cần quỳ xuống van xin bất cứ ai ủng hộ mình . 
Thần ánh sáng đang phù trợ ngài ấy . 
Thế vị thần đó có bao nhiêu chiến thuyền trong hạm đội của mình ? 
- Ngài ấy không cần thuyền . 
nếu không phải Renly , thì ngài hãy liên minh với Robb Stark . 
Kẻ sẽ có thể tước mất phân nửa vương quốc về phía Bắc của ta . 
Joffrey , Renly , Robb Stark , bọn chúng đều là lũ trộm cướp . 
Chúng thuận ta thì sống , còn nghịch ta thì chết . 
Thần nợ người 1 lời xin lỗi . 
Trách nhiệm của thần là phụng sự ngài . 
Ngài đã chọn Tân Thần thay thế Cựu Thần . 
Chúc thần ánh sáng phù hộ chúng ta . 
Chúng ta uống cùng nhau chứ ? 
Đừng . 
Một ly rượu để vinh danh vị thần mới . 
Vì bóng đêm thật tối tăm và khủng khiếp , lão già à . 
nhưng lửa sẽ soi sáng mọi nơi . 
Vua của phương Bắc . 
Ngươi có hứng thú với ta à , Stark ? 
Phải không ? 
Ta chưa từng thấy ngươi đi cùng với cô gái nào . 
Ngươi không tin lòng trung thành của những người theo ngươi vào sinh ra tử à ? 
Thông minh đấy nhóc . 
Sao thế ? 
Không thích bị gọi là nhóc à ? 
Cảm thấy xúc phạm ? 
Chính ngươi xúc phạm bản thân mình , Kẻ Giết Vua . 
- Ngươi bị 1 thằng nhóc đánh bại . 
Ngươi bị 1 thằng nhóc bắt giam . 
Có lẽ ngươi sẽ bị 1 thằng nhóc giết . 
Stannis Baratheon gửi quạ tới tất cả những lãnh chúa tối cao của Westeros . 
Joffrey Baratheon không phải là vị vua chính thống cũng không mang dòng máu Baratheon trong người . 
Hắn là con hoang của ngươi . 
Nếu đó là thật , Stannis sẽ là 1 vị vua hợp pháp rồi 
Tiện lợi cho hắn nhỉ . 
Cha ta biết được sự thật . 
Đó là lý do ngươi cho xử trảm ông ấy . 
Ta là tù nhân của ngươi lúc Ned Stark bị hành hình . 
Con trai ngươi giết cha ta để cả thế giới không biết được ai là cha của Joffrey . 
Có bằng chứng không ? 
Hay ngươi muốn tán chuyện như mấy bà bán cá ? 
Ta đang gửi 1 người họ hàng của ngươi tới Thủ Phủ với hòa ước của ta . 
Ngươi nghĩ cha ta sẽ thương lượng với ngươi à ? 
Ngươi không biết rõ ông ấy rồi . 
Không , nhưng ông ta đang dần biết rõ ta . 
Ba trận thắng không làm người trở thành Kẻ bất bại đâu . 
Vẫn tốt hơn 3 trận thua . 
Và phân nữa . 
Cứ tưởng nàng muốn tới đây . 
Thiếp yêu nó . 
Nàng thích mùi xác chết và phân à ? 
Và mùi tinh trung , mùi tỏi và rượu . 
Nàng ngửi mùi tinh từ ban công à ? 
Thiếp yêu mùi vị và tiếng ồn . 
Những thành phố làm thiếp hứng tình . 
Và miền quê cũng thế . 
Đây là nơi thiếp thuộc về . 
Nàng nên cẩn thận . 
Không ai được biết nàng ở đây . 
Không ai biết đâu . 
Nàng không thể tin ai tại Thủ Phủ . 
Còn ngài ? 
Sự thật ? 
Chàng là tên lùn nói dổi thượng thừa nhất thiếp từng gặp . 
Chứ nàng nghĩ tại sao ta lại lùn thế ? 
Ta bị cả tá sự thật đè lên người . 
Ned Stark thật sự ngủ tại nơi này à . 
Cứ như là ông ta chịu khổ chưa đủ ấy . 
Một trong số vài dịp chúng ta sẽ phải làm ở đây . 
Ta tự hỏi liệu có thể nhờ ngài 1 việc không . 
Tất nhiên là được , thưa hoàng hậu . 
Con gái út của Ned Stark , Arya- - có vẻ người của ta không thể tìm ra nó . 
Và người bạn của ta tại phương Bắc báo cáo là không có dấu hiệu của con bé . 
Lạ lùng thay . 
Nếu chúng ta chọn cách thương lượng với nhà Starks , con bé đó sẽ có chút ít giá trị . 
Người có thể hỏi Varys nơi ở của con bé . 
Ông ta sẽ có câu trả lời cho người . 
Dù người tin hay không ... 
Bản thân tôi luôn cảm thấy khó mà tin lũ quan hoạn 
Ai mà biết chúng muốn gì ? 
Con chim nhại à . 
Ngươi tự tạo gia huy à ? 
Thưa vâng . 
Phù hợp cho 1 kẻ tự thân tiến lên với rất nhiều bài ca để hát theo . 
Tôi mừng vì người thích thế . 
Anh yêu người con gái lớn . 
Buồn thay , cô lại yêu 1 người khác . 
Khi trai và gái ở chung nhà , những tình huống khó xử có thể xảy ra . 
Tôi có nghe nói đôi lúc giữa anh chị em cũng nảy sinh những tình cảm nhất định . 
Nhưng những gia tộc như thế thường quên mất 1 sự thật đơn giản , mà tôi đã tìm thấy . 
Sự thật đó là gì ? 
Hiểu biết là sức mạnh . 
Bắt hắn . 
Cắt cổ hắn . 
Dừng tay . 
Lùi lại 3 bước . 
Quay đằng sau . 
Nhắm mắt lại . 
Quyền lực mãi là quyền lực . 
Xem xét liệu ngươi có thế xa rời đống tiền và mấy con điếm của ngươi để tìm đứa con gái nhà Stark cho ta . 
Ta sẽ rất cảm kích . 
Ngươi là hiệp sĩ Alton Lannister ? 
Ta chấp thuận hòa bình nếu các người đồng ý điều khoản của ta . 
Đầu tiên , các người phải 2 em gái của ta ra . 
Và những người chết trong khi làm nhiệm vụ cũng phải được trả lại . 
Gia đình của họ có thể vinh dnah họ bằng lễ mai táng đường hoàng . 
- Một yêu cầu đáng kính . 
- Thứ 3 ... 
Joffrey và hoàng hậu nhiếp chính phải thừa nhận sự thống trị của phương Bắc . 
Từ đây cho tới mãi mãi , chúng ta là 1 vương quốc độc lập và tự do . 
Jofrrey và người của hắn không được đặt chân lên mảnh đất này . 
Nếu hoàng hậu nhiếp chính và nhà vua đồng ý , ta sẽ cho họ hòa bình . 
Vua Joffrey là người của gia tộc Baratheon . 
Ngươi sẽ đi vào sáng hôm sau , hiệp sĩ Alton . 
Tối nay chỉ thế thôi . 
Bệ hạ cho tôi nói 1 chút ? 
Anh không cần kêu tôi là Bệ Hạ khi không có ai xung quanh đâu . 
Quen rồi thì cũng không tệ lắm . 
Tôi mừng vì có người quen với việc này . 
Nhà Lannister sẽ từ chối điều khoản của anh . 
Tất nhiên . 
Và chúng ta không thể làm thế mà không có chiến thuyền . 
Cha tôi có thuyền và người biết lái thuyền . 
Những kẻ từng chiến đấu chống lại phụ thân tôi . 
Tôi là đứa con trai duy nhất còn sống của ông ấy . 
Tôi không phải là người nhà Stark và tôi biết thế . 
Nhưng cha của anh đã nuôi tôi trở thành 1 người hiểu lễ nghĩa . 
Chúng ta có thể báo thù cho ông ấy . 
Con không muốn Balon Greyjoy là 1 đồng minh đâu . 
Họ nói là có hàng triệu con chuột sống dưới cống của Thủ Phủ . 
Chúng ta kêu gọi chúng chiến đấu luôn nhé ? 
Con hiểu là mẹ không tin lãnh chúa Greyjoy . 
Mẹ không tin ông ta vì hắn không đáng tin . 
Cha của con đã phải tham chiến để dẹp tan cuộc bạo loạn của hắn . 
Trước con là cha con . 
Mẹ đã lấy 1 kẻ nổi loạn và là mẹ của 1 kẻ nữa . 
Nếu con đổi kẻ giết vua để lấy 2 em gái con , các chư hầu sẽ treo cổ con . 
Con muốn để mặc Sansa trong tay hoàng hậu à ? 
Và Arya- - 
Mẹ vẫn chưa nghe thấy tin tức gì về Arya . 
Chúng ta chiến đấu vì cái gì nếu không phải vì họ ? 
Chuyện phức tạp hơn thế ! 
Mẹ biết mà . 
Tới lúc mẹ phải về nhà . 
Mẹ đã không gặp Bran và Rickon suốt nhiều tháng qua . 
Mẹ không thể về Winterfell . 
Con nói gì ? 
Hắn ta kêu gọi được 1 vạn quân . 
Mẹ đã không gặp Renly Baratheon từ khi anh ta còn nhỏ 
Con còn hàng trăm lãnh chúa khác- - 
Còn lãnh chúa nào đáng tin hơn mẹ chứ ? 
Nếu Renly liên kết với chúng ta , thì quân số của chúng ta vượt trội hơn chúng 2 đánh 1 . 
Khi chúng cảm thấy gọng kìm sắp sửa khép lại , chúng sẽ yêu cầu hòa bình . 
Chúng ta sẽ có lại 2 em gái . 
Và chúng ta sẽ về nhà vĩnh viễn . 
Mẹ sẽ đi ngay sáng hôm sau . 
Chúng ta sẽ lại sum họp , con hứa . 
Con đã làm rất tốt . 
Cha con sẽ rất tự hào về con . 
- Gửi lời chúc của con tới ngài Renly . 
- Vua Renly . 
Giờ đây thì chỗ nào cũng có vua 
Tất cả những chuyện này là sao ? 
Mang căn phòng này trở lại dáng vẻ ban đầu . 
Mẫu hậu muốn nói gì về nhà Targaryens thì tùy- - nhưng họ là những Bá Vương . 
Đó là chiếc ngai cho Bá Vương . 
Nó cần 1 căn phòng phù hợp , chứ không phải đám dây leo và hoa này . 
Chúng ta không thể tìm ra Arya Stark . 
Nếu may mắn thì con bé ẫy đã chết trong cái lỗ nào rồi . 
Có lẽ , nhưng nếu không thì ta cần con bé . 
Chúng sẽ không giao trả Jaime nếu chỉ đổi lấy con bé Sansa . 
Chúng coi trọng phụ nữ quá đáng . 
Chúng ta cần cử binh lính truy tìm con bé . 
Cử hết người có thể cử . 
Ta chắc là nếu con hỏi ông ngoại- - 
Nhà vua không hỏi mà là ra lệnh . 
Và sự ngu xuẩn của ông ngoại ngoài chiến trường chính là lý do Robb Stark bắt được hoàng thúc Jaime . 
Mạng sống của anh ấy đang lâm nguy . 
Chúng ta đang trong chiến tranh . 
Mang sống của ai cũng lâm nguy cả . 
Kẻ thù của ta sẽ nói tất cả mọi thứ để làm suy yếu khả năng soán ngôi của con . 
Không ai tin những lời xảo ngôn ấy . 
Có người tin . 
Con đang hỏi gì thế ? 
Con đang hỏi là ông ta có ngủ lang với người khác khi ông ta chán mẹ rồi không . 
Ông ta còn bao nhiêu thằng con hoang- - 
Việc mẹ vừa làm đáng tội chết . 
Mẽ sẹ không bao giờ làm thế nữa . 
Không bao giờ . 
Thế thôi , thưa mẫu hậu . 
Không . 
Cô có biết là tiếng của cô nghe kỳ lắm không ? 
Cứ từ từ mà vào . 
Chậm thôi , với đam mê . 
Cả hai sẽ ra làm tối nay . 
Ở đây chúng tôi làm mọi chuyện khác đi , Daisy . 
Đây không phải là vì 5 đồng như ở Hayseed Hall . 
- Haystack Hall . 
- Từ bất cứ nơi nào cô tới . 
Nơi của chúng ta không phục vụ cho đám nông dân và đám chăn dê . 
Ngài Olsen . 
Khẩu vị ở đây hoàn toàn khác 
Ngón tay nhỏ quả là 1 người rất đặc biệt . 
Đừng gọi ngài ấy là ngón tay nhỏ . 
Ngài ấy không thích . 
Ngài Baelish . 
Cô ta lớn lên ngay tại khu ổ chuột . 
Cô ấy đẹp thật . 
Một con lẳng lơ ngu dốt , như biết cách móc tiền . 
Tổng chỉ huy . 
Thật vui khi gặp LẠI ngài . 
Ngài có biết nơi này thuộc quyền sở hữu của lãnh chúa Petyr Baelish , 
Cố vấn tài chính của nhà vua ... 
Số tiền sẽ rơi vào túi nhiều người . 
- Có lệnh . 
Lệnh của ai ? 
Của người không quan tâm Ngón Tay Nhỏ nghĩ cái gì . 
Đưa đây . 
Không , làm ơn . 
Tản ra . 
TÌm từng ngôi nhà . 
Lục từng căn phòng . 
Tên con hoang đó đâu ? 
Đâu ? 
Họ đón cậu ta tại Vương Lộ , hướng về phía Bắc . 
- Làm sao nhận biết ? 
- Cậu ta có cái mũ sắt hình đầu bò . 
- Cậu ta tự làm . 
- Tìm hắn . 
