Đi nào . 
Mà sao chỉ có mỗi 3 đứa ? 
2 thằng trên mái nữa là 5 . 
Lính tráng có suất hết , yên tâm . 
Ngồi 1 chỗ mà cũng đòi chia phần à . 
- Hóa trang à ? 
Nào nào , bà con . 
Nhắc lại , cho tay ra sau gáy . 
Tránh ra , để bố mày rút tiền . 
- Tao bảo cho tay sau gáy cơ mà . 
Còi báo động à ? 
Để xem nào . 
Cúi xuống ! 
- Đừng giết tôi . 
Nhắng nhỉ , lẽ ra phải kết nối với 911 thì nó lại nối với số nội bộ . 
- Có phá được ko ? 
- Được rồi đây . 
Ngồi xuống ! 
Nắm yên đấy . 
Chúng mày có biết đang dây vào ai ko hả ? 
Sáng mắt ra chưa , thằng khốn . 
Cái khóa này bảo vệ đến 5000 vôn . 
Thể loại ngân hàng gì không biết . 
Ngân hàng của bọn xã hội đen Thằng Joker đúng là bị điên . 
Thằng đi cùng mày đâu ? 
Ông chủ bảo tao xong việc thì xử nó luôn . 
Như thế là bớt được 1 phần chia . 
Nhiều tiền quá . 
Tao nghĩ thằng Joker phải lái 1 cái xe to tới đây mới đủ . 
Tao cá là Joker cũng bảo mày giết tao để hưởng nhiều phần hơn . 
Không , không , không ... 
Tao chỉ giết thằng lái xe buýt 
Lái xe buýt ? 
Xe nào hả ? 
Tan trường rồi . 
Nhiều tiền quá 
Mấy thằng khác đâu ? 
Mày tưởng là mày thông minh lắm à ? 
Bọn tội phạm ở đây thường tin vào những cái như ... 
Danh dự tôn trọng . 
Mày tin vào cái gì hả ? 
Thưa thị trưởng , ngài được bầu trong chiến dịch làm trong sạch thành phố . 
- Khi nào thì ngài bắt đầu ? 
- Tôi đã bắt đầu rồi . 
- Thôi , tối nay tao ko thích nữa ... 
Họ đang nói ông đấy . 
Cuộc điều tra đang được tiến hành ... 
Với cương vị này , tôi xin hứa sẽ ... 
Tôi đưa bà vào bệnh viện rồi . 
Tôi xin lỗi . 
- Anh ta không tới à ? 
- Thường thì như vậy . 
- Tôi muốn nhắc lại là Batman vẫn còn tồn tại . 
- Thế tại sao anh ta không đến ? 
Thế nên tao mới phải mang theo chó . 
Xem thuốc của mày làm gì với khách hàng của tao đi . 
Người mua nên tự thận trọng . 
Này , đây là chuyện làm ăn của tao đấy . 
Nếu mày không thích thì kiếm chỗ khác mà mua 
Nghe nói dạo này thằng Batman nó cũng truy lùng khiếp lắm . 
Chó của tao đói rồi . 
Đáng thương cho mày quá . 
Không phải hắn . 
Thả chó ra ! 
Bây giờ thì đúng là hắn rồi . 
Đừng để tôi thấy mặt các người lần nữa . 
- Chúng tôi đang giúp anh mà . 
- Tôi không cần giúp . 
Không giống như tao dự đoán . 
Ai cho anh quyền làm vậy ? 
Anh và tôi khác nhau ở chỗ nào ? 
Tôi không mặc áo độn ngực . 
Hắn không cho chúng ta biết mặt .. 
Hắn đang che dấu điều gì dưới khuôn mặt đó ? 
Mọi người đi làm việc đi . 
Lại là hắn ? 
Bọn còn lại đâu ? 
Bọn đấy không quan trọng . 
Những tờ tiền mà tôi đã gửi cho ông ... 
À , người của tôi đang theo dõi .. 
- Chúng tôi phát hiện rất nhiều tiền bẩn . 
- Đến lúc sang bước kế tiếp . 
Còn tên Joker thì sao ? 
- Ông có tin anh ta không ? 
- Cũng khó nói . 
Thật tốt khi trang Viên Wayne được xây lại . 
Thì làm nhiều sẽ giỏi . 
Chắc bây giờ cậu cũng giỏi lắm rồi nhỉ . 
Tôi cần di chuyển nhanh hơn . 
Việc này hãy nhờ ông Fox . 
- Bị hổ cắn à ? 
- Không , chó thôi . 
- Hả ? 
Tối qua lại có những kẻ bắt chước tôi Họ có cả súng . 
Sao cậu chủ không thuê họ luôn ? 
Hãy nhìn công tố viên mới xem . 
Rachel cũng làm cùng anh ta . 
Cậu không định bắt tôi bỏ kỳ nghỉ để đi theo dõi đấy chứ 
Tôi cho ông nghỉ bao giờ nhỉ . 
Batman không có giới hạn . 
- Nhưng cậu thì có đấy . 
- Giá mà tôi biết được giới hạn đó . 
Nếu như một ngày nào đó cậu biết được thì sao ? 
Thì kiểu gì ông cũng nói " Tôi đã nói trước rồi mà " 
Nếu ngày đó tới , tôi cũng không muốn nói câu đó đâu . 
Chắc chắn đấy . 
Xin lỗi , tôi tới muộn . 
- Đến muộn vậy ? 
- Em lo phải lên thay anh à ? 
- Harvey , em đã thuộc làu hồ sơ vụ này rồi . 
- Ờ Để công bằng . 
Tung đồng xu để xem ai thắng à ? 
Đồng xu may mắn này là của bố anh . 
Cuộc hẹn đầu tiên với em cũng nhờ nó đấy . 
Anh là người tạo ra may mắn cho mình . 
Xin mời mọi người đứng dậy Thẩm phán Freel là người chủ trì phiên tòa . 
Tôi tưởng ngài công tố viên chỉ chơi gôn với ông thị trưởng thôi . 
Hết trận lúc 1h30 . 
Vẫn đủ thời gian để xử vụ của ông đấy , Sally . 
Cùng với bố già Carmine Falcone ở Arkham Có 1 người đã phải đứng lên để điều hành cái được gọi là - gia đình . 
Có phải người đó có mặt ở đây hôm nay ? 
- Anh có thể nhận diện người đó chứ ? 
- Anh thắng rồi , luật sư . 
Người đó là tôi . 
Maroni ư ? 
Lão ta già rồi . 
Tôi mới thực sự là ông trùm . 
- Trật tự . 
- Đề nghị đối xử với nhân chứng như 1 kẻ chống đối ? 
Tao sẽ cho mày biết thế nào là chống đối ! 
Muốn giết người của chính phủ thì nên mua hàng của Mỹ mới phải . 
- Cho anh ta ra ngoài . 
- Nhưng thưa tòa , tôi chưa xong . 
Ko có mối liên hệ giữa khẩu súng và Maroni , vì vậy đâu thể buộc tội hắn . 
Anh thấy rất mừng khi em vui như thế này . 
Dù sao thì anh vẫn còn sống . 
Nhưng nếu anh nói rằng mình bị căng thẳng , Chúng ta có thể xin nghỉ phép một thời gian . 
Không . 
Bây giờ anh phải sang làm việc với đội phòng chống tội phạm . 
Jim Gordon à ? 
Ông ta là một người bạn đấy Anh nên cư xử tốt với ông ta . 
Nghe nói vừa mới thoát chết hả . 
Tên Sal lại được thả . 
Rồi anh sẽ có cơ hội để điều tra tiếp vụ này mà . 
Đây là tiền đã được quét à ? 
Máy soi xịn quá nhỉ . 
Có nhờ ai giúp không ? 
Chúng tôi đã liên lạc với nhiều cục . 
Thế còn đèn chiếu sáng trên tầng thượng sở cảnh sát thì sao ? 
Tôi nghĩ ông và anh bạn của mình đã đi đến bước cuối trong ván cờ . 
Giờ ông định kéo cả tôi vào vụ này sao ? 
Chuyện này càng ít người biết càng tốt . 
Nếu như vậy thì ... tôi sẽ giải quyết vụ này một mình . 
Tuy không hiểu rõ về chính trị nhưng tôi sẽ cố gắng làm những gì tốt nhất . 
Tôi có thể đưa cho cậu tên 5 ngân hàng đó . 
Vậy cũng được . 
Trước khi đưa cho ông giấy phép lục soát tôi cần sự tin tưởng của ông . 
Không cần nói dối làm gì , Dent . 
Ai cũng biết cậu là hiệp sĩ của Gotham mà . 
Nghe nói ở phòng cảnh sát người ta cũng đặt cho tôi nhiều cái tên lắm . 
Sao tôi lại không biết nhỉ . 
Ở Trung Quốc , công ty đầu tư chứng khoán Lưu là hình ảnh đại diện cho một nền kinh tế phát triển . 
Ông Lưu ... 
Reese , cậu lo cho tập đoàn . 
Tôi sẽ lo cho ngài Wayne . 
Hết rồi . 
Những con số quá rõ ràng . 
Hãy bắt đầu lại . 
Chúng ta không muốn tập đoàn bị phá sản , phải không ? 
Lại 1 đêm dài nữa hả ? 
Đầu tư cổ phần là ý tưởng của cậu và những nhà cố vấn thích ý tưởng này . 
Nhưng tôi thì ko tin . 
Công ty của ông Lưu tăng trưởng 8 % 1 năm đều như vắt chanh . 
Thế thì hủy hợp đồng . 
Vậy là cậu cũng đã biết . 
Cài người vào thì biết ngay mà . 
Cậu muốn nhờ tôi gì nữa ? 
Tôi cần 1 bộ quần áo mới . 
À . kiểu 3 khuy , thời trang những năm 90 
Cậu muốn có thể quay đầu được . 
Để khi lái xe có thể xoay ngược lại dễ hơn . 
Để xem tôi làm được gì đã . 
Đặt chỗ ở đây mất tới 3 tuần liền . 
Anh đã phải nói với họ là anh làm cho chính phủ đấy . 
- Vậy sao ? 
- Nói thế thì người ta mới có chỗ chứ . 
Rachel . 
Tình cờ quá . 
- Diễn viên múa ba lê Moscow ? 
- Tuần tới Harvey sẽ đưa em qua đó . 
Bruce . 
Đây là Harvey Dent . 
Bruce Wayne nổi tiếng . 
Rachel kể rất nhiều về cậu . 
Hy vọng là không phải vậy . 
- Kê bàn đôi ngồi cho tiện . 
- Chả biết là người ta có đồng ý không . 
Các bạn định để con mình lớn lên ở thành phố này sao ? 
- Trang viên Wayne cũng nằm trong giới hạn của thành phố 
Là công tố viên mới , chắc cậu cũng muốn biết phạm vi quyền hạn của mình tới đâu 
Ý em là thành phố này được bảo vệ bởi 1 người hùng giấu mặt . 
Thành phố Gotham luôn tự hào về những người dân sẵn sàng đứng lên vì lẽ phải . 
Gotham cần những người như anh . 
- ... chứ không phải những người giấu mặt . 
- Ai đã chọn Batman ? 
Vậy dân chủ ở đâu , Harvey . 
Đó không được coi là vinh dự Mà đó là trách nhiệm phải làm . 
Batman đang tìm kiếm một người có thể khoác hộ anh ta chiếc áo choàng , 
Tìm kiếm 1 người như anh , Dent ? 
Nếu tối nào anh cũng lẻn ra ngoài thì ' ai đó ' sẽ biết ngay . 
Không , cậu không hiểu . 
Với những người bạn trong nhóm tổ chức quyên tiền của tôi . 
... cậu sẽ không tốn thêm 1 xu nào . 
Cái quái gì thế ? 
Như mọi người đã biết , chúng ta đã mất chút tiền .. 
Thằng ngu nào dám lấy tiền thế ? 
Mà là tiền của chúng ta đang bị cảnh sát theo dõi . 
Cảm ơn ngài Maroni đã cung cấp thông tin . 
Vậy ra cảnh sát đã truy ra các ngân hàng bằng cách sử dụng tiền có đánh dấu . 
... và họ đã lên kế hoạch cuỗm tiền của chúng ta hôm nay . 
và từ khi thằng công tố viên mới hất cẳng quân của ta ra khỏi cuộc chơi . 
- Tôi đã được mọi người lựa chọn . 
- Vậy ông định làm gì ? 
- Ở đâu ? 
- 1 nơi mà không ai có thể biết trừ tôi . 
Thế sao họ lại không tóm được ông ? 
... Trung Quốc không bao giờ dẫn độ công dân nước mình . 
Ông định bao giờ sẽ chuyển tiền ? 
Tôi đã làm rồi . 
Vì nhiều lý do , tôi không thể đợi sự đồng ý của mọi người . 
Yên tâm , tiền vẫn an toàn . 
Oh , hee-hee , aha . 
Ha , ooh , hee , ha-ha , ha-ha . 
Hình như tao đùa nhạt lắm hả ? 
Nói xem vì sao tao ko nên giết mày ? 
1 trò ảo thuật thì sao ? 
Tiện nói luôn , bộ vét cũng không rẻ . 
- Mày nên biết rằng mày đã mua nó . 
Ngồi xuống . 
Mày đến đây làm gì ? 
Hãy để cho cơn gió thổi ngược thời gian lại 1 năm trước . 
Cảnh sát và luật sư chả thèm để ý tới bọn mày . 
Chuyện gì thế ? 
Bọn mày bị cắt dái hết rồi à ? 
1 kẻ như tao ... 
Tao cũng biết tại sao bọn mày lại sợ đi ra ngoài vào buổi tối . 
Vì thằng Batman . 
Dent , hắn ta mới chỉ là sự bắt đầu thôi . 
... Batman không có quyền hạn . 
Hắn sẽ tìm ra mày , và khiến mày khóc thét lên . 
Mày định làm gì ? 
Nếu đơn giản thế sao mày chưa giết xong hả ? 
Chả ai rảnh đi làm miễn phí cả . 
Thế mày muốn bao nhiêu ? 
Một nửa . 
Không , tao không điên . 
Đủ rồi đấy thằng hề chó chết ! 
Mày tưởng là cuỗm của bọn tao xong là có thể cao chạy xa bay à ? 
- Đúng vậy Để tao nói thẳng nhé . 
500 nghìn đô cho cái đầu của thằng chó này . 
Đây là danh thiếp của tao . 
Anh quả là khó gặp . 
Tên Lưu đã bay được nửa đường tới Hồng Kông . 
Nếu ông nói sớm hơn thì tôi đã tịch thu hộ chiếu của hắn . 
Tiền được đánh dấu hắn vứt lại ở ngân hàng cũ rồi . 
Gì cơ ? 
Ông ngồi đó với mấy người ngớ ngẩn như Wuertz và Ramirez và nói rằng ... 
Nếu tôi đưa hắn cho cậu Cậu có thể bắt hắn khai ra chứ ? 
Tôi có thể bắt hắn hát nữa kia . 
Chúng ta đang động tới những người bảo vệ bọn chúng . 
Mọi chuyện sẽ trở nên tồi tệ . 
Khi nhận công việc này tôi biết là sẽ nguy hiểm . 
Anh định đưa hắn về bằng cách nào ? 
Anh ta đi rồi . 
Mấy thằng Tàu đã bỏ đi trước khi tôi nói cuộc thương lượng bị hủy bỏ . 
Tôi cá là họ sẽ đi Hồng Kông . 
Cậu có thể gọi điện cho họ ? 
Có lẽ ông Lưu xứng đáng được nhận 1 liên lạc trực tiếp hơn . 
Để nhảy từ trên cao xuống . 
Cậu cần bình thở oxy và bộ thăng bằng 
Thế bay từ dưới đất lên máy bay thì sao ? 
Còn hơn thế cơ , cậu Wayne ạ . 
Chúng ta có thể bắt chước chương trình này . 
Okay , bây giờ ... 
Bộ giáp mới được phủ thêm 3 lớp titanium này sẽ giúp cậu linh hoạt hơn 
Nhẹ hơn , nhanh hơn . 
Cậu nên đọc kĩ hướng dẫn sử dụng trước khi dùng . 
Chúng ta không muốn mọi chuyện trở nên quá dễ dàng phải không ? 
Bộ giáp này có chống lại được mấy con chó không ? 
Chó Rottweiler hay là Chihuahua ? 
Chống mèo thì được . 
Tôi tìm được 1 người ở Arizona . 
- Thế còn phi đội ? 
- Dân buôn lậu Hàn Quốc . 
Họ trở hàng tới Pyongyang , không bị rađa phát hiện . 
- Tôi có chứng cớ vắng mặt chứ ? 
- Tất nhiên . 
Máy bay của cậu chủ tới rồi . 
Trông ông không được khỏe , Alfred . 
Thiếu tôi ông vẫn ổn chứ ? 
Gambol , có mấy đứa muốn gặp . 
Chúng nói là đã giết được thằng Joker . 
Chúng mang xác tới . 
Thế sống thì sao ? 
Mày có muốn biết tại sao tao lại có những vết sẹo này không ? 
Bố tao .. 
1 đêm nọ , lão ta điên hơn bình thường . 
Mẹ tao đã phải cầm dao để tự vệ . 
" Sao phải căng thẳng thế ? " 
Lão cầm con dao và tiến tới chỗ tao 
Lão dí dao vào mồm tao và nói 
" Hãy để khuôn mặt này có một nụ cười . " 
Và rồi ... 
Sao phải căng thẳng thế ? 
Thương lượng nhanh lên nhé . 
Chào mừng tới Hồng Kông , ngài Fox . 
Ông Lưu xin lỗi vì không thể tiếp ngài hôm nay . 
Không sao , tôi hiểu mà . 
Vì lý do an ninh , xin ngài hãy để điện thoại lại ở đây . 
Tôi xin lỗi vì đã rời Gotham trong khi chúng ta đang thỏa thuận . 
Chỉ là sự hiểu nhầm với cảnh sát Gotham ... 
- Tôi không thể để chuyện đó ảnh hưởng tới công ty . 
Trước hết xin cảm ơn vì đã đưa tôi đến đây bằng trực thằng , nhưng tôi ... 
Chúng tôi không cho phép sử dụng điện thoại ở đây . 
Xin lỗi , tôi quên mất . 
Một doanh nhân như ông chắc cũng hiểu điều này . 
Tôi chắc rằng ngài Wayne không muốn làm phí thời gian vàng ngọc của ông . 
Tình cờ làm phí thời gian thôi . 
Thưa ông . 
Ở trên đỉnh tháp có một tầm nhìn đẹp hơn đấy . 
1 tầm nhìn từ công ty của tên Lưu thì sao ? 
Bị hạn chế . 
Tên Lưu rất thông minhg khi trốn trong cái vỏ bọc đó . 
- Cái gì đây ? 
- Tôi đã nhờ viện nghiên cứu và phát triển làm đấy . 
Bằng việc gửi đi 1 bước sóng cao tần Nó sẽ tái tạo lại hình ảnh của không gian bằng việc phân tích thời gian trả lời của tín hiệu . 
Hệ thống định vị . 
Giống như là ... tàu ngầm . 
Giống như 1 tàu ngầm . 
- Còn thiết bị nào nữa không ? 
- Ở trong kho . 
Cậu Wayne ? 
Chúc may mắn 
Hãy nói tiền ở đâu rồi chúng ta sẽ nói chuyện thương lượng sau . 
Tiền là lý do để tôi còn sống . 
Ý anh là nếu họ biết được anh đã giúp chúng tôi , bọn họ sẽ giết anh sao ? 
Tôi chỉ giả sử ngài Lưu sẽ hợp tác cho cuộc điều tra này . 
Vì mọi người đều vậy . 
Không ? 
Vậy thì cứ ngồi nhà đá nhé , ngài Lưu . 
Đợi đã ! 
Tôi sẽ không đưa cô tiền . 
Ngài quả là 1 nhân viên kế toán đáng tuyên dương . 
Nếu bọn chúng bị bắt hết thì ông sẽ được lợi gì ? 
Tôi rất giỏi tính toán . 
Tôi trực tiếp quản lý tài chính của tất cả . 
Tôi ra thì bọn chúng vào . 
Được rồi . 
Đợi 1 chút . 
Luật chống tham nhũng . 
Nếu bọn chúng để chung tiền thì chúng ta có thể khởi tố hình sự . 
Sao cơ ? 
Theo luật chống tham nhũng , nếu như chúng ta bắt được 1 người 
- ... thì chúng ta có quyền bắt tất cả nhữngngười còn lại . 
Ngài Lưu . 
Vậy ông có thông tin gì về quỹ tài chính này . 
- Sổ ghi chép ? 
- Sau khi ông chứng thực tại phiên tòa . 
Không thể để hắn vào tù . 
Tôi sẽ giữ hắn ở đây . 
Có chuyện gì vậy , đây đâu phải là nhà của ông . 
Cậu tin khi hắn ở trong tù sao ? 
Tôi không tin khi hắn ở đây . 
Hắn sẽ ở lại đây . 
Chúng ta phải thuê thằng hề thôi . 
Batman . 
- Tôi ko để ý là có sự tham dự .... 
- Dân chơi lên TV cũng không đến nỗi nào . 
Còn lời bào chữa nào không ? 
Trật tự . 
549 tội phạm cùng 1 lúc . 
Sao cậu có thể để Surrillo nghe trò hề này ? 
Bà ý có nhiệt huyết với công lý mà . 
Xét cho cùng thì bà ý cũng là quan tòa . 
Chuyện đó không thành vấn đề . 
Mấy tên đầu xỏ thì có thể trả tiền bảo lãnh . 
Những tên còn lại thì không thể . 
Hãy nghĩ tới 18 tháng để chúng ta dọn dẹp thành phố . 
- Ngài thị trưởng , ngài không thể ... 
- Ra ngoài đi , cả hai luôn . 
Mời ngồi . 
Những người như cậu là lý do duy nhất khiến điều này xảy ra . 
Điều này khiến cậu sẽ gặp khó khăn . 
Từ ngày mai bọn chúng sẽ bám theo cậu Không chỉ là bọn xã hội đen , 
Tất cả những ai bị mất bớt 1 phần thu nhập . 
Cậu có đủ khả năng không ? 
Tôi nghĩ việc quyên tiền sẽ thành công . 
Sao ông lại nghĩ tôi muốn tổ chức 1 bữa tiệc cho Harvey Dent ? 
Có lẽ đó là cách xã giao của tầng lớp thượng lưu ... và cả với bọn cặn bã trong thành phố Gotham này . 
Hãy gây ấn tượng với cô Dawes . 
Chỉ vì Dent thôi . 
người xem nên cẩn thận . 
Nói tên của mày đi . 
Brian Douglas . 
Mày là Batman thật sao ? 
Không Không à ? 
- Không à ? 
Thế sao mày lại ăn mặc như giống hắn ? 
Đúng rồi . 
Brian , mày không sợ . 
Nhìn đi ! 
Mày đã thấy Batman làm gì cho thành phố nảy rồi đó . 
Ngày nào mà nó còn chưa làm vậy thì ngày đó vẫn có người chết . 
Bắt đầu từ đêm nay 
Tao là trùm trong thế giới của tao . 
- Rachel . 
Ông là Alfred , đúng không ? 
- Đúng rồi thưa cậu . 
Cũng bình thường thôi . 
Cô ấy có anh bạn trai cũ nào tâm thần mà tôi cần đề phòng không ? 
Cậu sợ rồi à . 
Xin lỗi vì đến muộn . 
Tôi rất vui khi thấy mọi người bắt đầu mà không có tôi . 
Giờ thì Harvey đâu ? 
Rachel Dawes đâu ? 
Cô bạn thân của tôi . 
Ra đây nào . 
" Có phải đó là anh chàng kém cỏi trên quảng cáo tranh cử không ? " 
Nhưng chính khẩu hiểu đó đã hấp dẫn Rachel 
Tôi tin vào Harvey Dent . 
Hãy nhìn khuôn mặt này . 
- Không , anh nói thật tình đấy . 
- Anh không thể để em chờ đợi đến ngày đó . 
- Không , ngày đó đang tới . 
Harvey chính là người hùng của thành phố . 
Gotham cần có một hiệp sĩ ánh sáng . 
Cảm ơn đã tổ chức bữa tiệc , Wayne . 
Một lần nữa cảm ơn anh . 
Anh không phiền khi cho tôi mượn Rachel 1 lát chứ ? 
- Có khớp cái nào không ? 
Tên Joker muốn thông báo cho chúng ta mục tiêu tiếp theo của hắn . 
Hãy cử 1 đơn vị tới nhà của quan tòa Surrillo Gọi cho Wuertz , bảo anh ta tìm Dent . 
- Niêm phong nơi đó lại . 
- Không cho phép bất kì ai ra vào 
- Rõ 
Gordon . 
Ông đang làm gì vậy ? 
Bảo vệ ngài . 
Tôi muốn lục soát tất cả các tầng trong khu nhà này . 
Chúng tôi nghĩ tên Joker đang đe dọa mạng sống của ngài . 
Đó là những người nguy hiểm , thưa bà . 
- Sao các cậu không đưa cho tôi thông tin cụ thể . 
- Vì chúng tôi không biết bà sẽ đi đâu . 
Em không thể bỏ mặc anh ở đây được . 
Đang có những kẻ xã hội đen ở ngoài kia muốn giết anh vậy mà anh lại sợ khi ở đây sao ? 
Thật tình thì anh không sợ bọn xã hội đen . 
Từ lâu tôi đã tìm ra câu trả lời thích hợp cho vị trí này . 
Chúng chĩa súng vào em . và khiến em nhìn mọi việc rõ ràng hơn . 
Em cũng nghĩ thế . 
Điều đó khiến em nghĩ về những thứ không đành lòng đánh mất . 
... hay những người mà em muốn sống mãi bên họ 
- Trách nhiệm cao cả ghê . 
- Đâu phải lúc nào cái xấu cũng xấu . 
Trên lá bài của tên Joker có mẫu ADN của ngài . 
- Đừng làm thế 
- Được rồi . 
- Thẳng thẳn lên . 
- Okay 
Câu trả lời của em là gì ? 
Em không có câu trả lời . 
Làm thế nào bọn chúng có được ADN của tôi ? 
- Khoan đã ! 
- Anh đoán câu trả lời là không 
- Harvey . 
- Em thích người khác phải không ? 
Đừng nói đó là Wayne , hắn ... 
Anh làm gì thế ? 
Gọi bác sĩ mau ! 
Bọn chúng tới tìm anh ta . 
Bọn tao tới đây ! 
Trốn ở đây . 
Xin chào các quý vị . 
Chúng ta đang ở trong chương trình thư giãn buổi tối . 
Tao chỉ hỏi 1 câu thôi 
Thằng Harvey Dent đâu rồi ? 
Mày biết Harvey Dent ở đâu không ? 
Mày biết nó không ? 
Giơ tay lên nào , mấy ku . 
Chỉ tao chỗ thằng Harvey Dent mau Tao cần nói chuyện với nó . 
Chỉ 1 chút thôi . 
Không à ? 
Có chuyện gì ngoài đó vậy Wayne ? 
Ơ , anh ý đùa à ? 
Này , tao khoái con bồ của nó đấy . 
Bọn du côn như mày mà đòi dọa tao á ? 
Tao ghét lão . 
Được rồi , dừng lại đi . 
Xin chào người đẹp . 
Cô em là bạn gái thằng Harvey hả ? 
Trông cũng nuột phết . 
Muốn biết vì sao tao có sẹo ko ? 
Một ngày nọ , bọn chúng rạch mặt cô ta . 
Còn tao thì chỉ muốn nhìn lại nụ cười cô ta thôi . 
Tao muốn cô ấy biết rằng tao không quan tâm tới những vết sẹo . 
Cô ta bỏ đi . 
Bây giờ tao nhận ra 1 điều thú vị . 
Đó là tao luôn mỉm cười . 
Thế thì mày phải thích cả tao nữa . 
Bỏ súng xuống 
Trừ phi mày bỏ mặt nạ ra cho tao xem bộ mặt thật của mày . 
Thả cô ta ra . 
Vốn từ của mày nghèo nàn nhỉ . 
Em không sao chứ ? 
Đừng chơi trò này nữa . 
- Harvey không sao chứ ? 
- Anh ấy vẫn an toàn . 
Cảm ơn anh . 
Jim , mọi chuyện chấm dứt rồi . 
Giá như bọn chúng ko dính tới thằng Lưu thì đã ăn gọn đc số tiền đấy rồi . 
Vụ đó qua rồi mà . 
Sẽ không có ai dám ra làm chứng khi mà cả quan tòa và cảnh sát đều bị giết . 
- Còn Dent thì sao ? 
- Anh ta linh tính có chuyện nên đã bỏ đi Mexcio . 
Mày giữ đống rác đó ở đâu hả ? 
Mày thích hợp tác hay vào tù . 
Đã bao lâu rồi mày không tính toán nhỉ ? 
Nhắm vào tôi cũng chả lấy lại được tiền . 
Bọn chúng đã đi quá giới hạn rồi . 
Khi đã ở đường cùng , bọn chúng bọn chúng sẽ làm liều đấy . 
Bọn tội phạm không phức tạp như vậy đâu , Alfred . 
Chúng ta cần phải tìm ra ai là kẻ giật dây bọn chúng . 
Theo thường lệ chúng tôi đem cho họ những viên đá quý . 
Trong vòng 6 tháng , chúng tôi không còn gặp lại bất kì người nào mang đá quý cho bọn cướp . 
- Thế sao bọn chúng còn cướp ? 
- Vì chúng nghĩ chúng có thể làm được điều đó . 
Chúng không thể bị mua chuộc , đe dọa , thương lượng hay đàm phán . 
Có những kẻ chỉ muốn đứng nhìn thế giới này bị nổ tung . 
Eighth và Orchard . 
Cô sẽ tìm thấy Harvey Dent ở đó . 
Kiểm tra tên của họ . 
" Richard Dent . " 
" Patrick Harvey . " 
Harvey Dent . 
Tôi cần 10 phút trước khi người của anh phá hỏng chỗ này . 
- Thám tử ! 
Các cậu đi ra đi . 
Đó là lớp gạch bên trong . 
- Cậu muốn xác định dường đạn à ? 
- Không . 
Dấu vân tay . 
Vậy thì cậu hãy làm nhanh lên . 
Tôi tưởng súng này bắn to lắm cơ mà . 
Tôi có thể giúp gì cho cậu , Reese ? 
Ông muốn tôi thỏa thuận lại với bên công ty Trung Quốc . 
Tôi đã nhận ra điều gì đó không bình thường . 
CEO của họ đang bị cảnh sát giữ à . 
Không phải là vấn đề về họ , mà là về ngài . 
Tôi đã xuống kho lưu trữ và phát hiện ra vài hồ sơ cũ . 
Ông còn muốn chế tạo gì nữa ? 
Tàu vũ trụ chăng ? 
Tôi muốn mỗi năm 10 triệu đô , từ giờ cho đến hết đời . 
Để tôi nói thẳng ... 
Vậy thì chúc may mắn . 
Ông cứ cầm lấy . 
Đấy là bản quét gốc . 
Còn đây là hình ảnh được lắp ghép lại . 
Đây là dấu vân tay hắn để lại . 
Tôi sẽ gửi cậu bản photo . 
Nhưng chúng ta đã có rất nhiều hợp đồng với chính phủ rồi mà . 
Nhưng tôi cần tiền để gây quỹ cho Harvey Dent . 
Vậy được . 
Tôi đã kiểm tra toàn bộ dữ liệu Chỉ có 4 khả năng xảy ra . 
Hãy đánh dấu những địa chỉ . 
Đã tìm thấy . 
Tấn công có tổ chức . 
Đã được đưa tới nhà tù Arkham 2 lần 
Trên mái thế nào ? 
Tôi nhớ ngày đầu tiên khi nhận chức tôi còn hỏi anh ta có muốn tiếp tục giữ chức thanh tra đó không . 
1 số cảnh sát bị anh ấy tóm gáy . 
Họ đã liên tục khủng bố tôi bằng những cuộc điện thoại và thư từ . 
- Ai thế ? 
- Chuyện gì đã xảy ra ? 
Chúng cướp súng . 
và quân phục của chúng tôi . 
Chú ý . 
Nhấc súng ! 
Chuẩn bị ! 
Bắn ! 
Ngắm ! 
Không được cử động ! 
Đưa ông ý ra . 
- Anh sẽ gặp em sau 
Nói mau , mày biết gì về thằng Joker . 
Tôi rất tiếc , Barbara . 
Jimmy , con vào chơi với em đi . 
Ông đã mang điều điên rồ này tới chúng tôi . 
Chúa sẽ giúp anh ta nói chuyện với người nào đó . 
Chúng ta không đến chỗ yên tĩnh hơn được không ? 
Em không nghe thấy anh nói gì hết . 
Điều gì khiến em nghĩ anh muốn nghe em nói ? 
Vâng ? 
- Có kết quả phân tích dấu vân tay chưa ? 
- Em đang ở nơi làm việc của Gordon mà . 
- Gordon hy sinh rồi . 
Tên Joker đã chọn em làm nạn nhân tiếp theo . 
Chúa ơi , chúng ta giờ có thể tin nổi ai nữa chứ ? 
Nhà của Bruce là nơi an toàn nhất trong thành phố . 
Anh sẽ gặp em sau . 
Anh yêu em . 
Tao muốn thằng Joker . 
Chứ từ chỗ này mà rơi xuống thì tao không chết đâu . 
Tao biết chứ 
Hắn tự tìm đến bọn tao . 
Phải có ai đó biết hắn ở đâu chứ ? 
Bọn chúng biết từng bước đi của mày . 
Mày thì có quy tắc . 
Nhưng thằng Joker thì không . 
Sẽ không ai cản hắn đâu . 
Nếu mày muốn gặp hắn , mày chỉ có 1 cách . 
Và mày cũng biết đó là cách gì rồi đấy . 
Bỏ mặt nạ xuống và hắn sẽ tự tìm đến mày . 
Hoặc mày có thể đợi vài người khác bị giết trong khi mày đang quyết định phải làm gì . 
Mày muốn chơi à ? 
Sao hả ? 
Mày nghĩ tao không dám à ? 
Đó là lý do tao luôn mang thứ này bên mình . 
Ngửa , đầu mày còn 
Bây giờ thì mày muốn kể gì về thằng Joker ? 
- Lại lần nữa 
- Tôi không biết gì hết . 
Chúng ta không chơi ăn gian . 
Lại lần nữa nào . 
Anh coi mạng người là may rủi sao ? 
- Không hẳn . 
- Tên hắn là Schiff , Thomas . 
Hắn là bệnh nhân mắc bệnh hoang tưởng ở bệnh viện Arkham . 
Tên Joker đã giết Gordon . 
Giờ hắn sẽ giết cả Rachel . 
Anh là hy vọng của tôi hơn bao giờ hết . 
Nếu có ai thấy chuyện vừa rồi Tất cả sẽ đổ sông đổ bể hết . 
Gotham giờ nằm trong tay anh . 
Anh không thể làm vậy 
Anh không thể bỏ đi như vậy được . 
Anh không thể bỏ đi như vậy được ! 
Harvey vừa gọi . 
Anh ta nói Batman sẽ lộ mặt . 
Anh không còn lựa chọn nào khác . 
Anh nghĩ làm vậy sẽ khiến tên Joker dừng lại à ? 
Bruce , đừng khiến em tin rằng mong ước của anh chỉ là một cuộc sống bình thường . 
Em muốn như vậy ư ? 
Phải . 
Nếu anh lộ mặt chúng ta sẽ không thể ở bên nhau . 
Hủy xong hồ sơ chưa ? 
Tất cả đã hủy . 
Tất cả mọi thứ liên quan đến Lucius và Rachel . 
Mọi người đang chết , Alfred . 
Tôi phải làm gì đây ? 
Anh ta có thể ở ngoài cuộc . 
Những quyết định đúng . 
Hôm nay , tôi đã tìm ra cái mà anh ý không thể . 
Anh ấy không thể chịu đựng chuyện này . 
Hôm nay ông sẽ phải nói " Tôi đã bảo mà " 
Nhưng tôi đã nói với cậu rồi 
Tôi nghĩ họ sẽ bắt giam tôi .. 
... vì tội đồng lõa . 
Đồng lõa gì ? 
Tôi sẽ khai tất cả là do ông chủ mưu . 
Thứ hai , là vì Batman đã đề nghị được ra tự thú . 
Nhưng chúng ta hãy xem lại tình hình 
Liệu có nên chấp thuận yêu cầu này không ? 
Ta có thật sự cho là anh ta nên- - ? 
Ông muốn bảo vệ cho một kẻ ngoài vòng pháp luật hơn là những cư dân ở đây ? 
Batman sống ngoài vòng pháp luật . 
Nhưng đó không phải là lí do ta yêu cầu anh ấy tự thú , ta làm vậy là vì sợ . 
Trước đến giờ , chúng ta vẫn vui vẻ để Batman bảo vệ các khu phố . 
- Mọi thứ đã trở nên tôi tệ hơn bao giờ hết ! 
Vâng , đúng thế . 
Nhưng bóng đêm luôn tối tăm nhất ngay trước buổi bình minh . 
Rồi một ngày , Batman sẽ phải trả lời về những luật lệ anh ta đã phá vỡ . 
Nhưng là trả lời với chúng ta không phải với tên điên này . 
- Không còn cảnh sát chết nữa ! 
Hắn nên tự ra mặt ! 
Tôi là Batman . 
Alfred . 
Tại sao anh ấy để Harvey làm vậy ? 
- Cậu ấy đã đến buổi họp báo rồi . 
Cô Dawes à kể cả khi mọi người đều ghét anh ta vì điều đó . 
Đó là sự hi sinh của anh ta . 
Anh ta không phải là anh hùng . 
Mà là điều gì đó cao quý hơn . 
Vâng , ông nói đúng lắm . 
Để Harvey gánh tội thay thì có phải là anh hùng gì đâu . 
Ông hiểu anh ấy hơn bất cứ ai . 
Đúng thế . 
Ông sẽ đưa anh ấy cái này hộ tôi chứ ? 
Vào đúng thời điểm ? 
Làm sao tôi biết ? 
Nó chưa dán lại đâu . 
Tạm biệt Alfred . 
Tạm biệt Rachel . 
Anh không có thời gian để nói rõ chuyện này . 
- Anh làm gì vậy ? 
- Họ đang chuyển anh tới khu trung tâm . 
Đây là cơ hội cho Joker , và khi hắn tấn công , Batman sẽ tóm cổ hắn . 
Chúng ta đưa người này cho cảnh sát , để họ xử lí . 
Và đường phố sẽ trở nên trong sạch nào đi thôi . 
- Sao em biết được anh ta đang nghĩ gì ? 
- Em biết . 
Dù sao việc này không chỉ có anh . 
Còn những người trông cậy vào anh để cải tạo thành phố một cách vinh dự và - - ? 
Harvey . 
Hãy cho mọi người biết sự thật . 
Ngửa , anh sẽ lo xong vụ này . 
Đây là cuộc đời anh . 
Anh không thể phó mặc những việc này cho may rủi được . 
Không đâu em . 
May mắn do anh tạo ra . 
Ê , chịu khó chờ chứ anh bạn . 
Cái quái gì kia ? 
Có chướng ngại phía trước ! 
Ta sẽ thành mấy con gà tây trong lễ tạ ơn mất . 
Lạy chúa . 
Cần thêm hỗ trợ . 
Chúng ta có địch . 
Có rắc rối rồi các cậu . 
Sẵn sàng nào ! 
Cái quái gì vậy ? 
- Xe này chắc lắm chứ hả ? 
- Hắn phải có cái gì đó to hơn nhiều thì mới bắn xuyên qua được . 
Cái gì kia ? 
Súng Bazooka hả ? 
Tôi không đi lính để ăn cái này đâu ! 
Cẩn thận . 
Coi chừng ! 
Chạy nhanh lên nào ! 
Harvey , Harvey , Harvey Dent . 
Xê ra nào . 
Để tao lái . 
Đang kiểm tra hệ thống . 
Ta khoái công việc này quá đi . 
Thiệt hại nặng nề . 
Thực hiện tháo gỡ . 
Chào tạm biệt . 
Đã vào vị trí , sẵn sàng cho chúng biết gậy ông đập lưng ông . 
Rồi , vờn chút đi . 
Vờn chúng đi , vờn chúng đi , vờn chúng đi . 
Không xong rồi . 
Thôi tiêu rồi ! 
Và bây giờ có một Chú Dơi . 
Tới đi . 
Hắn trượt rồi ! 
Nào nào . 
Tới đi , tới đi . 
Tao muốn mày làm thế , Tao muốn mày làm thế . 
Tới đi , đâm đi ! 
Ông có thể chờ tôi 1 phút không ? 
Tóm được mày rồi , thằng con hoang . 
Chúng tôi bắt hắn rồi Harvey . 
Tôi không phải anh hùng gì cả . 
Là cảnh sát Gotham , họ mới là anh hùng . 
Nhưng ông và trụ sở đã hành động cùng Batman suốt từ đầu đến cuối . 
- Là chuyện gì ? 
Cứu mạng tôi . 
Mọi người lui ra nào . 
Cảm ơn . 
Đợi lâu chắc bạn gái tôi giận lắm đây . 
Tôi hiểu mà . 
Tôi không muốn luật sư của tên này có quyền gì hết . 
Trở về từ cõi chết . 
Tôi không thể mạo hiểm sự an toàn của gia đình . 
Chúng ta có gì nào ? 
Không gì hết . 
Không tìm ra dấu vân tay ADN , mẫu răng . 
Bộ quần áo được may riêng , không nhãn mác . 
Trong người hắn chỉ có dao và vải băng 
Không tên tuổi 
Không bí danh . 
Về nhà đi , Gordon . 
Tên hề này cứ để ngày mai giải quyết Ông cứ về nghỉ ngơi chút đi . 
Ông làm việc nhiều rồi . 
Ngày mai sẽ vất vả đấy . 
Anh xin lỗi , anh không thể ... 
Tôi không được khỏe Mày là kẻ giết người . 
- Làm ơn ! 
- Đứng lùi lại ! 
Tôi thấy đau trong người lắm . 
Có phải Batman đã cứu bố không ? 
Hắn chịu khai gì chưa ? 
Harvey Dent vẫn chưa về nhà . 
- Tất nhiên rồi . 
- Mày đã làm gì hả ? 
Tao á ? 
Tao ở đây mà . 
Ai đã đi cùng với hắn nhỉ ? 
Người của mày à ? 
Giờ giấc thì liên quan gì ở đây ? 
Lại trò " cớm xấu , cớm tốt " hả ? 
Không hẳn . 
Thấy không ? 
Tao muốn biết mày sẽ làm gì . 
Và mày đã không làm tao thất vọng . 
Mày để cho 5 người chết . 
Rồi sau đó đưa thằng Dent lên thế chỗ mày . 
Nhưng tao biết hết . 
Chẳng còn gì như cũ cả . 
Mày đã thay đổi tất cả . 
- Mãi mãi . 
- Sao mày còn muốn giết tao ? 
Tao đâu có muốn giết mày . 
Tao biết làm gì nếu thiếu mày đây ? 
Khiến tao trở nên hoàn hảo . 
- Mày chỉ là đồ rác rưởi , giết người vì tiền . 
- Đừng nói thế , mày đâu phải cớm . 
Mà kể cả mày thích nói thế . 
Vừa mới gặp khó khăn là đã đầu hàng . 
Tao sẽ cho mày thấy bọn đấy chỉ là bọn may mắn gặp thời mà thôi . 
Khi ở bước đường cùng ... 
Tao đâu phải là quái vật . 
Tao chỉ thông minh hơn người khác thôi . 
Dent đang ở đâu ? 
Mày tưởng mày ở ngoài vòng pháp luật và họ sẽ bỏ qua mày à . 
- Anh ý vẫn tỉnh táo 
- Tao chỉ có 1 quy tắc thôi . 
Vậy thì mày sẽ phải phá vỡ cái quy tắc đó để nhìn thấy sự thật . 
Sự thật gì ? 
Chỉ có một cách duy nhất để sống đó là phá bỏ mọi quy tắc . 
" Họ " ? 
Nhưng cái cách mày bảo vệ cô nàng ... 
Mày định đi đâu hả ? 
Thằng Harvey có biết quan hệ giữa mày và con thỏ bé bỏng của hắn ko ? 
Giết tao cũng là 1 cách hay đấy . 
Ngoại trừ sức mạnh ra . 
Mày chả có gì cả . 
Chúng ta đến chỗ Dent 
Số 250 đường 52 . 
Alô 
Có ai nghe thấy tôi không ? 
- Rachel ? 
Anh không sao , anh ... 
Em cũng thế . 
Tao muốn điện thoại 
Được . 
Mày đã giết 6 người bạn của tao . 
Lùi lại mau . 
Ông chủ nói ông ấy sẽ khiến giọng nói vang xa . 
Bọn mày , lùi lại . 
Chúng ta không có nhiều thời gian đâu . 
Chúng bảo 1 trong 2 ta sẽ chết . 
và chúng sẽ để những người bạn của chúng ta chọn . 
Okay , Rachel . 
Mọi chuyện sẽ ổn thôi . 
Họ sẽ tới cứu em . 
- Anh có tìm thấy vật nhọn nào không ? 
- Anh đang cố 
Sao .. ? 
Harvey ? 
Harvey , có chuyện gì thế ? 
Súng thì quá nhanh . 
người ta mới lộ rõ bản chất của mình . 
Mày muốn tao kể thằng nào nhát gan nhất không ? 
Cái gì vậy ? 
Có vẻ như hắn ta ... 
- ... bị thương 
- Tao biết mày thích ăn đòn . 
Bỏ vũ khí xuống . 
- Cái gì cơ ? 
Tao muốn điện thoại . 
Có chuyện gì vậy ? 
Nói gì với em đi . 
Hình như là điện thoại ? 
Lên vỉa hè ! 
Đừng nghĩ lung tung , họ sắp tới rồi . 
Em biết nhưng em không muốn họ tới . 
Câu trả lời của em là " đồng ý " 
Không ! 
- Không ! 
Okay . 
Rachel ! 
Vài ... 
Xin chào ! 
Cùng với tên Lưu ? 
Tên Joker đã lên kế hoạch để bị bắt 
Hắn muốn bị nhốt ở sở cảnh sát . 
Gửi Bruce : 
Em cần thành thực và nói rõ chuyện này . 
Em sẽ cưới Harvey Dent . 
Em yêu anh ấy , và em muốn dành trọn đời bên anh ấy . 
Nhưng giờ em chắc rằng ngày đó sẽ không tới khi mà chính anh cũng không cần Batman 
Em mong vậy . 
Và nếu điều đó thành sự thực . 
nhưng chỉ như 1 người bạn . 
Tôi xin lỗi , Harvey . 
Em xin lỗi đã làm anh buồn . 
Yêu anh , bây giờ và mãi mãi . 
Tôi đã chuẩn bị bữa sáng . 
Dạ thưa cậu chủ ? 
Có phải tôi có lỗi với cô ấy ? 
Cậu đã từng nghĩ tới việc có người bị chết chưa ? 
Gotham cần cậu . 
Cô ấy luôn chờ tôi . 
Dent không biết điều đó . 
Anh ấy sẽ không bao giờ biết . 
- Là thư này có thể chờ . 
Chúng tôi đã đốt cả khu rừng . 
1 luật sư của sàn mua bán và sát nhập tới từ cùng sự cố vấn hàng đầu . 
Anh ấy nói đã chờ đợi quá lâu để Batman làm việc cần làm . 
Giờ anh ta sẽ tự tay làm điều đó . 
Hãy đón xem lúc 5h , nhận diện mặt thật của Batman . 
Tôi rất tiếc về Rachel . 
Cậu cũng từ chối ... ghép mô da . 
Ông còn nhớ tên .. 
Là gì nhỉ , ông Gordon ? 
Harvey , tôi .... 
Nói đi 
Hai mặt . 
Harvey hai mặt . 
Tôi biết cậu rất giận tôi 
Cậu có biết ai đó bắt cóc Rachel không ? 
Harvey , tôi cần biết ai đáng tin . 
Sao bây giờ ông lại chịu nghe tôi ? 
Không , ông chưa xin lỗi đâu . 
Chưa hề . 
Ông nên nghĩ tới điều này trước khi thả tên hề ra khỏi chiếc hộp . 
Ông muốn hắn không ? 
Tôi có thể nói cho ông chiều nay hắn ở đâu . 
Nhìn mày cũng không điên như vẻ bề ngoài nhỉ 
Người Ý ở đâu nhỉ ? 
Tất cả các đơn vị sẽ phong tỏa vị trí trong 20 phút . 
Tôi muốn mọi đường tẩu thoát phải bị khóa chặt . 
Tao có sở thích khá đơn giản . 
Này ... ? 
Mày biết tiền mà mọi người vẫn sử dụng chứ . 
Chúng thật rẻ rách . 
Họ đã trả anh bao nhiêu để nói ra Batman là ai ? 
Đây là cơ hội duy nhất của chúng ta . 
Tôi muốn tên Lưu và Joker còn sống 
Mày nói mày là trùm trong thế giới của mày . 
Tất nhiên . 
Tao chỉ mới đốt một nửa thôi . 
Bọn mày chỉ biết quan tầm tới tiền . 
Thành phố này cần phải có 1 đẳng cấp tội phạm cao hơn . 
... và tao sẽ là người biến điều đó thành sự thật . 
Bảo người của mày làm cho tao ngay . 
Đây là thành phố của tao . 
" Điên " 
Sao chúng không cắt nhỏ mày ra rồi đem cho chó của mày xơi nhỉ ? 
Để xem bọn chó của mày trung thành tới mức nào nhé . 
... Đây là một thông điệp của tao . 
Thiêu hủy mọi thứ . 
Xin hỏi đầu dây là ai vậy ? 
Tao nhìn thấy ... 1 thế giới không có Batman . 
Tao vừa nghĩ ra một ý . 
Hãy cho tất cả mọi người một cơ hội . 
Cậu , cậu , và cậu đi với tôi . 
- Chúng ta đi đâu ạ ? 
- Bắt Reese . 
- Xem có ai quản lý bệnh viện không ? 
Chắc là phù hợp . 
Chúng ta phải đưa anh ta ra xe buýt . 
Trung úy . 
Ra cửa sau lấy xe đi . 
Đã thấy O ' Brien và Richards . 
Không tìm thấy người thân nào có quyền quản lý ở bệnh viện Gotham . 
- Họ đang muốn giết tôi . 
- Batman sẽ cứu anh . 
Davis . 
Đã thấy Burns và Zachary . 
Họ trong sạch 
Và 1 cảnh sát đi tuần tôi không biết tên . 
Gửi thông tin cho Gordon . 
Ra khỏi đây mau . 
Thưa cô , chúng ta phải đưa anh ta ra ngoài ngay . 
- Cậu là Berg phải không ? 
- Dạ vâng 
Cậu ổn chứ ? 
Xin chào 
- Khi mày và ... 
- Rachel ! 
Tao đâu có muốn mọi việc như vậy . 
Người của mày , kế hoạch của mày . 
Trông tao giống kẻ muốn lên kế hoạch lắm à ? 
Mày biết tao là ai không ? 
Tao chỉ là con chó chạy theo xe ô tô . 
Khi bắt được rồi thì tao chả biết làm gì nữa . 
Đơn giản là tao chỉ cứ hành động thôi . 
Bọn tội phạm có kế hoạch . 
Cớm cũng có kế hoạch . 
Gordon cũng vậy 
Bọn chúng là những kẻ âm mưu . 
Những kẻ muốn điều khiển cái thế giới nhỏ bé của chúng ta . 
Tao không như bọn chúng . 
Khi tao nói ... 
Vì vợ tôi đang ở trong bệnh viện à ? 
Đúng , đó là lý do . 
Tao chỉ làm việc mà tao giỏi nhất . 
Tao đã biến cái kế hoạch nhỏ bé của mày thành sự thật . 
Mày biết tao nhận ra điều gì không ? 
Sẽ chẳng còn ai sợ hãi khi mà mọi việc đi theo kế hoạch vạch sẵn . 
Kế cả cái kế hoạch đó có kinh khủng thế nào đi nữa . 
... lúc đó sẽ chẳng có ai hoảng sợ cả . 
Bởi vì tất cả đều nằm trong kế hoạch . 
Nhưng khi tao nói ngày mai ông thị trưởng nhỏ bé sẽ chết .. 
... thì mọi người sẽ hoảng hết cả lên .. 
Và tao là người theo dõi mớ hỗn độn đó 
Mày biết gì về mớ hỗn độn này nhỉ ? 
Nó rất công bằng . 
Chịu nói chuyện rồi à . 
Mr. Reese . 
Cậu Wayne phải không nhỉ ? 
- Cậu vừa làm 1 hành động rất dũng cảm . 
- Vượt đèn đỏ à ? 
- Chứ không phải bảo vệ xe cảnh sát sao ? 
Ông nghĩ tôi có nên đến bệnh viện không ? 
Hình như cậu không thường xem tin tức thì phải ? 
Hướng đông nam . 
Bênh viện chính của thành phố . 
Hiện nay đang có 50 người cùng 1 chiếc xe buýt mất tích . 
Có ai biết Harvey Dent ở đâu không ? 
Hãy tiếp tục tìm kiếm . 
Nếu có ai hỏi thì nói là chúng ta đã đưa anh ta ra ngoài . 
Nối máy với văn phòng thị trưởng . 
Chúng ta cần lực lượng bảo vệ quốc gia . 
Chúng tôi phải gián đoạn chương trình bằng 1 video vừa nhận được . 
Tôi là Mike Engel . 
" Điều gì khiến mọi người tham gia ? 
Khi đêm xuống , thành phố này sẽ là của ta . 
Tất cả mọi người sẽ phải chơi theo luật của ta . 
Ông Fox ? 
Bảo vệ vừa phát hiện 1 lối vào phòng nghiên cứu . 
Nhưng những cây cầu và đường hầm sẽ có những bất ngờ . 
Ha-ha , ha-ha . " 
Chúa ơi 
Hôm nay là ngày nghỉ của tôi . 
Tôi đi vệ sinh chút 
Trông quán hộ tôi nhé . 
Xin chào ? 
Tôi tưởng cậu đã chết . 
Một nửa thôi . 
Ai đã bắt cóc Rachel , Wuertz ? 
- Chắc là người của Maroni 
- Câm mồm ! 
Ông định bảo với tôi rằng ông phải bảo vệ kẻ phản bội kia sao ? 
Tôi không biết , hắn không nói với tôi . 
Rất đẹp , phải không ? 
Rất đẹp . 
Sai trái 
Nguy hiểm . 
Cậu đã biến tất cả di động trong thành phố thành microphone . 
Có khả năng tự động ghi nhận sóng cao tần . 
Chỉ cần 1 nửa thành phố có , cậu có thể xem tất cả Gotham . 
Việc này thật sai trái . 
Tôi phải tìm hắn , Lucius . 
Cái giá phải trả là gì ? 
Dữ liệu đã được mã hóa . 
Chỉ duy nhất 1 người có thể truy cập . 
Quá nhiều quyền lực cho 1 người . 
Đó là lý do tôi chọn ông . 
Chỉ mình ông có thể sử dụng chương trình này . 
Theo dõi 30 triệu người , việc này không có trong danh sách những việc phải làm . 
Tôi sẽ chỉ giúp cậu 1 lần này thôi . 
Nhưng đây cũng là đơn từ chức của tôi . 
- Đã được hỗ trợ vài tiếng rồi . 
Những chiếc tàu đã sẵn sàng chở 30,000 người rời khỏi thành phố . 
Tôi muốn dùng những chiếc tàu để đưa bọn tù nhân ra khỏi đảo . 
Những kẻ mà ông bỏ tù sao . 
Chúng không phải là những người mà tôi quan tâm . 
Ngài nên quan tâm . 
Dù tên Joker có lên kế hoạch gì thì hắn cũng muốn có lợi cho bọn tội phạm . 
Vì vậy , tôi muốn đưa bọn chúng ra ngoài . 
Thế giờ Harvey ở đâu ? 
Ông có thể giữ kín chuyện này bao lâu ? 
Không dừng lại vì đèn đỏ , cớm hay bất kì cái gì . 
Muốn đi gặp vợ mày không ? 
- Mày yêu vợ hả ? 
- Phải . 
Mày đã bao giờ tưởng tượng khi người ta báo rằng vợ mày chết chưa ? 
Hãy nói chuyện đó với tên Joker . 
Hắn đã giết người phụ nữ của cậu . 
Hắn khiến cậu ra nông nỗi này . 
Hắn chỉ là con chó điên . 
Tao là người muốn xích hắn lại hơn ai hết . 
Đó chắc chắn là người mà cô ấy rất tin tưởng . 
Tao sẽ cho mày cơ hội 
Đó là Ramirez . 
Mày may mắn đấy . 
Tên tài xế . 
Ông muốn đi cùng họ không ? 
Họ đã dừng động cơ . 
Liên lạc bằng radio đi . 
Bảo họ là chúng ta sẽ quay lại khi thả xong bọn rác rưởi này . 
Liberty , đây là Spirit . 
Liberty , trả lời đi . 
Fox . 
Trên tàu xảy ra sự cố rồi . 
Xuống phòng máy xem thế nào . 
Thuyền trường , dưới phòng máy có hàng trăm khối thuốc nổ cùng gói quà này . 
Ôi chúa ơi . 
Trông giống như kíp nổ . 
Tại sao chúng lại gửi kíp nổ cho chúng ta ? 
Tối nay , tất cả mọi người sẽ tham gia vào 1 trò chơi mang tính cộng đồng . 
Hỏng rồi . 
Nếu có bất kì ai trốn khỏi tàu . 
Tất cả sẽ chết . 
Tôi đang kiểm tra . 
Hướng tây . 
- Gordon . 
- Tôi đã có vị trí của tên Joker . 
Tòa nhà Prewitt 
Cử người của ông tới tòa nhà đối diện . 
Đúng giữa đêm , tao sẽ cho tất cả nổ tung . 
Nhưng nếu tàu nào nhấn nút tao sẽ để tàu đó được sống . 
Vậy bên nào sẽ sống sót đây ? 
Các ngươi hãy tự chọn . 
Lùi lại . 
Ông định tự quyết định 1 mình à ? 
Ít ra chúng ta cần phải bàn bạc chứ . 
Tất cả chúng tôi không thể chết . 
Những người kia đã có cơ hội rồi . 
- Chúng ta sẽ không bàn về chuyện này . 
- Tại sao chứ ? 
Bên kia họ cũng tương tự như chúng ta . 
Alô ? 
Xin chào Barbara , tôi là Anna Ramirez . 
Jim cần cô dọn đồ và đưa bọn trẻ lên xe ngay . 
Nhưng còn cảnh sát ở ngoài ... 
Họ không đáng tin . 
Jim bảo cô cần tránh xa họ càng sớm càng tốt . 
Tôi sẽ ra lệnh cho họ đi trong 10 phút Cô phải ra khỏi đó thật nhanh . 
- Tôi phải đi đâu ? 
- Số 250 đường 52 . 
- Hãy đi ngay sau khi xe tuần tra rời khỏi . 
- Okay . 
Cô ấy tin mày chứ ? 
- Tôi không biết 
- Không biết chúng sẽ làm gì à ? 
Mày là người thứ 2 nói với tao câu đó . 
Thế chính xác thì mày nghĩ chúng sẽ làm gì ? 
- Thôi đi ! 
- Tôi xin lỗi . 
Cô vẫn phải sống để chiến đấu . 
Đã tìm thấy chiếc xe mất tích 
Đã xác nhận tình trạng các con tin . 
Đó là nơi dễ bị bắn . 
Sao bọn chúng lại đứng ở gần cửa sổ như thế ? 
Chúng ta sẽ hạ 5 thằng hề . 
Bắn tỉa sẽ hạ chúng , hãy phá cửa kính 1 nhóm đặc nhiệm sẽ vào trong . 
- Tiến hành đi . 
- Không đơn giản thế đâu . 
- Với thằng Joker thì khác . 
- Đơn giản là chúng ta đang mất từng giây , khi mọi người ở tàu nhấn nút phát nổ lẫn nhau . 
- Chuyện đó sẽ không xảy ra . 
- Vậy thì hắn sẽ tự ấn nổ cả 2 tàu . 
- Chúng ta không có nhiều giấy . 
Tôi cần 5 phút . 
Không đủ thời gian 
Chúng ta phải bắn chúng . 
Dent đang ở trong đó Chúng ta phải cứu Dent ! 
Chuẩn bị 
2 phút , rồi chúng ta xông vào . 
Fox , tôi cần hình ảnh . 
- Alô ? 
- Jim , em gặp rắc rối . 
Bọn hề và con tin ở tầng 2 . 
Đội SWAT đang ở cầu thang . 
1 đội khác thì trên mái . 
- Barbara , bình tĩnh . 
- Hắn giữ các con 
- Gia đình tôi ở đâu ? 
- Nơi mà gia đình tao chết . 
Đội xanh , ngắm mục tiêu . 
Nhóm đột nhập , tiến hành giải cứu . 
Đội đỏ , đi ! 
Đội đột nhập , phá tường , xông vào . 
Đừng di chuyển . 
Bắn đi . 
Đội SWAT đang tới . 
Bỏ súng xuống . 
Tránh ra . 
Đứng yên 
Cúi xuống mau ... 
Nhìn lên đi ... 
Cậu thấy bọn ở tầng trên chứ ? 
Chúng đang đợi đội SWAT tới cứu bằng thang máy . 
60 giây . 
Làm đi , chờ gì nữa . 
Chúng ta vẫn còn đây . 
Tức là bên kia chưa giết chúng ta . 
Đội xanh , yểm trợ ! 
Đứng yên , không được di chuyển 
Cảnh báo . 
Bọn hề là con tin Bác sĩ là mục tiêu . 
Tới rồi à , tao mừng quá . 
- Kíp nổ đâu ? 
- Cắn hắn đi . 
Hãy đưa nó cho tôi . 
Chẳng ai muốn tay mình nhuốm bẩn . 
Họ chọn giết người và cướp bóc . 
Như vậy không có nghĩa chúng ta phải chết chung với họ . 
Lại chỗ cũ . 
Đưa nó cho tôi . 
Ông có thể báo lại là tôi cướp nó . 
Có lẽ chúng ta nên dừng trận đấu lại vì còn phải xem pháo hoa nữa . 
Sẽ chẳng có pháo hoa nào hết ! 
Mày đang cố chứng minh điều gì hả ? 
Đâu phải ai cũng xấu xa như mày . 
Mày là thằng cô độc . 
Thế giới này thật hài hước . 
Mà mày có những vết sẹo này từ đâu ra ko ? 
Mày ... 
Mày không thể để tao chết , phải không ? 
Mày sẽ không giết tao . 
Có mà mày ở trong tù mãi mãi thì có . 
Thế thì tao sẽ nhường cho mày 1 chỗ . 
Mày cũng biết , sớm muộn gì thành phố này cũng điên loạn cả .. 
Cho đến khi tâm hồn tan nát hoàn toàn ... 
Cho đến khi họ nhìn thấy " bộ mặt thật " của Harvey Dent . 
... và những việc anh hùng mà hắn làm . 
khi thua trong trận này à ... 
Mày thiếu 1 con át chủ bài . 
Harvey đã là của tao . 
Mày đã làm gì ? 
Những gì tao cần làm là đẩy nhẹ 1 cái ! 
Dent ! 
Đây là nơi cô ấy chết . 
Tôi biết , tôi đã ở đây 
- ... cố gắng cứu cô ấy 
- Nhưng ông đã không cứu . 
- Tôi không thể . 
Tôi chỉ cố gắng chống lại bọn tội phạm . 
Ông sẽ chẳng dám nói thế nếu như ông biết được những mất mát của tôi . 
Ông có bao giờ nói với người ông yêu quý nhất ? 
Chỉ là người mà ông yêu mến nhất . 
Vợ ông nhé ? 
Hạ súng xuống đi , Harvey . 
Chúng ta có 1 người thằng cuộc . 
Không , Jim , dừng hắn lại . 
Harvey ! 
Tôi xin lỗi 
Vì mọi thứ . 
Đừng hại con trai tôi 
Ông đem người tới à ? 
Tất cả họ đều biết chỗ này . 
Ông nghĩ tôi sẽ chạy trốn sau chuyện này à ? 
Không còn lối thoát từ lâu rồi . 
Cậu không muốn làm hại ai đâu , Harvey 
Thế giới này vốn rất tàn khốc . 
Không thiên vị 
Vô tư 
Công bằng . 
Thằng bé này có cùng cơ hội như cô ấy . 
50-50 
Cả 3 chúng ta . 
- Không phải vậy 
- Tên Joker đã chọn tôi . 
Vì cậu là người tốt nhất trong chúng ta . 
Và hắn đã đúng 
Cậu chỉ được chĩa súng về 1 hướng thôi 
Hãy chĩa vào những kẻ đáng bị trừng phạt . 
Đủ rồi . 
Ngươi trước 
Tới tôi . 
Harvey , cậu đúng . 
Rachel chết là do tôi . 
Đừng hại con trai tôi . 
Nói với con ông mọi chuyện sẽ ổn đi , Gordon . 
Mọi chuyện sẽ ổn thôi , con trai 
Bố ? 
Bố , anh ấy không sao chứ ? 
- Cảm ơn 
- Ông không cần cảm ơn tôi 
Không , cần chứ . 
Tên Joker đã thắng 
Chúng ta đã đặt cược vào anh ấy . 
Tên Joker đã lấy đi người tốt nhất của chúng ta . 
Mọi người sẽ tuyệt vọng . 
Không đâu . 
Họ sẽ không bao giờ biết chuyện này . 
5 người chết 
- 2 trong số đó là cảnh sát . 
Anh không thể giấu ... 
Nhưng tên Joker không thể thắng 
Gotham cần 1 người hùng thực sự 
Tôi không thể làm những việc đó . 
Tôi sẽ là bất kì cái gì Gotham này cần . 
Gọi người của ông đi . 
Người hùng 
Không phải là người mà chúng ta khen thường mà là người mà chúng ta cần . 
Họ sẽ săn lùng anh . 
Săn lùng tôi 
Kết tội tôi . 
Hãy cho người truy lùng tôi . 
Đó là điều cần làm . 
Đôi khi mọi người xứng đáng 
nhận được điều mà họ tin tưởng 
Batman ! 
Sao anh ấy lại bỏ chạy hả bố ? 
Vì chúng ta phải đuổi bắt anh ta . 
Anh ấy chẳng làm gì sai cả . 
Vì anh ấy không phải là người hùng 
Một hiệp sĩ bóng đêm . 
