- Thế thì nó cũng có ích lợi đấy . 
Chưa từng ư ? 
Mong bệ hạ thứ lỗi . 
- Thưa hoàng hậu . 
Mẹ đã không gặp họ suốt mấy năm rồi . 
Chúng ta sẽ tới lễ an táng cùng nhau . 
Vậy mẹ sẽ mang cùm tay khi đưa tiễn cha của mẹ tới nơi an nghỉ à ? 
" Con của sắt " đã rời khỏi đó từ lâu . 
Chúng giết hết người dân và phóng hỏa thiêu lâu đài . 
Chưa . 
Con có nghe được tin gì từ Theon chưa ? 
Ta đang ở đâu ? 
Ngươi là ai ? 
Ngươi muốn gì ? 
Ta muốn làm chuyện này . 
Cô có biết là sẽ mất bao lâu để chúng ta tới được Vương Đô nếu như cứ đi bộ qua đồng cỏ và rừng thế này không ? 
Thế ta giết thời gian bằng cách nào đây ? 
Đây sẽ là 1 chuyến đi bộ buồn chán . 
Ta ở đây để áp giải ngươi tới Vương Đô và đổi lấy 2 cô con gái của Phu Nhân Stark . 
Buồn chán cũng được . 
Dù cô có là 1 gia thần trung thành thế nào cũng chả quan trọng , chả ai thích thú gì khi có 1 tên câm buồn tẻ theo hầu . 
Đi với cô chừng 1 tuần là bà ấy hạ lệnh bảo cô lấy kiếm tự đâm mình . 
Nếu phu nhân Stark không vừa lòng với bất kỳ điểm gì trong sự phục vụ của ta , 
Đi . 
- Vì chư thần , không . 
Khó mà bỏ tay ra khỏi đóa hoa tulip . 
Nhảy chân sáo dọc các hành lang trong chiếc áo lụa thêu . 
Ta biết rõ hắn hơn cô đấy . 
Ta biết rõ ngài ấy như bất kỳ ai . 
Với tư cách là Vệ Vương của ngài ấy , ngài ấy hoàn toàn tin tưởng ta . 
Ngài ấy đã có thể trở thành 1 vị vua tuyệt vời . 
Có vẻ như cô rất thích hắn . 
Cô có từng nói với hắn chưa ? 
Thật tiếc là Ngôi Báu Sắt không làm từ dương vật . 
- Các vị tính đi đâu thế ? 
Cố tránh Vương Lộ à ? 
Chúng sẽ bắt được hai người , dù 2 người có đi đâu . 
- Không thể thắng được chúng . 
- Phải . 
- Thất diện thần phù hộ các vị . 
- Cả ông cũng thế . 
Lỡ hắn báo lại với ai đó ? 
Đó là 1 ông lão vô tội . 
Vô tội hơn 2 cô con gái của phu nhân Stark à ? 
May chật hơn ở đây . 
Thế là đẹp hơn rồi . 
Nó làm con trông mạnh mẽ . 
Không hoa . 
Vâng thưa bệ hạ . 
Hoa với chả hòe . 
Nàng ấy môn đăng hộ đối . 
Ta chỉ có ý là cô ta cố gắng làm gì đó tới mức tự gây nguy hiểm tới bản thân- - 
Nàng ấy cưới Renly Baratheon vì nàng ấy được bảo phải làm thế . 
- Con cần phải tự hỏi mình- - 
- Con chẳng cần phải làm gì cả . 
Tôi vẫn chưa thể tin được . 
Thật mà , ông ấy chả muốn gì cả . 
Ngón Tay Nhỏ không yêu tôi . 
Thứ ông ta muốn không phải tình yêu . 
Ông ấy quá già rồi . 
Họ chẳng bao giờ nhìn nhận theo cách đó . 
Hiệp sĩ Loras Tyrell , thưa tiểu thư . 
Cho ngài ấy vào . 
Cho phép tôi hộ tống cô tới đó nhé ? 
Ngài thật tử tế , hiệp sĩ Loras . 
Hẳn là ngài không còn nhớ ngày đầu tiên chúng ta gặp nhau . 
Tại cuộc du đấu của Cánh Tay Phải , ngài đã tặng tôi 1 thứ . 
Chào tiểu thư Sansa . 
Cám ơn ngài , hiệp sĩ Loras . 
Chúng ta rất tiếc về những mất mát của cô . 
Hắn ta biết cách ăn diện và cười và vì lý do gì đó , những thứ đó lại khiến hắn xứng đáng trở thành vua . 
Renly rất dũng cảm và tử tế , thưa bà . 
Cha rất yêu quí ngài ấy , và Loras cũng thế . 
Đó là tội phản quốc . 
Robert có 2 người con trai , Renly còn có 1 người anh . 
Thế cháu nói sao về việc đó , Sansa ? 
Chúng ta ăn bánh chanh chứ ? 
Bánh chanh là món cháu thích . 
Chúng ta cũng được nói như thế . 
Đây , Sansa , tới ngồi với ta . 
Cháu có biết con ta không ? 
Không vinh hạnh tới mức đó đâu , tin ta đi . 
Chồng của ta , lãnh chúa Luthor quá cố . 
Ông ta rơi xuống vực trong lúc đi săn cùng con chim ưng . 
Giờ thì ... 
Cháu ... cháu ... 
Chúng ta đã nghe được vài chuyện không hay . 
Những câu chuyện đó có phần nào là thật không ? 
Tên nhóc đó có ngược đãi cháu không ? 
Phải , nhà Lannister ai cũng là sư tử . 
Và khi 1 người nhà Tyrell đánh rắm , mùi đó thơm như hoa hồng . 
Nhưng hắn tử tế như thế nào ? 
Thông minh ra sao ? 
Tôi chỉ muốn biết những điều đó là thế nào thôi . 
Mang pho mát cho ta . 
Và giờ ta muốn nó được mang ra ngay . 
Không cần phải sợ . 
Chỉ có phụ nữ chúng ta ở đây . 
Cha của cháu luôn nói sự thật . 
Phải , ngài ấy nổi tiếng về việc đó mà . 
Và rồi họ gọi ông ấy là kẻ phản bội và xử tử . 
Joffrey . 
Joffrey làm điều đó . 
Hắn hứa là hắn sẽ khoan dung , và rồi hắn cho chặt đầu cha cháu . 
Và hắn bảo thế là khoan dung . 
Hắn đưa cháu lên tường thành và bắt cháu nhìn . 
Nói tiếp đi . 
Cháu không thể . 
Cháu không có ý đó- - cha cháu là kẻ phản bội . 
Anh trai cháu cũng là kẻ phạn bội . 
Cháu mang trong mình dòng máu phản bội . 
Đừng bắt cháu nói thêm gì nữa . 
Cô ấy đang sợ , thưa bà . 
- Nhìn cô ấy đi . 
- Cứ nói tự do đi . 
Chúng ta sẽ không bao giờ phản bội lòng tin của cháu , ta hứa . 
Ah . 
Thật đáng tiếc . 
Làm ơn đừng hoãn đám cưới lại . 
Dù sao thì , xin cám ơn cháu vì đã nói thật . 
Pho mát của ta đây rồi . 
Chúng ta đang có chiến tranh . 
Chuyến hành quân này là 1 sự sao lãng . 
Tang lễ của ông ngoại ta không phải sự sao lãng . 
- Chúng ta đang hành quân tới Riverrun để chiến đấu à ? 
Cậu Edmure của ta có quân lực đóng ở đó . 
Chúng ta cần người của cậu ấy . 
Trừ phi ông ta đang sinh sản ra quân , còn không thì cũng chẳng đủ tạo ra sự khác biệt đâu . 
Ngài đã mất lòng tin vào đại nghiệp của chúng ta rồi à ? 
Thần có thể tin là tuyết sẽ rơi tại Dorne . 
Cho phép thần nói những gì thần nghĩ , thưa bệ hạ . 
Thần nghĩ bệ hạ đã thua cuộc chiến này ngay cái ngày ngài cưới cô ta . 
Whoa , whoa . 
Hoàng hậu . 
Chỉ có người làm mẹ mới làm thứ này . 
Vậy người đã làm thứ này trước đây rồi à ? 
Hai lần . 
Có hiệu quả không ? 
Không hoàn toàn . 
Nhiều năm trước đó , một trong số mấy đứa con trai bị đậu mùa . 
Nhưng đó là 1 đêm rất dài . 
Nên ta ngồi cạnh nó suốt đêm đen đó . 
Thế nên ta cầu xin chư thần mang nó đi . 
Khiến nó chết . 
Rồi thằng bé bị đậu mùa . 
Và ta biết ta là người phụ nữ tồi tệ nhất từng sống . 
Thế nên ta cầu nguyện chư thần hãy để nó sống . 
Ta sẽ là 1 người mẹ của nó . 
Và ta không thể giữ lời hứa của mình . 
Ta có dòng máu man tộc trong người . 
Họ dùng 7 thứ ngôn ngữ trong đạo quân của ta . 
Người Thenns ghét người Hornfoots . 
Người tộc Hornfoots lại thù Tộc Sông Băng . 
Và ai cũng ghét tộc người hang động . 
Không . 
Vì đó là sự thật . 
Chắc cũng sắp xong rồi . 
Chưa từng gặp Thú Nhân bao giờ à ? 
Lần này ngươi đã " đi " tới đâu ? 
Tiền Đồn của Tộc Người Đầu Tiên . 
Xác quạ chết . 
Sao thế , lợn con ? 
Ngươi khóc vì lạnh à ? 
Ngươi biết là ngươi muốn mà . 
Các người bỏ tôi lại . 
Phải , tụi này bỏ cậu lại . 
- Hắn đang làm chúng ta chậm lại . 
Gì thế này ? 
Đứng dậy đi , Tarly . 
- Cậu ta không sao chứ ? 
Đủ rồi . 
Ta cấm cậu chết . 
Rickon và Hodor đâu ? 
Đi tìm thức ăn rồi . 
Cấm bước tiếp nhóc . 
Trừ phi ngươi muốn chết chìm trong máu của mình . 
Chết . 
Và em chỉ cần gọi tên ra . 
- Em đã có thể chọn Tywin Lannister . 
Nếu chúng ta tới được Red Fork , chúng ta có thể đi về phía tây tới Riverrun . 
Thứ gì đang ẩn trốn sau bức tường thế ? 
Bỏ kiếm xuông đi cô nhóc . 
Nhóc là 1 kẻ nguy hiểm . 
Thằng mập ở bên trái nhóc và anh chàng đứng kế nó . 
Mấy đứa vừa trốn khỏi Harrenhal à ? 
Hội huynh đệ vô kỳ trận . 
Giờ thì đi nào . 
Chúng ta sẽ nói chuyện cùng với thịt hầm và bánh mì . 
Và rồi mấy đứa có thể đi . 
Thế này nhé nhóc mập . 
Khi ta nói xong , thì mũi tên này sẽ rơi vào đầu nhóc . 
Nên ta khuyên nhóc hãy di chuyển đi , vì ta nói xong rồi . 
Nàng không thể tới đây . 
Nhưng chàng bảo em nên tới gặp chàng khi có rắc rối gì mà . 
Nàng phải thực sự chắc chắn . 
Được rồi . 
Rắc rối gì nào ? 
Em không biết cô ấy . 
Nàng sẽ chẳng bao giờ biết ai là người nàng sẽ cần . 
Nhưng kể từ khi ta gặp nàng , ta đã không lên giường với bất kỳ ai khác . 
Và cô ta có giỏi không ? 
Cô ta nói gì về Ngón Tay Nhỏ ? 
Rằng Sansa không nên tin hắn ta . 
Chúng ta phải bảo vệ cô ấy . 
Chúng ta không thể . 
Sansa sẽ có nhiều người khác tới cầu hôn . 
Môt mỹ nhân với cái tên cổ xưa . 
Phải , khách quan thì là mỹ nhân mà . 
Nhưng tất nhiên với ta thì không . 
Ta chỉ để mắt tới nàng . 
Đồ dâm đãng . 
- Cô bé đó ? 
- Nhưng chàng đang nói đấy thôi . 
- Vì nàng khiến ta nói mà . 
Thật tàn nhẫn và bất công . 
Bất công 1 cách tàn nhẫn . 
" Tàn nhẫn đấy . 
Shae thật tàn nhẫn với tôi . " 
Phải mà . 
Giờ chàng còn nghĩ là thiếp tàn nhẫn không ? 
Chỉ khi nàng dừng lại thôi . 
Nhưng nàng không được tới đây nữa . 
Nàng có nghe không vậy ? 
Những người nguy hiểm đấy . 
Cho vào . 
Bệ hạ muốn gặp thần thiếp à ? 
Ta đang chuẩn bị cho chuyến đi săn . 
Nàng thấy cuộc sống nơi thủ phủ này thế nào ? 
Ắt hẳn là 1 sự thay đổi , sau khi sống ở trại của Renly . 
Một sư thay đổi mang tính trọng đãi . 
Đại trại quân sự không phải là nơi của 1 tiểu thư . 
Vậy theo nàng thì nghĩa vụ của nàng với tên phản quốc đó là gì ? 
Nàng nghĩ lại có người nói năng tử tế về 1 tên phản bội chỉ vì ai đó dùng kiếm đâm vào ngực hắn à ? 
Renly ... 
Ngài ấy chưa bao giờ muốn thử . 
Có lẽ lỗi là do thần thiếp . 
Không đâu , hắn được biết tới ... như là 1 kẻ suy đồi . 
Thật nhẹ lòng khi nghe bệ hạ nói thế . 
Ngài làm đúng đấy . 
Bệ hạ là vua . 
Phải . 
Đúng thế . 
Nàng thích nó chứ ? 
Nó đẹp quá . 
Không có cái lẫy . 
Dùng thiết bị này để kéo sợi dây . 
Lắp tên vào đây . 
Ta chưa từng nghe qua việc đó . 
Muốn cầm thử nó không ? 
Vâng . 
Nàng có thể làm thế không ? 
Thần thiếp không biết . 
Liệu bệ hạ nghĩ thần thiếp có thể không ? 
Có . 
Bệ hạ có muốn xem thần thiếp làm thế không ? 
Tốt , tốt lắm . 
Tại sao ngươi chiếm Winterfell ? 
Ta ghét chúng vì chúng đã giữ ta làm tù binh . 
Ta muốn làm chúng đau đớn . 
Ngươi đang làm gì vậy ? 
Làm ơn . 
Đừng bỏ ta lại . 
Làm ơn đừng đi ! 
Rickon , đi với chúng ta đi . 
Không sao đâu . 
Chỉ khi tôi ngủ thôi . 
Không , con quạ đó là thứ gì khác , thứ gì đó sâu sắc hơn . 
Con quạ mang tới viễn cảnh . 
Thấy những thứ chưa xảy ra à ? 
Sao chị không tới hỏi ? 
Em trai cô không thấy xấu hổ à , khi cần tới cô bảo vệ nó ? 
Thế không có nghĩa là họ không đáng được giúp . 
Cậu không mơ mà là nhìn thấy . 
Khi tôi nói với cha tôi về chuyện cha cậu ... lần đầu tiên trong đời , tôi thấy cha khóc . 
Cha cậu kể cậu nghe về cuộc Biến Loạn ? 
Cha tôi thì chưa từng kể . 
Nhưng tôi cũng đã thấy điều đó . 
Cứ như là uống nước trong ao . 
Không phải là ta không thích uống nước trong ao đôi lúc thôi , các ngươi sẽ hiểu . 
Tôi không uống rượu . 
Tất cả bọn họ đều phải chịu đựng sự tỉnh táo của ta . 
Với mọi người , khi ta tỉnh táo thì ta rất tẻ nhạt . 
Gendry là thợ rèn . 
Vương Đô . 
Lão tính giá mắc gấp đôi so với tất cả các thợ rèn vũ khí trong kinh thành . 
Các anh trai tôi dạy tôi . 
Vì anh trai của nhóc . 
Có lẽ lâu lắm thì mới được ăn no như thế này đấy . 
- Ta đã hứa rồi . 
Hey , hey . 
Đây là 1 tên to quá cỡ bình thường . 
Ta cảm thông với ngươi . 
Uống và nói quá mức . 
Như xưa vậy . 
Con nhóc . 
Ngươi đang làm cái quái gì với 1 con bé nhà Stark thế ? 
Chúc may mắn . 
Quả là 1 tay cờ bạc chính hiệu . 
Chẳng thể đoán được . 
Đi cho nhanh đi . 
Giỏi đấy . 
Hơi vô duyên , nhưng giỏi đấy . 
Có hơi ghê tởm so với khẩu vị của ta . 
Tôi đã thấy hắn đấu tại Giải Đấu mừng đám cưới của Hiệp Sĩ Willem Frey . 
Để chúng ta đi và cha ta sẽ trả cho các người bất kỳ thứ gì . 
Có đủ cho ta mua cái đầu mới không ? 
