Vào ngày trời ấm , cô có thể thấy nó " khóc " . 
Họ giữ lửa cháy dọc hành lang dài suốt ngày và đêm . 
Hát cho tôi nghe đi . 
Được rồi . 
Xem nào . 
♪ Khuôn mặt của cha nghiêm khắc và mạnh mẽ ♪ 
♪ Ông ấy ngồi và chỉnh sửa cái sai thành đúng ♪ 
♪ Và trông theo tất cả những người vợ ♪ 
Lột da thỏ không phải làm như thế . 
Nếu tôi có cung thì tôi đã hạ cả tá thỏ . 
Tôi tự mình làm cây cung này . 
Ta có mục tiêu khác trong đầu rồi . 
Mồm to đấy nhóc và nhiều răng nữa . 
Cả hai cứ cãi nhau suốt từ lúc gặp nhau . 
Tiểu thư Reed đây có cái cọc cắm vào mông sâu quá , chân cô ta chạm được đất cũng kỳ diệu lắm rồi . 
Chúng ta không thể đấu đá với nhau mãi . 
Chúng ta sẽ không bao giờ tới được Bức Tường mất . 
Tôi muốn cả hai người làm hòa . 
Cám ơn . 
Thấy không ? 
Anh ấy bị sao thế ? 
Anh thấy anh ấy à ? 
tại Hắc Thành ? 
Đám quạ ra đây vào mỗi sáng với rìu trong tay . 
Chưa . 
Nhưng Tormund đã leo lên 50 lần rồi 
Nhưng em đã chờ cả đời mình để nhìn thấy thế giới từ trên đó . 
Em có mang 1 cặp cho anh đây . 
Không . 
Ta là Jon Snow . 
Anh run như cầy sấy . 
Bộ anh nghĩ em ngốc nghếch như mấy cô ả trong bộ đồ lụa mà anh quen biết khi thiếu thời à ? 
Nhưng giờ em là người phụ nữ của anh , Jon Snow . 
Đám Tuần Đêm không quan tâm anh sống hay chết . 
Mance Rayder cũng chả quan tâm em chết hay sống . 
Chúng ta chỉ là lính trong đoàn quân của họ và còn nhiều kẻ khác tiếp tục nếu chúng ta chết . 
Chỉ anh và em là tất cả những gì quan trọng với em và anh . 
Đừng bao giờ phản bội em . 
Không đâu . 
Và nếu có rơi , thì đừng la . 
Ngươi không muốn đó là ký ức cuối cùng về ngươi của cô ta đâu . 
Joffrey . 
Giỏi đấy . 
Nhưng nhóc không giỏi như mình nghĩ đây . 
Phải , nhưng nhóc cứ nhắm từ từ mãi . 
Nhưng tôi phải nhắm chứ . 
Mắt của nhóc sẽ biết nó muốn tên bay tới đâu . 
Xin lỗi , thưa phu nhân , nhưng chúng tôi mới là người quyết định chuyện đó . 
Valar morghulis . ( Ai cũng phải chết ) 
Valar dohaeris . ( Ai cũng phải tuân lệnh ) 
_ Tôi không thấy nhiều nữ tu của Rhlor tại xứ Riverland này . 
_ Tu sĩ tối cao đã giao nhiệm vụ cho ông , 
_ Ý ông là bỏ cuộc . 
_ Đám dị giáo đang chém giết nhau và ông vẫn còn say xỉn . 
_ Cô thờ phụng Quang Thần theo cách của cô , tôi có cách của tôi . 
_ Cô biết nói Ngôn Ngữ Chung chứ 
Bạn của tôi đây không biết nói tiếng High Valyrian . 
Tôi thật khiếm nhã quá . 
Gần đây tôi không gặp phụ nữ . 
May cho họ đấy chứ . 
_ Chuyện này là không thể . 
_ Ngài ấy đã cười với tôi rồi . 
_ Ông không nên có quyền năng này . 
_ Tôi có quyền năng gì chứ . 
_ Tôi chỉ hỏi xin Ngài ấy , 
_ và Ngài trả lời theo ý mình . 
Lên giường với quá nhiều gái điếm tại Vương Đô . 
Thật kinh khủng khi nói ra điều này , nhưng lúc tôi tới Westeros , tôi đã không còn tin vào Quang Thần nữa . 
Thế nên mỗi khi đọc lời nguyện , tôi lại mặc áo choàng nhưng chỉ để làm bộ thôi . 
Cho tới khi Tòa Sơn đâm thương vào tim người này . 
Tôi quỳ bên cạnh cái xác lạnh của anh ấy và đọc những từ cổ . 
Thần của chúng ta là vị thần chân chính duy nhất . 
Và mọi người phải phụng sự ngài . 
Thế giới bên kia ? 
Không hề có thế giới bên kia . 
Các vị giữ 1 người mà ngài ấy cần . 
Đầu tên cây trâm . 
Bắn xuyên giáp ở khoảng cách 180 mét . 
Rèn được không ? 
Cái này chả có gì khó . 
Tôi không thích bà ta . 
Vì nhóc là con nít . 
Thế thì có liên quan gì ? 
Tha lỗi cho ta . 
Mấy người làm gì thế , thả anh ấy ra . 
Chúng ta phụng sự Quang Thần và Quang Thần cần cậu ta . 
Thế Quang Thần bảo các người thế , hay bà ta bảo ? 
Vì cả hai . 
Mấy người bảo tôi đây là hội Huynh Đệ . 
Mấy người bảo tôi có thể là thành viên của các người . 
Cậu hơn cả những gì mà họ có thể trở thành . 
Còn cậu có thể khiến đế vương trỗi dậy hoặc lụn bại . 
Ta thấy bóng tối trong ngươi . 
Và trong bóng tối đó , những đôi mắt nhìn lại ta- - 
Những đôi mắt mà ngươi sẽ nhắm chúng lại mãi mãi . 
Đang nhìn mông em à , Jon Snow ? 
Anh không sao chứ ? 
Chỉ thử xem ngươi có chịu được đòn hay không thôi . 
Chẳng phải đó là chuyến đi săn nhớ đời sao ? 
ngón út của ngươi thì sao ? 
Bắt đầu bằng ngón út vậy . 
Tại sao ta lại làm thế này với ngươi . 
Đoán đi . 
Nếu ngươi thắng trò chơi này nếu ngươi có thể chỉ ra ta là ai và lý do ta tra tấn ngươi và ta thắng trò chơi nếu ngươi van xin ta cắt ngón út của ngươi . 
Làm ơn . 
Nói " làm ơn " 1 lần nữa , là người sẽ ước mình đừng nói . 
Ngươi trước . 
Chúng ta đang ở đâu ? 
Deepwood Motte . 
Đoán quá tệ . 
Ở đâu ? 
Last Hearth . 
Ngươi thấy kỳ hiệu lúc tới đây à ? 
Giỏi lắm , lãnh chúa Theon . 
Và ta là ai ? 
Đó là anh ngươi . 
- Ngươi đã thề sẽ nói với ta ... 
- Ngươi nói đúng . 
Lãnh chúa Rickard Karstark là tùy tướng của Robb Stark . 
Ngươi thắng . 
Ngươi quên hỏi xem liệu ta có phải là tên nói láo không . 
Chuyện này xảy ra với ngươi chẳng vì lý do gì cả . 
Thực ra thì có 1 lý do ... ta thích thế . 
Làm ơn cắt đi ! 
Cắt nó đi ! 
Ta thắng . 
Cám ơn vì các vị đã tới đây nhanh chóng . 
Tôi biết dạo gần đây đi lại không còn như xưa . 
Những con đường giờ đây toàn là đầu trộm đuôi cướp . 
Nhưng khi vua phương Bắc triệu hồi , chúng tôi sẽ tới . 
Cha của chúng tôi đã dặn chúng tôi nói lại rằng liên minh của ông ấy với phương Bắc có thể tiếp tục nếu các vị đồng ý với thỏa thuận của ông . 
Harrenhal không thuộc phương Bắc . 
Chúng tôi sẽ làm tất cả những gì có thể để đáp ứng những yêu cầu của lãnh chúa Frey . 
Cha chúng tôi yêu cầu lãnh chúa Edmure cưới một trong những con gái của ông ... 
Chúng tôi cần câu trả lời trước khi đi và lễ cưới diễn ra trong vòng 2 tuần kể từ hôm nay . 
Cha của 2 người không biết là chúng ta đang có chiến tranh à ? 
Cha đã già rồi . 
Ông ấy quả có quyền làm thế . 
Cảm phiền để chúng ta bàn chuyện riêng . 
Sao lại để lão khọm già ấy lựa chọn cô dâu cho cậu chứ ? 
Ít nhật cậu cũng phải được lựa chọn như cháu chứ . 
Cậu đâu có tổn thương ông ta . 
Câu trả lời là không . 
Không ai có thể ép buộc người khác kết hôn . 
Ông đã nghe cậu nói rồi . 
Giờ lão cũng vẫn còn muốn . 
Khi cậu từ chối , lão sẽ quay lại và cho phép cậu chọn cô gái mình muốn cưới . 
Cháu không có thời gian để mặc cả . 
Chính cậu đã bảo là muốn chuộc lại lỗi lầm của trận Stone Mill mà . 
Cháu thắng tất cả trận chiến , nhưng cháu lại đang thua cuộc chiến này . 
Họ thật tốt bụng . 
Thưa ngài Bolton , ngài là tùy tướng của nhà Stark . 
Nếu bà ta không phải là mẫu thân của ngài ấy , bệ hạ đã cho treo cổ bà ta vì tội phản nghịch . 
Ngươi nên làm thế . 
Nhưng thay vào đó , ngươi ngồi đây nhìn ta bữa tối cũng ăn không được . 
Tại sao lại thế ? 
Cả hai ta đều biết ai trả nhiều nhất . 
Ngươi nói đúng . 
Có lẽ thế thật , nếu ngươi thật sự tin cha ta không truy ra được chuyện đó . 
Ngay khi ngươi đủ khỏe mạnh để lên đường , 
Và ngươi sẽ thề nói ra sự thật với cha người rằng ta không liên quan gì tới sự tàn tật của ngươi . 
- Chúng ta uống vì điều đó chứ ? 
Ta e là ta khăn khăn muốn cô ấy đi cùng . 
Ngươi không có quyền khăn khăn hay đòi hỏi gì cả . 
Cháu trai tôi là niềm tự hào của Highgarden . 
Chàng trai độc thân được những cô gái khao khát nhất vương quốc . 
- Còn con gái ngài ... 
Già . 
Tôi là chuyên gia về vấn đề đó . 
Sự thay đổi sẽ tới với thái hậu sớm thôi . 
Tôi sẽ bỏ qua những chi tiết về những thay đổi đó với ngài vậy . 
Tuy nhiên lá gan của ta vẫn mạnh như thường . 
" Kẻ nuốt kiếm " gì đó và vâng vâng . 
Và một cậu bé với " bệnh trạng " như thế nên biết ơn khi có cơ hội lấy người phụ nữ đẹp nhất Thất Đại Đô Thành và rửa đi vết nhơ thanh danh của mình . 
Vậy ngàiTywin đây có lớn lên cùng anh em họ không ? 
Con trai của tùy tướng dưới trướng cha ngài , hầu cận , chăn ngựa ? 
Tất nhiên là có . 
Và ngài chưa bao giờ ... 
Dù chỉ 1 lần ? 
Tôi chúc mừng khả năng kiềm chế của ngài . 
Nhưng đó là chuyện tự nhiên , hai chàng trai " tự do " 
với nhau bên dưới tấm chăn . 
Đúng là chúng tôi không tự làm bản thân phiền muộn chỉ vì 1 chút bí mật thô tục , nhưng ... 
Ta không quan tâm người khác nghĩ gì . 
Tôi cũng thế . 
Nhưng bản thân là nhà cầm quyền , tôi không đồng ý . 
Sự không chắc chắn làm bà khó chịu . 
Được thôi . 
Ta sẽ loại bỏ nó cho ba . 
Hẳn bà biết rõ những lời thề của Vệ Vương chứ . 
Cậu ta sẽ không bao giờ kết hôn . 
Cái tên Tyrell sẽ tàn phai dần . 
Vậy ngài chịu để một người căm ghét ngài bảo vệ cháu của ngài à ? 
Một người sống đúng với danh tiếng của mình là 1 chuyện đủ hiếm thấy rồi . 
Không ! 
Chúng ta phải cắt dây thôi ! 
Nhưng nghe miêu tả thì tuyệt lắm . 
Chắc là Sansa . 
Nhưng Loras chắc chắn sẽ sớm biết nỗi khốn khổ sâu sắc và hiếm có . 
Cho dù chị hay cha hay bất kỳ ai muốn thừa nhận hay không . 
Ta thừa nhận việc đó . 
Nếu không nhờ cái mánh với chất Hoang Hỏa của cậu , 
Cố cho người giết tôi là cách cám ơn kỳ lạ đấy . 
Tôi hiểu được sự thúc đẩy . 
Hắn đã có thể hạ độc tôi và chằng ai biết gì hết . 
Nhưng nhà vua ra lệnh cho Vệ Vương hạ sát Cánh Tay của Nhà Vua ngay trước mắt ba quân tướng sĩ . 
Tôi muốn chị nói cho tôi biết liệu cái mạng của tôi còn nguy hiểm hay không . 
Nó không dám làm gì vì cha đang ở đây . 
Không phải sợ hãi nhà Tyrell . 
Sớm muộn gì cũng sợ hãi nó thôi . 
Joffrey sẽ thuộc về Margaery , con điếm nhỏ mắt nai đó . 
Có Jaime hay không thì tôi cũng chết chắc . 
Ai sẽ đi nói với cô ta đây ? 
Dù sao thì , từ những gì tôi biết , thợ may tại Highgarden sẽ giỏi hơn những người tại Vương Đô rất nhiều . 
Nhưng chị có nghĩ là họ cho phép không ? 
Tiểu thư Sansa , Lãnh chúa Tyrion tới gặp cô . 
- Tôi có nên ... 
- Mong tiểu thư thứ lỗi . 
Chào lãnh chúa Tyrion . 
Tôi chỉ đang thử cái váy dành cho đám cưới của vua Joffrey thôi . 
Tại sao ngài cần nói chuyện một mình với cô ấy ? 
Shae . 
Xin ngài bỏ qua cho chị ấy , thưa ngài Tyrion . 
Chị ấy không phải dân ở đây . 
Nhưng tôi tin chị ấy , dù rằng chị ấy bảo tôi đừng tin . 
Bắt đầu như thế nào đây ? 
Không tới 1000 lưỡi kiếm đâu . 
Thậm chí chưa tới 200 . 
Thứ đồ cũ kỹ xấu xí . 
Nhưng nó lại có sức thu hút nhất định . 
Cũng như trường hợp của Lysa Arryn . 
Đáng tiếc là ngài phải chấp nhận lựa chọn thứ 2 . 
Những ngày đầu tiên thôi , bạn của ta . 
Chẳng hạn , như khi tôi cản trở kế hoạch trao Sansa Stark cho nhà Tyrell của ngài . 
Cô ta là khoảng đầu tư tồi cho kế hoạch của tôi . 
Tôi đã làm những gì cần làm vì lợi ích của vương quốc . 
Hỗn loạn . 
Một lỗ đen chực chờ nuốt chúng ta . 
Họ bám lấy vương quốc hoặc chư thần hoặc tình yêu . 
Chỉ là ảo ảnh . 
Chỉ có nấc thang là thật . 
Tất cả chỉ là phải leo lên . 
