Chư thần , xin hãy soi rọi ánh sáng của người lên con . 
Quang thần , hãy bảo vệ chúng con . 
Chỉ cho chúng con thấy sự thật . 
Hãy đánh gục kẻ này , nếu hắn có tội . 
Cho hắn sức mạnh nếu hắn ngay thật . 
Quang Thần , hãy cho con trí tuệ . 
Vì màn đêm tối tăm và đầy sự kinh hãi . 
Lùi lại . 
Có tội , có tội . 
Có tội . 
Giết hắn ! 
Chư thần , xin người hãy soi rọi ánh sáng lên người đàn ông này , tôi tớ của người . 
Đưa anh ta quay về từ cái chết và bóng đêm . 
Ngọn lửa của anh ta đã tắt . 
Hãy hồi phục nó . 
Vì màn đêm tối tăm và đầy kinh hoàng . 
Mang anh ta trở về từ cái chết và bóng đêm ... 
Không ! 
Thả ra ! 
Coi bộ thần của chúng thích ta hơn thằng nhóc bán thịt của mi rồi . 
Chết thiêu dưới địa ngục đi ! 
Hắn sẽ chết thiêu . 
Nhưng không phải hôm nay . 
Orell nói lũ quạ đang đi tuần trên Bức Tường . 
Nói cho ta những gì ngươi biết . 
2 kỵ sĩ đi theo để xem chừng kẻ thù . 
Chúng thường đi tuần bao nhiêu lần ? 
Đi nhiều lần lắm . 
Nếu tôi có thể biết chúng ta đang tiến tới phần nào của Bức Tường thì tôi mới nói được . 
Dĩ nhiên là ngươi muốn biết điều đó . 
Có tổng cộng 19 lâu đài trấn giữ trên Bức Tường . 
Bao nhiêu lâu đài có người bên trong ? 
Ba . 
Chắc chứ ? 
Ba lâu đài nào ? 
Hắc Thành . 
Phải , Hắc Thành . 
Ai cũng biết Hắc Thành . 
Còn mấy cái kia ? 
Có bao nhiêu người ở lại Hắc Thành ? 
- 1,000 . 
- Nói láo . 
Chuyện gì sẽ xảy ra với con đại bàng khi ta giết ngươi ? 
Anh ta không phải quạ . 
Chỉ vì cô muốn lên giường với hắn không có nghĩa hắn là người của chúng ta . 
Tôi không sợ ông đâu . 
Ta thích mi , nhóc . 
1,000 người . 
Chúng ta sẽ biết sớm thôi . 
Tôi không cần cô bảo vệ tôi . 
Tất nhiên là anh cần . 
Ai đã ngăn Rattleshirt khi ông ta tính cắt cổ anh ? 
Ai bảo lãnh cho anh với Mance ? 
Coi bộ anh nợ tôi à nha . 
- Trả lại đây . 
- Tôi cướp nó đấy . 
Ygritte ! 
Trời ạ . 
Orell nói đúng chứ ? 
Anh vẫn còn là quạ à ? 
Tới lúc để anh chứng minh bản thân rồi . 
Ygritte . 
Anh thề vài lời thế nào đó . 
Tôi muốn anh phá vỡ chúng . 
Em muốn anh nhìn thấy em . 
Toàn bộ cơ thể em . 
Chúng ta không nên làm thế . 
Nên chứ . 
Sao anh còn mặc đồ ? 
Anh chẳng biết gì cả , Jon Sno- - 
đó là cách lãnh chúa làm với phu nhân của họ ở phương Nam à ? 
Anh không biết . 
Anh chỉ muốn " hôn " em thôi . 
Em có vẻ thích thế . 
Có thích 1 chút . 
Ai dạy thế ? 
Cô hầu . 
Anh từng là 1 tên hầu . 
Anh từng là người của đội Tuần Đêm . 
Còn em thì sao ? 
Có từng là cô hầu không ? 
Anh nghĩ sao nào ? 
- Anh ta là ai ? 
- 1 thằng nhóc thôi . 
Tới mua bán cùng anh em của anh ta . 
Không như anh . 
Đó là lần đầu tiên . 
Rồi thì có 1 anh chàng tộc Thenn . 
Không nói ngôn ngữ chung , nhưng anh ấy rất trâu bò . 
Anh nghĩ là anh nghe đủ rồi . 
Chúng ta nên quay lại . 
Tormund- - 
Em vẫn chưa xong với anh mà . 
Lần cuối anh tắm là khi nào vậy ? 
Đừng quay lại đó . 
Ở lại đây lâu chút nữa đi . 
Em không bao giờ muốn rời khỏi hang này , Jon Snow . 
Không bao giờ . 
Ta muốn vàng của ta . 
Dẹp mẹ đi ! 
Các ngươi là một lũ trộm . 
May cho ngươi là chúng ta không giết ngươi . 
Cứ tới mà thử , thằng cung thủ . 
Ta sẽ nhét mũi tên vào mông của ngươi . 
- Trong mắt chư thần thì không phải . 
- Mấy người không thể ! 
Đủ rồi ! 
Chúng ta không có quyền đưa ra phán quyết . 
Cứ đi đi , Sandor Clegane . 
Quang Thần chưa xong chuyện với ngươi đâu . 
Kỵ sĩ đi qua ! 
Kẻ giết vua . 
Quỳ ! 
Quỳ xuống đi . 
Lãnh chúa Bolton , tôi giao ngài Kẻ Giết Vua . 
Đỡ anh ta dậy đi , Locke . 
Ngươi mất 1 cánh tay . 
Thưa không , tay hắn còn đây . 
- Mang đi đi . 
- Gửi tới chỗ cha hắn à ? 
Ngậm mồm nếu không muốn mất cái lưỡi . 
Cô giờ dưới sự bảo vệ của ta . 
Cám ơn thưa ngài . 
Tìm 2 phòng thích hợp cho khách của chúng ta . 
Chúng ta sẽ nói chuyện sau . 
Lãnh chúa Bolton . 
Có tin tức gì từ thủ phủ không ? 
Ngươi chưa nghe tin à ? 
Stannis Baratheon cường công Vương Đô . 
giương buồm tới vịnh Hắc Thủy . 
Phá cổng thành với hàng ngàn người . 
Và em của ngươi ... 
Ta nói thế nào đây nhỉ ? 
Em của ngươi ... 
Vẫn còn sống và khỏe mạnh . 
Quân lực của cha ngươi đã chiến thắng . 
Hiệp sĩ Jaime không được khỏe . 
Đưa anh ta tới chỗ Qyburn . 
- Ta sẽ chết chứ ? 
- Không đâu . 
Nhiễm trùng lây lan rồi . 
Tôi e là phải cắt đi . 
An toàn nhất là cắt cả cánh tay . 
Vậy ngươi sẽ chết . 
Ngươi không phải là Tư Tế . 
Xích của ngươi đâu ? 
Citadel tước nó đi rồi . 
Tôi có thể để lại phần tay trên , cắt từ khủy tay của ngài . 
Ta không cần cánh tay phải để giết ngươi đâu . 
Nếu may mắn thì thế sẽ thành công . 
Ngài sẽ cần nhựa cây anh túc . 
- Không cần đâu . 
- Sẽ đau đấy . 
- Ta sẽ gào hét lên . 
- Rất đau đấy . 
Ta sẽ hét to hơn . 
Lãnh chúa Baelish . 
Thưa thái hậu . 
Ta tự hỏi liệu ta có thể nhờ ngươi 1 chuyên không . 
Xin cứ nói . 
Ta có lý do để tin rằng gia tộc Tyrell không hề thật sự quan tâm tới lợi ích của triều đình . 
Bản thân thần thường xem sự thật là 1 trở ngại . 
Và ngươi cũng biết là ông ấy cũng xem trọng những người giúp đỡ gia tộc . 
Ngươi có mối quan hệ công việc rất tốt với nhà Tyrell . 
Ta nghĩ ngươi sẽ điều tra việc đó trước khi đi khỏi kinh thành . 
- Thần sẽ làm hết sức mình . 
- Cám ơn . 
Và lần " hết sức " này sẽ tốt hơn lần ta nhờ ngươi tìm Arya Stark chứ ? 
Thần cam đoan sẽ thế ạ . 
- Xin phu nhân lượng thứ . 
- Không cần nói đâu . 
Có quả vả không . 
Lấy cho ta . 
Ta luôn ăn vả vào giữa trưa thế này . 
Chúng giúp cho bộ ruột của ta . 
Vì việc gì mà ta được triệu tập thế này ? 
Cám ơn phu nhân vì đã tới gặp ta . 
Ta đã hy vọng là chúng ta có thể bàn về vài vấn đề tài chính . 
Ta leo lên ngần ấy bậc thang chỉ để bàn về vấn đề tài chính à ? 
Đây là về đám cưới hoàng gia . 
Ta có nghe nói là phu nhân cũng tham gia lập kế hoạch cho đám cưới . 
Dĩ nhiên thôi . 
Chính việc đó đã gây ra 1 vấn đề liên quan . 
Đã có người dùng tới từ " xa hoa " rồi . 
Từ " xa hoa " đó có lợi ích gì nếu như nó không được dùng để miêu tả đám cưới hoàng gia ? 
- Ta hiểu điều đó . 
- Tốt . 
Và ngay bây giờ , thì đó là 1 khoản chi phí lớn . 
Và ? 
Và giờ chúng ta đang có chiến tranh , phu nhân Olenna . 
Ta gần như quên bẵng đi . 
Phải , và để duy trì sự cung cấp- - 
Ta không thể nghĩ làm thế nào mà ta lại quên mất điều đó . 
1 ngàn 800 kỵ binh thương . 
2,000 quân dự bị . 
Tiếp tế lương thảo để kinh thành có thể tồn tại qua mùa đông . 
Một triệu giạ lúa mì . 
Lúa mạch , yến mạch , lúa mạch đen , mỗi loại 500 ngàn giạ . 
2 vạn đầu gia súc . 
5 vạn cừu . 
Ngài không cần phải " giảng giải " cho ta nghe về phí tổn thời chiến . 
Ta khá quen thuộc với điều đó . 
Đám cưới hoàng gia cũng cần đóng góp đó . 
Người dân đói khát 1 thứ còn hơn cả lương thực . 
Họ thèm thuồng sự xao nhãng . 
Và nếu chúng ta không cho họ , họ sẽ tự mình tạo ra thứ đó . 
Đám cưới hoàng gia là phương thức an toàn hơn . 
- Ngài không cho là thế sao ? 
- Ta cho là thế . 
Và theo nghi thức truyền thống 
- chi phí sẽ do hoàng gia lo . 
Ta nghe nói là ngài rất be bét , xấc xược , và vô cùng đồi trụy . 
ngài có thể tưởng tượng ra nỗi thất vọng của ta khi chỉ thấy 1 kẻ giữ sổ sách ăn to nói lớn . 
- Phu nhân- - 
- Thôi được rồi . 
Ta sẽ không để thiên hạ nói là gia tộc Tyrell từ chối can dự phần mình . 
- Thế đã được chưa ? 
Đưa ta nào . 
Anh đang làm gì thế ? 
Nối lại áo giáp của ngài Bedric . 
Tại sao ? 
Anh tính ở lại làm thợ rèn cho Hội Huynh Đệ . 
Anh mất trí rồi à ? 
Khi quân nhà Lannister tìm ra nơi này , anh nghĩ họ sẽ tha cho thợ rèn à ? 
Họ sẽ dùng mũ sắt của anh để nạo đầu anh . 
Gia tộc Lannister muốn anh chết từ trước khi anh nhập Hội kìa . 
Anh không cần phải làm thế . 
Anh muốn thế . 
Họ cần những người giỏi . 
- Và rồi anh- - 
Anh phục vụ người khác cả đời rồi . 
Anh chán phục vụ người khác rồi . 
Nhưng anh vừa bảo là phụng sự lãnh chúa Beric . 
Ngài ấy có thể là thủ lãnh của họ , nhưng họ chọn ngài ấy . 
Anh chưa từng có gia đình . 
Em có thể là gia đình của anh . 
Em sẽ không thể là gia đình của anh . 
Em là " tiểu thư " của anh 
Willem . 
- Đây là giải cứu à ? 
Đưa họ vào . 
Là tất cả đấy à ? 
Năm người các người mới giết được 2 hầu cận tay không à ? 
Không phải giết người . 
Trả thù . 
Trả thù ? 
Hai cậu bé này không giết con ngài . 
Ta đã thấy Harrion chết trên trận tiền , và Torrhen- - 
Bị Kẻ Giết Vua siết cổ chết . 
- Chúng là thân thích của hắn . 
- Đây là 2 đứa trẻ ! 
Nhìn chúng đi . 
Bảo mẹ của ngài nhìn chúng . 
Chính bà ta và thần cùng giết chúng . 
Mẹ ta không liên quan gì tới chuyện này . 
Đây là tội phản nghịch của ngươi . 
Thả kẻ thù đi mới là phản nghịch . 
Trong chiến tranh , ngươi giết kẻ thù của mình . 
Cha ngươi không dạy ngươi chuyện đó à ? 
Mặc hắn . 
Phải . 
Để mặc ta với nhà vua . 
Hắn muốn rầy la ta trước khi thả ta đi . 
Đó là cách hắn xử lý tội phản nghịch . 
Vua Phương Bắc của chúng ta . 
Hay ta nên gọi hắn 
Vị Vua Để Mất Phương Bắc ? 
Áp giải lãnh chúa Karstark tới ngục tối . 
Treo cổ những kẻ còn lại . 
Thần chỉ đứng trông chừng lính canh thôi . 
Gã này chỉ đứng trông chừng . 
Treo cổ hắn sau cùng để hắn đứng nhìn những kẻ kia chết . 
Họ bắt thần làm thế mà ! 
Tin về chuyện này không thể ra khỏi Riverrun . 
Chúng là cháu họ của Tywin Lannister . 
Nhà Lannister sẽ trả món nợ này . 
Binh lính sẽ không bao giờ ngừng bàn tán về chuyện này . 
Cậu biến cháu thành 1 tên sát nhân và 1 kẻ nói dối à ? 
Đây không phải là lời nói dối . 
Ông ta phải chết . 
Gia tộc Karstark là người phương Bắc . 
Họ sẽ không bỏ qua việc lãnh chúa của mình bị giết . 
Mẹ chàng nói đúng . 
Nếu chàng làm thế , nhà Karstark sẽ rời bỏ chúng ta . 
Nàng chăm sóc vết thương cho chúng . 
Và nhiều cậu bé khác sẽ tiếp tục chết cho tới khi chàng kết thúc chiến tranh . 
Chàng cần gia tộc KarStark để thực hiện điều đó . 
Con tin . 
Máu của tộc đầu tiên chảy trong huyết quản của ta cũng nhiều như của ngươi vậy . 
Ta chiến đấu với Vua Điên vì cha ngươi . 
Ta chống lại Joffrey vì ngươi . 
Chúng ta là thân thích- - 
Stark và Karstark . 
Chuyên đó cũng không cản được việc ông phản bội ta . 
Và điều đó giờ cũng không thể cứu ông . 
Ta không cần được nó cứu . 
Ta muốn nó ám ảnh ngươi cho tới lúc ngươi chết . 
Quỳ xuống . 
Rickard Karstark , 
Ngươi có muốn trăng trối gì không ? 
Giết ta và bị nguyền rủa đi . 
Ngươi không phải vua của ta . 
Joffrey . 
Cersei . 
Ilyn Payne . 
Hiệp sĩ Meryn . 
Chó Săn . 
Ông tính làm gì tôi ? 
Ngay bình minh hôm sau , chúng ta sẽ tới Riverrun . 
Anh của cháu đang ở đó . 
Tôi là con tin và ông đang bán tôi . 
Đừng nghĩ theo cách đo . 
- Nhưng đúng là thế mà . 
- Đúng . 
- Và cũng không đúng . 
- " Đúng " nhiều hơn " Không Đúng " . 
Beric rất ngưỡng mộ cha của cháu . 
Ngài ấy cũng muốn từ chối tiền chuộc chấu . 
- Thế sao ông không làm theo ? 
- Chúng ta cần vàng . 
Ta có làm cháu sợ không ? 
Không . 
Cháu giận ta . 
Và ta không trách cháu . 
Nhưng thả hắn đi là điều đúng . 
Ta có nhiều lý do hơn bất kỳ ai để treo cổ hắn . 
- Tôi tưởng hắn đã giết ông . 
- Phải , hắn đã giết ta . 
Nhưng làm thế nào ... ? 
Là Quang Thần đưa ngài quay lại . 
Tôi chỉ là tên say may mắn nói đúng câu chữ thôi . 
- Bao nhiêu lần rồi ? 
- Tôi nghĩ là năm lần . 
Không , đây là lần thứ 6 . 
6 lần . 
Lần đầu tiên- - Tòa Sơn . 
Cho cô nhóc thấy đi . 
Thương đâm xuyên qua ngực . 
Rồi ta bị đâm vào bụng . 
Tên găm vào lưng . 
Và búa chặt vào sườn . 
Rồi gia tộc Lannister bắt ta và xử tử ta vì tội phản nghịch . 
Bị treo cổ hay là dao găm vào mắt nhỉ ? 
Và tên Chó Săn giết lần thứ 6 . 
Lần thứ 2 bị giết bởi 1 tên nhà Clegane . 
Ngài cứ nghĩ là mình đã học được bài học . 
Mọi chuyện không trở nên đơn giản hơn đâu . 
Ta biết . 
Mỗi khi ta hồi sinh , 
Ta mất đi 1 chút . 
Những phần nhỏ của ta mỏng đi 1 chút . 
Ông có thể hồi sinh 1 người mất đầu không ? 
Ta không nghĩ nó sẽ hiệu quả theo cách đó . 
Ned Stark là 1 người tốt . 
Giờ ông ấy đang yên nghỉ ở đâu đó . 
Ta sẽ không bao giờ ước đổi mạng cho ông ấy đâu . 
Tôi sẽ làm thế . 
Các ông vẫn còn sống . 
Chư thần , xin hãy soi rọi ánh sáng lên con . 
Bảo vệ con khỏi bóng đêm . 
Thiêu đốt tội lỗi của con . 
Giúp con phụng sự người . 
Dùng con theo ý người . 
Thiếp đã cầu nguyện ngày đêm để ngài tới đây . 
Phu nhân của ta . 
Ta đã tính tới sớm hơn . 
- Cuộc chiến- - 
- Thiếp biết khó khăn của ngài , bệ hạ . 
Phu nhân Melisandre đã nói với thiếp mọi thứ . 
Tất nhiên . 
- Ngài sẽ chiến thắng . 
- Ta từng tin điều đó . 
Selyse . 
Ta đã phá vỡ lời thề linh thiêng . 
Ta đã phạm tội lỗi . 
- Không . 
- Ta đã phạm sai lầm . 
- Ta làm nàng xấu hổ . 
- Ngài đang làm việc của thần linh . 
Nàng không hiểu . 
Ả đàn bà đỏ- - 
Phu nhân Melisandre- - 
Thiếp biết , Stannis . 
Melisandre đã nói cho em biết mọi chuyện . 
Những hành động nhằm phụng sự cho Quang Thần không bao giờ là tội lỗi . 
Nhưng đứa con của mẹ . 
Petyr , Tommard , 
Edric . 
Nàng ta cho ngài 1 đứa con . 
- Không đúng . 
Chàng tới thăm con bé à ? 
Không cần đâu . 
Ngài cần phải tránh khỏi những xao nhãng đó . 
Đó là con gái ta . 
Ta muốn gặp nó . 
Ngài là vua . 
Ngài không cần thiếp cho phép . 
Shireen . 
Cha ! 
Con lớn lên nhiều kể từ lần cuối cha gặp con . 
Mẹ nói cha đi chiến đấu . 
Cha có thắng không ? 
Bác Hiệp Sĩ Củ Hành cùng về với cha chứ ? 
Có về . 
Ông ấy chiến đấu rất dũng cảm . 
Bác ấy vẫn chưa tới thăm con . 
Bác ấy bảo sẽ mang quà từ thủ phủ về cho con . 
Ông ta sẽ không tới thăm đâu . 
Tại sao ạ ? 
Bác ấy là bạn con . 
Nhìn này . 
Bác ấy làm cho con . 
Nhưng đừng nói với mẹ nhé . 
Đây là bí mật . 
Mẹ không thích bác Hiệp Sĩ Củ Hành . 
Davos là kẻ phản bội . 
Hắn đang mục thây trong ngục tối . 
Tốt nhất là con nên quên hắn đi . 
Ngươi đang làm gì ở đây ? 
Ta cần tắm táp . 
Giúp ta cởi mớ giẻ này ra đi . 
Giờ thì ra ngoài . 
Còn bồn tắm khác đấy . 
Cái này phù hợp với ta . 
Nếu ta ngất thì lôi ta ra . 
Ta không có ý định trở thành Lannister đấu tiên chết trong bồn tắm . 
Mắc gì mà ta lại quan tâm ngươi chết thế nào ? 
Cp6 đã thề lời thề trang trọng , nhớ chứ ? 
Cô lẽ ra phải đưa ta tới Vương Đô nguyên vẹn . 
Mọi chuyện không tốt lắm nhỉ ? 
Hèn gì Renly chết khi cô bảo vệ hắn . 
Cô đã bảo vệ ta tốt hơn ai hết- - 
- Đừng xuyên tạc ta . 
- Ta đang xin lỗi . 
Ta chán phải chiến đấu rồi . 
Cứ gọi đây là đình chiến đi . 
Cần phải có niềm tin mới có được hòa ước . 
Ta tin cô . 
Lại cái nhìn đó . 
Ta đã thấy cái nhìn đó suốt 17 năm qua trên gương mặt của hết người này tới người khác . 
Tất cả các người khinh thường ta . 
Kẻ Giết Vua . 
Kẻ Phá Lời Thề . 
Kẻ không có danh dự . 
Từng nghe nói tới chất Hoang Hỏa chưa ? 
Rồi . 
Vua Điên bị ám ảnh bởi thứ đó . 
Hắn thiêu những lãnh chúa hắn không thích . 
Hắn thiêu những Cánh Tay không tuân theo hắn . 
Hắn thiêu bất kỳ ai chống đối hắn . 
Không lâu sau , cả nửa đất nước chống đối hắn . 
Aerys thấy đâu cũng có kẻ phản bội . 
Bên dưới những ngôi nhà , chuồng ngựa , quán rượu . 
Thậm chí ngay cả bên dưới Hồng Lâu . 
Ta biết cha ta rõ hơn ai hết . 
Ông ấy không bao giờ chọn phe thua cuộc . 
Ta đã nói rất nhiều với Vua Điên . 
Ta kêu gọi ông ấy đầu hàng trong hòa bình . 
Nhưng nhà vua không nghe ta . 
Ông ta cũng không nghe Varys người đã cảnh báo ông ta . 
Lão bảo : " Bệ hạ có thể tin người nhà Lannister . " 
" Nhà Lannisters luôn luôn là người bạn chân chính của triều đình . " 
Ông ta bảo : " Thiêu hết bọn chúng " . 
Thiêu chúng ngay trong nhà của chúng . 
Thiêu chúng ngay trên giường của chúng . " 
Cô có giữ lời thề không ? 
Đầu tiên ta giết tên Hỏa Thuật Sĩ . 
Và khi tên vua xoay người bỏ chạy , 
Ta đâm kiếm vào lưng hắn . 
Hắn cứ luôn miệng nói : " Thiêu hết bọn chúng " . 
" Thiêu hết bọn chúng . " 
Ta không nghĩ là hắn cho là mình sẽ chết . 
Ta cắt cổ hắn để chắc là hắn sẽ không sống lại . 
Đó là lúc Ned Stark tìm thấy ta . 
Sao ngươi không nói cho lãnh chúa Stark biết ? 
Stark ? 
Hắn đã phán ta có tội ngay khoảnh khắc hắn nhìn ta . 
- Có quyền gì ? 
- GIúp với ! 
Kẻ Giết Vua ! 
Jaime . 
Tên ta là Jaime . 
Bác Hiệp Sĩ Hành . 
Hiệp Sĩ Hành . 
Công chúa ? 
Chư thần ơi , cháu làm gì ở đây ? 
- Bác sẽ đánh thức Bert đấy . 
- Bert ? 
Ông ta thích uống rượu và ngủ . 
- Nếu cha cháu biết- - 
- Ông ấy nói bác là kẻ phản bội . 
Phải không ? 
Đúng vậy . 
Cháu không quan tâm , bác là bạn cháu . 
Hẳn bắc thấy chán dưới đây lắm . 
Cháu mang cho bác thứ này để đọc . 
Là sách về Aegon và những con rồng của ông ta . 
- Và gia tộc Targaryen xây nên lâu đài này . 
- Phải . 
- Họ đã xây nên nơi này . 
- Bác có thể giấu cuốn sách dưới áo choàng . 
Ta không biết đọc . 
Bác không biết đọc ? 
- Không , đừng . 
- Dễ lắm , lại vui nữa . 
- Tại sao không chứ ? 
Họ sẽ làm gì , nhốt chúng ta trong ngục à 
Ta không biết phải bắt đầu ở đâu . 
Từ đầu nhé . 
Từ này là Aegon . 
Đó là 1 trận công thành khó chịu . 
Ngài là người đầu tiên tiến vào được thành Pyke à ? 
Robert phong ngài là hiệp sĩ sau trận đó à ? 
Khoảnh khắc tự hào nhất đời tôi . 
" Nhân danh chiến binh , ta phong ngươi là kẻ dũng cảm . " 
Tất cả những gì tôi nghĩ là mình mắc tè tới nhường nào . 
Mặc áo giáp suốt 16 tiếng . 
Chưa từng xảy ra cho tới khi cuộc chiến kết thúc . 
Suýt nữa thì tôi trở thành người đầu tiên tè vào giày vua khi đang được phong tước . 
Robert hẳn sẽ cười rất to . 
Ngài ấy là 1 chiến binh giỏi và là người tốt . 
Và là 1 vị vua tồi . 
Tôi lãng phí những năm của mình để chiến đấu cho những tên vua tồi . 
- Ông đã thề rồi . 
Ngài có tin cô ấy không ? 
Với tất cả trái tim . 
Là họ đấy à ? 
_ Các người không chọn cuộc sống này . 
_ Các người đã chọn ra thủ lãnh trong hàng ngũ của mình chưa ? 
_ Tháo mũ sắt ra 
_ Bầy tôi đã được vinh dự đó . 
_ Tên ngươi là gì 
_ Sâu Xám 
Tất cả những Unsullied đều được cho tên mới khi họ bị hoạn- - 
Sâu Xám , Bọ Đỏ , Chuột Đen . 
Những cái tên để nhắc họ nhớ là họ - - chỉ là sâu bọ . 
_ Kể từ hôm nay , các người sẽ tự chọn tên của mình 
_ Hãy bảo những binh sĩ làm theo . 
_ Bỏ đi cái tên nô lệ . 
_ Chọn cái tên cha mẹ các người đặt cho hoặc 1 cái tên khác . 
_ Cái tên nào cho ngươi tự hào ấy . 
_ Cái tên sinh thành của bầy tôi , nó bị nguyền rủa 
_ Đó là cái tên bầy tôi có khi bị bắt làm nô lệ . 
_ Nhưng Sâu Xám là cái tên bầy tôi có vào cái ngày Daenerys Stormborn trả lại tự do . 
Vua Robert muốn nữ hoàng chết . 
Tất nhiên là thế . 
Tôi cho là không ai trong tiểu hội đồng có thể nói lý lẽ với ông ta . 
- Tôi không thuộc Tiểu Hội Đồng . 
- Không sao ? 
Chẳng phải theo truyền thống thì Chỉ Huy Đội Vệ Vương - - 
Theo truyền thống thì thế , nhưng tôi đã giết rất nhiều bạn của Robert trong cuộc biến loạn . 
Ông ấy không muốn lời khuyên trị quốc từ 1 người từng chiến đấu cho Vua Điên . 
Không thể nói là tôi thấy phiền lòng . 
Tôi luôn ghét chính trị . 
Phải , tôi cũng thế . 
Nhưng nữ hoàng vẫn phải lội qua đống bùn đó nếu muốn cai trị thất đại đô thành . 
Người sẽ có những người tốt để cố vấn , những người có kinh nghiệm . 
Ông đang nghĩ tới ai thế ? 
Có lý do cả đấy . 
Tôi bán người cho mấy tay buôn nô lệ . 
Tôi không biết liệu sự có mặt của ngài bên cạnh nữ hoàng liệu sẽ giúp được gì cho đại nghiệp của chúng ta khi trở về . 
Đại nghiệp của chúng ta ? 
Ông chỉ vừa theo chúng tôi vài ngày trước . 
Tôi không thể nói rõ ý định của ông . 
Ngài không phải là chỉ huy ở đây . 
Ngài cũng chỉ là 1 kẻ bị đày đi . 
Và tôi nhận lệnh trực tiếp từ nữ hoàng . 
Chàng đi ngủ đi . 
- Nàng đã đúng . 
Quân nhà Karstark đã đi rồi . 
Gần phân nửa quân lực của chúng ta . 
Tywin Lannister biết rõ hắn cần làm gì để chia tách chúng ta . 
Chẳng làm gì cả . 
Chỉ ngồi chờ . 
Đừng để hắn làm thế . 
Ta có thể làm gì ? 
Tấn công Bến Vua à ? 
Hắn thích nhất chuyện đó . 
Hắn sẽ hạ chúng ta trong 1 ngày . 
Chúng ta có thể về lại phương Bắc . 
Chiếm lại đất của chàng khỏi tay nhà Greyjoys . 
- Chờ hết mùa đông . 
- Mùa đông có thể kéo dài 5 năm . 
Giờ chúng ta trông như 1 đám con nít đang cãi nhau . 
Cho họ một mục đích mới đi . 
Sao cơ ? 
Thiếp không biết nữa . 
Thiếp còn không biết Winterfell nằm ở đâu . 
Đây . 
Sao thế ? 
Và Casterly Rock không thể chạy thoát . 
Ta sẽ chiếm lấy ngôi nhà của chúng . 
Chàng có thể làm thế được không ? 
Chúng ta cần người thay thế quân lực của nhà Karstark . 
Chỉ còn 1 người duy nhất trên vương quốc này với quân đội cỡ đó mà vẫn chưa theo phe Lannister . 
Người có con gái mà lẽ ra ta phải cưới- - 
Walder Frey . 
Ngài ấy quả là 1 đấu sĩ xuất sắc . 
Cô có biết khi nào chúng ta có thể ... 
Tôi sẽ gieo mầm ngay khi Joffrey và tôi kết hôn . 
Nó sẽ chóng lớn . 
Joffrey sẽ không cho tôi đi đâu . 
Anh ta có quá nhiều lý do đễ giữ tôi lại . 
Và chỉ một lý do để cho cô đi . 
Vì thế sẽ làm tôi vui lòng . 
Hầu cận ! 
Ngài đánh đẹp lắm . 
Olyver , nếu ngài thấy vừa lòng . 
Tôi rất mong muốn thấy ngài giao đấu với 1 đối thủ tương xứng . 
Làm sao ngươi biết ? 
Biết gì ? 
Rằng ta muốn thế này . 
Thưa ngài ... 
Theo kinh nghiệm của tôi thì hiếm khi thế . 
Nhưng ngươi rất có kinh nhiệm , phải không ? 
Với những người chồng . 
Cũng không lâu nhỉ . 
Đủ lâu thôi . 
Coi bộ Hiệp Sĩ Ngàn Hoa được hứa hôn rồi . 
Vậy sao ? 
Ta luôn muốn có 1 chiếc tàu . 
Giờ tôi lại muốn 12 chiếc . 
- Thật lạ lùng , phải không 
- Cái gì lạ cơ ? 
Tóc của cô trông lạ quá . 
Thật ư ? 
Tiểu thư Margaery buộc kiểu tóc cho tôi . 
Nhiều tiểu thư để kiểu tóc này . 
Ta có tin tốt lành . 
Ta sẽ sớm rời khỏi kinh thành . 
Ngài vẫn còn muốn cho tôi đi theo à ? 
Ta muốn gì không quan trọng . 
Vấn đề là cô muốn gì . 
Cô muốn về nhà , phải không ? 
Hơn bất cứ điều gì khác . 
Nhưng có lẽ chờ đợi sẽ tốt hơn . 
Tôi đang nghĩ tới mọi chuyện sẽ nguy hiểm thế nào . 
Không chỉ nguy hiểm với tôi , mà cả với ngài . 
Ngài rất tốt bụng . 
Tôi sẽ cảm thấy kinh khủng nếu có chuyện gì xảy ra cho ngài . 
Ta vô cùng xúc động tới mức không thể nói bởi sự quan tâm của cô đối với ta . 
Ta hy vọng cô biết rằng ta là bạn của cô , Sansa . 
Người bạn chân chính của cô . 
Tôi biết , lãnh chúa Baelish . 
- Petyr . 
Chúng ta sẽ lại trò chuyện khi ta quay về . 
Ngươi tới trễ . 
Chị ấy làm gì ở đây ? 
Công việc của chúng ta cũng liên quan tới chị ngươi . 
Ngồi đi . 
Con đã cứu triều đình mất vài trăm ngàn đồng vàng cho đám cưới . 
Bỏ chuyện đó qua 1 bên đi . 
Chúng ta còn vấn đề quan trọng hơn để bàn . 
Thôi đi . 
Chị đang làm tôi thấy khó chịu . 
Chị ngươi vừa biết rằng những kẻ nhà Tyrell bạn ngươi đang mưu tính để cho Sansa Stark lấy Hiệp sĩ Loras . 
Rất tốt . 
Một cô gái đáng yêu . 
- Trò đùa của ngươi chẳng hay ho gì đâu . 
- Không phải là trò hay nhất , nhưng- - 
Sansa là chìa khóa tới Phương Bắc à ? 
Dường như con nhớ là cô ấy có 1 anh trai . 
Nhà Karstarks đã về lại phương Bắc rồi . 
Theon Greyjoy giết cả 2 em trai hắn . 
Điều đó khiến Sansa là người thừa kế Winterfell . 
Và ta không tính giao nó cho gia tộc Tyrell đâu . 
Quân lực nhà Tyrell đang giúp chúng ta thắng cuộc chiến . 
Cha nghĩ từ chối họ là sáng suốt à ? 
Mưu đồ không phải là chuyện ai cũng biết . 
Và gia tộc Tyrell sẽ không ra tay thực hiện cho tới khi sau lễ cưới của Joffrey . 
Chúng ta cần ra tay trước và phá hỏng âm mưu này từ trong trứng nước . 
Và chúng ta làm thế nào ? 
Chúng ta tìm cho Sansa Stark 1 người chồng khác . 
- Tuyệt vời . 
Cha không thể làm thế . 
Ta có thể và ta sẽ làm . 
Joffrey đã khiến cô bé tội nghiệp đó sống trong khổ sở kể từ cái ngày nó chặt đầu cha cô ấy . 
Giờ cô ấy cuối cùng cũng tự do và cha giao cô ấy cho con ? 
Ngay cả với cha thì chuyện này cũng quá tàn nhẫn . 
Ngươi tính ngược đãi cô ta à ? 
Hạnh phúc của cô gái đó không phải là chuyện của ta , 
- mà cũng không phải là chuyện của ngươi . 
- Cô ấy chỉ là 1 đứa trẻ ! 
- Ta chắc là ngươi có khả năng làm chuyện đó . 
- Và nếu con từ chối ? 
Ngươi muốn được tưởng thưởng cho sự anh dũng trên chiến trường của mình . 
Sansa Stark là phần thưởng tốt hơn bất kỳ thứ gì ngươi từng mơ tưởng tới . 
Và ngươi cũng quá tuổi kết hôn rồi . 
Con đã từng kết hôn . 
Hay là cha không nhớ ? 
Chỉ trách là ta nhớ quá rõ . 
Cậu nên cảm tạ chư thần về việc này . 
Thế là hơn những gì cậu đáng được nhận . 
Tyrion sẽ làm phần của nó 
Và con cũng thế . 
Ý cha là sao ? 
Con sẽ cưới hiệp sĩ Loras . 
- Thằng nhóc đó là người thừa kế thành Highgarden . 
Tyrion sẽ chiếm phương Bắc , còn con sẽ chiếm xứ Reach . 
- Con sẽ không làm . 
- Ngươi sẽ phải làm . 
Con là Nhiếp Chính Thái Hậu , không phải ngựa cái giống . 
Con là con gái ta ! 
Con sẽ làm theo lệnh ta 
Cha , đừng bắt con làm thế 1 lần nữa . 
Không nói thêm gì cả . 
Con của ta . 
Các người đã làm ô nhục thanh danh nhà Lannister đủ lâu rồi . 
