Con chắc về việc này chứ ? 
Không . 
Nguy hiểm lắm . 
Sao con lại nói chuyện này với mẹ ? 
Mẹ từng van nài con đừng cử Theon đi đàm phán với cha hắn và con đã làm lơ lời khuyên đó . 
Nên về Casterly Rock ... 
Con đang hỏi xin mẹ lời khuyên . 
Chúng ta có đủ quân lực không ? 
Nếu Walder Frey chịu hợp tác . 
Chúng ta sẽ thua cuộc chiến và chịu cái chết như cha . 
Hoặc tệ hơn thế . 
Cho chúng nếm cảm giác mất đi người thân yêu là như thế nào đi . 
Chúng ta đa tạ lòng hiếu khách của ngài . 
Bệ hạ đừng xin ta ta thứ . 
Một trong số chúng lẽ ra là hoàng hậu . 
Giờ thì chẳng có đứa nào cả . 
Đây là Arwyen con gái ta . 
Walda , Derwa , 
Waldra . 
Cháu gái lớn nhất của ta 
Ginia và Neila . 
Serra và Sarra , hai cháu gái sinh đôi . 
Ngài đã có thể chọn một . 
Mà ngài chọn cả hai ta cũng không quan tâm . 
Cháu gái ta , Marianne . 
Cháu gái ta , Freya . 
Cháu gái ta ... 
Wertha . 
Waldina . 
- Con là Merry . 
- Rồi . 
Rõ là ngài không đủ kiên nhẫn để chờ . 
Thưa các tiểu thư . 
Tất cả mọi người đều phải giữ lời hứa , nhất là nhà vua . 
Ta đã thề sẽ cưới 1 trong các nàng và ta đã phá vỡ lời thề . 
Các nàng không hề có lỗi . 
Bất kỳ người đàn ông nào phải may mắn lắm mới cưới được 1 trong các nàng . 
Ta biết những lời này không thể sửa chữa lỗi lầm ta đã gây ra cho các nàng và và gia tộc Frey . 
Tốt lắm . 
Cô ta đây rồi . 
Tới gần đây nào . 
Để ta nhìn thấy mặt cô . 
Vẫn chưa thấy gì cả . 
Mắt của ta già rồi . 
Tình yêu . 
Nhà Starks thành Winterfell gọi thế là tình yêu à ? 
Rất cao quý . 
Ta gọi đó là gương mặt xinh đẹp . 
Rất xinh . 
Chắc chắn là xinh hơn đám con gái của ta . 
Cũng rất quyến rũ . 
Ngài cố che giấu cô ta dưới bộ đồ đó . 
Ta luôn có thể thấy cái gì bên dưới bộ đồ đó . 
Ta ở bên dưới bộ đồ khá lâu rồi . 
Không nhúc nhích 1 phân . 
Vua của các người bảo là phản bội ta vì tình yêu . 
Ta cho là ngài ấy phản bội ta vì cặp ngực căng và cơ thể quyến rũ . 
Và ta có thể tôn trọng điều đó . 
Lâu đài ta có đủ phòng cho tất cả các vị . 
Cám ơn ngài . 
Chuẩn bị sẵn sàng nào . 
Đâu ? 
Đây . 
Cổng sau . 
Người của tôi dùng nó khi họ chỗ nô lệ tình dục ở Yunkai . 
Người của ngươi , thế còn ngươi thì sao ? 
Tôi không có hứng thú với nô lệ . 
Một người không thể ân ái với tài sản được . 
Đây là nơi chúng ta đột nhập vào thành . 
Chúng sẽ cho tôi vào trong- - 
Chúng ta sẽ không lén lút đưa cả một đội quân vào từ cổng sau . 
Rồi đạo quân sẽ xông vào . 
Một khi tường thành bị phá , kinh thành sẽ thất thủ trong vài giờ . 
Hoặc có lẽ người sẽ đưa ta và Sâu Xám tới chỗ chết , cắt mất đầu của quân chúng ta . 
Ông là kẻ đa nghi . 
Theo kinh nghiệm của tôi , chỉ có kẻ không chân thật mới suy nghĩ thế . 
Ngươi chỉ huy quân Unsullied . 
Ngươi nghĩ sao ? 
_ Giờ ngươi là thủ lĩnh của họ 
_ Ngươi có tin anh ta không ? 
_ Thần tin anh ta . 
Hai người sẽ đi vào tối nay . 
Rất tốt . 
Chúng tôi sẽ chuẩn bị . 
Hiệp sĩ Jorah . 
Ngài có thể cần thêm 1 tay kiếm đấy . 
Hiệp sĩ Barristan , ngài là Vệ Hậu . 
Nơi của ngài là bên cạnh nữ hoàng . 
Đó là lâu đài đầu tiên của Bức Tường . 
Hội Tuần Đêm bỏ hoang chỗ đó trong khoảng thời gian Jaehaerys Đệ Nhất tại vị . 
Ngoài Hắc Thành ra thì 
Nightfort là nơi hoàn hảo cho chúng ta . 
Nó có một cổng vào bí mật , 
Hắc Môn , cảnh cổng cổ xưa ngang với Bức Tường . 
Không ai dùng nó suốt mấy thế kỷ qua rồi . 
Làm sao anh biết mấy chuyện đó ? 
Tôi đọc được trong 1 cuốn sách cổ . 
Anh biết hết mấy việc đó nhờ nhìn mấy ký tự trên 1 tờ giấy à ? 
Phải . 
Anh rất giống thầy phù thủy . 
Cha chúng tôi thường kể cho chúng tôi nghe rằng không một Man Tộc nào từng nhìn lên Bức Tường mà còn sống . 
Giờ chúng tôi ở đây . 
Còn sống . 
Nhớ chuyện gì xảy ra với những đứa trẻ chạy trốn đấy . 
Ta là cha ngươi và ta sẽ lo phần nói chuyện . 
Mấy con đường dẫn tới địa ngục , phải không ? 
Nội buổi sáng thôi mà gãy trục tới 3 lần . 
- Cần giúp 1 tay chứ ? 
- Cần tới 8 tay lận . 
Oh ! 
Cám ơn nhiều . 
Đừng ! 
Đừng giết ông ta . 
Chuột chết thì không kêu . 
Ông là kẻ nguy hiểm , phải không ? 
Nói những lời đáng sợ với các bé gái . 
giết các cậu bé và người già . 
Ông mạnh mẽ thật đấy . 
Hơn bất kỳ người nào ngươi biết . 
- Một tên sát nhân thật sự . 
- Thật sao ? 
Với hắn ông chỉ là con mèo con . 
Dùng ngón út là hắn cũng giết được ông rồi . 
Là hắn đấy à ? 
- Không phải . 
- Tốt . 
Đừng giết ông ấy . 
Làm ơn . 
Làm ơn đừng . 
Ngươi rất nhân hậu . 
Một ngày nào đó , sự nhân hậu sẽ giết mi . 
Chúng ta đang ở đâu đây ? 
Tôi nghĩ là vùng The Gift , 
Brandon Thợ Xây giao toàn bộ mảnh đất ở phía nam Bức Tường này cho Hội Tuần Đêm như là hậu phương cho Hội . 
Tư Tế Luwin dạy tôi điều đó . 
Ngay lúc này trông nó chẳng giống hậu phương của ai cả . 
Đây là vùng đất tốt và không hề có chiến tranh . 
Tại sao lại bỏ nó ? 
Man Tộc . 
Xin lỗi . 
Bà vú bảo thế mà . 
Bão đang tới . 
Tôi không thấy ... 
Ta có thể dùng bất kỳ chỗ nào để trú chân . 
Trong lúc chờ chúng ta có thể uống một chút máu . 
Ta không cần nhiều đâu . 
Chỉ có 1 ông già và tám con ngựa tốt . 
Một lão già làm gì với 8 con ngựa chứ ? 
Ông ta nuôi ngựa cho hội Tuần Đêm . 
Vậy làm sao mà ông ta ngăn không cho kẻ khác tới trộm ngựa ? 
Hội Tuần Đêm bảo vệ ông ta . 
Hôm nay thì không đâu . 
Lão ta bán ngựa , chắc chắn lão ta có vàng . 
Và cả thép tốt nữa . 
- Xử lão ta thôi . 
Chúng ta chỉ lấy ngựa thôi . 
Ông lão ấy không nguy hiểm . 
Tôi nói rồi mà . 
Đó là một ông già . 
Một cây giáo đâm vào tim vẫn tốt hơn trút hơi thở cuối cùng mà chẳng ai ở bên trừ lũ ngựa . 
Hội có thể sẽ cử vài người tới truy tìm tên trộm . 
Họ sẽ cử rất nhiều người tới truy tìm tên giết người . 
Ta cũng hy vọng thế . 
Giết lũ quạ trong thành của chúng rất khó . 
Tản ra . 
Bao vây căn lều rồi tiến vào . 
Ygritte ! 
Kiểm tra nhà kho đi ! 
Sẽ không ai tin ông là tay chăn heo nếu ông ăn sạch hết đồ ăn . 
Phần ngon nhất của con heo . 
Đừng lo , họ vẫn ở đó . 
Tôi biết thế . 
Cứ 5 phút ngươi kiểm tra 1 lần như thể ngươi sợ họ sẽ ra đi . 
Tôi không sợ . 
Tất nhiên là ngươi sợ . 
Càng tới gần thì nỗi sợ càng tăng . 
Cố che giấu nỗi sợ sau gương mặt đó không ích gì đâu . 
Ta biết nỗi sợ khi ta nhìn thấy nó . 
Ta đã nhìn thấy nhiều rồi . 
Tôi cũng biết nỗi sợ hãi khi tôi nhìn thấy nó trong ông . 
Ông sợ lửa . 
Và tôi cũng biết lý do . 
Tôi có nghe qua việc anh ông làm với ông . 
Nhấn mặt của ông vào ngọn lửa như thể ông là miếng thịt cừu mọng nước . 
Chuyện đó cho ngươi vài ý tưởng à ? 
Có thể . 
Vậy thì ra tay đi . 
Có thể ngươi sẽ thoát được . 
Thậm chí ngươi có thể sẽ tự tới đó được . 
Họ ở bên kia sông . 
Khoảng cách gần nhất giữa ngươi và gia đình ngươi kể từ khi Ilyn Payne chặt đầu cha ngươi . 
Một ngày nào đó tôi sẽ đâm kiếm vào mắt ông và xuyên qua phía sau hộp sọ của ông . 
Chúng ta vượt qua Bức Tường như thế nào đây ? 
Chú tôi bảo nó cao hơn 200m . 
Bà làm cách nào vượt qua được thế ? 
Lên 1 chiếc thuyền và chèo nó qua Vịnh Hải Cẩu . 
Từ đây tới đó phải mất 2 tháng . 
Có người leo thẳng lên Bức Tường . 
Ngay cả Hodor cũng không đủ sức để vừa đèo tôi vừa leo qua Bức Tường . 
Hodor . 
Có 19 lâu đài canh giữ Bức Tường 
Một trong số những lâu đài bỏ hoang đó sẽ có lối đi qua cho chúng ta . 
Chú tôi bảo những cổng vào đều bị niêm phong bằng băng và đá khi những lâu đài đó bị bỏ hoang . 
Chúng ta phải mở chúng ra thôi . 
Có 1 kỵ sĩ ngoài kia 
Chỉ một thôi à ? 
Còn nữa . 
- Hodor ! 
Tôi đầu hàng . 
- Tôi đầu hàng . 
- Man Tộc . 
Shaggydog và Summer đâu ? 
Chúng đi săn rồi . 
- Im lặng nào . 
- Chúng sẽ nghe chúng ta mất . 
Hodor , im nào . 
Cậu vừa làm gì thế ? 
Không làm gì cả . 
Tôi không biết . 
Cái gì thế ? 
Tiếng ngựa giãy chết . 
Mang chúng qua đây . 
Tôi nghe tiếng la trên đó . 
Tiếng sấm đấy . 
Tôi biết sự khác nhau giữa tiếng la và tiếng sấm . 
Có lẽ là ma đấy . 
Không giúp gì được cho ông đâu , lão già . 
Ông tính đi đâu ? 
Chuyện đó giờ đâu quan trọng , phải không ? 
Cắt cổ lão bằng không lão sẽ báo cho đám quạ . 
Ông hiểu mà . 
Ít nhất hãy để ta đứng . 
Cho ta chết với 1 chút sĩ diện . 
Cho con quạ giết hắn . 
Lũ sói đang ở ngoài đó . 
Tôi không thể tự điều khiển được . 
Cậu là Thú Nhân . 
Nó nằm trong huyết quản của cậu . 
Tôi không thể . 
Cậu vừa làm thế với ông ta . 
So với việc đó , điều khiển con sói chẳng nhằm nhò gì . 
Thanh kiếm bén đấy . 
Làm đi . 
Làm đi nhóc . 
Làm đi ! 
Hắn là quạ . 
Hắn sẽ luôn là quạ . 
Và vợ của con quạ đang bảo vệ hắn . 
Hắn sẽ đâm sau lưng chúng ta ngay khi có cơ hội . 
Giết hắn . 
- Hắn là người của bọn chúng . 
- Không ! 
Có nghe ta nói không ? 
Cô không được chết vì 1 con quạ . 
Nếu cậu không làm thì chúng sẽ tìm ra chúng ta . 
Ngươi đã luôn đúng . 
Nghe tiếng hót của sơn ca thì vào nhé . 
Daario Naharis . 
Gã đó cũng nhanh lắm . 
- Có thể còn những kẻ khác . 
- Tôi không cho là thế . 
Đám Yunkish thích để đám nô lệ chiến đấu cho chúng . 
Ngươi gọi thế này là vài tên lính ư ? 
Để xem anh có gì nào ? 
Lãnh chúa Edmure ... 
Thiếp hy vọng thiếp không phải là nỗi thất vọng với ngài . 
Với ta nàng rất xinh đẹp . 
Trong sự chứng kiến của Thất Diện Chư Thần , 
Ta xin được kết nối 2 tâm hồn này , ràng buộc họ với nhau thành 1 vĩnh viễn . 
Hãy nhìn nhau và nói lời thề nguyện . 
Người Cha , Người Thợ Rèn , 
Người Chiến Binh , Người Mẹ , 
Người Thiếu Nữ , Người Bà và Kẻ Lạ . 
- Con là của cô ấy ... 
- Con là của anh ấy ... 
- và cô ấy là của con ... 
- An toàn chưa ? 
- Chúng đi từ lâu rồi . 
Anh nói đúng . 
Tôi có thể thâm nhập vào tâm trí của Summer bất kỳ lúc nào . 
Tất nhiên là thế . 
Phía Bắc Bức Tường có rất nhiều kẻ Man Tộc có thể điều khiển đủ loại động vật . 
Nhưng cậu còn làm được nhiều hơn thế . 
Cậu vào được tâm trí của Hodor . 
Ở phía kia Bức Tường họ không làm được à ? 
Khi anh nhìn thông qua mắt của Summer , 
- Anh thấy Jon . 
- Đâu ? 
Anh ấy đi cùng với đám Man Tộc . 
Vậy là anh ta sẽ tiến về phía Hắc Thành . 
Chúng ta nên đi tới đó . 
Chúng ta biết được là Hắc Thành đang bị tấn công . 
- Nếu ngần này Man Tộc qua được đây- - 
- Tôi đã nói rồi . 
Tôi khi tiến về phía Bắc Bức Tường đâu . 
Tất cả những gì Jojen nói với tôi đều là sự thật . 
Bà đã thấy những gì tôi làm với Hodor . 
Tôi phải tìm cho ra con quạ 3 mắt . 
Nghe tôi này nhóc lãnh chúa . 
Đừng lo . 
Tôi không yêu cầu bà đi cùng đâu . 
Rickon sẽ không an toàn ở đó . 
Không được . 
Em và Osha và Shaggydog sẽ đi tới thành Last Hearth . 
Em đi với anh cơ . 
Em là em trai anh . 
Em phải bảo vệ anh . 
Ngay bây giờ anh phải bảo vệ em . 
Robb đang tham chiến còn anh phải tới phía kia Bức Tường . 
Bà biết thành Last Hearth ở đâu chứ ? 
Người phương nam các người xây những tòa thành bự và chẳng đi đâu . 
Dễ tìm lắm . 
Chúng tôi không phải người phương nam . 
Em không muốn bỏ anh đâu . 
Lại đây nào chú lính nhỏ . 
Hai chúng ta sẽ cùng nhau phiêu lưu nhé . 
Bà không cần phải làm những chuyện này đâu . 
Hai chúng ta sẽ ổn mà . 
Nhà Umber là những chiến binh xuất chúng . 
Cả tôi cũng từng nghe nói về họ . 
Họ sẽ dạy cậu cách vung kiếm . 
Tôi biết cách vung kiếm mà . 
Cậu đi ngay à ? 
Đang đêm hôm mà . 
Tôi đã học được cách đi trong bóng đêm . 
Chào tạm biệt đi cậu bé . 
Giữ an toàn cho cậu ấy nhé . 
Cậu ấy là cả thế giới với tôi . 
Chúng ta chờ lâu lắm rồi . 
Phải không ? 
Ta không biết nữa , ông nói đi . 
Cướp phá kinh thành thì mất bao lâu chứ ? 
Đúng như người nói . 
Chúng không tin cho tới khi quá trễ . 
Đám lính nô lệ của chúng quăng bỏ vũ khí và đầu hàng . 
Và Daario Naharis ? 
Kinh thành là của người , thưa nữ hoàng . 
Họ chơi rất hay , phải không ? 
Họ chơi hay là phải , tốn cả mớ tiền mà . 
Nhìn đám đông kìa . 
Thánh nhân đãi kẻ khù khờ . 
- Kìa chú . 
- Sao chứ ? 
Và nó cũng là 1 thằng khù khờ . 
Ngài không uống sao ngài Bolton ? 
Chính xác . 
Chẳng phải ngài cưới 1 cô con gái nhà Frey sao ? 
Thế nên tôi cưới 1 cô rất mập . 
Hỵ vọng cô ấy làm ngài hạnh phúc . 
Cô ta làm tôi trở nên giàu có . 
Cảm phiền các vị . 
Ta cần tìm 1 cái cây để " Mường Tè " . 
Mẹ ta ngồi một mình cạnh Roose Bolton . 
Ta nên tới cứu bà . 
So với tất cả những phụ nữ thiếp từng gặp , thì mẹ chàng vốn chẳng cần ai cứu đâu . 
Tử tế chút nào . 
Cuối cùng bà cũng bắt đầu thích nàng . 
Và thiếp cũng thích bà . 
Có lẽ ta đã phạm sai lầm khủng khiếp rồi . 
Đánh vua là tội phản nghịch đấy . 
Đừng . 
Đừng sỉ nhục họ chứ . 
Thưa bệ hạ . 
Nhưng cả hai vẫn chưa là vợ chồng . 
Thanh kiếm cần vỏ bao . 
Và đám cưới cần lễ động phòng . 
Khách của ta nói gì nào ? 
Cẩn thận đấy các cô . 
Tội nghiệp cho cô ấy . 
Cô dâu nào cũng phải chịu trò này . 
Tôi tin là phu nhân cũng từng bị thế khi kết hôn với phu quân . 
Ned cấm làm trò này . 
Chàng ấy bảo đấm vỡ hàm người khác vào đêm tân hôn là chuyện không nên . 
Phong tục này kỳ lạ quá . 
Ta cho là nó lạ từ quan điểm của 1 người ngoại quốc . 
Như thế là bình thường với chàng à ? 
Truyền thống mà . 
Không có lễ động phòng , thì không có bằng chứng thực sự là hai người đó thực sự kết duyên cùng nhau . 
Nhưng cũng còn có cách khác để chứng minh mà . 
Là trai hay gái vậy ? 
Thiếp không biết . 
Nhưng nếu là con trai thì thiếp biết nên đặt tên con là gì rồi . 
Theo ta thì cha mới là người đặt tên cho con trai . 
Eddard . 
Chàng không muốn dạy nhóc Ned Stark cách cưỡi ngựa à ? 
Ta muốn chứ . 
Đi đâu thế hả ? 
Thịt lợn muối cho bữa tiệc . 
Tiệc tàn rồi . 
Đâu có giống như tàn . 
Nếu ta bảo tiệc tàn thì tiệc tàn . 
Quay đầu xe lại và biến khỏi đây đi . 
Có cả giò lợn nữa . 
Đầu ngươi có vấn đề à ? 
Quay đầu xe lại đi . 
Ta cảm thấy rằng mình thiếu sót trong bổn phận của mình . 
Robb ! 
Anh sẵn sàng về lại Winterfell rồi chứ ? 
Tiệc chưa tàn mà ? 
Đuổi theo hắn . 
Nhắm . 
Quá trễ rồi . 
Vua Phương Bắc đứng dậy . 
Ngài Walder ! 
Ngài Walder , đủ rồi ! 
Việc này kết thúc ở đây ! 
Xin ngài . 
Thằng bé là con trai tôi . 
Con trai cả của tôi . 
Thả nó đi và tôi thề sẽ bỏ qua hết chuyện này . 
Tôi xin thề trước tân thần và cổ thần . 
Chúng tôi sẽ không trả thù . 
Bà đã thề 1 lời thề ngay trong lâu đài của ta rồi . 
Bà đã thề trước tất cả các thần là con trai bà sẽ lấy con gái ta ! 
Hãy bắt tôi làm con tin , nhưng hãy thả Robb đi . 
Robb , đứng dậy đi . 
Đứng dậy và ra khỏi đây đi . 
Làm ơn đi ! 
Xin con ! 
Và tại sao ta lại để hắn làm thế ? 
Ta sẽ tìm một con vợ khác . 
Mẹ ơi . 
Nhà Lannister gửi lời chào . 
