911 đây , tình huống khẩn cấp của anh ở đâu ? 
Tôi cần một nhân viên cảnh sát đến 119, Quốc Lộ phía Tây , tầng 3 . 
Có một người phụ nữ ở đây , cô ấy đang tự đâm mình và một đứa trẻ . ! 
Bộ phận 602 xin nghe , xin vui lòng định vị trường hợp khẩn cấp . 
Xin chào , có một tai nạn trên quốc lộ 28, và tôi ... 
911 , trường hợp khẩn của anh là gì ? 
Chuyện gì đang diễn ra ở đó ? 
Cô ấy nhảy từ từ ban công tầng lầu 12 . 
Cô ấy đã nhảy khỏi ban công lầu 12 sao ? 
911 , trường hợp khẩn cấp của bạn là gì ? 
Chúa tôi , tôi đã đụng một ai đó bởi xe của tôi . 
Và đếm cùng anh ta để chắc rằng anh ta làm đúng . 
911 , chuyện khẩn cấp ở đâu vậy ? 
911 , người gọi cho cấp cứu từ đâu ? 
Xin cô , tôi cần hỗ trợ ngay lập tức . 
911 nghe , tín hiệu cấp cứu từ đâu ? 
Có rất nhiều máu , tôi biết , nhưng bạn cần phải đè nén lên vết thương . 
Tôi đã bắn vợ của tôi . 
- Ông bắn vợ của ông ư ? 
Vợ tôi đang chết dần , và các cô y tá ở đây , họ không muốn giúp cô ấy qua khỏi . 
- Mẹ em ở đâu ? 
- Dưới nhà ạ . 
- Cha em đang nằm trên sàn phải không ? 
- Đúng ạ . 
Em bao nhiêu tuổi ? 
Được rồi , nghe đây , hãy bình tĩnh , cưng à . 
Tên cháu là gì ? 
Tôi thấy một nhân viên cảnh sát bị bắn . 
- 911 , trường hợp của bạn là gì ? 
- Tôi nghĩ mình đang bị quá liều và vợ tôi cũng vậy . 
Tôi không biết nếu như ... 
Chỉ cần cố gắng thư giãn . 
911 , bạn gọi từ đâu ? 
- Đứa bé còn thở chứ ? 
- Nó vẫn đang thở . 
Được rồi , tốt , tôi muốn cô ... 
Hãy giữ vị trí , tôi sẽ gửi cảnh sát , nhân viên cấp cứu đến . 
8-Adam-12 , có phát súng ở Florence và Normandie . 
Nhân chứng nói rằng nạn nhân bị bắn ở cánh tay và mặt . 
911 , trường hợp cấp cứu ở đâu ? 
Có mấy tên trộm đang phá cửa vào nhà đối diện nhà tôi . 
18 đường Baxter . 
Được rồi , 18 đường Baxter , đấy là địa chỉ của anh hay của họ ? 
Đó là giữa đường Gary và Hemlock phải không ? 
Chính xác . 
Căn nhà màu gì ? 
Màu xanh nhạt . 
Tôi có một khẩu súng , cô muốn tôi ngăn chúng lại chứ ? 
Không , đừng làm thế . 
Cô chắc chứ ? 
Tôi chắc . 
Tôi đang gửi nhân viên cảnh sát đến ngay bây giờ , thưa ông . 
Mẹ cháu vừa bị đâm . 
Cô nghe rồi , cháu biết ai làm việc đó không ? 
Cậu cháu . 
Ở chân ạ . 
Cậu của cháu vẫn ở đó chứ ? 
Ừm hửm . 
Cô sẽ gửi cảnh sát và nhân viên sơ cứu đến ngay . 
Bà ấy hoảng lên lắm rồi . 
Ừa , cô chắc về điều đó . 
- Chris , anh có hiểu những gì tôi đang nói không ? 
- Tôi không muốn vào tù . 
- Chuyện không đáng đâu . 
- Bỏ súng xuống ! 
- 911 nghe đây , trường hợp khẩn cấp ở đâu vậy ? 
- Khốn thật ! 
Tại sao tôi lại gọi vào đây ? 
Không tốt lắm , cưng à . 
Tôi đang bị giam . 
Và không ai bảo tôi rằng , tại sao tôi lại ở đây . 
Ông lại uống say nữa à ? 
Đúng nhỉ , có lẽ vậy . 
Vậy thì ông biết mình phải làm gì rồi . 
Ông sẽ yêu cầu D.O của ông gọi cho số khác , được chứ ? 
Đường dây này chỉ dành cho những trường hợp khẩn cấp thôi . 
Tốt . 
Được rồi . 
Được , cưng . 
Vẫn gọi chúng ta là " cưng " , hả ? 
Cô biết thế mà . 
Cara đã thay răng sữa chưa ? 
Chưa . 
Lou muốn nhổ nó nhưng tôi không cho . 
Có ai đó gọi cho người múa thoát y à ? 
Cô ấy ở ngay đó kìa . 
Tôi biết là các anh đã cứu một em bé hôm qua . 
Không to tác gì đầu . 
Xem anh ta kìa , đang tỏ ra khiêm tốn đấy . 
Anh ấy đã cứu mạng của người mẹ . 
- Oh . 
- Tất cả là do anh ta làm . 
Ấn tượng đấy . 
Vậy hãy kể cho bạn cô biết nhé . 
Người thế nào mà không chịu hẹn hò với cảnh sát được nhỉ ? 
Cô ấy hiểu những gì tôi đang nói . 
Thôi nhé , trong khi mọi người nói về điều đó , tôi sẽ đi nghĩ giải lao vậy . 
- Giờ giải lao . 
- Phải . 
Lần này tôi sẽ cố thử . 
Mười phút sắp trôi qua rồi ? 
10 phút trôi qua ư ? 
Chúng ta có thể làm điều đó trong 5 phút . 
Phải đó , em đã mang điều xấu ấy ra khỏi anh . 
Ca anh trực anh ngày mai bắt đầu lúc mấy giờ ? 
Anh có muốn đi cùng không ? 
Có phải đấy là lời mời không ? 
Anh sẽ nhận nó với điều kiện để anh pha cà-phê lần này . 
Anh thì không thích nó có thể nhìn thấu qua được , vậy là ... 
Chúng ta có vấn đề phải không ? 
Hãy gọi 911 , chúng ta có trục trặc . 
Này , này , này , chuyện với Philips bắt đầu từ khi nào thế ? 
Tôi đã bị hủy hoại . 
Anh mất cơ hội rồi , Marco . 
Này , Jordan , mã gì cho việc đâm liên tiếp ? 
- Ừ ... 2 45 . 
- Này , kẻ si tình ? 
911 đây , trường hợp khẩn cấp của bạn ở đâu ? 
Được rồi , ngoan nào , bình tĩnh lại . 
Bố mẹ em đi ra ngoài cả rồi . 
Được rồi , chị đã có thông tin của em . 
Hãy giữ vững đấy nhé , em . 
cô gái một mình và đang trốn . 
Các nhân viên đang trên đường đến , em à , nghe rõ không ? 
Em tên gì vậy ? 
Em bao nhiêu tuổi , Leah ? 
Oh , Chúa ơi . 
Leah ? 
Em đang ở tầng trên , trong phòng em . 
7-Adam-13 , các anh ước chừng khoảng bao lâu thì đến ? 
8 đến 10 phút nữa . 
Em không biết phải trốn ở đâu . 
Được rồi , Leah . 
- Hắn sẽ tìm ra em . 
- Đây là những gì chị cần em nghe . 
Có cửa sổ trong phòng không ? 
Có . 
Em ổn . 
Em nghĩ hắn quay trở lại tầng bên dưới . 
Leah . 
Hắn đi rồi . 
Được , tốt . 
Em nghĩ hắn đã ra ngoài . 
Chắc hắn đã nghe tiếng chuông điên thoại . 
Câm nó lại . 
Xin đừng làm tôi đau . 
Xin đừng làm hại tôi . 
Thôi được , nghe này , bất cứ ai ở đó , cảnh sát đang trên đường và có mặt ngay lúc này . 
Tôi đề nghị anh ra khỏi căn nhà . 
trước khi anh làm gì anh sẽ hối tiếc . 
Việc đã xong rồi . 
Thứ lỗi cho tôi . 
Chuyện gì đã xảy ra ngoài đấy vậy ? 
Tiếng chuông điện thoại đã làm lộ cô bé . 
Hãy giúp tôi , và nói cho tôi cô đã nghĩ gì . 
Tôi không biết , tôi chỉ ... 
Tôi không tập trung hay gì đó ... 
Jor . 
Chỉ ghé để xem em thế nào . 
Jordan . 
Thôi nào , Jordan , Anh biết em trong đó . 
Chỉ ghé qua xem có chuyện gì , xem nếu em có ổn không . 
911 , cuộc gọi khẩn cấp này từ đâu ? 
- Bạn bao nhiêu tuổi ? 
- Được rồi . 
Phải , gốc phố Santa Monica ... 911 đây , trường hợp khẩn cấp ở đâu vậy ? 
Gửi ai đó với ! 
Có một con dơi ! 
Ồ , Chúa tôi , nó lại xuất hiện kìa ! 
Xin vui lòng gửi ai đó đến ! 
Sẽ có người kiểm soát động vật đến đó ngay . 
- 911 , trường hợp khẩn cấp của bạn là gì ? 
- Cái khỉ gì đây ! 
Này , Terrance . 
Ông thế nào ? 
Mọi người đang kiếm em ở dưới đấy . 
Em biết là họ không thể hoạt động chỗ đó mà không có em . 
Em ổn chứ ? 
Jor , bây giờ , sao em lại gục ngã sau chuyện vừa rồi ? 
Em cũng có những cuộc gọi không tốt trước đó , Jor . 
Vậy đó là những gì em sẽ làm ư ? 
Anh sẽ ở đây khi em cần . 
Em biết điều đó , phải không ? 
911 , trường hợp khẩn cấp ở đâu vậy ? 
911 , trường hợp khẩn cấp từ đâu ? 
Bố ơi , ngăn tất cả họ lại ! 
Và bạn sẽ , " Cô ấy thật tuyệt . " 
Ồ , Chúa ơi , bạn thật điên đấy , Autumn . 
Này , hãy gọi mình là gái hư đi . 
Cái gì ? 
Tớ muốn nghe bạn nói nó . 
Không . 
Bạn không làm vậy được . 
Ồ , bạn có đang trêu mình không ? 
Raul nghĩ là bọn tớ nên có một cái cho bọn tớ . 
Việc như vậy cũng được sao ? 
Trước hết mọi người sẽ chú ý đến các mô hình . 
Hành vi thay đổi trong những trường hợp có thể đoán trước được . 
Sự tăng nhiệt độ nghĩa là tăng tính khí , chúng ta nhận cuộc gọi có tính bạo lực . 
- đương nhiên là để hồi phục lại từ đêm thứ Sáu . 
Mọi thứ mất kiểm soát . 
Nửa số cuộc gọi mà bạn nhận có thể là không khẩn cấp . 
Những tay gàn dở , những cuộc xâm phạm nhà cửa , kẻ giết người , cuộc nổ súng ... 
Các bạn vừa thấy căn phòng yên tĩnh lúc nãy . 
Đó là nơi chúng ta xã căng thẳng sau cuộc gọi tồi tệ . 
Nhưng nếu như các bạn cần gì đó hơn một giấc ngủ và một vài ánh sáng . 
vậy thì phải gọi người của chúng ta . 
Đó là một nhà khoa học đặc biệt . 
- bất cứ khi nào mọi người cần nói chuyện . 
- Nói về cái gì ? 
Được , nghe này , Josh . 
Điều quan trọng hàng đầu để nhớ về công việc này là : 
Tách rời cảm xúc ra . 
Đừng quá dấn thân vào khủng hoảng của P.R. mà bạn đang nói chuyện cùng . 
P.R. là gì ? 
Nạn nhân . 
Được chứ ? 
Bây giờ hãy theo tôi vào phòng gọi . 
Nếu các bạn đang băn khoăn tại sao hệ thống an toàn lại chặt chẻ , bởi vì chúng ta là đôi tai và đôi mắt của thành phố . 
Chúng ta là đường dây nối giữa tất cả khủng hoảng con người và bộ đáp ứng đầu tiên . 
Đó nghĩa là lửa và sở cảnh sát . 
Nếu tổ ong bị rơi xuống , toàn thành phố này sẽ tối đi . 
Này , còn Max thì sao ? 
Bạn biết là anh ta muốn đóng cọc bạn , phải không ? 
Không , anh ta không có . 
Ồ , có đấy . 
Không , anh ta hút quá nhiều ma túy . 
Ma túy ư ? 
Phải . 
Hãy ra ngoài cùng bọn tớ tối thứ Bảy này . 
Tớ vẫn chưa xong . 
Xin lỗi . 
thôi nào , bạn thật phiền toái . 
Này , em đang bỏ đi ngay bây giờ . 
Đồ ngốc . 
Sao không thể nhắn tin cho con như bao người Mẹ khác thế ? 
Vâng , con biết , con xin lỗi , Mẹ , nhưng thật sự , thôi nào . 
Ồ , Chúa tôi . 
Anh không nhìn trước khi lùi lại à ? 
Tôi không thấy cô . 
Được rồi , sao cũng được . 
Cô ấy đã ở vị trí các bạn 6 tháng trước . 
Cô yêu thích công việc thế nào , Brooke ? 
Đây thật sự là công việc nặng nhất mà tôi từng có . 
- Phần khó nhất là gì ? 
- Tôi nghĩ điều không làm được . 
Nhiều lần bạn không biết nó kết thúc như thế nào . 
- Cô sẽ làm quen với điều này . 
911 , trường hợp khẩn cấp của bạn ở đâu ? 
Chỗ này sẽ hiện số điện thoại của nạn nhân . 
Và ngay đây , cô ấy sẽ cảnh sát tới đó bất cứ lúc nào . 
- Được chứ ? 
Có câu hỏi nào không ? 
- Có . 
Cô thì sao , cô Turner ? 
Tôi thì sao ? 
Bằng cách nào cô không ở đây , trong khu này ? 
Bởi vì tôi là người giảng dạy . 
Bây giờ , sao các bạn không theo tôi lối này ? 
Tôi sẽ cho các bạn thử vài cuộc gọi . 
Ôi , Chúa ơi . 
Em đang ở đâu ? 
Sao , ở đâu ... ? 
Được rồi , ở đâu ... chiếc xe ở đâu vậy ? 
Em không biết xe đang ở đâu ! 
Em đang trong cốp xe với điện thoại của bạn em . 
- Sao chị không định vị ra được hả ? 
- Chúng tôi đang cố gắng . 
Em đang xài điện thoại ko chip , nên sẽ mất một ít thời gian . 
Em cần chị ... 
Vậy mà chị không tìm ra em được sao ? 
Em không muốn chết . 
Tôi phải nói gì đây ? 
Làm ơn , chị phải tìm ra em . 
- Chị có thể để em nói với chị ấy không ? 
- Có chị đây rồi . 
Chị sẽ giúp em , được không ? 
Làm ơn , hãy giúp em . 
Làm ơn , em không muốn chết . 
Casey , em sẽ không chết . 
Hãy thở nào . 
Đúng rồi . 
Tốt lắm . 
Casey ? 
Sao cơ ? 
Chúng tôi sẽ tìm ra em , được chứ , cưng ? 
Chị hứa không ? 
Chị hứa sẽ tìm ra em chứ ? 
Chị có thể hứa với em điều này , em à , được không ? 
Em nhận được sự hỗ trợ từ đội ngũ tốt nhất của thành phố này . 
Nhưng để tụi chị giúp em , chị cần em giúp chị . 
Sao , em có thể làm như vậy không , cưng ? 
Em có thể nghe chị không ? 
Tốt . cô gái ngoan , cô gái ngoan . 
Gọi cho bên vận tải , bảo họ gửi fax cho chúng ta cái đơn điền để định vị . 
- Bảo bọn trẻ này ra ngoài đi . 
- Rõ rồi . 
Không , không , nó chẳng có cái nào như vậy cả . 
Được rồi . được rồi , sẽ ổn thôi , cưng . 
Em đã ở khu trung tâm nào khi em bị bắt cóc ? 
Tên còn lại của em là gì ? 
Welson . 
Welson , tốt . 
Chị có tất cả thông tin của em ngay trước chị này . 
Mẹ em sẽ hoảng hốt lên mất . 
Vậy em biết những gì chị muốn em làm rồi chứ ? 
Chị muốn em chiến đấu . được không ? 
Em chiến đấu vì chị nhé , Casey ? 
Vâng . 
Em có thể mô tả cái gã đã tóm lấy em không ? 
Hắn da đen , trắng , Châu Á , hay Tây Ban Nha ? 
Da trắng . 
Da trắng , được rồi . 
Bình thường thế nào ? 
Hắn có đội nón không ? 
hay Jeans không ? 
Em không rõ ... 
Kính mát . 
Hắn mang kính mát . 
Kính mát à , tốt . 
Tầm 20 , 30 hay 40 ? 
Cưng ơi , chiếc xe màu gì vậy ? 
Em nghĩ nó giống màu đỏ hay đỏ xẫm . 
4 cái , được rồi . 
Hãy giữ ngay đó nhé , em đang làm tốt lắm . 
Phụ nữ bị bắt từ trung tâm thời trang Plaza . 
450 đường Holloway , khoảng 15 phút trước . 
Đàn ông da trắng , khoảng 30 tuổi , trong chiếc đỏ xẫm 4 cửa , không rõ hiệu xe 
Nạn nhân trong cốp xe cùng với điện thoại dùng được . 
Đó có phải là Jordan không ? 
Thật tốt lại được nghe giọng em , Jordan . 
Tốt rồi , Casey , em có thể nói xem em đang ở trên đường cao tốc hay trên đường thông thường không ? 
- Ôi , không . 
- Sao thế ? 
Không , đừng trả lời máy . 
Không , đó là Raul . 
Đừng có ngắt kết nối với chị 
Casey , hãy giữ yên đấy . 
Em có thể nói cho chị là những chiếc bánh lăn nhanh hay chậm không ? 
Nó giống như ... 
Nghe giống như đang trên cao tốc hay đường thông thường ? 
Có thể là trên cao tốc . 
Được rồi , cô gái ngoan , em giỏi lắm . 
Tất cả các đội lưu ý , nạn nhân tin rằng chiếc xe trên cao tốc , hướng không xác định . 
Nó kiểu nghe như cũ rồi . 
Tốt , được lắm . 
Phải rồi , có , đồ nghề nữa . 
Được rồi , cưng . 
Em có thấy đèn phía sau không ? 
Gì cơ ? 
Trong xe cũ hơn , có thể có lối đến đèn sau . 
Hãy tìm ánh sáng màu đỏ , được không ? 
Có , có , em thấy nó . 
Tuyệt lắm . 
Em thấy nó rồi . 
Có cách nào em đạp cái đèn đó không ? 
Em làm vậy được không ? 
Không , không , hắn sẽ nghe thấy , Jordan . 
Em sẽ thử . 
Cố lên , em có thể làm được . 
Chúng ta không thể đợi , Maddy . 
Cô biết bọn họ làm việc kiểu gì rồi . 
Cuộc gọi có thể trong 5 dặm đường bán kính . 
Không đẩy ra được . 
Casey , thử cái đèn khác xem . 
Hãy nhanh khi em có thể , cưng à . 
Làm tốt lắm , Casey . 
Bây giờ hãy ngó bên ngoài và hãy kể xem em thấy những gì . 
Đó là cao tốc . 
Chị cần em đưa cánh tay ra và vẫy tay , vẫy tay , vẫy tay . 
Rõ rồi . 
Cho chị hay khi em thực hiện xong nhé , được chứ ? 
Em đang vẫy tay đây . 
Em ngoan , em giỏi lắm . 
Có một nạn nhân , đang vẫy cánh tay của cô ta từ cốp chiếc xe ! 
Hãy xem nếu chúng ta nhận được một cuộc gọi về điều này . 
Yo , có cô ấy đây rồi ! 
Được rồi , thưa bà , bà đang trên đường nào ? 
Đường 170 , về phía Bắc . 
Bà có thể kể cho tôi biển đăng ký số xe của nó không ? 
Bà có thể không ? 
Đó là 7CFI06X . 
Casey , chúng ta gần được rồi , cưng à . 
Đó có phải xe bị cắp không ? 
Không , không . 
Đăng ký là cho chiếc White Explorer màu trắng , vậy hắn đã thay biển 
Tôi sẽ có được thêm thông tin . 
Hắn đang chạy xuống . 
- Lối ra nào ? 
- Đường Fernando . 
Đến toàn đội , Camry cũ đang thoát từ 170 nhánh Bắc ra đường Fernando . 
Được thông báo là hắn sử dụng biển xe đánh cắp . 
Số 7 , Charlie , India , 6 , 6 , X-ray . ( 7CFI06X ) 
Hãy nhìn ra ngoài và nói chị em nhìn thấy được gì . 
Không , tất cả trông thật sự giống nhau . 
Casey , em nói với chị là có một số thứ trong cốp xe , phải không ? 
Em thấy những gì ? 
Một chai chất tẩy trắng . 
Một ít sơn và một cái tua vít . 
Một tua vít , rồi .. 
Một chổi quét sơn , một ... 
Còn gì khác nữa ? 
Và một cái cuốc . 
Oh , Chúa ơi , không . 
Hắn sắp chôn em . 
Có một cái xẻng , hắn sẽ chôn em . 
Hắn sẽ giết em và hằn sẽ chôn em mất . 
Phim em thích nhất là phim gì ? 
Casey , Phim em thích nhất là phim gì vậy ? 
Phim yêu thích của em là phim gì nào ? 
Phim yêu thích của em là phim gì ? 
Kể cho chi nào , phim gì thế ... ? 
Các phù dâu . 
Em có đùa không ? 
Chị thích phim đó đấy . 
Chị nghĩ là chị đã xem nó hàng trăm lần rồi đấy . 
Em và chị , chúng ta sẽ xem phim và chị sẽ mua bất cứ thứ gì em thích . 
Được . 
Ừ , ổn rồi . 
Đổ sơn ra cái lỗ đó . 
Bất cứ đơn vị nào đang có , vụ bắt cóc đang trong diễn tiến . 
Kẻ tình nghi là một người đàn ông da trắng , khoảng30 tuổi , trong một chiếc xe màu đỏ sẫm 4 cửa , không rõ nhãn hiệu . 
vệt sơn màu trắng từ cốp xe . 
Tôi lặp lại , hãy tìm chiếc vệt sơn trắng dọc phía nam Đai lộ Fernando . 
Sơn gần hết rồi . 
Mở một cái can sơn khác , được chứ ? 
Được , xin hãy theo vệt sơn . 
Này , Này . 
Này , anh đang làm gì vậy ? 
Anh bạn , anh để sơn đổ ra từ cốp xe của anh kìa . 
Ừ.ở đó à . 
Không , không , không . 
Casey , chuyện gì xảy ra vậy , cô bé ? 
Casey , Chị cần em nói gì đó đi . 
Casey , Chị cần em nói gì đó đi cưng ạ . 
Casey . 
Chị cần em nói gì đó với chị . 
- Không . 
Tao bảo câm mồm hay tao sẽ giết mày ngay đây . 
Nhìn xem mày đã làm gì kìa . 
Adam-16 , anh tìm thấy gì rồi ? 
Đừng khóc . 
Này , anh ổn không , anh bạn ? 
Vài thùng sơn bị đổ thôi . 
Ừ , vì tôi thấy cái đèn bị vỡ và sơn , tôi không biết . 
Tôi cược đấy . 
Những thứ lộn xộn thật sự trở lại . 
Ừ , vâng , cảm ơn anh đã báo cho tôi biết . 
Ừ , ừm , chắc rồi , đừng lo anh bạn . 
Thôi được rồi , anh bạn . 
Bảo trọng nhé . 
911 ... 
Đồ khốn ! 
Nhìn xem mày khiến tao phải làm gì này ! 
Hắn chết là vì mày đấy ! 
Tôi nghe có âm thanh trên một tòa nhà ở Đại lộ Fernando . 
Làm ơn , đừng làm thế , làm ơn đấy . 
Làm ơn đi . 
Đây là trực thăng số 18 , đang trả lời về cuộc tấn công số 170 .. 
Có vẻ là chúng ta đã tìm thấy chiếc xe Camry màu đỏ trong một Metro có đánh dấu bằng mực . 
Xin lặp lại là , chúng tôi đặt mật mã số 6 trên chiếc Camry .. 
8-Adam-16 , các anh đã thấy những gì ? 
Họ là GOA ( những tay sở hữu súng ở Mĩ ) 
Có nhiều mảnh thủy tinh vỡ . 
Và có nhiều máu . 
Jordan ? 
Em có bị thương không ? 
Không , chúng tôi đã thay xe . 
Hắn ta đã đổi sang xe gì ? 
Chúng tôi đã đổi xe . 
Hắn đã đổi xe . 
Có một người đàn ông trong xe à ? 
Trong cốp xe cùng với em . 
Hắn ném cái xẻng vào đây và nói sẽ đi chôn em . 
Casey , ông ấy bị thương thế nào ? 
Người đàn ông bị thương ra sao ? 
Ông ấy đã chết . 
Hắn sắp chôn em , Jordan . 
Chị cần em miêu tả chiếc xe mà em đang nằm bên trong , được không ? 
Còn đèn sau xe này thì sao ? 
Em có thể đá chúng ra được không ? 
Không , có vẻ , khung bằng kim loại nằm bên trên .. 
Casey , chuyện gì vậy ? 
Ông cần phải im lặng , làm ơn đó . 
Ngừng lại Cứu ! 
Thả tôi ra khỏi đây đi ! 
Thả tôi ra khỏi đây ! 
Ông phải im lặng đi ! 
Dừng lại , hắn sẽ giết ông đây . 
Oh , không , không , không . 
Xin đừng ! 
Cảnh báo lần cuối đấy . 
Không , xin đừng . 
Tôi muốn bao vây toàn bộ khu này . 
Những thứ không hoàn chỉnh lắm . 
Hắn không khôn ngoan như thế . 
Đặc vụ , tôi cần mẫu thủy tinh này . 
Chúng phát ra một hồi báo động . 
Chúng ta cần dấu vết . 
- Hãy giữ đường dây của cô bé . 
- Jordan . 
Hắn đã giết ông ấy . 
Có nhiều người ở đây đang trông chờ em Giúp chúng tôi tìm ra điều này .. 
Đó là lỗi của em . 
Đôi khi , 
Chúng ta tự mình rơi vào những tình huống mà đôi khi chúng ta mất kiểm soát . 
Và những điều tồi tệ có thể xảy đến , nhưng nó không có nghĩa rằng đó là lỗi của em , phải không ? 
Chị đây , chị đây . 
Chị có ghi lại những cuộc gọi này không ? 
Có , chúng tôi có , sao thế ? 
Vâng , vì em chỉ muốn để lại một nhắn nhanh cho gia đình em . nếu em có thể . 
Không , không , em không cần phải làm thế , em à , chúng tôi sẽ tìm thấy em mà . 
Mẹ à . 
Mẹ , mẹ luôn là người mẹ hoàn hảo . 
Mẹ đã cho con mọi thứ mà con từng muốn . 
Và con yêu mẹ . 
Con yêu mẹ nhiều lắm . 
Casey , chị hứa với em em sẽ được gặp lại mẹ em . 
Và con thật sự xin lỗi . 
Xin đừng bao giờ quên con nhé . 
Đó là tất cả . 
Đó là tất cả những gì em muốn nói . 
Em còn nhớ chị đã nói với em em là một chiến sĩ phải không ? 
Em và chị , chúng ta sẽ chiến đấu , được không ? 
Chúng ta sẽ chiến đấu .. 
Giờ , cái chị cần là xem trong túi của người đàn ông đấy và lấy ví của ông ấy . 
Chị cần em lấy ví của ông ấy và nói cho chị biết tên của ông ấy , Casey . 
Chị cần biết ông ấy là ai . 
Để chị có thể tìm thấy em thì chị cần phải biết người đàn ông đó là ai . 
Chị cần biết tên của ông ấy càng nhanh càng tốt , cưng à . 
Ông ấy tên là Alan Denado . 
Giỏi lắm . 
Mọi đơn vị , vụ bắt cóc đang diễn ra , cô bé bị bắt ở trung tâm thương mại thời trang . 
nhưng vừa mới va vào tháp di động . 
Âm thanh cuối va vào tòa tháp của Mặt Trời và Thung Lũng San Fernando . 
Bán kính 5 dặm , hướng đi không xác định . 
Kiểm tra xem có thể hắn có OnStar không . 
Chắc rồi . 
Chúng tôi đang ở trạm xăng . 
Em có nghe được có ai đó không , Casey ? 
Không , không có , chỉ có tiếng nhạc thôi . 
Casey , xảy ra chuyện gì vậy , cưng à ? 
Em nghĩ là em có ý này . 
Ông không cần phải làm nó đâu . 
Không sao đâu . 
Không cần đâu . 
Lùi lại . 
Lùi lại ! 
Không ! 
Là hắn . 
Kẻ tình nghi là Michael Lewis Foster . 
Hồ sơ của tên này sạch chưa từng bị kết án , ngoại trừ .... 
Địa chỉ hiện tại , 451 Shannon Court . 
Có phải Michael Foster ở trong ngôi nhà này ? 
- Ma ' am , có phải bà là vợ hắn không ? 
- Trên lầu không có ai . 
Nói cho tôi nghe ! 
Vâng , tôi là vợ anh ta . 
Chuyện quái gì thế này ... ? 
Chồng bà đâu ? 
Đang làm việc . 
Khu buôn bánh kinh doanh.Trung tâm y học Brent Vista . 
Anh ấy là một kỹ sư công nghệ y học . 
Anh ta rời khỏi lúc mấy giờ ? 
Cái quái quĩ gì thế này ? 
Ma ' am , bà muốn nghe điều này trước mặt các con bà à . 
Nhân chứng nói có một gã lái xe Đoán xem điều gì . 
Tôi nghĩ cô bé đó giống như con tin của chúng ta . 
8-Adam-16 , chúng tôi tìm thấy một nhân chứng nói là kẻ tinh nghi đang hướng về phìa Bắc . 
Ừ , được rồi , hắn không có ở đây . 
Adam-8-16 , đi đến bộ điểu khiển 43 làm ơn . 
Rog , bộ điều khiển 43 . 
Tôi vẫn đang trên đường dây với con tin nhưng cô bé không trả lời . 
Anh có tìm thấy gì không , Paul ? 
Tôi vẫn chưa . 
Chết tiệt . 
Em ở đây , Jordan . 
Câm mồm ! 
Câm mồm . 
Michael . 
Cảnh sát biết anh là ai , Michael Foster . 
Và bây giờ họ đang ở nhà của anh cùng với gia đình anh . 
Ai vậy ? 
Đây là 911 chuyên về những trường hợp khẩn cấp . 
Chúng tôi đã lấy được dấu vân tay của anh ở nơi anh giết người . 
Sự lựa chọn duy nhất của anh bây giờ là tự anh quay lại . 
Michael , nghe tôi này . 
Đừng tổn hại đến cô bé đó . 
Đừng tổn hại cô bé đó Thả cô bé đi đi . 
Anh không cần phải làm điều này . 
Nó đã xong rồi . 
Nó đã xong rồi 
Michael Foster là cùng một kẻ đã giết Leah Templeton . 
Là cùng một tên 
Adam-16 , chúng ta đã mất dấu hiệu .. 
Nhưng âm thanh cuối cùng là ở Đồi Santa Clarita . 
Nói cho tôi biết nơi hắn đang giữ cô bé . 
Không có nơi nào cả vì Michael sẽ không làm những điều này . 
Ngôi nhà này ở đâu ? 
Anh không có quyền . 
Tôi có quyền bắt bà vì tôi cản trở . 
- Đó là nơi Michael lớn lên . 
- Nhưng nó ở đâu ? 
Thiêu rụi sao ? 
Đúng vậy , thế còn ngôi nhà tranh này ? 
Thưa bà , một cô bé có thể mất mạng nếu bà không chịu giúp . 
8-Adam-16 , tôi cần kiểm tra một tấm bảng . 
Chúng tôi tìm thấy sự đăng ký đã lâu cho Melinda Foster . 
Người giám sát ở Brent Vista nói là hắn ta đã rời khỏi trước buổi trưa . 
8-Adam-16, liên lạc với ngưởi chỉ huy . 
Chúng tôi cần các đơn vị hỗ trợ và một khí cầu . 
Vâng , đã rõ , bộ điều khiển 41 . 
Paul ? 
Ừ ? 
Foster , là cùng một kẻ đã giết Leah Templeton . 
Cô chắc không ? 
Vâng , tôi tuyệt đối chắc là như vậy . 
Cẩn thận đấy .. 
- Lan ra . 
- Không có ai trong phòngr . 
Đi , đi , đi nào . 
Ở đây không có gì . 
- Bên ngoài , bức tường phía tây , bao vây . 
Không có dấu hiệu nào của Foster hay cô bé cũng như Lincoln . 
Nơi này là một điểm chết . 
Hãy ra khỏi đây . . 
Tôi muốn phòng thủ trên tất cả lối vào trong vòng 5 dặm của tháp di động . 
Không . điều đó không đúng . 
Hắn đã tìm thấy di động và hắn đã ngắt kết nối . 
và cô đã làm mọi thứ một cách chính xác cách cô đã làm nó .. 
Tôi muốn cô về nhà . 
Ồ , tôi không về nhà đâu . 
Đó không phải là một lời yêu cầu . 
Cô đã làm xong phần cô , giờ hãy để họ làm phần của họ đi . 
Cô bé không còn thuộc trách nhiệm của cô nữa . 
Vì vậy tôi muốn cô về nhà đi , và muốn cô hãy chăm sóc bản thân . 
Oh , mày sẽ không muốn nhìn thấy nó đâu . 
Chị hứa là sẽ tìm thấy em chứ ? 
Emị đã nói với chị về nó mà .. 
Được rồi , vì thế em biết điều mà chúng ta sẽ làm bây giờ chứ ? 
Chúng ta sẽ chiến đấu . 
Em và chị , chúng ta sẽ chiến đấu . 
Michael , nghe này . 
Đừng tổn hại con bé . 
Nó đã xong rồi .. 
Anh không cần làm điều này . 
Nó đã ... 
Hắn không ở chui qua đây . 
Còn đâu nữa ? 
Cô vẫn còn ở Tổ Ong à ? 
Jordan.Nghe tôi này , ổn chứ ? 
Được chứ , giờ cô về nhà và nghỉ ngơi chút đi . 
Và , này , chúng tôi sẽ tìm nguyên đêm . 
Cô thật sự đã làm hết sức , được chứ ? 
Paul . 
Nghe này , tôi sẽ gọi cho cô ngay khi chúng tôi tìm ra manh mối . 
Cảm ơn 
Gọi cho cô sau . 
Bạn vừa đến điểm đến của bạn . 
Hướng dẫn lộ trình của bạn đã hoàn tất . 
Hi . 
Không.Không. 
Này , Jordan . 
Này , chúng tôi đã tìm thấy Lincoln . 
Hắn đào hào trong khu rừng này . 
Xác của Denado ở bên trong , nhưng có , ừ ... 
Không có dấu hiệu nào của cô bé . 
Gọi cho tôi khi cô nhận được lời nhắn này . 
Làm ơn , giết tôi . 
Giết tôi đi , làm ơn . 
Sao ông không giết tôi thôi ? 
Tóc cần lượng máu khỏe mạnh 
Nếu mày chết ... 
Không , làm ơn dừng lại , làm ơn . 
Thì nó cũng chết luôn . 
Dừng lại đi , làm ơn đấy . 
Tao xin lỗi , nhưng tao không thể . 
Tao không thể . 
Tao không thể dừng lại . 
Đừng lo quá , được không ? 
Chị là ai ? 
Ừ . 
Rác rưởi ! 
Đồ rác rưởi ! 
Đi , nhanh lên ! 
Oh , Chúa tôi . 
Đợi đã . 
Anh nên nghe tôi , Michael Foster . 
Anh có thể tự mình quay lại khi anh còn cơ hội . 
Cô là người trực tổng đài . 
Cứ tưởng là cô cao hơn thế này chứ . 
Vậy khi nào cảnh sát tới đây ? 
Cảnh sát à ? 
Tôi đã thoát khỏi . 
Jordan tìm thấy tôi trong khu rừng . 
Bọn màynghĩ bọn mày sẽ đi đâu , hả ? 
Mày không thể . 
