Sự giàu có của gia đình chúng tôi được tạo dựng trên sự đau khổ của người khác . 
Nhưng làm điều đó mà không gây nguy hiểm đến những người thân của tôi , 
Tôi phải là một con người khác . 
Chuyện gì xảy ra vậy ? 
Hãy gọi trực thăng quay trở lại ngay ! 
Thằng này là ai ? 
- Xin đừng ... 
- Marcus Redman ! 
Xin đừng ! 
Hãy nói nó trả tiền cho những ngươi hưu trí . 
Làm liền ngay bây giờ . 
Được rồi . 
Trong 15 năm qua , 
Ông Redman đã rút rai hơn $ 30 triệu Mỹ kim từ tài khoản kế hoạch . 
Nhưng theo nguồn tin cho biết , Redman đã được cưỡng ép bởi một hiệp khách . 
Anh chàng này được lên TV nhiều hơn so với nhà Kardashian , phải không ? 
Năm năm sống trên đảo và anh vẫn biết họ là ai . 
Anh đang theo kịp . 
Thật thú vị để thấy nền văn hóa của chúng ta cải thiện được bao nhiêu khi con ở xa . 
Chuyện gì vậy , Mẹ ? 
Sợ chúng ta sẽ là những kẻ kế tiếp ? 
Cháu có bất cứ câu hỏi nào về ngày hôm nay , Oliver ? 
Một bản xác nhận còn sống đơn giản . 
Không sao , chú Walter cháu đã từng trong phòng xử án . 
Bốn lần theo ước tính của tôi . 
Tôi muốn mọi người sẽ quên vụ đó . 
Tôi xin hoãn lại , nhưng chúng tôi trên đường đến tòa án . 
Tôi biết , đó là lý do tại sao tôi ở đây . 
Người bạn thân nhất của tôi được cải tử hoàn sinh một cách hợp pháp , 
Tôi sẽ không bỏ lỡ điều này vì thế giới . 
Còn em ? 
Em nghĩ 4 lần ra tòa của anh cũng đủ cho em rồi . 
Hợp lý ! 
Thưa bà Queen ? 
Xe đã sẵn sàng . 
Walter . 
Anh sẽ kể lại những gì đã xảy ra khi chiếc du thuyền bị chìm ? 
Anh sẽ nói về vụ chìm thuyền ? 
Thưa anh Queen , anh đã chứng kiến Sarah Lance chết ? 
Sarah ! 
Có một cơn bão . 
Cha tôi đã không sống sót . 
Không ! 
Tôi gần như chết , tôi ... 
Khi tôi vào đến bờ , tôi biết ... 
Tôi biết rằng , tôi sẽ phải sống cho cả hai chúng tôi . 
Robert Queen , được bãi bỏ . 
Gia đình họ Queen chỉ là thừa hưởng một phép lạ , tôi e rằng . 
- Tất nhiên . 
Tuần trước , anh không thể đợi để đến công ty . 
Tommy , tôi đã mất năm năm xa nền văn minh . 
Tôi chưa có sự suy nghĩ chững chạc . 
Xin chào ! 
Anh đang làm gì ở đây ? 
Họ đưa anh trở lại từ cõi chết . 
Nói cho hợp pháp ! 
Còn em làm gì ở đây ? 
Công việc của tôi . 
- Phải . 
Oliver vừa trở về sau 5 năm trên hòn đảo hoang . 
Trước đó , anh ta đã lừa dối tôi với chị gái tôi . 
Anh ta đã ở đó khi chị ấy chết . 
Và hôm tuần trước , anh ấy nói là tránh xa anh ấy ra . 
Đó thực sự là một lời khuyên tốt . 
Xin phép nhé ! 
- Hân hạnh được gặp anh ! 
Ông Somers ! 
Ông có gì để nói về những cáo buộc của Laurel Lance ? 
Nhưng tôi có thể nói với bạn điều này . 
Đó là tất cả những gì tôi muốn nói , cảm ơn mọi người . 
Queen ở kia kìa ... 
Hãy cho chúng tôi biết những gì đã xảy ra bên trong , thưa ông Queen ... 
Xin mọi người lùi lại ! 
Chuyện gì đã xảy ra ở đó ? 
Lùi lại ! 
Chuyện này thường xảy ra với anh , đúng không ? 
Một mạng sống đáng giá bao nhiêu ? 
Là một người cha . 
Một người đàn ông với một đứa con gái . 
để tuồn ma túy vào thành phố của chúng ta . 
Và khi Victor Nocenti đe dọa báo với cảnh sát , 
Martin Somers đã sát hại ông ta . 
Martin Somers . 
Hoặc sẽ không bao giờ . 
Laurel nghĩ rằng cô ấy là người duy nhất sẵn sàng để đưa hắn ta ra trước công lý . 
Cô ấy đã lầm . 
Ông , hãy nghe đây . 
Vụ này còn tiếp diễn , nhiều khả năng các phương tiện truyền thông sẽ đóng đinh tôi . 
Ông cho chìm xuồng vụ này , hiểu tôi nói không ? 
Cái quái gì đây ? 
Martin Somers ... 
Mày là thằng nào ? 
Mày sẽ khai báo trong phiên xử đó . 
Mày sẽ thú nhận ra lệnh giết Victor Nocenti . 
Sẽ không có một cảnh báo lần thứ hai . 
Bây giờ , tôi không phải là một vệ sĩ chuyên nghiệp , 
Với tất cả sự tôn trọng , thưa bà , tôi chưa từng gặp khách hàng mà không muốn sự bảo vệ của tôi . 
Giờ anh thử nghĩ , con trai tôi đang đàn đúm ở đâu ? 
Thưa bà , tôi thật sự không biết . 
Và anh ấy thật sự không đàn đúm ở đâu . 
Con đã một mình trong năm năm . 
- Mẹ biết thế , Oliver . 
Một mình . 
Mẹ hiểu . 
Không , con sẽ phải hứa sẽ để Diggle đi cùng con . 
Thật không an toàn , con đã đã bị bắt cóc một lần . 
Một thằng khùng ngoài đó luôn nhắm vào những người giàu có . 
Thằng khùng đó đã cứu mạng con . 
Đây không phải là một trò chơi . 
Mẹ đã mất con một lần . 
Và mẹ sẽ không muốn thêm một lần nữa . 
Digg là người của con . 
Cảm ơn . 
Xin lỗi đã khiến anh đau lòng . 
Tôi đã 3 lần nhập ngũ tại Afghanistan , thưa cậu Queen . 
Anh thậm chí chưa đến mức với định nghĩa sự đau lòng của tôi . 
Nhưng tôi nói với cậu cái này ... 
Thea , 
Em có nghĩ là cha muốn em như thế không ? 
Người chết không muốn thứ gì hết . 
Đó là một trong những lợi ích của người chết . 
Anh đã chết . 
Và anh muốn thật nhiều . 
Ngoại trừ gia đình anh . 
Đừng mong chờ ! 
Tôi còn nợ ông một lời xin lỗi , ông Somers . 
Tôi đoán ... 
Đó là một trò đùa ? 
Chắc mấy thằng nhóc thích đùa . 
Vâng . 
tìm thấy cái này tại bến tàu của ông . 
Ông thấy đấy , có một hiệp khách luồn lách quanh đây . 
Hắn nghĩ là hắn là Robin Hood . 
Cướp của kẻ giàu , đang cố để dạy cho họ một bài học , tôi đoán . 
Hắn là kẻ sát nhân . 
Và không có gì , và không ai sẽ ngăn tôi hạ gục hắn . 
Nhưng như ông nói ... 
Rõ ràng , không có gì xảy ra ở đây đêm qua . 
Đó không phải là mâu thuẫn quyền lợi sao , Thám tử ? 
Rốt cuộc , con gái ông đang khởi kiện tôi . 
Tôi khá tốt trong việc giữ cảm xúc của tôi trong vòng kiểm soát . 
Tôi thì không . 
Ông và con gái ông không muốn biết tôi cả gan cỡ nào 
Khi tôi xúc động mạnh . 
Như cháu thấy , Oliver , chúng tôi đã hiện đại hóa một chút . 
- Con cảm thấy thích không ? 
- Có , thưa mẹ . 
Mẹ nhớ là Cha hay đưa con tới đây khi con còn bé . 
Con luôn rạo rực . 
Đó là tại sao con rất thích đến đây . 
Thật là đẹp mắt ! 
Con yêu ! 
Đến đây , ngồi xuống đi ! 
Tuyệt vời ! 
Và chúng tôi muốn tuyên bố vào ngày khánh thành rằng con sẽ nắm vị trí lãnh đạo trong công ty . 
Bên cạnh đó , Walter làm rất tốt . 
Con nói con muốn trở thành một con người khác . 
Và con là con trai của Robert Queen . 
Con không cần phải được nhắc nhở về điều đó . 
Vâng , rõ ràng là con cần . 
Mọi người ở đây hiểu rằng quá trình chuyển đổi thực sự là khó khăn cho cháu . 
Cảm ơn , Walter . 
Phần nào ? 
Mọi người đều tưởng tượng rằng tôi có bằng cử nhân kinh doanh khi ở đảo ? 
Hoặc là viên giám đốc tài chính của cha tôi bây giờ ngủ gần phòng ngủ của tôi ? 
Năm năm trước , sự vô trách nhiệm của con phần nào duyên dáng . 
Còn bây giờ thì không . 
Anh ta kìa ! 
Tài xế sẽ có mặt ngay trong vài phút . 
Được . 
Cậu muốn biết tôi đã học được gì không ? 
Không đâu bằng nhà của mình ? 
Không , ngược lại . 
Nhà là bãi chiến trường . 
Ở nhà , ai cũng muốn cậu . 
Muốn cậu cởi mở , là người mà chính cậu không biết mình là ai . 
Hoặc tôi có thể sai . 
Có lẽ sau 5 năm một mình , 
Đầu óc cậu không bấn loạn như thực trạng cậu có . 
Biến đi ! 
Cha ? 
Đây không phải là về tiền bạc . 
Tôi chỉ muốn công lý cho cha tôi . 
Emily , có rất nhiều người không muốn vụ xét xử này tiến hành . 
Loại người nguy hiểm . 
Hy vọng sẽ không xảy ra chuyện đó . 
Và nó sẽ không . 
Chuyện gì thế ? 
Con là luật sư . 
Emily , chúng ta hãy đi lấy một tách cà phê , được chứ ? 
Bảo ​ ​ vệ tạm thời ? 
Tôi nhớ có lần cha cũng làm vậy khi con hẹn hò với trai . 
Rồi cũng không xong . 
Đây không phải trò đùa , Laurel . 
Martin Somers bị tấn công đêm qua . 
- Ừ ! 
Miễn bàn tiếp ! 
Có thể được khi con còn 8 tuổi . 
Nhưng sẽ không được trong lúc này . 
Miễn bàn tiếp , Laurel ! 
Bạn nhứt định làm việc của con , đó là tuyệt vời . 
Nhưng đây là cha đang làm việc của cha , được không ? 
Và không phải chỉ là một người cha , nhưng là một vị cảnh sát . 
Đám người này , họ là nguy hiểm hơn con nhận biết . 
Và con đã làm cho họ giận dữ . 
Chúng ta không phải là bạn bè . 
Cô buôn ma túy , tôi cho phép cô sử dụng bến tàu của tôi . 
Và ông được trả rất nhiều tiền . 
Tôi không được trả đủ tiền để có mũi tên bắn vào tôi . 
Cô cần phải thận trọng với hắn . 
Hắn là mối đe dọa lớn đến hoạt động của cô hơn là Nocenti . 
Ngoại trừ bây giờ , con gái của Nocenti là mối trở ngại . 
Không như người bạn trùm đầu của ông , chúng tôi biết kiếm cô ta ở đâu . 
Đừng có dại dột ! 
Cô hạ Emily Nocenti , và Laurel Lance sẽ không bao giờ bỏ qua vụ này . 
Vậy thì chúng ta giết luôn Lance . 
Thi thể của Nocenti được tìm thấy bốn tuần trước . 
Chúng tôi sẽ cập nhật với quí vị khi có thêm thông tin . 
Khoan đã , sao anh lại có những thứ này ? 
Em không biết gõ cửa sao ? 
Anh không muốn nhắc lại chuyện đó . 
Tất nhiên anh không muốn . 
Anh không bao giờ muốn nói với em về bất cứ điều gì . 
- Ngoại trừ đời sống xã hội của em . 
Em đi đâu ? 
Tại sao em phải cho anh biết ? 
Anh xin lỗi , Thea . 
Anh cần cách nói chuyện khá hơn về chuyện xảy ra với anh ở đó . 
Nhưng anh chưa sẵn sàng . 
Được chưa ? 
Anh có được một giây không ? 
Có . 
Tốt . 
Em muốn cho anh xem cái này ngoài sân sau . 
Đôi khi , khi em cảm thấy ... 
bất cứ điều gì ... 
Em lại đến đây . 
Khoảng một tháng sau khi tang lễ , Mẹ đã không đi ra ngoài . 
Rồi ít lâu sau , mẹ cũng không nói một lời . 
Ngôi nhà bỗng nhiên vắng lặng , do đó , em đã đến đây . 
Để nói chuyện với anh . 
Ý em là , những thứ vớ vẫn . 
Giống như là em đã làm gi1 ngày hôm đó , chàng trai nào em đã thầm yêu ... 
Bây giờ , anh lại đứng đây . 
Và sự thật là ... em cảm thấy gần gũi với anh hơn khi anh đã chết . 
Em biết đó là địa ngục mà anh phải ở . 
Nhưng địa ngục cũng là đây . 
Anh phải để em vào , Ollie . 
Anh phải để ai đó vào trong . 
Em không sao chứ ? 
Có hai chiếc xe cảnh sát bên ngoài . 
Em gái của anh ... 
Nó chỉ ra rằng anh đã quá cách biệt kể từ khi trở lại và ... 
Nó có lẽ sẽ là một điều tốt nếu như anh để cho ai đó vào trong . 
Vậy anh nghĩ rằng anh sẽ bắt đầu với người đầu tiên anh hất hủi . 
Anh đã làm thế để bảo vệ em . 
Cảm ơn em . 
Căn phòng này đã không đổi trong 5 năm qua . 
Tôi không có thời gian để trang trí lại . 
Anh là thằng khốn nạn . 
Trước khi ở đảo , anh là thằng khốn nạn , và giờ đây anh chỉ là một ... 
Anh là một thằng khốn nạn bị tổn thương . 
Cái gì trong túi thế ? 
Mời em an kem ! 
Anh còn vẫn nhớ rõ . 
Mẹ anh muốn anh gia nhập vào công ty . 
Em thật không thể hình dung anh là chủ nhân của vũ trụ . 
Anh có nhiều thứ anh cần phải làm . 
Anh không thể làm điều đó nếu anh ... 
Anh không biết ... 
Tham dự cuộc họp hội đồng quản trị và cổ đông . 
Oliver ? 
Anh đã trưởng thành . 
Anh có thể nói không . 
Anh đã thử . 
Không được . 
Vậy thì đừng nói với mẹ . 
Hãy cho mẹ thấy . 
Hãy là người mà anh muốn mẹ thấy anh . 
Hãy tin em . 
Em có rất nhiều kinh nghiệm với các bậc cha mẹ không bằng lòng . 
Anh luôn nhận sự không bằng lòng của cha em . 
Ông ấy đổ lỗi cho bản thân hơn ông ấy đổ lỗi cho anh . 
Ông ấy nghĩ rằng , có lẻ nếu ông ấy và Sarah gần gũi nhau hơn , 
Chị ấy sẽ nói với ông ấy về chuyện đi thuyền . 
Và ông ấy có thể không cho chị ấy đi với anh . 
Anh xin lỗi . 
Anh đã xin lỗi . 
Và nó sẽ không bao giờ là đủ . 
Em có nghe gì không ? 
Gì ? 
Có ai đó ở lối thoát hiểm hỏa hoạn . 
- Không ! 
Cha ơi ! 
- Cảm ơn Chúa ! 
Có sao không ? 
Còn những viên cảnh sát bảo vệ con ... 
Họ ... 
Tôi đi ra xin mồi lửa và họ đã chết trong xe . 
Diggle , cảm ơn nhé ! 
Cứ tự nhiên vượt đèn đỏ trong thành phố nếu như anh muốn . 
Tôi chỉ làm nhiệm vụ của tôi , thưa ông . 
Không , nhiệm vụ của anh là bảo vệ anh ta . 
Có vẻ như là anh ở đâu với con gái tôi , thì ở đó có người chết . 
Ừ . 
Đây nè ! 
Tôi sẽ nói lời cảm ơn , nhưng tôi không nghĩ sẽ bù đắp được . 
Như tôi đã nói với người bạn cảnh sát của cậu , là tôi chỉ thi hành nhiệm vụ 
Bên cạnh đó , tôi nghĩ rằng tôi phải cám ơn cậu . 
Con dao . 
Tôi không phải là loại người dể bị gạt , thư cậu Queen , hiểu không ? 
Và tôi nghĩ rằng , tôi bắt đầu hiểu được cậu là loại người như thế nào . 
Cũng không lâu đâu . 
Tôi thật nông cạn . 
Và rất mệt mỏi , cho nên ... 
Ngủ ngon ! 
thưa cậu . 
Hắn vẫn sẽ đối mặt với công lý . 
Nó sẽ chỉ là một cách khác . 
Mọi người đều muốn biết tôi là loại người gì . 
Martin Somers sắp được biết . 
Con quỉ cái Hội Tam Hoàng đã làm hỏng chuyện ám sát Lance . 
Ngoại trừ chuyện đó sẽ không xảy ra . 
Wallace ? 
Wallace , nghe rõ trả lời ? 
Wallace không còn đây . 
Nhưng còn tao . 
Cũng không đủ đâu ! 
Đi nhanh nào ! 
Con chưa biết rõ về bố , thưa cô . 
Bố sẽ nhốt con lại nếu như cần thiết . 
Vậy thì con đoán sẽ như vậy đi . 
Chết tiệt , Laurel ! 
Đó không phải là liều mạng . 
Đó chỉ là sự đối nghịch . 
Con đang cố gắng làm cho thành phố này an toàn hơn , giống như bố . 
Con gái yêu ! 
Con là con gái duy nhất của bố , Laurel . 
Con là tất cả những gì bố có còn lại để sống . 
Nhưng những gì bố muốn con không phải là sự sống . 
Có cảnh sát bao quanh , con không thể làm được gì . 
Công việc của con không phải là truy lùng đám Hội Tam Hoàng hoặc Somers . 
Công việc của con là sử dụng pháp luật để đấu tranh cho điều thiện . 
Cũng giống như bố đã dạy con . 
Con không thể làm như vậy . 
Có lẽ con đã học được từ lâu . 
Lance đây ! 
Tôi sẽ đến ngay . 
Bố phải đi . 
Có chuyện xảy ra ở bến cảng . 
Somers ! 
Chúa ơi , không , không , không . 
Chúa sẽ không cứu mày đâu . 
Hội Tam Hoàng không là mối quan tâm của mày ngay lúc này . 
Hành động theo lệnh của ai ? 
Của ai ? 
Nocenti nói sẽ ra làm chứng chống lại tôi . 
Tôi lặp lại , bỏ vũ khí xuống . 
Đứng im ! 
Nhúc nhích là chết . 
Bỏ cung tên xuống , giơ tay lên ! 
Thằng khốn nạn ! 
Laurel sẽ được an toàn . 
Cô ấy đã đúng . 
Tôi phải là người mà tôi cần họ thấy được . 
Xin lỗi , các quí cô . 
Được rồi , đây là một bất ngờ . 
Cô xuất hiện tại đây là do nhầm lẫn ? 
Có giấy mời . 
- Oliver đã mời tôi đêm qua . 
Nghe này , tôi không muốn anh ấy biết bất cứ điều gì , được không ? 
Oliver đã trải qua rất nhiều chuyện rồi . 
Tommy , chúng ta đều đã trải qua rất nhiều . 
Và cảm ơn tất cả quí vị đã đến đây . 
Chào mừng đến với công trình tương lai Trung tâm Kỷ niệm Khoa học Ứng dụng Robert Queen . 
Còn tôi thì sao ? 
Phải không ? 
Cảm ơn đã làm nó sôi động lên , chú Walt . 
- Cậu ta say rồi . 
Vài người trong quí vị có thể không biết tôi . 
Hãy xem tivi , đọc báo 
Giờ đây tôi là một người nổi tiếng . 
Trước nhất , mặc dù , tôi nổi tiếng vì tôi là con trai của Robert Queen . 
Nhưng chú Walter , người cha mới của tôi ... 
Hả ? 
Ai là ... xin lỗi . 
Như chú Walter đã nói , 
Tôi không phải là một di sản , thực chất là vậy . 
Oliver , cháu không cần phải làm như vậy . 
Không , ngồi đi ! 
Lạy Chúa . 
Đứa con hoang đàng trở về nhà và trở thành người thừa kế hợp pháp . 
Nhưng tôi không phải bố tôi . 
Tôi không phải người như ông ấy . 
Tôi không bằng một nửa ông ấy . 
Tôi sẽ không bao giờ được như thế . 
Vậy thì xin đừng bắt tôi phải trở thành như vậy . 
Ông ta cũng bị cáo buộc vì nhận tiền mặt , bao gồm hơn 10 triệu Mỹ kim tiền hối lộ . 
Hắn sẽ phải ngồi tù , Emily . 
Hết cả quãng đời còn lại của hắn . 
Cám ơn rất nhiều vì đã đấu tranh cho chúng tôi . 
Cám ơn cô rất nhiều vì đã dũng cảm để tôi làm điều đó . 
Con nghĩ con không cần cảnh sát bảo vệ nữa . 
Bố nghĩ , bố không cần phải có lý do để đến thăm con gái của mình . 
Bố không cần đâu . 
Trông bố có vẻ mệt mỏi . 
Ừ , bố phải làm báo cáo về vụ đấu súng tối qua tại bến cảng đêm qua . 
và bị vặn hỏi về chuyện bố đã để gã cung thủ đó chạy thoát . 
Con phải thừa nhận , con mừng vì anh ta đã thoát được . 
Anh ta đã hạ Martin Somers . 
Anh ta đã làm bị thương những kẻ làm chuyện đó , được chứ ? 
Thành phố không cần giúp đỡ kiểu đó , được chứ ? 
Và bố hứa với con là , khi bố tóm được tên này , 
Anh ta sẽ phải tin vào điều đó . 
Anh đã tự nhìn thấy rồi . 
Con trai tôi không biết gì cả . 
Robert đã không tiết lộ gì với nó mà có thể làm tổn thương chúng ta . 
và nó cũng không biết con thuyền đã bị phá hoại . 
Trong suốt thời gian ở trên đảo , lên kế hoạch ngày trở về , 
Con đã không nhận ra là nó khó khăn như thế nào . 
Để kết nối lại với mẹ , Thea , 
Con không biết rằng nó đau đớn thế nào để giữ bí mật này . 
Bố muốn con cứu thành phố . 
Sửa sai những sai lầm của bố . 
Con sẽ làm . 
Con xin thề . 
Nhưng để làm điều đó , 
Để vinh danh ý nguyện của bố ... 
Con cần phải làm ô danh ký ức của bố . 
Con xin lỗi . 
Đập nó xuống . 
Tối nay cậu sẽ ra ngoài chứ , thưa cậu ? 
Dĩ nhiên . 
Không , không ... 
