Đây không phải là tôi . 
Không , đó là cộng sự của tôi . 
Bú chim đi này ! 
Đây là tôi . 
Cách đây ba hay bốn ngày , tôi còn không biết thế giới này tồn tại . 
Kinhga = = 
CÁCH ĐÂY 3 HAY 4 NGÀY ... 
Anh có nghe thấy em bước đến đấy . 
Nhìn cô gái Pháp này chiếm ưu thế trước người tốt nhất Boston này . 
Này , em đang chĩa súng vào anh đó hả ? 
Uhm , thiên tài có một cây cam sau vườn . 
Anh thích nó ở đó . 
Em hỏi bất kỳ ai khác ở Florida xem nào . 
Chúng ta cũng sẽ không trụ nổi qua mùa đông . 
Trong ngôi nhà nhỏ lạnh cóng này . 
Em yêu ngôi nhà nhỏ lạnh cóng của chúng ta đấy . 
Nhưng em không muốn nhiều hơn hả ? 
Em không lo lắng về tiền bạc như anh . 
Ở đây , em có mọi thứ em cần rồi . 
Em có chồng yêu sống cùng em rồi . 
Uhm , em sẽ luôn có điều đó mà . 
Anh phải đi làm đây . 
Chào anh , yêu anh ! 
Tôi có hình của mình trên bảng tuyên dương rồi đó . 
Nhìn kìa ! 
Này . 
Garth , chúa ơi , lấy một sợi dây thừng hay thứ gì đó đi cha nội . 
Anh đang đòi hỏi quá nhiều ở cái khăn tắm ấy đấy . 
Chào buổi sáng , chiến hữu . 
Chào buổi sáng . 
Thứ đó có hại đấy . 
Này , cậu đã làm gì với mấy thứ của cậu rồi ? 
- Tôi chôn nó rồi . 
- Thật sao ? 
Tôi không tham gia nữa . 
Cậu không chơi nữa ? 
Đâu có gì thay đổi đâu . 
Anh làm bất kể điều gì anh muốn . 
Đó không phải là những gì tôi nói , Bobby . 
Tôi đang nói về cách cô ấy nhìn tôi sáng nay . 
Tôi biết . 
Chúng ta đã vào đó để phá một ổ ma túy . 
Đó là những gì chúng ta đã làm . 
Nhưng rồi nó xảy ra . 
Theo nhìn nhận của tôi . 
Không . 
Cô ấy đang hạnh phúc . 
Tôi rất tiếc anh bạn ạ . 
Oh , cậu nói đúng đó . 
Tôi ghét nó khi cậu nói đúng . 
Chúng ta phải giao nộp toàn bộ mọi thứ . 
Cùng hội cùng thuyền mà . 
Nghe này , anh không cần phải lo lắng . 
Tôi sẽ không chỉ tay vào anh đâu . 
Chúng ta có địa chỉ rồi . 
Anh thực sự có người nhìn thấy hắn hả ? 
Tên cung cấp thông tin đã khai nhận toàn bộ việc " bán đá " của hắn . 
Hắn ở đó , chúng ta có hắn rồi . 
Được rồi , chúng tôi sẵn sàng rồi , chiến hữu . 
Kiếm thêm tấm hình khác trên bảng tuyên dương thôi . 
Anh có biết chúng ta phải đợi bao lâu thì Garza mới phạm sai lầm không ? 
Gã là một kẻ bán đá đấy , một thằng giết cớm . 
Hôm nay chúng ta đừng ăn kẹo đồng thì thế nào nhỉ ? 
Thanh tra Hayes khuyên chúng ta nên tránh việc ăn kẹo đồng . 
Và giờ thì mọi người cũng nên mang vòng đeo tay vào . 
Này , đó là vòng đeo tay thánh Christopher của bà tôi đó , đồ khốn ạ . 
Tôi mang để nó bảo vệ tôi đấy . 
Còn thứ của anh lại ngăn anh có được mấy cuộc hẹn hò . 
Tiến lên ! 
Này , có an toàn cho cậu không đó ? 
Cốc ... cốc ... cốc ... 
Tôi thấy Garza rồi . 
Hắn chạy ra hành lang rồi . 
- Chúa ơi ! 
- Gần quá . 
- Anh làm cái quái gì thế ? 
Gì chứ ? 
Một ngày lộn xộn nhỉ . 
Lúc đầu , thông thường thì hơi bị ngọng nghịu đó . 
Tôi muốn anh hiểu rằng tôi ở đây là để giúp anh . 
Tôi đã từng ngồi trên cái ghế đó rồi . 
Vì thế cứ từ từ . 
Từ từ rồi vào đó cũng được . 
Từ từ vào cái gì ? 
Đây là trò đùa đúng không ? 
Vui nhỉ . 
Tôi chết rồi sao ? 
Hãy trung thực đi . 
Làm một cớm bẩn , thường chiếm tỷ lệ bị " bắn trực diện vào mặt " cao hơn . 
- Tôi không phải loại người như thế . 
Thoải mái ? 
Cảm giác như sắp được tung hô ? 
Hay anh có chút lo lắng khi mình sẽ bị giáng xuống dưới . 
Tôi cũng nghĩ vậy đấy . 
Anh gặp may đấy Nick . 
Anh có những kỹ năng mà chúng tôi cần . 
Vì thế , chúng tôi cho anh một sự lựa chọn . 
Chúng tôi trả về nơi họ thuộc về . 
Cho đi du lịch 100 năm . 
Anh chấp nhận thì chúng tôi trả anh về Boston . 
- Ngay sân cỏ nhà anh . 
- Tôi sẽ làm . 
Làm thế không có tác dụng đâu . 
Cái gì không có tác dụng hả ? 
Tôi nói tôi tham gia mà . 
Tôi biết anh đang nghĩ gì . 
Anh thực sự không nghĩ là tôi có thể " đọc " anh hả ? 
Tôi biết mọi thứ trong này viết về anh đấy . 
Tôi nghĩ là anh đánh hơi thấy những thứ tôi chào hàng mà . 
Còn hỏi gì nữa không ? 
Có gì đi kèm với bài hát của Steely Dan không ? 
Dường như là để mọi người thư giãn . 
Nó sẽ khiến anh hơi nhột một chút . 
Sao anh không nhảy vào rồi sang đây nhỉ ? 
Yên lặng nào ! 
Cho đến khi chúng trở thành như người bình thường . 
Vì thế , không có ai ngoại trừ chúng ta biết bên trong tâm hồn chúng là những con quỷ . 
Chúng thối nát , thế giới thối nát theo . 
150,000 người chết mỗi ngày . 
Nơi này không được thiết kế để quản lý lượng người khổng lồ đó . 
Chào mừng đến nơi dành cho những anh tài . 
Trước khi anh trở thành người thực thi pháp luật vĩ đại , từng sống rồi chết đi . 
Chúng ta là lực lượng cảnh sát lớn nhất , đồn thứ ba đó . 
- Cái đầu tiên là cái nào ? 
- Bocca . 
Có nhiều thứ anh phải tiếp nhận trong ngày đầu tiên anh chết . 
Nhưng đừng lo lắng , cộng sự của anh sẽ giải thích mọi chuyện cho anh hiểu . 
Không ! 
Gần như đã tóm được hắn rồi . 
- Ôi , thôi nào ! 
Bởi vì tôi là người duy nhất sẵn lòng từ bỏ tình yêu . 
- Ôi chúa ơi . 
- Ôi cô kìa , chúa ơi ! 
Tôi sẽ không chĩa súng vào hắn , nếu nó khiến cô cảm thấy tốt hơn . 
Anh có muốn chấp nhận đề nghị làm việc với Bộ Vĩnh Hằng không ? 
Cả hai chúng ta đều biết nó là gì mà , đúng không cưng ? 
Không phải lúc đâu , Roy . 
Tại sao không nói ra bây giờ luôn nhỉ ? 
Tôi thấy thoải mái mà . 
Có quyền lựa chọn hả Roy ? 
Cậu phải tự kiếm đi . 
Lấy vũ khí của cậu đi . 
Nhảy vào đây đi , đừng có xấu hổ . 
Ông có từng nghĩ đến việc che giấu chỗ này tốt hơn chút nữa không ? 
Lần cuối cậu đi sửa cái máy ghi âm casset là khi nào hả ? 
Chấp nhận quan điểm của ông . 
Vào đi ! 
Hóa ra lại thất vọng hả ? 
Mong chờ nhiều hơn thế này hả ? 
Chúng ta có nhiều chuyện để nói đó . 
Nhưng giờ thì tôi sẽ bước lui lại , để cậu thấm nhuần nó trong vài phút . 
- Anh sẽ đợi em . 
- Được rồi . 
Cậu có biết việc chôn cất tôi xảy ra thế nào không ? 
Cái hang tệ hại . 
Rồi , lại tới lúc rồi . 
Cẩn thận nhé ! 
Julia ! 
Tôi xin lỗi nhưng tôi không biết ông . 
Julia này ! 
Ông có vấn đề hả ? 
Như cục cứt ! 
Đi uống thuốc đi ông già . 
Chuyện đó trôi qua êm ấm đấy . 
Đối với họ , cậu trông không giống như cậu trước đây . 
Nếu cậu cố giải thích cho họ hiểu cậu là ai thì mọi chuyện trở nên rối rắm khó hiểu với họ . 
Vũ trụ và sự uyên thâm tối thượng của nó sẽ không để cho cậu bộc lộ bản thân đâu . 
Nó thông minh hơn chúng ta đó . 
Bệnh hoạn thật . 
Hãy coi nó như là một chương trình bảo vệ nhân chứng vũ trụ đi . 
Thế tôi trông giống cái gì hả ? 
Đây . 
Đây là mấy cái thẻ ngành của cậu . 
Còn ông thì sao ? 
Như tôi thấy thì ông thắng rồi đó , Roy . 
Để tôi cho cậu lướt gió với mấy thứ ghi trên biển số xe của tôi nhé . 
Khi cậu cưỡi xe với tôi , cậu đã đi chung với người xịn nhất đó . 
Nhanh như chớp , cực kỳ lạc quan luôn . 
- Ẩm ướt ? 
- Về mà học lái xe đi cái con lẳng lơ ! 
Và rồi ... nhìn mắt cá chân cô ta kìa . 
Đó là những gì ông chú tâm . 
Phụ nữ thời của tôi , họ ăn mặc rất dè dặt . 
Chuyện đó khiến ông bớt nổi gai ốc đi đó . 
Chính xác thì thời của ông là thời nào nhỉ ? 
Năm 1800 , anh bạn ạ . 
Tôi là người mà chúng ta thường gọi là người thi hành luật . 
Marshall Roycephus Pulsifer . 
Roycephus ? 
Lúc ấy nó được xem là một cái tên rất sexy đó . 
Nghe giống một bệnh lây lan qua đường tình dục quá . 
Sao ông không lo lái xe đi kìa ? 
- Tôi không có nhìn lén mắt cá chân vợ cậu nhé . 
- Đừng nói lời nào về cô ấy nữa . 
Nghe này Rook , tốt hơn cậu nên giữ một khoảng cách nhỏ thôi . 
Vì trông cậu xa cách quá đó . 
Bản thân ông chỉ lo lắng về cộng sự của mình thôi . 
Này , cậu không phải là cộng sự của tôi đâu , Rook . 
Cậu chỉ đặt mông trên cái ghế khác trước khi tôi nói mấy điều ngang ngược . 
Tôi đã từng có một cộng sự . 
Người tuyệt vời nhất mà tôi từng biết . 
Cho đến khi hắn bắn vào lưng tôi . 
Đây là những thứ mà các cộng sự sẽ nhận lấy đấy . 
Nói cho tôi nghe xem nào . 
Ông nghĩ như thế nào về chuyện tôi có mặt ở đây ? 
Đó chính xác là cảm giác khi nó đi xuyên qua mặt tôi đó . 
Cộng sự có thời hạn đã chết khi tôi làm chuyện đó đấy . 
Ông đã làm rồi đó , Roycephus . 
Roycephus ! 
Gọi tôi là Roy được rồi . 
Tôi sẽ gọi như thế . 
Roycephus . 
Nghe này ! 
Đây là chiến thuật đó Rook . 
Một túi đồ ăn Ấn Độ . 
Ừ . 
Giờ thì nghe mà học hỏi đi . 
Dead ' O. 
Tràn đầy sự chết chóc đáng sợ . 
Tác động đến mọi thứ bằng tâm hồn hôi thối của chúng . 
Tác động đến mọi thứ vì những điều xấu xa nhất . 
Mọi người , mọi vật . 
Mấy thứ chết tiệt bị hư hỏng là một manh mối đó . 
Sát thủ linh hồn . 
Cho một viên vào ngay đầu con quỷ Dead ' O. 
và phải là một phát ngay đầu , theo cá nhân tôi , tôi thấy khuôn mặt là hài lòng nhất , 
Hắn bị xóa sổ khỏi vũ trụ . 
Sẽ không gây hại cho người còn sống , nhưng sẽ gây hại cho chúng ta , vì thế cậu phải cực kỳ cẩn thận chỗ mà cậu chĩa súng vào . 
Khá hiểu rõ về an toàn súng đạn . 
Đã thấy cái mắt cá chân của cậu , cậu khá khỏe đó . 
Ở đây không có thế giới súng đạn của người sống đâu . 
Ông thôi để mắt đến mắt cá chân của tôi đi . 
Xem tôi tìm ra chỗ này này . 
Thậm chí còn hơn cả hứa hẹn nữa . 
Nó luôn là một người trầm lặng . 
Chuyện này là để ông cố giống như một tên cớm hả ? 
Bởi vì đối với tôi nó là một đống nhảm nhí đấy . 
Đi mà học thêm tiếng lóng đi , chàng trai . 
Để cảnh sát có thâm niên gõ cửa , Rook . 
Tôi đã làm trong ngành được 15 năm rồi , đủ đá bay cái mác lính mới vớ vẩn rồi . 
Oh , cậu đã làm chuyện này trước đây , cậu biết cái gì đang đợi cậu phía sau cánh cửa mà . 
Cậu có thể lấy 15 năm của cậu mà vứt xuống toilet đi . 
bởi vì chuyện này nó không giống như thế đâu . 
Tôi gõ cửa , còn cậu làm việc với mấy cái thẻ câu hỏi . 
Stanley Narwicky , chúng tôi ở Cơ quan Y tế . 
Có vấn đề hả ? 
Có nhất thiết phải vậy không ? 
Đồng ý với ông , chỉ là một bài kiểm tra thường ngày thôi , rồi chúng tôi sẽ không làm phiền ông nữa . 
Tôi chưa có chết . 
Ý tôi là , thật buồn cười- - kiểm tra mạch tôi này , làm đi . 
Rook , câu hỏi đầu tiên . 
Ông có đồng ý không ? 
Làm thế nào mà tôi phải trả lời câu hỏi đó chứ ? 
Cứ nói cho tôi đi . 
Được rồi , câu trả lời là không . 
Có vấn đề gì hả ? 
Có phải là chiếc sedan của Nhật không ? 
Có khả năng là thức ăn Ấn Độ . 
Thẻ tiếp theo . 
Thiếu niên đó là người Armenia . 
Ngày hôm đó là lễ mừng năm mới của Do Thái giáo . 
Đĩa thức ăn là rau bina trộn pho mát . 
Tôi không muốn món đó . 
Nó nhiều gia vị ? 
Nó là đĩa gà TIKKA MASALA . 
- Không ! 
- Đúng . 
Chính xác là nó đó ! 
Ôi , đúng rồi ! 
Là Dead ' O đấy . 
Cứ nhìn nhận hắn như vậy đi . 
Vì một số lý do , thức ăn Ấn dường như được xài như một bí quyết . 
Có khả năng là cây thìa là Ấn Độ . 
Cậu có thể nhét hắn vào túi , tôi đãi cậu đó . 
Sự lạnh lùng 15 năm của cậu đâu hả ? 
Phải thoải mái với thị giác và vị giác đi chứ . 
Coi nào , làm đi . 
Nhanh lên , đi qua bên kia . 
Ah , một khi chúng dập đầu cái bốp , thì chúng hiểu mọi việc xong rồi . 
Đúng không anh bạn ? 
Đặt tay mày ra sau lưng đi . 
Cái còng dở hơi thật . 
Này ! 
Mày muốn nó hả ? 
Cho mày luôn này ! 
Tóm lấy hắn ! 
Bắt hắn đi ! 
Ôi , chết tiệt thật ! 
Nhanh lên chàng trai ! 
Thả lỏng cơ thể đi ! 
Gì hả ? 
Thả lỏng cơ thể ! 
Cho tao một lý do đi . 
Không phải là một người tốt . 
Thực ra thì , thậm chí còn không thể hiểu nổi nữa . 
Vui mà , đúng không ? 
- Có thể để ý thấy rằng chúng ta khá lì đòn đó . 
- Vẫn còn đau đây này ! 
Nằm dưới ? 
Được rồi . 
Đó là cảm xúc có thể thông cảm được . 
Cậu thực sự sẽ lục soát nó hả ? 
Để tôi làm một bản tóm tắt sau khi báo cáo . 
Cậu chỉ dưới mức trung bình trong phòng thôi . 
Nhưng cậu đã phản hồi rất tốt những chỉ dẫn của tôi trong suốt quá trình hạ cánh xuống đây . 
Cơ quan nội tạng của cậu cung cấp cho tôi một bãi đáp rất mềm mại . 
Cậu có vùng hấp thu xung lực rất ấn tượng . 
Ngoại trừ việc để cho bản thân xích chung với con quái vật đó . 
- Cậu cừ lắm . 
- Cho điểm C + . 
- Ông đừng nói nữa . 
Ông mở loa phát thanh tại lễ chôn cất tôi . 
Ông rống như bò khi đẩy tôi ra khỏi tòa nhà đó . 
Miệng ông không ngừng nói kể từ khi ta gặp nhau . 
Tới đó mà ngồi suy nghĩ bằng tất cả cơn thịnh nộ này đi . 
Tôi bắt đầu suy nghĩ rằng có lẽ tôi đã quá hào phóng với dấu cộng trên điểm C ấy đấy . 
Có lẽ phải giảm trình độ của cậu xuống . 
Thả lỏng cơ thể đi . 
Nón của tôi ! 
Trình độ mới của cậu đây , điểm F nhé . 
Giờ thậm chí không thể nói về chuyện đó . 
Tôi đã nói gì nhỉ ? 
Nếu tôi không cần ông quay lại đường phố ... 
Gì cơ ? 
Ở đây , cô là người đã đưa cho tôi cái xe tập đi cho em bé . 
Nhưng cứ làm đi , cứ diễn tiếp , hãy làm sếp đi . 
Và đít của tôi thì thuộc về tôi , chỉ mình tôi thôi ! 
Coi nào ! 
Ông không nghĩ là ta nên thử điều tra xem nó là gì hả ? 
Chỉ là thứ vớ vẩn thôi ! 
Một phần trăm còn lại thì thế nào ? 
Đó là lý do chúng ta cất nó ở đây . 
- Chỉ vậy thôi hả ? 
- Chỉ vậy thôi . 
- Gì đây hả ? 
Narwicky rất quan tâm đến số vàng này . 
Oh , thế giờ cậu sẽ hung hăng lên hả ? 
Thiên tài muốn đi ra đường và điều tra chuyện này . 
Bởi vì mọi cảnh sát giỏi mà tôi từng biết , đều có người cung cấp tin tức . 
Cậu muốn một người cung cấp thông tin hả ? 
Roy Vĩ Đại có người cung cấp thông tin tốt nhất đấy . 
Tất cả những gì hắn quan tâm là Red Sox . 
Vì thế , tôi để hắn lảng vảng ở đây , đổi lại hắn cung cấp thông tin cho tôi . 
Đây ! 
Cậu đang được để tang . 
Có được cái lỗ để chui vào rồi . 
Ông có biết là tôi chẳng thấy vị gì không . 
Nhưng chúng đáp trả lại như đống phân . 
Chúng ta sẽ thổi bay chúng . 
Tự đi mà làm đi . 
Chào Elliot . 
Một trong những bạn thân của ông , sẵn lòng chịu xóa sổ vì cái này . 
Sao thế nhỉ ? 
Rook ... 
Nó là chứng cứ đó . 
Tôi nghĩ ông cũng gần như là phiến quân đó Roy . 
Tôi chiến đấu cho miền Bắc . 
Có chịu nổi không nếu tôi quay trở lại công việc điều tra của mình ? 
Cậu cứ tiếp tục đi . 
Nói cho tôi nghe cái này là gì đi , Elliot . 
Trông nó giống một miếng vàng lớn lắm . 
Bỏ tay ra khỏi người tôi đi . 
Đừng bước đi trên sa mạc , cố giành giật miếng xương đùi của anh từ miệng con sói đi . 
Cảnh sát các ông như nhau cả thôi . 
Luôn bị ám ảnh về chuyện làm thế nào để ngoạm nó đây . 
Anh có khóc không ? 
Chuyện đó vui lắm hả ? 
Tôi nghĩ cả hai chúng ta đều biết rằng không có Red Sox nào ở phía bên kia . 
Thế tại sao ông không hợp tác đi nhỉ ? 
Tôi xin lỗi vì đã cư xử thiếu lịch sự . 
Tôi có thể nhìn nó gần hơn được không ? 
Nghe này , bọn Dead ' O ủy mị lắm . 
Phần lớn bọn chúng tin vào mớ bùa vớ vẩn này . 
Chúng ta xong việc rồi . 
Mấy cái nón này như cứt ấy . 
Vểnh tai lên mà nghe ngóng giùm tôi . 
Rõ thưa sếp . 
Cậu ám chỉ điều gì khi nói chúng ta bắt thóp hắn ? 
Hắn có miếng vàng rồi đó . 
Miếng vàng mà cậu đưa cho hắn đó . 
Có vấn đề quái gì xảy ra với ông thế hả ? 
Tôi bực bội chuyện cái nón quá . 
Đó , nhìn xem , nhìn xem . 
Tôi sẽ thết đãi ông bằng một chút việc thi hành luật hiện đại . 
Cái này gọi là " Quăng xương cho chó " . 
Xương ? 
Hắn làm gì thế nhỉ ? 
Tôi quan tâm rồi đấy . 
Chuyện này có thể làm cậu phát cáu lên nhỉ ? 
Để tôi suy nghĩ cái đi . 
Còn nghĩ cái gì nữa hả ? 
Hắn vừa mới chơi cậu từ phải sang trái đó . 
Cộng sự cũ của cậu đó . 
Và ... dám cá luôn . 
Hắn còn ngủ với vợ cậu nữa . 
Bởi vì đây là nhà cậu , đúng không ? 
Bách nhục xuyên tim là đây nè . 
Vừa mới tụt quần làm mấy phát trong siêu thị đó . 
Hắn không có ngủ với Julia . 
Muốn cá không ? 
Tôi không có đủ 100 % tự tin vào khả năng đọc tình huống của mình . 
Dầu cải , của Mike đó . 
Giờ mới hiểu làm thế nào Nick thường bảo tụi anh dừng lại và lấy nó cho em . 
Cám ơn anh , Bobby . 
Này Julia , Nick ổn với em chứ ? 
Cậu ta nhúng tay vào mọi chuyện hả ? 
- Không . 
- Được rồi , được rồi . 
- Sao chứ ? 
- Anh xin lỗi , giờ anh phải làm chuyện này thôi . 
Nick nói cậu ta có chôn một số thứ . 
Nếu hắn không ngủ với cô ấy , thì khá là hài hước khi mà hắn ở đây mà không làm chuyện đó ? 
Thật sự cừ lắm đó . 
Rằng anh ấy làm chuyện này là để giấu thứ gì đó bên dưới hả ? 
Anh không biết , nhưng anh phải xem qua cái đã . 
Anh hy vọng rằng mình đã nhầm . 
- Bỏ súng xuống đi . 
Đừng lo lắng , đừng bận tâm về điều này . 
Cậu ta là bạn tốt nhất của anh . 
Em thậm chí còn không biết như thế đấy . 
Bỏ tôi ra , bằng không tôi bẻ gãy chân ông đó . 
Giờ giải thích đi . 
Chúng tôi có lấy vài thứ . 
Từ một đống chuột cống hôi thối muốn đổi lấy súng và ma túy hay thứ gì đó ai mà biết được . 
Tại sao bọn Dead ' O muốn nó hả ? 
Ông nghĩ Hayes và tôi biết về bọn Dead ' O vớ vẩn ấy chắc ? 
Vấn đề của tôi chỉ là tiền bạc , tôi cố làm cho cuộc sống của chúng tôi khá hơn . 
Được rồi , cậu đã làm một việc rất tốt đó , đúng không ? 
Sao cậu không đi thử nói chuyện như một ông già Trung Hoa lần nữa đi ? 
Giải thích cho cô ta nghe , rồi mọi chuyện qua hết . 
Nếu nó khiến cậu ... 
Vàng sắp lượn đi rồi kìa . 
Thận trọng chút đi . 
Vợ tôi nhìn tôi như thứ vớ vẩn ấy . 
Thật ra thì cô ấy nhìn cậu giống như một ông già Trung Hoa thôi . 
Điều duy nhất , cô ấy nghĩ gì ... 
Đã hủy hoại nó . 
Boo hoo . 
- Gì cơ ? 
- Cậu nghe thấy rồi đó , Boody hoo . 
Ông có lẽ là người xấu xa nhất mà tôi từng gặp đó . 
Đáng buồn là cậu không nói cho cô ấy biết rằng cậu làm mọi chuyện là vì cô ấy . 
Và cậu nghĩ tấn thảm kịch của cậu sẽ được xếp tương đương với vị trí nào trong sự bất công của vũ trụ ? 
Động đất ở Pakistan ? 
- Cánh đồng chết Khmer Đỏ ? 
- Với tôi thì nó khá lớn đó . 
Cậu nghĩ cậu là người duy nhất bị cắt giảm trong thời kỳ hưng thịnh của vũ trụ hả ? 
Cậu có nghĩ tôi cảm thấy chưa thỏa đáng khi gương mặt của tôi bị đục khoét bởi một con ó không ? 
Ôi , chúa ơi . 
Là cách mà một người đàn ông làm đấy . 
Gì cơ , 
Tôi không phải là miếng thịt nằm trên đất để làm vừa lòng anh . 
Tôi là phụ nữ đó . 
Tôn trọng tôi đi bằng không tôi sẽ thiến anh như một con bò đực ba tuổi đó . 
Con chó thính quá , chúng ta có gì đó rồi . 
Đúng đấy , là một tên Dead ' O. 
Hắn chắc chắn là người mua bán hàng ăn cắp của Hayes . 
- Cậu lo vụ vàng bạc đi . 
- Tôi lo vụ này . 
Tôi đã thấy ông hành động rồi . 
- Cậu đang hỏi phương thức của tôi hả ? 
- Ông đâu có phương thức nào đâu , đúng không ? 
Xin lỗi thưa ông , hỏi nhanh chút thôi . 
Vào phòng lạnh . 
Cho phép tôi nhé . 
Lỗi của tôi đó . 
Nhìn hay lắm ông bạn . 
- Muốn nhìn hả . 
Ê , râu quai nón , nói cho tụi này nghe về số vàng đi . 
Nghe này , ở đây tất cả chúng ta là bạn mà . 
Hãy cùng giúp đỡ lẫn nhau đi . 
Ông không muốn ăn đấm , và tôi cũng không muốn đấm ông . 
Cùng với hai cái quai nón màu mè của ông . 
Anh biết gì không ? 
Tôi phát ốm khi phải che giấu rồi . 
Tốt hơn rồi đó ! 
Chặn hắn lại ! 
Không chặn được . 
- Ái da . 
Ông có sao không ? 
Ai đó gọi 911 giùm cái . 
Ê nhóc ! 
Ôi , mông yêu quý của tôi ! 
Là gì thế ? 
Woohoo ! 
Qua được rồi ! 
Rook ! 
Đằng này nè ! 
Không có nhiều hỏng hóc lắm đâu . 
Cám ơn nhiều . 
Trước đây chưa bao giờ thấy chuyện này xảy ra . 
Các người phải chặn hắn lại chứ . 
Đó là một việc rất cơ bản mà Các người đã thất bại rất hoành tráng trong việc chặn hắn lại . 
Được rồi , nó có sự khác biệt đó . 
Chúng tôi có chứng cứ , chuyện này còn nhiều thứ hơn một đống ... 
Khi các người không làm thế , thì chuyện này xảy ra đó . 
Giờ nhìn chúng ta đang ở đâu đi . 
Các người phải giải quyết chuyện này với họ . 
Ai ở trong cái đường ống bất tận này vậy ? 
Họ bực mình rồi . 
Chính đáng , tuy nhiên , dường như các anh tình cờ gặp phải chuyện quan trọng rồi . 
Đừng hành xử ngạc nhiên như thế , cưng ạ . 
Oh , tào lao quá ! 
Có thể giải thích một chút cho người mới được không ? 
Một chút thôi ? 
Có nhớ cái đường hầm mà chúng tôi lôi anh ra khi anh chết không ? 
Đó là con đường độc đạo để sang thế giới bên kia . 
Nó là đường một chiều . 
Vật phẩm này , nếu được tạo ra , là để đảo chiều đường hầm đó . 
Một sự hủy hoại nghiêm trọng . 
Chúng tôi đã phá nó thành từng mảnh cách đây 3000 năm . 
Giờ nó trở lại rồi . 
Chúng ta vẫn phải gom hết số vàng còn lại , chúng ta đang trong tình trạng báo động đỏ đó . 
Dường như các anh cũng cần máu của kẻ thù nữa này . 
Có thêm nhiều biểu đồ hơn này . 
Tại sao chứ ? 
Tôi đây này , bào nhẵn mặt đường để mà ... làm nên sự tiến bộ ... 
Năm sau đạt hơn năm trước . 
Sao không thử làm đi ? 
Ý tôi là , làm thế nào mà tôi phải làm chuyện đó chứ ? 
Tôi nhận được một thái độ quan trọng đây này . 
Thực ra thì ... 
Xem ra cả hai người không cần phải dính líu đến chuyện báo động đỏ nữa . 
Chúng tôi là người đưa vụ này ra điều tra mà . 
Cảm giác của tôi là , thật may khi được làm việc cùng nhau . 
Sẽ có một buổi điều trần vào ngày mai , sau đó thì các anh gần như bị xóa sổ . 
Xóa sổ ? 
Thế thì trong khoảnh khắc khủng hoảng này , họ sẽ bị đình chỉ , rồi bị xóa sổ , những chiến sĩ tốt nhất của Bộ Vĩnh Hằng ? 
Và thằng nhóc này nữa . 
Những sĩ quan giỏi hơn sẽ tiếp nhận vụ này . 
- Thôi nào . 
Hắn giỏi đấy . 
Được rồi , được rồi ! 
Thế thì ngày mai là ngày cuối của tôi ... 
Gần như thế đấy . 
Tôi rất tiếc đấy . 
Ừ , xấu hổ thật . 
Tôi có chuyện quan trọng hơn để làm . 
Ông là ai thế ? 
Sao ông đi theo tôi ? 
Tránh xa tôi ra đi . 
Anh không bỏ rơi em đâu . 
Là anh đây . 
Không ... 
Thế thì ... 
Cậu đã có những gì cậu muốn rồi . 
Tôi có thể bị xóa sổ vào ngày mai đó , ông nghĩ tôi sẽ làm gì đây hả ? 
Cậu đang làm cô ấy sốc đó , nếu cậu không để ý . 
Nhưng tôi biết rằng , những gì cậu đang làm không giúp ích được gì hết . 
Tại sao cậu nghĩ chúng ta ở đây ? 
Sao chúng ta phải làm , chúng ta phải làm gì . 
Đó là hãy để Julia có một thế giới để sống . 
Và vâng , điều đó cũng có nghĩa là không có cậu . 
Bởi vì " cậu " sẽ không quay về . 
Không bao giờ ! 
- Lúc này , công việc là tất cả những gì chúng ta có . 
- Nhưng chúng ta không còn việc gì nữa . 
- Ừ , ganh đua với tôi này . 
Ngồi thiền để bình tĩnh hả ? 
Này , phải mất một khoảng thời gian khá lâu mới đạt được cảnh giới này nhé . 
Cậu cũng có thể đạt tới , nhưng do cậu yếu đuối quá . 
Ông thì biết gì hả ? 
Tôi không muốn sống cùng ông trong cái quá khứ bất thường của ông nữa . 
Này , cậu có thể nghĩ miền Tây xưa cũ chỉ có mấy thứ tào lao và tiếng cười rúc rích , bia sasparilla , rồi mấy con điếm rẻ tiền . 
Không phải . 
Được chưa nào ? 
Một trong những con sói đó , nó làm tình làm tội cái sọ của tôi đó . 
Cậu có biết mấy bài thực tập đó thường gọi là gì không ? 
Và tôi tất nhiên hy vọng rằng nó moi cả hai mắt của ông ra luôn đó , Roy . 
Có thể ? 
Tôi xin lỗi . 
Cậu nên chơi một bài đi , Nick . 
Có thể một giai điệu êm tai sẽ có ích cho cậu trong những giờ phút cuối cùng . 
Ông nói đúng về công việc đó , Roy . 
- Chúng ta phải quay lại đó . 
- Trì hoãn sự thay thế . 
Họ muốn tôi quay lại , họ sẽ phải van xin tôi đấy . 
Ông sẽ ngồi đó , rầu rĩ , hay ông sẽ giúp tôi chặn nó lại , ông biết đó , ngày tận thế ấy ? 
Chịu thua cậu luôn , quỷ ạ , cậu dồn tôi vào góc rồi đấy . 
Để tôi hỏi cậu vài thứ nhé . 
Hắn thích đồ ăn Ấn Độ không ? 
Hắn không khoái món đó lắm . 
Nhưng có thứ gì đó đang khiến tôi khó chịu , Tôi ngồi chung xe với gã này 5 năm rồi . 
Tôi không bao giờ chú ý thấy bất kỳ thứ gì giống như ... 
" Linh hồn hôi thối " . 
Tôi có nghe người ta đến một vật khá hiếm có thể ngụy trang cho nó . 
Giống như một chất khử mùi cho linh hồn . 
Một thứ gì đó mà hắn lúc nào cũng mang bên mình . 
Có giống vòng tay thánh Christopher không ? 
Là nó đó . 
Đi tẩn thằng con hoang đó đi . 
Ông đã chờ đợi lâu rồi hả ? 
Ông có biết mất bao nhiêu năm để bọn Dead ' O làm xong cái này không ? 
Cho đến khi tôi ra tay . 
Này , em cần nói chuyện với anh . 
Có thứ gì đó lạ lắm đang xảy ra với em . 
Chuyện gì vậy ? 
Ông già Trung Hoa nhỏ thó ấy . 
Cái ông mà la hét ấy . 
Em không biết nữa , không biết tại sao em cảm thấy Nick đang cố nói chuyện với em . 
Anh không nghĩ là lúc này em nên ở một mình . 
Anh sẽ đến đón em , và sẽ đưa em đi ăn trưa , rồi chúng ta có thể bàn về mọi thứ . 
Được chưa ? 
- Được rồi , cám ơn anh . 
- Chắc rồi . 
Gặp em sau nhé . 
Cô có thể hỏi tôi bất kỳ thứ gì cô muốn . 
Cô cứ tự nhiên . 
Để tôi kiếm chút gì uống nhé ? 
Tôi sẽ làm ướt mỏ mình . 
Mang ra ngay . 
Mày tìm cái này hả ? 
Này , nhìn hơi khó để kéo cò đấy . 
Tao xài cái này quen rồi . 
Mày biết đấy , chỉ là làm ăn thôi mà . 
Cứ tiến tới đi , làm ơn . 
Vào cuối ngày Lễ Tro Thứ Tư- - 
Chúng ta có thể bỏ qua phần này , Roy . 
Làm ngay đi . 
Sức mạnh của sự hôi thối . 
Vàng để đâu hả , thằng chết giẫm ? 
Kiểm tra cái máy nước nóng kìa . 
Oh , có mấy siêu cớm nổi nóng ở đây đấy . 
Được rồi , thắng yên ngựa thôi . 
Tụi tao sẽ cho mày cưỡi ngựa chung . 
Tao biết nó không đúng , nhưng toàn bộ mấy thằng cao bồi đều nói thế , nhưng cũng ổn với tao thôi . 
Mày cười cái gì thế hả ? 
Làm thế nào mà cô thích làm việc với gã này thế ? 
Muốn tận hưởng cảm giác " kín khít " khi xếp hình hả ? 
Tụi tao làm việc cùng nhau đếch liên quan gì đến mày . 
Số vàng còn lại ở đâu hả , Hayes ? 
Có hiểu ý tao không hả ? 
Sẽ không để nó chết đâu . 
Sao chứ , bị giết bởi mấy thằng nghiện , rồi xuống địa ngục , vì tao quan hệ tình dục với người khác , trả tiền để con khác cưỡi lên mình hả ? 
Không , tao không nghĩ thế . 
Này , để tao hỏi mày vài câu , mày nghĩ hình phạt vĩnh viễn sẽ giống cái gì hả Hayes ? 
Địa ngục có thể hôn đít tao . 
Tao vẫn ngồi đây đấy thôi . 
Cưỡi lên người . 
Này , có lẽ ông muốn xí phần số vàng ấy đấy , trước khi cộng sự của ông tiếp nhận nó . 
- Cái gì thế ? 
- Đồ cá nhân thôi . 
Tại sao tôi phải yêu ông hả ? 
Chúng ta đã trải qua khoảnh khắc tuyệt vời ở thị trấn . 
Một sai lầm thảm họa . 
Oh , giờ cô cảm nhận được những gì cô đã cảm nhận rồi đó . 
Ngồi đó đi . 
Chuyện này tốt lắm , nó sẽ giúp tao vượt qua được việc " bị bắn thẳng vào mặt " . 
Bất kể cái gì đợi mày ở phía bên kia cũng sẽ tệ lắm . 
Đừng lo lắng , vĩnh viễn nó vậy mà . 
- Ừ , nó trong thùng rác đằng kia kìa . 
Sẽ cần phải điền đầy đủ vào biên bản khác . 
Có một điều đúng đắn khi trở thành một Dead ' O , đúng không ? 
Chúng tôi không thể nghe được những tần số cố định . 
Roy ! 
Cái quái- - ? 
Chuyện này không ngọt ngào hả ? 
Làm đông cứng tụi mày lại , còn tụi tao chẳng nhằm nhò gì . 
Tụi nó có một trong mấy món này để làm mọi chuyện . 
Đi , đi , đi , đi ! 
- Tất cả nằm trong đó hả ? 
Đi thôi , đi thôi ! 
Có việc gì thế ? 
Hòa bình nhé ! 
Đây sếp . 
Ráp nó vào đi các con ! 
Yeah ! 
Mẹ nó ! 
Kẹt rồi . 
Y chang trên đường chính , Dodge City . 
Mấy thằng chó , chúng chọn sai địa điểm để chốt chặn rồi . 
Tao phát mình ra đống phân này mà . 
Hãy để cậu học hỏi vài thứ về cách chiến đấu ở miền Tây hồi xưa . 
Tôi cho là chỉ có duy nhất một thằng học việc trong băng tụi nó . 
Đôi lúc là thằng ở trên cửa sổ mái nhà . 
Chưa thấy chuyện đó trước đây . 
Lên ngựa thôi ! 
Tôi vẫn có thể tự lái xe được mà . 
Ngoài kia hơi khủng khiếp . 
Anh ta chỉ lo lắng cho cô thôi . 
Chặn đường lại . 
Xem ra thằng trùm ở ngay tại tòa nhà Commonwealth kia . 
- Đó là nơi hắn sẽ chỉ đạo . 
- Ừ , đọc tình huống hay lắm . 
- Ông đồng ý với tôi hả , lạ quá . 
- Ừ , thấy lạ ha ! 
Hơi vui vui đúng không ? 
Cho nó lên đường đi , Nick ! 
Tôi xử lý được . 
Ôi , vãi quá ! 
Huh ... thứ đó thật sự làm tôi sợ vãi cứt ra quần đó . 
Cái quái gì đang xảy ra thế ? 
Chúng ta vào trong đi . 
Nghe này , có một số thứ anh nên nói cho em biết . 
Nó là ... anh có che giấu một vài thứ , 
- Bobby , em nghĩ có thể đợi được . 
- Và nó có thể hơi lạ một chút , nhưng anh nghĩ em cứ đợi cho đến khi nó xảy ra xong trước khi cho ý kiến , và đừng bình phẩm liền , được chứ ? 
Kênh số 4 đang lên hình , với tin tức tiếp tục cập nhật . 
Tôi kêu gọi mọi người ở lại trong nhà cho đến khi chuyện này ... 
Cám ơn . 
Xem ra bọn chúng đã dựng một rào chắn . 
Và kia là thằng Elvis mập . 
Cho hắn đong đưa qua lại đi . 
Không tệ . 
Cút xéo đi nè ! 
Không thể lắc được tao đâu ! 
Vẫn còn đau đấy , mấy thằng khốn ! 
Hy vọng chúng có một thang máy . 
Chết tiệt thật ! 
Chúng ta được ở đây vĩnh viễn . 
Gần như là cảm giác " lên đỉnh " đó . 
Tất cả chúng ta phải làm nhé , làm cậu trai xấu xa này nổi giận đùng đùng đi nào . 
Ừ ! 
Chỗ này nó có một chút không được thoái mái . 
Tôi sẽ nhảy xuống trước khi anh đụng vào tôi đó . 
Đúng lúc đó ! 
Bắn hay lắm ! 
Phải hạ cái đống vàng chết tiệt đó xuống . 
Ông có lạnh lùng không ? 
Lạnh lùng nóng bỏng luôn , chiến hữu ạ ! 
Giờ sao hả , Nick ? 
Coi nào , hoạt động tốt đúng không ? 
Sang bên kia đi . 
Thế nào rồi Roy ? 
Khó hơn tôi tưởng . 
Giết mày không bao giờ là cũ cả , Nicky . 
Giờ thì lúc nào cũng được . 
Làm mấy việc cao bồi xem nào . 
Làm ơn đi ! 
Kia rồi . 
- Cộng sự tốt mà . 
- Tao có cộng sự mới rồi . 
Em nhớ anh . 
Em nhớ anh nhiều lắm . 
Anh xin lỗi , anh xin lỗi . 
Đó là tất cả những gì anh muốn . 
Mà không có anh ở cạnh . 
Em không muốn nói lời vĩnh biệt . 
Anh không thể ở lại . 
Ổn mà . 
Đi đi ! 
Anh sẽ luôn yêu em . 
Tạm biệt . 
Cô ấy sẽ ổn mà . 
Anh nợ tôi chuyện ấy đấy . 
Lên ngựa thôi . 
Chắc rồi . 
Tôi muốn được phép tự thiết kế huân chương cho mình . 
Không quá nhanh vậy đâu . 
Bộ Vĩnh Hằng đã cho phép rồi , và các anh có buổi điều trần mà không cần phải có mặt . 
Trong lúc chúng tôi đang bảo vệ thế giới hả ? 
Nick , với tư cách là lính mới , anh được gỡ bỏ cảnh báo . 
Hợp lý đó . 
- Roy , ông nhận hình phạt này . 
Cộng thêm 53 năm vào nhiệm kỳ của ông . 
Nó nhiều quá . 
Chuyện này là một tấn thứ nhảm nhí đó . 
Cô thích tôi lảng vảng xung quanh cô hả , đúng không Mildred ? 
Nón của tôi . 
Cô đi ra ngoài rồi tìm thấy nó hả ? 
Tôi cho là mình có thể một lần mua hoa cho cô , hoặc hai lần nhé . 
Tôi thích hoa violet . 
Cô ta là con dê đực đấy . 
Đôi khi chúng ta thường hay làm thế . 
Không bao giờ hiểu được . 
Thêm 53 năm hả ? 
Tôi vẫn còn vài việc phải làm tiếp đây . 
Quỷ thật , đây là lần thứ ba tôi bị gia hạn đấy . 
Oh , nói xem . 
Có vài thứ cho cậu nè . 
Gì thế ? 
Cám ơn , cám ơn Roy . 
Đúng ý tôi rồi . 
Tuyệt lắm đấy . 
Oh , ông vãi cứt vào tôi đó hả . 
Ông nghĩ đây là một sự cải thiện hả ? 
