Giờ là vấn đề sống hay chết , James . 
Nói vậy nghĩa là mày phải chọn 1 trong 2 cái . 
Tin tao đi . 
Đây là Luật sư Quận , ngài Rodin . 
Mày biết ông ấy đang nghĩ gì không ? 
Rằng mày sẽ đứng thẳng như một thằng đàn ông hay cúi đầu như một con đĩ ... khi tiến về khu nhà mồ dành cho mày . 
Bản thân tao không cần biết mày lựa chọn thế nào , nhưng ... ông Rodin đây là một người hào phóng . 
Cái quái gì vậy ? 
Hãy tìm Jack Reaher . 
Ai là Jack Reacher ? 
Jack Reacher . 
Bằng lái xe , địa chỉ nhà , trước đây và bây giờ đều không có . 
Không thẻ tín dụng , giấy tờ ghi nợ , không địa chỉ hòm thư , số điện thoại hay email . 
Không gì cả . 
- Ít nhất thì cũng có thể nói anh ta là ai chứ ? 
- ' Đã từng ' là ai . 
Có huyết thống nhà binh , sinh ra và lớn lên ở nước ngoài . 
Mẹ quốc tịch Pháp , cha từng phục vụ trong COR . 
Đạt nhiều huân chương đồng , bạc , huân chương Chiến Công 
Tóm lại , một điều tra viên xuất chúng . 
Đồng thời cũng là kẻ chuyên gây rối . 
Từng bị hạ xuống Đại úy nhưng nhanh chóng được phục chức Thiếu tá . 
2 năm trước , anh ta rời quân đội . 
Sau khi dành gần như cả đời phục vụ quân đội , anh ta đột ngột xuất ngũ . 
Chết rồi chăng ? 
Ghi chép về TK ngân hàng ở Virginia và BHXH không cho thấy thế . 
Tiền được gửi vào đều đặn hàng tháng và thỉnh thoảng được rút ra . 
Tất cả đều là giao dịch chuyển khoản . 
Tôi không thể lần ra địa chỉ nếu không có giấy phép của bang . 
Anh ta không thể đi xe hay máy bay với tên thật . 
- Có dính lệnh truy nã không ? 
- Hồ sơ không tì vết . 
- Tôi đã nói , hồ sơ không tì vết . 
Vậy ... ? 
Làm sao tìm ra tay Reacher này đây ? 
Hiển nhiên là sẽ chẳng thể tìm thấy trừ khi anh ta muốn thế . 
- Tôi giúp gì được cho anh ? 
- James Barr . 
Tại sao anh ta không nằm trong chương trình bảo vệ nhân chứng ? 
Có chút sai sót . 
Phải sửa lại là : 
anh ta đã bị ném vào giữa bầy sói . 
- Vậy tiếp theo ? 
- Thì , anh ta đang hôn mê . 
Chúng tôi sẽ thẩm vấn lại khi nào anh ta tỉnh lại . ' Nếu ' anh ta tỉnh lại . 
- Tôi không nghĩ anh ta đã nói thế . 
- Anh ta chỉ đích danh anh . 
Liệu tôi có thể xem chứng cứ không ? 
- Không , cho đến khi anh trả lời vài câu hỏi ... 
Sau khi gặp Barr , anh sẽ nói cho chúng tôi những gì anh biết . 
Ông cho tôi biết rằng anh ta đã bắn 5 người , và giờ đang bất tỉnh . 
Tôi cũng biết có một bến xe buýt cách đây 3 dặm và tôi có thể đi bộ đến đó trong 24 phút . 
Anh sẵn sàng bỏ mặc bạn bè sao ? 
- Anh ta không phải bạn tôi . 
- Vậy tại sao anh ta muốn gặp anh ? 
- Đừng làm thế . 
- Cô là luật sư của Barr ? 
- Helen Rodin , Jack Reacher . 
- Jack Reacher ? 
- Helen Rodin ? 
- Tôi nóng lòng muốn nghe đấy . 
Anh tìm đến Văn phòng luật ? 
- Có luật nào cấm à ? 
- Hiện giờ thì anh chưa phạm cái nào . 
- Tạm biệt , Thanh tra . 
- Rất vui được gặp anh . 
- Tôi cũng vậy . 
Vậy ... 
Vậy anh là Jack Reacher . 
- Vậy cô là con gái của Luật sư Quận ? 
- Làm ơn đi . 
- Chuyện thế nào ? 
- Tôi sẽ kể sau khi anh cung cấp lời khai . 
- Cô sẽ không muốn lời khai của tôi đâu . 
- Anh là nhân chứng bào chữa duy nhất . 
- Tôi không phải nhân chứng bào chữa . 
Anh bạn James của anh không nghĩ vậy . 
Linsky đây . 
Gã nào là Jack Reacher ? 
Vậy sao khó lần ra tung tích của anh vậy ? 
- Không thể tìm thấy tôi . 
- Tại sao ? 
Có thể nói ban đầu để luyện tập rồi dần trở thành sở thích . 
Anh đang chạy trốn ? 
Làm sao anh biết James Barr ? 
- Tại sao cô bào chữa cho anh ta ? 
Tôi không giúp anh ta thoát tội mà chỉ muốn anh ta thoát án tử hình . 
- Bằng việc chứng minh anh ta bị điên ? 
- Đó cũng là một cách . 
Và cô bám lấy cha cô , bởi vì ... 
Không , không phải bố tôi , Văn phòng Luật sư ... 
Vì văn phòng Luật phủ nhận tư cách Luật sư của cô ? 
- Khả năng thích nghi hoàn hảo . 
- Ông ấy không bao giờ chọn một trận chiến không thể thắng . 
Giống như Red Barron . 
Công ty của tôi có lý do để tin rằng ít nhất một người đã ngã xuống mà không có cơ hội đấu tranh . 
Tuyệt đấy . 
- Cô thích lý tưởng hóa cuộc sống . 
- Không , chỉ là tôi theo chủ nghĩa hòa bình . 
- Anh còn chưa xem chứng cứ . 
Đây là một cuộc trao đổi kín ? 
Một số người do yêu nước mà sẵn sàng phục vụ . 
Tiếp đó là những kẻ chỉ đơn giản là cần một công việc . 
Cuối cùng là những tay cần một lý do hợp pháp để giết người . 
James Barr là một trong số đó . 
Anh ta được chọn làm xạ thủ , luyện tập rất chăm chỉ , 2000 phát mỗi tuần . 
Mỗi phát , anh ta được dạy cách hình dung ... hình ảnh hộp sọ người qua ống ngắm . 
Ngay vị trí nơi tủy xương nối với đốt sống . 
Mường tượng ra cái màn sương mù màu hồng ấy . 
Cuối cùng anh ta được cử đi Irắc vào vị trí canh phòng . 
Cả ngày dài nhìn người qua lại dưới ống ngắm . 
Phụ nữ . 
Trẻ con . 
Rồi có lệnh rút quân . 
Với James Barr , đó có nghĩa là chiến tranh kết thúc . 
Dưới cái nóng 130 trên buông tàu rồi ngày mai lên đường trở về . 
Cần một mục tiêu . 
Và việc ' mục tiêu ' đó là ai không còn là mối bận tâm . 
Vậy tại sao anh ta không phải vào tù ? 
Đó là sự thật tôi điều tra ra sau khi vụ án kết thúc . 
Cô thấy đấy , càng đào sâu càng thấy nhiều điều thối nát . 
Họ lấy lý do ' sương mù chiến tranh ' và để tên sát nhân được tự do . 
Đây là thông tin tuyệt mật . 
Lần cuối cùng gặp Barr , tôi đã bắt anh ta hứa . 
Nên khi thấy tên anh ta trên báo , tôi đã đến để đảm bảo anh ta giữ lời . 
- Nhưng giờ tôi biết không cần thiết nữa . 
- Vì sao anh chắc chắn như thế ? 
- Anh vẫn chưa xem chứng cứ mà . 
Barr sẽ không thể thoát tội sát nhân một lần nữa . 
Có thể ... 
Anh ta đã phải chịu chấn thương nghiêm trọng ngay dưới sự giám sát của bang . 
Anh ta có thể sẽ nhớ ra mọi chuyện ... hoặc không nhớ gì cả . 
Sau tất cả những gì tôi nói với cô , cô vẫn muốn bào chữa cho anh ta ? 
Tôi chỉ muốn một cuộc xét xử công bằng . 
Tư cách Điều tra viên cho phép tôi xem xét mọi chứng cứ . 
Cảm ơn vì cốc cafe , Luật sư . 
Cô hiểu rằng cô không chỉ yêu cầu tôi xem xét chứng cứ . 
Cô đang yêu cầu tôi điều tra một kẻ giết người máu lạnh . 
Kẻ mà tôi biết là có tội , kẻ mà cô muốn được thoát án tử hình . 
Cô yêu cầu tôi phán xét anh ta một cách khách quan . 
Vâng , đó là điều tôi muốn . 
Tôi sẽ làm , với một điều kiện . 
Anh nói đi . 
Cô phải điều tra về các nạn nhân , một cách khách quan . 
Sao anh có thể đề nghị như thế ? 
Vâng , tôi đại diện cho James Barr . 
Và cô muốn trao đổi về con gái tôi ? 
Vâng . 
Để làm gì ? 
Tôi hi vọng có thể hiểu rõ hơn về các nạn nhân ... 
Có thể nói là , dưới góc độ cuộc sống đời thường . 
Nghe có vẻ hơi lạ đứng với tư cách của cô ? 
Quả là thế . 
Cô đã thử nói chuyện với các gia đình khác chưa ? 
- Mời vào . 
- Cảm ơn . 
Chrissy là người trông trẻ . 
- Ngày hôm đó nó đi cùng một cô bé . 
- Vâng tôi biết . 
Cô có định nói chuyện với cô bé đó không ? 
Không , dĩ nhiên , tôi ... 
Tại sao không ? 
Không thích hợp ? 
Họ đã viết những điều tốt đẹp về nó . 
Bản cáo phó đã làm phần việc còn lại . 
Cảm ơn ông , chắc chắn tôi sẽ xem kĩ . 
Cô có phải là một luật sư giỏi không , cô Rodin ? 
- Hãy ... trả lời câu hỏi . 
Vâng , tôi được coi là ... tôi được đánh giá khá tốt . 
Đủ để giúp một gã giết người thoát án tử hình ? 
Tôi nghĩ ... 
Tên đó đáng phải chết , cô Rodin . 
Tại sao cô bào chữa cho hắn ? 
Tôi thấy mình đã sai rồi . 
- Ôi , bố . 
- Con đang làm cái quái gì vậy ? 
- Con đang ... 
Đó không phải câu trả lời ! 
À , không phải chỉ mình con có những tay điều tra viên cừ , Helen ạ . 
Đúng thế , bố biết về anh chàng Reacher . 
Sao con có thể tin vào khả năng phán đoán của anh ta chứ ? 
Sao con có thể tin những gì anh ta nói ? 
Con thậm chí chưa từng nói chuyện với khách hàng của con trước khi anh ta bị thương . 
Dù trước đây ta có mâu thuẫn như thế nào , bây giờ con phải nghe bố . 
Cảm ơn vì đã cho tôi xem qua . 
Chà , các anh đang nhẽ không cần đưa anh ta vào bệnh viện . 
- Không , cảm ơn , không cần đâu . 
- Không thấy anh ghi chép gì . 
À , tôi không thấy cần thiết . 
Hẳn trong quân đội anh là một tay đang gờm ? 
Cũng bình thường . 
- Là gì ? 
- Mọi nghi phạm đều được huấn luyện để giết người . 
Cảm ơn lần nữa nhé . 
Anh nghĩ tại sao anh ta lại trả phí bãi xe ? 
Nhưng lại bận tâm đến cô nàng thu phí . 
Sao anh không nghĩ đơn giản vì anh ta bị điên . 
Tôi thích một giả thuyết dự phòng . 
Thói quen . 
Nói rồi mà , đúng là công việc thú vị . 
Này ! 
Dãy số trên rãnh súng là gì ? 
Ngày tháng ? 
Năm 1968 . 
Quan tâm tiểu tiết rồi , Thanh tra . 
Quá tiểu tiết rồi . 
Không phiền nếu tôi ngồi cùng chứ ? 
- Tôi tên Sandy . 
Trên bãi biển Florida . 
Tên anh là gì ? 
Jimmy Reese . 
Anh không giống một người tên Jimmy . 
Vậy giống gì ? 
Anh sống ở nội thành ? 
Thường là thế . 
Trong này ồn quá . 
Tôi đủ tuổi để làm rất nhiều thứ . 
Hầu bao tôi rỗng rồi , Sandy . 
Cái gì cơ ? 
Tôi không có tiền cho cô . 
- Tôi không phải gái làm tiền . 
- Dù vậy thì tôi vẫn không trả nổi . 
Thật đấy , tôi làm trong một cửa hàng bán phụ tùng xe hơi . 
Ý tôi là cô nên trả cho hạng gái rẻ tiền ấy . 
- Tôi không phài gái làm tiền ! 
- Không , gái làm tiền sẽ hiểu câu đó . 
- Cái gì vậy ? 
- Anh ta gọi em là điếm . 
Thật chứ ? 
Không , không ai gọi cô ta là điếm , cô ta có nhắc đến ' gái làm tiền ' ... 
Cô ta hôn điệu nghệ chứ ? 
- Thanh toán hóa đơn đi đã . 
- Tao sẽ thanh toán sau . 
Không đủ sức đâu . 
- Mày nghĩ thế à ? 
Ra ngoài ? 
Ở lại đây , Sandy . 
Em không ngại cảnh máu me đâu . 
Điều đấy chỉ có nghĩa là , cô chưa dính bầu . 
Giờ mày vẫn cho thế là hay chứ , tên khốn ? 
Cơ hội cuối cùng để chạy trốn đấy . 
Mày đùa chắc , 5 chọi 1 đấy . 
3 chọi 1 . 
Mày tính kiểu quái gì thế ? 
Chà , sau khi tôi hạ thằng cầm đâu , tức là cậu ... 
Tôi sẽ phải tiếp thêm hai anh bạn quá khích . 
2 đứa còn lại sẽ chạy mất , luôn thế . 
Nghe như mày có kinh nghiệm rồi nhỉ ? 
Muộn rồi đấy . 
Nhớ lấy ... 
là cậu muốn thế đấy . 
Giờ thì biết hai mạng tiếp theo là ai . 
Kết thúc đi thôi . 
Thật sao ? 
Nằm xuống ! 
Đúng lúc thật đấy , anh bạn . 
Làm đi ! 
Hai tay đặt sau gáy ! 
Ai đã thuê cậu ? 
- Chào Helen . 
- Tôi dùng nhiều nước hoa lắm à ? 
Thở quá mạnh . 
Thanh tra Emerson ! 
- Có đứa nào chết không ? 
Vậy thì nhục nhã cho hắn vì tôi đã rất nhẹ nhàng . 
Giờ tôi đã hiểu sao anh phải nay đây mai đó rồi , Reacher . 
Vậy là không ai chết . 
Một gã có thể sẽ không bao giờ đi lại bình thường được nữa . 
- Nhưng không ai kiện ? 
- Đáng tiếc là đúng thế . 
Vậy tôi đi được rồi chứ ? 
Này , Emerson . 
4862681 . 
- Là cái gì ? 
- Dãy số ... khắc trên súng của Barr . 
Anh đang làm việc cho tôi , hiểu không ? 
- Tôi bị cài bẫy . 
- Việc thường không bao giờ xảy ra ở quán bar . 
- Cô ta ngạc nhiên khi biết tên tôi . 
- Sao , cô ta mong anh là Mike Tyson à ? 
- Cô ta không mong đợi cái tên Jimmy Reese . 
Cầu thủ giữ chốt của Yankee . 
Tại sao anh lại là cầu thủ của Yankee ? 
5 thằng anh trai cho 1 đứa em gái ? 
Có người đã thuê đám đó để hạ tôi . 
Ai ? 
Nếu hôm nay có ai theo đuôi anh ở bờ sông , có thể đó là cảnh sát . 
không bầu cho Đảng dân chủ , không lái Cadillacs ... và không dùng phương tiện riêng . 
- Đó không phải cảnh sát . 
- Thám tử tư chăng , hay là người của Văn phòng Luật ? 
Cô nghĩ là văn phòng của cha cô cài bẫy tôi ? 
Tại sao lại có người cài bẫy anh ? 
Đúng như anh hi vọng . 
Cô ổn chứ ? 
Cô biết được những gì rồi ? 
Nhận trông một đứa trẻ 6 tuổi cho gia đình người bạn . 
Nhưng đứa bé muốn Chrissy ở lại dự sinh nhật 7 tuổi của nó . 
Ngày hôm đó họ đang đi mua váy cho bữa tiệc . 
Rita Coronado là nhân viên quét dọn tại RiverCross Plaza . 
Cô ấy thường tới làm muộn nhưng có lý do chính đáng . 
Vì cậu con trai Marson mới 9 tuổi ... cô ấy phải đưa nó đến trường để đảm bảo nó không trốn học . 
Chiều hôm đó , cô ấy đang trên đường đi mua vé . 
Lời cuối cùng của Nancy Holds với chồng là nói dối . 
Cô ấy nói là đưa xe đi sửa ... nhưng thực tế cô ấy đi xuống trung tâm thành phố . 
Cô ấy nói với nhân viên rằng không muốn thẻ tín dụng lưu hóa đơn . 
Cô ấy muốn gây ngạc nhiên cho chồng nhân kỷ niệm 10 năm ngày cưới . 
Chỉ vài ngày trước . 
Nhưng đó không còn là mối bận tâm vì cái chết của chồng và vụ kiện tốn kém ... khiến họ phải bán công ty cho đối thủ cạnh tranh . 
Hôm đó cô ấy đang trên đường đi kí bảo đảm một khoản vay , ... để có thể duy trì công việc kinh doanh mà cô ấy luôn ghét . 
Darren Sawyer là người môi giới tại chính tòa nhà mà Rita làm việc . 
Vợ ông ấy nói dạo gần đây vợ chồng rất lạnh nhạt . 
Bà ấy không nhớ những lời cuối cùng họ nói với nhau , nhưng chúng không hề tốt đẹp . 
Thi thể của Darren được tìm thấy bên cạnh một bó hoa ông ấy mua sáng nay . 
Vậy cô thu được những gì ? 
James Barr đáng bị tử hình . 
Có lẽ anh đúng . 
Ý tôi là cô thu được gì từ sau khi thu thập thông tin về các nạn nhân . 
Anh còn muốn tôi nói gì , họ là 5 con người vô tôi , bị sát hại dã man . 
Xin lỗi nhưng anh mặc áo vào được không ? 
Đây là áo của tôi . 
- Anh mất hành lý à ? 
- Không có mà mất . 
À , tôi nói đến đâu rồi nhỉ ? 
- 5 con người vô tội . 
- À vâng , bị giết một cách ngẫu nhiên . 
Cô có biết mỗi năm trên đất nước này có bao nhiêu người chết không ? 
2 , 5 triệu . 
Tức là tính ra một ngày ... trung bình khoảng 7000 người Mỹ đón bình minh lần cuối . 
- Vậy anh gọi đó là gì ? 
- Cái gì ? 
Trừ khi đó là món quà cần được che giấu . 
Anh không thể chứng minh điều đó . 
Chỉ cần có người chịu tìm hiểu . 
Chính xác là anh muốn nói gì ? 
Ý tôi là ít nhất 2 người trong đó không có mặt một cách tình cờ . 
Tôi cần danh sách những những người Barr đã liên hệ . 
Đúng thế . 
Cô có thông tin thẻ tín dụng của anh ta không ? 
Tôi có thể lấy được . 
Trường bắn . 
Bất cứ nơi nào có thể có người nhớ anh ta . 
Anh hi vọng sẽ tìm thấy gì ? 
Tôi cần ngủ một chút . 
Cô cũng thế . 
Anh không nghĩ rằng tôi sẽ ... 
Đón tôi vào 7 giờ sáng mai nhé . 
- Ai ở cùng anh vậy ? 
- Thế nào rồi ? 
Là ông ta phải không ? 
- Tôi chưa thấy gì đâu , ông bạn . 
Vậy ? 
Có vẻ như hắn biết gì đó . 
Vì anh nói không thích mấy thằng hay hỏi han vớ vẩn . 
Rất khó chịu . 
Vậy nên tôi đã tìm cách . 
Mày tìm cách ? 
Dân địa phương , người của tôi . 
Sau đó mày bị phản thùng . 
Tôi nghĩ 5 đứa là đủ . 
Tôi biết , nhưng tôi không thể liên lạc được với anh . 
- Công việc phải thế . 
- Vậy sao tôi quyết định được ? 
- Bọn chúng biết mày là ai không ? 
- Một đứa , nhưng tôi xử lý xong rồi . 
Mày ... 
- Xác nó đâu ? 
- Giã nhỏ rồi . 
- Bình tĩnh đi , không ai biết đâu . 
- Nếu bọn tao muốn có người biết thì sao ? 
Sao anh lại muốn bị phát hiện ? 
Vì như thế mọi việc sẽ êm xuôi . 
Chúa ơi . 
- Mở mắt ra . 
- Không , tôi chưa thấy ông . 
Giờ thì chẳng có gì khác biệt nữa . 
Chúng tôi vá chỗ này ... 
Ngài nói hoàn toàn đúng , thưa ngài , chỉ cần ... nói cho tôi biết tôi phải làm gì . 
Tôi đã cắn nát ngón tay để cái lạnh buốt giá khiến nó thối rữa . 
Nhờ thế tôi được miễn lao động ở mỏ lưu huỳnh . 
Đây là lý do tôi vẫn còn sống trong khi nhiều kẻ thì không . 
Một người dám chịu thử thách chắc chắn có đất dùng . 
Vậy cho tôi thấy , rằng anh xứng đáng . 
Cho tôi thấy anh sẽ làm mọi cách để sống còn . 
- Tôi không hiểu ... 
- Ngón tay bàn tay trái . 
Ông .. 
- Ông có dao không ? 
- Ở Siberia tôi có dao không ? 
Anh có thể . 
Làm đi . 
Tôi không thể ! 
Không thể ! 
- Làm gì với tên quân nhân đây ? 
- Như mọi khi . 
Hồ sơ # 6854 James Mark Barr Lời khai nhân chứng . 
Tôi sợ rằng thông tin thẻ tín dụng của Barr chỉ đưa ta vào ngõ cụt . 
Tôi cần cô tìm các trường bắn gần đây , cách khoảng 100 - 150 dặm . 
Giới hạn trong khoảng dưới 300 m . 
Được thôi , nếu anh giải thích tại sao . 
Có thể là bất kì đâu . 
Nhưng một trường bắn thì ờ gần đây có thể có khoảng 2 cái . 
Và anh ta tự chế đạn , chứng tỏ anh ta bắn rất nhiều . 
Tôi đoán là thứ Sáu hàng tuần . 
Có lẽ là đi với một người bạn . 
- Hãy thả tôi ở cửa hàng phụ tùng xe hơi . 
Tôi ... đợi đã , cái nào ? 
Không , không , cô ta chỉ nói , ' cửa hàng phụ tùng xe hơi ' . 
Reacher , anh nói rõ hơn được không ? 
Tôi không nói một cửa hàng nào đó . 
Khi nói đến cửa hàng phụ tùng xe hơi , cô nghĩ ngay đến cái nào ? 
Anh muốn tôi đợi không ? 
- Tôi sẽ gặp cô ở văn phòng sau . 
- Anh đến đó như thế nào ? 
Tôi sẽ đi nhờ xe . 
- Tôi giúp gì được anh ? 
- Sandy làm ở đây ? 
- Có chuyện gì ? 
- Cô ấy đang làm việc . 
- Vấn đề liên quan đến pháp luật . 
Anh là ai , cảnh sát à ? 
Gọi cô ấy ra đây , Gary . 
Vậy xem bên trong xe cứu thương thì thế nào ? 
Tôi không nghĩ Sandy muốn dính líu đến cảnh sát đâu . 
- Xin chào ? 
- Hãy hỏi thẳng cô ấy vậy . 
Anh không được phép vào đây . 
Khốn thật . 
- Cô biết anh ta à ? 
- Nói hắn nghe đi . 
Cho chúng tôi một phút , Gary . 
Nghe này , tôi không biết ... tôi không biết chuyện sẽ thành ra thế . 
Đó là Jeb . 
Tay đô con ấy . 
Jeb Oliver . 
- Xin đừng làm tôi đau . 
- Sandy , ngồi xuống đi . 
Tôi có thể tìm tay Jeb đó ở đâu ? 
Tôi không biết , hôm nay anh ta không đi làm . 
Vậy là hắn ta làm ở đây ? 
Hăn là đồ chuyên bắt nạt . 
Địa chỉ của anh ta . 
Tôi thực sự xin lỗi , thưa ngài . 
Tôi đã cho rằng anh là một kẻ ăn chơi ... 
- Có thể giúp tôi kiếm được 100 đô . 
- Chỉ thế thôi sao ? 
Nếu Jeb đã yêu cầu thì tốt nhất nên nghe theo . 
Tôi có gặp rắc rối không ? 
Không nếu cô giờ cô cho tôi mượn xe . 
- Tôi không có xe . 
Tôi đoán là cái Camaro , trông đồng bóng với phụ tùng đắt tiền có chữ viết của Gary . 
Vậy đó sẽ là ngạc nhiên thú vị khi tôi mang xe về cho anh ta . 
Thực sự anh là ai ? 
Tôi là một gã chỉ muốn được sống yên thân . 
Tôi tan ca lúc 6 giờ . 
Chúng ta có thể ... 
Sandy , nghe này . 
Cô có vẻ là một cô bé dễ thương . 
Xinh đẹp . 
Có vẻ thông minh đủ để lo sổ sách cho Gary . 
Cô không phải để bọn họ lợi dụng . 
Đó là việc những cô gái như tôi phải làm . 
Cô có tiền chứ ? 
Một chút . 
Ra khỏi thị trấn đi , Sandy . 
Jeb có nhà không ? 
Tôi có lệnh khám nhà . 
Hiểu rồi . 
Nếu bà không phiền . 
- Mình tao thôi ! 
- Được rồi , được rồi ! 
- Đừng cử động . 
- Tôi nói cậu nghe . 
Khi tôi cử động , cậu sẽ bóp c ... 
- Jeb đâu ? 
- Anh ta không có đây . 
- Gã nào ? 
- Tôi không biết , tôi thề . 
Tôi chỉ biết sau đó bà già tỉnh thuốc và thấy đồ đạc của anh ta không còn . 
Anh ta hay biến mất như thế à ? 
- Cậu có xe chứ ? 
- Ở bên ngoài . 
Chìa khóa . 
Tay tôi , anh đang ... 
Được rồi được rồi . 
- Cậu còn muốn thấy tôi nữa không ? 
- Không bao giờ . 
- Là tôi lấy xe của cậu ? 
- Anh muốn dùng bao lâu tùy thích . 
Tốt bụng thật đấy . 
- Tôi nghĩ Jeb Oliver đã chết . 
- Ai là Jeb Oliver ? 
Gã ở quán bar . 
Chúa ơi , anh đã đánh anh ta tới mức nào ? 
Cái gì ? 
Không , không phải tôi . 
Có lẽ anh ta rời thành phố thật . 
Cô có đem rèm phòng tắm đi lang thang không ? 
Đấy là cách anh lập luận đấy à ? 
Cái gì trong đầu anh vậy ? 
Cô sẽ không muốn biết đâu . 
Trong điện thoại anh nói muốn thảo luận về những phát hiện mới . 
James Barr là xạ thủ , không phải loại xuất sắc nhưng cũng không tồi . 
99 % những chứng cứ mà cha cô nắm không có ở Bagdad . 
Không phải vì Barr quá thông minh mà vì anh ta đã được huấn luyện . 
Tại bãi xe đó , khi ngắm bắn sẽ bị ánh sáng mặt trời chiếu vào mắt . 
Nhưng anh nói , ở Bagdad , Barr cũng đã chọn một bãi xe . 
Bởi khi ở Bagdad , mặt trời ở sau lưng anh ta . 
Đối tượng rải rác trên một đường thẳng . 
Điều kiện lý tưởng cho một tay súng bình thường . 
Nếu chỉ một mảnh chứng cứ , tôi sẵn sàng mất tiền mua . 
- Vậy tức là Barr ... anh ta muốn bị bắt , anh ta muốn bị anh bắt . 
Một viên đạn nguyên mẫu . 
Được tìm thấy bị mắc kẹt trong hộp chất lỏng . 
Cũng chính là viên đạn chứng minh Barr là kẻ giết người . 
Và là chứng cứ quan trọng trong quá trình xét xử . 
Barr cũng không đủ khả năng tạo ra hiện trường hoàn hảo như vậy . 
Hoặc anh ta chỉ may mắn . 6 phát trúng cả 6 . 
- Dù ai cử chúng đến , đó cũng là sai lầm . 
- Có thể đó chỉ đơn thuần là ẩu đả ở quán bar . 
Có thể . 
Hoặc có kẻ nào đó đang tìm cách dọa cho để tôi chạy mất ... hoặc khiến tôi không bao giờ tỉnh lại ... 
giống như kẻ thế mạng cho chúng . 
Một hiện trường vụ án vô cùng hợp lý ... đến mức không ai nhận thấy nó quá hoàn hảo . 
Đó là lý do anh ta muốn gặp tôi . 
Đợi đã . 
- Anh đang hàm ý là ... 
- James Barr vô tội . 
Anh nhận thấy phải không ? 
Anh đang điều tra một vụ án , có lẽ là vụ cuối cùng . 
Và anh làm mọi điều có thể để nó không bao giờ kết thúc . 
Helen ... 
Tôi đã thuê anh , chúa ơi , bố tôi đã đúng ! 
- Nhìn ra ngoài cửa sổ đi . 
- Không , tôi có việc để làm ... 
Thả tôi ra . 
- Những thứ tôi vẫn thấy hàng ngày . 
Vậy , thử tưởng tượng cô chưa bao giờ thấy chúng . 
Có lẽ kiếm tìm một chút tự do cho chính bản thân . 
Bao nhiêu người ước được sinh ra phải biết những thứ họ đang biết ? 
Hãy hỏi bản thân cô bao nhiêu người muốn sống lại cuộc sống họ đang sống một lần nữa ? 
Và bao nhiêu người muốn cuộc sống như tôi ? 
Giờ hãy nhìn chiếc xe Audi màu bạc đỗ bên phố kia . 
Nó đã theo đuôi tôi cả ngày . 
Điều đó chứng minh cái gì ? 
Khi nào ? 
Không , giờ đó là vấn đề của tôi . 
Tôi sẽ giải quyết . 
Mày lộ rồi . 
Bọn nhóc đó dùng biển thật . 
Vâng , chúng tôi sẽ làm ngay . 
Thế nhé . 
Đến địa chỉ này . 
Được rồi , cứ coi như Barr không phải thủ phạm . 
- Một âm mưu . 
- Nghe thật lố bịch phải không ? 
- Nghe như sự ngu xuẩn của Grazino vậy . 
Chính xác . 
- Đây là gì ? 
- Chúng ta đang chơi đoán chữ à ? 
Nói tôi nghe . 
Cảm ơn . 
Anh chắc là chiếc xe đó đã theo anh cả ngày chứ ? 
Nó được đăng ký dưới tên một công ty gọi là Lebandauer . 
Âm mưu giết 5 người một cách ngẫu nhiên . 
Thật lố bịch . 
4 . 
Có kẻ nào đó muốn có công việc xây dựng của Oline Archer . 
Và Oline không chịu từ bỏ . 
Giả thuyết hợp lý đấy . 
Nhưng nó mới chỉ là giả thuyết . 
Phát đầu tiên luôn kém chính xác nhất . 
Giới xạ thủ gọi nó là ' bắn nguội ' . 
Và Oline Archer là nạn nhân thứ hai . 
Phát súng quan trọng nhất . 
Nhưng đó mới chỉ là giả thuyết . 
Nó được dựng lên nhắm vào Barr . 
Dù là ai , kẻ đó cũng biết quá khứ của Barr ở Bagdad ... và người kể cho hắn chỉ có thể là Barr chứ không ai khác . 
Anh ta có ít nhất một người bạn . 
Tìm thủ phạm thực sự ư ? 
Reacher , việc của tôi ... là đưa ra trước tòa những nghi vấn hợp lý . 
Còn việc tìm ra hung thủ thật sự ? 
- Không , tôi không thể làm thế tại tòa . 
- Hé lộ sự thật . 
Kể cả nếu Barr vô tội ... thì đó cũng không phải việc của tôi . 
Và thực lòng mà nói , anh cũng thế . 
Tôi không thể tiếp tục nữa . 
Sandy ? 
Đúng là Sandy rồi phải không ? 
Tôi có quen anh sao ? 
Ôi thôi nào , đừng làm tôi đau lòng chứ . 
Vậy thì đúng là tổn thất cho cả hai chúng ta . 
À ... 
- Cô sống ở đây à ? 
- Ngay trên lầu . 
Tuyệt ! 
Đúng thật . 
Chà , trông cô ... 
- Rất tuyệt . 
- Có lẽ . 
Tối nay thì sao ? 
- Tôi có hẹn rồi . 
Lúc khác nhé . 
- Làm đi . 
- Sao cơ ? 
Reacher . 
Có một trường bắn ớ Ohio có quy mô hơn 600m . 
Nơi duy nhất đáp ứng đúng yêu cầu của anh . 
Anh nên ngủ một chút . 
Đừng , cho đến khi tôi quay lại . 
Nếu tôi đúng , ... có kẻ nào đó giết 4 người nhằm che giấu mục tiêu là Oline . 
Nếu tôi đúng , nội việc nhắc đến tên cô ta cũng có thể khiến cô bị giết . 
- Anh nói tôi nên sợ sệt ? 
- Cô đủ thông minh chứ ? 
- Dĩ nhiên . 
- Vậy thì đừng sợ . 
Chính xác thì tôi đang tìm cái gì đây ? 
Kẻ nào đó có thể giết chết một cô gái sau chỉ một cú đấm . 
Rồi anh xem . 
Ra khỏi xe ! 
Là kẻ tình nghi ! 
Xuất phát , nhanh ! 
Kẻ tình nghi đang di chuyển về hướng Bắc đường State Road 65 . 
Tôi cần hỗ trợ trên không và cơ động . 
- Bố vừa phát lệnh bắt cách đây một tiếng . 
Anh ta đã đe dọa sếp của cô gái . 
Chiếc xe anh ta lái lúc tối thuộc về một người bạn của Jeb Oliver ... 
- Cũng là người đã bị anh ta tấn công . 
- Chính chúng đã tấn công anh ấy trước . 
Reacher đã khiến ba người phải vào viện chiều nay , tại nhà của Jeb Oliver . 
Sau khi tới đó bằng xe của chính Jeb Oliver . 
Và Jeb vẫn chưa được tìm thấy từ sau khi xuất viện . 
Helen , nếu cô biết Reacher ở đâu , hãy nói cho chúng tôi . 
- Tôi nghĩ nó đang nói thật à ? 
- Tôi Helen đây . 
- Tôi đoán cảnh sát đang ở đó . 
Đúng . 
- Vậy à ? 
Tôi nghĩ đúng là có khả năng . 
Nó là một đứa trẻ dễ thương , Helen . 
Và chúng giết nó vì tôi . 
- Tôi sẽ làm cho xong . 
- Đó không phải ý kiến hay đâu . 
Tôi đã trộm xe cô . 
Nếu cô muốn mọi việc kết thúc , cứ gác máy . 
Và thông báo mất xe , tôi hiểu mà . 
Còn gì nữa không ? 
Cô hãy cẩn thận khi trao đổi với Emerson và cha cô . 
Tôi nghĩ 1 trong 2 người họ có liên quan đến vụ này . 
Khi đó chỉ có 3 người biết tôi ở đây . 
Emerson , cha cô và cô . 
Cô hãy tự hỏi xem , ai tổn thất nhiều nhất nếu Barr được trắng án . 
Họ muốn cô tránh xa tôi . 
Dĩ nhiên có thể tôi sai . 
Nếu cô nghĩ thế , cứ cúp máy . 
Tìm hiểu thêm chẳng có ý nghĩa gì nữa . 
Cô đang nói chuyện với ai vậy ? 
Văn phòng . 
Chúng ta xong chưa ? 
Helen , nghe này . 
- Chúng ta cần phải . 
Ở đây có nhiều dân chơi bắn tốt nhỉ . 
Nhiều như tóc trên mình cóc vậy . 
- Tôi muốn gặp ông chủ . 
- Là tôi , Martin Cash . 
- Aaron Ward . 
Anh ra khỏi quân đội từ bao giờ ? 
Anh nói anh phục vụ với anh ta . 
Cha tôi từng ở trong COR . 
Chà ... điều đó chứng tỏ ít nhất cậu giống người được một nửa . 
Bạn cậu có tên chứ ? 
James Barr . 
Chưa bao giờ nghe tên . 
Tôi nghĩ ông sẽ không thích khoảng khắc cảnh sát ập vào hỏi thăm về anh ta đâu . 
Họ không quan tâm đến việc James Barr đã giết vài mạng người cách đây vài dặm ... mà là về nơi mà anh ta đã dùng để tập luyện việc đó . 
Anh muốn gì ? 
Tôi muốn biết Barr đã dẫn ai đến đây . 
Bọn nhóc ngoài kia ... chúng có thể trở nên manh động khi đụng đến quyền lợi pháp luật . 
Vậy giả sử tôi nói với chúng cảnh sát đến đây tra hỏi về thành viên của tôi . 
Tôi không phải cánh sát . 
- Cái quái gì thế này . 
Còn nếu không ? 
Thì có thể ông có cơ hội thành huấn luyện viên bóng đá . 
Nếu anh bắn trúng được 3 phát , có thể chúng ta sẽ nói chuyện . 
Vài viên để khởi động được không ? 
15 cm về bên phải . 
Bắn thôi . 
Và thôi khá chắc là anh chưa từng chơi ở vị trí chốt cho Yankees ... vào năm 1925 . 
Nào , ... 
Tôi sẽ trả lời anh một câu thôi . 
Tay súng cừ nhất ở đây là ai ? 
Tôi hạ tất cả những cái này xuống sau khi nghe tin về vụ xả súng . 
Đây là những phát súng ngọt nhất tôi từng thấy trong suốt quãng đời công dân của mình . 
Nếu tôi nói với ông vào những ngày đẹp trời nhất trong quân đội Barr cũng không bắn được những phát như thế này ? 
Cũng chính tay ông hạ chúng từ giá xuống ? 
Anh hỏi nghiêm túc đấy à ? 
Tôi nói rằng có thể Barr đi cùng một người bạn . 
Có thể Barr đã đồng ý cho anh ta trao đổi kết quả . 
Được vinh danh trên bảng thành tích của ông khiến anh chàng nở mũi . 
Tôi chưa bao giờ gặp tay nào sẵn sàng làm thế , kể cả vì quyền lợi của mẹ anh ta . 
Barr không đến một mình phải không ? 
Ông biết không , mấy thằng điên sẽ không để ông yên nếu biết ông gắn máy quay ở đây đâu . 
Ha , tôi đặt máy quay vì đã từng có một thằng định giết tôi đấy . 
Là hắn . 
Thằng khốn . 
- Helen Rodin đây . 
- Chúng ta đã có một nghi phạm . 
Hiện giờ tôi không nói chuyện được . 
Tôi sẽ trở lại sau 3 tiếng nữa . 
Và đừng nói chuyện với ai cho đến khi tôi tới đó . 
Tôi sẽ xem xét , cảm ơn . 
Đây mới chỉ là những thứ tìm được sáng nay . 
Ghi chép về thuế , giấy cấp phép của bang và thành phố , hợp đồng thầu . 
Vỏ bọc là một công ty nằm ở Georgia , cạnh Nga , chứ không phải Florida . 
Họ tiến hành tại từng thành phố một , lợi dùng sự quan tâm của dân địa phương ... , nhắm đến việc tái phát triển khu dân cư . 
Họ xây những chiếc cầu không ai cần , đường cao tốc không người đi . 
Họ chuyển cơ sở 12 lần trong 15 năm . 
Atlanta , Albuquerque , Austin , Oklahoma City , Sacramento ... 
Như thể Lebandauer là thứ gì đó ngoài tầm với . 
Phải trả giá cao hơn , cảm thấy cùng đường , như trường hợp của Oline Archer . 
Hoặc có thể Lebandauer có quan hệ thân thiết với những nhân vật cốt yếu . 
Helen , đủ rồi đấy . 
Cũng không phải con có thể chứng minh những gì , mà là bao nhiêu % là sự thật . 
Con biết nghe nó hoang tưởng đến mức nào không ? 
Chuyện gì đã xảy ra với bố vậy ? 
Có thật rằng bố quá khao khát tống tiễn một người lên pháp trường đến nỗi sẵn sàng làm ngơ ... 
Con lấy những thông tin này bằng tên con . 
Nếu Jack Reacher đúng ... 
Bố là Luật sư Quận . 
Và con đưa ra những chứng cứ để có thể bắt đầu điều tra Công ty Lebandauer . 
Động thái tiếp theo đủ để con biết bố ở phe nào . 
Ồ ... 
Bố hiểu rồi , đây là một bài kiểm tra . 
Chà ... dù khó để làm con tin nhưng bố thực sự rất yêu con . 
Và dĩ nhiên bố không thể làm ngơ ... dù bố có thấy lời con nói vô lý đến thế nào . 
Và sự an toàn của con sẽ ra sao nếu bố có dính líu ? 
Chúa ơi , Helen . 
Ồ . 
- Việc công hay việc tư vậy ? 
- Khó mà rạch ròi được . 
Nghe tệ nhỉ . 
Helen ? 
- Không . 
- Xin lỗi , tôi nhầm số . 
- Mày là Reacher ? 
Ai vậy ? 
Mày là Reacher ? 
Là mày . 
Gã ở trên xe . 
Bạn trai mày này . 
Reacher , anh đấy à ? 
Helen , cô có bị thương không ? 
Không , nhưng nếu mày không đến trong vòng 1 tiếng thì dễ là có lắm . 
Tao có cần nói cho mày biết phải làm gì không ? 
Mày sẽ vờn tao và dặn không được để ai theo đuôi , ... tổ chức phục kích rồi khử tao . 
- Ôi , mày làm hỏng bất ngờ nho nhỏ của tao rồi . 
- Tao có ý này hay hơn . 
Tao đã ghé thăm trường bắn ở Hinge Creek . 
Tao lấy ảnh của mày và gửi cho FBI . 
Cô nàng Luật sư là của mày đấy . 
Gọi Zac . 
Một ý tưởng khác là tao muốn tự tay giết mày . 
Được ăn cả ngã về không . 
Mẹ kiếp ! 
Mày nghĩ tao là người hùng chắc ? 
Và tao sẽ đến khi nào thấy sẵn sàng . 
Vì tao là điểm mù của mày và hiện không có vụ nào khiến tao hứng thú . 
Mày có bút đó chưa ? 
Không cần thiết . 
- Ông có mang gì cho tôi không ? 
- Có , có . 
Ông đang đùa , phải không ? 
Chỉ vì tôi xem anh biểu diễn 10 năm trước không có nghĩa tôi để anh xài súng của tôi ... giết vài thằng mất dạy . 
- Tôi đã nói rõ độ nghiêm trọng của vấn để rồi . 
- Thì tôi đang lù lù ở đây còn gì . 
Nào bắt đầu thôi . 
Hiện giờ , bọn chúng đang cầm súng canh ngay sau quầng sáng , hiểu chứ ? 
Sau đó chúng có thể sẽ chốt cả hai lối , ra và vào ... 
Sẵn sàng nổ súng ngay khi anh xuất hiện . 
Vậy , ông có thể dụ chúng ra không ? 
Hả , làm gì , để mời ăn tối à ? 
Này , tôi không biết cậu hay cộng tác với kiểu người nào , Reacher . 
Dù sao thì tôi cũng không thể nói thêm gì khi chúng chưa xuất hiện . 
Vậy ông bắn cho chúng chạy ra đi . 
Vậy ông có sáng kiến làm thế nào khiến chúng nổ súng không ? 
Ha , câu luôn có thể ... chạy vòng quanh làm mồi . 
- Mắt ông làm sao vậy ? 
- Kiểm soát tầm nhìn trong đêm . 
Không phiền nếu tôi hỏi ông một câu ... 
riêng tư chứ ? 
Ồ , cậu muốn biết tôi còn bắn nổi không chứ gì ? 
Đó là kỹ năng dễ bị mai một . 
À thì ... 
Mặt trời sẽ lên trong 1 tiếng nữa . 
Làm thôi . 
Tôi nghe bọn họ gọi ông là ' Zac ' . 
Nghĩ là ' tù nhân ' . 
Phải không ? 
- Đủ à . 
Đó là cách ta làm việc . 
Còn anh ? 
Cô nói như thể tôi có quyền lựa chọn vậy . 
Vậy , không đúng sao ? 
Rồi cô sẽ thấy . 
Các người nên biết tôi đã đề phòng rồi . 
Đáng nhẽ cô không bao giờ nên để ông ta dính vào . 
Không cần cô nói tôi cũng đọc thấy sự thách thức trong mắt cô . 
Đó là ánh mắt tôi đã nhìn thấy hàng trăm lần . 
- Reacher ? 
- Cô ổn chứ ? 
Chúng đã chuẩn bị sẵn sàng . 
Chúng luôn nghĩ thế . 
Tôi tới đón cô ngay đây . 
Giờ hãy nói rằng cô tin ở tôi . 
Tôi tin anh . 
Đúng là ý tưởng tồi . 
Bất cứ lúc nào , ông bạn . 
Ông ở chỗ quái nào rồi ? 
Ông nên đi đi . 
Ném đi . 
Tôi biết anh ở trong đó , Emerson . 
Anh đang nhìn thẳng vào tôi , ngay mặt . 
Chỉ một điều không hợp lý . 
Thời điểm . 
Không ai lại quan tâm đến đồng hồ tính phí . 
Kể cả tôi . 
Anh đã nhầm về cha tôi . 
Không quan trọng lắm . 
- Ông ta là ai ? 
Tên thật của ông là gì ? 
Chelovek ? 
Chelovek , người ... 
' Tù nhân con người ' . 
- Đó là tên ông ? 
- Đó là những gì tôi còn nhớ . 
Gọi cảnh sát đi . 
Anh định bắn ông ta thật sao ? 
Tôi biết là không cần thiết . 
Khi nhìn ông ta , cô biết ngay ông ta là loại người làm mọi thứ để sống sót . 
Khi nhìn tôi , ông biết tôi không nói dối . 
Vâng , tôi sẽ giữ máy . 
Chúng ta không vội . 
Với cái tên của ông , nơi đó sẽ có cảm giác như ở nhà vậy . 
Nhà tù ? 
Ông nghĩ có thể thoát ? 
Anh là kẻ lang thang bị truy nã với tội danh giết người . 
Trong khi tôi chỉ là một lão già có mặt ở một nơi không nên ở vào một thời điểm không thích hợp . 
- Vâng , xin chào . 
Vâng , là trường hợp khẩn cấp . 
Để xem ai trong hai ta phải ngồi tù . 
Anh vừa làm gì vậy ? 
Nhìn giống cái gì ? 
Vậy còn sự thật ? 
Việc bắt hung thủ thực sự ? 
Bắt hắn ta đối mặt với công lý ? 
Tôi vừa làm đó thôi . 
Nhưng trong lúc ấy chuyện gì sẽ xảy ra với anh ? 
- Khoan , đó có phải xe tôi không ? 
Quý cô này là ai ? 
Helen Rodin , Martin Cash . 
Hân hạnh . 
Dưới đó nhìn anh như ma quỷ vậy . 
Cô hỏi liệu tôi có sợ trở thành như Barr không ? 
- Ông nên đi đi . 
- Cô sẽ ổn thôi , Luật sư . 
- Cô sẽ không cần tôi . 
Không cần nữa đâu . 
Lấy số cô nàng rồi biến thôi ! 
Tôi là Helen Rodin , luật sư của anh . 
- Vâng . 
Có khủng khiếp lắm không ? 
Bao nhiêu người đã bị tôi ... 
Anh không nhớ gì về vụ việc ? 
Không . 
Nhưng tôi có thể nghe thấy y tá nói chuyện với cánh sát bên ngoài . 
Tôi còn không nhớ vì sao mình muốn làm việc ấy . 
Lần này tôi sẽ không tranh đấu nữa . 
Nếu họ nói là tôi làm tức là tôi làm . 
Tôi đã từng phạm sai lầm trước đây . 
Rất lâu rồi ... 
Và tôi đã thoát tội . 
Khá rõ . 
Nếu là anh , anh sẽ thực hiện như thế nào ? 
Tôi đoán ... 
Tôi sẽ đỗ xe trên đường cao tốc . 
Vào thời điểm đó , mặt trời ở sau lưng tôi . 
Tôi sẽ dùng một chiếc xe thùng . 
Trốn thoát dễ dàng . 
Nghe cũng hợp lý phải không ? 
Nghe có vẻ anh rất hiểu bản thân mình . 
Helen Rodin . 
Anh sẽ ổn thôi , James . 
- Tôi sẽ lo mọi việc . 
- Cô không thể bảo vệ tôi . 
- Không ai có thể . 
- Khỏi cái gì ? 
Khỏi ai ? 
Có một gã ... 
Là cảnh sát ... 
Ít nhất là trước đây ... 
Anh ta không quan tâm đến luật pháp . 
Không quan tâm đến chứng cứ . 
Anh ta chỉ quan tâm đến lẽ phải ... 
Anh ta biết rõ những gì tôi từng làm . 
Biết tôi ở đâu . 
Nếu tôi gây rắc rối một lần nữa ... 
Anh ta sẽ luôn ở đó . 
