Người ta nói rằng Nhật Bản được tạo ra bởi một thanh gươm . 
Họ nói rằng các vị thần xa xưa đã ngâm lưỡi gươm san hô xuống biển cả . 
Khi họ kéo nó lên đúng bốn giọt nước đã rơi xuống trở lại biển cả . 
Những giọt này trở thành những hòn đảo của Nhật Bản . 
Tôi nói rằng Nhật Bản được tạo ra bởi một số ít những người quả cảm 
Danh dự . 
Thưa quý ông , quý bà ... 
Thưa quý vị , tôi xin giới thiệu đến quý vị ... 
Đại úy Nathan Algren . 
Đại úy Nathan Algren ! 
Vâng ! 
Xin đợi một lát , cảm ơn . 
Đi nào ! 
thối rữa dưới ánh mặt trời . 
Nhóc , con đã thấy vật này có thể làm gì với một người đàn ông không ? 
Nó sẽ xuyên một cái lỗ rộng 16 inch trên người ba con . 
Bi kịch nhỉ ! 
Hãy để ý tư thế lên đạn ... và cách nhả đạn mượt mà này . 
Ông McCabe sẽ lên đây thế chỗ tôi . 
Chúa chúc lành cho các bạn . 
Tôi đang tìm để đốt nóng lại ngọn lửa cho lời nguyện xưa . 
Cậu có phiền không , Custer đã nói với tôi , chúng ta sẽ đi Little BigHorn 
Bởi vì tôi muốn những thứ định mệnh đó sẽ sống lại nơi tôi . 
Tôi có một công việc tốt cho cả hai chúng ta . 
Chúa biết là cậu sẽ cần một công việc cho chính bản thân . 
Loại công việc gì thế ? 
Công việc duy nhất mà cậu sẽ nghĩ rằng mình trung thành . 
Công việc của người đàn ông . 
Dĩ nhiên là trừ phi cậu đã trao trọn con tim mình vào cái nghiệp ở rạp hát này . 
Nathan ! 
Rất vui được gặp cậu ! 
Xin mời ngồi . 
Rượu whiskey . 
Hiện nay , Nhật Bản đã có quyết tâm trở thành một quốc gia văn minh . 
Việc biểu diễn cho công ty Winchester mang về cho ông $ 25 một tuần . 
Chúng tôi sẽ trả ông $ 400 một tháng . 
$ 500 mỗi tháng . 
và thêm $ 500 nữa khi xong việc . 
Thế ông có bao nhiêu anh hùng chiến tranh chính cống khác đang xếp hàng vậy ? 
Hắn thô lỗ thật . 
Ở đây là thế đấy . 
Mảnh đất của những thương vụ rẻ tiền mà . 
Rượu Whiskey . 
Vậy ai sẽ là người ta huấn luyện lính của ông chống lại ? 
Hắn là một võ sĩ đạo . 
Võ sĩ đạo ? 
Từ các ông có thể sử dụng là " chiến binh " 
Ông Omura rất quen thuộc ... với kinh nghiệm chống chọi bọn nổi loạn của chúng ta . 
Phải vậy không ? 
Thậm chí ông ấy đã đọc sách của cậu . 
Xin lỗi ! 
Đại tá Bagley . 
Nathan . 
Tôi đã làm những gì tôi được lệnh phải làm ở đó . 
Và tôi không hối hận . 
Cậu đã thấy gì qua cái quá khứ ở đằng sau chúng ta ? 
Tôi không yêu cầu cậu giết ai cả ... 
Ông muốn tôi giết kẻ thù là người Nhật ? 
Người Reb , Sioux , Cheyenne ... 
Với 500 đô một tháng , tôi sẽ giết bất cứ ai ông muốn . 
Nhưng hãy ghi nhớ một điều ... 
Tôi rất sẵn lòng giết ông không công đấy ! 
12 tháng Sáu năm 1876 . 
Có một vài niềm an ủi trong sự trống vắng của biển cả . 
Không có quá khứ , chẳng có tương lai . 
Và một lần nữa , tôi lại đối diện với sự thật đau lòng của hoàn cảnh hiện tại . 
Tôi đã được thuê để giúp trấn áp sự nổi loạn của một thủ lĩnh bộ tộc khác . 
Hình như đây là công việc duy nhất thích hợp cho tôi . 
Tôi thật đau lòng bởi sự trớ trêu của đời mình . 
Cảng Yokohama , 1876 
20 năm trước , đây là một thị trấn nhỏ im lìm . 
Bây giờ hãy nhìn xem ! 
Bọn người xưa cổ và hiện đại đang đấu tranh giành lấy linh hồn của Nhật bản . 
Tôi đã đến đây khi tôi cùng đi với vị công sứ Anh quốc hàng năm trước ... 
Giờ đây , tôi có thể diễn dịch chính xác cuộc sống của những người ở đây . 
Đã 2000 năm nay , không thường dân nào được diện kiến Hoàng đế . 
Trông tôi có bảnh bao không ? 
Tôi đã tập hàng chục năm để được thân hình thế này đấy . 
Và cúi chào ! 
Hoàng đế Meiji truyền lệnh chào đón quý vị . 
Ngài rất cảm kích sự hỗ trợ mà quý quốc đã cống hiến . 
Hoàng đế rất thích thú đến người da đỏ Bắc Mỹ . 
Liệu các ông đã chiến đấu chống lại họ trong trận mạc chưa ? 
Họ rất dũng cảm . 
Cúi chào ! 
Cảm ơn rất nhiều . 
Bước lùi lại . 
Bước lùi lại ... bước lùi lại và xoay người . 
Tốt lắm , Trung sĩ ! 
Khi anh hiểu được ngôn ngữ này , mọi việc sẽ diễn ra nhanh chóng thôi . 
Bắn ! 
Tướng quân có thể nói với tôi điều gì về người này , vị võ sĩ đạo này ... 
Katsumoto . 
Ông ấy dường như hiểu biết rất nhiều về Katsumoto , về cuộc nổi loạn của hắn . 
Tôi sẽ trông mong nơi sự hỗ trợ của ông ta khi đối đầu với gã võ sĩ đạo này . 
Ai cung cấp vũ khí cho chúng ? 
Katsumoto không hề tự làm mất danh dự bằng cách sử dụng súng ống . 
Hắn không sử dụng hỏa lực ? 
Đó là danh dự theo cách xưa cũ , Katsumoto là một anh hùng . 
Ông ấy biết người này đến mức nào ? 
Tướng quân và Katsumoto đã cùng sát cánh chiến đấu cho Hoàng đế . 
Ông ấy chiến đấu với một tên võ sĩ đạo sao ? 
Ông ấy là một võ sĩ đạo . 
Người ta nói rằng thanh gươm võ sĩ đạo chính là linh hồn của hắn . 
Võ sĩ đạo là những kẻ ngược đời . 
Những tên khốn này vẫn mặc áo giáp . 
Ừ , khi những người Ái Nhĩ Lan vẫn hành xử rất trung kiên , 
Họ đã mô tả bọn này như những chiến binh phức tạp nhất trên quả đất này . 
Tôi cần biết thêm thông tin chi tiết về chiến thuật của chúng . 
Tôi có vài cuốn sách nữa đang chờ để được dịch . 
Đại úy của chúng ta sẽ nói thứ ngôn ngữ của bọn chúng . 
Ông lẽ ra nên nghe anh ấy bập bẹ tiếng thổ dân da đỏ . 
Thật sao ? 
Cắt lưỡi hắn hay là nấu hắn trong dầu sôi ! 
Sáng sớm này chúng ta đã có một công việc chán ngắt , còn giờ là giờ ngủ , phải không ? 
Tôi đã có lần rất mê hoặc các miếng da đầu . 
Tôi chỉ không hiểu được kỹ thuật như thế nào ? 
Hãy tưởng tượng có ai căm ghét ông với một cường độ mãnh liệt . 
Chộp lấy một nắm tóc ông trong khi ông đang nằm phủ phục và vô vọng . 
Ông Graham ạ . 
Bao lâu nữa thì ông có thể dịch xong mấy quyển sách kia ? 
Ngay lập tức . 
Rất vui được làm việc đó , với sự quan tâm của anh nhiều đến võ sĩ đạo . 
Tôi sẽ không ngủ cho đến khi nó hoàn tất . 
À ... cáo lỗi . 
Chúc ngủ ngon . 
Tôi có thể nhận được câu trả lời của ông không ? 
Đây là làm thanh khiết chủng tộc , Đại úy ạ ! 
Đại tá Bagley , những người này không có liên quan gì đến chủng tộc cả . 
Tôi cho rằng chúng ta sẽ rất cảm kích nếu hỏa lực của chúng ta nhắm về cùng một hướng . 
Tôi không thể làm khá hơn được , thưa Ngài ! 
Cán súng thẳng góc với vai . 
Tốt lắm . 
Nathan ... 
Katsumoto đã tấn công đường sắt nơi biên giới địa phận của ông ấy . 
chúng ta không thể cai trị một đất nước mà ta không thể đi lại tự do . 
Hắn phải bị chặn đứng ngay . 
Đường xe lửa của tôi là ưu tiên hàng đầu trong quốc gia này . 
Họ chưa sẵn sàng . 
những kẻ cư ngụ đơn độc trong 1000 năm qua đã bị khiêu chiến . 
Cậu có hỏa lực cao hơn và một lực lượng lớn hơn . 
Tôi đã ra lệnh cho trung đoàn tấn công bọn phiến loạn Katsumoto . 
Cậu sẽ lùng bắt và đánh nhau với hắn . 
Xin lỗi ? 
Tôi sẽ giết hắn . 
Đại úy , tôi có thể thưởng cho hắn không ? 
Giết hắn . 
Nạp đạn ! 
Nhanh hơn ! 
Nhanh hơn nữa ! 
Bắn tao đi , mẹ nó ! 
Họ chưa sẵn sàng ! 
Trung đoàn sẽ lên đường vào lúc 6h sáng . 
1,000 dặm đường ray xe lửa được hoàn thành dưới 2 năm 
Thật đáng kinh ngạc ! 
Sẽ không còn ai sở hữu những thứ này . 
Ông định sẽ tìm Katsumoto thế nào ? 
Tôi cam đoan với ông ... hắn sẽ tìm chúng ta . 
Giữ vững vị trí ! 
Tỉnh Yoshino , 1876 . 
Toán thứ nhất , bám sát hàng sau ở gần tôi ! 
Toán thứ hai , bám sát Toán thứ nhất . 
Toán thứ ba và bốn bám sát ! 
Sẵn sàng đợi lệnh tôi ! 
- Hasegawa đâu rồi ? 
- Không rõ , ông ấy từ chối đánh với Katsumoto . 
- Đi nào ! 
Thế thì ai sẽ lãnh đạo những người này ? 
Chỉ huy của họ . 
Gắn lưỡi lê vào ! 
Trung sĩ Gant , ông có nghe lệnh của tôi không ? 
Nghe rõ , thưa Ngài . 
Tốt , vậy hãy tuân theo đi . 
Bọn võ sĩ đạo đến ! 
Cậu sẽ ổn thôi ! 
Chỉ bắn khi có lệnh của tôi ! 
Ngừng bắn lại ! 
Nạp đạn lại ! 
Giữ hàng lối ! 
Bắn tùy ý ! 
Gant ! 
Hắn là của ta ! 
Dừng lại ! 
Mang hắn đi ! 
Anh tên là gì ? 
Đồ con lợn xấc láo ! 
Trả lời đi ! 
Để hắn yên ! 
Đây là ngôi làng của con trai tôi . 
Như thế là rộng lượng đấy ! 
Tướng quân , sao Ngài lại dung thứ cho tên man rợ đó ? 
Hắn đang nhục nhã vì thua trận . 
Hắn nên tự sát đi ! 
Đây không phải là phong tục của họ . 
Bảo toàn tính mạng của hắn ! 
Sức khỏe hắn yếu quá ! 
Mục đích ... 
Rượu Sakê ? 
Sakê ... 
Taka sẽ chăm sóc cho anh . 
Hãy để hắn uống , thưa cô ! 
Không . 
Như thế không được . 
Đây là ngôi làng của con . 
Đây là nhà của ta . 
Sakê ! 
Không ! 
Tôi đã bảo các người rồi ! 
Chào ! 
Ông tên là gì ? 
Naomai ? 
Ông không biết tôi đang nói gì , phải không ? 
Tôi biết vì sao ông không nói chuyện . 
Ông đang tức giận . 
Ông tức giận vì tôi đã làm ông phải mặc áo đầm . 
Đồ chó đẻ ! 
Ngôi đền này đã được xây dựng bởi gia tộc của tôi 1,000 năm trước . 
Tên tôi là Katsumoto . 
Tên anh là gì ? 
Lời nói của tôi không đúng sao ? 
Ông cho tôi sống chỉ để nói tiếng Anh thôi sao ? 
Ông muốn gì ? 
Hiểu biết về kẻ thù của tôi . 
Tôi đã thấy chuyện ông làm đối với kẻ thù của mình . 
Chiến binh trong quốc gia của anh không giết chóc sao ? 
Họ không chặt đầu những người đã quỳ xuống . 
Tướng Hasegawa yêu cầu tôi giúp ông ta kết liễu cuộc sống của mình . 
Một võ sĩ đạo không thể chịu được nỗi nhục nhã bại trận . 
Tôi rất vinh dự được chặt đầu ông ấy . 
Nhiều phong tục của chúng tôi dường như lạ lẫm đối với anh ... và các phong tục của anh đối với chúng tôi cũng thế . 
Thí dụ ... 
Không tự giới thiệu bản thân , cho dù là với kẻ thù , được xem là cực kì khiếm khã . 
Nathan Algren . 
Rất vinh dự được gặp anh . 
Tôi rất thích cuộc đàm đạo bằng tiếng Anh này . 
Tôi có câu hỏi . 
Tôi đã tự giới thiệu , anh đã tự giới thiệu . 
Đây là một cuộc đàm đạo tốt . 
Tôi có câu hỏi ! 
- Hỏi sau đi ! 
- Chiến binh mặc giáp đỏ là ai vậy ? 
Em rể của tôi , Hirotaro . 
và người đàn bà đã chăm sóc cho tôi ? 
Em gái tôi , vợ của Hirotaro . 
Tên cô ấy là Taka . 
Tôi đã giết chồng cô ấy ? 
Đó là một cái chết dễ chịu ! 
Anh ! 
Cảm ơn . 
Hắn bốc mùi như một con lợn . 
Hãy nói với anh cô , cô không thể chịu được . 
Sao cô không nói với ông ấy ? 
Ít ra là bắt hắn tắm táp chứ ! 
Hay lắm ! 
Có thể chúng là trẻ con , nhưng chúng mạnh lắm đấy . 
Anh thử đi ! 
Đánh ! 
Bỏ thanh gươm xuống ! 
Tôi vừa nhận ra ... tôi đã chểnh mảng . 
Tha thứ cho tôi nhé ... tôi quên không cảm ơn ông hôm qua đã tìm tôi . 
Đó là công việc của ông , đúng không ? 
Bảo vệ tôi . 
Tốt lắm , " Bob " . 
Ông có phiền nếu tôi gọi ông là " Bobby " không ? 
Ông có nghe về người này không , Bob ? 
Ujio đã dạy anh cách dùng kiếm Nhật . 
Chính thế ! 
Anh đã chiến đấu chống lại người da đỏ ? 
Phải . 
- Tôi muốn biết . 
Đọc sách đi . 
Tôi thích có một cuộc trò chuyện tốt hơn . 
- Tại sao ? 
- Bởi vì ... vì đọc sách tạo thành một công việc . 
Đây là cấp bậc thấp sao ? 
Cấp trung . 
Thế thì ai là Tướng quân ? 
Ông không phải có một cuộc nổi loạn cần lãnh đạo sao ? 
Người ở nước anh không thích trò chuyện sao ? 
Hắn là một Trung tá . 
Tên hắn là Custer . 
Tôi biết cái tên này . 
Rất nhiều chiến binh . 
Vậy ông ấy là một Tướng giỏi . 
và hắn trở nên có tiếng tăm vì hắn đã dẫn chỉ một tiểu đoàn chống lại 2,000 người da đỏ giận dữ . 
2,000 người da đỏ ? 
Custer hạ bao nhiêu tên ? 
- 200 . 
- Tôi thích tên Tướng Custer này . 
Tôi nghĩ đây là một cái chết tốt . 
Ồ , có thể ông sẽ có một cái chết như thế một ngày nào đó . 
Nếu đó là vận số của tôi . 
Ông muốn gì ở tôi ? 
Anh muốn gì cho chính mình ? 
Ông đang làm gì thế ? 
Tại sao chúng ta lại có những buổi đàm đạo này ? 
Tôi đang làm cái quái gì ở đây hả ? 
Cho đến thời điểm đó , anh vẫn ở đây . 
Chúc một ngày đẹp trời , Đại úy ạ ! 
Tôi tiếp tục sống giữa những con người khác thường này . 
Tôi là một tù binh và tôi không thể trốn thoát được . 
Nhưng ẩn sâu dưới sự nhã nhặn này , tôi khám phá ra hơi thở sâu của phẩm hạnh của họ . 
Họ là những con người hấp dẫn . 
Tôi chưa bao giờ thấy một tính kỷ luật như thế . 
Tôi rất ngạc nhiên được biết rằng chữ " Samurai " có nghĩa là " phục vụ " . 
Xin thứ lỗi , sao lãng quá . 
Sao lãng quá ? 
Bận tâm về thanh gươm , bận tâm về người xem , bận tâm về kẻ địch . 
Không quan tâm thứ gì cả ! 
Taka . 
Anh ấy nói tiếng Nhật ! 
Ăn nhiều đi . 
Đừng khách sáo . 
Đừng nhanh quá . 
Đây là cái gì ? 
Làm sao ông ấy hiểu nhỉ ? 
Đầu . 
Bát cơm . 
Tôi là Algren . 
- Higen . 
Anh ơi , xin đuổi hắn đi đi . 
Em không thể chịu đựng được . 
Hắn đáng ghét quá phải không ? 
Nỗi nhục này không thể chịu nổi . 
Em xin phép được tự kết liễu đời mình . 
Em sẽ phải làm như em được bảo ! 
Em thà giết hắn để trả thù cho chồng mình ? 
Vâng . 
Hirotaro đã cố giết tên Mỹ này . 
Nó là nghiệp chướng . 
Em biết . 
Hãy tha thứ cho sự yếu đuối của em . 
Phải có vài lý do vì sao hắn ở đây . 
Nó vượt ngoài sự hiểu biết của anh . 
Cô ấy đã đối xử rất tốt với tôi . 
Cô ấy vinh dự được giúp đỡ vị khách của tôi trong nhà mình . 
Mùa đông , 1877 . 
Là một Samurai có ý nghĩa gì ? 
Hiến dâng tuyệt đối cho những nguyên tắc về phẩm hạnh . 
Tìm kiếm sự yên tĩnh trong tâm hồn của bạn . 
Và quán triệt được vương quốc của kiếm thuật . 
Hắn có khá hơn không ? 
Nhưng vẫn còn xấu xí lắm . 
Lạnh . 
Lửa . 
Moeru ... cháy . 
Không , xin đừng . 
Đàn ông Nhật không giúp làm những việc này . 
Tôi không phải là người Nhật . 
Tôi xin lỗi ! 
Hirotaro . 
Anh ấy đã làm bổn phận của mình . 
Ông đã làm bổn phận của mình . 
Mùa xuân , 1877 . 
Tôi đã ở lại một nơi lâu hơn là kể từ khi tôi rời nông trại năm 17 tuổi . 
Có nhiều thứ ở đây mà tôi sẽ không bao giờ hiểu được . 
Tôi chưa bao giờ là một người đi nhà thờ . 
Tôi biết chính tại nơi này tôi đã biết đến giấc ngủ yên bình đầu tiên trong nhiều năm qua . 
Cháu phải lấy trái banh ! 
Trái banh ! 
Ujio sẽ thắng trong 3 chiêu . 
5 chiêu ! 
Lần sau là 5 chiêu ! 
6 chiêu ! 
Hòa ! 
Diễn viên tài tử này là ai thế ? 
Katsumoto ! 
Bảo vệ Katsumoto ! 
Bảo vệ Tướng quân ! 
Tướng quân , xin hãy vào trong ! 
Sự nở hoa trọn vẹn là một điều hiếm thấy . 
Anh có thể tìm kiếm chúng cả đời mình ... và đó sẽ không là một cuộc đời lãng phí đâu . 
Ai phái những tên kia đến hành thích ông ? 
Tôi đang viết một bài thơ về giấc mơ tôi có . 
Đôi mắt của mãnh hổ giống như của chính tôi . 
Nó đến từ một nơi xa xôi và hiểm trở ... 
Có phải là Hoàng đế không ? 
Omura ? 
Nếu Hoàng đế muốn tôi chết , ông ấy chỉ cần nói . 
Vậy chính là Omura . 
Tôi không phải là thi sĩ . 
Phải , anh đã viết rất nhiều trang kể từ khi anh đến đây . 
Cô ấy đã nói với ông những gì ? 
Anh gặp ác mộng . 
Mỗi người lính đều có ác mộng . 
Chỉ có những ai hổ thẹn với việc mình làm thôi . 
Ông không biết gì về việc tôi đã làm đâu . 
Anh đã thấy nhiều thứ . 
Anh không sợ hãi điều đó , nhưng đôi khi anh mong mỏi nó . 
Không phải thế sao ? 
Tôi hi vọng là thế . 
Chuyện xảy ra với một người đã nhìn thấy cái chúng ta nhìn thấy . 
Và rồi sau đó tôi đến nơi này với tổ tiên của tôi . 
cách thức của một chiến binh . 
Sự sống trong từng hơi thở . 
Đó là Võ sĩ đạo . 
Hoàng đế đã ban cho một lối đi an toàn đến Tokyo . 
Chúng ta sẽ khởi hành ngày mai . 
- Tốt . 
Xin lỗi . 
Tôi phải tránh đi . 
Em đã rất tử tế với tôi . 
Algren-san . 
Algren ? 
Algren , Chúa ơi , cậu vẫn còn sống . 
Liệu cậu có bao giờ ngừng làm người ta ngạc nhiên không ? 
Đại bác . 
Chính thế . 
Hoàng đế sẽ sớm ký hiệp định thương mại đó thôi . 
và loại đạn mới bắn trúng vào là nát như tương . 
Tôi cần đi tắm . 
Sau khi sống chung với những tên mọi rợ kia , tôi chỉ có thể tưởng tượng mà thôi . 
Chào mừng trở lại , Đại úy ! 
Người đã nổi dậy chống lại con , thưa Thầy ! 
Không , thưa Bệ hạ . 
Thần nổi dậy chống lại kẻ thù của Người . 
Họ là những người cố vấn cho con , cũng như Thầy . 
Chúng cố vấn dựa trên quyền lợi riêng của chúng . 
Con cần những người cố vấn hiểu biết về thế giới hiện đại . 
Nếu thần không còn hữu dụng nữa , thần cam lòng tự kết liễu đời mình . 
Không ... 
Con cần tiếng nói của Thầy trong hội đồng . 
Cái chúng ta cần là tiếng nói của Người , thưa Bệ hạ . 
Người là vị Thánh sống . 
Hãy làm theo những gì Người nghĩ là đúng . 
Lời Người nói ra mới đau lòng làm sao ... 
Tha thứ cho Thần vì nói ra những gì một người thầy phải nói . 
Người đã quên thần dân của Người rồi sao ? 
Người là Chúa Thượng , chứ không phải Thần . 
Người phải tìm ra được sự sáng suốt cho tất cả chúng ta . 
Mời quý vị vào ! 
Tôi không bị bạc đãi , thưa Ngài . 
Ông Omura , tôi có đem đây bản phác thảo của hợp đồng vũ khí . 
Đại úy Algren , tôi rất nóng lòng muốn biết có bao nhiêu Võ sĩ đạo đã gia nhập phe Katsumoto . 
Tôi e rằng tôi không biết . 
Anh đã ở cả mùa đông ở trại giam của hắn . 
Tôi là một tù nhân . 
Coi nào , kể chúng tôi nghe cậu đã thấy gì ! 
Như ông nói đấy , Đại tá , chúng là bọn hoang dã ... với cung và tên . 
- Thưa Ngài , về ... 
- Tôi chắc là giấy tờ của ông hợp lệ , ông Đại sứ ạ , cảm ơn . 
Nếu ông để chúng lên bàn tôi , tôi sẽ xem qua lúc thích hợp . 
Xin thứ lỗi , thưa Ngài . 
Sự kiên nhẫn của Tổng thống chúng tôi đang cạn dần đấy . 
Có lẽ có ai khác chúng tôi nên bàn bạc cùng . 
Xin thứ lỗi , thưa Ông Đại sứ . 
Tôi mời anh một ly whiskey nhé ? 
Không , cảm ơn . 
Katsumoto là một người khác thường , phải vậy không ? 
Nhưng giờ với những ai là Võ sĩ đạo , cá tính của họ rất lôi cuốn . 
Tôi không nhận thấy là chuyện người khác liên quan đến tôi . 
À , nhưng có đấy . 
Anh nói đúng và Đại tá Bagley đã sai . 
Nhưng giờ chúng ta đã sẵn sàng . 
và với những thứ vũ khí mới này , anh sẽ đập tan hắn . 
Tôi rất cảm kích lời đề nghị đó . 
Đây không phải là một lời đề nghị . 
Ông Omura , hợp đồng của tôi với ông là huấn luyện quân đội của ông . 
Vậy thì chúng ta sẽ làm một hợp đồng mới . 
Cái mà sẽ công nhận đóng góp lớn lao của anh cho Hoàng đế . 
Chúng ta có hiểu rõ nhau không ? 
Vâng , chúng ta hoàn toàn hiểu nhau . 
Vậy thì tôi rất hài lòng . 
Các tin tức ngoại giao thật nhanh . 
Omura đã thông qua luật chống lại các Võ sĩ đạo . 
Ông Graham , tôi cần uống . 
Ông ấy là bạn của cậu , Katsumoto , chúng ta có thể đến phản bác lại hội đồng vào trưa nay . 
Mày , tên Samurai ! 
Mày không biết về lệnh mới sao ? 
Chúa ơi , nó bắt đầu rồi . 
Thằng nhóc , mày có nghe không ? 
Chả trách sao người nước ngoài chế nhạo bọn mày . 
Chúng ta hãy cắt tóc thằng Samurai này đi . 
Cắt đuôi tóc nó đi ! 
Hạ vũ khí xuống ! 
Mày là ai ? 
Tôi là Đại úy Algren . 
Quỳ xuống ! 
Đi thôi ! 
Tôi sẽ đưa cậu về nhà . 
Được . 
Quân đội chúng ta , kinh tế chúng ta phải vững mạnh . 
Bộ trưởng , thật vinh dự cho chúng tôi . 
Tái nhập vào hội đồng này là vinh dự của tôi . 
Có lẽ ông không biết rằng luật không cho mang gươm . 
Tôi đọc từng điều luật rất kỹ lưỡng . 
Thế nhưng ông lại mang vũ khí vào trong phòng này ? 
Căn phòng này được bảo vệ bởi thanh gươm của tôi khi ... 
Chúng ta là một quốc gia có luật lệ . 
Chúng ta là một quốc gia của bọn đĩ điếm , bán chính bản thân mình ... 
Tôi chưa hề thấy dòng tộc Omura tặng vàng cho nhân dân . 
Tiếng nói của Hoàng thượng quá thanh khiết để được nghe trong hội đồng này . 
Vậy thì tôi phải cự tuyệt từ bỏ thanh gươm của mình . 
Hối tiếc thay , cận vệ của tôi sẽ hộ tống ông về quê nhà ở Tokyo . 
Ở đó ông sẽ đợi lệnh triệu tập của chúng tôi . 
Tôi nghe tin là cậu đang bỏ đi . 
Omura đề nghị công việc của tôi và cậu đã bỏ trốn . 
Tôi cho là tôi nên cảm ơn cậu . 
Đủ để quay trở lại vào trong thùng rượu cả đời cậu nhỉ ! 
Cứ tự nhiên . 
À , mọi việc coi như chấm dứt . 
Katsumoto bị bắt , Omura sẽ không để hắn qua khỏi đêm nay . 
Katsumoto chết rồi , chúng ta sẽ chẳng gặp rắc rối nhiều trong việc xử lý bọn nổi loạn còn lại . 
Ngay cả khi không có cậu . 
Đặc biệt là không có cậu . 
Hãy nói cho tôi nghe một điều 
Cậu căm ghét dân tộc của chính mình về điều gì ? 
Thời đại của Samurai đã chấm dứt rồi . 
Không được đến gần ! 
Đừng dừng lại ! 
Ông có làm gì thì cũng đừng ngừng lại ! 
Bộ trưởng Omura ra lệnh chúng tôi chụp hình tên phản bội . 
Người đâu ? 
Mang thiết bị đó vào đây ngay ! 
Ngay lập tức ! 
Các người đứng lại ! 
Đồ con chó xấc láo , vô dụng ! 
Sao ngươi dám chỉa gươm trước mặt Người ? 
Biết đây là ai không ? 
Đây là Tổng thống của Hợp Chủng Quốc Hoa Kì . 
Ông ta đến đây để lãnh đạo quân đội đi đến thắng lợi chống lại bọn phiến loạn . 
Bước ra đó và giúp những người kia mang thiết bị vào ! 
Ra khiêng thiết bị đó vào ! 
Tổng thống của Hợp Chủng Quốc Hoa Kì sao ? 
Xin lỗi , tôi nghĩ mình đã nhầm . 
Bài thơ của ông đến đâu rồi ? 
Đoạn kết đang tiến triển khó khăn . 
Tôi nghĩ anh đã quay trở về Mỹ . 
Anh nghĩ tôi sẽ làm chuyện đó như thế nào ? 
Ông Graham , có lẽ ông cũng quan tâm đến việc chụp hình ngôi làng của tôi . 
Tôi rất là vinh dự ! 
Nobutada ! 
Hãy để con ở lại , thưa Cha ! 
Đây là thời khắc của con . 
Hoàng thượng đã không nghe lời nói của tôi . 
Quân đội của Người sẽ đến đây . 
Mọi việc chấm dứt rồi ! 
Trong 900 năm , tổ tiên tôi đã bảo vệ dân tộc chúng tôi . 
Cách thức Võ sĩ đạo không còn cần thiết nữa . 
Cần thiết ? 
Cái gì có thể là cần thiết hơn ? 
Tôi thà chết bởi lưỡi gươm . 
Vậy hãy để nó là của quân thù . 
Cùng nhau , chúng ta sẽ làm Hoàng thượng lắng nghe ông . 
Cậu ấy là một người tốt . 
Ông cũng sẽ chiến đấu với người da trắng ? 
Vâng , nếu họ đến đây . 
Tại sao ? 
Bởi vì chúng đến để hủy diệt những gì tôi đã đến để yêu thương . 
Lề thói Võ sĩ đạo thì khó khăn cho trẻ nhỏ . 
Thằng bé nhớ Cha nó . 
Và nó giận dữ vì tôi là nguyên nhân chuyện đó . 
Cha cháu dạy chết nơi sa trường là vinh quang . 
Đó là điều ông ấy tin tưởng . 
Cháu rất sợ hi sinh nơi sa trường . 
Chú cũng thế ! 
Nhưng chú đã tham gia nhiều trận đánh . 
Và chú luôn sợ hãi . 
Cháu không muốn chú đi . 
Algren 
Họ đang đến . 
- Chúng có thể có đại bác . 
Chúng ta có bao nhiêu người ? 
Có lẽ là 500 . 
Giống như Tướng Custer chứ ? 
Có một trận đánh ở một nơi gọi là Thermopylae . 
300 quân Hy Lạp dũng cảm đã đẩy lùi một triệu quân Ba Tư . 
Một triệu , ông hiểu con số này không ? 
Tôi hiểu con số này . 
Trong hai ngày , người Hy Lạp đã khiến chúng trả giá rất đắt quân Ba Tư đã đánh mất hương vị chiến thắng của mình . 
Và chúng đã bại trận không lâu sau đó . 
Anh có kế hoạch gì trong đầu ? 
Tước bỏ lợi điểm súng ống của chúng . 
Tôi tin chắc chúng ta có thể làm được . 
Dụ chúng đến gần , đủ gần để dùng kiếm . 
25 tháng Năm , 1877 . 
Đây sẽ là mục cuối cùng trong quyển nhật kí này . 
Tôi cố gắng gột tả nguyên nhân đích thực những gì tôi đã thấy , những gì tôi đã làm . 
Tôi không đoán chừng đã hiểu được dòng đời mình . 
Nhưng tôi biết mình khoan khoái với một phần trong chuyện này . 
Dù là chỉ trong thoáng chốc . 
Algren-san , ông đi theo tôi chứ ? 
Nếu ông mặc bộ giáp này , đó sẽ là vinh hạnh cho chúng tôi . 
Anh sẽ cần nó . 
Nó nói gì thế ? 
Tôi thuộc về chiến binh mà nơi người đó lề thói cũ và mới đã hòa nhập . 
Chúa ơi ! 
Thưa Ngài , Quân đội Hoàng đế Nhật Bản yêu cầu ông đầu hàng . 
Nếu ông và bĩnh sĩ hạ vũ khí , các ông sẽ không bị tổn hại . 
Điều này là không thể được , như ông Omura đã biết . 
Tôi sẽ tìm ông nơi chiến trường . 
- Đại úy Algren 
- Vâng , ông Graham 
Có lẽ ông có thể dùng thứ này cho quyển sách của mình . 
Vâng , tôi sẽ làm . 
- Thành công nhé ! 
- Ông Graham . 
À , chúng không chịu đầu hàng ! 
Sẵn sàng chưa ? 
Vào vị trí ! 
Bắn thử ! 
Chúng đang che đường rút của mình . 
Thấy chưa , ngay cả tên Samurai mạnh mẽ nhất cũng không chịu nổi đại bác của chúng ta . 
Có vẻ như chúng bị tấn công rồi . 
Tôi khuyên nên tấn công nhỏ trước . 
Vô lý ! 
Tổng tấn công ! 
Chúng đang đến . 
Chờ loạt bắn đầu đã ! 
Loạt bắn thứ hai . 
Cái quái gì ... 
Chuyện gì đang xảy ra thế ? 
Thế tấn công đã bị ngưng lại . 
Đưa trung đoàn còn lại lên ! 
Chuyện gì đã xảy ra với những chiến binh ở Thermopylae ? 
Hi sinh đến người cuối cùng . 
Sẽ có thêm 2 trung đoàn nữa lên đây . 
Chúng ta sẽ không thể chặn chúng lại nữa . 
Anh không phải hi sinh ở đây . 
Tôi lẽ ra phải chết nhiều lần trước đây rồi . 
Giờ anh lại sống nữa ! 
Không phải là thời khắc của anh . 
Chưa kết thúc đâu ! 
Chuẩn bị bắn ! 
Ngay ! 
Ngựa của tôi ! 
Bắn tự do ! 
Mang mấy khẩu súng mới ra ! 
Chuẩn bị súng mới ! 
Ngừng bắn ! 
Đồ ngu , tiếp tục bắn ! 
Ngừng lại ! 
Giết tên người Mỹ ! 
Anh đã có danh dự của mình lại rồi . 
Hãy để tôi chết với danh dự của tôi . 
Giúp tôi đứng dậy ! 
Ông sẵn sàng chưa ? 
Tuyệt vời ... 
Anh ta có ở đây sao ? 
Đây là thanh gươm của Katsumoto . 
Hoàng thượng , gã này đã chống lại Người . 
Ta đã mơ về một nước Nhật Bản thống nhất . 
Đại sứ Swanbeck ... 
Thưa Ngài , nếu tôi có thể ... 
Xin lỗi , nhưng ông không thể . 
Thật là một sự sỉ nhục ! 
Tất cả những gì thần làm , thần đã làm vì quê hương của mình . 
Người đã làm nhục thần . 
Nếu nỗi ô nhục của ông là không thể chịu nổi ... 
Ta đưa ông thanh gươm này . 
Kể Ta nghe ông ấy hi sinh như thế nào ! 
Thần sẽ kể ông ấy đã sống như thế nào . 
Và thế là thời đại của những Võ sĩ đạo đã chấm dứt . 
Người ta đôi khi có nói dân tộc , cũng như con người , có vận số riêng của họ . 
Có người nói ông ta đã chết vì những vết thương của mình . 
Người khác thì nói ông ta đã quay về quê hương mình . 
