Đừng làm hại con bé ! 
Không ! 
Mọi chuyện ổn chứ ? 
Cô ấy có thể trở thành người trong nhóm . 
Điều gì làm anh nghĩ gã này muốn thương thuyết ? 
- Chúng ta phải làm điều này . 
- Chẳng có gì để làm hết . 
Chúng ta sẽ giết hắn . 
Chúng ta có rất nhiều điều cần nói đấy . 
Anh đã tấn công chúng tôi . 
Hãy làm rõ chuyện này nhé . 
Tôi đang cố đây . 
Và giờ thì chúng ta ở đây . 
Tôi sẽ bỏ vũ khí xuống . 
Để chứng tỏ rằng tôi muốn thương thuyết một cách thực lòng . 
Tôi mong anh cũng làm như vậy . 
Tôi có thể chứ ? 
Thấy chưa ? 
Không chút rắc rối nào hết . 
Giờ thì tới lượt anh . 
Hắn ta đang ở trong đó rồi . 
Ngồi ngay trước mặt Rick . 
Tôi không thấy chiếc ôtô nào hết . 
Có gì đó không ổn . 
Hãy tập trung . 
Có người tới . 
- Anh ta đến rồi sao ? 
- Đúng thế . 
- Có chuyện gì vậy ? 
- Không có gì đâu . 
Xem ra bạn của em không giỏi thương thuyết cho lắm nhỉ . 
Anh muốn đàm phán , vậy nói đi . 
Tôi muốn hai người hãy nói cho rõ . 
Đã có quá nhiều người chết chẳng vì lý do gì . 
Hãy chấm dứt chuyện này . 
Hãy tiết kiệm đạn dược cho những mối đe dọa thực sự . 
Chúng ta có thể giải quyết êm thấm . 
Đó là lý do tại sao tôi mời anh tới đây . 
Tôi biết về những việc anh đã làm . 
Tôi đã nghe về những vụ cướp , về những cái đầu trong lọ , 
- Maggie . 
- Chính Merle đã làm điều đó . 
Không.Anh biết là tôi đang nói về chuyện gì . 
Chúng ta đều biết rõ về nhau . 
Tôi không quan tâm tới những chuyện khác . 
Chúng ta ở đây để đi tới một mục đích . 
Có lẽ tôi nên vào trong đó . 
Governor nghĩ tốt nhất là để anh ta và Rick nói chuyện riêng . 
Mày là thằng nào ? 
Tôi là người cố vấn của anh ta . 
Cố vấn chuyện gì thế ? 
Ừm ... anh biết đấy , tôi rất tiếc . 
Tôi không cho rằng mình phải giải thích nhiều với đám tay sai . 
Cẩn thận cái mồm mày đấy , chú bé . 
Nghe này , nếu tao và mày ra khỏi đây , có dịp chĩa súng vào nhau , 61 00 : 08 : 28,240 - - 00 : 08 : 31,192 thì làm ơn , ngậm mõm mày lại . 
Không cần tỏ ra như vậy . 
Nếu cuộc đàm phán thất bại , chúng ta sẽ sớm thành kẻ thù mà thôi . 
Carl , lại đây . 
Beth , cả em nữa . 
Nếu ai đó phải cắm chốt , hãy chắc rằng chúng ta có thật nhiều đạn ở đó . 
Tôi sẽ ra ngoài . 
Chúng ta biết giờ hắn ở đâu mà . 
Vậy anh đang gợi í rằng chúng ta nên vào đó và xử hắn luôn hả ? 
Chuẩn luôn rồi đấy . 
Chúng ta đã nói với Rick và Daryl rằng chúng ta sẽ ở nguyên đây . 
Tôi đổi í rồi , người đẹp ạ . 
Ba người họ giờ đang ở giữa đám bọn chúng . 
Mọi chuyện có thể trở nên sai lầm . 
Và sẽ là như thế . 
Bố tôi có thể tự lo được . 
Đừng nói kiểu ấy với thằng bé . 
Làm vậy thật không hay chút nào . 
Không phải lúc này . 
Chúng ta không thể liều lĩnh đẩy họ vào nguy hiểm được . 
- Ra giá đi . 
Woodbury sẽ ở phần phía Tây dòng sông . 
Phía Đông sẽ là của nhà tù này . 
Không xâm phạm , không giao thương . 
Anh ta nói đúng đấy . 
Chúng ta nên phân ranh giới , và không xâm phạm lãnh thổ của nhau- - 
- Tôi xin lỗi , tôi chưa được rõ lắm ? 
- Đó là một giải pháp . 
Dĩ nhiên là không thể rồi . 
Tôi làm cái quái gì ở đây chứ ? 
Cô đã nói với tôi- - 
- Em nói gì với hắn thế ? 
- Cô nói rằng hắn ta muốn đàm phán . 
Ồ , mày muốn tao đầu hàng ấy hả ? 
Tới mà ăn tao này . 
Anh nghĩ lần trước chúng tôi cố tình tấn công Woodbury sao ? 
- Cái gì ? 
- Rick và anh có rất nhiều chuyện để nói . 
- Em sẽ không đi đâu hết . 
- Tôi tới đây để nói chuyện với anh ta . 
Vậy ra anh là Governor . 
Đó là--họ gọi tôi như vậy , không phải tôi tự phong . 
Ồ . 
- Chà , dĩ nhiên rồi . 
- Anh chịu trách nhiệm về người của mình . 
Mm-hmm . 
Chẳng phải Merle từng là tay sai của anh sao ? 
Đúng thế , hắn ta rất có ích . 
Nhưng hắn ta là một kẻ khác người . 
Chính anh trách hắn vì đã bắt Glenn và Maggie ? 
Vậy đó là lỗi của hắn ? 
Hắn ta như con thú hoang , nhưng làm việc lại rất hiệu quả . 
Chuyên làm những việc bẩn thỉu . 
Tôi đã nghĩ anh là kẻ phải chịu trách nhiệm . 
Tôi lại tưởng anh là cớm chứ không phải luật sư chứ nhỉ . 
Ít ra tôi không tỏ vẻ là một Govenor . 
Tôi nói rồi , tôi là lãnh đạo của họ . 
Đã bao giờ anh đánh giá sai lầm về một ai đó chưa ? 
Hmm ? 
Andrea đã nói với tôi về con gái anh . 
Rằng con bé đã mất mẹ . 
Nhưng anh vẫn chăm sóc cho nó và tôi khâm phục điều đó . 
Bù lại cho sự nhìn nhận thiếu sâu sắc của anh . 
Che đậy đi phần quỷ trong con người anh . 
Ồ , phần bên trong ấy hoàn toàn ổn thôi . 
Tôi có mang rượu whiskey . 
- Sếp nói rằng cứ ngồi đây và im mồm vào . 
- Không phải đang nói tới Governor đấy chứ ? 
Tôi sẽ không gọi nó là một trận chiến . 
Còn tôi thì có và tôi đã làm thế đấy . 
Tôi chỉ ghi lại chúng . 
Để làm gì ? 
Ai đó phải ghi chép lại những việc mà chúng ta đã phải trải qua . 
Điều đó sẽ là một phần của lịch sử . 
Nghe cũng có lý đấy . 
Xin mời . 
Về mặc váy đi . 
Xem hắn ta có gì này . 
Thôi , tôi thích kẹo menthol hơn . 
Hiệu Douchebag . 
Từng trong quân đội hay thế nào ? 
Vậy sao . 
Khốn thật . 
Cám ơn . 
Đây là một trò đùa hả ? 
Họ sẽ chẳng đi tới đâu đâu . 
Tôi biết chứ . 
Này . 
Tôi có thể hỏi chân ông bị làm sao có được không ? 
Tôi đã bị cắn . 
Thú vị thật . 
Bao lâu sau khi bị cắn thì ông cắt nó ra ? 
Ngay tức thì . 
Ông đã không bị mất máu sao ? 
Tôi ở trong một nhóm đoàn kết . 
Họ đã chăm sóc cho tôi 
Nhóm ông có bác sĩ hả ? 
Không hề . 
Chúng tôi phải tự học và thực hành . 
Tôi cũng vậy . 
Tôi có thể xem nó được không ? 
Cách vết cắn bao nhiêu . 
Tôi không thể cho anh xem được . 
Đó là những dữ liệu quan trọng . 
Tôi chỉ vừa mới gặp anh . 
Ít ra hãy mời tôi một chầu đã . 
Vậy nên hãy để chúng tôi yên . 
Giờ thậm chí nó còn có thể là một thất bại to lớn . 
Anh đã lẻn vào sân sau nhà tôi . 
Làm loạn cả thị trấn . 
Giờ thì , nó chẳng phải lý do chúng ta có mặt ở đây sao ? 
Chọn đi . 
Ở cái nhà tù đó . 
Hay ở Woodbury . 
Những người thân của chúng ta , Rick . 
Rồi chuông điện thoại reo lên . 
Vợ tôi bị tai nạn . 
" Rất tiếc , ông Blake , chúng tôi đã làm tất cả những gì có thể . " 
Mọi thứ biến mất . 
Tôi ngồi đó , ôm chặt cái điện thoại và nghĩ 
" Cô ấy muốn gì chứ ? " 
Chỉ để hỏi han ? 
Hay muốn tôi mua thứ gì đó cho bữa tối ? 
Cô ấy muốn gì chứ ? 
Này , anh sẽ không đi đâu hết . 
Tao không cần sự cho phép . 
- Tôi không thể để anh đi . 
- Chú không ngăn được anh đâu . 
Đó là một trong những cam kết nếu anh ở lại với chúng tôi . 
Nếu Michone làm được , tại sao anh lại không thể chứ ? 
Vì em trai tao đang ở ngoài kia , đó chính là lý do đấy . 
Có chuyện gì với chúng mày vậy ? 
Tôi sẽ không để anh đẩy họ vào tình thế nguy hiểm đâu . 
Im đi , nhóc . 
Tránh ra . 
Không . 
Tránh ra ! 
Nếu anh không phiền . 
Tình hình trong đó sao rồi ? 
Họ đã đuổi tôi ra . 
Tôi không biết là mình đang làm gì ở đây nữa . 
Cô đang cố giúp . 
Chuyện gì đã xảy ra với Maggie ? 
Hắn ta là một thằng bệnh hoạn . 
Tôi không thể trở về được . 
Tôi biết . 
Anh biết đấy , thực sự thì tôi chẳng muốn chuyện này xảy ra . 
Họ chọn tôi vì xung quanh chẳng còn ai khác nữa . 
Họ vẫn nghĩ rằng tôi biết những việc mình đang làm . 
Tôi biết anh có rất nhiều súng ống . 
Mmm.Số lượng anh mang về từ hôm trước khá là nhiều đấy . 
Vậy nên cuộc chiến này , sẽ diễn ra cho tới người cuối cùng nằm xuống . 
Hãy kết thúc chuyện này . 
Ngay hôm nay . 
Đừng để nó xảy ra . 
Chúng ta có thể đường ai nấy đi . 
Một thứ có thể làm mọi chuyện suôn xẻ . 
Không đời nào tôi bỏ nhà tù đó . 
Không phải . 
Không hề , Tôi- - 
Í tôi là , anh mất vợ , và một người nữa . 
Chúng tôi sẽ không dời đi . 
Vậy quả là tốt cho tôi sao ? 
Tốt nhất là anh nên ở nơi mà con mắt còn lại của tôi có thể thấy . 
Tôi muốn Michonne . 
Giao nộp cô ta và mọi chuyện chấm dứt . 
Có đáng vậy không ? 
Cô ta có đáng không ? 
Cô biết là tôi đúng chứ . 
Nhưng họ không phải lũ sát nhân . 
Rick thì có đấy . 
Maggie cũng vậy . 
Carl còn kết liễu chính mẹ mình . 
Đó là phát đạn khoan dung . 
Nó không biến thằng bé thành một sát thủ được . 
Mmm , nhưng anh thì có đấy . 
Chỉ khi cần thôi . 
Vậy anh giải thích sao về việc thả tôi đi ? 
Cô có đi với tôi hay không nào ? 
Anh em tôi , thường liên lạc với nhau mỗi khi đi săn . 
Tôi cảnh báo nó . 
Nó sẽ cảnh báo những người khác . 
Cô thọc đít tên Governor , 
Tôi sẽ lo phần còn lại . 
Chúng ta sẽ ở nhà trước khi cô biết được điều đó . 
Thế còn Andrea thì sao ? 
Giữa hòn tên mũi đạn , cô ta phải quyết định nhanh thôi . 
Anh tự đi mà làm . 
Anh khiến cho mọi người gặp nguy hiểm . 
Hey . 
Em tưởng là tới phiên em canh chứ . 
Anh lo được . 
Em ở cùng được chứ ? 
Đó quả là một pha hết hồn . 
Đáng ra anh nên cho hắn ta nằm luôn . 
Anh chỉ nghĩ tới bản thân mình . 
Em cần khoảng không gian riêng và anh đã không để í tới điều đó . 
Oh , em ko cần điều đó . 
Em luôn một lòng với anh . 
Luôn luôn như thế , anh biết chứ ? 
Anh xin lỗi . 
Em hiểu . 
- Anh xin lỗi . 
- Em hiểu mà . 
Oh , Chúa ơi , anh yêu em . 
Anh yêu em . 
- Khoan đã . 
- Hmm ? 
Anh không thể làm thế này được . 
Lại đây . 
Tôi không hiểu . 
Anh rõ ràng đang có những kế hoạch . 
Giống như việc anh sẽ là kẻ làm điều này . 
Đưa chúng tôi trở lại từ vực thẳm . 
Tại sao lại tốn thời gian cho mấy việc trả thù . 
Tại sao phải liều mình chừng ấy ? 
Anh có thể cứu được con trai mình . 
Con gái . 
Tất cả mọi người mà anh biết . 
Đó là lựa chọn của anh . 
Anh có thể có phần mình muốn . 
Tôi nói rồi , Tôi không quan tâm về anh . 
Hãy nghĩ kỹ về điều đó . 
Hai ngày nữa . 
Tôi sẽ trở lại vào buổi chiều . 
♪ What you got going on ? 
♪ 
♪ High notes , eyes closed ♪ 
♪ Holding on ♪ 
♪ And I don ' t want another ♪ 
♪ Day to break ♪ 
♪ Mmm ♪ 
♪ Take our ♪ 
Vào trong thôi . 
Bố trí các tay súng quanh thị trấn . 
Lập tức bắn khi nhìn thấy Michenno . 
Giết tất cả , Nhưng hãy bắt sống cô ta . 
Thế còn thỏa thuận thì sao ? 
Chúng ta có thể xử cả đám luôn . 
Đó là cách tốt nhất để tránh một cuộc tàn sát . 
Đó chính là một cuộc tàn sát . 
Sẽ không phải kết thúc của chúng ta . 
Sớm hay muộn chúng ta cũng phải giết tên Rick đó . 
Sẽ không có chuyện tồn tại song song . 
Cám ơn vì đã sắp xếp mọi chuyện . 
Em đã giúp rất nhiều khi đó . 
Rất vui vì em đã giúp được . 
Rick và anh đã thỏa thuận . 
Thỏa thuận gì vậy ? 
Mong là sẽ suôn sẻ . 
Tôi đã gặp gã Governor này . 
Ngồi với hắn khá lâu . 
Chỉ hai người thôi sao ? 
Đúng thế . 
Chúng ta nên làm khi có cơ hội chú em ạ . 
Hắn muốn nhà tù này . 
Hắn muốn chúng ta rời đi . 
Chết chóc . 
Chúng ta sắp sửa có chiến tranh . 
♪ Warm shadow ♪ 
♪ Eyes closed next to me ♪ 
Mọi người đón nhận tin đúng như chúng ta dự đoán . 
Carol và tôi thì nghĩ chúng ta nên nắm lấy cơ hội và rời đi . 
Giờ chúng ta đã trên cùng một thuyền . 
Hắn ta cho tôi một lựa chọn . 
Một lối thoát . 
Hắn muốn điều gì ? 
Michonne . 
Hắn sẽ giết cô ấy . 
Và tiện thể là cả chúng ta nữa . 
Nếu hắn không làm thế thì sao ? 
Sẽ thế nào nếu đây là câu trả lời ? 
Sao anh không nói với mọi người ? 
Họ đang thế rồi mà . 
Tốt . 
Vì đó là cách duy nhất họ chấp nhận điều này . 
Cô ấy đã cứu mạng tôi . 
Và Carl . 
Cô ấy đã chiếm được lòng tin . 
Cô ấy đã làm được . 
Vậy ông có vui lòng hi sinh con gái mình để cô ta sống không ? 
Sao anh lại nói vậy ? 
Tôi hi vọng ông có thể nói cho tôi biết cách nào đó . 
