Thành phố tên gọi Duke ( ABQ ) nằm tại bang New Mexico 
Trong số những tay anh chị , tiếng tăm những tên ngoại quốc đang nổi lên 
Nhờ loại ma túy chúng mới chế được 
Chúng nói nó có màu xanh Và chất lượng tuyệt hảo 
Loại ma túy cực mạnh này thâm nhập khắp thành phố 
Chẳng ai có thể ngừng lại Một khi đã dùng nó 
Các-ten ma túy nổi giận Vì chúng không nhận được sự tôn trọng 
Nói về gã tên " Heisenberg " Kẻ hiện đang nắm thị trường 
Không một ai biết rõ gã Họ chưa từng thấy mặt gã 
Các-ten ma túy luôn đòi hỏi tôn trọng Và chúng sẽ không tha thứ 
Tiếng tăm của Heisenberg đã vang tới cả bang Michoacan ( MXC ) 
Từ nơi xa xăm như thế Họ đều muốn nếm loại đá đó 
Loại đá xanh đã vượt qua biên giới 
Giờ thì New Mexico sống đúng với tên của nó 
Cũng giống như Mexico Đang ẩn chứa mọi loại ma túy 
Ngoại trừ có một tên trùm ngoại quốc Được biết tới với cái tên " Heisenberg " 
Không một ai biết rõ gã Chúng chưa từng thấy mặt gã 
Và một khi các-ten ma túy nổi giận Chẳng kẻ nào có thể thoát khỏi 
Gã sắp toi đến nơi rồi 
Có điều gã chưa biết thôi 
Không à ? 
Liên kết là thứ gắn kết thế giới vật chất lại với nhau . 
Không , em hiểu mà . 
Không có " gần đạt " trong khoa học đâu , Barry . 
Chỉ có câu trả lời đúng và sai thôi . 
Nếu em không qua môn Hóa , thì em sẽ phải học hè . 
Và ... em đã học thực sự . 
Thực sự đã học . 
Miệt mài cả đêm , rất chăm . 
Ý em là , em thực sự say mê Hóa học , về mặt ... khái niệm . 
Em nghĩ không chừng do em bị ... 
chứng mất tập trung .... 
Đừng có múa rìu qua mắt thợ . 
Câu trả lời là không . 
Yo . 
Nếu tao có quen mày , để lại lời nhắn đi . 
Mày né thầy hay sao thế ? 
Đây là lần thứ ba rồi đấy . 
À tiện thể , về chuyện chúng ta đã nói , chuyện .... 
Bỏ qua đi . 
Thôi nào . 
Tôi có thể giúp gì cho ông ? 
Chắc chắn rồi . 
- Cô có chìa khóa , đúng chứ ? 
Anh ấy không trả lời ? 
Tôi là Walt Jackson . 
Còn cô là ... ? 
Giờ nếu cô không phiền .... 
Ông Jackson này , tôi sẵn lòng cho ông mượn điện thoại . 
Tôi không dính vào chuyện gia đình . 
Jesse không muốn cho ông vào , thì ông sẽ không được vào . 
Đủ rồi . 
Vào nhà đi , bố . 
- Cám ơn . 
" Jesse Jackson " à ? 
Còn nhớ cái việc chết tiệt mà thầy đề nghị mày làm không ? 
Nhớ hết , ông già . 
Tao sẽ đập vỡ nó ! 
Thằng ngu nghiện ngập chết tiệt . 
Tôi đã lo công việc rồi . 
- Công việc gì ? 
Còn hỏi nữa à ? 
Công việc mà ông bắt tôi làm đấy , đồ khốn . 
Việc này này . 
Ý tao là lấy lại tiền của mày . 
Chứ không phải ... 
Đấy , 4.660 đô . 
Nửa của ông đấy . 
Dùng nó mà chữa bệnh đi , lão già khốn khổ chết tiệt . 
Tôi không nói là tôi giết hắn . 
Kể cho thầy nghe chuyện thế nào . 
Ý tôi là , đè bẹp kiểu như .... 
Thầy biết đấy , máu me cứ gọi là tung tóe khắp nơi . 
Có ai nghi mày đã giết người không ? 
Tôi đã gọi cớm . 
Tôi gọi xong phắn liền , ông hiểu chứ ? 
Rồi họ đến tóm cổ mụ ta . 
Chúa ơi , mụ ta ... 
Mụ ta làm việc đó cứ như không . 
Ý tôi là cha đó chỉ gọi mụ là " con điếm bẩn " , mà rõ mụ ta bẩn thật . 
Liệu mụ ta có nhận ra mày không ? 
Có nhận ra mày ở đó không ? 
Mụ còn chả nhận nổi nửa mông trái của mụ nữa là . 
Mụ ta phê vật rồi . 
Và mụ còn có .... 
Chúa ơi , mụ ta còn thằng con nữa . 
Nghe này , thầy đúng là hơi mù mờ về tình tiết sự việc nhưng mày không thể ngăn mụ ta giết hắn à ? 
Mụ ta chĩa súng vào đầu tôi , hiểu chưa ? 
Khẩu súng của tôi ấy , hiểu chưa ? 
Súng của tôi . 
Nếu tao biết mày , thì hãy để lại lời nhắn . 
- Này , Badger đây . 
- Mày đang làm gì thế ? 
Đó đâu phải tên thật của tao . 
Cỡ 32 đúng chứ ? 
Mua tặng mày đấy , sếp . 
Vậy mày có định tiếp tục làm ăn không ? 
Không . 
Chào . 
Chào , cái kia là sao ? 
Ồ , quá chuẩn , tôi biết hắn là ai mà , được chứ ? 
Lũ khốn vẫn thường quỳ gối cầu hắn thế này : 
" Thánh Señor , xin làm ơn . 
Tôi chỉ ... 
- Sun Tzu ( Tôn Tử ) . 
- Mọi người giúp anh hòa nhập chưa ? 
Phải không , Vanco ? 
Yo , nhìn kìa , chiến hữu . 
Tao cũng có 2 " quả " trong quần sịp này , thằng lìn . 
- Này , coi chừng đấy ! 
- Có phải thật đâu , thằng đần . 
Thì cứ thận trọng đi , thế thôi . 
Tôi là Heisenberg . 
Còn Jesse đâu ? 
- Bận . 
- Này , ổn đó . 
Rất ổn . 
Ổn hơn Nhật Bổn . 
Không thiếu một đô . 
Nếu ông anh thích thì cứ đếm . 
- Ở đây ư ? 
- Tôi chỉ bảo .... 
Đúng vậy đấy , yo . 
Có thực là nó nghiền nát đầu gã nghiện bằng máy ATM không ? 
Đứa nào nói vậy ? 
Ôi trời , đồn khắp cả thành phố rồi . 
Đứa nào cũng " Đệch , bỏ mợ rồi . " 
Không hề chém . 
Tao không hề nói vậy nhé . 
Chúng tôi sẽ xem xét đơn và báo cho chị sau . 
Vậy ư ? 
- Nhiều tháng nữa . 
Phòng kế toán . 
Chị nghỉ việc 4 năm trước à ? 
Thực sự tôi có thể gặp Ted Beneke ? 
Chị biết đấy , nếu có thể , tôi chỉ ... 
Skyler . 
Ôi lạy Chúa , nhìn em kìa . 
Chào anh , Ted . 
Không nhận điện nhé , Margaret , cám ơn . 
Vào đây , ngồi xuống đây . 
- Trông em tuyệt lắm . 
Bọn em rất mừng . 
Có nếp có tẻ . 
Nó ... 
Giờ nó còn cao hơn em rồi . 
Và còn đẹp trai nữa . 
Ôi lạy Chúa . 
Và chúng ý thức rất rõ chuyện đó . 
Hơi khác thường , phải không ? 
Anh vẫn nghĩ nó như của bố anh vậy . 
Em nhớ ông . 
- Cho anh gửi lời chào anh ấy . 
Ted này , thành thực mà nói thì em không chỉ ghé qua thăm hỏi . 
Em giỡn à . 
Skyler này , em từng là một kế toán trưởng triển vọng đấy . 
Sao không nhận công việc trước đây của em nhỉ ? 
giữa em và anh cả phòng kế toán còn rất lộn xộn . 
Công việc có thể khiến em ngập đầu nhưng em có thể có ích cho công ty . 
Này . 
Cúc cu . 
Chỗ này , chỗ này và chỗ này . 
Một thành phố tràn ngập con nghiện . 
Tại sao chúng ta lại không khai thác chứ ? 
- Vì nó không phải địa bàn của ta ? 
- Bởi vì ta thiếu sáng kiến . 
Mày cần tuyển thêm bọn bán ma túy . 
Tăng trưởng lũy tiến , chính là vấn đề mấu chốt ở đây . 
Nó không phải địa bàn của ta , ông già . 
Yo , ông có nghe tôi không vậy ? 
Nghe đã Jesse ... 
- Ông đang nói gì thế ? 
- Rõ ràng đang đồn ầm cả thành phố đấy . 
- Thực tế đâu có như vậy . 
- Ai quan tâm chứ miễn sao các đối thủ của ta đều tin vậy ngoại trừ cảnh sát ? 
- Ôi , lạy ... 
Nghe này , mày ... 
Jesse , nhìn thầy coi . 
Đúng không ? 
Cá nóc sẽ làm gì nhỉ , Jesse ? 
- Tôi còn đếch biết ... 
Biết tại sao ? 
Đó là mày . 
Mày chính là cá nóc . 
Mày hiểu chứ , chỉ là ảo giác thôi . 
- Không thằng nào . 
- Quá chuẩn . 
- Nhắc lại nào . 
- Tôi là cá nóc . 
- Nói một cách thật cá nóc xem nào . 
- Tao là cá nóc . 
Có ai không ? 
Ông biết không ? 
Được thôi . 
Ngay đây . 
" Mục SS4G : 
Vanco , ghi ra đi . 
Ôi trời , xem này . 
" 66100ZBG : thảm trải sàn cỡ lớn . " 
Nhìn cái này chưa ? 
Kiếm cho tôi 20 tấm . 
Tôi sẽ trải nó khắp nhà mình . 
Bọn tôi sẽ kiếm 3 tấm . 
- Không , cho tôi 10 đi . 
Cuộc gặp ở đâu ? 
Da trắng không thích " Ta thỏa thuận nhé " hử ? 
Schrader .... 
Này , da trắng . 
Tên tôi là Tortuga . 
Ông biết nó nghĩa là gì không ? 
Tôi tuy lề mề , nhưng luôn về đích trước . 
Xem kỹ chưa ? 
Rốt cuộc cậu ấy cũng là anh hùng . 
Ở đây chưa đủ rừng rú hay sao . 
Chà , nghe thú vị quá nhỉ . 
Mà chỉ chị em mình biết thôi nhé , em cũng muốn như vậy . 
Ở đâu ? 
Với ai ? 
À , rõ ràng là có người sẵn sàng linh hoạt với tình thế của chị rồi . 
Beneke . 
Không giỡn chứ . 
- Đúng là đủ tố chất làm lãnh đạo . 
Chắc chắn anh ấy không muốn ra tòa đâu . 
Khó khăn về tiền bạc vậy sao ? 
Phải . 
Chị biết bọn em luôn sẵn lòng giúp mà . 
Không được , Marie . 
Chuyện của anh thế nào ? 
- Mọi việc ổn chứ ? 
Rồi con thích gì thì mua nấy . 
Đi quá đà rồi đó con . 
Ồ , hôm nay có đám tang à ? 
Mẹ kiếm được việc rồi . 
Sao lại thế ? 
Không phải .... 
Em sẽ quay lại Phòng Kế toán . 
- ... xin thôi việc sao ? 
Em chẳng ngửi thấy gì khi em đến đó . 
Vâng . 
Thôi , em cũng phải đi đây . 
Được rồi . 
- Chúc mẹ may mắn đi . 
Có lẽ tôi sẽ lượn qua siêu thị Costco . 
Vậy đấy . 
Vãi chưa . 
Đẹp lắm . 
Làm quả hình xăm này thì ngon . 
Thật ư ? 
Tôi làm bán thời gian , ở hiệu xăm ABQ . 
Tôi cũng từng vẽ vời chút . 
Anh cũng từng là họa sĩ hả ? 
Cô biết đấy , chỉ là .... 
Thế thì lại hơi quá . 
Này chú em . 
Đáng mặt đàn ông đấy ! 
Bọn mình đang nghỉ sáng à ? 
Sao lại thế nhỉ ? 
Anh có thêm ca-ta-lô cho hắn để bòn rút tiếp chứ ? 
Nghe đồn là một tay siêu nhân đấy . 
Chào mừng gia nhập đội . 
Schrader , anh đi đâu thế ? 
Ta cần túi đựng tang chứng nhỉ ? 
Này , chào mừng tới ... 
Là địa bàn của ta . 
Còn bọn mày là hoàng tử , công tước hay đại loại thế . 
- Tao muốn là hiệp sĩ . 
Chỉnh nữa thì hết chuẩn . 
Kinh tế đại cương . 
- Có vẻ đâu vào đấy hết rồi nhỉ . 
Điều đó thật tuyệt . 
Em không cần cám ơn . 
Chà , Ted này , đâu đã đến giờ uống rượu nhỉ ? 
Làm bữa sáng cho mấy cô con gái đó mà . 
À , còn Denise sao rồi ? 
Anh cũng vậy , hầu hết mọi ngày . 
Nói sao nhỉ , con người thay đổi . 
Hôm nào ta đi ăn trưa chung nhỉ . 
Như hồi xưa . 
Ồ , chào . 
Và cái ông mà cô gặp không phải bố tôi . 
À này , tôi vừa tậu quả màn siêu phẳng đỉnh của đỉnh đấy . 
Nó thực sự sẽ làm " nổ tung " căn nhà . 
Nhưng cô yên tâm , tôi sẽ .... 
Tôi sẽ vặn nhỏ thôi , dĩ nhiên rồi . 
Tôi chả hiểu thế quái nào lại lâu vậy . 
