Chúc anh buổi sáng tốt lành . 
Ồ , được . 
Tôi vẫn sử dụng hệ thống kiểm soát hành trình , vì thế ... 
Không , kính chắn gió , thưa ông . 
Vui lòng xuất trình giấy phép và đăng kí . 
Cái này ... 
là từ vụ chuyến bay 515 . 
Anh biết chuyến 515, vụ đâm máy bay chứ ? 
Tôi thuộc nhóm có mặt trước tiên tại hiện trường . 
- Vậy anh định sẽ làm gì ? 
Khoan . 
Khoan đã nào . 
Không , không , tôi được phép ra khỏi xe của mình . 
Đến lúc anh nghe tôi nói rồi . 
Chí ít cũng phải lịch sự nghe tôi nói hết cái đã . 
Anh có một tí ý niệm nào về nghĩa của câu đó không vậy ? 
- Bình tĩnh nào , thưa ông . 
- Tôi sẽ xịt hơi cay đấy . 
Biên phòng đã đụng độ đám tội phạm ngay tại miền biên giới này . 
Té ra chiếc xe tải chở gia cầm từ Juarez sang Laredo . 
Biên phòng vẫn chơi trốn tìm ... với đám buôn gia cầm này được hai năm rồi . 
Song lần này , chúng vừa qua được biên giới thì bị băng nào đó tấn công . 
Đòn khá mạnh . 
Ta đang nói về gã tài xế và 9 tên đồng đảng . 
Không có dấu vết của bọn nã súng . 
Vậy là chiếc xe tải này không chỉ chở người . 
Liệu là gì đây , cần sa , cô-ca-in hay đá ? 
Đâu , có vẻ không phải chúng vận chuyển ma túy . 
Sao bên Biên phòng lại đá cho mình vụ này nhỉ ? 
Dám là Los Zetas lắm . 
" bimbim khoai tây " đó biết được điều không nên biết . 
Dù sao đi nữa , nhớ cảnh giác cao độ . 
Thêm một tin để đếm ngược đây . 
Kể từ lần cuối thấy nó cũng đã 29 ngày rồi còn gì . 
Mấy thím còn lại , trong này im lặng quá đấy ! 
Tóm một vài kẻ xấu đi . 
Schrader . 
Ê , sao thế Walt ? 
Hả ? 
Jesse ? 
Chào bố . 
- Sửa sang nhà cửa hả ? 
Bảnh đấy . 
Vậy là bố sẽ bán ngôi này . 
Cả một quá trình . 
Thế , bố định làm gì với phòng tắm trên tầng ? 
Tuyệt đấy , bố ạ . 
Có lẽ chúng ta nên tránh làm vướng họ . 
Tuyệt . 
Trông con khỏe khoắn lắm . 
Ừ . 
Rồi . 
Ý tôi là ... này , anh bạn , nếu ai đó đôi chút nhu nhược , thì đó là người này . 
Ê , Walt . 
Tôi rất tiếc vì đã mất bình tĩnh . 
Không có lời bào chữa nào cho hành xử của tôi cả . 
Em không biết nói sao nữa , anh ạ . 
Thật là tai họa . 
- Tai họa gì đâu . 
Bà ta không tìm tới cớm , cũng chẳng nói ai biết . 
Muốn biết tại sao không ? 
Gã em rể bên DEA ? 
Loạn óc . 
Thân cận đến thế cơ mà . 
Bà ta đang lừa gạt và biết rất rõ điều đó . 
Tất cả những gì tôi quan tâm . 
Này , ông bạn . 
Song ... ta sống là để đấu tranh . 
Ông mới lặn tăm được chốc lát thôi . 
Ông sẽ phải kinh ngạc trước những gì ngoài kia . 
Thái Lan , Cộng hòa Séc . 
Trong khi đó , nhàn cư vi bất thiện . 
Chúng ta sẽ gặp lại nhau . 
Chỉ cần hứa với tôi là ông sẽ không treo cổ trong nhà xí là được . 
Bố ơi ! 
Hình như có rắc rối vợ viếc đấy . 
Này , tôi cần theo dõi vụ đó . 
Chú Hank và dì Marie đang mang đồ ăn đến ... nhưng nếu con đói , mẹ có thể làm trước món gì đó . 
Sao ? 
Tên con là Walter Jr . 
Kiểu như ... thậm chí mẹ không thể gọi tên bố ? 
Nếu con đã đổi ý về việc được gọi là Flynn ... thì con cứ việc bảo mẹ là con không muốn được gọi là Flynn . 
Thậm chí bố còn không lên lớp tới tận kì thứ tư . 
mẹ đâu có thèm bận tâm ! 
Và giờ thậm chí bố còn chẳng đưa con về nhà . 
Con không biết mẹ gặp rắc rối gì . 
Ý con là , tại sao mẹ lại ... ? 
Này , này . 
Sky , chuyện ... 
Em nói đúng đấy , Hank . 
Bảo em là anh vẫn không tò mò giùm cái . 
- Có gì để tò mò đâu . 
Anh thấy cả trăm lần rồi nghĩa là sao đây ? 
Tốt bụng , đứng đắn , thông minh . 
Em ... em không rõ nữa . 
Em nghĩ nếu anh ấy ngoại tình , thì giờ chị ấy đã kể với em rồi . 
Có cảm giác như vẫn còn chuyện gì đó . 
Liệu sẽ hết bao nhiêu đây ? 
Chàng trai trẻ không vướng bận với hàng đống tiền mặt . 
Này , tôi ganh tị đấy . 
Thề có Chúa , rất ganh tị . 
Nhắc đến tiền , cậu biết điều gì khiến tôi ợ nóng gần đây không ? 
Như thể Michelangelo không thèm vẽ vậy . 
Này , tôi biết cậu không còn thiết tha ... song cậu ... sẽ không nói chuyện với lão ư ? 
Giúp sao để lão khỏi thu mình lại chứ ? 
Rồi , rồi , tằn tiện chỗ đó nhé . 
Phải , lão không nghe tôi nói , cũng chả nghe cậu nói đâu . 
Ông muốn có việc không ? 
Việc á ? 
- Ai có việc cho tôi thế ? 
Chỉ là em cần có thêm không gian cho thoải mái . 
Nghe này , tin em đi , đây là ... 
Keller . 
Đây , đây và đây . 
Cảm ơn em đã cảnh báo trước . 
Một ngày nào đó chúng sẽ đủ trưởng thành . 
Có lẽ anh sẽ ... 
Anh sẽ nói rằng có thể anh có khuyết điểm ... song dù anh làm gì đi nữa , anh vẫn nghĩ cho chúng . 
Anh chỉ đang gắng thoát khỏi cảnh kiến bò chảo nóng , nên ... anh nên quay lại thì hơn . 
Trời ạ . 
Tôi đang làm việc ... 
- Anh sẽ đưa con tới nơi em muốn . 
Vậy bố con anh sẽ gặp em ở nhà . 
Mẹ chỉ tìm cách để không cho con gặp bố , thế mà bố còn giúp mẹ . 
Nhưng bố cũng thuộc về nó . 
Bố , đó là nhà của bố mà . 
Chú Hank , dì Marie ... ai cũng biết bố chẳng làm gì sai cả . 
Dù sao đi nữa ... tất cả chuyện này chẳng hề ảnh hưởng tới tình cảm bố mẹ dành cho con đâu . 
Thôi nào . 
Hãy cùng lạc quan lên . 
Để bố vào phòng tắm cái đã . 
Không phải anh là nhà luật sư trên chương trình tivi đêm khuya đấy chứ ? 
Tôi nắm được rồi . 
Khách trả phí trọn gói , phải không nhỉ ? 
Nào , bà con , hôm nay các vị gặp may đấy . 
Tôi vừa đưa ông ấy toàn bộ thông tin tài chính cần xem rồi . 
Đó là lý do duy nhất khiến ta ngồi tại đây . 
Trên thực tế , tôi có thể chuyển tiền cho ông bà ngay chiều nay . 
Duy chỉ vướng mắc có điều này . 
Chúng tôi thấy 875 là hợp lí . 
Nhưng tôi nghĩ ta có thể du di đôi chút . 
Bốn trăm ngàn ? 
Gì thế , anh đùa à ? 
Đâu , là giá tôi đưa ra . 
Còn không được nửa giá . 
Bốn trăm ngàn . 
Giá chót tôi đưa ra đấy . 
Tôi tưởng ít chiết khấu là hợp lí một khi tôi nghe về cái nơi chế " đá " cơ . 
Nhẽ ra đã là một giao dịch tạm ổn dành cho ông bà . 
- Có ít pizza . 
Tôi đang nấu bữa tối . 
Được rồi , anh sẽ để vào tủ lạnh vậy . 
Skyler . 
Chúng ta muốn làm gương kiểu gì thế này , phải không ? 
Tranh luận cho ra nhẽ như hai người lớn ? 
Bạn đã gọi đến số tạm thời của Walt . 
Anh có biết gì về chuyện đó không ? 
Nghe tôi nói đây , Walt . 
Nếu anh không kiềm chế được , tôi sẽ kiếm một lệnh cách ly đấy . 
Hòa vốn cũng đâu đến nỗi nào . 
Thằng bé cứ ngỡ được đến hội trại Không gian . 
Dạo này thế nào ? 
Jesse , thật ra giờ không tiện đâu . 
Đi nào . 
- Mày nghĩ mày đang đi đâu thế ? 
- Vào trong . 
Nhớ về trước 7h nhé ? 
Không ! 
Là tôi . 
