Xin được gián đoạn chương trình với một tin tức nóng hổi . 
Các nhân viên điều tra vụ nổ cùng Ủy ban Quốc gia về An toàn Giao thông ... sẽ có mặt tại hiện trường vào đầu giờ chiều nay . 
Song họ cảnh báo rằng , với tình hình đổ nát trên diện rộng , cuộc điều tra ... 
Nghe y như mưa đá vậy , các cục mưa đá rất nặng . 
Cứ rầm-rầm-rầm khắp mấy nhà hàng xóm ... 
Theo tin được biết , Margolis vừa mất cô con gái do ... 
Sử dụng ma túy quá liều cách đây một tháng . 
Tôi thường mở lời thế này , " Rất tiếc chị phải đến đây " . 
Chị muốn bắt đầu từ đâu ? 
thế này này . 
Chồng chị có vờ không biết không ? 
Anh ấy có biết không ? 
À thì ... ắt hẳn anh ta cũng biết chúng tôi đang ly thân , nên ... 
Chỉ là để anh ta kịp thu xếp đồ đạc và ... 
Nhẽ ra là tuần trước rồi , nhưng lại xảy ra vụ tai nạn ... 
- Kinh khủng quá . 
Thậm chí hình như có cả ... chị biết đấy , các phần thi thể . 
Nó sẽ đặt chị vào vị thế tốt hơn trong việc giành quyền nuôi con . 
- Chúng cần được ở với tôi . 
- Được rồi . 
Chị sống trong một ngôi nhà , không phải căn hộ thì phải ? 
Hình như 15 năm thì phải . 
Tôi không hề tìm cách lách thuế ... 
- hay là ... không rõ nữa ... 
- Không , đâu phải việc lách thuế . 
Chị sẽ thấy kinh ngạc trước những gì tôi từng thấy vợ chồng giấu giếm nhau . 
Walt ? 
Chỉ là , nghe em nói đã , được chứ ? 
Làm một quả rút lui chiến thuật ... hai người hòa hợp lại , và rồi ... 
Nửa triệu tiền mặt . 
Ai tới đây để tiến bộ lên nào ? 
Rồi . 
Thấy không , đó là sai lầm trước tiên của cậu . 
Cưng này , con muốn ăn thêm bánh quế không ? 
Mẹ vẫn để chảo đấy . 
Không được đỉnh như ở Oakwood ... 
- Này , con làm ơn ... ? 
- Bố ạ , con đây . 
Chẳng ai nói cái quái gì cho con biết cả . 
Bố cho con đi nhờ tới trường được không ạ ? 
Thôi , con chuẩn bị rồi . 
Mọi người vui lòng tập trung được không ạ ? 
Như các em đã biết , tuần trước thành phố ta đã phải hứng chịu một thảm kịch kinh khủng . 
Bởi nỗi kinh hoàng chúng ta đã phải chịu . 
Nó in sâu vào óc chúng ta và ... 
Không phán xét nhé . 
Chỉ cảm nhận . 
Các em có thể bộc bạch hết những suy nghĩ trong mình . 
Nào , em vui lòng đứng lên được chứ ? 
Cảm ơn em . 
Em không thôi tự vấn mình , " Sao lại xảy ra chuyện này ? " 
Tiếng nổ " bùm " . 
- Còn ai nữa không nào ? 
Có vẻ là ghế máy bay . 
Cái thứ gì có trên máy bay dân dụng nhỉ ? 
Vẫn còn đó một đôi chân mắc kẹt vào chúng . 
Chân người . 
Tôi xúc động quá thôi . 
Có lẽ chúng ta nên nghe tâm sự từ các thầy cô trong khoa . 
Rõ ràng tấn thảm kịch này không chỉ ảnh hưởng tới các em học sinh . 
Thầy White , thầy muốn phát biểu gì không ạ ? 
Có lẽ những gì tôi sẽ ... 
Trước tiên , không có ai dưới mặt đất bị thiệt mạng . 
Và điều đó ... 
Cho nên ... 
Dù là tỉ lệ nào đi nữa , những gì còn lại với tổn thất lớn chỉ xếp hàng 50 trong số các tai họa hàng không tồi tệ nhất . 
Đúng ra thì có tới ... 53 vụ tai nạn hàng không từ xưa đến nay ... toàn những vụ còn tệ hơn thế này . 
Có ai biết máy bay 747 to cỡ nào không ? 
Biết tại sao không ? 
Vì con người ta tiếp tục sống . 
Ta sẽ tiếp tục sống , và sẽ lãng quên chuyện này . 
Bởi vì đó là bản năng con người , chúng ta sống sót , và ... 
- Được chứ ? 
- Cảm ơn thầy . 
Có lẽ thế . 
Nhà của bố mà . 
Cháu khỏe không ? 
- Ngay cả nói cũng không là sao ? 
Chị biết đấy , đứa bé đáng thương , ắt hẳn nó rất tò mò về chuyện đó . 
Mà nó có ngạc nhiên cũng là điều dễ hiểu . 
Chắc nó đang tự hỏi , 
Em đâu thể giúp chị giải quyết chuyện này ... khi mà chị không chịu kể em nghe Walt đã làm cái gì ? 
Nào , chị nhớ mình đâu có đòi hỏi em , được chưa ? 
Nên , nếu em muốn giúp , thì đừng có tọc mạch . 
- ... và rất hữu ích . 
Đó là giọng nói vang lên trong đầu . 
Song tôi nói gì đi nữa cũng cứ kệ đi . 
Tôi không nghĩ mình đã từng nói về mình như thế . 
" tha thứ cho bản thân " , hầm xì bà lằng . 
Đã bao giờ ông thật sự làm hại ai đó chưa ? 
18-7-1992 . 
Vẫn còn khá nhiều . 
Song tôi đã uống hết vốt-ka . 
Đi nào . 
Họ không có bán cho anh đâu . " 
Đồng hồ vẫn tích tắc , và rồi tôi nhảy lên xe tải . 
Con bé thì mới lên 6 . 
Nó đang chơi đùa chỗ cuối đường lái xe vào nhà . 
Nó chỉ ngáng giữa mà thôi . 
Ngáng giữa cái gì ? 
Skyler . 
Lúc này có tiện nói chuyện không ? 
Sao em lại làm thế này ? 
Sao em lại có thể nghĩ theo chiều hướng này chứ ? 
- Để trừng phạt anh sao ? 
- Tôi không trừng phạt anh , Walt . 
Đây là để trừng phạt , đúng như thế . 
Ý anh là ... trời ạ ! 
Em bước vào đây và ve vẩy tập giấy này trước mặt anh ... trong khi còn cả một góc độ khác về chuyện này . 
Em chưa hề nghe gì về nó hết . 
Không . 
Phải . 
Marijuana . 
Không có nghĩa ... 
Không , Skyler ! 
Tôi muốn thỏa thuận vầy với anh , Walt . 
Tôi sẽ không kể cho Hank , cũng không kể cho các con anh hay bất cứ ai . 
Một chút va chạm trong hôn nhân thôi . 
Hoàn toàn tạm thời . 
Chúng tôi chỉ rạn nứt đôi chút thôi . 
Là mày đấy , đằng kia kìa . 
Nghe này , chỗ tiền . 
Saul đã lấy cho mày rồi , chỉ chờ mày cảm thấy khá hơn ... 
Tôi khá hơn rồi . 
Thật là ... 
Rất tốt , Jesse . 
Trời ạ , tốt rồi . 
Có . 
Không liên can gì hết , được chưa ? 
Vậy à ? 
Nói trắng ra thì ý là gì ? 
Tôi học được từ nơi cai nghiện . 
Là về chuyện chấp nhận bản ngã đích thực của mình . 
Tôi chấp nhận con người mình . 
Thế mày là người thế nào ? 
Khăn ăn của quý khách ạ . 
- Món này vừa miệng ông chứ ? 
- Rất vừa . 
Tôi có một lời đề nghị có thể sẽ làm ông thấy có hứng thú . 
Thật ra tôi không đến đây để ... 
Không còn việc gì liên quan đến ông cả . 
Tôi nhận thấy ở ông sự chuyên nghiệp tuyệt vời ... và đánh giá cao cách làm ăn của ông . 
Chỉ là tôi sẽ thay đổi đời mình , chuyện là vậy đấy . 
Ba tháng , rồi thôi . 
Tôi có tiền . 
Tôi có nhiều tiền hơn cả số tôi biết cách để tiêu . 
Thứ tôi không có là mái ấm gia đình . 
Cảm nhận thấy không ? 
Texas ! 
Tôi có đứa em họ sở hữu một xưởng ráp thân xe . 
Tôi lo đánh bóng , lo độ dịch màu , vân vân . 
Chà , giầy bảnh đấy chứ ! 
Để làm việc thì cũng không tốt lắm , nhưng ... 
Ê , có gì chỗ ngón chân thế ? 
