Bobby , anh ghé qua chỗ bà Peyketewa nhé . 
- Bà ấy ổn chứ ? 
- Con gái bà ấy gọi từ California . 
Cô ấy không nghe tin mẹ một thời gian rồi , đang khá lo . 
KDK-12 đây . 
- Bà Peyketewa , chết rồi . 
Dù là ai ở trong đó , hãy ra mặt ngay ! 
Được rồi , quỳ . 
Mẹ kiếp , quỳ xuống . 
Làm đi ! 
Trong nôi , chỗ anh bỏ lại ấy . 
À , ừ ... 
Em biết rõ hơn ai hết , nhỉ ? 
Còn gì không ? 
Nó vẫn là con anh . 
Tất nhiên . 
Thì ... anh ... 
Anh nghĩ nó sẽ hiểu thôi , nhỉ ? 
Ý anh là ... 
Anh nghĩ nó đã thấy trước rồi . 
Nó thấy em buồn phiền và ... 
Tôi buồn phiền ? 
Thật ư ? 
Thì như em nói , vậy là tốt nhất . 
Được rồi . 
Điều cuối rồi tôi sẽ để anh đi . 
Đúng rồi , tất cả luôn . 
Walt . 
- Không . 
Với loại tiền đó thì không . 
Đừng có biến cả nhà thành đồng phạm với anh . 
Còn ba căn khác , cùng bản vẽ mặt bằng . 
Tôi có thể gọi báo , và đưa ông tới xem bất kì căn nào trong số đó . 
Thôi , thôi , căn này được rồi . 
Kể tên một thứ trên thế giới này mà không thể mua bằng tiền đi . 
Mở van chính , bật công tắc chính lên . 
Nó chẳng đục , chẳng bẩn , chẳng gì hết . 
Mày chắc chứ ? 
Tao có thể quan sát , yo . 
Tuần trước tao thử rồi . 
Nhảy điệu Riverdance luôn . 
Hãy cúi đầu trước ta . 
Mẹ nó . 
Tao phải thử lại lần nữa . 
Ừ , thôi , tao nghĩ vậy được rồi . 
Cực phê luôn , Jesse . 
Một quả bom , thiệt đó mày . 
Như bệnh than vậy . 
Tốt . 
Thế ... tụi mày sẵn sàng bàn chuyện công việc chưa ? 
Ý mày là sẽ không ... 
chỉ là giải trí nữa hả ? 
Tao biết ... mày đang nghĩ gì . 
Tin tao , sẽ không như trước đây đâu . 
Không bao giờ như trước đây nữa . 
Ta sẽ không hám lợi , như trước đây . 
Chả biết nữa mày ơi . 
Nếu đúng như Jesse nói và ta không hám lợi ... 
Ý tao là ... tao đoán tao có thể thấy . 
Kiếm lời trước khi ta bắt đầu ỷ lại vào vận may . 
Bước một , dựng kho hàng . 
Badger , đi gặp Clovis . 
Lo cái xe RV chạy tốt , hiệu chỉnh , thay dầu , đèn phanh , mấy đồ linh tinh . 
Cớm luôn bắt tấp vào lề vì đen phanh . 
Không phải ta . 
Biết cái còi báo động chứ ? 
Để chìa ở ổ là nó kêu ấy ? 
Nói nó lắp cái đó cho tao luôn . 
Skinny , mày đi mua thiết bị . 
- ... ta ổn chứ ? 
Brandon Mayhew . 
Tao biết mày . 
Muốn nói về chuyện đó không ? 
Ít ra thì con cũng được gặp bố nhiều . 
Bố đưa con tới trường , tới và về , hằng ngày . 
Sao , chuyện này con cũng không được bỏ phiếu à ? 
Ta ở đây , và chuyện sao thì cứ thế thôi . 
Chào cô . 
Tại sao ? 
Đưa cái này tới bàn 33, được chứ ? 
Xin chào . 
Tôi cho rằng ông sẽ muốn biết về năng lực của tôi . 
Bằng thạc sĩ thì của đại học Colorado . 
Hoá hữu cơ với chuyên môn về .... 
Trong đó hết đấy . 
" Tinh thể học tia X. " 
Tôi có thể nói về cái đó hàng tiếng liền . 
Tôi thích lắm . 
Đó , theo tôi thì đây chỉ là vấn đề về mức axít quinic . 
Bằng cách đó , tôi có thể giữ nhiệt độ không quá 92 độ C và ... 
Ông tự cho ý kiến đi . 
Cứ gọi tôi là Walt . 
Nè . 
Sao lại thế ? 
Sẽ chiết xuất benzen tốt hơn . 
Chính xác . 
Nhưng thực ra , tôi thích ê-te hơn . 
Kết thúc ở đây . 
Tôi không hình dung nổi ta lại biết nhau như những tên tội phạm . 
Tôi theo chủ nghĩa tự do . 
Với tôi , họ đang nhận được đúng những gì họ chi trả để có . 
Không lẫn độc tố hay chất pha trộn . 
Phải , đúng theo cái kiểu mà tôi cho rằng ông cũng thế ... khi tôi còn đang đeo đuổi học vị tiến sĩ ở Colorado , trợ cấp nghiên cứu từ Quỹ Khoa học Quốc gia . 
Ông biết thế giới đó rồi đấy . 
Bởi vì nó vẫn rất thần kì . 
Ông biết chứ ? 
Hóa học ? 
Ý tôi là ... một khi ta mất nó ... 
Tôi không biết bài đó . 
Dù sao ... 
Rồi , vậy ... 
Khi tôi lắng nghe nhà thiên văn thông thái 
Khi các phép chứng minh , con số xếp dọc từng cột trước mắt tôi 
Khi tôi được dạy các đồ thị Và cả những biểu đồ 
Nơi ông giảng dạy với sự hoan nghênh nồng nhiệt 
Tôi độc bước lang thang 
Trong làn gió ẩm đêm huyền bí 
Và đôi lúc 
Phải . 
- Chào em . 
- Anh có định về nhà không ? 
Marie , anh đang làm việc . 
Vẫn đang tìm , nên ... 
Có thứ gọi là Hiến pháp đó . 
Dám chắc là thằng oắt con có chiếc RV luôn . 
Anh chỉ không biết nó giấu ở đâu . 
Ừ ? 
Ai ? 
- A-lô . 
Hank , cứ vào thẳng vấn đề xem nào . 
Mà em cũng chẳng quan tâm chuyện đó mấy . 
Đối với em , anh chưa bao giờ hít cả . 
Như anh nói đấy , vào thẳng vấn đề . 
Thiên tài của tôi dạo này khỏe chứ ? 
Phải , mà có chuyện gì ... ? 
Nghe đây , có rắc rối rồi , rắc rối với DEA đấy . 
- Đang nghe đây . 
- Thằng em rể tôi đánh hơi ra chiếc RV rồi . 
RV nào ? 
RV của ta ... cái mà ta dùng làm phòng chế đá , nơi đầy rẫy dấu vân tay của tôi ấy . 
Chính xác thì " đánh hơi " tức là sao ? 
Tóm được xe chưa ? 
Đã khám xét rồi ? 
Em rể tôi , cậu ta đang theo dõi nhà Jesse rồi . 
Có khi đã mắc rẽ vào điện thoại hay cài " bọ " trong nhà rồi cũng nên . 
Chính xác là làm cái gì đây ? 
Cỡ cái xe RV đó . 
Tôi phải đi đâu để làm cái xe RV biến mất đây hả ? 
Tôi đâu phải David Copperfield . 
Thế trông tôi giống gì , thợ nghiền rác xe RV chắc ? 
Thế thì lần tới dự giùm tôi cái , nhá ? 
Tàu vũ trụ Enterprise cũng có nút tự hủy đấy . 
Ý tôi là , anh rất thông thạo đống đồ nghề sửa xe . 
Sao lại để lồ lộ thế này ? 
- Ông là thằng quái nào thế ? 
- Heisenberg đấy . 
Mau lên , giúp tôi cái . 
Chúng biết tất về chiếc RV này và sẽ tìm cách truy ra nó ngay bây giờ . 
Tôi muốn thứ này biến khỏi đất nhà tôi ngay . 
Không , không , chúng ta phải phi tang chứng cớ . 
Có cách rồi . 
Tôi quen một gã biết xóa sổ thứ này , không cần hỏi . 
Chào , tao đây . 
Cynthia , không sao đâu . 
Khi chúng tôi đem hủy , nó sẽ khá là cồng kềnh đấy . 
Chúng tôi sẽ chở nó tới Bờ Biển Dài , vận chuyển qua Thái Bình Dương . 
- Gọi taxi hộ tôi được chứ ? 
Thầy không được phép ... 
Sao ? 
Nó tới . 
Bà già nó . 
Pinkman , muốn thêm tội kháng cự khi bị bắt à ? 
Tao chả mất cái mẹ gì . 
Ông là ai và biết gì về chiếc RV này ? 
Ờ , tôi không cần thứ đó nếu có nghi chứng tội phạm , nhà luật sư ạ . 
Anh biết đấy , bắt dừng xe hay đại loại thế . 
Chả xe thì là gì . 
Làm sao anh biết nó còn hoạt động ? 
Anh đã tận mắt chứng kiến hành vi phạm pháp nào à ? 
Tôi thấy có vẻ anh đang đi " câu cá " thì phải . 
Vậy sao ? 
Ông thấy chúng giống cái gì ? 
Với tôi thì chúng giống lỗ đạn . 
Đã có sự nổ súng ở trong căn nhà này đấy . 
Có một hoặc hai thẩm phán ngoài kia sẽ cho rằng đây là nghi chứng tội phạm đấy . 
Tôi sẽ gọi cảnh sát Albuquerque ... 
Nói đi . 
... chiến dịch DEA , có tới 20 gã xộc vào đây như trời nổi cơn thịnh nộ vậy . 
Sao ông biết chúng đã ở đó trước khi ông gỡ băng dính ra ? 
Phải đó . 
Tôi cho anh ba giây để cút khỏi đây . 
Một , hai ... 
Đây là nhà riêng của tôi , đừng có quấy rầy nữa . 
Được . 
Để tao gọi người mang tới và dâng trên một cái gối sa-tanh nhé . 
Chào , Vicky . 
Ta ... ta ... 
Nổ máy rồi đâm nát mẹ xe hắn đi . 
Rồi , hắn sẽ bắn toác sọ tôi . 
Nào , làm gì đây , hả trời ? 
Tôi đây . 
Vâng . 
Có phải anh Henry R. Schrader đó không ạ ? 
Vâng , ai đấy ? 
Thưa , tôi là sĩ quan Elaine Tanner thuộc cảnh sát Albuquerque . 
Vợ anh là Marie Schrader ? 
Vâng , sao ạ ? 
Tôi rất tiếc phải báo anh biết là cô ấy vừa bị tai nạn ô tô . 
- Tôi không biết thông tin hiện thời . 
Nhưng tôi nghĩ anh nên đến đó càng sớm càng tốt . 
Em rất muốn nghĩ xem có nên nấu bữa tối hay không . 
- Em không sao chứ ? 
Hank ? 
Trước tôi đã nói rồi . 
Chúng tôi đợi đủ lâu rồi . 
Sẽ không đợi lâu hơn nữa đâu . 
Sẽ phải đợi . 
Lão phản bội anh họ Tuco của hai cậu , đúng . 
Nhưng lão không phải là kẻ giết anh ta . 
Tên đặc vụ DEA . 
Để tỏ lòng tôn trọng ... tôi đồng ý . 
Có lẽ cái chết của hắn sẽ thoả lòng hai cậu . 
