Mẹ . 
Ngay ngoài cửa có ATM đấy . 
Ừ , tôi đếch có thẻ . 
Anh có thể viết séc cá nhân kèm chứng minh . 
Tôi sẽ trả được mà . 
Nhưng bố tôi cực kì khó tính . 
Lúc nào cũng vậy . 
Tôi phải gọi cho ông đây . 
Gượm chút đã nào . 
Biết đâu ta có thể ... đổi chác . 
Tiệc tùng ấy mà . 
Nhưng ... 
Thích thú tột cùng luôn . 
Cảm giác thế nào ? 
Đau không ? 
Ừ , chặt quá . 
- Rồi , nhưng có đau không ? 
- Khó thở lắm . 
Anh cần hít thở . 
Tuy nhiên , đừng quên sự thật là ... anh là nạn nhân của một vụ tai nạn kinh khủng , Antonio ... cho nên thấy khó chịu cũng không có gì lạ . 
Cứ yên trí mà về thôi . 
Séc thu ngân , xin mời . 
Và nói rộng rãi ra ngoài nhé . 
Tôi đang nói những người dưới mặt đất bị tổn thương về tinh thần . 
Lo âu , mất ngủ . 
Không thể nào . 
Mà thế tức là sao ? 
Anh thách tôi nói với cảnh sát , và tôi không thể , thế là anh thắng . 
Nếu anh muốn ở lại đây , tốt thôi , nhưng không vợ chồng gì hết . 
Đã bảo là tôi không còn chế " đá " nữa rồi , Skyler . 
Những gì tôi làm đều là vì gia đình này cả . 
- Cứ tự nói với mình thế đi . 
- Đó là điều cô muốn . 
- Trời . 
- Máy nghiền rác . 
Tôi chả phải đi đâu cả . 
Tùy anh . 
Cô muốn tùy ý tôi hả ? 
Tôi sẽ tùy ý với cái mặt thằng đó ! 
Xin chào . 
Ông Beneke đang bận họp qua điện thoại . 
Rồi . 
Tôi sẽ đợi . 
Có thể sẽ lâu đó ạ . 
Được rồi . 
- Ông Beneke chưa rảnh đâu ạ . 
Thưa ông , thứ lỗi cho tôi . 
Thứ lỗi cho tôi . 
Kìa , thôi nào . 
Walt này . 
Tôi có chút việc dở giữa chừng mất rồi . 
Ồ , hẳn rồi . 
Mở cửa ra đi . 
Cứ mở cửa ra rồi ta nói chuyện đó , được chứ ? 
Anh làm cái gì thế ? 
- Đứng yên ! 
- Tôi muốn nói chuyện với hắn . 
Bình tĩnh thì bình tĩnh . 
Ông muốn gì ? 
Ông bị cái quái gì thế ? 
Ông hành xử cứ như người đầu tiên gặp phải chuyện này vậy . 
Tôi còn bắt gặp vợ hai ngủ với bố dượng mình kia , được chưa ? 
- Tôi chỉ muốn nói chuyện với hắn . 
- À thì ... giờ tôi nói với ông đây . 
Cứ coi đây là một vụ xen vào . 
Với tư cách là luật sư của ông , tôi luôn tìm kiếm những giờ có thể tính tiền . 
Song với tư cách là bạn làm ăn của ông ... tôi chân thành khuyên ông hãy nghĩ trước nghĩ sau . 
- Sao anh lại biết ? 
Làm sao anh biết ? 
- Lẽ ra bài học ở đây phải là ... 
Ông dọn đi rồi còn gì . 
Ông lo lắng về vợ mình . 
Tôi nói vậy lúc quái nào thế ? 
Đừng sa đà vào ai , cái gì , khi nào mà làm gì . 
Ông thích thế nào đây hả ? 
Tao muốn nhà tao phải sạch " bọ " trong hôm nay . 
Sạch ngay bây giờ ! 
Tuyệt , khoan đúng vào vữa . 
Bả ít ma-tít vào là đẹp ngay . 
A , mỗi cái này giá 800 đô . 
B , ông đâu có thú vị đến thế . 
Nên tôi sẽ lấy ra hết , Walter . 
Nhân tiện , nghề này hay ho phết . 
Rất đúng chuẩn mực luôn . 
Ờ thì ... tôi thích nó . 
Ông đi được rồi đó . 
Bất kì lúc nào . 
Ông biết không , Walter ... đôi khi có ai trông chừng cho thì cũng chẳng hại gì đâu . 
Chào cô . 
Dĩ nhiên rồi . 
Đây có phải là chó sục không nhỉ ? 
Norfolk . 
Norfolk ? 
Thầy thấy có được khỏe không ? 
Thầy có thấy tôi nên gọi cho Skyler không ? 
Này ! 
Đây là cách tới được đó . 
El Paso giống như Super Bowl * vậy . 
Siêu cúp bóng bầu dục ở Mỹ ) 
Anh muốn tới đó . 
Thế còn lần trước ? 
Schrader . 
Rồi , rồi . 
Có điều ... 
Thứ gã đó mang theo có màu xanh . 
Muốn nói chuyện với thầy mà ngó căn hộ chả có thầy . 
Không , tôi chuyển về nhà rồi . 
Ừ . 
Không phải đâu . 
Nghỉ phép thì đúng hơn . 
Nên đi đâu đó không ? 
Khỏi , ở đây cũng được . 
Tay phân phối . 
Tay mà Saul móc ngoặc thầy với hắn . 
Tôi giỏi trò đó mà . 
Không phải thế đâu . 
Mày giỏi nhiều trò lắm , con trai . 
Thế còn sự tỉnh táo của mày ? 
Tôi đã bảo rồi , tôi đâu có dùng nữa . 
Cai hẳn . 
Thầy thì không . 
Rất tiếc . 
Tôi biết , mà thế cũng hay . 
Gì thế này ? 
Cuối cùng , tôi chỉ thử chế với hai bình ngưng hồi lưu . 
Tôi không muốn mất kiểm soát nồng độ pH của mình . 
Còn đâu tôi vẫn làm đúng như những gì thầy dạy . 
Thầy thấy thế nào ? 
Đây là chế phẩm của thầy . 
Ồ , mày chia cho thầy cơ à ? 
Ý thầy là , nhìn đường kính xem . 
Hỗn hống nhôm . 
Đi-ô-xít khó giữ ẩm bỏ xừ . 
Được rồi , vậy chắc là mày làm nhầm rồi . 
Màu thì đục toàn tập , chắc chưng cất cũng vất vả lắm đây . 
Mẻ này chất lượng quá tệ , Pinkman ạ . 
Thầy thấy hổ thẹn thay mày đấy . 
Tôi có tung mẫu thử và đứa nào cũng bảo đó là hàng khủng . 
Ồ , bọn nó bảo đó là hàng khủng . 
- Chúng biết mà , nhỉ ? 
Vì gã này là một tay chuyên nghiệp và hắn không giao dịch với bọn xì ke . 
Ước gì em có thể ở lại . 
Vậy chuyển tới đây đi . 
Rồi sẽ qua thôi . 
Gì nữa nào ? 
Ý anh là ... 
Em chẳng biết chuyện gì đã thay đổi nữa , Ted . 
Mà em thấy cũng không thoải mái cho lắm khi nhắc tới chuyện đó . 
Anh xin lỗi . 
Anh hỏi hòng tư lợi ấy mà . 
Phải đảm bảo anh không phạm sai lầm tương tự . 
Là thế , nhỉ ? 
Russell . 
Tên gã đó là Mel . 
Rõ ràng anh có lãnh một phận sự còn gì . 
Không thể tin nổi tôi lại nhớ ra cái tên đó . 
Mel nào ? 
Anh ta có tên họ chứ ? 
Phải , Mel . 
Khoan . 
Đợi chút , đợi chút . 
Phải . 
Quên mất rồi . 
Làm tôi nhớ vụ phải đi cắt ống tinh . 
Nào , cũng hơn 9h rồi , vậy là cái quán bar gã Girl George đó ngồi ... chắc giờ cũng chật ních bọn bất hảo rồi . 
Giờ thì đi ngó nghiêng tí nào , xem có không tìm nổi thằng hề tên M đó không . 
Sao ? 
Đường dẫn đấy . 
- Dẫn tới gì ? 
- Tới Heisenberg . 
Đã bảo rồi , chỉ là vấn đề thời gian trước khi tên này hành nghề trở lại . 
Đây này , anh bạn . 
Đừng ghét tôi vì tôi bảnh , Gomey ạ . 
Xin lỗi và mua tôi cốc bia là được . 
Trời , anh đang thổi phồng rồi . 
Đây chắc là hàng giảm giá hoặc còn tồn từ một mẻ cũ thôi . 
Sao anh biết Heisenberg đang tái xuất giang hồ ? 
Sao tôi biết à ? 
Vì tôi biết . 
Tôi không hiểu . 
Đây là nguyên do anh phớt lờ đội đặc nhiệm à ? 
Truy đuổi tụi thiếu niên ? 
Tôi phát ngán cái trò biết rồi còn đoán . 
Dạo này anh làm sao thế ? 
Anh cần nói chuyện với ai đó hay thế nào ? 
Nói chuyện với ai đó ? 
Quý hóa quá , anh bạn . 
Có mảnh vỡ nhỏ nào rơi xuống đất nhà ông không ? 
Tôi đâu có mong tìm được cả cái cánh , ông Linkas . 
À , thôi , thôi . 
Cậu bỏ ngoài tai và giờ đã quá muộn . 
Và rồi tôi nhận lại được gì ? 
Một phát giập xương . 
Giá như hai người ... 
Chào cưng . 
Nhưng lại bất ổn về mặt tâm lý . 
Họ vẽ gì đó trên đường trước cửa nhà lão . 
- Lũ súc vật . 
- Tay luật sư có biết không ? 
Không . 
Ngài đứng giữa lão và phát rìu bổ vào đầu lão mà . 
Tôi không tin sợ hãi lại là động lực có hiệu quả . 
Tôi muốn đầu tư . 
Giờ đây , tôi chỉ hứng thú với khung thời gian . 
Bét cũng đôi ba năm , trừ phi là ý của Chúa và đám cầm rìu . 
- Tôi không làm việc với lũ nghiện . 
- Đó là điều tôi đoán ngài sẽ nói . 
Thế hóa ra lại hay . 
Nghe nói nó và Walter rã đám rồi . 
Thật à ? 
Đặc vụ Schrader , anh cần gọi lại cho tôi càng sớm càng tốt . 
Liệu tôi có thể tìm anh ta ở đâu ? 
- Cô tên gì , cưng ? 
Cái này từ đâu ra thế , Cara ? 
Tôi không biết . 
Không phải kém nhất tôi từng gặp đâu . 
Có gã còn cố thanh minh ma túy giấu trong bìu là đồ ăn Thái nữa kia . 
Tôi chả bao giờ làm mấy thứ này . 
Xin thề có Chúa . 
Tôi đã thử và thấy ghét , thế là tôi đưa cho Matt . 
Hắn tên gì ? 
Rồi , trông ... ? 
Trông hắn ta thế nào ? 
Trông hắn rất bình thường . 
Được rồi , gì nữa ? 
Khoen khủng , trang sức , trang phục đặc biệt . 
Nghe tôi nói đây . 
Việc tôi tìm ra kẻ có đống ma túy này là tối quan trọng . 
Nên nếu cô nhớ được điều gì khác ... 
Cố lên , nghĩ đi . 
Nào . 
Hắn lái một chiếc RV . 
Cô có nhận ra biển số không ? 
Tôi không nhớ được kiểu mà cũng chẳng thấy biển số . 
Tôi rất tiếc . 
Tôi biết là không giúp được gì cho ông ... nhưng xin đừng nói bố tôi biết . 
Cara . 
Trứng ngon quá , mẹ ạ . 
Trang web của bố . 
Lần quyên góp cuối cùng cách đây đã ba ngày rồi . 
Ừ , mọi người hết hứng thú rồi . 
Bố sẽ đi bao ngày vậy ạ ? 
Một vài tuần . 
Chắc bố đã thúc ép quá , con biết đấy , đi dạy trở lại quá sớm . 
Chắc anh sẽ khoái lắm đây , yo . 
Không , không . 
Ê ! 
Có mỗi một nửa . 
Ý em là , tất cả thật điên rồ . 
Em đổi các nhà cung cấp rồi . 
Sẽ không tái diễn nữa đâu . 
Cậu sẽ tới El Paso chứ , Hank ? 
Có quá đi chứ . 
Với giày mũi nhọn và chuông đang chờ . 
Gã thanh niên ? 
À vâng , thằng nhóc đó làm mọi thứ lộn tùng phèo . 
Bất ngờ , bất ngờ . 
Ta toàn cho rằng rất có thể bọn này chế đá lưu động còn gì ? 
Thiết bị , đồ đạc , vật dụng gắn liền , bét cũng phải 2 tấn , nhỉ ? 
Coi nhíp xe nảy cao cỡ nào kìa ? 
Không thể nào chở nặng chừng đó được . 
Ngân hàng máu à ? 
Thư viện lưu động cũng nên ? 
Không thấy rõ biển số xe . 
Ừ , phải cực may mới thấy được , nhỉ ? 
Song không hề có biển số trước . 
Có duy nhất 29 chiếc Bounder đầu thập niên 80 được đăng kí ở bang này . 
Ở El Paso họ cần cậu đấy , Hank . 
Dĩ nhiên . 
Để em xử đẹp vụ Heisenberg này trước đã . 
- Vậy là cậu từ chối việc bổ nhiệm . 
Có điều em cần thêm ít thời gian nữa . 
Cậu không hề nghe tôi , Đặc vụ Schrader . 
Bản tin thời sự 10 : 13 . 
Có vẻ như đây là nạn nhân của một vụ tự sát bằng súng . 
