Tại sao ? 
Vẫn bàn cãi chuyện này là sao ? 
Tay to . 
Tổng tư lệnh cỡ lớn ! 
Thằng rán gà cỡ lớn thì có . 
Nó chỉ giỡn chơi thôi . 
Lấy cho ông chú già này chai bia được chứ ? 
Không , không . 
Gia đình là tất cả . 
Này , ông không có lý do gì bắt tôi đâu nhé , yo . 
Được rồi , gọi cho luật sư của tôi đi , Saul Goodman đó . 
Nói chuyện với luật sư của tôi ấy , được chứ ? 
Nghe tôi nói không ? 
Chúa ơi ! 
Mày biết số di động của tao , biết tên vợ tao ! 
Bằng cách nào hả ? 
Ý kiến của cậu về chuyện đã xảy ra ở đây . 
Biết đâu cậu muốn bàn với luật sư trước . 
Yo , Adrian . 
Thằng Rocky vừa gọi , đòi mày trả mặt lại cho nó . 
Đó là miễn-tù-kim-bài của cậu đó . 
Biết miễn-tù-kim-bài là gì không ? 
Ý tôi là , trận đòn này á ? 
Điều tốt nhất cho cậu . 
Cậu thoát hiểm rồi đó . 
Tốt , phải không ? 
Trời đất . 
Ông đã thành trai đẹp của nhóm rồi . 
thầy rất xin lỗi về chuyện này . 
Nhưng mà kế hoạch thành công mà . 
Bước kế tiếp là gì ? 
Bước kế tiếp là gì à ? 
Xong đời . 
Ông hiểu chưa ? 
Tôi sẽ cho hắn mạt kiếp luôn khi chuyện này đã qua rồi . 
Hắn có đi đến đâu ... cầu cứu nơi nào ... tôi sẽ có mặt ở đó ... lấy phần của mình . 
Bước kế tiếp đó . 
Tôi khuyên nhé : 
Có lẽ đó không phải là chiến lược hay đâu . 
Giờ bọn chúng hãi cậu rồi . 
Ừ , thầy thấy Saul nói có lý lắm . 
Jesse , cứ tiếp tục sống thôi . 
Bỏ qua hết chuyện đó đi . 
Không có gì thay đổi cả ... một khi tôi ra khỏi đây . 
Không phải . 
Nếu bị cớm tóm ... tôi sẽ dâng cho chúng kẻ mà chúng muốn nhất . 
Ông có vẻ chắc nhỉ . 
Nó muốn xử thằng em rể của ông . 
Và sẽ có chục thằng luật sư ... giành giật nhau để nhận vụ đó . 
Nếu mà không gây thiệt hại lớn thì không chừng tôi cũng đã nhận vụ này rồi . 
Và nếu nó lại chế đá à ? 
Này , khi , không phải nếu , nó bị tóm thì nó sẽ phải lĩnh 20 năm ... lúc đó nó sẽ làm gì ? 
Tin tôi đi , trộm cướp thì không có danh dự gì đâu . 
hay chúng tôi còn gọi là đá xanh . 
Tôi đã theo anh ta đến một bãi rác xe ... là chỗ anh ta tàng trữ một chiếc xe cắm trại đời 80 . 
một chiếc RV . 
Khi đến bệnh viện , tôi được biết rằng cú điện thoại khẩn chỉ là lừa đảo . 
Nhiều khả năng đã bị phá hủy tại hiện trường . 
Được thôi . 
Chúng tôi chỉ muốn báo cho mọi người biết . 
Chúng tôi biết chứ , nhưng kết quả xét nghiệm của Pinkman ... 
Vậy ... chúng ta sẽ làm gì nữa ? 
Janice sẽ cho ta biết thời gian chính xác . 
Và quý vị thì sẽ tiếp tục điều tra , vậy ... 
Để lưu hồ sơ . 
Vâng , dĩ nhiên . 
Đặt trên bàn được rồi . 
Chuyện sẽ qua thôi mà . 
Anh đã tận tụy với họ suốt bấy nhiêu năm rồi . 
Chào . 
Ta nói chuyện được không ? 
Chúng ta cần nói chuyện . 
Có , tôi có nghe . 
- Tôi không yêu cầu . 
- Cậu ta ... cậu ta không phải bạn tôi . 
Nhưng ắt hẳn có gì đó anh nói ra được . 
Thậm chí cũng không đáng để thử nữa sao ? 
Tôi đã bắt đầu cảm thấy lo đấy . 
Xe hỏng ấy mà . 
Ồ , đen nhỉ . 
Cứ chuẩn bị sẵn mấy cái khay đi . 
- Lau sạch , không để ẩm . 
Thế ... ? 
Tốt . 
Rất tốt . 
Là hai anh đấy à ? 
Thật may hai chú đã tìm đến anh , anh sắp phải nhận hàng ở Memphis . 
Anh có thể làm xong vụ đó trong 15 phút , nhưng có con bé này , Lolly . 
Anh muốn gặp nó đêm nay nhưng nó lại muốn đi ngủ trước 10 giờ ... nên anh muốn xong vụ này nhanh gọn vì giao thông cũng khó đoán được . 
Đúng ra mấy đứa ở xứ lạnh thì phải thích hơn chứ nhỉ ? 
Khoa học thật huyền ảo . 
À , cứ xem qua đi . 
Vỏ đạn bằng đồng mạ Nikel , phủ Lubalox . 
Nó có 6 ngạnh sắc bung ra khi chạm mục tiêu . 
Xé toang đầu mẹ chú như một củ bắp cải luôn . 
Mịa , anh có đầy . 
Mẹ , nhẹ đến mức chú sẽ quên là đang mặc nó . 
Có hiệu quả không ? 
Dĩ nhiên rồi . 
Cái mẹ gì thế ? 
Gale . 
Anh đặt nhiệt độ đây bao nhiêu thế ? 
Đây à ? 
Tôi đã bảo là 85 mà . 
Tôi có ghi ra mà . 
Ông nói 75 . 
Tôi nói 85 . 
Tôi xin lỗi . 
Chúc mừng nhé . 
Trông anh bảnh đó . 
Trông giống tay dự báo thời tiết thì đúng hơn . 
Em đã vắt ít cam . 
Anh muốn uống một ly không ? 
Cứ nói thế này đi . 
Nó tấn công anh . 
- Nó tấn công anh à ? 
- Nó vung cái gì đó về phía anh . 
- Nó dùng một cái ống để tấn công . 
Bao nhiêu năm luyện tập , cơ thể của anh phản ứng nhanh hơn suy nghĩ . 
Anh không có lựa chọn khác ngoài việc đánh nó . 
- Marie , Marie , Marie . 
Không . 
Anh sẽ không vào đó và nói dối đâu . 
Đó chỉ là chuyện một thằng cặn bã so với anh ... vốn đang làm nhiệm vụ . 
Ôi , cưng ơi , đó không phải là điều đúng . 
Công việc của anh không phải thế . 
Anh đáng phải khá hơn thế . 
Và anh phạm đúng một lỗi . 
Anh đã ... đã quá tả tơi rồi , em biết không ? 
Kể từ cái vụ Salamanca đó . 
Anh muốn nói là Tuco Salamanca . 
Anh chỉ không phải là người như anh vẫn nghĩ . 
Đó không phải là quyết định dễ dàng , nhưng là điều tôi cần làm . 
Vâng , ngay bây giờ . 
Không , nghe này . 
Có việc mới mở . 
Thầy cần mày . 
Ôi , cảm ơn nhiều . 
À , nhưng tôi không thèm . 
Đó không phải lý do thầy đến , Jesse . 
Còn nữa mà . 
Không chỉ là phụ tá . 
Cộng sự . 
Chúng ta lại thành cộng sự . 
- Thầy không nghĩ mày nghe ... 
- Tôi nghe rõ mà . 
Tôi từ chối ông đó . 
Tôi đếch muốn dính đến ông nữa . 
Tôi chưa bao giờ phải cô đơn thế này . 
Tôi chẳng còn gì ! 
Biến sạch cả rồi ! 
Phải không ? 
Ông chẳng quan tâm đếch gì đến tôi . 
Ông bảo tôi chẳng ra gì . 
Tôi chẳng là gì cả ! 
Sao ông lại cần tôi nhỉ ? 
Ông bảo đá của tôi là hàng lởm , phải không ? 
Nè , ông bảo trình tôi như rác mà ! 
Kệ mẹ ông đi ! 
Tôi nghe . 
50-50 . 
Được rồi . 
Vâng , thưa sếp . 
Tôi cần phải thế . 
Chuyện đã xảy ra như thế . 
Tôi phải yêu cầu cậu nộp lại súng và phù hiệu . 
Schrader . 
- Sao lại không ? 
- Ai mà biết được chứ ? 
Ổn cả em ạ . 
Anh nghĩ chắc mình sẽ ổn thôi . 
Có hai kẻ đang đến để giết anh 
Sao cơ ? 
Tôi không hiểu trò đùa này . 
Chúng đang đến đó . 
Này ? 
