- Yo . 
Sao rồi ? 
- Có tìm được gì cho tao không ? 
Phải rồi , là số 5 . 
Làm thế đéo nào mà mày lại viết chữ " phố " thành chữ " phò " được nhỉ ? 
Hơi đéo đâu mà còn viết đúng chính tả . 
Này . 
Chỉ biết con đó là vợ thằng đó . 
Spooge à ? 
Yo , tên nó thì liên quan gì hả ? 
Nếu mày kiếm cớ để đéo làm chuyện này thì ... 
- Tao có nói thế không hả ? 
Vậy mày sẽ làm chứ ? 
Ừ . 
Bởi vì hai đứa này cần phải bị xử lý . 
Hả con điếm ? 
Tiền của tao đâu , con điếm ? 
Con điếm , tiền của tao đâu ? 
Mày muốn chơi phải không ? 
Do mày chọn . 
Đừng có chọc giận tao . 
Tao sẽ chôn mày vì tao đang điên tiết đây , yo . 
Đúng , điên lắm rồi . 
- Xin chào . 
Xin lỗi . 
Khoảng 21 độ . 
- Chúc một ngày tốt lành . 
Chết tiệt . 
Yo , có ai ở nhà không ? 
Bây giờ , Terry đã gom cái này lại ... 
Không có gì ngạc nhiên khi đang có rất nhiều người gọi điện đặt hàng ... 
Yo , cháu không thích xem chương trình khác à ? 
Quý vị , những món hàng tùy chọn này ... 
Vâng , không cần phải nói , tôi đã làm bừa bộn ... nhưng có lý do cả . 
Cháu đói . 
Chào cả nhà . 
Chúc anh Walt ngày đầu đi dạy trở lại thuận lợi . 
Mà em cũng chỉ nhớ được bấy nhiêu đó . 
Chúc anh may mắn . 
Em là Gretchen Schwartz ... gọi để chào thăm hỏi . 
Hôm nay em đang từ Santa Fe đi xuống đó và đang nghĩ về 2 người ... hy vọng mọi chuyện ổn cả . 
Nếu tiện thì gọi lại cho em nhé . 
Em Skyler White đây . 
Mọi người sao rồi ? 
Tuyệt lắm . 
- Cái gì ? 
Là sao ? 
- Em không thể ... cất lời cám ơn chị và Elliott như thế nào cho phải . 
- Thế chiều nay thì sao ? 
Các bon là nguyên tố trung tâm . 
Sẽ không có hành tinh nào nếu không có các bon . 
Trợ lý hiệu trưởng Carmen . 
Điều đó khiến các em chú ý , đúng không ? 
Người sáng chế ra kim cương . 
H. Tracy Hall . 
Hãy viết lại cái tên này . 
Đó là vào những năm của thập niên 50 . 
Các em có biết GE thưởng cho Tiến sĩ Hall thế nào không ? 
Một sổ tiết kiệm trị giá 10 đô . 
Dù sao thì ... 
Rất vui khi có thầy quay trở lại giảng dạy . 
Chỉ hơi gầy đi một chút , cũng không có gì là bi kịch cả . 
- Và cả chuyện tóc tai nữa . 
- Thật sự tôi thấy thích kiểu này . 
- Nhưng thầy có thấy khỏe không ? 
- Ồ , có chứ . 100 % luôn đó . 
Tôi ... 
Cô biết không , tôi rất hạnh phúc khi được ở đây . 
Thật đấy . 
Và tôi chỉ ... 
Đúng . 
Rất tuyệt . 
Mọi chuyện ổn chứ ? 
Thầy biết không , hoàn toàn bí mật . 
- Hẹn gặp ngày mai , Flynn . 
Đi thôi con . 
Ôi , mẹ nó . 
Ôi Chúa ơi . 
Nếu mày muốn tay khỏi đau ... tao đã khuyên rồi nhé nghe hay không tùy ý . 
Teo đéo làm rơi ... 
- Im mẹ nó mồm đi . 
- Mày im ấy ! 
Bố nghĩ thế này . 
Phim cao bồi hồi xưa toàn như vậy . 
Bọ cạp à ? 
Bọ cạp cũng hay đấy . 
Ôi vãi . 
Xem kìa bố . 
Dạo này cháu nó chỉ thích được gọi là Flynn thôi . 
Mẹ chỉ đưa ra lựa chọn thôi mà . 
Đây là bác Schwartz , con nghe về bác ấy nhiều rồi đó . 
- Rất vui được gặp cháu , Flynn . 
- Cháu cũng vậy . 
Xem ai đến này . 
Lúc nào gặp em cũng rất mừng . 
Chắc là chỉ với em thôi . 
Quả đầu của anh cũng đẹp đấy chứ . 
- Để chúc may mắn , phải không ? 
- Không có gì . 
Ồ , chán thế . 
- Chị không ở lại ăn tối được à ? 
- Giá mà được như vậy ... nhưng mà không may là chị phải tránh giờ tan tầm . 
Thôi được . 
Vâng , hy vọng là vậy . 
Rất vui được gặp anh . 
Rất mong được đón tiếp chị và Elliott bất cứ lúc nào . 
- Rất vui được gặp em . 
- Em cũng vậy . 
- Rất vui được gặp bác . 
- Bác cũng vui được gặp cháu . 
- Tạm biệt . 
- Chào . 
- Tự chào anh đi . 
Chúng ta cần nói chuyện . 
Em có thể đừng làm gì hay nói cho ai biết đến lúc đó không ? 
Xin em đấy . 
Tao muốn lấy lại tiền và hàng của tao . 
Nhanh lên ! 
- Tôi chỉ muốn nói ... 
Chúa ơi . 
- Thật đấy , có thể tôi bị chấn động não . 
- Đừng ngủ , cưng à . 
- Tụ máu dưới màng cứng . 
- Đừng ngủ . 
Được rồi . 
Nói với bọn mày thế nào nhỉ , 
Lúc nó sẽ thế nào hả , yo ? 
Phân công lao động gớm . 
Nó làm mất rồi , yo . 
- Im đi . 
Mày thấy khẩu súng này không ? 
Lại đây nào , con . 
Tao sẽ coi đó là nhiệm vụ của đời tao . 
Anh bạn , tôi cam đoan sẽ trả lại cho anh mà . 
Thật may chúng tôi có tiền trả anh , kể cả lãi nữa . 
Mày nói đúng đó , kể cả lãi nữa . 
- Ở đâu ? 
- Đau lắm . 
- Này , này , này . 
Chú với ông già cháu chỉ đang giỡn với nhau thôi , hiểu chưa ? 
Đừng có đi đâu đấy . 
Thấy không ? 
Nó có thể nhấc được thứ nặng gấp trăm lần nó . 
Lấy tiền ra , trả cho anh . 
Yo , nó là của ngân hàng đấy . 
Nó được FIDC bảo hiểm rồi , yo . 
Vụ này không có người bị hại . 
Bodega . 
- Thật sao ? 
Mạnh lên chứ . 
- Sắp ra rồi . 
Tôi cảm thấy vậy . 
- Mày đéo biết đang làm gì đâu . 
Dù sao thì tao cũng kiên định . 
- Đừng nghe lời con điếm bẩn đó . 
- Điếm bẩn , điếm bẩn , điếm bẩn ... 
Bình tình đi . 
Mày , phá cái đó ra . 
Mày ngồi yên ở đây , đừng có ném cái đéo gì nữa . 
Thằng nhỏ đâu ? 
Mày hỏi tao làm cái gì ? 
Không lường được phải không ? 
Mày là cái thể loại mẹ gì thế ? 
Chừng nào mày mới cho con mày được bữa ăn tử tế hả ? 
Tắm cho nó . 
Chứ xem cái đống phân này làm gì ? 
Em không nói với ai chứ hả . 
- Không nói cho Elliott chứ . 
- Chưa nói thôi . 
Là em chưa quyết định thôi . 
Chuyện này ... 
Giờ thì cho em biết tại sao anh làm thế đi . 
Điều đó thực sự không quan trọng . 
Anh nói bảo hiểm đã chi trả hết . 
Nếu anh không nhận tiền của em , bảo hiểm cũng không chi trả thì anh lấy tiền đâu ra để điều trị ? 
Vấn đề đó em không cần phải quan tâm , được không Gretchen ? 
Tại sao anh nói như thế ? 
Anh sẽ giải thích rõ cho họ biết . 
Em cứ để anh làm theo cách của anh , vào thời điểm thích hợp . 
Trong khi chờ tới lúc đó , thì giải thích cho em trước đi . 
Anh không nợ em một lời giải thích . 
Anh nợ em lời xin lỗi , và anh đã xin lỗi rồi . 
Anh rất xin lỗi , Gretchen . 
Ba lần . 
Để em nói thẳng nhé . 
Elliott và em ngỏ ý muốn trả tiền điều trị cho anh ... không có ràng buộc gì cả . 
Lời ngỏ ý đó vẫn còn nguyên giá trị . 
Chúng em không hề biết , trái với thiện chí của vợ chồng em ... lời nói dối của anh đã làm liên lụy vợ chồng em . 
Có chuyện gì với anh vậy ? 
Có chuyện gì vậy ? 
Bởi vì đây đâu phải là anh . 
Cô thì biết gì về tôi , Gretchen ? 
Rằng tôi nên cầu xin sự thương hại của cô à ? 
Cái gì ? 
Anh không thể nói như thế được . 
Lúc nào cô chẳng giữ vẻ mặt ngây thơ vô số tội . 
- Ngọt ngào và nhẹ nhàng . 
Anh cùng bố , anh em trai tôi và tôi lên phòng của chúng ta ... và anh gói ghém đồ đạc , chẳng nói chẳng rằng . 
Mấy đứa con gái nhà giàu rửng mỡ . 
Tôi thấy tiếc cho anh đấy , Walt . 
Mẹ kiếp cô . 
Này nhóc , có đói không ? 
Không , không . 
Dậy đi , nhanh lên ! 
Đi ngủ thôi . 
Giờ thằng nào mới là ngon hả ? 
Mày mà ngon à ? 
Skyler . 
Một tiếng trước Gretchen gọi điện . 
Walt . 
Thì cứ nói đi . 
Họ sẽ cắt khoản hỗ trợ . 
Chính xác thì cô ấy nói sao ? 
Không nhiều . 
Có vậy thôi . 
Em sửng sốt , nhưng ... khi em gọi lại thì chị ấy không nghe máy . 
Tối nay anh đã đi đâu ? 
Anh đã lái xe đến Santa Fe . 
Anh đã gặp Gretchen . 
Ừ , Gretchen và Elliott . 
Hôm nay , cô ấy không dám nói thẳng với em . 
Cô ấy cứ ấp a ấp úng ... và nói vòng vo . 
Được , rồi sao ... ? 
Có rất nhiều ... thuật ngữ liên quan đến công việc làm ăn . 
đại loại như " kẹt tiền " , " vay nợ " , 
" lợi nhuận hàng quý giảm " , tào lao vậy . 
Nhưng theo anh , điều mà họ thực sự muốn nói là ... 
Họ đã phá sản . 
- Anh đùa đấy à ? 
Chúa ơi , thật là ... 
Bọn họ là những người danh giá mà . 
Nhưng mà ... chị ấy vẫn đi con Bentley mà . 
Chỉ là khoe mẽ thôi . 
Cưng à , làm thế vô ích thôi . 
Tất nhiên là được chứ . 
Chẳng ở đâu cả . 
Em sẽ làm nó thật vững chắc . 
Ôi cưng ơi , thuốc của anh làm em phê con mẹ nó rồi . 
Anh đã bảo rồi , em chơi quá nhiều . 
Em cần ... 
- Quên đi . 
Im mẹ mày đi , com điếm bẩn . 
Xin lỗi đi tao tha cho . 
Mày có xin lỗi tao không hả ? 
Tao đéo phải điếm bẩn . 
Điếm bẩn , điếm bẩn . 
Con điếm thối , điếm bẩn . 
Nghe tao nói không , điếm bẩn ? 
Mày nghe thấy tao không con điếm ? 
Đồ điếm bẩn thỉu , thối tha . 
Con điếm bẩn , con điếm thối . 
Tao đéo phải con điếm . 
Tao đéo phải điếm . 
911 . 
Nhắm mắt như thế . 
Cứ giữ mắt nhắm như thế nhé . 
Chúng ta sẽ chơi trò chơi , được không ? 
Cháu ngồi đây . 
Nhìn chú này . 
Cháu đợi ở đây nhé . 
Chỉ là một phần của trò chơi thôi . 
Nghe này ... 
Ngồi yên ở đây nhé . 
Chúc cháu có một cuộc sống tốt đẹp nhé , nhóc . 
