Trong tập trước của The Walking Dead ... 
Đi thôi ! 
Nhanh lên ! 
Tôi sẽ ngay ở sau anh . 
Mày muốn em trai mày . 
Bây giờ mày đã được như ý muốn rồi đấy . 
Giết chúng đi ! 
Thả tôi ra . 
Philip . 
- Đừng có tham gia vào việc này . 
- Anh ta là bạn của tôi 
Điều đó không còn do tôi quyết định nữa rồi . 
- Mọi người ở đây đều đã lên tiếng rồi . 
- Sao ? 
Tao đã từng hỏi lòng trung thành của mày nằm ở đâu . 
Mày bảo nó nằm ở đây . 
Vậy mày hãy chứng minh đi . 
Chứng minh cho tất cả mọi người ở đây đi 
- Trận chiến giữa 2 anh em nhà chúng mày . 
- Đúng thế . 
Kẻ thắng cuộc sẽ được tự do . 
Đánh nhau cho tới chết . 
Đừng làm vậy 
- Đánh nó đi , Merle ! 
- Cố lên , Merle ! 
- Yeah , Merle ! 
- Yeah ! 
Mọi người biết tính tôi rồi đấy . 
Lòng trung thành của tôi đối với cái khu vực này . 
Ah ! 
Anh thực sự nghĩ rằng thằng khốn đó sẽ thả anh ra à ? 
Cứ làm theo anh . 
Chúng ta sẽ thoát ra khỏi đây ngay bây giờ . 
Đừng tách nhau ! 
Daryl ! 
Merle , đi thôi . 
Té thôi . 
- Daryl . 
- Chạy thôi , nhanh lên . 
Anh sẽ không đi đâu với chúng tôi cả . 
Giờ mày lại muốn nói đến chuyện này sao ? 
Đi thôi , ông anh . 
Nhanh lên . 
Giúp đỡ một tí thì không chết ai đâu . 
Chúng ta không có thời gian cho việc này . 
Đi thôi . 
Glenn ! 
Rick . 
Ôi , cảm ơn Chúa . 
- Hắn đang làm cái chó gì ở đây ? 
- Này , hạ nó xuống ! 
- Whoa , whoa , whoa ! 
- Hạ nó xuống ! 
- Hắn đã định giết tôi . 
- Nếu không do hắn ta- - 
- Anh ấy đã giúp bọn tôi thoát ra khỏi đây . 
Yeah , ngay sau khi hắn ta đánh vỡ mồm cậu đấy . 
- Này , bọn tao đều bị ăn đòn mà . 
- Đồ khốn . 
- Này , im đi . 
- Đủ rồi ! 
- Này , này , bình tĩnh đi ! 
- Hạ cái kiếm xuống ! 
Bỏ khẩu súng thối tha đó ra khỏi mặt tôi đi ! 
Trời ạ , hình như mày trở thành một thằng thổ dân rồi ông em ạ . 
Không hơn gì anh giao du với mấy thằng thần kinh bên kia đâu . 
Hắn đang ăn chơi với bạn gái của chúng mày , em Andrea đó . 
Andrea đang ở Woodbury ? 
Đứng ngay cạnh thằng Governor . 
Tôi đã bảo cô là bỏ nó xuống cơ mà ! 
Cô biết Andrea ? 
Này , cô biết Andrea à ? 
Đúng đó , cô ta biết chứ sao không . 
Cô ta và con ả tóc vàng đó cùng nhau dành cả mùa đông 
" Âu yếm " lẫn nhau ở trong rừng đó . 
Hoàng hậu Nubian đây có 2 con walker thú nuôi 
- Bây giờ tao mới nghĩ điều đó khá mỉa mai đấy . 
- Im đi anh ! 
Này , bồ tèo , chúng tao kéo chúng ra từ khu rừng đấy . 
Andrea lúc đó đang trong tình trạng nguy kịch đó . 
- Đó là vì sao cô ấy đang ở với hắn ? 
- Yeah . 
Cứ cuốn vào nhau như 2 con bọ vậy . 
Thế bây giờ mày định làm gì , hả cảnh sát trưởng , hả ? 
Trời ạ , nhìn cảnh này đi , thật thảm hại . 
- Có cả đống súng và lại chả có đạn . 
- Merle , anh im đi ! 
Im con mẹ em ấy ! 
Bám với một lũ nhát chết- - 
Đồ khốn . 
Giờ nay về sau anh có thể tự khâu vết thương của mình rồi đấy 
Cảm ơn . 
Thật là tuyệt khi được học sơ cứu như thế này . 
Biết sơ cứu thì mới sống được đến giờ này chứ . 
Ông từng bị cắn à ? 
Em bé được mấy tháng tuổi rồi ? 
Mới được một tuần thôi ạ 
Nói thật nhé , chúng tôi chả bao giờ nghĩ rằng sẽ có thể được thấy một đứa bé nữa đấy . 
Xinh thật đấy . 
Giờ cô cảm thấy thế nào rồi ? 
Đứa bé không phải con của tôi . 
Thế mẹ nó đâu ? 
Tôi xin lỗi ... 
Man , mọi người chắc đã phải trải qua rất nhiều gian khổ rồi . 
Không phải tất cả chúng ta đều đang phải trải qua sao ? 
Mọi thứ chỉ tồi tệ ở ngoài kia thôi . 
Cái chết ở khắp mọi nơi . 
Ông và mọi người ở đây mới là những người tốt mà chúng tôi mới gặp trên cả chặng đường . 
Các anh chị đã phải ở ngoài đó suốt quãng thời gian đó ư ? 
Hàng xóm của chúng tôi , Jerry , Anh ấy là một trong những người hâm dở về cái chuyện sống còn 
Mọi người trong khu , ai cũng nghĩ anh ta bị điên . 
Anh ta luôn luôn chuẩn bị cho ngày tàn của thế giới . 
- Ai mà biết trước được điều đó chứ ? 
- Jerry đã biết trước điều này sẽ xảy ra 
Anh ta có một cái kho ở dưới cái mái hiên sau sân nhà anh ấy . 
Sasha và tôi ở trong đó cho đến khi hết lương thực . 
Allen và Ben là 2 người đầu tiên chúng tôi chạy đến đón . 
Trại của chúng tôi vừa bị zombie tấn công 6 , 7 tuần trước . 
Cô ấy sẽ có một nơi chôn cất tử tế . 
Tôi rất lấy lòng cảm kích mọi người ở đây đã chăm sóc chúng tôi . 
Cũng lâu rồi , chúng tôi không biết chúng tôi đang đối đầu với những loại người nào nữa . 
Chúng tôi cũng thế . 
Chúng tôi cũng có rắc rối với những người lạ . 
Điều đó khiến tôi trở thành kẻ da trắng đầu tiên không muốn trốn thoát ra khỏi nhà tù rồi . 
Tyreese . 
Như tôi đã nói , nhóm chúng tôi nhiều người hơn thế này . 
và là một nhóm thân thiết 
Tôi không cảm thấy quá thoải mái khi có người lạ ở đây 
Chúng tôi sẽ không gây ra rắc rối nào đâu . 
Điều đó không do tôi quyết định . 
Vậy do ai ? 
Làm ơn , ông biết con người chúng tôi như nào rồi mà . 
Làm vậy không tác dụng đâu . 
- Sẽ được thôi . 
- Làm thế sẽ làm náo động chỗ ấy lên đấy . 
Nghe này , chắc có lẽ bây giờ tên Governor đang trên đường đến nhà tù rồi . 
Merle biết hắn sẽ nghĩ gì và chúng ta sẽ có thể thêm một tay cơ bắp nữa . 
Tôi không hề muốn hắn có mặt ở trong nhà tù . 
Anh có muốn hắn ta ngủ chung gian phòng như Carol và Beth ư ? 
- Anh ấy có phải là thằng bệnh hoạn đâu . 
- Đúng , nhưng bạn hắn ta có . 
Vậy anh định cắt đuôi Merle và dẫn về " kiếm sĩ samurai cuối cùng " về đó ư ? 
Cô ấy cũng sẽ không được về đấy . 
Cô ấy còn không giữ được bản thân mình bình tĩnh nữa kia . 
- Nhưng cô ấy đã dẫn các anh đến chỗ chúng ta . 
- Và rồi bỏ rơi bọn tôi . 
- Ít nhất cô ấy được bố tôi chữa trị rồi . 
- Cô ấy quá khó đoán . 
Nhưng Merle , Merle là người thân . 
Không , Merle là người thân của anh . 
Người thân của tôi , gia đình tôi đang đứng tại đây . 
và đang chờ chúng ta quay lại nhà tù . 
Và anh là một phần của đình đó . 
Man , các anh không biết đâu 
Đó không phải là điều tôi muốn nói . 
Không có anh ấy , không có tôi . 
Daryl , anh không cần phải làm thế . 
Luôn luôn là Merle và tôi trước khi chuyện này diễn ra . 
- Đừng mà . 
- Anh nghiêm túc chứ ? 
- Anh sẽ rời nhóm như thế ư ? 
- Anh sẽ làm điều tương tự như thế thôi . 
Anh muốn chúng tôi nói với Carol như thế nào ? 
Cô ấy sẽ hiểu thôi . 
Gửi lời tạm biệt cho bố cô hộ tôi 
Daryl , anh nghiêm túc đấy chứ ? 
Phải có cách nào khác chứ ? 
Đừng bảo tôi phải rời anh tôi . 
Tôi từng phải làm điều đó rồi . 
Chúng tôi bắt đầu thân với nhau hơn từ hôm qua 
Anh nhận ra điều đó à , huh ? 
Tự chăm sóc cho bản thân nhé . 
Chăm sóc cả bé " Đá mông " ( Ass-kicker ) nữa nhé . 
Carl . 
Nó là một đứa cứng rắn đấy . 
Đi thôi , ông em . 
Chúng tôi chữa trị cho cô rồi sau đó cô sẽ đi . 
Họ nói chúng ta có thể chôn cất cô ấy ở đâu nhỉ ? 
Sân sau , gần với mấy cái mộ khác . 
Đợi một phút Đợi một phút 
Tôi bị tụt tay rồi . 
Đợi tí , đặt cô ấy xuống . 
Okay . 
Cơ hội vàng đây . 
Để làm gì ? 
Một thằng bé và một bà cô . 
Nhờ họ giúp một tay khiến họ đặt vũ khí xuống để chúng ta cướp lấy . 
- Cái gì ? 
- Chúng ta sẽ làm nhanh , họ sẽ không nhận ra điều gì đang xảy ra đâu . 
- Chúng ta ở ngoài này để chôn cất Donna . 
Và chúng ta sẽ làm thế sau khi xong vụ kia . 
- Im đi . 
- Nhìn nơi này đi . 
An toàn tuyệt đối . 
- Họ là những người tốt .. 
- Khiến việc này dễ dàng hơn . 
Một đứa trẻ con , một phụ nữ , một đứa con gái và một ông già cụt chân . 
Và đừng quên thằng tội phạm nữa . 
Anh định đập vỡ đầu đứa trẻ sơ sinh vào đá à ? 
- Anh có vấn đề gì vậy ? 
- Sống đúng đắn một chút không được à ? 
Chúng ta không là những người như vậy . 
Anh đang sống ở quá khứ rồi , Ty ạ . 
Cả cô nữa . 
Đây là lẽ sống còn phù hợp , dễ hiểu và đơn giản . 
Ở trong này chúng ta sống , ở ngoài chúng ta chết . 
- Còn lâu mới có chuyện đó . 
- Làm sao anh biết được rằng điều đó sẽ xảy ra ? 
Có vài dụng cụ cho các anh này . 
Cảm ơn cô 
Được rồi , để chúng tôi tự lo 
Anh không cần giúp đỡ gì cho việc chôn cất à ? 
Thôi cảm ơn , chúng tôi lo được . 
Cho chúng tô biết nếu mọi người cần gì nhé . 
Cảm ơn anh . 
Xem phanh xe đi . 
Tôi lo được . 
Anh kô giết hắn . 
Đó không phải lý do chúng ta quay lại . 
Và anh ấy lại ra đi và tên Govenor vẫn còn sống . 
- Cứu Daryl phải là điều được ưu tiên . 
- Tôi đã phải nên đi cùng với anh . 
- Cậu đang bị thương . 
- Còn bạn gái tôi thì không à ? 
- Cô ấy thì sao ? 
- Em thì sao ? 
- Anh có biết hắn ta đã làm gì cô ấy không ? 
! 
- Làm thôi . 
Sau tất cả những nỗ lực , những rủi ro , 
Daryl đã rời nhóm , với Merle ? 
Anh ta có lý do riêng của mình . 
Ừ , anh cứ tự an ủi bản thân mình điều đó đi , Rick . 
Điều đó không thể thay đổi sự thật là chúng ta chuẩn bị đón nhận những điều tồi tệ sắp tới . 
Cậu muốn tôi quay xe lại , cầu xin cậu ta quay lại ư ? 
Đây là rắc rối mà chúng ta đã từng trải qua . 
Hãy ẩn cái xe này ra và quay về nhà tù 
Nghỉ một chút Chúng ta sẽ nói chuyện ở đó . 
Không , mọi người muốn nói thêm cái gì thì nói , tôi nói xong rồi . 
Bao nhiêu người bị thương ? 
Chín người . 
Stevens lo điều đó rồi . 
Vậy , anh ta đâu ? 
Mọi thứ đều trở nên rắc rối . 
Mở cửa đi ! 
Bình tĩnh , mọi người . 
- Lùi lại đi . 
- Ở đây không an toàn , chúng tôi muốn rời khỏi đây . 
Tao nói là lùi lại . 
- Không ai được rời khỏi đây . 
- Hey , Martinez , chúng ta có mấy thằng ăn thịt kìa . 
Được rồi , hạ tất cả chúng nó đi . 
- Mọi người bình tĩnh . 
- Chúng tôi không thể sống ở đây được nữa . 
- Hey , đừng có bấm còi . 
- Tắt còi đi thằng ôn . 
- Martinez ! 
- Cút ra khỏi xe . 
- Hạ súng xuống . 
- Ra khỏi xe mau . 
Này , tôi không nghe lệnh từ cô đâu . 
- Anh đang khiến mọi thứ tồi tệ hơn đấy . 
Tôi ư ? 
- Cái gì vậy ? 
- Tránh ra ! 
Lùi lại , lùi lại ! 
Ôi chúa ơi ! 
Giúp anh ta đi . 
Ai đó , làm ơn đi . 
Cứu . 
Làm gì đi ! 
Yên tĩnh thật đấy . 
Thật là dễ để quên Thế giới từng ồn ào như nào nhỉ . 
Cô từng phàn nàn về cái sự ồn ào suốt . 
Giao thông , xây dựng , 
Còi tín hiệu của xe , sự ô nhiễm tiếng ồn . 
Oh . 
Và sẽ là ngọt ngào hơn nếu tất cả chúng ta ngồi ởtrên cái máy bay ấy . 
Mẹ cháu rất tự hào vì cháu đấy . 
Vì điều gì ? 
Đối xử không tốt với mẹ cháu à ? 
Không , cháu không thể nghĩ như thế . 
Đó là tất cả những gì cháu nghĩ . 
Làm ơn hãy là họ . 
Là họ đấy ! 
- Hershel đâu con ? 
- Ông ấy ở trong gian phòng . 
Daryl đâu ? 
Không sao đâu , anh ta ổn . 
Chúng tôi gặp anh của cậu ấy . 
Họ cùng nhau đi rồi . 
Anh ấy đi rồi à ? 
Daryl đi rồi á ? 
Anh ấy thật sự đi rồi á ? 
Anh ấy có quay trở về không ? 
- Hey . 
Còn Oscar ? 
Không , cậu ta chết rồi . 
Anh vừa làm cái gì vậy ? 
Bắn một viên đạn với người đàn ông đó trước mặt mọi người ư ? 
và cứ thế là đi ư ? 
Vậy cứ để họ làm vậy . 
Họ sẽ không thể sống sót trong một ngày . 
Những người đó đã có những cuộc sống sung sướng . 
Thịt nướng và picnic Tất cả điều đó chấm dứt ở ngày hôm nay . 
Chúng ta đang trong chiến tranh rồi . 
Vậy sao Daryl lại ở đây ? 
Anh ta cũng là một phần trong nhóm đột kích à ? 
Hắn ta đến vì bạn hắn ta . 
Những người mà cô biết . 
Glenn và Maggie . 
Merle tóm được chúng khi đang trên đường chạy . 
Giữ chúng để hỏi xem em của hắn ta đâu . 
Crowley , Tim , Gargulio , 
Cả và người đàn ong kia nữa Rich Foster , anh ta là 7 . 
Vậy đó là những bạn cô làm . 
Vậy sao anh không báo cho tôi họ đang ở đây ? 
Anh giữ tin đó , trong khi chúng ta đang .... 
Cô chỉ là du khách ở đây thôi . 
Chỉ đến qua ... 
Vậy vì sao tôi lại phải nói cho cô ? 
Đừng làm thế . 
Việc này có thể lại tồi tệ đấy . 
Đưa chị con vào trong đi . 
Đi đi . 
Anh lại quay lại trở lại , như mọi khi . 
Hắn ta bắt Daryl và Merle tương tàn lẫn nhau . 
Một nhóm người cổ vũ cho họ đánh nhau cho tới chết . 
Thể loại đầu óc bệnh hoạn nào lại có thể nghĩ ra điều đó chứ ? 
Thể loại mà thế giới ngày nay tạo ra ... 
Có việc gì à ? 
Đứa bé làm sao à ? 
Không , đứa bé khỏe mạnh . 
Ăn khỏe như ngựa ngủ im như đá . 
Vậy chuyện gì vậy ? 
Không hẳn là một người thích nói chuyện nhỉ ? 
Cứ kiên nhẫn . 
Khi nào anh ta sẵn sàng , tôi sẽ lo việc nói chuyện . 
Nó có mắt giống như mắt của Lori vậy . 
Chú nghĩ thế không ? 
Tôi có thể có được sự chú ý của mọi người kô ? 
- Mọi người . 
- Được rồi , tất cả trật tự đi ! 
Cảm ơn ! 
Những kẻ ăn thịt ở ngoài trại đã được giải quyết . 
- Hàng rào đã được sửa lại . 
Tạm thời là thế . 
Vậy Governor đâu ? 
Vết thương mà anh ấy đang chịu đựng- - 
- Bạn bè của tôi đều bị chết . 
Anh nói đúng , Karen . 
Anh nói đúng . 
Tất cả chúng ta đều đang phải chịu đựng . 
Chúng ta kô cần đám tang nữa rồi bởi vì cái chết không bao giờ dừng lại . 
Vậy chúng ta phải làm gì ? 
Chúng ta phải đào sâu hơn và cố gắng tìm được sức mạnh để tiếp tục sống . 
Không chỉ xây dựng lại cái hàng rào . 
Con tịm chúng ta , tâm trí chúng ta . 
Cháu chỉ cố gắng làm việc của mình thôi mà . 
Ed ở nhà bạn nhiều đêm cho đến khi nó đỡ khóc . 
Cháu luôn muốn có một đứa con . 
Chú ấy sẽ không thể chịu đựng được việc mất thêm ai đó . 
Merle nghe như là một kẻ tồi tệ vậy . 
Những người như Merle khi bị ám ảnh trong đầu . 
Khiến ta cảm thấy ta đáng bị lăng mạ vậy . 
Kể cả đối với Daryl ư ? 
Nhưng nếu Ed bước qua cái cửa đó ngay bây giờ . 
thở ngay cạnh cô , và nói rằng đi cùng chú ấy . 
Cô sẽ làm thế ư ? 
Không còn quan trọng nữa . 
Đừng . 
Daryl có luật của chú ấy . 
- Đó . 
- Cái cũi vừa khít luôn . 
Con thoải mái ở đó chứ ? 
Ngạc nhiên là kô xương nào bị gãy . 
2 đứa ổn chứ ? 
Để ta đi hỏi thăm nó . 
Được rồi . 
Tôi sẽ đối xử tương tự với cậu . 
Nếu có điều gì đó xảy ra tồi tệ hơn thế này xảy ra đối với cậu ... 
Cậu như là con trai của ta , Glenn à . 
Con cần gì để chữa trị không ? 
Glenn ổn chứ ạ ? 
Con có muốn nói cho ta về điều đó kô ? 
Ta sẽ yên nghỉ thoải mái hơn nếu ta biết được con gái ta có thể tự lo được cho mình 
Này . 
Đừng biến mất khỏi bố nhé ... 
Khoảng bao lâu trước khi cô ta có thể rời đi ? 
Phải để mắt tới cô ấy . 
Cô ta đang bị chấn động . 
Anh ta chết khi đang đấu súng với bọn chúng . 
Nghe như hắn có cả một thị trấn . 
Chúng ta ít người và ít vũ khí hơn chúng . 
Tôi là Tyreese . 
Sasha , Allen , Ben . 
Các anh vào đây bằng cách nào ? 
Cháy làm hỏng một số bộ phận chính nhà tù . 
Tường sập . 
Bên đó hoàn toàn đầy những bọn xác sống . 
Làm thế nào tất cả các anh đến được tận đến đây ? 
Kô hẳn Chúng tôi mất một người bạn , Donna . 
Cô ta chết ở nhà thể chất . 
- Con mang họ về đây ư ? 
Chúng tôi biết cảm giác thế nào . 
Hershel nói rằng các anh cần thêm sự nhân sự . 
Chúng tôi không lạ gì với mấy cái việc khó khăn rồi . 
Chúng tôi tự đi ra kiếm thức ăn và tránh khỏi việc của các anh . 
Nếu các anh có vấn đề với nhóm người khác , chúng tôi sẽ giúp các anh . 
Không . 
Xin anh đấy . 
Ngoài kia như kiểu phim " 10 tên da đỏ tí hon " vậy . 
Hãy bàn về chuyện này đi . 
- Chúng ta không thể cứ - - 
Xem điều gì đã xảy ra rồi 
- Axel và Oscar không như bọn chúng . 
Anh lật mặt với chúng tôi anh sẽ phải chịu trách nhiệm . 
Chúng tôi nợ anh cả mạng sống . 
Chúng tôi đã làm rất nhiều điều anh yêu cầu mà không hề hỏi lý do . 
Yeah . 
Kô , kô . 
- Em muốn gì ở anh ? 
- Bố ? 
Anh làm gì vậy ? 
Này , bình tĩnh đi , Rick Anh không cần phải ... 
- Được rồi , chúng tôi đi đây . 
