Đừng đưa tối hậu thư cho tôi . 
Nhất là sau mọi việc . 
Tóm tắt trên The Walking Dead ... 
Đừng hại con gái nhỏ của tao ! 
Không ! 
Tao muốn Michonne . 
Giao ả cho tao thì mọi chuyện chấm hết . 
Vụ thương lượng thế nào ? 
Sớm hay muộn gì thì ta cũng sẽ phải xử Rick . 
Tôi sẽ làm mọi thứ để được ở lại . 
Chúng tôi tham gia . 
Rick và tôi đã có thỏa thuận . 
Thỏa thuận gì ? 
Ta sẽ gây chiến . 
Sắp xong rồi . 
Đây . 
Giá mà đón được taxi . 
Các cô gái tiệc tùng . 
Các anh chàng lại bồn chồn nữa rồi . 
Cô vẫn chưa cho tôi biết , 
Cô tìm thấy họ ở đâu ? 
Họ tấn công trước ? 
Cô hạ hết họ sao ? 
Hay cô có quen họ không ? 
Tôi rất tiếc . 
Chúa ơi . 
Muốn nói về chuyện đó không ? 
Được rồi . 
Họ nhận được thứ đáng nhận . 
Họ không phải con người . 
- Anh lấy khẩu 0.50 . 
- Rõ . 
Governor muốn hết sao ? 
- Ông ta muốn các giải pháp . 
- Ông ta đâu ? 
Ở chỗ khác . 
- Bao nhiêu người sẽ đi ? 
- Tất cả . 
Tôi tưởng đang chờ kết quả vụ thương lượng . 
Tôi chắc chỉ là đề phòng , biểu dương lực lượng . 
Milton . 
Anh cần gì sao ? 
Cái gì thế ? 
Đồ nghề của tôi . 
Sao làm thế lại giúp được Woodbury ? 
Xin lỗi ? 
Còn mọi thứ ta đã nói đến thì sao ? 
Đánh bại bệnh dịch ? 
Giành lại vị thế của ta ? 
Sao ? 
Hmm ? 
- Tôi nên tiếp tục ? 
- Phải . 
Tôi sẽ làm thế ngay khi việc này kết thúc . 
- Philip- - 
Anh vẫn tin xác sống vẫn còn trí nhớ , hả ? 
Về con người trước của chúng ? 
Tôi nghĩ thế . 
Vậy con gái tôi cũng thế , không phải sao ? 
Là mọi thứ đấy . 
Rick sẽ không bao giờ chấp nhận . 
Dù Rick có giao cô ta hay không thì 
Govenor cũng sẽ giết hết họ . 
- Tôi phải ngăn lại . 
- Tôi không nghĩ cô có thể . 
Đi đi . 
Bảo những người trong tù rời khỏi đó ngay . 
Đến hẹn , hắn sẽ đến . 
Không . 
Tôi phải giết hắn . 
Cô sẽ không bao giờ đến gần hắn . 
Họ sẽ giết cô trước . 
Họ sẽ không biết . 
Milton , thật bệnh quá . 
Tôi không thể đứng yên và nhìn chuyện này . 
Sao anh vẫn còn bảo vệ hắn ? 
Hắn đâu có quan tâm đến anh . 
Tôi quen Philip từ trước khi anh ta trở thành Governor . 
Con người cũ đó vẫn còn tồn tại . 
Tôi không tin thế . 
Được , cứ cho là cô giết Governor . 
Rồi cô bị bắn và Martinez lên nắm quyền . 
Rồi sao nữa ? 
Giết Governor cũng chẳng cứu được bạn cô . 
Và anh sẽ đi với tôi . 
Tôi không thể rời Woodbury . 
Anh thật sự muốn thành một phần trong việc này ư ? 
Tôi không quen ai ở nhà tù đó . 
Anh sẽ ổn thôi . 
Dù thích hay không thì tôi vẫn thuộc về đây . 
Bảo trọng . 
Ông còn khẩu nào không ? 
Có còn đạn không ? 
Hai người còn gì nữa ? 
Andrea . 
Governor muốn trưng thu tất cả vũ khí . 
Để vũ trang cho đội . 
Tôi nghĩ mình có ích hơn khi mang vũ khí . 
Đưa súng và đạn đây . 
Đừng giả ngốc nữa . 
Đưa súng đây . 
Cô có dao không ? 
Anh muốn giỡn hả ? 
Tôi chỉ , uh- - 
Tôi muốn giữ cô tách biệt khỏi việc này . 
Hiểu . 
Tôi chỉ muốn giúp . 
Tôi muốn cô đi cùng khi chúng ta đến gặp Rick . 
Hắn định làm bất cứ gì thì cô sẽ nói phải quấy với hắn . 
Định làm bất cứ gì ? 
Cô tin họ , tôi thì không . 
Tôi sẽ đến đó . 
Anh hạ tên này . 
Anh cần tập luyện . 
Cứ bình tĩnh . 
Sao anh bình tĩnh được nếu em cứ bảo anh bình tĩnh ? 
Trật cả mét . 
- Em muốn bắn không ? 
- Em không cần . 
Anh đang phí đạn . 
Xong rồi . 
Chúng tôi lẽ ra không được rời khỏi đây . 
- Cả hai đang phí thời gian . 
- Sao cô không xử lý việc đó ? 
Cô có vẻ bắn giỏi . 
- Cô làm gì thế ? 
- Đi khỏi đây . 
- Không đi được đi . 
- Đừng , tôi không muốn rắc rối gì . 
- Chuyện gì thế ? 
- Tránh đường ra . 
- Đừng . 
- Bình tĩnh . 
Sẽ không ai bị gì cả . 
Xin lỗi . 
Governor , anh ta không như bề ngoài . 
- Tôi thấy anh ta khá thẳng thắn . 
- Tôi cũng từng nghĩ thế . 
Nhưng tôi muốn nói là anh ta đã làm những điều kinh khủng . 
Sắp tới còn tệ hơn . 
Tôi phải đi khỏi đây và cả hai cũng nên thế . 
Này , cô đang lo lắng , kiệt sức . 
Bỏ dao xuống đi . 
Tôi đi đây . 
Ta không nên để cô ta đi . 
Em muốn anh làm gì , bắn cô ta ? 
- Anh nên ngăn cô ta . 
- Bắng cách nào ? 
- Bắn vào lưng cô ta ? 
- Không , anh đã làm điều đúng . 
Ơn Chúa là không ai bị gì . 
Đây đâu phải trại tù , nhỉ ? 
Tôi thì thấy khác . 
Hình dung nổi chứ ? 
Hai người còn có bạn mình . 
Cô ta chỉ có xác sống . 
Cô ta ở ngoài đó quá lâu . 
- Như điều gì ? 
- Tôi không biết . 
Điều gì làm cô ta hoảng loạn ? 
Tôi mong việc này không ảnh hưởng đến chúng tôi . 
Ý anh là sao ? 
Nghe nói cô ta từng trong nhóm đang sống tại nhà tù . 
Hy vọng tôi không phức tạp hóa mọi chuyện . 
Không đâu . 
Để tôi nói điều này . 
Martinez có thể cần người giúp ít việc . 
Tôi sẽ cảm kích nếu cả hai có thể giúp anh ta . 
- Dĩ nhiên . 
- Cám ơn . 
Cô ta đi rồi ư ? 
Họ sẽ đi tìm cô ta ? 
Tôi đi . 
Oh . 
Anh có vấn đề gì sao ? 
Cứ để cô ta yên . 
Sao tôi lại làm thế ? 
Cô ta chỉ muốn ở bên người của mình . 
Anh đã nói chuyện với cô ta ? 
Có . 
Anh biết cô ta sắp đi , nhỉ ? 
Cô ta nói thế . 
Cả hai còn nói gì nữa , hả ? 
Anh cho cô ta biết về vụ thương lượng ? 
Anh nói với cô ta về Michonne ? 
Cô ta biết , phải không ? 
Này . 
Chuẩn bị đi một lúc . 
Đi đâu ? 
Ta sẽ không truy lùng cô gái đó , phải không ? 
Cô ta khá sốc . 
Cô ta rõ ràng không muốn ở đây . 
Này , cô ta phải tự lo . 
Đây là chuyện khác . 
Khó để giải thích . 
Năm phút nữa đến xe . 
- Được . 
- Cô gái nào ? 
Andrea đã nhảy qua tường . 
Khi anh đang gác ? 
Và anh để cô ta đi ? 
Này , họ đã nói chuyện . 
Cô ta rắc rối lắm . 
Có thể cô ta không phải là vấn đề . 
Cô ta nói vài điều khá điên rồ . 
Này , đừng làm chúng tôi bị ảnh hưởng đấy . 
- Tôi chỉ xem xét vấn đề . 
- Với cả hai thì có thể . 
Anh nói cái quái gì thế ? 
Ở đây , chúng tôi được sống tốt . 
Tôi không muốn hai người làm cho liên lụy . 
Họ đang căng thẳng . 
Họ đã bị một gã cao bồi điên rồ và một con hàng cầm kiếm tấn công . 
Chuyện đang lắng xuống còn anh lại quậy lên . 
Ta phải làm theo kế hoạch . 
Tôi biết . 
Gã đó không tin anh . 
Đừng làm hỏng việc này . 
Bình tĩnh nào . 
Không thì sao ? 
Anh định làm nhục tôi trước con tôi nữa sao ? 
Đừng nói thế . 
Tôi chỉ vô tình ở đó . 
- Có thể là bất kỳ ai . 
- Nhưng không phải thế , nhỉ ? 
- Là anh . 
- Anh muốn nói lúc này sao ? 
Còn nhiều thời gian . 
Cả hai tha hồ nói chuyện . 
Đi nào , Ben . 
Lúc nơi , đúng lúc . 
Rồi từ lúc đó , cô ta dính vào anh như một con cún con bị lạc . 
Hiệp sĩ trong mơ của cô ta . 
- Tôi có thể làm thế . 
- Tôi biết anh có thể . 
- Cô ta thì không . 
- Dĩ nhiên là có . 
Tôi và anh chẳng liên quan gì đến điều đó cả . 
Này , tôi nói năm phút . 
Ta chưa xong đâu . 
Độc đắc đấy cưng . 
Đây là một cách trừ khử ? 
- Càng đông càng vui . 
- Được rồi . 
Anh định sử dụng chúng ư ? 
Bọn tôi có cách sử dụng cho mọi thứ . 
Việc này có liên quan đến cuộc gặp ngày mai với nhóm ở nhà tù ư ? 
- Anh mang xác sống đến ? 
- Allen , chụp này . 
Đúng là giỏi thật . 
Nhóc , lấy mấy cái tròng ra khỏi xe . 
Chuyện này không đúng . 
Tôi không nghĩ hôm nay ta sẽ gặp rắc rối gì đấy . 
Tôi không nghĩ ta nên cho xác sống ăn thịt người . 
Bệnh quá rồi . 
Tôi không làm đâu . 
Họ có phụ nữ và trẻ em . 
Anh không thể làm thế . 
Tốt , tùy anh thôi . 
Ta quay về , anh nói với Governor ấy . 
Chúng tôi sẽ đi nếu anh muốn thế . 
- Tôi trông chừng cho nó . 
- Như anh đã trông chừng cho Donna ? 
- Tyreese ! 
- Để bố tôi yên ! 
Bỏ tôi ra ! 
Làm đi . 
Thả đi ! 
Xin anh . 
Anh ổn chứ ? 
Tất cả diễn trò hay lắm . 
Shump , đưa họ về thị trấn . 
Để họ làm việc khác . 
Được rồi ... 
Khỉ gió . 
Hãy quay về với tôi . 
Quay về Woodbury . 
Chúng tôi cần cô . 
Tất cả chúng tôi cần cô . 
Giờ đó là nhà của cô . 
Người của cô . 
Thị trấn của cô . 
Cô không thể bỏ mặc họ . 
Andrea , làm ơn quay về nhà . 
Tùy cô thôi . 
Đến lúc quay về nhà rồi nhỉ ? 
Shh . 
Ừ . 
Ông tìm thấy cô ta không ? 
Ai ? 
Vài kẻ phá bĩnh . 
Tyreese và em gái hắn . 
Cử chúng đến chỗ khác . 
- Cùng phần còn lại của nhóm . 
Ta vẫn sẽ cần xác sống nên hãy đi tìm thêm nữa . 
Tuân lệnh . 
Rất tiếc vì đã khiến mọi người chờ . 
Tìm thấy cô ta không ? 
Một mình thì khó tìm được . 
Mai tôi sẽ đi tìm lại . 
Tôi nghe có chút rắc rối nhỏ ở chỗ bẫy xác sống . 
Ông có vấn đề với Rick , thì đó là việc của ông . 
Nhưng ông không thể để xác sống xơi con anh ấy . 
Đâu có ai làm mồi cho xác sống . 
Tôi đã thấy xe kéo . 
Tôi đang cố cứu mạng người . 
Chúng chỉ để diễn trò sao ? 
Cách đó khá hiệu quả . 
Sao người của ông không nói thế ? 
Governor , nghe này . 
Tôi vui khi nghe thế . 
Anh lấy xăng ở đâu ? 
Lại đi nữa sao ? 
Quên đi . 
Cô ta chết chưa ? 
Mong là chưa . 
Ông ổn chứ ? 
Tốt nhất từ trước đến giờ . 
Vụ ở bẫy đúng là rất hổ thẹn . 
Anh đã nghe về việc đó , nhỉ ? 
Mong ông tìm thấy kẻ làm việc đó . 
Đã tìm thấy rồi . 
♪ Đứng trên bờ vực của thung lũng ♪ 
♪ nhìn xuống mặt đất bên dưới ♪ 
♪ Tôi đã bị bao vây ♪ 
♪ không còn chỗ nào để đi ♪ 
♪ Trong tim tôi mang nỗi căm hờn ♪ 
♪ dành cho em ♪ 
