Những cây măng tây non đã lên . 
Hey , Thomas , Con làm gì vậy ... ? 
, ... 
live for to day 
Ô ™ Sha-la , la-la , la-la ... , ô ™ 
Con làm thế nào thế , cô bé ? 
Ngày hôm nay của em thế nào ? 
Tốt ah . 
Cuộc diễn hành này sẽ tuyệt vời lắm ! 
Những con người ấy thực sự truyền cảm hứng 
Họ rất có tổ chức , và rất nhiều trong đó là các giáo sư và cử nhân đại học . 
Em không tin được đâu . 
Hai đứa trẻ đang tập đi xuất hiện trong buổi diễu hành Với em nghe điều đó thật khủng khiếp 
Vì vậy chúng ta sẽ đặt bọn trẻ trong xe đẩy ! 
Cô có nghĩ những bức vẽ đó có thể là hơi quá với bọn trẻ ? 
Em chưa từng nói gì về việc này . 
Đến chỗ cô ấy đi . 
Em không làm điều này vì bản thân . 
Đó là cho lũ trẻ của chúng ta , Kit 
Alma đã lo lắng . 
Những kí ức về cái đêm đen tối ấy . 
Những cảm xúc , khi em bị mất kiểm soát bản thân mình . 
Kit ! 
Kit ? 
Đừng để họ mang chúng ta đi Hãy giúp tôi và bọn trẻ ! 
Bọn con hoang khốn nạn ! 
Anh có thấy anh ta ? 
Không rõ lắm , nhưng đó là xe của hắn . 
Có rất nhiều xe tải , ông Walker . 
Tôi biết hắn làm chuyện đó . 
Một da trắng , một người da đen . 
Cảnh sát sẽ không có sự giúp đỡ nào . 
Alma đâu ? 
Cô ấy đang khóc trong phòng mình . 
Em ổn chứ ? 
Đó Giỏi lắm ! 
Có chuyện gì không đúng với cô ah ? 
Tôi đang nói chuyện người ngoài hành tinh . 
Alma ... 
Họ đưa tôi trở lại với cuộc sống . 
Họ đã cho chúng ta những đứa trẻ tuyệt vời . 
Nó chả có nghĩ gì cả , Grace ! 
Đó là sự độc ác ngu xuẩn . 
Bọn họ chỉ giống mấy thằng trẻ con thích ngắt đi đôi cánh của con bướm . 
Một ngày nào đó , họ sẽ quay trở lại vì chúng . 
Bởi vì anh ấy đã có sự thấu cảm lạ thường với mọi sinh vật . 
Đừng nói với tôi về Kit . 
Trước khi tất cả những điều điên rồ này đến , chúng tôi sống chung với nhau trong ngôi nhà này , như vợ chồng . 
Cô thực sự nghĩ trước đây , cuộc sống của cô tốt hơn rất nhiều ? 
Trước khi chồng tôi mang về nhà một kẻ giết người bằng rìu . 
Họ nhốt kín cô là có lí do , Grace 
Người luôn cảm thấy hổ hẹn , thua kém ? 
Grace , tôi vô cùng xin lỗi . 
Trước đây tôi chưa bao giờ làm vậy . 
Chuyện gì vậy ? 
Em có ngủ lúc nào không thế ? 
Em sẽ không ngủ trừ phi chẳng có cách nào khác . 
Anh hiểu . 
Em biết là anh hiểu . 
Em yêu anh , Kit . 
Cả Alma 
Và những đứa trẻ ngọt ngào , xinh xắn lạ kỳ của chúng ta nữa 
Không còn nữa . 
Không một lần nào nữa . 
Chúng ta phải nắm lấy nó . 
Khóa cửa lại hay đóng cửa sổ sẽ không ngăn được nó 
Alma cần hiểu điều đó . 
Chúng ta phải mở ... 
Đến lượt sếp đấy 
Mắt rắn 
Gum Drop Mountain là của tôi rồi , con gà . 
Cô có nghe thấy gì không ? 
Ông ta không ám chỉ tôi đâu . 
Jude chết rồi . 
Một cuộc yết kiến ngắn , thưa bệ hạ . 
Trái lại . 
Tôi đã được bổ nhiệm là Đức Hồng y . 
Ông đã có một giấc mơ , Ông đã biến nó thành sự thực 
Cô cũng nên biết rằng 
Giáo Hội sẽ từ bỏ quyền sở hữu Briarcliff . 
Chúng tôi đã đóng góp nó cho nhà nước . 
Họ sẽ dùng nó làm một trạm xử lí nước . 
Tôi không thể rời khỏi nếu biết mình đã bỏ bà lại mòn mỏi ở đằng sau . 
Royalty . 
yeah , đó là những gì tôi đã nói với quan tòa . 
Lão không đồng ý . 
hầu hết sống dựa vào tiền của chính phủ - Bọn ăn bám 
Tôi nghĩ tôi đã làm công việc của một người đóng thuế 
Vậy cô biết điều gì sẽ diễn ra quanh đây rồi đấy . 
Tôi nghe nói cô là cô ả to mồm cho đến khi mọi thứ đảo lộn . 
Cô có thể bỏ thói đó đi khi ngủ với tôi hoặc làm một kẻ ăn may . 
Nghĩ về điều đó đi 
Giông bão đang dồn lại , Pepper . 
Tôi có thể thấy chúng ở chân trời . 
Chúa sẽ giúp tất cả 
Tôi sẽ cầu nguyện cho mẹ của anh nhanh chóng phục hồi , Jorge . 
Tắt đèn trong 10 phút nữa . 
Tôi chưa sẵn sàng . 
Cưng mất thứ gì đó ah ? 
Yeah . 
Thuốc lá của tôi . 
Cũng bao gồm cô luôn . 
Bà đang trêu đùa tôi . 
Khi tôi làm điều đó , cô sẽ cầu xin để được nhiều hơn đấy . 
Cô sẽ được lắc lư và rên rỉ . 
Đây . 
Rít đi . 
Bà tránh xa tôi ra . 
Tôi không muốn làm bất cứ điều gì với bà 
Bà ổn chứ , sếp ? 
Bà có một chút tái đi dưới cằm đấy . 
Xếp chúng ta chồng lên nhau như xếp gỗ 
Cô đang làm gì gì ở đây với sự cô đơn của mình vậy ? 
Này gã say . 
Cô nói rằng anh đã lấy thuốc của mình 
ném xuống cống 
Tôi không muốn chết . 
Cô ta cố hôn tôi ! 
Sai rồi 
Betty Drake . 
Betty ... 
Trong văn phòng của bà . 
Và cô có biết tôi là ai không ? 
Chính xác . 
Tôi . .. 
Tôi không thích cô ấy . 
Cô không thích bất cứ người phụ nữ nào ở cùng phòng với mình cả . 
Không có phòng đơn ở 
Briarcliff , Betty . 
Trừ khi cô muốn quay trở lại phòng biệt giam 
Tôi muốn nói đến Đức Cha Timothy Howard . 
Timothy Howard ? 
Cách đây 2 năm rưỡi 
Sao cơ ? 
Cô đang lầm lẫn , Betty . 
Tôi không nhầm lẫn ! 
Tôi không bị nhầm lẫn . 
Pepper chết rồi , Betty . 
Cô không nhớ à ? 
Mọi chuyện ổn mà , Betty . 
Nhật ký người điên : 
Cuốn sách này là một sự chấn động , và sau khi tôi ngồi ngấu nghiến nó 
Nên giờ tôi sẽ đọc 
" 20 phút hay là 20 giờ ? 
, cảm giác thời gian thật là xa xỉ Tôi không thể đủ khả năng . 
" Tôi nhắc nhở bản thân mình , bất cứ lúc nào bây giờ , thời gian của tôi cũng có thể kết thúc . 
" Click , click , click . 
" Đèn huỳnh quang nhấp nháy . 
" Luồng Adrenaline chảy qua cơ thể tôi . 
" Tôi lại gần hơn để tin là hắn luôn luôn dõi theo tôi 
" Đang chờ để bắt tôi một cách bất ngờ . 
" Một người phụ nữ khác , 
" Bàn tay cô ấy bị trói sau lưng , nằm lệch ở phía trước của hắn ta . 
" Cô ấy trượt ngã xuống cầu thang , rơi uỵch trên sàn gạch . 
" Và cô ấy nhìn tôi , 
" Gửi lời chào tới đồ chơi mới của chúng ta đi . " 
Đúng là nhảm nhí 
Điều đó chưa bao giờ xảy ra 
Anh nói với tôi rằng đó là những gì anh sẽ làm . 
Bởi vì tôi trốn thoát trước khi anh có thể . 
Đó vẫn là một lời nói dối , Lana . 
Tôi là một nhà văn . 
công việc của tôi đó là nói bản chất của sự thật . 
Có phải đó là lý do tại sao cô gọi tôi là bạn cùng phòng của cô ? 
Tôi là người yêu của cô , nhưng trong cuốn sách của cô , 
Tôi đã bị khoác lên một chiếc áo choàng vô tính . 
Cuộc sống bên nhau của chúng ta đã biến mất 
Nó sẽ làm người đọc phân tâm với chủ đề chính . 
Sự nổi tiếng . 
Tôi xin lỗi . 
Cảm ơn cô . 
Không phải tôi đã yêu cầu cô gói hạnh nhân ? 
Trời ah , Uh , họ không có bất kỳ viên đá nào ở đây . 
Vậy hãy mang nó càng nhanh càng tốt tới hiệu HoJo bên kia đường 
Okay . 
Ai muốn tôi viết lên đây nhỉ ? 
Kit ... 
Oh , bạn thân mến . 
Tôi rất tiếc khi nghe về Grace . 
Tôi muốn viết thư cho anh . 
Vâng , thật vui khi nghe điều đó từ cô 
Không phải là lời nói dối . 
Chỉ là Nó thật là điên khùng 
Anh nghĩ gì về việc Tuesday Weld sẽ đóng vai tôi ? 
Chúc mừng cô 
Anh có thấy tôi trên chương trình của Cavett ko ? 
Tôi rất lo lắng , nhưng tôi nghĩ rằng tôi đã làm tốt . 
Tôi chắc chắn cô trông rất hấp dẫn . 
Dù sao thì , cô định trở lại Briarcliff ? 
Một cuốn sách về Leigh Emerson và cuộc chơi độc ác của hắn sau khi hắn trốn thoát từ Briarcliff . 
Đó là thằng tâm thần đã đóng đinh Đức ông lên cây thập giá ? 
Anh có biết bảy nữ tu đã bị giết ? 
Hắn chỉ là một kẻ điên khùng khác . 
Đó là bức tranh của tôi , Kit 
Cái cách mà Capote đã làm trong In Cold Blood . 
Tôi có một quan điểm về tinh thần yếu kém của bọn đàn ông mà không ai khác có . 
Tôi sống trong nó 
Phơi bày nó với thế giới . 
Cô đã hứa với Jude . 
Không phải là kiểu nổi tiếng rẻ tiền . 
Mọi thứ thay đổi , 
Con người cũng đổi thay . 
Cô đang nói về vợ tôi đấy . 
Julia là một vũ công nhỏ . 
Không , chúng thậm chí không nhận ra em . 
Oh , Tuyệt đấy ! 
Mỗi bữa ăn tối , 
Lần tới anh có thể mang chúng đến dù chỉ vài phút thôi được không ? 
Thôi , quên điều đó đi . 
Anh không thể mang chúng tới đây . 
Anh rất tiếc , Alma . 
Em không biết làm cách nào anh sống sót được ở nơi này 
Tôi không biết cô ấy ở đó . 
Anh xin lỗi , Alma . 
Anh như một kẻ ngốc . 
Tất cả các kế hoạch điên rồ của anh . 
Và tìm kiếm nơi để thực hiện chúng 
Anh đã hoàn toàn đánh mất em 
Và Grace . 
Và những đứa trẻ . 
Anh có ý gì ? 
Sơ Jude ? 
Tôi sẽ thông báo cho cô thời điểm khi Sơ Bertrille ... vùng đất này . 
Sơ Bertrille . 
Cô ta đã ăn cắp chiếc mũ của tôi . 
Đó là cách cô ta đã làm . 
Đó là cách cô ta quản lý điều hành nơi này . 
Họ không biết điều đó , nhưng tôi không cần chiếc mũ nữa . 
Tôi có thể bay đi mà không cần nó . 
Tôi sẽ nhấc cái mông mình ra khỏi nơi này ! 
Tôi đã quay lại đó , Kit . 
Tôi đã cố thử . 
Thế giới sẽ biết điều gì xảy ra ở Briarcliff . 
Và tôi rất tiếc khi nghe về Jude . 
Điều đó thực đau lòng , nhưng ở đây hãy thực tế . 
Đó là lựa chọn của bà ta , không phải của chúng ta . 
Cô thực sự cứng rắn đến thế ? 
Tôi cứng rắng như tôi luôn là 
Những cuốn nào có chấm màu trắng là giảm 25 % 
Những cuốn có dấu chấm màu da cam , 50 % . 
Không , nó ở đây . 
Nhật ký người điên Câu chuyện về một người phụ nữ sống sót 
Của Winters Lana ? 
Đó là bản sao cá nhân của mẹ tôi . 
Giá của bà 
Tôi liên quan đến bà ta . 
Bà nhà văn đó . 
Tôi đã đọc từng từ trong những cuốn sách bà ấy . 
Đó là chữ ký của bà ta . 
Tạm biệt . 
Bà sẽ đưa cho tôi cuốn sách đó , bởi vì số phận của tôi là phải có nó . 
Bà có biết tôi là ai không ? " 
" Tôi ở trong cuốn sách của bà , ngoại trừ việc tôi đã không chết . " 
Tôi là con trai của bà . " 
