Những chuyện kể từ Briarcliff của Winters Lana , được đọc bởi tác giả . 
Cuộc sống nơi này chỉ là một loạt những tội ác ớn lạnh , và sự hạ nhục , 
Tất cả được ngụy trang , che đậy như là một thứ gì đó khac 
Mày không được tạo ra bằng tình yêu , mà bằng thù hận . 
Tao không thể chờ đế phá bỏ mày . 
Mày là một điều ghê tởm . 
Đáng lẽ mày nên chưa bao giờ được sinh ra . 
Với tất cả những vẻ ngoài , dáng điệu 
Giống một người cha theo cách của hắn . 
Một Oliver Thredson thực sự , một con quái vật không thể tưởng tượng nổi . 
Cha đã yêu thương con ngay từ khi con vẫn nằm trong bụng mẹ , 
♪ Cô dâu đang đến đây ♪ 
Oh , Chúa ơi 
Nói Bloody Face đi . 
Bloody Face . 
Để em xem nào . 
Ai trong số họ ? 
Câu đó dễ quá : 
Mao và Rielle Hunter . 
Và cô ấy vấn còn ham muốn với Julian Assange . 
Uh , xem này , tôi biết 
Điều đó có nghĩa là gì ? 
Tôi là April . 
Mmm . 
Tôi không phải người phụ nữ may mắn nhất còn sống ? 
Cậu giỏi đấy . 
Mm-mm , giữ cao như vậy . 
Có Chúa mới biết 
Không phải là để làm cho gái già này nhìn lộng lẫy hơn . 
Bà chẳng có gì già cả , Lana . 
Vậy , hôm nay chúng ta sẽ nói chuyện gì nào ? 
Vâng , kể từ khi cuốn sách được vinh danh ờ Kennedy Center 
Tôi muốn nói đó là một bức tranh đẹp đẽ 
Lạy Chúa , cô bé , tôi hy vọng điều này sẽ không có cảm giác như một bài điếu văn 
Nhưng trước hết , 
Sự khủng khiếp 
Chuyện về Bloody Face 
Tôi đã nói tôi sẽ không nói chuyện về điều đó . 
Mọi người muốn nghe về nó . 
Hắn đã trở thành một cái tên của sự đáng nguyền rủa 
Kết thúc câu chuyện , 
Tôi không chấp nhận cho hắn có thể hít thở thêm một giây nào nữa . 
Tôi thích tự kẻ lông mày của mình . 
Trông tôi thế nào ? 
Tuyệt như xấp một triệu đô vậy . 
Ồ , tôi biết làm thế nào để mang nó vào . 
Tôi muốn sự phẫn nộ về đạo đức . 
Tôi muốn đặt cả nước Mỹ vào trại điên . 
Bà có luôn luôn muốn làm điều này vì công lý ? 
Đó là một huyền thoại . 
Lana Winters , một người kêu gọi thay đổi . 
Tôi biết tương lai của mình không ở trong những đường chỉ tay . 
Tôi biết truyền hình là tương lai . 
Một Nước Mỹ không che đậy 
Cô cần một cái gì đó mọi người có thể thấy , những thứ kích thích nhìn thấy được , và tôi tin đi , sẽ không có gì kích thích hơn so với những người điên . 
Nhưng cô cần nhiều hơn thế . 
Tôi sẽ thâm nhập vào hố rắn độc đó và giải cứu bà ấy từ chính nơi đó 
Bà ấy có lời cam kết của tôi . 
Milo , tôi đã nói anh cứ tiếp tục quay , 
Hướng cái camera đó vào tôi . 
Ba , hai , một . 
Giáo hội bán trang viên Briarcliff cho bang Massachusetts vào mùa thu năm 1965 . 
Mùi hôi của rác rưởi , của bệnh tật 
Tôi xin lỗi , có ... chỉ là quá nhiều đối với khả năng chăm sóc của chúng tôi 
Lana ... 
Banana . 
tôi thật xấu hổ khi nói tôi không nhớ rằng có điều đó . 
Đó là bởi vì nó không bao giờ xảy ra . 
Bởi lúc tôi đến được Briarcliff , 
Nhưng bà đã đóng cửa Briarcliff . 
chỉ vì không phải là người tôi muốn . 
Giờ đến phần quảng cáo của cô đi . 
Anh có thể lấy cho bà Winter một chai nước có ga không ? 
Đóng cửa Briarcliff . 
Cái quái gì thế ? 
Và tôi có một số câu hỏi muốn hỏi anh 
Tôi sẽ nói chuyện với cô , Lana , nhưng ... nhưng tôi sẽ không nói chuyện với máy quay của cô 
♪ Tumbling down , a tumbling down ♪ 
Và sau đó tôi thấy thứ này . 
Tại sao giờ cô lại quan tâm , Lana ? 
Tại sao ? 
Bởi vì đó là điều gì đó tôi có thể làm 
Ý tôi là , tôi không thể đóng cửa nơi đó 
Tôi không thể dẫn dắt họ ra khỏi đó như Moses . 
tôi có thể không cứ bỏ mặc bà ấy ở đó . 
Sau khi Alma chết , Tôi . .. 
bắt đầu đến đó thăm bà ấy . 
Cuộc sống vẫn còn ở đó . 
Anh mang bà ấy về nhà . 
Sau tất cả những hành động hạ nhục , những đau khổ mà bà ấy đã khiến anh phải chịu ? 
Tôi đã không làm điều đó vì bà ấy . 
Tôi thậm chí không hắn làm điều đó vì tôi . 
Nước ép cà rốt . 
Từ khu vườn nhà cháu . 
Tiếp tục thực hiện điều khó khăn ấy . 
Chúng luôn luôn hiểu điều gì đó về bà ấy . 
Cháu nghĩ ta sẽ không chú ý ? 
Chờ một phút . 
Điều gì đang xảy ra ở đây ? 
Jude ! 
Anh sẽ nói chuyện với tôi như là Jude 
Anh đừng lừa tôi , Kit Walker . 
Tôi biết anh là ai . 
Tôi biết những gì anh đã làm . 
Tên sát nhân giết phụ nữ . 
Jude , xin bà ... 
Không , anh dẹp ra ! 
Tôi vẫn không biết điều gì đã xảy ra trong khu rừng . 
Grace đã đúng . 
Bọn trẻ thật đặc biệt . 
Được rồi , tôi sẽ dạy cho anh một bước mới 
Ngón chân , gót chân , bước trở lại . 
Bởi vì phụ nữ luôn luôn đúng . 
Ooh ! 
Lại đây . 
♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ 
Hãy để ta chỉ cho cháu 
♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ 
Trong sáu tháng , bà ấy dạy chúng cách nhảy điệu swing và cách thề thốt giống như một thủy thủ . 
Tôi không biết với 6 tháng cuối cùng đó trong cả một cuộc đời kinh hoàng ... nhưng bà ấy dường như thực sự hạnh phúc . 
Hey . 
Ta có vài điều nói với các cháu , được không ? 
Bây giờ đã là năm 1971 . 
Cháu hiểu không ? 
Oh , tôi không cần thứ đó . 
Các con , sao các con gom những chiếc lá trong khu vườn lại ? 
Tôi sẽ ở lại với Nana . 
Tôi không biết bà ấy đang nói về ai . 
Tôi biết . 
Đây chỉ một cây bút , phải không ạ ? 
Không cần phải ghi chép lại những lại câu hỏi phụ nữ với nhau 
Bà nói đúng , nhưng dù vậy , tôi vẫn sẽ hỏi . 
Chúng ta có thể nói về những gì đã xảy ra với Đức Hồng Y Howard ? 
Vào thời điểm đó , ông ta là một người khá quyền lực , một ngôi sao đang lên trong nhà thờ . 
Người đàn ông đó đã tránh được tôi trong nhiều tuần . 
Cuối cùng chúng tôi đã tiếp cận được hồ sơ của ông ta 
Ông có biết ông ta tiến hành các thí nghiệm trên con người ? 
Một số bệnh nhân biến mất dưới sự chăm sóc của ông ta . 
Tôi sợ rằng ông phải có trách nhiệm . 
Tất cả mọi thứ đã xảy ra tại Briarcliff đã xảy ra dưới thẩm quyền của bạn . 
Cảnh sát đã tìm thấy những hài cốt , xương người trong khu rừng bên ngoài Briarcliff . 
Và kể từ khi vụ đó trở nên tai tiếng Tiến sĩ Arden thì biến mất , họ sẽ tới tìm ông để kiếm câu trả lời . 
Hãy trả lời các câu hỏi . 
Cho đến bây giờ , người ta vẫn đổ lỗi cho bà vì những gì xảy ra với ông ấy . 
Tôi có một bờ vai rộng nhưng tôi không thể gánh hộ cho những điều mà lương tâm tội lỗi của ông ta bắt ông ta làm . 
Ông đã quá thối nát và dối lừa , Ông ta đã tin vào những lời nói dối của chính mình . 
Những lời nói dối cũng giống những vết sẹo trên linh hồn bạn . 
Chúng phá hủy bạn . 
Tôi có cảm giác chúng ta không chỉ nói về Đức Hồng Y Howard nữa . 
Tôi viết sự lạm dụng , hiếp dâm , mang thai . 
Tôi nói rằng đứa trẻ đó đã chết trong lúc sinh , 
Tôi thậm chí đã viết về một loại công lý thơ mộng rằng đứa trẻ đã không phải sống . 
Đừng bắt tôi làm điều đó một lần nữa . 
Nó sẽ cần phải học làm thế nào để sống mà không có tôi . 
Tôi không thể đoàn tụ với nó . 
Tôi đã cố thử , nhưng tôi không thể . 
Đó là một bí mật , Lana . 
Tôi chỉ muốn được nhìn thấy nó / ​ ​ i . 
Tôi không dự định gì cả . 
Im đi , thằng khốn ! 
Cháu nên báo cáo thằng bé đó . 
Đó là lần cuối cùng Tôi thấy thằng bé / ​ ​ i . 
Tôi không phải là mẹ của nó . 
Không phải là mẹ trong bất kỳ định nghĩa nào . 
Tôi sẽ chỉ gây lầm lẫn cho nó . 
Nhưng tôi rất hay nghĩ về thằng bé . 
Bà đã bao giờ suy nghĩ về việc có con sau đó ? 
Trong thực tế , Kit ... 
Kit Walker ... 
Cậu ấy nhờ tôi làm mẹ đỡ đầu cho con của mình . 
Kit luôn tin rằng những đứa trẻ là điều tuyệt vời của số mệnh . 
Thomas là một giáo sư luật tại Harvard . 
Julie là một nhà giải phẫu thần kinh hàng đầu ở Johns Hopkins . 
Kit sẽ rất tự hào về họ . 
Anh ấy không còn ở lại với chúng ta ? 
Khi cậu ấy khoảng 40 , anh ấy bắt đầu phát ung thư tuyến tụy . 
Họ điều trị hóa trị cho cậu ấy , nhưng ... nó chỉ là một trò câu giờ . 
Và không có tang lễ 
Tôi đoán bà đã có một cuộc đời tươi đẹp vĩ đại , nhỉ ? 
Nó đã rất sôi động . 
Ta biết điều đó ngay lúc ta nhìn thấy con 
Chuyện nhỏ như con thỏ . 
Ông ta trong thùng rác rồi . 
Mẹ luôn luôn biết ngày này sẽ đến . 
Tôi không nghĩ rằng bà sẽ nhận ra tôi . 
Sao bà có thể ? 
Oh , Johnny . 
48 tuổi , chưa lập gia đình . 
Vào tù rồi lại được thả kể từ lúc còn là thiếu niên . 
Không có gì nguy hiểm cho đến gần đây , 
Con trông giống hắn , con có biết không ? 
Cha của con . 
Thật dễ dàng để ta quên đi hắn bảnh bao như thế nào . 
Đúng , ta đã bắn vào đầu hắn ta . 
Rằng bà đã giết cha tôi ? 
Về việc con là ai . 
Ai nói với con ? 
Bà đã làm . 
Ngày hôm đó ở trên sân chơi . 
" Đó là mẹ tôi , " Tôi đã nói với mọi người . 
Và họ cứ cười vào mặt tôi , nhưng tôi biết . 
Sau đó , tôi nghe cuộn băng đó , và , uh ... 
Tôi biết bà sẽ không bao giờ quay lại . 
Cuộn băng nào cơ ? 
Tôi tìm thấy nó trên eBay . 
Lana , không . 
Lana , đừng , xin cô 
Không có đứa trẻ nào nên ra đời mà phải biết cha nó là Bloody Face . 
Cha tôi đã yêu thương tôi . 
Đó là khi Tôi bắt đầu yêu ông ta . 
Và căm hận bà . 
Ông không bao giờ yêu con , Johnny . 
Còn bà thì có ? 
Không , ta không yêu thương con . 
Ta không thể . 
Súng của ta ... 
Ta đã không hy vọng điều đó . 
Cha của con một lần đã nói với ta hắn không tin vào súng . 
Tôi . .. 
Không .. 
Hắn là một con quái vật . 
Nhưng đó không phải là con . 
Con không bao giờ có thể giống như hắn . 
Đừng vậy . 
Con đã làm đau mọi người . 
Rằng hắn sẽ được tiếp nhận ở đây ngày hôm nay . 
Hãy tự viết lấy nó . 
Một cô gái như cô , mộng mơ viển vông . 
Bạn khiến những âm thanh đầy hoài bão đó nghe như một tội lỗi vậy 
Còn bà thì sao ? 
Cứu rỗi linh hồn của những kẻ điên rồ và giết người là một tham vọng khá cao , sao bà không nói vậy ? 
Cô không thể tưởng tượng điều đó được làm như nào ở đây đâu 
Tôi muốn nghe câu chuyện của bà một ngày nào đó . 
Không đâu . 
Nhưng tôi hy vọng cô biết cô đang ở trong điều gì . 
Sync và chỉnh sửa bởi GeirDM Dịch bởi GDae2811 
