Thế là họ bỏ cô ta lại trước cửa tu viện à ? 
Khi còn đi lính , chúng tôi làm thế suốt . 
Cứ bảo tinh thần không tự chủ . 
Chúng tôi cắt nhiều người làm bàn giấy quá mà . 
Anh đợi ở đây . 
Được thôi . 
Cô tên gì ? 
Tôi nghe nói tối nay cô làm ầm hết cả lên . 
Chúng nó nhạo báng . 
Những tên thương nhân ở quầy bar . 
Chuyện luôn bắt đầu như thế , sơ biết chứ ? 
Tôi đập một chai bia . 
Rồi đâm chúng . 
Chúng vẫn sống , có điều ... chúng không quên được đâu . 
Tôi sẽ chết sao ? 
Thực tế thì , với cái này , cô chắc chắn sẽ bất tử . 
Arden ? 
Ở đâu hả ? 
Tên chó chết . 
Qua cái lỗ nào ? 
Ông nói gì thế ? 
Ừ , lão ta quật anh tơi bời , chiếu X quang ... 
Em vẫn nghe được âm thanh ấy nếu em muốn . 
Chuyện gì vậy ? 
Đêm đó em mất bố và mẹ kế . 
Chúng muốn chiếm nông trại cho riêng mình . 
Anh tin em . 
Em yêu nông trại lắm . 
Em nhớ bầy ngựa nhất . 
Sự tự do khi cưỡi trên lưng chúng . 
Cô đi đâu suốt buổi chiếu phim vậy Lana ? 
Tôi sẽ không nói gì với sơ Jude cả . 
Cô , Kit và Grace . 
Mong là chúng chết đuối sạch ngoài đó . 
Mười phút nữa tắt đèn . 
Shelley làm được rồi . 
Là vầy , Lana . 
Cô không thuộc về nơi này . 
Tôi đau ốm . 
Tôi bệnh tật . 
Tôi tin mình có thể giúp cô . 
Tôi sẽ giúp cô , nếu cô cho phép . 
Nhưng tôi có phải bệnh nhân của anh đâu . 
Cô thông minh , sâu sắc . 
Cô có thể cống hiến cho thế giới . 
Nếu tôi thuyết phục là đã chữa được cho cô họ sẽ phải thả cô ra . 
Bác sĩ , tôi đã thế này từ khi từ khi tôi biết nhớ . 
Lựa chọn là ở cô . 
Tôi không như sơ Jude . 
Tôi sẽ không ép cô làm gì cả . 
15 tháng 11 năm 1964 
Kitty yêu quý , 
Cái giai điệu rộn rã không ngớt này không hề dừng lại 
Những bức tường ngột ngạt . 
Mẹ không thở nổi . 
Lại như ở Amsterdam hồi trước . 
Nhưng ở đây , đâu cũng có những cặp mắt . 
Những cặp mắt bệnh tật và điên dại . 
Những con người ấy , họ cam chịu sẽ chết ở nơi này . 
Ta không bao giờ cam chịu . 
Ta luôn giữ lấy những đốm nhỏ hy vọng . 
Đưa cho tôi cây bút . 
Nếu bắt gặp cô viết thư , họ sẽ biệt giam cô . 
Chắc cô là cô bé mới nhỉ . 
Mày đã ở đó . 
Thằng Quốc xã chó chết ! 
Vậy là Anne Frank à ? 
Bergen-Belsen , 1945 . 
Vài tuần trước khi trại tập trung được giải phóng . 
Có quá nhiều thi thể ở đó khi quân đồng minh đến . 
Anh ấy đã cứu tôi . 
Rồi đưa tôi về Mỹ . 
Thế là cô trở thành gái có chồng . 
Thành góa phụ . 
Rồi hi sinh năm 52 . 
Lúc đầu , tôi cũng muốn . 
Cô ấy phải mãi mãi ở tuổi 15 . 
Và thành kẻ tử vì đạo . 
Câu chuyện của cô trơ trẽn quá . 
Không , người trơ trẽn là sơ . 
Sơ có một tên tội phạm chiến tranh thời Quốc xã làm ở đây . 
Một vài mặt thì đúng . 
Không . 
Nghe kĩ đây , Kit . 
Giờ để tôi kể cho anh nghe . 
Hắn tên Gruper . 
Hắn không giống người khác . 
lịch thiệp . 
Tôi nhớ là mình đã nghĩ chúng may mắn . 
Bọn lính gác không bao giờ đánh chúng tôi khi có mặt hắn . 
Hắn nói hắn muốn giúp . 
Hắn làm họ mắc bệnh . 
Anh bí mật cưới Alma . 
Anh thấy mình không thể kể cho ai . 
Vào ... ngày 16 tháng Giêng , 
Da bị lấy ra . 
Tôi không biết . 
Do chủng tộc ? 
Rồi xảy ra với Alma . 
Nhưng không phải do họ . 
Tất nhiên rồi , Kit . 
Kit ? 
Và có thể Alma thấy không chịu nổi việc trốn tránh , và sự xấu hổ . 
Và khi cô ấy nói thẳng với anh chuyện đó , anh cáu lên . 
Cơn thịnh nộ của anh về sự xấu hổ của Alma cuối cùng cũng tìm được mục tiêu thật sự . 
Theo Công báo Toàn Dân 
và hứng chịu những đòn tra tấn khó diễn tả thành lời , cô gái Lana Winters dũng cảm . 
Cảm ơn mọi người . 
Như Martha . 
Họ cố gắng nghiền nát linh hồn tôi . 
Để phá hủy trí óc tôi , 
" ... đá cuội dưới ánh mặt trời ... " 
Em cũng muốn đấm bà ta , vì bắt chúng ta làm cả hai ca . 
Nếu anh điên thật thì sao ? 
Nếu anh tưởng tượng ra tất cả thì sao ? 
Tàu vũ trụ , sinh vật ấy , vụ bắt cóc Alma . 
Sao giờ anh lại nói chuyện đó ? 
Bác sĩ Thredson ... ông ấy nói vài điều mà anh bắt đầu thấy có lý . 
Nghi ngờ bản thân là dấu hiệu chắc chắn nếu anh bình thường . 
Khoan đã , em làm anh khó hiểu quá . 
Em chẳng hiểu anh nói gì cả . 
Anh là ai chứ ? 
Điên hay bình thường ? 
Anh là tên giết người sao ? 
Em không quan tâm . 
Tôi đã tự tiện chọn lấy một cây , thưa Sơ Jude . 
Quyến rũ nhau như con rắn và quả táo vậy . 
Grace không giết ai cả . 
Gì vậy ? 
Có hai thám tử đến điều tra bác sĩ Arden . 
Tôi sẽ đưa họ đi biệt giam . 
Frank ... sao anh không đưa Grace đi , để Kit cho tôi . 
Thế có được không Sơ Jude ? 
Miễn sao tách chúng riêng ra là được . 
Một lời khuyên tốt đây Kit . 
Tôi thành thật xin lỗi . 
Tôi không biết là ông có khách . 
Tôi là Sơ Jude . 
Tôi quản lý ở đây . 
Hân hạnh quá . 
Chuyện này không liên quan gì tới Sơ cả . 
- rất liên quan tới tôi chứ . 
Gái điếm sao ? 
Sơ không cần phải ra khỏi cái sôfa yếu ớt của mình đâu . 
Vì tất cả chuyện này hoàn toàn dối trá . 
Tôi chưa hề gặp người phụ nữ đó . 
Cô ta nói rằng cô ta thấy rất nhiều thứ đáng sợ . 
Khi cô ta cố trốn khỏi ngôi nhà , thì bị ông ấy đánh đập . 
Không ! 
Hoàn toàn vô lý . 
Lúc đó tôi ở đây . 
Sơ có thể xác minh được không ? 
Tôi còn chẳng biết mình bị tố cáo vì cái gì . 
Có người sẽ nghĩ là 
Sở cảnh sát hạt Wausaukee nên dùng thời gian của mình hợp lý hơn . 
Chúc một ngày tốt lành . 
Các anh định bắt ông ấy à ? 
- Vì tội gì ? 
- Anh là phó thanh tra mà . 
Có lẽ chúng tôi có vài câu muốn hỏi bà . 
Về một bệnh nhân ở đây của bà . 
Anh ta có vẻ có kỹ thuật dao kéo để lột da một phụ nữ không ? 
- Mấy cái này là gì ? 
- Apomorphine . 
Loại thuốc thường dùng cho liệu pháp ác cảm mới nhất . 
Nó được dùng ở Harvard , Brigham , Cornell . 
Tôi lấy lúc ở nhà cô . 
Tôi nghĩ có thể cô cần nó . 
Tôi cần nghỉ ít phút ... 
Nghỉ chút trước khi tiếp tục . 
Tôi rất ấn tượng trước quyết tâm của cô , Lana . 
Ta tạm nghỉ một lát nào . 
Ta sang phần chuyển hóa trong liệu pháp của cô nhé . 
Cô biết Daniel mà . 
Dù chuyện gì thì tôi cũng muốn làm . 
Tốt . 
Bắt đầu thôi nào . 
Daniel ... 
Ta sẽ bắt đầu với những kích thích thị giác rất đơn giản . 
Không sao . 
Anh không định bảo cậu ấy chạm vào tôi chứ ? 
Thật ra , tôi định nói cô ... tự chạm vào chính mình . 
Cô làm được không ? 
Tốt lắm Lana . 
Làm ơn cho rôi vài giây thôi cũng được . 
Tôi biết mình làm được . 
sẽ không tác dụng với cô . 
Sơ Jude , ta cần nói chuyện . 
Tối qua cảnh sát đã tới Briarcliff . 
Cô gái trẻ đã thấy vật kỉ niệm Quốc xã trong phòng ngủ ông ấy . 
Rồi cảnh sát mở một vụ điều tra ông ấy à ? 
Không , con không nghĩ vậy , có điều ... 
Nhưng càng ngày càng nhiều chứng cứ cho thấy ông ta là tội phạm chiến tranh . 
Cô ta nhớ mặt ông ấy . 
Bệnh nhân nào ? 
Anne Frank . 
Không , ta không nghĩ Sơ biết đâu . 
Con thấy một hình xăm tù nhân . 
Trốn trong thành Aten à ? 
Sơ thích tin vu khống này nọ , tin bất cứ thứ đê tiện nào ám chỉ người mà Sơ khinh miệt , 
Sơ đang dùng những lời lẽ của một tên tù ở bệnh viện tâm thần . 
Thưa Cha , không phải vì con . 
Sơ thích thấy tội phạm chiến tranh Quốc xã giữa chúng ta hơn là nhìn trong gương . 
Họ đang chú ý ông đấy Arthur . 
Nếu ông có người dọn dẹp nào để lo chuyện , tôi nghĩ ông nên làm ngay đi . 
Vậy hả con . 
Ngài rất thích thử thách chúng ta . 
Và con đã thua . 
Giờ Ngài lại cho con một cơ hội khác . 
Chúa rất thích nhìn chúng ta chiến thắng . 
Nó cho Ngài niềm vui . 
Không thưa Mẹ . 
Con đã trình việc này tới Đức Ông của con chưa ? 
Đức Ông đã từ chối đưa ra phán xét hay hành động gì . 
Người nhà thờ chúng ta ... 
Ta quen biết người có thể giúp được con . 
Đó là món quà của con . 
Chúa đã ban món quà ấy cho con với một mục đích . 
Anh không sao chứ ? 
Chưa đâu . 
Em lo lắm . 
Sao em lại nói dối anh , Grace ? 
Không có ai tên Red cả . 
Anh muốn gì ? 
Em quá nhỏ khi chuyện đó bắt đầu . 
Bố em vào phòng em lúc nửa đêm và làm nhiều chuyện . 
Cuối cùng em cũng đủ dũng khí để kể với mẹ kế . 
Em yêu lũ ngựa . 
Em phát hiện ông ta đã bán hết chúng . 
Em đã mở mắt anh chưa , Kit ? 
Anh có ghê tởm vì em là thế nào không ? 
Tôi muốn nói chuyện với cô . 
Tôi đã không ngủ được từ lúc cô rời văn phòng tôi . 
Tôi rất tiếc , Lana . 
Tôi ước mình có thể thực sự giúp được . 
Tôi không phải người bênh vực việc điều trị thói ác cảm . 
nhưng tôi nghĩ điều đó có lý vào lúc này . 
Ước chi tôi giúp được . 
Tôi nghĩ cô muốn nó . 
Họ sẽ không để tôi giữ thứ này đâu . 
Cô chỉ phải giấu nó đến hết tuần thôi . 
Thứ sáu tôi sẽ rời khỏi đây và tôi sẽ đưa cô đi cùng . 
Tôi chưa biết cách , nhưng ... 
Tôi sẽ không để cô lại nơi này đâu , Lana . 
Anh , nói chung , đã bị bắt quả tang . 
Không , sơ , đây không phải về chuyện của Grace và tôi . 
Tội ác của anh . 
Phải . 
Thật sao ? 
Phải , đúng vậy . 
Chúa biết tất cả . 
Người biết liệu tôi có làm những điều kinh khủng đó không . 
Còn anh ? 
Sơ . 
Tôi cần được tha thứ . 
Hãy giúp tôi tìm Chúa . 
Nhưng điều tôi đã làm , sơ . 
Sự thật , tao biết mày là ai . 
Đến mày còn không biết mình là ai . 
Anne Frank ? 
Hay mày còn chưa buồn đọc sách ? 
Sự dối trá của mày khiến tao thấy ngượng chín người . 
Mày định làm thế với tao hả ? 
Tao đoán nó chứa nhiều thứ giống nơi này ! 
Mày muốn biết có gì đang xảy ra ở đây hả ? 
Cô lấy đâu ra thứ đó ? 
Tao không phải người duy nhất nhằm vào mày đâu . 
Xin lỗi . 
Thú nhận đi , Hans Gruper . 
Đồ khốn Quốc Xã . 
Gì thế này ? 
- Tao từ đó đến đấy . 
Đưa tao chìa khóa ! 
