À , tôi được giao nhiệm vụ bởi một nhà lãnh đạo vĩ đại 
Cộng sản muôn năm , Xô Viết muôn năm . 
Đừng loạn choạng . 
Vannia , đúng rồi . 
Tôi phải nói với cậu bao nhiêu lần đây , hả ? 
Cẩn thận với nó đó ! 
Đưa tôi . 
Có cái ụ súng máy chổ này . 
Chúng ta phải phá ụ này . 
Một cái bẫy chết chốc cho nhóm trinh sát . 
Vassili , Alexei , tấn công bên sườn phải và trái . 
Sasha , cậu ở đây và trông chừng thiết bị , nhe ? 
Núp mau ! 
Lựu đạn ! 
Aw , khỉ thật ! 
Lùi ra sau , Dima . 
Chúa ơi . 
Nói nhỏ tiếng thôi , nhóc . 
Cái quái gì vậy ? 
Thằng lưu manh chết tiệt . 
Tôi không làm thứ vớ vẩn đó à . 
Chúng ta ở đây để giúp các đồng đội . 
Đi thôi ! 
Hổ mang chúa , 3-1-niner . 
Hết . 
Dima , cậu nghĩ hôm nay cậu có vài phát trúng địch , hả ? 
Tôi có thể hỏi cậu vài câu không ? 
về mấy phong tục nông thôn Nga ? 
Krakow , Ba Lan . 
Tôi thoát khỏi Đông Âu khi Bọn Đức tràn tới . 
Nhìn nè . 
Cô ấy là lý do tôi ở đây 
Seryosha , qua đây coi nè . 
Sergei ! 
Đưa tôi ... 
Thằng Do Thái Nga ! 
Mầy đâu rồi ? 
Đồ đồng tính ! 
Câu xỉn rồi đó ... 
Đây là Mãnh Hổ 3-0-3 . 
Misha , Tôi nghe thấy gì đó . 
Chúng tôi bị mai phục . 
Chúng tôi không thể cầm cự lâu được . 
Mãnh Hổ 3-0-3 hả ? 
Nó đâu rồi ? 
Đâu đó giữa làng mỏ . 
Gần chúng ta . 
Nếu đi ngay , chúng ta sẽ tới đó lúc trưa . 
Ông không thấy lạ là sao ? 
Anh cần biết gì nữa không ? 
Ahhh ! 
khỉ , khỉ thật ! 
- Không không .. có gì . 
Chắc vừa mới đụng độ . 
Không thấy Nga . 
Chẳng thấy Đức . 
Gia súc cũng không . 
Được rồi , chúng ta băng qua hàng cây . 
Nhẹ nhàng thôi . 
Còn cậu ... ở phía sau . 
Thấp xuống , thằng ngốc . 
Cái gì đó vậy . 
Đi . 
Ôi , chúa ơi , toàn là Xơ . 
Ai hại bà vậy Xơ ? 
Cậu ổn chứ . 
Hey ! 
Tới đây , Sasha 
Đây là kiểu nhà thờ gì vậy ? 
Cái này giống nhà máy hơn . 
Mịa . 
Sasha ! 
Trò dại gì đây hả ? 
Mấy thứ đó có thể nguy hiểm đó . 
Sasha . 
Sasha , xuống đó , xem liệu cậu có thấy cái công tắc đèn ở đó . 
Chi vậy ? 
Chúng ta cần thêm ánh sáng . 
Làm đi ! 
Hey , nhìn xem , chúng tôi tìm thấy gì nè . 
Cái gì nữa vậy ? 
Sasha , lại là cậu hả ? 
Misha ... 
Đừng ... đừng ... đừng đụng vào nó . 
Ah ! 
Cái quái gì ... ? 
- Đừng đụng vào nó , Vassili ! 
Tôi không nghĩ nó nhìn thấy chúng ta , hả ? 
Mầy là cái gì ? 
Mầy nghe tao nói không ? 
Bỏ tay ra thằng nhơ nhuốt . 
Kéo nó ra khỏi người tôi ! 
Ồ , chúa ơi , Misha 
Đừng cử động . 
Được rồi ? 
Tôi sẽ không rời ông . 
Đừng cử động , đừng cử động . 
Sasha , vì chúa , tắt thứ đó đi ! 
Chúng ta bị kẹt rồi . 
Chỉ là cầu may . 
Nhiều ngày rồi , từ lúc tôi giữ cái thứ chết tiệt này . 
Đưa lên cái tháp thử ? 
Đó không là ý kiến tồi . 
Ý kiến không tồi 
Chổ này có tính hiệu . 
Cậu lên nghe đi , tính hiệu cầu cứu đó nữa nè . 
Tôi phải đi giúp mấy cậu kia . 
Tôi ở lại đây với Sasha và thiết bị . 
Sửa lưng tôi hả , Seryosha . 
Được rồi , để tôi hỏi mấy người khác . 
Vasja , quyền Trung Úy . 
Câm miệng mầy đi . 
Thằng Do Thái ! 
Mầy ở đây chỉ để chụp hình , quay phim thôi . 
Vasja , cậu đủ khả năng làm chỉ huy . 
Nhưng hãy để cho Seryosha toại nguyện đi . 
Chúng mình luôn có thể , cắt cổ nó sau . 
Alexei ? 
Sasha ? 
Cậu muốn làm chỉ huy hả ? 
Được rồi . 
Trao nó cho cậu . 
Cái máy quay phim ngu ngốc . 
Được rồi , chỉ huy , bình tĩnh lại đi 
Đổi âm thanh khác đi , không tao đá cho phát dập dái giờ . 
Dima , ở ngoài an toàn hơn . 
Đừng theo tôi . 
Ô , ta có ít thức ăn đây nè . 
Mmm ! 
Tới đây nào thỏ con . 
Tới đây tao " bế " nào . 
Đừng , Alexei , đừng bắn ! 
Để thẩm vấn xem , đồng chí của ta đang ở đâu . 
Vậy hả ? 
Các bạn đang ở trong nhà tôi ( nói tiếng Đức ) . 
Thằng già lụm khụm này nói gì vậy , hả ? 
Nghĩa gì đó như là " ăn cắp thỏ " . 
Oh , không không không ... 
Tao đang giải thoát cho nó ra khỏi ách của bọn phát xít đó . 
- Tôi không hiểu . 
Nó là gì ? 
Tớ có chút kinh nghiệm ... 
- Phỏng vấn . 
- Phỏng vấn , hả ? 
Làm tao coi . 
Cái gì đang diễn ra ở đây , hả ? 
Mọi người đâu hết rồi ? 
Mọi người chết hết hay chạy hết rồi . 
Họ chạy trốn khỏi cái gì ? 
Cái máy quay đó độc nhỉ . 
Cái đó là mi-cro hả ? 
Cậu đang ghi cả âm thanh hả ? 
trước đây tôi chưa bao giờ thấy cái nào giống vật hết . 
ai quan tâm Tiến sĩ bác chọt gì ở đây . 
Mãnh Hổ gửi thông điệp là có lý do . 
Nghe nè , nếu cậu tìm ra Tiến sĩ đó , rất có thể cậu sẽ biết ... hấp dẫn chết tiệt , đồng chí ! 
Giờ lạ đằng sau máy quay đi . 
Chúng ta phí nhiều thời gian rồi . 
- Tôi không biết . 
Aah ! 
Thôi nào , đi thôi . 
Tiếp tục đi . 
Vasja , cậu có nghĩ chuyện mình làm là đúng ? 
Ngậm miệng lại . 
Ừ . 
cậu sẽ thấy .. 
Ở đây không ổn , Vasja . 
Chúng ta nên đưa hắn về lại cho Seryosha đi . 
Không , mầy phải xuống chỉ cho bọn tao ! 
Mau lên ! 
Vasja , theo sát hắn 
Còn bao xa nữa ? 
Lối này hả ? 
Mầy đi trước ... 
Nó chạy đâu rồi ? 
Tôi bảo cậu theo sát hắn mà ! 
Hắn biến đâu rồi ? 
Cứ đi tới . 
Ivan , coi bên đó . 
Alexei , qua bên kia . 
Cái gì vậy ? 
Chết tiệt , cái quái ... ? 
Tránh ra mau ! 
Đừng bắn ! 
Mầy bắn tao đó , thằng ngáo ! 
Đi ra ! 
Ra khỏi đây ! 
Lối này ! 
đi đi đi đi ! 
Đi mau ! 
Lối này , lối này 
Hướng này ! 
Có một con nữa ở đó . 
Ồ , không ! 
Bắn chết nó đi ! 
Bắn nó ! 
Bắn nó 
Chạy mau , chạy mau ! 
Chạy ! 
Chạy chạy chạy chạy ! 
Cố lên ! 
- Không . 
Làm ơn ... 
Tôi " kết thúc " cậu ta cho rồi . 
Mịa ! 
Ah ... 
Vasja ! 
Tôi sẽ quyết định khi nào thì tôi " xong " 
và ai sẽ " kết thúc " tôi . 
Thằng " đồng bóng " kia đâu rồi ? 
Thằng nào ? 
Dima hả ? 
Không , cậu ngốc thật . 
" Tôi chỉ là người chăn gia súc . " 
Đó là lỗi của cậu ! 
Cậu không nên mang tù nhân trở lại đây . 
Mọi thứ ở đây ổn chứ ? 
Cậu là người có học thức , Dima . 
Cậu làm gì nơi này ? 
Tôi không chắc . 
Tôi nghĩ là tôi tình cờ gặp một loại vũ khí mới của bọn Đức . 
Chỉ có bọn Đức mới tạo ra thứ đó 
Đúng là điên rồ . 
hay tài giỏi . 
Không , Dima ... 
Đó là điên rồ . 
Chúng ta sẽ đi vào lúc bình minh . 
tiếp theo chúng ta sẽ tìm kiếm ... 
Mãnh Hổ 3-0-3 
Và tất cả chúng ta cũng sẽ chết nếu còn quanh quẫn ở đây nữa . 
Vòng qua đó . 
Không , không , không ! 
- Mấy người Nga đâu ? 
Anh là người Nga , phải không ? 
Chỉ có 4 người thôi hả ? 
- Ai thảm sát ? 
Những xác sống . 
Nghe đây ... 
Để tôi hỏi được rồi . 
Để chúng tôi giết chúng nó . 
Không , đừng bắn ( tiếng Đức ) ! 
Không , làm ơn đừng bắn cô ấy , bắn tôi nè . ( tiếng Đức ) 
Thằng đó nói gì chứ ? 
Tôi có thể giúp đồng chí các anh , thiệt đó ? 
Thỏa thuận vậy nhe ? 
Ivan ... 
- Đừng cử động . 
- Tôi xin lỗi 
- Thấy chưa , cái con này vô dụng 
Chúng ta là người . 
Đừng làm tôi đau . 
Làm ơn . 
Không không ! 
- Vasja ! 
Mịa ... 
Mọi người , dừng lại ! 
- Sasha . 
- Dima ! 
Cẩn thận ! 
Chết tiệt ! 
Tôi lấy cái máy quay . 
Lấy được rồi , lấy được rồi . 
Dima ! 
Sergei , cậu đâu rồi ? 
Đưa máy quay cho tôi . 
Đây , đây ! 
Eva ! 
Éo tin nỗi mà . 
Sergei , đồng chí ... 
Để tôi giải thích . 
Ah . 
Giờ thì sao ? 
Tại sao cậu không nói đi đồng chí , Dima ? 
- Cậu không hiểu . 
- Cứ nói họ nghe ! 
Cái radio nhiễu âm . 
Chúng tôi bị mai phục ... 
Cắt liên lạc với căn cứ . 
Và chúng ta đang tiến hành một nhiệm vụ chết tiệt . 
Thằng con hoang chết bằm ! 
Chúng ta hết đường đi . 
Hết đường . 
Tên Fritz gì đó biết đường Chúng ta sẽ theo hắn . 
Đó là thằng Phát xít chết tiệt . 
Cậu không hiểu . 
- Lệnh hả ? 
Chỉ huy cấp cao của cậu . 
Tôi có chi tiết về gia đình , người thân của từng người trong đội . 
Nếu có chuyện gì xảy ra với tôi ... 
Các cậu đoán xem , cái gì sẽ đến với họ . 
Nói tôi nghe ... 
Tại sao cậu không nói sớm hơn ? 
Hả ? 
Tại sao gạt chúng tôi ? 
Tôi đã không biết rõ tính chất công việc mà gã Tiến sĩ đang làm . 
Ông ta không là Tiến sĩ . 
Ông ta là gã điên . 
Nhiệm vụ của tôi là " ruồng " bắt hắn nếu có thể . 
Nghe nào ! 
Quay phim luôn đúng không ? 
Đúng đúng , đoạn phim là thật . 
Fritz ! 
Đường nào ? 
Đây là thang máy lên nhà thờ . 
Không quá thông minh , hả , Dima ? 
Ah , chết tiệt . 
Fritz , đường nào mậy ? 
! 
Đường rầy này nè 
Vugeln . 
Dima , nghiêm túc chứ . 
- Tôi nghĩ tôi nói rõ rồi mà . 
Maxt-cơ-va muốn bắt sống hắn . 
Đóng cái cửa ! 
Vào bên trong cửa . 
Đóng cửa lại ! 
Vào trong . 
Dima , qua bên này ! 
Vasja , ngốc quá ! 
Cuối cùng cũng tới chổ nào đó rồi . 
Cậu điên à ? 
- Nhóc vào đó đi . 
- Không ! 
Hông ! 
hông ! 
Nhóc ngoan ! 
" Xít gian " , nói tao nghe mầy thấy gì ! 
Kéo lên ! 
Buông nó ra ! 
Làm gì đi chứ ! 
Cậu làm đúng đó , " Xếp " ? 
Cám ơn , Seryosha . 
Tôi nói cậu rồi , 
Sau đó là cậu ! 
Bye-bye , thằng Do Thái . 
À , xin lỗi nhá , ý tôi là Xếp-Nhóc-Do Thái . 
Đừng quên bộ phim hấp dẫn của cậu . 
Mấy thằng phải bội . 
Phản bội chết tiệt . 
Tất cả các cậu . 
Đồng chí ui ! 
Quay lại ! 
Vớ vẩn , Vissarionovich Stalin . 
Đáng nguyền rủa ! 
" Vì dân phục vụ " , cái con khỉ mốc . 
Chết tiệt . 
Mình đang xuống địa ngục . 
Tôi đang ở địa ngục . 
Má ơi , ba ơi ... 
Đây là cuộn phim cuối cùng của con . 
Đừng tin những gì họ nói . 
Con đã thỏa thuận với chính quyền . 
Họ hứa là sẽ thả ba mẹ ra để trao đổi thằng Tiến sĩ . 
Con không làm điều đó được nữa rồi . 
Con sẽ nhớ hai người . 
Ô , chết tiệt . 
Ôi , chúa ơi . 
Không ! 
Được rồi ! 
Cái gì vậy ... ? 
Cái quạt ... 
Tránh xa tao ra ! 
Oh , chúa ơi . 
Cái quái gì vậy ... ? 
Được rồi , Có thứ này ngon nè . 
Quay phim hả ? 
Ăn đi . 
Nó làm cậu khỏe lại . 
Không chết đâu . 
Tôi không đói . 
Ăn đi 
Tôi cần cậu khỏe hơn . 
Để làm gì ? 
Truyền cho đời sau , biết không ? 
Ông là ... 
Ông là Tiến sĩ Frankenstein 
Cậu nghĩ cậu có thể làm việc này không ? 
Cậu nghĩ cậu có thể làm việc này cho tôi không ? 
Nuốt vào . 
- Được . 
Vào đi . 
Ô , đừng có ngại . 
Tới đây . 
Dùng cái này . 
Khi tôi thử nghiệm trên con mèo 
Ổng nói với tôi , Đó là tội chống lại chúa . 
Ổng ... ổng đánh tôi . 
Tôi không là tội đồ . 
Đơn giản tôi là kỹ sư thôi . 
Ugh ... 
Bọn Đức đóng cửa nhà máy , và bắt tôi vào trại tập trung . 
Ai đó đã kể cho Sturmbahnfuhrer nghe về mấy con mèo của tôi . 
Ông ấy hỏi tôi , liệu tôi có thể làm giống vậy trên người không . 
Rồi tôi sử dụng ghi chú của ông Nội tôi . 
Kỹ thuật của ông thì rất siêu . 
Ông ấy dùng năng lượng của sét , nhưng giờ ... 
Tôi chỉ làm được bằng máy phát . 
Thật sự lôi cuốn , Viktor . 
Ông có thể giải thích làm thế nào mấy cái " xác sống " này nhận lệnh và làm theo lệnh và ... 
Họ không là máy hay thú nuôi ! 
- Chúng nó cũng cần ăn . 
Tôi nuôi chúng bằng thức ăn chó 
- Tôi cho cậu ăn thử rồi . 
Mịa mày . 
- Mịa .... đồ chó ... 
- Ồ , Chúa ơi ... 
Khỉ . 
Tôi chăm sóc nó . 
Vô đây Vô đây Vô đây 
- Vâng vâng , tôi đang vào . 
Vào đây . 
Tôi muốn chỉ cậu vài thứ . 
- Nhìn nè . 
Thiên tài . 
Tôi chỉ cậu vài thứ nữa . 
Nghe nè ! 
Ông không nghe tiếng gì hả ? 
Hồng Quân . 
Pháo binh . 
Họ sẽ tới tới đây trong vài giờ . 
Cậu nói với tôi , bởi vì ? 
Tôi ở đây để thỏa thuận với ông . 
Nhà cầm quyền của chúng tôi rất hứng thú với phát minh của ông . 
Dĩ nhiên . 
Nó là vũ khí tốt để họ chống lại đồng minh phương tây . 
Chúng ta hiểu nhau rồi đó . 
Và nếu tôi từ chối ? 
Chúng tôi sẽ ném bom và " đội quân " của ông sẽ trở về thời kỳ đồ đá . 
Oh , đệch ... 
Và tôi sử dụng thuốc cho nó vẫn sống 
Rồi tôi có thể làm phép màu 
Vẫn sống ? 
Cái gì ? 
Đứa nào trong hai đứa cộng sản này , đứa nào tốt ? 
Tôi ... 
Gian " Cộng " . 
Viktor ... 
Mày không phải xin lỗi chi hết . 
Hồng quân đã tới đây . 
Giờ tập trung vào . 
Không . 
Ê ! 
Ông đang làm gì thế ? 
Cậu không thấy à ? 
Ông nghiêm túc chứ ? 
Tôi có thể chấm dứt chiến tranh . 
Tôi có thể làm họ hiểu nhau . 
Tôi sẽ quay lại . 
Dima ... 
Dima ... giúp tôi . 
Tôi hứa cậu việc này , Seryosha : 
Khi tôi quay về Matx-cơ-va , tôi chắc chắn 
Cậu sẽ được truy tặng Huân chương Anh hùng Liên Minh Xô Viết . 
Tôi thề ! 
Tôi sẽ giết cậu . 
Phía bên trái , của Cộng Sản 
Tôi nghĩ ... 
Được rồi , ổn rồi . 
Tôi có thể sửa lại . 
Bệnh nhân không còn thở nữa . 
Ba ... hai ... 
Chắc chắn nó sẽ đau đớn trong quá trình chuyển đổi . 
Tôi sẽ làm nữa . 
Ông đang làm gì vậy ? 
Tiến sĩ , ta đã có thỏa thuận rồi . 
Ông sẽ được an toàn ở Nga . 
Thỏa thuận gì mậy ? 
Ông đang ký vào bản án tử hình cho mình đó . 
Nhưng tôi có kế hoạch khác . 
- Tôi đi tí thôi . 
Qua đây . 
Giờ chúng ta sẽ làm gì ? 
Chắc vui lắm nha . 
" làm ơn thường hay mắc oán " 
À , đúng ! 
Tôi bệnh hoạn hả ? 
Phát xít Đức , Cộng sản , 
Tư bản , tất cả ! 
Và sáng tạo của tôi sẽ làm điều đó . 
Chúa ơi ... 
Cố mà cầu khẩn đi . 
Ổng nói , " Chúa cũng cảm động tí " 
Tôi không còn lựa chọn nào . 
Không , không không không ! 
Cái đó là thứ gì vậy ? 
Đó là khởi đầu của cuộc oanh tạc . 
Tôi sẽ không có đủ thời gian cho cậu , sau tất cả nỗ lực ... 
Đó là các đồng chí của tôi ! 
Tới đây thổi bay cái nơi quỹ quái này đi ! 
Tôi đảm bảo cho ông . 
Được rồi , Được rồi , Được rồi Tôi e là sau khi tôi bỏ đi 
" đội quân " của tôi có hơi điên điên tí . 
Ông nói về cái gì vậy ? 
Chúng nó ghe lệnh của mỗi mình tôi thôi ! 
Được rồi , chúc may mắn , Đồng chí . 
À , cuốn phim . 
Bằng chứng cho mấy kẻ hoài nghi 
Biết tại sao không ? 
Bởi vì tất cả đã được " giấu kỹ " ở đây rồi . 
Giờ tôi sẽ mang cuốn phim theo . 
Ngu ngốc ! 
Đừng đứng đó ! 
Thả tao ra , thằng ngu . 
Sasha , không không không Sasha , Sasha ... 
Đừng bỏ tôi lại ! 
Làm ơn ! 
Đừng bỏ tớ lại . 
Sasha , ghe tớ nè . 
Cậu chắc chắn sẽ được truy tặng ... 
Huân chương anh hùng liên minh Xô Viết . 
Sasha , đừng đứng chết trân đó . 
