Phó tổng thống có lịch trình , chủ trì bỏ phiếu thượng nghị viện . 
Nhiều tranh cãi về kế hoạch hòa bình Trung Đông của tổng thống Sawyer . 
Cho thấy họ sẽ bỏ phiếu theo nguyên tắc của đảng ... nhưng một vài thành viên có thể sẽ không theo . 
Ông ấy muốn làm việc đó . 
Tổng thống , ngài nên theo dự trình của chuyến bay . 
Giúp giùm đi , Carol ? 
Người lãnh đạo thế giới tự do đang nói " giúp giùm đi " ? 
Phải là việc quan trọng . 
Hạ xuống 30 feet . 
Có biết Abraham Lincoln là tổng thống Mỹ đầu tiên ủng hộ phụ nữ đi bầu ? 
Ngài tán thành khi còn làm trong cơ quan lập pháp của Illinois . 
- Không phận 1 , Castle Ground tất cả đã trống , 3 chiếc đang đến . 
Castle Ground , Không Phận 1, hãy báo cáo . 
Đang quét bầu trời hướng nam . 
Đã trống . 
Hummingbird , đây là Castle Sky . 
Chờ chút . 
- Castle Ground , chúng tôi đang chờ . 
Chuyển chế độ nhiệt . 
Xác nhận Khu 5, Một phần tư hướng đông nam an toàn . 
Đã rõ . 
Gián đoạn vì kiểm tra an ninh . 
Hummingbird đang đến . 
Castle Ground , đã trống . 
Không đâu bằng nhà mình . 
Cách du hành không tệ , đúng không ? 
Đở hơn Bùng Binh Dupont , thưa ngài . 
Mấy giờ vợ tôi sẽ đến ? 
- 18 : 45 . 
- Đánh thức tôi khi văn minh kết thúc . 
Hummingbird , các anh có thể đi . 
Nói tôi biết chúng tôi không có việc làm tốt nhất . 
Tôi tin nguyên nhân chính dẫn đến bạo lực là nghèo đói . 
Chúng tôi nghèo , đôi khi không có gì để ăn . 
Bạn thân của tôi Ricky , cậu ấy còn khốn khổ hơn . 
Một ngày trong tuyệt vọng , Ricky cướp tiệm ở góc đường . 
Từ đó tôi nhận ra rằng nếu bạn nuôi một người bạn đã lấy đi bạo lực tiềm tàng . 
Nhanh nào , chúng ta sẽ bị trễ . 
Không phải lúc này nhé . 
Clyde , mình đã bàn chuyện này rồi . 
Nhìn tao khi tao đang nói chứ ? 
Nghe này , tao thích sóc , nhưng mày khiến tao gặp rắc rối . 
Thấy cái này chưa ? 
Biết nó là gì không ? 
Cần đội dự phòng không ? 
Con vật tanh hôi đó muốn lấy thức ăn à ? 
Chào buổi sáng . 
John , tôi biết đây không là việc làm hấp dẫn nhất trên thế giới . 
Nghe này , tôi mang ơn rất nhiều . 
- Ta sẽ đến đó trong vòng 10 phút . 
- Là lãnh đạo , chúng ta có lựa chọn . 
Sẽ là buổi sáng bận rộn đấy . 
Giáo dục , thức ăn , chăm sóc y tế , cơ sở hạ tầng ở Trung Đông . 
Chúng ta sẽ có cuộc nói chuyện mang tính lịch sử với Iran , cùng tổng thống mới đắc cử , Al-Sharif ... tạo hòa bình trong khu vực . 
Nhưng chúng ta có thể tiên phong . 
Đừng lập lại sai lầm trong quá khứ . 
Để Chúa biết rằng , Chính tôi đã phạm sai lầm . 
Hôm nay , tôi mong được các vị ủng hộ . 
Ký hiệp ước này . 
Em đã đổi kiểu tóc . 
Tuần rồi . 
Tối nay anh sẽ về trễ . 
Anh yêu em nhiều lắm . 
John , cậu nghĩ sao về quyết định của tổng thống ? 
Không nghĩ ông ấy khiến chúng ta gặp nguy hiểm sao ? 
- Không , không , không . 
Tôi thích lập hiến . 
Tôi muốn là cái gai trong mắt chính phủ . 
Tôi nghĩ người đi bầu cần một người tài ba . 
Thôi mà , chủ tich Hạ Viện , Tôi nghĩ ngài rất cừ . 
Ngài nên ở lại , đề phòng nó bị đình lại . 
Gặp lại sau . 
Với cà vạt đỏ . 
- Em sẽ được gì ? 
- Em muốn có gì ? 
Đồng ý . 
- Anh cần một sự giúp đỡ . 
- Đây là một sự giúp đỡ . 
Anh cần em giúp việc khác , thêm một vé cho con gái anh . 
- John ... 
Anh sẽ nợ em nhiều hơn một bữa ăn tối với ngọn nến . 
- Em sẽ gọi điện . 
Một cái bắt tay mang tính lịch sử . 
Việc tổng thống Sawyer đề ra cùng tổng thống Al-Sharif của Iran là rút tất cả lính Mỹ khỏi toàn bộ Trung Đông tổng thống cần các nước thành viên G8 giúp đỡ . 
Những kẻ không thích chuyện này , tất cả là vì tiền , là các công ty Mỹ đang thỏa thuận với quân đội . 
Mở cửa chưa ? 
Để mẹ mở . 
- Sao lại không đến chứ ? 
- Mẹ cũng yêu con . 
Anh đã lỡ màn trình diễn tài năng của nó . 
Không phải , thứ năm tuần rồi . 
Có trong lịch của trường . 
Nó đã làm gì ? 
Nó phất cờ . 
Cái đó là tài năng à ? 
Nếu được nhắc nhở sẽ tốt hơn . 
- Em đâu phải thư ký riêng của anh , John . 
- Anh không đòi hỏi em là thư ký . 
Anh cố để là một phần cuộc đời nó . 
Đã hơi muộn , anh có nghĩ thế không ? 
Một ngày tốt lành . 
Con giận bố à ? 
Cho bố biết . 
Định giận cả ngày à ? 
- Thật không ra gì . 
Con còn không biết nó là gì . 
Bố nghĩ hối lộ sẽ hiệu nghiệm à ? 
Bố hy vọng thế . 
- Cả hai đã lớn rồi , John . 
- Cho bố đi ? 
- Cái gì thế ? 
Vé vào Nhà Trắng . 
Nghĩa là chúng ta đang đến Nhà Trắng . 
Và bố có cuộc phỏng vấn việc làm với Sở Mật Vụ . 
Ngầu quá , John 
- Con sẽ đi với " John " chứ ? 
Đây là chương trình của Roger Skinner , được phát trực tiếp từ Nhà Trắng . 
Ông ta muốn hòa bình với Iran vì có bạn ở đó chăng ? 
Mời vào . 
Đã liên lạc với đệ nhất phu nhân . 
Nhắc tôi sao lại cho họ phát sóng trên Sân Cỏ của chúng ta . 
Tôi đã biết nó là gì . 
Cuộc thảo luận với Pháp thế nào rồi ? 
Hiệp ước sẽ rất khó ký kết . 
- Ở đó sao rồi ? 
Nếu thua cuộc , anh sẽ là tổng thống một nhiệm kỳ . 
Em biết có hai người không có vấn đề với việc đó . 
Anh vẫn giữ đồng hồ em tặng chứ ? 
- Anh đã nghe em . 
- Anh về lại là tổng thống . 
- Em yêu anh . 
Bố có biết hàng năm có đến 1,5 triệu người viếng thăm Nhà Trắng không ? 
Không , bố không biết chuyện đó . 
Con không tha lỗi . 
Thật à . 
Bố có biết Nhà Trắng từng được gọi là Dinh Tổng Thống ? 
Con hãy nghe bố . 
Bố ước có thể đến đó . 
Không , bố không cần . 
Con biết không cần làm thế , đúng không ? 
- Các chú muốn tìm gì ? 
- Thuốc nổ . 
Thật là tuyệt vời . 
Đậu xe bên trái , theo Hành Lang Đông . 
Chúc vui vẽ . 
- Đọc trên Internet à ? 
- Wikipedia . 
- Cảnh sát Capitol , hết nhiệm vụ . 
- Phải kiểm tra vũ khí của anh . 
Kiểm tra nó kỹ . 
- Này , Tom . 
Trang blog của con thế nào rồi ? 
Không ai nói " blog " nữa , John . 
Không nói " blog " là ý gì ? 
- Bố vừa học cách viết " blog . " 
Bố chỉ cần 20 phút con không ghét bố . 
- Carol ? 
- Cale . 
Thật ra bây giờ tôi là Carol Finnerty . 
Cô là phó giám đốc Finnerty của Sở Mật Vụ ? 
Ồ , anh là người Jenna nhờ . 
Bố cháu là một người rất đặc biệt . 
Rất vui gặp cháu . 
Tôi phải đền ơn vì nó nói thế . 
- Hãy bắt đầu . 
- Gã đó là ... 
Đây là đồng nghiệp , đặc vụ Todd . 
- Xin lỗi , tôi mới nhìn anh ấy . 
- Anh chỉ nhìn tôi . 
Người được phỏng vấn là John Cale . 
Hình như anh bị đuổi hết việc này đến việc khác . 
Thợ máy , tài xế xe Limo , thợ xây dựng . 
Điểm uy tín của tôi có trong đó à ? 
Có , và anh nên hổ thẹn với bản thân . 
Đó là thời khủng hoảng kinh tế . 
Kết hôn Melanie Schopp năm 2002 . 
- Anh nhận được huân chương Sao Bạc vì đã cứu hạ sĩ Dawson khỏi xe Humvee bị cháy ? 
Là vụ nổ thiết bị . 
Xe Humvee bị hất lên , cháy , tôi đã lôi anh ấy ra . 
Buồn cười vì anh nghĩ liều mạng là cách giải quyết vấn đề . 
Hạ sĩ Dawson là cháu trai của chủ tịch Hạ Viện . 
Sau khi anh giải ngũ một năm về trước , ông ấy giúp anh làm việc cho sở cảnh sát Capitol . 
Thật ra là bảo vệ riêng của ông ấy . 
- Cho chúng tôi ít phút , Ryan ? 
John , sao anh muốn làm việc cho Sở Mật Vụ ? 
Tôi nghĩ không việc gì quan trọng hơn bảo vệ tổng thống . 
- Hãy kiểm tra hồ sơ , Carol . 
Học buổi tối hai năm . 
Bằng đại học nằm ở trong đó . 
Tuyệt . 
John , điểm trung bình của anh chỉ là C. 
Tôi xin lỗi , ngày xưa tôi không được học nhóm như cô , đúng không ? 
Đánh giá của cấp trên : 
" Cale thường không hoàn tất báo cáo đúng thời hạn . " 
Nó không liên quan đến việc bảo vệ một ai . 
" Trung sĩ Cale đã tỏ ra thiếu kính trọng cấp trên . " 
" Trung sĩ Cale có nhiều tiềm năng , nhưng không chịu nhận ra . " 
Tôi đã chuẩn bị mọi thứ để thích hợp với công việc này . 
Tôi có kinh nghiệm gấp 10 lần so với mấy thằng nhóc trường Ivy League . 
Cô muốn tôi làm gì ? 
Tôi sẽ làm từ đầu . 
Chỉ cần cho tôi cơ hội . 
Tôi xin lỗi . 
Bố có được nhận không ? 
- Ừ , bố nghĩ đã được . 
- Thật à ? 
Nghe này , nó thuộc về chính trị . 
Đại Bàng sẽ ở lại trong phạm vi 18 mẫu . 
Có điện từ các vị lãnh đạo Quốc Hội . 
Tối nay đệ nhất phu nhân sẽ trở về à ? 
Họ sẽ ăn tối ở nhà riêng , nhưng ngài biết thế nào mà . 
Nên kiểm tra an ninh đài Obelisk , nhà hàng Marcel ' s như thường lệ . 
- Bà ấy muốn ăn sushi thì sao ? 
- Không , ngán sushi rồi . 
Bà ấy đã nói trong chuyến viếng thăm Nhật ? 
- Carol , sao cô vẫn còn thức được ? 
- Cafêin hay lòng yêu nước . 
Có đe dọa không ? 
Đe dọa chống lại tổng thống tăng gấp 4 lần sau bài phát biểu với khối G8 . 
Máy PID đang theo dõi gã này . 
- Hôm nay có khách không ? 
- Đệ nhất phu nhân sẽ rất thích . 
Tối nay trở về à ? 
Carol , tối này bà ấy trở về à ? 
Vâng . 
Về lúc 18 : 45 . 
Ừ , đúng rồi . 
Không được đốt lửa trong Nhà Trắng . 
Anh ký cho tôi ra . 
Các bạn đến tham quan à ? 
Con tham quan chổ bố làm được không ? 
Tập trung lại đây . 
Tên tôi là Donnie , tôi là hướng dẫn viên , giúp các bạn hiểu về lịch sử nước Mỹ . 
Các bạn đến từ đâu ? 
Thủ đô Washington . 
- Nebraska . 
Việc gì khiến chị đến Wasington ? 
Tôi muốn xem đường hầm nơi tổng thống JFK vụng trộm với Marilyn Monroe . 
Ai đoán được Nhà Trắng được xây bao lâu không ? 
Rất chuẩn . 
Bắt đầu khởi công vào năm 1792, từng được gọi là Dinh Tổng Thống . 
Mục 1 , Đoạn 8 trong hiến pháp của Mỹ có nói : 
Để không tiểu bang nào sở hữu Dinh Tổng Thống . 
Đúng nữa rồi , Cháu đúng là rất giỏi . 
Người sáng lập rất khôn ngoan ... 
Con có thể nói sự thật . 
Con học mấy thứ đó trong trường à ? 
Không có . 
- Là một vé đi mát-xa . 
- Tôi có thể dùng nó . 
Martin , đã ... 
Ông sẽ nhớ nơi này . 
Không sao . 
- Thách thức với quá khứ à ? 
Thật tồi tệ . 
Đừng để cả đời như thế . 
Tin tôi đi . 
Không đáng đâu . 
Về nhà đi . 
Nghỉ một chút . 
Ngay bây giờ . 
Đó là lệnh . 
Rõ . 
Cánh Đông , nơi các bạn đang vừa bước vào . 
Cánh Tây , nơi có Phòng Bầu Dục và Phòng Nội Các . 
Xin đi hướng này , đến cổng đôi . 
Còn nhiều thứ để xem . 
Có khách kìa . 
Có khả năng sống sót sau nổ bom nguyên tử , và ... 
Cho cháu thêm thông tin , nó là một căn phòng không ai biết rõ vị trí . 
WikiLeaks nói nó nằm ở Cánh Đông . 
Ai muốn xem sân chơi Bowling nè ? 
- Chuyến tham quan thế nào ? 
Có xem sân bóng rổ không ? 
Tổng thống , cháu có thể hỏi một câu cho kênh Youtube của cháu không ? 
Sao ngài biết 22 nước Arab khác nhau về địa lý , tôn giáo lại có thể đồng ý với một hiệp ước chung . 
Đặc biệt là xung đột gần đây giữa nhóm Shiites và Sunnis ở Nam Pakistan ? 
Một câu hỏi khó . 
Thật lòng là tôi không biết họ đồng ý hay không . 
Tôi không chắc , nhưng sẽ cố gắng . 
Vì ngày chúng ta không tin mọi người có thể chung sống là ngày chúng ta bỏ cuộc . 
Nhưng tôi chưa sẵn sàng bỏ cuộc . 
Tôi sẵn sàng cho cháu này một cơn bão trên trang YouTube blog . 
Hãy đón xem . 
Ngài tổng thống , đây là bố cháu John . 
Bố sẽ là đặc vụ riêng của ngài . 
Tưởng là không ai nói từ " blog " nữa chứ ? 
Tạm biệt , Fred . 
Tạm biệt cô Finnerty . 
- Chờ chút , Nhà Trắng bị cháy à ? 
Khi nhìn bức tranh này , tôi rất xúc động . 
John . 
Con nghĩ con cần sử dụng một trong 35 nhà vệ sinh ở đây . 
Có phòng cho phụ nữ ở tầng dưới . 
- Con có thể tự đi mà , John . 
Con không còn là con nít . 
Này , đừng chạm gì , la cà hay nói chuyện với người lạ . 
Con không hứa trước . 
Ông ấy đã trễ 7 phút . 
Tổng thống đã dành chút thời gian ở Tầng Khánh Tiết . 
- Chào buổi sáng , Margaret . 
Gọi cho chủ tịch Hạ Viện nhé ? 
Ông hiểu rõ phu nhân từ khi nào thế ? 
Không liên quan , thưa ngài . 
Martin , tôi muốn bắt tay ông . 
- Tất cả đều tiếc khi thấy ông đi . 
- Cảm ơn , tổng thống . 
Cảm ơn , tổng thống . 
- Cảm ơn , Margaret . 
- Eli . 
- Bài phát biểu rất hay , tổng thống . 
Nếu ngài đã làm , hãy hướng đến hòa bình . 
Nhưng kế hoạch của ngài đã làm phật ý toàn bộ công nghiệp quốc phòng . 
Họ là những người có quyền lực , họ chu cấp tiền cho cả hai phe . 
Tôi đã nói chuyện với tổng thống Al-Sharif và đã thảo luận , ông ấy đảm bảo có chứng cớ . 
- Và ngài tin ông ta ? 
- Nếu kế hoạch của ngài được ký . 
Sao các anh lại xuống đây ? 
Người giám sát bảo tôi đi lối này . 
Dừng lại . 
Lần sau hãy cẩn thận . 
Chúng ta có suy nghĩ khác nhau , nhưng tôi không hề biết ông là người để chính trị ngăn cản những việc làm đúng . 
Ông nên ủng hộ tôi việc này , ông có thể là người hạ chúng . 
Tôi muốn bắt những tên đầu sỏ đến trước Quốc Hội . 
Tôi không thể ủng hộ , không thể vạch trần quân sự Mỹ . 
Thôi mà , ông biết các căn cứ đó chỉ là show diễn . 
Chúng ta có thể phóng máy bay không người lái đến vùng vịnh và bắn bất cứ mục tiêu nào . 
Xin lỗi bà . 
Anh không thể để nó ở đấy . 
Này , anh kia . 
Báo cáo , tôi đang ở Phòng Lớn , đang có ... 
Eli , ông ổn chứ ? 
Tiếp tục di chuyển . 
Tập hợp bảo vệ . 
Chủ tịch Hạ Viện ? 
Chúng ta rời khỏi đây ngay , ngài hãy theo tôi . 
- Phó tổng thống đâu ? 
- Trong phòng . 
Bảo ông ấy chúng ta cần thành lập Chính Phủ Liên Tục . 
- Ở sát bên nhau . 
Đừng sợ hãi , cứ từ từ . 
Có vụ nổ ở Điện Capitol . 
- Ngưng hoạt động Nhà Trắng . 
Tôi muốn Marine One đến đây càng nhanh càng tốt . 
Tôi muốn ngài tránh xa cửa sổ . 
Khóa tất cả cửa . 
Đến dinh thự . 
Có một nhóm khách tham quan ở Tầng Khánh Tiết . 
- Mọi người nên ở lại vị trí . 
- Con gái tôi ở dưới . 
Không ai được đi đâu cho đến khi giải quyết xong . 
- Nó còn nhỏ . 
Đi thôi . 
Đúng rồi thưa ngài , chúng ta sẽ khóa khẩn toàn bộ . 
Trên đây cần giúp đỡ ! 
Có kho vũ khí . 
Được rồi , đi thôi , Đi mau ! 
Em , nhận được tin gọi cho bố ngay . 
Cái quái gì xảy ra thế ? 
Có tổng thống chưa ? 
Đã có Đại Bàng . 
Fred , mau mở cổng . 
Đã trống ! 
Đã có Castle Sky . 
5 đặc vụ ở Cổng Đông , 4 trong khu vườn . 
Có tiếng súng nổ . 
- Dừng lại đó . 
Mau ra làm nhiệm vụ đi ! 
Donnie , anh đưa con gái tôi đi đâu ? 
Không phải hôm nay . 
Không thể biết nó đến từ đâu . 
Không thấy gì . 
- Đã trống ! 
Chào mừng đến Nhà Trắng , anh Tyler . 
Con tin của tao đâu ? 
Nghe này , con sẽ không sao , bố hứa . 
- Bố đang ở đâu ? 
Anh đưa con gái tôi đi đâu ? 
Câm mồm ! 
Mau tìm nó , đi mau ! 
- Chuyện gì thế ? 
Tốt hơn là xong . 
- Chúng ta còn chờ gì , Martin ? 
- Marine One còn 3 phút nữa sẽ đến . 
- Đưa tổng thống đến PEOC . 
- Tôi biết mà ! 
Có chắc có thể đưa tôi đến đó ? 
Chắc chắn , thưa ngài . 
Vậy đưa tôi vào hầm . 
Có phó tổng thống chưa ? 
- Tôi lập lại , có phó tổng thống chưa ? 
- Còn chủ tịch Hạ Viện ? 
Kellerman ! 
Carol , chỉ huy bảo chúng ta đến Lầu Năm Góc . 
Bên dưới , cửa thứ hai bên trái . 
Emily . 
Tôi chỉ đến tham quan ! 
- Mày có súng ! 
- Đứng lên ! 
Nhém chết . 
Chết tiệt . 
Mày tưởng mày hay lắm à ? 
Tổng thống , mắt kính . 
Phó tổng thống , tôi xin lỗi trước , nhưng đây sẽ là chuyến cất cánh khó nhất mà ngài từng biết . 
Chúng ta sẽ lên cao 30,000 feet trong vòng 45 giây . 
James William Sawyer . 
Martin , ông làm gì đấy ? 
Tôi xin lỗi , Ted . 
- Martin ! 
- Hãy cân nhắc đơn từ chức của tôi . 
Cho bố biết con đã ra khỏi đây . 
Đã có hàng . 
Tầng trệt , qua thư viện , xuống thang . 
Đó là thư viện . 
Thật là ngu quá đi . 
Chạy mau ! 
Walker . 
Chạy mau , chạy mau ! 
Đã đến thư viện . 
- Walker ! 
Stenz ! 
- Đi lối nào ? 
- Cánh Tây . 
Lối này dẫn đến tầng hầm . 
- Đang đến cầu thang , đang đến đây 
Đi thôi ! 
Thang máy đây rồi , đi thôi ! 
- Chặn chúng ở Đại Sảnh ! 
Chăm sóc Bobby . 
- Killick , ngăn chúng ở thang máy . 
- Không phải người của tao . 
- Vậy nó là ai ? 
Tao không biết , có lẽ một thằng ngu trong nhóm tham quan . 
Không , mày không cần làm thế . 
Mày cùng đàn em xét từng phòng . 
Làm như kế hoạch . 
Mau tìm nó . 
Ông không được nói chuyện với tôi như thế trước đàn em . 
Tao biết đất nước này đã làm gì với mày . 
- Tôi vẫn muốn giết nó . 
- Tao không có ý kiến gì về việc đó . 
Ông đã hứa là có lãnh đạo thế giới tự do . 
Nhưng không có hắn , chúng ta còn thời gian gì ? 
- Thế còn củng cố tầng hầm ? 
- Tôi đã giải quyết . 
- Tốt . 
Vadim . 
Cho tao biết khi mày tìm được chúng . 
Ai đó làm ơn tắt alarm ! 
Tôi còn việc phải làm . 
Motts . 
Thay thế vị trí Bobby , giữ truyền thông trên không . 
- Ngài có sao không ? 
- Tôi không sao . 
- Gia đình ngài ở trong đó à ? 
ngài biết mấy người đó không ? 
Tên khốn đó , hắn là Martin Walker . 
Hắn là giám đốc Sở Mật Vụ . 
Có lẽ ngài nên nghiêm túc về việc thuê bảo vệ riêng . 
- Tôi không chọn hắn . 
- Sao hắn lại làm việc này ? 
Tôi nghĩ có liên quan đến con trai hắn Kevin . 
Còn cuộc chơi lớn hơn . 
Phải ra khỏi đường thông thang máy này . 
Tôi ... 
Đừng nói là sợ không gian kín nhé . 
Bộ trưởng Bộ An Ninh Nội Địa đâu ? 
- Ông ấy đang ở Nhà Trắng . 
- Ai được ủy quyền ? 
Chúa ơi . 
... xảy ra , được cho là khủng bố . 
Đã quá đủ rồi . 
Walker bảo chúng ta ở lại đây . 
- Một công dân đáng quan tâm . 
- Chào buổi sáng bộ trưởng . 
- Anh vừa giết bộ trưởng quốc phòng . 
- À , hắn làm việc không tốt cho lắm . 
Được rồi , các bộ trưởng còn lại theo chúng tôi đến Phòng Lam ? 
Phó tổng thống vừa nôn đầy trên Không lực Một . 
Tôi là đại tướng Caulfield , Phó Tổng tham mưu liên quân . 
Mã phóng hạt nhân đã đổi chưa ? 
- Vâng , mã mới đã kích hoạt . 
- Thị trường chứng khoán đang sụp đổ . 
Travis , tôi muốn anh ngưng giao dịch thương mại ngay . 
Sẽ có hiện tượng rút tiền hàng loạt , nên đóng chúng ngay . 
Đừng làm hỏng nhé . 
Đại úy , tới đâu rồi ? 
Tôi tin vụ nổ ở Điện Capitol là đánh lạc hướng . 
Đánh lạc hướng cái gì ? 
Một đội có vũ trang đã chiếm Nhà Trắng . 
Có tổng thống chứ ? 
15 phút là cả cuộc đời . 
Cho là họ đã bị tấn công . 
Chúng ta cần điện thoại . 
Hãy gọi SEAL Team 6, bảo họ đến bắn mấy thằng khốn đó thủng sọ . 
- Điện thoại trong dinh thự . 
- Tuyệt ! 
Dĩ nhiên là ở đấy . 
- Anh có leo núi chưa ? 
- Leo cái này à ? 
Trừ khi anh còn ý hay hơn . 
Tôi theo sau anh . 
- Anh làm gì tôi sẽ làm theo . 
Tôi không làm cái quỷ đó . 
Như các vị đã thấy , quân đội đã vào cuộc ... nhưng không tiến vào vì lo ngại cho con tin . 
- Họ đã liên lạc chưa ? 
- Vẫn chưa . 
- Xem ra tất cả chúng là Arabs . 
Tôi bị tiểu đường . 
Tuyệt vời . 
Đây là thiên đường ! 
Thần Shiva . 
Những viên kẹo thơm ngon . 
Giờ ngồi xuống và câm mồm ! 
Ôi em yêu , anh nhớ em ! 
Kính chào quý vị , Skip Tyler đã đến . 
Khi các vị xem video này , tôi sẽ làm một vụ hack mà thế giới chưa từng thấy . 
Việc này khó với nhiều người , nhưng với tôi nó dễ như 1,2,3 ... 4 , 5 , 6 , 7 , 8 , 9 . 
Bắt đầu biểu diễn ! 
Mày sẽ bị bắn trong này . 
- Xem ai đang trốn trong Phòng Hợp . 
- Chúa ơi , Roger Skinner ! 
Vào đó mau . 
Chơi trốn tìm hả cô bé ? 
Bình tĩnh , đồ ngu si . 
Cháu có sao không ? 
- Chúa ơi , bố cháu đâu ? 
- Anh ấy đi tìm cháu . 
Xin lỗi một chút . 
Anh ơi ? 
Chào . 
Vadim , Chen , hãy báo cáo . 
Dinh thự đã xong , đang đến tầng ba . 
Cúi đầu xuống ! 
Mày làm gì thế ? 
Mau chuyển hàng trước khi nó sập . 
Tên lửa đất đối không . 
Nếu một ai đến từ trên không , sẽ đi đời . 
Ngài chủ tịch Hạ Viện , Đã có phó tổng thống . 
Ai chỉ huy bên dưới ? 
Xin được phép nói tự do . 
- Đồng ý . 
- Một màn trình diễn dỡ tệ . 
Nên làm thế . 
Carol Finnerty , Sở Mật Vụ . 
Phó tổng thống , là tòa nhà của chúng tôi bị chiếm . 
Nó từng là thế , giờ cô đang đứng trong tòa nhà của chúng tôi . 
Được rồi , cần cử quân đội chiếm lại Nhà Trắng . 
Tôi không nghĩ ông có thể làm thế . 
Đạo luật Posse Comitatus , Luật Insurrection ... sẽ cản trở việc triển khai đấu trường trên đất Mỹ . 
Đó là lý do một phút trước tập hợp Vệ Binh Quốc Gia . 
Với lòng kính trọng , chỉ có tổng thống có quyền đó . 
Chúng ta nên bắt đầu bàn về Tu Chính Án lần thứ 25 . 
Ông muốn bãi chức của tổng thống ? 
Tôi không muốn làm gì cả , nhưng tôi không thể ngồi đây và xem chính phủ bị sụp đổ . 
Chúng ta sẽ liên lạc với họ bây giờ chứ ? 
Với ai ? 
Xin chào ? 
- Có điện thoại đến . 
- Thật đúng lúc . 
Chuyển máy . 
- Martin . 
- Tôi chắc chắn cô đang thâu lại , nên để dễ cho mọi người . 
Tên tôi là Martin James Walker . 
Giám đốc Sở Mật Vụ . 
- Tôi đã lịch sự mời cô ra khỏi . 
Nên hãy giữ tác phong nghề nghiệp nhé ? 
" Tác phong nghề nghiệp " ? 
Ông đã giết người của mình . 
Ted đâu rồi ? 
Martin , tôi muốn ông ... 
Không có điều gì cô sắp nói mà không phải tôi dạy . 
Sự việc sẽ kết thúc trong 2 tiếng nữa , vào giờ ăn trưa , được chứ ? 
Hãy hỏi tôi cần gì . 
- Ông muốn gì ? 
Và tôi muốn nó được chuyển lên chiếc Boeing C-17 phi cơ được đổ đầy nhiên liệu , mặc khác làm trống đường băng 1-9 . 
Tôi muốn biết cách ông thoát Nhà Trắng đến Reagan National mà không bị giết . 
Chúng tôi có mắt trên bầu trời . 
Nếu tôi thấy lính bắn tỉa nào trong vòng 10 dặm , tôi sẽ giết bốn thành viên của Nội Các . 
cụ thể là , thật trớ trêu chính bộ trưởng Bộ An Ninh Nội Địa . 
Tổng thống Sawyer còn sống không ? 
- Còn sống . 
- Tôi muốn bằng chứng . 
Các người có 2 tiếng hay tôi sẽ hành huyết ông ta trước Sân Cỏ Hướng Nam của Nhà Trắng . 
Chúa ơi , giám đốc Sở Mật Vụ . 
Ít nhất chúng ta đã biết lý do chúng đột nhập quá dễ dàng . 
- Đi chết đi . 
Bằng chứng còn sống à ? 
- Tìm hắn . 
- Rất sẵn lòng . 
Vợ của Walker , Muriel , đang ở Fairfax . 
Ông có thể tìm bà ta không ? 
Cô có sao không ? 
Hàng năm tôi đều đến dự Lễ Tạ Ơn ở nhà họ . 
Đó là tên cuối cùng . 
Anh nói con trai Walker đã chết ? 
- Cho tôi biết là ân oán cá nhân ? 
- Hắn không làm việc này một mình . 
Họ nghĩ có hệ thống , và sẽ làm mọi việc để giữ quyền lực . 
Họ kiếm lời trên sự hy sinh của cậu . 
Nhà chính trị luôn thích nói về hy sinh . 
Anh nghĩ tôi không biết gì về hy sinh à ? 
Có bao nhiêu người muốn đến nhà và giết anh ? 
Tên lửa đã lên nóc . 
Thang máy xuống tầng một . 
- Chúng ta phải ra tầng hai . 
Ra mau , ra mau . 
- Không có ai . 
Ở sát bên hong tôi . 
Không , thường có hai đặc vụ ngay đó cùng súng máy . 
Dao bự lắm . 
Tuyệt , anh có thể làm bánh sandwich cho tôi . 
Điện thoại đâu ? 
Đây rồi . 
Walker cài số này . 
Chúng ta nên liên lạc người bên ngoài . 
Tôi cần thay giày . 
Cần cái này . 
- Jenna , là John Cale . 
John , không đúng lúc rồi . 
Chờ chút , chờ chút . 
- Bạn thân à ? 
- Cô ấy làm việc cho phó tổng thống . 
- Không có vui nhe , John . 
- Việc này nghe giống trò đùa à ? 
Jenna , đây là James Sawyer . 
Trong 10 phút qua , tôi đã sống sót cùng chàng trai này . 
Nếu cô có thể liên lạc với bất kỳ cơ quan điều hành nào còn lại tôi sẽ rất cảm kích . 
Cảm ơn . 
Cô ấy cúp máy à ? 
Cô ấy giữ máy khi tôi nói cảm ơn . 
Vậy mình đợi người bạn thân của cậu gọi lại . 
Có hút thuốc không ? 
Tôi cũng không . 
Đây là thời khắc của ngài . 
Tôi đã bảo không được làm phiền . 
Tổng thống đã gọi điện cho tôi . 
- Tổng thống , ngài có sao không ? 
- Chúng tôi an toàn . 
- " Chúng tôi " ? 
John , cậu làm gì trong Nhà Trắng ? 
- Cậu ta đã làm việc rất tốt . 
- Các vị đến và cứu chúng tôi , đúng không ? 
- Chúng tôi sẽ cố hết sức . 
- Có thông tin gì về họ không ? 
- Đang tìm hiểu , thưa ngài . 
Anh phải đưa tổng thống ra khỏi đó . 
- Anh có thể xuống tầng hầm không ? 
Anh xuống tầng hầm , tôi sẽ chỉ anh cách vào . 
Chúng tôi sẽ tìm nó , nhưng anh phải đưa tổng thống ra ngoài an toàn , được chứ ? 
Gọi anh ấy lại được không ? 
Thằng chó . 
Lấy tay thúi của mày ra khỏi giày Jordans của tao ! 
Bắn nó ! 
Không , đừng bắn . 
- Anh có sao không ? 
Đừng bận tâm về hắn . 
Hắn đã giết tôi nếu anh không bắn . 
Cảm ơn , thằng khốn . 
- Có điện thoại chưa ? 
- Tổng thống , ngài có ổn không ? 
- Định nghĩa từ " ổn . " 
Chuyện gì xảy ra , John ? 
Walker muốn có tiền chuộc . 
Cô nghĩ họ làm việc này vì tiền ? 
- Các vị nên xem cái này . 
- Chờ chút , John . 
- Anh có thể gọi tổng thống không ? 
- Cale , anh cần mở TV xem tin tức ? 
Anh có TV không ? 
Chúng tôi cần biết cách nào Walker tìm được những tên này . 
- John , anh cần xem tin tức . 
- Chuyện gì đã xảy ra ? 
Tôi thật lấy làm tiếc . 
Tất cả chúng ta cùng ra khỏi đây , được chứ ? 
Tôi cần phải tìm nó . 
Hãy định dạng tất cả những người trong đoạn video đó ngay . 
Một cô bé rất dũng cảm tên Emily Cale ... 
Từ hiểu biết của tôi 
Tổng thống có điện thoại dùng để gọi cho gia đình . 
Vadim , xin xác nhận họ của anh ? 
- Đi thôi . 
Bình tĩnh . 
Có đùa không đấy . 
Ở đây ! 
Đăng hình của chúng , chúng ta có thể biết chắc chúng là ai , kẻ đang giữ con tin trong Nhà Trắng . 
Những người này rõ ràng không phải al Qaeda . 
Chúng tôi chắc chắn FBI sẽ ... 
Đăng hình chúng lần nữa ... được ghi lại bởi một cô bé dũng cảm 
Bọn mày còn muốn phá hoại gì nữa ? 
Có thích chiếc ghế đó không ? 
Thoãi mái không anh Skinner ? 
Để tôi hỏi anh một câu . 
Anh lấy ý tưởng chương trình từ đâu ? 
- Có người làm việc đó cho anh à ? 
Tin tôi đi , tôi có nhiều ý tưởng hay lắm . 
Đưa nó cho tao . 
Khi chúng đến , tao sẽ giết mày trước . 
Mau tránh xa tôi . 
- Mày hiểu không ? 
- Tránh xa tôi ra . 
Hình của chúng được phát bây giờ . 
Carl Killick , một tên phản động , chống đối xã hội . 
Bị bắt lần đầu khi 12 tuổi . 
Hắn muốn nổ tung bưu điện địa phương vì họ đã thuê nhiều người Mỹ gốc Phi . 
Lần cuối nhìn thấy cùng Conrad Cern . 
Tôi gặp hắn ở Điện Capitol . 
Hắn điều hành trang blog , chống lại tổng thống Sawyer . 
Bỏ qua Tyler . 
Bị đuổi việc vì đã viết lại tọa độ phóng hạt nhân nhắm đến tổng đàn của hãng Apple . 
Hắn không vui với chính sách chia sẻ nhạc của họ . 
Walker tìm những kẻ này lâu rồi . 
Được nhiều huân chương . 
Tôi e cũng biết được gã này . 
- Cách nào ? 
- Không may , đó là tuyệt mật . 
Tôi muốn anh chia sẻ với mọi người . 
Stenz là một sát thủ làm việc cho chúng ta ở Pakistan , thuộc chương trình Black-Bag của CIA . 
Khi tổng thống Sawyer nhậm chức , bộ trưởng bộ quốc phòng mới đã cho ngưng chương trình đó và không chấp nhận thành viên của nó bao gồm Stenz . 
- Không còn nghi ngờ hắn căm thù chúng ta . 
- Là đe dọa . 
Walker sử dụng chúng như danh sách mua sắm . 
Delta Force đã xuất phát 15 phút . 
Được rồi , đại tướng . 
Chỉ có tổng thống mới có quyền đó . 
Tổng thống đang trong lãnh địa kẻ địch , bị tổn hại . 
Tôi sẽ gọi Nội Các để Tu Chính Án lần thứ 25 . 
Chấp nhận chuyện này đi , Eli . 
Nó giống như cuộc đảo chính ? 
Thôi mà , thật là phi lý . 
Sao quân đội không làm gì ? 
Anh nên hiểu đây là tình huống rất khó khăn cho Lầu Năm Góc , cho con tin . 
Anh không thể chỉ mang súng đến , vì còn nhiều học sinh bên trong . 
- Chào buổi sáng . 
Đi mau ! 
Nhanh lên , đi mau , đi mau ! 
- Chúng đi rồi . 
- Có điện của tổng thống và Cale . 
- Cale , cho tôi biết địa điểm . 
Tôi đang trong tầng hầm , Có một cánh cổng bị cài mật mã . 
Được rồi , mã là 64762 . 
Chúng tôi vào được rồi . 
Đi xuống hành lang , sẽ có đường vào hầm rượu . 
- Cô có chắc không ? 
- Vâng , tôi chắc . 
Anh sẽ đến một phòng bầu dục lớn . 
Lấy cái này . 
- Vậy tôi sẽ ở lại với anh . 
- Anh không thể làm việc này một mình . 
Anh cho người vào cứu chúng tôi , được chứ ? 
Được rồi . 
Gặp anh bên ngoài . 
Chúng ở trong tầng hầm . 
Cale , mau đến đây xem . 
Làm ơn đừng chạm vào đồ chơi của tôi . 
Thứ chúng ta không nên chạm đến . 
Carol , chúng tôi gặp vấn đề . 
Không còn lối thoát nào khác . 
Nó đã bị khóa ! 
- Tyler , tôi cần mã số của cổng . 
- Có ngay đây . 
Đây là mã số cổng . 
- Carol , đi hướng nào ? 
- Chờ chút . 
Tôi không chờ được . 
Chúng tôi cần địa điểm ngay bây giờ ! 
Không không , các vị sẽ kẹt . 
Đây là Jack Freeman , tường thuật trực tiếp từ bầu trời thủ đô Washington . 
Mang đến cho các bạn hình ảnh đặc biệt về tình hình con tin trong Nhà Trắng . 
Trống bên trái . 
Nôi Các đang hợp với phó tổng thống để Tu Chính Án lần thứ 25 . 
Cale , nếu anh không thể đưa tổng thống ra ngoài trong 5 phút . 
Mã số D227 là gì ? 
Nhanh lên ! 
13350 . 
Vào được rồi , đi thôi ! 
Có rồi ! 
Anh làm cái quái gì ở dưới ? 
Xin lỗi , là một thói quen . 
- Tôi sẽ tông vào cổng . 
- Điều khiển ga ra đâu ? 
Suburban ! 
Tôi nghĩ đã thấy xe Limo của tổng thống đang chạy vòng . 
Chúng sẽ trốn thoát ! 
Coi chừng , coi chừng , coi chừng . 
Cale , chúng có vũ khí hạng nặng đang theo đuôi . 
Vũ khí hạng nặng là ý gì ? 
Có đùa không đấy ! 
Tránh ra ! 
- Ngài phải xem cái này ! 
Đang chạy vòng quanh đài nước của Sân Cỏ Hướng Nam . 
Biểu tưởng đài nước nó ai cũng biết , ai từng đến Nhà Trắng cũng biết . 
Cháu nghĩ đó là bố cháu ! 
Tôi không nghĩ sử dụng pháo hạng nặng là sáng suốt . 
Bắn vào kính chắn gió ! 
- Một chiếc đã xong . 
- Vậy hãy làm việc . 
Lái xe , tiến lên ! 
Chúng tôi không biết chính xác việc gì xảy ra , nhưng Vệ Binh Quốc Gia 
Làm nổ tung mấy thằng khốn trên nóc . 
- Bảo vệ ! 
Nó đang đến ! 
Chỉ huy , vào đi ! 
Xem ra có cuộc chiến đang nổ ra ở Nhà Trắng . 
- Sao không câm mồm lại đi ? 
- Anh thích mấy con zombies à ? 
- Đó là phim yêu thích của con gái tôi . 
Coi chừng , coi chừng , quẹo trái ! 
Chúng ta phải tông một cái lỗ vào hàng rào hoặc là sẽ chết trong nước . 
Có ngăn vũ khí ở phía sau . 
- Có rồi ! 
Đó là thứ tôi đã nói ! 
Lái đến hàng rào , Cale ! 
- Thò nó ra ngoài , làm đi . 
Giữ bằng hai tay , tổng thống . 
- Đó là những thứ bạn không thấy hàng ngày . 
Đây rồi ! 
- Tôi đã đánh rơi rocket . 
- Sao anh có thể đánh rơi rocket ? 
Cái này từ Trung Quốc , ... vừa tiêu diệt Cổng Tây của Nhà Trắng . 
Một tên khủng bố đang chĩa súng về một bé gái . 
Cô bé là người đã up đoạn video để thế giới có thể xem ... 
Bố ! 
Tôi không thể thấy gì xảy ra ... 
Cho tôi địa điểm của họ ngay ! 
Killick , mang con bé vào trong . 
- Bố ! 
Nép sau tôi . 
Cuộc rượt đuổi đã kết thúc . 
Lùi lại hay tôi sẽ bắn ông ấy ! 
Tôi sẽ không trách cậu , nhưng tôi có giới hạn . 
Hãy bỏ súng xuống . 
Kéo chốt . 
Vì cậu sẽ không bắn tổng thống Mỹ . 
- Ông nói đúng . 
- Tiếp theo sẽ là gì , các chú ? 
Là cái này . 
Chạy , chạy ! 
Ôi không . 
Lối này ! 
Một vụ nổ lớn ở Cánh Đông . 
Mày làm nổ tung cả kế hoạch . 
Hợp Chủng Quốc Hoa Kỳ , Cầu Chúa giúp tôi . 
Thưa ngài , xin hãy theo tôi . 
Xin đặt tay vào máy quét . 
Đây là mã phóng của tổng thống . 
Xin luôn giữ nó bên mình . 
Mọi người khắp nơi trên giới đang cố nén thở . 
Dù sao , Hoa Kỳ cũng là quốc gia có kho vũ khí lớn nhất thế giới . 
Muriel Walker đã đến . 
Có chuyển động . 
Có chuyển động ở Cục Dự Trữ Liên Bang . 
Hãy kết thúc việc này . 
Stenz , chúng ta phí tốn thời gian ở đây . 
Walker , có chắc là chúng dưới đây ? 
Tao đã trãi qua 15 năm điều hành nơi này hay là mày ? 
Hắn điên rồi . 
Có quan tâm nếu hắn bắt được tổng thống hay không ? 
Chúng ta đã giao kèo . 
Ông ấy có một khối u to bằng quả gôn ở thùy trán . 
Tôi nghĩ ông ấy đang cảm tử . 
- Cô nghĩ đang làm gì thế ? 
- Nếu ai có thể khuyên ông ta phải là bà ấy , tin tôi đi . 
Con chim bé nhỏ nói cuối cùng các vị đã chịu chuyển tiền . 
Martin ? 
Em phải cho họ biết về khối u của anh , Martin . 
Xin hãy ngừng việc này . 
Hãy về nhà . 
Anh phải làm việc này . 
Đừng , đừng làm . 
Họ phải trả giá cho những gì đã làm cho Kevin . 
Và khi nó kết thúc ... 
Anh xin hứa ... 
Anh hứa em sẽ hiểu . 
Anh làm việc này cho Kevin à ? 
Anh xin thề với Chúa . 
Vậy hãy làm bằng mọi giá . 
Để họ trả giá những gì đã làm cho con trai mình . 
Bà đang làm cái quái gì thế ? 
Cô còn 19 phút . 
- Sếp của cô đã chiếm Nhà Trắng và người của cô đã khiến tổng thống bị chết . 
Đội ơn tổng thống Gerald Ford . 
Tại sao ? 
Ông ấy xây cái này vì không muốn báo chí thấy ông ấy mặc đồ bơi . 
- Có cơ hội nào ra khỏi đây không ? 
- Tôi phải nghỉ một chút . 
Không tốt , đúng không ? 
Tôi nghĩ nếu biết cách Walker đã liên lạc với những kẻ này , chúng ta sẽ có cách ngăn họ . 
- Sao có thể làm được ? 
- Hãy dòm chừng Caulfield cho tôi . 
Chờ chút , làm gì ? 
Chào , tôi là Carol . 
Tôi không nên nói chuyện với cô vào lúc này . 
Dò kho dữ liệu về mấy gã trong tòa nhà . 
CIA , NSA , mọi thứ anh có . 
Nghe này , Walker không làm việc này vì tiền , tin tôi đi . 
- Còn chuyện khác đang xảy ra . 
- Tôi không thể làm thế . 
Tôi phải lấy nó ra . 
Anh thành bác sĩ khi nào thế ? 
Emily ? 
Nó rất thích anh . 
- Nó còn thuyết phục tôi bầu cho anh . 
- Anh không bầu cho tôi à ? 
Hồi tôi nhập ngũ , nó mới 3 tuổi . 
Nó thề là đã thấy tôi . 
Từ đó , nó hứng thú với chính trị . 
Và đó là lần đầu nó thấy anh . 
Người đàn ông sẽ mang bố về nhà . 
Nên tôi muốn bảo vệ người nó cho là anh hùng . 
Nếu thấy việc anh làm hôm nay , Cale , nó sẽ rất hãnh diện . 
Ừ 
Tôi sẽ làm tất cả để được cái ôm đó một lần nữa . 
Anh biết đấy , con gái tôi 15 tuổi , tên nó là Amber . 
Có biết nó muốn gì cho sinh nhật không ? 
- Một cái khoen rốn . 
- Bố mẹ trang bị gì cho việc đó ? 
- Con gái . 
- Chuyện gì xảy ra ? 
Cho tổng thống lên màn hình . 
Tổng thống , Delta Force vừa vào không phận của Washington . 
Trung úy Cameron đang nối đường dây . 
Ngài đang online ! 
Anh có gì cho chúng tôi , đại tá ? 
Chúng tôi lên kế hoạch độc lập với Sở Mật Vụ . 
Chúng tôi sử dụng kiến trúc thượng tầng để che giấu cuộc tiến công . 
Chuyện gì nếu họ giết con tin ? 
Dù sao họ sẽ chết nếu nhiệm vụ thất bại . 
Alvin , làm ơn suy nghĩ việc anh đang làm . 
Tôi có nên nhắc ngài đang nói chuyện với tổng thống không ? 
Tổng thống , tôi vẫn chưa muốn hy sinh bất kỳ người Mỹ nào . 
Hãy tin tôi , tôi sẽ chiếm lại Nhà Trắng cho ngài . 
- Thực hiện đi , đại tá . 
Các anh đã nghe tổng thống . 
Thời gian bay đến mục tiêu : 6 phút . 
- Làm tổng thống cảm giác thế nào ? 
- Không giống gì cả . 
- Chính trị . 
Tôi muốn làm việc như một tổng thống . 
Noi gương tổng thống Lincoln , Washington và Jefferson . 
- Anh muốn làm lên lịch sử . 
Tôi muốn làm một sự khác biệt . 
- Falcon 2 , duy trì độ cao 30 feet . 
- Falcon 1 , đã rõ , 30 feet . 
- Theo hướng nào ? 
- Từ Phố I , bay rất nhanh . 
- Ngài cảm thấy thế nào , tổng thống ? 
- Ngạc nhiên là khá tốt , bác sĩ Cale . 
Để tôi gọi họ , để họ không nghĩ chúng ta đã chết . 
- John Cale đang nối đường dây . 
- Carol đâu rồi ? 
- Finnerty không còn nắm quyền . 
- Chúng tôi có thể giải quyết việc này . 
- Chúng có tên lửa Javelin . 
Theo nguồn tin của tôi thì không . 
Dù chúng ta có gọi , họ cũng không thay đổi . 
- Đi đi . 
Lấy cái này và mau tránh mặt . 
- Còn 30 giây ! 
Mau phân tán ! 
- Sẵn sàng chưa ? 
- Đại tá , có chuyển động trên nóc . 
Đang rơi ! 
- Chết tiệt . 
Nằm xuống mau ! 
Bọn mày muốn làm gì ? 
Dùng đại liên 50-cal ! 
Bắn ! 
Bay lên ! 
Hộp đạn cuối cùng . 
Chúng đã nhắm tên lửa ! 
Có chuyển động trên nóc . 
Đừng bắn ! 
Chuẩn bị tấn công ! 
- Leo xuống mau ! 
Đừng . 
Nhiệm vụ hoàn toàn sai lầm . 
Giờ có hai người đàn ông trên nóc , chiến đấu một mất một còn . 
Chết tiệt ! 
Skip Tyler đã vào ! 
Walker , đã vượt tường lửa cuối cùng . 
Tyler ... 
Sẵn sàng . 
Chúa ban phúc cho tất cả . 
Hệ thống vũ khí của tôi đang kích hoạt . 
Nó đang bắn . 
Mục tiêu là phi cơ đâu đó ở Ohio . 
Phi cơ 747 đã cải tiến . 
- Chuyện gì đang xảy ra ? 
- Tôi không biết . 
Thưa ngài , chúng ta đang bị tấn công ! 
Chủ tịch Hạ Viện , đã xác nhận máy bay bị rơi . 
- Chúng tôi cần ngài tuyên thệ . 
Quyền điều hành chuyển giao cho phó tổng thống khi tuyên thệ . 
giờ chức vụ sẽ chuyển giao cho ngài . 
Xin hãy theo những vị này . 
Đây là mã phóng mới cửa tổng thống . 
Dĩ nhiên rồi , thưa ngài . 
Emily Cale . 
Có thích chuyến tham quan không ? 
Có nhớ mấy vé này không ? 
Anh và em có cuộc hẹn hò , em yêu . 
Mày phải bước qua xác của tao . 
Thật à ? 
- Ông sẽ đi tù vì việc này ! 
- Và ai sẽ bắt tao ? 
Gã du khách vẫn đang trốn . 
Nhưng sẽ có một ông bố trở lại vì con gái bé bỏng . 
- Bố tôi còn sống . 
- Sẽ không lâu đâu . 
Lần này đừng có làm hỏng việc ! 
Tao có giống cần người trông nom không ? 
Ngồi xuống , câm mồm lại ! 
Chết thật . 
Ngài tổng thống . 
Vệ tinh cho thấy có cuộc điều binh lớn ở Nga , Pakistan và Bán Đảo Arabia . 
Lệnh của ngài là gì ? 
Tôi đã thề với tất cả , tôi đã thề . 
Vẫn chưa . 
Raptors có thể đến mục tiêu trong 10 phút . 
- Vậy hãy làm đi . 
- Hãy làm việc nào ! 
Chuyện gì nếu tên lửa tiếp theo nhắm đến Chicago hay New York ? 
Tin tôi đi , tôi biết , tôi biết mà . 
An toàn quốc gia đáng lo hơn một tòa nhà . 
Đã rõ , Raptor Alpha 1 bắt đầu bay đến , 
Trong một ngày đã mất đi hai tổng tư lệnh . 
Có lẽ là ưu tiên cho ném bom nguyên tử ? 
Mang cho ông món quà . 
Là còn gái của thằng du khách . 
Xin chào , xin chào . 
Chào buổi sáng , anh Cale . 
Tôi đang ngồi ở đây với một người muốn nói lời chào đến anh . 
Nói chào đi , cháu yêu . 
Nói chào đi . 
- Cây súng . 
Stenz đây sẽ bắn cô bé vào bụng . 
Một . 
Hai . 
Tôi ở đây . 
Thì ra bố không thương cháu . 
Đã có tổng thống . 
- Mang hắn xuống đây . 
- Mừng ngài về lại văn phòng . 
John Cale đang gọi . 
Cale ? 
Cho cô ấy nghe điện ngay . 
- Chào , John . 
- Chúng đã có tổng thống . 
- Họ đã có tổng thống . 
- Họ đã lệnh không kích Nhà Trắng . 
Chúng vẫn còn con tin , vẫn còn Emily . 
Cô hãy nghe rõ , con gái tôi đang cần đến bố , và tôi sẽ không biến mất . 
Cho tôi biết tôi còn bao nhiêu thời gian . 
Anh chỉ còn 8 phút để cứu họ ra . 
Tạm biệt , Carol . 
Sao họ biết tôi đã làm việc đó ? 
Tạm biệt . 
Chuyện gì đã xảy ra với " ngòi bút sắc bén hơn lưỡi gươm " ? 
ĐM mày . 
- Cháu ổn không ? 
- Chúng ta vào việc được chưa ? 
Tôi cần anh mở cái này ra . 
- Ông làm gì thế ? 
Đây là chiếc vali hạt nhân , cháu yêu . 
Nó được khóa theo nhóm máu và nhịp tim của ngài tổng thống . 
- Cái quái gì thế ? 
- Đó là giao kèo . 
Có hàng tá lý do vì sao nó sẽ không hiệu nghiệm . 
- Như là ? 
- Cho dù tôi mở nó , mã của tôi cũng vô hiệu . 
Họ đã đổi mã khi ông chiếm tòa nhà . 
Để tôi lo chuyện đó . 
Không có ngày nào mà tôi không cảm thấy xót xa về cái chết của con ông . 
Nhưng đó là vì tôi . 
Nếu ông muốn trả thù , hãy bắn tôi . 
Anh nghĩ tôi trách anh vì cái chết của Kevin ? 
Cử người đi là hành động dũng cảm nhất anh đã từng làm trong đời . 
Anh đã là tổng tư lệnh thật sự trong 5 phút . 
Anh chỉ không có can đảm để xem nhiệm vụ diễn ra . 
Nhiệm vụ gì ? 
- Không có vũ khí hạt nhân ở Iran . 
- Nhưng sẽ có . 
Trung Đông là cuộc chiến cuối cùng của chúng ta . 
Là ta hay chúng . 
Nhưng nó chỉ là giấc mơ . 
Hãy đứng lên . 
Lịch sử sẽ phán xét hôm nay ai là người yêu nước . 
Tôi đã đứng lên , Martin , và tôi sẽ không mở nó . 
Martin . 
Martin , việc đó không cần thiết . 
Martin ! 
Bây giờ thì sao ? 
Chú không thể mở nó cho ông ấy . 
Nếu chú làm , sẽ có hàng triệu người chết , cháu hiểu không ? 
Cháu hiểu . 
Mẹ nó ! 
Tyler , cái quái gì đang xảy ra ? 
Có alarm phòng cháy đang reo ở phòng ăn tầng hai , 
Ở Phòng Khách Cánh Tây , và phòng ngủ của tổng thống . 
Tyler ? 
Mau tắt vòi phun nước ! 
Ai đã làm việc này ? 
Cái gì thế ? 
Tao đã chờ cả ngày để giết mày . 
Ngưng tổn hại Nhà Trắng của tao ! 
Killick , hãy báo cáo ! 
Killick không thể trả lời , thằng khốn , con gái tao đâu ? 
- Anh sẽ làm gì ? 
- Anh nghĩ gì ? 
Sao mày biến nó thành ân oán cá nhân ? 
- Thế mày sẽ làm gì ? 
- Mày nói dối với tất cả . 
Không phải như đã nói . 
- Làm sao vào phòng Bầu Dục ? 
- Đi thang xuống tầng trệt , đến cuối Dãy Cột Cánh Tây . 
Các bạn đã nghe anh ấy nói ! 
Chuyến tham quan đã kết thúc . 
- Cái gì ? 
Mày nghĩ tao để đất nước gặp cảnh này là vì tiền à ? 
Tao ghét kẻ hám lợi . 
Thật đúng lúc . 
Tao chọn cây viết ! 
Đến đây . 
Đứng lên ! 
Hệ thống vũ khí đã được mở . 
Nhập mã phóng của tổng thống . 
Tổng thống , làm ơn tĩnh lại , tĩnh lại đi . 
Có báo động DEFCON 1 . 
Chiếc vali hạt nhân trong Nhà Trắng đã kích hoạt . 
- Không thể nào . 
- Chỉ Huy lên khoang ! 
- Cái quái gì đang xảy ra ? 
- Tất cả 24 tên lửa hạt nhân đã kích hoạt . 
Vũ khí hạt nhân ở Albuquerque đang kích hoạt . 
Nếu tất cả đồng minh thấy chúng ta phóng vũ khí hạt nhân , họ sẽ đáp trả . 
- Còn 4 phút đến mục tiêu ! 
Tôi cần quyết định cuối cùng về không kích . 
Cale , Walker đang cố phóng tên lửa hạt nhân . 
Mau ra Sân Cỏ Hướng Nam ! 
Mày sẽ thích cái này . 
Xác định : 
Bandar Abbas . 
Mục tiêu Chah Bahar . 
- Cháu không đi nếu không có bố ! 
Con gái mày nói mày sẽ nhốt tao vào tù . 
Ông đã bảo vệ tổng thống trong 25 năm qua . 
Ông sẽ làm gì đây ? 
Ông bắn tôi thật à ? 
Đúng thế . 
Mày đáng thế . 
Ông đã giết ông ấy . 
Vào phòng mau hay tao sẽ đấm mày ! 
Tôi sẽ khắc tên tao lên ngực mày ! 
Không cho mày đi tù , thằng chó ! 
Có một vụ nổ lớn ở khu lân cận Cánh Tây . 
Một quả cầu lửa khổng lồ nổ tung trên bầu trời . 
- Mau trở vào ! 
Mau vào đó ! 
Mục tiêu Tabriz . 
Xác nhận Tabriz . 
Hãy quay lại và nhìn bố . 
Sơ tán nơi này ngay ! 
Mọi người lùi lại ! 
Mau ra khỏi đây ! 
Không kích đang đến ! 
Hoàn tất mục tiêu . 
Chuẩn bị phóng tên lửa hạt nhân . 
Bạn có 15 giây để bắt đầu . 
- Bố , tay ông ấy ! 
- Nằm xuống ! 
Đã hết thời gian . 
Con không sao . 
- Bố yêu con nhiều lắm . 
Nghe này , con hãy nghe bố . 
Hàng trăm người đang chạy đến Nhà Trắng . 
Họ được lệnh phải sơ tán , nhưng đã trèo qua hàng rào . 
Chúng ta đã xác định . 
Tổng thống Raphelson đã lệnh không kích vào Nhà Trắng , tôi có thể nghe tiếng máy bay đang đến . 
Delta 2-6, chờ lệnh ném bom . 
Raptor Alpha 1 , đã trống . 
Được rồi các cậu , hãy dọn sạch chổ này . 
Delta 2-6 , có nhiều thường dân ở khu vực đó . 
Tôi không thể thấy máy bay , nhưng tôi có thể thấy một cảnh tượng khó tin . 
Tôi nghĩ nó phất cờ để ngưng không kích . 
- Xin được phép ngưng nhiệm vụ . 
- Tổng thống . 
Tôi cần câu trả lời . 
Và Emily Cale một lần nữa là anh hùng của hôm nay . 
Emily Cale là anh hùng bé nhỏ . 
Đây là thời điểm chưa từng thấy trong lịch sử Hoa Kỳ . 
Đã có kết quả điều tra . 
Emily , cháu có biết bao nhiêu người đã xem video blog của cháu không ? 
- 700 triệu người . 
Con gái anh ... 
Chúa ơi ! 
Điều tôi muốn nói là Abe này đã nhận viên đạn thứ hai cho tôi . 
Cảm ơn những gì anh đã làm cho Emily . 
Là sự hy sinh của tôi , đúng không ? 
Vâng , thưa ngài . 
John , nghe này . 
Việc này vẫn chưa kết thúc . 
- Gã này , Stenz ... đã gọi nhiều cuộc đến một đường dây bảo mật ở thủ đô , nhưng không biết ai đã nhận . 
Gặp cô bên ngoài . 
Tôi không tin được . 
Con không sao chứ ? 
Ơn Chúa . 
- Bố có xem tiết mục của con ? 
- John . 
- Đã tháo . 
Ông ấy không qua được . 
Tôi cần báo cáo toàn quốc . 
Đại tướng , liên lạc Tham Mưu Trưởng . 
Chúng ta cần đưa quân vào Trung Đông để ổn định khu vực . 
Ông muốn đưa lính vào à ? 
Khi họ biết được chúng ta gần như phóng hạt nhân , sẽ hỗn loạn . 
Chúng ta phải ngăn lại . 
- Tôi có thể hỏi ngài một câu không ? 
- Dĩ nhiên . 
Khi nào ông và Walker bắt đầu kế hoạch này ? 
Cậu có gì chứng minh không ? 
Tôi tìm được trang này trong túi Walker . 
Tôi biết chỉ có một người khác sử dụng cái này . 
Nó không chứng minh gì cả . 
Sao cô không gọi số đó , Carol ? 
Sẽ tốt hơn nếu bằng chứng được hủy bởi không kích ông đã ra lệnh . 
Ông là tên bán nước . 
Mày là thằng ngu thối tha . 
Tao đã thuê mày và đây là cách mày trả ơn . 
Mày không là ai cả . 
Không , ông không phải . 
Eli , Eli . 
Rất là chính trị nhỉ ? 
Ông làm tất cả việc này để mấy thằng bạn công nghiệp quốc phòng vui vẽ . 
Ông bỏ túi được bao nhiêu ? 
Thật là buồn cười . 
- Mau bắt ông ta , đại tướng . 
- Vâng , tổng thống . 
Có thể xem là đảo chính , lấy đống rác đó ra khỏi sân cỏ . 
Mày bán nước cho bọn Arabs . 
Vẫn chưa hết , tao vẫn còn bạn . 
Và tôi đảm bảo ông sẽ gặp họ trong tù . 
Đưa ông ấy đến bệnh viện . 
Anh có sao không ? 
Trông thật khủng khiếp . 
Cảm ơn cho những gì anh làm hôm nay . 
Cảm ơn vì đã tin tôi . 
Anh đã nghe ông ấy . 
Cảm ơn ngài . 
Ê , Em ! 
Có muốn đi cùng ? 
Mau lên . 
Đi với bố đi . 
Nó là đứa bé tuyệt vời . 
- Chào mừng . 
- Cảm ơn , thưa ngài . 
Ngài có chắc là không sao . 
Giờ tôi không sao . 
Làm tốt lắm , đặc vụ . 
Cảm ơn , đại tướng . 
Có lẽ sau vài tuần khi nó được trùng tu . 
Rất vui khi nghe thế . 
Có muốn cho ông ấy tin mới ? 
Một giờ qua đã có nhiều cú gọi từ khắp nơi trên thế giới . 
Tổng thống Iran , Nga , Israel và Pháp , tất cả đã đồng ý . 
Xem ra kế hoạch hòa bình của ngài đã sẵng sàng . 
Cứ như thế , tôi sẽ bỏ phiếu cho ngài . 
Có muốn thấy vài thứ thật đặc biệt không ? 
- Carol . 
Henry , tổng thống muốn làm việc đó . 
Hãy giữ thật chặt . 
