Ở tập trước The Walking Dead ... 
Chúng không tản ra nữa . 
Vẫn kiểm soát được , nhưng chắc không còn lâu . 
Mừng vì gặp lại cô . 
- Cô sẽ ở lại đây lâu chứ ? 
- Một lúc thôi . 
Anh chỉ nghĩ là anh có thể hiểu được em . 
Anh hiểu rồi đấy . 
Dạ thưa , cháu có thể về được không ? 
Cháu cảm thấy không khỏe . 
Anh đang nghĩ gì vậy ? 
Về ngày hôm qua 
Ừ , em cũng thế . 
Chúng ta từng có nhiều người quen . 
Cái cách mà mọi người đến và đi . 
Cũng chẳng có gì to tát . 
Thỉnh thoảng thấy họ dưới đường . 
Họ có thể là những người duy nhất còn sót lại trên thế giới . 
Anh nói nhiều quá hả ? 
Hơi nhiều đấy , nhưng em thích thế . 
♪ I got you ♪ 
- ♪ Under my skin ... ♪ 
Được rồi , anh đang làm em ngượng đấy . 
♪ So deep in my heart ♪ 
Anh có em rồi . 
Chúng ta nên ngủ một chút . 
Ừ . 
Hey , đến chỗ anh chơi nhé . 
Ok , chỗ em cũng được sau đó thì . 
Khi chúng ta bắt đầu , thì không muốn dừng lại đâu . 
Chỉ chưa thôi . 
Ngủ ngon nhé . 
Carl ? 
Carl . 
Dậy nào . 
Con xin lỗi . 
Đổi ca hả ? 
Anh sẽ mang bữa sáng cho em sau khi kiểm tra xung quanh . 
Không có chuyện đó đâu . 
Nó là của anh . 
Cẩn thận nhé . 
Sách ? 
Truyện tranh ? 
Vài bịch MM ? 
Cô mới là người thích MM mà . 
Vậy cô sẽ tìm vài bịch MM. 
Cô sẽ tìm vài món cháu thích nữa . 
Sao cháu không đội cái nón đó nữa ? 
Sớm thôi . 
Hôm qua họ chỉ mới hạ được một bầy . 
Chắc hôm nay phải cần thêm người . 
Chúng ta có thể giúp họ . 
Vâng , nếu bố không muốn giúp thì để con . 
Để con giúp họ nhé ? 
Chúng ta có chuyện khác để làm . 
Đó là những gì bố đã nói . 
Bố ... 
Con đang cố . 
Bố , 
Khi nào con được có súng lại ? 
Sâu sẽ giúp chúng có thêm đạm . 
Ở gần bố nhé . 
Làm ơn nhanh lên ! 
- Khu xà lim hả ? 
- Tôi không biết ! 
- Xác sống trong khu D ! 
- Còn khu C ? 
- Hershel đang gác . 
- Không phải do xâm nhập . 
Ta làm theo kế hoạch . 
Trời ạ . 
Cố lên ! 
Tới đây nào . 
- Chạy đi ! 
- Daryl ! 
Có bị cắn không ? 
Được rồi , đi đi . 
Đứng dậy . 
Vào trong xà lim đi . 
Đây . 
Chờ chút , chờ chút ! 
Karen ! 
- Anh ổn chứ ? 
- Em có sao không ? 
Bình tĩnh nhé . 
Kiểm tra mọi người- - mọi xà lim . 
Giờ tôi phải làm . 
Anh cắn vào cái này . 
- Dưới này xong chưa ? 
- Rồi . 
- An toàn chưa ? 
- Vâng , rồi . 
Trên này 
Ổn rồi . 
Nằm xuống ! 
Cám ơn . 
Ồ , đây là Patrick . 
Hết rồi đấy . 
Tôi hiểu rồi . 
Phù ... 
Nó đang diễn ra , phải không ? 
Anh đang bị sốc , được chứ ? 
Tôi muốn anh nằm yên . 
Tôi đã thấy điều đó . 
Tôi chẳng còn ai khác . 
Cô có thể chăm sóc cho chúng không ? 
Như con của cô ? 
Vâng . 
Tôi có thể làm được . 
Tôi sẽ làm thế . 
Ryan . 
Anh phải cho chúng nói lời chào tạm biệt . 
Nhé ? 
Rồi . 
Tôi nghĩ cậu ta chỉ chết bình thường thôi . 
Bị chết ngạt bởi chính máu của mình . 
Gây nên những vết đó trên mặt mình . 
Giờ tôi thấy nó trên Patrick . 
Bệnh này lây từ bọn xác sống ah ? 
Không , bệnh này có trước cả chúng . 
Có thể là phế cầu khuẩn 
Có vẻ giống một chủng cúm . 
Ai đó nhốt cậu ta đúng lúc quá . 
Không đâu cậu ta từng bị mộng du . 
Làm sao ai có thể chết được khi mới cúm có một ngày ? 
Tôi có một con lợn , nó chết rất nhanh . 
Tôi cũng thấy một con lợn bệnh trong rừng . 
Ta cần làm gì đó với đám lợn . 
Lâu rồi tôi chưa thấy ai gặp may . 
Cũng gần 9 tháng rồi . 
Đừng đến gần nó nữa . 
Chúng ta ở đây , đều đã bị nhiễm . 
Bố ? 
Chúng ta phải gọi bác sĩ S. 
Cháu à , bố cháu bị cắn rồi . 
Bác sĩ cũng không giúp được đâu . 
Chăm sóc em nhé . 
Bố . 
- Bố ? 
- Không . 
- Thôi nào , đến lúc rồi . 
Cháu biết ta phải làm gì mà . 
Điều mà chúng ta thường phải làm . 
Nếu muốn thì các cháu chờ ở ngoài nhé . 
Được không ? 
Bọn cháu nên là người làm việc này . 
Lizzie , cháu chắc chứ ? 
Cô đã dạy cháu . 
- Cháu làm được . 
Được rồi , vậy thì , phải làm ngay . 
Cháu phải ra tay ngay phải làm trước khi ông ấy biến đổi . 
Cô ở ngay đây . 
Nhớ những gì cô đã dạy cháu không ? 
Ổn thôi mà . 
Nhìn những bông hoa và đếm 1 , 2 , 3 với em nào . 
- Một , Hai- - 
- Bố , không ! 
Không , Lizzie , nhìn vào những bông hoa đi . 
Đếm 1 , 2 , 3 với em . 
- 1 , 2 , 3 . 
- Nhìn vào hoa đi , Lizzie . 
- Không ! 
- Nhìn vào hoa đi ! 
Hey , lùi lại đi con . 
- Carl . 
- Bố , con xin lỗi . 
Con không thấy bố đi ra . 
Con đã phải dùng súng ở ngoài cổng . 
Con thề là con cũng chẳng muốn . 
Họ chạy ra và cứu tôi . 
Cô ổn chứ ? 
Chuyện gì xảy ra trong đó thế ? 
Tối qua Patrick bị bệnh . 
Chúng tôi nghĩ cậu ta chết và tấn công khu xà lim . 
Này , bố biết cậu ta là bạn con Bố rất tiếc . 
Đó là một cậu bé tốt . 
Chúng ta mất rất nhiều người tốt . 
Glenn và bố của cô không sao , họ vẫn ở trong đó . 
Hai người chết nhanh vậy ah ? 
Chúng ta phải ngăn cách những ai nhiễm bệnh ra . 
Những ai ở trong khu xà lim . 
Chúng ta biết căn bệnh này có thể gây chết người . 
Ta không biết nó lây lan dễ dàng như thế nào . 
Còn ai khác có những triệu chứng mà ta biết không ? 
Nó không chỉ là căn bệnh . 
Nếu họ chết , sẽ thành một mối nguy . 
Chúng ta cần một chỗ để họ đi . 
Họ không thể ở trong khu D. 
Chúng ta không thể liều để vào đó dọn dẹp . 
Chúng ta có thể dùng khu xà lim A. 
Khu của tử tù ? 
Tôi không chắc khu đó dường như chưa được nâng cấp nhiều . 
Bác sĩ S nghĩ sao ? 
Tôi sẽ giúp Caleb chuẩn bị . 
- Em ổn chứ ? 
- Mm-hmm . 
Cô chắc chứ ? 
Nghe không ổn tí nào đâu . 
Tôi đang đưa cô ấy về chỗ tôi để cô ấy nghỉ ngơi . 
Tyreese , Tôi không nghĩ đó là ý kiến hay đâu . 
Tại sao ? 
Chuyện gì đang xảy ra vậy ? 
Chúng tôi nghĩ nó là bệnh cúm hay gì đấy . 
Patrick đã chết vì cúm . 
Judith đã ở trong khu xà lim . 
Cô ấy rất dễ lây nhiễm . 
- Bệnh cảm giết Patrick ah ? 
- Cô ấy sẽ ổn thôi . 
Giờ ta biết lý do Patrick chết thì có thể chữa chứ , phải không ? 
Nhưng lúc này , hai người nên tách nhau ra . 
Tôi sẽ bảo Caleb đến khám cho cô . 
Rồi tôi xem xem phải chữa như thế nào . 
Để tôi đi tìm anh ta . 
Có vài cái xà lim sạch trong khu mộ phải không ? 
- Ừ.chúng tôi sẽ gặp anh ở đó 
- Ok . 
Đi nào . 
Phải ổn định cho cô . 
Chúng ta phải làm một cuộc họp nữa 
Được rồi . 
Tôi đi chôn người chết đây . 
Nhớ đeo găng tay và mặt nạ . 
Uh-huh . 
Cô ổn không ? 
Chúng ta đều vậy mà . 
Karen và David phải tách nhau ra đến khi họ thấy khá hơn . 
Sắp chôn cha cháu rồi đấy . 
Các cháu có thể đến , mang cho ông ấy ít hoa . 
Lizzie , chúng ta sẽ phải nói về những gì xảy ra trong ấy . 
Tới lúc phải nói cho cháu nghe sự thật rồi . 
Cháu yếu đuối . 
Cháu hoảng sợ . 
Cháu phải mạnh mẽ và phải hành động thật nhanh . 
Đó là sống và chết . 
Bố chết rồi . 
Cô biết , cô rất tiếc . 
Nhưng nếu cháu muốn sống , cháu phải mạnh mẽ lên . 
Bố rất đặc biệt mà giờ bố chết rồi . 
Sao chúng giết bố ? 
Sao chúng giết Nick ? 
Chị ngốc quá . 
Nick ? 
Chị ấy bị rối loạn . 
Chị ấy không yếu đuối . 
Mừng vì anh đã ở trong đó . 
Không có súng thì tôi chẳng hữu dụng lắm . 
Không đâu . 
Không có anh chúng tôi đã chẳng ở đây . 
Là công sức của cả nhóm . 
Không , công đầu là anh . 
Anh giúp chúng tôi tìm hiểu chuyện này chứ ? 
Tôi làm hỏng quá nhiều lần . 
Những quyết định tôi phải đưa ra , tôi đi theo hướng đó ... 
Tôi gần như đánh mất con trai ... nhân tính của nó . 
Nơi này cần bất cứ gì tôi luôn ở đây để giúp . 
Tôi nói rồi , anh xứng đáng . 
Nhưng dù sao cũng có sai lầm . 
Tôi thấy có chuyện xấu xảy ra , 
Anh lại cầm cái xẻng xử lí . 
Rick ! 
Daryl ! 
Oh , chết tiệt . 
Tiếng ồn thu hút chúng và chỗ này bắt đầu gặp rắc rối . 
Cô có thấy gì không ? 
Họ mới chỉ bắt đầu xử lí mấy xác chết . 
Tôi chưa muốn biết ai chết đâu . 
Tôi không muốn . 
Mừng vì cô trở về an toàn . 
Ngu xuẩn . 
Thật ngu xuẩn . 
Khi tôi bị ngã , họ chỉ việc bỏ tôi ngoài đó . 
Giờ đó mới là ngu xuẩn đấy . 
Chúng tôi quan tâm đến cô . 
Họ có thể bị thương 
Có đứa trẻ nào chết không ? 
Có lẽ ai đó nên đặt một cái tên . 
Cô ổn không vậy ? 
Cô nhóc đó hay khóc như vậy ah ? 
Tôi nghĩ chắc nó hiểu được tâm trạng của mọi người 
Đừng . 
Chúng ta phải cách xa nhau ra . 
Các anh thấy thứ này không ? 
Có ai đang cho chúng ăn ? 
- Phía trên . 
- Hàng rào chỗ này ! 
Nào lùi lại mau . 
Hàng rào cứ cong như thế thì lũ xác sống sẽ vượt qua mất . 
Daryl , lấy chiếc xe tải . 
Tôi biết phải làm gì rồi . 
Patrick có theo đạo Thiên Chúa không nhỉ ? 
Cậu ta bảo đang tập theo thuyết vô thần . 
Cháu kể cho cha cháu những gì nhìn thấy trong thư viện hôm qua chưa ? 
Chưa . 
Cháu định kể cho ông ấy nghe không ? 
Cô phải tiếp tục dạy đám trẻ đó để chúng có thể tồn tại . 
Cháu biết mà . 
Cô nói cho cha mẹ chúng chưa ? 
Cô có định kể không ? 
Có thể sau chuyện này họ sẽ hiểu . 
Đó là chuyện giữa cô và họ . 
Không . 
Là chuyện giữa cô và cháu 
Nếu cháu kể cho cha cháu , ông ta sẽ kể cho họ . 
như cô đã nói , có thể họ hiểu cũng có thể không . 
Cháu không muốn nói dối cha cháu . 
Cô không yêu cầu cháu phải nói dối 
Cô yêu cầu cháu không nói gì cả 
♪ Lying in my bed at night ♪ 
♪ I don ' t want to grow up ♪ 
♪ Nothing ever seems to turn out right ♪ 
♪ It ' s always changing things ♪ 
♪ Makes me wish that I could be a dog ♪ 
♪ Oh , when I see the price you pay ♪ 
♪ Nothing ever seems to go my way ♪ 
Hát ru cho đàng hoàng đi . 
Tôi hát những gì nó thích nghe . 
Cô giữ nó một chút nhé ? 
Sẵn sàng chưa ? 
Đi thôi . 
Đi ! 
Được rồi ! 
Dừng lại ! 
Lizzie , chúng là xác sống 
Nick là xác sống . 
Đừng buồn về chuyện bọn xác sống đó chết . 
Hãy buồn về việc cha cháu mất . 
Cháu yêu bố mà bố đã mất . 
Không phải lúc này . 
Bố nghĩ bọn lợn làm họ bệnh ah ? 
Hoặc là ta làm lũ lợn mắc bệnh . 
Bố nghĩ ta nên tránh xa Judy một thời gian . 
Bố không muốn việc đó , nhưng ... - - 
- Ta phải bảo vệ cô ấy . 
Đúng vậy 
- Bố ! 
Cách giết chóc . 
Con nghĩ bố nên để cô ta dạy 
Con biết bố sẽ nói là không phải do bố quyết định . 
Nhưng có thể được mà . 
Cám ơn đã cho bố biết 
Bố sẽ không cản cô ấy . 
Sẽ không nói gì hết . 
Dịch bởi bonsai1234 Hẹn gặp các bạn trong những tập phim sau . 
