Tôi nhìn ngắm ... những vì sao . 
Tôi tự hỏi không biết cuộc sống trên đó như thế nào . 
Hóa ra , tôi đang nhìn sai hướng . 
Một kẽ nứt giữa 2 mảng kiến tạo . 
Cánh cổng giữa 2 chiều không gian . 
Một Lỗ Hổng . 
Khi con Kaiju đầu tiên đến San Francisco , tôi mới 15 tuổi . 
10 ngàn người đã thiệt mạng . 
Đợt tấn công thứ 2 rơi vào Manila . 
Máu của Kaiju tạo ra hiện tượng nhiễm độc được gọi là " Kaiju Xanh " . 
Cabo hứng chịu đợt thứ ba . 
Rồi đợt thứ tư . 
Đó mới chỉ là khởi đầu . 
Để chiến đấu với quái vật ... 
chúng tôi tự tạo quái vật của riêng mình . 
Và chương trình Jaeger được tạo ra . 
Buổi đầu còn nhiều khó khăn . 
Lượng sóng não cần kết nối với Jaeger là quá lớn so với một phi công . 
Thế nên hệ thống 2 phi công được tạo ra . 
Một phi công điều khiển bán cầu não trái , một phi công điều khiển bán cầu não phải . 
Chúng tôi bắt đầu chiến thắng . 
Jaeger đánh bại Kaiju ở khắp mọi nơi . 
Phi công giỏi thì Jaeger giỏi . 
Thế là phi công Jaeger trở thành người nổi tiếng . 
Nguy hiểm biến thành sự truyền giáo . 
Kaiju được làm thành đồ chơi . 
Chúng tôi thực sự rất giỏi trong việc đó ... 
Chiến thắng . 
Gibsy Danger báo cáo đến Bay 08 , cấp độ A-42 . 
- Dậy đi , ta đi lấy cậu nhóc . 
- Tuyệt thật ! 
Chào buổi sáng . 
ALASKA - 2020 CUỘC CHIẾN KAIJU năm thứ 7 . 
Kaiju loại , lớn nhất từ trước đến giờ . 
- Hai . 
Đi đi , nhanh lên . 
Nhanh lên nào Becket , đến giờ thả rồi . 
Đừng có mà tự mãn đấy . 
Đi ra đó và đá đít bọn chúng thôi . 
Nhưng chúng tôi có thể tự mình chiến đấu . 
Hóa ra , chúng tôi lại có những kĩ năng đặc biệt . 
Chúng tôi phù hợp với không gian Drift . 
Chào buổi sáng , Becket . 
Tendo , chuyện gì đang xảy ra thế ? 
Cuộc hẹn hò với Allison tối qua thế nào , anh Choi ? 
Cô ta sẽ đá đít anh đó . 
Đàn ông cần làm những gì họ cần làm . 
Sẵn sàng thả chưa , anh Choi ? 
Chuẩn bị thả , thưa ngài . 
Nguyên soái Pentecost đã tới . 
Chuẩn bị thả / 
Thả được rồi . 
Gipsy Danger đã sẵn sàng xuất phát . 
Đã xác nhận kết nối , thưa ngài . 
Bắt đầu giao thức 2 phi công . 
Gipsy Danger sẵn sàng kết nối , thưa ngài . 
Bắt đầu trong 15 giây . 
Sẵn sàng bước vào đầu anh đi nhóc . 
- Xin mời anh đi trước . 
Không gian Drift . 
Công nghệ Jaeger . 
Kết nối thần kinh rất mạnh và ổn định . 
Đang hiệu chỉnh bán cầu não trái . 
Đã rõ thưa ngài . 
Thưa ngài , vẫn còn tàu đánh cá của thường dân ở Vịnh . 
Lạnh lùng thật . 
Thế thì đi bắt cá thôi . 
Lo cho bản thân mình đi , nhóc . 
Nếu bạn thấy cơn cuồng phong đang tiến đến bạn phải tránh đường ... 
Nhưng nếu bạn ở trong Jaeger , ... thì bạn có thể đánh lại cơn cuồng phong . 
Bạn có thể chiến thắng . 
Đến đất liền còn bao xa ? 
7 dặm từ Anchorage , thưa ngài . 
Nhưng ta sẽ không thể đi qua được vùng nước nông . 
Ba dặm về phía Đông à ? 
Không , cách đây 2 dặm , thưa ngài . 
Một dặm thưa ngài . 
Nó đang tiến lại gần . 
Làm thế quái nào nó lại tiến đến chỗ ta được ? 
Kaiju . 
Rẽ phải , rẽ phải mau . 
Chúa ơi ! 
- Kiểm tra phía trên . 
- Em làm ngay đây . 
Được rồi , làm đi . 
Gipsy , chuyện quái gì đang xảy ra vậy ? 
Các anh đã không tuân theo chỉ dẫn . 
Đúng thế , thưa ngài . 
Vâng , thưa ngài . 
Tín hiệu của Kaiju đang tăng lên . 
vẫn thu được tín hiệu . 
Con Kaiju đó vẫn còn sống . 
Cầm chiếc tàu và ra khỏi đó đi . 
Rõ chưa ? 
Cầm lấy chiếc tàu và ra khỏi đó ngay . 
Em có làm được không ? 
Em làm được . 
Chúng tôi bị tấn công . 
Tay trái đã bị mất , thưa ngài . 
Nó đang xuyên thủng lớp vỏ . 
Không có tín hiệu , thưa ngài . 
Chúng ta làm gì bây giờ , thưa ngài ? 
Ông muốn cháu để ý đến chỗ đó . 
Đó chính là thứ ông muốn tìm . 
Đợi đã , đợi đã . 
Đúng chỗ đó , đào đúng chỗ đó . 
Nó là cái gì thế ? 
Chỉ là một món đồ chơi cũ . 
Chúng ta chẳng bao giờ tìm thấy thứ gì ngon lành cả . 
Nghe này ! 
Đứng lại đây ! 
Thưa ngài , tôi có thể giúp gì không ? 
Yancy . 
Tìm người giúp , mau lên . 
Kaiju đã học được cách phòng ngự của ta . 
Chúng đang dần thích nghi , dần tiến hoá . 
Chúng ta mất đi Jaeger nhanh hơn thời gian ta có thể chế tạo . 
Lima . 
Seattle . 
Vladivostok . 
Kaiju hạng 4 đang đi qua Lỗ hổng . 
- Xin lỗi , ngài Nguyên soái . 
Coastal Wall là lựa chọn đầy hứa hẹn . 
Thế giới rất cảm kích những gì anh và người của anh đã làm , nhưng nó đã kết thúc . 
Chúng tôi sẽ cho phép anh đưa những Jaeger còn lại ... về chiến khu cuối cùng , Hồng Kông . 
Chúng tôi sẽ chuẩn bị để gọi lại cho anh trong 8 tháng nữa , khi Coastal Wall hoàn thành . 
Anh vừa nhận lệnh rồi đấy . 
Thế thôi sao ? 
Chúng ta không cần họ . 
Có cả tin tốt lẫn tin xấu đây , các bạn . 
Vậy các bạn muốn nghe tin nào trước ? 
Còn tin tốt ? 
Tin tốt là ... 
tôi có 3 việc làm mới trên đỉnh bức tường . 
Cố lên ! 
Tôi đang ở Sydney , nơi lúc sớm tối nay đã xảy ra một cuộc tấn công của Kaiju . 
Thứ đó , đi qua bức tường như thể nó chẳng là gì cả . 
Ông trông mạnh mẽ đấy chứ . 
Lâu rồi nhỉ . 
5 năm 4 tháng . 
Tôi nói vài lời được không ? 
Đến văn phòng của tôi đi , Nguyên soái . 
Tìm được cậu cũng mất nhiều thời gian đấy . 
Anchorage , Sheldon Point , Nome , ... 
Ông muốn gì ? 
Tôi đoán tôi không phải lựa chọn đầu tiên . 
Cậu là sự lựa chọn đầu tiên của tôi . 
Tất cả các phi công của Mark III đã chết . 
Chà , ... 
Tôi không thể để ai khác vào trong đầu tôi nữa . 
Tôi nghỉ việc rồi . 
Tôi vẫn còn kết nối với anh tôi khi anh ấy chết . 
Anh đã nghe tin gì chưa , Becket ? 
Thế giới đang ở bờ vực của sự diệt vong . 
Vậy thì anh muốn chết ở đâu ? 
Ở đây ? 
Hay ở trong một Jaeger ? 
Anh Becket . 
Mako Mori . 
Cô ấy đã đích thân chọn thí sinh để làm phi công phụ cho anh . 
Cứ tự nhiên đi . 
Anh sẽ được tìm hiểu cơ sở này trước , rồi cô Mori sẽ chỉ cho anh chỗ của Jaeger , anh Becket . 
Nhanh lên ! 
Anh Becket , đây là nhóm nghiên cứu của chúng tôi . 
Tiến sĩ Gottlieb và tiến sĩ Geiszler . 
Ah , không , cứ gọi tôi là Newt . 
Có mỗi mẹ gọi tôi là tiến sĩ thôi . 
Tôi đã có hơn 10 năm ... 
Tôi xin lỗi . 
Mắt anh tinh thật đấy . 
Anh tôi và tôi đã hạ nó vào năm 2017 . 
Anh có biết nó là con Kaiju hạng 3 lớn nhất từ trước đến nay không ? 
2500 tấn tuyệt cú mèo ! 
Và không giống như mọi người , tôi muốn tận mắt nhìn thấy Kaiju một ngày nào đó . 
Tin tôi đi . 
Thời thế thay đổi rồi . 
Ta không còn là quân đội nữa , anh Becket . 
Chúng ta là quân kháng chiến . 
Chào mừng đến với Shatterdome . 
Tần suất các đợt tấn công đang tăng lên . 
Bao lâu nữa thì đặt lại ? 
Các chuyên gia tin rằng sẽ có đợt tấn công của Kaiju trước thời điểm đó . 
Khu liên hợp này từng có 30 Jaeger trong 5 căn cứ giống cái này đây . 
Giờ ta chỉ còn lại 4 . 
Tôi không biết nó tệ đến thế . 
Nó tệ đến thế đấy . 
Lõi hợp kim titanium . 
Hơn nữa , ... họ đã bảo vệ thành công cư dân Hồng Kông 7 lần tất cả . 
Họ dùng đội hình Mây dông . 
Rất hiệu quả . 
Herc ! 
Chuck ! 
Chào mừng đến với Hồng Kông . 
Đợi ở đây . 
Lại đây nào ! 
Nhớ tao không ? 
Đừng có nhỏ dãi lên cô Mori đấy ! 
Nó cứ thấy phụ nữ là mắt sáng lên . 
Ta đã từng chiến đấu cùng nhau . 
Jaeger nhanh nhất quả đất . 
Chiếc đầu tiên và cuối cùng của Mark V. 
Australia thôi dùng nó một ngày trước cuộc tấn công vào Sydney . 
Ta rất may khi có nó . 
Đúng thế , giờ nó làm việc cho ta . 
Chờ đã , làm việc gì cơ vậy ? 
Không bảo tôi đang làm gì ở đây . 
Ta sẽ tấn công Lỗ hổng , anh Becket . 
Tưởng chúng tôi sẽ hỗ trợ họ chứ ? 
Anh đào đâu ra thứ to như vậy ? 
Herc , ta đi chứ ? 
Tôi sẽ chỉ cho anh chiếc Jaeger . 
Cô Mori ? 
Cho tôi một phút nhé ? 
Nguyên soái ! 
Đi thôi , Herc . 
Max , lại đây ! 
Rồi 12 , cho đến 6 và sau đó là 2 tuần một lần . 
Lần cuối cùng , ở Sydney , chỉ là một tuần . 
Trong vòng 4 ngày , cứ mỗi 8 giờ ta sẽ gặp một Kaiju ... cho đến lúc chúng kéo đến mỗi 4 phút . 
Nguyên soái , ta sẽ chứng kiến một đợt tấn công kép ... trong 7 ngày tới . 
Anh Gottlieb , 
Chính trị , thơ ca và lời hứa mới là thứ dối trá . 
- Anh thôi đi có được không ? 
Tôi hiểu rồi . 
Chúng ta đều nguyên tử của nó trong tự nhiên . 
Đừng tự gây rắc rối nữa , Newton . 
Tại sao ta xét Kaiju theo hệ thống phân loại ? 
Bởi vì con sau khác hoàn toàn con trước , phải không ? 
Đây là một số ví dụ tôi đã thu thập được . 
Thứ này được lấy ở Sydney . 
Còn thứ này , được lấy ở Manila . 
6 năm trước . 
Chúng có ADN hoàn toàn giống nhau . 
Chúng là nhân bản vô tính . 
Đây là một phần não của Kaiju . 
Không may là nó đã bị hư hại . 
Nó khá là yếu ... nhưng vẫn còn sống . 
Tôi nghĩ tôi có thể kết nối với thứ này ... dùng chung công nghệ cho phép 
2 phi công Jaeger chia sẻ não bộ . 
Hãy nghĩ về điều đó . 
Tôi có thể cho ông biết ... một cách chính xác làm thế nào tự chúng có thể đi qua Lỗ hổng . 
Anh đề xuất ta nên chia sẻ không gian Drift với Kaiju sao ? 
Gottlieb ! 
Tôi muốn phần dữ liệu của anh trên bàn của tôi ngay lập tức . 
Họ sẽ không cấp thiết bị cho anh , mà nếu có ... anh sẽ tự giết mình đấy . 
Cô ấy kia kìa . 
Nhìn cô ấy kìa . 
Gipsy Danger . 
Tốt hơn mới ấy chứ . 
Cô ấy có lò phản ứng hạt nhân lõi kép . 
Giờ cô ấy là độc nhất vô nhị . 
Cô ấy luôn thế mà . 
Thật tốt khi gặp lại anh . 
Cô là phi công à ? 
Chưa , chưa đến lúc . 
Điểm mô phỏng của cô là bao nhiêu ? 
51 lần thả , giết 51 . 
Ah , tuyệt vời đấy . 
Cô không phải là thí sinh vào ngày mai sao ? 
Tôi không phải . 
Nguyên soái có lí do của ông ấy . 
Cô nghĩ sao ? 
Tôi nghĩ anh rất khó đoán . 
Anh có thói quen làm lệch chuẩn kĩ năng chiến đấu . 
Anh đã đặt mạng sống của anh và đồng đội vào nguy hiểm . 
Tôi không nghĩ anh là người phù hợp với nhiệm vụ này . 
Tốt . 
Ngài đã hứa với tôi . 
Sự trả thù như một vết thương hở . 
Cô không thể mang cảm xúc đó vào không gian Drift . 
Raleigh ! 
Đến ngồi cùng chúng tôi đi . 
Oh , tôi vẫn ổn , cám ơn ngài . 
Còn nhiều chỗ ở bàn tôi mà . 
Lâu rồi tôi chưa nhìn thấy bánh mì . 
Cà chua , đậu , đậu hoa , bánh mì thit . 
Đưa nó cho tôi được không ? 
Nó còn hơn cả phi công phụ , phải không cha ? 
Vậy , anh là người đó ? 
Anh là người sẽ cùng tôi phòng vệ ... trong cái xô gỉ đó ? 
Vậy , lần cuối anh vào không gian Drift là khi nào ? 
Khoảng 5 năm trước . 
Anh làm gì trong 5 năm đó ? 
Một số việc tôi cho là khá quan trọng . 
Tôi ở khu xây dựng . 
Oh , tuyệt đấy chứ . 
Phải không Ray ? 
Là Raleigh . 
Thế nào cũng được . 
Nghe này , anh là sáng kiến của Pentecost . 
Ông già tôi có vẻ thích anh , nhưng những người như anh ... đã hủy hoại chương trịnh Jaeger . 
Với tôi , anh chỉ là kẻ ngáng đường . 
Anh làm tôi chậm lại , tôi sẽ thải anh như đống phân của Kaiju . 
Gặp anh sau , Raleigh . 
Bỏ điều đó đi . 
Với tất cả sự tôn trọng , thưa ngài . 
Tôi khá chắc về cái cậu ta cần . 
4 - 0 . 
4 - 1 . 
4 - 2 . 
Xin lỗi ? 
Đâu phải là màn trình diễn của họ . 
Ta thay đổi có được không ? 
Ta cho cô ấy thử thì sao nhỉ ? 
Chỉ có thí sinh tương thích với không gian Drift ... 
Đó là thứ tôi cũng có , Nguyên soái . 
Mako , đó không chỉ là về việc kết nối thần kinh , mà còn là vấn đề thể hình phù hợp nữa . 
Sao thế , Nguyên soái ? 
Ông không nghĩ người thông minh nhất của ông có thể tham gia cùng tôi sao ? 
Đi đi . 
Ai đến 4 trước thì thắng . 
Hãy nhớ , đây chỉ là về khả năng tương thích thôi . 
Được thôi . 
Vậy thì tôi cũng thế . 
1 - 0 . 
1 - 1 . 
Tập trung vào . 
3 - 2 . 
Đủ rồi . 
Tôi đã xem được thứ mình cần . 
Tôi cũng thế . 
Cô ấy sẽ là phi công phụ của tôi . 
Điều đó sẽ xảy ra đâu . 
Tại sao không ? 
Vì tôi nói thế , anh Becket . 
Mako . 
Tất cả chuyện đó là sao ? 
Hai ta đều tương thích với không gian Drift . 
Cám ơn vì đã ủng hộ tôi . 
Nhưng ... chẳng có gì để nói cả . 
Đó là phòng của tôi . 
Xin lỗi ! 
Mako , điều này đáng để ta đấu tranh . 
Ta đâu cần tuân lệnh ông ta . 
Đó không phải là sự tuân lệnh , anh Becket . 
Mà là sự tôn trọng . 
Ít ra cô hãy nói cho tôi biết vấn đề của ông ấy chứ . 
Nhiều người đang đặt câu hỏi về động cơ của chính phủ , và thắc mắc vì sao chương trình Jaeger bị ngừng hoạt động . 
Nhiều cuộc bạo động đã nổ ra dọc đường bờ biển ... ở nhiều thành phố ven Thái Bình Dương . 
Trả lời câu hỏi đó đi . 
Thử nghiệm không gian Drift với người và Kaiju . 
Phần não của thuỳ não trước , ... 
Dường như là ... phần não này đã bị hư hại quá nặng để có thể kết nối , theo một khía cạnh khoa học . 
Newton ! 
Anh đã làm gì thế này ? 
Ta vào được chứ , Mako ? 
Ta đã hứa với cô cách đây rất lâu rồi . 
Những máy phát này hiện tại không hoạt động . 
Cậu cần phải thay nó . 
Chắc chắn rồi . 
Anh định nói gì sao ? 
Không có , 5 phút nữa cô ở trong đầu tôi rồi . 
Cô trông ổn đấy . 
Bắt đầu kết nối thần kinh . 
Giờ ta trong thiết bị mô phỏng , Mako . 
Hãy nhớ , đừng đuổi theo con thỏ . 
Bắt đầu kết nối thần kinh với không gian Drift . 
Đang hiệu chỉnh bán cầu não phải . 
Sẵn sàng kích hoạt Jaeger . 
Gipsy , từ từ thôi . 
Ông nên chuẩn bị thì tốt hơn . 
Tôi cần nói chuyện với ông . 
Tôi thấy anh ta nằm đó trong tình trạng mê mẩn . 
Tôi không biết chính xác thế nào ... 
Đó mới chỉ là phần não nhỏ ... thực sự nó đã cho tôi thấy ... 
Giờ tôi muốn anh nói thật chậm rãi và cụ thể . 
Được rồi . 
Tôi cảm thấy chúng không chỉ ... theo bản năng động vật nào đó , ông biết đấy , chỉ săn bắt và nhặt nhạnh . 
Tôi nghĩ chúng được lệnh tấn công ta . 
Điều đó là không thể . 
Anh , im ngay ! 
Còn anh , ... nói tiếp đi . 
Loài sinh vật này , chủ nhân của chúng , ... 
Chúng đã từng ở đây , giống như cuộc chạy thử . 
Chúng từng là khủng long . 
Giờ đây chúng quay lại , và nó thật hoàn hảo . 
Mục đích duy nhất của chúng là nhắm vào các khu vực bị ô nhiễm , và tiêu diệt đống ký sinh , là chúng ta đấy ! 
Newton , tôi cần anh làm lại lần nữa . 
Tôi cần thêm thông tin . 
Tôi ... tôi không làm lại được . 
Ông có sao ? 
Khá ấn tượng đấy . 
Yeah , anh ta vẫn nhớ cách khởi động nó . 
Chỉ có một phi công khác làm được điều đó . 
Có một số cá nhân riêng lẻ nhất định , ... nhiệm vụ của họ là bảo quản và khai thác phần còn lại của Kaiju . 
Đúng vậy , giống như chợ đen , đúng không ? 
Ông ta là Hannibal Chau . 
Ông ta điều hành khu chợ đen Kaiju ở Châu Á này . 
Ông đã làm thế sao ? 
Những ngày cuối của cuộc chiến , thưa các anh . 
Hiệu chỉnh hoàn tất . 
Hai người họ mất liên kết rồi . 
Cả 2 người họ sao ? 
Mako , đừng để bị mắc kẹt trong kí ức . 
Mako , ở lại với tôi , ... 
Không có gì là thật cả . 
Khởi động vũ khí . 
Đang nạp năng lượng pháo Plasma . 
Hệ thống vũ khí đã được khởi động Ngắt nguồn an toàn ngay . 
Liên kết giữa họ quá mạnh . 
Mako ! 
Mako , nghe tôi này . 
Đây chỉ là kí ức thôi , không có gì là thật đâu . 
Nguồn điện , nguồn điện . 
Tháo nguồn chính ra . 
Ngắt liên kết ngay đi . 
Tôi làm được rồi . 
Vũ khí ngừng hoạt động . 
Liên kết thần kinh đã bị ngắt . 
Không sao rồi , không sao rồi . 
Chuỗi liên kết đã kết thúc . 
Bạn có muốn thử lại không ? 
Anh đang tìm ít bột xương Kaiju à ? 
Sao tôi lại muốn thứ đó ? 
Tăng cường sinh lực . 
Lại đây . 
Hannibal Chau hả ? 
Chúc may mắn . 
Anh đang làm gì đấy ? 
Lớp cutin sao ? 
Còn tốt nguyên ? 
Đó là kí sinh ở da Kaiju phải không ? 
Tôi chưa từng thấy chúng còn sống trước đây . 
Anh có thể , nếu ngâm chúng trong amoniac . 
Anh muốn gì ? 
Ai muốn biết cơ ? 
Tôi thực sự không thể nói được . 
Stacket Pentecost bảo tôi đến . 
Vậy , ông là Hannibal Chau , phải không ? 
Thích tên đó không ? 
Tôi lấy nó từ , nhân vật lịch sử ưa thích của tôi , và nhà hàng Tứ Xuyên tôi thích thứ 2 ở Brooklyn . 
Giờ cho tôi biết anh muốn gì , ... hoặc tôi sẽ moi ruột anh như một con lợn và cho đám chấy ăn . 
Anh cần xem lại giọng của mình , anh Hansen . 
Đứng yên ở đó ! 
Chờ ba một lúc . 
Hai người đúng là sự ô nhục . 
Hai người sẽ khiến tất cả chúng ta mất mạng , và đây là vấn đề , Raleigh . 
Tôi rất muốn quay lại sau nhiệm vụ . 
Vì tôi khá yêu cuộc sống này . 
Ngừng lại đi ! 
Đúng thế đấy . 
Ngăn cô bạn gái bé nhỏ của anh lại đi . 
Một trong 2 tên khốn các người cần xích lại đấy . 
Tôi nói xin lỗi cô ấy ngay . 
Dừng lại ngay ! 
Chuyện gì đang xảy ra vậy ? 
Đứng dậy ngay , cả 2 người . 
Becket , Mori , vào trong phòng của tôi . 
Đó là lỗi của tôi . 
Không . 
Là lỗi của tôi . 
Lẽ ra tôi không nên để 2 người làm cùng nhau . 
Thì sao nào ? 
Ông định cấm chúng tôi ư ? 
Không phải anh . 
Yêu cầu được nghỉ việc , thưa ngài . 
Yêu cầu được chấp thuận , cô Mori . 
Thưa ngài , ngài đang làm gì vậy ? 
Cô ấy là thí sinh mạnh mẽ nhất từ trước đến nay . 
Đừng để những cử chỉ bình tĩnh này của tôi đánh lừa anh , Ranger . 
Đây không phải là thời điểm thích hợp để không tuân lệnh . 
Mako quá thiếu kinh nghiệm để chứ ngự kí ức của cô ấy trong khi chiến đấu . 
Đó không phải là lí do ông cấm cô ấy . 
Tôi không quan tâm anh nghĩ anh thấy gì . 
Này ! 
Cuộc nói chuyện kết thúc . 
Anh không biết tôi là ai hay tôi đến từ đâu , và tôi sẽ không kể chuyện đời mình đâu . 
Tất cả những gì tôi cần ở anh và tất cả mọi người ở đây chỉ là một điều duy nhất . 
Người cuối cùng còn đứng vững . 
Nếu tôi không thể có thứ đó , anh có thể quay lại bức tường nơi tôi tìm thấy anh đang bò trên đó . 
Tôi nói anh đã rõ chưa ? 
Rõ , thưa ngài . 
Lẽ ra tôi nên cảnh báo cô . 
Lần kết nối đầu luôn khó khăn . 
Cô không chỉ kết nối với kí ức của tôi , mà của cả anh tôi nữa . 
Khi Yancy bị mang đi , chúng tôi vẫn còn kết nối . 
Tôi cảm thấy nỗi sợ của anh , nỗi đau đớn , sự tuyệt vọng , và rồi ... 
Anh mất . 
Tôi cảm thấy mà , tôi biết . 
Cô biết khi cô sống trong đầu ai đó lâu đến thế , phần khó nhất là im lặng . 
Và hôm nay liên kết quá mạnh . 
Trái tim đó . 
Lần cuối anh nhìn thấy là khi nào ? 
Cách đây cũng lâu rồi . 
Ta có 2 tín hiệu , cùng là Loại 4 . 
Hai cô cậu , ở lại đây . 
Đi thôi . 
Loccent , Striker đã ra khỏi cực , chúng tôi đang trên đường đi . 
Chúng tôi đã đến nơi và đang chờ lệnh . 
Cherno Alpha đã vào vị trí ở vành đai an toàn . 
Cherno Alpha đang nắm giữ đường bờ biển , đã bật hoa tiêu . 
Nhìn họ đi . 
Họ tin Kaiju được gửi đến đây từ thiên đường , và Chúa đang bày tỏ sự bất mãn với cách cư xử của ta . 
Lũ khốn ngu ngốc . 
Mà anh muốn thứ đó làm cái quái gì vậy ? 
Ý tôi là , mọi phần của Kaiju đều để bán . 
Sụn , lá lách , gan . 
Kể cả là phân . 
Một mét khối phân có đủ lượng photpho để bón cho cả cánh đồng . 
Bộ não ư ? 
quá nhiều amoniac . 
Vậy để làm gì đây , anh bạn nhỏ ? 
Chà , điều đó là tuyệt mật . 
Nhưng nó khá hay . 
Anh đang chọc tôi sao , con trai ? 
Cách não bộ của chúng hoạt động thật hấp dẫn . 
Mọi Kaiju đều được kết nối trí não . 
Đúng thế . 
Đồ khờ dại chết dẫm . 
Cherno Alpha đây , chúng tôi vừa bị phun acid . 
Cherno Alpha đã bị thương . 
Chúng tôi cần giúp đỡ ngay lập tức . 
Nước đang tràn vào lò phản ứng . 
Ta vừa mất Cherno , thưa ngài . 
Khai hoả tên lửa ! 
Chuyện gì vừa xảy ra vậy ? 
Chúng đang thích nghi . 
- Liên lạc với Striker cho tôi .. 
Tất cả Jaeger , chúng đều là kĩ thuật số . 
Không phải tất cả đâu , Nguyên soái . 
Tương tự như Gipsy , là hạt nhân . 
Chuyện ... chuyện gì đang xảy ra vậy ? 
Hai con Kaiju khốn kiếp đang tiến thẳng tới thành phố Hồng Kông . 
Có lẽ điều đó khiến cho không ai kết nối thần kinh với chúng trước đây . 
Cả 2 chiều . 
Tâm lý nhạy cảm , chính anh nói đấy . 
Nhưng anh sẽ đến nơi ẩn náu công cộng . 
Tôi đã thử một lần rồi . 
Đúng một lần . 
Giờ thì xéo ra khỏi đây . 
Tránh ra ! 
Đứng dậy đi , ông già . 
Đừng có gọi ba thế . 
Nó ở ngay bên ngoài . 
Ta phải ra khỏi đây ngay . 
Ta có sự lựa chọn đây . 
Hoặc là gồi đây và đợi , hoặc là cầm khẩu súng bắn pháo sáng và làm một điều thực sự ngu ngốc . 
Này , tên kia . 
Con nghĩ ta vừa chọc tức nó . 
Được rồi , Mako . 
- Cố lên Gipsy . 
Hãy làm cùng nhau nào ! 
Tên lửa khuỷu tay đã sẵn sàng . 
Giữ chặt vào , Mako . 
Dùng pháo Plasma ngay . 
Pháo Plasma đã sẵn sàng . 
Bắn hết băng . 
Chờ đã . 
Không có mạch . 
Nó dừng lại ngay phía trên chúng ta . 
Ôi Chúa ơi ! 
Đây là một bữa buffet . 
Nó biết tôi đang ở đây . 
Shh , nó biết chúng ta đều ở đây . 
Để tôi ra khỏi đây . 
Ah , thôi nào ! 
Kính của tôi . 
Đây đúng là điều tệ nhất . 
Đã nạp năng lượng . 
Sẵn sàng chưa ? 
Phải bắt con này . 
Trực thăng , các anh có thấy gì không ? 
Tôi sẽ giữ nó . 
Lượng khí C02 thấp . 
Nhiệt độ đang giảm . 
Chúng ta đang mất khí oxi . 
Không , vẫn còn một thứ . 
Vì gia đình của tôi . 
Dẫn động độ cao mất cân bằng . 
Còn 50000 ft sẽ va chạm . 
Còn 40000 ft . 
Gipsy , nghe tôi này . 
Đó là cơ hội duy nhất của 2 người . 
Còn 20000 ft . 
Xả nhiên liệu , ngay ! 
Mako , nói với tôi đi . 
Cô ổn chứ ? 
Ừ . 
Còn anh ? 
Ta sẽ thu hoạch da , móng vuốt và đôi cánh . 
Người Đức sẽ mê mẩn mấy món này . 
Cho tôi xem bản đồ . 
Chúng tôi sẽ đến đó , thưa sếp . 
Ông nợ tôi một bộ não Kaiju đấy . 
Con trai tôi sẽ không bao giờ thừa nhận , nhưng nó rất cảm kích . 
Cả 2 chúng tôi . 
Anh Becket ! 
Cô Mori ! 
Làm tốt lắm . 
Tôi rất tự hào về cô . 
Tự hào về tất cả chúng ta . 
Nhưng ... 
Ta đã mất 2 đội . 
Không có thời gian để đau buồn đâu . 
Đăt lại đồng hồ ! 
Đặt lại đồng hồ đi ! 
Kế hoạch rõ ràng là vậy . 
Nhưng ông có thế cho tôi biết làm sao công nhân của ông lấy bộ não đó lâu vậy không ? 
Chà , uh ... họ bơm khí C02 đầy khoang đó , giống như bất kì ca phẫu thuật nội soi nào . 
Và ... cho phép ta thu hoạch . 
Ở đó sao rồi , các chàng trai ? 
Chúng tôi đã tới ... vùng xương chậu . 
Đang đi đến đốt sống thứ 25 . 
Thưa sếp , 
Não phụ ... 
Anh nghe thấy không ? 
Nghe như nhịp tim vậy . 
Nghe đây , nghe đây . 
Nghe cái này đi . 
Nó đang mang thai . 
Làm ơn , làm ơn đi ! 
Tôi biết mà . 
Nó toi rồi . 
Phổi của nó chưa hoàn thiện . 
Dây rốn quấn quanh cổ nó . 
Không ai có thể sống ngoài dạ con hơn 1 phút . 
Tôi biết nó sẽ không qua được . 
Đồ quái vật nhỏ bé xấu xí . 
Dù sao , ta ... 
Ông ốm thế nào ? 
Sao ông không nói cho tôi biết ? 
Nói cái gì chứ ? 
Sau đó , tất cả những gì chúng tôi nghĩ đến là che chắn phóng xạ . 
Tôi đã điều khiển gần một tá nhiệm vụ . 
Tôi tiếp tục làm một thời gian nhưng ... 
Tôi đã bị thiêu cháy . 
Cậu và tôi là 2 người duy nhất từng tự chiến đấu . 
Đó là lí do tôi đưa cậu đến đây . 
Gì vậy ? 
Loại nào ? 
Kiểm tra tỉ lệ , là Loại 4 . 
Chúng hướng tới đâu ? 
Được rồi , chuẩn bị sẵn sàng Gipsy và Striker . 
Anh nghe tôi rồi đấy . 
Hermann ! 
Tôi chỉ có khoảng 5 phút ... 
Lẽ ra phải là ba . 
Trước khi bộ não chết toi . 
Tôi không muốn dành thời gian để nói về cái lý thuyết của anh . 
Tôi không sai , nhưng có vài thứ ta không hiểu . 
Được rồi , Hermann , hi vọng ta có thể tranh cãi về lỗi lầm mà anh phạm phải do kiểu đoán mò trong tương lai . 
Anh sẽ làm điều đó vì tôi sao ? 
Anh ... anh sẽ làm cùng tôi ? 
Tôi còn lựa chọn nào không ? 
Chúng ta sẽ nhận lấy thách thức này . 
Tendo , tôi không thể điều khiển Striker một mình được , phải không ? 
Ba bị thương rồi , ai sẽ làm phi công phụ của tôi đây ? 
Tôi không nhớ nó chật như vậy . 
Quay lại với Jaeger sẽ giết ông mất . 
Không quay lại thì tất cả chúng ta sẽ chết . 
Nghe này . 
Ta thật may mắn khi được thấy con lớn lên . 
Nhưng ta phải làm điều này . 
Ta cần con bảo vệ ta . 
Con làm được không ? 
Hãy nghe đây ! 
Khi hi vọng sắp hết ... 
Khi thời gian sắp cạn ... 
Không phải hôm nay . 
Hôm nay chúng ta sẽ hủy bỏ Ngày khải huyền . 
Này Nguyên soái . 
Bài phát biểu hay lắm . 
Bằng cách đừng mang gì vào Không gian Drift cả . 
Không kí ức , không sợ hãi , không cấp bậc . 
Thế cũng ổn với tôi . 
Bây giờ ... 
Ba không cần làm thế . 
Con biết mà . 
Con vẫn luôn biết thế . 
Này , nhóc điển trai . 
Tao sẽ nhớ mày lắm . 
Ba chăm sóc nó dùm con . 
Stacker . 
Ông đi cùng con trai tôi đấy . 
Không bao giờ thực sự nghĩ cho tương lai . 
Cho đến bây giờ . 
Tôi chưa từng chọn đúng lúc . 
Anh sẵn sàng chưa vậy ? 
Anh không sao chứ ? 
Tất nhiên rồi . 
Hoàn toàn ổn . 
- Nghe này , ta phải cảnh báo họ . 
Jaeger , Lỗ hổng , kế hoạch , ... 
Tháo rời cáp . 
Cả 2 Liên kết thần kinh đều đạt 100 % . 
Đã xác nhận Liên kết thần kinh , thưa ngài . 
Hai hoạt động hình vòng tròn vững chắc với một góc phần tư , 
Tôi còn không thể nhìn được 1 inch ở đây . 
Sao ta có thể vận chuyển quả bom đây ? 
Thưa ngài ! 
Bên phải an toàn , tôi chẳng thấy gì cả . 
400 mét và đang ngắn lại . 
Đám Kaiju đang dừng lại . 
Nguyên soái , ông đang làm gì vậy ? 
- Ta còn 300 mét nữa là nhảy rồi . 
- Có gì đó không ổn . 
Thưa ngài , chỉ vì Lỗ hổng mở , ... không có nghĩa rằng ông có thể thả quả bom qua . 
Về mặt di truyền học , Lỗ hổng sẽ đọc Kaiju giống như mã vạch ở siêu thị rồi mới cho chúng qua . 
Bằng cách bắt nó nghĩ anh là Kaiju . 
Anh phải tóm một con Kaiju , cùng nó đi qua Lỗ hổng , 
Tôi biết mọi người nghe cả rồi . 
Có tín hiệu thứ 3 trồi lên từ Lỗ hổng . 
Đó là cuộc tấn công bộ ba . 
Nó to cỡ nào ? 
Là Loại 5 . 
Con đầu tiên . 
Đội hình đôi tiêu chuẩn . 
Chỉ cần giữ nó bận rộn , chúng tôi ... 
Chuẩn bị ứng phó cho va chạm . 
Triển khai kiếm . 
Giết chết tên khốn này đi ! 
Tránh ra đi ! 
Chúng tôi không sao , nhưng lớp vỏ đã bị hư hại . 
Một nửa hệ thống không hoạt động , thưa ngài . 
Anh có thể ghi đè ... 
Cả 2 con Kaiju đang tiếp cận Striker , rất nhanh . 
Cố lên Striker . 
- Chúng tôi đang đến đây . 
Gipsy , không được đến giúp . 
Đứng xa nhất có thể . 
Chúng tôi đang đến đây . 
Con có thể kết thúc việc này . 
Ta sẽ luôn ở đó vì con . 
Con luôn có thể tìm thấy ta trong Không gian Drift . 
Ta đang điều khiển lò phản ứng hạt nhân . 
Ta có thể phá hủy Lỗ hổng . 
Ta có thể làm gì đây , thưa ngài . 
Ta có thể dọn một con đường . 
Dành cho quí cô . 
Họ sẽ kích nổ quả bom . 
Ba tôi luôn nói ... 
Ông nói : " Nếu con có cơ hội , hãy nắm lấy . " 
Vậy hãy làm thôi . 
Nó là niềm vinh hạnh , thưa ngài . 
Chân trái bị hỏng . 
Họ đang làm gì vậy ? 
Kết thúc nhiệm vụ . 
Loccent , chúng tôi có xác của Kaiju rồi . 
Chúng tôi đang đến Lỗ hổng . 
Chúng tôi sẽ làm xong việc này . 
Làm đi ! 
Giữ chắc vào ! 
Oxi của Mako đang tụt , chỉ còn lại nửa bình . 
Tôi sẽ đốt cháy tên khốn này . 
Nó thành công rồi . 
Oxi còn lại ở bán cầu não trái : 
Mức độ nguy cấp . 
Đang hoạt động ở 15 % . 
Anh ấy đang nhường oxi cho cô ấy . 
Chúng ta làm được rồi . 
Tôi có thể tự mình kết thúc . 
Tất cả những gì tôi cần làm là rơi xuống . 
Ai cũng có thể rơi . 
Raleigh , mức độ oxi của anh đang nguy cấp . 
Anh không có nhiều thời gian đâu . 
Ra khỏi đó ngay . 
Loccent , nếu các anh còn nghe thấy tôi , 
Quá trình tan chảy đã bắt đầu . 
Làm quá tải lò phản ứng . 
Yêu cầu kích hoạt bằng tay . 
Chuyện gì vậy ? 
Đã kích hoạt bằng tay . 
Lõi sẽ tan chảy trong vòng 60 giây . 
Lò phản ứng sẽ chảy trong vòng 55 giây . 
50 giây . 
Chiếc túi cuối cùng đã sẵn sàng . 
Lò phản ứng tan chảy . 
Trực thăng ! 
Đến chỗ trực thăng ngay ! 
Kiểm tra túi đầu tiên . 
Dấu hiệu sinh tồn vẫn tốt . 
Cái túi thứ 2 đâu ? 
Tôi không thấy mạch của anh ấy . 
Tôi nghĩ có thể do cảm biến không hoạt động . 
Chúng tôi không thể chắc chắn được . 
Cô ôm tôi chặt quá đấy . 
Tôi không có thở được . 
Đây là Nguyên soái Hercules Hansen . 
Lỗ hổng đã đóng . 
Dừng đồng hồ đi ! 
Mako , Raleigh , chúng tôi có vị trí của 2 người rồi . 
Trực thăng đang trên đường đến . 
Cố ... cố chờ ở đó . 
2 người ổn chứ ? 
2 người có nghe không đấy ? 
Uh ... 2 người ? 
