Xin dừng bước . 
Xin dừng bước , thưa quý ông quý bà . 
Là chương trình lớn nhất quả đất này . 
vui và có ích cho cậu , thưa bố trẻ . 
Cậu bạn ? 
Ai ? 
cháu á ? 
Cậu mang cho ta một con ngựa được không ? 
Cháu nghĩ ông bị lú lẫn mất rồi , Thưa ông . 
Lú lẫn ? 
Cho ta miếng . 
Trao đổi . 
Chú thấy cháu giống ai ? 
Không bao giờ được bỏ mặt nạ ra . 
Tại sao ? 
Anh chắc điều đó chứ ? 
Mmm . 
Người chết sẽ ném nỗi sợ hãi vào trái tim của kẻ thù . 
Được rồi . 
Làm thế đi . 
Bình tĩnh nào ! 
Thưa quý ông , quý bà ! 
Tôi và cộng sự sẽ cướp tiền ở đây . 
Cái mặt nạ kiểu gì vậy ? 
Tôi đoán là tôi đã không làm mọi chuyện được rõ ràng cho lắm ! 
Chờ chút . 
Chú đang nói chú là Tonto ? 
The Tonto ? 
Chứ còn là ai nữa ? 
Nhưng mà Kỵ Sĩ Cô Độc và Tonto là người tốt . 
Họ đã làm thế à ? 
Đến đoạn tiếp đi ! 
Thêm đá đi ! 
Ở đây cần thêm đá nè ! 
Hạ xuống ! 
Tôi tin vào những điều tuyệt vời nhất . 
Đất nước tuyệt vời này sẽ được thống nhất bởi đường sắt . 
Nghe kìa , nghe kìa ! 
Các bạn không việc gì phải sợ . 
Miễn là chúng ta vẫn giữ được hòa bình với họ . 
Tất cả mọi khế ước đất đai đều được coi trọng . 
Nhưng ở ngoài vòng pháp luật , Khi con mồi của chúng ta bị yếu đi , 
Sẽ gây ra sai lầm , rối loạn và mất trật tự . 
và chúng đã đến miền Tây hoang dã này . 
Hắn là Butch Cavendish , được đưa đến Colby để xử án treo cổ vì tội ác của hắn . 
Và rồi tươi lai sẽ tốt đẹp , thưa quý ông , quý bà . 
Hắn đã ở trên tàu rồi , Sau đó thì bị phát hiện và tàu đưa hắn quay lại đây . 
Không biết sẽ có bất ngờ gì ? 
Tôi đoán là họ đã treo hết dây thừng ở Oklahoma . 
Nếu Cavendish , hắn tìm thấy và thanh toán cả anh nữa thì sao , Dan . 
Cậu nghĩ vậy ? 
Nuốt trọn quả đấy . 
Tôi nghe nói đó là con mắt mà . 
Có người còn nói hắn ăn một phần chân của mình nữa ! 
Chỉ để thắng một vụ cá cược . 
Quỷ thần ơi , Hắn làm vậy ! 
Không nhìn thấy nó thì sao biết nó là tàu nào . 
Chuyện quái gì với anh ta vậy ? 
Không phải anh ta đang lo lắng về Cavendish đấy chứ ! 
Như Daniel Lúc bước vào hang sư tử , 
Chúng ta nhìn chằm chằm vào quái thú . 
Amen ! 
Hallelujah ! 
Lạy Chúa , xin ban cho chúng con lòng thương xót và sự phán xét công minh của Người . 
- Amen ! 
- Amen . 
Amen . 
Bắt lấy nhé ! 
Baby , baby , baby . 
Muốn cùng mọi người cầu nguyện ? 
Chúng tôi ở Dòng Presbyterian . 
Shall we gather at the river 
Where bright angel feet have trod 
With its crystal tide forever ... 
Sắp tới lúc treo cổ mày rồi , Butch . 
Nghe tao nói gì không mày ? 
Tao rất muốn nhìn thấy khuôn mặt mày lúc bị treo cổ . 
Rất đẹp ! 
Tặng cô mà ! 
Nhận đi ! 
Hợp với màu mắt cô đấy . 
Tôi không nghĩ là cô lại không nhận nó , Cô Reid . 
À , Tôi chỉ muốn xem nó thôi , đâu biết là làm phiền ông như vậy . 
Và , um , Cô nghĩ gì về những nổ lực của chúng tôi ? 
Dường như tôi chỉ biết đến nỗ lực của những người đang phải đào bới trong sa mạc . 
Sau đó cháu có thể lên thuyền đến Trung Quốc . 
Và trở lại đây bằng cách nào cháu muốn . 
Thật hả mẹ ? 
Ồ , Mẹ sẽ tin nếu mẹ nhìn thấy . 
Đây , Cháu xem này . 
Cháu thấy chứ ? 
Thử đi . 
Oh , Tôi hy vọng cô nhận được kha khá lương từ tay Sĩ quan . 
Chúng tôi ổn mà . 
Cám ơn . 
Oh , Tôi không có ý không tôn trọng nhưng ... 
Họ không làm cho những người giống như chồng của cô nữa . 
Thực tế thì tôi ghen tỵ với anh ta . 
Một gia đình êm ấm . 
Một đứa con trai đặt theo tên anh ta . 
Tôi chỉ không thích phải thấy một con chim cứ bị giam trong lồng . 
Ồ ... 
Thật đúng lúc ! 
Shh ! 
Cho tao đi tiểu , mấy đứa ! 
Grace our spirits will deliver 
And provide a robe and crown ... 
Chiều an lành , Thưa mấy bà ! 
Không cần dùng tới vũ lực đâu , Con trai ! 
15 tiếng đồng hồ qua , Tao vẫn thấy mày cứ cho con chim ăn . 
Lấy hết tinh thần chuẩn bị đi . 
Ta chẳng sợ chuyện gì sẽ đến tiếp theo . 
Không có gì đến nữa đâu . 
Vest đẹp đấy ! 
Cuối cùng cũng đến lúc , Windigo . 
Ngươi biết ta . 
Không cần thiết . 
Là Ủy viên công tố quận . 
Tôi sẽ khởi tố người này trong khuôn khổ của luật pháp . 
Có vẻ là ngài Sĩ quan không mang theo súng ? 
Tin tôi đi , Ở một nơi nào nó con tàu sắp tới , 
Ở đó không có chỗ cho những người như ông . 
Oh , yeah ? 
Đó là đâu ? 
Tương lai . 
Biết điều đi , Viên Tư Vấn ? 
Có lẽ là cậu đúng . 
Một luật sư và một tên Mọi điên . 
Dám cược là 2 đứa bay có nhiều điều để nói lắm . 
Tốt nhất nên nói nhanh đi . 
Tôi không thể tháo nó ra . 
Không ... 
Nhạc đê , mấy đứa ! 
Hát tao nghe ! 
Đáng lẽ nó phải chạy chậm lại chứ . 
Dù sao thì tôi chắc chắn chúng ta sẽ tới trạm bất cứ lúc nào mà . 
Jesus , Chúng ta phải đi ngay . 
Nó được gia cố bằng thép Bethlehem . 
Mọi nỗ lực đều vô ích . 
Làm tốt lắm . 
Và đến đây giúp đỡ Công tố viên Liên bang chứ , 
Có thể , Tôi sẽ nói đôi lời tốt đẹp với thẩm phán . 
Coi nào , mấy đứa ! 
Nhanh lên đi . 
Đường sắt là không chờ không đợi ! 
Đó là đoạn đường cụt . 
Ta nhảy thôi . 
Thế còn những hành khách ? 
Họ cũng nhảy thôi . 
Có trẻ em trên tàu đấy ! 
Tất cả đều nhảy . 
Anh có nhân tính không hả ? 
Không , Anh sẽ không đi đâu hết . 
Đi đâu à ? 
- Dạ có . 
- Không . 
- Không , Chúng ta không đi . không . 
Câm mõm ! 
Có đi mà . 
Ugh . 
Mặt đối mặt . 
Dù sao , cũng báo trước anh biết , 
Tôi đấm bốc ở trường Luật đấy . 
Huh ? 
Chiến binh cừ ! 
Yeah , Anh trai tôi đấy ! 
Vest đẹp . 
Chúng ta phải dừng con tàu lại . 
Không đủ thời gian đâu ! 
Phải nhảy thôi ! 
Tôi không thể bỏ rơi những hành khách khác ! 
Tới giúp anh mở chốt đầu tàu đi ! 
Nào ! 
Nó kẹt rồi ! 
Giúp một tay đi ! 
Giữ lấy . 
John . 
Cái quái ... 
Hey , Đứng lại đi . 
Tôi e là phải bắt lại anh . 
Không nói tiếng Anh phải không ? 
Tôi được trao quyền ... bởi Ban điều hành Tiểu bang Texas , 
Tôi xin phép bắt giữ anh . 
Không sao chứ , Em trai ? 
Ổn cả . 
Chỉ cần bắt giữ người này người này nữa thôi ! 
Uh-huh . 
Anh ta ở trên tàu là có nguyên nhân , Dan . 
Có vẻ thế . 
Tộc Anh-Điêng . ( American Indian ) 
Và là một người đang nằm trong con mắt pháp luật . 
Nào , Giờ thì đưa còng cho em . 
Làm theo lời em đi , Em trai . 
Không được riêng tư cho lắm . 
Dan ? 
Thực tế thì ... đó là tôi . 
Dan vẫn ổn . 
Ngăn một thảm họa mà cứ như thường . 
Ơi chúa ơi , Mặt của anh . 
Đến đây nào . 
Thật tốt khi lại được thấy anh . 
Bao lâu nhỉ , 9 năm phải không ? 
Tám năm , Từ khi em ngừng viết thư cho anh . 
Chúng ta lúc đó chỉ là trẻ con thôi mà . 
Lãnh thổ Anh-Điêng ? 
Nghe chả giống Dan chút nào ! 
Làm gì ở đó ? 
À , Mọi thứ ! 
Anh ấy không nói với em về điều đó . 
Vậy ... 
Anh có chổ để ở lại đây chưa ? 
Anh ... 
Chưa , Hình như chưa . 
Anh không biết nữa . 
Ôi Chúa ơi , Nhìn anh này . 
Trai thành thị . 
Sao anh luôn muốn trở về đây ? 
Đây là nhà anh ! 
Chú là ai ? 
Danny , Đây là chú của con , John . 
Nói sao nhỉ , Cháu trông rất giống bố hồi bằng tuổi của cháu . 
Mấy người đó lại đi nữa kìa . 
Đáng ra anh phải được xem xét chứ , Dan . 
Pháp luật mỗi nơi mỗi khác , Em trai . 
Đúng , Nhưng nó không bao gồm trả thù . 
Vấn đề là nơi mà anh đứng . 
Dành cho " Bất cứ ai liên kết với xã hội này , 
" Họ phải bỏ đi cái luật rừng và giả ... " 
" Và giả sử đó là luật pháp của đàn ông , " 
" Để xã hội nói chung có thể phát triển thịnh vượng . " 
Của John Locke Luận văn của Chính phủ . 
Chưa từng nghĩ là nó giống như luật ở Colby . 
Ông Cole , Em trai tôi John . 
Công tố viên mới của Hạt . 
Latham Cole ? 
Thật vinh hạnh , Thưa ngài ! 
Tôi có đọc và biết về ngài trong chiến tranh . 
John , Đây là người cũng có ăn học như em . 
Thôi nào , Đừng cố ngăn anh ta nữa . 
Cậu lần theo Cavendish à ? 
Collins đây , đã chọn một con đường mòn . 
Từng sử dụng để theo dõi bố tôi . 
Lái xe được chứ ? 
Đủ xài . 
Yeah , well , Xem cậu kìa . 
Railroad hứa không treo cổ các cậu ... 
Một nhiệm vụ đơn giản . 
Thu thập tù nhân , Giao nộp họ để họ làm việc cho hắn . 
Nếu cậu không làm được , Mr Reid , 
Tôi sẽ tìm ai đó thay thế . 
Có lẽ em nên về và ở trong thị trấn vài ngày . 
Dân Comanche đang bồn chồn . 
Họ luôn như vậy . 
Nhưng họ nắm giữ phía sông của họ , 
Còn em giữ phía của em . 
Bên cạnh đó , những rào cản sẽ không tiếp tục mọc lên . 
Đó là việc của anh . 
Anh sẽ không hỏi em có hài lòng vì việc này không ! 
Em hài lòng mà . 
Em hài lòng với cuộc sống anh mang lại , Em chỉ ... 
Mới nè ! 
Hợp với màu mắt em . 
Như xưa , huh ? 
Ngài công tố viên . 
Để xem coi em làm thế nào , vé để đi vào con đường mòn đấy . 
Nó là của bố ! 
Anh thấy em phù hợp với nó . 
Nhưng mà nó với bộ trang phục kia thì anh chịu . 
Em không còn sợ mấy cái chuyện ma vớ vẫn của anh nữa đâu , Dan . 
Từ khi anh bắt đầu đeo mấy cái đồ trang sức của người Anh-Điêng ? 
Từ khi em trai anh trở thành luật sư . 
Phải ? 
Thế giới cần có luật sư cũng như cần những kị sỹ . 
Không có cái lớn hơn hả ? 
Anh ấy rất nhớ cậu . 
Lừa tôi hả . 
Ông có mùi giống cái hầm chưng rượu rồi đấy . 
Chắc tay vào kìa . 
Cả đêm qua ông không ngủ hả ? 
Cậu biết tôi mà , Johnny . 
Tôi không thể nào kìm nổi tấm lòng hiếu khách của người miền Tây . 
" Red ' s . " Hmm . 
Đây là gì ? 
Như là nhảy nhót á ? 
Phải . 
Khiêu vũ . 
Có thể phải lần theo các " Căn cứ " . 
Nó là gì ? 
Chúng là căn cứ không nóc . 
Anh tìm gì vậy , Dan ? 
Figure Collins , ông nên đi xem xét tình hình trước đã . 
Nếu ông còn muốn ngồi trên yên ngựa . 
Butch Cavendish , hắn không quan tâm là cách này hay cách khác . 
Em sẽ nắm lấy cơ hội của em . 
Bám sát anh . 
Đi nào . 
Chỗ quái nào đây Collins ? 
Phục kích ! 
Tôi không thấy hắn ! 
Tôi không bắn được ! 
Chạy ! 
Chạy đi ! 
Dan ! 
Ra khỏi đây ngay ! 
Tay em ! 
John , Đưa tay em cho anh ! 
Không ! 
Không , Dan ! 
Coi nào ! 
Không , không ... 
Em không nên đi tiếp , John . 
Không sao , Sẽ ổn mà , Ổn thôi mà . 
Anh đã sai . 
Cô ấy vẫn luôn yêu em . 
Chăm sóc cô ấy giùm anh . 
Không , Dậy đi về với em ! 
Đi nào ! 
Được một thời gian rồi nhỉ , Kị sỹ . 
Trông mày đã tốt hơn . 
Tôi nghe họ nói anh chàng ở Tulsa là cái bóng che thân rất tuyệt cho anh . 
Bằng cả trái tim , phải không ? 
Năm đó , Mày đã nợ tao cái gì đó trong phòng giam . 
Mày đang giữ thứ gì đó thuộc về tao . 
Tao sẽ có cái đó từ mày chứ ? 
Oh , phải rồi ! 
Chia buồn với cậu , Bạn cũ . 
Điều đó không đúng ! 
Không thể nào như vậy . 
Họ đã chết ? 
Chết cả sao ? 
Cả Dan ? 
Dan chết rất thanh thản . 
Nhưng anh ấy là " Kị Sỹ Cô Độc " . 
Có vẻ dễ nghe , Ta đồng ý . 
Làm cách nào chú ra khỏi nhà tù ? 
Hmm ? 
Chú có thể dừng cho con chim ăn không ? 
Nó đang chờ thần khí quay trở lại . 
Hy vọng là thế . 
Hmm . 
Nghênh đón , Ngựa thần cao quí . 
Không , không ! 
Nửa mùa . 
Não ngắn . 
Ngài đến đây . 
Nào , nào . 
Anh ta . 
Chiến binh dũng mãnh . 
Ngựa thần . 
Ngài đã đi hơi xa . 
Và rõ ràng là ngài đang mệt mỏi . 
Tôi hiểu mà . 
Ngài đến dây , Đến đây . 
Đây . 
Anh ta , Người anh mạnh mẽ . 
Cần anh ta thôi , Mang anh ta về đi . 
Rebecca . 
John ! 
Nếu cậu muốn làm chuyện gì lén lút với một người Anh-Điêng , 
Tốt nhất hãy xem hướng gió đã . 
Sao anh lại nói chuyện được với con ngựa đó ? 
Ông của ta đã kể về một khoảng thời gian trước , khi mà động vật còn biết nói chuyện . 
Mộ số người vẫn hay nói chuyện , khi ở một mình với chúng . 
Tôi không thể quyết định chọn ai , Con ngựa này thật ngu ngốc . 
Hoặc giả vờ ngu ngốc . 
Phức tạp thật ! 
Sao người tôi dơ hầy thế ? 
Vì ta đem chôn cậu . 
Sao đó , Sao tôi sống lại được ? 
Con ngựa nói anh là thần Walker . 
Một người ở bên kia thế giới , 
Và đã trở về . 
Con ngựa chọn ngu thật . 
Đó là bốt của tôi mà ? 
Hắn , Hắn đã móc tim của anh tôi . 
Loại người gì mà có thể làm được chuyện đó ? 
Không phải người . 
Một ác thần , 
Được sinh ra trong cồn cát mênh mông của sa mạc . 
Với một khát vọng mà chẳng thể nào đạt được 
Và sức mạnh để vứt bỏ đi nhân tính . 
Dân của ta gọi là tinh thần " windigo . " 
Ta là Tonto của Comanche , 
Là thợ săn Windigo cuối cùng . 
Vậy , Anh muốn gì ở tôi ? 
Anh trai ngươi , Đáng ra là thế ! 
Anh ta chắc chắn sẽ làm tốt . 
Nhưng tôi có là ai đâu mà phải đặt ra câu hỏi với người cha cao cả , hmm ? 
Tôi biết người đã giết anh tôi , 
Và tôi sẽ được thấy tận mắt cổ hắn bị treo lên . 
Và ngươi sẽ cần cái này đấy . 
Một viên đạn ? 
Một Viên đạn bạc ? 
Bằng bạc thì nói làm gì nữa . 
Nó sẽ tiễn hắn về với cát bụi . 
Anh thấy thế hả ? 
Tôi rất biết ơn anh . 
Về mọi thứ anh đã làm cho tôi . 
Nhưng tôi phải quay lại . 
Ta cũng vậy , Cũng đang tìm Windigo Butch Cavendish . 
Tốt . 
Ta là tù binh trên con tàu . 
Như thân một con trâu ngựa . 
Sau khi đi săn 26 năm , Ta rốt cục đã có con mồi của ta . 
Cho đến khi ngươi xía vào . 
Thực tế mà nói thì tôi đã cứu mạng anh mà . 
Vậy nên , Chúng ta hòa . 
Á ! 
Cái quái gì vậy hả ? 
Tôi không giúp anh được . 
Cả con chim nữa . 
Ngươi đi đâu ? 
Về lại thị trấn , Kiếm một đội thật mạnh . 
Tôi sẽ không làm thế đâu , Cậu bạn . 
Thế à ? 
Có một khẩu súng đã được đặt sẵn cho Cavendish trên tàu . 
Tám người đàn ông tiến vào hẻm núi . 
Còn tôi thì đào 7 cái huyệt . 
Collins . 
Hắn biết chúng tôi từ khi còn con nít . 
Ngươi đã biết kẻ phản bội , 
Biết người đã giết anh trai của ngươi . 
Áo của anh ấy ! 
Đeo vào mắt Được cắt ra từ vỏ đạn đã giết anh ngươi . 
và những người ngươi yêu quý . 
Anh muốn tôi phải đeo mặt nạ ? 
Người mà ngươi đang tìm nghĩ rằng ngươi đã chết , Cậu bạn . 
Tốt hơn nên làm vậy đi . 
Được rồi , nhưng chúng ta đi cùng nhau , 
Là để đưa bọn chúng ra trước công lý . 
Hiểu chứ ? 
Vui và thú vị lắm , thưa ngài . 
... trampling out the vintage 
Where the grapes of wrath are stored ... 
Chúa đã từ bỏ những người tội lỗi . 
Khi quân đoàn của địa ngục tràn đến . 
Ngoại đạo ở giữa chúng ta ! 
Ngoại đạo ! 
Tôi đang tìm một người . 
Đặt cọc . 
Có tiền không ? 
Tất nhiên . 
Ở đâu anh có nó ? 
Với một người đã chết à ? 
Họ khó mà mặc cả được . 
Tất cả những tay chơi gái đều ở đây ? 
Lũ bệnh hoạn , ghê gớm thật ! 
Bà ấy thì sao ? 
Oh , Bà ta cũng thế ! 
Sao cái gì anh cũng biết thế ? 
Những hình ảnh đó chạy qua đầu ta . 
Chào , Tonto . 
Hai người này muốn gặp bà . 
Hãy để tôi nói chuyện với bà ta . 
Thưa bà . 
Mặt nạ kiểu gì thế ? 
Hỏi vậy thôi , khỏi trả lời ! 
Không , Có một điều trong giao dịch mà anh cần phải học hỏi . 
Những sát thủ , Nhà truyền giáo , Binh lính , Doanh nhân đường sắt , ... 
Họ đều có tác phong của họ . 
Doanh nhân đường sắt ? 
Bà đang nói tới Ông Cole ? 
Oh , Không , Không phải Mr Cole . 
Bởi trên giấy tờ thì ông Cole ... uh ... 
Ông Cole là ngựa thiến . 
Tôi thích ý nghĩ của anh , Có người nói do tác động của chiến tranh . 
Bỏ em ra ! 
Tôi không buông ra đâu ! 
Whoa ! 
Không leo cưỡi miễn phí , Quý ông ! 
Bằng sừng à . 
Ngà voi . 
- Cho ta sờ phát . 
- Uh-uh ! 
Không được , Nếu anh muốn tay anh còn nguyên vẹn . 
Chúng tôi đang kiếm một người tên Collins . 
Bị truy nã , Nói tiếng Anh-Điêng . 
Chưa từng nghe đến hắn . 
Tôi thấy . 
Đây là nhà chứa . 
À phải , Còn một bằng chứng cho thấy , 
Việc chăn thả gia súc không có giấy phép , 
Lối thoát hiểm thì không có biển báo hiệu , 
Và tìm thấy có dấu hiệu vi khuẩn trong những lọ dưa chua trên quầy bar . 
Không được bảo quản . 
Tôi ghét phải làm thế này . 
Cậu muốn ngăn cản công trình đường sắt ? 
- Đúng thế . 
- Đúng . 
- À , và sau đó rắc rối sẽ tìm đến anh , 
Không phải là vì không có đường sắt , 
Mà cô gái như tôi không thể làm những công việc nặng nhọc . 
Homer , Giúp hai người này tìm đường ra cửa đi . 
Windigo đã cao chạy xa bay . 
Hắn ta nói cái quái gì vậy ? 
Miệng hắn ta tanh mùi thịt người . 
Butch Cavendish . 
Chính hắn . 
Collins đến đây cùng với một tay sĩ quan tuần trước . 
Cũng chức vụ như anh , nhưng trông oai hơn . 
Hắn nói hắn tên ... uh , Reid . 
Dan Reid ? 
Họ có tranh cãi gì đó lớn lắm . 
Về việc gì ? 
Về thứ gì đó họ tìm thấy trong sa mạc . 
Trả công cho tôi vì điều đó . 
Đừng động vào viên đá đó . 
Viên đá đã bị nguyền rủa . 
ời nó đến từ San Francisco , 
Họ trả 1000 $ tiền mặt 
Có lẽ tôi sẽ lên tàu về miền Tây đầu tiên , 
Để nghỉ hưu . 
Cô có nuôi mèo không ? 
Có nuôi . 
Tôi từng nghĩ anh là một tiêu chuẩn cho người đàn ông cuối đời của tôi . 
Nhưng chẳng may cho tôi rồi . 
Red , Chúng ta gặp rắc rối rồi . 
Anh làm cái gì thế ? 
- Cám ơn . 
Một số khách hàng không hài lòng khi đưa một người Anh-Điêng vào quán . 
Anh ta cũng có quyền được ở đây như những người khác . 
Không được nữa , từ khi người Comanche vi phạm hiệp ước . 
- Hiệp ước ? 
- Chưa nghe à ? 
Họ đã lùng sục các khu nhà , lặn lội xuống các con sông . 
Tôi sợ mèo . 
Tốt hơn nên đi cửa sau . 
Làm thế nào trả ơn cô đây ? 
Chỉ cần trả tôi cái chuồng mèo là được rồi . 
Hey ! 
Bản chất của ngài cũng thay đổi mất rồi . 
Đi nào , Phải đi rồi ! 
Đi thôi , Con ngựa say xỉn ! 
Ngày phán xét tới rồi , Con đĩ ! 
Oh . 
Các ngài cần gì ? 
Họ đâu ? 
Tôi chắc một điều là tôi không hiểu ý ngài . 
Chào bà . 
Đuổi theo hắn ! 
Tên mọi Anh-Điêng kìa ! 
Chạy đi đâu hả , bọn Anh-Điêng ? 
Cái quái gì vậy , họ lầm người mất rồi ? 
Đã có máu đổ rồi , Cậu bạn . 
Chẳng bao lâu nữa , Máu sẽ chảy thành sông . 
Oh , God ... 
Trời cũng xế chiều rồi , Joe . 
Vâng , Thưa cô . 
Về thôi , Danny . 
Mọi người vào trong đi ! 
Danny , Đi thôi . 
Pilar , chốt cửa lại ! 
Pilar , Cháy ! 
Người Anh-Điêng thật man rợ . 
Không phải người Anh-Điêng . 
Thế quái nào nào mà không phải chứ ? 
Người Đa Đỏ chỉ thương lượng thôi . 
Để ông ấy yên đi . 
Tôi nói anh để ông ấy yên ! 
Người Anh-Điêng như một con sói . 
Họ giết và bỏ đi không một giấu vết . 
Nói ta nghe , Cậu bạn , 
Người da trắng giết người như thế nào chứ ? 
Nó thật đẹp , Phải không ? 
Tôi thích những thứ màu xanh ngọc . 
Không phải như ngài thấy đâu , thưa ngài . 
Tôi chỉ muốn tốt cho họ thôi . 
Nói tôi biết chổ của họ hoặc tôi sẽ giao anh cho người Anh-Điêng này muốn làm gì anh thì làm . 
Anh ta muốn làm gì tôi ? 
Chuyện quái gì đang diễn ra vậy ? 
Đó là một tên Kị sỹ . 
ngươi đang nói về cái gì thế ? 
Có một tên Anh-Điêng dở người đi cùng hắn . 
Hắn tính hành hạ tôi với một cái chân vịt . 
Bắn bất cứ đứa nào xông ra . 
Đến chỗ con ngựa đi , Cậu bạn . 
Ta sẽ yểm trợ cho ngươi . 
Sao không phải tôi ? 
Ngươi là người ở thế giới bên kia , 
Thần Walker không thể bị giết . 
Nhưng phải bắt sống chúng . 
Kị sỹ Bang Texas ! 
Bỏ vũ khí xuống và giơ hai tay lên . 
Thật đen đủi ! 
Thần Walker cơ đấy ! 
Vòng ra phía sau đi . 
Gì trên đó vậy ? 
Thật sự là con ngựa à . 
Nó bay được à ? 
Đừng có hỏi ngu vậy chứ ? 
Đứng yên đó ! 
Rebecca và Danny , 
Họ đang ở đâu ? 
Comanche không cần bắt tù binh . 
Chỉ cần lấy đầu thôi ! 
Nói thế không đúng ? 
Ta sẽ đưa họ đến cho người Tây Ban Nha . 
Tôi đã không bắn một viên đạn nào trong 9 năm . 
Có muốn tôi cầm phụ không , Cậu bạn . 
Bắn hay thế ! 
Đáng ra đó chỉ là phát bắn cảnh cáo thôi . 
Lúc đó mà còn cảnh cáo ! 
Gì hả ? 
Không có gì . 
Cái đó của anh trai tôi . 
Comanche . 
Rất linh thiêng . 
Bằng cách nào tìm ra Rebecca và Danny giờ ? 
Theo hướng Bắc , Đến lãnh thổ Anh-Điêng . 
Cả 400 dặm toàn đá với sa mạc không đấy . 
Ngay cả một người Anh-Điêng cũng không thể nào chịu nổi . 
Ta đi theo con ngựa , Cậu bạn ! 
" Kemosa ... " Sao anh cứ gọi tôi như thế ? 
Nó nghĩa là gì ? 
" Người anh em chọn bị nhầm " 
Phải đấy . 
Chồng tôi sẽ giết anh vì việc này . 
Tính lừa tôi à . 
Ta có khách . 
Dừng lại ! 
Là Frank . 
Barret và Jesus đâu ? 
Hắn giết họ rồi . 
Rút súng , 
Bắn một phát và 2 người họ không có cô hội chạy thoát . 
Tốt hơn mày nên nói thẳng luôn đi , Frank . 
Giờ thì , Ai đã giết bọn chúng ? 
Hắn là một Kị sỹ , Butch . 
Kĩ sỹ Cô Độc . 
Tay Kị sỹ đã chết rồi . 
Đó là hồn ma của Dan Reid . 
Frank ! 
Hắn đến vì ông . 
Ông không nên làm những việc tệ hại đó . 
- Câm mồm ! 
Cứ để hắn tới đây ! 
Tao đã giết hắn một lần , 
Có thể nào tao lại không giết hắn thêm lần nữa . 
Ông đang sợ , Phải không ? 
Ông nên sợ . 
Hey , Collins . 
Ngươi biết người Anh-Điêng gọi nơi này là gì không ? 
" Thung lũng của nước mắt . " 
Đủ xa rồi đấy ! 
Đừng nhìn tôi như vậy ! 
Anh ấy mến ông . 
Tôi nói là đừng tôi như vậy ! 
Đi đi . 
Hãy chạy trốn đi . 
Danny , Nhanh nào . 
Mẹ ơi ? 
Tại sao Cavendish lại tạo ra sự việc như là ... 
Có lẽ hắn ta muốn làm như là ... 
Cái đó tôi nói rồi , Cám ơn . 
Whoa . 
Vậy là sao ? 
Con ngựa chết mất rồi . 
Chúng ta mất phương hướng rồi phải không ? 
Tôi biết mà . 
Anh không thể nói chuyện với một con ngựa chết , Giờ sao , Anh nói đi ? 
Biết ngay là không mà ? 
Để tôi thử . 
Chúng tôi sẽ bắt đầu từ đây . 
Sao nào ? 
Không được kìa ! 
Tuyệt thật đấy , Giờ Cavendish đang ở một nơi khốn nạn nào đó , 
Và chỉ có Chúa mới biết hắn ta làm gì với Rebecca và Danny , 
Còn tôi sẽ chết dần trong sa mạc với anh . 
và với cái con chim vô lý đó nữa ! 
Người phũ nữ đó , Rebecca ấy , 
Gì chứ ? 
Đó là vợ của anh trai tôi . 
Lúc ngươi về thế giới bên kia , 
Ngươi luôn mồm gọi tên cô ta trong tiềm thức . 
À , Tình trạng thiếu oxy làm cho não bộ gặp ảo giác . 
Ai mà chả biết thế ! 
Đúng , 
Nhưng lúc đó , cậu không nói đó là vợ của anh trai mình . 
À , Thì giờ cô ấy góa chồng rồi . 
Ờ , Vậy thì cô ấy sẽ phải sống tốt phần còn lại của mình trong cô đơn ? 
Điều đó không thể được , Anh không hiểu đâu ! 
Vì ta là một tên hoang dã à ? 
Thôi đi được chứ ? 
Còn theo cái gì nữa . 
Nếu anh có thể , Thì từ đầu chúng ta đã không ở đây ! 
Đó là gì vậy ? 
Đường ray ! 
Không thể nào ! 
Đường ray xe lửa . 
Chú bị lầm , Đúng không ? 
Đường ray xe lửa ? 
Cháu nghĩ là chú đang trong lãnh thổ Anh-Điêng mà ! 
Đúng . 
Hãy cho họ thấy Comanche không mắc sai lầm nữa . 
Chúng ta sẽ không ngừng tiếp tục công việc . 
Từ đây , 
Giờ thì , tiến về phía trước và đóng dấu vào lá phiếu của mọi người . 
Ngài Cole ! 
Được chuyển đến đêm qua . 
Có thâm hụt một số vào tiền quỹ . 
Để nó chỗ nào an toàn đi . 
Để đâu bây giờ ? 
Dùng đầu của anh nghĩ coi . 
Tôi biết là ngài có một số vấn đề với người Anh-Điêng . 
Đúng giờ thật ! 
Tôi tưởng anh nói là tôi không thể bị ai bắn được . 
Không . 
Ta nói là ngươi không thể bị giết . 
Dân Apache ? 
Dân Comanche . 
Cũng không nhiều . 
Họ đang làm gì thế ? 
Điệu nhảy tử thần . 
Họ đang chuẩn bị cho cuộc chiến với người da trắng . 
Cuộc chiến ư ? 
Ê này ! 
Nó được khử trùng chưa vậy ? 
Nhưng người Comanche đâu có tấn công các khu định cư ! 
Người da trắng họ không biết điều dó ! 
Nhưng chú sẽ nói cho họ biết . 
Ý cháu là , Chú đã nói với họ , Phải không ? 
Nếu các người để tôi đi , Tôi sẽ chứng tỏ cho thấy . 
Không nhất thiết phải có cuộc chiến này , Hiểu chứ ? 
Mmm ! 
Tôi , Thần Walker 
Tuyệt hơn nữa là . 
Say nắng à ? 
Hay bị loạn trí , chắc là ngộ độc rượu Whisky . 
Cử chỉ tôn trọng của dân Comanche đây hả ? 
Tonto nói với cậu mấy điều đó à ? 
Đúng rồi . 
Và nó bảo cậu đeo mặt nạ ? 
Buồn cười lắm hả ? 
Rất buồn cười . 
Tonto là người Comanche . 
Là một trong các người . 
Không còn nữa . 
Ý ông là gì ? 
Nó bị tổn thương về tinh thần . 
Nó là người của một bộ lạc khác . 
Đã lâu lắm rồi , 
Một cậu bé tìm thấy hai người da trắng trong sa mạc . 
Cậu bé mang họ về làng mình để cứu chữa . 
Khi bọn họ thấy có bạc trên dòng sông , 
Họ hỏi cậu bé nó đến từ đâu . 
Để đổi lấy chiếc đồng hồ bỏ túi rẻ tiền . 
Từ Sears Roebuck , 
Cậu bé dẫn bọn họ đến đầu nguồn con sông , 
Ở đó họ tìm thấy rất nhiều bạc . 
Chưa bao giờ họ từng thấy nhiều bạc như thế . 
Họ đã lấy chừng nào họ có thể , 
Nhưng họ muốn giữ chỗ đó cho riêng mình , 
Vậy nên , Một ngày họ trở lại . 
Cậu bé không thể sống nổi bởi những gì mình đã gây ra , 
Và nó có một lời thề rằng , 
Khi tìm thấy hai người đó , 
Nó sẽ trút hết máu của họ vào mảnh đất của tổ tiên mình , 
Để nó có thể lại trở về bộ lạc của mình . 
Nhưng đã quá muộn . 
Không còn bộ lạc để nó quay về nữa . 
Thời của chúng tôi đã hết . 
Họ gọi đó là " Tiến triển " . 
Cậu là John Reid , Em trai của Dan . 
Đúng vậy . 
Anh ta sẽ bảo vệ cho vùng đất của chúng tôi . 
Nhưng giờ thì , Cavalry đã ngăn chặn nòi giống chúng tôi . 
Giống như tất cả bọn da trắng , Anh trai cậu đã nói dối . 
Và nếu ông để tôi đi , Tôi sẽ thực hiện lời hứa của anh tôi . 
Chúng ta thỏa thuận chứ ? 
Không chắc lắm . 
Tên của ta là " Trồi Lên " hả ? 
Làm ơn đi , Đây là một sai lầm . 
Cuộc chiến này không cần thiết đâu . 
Chẳng thay đổi được gì đâu . 
Chúng tôi đã là những bóng ma rồi . 
Cavalry . 
Oh , Ơn Chúa ! 
Nền văn minh đến rồi ! 
Chúng ta có thể giải thích cho họ hiểu được tình hình , 
Và chúng ta sẽ làm sáng tỏ hiểu lầm này ! 
Cuối cùng cũng có người để nghe tôi giải thích lý do . 
Giúp với ! 
Đằng này ! 
Chờ đã ! 
Có lẽ họ không nhìn thấy chúng ta . 
Oh , không . 
Họ sẽ quay lại bất cứ lúc nào . 
Có thể còn tệ hại hơn . 
Tệ hơn ? 
Còn cái gì tệ hơn thế này nữa chứ ? 
Không thèm nói chuyện với anh nữa . 
Ngươi cũng nghe thấy à ? 
Tôi hy vọng không phải là thứ tôi vừa nói . 
Đó mới là tồi tệ hơn kìa ! 
Thiên nhiên chắc chắn cũng đang ... 
Lại gặp nữa . 
Làm gì làm đi cưng ... 
Uh ... 
Ah ! 
Đây rồi , Được rồi , Đi thôi ! 
Cám ơn nhé ! 
Đi đi , Cậu bạn ? 
Đi tìm Rebecca và Danny hả ? 
Yup . 
- Hay để bắt Cavendish ? 
- Đúng rồi . 
Hay là tìm đầu nguồn con sông ? 
Chính xác ! 
Ngày tốt để chết đấy ! 
Yeah , Thế à , 
Anh cũng thế nhé ! 
" Đầu nguồn của con sông ở đâu . " 
Anh biết nó ở đâu mà , Phải không ? 
Nguồn con sông ở đâu ư ? 
Oh ! 
Tôi không có ý đó . 
Cái quái gì mà ồn ào vậy ? 
Anh-Điêng hay dân khác cũng chiết tiệt thế cả thôi . 
Họ nói họ làm sụp hầm rồi . 
Hắn ta là một trong những tên lên tiếng ? 
Đúng hắn . 
Có ai muốn thương lượng nữa không ? 
Ngươi ? 
Họ không nói được tiếng Anh , Butch . 
Tao nghĩ bọn chúng hiểu . 
Nào , Giờ nói chúng biết là không việc gì phải sợ cả . 
Cần tao nói lại lần nữa không ? 
Tôi đã nghĩ rồi . 
Ý tôi là , Làm quái gì nữa , Chúng ta đã giàu rồi mà . 
Phải không ? 
Mấy miếng này á ? 
Yeah . 
Tao phải lấy hết ! 
Tất cả cái chỗ chết tiệt này ! 
Tôi biết lỗi rồi ! 
Nào , Giờ thì vào đó trước khi tao ghim một lỗ vào đầu mày ! 
Vào đó ngay ! 
Frank ? 
Ray , 
Skinny , 
Vào xem sao ! 
Tên Kị Sỹ chết rồi mà ! 
Họ đâu rồi ? 
Mày đã chết ! 
Rebecca và Danny . 
... trong phạm vi của pháp luật nữa ! 
Khốn nạn cho tao thật . 
Nói tao nghe . 
Có mùi của cô ta đấy ! 
Xem kìa ? 
Mày mà thần cái nỗi gì ! 
Mày chỉ là một thằng đeo mặt nạ ! 
Mày có khác gì tao ! 
Kết liễu hắn ! 
Đây không phải công lý ! 
Không , Tôi tin không phải thế . 
Tôi không làm đâu . 
Windigo , Hắn moi tim anh trai ngươi đấy . 
Công lý cho anh của ngươi ở đâu hả ? 
Tôi không phải cầm thú ! 
Ngươi không phải đàn ông ! 
- Ta sẽ giết hắn ! 
- Chờ đã . 
Ngươi đã lấy đi số phận của ta một lần . 
Ta sẽ không để nó xảy ra lần nữa đâu . 
Bây giờ , windigo phải chết ! 
Không có thứ gì là Wendingo cả . 
Anh đã tạo ra nó . 
Cũng như anh tạo ra mọi thứ . 
Anh bán cả làng của anh chỉ để lấy một chiếc đồng hồ . 
Một sai lầm để rồi một đứa trẻ cảm thấy khó sống nổi với những gì đã gây ra . 
Tôi không giống anh ! 
Tôi có bộ tộc của mình . 
Ngươi chẳng có gì cả . 
Giống ta . 
Ai sai rồi . 
Quay về bộ tộc của ngươi đi , tên da trắng hèn nhát . 
Ta chẳng cần ngươi . 
Nhìn ta đi . 
Ngươi sẽ thấy được gương mặt của bộ lạc ta lúc ngươi chết . 
Tao biết là có thể trông cậy vào mày mà , Luật sư . 
Ngậm miệng đi ! 
Hey . 
Tôi đang ở đâu đây ? 
Uống đi . 
Cảm thấy đỡ hơn chưa . 
Chúng tôi có họp hội nghị thượng đỉnh Promontory Summit trước thời hạn . 
Tin tôi đi , Những gì họ làm cho khu định cư , Chúng ta sẽ bắt chúng trả gấp 10 lần . 
Mười lần đấy . 
Danny , Chú đã nhắc cháu nên chậm lại ở khúc cua . 
và tăng tốc ở những đoạn thẳng mà . 
Nó chỉ là một món đồ chơi ! 
Đến đây , Danny . 
Chú muuo61n cho cháu xem vài thứ ! 
Kể từ thời của Alexander Đại Đế , 
Giờ thì không thế nữa . 
Hãy tưởng tượng , toàn thể châu lục này được kết nối bằng đường sắt . 
Thực phẩm cho con người . 
Ý bác , là nó là của cháu à ? 
Rất có thể , con trai . 
CÓ thể tất cả sẽ là của con . 
Mẹ , Xem Ông Cole cho con cái gì này . 
Danny ... 
Cô nên nghĩ mình là một người phụ nữ may mắn , Cô Reid . 
Đại úy , Đại úy , thôi đi . 
Có thằng bé đây ! 
Chúng tôi mang ơn ông . 
Và Ngài đã làm thế . 
Khoan đã . 
Còn một người . 
- Sao cơ ? 
- Một Kị sỹ . 
Một Kĩ sỹ vẫn còn sống . 
Không , thưa cô . 
Lính của tôi đã tìm thấy 7 ngôi mộ . 
Chắc có lẽ khi cô ngã có va đầu vào ... 
Đại úy ! 
Tôi hứa với cô điều đó . 
Lạy Cha , 
Chúng con cầu xin Cha thương xót chúng con , 
Cha là người dẫn dắt người lạc lối băng qua sa mạc . 
Trong cuộc chiến giành lấy công bằng . 
Latham Cole ! 
Lính đây , đứng yên đấy ! 
- Bố ! 
- Dan . 
Ta không biết là ai đang ngoài kia ! 
Tôi phải đi xem sao ! 
Wendell , dẫn cô Reid và con trai cô ấy đến xe chở hàng . 
và đảm bảo an toàn cho họ . 
Gì thế này , anh bạn ? 
Đây là người mà ông đang tìm kiếm . 
Butch Cavendish , 
Mày trông giống như một con thằn lằn bị chôn vùi trong sa mạc . 
Là con cuối cùng của giống nòi đang chết dần . 
Đủ rồi đấy ! 
Tôi đưa hắn đến để đòi công lý . 
Dĩ nhiên . 
Anh lính . 
Tôi chỉ làm công việc của tôi thôi , Cô Reid . 
Cũng là một phần trong công việc của anh đấy ? 
Danny . 
Đừng để hắn chạy thoát . 
Nhưng nó chỉ là một thằng nhóc . 
Đúng thế ! 
Và thằng nhóc đó có những ngón tay đang bị bực bội đấy ! 
Tên da trắng ngu đần . 
Có tin đồn rằng ... 
Một Kị sỹ Cô Độc , 
Một kẻ đeo mặt nạ , 
Một bóng ma , Một số ngưởi bảo thế . 
Và giờ , Anh đã ở đây rồi . 
Bằng xương bằng thịt . 
Xã hôi văn minh này , còn chỗ nào cho một người đeo mặt nạ chứ ! 
Dĩ nhiên là không . 
Làm sao để cảm ơn vì những gì cậu đã làm đây ? 
Chấm dứt cuộc chiến này đi , trước khi quá muộn . 
Dân Comanche không tấn công vào các khu định cư . 
Mà do Butch Cavendish và băng đảng của hắn đã làm thế . 
Tất cả chỉ vì thứ này . 
Không đóng góp vì lợi ích chung , 
Cũng chẳng có tầm nhìn . 
Cậu có suy nghĩ đó , 
Không như anh trai cậu , Dan . 
Một người không chịu chấp nhận sự thật . 
Còn nhớ ta chứ ? 
Nhưng anh ta không có quyền chọn lựa em trai , Phải không ? 
Nó giống như là em trai đi chọn mình thì đúng hơn . 
Cậu thấy đấy , Đó là tình cảnh của chúng tôi . 
Tôi và Butch . 
Là anh em . 
Cùng sinh ra trong sa mạc . 
Vào những năm tháng xưa kia . 
Đó là những gì Dan tìm thấy trong lãnh thổ người Anh-Điêng , Phải không ? 
Nên ông đã giết anh ấy . 
Như tôi đã nói . 
Không có tầm nhìn xa trông rộng 
Dừng tàu lại . 
Oh , Không có chuyện đó đâu , John . 
Tôi tưởng cậu phải biết chứ ! 
Danny ! 
Chú không phải bố cháu ! 
Không , Cháu bỏ súng xuống đi . 
Bố cháu đâu ? 
Bố cháu chết rồi , Danny . 
- Hắn giết đấy ! 
- Im ngay ! 
Nghe chú này , Danny . 
Cháu nhớ chứ , Chú là chú chú của cháu , John . 
Cháu tin chú , Phải không , Danny ? 
Đây , Danny , Chú sẽ cất súng đi , Được chứ ? 
Chậm rãi và nhẹ nhàng . 
Không có gì phải sợ cả . 
Bắn hắn đi , Con trai . 
Danny ? 
Bố con chết rồi sao ? 
Phải vậy không ? 
Bỏ súng xuống đi đã . 
Làm ơn đi ? 
Ngay đi , Bỏ súng xuống . 
Đại úy , Bắt mấy tên này đi ! 
Dân Comanche chưa bao giờ đi lục soát các khu định cư . 
Chính họ đã tổ chức các cuộc tấn công nhằm mục đích vi phạm các hiệp ước đặt ra . 
Ông đại diện cho chính phủ Hoa Kì , 
Ông đâu có làm việc cho tên này ! 
- Đại úy ! 
- Chính họ đã khơi mào cuộc chiến ! 
Nếu những điều cậu nói là sự thật , 
Có nghĩa là , tôi tấn công Comanche mà chẳng vì lý do nào sao ? 
Đúng đó , Đại úy ! 
Giết hại những người vô tội , 
Máu họ dính trên tay của anh . 
Gấp mười lần . 
Anh có dám làm thế không ? 
À , Theo như tôi biết thì , 
Họ là những người làm nên đường sắt . 
Vậy , Cậu hỏi đặt ra là , 
Cậu là đứa nào ? 
Dọn đường đi , Mấy đứa ! 
Tránh ra ! 
Chúa ơi ! 
Ở đây nó chỉ là đá , 
Đưa lên tàu , nó trở thành vô giá ! 
Ông sẽ mua cái gì với tất cả chỗ này ? 
Một đất nước , Đại úy à . 
Đưa mấy thằng Trung Quốc ra khỏi đây ! 
Trung đội , Nghỉ ! 
Không nghe gì hả , Tên Tàu kia ? 
Ta nói là tránh ra . 
Nâng súng lên ! 
Làm ơn , Đừng làm thế ! 
Rồi ông sẽ chăm sóc chúng tôi như ông từng nói ! 
Ông không cần phải làm vậy đâu ! 
Nạp đạn ! 
Ta không nói lại lần nữa đâu ! 
Cái quái gì đó ? 
Ông nói gì ? 
Khí đốt ! 
Ra khỏi đây mau ! 
Tàu sẽ nổ đấy ! 
Giương súng ! 
Tôi từng ở Gettysburg . 
12.000 người chết trước mỗi bữa trưa 
Biết tôi học được gì từ cuộc tàn sát đó không ? 
Không có thành công nào mà không có hy sinh . 
- Để mẹ tôi yên ! 
- Danny ! 
Từ từ thôi ! 
Chuyện quái gì thế ? 
Gas ! 
Chuẩn bị ! 
Muốn tao dạy cho mày một bài học , phải không , con trai ? 
Ngắm ! 
Bắn ! 
Chuyện quái gì vừa xảy ra vậy ? 
Cho tàu chạy đi ! 
Tấn công ! 
Đứng vững nhá , Cậu bạn . 
Tonto ? 
Chuyện gì thế ? 
Không việc gì phải quan tâm cả . 
Tới chỗ súng đi ! 
Giữ yên vị trí ! 
Bảo vệ ta ! 
Chúa ơi , cứu chúng con . 
Xếp thành hàng đi ! 
Vào vị trí đi , Tên kia ! 
Giữ súng ! 
Sẵn sàng ! 
Vì Chúa ! 
Và vì tổ quốc ! 
Bắn đi ! 
Ngay ! 
Nhảy ngay đi ! 
Trái hay phải ? 
Phải ! 
Dầu lửa ư ? 
Tính làm gì thế hả ? 
Thổi bay quả núi này à ? 
Tin tôi đi . hai tên này khó chết lắm . 
Vòng ra các cánh ! 
Chú Tonto ? 
Chú nghĩ là chúng giết hết bọn họ ư ? 
Người Anh-Điêng , Người định cư , ... 
Chỉ vì bạc ư ? 
Anh đã đúng . 
Không hề tồn tại thứ gọi là công lý . 
Cole kiểm soát mọi thứ . 
Đường sắt , binh lính , 
Tất cả . 
Nếu người như hắn mà đại diện cho luật pháp , 
Thì tôi muốn là một kẻ sống ngoài vòng pháp luật . 
Con ngựa đó , thật sự có gì đó không ổn . 
Thưa quí ông , quí bà . 
chúng ta ở đây ngày hôm nay để kỷ niệm một giấc mơ . 
Và bây giờ tôi muốn giới thiệu người , đã biến giấc mơ đó thành hiện thực . 
Chỉ tịch Tập đoàn Đường sắt Xuyên lục địa , 
Ông Lewis Habberman Đệ Tam . 
Cám ơn các bạn ! 
Nhưng tôi không thể nhận danh dự này một mình . 
Không hề . 
Những người lao động các bạn đứng đây , mới xứng đáng một tràng pháo tay . 
Ông Latham Cole ! 
Bravo , sir . 
Ông Cole ! 
Lời cám ơn của chúng tôi . 
Chúc mừng ! 
Chú đã quên một điều ! 
Ở đâu mà chú có nhiều thuốc nổ thế ! 
Ta kể rồi mà . 
Cháu chưa nghe ! 
Chúng ta đã có kế hoạch . 
Và nó là một kế hoạch khá tuyệt . 
Đây là vụ cướp ngân hàng chết tiệt ! 
Oh , Ông Habberman , 
Thì tôi có một bất ngờ nhỏ cho ông . 
ôi , mẹ ... ! 
Gì vậy ? 
Đường hầm cung cấp hàng hóa , Không cần phải quan tâm . 
Lối này , Quí ông ! 
Đưa cô ta đến ! 
Anh ấy sẽ đến tìm ông ! 
Đúng như Frank đã nói ! 
Thứ làm cho các chàng trai nhà Reid ... .... cứ dính lấy cô nằm dưới lớp áo này à ? 
Có lẽ tôi sẽ tìm hểu hương vị của nó . 
Tôi đã được nâng lên một vị thế mới ! 
Và đây sẽ là một cổ đông lớn , 
Thựa chất thì , Các ông sẽ làm việc cho tôi . 
Ông mất trí hả ? 
Ông có tính toán gì về chi phí chưa ? 
Là thứ mà các ông gọi là sự chiếm đoạt thù dịch . 
Các ông giữ nó đi ! 
Anh đã kiểm tra gầm tàu chưa ? 
- Kiểm tra lần nữa . 
- Vâng , thưa ngài . 
Rất vui được gặp cô , Red ! 
Hình như có thứ gì đó đang chạy trong chân tôi . 
Ôi ngà voi . 
Mang nho đến cho họ nhanh lên . 
Trao đổi ! 
Này , nhóc ! 
Tao đang nói chuyện với mày đấy ! 
Anh không được dừng ở đây ! 
Thật xúc phạm ! 
Vậy thì chúng ta hợp tác thôi , Chúng ta có sao đâu chứ ? 
Mông của tôi ! 
Có đề bạt gì đây không ? 
Tôi đề cử ông Latham Cole . 
Tôi chấp nhận . 
Thật bóng loáng . 
thật sạch sẽ . 
Ông có muốn chạm vào không ? 
Ôi , Có chớ ! 
Chú ý ! 
Quay mặt ! 
Tất cả mọi người đều muốn chạm vào nó . 
Anh nghĩ anh đang mần cái quái gì vậy ? 
Cướp ! 
Cướp tàu ! 
Xích lên tí nữa ! 
Lên tới đâu ? 
Gần tới rồi ! 
Ngài Cole ? 
Chúng lấy tàu của ta . 
Lấy ngựa ! 
Phải 
Ở đó ! 
Chờ cái gì nữa hả ? 
Đến đầu tàu ! 
Dừng nó lại ! 
Bắn nó đi , thằng ngu . 
- Không , Danny ở trong đó ! 
- Đó là lệnh ! 
Mẹ ơi ! 
Come on ! 
Đưa tôi đến gần hơn đi ! 
Tay Kị sỹ ! 
Hắn ở trên nóc tàu ! 
Đã bao nhiêu lần tao nói mày phải giết thằng ôn đó ! 
Tôi nói là anh ấy sẽ tới mà . 
Vĩnh biệt , Luật sư . 
Ooh ! 
Butch Cavendish ! 
Để cô ấy đi ! 
Năn nỉ đi ! 
Thả đi . 
John ? 
CÔ ấy sẽ tiếp đất an toàn mà . 
Bắn tao ? 
Đúng đó mày . 
Đoán xem tao đã moi tim thằng anh của mày như thế nào ! 
Đừng nói với tao là mày đánh đấm gì đó ở trường luật nữa chứ 
Quái vật gì mà lại ? 
Thực tế thì , tao đã cho mày nếm đấy ! 
Cô ấy đâu ? 
Gì ? 
Thế bạc đâu ? 
Anh đang làm .... 
Cùng đường rồi nhé ! 
Chúng ta đã từng thế này ở ngay đây , Phải không nhỉ ? 
Bình tĩnh . 
Mày đã nói chuyến tàu đi đến đâu nhỉ ? 
Tương lai ? 
À , còn chuyến tàu này , Chuyến tàu sẽ đi xuống địa ngục . 
Mày biết không , Butch ? 
Tao nghĩ mày đúng ! 
Tận hưởng đi nhé ! 
Nhầm người sao ? 
Không phải hôm nay . 
Hết giờ rồi , Thằng Anh-Điêng . 
Chú John ! 
Rồi sau này , sẽ chẳng một ai biết là bộ tộc như mày từng xuất hiện . 
Ta là thần Walker . 
Ta không trượt đâu . 
Đã lâu rồi , 
Ta nghĩ ngươi là Windigo . 
Nhưng , Không . 
Ngươi chỉ là một tên da trắng ! 
Mày là ai ? 
Vụ giao dịch này tệ đây . 
Chú để hắn đi à ? 
Cây cầu . 
Cầu gì chứ ? 
Oh , mẹ ơi . 
" Vụ giao dịch ... tệ ư " 
Kị sỹ Cô Độc . 
Lại đây , nhanh nào . 
Một vật nhỏ từ sự biết ơn của chúng tôi . 
Đến lúc tháo mặt nạ rồi đấy , Con trai ! 
Chưa đâu ! 
anh không thể ở lại ! 
Em biết 
Nhưng đến lúc nào mà trách nhiệm đè nặng vai anh , 
Anh cũng biết tìm bọn em ở đâu mà . 
Tàu đã hướng về phía Tây . 
Em việc gì phải ở lại đây nữa . 
Đây là quê hương em . 
Cháu không còn là một chú nhóc nữa , Danny ! 
Cha cháu sẽ tự hào lắm đây ! 
Chăm sóc cho mẹ cháu nhé ! 
Tôi nghĩ , tôi sẽ gọi nó là Silver . 
Silver ? 
Cái tên rất hay . 
Anh biết , đó không phải là một vụ giao dịch , 
Trừ phi cả hai bên đều đồng ý chứ . 
Ai lại có thể đi đổi đồng hồ lấy đống thức ăn cho chim cơ chứ ! 
Chim không xem giờ được , Cậu bạn . 
" Kemosabe . " Yeah , vẫn tên đó hả . 
Tôi nghĩ , nếu lượn lờ ngoài vòng pháp luật 
Tôi sẽ cần một biệt hiệu hay hơn chứ ! 
Tôi nghĩ là , " Mặt nạ Tư Pháp . " 
Vậy thì , " Tay Lái Đơn Độc ... " 
Thế anh biết " Tonto " trong tiếng Tây Ban Nha nghĩa là gì không ? 
Cháu là đến lúc phải về rồi ! 
Về nhà . 
Thật vui khi được gặp chú , Chú Tonto . 
vậy , Windigo . 
Sự cân bằng của tự nhiên . 
Và người đeo mặt nạ . 
Ý cháu là , Anh ấy không có thật . 
Có phải không ? 
Tùy cậu thôi , kemosabe . 
Khong bao giờ bỏ mặt nạ ra . 
Hi-yo , Silver ! 
Đi thôi ! 
Đừng bao giờ làm thế nữa ! 
Xin lỗi . 
