Không , không , không ! 
Thôi mà anh ! 
Việc mày làm mà ngay thẳng cái gì ! 
Ai cung cấp Vertigo cho mày ? 
Nói ngay thì sống . 
Em xin anh ! 
Chúng nó giết em mất ! 
Được rồi , được rồi mà ! 
Em chỉ biết hắn được gọi là Bá Tước . 
Em thề đấy ! 
Này ! 
Cho em xuống với chứ ! 
Tìm thấy thứ muốn tìm chưa ? 
Tối nay tôi tóm 3 thằng buôn Vertigo rồi , Diggle ạ . 
Cuối cùng cũng có thằng biết . 
Bá Tước . 
Bá Tước á ? 
Nghe còn quê hơn Gã Trùm Đầu . 
Cậu không định lại đi nữa đấy chứ . 
Tối nay đã xong việc đâu . 
Từ từ đã , tôi nghĩ cậu bỏ qua điểm chính rồi . 
Cái gì ? 
Thea . 
Vài giờ nữa cô bé phải ra tòa rồi . 
Chúng ta đi là vừa đấy . 
Anh còn lời khuyên nào không ? 
Trăm sự nhờ luật sư . 
Thẩm phán cũng không đánh giá cao việc đó đâu . 
Nào , Speedy . 
Em biết rồi . 
Cố đứng dậy và đi tiếp , 
Có anh đây mà . 
Ta nên đi ngay , Thea . 
Cô Queen . 
Một lời thôi ạ ! 
Thea , cô có định đi cai nghiện không ? 
Cô Queen , có phải cô đã bị đuổi khỏi trường dự bị Balliol ? 
Cô có lo lắng về kết thúc không ? 
Luật sư , bên bị đã thoả thuận nhận tội rồi phải không ? 
Đúng vậy , thưa Quý Tòa . 
Vị thành niên ? 
Ở đây ghi là 18 rồi cơ mà . 
2 ngày mới đủ 18 tuổi . 
Cô Queen không có tiền án tiền sự gì cả . 
Thỏa thuận nhận tội bị bác bỏ . 
Vụ này sẽ được xét xử chính thức . 
Họ không thể làm thế được . 
Gã đó không thể tống con gái tôi vào tù . 
Ta có những cách nào ? 
Một phiên xét xử phúc thẩm tạm thời . 
Nhưng thẩm phán sơ thẩm đã từ chối thoả thuận nhận tội . 
Tôi rất xin lỗi , thưa bà Queen . 
Tôi sẽ chuẩn bị cho tòa phúc thẩm . 
Luật sư bào chữa hình sự giỏi nhất thành phố mà thế đấy . 
Như kiểu mẹ hứa với Walter là sẽ luôn chung thủy ấy à ? 
Con bé không nhận ra mức độ nghiêm trọng của việc này à ? 
Nó đã chơi thuốc . 
- Con biết . 
- Vị thẩm phán đó chỉ muốn dựng nên một tấm gương thôi . 
Nhưng sao lại phải là con bé ? 
Có lẽ không phải đâu ạ . 
Mẹ à , con phải đi làm vài việc . 
Mẹ không sao chứ ạ ? 
Mẹ có nguy cơ vào tù đâu . 
Giờ ông làm việc cho chúng à ? 
Sao ông lại làm vậy với tôi ? 
Tôi cứ tưởng ta là bạn . 
Cứu tôi ra đi . 
Tôi không thể . 
Tôi quay lại vì ông ! 
Ông nghe không ? 
Tôi quay lại vì ông đấy ! 
Nghe nói ông ấy trong đội Tệ nạn xã hội . 
Oliver ? 
McKenna Hall . 
Chào . 
Và rồi tớ gặp McKenna Hall . 
Tớ sống để làm người khác ngạc nhiên mà . 
Ừ , tớ nhớ rồi . 
Cậu khiến ta bị tống ra khỏi CLB nào ấy nhỉ ? 
Vậy , làm cảnh sát ư ? 
Vậy chắc là không tiệc tùng gì nữa nhỉ . 
Tớ vẫn tiệc xuyên đêm đấy . 
Chỉ là giờ tớ hoạt động ngầm . 
Và tớ phải ăn mặc kín đáo hơn một tí 
Vậy cậu cần cảnh sát tệ nạn làm gì , Oliver ? 
Vertigo . 
Thẩm phán muốn lấy nó làm gương . 
Nói thì dễ lắm . 
Tớ có nghiên cứu qua và tìm được cái tên này . 
Bá Tước ấy ? 
Oliver , bọn tớ biết về Bá Tước lâu rồi . 
Ồ . 
Ôi , tớ trễ ca rồi . 
Được rồi . 
Queen muốn gì vậy ? 
Cậu ta là bạn cũ , em gái đang có rắc rối . 
Còn gì nữa không , Trung sỹ ? 
Không . 
Mày cần đến thợ may đấy . 
Anh biết Gã Trùm Đầu mà . 
Hắn vừa dồn tôi xong đấy . 
Gã Trùm Đầu á ? 
Tôi không nói gì đâu . 
Tao biết mà . 
Nói những bí mật mà chính mày cũng không biết thế nào được . 
Chắc chắn là mày đang đau quằn quại . 
Nhưng thật ra thì không phải đâu . 
Mày chỉ nghĩ thế thôi . 
Chỉ còn một viên đạn thôi . 
Tùy mày chọn . 
Gã Trùm Đầu . 
Đến tìm tao . 
Thú vị đấy . 
Anh thấy em không phải kiểu thích ngủ nướng . 
Đúng đấy . 
Được rồi , anh mở cho . 
Thea thế nào rồi ? 
Ừ . 
Cám ơn em vì hôm qua đã tới phiên xử . 
Vâng , dĩ nhiên rồi . 
Nhưng em không nghĩ thẩm phán sẵn sàng rời bỏ vị trí của mình . 
Anh muốn nhờ em nói chuyện với bố . 
Ông ấy là người trong ngành . 
Có thể ông ấy lo liệu tiền bạc được với Thẩm phán Brackett , làm ông ấy nhẹ nhàng với Thea . 
Oliver , em không ... 
Xin em mà . 
Để xem em làm được gì . 
Nhưng em không hứa gì đâu . 
Cảm ơn em . 
Tuyệt đối không . 
Bố à , con biết bố ghét Oliver . 
Thế sao con còn nhờ bố làm chuyện này . 
Bởi vì Thea chỉ mới có 18 tuổi . 
Cũng đến lúc người nhà Queen bị thế rồi . 
Thế gia đình nhà Lance thì sao ? 
Laurel , đừng lôi chuyện đó ra . 
Thea , cô bé giống y như những gì con nhớ về Sarah . 
Bố không nhớ như vậy . 
Con bé không phải Thánh như bố muốn vậy . 
Có khi nếu bố để nó vào tù , 
Queen đã không mời nó lên con tàu khốn kiếp ấy . 
Bố , nghe bố nói cứ như anh ấy bắt cóc nó vậy . 
Và cả những lỗi lầm của nó nữa . 
Thea đã phạm phải sai lầm . 
Nhưng con bé cũng phải chịu đau khổ không ít . 
Nó từng phải mất cha và anh trai . 
Con bé không cần nhà giam . 
Con bé cần được giúp đỡ . 
Nên con xin bố ... 
Để bố gọi điện . 
Chỗ này của người Nga à ? 
Diggle . 
Gặp lại các anh thật tốt . 
Anh cũng vậy . 
Lâu quá không gặp . 
Đặc biệt là với nhóm trưởng Bratva . 
Tôi đang chọn cách sinh lời . 
Tôi quyết định chọn ngành dược . 
Mà không phải thuốc aspirin đâu . 
Chọn khôn đấy . 
Mepheodrone sẽ là khoản đầu tư tốt . 
Nó vừa mới ra xong . 
Tôi đang nghĩ về Vertigo . 
Loại mới ấy . 
Vertigo là thị trường khó nhai lắm . 
Hắn khó tính lắm . 
Và hắn không thích bạn mới . 
Đây là mọi manh mối cảnh sát có về hắn . 
Bảo hắn đây là quà . 
Để xem tôi làm được gì . 
Nếu anh giúp được tôi . 
Đương nhiên . 
Anh Queen ạ . 
Anatoli Knyazev . 
Anh ta đánh giá anh rất cao . 
Anh ta đã làm gì ? 
Làm điều mà tôi bảo đừng làm . 
Giờ đến công việc . 
Rồi tôi sẽ cho gặp Bá Tước . 
- Oliver ... 
- Im đi ! 
Bạn bè để làm gì chứ ? 
Ta sẽ ra khỏi đây à ? 
Ông đưa tôi đi đâu vậy ? 
Tôi không tin được là cậu giết người đó . 
Anh đánh giá tôi thấp thật đấy . 
Hôm nào dạy tôi chứ ? 
Cậu đang làm gì vậy ? 
Anh cần tạo danh tính mới cho anh chàng này . 
Rồi đưa anh ta rời thành phố . 
Thì tôi vẫn cần vệ sỹ đáng tin cậy của mình . 
Tuyệt vời . 
Anh ta là nhóm trưởng . 
Và anh ta có tiền . 
Anh hứng thú chứ ? 
Bố chị ghét tôi . 
Bố chị ghét anh ấy . 
Này , có ai nhờ chị đâu mà . 
Anh nhờ đấy . 
Có thể chọn một người chịu trách nhiệm giám hộ . 
Giám hộ gì ? 
Là chị đây . 
Tôi sẽ nói cám ơn , nhưng là không , cám ơn . 
Thea ! 
Thật ra em không được lựa chọn . 
Thật ra là có chứ . 
Giờ em 18 tuổi rồi , và em tự quyết định được . 
Nên em quyết định sẽ không làm con rối văn phòng của bồ cũ anh . 
Nếu sau này em thay đổi ý định . 
Vâng . 
Thea ... 
Em đang gặp rắc rối lớn , và không phải oan ức gì cả . 
Chơi thuốc và lái xe ? 
Sao em không chấp nhận ? 
Em có một bà mẹ rồi . 
Em muốn hủy hoại cuộc đời của mẹ kia . 
Mẹ là kẻ nói dối và phụ tình . 
Chấp nhận đi , Ollie . 
Anh có thể giả vờ rằng mẹ thật sự thánh thiện . 
Vậy là ... em chỉ vào tù để châm chọc lại mẹ à ? 
Mẹ không phản bội bố . 
Bố phản bội mẹ kia . 
Anh chỉ nghĩ được thế thôi à ? 
Bố không phải là người như bố nói đâu . 
Em . 
Bố ước có thêm thời gian để sửa chữa sai lầm . 
Em không tin . 
Có đấy . 
Kệ em đi . 
Sao con dám . 
Con bé đã đủ tuổi để biết sự thật rồi . 
Oliver , bọn người Nga gọi . 
Đặt lịch hẹn rồi . 
Tối nay . 
Có biết vì sao hắn được gọi là Bá Tước không ? 
Gái bán hoa , bọn dạt vòm . 
Anh không nên gặp tên này sớm như vậy . 
Cảm ơn anh vì cái này . 
Chất lượng rượu được đánh giá qua mùa nho làm ra nó . 
Số năm mà nó đã lên men . 
Vertigo được đánh giá bằng mạng sống . 
Chuồn ngay ! 
Cảnh sát đây ! 
Bỏ vũ khí xuống ! 
Nằm úp xuống ! 
Ra khỏi xe ngay ! 
Oliver ! 
Uống đi . 
Khoan đã ! 
Chào buổi sáng . 
Cậu cảm thấy thế nào ? 
Anh sẽ không sao đâu mà . 
Tôi hứa đấy . 
Cậu đứng được rồi . 
Ấn tượng đấy . 
Tên Bá Tước . 
Liệu có người bạn cảnh sát nào của ta hạ được hắn không ? 
Có lẽ ta nên phân tích nó . 
Oliver , có lẽ cậu nên nghỉ vài giờ . 
Suýt quá liều ma túy có phải chuyện chơi đâu . 
Thea cũng vậy . 
Có chuyện gì ? 
Chuyện với Thea ổn chứ ? 
Đây không phải về em gái cậu mà là về cậu . 
Chúng tôi ấy ạ ? 
Tớ tưởng cậu làm cho đội Tệ nạn . 
Như tôi đã nói ... 
Tối qua , vụ mua bán không thành . 
Một nhân chứng thấy cậu ở hiện trường . 
Dù anh ta là ai thì cũng sai rồi . 
Vậy sao ? 
Tôi đã thấy cậu , Oliver . 
Có thật không ? 
Tớ đang kiểm tra tên Bá Tước . 
Chính hắn bán thuốc cho Thea . 
Và ? 
Cậu có nhìn được hắn không ? 
Được rồi , các người đang buộc tội con trai tôi à ? 
Con gái nhờ nên tôi mới làm . 
Chỉ có thế thôi . 
Hi vọng cậu không nghĩ là tớ bán đứng cậu . 
Con đã nghĩ gì vậy hả ? 
Con chỉ muốn giúp . 
Con bé không cần biết . 
Có chứ . 
Con đủ lớn để biết sự thật rồi , mẹ à . 
Không phải là độ tuổi con à . 
Là để lưu giữ những kỷ niệm đẹp về bố con kia . 
Ông ấy yêu con . 
Dù ông ấy sai gì , ông ấy vẫn yêu con . 
Tại sao ạ ? 
Con xin lỗi vì những gì đã nói . 
Mẹ biết mà . 
Giờ sao đây ? 
Như tôi nói , ta phân tích Vertigo . 
Ta cần phải đưa cậu tới bệnh viện . 
Oliver , Chúa mới biết cái thuốc đó có gì . 
Chào , họ nói cô ở trên này . 
Sao trông anh lèo tèo như mèo tha vậy . 
Nhưng nhà này làm gì có mèo . 
Có lần một con lẻn vào được , nhưng bị bảo vệ tóm được . 
Cả tuần mùi vừa ghê lại toàn lông không à . 
Cô không phiền lui khỏi cửa sổ một chút chứ ? 
Tôi vừa có một đêm sa đọa . 
Tôi để ý rồi . 
Tôi nói là không để ý thấy . 
Đúng không ? 
Tôi đang cố tìm ra công thức bí mật . 
Tôi biết chứ . 
Có vẻ như Felicity làm được rồi . 
Cutbacks . 
Nhưng cậu không tới đó được , Oliver . 
Cậu vẫn chịu ảnh hưởng của Vertigo . 
Anh có nghe tên Bá Tước nói không ? 
Hắn đang phân thuốc ra toàn thành phố . 
Ta mà không ngăn hắn ngay thì nó sẽ thành bệnh dịch . 
Tôi có thể ngăn cậu đi . 
Thử xem . 
Oliver , bắn trúng cái này thì cậu được đi . 
May mà cậu hiểu được . 
Anh nên luôn nhớ một điều , Dig ạ . 
Điều gì ? 
Tôi không cần có cung . 
Kêu người lo hai bên cánh đi . 
- Hắn ta ở đây ! 
- Hắn nào ? 
Gã Trùm Đầu ! 
Xem ra ta không phải vị khách duy nhất . 
Lẽ ra mày nên lo việc của mày mà thôi . 
Tao đang cung cấp cho người ta những gì họ muốn . 
Tao đang làm dịch vụ công cộng ! 
Tao cũng vậy . 
Tận hưởng thành quả lao động của mày đi nhé . 
Đứng im ! 
Bỏ ống tiêm xuống ! 
Không tao sẽ bắn ! 
Bỏ cái ống tiêm xuống . 
- Hắn đáng bị như vậy ! 
- Theo luật thì không . 
Mày chả phải anh hùng gì hết . 
Mày là thứ mà tao vẫn luôn nói ... 
Một tên sát nhân . 
Bắt lấy hắn ! 
Gọi cứu thương , ngay ! 
Trẻ vị thành niên hư hỏng tới trình diện thực hiện nghĩa vụ đây . 
Vì em bị thu bằng lái rồi , 
Bọn em có nhiều việc cho cô bé lắm . 
Vậy thì cứ 7 giờ cho xông xênh . 
Giờ chọn ngồi tù là muộn quá rồi đúng không ? 
Em nghĩ em làm được không ? 
Tôi nghĩ là được . 
Tôi biết là tôi đã sa ngã . 
Rất cảm ơn chị , Laurel . 
Điều này sẽ tốt cho con bé , có một tấm gương , một người tốt hơn anh . 
Anh có tệ đến vậy đâu . 
Hơn nữa , có cô bé ở quanh cũng vui mà . 
A lô ? 
Bọn tớ tóm được Bá Tước rồi . 
Phá được phòng thí nghiệm của hắn . 
Bằng chứng từ buôn bán thuốc tới giết người đủ cả . 
Hắn sẽ ngồi tù lâu đấy . 
Tuyệt quá , cảm ơn cậu . 
Gặp lại cậu thật tuyệt , Oliver . 
Cậu cũng vậy . 
Gặp lại sau nhé . 
Hắn vẫn đang trong tình trạng nguy kịch . 
Hay nó không thể bình phục được . 
Shengeun ... 
Sống sót . 
Được rồi ... 
Vấn đề là , 
Tôi tin anh được không ? 
Tôi cũng không phải ngốc . 
Tại sao vậy ? 
Tôi dễ lừa người mà . 
Xin lỗi . 
Được . 
Cô có thể tin được tôi . 
Vậy tôi muốn anh xem thứ này . 
Anh thấy nó bao giờ chưa ? 
Chưa . 
Cô lấy nó ở đâu ? 
Bố dượng anh đưa . 
Từ Walter . 
Ông ấy lấy nó ở đâu ? 
Ông ấy nói tìm được trong nhà anh . 
Cái này là của mẹ anh . 
Walter nghĩ bà ấy đang che giấu điều gì đó . 
Còn hơn thế nữa , và ... 
Ông ấy muốn tôi tìm hiểu nó , và rồi ông ấy biến mất . 
Tôi nghĩ cái này đã khiến Walter phải mất mạng . 
