Okay , ông đặt phòng tầng trệt , đúng không ? 
- Tôi giúp được gì thêm nữa không ? 
Tôi sẽ kiểm tra cô trên hệ thống . 
Tôi đang vội lắm đấy . 
Để tôi xem lúc anh kiểm tra nhé . 
Vào đi . 
Anh theo dõi Keen tới đâu rồi ? 
Cô ấy vẫn nghiên cứu vụ án mật này . 
Hey , cô không được phép vào đây ! 
Ai quản lý cô thế ? 
Chúng ta cần phải để ý tới cô ta . 
Hôm nay cô ta làm chứng cho 1 vụ án 
Tôi muốn anh tới tòa . 
- Việc sao rồi ? 
Chiều nay tôi phải tới tòa . 
Bị tống khứ khỏi cuộc đời này . 
Dembe có liên lạc . 
Reddington muốn gặp riêng cô . 
Buổi trưa ông phải tới Port-au-Prince 
Nếu chúng ta phải tới cuộc hẹn . 
" Bằng sự nỗ lực của 1 nhân viên hồ sơ FBI , 
" Hector Lorca đã bị nghi ngờ 
" Và bị bắt với bản cáo trạng kết tội . " 
Ông biết là 3 tiếng nữa tôi phải tới tòa án đấy . 
Có chuyện gì ư ? 
Người của Lorca đã liên lạc với tôi . 
Thường thì tôi chẳng bận tâm tới hắn đâu . 
Hắn là kẻ tệ hại , tên buôn thuốc du thủ du thực . 
Chẳng có gì để khiến tôi quan tâm hết . 
Nhưng yêu cầu của chúng thì khá thú vị , vì liên quan tới cô . 
Hắn muốn gì ? 
Đưa ra nước ngoài , 
ID mới , hộ chiếu , tài khoản ngân hàng , thẻ tín dụng 
Cũng như 1 lời đẹp đẽ để mở mối hoạt động ở nơi khác . 
Và hắn muốn có vào tối mai . 
Tôi có nhân chứng xác thực , khiến hắn xụi lơ thôi . 
Lorca không đi đâu hết . 
Có chuyện sẽ xảy ra đấy , Lizzy . 
Tôi không nghĩ cô sẽ có 1 ngày tốt đẹp ở tòa . 
Lisa Molinera bị bắt ở ngoài rạp chiếu phim . 
Bill Jackson ... 
Hôn tạm biệt vợ trước khi đi chạy bộ . 
Miguel Romero , 
Daniela Morales ... 
Roberto Pena . 
109 nạn nhân trong khoảng thời gian 6 năm ... 
Cán bộ của các cơ quan pháp luật bên Mỹ và Mexico 
Đang chuẩn bị các trường hợp phản kháng lại Lorca . 
Họ là những nhân chứng sẵn sàng làm chứng chống lại hắn . 
Tất cả được cho là đã chết . 
Không một ai được tìm thấy . 
Mr. Pena , liệu ông có thể nói với tòa 
Ông có liên quan gì với vụ việc bi thương này không ? 
Đó là con trai tôi , Bobby Pena . 
Nó là nhân viên tuần tra biên giới Mỹ 
Lúc bị bắt cóc . 
Tôi chẳng bao giờ gặp lại nó nữa . 
Tôi biết kẻ nào đã làm . 
Tôi đã nhìn thấy hắn . 
Tôi biết ai đã giết con tôi ! 
Bảo nhân viên y tế tới đây ! 
Gì thế ? 
Sẽ ổn thôi . 
Chuyện gì đang xảy ra thế ? 
Nếu người bồi thẩm đoàn không thể tiếp tục , họ sẽ cử người khác . 
- Làm ơn . 
Đã giữ Lorca rồi . 
Vừa nhận được tin bên EMT ... 
Cầu thang ! 
Nhà sản xuất đã sao lại thông số kỹ thuật 
Của FIM-92 với 1 vài cải tiến . 
Nhẹ hơn , phù hợp để theo dõi hơn . 
Tôi tin là khách hàng nhà anh sẽ vui hết sảy . 
Chuyển máy cho ông ấy . 
- Mr. Reddington hiện không ... 
- Ngay lập tức ! 
Có vẻ là khẩn cấp . 
Phải rồi , anh cũng có cả tá nhỉ . 
Cưng ơi , không phải thời điểm hợp lý với tôi đâu . 
Tôi đéo quan tâm . 
- Làm gì ? 
Giữ thể diện . 
Tôi là tội phạm mà . 
Mạng sống của 1 người đàn ông đang bị đe dọa đấy ! 
Mạng sống con người luôn bị đe dọa ... và bi thảm nữa . 
Tên buôn thuốc vớ vẩn hay gì gì đi nữa . 
Có vẻ cô vẫn tự mình làm ngon 
Mấy vụ tầm thường ấy mà . 
Vụ này quan trọng với tôi , 
Cô vừa nói hàng trăm à ? 
Ông nghĩ gì thế ? 
Chẳng có gì . 
Cô nên về nhà đi , Lizzy . 
Rót 1 ly Chardonnay và bước tiếp thôi . 
Và nếu những gì cô nói là thật , thì chắc cô cũng chẳng tìm thấy ông ta đâu . 
Em làm thế nào rồi ? 
Tốt ạ . 
Yeah . 
Anh biết chứ ... 
Và được thôi , nhưng ... 
Em biết là mình phải đối phó với kẻ xấu , 
Và đôi khi có việc không hay xảy ra , 
Và đó không phải lỗi của em . 
Cái gì đây ? 
Um ... 
Là ... 
Đúng rồi . 
Hey , anh hiểu mà . 1 ngày làm việc tệ hại . 
Về nhà . 
Không muốn nói gì hết . 
Nhất là với kẻ đang bị khâu đầy mình . 
Nghe chối quá nhỉ . 
Và em tự tìm đến đây 
Tìm niềm vui với những kỷ niệm đẹp . 
Cuối tuần đó mình ở Boston . 
Bữa đi chơi đó thật tuyệt . 
Chúa ơi , lần cuối ta làm việc đó là khi nào ? 
Bởi chúng ta cần nó . 
Như bây giờ chẳng hạn . 
- Anh không biết được đâu . 
- Anh biết chứ . 
Thật sự em dễ đọc vị thế à ? 
Lizzy , em là người dễ nhìn thấu , 
Là 1 trong những điều anh thích ở em . 
Bởi anh luôn biết em đang nghĩ gì . 
1 nhân chứng đã nhìn thấy chiếc xe tải trắng rời đi khỏi tòa án . 
Họ tìm thấy nó bị vứt lại cách đó 10 dãy nhà . 
Camera giao thông nhận định đó là xe đánh tráo . 
Ta nhận được tin từ cảnh sát địa phương . 
Tiếp tân nói đó là 1 túi vải lớn màu đen . 
Họ tìm thấy 1 sợi tóc trên áo ngủ 
Nhưng chúng tôi không nghĩ đó là tóc thật . 
Tiếp tân kể có nhìn thấy nghi phạm mang theo 1 con chó . 
Đó là phòng nhà nghỉ . 
Đáng lẽ phải có nhiều dấu vân tay , ở đây không có gì hết . 
Hắn lau dọn sạch sẽ nơi này . 
Ông muốn gì ? 
Tôi đã nghĩ về vụ của cô . 
Cô có được gì rồi ? 
Tôi đang ở hiện trường vụ án 
Hoặc chúng tôi cho đó là hiện trường . 
Sao ông biết ? 
Xem trong bồn tắm đi . 
Xoa tay quanh lỗ thoát nước . 
Cô ngửi thấy gì ? 
Hóa chất . 
Đấy , Lizzy , giờ thì tôi có hứng rồi . 
Tại sao ? 
Kẻ Hầm Thịt đang ở trong thành phố . 
Cô sẽ cần thợ sửa ống nước đấy . 
Hắn là chuyên gia hóa học 
Nhưng để đưa tên vào danh sách , 
Ngoài tài năng trình độ . 
Hồi tưởng lại các nạn nhân của mình . 
Memori morti . 
Giờ , cô không còn nhân chứng và có hắn liên quan tới vụ án . 
Nhưng Kẻ Hầm Thịt thì có nhiều lắm . 
Hắn phục vụ các tổ chức quốc tế , 
Kẻ Hầm Thịt biết nơi xác bị chôn ở đâu . 
Hắn có câu trả lời cho hàng trăm vụ án . 
Vậy , làm thế nào để tóm được hắn ? 
Hắn nổi tiếng là kẻ thận trọng . 
Tôi còn không biết là ai hay căn cứ hoạt động ở đâu nữa . 
Và tin tôi đi , tôi đã cố tìm hắn . 
Lorca biết . 
Hoặc hắn biết cách liên lạc ra sao . 
Đúng thế . 
Chúng ta biết Luis Pena đã chết . 
Chúng tôi biết về Kẻ Hầm Thịt . 
Thân chủ của tôi không biết cô đang nói gì hết . 
Hợp tác đi , giúp chúng tôi bắt hắn , 
Và chúng ta có thể bàn tới thỏa thuận bào chữa . 
Cô chịu trách nhiệm về sự an toàn của Luis . 
Tôi chắc rằng cô đã hứa bảo vệ tuyệt đối 
Tôi chẳng liên quan gì hết . 
Ông thấy đấy , tiền buôn ma túy 
Luôn rơi vào tay mấy nơi phi pháp . 
Chúng tôi đã có tài liệu về các công ty , 
Số tài khoản , liên quan tới Hector Lorca bí ẩn . 
Nhưng anh không còn bí ẩn nữa . 
Ý cô là tội rửa tiền à ? 
Dựa trên bằng chứng gì ? 
Các người đã bỏ vụ này chưa vậy ? 
Vụ này , bỏ rồi . 
Nhưng bên An ninh quốc gia nghi ngờ anh rửa tiền 
Thông qua các tổ chức tài chính có quan hệ với khủng bố . 
Thật vớ cbn vẩn , cô biết mà . 
Giao Kẻ Hầm Thịt , 
Và chúng tôi sẽ có 1 nơi ấm cúng , an toàn nhất cho anh . 
Tôi nghĩ các cô không biết mình đang tìm ai đâu . 
Người này , hắn nguy hiểm hơn đám đặc vụ các cô nhiều . 
Để tôi chơi với bên An ninh quốc gia vậy . 
Tôi là kẻ sinh tồn . 
Tôi thích xì-tai của mình . 
Thì sẽ vượt quá khả năng giúp đỡ của tôi ! 
Cô giúp tôi đủ rồi , đặc vụ Keen ạ . 
Cô đã làm gián đoạn việc làm ăn , cuộc sống của tôi . 
Cô đã ngăn trở tôi , gia đình tôi . 
Ông biết gì về vụ tấn công trung chuyển này ? 
Làm sao hắn biết được địa điểm để tấn công ? 
Thề với Chúa , nếu hắn làm bất cứ ... 
Anh đang quên là chúng ta đều muốn 1 thứ đấy , 
Không thể được . 
Nhân chứng chết , để xổng Lorca , 
Cái trò ngồi không mà chơi của anh đấy . 
Chúng ta sẽ cần thời gian để chuẩn bị . 
Hắn đã tránh bị tóm trong nhiều năm . 
Hắn sẽ cảnh giác hơn bao giờ hết . 
Có bất kỳ thay đổi gì , chúng ta sẽ để xổng hắn . 
Tôi sẽ gặp Lorca một mình . 
Mạng sống của 1 nhân viên FBI đang gặp nguy hiểm . 
Giải pháp đơn giản nhất thường là đúng nhất . 
Các anh để cô ấy bị bắt . 
Tôi đi với ông . 
Không giám sát , không dây dợ , 
Không thì tự tìm di vật của đặc vụ Keen nhé . 
Ngay sau khi có thông tin gì về đặc vụ Keen , liên lạc với tôi . 
Tôi sẽ khiến hắn cảm thấy tin tưởng . 
Và tôi sẽ không bao giờ tin ông . 
Ông biết tại sao không ? 
Bởi sau khi theo dõi tôi hàng năm trời , 
Anh nhận ra sự thật không thể chối bỏ ... 
Giờ thì đi thôi . 
Lorca sẽ hỏi anh mấy câu . 
Anh sẽ cần vài câu trả lời ngắn gọn súc tích đấy . 
Sẵn sàng chưa ? 
Xin chào , tôi là Raymond Reddington . 
Mr. Lorca , Tôi là Raymond Reddington . 
Tôi không hề mong có cả 2 người . 
Tôi thích rồi đấy . 
Anh ta nguyện chết để gặp anh đấy . 
Hắn nói gì đấy ? 
Anh ta bảo người của mình chuẩn bị cắt cổ anh . 
Có muốn nói gì để tôi không làm không ? 
Aah ! 
Anh ta cũng là vũ công giỏi đấy . 
Ông nghĩ Red có ID mới ? 
Passport mới ? 
Tạo dữ liệu lai lịch trên Interpol ? 
1 quá khứ mới , vân tay giả ? 
Tất cả là do tôi . 
Thì sáng mai anh ngỏm rồi . 
Của 1 đống đấy . 
Nên nếu anh định giết tay trong của tôi , 
Thì ít ra cũng phải cám ơn 1 câu trước đã chứ . 
Tôi cũng đã sắp xếp 1 chuyến bay đưa anh tới Venezuela . 
Dù gì thì thành phố cũng bị vây kín rồi . 
Tôi không thể để anh bị bắt với đầy dấu vân tay mình trên người anh . 
Mọi nhân viên pháp luật ở thành phố này đang lùng ông . 
Nhận ID mới , rồi bắt máy bay , 
Và để tôi lo vụ rắc rối của anh . 
Đấy , vấn đề ở ngay đó đấy . 
Anh để cảm xúc khống chế mình , 
Là thứ khiến người ta vào tù đấy , Hector . 
Những kẻ ngu ngốc . 
Ông chắc mình không phải là kẻ để cảm xúc khống chế chứ ? 
Tôi thấy có vẻ hơi cá nhân đấy . 
Anh ta lại ngon lành . 
Và mọi người đều cảm thấy ổn thỏa . 
Tôi không có cái tên nào hết . 
Và tôi cũng không biết hắn mang cô ta đi đâu . 
Vậy thì chúc may mắn , Mr. Lorca . 
Tôi có mối liên lạc . 
Chỉ thế thôi . 
Nói về nghi phạm đi . 
Có mối liên lạc từ Lorca , 
Nhưng qua 1 hòm mail được thuê ở Guildford . 
Chúng tôi tra thấy bằng lái xe của hắn ở DMV 
Và khớp dấu vân tay mua chất hóa học ở Maryland . 
Mở 1 phòng khám nha khoa ở Kitzmiller , Maryland . 
Chúng tôi đang đi đây . 
Đến lúc đi rồi . 
Tôi muốn cho ông biết tôi là ai . 
Vâng . 
Tim tôi đang đập nhanh quá , và khó thở nữa . 
Ít ra tôi phải được biết , khi mà ông sắp giết tôi chứ . 
Người sẽ kết liễu cuộc đời mình . 
Miệt thị , khinh thường . 
Nhưng ông không hề thế , phải không ? 
Đó không phải là những gì ông nghĩ về bản thân mình . 
Tên cô đề cập tới là gì ? 
Ông không biết sao ? 
Họ gọi ông là Kẻ Hầm Thịt ... 
Bởi những hóa chất ông dùng để phân hủy xác người . 
Thiên nhiên . 
Không thể tàn lụi được . 
Đó là việc ông làm ... 
- Oh , Chúa ơi , gì thế này ? 
- Mọi thứ ổn thôi . 
- Chúng tôi là FBI . 
Không , không ... các anh đưa con trai tôi đi đâu ? 
Cậu bé sẽ ổn thôi , thưa bà . 
- Vâng . 
Ông ấy không ở đây . 
Ông có con chứ ? 
Con trai ? 
Vậy là con trai rồi . 
Con trai tôi ... nó 11 tuổi . 
Cô làm mẹ chưa ? 
Chưa . 
Thế thì tốt . 
Tôi được yêu cầu phải làm cô đau đớn . 
Đó là công việc của tôi . 
Công việc của tôi là nghiên cứu con người . 
Và ông không phải kẻ giết người . 
Tôi bao gồm nhiều thứ , Liz . 
Có 1 cụm dây thần kinh ngay dưới cơ bả vai . 
- Khoan đã . 
- Sẽ khá là đau đấy . 
Bà nghĩ ông ấy có thể đang ở đâu , Mrs. Kornish ? 
Oh , ông ấy thường ra ngoài vào cuối tuần . 
Chúng tôi có 1 ngôi nhà nhỏ ở ... 
Không xa lắm đâu , ở núi Backbone . 
Quanh chỗ nào đó . 
Gần Lamb Knolls , tôi nghĩ vậy . 
Tên đường là gì ? 
Làm ơn , tôi cần phải biết , Stanley đã làm gì ? 
Tôi cần 1 chiếc trực thăng ngay bây giờ . 
Chúng ta cần người nắm được khu rừng đó . 
Chúng ta gần tới nơi rồi , Dembe . 
Dừng xe ở cửa hàng tiếp theo . 
Làm cách nào mà ông khiến họ biến mất hoàn hảo thế ? 
Thật hoàn hảo , phải không ? 
Ông chỉ dọn dẹp cái chết . 
Vạn vật thay đổi . 
Ông biết tôi nghĩ gì không ? 
Để hỗ trợ thiên nhiên , chỉ là nói dối . 
Tôi nghĩ ông đang cố gắng xóa bỏ thứ khác . 
Quá khứ của ông chăng ? 
Trở thành 1 kẻ kỳ dị như thế này ! 
1 đội từ Lamb Knolls theo hướng Tây nam , 1 đội từ lối thoát hiểm ra sau hồ . 
Đi thôi ! 
Ông không hề hoàn hảo . 
Ảnh hưởng của thuốc sẽ sớm tan thôi . 
Cô sẽ ổn thôi . 
Bắt đầu nhé ? 
Thấy rằng những gì ý nghĩa nhất đời mình , đã tan biến . 
Cây trồng bị thiêu rụi , thú vật bị giết chết , 
Những mảnh xác của vợ bị vứt rải rác . 
Mọi thứ hắn yêu quý , đã bị cướp đi . 
Lũ trẻ của hắn . 
Những giờ phút của thứ công việc - như than khóc ấy . 
Trong giờ phút tăm tối đó , hắn tự hứa với lòng mình . 
1 công việc sẽ kéo hắn ra khỏi ... 
Mớ tâm trí rối bời ... 
Năm tháng trôi qua . 
Nỗi đau khổ của hắn trở nên ... 
Rối loạn . 
Rồi 1 ngày , hắn dừng lại . 
Nhìn thấy những gì đổ nát trong sự thức tỉnh . 
Giờ , hắn là kẻ thiêu đốt . 
Là hắn , kẻ tàn sát . 
Có phải không , Stanley ? 
Không , Red . 
Ông ta không thể dừng được . 
Có lẽ hắn có thể thay đổi . 
Có lẽ hắn không tổn thương sau khi phục hồi . 
Hoặc là không . 
Sao ông tới được đây ? 
Mọi thứ ổn rồi . 
Ông không tốt đẹp gì hơn hắn ta . 
Cô sẽ nói về tôi chứ , Lizzy ? 
Nói cho Harlod biết tôi xấu xa thế nào ? 
Ông là quái vật . 
Đúng . 
Bằng cách cứu mạng cô . 
Sẽ tống Lorca đi 1 thời gian dài đấy . 
Yeah , nhưng Lorca chuồn rồi . 
Cái giá làm ăn mà . 
Ông không thích điều đó . 
Hắn đang ở trên máy bay của tôi . 
Anh nghĩ ta có thể tận dụng nó . 
Nên anh đã đặt rồi . 
3 đêm quay trở lại nơi mình yêu thích , 
Yeah ? 
Em sẽ vượt qua được thôi . 
Anh hứa đấy . 
