Subteam 2pi.vn 
Tất cả đều bằng tiền mặt , chủ yếu là tờ 50 và 100 $ . 
và biến mất với số tiền mặt bị trộm lớn nhất trong lịch sử nước Mỹ . 
Cho tới lúc này , số tiền bị mất kia vẫn chưa có tung tích . 
Nếu tôi biết thì tôi đã cầm xẻng ra ngoài tìm nó rồi . 
Hiện giờ , chúng tôi thật sự không biết . 
Eddie , Eddie , Eddie , Eddie . 
Tao hỏi mày hai câu thôi , Eddie . 
Chris đâu ? 
Tôi nghỉ việc đây . 
Bọn khốn . 
Anh đã bị sa thải . 
- Không , là tôi nghỉ việc trước . 
Anh bị sa thải rồi . 
- Ừ , được thôi . 
Tôi nghỉ đây , hiểu chưa ? 
- Câm đi 
- Sao ? 
Nhìn tôi giống thứ gì hả ? 
Mày mới là đồ rác rưởi , thằng chó . 
- Thằng khốn nạn . 
Yo yo yo Yo 
Sao , mày cũng muốn bị đánh hả ? 
- Sao hả thằng mập ? 
Đi thôi . 
- Ra khỏi đây thôi nào . 
Đi , đi thôi . 
- Anh bị sa thải rồi đấy . 
Sa thải đấy ! 
- Tôi nghỉ việc thì có , đồ khốn . 
Không , không , anh bị sa thải . 
Yo , cái đếch gì thế ? 
Tao là cái gì mà phải đi nhặt rác chứ . 
Tao ghét bọn Ý . 
Không gì tệ hơn làm việc cho bọn người Ý đâu . 
Thứ duy nhất tệ hơn việc làm cho người Ý là làm việc cho người Hi Lạp thôi . 
Tao lại phải quay trở về cái chỗ ngu ngốc đó làm nữa rồi . 
Dám nói tao hay ăn trộm này kia . 
Nhưng mày thừa nhận mà . 
Thứ duy nhất tệ còn hơn cả bọn Hi Lạp . 
Hey , chào mấy cưng . 
Eleni có ngu mới cưới anh , đồ ngốc . 
Xéo đi . 
- Đồ chó . 
Đừng chơi với lũ gà nữa , Karen . 
Để cho lũ gà yên đi . 
Nó phát điên vì mấy con gà rồi . 
Eh , tao cắn trúng môi rồi . 
- Hey , phụ tao cái coi . 
Hey , mày định cưới Eleni thật à ? 
Mày nói y chang mẹ tao . 
- Tao không cưới ai hết . 
Biết tao nói gì không ? 
- Hey Ma ! 
Bọn con mang quà tới đây . 
- Gì đây ? 
Hôn con nữa chứ ? 
Có thế chứ . 
Mẹ không thích à ? 
- Không , nó đẹp mà . 
Để nó ở đó đi . 
- Đằng này à ? 
Nó đẹp mà . 
- Đâu , ở đây à ? 
Cô muốn để ở đây ạ ? 
Cô Potamitis ... 
Sao đây ? 
- Coi chừng mấy cái cây . 
Để nó dựng lên đi . 
- Nếu mẹ muốn để chỗ khác .... 
Đẹp không ạ ? 
- Tốt rồi . 
- Mẹ thích không ? 
Mẹ ! 
Mẹ muốn con làm gì với con rùa đây ? 
Muốn nghe mẹ nói thật à ? 
Bỏ nó xuống , cẩn thận đừng làm vỡ . 
- Mẹ không thích à ? 
Để nó ở đằng này đi . 
Mẹ thích nó chứ ? 
- Có , mẹ cảm ơn nhé . 
Bọn con có quà cho mẹ mà . 
- Tốt , tốt lắm . 
Hôm nay con phải ngoan nhé ? 
Cẩn thận đấy . 
Nếu mẹ muốn , con sẽ dời nó đi chỗ khác . 
Mẹ không thích thì để bọn con đem nó về . 
Được rồi , đủ rồi ! 
Đi đi . 
Ok , con yêu mẹ . 
Ở trong ấy nhóc . 
Hey . 
- Hey . 
Chris . 
Bố làm đủ thứ việc ở đây hết nhỉ . 
Ừ . 
Người giỏi nhiều thứ quá thì chỉ thiệt thòi thôi nhỉ ? 
Mà cái cô kia đâu rồi ? 
Con không biết nữa . 
Bố đang định hỏi con có cần bố đưa về không . 
Không , con ghé qua thăm bố thôi . 
- Con tới đây vào tối thứ 6 để lái bố về thôi sao ? 
Con ghé qua thôi mà . 
Sao , thấy tôi vào rồi im hết thế à ? 
Không , bọn tôi đang nói chuyện thôi . 
Chris không cần phải lo cho tôi . 
Nhưng phải nói , hắn ta đúng là gã khốn . 
Nói năng y chang thằng bố . 
Hey Spiro . 
- Tommy , tôi hiểu mà . 
Tôi hiểu anh đang nói gì mà . 
- Bỏ tay ra . 
Làm gì vậy hả ? 
Thái độ thế là sao ? 
Wow . 
- Xin lỗi , ok ? 
Nhưng ông không cần động vào bố tôi . 
Đùa tao à ? 
Mày đùa tao à ? 
Ok , tôi chỉ không muốn ông động vào bố tôi thôi . 
Vậy mày không muốn tao chạm vào bố mày à ? 
Ông không có lí do gì để làm thế ! 
- Spiro ! 
Đưa nó ra khỏi đó đi . 
- Đủ rồi đó ! 
Muốn tao động vào ai hả ? 
- Đủ rồi Spiro ! 
Không , không sao đâu . 
- Anh làm gì vậy ? 
Chỉ muốn biết tôi được phép động vào ai thôi mà . 
Nó sẽ ổn thôi . 
- Đi đi . 
Bố nói là con đi mau ! 
Đi ! 
Còn đứng đó ! 
Spiro , nghe này , anh là một người có quyền lực . 
Nếu không thì ? 
Không thì thôi . 
Hi vọng sẽ không tới mức đó , ok Tommy ? 
Trẻ con hay nóng tính thế thôi . 
Con sao rồi ? 
Ổn cả chứ ? 
Bố sao ? 
Đừng nhiều chuyện làm gì . 
- Câm mồm đi Chris . 
Victoria , nói năng kiểu gì thế . 
Ăn mặc như con đi vậy . 
Chris , đừng nói thế về em gái mình chứ . 
Vicky , lên lầu thay đồ hay thứ gì đó tử tế vào . 
Giờ có ai mặc váy nữa đâu bố . 
Bố không quan tâm nếu mấy đứa khác ăn mặc như điếm . 
Thomas , làm ơn đi . 
- Con phải ăn mặc cho tử tế vào chứ . 
Giờ còn sớm mà . 
- Tôi chỉ muốn nó ăn mặc tử tế thôi . 
- Con bé gần như chẳng mặc gì hết mẹ à . 
Bố đã nói gì nào ? 
Ngay trong nhà của mình . 
Việc cần làm thì phải làm thôi . 
- Vâng . 
Nhưng con muốn giúp bố . 
Thôi mà bố , con nghiêm túc đó . 
Khi bố còn là cảnh sát ở Hi Lạp 
Người đầu tiên bố bắt là một gã đang đánh một con gà . 
Không đùa đâu . 
Nhưng bố vui vi việc đó mà ? 
Con gà à ? 
- Thôi mà , con nghiêm túc đó . 
Việc đó làm bố thấy hài lòng , phải không ? 
- Đúng là thế . 
Vậy được rồi . 
Con muốn làm việc mà bố từng làm . 
Con chỉ muốn thế thôi . 
- Ok . 
Tốt lắm . 
Như một cô gái bình thường . 
- Thôi mà bố ! 
Áo đẹp đấy . 
Yeah . 
- Đẹp lắm .. 
Vicky ! 
Chết tiệt ! 
Sao thế ? 
- Chắc là ngày thi của con . 
Không đùa chứ . 
Sĩ quan Potamitis , khi nào anh thi ? 
- Ở phía sau . 
Ở trong này mùi ghê quá . 
- Câm mồm đi Eddie . 
Nè , thấy chiếc Deville mới của thằng Mike chưa ? 
Có đủ thứ hết . 
- Rất nhiều gái là đằng khác . 
Tao phải nói chuyện với mày . 
- Tao á ? 
- Hey , mày lấy cái đó ở đâu vậy ? 
Smith and Weston . 
Định giao bọn tao ra hả , sĩ quan Potamitis ? 
Huh ? 
Ừ , kể vụ bọn Puerto Rico cho nó nghe đi . 
- Colombia , ok ? 
Khi nào mày có tiền thì mày mới nghiêm túc thôi Eddie . 
Cho tới lúc đó thì cứ ăn của tao đi . 
Chó thật 
Tới giờ rồi à ? 
- Vừa mới nhắc xong . 
Bọn tao tới Papagalo đây . 
Tao đi đây . 
Gặp sau nhé ? 
Sao ? 
Bọn nó gọi khoai chiên mà . 
Bọn nó giàu lắm đó . 
Tao đang cố làm gì đó với cuộc sống của tao thôi . 
Giờ thì chỉ vì mày , tất cả đều hỏng hết rồi . 
Tao làm gì chứ ? 
- Cái buổi biểu diễn của Black Sabbath . 
Vì vụ đó mà tao còn không thể nộp đơn nữa . 
Vụ đó xưa lắm rồi mà . 
Tao đâu có cố ý . 
- Mày nghĩ tao không biết à ? 
Để tao đưa mày tới Papagalo , đãi mày một chầu . 
Mày làm gì có tiền . 
Tao phải đi tè đã . 
Tao xin lỗi mà . 
- Ừ . 
Tao thật lòng đó . 
Thôi nào , tao đãi mà . 
- Mày làm gì có tiền . 
Gọi cho tao nhé . 
Mưa to thật 
Xin lỗi nhé , tôi tới muộn . 
Hey Nance . 
Uh ... 
- Vì Eddie sao ? 
Ừ , em biết đó . 
Mẹ anh với nó cũng khá phức tạp . 
Ừ , anh ta là thằng ngốc . 
- Phải . 
Ok , cám ơn nhé Nance . 
Tôi đã học cách làm việc này từ khi biết đọc . 
Ừ , tôi chắc là sếp lớn sẽ ấn tượng lắm đấy . 
Nghe này anh bạn , đây không phải là NYPD . 
Hi vọng cậu có thể hiểu . 
Vâng , tôi hiểu mà . 
Và cậu bằng lòng với mức lương 200 $ tuần sao ? 
Câu có việc rồi à ? 
Cậu may mắn đó chứ ! 
Hey Mary , gửi người khác tới đây , ok ? 
Nhưng chỗ đó đóng cửa rồi , nên tôi sẽ làm ở đây . 
Oh . 
Thế cũng được . 
Ok . 
Chào mừng cậu . 
Ở trong này nóng lắm phải không ? 
Điều hòa bị hư lâu rồi . 
Họ sẽ sửa . 
Họ cứ nói thế suốt nhưng ai biết chứ . 
Cẩn thận , không thì mất bi đấy nhóc . 
Vâng , xin lỗi , tôi ... 
Không thể tin được họ lại đưa súng cho cậu vào ngày đầu à ? 
Phải , nhưng tôi chưa từng bắn gì trước đây cả . 
Cứ như , bộ đồ chỉ giúp được phần trên thôi , phần dưới cậu tự lo lấy . 
Vợ và con gái tôi . 
Thứ duy nhất khiến tôi tiếp tục làm nghề này . 
Một ngày , ta sẽ làm khoảng 8 tới 10 lần chở . 
Đợi đã , họ sẽ thu tiền à ? 
Phải , đó là luật của công ty . 
Nhưng họ muốn làm gì thì làm , tôi mặc xác . 
Tôi chỉ biết là mấy việc này cũng chẳng minh bạch gì . 
Biết nhiều quá chỉ tổ khiến ta phát điên thôi . 
Thế này nhé . 
Ta sẽ lấy tiền , khóa nó ở phía sau với cậu . 
Khóa ở phía sau . 
- Lần này chỉ có khoảng 83 ngàn đô thôi . 
Tôi từng chuyển 6 triệu đô đấy . 
Hey Sal . 
- Tôi đây . 
Mới cắt tóc à ? 
Con điên hả ? 
- Whoa whoa . 
Con bị cái gì thế ? 
Mẹ sẽ nói cho bố biết cho xem . 
Xém chút nữa là con tiêu rồi đó . 
- Hey nhóc . 
Đừng để ai đánh lạc hướng chứ . 
Ta đang gấp , cậu sẽ phải ngồi ở đây thôi . 
Được rồi . 
- Hiểu chứ ? 
Tôi hiểu . 
- Tốt . 
Nhớ nhé , giữ nó như cậu đang giữ tiền của mình . 
Muốn tôi ở dưới này à ? 
- Cậu muốn làm gì thì làm . 
Tôi biết cậu nghĩ gì mà . 
Biết rõ là khác . 
Tiền có thể khiến người ta làm nhiều việc điên rồ lắm . 
Phải tỉnh táo là được . 
Ở trong đó nóng lắm hả ? 
Không đùa được đâu . 
Rồi cậu sẽ quen thôi . 
Nghe này , hôm nay là ngày sinh nhật của con gái tôi . 
Nên tôi phải về sớm , ok ? 
Ok , ổn mà . 
Vào đây . 
Đợi đã , họ không quan tâm khi anh để tôi lại một mình với số tiền à ? 
Ai , sếp sao ? 
Ở ngoài kia có cả đống tội phạm . 
Lo thì được ích gì . 
Ta chỉ cần làm tốt việc của ta thôi . 
Đây là chìa khóa của mấy cái két . 
Ở ngay đây . 
- Tôi biết rồi . 
Lương thấp là thế này đây . 
Lại đây , cho cậu xem mấy thứ hay ho . 
Dù sao thì ... 
thế này ổn thật chứ ? 
1 , 2 , 3 , 4 . 
Mấy người ở đây không được sáng tạo lắm . 
Đúng là vậy thật . 
Đây rồi . 
25 triệu đô . 
Hey , whoa whoa whoa . 
Oh , ok . 
Họ còn chẳng thèm quan tâm việc mang nó lên lầu nữa . 
Thế làm sao mà họ biết trong đó có bao nhiêu ? 
Họ làm gì biết . 
Oh hey hey ! 
Hey , thôi nào . 
- Trong này có chó à ? 
Tội nghiệp . 
- Nó sống trong đó à ? 
Điên thật 
- Ngủ tiếp đi . 
Tôi phải khóa chỗ này lại . 
Nhớ này , tôi bị cảm rất nặng . 
Hiểu rồi . 
- Nhớ chứ ? 
Vâng . 
- Cậu phải bao che cho tôi . 
Tôi biết mà . 
- Bỏ chìa khóa lại phía sau bàn . 
Mai gặp sau nhé . 
Con chó chết tiệt . 
Hôm nay bố không làm à ? 
Không , bố nghỉ ngơi một chút thôi . 
Thế cũng tốt . 
Có chuyện gì thế ? 
- Họ sa thải bố con rồi . 
Sao cơ ? 
- Sau 10 năm , không báo trước 1 tiếng . 
Đủ rồi em . 
- Họ tử tế nhỉ ? 
Sao cơ , chỉ vi vụ trong nhà vệ sinh hôm trước sao ? 
Dĩ nhiên là thế rồi . 
- Không , không sao đâu . 
Có thế thôi . 
- Dĩ nhiên là không ổn rồi . 
Anh làm gì có quyền gì . 
- Hắn ta là sếp , hắn có quyền . 
Chỉ vi bố không chịu nhìn hắn ta sao ? 
Dĩ nhiên rồi . 
Cái lũ đó thì khác gì bọn tội phạm chứ . 
- Đủ rồi ! 
Cả hai , đủ rồi ! 
- Không , không đủ đâu . 
Bố đã làm ở đó 10 năm , rồi sao chứ ? 
Mm-mm . 
- Họ sẽ nói thế đấy . 
Có thể nói thế và đã nói rồi . 
Thế thôi . 
Bố tôi đã làm cho bọn đó 10 năm rồi . 
Ông ấy có gì nào ? 
Không gì cả . 
Không lương hưu , không bảo hiểm . 
Tôi lo mấy vụ đó quá . 
Ai mà chẳng lo hả nhóc . 
Cậu định làm gì ? 
Thôi nào , làm việc thôi . 
Vụ hẹn hò của cậu tốt chứ ? 
Cậu biết đó , họ có cả con kỳ lân và vài thứ điên rồ khác . 
Này , các thỏa thuận tại Empire là gì vậy ? 
Như là bảo hiểm hay nghỉ hưu chẳng hạn ? 
với nghỉ hưu sao ? 
Cậu còn quá trẻ để lo chuyện nghỉ hưu 
Đặc biệt là với những tên lưu manh , tin tôi đi . 
Ừ , họ không chơi Tiddlywinks trong đó , anh bạn . 
Cậu cứ chờ ngoài đây , được chứ ? 
Cậu giống như nhân vật hoạt hình vậy cậu lo lắng nhiều quá đó . 
Này , các anh em , khỏe không ? 
Tin tôi đi , từ đây ra cậu sẽ phải những công việc nặng nhọc , 
Giơ tay lên ! 
Câm mồm ! 
Lại đây , lại đây , mẹ kiếp ! 
- Mẹ kiếp ! 
- Tao sẽ giết mày , không ! 
Lấy cái .... 
Không , không , này ! 
Không ! 
Này ! 
Marie ... 
Còn tiền ! 
Ra khỏi đây thôi . 
Tên nhóc này thật may mắn hắn đã mặc cái áo vest . 
Nếu không là tiêu đời rồi . 
- Rõ ràng là vậy . 
- Tên nhóc đó là Potami hay đại loại thế . 
Nó ở ngay đây . 
Tao sẽ nói chuyện với nó . 
Chào anh Potami , 
Ông ấy chết rồi sao ? 
Ừ , khả năng khá cao đấy . 
Nghe này , anh Potami ... 
Này này . 
Bình tĩnh , được chứ ? 
Công bằng với cậu chứ ? 
Nghe này , tôi sẽ không làm mất thời gian của cậu . 
- Tôi còn rất nhiều việc phải làm , ok ? 
- Tôi đã nói với những cảnh sát khác rồi . 
Giờ chấm dứt được chứ ? 
Gì ? 
Em phải đi đây . 
Mẹ muốn em ghé qua thăm để chắc là anh còn sống . 
- Cháu nên ở lại . 
- Con vẫn còn ở đây . 
Anh ổn chứ ? 
Ừ , em biết đấy . 
Cảm giác như anh bị đá vào xương sườn vậy . 
Ừ , ngoại trừ nó là 1 khẩu súng . 
Ừ , cảm ơn trời vi khẩu súng đã bảo vệ nó . 
- Ngồi xuống , ăn chút gì đi . 
- Em phải đi làm nữa . 
- Cảm ơn , Nance . 
- Ngủ ngon . 
- Con bé là cô gái tốt . 
- Đúng vậy . 
- Giống như 1 đứa em gái . 
- Câm mồm 
- Này . 
Vấn đề quan trọng là con an toàn , cảm ơn Chúa . 
- Đó là vấn đề chính . 
- Còn người đồng nghiệp của con ? 
Công ty sẽ chăm lo cho gia đình ông ta chứ ? 
- Đó là điều họ nói . 
- Rồi đó là điều họ sẽ làm , đúng không ? 
Chỉ là điều họ nói . 
Tốt . 
Chết tiệt , malaka . 
Tao nghĩ bố mày là người đàn ông thép , đúng không ? 
Chuyện gì đã xảy ra vậy ? 
Ý tao là 1 quả bom sao ? 
- Bạn của nó vừa bị giết , Eddie . 
- Cháu biết , thật tệ . 
- Trong chương trình Led Zeppelin . 
- Không , cháu biết . 
- Chris đã có thể là 1 nhân viên cảnh sát lúc này rồi . 
- Cháu biết , cháu cảm thấy thật kinh khủng . 
Mày nên nói chuyện với Black Sabbath . 
Tin tao đi , tao ước chúng ta thấy được Zeppelin . 
- Mày đi đâu đấy ? 
- Tao sẽ đi nằm chút . 
Đi nằm sao ? 
Này , truyền hình cáp ở đâu vậy ? 
Potamis ! 
- Vâng ? 
- Vậy giờ cậu sẽ làm việc ca tối từ lúc này . 
Cái gì ? 
Tại sao ? 
Tony trở lại , được chứ ? 
Cậu có thể đi rồi đấy . 
Cậu ta kia rồi . 
Dirty Harry 
Ừ , làm việc tốt nhé . 
Không phải các anh phải mang tiền vào trong ban đêm à . 
Tôi không biết , phải vậy không ? 
- Tôi chỉ hỏi vậy thôi . 
- Chúng tôi cũng vậy . 
Tiền ngoài kia sẽ không sao . 
Hiểu chứ ? 
Đi nào . 
Tên khốn đó đưa cho vợ của Tony 5000 thay vì 50 . 
Tao biết là họ đang lấy trộm nó , tin tao đi . 
- Còn những người chủ thì sao ? 
- Chết tiệt đúng vậy , những người chủ . 
Mọi người đang ở trong đó , mọi người . 
Ừ , mọi người trừ mày , người anh em . 
Nơi này là 1 trò đùa . 
- Không , ông ấy ... 
- Ừ ? 
- Họ để ông ấy đi . 
- Cái gì ? 
Sau 10 năm làm viêc họ đuổi việc ông ấy . 
- Mẹ kiếp . 
- Là thế đó , không hơn , 
Cứ nghĩ là họ là 1 đống phân lớn trong chiếc Cadillacs của họ , đúng không ? 
Xin lỗi , tao không nghe được mày nói . 
Tao nghĩ ít nhất mày có thể làm là 1 chút trung thành . 
- Tao không biết mày đang nói gì . 
- Đồ khốn lũ bây . 
trong chiếc Cadillacs , đúng chứ ? 
Khốn nạn . 
- Tao sẽ bắt tàu lửa . 
- Đồ khốn . 
Mày biết sao không ? 
Mày nên cướp cái nơi mày làm đi . 
Mày nói là nơi đó chả có an ninh gì cả mà . 
Tao luôn đúng mà ! 
Mày có nghĩ họ sẽ bỏ qua chuyện này không ? 
Tội nghiệp bà vợ góa chồng .. 
Nghĩ chuyện đó xem , còn con của anh ta nữa . 
Ừ , tao sẽ cướp chúng . 
Ừ , mày nên vậy . 
Chúng ta sẽ sửa chữa , đúng không ? 
Chết tiệt . 
Ừ , tôi không biết . 
Đèn đã nhấp nháp nhưng giờ nó trông khá tốt . 
Được rồi , cảnh sát nói chúng ta có dấu hiệu nào thì phải gọi cho họ . 
- Được rồi . 
Được rồi , để tao .. 
- cho tao xem nó 1 lần nữa . 
- Nhỏ giọng lại . 
- Để tao xem lần nữa . 
- Cắt cái đó đi được chứ ? 
Họ thậm chí không đếm nó nữa là . 
Chúa ơi . 
Mày hiểu không ? 
Mày sẽ cho tao 1 công việc ở đó . 
Mày biết tao có thể làm gì với 25 ngàn đô ? 
Tao có thể chi trả cho đám cưới cho xe hơi của tao . 
Tin tao đi , tao làm chuyện này là có lý do . 
- Ừ , cứ lấy tiền đi ! 
- và 1 cô con gái nhỏ . 
- Nghe này , tao cũng cảm thấy kinh khủng , nhưng mày biết sao chứ ? 
- Được rồi , đi nào . 
- Chơi đùa 1 chút . 
- Tao phải làm chuyện này trước khi chúng ta đi . 
- Tại sao ? 
- Đi nào ! 
Tại sao , mày bỏ lại 100 đô à ? 
Sao mày dừng lại ? 
Tao không muốn là 1 thằng khốn , nhưng thật sao ? 
Thật . 
Tôi à ... 
Tôi từng là bạn tốt của Tony . 
Tôi muốn đưa thứ này cho cô . 
- Xin lỗi ? 
- Làm ơn nhận lấy nó . 
Tôi thật sự rất tiếc . 
Chúng ta giờ có thể đi chứ ? 
Ừ , đi thôi . 
Ugh . 
- Được thôi . 
- Chúng ta lấy 4 chai kamikaze và 1 chai champagne mắc nhất chỗ này , được chứ ? 
- Và 1 vòng trà Long lsland nhé . 
- Em muốn 1 ly white Russian , Eddie . 
- 1 ly white Russian cho nữ hoàng xinh đẹp . 
- Mọi người nên thư giãn tối nay . 
Anh lấy tiền từ đâu vậy ? 
Thôi nào , ai nghĩ là mày đánh cắp nó từ nơi làm việc hả ? 
- Em cần hút thuốc . 
- Đúng chứ ? 
- Đi tới quầy bar nào . 
- Em đi đâu vậy ? 
- Em đi lấy vài điếu . 
- Lấy cho anh nữa , được chứ ? 
- Eddie , tự mình lấy đi . 
- Em đã hút hết thuốc của anh . 
lm đi . 
Nơi này không là gì khi mày có tiền , đúng không ? 
Mày biết không , anh thật sự nên học cách câm mồm mày lại đấy . 
- Rất nhiều tiền đúng không ? 
- Rất nhiều tiền . 
- Đúng là vậy đấy . 
Nhìn ai kìa , Mike và Jimmy đó , nhìn chúng xem . 
Ừ , lũ khốn trong phòng chết tiệt đó nghĩ chúng là ai vậy , đúng không ? 
- Vài tên khốn . 
- Chúng đang ở với ai vậy ? 
Này mày đi đâu vậy ? 
Mày đi đâu vậy ? 
- Này , đây là khu vực VlP . 
- Ừ , đúng thế . 
Bất kể điều gì bọn mày cần , cứ nói với tao , Jimmy . 
Đồ khốn , đẹp đấy ! 
Mày có thể thấy cả căn phòng từ chỗ này . 
- Xem kìa , tao có thể thấy Chris ! 
- Mày đang làm cái quái gì ở đây vậy Eddie ? 
Bình tĩnh nào ? 
Bọn mày đang làm gì vậy ? 
- Ok ? 
Tao không giống như tao có thể thực hiện kinh doanh à ? 
Tao chính là kinh doanh đấy . 
Đó là tao , tao ở đây để vui chơi . 
Và các người ở đây cũng vậy , mày hiểu ý tao chứ ? 
Tao có rượu champagne , còn bọn mày lại uống nước ngọt . 
Đây là người mày nói với tao tại buổi tối à . 
- Là Puerto Ricans , đúng không ? 
- Colombians . 
- Ai vậy ? 
- Syrians . 
Bọn mày có tên vui tính đấy . 
Ai ? 
Mày nói gì ? 
Tao nói là mình nghĩ mày là tên hài hước ở đây hả ? 
Tao là tên hài hước sao ? 
Mày thực nói như thế sao ? 
- Như thật vậy ? 
- Eddie , Eddie , lại đây . 
- Ai nói tao biết tên ngu này là ai vậy . 
- Câm mồm , lại đây . 
- Tao thích tên hài hước này . 
- Cảm ơn . 
Eddie ! 
Lại đây . 
- Mày có thể trả lại tao sau . 
- Oh , thôi nào . 
Thôi nào , tên này . 
Anh ta nghĩ anh ta chỉ có thể trả tiền cho tao . 
- Hắn là 1 tên ngốc , mày biết đấy ? 
- Chậm phát triển . 
Từ khi nào mà bọn khốn này lại mắc như vậy ? 
Tao cũng nghĩ vậy . 
Thật chết tiệt 
Tên đó thổi đủ lâu rồi , hắn sẽ lải nhải cả đêm . 
Được thôi ! 
Có khoảng 25 ngàn đô trong mỗi túi . 
Và mỗi túi khóa sau 1 cánh cổng chết tiệt . 
Camera thậm chí sẽ không thấy và nó là tên bảo vệ duy nhất cho cả nơi đó cả đêm . 
- Chris . 
Mày biết đấy , Eddie đã nói bọn tao biết về 25 ngàn đô 
Có thật mày là tên duy nhất ở đó vào ban đêm ? 
Bọn tao đã nói chuyện với nhau . 
- Đủ rồi , Eddie , được chứ ? 
- Nói chúng biết đi . 
Bọn mày đang nghĩ cái gì , hãy quên đi . 
Hắn không biết hắn đang nói gì đâu . 
Eddie , sao mày có thể nói mọi chuyện với những người đó ? 
Ý tao là , hắn là 1 kẻ điên , mày biết mà . 
Chúng tao chỉ nói chuyện thôi , thư giãn đi . 
Mày đã nói điều đó rồi . 
Ngoài việc đó , chúng làm việc cho Spiro ! 
Mày biết mày chưa từng nói tao biết . 
Là họ đưa xe ra ngoài mỗi tối . 
Mày biết là mày muốn tôi biến nó thành hành động mà . 
Biến cái gì thành hành động ? 
Nghiêm túc đấy , tao hỏi mày , chuyện tệ hại nhất có thể xảy ra là gì hả ? 
Georgie đã mất bao lâu cho 1 lần trộm xe , 1 năm ? 
1 năm không đáng giá bằng 1 cơ hội trị giá 1 triệu đô la à ? 
Chúng ta không nói về trộm xe , Eddie . 
Tao sẽ không làm sạch thịt cừu cả phần đời còn lại của tao . 
Bố tao chết khi ông 42 tuổi . 
- vì lau dọn nhà vệ sinh của Spiro . 
- Cẩn thận mồm mày đấy . 
Được thôi , tao xin lỗi , nghe này , 
Tao chỉ đang nói là hãy nghĩ về chuyện này , ok ? 
Hãy nghĩ về nó khi mày về nhà tối nay , được chứ ? 
Còn thứ gì khác , chúng ta sẽ bố trí . 
Chúng ta sẽ bố trí . 
Hãy cứ nghĩ về chuyện đó đi . 
Chúng ta sẽ bố trí , người anh em . 
Hamilton Bohannon , 1978 . 
1 đêm an lành , New York . 
Nhìn mày kìa , anh bạn . 
Ngồi ở đó với 25 triệu đô . 
Thật nhiều tiền . 
Được rồi , Eddie , bữa tối , vào tối nay . 
Nghe này , Chris , tao biết tên này có thể câm mồm 
Được chứ ? 
Nếu Spiro phát hiện , chúng ta sẽ chết , 
- tao và Jimmy . 
- Tại sao , mày không tin tao à ? 
Này , không giỡn đâu , ok ? 
Không ai ngoài chúng ta biết chuyện này , được chứ ? 
Vấn đề của hắn ta là gì vậy ? 
Tao chỉ nghĩ .. 
nếu chúng ta làm việc này , chúng ta nên để Spiro vào trong này , không ? 
Nếu mày nói cho Spiro biết , hắn sẽ muốn tất cả . 
Ừ , nhưng chúng ta sẽ không đưa hắn hết . 
Thấy điều tao nói chứ ? 
Eddie nói đúng . 
Hắn ngốc nhưng hắn nói đúng . 
Spiro không thể biết gì hết . 
Mày không nghĩ hắn sẽ phát hiện à ? 
Không . 
Ok , Jimmy . 
Mày ổn chứ ? 
Này . 
Nó đang hỏi mày đấy . 
Tao không tham gia . 
- Chết tiệt . 
- Mày không tham gia . 
Tao phải đi xây dựng tại rạp chiếu phim vào cuối tuần này . 
Không , tao sẽ đi . 
Phần tiền cho tao nhiều hơn , đúng không ? 
Đừng lo lắng , Chris ? 
Chúng ta sẽ không sao . 
Đúng vậy . 
Được rồi , đây là ... 
Empire . 
Ok , tối thứ 5 tao sẽ là người duy nhất ở đó . 
Eddie , đi tắt vào đường Boston nó có 1 hàng rào ở đó . 
Trên đầu hàng rào , có 1 cái camera . 
Tao muốn mày hủy nó . 
Không có ai làm thêm giờ , tin tao đi , họ sẽ đi ra đúng giờ . 
Đúng 8 giờ . 
Có 1 dãy điện thoại ở 2 dãy nhà trên đường Jerome . 
Mày và Mike sẽ đến đó chờ . 
Tao sẽ vào trong và đảm bảo mọi thứ đều tốt . 
Nhưng tao nghiêm túc đó , mày phải đợi ngoài đó . 
Không có chuyện gì xảy ra đến khi tao gọi cho mày . 
- Có ai ở đây không ? 
- Có chuyện gì vậy ? 
Mọi người , di chuyển ! 
Tôi đã lên lầu , xuống lầu , mọi nơi . 
Không có gì ở đây cả . 
Không phải là 1 con chuột chứ . 
Cậu có ý nào về hành vi phạm tội nơi này không ? 
- Vấn đề là tiền thôi đúng không ? 
- Vâng , chính xác 
Được rồi , tôi sẽ xem xét lần cuối chỗ này 
- Ở đây nhé 
- Chắc rồi 
Tôi xem qua vài thứ của cậu không sao chứ ? 
Cứ tự nhiên 
Cậu biết họ nói gì không ? 
Như chảy ra ấy 
Cậu biết mà 
Cảnh sát đang ở đây , nghe chứ ? 
- Đùa sao ? 
- Cảnh sát đấy ... 
Này , thế là sao ? 
- Cái đó àh ? 
- Ừ , thế là sao ? 
- Là mẹ cậu àh ? 
- Không , bà ấy đang ... 
Bà ấy đang nấu ăn hay gì đấy 
Không , không sao 
Đúng là cái mình đang nói đến 
Ta có gì đó ngoài đây , sếp 
Đã rõ , tôi đang đến 
Đi thôi nào , nâng tạ đủ rồi 
Nói đi 2 tên , có vũ khí , mặt nạ 
Không 
Đã rõ 
- Sẵn sàng chưa ? 
- Sẵn sàng 
Cậu ở lại đây 
Tiến hành thôi 
Đứng yên ! 
Hạ vũ khí xuống 
Johnson , gọi chi viện đi , nhanh lên 
Có nổ súng ở đây 
- Chúng tôi cần chi viện 
- Anh thấy gì , Ronny ? 
Nói đi nào anh bạn 
Tên hói đang ở phía sau xe tải 
OK , thấy gì thì báo cho tôi nhé 
Thấy gì không Ronny ? 
Chưa thấy gì 
Đi thôi , có nổ súng rồi 
- Đúng thế 
Thấy 1 tên rồi 
Ở cổng , chỗ cổng ấy ! 
Không trúng , 1 tên vẫn ở phía sau xe tải 
Đã rõ , tiếp tục theo dõi 
2 xe đang trên đường đến 
Ta có tinh huống ở đây 
Đang đến đại lộ Jerome đây , chờ nhé 
Nói đi nào sếp , anh cần gì ? 
Anh cần gì ? 
Nói đi nào 
Vẫn không thấy bọn chúng 
Không thấy gì 
Sếp , không ai trả lời cả 
Mất dấu tên phía sau xe tải 
Hắn chắc chắn có vũ khí 
Ronny , nói đi , anh thấy tên nào không ? 
Chi viện , ta cần chi viện ở đây 
Phải có ai cho tôi tin tức gì đi chứ 
Nói đi nào ! 
Nói gì đi ! 
Sếp cần tôi làm gì ? 
Có nổ súng 
Chúng tôi cần chi viện ! 
Có nổ súng ! 
Nổ súng , cần chi viện ! 
ETA đâu ? 
Đang vào tòa nhà Empire 
Sếp , tinh hình sao rồi ? 
- Chi viện đã đến 
- An toàn , tất cả an toàn 
Lực lượng chi viện đang đến hiện trường 
Đi thôi ! 
Chuyện đó là sao vậy ? 
Là chuyện về 1 thằng to mồm mà tao phải buộc nó câm lại 
- Nó đây rồi 
- Chỉ trùng hợp thôi mà 
Chẳng có gì là trùng hợp đâu Eddie 
Mike , mày làm gì ở đây vậy ? 
- Sao thế Jimmy ? 
- Mike , đợi đã .. 
Muốn lật tẩy tao sao , thằng chó ? 
- Mike , tao không .. 
- Mày đã làm chuyện đó 
Vào xe đi 
Vâng , nó đã bắn hắn , nó là anh hùng 
Nó đã cứu mạng cảnh sát , nó suýt thì chết đấy 
Con trai tôi đấy 
Nó đây rồi 
Anh hùng của mẹ 
Chào đi con 
Con nói chuyện với Eddie 1 chút đã 
- Eddie 
- Con quay lại sau 
Bây giờ anh hùng không có thời gian cho mẹ nữa 
Đêm qua điên thật đấy 
Thêm 1 nhóm nữa xông vào làm chuyện đó ? 
Mày sao vậy ? 
Mày đã ở đâu ? 
Mike giết Jimmy đêm qua rồi 
Tao đã ở đó đấy 
- Gì cơ ? 
- Đúng đấy 
Mày điên sao ? 
Jimmy không liên quan gì đến chuyện xảy ra tối qua hết 
- Chỉ là trùng hợp thôi 
- Tao biết , nhưng mày biết không 
Muộn rồi , nó bị giết rồi 
Spiro sẽ làm gì nếu biết chuyện này ? 
Hắn sẽ giết chúng ta đấy 
- Không 
- Họ sẽ không để tiền trôi ra đường nữa đâu 
Quên hết mọi chuyện đi , quên đi 
Có camera ở các cửa 
Tao còn nói chuyện này làm gì chứ ? 
Tao sẽ làm chuyện đó 
Tao không làm chuyện quái này nữa , tao xong rồi 
- Xong rồi 
- Nói chuyện cẩn thận đấy 
Cẩn thận đấy 
Tao sẽ làm , Chris 
Tao biết sau 8h chỉ có mày thôi 
.. và tạm biệt New York để đến California đầy nắng 
Mày biết Chris mà 
Điên thật , lúc nào tao cũng điên 
Tao ở đây rồi này 
- Mày có biết bao nhiêu lần ... 
- Eddie chết tiệt 
Không chia đâu đấy 
Sao hả ? 
Chẳng ai chịu tin tao cả , đúng chứ ? 
Cái quái gì đây ? 
Không ai muốn tin tao hết 
Tao tới rồi đây 
Tao đã nói tao sẽ tới mà 
Tao nói rồi mà 
Tao đã nói rồi 
Nó đâu ? 
Tao không đi mà không có nó đâu 
Tao không đi nếu không lấy được tiền 
Tao sẽ không về tay không 
Nhìn mày đi , mày như thằng mất trí ấy 
Đúng thế 
Trả lời điện thoại đi 
Trả lời điện thoại ngay đi 
Mày cũng có thể bắn chết tao ngay bây giờ đấy 
Tao sẽ không vào tù đâu , tao không vào tù ! 
- Tao sẽ không để cuộc đời tao .. 
- Câm miệng ! 
- Tao sẽ không vào tù ! 
- lm coi nào ! 
Tao sẽ không quay lại cuộc sống đó đâu ! 
Chris đây , mã số 18249 
Là Honeywell đây , có chuyện gì vậy ? 
Có tiếng động , có ai làm phiền àh ? 
Mày chơi tao rồi đấy 
Ta có thể làm ngay bây giờ , ta sẽ làm được 
Này , anh có ở đó không vậy ? 
Anh muốn tôi báo cáo không ? 
- Không sao đâu Duffy 
Tôi đang ở đây , mọi chuyện ổn cả 
- Chết tiệt ! 
- Được rồi , ngủ đi 
- Tôi sẽ không đánh thức anh nữa 
- Ok 
Mở ra đi , coi nào , tao biết mày có chìa khóa mà 
Đưa tao chìa khóa , nhanh lên 
Chris , đưa tao chìa khóa ! 
- Tao đang làm gì thế này ? 
- Mở ra đi 
- Mở đi 
- Đây 
Coi nào , mở đi ! 
Mở đi nào ! 
- Khỉ thật 
Cái quái ... 
Mày bắn con chó sao ? 
Ừ , cám ơn vi không cảnh báo nhé 
- Khỉ thật ! 
Ão quá 
Tao sẽ nói gì với mọi người đây ? 
Mày có giúp tao mang ra không đây ? 
Có máy quay đấy , thằng ngu 
Ở đâu ? 
Mày làm gì vậy ? 
Tuyệt thật đấy Eddie 
Giờ tao biết nói gì đây ? 
Mày nói đi , giờ tao biết nói gì đây ? 
Mày có trên máy quay , mày còn nói chuyện với tao , thằng ngu 
Chết tiệt , phòng nào cũng có thằng hề hết 
Chết tiệt 
Có vẻ bữa tiệc của cậu hơi bề bộn đấy 
Nhìn nơi này xem 
Chúa ơi , nhìn cậu kìa 
Vâng , tôi đang nghe điện thoại 
- sau đó ... 
- Cậu nghe điện thoại ? 
Cái điện thoại đó àh ? 
- Tôi .. 
- Không phải cái đó 
Tôi không biết nữa , đầu tôi loạn hết rồi 
3 lần / 1 tháng đúng là điên quá 
Không tin nổi 
Nó bất tỉnh đấy , họ tưởng nó chết rồi 
Chúng tưởng con chó chết rồi 
- Tôi là thanh tra Ransone 
- Tôi biết anh là ai rồi 
Ta có gì rồi ? 
Potamitis 
Vâng , cậu biết tại sao 
FBl đến đây rồi đấy 
Vâng 
Vâng , không , tôi ... 
Tôi không biết , tôi đi vài vòng , và khi quay lại .. 
có ai đó đã đánh tôi 
Cậu không nghe điện thoại àh ? 
Không có cuộc gọi nào ? 
Cậu vừa nói mà 
Honeywell đã gọi và cậu nói mọi chuyện vẫn ổn cả 
- Có ổn không ? 
- Vâng , như tôi nói đấy .. 
Tôi đi tuần vài vòng , và khi quay lại ... 
Có ai đó đã đánh cậu 
Cậu không thấy gì sao ? 
Không có gì bất thường vào lúc đó ? 
Vâng , có ai đã đến xuyên qua trần nhà 
Thông minh thật đấy 
- Rất thông minh 
- Thật đấy 
Rất rất khôn ngoan 
Bọn chúng đúng là giỏi mà 
- Cậu ... 
- Potami 
Potami ? 
Thanh tra Ransone , anh còn hỏi gì không ? 
Không , tôi nghĩ các anh lo hết rồi 
Không ? 
Ai đó đưa cậu ấy đến bệnh viện đi 
Cậu Potamatis , tôi là Ernie Anastos 
Tôi có thể hỏi cậu vài câu không ? 
5 phút ? 
Cứ quay đi , quay đi 
Chết tiệt , Eddie 
Này 
- Này 
Không có gì , con sẽ đi dạo 1 chút 
Đi dạo ? 
Con sẽ đi đâu đi dạo ? 
Không đâu hết , con chỉ đi dạo thôi 
Con đang định đi đâu ? 
Cảnh sát đang theo dõi con đấy 
- Con không sao chứ ? 
- Con xin lỗi 
- Con đi dạo đây 
Con ở ngoài cả đêm rồi , cảnh sát ở đây cả ngày tim con 
Mặt con .. coi nào , nói đi 
- Nói đi nào 
- Không có gì ... 
- Không được 
- Con sẽ quay lại , con ổn mà 
- Không , nghe này ... 
- Con không hề ổn 
Đừng đi , nghe này , bố đang nói chuyện với con đấy Chris 
- Chris , nghe này 
Nghe này ! 
Luật sư quận , Giuliani , chào mừng 
- Đặc vụ Nugent , Marichal 
- Anh sao rồi ? 
Anh sao rồi ? 
Ta đang nói đến bao nhiêu tiền đây ? 
- Chúa ơi 
- Nhiều nhất trong lịch sử 
Chỉ có 1 , và cậu ta có vẻ không thạo việc cho lắm 
Vậy là anh nghĩ chúng có liên hệ ? 
Ta đang nói đến Cosa Nostra 
Và thanh tra điều tra vụ này từ đầu ... 
Thanh tra J.Ransone ? 
- Anh thấy chuyện đó buồn cười àh ? 
Quá nhiều cho hắn , tôi sẵn sàng cược đấy 
1 vụ án có sắp xếp đấy 
- Đồng ý 
- Theo dõi tất cả 5 gia đinh 
Sẽ có người khai cho xem 
Cạo còn sót ở môi trên kìa 
- Phải cạo hết đi chứ - được tin là vụ cướp lớn nhất kể từ vụ Lufthansa 
Chiến tranh ... 
- .. hơn thế này ... 
- Tiền đâu , Giuseppe ? 
.. vụ cướp lớn nhất lịch sử nước Mỹ 
- Đã bảo là ta sẽ làm được mà 
- Thằng chó ! 
Vì làm vỡ mặt tao đấy 
Tao nói chuyện với Mike rồi , nó muốn ... 
Mike muốn gặp chúng ta 
Mày .. 
Thế tao phải làm gì ? 
Nó gọi cho tao 
Nó nói chúng ta làm vụ Colombia với nó , và kết thúc 
Nó sẽ không kể cho ai biết hết , thế thôi 
- Thế tao phải nói gì đây ? 
- Tao sẽ giết mày đấy 
- Tao vừa đưa mày 8 triệu đô đấy 
Mày không đưa tiền cho tao , hiểu chưa ? 
- Ừ , thằng chó ! 
Đáng lẽ tao nên bắn mày khi mày rớt xuống trần nhà đó 
Thằng chó 
Cocaine đây 
Đáng lẽ tao giết mày rồi đấy 
Thế nên bây giờ tao mới đến đây 
Tao sẽ báo đáp mày 
Còn bạn mày đâu ? 
Nó không liên quan ... 
Nó không phản bội tao ... 
Thế thôi 
Tao không phải thằng khốn , Eddie 
Nhìn tao này 
Nghe này , tao sẽ làm 
Tao sẽ làm mà 
Nhưng Chris không tham gia , được chưa nào 
Mày biết đấy 
Ok 
Vậy ngày mai nhé 
Tốt 
Đừng biến mất đấy 
- Tao sẽ không đi đâu hết 
- Ừ 
Được rồi 
- Có gì chưa ? 
- Đâu đó trong này 
Có rồi 
- Ok , đi thôi 
Michael , ... 
- Cái gì thế ? 
- Jimmy đâu ? 
Gần đây nó đang ở đâu ? 
- Không , nó đang ... 
Gần 1 tuần rồi 
Lúc nào nó cũng đi với mày mà , tao thắc mắc thôi 
Không biết nó đang ở đâu 
Hình như nó đang làm ở công trường hay sao đó 
- Ừ ừ 
- Làm ở nhà quay phim đó 
Yanni , trông được đấy , bật lên đi , bật lên 
Đằng sau có đèn lava đấy 
Trông đẹp lắm 
Vệ sinh 
Tôi đang tìm ... 
Spiro Stravakis 
- Stavrakis . 
- Stavrakis ! 
Đúng đấy , cảnh sát àh ? 
- Rõ ràng thế sao ? 
- Nếu anh là cảnh sát 
Chúng tôi đến về vụ cướp ở Empire 
Chỉ thắc mắc không biết có ai biết gì không 
Vụ cướp Empire ở Bronx àh ? 
Tôi tưởng báo nói là bọn Guineas 
- Lũ cướp ấy 
Giống nhau cả thôi 
Không phải là Michael .... 
Dimitriu sao ? 
Tôi nói đúng không ? 
Mày vào chỗ của tao , nói hết tên người này đến người kia 
- Chúng tôi không nói 
- Mày nói bóng gió gì vậy ? 
Có lẽ Michael đây có liên quan đến vụ cướp đó ? 
Tôi chỉ muốn hỏi xem mọi người có biết gì không thôi 
Không có tôi , chúng làm sao dám 
Nên anh có thể chắc là không đấy 
Anh đang trả lời thay anh ta ? 
- Tôi vừa trả lời đấy 
- Anh ta trả lời hộ anh đấy 
OK , vậy ta không còn gì nữa 
- Yassou ? 
- Yassou 
Yassou 
Michael , ngồi đi 
Nhìn anh ta đi , anh ta đang nói chuyện với ai đó 
- Thằng khốn 
- Anh chắc chứ ? 
Tôi chắc mà , cậu ta nhìn thẳng vào camera 
Tôi xem đoạn băng này cả buổi chiều rồi 
Ah , cậu ta đây rồi 
Thằng khốn 
Chris này 
- Chào anh 
- Sao rồi ? 
Vào đi , cho tôi nói chuyện riêng nhé 
Cám ơn nhé 
Vâng , mừng là anh vẫn ổn 
Nghe này , cám ơn đã đến 
Tất cả đều là thủ tục thôi , cậu biết mà 
Tôi phải hỏi cậu 
Có thế thôi 
Cậu có biết những gã này không ? 
Chúng từng là tội phạm đấy 
- Vâng , sao thế ? 
- Tôi chỉ kiểm tra thôi 
Tôi cũng chưa nói chuyện với họ lâu rồi , anh biết đấy ... 
Tôi chắc là họ không có liên quan đến chuyện này 
- Nếu cậu nói thế 
- Tôi không nói thế 
Nhưng không sao 
Anh có câu hỏi nào nữa không ? 
Cậu nói chỉ có 1 gã thôi , đúng không ? 
- Kẻ cướp ấy 
- Không có 
Tôi không thấy ai cả , nên ... 
Đúng là lạ thật đấy 
Tôi đã nói rồi , tôi không thấy ai hết , nên ... 
Vâng , cậu đã nói vài lần rồi 
- Vâng 
- OK 
OK , cậu không biết gì hết 
OK , ta ổn cả chứ ? 
Vâng , ta xong rồi 
OK , tuyệt 
Tôi đã cám ơn cậu cứu mạng tôi , đúng không ? 
- Ok , tốt 
Cậu hiểu chứ ? 
Vâng , tôi hiểu rồi 
Được rồi , ta ổn cả 
Spiro muốn nói chuyện 
Vào đi 
Orlanda 
Ngồi xuống đi 
Đây 
Mày đến trễ đấy 
Đây là chỗ chúng ta ăn chơi 
Tiệc lớn đấy 
Không giữ bí mật gì nhé 
Bỏ túi xuống cạnh túi bọn tao đi 
Tuyệt lắm 
8 triệu , tất cả ở đây 
Hàng sạch chứ ? 
Sao lúc nào mọi người cũng hỏi thế ? 
Bắt chước phim đúng không ? 
Tất nhiên rồi 
Sạch ? 
Tất nhiên 
Chắc mày có nguồn lực dữ dội lắm 
Mike mới cho mày làm cộng sự thay vì Jimmy 
- Đúng không ? 
Nghe này , Jimmy không tham gia nữa 
OK ? 
Đếm thôi 
Giờ ta sẽ chờ 
Nhiều tiền quá mà 
Christo Christara 
Gần đây mày làm nhiều chuyện quá đấy 
Vài ngày khủng khiếp 
Bọn tao có thứ cho mày đây 
Khách đặc biệt của ta đâu rồi ? 
Có ai biết vị khách đó đâu không ? 
- Đang đi tè 
- Anh ta đang đi tè ? 
Nó đang đi tè 
Này , nó đang đi tè 
OK 
người đã kể về 1 vụ cướp mà mày không muốn tao dính vào 
Spiro , nghe này 
Tao không biết mày đang nói gì hết , ok ? 
Tao muốn mày gặp người này trước 
Có phải chuyện gì to tát đâu 
Hắn ta đến rồi này , không phải đợi thêm nữa 
Vị khách đặc biệt của ta ... 
Ngài Jimmy trở về từ cõi chết 
Không tin nổi , đúng không ? 
Lần tới mày có muốn giết ai , giết cho chết hẳn đi nhé 
Sao rồi , Christo ? 
Giờ thì đi lấy tiền cho tao 
2 người àh ? 
Tối nay Eddie Papastratos có làm việc không ? 
Còn bạn anh ta , Chris Patami ? 
Các anh là ai ? 
Cảnh sát 
Để tôi lấy menu 
Không sao , chúng tôi thật sự là cảnh sát đấy 
Không sao , chúng tôi muốn xem thử tủ của Eddie 
Không sao chứ ? 
Eleni , đến đây 
2 anh là cảnh sát àh ? 
- Thật chứ ? 
- Anh ta đã làm gì ? 
Hi vọng là không làm gì cả 
Được thôi , đi nào 
- Theo cô àh ? 
Đấy , muốn làm gì thì làm 
- Cái nào vậy ? 
- Ở giữa 
Nếu tìm được gì về con nhỏ nào cứ đưa hết cho tôi 
Vâng , có ngay 
Không đời nào 
8 triệu 
Của mày đấy 
Mày đi được rồi 
Quay lại và đi ra cánh cửa đó 
Mày đang nói gì vậy ? 
Không khó đâu 
- Và đi ra khỏi cánh cửa đó 
- Ngồi yên nào 
- Này , bình tĩnh nào 
- Tao nói quay lại 
- Quay lại và ra khỏi cửa 
- Ok , bình tĩnh nào 
Bỏ súng xuống nào 
Đi ra khỏi cửa 
- Đi ngay ! 
- Mày bắn vào miệng tao ? 
Cút ngay ! 
Đi ngay ! 
Cút ra khỏi đây ngay ! 
- Mày nói thật đấy ư ? 
Kết thúc rồi 
Tôi sẽ nói chuyện với cậu ấy 
Eddie , Eddie 
Người của tôi đã đóng cửa 1 nửa khu của bọn Ý 
Tôi có 2 câu hỏi cho anh , Eddie 
Chris đang ở đâu ? 
Tiền đang ở đâu ? 
Chris , có chuyện gì vậy ? 
Tớ nói thật đấy , cậu phải cho tớ biết chuyện gì đã xảy ra ? 
Chết tiệt , bố tớ 
- Chết tiệt , coi nào 
- Chris , tớ nói thật đấy 
Nhìn tớ này , nói đi , chuyện gì đang xảy ra vậy 
Dù chuyện gì xảy ra , hãy kiểm tra bức tượng nhé 
- Kiểm tra bức tượng 
- Tiền ở trong bức tượng 
- Chris ! 
Chris 
Mày làm gì ở đây vậy ? 
Họ biết hết rồi , biết hết rồi 
- Cảnh sát biết hết rồi 
- Họ có bản đồ rồi 
- Mày còn đến gặp tao àh ? 
Không dễ thế đâu , anh bạn 
Mày nói Jimmy chết rồi mà 
Mày nói gì vậy ? 
Tao tận mắt thấy Mike giết nó mà 
Tất cả tiền của tao đi rồi , được chưa 
- Tao cần ít tiền 
- Mày cần ít tiền ? 
- Tao tưởng mày nói cảnh sát cần tiền 
- Ra khỏi đây đi 
- Đưa tiền cho tao ngay 
Tao biết nó ở đâu đó quanh đây 
- Tao không muốn làm gì hết 
Tao không muốn đâu , đừng ép tao 
- Đừng ép tao làm chuyện này 
- Mày làm gì vậy ? 
Đừng ép tao làm chuyện tao không muốn làm 
Tao nói thật đấy , chỉ cho tao chỗ mày cất tiền 
Nói cho tao biết chỗ đó đi 
- Tiền đó là cho gia đình tao 
- Tao xin lỗi mà 
Mày có thể mua 10 căn nhà với số tiền đó mà 
Còn tao thì sao ? 
Đừng tưởng tao không dám làm 
Đừng nghĩ tao không dám bắn 
- Bố ! 
Đứng dậy đi Eddie 
- Viên tiếp sẽ giết thật đấy , đứng dậy 
- Coi nào bố 
- Đúng thế , đứng dậy đi 
Coi nào , đứng dậy 
- Coi nào , làm ơn mà bố 
Cảnh sát đang đến đấy chú P 
Họ đến rồi đây , đúng thế 
Cảnh sát đang đến đấy bố , coi nào 
Ừ , họ đang đến đấy , con vui chưa ? 
Cảnh sát đang đến , chú P 
- Không được đi , Eddie 
Tất cả kết thúc rồi 
- Đứng yên ! 
- Không được di chuyển ! 
- Bỏ súng xuống ! 
- Không , đó là bố tôi ! 
Tôi nói là bỏ súng xuống 
Bỏ súng xuống 
- Làm ơn mà , coi nào 
- Bỏ xuống ! 
- Làm ơn mà 
- Kết thúc rồi 
An toàn 
Đó là bố tôi , không được làm ông ấy bị thương 
Bình tĩnh nào 
Không sao đâu Christo 
- Đi thôi 
Con rất xin lỗi 
Tôi làm hỏng rồi 
Ừ , đúng thế , Chris 
Sếp , vẫn còn rất nhiều tiền chưa đếm ở đây 
Anh không biết sao 
Anh nghĩ cậu ta có khai không ? 
Ừ , cậu ta sẽ làm theo cảm tính 
Chris Potamitis 
Chỉ kí hình đô la thôi 
Anh biết đấy , và thế đây 
Và số tiền đó đến hôm nay vẫn mất tích ? 
- Biến mất ? 
Biến mất 
- Vào không trung ? 
Có vẻ anh đang định nói gì đó 
Số tiền còn lại chưa bao giờ được tìm thấy 
