Tên tôi là Oliver Queen . 
Suốt 5 năm trời , tôi đã mắc kẹt trên một hòn đảo và chỉ có một mục đích duy nhất . 
Sống sót . 
Oliver Queen vẫn còn sống . 
Để làm được việc này , tôi phải trở thành một người khác . 
Trước đó trên " Mũi tên xanh " ... 
Mẹ ? 
Mẹ nghĩ có lẽ con bé còn sống . 
Tôi không định hại cậu hay bố của cậu . 
Vì cậu vẫn luôn như thế . 
Đây là con gái tôi , Helena . 
Có lẽ là do tôi đã cô đơn trong sự căm ghét quá lâu rồi . 
Cảnh sát đã tạm giữ ông ta . 
Rồi ông ta sẽ phải ngồi tù . 
Tôi sẽ không dừng lại đâu . 
Này , quý ông . 
Liệu có muốn nhảy với tôi một bài không ? 
Chắc chắn rồi . 
Đây là đêm đầu tiên của cô em à ? 
Đầu tiên và cũng là cuối cùng . 
Gus . 
Helena ! 
Tôi đang tìm cha tôi . 
Tôi có biết đâu . 
FBI không nói gì cho tôi biết nữa cả . 
Tôi xin cô . 
Xin hãy tin tôi . 
Được rồi . 
Nhìn tuyệt thật đấy ! 
Ừ . 
Cái gì ? 
Sao anh mời được Steve Aoki ? 
Anh cặp với em gái anh ta . 
À . 
Từ một nghìn năm trước rồi . 
Vậy , tối mai em sẽ hẹn hò với anh chứ ? 
Khai trương CLB có được tính là hẹn hò không ? 
Chắc chắn là anh mong vậy . 
Không . 
Đây mới là " vâng " này . 
Laurel . 
Bố rất mừng vì con đã gọi . 
Quá lắm rồi ... 
Bố , con có chuyện cần nói ... 
Cám ơn bố . 
Con cũng nợ bố một lời xin lỗi . 
Vì chuyện gì ? 
Chào anh , Quentin . 
Dạo này anh thế nào ? 
Trông anh khỏe lắm . 
Cô đang làm gì ở đây ? 
Em tới vì em tin rằng Sarah vẫn còn sống . 
! 
Chuyện gì đây ? 
Kể từ đầu nhé . 
Nếu Sarah cũng còn sống thì sao ? 
Ai biết được nếu như con bé đã dạt lên một hòn đảo nào đó . 
Vậy là cô không hề có bằng chứng thật sự chứ gì ? 
Có mà . 
Một người khách du lịch đã chụp bức ảnh này . 
Có thể là bất cứ ai . 
Không phải trông giống y như Sarah sao ? 
Con gái chúng ta vẫn còn sống , Quentin . 
Cô cũng gan nhỉ . 
3 năm trời không gọi điện , không gửi thư , không gì cả . 
Đùng đùng xuất hiện với một bức ảnh cũ ... 
Xin con nghe bố . 
Sarah đã mất trên con thuyền đó rồi . 
Tại sao ... 
Sao cô còn kéo tôi lại chuyện này ? 
Tôi không tham gia nữa . 
Bố ... 
Hai ta được mời thêm người phải không ? 
Chờ tớ chút đã . 
Tôi không biết là dân ăn cắp ví mà cũng nghỉ giữa giờ uống cà phê đấy . 
Tôi làm việc quanh đây . 
- Cô ? 
Làm việc á ? 
- Ờ . 
Anh cũng nên thử làm đi . 
Nghe hay đó . 
Thật ra là có đấy . 
Anh biết CLB mới mở ở khu Glades không ? 
Verdant ấy ? 
Của anh trai tôi đấy . 
Hình như anh ấy muốn thuê bồi xe đấy . 
Cô thấy được à ? 
Cho tôi cầm chìa khóa xe người khác ấy ? 
Tôi nghĩ đã đến lúc anh ổn định rồi , không thì thôi . 
Tôi sẽ hỏi anh trai của cô . 
Này . 
Chào . 
Cậu đã ở đâu vậy ? 
Tôi nghĩ nên để bản thân thư thả chút sáng nay . 
McKenna và tôi sẽ hẹn hò lần thứ 6 tối nay . 
Điều đó rất ... trọng đại . 
Và , ờ , tôi không biết nữa . 
Có lẽ là một ngày tốt để cho bọn người xấu nghỉ ngơi tí . 
Tôi chỉ lo về mấy cô nàng xấu xa thôi . 
Helena . 
Bức này chụp ở Alley Cats , 
CLB thoát y . 
Báo cáo của cảnh sát nêu tên nạn nhân là Gus Sabatoni . 
Đó là luật sư của Bertinelli . 
Sao cô ta lại quay lại Starling vì ông ta ? 
Ông ta làm việc cũng ra gì đâu . 
Bố cô ta phải chịu án chung thân không ân xá cơ mà . 
Thôi đi , Oliver , cả hai ta đều biết vấn đề chỉ là thời gian mà thôi . 
Cậu đã cố gắng giúp cô ta nhưng không được . 
Tôi muốn anh liên lạc với người của cô ta ở Bratva . 
Dig , cô ta ở đây là có lý do . 
Rồi . 
- Speedy ? 
- Bọn em ở đây này . 
Xem ai đã quay về này . 
Chào anh , Oliver . 
Liệu CLB còn cần thuê người không ? 
Mà em lên lầu gọi hỏi Tommy luôn cũng được . 
Tuyệt . 
Anh tuyệt lắm . 
Em đã ở đâu ? 
Barcelona . 
Monaco , Budapest . 
Em cần quên đi em đã là người như thế nào . 
Em đã nhớ anh rất nhiều . 
Ý em là như nhớ Gus Sabatoni hả ? 
Em đã trả thù xong rồi . 
Anh rất tiếc . 
Em không thể hạ một đội đặc vụ Hoa Kỳ . 
Nếu không có sự giúp đỡ . 
Việc đó là giết người . 
Nó không phải là công lý . 
Con đây rồi . 
Mẹ định hỏi vài điều về tiệc khai trương tối nay . 
Chào cháu . 
Chào cô ạ . 
Oliver , bạn con là ai vậy ? 
À mẹ , đây là Helena . 
Helena , đây là mẹ anh . 
Mẹ đợi con một chút . 
Chắc là em phải có tính thuyết phục hơn nữa . 
May mắn là ... 
Anh cũng có gia đình . 
Cô ta đã vào nhà tôi . 
Cô ta đe dọa tôi trắng trợn . 
Tôi muốn tăng cường bảo vệ cho mẹ và em gái tôi . 
Việc của tôi mà . 
Vì đã không nói " nói rồi mà không nghe " ấy . 
Đời còn dài mà . 
4 giờ nữa CLB mở rồi . 
Tớ lo việc với bên cung ứng . 
Ta cần phải nói chuyện . 
Tớ xin lỗi mà . 
Cậu nghĩ tớ quan tâm điều đó à ? 
Rằng tớ bị tổn thương ? 
Cậu là một tên sát nhân . 
Một kẻ giết người . 
Này , giờ tớ có thể giải thích cho cậu mà . 
Tớ có thể giải thích vì sao và bằng cách nào ... 
Để làm gì đâu ? 
Dù sao tớ cũng sẽ không tin lấy một chữ . 
Đoán đại ha ? 
Hắn định cho nổ tung thứ gì đó . 
Thế thì chỉ cần một quả là được rồi . 
Còn chừng này ấy à ? 
Chừng này đủ để khởi động một cuộc chiến rồi . 
Với ai chứ ? 
Có quan trọng gì chứ ? 
Dưới kia có hàng tấn binh lính ạ . 
Ai bảo ăn cắp nó ? 
Vậy anh định thế nào ? 
- Phục kích á ? 
- Bất khả thi . 
Không thể hạ hết cả 6 thằng mà không cho chúng nó gọi cứu viện được . 
Nếu gom được hết bọn lính về một chỗ thì tốt rồi . 
Đúng đấy . 
Cái kẹp giấy đắc tội gì với bố vậy ạ ? 
Gì đấy , Laurel ? 
Bố , con xin lỗi chuyện sáng nay . 
Chuẩn men là đừng hòng bố đến . 
Ý con là không . 
Bố à ... 
CLB này khá là được đấy . 
Mẹ rất tự hào về con . 
Bố con cũng sẽ như thế . 
Cảm ơn , Speedy . 
Cảm ơn nhiều , vì mọi người đã đến . 
Chỗ này tuyệt lắm . 
Em rất tự hào về anh và Ollie . 
Cảm ơn em . 
Mọi chuyện ổn chứ ? 
Anh ổn . 
Nhưng bữa sáng thì đúng là thảm họa rồi . 
Bữa sáng ấy ? 
Với cha mẹ em ấy ? 
Anh xin lỗi . 
Anh chắc là mọi chuyện ổn chứ ? 
Trông anh ủ rũ quá . 
Tommy ! 
Tommy . 
- Anh gọi Roy chưa ? 
- Anh nhắn tin rồi . 
Sáng mai cậu ta bắt đầu làm . 
Nhắc mới nhớ , anh có việc ở văn phòng . 
Xin lỗi nhé . 
Chào Tommy . 
Anh nhớ tôi không ? 
Cậu Queen , xin lỗi đã làm phiền . 
Họ nói là chuyện gấp ạ . 
Anh ổn chứ ? 
Anh sẽ quay lại ngay . 
Vâng . 
Dig ? 
Thả cậu ấy ra . 
Cậu ấy chẳng liên quan gì hết . 
Em đã bảo anh rồi . 
Oliver , em đã cảnh báo anh . 
Đây không phải là em . 
Cha em là kẻ xấu và là một tên sát nhân . 
Đâu phải trước kia anh chưa từng giết người như vậy ! 
Bằng cách sử dụng đòn bẩy . 
Bằng cách đánh vào điểm yếu của người khác . 
Xin anh đấy . 
Em thắng . 
Đừng nói gì cả đấy . 
Vậy nói về Helena đi . 
Vậy anh muốn tôi làm gì ? 
Anh muốn tôi giết cô ấy ư ? 
Cô ta là một kẻ giết người không ghê tay , Oliver . 
Cô ấy không xấu xa . 
Cô ấy đã lạc lối kể từ khi cha cô ấy xuống tay hạ sát hôn phu của mình . 
Nếu như Floyd Lawton đang đứng ngay đây ? 
Anh nói đúng . 
Tôi sẽ giảm thiểu tối đa mức thiệt hại . 
Vậy mà tôi tưởng anh chẳng quan tâm gì tới tôi chứ . 
Đúng thế thật . 
Chuyện đó tôi giúp được nè . 
Tôi cố hack hệ thống an ninh của FBI muốn chết nè . 
Vậy gặp lại sau ... 
Chính xác thì anh có bao nhiêu bạn gái vậy ? 
Như anh vừa nói . 
Bọn anh không biết ngôi nhà an toàn ở đâu . 
Có vấn đề ... 
Có hai cái xe tải . 
- Và một là mồi nhử . 
- Vậy là ta có hai người là quá chuẩn rồi . 
Bây giờ hủy vụ này vẫn chưa trễ đâu . 
Em tưởng anh hiểu em hơn thế chứ . 
Em không chấp nhận tù nhân . 
Này ! 
Tôi phát hiện một kẻ đột nhập khi đang đi tuần tra . 
Là Wilson . 
Mày giết mấy người bạn của tao rồi đó , thằng chó . 
Và tao sẽ giết thêm vài thằng nữa . 
Bị đứt tay khi cạo râu à ? 
Em rảnh không ? 
Có . 
Ngày làm việc đầu tiên của Roy thế nào ? 
Thằng bé có đến đâu . 
Anh đến để xin lỗi chuyện tối qua . 
Anh có thể bắt đầu từ cái cổ tay của anh . 
Anh uýn nhau với một cái máy xay sinh tố ở CLB đó mà . 
Ngốc thật đấy . 
Tưởng em bảo anh nói thật mà . 
Em biết đang có chuyện gì đó . 
Sao anh không nói thật đi ? 
Vì anh không thể . 
Tại sao ? 
Laurel , anh xin lỗi . 
Em rất tiếc . 
Bây giờ em rất cần anh , Tommy à . 
Và em không biết phải tin ai nữa . 
Em cảm giác như em đang sụp đổ vậy . 
Không đâu . 
Em xin lỗi . 
Anh không đến làm ở chỗ tôi giới thiệu . 
Ừ , tôi đã nghĩ lại về việc đỗ con xe 
Bentley của anh trai cô . 
Làm sao , làm bồi xe dưới tầm của anh à ? 
Không , nhưng nhận sự thương hại từ một cô nhỏ giàu có thì đúng . 
Anh biết không , tiền không phải là tất cả đâu . 
Nói y như người có tiền nhờ . 
Này , giúp tôi được không ? 
Hình như tôi lạc rồi . 
- Khu ổ chuột ở đâu ấy nhỉ ? 
Có lẽ cô có thể chỉ đường cho chúng tôi . 
Hay tốt hơn , là cho tiền ... 
Cô không sao chứ ? 
Anh bị chảy máu kìa ! 
Ừ , bị đâm thì thường bị vậy đấy . 
Chỉ bố em thôi . 
Ai mà bị thương nữa thì anh sẽ nhắm vào em . 
Ngọt ngào ghê . 
Giờ em biết cách anh dụ dỗ cô nàng cảnh sát rồi . 
Giao nộp Frank Bertinelli ngay . 
Cha cô không ở trong xe đâu . 
Nhưng ông ấy gửi lời chào đó . 
Gã Tư hình đâu ? 
Helena Bertinelli ... 
Cô có quyền được giữ im lặng . 
Chết tiệt . 
Cô có quyền được mời luật sư . 
Paul Copani , Nick Salvati , Gus Sabatoni . 
Cô săn ác đấy , cô Bertinelli . 
Vậy chắc tôi nên gọi cô là " Nữ thợ săn " nhỉ . 
Cô có muốn nói lý do không ? 
Phải không ? 
Nhưng sự việc có thể khá hơn . 
Hoặc cũng có thể tệ hơn . 
Oliver Queen . 
Cô đang hẹn hò với anh ta phải không ? 
Tôi thấy cô ở buổi khai trương CLB đêm của anh ta . 
Anh ta có nói chúng tôi từng là người yêu không ? 
Chúng tôi muốn biết về Gã Trùm Đầu chứ không phải Oliver Queen . 
Để tôi nói cho cô biết một bí mật nho nhỏ ... 
Chuyện giữa hai người không thành đâu . 
Cô thấy đấy , Oliver có một biệt tài . 
Anh ta chỉ lợi dụng người khác . 
Anh ta đã lợi dụng tôi , anh ta đã lợi dụng con gái của vị thanh tra đây ... 
Cơ hội cuối đây . 
Tên hắn là gì ? 
Gã Trùm Đầu . 
Có chuyện gì vậy ? 
Tôi không biết . 
Nhanh , ra khỏi đây ngay ! 
Ra cửa ngay . 
Đứng im ! 
Nghe như hiệp sĩ cứu công chúa nhờ . 
Cô có bạn như Roy là rất may đấy , Thea . 
Tôi biết chứ . 
Chúng tôi không phải bạn bè . 
Anh đúng là đồ dở hơi cám hấp . 
Roy . 
Chuyện gì vậy ? 
Không có gì . 
Tôi chỉ không hiểu sao tôi lại phải tiêm . 
Nhìn vậy mà bé tí gì . 
Nghĩ về thứ khác đi . 
Mặc kệ cái kim tiêm . 
Như cái gì ? 
Được rồi , hơi bị nhói chút đấy nhé . 
Xong . 
Cũng không tệ lắm phải không ? 
Cảm ơn vì đã cứu em . 
Anh không thể liều để mặc em khai về anh với cảnh sát được . 
Chỉ vì thế thôi à ? 
Cái gì vậy ? 
Cảnh sát biết em đang theo đuổi bố mình , Helena . 
Em sẽ không thể tìm ra ông ta đâu . 
Vậy nên hãy rời khỏi thành phố của anh đi . 
Đặt mấy cái này xung quanh bệ phóng tên lửa . 
60 giây nữa sẽ phóng tên lửa . 
Đặt kíp nổ cuối cùng đi rồi ta cho nó nổ banh xác nào . 
Tôi nghĩ tôi có ý khác hay hơn . 
Cậu đang làm gì vậy ? 
Tôi sẽ lấy bảng mạch chủ . 
Không có nó thì máy tính không hoạt động , cái này cũng thế . 
Đòn bẩy . 
Anh vào đi . 
- Em chắc chứ ? 
- Vâng . 
- Vậy sao ? 
Tối nay anh gặp lắm chuyện quá . 
Anh không dự đoán được hết tình hình công việc và CLB . 
Anh cảm thấy như đã làm mọi người thất vọng . 
Anh quá nghiêm khắc với bản thân rồi . 
Cả hai ta đều có công việc đòi hỏi rất cao . 
Đó không phải lý do biện hộ cho việc làm tổn thương người ta thương yêu . 
Bằng cách nào ? 
Chà ... 
Tôi đang làm vài chuyện thì hóng được báo cáo của cảnh sát . 
Biết gì thêm tôi sẽ nói ngay . 
- Felicity ? 
- Oliver . 
Oliver ... 
Tôi đây . 
- Có chuyện gì vậy ? 
- Helena . 
Cô ta muốn có địa chỉ ngôi nhà an toàn mà bố cô ta đang ở . 
Cô ta bắt tôi hack dữ liệu của FBI . 
Không phải lỗi của cô . 
Oliver , cậu định làm gì ? 
Việc mà tôi lẽ ra phải làm từ đầu rồi . 
Chờ hỗ trợ đã , Thanh tra . 
Đó là lệnh . 
Anh sẽ không bắn em . 
Anh không phải kẻ giết người . 
Nhớ không ? 
Nhưng em thì có . 
Em đã luyện tập nhiều lắm đó . 
Em cảm giác là sẽ có ngày cần dùng . 
Anh đã có thể giết em . 
Đủ rồi ! 
Hạ vũ khí xuống . 
Quay mặt lại . 
Chậm thôi . 
Không ! 
McKenna ? 
Chào em . 
Chào anh . 
Em thế nào rồi ? 
Tê lắm . 
Đừng cử động . 
Ông ấy nói em còn sống là may lắm . 
Em rất thích làm cảnh sát . 
Thôi nào , McKenna . 
Em vẫn là cảnh sát mà . 
Em chỉ cần phẫu thuật thêm lần nữa , rồi về nhà ... 
Em sẽ chuyển tới Coast để sống cùng chị gái . 
Anh sẽ tới thăm em . 
- Anh là tỉ phú mà , nhớ không ? 
Anh sẽ chuyển tới Coast luôn . 
Thế thì tuyệt lắm , nhưng ... 
CLB của anh vừa mới mở mà . 
Công việc của anh là ở đây . 
Đừng lo về anh . 
Trách nhiệm của anh là lo cho em mà . 
Thôi anh ạ . 
Anh biết em cảm thấy thế nào về anh mà . 
Đừng làm nó khó khăn hơn nữa . 
Được rồi mà . 
Anh đang dọn bàn mình à ? 
Ừm ... 
Anh muốn gặp em à . 
Cảm ơn anh . 
Tớ đã nghe chuyện McKenna . 
Cậu ổn chứ ? 
Không hẳn . 
Tớ biết là mấy hôm nay tớ đã rất tệ . 
Nhưng tớ ... 
Tớ không bao giờ nghĩ nó như thế nào với cậu . 
Nói dối những người ta thương yêu nhất . 
Đó là phần khó nhất . 
Tớ đã hiểu điều đó . 
Với bất cứ ai . 
Có lẽ là không . 
Nhưng hạnh phúc của tớ không quan trọng trong lúc này . 
Ý định của cậu thì cậu gọi đi . 
Fyers . 
Cậu Queen . 
Tôi nghĩ rằng sẽ được cậu gọi tới . 
Chúng tôi có bảng mạch chủ . 
Cậu đang phạm phải một sai lầm chết người đấy . 
Ngay lúc này người của tôi đang lùng sục cả đảo tìm cậu . 
Và khi họ tìm ra , họ sẽ giết cậu . 
Mà tôi e là họ sẽ làm rất từ từ đấy . 
Họ mà giết bọn tôi thì ông đừng mong tìm được bảng mạch chủ . 
Cậu định đề nghị gì ? 
Một cuộc giao dịch . 
Tôi hiểu rồi . 
Vậy cậu muốn gì ? 
Tôi muốn rời khỏi hòn đảo này . 
Uploader : iMe _ Dragon Taiphimhd.net 
