Em sắp chết , Sam . 
Im đi . 
Ezekiel , anh ta là một chiến binh tốt . 
Có một cơ hội để tôi có thể chữa lành cho em trai anh từ bên trong . 
Tôi đang tin anh , Zeke . 
Đó là lí do tôi là con người . 
Không có cách nào đưa thiên thần về thiên đàng được hết . 
Thiên đàng đã đóng cửa rồi . 
Tôi biết anh là ai , và dĩ nhiên không phải là Ezekiel . 
Gadreel . 
Ông có ý định là người cai trị mới của thiên đàng . 
Tôi sẽ tham gia cùng ông với tư cách là trợ tá . 
Đây là cái tên đầu tiên trong danh sách phải làm . 
Thiên thần đang tàn sát lẫn nhau . 
Nó đã châm ngòi chiến tranh . 
Sẽ chẳng có ai sống sót sau cuộc chiến này . 
Kevin . 
♪ Think in terms of bridges burned ♪ 
♪ think of seasons that must end ♪ 
♪ see the rivers rise and fall ♪ 
♪ they will rise and fall again ♪ 
♪ everything must have an end 
♪ like an ocean to a shore 
♪ like a river to a stream 
♪ as the light fades from the screen ♪ 
♪ from the famous final scene 
Hãng đĩa muốn anh mở màn với bài " Baby , Be My Baby . " 
Rồi anh có thể chuyển ngay sang " Babycakes , " 
rồi sang bản clean của bài " Babymaker . " 
Mà này Corey ? 
Tối nay cứ nhẹ nhàng với mấy em fan cuồng nhé ? 
Ừ , sao cũng được . 
Cái quỷ gì đây ... bảo vệ ! 
Không sao , Margey . 
Cô đi được rồi . 
Gì cơ ? 
Corey ... 
Mẹ kiếp , tôi nói lắp hả ? 
Chào anh , Gadreel . 
Thaddeus . 
Tôi phải nói là trông anh khác đấy . 
Biết nói gì giờ ? 
Chúng ta đều bị đuổi khỏi nhà đúng không ? 
Và tôi cũng dần hiểu được ... 
Sao phải làm thiên thần khi mà có thể làm Chúa ? 
- Anh thế nào rồi , bạn cũ ? 
- Tôi không phải bạn anh . 
Tôi đã bị giam cầm , và anh thì tra tấn tôi . 
Thiên đàng có luật lệ . 
Tôi đã sai lầm . 
Tôi chỉ là cai ngục . 
Tôi làm công việc của tôi . 
Việc anh làm với Abner , đó là công việc của anh à ? 
Bạn trai của anh hả ? 
Được thôi . 
Chúng ta sẽ nói về khoảng thời gian cũ ... 
Tìm cái này à ? 
Gadreel ... 
Tôi xin lỗi . 
Dean . 
Cass . 
Nhìn anh kìa , ăn mặc chỉnh tề , và quay lại cuộc chơi . 
Tôi ... 
Tôi đến ngay khi anh gọi . 
Tôi đã ... 
Dean , chuyện gì đã xảy ra ? 
Sao thế ? 
Sammy sắp chết . 
Vậy tôi phải làm gì ? 
Anh để thiên thần nhập vào cậu ấy ? 
Anh ta nói đó là cách duy nhất , và tôi đã tin . 
Dean , tôi rất tiếc . 
Ừ 
Rất tiếc vì không giải quyết được hết , đúng không ? 
Tôi chắc chắn là không thể hồi sinh Kevin được . 
Chúng ta phải tìm thằng khốn đó . 
Nếu thiên thần nhập vào Sam không phải là Ezekiel , vậy thì đó là ai ? 
Một cái xác sống . 
Anh sẽ tiêu diệt gã đó à ? 
Chính xác . 
Anh mà giết thiên thần , thì thể xác cũng chết theo . 
Anh nghĩ tôi không biết à ? 
Trời ạ , tôi thật ngu ngốc . 
Anh ngu ngốc vì lí do chính đáng . 
Ờ , làm như quan trọng lắm vậy . 
Có đấy . 
Đôi khi nó rất quan trọng . 
Hãy nghe tôi nói . 
Sam rất mạnh . 
Nếu cậu ấy biết có thiên thần nhập vào , cậu ấy có thể chiến đấu . 
Cậu ấy có thể trục xuất thiên thần ra . 
Có thể . 
Như theo những gì tôi biết , nó không biết gì cả . 
Tôi không biết làm thế nào để nói cho nó cả ? 
Anh còn nhớ Alfie không ? 
Mà sao ? 
Chúng ta có thể làm như vậy ở đây . 
Anh nghĩ sẽ được sao ? 
Tôi không biết , nhưng tôi nghĩ chúng ta nên thử . 
Chào các chàng trai . 
Máu người , mới rút ra luôn . 
Thứ mà ông rất thèm khát . 
Vậy ông muốn gì ? 
- Ờ , tôi sẽ không xoa bóp cho ông đâu . 
- Chúa ơi , không . 
Gọi Kevin đi . 
- Cái tay nhỏ nhắn của cậu ta có thể xoa bóp tốt lắm . 
- Kevin chết rồi . 
Oh . 
Rất tiếc khi nghe vậy . 
Đừng có giả vờ là mình quan tâm . 
Ông đã cố giết cậu ta . 
Tôi đã nói với cậu ta là chuyện này sẽ xảy ra . 
Tôi là người duy nhất cảnh báo cậu ta . 
Tôi đã nói cậu ta trốn đi . 
Khỏi điều gì ? 
Cậu . 
Tôi phải nói câu này bao nhiêu lần nữa ? 
Tôi không thể bày cho cậu cách xâm nhập vào tâm trí một thiên thần 
Nó đòi hỏi nghệ thuật nhiều hơn là khoa học . 
Nhưng tôi có thể làm giúp cậu . 
Đổi lại tôi chỉ muốn đi dạo chút . 
Tôi muốn hít thở không khí trong lành lắm rồi . 
Bị xích lại cũng được . 
Không . 
Không ? 
Dĩ nhiên không rồi . 
Vì nếu tôi là kế hoạch " A , " 
Tôi chắc chắn với anh đó là kế hoạch rất khả thi , vẫn còn tốt hơn kế hoạch " B. " 
Anh không thể suy nghĩ về chuyện này . 
Nếu bị xích lại , ông ta chẳng thể làm gì . 
Có vẻ chúng ta phải nghỉ giữa giờ rồi . 
Đi kiếm nai đi , sóc . 
Trừ khi ... 
Dĩ nhiên rồi , cậu không thể . 
Đó là lí do cậu đến đây phải không ? 
Cậu bé to xác lại gặp rắc rối đúng chưa ? 
Nói xong chưa ? 
Còn tùy . 
Có thỏa thuận không nào ? 
Có . 
Chừng nào tôi kiếm được xe đã . 
Tôi có xe đấy . 
Không biết tại sao nó tắt máy cách đây vài dặm . 
Thật không vậy ? 
Anh là gì vậy , một tay ma cô à ? 
Tôi thích nó . 
Hết xăng rồi . 
Giải thích cho tôi chuyện này , anh chàng hay hỏi . 
Anh cần xe để làm gì ? 
Cass , tán tỉnh hay quá . 
- Xe cạnh tài xế . 
- Uh , nhầm rồi . 
Ông ngồi ghế sau . 
Này . 
- Coi chừng cái chân kìa . 
- Ông đang ngồi chỗ của tôi . 
Ê này mấy người kia ! 
- Thêm gì nữa không ? 
Mừng về nhà , bé yêu . 
Thấy lạ khi nhìn lại thể xác cũ đúng không ? 
Cứ như đang nhìn vào nhà kính ấy . 
Giết Thaddeus rất dễ . 
Anh ta biết là sẽ như vậy . 
Tôi biết mọi thứ về quá khứ của anh . 
Anh nghĩ tại sao tôi lại đưa cho anh tên của anh ta ? 
Cứ coi đó là thưởng thêm cho cậu . 
Còn đứa nhỏ ? 
Vậy còn Dean Winchester ? 
Ông chưa bao giờ giao cho tôi tên của anh ta , Metatron . 
Anh không giỏi trong việc tự động não đúng không ? 
Gadreel , chúng ta đang viết câu chuyện tuyệt vời của chính chúng ta ở đây . 
Để nó thành sự thật , đôi khi anh phải giết những người anh yêu quí . 
Cứ như thể trước giờ anh không làm chuyện xấu không bằng . 
Quay qua việc mới thôi . 
Mục tiêu kế tiếp của anh . 
Tôi phải giết bao nhiêu mạng nữa đây ? 
Đây không phải chỗ để anh hỏi . 
Đây là chỗ mà anh phải tuân lệnh . 
Anh muốn làm trợ tá của tôi ? 
Hãy chứng tỏ là mình đã sẵn sàng . 
Chứng tỏ lòng trung thành . 
Hoặc khỏi làm . 
Đi đi . 
Inferni clamavi ad te regem . 
Abaddon ? 
Tôi đã thấy ông ta . 
Crowley đang đến . 
Nguồn của ông ở đây à ? 
Bằng cách nào ? 
Chỗ này thật sự .... 
Là bình phong cho N.S.A. có thể nghe trộm . 
- Vậy họ nghe những gì ? 
- Tất cả mọi thứ . 
Chính phủ Mỹ bây giờ khá là tọc mạch . 
Nên tôi lên kế hoạch cho một người giỏi nhất của tôi vào để cô ta đi làm . 
Tìm mấy kẻ khủng bố à ? 
Tìm các mục tiêu , những chuyện tiêu tốn thời gian . 
Ông Crowley ? 
Cô ấy sẽ gặp ông bây giờ . 
Chỉ ông Crowley thôi . 
Tôi sẽ nghe từng lời ông nói . 
Hứa nhé ? 
Cecily . 
Cô sao rồi ? 
Tốt hơn ông . 
Ừ , đúng vậy . 
Không thắt cà vạt , thật khó mà nhận ra anh ta . 
- Nó thật ... 
- ... quyến rũ . 
Castiel người thường ? 
Ông đã nghe chuyện xảy ra với anh ta rồi đúng không ? 
Tôi đã bị trói . 
Kể tôi nghe đi . 
Nghe được gì không ? 
Phòng Crowley vào đã bị chặn . 
Chuyện đó giải thích được vụ đi xe . 
Chúng ta biết được hết chuyện này là thế nào không ? 
Tôi đã bật một vệ tinh lên để bắt được sóng của thiên thần . 
Ấn tượng đấy . 
Vâng . 
Tôi đâu chỉ có mặt đẹp thôi đâu . 
Địa ngục sao rồi ? 
Chẳng ai làm việc của họ . 
Tuần nào tôi cũng gửi cả đống dữ liệu xuống đó . 
Nhưng mà Địa ngục có quan tâm không ? 
Mụ già khốn kiếp đó không phải sếp . 
Bà ta đã kiếm được thêm vài con quỷ về phe . 
Họ vẫn còn sợ tôi . 
Hẳn là vì họ không biết ông đang bị còng tay . 
Tiện thể lại nói ... 
Có tháo được không ? 
Không có khóa thì chịu . 
Được rồi . 
Tôi cần cô giúp tôi một chuyện . 
Cô tìm cái xe này cho tôi được không ? 
Quá dễ . 
Ông có chơi vậy không ? 
Đi thôi . 
Ba người bạn lại cùng nhau lái xe . 
Ông ta không phải bạn của tôi . 
- Alexander Sarver ? 
- Vâng ? 
Gadreel ? 
Abner ? 
Tôi tưởng anh chết rồi . 
Chuyện gì đã xảy ra ? 
Anh đang làm gì ở đây ? 
Anh làm gì ở đây ? 
Delilah , đây là bạn thân của bố . 
Con chào được không ? 
Chào chú . 
Anh có con à ? 
Tôi có gia đình , Gadreel . 
Vợ tôi và con sẽ đi xem phim . 
Vậy là anh có công việc ? 
Cũng giống như kiểu là đáp lại lời cầu nguyện , nhưng họ có trả tiền . 
Anh thay đổi rồi , Abner . 
Ừ , tôi đã từng là một thiên thần không tốt . 
Tôi đã từng nóng nảy . 
Tôi bỏ bê ghi chép . 
Cũng chẳng quan trọng nữa rồi . 
Chúng ta đã ở rất xa Thaddeus rồi . 
Tôi đã giết anh ta , Abner . 
Tôi đã trả mối thù của chúng ta . 
Tôi ước là anh không làm vậy . 
Tại sao ? 
Tôi vẫn nhớ . 
Và tôi vẫn nhớ là anh luôn ở đó để chăm sóc cho tôi . 
- Chúng ta đã từng là bạn . 
- Chúng ta là bạn . 
Và việc rơi xuống , nó là cơ hội thứ hai của chúng ta . 
Chúng ta có thể quên đi những kẻ thù cũ , chúng ta từng là ai . 
Không dễ vậy đâu . 
Nhìn tôi này . 
Tôi hạnh phúc . 
Anh ta từng là kẻ lừa gạt . 
Nhưng tôi yêu gia đình của tôi , và họ yêu tôi . 
Tôi không phải là một người khôn ngoan , Gadreel . 
Vậy cái giá phải trả là gì ? 
Mọi thứ đều có cái giá của nó . 
Nhưng nó cũng đáng phải trả . 
Anh không nên đến đây , Dean . 
Tôi cho phép anh được sống . 
Nhầm rồi . 
Vậy là Crowley đã ở đây ? 
Vâng , tôi nghĩ là bà sẽ muốn biết . 
Cô nghĩ đúng đó . 
Còn bây giờ ? 
Có biết ông ta lẩn đi đâu không ? 
Cô biết chuyện này là thế nào đúng không ? 
Họ đang theo dấu một chiếc Impala . 
Tôi đã giúp họ theo dấu . 
Cô đã giúp Crowley ? 
Gần như là ngược lại cơ . 
Chào mừng đến buổi tiệc , anh bạn . 
Cass , thế nào rồi ? 
Hầu hết những vết bỏng bên trong Sam đã được chữa lành . 
Tôi có thể chữa hết phần còn lại được . 
Tên anh là gì ? 
Tôi nghĩ là tôi biết hết các thiên thần ở thiên đàng nhưng tôi chưa bao giờ gặp anh . 
Sao tôi phải nói cho anh điều gì chứ ? 
Tôi không cần biết anh là ai . 
Còn nếu không thì sao ? 
Vậy thì anh và tôi sẽ có một cuộc vui nho nhỏ 
Kể cả có bị trói , tôi có thể xé nát cái thân xác này . 
Nó cho họ đi , Castiel . 
Anh mà làm thì chính anh cũng sẽ chết . 
Anh muốn kết thúc việc này không ? 
Làm đi . 
Đâm một thanh kiếm vào tim của em trai anh . 
Tại sao anh làm thế này hả ? 
Chúng ta đã chiến đấu cùng nhau . 
Tôi đã tin anh . 
Tôi đã tưởng anh là một người tốt ! 
Tôi đang làm điều phải làm . 
Tôi cũng vậy . 
Tôi không thể xem cảnh đó được nữa . 
Đó vẫn là Sam . 
Cũng gần như là vậy . 
Anh sao rồi ? 
Giờ anh muốn nói về tôi hả ? 
Vậy là anh chỉ việc thay pin , rồi có lại sức mạnh à ? 
Dễ vậy thôi sao ? 
Cass ... 
Về chuyện gì ? 
Đuổi anh khỏi hầm trú ẩn . 
Chuyện đó ... 
Không kể cho anh về chuyện của Sam . 
Anh nghĩ mạng sống của cậu ấy bị đe dọa . 
Ừ , tôi đã bị chơi khăm . 
Tôi tưởng là tôi đã cứu thiên đàng . 
Tôi cũng bị chơi khăm . 
Có phải anh ta nói chúng ta là một cặp ngu ngốc không ? 
Tôi thích từ ' dễ tin tưởng ' hơn . 
Laverne ! 
Shirley ! 
Vào đây ! 
Đầu kim lạnh rồi , nhưng nhìn này . 
Zir noco iad Gadreel . 
Anh ta đang nói gì vậy ? 
Nó có nghĩa gì với anh không ? 
Đó là lí do tôi chưa bao giờ thấy anh ta 
Anh ta đã bị giam cầm từ thuở tạo thế . 
Gadreel là lính gác đã cho Lucifer vào trong vườn . 
Adam và Eve ? 
Khu vườn lấy lá đan áo ? 
Đó là lỗi của anh ta ... tất cả mọi thứ . 
Lòng tham của con người quỷ dữ , địa ngục . 
Chúa bỏ đi vì anh ta . 
Nếu anh ta không quá yếu đuối , sẽ chẳng có điều gì xảy ra . 
Anh đã phá hỏng vũ trụ , thằng khốn kiếp ! 
Hey ! 
Dean , anh ta ... 
Tôi hiểu rồi . 
Nhưng anh phải bình tĩnh đã . 
Làm gì mà lâu vậy ? 
Khác với thực tế là tôi đang cố tháo gỡ một nút thắt còn sống và có nhiều năng lượng tinh khiết , 
Anh sẽ không bao giờ tìm được em trai . 
Tôi đã chịu đựng nhiều thứ còn tệ hơn , Dean . 
Vô ... cùng ... tệ . 
Và tôi thì vô cùng rảnh rỗi . 
Im đi ! 
Cass , anh phải nhập vào nó . 
- Cái gì ? 
- Làm ngay đi ! 
Nó có thể thành công . 
Nhưng tôi không thể nhập vào thể xác mà không được cho phép . 
Đừng có ngớ ngẩn vậy . 
Quỷ có thể chiếm được thứ họ muốn . 
Tôi có thể chui sâu vào hang của con chuột đó . 
Tôi có thể đánh thức Sam dậy . 
Cứ gọi tôi là kế hoạch " C " cũng được . 
- Anh không thể ... 
- Anh có cách gì hay hơn không ? 
Vậy còn gã thiên thần ? 
Tôi sẽ làm nhanh thôi . 
Nếu anh ta tìm thấy ông ? 
Tôi sẽ chạy . 
Tôi sẽ không chết vì anh . 
Dĩ nhiên là nếu tôi làm việc này , anh sẽ phải ... 
Và sẽ mãi mãi như thế . 
Tôi cứu Sam , tôi sẽ tự do rời khỏi đây . 
Chúng ta thỏa thuận chứ ? 
Cass , đốt hình xăm của Sam đi . 
- Dean . 
- Làm đi . 
Nếu ông gây chuyện cho Sam , nếu ông làm bất cứ điều gì ... 
Tôi luôn giữ giao kèo . 
Tôi không phải là người tùy tiện . 
Lúc tìm được nó , hãy nói " Poughkeepsie . " 
Trong lúc tôi đi , đừng có động tay vào bộ đồ .. 
Tao sẽ giết mày ! 
Thách mày đấy . 
Một con quỷ và thiên thần đang ở trong người em trai tôi . 
Nghe giống câu nói đùa nhảm . 
Dean , nếu việc này không thành công ... 
Sẽ thành công thôi . 
Nó thật vô lí . 
Tại sao mấy con quỷ này lại nhai xác của đội cổ vũ ? 
Không , không cần . 
Không tệ nhỉ . 
Poughkeepsie . 
Sao ông biết từ đó ? 
Anh ta ném cậu vào một góc bẩn thỉu nào đó trong tâm trí của cậu . 
Và tôi ở đây để đưa cậu ra . 
Thật sao ? 
Chúng ta sẽ làm theo cách vui vẻ . 
Thấy không ? 
Tôi hiểu rõ việc nhập vào thân xác của người ta , Sam . 
Cậu đã chứng kiến toàn bộ mọi việc mà anh ta thấy . 
Mà kể cả cậu không thể nhớ đi nữa . 
Đó là điều tôi cần cậu phải làm . 
Tôi cần cậu nhớ được . 
Tôi đã giết Kevin à ? 
Cậu phải giành lại quyền kiểm soát Sam . 
Tiêu diệt và trục xuất gã thiên thần chết tiệt ấy ra ! 
Gì thế ? 
Hay rồi . 
Chào , Sam . 
Anh là ai ? 
Anh ta là Gadreel , một gã ngu thứ thiệt . 
Đã từng thôi . 
Còn giờ ? 
Tôi sẽ là người dẫn dắt người của tôi về lại thiên đàng . 
Tôi sẽ là một người hùng . 
Có lẽ tôi là người duy nhất giữ được mạng cho cậu . 
Tôi đi khỏi , cậu có thể chết đấy . 
Chờ ai à ? 
Đúng vậy , và anh ta tới trễ . 
Để tôi đoán nhé . 
Gặp rắc rối với lũ Winchester à ? 
Sam ! 
Cass ? 
Sam , cậu có sao không ? 
Là Abaddon . 
Vì ông là người tốt à ? 
Ngay bây giờ thì tôi là người tốt nhất mà cậu có đấy . 
Rất vui khi được làm việc với các cậu , cũng như mọi khi . 
Xin chào , người đẹp . 
Crowley . 
Mang đầu hắn đến cho ta . 
Thấy không , bọn quỷ là thế mà . 
Họ chỉ tuân theo những điều có lợi . 
- Tôi không phải tới đây để nói chuyện . 
- Và tôi cũng không nói với cô . 
Ta tưởng tượng được là các ngươi như bị ngã xuống biển . 
Vậy còn giờ ? 
Tin tốt đây , mọi người . 
Papa về rồi . 
Địa ngục không cần ông , Crowley . 
Nó là của tôi . 
Thật không ? 
Vậy thì giải quyết thôi . 
Đó là vấn đề của cô đấy , người đẹp . 
Cô nghĩ đây là cuộc đấu . 
Không phải à ? 
Nó là một chiến dịch tranh cử . 
Có được lòng tin và sự ủng hộ , đó mới là thứ quan trọng 
và tất cả mọi thứ họ có thể ăn . 
Vậy hãy nghĩ kĩ đi , các chàng trai . 
Cậu thấy ổn hơn chưa ? 
Một chút . 
Sẽ mất một thời gian để chữa lành hết cho cậu . 
Chúng ta sẽ làm trong nhiều giai đoạn . 
Anh muốn em nói gì ... rằng em rất bực à ? 
Em rất tức giận . 
Anh đã nói dối em . 
Một lần nữa . 
Anh không còn lựa chọn nào khác . 
Anh đã sẵn sàng để chết , Dean ! 
Anh biết . 
Nhưng anh sẽ không để em làm vậy , vì đó không phải là bản chất của anh . 
Thì sao ? 
- Anh ta đã cứu sống em . 
- Vậy thì sao ? 
Em đã chấp nhận chết . 
Và giờ thì ... 
Kevin ... 
Máu của Kevin dính trên tay anh . 
Và nó sẽ không bao giờ phai được . 
Anh sẽ thiêu cháy dưới địa ngục vì điều đó . 
Anh sẽ làm vậy . 
Nhưng anh sẽ tìm Gadreel . 
Và anh sẽ kết liễu gã khốn đó . 
Nhưng anh sẽ làm một mình . 
Vậy nghĩa là sao ? 
Thôi nào . 
Anh là thuốc độc , Sam . 
Ai ở gần anh , họ bị giết hoặc ... tệ hơn . 
Anh đã tự nhủ rằng anh ... 
Anh cứu được nhiều người hơn những người anh làm tổn thương . 
Nhưng anh không thể ... 
Vậy thì anh đi đi . 
Em sẽ không cản anh đâu . 
Anh cứ đi đi . 
