Bạn đang bị theo dõi . 
Tội phạm bạo lực liên quan đến thường dân . 
Chính phủ cho là không đáng kể . 
Chúng tôi thì không . 
Bị săn đuổi bởi cơ quan có thẩm quyền , chúng tôi làm việc trong bí mật . 
Bạn sẽ không bao giờ tìm thấy chúng tôi . 
Olivia muốn kéo dài phiên xử ly hôn thêm sáu tháng nữa . 
Không ai trong chúng tôi muốn đưa ra từ " Ly dị " . 
Khi kết hôn , nghĩ rằng mình tìm được ý trung nhân . 
Ý tôi là , sao biết được ? 
Ý tôi là , sao ai biết được ? 
Tôi không có thẩm quyền về những vấn đề này . 
Nhưng nếu anh muốn ít thời gian nghỉ ngơi , để ổn thỏa mọi chuyện ... 
Làm việc là thứ duy nhất giữ tâm trí tôi khỏi trạng thái đó . 
Cho tôi biết cuộc thử nghiệm sao rồi ? 
Rất vui là anh đã hỏi tới . 
Anh nghĩ sao người trên băng ghế kia ? 
Hình như anh ta quá bị ràng buột . 
Vì rượu mà đã đánh mất đi sự nghiệp của mình . 
Còn cái này giúp chống khủng bố bằng cách nào ? 
Trước khi tôi có thể huấn luyện cho máy để tìm những kẻ xấu , tôi phải huấn luyện nó về tổng quát con người . 
Tôi lập trình nó để xác định giá trị ngoại lai ... 
Những cá nhân ... người mà có liên quan trong phương diện nào đó . 
Để huấn luyện cái máy biết được bản chất phức tạp của con người ... 
Ý tôi là , xin đừng giận , Harold , nhưng ... 
Người sống nội tâm như anh có thích hợp cho chuyện này không ? 
Molly Cole là ai ? 
Tôi không biết . 
Sinh viên 24 tuổi tốt nghiệp tại trường đại học New York . 
Chuyên về vật lý thiên văn . 
Cho là anh đã ở với cô ấy vào đêm qua . 
Cho nên công việc không phải là điều duy nhất giữ tâm trí của anh khỏi sự chia ly . 
Vậy quan điểm của anh là gì ? 
Anh hỏi tôi nếu cái máy có khả năng học được bản chất con người . 
Tôi nói rằng nó đã học được . 
Gì ? 
Người phụ nữ vẽ tranh gần hàng rào . 
Tình nguyện viên tại nơi tạm trú dành cho trẻ em . 
Nhưng ngoài ra , tôi không thấy dị thường gì hết . 
Tại sao nó lại hiển thị cô ta ? 
Chắc là bị lỗi . 
Tôi sẽ xem lại phần mềm , xem tôi còn thiếu gì chăng . 
Vâng , ít nhất là máy cho chúng ta thấy nó có sở thích tốt . 
Aah ! 
Gấu ! 
Chúng ta đã thảo luận về ranh giới rồi mà ? 
Chào buổi sáng , Finch . 
Thật đúng lúc , Reese . 
Tôi vừa mới bắt đầu tìm hiểu con số mới của chúng ta . 
Sao lại ít cốm thế này ! 
Làm chủ cửa hàng gia dụng nhỏ với vợ ở Far Rockaway . 
Vùng ngoại ô ? 
Trước giờ chưa bao giờ có số ngoài chỗ đó . 
Đáng tiếc , án mạng không giới hạn trong một mã vùng . 
Tôi sẽ để mắt tới gia đình này . 
Tôi sẽ không trở lại tiệm bánh này nữa . 
Wyler chuyển đến thành phố từ Fort Wayne , bang Indiana , năm 1997 . 
Anh ta đã kết hôn với vợ Connie được 14 năm . 
- Và con gái ? 
- Izzy . 
Học sinh ưu tú tại trường trung học Sandburg và là ngôi sao bóng đá . 
Wyler dư sức trả tiền nhà . 
Tín dụng của anh ta rất tốt . 
Cả nhà chỉ có một chiếc xe , không nợ và không vướng bận . 
Vậy chúng ta tìm thấy người đàn ông nhàm chán nhất ở New York . 
Thấy vết ố đen trên lỗ thông hơi không ? 
Bởi vì cái mô tơ bị cháy . 
Hết bao nhiêu tiền vậy ? 
Lần tới mua thêm một cái mũi khoan , coi như huề . 
Được , thứ Bảy cũng được . 
Được rồi , Chào nhé ! 
Đó là bà Beckett . 
Bà ấy nhờ em giúp đỡ buổi quyên góp PTA . 
Bà ấy chẳng làm gì ra hồn khi không có em . 
Ngay cả chính anh nữa . 
Có lẽ đang kiếm bộ mài dao cho cây rựa của mình . 
Tôi có thể giúp gì , thưa ông ? 
Sao cũng được ! 
Có lấy không thì nói ? 
Ừ , thôi làm lẹ đi , chịu chưa ? 
Hình như Wyler giao dịch thêm ngoài các công cụ điện , Finch . 
Vé xem hát của Bruce Springsteen ? 
Hàng ghế đầu cho ngày sinh nhật của mẹ . 
Quá ngon , phải không ? 
Hơi chán , bố ơi ! 
Bố đã sửa nó được . 
Anh ta là người phúc hậu , Finch . 
Tôi không chắc chắn như vậy . 
Tôi có xem qua lý lịch làm việc của anh ta . 
Có lẽ anh ta đã gặp một tỷ phú giấu mặt ? 
Graham Wyler thật đã chết vào năm 1997 . 
Anh ta là bóng ma chăng . 
Tạo một cuộc sống dựa trên tên người đã chết . 
Xin chào ! 
Thực ra là chỉ đi ngang qua thôi . 
Thật không may , không đủ nhanh . 
Anh đậu xe vào nơi cấm đậu xe . 
Có thể cho tôi lời cảnh cáo ? 
Muốn tôi trả tiền phạt bằng tiền mặt ? 
Anh có thể dọn vào ngày mai . 
Dọn vào ? 
Anh sẽ là người hàng xóm . 
Tôi cũng mua một chiếc xe mới , một bộ trang phục thích hợp , và một bộ golf . 
Còn một thứ mà anh phải tự kiếm . 
John . 
Thật đáng tiếc là không lành lặn với nữ phóng viên Maxine . 
Tôi sẽ vượt qua được mà . 
Tôi đã thực sự suy nghĩ ... 
Chúng ta nên dành một ít thời gian cho nhau . 
Vậy sao ? 
Lần này là gì vậy ? 
Thêm nhân lực hoặc che đậy ? 
Không hẳn là thế . 
Zoe Morgan ... 
Chịu làm vợ anh không ? 
Có nhớ khi anh cứu mạng tôi khỏi bị tra tấn và bị giết bởi đám sát thủ ? 
Hãy coi vụ này là hết nợ nhé ! 
Điều đó có nghĩa là cô không muốn tôi bế cô qua ngưỡng cửa sao ? 
Nhớ tôi rồi sao , Harold ? 
Thực ra tôi muốn cảm ơn cô Morgan đã cùng giúp sức vụ này . 
Một người cha chốn thôn quê với một bí mật ? 
Sao tôi có thể cưỡng lại được ? 
Với lại phải có người dòm chừng để John không hỏa thiêu khu vực này . 
Để rồi coi sao . 
Hiện bây giờ , mối quan tâm chính của chúng ta là xác định Wyler , xem anh ta thực sự là ai . 
Có cách nào để trở thành người bạn mới của Wyler không ? 
Vài cách . 
John , là tiếng chuông cửa ! 
Đừng nổ súng vào các bé hướng đạo sinh vào ngày đầu tiên của chúng ta , được không ? 
Hân hạnh được gặp hai người . 
Tôi đã làm món Ambrosia cho các vị . 
Nhìn hấp dẫn quá ! 
Chúng tôi có mời ít người đến nướng thịt chiều nay . 
Xin ghé qua nếu như không bận . 
Vâng , chúng tôi sẽ có mặt . 
Thật quá dể ! 
Ồ , cảm ơn . 
Không thể không chú ý đến xe của anh . 
Nhìn quá đã luôn ! 
Giá bao nhiêu thế ? 
Thực ra đó là xe của công ty . 
Tôi đã chọn nhầm nghề . 
Nghề nghiệp của anh là gì ? 
Tôi bán hệ thống an ninh tư nhân . 
Gia tư , văn phòng . 
Biết gì không , nếu như anh muốn tôi có thể hạ giá cho anh vài món . 
Không , cám ơn . 
Theo lối cũ , công nghệ thấp . 
Vậy anh cũng biết cách đấy chứ . 
Ngoại trừ kiếm người vào cửa hàng của tôi . 
Càng ngày càng thấy khó để cạnh tranh với các tiệm lớn . 
Không ai cảm thông cho người hiền kiếm sống . 
Cạn chai nào ! 
Hai người đã sống ở Rockaway bao lâu rồi ? 
Ô , khoảng mười năm . 
Graham và tôi dọn về đây sau khi mẹ tôi bị ốm , chúng tôi dọn đến đây để giúp đỡ bà ấy . 
Còn anh chị thì sao ? 
Chị gặp John ở đâu ? 
Đừng lo lắng , anh ấy sẽ bình tâm lại . 
Thêm chai nữa nhé ? 
Muốn thử cocktail Manhattan không ? 
Chị biết làm sao ? 
- Thôi nào , tôi chỉ cho . 
Bố có thấy sợi dây chuyền của con không ? 
Không , kể từ khi bố sửa cho con . 
Nếu như con dọn dẹp phòng một lần trong một thiên niên kỷ ... 
Con sẽ tiếp tục đi tìm . 
Chúng ta có quen ai ở Philadelphia không ? 
Bưu thiếp này đến . 
Trời ơi ! 
Nó thật đáng yêu . 
Ôi ! 
Nhờ anh dòm chừng lò nướng chút nhé ? 
Được thôi ! 
Wyler đang lo sợ gì đó . 
Dù anh ta đang che đậy gì đó , anh ta giấu giếm tất cả mọi người . 
Connie thì không biết gì . 
Để coi nếu chúng ta có thể làm sáng tỏ mọi chuyện . 
Cô có bàn chải trang điểm không ? 
Carter . 
Có thể kiểm dùm dấu vân tay được không ? 
Anh tìm thấy một kẻ xấu khác ? 
Đó là những gì tôi đang cố gắng tìm hiểu . 
Người này không có vẻ là kẻ xấu . 
Bắt đầu tìm kiếm ở Philadelphia . 
Chúng ta không phải leo lên máy bay để đến Philly , đúng không ? 
Chúng ta ngồi đợi . 
Cuộc chơi không bao giờ ngừng khi có mặt anh . 
Họ làm gì cho đỡ chán nhỉ ? 
Biết đâu nè ! 
Có cách gì không ? 
Sống ở ngoại ô cũng không chán cho lắm . 
Tố hay không ... anh yêu ? 
Có biết là tôi không dể bị nuốt không ? 
Đôi xì . 
Hai đôi nè . 
Nước chanh , thưa ông ? 
Đây nè ! 
Có một đêm ngủ ngon , Reese ? 
Nghĩ là tôi ngon lành hơn Wyler . 
Anh ta có vẻ mệt mỏi . 
Anh thay nhớt xe sáng nay chưa ? 
Chưa , xin lỗi em anh đã quên . 
Anh không sao chứ ? 
Ừ , không , anh bình thường . 
Xin lỗi nhé , Lloyd . 
Anh quen anh ta ? 
Không , chắc nhầm anh với người khác . 
Có nghe chưa , Finch ? 
Nghe có vẻ lạ hơn một trường hợp nhầm lẫn danh tánh . 
Người đàn ông bí ẩn lên xe với một người . 
Cũng có thể là đám người đã gửi Wyler tấm bưu thiếp . 
Tôi cho rằng họ không gặp nhau để họp mặt . 
Thám tử . 
Tôi đã lùng được anh ta . 
Anh ta là một tên trộm chuyên nghiệp . 
Tôi chắc cảnh sát Philly rất muốn có một cuộc nói chuyện với anh ta . 
Hãy để tôi đoán . 
Tên là Lloyd . 
Đoán mò thôi . 
- Anh ta từng làm với một nhóm ? 
- Ừ , với vài người khác . 
Chris Vaughn và Daniel Burnside . 
Họ đã làm ăn khá giả cho đến khi bị bắt tại cửa hàng đồ trang sức năm ' 97 . 
Ở tù 12 năm . 
Tôi đoán Lloyd đã bỏ qua vụ đó hoặc biến mất trước khi bị bắt . 
Chọn đúng lúc để bỏ trốn . 
Hắn ta rất nguy hiểm . 
Cảm ơn sự giúp đỡ của cô , Carter . 
Quá giỏi ! 
Finch , Vaughn ở đây . 
Tôi sẽ có một vài lời với anh ta . 
Phải không đó ! 
Xe bị cháy , Lloyd . 
Chúng ta có vài thứ phải bàn . 
Finch , quá khứ trở lại ám ảnh anh ta . 
Anh sẽ được kiểm soát tất cả các nguồn dữ liệu hình ảnh thông qua điện thoại . 
Và hệ thống báo động này có gọi được cho cảnh sát không ? 
Nó sẽ gửi tín hiệu đến một đội phản ứng tư nhân . 
Anh đang làm đúng việc . 
Vâng , Connie vẫn còn run sợ vụ cháy xe . 
Và theo chúng tôi được biết , chắc là đám vị thành niên . 
Sao rồi , Harold ? 
Sắp xong rồi , ông chủ . 
Vaughn có vẻ cáo già hơn trước . 
Cảnh sát không tìm thấy bằng chứng trong chiếc xe để trỏ đến thủ phạm . 
Đang đề cập đến Vaugh , tôi xem qua hồ sơ của hắn . 
Không khoan , không công cụ . 
Tất cả đều được mở bằng tai . 
Đây là kỹ thuật thất truyền . 
Vaughn đã bắn người bảo vệ để thúc đẩy quản lý cửa hàng đồ trang sức mở két sắt . 
Đó là vụ mà Wyler không xuất hiện . 
Anh ta là người mở két sắt . 
Tự rút mình ra khỏi vụ đó . 
Họ đổ lỗi vì anh ta , họ đã ngồi tù . 
Một chi tiết họ sẽ nhắc nhở anh ta khi gặp nhau vào lúc trưa nay . 
Ông xã , anh có đây không ? 
Em vừa mới nói chuyện điện thoại với công ty bảo hiểm . 
Họ nói rằng họ không thể gửi người giám định cho đến tuần tới . 
Anh đi đâu vậy ? 
Anh cần phải đi lấy ít đồ cho cửa hàng . 
Được rồi , nghe thử nè ? 
Họ nói rằng họ không chịu trả chi phí mướn xe . 
Nghe sau cũng được mà ! 
Anh cần phải đi , được không ? 
Chúng ta có thể xử lý sau nhé ? 
Anh đang bị gì thế ? 
Không có gì em phải lo lắng cả . 
Cho dù là cái gì , chúng ta cùng nhau giải quyết . 
Anh sẽ trở lại trong một vài giờ . 
Graham , anh định đi đâu đó ? 
Bắt một chuyến tàu vào thành phố . 
Tôi gặp một khách hàng ở đó . 
Hãy để tôi chở anh đi . 
Đỡ mất thời gian . 
Cảm ơn . 
Sống ở nơi yên tĩnh phải có ít thời gian mới quen được . 
Không với tốc độ lái xe của anh ? 
Anh biết không , có rất nhiều nhân viên an ninh tư gia đã từng là nhân viên cảnh sát . 
Anh đã từng là cớm hay sao vậy ? 
Không phải tôi . 
Quá nhiều quy luật . 
Vui hơn khi được phạm luật . 
Trước sau gì chúng ta cũng phải trưởng thành ? 
Tôi thì chưa bao giờ nghĩ tới . 
Giờ sao lại thay đổi ? 
Tôi . 
Từng tự lo cho bản thân . 
Bây giờ tôi phải lo cho Connie và Izzy . 
Không có gì tôi sẽ không làm cho họ . 
Có vẻ quá khứ của Wyler đe dọa không chỉ đến cuộc sống nhưng luôn cả cuộc sống hôn nhân . 
Tôi sẽ trở lại . 
Tôi chưa bao giờ thấy anh ta giận dữ như thế . 
Chắc là do suy nghĩ quá nhiều . 
Cô biết đấy , chuyện chiếc xe ... 
Chuyện này không phải thế . 
Nhưng hôm nay , tôi không hiểu anh ấy là ai . 
Cô biết không , tôi chưa hỏi cô hai người đã gặp nhau ở đâu . 
Chúng tôi gặp nhau tại một buổi hòa nhạc Springsteen ở Jersey . 
Có thằng điên kia cứ dê tôi . 
Và đột nhiên Graham xuất hiện . 
Và tôi chỉ có thể nói có điều gì đó hơi khác về anh ta . 
Khoảnh khắc đó đã thay đổi toàn bộ cuộc sống của cô . 
Ừ . 
Đó là những gì giống như khi cô lần đầu tiên gặp John ? 
Tôi có thể thành thật nói rằng tôi sẽ không còn sống sót mà không có anh . 
Thật khó để có được người mà mình có thể dựa vào . 
Chuẩn bị cuộc chơi chưa ? 
Ngươi rất tốt kết nối mọi người cho những gì mà họ không muốn thế giới biết đến . 
Ngươi giỏi cỡ nào trong việc tìm kiếm các kết nối mà không ai biết nó tồn tại ? 
Hãy cho ta biết nếu có sự tương quan giữa cao bồi và người lái xe taxi . 
Người anh em họ thứ năm ? 
Thật sao ? 
Chúng tađang sống trong một cái chảo nóng . 
Được rồi . 
Còn mối liên hệ giữa người chạy bộ này và ... 
Lại là cô ta . 
Vậy ngươi đã tìm thấy gì đó thú vị về Grace Hendricks ? 
Không ? 
Vậy thì cô ta có liên hệ gì với ai trong công viên này không ? 
Cứ tưởng mình sửa được rồi mà . 
Người đã chưa tìm được sự bất thường về cuộc sống của người phụ nữ này . 
Không có ác ý với bất cứ ai . 
Nhưng lại tách rời cô ta với những người khác . 
Đó và một tình yêu đam mê cho Charles Dickens . 
Tôi có thể đón taxi từ đây . 
Cảm ơn đã cho quá giang ! 
Không có chi ! 
Đang thử bộ cảnh mới hả ? 
Thích bộ cánh cũ hơn . 
Người của anh đã ở trong đó được nửa tiếng . 
Sao mày kiếm được tao ? 
Đó là chuyện đầy lý thú . 
Tao đang ở chỗ làm . 
Nhân viên rửa chén . 
Đó là công việc dành cho cựu tù nhân như tao . 
Ông chủ cho tao xem hình trên Facebook . 
Mấy con ghệ mà ông ta hốt ở New York . 
Tao nhìn . 
Không tin vào mắt mình . 
Lloyd Pruitt ... 
Đứng đằng sau bức ảnh này . 
Người bạn thất lạc lâu năm . 
Thật là hạnh phúc cho mày , Lloyd . 
Ước gì tao bận rộn bán đồ gia dụng mỗi ngày . 
Bận rộn 12 năm tại trại tù Fromhold . 
Phải 12 không ? 
Cảm thấy lâu hơn . 
Ừ , cảm thấy như là 50 . 
Đó là lỗi của tao ? 
Tao đã nói vụ đó rất nguy hiểm . 
Nhưng mày nghĩ mày là bất khả chiến bại . 
Chỉ là vậy sao ? 
Mày muốn giết tao chỉ vì chuyện lúc xưa ? 
Tụi tao sẽ nhập vào két sắt Everhold . 
Đó là một vụ cướp hoành tráng . 
Tụi tao cần bàn tay kỳ diệu của mày . 
Rồi cuộc sống hằng ngày của mày sẽ như cũ . 
Một ngôi nhà hạnh phúc . 
Lần tới tụi tao sẽ lấy gì đó có một nhịp tim . 
Anh định làm gì ? 
Tụi nó đe dọa gia đình anh ta . 
Tôi đi xử tụi nó . 
Xin anh đừng nóng vội ? 
Mấy thằng này cần đi tù lâu năm , Carter . 
Vậy thì bắt quả tang tụi nó . 
Hiện giờ chúng ta chỉ có là âm mưu thực hiện một vụ cướp . 
Và nghe lén bất hợp pháp . 
Chưa đủ để giữ chúng xa Wyler hoặc gia đình anh ta . 
Vậy thì tôi sẽ làm cho chúng hiểu là đừng động đến gia đình anh ta một lần nữa . 
Ngày mai , 10 : 00 tối . 
Tụi tao chờ mày ở ngã tư . 
Nhớ đến , Lloyd . 
Tôi để lại điện thoại khuyến mãi trên xe . 
Chúng ta có thể theo dõi chúng bằng điện thoại đó . 
Nếu tụi nó làm gì sai trái , chúng ta sẽ tóm tụi nó . 
Còn Wyler thì sao ? 
Anh ta tự quyết định cho mình . 
Wyler sẽ gặp Vaughn trong một giờ nữa , Finch . 
Chúng ta tính sao nếu như anh ta thành công vụ này ? 
Anh tính sao ? 
Cho anh ta về vườn luôn . 
Anh ta bị truy nã ở Philly . 
Tôi biết viễn cảnh của một cuộc sống bình thường dường như xa vời cho những người như chúng ta , Reese . 
Nhưng Wyler vẫn có cơ hội để bảo tồn . 
Graham ? 
Anh có trong đó không ? 
Kiểm tra camera , Finch . 
Để biết rằng anh ta chưa đi . 
Reese , tôi e rằng Wyler tự quyết định cho chúng ta . 
Anh ta đang gặp mặt Vaughn cho vụ cướp . 
Số của anh ta đã hiện ra , Finch . 
Sau khi mở được két sắt , 
Vaughn không có ý định để anh ta sống . 
Finch , tôi cần biết Wyler đang ở đâu . 
Còn vị trí xe của Burnside ? 
Là bãi giữ xe vi phạm . 
Thử dò tìm két sắt xem sao ? 
Everhold có thể làm ra két sắt chất lượng , nhưng tường lửa lại có lổ hổng . 
Tôi đang xem danh sách khách hàng của họ . 
Có hơn 50 cái ở Manhattan . 
Xem lại lịch GPS nhận hàng . 
Vaughn có thể lái xe ngang qua để chuẩn bị công đoạn cuối cho vụ này . 
Chúng đã đậu xe 4 tiếng bên ngoài trung tâm Bistro . 
Đối diện bên kia đường là gì ? 
Căn hộ cao cấp . 
Két sắt của công ty Everhold được đặt tại lầu 42 hồi năm ngoái . 
Tôi gửi cho anh địa chỉ . 
Tôi biết tòa nhà đó . 
Quầy bảo vệ sẽ không cho anh vào đâu . 
Nhưng tôi có thể giúp anh được lên lầu . 
Tôi quen một người sống trong tòa nhà đó . 
Luật sư mà tôi giúp gỡ rối vụ bê bối . 
Anh ta có vẻ thích tôi . 
Finch , có cách nào để xem vào phòng đó trước khi tôi vào không ? 
Trên trang mạng mô tả tất cả các căn hộ này đều được trang bị với công nghệ bảo vệ thông minh . 
Tôi biết chắc là có gì đó mà chúng ta có thể khai thác . 
Thật đã vợ mày cho phép mày ra ngoài hưởng thụ . 
Cần súng làm gì ? 
Tao chưa nói cho mày sao ? 
Chúng ta đang bước vào điểm nóng . 
Gã sống tại đây là đại lý đá quý . 
Cái này dành để " kiểm soát đám đông . " 
Tao nghĩ mày đã quên mặt nạ cho tao . 
Chắc tao đếm lộn . 
Xin lỗi , anh bạn . 
- Tất cả đứng vào góc ! 
Ngay bây giờ ! 
- Nhanh lên ! 
Không có . 
Nghe này , tôi biết anh cần gì . 
Tôi không biết mã số . 
Có ai hỏi mày đâu ! 
Dám cá là mày không nghĩ mày sẽ phải thử mở cái két sắt này một lần nữa . 
- Aah ! 
Của mày đó , nhạc trưởng . 
Đã vào được trong rồi , Reese . 
Đây là cách bắt quả tang chúng sao . 
Tất cả đều tập trung ở trên tầng 42 . 
Ngay sau khi tôi kéo được Wyler ra ngoài , sẵn sàng tóm bọn nó . 
Anh nghĩ nó đơn giản vậy sao ? 
Hãy có lòng tin một chút . 
- Zoe . 
Vợ của John . 
Chuyện dài dòng lắm . 
Anh ta đang chờ đợi cô và bạn của cô . 
Bạn tôi và tôi trên đường lên tới . 
Cô nói tôi là ai vậy ? 
Savannah . 
Một vũ công nhảy khỏa thân . 
Xin lỗi , Rupert . 
Kế hoạch thay đổi chút . 
Sao rồi , Finch ? 
Tôi đang quét tất cả các thiết bị trong căn hộ của ông Clerik . 
Hình như Tivi được trang bị một máy camera . 
Nếu tôi có thể truy cập vào được phần mềm video chat , tôi có thể để lừa camera để nó tự mở lên . 
Và chúng ta đã có hình . 
Reese , chúng đã có con tin , và 2 thằng có vũ khí . 
Tôi không nghĩ rằng anh sẽ có thể đi vào bằng cửa chính . 
Không có ý định như vậy . 
Đi kiểm tra xem sao . 
Tao tìm được mã số . 
Giờ tao phải xếp nó theo thứ tự . 
Còn bao lâu nữa ? 
Miễn là cho đến khi mở được . 
Tôi vào rồi , Finch . 
Sao lâu vậy ! 
Cái gì thế ? 
Có thể là cái nút bấm . 
Thuộc loại nút báo động . 
Tôi e rằng đúng như vậy , Reese . 
Hệ thống VOIP đang quay số đến mạng băng thông rộng trong trường hợp khẩn cấp . 
Cho dù tôi hủy bỏ nó , nhưng cuộc gọi đã được chuyển đi . 
Thám tử , tôi tin rằng cô vẫn đang theo dõi tầng sóng của cảnh sát ? 
Tình hình trên lầu sao rồi ? 
Tình thế khó xử . 
Không cho đến khi mở được két sắt . 
Mày muốn đi tù lần nữa sao ? 
Bởi vì sẽ xảy ra nếu như còn ở lại đây . 
Từ khi nào mày được ra lệnh vậy ? 
Giờ đã thay đổi rồi là mày có ba phút để mở cái két sắt đó . 
Không . 
Mở lẹ đi ! 
Hoặc là tao bắn mày ngay tại chỗ . 
Tốt nhất nên đừng . 
Trong trường hợp cảnh sát đến trước khi anh ta chạy ra được ... 
Gần được một ngày yên tĩnh mà không bị 2 người bắt tôi vi phạm luật pháp . 
Tôi sẽ xem tôi có thể làm được gì . 
Cảm ơn , Thám tử . 
Mấy thằng này đang sốt ruột , Harold 
Ông tìm cách làm cho chúng phân tâm đi ? 
Tôi đang làm . 
Được rồi ! 
Bàn tay kỳ diệu ! 
Tao đang có trong tay hồng ngọc đáng giá 20 triệu . 
Tao nhớ mày lắm , Lloyd . 
Ước gì tao cũng có thể nói vậy với mày . 
Finch , tôi nghĩ rằng đó là ám hiệu . 
Đang gửi tập tin âm thanh tới hệ thống âm thanh . 
Coi chừng điếc tai . 
Mày đã phá hủy cuộc đời tao ... 
Để rồi mày tự tạo cho mày một cuộc sống mới . 
Cái này coi như huề . 
Mày sẽ bắn tao ? 
Cũng lâu rồi mày còn nhớ cách xài không đó . 
Anh không nên làm vậy . 
Thám tử Carter , chỉ huy hiện trường . 
Chúng ta sẽ lên lối cầu thang phía tây , hiểu chưa ? 
Hãy tha cho nó , Graham . 
Tôi không thể . 
Phải chấm dứt nơi đây . 
Thì nó sẽ không thể mò đến gia đình tôi một lần nữa . 
Nó sẽ không bao giờ . 
Hắn sẽ dành ba thập kỷ tới ở trong tù . 
Rồi Connie sẽ ra sao ? 
Mày luôn là con người tốt . 
[ Lối cầu thang phía Đông thông thoáng ] 
Thôi nào ! 
Lối thoát không có trở ngại , Reese . 
Tôi đang đợi trong xe ở góc đường . 
Tiếp tục đi ! 
Không còn nhiều thời gian . 
Anh là ai ? 
Người đưa anh về nhà . 
Tôi đã để lại bức thư ngắn . 
kể hết sự thật cho vợ tôi biết tôi là ai và đã làm gì . 
Tôi phải quay trở lại như không có gì từng xảy ra ? 
Connie và Izzy sẽ quên đi những gì họ biết về tôi đều là dối trá ? 
Không phải tất cả mọi thứ . 
Họ có ý nghĩa gì đối với anh , đó là có thật . 
Họ biết điều đó . 
Không có thể thay đổi những gì tôi đã làm . 
Quá khứ là một điều khó để vượt qua . 
Có lẽ đây là lúc phải ngừng chạy trốn . 
Vâng , tôi nên làm . 
Anh ta đã quyết định ra đầu thú nhưng anh cần phải ra khỏi chỗ đó . 
Wyler xoay chuyển các bằng chứng với hy vọng được giảm án . 
Tôi cho rằng bây giờ tòa án sẽ quyết định những gì là tốt nhất cho anh ta . 
Xin chào , John . 
Connie . 
Tôi muốn biết nếu tôi có thể nói chuyện với Graham . 
Anh ấy nói anh đã giúp anh ấy . 
Nhưng không nói bằng cách nào . 
Những gì anh đã làm ... 
Anh lại dọn đi . 
Vâng . 
Người như tôi không thích hợp ở vùng ngoại ô . 
Chỉ muốn nói lời tạm biệt . 
Đây là điểm dừng của tôi . 
Máy giặt lại kêu ầm ầm nữa kìa . 
Anh sẽ vào ngay . 
Tôi đã để cô ấy khổ sở . 
Và dù sao đi nữa , cô ấy vẫn ở bên tôi khi tôi thức dậy . 
Đoán là có ngụ ý gì đó . 
Bảo trọng , John . 
Đây là lúc chúng ta ly dị ? 
Xin lỗi vì đã không đi đến đâu . 
Hãy hưởng thụ đến phút giây cuối . 
Phải không ? 
Vâng , chúng tôi vẫn còn ít rượu Scotch . 
Muốn ở thêm một đêm nữa không ? 
Muốn thắng lại tiền không ? 
Hãy để tôi đoán , một cây kem vanilla . 
Vâng , xin vui lòng . 
Tôi dể bị đoán vậy sao ? 
Không , anh không cưỡng lại được thú vui của mình . 
Anh là người đầu tiên nói thế với tôi . 
Chào cô ! 
Chào anh ! 
