Bạn đang bị theo dõi . 
Tôi biết vì tôi tạo ra nó . 
Tôi thiết kế bộ máy để phát hiện những hành vi khủng bố , nhưng nó thấy tất cả mọi thứ . 
Tội ác mà chính phủ coi là không thích hợp . 
Họ đã không hành động , vì vậy tôi quyết định tôi sẽ . 
Tuy nhiên , nạn nhân hoặc thủ phạm , nếu số của bạn đã tới , 
Chào buổi sáng , Finch . 
Anh không biết gõ cửa sao ? 
Nếu như tôi không biết . 
Tôi lấy làm tiếc khi đã lộ danh tính của ông . 
Đã kiếm được việc làm mới cho ông . 
Tôi có việc làm , ông Reese , và anh cũng thế . 
Cái máy vừa gởi cho chúng ta một số mới . 
Được nhận huy chương quân đội , cho dũng khí gan dạ . 
Anh ta là một chiến binh . 
Cũng giống như anh . 
Vâng , ít nhất Joey sống sót trở về . 
Và bây giờ anh có thể giúp anh ta sống như vậy . 
Anh ta làm một người gác cổng tại một tòa nhà ở Midtown . 
Tôi làm ngay . 
Thủ tục hoạt động tiêu chuẩn . 
Và , uh , Finch ... 
Nếu ông làm việc cả đêm , ông nên thử một số bài tập thể dục . 
Bà trông tuyệt vời , thưa bà J. 
Tôi muốn hẹn hò với bà , nhưng tôi phải đấu với Larry Segel . 
Cám ơn anh . 
Robbie , tôi phải về sớm . 
Joey đã đính hôn với một cô gái tên là Pia Moresco . 
Có đây . 
Có vấn đề gì sao ? 
Chuyện gì đó , Ông Reese ? 
Chàng thanh niên , Joe Durban ... 
Nếu máy cho chúng ta số của anh ta , anh ta phải dính vào cái gì đó . 
- " Neo D-0 " 
Tin này phải có nghĩa là một cái gì đó ? 
Đi ! 
Mày , mở cửa ra . 
Tao nói " nằm xuống " 
Úp mặt xuống . 
50 giây ! 
40 giây ! 
Không phải là một ý tưởng tốt , bạn đời . 
30 giây ! 
Dọn hàng ! 
Sierra , di chuyển ! 
Đủ rồi ! 
Tôi đã trở lại , ông Reese . 
Đó là một địa chỉ đường phố của một ngân hàng . 
Không đùa , Finch . 
Tôi lấy lại lời nói 
Thưa quý vị , xin vui lòng không để túi mà không có sự giám sát . 
John . 
Em không biết anh đã trở lại . 
Jessica . 
Mới quay trở lại , chính xác hơn . 
- Quân phục của anh đâu ? 
Anh có một công việc mới . 
Một trong những công việc mà không thể nói ra ? 
Người bạn của chúng ta , Joey là một tên cướp ngân hàng . 
Đó có phải là lý do tại sao máy đã cho chúng ta con số của Joey ? 
Tôi tạo máy để tìm kiếm ý định gây chết người . 
Cướp có vũ khí sẽ không là ngoại lệ . 
Finch , người đàn ông là một người lính tốt . 
Hãy để tôi ít nhất là tìm hiểu vì sao anh ta lại dính vô vụ này . 
Anh đưa cái gì đó cho cô ta . 
Hình như tiền Rất nhiều tiền . 
Sao , ... 
Người phụ nữ kia là ai ? 
Tôi không biết tên cô ta . 
Tên cướp ngân hàng cướp và người đẹp . 
Dường như không có một kết thúc hạnh phúc . 
- Anh có nghĩ rằng anh ta đang ngắm vào một trong những người phụ nữ ? 
- Có thể . 
Đợi chút . 
Tài xế taxi cũng có mặt tại ngân hàng . 
Vừa mới thực hiện chuyển đồ . 
Finch , kiểm tra bảng số 5V80 . 
Cùng một đơn vị như Joey . 
Và cũng là một tên cướp ngân hàng . 
Tôi đột nhập vào trang web của các công ty taxi . 
Trước khi anh giao tiền cho Joey , 
Willis dừng lại tại một quán bar ở Coney Island được gọi là Vùng Xanh . 
Quán bar sở hữu của cựu trung sĩ , Sam Latimer , cựu chiến binh của cuộc chiến tranh vùng Vịnh lần thứ nhất . 
Tôi sẽ làm ngay . 
Và tôi cần ông tạo ra một vị trí tuyển dụng cho tôi ... nhóm người đó . 
Gì nữa không ? 
Không , bấy nhiêu đủ rồi . 
Sam Latimer ? 
Tôi là Tony Miller . 
Một lục quân , bạn thân ở San Diego , đã nói với tôi lúc xưa 
Tên của bạn là gì ? 
Hector Muñoz . 
Không tốt . 
Đó là chuyện của tôi . 
Anh đang làm cho nó là chuyện của tôi . 
Cảm giác bị tổn thương . 
Tôi cần phải đặt một số khoảng cách giữa tôi và họ . 
Những loại các kỹ năng gì ? 
Vậy , nếu như anh nhanh nhẹn đến thế , thì anh cần tôi làm gì ? 
Tôi thích làm việc với những người là thổ địa khu vực . 
Anh vẫn còn sống . 
Thôi được ... 
Không có tuyển dụng tại thời điểm này . 
Anh sẽ không hối tiếc . 
Tôi biết . 
Khỏi thối lại ! 
Cho tôi lấy cái vali trong thùng xe . 
Lái xe taxi màu vàng , bước ra khỏi xe ngay ! 
Hãy ra khỏi xe ngay ! 
Có vũ khí ở đây . 
Súng hoa cải , súng tiểu liên . 
Tôi không biết gì về chúng . 
Đó là không phải của tôi ! 
- Molina , hình sự . 
Tôi nghe cô đang theo đuổi một nhóm lực lượng đặc nhiệm bí ẩn . 
Tôi có thể có một cái gì đó cho cô . 
Dấu tay của hắn ta xuất hiện trong vụ cướp ngân hàng ngày hôm qua . 
trong vụ cướp ngân hàng ? 
Vâng , bốn kẻ vũ trang cướp một ngân hàng ở Houston . 
Phỏng vấn anh ta ? 
Không , anh ấy lủi mất trước khi các đơn vị đầu tiên đến . 
Tất nhiên . 
Xem cách di chuyểnn của chúng ? 
Chúng là quân nhân . 
Vì vậy , anh chàng lực lượng đặc nhiệm của cô là phù hợp . 
Ý tôi là , anh ta có thể là tay trong . 
Phiền nếu tôi giữ cái này ? 
Hình như chuyến đi taxi của ông được thuận tiện , Finch . 
Latimer gọi cho tôi . 
Hắn muốn tôi họp nhóm tối nay . 
- Điện thoại trả trước mua cách đây hai ngày . 
Kiểm tra các cuộc gọi , Chủ yếu là gọi đồ ăn kết thân với đám lính ở San Diego . 
Cuộc gọi cuối từ Latimer . 
Chuyện gì thế này ? 
Tôi tưởng Latimer muốn anh đến gặp tôi . 
Tôi chỉ là một cựu quân nhân , cần một số tiền nhanh . 
Nhưng bộ binh 107 tin cậy vào tôi năm 2005, ở Tikrit , và tôi tin tưởng họ . 
Sao mày biết đơn vị của tụi tao ? 
Hình xâm trên cánh tay . 
Khi chúng tôi gọi xong vất điện thoại đó đi . 
Giết người trong trận chiến , trong chiến đấu , là một chuyện . 
Giết chết một ai đó đến gần ... 
Người không thể chống lại , 
Đó là kiểu khác của kẻ giết người . 
Và Joey không phải là một trong số họ . 
Một kẻ trong đám cướp ? 
Chúng ta thậm chí không biết tại sao anh ta dính vào đó ? 
Được rồi . 
- Tôi đang tìm bạn gái của tôi . 
Anh làm gì ở đây thế ? 
Chỉ muốn nói lời chào với cô gái xinh đẹp nhất trên thế giới . 
Anh sẽ làm cho em bị rắc rối đấy . 
Hôm nay tiền boa khá không ? 
Cũng được . 
Em nên trở về làm việc đi . 
Ô , trước khi anh đi , 
Cô môi giới bất động sản có nói cô ta có thể cho xem một vài căn hộ tối nay . 
Em thực sự muốn nó , nếu anh có thể cùng xem với em . 
Có nhiều chuyện khó khăn ở chổ làm việc . 
Em biết , nhưng việc này cũng rất quan trọng . 
Anh đang cố gắng , P. Anh thực sự . 
John , em không biết là anh mới trở về . 
Một trong những công việc anh không thể nói ra ? 
Ô , vâng , em đã đính hôn . 
Em sẽ dọn qua miền Đông vào tháng tới . 
Anh ấy là một chàng trai may mắn . 
Em đã chờ đợi anh . 
Không , không . 
Anh chỉ ... bỏ đi . 
Bởi vì anh nghĩ anh sẽ thiệt mạng ở đó , và rằng đó sẽ làm tổn thương em . 
Nhưng em nghĩ rằng sự thật là độc thân sướng hơn . 
Đó là một trong những điều em đã học ở đó 
Cuối cùng , chúng tôi tất cả đều cô độc . 
Và không có ai đến để cứu em . 
Chúc em hạnh phúc với Peter . 
Ô , Molina , tôi muốn biết thêm về băng đảng này . 
Họ cướp khoảng một chục vụ . 
Họ đánh vào các ngân hàng , các cửa hàng đồ trang sức , trao đổi tiền , sòng bạc . 
Vô và ra trong vòng 60 giây , 
Không phải những kẻ này . 
Có lẽ điều này sẽ giúp đỡ . 
Cô biết điều này như thế nào ? 
Tôi sử dụng chúng ... tại Iraq và Afghanistan . 
Cô lấy được nó từ đâu ? 
Anh không thể . 
Phải ăn cắp chúng từ quân đội . 
Tôi đã kiểm tra với tất cả các căn cứ trên bờ biển miền đông . 
Căn cứ Fort Fort Drum báo cáo các hành vi mất trộm một thùng bộ đàm sáu tháng về trước . 
Họ có biết ai trộm chúng không ? 
Quân đội đã điều tra , không kết quả 
Tôi sẽ cho anh biết những gì anh có thể làm . 
Phải có một số mô tả vóc dáng . 
Đi học sao rồi ? 
Cám ơn . 
Hình như người phụ nữ khác của Joey có một cô con gái nhỏ . 
Nghĩ rằng chắc là con của Joey ? 
Chắc chắn trông như thế . 
Tôi nghĩ anh nói không nên gặp mặt . 
Tôi sống ở đây , anh bạn Lý do của anh là gì ? 
Tôi đang ở trong một ổ chuột ở Colby . 
Tôi trả cho chầu này ... 
Nhưng tôi , uh , hơi bị hụt tiền một chút . 
Còn bao lâu trước khi chúng ta hành động ? 
Đó là do Latimer . 
Chúng ta chỉ làm theo mệnh lệnh . 
Nhưng họ làm cho cuộc sống đơn giản . 
Nói đi theo con đường đó , anh đi xuống con đường đó . 
Sáu năm , tất cả những gì tôi nghĩ về 
Mơ ước là được về nhà . 
Cuối cùng tôi trở về nhà và không có gì . 
Không tiền , không việc làm . 
Ê ! 
Các anh là quân nhân , phải không ? 
Vâng , nhưng các anh tình nguyện . 
Không ai yêu cầu các anh đi . 
Nó không giống như đất nước nợ các anh mạng sống . 
Anh không " đã hiểu " - 
Nói về ngân hàng , như anh có vẻ biết bất cứ điều gì . 
Nó không phải dễ dàng cho chúng tôi . 
Thực sự xin lỗi về điều đó , nhưng chúng tôi đang tâm sự ở đây . 
Tới lúc phải sử dụng cái này , bạn của tôi . 
Điều gì khiến anh bắt đầu cướp các ngân hàng ? 
Nhận ra công việc mà tôi làm sẽ không cho phép tôi để làm những điều mà tôi muốn . 
Tôi đã có một khoản nợ phải trả . 
- Tiền ? 
- Giống như một nghĩa vụ . 
Anh có con không ? 
Tôi chỉ hỏi thôi . 
Straub có . 
Cờ bạc . 
Là lý do tại sao Straub rất thất thường ? 
Anh cũng thất thường lắm , Anh cũng làm hai lần rồi . 
Nghe này , Tôi phải đi làm . 
Chờ điện thoại nhé . 
Có tài liệu gì về người phụ nữ không ? 
Tôi sẽ kiểm tra người khác . 
Một anh chàng tên là Straub . 
Strauby , chuyện gì ? 
Tôi nợ họ , rồi họ sẽ lấy đi căn hộ của mẹ tôi . 
Tôi không còn đường lựa chọn , đúng không ? 
Tôi cần nhiều tiền . 
Nghe này , tôi có một việc cho anh ... 
Tối nay . 
- Anh đang đùa hả . 
Khách hàng lớn , công việc lớn . 
200 ngàn cho tôi và 200 ngàn cho anh . 
Vâng , 200 chia làm bốn . 
Bạn của tôi , anh phân chia sao là chuyện của anh . 
Xong vụ này , anh sẽ trả được hết nợ ... 
Còn nhớ Danny Platt không ? 
Manny Santos ? 
Chiến đấu hết mình , Đã làm theo mệnh lệnh . 
Và bây giờ họ đang được hưởng nghỉ hưu . 
Giả sử chúng ta không hoàn thành một trong những vụ này . 
Giả sử chúng ta có thương vong . 
Vẫn được chia đều , phải không ? 
50 / 50 với anh ? 
Chắc chắn . 
Các anh sẽ hoàn thành vụ này . 
Các anh cùng nhóm . 
Teddy Dalloway - cao khoảng 1 mét 85 100 kg , giải ngũ quân đội năm tháng trước đây . 
Một anh chàng cao lớn , nhưng không khớp với thủ phạm . 
Anh ta thuận tay trái . 
Hey , Finch , vừa mới nhận được cuộc gọi . 
Nhóm cướp sẽ đón tôi . 
Sẽ cho biết địa điểm cướp sau . 
Anh sẽ không ở với họ ? 
Tôi phải dòm chừng Joey . 
Không tin tưởng Straub chút nào hết . 
- Không có sự lựa chọn nào hết . 
Đây nè , 
Tại sao dùng vũ khí hạng nặng ? 
- Theo dõi GPS của Teddy Dalloway . 
Một nơi nào đó xung quanh đây . 
- Để tôi gọi hộ trợ . 
- Gọi đi . 
Bỏ xuống ! 
Họ có địa chỉ của chúng tôi . 
- Tôi không đi . 
- Không ! 
Tôi không nghe thấy bất kỳ cảnh sát nào hết ! 
Chúng tôi bỏ lại hơn 100 ngàn ở đó ! 
Chạy nhanh . 
Đứng im ! 
Joey và anh chàng mới , họ để lại tiền . 
Thêm một lần nữa , Vụ lớn . 
Cho tôi biết chi tiết được không ? 
Vào thời gian tốt . 
Và dòm chừng thằng mới nhập . 
Cần nó đi vào và không cần nó đi ra . 
Bây giờ chúng ta sẽ kết thúc như thế nào đây ? 
Không thể tiếp tục , John . 
Ai đó sẽ bị giết . 
Hãy để tôi nói chuyện với Joey . 
Đến kết cục gì ? 
Có thể là phức tạp hơn hơn anh nghĩ . 
Tôi đã đột nhập vào tài khoản ngân hàng của Joey . 
Nó sẽ trả tiền cho cô ấy để đi học đại học . 
Amy chắc phải là con của Joey . 
Nhưng cô bé thì không phải . 
Hồ sơ bệnh viện cho thấy rằng cha của cô bé là Frank Stephens . 
" Có . " 
Thiệt mạng tại Afghanistan . 
Anh sẽ mạo hiểm nữa sao ? 
Anh biết Straub sẽ làm hư chuyện , 
Vâng , tôi cần . 
Đó là ... 
Nghĩa vụ của anh . 
Ai vậy , Joey ? 
Một người bạn . 
Tại sao anh ta thay thế anh ? 
Chỉ huy trưởng đưa tôi vào đội gác danh dự cho nhóm chính trị gia ... 
Vợ anh ta vừa mới có một em bé . 
Cô bé này được gọi là Amy . 
Anh ta đã rất hạnh phúc , nói rằng không gì có thể làm tổn thương anh ta . 
Mìn đã xé anh ta ra từng mảnh ở cái ghế mà tôi đáng lẽ ngồi . 
Vì vậy , đó là nợ của anh ? 
Vâng , anh ta thường cho tôi xem hình của cô ấy . 
Anh ta sẽ mang hết vụ trũ để đặt dưới chân cô ta . 
Và đó là những gì anh sẽ làm . 
Anh có nói với ai không ? 
Không , kể cả bạn gái tôi . 
Vậy anh vẫn còn chiến đấu . 
Cô ấy vẫn đang chờ đợi . 
Khi nào xong ... 
Tôi sẽ mãi ở bên cô ta . 
Hãy về bên cô ta đi . 
Bạn tôi bị chết , phải chăm lo con anh ta . 
Phải Pia không ? 
Vâng . 
Cô nhìn đẹp hơn Joey nói nữa . 
Chỉ ở New York trong một vài ngày . 
Anh ta mê mẩn cô lắm , cô biết không ? 
Thật buồn cười bạn bè của anh ta biết nhiều về cảm giác của anh ta hơn tôi . 
Vâng , cô biết , Joey sống rất thầm kín . 
Anh đang nói cho tôi biết . 
Bắt đầu tự hỏi nếu anh ta sẽ để cho tôi vào 
Đã sáu năm chờ đợi anh tra trở về và có vẻ anh ta vẫn còn ở chiến trường . 
Xin lỗi . 
Không nên đi khóc lóc với khách hàng . 
Hãy nhìn xem , cô là một phụ nữ xinh đẹp . 
Nếu Joey tìm được giác quan của mình , ngoài khơi còn nhiều cá lắm . 
Có gì mới từ người bạn , Joey không ? 
Không , không thể xóa tội cho anh ta . 
Ngay sau khi tôi tìm hiểu vụ tiếp theo là gì , thì ông cứ gọi cho cảnh sát . 
Họ có thể bắt gọn băng cướp . 
Anh đã cố làm được những gì mà anh có thể . 
Tôi có tài liệu cho anh đây . 
Cựu quân nhân , Manny Santos , Danny Platt . 
Điều gì đã làm cô nhìn vào nó ? 
Tôi kiểm tra báo cáo của bộ điều tra tội phạm trong sáu tháng qua về các mặt hàng thiết bị quân sự . 
Và đã thấy 
Bộ đàm kiểu 148 . 
Nó có nghĩa là Santos và Platt cũng là kẻ cướp . 
Nó giải thích lý do tại sao băng cướp tiếp tục ra tay , lý do tại sao họ không bị chia rẻ . 
Một khi họ đã thực hiện bốn hoặc năm vụ , một ai đó sẽ bị thủ tiêu . 
rồi tuyển dụng thành viên mới . 
Vâng , nhưng ai ? 
Họ có mục tiêu , thưa ông . 
Họ có số của lồng , số chính xác để tìm món hàng . 
Chúng ta cướp gì ? 
Chỉ một món hàng thôi . 
Dễ dàng che giấu , cho nên các anh sẽ không làm cho tôi để lại nó đằng sau . 
Không biết , không quan tâm , nhưng nó trị giá 400 ngàn . 
Về chiến lược tẩu thoát thì sao ? 
Đã có trong tay , thưa ông . 
- Hiểu . 
Latimer đã cho chúng ta vũ khí sạch . 
Tôi muốn điện thoại di động , máy nhắn tin , ở đây . 
Nhanh đi . 
Vâng , bỏ luôn cái đồ nghe tai . 
Ê , có vấn đề gì không ? 
Tôi gọi từ Marmostein Ribner 
Một số vấn đề về di chúc bất động sản Ulman . 
Anh có số hồ sơ không ? 
Mày cũng vậy . 
Nằm xuống đất ! 
- Ông kia ... dừng nhìn chằm chằm vào tôi . 
Tôi nó là đừng nhìn tôi mà . 
Hãy ngồi xuống . 
Chờ ở đây . 
- 8-2-5-7-7-3 , đây là nó . 
Sẽ không cho phép anh phá một lần nữa . 
Làm thế nào để anh biết , có thể anh là cái bẫy . 
Hãy đi tiếp Teddy , tôi đỡ anh . 
Carter , tôi vừa nhận được một cuộc gọi của một vụ nổ súng tại đường Trung tâm , kho chứa bằng chứng . 
Ai gọi vào ? 
Ráng lên chút nữa . 
Anh kiếm thấy không ? 
Bạn là một người lính tốt , Strauby . 
Chạy đi ! 
Vũ khí không bắn được . 
Anh phải ra khỏi thành phố . 
Xuống miền Nam hoặc miền Tây . 
Đây có vài ngàn làm lộ phí . 
Với kỹ năng của anh , bạn sẽ tìm được việc làm . 
Nếu còn ở đây , thì anh sẽ thấy cô ta từ trong tù khoảng 20 năm . 
Chỉ còn anh và cô ấy . 
Tôi tiếp tục tìm kiếm anh . 
Tôi vẫn cứ thấy tôi ở trong hoàn cảnh tồi tệ . 
Cô có thể đừng kiếm tôi nữa . 
Không có lựa chọn . 
Nhưng tôi nghĩ là anh biết . 
Tôi sẽ lo chuyện đó . 
Chơi một trò chơi nguy hiểm . 
Và tôi không hiểu lý do tại sao . 
Tôi đã có lý do của tôi . 
Có lẽ là vậy . 
Tôi sẽ giữ cơ hội của tôi . 
Tôi nghĩ rằng tôi đã nói với anh tất cả mọi thứ mà tôi có thể nhớ . 
Thám tử , ở đây . 
Đây là những thứ mà họ lấy đi . 
Vậy anh đã để cho bọn cướp ngân hàng chạy thoát . 
Anh ta đã trả xong nợ , đáng để hưởng thêm một cơ hội . 
Vậy chúng ta xong rồi sao ? 
Tôi hy vọng đó là những gì ông muốn . 
Giờ thì nói về chuyện tiền bạc . 
Ai đó đã đến đây rồi . 
Anh ta đã chết . 
Biết ai làm không ? 
Tên trên hộp bằng chứng là Elias . 
Có ý nghĩa gì với ông không ? 
Không . 
Tôi sẽ coi xem sao . 
Sự thật là , độc thân thì sướng hơn . 
Đó là một trong những điều em học được ở đó . 
Cuối cùng , chúng ta đều cô độc . 
Và không có ai đến cứu mình . 
Anh muốn được dũng cảm ? 
Thì hãy chấp nhận rủi ro . 
Hãy nói em đợi anh 
Hãy nói đi và em sẽ đợi . 
Nó sẽ cần sự can đảm , phải thế không ? 
Hãy chờ đợi anh . 
