Tôi biết vì tôi tạo ra nó . 
Tôi thiết kế máy để phát hiện những hành vi khủng bố , nhưng nó nhìn thấy tất cả mọi thứ .... 
Bị săn đuổi bởi các cơ quan có thẩm quyền , chúng tôi làm việc trong bí mật . 
Bạn sẽ không bao giờ tìm thấy chúng tôi . 
Tuy nhiên , nạn nhân hoặc thủ phạm , nếu số của bạn xuất hiện , chúng tôi sẽ tìm thấy bạn . 
Kẻ Thù . 
Ông ta trên đường tới đó . 
Giả sử ông ta biết được gì ? 
Giả sử ông biết tất cả mọi thứ . 
Tất cả hành lý và thùng giấy phải được trông nom vào mọi lúc . 
Cảm ơn bạn đã hợp tác . 
Xin mời tất cả lên tàu . 
trà xanh ... có đường . 
Anh cũng biết để ý đấy . 
Số mới ... 
Wallace Negel . 
Uy tín , đóng thuế đầy đủ . 
Anh cũng có mắt đấy . 
Negel đã chưa bao giờ thực hiện một giao dịch điện tử bằng tên của mình kể từ tháng 12 năm 1987 . 
Vậy ông ta đã ở đâu trong 24 năm nay ? 
Và tại sao ông ta lại trở lại ? 
Tôi không nghĩ rằng có Negel . 
lý lịch ngoại quốc , cuộc sống nhàm chán , một công việc đòi hỏi phải du lịch , máy bay cá nhân Spycraft 101 . 
Đây là một bí danh . 
Vậy , chúng ta bắt đầu sao đây ? 
Tại sao một người không tồn tại cần một lổ mai táng ? 
Phải không ? 
Ông đi đâu đó ? 
Nếu chúng ta đang đối mặt với một gián điệp từ những năm 1980, 
Tất cả các phiên bản đầu tiên , phiên bản đầy đủ nhất về lịch sử nước Đức . 
Toàn bộ của cuộc chiến tranh lạnh là được , nhưng đặc biệt , vào những năm 1980 . 
Và tôi sẽ cần một thứ gì đó tỉ mỉ hơn là sách . 
Tôi không hiểu ý định của ông . 
Sơ đồ về tàu ngầm của Liên Xô mà anh đã bán cho tình báo Nga hồi năm ngoái ? 
Anh có khai thu nhập với Sở Thuế Vụ , Cảnh Sát Liên Bang không ? 
Không thể coi tiệm từ trong tù , anh nghĩ đúng không ? 
Hàng số 18, 
Lổ chôn số 20 . 
Tên là gì ? 
Stasi biết tất cả mọi thứ . 
Họ đã có hàng triệu giờ nghe trộm điện thoại , mẫu mồ hôi và mùi cơ thể . 
Tôi chỉ cần một tên với bí danh . 
Tôi đã đọc về đội Stasi đơn vị của Kohl đi khắp thế giới , ra vào Tây Âu và cả Hoa Kỳ . 
Đó là lý do tại sao anh ta cần giấy tờ Hoa Kỳ . 
Nhóm đã săn lùng những kẻ đào ngũ Đông Đức và vô hiệu hóa họ trước khi họ có thể nói chuyện . 
" Vô hiệu hóa . " 
Anh ta đi đến đâu chỗ đó có người chết . 
Sao anh lại biết về vụ sơ đồ tàu ngầm ? 
Đã nói rồi ... 
Tôi hơi dốt về tình báo . 
Đó là vào năm 1987 . 
Năm 89 , Phía đông Đức sụp đổ . 
Vâng , giờ thì đang ở đây . 
Anh nghĩ trong đó là gì ? 
Vậy , dường như Kohl , điệp viên , đã trở lại . 
Hauffe . 
Xin lỗi ? 
Tôi giúp được gì cho ông ? 
Nhớ Anja của tôi không ? 
Không thể là ngươi . 
Chúng ta có chuyện để bàn . 
Anh là anh chàng mới , phải không ? 
Chúng ta hãy đến chỗ vắng vẻ để chúng ta có thể nói chuyện . 
Wilson , có thể . 
Tôi không uống rượu khi tôi đang làm việc . 
Ngoài đây , " căng thẳng " thì dể bị giết . 
Trong công việc cũ của anh , anh nằm trong vòng vây của địch 6 , 12 tháng ? 
Trong công việc này , bạn không bao giờ quay trở lại , bởi vì có lằn đường để qua lại . 
Vì vậy , anh có thể cũng có được thoải mái . 
Không . 
Tại sao cô lại hỏi ? 
Chúng tôi biết về bạn gái cũ . 
Đồng tiên mà Kohl làm rớt ... là đồng mác của Đông Đức 
Hãy để tôi đoán , người bán là Ulrich Kohl . 
Chính xác . 
Ông ta đã sử dụng điện thoại của cửa hàng , đợi trả lời , rồi gác máy . 
Finch , chúng ta quá muộn . 
Kohl gọi để xem ông ta có ở nhà không . 
Ông ta bị thẩm vấn . 
Tôi đang xem thêm những hồ sơ này . 
Kohl là người của một nhóm bốn người . 
Anh chia sẻ nhiệm vụ kích hoạt với một lãnh đạo tên là Steiller . 
Họ được hỗ trợ bởi một người làm giả tài liệu tên là Wernick ... 
Và họ phải báo cáo tới thủ trưởng tên là Hauffe cho các mệnh lệnh . 
Vậy người chết là ai ? 
Căn hộ được thuê bởi Andrew Honem 
Một kiến trúc sư đã nghỉ hưu , chưa lập gia đình . 
Công việc của Kohl là thủ tiêu những kẻ đào ngũ . 
Nghe có vẻ ông ta là một kẻ đào ngũ . 
Đợi chút , Finch . 
Một nửa hoạt động tình báo trong thế giới được ghi nhận bởi nhóm này . 
Nhưng họ là bóng ma , không để lại dấu vết . 
Finch , thủ trưởng tên gì ? 
Và ông ta sẽ giết thêm lần nữa . 
Rồi sẽ là một ngày dài . 
Thám tử Fusco . 
Đầu mối vô danh cho anh , Lionel . 
Anh phải ngưng gọi cho tôi ở đây . 
Vâng , tôi không thể làm được gì cho đến khi ai đó gọi vào để báo án . 
Anh sẽ nhận được một cuộc gọi , " Nổ súng . " 
Có nổ súng ? 
Giờ thì có rồi . 
Werner là luật sư phố Wall , và ... 
Kohl biến mất không một dấu vết , và các đồng đội của ông đã có một cuộc sống như ý ở New York . 
- Cái chết của vợ ? 
- Vụ tai nạn xe hơi . 
Bà ta qua đời năm ' 87, Năm đó ông ta biến mất . 
Và tôi biết một tai nạn đã tổ chức khi tôi nhìn thấy nó . 
Chúng ta phải tìm Wernick trước Kohl . 
Tôi tưởng anh đã chết . 
Vẫn còn xài kim . 
Đầu kim nhúng gì thế ? 
Một thứ rất mạnh . 
Đó là ít nhất tôi có thể làm cho một đồng nghiệp cũ . 
Tôi có bao lâu ? 
Thời gian đủ dài . 
Giọng của anh đâu , Hauptmann 
Chúng tôi được thông báo ... phải hòa nhập ở Mỹ . 
Ông ta giữ kín thông tin của anh rất lâu . 
Còn nhớ không ... 
Anja của tôi ? 
Tôi trên đường tới đó . 
Tôi nhớ . 
Tôi không biết là họ ám sát cô ta . 
Tuy nhiên , giết chết tôi sẽ không mang cô ấy trở lại , Ulrich . 
Tôi nói với cô ấy , tôi sẽ giữ an toàn cho cô ấy . 
Chuyện gì đã xảy ra với anh , Ulrich ? 
Tôi trả giá ... cho tội lỗi của tôi , cho anh , cho đồng đội . 
Những người bắt tôi giữ tôi trong một lỗ , nhưng tôi không bao giờ ngừng suy nghĩ , lập kế hoạch . 
Chuyện đó đã lâu lắm rồi . 
Đó là sai lầm mà chúng tôi đã phạm . 
Anh sẽ thủ tiêu Steiller kế tiếp ? 
Bình an , người bạn cũ của tôi . 
Gọi 911 . 
Thưa bà , xin vui lòng lùi lại . 
Co giật , lên cơn động kinh . 
Ông không thở được . 
Bây giờ , họ sẽ tìm thấy chúng ta trong vòng bốn phút . 
Tôi có thể cứu sống ông , nhưng ông cần phải nói . 
Kohl đã đến vì cái gì ? 
Tại sao thủ tiêu đồng đội của mình ? 
Kohl đã giết chết người đưa tin tình báo của họ . 
Người Mỹ muốn thủ tiêu ông ta . 
Nên ông nộp Kohl . 
Họ cung cấp cho chúng tôi một cuộc sống mới . 
Đổi lại , chúng tôi giao Ulrich cho họ . 
Người lính xứng đáng tốt hơn . 
Tôi bơm cái này vào thì ông sẽ sống . 
Chuyện gì xảy ra khi ông đào ngũ ? 
Người Mỹ đã lùng ông ta . 
Họ ám sát bà ta . 
bằng tai nạn xe hơi . 
Vâng . 
Kohl sẽ thủ tiêu ai tiếp theo ? 
Bí danh của ông ta là gì ? 
Tôi giữ luật sư sống sót , nhưng Kohl thì chưa xong . 
Tham vọng cá nhân . 
Vậy Steiller đang ở đâu ? 
Finch , tôi tìm được cái nút giống như cái nút ở căn hộ của Hauffe . 
Hội Volks Mỹ ... 
Là một tổ chức cho công dân New York với dòng máu Đức . 
Khi nhóm Stasi đào ngũ , họ không được phép liên lạc với nhau . 
Một tổ chức của Đức sẽ cung cấp cho cả ba cơ hội gặp gỡ ở nơi công cộng . 
Cùng một ông già mặc một bộ đồ màu xám đã được nhìn thấy chạy trốn ở cả hai địa điểm . 
Phố Wall ? 
Đó là nơi mà xe cứu thương bị đánh cắp trước đó , phải không ? 
Kẻ tình nghi của tôi ? 
Sao anh ta lại dính vô vụ này ? 
Và anh chàng này đã được tìm thấy bất tỉnh tại hiện trường đầu tiên . 
Vết bầm tím . 
Đã khai ra gì chưa , như có ai đục anh ta ? 
Tất cả mọi thứ khác bằng tiếng Đức . 
Những người trong hình có quen thuộc với anh không ? 
Nếu đó là tất cả những gì anh biết , cớm , thì thật ra anh chẳng biết gì hết . 
Vâng , tại sao không khai ra lão giết người ? 
Hai án mạng , một sát thủ nguy hiểm , và một nhân viên cố gắng để ngăn chặn một kẻ giết người ? 
Thật mất mặt nếu chúng tôi " cớm " không trợ giúp . 
Tên của ông ta là Kohl . 
Ông ta già nua , yếu ớt , họ đã nghĩ thế . 
Mệnh lệnh là chuyển giao ông ta đến một trại giam an ninh tối thiểu . 
Và tôi đoán ông ta đã trốn thoát . 
Không có gì quan trọng hơn là bắt ông ta trở lại nơi ông ta giam giữ . 
Tại sao không liên quan đến nhà chức trách Hoa Kỳ ? 
Không ai muốn một sự cố quốc tế . 
Còn anh thì không được hoạt động trên đất Mỹ . 
Ông ta đi đến đâu , thì người chết đến đó . 
Đừng nhiều lời nữa . 
Hey , ậy , đây là một cuộc thẩm vấn . 
- Ông không thể vào đây được . 
- Cuộc phỏng vấn này đã kết thúc . 
Tôi đến từ lãnh sự quán Đức , và đây là từ Bộ Ngoại giao Mỹ . 
Có lệnh là dẫn độ anh ta trở lại Đức ngay lập tức . 
Các trang web của hội Volks Mỹ thậm chí không sử dụng hệ thống bảo mật an toàn . 
Tôi nhân bản phần đăng nhập của họ trong vài giây . 
Finch , dấu mốc ? 
A lô ? 
Ông Steiller ? 
Không có thời gian để đùa giỡn , ông cần phải lắng nghe đây . 
Cũng giống như ông ta nhớ tất cả các đồng nghiệp Stasi cũ của mình . 
Ông ta đang trên đường tới đó . 
Anh đang thay lời cho kẻ đã chết . 
Tôi biết ngày này sẽ đến . 
Anh đã quá giỏi . 
Anh đã từng là bạn của tôi . 
Cô ấy tin tưởng anh như tôi vậy . 
Anh thay đổi , Ulrich . 
Anh tin vào sự giết chóc . 
Chúng tôi không thể cứu anh . 
Vì vậy , các anh bỏ rơi Anja và tôi cho bọn chó săn ... để đổi lấy tiền tài và danh vọng ở thành phố New York ? 
Tôi phải đào ngũ . 
thì anh phải trả lại . 
Có một thứ mà anh chưa biết . 
Chỉ có mình tôi biết thôi . 
Chào ? 
Anja còn sống ? 
Cô ta tìm đến tôi sau vài năm chúng tôi đào ngũ . 
Cô ấy sợ anh hơn bất cứ ai , Ulrich . 
Đối với người như Kohl , đã biến bà ta là mục tiêu để thủ tiêu . 
Chúng ta có một kẻ giết người ngoài đó , và đầu mối tốt nhất lại bị trục xuất . 
Anh không thể gửi một kẻ giết người để bắt một sát thủ , thám tử . 
Nhưng vẫn nhận được kết cục tốt . 
Nói với thám tử Fusco gửi hàm số định vị của chiếc xe lãnh sự quán . 
Tôi tìm thấy vị trí của họ , Ông Reese , nhưng sao anh có thể chặn họ lại được ? 
Ông Reese , tôi không thoải mái khi ở đây . 
Tôi đang rất khó chịu khi có ông ở đây , nhưng tôi cần một chỉ điểm . 
Phạm vi . 
550 mét . 
Rất ấn tượng , Finch . 
Còn nếu anh bắn hụt ? 
- Tôi không phải là nhà ngoại giao . 
- Anh là ai ? 
Tôi là người còn thời gian để cứu Anja Kohl . 
Bây giờ , tôi biết bà ấy còn sống , nhưng tôi cần phải biết ở nơi đâu . 
Người đàn ông này không có gì để nói . 
Bất kỳ thông tin liên lạc sẽ vi phạm ... 
Anna Klein , một địa chỉ ở Morningside Heights . 
Đó là Anja . 
Anja không có ở đây , Kohl . 
Nhưng nó sẽ không ngăn chặn tôi trước khi tôi thủ tiêu ông . 
Và tôi mất kiên nhẫn khi tôi bị bắn . 
Anja đâu ? 
Kế hoạch của ông là gì , Kohl , hmm ? 
Ông cũng sẽ giết bà ta . 
Vợ của ông ? 
Ông chưa có kế hoạch , đúng không ? 
và khi mày tỉnh lại thì sẽ bị đau đầu 
Ulrich ? 
Không thể là anh ta . 
Anh ấy đến đây vìcho , phải không ? 
Điều quan trọng bây giờ là đưa bà vào sở cảnh sát . 
Có một thám tử ở quận tám 
Một máy ảnh ... 
Thật lợi hại . 
Nhóm Stasi sẽ giết người để chiếm công nghệ này . 
Anja đang ở đâu ? 
Đi một ngày đàng , học được sàng khôn . 
Tất cả họ đều cười tôi khi tôi biết sử dụng kim . 
Họ không cười được lâu . 
Tôi đã , uh ... bị trùm bao bởi một nhóm tuần tra của quân nổi dậy khi tôi còn ở Kandahar . 
Họ đã dí điện vào tôi ... 16 giờ . 
Tất cả những gì họ muốn là biết tên của tôi . 
Tôi không quan tâm đến tên của anh . 
Anja ở đâu ? 
Và bên cạnh đó , tôi sẽ giấu khẩu súng trong trang phục này ở đâu ? 
Chưa quyết định . 
Miller cho biết anh thích rượu bourbon . 
- Xấu hổ về Miller . 
- Chuyện gì đã xảy ra với anh ta ? 
Chúng tôi đang truy lùng tin đồn rằng Assir Alim vừa ở trong nước tuần trước , có thể để củng cố tài chính . 
Chúng tôi đã gửi hết tin tình báo trong một cái túi tới Langley hôm tuần trước . 
Và Assir đã trốn ra khỏi nước một cách an toàn hai ngày trước đây . 
Chúng tôi muốn biết bằng cách nào . 
Và ông ta đã trả bao nhiêu cho anh ? 
Chỉ đùa tí thôi . 
Như tôi đã nói , Các anh quá căng thẳng . 
Cùng nâng ly vì rửa tay gác kiếm . 
Cảm ơn . 
Còn nhớ anh bạn của chúng ta , tên tình báo Đức và đoàn hộ tống của anh ta để đến phi trường JFK không ? 
Rõ ràng một người đàn ông mặc vét đã bắn họ văng ra khỏi đường với một vũ khí mạnh tầm xa . 
Tôi sẽ đến hiện trường , xem nếu kẻ tình nghi của tôi để lại một dấu vết dẫn đến Kohl . 
- Thám tử Fusco . 
- Tôi cần sự giúp đỡ của anh . 
Đầu tiên là anh ta , bây giờ là ông . 
Nghe đây , các anh không thể réo tôi như là một người hầu . 
Người đàn ông này có thể nguy hiểm hơn chúng ta dự đoán . 
Tôi cần bạn kiểm tra ... 
Cho nên anh cần phải tìm cách , thật khẩn cấp . 
Tôi gửi cho anh một địa chỉ . 
Không ai trả lời ? 
Tôi biết bà không biết tôi , nhưng tôi là người có thể trợ giúp . 
Ông sẽ phải giết tôi , Kohl . 
Chẳng ai muốn lấy mạng kẻ khác . 
Giết người thì tôi rất thạo . 
Tôi nhận thấy . 
Ô , tôi có một ít kinh nghiệm . 
Họ luôn nói thế . 
Vì tổ quốc , Tôi rời đất nước của tôi ... 
Ngay cả trái tim đen vẫn còn nhịp đập . 
Nếu tôi là ông , Kohl . 
Báo thù sẽ không giúp được gì . 
24 năm ... 
Họ giữ tôi trong ngục tù . 
Tôi chă / ng nghĩ gì hết , chỉ ngày hôm nay . 
Còn ngày mai ? 
Tôi phải gặp cô ấy ... 
Anja của tôi . 
Đám dây rợ bả vai là một mạng lưới của các dây thần kinh . 
Và tôi yêu ông ta . 
Rồi ngày kia ông ta trở về và nói Stasi đã phản lại ông ta . 
Vì vậy , bà bỏ trốn qua Liên bang Xô viết . 
Ông ta nghĩ sẽ được an toàn khi ở đó . 
Chúng tôi đi riêng lẻ . 
Đó là khi người Mỹ tìm thấy tôi . 
Tôi nói với bản thân mình rằng ông ta lừa dối tôi trước . 
Người Mỹ đã tổ chức một vụ tai nạn xe hơi để giữ tôi an toàn . 
Ulrich tin rằng tôi đã chết . 
Nhưng tôi bắt đầu một cuộc sống mới . 
Sẽ kéo dài suốt đêm . 
Con bé có đôi mắt của mẹ tôi . 
Đừng làm bất cứ điều gì ngu ngốc , Ulrich . 
Anh giấu nó đi ? 
Tên nó là Marie . 
Đối với cô bé , ông không phải là quái vật . 
Quá muộn cho ông và tôi , nhưng cô ta có thể có một cuộc sống bình thường . 
Tại sao bà ta lại giấu tôi ? 
Anja , tại sao bà ta lại ... 
Là một kẻ chuyên nghiệp tới kẻ chuyên nghiệp khác ... 
Fusco , cởi trói cho tôi . 
Anh nghĩ , ông ta đi đâu ? 
Đi tìm con gái của mình . 
Tạm biệt . 
- Hẹn gặp lại sau đó . 
- Tạm biệt , các bạn . 
Ô , được . 
Cô cần phải gọi cho mẹ cô . 
- Marie ? 
- Mẹ ... 
Kohl muốn gặp trong công viên . 
Ông ta nói rằng ông sẽ không làm hại cô gái nếu người vợ của ông ta đến một mình . 
Bà ta sẽ không đi đâu một mình . 
Xin đừng hại tôi . 
Tôi chỉ cần nói chuyện với mẹ cô , và sau đó tất cả sẽ kết thúc . 
- Sao ông lại biết bà ta ? 
- trong quá khứ . 
Cha tôi ? 
Mẹ cô có kể gì về ông ta không ? 
Ông ta chết như một vị anh hùng . 
Một vị anh hùng ? 
Sau khi bức tường Berlin sụp đổ , ông ta đã giúp mẹ tôi chạy trốn . 
Ông ta đã cho mẹ sự tự do để mẹ và tôi có thể bắt đầu một cuộc sống ở đây . 
Ông có biết cha tôi không ? 
Tôi biết ... 
Một lần . 
Thủ phạm : nam , 60 tuổi trở lên . 
Tôi thực sự xin lỗi về việc này ... 
Xin lỗi rất nhiều . 
Bạn anh đâu ? 
Đang ở đây . 
Anh ở đâu ? 
Chúng tôi đã nhận một cuộc gọi nặc danh . 
Kẻ sát nhân trong công viên ? 
Nghĩ chúng ta sẽ tóm được cả hai ? 
Hai anh đi theo anh ta . 
Tại sao ? 
Tại sao bà lại bỏ đi ? 
Tôi đã bị mắc kẹt và mang thai . 
Tôi sợ loại người mà ông đã biến thành . 
Xin hãy tha thứ cho tôi vì loại người như tôi ? 
Tôi phải thấy mặt bà ... 
Để tận mắt gặp hai mẹ con . 
Một phần của tôi luôn ở bên bà . 
Ulrich . 
Đây là Carter , Báo cáo . 
Có ai ở gần chổ nổ súng không ? 
Ông có sao không ? 
Ulrich , xin đừng . 
Finch , đưa họ ra khỏi đây . 
Bà sợ tôi là đúng . 
Bà đã đúng . 
Hết đạn . 
Tôi sẽ không làm hại bà ta . 
Tôi không bao giờ có ngày mai . 
Sao ông biết là tôi sẽ bắn ? 
Anh cũng là một người lính như tôi . 
Họ đã lấy tất cả mọi thứ mà tôi đã có . 
Nhưng một phần của tôi sống sót . 
Tất cả các đơn vị , chúng tôi đã định vị được nơi nổ súng . 
Kẻ nổ súng , đàn ông , tắt thở , chết . 
Đội trưởng đội đặc nhiệm , hãy báo cáo . 
Cô nghĩ ông ta là ai , Carter ? 
Tên là Harper . 
Không , không phải tên là Harper . 
Cô thậm chí không đặt câu hỏi cho họ . 
Chúng ta không có thời gian để hỏi 
Chỉ có câu trả lời . 
Những người này đã nhận hối lộ để cho một kẻ giết người hàng loạt trốn thoát . 
Sao biết là họ ? 
Nguồn tin giấu tên , 
Rất đáng tin cậy . 
Anh cần phải biết điều này là đúng ? 
Tôi sẽ cho anh biết lần cuối cùng trước khi nó phức tạp . 
Điều này là đúng . 
Mối đe dọa là có thật . 
Tổ quốc cần anh . 
Không răng , không ngón tay . 
Một điều cuối cùng ... 
Anh không có bạn bè cũ nào hết . 
Anh thấy họ ... 
Anh không biết họ . 
Chúng tôi đang đi trong bóng tối , anh hiểu không ? 
Tôi nghĩ rằng tôi đã hiểu . 
Anh sẽ ... 
Ông Reese . 
Tôi luôn luôn nghĩ rằng tôi sẽ chết ở một nơi mà không biết tên của tôi . 
Anh nghĩ rằng ai đó sẽ để ý đến tên của chúng ta ? 
Sau khi chúng ta chết . 
Tôi tưởng chúng ta đã chết rồi . 
