Whoh whoh , Bình tĩnh ! 
Anh thấy vài con gà tây trên đường đến đây 
Chạy ngang nhiên trước mặt , chẳng thèm để ý đến anh 
Chúng thật bất lịch sự 
Khi nào chuyến " Công Du " khởi hành ? 
Vài giờ nữa . 
Vậy ta đi nhanh kẻo muộn 
Em đừng sợ , có anh ở đây 
Có anh đây 
Em xin lỗi . 
Anh sẽ đến nhà ga tiễn em chứ ? 
Anh nghĩ là , không có anh thì cũng sẽ có rất nhiều người đến tiễn em 
Nhưng có mấy ai thật sự quan tâm em như anh . 
Anh sợ cảm giác phải xa em ... 
Chỉ vài tuần thôi . 
Em sẽ trở về trước khi tuyết tan 
Uhm , nhưng ai biết chuyện gì có thể xãy ra trong vài tuần đó 
Em có thể gặp lại anh không ? 
Gale , đó chỉ là " diễn kịch " thôi 
Em diễn hay lắm 
Em làm vậy để bảo toàn mạng sống , nếu không em đã chết rồi 
Anh phải làm điều này 
Ít nhất một lần 
Haymitch ! 
Haymitch . 
Cô làm cái gì vậy ? 
Một giờ nữa họ sẽ mang máy quay tới đây 
Nếu anh muốn đùa , anh nên tìm Peeta mà hỏi . 
Hỏi tôi để làm gì ? 
Để đánh thức tôi dậy mà chẳng báo trước 
Hai người đúng là những kẻ " lưu vong " lạ lùng 
Cô chọn đồ uống cho tôi à ? 
Không , em ăn ở nhà rồi , cảm ơn anh 
Không cần khách sáo . 
Brrrr . 
Phải " hâm nóng " tình cảm của hai người trước khi trình diễn 
Tôi mới được cô " tắm " cho rồi . 
Đi dạo vui không con gái ? 
Nhà mình có khách . 
Cô Everdeen mời cô đi lối này 
Rất dũng cảm . 
Rất có tinh thần . 
Tổng thống Snow . 
Thật là vinh dự . 
Chào cô , tôi nghĩ chúng ta sẽ đơn giản hóa vấn đề 
Bằng cách thõa thuận rằng , chúng ta sẽ không nói dối , cô nghĩ sao ? 
Vâng , tôi nghĩ như vậy sẽ tiết kiệm thời gian 
Mời cô ngồi 
Tôi có một vấn đề , cô Everdeen . 
Vấn đề bắt đầu khi cô lấy ra những quả ... dâu rừng kịch độc trên đấu trường 
Theo lẻ bình thường , tôi và trưởng ban tổ chức Seneca Crane ... 
Đã cho cô chết không toàn thây , ngay tức khắc . 
Vâng , tôi nghĩ vậy . 
Sao sự cố đó , chúng tôi không biết làm gì khác hơn là " viết kịch bản " cho cô . 
Và cô diễn rất đạt . 
Một cô gái ngoan ngoãn với nụ cười trên môi 
Cô đã lấy được lòng người dân Capitol . 
Tuy nhiên , có vài người vẫn không vừa ý với cô . 
Dù cô không biết , nhưng đúng là có vài người . 
Họ xem hành động của cô với mớ dâu rừng là một sự thách thức . 
Chứ không phải một sự hi sinh vì tình yêu . 
Và nếu một cô gái của Quận 12, và của các quận khác ... có thể thách thức Capitol và ra về bình yên vô sự 
Thì làm sao để ngăn họ trở lại thách thức ? 
Chuyện này có thể dẫn đến một cuộc cách mạng . 
Và rồi trong phút chóc toàn bộ chính quyền Capitol sẽ sụp đổ 
Ý ông cả cả " đế chế " này sẽ bị hủy diệt bởi vài quả dâu rừng ? 
Vâng , đúng vậy . 
- Nhưng không phải như cô đang tưởng tượng . 
- Vậy tôi nên tưởng tượng thế nào ? 
Cô nên tưởng tượng , hàng ngàn người dân của cô chết . 
Bom nguyên tử chôn vùi nó , giống như Quận 13, xem như nó chưa từng tồn tại 
Cô đã chiến đấu anh dũng trên đấu tường , cô Everdeen . 
Nhưng đó chỉ là một trò chơi . 
Cô có muốn vấn thân vào một cuộc chiến thật sự không ? 
Không . 
Mẹ của cô làm món này à ? 
Là Peeta . 
Nói đi . 
Cô có nhận ra rằng , trong tận đáy lòng , cô rất thờ ơ với cậu ấy ? 
Tôi không thờ ơ . 
Đừng nói dối ! 
Chúng ta đã thõa thuận . 
Sao giờ ông vẫn chưa giết tôi ? 
Tôi không muốn giết cô . 
Tôi muốn chúng ta làm bạn . 
Không phải người dưng , cũng không phải đồng minh 
Ông muốn tôi làm gì ? 
Trong chuyến Công Du của cô và Peeta ... 
Nhưng quan trọng nhất , cô phải chứng minh được " tình yêu " thật sự của hai người 
Cô làm được không ? 
Được . 
" Được " gì ? 
Tôi sẽ thuyết phục họ . 
Phải thuyết phục tôi trước . 
Cái này tặng cô , cô Everdeen . 
Đứng lại . 
Hãy cảm nhận . 
Đây ... .. là Đài Tế Thần . 
Lịch sử ... được lập ra ở đây . 
Hai người sẽ quen với cái mùi thôi . 
Xin chào . 
Ôi , cô ấy đây rồi . 
Chiến thắng vĩ đại nhất , cô là một siêu sao 
Bé ơi , chúng tôi rất nhớ cô . 
Chắc là cô còn nhớ Cinna . 
Cinna thế nào rồi ? 
Mọi người ở Capitol mặc đồ của anh ấy . 
Cinna . 
Chị Katniss 
Katniss , em gái của cô đây sao ? 
Ôi , chào cô bé 
Cô ổn chứ ? 
Vâng 
Sẵn sàng trình diễn chưa ? 
Với tư cách một quốc gia , chúng ta chia sẽ sự đau buồn của họ 
Nhưng chúng ta sẽ dành đôi phút để chung vui với họ ... 
Đến giờ rồi . 
Còn kia là anh ấy .. 
Peeta Mellark " Anh Chàng Bánh Mì " 
Mong rằng họ không sao . 
Xin lỗi anh , Caesar . 
Chúng tôi ổn 
Mọi thứ , à , mọi thứ rất tuyệt ở Quận 12 . 
Nhờ sự rộng lượng của Capitol , đã mang chúng tôi đến gần nhau 
Chỉ cách có 25 thước . 
Vui tính thật . 
Chúng tôi sẽ gặp lại hai bạn trong chuyến Công Du mừng chiến thắng . 
Tuyệt vời . 
Đoàn làm phim , chúng ta sẽ về trong 10 phút nữa 
- Em diễn hai lắm . 
- Anh cũng vậy 
Làm anh cứ nghĩ nụ hôn là " thật " . 
Nhanh lên các " bé " , cho kịp lịch trình , tàu đang chờ ! 
Quá tuyệt , quá đỉnh 
Mọi thứ đều phải ... 
" Tuyệt đỉnh " ? 
Chính xác . 
Lịch trình không có gì đặc biệt . 12 ngày đi thăm 12 Quận . 
Hai bạn đã dành được điều này . 
Chị nói sao ? 
Katniss . 
Bằng cách giết người . 
" Tiểu thư " ơi . 
Em tưởng anh là Haymitch . 
Em không cần phải xin lỗi ai cả 
Kể cả anh 
Anh không biết là có công bằng không , về những chuyện em nói trên đấu trường 
Nhưng anh không muốn phải yêu em trước máy quay để rồi trở lại làm người dưng ngoài đời thật . 
Em không phải là một người bạn tốt . 
Nhưng làm bạn , sẽ giúp anh hiểu em nhiều hơn . 
Anh chẳng biết gì nhiều về em , ngoại trừ cái tính bướng bỉnh , và cái tài bắn cung 
Thì em chỉ có vậy thôi 
Còn nhiều chuyện khác em chưa từng nói với anh . 
Thì em chỉ ... 
- Bí mật à ? 
Ờ . 
Ah-oh , bí mật gì ? 
Ví dụ như , ummm ... 
Em thích màu gì ? 
Thấy chưa , lại đùa quá mức rồi đó 
Không , anh hỏi thật mà , màu gì ? 
Xanh lá . 
Còn anh ? 
Màu cam . 
Như tóc của Effie ? 
Không , không " VÀNG cháy " như vậy À , là màu cam của hoàng hôn 
Anh nhìn thấy không ? 
Thấy gì ? 
Ồ , giới nghiêm à ? 
Nhìn ảm đạm quá . 
Ngài Quận Trưởng sẽ nói vài lời giới thiệu 
.. sau đó đến lượt 2 bạn phát biểu . 
Thường thì nên khen ngợi , đồng cảm với những Ứng Viên tử trận 
Quận 11, Ứng Viên tử trận là Thresh và Rue . 
Cứ phát biểu theo thẻ này 
Anh sẽ đọc phát biểu giùm em 
Cảm ơn anh . 
Katniss Everdeen và Peeta Mellark . 
Cười , cười , cười . 
Xin cảm ơn 
Chúng tôi rất vinh dự khi đứng đây với mọi người 
Và với gia đình của những Ứng Viên tử trận . 
Ôi , cậu ấy dẹp mấy cái thẻ rồi . 
Một đời người , không chỉ được đo bằng năm tháng . 
Mà còn được đo bằng cuộc đời của những người xung quanh ta 
Riêng tôi 
.. và Katniss . 
Một điều không thể phủ nhận ... 
Rằng , không một ai có thể bù đắp sự mất mát của mọi người 
Trời đất . 
Cậu ta nói thật sao ? 
Không chắc , nhưng cậu ta vừa nói 
Sao không chịu đọc theo mấy cái thẻ chứ ? 
Tôi muốn nói vài lời . 
Tôi không quen Thresh , tôi chỉ được nói chuyện với cậu ấy một lần 
Cậu ấy có thể giết tôi , nhưng cậu ấy đã tha mạng cho tôi 
Đó là cái ơn tôi không bao giờ trả được 
Tôi quen với Rue . 
Cô bé không chỉ là đồng minh , mà còn là bạn của tôi 
Gương mặt cô bé xuất hiện trên những bông hoa trên bãi cỏ gần nhà tôi 
Tôi nghe tiếng hót chim Mockingjay của cô bé . 
Cô bé giống như em gái Prim của tôi 
Còn rất trẻ . 
Rất lương thiện . 
Và tôi đã không thể cứu cô ấy 
Tôi xin lỗi 
Đi thôi 
Công việc của hai người rất đơn giản 
Tổng thống Snow , ông ấy đã đến gặp tôi 
Ông ấy lo sợ sự nối loạn của các quận 
Ông ấy nghĩ mọi người không tin chuyện chúng tôi yêu nhau . 
- Vậy ông ấy muốn cô thuyết phục họ ? 
- Để khuất phục mọi người 
Lẻ ra em phải nói cho anh biết trước khi chúng ta ra đó phát biểu chứ 
Anh cũng có gia đình vậy ! 
Họ cũng cần anh bảo vệ 
Katniss , cô nghĩ sao vậy hả ? 
Tôi nghĩ đến Rue . 
Haymitch , làm ơn , giúp tôi vượt qua chuyến đi này . 
Làm ơn giúp tôi 
Tỉnh lại đi cô gái ! 
Cô sẽ không bao giờ về tới nhà . 
Không bao giờ thoát khỏi chiếc tàu này 
Giờ hai người đã trở thành vật tế 
Mỗi năm , cuộc sống của hai người trở thành của họ . 
Từ giờ , nhiệm vụ của hai người là gây chú ý để đánh lạc hướng ... để dân chúng quên đi vấn đề thật sự 
- Vậy chúng tôi phải làm gì ? 
- Phải luôn mỉm cười . 
Hai người làm được không ? 
Katniss và tôi , muốn chia sẽ chiến thắng này 
Và bày tỏ lòng biết ơn Capitol , đang mang chúng tôi đến với nhau 
Tình yêu sẽ giúp chúng ta vượt qua mọi thử thách 
Hàn gắn những vết thương , xóa đi sự cô độc ... và làm cho cuộc sống chúng ta thêm ý nghĩa 
Chúng tôi muốn chia sẽ sự tiếc thương cho những mất mát của các bạn 
Cho những ứng viên ... 
Chúng ta phải luôn đoàn kết dù chiến thắng hay thất bại ... chúng ta đều chiến đấu vì một mục đích chung 
Chúc em ngủ ngon 
Peeta . 
Ở lại với em được không ? 
Được chứ . 
Anh sẽ luôn bên em 
Tóc đẹp lắm cháu yêu . 
Cháu thắt bím tóc như thế từ khi nào vậy ? 
Bây giờ ở trường ai cũng thắt bím thế này , thưa ông nội 
Snow luôn theo dõi chúng ta 
Tôi chẳng thấy tình yêu , mà có vẻ như hai người trả bài 
Chúng tôi chỉ đọc những gì chị Effie viết 
Hai ngày nữa , cậu gặp Tổng thống Snow và mặc sức mà đổ thừa 
Tôi sẽ ngỏ lời 
Chúng tôi sẽ kết hôn 
Cũng vô ích thôi 
Tôi nói thật mà 
Nếu anh nói chuyến tàu sẽ không bao giờ dừng , thì sớm muộn chuyện này cũng xãy ra 
Chắc rồi , cứ vậy đi 
Mời các bạn theo dõi . 
Chuyện tình thần tiên của đôi " sao xấu " , kết thúc ... 
Một kết thúc có hậu . 
Dinh Tổng Thống . 
Buổi tiệc của năm . 
Tôi nói cô đó , Katniss . 
Sẽ có rất nhiều nhíp ảnh gia , phóng viên 
Tận hưởng cảm giác này đi , các " bé " . 
Tất cả dành cho hai bạn 
Đi thôi , đi thôi 
Nhanh nào 
Thứ lỗi 
Nắm tay nhau 
Xin chào , xin chào . 
Tí nữa chụp hình sau nha 
Ồ , bức màn 
Tất cả những người đến đây ai cũng muốn gặp hai người 
Chào Flavius . 
Chào Octavia . 
Ăn thử đi , ngon cực kì 
Tôi đã no lắm rồi 
Mời cậu . 
Đây là gì ? 
Nó giúp cậu " hết no " 
.. Và làm cậu phát bệnh 
Cậu sẽ đói và ăn tiếp . 
Còn rất nhiều món khác để thử . 
Tới giờ khiêu vũ rồi . 
Katniss ? 
Người dân đang chết đói ở Quận 12 . 
Còn ở đây , họ cứ ăn và ăn ... 
Người thay thế cho Seneca Crane . 
Đúng là một chức vụ " khó thở " 
Tôi xin phép 
Cứ tự nhiên . 
Cô thấy buổi tiệc thế nào ? 
Hơi bị choáng ngợp . 
Thật kinh khủng 
Tuy nhiên , nếu cô cho rằng nó vui , thì nó sẽ vui 
Vậy ông có thấy vui không ? 
Tôi là trưởng ban tổ chức , nhiệm vụ của tôi là tạo ra niềm vui . 
Chắc là Seneca Crane cũng vậy , tạo ra quá nhiều " niềm vui " 
Tự quyết định à . 
" Tự quyết " với vài quả dâu rừng ? 
Trưởng ban tổ chức không phải là công việc " an toàn " nhất thế giới 
Vậy sao ông dám nhận chức này ? 
Tại sao ? 
Tham vọng . 
Mong muốn một cuộc thi ý nghĩa hơn . 
Cuộc thi chẳng có ý nghĩa gì cả . 
Nó gieo rắc kinh hoàng lên chúng tôi . 
Vậy có lẻ tôi trở lại nhậm chức vì cô cho tôi cảm hứng 
Wow Nhạc chào mừng Tổng thống . 
Chắc chắn ta sẽ còn gặp nhau . 
Em có chắc là thuyết phục được ông ấy không ? 
Em không chắc , nhưng không còn cách nào khác . 
Đêm nay . 
Đêm của ngày cuối cùng của chuyến Công Du . 
Tôi muốn chào mừng hai người thắng trận . 
Hai bạn trẻ , hiện thân cho lý tưởng cho sức mạnh , ... và cho ý chí của chúng ta 
Và riêng tôi 
Tôi muốn chúc mừng họ và chính thức tuyên bố , lễ thành hôn của họ . 
Tình yêu của hai người đã gợi cảm hứng cho chúng tôi 
Và tôi tin rằng , nó sẽ tiếp tục truyền cảm hứng cho chúng tôi 
Mỗi ngày 
Trong suốt quãng đời còn lại 
Nhìn chúng đi . 
Chúng nghĩ cô ấy là ai ? 
Một vị lảnh tụ à ? 
Đơn giản cô ấy chỉ muốn giữ mạng thôi 
Có thể là vậy . 
Nhưng giờ cô ấy lại trở thành niềm hi vọng nổi dậy của chúng 
Cô ấy nhất định phải chết 
" Tương kế tựu kế " , dùng niềm tin của chúng để đánh bại chúng 
Vậy kế hoạch thế nào ? 
Cho chúng lên TV , hành hình trực tiếp trên TV 
Gieo rắc kinh hoàng ... 
Nguồn hi vọng đến từ Katniss Everdeen 
Cô ấy kết hôn . 
Hãy tận dụng chuyện này . 
Cô ấy trở thành kẻ thù của chúng , chúng sẽ giết cô ấy giùm ông 
Diệu kế 
Chừng nào em .... ? 
Em có chuyện muốn nói 
Chúng ta sẽ trốn đi đâu ? 
" Chúng ta " là ai ? 
Em và anh , hay chồng sắp cưới của em ? 
Không chỉ là em với Peeta . 
Snow dọa sẽ giết cả anh . 
Còn ai nữa không ? 
Ồ , em không có xem " danh sách " của ông ấy ... nhưng em đoán là có cả hai gia đình , của anh và của em 
Trừ phi , em và Peeta kết hôn , đúng không ? 
Giờ chẳng " trừ " gì cả 
Gale , chúng ta phải trốn 
Không phải anh đã nói như vậy , trước Lễ Tuyển Chọn sao ? 
Giờ anh nghĩ sao ? 
Em có yêu anh không ? 
Gale , em biết cảm giác của em , dành cho anh 
Nhưng giờ em chẳng thể yêu ai nữa 
Nhưng có thể Tổng thống chỉ đùa thôi ? 
Ông ấy không đùa 
Nó đang lan ra trên các Quận ? 
Cái gì ? 
Em đã thấy gì ? 
Dân chúng đánh nhau trên đường phố 
Cảnh sát và bảo an trấn áp họ nhưng người dân 
Họ đánh trả 
Chuyện lớn rồi . 
Cuối cùng thì nó cũng xãy ra 
Lẻ ra em và Peeta nên ăn mấy quả dâu đó , và chết ... như dự tính , mọi chuyện sẽ trở lại bình thường , mọi người sẽ an toàn 
An toàn để làm gì ? 
Để đói khổ à ? 
Làm việc như nô lệ , đem con cái đi làm " Ứng Viên " à ? 
Nhìn người dân đi , Katniss em đã cho họ cơ hội 
Và họ cần phải can đảm để nắm bắt nó 
Trong khu mỏ , mọi người đang xôn xao , họ muốn đánh trả . 
Vậy còn những gia đình khác ? 
Mọi người đang noi gương em , Katniss . 
Em không muốn người ta noi gương . 
Em không thể giúp họ . 
Em muốn sao tùy em . 
Anh không đi đâu cả 
Làm việc đi . 
Mau rời khỏi đây . 
Ra pháp trường 
Bà tự giữ lấy 
Không sao đâu 
Em về đi 
Tránh ra 
Muốn ăn roi nữa à ? 
Đánh đi 
Ông không muốn bắn cô ấy đâu 
Vậy ta bắn cả hai thì sao ? 
Thưa tư lệnh , ngài mới đến 
Hãy tin tôi , tôi chỉ muốn giúp ngài thôi 
Tôi là Haymitch . 
Ông nhận ra cô ấy không ? 
Katniss Everdeen ? 
" Thần tượng " của Capitol ? 
Nó dám cản trở công vụ 
Thì tại cô ấy dại dột 
Nhưng ... đánh thì ông cũng đã đánh rồi ? 
Vẫn chưa đủ , nó muốn chống đối 
Ông bình tĩnh , bình tĩnh 
Tổng thống Snow sẽ nghĩ sao nếu ông giết ba " Người chiến thắng " tại đây ? 
Ông làm mặt " cô dâu " bị thương , là tệ lắm rồi 
Được rồi 
Ý hay . 
Ta mặc kệ nó là ai 
Giải tán 
Ta ra lệnh giới nghiêm 
Ai ra ngoài vào buổi tối ... 
Sẽ bị bắn tại chổ . 
Đưa nó về nhà đi 
- Gale bị thương 
- Mau đưa vào trong 
- Từ từ 
- Nâng lên 
- Chườm tuyết vào 
Là gì vậy ? 
Anh ấy đau lắm 
Là " thuốc " giảm đau 
Mẹ , đừng , hãy để con 
Giữ anh ấy 
Tốt hơn rồi 
- Chào Katnip . 
- Chào 
Anh tưởng em đã đi rồi chứ 
Em sẽ không đi đâu hết 
Em sẽ luôn ở đây , bất kể chuyện gì 
Anh cũng vậy 
Chào . 
Được rồi .. em sẽ lấy thêm tuyết 
Mắt chị thế nào rồi ? 
Mắt chị không sao hết 
Thế này không phải gọi là sống , nhưng ... 
Sau cuộc thi vừa rồi , nhiều thứ đã thay đổi 
Ai cũng nhận ra 
Nhận ra cái gì ? 
Hi vọng . 
Em phải hiểu , chuyện chị gây ra , sẽ để lại hậu quả cho em và mẹ 
Chị không muốn mọi người gặp chuyện 
Em và mẹ luôn bên chị 
Chị yêu em . 
Em cũng yêu chị 
Đoạn phát sóng dừng tại đây . 
Trước khi đoạn " hấp dẫn " nhất xãy ra 
Bao nhiêu người đã xem cái này ? 
Nếu ông không thể khống chế Katniss Everdeen . 
Tôi sẽ phải giết cô ấy 
Tôi hiểu 
Và không chỉ cô ấy 
Tất cả những người có liên quan , cũng phải bị thủ tiêu 
Ai liên quan , thưa ông ? 
Những " Người chiến thắng " khác 
Vì cô ấy , nên giờ những kẻ khác cũng trở thành mối đe dọa 
Vẫn còn một kế để ta dành chiến thắng . 
Những người tổ chức như tôi , hay gọi kế đó là một " nếp gấp " . 
Kính thưa quý vị 
Đây là năm thứ 75 của Đấu trường Sinh Tử 
Một quy định đã được viết trong Hiếu Chương của cuộc thi 
Đó là sau mỗi 25 năm , sẽ có một kỳ " Đặc Biệt " Quarter Quell . 
Nếu nhắc nhở thế hệ trẻ , ký ức về những người đã khuất 
Về kết quả của việc chống lại Capitol . 
Chúng ta nhiệt liệt chào mừng Kỳ Quarter Quell lần thứ 3 
Trong Kỳ Quarter Quell thứ 3 này . 
Hai ứng viên nam và nữ . 
Vậy nghĩa là sao ? 
Peeta 
Cô ấy đây rồi . 
Cuối cùng cũng tìm đường tới đây hả ? 
Và ... cô đến đây để làm gì ta ? 
Tôi đến uống rượu 
Cuối cùng rượu của tôi cũng có ích cho cô 
Nghĩa là sao ta ? 
45 phút trước Peeta đến cầu xin tôi cứu mạng cô ... còn cô thì bây giờ mới tới ? 
Nghĩa là ông nên cứu anh ấy 
Cô có tu cả ngàn kiếp cũng không xứng đáng với cậu ấy 
Chẳng có ai chiến thắng cuộc thi này " Trước đây " 
Họ chỉ là " những kẻ sống sót " . 
Không phải " Người chiến thắng " 
Peeta phải sống 
Ông nhất định phải cứu anh ấy 
Được rồi , nếu cậu ấy " bị " tuyển , tôi sẽ tình nguyện thay cậu ấy 
Haymitch , cảm ơn anh 
Nhưng lần này , cuộc thi sẽ khác trước 
Tôi mặc kệ Bằng mọi giá anh phải giúp 
Giúp Peeta sống , mặc kệ tôi 
Hãy hứa với tôi 
Tôi hứa 
Lẻ ra anh nên nghe em , chúng ta nên trốn đi 
Chào mừng , chào mừng 
Như mọi khi ... 
Ưu tiên phụ nữ 
Và giờ đến quý ông 
Ứng viên nam của Quận 12 ... 
Haymitch Abernathe . 
Tôi xin tự nguyện làm Ứng viên 
- Tôi không thể để cậu làm vậy , 
- Anh không thể cản tôi 
- Peeta 
- Buông tôi ra 
Rất tốt 
Những người còn lại sẽ ... 
Katniss ! 
- Tôi vẫn chưa từ biệt . 
- Katniss . 
Cô phải lên tàu ngay 
- Không , tôi vẫn chưa từ biệt . 
Tạm biệt . 
Được rồi . 
Trước khi bắt đầu , tôi có một ý tưởng 
Thì nói đi 
Katniss có cái huy hiệu Mockingjay màu vàng . 
Tóc tôi cũng màu vàng 
Tôi sẽ làm cho hai bạn , một thứ , bằng vàng 
Để họ đừng nghĩ ... 
Cảm ơn chị 
Mọi thứ sẽ khác trước vì đây là Kỳ Quarter Quell . 
Capitol sẽ bất chấp mọi chi phí 
Một trung tập huấn luyện mới 
Một khu nghỉ dưỡng mới cho các ứng viên , và tất nhiên 
Một đấu trường hoàn toàn mới 
Và lần này , hai bạn phải đối đầu với những người chiến thắng , thần tượng của Capitol . 
Hai bạn là người mới . 
Tôi muốn hai người quên hết những hiểu biết của hai người về cuộc thi 
Năm trước chỉ là trò trẻ con 
Năm nay , hai người phải đấu với những sát thủ lão luyện .. 
Hai người cần phải có thêm đồng minh 
- Cậu thì không thành vấn đề 
Hai người có một vài bất lợi 
Trong khi hầu hết bọn họ đã quen biết nhau nhiều năm 
Nghĩa là họ sẽ " ưu tiên " giết chúng tôi trước 
Cô có thể nói vậy , nhưng tôi biết rõ họ 
Cả hai người 
Katniss , thôi mà 
Làm sao tìm đồng minh , khi mà tôi không tin tưởng họ ? 
Cashmere và Gloss . 
Hai anh em từ Quận 1 
Họ thắng 2 kỳ liên tiếp , thần tượng của Capitol 
Rất nhiều nhà tài trợ , cặp này nguy hiểm nhất 
Cặp " nhà nghề " nguy hiểm thứ 2 ? 
Brutus và Enobaria . 
- Răng cô ấy sao vậy ? 
- Cô ta mài cho chúng nhọn thành răng nanh ... để cô ấy có thể cắn đứt cổ kẻ địch 
Nhìn là biết rồi 
Chuyên gia kỹ thuật . 
Anh ta dùng điện giật chết 6 ứng viên cùng lúc và chiến thắng 
Đơn giản , họ thắng bằng cách ẩn mình , đến khi các ứng viên khác chết hết 
Nhưng là thần tượng của Capitol , ở đây dân chúng thích cậu ấy 
Vậy còn điểm yếu ? 
Có một " điểm yếu " . 
Hắn là người thông minh , hắn biết rõ bà ta sẽ chết chắc 
Tôi nghi ngờ sự bảo vệ của hắn ? 
Katniss , tôi thì mong nếu bà ta phải chết , hãy chết thật nhanh .. 
Bà ấy là một người phụ nữ tuyệt vời 
Chúng ta lại đến đây , hả ? 
Chào Finnick . 
Cô có muốn ăn kẹo không ? 
Chúng được ăn kẹo từ nhỏ , còn chúng ta thì sắp ... 
nên ăn một lần cho biết 
Không , cảm ơn , nhưng tôi nghĩ lần sau anh nên mặc cái gì đó vào 
Nhìn cô mặc cái bộ này " kinh " quá 
Cái cô bé mặc váy xinh xinh của ngày xưa đâu rồi ? 
- Lớn rồi , mặc không vừa nữa . 
- Chắc chắn rồi 
Cái Kỳ Quarter Quell này , thật đáng xấu hổ 
Giờ cô , cô có thể đóng vai " tướng cướp " ở Capitol 
Ngọc ngà , tiền bạc , cô muốn bao nhiêu cũng có 
Tôi không cần ngọc ngà , còn tiền bạc thì tôi có nhiều lắm rồi ... 
Vậy còn anh , anh giàu có để làm gì ? 
Mấy năm nay tôi không hề đụng tới tiền bạc 
Vậy người ta thưởng gì cho những trò giải trí của nhà anh . 
" Thưởng " bằng những bí mật 
Mọi bí mật đề có giá trị với tôi ? 
Tôi " chơi bài ngửa " . 
Mọi người nghĩ là họ biết bí mật của tôi trước khi tôi biết bí mật của họ 
Thật không may , đúng là như vậy . 
Tôi rất tiếc , hôn lễ của cô phải bị hủy 
Tôi biết đó là một đả kích rất lớn đối với cô 
Chúc một ngày tốt lành . 
Chào Peeta 
Chào Finnick 
Hắn muốn gì ? 
Muốn biết bí mật của em 
Phải " xếp hàng " chờ đến lượt chứ 
Ngẩn cao đầu , mắt nhìn thẳng , xem như tất cả đang quỳ dưới chân cô 
Không thành vấn đề 
Ấn cái nút này khi cô sẵn sàng 
Chúc may mắn 
Katniss ... 
Rất ấn tượng , sẽ rất thuận lợi cho việc tìm đồng minh 
Nhờ những " người thầy " giỏi 
Xin giới thiệu hai người bạn đặc biệt của tôi . 
Đây là Seer và Chaff . 
Gặp lại các bạn sau 
Chúng ta về , tẩy trang , sau đó bàn về các ứng viên khác 
Đám ứng viên này điên rồi 
Ít ra còn cậu ấy , cậu ấy là người tốt 
Xin phép 
Hai người tuyệt lắm 
Cảm ơn 
Bọn hóa trang cho tôi đúng là một lủ đần độn 
Quận 7, gỗ với cây 
Nhìn muốn cho một búa vào mặt 
Anh thấy sao ? 
Giờ cả thế giới ai cũng muốn ngủ với anh . 
- Tôi không nghĩ là thế ... 
- Tôi không nói chuyện với cô 
Vậy à ? 
- Phiền anh ? 
- Ờ .. 
Tạm biệt , lần sau rảnh chơi tiếp 
Cảm ơn cô . 
Johanna Mason của Quận 7 . 
Hãy nhớ , Katniss , chúng ta cần đồng minh 
Giờ em vẫn chẳng thấy ai đáng tin cả 
Cứ cố gắng , đi xung quanh xem xét lại xem sao 
Anh nên dùng lực , đẩy nó đi xuống một tí 
Và xoay nhanh hơn 
Tôi thích việc này . 
Luôn luôn có ích 
Cảm ơn cô 
Ngay chổ gốc bàn 
Là Plutarch ? 
- Trường lực 
- Sao anh biết 
Có chút gợn sóng . 
Phía trên , bên trái 
Đó 
Cô thấy chưa ? 
- Trông giống như kính . 
- Nó ngăn cách chúng ta và họ 
Là trường lực điện từ 
Sao anh biết ? 
Tôi không biết thật mà ? 
Đó là nghề của tôi 
Hãy nhìn xung quanh . 
Những máy chiếu ảnh , những bóng đèn chập chờn , tại sao ? 
Vì trường lực tiêu tốn , quá nhiều năng lượng . 
Có những kẻ hở trong hệ thống này 
Đẹp thật 
Bà đã tự nguyện đi thay cho cô gái ấy 
Thật sự can đảm 
Prim là em gái tôi 
Bà có .. 
Tin vui 
Cuối cùng cũng có ứng viên muốn làm đồng minh 
Chắc họ thấy cô ấy bắn tên 
Vậy cô đã chọn được ai chưa " cô nương " 
Tôi chọn Wiress và Beetee . 
Joanna gọi họ là " bóng đèn " và " dây tóc " 
Cũng được , còn ai nữa không ? 
Mags ? 
Vậy thôi , tôi không chọn 
Tôi sẽ nói với họ là cô vẫn chưa quyết định 
Bắt đầu phần thi cá nhân 
Peeta , làm sao chúng ta giết họ đây ? 
Cô Everdeen ? 
Cô Everdeen 
Cô có 10 phút để thể hiện kỹ năng chiến đấu 
( Seneca Crane ) 
Cảm ơn , chúc một buổi tối tốt lành ! 
Đêm khai mạc của Đấu trường Sinh Tử lần thứ 75 
Chưa từng có đêm nào như đêm nay 
Cũng sẽ không bao giờ có đêm nào như đêm nay 
Đêm nay sẽ là cơ hội cuối cùng , để họ bày tỏ suy nghĩ 
.. chúng ta phải nói lời tạm biệt với tất cả , ngoại trừ 1 người . 
Một đêm trọng đại 
Bắt đầu thôi 
Tôi đang rất nóng lòng 
Áo cưới à ? 
Tổng thống Snow bắt cô mặc . 
Nhưng tôi đã " sửa " vài chổ 
Hai bạn đã trở thành những người anh em của chúng tôi 
Thật là khó để nói lời tạm biệt 
Chúng tôi không muốn xa các bạn 
Các bạn là gia đình với tôi 
Chúng tôi trân trọng tình cảm mà các bạn dành cho chúng tôi 
Thật là ngọt ngào 
Còn cô thế nào ? 
- Tôi xin lỗi . 
- Không sao 
Tôi không cầm được nước mắt 
Trời đất , có ai tin nổi không ? 
Hình như ai cũng tin 
Cô ấy là giỏi nhất 
Những người chiến thắng , họ rất giận dữ , Katniss . 
Ai cũng muốn ngăn chặn cuộc thi này 
Cô nên phát biểu giống như họ 
Beetee . 
Anh đã đóng góp rất nhiều cho Panem trong những năm qua 
Đúng , một ý tưởng rất " thú vị " 
Finnick . 
Tôi tin rằng cậu đang có một lời nhắn ... cho một người nào đó . 
Một người " đặc biệt " nào đó 
Nói tôi nghe đi 
Em yêu 
Trái tim anh dành cho em 
Vĩnh viễn cho em 
Nếu ... 
Nếu anh có chết trên đấu trường 
Điều cuối cùng anh nghĩ đến , là đôi môi của em 
Đêm nay , chúng ta đã thấy rất nhiều nước mắt 
Nhưng chẳng thấy gì trong mắt Johanna 
Đúng , tôi đang giận 
Ban đầu thì nói là nếu tôi thắng , tôi sẽ được sống bình yên suốt đời 
Vậy mà giờ các người muốn giết tôi lần nữa 
Xong rồi . 
Một ý kiến nho nhỏ . 
Tiếp theo là ai ? 
Xoay người lại 
Xong rồi 
- Tôi sẽ " tỏa sáng " đúng không ? 
- Dành cho phút sau cùng 
Một phút nữa bắt đầu 
Lẻ ra cô đã là cô dâu đẹp nhất 
Nâng lên một chút ! 
Katniss , mọi người sẽ " thần tượng " cô 
Và sẽ có rất nhiều nhà tài trợ 
Cứ tự nhiên mà thể hiện 
Ý tôi là vui lên ... 
Snow bắt tôi mặc nó 
Kính thưa quý vị , hãy chào mừng ... 
Hãy bắt họ trả giá 
Này Katniss 
Đêm nay ... 
Khoan hẳn khóc " tang " cho tôi , Caesar . 
Tôi không dám hứa là tôi sẽ không khóc 
Lúc đó thì anh có khóc hay không tôi cũng đâu có biết 
Nhưng mà Katniss . 
Giờ nói nghiêm túc 
Đúng không quý vị ? 
Tổng thống Snow nghĩ mọi người thích xem cái này 
Thường thì , Tổng thống Snow đã đoán đúng 
Bộ váy tuyệt đẹp , tôi rất thích 
Nó giống như ... giống như ... một con chim , nó ... 
Con chim Mockingjay . 
Người hóa trang của cô lần này đúng là chơi trội 
Nhưng mà , Peeta . 
Thật ra , chúng tôi đã đám cưới 
.. bí mật . 
Một hôn lễ bí mật ? 
Vậy nó thế nào ? 
Anh biết không Katniss và tôi ... 
Nếu như àh ... nếu không phải vì ... 
Nếu không phải vì đứa bé . 
Bình tĩnh , đây là tin nóng , cho tất cả chúng ta 
Tuyệt 
Đây là tin nóng cho tất cả mọi người 
Được rồi , được rồi 
Hãy chờ xem , ai trong số các ứng viên , sẽ ... 
Vụ " đứa bé " , cậu đúng là thiên tài 
Tuy nhiên , cuộc thi vẫn diễn ra 
Chúng tôi đến , để tạm biệt 
Quà , cho " bé trai " 
Vật biểu tượng , còn nhớ không ? 
Tóc vàng của tôi , và cái huy hiệu vàng của Katniss 
Vòng vàng cho anh 
Còn Peeta cái huy chương như đã nói 
Cảm ơn chị , Effie . 
Chúng ta là một đội mà , đúng không ? 
Và tôi thật tự hào , những người chiến thắng của tôi 
Rất tự hào 
Tôi rất là ... 
Hai bạn xứng đáng được nhiều hơn thế này 
Tôi rất rất xin lỗi 
Cảm ơn anh , Haymitch . 
Vì tất cả 
Còn lời khuyên nào không ? 
Hãy giữ mạng 
Haymitch , chờ đã . 
Hãy nhớ thõa thuận của chúng ta 
Bằng mọi giá , anh phải cứu anh ấy . 
Hứa đi 
Em không cần đồng minh nào cả 
Chỉ cần anh thôi 
Em nói thật sao 
Em nói thật 
Gặp lại em sau 
Máy theo dõi . 
Tôi muốn chúng chết 
Hãy kiên nhẫn 
Cái ý tưởng cách mạng kia sẽ tan biến 
Vậy còn cái " ý tưởng " của cô ta ? 
Ý tưởng con chim Mockingjay ? 
Cô ta sẽ giết đồng mình 
Sẽ giết bạn bè 
Họ sẽ thấy bản chất của cô ấy 
Tôi muốn nghe tiếng pháo hiệu , và hình của cô ấy trên bầu trời 
Sẽ sớm thôi 
Nên như vậy 
Nhưng phải để tay cô ta nhuốm máu trước đã 
Bắt đầu đi 
Đây là loại giáp nhẹ , khá thoáng 
Tôi đoán sẽ là rừng nhiệt đới , hoặc hoang mạc 
Bắt đầu sau 60 giây 
Bộ váy đó rất đẹp 
Chắc chắn là bộ đẹp nhất từ trước tới nay 
Nếu tôi không thích nó thì sao ? 
Tôi đã muốn nói với anh , tôi biết ... 
Không cần . 
Hãy nhớ , tôi vẫn đặt cược hết vào " Cô Nàng Rực Lửa " 
Bắt đầu sau 10 giây 
KHÔNG . 
Không ! 
Chúc các ứng viên , những điều may mắn nhất 
6 5 
4 3 
2 1 
Tin vui , chúng ta là đồng minh , đúng không ? 
- Sao anh có cái đó ? 
- Cô đoán thử xem 
Cuối xuống 
Đừng tin Quận 1 và 2 . 
Tôi lo bên này , cô chặn họ lại 
Tôi sẽ tìm Peeta . 
Nóng quá 
Chúng ta phải tìm nước sạch 
Tôi đoán là họ không " nắm tay " nhau nữa rồi 
Bộ anh vui lắm sao ? 
Mỗi khi có pháo hiệu , tôi cảm thấy như nhạc vang lên 
Tôi mặc kệ họ sống hay chết 
Được lắm 
Cô muốn đấu một mình với họ sao ? 
Haymitch đã nói sao ? 
Haymitch không có ở đây 
Đi tiếp thôi 
Peeta , KHÔNG ! 
Anh ấy tắt thở rồi 
Cố lên , cố lên 
Tỉnh lại đi 
Cho tôi cận cảnh 
Pháo hiệu sãn sàng ? 
Xin anh , Peeta . 
Peeta , Peeta 
Ôi , Chúa ơi 
Cẩn thận , chổ đó có trường lực 
Xuýt nữa , 
Anh không sao 
Giờ nó đập lại rồi 
Sau này con cũng sẽ yêu một người nào đó thật nhiều 
Dừng lại 
Trường lực . 
Em không nhìn thấy dấu hiệu của nước 
Trời sắp tối rồi 
Sẽ an toàn nếu chúng ta ở gần nhau , chúng ta sẽ dựng trại 
Thay phiên nhau ngủ , tôi sẽ gác phiên đầu tiên 
Đừng có mơ 
Nếu tôi muốn giết hai người , hai người đã chết rồi 
Anh nghỉ trước đi , em sẽ gát phiên đầu tiên 
Anh sẽ nghỉ một chút 
Peeta thế nào ? 
Anh ấy ổn 
Anh ấy khỏe hơn tất cả chúng ta 
Uống đi 
Haymitch gửi đến 
- Là một vòi nước 
- Vòi gì ? 
Tốt rồi 
Finnick lại đây 
Uống thêm tí nữa đi 
12 tiếng chuông 
Nữa đêm rồi à ? 
Số Quận tham gia 
Vậy ... 
Cũng được 
Tôi không thể nổi cõng anh ấy 
Peeta , cố lên . 
Mags ! 
MAGS ! 
Chúng ta phải rời khỏi đây 
Chúng ta phải chạy tiếp 
Phải tìm chổ trú ẩn 
Tôi rất tiếc , về Mags . 
Dù sao thì , bà ấy cũng sẽ không thể qua khỏi 
Gì nữa đây ? 
Ra chổ bãi biển 
Phải chạy nhanh ra bãi biển 
Ai vậy ? 
Hãy nhìn đi 
Thật lạ thường đúng không ? 
Những màu sắc đó 
Đừng lo lắng bất kỳ điều gì nữa 
- Có chúng tôi ở đây 
- Cô sẽ ổn thôi , không sao đâu 
Cô ấy hi sinh để cứu mạng anh , vậy mà anh , thậm chí không biết tên cô ấy 
Anh có chắc là cô ấy " hi sinh " ? 
Có lẽ vậy 
Chuyện đó thật vô nghĩa 
Ồ , tặng em nè 
Cảm ơn anh 
Có chuyện rồi 
Có người đến 
Johanna ? 
Johanna ! 
Finnick ! 
Anh đoán là , chúng ta có thêm đồng minh 
Tôi đã hạ chúng 
Chúng tôi đi sâu vào rừng , và nghĩ là sẽ an toàn 
Rồi khi cơn mưa bắt đầu . 
- Tít tắc 
Chúng tôi trượt té , buồn nôn , mắt chẳng thấy gì 
- Không nặng lắm , nhưng chẳng ai cứu được 
Cô ấy bị sốc 
Chúng tôi có nước 
Tít tắc 
Cô làm gì vậy ? 
Tôi đã hạ chúng , vì cô ! 
Không sao , không có gì đâu 
Vì em ? 
Nghĩa là sao ? 
Họ muốn làm đồng minh 
Xuống đây , tôi sẽ tắm cho chị 
Beetee đang làm gì vậy ? 
Anh ta lấy nó trên " hòn đảo " kia à ? 
Để lấy được nó , anh ta đã bị đâm sau lưng một nhát . 
Tít tắc Tít tắc 
Tôi không thể ... 
Chơi với đám dở hơi 
Chị đúng là thiên tài 
Cả đấu trường được sắp xếp như một đồng hồ lớn 
Mỗi giờ sẽ có một thảm họa xảy ra ... theo đúng hướng của " kim giờ " 
Đầu tiên là sấm sét 
Mưa máu , sương độc , và lũ khỉ . 
Wiress , chị đúng là thiên tài 
Cây kim đang chỉ hướng 12 giờ 
Đó là nơi bị sét đánh , vào giữa trưa và nữa đêm . 
Ở đâu ? 
Cái cây to kia 
Tốt . 
Cái đồng hồ , cái đồng hồ 
Đồng hồ đổ chuông 
Chỉ thấy máu thôi 
Không sao , chỉ cần chúng ta biết hướng xảy ra thảm họa 
Nâng nó lên , và cho nó quay 
Đặt vị trí đúng như lúc ban đầu 
Em có sao không ? 
Mau lấy những thứ cần thiết , rồi rời khỏi cái đảo chết chóc này 
Ngoài Brutus và Enobaria , còn ai khác nữa không ? 
Có thể còn Chaff , nấp đâu đó trong đám cây 
Ở bãi biến chúng ta an toàn hơn 
Vậy tính đây ? 
Tìm và giết chúng à ? 
Katniss , cứu em ! 
Prim ! 
Katniss , Katniss . 
Katniss 
Cô có sao không ? 
Annie ! 
Chỉ là chim jabberjay . 
Gale ! 
Em đừng sợ Chỉ là giả thôi 
Chúng đi rồi . 
Prim không sao cả 
Nếu họ dám động tới em gái cô . 
Nếu chúng tôi đốt rụi nhà ông 
Ông không thể giữ chúng tôi mãi thế này 
Sao vậy ? 
Tôi không sao 
Tôi chẳng còn ai để mà mất 
Tôi sẽ tìm ít nước 
Annie là ai vậy ? 
Annie Cresta , Mags đã tự nguyện đi thay cô ấy 
Cô ta chiến thắng , 4 hay 5 năm về trước 
- Có phải cô ấy là người đó ... 
Tình yêu thật khó hiểu 
Tôi có một kế . 
Tôi có một kế 
Rừng là cơn ác mộng 
Có thể là ở đây , bãi biển . 
- Vậy tại sao chúng không có ở đây ? 
- Vì chúng ta đang ở đây , chúng ta độc chiếm chổ này 
Vậy nếu chúng ta bỏ đi , họ sẽ trở lại ? 
Rồi tới nữa đêm là gì ? 
Sét đánh vào cái cây 
Kế của tôi thế này 
Chúng ta rời bãi cát , đi về phía cái cây 
Chúng sẽ kéo đến chiếm bãi biển 
Trước đó , chúng ta sẽ nối dây điện , từ cái cây , đến nước biển 
Sao anh chắc là dây điện này chịu nổi sấm sét ? 
Vì tôi phát minh ra nó 
Tôi bảo đảm , nó sẽ không đứt 
Chuyện này dễ hơn là tìm và giết chúng 
Đúng , tại sao không ? 
Nếu không thành công , thì cũng không có gì đáng ngại ? 
Được rồi , thử mới biết 
Vậy chúng tôi phải làm gì ? 
Giữ mạng cho tôi trong 6 giờ nữa ? 
Sẽ cực kỳ có ích 
Chúng ta nên đi thôi 
Kế này sẽ thành công 
Em cũng nghĩ vậy 
Khi bọn nhà nghề kia chết , chúng ta biết rõ chuyện gì sẽ xãy ra 
Em không muốn là người ra tay trước 
Nếu họ cũng không ra tay thì sao ? 
Nếu ai cũng không muốn phải ra tay , thì sao ? 
Đằng nào chúng ta cũng sẽ chết 
Lần trước không phải hai ta đã sống sao ? 
Họ sẽ không phạm sai lầm lần nữa 
Bọn nhà nghề vẫn còn sống 
Chúng ta chỉ cần chờ đến nữa đêm 
Khi có pháo hiệu , chúng ta sẽ ra tay 
Anh không biết Haymitch đã hứa gì với em , nhưng chính anh ấy đã hứa với anh 
Anh không còn gì cả 
Anh không còn ai để quan tâm 
Nhưng em thì khác 
Gia đình em cần em 
Em nhất định phải sống 
Vì họ 
Còn anh thì sao ? 
Không ai cần anh cả 
Em cần 
Em cần anh 
Được rồi , đôi " uyên ương " 
Cô ấy đã sẵn sàng chiến đấu 
Như ý chúng ta 
Đây là điều mà ông đã tiên đoán 
" Tương kế tựu kế " 
Đúng vậy 
Chúng ta sẽ ăn mừng , khi xong chuyện 
Vẽ rất chi tiết . 
Ban tổ chức rất ấn tượng 
Thông thường , một tia chớp chứa năng lượng khoảng 5 tỉ ( Jun ) 
Sau đó quay lại đây , nhớ đi lệch về hướng 2 giờ 
Chúng ta gặp ở đó 
Anh sẽ đi theo hổ trợ 
Và cái cây 
Không , tôi phải đi với cô ấy 
Đang có 2 tên nhà nghề , tôi cần 2 " vệ sĩ " 
Tôi nghĩ một mình Finnick là đủ rồi 
Hay là để Finnick Johanna ở lại với anh 
Peeta và tôi lo chuyện cuộn dây 
Mọi người đã hứa là giữ mạng giùm tôi đến nữa đêm , nhớ không ? 
Đây là kế của anh ấy , mọi người đồng ý rồi mà 
Có vấn đề gì sao ? 
Hỏi hay lắm . 
Không , không có vần đề gì cả 
Gặp lại anh lúc nữa đêm 
Được rồi , lên đường 
Nhanh lên . 
Phải đặt nó thật sâu vào giữa cái biển 
Nếu không nước sẽ cạn , và không thể dẫn điện 
Nằm im 
Đuổi theo 
Johanna , cô đâu rồi ? 
Johanna 
Beetee 
PEETA 
Bắn đi , cô Everdeen . 
Hãy ... bắn ... đi . 
Hãy nhớ ai mới là kẻ thù thật sự 
Không thể nào 
Heavensbee 
Plutarch Heavensbee 
Thưa ngài , chúng đã mất nguồn điện 
- Nếu cô ấy biết thì sao ? 
- Cô ấy sẽ hợp tác 
- Tôi không chắc 
- Cứ nói hết với ... 
Chào buổi sáng 
Anh đã làm gì anh ấy ? 
Cô dám dùng kim tiêm tấn công người dân Capitol . 
Cô có kế hoạch gì không ? 
- Các người làm gì ở đây ? 
- Peeta đâu rồi ? 
- Không có ở đây 
Cô mới là nhân vật chính trong kế hoạch 
Kế hoạch chính là cứu cô ra 
Một nữa số ứng viên tham gia kế hoạch này 
Đây là cuộc cách mạng 
Và cô là con chim Mockingjay . 
Và giờ chúng ta đang bay đến Quận 13 
Quận 13 ? 
Quận 13 , đúng vậy 
Peeta đang ở đâu ? 
- Anh ấy đang ở đâu ? 
- Ở Capitol 
Họ đã bắt cậu ấy và Johanna . 
Anh là đồ khốn , đồ khốn kiếp 
Anh đã hứa là sẽ cứu anh ấy 
Chào Katnip . 
Em ổn rồi 
Em chỉ hôn mê vài ngày . 
Chúng ta về nhà chưa ? 
Gale 
Prim đâu rồi ? 
Con bé còn sống 
" Cứu " , là sao ? 
Sau cuộc thi ... 
Cuộc chiến đã diễn ra 
Chúng bắt đầu thả bom 
Ở Quận 12 của mình sao ? 
Không còn Quận 12 nữa . 
Không còn gì cả 
