Ở tập trước ... 
Anh sẽ quay lại . 
Chồng tôi còn sống kìa . 
Em nghĩ anh không vui sao ? 
Anh là người nói rằng anh ấy đã chết . 
Chúa ơi ! 
Tôi không biết ông có nghe được không . 
Có thể ông đang nghe được . 
Ông có tin được không . 
Tôi muốn ông biết thế . 
Còn điều này nữa ... 
Atlanta không như ta nghĩ . 
Đừng vào cái thành phố này . 
Nó thuộc về lũ thây ma rồi ... 
Ông có thể thấy trên bản đồ . 
Tôi hi vọng ông đến được . 
Hãy cẩn thận . 
Tối qua bọn thây ma tuồn ra từ trong rừng . 
Chúng tôi mất vài người . 
Tôi sẽ thử lại vào sáng mai . 
Andrea . 
Tôi rất tiếc . 
Nó chết rồi . 
Con bé vẫn chưa cử động à ? 
Cô ấy sẽ không nói chuyện đâu . 
Cô ấy cứ như vậy suốt đêm . 
Ta làm gì đây ? 
Không thể để Amy lại như vậy . 
Ta phải làm gì đó . 
- Cũng như mấy người còn lại . 
Để tôi nói . 
Tôi biết mở chốt an toàn rồi . 
Tôi xin lỗi . 
Mấy người không nghiêm túc . 
Để cô ta phá đám mình sao ? 
Con bé kia là mìn nổ chậm . 
Thế cậu muốn gì ? 
Bắn 1 phát . 
Xuyên qua não nhẹ nhàng . 
Tôi có thể bắn vào giữa đầu nó với khoảng cách này . 
vì chúa Cứ mặc cô ấy 
Jim Ta có việc cần làm . 
- Mấy anh làm gì vậy . 
- Cái này là chỗ bọn thây ma . 
Người của mình phải ở chỗ kia . 
Mình không được thiêu họ ! 
Phải chôn cất họ . 
Hiểu chứ ? 
Người của mình phải ra chỗ hàng cây kia . 
- Gieo gió gặt bão . 
Câm mồm đi . 
Mấy người để mặc anh tôi đến chết . 
Mấy người gặp chuyện này . 
Cậu đang chảy máu à ? 
Chỉ là máu của bọn thây ma . 
Không 
- Cậu bị cắn . 
- Tôi không sao 
- Cho bọn tôi xem . 
Tôi không sao . 
Ta nên cho 1 cái rìu vào đầu hắn . 
và cả con bé nữa là xong . 
Anh có muốn thế nếu mình bị như vậy không ? 
tôi sẽ cám ơn anh trong lúc đó . 
hay 1 con chó dại . 
- Chúng cũng như vậy . 
- Nếu ta giúp được cậu ấy thì sao ? 
Tôi nghe nói CDC đang tìm thuốc chữa . 
( Trung tâm kiểm soát dịch bệnh ) 
Nếu CDC vẫn đang hoạt động thì sao ? 
Thì sẽ ở trại quân đội . 
Nếu chỗ đó có hoạt động 
Quân đội đã tiên phong trong chuyện này . 
Họ thất bại . 
Ta đều biết thế . 
CDC là lựa chọn tốt nhất cho ta và Jim . 
Như chuyện này Anh bỏ nó xuống đi . 
Bỏ đi 
- Đi với tôi . 
- Anh mang tôi đi đâu ? 
Chỗ nào đó an toàn . 
Tôi đến để tỏ lòng thành kính . 
Bà ấy đã sẵn sàng . 
Bà ấy chấp nhận . 
Nhưng tôi thì không . 
Tôi quan tâm nhất . 
Hôm nay sinh nhật nó phải không ? 
Nhưng tôi cứ bỏ lỡ . 
Nó gọi điện rất phấn khích . 
Để tôi . 
Đây là chồng tôi . 
Amy . 
chị xin lỗi . 
Chị luôn nghĩ sẽ dành nhiều thời gian cho em . 
Chị đây . 
Chị yêu em . 
Nói đi . 
Tớ nghĩ ta đã không mất mát nhiều đến vậy . 
Có thể là chết hết . 
Tôi nghĩ là sai lầm khi không thiêu mấy cái xác này . 
Ta đã nói thế rồi mà . 
không phải sao ? 
Đầu tiên ... 
Mấy người này cần biết ai đang nắm lệnh . 
- Quy tắc là gì . 
- Không có quy tắc gì cả . 
Đó là vấn đề . 
Mình còn chưa dành được 1 phút để nghĩ cho chính mình . 
rồi còn chôn cất nữa . 
Con người là thế . 
Ôi không . 
không . 
Hey . 
Mình đi cùng nhau à ? 
Cha sẽ không bỏ đi nữa đâu . 
Cha hứa như thế . 
Được rồi . 
Shane đổ tội cho anh không ở lại . 
Em có không ? 
Và ta mất người . 
Nó làm ta yếu hơn . 
Anh muốn em nói rằng anh đúng à ? 
Em hiểu . 
Em chỉ nói được là cả hai người đều không hoàn toàn sai . 
Đó là điều tốt nhất em nói được 
Vụ CDC thế nào ? 
- Rick ... 
- Chúng ta đang ở bờ vực 
Chúng ta cần cứu viện và có một người bị bệnh trong kia . 
Anh không biết tại sao mọi người không nhận ra . 
Nhìn vào gương mặt họ đi 
Nói em điều gì chắc chắn đi . 
Anh yêu em . 
Anh chỉ có thế . 
Em cũng yêu anh . 
Cơn sốt đang nặng hơn . 
Anh cần gì không ? 
- Tôi sẽ đi lấy 
- Được giúp tôi nhé ? 
Không ai muốn thế cả . 
Đó không phải về cái anh muốn . 
Là tiếng cười của Chúa khi anh lên kế hoạch 
Nhìn những cây đước . 
Chúng đâm rễ toàn bộ cái thuyền . 
Anh biết phải không ? 
Amy đang bơi . 
Anh sẽ chờ con thuyền phải không ? 
Anh nói đi 
Đừng lo . 
Được 
Anh cần em nói đúng sai với Rick . 
đó là sai lầm . 
Tôi làm gì được ? 
nhưng nó cũng không làm hôn nhân của em tốt lên được . 
Điều đó gây nguy hiểm cho mọi người . 
Em nghĩ mọi người có thể tự quyết định nên làm gì . 
Anh cần nghĩ ngơi . 
Dù em muốn hay không . 
Cái gì thế ? 
Nói về cái mình cần cho kế hoạch . 
Ta có đi không ? 
Có thể mọi người muốn ở lại . 
Ta có thể tìm thêm đồ hộp . 
Ta không ở đây được . 
Tớ phải làm điều tốt nhất cho gia đình mình . 
- Bỏ mặc họ trong nguy hiểm ? 
- Còn cậu thì sao ? 
Đi 100 dặm đến trại quân đội à ? 
thì hãy bơi đến con thuyền gần nhất . 
Không phải đến con thuyền xa hơn . 
Sao cậu lại không theo tớ ? 
nhưng ... 
Tớ không hiểu được cậu . 
cậu sẽ nghĩ khác 
Cậu nói gì ? 
Tớ giúp họ được an toàn . 
- Ý tớ không phải thế . 
Thế ý cậu là gì ? 
ý cậu là gì ? 
- Sao ? 
- Cậu biết ... tớ không thể trả được món nợ ấy ? 
Chúa ạ ! 
Tôi biết . 
Mình nên bắt đầu mặc áo phản quang nhỉ . 
Thật đấy . 
anh bạn 
Đi nào ! 
Chả có gì ngoài này 
Tôi đã ... 
Tôi đã nghĩ về kế hoạch của Rick 
Nghe đây ... 
Tôi không đảm bảo cả 2 cách . 
Tôi là người đầu tiên thừa nhận thế . 
Tôi biết anh ấy từ rất lâu rồi . 
Tôi tin anh ấy . 
thì ông đang tới đây rồi ... 
Nếu ông tới nơi thì chúng tôi đã đi rồi . 
Morgan ... 
Mọi người nghe này . 
ta sẽ ở kênh 40 . 
Nói chuyện ít thôi nhé ? 
Cả đoàn sẽ dừng lại . 
- Có ai hỏi gì không ? 
- Chúng tôi .. 
... sẽ không đi . 
Chúng tôi muốn đến với họ . 
Sẽ không có ai canh chừng cho anh được đâu . 
Chúng tôi sẽ liều . 
Tôi sẽ cố hết sức . 
- Chắc chứ ? 
- Chúng tôi bàn hết rồi . 
Chắc . 
- Magnum .357 ? 
Cám ơn 
Chào 
Đi nào 
Tôi nói tôi cần cái ống mới mà . 
Ông thay nó được không ? 
Trước giờ chỉ có nó . 
Ta cần băng dính hơn . 
Và tôi hết băng dính rồi . 
Tôi thấy cái gì đó . 
Trạm xăng nếu may mắn . 
Tớ đi thẳng xem kiếm được gì . 
Tớ cũng đi Tớ sẽ ra ngay . 
Mọi người cảnh giác nhé . 
Ôi không .. 
Xương tôi ... 
Xương tôi giờ như thủy tinh . 
Tôi xong rồi . 
Cơn sốt ... 
Anh đã mê sảng hơn bình thường . 
In five minutes I may not be . 
tôi biết tôi đang nói gì 
Được chứ ? 
Quyết định của tôi . 
Anh ấy có đang tỉnh không ? 
Có vẻ thế . 
Tôi sẽ đồng ý . 
Tôi chỉ muốn đề nghị ta hỏi Jim cái anh ấy muốn . 
Ta bỏ mặc anh ấy lại à ? 
Ta bỏ đi ? 
Tôi không nghĩ tôi chấp nhận được chuyện này . 
Không phải quyết định của anh và bất cứ ai . 
Đúng rồi . 
lại cái cây khác . 
Anh biết là không cần phải như thế này mà 
Không . 
Tốt lắm 
Gió thổi mát lắm . 
Tôi ổn . 
Oh . 
Tôi là Jenner 
Ước gì tôi làm được từ vài tháng trước . 
giờ tôi mới tìm ra cách 
Tôi chưa bao giờ học về điện . 
Báo động . 
Khí gây ăn mòn . 
Tất cả hãy rời khỏi phòng 
Mẫu TS19 đã mất . 
Thảm kịch của họ không thể nói hơn được nữa . 
Đó là mẫu tốt nhất ta có . 
Đúng không ? 
Tốt thôi . 
Tôi nghĩ ngày mai tôi sẽ tự tử . 
Tôi chưa quyết định nữa . 
Nhưng tối nay 
- 
Mọi người cứ đi tiếp . 
- Shh . 
Gần rồi 
- Anh ấy đã quyết định 
- Đó là quyết định sai lầm ! 
đây là ngõ cụt rồi . 
Ta không thể ở lại đây ban đêm . 
Rick ... 
Nó vẫn là lựa chọn . 
125 dặm Tôi xem bản đồ rồi . 
- Ta sẽ nghĩ ra cái gì đó . 
- Cái camera ... nó chuyển động . 
Chỉ là đồ điện tử . 
Đi nào anh bạn . 
- Mọi người quay lại xe mau ! 
- Không còn chỗ nào để đi ! 
- Làm ơn ! 
Quân giết người ! 
