Và ông ta là người nổi tiếng thì căn bản nó được nói bởi hai người lừng danh . 
Tôi không ... 
Để tôi bắt đầu lại . 
Hãy tìm hiểu câu nói đó từ lúc bắt đầu . 
Còn nửa tiếng là sang năm mới . 
- Rất có học thức 
- Chúng ta đi đâu thế ? 
Ồ , cuối cùng cũng gặp người tên Ho . 
Tôi muốn giới thiệu anh một vị khách , Bác Sĩ Wu . 
Có lẽ là vào một dịp khác ? 
Nó bắt đầu ở Bern , Thuỵ Sĩ , 1999 . 
Ồ dĩ nhiên , nhưng cô Hansen , tổ chức chúng tôi đã theo dõi nguyên cứu của cô từ năm hai MIT . 
Yeah , Đầy rồi . 
Tầng mấy , anh bạn ? 
Đó là một câu hỏi rất phù hợp . 
Tầng trệt thật ra là ý tưởng của tôi . 
Nó là một dự án tư với tên gọi Ý tưởng Cơ Khí Tân Tiến . 
Anh có nhận ra chưa ? 
Nhận ra vì nó được in trên áo của anh . 
Cám ơn , tôi sẽ gọi cho anh . 
Có hơi buồn cười với ý định làm việc cùng anh . 
Tôi sẽ gặp anh trên đó 
Tôi cá đấy . 
À ... thì nó là . 
Hãy để cây ficus được yên . 
- Và em bắt đầu với cây ? 
Em là người phụ nữ thông minh nhất anh từng gặp . 
- Ở Thuỵ Sĩ . 
Em bận cả rồi phải không ? 
Đó là những gì em đã nói , trục trặc . 
Em có tính nồng độ men telomerase chưa ? 
Cái quái gì thế ? 
Cô ấy vừa nói , và nó xảy ra ngay . 
Không là Y2K chứ ? 
Tại sao tôi kể các bạn nghe chuyện này ? 
Vì tôi vừa tạo ra quái vật 
Và tôi khồng hế biết . 
Yeah , đó là khoảng thời gian tuyệt vời . 
Và tôi tiếp tục cuộc sống . 
Sau buổi " tiệc nhỏ " trong hang động ở Afghan , tôi đã " tạm biệt " các buổi ăn chơi . 
Giờ tôi đã khác . 
Sir , cho phép tôi vài giờ chỉnh lại mức độ chuẩn ... 
Không . 48 . 
Quá trình cấy ghép vi mô đã hoàn tất . 
DUM-E . 
Sir , Tôi xin nhắc ngài đã thức 72 tiếng rồi . 
Tôi hân hạnh thông báo về sự ra đời của em trai cừ khôi này . 
Jarvis , mở nhạc lên nào . 
Mẹ nó . 
Được rồi , sử dụng tất cả . 
Có hơi nhanh , Chậm lại một chút ... 
Chỉ cần chậm lại một chút . 
Làm nguội nó được không Jarvis ? 
Tôi quá tài ! 
Tôi cho 72 tiếng là quá dài giữa giờ nghỉ trưa 
Không nghĩ là có thể tồi tệ hơn thế . 
Nhưng khi bật TV lên . 
Đó là khi " Hắn " đang diễn ra . 
Nhiều người gọi ta là khủng bố . 
Ta lại xem mình như một người thầy . 
Nước Mỹ . 
Đã sẳn sàng cho bài học mới chưa ? 
Chờ đợi để tấn công , thãm sát vợ con họ . 
và chiếm đoạt đất của họ . 
Một nhà thờ quân sự kỳ quặc dĩ nhiên đầy phụ nữ và trẻ em . 
Những người lính đã đi hành quân . 
Các chiến sĩ đã đi xa . 
Tổng thống Ellis , 
Ông vẫn tiếp tục không học được gì . 
Và giờ các ngươi vẫn không bắt được ta . 
Và các ngươi sẽ không bao giờ biết ta Đang Đến . 
Giờ trở lại câu chuyện , hãy xem lại những diễn biến đáng sợ trong câu chuyện này ... 
Sóng radio Mỹ bị tấn công ... 
Toàn quốc còn trong tình trạng báo động . 
Mọi cố gắng truy tìm Mandarin đều không thành công . 
Tôi biết anh ta như là đại tá James Rhodes . 
Người Mỹ sẽ sớm biết anh ấy với tên Người Sắt Yêu Nước . 
Và tổng thống Ellis phản ứng thế nào ? 
Bằng cách sử dụng một người họ gọi là " Cổ Máy Chiến Tranh " 
và sơn mới lại cho anh ta . 
Cùng áo giáp , sơn lại màu đỏ , trắng và xanh . 
Anh thấy không , cái màu có hơi nhạt . 
Nó đã kiểm tra qua với nhóm Focus , đúng không ? 
Nghiêm túc đấy , chúng ta có thể nói về hắn chứ ? 
Nó là bí mật quốc gia , Tony . 
OK , có 9 vụ nổ bom . 
Lần cuối anh được ngủ ngon là khi nào ? 
Anh tấn công tôi thế à ? 
Chú ký cho cháu nhé ? 
Nếu Richard không phiền . 
Được chứ , Dick ? 
Dĩ nhiên rồi . 
- Tên cháu là gì ? 
- Erin . 
Chú thích câu chuyện Giáng Sinh của các cháu . 
Nghe này , Lầu Năm Góc đang lo sợ . 
Ngưng được Mandarin là vấn đề thiết yếu , nhưng nó không là ... 
Đó là lý do tôi nói là đã hiểu . 
Anh có sao không ? 
Tôi đã làm gãy bút chì . 
Chú có sao không , chú Stark ? 
Sao chú có thể thoát được Hang Trùng ? 
Tôi cần kiểm tra qua áo giáp 
Không có dấu hiệu bất thường trong tim mạch , không gì lạ trong não bộ . 
Tôi có bị trúng độc không ? 
Chẩn đoán của tôi là ngài đang lên cơn Sợ Hãi nặng . 
Tôi à ? 
Xin lỗi , Tôi phải đi . 
Bảng tên . 
Bảng tên 
Vậy anh đề nghị nên thay thế tất cả nhân viên gác cổng bằng Robot . 
Chúng ta phải thay thế nó ngay bây giờ . 
Cám ơn . 
Đó không phải là một lời khen . 
Happy , chúng ta sẽ nói chuyện này sau . 
Nghe không hay lắm . 
Pepper 
Killian ? 
Cô trông tuyệt lắm ! 
Cô trông rất tuyệt ! 
Anh đã làm cái quái gì thế ? 
Và xin vui lòng gọi tôi Aldrich . 
Anh nên cho xem thẻ . 
Rất vui gặp lại anh , Killian . 
Này anh kia . 
Sau nhiều năm luồn lách lệnh cấm vì " nhân đạo " trong nguyên cứu công nghệ sinh học , 
Tôi nghĩ thùng chứa giờ cũng có ít đường thoát . 
Đó là ý tưởng mà chúng tôi gọi là Extremis . 
Đến lúc phải tắt đèn . 
Não con người . 
Nhưng nếu tôi làm thế này ... 
Đó là bộ não . 
Ý tưởng hơi kỳ lạ , cô nghĩ sao ? 
Wow , Quá tuyệt vời ! 
Cảm ơn , đó là của tôi . 
Đến đây tôi sẽ chứng minh cho cô thấy . 
Nhanh nào . 
Nhéo tay tôi . 
Cái gì thế ? 
Nhưng đây là thứ tôi muốn cho cô thấy . 
" Extremis " khai thác khả năng điện sinh của chúng ta . 
Và nó đến ... đây . 
Bị quấy rối à ? 
- Thuỵ Sĩ . 
- Đúng rồi , chính xác . 
Killian , Tôi không nhớ gã đó . 
Dĩ nhiên là anh không nhớ , Hắn đâu là một ả tóc vàng với cặp ngực to . 
Lúc đầu họ nói về công việc . 
Xoay máy lại để tôi có thể thấy họ đang làm gì . 
Tôi nhớ anh , Happy . 
Yeah , Tôi cũng nhớ anh , nhưng tính anh trước kia . 
Yeah , tuyệt . 
Điều đó thật khó tin . 
Thật đáng tiếc , nghe có tính vũ khí cao . 
Như là lính đặc biệt , quân đội tư , và Tony thì ... 
Tony , Tony . 
Sẽ là không , Aldrich , dù tôi rất muốn giúp anh . 
Không thể nói là không thất vọng . 
Tôi cũng thế . 
Nhất định tôi sẽ gặp cô lần nữa , Peper . 
Happy ! 
Vâng , tôi chỉ là ... 
Chúa ơi , tôi quên vài thứ ... 
Tôi phải ... 
Cái gì thế kia ? 
Giờ anh mặc như thế ở nhà à ? 
Cái gì thế , như là Mark 15 ? 
Ồ , và anh phải mặc đồ yêu thích trong phòng khách à ? 
Mặc nó cho quen . 
Em biết mà , lần đầu sẽ có chút khó chịu trong cái " túi " nhớp nháp , vì thế ... 
Hey , em có thấy quà giáng sinh chưa ? 
Nó vừa với cửa chứ ? 
Anh không muốn lải nhải , nhưng em có thích trang phục của con thỏ không ? 
Em có thích không à ? 
Em rất cảm ơn cho suy nghĩ đó . 
Sao anh không gỡ nó xuống và trao em một nụ hôn . 
Em có thể hôn ở , uh , vết cắt trên khuôn mặt này ? 
Để em vào ga ra xem có xà beng để mở không ? 
Xà beng , yeah . 
Nhưng phóng xạ đang rò rĩ . 
- Em không sợ . 
- Nguy hiểm lắm . 
Ít nhất để anh đưa em áo bảo vệ . 
Máy đo phóng xạ hay vài thứ tương tự . 
Đáng trách . 
Pep ? 
Anh có chút nóng nảy . 
Mọi thứ đã thay đổi sau vụ New York . 
Em trãi nghiệm những thứ mới và khi chúng kết thúc , em vẫn không thể giải thích . 
Và nguyên nhân anh chưa bị tổn thương có lẽ vì em đã bước vào . 
Nhưng , em yêu ... anh không thể ngủ . 
Nguy hiểm luôn chờ trực . 
Và anh phải bảo vệ một thứ anh sống không thể thiếu . 
Đó là em . 
Và áo giáp , chúng chỉ là ... 
Máy móc . 
Chúng là một phần của anh . 
Một sự phân tâm . 
Có thể lắm . 
Em đi tắm đây . 
Anh phải vào với em . 
Tốt nữa . 
Tắt năng lượng ! 
Anh phải điều chỉnh lại mức độ nhạy cảm . 
Anh có thể điều chỉnh không ? 
Vâng , tôi có thể . 
Hơi khá đó . 
- Đừng nói là tôi không có gì cho anh . 
- Cảm ơn . 
Ý tôi là sự cảm thông của anh . 
Ồ xin lỗi , anh bạn . 
Anh làm gì ở đây thế ? 
Còn đây là vé . 
Savin ! 
Cứu tôi ! 
Câu chuyện thật về Bánh Qui May Mắn . 
Nhưng thật ra là sáng tạo của Người Mỹ . 
Quân ta vừa tiêu diệt một đám người Mỹ đê hèn . 
Rạp hát Trung Quốc . 
Ngài tổng thống , 
Tôi biết ông vô cùng giận dữ . 
Nhưng giai đoạn khủng bố gần đến hồi kết 
Và đừng lo lắng , một cuộc tấn công lớn đang gần kề . 
Lễ ra trường của ông . 
Cô có thể để yên đó không ? 
Chắc chắn rồi . 
Tối chủ nhật , PBS chiếu " Downtown Abbey " . 
Đó là chương trình anh ấy cho là tao nhã . 
Anh ta khắc khe về việc đó và sẽ không cho ai vào nếu không đeo nó . 
Mr Stark ! 
Có bằng chứng cho rằng đó là vụ tấn công của Mandarin . 
Anh muốn nói thêm gì không ? 
Tôi vừa nói thế . 
Có phải là anh muốn thế ? 
Tôi có thiệp mời nhỏ muốn gửi đến Mandarin . 
Chỉ là tôi không biết nói gì cho đến hôm nay . 
Tên tôi là Tony Stark và tôi không hề sợ ông . 
Không có Lầu Năm Góc , chỉ có ông và tôi . 
Nếu là đàn ông , thì đây là địa chỉ nhà tôi . 
10880 Malibu Point . 
Đấy là những gì anh muốn đúng không ? 
Tính tiền với tôi . 
Tôi đã soạn dữ liệu về Mandarin . 
Lấy từ tư liệu mật S.H.I.E.L.D. , F.B.I. và C.I.A. 
Tái tạo cảnh tượng vụ án . 
OK , chúng ta có gì ? 
Tên của hắn nghĩa là quân sư trong thời Trung Hoa Cổ . 
Chiến thuật nổi dậy của Nam Mỹ . 
Nói chuyện như một người thuyết giáo . 
Nhiệt độ từ vụ nổ hơn 3000 độ C. 
Không tìm thấy bộ phận gì của bom trong vòng 3 dặm à ? 
Không , sir . 
Nói cho tôi biết , Happy . 
Khi nào bom không phải là bom ? 
Có nạn nhân quân sự không ? 
Không , dựa theo thông tin công cộng , Sir . 
Mây Tiên Tri đã phân tích xong . 
Truy cập vào vệ tinh phân tích nhiệt độ trong 12 tháng qua . 
Đưa tôi đến những nơi Mandarin tấn công . 
Không . 
Xoay vòng lại . 
Nhiệt độ giống nhau đến khó tin . 
3000 độ C. 
Có hai người lính . 
Có bao giờ đến Tennessee chưa , Jarvis ? 
Lập trình chuyến bay đến Tennessee . 
Tôi không làm được gì nhiều , sir , khi ngài đã nói cho cả thế giới biết địa chỉ ! 
Dừng lại ở đó được rồi . 
Cô không phải là Mandarin . 
Đừng cho đó là chuyện cá nhân , tôi còn quên đã ăn gì cho điểm tâm . 
3 cái bánh Quế không gluten , sir . 
Đúng rồi . 
Tôi cần nói chuyện với anh một mình , ở nơi nào đó , không phải nơi đây . 
Rất khẩn cấp . 
Thường thì tôi sẽ nhận lời mời như thế , nhưng giờ tôi đã mối quan hệ nghiêm túc . 
- Có ai đến chơi à ? 
- Là Maya Hansen . 
Một người bạn cũ nguyên cứu thực vật anh từng biết , minh bạch . 
Đừng nói tôi biết là có đứa con 12 tuổi đang chờ tôi trong xe nhé ! 
Nó 13 tuổi rồi ! 
Không , Tôi cần anh giúp . 
Vì tôi đọc báo , và thành thật mà nói anh sẽ sống qua tuần này . 
Tôi ổn mà . 
Xin lỗi , Happy đang nhập viện , tôi không mong là sẽ có khách . 
Đó là chuyện anh đã làm , đúng không ? 
Tony , đây là cách người thường ứng xử . 
Anh không thể bảo vệ em ở ngoài kia . 
Cái này ... có bình thường không ? 
- Nó rất bình thường . 
- Vâng , Nó bình thường . 
Nó là một con thỏ bự , hãy bớt căng thẳng ! 
Bình tĩnh nào . 
Em không thích nó . 
Có nên lo lắng về cái đó không ? 
Em có anh ! 
Mang cô ấy và anh tìm lối khác . 
Đừng đứng ở đó , ra ngoài mau ! 
Đi nhanh ! 
Sir , cô Potts đã ra ngoài . 
Jarvis , năng lượng bay đâu ? 
Chiếc thứ nhất ! 
Sir , áo giáp chưa sẵn sàng chiến đấu . 
Chiếc thứ hai ! 
Tony ! 
Sir , thở sâu vào . 
Hồi phục nguồn năng lượng bay . 
Báo động kích hoạt khi năng lượng tuột dưới 5 % . 
Tuyết ? 
Chúng ta đang ở đâu , ngoại ô ? 
Chúng ta cách Rose Hills 5 dặm , Bang Tennessee . 
Tại sao ? 
Ai bảo anh làm thế ? 
Mở nó ra . 
Tôi không thể hoạt động nữa , sir . 
Mở ra , J. 
Thật thoáng mát ! 
Có lẽ nên tìm chổ ấm cúng ... 
Thật ra tôi nghĩ sẽ ngủ đây , sir . 
Jarvis . 
Đừng bỏ tôi , anh bạn . 
Dịch vụ bảo mật Stark giờ chuyển qua tất cả người nhận . 
Pepper , là anh . 
Anh có nhiều thứ để xin lỗi , nhưng không có thời gian . 
Trước tiên , anh xin lỗi vì để em trong tình cảnh nguy hiểm . 
Đó ngu xuẩn và ích kỷ của anh , anh hứa sẽ không xảy ra nữa . 
Điều khác là Giáng Sinh , và con thỏ thì quá to . 
Xin lỗi . 
Anh xin lỗi trước vì anh chưa thể về nhà được . 
Anh cần tìm gã này . 
Em cần phải an toàn , đó là tất cả những gì anh biết . 
Anh vừa ăn cắp áo choàng Ponsô của một người da đỏ bằng gỗ . 
Để anh thoải mái . 
Có vui chưa ? 
Đừng động đậy ! 
Đừng di chuyển . 
Bắt được tôi rồi . 
Cây súng khoai tây rất cừ . 
Giờ cháu không còn đạn . 
Cái quái gì trên ngực chú thế ? 
Là năng lượng cho cái gì ? 
Cái đó ... 
Về căn bản đúng thế . 
Về căn bản thì chú đã chết ! 
Điểm hay . 
Chuyện gì xảy ra với nó ? 
Cuộc sống . 
Chú chế ra nó , chăm sóc nó . 
Chú sẽ sửa nó . 
Như một thợ máy ? 
Nếu cháu chế Người Sắt và Cổ Máy Chiến Tranh ... 
Nó giờ được gọi là Người Sắt Yêu Nước . 
Nghe ngầu hơn đấy ! 
Chú không nghĩ thế . 
Thì cháu sẽ đặt thêm tấm phản ... 
- Tấm Phản Xạ ? 
- Giúp nó tàng hình . 
Nó đang đau , nó bị thương , hãy để nó yên . 
Cháu xin lỗi . 
Thật không ? 
Đừng lo lắng chú sẽ sửa lại . 
Còn ai ở nhà ? 
À , mẹ cháu đã đi ăn tối , bố thì đến 7 Eleven để mua vé cào . 
Cháu nghĩ bố đã thắng vì đó là 6 năm về trước . 
một cái laptop , một cái đồng hồ , một chiếc điện thoại , 
Bộ kích hơi nước của cây súng bazôka ở đằng kia , 
Một tấm bản đồ , một chai nước suối to , một cái bánh sandwich cá Ngừ . 
Cháu sẽ có gì ? 
- Bảo vệ cháu . 
Sao chú biết chuyện đó ? 
Chú có món này cho cháu . 
Món đồ chơi cho dế . 
Tên cháu là gì ? 
Thợ máy . 
Tony . 
Cháu có biết chú cứ nghĩ đến gì không ? 
" Bánh sandwich của chú đâu ? " 
Anh có nhiều thứ để xin lỗi , nhưng không có nhiều thời gian . 
Anh xin lỗi vì đặt em trong tình cảnh nguy hiểm . 
Tại sao hôm nay cô đến ? 
Có chuyện quan trọng gì cần nói với Tony ? 
Tôi nghĩ ông chủ tôi đang làm việc cho Mandarin . 
Do đó , nếu chúng ta muốn nói về nó , tôi đề nghị tìm một nơi nào đó an toàn . 
Cô nghĩ ông chủ làm việc cho Mandarin ? 
Nhưng Tony nói cô là nhà thực vật học ... 
Ông chủ cô có tên chứ ? 
Yeah , Aldrich Killian . 
Tôi phải đi đây . 
Chủ nhân đang đến . 
Còn chờ gì nữa ? 
Khi cháu nói em gái có một cái đồng hồ ... 
Khi nào chúng ta sẽ nói về New York ? 
Có thể là không bao giờ , quên nó đi . 
Thế còn Avengers , chúng ta sẽ nói về họ chứ ? 
Cháu nghĩ gã đó tên là Chad Davis , từng sống quanh đây . 
Được tặng vô số huân chương trong quân đội . 
Một ngày , mọi người nói anh ta trở nên điên và chế tạo bom . 
Rồi anh ấy làm nổ tung ở ngay đây . 
Vâng , nhưng nó không hợp lý . 
Nên chỉ có 5 cái . 
- Cháu tin điều đó ? 
- Đó là những gì mọi người nói . 
Cái hố bom này làm cháu nhớ gì không ? 
Chú không biết , chú không quan tâm . 
Ổ trùng khổng lồ ở New York . 
Có gợi cho chú gì không ? 
Có nhớ chú nói bị chứng sợ hãi không ? 
Chuyện này làm chú nổi cáu à ? 
Vẫn còn người xấu ở Rose Hills đúng không ? 
Chú có cần một túi nhựa để thở không ? 
Chú sẽ bị điên không ? 
Cháu có thể ngừng , chú có muốn cháu ngừng không ? 
Cháu đã nói gì ? 
Hey , đợi đã ! 
Đợi , đợi . 
Lỗi của cháu , cháu làm chú nổi điên . 
Cái gã đã chết . 
Nơi bà ấy thường sống . 
Thấy chưa cháu đã trở nên hửu ích . 
Xin lỗi 
Cô ơi . 
Đây là ... 
Đồng hồ đẹp . 
Yeah , bản đặc biệt . 
Tôi tin chắc như thế . 
Buổi tối tốt lành . 
Bà Davis ? 
Tôi có thể ngồi cùng bà ? 
Là một nước tự do . 
Được rồi . 
Anh muốn bắt đầu từ đâu ? 
Tôi muốn chia buồn về sự mất mát của bà . 
Tôi muốn biết bà nghĩ việc gì đã xảy ra . 
Dù là chuyện gì , nó không hề liên quan . 
Ai đó đã lợi dụng anh ta . 
Cái gì ? 
Như một món vũ khí 
Anh không là người cứ gọi điện cho tôi ? 
Thật ra đó là tôi . 
Hey , hey , hey ! 
Chuyện gì đã xảy ra ? 
Cái quái gì đang diễn ra ? 
Cái này gọi là bắt tội phạm . 
À , đã ngoài mức lương của ông , cảnh sát trưởng . 
Yeah , sao không báo Nashville để tăng chức cho tôi ? 
Nhưng cách vui xem ra cũng hay . 
Trợ lý , đuổi người phụ nữ ra ... 
Xem đây . 
Sweetheart , đó là cái tên sẽ nàm trong tiểu sử của tôi . 
Thế này ... 
Ê nhóc , mày muốn gì cho giáng sinh ? 
Chú Stark , cháu thật xin lỗi . 
Không phải lỗi của cháu , nhóc . 
Có nhớ chú đã nói gì về việc ăn hiếp ? 
Có thích thế không ? 
Không có chi ! 
Cháu đã cứu mạng chú . 
Không như chú ? 
Điều chú cần là cháu về nhà với mẹ , không kể gì , và trông chừng áo giáp . 
Giữ điện thoại kết nối vì nếu chú gọi , cháu tốt hơn hãy mau bắt máy , hiểu chứ ? 
Bây giờ chú bỏ cháu ở đây , giống như cha cháu ? 
Yeah . 
Đợi đã , muốn làm chú cảm thấy tội lỗi à ? 
Cháu lạnh lắm ! 
Vì chúng ta liên kết . 
Rất đáng để thử . 
- Chuyện gì xảy ra với màn hình ? 
- Bị chiếm sóng . 
- Sao có thể xảy ra nữa ? 
- Chiếm sóng Los Angeles . 
Nguồn từ đâu ? 
Tôi không biết , xuất hiện ở tất cả các máy thu và tôi ... 
Còn hệ thống dự phòng thì sao ? 
Có đường truyền không xác định đang tấn công .... 
Ngày phó tổng thống , tôi nghĩ ngài nên xem cái này . 
Ôi chúa ơi , đừng thêm một lần nữa . 
Tổng thống có nhận chưa ? 
Ngài tổng thống . 
Chỉ còn hai bài học . 
Tôi muốn kết thúc chúng trước buổi sáng Giáng Sinh . 
Thomas là kế toán cho công ty Dầu Khí Roxxon . 
Nhưng tôi chắc rằng anh ta là một người tốt . 
Số điện thoại đang hiện trên mobile của ông . 
Hào hứng , đúng không Cố nghĩ làm sao nó xuất hiện ở đó . 
Sao hắn có thể hack điện thoại của tôi ? 
Chúng ta không thể cho phép bọn khủng bố sai khiến ... 
Tôi phải gọi thôi . 
Tôi cương quyết phản đối . 
Đấy là việc đúng tôi cần làm . 
Chỉ còn một bài học thôi , tổng thống Ellis . 
Cho nên hãy chạy , trốn tránh , hôn tạm biệt con cái . 
Vì không có thứ gì , quân đội , " chó săn " đỏ , trắng , xanh có thể bảo vệ ÔNG . 
Gặp lại ông rất sớm ! 
Bảo Rhodes tìm thằng điên này ngay . 
Happy , Happy , Happy 
Không được di chuyển ! 
Đợi chút . 
Anh thấy có cô gái nào , bất ngờ phát quang màu cam sáng chói ? 
Anh đang làm gì thế ? 
Bản thiết kế lại của anh , nhãn hiệu mới , là AIM đúng không ? 
Tôi cần hệ thống vệ tinh mạnh , tôi cần phải login . 
Giống như mọi khi , " War Machine 68 . " 
Còn password ? 
À , tôi phải đổi nó mỗi lần anh hack vào , Tony . 
" WAR MACHINE ROX " với chữ " X , " tất cả viết hoa . 
Yeah , OK . 
Nghe hay hơn Người Sắt Yêu Nước nhiều . 
Tôi có một câu hỏi dành cho cô . 
Cô muốn gì cho Giáng Sinh năm nay ? 
À , David ... 
Sẽ không đủ mạnh . 
Tôi xin lỗi , tôi không biết anh là ai ... 
Tôi biết anh vẫn còn sống ! 
Vào nhanh và đóng cửa lại . 
Tôi là một fan to của anh . 
Trước tiên , đây là xe van của anh hay sẽ có người khác vào ? 
Không biết anh có thấy không nhưng tôi bắt chước hình dáng giống anh . 
Là Hispanic Scott Baio . 
- Ồ , xin lỗi , là tôi à ? 
Tony cần Gary . 
Và Gary cần Tony . 
Thời điểm nào ý nghĩa nhất với anh trong cuộc sống ? 
Tôi nghĩ là ngày tôi không để chấn thương hạ gục tôi . 
Xin hãy nói tên cô được không ? 
Ellen Brandt . 
Nếu ai không làm được sẽ bị loại . 
Từng là những kẻ bị khinh thường , tàn tật ... 
Các bạn sẽ là giai đoạn tiến hoá tiếp theo của nhân loại . 
Một quả bom không là quả bom khi nó không phát nổ . 
Những thứ này không phải lúc nào cũng hiệu nghiệm , đúng không anh bạn ? 
Có anh rồi , anh bạn . 
Chuyện vui có thật . 
Trước khi chế tên lửa cho Nazis , 
Werner von Braun , một người có hoài bảo lớn , ước mơ du hành vũ trụ . 
Ông ta quan sát các vì sao . 
Có biết ông ta nói gì khi tên lửa V-2 đầu tiên bắn vào London ? 
" Tên lửa đã thành công . " 
" Chỉ là rơi không đúng hành tinh . " 
Rồi cái tôi bước vào , sự ám ảnh . 
Yeah , nhưng Killian tạo nhóm chuyên gia đó với hợp đồng quân sự . 
Đó chính xác là những gì chúng tôi làm . 
Đừng trách bản thân nữa . 
Cảm ơn , Pepper 
Tôi rất biết ơn về điều đó . 
Maya , chạy mau ! 
Chào , Pepper . 
Có muốn nói cô đã làm gì ở nhà Stark không ? 
Hiểu rồi , té ra cô muốn bảo vệ Stark trong khi hắn đe doạ chúng tôi ? 
Nghe này , nếu anh muốn thực hiện đề án của năm sau , tôi cần Stark . 
Xác định vị trí phát sóng đáng nghi của Mandarin . 
Hiểu . 
Không ai được di chuyển ! 
Vâng , các bạn đã được tự do , nếu như trước kia chưa có . 
Nếu muốn áo của tôi , cô phải lôi xác tôi ra khỏi nó . 
Việc đó nằm trong kế hoạch , Đại tá . 
Harley , nói chú biết chuyện gì đã xảy ra , hãy báo cáo đầy đủ . 
- Ăn được bao nhiêu rồi ? 
- 2 hoặc 3 tô . 
- Cháu vẫn còn thấy rõ chứ ? 
- Đại khái . 
Có nghĩa là cháu ổn , đưa cho Jarvis . 
Jarvis , mọi chuyện thế nào ? 
Thật ra là ở Miami , sir . 
Nhóc , chú sẽ hướng dẫn cháu reboot lại hệ thống ngôn ngữ của Jarvis nhưng không phải bây giờ . 
Harley , nó thật sự ở đâu ? 
Nhìn lên màn hình và nói chú biết nó ở đâu . 
Nó chưa được sạt . 
Thật ra nó đang sạt , nhưng nguồn năng lượng hơi khả nghi . 
Có thể không phục hồi Mark 42 được . 
Ôi Chúa ơi , đừng một lần nữa . 
Tony ? 
Chú lại lên cơn sợ hãi ? 
Cháu nhớ chưa nói gì về New York ! 
Cháu vừa nêu tên nó đó và chối là không có . 
OK ... 
Ôi trời ơi , tôi phải làm gì ? 
Thở vào , thở vào . 
Chú là thợ máy , đúng không ? 
Đúng . 
Chú nói thế . 
Sao chú không chế gì đi ? 
OK . 
Cảm ơn nhóc . 
À . 
Tôi không nên vào đó đến 20 phút . 
Giờ ai là Vanessa ? 
Là tôi . 
Cô có biết Bánh Qui May Mắn không phải của Trung Quốc ? 
Có người ở đằng kia . 
Chúng được làm bởi người Mỹ , dựa theo công thức Nhật . 
Không được động đậy . 
- Hey , có thích hai đứa này không ? 
Rất phức tạp , rất phức tạp . 
Ngồi . 
Ôi , Jesus . 
Tôi tên Trevor , Trevor Slattery . 
Ông là ai ? 
Ông còn 1 phút để sống , nói nhanh lên . 
Thế sao ông lại ở đây , Trevor ? 
Họ đến tìm tôi , nói về một vai diễn , họ biết chuyện tôi nghiện thuốc . 
Họ đã nói gì khiến ông nghe theo ? 
Ông vừa ngủ gục à ? 
Không , và một chiếc tàu cao tốc dễ thương . 
Và hắn muốn một người đứng sau các vụ đánh bom . 
" Hắn " ? 
- Hắn đã tạo ra ông ? 
- Hắn tạo ra tôi . 
Như một tên khủng bố . 
Nhóm cố vấn của hắn đã nghĩ ra một thằng điên giết người hàng loạt . 
Lôi kéo hình ảnh Phương Tây . 
Chuẩn bị cho một bài học mới ? 
Blah , blah , blah . 
Dĩ nhiên , màn tình diễn của tôi đã đưa Mandarin vào cuộc sống . 
Màn trình diễn của ông ? 
Nơi có nhiều người chết ? 
Không , họ không chết . 
hãy nhìn xung quanh , trang phục , màn hình . 
Xin lỗi , nhưng tôi có người bạn thân đang bị hôn mê , có thể sẽ không tỉnh lại . 
Được rồi Trevor , ông đã nói gì với hắn ? 
- Tôi không nói gì cả . 
- Không nói gì ? 
Ông hãy chuẩn bị chịu đau đi . 
Tôi sợ , nhưng sẽ chịu đựng được . 
Giống như ngày xưa hả ? 
Đó không phải là ý tưởng của tôi . 
OK , vậy cô đã lấy thẻ của Killian . 
Tôi lấy tiền của anh ta . 
Và 13 năm sau cô xuất hiện trong ngục tù . 
- Không . 
- Không , anh đang trong ngục còn tôi được tự do . 
Yeah ? 
Nhiều thứ đã xảy ra Tony . 
Vậy hãy giúp tôi sửa nó . 
Tôi đã viết nó à ? 
Vâng . 
Tôi nhớ là đêm tối , không phải buổi sáng . 
Đó là những thứ cô theo đuổi à ? 
Cô từng có đạo đức . 
Cô từng có ý tưởng giúp đỡ người khác , 
Giờ hãy nhìn cô xem . 
Tôi thức dậy mổi sáng với một người 
một người còn có lương tâm . 
Đưa tôi ra khỏi đây . 
Nhanh lên . 
Có biết cha tôi thường nói gì không ? 
Câu yêu thích nhất của ông ... 
" Con chim thứ nhất giết con trùng , nhưng con chuột thứ hai có được miếng phó mát . " 
Anh vẫn còn tức tôi về chuyện ở Thuỵ Sĩ đúng không ? 
Sao tôi lại có thể tức anh , Tony ? 
Sự tuyệt vọng . 
20 phút đầu , thật sự tôi nghĩ là anh sẽ đến . 
Sự thật tôi đang cố nghĩ chuyện gì xảy ra với con chuột đầu tiên . 
Tôi có một ý nghĩ đã dẫn dắt tôi nhiều năm sau này . 
Nặc danh , Tony . 
Anh là một người khác . 
Anh đã gặp ông ta , tôi cho là thế ? 
Họ nói tài diễn của ông ta không ra gì ở Croydon , hay là gì đi nữa . 
Chuyện gì tiếp theo trong thế giới của anh ? 
À , tôi muốn trả anh muốn quà anh đã ân cần tặng cho tôi . 
Cái này đang trực tiếp . 
Nhưng cho đến thời điểm đó , chỉ còn là nổi đau . 
Chúng ta còn chưa nói đến tiền lương . 
Anh đang nghĩ phần thưởng gì ? 
Thả anh ta ra . 
Đợi chút , Đợi chút . 
Maya ... 
Tôi bảo hãy thả anh ta . 
Cô đang làm gì thế ? 
Thời điểm như thế này , tính khí tôi hay bị thách thức . 
Maya , đưa tôi ống tiêm . 
Nếu tôi chết Killian , 
Chúng ta sẽ không làm thế , được chứ ? 
Chuyện gì sẽ xảy ra với anh ? 
Tin tốt là , một chức vụ cao vừa được bỏ trống . 
Anh là thằng điên . 
Không , tôi là kẻ ảo mộng . 
Nhưng tôi có một gã điên . 
Và hắn sẽ lên sân khấu vào tối nay . 
Một có áo Người Sắt Yêu Nước , tôi cần 9 đến 10 phút để chiếm giữ . 
Chào buổi chiều , quí vị . 
Chào đại tá . 
Tránh qua một bên . 
Anh sẽ làm hỏng nó đấy . 
Nhưng anh có thể sửa lại , đúng không ? 
Cô ta vẫn còn trong giai đoạn 2 . 
Anh sẽ không có bị điếc , đúng không ? 
Hãy cẩn thận , đó là bản đặc biệt . 
832 dặm . 
Rất tốt . 
Tôi giỏi việc đó . 
Có thể dừng lại không ? 
Làm hỏng là anh phải mua đấy . 
Tôi nghĩ tôi đã mua nó . 
OK , không phải của tôi để cho , nó thuộc về em gái của một người bạn . 
Đó là lý do tôi giết anh trước . 
Anh đang bị trói vào giường . 
Thế này . 
Thế đó . 
Có ra khỏi chưa ? 
Đừng mở ra , đừng mở ra , đừng mở ra ! 
Được rồi , đi thôi . 
Một ngày huy hoàng , Savin . 
Thời điểm này ngày mai , tôi sẽ có kẻ lảnh đạo quyền lực nhất Phương Tây ở trong tay , 
Và cũng có kẻ khủng bố đáng sợ nhất . 
Cho các anh chị em . 
Nhanh nào ! 
Sao chúng ta dính vào chuyện khôi hài này thế ? 
Tôi cho các anh cơ hội để thoát . 
Các anh nên đi ngay , các anh nên biến ngay . 
Tôi thực sự quá sợ ! 
Kia nó đến rồi . 
- Câm mồm . 
Tôi đã nói rồi . 
Các phần còn lại đâu ? 
Nói thật tôi không thích làm việc ở đây chút nào ... họ rất ba trợn . 
Đến trể còn hơn không . 
Không phải lần này , Không phải khuôn mặt . 
Cảm giác tuyệt vời khi quay về . 
Hello , sir . 
Đi thôi ! 
Rhodey , cho tôi biết là anh trong áo giáp . 
Không , anh có áo chưa ? 
Có người tôi rất muốn anh gặp . 
Các anh muốn gì ? 
Mày động đậy , tao sẽ đánh vỡ mặt mày ! 
Đây là Mandarin sao ? 
Vâng , tôi biết , thật xấu hổ . 
Tôi biết tôi hơn lùn , nhỏ con , mọi người đều nói thế . 
Nếu các anh bắt tôi , còn nhiều người tôi muốn lôi vào . 
Làm cái gì ? 
Tôi không biết ai là Pepper , nhưng tôi biết một âm mưu . 
- Có biết họ làm gì với áo giáp của tôi ? 
Tôi có thể đưa hai anh đến đó . 
Tony , tôi thề là tôi rất muốn đập vỡ mặt của hắn . 
Ồ kế hoạch tiếp theo liên quan đến phó tổng thống . 
Vậy thì ? 
Nếu ông ta nói đúng vị trí , chúng ta còn cách Pepper 20 phút . 
Sir , đây là Tony Stark . 
Mừng anh trở về vùng đất sống . 
Anh Stark , tôi đang chuẩn bị ăn thịt quay mật ong , quanh tôi là những người tài ba . 
Sir , tôi là đại tá Rhodes ! 
Chúng ta phải cảnh báo đến phi cơ đó ngay . 
OK , tôi sẽ tăng cường bảo vệ . 
Sẽ có phi cơ F22s đến trong 30 giây . 
Mọi thứ ổn không , sir ? 
Không thể tốt hơn . 
Bố yêu con , cục cưng . 
Đại tá Rhodes . 
Sir , tôi có tin từ Malibu . 
Những con sếu cuối cùng đã đến , cửa hàng cũng đã mở . 
Còn áo tôi đang mặc ? 
Năng lượng hiện tại là khoảng 92 % . 
Đó là việc chúng ta phải làm . 
Mọi thứ ổn chứ , đại tá ? 
Đây là niềm vinh hạnh , ngài tổng thống . 
Nếu anh muốn giết tôi , giết đi ! 
Cho tôi xem nào . 
Hình ảnh hiện ngay , sir . 
Có phải là Rhodes ? 
Có ai không ? 
Thả chúng tôi ra . 
Ngay bây giờ . 
Ông ta không ở đây . 
Thử Dòng Tia nhé ? 
Nói gì đi cá . 
Tránh nữa đi , thằng khốn . 
Bao nhiêu người bị rơi ? 
13 , sir . 
Chậm lại , chậm lại ! 
Nghe này , có thấy người đó không ? 
Tôi cho nhiễm điện tay cô , cô sẽ không thể buông ra . 
Chúng ta làm được mà , Heather . 
18,000 feet . 
Tốt lắm . 
10,000 feet . 
6,000 feet . 
Nhanh nào , mọi người . 
Yeah ! 
1,000 feet . 
400 feet . 
200 feet , sir . 
Một con khỉ khó bắt , hãy tóm lấy ! 
Làm hay lắm ! 
Cho tôi tin tốt nhé anh bạn . 
Tôi nghĩ tất cả đã làm được . 
Yeah , những tôi để lỡ ngày Tổng Thống . 
Uh , nói đi Jarvis , đến lúc chưa ? 
Tiến Trình Tiệc Tại Gia , sir ? 
Đúng vậy . 
Hi . 
Ngươi nghĩ anh ấy sẽ giúp à ? 
Anh ấy sẽ không giúp ngươi đâu . 
Có cô ở đây không chỉ là động cơ cho Tony Stark . 
Nó là ... thật ra xấu hổ hơn thế . 
Cô ở đây như là ... 
Chiến tích . 
Chào buổi tối , sir . 
Chào mừng ngài đến , ngài tổng thống . 
Ông có nghe đến nghĩa địa voi chưa ? 
Đó là the Roxxon Norco . 
Dĩ nhiên là ông nhớ khi nó làm tràn 100 triệu galông dầu thô ra biển Pensacola . 
Cảm ơn ông vì không một tay to nào xuất hiện ở tòa . 
Anh muốn gì ở tôi ? 
Vào thời điểm này ngày mai , ông ấy sẽ có công việc của ông . 
Trói hắn lại . 
Nhanh lên ! 
Anh không làm tôi sợ chứ ? 
Hy vọng là không . 
Ôi Chúa ơi ! 
Ông ấy bị trói trên thùng dầu , họ sẽ thiêu sống ông ta . 
Kiểu cướp biển . 
Hành huyết công cộng . 
Yeah , chết vì dầu . 
Súng có lên cò chưa ? 
Ở sau tôi , hiểm trợ phía trên , và đừng bắn vào lưng tôi . 
Yeah , anh bắn trúng mấy miếng thuỷ tinh . 
- Chúng không đồng bộ , Tony . 
- Anh thấy gì ? 
- Nhanh quá . 
Làm lại . 
Chúa ơi , tôi rất cần áo giáp ngay bây giờ . 
- Anh nói đúng , chúng ta cần đội dự phòng . 
- Yeah , cần rất nhiều . 
Anh biết gì không ? 
Có phải là ... 
- Và những cái đó ... 
Giáng sinh vui vẻ , anh bạn . 
Vâng , sir . 
Mang họ đến nhà thờ . 
Quý ông 
Đang đến ! 
Jarvis , cho Igor giải quyết việc này . 
Đó là việc anh làm trong thời gian rỗi hả ? 
Ai cũng cần một thú vui . 
Canh hay lắm . 
- Tôi bảo vệ anh . 
Chào , đại tá , tôi có thể cho ngài hoá giang không ? 
Thật là buồn cười . 
Sir , xác định địa điểm của Pepper . 
Gần đến lúc . 
Dừng lại ! 
Để nó xuống , để nó xuống , để nó xuống . 
Có thấy chuyện gì xảy ra khi em đi chơi với bạn gái cũ của anh chưa ? 
Anh là tên khốn . 
Yup , Chúng ta sẽ nói chuyện này vào bữa ăn tối . 
Nhanh nào , thêm một chút nữa . 
Hắn có làm phiền cô không ? 
Đừng đứng lên . 
Trong đó nóng không ? 
Như một chú rùa con bị nấu chín ngay bên trong vỏ của nó . 
Cô ấy đang xem . 
Tôi nghĩ là anh nên nhắm mắt lại . 
Nhắm mắt lại . 
Yeah , Cứ thong thả . 
Okay . 
Tạm biệt ! 
Hãy chuẩn bị . 
- Làm tốt lắm . 
- Sẳn sàng chưa , sir ? 
Pep , anh có em . hãy bình tĩnh . 
Nhìn anh này ! 
Vọt ra . 
Và đây , chúng ta đang ở trên nóc nhà . 
Mark 42 trở về . 
Không ngờ đứa con trai hào phóng đã trở về . 
Gì cũng được . 
Anh không đáng có được nó , Tony . 
OK , OK , đợi chút , đợi chút ! 
Anh nói đúng , tôi không đáng có nó . 
Không còn gương mặc giả tạo . 
Anh nói rất muốn bắt Mandarin . 
Anh đang nhìn hắn đấy . 
Lúc nào cũng là tôi , Tony , ngay từ khi bắt đầu . 
Tôi là Mandarin ! 
Anh không có gì . 
Em nổi điên với anh à ? 
Thật là bạo lực . 
Giờ thì ai khó chịu đây ? 
Giờ em hiểu tại sao anh không thể bỏ được mấy cái áo giáp . 
Em còn phàn nàn gì nữa ? 
- Đừng chạm đến em . 
- Đừng lo . 
Không nóng . 
Em sẽ không sao chứ ? 
Nhưng anh nghĩ là sẽ có cách , yeah . 
Và các sự phân tâm của anh ? 
Anh sẽ thay đổi từ từ . 
Anh biết phải làm gì . 
Tiến trình " Dọn dẹp " , sir ? 
Em thích . 
Và thế là , khi buổi sáng giáng sinh bắt đầu , cuộc hành trình của tôi cũng kết thúc . 
Khởi đầu với sự trong sáng , háo hức . 
Rồi đến sau là lỗi lầm 
Sự thỏa hiệp . 
Chúng ta đã tự tạo ra quái vật 
Như đã hứa tôi có Peper sắp xếp mọi việc , chắp vá . 
Nhưng tôi tự hỏi rằng , " sao dừng lại ở đó " ? 
Dĩ nhiên có người cho rằng tiến triển là nguy hiểm . 
Nhưng không có một gã ngốc nào lại muốn sống suốt đời với lồng ngực dính đầy mảnh bom . 
Và giờ ... tôi cũng thế . 
Để tôi nói các bạn nghe , đó là giấc ngủ ngon nhất lâu rồi tôi mới có . 
Được rồi , không sao . 
Do đó , nếu tôi tóm tắt lại ... 
Nó là một con nhộng . 
Anh có thể lấy nhà tôi , phụ nữ , đồ chơi . 
Một thứ anh không thể lấy được ... 
Tôi là Người Sắt . 
Anh biết đấy , và cảm ơn vì đã lắng nghe . 
Ý tôi là , đó là việc khiến ai cũng phát bệnh , anh biết mà . 
Wow , tôi không ngờ anh lại là một người chịu nghe chuyện đến thế . 
Và sự thật là anh đã giúp tôi quá trình ... 
Anh ngủ gục thật à ? 
Tôi ... tôi bị ... tôi buồn ngủ . 
Tôi mất anh ở đoạn nào ? 
Trong thang máy ở Thụy Sĩ . 
Vậy là anh không nghe gì cả ? 
Tôi xin lỗi , tôi không là loại bác sĩ đó . 
Khí chất . 
