Em không khóc nữa đâu , Daryl . 
Anh có sao không ? 
Chỉ mệt mỏi vì mọi người không còn nữa , sao vậy ? 
Chị sắp hết đạn rồi . 
Beth ! 
Beth đâu rồi ? 
Em đang cố tìm mấy đứa trẻ . 
Chúng ta phải đi thôi . 
Chúng ta không phải là những người duy nhất sống sót . 
Không , em muốn uống cái gì đó . 
Như là rượu ấy . 
Em chưa uống rượu bao giờ . 
Đó là vì bố em . 
Nhưng ông ấy không còn ở đây nữa , thế nên ... 
Em nghĩ là mình có thể tìm chút rượu . 
Được rồi . 
Anh cứ thưởng thức món thịt rắn khô đi . 
Em dám chắc là nếu đi đường đó thì ta sẽ được một bữa say sưa đấy . 
Cái quái gì thế này ? 
Anh đưa tôi quay trở lại à ? 
Tôi sẽ không ở lại cái nơi chết tiệt này đâu . 
Này ! 
Cô đã được vui vẻ rồi . 
Chuyện quái gì xảy ra với anh thế ? 
Anh không có cảm xúc à ? 
Ừ , anh nghĩ là mọi chuyện kết thúc rồi . 
Tôi đoán là anh cảm thấy như vậy . 
Quên đi nhé . 
Chúng ta nên làm gì đó . 
Dân chơi gôn thường hay say túy lúy phải không ? 
Đi nào . 
Cảm ơn vì đã giúp tôi . 
Cô nói là cô có thể tự lo cho bản thân . 
Giúp tôi đưa bà ấy xuống . 
Có quan trọng đấy . 
Tôi biết là anh cho rằng điều này thật là ngu ngốc . 
Và có lẽ đúng là như vậy . 
Nhưng tôi không quan tâm . 
Thế nên cứ nện mấy con walker nếu điều đó khiến anh cảm thấy khá hơn . 
Không . 
Cô đã uống đủ chưa ? 
Chưa . 
Nhưng tôi tìm thấy cái này . 
Rượu đào . 
- Nó có ngon không ? 
- Không . 
Thực ra , đó là những gì còn sót lại . 
Đừng có dùng rượu đào làm bữa rượu ... đầu tiên trong đời . 
Đi thôi . 
Một anh thợ sửa xe máy . 
- Sao cơ ? 
- Tôi đoán như vậy . 
Tôi đoán đó là nghề mà anh làm trước khi mọi chuyện xảy ra . 
Zack có bao giờ đoán như vậy không ? 
Điều đó không quan trọng . 
Không quan trọng trong một thời gian dài . 
À , thật ra , điều đó chẳng bao giờ khiến tôi cảm thấy bình thường . 
Tôi tìm thấy nơi này với Michonne . 
Tôi mong đó là một cửa hàng bán rượu . 
Không , nó còn tốt hơn thế . 
Cái gì vậy ? 
Rượu lậu . 
Đây mới thực sự là bữa rượu đầu tiên đấy . 
Sao thế ? 
Không sao . 
Dù sao thì cũng chẳng còn gì đáng để nhìn ở ngoài đó nữa . 
Đó là thứ kinh tởm nhất mà tôi từng nếm . 
Lượt thứ hai tốt hơn rồi đấy . 
Chậm thôi . 
- Cốc này là cho anh . 
- Không , tôi ổn mà . 
- Tại sao thế ? 
- Phải có người trông chừng . 
Cứ uống nhiều nước vào . 
Bố tôi , bố tôi sẽ làm như thế đấy . 
À , ông ấy là một thằng tồi . 
Ông ấy bắn súng trong nhà à ? 
Dù sao thì nó cũng chỉ là một đống rác . 
Thế nên tôi mới biết chỗ này . 
Nó chuyển tới đây , bố tôi cũng có một nơi y như thế này . 
Cô có chiếc ghế thùng rác . 
Cứ ngồi vào đó và say xỉn cả mùa hè . 
Còn đây là cái xô xinh đẹp . 
Ừ , nếu mà nó cứ làm ồn . 
Trừ khi ông quá bận quản lý tôi , ngài Dixon ạ . 
Khỉ thật , có lẽ cũng nên làm cho nó khá hơn . 
Ngôi nhà thân yêu . 
Hai chúng ta sẽ lần lượt làm như vậy . 
Anh thực sự không biết trò này à ? 
Tôi chưa bao giờ phải dùng trò chơi để làm một trận say sưa cả . 
Từ từ đã , có phải chúng ta đã bắt đầu trò chơi không ? 
- Làm sao mà cô biết trò này vậy ? 
- Các bạn của tôi đã từng chơi trò này rồi . 
Tôi chưa bao giờ bắn nỏ cả . 
Vậy nên anh phải uống . 
Chẳng hẳn là một trò chơi . 
Tôi không biết . 
Cứ nói điều đầu tiên nảy ra trong đầu anh . 
Tôi chưa từng đi ra ngoài bang Georgia . 
Thật sao ? 
Được rồi , tốt đấy . 
Tôi đã làm nhiều điều . 
Đến lượt anh . 
Tôi chưa bao giờ có một kỳ nghỉ . 
Thế còn đi cắm trại ? 
Không , đó chỉ là điều tôi phải học để đi săn . 
Bố anh dạy anh à ? 
Ừ . 
Ý tôi là với tư cách là một tù nhân ấy . 
Đó là điều cô nghĩ về tôi à ? 
Tôi không có ý gì đâu . 
Tôi chỉ nghĩ thế , như là buồng giam cho những kẻ say rượu ấy . 
Ngay cả bố tôi ngày xưa cũng từng bị nhốt ở đó . 
- Uống đi . 
- Từ từ đã . 
Người gác ngục . 
Có phải trước kia anh là người gác ngục không ? 
Lại đến lượt anh rồi đấy . 
Tôi phải đi tè . 
Khẽ thôi . 
Tôi không nghe thấy gì cả ! 
Tôi đang đi tè ! 
Daryl , nói bé thôi . 
Đến lượt tôi phải không ? 
Chưa bao giờ có một con ngựa con . 
Chưa bao giờ nhận được quà của ông già Nô-en . 
Chưa bao giờ cần dựa vào sự bảo vệ của người khác . 
Khỉ thật , tôi không nghĩ là tôi đã từng phải dựa vào ai cả . 
Như thể tất cả là một trờ chơi . 
- Im đi , Daryl . 
- Này , có phải cô chưa bắn nỏ bao giờ phải không ? 
Tôi sẽ dạy cho cô ngay bây giờ . 
- Daryl ! 
- Đồ ngốc . 
Đến đây nào , thằng ngốc . 
- Daryl . 
- Cô có muốn bắn không ? 
- Tôi không biết bắn . 
- À , dễ lắm . 
Luyện tập sau đi . 
- Thôi nào , vui mà . 
- Dừng lại đi . 
- Lại đây . 
- Bi số 8 . 
- Hãy giết nó đi ! 
Luyện bắn bia tiếp nào . 
Không , anh cư xử như một thằng khốn vậy . 
- Nếu như có ai đó thấy bố tôi như vậy ... 
- Đừng . 
Không giống nhau một chút nào đâu . 
Giết bọn chúng không phải là trò vui . 
Cô muốn gì ở tôi hả ? 
Tôi muốn anh đừng có thể hiện như là anh không thèm quan tâm đến cái quái gì cả . 
Cứ như là những gì chúng ta đã trải qua chẳng là cái gì cả . 
Cứ như là những người mà chúng ta đã mất chẳng có ý nghĩa gì đối với anh vậy . 
Thật là vớ vẩn ! 
- Đó là những gì cô nghĩ à ? 
- Đó là những gì tôi thấy . 
Cô chẳng biết gì cả . 
Tôi thấy anh nhìn tôi cứ như là đang nhìn một xác chết vậy . 
Tôi chẳng sợ cái gì cả . 
Tôi vẫn còn nhớ . 
Anh cũng giống như tôi vậy . 
Lại gần à ? 
Cô biết tất cả những điều đó hả ? 
Cô mất 2 thằng bạn trai mà còn chẳng thèm nhỏ một giọt nước mắt . 
Không , cô mới là kẻ chẳng hiểu gì cả ! 
- Mọi người chết hết rồi ! 
- Làm sao mà anh biết được ! 
Như nhau cả thôi , bởi vì chúng ta sẽ chẳng bao giờ có thể gặp lại họ được . 
- Dừng lại đi , Daryl . 
- Không ! 
Lão thống đốc đã phá đổ cổng của chúng ta . 
Giá như tôi cứ tiếp tục tìm hắn . 
- Không ... 
Và bố cô . 
Cô cảm thấy không được khỏe à ? 
Giá như tôi luôn luôn có được cảm giác như bây giờ . 
Điều đó thật là tệ . 
Hmm . 
Yeah , tôi thật là may mắn . 
Một số người trở thành kẻ chẳng ra gì khi họ uống rượu . 
Yeah , khi say tôi cũng trở thành một thằng khốn . 
Merle quen 1 tên bán lẻ ma túy . 
Một gã oắt da trắng xấu tính . 
Một thằng nghiện . 
Còn chưa đến buổi trưa mà cả lũ đã mệt lử . 
Merle đang phê thuốc . 
Và anh ấy không dừng lại . 
Merle không thể dừng lại . 
Và hắn đấm vào mặt Merle . 
Thế là tôi bắt đầu đánh hắn , đánh mạnh . 
Đánh mạnh hết mức . 
Hắn hét lên : " Tao sẽ giết mày , thằng khốn " . 
Thế là Merle cũng rút súng ra chĩa vào hắn . 
Tôi nghĩ là mình sẽ chết . 
Chỉ vì một bộ phim hoạt hình ngu ngốc về một con chó biết nói . 
Làm sao mà anh thoát khỏi vụ đó ? 
Gã nghiện đấm vào bụng tôi . 
Thế là tôi nôn . 
Cả Merle và hắn đều bắt đầu cười và quên hết mọi chuyện . 
Cô muốn biết tôi làm gì trước kia à ? 
Tôi chẳng là ai cả . 
Chẳng là gì . 
Anh nhớ anh ấy phải không ? 
Tôi nhớ Maggie . 
Tôi nhớ những lúc chị ấy cứ chỉ đạo tôi . 
Tôi nhớ anh cả Shawn của tôi . 
Tôi đã nghĩ rằng Maggie và Glenn sẽ sinh con . 
Và ông ấy sẽ trở thành ông ngoại . 
Và rồi ông ấy sẽ già đi . 
Và chuyện đó xảy ra , nhưng xảy ra một cách yên bình . 
Và mọi chuyện vẫn sẽ ổn . 
Đáng lẽ ra mọi chuyện sẽ như vậy . 
Cô đã thay đổi . 
Thế là chưa đủ . 
Chưa được như anh . 
Anh như là được sinh ra cho tất cả chuyện này . 
Tôi chỉ quen với những chuyện này thôi , những thứ xấu xa . 
Lớn lên ở nơi như thế . 
Anh đã thoát ra rồi . 
- Tôi chưa thoát được . 
- Anh đã thoát được . 
Có lẽ cô phải thường xuyên nhắc nhở cho tôi mới được . 
Anh không thể dựa vào vào ai phải không ? 
- Có ngày tôi sẽ ra đi . 
- Đừng nói nữa . 
Tôi sẽ ra đi . 
Anh sẽ là người cuối cùng trụ lại . 
Anh sẽ làm được . 
Và anh sẽ rất nhớ tôi khi tôi đi , Daryl Dixon . 
Cô chẳng phải là tên say rượu hạnh phúc một chút nào . 
Nếu tôi không thể thì sao ? 
Anh phải quên . 
Hoặc là nó sẽ giết chết anh . 
Đây . 
Chúng ta nên vào trong . 
Chúng ta sẽ cần say sưa nhiều hơn đấy . ♪ there ' s bound to be a ghost ♪ 
♪ at the back of your closet ♪ 
♪ no matter where you live ♪ 
♪ there ' ll always be a few things ♪ 
♪ maybe several things ♪ 
- Cô có muốn không ? 
- Hell , yeah . 
♪ there ' s gonna come a day ♪ 
♪ when you feel better ♪ 
♪ your eyes are free and easy ♪ 
♪ on that day ♪ 
♪ and float from branch to branch ♪ 
♪ lighter than the air ♪ 
♪ just when that day is coming ♪ 
♪ who can say ? 
who can say ? 
♪ 
♪ our mother has been absent ♪ 
♪ ever since we founded Rome ♪ 
♪ but there ' s gonna be a party ♪ 
♪ when the wolf comes home ♪ 
♪ I ' m gonna get myself in fighting trim ♪ 
♪ scope out every angle of unfair advantage ♪ 
♪ I ' m gonna bribe the officials ♪ 
♪ I ' m gonna kill all the judges ♪ 
♪ it ' s gonna take you people years ♪ 
♪ to recover from all of the damage ♪ 
♪ Oh ! 
