Và ngọn lửa Ba Tư sẽ biến Athens thành tàn tro . 
Chỉ người Athens là tồn tại . 
Và chỉ những chiếc thuyền gỗ bền chắc cứu được họ . 
Dịch bởi : pikeman HorusTr4n Phudeviet.org 
Leonidas và 300 chiến binh dũng cảm đã chết . 
Những người đàn ông , phụ nữ tự do của Hy Lạp ... không bị trói buộc bởi cái chết đẹp của người Sparta . 
Chiến tranh không phải tình yêu của họ . 
Là kẻ thù đã rèn tự do của chúng ta trong ngọn lửa chiến tranh . 
Đó là vua Darius kẻ tới chiếm đất của chúng ta . 
Marathon . 
Họ tấn công quân Ba Tư mệt lả khi chúng vừa lên bờ ... với đôi chân run rẩy sau cả tháng trời trên biển . 
Họ tấn công trước khi chúng dựng trại ... và tiếp tế cho quân lính . 
Mọi ý nghĩ vinh quang mất sạch . 
Tất cả vì một lý tưởng : 
Một thí nghiệm của Athens được gọi là " nền dân chủ " 
Themistokles sẽ để vị vua tốt Darius quyết định . 
Giữa chốn hỗn loạn ... một khoảnh khắc xuất hiện . 
Đó là con trai Darius , Xerxes ... 
Đôi mắt hắn ánh lên số phận của cả hai . 
Themistokles biết mình nên giết chàng trai đó . 
Với ả ... ông có một môn đồ hoàn hảo ... mà con trai ông ta , Xerxes , chẳng bao giờ sánh được . 
Cha . 
Cứ mặc kệ bọn Hy Lạp ti tiện đó . 
Vào ngày thứ tám , Artemisia thì thầm thứ mầm mống điên loạn ... sẽ thiêu đốt hắn sau này . 
Chỉ thánh thần mới đánh bại được người Hy Lạp ? 
Ngài sẽ là một vị thần vương . 
Artemisia tập hợp tu sĩ , pháp sư ... và kỳ nhân dị sĩ từ mọi ngóc ngách của đế chế . 
Khi hắn tái xuất ... không phần con người nào của Xerxes còn sót lại . 
Mắt hắn sáng rực như than hồng . 
Hắn bị lột trần , thanh tẩy , đẹp đẽ và trơn láng . 
Artemisia không tin ai . 
Và trong bóng đêm che phủ ... mọi đồng minh của Xerxes bị quét sạch khỏi cung điện . 
Và khi vị thần vương đứng ... trước người dân của hắn ... 
- ... vì rửa hận ... 
Đồ hèn ! 
Đó là Themistokles . 
Cuộc tấn công của bọn Ba Tư sẽ tới từ cả hai hướng bắc và nam . 
Các thành bang nên thoả thuận đình chiến . 
Chúng ta phải đoàn kết lại . 
- Các bạn đồng hương ... chúng ta chỉ có thể phán đoán tương lai ... từ những khổ đau ta đã chịu trong quá khứ . 
Nhiều người các vị đã đứng cùng ta ở Marathon . 
Xerxes , con trai của Darius ... là sói dữ trước cửa nhà ta . 
Corinth ... 
hoặc tất cả sẽ diệt vong vì tư lợi . 
Themistokles sẽ không chỉ cần thuyền của chúng ta đâu . 
Ông sẽ cần cả con cái chúng ta tham gia chiến trận . 
Còn Sparta thì sao ? 
Vẫn không có tin gì ... từ sứ giả người cử tới Sparta . 
Vua Leonidas có lẽ thấy bị lăng mạ bởi lời đề nghị hào phóng của ngài . 
Có lẽ ta cần đích thân hành quân tới Sparta và san bằng nó . 
Khi hải lưu đổi hướng , ta sẽ dẫn quân qua bên kia . 
Cho ngựa nghỉ ngơi và uống nước đi . 
- Người Sparta . 
- Quá muộn rồi . 
Người Sparta ! 
Hãy biết điều này và hiểu thật rõ . 
Giờ thì ... ai nguyện ý chết bên đức vua của chúng ta ? 
Themistokles . 
Anh ta nên huấn luyện họ sống bên đức vua chứ nhỉ ? 
Một kỷ nguyên mới đang tới , Gorgo . 
Một cơ hội tham gia cùng những người Hy Lạp tự do còn lại chống tên bạo chúa đích thực . 
Chẳng có thỏa thuận nào cả . 
Hắn không hiểu là lời đe dọa như với ở Thebes và Athens không hiệu quả ở đây . 
Đây là nơi sinh ra những chiến binh vĩ đại nhất thế gian . 
Những người có vị vua sẽ đứng lên , chiến đấu và chết vì bất kỳ ai trong số họ . 
Sứ giả của Xerxes ... không hiểu đây chẳng phải một thành bang Hy Lạp điển hình . 
Đây là Sparta . 
Vậy sứ giả đã thấy rõ là sẽ không quy phục được Sparta ? 
Rõ ràng . 
Thậm chí giờ Leonidas đang thương lượng với nhà tiên tri để bàn sách lược chiến đấu . 
Lễ Carneia là thứ duy nhất cản lối chúng tôi . 
Chắc chắn nhà tiên tri sẽ thấy rằng ta phải đánh . 
Vậy ta tới thật đúng lúc . 
Ngài sẽ không nhận được con thuyền Sparta nào . 
Ta chỉ quan tâm tới sự tồn vong của Sparta . 
Lính của ta sẽ tiễn ngài . 
Song tự do , với sự thông thái của mình ... đã chọn ngài để bảo vệ cho nàng . 
Hoàng hậu . 
Sparta sẽ chiến đấu cùng chúng ta chứ ? 
Có vẻ như Ba Tư đã đề nghị với người Sparta thứ họ không thể chối từ . 
Người ta nói ngươi là tên tù binh can đảm nhất trong đám . 
Người ta nói ngươi là một con điếm đến từ những vùng biển phía đông . 
Ngươi không phải kẻ khôn ngoan nhất . 
Chỉ huy của các ngươi là một người Hy Lạp , như ta . 
Lũ đàn ông Ba Tư các ngươi nhận lệnh từ một phụ nữ Hy Lạp . 
Nhưng tâm ta ... thuộc về Ba Tư . 
Chỉ vài giờ nữa ... 
Đồng ý chứ ? 
Nhiều kẻ sẽ bỏ mạng . 
Thật lạ lùng là một tên lính tầm thường ... lại không cúi đầu khi bị ta gặng hỏi . 
Cũng có thể chỉ do thiếu kỷ luật thôi . 
Nhưng những bàn tay không nói dối . 
Chúng có thể tiết lộ ... mọi khiếm khuyết và sai lầm của chủ nhân . 
Thấy đấy , tay ngươi chưa đủ chai ... để làm việc trên chiếc thuyền này . 
Ta biết mọi kẻ dưới trướng mình . 
Ngươi giải thích ta xem sao ta không biết ngươi nhỉ ? 
Xin chỉ huy thứ lỗi . 
Để ta tự giới thiệu . 
Cơn bão đang tới . 
Calisto . 
không được lặp lại những điều nói tại đây ... ở bất cứ đâu . 
Artemisia . 
Tôi biết cô ta . 
Artemisia thích giết chóc với kĩ năng biển thành thục ... và cô ta khao khát báo thù . 
Nghe đồn là cả nhà cô ta ... bị một đội bộ binh Hy Lạp sát hại . 
Tôi đã nghe những câu chuyện đó rồi . 
Chuyện kể rằng chúng hãm hiếp và sát hại ... cả nhà cô ta . 
Ngày hôm đó Artemisia thề sẽ trở lại Hy Lạp ... chỉ khi nào cô ta có thể nhìn nó bùng cháy . 
Cô ta được cho ăn mặc và huấn luyện bởi những chiến binh giỏi nhất đế chế Ba Tư ... cho đến khi không ai sánh được ... kĩ năng và thiên phú kiếm thuật của cô ta . 
Vua Darius vĩ đại ấn tượng bởi sự tận tâm của cô ta . 
Và cô ta mau chóng lên nắm quyền chỉ huy bên cạnh ông ta . 
Cô ta đã bán linh hồn chính mình ... cho Tử thần . 
Chà , người ta có thể nói tôi đã bán linh hồn mình cho Hy Lạp . 
Cháu nghĩ sao ? 
Cháu sẵn sàng chiến đấu . 
Tôi thích cậu ta . 
Làm tôi nhớ đến anh . 
Chúng ta sẽ cần ... tất cả mọi người . 
Không được nhắc tới chuyện này nữa kẻ mộng mơ kia . 
Tin xấu ? 
- Tốt . 
Không có thời gian để dạy chiến lược cho những nông dân này . 
Chết tiệt . 
- Cha cháu biết cháu ở đây chứ ? 
Của ông cháu . 
Cha cháu đang chuẩn bị cho một cuộc đột kích quân địch vào sáng sớm mai . 
Hãy lên thuyền của ta . 
Vâng ạ . 
Chúng ta chỉ có hơn 50 thuyền . 
Được biết quân Ba Tư có đến hàng ngàn . 
- Những chiếc thuyền này chỉ vừa đủ để ra khơi thôi . 
Các thành bang còn lại chỉ gửi một hoặc cùng lắm là vài thuyền . 
- tất nhiên Athens cung cấp số còn lại . 
Nếu thuận lợi , chúng ta có thể tấn công chúng lúc bình minh . 
Một chiến thắng sớm cho Hy Lạp . 
các vị thần đã cho chúng ta một cơ hội ... để làm tổn thương quân Ba Tư và nâng cao sĩ khí quân Hy Lạp . 
Một sự đánh lạc hướng hấp dẫn . 
Chúng ta sẽ tấn công trong vùng nước thoáng không có bờ biển để thu hẹp chiến trường . 
Tấn công đội quân hơn ngàn thuyền ... với lực lượng mỏng manh của chúng ta khác nào tự tử . 
Đó là kế hoạch của ta đấy . 
Tướng Bandari đã tỏ ý muốn chỉ huy quân tiên phong . 
Bandari . 
Thưa chỉ huy . 
Nếu ta để ngươi chỉ huy quân tiên phong ... 
Sỉ nhục quân Hy Lạp và đập tan những chiếc thuyền nhỏ xíu của chúng . 
nhìn sâu trong tâm hồn mình . 
Vì hôm nay dũng khí của chúng ta sẽ được thử thách . 
Đó là " lý do " của trận chiến . 
Đây là tình huynh đệ giữa các chiến hữu . 
Một liên kết không thể phá vỡ ... càng mạnh hơn bởi lò lửa chiến tranh . 
Các anh sẽ chẳng bao giờ gần gũi hơn với những người đã cùng đổ máu với mình . 
Chiến đấu vì những huynh đệ của mình ! 
Chỉ có một chuyện cần đảm bảo trước khi trận chiến bắt đầu . 
Các chiến thuyền Ba Tư ... mạnh phần mũi . 
Vòng phòng ngự không chỗ nào có thể tập kích . 
Rút quân . 
Ta phát chán với thất bại của ngươi rồi , Bandari . 
Cháu sẽ không để vết thương này cản bước mình . 
Không hiểu sao ta lại tin cháu . 
- Cả nhà thơ và thợ điêu khắc nữa . 
Ai mà biết được những người chưa qua huấn luyện ... lại có thể chống lại đối thủ với chênh lệch lớn đến vậy ? 
Chúng ta sẽ cần toàn lực cho trận chiến ngày mai . 
Anh nghĩ chúng ta có thể cầm cự bao lâu ? 
Báo cáo . 
Hiện vẫn đang thống kê thiệt hại . 
Nhưng xin ngài thông cảm vì việc này rất khó khăn ... khi ở trên biển và tối như vậy ... để có được số liệu chính xác ... 
20 chiếc có thể sửa được sau vài tuần ở một bến cảng an toàn . 
Tên Themistokles này có vẻ khá tài năng trong việc chỉ huy chiến trận . 
Điều ta chẳng thể nói về bất kỳ ai trong số các ngươi . 
Sự thất vọng của ngài vì những tổn thất hôm qua ... đảm bảo sẽ không lặp lại . 
Thất vọng của ta . 
Nỗi thất vọng của ta không nằm ở những tổn thất . 
Khi ta đứng giữa vạn người ... mà vẫn cô độc . 
Ta trông chờ một người có thể đứng bên mình . 
Quân Hy Lạp đang rút lui . 
Hắn dụ họ vào đúng nơi hắn muốn . 
Đá ! 
Dừng lại , dừng lại ! 
Con đang làm gì ở đây ? 
Trách nhiệm của một người đàn ông là bảo vệ gia đình và tổ quốc . 
Giờ chúng sẽ sợ chúng ta ! 
Sợ chiến binh Hy Lạp . 
Sợ tình yêu của người dành cho đất mẹ Hy Lạp . 
Đừng giận với thằng bé . 
Thuyền của nàng và nàng ... khá là ấn tượng đấy . 
Những lời tử tế . 
Giờ đến đây , Themistokles . 
Chúng ta có nhiều chuyện cần thảo luận . 
Ta phải nói là có tia lửa thần thánh lóe lên trong chàng đấy . 
Nhiều chiến tích anh hùng đã diễn ra trong ngày đó . 
Và ta sẽ làm những gì phải làm để đánh bại nó . 
Ta có thể chịu được tổn thất hàng tuần . 
Hàng tháng , nếu cần thiết . 
Quân số của ta sẽ đánh bại chàng ... và ta sẽ lấy đi con thuyền yêu quí của chàng với thanh kiếm của mình . 
Ta sẽ lấy đi sự tự do của Hy Lạp . 
Nàng đang yêu cầu ta thương lượng để đầu hàng ? 
Ta đang cần một người chỉ huy như chàng . 
Hãy nhìn hàng phòng ngự chàng có đi . 
Thật là một sự sỉ nhục ... đối với đế chế vĩ đại nhất thế giới tự cổ chí kim . 
Ta không đổ lỗi cho chàng , Themistokles . 
Không , ta đổ lỗi cho Hy Lạp . 
Những kẻ quan liêu suốt ngày cãi nhau bảo vệ địa vị chính trị của mình ... bằng cách gửi chàng tới đây chịu chết . 
Thật ra , ta không có thời gian cho gia đình . 
Chàng chiến đấu cho tự do 
Ta mang đến sự tự do không cần đến hậu quả hay trách nhiệm . 
Về với ta ... đứng bên ta . 
Hãy xuất kiếm cho nhanh . 
Ngươi sẽ không chết đêm nay đâu . 
Bỏ tàu ! 
Themistokles nhìn máu những binh lính của ông ... nhuộm đỏ cả biển Aegean . 
Phải chăng họ hy sinh cho sự ích kỷ của ông ? 
Hay để bù đắp cho sai lầm ông phạm phải đã lâu trước kia ở Marathon ? 
Bao nhiêu người đã được cứu ... nếu Themistokles giết chàng trai đó ? 
Bạn tôi . 
Chúng ta sẽ cùng kề vai chiến đấu . 
Cha cháu đã nói gì ? 
Đến lúc rồi ta sẽ cho cháu biết . 
Chúng ta đang biến những chàng trai trẻ thành ký ức . 
Anh nghĩ tôi thích việc này sao ? 
Chứng kiến bạn mình trút hơi thở cuối cùng ? 
Thật dễ dàng để làm câm lặng ... kẻ mạnh mẽ và có kỷ luật . 
Hãy để đội quân của ta chứng kiến những chiến binh vĩ đại của Sparta . 
Hành quân qua những xác chết này . 
Cho chúng thấy cái giá phải trả khi dám thách thức thần vương . 
Tâu bệ hạ . 
Ngươi , mang thanh kiếm của vị vua tử trận này ... tới Athens . 
Cho chúng biết rằng ta đang tới . 
Themistokles ! 
Thật là một sự hy sinh anh dũnge . 
Giờ Hy Lạp đã có những kẻ tử vì đạo của mình . 
mọi người dân nghe được lời của ngươi . 
Chuyển tất cả thuyền và quân về cảng an toàn ở Salamis . 
Ta nghe nói một tên gù chịu trách nhiệm cho việc Cổng Nóng thất trận . 
Tên ngươi là gì , kẻ phản bội ? 
Ta nên để máu ngươi nhuốm thanh kiếm cao quý này . 
Ngài có lý nếu làm thế . 
Chẳng có gì tốt đẹp trong ta . 
Cũng chẳng có gì tốt đẹp trong những việc ta đã làm . 
Nói những gì ngươi phải nói . 
Thần vương sẽ thiêu trụi thành phố này ! 
Ý hắn là sao ? 
Yên lặng ! 
Sự hy sinh vĩ đại của Leonidas và quân Sparta không phải là thất bại . 
Đó là một chiến thắng vinh quang . 
Còn ngươi . 
Gửi lời này tới Thần vương của ngươi . 
Nhưng sẽ có chết chóc và hủy diệt . 
Ta tới để nói chuyện với nữ hoàng của các anh . 
Xin gửi tới lời cảm thông sâu sắc nhất của ta . 
Ta không thể thay đổi những gì đã xảy ra với Leonidas ... 
Nhưng sự hy sinh của anh ấy sẽ không bị quên lãng . 
Đừng lên lớp ta về hy sinh , hãy nói cho nhanh đi , người Athens . 
Phải chăng ta nên đưa kiếm cho con trai mình ? 
Ngọn lửa Ba Tư sẽ thiêu cháy Athens thành than . 
Vì Athens chỉ là một đống gỗ , đá .... vải và bụi ... 
Mà bụi thì sẽ tan biến theo cơn gió . 
Chỉ còn người Athens là tồn tại . 
Và chỉ những chiếc thuyền gỗ chắc chắn có thể cứu họ . 
Bọn Hy Lạp thật ngu ngốc khi chống lại chúng ta . 
Kẻ hầu hèn mọn của ngài mang tới tin tức . 
Ai chỉ huy quân của chúng ? 
Themistokles thành Athens . 
Chuẩn bị quân và giáp cho ta . 
Chúng ta sẽ tấn công ngay . 
Người khôn ngoan ... thì nên ... cử quân trinh thám đi xác định xem đó có phải bẫy không . 
Ngài dám khuyên bảo ta chuyện chiến trường sao ? 
- Giết Leonidas và quân của hắn ... chỉ biến chúng thành những kẻ tử vì đạo . 
Và khi ngài san phẳng Athens ... ngài đã đốt đi thứ duy nhất ... giá trị ở cái đất nước này . 
Đức vua của ta . 
Chúng ta sẽ đơn độc đối mặt với con quái vật đã đem bóng tối trải khắp đất nước ta . 
Sáng nay ta đã đến xin người Sparta giúp đỡ . 
Có lẽ họ cảm thấy mình đã dâng hiến đủ rồi . 
Chúng ta nên thương lượng với Ba Tư khi có cơ hội . 
Các anh đều đúng . 
Chúng ta là thợ thủ công . 
Chúng ta là những cậu bé ... trở thành đàn ông qua sự hy sinh và rèn luyện trong chiến đấu . 
Ta đã chơi một trò chơi nguy hiểm ... và ta đã thua ! 
Ta sẽ không phán xét các anh . 
Các anh có thể tự do rời đi . 
Rất tốt . 
Thế thì hãy để chúng ta ... cùng kề vai và giải phóng những chiếc thuyền kia khỏi mặt nước Hy Lạp . 
Ngày hôm nay chúng ta có đặc quyền gọi đó là của mình . 
Một câu chuyện sẽ được kể hàng ngàn năm sau . 
Và hãy cho tất cả thấy ... chúng ta thà rằng chết đứng ... còn hơn phải sống quỳ ! 
Những lời cuối của cha cháu . 
Người anh em , không còn sách lược hay mưu kế nữa . 
Đây sẽ là trận chiến cuối cùng chúng ta sát cánh . 
Từ khi tôi nhớ được thì chúng ta đã chiến đấu bên nhau rồi . 
Chúng ta sẽ chẳng bao giờ chạm tới được ả . 
Tôi biết . 
Hôm nay chúng ta sẽ khiêu vũ trên những cái xác của quân Hy Lạp . 
Hôm nay chúng ta thu phục chúng . 
Cha cháu đang dõi theo cháu ! 
Đầu hàng ta hoặc chịu chết . 
Nàng sẽ chiến đấu với ai ... nếu không phải ta ? 
Không ai có thể thách thức tài năng của nàng . 
Những người anh em của ta , đó là cơn gió của sự hy sinh . 
Cơn gió của tự do . 
Vẫn còn thời gian để nàng chuẩn bị hạ thủy và chạy trốn . 
Ép ta phải hành động sẽ là một lựa chọn tồi . 
Giờ lệnh cho tàu của nàng ngưng chiến và đầu hàng ta . 
Dịch bởi : pikeman HorusTran Phudeviet.org 
