Câu chuyện sau đây kể về việc tôi đã chết như thế nào . 
Nhưng đừng lo lắng , đây là một câu chuyện vui , và sự thật là , không phải về tôi . 
Đây là một câu chuyện về một cô gái tên là Rapunzel . 
Và nó bắt đầu với ánh mặt trời . 
Ngày xửa ngày xưa , một giọt nắng rơi xuống từ thiên đường . 
Và từ giọt nắng bị rơi xuống đó mọc lên một đóa hoa vàng kỳ diệu . 
Nó có thể làm người ốm khỏi bệnh và chữa lành vết thương . 
Bạn có thấy bà già này không ? 
Có thể bạn muốn nhớ bà ta là ai . 
Bà ta là một người quan trọng . 
Hàng thế kỷ trôi qua và chẳng mấy chốc xuất hiện một vương quốc . 
Vương quốc được trị vì bởi một vị vua và hoàng hậu được yêu mến . 
Và rồi hoàng hậu sắp hạ sinh một em bé . 
Nhưng bà bị ốm . 
Ốm rất nặng . 
Hoặc trong câu chuyện này , là một đóa hoa vàng kỳ diệu . 
Tôi đã nói bà ta là một người quan trọng mà . 
Và tất cả những gì mà bà ta làm là hát một bài hát đặc biệt . 
Tìm thấy rồi ! 
Sức mạnh của bông hoa vàng đã giúp hoàng hậu khỏe mạnh . 
Để chúc mừng sinh nhật của cô bé , đức vua và hoàng hậu đã thả một chiếc đèn lồng lên trời . 
Và trong khoảnh khắc đó , mọi thứ thật hoàn hảo . 
Và khi khoảnh khắc đó kết thúc . 
Cả vương quốc tìm kiếm và tìm kiếm , nhưng họ không thể tìm được công chúa . 
Gothel đã nuôi đứa trẻ như con của mình . 
Sao con không thể ra ngoài ? 
Vâng , thưa mẹ ! 
Nhưng các bức tường của tòa tháp không thể che dấu mọi thứ . 
Mình đoán là Pascal không trốn ở đây đâu . 
Bắt được rồi ! 
Vậy là 22 ván cho tao . 
Hay ta đổi thành 23 trên 45 ván ? 
Tao không nghĩ vậy đâu . 
Tao thích ở trên này , và mày cũng thế . 
TÓC RỐl 
7 giờ sáng , công việc nhà đang xếp hàng 
Bắt đầu làm việc nhà Và quét dọn đến khi sàn nhà sạch bong 
Đánh bóng và làm sạch , giặt giũ và lau chùi 
Quét dọn lần nữa và lúc đó là 7 giờ 15 
Và rồi mình đọc một cuốn sách Hoặc là hai hoặc là ba cuốn 
Mình sẽ vẽ một vài bức tranh cho bộ sưu tập của mình 
Mình chơi ghi-ta rồi đan len và làm bánh 
Mình chỉ băn khoăn khi nào cuộc đời mình mới bắt đầu ? 
Sau bữa trưa mình chơi xếp hình rồi phóng phi tiêu và nướng bánh 
Chơi giấy bồi , khiêu vũ một chút và chơi cờ 
Làm đồ gốm và tập nói bằng bụng và làm nến 
Mình sẽ vẽ thêm trên bức tường Mình chắc là còn chỗ trống ở đâu đó 
Và rồi mình lại chải và chải chải và chải mái tóc 
Mình sẽ mãi mắc kẹt ở nơi này 
Và mình sẽ tiếp tục tự hỏi tự hỏi và tự hỏi rằng 
Khi nào cuộc đời mình mới bắt đầu ? 
Như vẫn xảy ra vào sinh nhật mình mỗi năm 
Điều gì xảy ra ở ngoài kia nơi chúng tỏa sáng 
Mình có thể quen với quang cảnh này . 
Làm xong việc này , mày có thể mua cho mình một lâu đài . 
- Bị sốt à ? 
- Vâng ! 
Thưa các quý ông , hôm nay là một ngày trọng đại đây ! 
Cuối cùng thì tao cũng sắp sửa làm được điều đó . 
Thả tóc xuống đi ! 
Đến lúc rồi ! 
Con tới đây , thua mẹ ! 
Chào mừng mẹ trở về . 
Rapunzel , làm thế nào mà con có thể làm được điều đó mỗi ngày mà không hề sai sót . 
Trông con thật là mệt mỏi , con yêu . 
Ồ , không có gì mẹ ạ ! 
Vậy con làm gì mà lâu thế . 
Mẹ chỉ đùa con thôi . 
Được rồi ạ ! 
Con biết mẹ thấy gì không ? 
Mẹ thấy một cô gái trẻ trung , khỏe mạnh , tự tin , xinh đẹp . 
Ồ , nhìn xem , con cũng thế . 
Thưa mẹ , như con vừa nói , ngày mai là ... 
Rapunzel , mẹ cảm thấy hơi mệt mỏi . 
Dĩ nhiên rồi , thưa mẹ ! 
Nên con sẽ nói cho mẹ , mai là sinh nhật của con ! 
Không , không , không , không thể nào ! 
Mẹ nhớ rất rõ sinh nhật con vào năm ngoái . 
Đó là điều lý thú về ngày sinh nhật . 
Mẹ ơi , con sắp sang tuổi 18, và con muốn xin phép mẹ ... 
Thứ mà con thực sự mong muốn cho sinh nhật này ... 
Thật ra con đã muốn điều này từ vài lần sinh nhật trước rồi ... 
Rapunzel , thôi nào , đừng có lầm bầm nữa . 
Con biết là mẹ ghét những tiếng lầm bầm . 
Con muốn đi xem những đốm sáng bay trên trời . 
Cái gì ? 
Con muốn mẹ đưa con đi xem những đốm sáng bay trên bầu trời . 
Ý con là những ngôi sao . 
Chuyện chính là đó . 
Con đã vẽ bản đồ những vì sao , và chúng luôn luôn đứng yên . 
Nhưng những đốm sáng này , chúng xuất hiện mỗi năm một lần vào sinh nhật con . 
Chỉ xuất hiện vào sinh nhật con . 
Con muốn biết chúng là gì . 
Con muốn đi ra ngoài ư ? 
Tại sao , Rapunzel ... 
Hãy nhìn con xem , mong manh như một bông hoa 
Con vẫn chỉ là một cây non , vừa mọc 
Con biết vì sao chúng ta phải sống trên tòa tháp cao này 
- Con biết , nhưng ... 
Mẹ luôn biết ngày này sẽ đến 
Biết rằng sớm có một ngày con muốn rời khỏi tổ 
Ngoài kia là một thế giới đáng sợ 
Mẹ biết điều tốt nhất 
Những tên vô lại , sát nhân , cây độc , cát lún 
Mẹ ở ngay đây Mẹ sẽ bảo vệ con 
Con yêu , đó là điều mẹ khuyên con 
Hãy thôi mơ mộng Ở lại đây với mẹ 
Mẹ biết điều tốt nhất Hãy tin mẹ yêu của con 
Chỉ có một mình , con sẽ không thể sống sót 
Nhếch nhác , xuềnh xoàng , non nớt , vụng về 
Thôi đi , chúng sẽ ăn sống con 
Cả tin , ngây thơ Cực kỳ lôi thôi 
Còn nữa , mẹ thấy khuôn mặt phúng phính 
Mẹ muốn nói tất cả bởi vì mẹ yêu con 
Mẹ hiểu Mẹ bên cạnh để giúp con 
Mẹ chỉ yêu cầu một điều 
Đừng bao giờ yêu cầu rời khỏi tòa tháp này lần nữa . 
Mẹ rất yêu con . 
Con yêu mẹ nhiều hơn . 
Mẹ yêu con nhất . 
Đừng quên điều đó . 
Con sẽ phải hối tiếc 
Con sẽ ở lại đây . 
Họ không thể nào vẽ đúng cái mũi của tôi ! 
Ai thèm quan tâm chứ ? 
Các anh nói thì dễ rồi . 
Trông các anh thật tuyệt ! 
Đưa cái túi cho bọn tao trước ! 
Ouch ! 
Giờ thì kéo bọn tao lên , anh chàng đẹp trai ! 
Rider ! 
Chúng ta sắp bắt được hắn rồi , Maximus . 
Không ! 
Thôi đi ! 
Cuối cùng thì cũng được ở một mình . 
Mình bắt được một người ở trong tủ quần áo . 
Mình bắt được một người ở trong tủ quần áo ! 
Quá yếu đuối để có thể xoay sở một mình ư , mẹ ? 
Phải hỏi cái chảo của con đã . 
Rapunzel ! 
Mẹ chờ một chút ! 
Mẹ có một ngạc nhiên lớn ! 
Con cũng vậy ! 
Mẹ đoán điều ngạc nhiên của mẹ lớn hơn ! 
Con thực sự nghi ngờ điều đó . 
Mẹ ơi , có vài điều con muốn nói với mẹ . 
Ồ , Rapunzel , con biết mẹ ghét phải rời xa con sau khi tranh luận . 
Đặc biệt là khi mẹ chẳng làm điều gì sai . 
Con đã suy nghĩ rất nhiều về điều mẹ nói . 
Mẹ hi vọng con không tiếp tục nói về những vì sao . 
" Những đốm sáng bay , " và , vâng ạ , con muốn nói đến điều đó . 
Vì mẹ thực sự tưởng chúng ta đã kết thúc vấn đề đó , con yêu . 
Tất cả những gì con định nói , thưa mẹ , là ... 
Giờ thì con đã biết con muốn điều gì cho ngày sinh nhật . 
Và đó là điều gì ? 
Sẽ phải đi rất xa đấy , Rapunzel . 
Phải mất đến ba ngày . 
Con chỉ nghĩ rằng ý kiến đó hay hơn là những vì sao . 
Con ở một mình có ổn không ? 
Con biết rằng con sẽ an toàn khi ở đây . 
Mẹ sẽ quay trở lại sau ba ngày . 
Mẹ yêu con rất nhiều , con yêu . 
Được rồi . 
Đây là tóc ư ? 
Cái gì cơ ? 
Anh là ai ? 
Và làm thế nào mà anh tìm ra tôi ? 
Nhưng tôi có thể nói ... 
Xin chào ! 
Rất vui được gặp cô . 
Tên tôi là Flynn Rider . 
Cô thế nào ? 
Còn ai khác biết tôi ở đây , Flynn Rider ? 
Chúc sức khỏe , thế này nhé ! 
Tôi đang đi lang thang trong rừng . 
Thì tình cờ gặp tòa tháp của cô và ... 
Ở trong cái bình kia , phải không ? 
Mày có thể thôi đi được không ! 
Giờ thì nó đã bị giấu ở nơi mà anh không bao giờ thấy . 
- Cái gì ? 
- Để bán ? 
Sao tôi lại muốn mái tóc của cô chứ ? 
Anh đang nói thật đấy chứ ? 
Đúng thế ! 
Tao nghĩ anh ta đang nói thật . 
- Nhìn về hướng này . 
Anh có biết những thứ này là gì không ? 
Ý cô là những chiếc đèn lồng họ làm cho công chúa ư ? 
Đèn lồng ? 
Mình biết chúng không phải là những ngôi sao mà . 
Ðêm mai , họ sẽ thắp sáng bầu trời bằng những chiếc đèn lồng này . 
Sau đó , và chỉ sau đó , tôi sẽ trả lại anh chiếc túi . 
Đó là thỏa thuận của tôi . 
Không thể được ! 
Điều gì đó đã mang anh tới đây , Flynn Rider . 
- Một con ngựa . 
Và tôi đã quyết định sẽ tin anh . 
Một quyết định tồi tệ . 
Nhưng hãy tin tôi khi tôi nói thế này . 
Để tôi tóm tắt lại . 
Tôi hứa ! 
Và khi tôi hứa làm điều gì , tôi không bao giờ thất hứa . 
Không bao giờ ! 
Hãy xem ánh nhìn quyến rũ đây . 
Hôm nay đen thật ! 
Chuyện này không thường xuyên diễn ra . 
Thật không ? 
Cô có xuống không , tóc vàng ? 
Nhìn thế giới thật gần Mình sắp tới rồi 
Nhìn mọi vật thật vĩ đại Liệu mình có dám làm 
Nhìn lại mình , một lần cuối Mình cần phải thực hiện điều này 
Có nên không ? 
Mình tới đây 
Cảm nhận mùi cỏ Giống như những gì mình vẫn mơ thấy 
Lần đầu tiên mình hoàn toàn tự do 
Và vẫy nước và quay cuồng và cuối cùng là cảm nhận 
Đây là lúc cuộc đời mình đã bắt đầu 
Không thể tin là mình đã làm được ! 
Mẹ sẽ rất giận cho xem . 
Thật vui quá đi ! 
Mình sẽ không bao giờ trở lại ! 
Mình là một con người tồi tệ ! 
Hôm nay là một ngày tuyệt vời nhất ! 
- Gì cơ ? 
- Tôi chỉ đang cố hiểu từng chút một . 
Một bà mẹ bao bọc con quá đáng , chuyến đi bị cấm cản . 
Ðây là chuyện nghiêm túc . 
Nhưng để tôi giúp cô thanh thản hơn . 
Đây là một phần của sự trưởng thành . 
Anh nghĩ vậy à ? 
Tôi biết thế . 
Cô nghĩ quá nhiều rồi đấy , tin tôi đi . 
Mẹ cô có đáng để cô nghĩ nhiều vậy không ? 
Không . 
Chuyện này có làm bà ấy vỡ tim và tan nát cõi lòng không ? 
" Vỡ tim " ? 
Như một quả nho . 
- Đúng thế , nhưng đừng cảm ơn tôi . 
Hãy quay lại và trở về nhà . 
Đây là chảo của cô , và đây là con ếch . 
Tôi phải làm gì để lấy lại cái túi của tôi ? 
Tôi sẽ dùng cái này . 
Xin lỗi . 
Tôi chỉ hơi giật mình . 
Có lẽ tốt hơn hết là chúng ta nên tránh những kẻ vô lại , bọn tội phạm . 
Ừ , tốt nhất nên như thế . 
Ở đâu ? 
Đừng lo lắng . 
Cô sẽ biết khi ngửi thấy nó . 
Một con ngựa ở hoàng gia . 
Chủ của mày đâu ? 
Rapunzel ? 
Tôi nhớ là nó ở đâu đó quanh đây . 
À đây rồi ! 
Vịt con Ấm cúng . 
Nó có khiến cô sợ hãi và từ bỏ mọi nỗ lực của chúng ta đó chứ ? 
Phục vụ đâu , bàn sang nhất cho hai người ! 
Cô ngửi thấy không ? 
Hít một hơi thật dài bằng mũi . 
Hãy để nó thấm qua . 
Cô cảm thấy gì nào ? 
Tôi không biết vì sao , nhưng nhìn chung nó có mùi như màu nâu . 
Cô nghĩ sao ? 
Tóc dài quá . 
Tóc vàng , nhìn này có máu ở trên ria mép anh ta ! 
Đúng rồi , có rất nhiều máu ! 
Trông cô không khỏe lắm , tóc vàng . 
Có lẽ chúng ta nên về nhà , thế này là đủ rồi . 
Nếu cô không chịu nổi , thì có lẽ cô nên quay trở về ngọn tháp của mình . 
Đây là mày phải không ? 
Greno , tìm mấy tên lính đi . 
Tiền thưởng có thể đủ để tao mua một cái móc mới . 
- Tao cũng cần tiền ! 
- Chúng ta có thể giải quyết mọi chuyện ! 
- Để anh ta yên ! 
Đặt anh ta xuống ! 
Hãy tỏ ra có nhân tính đi ! 
Các anh chưa bao giờ có ước mơ à ? 
Còn nói về hung bạo thì tôi cũng chẳng kém ai 
Nhưng bất chấp vẻ ngoài xấu xí Và tính khí tôi và cái móc này 
Tôi đã luôn khao khát được trở thành một nghệ sĩ đàn piano . 
Cô có thể thấy tôi ở trên sân khấu và biểu diễn nhạc của Mozart 
Lướt tay trên những phím đàn cho đến khi chúng tỏa sáng 
Anh ấy có một mơ ước Anh ấy có một mơ ước 
Hãy xem , tôi không tàn bạo và xấu xa như vẻ bề ngoài 
Như những người khác Tôi có một mơ ước 
Mà chưa nói tới màu sắc nước da tôi đấy 
Tôi vẫn rất muốn có một người để yêu thương 
Bạn có thể hình dung khi tôi ở bên cạnh cô ấy 
Cùng nhau chèo thuyền trên dòng nước trong xanh 
Vì tận đáy lòng Tôi có một mơ ước 
Và tôi biết một ngày nào đó sự lãng mạn sẽ lên ngôi 
Dù khuôn mặt tôi khiến mọi người sợ phát thét lên 
Có một đứa trẻ bên trong đang mơ ước 
Như những người khác , tôi có một mơ ước 
Thor muốn từ bỏ và làm một người bán hoa 
Gunther làm nghề trang trí nội thất 
Và Vladimir sưu tập kỳ lân bằng gốm 
- Còn anh thì sao ? 
- Xin lỗi , tôi à ? 
Anh có mơ ước gì ? 
Tôi cũng có mơ ước như các bạn Không , thật đấy 
Chỉ không lãng mạn được thế đâu 
Sinh sống ở nơi nào đó ấm áp và tràn đầy ánh nắng 
Trên một hòn đảo của tôi Phơi nắng và nghỉ ngơi một mình 
Được vây quanh bởi hàng núi tiền 
Tôi chỉ muốn được nhìn thấy những chiếc đèn lồng bay và tỏa sáng 
Và giống như tất cả các bạn Tôi có một ước mơ 
Vì tận đáy lòng chúng ta có một mơ ước 
Vâng tận đáy lòng Tôi có một mơ ước 
Tôi đã tìm thấy mấy tên lính ! 
Tao biết hắn ta đang đâu đó trong này . 
Tôi sẽ làm vậy . 
Cảm ơn anh vì tất cả . 
Tôi nghĩ đây là người mà các anh đang tìm kiếm . 
Anh bắt được tôi rồi ! 
Thưa ngài , không thấy có dấu vết của Rider . 
Maximus ! 
Nó đang làm gì thế ? 
Hãy chơi an toàn 
Bọn tao đi tìm chiếc vương miện . 
Tôi có một ước mơ Tôi có một ước mơ 
Ai đó cho tôi một cái cốc ! 
Vì tôi vừa tìm thấy một thác nước cao . 
Ồ , thôi nào , anh chàng đào hoa . 
Đường hầm đó dẫn tới đâu ? 
Dao ! 
Rất ấn tượng đấy . 
Tôi biết ! 
Tôi biết mà . 
Vậy ... 
Flynn ? 
Xin lỗi , tóc vàng , tôi không thích kể về chuyện của mình . 
Tuy nhiên , tôi cảm thấy rất hứng thú với cô . 
Tôi biết tôi không được nhắc đến mái tóc . 
Nó đổi màu . 
À ... 
Flynn ! 
Ai đó ? 
Họ không thích tôi . 
Họ cũng không thích tôi . 
Đây ! 
Ta đã chờ rất lâu cho giây phút này . 
Cô nên biết đây là điều kỳ lạ nhất mà tôi đã từng làm ! 
Chơi 3 ván thắng 2 nhé ? 
Flynn , coi chừng ! 
Nào , tóc vàng ! 
Nhảy đi ! 
Này , chẳng ích gì đâu . 
Dưới đó tối đen như mực . 
Tất cả là lỗi của tôi . 
Tôi rất ... 
Tôi rất xin lỗi , Flynn ! 
Eugene . 
Gì cơ ? 
Tên thật của tôi là Eugene Fitzherbert . 
Ai đó nên biết chuyện này . 
Tôi có một mái tóc diệu kỳ nó có thể tỏa sáng khi tôi hát . 
Tôi có một mái tóc diệu kỳ , nó có thể tỏa sáng khi tôi hát ! 
Chúng ta đã làm được . 
- Tóc của cô ấy phát sáng . 
- Tại sao tóc cô ấy lại phát sáng . 
Nó không chỉ phát sáng . 
Tại sao nó lại cười với tôi ? 
Tao sẽ giết hắn . 
Tao sẽ giết chết tên Rider ! 
Các cậu bé ... 
Ồ , thôi đi , không cần phải làm thế . 
Nếu như đó là tất cả những gì các ngươi muốn , thì cứ tiếp tục đi . 
Ta đang định đưa ra một lời đề nghị đáng giá gấp ngàn lần cái vương miện . 
Ồ , cuộc sống là thế đó . 
Tận hưởng cái vương miện đó đi ! 
Phần hay nhất là gì ? 
Trả thù Flynn Rider . 
Cô thật là khó hiểu đến kỳ lạ khi cuốn mái tóc kỳ diệu quanh bàn tay bị thương của tôi . 
Hoa ơi , le lói và bừng sáng 
Hãy để sức mạnh của ngươi tỏa sáng 
Hãy để thời gian quay trở lại 
Mang lại những gì đã từng thuộc về ta 
Hàn gắn nhũng vết thương 
Thay đổi Định mệnh 
Lưu lại những điều đã mất 
Những gì đã từng thuộc về ta 
Đừng có hoảng sợ ! 
Tôi chỉ thấy thật lý thú về mái tóc cô và phép màu của nó . 
Chính xác thì cô có thể làm thế này được bao lâu ? 
Mãi mãi , tôi đoán vậy . 
Mẹ nói khi tôi là một đứa bé , người ta đã muốn cắt nó . 
Họ muốn giữ nó cho riêng mình . 
Một món quà như vậy , cần phải được bảo vệ . 
Đó là lý do vì sao Mẹ không bao giờ để tôi ... 
Đó là lý do vì sao tôi không bao giờ ra ngoài và ... 
Cô chưa bao giờ rời khỏi tòa tháp đó . 
Và cô sẽ vẫn quay trở về đó ? 
Chuyện đó rất phức tạp . 
Vậy , Eugene Fitzherbert ? 
Câu chuyện về Flynnagan Rider . 
Một anh chàng đẹp trai , giàu có , không tồi với phụ nữ . 
Dĩ nhiên anh ta chẳng bao giờ khoe khoang điều đó rồi . 
Có phải anh ta cũng là một tên trộm ? 
À , không . 
Anh ta có đủ tiền để làm bất cứ điều gì mà anh ta muốn . 
Anh ta có thể đi bất cứ đâu mà anh ta thích . 
Có vẻ như đó là lựa chọn tốt . 
Cô đừng kể điều này với ai hết nhé ? 
Nó có thể hủy hoại danh tiếng của tôi . 
Chúng ta không muốn điều đó . 
Danh tiếng giả mạo là tất cả những gì mà đàn ông có . 
Có lẽ , tôi nên ... 
Tôi nên đi kiếm thêm ít củi . 
Chính thức nhé , tôi thích Eugene Fitzherbert hơn là Flynn Rider . 
Cô là người đầu tiên đấy . 
Nhưng mà cảm ơn nhé . 
Mẹ cứ tưởng hắn không bao giờ đi khỏi chỗ này chứ . 
Mẹ à ? 
Xin chào , con yêu . 
Làm thế nào mà mẹ tìm thấy con ? 
Dễ thôi mà , thật đấy . 
Mẹ chỉ nghe thấy tiếng phản bội hoàn toàn dứt khoát và đi theo nó . 
Con thậm chí đã gặp vài người . 
Con nghĩ ... 
Con nghĩ anh ấy thích con . 
Con yêu , tất cả sự lãng mạn mà con tự sáng tác ra 
Chỉ chứng tỏ con quá ngây thơ để ở đây 
Đừng có ngốc nghếch nữa , đi về với mẹ 
Mẹ ... 
Không ? 
Ồ , mẹ đã hiểu mọi chuyện 
Cô đã trưởng thành và thông minh 
- Thì cứ tiếp tục , và đưa hắn cái này ! 
- Làm thế nào mà mẹ ... 
Tin ta đi , con yêu hắn sẽ sớm bỏ rơi con 
Mẹ sẽ không nói là mẹ đã cảnh báo 
Nếu hắn nói dối , đừng có về khóc 
Tôi có thể hỏi cô vài điều không ? 
Có phải đôi tay tôi vừa có thêm sức mạnh không ? 
Bởi vì tôi không nói dối đâu . 
Này , cô vẫn ổn đấy chứ ? 
À , xin lỗi , tôi vẫn ổn . 
Chỉ đang mải suy nghĩ . 
Nhưng sức mạnh hơn người . 
Tao hy vọng mày đến đây để xin lỗi . 
Tao cần anh ấy ! 
Bình tĩnh nào . 
Đúng rồi ! 
Giờ hãy ngồi xuống . 
- Giờ hãy thả chiếc giày ra . 
Thả ra ! 
Mày là một cậu bé ngoan đấy ! 
Đúng thế đấy ! 
Phải không ? 
Ồ , nó chỉ là một chú ngựa đáng yêu . 
Không đúng sao ... 
Maximus ? 
Cô chắc đang đùa tôi rồi . 
Được không ? 
Cảm ơn ! 
Đó là dành cho cô công chúa bị mất tích . 
Ra thuyền đi ! 
Này , Max ! 
Phần lớn . 
Chúng ta đang đi đâu vậy ? 
Ngày tuyệt vời nhất trong cuộc đời em . 
Anh nghĩ em nên có một chỗ ngồi tử tế . 
Em vẫn ổn chứ ? 
Em cảm thấy sợ . 
Tại sao ? 
Nếu nó không như những điều em mơ ước thì sao ? 
Sẽ như em mơ mà . 
Anh đoán đó mới là phần hay . 
Em sẽ phải đi tìm cho mình một giấc mơ mới . 
Bao ngày qua , nhìn qua khung cửa sổ 
Bao năm qua , nhìn mọi vật từ bên ngoài 
Bao lâu nay , chưa bao giờ nhận ra rằng 
Giờ mình ở đây , bỗng mình nhận ra rằng 
Đứng tại đây , mọi thứ thật rõ làm sao 
Mình thuộc về chính nơi đây 
Rồi bỗng nhiên , mọi thứ trông thật khác 
Khi giờ đây em đã thấy anh 
Em cũng có một thứ cho anh đây . 
Lẽ ra em nên đưa cho anh từ trước , chỉ là em vẫn sợ ... 
Và chuyện là , em không còn sợ nữa . 
Anh hiểu ý em chứ ? 
Anh đang dần hiểu . 
Bao ngày qua , mãi đuổi theo ảo tưởng 
Bao năm qua , chỉ sống trong hư vô 
Bao lâu nay , chưa bao giờ thực sự nhìn thấy 
Mọi chuyện , theo đúng nghĩa của nó 
Giờ cô ấy ở đây , tỏa sáng trong ánh sao dêm 
Giờ cô ấy ở đây , bỗng nhiên tôi chợt nhận ra 
Và cuối cùng ta đã thấy được ánh sáng ấy 
Và dường như màn sương đã vén lên 
Và tưởng như bầu trời thật mới mẻ 
Cùng một lúc , mọi thứ thật đổi khác 
Khi giờ đây ta đã thấy nhau 
Khi giờ đây ta đã ... thấy nhau 
Mọi chuyện vẫn ổn chứ ? 
À , ừ . 
Dĩ nhiên rồi . 
Anh chỉ ... 
Anh xin lỗi . 
Có một vài thứ anh phải làm nốt . 
Được ạ . 
Anh sẽ quay lại ngay . 
Không sao đâu , Pascal . 
Các anh đây rồi ! 
Tôi đã tìm các anh khắp nơi từ khi chúng ta bị lạc mất nhau . 
Tóc mái đã dài ra thế này rồi đấy ? 
Như thế trông đẹp đấy . 
Dù sao , tôi chỉ muốn nói đáng lẽ tôi không nên bỏ đi . 
Vương miện này là của các anh . 
Tôi sẽ nhớ các anh , nhưng như thế là tốt nhất . 
Lại muốn chơi bọn tao nữa à , Rider ? 
- Nghe nói mày tìm được thứ gì đó . 
Thứ gì đó còn quý giá hơn chiếc vương miện . 
Chúng tao muốn cô ta . 
Em nghĩ anh đã chạy trốn với chiếc vương miện và bỏ mặc em lại đây . 
Hắn ta đã làm thế . 
Anh ấy sẽ không làm thế 
Tự mình nhìn đi . 
Eugene ? 
Eugene ! 
Thỏa thuận ngon đấy . 
Vương miện đổi lấy cô gái có mái tóc phép thuật . 
Nghĩ xem người ta sẽ trả bao nhiêu tiền để được trẻ trung và khỏe mạnh mãi mãi ? 
Mẹ ? 
Ôi con gái yêu quý ! 
Mẹ . 
Con có ổn không ? 
Con có bị thương không ? 
- Sao mẹ lại ... 
- Mẹ rất lo lắng cho con , con yêu . 
Vì thế mẹ đã đi theo con . 
Và khi thấy chúng tấn công con và ... 
Mẹ đã đúng . 
Mẹ đã đúng về mọi thứ . 
Mẹ biết , con yêu . 
Mẹ biết . 
Nhìn kìa ! 
Vương miện ! 
Rapunzel 
Hãy kết thúc mọi chuyện tại đây , Rider . 
Chúng ta sẽ đi đâu ? 
Nào , hãy tắm rửa để dùng bữa tối . 
Mẹ sẽ làm súp hạt dẻ 
Mẹ đã cố gắng , Rapunzel . 
Mẹ đã cố cảnh báo con về bên ngoài . 
Làm sao các ngươi biết về cô ấy ? 
Nói cho tao ngay ! 
Không phải chúng tao ! 
Đó là một bà già ! 
Bà già ? 
Cô ấy đang gặp rắc rối ! 
Chờ đã ! 
Có chuyện gì xảy ra ở trên đấy thế ? 
Con vẫn ổn chứ ? 
Con là cô công chúa bị mất tích . 
Có phải không ? 
Con có lầm bầm không , mẹ ? 
Mà tôi có nên gọi bà thế không ? 
Rapunzel , con có bao giờ tự nghe mình nói ? 
Tại sao con lại hỏi một câu buồn cười như thế ? 
Tất cả những gì mẹ làm là để bảo vệ con . 
Con sẽ đi đâu ? 
Hắn ta không chờ đợi con đâu . 
Bà đã làm gì anh ấy ? 
Tên tội phạm đó sẽ bị treo cổ vì những tội ác của hắn . 
- Không . 
- Giờ thì mọi chuyện đã ổn . 
Nghe mẹ nói đây . 
Mọi chuyện xảy ra như nó phải thế . 
Bà đã nhầm về thế giới này . 
Và bà đã nhầm về tôi ! 
Và tôi sẽ không bao giờ cho phép bà sử dụng mái tóc của tôi nữa ! 
Ngươi muốn ta trở thành kẻ xấu ? 
Cái gì đây ? 
Mở cửa ra ! 
- Mật khẩu là gì ? 
- Sai rồi . 
- Mở cửa ra ! 
Sai luôn ! 
Ngươi có ba giây ! 
Một ... 
Hai ... 
Ba . 
Dạng gối ra ? 
Tại sao tôi phải dạng đầu gối ra ... 
Max ! 
Mày đưa họ đến đây à ? 
Cảm ơn . 
Tao nghĩ là thời gian qua , chúng ta đã hiểu nhầm lẫn nhau , và chúng ta chỉ mới ... 
Mày nói đúng , chúng ta nên đi . 
Max . 
Rapunzel , thả tóc xuống đi em ! 
Rapunzel , Anh tưởng sẽ không bao giờ gặp lại em nữa . 
Giờ thì xem con đã làm gì , Rapunzel . 
Ồ , đừng lo lắng con yêu . 
Bí mật của chúng ta sẽ chết cùng hắn . 
Và chúng ta ... 
Chúng ta sẽ tới nơi mà không ai có thể tìm thấy con lần nữa . 
Thôi chống lại ta ngay ! 
Trong mỗi phút giây của cuộc đời này , tôi sẽ chiến đấu ! 
Tôi sẽ không bao giờ ngừng tìm cách trốn khỏi bà ! 
Mọi thứ sẽ trở lại như cũ . 
Như bà muốn . 
Hãy để tôi cứu cho anh ấy . 
Phòng khi ngươi tìm cách đi theo chúng ta . 
Em xin lỗi . 
Em không thể bỏ mặc anh chết . 
Mọi chuyện sẽ ổn thôi . 
Eugene ... 
Hãy để thời gian quay trở lại Mang lại những gì đã từng thuộc về ta 
Gì vậy ? 
Em là giấc mơ mới của anh . 
Và anh là giấc mơ mới của em . 
Hàn gắn những vết thương 
Đã bao giờ anh nói với em anh thích phụ nữ tóc nâu chưa ? 
Và , bạn có thể tưởng tượng ra điều gì xảy ra sau đó . 
Những giấc mơ thành hiện thực ở khắp nơi . 
Anh bạn này trở thành tay chơi đàn piano nổi tiếng trên thế giới , nếu bạn có thể tin ! 
Còn anh chàng này , tôi đoán là anh ta rất vui . 
Anh ta chẳng bao giờ nói cả . 
Nhờ có Maximus , tội phạm về đêm biến mất ở vương quốc gần như ngay lập tức . 
Và hầu hết các qủa táo cũng vậy . 
Cuối cùng Rapunzel đã trở về nhà . 
Và cô ấy đã có một gia đình thực sự . 
Cô ấy là một nàng công chúa đáng để mọi người trông đợi . 
Nhưng tôi biết câu hỏi lớn nhất là . 
Tôi và Rapunzel có kết hôn không ? 
Tôi đã đồng ý . 
- Eugene . 
Và chúng tôi đã sống hạnh phúc mãi mãi . 
Vâng , chắc chắn là như vậy ! 
