Chào . 
Chào buổi sáng . 
Cà phê không ? 
Cảm ơn . 
Làm điểm tâm cho em rồi đó . 
Ồ , anh không cần vậy . 
Khi có khách tới nhà , anh thích bày đặt vậy đó . 
Và em thích sự bày đặt của anh . 
Có gì không ổn à ? 
Chỉ là ... chuyện công việc . 
Nghe này , anh đang tự hỏi mình có thể ăn tối tối nay không . 
Có gì kỳ cục vì mình vừa ăn tối hôm qua không ? 
Hai đêm liên tục có gì kỳ không ? 
Không , em không nghĩ có gì kỳ cả . 
Vậy tốt rồi . 
Anh sẽ đặt bàn . 
Đặt bàn hả ? 
Thì anh đã nói là thích bày đặt mà . 
Em phải đi làm đây . 
Em sẽ mang theo cái này . 
Gặp anh sau nhé ? 
Ừ . 
Chào buổi sáng Lisbon . 
Chào Jane . 
Họ phát hiện một thi thể ở rừng quốc gia Sam Houston . 
Abbott muốn hai người đi xem sao . 
Chỗ đó cách đây bao xa ? 
Mm ... khoảng 100 , 120 dặm . 
Có vấn đề gì à ? 
Không không . 
Cô ấy có kế hoạch cho tối nay . 
Cổ lo không về kịp . 
Thật à ? 
Thật ra không có vấn đề gì đâu . 
Mình không dùng một cái được sao ? 
Chắc được , nếu còn trực thăng . 
Không cần thiết đâu . 
Chỉ cần nói với đặc vụ Pike anh ta nợ tôi đấy . 
Xin chào . 
Cảm ơn các vị rất nhiều vì đã đến . 
Lối này . 
Hai người leo núi phát hiện cô ấy khoảng 9h sáng nay . 
Có xác định danh tính không ? 
Nhưng chúng tôi có tìm thấy chiếc điện thoại này cách thi thể khoảng 10 bộ . 
Hẳn là rơi từ trong túi cô ta . 
Nó khá là tàn tạ . 
Có biết tại sao cổ chết không ? 
Có gì đó không bình thường ở cái thi thể . 
Vì vậy tôi mới gọi cho các vị . 
Hi vọng không làm phí thời gian các vị . 
Không hề , kiểm lâm Green . 
Thật ra cô rất tinh mắt . 
Cô ta không phải đi leo núi . 
Nếu đi leo núi người ta thường mang vớ . 
Không có vớ ... 
Giày và quần jeans mới không hiệu . 
Mặt trang điểm kỹ . 
Dầu gội hương gừng và cam chanh đắt tiền . 
Cô có nghĩ có thể cô ta bị đưa đến từ đâu không ? 
Không có gì hàng mấy dặm quanh đây , trừ một câu lạc bộ . 
Câu lạc bộ ? 
Một nơi khá là sang trọng . 
Chỉ dành riêng cho đàn ông . 
Nhưng mà cô ta không đến từ đó đâu . 
Sao cô biết ? 
Tôi gọi cho họ ngay khi phát hiện cô ta . 
Tất cả nhân viên nữ của họ đều có mặt . 
Và như đã nói , họ không cho khách nữ vào . 
Không ai mất tích cả . 
Một trong những thành viên của các người đã giết người . 
Chúng tôi muốn nói chuyện với ai đó về việc này . 
A lô ? 
Chào đón tới Kẻ săn tìm . 
Tất cả nhân viên và khách đều mang . 
Chỉ là luật lệ thôi . 
Tại sao vậy ? 
Chỉ là tình anh em giản đơn thôi madam . 
Chúng tôi không hề bài trừ phụ nữ . 
Chúng tôi có nhân viên nữ - chủ yếu ở nhà ăn . 
Nhưng chúng tôi không nhận phụ nữ làm thành viên . 
Phụ nữ được vào với tư cách khách không ? 
Những vị phu nhân quan chức chẳng hạn . 
Nhưng gần đây thì không ai cả . 
Mời ngồi . 
Họ là những người thành công và có quyết tâm . 
Họ thật sự có rất ít nơi để hoàn toàn thư giãn . 
Phụ nữ là phân tâm à ? 
Không , dĩ nhiên là không . 
Vậy làm sao Jane Doe của chúng tôi đặt chân đến đây ? 
Cô ta không có đến đây . 
Nếu có thì tôi đã biết . 
Ông biết người phụ nữ này không ? 
Tôi đoán đây là người phụ nữ đã chết . 
Tôi không nhận ra cô ấy . 
Vậy thì lạ đó , vì cô ta bị giết ở đây . 
Và nếu cô ta ở đây , thì anh đã biết phải không ? 
Đó là một lời buộc tội rất nghiêm trọng , anh Jane . 
Tôi hi vọng anh- - 
Cô ta đã bị giết ở đây , và bị bỏ bên ngoài cổng . 
Lỗ thủng trên áo à ? 
Giả thiết đó khá là ... mỏng manh quá . 
Mỏng manh ? 
Nó không mỏng manh đâu thưa ngài . 
Tôi hi vọng chúng tôi có thể dựa vào sự hợp tác hoàn toàn của anh . 
Vâng madam . 
Tôi không thể hứa là cô ta sẽ không làm đau ai nhé . 
Tôi sẽ cố giữ cô ta , nhưng tôi không hứa được đâu . 
Xin lỗi . 
Đang có bao nhiêu người trên địa phận này ? 
182 người cắm trại và 97 nhân viên . 
Sẽ có thêm người đến dự buổi nói chuyện ngày mai . 
Buổi nói chuyện ? 
Chúng tôi cần tên của mọi người đã ở đây tối qua . 
Tôi có thể xin một trát hầu tòa nếu cần . 
Như vậy thì không cần đâu . 
Thành viên của chúng tôi là ... những người có quyền lực . 
Văn phòng anh ta ngay cuối lối đó bên phải . 
Trả lại đây ! 
- Ông Russell - - 
- Đừng làm như tôi là con nít . 
- Ông Russell . 
Tôi xin lỗi . 
Tôi phát hiện ông Gryska đang dùng điện thoại . 
Marvin . 
Anh định làm gì ? 
Đánh đòn tôi à ? 
Anh biết quy định mà . 
Trong đây không được dùng di động . 
Tôi đang nói chuyện với luật sư . 
Tôi có những vấn đề cần phải để tâm . 
Thôi quên đi . 
Cô là ai ? 
Teresa Lisbon , FBI . 
Ồ , đến vì cô gái bị chết hả ? 
Tuyệt lắm . 
Người phụ nữ đầu tiên vào đây trong cả trăm năm - và cổ là FBI . 
Dẻo miệng thật . 
Marvin Gryska thuộc về những thành viên ... mới gia nhập . 
Tôi sẽ báo Kilgallen rằng các vị sắp đến . 
Chúc may mắn với cuộc điều tra . 
Tôi nghĩ cô có thể lo được Kilgallen . 
Tôi sẽ đi dạo chút . 
Để làm gì ? 
Chuyện đàn ông . 
Có may mắn gì trong việc định danh nạn nhân không ? 
Chúng tôi không tìm ra dấu vân tay khớp . 
Nhận dạng khuôn mặt cũng không cho ra cái tên nào . 
Còn cái điện thoại họ tìm thấy thì sao ? 
Anh ta gửi tôi một bản sao bằng lái cô ấy . 
Là cô ta . 
Tôi đã nói chuyện với chủ tòa nhà . 
Anh ta nói em gái của Pryce đã ở với cô ấy . 
Tôi sẽ đưa cổ đến . 
Ông Kilgallen ? 
Của cô đây . 
Tên và số liên lạc của tất cả nhân viên . 
Cả danh sách tất cả thành viên đã ở đây tối qua lúc 7h . 
Đó là khi chúng tôi đóng cổng . 
Tôi có nghe nói . 
Cái tên Madison Pryce có ý nghĩa gì với anh không ? 
Madison Pryce ... 
Tuy vậy mọi người đều nghe nói về người phụ nữ đã chết . 
Là tên cô ta à ? 
Anh chắc chắn cô ta không làm ở đây ? 
Chính xác là anh làm gì ? 
Cô sẽ không tin nổi một số thứ tôi phải lùng sục đâu . 
Tôi cũng đoán vậy . 
Người phụ nữ đó - - Madison Pryce phải không ? 
Đúng . 
Sếp anh , Russell , cũng nói như vậy . 
Có thể chúng tôi nói đúng . 
Đừng bảo tôi phải thực tế nữa . 
Tôi phải đi rồi . 
Phải , lùi lại đi , G-man . 
Tôi không có gì để nói với lũ kền kền các người . 
Theo tôi thấy anh từng gặp FBI trước rồi . 
Vậy là anh không đọc mấy trang báo tài chính à ? 
Cuộc đời ngắn lắm . 
Các người đang ném gạch tôi . 
Phải , bọn đáng khinh . 
Anh sẽ làm chứ ? 
Anh có từng thấy họ ở đâu khác nữa không ? 
Một hình ảnh rất sinh động . 
Được rồi , chúc may mắn với FBI nhé . 
Giết người . 
Anh làm sao vậy ? 
Phải quen biết đúng người . 
Hai chúng tôi cứ vào ra nhà bảo trợ . 
Rồi vào sinh nhật tôi , chị ấy gửi tôi 50 đô . 
Số tiền đó đến từ đâu ? 
Chị ấy làm việc . 
Giúp các nhà điều hành về kỹ năng nói chuyện . 
Sáng nay chị ấy email tôi . 
Yêu em . 
Cô ta ở trong một cabin . 
Madison không có bạn trai . 
Chị ấy đồng tính . 
Có bạn gái nào không ? 
Có nhưng không phải nghiêm túc . 
Chị ấy làm việc quá nhiều . 
Công việc của họ đang không tốt . 
Không . 
Chị ấy chưa hề đề cập nó . 
Theo ông chủ thì có lẽ là 1 tiếng rưỡi nữa . 
Đừng lo . 
Cô có thể rót cho bạn tôi ít cà phê được không ? 
Nói Pike rằng tôi gửi lời chào . 
Sao anh biết đó là Pike ? 
" Jane gửi lời chào . " 
Anh ta có vẻ là một anh chàng tốt . 
Tốt , vì cô xứng đáng một người đàn ông tốt . 
Xin lỗi cô . 
Cái nĩa này bị bẩn rồi . 
Những người vừa rồi không ai dùng dầu gội đó . 
Nhưng bằng quá trình loại trừ , nó chừa lại- - 
Cảm phiền cô ơi . 
Rất thơm . 
Của ta đây . 
Cô đã ở cùng Madison Pryce tối qua . 
Xin lỗi ? 
Cô có biết Madison Pryce không ? 
Ôi Chúa ơi . 
Sai 5h một chút - - đó là lúc cô ấy rời cabin của tôi . 
Chúng tôi không phải tình nhân . 
Chúng tôi chỉ ... thích nhau . 
Hai người gặp nhau thế nào ? 
Cô ấy cứ xông vào . 
Tôi không biết cô ấy đến từ đâu . 
Cô ấy làm gì ở đó ? 
Làm việc . 
Đó là một màn diễn đối với cổ . 
Màn diễn kiểu gì ? 
Cổ là một người đi khách . 
Một ... gái gọi ? 
Cô ấy thích gọi bằng " đi khách " hơn . 
Cô ấy là gay . 
Nó cũng giúp . 
Cô ấy không coi đàn ông là chuyện nghiêm túc . 
Vậy cô ta đã đến CLB để gặp khách à ? 
Phải , ở trại Câu cá . 
Trại Câu cá ? 
Okay . 
Là Fischer . 
Theo lời Pam , 
Vậy là ông điều hành một nhà chứa ở Kẻ săn tìm . 
CLB cung cấp dịch vụ - không phải để tư lợi cho tôi . 
Chắc rồi . 
Và nó được gọi là ... 
Trại Câu cá . 
Nhưng giờ thì không còn . 
Chúng tôi gặp trục trặc . 
Nhưng đã xảy ra chuyện say xỉn , tai nạn , bắt bớ . 
Không phải một tình huống tốt trong thời buổi điện thoại quay phim . 
Và nó có tác dụng . 
Từ đó chúng tôi không gặp vấn đề gì nữa . 
Ngoại trừ một vụ giết người . 
Và đó là việc của Kilgallen ? 
Chọn họ theo kiểu xoay vòng . 
Sẵn tiện nói luôn , Kẻ săn tìm không có thu nhập gì từ việc này . 
Tôi rất chắc chắn việc đó . 
Anh có biết Madison Pryce không ? 
Theo lời Pam Parsons , 
Madison có đến trại vài lần . 
Anh chưa từng gặp cô ta ? 
Đó không phải câu hỏi của anh . 
Chúng tôi chưa từng nói chuyện . 
Anh đã nói Jane anh không nhận ra ảnh của cô ta . 
Không nhiều người có thể thoái thác kiểu đó mà qua được Jane . 
Ý anh là ... ? 
Anh phải là một kẻ nói dối tài tình . 
Anh đã ở đâu từ 6h đến 8h sáng nay ? 
Anh làm gì ở đây ? 
Hai người đã chọc đến gấu . 
Kilgallen đâu ? 
Laptop anh ta cũng không ở đó . 
Bảo vệ khu trại đang tìm anh ta . 
Vậy đây là Trại Câu cá hả ? 
Madison đã dùng cabin 9 . 
Pam Parsons đã nói 
Madison đã rời cabin của mình lúc 5h sáng này để đến đây . 
Đó là lần cuối có người thấy cô ấy . 
Tôi không nghĩ cô ta chết ở đây . 
Cái gì khiến anh nói vậy ? 
Không có gì nằm sai chỗ . 
Không có vết trầy xước trên sàn bởi di chuyển nội thất . 
Một trận ẩu đả sẽ để lại dấu vết . 
Tôi sẽ gọi là linh cảm , nhưng suy luận vậy cũng được . 
Có thể ẩu đả bắt đầu ở đây rồi chuyển ra ngoài . 
Không có cái nào họ đã mang cái xác ra nơi được tìm thấy . 
Ở đây có rất nhiều xe đánh golf . 
Nói họ mang hệ thống M-VAC theo . 
Nó sẽ đào ra vết DNA từ mọi thứ . 
Đó là gì ? 
Ồ , chờ chút . 
Nó là một vật đánh dấu bóng golf . 
Dùng để đặt trái bóng trên sân cỏ . 
Ai ghé thăm phòng này phải là một tay chơi golf nghiêm túc . 
Nhưng một nơi như vầy ... phải có rất nhiều người . 
Tôi nghĩ ta có thể thu hẹp danh sách xuống . 
Grant Kimura . 
Dennis Abbott , FBI . 
Tôi là fan đó . 
Tôi thấy anh chơi ở Augusta mùa hè rồi . 
Rất tuyệt . 
Patrick Jane . 
Tôi không biết gì về golf hết . 
Chuyện này là sao ? 
Tôi có hẹn massage sau 15 phút nữa . 
Chúng tôi tìm thấy một thứ thuộc về anh . 
Anh lấy nó từ đâu vậy ? 
Chắc chắn biết . 
Chơi golf giỏi hơn là nói dối phải không ? 
Anh là ai vậy , nhắc lại được không ? 
Nó hẳn đã rơi khỏi túi anh khi anh ở đó . 
Phải ... 
Từ đó la lên chắc chắn là " vận động viên chuyên nghiệp " . 
Chúng tôi đã nói chuyện với rất nhiều người về Trại Câu cá . 
Đáng để suy nghĩ đấy . 
Tôi có vợ rồi , okay ? 
Hai thằng con nhỏ . 
Grant , có chuyện gì vậy ? 
Những người này đang quấy rầy cậu à ? 
Greg , cảm ơn vì đã tới . 
Tôi nghe một bảo vệ nói FBI muốn nói chuyện với cậu . 
Các anh là FBI phải không ? 
Tôi sẽ than phiền với cấp trên của các anh . 
Thật là vui tánh . 
việc mà chúng tôi cho rằng anh ta cũng muốn . 
Cố gắng đáng ghi nhận . 
Thôi được , Abbott , ta đi thôi . 
Anh thật ra không phải thành viên của Kẻ săn tìm đúng không ? 
Sao anh không có cái phù hiệu dành cho khách ? 
Tôi được gọi là khách cư trú . 
Chúng tôi không phải làm vậy . 
Quá câu nệ về chức danh ở đây nhỉ ? 
Sẵn tiện , cổ áo anh bị sờn kìa . 
Anh có thể sẽ muốn tính tiền anh ta cho một cái áo mới . 
Gọi về văn phòng đi . 
Chúng ta phải tìm ra gã này . 
Chuyện xe golf đến đâu rồi ? 
Kỹ thuật viên đang làm việc đó . 
Họ không nghĩ sẽ tìm được DNA trên đó . 
Đó là cái xe chết chóc . 
Nó vẫn còn ẩm ướt . 
Tại sao thủ phạm chờ tới bây giờ ? 
Nghe đúng là lạ . 
Được rồi , hãy hỏi xung quanh . 
Xem có ai thấy kẻ đã tẩy chiếc xe golf không . 
Được . 
Đây là - đây là một kẻ săn tìm rất nhiệt huyết . 
Anh là Abbott làm ở FBI phải không ? 
Phải , tôi là đặc vụ giám sát Dennis Abbott . 
Được , tôi cần nói chuyện với anh . 
- Tôi bận rồi . 
- Chúc vui . 
Thôi được , tôi giúp gì được cho anh ? 
Tôi đã gọi vài cuộc gọi . 
Anh là người đặc vụ đã thỏa thuận với anh ta phải không ? 
Anh ở Austin . 
Anh có một đặc vụ ở đó tên là Matthews . 
Jim Matthews trong một ban khác . 
Anh Gryska , tôi không thể giúp anh . 
Anh vừa hỏi có thể giúp gì được tôi đó thôi . 
Đó chỉ là một cách nói . 
Tôi vừa nghe nói đặc vụ Matthews của anh đã đóng băng tài sản của tôi . 
Hắn đã khóa kín tiền của tôi . 
Và vì sao ? 
Có lẽ anh ta nghĩ tôi có nguy cơ tẩu thoát . 
Anh có không ? 
Không ! 
Vì vụ kiện chống lại tôi sẽ sớm đổ bể . 
Tội của tôi là gì ? 
Giáo viên , lính cứu hỏa , cảnh sát- - những người y như anh . 
Ý anh muốn nói gì ? 
Matthews đang hành động vô lý . 
Vậy là anh đang đề nghị hối lộ tôi ? 
Tôi sẽ trả lời anh sau . 
Sớm nhé . 
Nhưng tuyệt . 
Anh thất vọng đấy . 
Mình có thể ăn tối ngày mai không ? 
Một gã tên Kilgallen đã trốn mất . 
Không tìm đâu thấy hắn trong khu trại . 
Bọn em đã đăng thông báo tìm người , nhưng chưa có kết quả gì . 
Bọn em xác định hắn đã lủi vào rừng . 
Người bên em đã thử tiếp cận vệ tinh rừng chưa ? 
Đó là một ý hay . 
Duyệt cho anh - - đẹp trai và hữu ích . 
Bọn tôi đang ở tọa độ cậu đưa này . 
Phải , trông như có gì đó ở đó . 
Đó là người ta tìm hả ? 
Kỹ thuật viên và pháp y đang hoàn tất ở hiện trường . 
Có dấu vết gì của laptop Kilgallen không ? 
Có ai ở khu trại biết anh ta đã chết chưa ? 
Chưa . 
Tại sao không ? 
Một thi thể đã đủ khiến người ta lo sợ . 
Họ mà biết về Kilgallen , nơi đó sẽ trống hoác trước bữa tối . 
Vậy mình làm gì ? 
Câu hỏi hay . 
Tôi sẽ để các người suy nghĩ chuyện đó . 
Tôi phải đi soạn một tờ nhắc việc cho bên I.A. 
Điều tra nội bộ à ? 
Có chuyện gì ? 
Vậy hả ? 
Anh bảo anh ta sao ? 
Hoặc anh có thể không làm gì cả . 
Tại sao ? 
Vì tôi có một kế hoạch hay hơn . 
Mình có lấy được gì từ điện thoại Madison Pryce không ? 
Chúng ta sẽ cần chiếc điện thoại đó và chút ít giúp đỡ từ Wylie . 
Dư sức rồi . 
Hey . 
Tôi cần cậu làm vài việc cho tôi . 
Việc mờ ám cho Jane ? 
Sao cậu hỏi ? 
Tôi cần cậu tạo ra một dấu vết điện tử trông giống như 
FBI vừa giải tỏa hàng triệu đô la tài sản đóng băng . 
Ý anh là hack DNS ? 
Có thể làm nó trông giống bất cứ thứ gì . 
Cậu làm được chứ ? 
Với mắt nhắm tịt . 
Tốt lắm . 
Tôi nghĩ về lời đề nghị của anh . 
Anh muốn tài sản được giải tỏa phải không ? 
Để anh có thể đi du lịch chút trước khi phiên tòa bắt đầu ? 
Chi phí là 30 % của bất kể bao nhiêu tiền tôi thả ra được . 
Bây giờ tôi phải hỏi - anh có đang đeo máy thu âm không ? 
Vì nếu anh đang đeo và anh vừa nói dối , đó là cài bẫy . 
30 - - đó là cái giá . 
20 . 
Tôi là người duy nhất lúc này có thể giúp anh . 
Nếu không tin , hãy hỏi Patrick Jane . 
30 . 
Được rồi . 
Tiền của anh giờ đã được giải tỏa , trừ đi phần trăm của tôi . 
Jim Matthews sẽ không biết trong ít nhất là 3 ngày . 
Chỉ vậy thôi ? 
Kiểm tra tài khoản đi . 
Rất vui được làm công chuyện với anh . 
Hắn vừa kiểm tra trang web . 
Mọi thứ trông thuận lợi . 
Gryska tin rồi . 
Tốt . 
Anh Jane . 
Có dấu hiệu gì của Kilgallen không ? 
E là không . 
Chúng tôi sẽ phải hoãn lại buổi nói chuyện . 
Ồ , tôi ... xin lỗi nhé . 
Như vậy thật là ... đáng thất vọng . 
Tôi không chắc lắm về chuyện đó . 
Nào , cái này của anh hả ? 
Chắc chắn rồi . 
Tôi cần vài đạo cụ , nhưng tôi có thể lo chuyện đó . 
Chúng ta sẽ được giải trí . 
Okay ? 
Cười lên cái nào ! 
Gặp lại sau . 
À , cảm ơn vì đã đến . 
Quan trọng là không ai được nghe lén ta . 
Anh đã đi đâu ? 
Tôi đang sắp xếp để biểu diễn tối nay . 
Đây . 
Có khi nào cô ta thu được âm thanh - của kẻ giết người ? 
Có gì trong đó ? 
Họ có thể sửa nó , nhưng phải mất hàng tuần . 
Cách nào ? 
Một trong số đó sẽ là chiếc điện thoại . 
và nghĩ rằng có bằng chứng trong đó . 
Hắn không biết là FBI đã giữ nó . 
Hắn sẽ nghĩ nó lấy từ đám đồ của rơi nhặt được . 
Ta sẽ bắt hắn tại đó . 
Hay lắm . 
Trừ khi hắn không lấy nó . 
Có chứ . 
Nó giống như đưa mật cho gấu đói vậy . 
Hắn sẽ không thể nào cưỡng lại . 
Giờ tôi sẽ để lá bài này lại vào bộ bài . 
Bây giờ mời ngồi . 
Tôi sẽ diễn một màn nữa cho các vị . 
Trước khi lên đây , tôi đã tiếp cận 4 thành viên ngẫu nhiên của CLB . 
Họ có ở đây không nhỉ ? 
Các anh giơ tay được không ? 
Có . 
Ta có chiếc hộp ở đây không ? 
Đúng không ? 
Đúng vậy . 
Sẵn sàng chưa ? 
Rồi . 
Tôi có một cái ghế ở đây . 
Okay , chỉ qua một chút - - Rồi , ngay đây . 
Cô đang làm rất tốt , Lisbon . 
Hãy để vẻ đẹp của mình thể hiện . 
Vậy ta hãy bắt đầu ! 
Vật đầu tiên ! 
Tôi đang cầm gì trên tay đây ? 
Nó cứ chạy tic tắc . 
Một cái đồng hồ đeo tay ? 
Chính xác . 
Tiếp theo ! 
Giờ tôi đang cầm gì trên tay ? 
Người ta nói nó quả cảm hơn ... 
Có phải một cây bút không ? 
Hai trên hai . 
Tôi đang cầm gì trên tay lúc này ? 
Mắt kính ? 
Anh lại đúng . 
Thứ cuối cùng . 
Anh có thể đoán được cái này không ? 
Nó là một từ . 
" Hại . " 
" Hỏng . " 
Hỏng ... có phải là một chiếc điện thoại hỏng không ? 
Cảm ơn thật sự . 
Tôi biết anh có thể nghe được tôi ... 
Và thấy tôi ... 
Vì anh có một máy quay trong này . 
Và anh làm vậy để tống tiền một trong những khách của Madison . 
Cũng nhờ vậy anh biết không nên đi lấy chiếc điện thoại . 
Nhưng tôi vẫn giữ nó . 
Và nó vẫn có bằng chứng dẫn đến anh . 
Tôi sẽ cho anh 10 phút . 
Anh đang nói về kiểu thỏa thuận gì ? 
Tôi không làm gì cả ! 
Chúng tôi tìm thấy laptop của Kilgallen trong phòng anh , anh Dyer . 
Anh định sẽ hăm dọa anh ta phải không ? 
Có một số ... thay đổi thất thường trong tài khoản của Grant . 
Tôi có thể giải thích mọi chuyện . 
Nhưng tôi cần chút điểm tựa . 
Anh ta đã từng qua đêm với cô ta . 
Vậy nên tôi thỏa thuận với Kilgallen . 
Anh ta cho anh đặt camera trong cabin . 
Với một mức phí . 
Kilgallen luôn vòi vĩnh . 
Anh đang làm gì vậy ? 
Tôi đuổi theo cô ta . 
Phải . 
Kilgallen suy ra được chuyện đã xảy ra . 
Ngay lập tức . 
Chúng tôi đã hẹn gặp để thỏa thuận . 
Việc với cái điện thoại là một trò lừa , phải không ? 
Ồ phải . 
Không có gì trong cái điện thoại đó cả . 
Và Gryska không hề lấy được tiền phải không ? 
Em xin lỗi vì đã dời bữa tối này . 
Không sao cả . 
Thay vào đó tối qua anh dẫn một cô gái khác đi ăn tối . 
- Thật à ? 
- Thật . 
Anh đang cố làm em ghen đó hả ? 
Tên cô ta là gì ? 
Hmm ? 
Đó là cái tên hay nhất anh nghĩ ra trong tức thời . 
Anh là một kẻ nói dối dở tệ . 
Chuyện công việc ấy - thật ra là đề cử thăng chức . 
Thăng chức thế nào ? 
Anh sẽ làm chung với Scotland Yard và các cơ quan khác . 
Nói ngắn gọn ... 
Họ ... họ muốn anh điều hành lực lượng đó . 
Phải , nhưng họ muốn anh điều hành ở D.C. ( Washington ) 
Vậy anh sẽ nói không với họ . 
Anh không thể làm vậy . 
Anh được phép mà . 
Đó là một công việc tuyệt vời . 
Anh không thể khước từ . 
Anh không phải một đứa trẻ . 
Anh đã từng cưới và ly dị . 
Anh biết khi tình cảm là thật . 
Và khi nó có thể tiến lên nghiêm túc . 
Anh cảm thấy như vậy giữa chúng ta . 
Em có cảm thấy giống vậy không ? 
Vì nó không phải điều dễ dàng gặp được . 
Marcus . 
Anh không thể từ chối công việc này . 
Họ sẽ không đề nghị lần thứ hai với anh đâu . 
Anh biết . 
Đồng thời , sự thật là em không muốn anh đi . 
Thật sự không muốn . 
Nếu em đi với anh thì sao ? 
Cái gì ? 
