Tên tôi là Oliver Queen . 
Sau 5 năm trên hòn đảo địa ngục , 
Nhưng để làm điều đó , Tôi không thể trở thành kẻ giết người như tôi đã từng . 
Để vinh danh những ký ức về người bạn của mình , 
Tôi phải trở thành một ai khác , 
Tôi phải trở thành .... 
một cái gì khác . 
Tóm tắt tập trước ... 
Cô đến từ chỗ quái nào vậy ? 
Anh nghĩ anh đang làm gì vậy , Sĩ Quan Lance ? 
Được rồi , nếu với tư cách là phụ huynh , anh được phép ở lại . 
Nhưng nếu với tư cách là cảnh sát thì tốt nhất anh nên đi ra . 
Làm những gì tôi bảo . 
Cậu có thể trở thành tai mắt của tôi ở khu Glades , 
Đó là cách cậu có thể cứu lấy thành phố này . 
Làm thế nào để tôi liên lạc với anh 
Để lại cái này trong hẻm tường , 
Sau đó tôi sẽ biết để liên lạc với cậu 
Tôi đã bảo anh tránh xa tôi ra . 
Những tên bắt chước vẫn còn sống . 
Tommy Merlyn thì không . 
Tôi cũng đã mất người bạn của mình vào hôm đó . 
Và tôi thà đưa mạng sống của mình cho cậu ấy còn hơn . 
Cuộc sống như một kẻ tự do . 
- Hạ vũ khí xuống . 
- Tôi không phải kẻ thù của cô . 
- Tại sao cô lại giúp tôi ? 
- Máy quét của cảnh sát đã được tắt cả tiếng rồi . 
mà Laurel lại gọi được một nửa l ực lượng với cái báo động im lặng đó . 
- Nhưng mà đuổi theo " kẻ xấu " chỉ là năm ngoái thôi mà . 
- Từ khi tôi không cứu kịp Tommy , 
- Làm thế nào mà anh ra khỏi đó được vậy 
- Tôi được sự giúp đỡ từ một cô gái đeo mặt nạ tóc vàng trong bộ đồ đen . 
- Một bản sao nữa của Quái Hiệp à ? 
- Không , Cô ấy thì khác . 
- Đã được rèn luyện , và cô ấy sử dụng thứ gì đó bằng ... sóng siêu âm . 
- Chờ đã , sóng siêu âm ? 
Anh nói cụ thể ra được không ? 
- Cô ây bật nó lên và toàn bộ kính vỡ toang . 
- Được rồi , vậy thì cô ta là ai và tại sao cô ta lại giúp cậu ? 
- Và tại sao cô ta biết để giúp anh ? 
- Mấy câu hỏi chính xác đấy . 
- Tôi không thích ý tưởng có một người " hành hiệp " nữa trong thành phố lắm . 
- Tôi sẽ tìm thử xem có tìm được gì không . 
- Oliver , cái tôi thực sự muốn biêt là 
Cậu đang làm gì tại văn phòng của Laurel 
- Tôi đã lầm . 
- Tuyệt vời . 
- Bây giờ chúng ta có một cái xác lính Nhật trong nhà của chúng ta . 
- Những kẻ trên hòn đảo này đang tìm kiếm mấy cái xác này . 
- Anh không quan tâm chút vào đến lý do tại sao à ? 
- Chúng sẽ đến tìm thứ đó , có nghĩa là chúng sẽ đến tìm chúng ta . 
- Và như chúng ta đã thấy , chúng không hề thân thiện đâu . 
- Có vẻ như em đã từng làm việc này rồi . 
- Ngày trước ở Xingjian , em từng là bác sĩ . 
- Cô ấy là một người phụ nữ có rất nhiều tài năng . 
- Đi thôi . 
- Đi đâu cơ ? 
- Đến chỗ cao hơn.Chúng ta cần phải có một điểm nhìn thuận lợi . 
nơi chúng ta có thể thấy được vị trí của đối phương . 
- Còn Shado thì sao ? 
- Em sẽ không sao đâu . 
- Chúng ta không nên chia ra như thế . 
- Cứ để cô ấy chơi với cái xác đó . 
Chúng ta sẽ trở lại trước khi cô ấy biết . 
- Của anh đây , anh bạn . 
- Người nhà cả mà , anh Lance . 
- Này , không , không , không , của anh đây , với cái bánh ngon thế này thì tôi sẽ trở thành kẻ cướp mất . 
- Cầm lấy đi . 
Tất cả các đơn vị , 1078 đương hai và Fletcher . 
Xin trả lời . 
Bỏ qua 10-78 và tiếp tục tuần tra . 
- Theo lệnh của ai vậy ? 
Trung úy Pike . 
- Xin lỗi . 
- Bill , chuyện gì đang xảy ra ở đây , huh ? 
- Quentin , đây đang trong tầm kiểm soát rồi . 
- Xin lỗi , tầm kiểm soát nào cơ ? 
- Đó là Barton Mathis . 
- Hắn phải đang tiếp tục án tù chung thân trong nhà tù Iron Heights chứ . 
- Không còn nữa . 
- Trận động đất đã làm hở ra một phần của nhà tù Iron Heights . 
- Mathis là một trong những tên tù đã vượt ngục . 
- Họ muốn tránh làm hoảng loạn , vì vậy họ đã giữ im lặng . 
- Họ có cần phải giữ im lặng với cả tôi không ? 
- Thôi nào , anh bạn . 
- Họ mô tả là một người phụ nữ đeo mặt nạ mặc đồ đen và tấn công những kẻ xấu . 
- Cô ta đã làm năm kẻ hiếp dâm vào bệnh viện cho đến nay . 
- Cô có chắc chắn đấy là cô ta không ? 
- Chân tay bị hỏng , hỏng màng nhĩ ... 
Cái thứ sóng siêu âm của anh nữa . 
- Bọn tội phạm không ưa phụ nữ . 
- Tôi không muốn bắt đầu một phong trào , vì vậy chúng tôi sẽ bắt cô ta . 
- Tôi không thể để thành phố tràn ngập các Quái Hiệp được . 
- Chào ngài Thanh Tra . 
Cô Smoak đã chỉ cho ông một cách để gọi tôi từ bây giờ . 
- Cô ấy bảo đảm cho cậu . 
- Và cậu đã nói với tôi rằng cậu đang cố gắng để giúp thành phố này mà không có thêm cái xác nào nữa . 
- Điều đó có đúng không ? 
- Theo ông thì sao ? 
- Thành phố này đang bị tổn thương . 
- Còn cảnh sát thì ? 
- Nhưng trong tình cảnh của những vụ việc gần đây , 
- Tôi không còn chắc chắn như vậy nữa . 
- Barton Mathis . 
- Các phương tiện truyền thông gọi hắn là " The Doll Maker " . 
- Bởi vì hắn làm ngạt thở nạn nhân bằng cách cho một loại polymer lỏng . 
đổ xuống cổ họng và sau đó mặc đồ cho nạn nhân như những con búp bê . 
- Tôi đã bắt hắn . 
- Nhưng do trận động đất ... 
- Hắn đã thoát ra ngoài và lại tiếp tục giết người nữa . 
- Đây là những thứ từ sáu năm trước . 
- Đó là dữ liệu cá nhân của tôi . 
- Có vẻ như không chỉ những dữ liệu này là chuyện cá nhân . 
- Mathis giết chết tám cô gái trước khi tôi có thể bắt hắn . 
- Tôi không muốn bất kỳ ai phải chịu nỗi đau như của tôi nữa . 
- Vậy , tại sao ông không để cho cảnh sát làm công việc của họ ? 
- Tôi có thể nói điều tương tự với cậu . 
- Cậu nói bạn đang cố gắng theo cách khác ? 
- Có lẽ tôi cũng vậy . 
- Cô có làn da đẹp thật là đẹp . 
- Dữ liệu của ông Lance cung cấp cho chúng ta điều gì không ? 
- Trong thời gian Doll Maker hoạt động mạnh trong Starling City , 
- 3 ngày hắn giết một người . 
- Điều đó cho chúng ta cách để bắt hắn ta . 
- Chúng ta có thể kết nối các nạn nhân lại không ? 
- Dựa theo dữ liệu của ông Lance , 
- Ông ấy không thể tìm được cách hắn đã chọn nạn nhân thế nào . 
- Barton Mathis không có bất kỳ người thân trong gia đình hoặc những người quen biết . 
- Một con sói cô độc thì càng khó để bắt hơn . 
- Nhưng ai cũng có quyền có luật sư cả . 
- Gọi cho ông Lance . 
- Của bất cứ ai đã đại diện Barton Mathis . 
- Tôi có cách che đậy rồi . 
- Hey . 
- Tôi đang tự hỏi khi nào tôi sẽ gặp anh một lần nữa . 
- Cô nhắm mục tiêu là những kẻ tấn công phụ nữ . 
- Tìm cô ta , nhưng đừng có tham gia . 
- Để đó cho tôi . 
- Tên cung thủ đó làm ở đây thành một mớ hỗn độn . 
- Tôi sẽ thêm điều này vào cáo trạng . 
- Nơi này đúng là một mớ hỗn độn . 
- Hai lần trong ba tuần , con đang tập né đạn hả . 
- Trông con mệt mỏi lắm rồi . 
- Tôi nghĩ rằng tôi sẽ để cho hai người một chút thời gian . 
- Cha đến đây chỉ để nói cho con là trông con mệt mỏi thế nào à ? 
- Tại sao ? 
- Cha không còn là thanh tra nữa mà . 
- Ừ , ta chỉ đang tìm hiểu sâu hơn về vụ này . 
- Cha à , vụ này ... 
- Đã từng khiến cha mệt mỏi một thời gian . 
- Ừ , ta nghĩ rằng cả hai chúng ta đều biết chính Mathis đã làm điều đó . 
và điều đó có nghĩa là mỗi các cô gái mà hắn giết cũng giống như nỗi đau trong lương tâm của ta . 
- Không . 
- Không phải , cha à . 
- Phải , có lẽ ta không phải là người duy nhất . 
- Mẹ ổn chứ ? 
- Thea , con phải dừng lại việc hỏi mẹ thế mỗi khi con đến thăm . 
- Ah , con chưa tính đến chuyện đó . 
- Xin mẹ đừng nói như thế . 
- Thế thì chỉ cần cố gắng từng bước một , được chứ ? 
- Vì vậy , con đã chọn bộ này . 
Hmm . 
- Mẹ ước rằng thời trang cảnh sát là tất cả những gì mẹ phải lo lắng . 
mẹ cần con hiểu những gì đang diễn ra ở đây . 
- Mẹ đã sẵn sàng để chấp nhận hình phạt của mình . 
- Ngay cả khi đó có nghĩa là dành phần đời còn lại của mẹ tại đây ? 
- Phải . 
- Tony Daniel ? 
- Cần tôi giúp gì đó à , anh sĩ quan ? 
- Để anh có thể cho anh ta một vé đậu xe hoặc một cái gì khác ? 
- Gì , có gì đáng buồn cười ? 
- Phải , có một chút . 
- Bọn tôi có thể tìm thấy hắn ở đâu ? 
- Nhà tù Iron Heights . 
- Làm thế nào chứ ? 
- Anh đã dành nhiều giờ với hắn ta ! 
- Hắn sẽ chạy đến đâu ? 
- Ở Đâu ? 
- Cậu đang làm cái quái gì vậy ? 
Tôi tưởng rằng cậu đã thôi giết người rồi ! 
- Anh ta vẫn còn sống đó thôi . 
- Phải , nhưng anh ta sẽ báo cáo tôi cho trung úy của tôi ! 
- Anh ta sẽ không nói chuyện này cho bất cứ ai . 
- Điều gì làm cho cậu nghĩ chắc chắn như vậy ? 
- Bởi vì anh ta vẫn còn cái vai nữa . 
- Aah ! 
Oh , ok , ok , ok ! 
- Hắn luôn luôn vẽ nó . 
- Phác thảo . 
- Phòng giam của hắn đã được bao phủ với hình của nơi đó . 
- Được rồi , nơi đó là ở đâu ? 
Có phải tại Starling City không ? 
- Vâng . 
- Bảo tàng Bisque . 
- Hắn bảo tòa nhà đó làm hắn nhớ đến nướci Đức . 
- Nơi mà búp bê sứ đã được phát minh . 
- Và hắn trả bằng tiền mặt . 
- Bây giờ nghe này , để cho chúng ta rõ ràng , 
- Khi chúng ta đi qua cánh cửa đó , chúng ta chỉ tới đây để bắt Mathis , ok , không tra tấn hắn . 
- Ông đã yêu cầu sự giúp đỡ của tôi . 
- ừ , và đó không phải tôi hỗ trợ hay tiếp tay cho cậu , 
- Và tôi vẫn còn là một sĩ quan cảnh sát đó . 
- Ông có muốn để bắt hắn hay không ? 
- Vào thôi . 
- Ngài thanh tra . 
- Quả là lâu thật đấy . 
- Felicity , Tôi cần lần theo dấu cuộc gọi này . 
- Đang bắt đầu đây . 
- Mày là tên khốn kiếp bệnh hoạn . 
- Bệnh ? 
- Tao chưa bao giờ cảm thấy tốt hơn . 
- Không khí trong lành đồng thuận với tao . 
- Ừ , tốt thôi , đừng quá quen với nó vội . 
- Tao đã từng bắt người trước đó . 
- Giờ chỉ là vấn đề thời gian trước khi tao làm điều đó một lần nữa . 
- Được thôi . 
- Tuy nhiên , tao có một người muốn nói lời chào hỏi ông . 
- Nói xin chào đi , em yêu . 
- Cô ấy không nói được rõ ràng cho lắm . 
- Cô ấy không làm gì ngươi cả . 
- Không , không , không , không , không , không . 
- Cô ấy xứng đáng điều tốt hơn rất nhiều . 
- Cô ấy xứng đáng để được xem vẻ đẹp của cô ấy bảo quản . 
- Nguyên vẹn . 
- Mãi mãi . 
- Đừng lo lắng . 
- Tao sẽ biến cô thành một cái gì đó đặc biệt . 
- Chú ý này , Ngài thanh tra . 
- Những gì tiếp theo tiếp theo thực sự là khá tinh tế . 
- Âm thanh của một thực quản từ từ cứng lại . 
- Giống như một bản giao hưởng . 
- Felicity ... 
- Bọn tôi đã cố gắng , nhưng hắn ta chặn các dấu vết để có thể lần ra rồi . 
- Đó là những gì ông muốn ? 
- Cái này là để cho thế giới cùng thưởng thức . 
- Cảnh sát tìm thấy thi thể của cô ấy một giờ trước đây . 
- Liệu nạn nhân mới cung cấp cho chúng ta bất kỳ pháp ý nào chúng ta có thể sử dụng không ? 
- Cô có thể truy cập được vào trong không ? 
- Vậy thì , chúng ta sẽ làm như chúng ta đã từng làm với công việc của Merlyn 
- Rất vui vì cậu đã mời tôi để đi cùng . 
- Được , tôi nhớ rồi . 
- Cô vào được rồi đó , Felicity . 
- Vậy là , đây là một đêm điển hình của cậu , phải không ? 
- Chỉ một chút phá vỡ và đi vào . 
- Được rồi , tôi đã tìm thấy chất độc đầu tiên . 
- Đó là những gì ? 
- Chờ , chờ đợi , chờ đợi , dừng lại . 
- Tôi đã thấy điều này trước đây . 
- Đây là kem dưỡng da . 
- Pháp ý tìm thấy dấu vết của nó trên ngón tay . 
- Có lẽ một cái gì đócô ta đã sử dụng trước khi hắn bắt lấy cô ta . 
- Kem dưỡng da . 
- Làm thế quái nào mà cô ta có thể làm được điều đó ? 
- Hai nạn nhân với hương vị tương tự trong kem dưỡng da . 
- Đó không thể là một trùng hợp ngẫu nhiên . 
- Tôi không bao giờ có thể tìm ra cách hắn chọn nạn nhân cho mình . 
- Tôi nghĩ rằng ông vừa tìm ra đó . 
- Chúng tôi không nên để Shado ở lại . 
- Cậu nên nghe lời khuyên của tôi . 
- Lời khuyên gì cơ ? 
- Để tránh quan tâm đến người khác đi . 
- Nhưng nó sẽ giữ lấy mạng sống của cậu . 
- Có lẽ tôi không muốn sống trong những điều khoản đó . 
- Ừ , có lẽ do cậu là một thằng ngốc . 
- Này , Anh nghĩ rằng việc quan tâm đến người khác sẽ làm anh bị giết 
- Tôi thì nghĩ rằng đó là cách để mọi người còn sống . 
- Tôi đã lầm về cậu . 
- Cậu thực sự là một thằng ngốc . 
- Vậy đó , đó mới chính là tôi . 
- Anh nên cảm thấy vui vì tôi đã không cô gắng mặc kệ anh . 
- Harper . 
- Lâu lắm rồi đó , Hoss . 
- Tôi đang rất bận . 
- Tôi có thể thấy điều đó . 
- Tôi sẽ trả cho cậu một trăm . 
- Xong . 
- Nếu ông cho tôi thêm một số thông tin . 
- Thôi nào , mọi thứ đều trong tầm tay của ông mà . 
- Tôi đang tìm kiếm một người . 
- Một cô gái tóc vàng , mặc đồ da màu đen . 
- Nghe có vẻ giống tuýp của cậu . 
- Và đập mấy tên khốn bằng một chiếc gậy . 
- Nghe vẫn giống tuýp người của cậu đó . 
- Không nhiều lắm . 
- Cậu biết Cindy không ? 
- Folks gọi cô ta là " Sin . " 
- Cô ấy có tóc ngắn , dựng . 
- Vậy thì tôi có thể tìm thấy " Sin " ở đâu ? 
- Chà , cô ta thường đi ở chỗ đường 5 và Boyton . 
- Và đó là những gì tôi biết . 
- Vậy là nó đây hả . 
- Kem dưỡng da , đó là đầu mối của chúng ta ? 
- Nó là một cái gì đó nữa . 
- Chúng ta biết gì về sản phẩm đó ? 
- Nó được nghiền từ ngọc trai và là đồ siêu cao cấp . 
Chỉ thực hiện trong một số ít các cửa hàng 
- Và nó được bán trên thị trường dành cho phụ nữ với làn da cực kỳ tinh tế . 
- Hắn chọn nạn nhân theo làn da của họ . 
- Loại kem đó chính là cách hắn tìm đến họ . 
- Hắn có lẽ phải theo dõi họ trong cửa hàng từ bên ngoài . 
- Điều này có thể phải nhiều ngày nếu chúng ta không làm . 
- Hắn có lẽ giờ đang ở ngoài để tìm một cô gái khác 
- Và đó là những gì chúng ta sẽ cho hắn . 
Tôi sẽ đi đến các cửa hàng Mermaiden , 
- Và mua mỗi loại một cái để dụ hắn . 
- Việc này là quá nguy hiểm . 
- Đó là cuộc sống của tôi . 
- Là lựa chọn của tôi . 
- Ừ , tôi mệt mỏi của cuộc sống ở đây rồi , cậu có thế không ? 
- Ôi , Chúa ơi . 
- Nó dường như là đã xuất hiện ở đây hai hoặc ba lần ngoài kia rồi . 
- Cái quái gì vậy ? 
- Nó được bắn ra từ vị trí của con tàu đó . 
- Chiếc máy bay ! 
- Này nhóc ! 
- Rời khỏi cửa hàng rồi đây . 
- Anh sẽ trả cho tôi phải không ? 
- Tôi lưu biên lai của tôi đấy . 
- Tới điểm hẹn đi . 
- Cố gắng ở nơi công cộng . 
- Cô ấy tình nguyện làm việc đó . 
- Phải , cô ấy phải thực sự tin tưởng cậu . 
- Cũng như con gái của ông vậy . 
- Nó đã phải trải qua nỗi mất mát . 
- Nỗi đau buồn làị một cách để thay đổi niềm tin của một người . 
- Nhưng cậu cũng hiêu mọi chuyện mà . 
- Cậu cũng đã từng mất người thân phải không ? 
- Tại sao ông lại hỏi thế ? 
- Tại vì ai mà cậu lại làm những việc này ? 
- Con gái út của tôi , nó đã mất . 
- Tôi rất tiếc . 
Ném mình vào vụ đó . 
Tôi nghĩ rằng ở một mức độ nào đó , với mỗi cô gái tôi đã cố gắng để cứu đều là ... 
- Sara . 
- Hắn giết chết tám cô gái cùng tuổi Sara trước khi tôi bắt hắn . 
- Có người đến . 
- Tôi nhìn thấy hắn rồi . 
- Ok , tôi phải thừa nhận là tôi đang lo sợ phát khiếp đây . 
- Delta Charlie 52 gọi đến trung tâm . 
- Mã số 99 , có thể 207 đang diễn ra 
- Yêu cầu hỗ trợ ngay lập tức . 
- Cô ổn chứ , cô ổn chứ . 
- Đừng di chuyển . 
- Cô ấy bị đập đầu vào đó . 
Đi , đi , đi . 
- Tao nghĩ rằng khoảnh khắc này phải tưng bừng lắm mới phải . 
- Thành thực mà nói thì tao hơi thất vọng . 
- Ra khỏi đây ngay đi ! 
- Cảnh sát Lance , SCPD . 
Gì , ông ta ... 
- Quentin Larry Lance , Anh có quyền giữ im lặng . 
Nếu anh từ chối quyền giữ im lặng , những lời nói của anh có thể ... 
- Họ đang bắt giam ông Lance vì cản trở trái phép . 
- Hắn sẽ tìm kiếm một mục tiêu khác . 
- Còn ông Lance thì sao ? 
- Một vấn đề hợp pháp tại thời điểm . 
- Bản tuyên án 4587, của Bang với Queen . 
- Được rồi , tôi sẽ nghe biện hộ từ các bạn , phụ nữ trước . 
- Bà Queen đã quá tàn tạ trong nhà tù Iron Heights trong 5 tháng . 
- Ông có ý kiến gì không ? 
- Thưa quý tòa , tôi muốn thảo luận với luật sư quận . 
- Không cần thiết , cũng không có nghĩa vụ . 
- Thế còn vê chuyện giữa các luật sư với nhau thì sao ? 
- Bị cáo đã giúp đỡ và tiếp tay một tội ác giết người hàng loạt . 
- Mẹ , chúng ta sẽ theo tới cùng . 
- Không ai có thể làm mẹ xa chúng con được đâu . 
- Chúng con sẽ không để điều đó xảy ra . 
- Oliver ! 
Oliver ! 
Shado ! 
- Con đã phải nhờ vả nhiều lắm mới có được đấy . 
gần một tháng , không một ai nợ con ân huệ nào cả 
- Vậy làm sao con cho qua được vụ này ? 
- Cha nhớ không ? 
Điều gì làm nên sự khác biết sau vài tháng vậy . 
- " The Arrow " ? 
Và giờ cha đang cộng tác với hắn . 
- Đoán rằng con không phải là người duy nhất trong nhà Lance thay đổi 180 độ . 
- Con bào chữa về điều gì ? 
- Vẫn là Tommy ? 
- Cha nói sao nếu con nói đúng là như vậy ? 
- Chuyện gì xảy ra với con vậy nó không phải là về Arrow . 
- Vậy thì nó là gì vậy cha ? 
- hmm ? 
- Ý con muốn nói là , sao cha không nói cho con ? 
- Dường như cha đã có tất cả trả lời rồi . 
- Ba làm con cảm thấy có lỗi về điều gì đó . 
- Cái chết của Tommy . 
- Tại sao con phải cảm thấy tội lỗi về điều đó ? 
- Vì nó đang làm day dứt tâm hồn con . 
- Laurel , ta lo lắng cho con lăm đấy 
- Tránh ra , Abercrombie . 
- Cindy ? 
- Sin ? 
- Anh muốn gì ? 
Không thấy tôi đang bận à ? 
- Tôi đang tìm kiếm 1 người bạn của cô . 
Vậy tôi đoán đúng rồi hả . 
- Hắn nói hắn sẽ vào bên trong ... 
- Ổn chứ anh bạn ? 
- Cần bác sỹ hay gì không ? 
- Tao ổn , cám ơn . 
- Tôi đã kiểm tra đơn hàng và anh đã rút ngắn đơn hàng 
- 1 nữa số sâm panh . 
- Tôi không trả tiền cho những thứ tôi không nhận được . 
Làm vậy không giúp được gì đâu . 
- Um , em biết rằng có la người cung cấp hàng cũng chẳng được gì nhưng ... 
- Em muốn hét một ai đó ngay lúc này 
- Mẹ sẽ ổn thôi em . 
- Vì chúng ta sẽ giúp mẹ tới cùng mà 
- Là 1 gia đình 
- Họ muốn giết mẹ . 
- Anh sẽ không để chuyện đó xảy ra . 
- Thea , bật qua kênh 52 giúp anh đi ? 
Không có yêu cầu chuộc nào được đưa ra . 
SCPD yêu cầu nếu ai có thông tin gì về bọn băt cóc ... 
- Làm thế nào mà hắn bắt được họ vậy ? 
- Tôi không rõ về Laurel . 
- Thanh tra Lance bị bắt cóc ở bãi đỗ xe . 
- Mathis bắn 1 người bảo vệ trên đường ra , đã gây nên báo động . 
- Metamorpho bị chỉ trích sau trận động đất . 
- Nơi trú ẩn tuyêt vời để tạo hình búp bê . 
- Không phải tối nay . 
- Cảnh sát sẽ theo dõi , giống như cách chúng ta làm Ollie . 
Họ sẽ không đến kip đâu . 
Hey . 
- Dậy đi , Abercrombie . 
- Gì ? 
- Là họ cử anh tới phải không ? 
- Ai cử cái gì ? 
- Không phải mặt của tôi chứ ! 
- Tôi có một cô bạn gái phiền phức rồi . 
- Ngươi là một trong số họ đúng không ? 
- Một trong những ai cơ ? 
- Của tôi mà . 
- Để hắn đi . 
- Tuyệt chứ hả ? 
- Chúng ta đều ở đây . 
- Nó cũng giống như Lễ Tạ Ơn vậy . 
- Tao biết mày ghét tao được chứ , và tao hiểu điều đó 
- Sao tao phải làm vậy ? 
- Nhìn cô ta xem . 
- Cô ta thật đáng yêu . 
- Dù có hơi nhiều sắc tố dưới da 1 xíu , 
- Cô ta làm tất cả những điều đó ấy chứ ! 
- Cô ta là thế giới của mày , là tâm hồn của mày . 
- Mày biết không , tao có thể giết mày , 
- Không gì cả . 
- Tao sẽ giết mày , Thằng chó ! 
tao sẽ giết mày ! 
- Thằng khốn nạn ! 
- Nhắm mắt lại . 
- Ta ở đây . 
- Ta ở đây , con yêu . 
- Nếu nó cưỡng lại , thì sẽ được lâu hơn đấy . 
- Làm những gì anh cần , chỉ cần bắt hắn , bắt hắn 
- Nhìn mặt xem ai nào . 
- Cô em có làn da đẹp đấy . 
- Mày sẽ vào tù trở lại . 
- Không có chuyện đó đâu . 
- Ổn rồi con yêu , 
- Ổn rồi , anh ta đã cứu chúng ta 
- Con biết . 
- Con biết anh ta làm , và sau khi con truy đuổi anh ấy . 
- Được rồi , ổn rồi . 
- Anh ấy đến để cứu con . 
- Uh , ta biết , cậu ấy đã cứu hai chúng ta . 
- Không phải anh ấy . 
- Không phải Arrow . 
- Tommy . 
- Ngoan cố không chịu ra ngoài khi con có cơ hội . 
- Cha đã đúng . 
- Con đang trách Arrow bởi vì .... 
- Lỗi của con , cha à . 
- Lỗi của con mà Tommy chết 
- Được rồi con yêu 
- Cô ấy thế nào ? 
- Nó sẽ ổn thôi . 
- Anh đã cứu con tôi . 
- Một lần nữa . 
- Cố ây cần được giúp mà . 
- Và nó sẽ không phải là duy nhất . 
Cảm ơn . 
Moira . 
- Tôi biết những chuỗi ngày này khó khăn thế nào đối với cô . 
Vâng . 
- Và tin hay không , 
- Tôi thật sự đã trải qua tình trạng tồi tệ hơn nhiều . 
- Đừng để anh ta dọa cô như thế . 
- Oh , tôi không sợ chết , Jean . 
- Tôi đã hòa nhập với thế giới này lâu lắm rồi . 
Sau khi thắng vụ kiện trong phòng xử án 
- Và đó là điều tôi lo sợ . 
- Moira , có điều gì tôi không biết ? 
- Bà có làm nó không . 
Thea và Oliver . 
- Cuối cùng tôi cũng có chỗ đứng trong lòng bọn trẻ , Jean à . 
- Tôi đã có lại được gia đình . 
- Anh không nên đến đây . 
- Tôi không có sự lựa chọn nào . 
- Ra ' s Al ghul , yêu cầu cô quay về . 
- Đó không phải là quyết định của cô . 
- Nói với họ rằng anh không tìm thấy tôi . 
- Nói rằng tôi đã bỏ chạy . 
- Tôi sẽ ko dối họ cho cô đâu . 
- Được . 
- Vậy đừng nói với họ gì cả . 
- Có gì đó đang xảy ra với người phụ nữ này . 
- Cô ấy theo sát cậu , giúp cậu . 
- Chúng ta phải tìm ra cô ta . 
- Để dừng cô ta lại , hay gửi lời cảm ơn tới cô ấy ? 
- Cô ấy theo phe nào . 
