Tôi tên là Oliver Queen . 
Tôi đang hy vọng có thể chứng minh ngược lại 
Laurel : bố đã bảo con đừng có ở Glades . 
Bố đã bảo con rời khỏi CNRI . 
Tommy đã ở đó chỉ vì con đã quá bướng bỉnh 
Felicity : để ngăn chặn cô ấy hay để gởi đến một lời cảm ơn ? 
Nó còn tùy thuộc vào vào gì ? 
cô ấy ở phía nào ? 
Tôi thực sự đang liên lạc trực tiếp với anh ấy ngay bây giờ . để tôi kiểm tra xem 
mầy lấy súng ở đâu ? 
mày định giết tao ah ? 
kết thúc đi 
Dig . 
bị trộm từ đâu ? 
anh ấy đây rồi 
cái gì đã giữ anh lại ? 
chúng tôi vừa nói về những khẩu súng . 
chào 
Anh thích gì về súng , Mr. Queen ? 
chưa bao giờ chạm tay vào . 
tôi nói gì buồn cười ah ? 
họ biết ai trang bị súng cho bọn đầu gấu , Oliver . 
có thể nhận ra là con ko có súng hả con trai 
Xin lỗi , ngài Thị trưởng 
và đó là lý do tại sao tao sẽ đặt lại luật lệ ở Glades . 
nhưng ko có chỗ cho những kẻ yếu đuối vô dụng như mày 
Ngài Thị trưởng , mong ngài khoan dung nó là em họ của tôi . 
giờ thì hy vọng mày làm gia đình tự hào hơn những gì mà hắn đã làm 
Hey . 
Anh sẽ ko bao giờ làm thế Tốt 
Em ổn ko 
Em chưa bao giờ quen vs nó cả 
là chuyện khẩn cấp 
cô ấy sao ? 
nếu chúng ta đã đi sai đường thì sao ? 
chúng tôi nghĩ rằng cô ta ám ảnh anh . 
nó có thể to hơn đc ko ? 
tại sao cô theo dõi Laurel Lance ? 
Tôi cũng có thể hỏi điều tương tự . 
tôi nghĩ một số thứ ko bao giờ thay đổi . 
ngay khi anh biết , cuộc sống của anh sẽ ko bao giờ như trước đây nữa 
Ollie . 
Oh , Laurel ' s sẽ giết em mất 
Sarah ? 
Tôi đã cho anh thời gian để anh làm nó chìm . 
em gái của Laurel ? 
cô ấy cũng bị trôi dạt đến hòn đảo ? 
Anh còn chuyện vui nào ko ? 
ko phải lúc này ý anh là ko bao giờ , đúng ko , Oliver ? 
ở đó 5 năm ! 
anh thấy tôi đang khổ sở thế nào mà 
có phải mày đã tìm đc ngôi mộ ? 
tôi đã nói rồi mà 
có gì ko ổn ah ? 
sao anh lại hứng thú vs nó ? 
chúng ta có thể làm cho thành phố chúng ta bớt đi những tên như thế ? 
cảm ơn lần nữa nhé 
những ngày này , tôi cũng đang độc thân đó 
Mr. Blood . tôi thấy anh đã gặp Miss Rochev . 
một bữa tiệ khác ở trang viên của anh ah ? 
cô ko thể lúc nào cũng công việc đc 
anh ko muốn gặp cô ta đâu cô ta ko phải là cộng sự tốt . 
♪ ' Cause I ' ve been putting you through this hell ♪ 
♪ for so long 
♪ so I understand your choice , my dear ♪ 
♪ don ' t lose when we have won ♪ 
bằng lái và giấy tờ xe ? 
có vấn đề gì ko , sĩ quan ? 
cô có uống gì tối nay ko ? 
Tôi là Laurel Lance . 
tôi là trợ lý của văn phòng luật sư quận 
Tôi cần nghe tin mới nào 
có thể kích hoạt nó . 
nhưng thị trưởng thông minh hơn 
Thị trưởng đã tắt nó , Oliver . 
chúng ta có thể bật nó lại 
Tôi tin là anh đã đặt một thùng vũ khí quân đội , Mr. Queen . 
Tao nghĩ là mầy đã tắt máy phát tín hiệu này rồi chứ 
đi thôi ! 
vũ khí đã an toàn 
cảm ơn đã thông báo trước , Sĩ quan Daily . 
Anh có nói vs gia đình em rằng em còn sống ko ? 
chưa 
Sara . 
khoảng 1 năm trước 
tại sao em lại trở về ? 
anh sẽ nói cho họ biết 
Mr. Lance ? 
tôi ở đây vì con gái của mình 
Laurel . 
có thể nói chuyện vs cô ấy đc ko ? 
chắc chắn rồi 
Um ... 
Tôi hạnh phúc vì đc nói chuyện vs Laurel . 
cảm ơn 
họ làm thế xem cậu có sống đc ko ? 
Aahh . 
Oliver . chào . 
anh đang làm gì ở đây ? 
mọi chuyện vẫn ổn chứ 
may vá ko phải là thế mạnh của cậu 
cậu đã tìm thấy những ngôi mộ đúng ko ? 
những cái xác .. 
kỳ quặc ? 
xương bị méo mó ? 
đây đúng là hòn đảo đó 
có vẻ như chúng ta có đc khẩu Colt 1911, 
phục vụ và bạn trai 
Yo , Abercrombie . 
phong cách của anh đâu rồi ? 
Sin . 
Thea Queen ? 
cô ấy ko biết anh là cậu bé truyền tin của Kẻ tư hình ah , đúng ko ? 
rất vui đc gặp cô 
You , too . 
làm thế nào mà anh quen đc cô ta ? 
Hey ! 
Anh ổn chứ ? 
có bị thương ko ? 
không . 
Sin , ổn chứ ? 
ổn 
giúp họ đi ! 
go 
Xavier Reed . 
Mr. Reed có từng phục vụ trong quân đội ? 
ko có liên quan đến quân đội các thành viên trong gia đình ? 
Anh ta đang ở Mỹ 20 đô cược rằng anh ta đang đóng quân tại Camp Kirby . 
ý em là anh cứu mạng của cô ấy , Roy . 
em đoán là anh ko thể dừng việ làm anh hùng , đúng ko ? 
cậu đã làm tốt những gì cậu cần 
hạ vũ khí ngay 
đằng sau 
nhưng mũi tên của ngươi có làm vậy đc ko ? 
thôi nào , ngươi đang ở đâu ? 
ngươi làm bị thương một người bạn của ta . 
[ Choking ] con khốn , tao biết mày ko có nó mà 
tôi thực sự ko thích từ đó 
" máu cho thị trưởng " 
Mr. Harper ? 
có gì ah , cô ổn chứ ? 
đó là suy nghĩ đầu tiên và cuối cùng mỗi ngày của tôi 
Em cần phải nói họ biết , Sarah . 
họ cần em 
Anh đa nói họ em đã chết trên chiếc " The Gambit . " 
nhưng nó đáng bị như vậy 
những chuỗi ngày la hét của mày chỉ mới là bắt đầu 
đây là cái quái gì ? 
đây ko phải là đồn cảnh sát 
tại sao anh đeo mặt nạ 
= = vietsub by daonguyen = = 
