Chương 1 : 
Ngày xửa ngày xưa ... 
Bố ơi ! 
Đi vào trong và đóng cửa vào ngay . 
Bố ơi , xong xuôi cả rồi . 
Đừng có chạy . 
Tôi giúp gì được ông đây ? 
Tất nhiên rồi , mời ông ! 
Đại tá Landa , đây là gia đình tôi . 
Ngài Lapadite ạ , 
Cảm ơn . 
Mời ông ngồi . 
- Vâng . 
Julie , phiền con đóng cửa sổ lại giùm bố . 
Cảm ơn . 
Ngài thấy đấy , tôi để người của tôi ngoài cửa . 
Charlotte , con dắt các em ra ngoài đi . 
Ngài đại tá đây và anh có chút chuyện cần nói . 
Thật không thỏa đáng nếu tôi cứ tiếp tục nói , để rồi sau chót nó sẽ chỉ khiến tôi phải phát ngượng . 
Tuy nhiên tôi vừa chợt giả thiết là có thể tiếng Anh của ngài khá tốt . 
Vâng . 
Xin ngài cứ tự nhiên . 
Ngài ý thức được sự hiện diện của tôi ở đây chứ ? 
- Vâng 
- Thế thì tốt . 
Vậy giờ ngài có ý thức được công việc mà tôi được thừa lệnh tiến hành ở Pháp chứ ? 
Hãy nói với tôi những gì anh nghe được . 
Tôi nghe nói rằng ... 
Quốc Trưởng đã không thể nói rõ hơn được nữa . 
Tôi biết điều ấy chứ . 
Tôi vừa đọc báo cáo về khu vực này . 
Như bất cứ một công việc nào khác , khi nó được chuyển giao cho một người quản lí mới . 
Tôi chỉ có một vài câu hỏi nhỏ cho ngài , ngài LaPadite ạ . 
Và tất cả đều là những nông trại bơ sữa như gia đình ngài . 
Nhà Doleracs , nhà Rollins , nhà Loveitts , 
và nhà Dreyfuses . 
Đúng không nhỉ ? 
Ông Đại tá , ông có phiền ông không nếu tôi xin phép được hút ống tẩu của mình ? 
Cứ tự nhiên , ngài LaPadite . 
Bỗng dưng năm ngoái họ đột ngột biến mất đi đâu đó . 
Ngài đã nghe về gia đình nhà Dreyfus chưa , ngài LaPadite ? 
- Có nghe đồn đại . 
- Tôi yêu những tin đồn . 
Một lần nữa , xin nhắc lại đây là những tin đồn . 
Chúng tôi nghe nói nhà Dreyfus ... đã di cư sang Tây Ban Nha . 
Vậy những tin đồn mà ngài nghe là về việc họ đã trốn thoát ? 
Vì tôi chưa từng gặp gia đình Dreyfus bao giờ . 
Liệu ngài có thể xác nhận chính xác những thành viên cùng tên của họ được không ? 
Nhà họ có 5 người . 
Ông bố , Jacob . 
Bà vợ Miriam . 
và em trai bà ta , Bob . 
Bob bao nhiêu tuổi ? 
Tầm 30 , 31 . 
Tiếp đi . 
Chúng bao nhiêu ? 
Amos thì 9 hoặc 10 tuổi . 
Còn Shosanna ? 
Được rồi , tôi đoán chắc cũng tầm ấy đấy . 
Tuy nhiên trước khi tôi đi , liệu tôi có thể xin một cốc sữa thơm ngon nữa được không ? 
Tất nhiên rồi . 
Tôi không có hứng thú với những chuyện đấy . 
Nhưng ngài chắc biết cái biệt danh ấy . 
Tôi biết . 
Ngài biết gì nào ? 
Chính xác . 
Tôi hiểu nếu ông bối rối khi lặp lại cái biệt hiệu ấy . 
Thực sự lý do mà ông ta ghét cái tên " Người treo cổ " rất khó hiểu với tôi . 
Trong khi có vẻ như ông ta đã tận dụng quyền lực của mình để giành lấy nó . 
Còn tôi thì khác hẳn . 
Tôi yêu cái tên húy không chính thức của mình chính xác là vì tôi đã kiếm được nó . 
Chính xác hơn , là một người lính Đức . 
Có người cho rằng đặc điểm của người Đức ... có thể so sánh với một loài vật . 
Đó là sự xảo trá và bản năng săn mồi của loài diều hâu . 
Quốc Trưởng và cơ quan tuyên truyền của Goebbel dường như cũng nói một điều tương tự . 
Nhưng đoạn cuối của chúng tôi khác nhau . 
tôi thì không cân nhắc đến sự lăng mạ . 
Mà phải cân nhắc một chút đến cái thế giới của loài Chuột . 
Đó là một thế giới thù địch . 
Chắc là phải vậy . 
Chuột là nguyên nhân gây ra bệnh dịch hạch , nhưng đó là hồi xưa . 
Ngài đồng ý chứ ? 
Vâng 
Cả hai đều là loài gặm nhấm , đúng không ? 
Và trừ cái đuôi ra thì chúng tương đối giống nhau đúng không ? 
Đấy là một suy nghĩ thú vị , ngài đại tá ạ . 
Nếu một con chuột chạy qua bây giờ , ngay lúc tôi đang nói đây . 
Có chăng chuyện ngài hoan nghênh nó bằng một ly sữa ngon lành ? 
Có lẽ là không ? 
Tôi không nghĩ vậy . 
Ngài không thích chúng 
Ngài thực sự không rõ vì sao ngài không thích chúng . 
Tất cả những gì ngài thấy là chúng có vẻ tởm lợm . 
Con diều hâu nọ sẽ tìm ở đâu đây ? 
Nó sẽ săm soi kho thóc , săm soi gác xép , săm soi cả hầm rượu . 
Nó săm soi tất cả những nơi mà chính nó có thể trốn . 
Nhưng lại có quá nhiều nơi khác ... mà một con diều hâu không bao giờ trốn . 
Tôi hút thuốc được không ? 
Và ngài cứ an trí là nếu có gì bất bình thường có thể tìm được , nó sẽ bị tìm thấy . 
Ngài không cho kẻ thù của quốc gia nương tựa trong nhà mình chứ ? 
Ngài che giấu chúng ở dưới tấm ván sàn này , phải không ? 
Chỉ cho tôi khu vực chúng trốn . 
Tôi không nghe thấy chút ho he động tĩnh nào cả . 
Tôi giả thiết là , dù họ đang nghe đấy , nhưng họ lại không biết tiếng Anh ... 
Ngài LaPadite ạ . 
Tôi tin rằng chúng tôi đã hết phận sự ở đây . 
Chào , các quý cô . 
Thật cảm ơn vì các bà các cô đã quá bộ . 
Chào ngài , Chào bà 
Chúng tôi xin nói lời chào tạm biệt ... 
Tạm biệt ! 
Chỉ là 1 con bé . 
Chào tạm biệt , Shosanna ! 
Chú ý ! 
Tôi là trung úy Aldo Raine , 
Sẽ là 6 người Mĩ gốc Do thái . 
Có lẽ tất cả các anh đều đã nghe tin là hạm đội sẽ đổ bộ sớm . 
Chúng ta sẽ rời đi sớm hơn một chút . 
Cụ thể chúng ta sẽ thâm nhập Pháp với thường phục . 
hòng dạy bọn Phát xít bài học về nhân tính . 
Bọn Phát xít đã mất hết nhân tính . 
Bọn chúng là lũ lính tráng bài Do Thái và giết người tập thể một cách điên loạn . 
Chúng cần phải bị tiêu diệt . 
Đó là lý do mà tất cả những thằng chúng ta truy lùng đều mặc quân phục Quốc Xã ... 
Bọn chúng sẽ phải chết . 
Tôi là con cháu trực hệ của sơn nhân Jim Bridger . 
Bọn Đức sẽ biết đến thế nào là tàn ác . 
Có tàn ác , chúng mới biết chúng đang đối mặt với ai . 
Bọn Đức sẽ phải ghê tởm chúng ta ... 
Bọn Đức sẽ phải nhắc đến chúng ta . 
Bọn Đức sẽ phải khiếp đảm chúng ta . 
Nghe được không ? 
Được , thưa ngài . 
Đấy đích xác là thứ tôi muốn nghe . 
Sau chót còn vài lời phải nói với tất cả các anh , những chiến binh của tôi ... 
Khi các anh còn dưới quyền chỉ huy của tôi , nghĩa là các anh còn mắc tôi một món nợ . 
Các anh nợ tôi một món nợ cá nhân . 
Tất cả , và từng người một các anh nợ tôi 100 cái da đầu Phát xít .... 
Tôi muốn những cái da đầu cho mình 
Còn các anh có nhiệm vụ phải thu hoạch đủ 100 bộ da đầu ... lấy từ 100 cái xác của bè lũ phát xít . 
Không , chính các anh sẽ phải thử . 
Không biết còn có bao nhiêu những con lợn Do Thái nữa tôi phải chịu đựng đây . 
Chúng làm lông người của ta như thể họ là những con ruồi vậy . 
Cái thằng ... cái thằng tẩn những chàng trai của tôi bằng một cái gậy bóng chày ... 
Ôi Quốc Trưởng của tôi , ba cái chuyện tán dóc của lũ binh lính thôi mà ... 
Sao lại không ? 
Các ông có muốn chứng minh chúng là người trần mắt thịt không ? 
Vậy thì hãy mang chúng đến đây cho tôi ! 
Kliest ! 
Vâng , thưa Quốc Trưởng . 
Tôi có một mệnh lệnh ... thông báo cho tất cả Quân Đức đang đóng quân ở Pháp . 
Tuân lệnh , Quốc Trưởng . 
Thưa Quốc Trưởng , ngài có còn muốn gặp binh nhì Butz nữa chăng ? 
Ai và cái gì là binh nhì gọi là binh nhì Butz vậy ? 
Hắn là tên lính mà ngài muốn gặp riêng . 
Hắn là người duy nhất sống sót . 
Tôi thực sự rất muốn thấy mặt mũi hắn . 
Cảm ơn vì đã nhắc nhở tôi . 
Trung sĩ Ratchman , Ludwig và tôi ... là những người duy nhất còn sống sau cuộc tập kích . 
Trong lúc một gã canh gác chúng tôi , thì những gã còn lại lột da dầu . 
Này Hirschberg , 
Đưa cái thằng mọi trung sĩ Đức ấy qua đây . 
Mày , đi . 
Trung sĩ Werner Rachtman . 
Đại úy Aldo Raine . 
Hân hạnh được gặp anh . 
Anh có biết từ " ngồi xuống " có nghĩa là gì không , Werner ? 
- Thế ngồi đi . 
Tiếng Anh của anh thế nào , Werner ? 
Bởi vì nếu cần , vài đồng chí của chúng tôi có thể phiên dịch ... 
Wicki đằng kia , 
Một tay Do Thái Áo , hắn phải chạy khỏi Munich khi đang phát tài . 
Nhập quốc tịch Mỹ , vào quân đội , và giờ quay lại đây để hỏi thăm các anh . 
Một tay khác có thể anh quen biết ... 
Trung sĩ Hugo Stiglitz . 
Nghe về hắn chưa ? 
Tất cả ai thuộc quân đội Đức đều biết Hugo Stiglitz . 
HUGO STIGLITZ 
HUGO STIGLITZ ám sát 13 sĩ quan Gestapo . 
Nguyên do cái tên Hugo Stiglitz nổi như cồn trong giới lính tráng Đức tương đối đơn giản . 
Khi còn là một gã binh nhì vô danh tiểu tốt , hắn đã cắt tiết 13 sĩ quan Gestapo . 
Trung sĩ Hugo Stiglitz ? 
Chúng tôi là " The Basterds . " 
Đã nghe về chúng tôi chưa ? 
Tôi nghĩ anh đích thị là một thiên tài . 
Và tôi hãnh diện nói rằng tôi có biệt nhãn với loại thiên tài đó . 
Xong đẳng cấp diệt Quốc xã của anh ... vẫn còn nghiệp dư lắm . 
Bọn tôi tới đây để giúp anh , anh có muốn trở nên thật chuyên nghiệp ? 
Tôi cho rằng anh biết bọn tôi là ai , đúng không ? 
Anh là Aldo - bộ lạc Apache . 
Werner , nếu anh đã nghe về bọn tôi . 
thì anh chắc cũng hay bọn tôi không phải là những tay bắt tù nhân tống tiền . 
Giờ , có hai phương án lựa chọn . 
Hoặc giết , hoặc thả anh ... 
Ở trên đường đằng kia , có một vườn quả . 
Tôi cần Biết về những tên lính Đức ẩn náu trong bụi cây . 
Chỉ cần lấy ngón tay ... 
Và chỉ xem đồng đội của anh đang ở chỗ nào trên bản đồ . 
Có bao nhiêu tên , và chúng mang những gì đến ... 
Tôi xin kính cẩn từ chối , thưa ngài .... 
Nghe chưa ? 
Rồi . 
Đó là trung sĩ Donny Donowitz . 
Có lẽ anh biết anh ta nhiều hơn qua biệt danh ... 
Gấu Do Thái . 
Nếu anh đã nghe về Aldo-bộ lạc Apache , chắc anh phải biết đến " Gấu Do Thái " 
Đánh lính Đức bằng một chiếc gậy đánh bóng chày . 
Táng thẳng vào đầu kẻ thù bằng một cái gậy bóng chày , đó là cái hắn làm . 
Wener ạ , giờ tôi hỏi anh một lần cuối . 
Con mẹ mày ! 
Và cả mấy con chó Do Thái . 
Thành thực nhé , Wener . 
Thẳng thắn mà nói , xem Donny tẩn bọn Phát xít tới chết ... thì không khác gì đi xem ci nê . 
Cho hắn toại nguyện , 
Mày được nó vì thành tích diệt Do Thái hả ? 
Vì sự dũng cảm . 
Tao mà là mày thì tao chắc cũng " xón " ta quần rồi . 
Teddy Fucking Williams đã đánh bay bóng ra khỏi sân . 
Sân vận động Fenway giờ này là trận đấu của một mình anh . 
Khốn thật , Hirschberg ! 
Donny , mang thằng đó lại đây . 
Hỏi nó xem nó có muốn sống không ? 
Vâng , thưa ông . 
Bảo nó chỉ vị trí quân Đức trên bản đồ . 
Tầm khoảng 12 . 
Anh làm sao thoát khỏi vụ này ? 
Họ để tôi đi . 
nếu mà thế , chúng sẽ xử anh ngay . 
Chúng sẽ muốn biết cái lí do đặc biệt khiến anh thoát khỏi kiếp nạn . 
Anh không nói được lấy bất cứ thằng nào hay bất cứ cái gì . 
Không có lấy một từ nào cụ thể chi tiết . 
Không có thêm bất cứ một từ nào nữa à ? 
Vâng , thưa Quốc Trưởng . 
Rồi họ đánh dấu anh như những người khác họ để sống ? 
Giờ anh đã tai qua nạn khỏi , khi về nhà anh sẽ làm gì ? 
Tôi sẽ ôm chầm lấy mẹ tôi như chưa từng được ôm . 
Anh ta sẽ ôm mẹ mình . 
Cảm động thế sao ? 
Hỏi xem anh ta có định cởi bỏ quân phục ? 
Không chỉ định cởi bỏ quân phục tôi còn định đốt nó 
Anh ta định đốt nó . 
Thế mà anh lại định " bập bùng " nó . 
chỉ tạch một phát như thế .... 
Điều đấy lại không hợp ý bọn tôi . 
Vì thế tôi sẽ kỉ niệm cho anh một thứ nho nhỏ mà anh không thể giũ bỏ . 
Anh biết cách nào đề đặt chân được vào khách sạn Carnegie Hall chứ ? 
Thực tập . 
Paris 
SHOSANNA DREYFUS 4 năm sau vụ thảm sát gia đình . 
Mai có gì đây ? 
Là Festival của Max Linder . 
Tôi thì tôi luôn kết Linder hơn là Chaplin 
Ngoại trừ việc Linder không bao giờ làm được bộ phim như " The Kid " 
Màn rượt đuổi trong " The Kid " thật tuyệt vời . 
Tôi rất thích rạp chiếu phim của cô . 
Nó của cô à ? 
Làm thế nào mà một cô gái trẻ như cô lại sở hữu cả một rạp chiếu phim . 
Dì tôi để lại nó cho tôi . 
Cảm ơn vì đã tổ chức ĐÊM ĐỨC . 
Tôi đâu còn sự lựa chọn nào ? 
Nhưng anh được chào đón .... 
Tôi rất thích những bộ phim leo núi của Refensthal . 
Đặc biệt là : " Piza Palu " 
Thật là vui khi thấy một cô gái Pháp cũng hâm mộ Refensthal . 
Nhưng chắc hẳn cô phải hâm mộ đạo diễn Pabst ? 
Tôi là người Pháp . 
Và chúng tôi khâm phục những đạo diễn của đất nước tôi . 
Cả Đức nữa chứ . 
Cả Đức nữa , vâng . 
Cô chưa hoàn thành mà ? 
Tôi sẽ làm nốt vào sáng mai . 
Tôi có thể biết tên cô được không ? 
Anh cần xem xét giấy tờ của tôi à ? 
Emmanuelle Mimieux . 
Một cái tên rất đẹp . 
Cảm ơn ? 
Anh đã xem xong giấy tờ của tôi chưa ? 
Thật vui vì được nói chuyện với người cũng đam mê điện ảnh . 
Chúc ngủ ngon ! 
Tạm biệt . 
Chào cô ! 
Tôi ngồi cùng cô được chứ ? 
Nhìn xem , Fedrick . 
Nhìn xem , anh có vẻ cũng là một gã dễ ưa đấy .... 
Thật xin lỗi cô . 
Nhưng tôi đâu có cố trở thành một gã quấy rầy . 
Chỉ đơn giản là tôi đang cố để trở nên thân thiện . 
Đừng ngây thơ thế . 
Anh biết vì sao mà . 
Nhưng tôi đâu có nghĩa là bộ đồng phục này ? 
Đâu liên quan tới tôi chứ ? 
Anh là Fredrick Zoller ? 
Anh là ai ? 
Tôi đoán tôi chỉ là một bộ đồng phục . 
Anh chắc không phải chỉ là một gã lính Đức quèn , .. 
Hay anh là con ông cháu cha của ai đó ? 
Hầu hết lính Đức đều là con của một ai đó . 
Không , không , không . 
Quý cô đây không phải bạn gái tôi . 
Liệu anh có thể viết được thơ như " Amour Babette " không ? 
Hóa ra là anh hùng chiến trận cơ đấy ? 
Anh làm gì vậy ? 
Một mình trên cái tháp chuông giữa một thành phố mà công sự kín mít . 
Tổ chim là cái gì thế ? 
Tổ chim là thuật ngữ mà một xạ thủ dùng để gọi cái " tháp chuông " . 
Thế anh đã giết được bao nhiêu người ? 
68 . 
Cho ngày thứ hai .. 
32 tên cho ngày thứ 3 . 
Ngày thứ 4 thì họ bỏ thành phố ... 
Tự nhiên là , câu chuyện của tôi ... nhận được rất nhiều sự chú ý ở Đức ... 
Đó là lý do vì sao tất cả bọn họ nhận ra tôi .... 
Có thể họ sẽ dựng một bộ phim về kì công của anh nữa cơ . 
Joseph nghĩ bộ phim này sẽ là một kiệt tác để đời của ông ta . 
Còn tôi sẽ là Van Johnson nổi tiếng của Đức thôi . 
Vậy ra phim " Niềm kiêu hãnh dân tộc " là về anh ? 
Và nó đang lăng xê anh ? 
Tôi biết chứ . 
Thật tức cười , đúng không ? 
Thôi , chúc may mắn đến với bộ phim của anh , binh nhì . 
Tôi hi vọng mọi điều đến với anh và Joshep đều tốt đẹp . 
- Được mà anh yêu . 
Mademoiselle Mimieux ? 
Có tôi ? 
Xuống đây ! 
Cô ta muốn biết mình đã làm gì . 
Nhấc cái mông cô vào xe cho tôi ! 
Chỉ có con cái lũ nô lệ mới được bọn Mĩ mới cho phép thi đấu điền kinh ... 
Huy chương vàng Olymic của Mĩ được đo đếm bằng mồ hôi của dân nhọ .... 
Hay quá cô đã đến . 
Tôi đã không chắc cô có chấp thuận lời đề nghị của tôi không ? 
Lời mời á ? 
Cô gái trẻ đó hả , Fredrick ? 
Vâng , thưa tiến sĩ Gobbels 
Emmanuelle , có vài người cô cần gặp .... 
Emanuelle Mimieux , 
Xin giới thiệu với cô ngài bộ trưởng bộ thông tin tuyên truyền ... người lãnh đạo cả ngành công nghiệp làm phim của Đức Quốc . 
Nghe tên cô đã lâu , cô Mimieux . 
Chào cô . 
Chào bà . 
Còn cô đã gặp ngài thiếu tá đây rồi . 
Thực tình tôi đã không giới thiệu bản thân , 
Xin phép được ngồi đây ... 
- Vì vậy cô Mimieux , nghiêm túc nhé .... 
- Ngài tiến sĩ bộ trưởng , 
Tôi chưa hề thông báo cho cô ấy biết .... 
Trừ khi cô ấy bị điên , chứ tôi chắc chắn cô ấy phải biết tính toán thiệt hơn ... 
Hơn nữa cô ấy lại điều hành cả một rạp chiếu bóng . 
Francesca , nói với cô ấy đi . 
Tôi muốn thông báo cho cô ấy ... 
Ừ , tệ thật ! 
Xin lỗi Binh nhì , tất nhiên rồi ... 
Có chuyện gì vậy ? 
Chàng binh nhì muốn tự mình thông báo cho tiểu thư đây ... 
Vô nghĩa ... 
Cho tới lúc tôi đặt cho cô những câu hỏi anh ta không có gì để nói với cô cả .... 
Cuối cùng , tôi không đồng ý dời địa điểm công chiếu bộ phim ... 
Một quyết định xác đáng . 
- Hai . 
Nó gần như ít hơn 400 chỗ so với The Ritz . 
Đấy không phải là vấn đề gì trầm trọng ... 
Bên cạnh đó , thật tệ cho nước Pháp mà nói ... . 
Đây là một đêm Đức , một sự kiện Đức , một lễ kỷ niệm Đức . 
Tôi thấy nghệ thuật nói chuyện trước công chúng của anh đã được cải thiện .... 
Dường như tôi đã nặn lên một con quái vật ... 
Một con quái vật với sức thuyết phục khác thường ... 
Khi chiến tranh qua đi , tiền đồ chính trị rất hứa hẹn đấy ... 
Cô có những bộ phim Đức nào nào ? 
Emmanuel , đây là đại tá Hans Landa thuộc SS . 
Ông ấy chịu trách nhiệm an ninh cho buổi công chiếu ... 
Cô thật quyến rũ , tiểu thư . 
Còn giờ , tôi phải " hộ tống " ngài bộ trưởng tới cuộc hẹn tiếp theo ... 
Đúng là giọng một nữ chủ nô ... 
Một nữ chủ nô của Pháp .. 
Là loại " đôi lời " nào đây , thưa ngài ? 
Nghe có vẻ như một binh nhì ... đang chất vấn một ông đại tá ấy nhỉ ? 
Hay là tôi chỉ đang nhạy cảm quá mức ? 
Không gì có thể vượt ra ngoài sự thật , đại tá . 
Tôi không cần bận tâm đến anh chị . 
Cô đã thử chút bánh nhân hoa quả chưa ? 
Chưa , chưa . 
Nó không tệ lắm đâu . 
Vậy làm thế nào mà cô và chàng Binh nhì trẻ tuổi của chúng tôi quen nhau ? 
Vâng , hai bánh nhân hoa quả . 
Một cho tôi và một cho cô đây . 
Tiểu thư ạ , xin lỗi được ngắt lời cô ... 
Đây chỉ là thủ tục thông thường ... 
Cô không cần phải lo lắng ... 
Một lúc nữa ạ . 
Đợi kem nhé .... 
Làm thế nào mà một cô gái trẻ như cô lại sở hữu cả một rạp chiếu ? 
Mời cô ! 
Lưỡng lự ư ? 
Như tôi nói , nó không tệ đâu .... 
Cô đã sẵn sàng lý giải về quyền sở hữu rạp chiếu chưa ? 
Rạp thuộc về chú và dì tôi . 
Tên họ là gì ? 
Jean Pierre và Ada Mimieux . 
Họ đâu rồi ? 
Chú tôi đã bị giết hồi Chiến tranh chớp nhoáng . 
Thật đáng tiếc ... 
Dì tôi qua đời sau cơn sốt mùa xuân năm ngoái ... 
Đáng tiếc ... 
Theo thông tin của tôi thì cô có một anh nhân công da đen ? 
Anh ta là người Pháp . 
Tên anh ta là Marcel . 
Anh ta đã làm việc với chú và dì tôi từ khi họ mở rạp . 
Anh ta là người duy nhất làm cùng tôi . 
Làm gì cơ ? 
Phụ trách máy chiếu . 
Thực sự có những người có thể thấy được chỗ nào họ có thể " cá kiếm " được ... 
Cô có thể điều khiển máy chiếu được không ? 
Vì vậy ... 
Thế có được không ? 
Được . 
Thuốc chứ ? 
Tôi đã còn vài thứ nữa muốn hỏi cô .... 
Nhưng bây giờ , dù chết , tôi cũng không tài nào nhớ ra nổi . 
Ôi , ắt toàn những chuyện cũng chả quan trọng gì ... 
Tôi đánh giá cao sự khiêm tốn của rạp chiếu này . 
Rạp của cô có một vẻ tôn kính gần như một nhà thờ . 
Không cần phải nói chứ chúng ta có lẽ chẳng cần phải chỉnh trang nơi này chút nào nữa . 
Có thể tôi còn sẽ qua bảo tàng Louvre ... bê vài bức tượng khỏa thân Hi Lạp về trải khắp các hành lang . 
Thế , Emanuelle à .. 
Cô nghĩ sao về " Lucky Kids " 
Tôi khá là thích Lilian Harvey . 
Lilian Harvey ! 
Đừng bao giờ có ai nhắc lại tên đó trước mặt tôi . 
Có vẻ như chúng ta sắp có một buổi công chiếu của Quốc Xã . 
Như anh nói đấy , chúng ta định làm cái khỉ gì đây ? 
Rồi , em cần bàn với anh về chuyện đấy đây . 
Chất đầy nhà hát này bằng bọn Phát xít và thiêu chúng ra tro . 
Anh không nói thế nhé ... 
Chính em đang nói thế ... 
Không , chúng ta sẽ nói về chuyện đó , ngay bây giờ 
Ý em là chúng ta không cần thêm bất cứ một chất gây nổ nào nữa ? 
- Chúng là phim , phải không ? 
Vì những cuộn phim nitrate cháy nhanh hơn gấp ba lần ... so với giấy . 
Em định sẽ đốt chúng vào đêm chiếu phim của bọn Phát xít . 
Và nếu em định đốt rạp ... 
cái em định làm .. 
Anh là người duy nhất trên đời này em có thể tin tưởng . 
Xong đấy vẫn chưa phải là tất cả những gì chúng ta dự định làm . 
Thiết bị làm phim trên gác xép vẫn còn hoạt động chứ anh ? 
Em biết cái máy quay vẫn còn tốt . 
Thế còn cái máy thu âm thì sao ? 
Cũng còn khá tốt . 
Anh vừa thu âm cho một người chơi guitar mà anh gặp ở quán rượu tuần trước . 
Sao chúng ta lại cần tới thiết bị làm phim ? 
Lối này , thưa trung úy . 
Đại tá Archie Hicox xin báo cáo , thưa ngài . 
Tướng Ed Fenech . 
Cứ thoải mái Hicox . 
Uống gì không ? 
Nếu ngài mời tôi rượu Xcot pha nước lọc , tôi cũng sẽ uống rượu Xcot pha nước lọc . 
Anh đúng là một chàng trai , đại úy . 
Anh có thể tự phục vụ được chứ ? 
Quầy rượu trong quả địa cầu ấy . 
Ngài có uống gì không ? 
Whiskey . 
Ở đây nói là anh nói tiếng Đức trôi chảy .. 
cứ như là thằng bé Katzenjammer ( nhân vật trong truyện tranh Mĩ ) 
Công việc trước lúc chiến tranh của anh là gì ? 
Tôi là nhà phê bình phim . 
Và tôi đã có 2 cuốn sách được xuất bản . 
Cuốn đầu tiên tên là : 
" Nghệ thuật thị giác , Trái tim và Khối óc : 
Một nghiên cứu về điện ảnh Đức thế kỉ 20 
Cuốn thứ 2 là : 
" 24 khung hình của Da Vinci " 
Đả đảo Hitler . 
Anh có thạo về điện ảnh Đức dưới Đế chế thứ ba không ? 
Nói tôi nghe về UFA dưới thời Gobbels xem nào . 
Một sự thay thế cho cái mà hắn đang cố xét lại . 
" Trí tuệ điện ảnh Do Thái-Đức của thế kỷ 20 " 
và những tín điều Do Thái tiên quyết của điện ảnh Holywood . 
Thế hắn làm thế nào ? 
Hắn ta làm thế nào ? 
Thực sự là khá tốt . 
từ khi Goebbels lên nắm quyền ... 
Mối quan tâm dành cho điện ảnh Đức tăng trưởng đều trong 8 năm qua 
So sánh Louis B. Mayer với Goebbels là một sự so sánh khập khiễng . 
Chỉ cho anh ta . 
Đại úy Hicox , bây giờ tôi sẽ chỉ dẫn chi tiết cho anh ... về Chiến dịch Kino . 
- Phim nào , thưa ngài ? 
Một bộ phim điện ảnh có tên là " Niềm kiêu hãnh dân tộc " . 
Phô trương Thuyết chủng tộc thượng đẳng à ? 
Về cơ bản , chúng ta có những quả trứng ung trong một cái rổ . 
Và thế là như những bông tuyết ngày xưa , đi ra từ lòng đất 
Họ là Mật Vụ Mĩ , anh bạn ạ , đương nhiên là anh chưa nghe đến ... 
Anh sẽ thâm nhập vào Pháp , cách khoảng 24 km ngoại thành Paris . 
Nhóm The Basterds sẽ đợi anh ở đó . 
Đầu tiên anh sẽ tới một ngôi làng nhỏ gọi là Nadine . 
Ở Nadine , có một quán trọ tên là La Louisiane . 
Cô ấy sẽ là người đưa anh tới buổi công chiếu . 
Sẽ có anh , cô ta và 2 thành viên gốc Đức của nhóm The Basterds cùng tới đấy . 
Cô ấy sẽ sắp xếp tất cả những thứ mà anh cần . 
Làm thế nào tôi nhận mặt cô ấy đây ? 
Tôi hy vọng anh sẽ không gặp khó khăn gì để nhận ra cô ấy . 
Liên lạc viên của anh là cô Von Hammersmark . 
Bridget von Hammersmark ? 
Ngôi sao điện ảnh Đức đang làm việc cho Anh ? 
Tính đến giờ được 2 năm trước rồi . 
Một người mà có thể nói Kế hoạch Kino là phát minh của cô ấy . 
- Quả vậy . 
- Nắm được vấn đề chưa ? 
Nadine , Pháp . 
Tôi không biết . 
Anh nói đấy là một quán rượu . 
- Thì đấy là quán rượu . 
- Ừ . 
Này Số 1 , anh sẽ phải chiến đấu trong một cái hầm .... 
Thế nếu chúng ta đến đó mà cô ta vẫn chưa ở đó ? 
Chúng ta đợi . 
Đừng lo . 
Cô ấy là một điệp viên Anh . 
Cô ấy sẽ đúng hẹn . 
Stiglitz , phải không ? 
Đúng đó thưa ngài . 
Tôi nghe nói anh rất khá với cái đấy . 
Anh biết đấy , chúng ta không nên chuốc lấy rắc rối lúc này . 
Đơn giản chỉ bắt liên lạc với đặc vụ của ta . 
Chuyện chẳng có gì đáng kể . 
Tôi cần tất cả mọi người ở đây phải bình tĩnh ... 
Trông tôi không có vẻ bình tĩnh à ? 
Giờ anh nói như thế , tôi nghĩ anh bình tĩnh rồi ... 
Tay người Đức của các anh , Stiglitz , có vẻ không phải là loại " hay hót " nhỉ ? 
Một ưu điểm , trung úy ạ . 
Thế nếu các anh gặp trục trặc ở đó , bọn tôi phải làm gì ? 
Ngồi đánh cược xem chuyện sẽ ra sao à ? 
Nếu chúng ta gặp trục trặc , chúng ta có thể giải quyết nó . 
Như nếu quả rắc rối xảy ra thật , chúng tôi cần các anh đảm bảo .... 
Không Đức , không Pháp , hay bất cứ thứ gì được thoát khỏi căn hầm này .... 
Nếu vỏ bọc của Hammersmark bị lật tẩy , nhiệm vụ coi như tiêu .... 
- Đúng là cô ấy chọn địa điểm . 
- Chà chà , chỗ này mới ra dáng làm sao ! 
Tôi là người Mĩ này Đây mới là chuyện đáng bàn ... 
Không , đấy không phải là chuyện đáng bàn gì ... 
Quốc tịch của tác giả chả liên quan gì ... với quốc tịch của nhân vật đó cả . 
Nhân vật là nhân vật . 
Hăm lét đâu phải người Anh . 
Vì vậy đúng thế đấy , nhân vật này sinh ra ở Mĩ . 
Hoan hô ! 
Mathilda ! 
Xơ náp này ! 
- Chuẩn . 
Ta là " Winnetou " , thủ lĩnh bộ lạc Apaches ! 
Cứ vui vẻ nhé ! 
Chúng tôi sẽ qua kia đợi . 
Eric , tình yêu của tôi ! 
Họ là những người bạn mà tôi đang đợi . 
Hãy phục vụ họ bất cứ thứ gì họ muốn ! 
- Các ngài sĩ quan ... 
- Sẽ có thức uống đến từ quý cô cho các ông ... 
2 chai Whiskey 
Là 3 chai Whiskey . 
- Cô cũng thế ! 
- Cảm ơn . 
Bài của cô kìa ! 
Thành Cát Tư Hãn à ! 
Anh khỏe không ? 
Quý hóa quá ! 
Tôi cho rằng chỗ này nhiều dân Pháp hơn dân Đức , phải không ? 
Phải , thường thường thì đúng đấy . 
Tay Trung sĩ đằng kia có vợ vừa đẻ ... 
Sĩ quan chỉ huy của hắn cho hắn và tụi bạn ... một tối để kỉ niệm cùng nhau . 
Chúng ta nên rời đây . 
Ít nhất phải hết một cốc rượu này đã . 
Tôi vừa đợi các anh trong một quán bar . 
Sẽ có vẻ rất lạ nếu chúng ta rời đây trước khi uống gì đó . 
Cô ấy đúng . 
Cứ bình tĩnh thưởng thức hết cốc Whishkey . 
và bảo vệ cô . 
Đừng lo , chuyện nhỏ thôi mà . 
Maximilian ... 
- Vì Max nào . 
- Vì Max . 
Có 1 số tiến triển mới đây . 
Địa điểm rạp chiếu phim đã thay đổi . 
Vì sao ? 
Rạp chiếu phim đã được chuyển tới một địa điểm rõ ràng là nhỏ hơn The Ritz . 
Quốc Trưởng . 
Tôi đã nghĩ là ... 
Anh chàng Sĩ Quan đẹp mã hôm nay đã trở thành 1 người cha ! 
Thế anh đã đặt tên cho nó chưa ? 
Tất nhiên rồi , quý cô . 
Tên nó là Maximilian . 
Cảm ơn , trung úy . 
Chẳng có giá trị gì nhưng đây là điều tuyệt nhất cho Maximilian bé nhỏ . 
Tôi sẽ cho nó xem tất cả các phim của cô đóng . 
- Tốt . 
Tôi đề nghị nâng cốc chúc mừng nữ minh tinh ... vĩ đại nhất nước Đức ... 
Nâng li ! 
Lại một lần nữa này ... 
Cô Von Hammersmark Cái gì mang cô đến đất Pháp này ? 
Đấy không phải là chuyện của anh . 
Trung sĩ . 
Có thể tôi nên nhắc nhở anh , trung sĩ . 
Anh là một người sống trong quân ngũ đấy ... 
Ngài đến từ đâu vậy ? 
Anh trung sĩ ạ . 
Tôi giao cho anh và anh chịu trách nhiệu về anh ta ... 
Tôi có nên hỏi thăm không đây ? 
Và giống anh ta ... 
tôi cũng thấy giọng anh khang khác ... 
- Anh tới từ đâu , đại úy ? 
- Thiếu tá , thật là ... 
Tôi không nói với anh , anh trung úy Munich ạ . 
Cũng như là anh , anh trung úy Frankfurk ạ . 
Tôi đang nói về ngài đại úy mà tôi-không biết là-cái - gì . 
Tôi sinh ra tại một ngôi làng mà toàn bộ nó nằm gọn ... trong bóng của đỉnh Piz Palu . 
Ở ngôi làng đó , tất cả mọi người đều nói như thế này . 
Ngài đã bao giờ xem phim của Riefenshtal chưa ? 
- Rồi . 
- Thế thì nhìn tôi đi này . 
Ngài có nhớ cảnh trượt tuyết trong đêm không ? 
Có . 
Đó là cảnh của tôi , của bố tôi , chị gái ... và hai anh trai tôi . 
Anh nên quay lại với bàn của mình . 
Vậy ra đó là nguồn gốc của cái giọng kỳ quặc của anh ? 
Nó thật khác thường . 
Anh làm gì ở đây ? 
Còn gì nữa ngoại trừ việc nói chuyện với cô gái đáng yêu đây ? 
Ồ , đúng là cái cảm giác khoan khoái đó thì không cần phải lí giải . 
Ý tôi là trong nước ... 
Anh biết tất cả những người Đức ở Pháp à ? 
Biết những " Yếu nhân " . 
À , vấn đề nằm ở đó ... 
Chúng tôi không bao giờ đòi hỏi mình phải là một yếu nhân . 
Gạt những cái thứ tầm phào một bên , anh đang làm gì ở Pháp . 
Tham dự buổi công chiếu của Gobbels như là một vệ sĩ hộ tống của quý cô đây . 
Anh là người hộ tống cho cô Von Hammersmask ? 
Phải có một ai đó mang bật lửa lúc cô ấy cần . 
Đại úy là bạn trai tôi , ba người còn lại là khách của tôi . 
Chúng tôi là bạn cũ . 
Đã lâu lắm rồi chúng tôi không gặp nhau . 
Thực sự là , còn lâu hơn cả một diễn viên muốn thừa nhận . 
Chúng ta nâng li về điều đó . 
Nữ hoàng Christina . 
Mata Hari ! 
Tôi đã không tham gia cùng họ vì anh đã khá đúng , đại tá . 
Một sĩ quan thì không nên quá thân thiết với những tay lính mới . 
Tuy nhiên ... 
Tại sao chúng ta không chơi trò đó nhỉ ? 
Tuyệt vời . 
Các anh lính ... 
Bộ bài ... 
Là thật hay hư cấu , không quan trọng ... 
Ví dụ , anh có thể viết Confucious hay tiến sĩ Fu Manchu . 
Khi viết xong , nhớ úp bài xuống mặt bàn . 
Viết đi . 
Viết . 
Để bắt đầu , tôi sẽ đưa ra vài ý kiến ... 
- Không . 
Rõ ràng là cậu ta không sinh ra ở Mĩ ... 
- Vậy tôi đã ghé qua Mĩ đúng không ? 
- Đúng . 
Đất mẹ tôi là một cách gọi khác của quê tôi ? 
Thế thì từ thời điểm này các anh có thể bắt đầu hỏi mình là thật hay là hư cấu đi được rồi đấy . 
Còn với tôi hỏi như thế thì quá đơn giản , tôi sẽ không hỏi thế . 
- Đúng 
Có phải tôi là câu chuyện về người da đen ở Mĩ ? 
Ấy , không ! 
À , thế thì tôi phải là King Kong . 
Thật ấn tượng . 
Còn giờ , vì tôi đã trả lời đúng , tất cả các vị sẽ phải uống cạn cốc . 
Dzô ! 
Giờ , ai là người kế tiếp đây ? 
Ngài thiếu tá , 
Và đã khá lâu rồi chúng tôi không gặp lại nhau . 
Vì vậy , thiếu tá ạ . 
Tôi e rằng ... 
ngài là kẻ phá đám . 
tôi có suy nghĩ khác ... 
Ở đây chỉ có duy nhất Quý Cô là có quyền xem tôi là kẻ phá đám .. 
chỉ nếu đúng vậy , thì tôi là kẻ phá đám . 
- Thế nào đây nhỉ thưa cô ? 
Tôi có phải là kẻ phá đám . 
Tôi đã không nghĩ thế . 
Chỉ đơn giản là vì đại úy đã bị miễn dịch trước những ảnh hưởng của tôi . 
Anh nói gì đây , quý ông ? 
Ngài là người khoan dung nhất thiếu tá . 
Với lại vài cái cốc nữa . 
Anh sẽ không muốn làm ô uế con 33 này của tôi với cái thứ tởm lợm anh vừa uống đâu . 
- Năm ! 
Cả tôi nữa . 
Tôi cứ làm chút sâm panh thôi . 
3 cốc thôi . 
Đế chế Đức muôn năm . 
Phải nói là tôi mệt lả ra với mấy cái trò ngu ngốc này rồi . 
Anh có nghe thấy chăng ? 
Đấy là tiếng khẩu Walther của tôi . 
đang trỏ thẳng vào mấy hòn bi của anh . 
Mấy hòn bi của tôi có tội tình gì , thưa Ngài ? 
Bởi vì chính anh đã vừa tố cáo bản thân mình , đại úy . 
- Thưa Đại úy ... 
- Ngậm mồm lại ... 
Anh định nói gì ? 
Tôi định nói rằng , chúng ta giống nhau .... 
Khẩu súng của tôi chĩa vào cái của quý của ngài lúc ngài vừa ngồi xuống kia . 
Xem chừng ở đây chúng ta có chút xích mích ... 
Chuyện gì sẽ xảy ra tiếp theo đây ? 
Anh sẽ phải nhấc mông lên và đi ra ngoài với bọn tôi . 
Như thế thì quá tồi tệ với cậu trung sĩ Wilhelm ngồi đằng kia , và những người bạn danh nhân của anh ta . 
Nếu ai trong các anh muốn sống , các anh sẽ phải bắn họ 
Có vẻ như thằng bé Max sẽ lớn lên như một đứa trẻ mồ côi . 
Tội nghiệp làm sao . 
Nếu có thế thật , đúng là tội nghiệp đứa bé . 
Tôi hy vọng anh không phiền khi tôi chuyển sang nói tiếng Anh . 
Cứ tự nhiên , đại úy . 
Nghe nói có những nấc thang đặc biệt ... xuống âm ty cho bọn dám phí phạm rượu Xcốt . 
Xét thấy ta có thể bị hỏi thăm ngay bây giờ .... 
Phải nói là , ngon hết xẩy . 
Và nó là ... 
Stiglitz . 
Nói lời chào tạm biệt với mấy hòn bi Phát xít của mày đi .. 
Mày ở ngoài kia . 
Hay là Mĩ ? 
Gì ? 
Tao là người Đức , sao mày ngu thế . 
Nói Tiếng Anh quá chuẩn đối với một người Đức . 
Tao thừa nhận . 
Vậy bọn mày hãy nói tao nghe ... 
Được rồi , tôi nói .... 
Tao là một ông bố .... 
Tên nó là Max . 
Bọn tao còn ngồi đây ... nâng ly chúc mừng ... 
Chính bọn mày đã đến bắn phá và giết chóc . 
Nào phải lỗi của tao ? 
- Anh tên gì , anh lính ? 
- Wilhelm . 
- Không ! 
- Tôi còn sống . 
Ai vậy ? 
Có phải là cô gái phía bọn mày ? 
Cô gái nào ? 
Mày nghĩ là ai ? 
Cô ta bị bắn . 
Được rồi , Wilhelm . 
Bọn ta làm một vụ trao đổi được không ? 
Tên mày là gì ? 
Aldo . 
Anh để tôi và một người của tôi xuống đó và mang cô gái ra ngoài . 
Không súng . 
Không với tôi . 
Đơn giản thế thôi . 
Và bé Max khi lớn lên sẽ được cùng bố nó đi câu cá . 
Anh nghĩ sao , Willi ? 
Chúng ta làm bản giao kèo này chứ ? 
Tôi ở đây , Willi . 
Tôi muốn tin anh ... 
Nhưng ... 
Tôi có thể làm thế nào được đây ? 
Anh chọn cách nào ? 
Đồng ý , đồng ý . 
Aldo , 
Tôi sẽ tin anh . 
Xuống đây . 
Này Willi , khẩu súng máy đó là sao ? 
Chẳng phải bọn ta đã ký kết giao kèo ? 
Làm gì mà nhanh thế . 
Chúng ta chỉ có một giao kèo , chúng ta tin tưởng lẫn nhau . 
Chuyện Giằng co kiểu " Mê hi cô " là không đáng tin 
Anh phải chĩa súng vào tôi thì mới thành " Giằng co kiểu Mê hi cô " chứ . 
Anh đang chĩa súng vào bọn tôi . 
Nếu anh quyết định bắn , thì bọn tôi tiêu . 
Trên kia , người của tôi cũng có đạn . 
Họ xuống đây , thì anh cũng không xong đâu . 
Đấy gọi là " Giằng co kiểu Mê hi cô " . 
Chứ không phải là giao kèo . 
Không tin , không giao kèo . 
Được rồi , Aldo . 
Tốt thôi . 
Hãy mang cái con phản bội khốn kiếp này khỏi mắt tôi . 
Đừng có nhanh nhảu thế chứ , ông lang . 
Trước khi bọn tôi lôi viên đạn khỏi chân cô , cô cần trả lời một vài câu hỏi . 
Hỏi về cái gì cơ ? 
Về 3 người đồng đội của tôi bỏ xác lại . 
Sao cô không thử phun ra cho bọn tôi nghe xem có cái đếch gì xảy ra vậy ? 
Thì tay sĩ quan người Anh của các anh bị lật tẩy và tên Thiếu tá Gestapo thấy được ... 
Trước khi chúng ta nói đến người bắn John ... 
Tại sao cô mời những chàng trai của tôi tới một cái hầm với một bầy Phát xít ? 
Ở trong Tiếng Anh chúng ta có một từ cho loại " kì lạ " đó ... 
Đó gọi là " ám muội " . 
Mọi người phải bình tĩnh . 
Sao các anh không thể tưởng tượng ra cái gì tốt đẹp hơn được à ? 
Anh đã gặp tay trung sĩ rồi , Willi ấy . 
- Anh nhớ anh ta không ? 
- Ừ , tôi nhớ . 
Vợ anh ta sinh con tối nay ... 
Anh ta vừa trở thành một ông bố . 
Sĩ quan chỉ huy cho anh ta và những người bạn một tối túy lúy . 
Những người Đức ở đó hoặc do tôi đặt bẫy các anh , hoặc chỉ là một sự trùng hợp . 
Cũng có thể cả hai đều không phải . 
Vụ nổ súng đã diễn ra thế nào ? 
Gã người Anh bị phát giác . 
Sao lại bị ? 
Hắn gọi 3 cốc thế này . 
Chúng tôi gọi 3 cốc thế này . 
Đây mới là cách biểu thị số 3 của người Đức . 
Như thế trông rất kì lạ . 
Tên sĩ quan đã để ý thấy . 
Được rồi , giả sử là ở đó không có tên Đức nào ... 
Giả sử mọi chuyện diễn ra chính xác như những gì chúng ta đã dự định . 
Bước tiếp theo là gì ? 
Những bộ véc . 
Tôi đã đặt thợ may làm 3 bộ véc tối nay . 
Cô định đưa họ tới buổi công chiếu như thế nào đây ? 
Đưa tôi túi xách . 
Trung úy Hilo nhập vai người hộ tống tôi . 
Hai người còn lại sẽ diễn vai tay quay phim người Đức và trợ lý . 
Cô sẽ vẫn dẫn bọn tôi tới buổi công chiếu chứ ? 
Tôi sẽ không còn được thấy mình kiêu hãnh uyển chuyển bước đi ... trong ánh đèn và thảm đỏ nữa . 
Chí ít là tối mai . 
Tuy nhiên , có một số thứ anh không biết . 
Đã có hai tiến triển mới gần đây ... với chiến dịch Kino . 
Thứ nhất , địa điểm đã bị dời từ rạp The Ritz tới một nơi nhỏ hơn ... 
Một thay đổi lớn vào phút cuối cùng ? 
Nó không được " Đức " cho lắm . 
Thế quái nào mà Gobbels lại hành xử như thằng dở hơi thế nhỉ ? 
Có lẽ đã có gì đó diễn ra với tiến triển thứ hai ... 
Là gì ? 
Quốc Trưởng sẽ có mặt ở buổi công chiếu . 
Khi những tuần qua đã trôi đi ... 
và bọn Mĩ đang ở biển ... 
Chàng trai này đã làm một số chuyện thật kỳ vĩ cho chúng ta . 
Anh đang nghĩ gì ? 
Thế nghĩa là gì ? 
Nghĩa là cô sẽ đưa chúng tôi tới buổi công chiếu . 
Tôi có lẽ sắp mất cái chân này ... 
Ông lang thú đây sẽ đào cái viên đạn ra khỏi chân cô . 
Tôi thì không . 
Tôi thích hút thuốc , uống rượu và gọi món ăn trong nhà hàng . 
Nhưng tôi hiểu ý anh . 
Bọn tôi sẽ chích mooc phin vào người cô cho tới khi lênh láng ra thì thôi . 
và thế là chỉ cần tập tễnh đánh mông trên thảm son thôi là được rồi . 
Cả hai chúng tôi biết một chút tiếng Ý . 
với một cái giọng chọ chọe , không phải nghi ngờ gì nữa . 
Nhưng đó không phải là cái gì sẽ có thể giết chúng ta lúc vô chuồng . 
Lỗ tai người Đức không nhạy lắm với tiếng Ý . 
Thế đấy à ? 
Nghe có vẻ ổn đấy , 
Không , nó ổn đấy . 
Nếu anh không mắc sơ xuất gì với cái trò đấy , tôi có thể đưa anh vào rạp . 
Ai sẽ đi đây ? 
Được rồi , tôi nói tốt nhất tiếng Ý , vì thế tôi sẽ là người hộ tống cô . 
Donowitz nói tốt thứ hai , anh ta sẽ là chàng quay phim người Ý của cô . 
- Tôi không nói được tiếng Ý . 
- Tốt thứ ba , như tôi nói rồi đấy . 
Ngậm mẹ cái mồm anh vào cho tôi . 
Tóm lại là sao anh không bắt đầu thực hành ngay bây giờ đi . 
Mày vừa được thăng chức . 
Nhìn này , Trung úy cao cấp cơ đấy . 
Người Do Thái gốc Áo , nhập cư Mĩ . 
... khi chuyện với dân Do Thái bắt đầu trở nên " chua " 
Cả hai tên này đều là 2 thành viên gốc Đức của nhóm The Basterds 
Bọn này vừa tập kích một nhóm lính Đức ... để cướp quân phục . 
Bọn mày chui ra từ cái lỗ nẻ nào vậy ? 
Chuyện không phải trông như thế này đâu . 
Rất kì quặc . 
Có vẻ như ai đó đã đánh mất cái này . 
Ai đó phải khá là thời thượng đấy . 
Tất cả ra ngoài . 
" Tặng Max , bằng cả tình yêu " 
Bridget Von Hammersmark . 
Chương 5 Sự báo thù của một Bộ mặt lớn . 
Đêm công chiếu " Niềm kiêu hãnh dân tộc " 
Diễn ! 
Nhưng làm sao mà chúng ta có thể để nó thực hiện dài thêm . 
Chỉ những kẻ chán sống như chúng ta mới chịu thực hiện những cảnh này . 
Chúng ta tìm ai đó có thể phát triển và thực hiện một cuộn phim khung hình 35mm với một bài hát . 
Chúng ta sẽ bắt họ làm nó ... 
hoặc chúng ta giết họ ... 
Xách cổ thằng khốn kia lại đây ! 
Dí đầu nó xuống mặt bàn . 
Hoặc là mày làm cái mà bọn tao bảo mày làm ..... 
- Tôi không làm cộng tác viên ! 
- Có ... 
Frederick , nhìn xem . 
Đây là cái huân chương nghệ thuật nhất mà tôi tặng . 
- Ngài tiến sĩ ạ , tôi cảm thấy rất vinh dự . 
- Anh xứng đáng nhận nó mà , Janning yêu quý . 
Nhưng tôi tin sau buổi công chiếu hôm nay , tôi có một ứng cử viên mới . 
Tôi muốn cô gặp một diễn viên vĩ đại nhất hành tinh ... 
- Emil Jannings . 
Cô có một rạp chiếu phim thật đẹp . 
Cô Von Hammersmark . 
Đại tá Landa , cũng đã lâu rồi nhỉ ... 
Ngài vẫn bảnh bao như ngày nào ... 
Có chuyện gì xảy ra với cái chân yêu kiều của cô vậy ? 
Là một tác dụng phụ của bạo lực trong điện ảnh Đức , chắc vậy rồi . 
Tôi biết quá nhiều về những cuộc phiêu lưu tình ái của anh rồi để đổ trước những lời đường mật đó . 
Nghiêm túc nhé , có chuyện gì vậy ? 
À ... 
Tôi cũng thử tập tành , điên rồ làm sao , tôi đã thử leo núi mới chết chứ ... 
Anh tin hay không nhưng quả đúng như thế đấy . 
Ừ , nó là do leo núi . 
Tôi sẽ không bao giờ làm lại một lần nữa . 
Tôi có thể nói với ông như thế . 
Cái băng của cô còn mới như thể ông chú đáng thương Gustav của tôi ấy . 
Và chỗ nào ở Paris có núi vậy trời ? 
Không , không , tôi chỉ trêu cô tẹo ấy mà . 
Cô biết tôi mà , tôi đùa dai lắm . 
Ai trong số những gã bảnh chọe đây là người hộ tống của cô ? 
Tôi e là không ai trong số ba người này nói được một từ tiếng Đức . 
Họ là những người bạn đến từ Ý của tôi . 
Đây là chàng cátcađơ tuyệt vời người Ý , Enzo Gorlomi 
Xin chào . 
Có thể nói những tinh hoa của nền văn hóa chúng ta ... cố nhiên sẽ nằm dưới sự bảo vệ của cá nhân tôi trong quãng thời gian họ ở đây . 
Gorlomi . 
Tôi nhớ không nhầm chứ ? 
Cảm ơn , ờ ... đúng rồi . 
Làm ơn nói lại một lần nữa . 
Gorlami . 
Còn tên anh nữa nói lại tôi nghe đi ? 
Antonio " Margarete " . 
- Lại nào ? 
- " Margarete " ! 
Một lần nữa thôi , nhưng phải để tôi nghe thấy âm nhạc trong đấy ấy . 
- Margarete ! 
- Margheriti . 
- Còn anh ? 
- Dominic Decocco . 
- Lại ? 
Hoan hô . 
Được rồi , hai anh bạn quay phim của tôi cần tìm chỗ ngồi ... 
Để tôi xem vé của các ngài nào ? 
0023 và 0024 . 
Chúng không quá khó tìm , tạm biệt . 
Em phải xuống để niềm nở với lũ lợn người Hung đó . 
Anh thử nhắc lại em nghe xem . 
Còn cái thứ 3 trên ống cuộn . 
Cái thứ 4 đã sẵn sằng chạy . 
Phim của chúng ta trong cuộn thứ 4 . 
Rồi đốt nó ... 
Xin các vị về chỗ . 
Buổi công chiếu sắp bắt đầu . 
Chúng tôi sẽ gặp anh sau . 
Đừng vội thế . 
Quý cô của tôi , tôi có thể nói dăm ba câu riêng với cô được không ạ ? 
Tất nhiên . 
Xin thứ lỗi . 
Mời cô ngồi . 
Để tôi xem chân của cô . 
Sao cơ ? 
Đặt chân cô vào lòng tôi . 
Hans , anh làm tôi xấu hổ đó . 
Nào ? 
Câu thành ngữ Mĩ nào nhỉ ? 
" Vừa giầy nào , thì phải xào giầy đấy . " 
Giờ thì thế nào , đại tá ? 
Nguời đàn ông trong bộ véc trắng 
Cụ chúng mày . 
Lũ chó cắn cứt . 
Bỏ mẹ tay chúng mày khỏi người tao . 
Điệu nghệ chưa ? 
Tôi đã báo cho Quốc Trưởng là khán giả đã yên vị hết rồi ... 
Ngài ấy sẽ đến trong vài phút nữa . 
Cảm ơn anh , Hans . 
Xin mạo muội hỏi có phải Trung úy Aldo Raine đó không ? 
Hans Landa . 
Anh đã chạy được một chặng đường dài và thú vị , Aldo . 
Chao ôi , giờ anh đứt gánh trong tay của SS bọn tôi 
Bàn tay tôi xờ xờ đây . 
Và chúng đã đợi một thời gian dài để chạm vào anh . 
Bắt anh chùn bước . 
Utivich ? 
Là ngài hả , Trung úy ? 
Người phụ nữ ? 
Không , tôi không biết . 
Nói tôi nghe , nếu tôi ngồi vào chỗ anh ngồi .. 
Không . 
Câu thành ngữ Tiếng Anh nào về chân với giầy ấy nhỉ ? 
" Cứ như chân nọ xọ giầy kia ấy " . 
Đấy , tôi vừa nghĩ thế đấy . 
Các anh ra ngoài đi . 
Đứng cảnh giác bên ngoài . 
Vậy anh là Aldo bộ lạc Apache ? 
Còn mày là thợ săn Do Thái ? 
Tôi là thám tử . 
Một thám tử cừ khôi . 
Tìm người là chuyên môn của tôi . 
Vì vậy thật tự nhiên là tôi đi tìm người cho đảng Quốc Xã . 
Vâng , một vài trong số đó là Do Thái . 
Nhưng Thợ săn Do Thái à ? 
Chỉ là một cái tên khó cởi . 
Anh kiểm soát được cái tên của kẻ thù gán cho anh à ? 
Aldo bộ lạc Apache và Gã nhỏ ? 
Gã nhỏ là có ý gì thế ? 
Biệt danh Đức của anh . 
Biệt danh Đức của tao là " Gã nhỏ " ? 
Von Hammersmark ở đâu ? 
À , tôi sẽ chỉ nói cô ấy đã được đối xử đúng như cái cô ấy xứng đáng . 
Sao mày biết tên họ ? 
Tôi đơn giản là không kiểm soát những mối giao tế mà tôi chỉ giả sử ... 
Không , tôi đoán là không . 
Được rồi . 
quay trở lại vấn đề xem hai gã phá hoại người Ý của anh ở đâu . 
Cho tới lúc này ... 
Thuốc nổ vẫn cột nơi gót chân , và sẵn sàng phát nổ . 
Nhiệm vụ của các anh , một vài người sẽ gọi là khủng bố . 
Và cho tới lúc này , chuyện vẫn sẵn sàng . 
Phim " Eliza trên băng " à ? 
Không có cách nào bắt họ .. 
mà không kích nổ những quả bom . 
Không còn nghi ngờ gì nữa . 
À vâng , một vài người Đức sẽ chết , Vâng , mọi thứ sẽ bị phá hủy . 
trong khi anh cần giết 4 người đó để kết thúc chiến tranh . 
Nhưng nếu tôi không nhấc cái điện thoại này lên ... 
Có thể anh sẽ có cả 4 người ấy rất dễ dàng . 
Vì vậy , quý ông ạ ... 
Ta hãy bàn về triển vọng của việc kết thúc chiến tranh vào tối nay . 
Đồng ý không nào ? 
Tôi đoán thế . 
Còn về anh , Utivich ? 
Tôi cũng đoán thế . 
Nếu các anh muốn chiến thắng vào đêm nay ... 
Bọn ta cần làm một giao kèo .... 
Là loại giao kèo nào ? 
Loại giao kèo mà anh không đủ thẩm quyền để làm ... 
Tuy nhiên , tôi đoán nhiệm vụ lần này của anh có một sĩ quan chỉ huy đằng sau . 
Một vị tướng ... 
Tôi đoán là .... 
OSS là đáp án cuối cùng của tôi . 
Tuyệt cú mèo làm sao . 
Mày chỉ cần nói " Tuyệt cú mèo " thôi . 
Gọi cho tôi ai đó ở đầu dây bên kia của cái máy điện đài ... có chữ kí đủ sức nặng ... 
Nếu chuyện cơm lành canh ngọt . 
- Ông có biết tôi đến từ đâu không ? 
Maynardville , Tennessee . 
Tao buôn lậu cũng đủ sống . 
Bịa đặt . 
Nhưng lật giở từng trang sử sách , mỗi lần mà có đôi lúc ta thấy .... 
Khi số phận chạm tới và mở rộng bàn tay của nó .... 
Lúc ấy sử sách viết gì nào ? 
Giờ đã điểm . 
Anh nên đi đóng cửa khán phòng và ra sau màn ảnh . 
Tôi đã thông báo cho Quốc Trưởng là khán giả đã yên vị . 
Ngài ấy sẽ đến trong ít phút nữa . 
Thêm nữa , phần cuối cùng này thật sự chính đáng ... 
Tôi muốn nhận " Huân Chương Danh Dự Quốc Hội " 
cho sự giúp đỡ vô giá của tôi với việc lật đổ Đế Chế Thứ Ba . 
Ngài có tất cả những thứ ấy cho tôi không , thưa ngài ? 
Tôi mong chờ tới ngày được mặt đối mặt với Ngài , thưa ngài . 
Trung úy Raine ? 
Nghe này . 
Vâng , thưa Ngài . 
Đại tá Landa sẽ giam anh và binh nhì Utivich .... vào trong xe như những tù nhân . 
Sau đó hắn và nhân viên điện đài của hắn ... sẽ lên xe và lái tới chiến tuyến . 
Đã rõ chưa , trung úy ? 
Rõ , thưa ngài . 
Mệnh lệnh đã hết . 
Ngài Gobbels , xin lỗi . 
Liệu tôi có thể xin phép ra ngoài một lúc ? 
Anh đi bây giờ và chúng ta sẽ gặp nhau sau buổi công chiếu . 
Cô có phải là giám đốc của rạp này ? 
Tôi muốn được hoàn lại tiền . 
Gã nam chính đó diễn xuất thật tồi . 
- Anh đang làm gì ở đây ? 
- Tôi đến thăm cô . 
Lẽ nào anh không thấy tôi đang bận ? 
Thế để tôi cho cô mượn một người cộng sự . 
Như thường lệ , cô sẽ là người đúng . 
Tuy nhiên , sự thật là .. 
Vì vậy , cái phần đang chiếu của bộ phim lúc này ... 
Tôi không muốn xem nó . 
Và nhìn vào khuôn mặt cô , có vẻ như tôi đã không phí công phí sức .... 
Không ... anh không thể vào đây . 
Giờ , cút đi . 
Fredrick , anh làm đau tôi . 
Hay lắm , thật là vui khi biết cô vẫn còn có thể cảm nhận một cái gì đó . 
Dù đó là nỗi đau thể chất .. 
Tôi không phải là thằng đàn ông mà cô có thể nói " Cút đi " 
Khóa cửa lại . 
Chúng ta không có nhiều thời gian đâu . 
Thời gian cho cái gì ? 
- Thôi quên đi . 
- Không , không , không ... đợi đã . 
Cho năm mươi bảy lần , vâng . 
Khi tôi xử thằng đó , anh phải chạy 10 m để thịt nốt thằng còn lại . 
- Anh làm được chứ ? 
- Tôi phải làm . 
Champagne ? 
Phi thường ông bạn vàng của tôi ạ , Đơn giản một cách phi thường . 
Đây chính là bộ phim hay nhất của anh . 
Cảm ơn ngài , Quốc trưởng của tôi . 
Ai muốn gửi một tin nhắn tới nước Đức nào ? 
Tao muốn gửi một tin nhắn tới nước Đức . 
Đó là tất cả lũ chúng mày sẽ phải chết . 
Đủ rồi ! 
Và tao muốn chúng mày nhìn sâu vào ... gương mặt của người Do Thái chuẩn bị làm điều đó . 
Tôi không biết chuyện gì xảy ra nữa . 
Đó không thuộc về bộ phim của tôi . 
Được , Shosanna . 
Đã đến ranh giới của quân Mĩ , thưa ngài Đại tá . 
Tuyệt vời , Hermann . 
Hermann , mở còng cho họ . 
Tôi chính thức đầu hàng anh , trung úy Raine . 
Chúng tôi là tù nhân của anh . 
Thế còn về con dao của tôi thì sao ? 
Cảm ơn rất nhiều , Đại tá . 
Utivich , còng tay đại tá ra sau lưng . 
Chuyện ấy có thực sự cần thiết . 
Tôi là kẻ nô lệ hình thức mà . 
Lột da đầu Hermann . 
Anh điên à ? 
Anh làm cái gì thế ? 
Tôi đã giao kèo với tướng của anh về mạng sống của người này . 
Ừ , họ đã làm giao kèo đó 
Nhưng họ không thiết cái cứt gì anh ta . 
Họ cần mày . 
Anh sẽ bị xử bắn vì điều này ! 
Tao không nghĩ vậy . 
Kết thúc chiến tranh tối nay ư ? 
Tao thực hiện bản giao kèo đó . 
Tôi cũng làm bản giao kèo đó . 
Tôi đồng ý với anh . 
Cái bản giao kèo chết tiệt . 
Cái tổ ấm bé nhỏ mà mày đã cất công trang trí cho riêng mày ấy . 
Này nhé , nếu mày định đánh cả cụm với giới Lãnh Đạo Cấp Cao . 
Tao cho rằng nó phải có một giá trị nào đấy . 
Nhưng tao có một câu hỏi này ? 
Khi mày tới cái nơi be bé xinh xinh của mày trên đảo Nantucket . 
Tao đồ rằng mày sẽ cởi bỏ ... vẻ bảnh chọe của cái bộ quân phục SS đó . 
Phải không ? 
Đó là cái tao nghĩ đây . 
Giờ , tao không thể chịu nổi nữa . 
Không thể chịu một giây nào nữa , thưa ngài . 
Ý tao là , nếu tao có quyền ... 
Mày sẽ phải mặc cái bộ quân phục khốn kiếp đó ... cho tới hết phần đời rẻ rách của mày . 
Nhưng tao biết chuyện ấy không thực tiễn cho lắm ... 
Ý tao là , dường như mày sẽ định cởi nó ra , 
Vì thế ... 
Tao sẽ kỷ niệm cho mày một thứ nho nhỏ mà mày không thể rũ bỏ được . 
Anh biết sao không , Utivich ? 
Tôi nghĩ đây sẽ là kiệt tác để đời của tôi . 
