Bí mật đã được hé lộ . 
Trong nhiều thập kỷ qua , tổ chức của các người đã âm thầm hoạt động , 
Che giấu sự thật . 
Những anh hùng .. 
Và những con quái vật . 
Một thế giới chứa nhiều điều dị thường . 
Ace , qua cầm lấy nào . 
Con thấy sao cuối tuần này hai bố con mình đến nhà dì Mindy chơi ? 
Con và Kisha có thể bơi lội với nhau . 
Chắc rồi ạ . 
Con biết đấy , mấy tháng nữa tới sinh nhật con rồi . 
Con thích ai nào ? 
Con ổn mà . 
Này . 
Hiện giờ mọi thứ khá khó khăn , nhưng bố sẽ tìm cách . 
Bố không quay lại nhà máy , nhưng có nhiều hy vọng khác . 
Con với bố .... 
Chúng ta là gì nhỉ ? 
- Chúng ta là một đội . 
- Chính xác . 
Vậy , con thích .... 
Con không sao chứ ? 
Được rồi , Ace , nhìn bố này . 
Chắc sẽ có người bị thương và bố sẽ đi xem có giúp được gì không . 
Ở yên với chú Bernie đó . 
Trông con tôi đó ! 
Cứu với ! 
Cứu ! 
Aah ! 
Giúp tôi ! 
Chúng ta không thể giải thích hết được những điều chúng ta thấy . 
Nhưng mắt chúng ta đều thấy rõ . 
Vậy giờ thì sao ? 
Không còn bóng tối che chở cho các người nữa . 
Những chuyện không thể đều xảy ra . 
Các người sẽ phải đối mặt sao đây ? 
Đặc vụ Ward , vừa có biến chuyển rồi . 
Là lũ Thủy triều dâng 
Chúng đã bao vây vị trí của gói hàng rồi . 
Chúng ta phải hủy thôi . 
Còn năm phút nữa là tôi lấy được nó rồi . 
Tên khác cũng vậy . 
Chúng đã đăng tọa độ lên mạng rồi . 
Nếu công việc mà dễ vậy ... 
thì còn gì gọi là vui nữa . 
Hướng sáu giờ . 
Cà vạt đỏ , cạnh cửa sổ . 
Lò sưởi nhà cô bị hư rồi . 
Cảnh báo chút nè Ward . 
Chúng tôi sắp tiếp cận được phe địch rồi . 
Thật hả ? 
Còn với anh thì nó nghĩa là gì ? 
Có nghĩa chúng ta là ranh giới ... 
Giữa thế giới này với một thế giới kì dị hơn . 
Chúng ta bảo vệ mọi người khỏi những điều không tốt lành . 
Và khi chúng ta không làm được , chúng ta giữ kín nó . 
Tụi tôi lấy nó trước khi nó rơi vô tay bọn xấu . 
Anh biết Vanchat có ý định muốn bán cho ai chứ ? 
Tôi nghĩ bọn chúng chỉ là hacker thôi . 
Chuyện gì đã biến đổi ? 
Mọi thứ đều đang thay đổi . 
Một tay tỷ phú bay lòng vòng với bộ giáp kim loại . 
Sau đó bọn ngoài hành tinh đánh chiếm NY và họ đánh trả lại . 
Nhóm đó còn có một con quái thú xanh lá khổng lồ . 
Một người hùng trong bộ trang phục của năm 40, và một vị thần . 
Về mặt khoa học tôi không nghĩ Thor là thần . 
Chà , anh còn chưa đứng gần cánh tay anh ta đâu . 
Trận chiến ở New York đã là tận thế . 
Bây giờ ... hiện tại ... 
là sự khải hoàn . 
Con người giờ đã khác rồi . 
Tại sao tôi bị rút khỏi Paris ? 
Chuyện đó , anh sẽ phải hỏi đặc vụ Coulson . 
Ờ , uh . 
Tôi đang ở cấp độ 6 mà . 
Trước trận chiến ở New York . 
Tôi đã xem hết bản báo cáo . 
Chào mừng đến cấp độ 7 . 
Xin lỗi ... 
cái góc đó tối thật , ... 
Và tôi không thể kiềm chế được . 
Tôi nghĩ chắc có đèn nào cháy rồi . 
Giám đốc Fury đã làm giả cái chết của anh ... 
Để làm động lực cho đội Avengers . 
Cười lên nào . 
Thêm đó , là nó cũng không căng thẳng dữ vậy . 
Tôi chỉ nhịn thở khoảng 40 giây . 
Ờ thì , khi cô bị đối mặt với thằng độc tài đến từ Asgard ... 
Thì cô có thể kể tùy theo ý mình . 
Tôi đã phải nhìn chằm chằm vô cái bóng đèn trắng cực lớn . 
Và cảm giác nó còn dài hơn 8 giây nhiều . 
Vậy họ biết không ? 
Họ đâu có ở cấp độ 7 . 
Fury làm tôi kẹt trong cái lều cỏ ở Tahiti . 
Khó nhằn lắm . 
Uống Mai tais , đọc tiểu thuyết của Travis McGee , cùng với một tên tâm thần học ... 
Theo đúng tiếng Anh là ... chẳng liên quan . 
Nhưng cái gì đã làm anh phải trở lại . 
Cái gì thế ? 
Bí mật đã hé lộ . 
Nhiều thập kỷ qua , tổ chức của các người ... 
Vào ngày 2 tháng 5 , một thực thể chưa thể xác định ... 
Một món quà nhỏ khác từ Thủy triều dâng . 
Làm sao mà chúng biết được chuyện này trước chúng ta ? 
Cùng cách chúng đã bẻ toàn bộ mã hóa của chúng ta . 
Chúng rất giỏi 
Nên tôi cần người giỏi hơn . 
Thủy triều dâng đang cố kéo chúng ta ra mặt . 
Tôi nghĩ lần này chúng thành công rồi . 
Anh muốn tôi càn quét chúng hả ? 
Tôi muốn dùng chúng để tìm được anh ta . 
Con người ở thế giới này ngày càng kỳ lạ . 
Anh ta sẽ cần giúp đỡ đó . 
Tôi xin lỗi . 
Ngay từ đầu tôi được đào tạo trở thành đặc biệt . 
Tôi đi một mình . 
Làm một mình . 
Làm nguội bom nguyên tử .... 
Tôi sẵn sàng . 
Một ủy ban đón tiếp ? 
Không phải nghề của tôi . 
Tôi biết , đây không phải điều anh muốn . 
Đặc Vụ Hill đã đánh giá rất chi tiết ... 
Về 3 nhiệm vụ gần nhất của anh . 
Đánh nhau ... điểm cao đó ... 
Gián điệp ... 
Cô ấy cho anh điểm cao nhất từ hồi có Romanoff . 
Dưới phần " kỹ năng giao tiếp " , cô ấy vẽ 
Gì cơ ? 
Nó ... 
Khá là tệ , phải không ? 
Và theo lý lịch gia đình anh , 
Tôi ngạc nhiên là nó không tệ . 
Nhưng ... 
Tôi nghĩ anh là người để làm việc này . 
Nếu tôi sai , anh cứ quay lại với mấy quả bom của mình . 
Đội đã được duyệt . 
Sức khỏe đều ổn . 
Fitz-Simmons không được thông qua để chiến đấu . 
Tôi cũng đã nói đó không phải vấn đề . 
Đặc vụ Ward đây ... cũng quá thích hợp rồi . 
Đó là vấn đề . 
Nên là một vấn đề 
Có thể tôi không thể tham gia đội . 
Nó chỉ có nghĩa là cậu ta ... 
Không , tôi khá chắc đấy ... 
Không chỉ riêng gì Ward . 
Toàn bộ danh sách của ông rất sơ sài . 
Họ đã được thông qua . 
Tôi muốn anh để số còn lại thêm thông tin . 
Ông chắc chứ ? 
Lúc nào đó cô cũng nên đi một chút 
Đi đâu ? 
Tahiti . 
Đó là một nơi kỳ diệu 
Ba ngày , tôi muốn xin một chuyến công tác 
Chính xác 
Anh ta không biết đúng không ? 
Ông ta không thể nào biết . 
Có cách nào để tôi cảm ơn anh ấy không ? 
Anh có chắc là không ai nhìn thấy ấy chứ ? 
Cứ tự nhiên vào 
Cứ giả vờ như chúng ta đang nói chuyện 
Chúng ta . 
Tốt 
Vì anh sẽ không bao giờ biết ai đang nghe 
Tôi là Skye . 
Còn anh là người hùng trùm đầu 
Đừng nói là anh định dùng luôn tên đó 
Tôi là một công nhân ở nhà máy 
Chắc rồi , vào ban ngày 
Tôi đã thấy anh . 
Anh là một người hùng . 
Một siêu anh hùng thật ấy , ... 
Trời ơi ! 
Chuyện đó thật tuyệt ! 
Được rồi . 
Anh đang gặp nguy hiểm 
Cô nhầm người rồi , cô gái 
Không , anh nhìn nhận sai rồi 
Cô gái xinh xắn ở bệnh viện rất muốn cảm ơn anh ... 
Và có thể " cảm " ơn anh ... 
Và anh đang trốn tránh . 
Mà còn không thể tìm được một công việc . 
Ý cô nói nguy hiểm là sao ? 
Cái khiên nào ? 
Tôi phải đeo một cái khiên à ? 
Mấy gã mặc vest đen đáng sợ đó truy lùng những người như anh . 
Anh nghĩ họ mất bao lâu để thủ tiêu anh ? 
Vậy mà cô còn hỏi sao tôi phải trốn 
Sẽ thế nào nếu anh không lẩn trốn ? 
Sẽ thế nào nếu anh đối diện với chuyện này 
Và cho mọi người biết anh là một anh hùng 
Tôi chỉ là một gã bình thường 
Một người như thế sẽ có công việc , đặc quyền 
Tôi có thể giúp 
Một chiếc mặt nạ . 
Nghe này , anh không ra khỏi chuyện này . 
Văn phòng của tôi ... 
Cô có một văn phòng ? 
Vâng , tôi có một văn phòng . 
Đó là một văn phòng di động . 
Đó là một chiếc ... 
Nhưng nó luôn nằm trong hẻm quanh mấy khúc cua . 
Cảm ơn 
Họ đang tìm anh 
Mike . 
Đặc vụ May . 
Không 
Vậy là cô đã được thông báo 
Tôi sẽ không trở lại chiến trường 
Vâng 
Cô có một công việc tốt đẹp ở đây 
Cô có nghĩ sẽ phải thêm một con hào không ? 
Tôi chỉ cần cô lái xe bus thôi 
Giữ liên lạc trên mặt đất , giám sát tại chỗ 
Đây không phải là một trận chiến 
Vậy thì cần gì tôi 
Có chứ 
Vì chúng ta sẽ tự điều hành lấy . 
Được chọn cộng sự 
Gọi những cuộc điện 
Không lạm quyền . 
Đây là nơi họ thực sự làm quyền đúng không ? 
Tôi luôn thắc mắc . 
Melinda . 
Ông thật sự muốn xin tôi lái xe bus thôi à ? 
Tôi không xin cô 
Nhưng đó là một cái xe bus rất đẹp 
Đó là việc của tôi , nhưng nó không ổn . 
Mấy viên đạn hoạt động tốt 
Không gây chết người , ngăn được năng lượng 
Phá vỡ lớp mô dưới da ... 
Tôi đâu phải Hermione . 
Tôi không thể tạo ra chất làm tê liệt ngay lập tức với mấy thứ đó . 
Anh nên chạy thông số kỹ thuật của tôi trước khi làm các khuôn mẫu . 
Mấy viên đạn đều trống không . 
Cả một kì công khi tôi có thể giữ chúng ở trong phòng . 
Hoặc dùng ở một vòng chuyển động lớn hơn 
Không thì đọc sách đi . 
Cô đã đọc về vật lí hay ... 
Nó cũng có khó đến thế đâu 
Fitz-Simmons ? 
Fitz . 
Simmons . 
Tôi là kỹ sư công nghệ Cô ấy là kỹ sư hóa sinh . 
Đặc vụ Ward ? 
Coulson nói tôi cần phải mã hóa thiết bị liên lạc của mình 
Không biết là anh đã làm việc với model đó chưa . 
Không cần bộ nhận tín hiệu gắn trên tai nữa . 
Nó thế nào .. 
Gắn miếng silicone khớp với DNA của anh . 
Rất bảnh đấy 
Anh có hào hứng được đi cùng chuyến đi của chúng tôi đến xứ sở bí ẩn chưa ? 
Cứ như giáng sinh vậy đó . 
Súng phun lửa , gắn thiết bị GPS đầu tiên của thế giới . 
Ổng cũng phát cuồng vì cái của nợ này . 
Đừng đụng vào Lola . 
Và ổng gọi nó bằng tên một cô gái . 
Lola không phải chỉ là đồ sưu tầm 
Người ta hay nhầm lẫn giữa " cái mới " và " nâng cấp " 
Đây là phòng chỉ huy di động , 
Chúng khá khó khăn để xoay tròn hồi những năm 90 . 
Nhưng rồi chúng ta có tàu sân bay . 
Tôi đã nhảy vào một vùng hỏa lực mạnh trong đêm , sếp . 
Tôi có thể giải quyết được . 
Phần đầu tiên của ... 
Tôi sẽ không nói ngay bây giờ . 
Nếu anh định dỡ hành lí , làm nhanh lên 
Sẽ khởi hành trong 5 phút nữa . 
Chúng ta có thể bắt được vị trí của Thủy triều dâng 
Tốt . 
Chúng ta cần phải làm gì đó để đuổi kịp . 
Đó có phải là người mà tôi nghĩ ? 
Cô ấy chỉ là phi công 
Melinda May chỉ là phi công 
Thôi nào , sếp 
Ông đang thực sự chơi trò gì đây ? 
Anh nên thu xếp thiết bị đi 
Liệu các người sẽ đến với chúng tôi ? 
Từ không trung ? 
Từ mặt đất ? 
Liệu lần này các người sẽ giữ im lặng với chúng tôi ? 
Liệu các người có thể ? 
Sự thật nằm trong cơn gió 
Nó ở mọi nơi 
Các người không thể cản Thủy triều dâng 
Các người sẽ không thể tìm được chúng tôi . 
Các người sẽ không bao giờ thấy mặt chúng tôi . 
Nhưng yên tâm ... 
Chúng tôi sẽ chống lại những kẻ ngăn cản chúng tôi biết sự thật . 
Chào 
Gì dzạ ? 
Mấy người đang phạm sai lầm lớn rồi đấy . 
Cô cũng không bự con lắm 
Xin lỗi vì không được tế nhị lắm . 
Đặc vụ Ward đây đã từng biết đến nhóm của cô ... 
Thủy triều dâng . 
Tôi không biết ông là ... 
Được rồi , có hai cách để chúng ta có thể làm việc này . 
Không . 
Ờ 
Tên cô là gì ? 
Skye . 
Tên thật là gì ? 
Hỏi sau cũng được . 
Điều gì khiến ông nghĩ là tôi biết ? 
Cô đã có vài sai lầm nho nhỏ 
Điện thoại cô dùng để liên lạc với người hùng trùm đầu 
Có chữ ký điện tử khớp với 
Một vài cái của Thủy triều dâng . 
Vậy đó là sai lầm à ? 
Cái gì đây ? 
Một cái máy bay ? 
Tôi ở bên trong 
Nên ông chả có gì hết . 
Cô đã ở trong cảnh này 
Ngay trước khi nó bị cháy 
Sao cô biết gã trùm đầu ở trong tòa nhà ? 
Cô dựng lên chuyện đó để thu hút anh ta ? 
Đó không phải kiểu của chúng tôi . 
Tôi cũng từng bị bắt có do cái ' kiểu ' của các người . 
Dĩ nhiên là các người sẽ che đậy vụ Con rết . 
Không đời nào . 
Ông còn không biết nó là gì . 
Hàng tỉ dollar tiền thiết bị thích là có 
Còn tôi đánh bại các người với một cái laptop thắng độ ? 
Cô cần phải nghĩ về bạn bè mình 
Chúng tôi muốn có anh ta . 
Người tiếp theo sẽ muốn khai thác anh ta 
Và người sau đó nữa sẽ muốn mổ xẻ phân tích anh ta . 
Con rết là gì ? 
Tôi hiểu , nhưng ... 
Nghe này tiến sĩ , người ta thấy tôi . 
Họ thấy tôi có thể làm những gì . 
Nếu tôi công khai , có thể sẽ tốt 
Ý tôi là sản phẩm của ông hiệu nghiệm 
Nó hoạt động rất tốt , và 
Vâng , tôi biết tôi đã kí vào điều gì . 
Nhưng nếu chúng ta đối mặt với chuyện này , có lẽ ... 
Rồi sao ? 
Ông muốn quăng tôi lại về nhà máy sao ? 
Tôi còn không nhận được tiền lương từ mấy thằng lừa đảo đó . 
Tôi không nghĩ ... 
Vâng ... 
Tiến sĩ , tôi chỉ nghĩ .... 
Đây từng là một phòng thí nghiệm 
Chỗ này từng được thuê riêng làm phòng thí nghiệm à ? 
Với một hệ thống an ninh cảm biến chuyển động tối tân . 
Và một siêu anh hùng 
Không phải trùng hợp ngẫu nhiên 
Đây là một vụ nổ phá hoại ? 
Nó dành cho ông ấy ? 
Hay chúng chỉ ngang qua đầu họ ? 
Giải quyết vấn đề nào 
Cô à , cô có thể ... 
Xin lỗi 
Nếu anh muốn ra chiến trường , đặc vụ Fitz , 
Anh phải làm tay mình bẩn đã 
Không , tôi không muốn 
Và rồi biến mất 
Tôi truy dấu điểm truy cập của địa chỉ máy Mac đến tòa nhà đó . 
Cô theo dấu cái gì ? 
Sự thật 
Các người thì theo đuổi cái gì ? 
Hòa bình thế giới 
Cô là một kiểu hacker vô chính phủ thích làm loạn mọi chuyện lên . 
Nhưng cô không ló mặt để chịu hậu quả . 
Người ta giữ bí mật đều có lí do , Skye . 
Đâu có nghĩa anh không phải quỷ sứ , giấu mặt 
Một cái túi đựng công cụ của chính phủ 
Đưa cho chúng tôi tên cái gã của cô 
Anh ta không phải người của tôi ! 
Cô cũng hiểu là anh ta đang gặp nguy hiểm . 
Vậy thì thả tôi ra ! 
Chính tôi , chứ không phải cái T-1000 này 
Cô ta là một fan cuồng 
Cũng chỉ có một lần . 
Ward . 
Sếp 
Hay nó là một nhiệm vụ ? 
Cậu đang lo lắng để thoát khỏi chuyện này ? 
Hay cậu cố tình làm hỏng một buổi thẩm tra ? 
Cô ta là ' tài sản ' 
Cô ta cứ như một con ... 
Chúng ta không biết gì về cô ta 
Anh có coi trọng việc bao lâu mới có chuyện này không ? 
Chưa từng xảy ra 
Chúng tôi thiết kế chúng đều có những khả năng riêng biệt . 
Và còn một số thì kiểm tra mật độ vật chất , phóng xạ . 
Về cơ bản thì mấy thứ này ngửi được 
Chiếc nào tìm được ? 
Ờm ... chiếc Bashful . 
Tôi có thể đồng bộ với dữ liệu từ cái máy dò 
Và với một chút may mắn 
Nhận được một số hình ảnh trước vụ nổ . 
Mà " may mắn , " ý tôi là " một thiên tài không được xem trọng " 
Chúng ta sẽ cần nó 
Snow đang phân tích được vài hợp chất là ... 
Bị nổ à ? 
Không có ở trên Trái Đất 
Đó là loại tốt nhất Martini , dẫn xuất của Sodium Pentothal 
Nó là một loại thuốc hoàn toàn mới và cực kỳ mạnh . 
Đừng lo . 
Tác dụng chỉ kéo dài trong một giờ . 
Và cô sẽ được chợp mắt nhẹ nhàng một chút 
Và chúng tôi sẽ có tất cả các trả lời cho ... 
Này ! 
Cái khỉ gì vậy ? 
! 
Nhưng ông mất trí rồi 
Ông không nên làm vậy với thành viên trong đội của mình . 
Và vâng , nó cũng hơi đau đấy . 
Nhưng tôi luôn che giấu nỗi đau trước mặt những phụ nữ đẹp 
Vì tôi nghĩ nó giúp tôi nam tính hơn 
Không tin chúng tôi ? 
Cứ hỏi anh ta bất kỳ điều gì cô thích ? 
Khoan đã 
Khoan . 
Ông không thể .. 
Đây hoàn toàn không phải ... 
Anh có vẻ hồi hộp , đặc vụ Ward . 
Tôi sẽ gọi đây là rèn luyện ý thức . 
Anh đã giết người bao giờ chưa ? 
Có , một vài người 
Những mục tiêu có nguy cơ cao 
Nhưng họ là những người rất xấu xa ... 
Những người đã cố giết những người tốt 
Và tôi cũng không hề cảm thấy ổn sau đó 
Bà anh có biết anh làm mấy chuyện này không ? 
Bà à ? 
Tôi bó tay thôi Mike . 
Đó là chính sách của công ty 
Anh không đáp ứng đủ hạn ngạch . 
Tôi phải cho anh nghỉ việc 
Không có cửa nào hết , Mike , và kể cả nếu có , 
Tôi có cả đống người xếp hàng chẳng khác gì anh . 
Có điều họ chẳng kêu ca khi lưng mình đau 
Tôi đã bị thương nhưng giờ tôi đã khỏe hơn . 
Tôi có thể làm được gấp hai lần tôi từng làm được 
Anh không nghe được chuyện gì à ? 
Anh không cắt nó . 
Như vậy hả ? 
Họ là người , Gary . 
Con người ! 
Không phải thứ để ông thay thế khi họ đau ốm 
Không phải do tôi . 
Mà là do công ty 
Tôi không phải người xấu 
Tôi không phải là người xấu 
Có , có đấy 
Ông là người xấu 
Và tôi là anh hùng 
Đặc vụ Ward có cho cô biết gì không ? 
Anh ta nói với tôi anh ta đã ở Paris , nhưng anh chưa thật sự nhìn thấy 
Và anh ta ước là ông vẫn ở Tahiti . 
Ward không thích kiểu cách của ông 
Cái mà tôi nghĩ là tôi thích 
Vậy suy nghĩ của anh ta thì sao ? 
Vẫn còn trong tình trạng nguy kịch 
Nhân viên không thể xác định được kẻ tấn công 
Nhưng bộ phận an ninh xác nhận 
Người đàn ông này đã tấn công quản đốc nhà máy 
Đây không phải là người tôi gặp ... 
Anh ta ... 
Anh ta chỉ cần nghỉ ngơi 
Vậy hãy cho anh ta nghỉ ngơi 
Cô biết những gì ? 
Michael Peterson ... 
Công nhân nhà máy , đã kết hôn , một con . 
Bị thương , bị sa thải . 
Vợ nhảy tàu 
Người tốt , không gặp may 
Phỏng đoán tốt nhất là có người nói với anh ta 
Họ có thể giúp anh ta khỏe mạnh lại , làm anh cực mạnh 
Ai có công nghệ đó chứ ? 
Và sao họ lại muốn làm vậy ? 
Chúng ta đang xem gì đây ? 
Một người bực mình với người khác . 
Dữ liệu đã bị hỏng 
Giống như hồi chiến tranh lạnh ở Nga . 
Tôi không thể đồng bộ mã thời gian mà không có ... 
Nếu anh có audio thì thế nào ? 
Tôi đã từng giám sát hoạt động phòng thí nghiệm 
Tôi có cái mic hướng về phía cửa sổ trước vụ nổ 
File dữ liệu ở chiếc Van của tôi 
Có quá nhiều tạp âm 
Nhưng anh hoàn toàn có thể loại bỏ tạp âm đúng không ? 
Tìm một điểm đồng bộ và dùng bộ giải mã 
Nhưng tôi không thể chèn lên các mẫu ... 
Đoạn audio sẽ rất tốt . 
Chiếc Van của ở đây nhưng cô đã đúng 
Chúng tôi không thể giải mã dữ liệu 
Bộ mã hóa gắn liền với GPS . 
Đưa chiếc Van về lại con hẻm , và tôi sẽ bắt tay vào làm 
Đặc vụ May sẽ hộ tống cô 
Trên đường ra , đánh thức Ward . 
Anh là ... 
Tôi mừng là cô vẫn khỏe 
Anh đang làm cái quái gì ở đây ? 
Tôi không biết phải đi đâu , tiến sĩ 
Mọi thứ trở nên ... 
Tôi biết cái gì là đúng Tôi có biết 
Nhưng không ai sẽ chịu nghe lời tôi 
Tôi đã tình nguyện vì cô nói mọi chuyện sẽ thay đổi 
Đối tượng đầu tiên của chúng tôi đã không giữ được ... 
Đi vào phòng thí nghiệm với một trái bom chết tiệt 
Tôi không giống anh ta 
Tôi đã cứu cô 
Anh đã làm tôi lộ ra ! 
Anh đã làm lộ chương trình 
Những người đưa cho tôi công nghệ này ... 
Họ rất nghiêm túc ... 
Và họ không hề muốn bị lộ 
Mike Peterson cần phải biến mất 
Cô đúng 
Tôi không còn là anh ta nữa 
Giờ tôi đã một ai khác 
Làm ơn 
Anh đã quẫn trí , Mike . 
Và anh đã mất kiểm soát , như người trước đó 
Đây là thảm họa 
Đây là một câu chuyện nguyên gốc 
File audio sẽ được truyền qua 
Không phải file nén , nên phải đợi một lúc 
Vậy khi nào cô trở lại 
Tôi sẽ cho cô thấy phần của tôi 
Phần mà ... nó không phải Nó là phần cứng của tôi . 
Thiết bị của tôi 
Vậy là kim loại của người ngoài hình không phát nổ ? 
Nhưng nó chỉ nóng chảy với bức xạ gamma và ... 
Giờ nó đang chảy ra rồi 
Vui thật . 
Vậy sao thứ đó tìm được chúng tôi ? 
Skye đang gửi phần còn lại của file đã giải mã về Con rết . 
Làm tốt lắm 
Giống như ảo thuật . 
Nhưng đó ... đó là khoa học . 
Chất nổ có trong đó không ? 
Hãy bĩnh tĩnh . 
Hãy để tôi kiểm tra sức khỏe của anh 
Tôi thấy khỏe Tôi muốn khỏe hơn nữa 
Nếu anh không ổn định lại , Tôi phải giúp anh an thần 
Mọi người có thấy cái gắn trên tay anh ta không ? 
Anh thấy nó giống cái gì ? 
Một con rết . 
Đó là một bộ lọc máu gắn ở tĩnh mạch 
Cái thứ ... rất giống với huyết thanh ... 
Tiến sĩ Erskine đã phát triển vào những năm 40 cho ... 
Siêu chiến binh . 
Tôi đang nghiên cứu kim loại từ ngoài hành tinh , bức xạ gamma , huyết thanh 
Tất cả hiểu biết về siêu năng lực đường như được tổng hợp hết lại . 
Chúng ta phải xem nguồn gốc của vụ nổ 
Chạy lại từ đoạn cuối cùng thu được 
Nên làm vậy 
Quay về thôi 
Cứu cô 
Khỏi những kẻ đáng sợ mặc đồ đen 
Đừng khóc 
Được chứ ? 
Hãy mạnh mẽ vì bố , Ace . 
Chúng ta là gì ? 
Chúng ta là một đội 
Đúng vậy 
Lái đi 
Extremis . 
Rất mới 
Hoàn toàn không ổn định 
Người đàn ông tôi nghiệp đó không gây ra vụ nổ 
Mike có thứ giống với thiết bị của anh ta 
Vậy thì bất kì phút nào từ bây giờ , Mike sẽ ... 
Anh ta sẽ làm nổ tung bất kì ai trong bán kính hai tòa nhà 
Được rồi ... 
Anh luôn muốn một quả bom 
Sếp ? 
Anh ta không nổ tung vì anh ta tức giận 
Hai thiết bị có kết nối với nhau 
Nhưng làm anh trấn tĩnh sẽ cho anh ta thêm thời gian 
Anh ta sẽ phát nổ trong vài giờ nữa 
Giải pháp ? 
Cô lập anh ta , để anh ta tránh xa mọi người 
Hoặc là ? 
Găm một viên đạn vào đầu anh ta 
Nếu anh ta chết , quá trình trao đổi chất phóng xạ sẽ dừng lại 
Chúng ta cần có giải pháp thứ ba ... 
Một trong số đó là con trai của Mike không mất bố mình 
Chúng ta chỉ có nhiều nhất là vài giờ 
Không có cách nào mà chúng ta có thể ... 
Đừng bao giờ nói với tôi là hết cách ! 
Nó phụ thuộc vào mọi người ! 
Làm cho xong đi 
May ? 
Anh ta đã bắt Skye . 
Cô không sao chứ ? 
Chúng ta sẽ nói sau ... rất dài đấy 
Làm việc này mất bao lâu ? 
Đây là tốc độ cao nhất rồi Tin tôi đi 
Đâu có giống như tôi ngồi xóa một trang Facebook . 
Tôi đang qua mặt giấy phép của phòng 
Nên thư giãn đi 
Sao tôi biết cô đã làm được ? 
Trước đây tôi đã từng làm 
Nào nào ! 
Không , không . 
Cứ giả vờ đây là một bài thi 
Chúng ta đang làm một bài thi 
Một bài thi ... vâng 
Ôi không ! 
Cái thứ vô nghĩa này là gì ? 
Đâu phải tôi ! 
Đó là kinh độ và vĩ độ 
Mike đã bắt Skye . 
Cô ấy cho chúng ta biết địa điểm 
Chúng ta có một cô gái tốt bụng đi cùng 
Nên chúng ta sẽ đi tàu 
Một cuộc sống mới ... 
Một cuộc sống tốt hơn như bố luôn nói 
Nhìn chỗ này này 
Ông sẽ đánh liều tính mạng của hàng ngàn người vì một gã nào đó 
Không ai là vô danh cả , Ward . 
Fitz-Simmons sẽ đến ngay . 
Chào anh , anh Peterson 
Đi nào 
Các anh đúng đấy ... 
anh ta là một thằng khốn . 
Ace , lùi lại ! 
Ace ! 
Nó sẽ giết anh và những người ở đây 
? 
Ông bảo người đừng nổ súng 
Tôi không nghĩ đó là chúng ta 
Xuất hiện bên thứ ba ở đây 
Anh ta sẽ xuống ga tàu 
Anh ở trên . 
Tôi đi xuống 
Chỉ được bắn nếu cần thiết , Ward . 
Ward ! 
Nếu tôi buộc phải bắn 
Anh phải dừng lại ! 
Những người này có thể giúp anh . 
Mấy gã mặc vest ? 
Giờ họ là bạn cô à ? 
Họ đưa con tôi đi đâu rồi ? 
Nằm xuống ! 
Ông nghĩ vậy là có nghĩa lí gì à ? 
Tôi biết ông có người ở khắp nơi đang đợi để hạ tôi . 
Tôi biết nó sẽ thế nào 
Tôi thì không 
Tôi biết anh có chất độc trong người mình 
Tôi biết nó đang làm anh nóng lên 
Mike , người trước đó đeo thứ đấy đã nổ tung 
Tôi không giống gã đó . 
Tôi ... 
Vấn đề bên trong con người tôi là thế nào , tôi là người tốt , 
Tôi mạnh mẽ 
Mục tiêu rất rõ 
Ông nghe rõ chứ ? 
Tôi biết anh mạnh mẽ 
Con anh cũng biết 
Thằng bé cần anh để chúng tôi giúp 
Các người đã bắt nó ! 
Các người đã cướp đi vợ tôi , công việc , nhà cửa 
Hơn hết thảy , có những người đang bị áp bức bóc lột 
Một vài người bọn họ đã cố đứng lên 
Anh có thể đưa ra ví dụ khác ngoại trừ anh ấy . 
Anh làm sập tòa nhà này , điều đó sẽ giúp họ sao ? 
Dối trá ! 
Tất cả những gì các người làm là dối trá ! 
Các người nói nếu chúng tôi làm việc chăm chỉ ... 
Nếu chúng tôi là điều tốt ... 
Chúng tôi sẽ có một nơi để ở . 
Các người nói như vậy là đủ để làm con người 
Nhưng vẫn còn điều tốt hơn con người 
Họ là người khổng lồ 
Chúng ta là những gì họ sẽ tiến đến 
Tôi hiểu 
Tôi cũng đã thấy một người khổng lồ rất gần . 
Nhưng một người tốt 
Cái giá thật sự ... 
Họ không phải là anh hùng vì những gì họ có và chúng ta cũng vậy 
Mà là do họ làm gì với sức mạnh đó 
Anh đúng , Mike . 
Nó nói lên anh là ai 
Làm một người hùng 
Tôi đang mong vậy 
Đối tượng đã ở trạng thái ổn định 
Tất cả đã dọn sạch ở ga Union . 
Tôi đã nói với thằng bé là bố nó sẽ về 
Anh ta sẽ về 
Chúng ta cũng có vài trải nghiệm trong chuyện này 
Anh ta chút nữa là nổ tung 
Chúng ta cũng chút nữa là chết 
Chúng ta cũng có vài trải nghiệm cho chuyện đó 
Chúng ta chưa làm sáng tỏ được mọi nghi vấn . 
Chúng ta không cắt được đầu của Con rết . 
Kẻ đã tài trợ những thí nghiệm đó vẫn ở ngoài kia 
Cùng những điều khác 
Đó là một thế giới mới dũng cảm 
Và một chiếc xe vô cùng cũ kỹ 
Lola có thể theo kịp 
Cô thì sao ? 
Nghĩ thế nào về đề nghị ? 
Đi nhờ trên một cái máy bay điên cuồng ? 
Tôi không hẳn là người làm việc theo đội 
Chúng tôi không hẳn là một đội 
Nhưng chúng tôi có bổn phận làm điều tốt 
Cô sẽ giúp rất nhiều 
Ông sẽ cho tôi xem gì mới mẻ à ? 
Nói đi 
Đã xác nhận chưa ? 
Họ muốn chúng ta đến và xác nhận 
Thủy triều đang lên . 
