Tên tôi là Oliver Queen . 
Nhưng để làm được như vậy , tôi không thể trở thành kẻ giết người như tôi đã từng . 
Để tôn vinh những ký ức về bạn của mình , 
Tôi phải trở thành một ai khác . 
Tôi phải trở thành một cái gì khác . 
Tóm tắt tập trước . 
Moira , tôi đã không được biết những điều gì ? 
Cô là ai ? 
Một khi anh biết , cuộc sống của anh sẽ không bao giờ như trước nưa đâu . 
Sara ? 
Không , con và bạn cùng phòng của con ổn lắm . 
Bọn con như bạn thân nhất của nhau vậy . 
Thế nhé , Con phải vào phòng thí nghiệm Hóa học đây . 
Ollie . 
Anh phiền phức quá đấy . 
Thanh tra Lance như thế nào rồi ? 
Ah , như mọi khi ông không biết gì cả . 
Em đoán rằng mình thấy hơi khát 
Anh có nghe thấy không ? 
1 , 2 , 3 ... 
Nó không khoa học lắm đâu nhỉ ? 
Anh biết nhiều về khoa học lắm nhá . 
♪ I ' m tearing up this joint , ready or not ♪ 
♪ in with my crew and we ' re turning heads ♪ 
♪ you play it right , you can touch my dreads ♪ 
Chị ấy sẽ chắc chắn giết em . 
Chị em sẽ không bao giờ biết đâu . 
Ok , lần vừa rồi gần thật đấy . 
Sara . 
Chúng ta sẽ ổn thôi . 
Oliver ? 
Sara ! 
Cứu ! 
Cứu em với ! 
Oliver ! 
Cavaliers đã đưa ra với một bất ngờ ... 
Không ngủ được à ? 
Em thường không ổn khi mắt nhắm lại . 
Hey , cảm ơn đã cho em ở lại đây . 
Em biết nhiều chuyện đang xảy ra với mẹ anh . 
Thea thường xuyên ở chỗ của bạn trai nó . 
Cám ơn vì đã hiểu em . 
Anh không hiểu đâu . 
Em biết đấy , không có ngày nào trôi qua mà gia đình em không nhớ em 
Vâng ? 
Làm thế nào mà biết vậy ? 
Bởi vì anh cũng nhớ em . 
Em không nghĩ rằng họ sẽ vui khi gặp lại em như anh nghĩ đâu . 
Sao em lại nói như vậy 
Không , Không , lúc đầu thì không . 
Em không chắc rằng anh và chị ấy có quay lại ? 
Bọn anh đã thử . 
Nhưng nó là quá nhiều . 
Vâng , một số thứ nên để lại với quá khứ thì hơn . 
Xin lỗi vì tôi đến muộn . 
Tôi gặp một người bạn cũ ... 
Trong thành phố . 
Đây là sự xung đột không cần thiết 
Cô Lance gần như đã lớn lên trong gia đình nhà Queen 
Tôi nghĩ rằng cô đang phóng đại vấn đề . 
Oh , vậy thì chúng ta sẽ gặp sự mâu thuẩn , khi tôi bỏ cô Lance khỏi vụ này . 
Có khi sẽ không còn vụ án nào nữa đâu . 
Cuộc sống , với khả năng phóng thích . 
Không . 
Bà đã hỗ trợ và tiếp tay vụ giết 503 người . 
Do bị cưỡng ép từ một tên điên giết người là Malcolm Merlyn . 
Nghe như tống tiền vậy . 
Thực tế đi . 
Anh Donner ... 
Nếu anh không phiền , tôi muốn có một vài ngày để xem xét đề nghị của anh . 
Tất nhiên . 
Xin lỗi . 
Con sẽ quay lại ngay . 
Laurel ? 
Tôi sẽ chờ cô trong xe . 
Em đang truy tố mẹ anh à ? 
- Vậy thì nói không chứ ! 
- Đó là một công việc mới của em mà , Oliver . 
Em không có nhiều lựa chọn , Những gì em có thể làm , 
Em sử dụng để có được lời biện hộ mặc cả cho mẹ của anh . 
Đây là ý tưởng của em ? 
Cuộc sống trong tù ? 
Chúng ta đều biết việc mất ai đó là như thế nào . 
Hãy nghĩ về nó và cứu lấy mạng sống của mẹ anh . 
Em ổn chứ ? 
Trong trường hợp em đã không rõ ràng tuần trước ... 
Em quá mệt với việc trả lời câu hỏi này rồi . 
Cứu với ! 
Ở đây ! 
Chuyện của mẹ anh như thế nào rồi ? 
- Anh không nói với chị ấy là ... 
- Không . 
Hoàn toàn hiểu tại sao Em lại giữ bí mật . 
Không phải . 
Sau chuyện đó . 
Những điều đó không tha thứ được . 
Merlyn ? 
Ngươi là ai ? 
Tại sao ngươi lại ăn mặc như Malcolm Merlyn vậy ? 
Huh ? 
Em nhớ lần đầu tiên em nhìn thấy cái áo này . 
Shado đang mặc nó . 
Thiết lập ở đây tuyệt thật . 
Đây là những người bạn của anh . 
Đây là John Diggle và Felicity Smoak . 
Ý tôi là , tôi không biết cô trước khi cô không chết lần đầu tiên . 
- Tôi vẫn vui vì cô vẫn sống . 
Và hắn ăn mặc như Merlyn vậy . 
Chà , lần cuối cùng tôi kiểm tra thì Malcolm Merlyn đã chết , mũi tên bị kẹt qua trái tim của hắn . 
Em không muốn anh làm thế . 
Hắn bám theo em . 
Hắn ta là ai ? 
Hắn được gọi là Al Owal , " The First . " 
Và hắn là một thành viên của " The League of Assassins " 
Chờ đã , Chờ đã , The League of Assassins ? 
Cứ tưởng là ông ta hút phải thuốc mà ông ta bán chứ . 
Em đã cố gắng để nói với anh , Ollie , nhưng anh không chịu nghe . 
Đó là nơi em đã ở trong suốt 4 năm ư ? 
Đó là nơi mà em đã học cách chiến đấu ư ? 
Em là một trong số chúng . 
Họ đã dạy em trở thành em của bây giờ 
Và em thề rằng họ sẽ có lòng trung thành của em . 
Tại sao bây giờ họ lại đá cửa xông vào để tìm cô vậy ? 
Bởi vì tôi đã bỏ trốn . 
Và chỉ có cách đó để anh rời khỏi liên minh . 
Có phải đó là lý do tại sao em không muốn gặp gia đình của mình ? 
Một năm trước , Em ở Guyana . 
Em đã được gửi đi tìm một người tên là Suarez . 
Ông ta là một nhà ngoại giao tại địa phương . 
Và em cắt cổ họng của ông ta . 
Trên giường của ông ta . 
Và những đứa con của ông ta ... 
Họ tìm thấy thi thể của ông ta vào buổi sáng hôm sau . 
Em là một kẻ giết người , Ollie . 
Anh phải đi đến Iron Heights . 
Felicity , tôi cần cô tìm kiếm tay Al Owal này . 
Cảm ơn các anh , cảm ơn các anh . 
Cô đã làm gì ngoài đó vậy ? 
Chờ , chờ đã , chờ đã ... 
Chờ đã ! 
Tôi ... 
Ông ta sẽ trả bất cứ điều gì các anh muốn , làm ơn ! 
Xin đừng , không ! 
Làm ơn , làm ơn ! 
Hãy để tôi ra . 
Cho tôi ra ! 
Mẹ không có thể thế được ! 
- Chuyện gì đang xảy ra vậy ? 
- Mẹ muốn chấp nhận lời đề nghị ! 
Whoa ! 
Nếu đây là về án tử hình ... 
Ta đã giải thích việc này với mẹ của 2 đứa . 
Ngay cả nếu chúng ta phải chịu hình phạt , 
Bà đã hành động do bị cưỡng ép . 
Tôi có tất cả mọi thứ tôi cần để giữ cho chúng không thể tuyên án tử hình . 
Tử hình không làm tôi sợ , Jean . 
Vậy tại sao mẹ lại không tiếp túc đấu tranh ? 
Bởi vì mẹ đã quá mệt mỏi để đấu tranh . 
Và mẹ không hoàn toàn nhấn định rằng mẹ xứng đáng được tự do . 
Không , nghiêm túc mà nói , Mẹ chỉ sẵn sàng bỏ cuộc thôi ? 
Chỉ cần uống thuốc và dành phần đời còn lại của mẹ tại đây . 
Bọn con vẫn cần mẹ . 
Con vẫn cần mẹ . 
Lớn lên ... 
Con không nghĩ rằng lại có những bí mật giữa con với mẹ . 
Cuối năm ngoái con đã biết được nhiều thứ khác . 
Vì vậy , Mẹ à ... 
Bây giờ mẹ đang che dấu điều gì vậy ? 
Xin lỗi nếu tôi giận cô lúc trước . 
Chúng ta đều tham gia vào câu lạc bộ mà chúng ta đều ước rằng mình không nên vào . 
Tôi mất một năm để có thể thôi là thành viên phòng tập thể dục . 
Cảm ơn cô . 
Về việc gì ? 
Không làm cho tôi cảm thấy chỉ có tôi như vậy . 
Oliver thật may mắn khi có hai người là bạn . 
Anh ấy thường không được may mắn cho lắm ở ngoài đó . 
- Chuyện của mẹ cậu sao rồi ? 
- Không tốt lắm . 
Mọi người đã tìm cho tôi một ai đó để đánh chưa ? 
Có thể là có đấy . 
Phân tích quang phổ của bụi bẩn từ nhà của anh , có dấu vết lượng aldicarb trong đó . 
Gì cơ ? 
Nó là một loại thuốc trừ sâu . 
Nó đã bị bỏ hoang . 
Hắn ta sẽ giết anh mất . 
Cũng giống như em , anh không dễ dàng để bị hạ đâu . 
Và hắn đã đe dọa người mà anh quan tâm đến . 
Tên à . 
Thứ như này không hiệu quả đâu . 
Ta thấy lạ là vẫn còn người sợ chúng . 
Đây sẽ không phải là cảnh báo duy nhất cho ngươi . 
Điều gì khiến ngươi hy vọng là có thể đối đầu với người đã huấn luyện hắn ? 
May là ta đã không đến một mình . 
Các con của Ra ' s al Ghul đang chờ đợi cô trở về . 
Tôi sẽ không trở lại . 
Đó không phải là sự lựa chọn của cô . 
Ông sẽ không giết tôi đâu . 
Cô đánh giá quá cao tầm quan trọng của mình rồi đấy . 
Bất kể điều gì , cô sẽ phải quay trở về với bọn ta . 
Bọn ta ? 
Cũng giống như ngươi , Ta không đến đây một mình . 
Nếu cô không sẵn sàng trở về , 
Bọn ta sẽ ở lại đây để chôn gia đình cô . 
Cô thậm chí không chút nao núng khi ... 
Đau và tôi không còn cảm nhận được điều này vài năm trước rồi . 
Xong . 
The League of Assassins . 
Tại sao cô ấy không nói với tôi chuyện gì đã xảy ra với cô ấy tất cả những năm qua ? 
Chúng ta cần phải bảo vệ nhà Lance . 
Cứ hỏi anh ấy mà xem . 
Ba người quả là một đội ăn ý . 
Chúng tôi đã có một khoảng thời gian với nhau mà . 
Lùi lại . 
Không , không , làm ơn ! 
Làm Ơn , làm ơn , Đừng ! 
Giúp tôi , làm ơn ! 
Đi với tôi . 
Thanh Tra Lance ! 
Tôi biết điều này là bởi vì định vị điện thoại của ông . 
Cô Smoak . 
Có một số kẻ đang theo dõi ông và chúng thực sự có ý đồ đó . 
Từ khi nào mà cô bắt đầu đến tận cửa nhà để gọi vậy ? 
Ông cần phải ra khỏi thành phố này một vài ngày . 
Có một tổ chức được gọi là " The League of Assassins " 
và ba thành viên của tổ chức đó đang nhắm mục tiêu vào ông . 
Điều này sẽ giúp ông hiểu được về loại người chúng ta đang phải đối mặt . 
Ok , tôi hiểu rồi . 
Tôi đã làm gì chọc tức chúng à ? 
Là một câu chuyện rất dài . 
Ông chỉ cần ... 
Ông cần phải tin tưởng tôi . 
Ông đang không an toàn ở đây tại thành phố Starling . 
Cô Smoak , không ai là an toàn cả , ok ? 
Đặc biệt là cảnh sát chúng tôi . 
Chúng tôi bị bắn để kiếm sống . 
Và ca trực của tôi ? 
- Chúc ngủ ngon . 
Chúc ngủ ngon , Cô Smoak . 
Vậy tôi đoán là ông sẽ không chịu rời khỏi thành phố phải không ? 
Chào buổi tối . 
Hôm nay quả là một ngày dài . 
Em không cần một đêm thậm chí lâu hơn nữa khi anh đang cố gắng để nói chuyện với em ra khỏi thỏa thuận nhận tội của mẹ anh . 
Laurel . 
Anh hứa , chuyện này không liên quan gì đến vụ của mẹ anh 
Em đã trải qua một loạt chuyện khó khăn trong vài tuần gần đây . 
Thực sự em định nói với anh là em không cần một người bạn ư ? 
Thôi nào . 
Hey . 
- Thế nào rồi ? 
- Tệ lắm . 
Ông ấy không tin tôi hay nghĩ tôi đang nói nghiêm túc gì cả . 
Chúng ta phải làm gì bây giờ ? 
Cô đang làm gì vây ? 
Oliver đã nói với cô là cô nên ở lại . 
Nhưng còn tốt hơn là ông ấy chết . 
Tôi không thể để cô ra ngoài mà không có ai hỗ trợ cả . 
Dig , có thể anh đã từng ở đội Lực Lượng Đặc Biệt ( Special Forces ) 
Nhưng tôi đã được đào tạo bởi những người mà có thể làm cho Special Forces trông như một lớp học mẫu giáo vậy . 
Không , không thể được . 
Không thể là Sara được . 
Cha ... 
Không sao mà . 
Giờ con nói tiếng Trung Quốc ư ? 
Con đã học được vài thứ trong mấy năm gần đây . 
Phải rồi . 
Tại sao con không để chúng ta biết là con vẫn còn sống ? 
Ý ta là , mẹ con và ta , bọn ta ... 
Hai ta rất nhớ con . 
Và chị của con cũng vậy . 
Con biết điều đó mà , phải không ? 
Con biết cha đã ly dị . 
Ừ . 
Tại con . 
- Con xin lỗi . 
- Ổn cả rồi . 
Con đang gặp chuyện gì à ? 
Không , cha ạ . 
Là cha cơ . 
Con bảo Felicity Smoak đến để cảnh báo ta phải rời khỏi thị trấn . 
Con biết Arrow . 
Con chính là cô gái đeo mặt nạ . 
Và con đã đá mấy tên khốn ra khỏi khu Glades . 
Tức là con đã trở về được hơn 1 tuần rồi . 
Hãy nói cho ta biết ... 
Felicity nói rằng những kẻ đó là một phần của liên mình gì đó . 
Chúng muốn gì ở con ? 
Điều mà tất cả các sát thủ muốn - tiêu diệt mục tiêu của họ . 
Ôi , điều này là điên rồ . 
Hãy đi với con . 
Tôi sợ là nó không được tốt lắm , nhưng , uh ... 
Cứ coi đây là nhà nhé . 
Cô ngồi đi . 
Tên tôi là Ivo . 
Tiến sĩ Anthony Ivo . 
Và Cô là ? 
Rất vui được gặp cô , Sara . 
Tôi sẽ cứu lấy loài người , Sara à . 
Có lẽ cô có thể giúp tôi . 
Anh để ý là em không hề uống tý gì suốt bữa ăn . 
Vâng , em không uống . 
Anh đang chuẩn bị để thừa nhận rằng anh quan tâm tới em . 
Em hiểu anh mà . 
Tôi chỉ muốn chắc chắn rằng em được an toàn . 
Chúng ta không nên . 
Không ! 
Em nhận được nó to và rõ ràng mỗi ngày . 
Chạy đi . 
Em ý đã ở trên con tàu " The Gambit " với anh . 
Cha em , ông ... 
Ông ấy bắt đầu nghiện rượu . 
Em đã làm gì sai mà tất cả mọi người đều bỏ đi ? 
Anh sẽ không bao giờ bỏ mặc em . 
Cho đến khi anh làm thế . 
Ở lại đây . 
Ollie ? 
Có chuyện gì không ? 
Tất cả đều ổn cả . 
Anh phải đi . 
Nghe này , em xin lỗi về những gì em đã nói ... 
Cô ấy ổn . 
Hình như hắn ta đã bỏ đi trước khi chúng tôi vào . 
Nhưng nếu Laurel không phải mục tiêu của hắn thì ... 
ta có thể nhìn thấy toàn bộ thành phố . 
Giống như một con chim trên một sợi dây vậy . 
Lúc trước ở chỗ con , Họ để con chọn một cái tên mới . 
Con đã chọn ta-er sah-fer . 
Ta đã mua cho con chim Hoàng Yến ( Canary ) khi con mười tuổi . 
Người ta có thể nhớ khuôn mặt của họ , 
Con chưa bao giờ quên giọng của cha . 
Con yêu ... 
Chúng ta không còn thời gian nữa . 
Vậy ... đây là nơi cô muốn cha mình chết hả . 
Cái quái gì vậy , Sara , Bọn chúng là ai vậy ? 
Cô thực sự nghĩ rằng 
Bọn ta sẽ không tìm thấy cô ở đây sao ? 
Ta biết ngươi sẽ đến . 
Lên . 
Ông nên lưu tâm đến môi trường xung quanh . 
súng là vũ khí của kẻ hèn nhát . 
Ngươi sẽ thế nào nếu không có vũ khí trên tay ? 
Một người với một khẩu dự bị . 
Cô không nhất thiết phải làm điều này . 
- Kết thúc rồi ! 
- Chưa đâu . 
- Sara , con yêu , đừng ... 
- Nói với Ra ' s Al Ghul rằng gia đình của tôi là quá giới hạn rồi . 
Chuyện của ông ta là với tôi . 
Con xin lỗi đã để cho cha thấy điều đó . 
Con không thể tưởng tượng những gì mà cha sẽ nghĩ về con . 
Ta nghĩ rằng con đã sống sót . 
Ta nghĩ rằng con là một trong những người dũng cảm nhất mà ta đã từng biết . 
Con là con gái ta . 
Đã đến lúc để con trở về nhà rồi . 
Bọn chúng sẽ không bao giờ ngừng tìm kiếm con . 
- Cha à ... 
Nhưng họ cần phải biết . 
Cha biết tại sao mà ! 
Con trở lại để đảm bảo rằng gia đình của con vẫn an toàn , và mọi người đều an toàn . 
Nhưng nếu họ biết con còn sống , 
Ta không thể để con đi . 
Ta yêu con . 
Hãy bảo vệ họ an toàn . 
Thanh Tra ... 
Cô ấy nói đúng đấy . 
Ông phải giữ bí mật cho cô ây . 
Nó là điều khó khăn nhất mà tôi phải làm . 
Làm thế nào mà cậu có thể sống như thế ? 
Chúng con chỉ có một điều nữa để nói thôi . 
Oliver , chúng ta đã trải qua chuyện này rồi . 
Mẹ sẽ không thay đổi ý định của mình đâu 
Đây là về con thay đổi ý định của mình . 
Họ sẽ không yêu cô ấy nữa nếu họ biết sự thật . 
Mẹ dạy chúng con phải mạnh mẽ . 
Mẹ thực sự nghĩ rằng chúng con sẽ sợ hãi một cách dễ dàng thế ư ? 
Dù chuyện gì được nói ra ... 
Mẹ sẽ không bao giờ bị mất bọn con . 
Không bao giờ . 
Wow . 
Mẹ sẽ bảo Jean từ chối đề nghị của Donner . 
Cha . 
Con biết là con nợ cha một cuộc gọi điện thoại . 
Con có một rất nhiều công việc . 
Chúng ta có thể ... chúng ta có thể nói chuyện này vào một thời điểm khác không ? 
Cha đến chỉ để gặp con thôi , Laurel . 
Có chuyện gì xảy ra vậy ? 
Cha không sao chứ ? 
Cha , Con .. con xin lỗi vì đã không gọi lại cho cha . 
Con có ổn không ? 
Con không biết . 
Một dấu hiệu cho thấy nó sẽ tốt đẹp hơn . 
Có đấy , con yêu . 
Mọi chuyện đã tốt hơn rồi . 
Làm thế nào cha biết ? 
Ta ước là có thể nói cho biết , con yêu . 
Ta ước là ta có thể . 
Sara đâu rồi ? 
Cô ấy đi rồi . 
Cậu ổn với việc đó chứ ? 
Tôi không có nhiều sự lựa chọn . 
Một người bạn cũ đã cho tôi chai rượu này . 
Nói tôi sẽ biết khi nào là thời điểm thích hợp để uống . 
Và bây giờ của đúng thời điểm ? 
Tôi không chắc . 
Nhưng tôi cần một thứ để uống . 
Hmm ... 
Vậy là cậu đã đúng . 
Phải , tôi lúc nào chả đúng , Oliver . 
Về chuyện gì , cụ thể đi ? 
Dù tôi cố gắng thế nào , Diggle , quá khứ của tôi ... 
Nó không muốn ở lại chôn dấu đi . 
Tôi không muốn cố gắng khó khăn như vậy nữa . 
5 năm tôi đã mất tích ... 
Tôi không luôn luôn trên hòn đảo đo . 
Aah ! 
