Chúng tôi may mắn được sống trong thành phố . 
Người ta nói cuộc chiến rất tồi tệ . 
Rằng cả thế giới bị hủy diệt . 
Các sáng lập viên dựng lên bức tường để bảo vệ tất cả . 
Họ thông hiểu mọi thứ . 
Amity phụ trách nông nghiệp . 
Họ thiên về lòng tốt , sự hòa hợp và lúc nào cũng vui vẻ . 
Candor đánh giá cao sự trung thực và trật tự . 
Họ rất thẳng thắn , dù đôi khi ước gì họ đừng như thế . 
Rồi đến Dauntless . 
Họ tập hợp những người bảo vệ , những người lính và cảnh sát . 
Tôi luôn thấy họ thật tuyệt vời . 
Dũng cảm , can trường và tự do . 
Đi nào , Beatrice . 
Còn tôi thuộc về Abnegation . 
Người ngoài gọi chúng tôi là " lũ cứng đơ " . 
Ba tôi làm việc cùng lãnh đạo của phái , Marcus . 
Ngoại trừ tôi . 
Mẹ tôi nói sống quên mình là cả một nghệ thuật . 
Nhưng tôi vẫn chưa lĩnh hội được điều đó . 
Không bao giờ nhìn vào gương quá lâu . 
Có lo không con ? 
Dạ không . 
Không . 
Mẹ sợ chết khiếp luôn . 
Nhưng chẳng cần phải lo lắng gì cả . 
Thế là đủ rồi . 
Quy định là quy định . 
Hôm nay là ngày sát hạch . 
Tôi sợ kết quả cho biết tôi không thuộc Abnegation . 
Vì như thế tôi phải rời xa gia đình . 
Nhưng nếu tôi ở lại thì còn đáng sợ hơn . 
Với anh Caleb của tôi thì không thành vấn đề . 
Để con giúp cho . 
Tính anh ấy tự nhiên đã thế . 
Beatrice , có muốn cầm mấy túi kia hay không đây ? 
Xin lỗi . 
Nếu bà ấy bị mù hay khuyết chi thì sao ? 
Khi đó em có giúp không ? 
Em đang nghĩ đến chuyện giúp chứ bộ . 
Không khó lắm đâu . 
Chắc chỉ với anh thôi . 
Tin bài sát hạch . 
Bài sát hạch sẽ cho biết tôi thuộc về phái nào . 
Tôi có thông minh ? 
Có cao thượng ? 
Có trung thực ? 
Có biết quên mình ? 
Hay dũng cảm ? 
- Phải . 
Ai cũng biết tụi bây giữ làm của riêng . 
Sao không thừa nhận đi ? 
Hả ? 
Beatrice ... 
Đừng . 
Mấy người Abnegation với gương kì thị gì nhau vậy ? 
Ngồi xuống đi . 
Cô là Tori , người đánh giá kết quả của em . 
Đừng lo . 
95 % có kết quả là Phái gốc . 
Nhìn em thì ... 
Gì đây ạ ? 
Uống cạn đi . 
Lựa chọn . 
Cho tôi biết đi . 
Chó con ! 
Ngồi dậy . 
Ra lối cửa sau trước khi giám thị đến . 
- Còn kết quả của em ? 
- Nhanh lên ! 
Có chuyện gì thế ? 
Em nói cho nhà biết huyết thanh làm em thấy không khỏe và cô cho em ra về . 
Nhớ chưa ? 
Nhưng còn kết quả của em ? 
Abnegation . 
Erudite lẫn Dauntless . 
Dauntless ... 
Không kết luận được kết quả của em . 
Có thể . 
Chỉ hiếm thôi . 
Nó được gọi là " dị biệt " . 
Vậy em phải làm gì ở Lễ Chọn ? 
Lẽ ra em phải biết mình chọn gì chứ . 
Bài sát hạch phải cho em biết điều đó mà . 
Ta phải tin vào nó . 
Bài sát hạch không cho em kết quả . 
Em phải tin vào chính mình thôi . 
Hôm nay bị gì thế ? 
Đi đâu sau khi kiểm tra vậy ? 
Em thấy không khỏe nên được cho về sớm . 
Đã kiểm tra xong rồi chứ ? 
Kết quả là gì ? 
Còn anh thì sao ? 
Sao con về mà không nói ai hết vậy ? 
Con thấy mệt . 
Hình như con không hiểu Phái ta đang gặp chuyện gì . 
Họ tin Phái họ mới phải là chính phủ , chứ không phải ta . 
Thế nên từ giờ phải cẩn thận , được chứ ? 
Cả Marcus cũng phải chịu nạn . 
Tại sao ? 
Một lời cáo buộc cũ . 
- Thật chứ ạ ? 
- Không . 
Hiển nhiên là không . 
Con cái rời Phái vì đủ thứ lí do . 
Để chuẩn bị cho ngày mai . 
Ba ... 
Ba mẹ yêu các con . 
Chúc ngủ ngon . 
Mẹ rất tự hào về con . 
Ngày mai ở Lễ Chọn ... 
Nhớ nghĩ về gia đình mình . 
Dạ . 
Nhưng cũng phải nghĩ cho bản thân nữa . 
Các Phái xin hãy ngồi đúng chỗ quy định . 
Chào buổi sáng , Jeanine . 
Tốt hết mức có thể . 
Phải tìm ra kẻ tung tin đồn . 
Tôi nghĩ hẳn ai cũng biết cả rồi . 
Nếu là từ Erudite , tôi hứa sẽ bắt kẻ đó đền tội . 
Con của hai người đây à ? 
Không ngờ hai đứa tham gia lễ hôm nay . 
- Con tên gì ? 
Hân hạnh được gặp con . 
Jeanine Matthews . 
Còn con ? 
Đây là Beatrice . 
Hôm nay hai đứa sẽ đưa ra quyết định trọng đại đấy . 
Chắc chắn ba mẹ sẽ ủng hộ các con . 
Lẽ ra không phải lựa chọn . 
Mà phải dựa vào bài sát hạch . 
Mấy con được tự do chọn lựa mà . 
Nhưng cô đâu muốn thế . 
Mà từ việc hiểu rõ bản thân mình . 
Hãy lựa chọn sáng suốt . 
Cô biết con sẽ làm được . 
Tương lai thuộc về những ai biết chỗ đứng của mình . 
Môn Phái đặt trên Gia đình . 
Mẹ yêu con ... 
Luôn luôn thế . 
Jonathan Ziegler . 
Erudite . 
Jeffrey Yates . 
Dauntless . 
Morgan Stokes . 
Amity . 
Caleb Prior . 
Trật tự . 
Beatrice Prior . 
Dũng Phái . 
Chào mừng đến Dauntless ! 
Nhanh lên ! 
Thành công rồi . 
Chuẩn bị tinh thần ! 
Nếu không nhảy thì sao ? 
Chúc may mắn , Al . 
1 . 2 . 3 . 
Chú ý đây ! 
Muốn vào Dauntless thì qua đường này . 
Nếu không có gan để nhảy , thì không thuộc về Dauntless . 
Có nước dưới đáy à ? 
Nhảy rồi biết . 
Hoặc không . 
Vừa nhảy xong lại bắt nhảy nữa sao ? 
Em . 
Tốt lắm , Cứng Đơ , cởi đi ! 
Thôi mặc lại đi ! 
Hôm nay , triển khai . 
Em bị đẩy xuống hả ? 
Em tên gì ? 
Tên ... 
Khó phát âm à ? 
Muốn lấy tên mới cũng được nhưng chọn tên hay vào . 
Không được chọn lại đâu . 
Người nhảy đầu , Tris ! 
Thành viên gốc đi với Lauren , người mới chuyển theo tôi . 
Đi thôi . 
Hướng này . 
Four như con số ấy hả ? 
Chính xác . 
Tên em là gì ? 
Christina . 
Christina này . 
Rõ rồi chứ ? 
Rõ . 
Tốt . 
Theo tôi . 
Đây là khu hầm . 
Trung tâm đời sống tại Dauntless . 
Các bạn sẽ ngủ ở đây trong 10 tuần tới . 
Gái hay trai ? 
Cả hai . 
- Hay nhỉ . 
Tuyệt chưa . 
- Thật hả ? 
- Không còn chỗ nào khác hết ? 
Giỡn hả trời ? 
Hệt như ở nhà còn gì , cô Candor . 
Mọi thứ lồ lộ ra hết . 
Chắc giỡn quá . 
Thay đồ đi . 
Ai tắm không ? 
Chân đẹp đó , Cứng Đơ . 
- Nè . 
- Sao rồi ? 
Ngồi đây ha ? 
Chưa từng thấy hamburger bao giờ à ? 
Abnegation ăn uống thanh đạm . 
Thức ăn từ rau củ , không nước sốt , sử dụng tối thiểu gia vị . 
Nuốt cuốn sách nào thế ? 
Hẳn rồi . 
Không có ý gì đâu , nhưng mình thấy bất ngờ khi biết Abnegation có ăn uống . 
Thế quá ích kỉ hả ? 
Thảo nào cậu rời đi . 
Phải tự tin lắm mới dám làm bạn với người Candor . 
Ý gì chứ hả ? 
Bên đó thẳng như ruột ngựa ấy . 
Nghĩ gì nói nấy . 
Giống " Cậu là thằng ngốc " ấy hả ? 
Trí Phái nói thật vì tụi này có bằng chứng . 
Tôi không muốn nghe về Phái cũ của các em . 
Giờ thuộc Dauntless rồi . 
Em đùa đấy hả ? 
Sao em nghĩ mình được nói chuyện với anh ? 
Thì ... 
Chắc do anh dễ gần . 
Cẩn thận đó . 
Four ... 
Cô bạn tôi ơi , hăng chết ghê đấy . 
Anh ấy đứng đầu lớp . 
Các tân binh , nghiêm . 
Hãy tôn trọng niềm tin đó . 
Và làm chúng tôi tự hào . 
Tất cả tập trung ở khu hầm trong 2 phút nữa . 
Tập huấn chia làm 2 đợt . 
Thứ nhất là thể lực . 
Đẩy cơ thể đến giới hạn và lĩnh hội các đấu pháp . 
Sau lễ kết nạp , vị trí làm việc được phân công dựa vào bảng xếp hạng . 
Thứ hạng cũng quyết định ai bị loại . 
Loại ? 
Cuối mỗi đợt tập luyện , những tân binh có thứ hạng thấp sẽ rời phái . 
Rồi sao nữa ? 
Không trở về với gia đình , trở thành Factionless . 
Sao giờ mới được biết ? 
Đó là quy định mới . 
Mới ? 
Lẽ ra phải được cho biết trước . 
Sẽ thay đổi quyết định à ? 
Vì sợ hãi ? 
Nếu thế thật thì giờ rời Phái luôn cho tiện . 
Nếu thật sự thuộc về đây , thất bại không thành vấn đề . 
Các bạn đã chọn chúng tôi . 
Giờ đến lượt chúng tôi chọn lại . 
Theo xác suất , lẽ ra giờ phải trúng đích rồi . 
Tính cả vô tình trúng . 
Có chuyện gì vậy ? 
Tới chào hỏi đi chứ . 
Người nhảy đầu tiên ! 
Vào sàn đấu . 
Người cuối cùng ! 
Đến lúc thi đấu rồi . 
Đánh đến khi nào ? 
Đến khi một trong hai không trụ nổi nữa . 
Hoặc đầu hàng . 
Đó là theo luật cũ . 
Luật mới , không ai được phép đầu hàng . 
Trận đầu đã muốn mất người rồi à ? 
Một người dũng cảm thì không đầu hàng . 
Hên cho anh trước đây luật không phải thế . 
Phần này có tính điểm , đấu nghiêm túc vào . 
Bắt đầu ! 
Đừng sợ , cô Đơ ! 
Hay lắm , Tris ! 
Tất cả , qua đây . 
Nghe đây . 
Biết đây là bảng gì chứ ? 
Mạng sống của cô cậu đấy . 
Điểm được tính hằng ngày . 
Không đâu . 
Mình là đứa yếu nhất . 
Sẽ cải thiện thôi . 
Cậu thuộc Candor , không được nói dối . 
Nếu mình bị loại , chắc ba mẹ sẽ đón mình về . 
Không có chuyện đó đâu . 
Họ có muốn đi nữa , phái họ cũng không cho . 
Thấy buồn rồi à . 
Ừ . 
Biết nên làm gì không ? 
Xăm hình . 
- Không biết nữa . 
Cậu nghĩ nên xăm ở đâu ? 
Tùy cậu thôi . 
Cái này này . 
Còn nhớ con chứ ? 
Không biết cô có thể ... 
Cô chỉ xăm hình thôi . 
Cho con hình này . 
Đi ạ . 
Con hỏi cô ... 
Chọn Dũng Phái là sai lầm . 
Là ai ? 
Những người coi con là mối đe dọa . 
Người nào ? 
Không , xã hội . 
Không thuộc Phái nào thì họ không điều khiển con được . 
Con không hiểu . 
Con đã chọn Dauntless . 
Vì chính con , cô hy vọng thế . 
Nếu thế em không thắng được đâu . 
Hữu ích đấy . 
Em phải dùng cả cơ thể mới đúng . 
Giữ trọng tâm ở đây . 
- Được . 
Vào là ngắm ngay cổ họng . 
Four ! 
Tập tiếp đi . 
Xin lỗi nha , Will . 
Cố lên , Chris . 
Tôi thua . 
Cần dừng lại à ? 
Được rồi . 
Để tôi giúp một tay . 
Cảm ơn . 
Tất cả nghỉ giải lao ! 
Thấy khá hơn chưa ? 
Dạ rồi . 
Bám vào . 
Cô có ba lựa chọn . 
Treo lơ lửng rồi tôi cho qua sự hèn nhát của cô . 
Ngã xuống và chết . 
Hoặc bỏ cuộc . 
Nếu bỏ cuộc thì rời Phái . 
Cố lên , Chris ! 
Hết giờ ! 
Thành viên Dauntless không bao giờ bỏ cuộc . 
Thế nên các bạn mới được huấn luyện như thế . 
Không được phép bỏ cuộc . 
Để tìm ra ai là người có dũng khí . 
Thế nên ta luôn phải sẵn sàng . 
- Ngoài kia có gì ? 
- Quái vật . 
Còn hết phần nông trại thì sao ? 
Những chỗ không thể phục hồi sau chiến tranh . 
Anh biết chứ ? 
Cứ biết họ xây tường rào là có lí do . 
Thiệt tình ! 
Cậu giỏi khoản này đấy . 
Thảm hại nhỉ . 
Em trượt tay . 
Vậy tới lấy lại nó đi . 
Khi các bạn vẫn đang ném à ? 
Cậu sợ sao ? 
Tất cả dừng lại . 
Đứng trước bia ngắm . 
Four , nhờ cậu giúp tôi . 
Đứng yên khi cậu ấy phi dao . 
Tôi thấy cậu nhúc nhích là loại ngay . 
Bài học ở đây là phải biết tuân lệnh . 
Dừng lại . 
Thế vào đứng thế cậu ấy được nhỉ ? 
Luật như cũ . 
Coi nào , Four . 
Ném gần hơn vẫn được mà . 
Muốn tôi tỉa tóc em ấy luôn à ? 
Chút chút ở đỉnh . 
Cộng điểm dũng cảm , cô Đơ . 
Không nhiều bằng điểm trừ tội mở miệng đâu . 
Coi chừng đấy . 
Chúng tôi huấn luyện chiến binh , không phải phiến quân . 
- Không sao chứ ? 
- Anh cắt trúng em 
Cố tình đấy . 
Cố tình ? 
Em nghĩ anh ta sẽ tha nếu em không xây xước à ? 
Nếu anh không cắt trúng thì giờ em vẫn đứng đó . 
Vậy em phải cảm ơn sao ? 
Em phải sáng suốt . 
Nếu muốn thực sự làm em bị thương , anh đã làm rồi . 
Người hùng về rồi . 
Cậu đúng hăng chết thật . 
Không tin nổi cậu dám nói lại Eric . 
Người duy nhất dám thế đấy . 
Tris này . 
Ban nãy ngầu lắm . 
Giờ cô nổi tiếng rồi đấy . 
Chờ chút . 
Không phải vụ đấu khẩu với Eric . 
" Lần thuyên chuyển của Beatrice và Caleb Prior , " 
" các con của Andrew Prior , " 
" làm dấy lên những thắc mắc " 
" về phương pháp giáo dục và giá trị của Abnegation . " 
" Điều gì khiến hai đứa trẻ ra đi ? " 
" Có thể câu trả lời nằm trong lí tưởng lệch lạc của Abnegation . " 
" Các vụ ăn cắp tài nguyên , sự bất tài , " 
" bạo hành con trẻ . " 
Ba mẹ có đánh cô như Marcus Eaton không ? 
Tôi lỡ lời chỗ nào à ? 
- Thằng lú . 
- Ừ . 
Cô ấy làm gì ở Dauntless ? 
Prior . 
Con là con gái Andrew Prior , đúng không ? 
Beatrice . 
Giờ là Tris ạ . 
Tris , tên hay đấy . 
Mừng thay con đủ sáng suốt để quyết định đúng . 
Cần gì cứ nói cô một tiếng . 
Lạ nhỉ . 
Mọi người nghĩ đang có chuyện gì ? 
Chắc đang lùng các Dị Biệt . 
Mấy ngày này ở Trí Phái toàn bàn chuyện đó . 
Làm ơn đi , Al . 
Cái gì ? 
Chết cha . 
Eric đấy . 
Cha ấy định trả thù cậu thôi . 
- Này . 
- Gì ? 
Nhớ lời anh dặn về tấn công không ? 
Đòn đầu tiên , ngay cổ họng . 
Nhớ quan sát em ấy . 
Peter bước trước rồi mới ra đòn . 
Ổn chứ , cô Đơ ? 
Trông như sắp khóc ấy . 
Khóc thật tôi nhẹ tay cho . 
Cố lên , Tris . 
Đừng có vờn nhau nữa . 
Trông cậu ... 
Thật tệ . 
Mình nằm đây bao lâu rồi ? 
Gần một ngày . 
Một ngày ? 
Dưới mức đỏ . 
Sao cậu mặc áo này ? 
Làm gì vậy ? 
- Đi với hai người . 
- Không được . 
Eric nói cậu thế là xong . 
Anh ta nói cậu bị loại . 
Ba cậu thuộc hội đồng mà , Tris . 
Có thể cậu sẽ được đặc cách về nhà . 
Tụi mình rất tiếc , Tris . 
- Tạm biệt . 
Chào . 
- Chào . 
- Sao lại đến ? 
Vừa nhận ra mình phải đến . 
Ai cho cô ra ngoài ? 
Chính em . 
Thế sao ? 
Ngồi xuống nào . 
Đây là vũ khí . 
Cái đó mà là súng sao ? 
Phi tiêu kích thích . 
Mô phỏng cơn đau của vết bắn thật . 
Chỉ kéo dài vài phút . 
Chọn trước đi . 
Tôi chọn cô Đơ . 
Từa tựa thế . 
Đội của Eric đâu rồi ? 
Chắc là tới cuối đường . 
Tập trung lại . 
Nên làm thế nào ? 
Giấu cờ thật kĩ để họ không lần ra . 
Cử một đội lùng ở khu vực của họ để kiếm lá cờ . 
Kiểu đó là thua nhanh nhất . 
Kết thúc nhanh , không ai kịp phản ứng . 
Ta không biết chỗ của họ . 
Chia làm 2 nhóm , một phòng thủ , một tấn công . 
Ai chỉ định điều khiển vậy hả ? 
Phải có người ra quyết định chứ . 
Phải tấn công dữ vào . 
Phải suy tính thật kĩ . 
Không định nhảy chứ hả ? 
Hay đấy . 
Không phải theo em đâu . 
Ra anh cũng biết . 
Giữa trận đấu anh rời đi rồi mà . 
Anh không muốn chứng kiến cảnh đó . 
Này ! 
Không sao chứ ? 
Ổn chứ ? 
Đủ cao rồi . 
Không , ta phải lên cao nữa . 
Anh có sao không ? 
Anh sợ độ cao . 
Ai cũng sợ gì đó chứ . 
Em không nghĩ có thứ làm anh sợ . 
Được rồi mà , Tris . 
Thật hả ? 
Em có là người không vậy ? 
Cũng không tệ . 
Quan sát tốt đấy . 
Nhìn kìa ! 
Kia rồi . 
Em định thế nào ? 
Chia làm 2 nhóm . 
Ta đi hướng này , còn lại đấu với Eric . 
- Thấy rồi . 
- Đi thôi . 
Ném pháo ! 
Còn hai tên . 
Tôi sẽ tiến sát tới ! 
- Đi . 
- Christina , đi thôi ! 
Đường này ! 
- Yểm trợ tôi ! 
Nói xem đau cỡ nào nhá . 
Mày thì có . 
Con khốn ! 
Thằng mất dạy . 
Quá đỉnh ! 
Nấp đi ! 
Trò chơi kết thúc ! 
Tốt lắm , Tris ! 
- Đi với tụi này . 
Đi đâu vậy ? 
Đường tắt . 
Nghi thức nhập môn kiểu Dauntless ấy mà . 
Chiến thôi ! 
- Rồi . 
- Bám chắt vào . 
Tung cánh đê ! 
Tới em đó . 
Tốt đó ! 
Lên nào , em . 
Như bay vậy ! 
Tới nơi nhớ kéo thắng ! 
Đi . 
Tris ! 
Tối nay em rất xuất sắc . 
Dũng cảm lắm . 
Ừm . 
Thôi , đi với mấy bạn em đi . 
Còn xếp dưới , chúng tôi không phí thời gian nữa . 
Đây là kết quả . 
Thành công rồi , Tris . 
Đây này . 
Qua giai đoạn một được thưởng thế này đây . 
Ném lên ! 
Tuyệt hảo . 
Mẹ ? 
Con gái tôi ! 
Mẹ làm gì ở đây vậy ? 
Mẹ biết thể nào con cũng được phân công đến đây . 
Mẹ , mẹ không được đến đây . 
Gì cơ ? 
Cho mẹ biết . 
Ngày sát hạch con về không phải vì mệt đúng không ? 
- Để chi ạ ? 
- Kết quả của con là gì ? 
Dị Biệt ? 
Đừng tin ai cả . 
Không đâu ạ . 
Mọi người luôn coi các Dị Biệt luôn là mối đe dọa . 
Nhưng giờ Erudite truy lùng họ khắp nơi . 
Chủ động truy ùng họ . 
Mẹ ơi , con là gì ? 
Họ sợ con . 
Giai đoạn tập huấn hai gây nguy hiểm cho con nhất . 
Họ thâm nhập trí óc con , xem con phản ứng thế nào với nỗi sợ . 
Nhưng con sẽ vượt qua được để vào Dauntless . 
Mẹ từng chứng kiến rồi . 
Sao mẹ biết nhiều vậy ? 
Về Dauntless ấy ? 
Đừng để tâm Đừng cho họ biết con thực sự là ai . 
Khoan ! 
Đang làm gì thế ? 
Họ làm gì cô ấy vậy ? 
Tris . 
Ngồi đi . 
Tuyệt . 
Nó sẽ tạo ra ảo giác . 
Anh có thể thâm nhập vào trí óc em ? 
Nằm xuống đi . 
Giờ em sẽ đối mặt với những nỗi sợ khủng khiếp nhất của mình , Tris . 
Phải bình tĩnh lại . 
Can đảm lên . 
Không có thật . 
Ổn rồi , ổn rồi . 
Em nghĩ mình bị ảo giác bao lâu , Tris ? 
Nhanh hơn mức trung bình 4 lần . 
Chưa từng thấy ai làm tốt thế từ lần đầu . 
Em đuổi lũ chim bằng cách nào ? 
Hình ảnh không được rõ . 
Lần kế sẽ dễ dàng hơn . 
Phải làm lại à ? 
Phải tập luyện nhiều lần trước thi cuối khóa . 
Nhưng em giỏi tự nhiên đấy . 
Không phải lo gì đâu . 
Lũ côn trùng bám đầy người mình . 
Chúng lúc nhúc trong tai và cổ họng . 
Không thở nổi luôn . 
Mình có nghe về cậu kia 2 năm trước . 
Sợ đến mức lên cơn đau tim suýt chết . 
Cũng có thứ để mong đợi ha ? 
Mỗi cậu vẫn bình thường nhỉ . 
Mình á hả ? 
- Cậu quá đỉnh . 
Làm gì có chuyện đó . 
Cô này từ dở số một đến giỏi số một . 
Phải có ai đó bị đá xuống bét thôi . 
Chỉ muốn biết cô này làm thế nào thôi . 
Có mánh gì vậy ? 
Không có mánh gì hết . 
Không ai ra nhanh cỡ đó . 
Sao không cho tụi này biết mánh đi ? 
Ít ra cũng phải nói cho bạn bè chứ . 
Ý nó là gì vậy ? 
Có cách vượt qua dễ hơn à ? 
Em làm sao hay vậy ? 
Cách em đập vỡ kính ấy ? 
Chỉ làm thôi ? 
Kết quả bài sát hạch của em là gì ? 
Bài sát hạch tính cách ấy . 
Anh không chắc thế . 
Hình như em đang nói dối anh . 
Tại sao chứ ? 
Anh hỏi em lần nữa . 
Kết quả sát hạch của em là gì ? 
Em đi được rồi . 
Tris ? 
Anh trai cô cũng từng như em . 
Trong giai đoạn tập huấn thứ hai , anh ấy tiến bộ rất nhanh . 
Họ loại bỏ anh ấy . 
Ai ? 
Ban chỉ huy Dauntless . 
Không thể để họ phát hiện em . 
Nếu họ biết rồi thì sao ? 
Thì coi như em đã chết . 
Em làm gì ở đây vậy ? 
Em gặp chuyện . 
Chuyện gì ? 
Em không gia nhập Dauntless nổi . 
Em không hợp với nơi đó . 
Phải thấy hợp thôi . 
Không được . 
Chỉ là ... em khác họ . 
Có khi em sẽ được trở lại Abnegation . 
- Không thể . 
- Em biết . 
Họ không cho phép đâu . 
- Ai ? 
- Erudite . 
Họ sẽ không để Abnegation lách luật lần nào nữa . 
Họ thực sự nghĩ họ đang điều hành chính phủ à ? 
Thật sao ? 
Các Phái khác đều muốn thế khi Abnegation đã thất bại . 
- Đó là sự thật . 
- Không phải . 
Không phải thật . 
Có đầy kẻ dối trá ở đây . 
Những người biết cách thao túng anh . 
Anh phải hiểu điều đó . 
Em nên về đi . 
Em hiểu rồi . 
Đi theo chúng tôi . 
Dừng lại ! 
Con không sao chứ ? 
Dạ , không sao . 
Ngồi xuống đi con . 
Rất vui khi con đến đây hôm nay . 
Thật ạ ? 
Thấy Môn Phái mới được chứ ? 
Chỉ muốn nói chuyện với ảnh thôi . 
Con gặp ba mẹ chưa ? 
Dạ chưa . 
Ra đi thật sự rất khó . 
Môn Phái đặt trên gia đình . 
Một lí tưởng quan trọng nhưng đôi lúc khó thực hiện . 
Nó đi ngược lại với bản năng con người . 
Nhưng đó chính là điểm yếu ta phải vượt qua . 
Cô nghĩ bản năng con người là điểm yếu ? 
Bản năng con người là kẻ thù . 
Nó khiến con người giữ bí mật , nói dối , trộm cắp . 
Và cô muốn xóa bỏ điều đó . 
Nhờ đó ta sẽ xây dựng được một xã hội hòa bình và ổn định . 
Con sẽ giúp cô mà , đúng không ? 
Bằng cách nào ạ ? 
Con không biết . 
Nhưng nếu sự thật là thế , con mừng khi đã rời khỏi đó . 
Những người con quan tâm đến . 
Cô sẽ nhờ xe đưa con về Dauntless . 
Ê ! 
Mặc vào này . 
Ở đây em được an toàn . 
Không tin được là Al ... 
Em tiến hạng còn em ấy cứ thụt lùi . 
Thế nên em ấy ghét chính mình và ghét cả em . 
Em ấy chỉ sợ thôi . 
Ai cũng sợ cả . 
Với em thì không . 
Sợ hãi không làm em chùn bước mà khiến em mạnh mẽ thêm . 
Anh đã thấy điều đó . 
Em nên nằm xuống . 
Ngủ một giấc . 
Thấy sao rồi ? 
Đỡ hơn . 
Hôm qua em đi đâu vậy ? 
Đi gặp anh trai . 
Ở đây hơi chán rồi hả ? 
Anh em nói là ... 
Ảnh nghĩ Erudite đang âm mưu lật đổ Abnegation . 
Anh nghĩ có khả năng không ? 
Tùy thuộc họ quyết liệt cỡ nào . 
Em lo cho ba mẹ mình . 
Nhưng em còn nhiều thứ khác phải lo . 
Phải không ? 
Em đi đây . 
Áo khoác của cậu đó hả ? 
Tối qua cậu bị gì vậy ? 
Tris , mình nói chuyện với cậu một lát được không ? 
Mình muốn xin lỗi cậu . 
Mình không biết mình bị gì nữa . 
Cậu có thể tha thứ cho mình được không ? 
Còn đến gần tôi thì tôi sẽ giết cậu . 
Tris ... 
Tránh xa tôi ra ! 
Cậu là đồ hèn nhát . 
Không tin được cậu ta lại làm thế . 
Không giống cậu ấy tí nào . 
Gì vậy ? 
Nhanh lên . 
Trời ơi ! 
Hình như cậu bé nhảy vực . 
Để em yên . 
Anh rất tiếc về Al . 
Do em nên cậu ấy mới chết . 
Em ấy sẽ trở thành Factionless thôi . 
Em ấy không thể vượt qua bài kiểm tra cuối cùng . 
Em cũng thế . 
Sao em nói thế ? 
Anh biết mà . 
Một khi những người khác biết , họ sẽ giết em . 
Anh không để xảy ra chuyện đó đâu . 
Đóng cửa lại . 
Em phải tập luyện . 
Chúng ta cùng làm . 
Anh đã làm thế bao giờ chưa ? 
Chưa . 
Anh chắc chứ ? 
Sao lại không ? 
Không biết nữa . 
Em sợ à ? 
Anh thì không ? 
Sợ độ cao . 
Không ngạc nhiên tí nào . 
Dũng Phái sẽ đi đến khu nhà kia . 
Em phải tìm công cụ hay cách thức nào đó để sống sót . 
Sợ không gian kín . 
Phải tìm cách ngăn nó lại . 
Thành viên Dauntless sẽ làm gì ? 
Tốt ! 
Từ từ thôi . 
Hộp đóng dần thế này cũng thú vị . 
Cô ấy là ai ? 
Cô ấy là người vô tội . 
Anh phải giết cô ấy . 
Nhưng anh không bao giờ làm được . 
Trừ phi quay đi . 
Sao ta lại ở chỗ Abnegation ? 
Nỗi sợ cuối cùng là nỗi sợ tồi tệ nhất . 
Nó ẩn sâu trong trí óc . 
Marcus có con trai . 
Tên cậu ấy là gì ? 
Tobias . 
Tobias ... 
Ba chỉ muốn tốt cho con . 
Không ! 
Four ? 
Bốn nỗi sợ ? 
Trước là bốn , giờ vẫn thế . 
Anh luôn trở lại tâm trí mình , nhưng chúng không bao giờ biến mất . 
Em hỏi anh cái này được không ? 
Được . 
Anh xăm hình gì vậy ? 
Muốn xem không ? 
Tuyệt quá . 
Các Môn Phái . 
Sao anh lại xăm tất cả ? 
Anh không muốn chỉ thuộc một . 
Anh không thể . 
Anh muốn dũng cảm , vị tha . 
Thông minh , trung thực và cao thượng . 
Anh vẫn đang cố phần " cao thượng " . 
Em không muốn đi quá nhanh . 
Không sao . 
Anh có chỗ dưới sàn rồi . 
Chào buổi sáng . 
Anh đưa em đi xem cái này . 
Nhìn đi . 
Họ tới đây mỗi sáng . 
Anh theo dõi họ mấy tuần nay rồi . 
Họ làm gì ở Dauntless ? 
Chở hàng tiếp tế , máy tính . 
Với thứ này . 
Hình như là thuốc điều khiển nhận thức . 
Chích vào người như huyết thanh . 
Nó bảo người ta tuân lệnh . 
Nhưng nhiều cỡ này có thể tạo ra cả đội quân . 
Các tân binh tập trung cho bài thi cuối cùng . 
Em đã sẵn sàng . 
Em làm được . 
Họ quan sát ảo giác của em qua màn hình . 
Làm quá tốt thì bị giết . 
Còn quá chậm thì chết . 
Phải . 
Chúc may mắn . 
Chúc may mắn , Tris . 
Hy vọng em sẽ đỗ . 
Chúc mừng em . 
Chả phải cô là người Dauntless sao ? 
Đừng nói anh thấy hết rồi nha . 
Chẳng phải anh nói không thì hơn sao ? 
Làm tốt lắm . 
Giờ ... 
Thử thách cuối cùng . 
Con biết phải làm gì rồi đó . 
Nếu muốn gia nhập Dauntless . 
Làm đi . 
Chúc mừng những thành viên mới của Dauntless . 
Dauntless ! 
Nhanh lên , tất cả xếp hàng . 
Tất cả chú ý ! 
Trước khi rời đi tối nay , xếp 4 hàng . 
Mỗi người sẽ nhận thiết bị theo dõi . 
Có thấy Four không ? 
Người kế ! 
Xin chúc mừng . 
Đau lắm nhỉ ? 
Giờ cô thuộc Phái này . 
Này , có ... 
Môn Phái đặt trên Gia Đình . 
Trời ơi . 
Chỉ không xử lí thông tin như ta . 
Lệnh phát ra qua tín hiệu truyền phát . 
Ta làm gì thế ? 
Dị Biệt . 
Ổn cả . 
Di chuyển đi ! 
Chỉ huy Abnegation phải ra trình diện . 
Phải tìm ba mẹ em . 
Chúng tôi đang tìm kiếm thông tin . 
Mọi nhà sẽ bị lục soát . 
Họ đâu rồi ? 
Không biết . 
Đừng chống cự . 
Sẽ thẩm vấn mọi thành viên Abnegation . 
Four huyền thoại ... 
Giờ chỉ là Robot không đầu óc . 
Từng đứng đầu khóa , giờ ... 
Không là gì . 
Gì thế ? 
Hình như cậu ta ... 
Muốn biết chỉ có một cách . 
Vĩnh biệt , thằng khốn . 
Động đậy là chết . 
Cô Đơ sao ? 
Cô cậu Đơ . 
Chết cả hai . 
Không để thoát Dị Biệt nào . 
Thế mà chuyện này xảy ra . 
Cô ta không bắn đâu . 
Đánh giá cao lòng vị tha của tao quá . 
Chạy đi ! 
Đứng yên ! 
Bỏ vũ khí xuống . 
Tobias Eaton . 
Và con , Beatrice . 
Cô biết mình thấy tố chất thông minh trong con mà . 
Bà không thông minh như mình tưởng . 
Sao cô lại tấn công những người vô tội này ? 
Vô tội à ? 
Nếu không rà soát , thành viên Abnegation sẽ làm sụp đổ hệ thống Môn Phái . 
Bao gồm cả hai con . 
Phải có người ngăn hai đứa lại . 
Nếu không , hòa bình sẽ mất . 
Bản năng con người phá hủy nó . 
Những người có tầm nhìn như chúng tôi được chỉ định giúp đỡ tất cả . 
Chúng tôi sẽ tái lập hòa bình . 
Và hòa bình sẽ tồn tại mãi mãi . 
Nếu cô sai thì sao ? 
Đưa cậu này đi . 
Bị thương rồi . 
Kết quả sẽ không rõ ràng . 
Nằm xuống ! 
Mẹ ! 
Ổn rồi con . 
Chạy thôi ! 
Mẹ từng thuộc Dauntless . 
Hữu ích phết đấy . 
Ba có sao không mẹ ? 
Ba dẫn một nhóm qua Monroe and State rồi . 
Ta sẽ tới đó . 
Đi thôi ! 
Will , dừng lại ! 
Mình ... 
Con giết bạn ấy rồi . 
Lại đây con . 
Ổn rồi . 
Đi tìm ba con thôi . 
Thấy rồi ! 
Đi ngay ! 
Mẹ ơi ? 
Mẹ ơi ! 
Mẹ , tỉnh lại đi ! 
Trời ơi , mẹ ! 
Con thương mẹ nhiều lắm , mẹ ơi ! 
Trời đất ơi ! 
Ba con đâu ? 
Beatrice ? 
Còn mẹ con đâu ? 
Mẹ đã cứu con . 
Mẹ cứu con . 
Vậy không phí chút nào . 
Ta phải rời khỏi đây . 
Có lính bên ngoài chứ ? 
Lẽ ra anh phải tin em . 
Nhận ra anh rời đi ngay . 
Tại sao Dauntless chiến đấu cho Erudite ? 
Họ không biết mình đang làm gì . 
Con phải vào lại Dauntless . 
Đó là cả pháo đài . 
Không được đâu . 
Con đưa mọi người vào đó được . 
Chuẩn bị đi . 
Giờ thì sao ? 
Mọi người sẽ không thích đâu . 
Có lưới ở đáy . 
Cứ nhảy , đừng suy nghĩ . 
Ba không sao chứ ? 
Ổn cả chứ ? 
Chờ ở đây . 
Áp lưng vào tường . 
Sao mày còn tỉnh ? 
Vì tao thông minh hơn mày . 
Nên họ cần tao . 
Trạm điều khiển ở đâu ? 
Sao tao phải nói ? 
Làm như mày dám bắn tao ấy ? 
Sao ai cũng nói thế hoài vậy ? 
Có nhất thiết phải bắn thằng bé không ? 
Peter , đi thôi . 
Ở đây , phải không ? 
Con thấy Jeanine đi vào đó . 
Cô ta điều khiển mọi người ở đây . 
Như con nói đó , không thể phí thêm phút nào nữa . 
Ba , không ! 
Chào anh . 
Đều bị hóa chất xóa sạch . 
Four . 
Cậu ấy không còn nữa . 
Như thế an toàn hơn . 
Thế à ? 
Sao được chứ ? 
Các Dị Biệt là mối đe dọa với hệ thống . 
Đừng hiểu lầm ý cô . 
Nhưng cái đẹp như thế không thể tồn tại . 
Four , dừng lại ! 
Four ... xin anh ... 
Đi đi . 
Hoàn thiện nó . 
Cứu ! 
Tắt đi . 
Tắt ngay ! 
Cô khâm phục việc con sẵn sàng chết vì lí tưởng . 
Nhưng cô cũng thế . 
Con không thể ra tay , đúng không ? 
Có lẽ con không thực sự thuộc về Dauntless như con nghĩ . 
Đúng vậy . 
Không hề . 
Tôi là Dị Biệt . 
Tắt máy và hủy chương trình . 
Xóa bỏ lệnh . 
Tắt hệ thống . 
Không ... không ... 
Đừng hiểu nhầm . 
Cái đẹp nằm ở sự phản kháng . 
Khởi động lệnh phong tỏa . 
Rồi , đi thôi ! 
Phải đi ngay thôi . 
Ta phải đi thôi . 
Con ơi ! 
Em tự lên được ! 
Anh biết . 
Ba mẹ em đã chết hôm nay . 
Họ đi rồi . 
Nhưng họ yêu em , Tris . 
Họ chỉ thể hiện được điều đó như thế . 
Giờ ta không có gì cả . 
Không nhà , không Môn Phái ... 
Em không biết mình là ai nữa . 
Anh thì biết . 
Chắc chứ ? 
Rất chắc chắn . 
Lại đây nào . 
Giờ tôi như những người Factionless . 
Để mọi thứ lại sau lưng . 
Nhưng chúng tôi tìm được bản thân và tìm được nhau . 
Có thể ngày mai lại phải chiến đấu . 
Nhưng lúc này đây , xe lửa đang chạy đến trạm cuối 
