Bên trái anh . 
Bên trái tôi , biết rồi . 
Anh vừa chạy 20 cây số trong 30 phút đấy . 
Chắc là tôi bắt đầu chạy sau anh . 
Vậy sao ? 
Thế thì anh nên cảm thấy xấu hổ . 
Chạy thêm 1 vòng nữa đi . 
Anh vừa chạy thêm 1 vòng phải không ? 
Tôi cho là anh đã làm thế . 
Anh thuộc đơn vị nào ? 
Sư đoàn lính dù dù cứu hộ 58 . 
Nhưng giờ tôi làm bên Cựu Chiến Binh . 
- Sam Wilson . 
- Steve Rogers . 
Tôi cũng lờ mờ đoán được rồi . 
Hẳn anh choáng ngợp lắm , trở về nhà sau vụ giải đông 
Cũng tốn ít nhiều thời gian để làm quen . 
Rất vui được gặp anh , Sam . 
Là tại cái giường , phải không ? 
Là sao ? 
Giường của anh quá êm . 
Giờ tôi ở nhà và nằm trên giường , cảm giác như ... 
Nằm trên kẹo dẻo vậy . 
Cứ như thể tôi sắp lún xuống sàn nhà . 
Anh ra trận mấy lần rồi ? 
Hai đợt . 
Hẳn anh nhớ ngày xưa huy hoàng lắm hả ? 
Thức ăn ngon hơn nhiều . 
Ngày xưa chúng tôi toàn luộc đồ ăn . 
Không có bệnh bại liệt cũng là điểm tốt . 
Mạng Internet cũng rất hữu ích . 
Tôi lướt mạng rất nhiều cố bắt kịp thời đại này . 
Marvin Gaye , 1972, nhạc phim Trouble Man . 
Mọi thứ anh bỏ lỡ đều có trong đĩa nhạc đó . 
Nếu như anh gọi thế là " chạy " . 
Là thế sao ? 
- Là thế đấy . 
Chào 2 anh . 
Hai anh có biết viện bảo tàng Smithsonian ở đâu không ? 
Tôi tới để lấy mãu hóa thạch . 
Lemurian Star . 
- Chúng có yêu sách gì không ? 
- 1 tỉ rưỡi đô . 
- Tại sao lại đòi nhiều tiền vậy ? 
- Vì đây là tài sản của S.H.I.E.L.D .. 
Tôi chắc là họ có lý do chính đáng . 
Tôi đang bắt đầu thấy hơi chán việc làm lao công cho Fury rồi . 
Bình tĩnh . 
Chuyện không phức tạp lắm đâu . 
Có bao nhiêu tên hải tặc ? 
25 tên . 
Lính đánh thuê thứ dữ , cầm đầu bởi gã này . 
Georges Batroc . 
Cựu đặc công mật của Pháp . 
Hắn đứng đầu danh sách đỏ của Interpool . 
Trước khi bên Pháp giải ngủ hắn , hắn đã thực hiện 36 nhiệm vụ tấn công . 
Tay này nổi danh gây thương vong trầm trọng . 
Còn con tin ? 
Đa phần là kỹ thuật viên . 
Họ đang ở khu bếp dưới tàu . 
Sitwell làm gì trên 1 bệ phóng di động ? 
Tôi sẽ càn quét boong tàu và tìm Batroc . 
Nat , cô tắt máy tàu và chờ chỉ thị . 
Bảo đảm an toàn kênh liên lạc số 7 . 
Đã bảo đảm . 
Anh có đi đâu giải trí vào tối thứ 7 không ? 
Sắp tới điểm nhảy rồi , Cap . 
Nếu anh mời Kristen ở phòng thống kê đi chơi , cô ấy hẳn sẽ đồng ý đấy . 
Đó là lý do tôi không mời . 
Quá bận thôi ! 
Anh ấy có đeo dù không vậy ? 
Không . 
Cám ơn . 
Thế còn cô y tá sống ở phòng đối diện thì sao ? 
Trông cô ấy cỏ vẻ tử tế . 
Chiếm phòng máy đi , rồi tìm cho tôi 1 cuộc hẹn . 
Tôi đang làm nhiều việc cùng lúc đây . 
Ta có 1 viên đạn 1 thằng đây ... 
Tao không thích chờ đợi . 
Coll Durand . 
Tao muốn con thuyền này sẵn sàng rời đi khi tiền chuộc tới . 
Khởi động máy đi . 
Rõ . 
Mày muốn làm anh hùng à ? 
Tao chờ đủ lâu rồi ... 
Tìm Batroc ... 
Tôi sẽ tìm ông ấy . 
Hai phút . 
Xác định mục tiêu . 
S.T.R.I.K.E. vào vị trí . 
Natasha , tình hình của cô thế nào ? 
Báo cáo , Natasha . 
Hết giờ rồi . 
Mày ! 
Nhấc thằng đó lên . 
Theo hiệu lệnh của tôi . 
3 ... 2 ... 1 . 
Đường liên lạc bị mất . 
Romanoff không tới được điểm tập kết , Cap . 
Con tin vẫn còn trong vòng nguy hiểm . 
Natasha , Batroc đang di chuyển . 
Quay lại chỗ Rumlow và bảo vệ con tin . 
Cô đang làm gì thế ? 
Sao lưu dữ liệu ổ cứng . 
Đó là 1 thói quen tốt , một khi đã quen . 
Rumlow cần cô giúp . 
Cô đang làm cái quái gì ở đây ? 
Cô đang sao lưu thông tin của S.H.I.E.L.D .. 
Bất cứ thứ gì tôi có thể sao lưu . 
Nhiệm vụ của chúng ta là giải cứu con tin . 
Cô vừa làm nguy hại đến toàn bộ chiến dịch . 
Lỗi này là do tôi . 
Tôi không nói dối . 
Đặc vụ Romanoff có nhiệm vụ khác anh . 
Nhiệm vụ mà ông cảm thấy không có nghĩa vụ phải chia sẻ . 
Tôi chẳng có nghĩa vụ phải chia sẻ làm gì cả . 
Những con tin đó đã có thể mất mạng , Nick . 
Tôi đã cử người lính cừ khôi nhất trong lịch sử tới để đảm bảo điều đó không xảy ra . 
Chứ không phải 1 đám cầm súng bắn lung tung . 
Lần cuối cùng tôi tin người , tôi mất 1 con mắt . 
Tôi không muốn anh làm chuyện khiến anh cảm thấy không thoải mái . 
Đặc vụ Romanoff lại thoải mái với 1 mọi chuyện . 
Như thế gọi là giới hạn thông tin mật . 
Không ai khai ra hết các bí mật là vì chẳng ai biết hết được các bí mật . 
Trừ ông . 
Anh sai ở điểm đó . 
Tôi có chia sẻ thông tin . 
Tôi tốt bụng thế đấy . 
Khu vực Insight . 
Giám đốc Fury , Nicholas J. 
Xác nhận . 
Hồi xưa họ thường bật nhạc trong thang máy . 
Phải . 
Ông tôi từng vận hành 1 cái thang máy như thế này suốt 40 năm 
Ông làm trong 1 tòa nhà rất đẹp . 
Được tiền bo rất hậu . 
Ông đi về vào mỗi tối với 1 cuộn tiền nhét trong túi đựng thức ăn trưa . 
Ông chào mọi người . 
Mọi người chào lại . 
Thời gian dần trôi , khu dân cư trở nên phức tạp hơn . 
Ông chào . 
Và họ nói : " Đi tiếp đi " . 
Ông phải cầm cái túi đó chặt hơn 1 chút . 
Vậy ông ấy làm gì ? 
Ông cho chúng xem . 
Ông tôi quý mọi người . 
Nhưng ông không tin người lắm . 
Tôi biết . 
Mấy thứ này bự hơn khẩu .22 một chút . 
Đây là dự án Insight . 
Được phóng đi từ tàu Lemurian Star . 
Khi đã đưa lên không , chúng ta sẽ không cần hạ chúng xuống . 
Nhờ vào hệ thống repulsor mới , chúng có thể bay liên tục dưới tầm quỹ đạo . 
Của Stark à ? 
Vệ tinh có thể dò ra DNA của tên khủng bố trước khi hắn ra khỏi ổ của hắn . 
Chúng ta sẽ có thể vô hiệu hóa rất nhiều hiểm họa trước khi chúng xảy ra . 
Tôi tưởng phạm tội rồi mới bị trừng trị chứ . 
Chúng tôi không thể chờ tới khi tội ác xảy ra . 
Chúng tôi là ai ? 
Đây là lần đầu chúng tôi đi trước 1 bước . 
Bằng cách chĩa súng vào người dân rồi nói là bảo vệ à ? 
Tôi đã đọc tài liệu về chương trình Siêu Chiến Binh 
" Thế hệ vĩ đại nhất " ư ? 
Các anh đã làm những chuyện xấu xa . 
Phải , chúng tôi đã thỏa hiệp 
Đôi lúc theo những cách khiến tôi không thể ngủ yên . 
Nhưng chúng tôi làm thế là để người dân tự do . 
S.H.I.E.L.D. nhìn nhận thế giới đúng với bản chất của nó , chứ không theo cách chúng ta muốn . 
Và cũng đã đến lúc anh quên đi quá khứ đó rồi . 
Không có chuyện đó đâu . 
Chào mừng tới với Smithsonian . 
Khu thông tin dành cho khách hiện mở cửa tại lầu 2 . 
Biểu tượng của quốc gia . 
Anh hùng của thế giới . 
Câu chuyện của Captain America là câu chuyện của danh dự , dũng cảm và hy sinh . 
Không được cho nhập ngũ vì lý do sức khỏe , 
Trải qua thử thách nơi chiến trường , 
Nhiệm vụ của họ : 
tiêu diệt HYDRA , Phân Khu Khoa Học phản loạn của Đức Quốc Xã . 
Là bạn thân từ khi còn bé , 
Một trận bão tuyết đã kiềm chân phân nửa đại đội của chúng tôi ngay trong vòng lửa đạn của Đức . 
Anh ấy đã cứu hơn 1000 người . 
Ngay cả sau khi chết , Steve vẫn thay đổi cuộc đời tôi . 
Sao thế ? 
Anh chỉ có thể nhớ rằng anh luôn mong muốn làm điều đúng đắn . 
Giờ thì anh lại không chắc là như thế nữa . 
Phụng sự . 
Chỉ là không giống nhau thôi . 
Anh lúc nào cũng làm quá . 
Còn bọn em lại làm thế giới hỗn loạn . 
Không đâu . 
Chúng ta chỉ có thể làm những gì tốt nhất . 
Anh quay về rồi . 
Phải , Peggy . 
Đã lâu quá rồi . 
Rất lâu . 
Sao anh có thể bỏ mặc cô gái tuyệt nhất của anh . 
Khi mà cô ấy còn nợ anh 1 điệu nhảy . 
Bảo đảm an toàn văn phòng . 
Mở hồ sơ phóng vệ tinh của tàu Lemurian Star ' s . 
Truy cập từ chối . 
Chạy chương trình giải mã . 
Giải mã không thành . 
Lệnh ghi đè . 
Ghi đè từ chối . 
Hồ sơ bị phong tỏa . 
Theo lệnh của ai ? 
Fury , Nicholas J. 
Hội Đồng Bảo An . 
Xác thực . 
Đây là 1 thất bại không thể chấp nhận . 
Chúng ta không cần nghe giải trình , chúng ta cần hành động . 
Nhiệm vụ của Hội Đồng là giám sát S.H.I.E.L.D. 
Một vụ vi phạm như thế này sẽ dấy lên nhiều câu hỏi . 
Nói cho chính xác , thưa hội đồng viên , hắn là người Angiêri . 
Tôi có thể vẽ cho ông bản đồ nếu nó hữu ích . 
Tôi đánh giá cao tính khôi hài của ông , bộ trưởng Pierce . 
Nhưng hội đồng này xem những việc như hải tặc quốc tế rất nghiêm túc 
Thế sao ? 
Tôi thì không . 
thì có lẽ chính chúng ta mới cần được giám sát . 
Ngài Bộ trưởng , không ai đề xuất tới việc ... 
Xin thứ lỗi . 
Lại thêm rắc rối à , bộ trưởng ? 
Chiến tranh hạt nhân cũng khiến tôi làm thế . 
Bận lắm à ? 
Quỹ dự phòng sửa được tất . 
Tôi tới để nhờ vả anh 1 chuyện . 
Tôi muốn anh kêu gọi biểu quyết . 
Phải hoãn dự án Insight lại . 
Tôi chỉ muốn chắc chắn rằng không có gì bất ổn . 
Thế nếu có bất ổn thì sao ? 
Vậy thì cả hai ta sẽ rất mừng khi mấy chiếc Helicarriers đó không được cất cánh . 
Tốt . 
Nhưng anh phải nhờ Iron Man tới dự sinh nhất cháu trai tôi . 
Tuần trước có cảnh sát tấp xe tôi vào lề . 
Anh ta tưởng tôi say . 
Tôi ngoặt xe để tránh 1 túi nhựa . 
Tôi cứ tưởng đó là mìn . 
Có những thứ bạn bỏ lại đó . 
Lại có những thứ bạn mang theo khi về . 
Việc của chúng ta là tìm ra cách để sống với những điều đó . 
Liệu những thứ bạn mang về to như cái vali hay nhỏ như túi xách ? 
Điều đó tùy vào các bạn . 
Xem ai đến này , Người Chạy Bộ . 
Phải , chúng ta ai cũng có cùng rắc rối . 
Anh mất đi ai đó à ? 
Đồng đội của tôi , Riley . 
Làm nhiệm vụ bay đêm . 
Nhảy dù cứu hộ thông thường . 
Điều mà chúng tôi đã làm cả ngàn lần . 
Cho tới khi 1 khẩu súng phóng lựu thổi tan xác Riley trên không . 
Tôi đã chẳng thể làm gì . 
Cứ như thể tôi ở đó chỉ để chứng kiến . 
- Tôi rất tiếc . 
- Rồi sau đó , 
Tôi đã rất khó khăn để tìm kiếm lý do ở lại ngoài mặt trận . 
Số người ra lệnh cho tôi giảm xuống còn 0 . 
Thế nên vui chứ 
Anh có nghĩ tới việc xuất ngũ không ? 
Tôi không biết . 
Nói thật thì tôi không biết sẽ làm gì nếu xuất ngũ . 
Tham gia giải đấu võ tự do ? 
Ý tưởng tuyệt nhất trong đầu tôi đấy . 
Anh có thể làm bất cứ điều gì anh muốn . 
Điều gì khiến anh vui nào ? 
Kích hoạt trình thức mã hóa đường liên lạc . 
Bảo đảm an toàn đường liên lạc số 0405 . 
Hill xin nghe . 
Tôi cần cô tới D.C. 
Không ai được biết cô đến . 
Cho tôi 4 tiếng . 
Lịch tuần tra của cảnh sát Metro cho thấy không có đơn vị nào tại khu này . 
Đưa tao ra khỏi đây . 
Hệ thống đẩy ngừng hoạt động 
Tái khởi động đi ! 
Cảnh báo . 
Kính chống đạn sắp bị tấn công . 
Đang tính toán . 
Độ bền của kính còn 31 % . 
Thực hiện biện pháp phòng chống . 
Chờ đã ! 
Độ bền còn 19 % . 
Xin hãy ra lệnh phản công . 
Độ bền còn 1 % . 
Làm đi ! 
Hết tốc lực đi ! 
Hệ thống bay đã hỏng . 
Gọi đặc vụ Hill . 
Đường dây liên lạc đã hỏng . 
Vậy còn cái gì không hỏng ? 
Máy điều hóa vận hành bình thường . 
Giao thông phía trước . 
Tìm đường khác đi . 
Kẹt xe tại cầu Roosevelt . 
Tất cả các phương tiện đều dừng lại . 
Đang tìm đường tới nơi an toàn . 
Thế thì tuyệt quá . 
Chào . 
Nếu muốn , cô có thể dùng máy giặt của tôi . 
Có lẽ sẽ rẻ hơn máy dưới tầng hầm . 
Một tách cà phê nhé ? 
Tôi vừa làm xong việc tại khu bệnh truyền nhiễm , nên ... 
Tôi sẽ giữ khoảng cách vậy . 
Vợ tôi đá tôi ra khỏi nhà rồi . 
Tôi không biết là ông đã kết hôn . 
Còn nhiều chuyện anh chưa biết về tôi lắm . 
Tôi biết thế . 
Và đó là vấn đề . 
Xin lỗi phải làm thế , nhưng tôi không còn chỗ để ở . 
Còn ai biết về vợ ông ? 
Vậy chúng ta là bạn à ? 
Đại úy , 
Tôi là đặc vụ 13 của S.H.I.E.L.D. Sở Mật Vụ . 
Kate ? 
Tôi được giao nhiệm vụ bảo vệ anh . 
Của ông ấy . 
Foxtrot bị hạ , ông ấy không hồi tỉnh . 
Tôi cần đội cấp cứu tới ngay . 
Có thấy tên xạ thủ không ? 
Nói là tôi đang truy đuổi . 
Ông ấy có vượt qua nổi không ? 
Cho tôi biết về tay xạ thủ . 
Hắn nhanh , mạnh . 
Có 1 cánh tay kim loại . 
Đường đạn đạo thì sao ? 
Ba viên đạn , không rãnh . 
Không thể truy dấu . 
Mang máy trợ tim tới . 
Y tá , giúp tôi kéo khăn ra . 
- Huyết áp đang xuống . 
- Máy trợ tim ! 
Kích tim ông ấy ở mức 100W . 
Đừng làm thế với tôi , Nick . 
Lùi lại . 
Tránh ra . 
- Mạch ? 
- Không có mạch . 
Tăng lên 200 . 
Lùi lại ! 
Tiêm epinephrine ! 
Mạch ? 
Không có . 
Đừng làm thế với tôi mà , Nick . 
Thời gian tử vong ? 
Tôi cần mang xác ông ấy đi . 
Natasha . 
Natasha ! 
Tại sao Fury lại tới nhà của anh ? 
Đại úy , họ muốn anh quay lại S.H.I.E.L.D. 
Chờ tôi 1 lát . 
Họ muốn anh đi ngay . 
Rồi . 
Anh nói dối dở lắm . 
Tôi nói với anh ấy rồi . 
S.T.R.I.K.E. , đi . 
Đại úy Rogers . 
Chào hàng xóm . 
Tôi là Alexander Pierce . 
Tôi rất lấy làm vinh dự . 
Người vinh dự là tôi , đại úy . 
Nick muốn tân công tòa nhà thông qua đường cống . 
Tôi bảo : " Không , chúng ta sẽ đàm phán . " 
Hóa ra , phiến quân không chấp nhận đàm phán , thế nên họ ra lệnh tấn công . 
Quân đội xông vào tầng hầm , và họ thấy gì ? 
Thế nên ông mới thăng chức cho ông ấy . 
Tôi chưa từng hối hận về điều đó . 
Đại úy , tại sao Nick lại tới nhà anh vào tối qua ? 
Anh có biết là nhà anh có cài máy nghe lén không ? 
Ông ấy có nói là do chính ông ấy cài không ? 
Tôi muốn anh xem cái này . 
Ai thuê anh , Batroc ? 
Ghi hình trực tiếp à ? 
Họ bắt được hắn tối qua tại 1 nhà không - an - toàn lắm tại An giê ri . 
Ông nói hắn là hung thủ à ? 
Ám sát không phải là chuyên môn của Batroc . 
Batroc được 1 kẻ ẩn danh thuê để tấn công Lemurian Star . 
Vậy tôi có biết tay đó không ? 
Địa chỉ nhà cuối cùng của y là 1435 đường Elmhurst Drive . 
Lần đầu gặp Nick , mẹ của ông ấy sống tại số 1437 . 
Thỏa thuận thất bại , dẫn tới cái chết của Nick . 
Nếu ông biết rõ Fury , thì ông sẽ biết chuyện đó là không thể . 
Chứ anh nghĩ tại sao chúng ta lại nói chuyện với nhau ? 
Và điều đó tạo ra kẻ thù . 
Đại úy , anh là người cuối cùng Nick gặp trước khi chết . 
Tôi không nghĩ đó là sự tình cờ . 
Và tôi nghĩ anh cũng không cho là thế . 
Tôi sẽ hỏi lại 1 lần nữa . 
Tại sao ông ấy lại tới đó ? 
Ông ấy bảo tôi không nên tin ai . 
Tôi tự hỏi liệu thế có bao gồm ông ấy không . 
Tôi xin lỗi . 
Đó là những lời cuối cùng của Nick . 
Xin lỗi . 
Ai cản trở tôi , kẻ đó sẽ phải hối hận . 
Bất kỳ ai . 
Đã rõ . 
Đài chỉ huy . 
Giữ lại toàn bộ nhân sự của STRIKE trong khu vực . 
- Khu vực Pháp y . 
- Xác nhận . 
Đại úy . 
Rumlow . 
Bên Bằng Chứng tìm được 1 số sợi trên mái nhà và muốn chúng tôi qua đó xem . 
Anh muốn tôi cho cả đội chuẩn bị hành động không ? 
Không , để xem thứ họ tìm được là gì đã . 
Tình hình hiện tại thế này ? 
- Phân khu hành chính . 
Những gì xảy ra với ông ấy , thật tồi tệ . 
Phòng ghi hình . 
Trước khi bắt đầu , có ai muốn ra khỏi đây không ? 
Huy động lực lượng S.T.R.I.K.E. tầng 25 . 
Chà , anh đại . 
Đầu hàng ngay , đại úy Rogers . 
Lặp lại , đầu hàng ngay đi . 
Tập trung . 
Dù các vị đang bận nhiệm vụ gì , gác qua 1 bên . 
Đây là Cấp Độ 1 . 
Liên lạc bên giao thông vận tải . 
Toàn bộ đèn giao thông trong khu vực chuyển sang đỏ hết . 
Phong tỏa đường cao tốc BWI , 
IAD và Reagan . 
Tất cả hình ảnh của máy quay trong thành phố chuyển lên hết màn hình này . 
Tất cả . 
Vì hắn lừa dối chúng ta . 
Đại úy ROgers có thông tin liên quan tới cái chết của giám đốc Fury . 
Hắn từ chối chia sẽ thông tin đó . 
- Nó đâu ? 
- Ở 1 nơi an toàn . 
- Làm tốt hơn thế đi . 
- Anh lấy nó từ đâu ? 
Tại sao tôi phải cho cô biết ? 
Fury đưa nó cho anh . 
Tại sao ? 
- Có gì trong đó ? 
- Tôi không biết . 
Đừng có nói dối . 
Tôi chỉ hành xử như thế tôi biết hết thôi , Rogers . 
Tôi cá là cô biết Fury thuê đám hải tặc cướp tàu . 
Cũng có lý . 
Con tàu rất " dơ bẩn " , Fury cần 1 lối vào , và anh cũng thế . 
Tôi không hỏi lại cô đâu . 
Tôi biết ai giết Fury . 
Đa phần cộng đồng tình báo không tin sự tồn tại của y . 
Những người tin thì gọi y là Chiến Binh Mùa Đông . 
Vậy kẻ đó là 1 con ma . 
5 năm trước , tôi hộ tống xe chở vũ khí hạt nhân khỏi Iran . 
Kẻ nào đó bắn bể bánh xe của tôi ngay tại Odasa . 
Chúng tôi mất kiểm soát , lao xe xuống vực . 
Tôi cứu được mọi người . 
Nhưng chiến binh mùa đông ở đó . 
Đầu đạn Xô Viết . 
Phải , tôi cá giờ trông cô sẽ rất kinh dị khi mặc chúng . 
Như anh nói , hắn là 1 con ma . 
Vậy tìm hiểu xem con ma này muốn gì . 
Nick Fury bị sát hại 1 cách tàn nhẫn . 
Ông biết điều gì biến ông ta thành phản đồ không ? 
Thuê lính đánh thuê để cướp tàu của chính mình . 
Ông ta biết dự án sẽ làm lộ hoạt động phi pháp của mình . 
Các vị đang yêu cầu tôi từ chức à ? 
Tôi có sẵn giấy và bút ngay đây . 
Chuyện đó có thể để bàn sau . 
Nhưng các vị thực sự muốn bàn tới chuyện đó ? 
Chúng tôi đã làm thế rồi . 
Hội đồng muốn ngay lập tức tái khởi động dự án Insight . 
Nếu ông muốn nói gì đó xúc tích , thì đây là lúc đấy . 
Nếu tôi chạy bằng đôi giày này chúng sẽ tuột khỏi chân mất . 
Ổ cứng có thiết bị phát tín hiệu cấp 6, thế nên ngay khi khởi động nó 
S.H.I.E.L.D. sẽ biết chính xác vị trí của chúng ta . 
Chúng ta có bao nhiêu thời gian ? 
Fury đã đúng về con tàu đó . 
Có kẻ đang che giấu thứ gì đó . 
Ổ cứng này được bảo mật bởi 1 AI . 
Nó liên tục viết mã mới để chống lại lệnh ghi đè của tôi . 
Cô ghi đè lên được không ? 
Kẻ thiết kế ổ USB này thông minh hơn tôi 1 chút . 
Chỉ 1 chút thôi . 
Tôi sẽ cố chạy chương trình truy dấu . 
Tôi có thể giúp gì cho 2 vị ? 
Không cần đâu , hôn phu của tôi đang tìm nơi cho tuần trăng mật . 
Tôi có 1 cặp kính y chang . 
Chà , hai ngươi quả là anh em sinh đôi . 
Ước gì là thế . 
Tướng quá chuẩn . 
Nếu các vị cần gì thì cứ gọi , tôi là Aaron . 
- Bình tĩnh . 
Tìm được rồi . 
Anh biết chỗ này à ? 
Từng biết . 
Đi thôi . 
Đội tác chiến tiêu chuẩn . 
Nếu chúng nhìn thấy ta , tôi giao chiến , cô chạy tới thang máy phía nam ra ga tàu điện ngầm . 
- Gì chứ ? 
Tìm hết tầng lầu cho tôi . 
Tầng 3 không thấy . 
Tầng 2 không thấy . 
Bắt đầu tìm từ những tầng trên cùng Tìm từ cao xuống thấp . 
- Hôn tôi đi . 
- Sao cơ ? 
Thể hiện tình cảm nơi công cộng khiến người khác thấy khó chịu . 
Đúng là vậy . 
Anh vẫn thấy không thoải mái à ? 
Không hẳn là từ tôi dùng . 
Ngài Đại Úy anh học cách trộm xe từ đâu thế ? 
Từ đám Đức Quốc Xã . 
Và chúng ta chỉ mượn thôi . 
Bỏ chân xuống đi . 
Tôi có 1 câu hỏi nhưng anh không buộc phải trả lời . 
Tôi có cảm giác là nếu anh không trả lời , 
- thì đó cũng là câu trả lời rồi . 
Đó là nụ hôn đầu tiên của anh kể từ năm 1945 à ? 
- Tôi hôn tệ thế sao ? 
- Tôi không nói thế . 
Nghe có vẻ như cô có ý đó . 
Tôi chỉ tự hỏi là anh luyện tập tới mức nào thôi . 
- Cô đâu cần luyện tập . 
- Ai cũng cần luyện tập . 
Đây không phải là nụ hôn đầu của tôi kể từ năm 1945 . 
Tôi 95 tuổi , chưa chết . 
- Cái gì , như cô à ? 
- Tôi không biết nữa . 
Thành thật còn tùy vào hoàn cảnh . 
Thành thật không phải lúc nào cũng tốt cho mọi người . 
Cả tôi cũng thế . 
Lối sống khắc nghiệt đấy . 
Nhưng là 1 cách chết rất tốt . 
Vậy anh muốn tôi trở thành gì đây ? 
Là 1 người bạn thì sao ? 
Rất có thể là anh đã chọn nhầm nghề rồi , Rogers . 
Là nơi này . 
Dữ liệu tới từ tọa độ này . 
Đây là trại lính nơi tôi được huấn luyện . 
Có thay đổi nhiều không ? 
Một chút . 
Đi nhanh lên các cô ! 
Tiến lên , nhanh ! 
Chạy nhanh gấp đôi đi ! 
Vào hàng đi ! 
Rogers ! 
Tôi nói là vào hàng ! 
Ngõ cụt rồi . 
Ai viết ra dữ liệu này hẳn đã dùng bộ định tuyến để đánh lừa mọi người . 
Khu nhà này nằm sai chỗ rồi . 
Có lẽ đây là nơi bắt đầu . 
Và đó là cha của Stark . 
Howard . 
Còn cô gái kia là ai ? 
Nếu cô vốn đang làm việc trong 1 văn phòng bí mật , 
- Biết , tôi có xem rồi . 
Rogers , Steven , sinh năm 1918 . 
Hình như nó đang phát băng ghi âm . 
Ta không ghi âm gì cả , thưa cô . 
Nhưng ta vẫn là ta . 
Anh biết thứ này ? 
Arnim Zola là tay tiến sĩ Đức làm việc cho Đầu Lâu Đỏ . 
Y chết nhiều năm về trước rồi . 
Cái sai thứ nhất : 
Ta là người Thụy Sĩ . 
Sai thứ 2 , nhìn xung quanh đi . 
ta vẫn đang sống khỏe mạnh hơn bao giờ hết . 
Vào năm 1972 ta được chẩn đoán mắc bệnh nan y . 
Khoa học không thể cứu thể xác ta . 
Các người đang đứng trong não ta . 
- Làm sao ngươi tới được đây ? 
- Ta được mời tới . 
Đó là chiến dịch Paperclip sau thế chiến thứ II . 
S.H.I.E.L.D. chiêu mộ các nhà khoa học Đức có giá trị về mặt chiến lược . 
Chúng nghĩ ta đang giúp chúng . 
Ta cũng đang giúp chính mình . 
HYDRA chết cùng với Đầu Lâu Đỏ rồi . 
Chặt 1 đầu , hai đầu sẽ mọc ra thế chỗ . 
Chứng minh đi . 
Đăng nhập kho dữ liệu . 
Cuộc chiến đã dạy chúng ta rất nhiều . 
Nhân loại cần tự nguyện giao nộp tự do của họ . 
HYDRA mới đã phát triển . 
Một ký sinh trùng tuyệt đẹp nằm ẩn trong S.H.I.E.L.D. 
Suốt 70 năm , 
Không thể . 
S.H.I.E.L.D. đã phải ngăn chặn ngươi . 
Tai nạn sẽ xảy ra . 
Bọn ta thắng , Đại úy . 
Cái chết của ngươi cũng có cùng con số với cuộc đời ngươi . 
Dữ liệu trong USB này là gì ? 
Dự án Insight cần 1 sự sáng suốt . 
Thế nên ta viết ra 1 thuật toán . 
Thuật toán gì ? 
Nó dùng để làm gì ? 
Câu trả lời cho câu hỏi của ngươi vô cùng thú vị . 
Tên lửa đạn đạo tầm ngắn . 
S.H.I.E.L.D. 
Ta e là ta đang câu giờ , Đại úy à . 
Thừa nhận đi . 
Như thế này sẽ tốt hơn . 
Cả hai chúng ta , đều là những kẻ lỗi thời . 
Cho gọi " hắn " tới đi . 
Tôi về đây , ông Pierce . 
Ông có cần gì trước khi tôi đi không ? 
Chúc ông ngủ ngon . 
Thời gian không ủng hộ chúng ta nữa . 
Cơ hội của chúng ta bị giới hạn rồi . 
Hai mục tiêu , mức độ 6 . 
Tôi tổn thất Zola rồi . 
Tôi muốn xác thực chúng chết trong vòng 10 tiếng . 
Xin lỗi ông Pierce , tôi ... 
Tất cả mọi người tôi biết đều đang cố giết chúng tôi . 
Không phải tất cả đâu . 
- Cô không sao chứ ? 
- Không sao . 
Khi gia nhập S.H.I.E.L.D. Tôi đã tưởng mình cải tà quy chính . 
nhưng tôi đoán là giờ tôi chẳng thể phân biệt được nữa . 
Rất có thể là cô chọn nhầm nghề rồi . 
Tôi nợ anh . 
Không sao . 
liệu anh có tin tưởng để tôi cứu anh không ? 
Giờ thì có . 
Tôi vẫn luôn thành thật . 
Tôi đoán là tôi chỉ muốn biết đang phải chống lại ai thôi . 
Tôi làm bữa sáng rồi . 
Nếu hai người có ăn " bữa sáng " . 
Pierce . 
Người tình cờ ngồi trên tầng cao nhất của tòa nhà an ninh chặt chẽ nhất . 
Hắn không đơn độc . 
Thuật toán của Zola ngay trên tàu Lemurian Star . 
Và cả Jasper Sitwell . 
Câu hỏi thực sự ở đây : 
Hai kẻ bị truy nã gắt gao nhất Washington làm thế nào để bắt cóc được 1 đặc vụ S.H.I.E.L.D. ngay giữa ban ngày ? 
Câu trả lời là hai người không làm . 
- Gì thế ? 
- Sơ yếu lí lịch . 
Đây là Bakhmala à ? 
Chiến dịch Khalid Khandil , là anh à ? 
Anh không nói anh ta là lính nhảy dù cứu hộ . 
- Đây là Riley à ? 
- Phải . 
Tôi có nghe nói họ không cho trực thăng tới được vì mấy khẩu RPG . 
Dùng những thứ này . 
Tôi tưởng anh bảo tôi anh là phi công . 
Tôi chưa từng nói tôi là phi công . 
Tôi không thể yêu cầu anh làm điều này , Sam . 
Anh xuất ngũ vì lý do chính đáng . 
Đại úy đang cần tôi giúp . 
Chẳng có lý do nào tuyệt hơn để tái xuất giang hồ cả . 
Chúng ta lấy thứ này ở đâu đây ? 
Cái cuối cùng đang ở tại Pháo Đài Meade . 
Nằm sau 3 cánh cổng được canh giữ và 1 bức tường thép dày 30cm . 
Không thành vấn đề . 
Có cử tri nào cụ thể không , thưa nghị sĩ ? 
Không hẳn . 
Chỉ là 1 cô 23 tuổi , rất đẹp . 
Bốc lửa , anh biết đấy ? 
Ai mà nghe mấy cái lằng nhằng đó ? 
Nghe không giống rắc rối chút nào . 
Nhưng đây không phải chỗ nói chuyện này . 
Kim cài áo đẹp đấy . 
- Cám ơn . 
- Lại đây nào . 
HYDRA vạn tuế . 
- Thấy chưa , đau ngay ... 
- Tôi thấy rồi . 
- Tôi có nên đi khám bác sĩ không ? 
Mang xe lại đây . 
Sếp cần gì ? 
Đặc vụ Sitwell , bữa trưa thế nào ? 
Nghe đâu bánh thịt cua ở đây ngon lắm . 
Là ai vậy ? 
Chàng đẹp giai đeo kính đen , hướng 10 giờ . 
Hướng 10 giờ kia kìa . 
Đúng rồi đấy . 
Anh muốn gì ? 
Anh sẽ đi vòng qua góc đường bên phải . 
Có 1 chiếc xe xám đỗ gần đó . 
Anh và tôi sẽ lên xe dạo 1 vòng . 
Và tại sao tôi lại làm thế ? 
Vì cái cà vạt anh đeo rất đắt tiền , và tôi ghét phải làm bẩn nó . 
Cho tôi biết về thuật toán Zola . 
Chưa từng nghe qua . 
Anh làm gì trên tàu Lemurian Star ? 
Vì đây không phải là phong cách của anh . 
Anh nói đúng . 
Không phải của tôi . 
Lillian . 
Xỏ khoen ở môi , phải không ? 
Cô ấy dễ thương đấy . 
- mục tiêu cho dự án Insight . 
- Mục tiêu gì ? 
Anh ! 
Tay phát ngôn viên đài truyền hình ở Cairo , trợ lý bộ trưởng quốc phòng , 
Thủ khoa 1 trường trung học tại Iowa , 
Hiện tại hoặc trong tương lai . 
Thế kỷ 21 là 1 cuốn sách kỹ thuật số . 
Zola dạy HYDRA cách đọc nó . 
Và rồi sau đó ? 
Rồi sau đó ? 
Rồi những chiếc helicarrier của Isight sẽ giết những người đó . 
Một lần vài triệu người . 
HYDRA không thích việc rò rỉ thông tin . 
Thế sao anh không nhét nút bần vào cho hết rỉ ? 
Dự án Insight sẽ phóng trong 16 tiếng nữa . 
Chúng ta sẽ chặn đứng nó ngay tại đây . 
và xâm nhập trực tiếp vào những chiếc Helicarrier . 
Gặp tôi tại đường LZ , số 2300 đại lộ Virginia . 
Gặp ở đó , 2 phút nữa . 
Ra khỏi đây ! 
Quỳ gối ! 
Quỳ gối đi ! 
Làm ngay đi ! 
Cấm cử động . 
Hạ súng xuống . 
Không phải ở đây ! 
Là cậu ấy . 
Chuyện đó sao có thể chứ ? 
Gần 70 năm về trước rồi mà . 
Zola . 
Đơn vị của Bucky bị bắt vào năm ' 43 . 
Zola thử nghiệm trên cơ thể cậu ấy . 
Dù hắn đã làm gì hẳn đã giúp Bucky sống sót sau cú rơi . 
Chúng hẳn đã tìm thấy cậu ấy và ... 
Không phải lỗi của anh , Steve . 
Ngay cả khi tôi tay trắng , Bucky vẫn bên cạnh tôi . 
Chúng ta cần bác sĩ ở đây . 
Nếu không ấn chặt vết thương , cô ấy sẽ mất máu đến chết trong xe mất . 
Cái nón quỷ bó đầu tôi quá . 
Anh chàng này là ai đây ? 
Có lẽ là 1 lít . 
- Để tôi chăm sóc cô ấy . 
- Cô ấy sẽ muốn gặp ông ấy trước tiên . 
Giờ này mới tới à . 
Chấn thương cột sống , 
Đừng quên cặp phổi bị tổn hại nữa . 
Đừng quên vụ đó . 
Còn lại thì tôi vẫn ổn . 
Tetrodotoxin B. 
Giảm nhịp tim xuống còn 1 nhịp 1 phút . 
Banner phát triển nó nhằm xử lý căng thẳng . 
Chẳng mấy hữu dụng với anh ta , nhưng lại có ích cho chúng ta . 
Việc toan ám sát Giam Đốc phải trông như đã thành công . 
Làm sao giết được người đã chết . 
Trung sĩ Barnes . 
Ngươi sắp trở thành nắm đấp thép mới của HYDRA . 
Làm đông hắn . 
Sếp . 
Hắn ta không ổn định . 
Bất thường . 
Báo cáo nhiệm vụ . 
Báo cáo ngay đi . 
Anh đã gặp anh ta gần đây trong 1 nhiệm vụ khác . 
Tôi biết anh ta . 
Công việc của anh là 1 món quà cho nhân loại . 
Anh định hình thế kỷ này . 
Và tôi cần anh làm thế 1 lần nữa . 
Xã hội đang đứng giữa lằn ranh của trật tự và hỗn loạn . 
Và sáng ngày mai , chúng ta sẽ cho nó 1 cú đẩy . 
Nhưng nếu anh không làm phần việc của mình tôi cũng không làm được phần của tôi . 
Và HYDRA không thể cho thế giới tự do nó xứng đáng có . 
Anh ta ra ngoài tủ đông quá lâu rồi . 
Những việc như thế khiến tôi thành kẻ đa nghi . 
Chúng ta phải ngăn chặn việc phóng tàu . 
Tôi không nghĩ là Hội Đồng sẽ nghe cuộc gọi của tôi . 
Đó là gì ? 
Chỉ thay 1 hoặc 2 chiếc cũng không được . 
Chúng ta phải giả định rằng tất cả mọi người trên đó đều là người của HYDRA . 
Chúng ta phải vượt qua họ , cài những mạch này vào máy chủ . 
Và có lẽ , chỉ có lẽ thôi , chúng ta sẽ vớt vát được vài thứ ... 
Chúng ta sẽ chẳng vớt vát gì cả . 
Chúng ta không chỉ hạ mấy chiếc mẫu hạm đó , Nick . 
Chúng ta sẽ tiêu diệt S.H.I.E.L.D. 
S.H.I.E.L.D. không liên quan gì tới việc này . 
S.H.I.E.L.D. đã bị tha hóa . 
Chính ông cho tôi biết thế . 
HYDRA bành trướng ngay dưới mũi ông và ông chẳng để ý tới . 
Và bao nhiêu người đã trả giá trước khi ông làm thế ? 
Tôi không biết về Barnes . 
Nếu biết , ông có cho tôi biết không ? 
Hay ông cũng giữ kín chuyện đó ? 
Anh ấy nói đúng . 
Đừng nhìn tôi . 
Tôi làm theo anh ấy , chỉ là chậm hơn thôi . 
Tôi biết , xin lỗi . 
Tôi chỉ muốn ở 1 mình thôi . 
Mọi chuyện thế nào ? 
Cũng ổn . 
Mộ bà nằm cạnh mộ cha tôi . 
Tôi tính hỏi ... 
Coi nào . 
Cậu không phải làm thế . 
Cho dù anh ta từng là ai và giờ anh ta là kẻ như thế nào . 
Tôi không nghĩ anh ta là loại người anh cứu vớt . 
Anh ta là kẻ mà anh phải ngăn chặn . 
Tôi không biết liệu tôi có thể làm thế không . 
Có thể anh ta sẽ không cho anh chọn lựa . 
Anh ta không biết anh . 
Cậu ấy sẽ nhận ra tôi . 
Vận đồ đi . 
Tới giờ rồi . 
Anh tính mặc bộ đó à ? 
Trời ạ . 
Mình bị đuổi là cái chắc . 
Chúng ta đang trong trình thức phóng tàu cuối cùng . 
Tất cả nhân sự tới bệ phóng . 
Chuyến bay của bà thế nào ? 
Rất tuyệt . 
Chuyến đi từ sân bay tới đây , rất tệ . 
Đáng tiếc là S.H.I.E.L.D. không thể điều khiển mọi thứ . 
Bao gồm của Đại Úy . 
Tòa nhà này được kiểm soát bằng sinh trắc học . 
Và những thứ này sẽ cho các vị quyền ra vào không giới hạn . 
Tôi đậu xe ở đó nhiều tháng này rồi . 
- Đó là chỗ đậu xe của anh ấy mà . 
- Thế anh ta đi đâu rồi ? 
Tôi nghĩ là đi Afghanistan . 
Không thể , DT Six . 
Khoảng cách chờ máy báy tiếp đất đã đầy . 
Để tôi kiểm tra . 
Triskelion yêu cầu mọi người tránh khỏi khu vực phóng . 
Cuối cùng thì chúng ta cũng ở đây . 
Và cả thế giới nên biết ơn . 
Mọi người đã nghe rất nhiều về tôi trong vài ngày qua . 
Vài người trong các bạn đã được ra lệnh truy sát tôi . 
Nhưng tôi nghĩ đã tới lúc các bạn biết sự thật . 
S.H.I.E.L.D. không như những gì các bạn nghĩ . 
Tổ chức đã bị HYDRA chiếm hữu . 
Alexander Pierce là thủ lĩnh của chúng . 
Đội S.T.R.I.K.E. và Insight cũng là người của HYDRA . 
Chúng có thể đang đứng cạnh bạn . 
Chúng gần như có được những gì chúng muốn . 
Quyền kiểm soát tuyệt đối . 
Chúng đã bắn Nick Fury . 
Và mọi chuyện sẽ không kết thúc ở đó . 
Nếu hôm nay các bạn phóng những chiếc helicarrier , 
HYDRA sẽ có được khả năng giết những ai cản đường chúng . 
Trừ phi chúng ta ngăn chặn chúng . 
Tôi biết là mình đòi hỏi quá nhiều . 
Nhưng cái giá cho tự do rất đắc . 
Nó vẫn luôn như thế . 
Và đó là cái giá tôi sẵn sàng trả . 
Và nếu tôi là người duy nhất chấp nhận cái giá đó , thì cứ thế đi . 
Nhưng tôi cược rằng tôi không phải người duy nhất . 
Tên khốn gian xảo này . 
Bắt hắn . 
Tôi đoán tôi là người nắm quyền . 
Có vấn đề gì à ? 
Lệnh của Đại úy . 
Tránh khỏi bàn làm việc của anh . 
Như anh ấy nói ... 
Dừng lại . 
Hạ súng xuống ! 
Lệnh của đại úy . 
Chọn nhầm phe rồi , đặc vụ . 
Đóng lại ngay ! 
Đóng lại ! 
Chúng đang khởi động việc phóng tàu . 
Đại úy , làm thế nào phân biệt được người tốt giữa đám người xấu đây 
Anh không sao chứ ? 
Tôi vẫn chưa chết . 
Để tôi hỏi ông 1 câu . 
và ông có thể ngăn chặn điều đó chỉ với 1 cái nhấn nút . 
Chẳng phải ông sẽ làm thế sao ? 
Chẳng phải các vị đều sẽ làm thế sao ? 
Tôi vừa làm gián đoạn khoảnh khắc chiến thắng của ông à ? 
Vệ tinh đạt độ cao 3000 feet . 
Falcon , tình hình thế nào ? 
Đang giao chiến . 
Được rôi , tôi vào trong rồi . 
Đang làm đây . 
Cô ta đang làm gì thế ? 
- Gồm bí mật của HYDRA ' S. 
- Và cả của S.H.I.E.L.D .. 
Còn ông thì sao ? 
Alpha đã khóa . 
Falcon , anh đang ở đâu ? 
Bravo đã khóa . 
Hai chiếc , còn 1 chiếc nữa . 
Tất cả phi công của S.H.I.E.L.D. , nghe đây . 
Khỏi lo . 
- Tôi mừng vì anh ở đây , Nick . 
- Vậy sao ? 
Vì tôi cứ nghĩ là chính anh cho người giết tôi . 
Anh biết cuộc chơi vận hành thế nào mà . 
Tại sao lại cho tôi làm người đứng đầu S.H.I.E.L.D. ? 
Những gì tôi làm là để bảo vệ người dân . 
Kẻ thù của chúng ta là kẻ thù của anh , Nick . 
Hỗn loạn , chiến tranh . 
Ngoại giao ư ? 
Một hành động trì hoãn , Nick . 
Một cái băng dán . 
Và anh biết tôi học được điều đó ở đây . 
Bogota . 
Đó là bước tiếp theo , Nick . 
Nếu anh có sự can đảm để làm thế . 
Tôi biết anh xóa luôn mật mã của tôi . 
Hẳn là xóa luôn nhận diện võng mạc của tôi . 
anh cần phải mở to 2 mắt . 
Cấp Alpha xác nhận . 
Mã khóa chấp nhận . 
Chế độ bảo mật bị gỡ bỏ . 
Hey , Sam , tôi cần đi nhờ . 
Khi nào sẵn sàng thì báo tôi biết . 
Sáng nay tôi ăn nhiều mà . 
Không sao , tôi đây . 
Tôi vẫn còn trên chiếc mẫu hạm . 
- Anh đang ở đâu ? 
- Tôi xuống mặt đất rồi . 
Tất cả nhân sự xin hãy tới những khu an toàn đã được chỉ định . 
- Nói lại xem . 
- Black Widow đang ở đó . 
Tôi đang lên đó . 
Rumlow đang tới chỗ Hội Đồng . 
Tôi đi ngay . 
Rất nhiều người sẽ chết , Buck . 
Tôi không thể để điều đó xảy ra . 
Với HYDRA , không có tù binh . 
Chỉ có trật tự . 
Và trật tự có được thông qua nỗi đau . 
- Sẵn sàng ăn hành chưa ? 
- Ngậm miệng lại đi . 
Còn bao lâu nữa trung úy ? 
65 giây nữa sẽ kết nối với vệ tinh . 
Đang chờ lệnh . 
Đã kết nối với vệ tinh . 
Nhập thuật toán . 
Thuật toán đã nhập . 
Tiến hành dò tìm mục tiêu . 
Mục tiêu đạt mức bão hòa . 
Đã nhắm tất cả các mục tiêu . 
Sẵn sàng bắn . 
2 ... 1 . 
Charlie đã khóa . 
Mục tiêu đâu ? 
Đại úy , ra khỏi đó đi . 
Bắn đi . 
- Nhưng , Steve ... 
- Làm đi ! 
Vẫn còn nghi ngờ về cơ hội của Steve à ? 
Tới lúc đi rồi , bà hội đồng . 
Lối này . 
Cô sẽ đưa tôi rời khỏi đây . 
Đã có lúc tôi sẵn sàng đỡ đạn cho anh 
Anh đã làm thế rồi . 
Và anh sẽ lại làm thế , nếu điều đó hữu ích . 
Romanoff . 
Công nhận đau thật . 
Thằng khốn ! 
Làm ơn nói với tôi là cô đang lái chiếc trực thăng đó đi ! 
Sam , anh đang ở đâu ? 
Lầu 41 ! 
Góc tây bắc tòa nhà ! 
Làm sao mà ở yên được ! 
Đám xây dựng đâu có đặt số tầng ở phía ngoài tòa nhà đâu . 
Hill ! 
Steve đâu ? 
Cậu biết tôi gần hết cuộc đời rồi . 
Tên cậu là James Buchanan Barnes . 
Im đi ! 
Tôi sẽ không đánh với cậu . 
Vậy hoàn thành nhiệm vụ đi . 
Tôi xin thề . 
HYDRA bán cho các vị sự dối trá , không phải tin tình báo . 
Và dường như phần nhiều trong đó là có cô trực tiếp tham gia . 
Chứ không khua môi múa mép tại đồi Capitol . 
Các vị sẽ không tống tôi vào tù . 
Khai sáng cho chúng tôi đi . 
Vì các vị cần chúng tôi . 
Nhưng chúng tôi là những người có đủ tư chất để bảo vệ nó . 
Thế nên nếu muốn các vị cứ bắt tôi . 
Các bị biết sẽ tìm tôi ở đâu . 
Ông sẽ quen dần thôi . 
Chúng tôi đang phân tích dữ liệu của HYDRA . 
Có vẻ như rất nhiều con " chuột không chịu chìm cùng chiếc tàu . 
Tối nay tôi sẽ tới Châu Âu . 
Anh có muốn đi cùng không ? 
Có chuyện tôi phải làm cho xong trước . 
Còn anh thì sao , Wilson ? 
Tôi cần người có khả năng như anh . 
Tôi là người lính , không phải gián điệp . 
Được rồi . 
Ai hỏi gì về tôi , cứ chỉ họ tới nơi này . 
Anh nên thấy vinh dự . 
Cô không đi cùng ông ấy à ? 
Phải mất ít lâu đấy . 
Tôi cũng đang trông chờ thế . 
Anh làm giúp tôi 1 chuyện nhé ? 
Gọi cô y tá đó đi . 
Cô ấy không phải y tá . 
Và anh cũng không phải đặc vụ SHIELD . 
- Tên cô ấy là gì ? 
- Sharon . 
Cô ấy xinh lắm . 
Bảo trọng , Steve . 
Anh có lẽ sẽ không muốn can dự vào việc đó đâu . 
Anh sẽ đi tìm anh ta . 
Anh không phải theo tôi đâu . 
Khi nào chúng ta bắt đầu ? 
Kết thúc rồi . 
Fury đã công khai tất cả mọi thứ . 
Mọi thứ hắn biết thôi . 
HYDRA , S.H.I.E.L.D. 
Hai mặt của đồng tiền mà giờ đã vô giá trị . 
Còn những kẻ tình nguyện ? 
Và 2 kẻ sống sót ? 
Cặp song sinh . 
Sớm muộn gì chúng cũng sẽ gặp cặp song sinh . 
Đây không còn là thế giới của gián điệp nữa . 
Thậm chí cũng chẳng phải thế giới của anh hùng . 
