Năm 2048 . 
Công nghệ bùng nổ không thể kiểm soát nổi . 
Những mối nguy hiểm tinh vi mãi mãi thay đổi bối cảnh tội phạm . 
Cảnh sát chưa được chuẩn bị . 
Nhưng đâu phải tất cả được chế tạo đều như nhau . 
Ý tưởng của DRN là tạo ra phần người giống nhất có thể . 
Chúng được dựa trên chương trình có tên Tâm hồn Nhân tạo . 
Tên đó bị điên chắc . 
- Tôi đưa anh vào nhé ? 
- Đi thôi . 
Tôi giúp gì được ? 
John ? 
Anh đang làm gì dưới đây vậy ? 
Tôi chỉ ... đang tìm cậu thôi . 
- Anh khỏe chứ ? 
- Ừ , khỏe . 
Khỏe như ... trâu luôn . 
Ngon . 
Xin lỗi vì tôi đến muộn . 
Họ sẽ thay tấm ngực của tôi . 
Tí nữa ta phải ghé chỗ Rudy để lấy một cái . 
Được . 
Thay thì thay . 
Tôi không tài nào quên nó đi được . 
Anh đang nói cái gì thế ? 
Búp bê Ken con người . 
Nó làm anh ghê tởm à ? 
Tôi phải sống chung với chúng đấy . 
Tội thân tôi . 
Anh cần đề đạt với Đại úy Maldonado . 
- Tôi cần một chốn riêng . 
- Cậu đùa tôi đấy à . 
Nó in hằn mãi vào não tôi đây này . 
Chào mừng đến thế giới của tôi . 
Tôi được chế cho giống người . 
- À , thế thì được . 
- Tôi có thể cho anh xem . 
Một người có thế thôi á ? 
Bạn trẻ , cất nó đi . 
Khoan đã . 
Cậu là người máy cơ mà . 
Chắc giống như anh dùng cái của mình ... 
Để làm cảnh . 
Của tôi làm được nhiều cực . 
- Vậy sao ? 
- Nhiều cực kỳ . 
- Cô ấy thì sao ? 
John ... 
Xin đừng . 
Bọn tôi là đồng nghiệp ... 
- Chị nói cụ thể hơn chút nữa được không ? 
- Vâng . 
Nghe thật tàn bạo . 
Đúng vậy . 
Xin mời tất cả tập trung lên Tang vật C. 
Bác sĩ Fuller , phải không ? 
Đúng . 
Có dấu vân tay của thân chủ tôi , 
Ethan Avery trên súng không ? 
Không hề . 
Kể cả ở hiện trường . 
Chị có tìm thấy DNA của anh ấy 
- ở hiện trường không ? 
- Không , chúng tôi không thấy . 
Phản đối , thưa Quý tòa , không liên quan . 
Nói tiếp đi . 
Hãy tiếp tục . 
Chị còn thừa biết thân chủ tôi , Ethan Avery , đã sát hại Bác sĩ Liam Fuller tàn bạo 
Vâng , chính xác . 
... nhưng lại không hề có bằng chứng vật lý nào để gán thân chủ tôi với vụ án . 
Cảm ơn . 
- Nhưng chúng tôi có ... 
- Đại úy . 
- Có đến vậy thôi . 
- Không . 
Chưa hết đâu . 
- không ghê tay . 
- Tôi nói không hỏi thêm nữa . 
Hai nhân chứng không liên quan đến nhau , 
- đều có mặt ở hiện trường ... 
- Tôi ... thưa Quý tòa . 
- ... ai cũng có đủ khả năng ... 
- Phản đối . 
- Nói tiếp đi . 
- ... nhận dạng hắn , 
Ethan Avery . 
Bác bỏ bằng chứng xác đáng vậy đó à . 
- Thưa Quý tòa ... 
- Đủ rồi đó , Đại úy . 
Cô xuống dưới được rồi . 
Hết chờ với cả đợi . 
Đây là lần đầu tiên chị làm chứng . 
Đã bao giờ em làm chứng xử án giết người chưa ? 
Chưa , em chưa bao giờ làm nhân chứng cả . 
Chị thích khăn quàng của em . 
Của bà em chứ gì ? 
Sao chị biết ạ ? 
Bà nói cho chị . 
Chị biết mà . 
Chị là nhà ngoại cảm . 
Và là một cô đồng . 
Mỗi cái một ít , chị nghĩ thế . 
Một cô đồng ngoại cảm ? 
Những ngày linh , chị là nhà ngoại cảm xinh xắn . 
Cơ mà mình không trên tòa , nên ... 
Nói em gì cơ ? 
Bà nói đấy , không phải chị đâu . 
Chị nghĩ da em đẹp mà . 
Đã bảo rồi , có ai muốn nghe chuyện đó đâu . 
Haley Myers ? 
Họ đã sẵn sàng chờ cô rồi . 
Đừng lo nhé . 
Biết thế cháu chả nói . 
Cháu toàn im cho xong . 
Bang đã sẵn sàng triệu nhân chứng kế tiếp chưa ? 
Sẵn sàng , thưa Quý tòa . 
Bang triệu Haley Myers lên tòa . 
Cô đã thề chưa ? 
Tôi thề rồi . 
Haley Jolene Myers . 
Và cô làm nghề gì ? 
Tôi là y tá . 
Xin cảm ơn , cô Myers . 
Cô ở ga-ra đỗ xe 
- ngày hôm đó , phải không ? 
Tôi đã ở đó . 
Cô đang đi ra xe , đúng không ? 
Cô có thể kể mình nhìn thấy những gì được không ? 
Từ từ mà kể . 
Hắn đi rất nhanh , như kiểu có hẹn . 
Xảy ra chuyện gì rồi . 
Nhà an toàn đã thất thủ . 
Cô sẽ được an toàn . 
Ta có gì đây ? 
Chắc chắn mua ở chợ đen . 
Có biết xạ thủ tìm nhà an toàn bằng cách nào không ? 
Ta đã tìm thấy máy dò này trên người chấp pháp viên . 
Hẳn có kẻ đã biết anh ấy tham gia bảo vệ . 
Theo anh ấy đến đây . 
Đã hỏi nữ nhân chứng kia chưa ? 
Cô ấy vẫn sống và được giám sát rồi . 
Còn may . 
Vì hiện tại , cô ấy là thứ duy nhất đứng giữa 
Ethan Avery và tự do của hắn . 
Tôi có hột nhãn lồng cho cô này . 
Hột nhãn lồng , tếu ghê . 
Kinh khủng , cô nỡ bắt MX của cầm thùng rác sao ? 
Anh chịu được mà nhỉ ? 
Chắc chắn . 
Tôi đang nhặt mảnh vỡ cho Rudy . 
Nếu anh ấy ráp nối được MX , biết đâu anh ấy lấy được vài cảnh quay từ bộ xử lý trung tâm của nó . 
- Tôi đang ghi chép mà . 
- Xin lỗi nhé . 
Anh ấy đang cập nhật cho tôi . 
Tôi không biết cô lại hâm mộ đấy . 
Thật mừng khi làm anh bất ngờ . 
Tốt hơn tôi ... 
Họ vừa ghi thêm bàn nữa . 
Tôi bảo đảm cô đang có một ngày hết sức bi đát . 
Mày sẽ không thoát tội đâu . 
Thoát cái gì cơ ? 
Mày nghĩ mình quá thông minh . 
Sát thủ của mày không hoàn thành nhiệm vụ . 
- Trung úy ? 
À phải . 
Đại úy . 
Cô đã lên bản tin vì trải nghiệm đau đớn kia . 
Tao vượt qua ngon ơ . 
Không nhẫn . 
Độc thân lâu rồi , đúng không ? 
Mày chẳng biết gì về tao cả . 
Nhưng họ đâu thèm , phải không ? 
Tất cả đồng nghiệp nam của cô , họ cứ thế bước qua cô . 
Như thể cô là người vô hình . 
Cô độc . 
Mày là đồ chó chết . 
Tao biết mày đã giết Bác sĩ Fuller . 
Tao biết mày là chủ mưu ám sát Haley Myers . 
Tôi chúc cô sẽ tìm được hắn . 
Cô kể chuyện xảy ra ở nhà an toàn được chứ ? 
Khi ấy tôi đang nghe buổi làm chứng . 
Tôi đứng dậy và đi vào phòng vệ sinh . 
Sau đó tôi nghe một tiếng súng . 
Rồi một tiếng nữa . 
Cô có ngoái lại xem kẻ nào đang bắn không ? 
Không , cửa đóng mà . 
- Rồi cô trèo xuống . 
Tôi chỉ biết chạy thục mạng . 
- Cô không hề ngoái lại ? 
Cô không hề thấy sát thủ . 
Không . 
Nhưng Haley thì có . 
Haley ? 
Một nhân chứng khác . 
Haley bảo rằng nó đã thấy kẻ thủ ác . 
Khoảng 10 phút trước . 
Xin lỗi , nhưng tôi chưa hiểu lắm . 
Tôi là một cô đồng ngoại cảm . 
Tôi có thể liên lạc với linh hồn cô ấy . 
Tôi có giao thức Cerebellux . 
Nó hiệu quả với tôi . 
Giao thức Cerebellux ? 
Nó tương đối mới và chưa được kiểm chứng . 
Có lẽ anh nên thử , John à . 
Tôi là một trong số những kết quả tích cực . 
Kỳ diệu quá . 
Thần kinh thì có . 
Em biết chuyện gì sẽ xảy ra khi chị bất an mà . 
Chị không thể ngừng nói . 
Haley đang buồn . 
Kẻ nào ? 
Cô Vaughn này ... 
Xin lỗi , em ấy thực sự cần hai anh lắng nghe . 
Ethan Avery đã giết em ấy . 
Em ấy bảo đảm luôn . 
Em ấy đã nhìn thấy mặt hắn . 
Được rồi ... 
Cảm ơn , Maya . 
Haley nữa . 
Chúng tôi sẽ quay lại ngay . 
- Ngoại cảm 
- Đúng ra là cô đồng . 
Cô ta là kiểu người lập dị . 
Ethan Avery ngồi với tôi ở tòa mà . 
Không thể thế được . 
Trúng ý tôi đấy . 
Xin chào , các bạn nhân viên thực thi pháp luật của tôi . 
Thứ lỗi vì cắt ngang . 
Nhưng tôi nghĩ mọi người có thể muốn nghe thứ này . 
Ta đều biết công nghệ nhái nhân diện nhan nhản , 
DNA có thể làm giả , vân tay có thể cấy . 
Dây thanh quản thì không . 
Mà đối với tai người , chúng có vẻ như nhau . 
- Có ai hiểu không ? 
- Tôi hiểu . 
Cảm ơn , bạn trẻ . 
Giọng của kẻ sát nhân . 
Giọng đó đây . 
Đứa kia đâu ? 
Giọng đó 100 % không phải thu âm . 
Chúng xuất thẳng ra từ dây thanh quản . 
Chính hắn . 
Anh em song sinh thì sao ? 
Chúng tôi sẽ điều tra . 
Avery là con một . 
Thích làm đỏm , tâm thần bất định ... 
Nhưng bản chất thích làm đỏm là gì ? 
Vậy nếu Avery nhân bản mình ? 
Không , ta đã kiểm chứng với ban Chống-Giả mạo rồi . 
Họ nói Avery vô tội . 
Xời , lũ Chống-Giả mạo ườn èo lắm . 
Tôi chẳng tin hồ sơ của chúng đâu . 
Ta đã kiểm tra tổng thể lai lịch Avery . 
Nếu hắn che giấu nhân bản , ta sẽ tìm ra chứng cứ . 
Khoan đã , Bác sĩ Fuller thuộc chuyên khoa thụ thai . 
Nhỡ ta bỏ sót liên quan nào thì sao ? 
Ừ nhỉ , ta chưa lần nào suy luận ra động cơ . 
Hoặc bất kỳ ràng buộc giữa Avery và Fuller . 
Cùng khám phá thôi . 
Này . 
Cô chắc mình thoải mái chứ ? 
Tôi chả thấy gì cả . 
Vợ anh qua đời bao lâu rồi ? 
Vợ cũ của tôi . 
Cô ta nói thế đấy . 
Đợi đã , cô sao vậy ? 
Không phải tin cho anh . 
Tôi muốn hỏi chị vài câu về ông Liam Fuller . 
Cô quen ông ấy , phải không ? 
Vâng . 
Tôi đã đọc án mạng của thầy . 
Tôi thấy ớn lạnh . 
Mặc dù lâu nay tôi không gặp thầy . 
Là chị , phải không ? 
Bác sĩ Fuller phóng đại rồi . 
Chị có liên lạc với Bác sĩ Fuller 
- hậu nghiên cứu không ? 
Tôi không . 
Các chủ thể giấu danh tính hết mà . 
Chúng tôi nhiều lần làm việc ở nhà mẹ thầy . 
Anh thấy Maya đâu không ? 
Maya nào ? 
- Nhân chứng á ? 
- Ờ , ờ . 
Người tôi nhờ anh trông hả ? 
Nghe này , cô ta nhờ tôi pha hộ một ly cà phê . 
- Tôi quay lại , thì chả thấy đâu . 
- Paul , tôi giao anh việc quá dễ còn gì . 
Anh nghĩ trông người điên cả ngày là dễ à ? 
Cậu đang làm gì vậy ? 
Nếu cô ấy bỏ đi , ta sẽ bám theo được ... 
Thấy cô ấy rồi . 
Cô ấy đang ở Phố Tám . 
Không , không , khoan ... 
Ngày đẹp để bát phố ha . 
Tôi đang đến gặp cha mẹ Haley . 
Em ấy muốn nói chuyện với họ . 
Haley nhờ cô làm à ? 
Tôi phải chuyển tin cho họ . 
Nhắn họ em ấy vẫn ổn . 
Haley chắc chắn không ổn đâu . 
Mà này , sao cô không lên ngồi ghế sau ? 
Cách nào cô cũng sẽ đi cùng chúng tôi . 
Sao cô lại rời đồn cảnh sát ? 
Thực sự cô đang nghĩ gì vậy ? 
Tôi không nghĩ , mà tôi đang nghe . 
Một thứ anh chắc có thể rèn luyện . 
Nói tôi nghe đi . 
Cô được bảo vệ cẩn mật là có lý do . 
Có những kẻ muốn giết cô . 
John , đã ai nói cho anh về năng lượng của anh chưa ? 
Tôi có đấy . 
Nó rất rắc rối . 
" Mùi hương đỏ nồng . " Hay thật . 
Đó là màu của giận dữ và ức chế . 
Còn táo và Giáng sinh nữa . 
Nó đẩy mọi người ra xa anh . 
Tôi bảo đảm anh không hề muốn . 
- Cô biết không , tôi là mẫu người bản năng . 
- Thật á ? 
Vì khi ta găp nhau , John à , tôi có một thị lực mãnh liệt . 
Giờ tôi đang có thị lực mãnh liệt đây . 
Trời tối kịt . 
Rồi một tia sáng xuất hiện . 
Và có ... 
- đang chạy 
Không , không phải anh chạy . 
Ai đó đang tiến tới chỗ anh . 
Một người rất đặc biệt . 
Một mùi vị cũng rất nồng nữa . 
Đội Tân Ướp hương Gia vị đấy hả ? 
Vì đôi khi anh ấy phun quá nhiều nước hoa xoa mặt . 
- Không , có đâu mà . 
- Không , không phải . 
Nó khác cơ . 
Uýt-xki ngô . 
Chuẩn khỏi chỉnh . 
Yên bình . 
Đấy , giờ tôi biết cô trật lất rồi nhé . 
- Cẩn thận ! 
Cẩn thận ! 
Tôi ra ngoài nhé . 
Nhưng cậu không thể ! 
Cậu không có tấm ngực ! 
Maya , không ! 
John , cô ấy trúng đạn ! 
Eli ! 
Để nó đấy ! 
Ta phải chuồn trước đã ! 
Tôi cần cấp cứu ... ngay ! 
Chúng tôi đã có manh mối về kẻ giết Haley Myers ở nhà an toàn . 
Ai ? 
Nhân bản của Ethan Avery . 
Hắn nhìn y hệt , 
- trẻ hơn 10 tuổi . 
- Thế những tên khác ? 
Tôi chịu . 
Tôi không nhìn được mặt chúng , nhưng ... nếu phải đoán , tôi nghĩ chúng cũng là nhân bản . 
Chúng được huấn luyện , trang bị bài bản và thuần thục . 
Stahl đã đến nhà mẹ Fuller để tìm nghiên cứu của ông ấy . 
Anh có tin gì từ bệnh viên chưa ? 
Có rồi . 
Maya bị gãy xương đòn và khả năng xuất huyết trong . 
Tôi không biết . 
Chúng tôi không định trước địa điểm . 
Stahl đã kiểm tra máy quay khu vực . 
Cô ấy đi rồi , nên chẳng theo dõi được . 
Chúng tôi đang quét xe để tìm thiết bị theo dõi . 
Cô ấy phải sống . 
Nếu ta mất cô ấy , ta chẳng còn gì về Avery . 
Ta chẳng kết nối được cô ấy với ông Fuller . 
Tôi biết . 
Hắn đang thắng . 
Avery đang thắng . 
Thanh tra Kennex ổn chứ ? 
Chúng tôi mừng là cô bình an . 
Cô rất may mắn , Maya . 
Tôi nghĩ chưa môt ai gọi tôi tên đó trước đây . 
Tôi chẳng bao giờ dám nghĩ mình may mắn cả . 
Cảnh sát nói nó đột ngột . 
Tôi ... tôi xin lỗi . 
Không sao . 
Ta đều biết rồi mình sẽ mất cha mẹ mà . 
Tôi chỉ ước hoãn lại thêm nhiều năm nữa . 
Chắc chắn cả hai không phải chết cùng lúc . 
Mọi người bảo , " Thời gian sẽ giúp nguôi ngoai . " 
Vì vậy cô mới cấy giao thức . 
Tôi nghe nói nó giúp con người kết nối với cõi âm . 
Và rồi khi tôi tỉnh dậy ... 
Tôi đã biết có gì đó thật khác 
Lần đầu tiên nghe thấy giọng nói , tôi sợ lắm . 
Khi đã hết choáng , tôi biết mình có năng lực . 
Hẳn phải kỳ diệu lắm . 
Nhận ra cô có thể kết nối với cha mẹ mình . 
Tôi cũng ngỡ thế đó . 
Cậu tìm được gì ? 
Không có định vị , thưa Thanh tra . 
Xe của anh an toàn . 
Không dính dáng tới kênh cảnh sát . 
Vụ gì đấy ? 
Rudy , Valerie đã chuyển MX bị hư đến nhà an toàn của anh chưa ? 
Chuyển rồi . 
Thanh tra Stahl , sự xuất hiện của cô ấy đem vinh dự cho phòng thí nghiệm này . 
Hãy kiểm tra kỹ thuật liên lạc của MX . 
Xem nó mất mát gì không . 
Không thấy rồi . 
Thật tình , nguyên cái tai bị mất . 
Thì ra chúng đã làm như vậy . 
Thì ra đó là cách chúng lần ra Maya . 
Chúng ăn cắp và đang điều khiển sóng liên lạc của cảnh sát . 
Xin chào ? 
Ta nên khám bên trong . 
Ta có lý do chính đáng chứ ạ , thưa Thanh tra Stahl ? 
Bà ấy già lắm rồi . 
Bà Fuller ? 
Tất cả tần số của ảnh sát bị phá . 
Ta phải đặt giả thiết rằng bọn nhân bản của Avery đã nghe hết điện đài của ta . 
Tiến sĩ Lom đang mã hóa sóng . 
Chuẩn bị xong và hoạt động trong 15 phút nữa . 
Cô ấy đã tìm ra quan hệ . 
Bác sĩ Fuller là người đã nhân bản Avery . 
Sao cô biết ? 
Thế nên Avery mới giết ông ấy . 
Tình trạng cô ấy thế nào ? 
Stahl đấy . 
Mày hẳn là một thằng rất đặc biệt . 
Ai đó ? 
Tao nghĩ mày biết . 
Thanh tra Kennex . 
Hãy cho tôi nói chuyện với Thanh tra Stahl . 
Vụ này làm thế ai coi được . 
Mày nghe kỹ đây , mày mà làm hại cô ấy ... 
Tao đề nghị mày nghe đã , Thanh tra . 
Tao sẽ chuyển cho mày hệ trục tọa độ . 
Mày sẽ đến cùng một chiếc xe . 
Nếu mày kéo theo chi viện , bọn tao sẽ biết . 
Nếu máy bay không người lái lảng vảng , bọn tao sẽ biết . 
Bọn tao mà thấy phật ý , ả sẽ chết . 
Và đừng cố tiếp cận căn nhà . 
Tao biết mày biết bọn tao đang ở đâu . 
Hẳn mày là thằng thông minh nhất . 
Tất cả bọn tao đều thế . 
Mày có hai tiếng . 
Mày sẽ không có thứ mình muốn đâu .. 
Nói linh tinh . 
Mày đáng ra phải nghe giọng hắn qua điện thoại . 
Mày quan trọng với hắn . 
Tao bảo giết ả đi cơ mà ! 
Chúng đã bắn Eli ! 
Và chúng sẽ phải trả giá , nhưng giờ thì chưa . 
Ta phải cứu được Ethan . 
Gia đình ta phải đoàn tụ với nhau . 
Hắn không phải gia đình mày . 
Bởi vì hắn là bọn tao . 
Chúng muốn gặp trong rừng phía bắc thành phố . 
Mỗi lối ra có một đường . 
Bọn chúng có công nghệ định vị được đồ chơi của ta . 
Cô không thể nghĩ nghiêm túc chuyện đưa Avery ra ngoài à . 
Paul , nếu ta không chiều theo , chúng sẽ không lưỡng lự . 
Chúng sẽ giết cô ấy . 
Điều phương tiện từ bên xe công vụ . 
Tôi sẽ chuẩn bị cho Avery xuất hành . 
Đại úy , cô không thể nhún nhường như thế . 
Tôi chỉ đạo vụ này . 
Ta sẽ làm theo cách của tôi . 
Quét tôi tìm vũ khí , 
Phóng thích ư ? 
Xin hãy nói tôi biết cô bắt được hung thủ rồi đi . 
Hãy tận hưởng tự do . 
Vì ngoẻo sớm thôi , tao hứa đấy . 
- Hắn an toàn . 
- Cảm ơn . 
Phương tiện sẵn sàng . 
Avery sắp sửa được thả . 
Hẳn mày có thiên thần hộ mệnh . 
Kiểm tra hệ thống máy quét . 
Nối hệ thống máy quét với tọa độ GPS của ta . 
Không máy bay không người lái . 
Mình ngon rồi . 
Bố trí đi . 
Hệ thống máy quét đã hoạt động . 
Nào , bắt chúng thôi . 
Đưa nó ra ! 
Bỏ tay mày ra . 
Anh xong chưa ? 
Anh ấy đây rồi . 
Bọn nhân bản của mày làm tình làm tội chúng tao . 
Chúng ảo diệu lắm , phải không nào ? 
Ừ , dùng từ chuẩn rồi . 
Mày có thực sự nghĩ , khi chuyện này qua đi , tất cả chúng mày có thể biến mất không ? 
Rudy , chúng tôi trông thế nào ? 
Không phải anh ấy ! 
Dorian vừa lật cái xe à ? 
Sao hồi trước cậu ta không trổ tài nhỉ ? 
Cô không sao chứ ? 
Vâng , không sao ạ . 
- Chúng tôi đã cứu được Stahl . 
- Rõ . 
Chuyện quái gì xảy ra thế này ? 
Sao tôi không đươc thả ? 
Mày sẽ chẳng đi đâu cả , đồ chó chết . 
Khi bước vào ga-ra , tôi đã thấy một người đàn ông . 
Tôi đã thấy hắn bắn Bác sĩ Fuller ba phát . 
Có , tôi có thấy . 
Cô chỉ ra hắn được chứ ? 
Kẻ đang ngồi ngay đấy . 
Xin cảm ơn , cô Vaughn . 
Thưa Quý tòa , Bang nghỉ . 
Nhìn cô chẳng thấy sợ gì cả . 
Cô làm tốt lắm . 
Chính nó đó . 
Ethan Avery sẽ bị lãng quên . 
Như thể mày chưa bao giờ tồn tại . 
Sandra này . 
Vâng ? 
Không có gì . 
Tôi chỉ muốn nói , chỉ muốn nói hôm nay cô rất đẹp . 
Chào anh , Dorian . 
Tôi muốn gặp cô trước khi cô rời tòa án . 
Tôi muốn đưa cô hộp này . 
Hộp gì vậy ? 
Tôi cứ nghĩ mãi đến cha mẹ cô , về biến cố . 
Tôi nghĩ mình nên xem xét . 
Đây là vụ điều tra phóng hỏa . 
Họ chưa bao giờ tìm được hung thủ . 
Biết đâu vật nào đó trong đây linh nghiệm với cô . 
Hy vọng nó có ích . 
Muốn xem cùng chứ ? 
Tất nhiên . 
Cô lấy chai rượu đâu ra vậy ? 
Bàn của tôi , ngăn trên cùng . 
Anh đâu biết lúc nào mình cần đến nó . 
Phải nhập vật chứng dưới lầu . 
Thế lý do của anh ? 
Tôi vừa mới làm xong báo cáo . 
Xem nốt hiệp hai trận đấu luôn . 
Anh không sao chứ ? 
" Người chạy ... " 
Ừ , bóng đá mà . 
Anh ổn chứ ? 
Ừ . 
Cạn ly . 
Cạn ly , Thanh tra . 
