Chiến tranh sắp xảy đến , một cuộc chiến tồi tệ . 
Sẽ có hỗn loạn , máu nhuộm đỏ đường phố . 
Tôi biết ! 
Tôi có thể thấy được ! 
Đến lúc có người phải tiếp quản , có thể đó là tôi . 
Tên chú là James Gordon . 
Đứng lại không tôi bắn ! 
Đừng bao giờ quay lại Gotham . 
Anh ta đã giết một người . 
Cái chết của nhà Wayne sẽ đem rắc rối tới cho gia đình chúng ta và Gotham . 
Nhà Maroni đã cảm thấy được sự suy yếu . 
Jim , gặp anh đấy . 
Jim . 
Xin chào , James , anh bạn cũ . 
Chị chắc là Barbara . 
Phải , mời vào . 
James , chào anh . 
Tôi là Peter . 
Peter ... 
Humboldt . 
Thôi mà . 
Rất vui được gặp cậu , Peter . 
Có muốn uống gì không ? 
Không cần đâu ... 
Nhưng giờ đúng là không phù hợp . 
Tôi tiễn cậu . 
Tôi đã bảo cậu đừng bao giờ trở lại đây rồi ! 
Tôi không còn nơi nào để đi cả . 
Gotham là nhà tôi . 
Lẽ ra tôi phải giết cậu . 
Tôi nên bắn vỡ sọ cậu ngay bây giờ . 
Anh có quyền làm vậy . 
Nhưng anh sẽ không làm , Jim Gordon , bởi vì anh là người tốt . 
- Tôi không muốn cậu giúp . 
- Đúng là vậy , nhưng anh cần đấy . 
Họ luôn giấu anh sự thật ! 
- Anh đã cứu mạng tôi . 
- Chúa biết , ước gì tôi không cứu cậu . 
Giết tôi ngay đi hoặc là tin tôi ! 
Tôi nói rồi chiến tranh sắp xảy đến , Jim . 
Sẽ có nhiều kẻ phải bỏ mạng . 
Anh muốn cứu Gotham ? 
Tôi có thể giúp anh . 
Tôi có thể là đặc vụ ngầm của anh . 
Cho tới khi Falcone phát hiện cậu còn sống . 
Không ai tìm kiếm một kẻ đã chết cả . 
Cuộc chiến này ... ý cậu là sao ? 
Như anh biết đấy , chiến tranh cũng chỉ là chính trị theo hình thức khác . 
Và không phải chính trị chỉ là vì tiền , thương lượng ? 
Thương lượng gì chứ ? 
- Tối nay làm tí sườn nướng chứ ? 
- Vâng , thưa Ngài . 
Xin lỗi . 
Nghị viên Jenkins phải không ạ ? 
- Tôi giúp gì được cho anh ? 
- Vâng .. , 
Tôi là cử chi của Ngài . 
Lần nào cũng bầu cho Ngài . 
Cảm ơn rất nhiều , anh bạn . 
Tôi không muốn ... làm phí nhiều thời gian quý báu của Ngài . 
Tôi chỉ muốn cho ngài xem cái này . 
Xin Ngài chỉ một lúc thôi . 
Tự tôi thiết kế và làm nó . 
Đúng rồi . 
- Thứ gì đây ? 
- Ngài biết ngay thôi . 
- Không , không , không ... 
- Đến lượt Ngài đấy . 
Thật lòng , thưa Ngài , 
Tôi thực sự đã bầu cho Ngài . 
Này , tôi đang làm việc đấy . 
Tuần vừa rồi Alvarez đã phải tăng ca hai lần . 
- Chào , Gordon . 
- Đại úy . 
Nghị viên Ron Jenkins và phụ tá của ông ta được tìm thấy đã chết ở bãi đậu xe sáng nay . 
Vẫn đang chờ báo cáo pháp y , nhưng ví và trang sức bị mất . 
Giết họ rồi thì lại một kẻ ăn bám khác chỉ việc đưa tay ra và thế chỗ là xong . 
Nếu muốn thì tới cả hội đồng thành phố . 
Đặt tiền đúng cửa thì đây chỉ là có mặt không đúng nơi đúng chỗ thôi . 
Lo vụ này đi . 
Tài xế nô lệ đây . 
Đừng lo , Jim . 
Tôi biết phải bắt đầu từ đâu . 
Nhan sắc cũng không tệ . 
Vậy là quá được . 
Lại đây tôi xem nào . 
Cô hát hay đấy . 
Vớt công việc này , tôi cần nhiều hơn là chỉ một giọng hát hay và một khuôn mặt xinh đẹp . 
Tôi sẽ làm mọi thứ cần thiết . 
Nghe vậy mừng ghê . 
Vậy ... cô thích trai hay gái ? 
Được rồi . 
Tưởng tượng tôi là con trai . 
Quyến rũ tôi đi . 
Ít nhất cô có thể hát . 
Chúng tôi sẽ gọi cô . 
Không tệ nhưng tìm tiếp đi . 
Thật à , Chị ? 
Cô ta nhìn ngon mà . 
Nhìn chị này . 
Chị không tìm gái . 
Chị tìm vũ khí . 
Thôi nào , Nicky , đừng khiêm tốn . 
Mày là hoàng tử trong đám trộm các bãi đậu xe . 
Không ai nổi hơn mày . 
Tôi đang nghỉ . 
Vậy sao lại giữ một cái khoan trong ba lô hả ? 
Để đề phòng . 
Nghị viên Jenkins đã bị giết . 
- Thề với Chúa là không phải tôi ! 
Không phải là hắn , Harvey . 
- Alvarez . 
- Yo . 
Cái gì đây ? 
Arkham . 
Rộng 40 mẫu , 26 tòa nhà . 
Trước khi họ qua đời đầy bi thương và bất ngờ , 
Thế còn trại thương điên cũ , Thị trưởng ? 
Đây là một tầm nhìn bao quát cho tương lai của thành phố chúng ta . 
Một kế hoạch trái ngược gần đây đã nhận được sự ủng hộ . 
Không . 
Chính vì thế tôi mới ủng hộ kế hoạch đó . 
Don Maroni . 
Mừng được gặp anh . 
- Xin mời ngồi . 
Tôi sẽ mang rượu và bánh mì ra . 
Hôm nay là ngày để ăn mừng . 
Một hợp đồng béo bở tôi sắp dành được . 
Đất , bạn tôi à . 
Đất . 
Tiền là ở đó phải không ? 
Tôi cần thông tin về kế hoạch của nhà Wayne cho Arkham . 
Khi nhà Wayne mất , 
Và hắn dự định kiếm được cả đồng tiền , nếu kế hoạch được thông qua . 
Nhưng Nghị viên Jenkín ủng hộ kế hoạch của Falcone . 
Đúng vậy . 
- Rồi ông ta bị giết vì ... 
- Vì , 
Thanh tra à , có một kế hoạch trái ngược . 
Maroni . 
Hắn ta là người duy nhất đủ quyền lực để đối đầu với Falcone . 
Hắn đang dành phần ở Arkham . 
Chúng có liên quan không ? 
Bruce . 
Cháu khỏe chứ ? 
Những con người khốn khổ đó xứng đáng được chúng ta giúp đỡ . " 
Là mẹ cháu viết . 
Bà và bố cháu đã đấu tranh nhiều năm để trại thương điên mới có thể được xây dựng . 
Cháu chỉ không muốn kế hoạch của bố mẹ cháu cũng chết theo họ . 
Chú hiểu mà , Bruce . 
Nhưng đây không chỉ là về trại thương điên . 
Vậy nên chú phải ngăn nó lại . 
Gordon đây . 
Nghị viên Zeller đã bị bắt cóc . 
Nghe này , Gordon , Zeller là một trong số người của Maroni . 
Tôi tới ngay . 
Cầu xin anh . 
Nhưng tôi không phải người quyết định . 
Và khách hàng của tôi đã yêu tôi cầu phải ... gửi một thông điệp . 
Và anh biết người ta nói gì không : 
Khách hàng luôn luôn đúng . 
Anh anh anh ... anh không nhất định phải làm việc này ! 
Ai đó cứu tôi với ! 
Không , đợi đã . 
Bảo Falcone tôi sẽ thay đổi phiếu bầu . 
Này-này , tôi sẽ ủng hộ Thị trưởng . 
Tôi sẽ làm bất cứ điều gì ông ấy muốn , nhưng làm ơn ... ! 
Làm ơn ... 
Không ! 
Hai nghị viên đã chết trong mấy ngày . 
Không thể là trùng hợp . 
Được rồi , thiên tài , có thông tin gì khác nữa không ? 
- Như nào ? 
Những nghị viên này ở hai bên đối lập trong cuộc chiến đó . 
Vậy thì ai chơi ai ? 
Theo tôi thấy , Maroni ra tay trước . 
Hắn xử Jenkins để thay đổi phiếu bầu có lợi cho hắn . 
Thiêu cái xác là cách để Falcone gửi đi một thông điệp . 
Tôi sẽ cho người bảo vệ tất cả các nghị viên khác và Thị trưởng cho tới khi vụ này kết thúc . 
Vậy cậu muốn cho tôi biết chứ ? 
Thế quái nào đột nhiên cậu lại biết nhiều thế ? 
Ed , cậu tìm được gì ? 
Tôi biết nghịch lí là gì , khôn lỏi . 
Nghịch lí gì ? 
Đây là báo cáo pháp y về vụ giết nghị viên Jenkin và phụ ta của ông ta . 
Vũ khí là một dạng đinh sắt . 
- Nghị viên Zeller cũng có vết thương từ đinh sắt . 
Có vè không phải là trùng hợp , đùng không ? 
Có vẻ là vậy , đúng không ? 
Cùng một tên sát thủ làm việc cho cả Maroni và Falcone ? 
Điên thật . 
Chúng ta đi đâu đây ? 
Đi gặp một người bạn của tôi . 
Cậu nghĩ cậu đang làm cái quái gì vậy ? 
Tôi ... 
Cậu rình mò đấy , nhãi ranh . 
Tôi xin lỗi ... rất xin lỗi . 
Đừng có chõ mũi vào việc người khác , hiểu không ? 
Vâng ạ . 
Không có quá nhiều kẻ như vậy vẫn còn ở ngoài kia . 
Hắn ám sát ai ? 
Hai nghị viên thành phố và một phụ tá . 
Sử dụng một kiểu vũ khí đặc biệt để giết chết nạn nhân . 
Đinh thép hả ? 
To cỡ này ? 
Có thể . 
- Anh biết hắn ? 
- Có nghe tiếng . 
Biết nơi chúng tôi có thể tìm hắn chứ ? 
Anh có đi hay không ? 
Vẫn còn 12 tầng nữa để kiểm tra đấy . 
Gì mà căng vậy ? 
Chỉ làm việc của mình thôi . 
Không , gần đây cậu hành động rất lạ , như thể cậu đang giấu gì đó . 
GCPD , thưa cô . 
Chúng tôi đang tìm một người có thể làm việc ở đây . 
Họ là Gladwell . 
Richard không gặp rắc rối gì , phải không ? 
Anh ta ngồi bàn nào ? 
Bàn thứ ba từ phía sau . 
có ai thấy anh ta không ? 
Anh vừa mới lỡ anh ấy . 
- Anh ta đi đâu rồi ? 
- Anh ấy vừa mới ở đây . 
Có lẽ vừa ra phía sau ? 
Tôi sẽ kiểm tra . 
Ở đây phòng khi hắn quay lại ? 
Jim ! 
Tôi tìm được cái này ! 
Xem cái gì ở bàn hắn này . 
Trời , tôi thích những vụ dễ như này . 
Đứng yên ! 
Chỉ là một hộp đựng kẹp giấy thôi . 
Tôi không nghĩ có người sẽ để ý . 
" C , L , M. " 
Cậu nghĩ nó nghĩa là gì ? 
Tôi không biết . 
Cậu ổn chứ ? 
Cháu không sao . 
- Tại sao ạ ? 
- Thì ... 
Tôi nghe tiếng hét . 
Ác mộng ạ . 
Oh . 
Có tôi trong đó không ? 
Lần này thì không . 
Bác Alfred , có còn hồ sơ nào khác về kế hoạch xây dựng Arkham không ? 
Tôi biết lý do được chứ ? 
Cháu đang tìm điểm kết nối . 
Giữa các vụ sát hại nghị viên và vụ sát hại bố mẹ cháu . 
Tôi hiểu . 
Tất cả đứng yên ! 
Cướp đây ! 
Sang bên đó ! 
Tránh ra ! 
Kiểm tra phía sau . 
Chúng lấy tiền rồi , Frankie . 
Tôi cũng có mắt mà ? 
Ôi , ơn chúa anh đây rồi . 
Lou ... 
Lou bị bắn vào bụng . 
- Anh ... anh ta có ... ? 
- Quên chuyện Lou đi ! 
Là kẻ nào làm ? 
Nhưng cậu giữ được tiền . 
À , phải . 
Tôi giấu được túi này , nhưng bọn chúng lấy số còn lại rồi . 
- Xin lỗi . tôi ... 
- Này , bình tĩnh đi , nhóc . 
Dành sức nói với đại ca ý . 
Đổi gió nghỉ sớm à anh . 
Anh nhớ em . 
Em ổn chứ ? 
Nhiều giờ liền , đêm muôn , Jim . 
- Việc đó khiến em lo lắng . 
- Về chuyện gì ? 
Nhiều chuyện . 
Anh chỉ làm việc của mình thôi . 
Thật à ? 
Vậy nghĩa là sao ? 
Nghĩa là em nghĩ anh có bí mật không cho em biết . 
Và em ghét chuyện đó . 
Đó là một phần công việc của anh . 
Làm sao em biết cái tên đó ? 
Không quan trọng . 
Hắn là ai ? 
Không thể hay sẽ không trả lời ? 
Montoya . 
Cô ta tới gặp em , đúng không ? 
Phải . 
Tại sao cô ta cứ luôn tới gặp em ? 
Có gì giữa em vào cô ta ? 
Sao cơ ? 
Và sao , cô ta thì không ? 
Em không biết . 
- Em nghĩ sao chứ ? 
- Vì cô ta là phụ nữ à ? 
Được rồi , em xin lỗi . 
Lẽ ra em nên cho anh biết . 
Hắn sẽ phải trả giá , Frankie . 
Ta muốn trả đũa hắn . 
Lần này , phải thật đau . 
Ta muốn đánh thẳng vào miệng . 
Đến lúc rồi , con trai . 
Con sẽ lo chuyện đó . 
Còn có chuyện khác nữa . 
Gọi nó vào đây . 
Cậu biết tôi là một người thể hiện lòng biết ơn khi được nhận ơn huệ . 
Vâng , Don Maroni . 
Những gì cậu làm cho tôi hôm qua không phải không được chú ý đâu . 
Cậu phải rửa bát bao lâu rồi ? 
- Không lâu . 
- Được rồi , việc đó hôm nay kết thúc . 
Cậu được thăng chức làm quản lí cửa hàng . 
Vị tri này hiện còn trống . 
Cảm ơn Ngài , Don Maroni . 
- Tôi sẽ không khiến Ngài thất vọng . 
- Rồi , rồi , rồi . 
Không có gì . 
Frankie , kiếm cho cậu nhóc bộ đồ . 
Hắn chết rồi . 
- Ai ? 
- Richard Gladwell . 
Ít nhất là người thật . 
Cử đơn vị qua nhà hắn tìm ra một cái xác mốc meo khóa bên trong . 
Một vết đâm xuyên qua mắt , đã chết được 5 năm . 
- Và không ai tìm ra cho đến giờ sao ? 
Vậy tên sát thủ của chúng ta giết gã Gladwell này để dùng danh tính hắn làm vỏ bọc . 
Và việc đó thành công . 
Chúng ta chẳng có gì ngoài khuôn mặt . 
Chết tiệt . 
Được rồi ... 
Phải có điều gì đó về vụ này chứ . 
" C-L-M . " Có suy đoán gì không ? 
Chỉ là phí thời gian thôi . 
Cậu nói thôi . 
Anh không thể lười thế này được . 
Lười ? 
Có lẽ chỉ là tôi làm việc thông minh hơn cậu . 
- Từng nghĩ vậy chưa ? 
Sao ? 
Có chuyện gì ? 
Trưởng hợp tệ nhất một cuộc chiến giữa các băng đảng . 
Tìm ra hắn , chúng ta có thể ngăn lại . 
Anh đi đâu vậy ? 
Lo vụ án . 
Cậu có cách của cậu , tôi có cách của tôi . 
Tên cô là gì ? 
Liza . 
Không lâu lắm . 
Trai . 
Cô vẫn chưa cho tôi biết công việc là gì . 
Cô muốn là một người phụ nữ có quyền lực , tiền và sự tôn trọng , như tôi chứ ? 
Vâng chắc là vậy . 
Cô có sẵn sàng làm mọi thứ có thể để có được tất cả không ? 
Có . 
Tôi sẵn sàng . 
Đó chính là công việc . 
Cô nghĩ tôi đùa sao ? 
Giờ thì thấy rồi . 
Tôi cần cô giúp . 
Nghị viên thành phố đang rụng như ruồi . 
- Tôi có nghe . 
- Không tốt cho làm ăn . 
Không sai . 
Một tên sát thủ có tên Gladwell ... 
cô biết hắn chứ ? 
Chỉ nghe danh thôi . 
Nghĩ cô tìm được hắn không ? 
Nếu có thời gian tôi có thể tìm ra . 
Câu hỏi đặt ra là , chuyện đó có lợi gì cho tôi ? 
Tôi sẽ mang nợ cô . 
Được rồi , nhưng nếu anh hỏi , tôi vẫn nghĩ việc này chỉ tốn thời gian thôi . 
Falcone sẽ tìm người thay thế hắn . 
Ông ta sẽ không buông vụ này đâu . 
Tại sao vậy ? 
Falcone không thể để mất lá phiếu này được . 
Đó là Falcone đã già và yêu . 
Cô có vẻ thấy vui vì chuyện đó . 
Sao lại thế nhỉ ? 
Falcone mà gục , thì cô cũng vậy . 
Tôi luôn có kế hoạch B. 
- Thanh tra Gordon . 
- Xin chào , bạn cũ . 
Cậu muốn gì ? 
Đề nghị giúp anh . 
Chứng minh rằng anh có thể tin tôi . 
Sẽ có một vụ ám sát khác . 
Maroni đã ra lệnh rồi . 
Ai là mục tiêu ? 
Người ủng hộ kế hoạch của Falcone . 
Là ai thì tôi không chắc chắn . 
Tất cả nghị viên đều đang được cảnh sát bảo vệ vào tối nay . 
Có nhiều cách để xoay xở với cảnh sát mà . 
Làm sao cậu biết được ? 
Tôi nói rồi , thanh tra ... 
Tôi cần danh sách các sỹ quan làm việc bảo vệ tối nay . 
Campos , Lazenby , Martins . 
C-L-M . 
Harvey đây . 
Bullock , tôi biết ai là mục tiêu tiếp theo của Gladwell rồi . 
Đó là ngài Thị trưởng . 
Thưa ngài , tôi nghĩ mạng sống của ngài đang gặp nguy hiểm . 
- Sao ? 
không , tôi ... 
Tôi không đi đâu hết ... 
Tôi có cảnh sát bảo vệ . 
Tôi vừa kiểm tra , không có ai ngoài đó cả . 
Thưa ngài , tôi nghĩ có người sẽ tới đây để giết ngài . 
Tôi phải lấy vài thứ trong két của tôi . 
- Thưa ngài , chúng ta phải đi ... ngay . 
Chúng ta không tới đồn cảnh sát sao ? 
Đi nào . 
Mau ! 
Có lối ra nào khác không ? 
Đây . 
Bỏ xuống ! 
Bỏ xuống không tôi bắn ! 
Biết tại sao bọn họ thuê dân chuyên nghiệp không ? 
Vì hắn sẽ hoàn thành công việc . 
Anh khỏe chứ ? 
Ổn cả . 
Jim , lẽ ra em nên kể cho anh về Montoya từ lâu rồi . 
- Vậy sao em không kể ? 
- Em không biết . 
Bởi vì cô ấy làm việc với anh . 
Vì cô ấy là phụ nữ . 
Có chắc là không có lý do nào khác không ? 
Jim , em không muốn có bất cứ bí mật gì giữa chúng ta cả . 
- Anh cũng vậy . 
- Tốt . 
Vậy anh sẽ cho em biết Oswald Cobblepot là ai chứ ? 
- Bởi vì ... đó là công việc . 
Và đó là một sai lầm . 
Một sai lầm anh sẽ không phạm thêm một lần nữa . 
Em sẽ không sống như này . 
Em không thể sống như này . 
Anh sẽ phải lựa chọn , Jim . 
Một là anh để em bước vào hai là anh để em ra đi . 
Tôi sẽ nói thẳng . 
Tôi thích cả hai , nhưng tôi chỉ có một vở diễn thôi . 
Cô có tài năng . 
Cô muốn chúng tôi chiến đấu vì vai này ? 
Vậy khi nào tôi bắt đầu ? 
Là cậu . 
Làm chúng tôi hơi bị sợ đấy . 
Chúng tôi làm tốt chứ ? 
Quá hoàn hảo , bạn tôi à . 
- Cực kì thuyết phục . 
- Phải , tôi cược gã quản lí cũng nghĩ vậy , phải không , Dickie ? 
Cậu có chỗ nào khác muốn chúng tôi cướp , cứ lên tiếng . 
- Tiền tươi cả . 
- Phải , tiền tươi . 
Cái gì vậy ? 
Tôi có mang bánh cuộn kem . 
Ăn hết đi . 
Mọi người xứng đáng mà . 
Hôm nay chúng tôi đã có kết quả . 
Giờ chúng tôi phát sóng trực tiếp tại cuộc họp báo của Thị trưởng James . 
Im đi nào . 
Chúng ta làm việc vì vụ này mà . 
Chúng ta nên biết . 
Thế nào mà kết quả ngày hôm nay không đơn giản là một thất bại của kế hoạch nhà Wayne ? 
Đây không phải là trường hợp về cả hai kế hoạch đều thất bại . 
Đây là điều tốt nhất của cả hai kế hoạch ... tất cả trong một . 
Chuẩn . 
Suốt nhiều năm , thành phố này chẳng đem lại cho chúng ta gì ngoài những thứ vớ vẩn . 
Thị trưởng James , thế còn về trại thương điên ? 
Chuyện gì sẽ xảy ra với nó ? 
Trại thương điên Arkham sẽ được cải tạo để có thể đáp ứng tiêu chuẩn hiện hành và tái mở cửa . 
Gotham cần ... 
Không , 
Falcone đã xử lí cái xác hôm nay . 
Có lẽ vài cái xác nữa sẽ khiến lão đứng ngồi không yên 
Có vẻ như tôi kiếm được cô vừa đúng lúc . 
Thị trưởng làm kế hoạch mới này nghe có vẻ tốt cho Gotham . 
- Nhưng không hề , phải không ? 
- Không , không hề tốt . 
Vậy thì sao ông ấy làm vậy ? 
Ông ấy bị kẹt giữa hai bên đối nghịch vô cùng quyền lực . 
- Falcone và Maroni . 
- Maroni đã đe dọa tới tính mạng thị trưởng . 
Phần gì ? 
Falcone được quyền xây dựng dự án nhà cho người thu nhập thấp . 
Nghe này ... 
Có thể đã ngăn được một cuộc chiến . 
Bố mẹ cháu tin là một trại thương điên mới sẽ đem hy vọng tới cho Gotham . 
Giờ thì không còn nữa . 
Mọi thứ họ nỗ lực làm việc giờ rơi vào tay lũ tội phạm . 
Không phải tất cả . 
Cháu còn sống . 
Vẫn chưa quá muộn . 
Chú thực sự tin vậy sao ? 
Chú tin là Gotham có thể còn cứu được sao ? 
Chú tin là việc đó đáng để thử . 
