Trong phần trước của TWD ... 
Terminus ... 
Ngày mai chúng ta sẽ đến cuối đường ray 
Sau đó tới Washington 
Cô yêu cháu , Lizzie 
Đề phòng thôi ... 
Chào mừng tới Terminus 
Vào toa tàu , ngay và luôn ! 
Lẽ ra chúng ta không nên đặt những biển báo 
Ta đã mong đợi điều gì ? 
Ta đã dẫn chúng đến đây 
Ta đã cố làm việc tốt 
Chúng ta có nhân tính 
Giờ ta ra sao , Gareth ? 
Họ khá là tốt bụng , nhưng tôi đã sẵn sàng rời đi 
Trước khi họ nhốt cô vào đây , cô không thấy Tyreese đâu ? 
- Không 
- Tốt 
Chiếc xe màu đen có sơn dấu cộng màu trắng 
Tôi đã cố theo dấu nó 
Cô ấy còn sống không ? 
Có 
Im đi ! 
Được rồi , có bốn thằng cờ hó đang đến đây 
Mọi người biết phải làm gì rồi đấy 
Tẩn vào mắt trước 
Sau đó là họng 
Tất cả đứng dựa vào mép tường , ngay lập tức 
Quay mặt đi 
Được rồi , giữ như thế 
Được rồi 
Cậu còn bao nhiêu ? 
Tôi xin lỗi 
Tôi làm việc này lần đầu 
Ngày mai Kaylee mới nhặt chúng 
Này , để tôi nói chuyện với anh 
Này , tôi muốn nói chuyện với anh một phút thôi 
Hãy để tôi nói chuyện với anh 
Sao ? 
Đừng làm thế , chúng ta có thể giải quyết chuyện này 
- Anh không cần phải làm thế 
Chúng tôi đã nói với anh là có cách giải quyết cho tất cả mọi việc 
Anh chỉ cần nắm lấy cơ hội 
Chúng tôi có một người biết cách kết thúc nó 
Anh ta có thuốc chữa , chúng ta chỉ việc đưa anh ta tới Washington 
Anh không cần phải làm thế này 
Chúng ta có thể đưa thế giới trở lại như trước 
Không thể như trước đâu , Bob 
Chúng ta có thể , anh không cần phải làm thế này 
Tôi phải gọi người do thám về trước khi có thể tìm ra nó 
Có gì trong đó ? 
Anh đã giấu nó , đúng không ? 
Đề phòng trường hợp xấu xảy ra ? 
Thông minh đấy 
Chúng tôi vẫn có thể tìm ra nó thôi 
Nhưng giờ ra đó quá nguy hiểm 
Tôi tò mò đấy 
Đó là một cái túi to 
Anh buộc tôi phải làm thế sao ? 
Vậy hãy để tôi đưa cậu ra ngoài đó 
Tôi sẽ chỉ cho cậu 
Chuyện đó sẽ không xảy ra đâu 
Có súng trong đó 
AK-47 . 
.44 Magnum . 
Súng tự động , ống ngắm đêm 
Đó là những thứ tôi sẽ dùng để giết cậu 
Cảm ơn 
Các anh có 2 tiếng để xử lý bọn này 
Tôi sẽ quay trở lại ngoài đó 
Thời gian còn khá nhiều nhưng cần điểm danh tất cả trước khi trời tối 
Này Chuck 
Gần đến rồi 
Nhưng tôi sẽ không ở lại 
Tôi chưa thể chăm sóc nó 
Anh sẽ làm được 
Còn nữa 
Có ai đó tấn công họ 
Hoặc là họ tấn công ai đó 
Chúng ta có nên tìm hiểu không ? 
Có một con đường nữa ở phía đông 
Nó sẽ dẫn ta đến đó , phải thật cẩn thận 
Chúng ta sẽ có câu trả lời 
Còn 10 phút nữa điểm danh 
Anh mà trễ là tự lo liệu đấy , Martin 
Không cần phải nhắc , tôi tự rửa ass được 
Alex đã không nhận ra 
Thấy chưa , tôi đã biết là cô ả với thanh kiếm là dấu hiệu xấu 
Trông cô ta đã nguy hiểm như vũ khí rồi 
Anh ta luôn thiếu não vậy mà 
Bỏ tay ra khỏi cái nút , và đặt nó xuống 
Họ chỉ xử tám người trước lễ tế 
Nghe này , các bạn không cần phải làm vậy 
Chúng tôi có chỗ cho tất cả mọi người 
- Câm cmm đi 
- Được thôi 
Họ tấn công chúng tôi , chúng tôi chỉ giam họ thôi 
Đừng mơ chị tin nhé cưng 
Bọn mày còn bắt được ai nữa ? 
Có biết tên họ không ? 
Chúng tôi chỉ có cậu bé và cô gái samurai , vậy thôi 
Chúng tôi chỉ tự vệ 
Đã nói là không tin rồi mà 
Và có rất nhiều súng ở nhà 
Có một nhóm đang tới Terminus 
Chúng tôi không muốn quấy rầy họ 
Chúng tôi cần sự giúp đỡ của họ 
Đó là một khu phức hợp 
Họ sẽ thấy các người đến 
Carol . 
Cô định làm gì ? 
Tôi sẽ giết người 
Con bé có tên không ? 
Này , con bé tên gì ? 
Judith . 
Con gái anh à ? 
Con của bạn tôi 
Tôi còn chẳng có bạn 
Cô ta cũng là bạn anh à ? 
Tôi đã từng có bạn 
Đi xem bóng bầu dục vào Chủ Nhật 
Tới nhà thờ 
Tôi đã từng thế 
Nhưng tôi không thể tưởng tượng ra nó nữa 
Thật hài hước là ta không nhận ra quãng thời gian đó đã qua 
Giờ thì những điều tồi tệ xảy ra hàng ngày 
Bạn phải làm quen với nó 
Tôi vẫn chưa quen 
Anh là người tốt 
Tôi không biết tôi đã làm những gì 
Đó là lý do hôm nay anh sẽ chết 
Là lý do đứa bé sẽ chết 
Sao anh vẫn chưa giết tôi ? 
Để tôi sống và giúp đỡ anh thì sao ? 
Sao anh còn nói chuyện với tôi ? 
Hôm nay tôi không muốn giết người 
Có thể 
Có thể anh sẽ thắng 
Có thể bạn của anh 
Vừa bị giết 
Sẽ không ai phải chết cả 
Kể cả chỗ đó có bị thiêu rụi chăng nữa 
Này , có chuyện quái gì vậy 
- Mấy thằng này sẽ không đi đâu đâu 
Ở nguyên đây cho tới khi tôi biết chuyện gì xảy ra 
Chúng ta chỉ ngồi chơi thôi ? 
Có việc phải làm đó 
Ôi lạy chúa 
- Anh có đó không , Gareth 
- Cậu ta đang bận 
Có ngửi thấy mùi khói không ? 
Có nghe tiếng súng không ? 
Anh ta có thể đã chết 
Chúng ta làm quái gì ở đây , nơi này có thể tan nát bất cứ lúc nào 
Cậu mà ra đó là đã phá vỡ quy tắc 
Chúng ta không lo vấn đề an ninh , đó không phải việc của ta 
Này , nhìn tôi này 
Sao 
Rick ! 
Chuyện quái gì đang xảy ra vậy ? 
Có người tấn công chúng , có lẽ người của ta đã thoát được 
Xin lỗi 
Anh đang làm gì thế ? 
Tôi có thể dùng vỏ đạn để phá cửa 
Nghe tiếng súng thì có lẽ chẳng còn ai sống sót để mở cửa đâu 
Eugene , tôi xin lỗi , nhưng im đi 
- Được 
Bố tôi sẽ trở lại 
Và chúng ta cần chuẩn bị để chiến đấu cùng họ 
Nếu chúng gặp chuyện , thì chúng ta có cơ hội 
Nghe như bom nổ vậy 
Nghe giống một cuộc chiến 
Ở đây 
Bọn chúng là loại người gì vậy 
Chúng không phải người 
Gặp bất cứ tên nào , giết tên đó 
Đừng nương tay 
Chúng sẽ không được nương tay 
Nếu chạy có thể vượt qua chúng 
Chúng đang bị thu hút 
Chúng ta phải thả những người đó 
Họ vẫn giống chúng ta 
Chắc chắn là vậy 
Cứu tôi 
Chúng ta đều giống nhau ! 
Đều giống chúng 
Lùi lại 
Chúng ta đều giống nhau 
Đi nào 
Quay lại thì chẳng biết ta đang ở đâu nữa 
Chẳng có sự lựa chọn nào rồi , đúng không ? 
- Chờ ở đây 
- Rich 
Đang thay đạn 
Chúng ta phải tìm đường khác 
Bỏ súng xuống và quay người lại 
Tôi muốn thấy mặt cô 
Ngay lập tức 
Nơi này đã từng là thánh địa 
Chúng đã tới và chiếm nơi này 
Và chúng tôi đã nhận ra thông điệp 
Những người cô nhốt vào toa tàu , họ ở đâu ? 
Họ ở đâu ? 
Cô có thể đã trở thành một trong số chúng tôi 
Cô hãy nghe xem thế giới muốn nói gì với cô 
Nơi này là thế à ? 
Và chúng tôi vẫn ở đây 
Cô không ở đây 
Tôi cũng vậy 
Đặt súng xuống 
Và đá nó qua đây , ngay lập tức 
Làm ơn 
Ra ngoài 
Chỉ một cái bẻ tay thôi 
- Đừng 
- Đừng ép tôi 
Cynthia , nghe rõ không ? 
Đúng rồi , phải như thế 
Tôi sẽ không làm vậy 
Sẽ không làm vậy 
Chữa trị thế nào , Eugene ? 
Chuyện đó là bí mật 
Chúng ta không biết việc gì sẽ xảy ra 
Cứ kệ đi 
- Chúng ta cần phải chuẩn bị 
- Ừ , nhưng đã đến lúc nghe nó rồi 
Vì chúng ta không biết chuyện gì sẽ xảy ra 
Tôi không phải vận động viên điền kinh 
Chắc chắn cũng không thể giết được con xác sống nào với dao và súng 
Ừ , nhưng chúng tôi có thể và sẽ làm vậy 
Anh không nợ chúng tôi điều gì 
Chưa thôi 
Nhưng chúng tôi chỉ muốn nghe 
Không cần phải làm vậy 
Dùng vi sinh vật chống lại vi sinh vật 
Dùng hỏa khắc hỏa 
Tôi tin rằng với một vài thay đổi trong mã ở Washington chúng ta có thể đảo ngược quá trình 
Xóa sổ tất cả bọn thây ma 
Hỏa khắc hỏa 
Tất cả đều rất công bằng , nghe có vẻ rất hoành tráng 
Vậy quay lại làm việc thôi 
Đừng lơ là 
Đi thôi 
Lên đi 
Đi chuyển đi 
Nào mọi người 
Chúng ta còn lởn vởn ở đây làm gì ? 
Súng , lương thực 
Đi sát phía hàng rào , dùng súng trường 
Giết tất cả bọn chúng 
Chúng không đáng sống 
Rick , rời khỏi đây thôi , kết thúc rồi 
Sẽ chưa kết thúc cho tới khi chúng chết hết 
Chúng ta vừa thoát ra được 
Hàng rào đã đổ 
Chúng sẽ chạy hoặc chết 
Tất cả là cô làm hả ? 
Anh phải đi cùng tôi 
Chuyện gì đã xảy ra 
Không , hắn chết rồi 
Tôi phải làm vậy 
Nên tôi đã làm 
Tôi có thể làm vậy 
Không biết lửa còn cháy không 
Có đấy 
Ừ , chúng ta phải đi thôi 
Ừ , nhưng đi đâu ? 
Nơi nào đó xa chỗ này 
Chúng ta sẽ nói chuyện với anh ta 
Nhưng chưa phải lúc 
Mẹ , cố lên 
Không ! 
Con kia 
Không , đừng , làm ơn 
Ổn rồi , ổn rồi mà 
Ổn rồi 
Không ổn đâu 
Chúng ta phải chiếm lại nơi này 
Bằng cách nào ? 
Chúng ta sẽ làm được 
Trở thành đồ tể , hoặc trở thành gia súc 
