Tập trước trên The Walking Dead ... 
- Gabriel ... 
- Ông bảo là có 1 nhà thờ . 
Đây từng là kho thực phẩm phục vụ toàn hạt . 
- Phải cứu Gabriel . 
- Chuyện gì vậy ? 
Chẳng biết nữa . 
Ta phải đưa Eugene tới Washington . 
Anh ta sẽ giết chế lũ xác sống ... còn người sống thì giành lại được thế giới . 
Vào rồi . 
Hành động thôi . 
Tin mừng là mày còn chưa chết . 
Có lẽ đến đây là ý tồi rồi . 
Nguy hiểm . 
Thấy mối nguy rồi đó . 
Có gì đó . 
Nhìn chúng làm tao thấy mọi thứ đều ổn hơn . 
Mẹ tao từng bảo sống 1 ngày ở trên mức đáy là 1 ngày chiến thắng . 
Câu đấy không còn đúng nữa . 
Nhưng cứ xem đó là 1 quan điểm . 
Sớm hay muộn thì tấm kính cũng vỡ . 
Chẳng có gì kéo dài . 
Ngu ngốc quá nhỉ ? 
Trở lại với cái gì đây ? 
Nếu không phải là cạm bẫy thì hẳn là lựa chọn . 
Tham gia hoặc làm đồ ăn cho tụi tao . 
Mày biết đó ... 
Vì nếu gấu lớn chết thì gấu con kiểu gì cũng chết . 
1 phần của cái đời này đấy . 
Nó đã cùng bọn cung thủ cao chạy xa bay . 
Greg thấy chúng thoát thân . 
Tao nóng lòng muốn thử con đó . 
Tao thích lũ gái hơn . 
Mà đa số thằng nào cũng vậy . 
Đến cả gái gầy cũng có . 
Thích co nhỏ xinh xắn Sasha không ? 
Tao nghĩ thịt bọn đẹp gái thì chắc cũng ngon hơn . 
Ta sẽ tóm cổ hết . 
Nhưng với bọn tân binh thì mày cũng tạm . 
Tụi tao cũng xử đẹp cái chân mày . 
Phải tập luyện mà . 
Khi bắt đầu , chậm chạp là vấn đề . 
Quan điểm đó Bob . 
Mày ở trên mức đáy . 
Ít ra mày vẫn hơn bọn đó . 
Nó khùng rồi . 
Lâu hơn tao tưởng đó . 
Bọn mày ... 
Bọn ngu . 
Thôi đi . 
Để tao cho nó câm . 
Tao đã bị cắn đó lũ ngu . 
Tao là miếng thịt thối đây . 
- Giết nó luôn đi . 
Ta có thể ăn 1 đứa luôn . 
Rồi chuyện gì sẽ xảy ra ? 
Tất cả sẽ ổn thôi . 
Sao không kiểm tra nó trước hả ? 
Vì nó bình thường . 
- Thịt thối ! 
- Câm . 
- Tụi mày ăn thịt thối ! 
- Tao bảo câm ! 
Bob . 
Tyreese . 
- Hắn thoát rồi . 
- Ai ? 
Có kẻ theo dõi ta . 
Bob đang ở đâu ngoài đó . 
Sợ hãi , cô độc . 
Có thể không cô độc đâu . 
Daryl với Carol cũng mất tích rồi . 
Dừng lại . 
Đang làm gì vậy ? 
Làm gì vậy hả ? 
Tất cả đều có liên hệ . 
Anh xuất hiện . 
Tụi này bị theo dõi . 
Giờ thì 3 người mất tích . 
Tôi ... 
Tôi không ... 
Tôi không liên quan gì cả . 
- Khoan đã ! 
- Đừng ! 
- Sasha , bỏ đi . 
- Kẻ nào ở ngoài đó ? 
Tôi không liên ... 
- quan gì cả . 
- Người của tụi này đâu ? 
- Tôi không liên quan ... 
Làm ơn , tôi không liên quan chuyện này . 
Sao ông mang chúng tôi tới đây ? 
Làm ơn , tôi ... 
Ông làm cho kẻ nào ? 
Tôi chỉ có 1 mình . 1 mình . 
Lúc nào tôi cũng chỉ 1 mình . 
Thế còn người phụ nữ ở kho thực phẩm , Gabriel ? 
Ông làm gì người ta ? 
" Mày sẽ cháy vì tất cả . " 
Câu đó nói tới ông . 
Vì sao ? 
Đã làm cái gì ? 
Tôi khóa cửa ban đêm . 
Lúc nào tôi cũng khóa cửa ban đêm . 
Ban đêm tôi luôn khóa cửa . 
Tôi luôn ... 
Giáo đoàn của tôi bắt đầu tới . 
Atlanta bị đánh bom vào đêm trước và họ rất sợ . 
1 nơi họ có cảm thấy an toàn . 
Còn cửa thì vẫn quá . 
Các anh thấy đấy ... 
Đó là lựa chọn của tôi . 
Bọn họ quá đông . 
Họ cố cạy cửa chớp . 
Họ đập ván tường , la hét vào mặt tôi . 
Rồi lũ xác sống tới . 
Phụ nữ ... 
Trẻ em ... 
Các gia đình gọi tên tôi khi họ bị xé xác ... 
Họ cầu xin tôi thương xót . 
Cầu xin tôi thương xót . 
Họ nguyền rủa tôi xuống địa ngục . 
Tôi đã chôn cất xương của họ . 
Tôi chôn cất hết . 
Chúa phái các anh tới để cuối cùng trừng phạt tôi . 
Tôi bị nguyền rủa . 
Trước đây tôi đã bị nguyền rủa . 
Tôi luôn khóa cửa . 
Lúc nào cũng khóa . 
Có thứ gì đó ... 
Có ai đó nằm ngoài bãi cỏ . 
Sasha . 
Bob ! 
- Chân anh ấy ... 
Giúp tôi với ! 
Giúp tôi ! 
Vào trong đi ! 
Đi đi ! 
Tôi tỉnh dy65 ở nơi nỳ . 
Trông như 1 ngôi trường . 
Và cái gã đó , Gareth ... 
Thêm 5 tên nữa . 
Chúng ăn chân tôi ngay trước mắt tôi . 
Cứ như chuyện chẳng đáng . 
Chúng tự hào như đã tìm ra gì đó . 
Chúng có bắt được Daryl với Carol không ? 
Gareth bảo họ thoát rồi . 
Tôi có vài túi thuốc ở hộp cấp cứu . 
- Ừ . 
- Cứu họ đi . 
- Không . 
- Thật đấy . 
Chuyện xảy ra ở kho thực phẩm . 
Được rồi . 
Bob ? 
Trong văn phòng tôi có sofa đấy . 
Tôi biết là chẳng đáng nhưng ... 
Xin cám ơn . 
Để tôi . 
Ông có biết nơi Bob nhắc tới không ? 
Đó là ngôi trường tiểu học . 
- Gần đây . 
- Gần mức nào . 
Anh ấy có sốt không ? 
Chỉ hơi ấm thôi . 
Jim ra đi khoảng 2 ngày trước khi ta bỏ lại . 
Tới lúc hiện thực rồi đấy . 
Ta phải tới DC ngay . 
Daryl và Carol sẽ quay về . 
Không có họ , ta không đi đâu cả . 
Tôi phải xử nó trước khi mọi chuyện tệ hơn . 
Nếu các người không đi thì chúc may mắn vậy . 
Tụi tôi đi đường riêng . 
Anh đi bộ sao ? 
Tụi này tự sửa con bus . 
Chúng tôi nhiều người hơn . 
Muốn thế à ? 
Vậy đi cùng . 
Tôi đang cố cứu anh đây . 
Cứu tất cả . 
Không có người của mình , chúng tôi không đi đâu c3 . 
- Người của anh dẹp rồi . 
- Họ đang trở lại . 
- Anh đừng có .. 
- Cấm đụng tay vào ! 
- Abraham ! 
Phải . 
Vậy ngày mai thì sao ? 
Ta cần từng người . 
Ta cần nhau để tới được DC . 
Ta cần cùng nhau vượt khó . 
Tôi có ý này . 
Được không ? 
Glenn và Maggie nữa . 
- Vậy chúc may mắn . 
Tôi không muốn phá hỏng những thứ đang có . 
Rosita , lấy đồ đi . 
- Abraham ... 
- Làm ngay . 
Đi mau . 
- Tôi không muốn . 
- Đi ngay . 
Anh không được lấy con bus . 
Thử ngăn tôi đi . 
Khoan ... 
Khoan đã ! 
Này ! 
Hãy ở lại ... 
Hãy ở lại giúp chúng tôi ... 
Rồi chúng tôi sẽ đi cùng . 
- Chả phải tôi hỏi anh . 
Anh ở lại giúp chúng tôi . 
Nửa ngày thôi . 
Đứng bóng , tất cả lên xe . 
Tôi chẳng đợi thêm chiếc ủng rớt nào nữa đâu . 
Và chúng tôi sẽ đi cùng anh . 
12 tiếng . 
Hết là đi . 
Ta sẽ không chơi trò đó nữa . 
À thì ... 
Mà tôi lại thích đoạn giữa cơ . 
Chúng nghĩ chúng đang kiểm soát . 
Chúng ta ở đây , còn chúng có thể ở bất cứ đâu . 
Nhưng ta biết chính xác vị trí của chúng . 
Nói anh nghe , kế hoạch cũng khó đấy . 
- Phải hành động trước chúng . 
- Đúng vậy . 
Chúng không nghĩ ta còn nghĩ cho ra hồn đâu . 
Thế ta có ra hồn không ? 
Tôi chỉ muốn chắc chắn thôi.Trò chơi lớn mà . 
Hãy nhớ những kẻ này có khả năng gì . 
- Tyreese . 
- Hở ? 
Anh tham gia chứ ? 
Tôi cũng đi . 
Cô nên ở lại với Bob . 
Không , tôi muốn ra ngoài kia . 
Tôi muốn tham gia . 
Tôi biết cảm giác thế nào . 
Nhưng đang ở đây rồi . 
Khoảnh khắc cô có thể ở bên anh ta . 
Đừng ném bỏ đi . 
Tôi cũng mong cô được vậy với Karen . 
Anh có nhớ cảm giác khi ấy không ? 
Anh đã muốn làm gì ? 
Ừ . 
Tôi làm vậy để không phải thấy . 
Tha thứ . 
Phải đối mặt . 
Tôi nên tha thứ cho chúng ? 
Khi chúng đã săn lùng anh ấy ? 
Cố giết chúng ta ? 
Anh bị làm sao vậy ? 
Anh nghĩ ta có lựa chọn sao ? 
Không phải tất cả . 
Chỉ mình cô thôi . 
Cầm đi . 
- Nếu anh ta ngừng thờ ... 
- Sasha . 
cho 1 phát vào thái dương . 
Đó là thứ Bob muốn . 
Chắc tụi mày biết tao ở đây . 
Tụi tao biết tụi mày ở đây . 
Tụi tao có vũ khí . 
Thế nên trốn cũng chả có nghĩa lý gì đâu . 
Tụi tao đã theo dõi tụi mày . 
Tụi tao biết kè nào ở đây . 
Có cả Bob ... 
Trừ khi tụi mày cho nó hết cảnh khổ rồi . 
Rồi Eugene . 
Rosita . 
Bạn tốt Tyreese của Martin . 
Carl . 
Judith . 
Tụi tao chẳng biết tụi mày ở chính xác chỡ nào ... 
Nhưng chỗ này cũng chẳng to lớn gì . 
Vậy nên dừng trò này lại đi . 
Trước khi chuyện đau đớn hơn mức cần thiết . 
Tụi mày đang núp ở sau mấy cảnh cửa . 
Còn tụi tao thừa đạn để bắn thủng cả 2 cánh . 
Không tưởng tượng nổi tụi mày muốn cái gì luôn . 
Còn thằng cha xứ ? 
Tụi này sẽ cho cha thoát . 
Mở cửa rồi đi đi . 
Thích thì lôi cả đứa nhóc theo . 
Thấy sao ? 
Tao bắt đầu thích con nhỏ này rồi . 
Cơ hội cuối cùng cho tụi mày lò mặt ra . 
Xong chưa vậy ? 
Để xử cái bản lề . 
Bỏ súng xuống sàn . 
Bỏ súng xuống sàn rồi quỳ xuống . 
Làm theo lời nó . 
Martin , không còn lựa chọn đâu . 
Còn chứ . 
Muốn cá không ? 
Cầu xin cũng chẳng nghĩa lý chứ gì ? 
Không . 
Lúc bước vào mày đã có thể giết bọn tao . 
Chắc chắn phải có lý do chứ . 
Tụi tao không muốn phí đan . 
Tụi tao từng giúp người . 
Từng cứu người . 
Mày chẳng biết đói khát thì thế nào đâu . 
Mày không cần phải thế này . 
Tụi tao có thể bỏ đi . 
Và không bao giờ vượt ranh giới nữa . 
Tao thề . 
Nhưng mày vẫn sẽ vượt ranh giới với ai đó . 
Mày làm chuyện này với bất kỳ ai ... 
Phải không ? 
Không ! 
Đã có thể là chúng ta . 
Đây là nhà của Chúa . 
Chỉ là 4 bức tường và 1 bức mái . 
Lúc nào anh cũng là 1 trong chúng tôi . 
Là 1 phần của chúng tôi . 
Rick . 
Không , đừng . 
Để cô ấy lại đi . 
Tôi tin cô ấy . 
Tôi ở ngoài nhé . 
Tôi chỉ muốn cám ơn . 
Vì cái gì ? 
Tôi không biết có còn ai không . 
Anh đã tiếp nhận tôi . 
Vì anh tiếp nhận mọi người . 
Là anh đấy . 
Dù ở tình cảnh hiện tại ... 
Ác mộng đã kết thúc . 
Chúng không thể giết chết con người anh . 
Và đó là suy nghĩ của thằng người đã chết này . 
Tôi xin nhận . 
Anh dậy rồi . 
Đúng vậy . 
Sao lại cười ? 
Tôi nghĩ mình vừa mơ . 
Đúng , vậy đó . 
Vậy là sao nhỉ ? 
Chuyện tệ thế này hóa ra lại tốt sao ? 
Đưa tôi . 
Cô ra ngoài đi . 
Đây là hành trình tới DC . 
Còn có thể thì phải đi đúng đường này . 
Nếu không , anh sẽ thao túng điểm đến . 
Nhóm ta nên tới đó . 
Anh nên tới đó . 
Họ sẽ tới . 
Chúng ta sẽ tới . 
Chúng ta . 
Đi thôi . 
Tôi như bị giết . 
Không đâu . 
Tôi không ngủ được . 
Giờ thì ngồi đấy ... 
Im lặng . 
Không phải chuyện xảy ra tối qua . 
Nói tới chuyện xảy ra trước đây ... 
Thật lớn ... 
Tôi lại thấy tất cả . 
Tôi nghe thấy . 
Không bao giờ ngừng . 
Nhưng sẽ không là luôn luôn . 
Carol đâu ? 
