Gotham tập trước ... 
Giết Falcone chỉ gây ra hỗn loạn . 
Tôi phải làm suy yếu quyền lực của lão . 
Lúc nào cháu cũng thấy giận dữ . 
Có khi nào cảm giác đó biến mất không ? 
Alfred , bác dạy cháu cách chiến đấu được không ? 
Em đã phải trải qua nhiều chuyện . 
Em sợ lắm , Jim . 
Chào chú thanh tra . 
Nhớ cháu chứ ? 
Barbara ? 
Nhà đẹp đấy . 
Chú chắc là cảnh sát giầu có . 
Là nhà của bạn gái chú . 
Cô ấy đâu rồi ? 
Vậy ... giờ sao ? 
Cháu phải ở đây một mình à ? 
Cháu đói rồi . 
Mọi nơi em tới , em đều thấy Falcone và Zsasz . 
Gordon đây . 
Uh , được . 
Được . 
Có vẻ như bạn gái chú sẽ không quay lại nhỉ ? 
Sao cô ấy lại lo về Falcone ? 
Không phải việc của cháu . 
Vậy giờ thì sao ? 
Chú sẽ giúp hủy những cáo buộc về cháu à ? 
Chú sẽ làm , nhưng cháu là nhân chứng duy nhất của chú trong vụ giết nhà Wayne . 
Chú sẽ lại còng cháu vào một cái ống cống nữa à ? 
Vậy là cháu ở lại đây . 
Không , chú biết một nơi khác . 
Đó là họa sĩ phác thảo . 
Chú cần cháu miêu tả kẻ đã bắn nhà Wayne . 
Khoan , vậy cháu sẽ ở đâu ? 
Trang viên Wayne . 
Không nói chuyện với tù nhân . 
Không chạm vào tù nhân trừ khi đó là việc cần làm . 
Không nhận gì từ tù nhân trong bất cứ hoàn cảnh nào . 
Tên này là ai ? 
Hắn tên là Ian Hargrove , thiên tài về chế bom . 
Đã thổi bay hơn 12 tòa nhà ở trong và quanh Gotham . 
Hắn là kẻ đã cho nổ kho quân lương tháng trước à ? 
Phải và hắn làm chỉ bằng bột diêm và giấm táo thôi đấy . 
Nên hôm nay không được phạm sai lầm , hiểu chứ ? 
Giơ tay lên . 
Cô bé nói đây là kẻ đã giết bố mẹ cháu . 
Còn nói cô bé thấy mặt hắn . 
Không ạ . 
Tên cậu ấy là gì ? 
Selina Kyle . 
Chú tin cậu ấy à ? 
Chú tin . 
Và cậu muốn cô bé ở đây với chúng tôi , phải không ? 
Một tội phạm đường phố thông thường . 
Việc này là vì sự an toàn của cô bé . 
GCPD thì đầy nội gián ... 
Phải , và cậu muốn chúng tôi giữ cô bé bao lâu ? 
Tôi không biết . 
Câu trả lời là không . 
Việc cô bé ở đây sẽ gây nguy hiểm cho cậu chủ Bruce . 
Alfred . 
Cậu ấy cũng là cơ hội tốt nhất chúng ta có ở việc tìm ra kẻ giết bố mẹ cháu . 
Phải không ? 
Đúng vậy . 
Vậy thì cậu ấy có thể ở lại . 
Bao lâu cũng được . 
Cháu quyết định rồi . 
Vâng , cậu chủ Bruce . 
Montoya , Allen và tôi sẽ gặp một vị Phó Trưởng Lý họ tin tưởng buổi chiều nay . 
Sẽ không dễ đâu . 
Chúng tôi sẽ cố gắng hết sức đối tốt với cô bé , phải không ? 
Nó là từ thời nhà Minh ở Trung Hoa . 
Cậu có thể có một cái giống y như này với giá 5 đô ở phố Tàu . 
Tớ là Bruce Wayne . 
Mọi người gọi tới là Cat . 
Rất vui được gặp cậu , Cat . 
Cậu đang làm gì vậy ? 
Không có gì . 
Tay cậu có gì ? 
Tôi hỏi tay cậu ... ? 
Hargrove ! 
Ian Hargrove , tới lúc đi rồi . 
Nhưng cháu còn trẻ , xứng đáng có cơ hội thứ hai . 
Chú có vụ cá cược cho cháu . 
Cháu chọn ngửa hoặc sấp . 
Cháu thua , sẽ phải vào tù . 
Cháu thắng , bọn chú thả cháu đi . 
- Đồng ý . 
- Khoan đã . 
Có giá đấy . 
Cháu phải hứa với Chúa ngay bây giờ . 
Nếu cháu thắng , cháu sẽ coi đó như một dấu hiệu từ Ngài bao cháu rằng cháu cần trở lại trường học và sống cho tử tế . 
Cháu hứa được chứ ? 
Cháu hứa chứ ? 
Vâng thưa chú . 
Vậy được rồi . 
Đi đi , nhóc . 
Người ở trên đó thích cháu đấy . 
Này , Harvey . 
Đi đi . 
Nhớ lời hứa của cháu đấy . 
Jim Gordon , GCPD . 
Tôi nghe nhiều điều tốt về anh . 
Harvey Dent , tôi cũng vậy , thanh tra . 
Vừa rồi là mẹo với đồng xu . 
Nếu cậu nhóc đoán sai thì sao ? 
Anh bắt nó đi tù à ? 
Đồng hai mặt ngửa . 
Kiểu gì cũng thành , phải không ? 
Ai là kẻ thực sự giết nhà Wayne ? 
Đây là thứ chúng ta có . 
Không thể xác minh . 
Nhưng cái này là từ nhân chứng trực tiếp ? 
Người anh đã cho bảo vệ . 
Không đủ để dùng đến luật pháp . 
Từng nghe tới cái tên Dick Lovecraft chưa ? 
Bất động sản , công trình xây dựng , nhà máy hóa học . 
Càng nhiều càng tha hóa . 
Falcone , Maroni , ngay cả Wayne Enterprises , 
Lovecraft có hợp đồng với tất cả . 
Lovecraft có mối thù truyền kiếp với Thomas Wayne vì các hợp đồng và chính trị . 
Họ lẽ ra không có hơn một tầm nhìn khác biệt về Gotham . 
Cược lớn đấy . 
Tôi muốn dúng nhân chứng của anh để nhằm vào Lovecraft . 
Như nào ? 
Nhân chứng của tôi không thể liên kết Lovecraft với nghi phạm . 
Lovecraft đâu có biết . 
Lovecraft sẽ rất lo lắng . 
Và những kẻ quanh hắn sẽ lo lắng . 
Và đó là khi có người lên tiếng , anh hiểu vụ này mà . 
Trừ khi Lovecraft không có liên quan tới vụ sát hại nhà Wayne . 
Tôi không nghĩ vậy , nếu là thế , chúng ta vẫn thắng . 
Bất cứ ai có liên quan tới vụ giết nhà Wayne sẽ đứng ngồi không yên như ngồi trên đống lửa , phải không ? 
Tôi cược hắn sẽ có hành động . 
Anh có vẻ thích cược . 
Chúng ta có gì để mất chứ ? 
Không . 
Chúng ta không nói cái tên nào hết . 
Nhân chứng của anh cực kì an toàn . 
Tôi muốn điều anh muốn , Jim . 
Tôi muốn giúp thành phố này trở nên tốt đẹp hơn . 
Không tên tuổi . 
Chỉ câu chuyện . 
Được rồi . 
Thử xem sao . 
Cậu biết không ? 
Tôi nghĩ lại rồi , bỏ đi , tôi không muốn biết . 
Chúng ta có gì ? 
Vụ lớn đấy . 
Một tù nhân ở Blackgate trốn thoát trong khi được chuyển tới St. Mark ' s để trị liệu tâm lí . 
Hắn đã cho nổ tung hàng tá tòa nhà cũ ở Gotham . 
Gần đây nhất , hai nhân viên bảo trì đã chết . 
Ở đây nói có 4 tay súng đã cứu hắn ra ? 
Phải , đây là điểm lạ , Hargrove chưa bao giờ có đồng bọn . 
Được rồi , vậy Hargrove dành thời gian với ai ở Blackgate ? 
Hắn đã liên lạc với ai ở bên ngoài ? 
Toàn bộ thời gian , hắn bị cách li khỏi phòng giam thông thường . 
Chẳng bao giờ gọi hay nhận cuộc gọi . 
Chỉ có một người đến thăm trong suốt hai năm ... anh trai hắn , John . 
May mắn là cậu còn thèm thò mặt đến . 
Ừ , xin lỗi . 
Không sao . 
Chuyện con gái hả ? 
Ừ . 
Nói rồi . 
Luôn cảnh giác . 
Đưa tay ra xa người . 
Bên phải ... mạnh lên , bên phải . 
Tập trung ... 
Mạnh lên , bên phải . 
Oi ! 
Xin lỗi , bác Alfred . 
Đau quá . 
Tất nhiên rồi , đúng không ? 
Bác Alfred dạy tớ chiến đấu . 
Tại sao ? 
Để tớ sẽ được chuẩn bị nếu có chuyện xấu xảy ra . 
Phải rồi , vì cậu sống ở một nơi có hàng xóm khó chịu . 
Không phải ở đây , ở Gotham . 
Ở Gotham , người ta không đánh mà đeo găng tay đâu . 
Phòng cậu thế nào ? 
Tất cả ổn chứ ? 
Sẽ ổn thôi . 
Tớ đói . 
Phải rồi . 
Bữa sáng chuẩn bị vào lúc 8 giờ , cô bé , cháu đã ngủ quá lúc đó . 
Bữa trưa sẽ có lúc 12 giờ . 
Có nhiều đồ ăn trong bếp đó . 
Và bác Alfred sẽ sắn lòng chuẩn bị gì đó cho cậu . 
Thư giãn đi bác . 
Cháu sẽ tự lo được . 
Tử tế với cậu ấy đi , bác Alfred , cậu ấy là khách của chúng ta . 
Tôi rất xin lỗi , cậu chủ Bruce . 
Không nhận ra là cháu thích cô bé . 
Ý bác là sao ? 
Đâu có . 
Nhưng cậu coi chừng cô bé đấy . 
Cô bé ranh ma lắm . 
Phải đấy ... bên trái , bên phải . 
Nhớ cảnh giác , cậu chủ . 
Bác hiểu về con gái sao , bác Alfred ? 
Hiểu nhiều hơn cậu . 
Liza , Liza ... 
Cô âm mưu gì đây ? 
Lilacs . 
Cho các anh biết , tôi không biết gì về việc nó trốn thoát . 
Tôi không nói chuyện với nó . 
Đã có chuyện gì ? 
Hai người có bất hòa à ? 
Ngay cả sau khi hắn đánh bom đám nhân viên bảo trì đó à ? 
Đó là tại nạn . 
Bọn nào chẳng nói vậy . 
Đó là sự thật . 
Hắn cho nổ tung 12 tòa nhà ở Gotham . 
Phải , các nhà máy của Munitions và văn phòng của họ . 
Những nơi sản xuất súng , đạn và tên lửa . 
Tôi biết nó sai lầm , 
Nhưng Ian nghĩ việc nó làm là việc tốt . 
Nó chưa từng làm hại một ai cho tới vụ đánh bom cuối cùng . 
Ian có vấn đề về tâm thần kể từ khi nó còn nhỏ . 
Bố mẹ tôi không có tiền để giúp nó được chữa trị . 
Và chắc chắn ở Blackgate nó cũng chẳng được chữa trị . 
Nghe này ... 
Em trai tôi không phải người xấu . 
Vậy thì hắn là gì ? 
Được rồi ... 
Vậy ai lại muốn cứu hắn ra ? 
Nhưng em trai tôi cần giúp đỡ . 
Các anh phải tìm ra nó . 
Xong rồi . 
Có hàng giao cho các anh . 
Tôi sẽ nhận . 
Mà ai gửi chứ ? 
Cần đếch gì biết ? 
Đợi chút . 
Nghe thấy không ? 
Như tiếng đồng hồ vậy . 
Uh-huh . 
- Ngủ ngon không ? 
- Nhà cậu có tiếng ồn . 
Nó cũ rồi mà . 
Thôi . 
Vậy thì sao ? 
Cảm giác thế nào ? 
Cậu sống một mình à ? 
Cậu định hỏi tớ suốt buổi sáng đấy à ? 
Cậu không phải đến trường hay sao ? 
Tớ đang tự học . 
Cậu là tỉ phú , có gì phải học chứ ? 
Quan điểm lạ ghê . 
Vậy bố mẹ cậu ở đâu ? 
Họ còn sống chứ ? 
Chắc thế . 
Họ vẫn còn sống . 
Ở đâu ? 
Cậu bị gì vậy ? 
Không có gì , tớ chỉ nghĩ ... 
À , ừ , cậu nghĩ nhầm rồi . 
Tớ không mồ côi . 
Tớ cũng có gia đình . 
Chuyện đã đủ tệ rồi khi một tù nhân trốn trại . 
Có tìm được gì từ nơi đánh bom không ? 
Bên pháp ý vẫn đang tìm hiểu , nhưng toàn bộ văn phòng đã bị phá hủy . 
Bao gồm cả máy quay an ninh . 
Phải . 
Chúng ta có biết là Hargrove và người của hắn làm bom với hỗn hợp có tên HMX . 
Là cấp độ quan đội . 
Sức công phá mạnh gấp 10 lần C4 . 
Tởm đấy . 
Dùng chất nổ để trộm chất nổ . 
Thế là thế nào ? 
Để trao đổi sao ? 
Thanh tra . 
Là tôi Alfred . 
Alfred , mọi chuyện ổn chứ ? 
Selina ổn chứ ? 
Cô bé an toàn . 
Nhưng ? 
Nhưng thanh tra , tôi e là việc này không được . 
Nghe này , chúng ta cần cô bé giúp nếu chúng ta có cơ hội bắt kẻ đã giết nhà Wayne . 
Mọi thứ ổn chứ ? 
Chuẩn không cần chỉnh . 
Chị chắc muốn làm vụ này chứ ? 
Butch , chú đừng có tỏ vẻ lo sợ với chị . 
Không bao giờ , sếp . 
Oswald , quay lại rồi . 
Tôi bắt đầu nghĩ cậu thích bị ăn đòn đấy . 
Tôi có đi qua đây . 
Nghĩ tới chào một tiếng . 
Cậu chào rồi đấy . 
Sao cậu tới đây ? 
Thật lòng , tôi chỉ đang cố tỏ ra thân thiện thôi mà . 
Cô hơi bị thơm đấy . 
Cậu thì không . 
Vẫn cáu kỉnh như xưa . 
Tạm biệt nhé . 
Xin lỗi vì cô vẫn hằn học với tôi . 
Nhưng cô biết đấy , 
Việc nỗ lực trong tình bạn chẳng bao giờ sai cả . 
Trời , thằng này đáng sợ ghê . 
Kệ bà nó . 
Nó chẳng là gì hết . 
Ghi chép điện thoại và liên lạc của Hargrove từ trước lúc hắn bị tống vào Blackgate . 
Barbara đi rồi . 
Đi hẳn hả ? 
Cô ấy đi đâu ? 
Chịu . 
Là một mánh thôi . 
Cô ấy muốn cậu sắp xếp một cuộc hẹn . 
Một hành động thông thường . 
Cô ấy sẽ về . 
Anh có chơi Video Games không ? 
Xin lỗi , thanh tra . 
Hai anh có ai chơi Video Games không ? 
Tôi thì có , tôi ... 
Tôi rất thích Video Games . 
Tôi thấy một trò đại diện cho mộ thử thách mới , một câu đố . 
Khá là giống như việc điều tra . 
Ed . 
Xin lỗi . 
Là bảng tên . 
Cảm ơn , thanh tra . 
Đi kiểm tra xem sao . 
GCPD ! 
Cấm nhúc nhích ! 
Đừng bắn ! 
Ơn chúa , các anh tìm được bảng tên rồi . 
Có ai khác ở đây không ? 
- Bọn chúng là ai ? 
Chúng đang lên kế hoạch gì đó để chơi Falcone . 
- Falcone ? 
Vì thế mà bọn chúng cần tôi làm bom . 
Nằm xuống ! 
Giúp tôi ! 
Nếu cậu muốn đi đâu , có thể gọi taxi mà . 
Cậu đi nhẹ thế . 
Cậu cũng vậy . 
Cậu định đi à ? 
Đang cân nhắc . 
Tớ xin lỗi nếu nói về gia đình cậu làm cậu giận . 
Tớ không giận . 
Cậu có vẻ khá là giận . 
Là mẹ cậu à ? 
Bà đẹp quá . 
Cậu đang nói chuyện gì vậy ? 
Cậu có thể làm gì chứ ? 
Không biết ... gì đó . 
Cậu mơ à . 
Súng là súng . 
Mẹ tớ làm nghề biểu diễn . 
Vậy à ? 
Bà hát , nhảy và làm ảo thuật . 
Được trả tiền , phải hàng triệu . 
Wow . 
Bà đang làm nhiệm vụ bí mật . 
Nhưng khi xong , bà ấy sẽ về đón tớ . 
Vậy tốt quá . 
Cậu từng hôn một cô gái chưa ? 
Chưa . 
Cậu có muốn hôn không ? 
Sao cậu hỏi vậy ? 
Chỉ là tò mò thôi . 
Tới giờ học rồi , cậu chủ Bruce . 
Cảm ơn bác , Alfred . 
À phải . 
Gặp cậu sau . 
Cô có biết có bao nhiêu cuộc gọi đầy giận dữ chúng tôi nhận được tuần này không ? 
Có một tên khủng bố ở ngoài kia . 
Đó là lỗi của chúng tôi sao ? 
Jim ! 
Không , không , nói đi . 
Ông có những kẻ bị tâm thần giam giữ ở Blackgate , một nhà tù không có cơ sở vật chất cho những người đó . 
- Vâng thưa ngài . 
Cậu bị sao vậy ? 
Được rồi , Dent . 
Cậu lôi tôi xuống tận đây , giờ thì sao ? 
Cậu sẽ chẳng bao giờ chứng minh được việc lừa đảo đâu . 
Cậu biết và tôi cũng biết . 
Cáo buộc lừa đảo chỉ là một phần thôi . 
Âm mưu giết người cấp độ một . 
Vậy nói tôi nghe , Dent ... tôi đã giết ai ? 
Thomas và Martha Wayne . 
Ôi chúa ơi ... 
Ngớ ngẩn . 
Tự lo cho mình đi , Dick . 
Nghĩ về lựa chọn của ông . 
Sẽ chẳng đẹp đẽ gì đâu . 
Cậu là thằng ngu . 
Đừng có mà đe dọa tôi ! 
Tôi sẽ xé xác ông . 
Giờ hắn làm việc cho ai ? 
Chắc phải có người chứa tiền trong đó . 
Phải , ai đó có tiền mặt và ảnh hưởng có tranh chấp với Falcone . 
Vấn đề là ... ở Gotham , 
Bất cứ ai có tiền và ảnh hưởng đều có tranh chấp với Falcone . 
Anh làm tôi phải chờ . 
Gặp chút rắc rối . 
Không có gì đáng lo cả . 
Tốt , tôi đặt cược lớn vào vụ này đấy . 
Cô nói rồi . 
Không phải sao , Butch ? 
Gốc rễ của tội ác . 
Ở đó đấy . 
Cậu là đứa trẻ kì lạ nhất mà tớ từng gặp . 
Sao cậu làm vậy ? 
Luyện tập . 
Như đấm bốc . 
Vậy nếu ai đó cướp cậu với một cái ván lặn , cậu sẽ sẵn sàng hả ? 
Ý tớ là không . 
Tớ đang tập tính kỉ luật và sức mạnh ý chí . 
Để tớ có thể mạnh mẽ . 
Tớ hiểu , nhưng chẳng có tác dụng gì đâu . 
Không phải ở trên phố , ở Gotham . 
Sao lại thế ? 
Ở ngoài kia trên đường phố , mạnh mẽ thôi chưa đủ . 
Cậu phải ranh mãnh . 
Phải vô tình . 
Cậu hiểu vô tình là gì chứ ? 
Tất nhiên là tớ hiểu . 
Cậu không hiểu đâu . 
Cậu là một đứa trẻ tốt . 
5 phút trên phố thôi , cập sẽ bị đập tơi bời . 
Nín thở cũng chẳng giúp gì được đâu . 
Chủ đề của hôm nay là các con số . 
Bắn đầu . 
Cánh tay con người có bao nhiêu xương ? 
32 . 
Chính xác . 
Tiếp theo , có bao nhiêu nguyên tố trong bảng tuần hoàn ? 
118 . 
Uh ... 118 . 
Tiếp tục đúng . 
Giờ là một câu khó . 
Có bao nhiêu con mắt trên các lá bái trong một bộ bài ? 
Con số chính xác là 42 . 
Bạn đã quên nhân đôi lên vì có hai mắt . 
Chương trình hôm nay xin kết thúc tại đây . 
Chúng tôi sẽ quay lại ngay . 
Được rồi , whoa , whoa , whoa , whoa . 
Thế còn về thuốc nổ ? 
Nó là một loại rất cụ thể . 
Nhưng kho chứa tiền trong ngân hàng . 
Ít nhất là ... trong suốt 100 năm rồi . 
Kho vũ khí Gotham . 
Vài năm trước , một nhóm đầu tư tư nhân đã mua nó . 
Cá chắc chắn là Falcone là chủ của nó . 
Cậu ... ? 
Bao lâu nữa ? 
Sẵn sàng rồi . 
Không thành công rồi . 
Này , này ... 
Hứa với tôi không ai bị thương nữa . 
Hứa đấy . 
Các người đã bị bao vây ! 
Không có đường thoát đâu ! 
Bỏ vũ khí xuống ! 
Đừng làm vậy ! 
Lùi lại ! 
Ian Hargrove ! 
Nếu hắn chạy , bắn hắn ! 
Anh bắn hắn , họ sẽ bắn chúng ta ! 
Tránh xa khỏi xe tải ! 
Tất cả nằm xuống ! 
Sao cậu ném tớ ? 
Cá là cậu không ném chúng tớ được . 
Có thể chứ . 
Sao tớ phải muốn ném chúng chứ ? 
Thử xem . 
Để làm gì ? 
Trúng tớ và ... 
Trượt rồi nhé . 
Ah , không ! 
Chào buổi sáng , Alfred . 
Ah , thanh tra . 
Tôi đã cố tới đó . 
Xin lỗi ... mọi chuyện ổn chứ ? 
Cô bé ngoan chứ ? 
À , không hẳn , không . 
Ổn cả . 
Ừ , cô bé ... 
Phải nói thì là một hơi thở mới . 
Nghe vậy mừng quá . 
Tôi sẽ tới đó ngay khi có thể . 
Cô biết tôi là ai chứ ? 
Biết . 
Và Falcone sẽ giết anh nếu ổng biết anh ở đây . 
Có lẽ vậy . 
Ổng sẽ làm gì nếu tôi bảo ổng là cô đang theo dõi ổng cho Fish Mooney ? 
Anh làm gì có bằng chứng . 
Nhưng nghi ngờ , là một thứ rất hài hước . 
Có không ? 
Sẽ vậy không ? 
Anh nhầm rồi . 
Ổng quan tâm tới tôi . 
Gọi thử tìm hiểu xem nhé ? 
Dừng lại ! 
Bí mật của cô an toàn với tôi . 
Thư cho Gordon . 
Cảm ơn . 
À có . 
Tôi đã gặp Lovecraft . 
Thế nào rồi ? 
- Sợ hãi không phải chứng cứ . 
- Anh không thấy hắn . 
Kể lại câu chuyện ở vài chỗ khác . 
Giờ thì các ông lớn chắc đã biết rồi , có người sẽ lên tiếng . 
Chúng ta cùng hành động trong vụ này . 
Chắc chắn rồi . 
Chắc chắn . 
Cảm ơn , luật sư . 
Kết thúc việc với Hargrove chưa ? 
Rồi . 
Hắn đang trên đường tới Arkham . 
Arkham ? 
Chỉ thị của thị trưởng . 
Ông ấy đưa toàn bộ những kẻ tâm thần phạm tội từ Blackgate tới Arkham . 
Để bọn chúng được nhận cách chữa trị phù hợp . 
Chào mừng tới Gotham . 
À mà nghe này , Hargrove nói quả bom làm nổ tung số tiền không phải của hắn . 
- Vậy là của ai ? 
- Hắn không biết . 
Diễn ra thế nào ? 
Cảnh sát ở khắp nơi . 
Người của ta không thoát được . 
Em buộc phải quyết định . 
Tất cả chết rồi chứ ? 
Từng thằng một . 
Tốt . 
Chị không tha thứ cho sai lầm . 
Chị không bực à ? 
Chúng ta vừa mất cả đống tiền đấy . 
Bực ? 
Vui còn không hết . 
Mục đích không phải là trộm số tiền đó , Butch . 
Mà là làm Falcone bị thương . 
Cái đó chị làm được rồi , Fish . 
Chị thành công rồi . 
Chào buổi chiều , tất cả mọi người . 
Cảm ơn vì đã tới . 
Barbara ... 
Là anh đây . 
Anh nhận được thư em rồi và anh ... 
Anh biết em nói em cần có rời xa Gotham một thời gian . 
Rời xa anh . 
Nhưng anh muốn em quay lại . 
Không có em anh chẳng có gì cả . 
Và anh yêu em . 
