Tên tôi là Barry Allen , và tôi là người nhanh nhất hành tinh . 
Rồi một vụ tai nạn đã biến tôi thành điều không tưởng . 
- Và lấy lại công lý cho bố tôi . 
Tôi là The Flash . 
Tập trước , The Flash ... 
Anh nghĩ anh là ai chứ ? 
Đây là điều chúng tôi đang nói về , sử dụng sức mạnh của tôi để việc tốt . 
Chúng ta đang nói về việc anh giúp chúng tôi ngăn chặn những meta-human khác . 
Sau những lớp học viết báo này , em sẽ viết một blog . 
Anh đã nghĩ em đang nói về nghề viết báo , chứ không phải về khoa học viễn tưởng chứ . 
Kể từ khi em biết anh , anh đã tin vào điều không thể . 
Nó có thể là gì nếu anh đúng về cái đêm mà mẹ anh bị giết ? 
Thứ gì đó ngoài kia đang cứu lấy mọi người . 
Gặp cậu sau , Barry . 
Bạn thường nghĩ thế nào về lý do những người bạn bước vào cuộc sống của bạn ? 
Còn những người khác , bạn không chắc lắm . 
Và rồi có một người , người mà , chà , bạn hy vọng một ngày nào đó sẽ trở nên điều gì đó hơn thế . 
Nhưng " bạn " thì giờ cũng chỉ là bạn thôi . 
Em rất vui vì anh đã mời Caitlin và Cisco . 
Họ thật tuyệt , đúng không ? 
Thật hay vì bọn anh đã trở thành bạn bè . 
Vì những người bạn , cũ và mới . 
Em đủ rồi . 
Đừng có mà tự mãn , West . 
Này , tôi có một vấn đề . 
Chúng ta đều có khi những gã như anh ta tồn tại . 
Yeah , anh ta thật nóng bỏng . 
Bởi vì tôi là nhà di truyền học , tất nhiên rồi . 
Ôi Chúa ơi , tôi giống Felicity lắm phải không ? 
Tôi không nói về Eddie . 
Yeah , điều đó thường xuyên xảy ra khi anh uống quá nhiều đó mà . 
Không , rượu chẳng có tác động gì đến tôi cả . 
Ý tôi là , tôi thực sự chẳng cảm thấy gì hết . 
Tôi sẽ lấy hơn 1 mũi . 
Tôi thề là tôi đem lọ chứa Vắc-xin đi mà . 
Đợi đã , cô để lọ lấy mẫu máu ở trong ví sao ? 
Anh cũng có sở thích của anh mà . 
Khoan đã để tôi kiểm tra lại . 
Khóa cửa tòa nhà lại . 
Cô cần phải đi với tôi . 
Ý tôi là , tôi mới chỉ 25 thôi , và những ngày tháng say xỉn của tôi đã qua rồi . 
Có một vụ đánh bom ở tầng 8 và biến mất . 
- Anh phải đi rồi , em yêu . 
Xin lỗi các bạn . 
Dẫu sao cũng muộn rồi , vì vậy nên tôi cũng ... 
Các anh , có một thợ lau cửa sổ , và anh ấy sắp bị rơi xuống . 
Chà , vậy thì có gì giống như cửa hàng bán giường ngủ ở gần đây không ? 
Nếu tôi có một đống đệm và rồi xếp chúng lại với nhau thì sao ? 
Barry , đây không phải là phim hoạt hình gà lôi đâu . 
Tôi phải nhanh như thế nào để chạy lên mặt bên cạnh của toàn nhà ? 
Anh cần chạy xa bao nhiêu ? 
Tôi không biết . 50 mét , hơn hoặc kém . 
- Các cậu , nhanh lên ! 
Chỉ cần chạy thật nhanh , anh sẽ ổn thôi . 
Đến đây . 
Những kẻ đánh bom thông thường có những dấu hiệu riêng của chúng . 
Dây dợ buộc lại , các mảnh vỡ . 
Mức độ phức tạp nói lên rằng cháu đã từng phân tích nó . 
Chú chỉ cho cháu quả bom , cháu có thể tìm ra manh mối ở đó . 
Nghe như sắp có một từ " nhưng " rồi . 
Yeah , cháu đã không tìm ra bất kỳ dấu hiệu nào của chất kích nổ . 
Cứ như là tầng nhà tự nó nổ tung vậy . 
Mọi thứ không thể chỉ nổ tung được . 
Nhân viên an ninh nói kẻ đánh bom là một phụ nữ , tóc đỏ . 
Chắc chắn camera an ninh đã bị cắt đứt . 
Không có đoạn phim nào , nhưng có lẽ sẽ có gì đó khác . 
Có một nguồn điện nhỏ đã phá nổ tay nắm nắm cửa . 
Có gì chúng ta còn bỏ sót không ? 
Tôi đoán là một trong những file tài liệu này . 
Nó sẽ mất vài ngày để tìm ra đó là cái nào . 
Cứ để Barry làm việc của cậu ấy . 
- Chuyện gì vậy ? 
- Tôi không biết nữa . 
Chuyện này không thể tốt rồi . 
Đại Tướng Eiling , đây là Thanh Tra West . 
Chuyện nào là sao vậy ? 
Quân đội sẽ đảm nhiệm việc điều tra vụ đánh bom . 
Tôi cần mọi thứ mà anh có . 
Tôi đã ở trong nghề gần 20 năm và chưa bao giờ nghe về việc quân đội điều tra dân thường . 
Chà , đó không phải dân thường . 
Chúng tôi sẽ gửi mọi thứ chúng tôi có . 
Anh thật tốt . 
Này , chuyện sao vậy ? 
Tướng Eiling đang giúp đỡ chúng ta trong vụ đánh bom . 
Đưa cho anh này mọi thứ có liên quan đi . 
Chắc chắn rồi , yeah . 
Cháu và số ít dân thường ở S.T.A.R. Labs có thể muốn kiểm tra lại đấy . 
Cháu nghĩ bọn cháu sẽ làm vậy . 
Tôi có thể nói chuyện với anh một lát không , Joe ? 
Đó là về Iris . 
Con đã làm gì tại chỗ đánh bom tối qua vậy ? 
Nó rất ... phức tạp . 
Vệt đỏ . 
Hmm , sao lại như vậy ? 
Blog của con . 
Có điều gì đó lạ thường đang xảy ra ở Central City . 
Và con sẽ viết về nó . 
Bây giờ , nếu bố cho phép , con phải làm việc rồi . 
Blog về các sự kiện siêu nhiên không có lời cho lắm . 
File A va là tất cả thông tin anh có được về kẻ đánh bom đó sao ? 
C.C.P.D ' s bị yêu cầu ra khỏi vụ đó . 
Chà , ai mà lại có quyền lực để làm việc đó ? 
Tên ông ta là Eiling . 
- Ông biết ông ta ? 
- Yeah , tôi biết . 
Tôi đã rất say mê với những lợi ích y học đây tiềm năng cho dân thường . 
Đại Tướng Eiling thực sự muốn phát triển khả năng đọc suy nghĩ cho mục đích tra vấn . 
Tôi đã dừng nghiên cứu khi tôi thấy kỹ thuật của ông ta rất gần , nhưng việc chia tách lại ít thân mật hơn . 
Ông ta lấy đi tất cả những bằng chứng tôi đã thu thập được về vụ đánh bom . 
Mọi thứ ngoại trừ tập tài liệu này . 
Rất nhiều thông tin được biên soạn . 
Nhưng tên cô gái của chúng ta là Bette Sans Souci , một chuyên gia EOD của quân đội . 
- EOD ? 
- Các loại bom . 
Có địa chỉ phải không ? 
Một người đặt trong tình trạng khẩn cấp . 
Cameron Scott . 
Nhanh lên . 
Phải có lời giải thích cực kỳ có lý việc tại sao anh ấy không trả lời . 
Barry ? 
Đừng hỏi . 
Tôi sẽ hỏi . 
Nó nổ tung , ông tướng ạ . 
Tôi đã cố gắng cởi nó ra trước khi nó " kaboom " . 
Bộ đồ của tôi " kaboom " ? 
Cô ấy chạm cái biểu tượng trên bộ đồ và biến nó thành quả bom . 
Cô ấy là một meta-human . 
Với khả năng gây ra sự tự bốc cháy dựa trên sự tiếp xúc bằng xúc giác . 
- Cô ấy cho nổ bộ đồ của tôi . 
- Cậu có hơn 3 bộ nữa mà . 
Được rồi , chúng ta biết gì về cô ấy nữa nào ? 
Chúng ta phải tìm ra ả này và đúc đầu cô ta vào đường ống . 
Không ai được phép nổ tung công nghệ của tôi thành mảnh vụn rồi cuốn xéo như thế được . 
Chà , việc cô ấy là meta-human giải thích sự quan tâm của tướng Eiling đến cô ta . 
Và tại sao ông ta cuỗm vụ này của chúng tôi . 
- Tiến sĩ . 
Vậy ra ... " người bom " à . 
Chắc hẳn vào thứ Ba ở Central City rồi . 
Đúng , và tướng Eiling không phải là người từ bỏ một tài sản tiềm năng mà không có tranh chấp . 
Chúng ta phải tìm thấy cô ấy trước ông ta . 
Chúng ta đã thỏa thuận . 
Cháu giấu cô ấy về vụ meta-humans , và chú không đến Floyd Mayweather vì cháu . 
Vâng , Joe , cháu hiểu . 
Và nó còn đang viết cả blog đấy . 
Cháu đã nói với cô ấy về chuyện đó . 
- Ý chú là ngay bây giờ sao ? 
- Đúng đấy . 
- Em thấy anh ta rồi , Barry . 
Anh ta mặc bộ đồ màu đỏ , giống như , đồng phục hay gì đó , với biểu tượng tia chớp trên ngực . 
Ý anh là , Iris , thôi nào . 
Tối qua em đã say ở quán bar mà . 
Em không say , và em chắc về thứ mà em đã thấy . 
Anh ấy đeo mặt nạ . 
Chuyện gì với anh vậy ? 
Anh chỉ ... em thậm chí còn không biết gọi nó thế nào nữa . 
Em có thể nghiêm túc như thế nào về một blog nặc danh chứ ? 
Và giờ thì nó thực sự đang xảy ra ở Central City . 
Em có bằng chứng về nó , vậy mà anh không muốn biết về nó sao ? 
Điều đó không đúng , Barry . 
Vì vậy khi nào anh sẵn sàng kể cho em về thứ mà sự việc này hướng đến , thì chúng ta có thể nói chuyện . 
Bọn tôi đã lần vào sự giám sát riêng của tướng Eiling . 
Theo như điều họ nói , thì quý cô Sans Souci đáng yêu vừa được phát hiện ở Inglewood . 
Đó lý giải tại sao cô ấy tìm kiếm tập tài liệu . 
Anh phải có được cô ấy trước khi Eiling làm được . 
- Sgt. Sans Souci . 
Mang tài sản của tôi về đây . 
Cô không sao chứ ? 
Nghe này , tôi có thể đưa cô ra khỏi đây . 
Tôi có thể giúp cô hiểu chuyện gì đã xảy ra với cô . 
- Làm thế nào ? 
- Bởi vì nó cũng xảy ra với tôi . 
Mục tiêu đã biến mất 
Vụ nổ phân tán khắp Central City 
Cơ số người đã tiếp xúc với làn sóng năng lượng không đảm bảo đó 
Một trong số đó ... 
là cô . 
Cô đã ở Central City 10 tháng trước . 
Tôi vừa trở về từ Afghanistan . 
Còn Eiling thì yếu thích , con chuột thí nghiệm mới . 
Các vật chất đen chắc đã kết hợp với các hạt bom bên trong cơ thể cô . 
Tôi nghĩ Eiling đã làm điều này với tôi . 
Ông còn biết bất kì ai đã biến đổi không ? 
Có một số . 
Nhưng không ai giống cô . 
Tôi xin lỗi . 
Xin đừng đi . 
Tôi biết thực hiện phẫu thuật thùy não . 
Cấu trúc tế bào của cô ấy không giống bất kì những gì tôi đã thấy . 
Lượng nitơ của cô ấy vượt quá mức . 
Ông có nghĩ rằng chúng ta có thể giúp cô ấy không ? 
Ông muốn cô ấy làm nổ các thứ . 
- Cô ấy vẫn chưa ổn định . 
- Tôi hiểu . 
Tôi biết cậu hiểu . 
Ngăn chặn những người như cô lại . 
Nó không phải điều mà tôi nghĩ tôi sẽ làm . 
Thực ra , ngoài Barry , cô là meta-human đầu tiên chúng tôi kiểm tra . 
Nó chỉ là vết xước thôi . 
Có gì đó trong đây . 
Thiết bị đánh dấu . 
Tôi sẽ lo Eiling . 
Nơi này từng là nơi rất quan trọng . 
Nói cho tôi biết , người ta làm gì sau một cú thất bại ngoạn ngục vậy ? 
Có người thích nghi . 
Có người thì phát triển . 
Có người có ý định đạo ngược vận mệnh . 
Luôn là người duy tâm . 
- Ông muốn gì hả Wade ? 
- Tài sản của tôi ở đâu ? 
Tôi không hiểu ông đang nói về cái gì . 
Chúng tôi đã lần theo cô ta tới đây , Harrison . 
Giao nộp cô ta trước khi anh chứng kiến phần còn lại của cung điện quý báu của anh sụp đổ . 
Ôi , Wade , Wade , Wade . 
Chúng ta đã có thể t hay đổi thế giới , anh và tôi . 
Giống hệt với bất kì chất nổ dẻo plastique nào . 
Cậu không định dùng thứ này phải không ? 
Quân nổi dậy bắt đầu đặt bẫy mìn xe ô tô . 
Phần còn lại chuyến du lịch của tôi tôi rất sợ hại khi chạm vào chiếc xe khác . 
Rồi , họ giúp tôi học cách sử dụng sức mạnh của mình . 
Không phải đảo ngược lại chúng . 
Nếu họ có thể đảo ngược lại để anh không con là meta-human nữa . 
Một người bạn nói với tôi là tôi được ban cho tốc độ này là có lý do . 
Rằng tôi đã được chọn . 
Giờ thì tôi có thể rồi . 
Con bé ký tên trên bài đó , Barry . 
Chuyện gì vậy ? 
Nếu một trong những tên meta-human xấu mà chúng ta đang đối phó phát hiện ra cô ấy biết điều gì đó ... 
Ôi Chúa ơi , là anh . 
Iris West , 
Tôi nghe nói là cô đang viết về tôi . 
Anh có thật . 
Tôi phải , ừm ... 
để tôi dọn dẹp chút ... 
Gặp tôi trên mái nhà . 
Tôi sẽ cho cô biết vài chuyện . 
Tôi cần cô dừng ngay việc viết về tôi đi . 
Có rất nhiều những người bây giờ đang cần một ai đó như anh . 
Để biết rằng anh ở ngoài đó . 
Tôi có rất nhiều câu hỏi . 
Anh là ai ? 
Tôi cũng không thể nói cái này được . 
Làm thế nào mà anh có thể làm như vậy ? 
Phỏng vấn anh thật tệ quá . 
Chạy vào tòa nhà và cứu người bị nạn mà thậm chí họ còn không biết anh ở đấy ? 
Tôi không làm chuyện này vì vinh quang . 
Vậy thì tại sao ? 
Mọi người cười nhạo , đùa cợt anh ấy . 
Còn anh ấy thì luôn tìm lời giải thích kẻ từ đó . 
Nhưng giờ , bỗng nhiên , có vẻ như anh ấy đã đi niềm tin . 
Còn anh ... anh là bằng chứng là anh ấy không bị điên . 
Hãy giúp tôi cứu bạn mình . 
Anh ta là một chàng trai may mắn . 
Này , có chuyện gì vậy ? 
Eiling đã tìm thấy cô ở đây à ? 
Không . 
Caitlin đang chuẩn bị nói cho tôi vài tin không tốt . 
Các mảnh đột biến trong cơ thể của cô đã sáp nhập với cô ở cấp độ tế bào . 
Bette . 
Không sao đâu . 
Tôi chỉ cần vài phút . 
- Giờ thì sao ? 
- Cô ấy đã gia nhập với chúng ta . 
- Trở thành một phần của đội . 
Cậu có kĩ năng tuyệt vời để giúp người khác . 
Còn cô ấy thì làm mọi thứ phát nổ . 
Cô là meta-human đầu tiên không cố phá hủy thành phố này . 
Chuyện đó quá nguy hiểm . 
Chà , cô ấy sẽ không vào chỗ đường ống đó đâu . 
Từ ai ? 
Eiling ? 
Eiling là một kẻ nguy hiểm , Barry . 
Sau vụ sét đánh , chuyện sẽ thế nào nếu mọi người không tìm tháy tôi ? 
Chuyện đó cũng có thể đến với tôi . 
Bị săn bắt , chạy trốn , cắt đứt quan hệ với những người tôi biết và quan tâm . 
Mọi người đã cứu tôi . 
Tôi cũng muốn cứu cô ấy cũng như anh vậy , Barry . 
Bọn tôi đều muốn vậy . 
Chú Joe . chú đang làm gì ở đây vậy ? 
Xem lại các bằng chứng trong vụ án của mẹ cháu . 
Chuyện của cháu thế nào rồi ? 
Xuất sắc ... 
Cháu kết bạn với người bom hứa rằng cháu có thể giúp , và sau đó , cháu lại không thể . 
Và cháu cuối cùng cũng biết tại sao Iris lại viết về " Tia Chớp " . 
Cô ấy làm vì cháu . 
Để chứng minh điều không thể là có thể . 
Làm thế nào mà cháu biết ? 
" Tia Chớp " có thể đã nói chuyện với cô ấy . 
Barry , cháu không nghĩ là Iris sẽ nhận ra giọng cháu sao ? 
Không , cháu có thể làm chuyện thú vị với thanh quản của mình , bằng cách làm rung nó để có tiếng nói như này . 
Chà , cháu đã làm thế rồi , thì ... 
Chú muốn giữ con bé được an toàn . 
Chú biết là cách duy nhất để cô ấy dừng lại là nói cho cô ấy sự thật . 
Trời , cháu thực sự muốn kể cho con bé . 
- Cháu luôn kể cho cô ấy mọi chuyện mà . 
Không phải tất cả . 
Nhưng chú biết được bao lâu rồi ? 
Chú đã thấy cháu yêu Iris kể từ lúc cháu đủ tuổi để hiểu yêu là gì . 
Và chú đã chờ đợi cháu nói với con bé hàng năm trời rồi . 
Giờ cô ấy đang hạnh phúc vời người khác , thế nên ... 
Và chú phải về nhà đây . 
Cảm ơn chú . 
Cisco ? 
Cậu ấy về rồi . 
Tôi nghĩ rằng Cisco của chúng tôi có chút phải lòng với cô rồi đó . 
Không chắc là tôi có thể đoạt giải hẹn hò được nữa . 
Thay đổi đúng là khó . 
Tôi không biết . 
Tôi không chia sẻ chuyện này với cô để lấy lòng cảm thông . 
Tôi kể với cô để lấy nó làm minh họa quan điểm lớn hơn . 
Và đó là gì vậy ? 
Là tôi sẽ làm tất cả mọi thứ để lấy lại những gì tôi đã mất . 
- Cũng như cô . 
Trong quân đội , bọn cô tự gọi mình là " chó chăn cừu " 
Tôi nói đúng chứ ? 
Vui vẻ và bình thường cho đến khi kẻ nào đó tấn công " bầy cừu " của chúng tôi . 
Cô biết nhiệm vụ của mình rồi đó , trung sĩ . 
Giết Eiling . 
- Cô ấy không nói . 
Vậy thì cô ấy có thể ở chỗ quái nào chứ ? 
Nghe lệnh tôi . 
Tôi đã sẵn sàng tự giao nộp mình . 
Ồ , tôi rất nghi ngờ chuyện đó . 
Nằm xuống , binh sĩ . 
Tôi nhận được thông tin từ bên quân sự . 
Cô ấy sẽ không làm vậy đâu . 
Làm ơn , hãy để cậu ấy đến kịp lúc . 
Tất cả các nơi trên thế giới , bọn chúng đang âm mưu phá hủy đất nước chúng ta . 
Bời vì có cô , chúng ta sẽ chiến thắng . 
Tất cả những gì tôi muốn là làm thế giới trở nên an toàn hơn . 
Nấp ngay ! 
Anh đang làm gì ở đây ? 
Là một người lính không có nghĩa cô là kẻ giết người . 
Giờ đừng trở thành một kẻ như vậy . 
Tôi mừng vì anh đã ngăn tôi lại . 
Tôi sẽ đưa cô trở về S.T.A.R. Labs . 
Barry , Tiến sĩ Wells . 
Mọi người , chúng ta có chuyện rồi . 
Bette không sao chứ ? 
Eiling giết cô ấy rồi . 
Barry , anh phải đưa cô ta ra khỏi thành phố . 
Tôi đủ tốc độ để có thể chạy trên tòa nhà . 
Giả sử với trọng lượng của cậu ... cần 450 pound lực mỗi bước chân để chạy trên đường thẳng . 
Tính toán chạy kéo dài . 
Khoảng 650 dặm một giờ . 
Cậu phải chạy thoát ra khỏi vụ nổ hoặc là cũng sẽ chết . 
Không có gì khác thường xảy ra 
Quân đội chỉ đơn giản là thực hiện một thử nghiệm vũ khí dưới nước 
Không cần hoảng sợ hay báo động gì cả . 
Central City đã an toàn . 
Và chúng ta không thể làm gì hắn . 
Một kĩ năng khá thú vị . 
Anh .. anh đến để nói chuyện . 
Anh đã điều tra một vụ . 
Một người anh thực sự nghĩ anh có thể giúp và kết thân . 
Nhưng nó vẫn đau . 
Và cũng tệ như anh đang cảm thấy bây giờ , anh hiểu là tồi tệ thế nào khi mất ai đó trong gia đình . 
Thế nên anh xin em lần cuối cùng , làm ơn , dừng lại đi . 
Và em cũng xin anh lần cuối cùng nói với em chuyện gì đang xảy ra với anh vậy . 
Tại sao em là người duy nhất trong chúng ta hứng thú với chuyện này ? 
Anh yêu cầu em cũng làm vậy . 
Chuyện đó có thể là cách việc này bắt đầu , nhưng giờ nó trở thành một điều còn hơn thế nữa với em . 
Dù tay " Tia Chớp " này là ai , anh ta đến từ đâu , 
Em sẽ không ngừng cho đến khi cả thế giới tin vào anh ta . 
Có lẽ chúng ta không nên gặp nhau một thời gian . 
Được . 
Làm ơn cho tôi một cốc soda nữa . 
2 người làm gì ở đây vậy ? 
Bọn tôi nghĩ chúng ta nên đi uống chút . 
Không tác động gì với tôi , nhớ chứ ? 
Tôi chưng cất một chút men cực mạnh . 
Cơ bản khoảng nồng độ rượu cỡ 500 . 
Tôi nhận ra nếu ai đó có thể uống nó tối nay , thì đó là anh . 
Đây là vì Bette . 
Nó thấm nhanh quá . 
Anh có bị choáng không ? 
Tôi đang choáng đây . 
Whoa , Thứ này tuyệt đấy . 
Có tiến triển . 
Với một chàng trai có kinh nghiệm chia sẻ các bí ẩn của mình , vẫn có một bí ẩn tôi không thể tìm ra được là tại sao có những người đi vào cuộc sống của chúng ta . 
Tại sao có người lại đi , còn người khác lại trở thành một phần trong đó . 
Một vài tình bạn có cảm giác họ sẽ kéo dài mãi mãi . 
- Chào , con yêu . 
Được rồi , cảm ơn nhé . 
Iris , về blog của con ... 
Con không muốn nói về nó , được chứ ? 
Còn một số khác thì kết thúc quá sớm . 
Không phải mọi tình bạn đều có nghĩa là kéo dài suốt đời . 
Anh vẫn đi trước một bước . 
Quá ấn tượng đối với một người mà không sử dụng đôi chân của mình . 
Một cô gái có thể biến vật bình thưởng thành chất nổ chỉ bằng việc chạm vào nó . 
Hôm nay tôi đã thấy một người di chuyển nhanh hơn cái nháy mắt . 
Tôi nghĩ chúng ta nên bắt đầu làm việc với nhau lần nữa , Harrison . 
Tôi nghĩ là ông nên về đi . 
Anh biết là tôi có thể gọi ngay một phi đội đến đây trong vài phút . 
Anh biết là tôi có thể gọi một đội quân báo chí đến đây như vậy . 
Tin tôi đi , đại tướng . 
Tôi không gì vui hơn để làm chứng cho sự tham gia của ông trong hoạt động vô nhân đạo . 
Đe dọa tôi một lần nữa thì tôi sẽ kết thúc ông đấy . 
Và tôi không phải nói về sự nghiệp của ông đâu . 
Anh biết đấy , tôi đã phát hiện ra bí mật nhỏ của anh rồi , Wells ạ . 
Không lâu nữa công chúng sẽ phát hiện ra nó thôi . 
Đây là tất cả mọi thứ chúng tôi đã làm để đạt được . 
Chúng ta có thể có chung mục tiêu , đại tướng , nhưng cùng cách thức . 
Tôi sẽ không để dự án này kết thúc trước khi nó bắt đầu đâu . 
Chúng ta đến đây là hết . 
Hết rồi . 
Đi ra đi . 
Ông ta đi rồi . 
Ngươi đừng lo . 
Ta có cả một tương lai dành cho cậu trong tâm trí . 
