Tên tôi là Oliver Queen . 
Sau năm năm trên một hòn đảo địa ngục , 
Nhưng để làm được như vậy , tôi không thể trở thành kẻ giết người như tôi đã từng , 
Để tôn vinh ký ức về người bạn của mình , tôi phải trở thành một ai khác . 
Tôi phải trở thành một cái gì khác . 
Tóm tắt tập trước ... 
Blood đánh bại tất cả những ứng cử viên tiềm năng mà chúng tôi định thử nghiệm . 
Anh muốn tôi tranh cứ với Sebastian Blood ư ? 
Con của Ra ' s al Ghul đang chờ đợi cô trở về . 
Nói Ra ' s al Ghul là động vào gia đình tôi là quá giới hạn rồi . 
Thea Queen , đang nói với tôi như thế là đủ rồi kìa ! 
Thật là đáng quý . 
Sara ? 
Chào mừng đến với Sân bay Quốc tế Starling city . 
Hạng dành cho thương gia hay hạng thường , Cô Raatko ? 
Hạng thường thôi . 
Máy tính của tôi đơ rồi . 
Cô chờ một chút được không ? 
Tôi sẽ trở lại ngay . 
Nằm xuống đất , nằm xuống ! 
Đưa tay lên đầu ! 
Tôi nói , đưa tay của cô lên đầu . 
Aaah ! 
Chào mừng đến với với Starling City . 
♪ Arrow 2x13 ♪ Tremors 
Mà đó là về kết nối mọi người lại với nhau . 
Đó là lý do tại sao ngay sau buổi thông báo ngày mai , Moira . 
Tôi muốn chị xuất hiện trên các phương tiện truyện thông càng nhiều càng tốt . 
Hãy để mọi người biết được con người thật của Moira Queen là ai , 
Và tất cả họ sẽ yêu quý chị cho m xem . 
Hmm . 
Ngài Steel ? 
Tôi có thể nói chuyện với ông được không ? 
Tôi không còn là sếp của cô nữa , Felicity . 
Nên từ giờ cứ gọi là Walter là được rồi . 
- Ok . 
- Walter . 
Đó là về Tempest . 
Cái công ti TNHH ảo ở nước ngoài của bà Queen . 
ông có bảo tôi là để mắt đến hồi năm ngoái . 
Tôi vẫn nhớ . 
Chắc là kế toán của cuộc tranh cử đang đóng nó lại thôi . 
Hoặc nó được dùng cho vấn đề khác . 
Khoản tiền đó bà Queen đã từng dùng với mục đích xấu . 
Ý tôi là , 2 người li dị cũng vì lý do này . 
Tất nhiên đó không phải việc của tôi . 
Tôi sẽ nói chuyện với Moira trước đã . 
Và cảm ơn cô đã cảnh báo cho tôi . 
Tất nhiên rồi . 
Chà ... 
Chúng ta sẽ bắt đầu chiến dịch tranh cử . 
- Oliver , tôi có thể nói chuyện với cậu được không ? 
- Vâng . 
Tôi sẽ nói chuyện với Sebastian . 
Tốt . 
Alo ? 
Tôi sẽ đến ngay . 
Oliver . 
Bác Lance . 
Ta trở về ngay khi biết tin . 
Cảm ơn cậu đã đến . 
Chào em . 
Em thấy thế nào rồi ? 
Chúng ta sẽ làm mọi thứ cần thiết để giúp con . 
Có 1 trại cai nghiện bên ngoài Starling 
Con không hề uống tí thuốc nào tối qua . 
Bác sĩ muốn kiếm tra mắt của cô . 
Mắt cô ấy có vấn đề gì vậy ? 
Xuất huyết võng mạc nhẹ . 
Khỏe lên em nhé , được chứ ? 
Cảm ơn anh . 
Cha . 
Sao thế , con yêu ? 
Trước khi con ngất đi ... 
Có một điều kì lạ đã xảy ra . 
Con đã thấy Sara . 
Ý con là , con biết đó là ảo giác , nhưng con đã thấy em . 
Con bé đứng ngay trước mặt con này . 
Điều đấy thật điên rồ , phải không ? 
Ừ , điên rồ thật . 
Cô ấy cứ tập như vậy cả tiếng đồng hồ rồi . 
Anh vừa hặp Laurel rồi hả . 
Chị ấy ổn chứ ? 
Em đã cứu chị ấy . 
Cảm ơn vì đã gọi điện cho em . 
Anh sẽ không để mất em lần nữa . 
Em phải đi đây . 
Hey , chỉ thế thôi à ? 
Em chỉ trở về vì Laurel gặp chuyện . 
Ừ , cô ấy vẫn đang gặp vấn đề đấy , Sara . 
Cả gia đình em cần em . 
Em cũng vậy 
Tôi chỉ muốn chắc chắn vài thứ . 
Của anh này . 
Xin chào , Thanh Tra . 
Đưa máy cho con gái tôi . 
Tôi biết con bé ở đó . 
Ôi , mùi của nó thật tuyệt vời , Cha ạ . 
Ahh , phải . 
Cha của con gái vừa mới đăng ký vào trường luật mà nói thế đấy . 
phải , suốt ngày nghiên cứu , niềm vui bất tận luôn . 
Ăn tối mới là quan trọng . 
Chào ! 
Gấu con ! 
Con chào mẹ . 
Đừng nói với ta là con bị đuổi học nhé . 
Cám ơn vì đã tin tưởng con . 
Tự lấy đĩa cho mình đi nào ! 
Mời cả nhà . 
Chào cha . 
Lại đây . 
Con chỉ có ít phút thôi . 
Chà , thế thì uống tách trà thôi vậy . 
Ngồi đi . 
Oh , con yêu . 
Ta nhớ con rất nhiều . 
Chị Laurel thế nào rồi ạ ? 
Chị đã thấy con . 
Ngay trước khi con bé ngất đi . 
Vâng , thế thì tốt . 
Cha à ... 
Hiệp hội , Họ vẫn săn lùng con . 
Vậy thì sao , con định chỉ trở về mỗi lần một trong số chúng ta gặp chuyện thôi sao ? 
Đây là lúc chúng ta bắt đầu đối mặt với mọi thứ cùng nhau . 
Ta có màn chào hỏi tuyệt hơn rồi . 
Chị sẽ làm gì tiếp . 
Thành thật mà nói , cả ta cũng thế . 
Chúng ta cần nói chuyện . 
Có cần sự cho phép của bạn trai em không ? 
Ta là Nyssa . 
Con gái của Ra ' s al Ghul 
Người thừa kế quỷ dữ . 
Ngươi đang làm gì ở đây ? 
Sara đã thề trung thành với League of Assasssins . 
Giờ đã đến lúc cô ấy trở về nhà . 
Chuyện đó ... 
sẽ không xảy ra đâu . 
Nyssa ... 
Làm ơn , anh có thể cho bọn em nói chuyện một lúc được không ? 
Cứ từ từ đi em . 
Nói tạm biệt chưa bao giờ là dễ dàng . 
Nên ta mới không được nghe nó đúng không ? 
Em có thể giải thích . 
Không cần đâu . 
Nhưng em sẽ không đi đâu cả . 
Anh không tin cô ta . 
Vậy thì hãy tin em . 
Bà Queen ? 
Hmm 
Có cô Smoak đến gặp bà . 
Ai cơ ? 
Uh , là tôi . 
Nếu cô đang tìm Oliver , thì nó không có nhà . 
Thật sao ? 
Về việc gì vậy ? 
Tempest . 
Tôi đã đánh dấu một cuộc chuyện khoản mà bà thực hiện . 
Khi tôi đề cập đến nó với ông Walter 
Ông ấy nói sẽ nói chuyện với bà về nó . 
Nhìn mặt ông là tôi biết rằng ông ta sẽ không nói . 
Người anh nói dối rất tệ . 
Phải , đúng vậy đó . 
Bà phải trả một số tiền đáng kể cho bác sĩ Gill . 
Vì vậy tôi đã chuyển qua các giả thuyết khác đến khi nhớ ra rằng ... 
Merlyn là cha của Thea . 
Vậy thì , ... 
Cô sẽ làm gì với thông tin này ? 
Felicity . 
Tôi không biết . 
Tôi sẽ không nói cho con trai mình điều gì cả . 
Và cả cô cũng thế . 
Nếu cô không giữ bí mật của tôi vì lời ích của Oliver . 
thì cô nên giữ nó cho riêng mình . 
Tôi thấy cái cách mà cô nhìn nó . 
Và một phần của nó sẽ luôn luôn đổ lỗi cho cô . 
Ồ , chắc chắn là nó sẽ ghét tôi rồi . 
Nhưng nó cũng sẽ ghét cả cô nữa . 
Chúng ta đều có những bí mật phải giấu kín , Cô Smoak ạ . 
Em trông khác quá . 
Vẫn là em thôi . 
Em không có lựa chọn nào khác . 
Vụ động đất ... 
Em cần phải gặp gia đình mình , bảo đảm rằng họ vẫn an toàn . 
Họ an toàn rồi đấy thôi . 
Về nhà đi em . 
Em không thể . 
Nghe này , em không thể quay về chị Nyssa à . 
Em đã tuyên thề rồi . 
Cha phái ta đến đây để chắc rằng em xứng đáng với điều đó . 
Cách này hay cách khác . 
Chúng ta đều biết lý do thực sự tại sao chị lại đến đây . 
Lý do duy nhất mà em còn sống đến bây giờ là nhờ có ta . 
Em ở bên chị không phải vì chị đã cứu em . 
Em ở bên chị bởi vì em yêu chị . 
Nhưng không còn nữa . 
Cha ta chưa bao giờ giải thoát ai khỏi hiệp hội cả . 
Ông ấy đã giải thoát cho Malcolm Merlyn . 
Một hành động khiên ông và cả cư dân thành phố này đều phải hối tiếc . 
Hãy làm những gì chị có thể . 
- Felicity ! 
- Gì cơ ? 
Cô không sao chứ ? 
Ừ , chỉ là , tôi ổn . 
Chỉ là ... 
mấy thứ linh tinh trong đầu . 
Hiệp hội sẽ không bao giờ thả cho em đi . 
Anh không chắc là như vậy đâu . 
bản copy xét nghiệm máu của Laurel . 
âm tính với phản ứng của thuốc . 
Vậy tại sao chị ấy lại ngất đi ? 
bởi vì họ tìm thấy một ít nọc độc rắn trong máu cô ấy . 
Từ loài rắn Hổ Tây Tạng . 
Cô ấy bị đầu độc . 
Đầu đọc bởi Nyssa , người đã làm thế để em quay lại đây . 
Và nó đã thành công . 
Gia đình em đang gặp nguy hiểm . 
Em gặp được chàng trai nào ở trường hả ? 
Này , chuyện của chị với Oliver thế nào rồi ? 
Rất tuyệt . 
Bọn chị quyết định sẽ tìm một căn hộ để ở chung . 
Chị biết đó là một bước tiền lớn , nhưng ... 
đính hôn vào năm sau , và rồi ... 
Bà Laurel Queen . 
Có thể một ngày nào đó . 
Kiểu như thừa nhận rằng anh ấy sẵn sàng yên ổn vậy sao ? 
Như thế là có ý gì ? 
Chúng ta đều biết là anh ta đã ngủ ít nhất là với chục cô rồi . 
Em không cảm thấy vui cho chị được à ? 
Được rồi , Laurel , em không cố tình làm 1 con khốn . 
Tiêu đề tự truyện của em à . 
Em đi ngủ đây . 
Không ! 
Cha , đó là lỗi của con , Con rất xin lỗi . 
nhóm sát thủ mà con tham gia , chúng đã bắt mẹ con hả . 
Không hẳn vậy . 
- Chà , chính xác là gì ? 
- Một người phụ nữ . 
Để bắt con trở lại Hiệp Hội sao ? 
Để bắt con trở lại với cô ấy . 
Ôi . 
Nyssa , Đừng làm điều đó . 
Ta đã cố cảnh báo em , nhưng em không chịu nghe . 
Để có họ tách từ cuộc sống của bạn mà không cần cảnh báo . 
Chị sẽ không muốn làm hại mẹ em đâu . 
Em có 1 ngày , ta-er sah-fer . 
Lựa chọn chính xác vào nhé . 
Chúng ta có 24 giờ . 
Thanh Tra ... 
Chúng tôi sẽ tìm thấy bà ấy . 
Ok , Laurel ở trong kia , con bé đang dần mất ý thức , tôi phải vào đây . 
Có gì thông báo cho tôi . 
Ôi , thôi nào ! 
Mấy người sẽ chẳng bán được vé nào đâu nếu cứ chơi theo cái kiểu đấy ! 
Này , con yêu , chuyện tìm kiếm mấy căn hộ thế nào rồi ? 
2 người còn chưa đính hôn nữa cơ . 
Mẹ đã làm thế ư ? 
Ừ , con biết mẹ con rồi đấy , Luôn thích tự do và hết mình . 
Tại sao chúng ta cần chiếc nhẫn khi mà chúng ta vẫn yêu nhau ? 
Trong số những người mất tích thì có ông Robert và cậu Oliver Queen . 
Chúng ta có manh mối gì tìm được bà Dinah không ? 
Bọn tôi đã nghiên cứu chất độc Nyssa sử dụng lên Laurel . 
Chất độc bắt đầu mất hiệu lực ngay khi vừa phóng ra khỏi nanh . 
Lại thêm một câu nữa mà mình nghĩ sẽ không bao giờ nói lên chứ . 
Thế là nó được mua tại đây à ? 
Từ đâu ? 
Tại sở thú . 
Có một vụ đột nhập gần đây . 
Tên trộm không lấy gì cả nên cảnh sát cho rẳng chỉ là bọn trẻ con muốn thử cảm iacs mạnh . 
Tôi xem lại bản ghi an ninh của sở thú vào hôm bị đột nhập . 
Và bắt được thứ này . 
Chiếc xe này là xe thuê . 
Địa chỉ ở trong khu Glades . 
Sebastian , tôi rất xin lỗi . 
Tôi có một thói quen xấu là luôn thất hẹn với anh . 
Nghe này , tôi biết cậu phải từ bỏ sự hộ trợ cho chiến dịch tranh cử của tôi . 
Máu mủ thì vẫn hơn chính trị . 
Và mọi chuyện phải thế thôi . 
Cám ơn vì đã hiểu cho tôi . 
Và tôi thực sự hy vọng là điều này không ảnh hưởng đến tình bạn của chúng ta . 
Tôi có thể giúp gì cho anh , Ủy Viên ? 
Ồ , tôi có một cuộc họp với con trai bà . 
Tôi chắc là bà cũng đoán được chủ đề của buổi họp . 
Để tôn trọng mối quan hệ đó , 
Tôi có thể cho bà 1 lời khuyên không ? 
Ngay bây giờ . 
Tôi sợ rằng tôi sẽ hủy hoại mẹ của bạn mình mất . 
Thế là nó phải không ? 
Người mà anh không nên đánh giá thấp . 
Thế chính xác thì kế hoạch là gì ? 
Cả 2 người đã từng gặp ở đâu ? 
" Hội những người hùng ngoài vòng pháp luật " ( Vigilante club ) . 
Vẫn là Sara nhỉ . 
Chà , cũng không hẳn là vẫn như vậy . 
Con yêu cô ấy , cha à . 
Cha giận à ? 
Nỗi đau , sự cô đơn ... 
Tôi chỉ vui khi nghe con đã có người quan tâm đến mình . 
Nói cho tao biết vợ tao đang ở đâu ! 
- Hắn nói cái quái gì thế ? 
- Hắn đang cầu nguyện . 
Không , đừng làm thế ! 
Thằng chó ! 
Kết thúc rồi , thanh tra . 
Hắn chết rồi . 
Chuyện của Sara thế nào rồi ? 
Chẳng ổn chút nào . 
Và tôi cần cậu dò tìm dấu vết của Nyssa , 
Vì bà Lance không còn nhiều thời gian đâu . 
Tôi làm ngay đây . 
Oh , Oliver . 
Oliver , cậu đã sẵn sàng để lên giới thiệu mẹ mình chưa ? 
Với niềm tự hào của mình . 
Felicity ? 
Có chuyện gì với cô vậy ? 
- Không có gì . 
Đừng nói " không có gì . " 
Làm ơn nói thật đi . 
Chắc anh để ý là tôi hay nói nhiều . 
Tất nhiên là tôi để ý điều đó . 
Anh cũng nhận ra là tôi không hay nói về gia đình của mình . 
Tôi cũng để ý điều đó . 
Mẹ của tôi là ... 
Bà ấy ... 
Bà ấy là mẹ của tôi . 
Và ... 
Thực sự tôi không biết cha mình là ai , 
Vì ông đã bỏ chúng tôi . 
Tôi hầu như không nhớ ông ta . 
Nhưng tôi nhớ ... 
Bao nhiêu đau khi ông ta bỏ đi . 
Này . 
Cô sẽ không mất tôi đâu . 
Bất cừ điều gì đang làm cô lo âu ... 
Có phải là về gia đình cô không ? 
Không . 
Nó là về gia đình anh . 
Hết giờ rồi . 
Em đã đưa ra được quyết định của mình chưa ? 
Hãy để mẹ em đi . 
Và em sẽ trở lại với chị về Nanda Parbat . 
Em làm thế là đúng đó , Sara . 
Cho cả 2 chúng ta . 
Của con đây , con yêu . 
Trà hoa cúc của con đây , như con muốn . 
Ta có thể lấy gì cho con nữa không ? 
Mẹ con . 
Laurel , có điều này ta muốn nói với con . 
Về em gái của con . 
Chuyện gì về con bé ? 
Cha à , con tìm thấy mẹ rồi . 
Gặp con ở dưới xưởng thuyền trong 30 phút nữa . 
và đi một mình thôi . 
Đừng nói với Arrow nữa . 
Nghe rồi . 
Ta phải đi đây . 
Chuyện về Sara thì sao hả cha ? 
Ta sẽ giải thích hết mọi thứ sau , được chứ ? 
Chỉ cần ngồi yên đấy thôi . 
Tôi nói điều này với sự tự tin của mình , 
Để nói với các bạn biết bà ấy đặc biệt thế nào , 
Tôi xin mời con trai của bà lên . 
Giám đốc điều hành Queen Consolidated , Anh Oliver Queen . 
Vâng , tôi ở đây hôm nay để nói vài lời ... 
Về mẹ Moira Queen . 
Nhưng tôi có thể thề với các bạn rằng ... 
Các bạn không hiểu mẹ tôi . 
Các bạn không hiểu bà như tôi . 
Và các bạn cũng không biết những khả năng của bà ... 
Thưa quý vị ... 
Mẹ tôi , 
Moira Queen . 
Con biết hết rồi . 
Cảm ơn các bạn ! 
Cảm ơn các bạn , Starling city . 
Sara ! 
Lọ nọc độc rắn , nó biến mất rồi . 
Cô ấy đã tìm thấy Nyssa . 
Và cô ấy định đầu đậu cô ta ? 
Chúng ta phải ngăn cô ấy lại trước khi điều đó xảy ra . 
Kích hoạt thiết bị đánh dấu của cô ấy đi . 
Cậu đặt thiết bị đánh dấu lên cô ấy ư ? 
Cô ấy có thói quen xấu là biến mất khỏi tôi . 
Tất cả chúng ta sẽ phải trả giá . 
Họ sẽ đến cứu bà bây giờ . 
Dinah ! 
Tránh xa cô ta ra ! 
Tránh xa ra ! 
Mọi chuyện ổn rồi , mọi chuyện ổn rồi . 
Chuyện gì đang xảy ra vậy ? 
Sara ... 
Là con đây , mẹ à . 
Là con đây . 
Ôi , con gái bé bỏng của mẹ ! 
Con gái bé bỏng của mẹ ! 
Ôi , Con của mẹ ! 
Con yêu mẹ rất nhiều ! 
Tôi phải đi đây . 
Gì ? 
Con đang làm gì vậy ? 
- Cha , đưa mẹ ra khỏi đây ! 
- Cái gì cơ ? 
Em đã uống thuốc độc . 
Em không thể quay lại . 
Em không thể tiếp tục giết chóc được nữa . 
Nó cần phải kết thúc . 
Xe cứu thương , y tá ... 
Ngươi tránh xa ra khỏi con gái ta . 
Sống hoặc chết . 
Tùy vào ngươi . 
Lo về việc tự cứu bản thân mình đi . 
Đừng giết chị ấy . 
Làm ơn . 
Sara , cố lên . 
Ở lại với anh . 
Thôi nào , tỉnh lại đi . 
Không phải lần nữa . 
Không còn giết chóc nữa 
Nyssa . 
Ta-er sah-fer , 
Dưới cái tên của Ra ' s al Ghul ... 
Ta giải phóng cho em . 
Con ổn chứ ? 
Vì Starling city là thành phố của chúng ta . 
Và bắt đầu từ ngày hôm nay , chúng ta sẽ đưa nó trở lại . 
Mẹ biết chúng ta cần nói chuyện . 
Mẹ cần phải nghe này . 
Trong năm qua , 
Con đã luôn ở bên mẹ ... 
Và con cần phải tin rằng con vẫn còn có một người mẹ . 
Oliver , mẹ chỉ nói dối về Thea để bảo vệ con bé khỏi Malcolm . 
Không , mẹ nói dối bởi vì đó là bản chất của mẹ , 
Và đó là con người của mẹ , mẹ à . 
Dối trá . 
Và giờ mẹ còn phải nói dối cả về con nữa . 
Vì Thea sẽ không bao giờ biết về Merlyn . 
Và con bé sẽ không bao giờ biết sự thật của chúng ta . 
Nghĩa là từ bây giờ , chúng ta không còn mối quan hệ gì nữa . 
Con sẽ giữ thể diện vì Thea . 
Về công khai , con sẽ hỗ trợ chiến dịch của mẹ . 
Nhưng về cá nhân ... 
Con và mẹ kết thúc rồi . 
Oliver ... 
Em biết chị có rất nhiều câu hỏi . 
Thế nào mà chị lại không có câu hỏi gì vậy ? 
Bởi vì chị đã biết tất cả câu trả lời cho chúng . 
Làm thế nào mà em vẫn sống , 
Em đã ở đâu thời gian qua ? 
Tại sao em không gọi điện về cho gia đình . 
Và câu trả lời cho tất cả chúng là ... 
Là bởi vì đó là Sara . 
Cha à , thề có chúa , nếu cha nói thêm 1 từ nữa . 
Nhưng xin chị đừng trách cha . 
Nếu chị cần ai đó để trách cứ , cứ trách em này . 
Ồ , chị có trách em chứ , Sara . 
Em ở trên con thuyền ngu ngốc đó với bạn trai của chị . 
Và em mang một tên sát thủ điên loạn đến Starling City . 
kẻ suýt nữa đã giết mẹ và đầu độc chết chị . 
Em . 
Chính em đã đánh cắp cuộc đời của chị đi . 
ĐI RA ! 
Em xin lỗi . 
CHỊ BẢO ĐI RA ! 
Chờ chút . 
Xin mời vào . 
Nói cho cháu biết là Oliver vẫn ổn ! 
Hãy nói với cháu là mọi chuyện vẫn ổn ! 
Ta ước là mình có thể . 
Moira , tôi rất lấy làm tiếc về Robert và Oliver . 
Tôi thực sự rất tiếc . 
Vâng , ừm , tôi cần nói cho cả 2 người chuyện này . 
Chuyện gì vậy ? 
Không chỉ Robert và Oliver mất tích 
Đó là ... 
Đó là Sara . 
Sara của 2 người . 
Tôi rất xin lỗi , Quentin . 
Chủ bến tàu nhìn thấy con bé lén lên tàu . 
Ta đã cảnh báo là đừng có đánh giá thấp Moira Queen . 
Ngài muốn tôi làm gì ? 
Cảm ơn các bạn , Starling city ! 
Không làm gì cả . 
Ta sẽ lo việc này . 
Em đã khóc à . 
Vâng , thật hạnh phúc là em biết e vẫn có thể khóc . 
Em không sao chứ ? 
Vâng , Laurel không hồi hộp gặp em như anh tưởng . 
Cho chị ấy thêm thời gian . 
Em đã cho chị ấy 6 năm rồi . 
Anh làm gì mà trút lên nó dữ vậy ? 
Mẹ anh ... 
Bà ấy không phải là người như anh tưởng . 
Tôi đoán nó sẽ xung quanh . 
Vậy giờ thì sao ? 
Em không biết . 
Anh cũng không biết . 
Nhưng em biết 1 điều . 
Đó là gì ? 
Em đã về nhà . 
