Người Mỹ chịu thiệt hại nặng nề trong những cuộc đối đầu . 
Fury 
Có nghe không ? 
Tháng 4 năm 1945 . 
Tên khốn đó sao rồi ? 
Tôi hạ nó rồi . 
Gordo , Dừng lại đi . 
Gordo , Nó chết rồi . 
Nó chết rồi ! 
Để cậu ấy một mình .. 
Đó là lỗi của cậu ! 
Sửa xong chưa , chết tiệt ? 
Cậu không có quyền chết tiệt . 
Bọn tôi cần cậu sửa nhanh lên . 
Chết tiệt , Don Đây là lỗi của cậu ! 
Biết tại sao không ? 
Im đi , lại giúp tao , Win ! 
Tôi hỏi tại sao đá tôi ? 
Nào , mọi người . 
Nếu cậu muốn nói tiếng Mexico , Hãy tham gia vào một chiếc xe tăng Mexico . 
Đây là Mỹ , Chúng ta nói tiếng nước Mỹ . 
Chiến tranh cái quái gì chứ . 
Đừng chơi tôi . 
Tôi hy vọng cậu có thể hoàn thành nó một mình . 
Tất cả mọi thứ đang xấu đi . 
Cậu không giết Ray , Bọn Đức đã giết cậu ấy . 
Đó là sự thật , không thể cứu được . 
Lần lượt từng người , rồi thì tất cả . 
Chúng ta may mắn cho đến bây giờ . 
- Món quà của Chúa . 
" Mưa bom " . 
Xong rồi đây , hả . 
- Động cơ vẫn bị tắc , còn lạnh . 
- Không bắt được lửa . 
Được rồi , chúng ta hãy ra khỏi đây . 
- Bible , chuẩn bị vũ khí . 
Tôi tưởng anh đã chết . 
Tôi có chúa giúp đỡ . 
Tốt lắm , để xem nào .. 
Don , Anh cũng sống sót . 
Còn bốn xe tăng khác . 
Đừng lo lắng . 
Tốt . 
Nắm lấy tay tôi . 
Nhẹ tay thôi . 
Trung sĩ . 
Phần còn lại của đội 3 đâu ? 
Chúng tôi đây . 
Chuyện gì sẽ xảy ra nữa đây ? 
Chúng ta sẽ về nhà đúng không ? 
Tôi không biết , Grady . 
Thật buồn khi Red đã mất . 
Chúng tôi có việc phải làm . 
Grady , Nạp đầy đạn và lấy thêm thực phẩm . 
Gordo , Lo nước và nhiên liệu . 
Các chàng trai , ăn no và nghĩ ngơi đi . 
Phải cho chúng tôi biết kế hoạch tiếp theo ? 
Ngài là trung sĩ Collier ? 
Cậu là thằng quái nào vậy ? 
Chỉ huy Ellison . 
Cậu không được đâu . 
Có , tôi ... 
Chết tiệt ! 
Ai nói với cậu ? 
Chỉ huy đằng kia . 
- Vớ vẩn . 
- Không ... ! 
Cậu tên gì ? 
Norman . 
Phục vụ bao lâu rồi ? 
Tám tuần . 
Nhà ở kia . 
Làm như cậu đã nói . 
Đừng gây rắc rối cho ai . 
Ở đâu ... 
Kẻ địch ở đâu ? 
Trả lại quyển sách cho tôi . 
Cậu có thuốc không ? 
Tôi không hút thuốc . 
Thằng chết tiệt . 
Tôi không . 
Thấy đó , nó nằm ngay trong cuộc tấn công . 
Tôi là một nhân viên đánh máy . 
Thật là một sai lầm . 
Sai lầm ? 
Cậu đến từ Missouri ? 
Vậy là Chicago ? 
Có phải cậu từ Arkansas ? 
Tôi từ ... 
Tôi đến nhà thờ . 
Nó là gì ? 
Thiên chúa ? 
Thiên chúa hả ? 
Tôi đã được rửa tội . 
Nhưng anh đã không hỏi . 
Cậu được cứu rỗi ? 
Phải chờ cho đến khi cậu nhìn thấy . 
Thấy cái gì ? 
Thấy cơ thể của những người đồng đội khác . 
Trước khi tìm ra Chúa Giêsu Hãy dọn cái đống này . 
Làm đi . 
Tìm xô nấu nước nước sạch và rửa nó . 
Không còn chiếc Tiger nào . 
Họ nói vậy . 
Họ gửi năm xe tăng , một trong số họ trở về . 
Thật khó để tin rằng đó là chiến thắng . 
Đừng nói về ngày hôm qua , Chỉ cần nghĩ về cuộc chiến ngày hôm nay . 
Đem nó đi đâu vậy ? 
Tại sao không xử nó ? 
Cấp trên muốn thẩm vấn tù nhân . 
Tôi có vài câu hỏi . 
Mày thích màu nào ? 
Mày khiêu vũ giỏi chứ ? 
Giống như đùi của các cô gái ? 
Quay lại ! 
Đây là sở chỉ huy Bình tĩnh , nào bây giờ hãy bình tĩnh đi . 
Mẹ kiếp nó . 
Nào , Grady .. 
Phát xít chó chết . 
Cậu thấy không ? 
đó là phát xít . 
Cậu phải giết tên phát xít chó chết đó . 
Đã giết ai chưa ? 
Tôi chưa . 
Cậu sẽ làm . 
Đơn giản hả . 
Đơn vị đầu tiên hướng đông . chúng tôi tiến về phía bắc , Nhiệm vụ là bảo vệ các cánh . 
Trung sĩ Collier gia nhập với chúng tôi . 
Ngài có câu hỏi nào không ? 
Peterson ? 
Cậu vẫn còn thời gian để cạo râu ? 
Trung đội đầu tiên ! 
Hút thuộc là vi phạm nội quy , thưa ông . 
Mặc nó đi . 
Khởi hành ! 
Này ! 
- Thằng chó , Wardaddy ! 
Mày còn nợ tao $ 40 . 
Mày nói cái gì ? 
Bạn đang ở trên đất Đức , đất nước chiến tranh ... 
Kẻ địch có thể cái trang thành nạn nhân . 
Con trai , để mắt đến chúng . 
Nếu ai đó cố gắng làm bất cứ điều gì , Bắn ngay . 
Vâng . 
Mỗi lần bắn có một dấu vết , Cậu có thể thấy các dấu đó . 
Người Mỹ đang ở ngoài đó . 
Hãy di chuyển . 
Người Mỹ đang theo hướng đó ! 
Đưa tay bạn lên . 
Cô ta sẽ quan hệ với cậu vì một thanh chocolate . 
Điều đó không đúng . 
Đó là sự thật . 
Norm , đừng lung lay . 
Đừng để chúng dẫn cậu lạc lối . 
- Dừng lại đi , được không ? 
Đừng thay đổi chủ đề , Có thể tôi sẽ tiếp tục đến xâm lược Đức . 
Boyd , điều gì làm cậu nghĩ rằng Chúa Giêsu yêu Hitler ? 
Chúa Giêsu yêu Hitler ? 
Tôi không nghĩ vậy . 
Hitler nói " Chúa Giêsu cứu rỗi hắn " . 
Nhưng nó không thể cứu hắn khỏi tòa án lương tâm . 
Còn tôi thì sao ? 
Ông ấy sẽ cứu tôi chứ ? 
- Ông ấy sẽ cứu cậu từ địa ngục ? 
- Tôi thích nó . 
- Tôi sẽ hát nếu bạn ngừng làm việc đó . 
- Tại sao cậu không muốn tôi chạm vào bộ ria mép của cậu ? 
- Đừng chạm vào ! 
- Dừng lại , hoặc tôi sẽ bắn ! 
Boyd , bạn có nghĩ rằng Hitler sẽ có quan hệ tình dục với một người trong chúng ta cho một thanh sôcôla ? 
Tôi hy vọng như vậy . 
Phục kích ! 
Tại sao cậu không bắn ? 
Đó là lỗi của cậu . 
Là lỗi của cậu ! 
Lần sau phải kéo bọn chó đó ra . 
Tôi không quan tâm ngay cả khi đó là đứa bé còn ngậm núm mẹ . 
Tôi sẽ bắn Vâng , trung sĩ ! 
Bible Vâng . 
Tất cả xe tăng , đây là Fury . 
Bây giờ đến lượt tôi . 
Hãy theo sau tôi Tiếp tục cuộc hành trình . 
Dừng ở đây , Gordo . 
- Vâng , thưa sếp . 
- Sếp các anh đầu 
- Tôi . 
Không hiểu tại sao lại đặt cược mạng sống để đến đây . 
- Chúng tôi đang chờ các anh 
Này , thức dậy ! 
- Bốn . 
Bốn , anh đang đùa tôi à ? 
Phải rồi , trung úy . 
Làm nó ngay bây giờ ! 
- Tốt .. 
Đây là kế hoạch , có một trung đoàn mắc kẹt trong khu vực đầy súng máy của địch ... 
Đội quân phục kích Đức . 
Vì vậy , vũ khí chống xe tăng ở đây , ở đây , cũng có thể ở đây , tôi không biết nữa . 
Tôi muốn anh đến giải cứu đội hình , Phá hủy các khẩu súng của chúng . 
Tôi có thể làm điều đó . 
Có lẽ họ đã bỏ cuộc , Hoặc có lẽ vẫn còn chiến đấu . 
Khu vực này , ngài có trinh sát chứ ? 
Tôi có trinh sát ở đây , ngay đây . 
Chúng ta chiến đấu khi đã được thông báo , cậu và tôi . 
Đức có thể nhìn thấy chúng tôi ở đây , tôi không muốn họ nhìn thấy chúng tôi , vì vậy tôi sẽ đi từ đây . 
Cậu muốn tạo sự bất ngờ trước khi chết ? 
Tôi biết cậu sẽ làm được .. 
Giải cứu họ cho tôi . 
Họ là nhóm tốt nhất của ngày hôm nay . 
Tại sao họ không bỏ thuốc lá ? 
Còn ngài thì sao ? 
Có trung đoàn bị mắc kẹt ở khu vực này . 
Tránh bắn nhầm quân ta Sau đó phá hủy các vũ khí . 
Chúng tôi sẽ nghỉ ngơi trong thành phố vào ban đêm , rõ chưa ? 
Tại sao chúng ta không cắm trại lại thay vì vào Berlin ? 
Nó là lệnh của chỉ huy . 
Đó là một câu hỏi tốt ? 
Đi thôi . 
Tất cả xe tăng , đây là Wardaddy , khi chúng ta bước vào vùng trống , hãy xếp hàng bên cạnh tôi . 
Gordo , dừng lại . 
Tất cả xe tăng dừng lại . 
Phải xuống thôi Là bọn chúng . 
Đóng nắp . 
Tất cả xe tăng , di chuyển Rẽ phải ! 
Theo phía sau tôi . mọi người Theo phía sau tôi ! 
- Binkowski , Quan sát những ngọn đồi . 
Nghe rõ chứ 
Chúng tôi đang tiến lên ! 
Có quân phục kích , Cẩn thận với chúng . 
Đi , đi vào trong ! 
- Quan sát khu vực của mình . 
Có một người lính ở phía trước bạn ! 
Nhìn phía trước ! 
Nhìn qua ống nhòm ! 
Dừng bắn , Mục tiêu đã bị phá hủy . 
Bên trái ! 
Chúng đang phản công . 
Diệt tăng , phía trước bên trái . 
Dừng bắn , mục tiêu đã bị phá hủy . 
Đó là một phát súng . 
Mở mắt cậu ra , tất cả mọi thứ . 
Bắn ! 
Tất cả xe tăng , Nã đạn vào rừng Bắn chúng , giết tất cả ! 
- Hey , bắn đi 
- Tôi nên bắn gì ! 
Hết đạn ! 
- Làm nhiệm vụ của cậu đi 
- Tôi vẫn đang nạp đạn . 
Súng máy hướng 12 giờ Gordo , qua đó ! 
Tất cả xe tăng , dừng lại ở đây ! 
Hãy cho quân đội ra chiến đấu ! 
Nào bắn ! 
Này bắn những tên còn sống ngay Nhìn thấy nó không ! 
Làm sao cậu biết chúng đã chết Cậu là bác sĩ à ? 
Tôi không nên ở đây nữa Tôi không thể chịu được nữa ! 
Tắt cái đài phát thanh của các cậu lại ngay . 
Hãy để tôi làm điều đó , trung sĩ ! 
. 
Điều đó không tốt Nhưng chúng ta đâu có lựa chọn . 
Mọi người , xuống xe Rồi ! 
Nhắm mắt lại , Bạn của tôi Bạn có tin vào Chúa không ? 
Cha chúng con ở trên trời ... 
Tôi đã từng có những trận bắn súng tốt nhất khi ngồi trên ghế đó ... 
Bây giờ tôi đã có cậu . 
Tôi hứa với tất cả những thành viên rằng sẽ giữ mạng sống cho họ . 
Cậu gần như gây nguy hiểm cho chúng tôi . 
Tôi xin lỗi . 
Tôi đã được đào tạo để gõ 60 từ mỗi phút . 
Tôi không được đào tạo để bắn một xác chết , Tôi đã cố gắng hết sức . 
Mày nhận được một chiếc áo khoác lính Mỹ , Mày nhặt được nó ở đâu ? 
Mày đã giết ai chưa ? 
Tại sao mày có cái áo khoát ? 
Tôi xin lỗi , làm ơn cho tôi đi . 
Đừng bắn ! 
Bỏ nó ra ! 
Norman Ra đây ngay ! 
Norman , đến đây . 
Đến đây , con trai . 
Tôi có một gia đình . 
Đây là vợ tôi , con tôi . 
Im mồm ! 
Quỳ xuống . 
Cậu hoàn toàn vô dụng đối với tôi Trừ khi cậu có thể giết chết tên người Đức . 
Làm một lỗ lớn trên người nó . 
Điều này không đúng . 
Hắn ở đây để đưa cậu tới địa ngục ... 
Tôi đang dạy cậu . 
Tôi muốn cậu thay đổi . 
Vì vậy , hãy làm điều đó . 
Tôi không thể làm điều đó 
Cậu hoặc hắn ta Chọn đi ! 
Tôi không thể làm được ! 
Dừng lại ! 
Nó dễ dàng thôi . 
Không sao đâu . 
Làm đi , Norman ! 
Tốt lắm . 
Nào , Norman . 
Ngồi xuống Rửa sạch , rửa sạch ý thức của tôi . 
Không phép như vậy . 
Nhìn này , cà phê nóng . 
Don có thể chỉ hủy tốt hơn những người khác , nhưng ... 
Anh ta khá nóng tính . 
Chúng tôi đã ở bên nhau từ khi ở châu Phi . 
Tôi sẽ không để chiến đấu với những người khác . 
Chúng ta cần . 
Không có đội tăng nào vẫn luôn ở với nhau như chúng tôi , Norman . 
Đó là nhờ anh ấy . 
Don đã phóng uế trong quần của mình . 
Chúng ta rời khỏi đây trong 15 phút nữa . 
Tôi đã không thấy cậu ăn cả ngày nay . 
Anh ấy muốn cậu tốt hơn , cậu bé . 
Chắc cậu cũng nhận ra . 
Tôi là một người hèn nhát đã bỏ trốn đối với người dân Đức . 
Có trinh sát trong thành phố , Chuẩn bị tấn công . 
Trung đội 6 , nghe rõ . 
Hết . 
Binkowski , theo tôi Bảo vệ tôi 
Kiểm tra các tên kia Vâng , đã rõ , sếp .. 
Ra khỏi đây ngay ! 
Được , rẽ trái , hướng 9 giờ . 
Tiến lên . 
Nằm xuống ! 
Nào , di chuyển ! 
Quan sát các cánh cửa . 
Dừng , dừng lại ! 
Binkowski , Bạn nhìn thấy một tên Đức bên trái của tôi chứ ? 
Tôi sẽ cho nó một bài học nhỏ . 
Nào , Gordo ... 
Gordo , rẽ phải . 
Diệt tăng , phía dưới bên trái ! 
Sử dụng đạn Willy Peter . 
Bắn sẵn sàng . 
Đừng , để chúng tự cháy . 
Bắn đẹp lắm , nhóc . 
Được rồi , tiến vào .. 
Gordo , dừng lại ở đây . 
Sẵn sàng . 
Kiểm tra cánh cửa . 
Ra ngoài . 
Xếp hàng nào ! 
Thằng phát xít què tay này . 
Này , Angelo ... này . 
Tạm biệt , chết tiệt ! 
Em đang làm gì ? 
Hãy lên xe . 
Quân đội đã kiểm soát . 
Những con đường trong thành phố . 
Chúng tôi sẽ rời vào sáng ngày mai . 
Nó chả có cảm giác gì , phải không ? 
Lặp lại lần nữa , thưa trung sĩ ? 
Bắn bọn người đó . 
Không cảm thấy gì , phải không ? 
Chắc vậy , trung sĩ . 
Thực tế , tôi thích nó . 
Tôi sẽ tìm cho cậu cái gì đó . 
Họ biết chúng ta đang đến . 
Vì vậy , họ uống đến say . 
Làm theo những gì tôi bảo . 
Nếu cậu làm theo . 
Đi nào . 
Ai trong đó ? 
Chỉ có tôi . 
Vớ vẩn . 
Trông bà ta ! 
Ra ngoài ! 
Ngay ! 
Đóng và khóa cửa lại . 
Khoá cửa lại . 
Bà nói ở đây một mình . 
Bà gần như giết cô ta . 
Tôi sợ hãi . 
Ngồi xuống . 
Cho xin ít nước nóng . 
Đi . 
Bỏ súng xuống . 
Ngồi xuống , cậu làm cho cô ấy sợ . 
Đến đây . 
Tên cô là gì , cô gái ? 
Emma . 
Có bom ! 
Tránh xa cửa sổ , Chúng sẽ bắn cậu . 
Cô là một cô gái sạch sẽ . 
Nếu cậu không muốn làm với cô ấy , Thì để tôi . 
Không . 
Họ còn trẻ . 
Và họ sẽ sống . 
Anh sẽ không cắn đâu . 
Bạn có thể hiểu một người , Bằng cách nhìn đường chỉ tay này . 
Em không hiểu những gì anh nói đâu ? 
Đó là một chiếc nhẫn Salomon . 
Chứng tỏ em đã giúp nhiều người , Em có hiểu không ? 
Bà anh đã chỉ anh điều này . 
Em nhìn vào đây . 
Đó là những đường chỉ tay . 
Nghĩa của nó ... 
Bạn sẽ có một tình yêu đích thực . 
Cậu không cần nói gì cả . 
Cảm ơn em . 
Nó nóng . 
Ồ , Norman đây rồi Norman ! 
Chúng tôi đến để làm cậu thành một người đàn ông đây . 
Tôi đã chuẩn bị một thứ hay ho ! 
Một cô gái xinh đẹp ở phía dười Đang đợi cậu . 
Cậu xuống tầng dưới , chân cô ấy đã mở ... 
Cô ấy có thể trông như một con điếm , nhưng ... 
Gì vậy ? 
Có lẽ chúng ta đã đến trễ , Gor . 
Cậu đã làm nó , phải không ? 
Cậu tìm thấy một cô gái trẻ xinh đẹp . 
Vâng , cô ấy rất đẹp . 
Hắn làm em , em làm tôi , Đó là cách nó xảy ra . 
- Đừng chạm vào cô ấy . 
Cậu đừng nghĩ rằng cậu có thể quan hệ với phụ nữ , Cậu trông như một người đàn ông ? 
Nếu bất cứ ai chạm vào cô gái này . 
Cậu đang nói tôi ? 
Được rồi . 
Đây là ngày của Norman , hả ? 
Đây là ngày của cậu , Norman . 
- Uống một chút 
- Cậu là một người đàn ông , cậu phải uống . 
Cậu là một người đàn ông , phải không ? 
Người đàn ông , phải không ? 
Cảm ơn . 
Ngồi xuống đi . 
Trứng để cho cô ấy , Trứng của Gordo ? 
Nó của cô ấy Vì vậy , bỏ lại ? 
Một lời cầu nguyện chứ ? 
- Nó dành cho cậu . 
- Được rồi .. 
- Được rồi . 
Chúng con yêu Ngài , lạy Chúa . 
Cảm ơn ngài ban cho bữa ăn này , Amen . 
Đưa cô ấy đĩa đó . 
Này ... 
Chờ đó Tôi sẽ thêm hương vị . 
Nó sẽ nhanh thôi . 
Tôi không chạm vào cô ấy . 
Tôi tự hỏi tại sao chúng tôi không được mời . 
Đó là quá tốt cho chúng tôi . 
Và nếu các cậu muốn làm bẩn nó . 
Cậu có thích ngựa ? 
Chúng ta đang ăn . 
Tôi xong rồi . 
Tao cũng xong rồi . 
Chúng ta đến bãi biển sau " D-Day " . 
Và chúng ta chiến đấu giữa một đống xác chết . 
Đau , nhưng phải làm nó ? 
Cậu biết chúng ta phải làm gì . 
Vâng , chúng ta đã làm . 
Vài cây số . 
Tôi đã thấy ... 
Nhưng vẫn không thể tin nổi ... 
Và chúng ta tiến vào . 
Sau ba ngày ... 
Chúng ta đem nướng tất cả những con ngựa bị thương . 
Ngày hôm đó thực sự nóng . 
Không có mùi gì hôi hơn lúc đó . 
Cậu có biết làm sao để giết con ngựa ? 
Và khi nó bình tĩnh như thế này ... 
Bắn nó , ngay cột sống . 
Đó là cách để làm . 
Về những đám mây đen bay xoanh quanh . 
Nó giống như bên trong một tổ ong khổng lồ . 
Cậu làm gì ở đó . 
Đó là những gì đã xảy ra , Don . 
Dù xảy chuyện gì đã xảy ra hay xảy ra ... 
Cậu đang ở trong nhà bọn Đức , chơi gái điếm , nó sẽ không thay đổi cậu ... 
Câm miệng ! 
- Tại sao tôi phải im lặng 
- Cậu không cần im lặng . 
Tôi chỉ muốn nói , tôi xin lỗi . 
Đi nào ! 
Mọi người đi đâu ? 
Chinh phục thành phố tiếp theo . 
Tiếp theo , và tiếp theo ... 
Nhanh , vẫn còn nhiều cô gái ở thành phố tiếp theo . 
Nhiệm vụ của chúng tôi là gì ? 
Các trinh sát báo rằng Kẻ thù tụ tập ở phía tây , ở đây . 
Tiểu đoàn muốn các cậu bảo vệ các ngã tư ở đây ... 
Và lực lượng du kích ở phía đối diện . 
Xe tăng , tên lửa , ngựa .... ? 
Tôi hy vọng có thể hỗ trợ các cậu . 
Nó đủ để hạ một trung đội . 
Tất cả xe tăng đã đến Berlin , có hàng ngàn bác sĩ và thợ cơ khí ở đây . 
Chúng tôi chỉ còn các anh . 
Hãy tấn công nếu cần thiết . 
Nếu quân Đức vượt qua được các cậu 
Họ sẽ tiêu diệt các xe tiếp tế . 
Toàn bộ sẽ chết hết . 
Được rồi , thưa ngài Chúng tôi sẽ làm điều đó . 
- Xăng 
- Mở nó ra . 
Coi chừng có tấn công ! 
Có sao không ? 
Mọi người , có sao không ? 
Peterson đâu rồi ? 
Cậu nghĩ cậu là ai ? 
Cậu muốn lấy đống gạch đó ra , Norman Vào khoang mau ! 
Thôi nào ! 
Cậu nghĩ mình là ai ? 
Đoàn xe tăng , tiến lên ! 
Cậu nhìn kìa . 
Toàn bộ thành phố chìm trong lửa . 
Tôi bắt đầu chiến tranh giết người Đức ở châu Phi ... 
Sau đó ở Pháp , Bỉ Và bây giờ giết người Đức ở Đức .. 
Cuộc chiến này sẽ kết thúc ... 
Sớm thôi ... 
Nhưng trước đó Rất nhiều người sẽ chết . 
Rẽ trái , Rẽ trái . 
Quay lại , sang trái ! 
Nhanh , Nhanh , Nhanh ! 
Nó là gì vậy ? 
88 khẩu pháo , xe tăng ! 
- Thôi nào , Grady Sẵn sáng Bắn ! 
Don , chúng tôi đã phải nhanh chóng đến ngã tư , Chúng ta phải vượt qua nó . 
Don , chúng ta hãy ra khỏi đây ! 
- Sẵn sáng 
Lái xe chuẩn bị . 
Nạp pháo chống tăng . 
- Tất cả xe tăng , di chuyển về phía trước ! 
Gordo , bên trái . 
Giữ cánh trái ! 
- Mục tiêu mới 
- Xe Tăng bên trái ! 
Hướng 10 giờ ... 700 mét ! 
Bắn nó ngay ! 
! 
Kết thúc nào , Boyd ! 
- Sẵn sàng . 
Chúng giết Peterson rồi Chúa ơi .. ! 
Vâng , rẽ phải , rẽ phải ! 
Điều hướng sang trái ! 
Mục tiêu hướng 11 giờ . 
Khốn kiếp Nó tấn công cậu đấy ! 
Chết tiệt , tôi nói bắn ngay ! 
Nếu chúng ta có thể đứng đằng sau nó , Chúng ta có thể giết nó , quay lại , quay lại ! 
Mục tiêu tại 2 giờ . 
Chúng ta bị bắn . 
- Bilbe , bắn vào đuôi của nó , nơi mỏng nhất 
- Tôi biết nơi để bắn rồi ! 
- Chúng nhanh quá , nó không dễ chút nào . 
Roger ! 
Khốn nạn bắn nó ! 
Khốn kiếp Nazi ! 
Mẹ mày ! 
làm tốt lắm , Gordo . 
Đài bị hỏng , chúng ta chỉ còn một mình . 
Chúa đã làm điều đó . 
Ông ta chơi xúc xắc hả ? 
Tại sao không xuống và chơi với chúng tôi ? 
- Tốt lắm , Norman Chào mừng cậu đến với quân đội , Norm ! 
Làm tốt lắm . 
Công việc tốt nhất mà tôi từng có . 
Chúng tôi vẫn còn nhiệm vụ . 
Nếu những con sóng đến , Chúng ta là đá của họ Chặn đứng những con sóng . 
Gordo , đưa chúng ta ra khỏi đây . 
Vâng , Đó là ngã ba . 
Gordo , lái đến đỉnh đồi kia , Chúng ta sẽ bảo vệ nó từ đó . 
Ra ngoài nào . 
Tình hình thế nào ? 
Norman , cậu và nó kiểm tra ngôi nhà . 
- Ở đây . 
Hạ súng xuống , Norm . 
Chúng ta phải đi ngay bây giờ ? 
Norman , tôi xin lỗi ... 
Vì vậy , tôi nghĩ . 
Tôi nghĩ cậu có thể không hay ho gì , nhưng ... 
Thôi nào . 
Bắt lấy ... 
Lên đỉnh đồi , quan sát ở đó . 
Tôi có thể mang chai rượu của tôi ? 
Có , bạn có thể mang theo chai rượu của cậu . 
Norman ! 
Chào buổi chiều , Norman . 
Tại sao cậu không giữ vị trí ? 
- Chậm thôi . 
- Chúng đang đến . 
- Ai đang đến ? 
- Bọn Đức ! 
- Tank ? 
- Không , chỉ là chiếc xe thường . 
Im , nghe . 
Cậu có nghe thấy không ? 
Đó tiểu đoàn phát xít . 
- Grady , chúng ta đi thôi . 
- Được . 
Norman , lấy những thứ của cậu , Lên đường . 
Nhanh chóng . 
- Cái gì ? 
- Chúng ta sẽ chiến đấu với chúng . 
- Chúng ta không thể ... 
Anh muốn ở lại đây ? 
- Tôi sẽ bảo vệ ngã tư này . 
- Cậu muốn chúng tôi chiến đấu với một tiểu đoàn của Phát xít ? 
Cậu đang làm gì vậy ? 
Rời khỏi đây ngay . 
Các cậu , tự chăm sóc mình đi . 
Đây là nhà của tôi . 
Tôi ở đây với anh . 
Mọi người , đi đi . 
Chúng tôi sẽ ở lại . 
Kế hoạch của cậu là gì ? 
Chơi khô máu với chúng ! 
Đốt . 
Súng lục . 
Boyd , đã chuẩn bị ... 
Nạp đạn vào ? 
Norm ? 
Gắn dao xung quanh khoang ... 
Norm , chuẩn bị đi ... 
Gordo , mang lại cho nó . 
Cám ơn . 
Tình hình sẽ trở nên tồi tệ hơn , Có lẽ đây là thời gian để say . 
Cảm thấy tốt hơn rồi . 
Đến tôi . 
Tôi biết . 
Nhưng chúng ta làm gì để xứng đáng lưu danh . 
Cậu nghe chứ , Gordo ? 
Và tôi nghe tiếng nói của Chúa ... 
Nói " Ai gửi bạn đến Ai sẽ đi cùng tôi ? " 
" Gửi cho tôi ... " 
Gửi cho tôi . 
Sách Tiên Tri Isaia , chương 6 . 
Vâng , anh nói đúng . 
Chết tiệt , nhóc ... 
Cậu chiến đấu và yêu như một cái máy , hả ? 
- " Cái máy " , đó là nó . tên của chiến tranh . 
- Nó đã được hoàn hảo . 
Tôi là người máy duy nhất . 
Tôi thích được ở đây . 
Chúng đến rồi . 
Chút nữa ... 
Nào ... nào ... 
Ngay bây giờ ! 
Nazi khốn kiếp ! 
Chúng bỏ chạy ! 
Nạp đạn . 
Bilbe , phá hủy ngôi nhà , diệt toàn bộ bọn Đức . 
- Sẵn sàng ! 
Bắn một lần nữa , đẹp lắm . 
- Bắn ! 
- Bilbe , nhìn sang bên trái ! 
Xoay sang bên phải ! 
Bắn một lần nữa ! 
- Đã sẵn sáng ! 
Đẹp lắm , đốt hết đi ! 
" Cái máy " , bắn chúng ! 
Chúng ta ra ngoài mau . 
Tôi sẽ ném lựu đạn khói ! 
Gordo , mở cửa , và hỗ trợ cho Bible . 
Ta đến đấy 
Bắt đầu ! 
Nào , Boyd ! 
Giữ này , Grady ! 
Tiến lên ! 
Bắn nó đi , Bible ! 
- Tôi còn lại hai . 
- Sẽ được nếu chúng ta kiểm soát vài điểm 
Nhấc tay lên . 
Bao vây và tiêu diệt chúng ! 
- Tiết kiệm đạn của cậu ! 
- Không thấy gì cả . 
Tiêu diệt hướng 4 giờ ! 
Đúng hướng ! 
Chúng ta vẫn đang chiến đấu ! 
Quan sát bên phải ! 
Sử dụng 30 loại vũ khí , bắn tiếp tục ! 
Bọn chó chết . 
Chúng ta cầm cự được bao lâu ? 
- Thôi nào , bắn chúng ! 
- Tôi ra ngoài ! 
Đó là những gì ta có . 
Ai đi với tôi ? 
Tiến thật chậm vào . 
Kết thúc bọn chúng ! 
Máy ! 
Chúng ở đâu ? 
Chúng ở khắp mọi nơi ... 
Grenade ! 
- Cậu làm gì vậy ? 
Xin lỗi ! 
Khói lựu đạn , bây giờ ! 
Câm mồm và làm thử đi đồ con lợn . 
Chết đi . 
Bible , đạn ! 
Đây , Trung sĩ ! 
Tôi xin lỗi , con trai . 
Tôi đã làm hết sức mình . 
Vâng , tôi biết . 
Tôi sợ . 
Tôi cũng vậy . 
Chết tiệt , tôi muốn bỏ cuộc ! 
Xin đừng làm điều đó ... 
- Chúng sẽ tra tấn tàn bạo với cậu . 
Và chúng sẽ giết cậu tàn nhẫn . 
Tôi nên làm gì ? 
- Cậu có thấy không ? 
- Tôi nhìn thấy nó . 
- Cậu có biết trốn ở đâu ? 
Đi ! 
Bình tĩnh nào , con trai . 
Bình tĩnh đi . 
Từ từ ... 
Này , cậu là một anh hùng . 
Cậu có biết không ? 
