Nhẫn may mắn này 
Tôi thấy im ắng quá 
Thì " đốt nóng nó lên 
Giữ chặt 
Clear ! 
Đi thôi 
Chuyện gì thế ? 
Không , đang đi đây 
Bảo anh ấy nhanh lên 
Doc ! 
Này , quên gã tâm thần này đi 
- Tôi không bỏ hắn được 
Move ! 
Sao lại thế ? 
Anh đã ở trong 1 nhà tù tuyệt mật như thể không tồn tại 
Hả ? 
Cám ơn vì điều này 
Anh mà làm thế với tôi tôi sẽ chặt anh ra từng miếng nhỏ 
Thử xem 
Này , anh muốn cám ơn mấy người này không ? 
Mấy gã này ? 
Thế anh em mình đâu ? 
# NAME ? 
Mẹ nó 
Nghe nói anh giết người còn hơn dịch hạch 
Thì đã sao ? 
Vì thế nên họ gọi anh là " bác sỹ tử thần " 
Từng là 1 bác sỹ 
Nhưng đã lâu lắm rồi 
Sao anh bị bắt ? 
Trốn thuế 
Vậy mấy anh là phần còn lại của Biệt đội đánh thuê ? 
Phải 
Chúng tôi bắt đầu với 5 mạng 
Rồi tới 22 
Một nơi nào đó 
Thôi nào chiến binh 
Đưa tôi cái dao lỗi thời ấy 
Nhớ mài sắc sau khi xong 
Tôi nghĩ hắn ta hơi điên 
Thôi mà Christmas , hắn ta ở trong 1 cái hỗ trong 8 năm trời 
Làm sao hắn may mắn thế 
Hắn đã cố gắng thoát ra khỏi cuộc ám sát chính trị vì ít tiền vụn ở 1 nơi gọi là Swaziland . 
Và hắn đã thổi tung nó 
Tự hủy hoại 
Thế à , tôi không cần kiểm tra sức khỏe 
- Mơ hồ ? 
- Bí mật , gã ngốc . 
Để làm gì ? 
Hắn ta là lính đánh thuê 
Thế thì hắn nằm trong đội ? 
Để tôi nói anh nghe nếu anh bị giam giữ nhiều năm 
tôi cũng sẽ đến cứu anh 
Cám ơn người hùng 
Nhưng tôi nghi ngờ điều ấy 
Và tôi biết anh cũng sẽ làm thế với tôi 
Thật à ? 
Hay cho tôi ngủm ? 
Chuẩn cmnr 
Này Doc 
Anh tên gì ? 
Christmas 
Nguyên gốc 
Cái đó cũng thật à ? 
À không , tôi uh ... dành 3 tiếng mỗi sáng nhúng nó vào bình mực đen 
Cân bằng hơi sa sút tý 
Anh uh , chơi dao ? 
Tốt nhất , đã từng 
Tôi chơi dao còn trước Christmas 
Đúng không Barney 
Nếu anh nói thế 
Có lẽ tôi chơi dao lụa khi anh vẫn còn bú ti ông già 
Cố học cách ăn bằng muỗng 
Mr. Vague-o 
Chỉ cần giữ trong não thôi phải không ? 
Để tôi cho anh biết Tôi mong về nhà lắm rồi 
Ăn vài món ngon , chém vài thớt hay ho 
Đề con Pontiac 49 của tôi 
Cứ thể cho đến khi động cơ nổ 
Anh chưa nói cậu ta à ? 
Nói gì cơ ? 
Ta không về nhà 
Chúng ta sẽ gặp 1 tên đầu nậu là Victor Menz rồi vận chuyển 1 kiện bom áp nhiệt 
Thôi nào lão già 
Cục cứt đó là biển lửa đó 
Thường xuyên thế rồi 
Sao không chỉ đón tôi trên đường về 
Chúng tôi đang thiếu người mà 
À ừ , anh biết đây , tôi cũng thích quẩy lắm 
- Nó là của tôi 
- Chuẩn , cục cứt của anh đó 
Nói gì đi chứ 
Uh nghe này 
Lâu lắm rồi tôi không có lý do để cảm ơn 
Cho nên tôi chỉ muốn nói 
Oh , mấy anh biết tôi đó 
Cám ơn 
Chân thành là được rồi 
Tôi nghĩ tôi sắp khóc 
Đừng có mà châm biếm 
Anh có quà này 
Tôi đi cùng anh . 
- Stunning . 
Rất vui khi anh trở lại 
Không nơi nào tốt hơn . 
Đến lúc thể hiện rồi các chàng trai 
Làm tốt lắm 
Anh lái được máy bay không có nghĩa anh thông minh hơn tôi 
Chắc chắn là thế 
Vậy anh là lý do khiến tôi bị kẹt ở cái chỗ khốn nạn này 
Chỗ khốn nạn ? 
Anh đéo biết gì cả 
Clgt ? 
Nó sẽ giải quyết tất cả vấn đề của anh đấy 
Ừm , chắc trong 10 giây trước khi anh thổi tung cái nhà đó 
Thế bây giờ anh cũng xoắn à ? 
Anh xoắn trước ấy 
Thôi đi , chú ý nào , chú ý 
Chúc may mắn 
Tất cả đã được kiểm soát 
Ừm , chắc thế 
Hắn thấy anh , không thấy tôi . 
Anh vừa ở đâu đấy ? 
Tôi có hẹn với bác sĩ 
Gặp mấy anh sau 
Anh ta làm gì thế ? 
Happy New Year , motherfuckers ! 
Makin ' a Housecall . 
Đi đi Doc 
Ôi buồn , tấn công tao bằng dao à ? 
- Hắn ta giỏi đấy . 
- Có lẽ với anh là thế 
Hắn giỏi thật 
Nói thêm lần nữa là ăn đạn đó 
Vào đi 
Trái bom ở đâu ? 
Nó sẽ ở đây thôi 
Barney , có vẻ mục tiêu đúng giờ đó 
Đó là Menz , hãy lấy rồi thoát nhanh 
Barney tôi sắp đặt anh xuống đó 
- Thế đéo nào . 
- Cái gì ? 
Ta sắp bắn vài thằng hay sao ? 
Hắn ta chết rồi 
Ai chết ? 
Stonebanks 
Nhanh nào 
Tới giờ cắt cỏ rồi 
Tôi đã bảo mà . 10 giây 
Đến lúc thoát rồi 
- Vụ này Chúng ta được trả bao nhiêu 
- Đéo đủ 
Rẽ phải 
- Không lọt đâu . 
- Lúc nào cũng tiêu cực 
Tôi say xe mất thôi 
Giữ chặt đi Doc 
- Rẽ phải . 
- Tóm lấy nó 
Ra nào 
Nhanh 
Trên dòng sâu bẩn thỉu , sau anh đây 
Tới càng gần càng tốt 
Tạo chỗ trống cho Caeser nào 
Nhích cái mông đi 
Ai thế ? 
Cao to đen hôi trên chiếc thuyền 
Giữ chặt , giữ chật , anh sắp đâm nó đấy 
- Ổn chứ ? 
- Yep 
Tấp vào 
Bom tới 
Có lẽ nó sẽ mang lại may mắn cho anh 
Cậu ta vượt qua được không ? 
Tôi không biết 
Ai làm ? 
Tôi tưởng anh giết hắn rồi 
Tôi cũng thế 
Hắn bắn Caeser để thúc tôi trả thù 
Ừ , tôi sắp nghỉ việc đó rồi 
Mà anh cũng nên thế 
Chưa được 
Nếu anh cần giúp gì về Stonebanks 
Đáng lẽ tôi phải gặp lão Church 
Tôi biết anh là ai 
Thế ông là ai ? 
Drummer , sĩ quan 
Anh không phải bận tâm về lão Church nữa 
Hắn ta , ừm , không liên quan việc này nữa 
Chúng tôi đã đưa anh mọi thứ 
Rồi mục tiêu của tôi cũng chạy rồi 
Ừ , anh nói chắc chắn tên mục tiêu là Victor Menz 
- Và ? 
- Sai lầm 
Tên thật của hắn là Conrad Stonebanks 
Chúng ta chỉ biết hắn là Victor Menz 
Đầu nậu chính , thực hiện phi vụ mua bán tiền tỷ cho mấy tên lãnh chúa tân thần ở châu Phi và Trung Đông 
Lính đánh thuê của hắn đã chịu trách nhiệm về việc tra tấn và tàn sát 
2 người giỏi nhất mà tôi biết , anh bạn à 
Tôi sẽ tìm hắn , 1 lần nữa 
Anh chỉ còn cơ hội này thôi 
Rất vui vì cuối cùng cũng gặp anh , Barney à 
Đừng lo Để tôi xử lý 
Nghỉ ngơi đi 
Anh đang chuốc vạ vào thân thôi 
What ' s with these guys ? 
Ý anh sao ? 
Ông có nghĩ khi lão họa sĩ vẽ bức ày , lão ta có bao giờ nghĩ nó sẽ đáng giá tới múc vô lý như vậy ? 
Xong 
Đã có lúc , các anh là nhất 
Có lẽ bây giờ cũng thế 
Nhưng không gì là kéo dãi mãi mãi 
Rất là khó nghe nhưng 
Chúng ta không có tương lai nữa 
Anh ... à ... anh sắp đi đi đâu đó khi như thế này ? 
Giờ , nếu đó là cách tôi phải đi , Tôi có thể sống với điều đó 
Chỉ tôi thôi 
Nhưng tôi không thê 
Và tôi sẽ không sống với .. 
Các anh đang theo tôi ? 
Anh đang nói gì vậy ? 
Đó là chúng ta mà 
Giờ tôi đang thay đổi 
Anh . 
Tôi 
Tất cả 
Kết thúc rồi 
Anh cứu tôi ra rồi bỏ mặt thế à 
Hãy sống khi còn có thể 
Anh nghĩ anh chỉ kéo phích thể thôi sao ? 
- Sao ? 
Rồi tôi đã cứu anh nhiều lần hơn tôi có thể đếm 
Anh nợ tôi 1 phát bắn ở Sonafabitch nới Caeser gục ngã 
Chúng ta sẽ không làm thế 
Biết thế 
Nhưng cuộc đua kết thúc rồi 
Bonaparte 
Đội mới . 
Cho người cũ nghỉ hưu 
Chào mừng tới thế kỷ 21 
Những gã anh tìm sẽ như thế nào ? 
Trẻ , năng nổ , muốn chiến 
Tôi sẽ theo Stonebanks 
Thế thì không hay rồi 
Chúng ta phải nhanh lên , không còn thời gian nữa 
Nếu gấp quá thì tôi không đảm bảo chất lượng 
Chỉ cần đưa tôi tên nào đó mà đừng vô dụng 
Có thể lắm 
OK Tôi có một vài tên được lắm 
Cặp này chỉ tổ rách việc 
Gượng đã . 
Chúng tầm thường 
Làm việc 18 tháng để hack hệ thống điều hành trung tâm Seatle 
Tắt thành phố trong vòng 3 ngày 
Thế đéo nào nó lại làm thế ? 
Vì hắn có thể . 
Gì thế này ? 
Tôi không tìm nhân viên văn phòng 
À , không phải hắn 
Là hắn 
Tôi cũng làm được 
Tao thuộc về mi 
1,2 ... 
- anh Không làm được đâu 
- Chuẩn rồi . 
Tôi muốn đánh dấu tên này 
Luôn luôn trên con đường khốn nạn nơi mà anh không thèm quan tâm 
Giậm chân tại chỗ 
Yep , tôi có 2 bà vợ cũ và 3 đứa con , đứa mất số tôi , đứa khước từ 
- Này , anh tắt chế độ lái tự động à ? 
- Tôi có đụng nó đâu 
Đưa nó cho tôi 
Chúng ta bỏ rồi phải không ? 
Đợi tý Chòm Đại Hùng kia đúng không ? 
Luna 
Người đẹp , đây là bạn tôi . 
Rất vui khi gặp ông , ông Ross 
Quý ông theo tôi Tôi đặt bàn sẵn rồi 
Luna , mọi việc như thế nào rồi ? 
Vũ Như Cẩn 
Làm cái đéo gì thế ? 
Mày muốn gì , hả ? 
Thứ lỗi cho tôi 
Vậy , chúng ta đang làm gì ở đây 
Uống đi 
Ứng viên đâu ? 
Kia kìa , trong bộ váy đỏ đang chuẩn bị tẩn mấy gã say 
- Bà Chủ hả ? 
- Không phải . 
Cô ấy là bảo kê 
Tôi cũng có thể làm thế 
Anh muốn mặt váy và bắn nó ? 
Lũ đàn ông 
Giỏi đấy 
Ông nên nhìn cô ta khi không có giày cao gót nữa cơ 
Lần cuối anh đi khám là khi nào ? 
Tôi không nhớ nữa , lâu rồi 
Cholestero cao , mảng bám , tất cả 
Ừ , khá nhiều đấy 
Trừ tôi ra . 
Họ phát hiện 1 khối u trên phổi tôi 
Vậy , anh định làm gì ? 
Cố gắng kiếm thật nhiều tiền , càng nhanh càng tốt 
Cố gắng tạo 1 ấn tượng tốt cho chúng , trước khi tôi chết 
Buồn thật ? 
Ừ , buồn , Tôi xin lỗi 
Kiểm tra xem anh còn tính người hay không 
Anh tin phải không ? 
Ừ , anh giả vờ tốt quá 
Thằng tiếp theo hơi gàn dở 
Nhưng trên danh thiếp , có vẻ hắn rất giỏi nên không bỏ qua được 
Có ai thấy Felipe không ? 
Này Felipe 
Nhìn ngon đấy Bonaparte 
Ừ , không tệ 
Cuối cùng cũng tìm đúng 
Felipe Silva ! 
Đây là Barney Ross 
Tôi mạnh hơn ngoại hình , khỏe hơn ngoại hình 
Tất nhiên là không 
Nhưng tôi nghĩ là tôi sinh năm 1984 
Ông Ross 
Ponce de Leon đã tìm ra nó 
Ông chỉ già , khi ông đầu hàng 
Khi ông từ bỏ , nhưng tôi không , chưa đâu 
Lần thứ 3 trong tháng rồi 
Chuyện về gã này là sao ? 
- Không thể nào 
Đó là trò trẻ con 
Tao cần việc làm ! 
Tao chỉ biết giết người 
Và tao làm điều đó rất tốt . 
- Thằng mới này Thì sao ? 
- Nghe như 1 thị trấn ở Bắc Phi 
Cơ quan Nghiên Cứu Dự Án Phòng Thủ Tiên Tiến 
Nơi mà họ gửi những đầu óc thiên tài về quân sự để phát triển vũ khí thế hệ mới 
Search Google đi 
Tôi không tìm hiểu vũ khí như bọn mọt sách 
À , thế thì đúng chỗ rồi 
Ê Marlito 
Nếu tìm xạ thủ , Mars là tài năng đấy 
Nói sao cũng được 
Cậu nói gì ? 
Cái tôi có là 1 khẩu súng trường tấn công X-25 
Ngắm laser , đạn 25 li tạo tiếng nổ lớn 
Có thể lập trình để công phá mục tiêu sau vật cản 
Cậu ta được nhận 
Ưng viên cuối , John Smilee . 
Tinh hoa nhóm này 
Ừ thì vấn để muôn thuở với lãnh đạo 
Có 1 cặp đấu kìa 
Chờ đã 
Tôi muốn gặp cậu ta 
Không tạo được nhiều ấn tượng nhỉ ? 
Ông gọi tôi , tôi gọi ông đâu 
Cậu chết vì tiền à ? 
Hay cậu muốn bị đá đít trước người lạ 
Mấy người muốn gì từ tôi ? 
Cậu đang chạy trốn cái gì ? 
Tôi không biết ông 
Nhưng tôi biết cậu 
Đúng đấy 
Vấn đề của cậu 
Vấn đề của cậu là cậu lăn lộn trong bụi bẩn vì vài đồng bạc lẻ 
Tôi nghe cậu mất vài người bạn ở sa mạc 
Tôi cũng từng thế . 
Ông ấy cũng từng thế 
Chúng tôi vẫn sống 
Nhưng ông vẫn không biết tôi 
Tôi biết kiểu người như cậu 
Bonaparte , anh đúng 
Nó chỉ mất thời gian của tôi . 
Hey .... 
Ông không lãng phí thời gian đâu . 
Nếu anh tìm Stonebanks , có lẽ chúng ta nên nói chuyện tiền bạc bây giờ 
Thường sẽ là 10 % , nhưng 
Vì có Stonebanks 
Right . 
Không đâu 
Nghe có vẻ anh không đặt nhiều niềm tin vào tôi 
Chuẩn 
Kỳ nghỉ thế nào rồi ? 
Sẵn sàng làm việc chưa ? 
Anh tìm được hắn chưa ? 
Hắn đang ở Bucharest thảo thuận với vài tên trùm Albania . 
Anh có 36 giờ , đây là cơ hội cho anh . 
Sau đó hắn sẽ lại biến mất 
Anh sẽ không thích điều này , nhưng ... họ muốn bắt sống hắn . 
Anh đùa tôi à ? 
Họ muốn đưa hắn ra tòa án Hague 
Cho tội phạm chiến tranh 
Anh muốn cho hắn ta cơ hội lên tòa sao ? 
Đó không phải là quyết định của tôi 
- Không , không bao giờ như thế . 
Cơ quan có lập nhà an toàn ở địa phương . 
Anh sẽ cần tới nó . 
Đừng phá nát nó . 
- Tôi nghe anh có phi vụ mới . 
- Đúng vậy 
Lũ nào kia ? 
Họ đi với tôi 
Còn bọn tôi không à ? 
Gunner tôi đã nói tất cả rồi 
Mà đừng uống nhiều thế nữa 
Cho chúng ta 1 đặc ân và đi khỏi đây đi 
Chuẩn bị bay trong 10 phút nữa 
Come on . 
Nếu họ muốn chiến đấu , sao họ không kết hôn ? 
Anh hút thuốc cạnh mấy thùng nhiên liệu thật à ? 
Nghiệp dư 
Lũ khốn nghiệp dư 
Ai là lũ khốn , hả ông già ? 
Ông già sắp sủa bóp nát khí quản con đây . 
Cái đéo gì thế ? 
Đồ chơi của nhóc hà ? 
Nhóc ? 
Thôi nào , đi thôi 
Ngu còn tỏ ra nguy hiểm 
Trẻ người non dạ 
Leng keng leng keng 
Không bao giờ nghĩ anh sẽ cầu viện tôi 
Tôi cũng chả vui vì điều đó 
Ít nhất nó là điều anh lo lắng . 
Nhìn xem , đây là một ý tưởng , làm thế nào chúng ta tập trung vào việc chuyển nhượng ? 
Bây giờ , không ai biết bất cứ điều gì về Stonebanks này ? 
Stonebanks là SASR . 
- Lực Lượng Đặc Biệt Australian . 
- Và đó là tất cả điều anh biết ? 
- Vâng , nó nhiều hơn cả 2 người biết . 
- Thật sao ? 
Vì vậy , cả hai thật vô dụng . 
Dưới đây là một ý tưởng ... 
Tại sao anh không vứt nó ra ngoài ? 
Ông rảnh không ? 
Cậu cần gì ? 
Nói cho tôi biết gã chúng ta đang theo đuổi 
Chẳng nghĩa lý gì , cậu được thuê để làm mà 
Thế trả lời tôi tại sao chúng ta làm việc này ? 
Tôi nợ cậu tiền lương , thế thôi 
Sao chúng ta lại theo Stonebanks ? 
Cậu khó khăn trong việc tuân lệnh nhỉ ? 
Chính xác , khi tôi không biết đó là gì 
Tôi biết ông chẳng đểm xỉa gì đến chúng tôi . 
Tôi biết 
Nhưng chỉ cần cho tôi biết tại sao ông muốn bắt gã này đến thế ? 
30 giây để nhảy 
Nghe rõ 
Đi nào 
10 giây 
Lão đô con quá 
Có lẽ lão xuất hiện cho cuộc họp hay gì đó 
Sắc nét đó . 
Đi . 
Ông phải nghĩ lại về điều này , ông Menz ạ 
Tôi hứa sẽ không để nó xảy ra lần nữa 
Lái lụa đấy Mars 
Diễn tốt lắm 
Tôi tin cô ta 
Được rồi 
Ôi trời , lão này được bảo vệ còn hơn tổng thống 
Yep , còn cái cũi của lão như pháo đài 5 sao 
Nghe này , chúng ta sẽ không bắt lão ở đây 
Tôi cá là khách sạn này đầy khách 
Vậy thì chúng ta bắt lão ở đâu ? 
Ở cuộc gặp mặt 
Chúng ta sẽ ập vào từ bốn phía rồi bắt lão Bắn rát vào 
Kế hoạch của ta là gì ? 
Đập của xông vào và vãi đạn hả ? 
Tuyệt cmn vời như thể năm 1985 
Thế cô muốn như thế nào ? 
Ông nghe tôi à ? 
Cậu có kế hoạch tốt hơn không ? 
Tốt hơn nhiều ấy 
Nghe này 
Thorn , tới anh đó 
À ừ , tôi lên kế hoạch ... 
Có vẻ khả quan hơn 
Loại bỏ các laser dò động và cảm biến sinh học 
Cướp quyền máy quay an ninh và hệ thống CCTV 
Và chúng ta vào 
Chỉ là trò mèo thôi 
Mong là cậu đúng 
Triển thôi 
Thế sao ông để đội cũ lại ? 
Họ có vẻ không vui vì điều đó 
Nếu cô đang tìm 1 gia đình thật sự 
Thì đó là 1 sai lầm . 
Có nhiều kiểu gia đình 
Khi tôi lâm nguy 
Thì gia đình là người cùng chiến đấu với tôi 
Ông hiểu mà 
Ừ , tôi hiểu ý cô 
Tới giờ rồi . 
Ưu tiên phụ nữ . 
Đi trước đi Thorn 
Im lặng rồi xuống đi . 
Và kính thư quý vị , chúng ta đã chính thức nhìn được tổng thể . 
Nghe rõ . 
Làm thôi . 
Tưởng cậu không bao giờ yêu cầu . 
Đi được rồi . 
Mấy nhóc may mắn . 
Đệk 
Gì thế ? 
Bọn mua hàng , chúng đến sớm . 
Nguy hiểm gấp đôi . 
Ông đến sớm thế . 
Ông nghĩ sao ? 
Ổn . 
Khi Cain giết em trai mình 
Chúa đã trục xuất hắn khỏi nền văn minh 
Nhưng trước đó , Người đã đánh dấu lên hắn 
Là dấu hiệu của tên phản nghịch , nhưng ... 
Là để bảo vệ hắn khỏi bọn săn người 
Rất thạo đấy 
Rồi anh có nó 
Rất hân hạnh Như mọi lần 
Có thể 
Nhưng nhìn chung tôi thấy rằng người dễ xúc động thì khó làm chủ nó 
Tôi thì lại ghét anh vô tình giết khách hàng của tôi 
Hoặc cố tình 
Vào vị trí 
Đã vào 
Sẵn sàng 
Tôi sẽ trả anh cái giá anh muốn 
Để tôi nghĩ lại đã 
Bắt đầu nào 
Stonebanks đang di chuyển , chú ý vào . 
Như con chuột nhắt ... 
Thử lần nữa 
Mở cho này 
Đi đi đi 
Barney Ross gửi lời chào 
Trench , anh nghe rõ không ? 
Đang chờ đây 
Kiện hàng đã an toàn 
Nhanh lên . 
Chán vãi . 
Tại sao ông không cho hắn ăn đạn vào đầu rồi xong chuyện 
Này , ông bảo phải bắt sống hắn mà . 
Chào . 
Học việc của anh à ? 
Chào mấy nhóc , tối nay học được gì rồi ? 
Chuyện gì đã xảy ra với đội cũ ? 
Mà cũng đúng rồi 
Chúng nhúng mũi vào chuyện người khác và trọng thương rồi . 
Giờ chúng là Biệt đội Bỏ Đi 
Này , mấy nhóc nghe chứ ? 
Ghi chú đi , bởi vì chuyện đó cũng sẽ xảy ra bây giờ đó 
Để tôi bịt mõm nó lại . 
Tôi sẽ thịt anh và móc tim anh . 
Này Barney . 
Sao 2 chúng ta không kết thúc chuyện này ? 
Anh nghĩ sao ? 
Lao vào nhau 
Hoặc anh giết tôi hoặc tôi thịt anh 
Anh biết đấy , làm nhanh cho rồi . 
Sẽ rất ấn tượng đấy Và rất chết chóc 
Nói luôn Mọi thứ anh đang muốn kìm nén 
Thôi nào , nói ra luôn đi Tôi biết lắng nghe mà 
Anh muốn tôi về lại đội ? 
Và bỏ phần còn lại ở tòa Hague 
Tôi là tội phạm chiến tranh 
Cứ cười đi 
Một thời chúng ta gắn bó 
Cùng nhau lập Biệt đội đánh thuê , phải không ? 
Xem này , tôi vẫn còn hình xăm đây 
Chúng chỉ hơi mờ , còn chúng ta đã xa nhau 
Anh lầm lạc rồi 
Đó đã là nghề lầm lạc rồi Barney , đừng giả bộ anh không như thế 
Kể xấu nhất sẽ sống , đó là luật rồi , tôi không bịa thêm 
Mấy nhóc thấy Barney đã hài lòng khi làm việc chỉ vì bạc cắt Như nhân viên quèn 
Giờ làm sếp thì giàu hơn nhưng đó là 1 khái niệm lảng tránh anh 
Cộng với việc anh đạo đức quá 
Chúa mới làm như thế nổi Anh nghĩ anh là người tốt 
Chắc chắn rồi , lương tâm làm anh mềm yếu 
Thành công , thành công thật sự 
Là sẵn sàng làm những điều mà người khác không dám 
Không phải ai cũng bệnh hoạn như anh 
Thề à , nhưng anh cũng vậy 
Hôm nay anh giết ai chưa , Barne ? 
Loạn xị cả lên 
Còn mấy nhóc ? 
Giết ai chưa ? 
Trước khi mấy người công kích tôi ở Hague 
Thì cũng nên tự kiểm tra tay mình vấy máu hay chưa ? 
Rồi máy bay , tên lửa , súng ống . 
- Câm miệng . 
Hắn bắn 3 viên đạn vào tôi 
Mà ơn Chúa nhờ áo giáp , không thì tôi cũng chết rồi 
Rồi hắn bỏ mặt thương binh 
Chết hết vì hắn không thể chõ mũi vào việc làm ăn của tôi 
Im miệng đi 
Làm đi , tới luôn 
Bắn đi ! 
Thật khó hiểu Không thể tin là anh đã quên hết 
Gì ? 
Rất khó đánh bại kẻ thù mà hắn ta đã đi guốc trong bụng anh 
Anh thấy đó , anh trói tôi như cầm thú 
Bây giờ , khi thời gian giết anh đã tới 
Bởi vì tôi muốn anh hiểu cái cảm giác mà tôi đang chịu đựng 
Cái gì thế ? 
Thế nào hả ? 
Gượng đã 
- Chuyện gì đã Xảy ra ? 
- Chúng tôi hỏng hết rồi . 
Sẽ còn tệ hơn nữa . 
Cái này gửi cho anh , 10 phút trước . 
Đội tìm kiếm của tôi chết rồi nên tôi nghĩ anh vẫn còn sống 
We got Harpo , Groucho , 
Này , đấm bóp cho cô ấy tí đi 
Cô ấy thật đẹp 
- 48 giờ và bọn chúng ra đi . 
Anh sẽ làm gì 
Chà , xem mấy nhóc có vẻ hơi mệt 
Đây là cái giá phải trả khi làm tốt thí trong ván cờ đạo đức của Barney . 
Thằng đấy hơi chùng đấy 
Cô biết là tôi thấy thương nhất là cô . 
Tôi đéo quan tâm ông thấy gì . 
Có đấy , tôi có 1 đứa con gái Dù sao thì tôi cũng có cảm xúc 
Mấy cậu biết , khi mà CIA ... 
Tôi đoán , à các cậu làm việc cho bọn chúng 
Đúng không ? 
Cá là mấy cậu cũng không biết mình làm cho ai nữa 
Nhưng về Barney ? 
Mấy cậu biết lão ta làm cho ai không ? 
Dù sao , khi CIA muốn có kẻ làm những việc nguy hiểm ở những nơi nguy hiểm , họ gọi chúng tôi . 
Họ không muốn vấy bẩn 
Yep , chúng tôi xóa sổ mọi điểm nóng của bọn họ 
Chúng tôi giết kẻ xấu để người tốt tiến vào như người hùng 
Chúng tôi giết rất nhiều 
Cố gắng khử tôi 
Tôi đã là công dân Mỹ 
Làm cho nước Mỹ 
Đã 
Họ ăn thịt cả con cái mình 
Bài học rút ra 
Đừng bao giờ làm việc với chính phủ 
Đỡ đau tim hơn Đừng bao giờ cả 
Vậy anh sẽ tập hợp đội cũ ? 
Không , tôi cắt đứt rồi . 
Anh biết lòng kiêu hãnh sẽ giết chết anh . 
Tôi chết còn hơn họ chết 
- một mình ? 
- Ừ 
Anh ngu quá . 
Cám ơn đã chỉ cho tôi thấy 
Tôi đoán ân oán mình xong rồi 
Nhưng anh vẫn là thằng ngu . 
Thế đéo nào anh lại tìm ra tôi 
Tôi là Galgo . 
Tôi nhớ tốt , không sợ gì 
Tôi muốn làm bạn với anh 
Tôi không cần bạn 
Có , có đấy . 
Ai cũng vậy 
Bên cạnh chuyện tình bạn , điều tôi rất cần bây giờ là có cái gì đó để làm 
Không phải gì cũng làm , nhưng mà Cái mà tôi sinh ra là để làm nó ấy 
Đây là chuyển đi 1 chiều 
Giúp tôi chuyển cái thùng 
Tôi xin lỗi 
Lên máy bay ấy Gogo . 
- Gogo nghe như gái điếm ấy . 
Tôi là phù rể của thần chết 
Đó là nơi tôi gặp Mingo 
Lính tiên phong tốt nhất 
Với con mắt trong veo 
Chúng tôi bị ghìm chặt như 2 viên đạn còn xót 
Thật lạnh lùng 
Tôi có thể lên đó giúp anh không ? 
Giờ là thợ máy nữa à ? 
Thế thì im lặng đi 
Vâng , thưa ngài 
Tiger , 
Nhưng anh có biết gã nói cái gì là quan trọng nhất không ? 
Thật hả ? 
Thật , gã nói thế 
Dầu hỏa , hay xăng ? 
Hay quá 
Anh không tưởng nổi khả năng lão đâu 
ĐÉO - tin nổi Tôi nói này 
Tôi nghĩ tôi biết vì sao đội cũ đá anh rồi 
Ngon 
Máy bay khổng lồ 
- Mọi người đâu ? 
- Chỉ có chúng ta . 
Điên rồ , 
Can đảm , nhưng điên rồ . 
Cơ hội cuối 
Có chắc anh muốn làm không ? 
Tôi thích du lịch . 
Tốt . 
À , những gã nào thế kia ? 
Đội cũ tôi đấy . 
Các anh làm cái quái gì ở đây thế ? 
Anh quá ngu , đủ để tự lao mình vào mớ hỗn độn này 
Chúng tôi là những thằng điên duy nhất đủ để cứu anh ra . 
Galgo ra khỏi chỗ đó đi Christmas đang đến . 
Nhưng mới tháng 6 mà . 
Galgo , phắn nhanh . 
Vâng , thưa ngài . 
Mũ và găng tay của tôi . 
Anh thích tự tử từ lúc nào vậy ? 
Tôi có ý nguyện 
Anh biết đấy , có thể tôi là người bạn duy nhất anh có . 
Tôi có nhiều bạn lắm 
Anh bước vào phòng , mọi người nhảy lên bàn 
Tôi nhớ anh lắm , Christmas 
Tôi cũng nhớ anh , đồ khốn nạn tự kỉ 
Bỏ từ " tự kỉ " đi nhé 
Ngài sẽ gửi lông vũ cho chúng ta 
Anh có lông không ? 
Tôi Không có lông vũ 
Sẽ là chuyển bay dài đây 
Nó sẽ là chuyển bay dài 
NSA đã cho chạy tín hiệu và tần số kiểm tra điện thoại của đồng đội anh 
Tên khốn này thậm chí không cần che giấu nó 
Nó dẫn tới đâu ? 
Ai đấy ? 
Lee Christmas . 
Cũng không lâu nữa , Christmas . 
Trại huấn luyện của Stonebanks là nơi hắn đào tạo quân 
Nó được phòng thủ kiên cố 
Còn quân địa phương 
Tôi không hiểu thằng cha này nói gì . 
Tình hình quân địa phương 
Nhỏ lẻ , bị mua chuột 
Stonebanks cầm hết trong túi rồi 
Hắn đã điều hành tổ chức của đát nước cứt đái này nhiều năm rồi 
Muốn lời khuyên không ? 
- Lời Khuyên gì ? 
- Ngôn ngữ khốn kiếp gì thế ? 
Tôi chẳng hiểu ý anh . 
Xem ai đang nói này . 
Lời khuyên gì hả Drummer ? 
Thế hắn có thể ngồi ở phòng xử án chờ khe hở của luật pháp mà thoát à ? 
Đó là mệnh lệnh , Barney 
- điện thoại anh hỏng rồi . - tôi có Cái khác . 
Chúng ta có trở về không ? 
Anh không cần phải theo tôi , Christmas 
Chắc chắn cần 
Anh ngu nên cần bạn bè . 
Thế này thôi à ? 
Đội anh đây sao ? 
Thông báo ngắn . 
Ừ 
Đội ông đâu ? 
Thiếu tá Drummer ? 
Chẳng có đội nào , vụ này xem như không có 
Thậm chí tôi còn không ở đây . 
Chẳng ai ở đây cả . 
Tôi tưởng Church là lão khốn chứ . 
Quân đội duy nhất trên thế giới . 
Mọi người , tôi đã cho quý vị biết về Pepito ? 
Tên nhỏ , anh chàng lớn . 
Tôi thấy anh ta nâng 2,5 lần một người thường . 
Tôi yêu hình xăm đó , ông bạn . 
Chà , đây là nơi thú vị đấy 
- Đau đầu quá . 
- Nghe rồi . 
Nhìn về mặt tích cực ấy 
Nếu anh hết đạn , anh có thể nói cho hắn chết luôn . 
Rõ 
Cao kều không thích tôi . 
Hắn chả thích ai cả 
- hắn nói gì à ? 
- hắn thích anh 
Cái quái gì thế này ? 
Máy tính đang gắn vào cổ tay anh 
Không có gì đâu 
Thằng nhóc bị bắt cũng có cái y hệt anh . 
Tôi có lâu rồi . 
Sao đội cũ đá đánh đi ? 
Có vấn đề gì à ? 
Tôi chỉ muốn biết về người tôi chiến đấu cùng 
Họ không còn ở đây nữa 
Vậy sao họ để anh đi ? 
Không phải thế . 
Ở Benghazi 
Tôi không còn trong quân đội nữa . 
Hôm đó là 1 ngày đẹp trời 
Xuôi chèo mát mái 
Rồi bỗng mọi thử trở nên tồi tệ 
Chúng tôi bị bắt , hết đạn 
Chờ tiếp viện , mà không ai đến 
And ... 
Chết cả 
Trừ tôi . 
Galgo ... 
Torres và Tiger đã đúng . 
Anh có nghe à . 
Ừ , tôi hiểu . 
Cám ơn . 
Sao thế nào ? 
Tôi nghĩ chúng ta nên kết thúc việc này 
4 tên 
Ở tầng 8 . 
Anh biết là hắn đã thấy mình rồi mà . 
- Tôi có ý kiến được không ? 
Triển đi . 
Phá nó . 
Shit . 
Cái đéo gì thế này . 
Chào Barney 
Anh cứu được chúng rồi 
Giờ thì cố mà đưa chúng đi 
Nhưng éo le thay 
Toàn bộ tòa nhà đã được đặt C4 
Hắn biến nơi này thành 1 quả bom 
Khoan đã 
Xin lỗi , nhưng cậu đang làm gì thế ? 
Sao anh không nghĩ điều này ? 
À , tôi chỉ dùng nó để xem thời tiết thôi 
Mấy ông im lặng để hắn làm được không ? 
Có chắc cậu làm được không Thorn ? 
Được , tôi có thê . 
Cho tôi 1 giây 
Nguồn xông rồi . 
Tập trung , tập trung . 
Cho chúng vào 
Chỉ còn tối đa 25 phút 
Chưa nói tới đó , chúng ta vẫn có rắc rối 
Mấy anh lại ăn hôi rồi 
Tranh thủ ngắm cảnh đi vì tòa nhà các anh đang đứng chốc nữa ... ... sẽ bị quân Azmanastan bao vây . 
Shut up ! 
Lùi lại 
Đây không phải là tai nạn . 
mà chúng ta bị mắc bẫy . 
Đây chính là điều hắn ta muốn 
Dừng lại đi 
Chúng ta thoát được 
Nhưng chỉ khi đoàn kết với nhau 
Nếu chúng ta chiến như 1 đội 
Thì may ra mới sống 
Đơn giản thôi 
Ông có vũ khí không ? 
Rồi thoát ra ngoài bằng tầng trệt 
Sẵn sàng đi 
Triển 
Tôi không muốn ... 
Đừng dừng lại ! 
1 ở đây , 1 ở đó 
Đông quá ! 
Giết nó ! 
Đủ rồi đó , nướng chúng đi 
Đạn tới . 
Tôi tưởng cậu chiến được 
Chúa ơi , ổn chứ ? 
Anh ổn chứ ? 
Tốt , tiếp tục di chuyển 
Yes , sir ! 
Tôi đã bảo anh chỉ tự chuốc họa vào thân thôi 
Drummer ? 
Chúng ta có vấn đề với mấy chiếc tăng . 
Làm gì đi chứ . 
Đang làm đây . 
Trench , cánh phải . 
Đau lắm đây 
Drummer vào nhà đây . 
Nhìn kìa 
Đi thôi . 
Đến lúc nhập bọn rồi 
Đéo hay rồi . 
Không thể như thế được , 
Mày muốn làm gì không ? 
Chào đằng ấy 
Gần hơn 
Tý nữa 
Yang , bắn nó đi 
Tiếp 
Em tên là Luna phải không ? 
Luna nghĩa là ... à trăng 
Thôi miên , huyền bí , ma thuật , như em vậy 
Em có muốn cầm ... súng anh không ? 
Come on , drive this thing ! 
Mẹ tôi đã lái một chiếc xe tăng ở Thụy Điển . 
Vì Caesar , lũ khốn . 
Tất cả đã được kiểm soát . 
Thôi mà . 
Đây là khoảnh khắc của đời tau 
Xong chửa ? 
Bọn đàn ông ! 
Anh nghĩ về em suốt 
- Cả khi đang chiến ! 
Giữ chặt vào . 
Ông học bay ở đâu đây ? 
Tehran 
Cảnh bảo , tiếp viện đang tới 
Cách duy nhất để thoát là tầng thượng 
Được rồi . 
Tất cả lên tầng thượng 
Rõ rồi 
Trench , Yang , dọn cái mái xem nào . 
- Luôn ngon ăn ? 
- quá lụa . 
Giết 10 thằng khó đến thế à . 
Đến cả bị thương còn không được ? 
Nhĩn kỹ này 
Nữa , 
Thằng nào nữa ? 
Bọn vô dụng 
Cứ tự làm mới được 
Đậu xe ở đây à 
Ừ , ở đây được rồi . 
Đi tiếp đi 
Drummer , chúng tôi bị kẹt rồi 
Đừng lẩm bẩm nữa . 
Xin chào 
Lên trực thăng nào . 
Lên nào 
Nhanh lên 
- Yang à ? 
- Không có gì 
Giờ anh làm cho Trench ? 
Yep , anh ta trả nhiều tiền 
- Ông là ai ? 
- Thằng Vừa cứu Ông đó 
Pin còn 2 % 
Này Barney , đi sơm thế à ? 
Thôi mà , kết thúc chuyện này đi 
Thế nào ? 
Thôi mà , đúng dậy , anh sẽ thấy đỡ hơn . 
Barney , anh ở đâu rồi ? 
Cới giáp ra , tôi muốn anh biết điều này . 
Barney , chúng ta phải đi thôi . 
Đừng nghĩ tới việc dùng cái bọc sau lưng anh . 
Xem nào . 
Chuẩn rồi 
Nhào vô . 
Barney , đi nhanh nào 
Pin chỉ còn 1 % 
Đi nào Barney . 
Thế còn tòa Hague ha ? 
Tao là tòa án đây . 
Hết pin rồi . 
Đi , phải đi 
Không đừng , chở , chờ đã . 
Wait ! 
Không đợi được . 
Chạy nhanh ! 
Nhanh nào , Barney ! 
Lên ! 
Anh nợ tôi nhé , Barney . 
Kéo tôi lên . 
Thôi mà ! 
Đéo nghe được ! 
Tôi giết anh giờ đó 
Được rồi , tôi xin lỗi ! 
Kéo tôi lên , thằng ngu . 
- Đừng kéo hắn lên . 
Tôi nghĩ tôi không cần nó nữa . 
Anh muốn lấy lại vận may không ? 
Tôi hi vọng tôi không làm nó dãn ra . 
Tôi nghĩ anh làm rồi . 
- Vui vì anh đã trở lại . - quá tốt . 
Đừng hù chúng tôi nữa , OK ? 
Anh không đưa hắn ra tòa Gague . 
Anh biết đấy , Drummer ... 
Làm việc với anh cũng không quá tệ . 
Lâu rồi tôi không vui như vậy . 
Vui là được rồi . 
Mấy thằng hạch 
Chúng ta lại đây rồi ... 
Có phải là Captain Planet ? 
Xem nào , phải có kế hoạch gì chứ anh gọi tôi là Captain Planet ? 
Đại ca 
Đại ca " Lỗ đít " 
Uống vì điều đó nào 
Chắc chắn tôi đã xong chuyện 
Và tôi cũng chứng minh được giá trị 
Như thế đủ chưa ? 
Vì tôi cũng điên điên như anh 
Tôi bắt nhịp được rồi ... 
Chào mừng vào đội . 
Cám ơn Chúa ! 
Tôi đã dành cả gia tài vào nó Anh hiểu chứ 
Tôi hạnh phúc lắm 
Cám ơn anh , Barney 
Đừng , đừng , đừng 
Tốt nhất 2 / 3 . 
Vì cái gì ? 
- Quan tâm 
- Ôi trời , xem nào 
Nâng ly . 
Cao người chết nhanh . 
Thế anh đang làm cho Trench à . 
Còn anh , không phải anh nghỉ rồi à . 
Tôi nói dối ấy . 
Muốn 1 phòng không ? 
Không 
Ghen à ? 
Chúng ta vào sinh , ra tử cũng nhau . 
Nâng ly nào . 
Cậu biết với 1 gã bất trị như cậu 
Làm thế là rất tốt . 
Thế lúc nào tôi nắm quyền đây ? 
Mơ đi cưng . 
Này Smilee ! 
Qua đây . 
Làm tốt đấy nhóc . 
Một mình giữa thiên đường 
Điều đó làm tôi nghĩ đến 2 điều 
Tình yêu mất đi , đó là cái giá phải trả ... 
Anh giống như ông bố đang tự hào và tự kỉ nhỉ . 
Bỏ phần tự kỉ đi 
Đó là lời khen đó 
