Tên tôi là Barry Allen , tôi là người chạy nhanh nhất thế giới . 
Bố tôi phải ngồi tù vì cái chết của mẹ . 
Rồi một tai nạn biến tôi trở thành điều không tưởng . 
Đối với thế giới bên ngoài , tôi chỉ là một nhân viên pháp y bình thường . 
Nhưng tôi bí mật dùng tốc độ của mình để chống lại cái ác và tìm những người như tôi . 
- và đòi lại công lý cho bố tôi . 
Tôi là Flash . 
Trong các tập trước . 
Tuần trăng mật sẽ không là tuần trăng mật nếu không có mais tais . 
Ronnie ? 
Anh không thể để những chuyện xảy ra ... 
Ronnie ! 
Tôi muốn anh ấy làm chồng tôi . 
Chú đã nhìn cháu yêu Iris kể từ khi cháu đủ lớn để biết tình yêu là gì . 
Hắn giết mẹ tôi . 
Một ngày trước . 
Còn có 2 hộp thôi . 
Với tốc độ này thì tới lễ Phục Sinh chúng ta mới xong . 
Đừng có hòng . 
Mấy món đồ trang trí này sẽ không tự động được treo lên đâu . 
Bố luôn thích định nghĩa của bà về từ " ít " . 
Và truyền thống Giáng sinh lại tiếp diễn . 
Thanh tra West . 
Được . 
Xin lỗi mấy nhóc , bên công tố muốn hỏi bố ít chuyện . 
Nhớ chừa lại một ít rượu bia bốc khi bố quay về đấy . 
Lại đây . 
Coi nào , chưa gì đã mở quà rồi sao ? 
Còn vài ngày nữa mới tới Giáng sinh mà . 
Tớ không chờ được nữa . 
Khoan , mở của tớ trước . 
Nhẫn cưới của mẹ tớ ? 
Bản sao thôi . 
Cậu đã rất buồn khi cậu làm mất . 
Chuyến dã ngoại hồi lớp 5 . 
Cậu khóc suốt mấy tuần . 
Cậu vẫn nhớ . 
Tớ nhớ dai lắm . 
Tớ không biết nói gì nữa . 
Nếu so sánh thì quà của tớ tệ lắm . 
Chào Barry . 
- Món quà rất sâu sắc , Bar . 
- Chúng ta đang trang trí cây thông à ? 
Giáng sinh vui vẻ . 
Cho tất cả những gì các bạn đã làm cho tôi trong năm nay . 
Tôi nghĩ mình sẽ nói thay cho các đồng nghiệp của mình khi nói rằng cậu chính là món quà cho chúng tôi , Barry . 
Cái gì thế ? 
Đây là quà của Iris , Rượu bia trứng gia truyền của bà Esther . 
Tôi thích cái đó đó . 
- Không đâu . 
Ông ấy ... đây từng là khoản thời gian ưa thích trong năm của ông ấy . 
Cảm ơn cậu rất nhiều . 
Anh khá chắc chắn cậu ấy không vui khi anh ghé qua . 
Bạn bè không tặng nhau nhẫn cưới . 
Cậu ấy ... cậu ấy đâu có cầu hôn em đâu , ngốc ạ . 
Cậu ấy và em chỉ là bạn rất thân thôi . 
Vậy thì cậu ấy sẽ không thấy phiền muộn vì cái này . 
Dù là hơi sớm , nhưng anh không đợi được . 
Anh nghĩ chúng ta đã quen nhau được một năm rồi . 
Dù sao thì đêm nào em cũng ở đó . 
Em yêu anh . 
Nếu đó là câu nói đồng ý , thì anh chấp nhận . 
Chúng ta đều biết ông ấy thế nào với Hawking mà . 
Được , nói chuyện với cậu sau . 
Giáng sinh vui vẻ nhé , Tiến sĩ . 
Ông đang nghiên cứu gì ở đây ? 
Tương lai . 
Tiến sĩ , vào trong ! 
Khóa kín toàn bộ tòa nhà . 
Cháu đang nghĩ gì ? 
Vệt máu rơi và đường bắn của những vết còn lại ... 
Chỉ những va chạm tốc độ cao mới gây ra những chuyện này . 
Nhưng để gây ra chấn thương như vầy ở không gian này . 
Bất cứ cái gì đã tấn công họ phải di chuyển rất nhanh . 
Nghe này . 
Nhân chứng nói ông ta chỉ thấy một vệt mờ . 
Nghe quen không ? 
Ông thấy một vệt mờ ? 
Dù có là gì , thì nó cũng tìm kiếm một thứ gì đó . 
Nó trông thế nào ? 
Giống một người đàn ông , trong một bộ đồ màu vàng . 
Chú biết . 
Hắn đã đến đây được vài tuần . 
Sao chú không nói sớm với cháu ? 
- Chú không nói được . 
- Tại sao ? 
Bởi vì hắn đe dọa sẽ giết Iris . 
Vậy chúng ta phải bắt đầu phân tích và tóm tên điên tốc độ này . 
Không phải là tôi đặt tên cho hắn đâu nhé . 
Hiện trường ở Mecury labs là ở một tầng có các lớp an ninh nghiêm ngặt . 
Và nhân chứng nói rằng hắn đang tìm kiếm gì đó . 
Dù có là gì , hắn muốn nó tới mức sẵn sàng giết người vì nó . 
Tiến sĩ , ông biết gì về Mercury Labs . 
Mercury là một trong những đối thủ cạnh tranh của S.T.A.R labs cho tới khi chúng tôi có chút cải lùi . 
Và rồi họ tiến vọt lên phía trước . 
Ra vậy . 
Dĩ nhiên . 
- Tachyons . 
- Cảm ơn . 
Tôi không biết nữa , trở nên vô đối ? 
Hắn sẽ cố lấy nó một lần nữa . 
Chúng ta sẽ phải lấy những gì Mercury có và dùng nó làm cò mồi . 
- Dĩ nhiên rồi . 
Iris . 
Caitlin , chị đang làm gì ở đây ? 
Ừ , ngày dài quá . 
Mới trưa thôi mà . 
Tôi cũng vậy . 
Về một người đàn ông có đầu và tay bốc cháy . 
- Người bốc cháy hả ? 
Vậy thì tốt . 
Dạo gần đây Barry cư xử với tôi kì lạ lắm . 
Cứ như là cậu ấy giữ bí mật gì đó với tôi . 
Có điều gì chị biết mà tôi nên biết không ? 
Tôi không nghĩ ra chuyện gì cả . 
Tuy nhiên , nếu cô cảm thấy 
Barry có giấu chuyện gì đó với mình , cô nên tự mình hỏi cậu ấy . 
Vâng . 
- Không có gì . 
Tôi mua cà phê đây . 
Vừa đúng vừa sai . 
Mọi chuyện đối với anh thường như vậy , phải không Harrison ? 
Chúng tôi tin rằng dù kẻ nào đột nhập , mục đích của hắn là một trong những nguyên bản của bà . 
Cái có nguyên tử Tachyon . 
Chúng tôi đã có được những thành công với Tachyon , đúng vậy . 
Nhưng vẫn còn một khoảng trống rất lớn giữa nguyên bản của chúng tôi với các ứng dụng đời sống . 
Chúng tôi đang hy vọng bà có thể cho chúng tôi mượn nguyên bản để dùng làm mồi nhử . 
" Chúng tôi " ? 
Giờ anh còn trợ giúp bên cảnh sát nữa à , Harrison ? 
Tôi chỉ cố vấn cho vụ án này thôi . 
Nghe này , Tina , ngay khi kẻ này bị bắt , nguyên bản của chị sẽ được trả về ngay lập tức . 
Chị thừa biết rằng không ai muốn bảo đảm cho tương lai nhiều hơn tôi cơ mà . 
Tôi rất cảm kích sự quan tâm của CCPD , cậu Allen . 
Nhưng Mercury hoàn toàn có thể tự bảo vệ tài sản của nó . 
Chúc may mắn với cuộc truy lùng . 
Ê , Caitlin , xem này . 
Tôi nghĩ chúng ta có thể tạo lập một trường chắn electron . 
Thế là ... 
Một trường chắn hoành tráng sẽ giam cầm tên đối trọng của Flash . 
Đó là tôi đang thử đặt tên đấy . 
Cô nghĩ sao ? 
Cô làm sao đấy ? 
Ronnie còn sống . 
Tôi thấy anh ấy , Cisco . 
Tôi nghĩ anh ấy đi theo tôi . 
Caitlin ... 
Ronnie mất rồi . 
Anh ấy đã tan biến trong máy gia tốc khi nó đạt giới hạn . 
Tôi cần cậu giúp để tìm anh ấy . 
Ui da . 
- Vết bầm của con đang lành . 
- Nhưng mà vẫn đau . 
Không lâu nữa đâu , con yêu . 
Nào , lại đây . 
Mẹ sẽ để đèn cho con . 
Mẹ có sợ bóng tối không ? 
- Không . 
Đó là bởi vì mẹ ở đây với con . 
Thấy chưa , con không sợ bóng tối , Barry . 
Con sợ phải ở một mình trong bóng tối . 
Con khát . 
Ngủ ngon nhé , võ sĩ nhà nghề . 
Mơ đẹp nhé con trai yêu dấu của mẹ . 
Mẹ tắt đèn được rồi . 
Nora ! 
Tớ gọi tên cậu , cả ... 
Vụ án của mẹ cậu . 
Tớ đã từng nghiên cứu cái bảng này hằng ngày . 
Gần đây , tớ đã không nhìn vào nó thường xuyên như xưa . 
Tớ không biết cậu làm chuyện này . 
Chắc là vẫn còn nhiều chuyện về tớ mà cậu không biết . 
Eddie ngỏ lời mời tớ qua ở chung . 
Tớ đồng ý . 
Hai người đi nhanh quá nhỉ . 
Ừ , cũng một năm rồi . 
Eddie nghĩ cậu sẽ thấy kỳ cục về chuyện đó . 
Hả ... tớ không ... 
Tại sao anh ấy nói thế ? 
Thật ra thì , nói ra ... nghe cũng thấy ngốc nghếch ... 
Ý tớ là , Eddie sai rồi . 
Tớ ... mà nếu tớ có cư xử kỳ lạ lúc trước . 
Chỉ là do năm nay trôi qua nhanh quá . 
Tớ cũng nói như vậy với anh ấy . 
Vậy , chắc là tớ phải đi thôi . 
Chính là ngươi . 
Ngươi là kẻ ở trong nhà ta đêm đó . 
Ngươi đã giết mẹ ta ! 
Tại sao vậy ? 
Nếu ngươi muốn biết , ngươi sẽ phải bắt kịp ta . 
Chưa đủ nhanh , Flash . 
- Ngươi là ai ? 
- Ngươi biết ta là ai , Barry . 
Ta không biết ngươi . 
Có đấy , Barry . 
Chúng ta đã như thế này lâu rồi , ta và ngươi . 
Nhưng lúc nào ta cũng đi trước một bước . 
Định mệnh của ngươi là thất bại trước ta , Flash . 
Cũng như định mệnh của mẹ ngươi là phải chết vào đêm đó . 
Hắn hành động cứ như hắn đã biết tôi , như thể cả hai giao chiến từ trước . 
Hắn đánh trả cháu , Bar . 
Vậy làm sao để chúng ta bắt một kẻ mà tôi không thể đuổi kịp ? 
Nét đẹp về trường lực , cậu Allen , chính là chúng trơ trơ với tốc độ . 
- Tôi đang làm đây . 
Barry , sao cháu không ở đây ? 
Không , chú Joe , hôm nay không phải là ngày bào cháu nấp sau hậu trường . 
Nếu Thẩm phán Hankerson định ký thứ này , thì ông ta đã làm rồi . 
Nghe này , tôi chắc chị không muốn vụ điều tra này thêm ầm ĩ như nó đã từng , phải không , Tiến sĩ ? 
Cái này Harrison Wells đã viết đầy lên nó bằng đám chữ vừa to vừa đen . 
Đi thăm quan cơ sở của bà kể cũng đáng , Tiến sĩ . 
Liệu tôi nên gọi trực tiếp cho ban biên tập hay để lại vài bài đăng trên website của họ nhỉ ? 
Cậu sẽ có thiết bị Tachyon trong một tiếng nữa . 
Tôi đã hiểu tại sao Harrison nể trọng cậu đến thế , cậu Allen . 
Các người rất giống nhau . 
Giỏi quá đi . 
- Joe , cháu gặp chú một lát nhé ? 
- Để sau đi , Eddie . 
Nhưng cậu sẽ không muốn tham gia đâu . 
Cháu có một đội đặc nhiệm được phê chuẩn để bắt hắn , và cháu muốn tham gia . 
Cháu sẽ không xin phép chú đâu , Joe . 
Sao cơ ? 
Chúng ta dò theo những nguyên tử i-on hóa và nó sẽ dẫn chúng ta đến thẳng chỗ anh ấy . 
Các chỉ số đang tăng dần . 
Lẽ ra chúng ta nên báo ts.Wells và Barry . 
Đừng , cho đến khi chúng ta biết chắc là anh ấy . 
Nghe này , Ronnie không còn như cậu đã nhớ . 
Nghĩa là sao ? 
Khi cậu thấy anh ấy đừng sợ là được , nhé ? 
Tôi mong lí do là hết pin . 
Ronnie , em đây , Cait đây . 
Tôi không phải Ronnie . 
Giờ tránh xa tôi ra . 
Bọn em sẽ giúp anh nhớ ra mình là ai . 
Firestorm . 
Thiết bị Tachyon đã vào vị trí . 
Cậu nghĩ nó sẽ hiệu quả chứ ? 
Chắc chắn . 
Làm sao chúng ta quảng cáo với hắn rằng nguyên bản đang ở đây ? 
Chúng tôi sẽ lo việc đó . 
Chú và ts.Wells đã bàn , và ... 
Bọn chú nghĩ sẽ là hay nhất nếu cháu không ở đây làm việc này . 
Hai người đang nói gì vậy ? 
Cháu dấn quá sâu vào chuyện này . 
Hay có lẽ chú chưa đủ sâu . 
Tôi nghĩ chúng ta đều hiểu nỗi lo lắng của Joe cho Iris , Barry . 
Không phải bây giờ , không phải trong tình trạng này . 
Hắn đã đâm vào tim mẹ cháu và khiến bố cháu vào tù vì tội giết mẹ . 
Đây là cuộc chiến của cháu . 
Không phải hôm nay , con trai à . 
Đừng lo . 
Tôi hay chơi trò chơi này trong đầu . 
Tôi sẽ hy sinh điều gì để được bên anh ấy một phút ? 
Nhà của tôi , sự nghiệp của tôi ... 
Trọn đời tôi ? 
Hôm nay tôi đã có giây phút ấy . 
Trời đất ơi ... 
Tôi ước gì anh ấy chết từ đêm đó . 
Giáng sinh vui vẻ nhé , võ sĩ nhà nghề . 
Con suy sụp quá , bố ơi . 
Sau bao năm tìm kiếm ... con rốt cuộc đã thấy hắn . 
Con đã tìm thấy hung thủ giết mẹ ... 
Kẻ trong bộ đồ vàng , kẻ trong tia sét . 
Con ... con đã suýt thành công . 
Con đã hứa với bố rằng sẽ đưa bố ra khỏi đây . 
Giờ bố ở trong đây là do con , và con rất xin lỗi . 
Barry . 
Barry , chuyện này con không có lỗi . 
Nhìn bố đây . 
Bố biết con đã bỏ lại những gì . 
Mỗi quyết định con đưa ra suốt 14 năm qua đều do bố và mẹ ... 
- Iris ? 
- Con là con trai bố . 
Con nghĩ bố không biết con yêu con bé à ? 
Giờ hãy quên nó đi , Barry . 
Hãy nghe lời bố . 
Kẻ trong bộ đồ vàng ... đã cướp đi từ chúng ta quá đủ rồi . 
Đừng để hắn cướp thêm nữa . 
Tớ yêu cậu , Iris . 
Tớ cũng yêu cậu . 
Từ hồi nhỏ , tớ đã yêu cậu trước cả lúc tớ hiểu " yêu " là gì . 
đã có quá nhiều lần mà tớ muốn ngỏ lời với cậu ... 
Mỉa mai ở chỗ vì tớ sợ mất cậu cho nên tớ đã thật sự đánh mất cậu . 
Nhưng tớ chỉ ... tớ không thể nói dối cậu được nữa . 
Tớ xin lỗi . 
Phóng thêm 1 xung nữa . 
Ông chắc cái bẫy này sẽ thành công chứ ? 
Tôi đã phóng điện tích ít nhất ba lần lên vệ tinh mở . 
Nếu có kẻ đang tìm nguyên tử Tachyon , chúng sẽ biết là ta đang có . 
Cũng xem chúng ta có gì nào . 
Có ngay , thưa ts.Wells. 
Thanh tra Thawne , mời anh đọc quyền của hắn ? 
Joe , chú đang làm gì vậy ? 
Đi lấy một số câu trả lời . 
14 năm trước , ngươi đã giết Nora Allen . 
Ta muốn biết tại sao . 
Ts.Wells , cuối cùng ta đã chạm mặt . 
Anh muốn gì với nguyên tử Tachyon ? 
Những mục đích của tôi vượt xa tầm hiểu biết của ông . 
Tôi không biết nữa , tôi là người khá sáng dạ . 
Tôi đã biết các tế bào của anh có thể tự phục hồi siêu tốc , 
Nên anh có thể chịu đựng thương tổn gây ra cho cơ thể anh lúc này . 
Các siêu tụ điện ... 
Trường giam giữ đang thay đổi bất thường . 
Họ phải ra khỏi đó ngay . 
Tôi khác Flash hoàn toàn . 
Ai đó sẽ nói tôi là nghịch đảo của hắn . 
Ts.Wells ! 
Cisco , tắt trường chắn đi ! 
Nếu tôi tắt nó , thứ đó sẽ thoát ra . 
Cisco , hắn sẽ giết Wells mất ! 
Tìm hắn đi ! 
Đứng yên , hoặc chúng tôi sẽ bắn . 
Tôi đã cảnh báo ông đừng săn lùng tôi . 
Barry ! 
Cuộc đua của chúng ta chưa xong đâu . 
Hẹn gặp lại , Flash . 
Đừng tìm tôi nữa . 
Chú không biết , Eddie . 
Chú biết nhiều hơn lời chú kể cho cháu . 
Chúng được gọi là người dị biến . 
" Người dị biến " ? 
Con người với những khả năng siêu phàm . 
Cháu và chú là hai người duy nhất trong ngành biết chuyện gì đang thực sự diễn ra . 
Và chúng ta cần phải giữ bí mật ... để không ai khác bị tổn thương . 
Cháu làm được chứ ? 
Còn Flash ? 
Chú biết hắn là ai không ? 
Có , chú biêt . 
Hắn là kẻ đã cứu mạng hai ta tối nay . 
Tôi xin lỗi . 
Cậu không có lỗi , Cisco . 
Tôi đã yêu cầu Cisco giữ im lặng . 
Ngay khi tôi thấy thứ Ronnie biến thành , 
Tôi cần thời gian để xem liệu tôi có thể cứu anh ấy không . 
Không mà . 
Tôi chả biết mình có làm khác đi trong trường hợp của cô không . 
Nhưng trên mạng sống của tôi , tôi hứa với cô điều này ... 
Chúng ta sẽ đưa Ronnie về nhà . 
Chào Bar . 
Chú biết mẹ cháu đã đi vòng quanh thế giới hai lần rồi chứ ? 
Không dừng lại tới khi bà ấy đi đến hàng chục thành phố khác . 
Bà ấy đã luôn muốn đi tiếp nhưng không bao giờ còn cơ hội . 
Chú đã tính cho cháu du học hồi đang học đại học . 
Cháu không thể rời bước . 
Có nghĩa sự thật là 
Nỗi sợ đã giam cầm cháu trong phòng khách đó suốt 14 năm . 
cháu đã nổi nóng với chú vì chú sợ hãi . 
Nhưng sự thật là ... cháu mới là người sợ hãi . 
Cả đời cháu sợ ... kẻ trong bộ đồ vàng . 
Cháu thua là vì thế . 
Hồi đầu cháu dọn đến sống với bố con chú , chú nghĩ thế là quá nhiều . 
Trong vòng hai tuần , cháu đã thay đổi toàn diện ngôi nhà . 
Cháu đã thấy nhiều sự tối tăm hơn tất cả mọi người sẽ gặp trong đời . 
nhưng cháu không đời nào để nó xóa nhòa tâm hồn . 
Chú đã ở đó , nghĩ rằng cháu sẽ thay đổi cuộc đời chú khi đón cháu về , nhưng ... 
Sự thật là ... 
Cháu đã thay đổi con người của chú . 
Nên giờ đừng để mất ánh sáng đó nhé , Bar . 
Về nhà thôi nào . 
Hai người đang làm gì ở đây vậy ? 
- Rượu trứng nhé ? 
Giáng sinh vui vẻ , Barry . 
Anh cũng thế , Eddie . 
Tôi chỉ muốn nói ... 
Tôi nghe nói hai người dọn về ở chung , và tôi rất hạnh phúc cho hai người . 
Cảm ơn cậu . 
Những ngày như hôm nay , 
Rượu đánh trứng của bà Esther có vẻ hơi ít bourbon . 
Chú Joe này . 
- Tôi đã thấy một điều quái gở tối nay . 
- Phải , Cisco , tôi cũng thấy mà . 
Luồng điện vàng và đỏ . 
Hồi Barry còn nhỏ , cậu ấy kể đã thấy hai tia sét đỏ và vàng trong nhà mình . 
Có một người tốc độ nữa đêm đó . 
Bố ơi , đến giờ rồi . 
Được rồi , đón chờ nào . 
