Tin tức mới chuyển sang Triều Tiên . 
Quả tên lửa họ đang thử nghiệm được tin là đủ lớn để .. 
phóng đến bờ biển phía Tây của nước Mĩ . 
Một lãnh đạo trẻ với tham vọng bá chủ hạt nhân . 
Chúng ta đang nói về Kim Jong un . 
Buổi chiều tốt lành . 
Tôi là Dave Skylark . 
Đêm nay chúng ta sẽ vinh người chiến thắng lần thứ 13 giải Grammy . 
Tác giả viết bài hát chiến thắng ở Oscar . 
Ca sĩ Eminem . 
Anh ấy sẽ nói cho chúng ta biết về album mới của mình . 
Đêm nay . 
trên " Buổi tối cùng Skylark " 
Và ... bắt đầu . 
Thật là tệ khi là Shady . 
" Ngày hôm qua tôi hét lên để xỉ nhục 
" trước một cụ bà 
" như 1 cái máy ngồi và quay tròn 
" Như 1 cái máy ngồi và quay tròn " 
Hài hước thật . 
" Và sao lại vô cùng chậm chạp như thế ? 
" Bạn không muốn đến nơi muốn đến nhanh hơn à 
" có thể chết bất cứ lúc nào , như là ngày mai " 
Anh có ý gì khi viết thế hả Em ? 
Và tôi không muốn làm điều đó " 
Nó gần như là về những thứ tôi thấy sợ hãi . 
- Tôi hiểu anh . 
- Anh biết đấy , như là .. 
những vấn đề cũ kĩ với mẹ tôi hay là gì đó . 
Với mẹ của anh à ? 
Anh biết đấy .. 
- Vâng 
- Nhưng mà thực sự thì tôi là gay . 
Khi tôi đọc rap về bạo lực thì ... 
Tôi nghĩ rằng ... uhmm 
Cái gì cơ ? 
- Anh ấy vừa nói gì ? 
- Đợi đã tua lại đoạn đó đi ... ? 
- Có phải anh ấy nói anh ấy là gay ? 
- Chúng tôi chắc chắn ... 
Trong này bọn tớ vừa nghe thấy anh ấy nói anh ấy là gay . 
Em , từ từ chút ... ta quay lại một chút được không ? 
ý tôi là tôi là gay . 
Tôi chỉ hơi băn khoăn một chút vì từ " gay " 
có thể có rất nhiều nghĩa . 
Tôi là người đồng tính . 
Nghĩa là ... ? 
Tôi thích đàn ông . 
Cái quái gì vừa xảy ra vậy ? 
Eminem vừa nói anh ấy đồng tính những bốn lần . 
Ôi nó vừa mới đây thôi . 
Eminem công khai đồng tính trong chương trình của chúng ta . 
- Eminem công khai là gay trong chương trình của ta ! 
- Ôi chúa ơi ! 
Camera số 2 Camera số 2 
Đăng ngay lên Twitter . 
- Chết tiệt . 
- Bắt đầu viết đi 
Dave , giữ cuộc trò chuyện tiếp tục đi Để anh ấy nói tiếp đi . 
Tôi còn cảm thấy sốc hơn vì mọi người vẫn chưa nhận thấy điều đó . 
ý tôi là như chơi một trò chơi ú òa đồng tính vậy 
Trò chơi ú òa ấy à . 
Đúng thế , nhưng mà ... 
- Không ! 
- Tắt nó đi . 
- Darryl cậu đi ra khỏi đây ngay . 
Tôi là chuyên gia luật của Marshall , và tôi nói với cậu .. 
Tôi sẽ không cắt nó ngay bây giờ đâu . 
Đây là cuộc phỏng vấn tuyệt nhất chúng tôi có . 
- Chuyện gì xảy ra nếu tôi cắt nó ? 
- Không ra khỏi đây đi . 
Tôi sẽ giết anh và tất cả những người thân của anh ! 
Nói những gì tớ nói đây : 
ý anh là gì khi anh đọc rap ... 
" Nói 1 cách thẳng thắn , tôi có một ... " 
" .. cuộc thắt ống dẫn tinh , Hector 
" Vì vậy nên cô không thể có thai .. 
" ngay cả khi tôi lưỡng tính làm cô sụp đổ " 
Nhưng thực sự Hector ... 
Hector là thật ư ? 
- Trời ơi . 
- Ôi chúa ơi , chúa ơi . 
- Ta vừa làm xong . 
Chúa ơi ... 
- Oh ... ! 
Chuyện quái gì vừa xảy ra chứ ? 
Slim Shady đã đứng lên . 
Trời ơi , nó thực sự đã xảy ra đấy . 
Chuyện này như là Spike Lee vừa mới nói ông ấy là người da trắng . 
Tớ không tin vào chuyện vừa xảy ra nữa . 
Cậu là số 1 . 
Cậu là số 1 
Tớ muốn cậu chờ tớ ở bên dưới . 
Tớ có thứ này muốn cho cậu xem . 
Này anh bạn , ta đang đi đâu đây ? 
Tớ nghĩ ta đi đến Hamptons vào cuối tuần cơ mà . 
Chúng ta chỉ gặp mặt đi chơi chút thôi mà . 
Tớ có một bữa tiệc bất ngờ cho cậu . 
Bởi vì tớ quá phấn khích . 
Tớ không hiểu chuyện gì đang xảy ra nữa . 
Ngạc nhiên chưa ! 
Cậu là số 1 trong lòng tớ . 
Được rồi , bây giờ . 
Tớ biết đã đến lúc cần bừng sáng . 
Bây giờ là phần nghiêm túc . 
Tớ sẽ nói về Aaron . 
Trước khi chúng ta bắt đầu làm việc cùng nhau . 
Chương trình của tớ hiếm khi lọt vào top 15 . 
" Tớ cần một ai đó thông minh vượt trội trong ngành giải trí 
Tớ cần một nhà báo thực sự " 
Cậu là Gandalf Bilbo của Baggins . 
Nhưng trên tất cả những nhận xét về Chúa tể của những chiếc nhẫn mà tớ có thể nói .. 
Đây là điều quan trọng nhất : 
Smeagol cần Aaron . 
Bây giờ thì , lên đây và vui đi nào ! 
- Yêu cậu phát điên . 
- Oh ... 
Này . 
Này ! 
Có gì nhỉ ? 
Chúng ta không nhìn thấy nhau kể từ khi tốt nghiệp nhỉ ? 
Cậu là nhà sản xuất mới của chương trình " 60 phút " đúng không ? 
Tớ đã làm ở đó lâu rồi . 
- Cậu giỏi lắm 
- Cám ơn cậu . 
Đúng vậy . 
- Có gì không nhỉ ? 
- Không có gì 
Rõ ràng là có gì đấy . 
Không , ý tớ là , cậu có việc của cậu . 
Tớ có việc của tớ , nhưng việc của chúng ta khác nhau mà . 
Cậu vừa nói gì thế ? 
Chúng ta có công việc giống nhau mà 
Thông báo về những tin tức mới .. 
những vấn đề nóng bỏng . 
Cậu có những tin mới rất hấp dẫn như là .. 
Cậu thực sự là nhà sản xuất của " 60 phút " nhỉ ? 
Họ sẽ không làm được thế nếu không có cậu . 
Đã 80 năm rồi . 
ồ .. tớ rất xin lỗi . 
Xin lỗi , tớ không nên nói như thế . 
nhưng chúng tớ sẽ mở lại " 60 phút " 
và chúng tớ có thể mướn 1 ai đó như cậu . 
Cậu nghiêm túc chứ ? 
Được rồi , tớ chạy qua chỗ mấy gã kia 1 lát . 
Vui lên nhé . 
Chúc mừng cậu nhé . 
Khi nào thì những sợi tóc trên đầu anh bắt đầu rụng ? 
Khi anh sẵn sàng . 
Tôi nghĩ là tôi chưa bao giờ sẵn sàng , nhưng mà ... 
Ôi chúa ơi . 
Sao anh ấy có thể giữ nó lâu thế nhỉ ? 
Đầu anh ấy như là vết nhơ của ai đó vậy . 
- Nhìn anh không khác mấy . 
- Cám ơn anh . 
Anh nói là anh chỉ bị hói mà . 
Tôi nhìn thấy 1 chút ... trên đỉnh đầu . 
- Trông rất tự do ! 
Xin chào . 
Tôi là Phillip Sterling . 
với bản tin đặc biệt của UBS 
với 1 quả bom mang 15 triệu tấn nhiệt hạch . 
Này Dave ta không được trực tiếp nữa . 
Chết tiệt Rob anh làm ơn đội tóc giả lên được không ? 
Ai đó nói cho tôi chuyện gì xảy ra đi . 
Này tớ nghiêm túc đấy , có chuyện gì xảy ra với cậu thế ? 
Cậu biết tớ rất giỏi trong việc lấy lại năng lượng mà 
Bây giờ chỉ cho tớ biết đi 1 chút gì cũng được . 
Có chuyện gì thế ? 
Chúng ta chỉ toàn quăng những tin nhảm vào mặt họ thấy không . 
Chúng ta có thể làm thứ gì đó tích cực hơn . 
Chúng ta có thể mời các tác giả , các nhà hoạt động chính sách hay là chính trị gia . 
Đó là những thứ mọi người muốn xem Đưa cho họ những tin giật gân . 
Mangia , mangia , mangia . " 
Cậu không thích cục đường nâu ấy à ? 
Chẳng có gì làm với đường nâu hết . 
Tớ chỉ là không thể tiếp tục làm việc như thế này được chứ ? 
Ta phải thay đổi . 
- Được rồi . 
- Cậu nghiêm túc thật đấy chứ ? 
- Thật mà . 
- Cậu có hứa là sẽ làm thế không ? 
Tớ sẽ hứa nếu cậu hứa là cậu sẽ không đi đâu cả . 
Nếu cậu hứa thì tớ cũng hứa . 
- Hứa nhé . 
- Hứa . 
Ta vừa nói rồi nhé . 
- Đừng đưa tớ qua đó . 
- Xong rồi . 
- Tớ ghét những lúc ta cãi nhau . 
Không , đây không phải chuyện đùa . 
Tôi nghĩ là anh đang cố hạ mình . 
Một giây thôi 
Im đi , tớ đang nói chuyện . 
Được rồi , gì thế ? 
Cậu làm cái quái gì thế ? 
Đó là từ văn phòng chính thức của John Kerry . 
Quên chuyện ấy đi . 
" Mặc dù Kim Jong-un ra sức tập hợp dân chúng 
" hướng về thái độ không tốt và phá hủy nước Mỹ 
" nhưng ông ấy cũng được biết đến ... 
" như là 1 khán giả cuồng nhiệt của nền giải trí nước Mỹ . 
Chương trình yêu thích của ông là ' Lý thuyết Big Bang ... ' " 
Và ... ? 
" ... và " Buổi tối cùng Skylark " 
Tuyệt thật ! 
Đây là thứ mà cậu nói đến đấy . 
Tớ sẽ phỏng vấn ông ấy . 
Chuyện này sẽ không thể xảy ra đâu . 
Có nhớ câu lạc bộ ấy không ? 
3 tháng trong danh sách chờ đợi . 
Đêm đầu tiên . 
Tớ không nghĩ hai chuyện đó giống nhau . 
Này , có rất nhiều cô gái Châu á xinh đẹp ở đó đấy . 
Chuyện này là không thể Dave ạ . 
Đây là thứ mà ta sẽ làm . 
Chúng ta sẽ phỏng vấn ông ấy . 
mọi người sẽ thấy cậu cực kì nghiêm túc trong sản xuất chương trình . 
và cậu sẽ không bao giờ rời bỏ tớ . 
Triều tiên cũng đến Olympic đúng không ? 
cả thế giới đang chờ ta . 
ý tưởng này thật tuyệt vời . 
Nếu tớ để lại tin nhắn cho văn phòng đó ... 
Và nếu họ là khán giả yêu thích chương trình của ta thì .... 
Họ có thể lắm chứ . 
Ta có thể phỏng vấn một trong những người đàn ông nổi tiếng nhất hành tinh ? 
Này các anh tôi không biết các anh nghe chuyện này chưa ? 
Đúng thế . 
Ta phải có thêm tin về chuyện này . 
để có thể kết hợp với nhau được . 
Nhưng ta sẽ làm chuyện về Triều Tiên nhé ? 
- Điều đầu tiên phải làm cho ngày mai . . 
- Được hãy đặt lịch đi . 
- Mời ông ta đi , mời đi . 
Bắt cả con dê nữa ! 
Tôi có vài câu hỏi cho nó . 
Xin chào , tôi là Aaron Rapoport từ chương trình " Buổi tối cùng Skylark " 
Làm ơn hãy cho biết . 
Chúng tôi sẵn sàng cho buổi gặp quan trọng đặc biệt này 
Tôi sẽ quay lại văn phòng vào buổi sáng . 
Mong được nghe tin từ các bạn . 
Đúng rồi ! 
- Chào . 
- Xin chào ! 
Làm ơn đưa tôi đến Mercer . 
Xin chào ? 
Xin chào , ai đó ? 
Tôi muốn gặp Aaron Rapoport . 
Anh đang nói chuyện cùng Aaron Rapoport đây . 
- Ai đó ? 
Này Dave cậu đấy à ? 
Tớ rất là " solly " 
Tớ phải đi bây giờ anh bạn . 
Chúng tôi từ văn phòng của bà Sook-yin Park , 
Thư kí liên lạc của .. 
nước Cộng hòa dân chủ nhân dân Triều Tiên . 
Ôi , chúa ơi . 
Chúng tôi muốn thảo luận về chuyện có thể có buổi gặp . 
giữa lãnh tụ tối cao và Dave Skylark . 
50 km về hướng Tây của Dandong , Đông Bắc Trung Quốc . 
Anh vừa nói Trung Quốc à ? 
Và còn " dong " nữa ? 
Chết tiệt đến Trung Quốc nào ! 
Xin lỗi , tôi đi qua được không ? 
Cám ơn . 
Xin chào ! 
Không , cám ơn . 
Tôi không hút thuốc . 
Tự chụp hình nào ! 
Họ đang ở chỗ quái nào nhỉ ? 
Không , không ! 
Tôi nhà báo người Mỹ . 
Aaron Rapoport ! 
Tôi được mời đến đây ! 
Tôi đến trong hòa bình mà ! 
Tôi đến đây để phỏng vấn . 
Làm ơn đừng giết tôi ! 
Ông Rapoport , Tôi là Sook-yin Park . 
Tất cả các câu hỏi sẽ được lãnh tụ tối cao tự soạn thảo . 
- Thế hả ? 
- Đúng . 
Sao các cô không nói với tôi điều này qua điện thoại ? 
Hoặc là Skype ? 
Các cô có dùng Skype không ? 
Các cô có thể cho tôi chút nước không ? 
Gã đó có nước mà . 
Cho tôi ít nước đi . 
Tôi không chuẩn bị tốt cho chuyến này . 
Tôi sắp đồ như 1 thằng ngốc . 
1 thằng siêu ngốc . 
Cô ấy nóng bỏng thật . 
Cái trực thăng quái quỷ ấy hạ cánh . 
Tớ đang ở giữa chỗ chẳng định vị được là đâu . 
2 tên lính nhảy ra . 
Tớ nghĩ tớ sẽ bị giết ngay lúc đó . 
Sau đó thì Sook bước ra . 
Tớ đã nói với cậu về cô ấy rồi . 
Cô ấy bước ra từ cái trực thăng . 
- Cô ấy nóng bỏng và siêu quyến rũ 
- Thế nào ? 
Tuyệt vời ! 
Đùa đấy , tớ không làm thế . 
Họ sẽ viết sẵn tất cả các câu hỏi ra trước . 
Chúng ta không thể làm thế được . 
Nhìn xem ! 
Nhìn cái đầu kia xem . 
Ông ấy có cả 1 cuộc diễu binh vũ khí hạt nhân . 
Và luôn sẵn sàng sử dụng chúng . 
Khi cậu gặp Bin Laden 
Hay Hitler hoặc Un , 
Phải cực kì cẩn thận . 
Đó là quy tắc đầu tiên của báo chí . 
Cậu cho mọi người thấy thứ họ muốn . 
Đó không phải là quy tắc đầu tiên của báo chí . 
Đây là cuộc phỏng vấn lớn nhất của ta kể từ ngày Frosty Nixon . 
- Frosty Nixon à ? 
- ý tớ là trong 10 năm 
Ron Howard có thể làm một bộ phim về nó . 
Chúng ta sẽ làm , chúng ta có thể phỏng vấn . 
bất cứ tổng thống nào trên trái đất . 
Và cậu có thể đặt câu hỏi thực tế trực tiếp cho họ . 
Điều này như là ăn rau vậy . 
Và ta biết Aaron muốn ăn thịt bò 
Điều này như là ... 
" Chúa tể của những chiếc nhẫn vậy " 
Được chứ ? 
Tớ thực sự như là Frodo Baggins . 
Còn cậu là Sam của tớ . 
Samwise của tớ . 
Tớ không thể làm mà không có cậu . 
- Đi với tớ nào . 
To Mordor . 
Được rồi , vậy cứ làm đi . 
- Thế nhé ? 
- Được . 
Như thường lệ , tôi muốn cám ơn tất cả những khách mời của mình . 
Joe Gordon-Levitt . 
Và trước khi chúng ta bắt đầu . 
Tôi có một thông báo rất đặc biệt . 
Aaron Rapoport . 
3 tuần nữa tính từ đêm nay . 
Tôi sẽ đến thủ đô Bình Nhưỡng của Triều Tiên . 
để dẫn cuộc phỏng vấn truyền hình toàn cầu đầu tiên . 
với tổng thống Kim Jong-un . 
Những nhà quan sát cho biết 
- Skylark đang phải đối mặt với nó 
- Chết tiệt 
Trời ạ . 
Cái quái gì thế , tớ nói đúng không ? 
Không , cậu không đúng . 
Lão ta hoàn toàn đang ghen tị với tớ . 
Hắn ta hoàn toàn là ghen tị . 
Có cái gì để mà ghen tị chứ ? 
Họ ghét ta vì không được như ta . 
Họ ghét ta vì cái gì cơ ? 
Sao họ lại ghét ta vì cái đấy ? 
Không hẳn như thế đâu . 
Họ điên lên vì không có cơ hội như ta 
- Cậu đừng nói nữa . 
- Họ ghen tị vì không được như ta mà . 
- Đừng nói thế nữa . 
- Suỵt 
Thôi nào cưng . 
Ghét thì cứ ghét thôi 
Không làm được thì vẫn không làm được 
Không phải mọi người nói thế đâu 
Những kẻ ghen ghét ta thường làm thế . 
Cậu chỉ cần cười lên thôi . 
Cái gì thế ? 
Vũ khí giúp tớ mạnh mẽ haha 
Được rồi . 
Tôi tới đây . 
Ôi , chết tiệt thật 
Ông Rapoport . 
Tôi là Agent Lacey . 
Aaron , dù đấy là bất cứ ai . 
nói họ biến ngay . 
Dave , họ là .. 
- Không phải đâu .. 
Cái ấy khó chịu của tớ . 
Cậu phải vào đây và ngửi thứ chết tiệt này ngay . 
Vào đây nhanh 
Phải nhận biết xem đây là mùi gì . 
Không biết nó là cái gì nữa . 
Xin lỗi cô . 
Cậu ấy có cái ấy bốc mùi . 
Mùi kinh dị lắm 
Liệu tôi có thể vào được không ? 
Đây không phải thuốc phiện . 
Không , tôi biết chắc chắn là không phải ... 
Chúng tôi có thể làm gì cho cô nhỉ ? 
Vâng , anh Aaron , Dave , 
Vũ khí hạt nhân . 
Những vụ nổ liên tiếp . 
Tôi xin lỗi , đêm qua là một đêm dài với chúng tôi . 
Tại sao cô lại nói với chúng tôi . 
và nhân tiện cho tôi chúc mừng . 
Đúng thế ! 
Lý do tại sao chúng tôi ở đây là vì ... 
Đưa ông ấy ra ngoài . 
Là sao ? 
- Đưa ông ấy ra ngoài . 
- Đưa ra ngoài ư ? 
- Như đi uống nước cùng nhau à 
- Không , không , không . 
- Đưa ra ngoài 
- Như là đi ăn tối cùng nhau à ? 
- Đưa ông ấy ra ngoài đi ăn ? 
- Ra khỏi thành phố á ? 
- Đi tiệc à ? 
Không , à ... 
Cô muốn bọn tôi ám sát lãnh đạo của Triều Tiên ? 
- Đúng thế . 
lên thay thế ông ấy ? 
Họ muốn thay đổi , nhưng sợ phải hành động 1 mình . 
và họ cần hai anh đến đó . 
Còn cô , Agent Lacey , cũng sẽ cùng tham gia chứ ? 
Tôi có 1 câu hỏi . 
Không có Kim nào hết . 
Cô biết gì không ? 
Thực ra , tôi nghĩ chúng tôi nên nói về chuyện này thêm chút nữa . 
- Bây giờ thì ... 
Tất nhiên rồi . 
Chắc ta phải làm điều này . 
Cổ thật tuyệt . 
- Quá điên rồ . 
- Hả ? 
Họ đang lừa tình ta đó . 
Sao cậu không thấy thế nhỉ ? 
- Năm 2014 rồi mà . 
- Ê bồ ... 
Phụ nữ thời giờ thông minh lắm . 
Tóc ngang trán , ngực bự , đeo kính ? 
Làm màu cả thôi . 
Kính giả hả ? 
Sao CIA lại xuất hiện như vậy được ? 
Cô ẻm tội nghiệp đó mù màu như dơi thôi . 
- Hưng phấn ? 
- Cậu bị hưng phấn đó . 
Cho tớ xin . 
Xem thằng cu cậu dựng đứng rồi kìa . 
- Tớ thấy ngớ ngẩn quá . 
- Không bỏ tay ra đâu . 
Bỏ cái tay ra coi . 
Được , muốn thấy à ? 
- ừ . 
- Mãn nhãn chưa ? 
Rồi , mọi chuyện sẽ thế này . 
Tớ sẽ ị ra đống thuốc này . 
Cậu cũng thủ dâm luôn đi . 
Dave Skylark không bao giờ sợ thủ dâm đâu . 
à , tôi đã được phẫu thuật mắt . 
Từ lúc tôi gặp cô đến giờ à ? 
- Vâng . 
- à ừ . 
Không ai biết 2 anh có liên quan . 
Không ai biết hả ? 
Hợp chủng quốc Hoa Kỳ phải duy trì sự cân bằng và có thể từ chối . 
- Hoàn toàn từ chối ? 
- Chính xác . 
- Đây không phải thứ tớ hình dung . 
- Cậu hình dung thế nào ? 
Đây sẽ là một sự kiện truyền hình lớn . 
Ai mà chẳng muốn lên tivi chứ . 
Phải không ? 
Nè , trong trang web khiêu dâm , tôi gọi đó là tàu nhanh . 
12 giờ sau , họ sẽ theo phe nhau . " 
Không ! 
Điều chúng tôi muốn là được chiếu cận cảnh . 
Chiếu cận cảnh . 
Xong phim ! 
Cậu xem phim khiêu dâm gì vậy ? 
- Hỏi hay lắm . 
- Tôi có áo chống đạn ... 
Anh không được mặc áo chống đạn đâu . 
- Không có thứ như thế . 
- Vậy tôi sẽ né đạn . 
Vậy sau khi thoát khỏi nhà riêng của hắn thì sao , Dave ? 
Tôi quay lại nhìn . 
Chúng tôi bỏ trốn vô rừng . 
Chắc sẽ có đường hầm bí mật trong đó . 
Bọn tôi sẽ chui qua đó . 
Nếu làm vậy , điều gì sẽ giết chết anh trước ? 
Nhiệt độ dưới mức đóng băng . 
Tôi không thích lạnh lẽo . 
- Chúng tôi có ... 
- Chết đói . 
Captain Crunch chẳng hạn ? 
Thế còn những chú hổ Siberia ? 
Anh sẽ không bắn hắn . 
Kế hoạch là vậy đó . 
- Chấm hết . 
" Hành trình bất ngờ : 
Cuộc phiêu lưu của Dave Skylark đến Triều Tiên . " 
Anh không thể viết sách ký sự . 
" Đặc vụ hấp dẫn Lacey ... " 
Thôi ngay đi . 
- Sao vậy ? 
- Không ký sự gì hết . 
" Đặc vụ Lacey nói , không ký sự gì hết . " 
- Thôi ngay . 
- Cái gì ? 
- Với cặp kính . 
- Lừa tình tôi . 
- Chả hiểu anh đang nói gì . 
Cô lừa tình cậu ấy . 
- Tôi không có . 
Mà nếu tôi bị gay , tôi cũng chẳng thèm ngó . 
- Anh cũng đang lừa tình à ? 
- Cô ấy không lừa tình cậu , 
- mà tôi cũng không lừa tình cậu ta . 
Công việc duy nhất của tôi ở cơ quan là tiếp xúc với nam giới . 
Tôi cũng thấy khó chịu . 
Mà tôi cũng nói vậy với Aaron đó . 
Tôi nói ả này chỉ là con dơi mù màu . 
Làm ơn tiếp tục đi . 
Ta còn phải giết tên độc tài . 
Chỉ cần tiếp xúc thôi cũng đủ gây tử vong . 
Độc tố sẽ được giữ nguyên trong 12 giờ . 
Và sẽ tử vong trong vòng vài phút . 
- Rồi . 
- Hiểu chứ ? 
Sau đó dán miếng giấy vào lòng bàn tay của Dave . 
- Xong . 
- Xong rồi đó . 
- đến cơ sở phát sóng . 
Dave Skylark . 
Ngài Kim ... 
Bắt tay nào . 
Chào . 
Rất vui được gặp ngài . 
Ôi không ! 
Trời ơi ! 
Đặc vụ Lacey ! 
- Thế này thì sao ? 
- Anh tiêu rồi . 
Ông muốn tôi mang cái túi này ? 
Đúng là cái túi này . 
Đúng là khốn kiếp . 
Những chiếc đồng hồ này , chứa các chức năng chiến lược . 
Đó là cách liên lạc với tôi và trung tâm chỉ huy . 
- Tuyệt . 
- Còn Aaron , anh là " Heo đất . " 
Tớ không thể mang cái túi này . 
Sao lại không mang được ? 
Có biết khí động học là gì không ? 
Nó cứ va vào chân tớ . 
Cồng kềnh quá đi . 
Kẻ thao túng là Kim Jong-un . 
Người dân sùng kính hắn như một vị thần . 
Cô nói hắn không đi tè hay đi ị à ? 
Ai mà chẳng phải tè ị chứ . 
Không đi thì có mà tèo . 
Tuyệt vời ông mặt trời không ? 
- Chuẩn . 
- Và đây là ... 
Cái quái gì đây ? 
- Túi của tớ . 
- Tuyệt cú mèo . 
Đâu phải cái mà CIA đưa cho cậu . 
à , cái túi đó hả ? 
ừ , nó đó . 
Cái túi chết tiệt ấy mang làm gì . 
Kim Jong-un là fan cuồng đó . 
Hắn biết tớ sẽ thời trang hơn thời tiết . 
Nếu tớ xuất hiện với chiếc túi khác , 
Kim Jong-un sẽ , 
" Trời ạ ! " 
" Túi kiểu gì mà xấu vậy ? " 
" Chắc hắn là điệp viên chứ không phải Skylark . " 
" Kết liễu hắn . " 
Thế dải độc tố đâu rồi ? 
Tớ để dải độc tố trong gói kẹo cao su . 
Họ không tìm được đâu . 
Tớ không đồng tình đâu . 
- Đến giờ diễn rồi . 
- Giờ diễn ? 
Giờ diễn cái khỉ gì . 
Dừng lại ! 
- Đứng lại . 
- Xin chào . 
Chúng tôi sẽ đến Triều Tiên . 
Cậu thủ dâm cho hắn à ? 
- Tôi cảnh cáo đó ! 
- Im đi ! 
Sao cậu lại nói thế ? 
Tiếng gì vậy ? 
- Không biết . 
- Cậu không nghe thấy à ? 
Khùng quá đi . 
- Xin chào Triều Tiên ! 
- Wow . 
Khùng hết sức . 
- Phía Bắc 
Xin lỗi vì những hành động của cậu ấy . 
Tôi thích phong cách này đấy . 
- Chào anh . 
- Chào cô . 
- Hay quá . 
Dave , đây là Sook-yin Park . 
Người cậu không ngừng kể lể đó à ? 
Đâu có . 
Chúng tôi là những người khác . 
Nói thứ ngôn ngữ khác . 
Vừa giống , lại vừa khác . 
Nhưng vẫn rất giống . 
Cám ơn các bạn . 
Ôi không . 
Không sao đâu . 
Đây là một quan niệm sai lầm phổ biến . 
à thế à ? 
Các anh hãy tự tìm hiểu . 
Oa . 
Cửa hàng tạp hóa . 
Trông cũng giống bên đất nước của tôi . 
Chắc không ai bị đói đâu nhỉ . 
ở đây thực phẩm rất phong phú . 
Nhìn thằng béo kia kìa . 
Chào bé bự ! 
Nè ! 
ở Triều Tiên có rất nhiều trẻ béo phì . 
Nghe nói ông ấy không đi tè đi ị hả ? 
Ngài ấy làm việc cật lực , và đốt cháy năng lượng từ bên trong . 
Cô nói là ổng không phải đi ị hả ? 
ổng có hậu môn không ? 
Không có . 
Mà ổng cũng chẳng cần nó . 
Khủng quá . 
Khủng ... 
Mời đi lối này . 
Đây là Sĩ quan Koh và Yu . 
Họ đã ở cạnh ngài khi ngài còn nhỏ . 
Túi Gucci đó mà . 
Cái gì đây ? 
Kẹo cao su . 
Kẹo cao su đó . 
Anh ăn nó luôn hả ? 
Cao su gì mà nhạt thếch . 
Cứ nhổ đi , chúng tôi không để ý đâu . 
Chả ngon lành gì cả . 
ừ . 
Các anh sẽ được vào nhà của Lãnh tụ tối cao . 
Phòng này 
- của ngài Skylark . 
Phòng này của ngài Rapoport . 
Đáng yêu quá . 
- Cám ơn nhé . 
- Dễ thương thật . 
Tôi mệt rồi . 
Anh thấy thế nào ? 
- Chúng tôi sẽ đi ngay . 
Này , 
Có lẽ anh nên dùng trà . 
Mẹ kiếp . 
- Suỵt . 
Chắc sẽ có máy ghi âm . 
- Cái này thì sao . 
- à , đúng rồi . 
- à , ờ ! 
- Phòng rất đẹp . 
- Phải . 
- Phải đó . 
Giờ tớ phải đi tắm đây . 
ừ , cho tớ tắm chung với . 
Sao lại tắm chung với tớ ? 
Lừa tình thôi mà . 
Im mồm đi . 
Cái quái gì vậy bồ ? 
Hắn ăn nó rồi . 
- Ngay cả chạm vào cũng không được . 
- Thế mà hắn lại ăn luôn . 
- Nhai rau ráu . 
- Khốn rồi . 
Chắc chắn hắn sẽ chết . 
Này , nói nghe nè . 
So với Kim Jong-un hắn chả là cái thá gì . 
Rồi cũng bị giết như bao kẻ khác . 
Hắn sao bằng Kim Jong-un được . 
Chúng ta phải giết Kim Jong-un mà . 
Đúng . 
Giết bằng cách nào giờ ? 
Có còn chất độc nữa đâu ? 
Nó làm sao rồi ? 
- Nó bị ăn rồi . 
- Ăn là sao ? 
Sao các anh lại đổi túi ? 
- Dave ! 
- Được rồi mà . 
Tôi sẽ liên lạc lại sau . 
Đừng có ngủ đó . 
Tôi sẽ tìm cách khắc phục . 
Sao lại mách hắn ăn nó ? 
Thì hắn ăn còn gì ? 
Vớ vẩn quá đi ! 
Cho tôi gặp Franks tại căn cứ không quân Osan . 
Chúng tôi đã gửi hàng . 
Các anh sẽ nhận được trong 15 phút . 
Được không ? 
Tại sao à ? 
Thế cô nghĩ tôi sẽ bị bắt rồi bị giết à ? 
Đang tiếp cận . 
Cậu xong chưa ? 
Chắc là rồi . 
- Làm gì vậy ? 
- Tớ sẽ giữ mãi 
- những kỷ niệm của chúng ta . 
- Đừng như thế . 
- Tớ sẽ ổn ! 
- Tớ biết mà . 
Tớ đang cố để không bị rối , cậu đừng có vậy nữa . 
Tớ sẽ coi mẹ cậu như mẹ tớ . 
- Im mồm đi . 
Ngoài kia đáng sợ quá . 
ừ , siêu sợ . 
- Cẩn thận nha . 
- Đừng thả tớ đó . 
- Giữ được cậu rồi . 
Heo đất , có sao không ? 
Heo đất đã xung trận . 
Nhắc lại , Heo đất đã xung trận . 
- Sợ quá má ơi . 
- Heo đất ? 
Anh cực kỳ dũng cảm . 
Mọi người ở đây rất tự hào về anh . 
- Bụng tôi bị kéo lê và ướt nhẹp . 
- Heo đất . 
Đừng lo , khi trở lại tớ sẽ xoa bụng cho cậu . 
Một đoạn nữa thôi . 
Vài mét nữa thôi . 
Phải đi tiếp à ? 
Tôi không muốn đi tiếp nữa . 
Hàng đã được thả . 
Tiếp đất trong 2 phút . 
Vài mét nữa là đến đúng điểm rồi . 
Này này . 
Nằm im . 
Hình như tớ thấy gì đó . 
- Có gì ở ngoài đó . 
Có gì là có gì ? 
Cái gì vậy ? 
Phóng to lên xem . 
Tôi phải làm gì ? 
Máy chủ , cô có nhìn thấy không ? 
Phóng to vật đó lên . 
Gì vậy nhỉ ? 
Có cái gì đó trườn về phía Heo đất . 
Khỉ gió ! 
Tớ thấy con gì gì đó có 4 chân . 
Cậu nhìn thấy gì ? 
Tớ không thấy gì cả . 
- Chó bự ? 
- Bự dữ lắm . 
Bự không tưởng được luôn . 
Giống chó rồng . 
Trông như chó rồng ấy . 
Có phải là ... 
Nè , tôi phải tìm gì đây ? 
Chả thấy gì ... 
Trông con chó bự lắm . 
Màu cam . 
Có vằn sọc . 
Một con chó bự màu cam , có vằn sọc . 
Là hổ . 
Một con hổ . 
Phải . 
Các người kêu bạn tôi đi vô vùng có hổ à ? 
Tôi đã bảo là ở đó có hổ mà . 
Nè , tôi đang buồn lắm luôn . 
Nè , ngoài đó tối lắm . 
Chắc nó không thấy cậu đâu . 
Nó nhìn thấy tớ rồi . 
- Nó có thể nhìn vào ban đêm . 
- Nhìn được sao ? 
Con hổ đó có kính nhìn ban đêm à ? 
Nó không có kính nhìn ban đêm . 
Nó tự nhìn thấy được ... 
Này , đừng có làm rối tung lên nữa . 
Phân bọ , xin anh đấy . 
Heo đất đang gặp nạn . 
Phải làm sao đây ? 
Nói tớ nghe đi . 
Vậy còn gì là nam tử hán . 
Nam tử hán con khỉ . 
- Im đi Dave . 
- Đập banh xác nó đi . 
Làm ơn , đừng nghe lời anh ta . 
Làm ơn đừng chiến với con hổ . 
Tôi sẽ chạy thật nhanh . 
Đừng chạy ! 
Anh chết chắc đó . 
Nhưng nó đang đến . 
Nó đuổi cậu đó . 
Tôi vẫn sống . 
Cậu ở trong con hổ hả Heo đất ? 
Cậu bị nuốt rồi hả ? 
Anh có sao không ? 
Anh nhận được kiện hàng chưa ? 
Đây là Heo đất . 
Hình như kiện hàng giết chết con hổ rồi . 
Đảm bảo cái của nợ này hả ? 
Cậu ấy lấy được kiện hàng rồi . 
Lấy được rồi thì làm gì đây ? 
Heo đất , có người đang đến . 
Anh phải hành động ngay . 
Bảo vệ kiện hàng . 
- Làm gì với nó đây ? 
- Họ đang tiền về phía cậu . 
Họ sẽ thấy nó mất . 
Cậu phải giấu nó đi . 
Giấu ở đâu bây giờ ? 
Giấu ở đâu được ? 
Làm sao đây bây giờ ? 
Giấu vô mông cậu được không ? 
Tớ không muốn dán nó vô mông đâu . 
Cậu phải bỏ nó vô mông đi , Heo đất . 
Phải , anh nói đúng . 
Cho chúng tôi 1 phút để nghĩ ra kế hoạch hay hơn . 
Còn chỗ nào tôi có thể giấu nó đi không ? 
Chắc phải nói cậu ta giấu vô hậu môn mất . 
Chúng tôi không tìm ra cách . 
Anh phải giấu nó trong hậu môn đi thôi . 
Tớ từng ở hoàn cảnh đó rồi . 
Máu hổ sẽ bôi trơn nó . 
Nó sẽ phá hỏng hậu môn tớ mất ! 
Họ gần anh lắm rồi . 
Họ có súng . 
Cứ nhét đại vô đi . 
Thôi được rồi . 
Có tớ đây mà , anh bạn . 
Hãy lắng nghe giọng nói nhẹ nhàng của tôi . 
Hít thở đi . 
Thả lỏng đi . 
Chẳng thích tẹo nào . 
Tin tôi đi . 
Nhét vô đi . 
Hàng đã được đảm bảo nha . 
Máy chủ , hàng được nhét vô mông cậu ấy rồi . 
Cứ như ở nhà đi . 
Bảo vệ thành công . 
Anh đúng là người hùng . 
Người hùng vô đối . 
Chúng đang đến . 
Ôi trời ! 
Đừng đánh tôi ! 
Chẳng có gì cả . 
Gì vậy ? 
Trời ơi , không ! 
Rồi nha ! 
Tại sao hả ? 
Các người muốn vậy hả ? 
Thích không ? 
Ăn đi cho hết ! 
ở yên trong phòng đi . 
- Chúng không tìm trong mông tớ . 
- Nó vẫn ở đó à ? 
- Vẫn ở đây . 
- Lấy nó ra đi . 
Tớ đang cố cho ra đây . 
Để tớ giúp . 
- Thế nào rồi ? 
- Một dải chứa độc kèm tên cậu . 
Hiểu rồi . 
Được . 
Nhìn nè , không tệ lắm . 
ừ , không tệ lắm . 
- Nó ? 
- Đây . 
- Trong ... 
- Hậu môn . 
- Không . 
Tớ đang hình dung nó vĩ đại lắm . 
ừ , dĩ nhiên rồi . 
Tớ sợ điều đó lắm . 
Cậu đang gặp rắc rối với RoboCop đấy , anh bạn . 
Ai vậy ? 
Là Kim Jong-un . 
Sao ? 
Kim Jong ... gì ? 
Tôi là lãnh đạo tối cao của Triều Tiên . 
Cái gì ? 
- Là hắn . 
- Chính xác là hắn . 
Giấu nó , giấu nó đi . 
- Để lại chỗ cũ mau . 
Tớ sẽ không để lại chỗ cũ . 
Không , tớ sẽ cất nó vào phòng ngủ . 
- Được rồi , tớ làm gì đây ? 
- Ra đó chào hắn đi . 
Giờ tớ bật nó lên nhé ? 
Không , hắn sẽ chết trong khi chúng ta vẫn còn ở đây . 
Bỏ vào túi cậu đi . 
- Đi với tớ đi . 
- Không , tớ phải đem đi giấu . 
- Aaron , đi với tớ đi . 
- Không , không ... 
Aaron , Aaron . 
Chào buổi sáng , Dave . 
Chào buổi sáng . 
Dave Skylark , ah . 
Ôi , điên mất thôi . 
Oh , tôi có món quà tặng anh . 
- Oh , thật ư ? 
Nè . 
Oh , oh , là tôi hả ? 
Là anh đó . 
Tuyệt vời . 
- Anh thích chứ ? 
Anh thật sự thích tiết mục ấy chứ ? 
Không , có thể tôi không thể hiện nhưng tôi rất sốc . 
Anh giống fan cuồng . 
Chính xác . 
Hay quá . 
Đừng nói những chuyện nhảm nhí , Kim . 
Được thôi . 
Tôi thích điều đó . 
Dĩ nhiên . 
Trong những thập kỷ qua , anh đã nghe nhiều tin đồn sai : 
" Triều Tiên là một quốc gia nghèo . 
Không thể chăm lo người dân . " 
- Tất cả đều là tin đồn . 
Tôi hiểu , ý tôi là ... 
Chúng tôi có rất nhiều cửa hàng tạp hóa đẹp ở Triều Tiên . 
Tôi tin chứ . 
Nó giống như việc anh thường xuyên ập vào các cửa hàng tạp hóa . 
Anh hài hước quá , Dave . 
Quá đẹp . 
Là thật ư ? 
Đấy là món quà ông tôi tặng tôi ở Stalin . 
ở đất nước này , nó phát âm là " Stallone . " 
ừ , dĩ nhiên . 
Chúng ta vào trong xem được chứ ? 
Đi nào . 
- 1 chiếc xe tăng . 
- ừ , 1 chiếc xe tăng . 
Nó còn hoạt động không ? 
Không biết nữa . 
Có thể chúng ta sẽ đi tìm câu trả lời . 
- Katy Perry ? 
Oh , uh ... không , vợ tôi bắt để ở đây . 
bởi vì trước giờ tôi chưa từng nghe thể loại này . 
Lúc nào tôi cũng nghe nhạc cô ấy . 
- Thật ư ? 
- Tôi thích Katy Perry . 
Anh biết sao tôi thích cô ấy không ? 
Cô ấy là ... người đầy quyền lực . 
Vâng . 
Anh biết đấy , Dave , thỉnh thoảng tôi lại nghĩ mình là 1 túi nilon . 
Bay trong gió ? 
Muốn bắt đầu lại từ đầu . 
Không , chỉ là câu hỏi thôi . 
- Không phải tôi . 
- Chán vậy . 
Margaritas rất tuyệt . 
Ai gieo ý nghĩ ấy vào đầu anh thì thật điên rồ . 
Tôi hỏi anh chút chuyện . 
Mọi thứ vẫn còn hoạt động chứ ? 
Anh bạn , tuyệt quá đi mất . 
Chúng ta nã súng nha ? 
Anh nghĩ tôi sẽ trêu anh và không đưa anh bằng mọi cách sao ? 
- Đóng lại đi . 
- Đóng cửa lại đi . 
- Được thôi . 
Boom , boom , boom ! 
Chết tiệt . 
Chết mày đi , cây ! 
Tốt . 
Đây là công tắc " giết người " . 
Đừng lo , chúng tôi sẽ lo chương trình ổn thỏa . 
Tôi sẽ chịu trách nhiệm cho từng khía cạnh của sự chuyển cảnh . 
Tôi đặc biệt thích 
Miley Cyrus trong tập " Ngón chân lạc đà " . 
Đúng rồi , thật sự nó là như vậy . 
- Rất sâu . 
- ừ , rất sâu . 
Khớp của cô ấy khá khỏe . 
Người Mỹ các anh rất khéo trong việc nói đến tình dục . 
- Chúng tôi làm rất tốt . 
- Nhiều tài liệu tham khảo về động vật . 
Oh , rất nhiều . 
Anh vui lòng cầm bảng câu hỏi này . 
Quan trọng là Dave phải xem lại trước khi phỏng vấn . 
Cám ơn mọi người . 
Chơi đi , thằng khốn Triều Tiên . 
Anh muốn làm gì ? 
Mặt anh ! 
Anh bạn , tuyệt quá . 
Tôi hỏi anh chút nha . 
Đừng nghĩ theo hướng tiêu cực . 
Anh có thể hỏi bất cứ gì , Dave . 
Anh có đi tiểu và đại tiện không ? 
Anh đã nghe chuyện đó hả ? 
ừ , đương nhiên rồi . 
Vì anh có hậu môn ? 
Hay lắm . 
Anh biết đấy , nó là định mệnh . 
Anh là người đàn ông thành đạt . 
Họ nói không sai . 
Tôi đã 31 tuổi . 
Việc mà tôi đang vận hành đất nước như 1 bãi phân . 
Anh muốn biết cha tôi đã nói gì khi ông ấy hấp hối không ? 
Ông ấy nói gì vậy Dave ? 
Chuyện đó thật nhảm nhí . 
Jordan ! 
- Người ta bảo tôi không đủ khả năng . 
- Đúng vậy . 
Họ nói " Dave Skylark thật ngu ngốc và thiếu khả năng . " 
Anh đẹp trai , đủ khả năng và thanh lịch . 
Sao họ dám nói thế chứ ? 
Tôi vờ như không quan tâm đến những lời xúc phạm đó . 
Nhưng thật sự là tôi rất quan tâm . 
Anh biết cái gì có sức phá hoại hơn cả một trái bom hật nhân ? 
Ngôn từ đấy . 
Và người ta ghen tị với những người như anh và tôi . 
Như thể họ ghét chúng ta vì không được như chúng ta . 
Ghét chúng ta vì không thể thành chúng ta . 
Họ ghét vì không được như ta . 
- Nói hay lắm 
- Họ ghét vì không được như ta . 
Kim ! 
Đỡ này . 
Không sao hết . 
- Không sao hết . 
- Ôi mắt cá chân tôi . 
- ổn rồi . 
- Kim này . 
Tôi hỏi anh một điều nhé . 
Có phải cha anh đã nói rằng Margarita là thức uống nữ tính không ? 
Nhưng tôi không lo về chuyện đó nữa . 
Vì đoán thử xem tôi đã có được gì nào . 
Gái đấy ! 
Ôi chúa ơi ! 
Cậu vừa trải qua một ngày liền với Kim Jong-un . 
Có chuyện gì nào ? 
Ngày hôm nay tuyệt lắm . 
Tớ nghĩ hôm nay là một trong những ngày vui nhất đời tớ . 
- Sao cơ ? 
- Chúng tớ đã hút thuốc phiện . 
Chơi bóng rổ ... 
Phang gái ... 
Chúng tớ đã uống những ly Margarita ngon nhất . 
Cậu nói cậu phang gái à ? 
Ôi Chúa ơi ! 
Kim Jong là một tay chơi đấy . 
Cậu biết là ngày mai cậu phải giết gã này đúng không ? 
Tớ vẫn đang cân nhắc một chút về nhiệm vụ này . 
Rồi ? 
Sự thật Kim là một tay lão làng trong việc điều khiển truyền thông . 
- Thì sao ? 
- Cậu là truyền thông . 
Cậu hiểu chuyện gì đang xảy ra chưa ? 
Có khi truyền thông đang điều khiển cậu đó . 
" Có khi truyền thông đang điều ... " 
Câu đó có nghĩ là gì chứ ? 
Mặt đối mặt 
" hàng " đối " hàng " 
Cậu biết chuyện gì còn tệ hơn không ? 
Nhà tù chính trị , nạn đói , đội xử bắn ... 
Không . 
- Này , mấy ông khỏe không ? 
- Đúng đấy . 
Ông trông thật lộng lẫy . 
Tôi chỉ muốn biết lịch trình của ông mà thôi . 
Ông trông rất bảnh . 
Đừng hỏi chúng tôi thêm nữa . 
Tới gặp chúng tôi trong phòng tiệc ngay . 
Anh có thấy chiếc đàn nó lớn hơn cả người chơi không ? 
Tôi nghĩ nó buồn cười lắm . 
Buồn cười thật . 
Thôi chết rồi . 
Lại nữa rồi . 
Dave . 
Dave à . 
Không phải . 
Họ giỏi thật . 
Caw , caw . 
- Chúng ta làm gì giờ ? 
- Hắn ta sẽ đi ngoài liền đấy . 
Nó sắp xảy ra rồi . 
Tởm quá . 
Ôi Không không không . 
ổn rồi anh bạn . 
Không hề . 
Coi nào . 
Chúng ta vừa giết hai người vô tội đấy . 
Nghe này Dave . 
Trước hết ... những người đó chết không phải là lỗi của cậu . 
Thứ hai là , họ phải chết . 
Họ biết kế hoạch của chúng ta . 
- Tớ từ bỏ đây . 
- Cậu không thể bỏ cuộc được . 
- Tớ sẽ bỏ cuộc . 
- Cậu đi quá xa để bỏ cuộc rồi . 
- Tớ bỏ cuộc đây . 
Tớ đã muốn bỏ cuộc từ lâu rồi . 
Cậu đếch thể nào phá hỏng nhiệm vụ được 
Đó là lý do duy nhất chúng ta ở đây . 
Chúng ta sẽ làm việc đó . 
Kim không độc ác . 
Hắn ta chỉ được sinh ra trong hoàn cảnh khắc nghiệt thôi . 
Cậu thật là ngu và thiếu hiểu biết Dave . 
- Cậu kêu ai thiếu hiểu biết đấy ? 
- Cậu đấy thằng đần . 
Còn cậu thì thật là tự mãn . 
Mọi thứ mà hắn cho cậu thấy đều giả dối . 
Hắn cho cậu thấy những điều mà cậu muốn thấy . 
Hắn lừa cậu đấy đồ ngu . 
Vậy mà suốt bấy lâu tớ cứ tưởng cậu Samwise còn tớ là Frodo chứ . 
Nhưng thì ra cậu là Boromir . 
Tớ còn không biết họ là ai cả . 
" Tớ không biết Boromir là ai cả . " 
Nghe như Boromir nói vậy . 
Không cãi nhau nữa . 
Sau chuyện này cậu sẽ biết tay tớ . 
Nhưng cậu sẽ phải giết hắn . 
Cậu vừa biến tớ thành một khẩu súng . 
Và cậu chĩa khẩu súng đó ... vào một người mà thật sự hiểu tớ . 
Cậu biết gì không hả ? 
Khẩu súng sẽ không thể bắn được nếu như không có đạn . 
Cậu làm cái quái gì vậy ? 
Cậu biết cậu vừa làm gì không ? 
- Cậu là đồ ... 
- Ngài Skylark 
Lãnh đạo tối cao muốn gặp ngài . 
tại một nhà hàng ở Pyongyang để ăn tối . 
Ngài ấy sẽ tới rước ngài trong vòng 30 phút nữa . 
Dave này . 
Cám ơn anh vì đã bên cạnh tôi trong lúc tôi buồn . 
Chuyện đó thật là kinh khủng và ghê tởm . 
Ngài lãnh đạo tối cao . 
Tôi là Aaron . 
- Aaron á ? 
Chúng ta chưa có cơ hội chào nhau một cách đàng hoàng . 
Tôi chỉ muốn bắt tay ngài thôi . 
Không được . 
- Đừng bắt tay anh ta . 
- Tại sao vậy ? 
Bởi vì Aaron là người Do Thái đấy . 
- Đi thôi ngài lãnh đạo tối cao . 
Anh không biết là người Do Thái xui lắm sao ? 
Bạn bè không được giết bạn của bạn . 
Bây giờ chưa phải lúc thích hợp đâu . 
Chỉ tốn vài phút thôi . 
Anh muốn uống gì không ? 
Nâng ly nào . 
Uống vì Koh và Yu ! 
Koh và Yu có đặc điểm tốt nhất mà đàn ông có được 
Lòng trung thành . 
Quỳ xuống điiiiiiiii nào . 
Ta có thể thắng nhiều kẻ thù như thế bằng cách nào khác chứ ? 
Những kẻ đào ngũ . 
Những nhà tư bản Hàn Quốc . 
Những kẻ khốn này không xứng đáng với sự nhân đạo . 
Những kẻ muốn hạ gục ta . 
tại đây và ở nước ngoài . 
Không thể nhượng bộ nữa . 
Mà phải chống trả bằng sức mạnh của mình . 
Nếu 1 tỷ người trên thế giới và trong nước . 
Phải bị thiêu đốt để chứng minh điều này . 
Thì lúc đó giá trị của ta . 
Sẽ được chứng minh . 
Này , Kim , tôi muốn ra ngoài . 
Khó thở , uh , chắc là do rượu Sochu . 
OK . 
Tôi sẽ quay lại . 
Làm sao bà có thể lên được vị trí đứng đầu . 
Cho .. ờ .. chủ nghĩa độc tài ? 
Ngày trước , quan chức Đảng vào lớp tôi . 
Tìm một phụ nữ trẻ . 
Để phụ trách việc cá nhân cho gia đình ông Kim . 
Họ chọn tôi . 
Sau đó . 
Tôi trở thành cánh tay phải của ông ấy . 
Khi ổng tiến thân , tôi cũng được giúp đỡ . 
Và giờ tôi ở đây . 
Và quen được một người như ông ấy . 
Cô đã quen Dave lâu rồi . 
Anh ấy thật khó bỏ . 
Nếu thích tiền , anh không thể từ chối Dave . 
Không ... 
Tôi hiểu anh mà . 
Anh thật vui tính . 
- Không , tôi không hiểu cô . 
- Và cũng hơi kì quặc . 
Xin lỗi nếu tôi hỏi hơi riêng tư . 
Cô nhìn gì vậy ? 
- Tôi nên đi . 
- Tại sao ? 
Tôi e là mình đã thích anh rồi . 
Và điều đó sẽ gây rắc rối cho tôi . 
Cô có cảm tình với tôi ? 
Trời ạ ! 
Kể từ khi tôi thấy cô trên đỉnh núi . 
Tôi không thể không nghĩ về cô . 
Tôi cũng vậy . 
Giả . 
Cà rốt giả . 
Trái cây giả . 
Giả ! 
Bưởi giả ! 
Đồ giả nốt ! 
Đồ lừa đảo . 
Cái đồ lừa đảo . 
Sao anh còn chưa lột đồ em ? 
- A ! 
- Lại đây . 
Anh lông lá quá , như một con gấu . 
Anh quyến rũ quá đi . 
Ti của anh hồng quá ! 
Anh thích ! 
- Không dùng tay . 
- Không dùng tay ? 
Anh không thích dùng tay . 
Anh thích như vậy nè . 
ờ ... 
Lột đồ ra . 
Anh nói không dùng tay . 
Mà lại đụng em bằng tay . 
Vậy làm sao anh cởi được . 
Dùng cái răng Mỹ mập xịt của anh đi . 
Tuyệt quá . 
Thiệt là phê . 
Trời ơi ... 
Sao vậy cưng ? 
Số em đưa anh trên đống hàng khoai tây . 
Là nói quá đó . 
Không sao đâu , anh không quan tâm . 
Nếu muốn , em có thể cho anh . 
Con số thật , và mình tiếp tục . 
- Mình lại yêu tiếp . 
- Không phải chỉ là những con số . 
Em là một kẻ tồi tệ . 
Không phải , em là một phụ nữ tuyệt vời . 
Vì anh sắp ngủ với em thôi . 
Đó là việc tuyệt nhất mà người ta có thể làm . 
Em đang truyền bá cho chế độ độc tài toàn trị . 
Đó là một lĩnh vực em có thể tiến thân . 
Nhưng em biết đấy , em không cần đào sâu vào . 
Hắn ta ác độc như cha hắn và cả ông hắn nữa . 
Em đã biết chuyện này lâu nay . 
Sao giờ lại khó chịu với việc đó ? 
Em đã trăn trở về việc này lâu rồi . 
Và không chỉ có mình em . 
Nhưng quá nhiều người xem hắn như chúa trời . 
Làm sao có thể chứng minh cho 24 triệu người ? 
Rằng chúa của họ là kẻ giết người và lừa đảo ? 
Aaron , tớ cần nói chuyện . 
Trời ạ , Dave . 
Em , em nấp vào đây , anh sẽ quay lại . 
- Anh sẽ xử lí nó . 
- Ok , đi đi ... 
Khốn nạn ! 
- Aaron , cậu có đó không ? 
- Có , chờ xíu nha . 
Này , có gì trong đó vậy ? 
- Tệ lắm . 
- Giờ không phải lúc . 
Không , không được , tớ không đi đâu được . 
Tớ không thể bỏ đi được . 
Tớ cần ... 
Quá là bực mình luôn ! 
Tớ chỉ muốn đập cái gì đó . 
Không , đừng đấm gì hết ! 
Thở đi . 
Thở sâu vào , chắc đỡ hơn đó . 
Khốn nạn quá ! 
Kim . 
- Có .. có chuyện gì à ? 
- Hắn ta điên rồi . 
Hắn bảo sẽ làm nổ tung thế giới . 
Điều đó chỉ làm hắn ta thêm khốn nạn . 
Lúc đầu , tớ chỉ nghĩ . 
Rồi sau đó tớ thấy mấy trái cây giả . 
Tất cả trái cây trong cửa hàng đó đều là giả . 
Hắn lừa đảo chúng ta . 
Có lẽ thằng mập đó không chỉ biết mập . 
ý là , ờ , còn cái trại tập trung thì sao ? 
Và nạn đói ... 
Có lẽ là thật ? 
Cái này ... tớ đã nói cậu từ mấy tuần trước . 
Hắn làm tớ tức điên lên mất . 
Hắn lừa chúng ta ngần ấy thời gian . 
- Khốn nạn . 
- Cậu còn giữ chất độc đó không ? 
Cậu không nói được à ? 
Tớ chỉ muốn biết cậu còn giữ thuốc độc không ? 
Trời gián điệp ! 
! 
- Cô ta trốn ở đây 
- Anh có thể tin tôi 
- Anh có thể tin tôi được ! 
- Trời ơi cô làm gì ở đâu vậy ? 
- Tớ đang ngủ với cổ ! 
- Bởi vậy cổ mới ở đây . 
Thả anh ấy ra mọi việc đều ổn mà . 
Phải giết thôi , không thích thiếc gì hết . 
Thiệt là khó đỡ quá . 
Chúng ta không giết cô ấy ! 
- Cô ta là phe Kim . 
Trời ạ , tớ nói rồi , cô ấy về phe mình . 
Tôi ghét Kim . 
Hắn ta quá kinh khủng . 
- Thấy chưa ? 
Cô ấy có thể giúp giết Kim . 
Không được giết . 
Kim phải chết . 
Hãy theo cách Mỹ . 
Sao Mỹ cứ lặp lại những sai lầm cũ ? 
Càng nhiều càng tốt . 
Giết Kim không thay đổi được gì đâu . 
Tự đi mà nói . 
Chúng ta phải làm gì đó mà , đúng không ? 
Hắn ta sẽ bị thay thế . 
Hắn ta có em trai , và có tướng lĩnh . 
Người dân cần ... 
Phải thấy rằng hắn không phải thần thánh . 
Hắn chỉ là một người thường . 
Rằng tới lúc cần sự thay đổi . 
Vâng , như thế nào ? 
Phỏng vấn hắn ta . 
Mọi người ở Bắc Hàn đều được xem . 
Không , cuộc phỏng vấn sẽ có kịch bản . 
Người của hắn sẽ không cho hỏi trực tiếp . 
Dave , tôi là người của hắn . 
Cô ấy kiểm soát đài phát . 
Tớ không thể phỏng vấn chính trị . 
Tớ chỉ phỏng vấn giải trí thôi . 
Anh bạn à , cậu có thể làm được mà . 
Hãy phỏng vấn bằng trái tim của cậu . 
- Đúng 
- Cảm xúc cậu , Dave . 
Hãy làm Kim Jong-un khóc như một đứa trẻ . 
Trước mặt người dân Bắc Hàn . 
Để họ biết hắn không phải thánh thần . 
- Tớ nghĩ tớ làm được . 
- Cậu làm được mà . 
Tớ là Dave Skylark và tớ có thể phỏng vấn mọi người . 
Đúng rồi . 
Xúc thôi ! 
- Trời ơi là trời ! 
- úi da ! 
Anh thật là sung ! 
Sẵn sàng rồi . 
Sẵn sàng làm chuyện lớn chưa ? 
C-cậu nhớ hết câu hỏi chưa ? 
Rồi cưng à . 
Tuyệt . 
Có bao nhiêu người ở trại tập trung ? 
200,000 . 
Có bao nhiêu người bị suy dinh dưỡng thế giới ? 
16 triệu . 
Họ đã chi 800 triệu đô cho vũ khí hạt nhân năm ngoái . 
Và nhận được 200 triệu đô cho lương thực từ Liên Hợp Quốc . 
Và tôi đã nhậ được nhiều hơn từ đây . 
Thực sự rất tốt ... 
- Tôi chỉ muốn ta có 1 kế hoạch trốn thoát . 
- Sao chúng ta lại không đi ... 
- Tới Nhật Bảnư ? 
- Đúng , vì nó nằm trên biển của Nhật . 
- Sao chúng ta không bơi chứ ? 
- Không thể bơi ở đó được . 
- Tớ là 1 tay bơi cừ đấy ! 
- Con người đã làm được rồi mà ! 
- Không đâu 
- Michael Phelps làm được . 
- Đó không đúng đâu . 
Skylark , cảnh báo 2 phút . 
Chỉ cần cung cấp cho tôi không khí đủ lâu là được . 
Tớ sẽ làm được , anh bạn à . 
Có lẽ chúng ta sẽ không ra khỏi đây được . 
Không , chúng ta có thể chết mất ! 
Tớ có 1 cuộc sống tuyệt vời . 
Tớ có những người bạn tốt nhất . 
Phụ nữ còn khốn nạn hơn Ellen DeGeneres . 
Đến lúc rồi ! 
Cho người dân Triều Tiên thấy đi nào ! 
Đây là kết thúc hoàn hảo cho mọi câu hỏi . 
Khi 2 người bạn tốt nhất bắt đầu nhìn vào mắt nhau . 
Họ đều biết đó có thể là ... 
Đoạn cuối của con đường . 
Nhưng họ cũng biết ... 
Họ có ý nghĩa với nhau như thế nào 
Mà chẳng cần ai phải nói ra . 
Cả 2 đều suy nghĩ . 
Tớ yêu cậu ! 
Được rồi , anh bạn ! 
Được ! 
Bắt đầu nào ! 
Tôi đã sẵn sàng cho thế giới thấy ... 
Nụ cười tuyệt đẹp của cậu chưa ? 
Đêm nay , tôi nghĩ họ muốn xem của cười của ngài 
Tôi có vài thứ cho cậu 
Đây là gì ? 
Mở nó ra đi ! 
Cho tôi à ? 
Cho cậu đấy ! 
ồ ! 
Nó là 1 chú chó đjep 
Rất thích Digby . 
Tôi thích nó muốn chết mất ! 
- Chúa ơi .. 
- Đừng chết , xin cậu đấy ! 
Đợi xong phỏng vấn đã chứ ! 
Chú chó này giết tôi chỉ bằng sự dễ thương . 
- Nó quá dễ dương 
- Tôi có thể giữ nó chứ ? 
Đưa nó về nhà , và giữ nó mãi mãi . 
Tại sao ? 
Tôi sống 1 cuộc sống đơn giản , Dave ... 
Và nó sưởi ấm trái tim và luôn nghĩ 
Rằng có 1 ai đó trong thế giới này ... 
Người làm tôi có thể được là chính mình . 
Những gì họ nói với anh 
Họ đã sai rồi ! 
Anh chỉ là anh và anh chỉ cố gắng là tốt nhất có thể ! 
Anh là anh trai tôi ! 
Chúng ta ra khỏi con đường này được chứ ? 
Và việc chúng ta cần làm là đặt tên cho nó . 
Cậu đừng có đùa vớ vẩn thế . 
- Được ... 
- Tốt . 
- Chúng ta sẽ bắt đầu 
- Cậu sẵn sàng chưa . 
Im lặng đi ! 
Nó đang bắt đầu ! 
Chào buổi tối . 
Chúng cho khán giả trên toàn thế giới 1 buổi tối ấm áp . 
Cảm ơn tất cả đã tham gia để tôi có được thời khắc lịch sử trọng đại . 
Tôi với chủ tịch Kim Jong-un . 
Chủ tịch nước cộng hòa dân chủ nhân dân Triều Tiên . 
Chúng tôi đang trực tiếp 
Tại 1 trạm bên ngoài của thủ đô Bình Nhưỡng . 
Cho sự kiện đặc biệt lần này . 
" Đêm của SkylarK " 
Cảm ơn ngài đã tham gia cùng tôi . 
Chủ tịch Kim Jong-un . 
Đó là niềm hân hạnh của tôi , Dave . 
Anh biết không , đã có quá nhiều sự hiểu nhầm ... 
Về Bắc Triều Tiên . 
Và cả cá nhân tôi . 
Với trí thông minh hơn cậu 
Tôi rất biết ơn ... 
Về cơ hội này mà chính phủ dành cho 
Và cho cả cộng đồng quốc tế . 
Và cho tình bạn . 
Nên muốn có các thỏa thuận . 
Thật vậy , Dave . 
Máy quay số 3 . 
Sự căng thẳng trong quốc gia của ngài 
Và Hàn Quốc đang ngày 1 tăng lên . 
Và sự thật là ngài đang đứng trên bờ vực của sự chiến tranh . 
Đó là những gì tôi muốn ngài hiểu , 
Trong thời điểm căng thẳng này 
Ngài muốn hát chứ ? 
Tốt , Dave . 
Tôi tin nó thực sự quan trọng đối với những người cầm quyền . 
Để luôn gắn kết với những cái đẹp trong cuộc sống . 
Ngài cũng là 1 họa sĩ tài năng phải không ? 
Tôi sao có thể được chứ ? 
Anh ấy đang đọc câu hỏi kịch bản . 
Anh ấy ru ngủ chúng ta rồi ông ấy lại công kích . 
Đó là kĩ thuật của anh ấy . 
Đó là phong cách dẫn dắt . 
Nó hướng dẫn tay tôi . 
Đây đúng là nhảm nhí . 
Hãy đưa nó đến tầm quan trọng hơn . 
Người đúng đầu tối cao là ông Kim , Khi nào .. 
Hoa kì . 
ở đó có 1 lượng dự trữ vũ khí hạt nhân khổng lồ . 
Và để khẳng định đất nước của ngài không có . 
Điều đó cho thấy sự giả dối trong ngài không ? 
Nhiều người Mỹ không nhận ra . 
Rằng cuộc chiến ở Bắc Triều Tiên . 
Là hoàn toàn do lỗi của Hoa Kì 
Ông vẫn hi vọng ? 
Không đâu ! 
Mỹ làm được gì cho Hàn Quốc ? 
Đang có 1 sự lúng túng . 
Vậy khi ngài nghĩ tới những gì mà nước mình đang trải qua 
Chiến tranh , lũ lụt ... 
Ngài có nghĩ những người dân cần được khen thưởng . 
Để họ thấy được họ quan trọng . 
Dĩ nhiên , Dave . 
Sao ngài không cho họ ăn ? 
Tôi ... 
Máy quay 2, 
Tôi xin lỗi ! 
Sao ngài lại không muốn nuôi người dân của mình ! 
Họ đói cơ mà ! 
2 phần 3 trong số dân thường đấy . 
Mà không hề có 1 chút lúng túng nào trong ngài . 
Người mà họ luôn tôn thờ như 1 vị thần . 
Và ngài dành 800 triệu đô cho vũ khí 1 năm à ? 
Và ngài có 16 triệu dân . 
Những người đang chết đói . 
Và ngài chắc không biết ... 
Chắc tôi không cần nói về sản lượng khoai tây nhỉ ? 
Không , tôi muốn biết . 
Về những thứ kvớ vẩn khác . 
Được rồi ! 
Dave , như cậu thấy đấy ! 
Chúng taôi có khoản thưởng lớn cho thực phẩm ở Bắc Triều Tiên . 
Những gì tôi thấy ... 
Là 1 cửa hàng tạp hóa rởm . 
Với 1 đứa bé béo rởm dựng ở trước nó . 
Rõ ràng , nếu ngài không muốn trả lời các câu hỏi này ... 
Ngài có thể đi theo lối này . 
Tôi không thể cho ngài rút lui từ từ được . 
Anh ấy sẽ ấn các nút điều khiển . 
- Anh ấy vẫn ngồi ở đó . 
- Anh ta không di chuyển . 
- Anh ấy sẽ ấn nút . 
Không được di chuyển . 
Homie ! 
Đến đó đi ! 
Lại kia ! 
Sang bên đó ! 
Tôi sẽ bắn anh đấy ! 
Tôi đang sôi máu rồi đây ! 
Tôi không thể tin chuyện này lại xảy ra . 
Dave ... 
Có lẽ câu hỏi mà cậu nên hỏi là ... 
Làm cách nào mà tôi có thể quản lí được đất nước mình . 
Bất chấp các biện pháp trừng phạt khắc nghiệt và bất công 
Đối với Bắc Triều Tiên bởi Hoa kì thì hơn đấy ? 
Các cậu không biết rằng Hoa Kì 
Còn giam giữ người dân nhiều hơn cả Triều Tiên ư ? 
- Không , nhưng ... 
- Vậy có lẽ ... 
Cậu muốn quay lại 
Để thảo luận với người dân về những thỏa thuận lúc đầu . 
Máy quay 3 ! 
Sao thế ! 
Chúng tôi không có các trại tập trung , Dave . 
Anh không thấy người bị ngược đãi . 
Kể từ khi anh tới đây ư ? 
Chúng đang tới ! 
Khỉ thật ! 
Dave , trừ khi anh chỉ cho 1 người hay 1 bức ảnh 
Của nạn đói . 
Aaron ! 
Đừng thay đổi cách nhìn của tôi ! 
Đừng cố làm gì cả ! 
Ngồi yên đó ! 
Máy quay 2 ! 
Chậm thôi ! 
Cảm ơn ! 
Thực sự , Dave , cậu ta đã thất bại . 
Cậu đã thực thiện những cáo buộc nhưng cậu không có bằng chứng . 
Cậu đã làm rất lâu .. 
Chỉ để cho thế giới thấy là cậu đúng . 
Cậu không đủ khả năng để có 1 cuộc phỏng vấn ! 
Cậu chỉ là 1 thằng hề ! 
Có lẽ ngài đúng ! 
ừ , đúng thế ! 
Bởi tôi cần sự chấp thuận của người dân . 
Tuyệt vọng ! 
Bởi tôi không bao giờ có được điều đó ! 
Từ ba mình khi tôi là 1 đứa bé ! 
Nhưng tôi nhìn thấy những điều như thế trong con người ông , Kim 
Ba của ngài ! 
Lấy đi của ngài những điều thú vị của cuộc sống . 
Ông ấy nói mọi người đều lưỡng giới ! 
Tôi không bình luận về nó ! 
Sao ngài không uống nó ? 
Tôi không thích não bị đóng băng . 
Khỉ thật , Dave . 
Cậu đang điên đấy ! 
Cậu đang hát gì vậy ? 
Ngài biết chính xác nó là gì . 
- Không , tôi không biết . 
- Ngài không cần nói dối thêm nữa ! 
Katy Perry là sở thích của ngài ! 
Katy là ai ? 
Tôi không cần ba mình ! 
Tôi mạnh mẽ ! 
Thứ lỗi cho tôi . 
Ngài cần nghỉ chút không ? 
Không cần đâu . 
Đó là tay quay phim . 
Đó không phải tôi . 
Thưa quý bà và các quý ông . 
Kim Jong-un đã tè ... 
Trong quần của mình . 
Đi ra khỏi đây thôi ! 
Đi thôi ! 
Cô có cái mông xấu xí ! 
Tôi nghĩ cậu là bạn của tôi Dave à ! 
Tôi cũng nghĩ ngài là bạn tôi ngài Kim à ! 
Tôi nghĩ mọi người đều nói dối về ngài . 
Và tôi đã thấy được đâu là giả dối . 
Trong cái cửa hàng tạp hóa rởm đó . 
Và tôi nhận ra ngài cũng là 1 người rởm . 
Và sau đó ngài nói ngài sắp nổ tung cả người lên ! 
Chỉ để cho mọi người thấy ngài là 1 người béo . 
Không có người bạn nào lại dập tắt đất nước của bạn mình . 
Ngài là 1 người đàn ông không toàn diện . 
Ngài cái tuổi đời hơn chúng tôi ! 
Nhưng ngài cũng đi tiểu giống như chúng tôi . 
Nói cho tôi điều đó đi , Dave . 
Anh sẽ rất tự mãn . 
Khi tối giết anh trước cả thế giới . 
Câu nghĩ thế thật ư ? 
Nếu ngài bắn tôi . 
Ngài chỉ chứng minh được là tôi đúng . 
Ngài chỉ là 1 người đàn ông nhỏ bé ! 
Đây là Dave Skylark 
Xin hết ! 
Tạm biệt , Dave . 
Anh bạn ! 
áo chống đạn ! 
Thiên tài ! 
Anh ấy vẫn sống ! 
Có áo chống đạn ! 
Tôi không biết sao anh có nó Nhưng anh vẫn sống ! 
Cảm ơn mọi người đã xem cuộc phỏng vấn với Kim Jong-un . 
- Aaron ! 
- Để nó ra khỏi đây ! 
Đợi đã ! 
Con chó con ! 
Tay cậu sao thế ? 
Ai đó đã cắn tay của tay tôi . 
Hình như đó là Frodo ! 
Đừng bắn ! 
Tôi có con chó ! 
Đi đi ! 
- Không , không ! 
Chúa ơi ! 
Cậu đúng là người hùng ! 
Đó là cách duy nhất ! 
Tôi có 1 ý tưởng ! 
Theo tôi . 
Khỉ thật , đó đâu phải vũ khí hạt nhân ? 
Để tôi kiểm tra ! 
Chúng ta không sao cả ! 
Ông ta tạo ra vũ khí hạt nhân ! 
Skylark ! 
Khai hỏa ! 
Tôi đã học được điều đó ! 
- Con chó con sao rồi ? 
- Nó vẫn ổn ! 
Cậu bảo vệ con chó bằng chính cuộc sống của mình ! 
Chúng ta sẽ làm mọi thứ có thể ! 
Ông ta sẽ giết chúng ta mất ! 
Vào xe tăng đi ! 
Bắn trả ông ta ! 
Nó được nạp rồi ! 
Hãy nướng những thứ khốn nạn này ! 
Lần 3 ! 
Bắn vào tường ! 
- Tốt lắm ! 
Lối này ! 
Đây là 1 đường hầm mỏ cũ ! 
Tránh xa Bình Nhưỡng ! 
Tiếp tục di chuyển khi ra sát bờ biển . 
Chúc các cậu may mắn . 
Giọng cậu hình như không nói tới chúng tôi . 
- Vậy ư ? 
- Cậu làm gì thế ? 
Tôi sẽ tới Bình Nhưỡng ! 
Đó là quay lại miệng rắn đấy ! 
Tôi không thể rời khỏi Bắc Triều Tiên được ! 
Tôi chỉ giúp nó tránh khỏi hỗn loạn . 
ừ , được rồi ! 
Tôi sẽ ổn khi đi khỏi đây ! 
Tôi có thể đảm bảo được sức khỏe . 
Không thể chuyển giao cho các tay sai . 
Tôi không thể phủ nhận ! 
Rằng chúng ta có 1 vũ khí hóa học . 
Nhưng tôi có mặt ở đây để giúp mọi người . 
Rất vui được gặp ngài ! 
Tốt ! 
Hôn cô ấy ! 
Hôn cô ấy đi ! 
Vào trong đi ! 
Ô ! 
Tôi rất vui kh gặp cậu , Aaron . 
Tôi cũng thế 
Tạm biệt Sook . 
Vui vẻ với chiến tranh nhé . 
Lên đây nào . 
Thoát khỏi cái ống cũ kĩ và sợ hãi đó rồi . 
Chúng ta đang ở đâu ? 
Tớ không biết . 
Có phải đây là Trung Quốc không ? 
Tớ cũng không biết Nhìn như Bắc Hàn . 
Trời ơi . 
- Này đường nào để ta có thể ra bờ biển nhỉ ? 
- Tớ không biết nữa . 
Ta nên làm gì nhỉ ? 
Chó luôn chạy hướng về phía biển . 
- Không đúng đâu . 
- Mày phải tìm hướng về biển . 
Dave , tớ không nghĩ ta làm cách đấy được đâu . 
Chết tiệt thật . 
- Ôi không . 
- Bảo vệ chó con ! 
- Bảo vệ con cún ! 
- Dừng lại , đó là họ đấy . 
Là họ đấy . 
Aaron , Dave , Tôi là đại tá Sung , 
- Là các anh à 
- Chết tiệt thật 
Làm thế nào các anh tìm được chúng tôi ? 
Chúng tôi theo dấu GPS 
- Trên đồng hồ của anh . 
- Chúa ơi 
Bây giờ đưa các anh về nhà thôi . 
Của anh này . 
Tôi à ? 
Có phải là tổng thống không ? 
Ngài Obama ? 
Không , tôi đây Agent Lacey . 
Agent Lacey . 
Rất vui vì được nghe giọng cô từ đây 
Tôi rất thích bài phỏng vấn của các anh . 
Bây giờ thì cố đừng có nghĩ gì nữa 
Về nhà an toàn nhé . 
Ta sẽ về Mỹ nơi họ không ăn thịt chó nhé . 
- Và ta sẽ có những thứ tốt đẹp nhất cho ngươi . 
- Đi thôi nào . 
Tuyệt , ta cùng ra khỏi đây nhé . 
Đưa họ lên . 
Bắt lấy con chó đi . 
Cô ấy bẫy tớ 
Cậu đang nói về cái gì đấy ? 
Sook . 
Nghĩ về nó đi mà . 
ý tớ là , cô ấy tìm kiếm tớ , quyến rũ tớ . 
Cô ấy trưng dụng kế hoạch của tớ cho quân đội , biến thành kế hoạch của họ 
Cô ấy đã sử dụng tớ ... 
Một sự giải thoát tốt . 
Tớ ghét ả ta . 
Thế hả ? 
Cứ nghĩ thế nếu cậu cảm thấy tốt hơn 
Đó là tình yêu của cậu mà 
Cô ấy đi rồi 
Cũng chẳng làm tớ thấy tốt hơn 
Bây giờ cậu có chúng tớ này . 
và chúng tớ có cậu 
Chúng ta có nhau . 
Và bờ biển bắc Hàn 
" xa dần lại sau lưng 
" chúng tôi nghe thấy tiếng súng 
" Đó là sự khởi đầu của một cuộc cách mạng ... 
" một cuộc cách mạng do tôi và Aaron bắt đầu ... 
" Tất nhiên , trong những câu chuyện cổ tích như thế này 
" bạn có thể hy vọng tìm thấy 
" vài cô nàng CIA nóng bỏng 
Cô có Skype rồi ! 
Thật tuyệt khi nhìn thấy mặt cô . 
Chờ đã , xem ai muốn nói xin chào này 
Đoán xem tên nó là gì ? 
Kim Jong-un . 
Aaron , thật đấy chứ ? 
Đùa đấy nhưng nó dễ thương quá phải không ? 
" Nhưng không có con chó nào như thế đúng không 
" không . 
" Đó là một cuộc cách mạng 
" bốc cháy lên với chỉ 
" và vài câu hỏi 
" Câu hỏi làm sao một người đàn ông 
" đã được tôn thờ như thánh sống 
" giữa dân chúng khóc than 
" và những hành động của ông ta 
Kết thúc " 
