Ê , đưa cái chai qua đây . 
- Ừ , tụi này cũng nhìn thấy , David . 
Này , ngừng bận tí đi . 
Cậu không làm lễ tốt nghiệp ở chỗ dưới đó , David Brody . 
Không , chỉ đọc tin nhắn thôi . 
Đó là gì vậy ? 
- Cậu có nhìn thấy không ? 
- Cái gì ? 
Ê , Billy . 
Chờ chút . 
- Nhanh lên , đi nào . 
- Vào xe đi ! 
Sẽ vào ! 
Cho tớ một phút thôi ! 
- Nhanh lên ! 
- Cậu có thấy cái đó không ? 
- Whoa ! 
- Billy , vào đi ! 
- Ôi , mẹ kiếp ! 
- Lốc xoáy ! 
Ôi Trời ơi ! 
" SĂN BÃO " Nguyễn Dương Hải , dịch T10 / 2014 
Không phải là một cột xoáy nữa mà là một thứ khổng lồ . 
Nghe rõ . 
Chúng ta cần một cơn lốc xoáy . 
Lần cuối ta ghi hình một cơn là khi nào , Lucas ? 
Cơn lốc cấp EF4 đó ta ghi hình cách đây một năm . 
Phép tính trung bình là thế đấy . 
Ê Jacob , cậu chơi bóng chày hả ? 
- Thật ra là khúc côn cầu . 
- Vậy à ? 
Tôi chơi đánh quần . 
- Thật á ? 
Không thể nào . 
- Tôi có bỏ lỡ gì không ? 
- Có , Jacob . 
Cậu bỏ lỡ tất cả . 
Vì thế , đây là bộ phim tự làm đắt nhất mọi thời đại . 
Đúng không ? 
Anh muốn đi đâu , sếp ? 
- Anh ta đang buồn bực . 
- Thì có gì mới đâu ? 
May là chúng ta đang ở đây chứ không đang ở trong xe Titus . 
- Ở chỗ đó chắc cục cằn lắm . 
- Cậu vẫn bật bộ đàm đấy , thiên tài . 
Chết tiệt . 
Thế cũng không giúp gì cho tâm trạng anh ấy . 
Chúng ta đã không có cách nào để biết cơn lốc xoáy đêm qua sẽ đánh vào đâu . 
Phần đầu của nó đang lớn lên và di chuyển nhanh . 
Tôi nghĩ thứ này sẽ đổ bộ cách dây khoảng 200 dặm về phía bắc . 
Vậy ta nên nhấc đít đi thôi . 
Nếu bạn ở trong đường di chuyển của cơn bão này , bạn sẽ phải trú ẩn cả ngày . 
Và đây là tin nhắn đóng gói thời gian của tôi gửi cho chính tôi trong tương lai . 
Ừm ... 
Cái này sẽ được ghi lại và lưu giữ 25 năm khi mà cậu , Donnie Fuller 41 tuổi , sẽ ... 
Tôi không biết , hãy để xem đời sẽ ra sao , tôi đoán thế . 
Ừ ... 
Bây giờ bố 65 tuổi . 
Nên mẹ sẽ là ... 
Mẹ sẽ là 63 . 
Cậu là chủ tịch một CLB Video rất hoành tráng . 
Và ... 
Thế cũng khá nhiều rồi . 
Và đây là " Lâu đài của Donnie " ... 
- Đây là Trey , thằng em khó chịu của cậu . 
- Và cũng rất tôn trọng anh . 
Khi cậu xem cái này , Trey sẽ là một công chức cạo giấy . 
Ê . 
Còn anh thì vẫn bị kẹt ở chỗ đó , rên rỉ trên hình cô ta . 
- Uh , bố ? 
- Hmm ? 
- Trey , 5 phút nữa bố đi . 
Sẵn sàng chưa ? 
- Yên tâm ! 
Bố có muốn nói gì với chính bố trong tương lai không ? 
Thời tiết này sẽ làm hỏng lễ tốt nghiệp mất . 
Ta nên hoãn nó lại . 
Tôi là loại người nào ? 
Đó là câu hỏi khó trả lời . 
Ý tôi là , khó có thể mô tả hoàn hảo là gì . 
Anh tưởng emn đã làm cuộc tự phỏng vấn rồi mà . 
Nhưng sau đó em nhớ ra là nhìn em khá hơn nhiều trong ánh nắng sớm . 
Lấy đầu gối mà nâng đi bố . 
Thôi nào , các con , lẽ ra phải giúp bố chứ . 
Con đã quay xong hết chưa ? 
- Rồi ạ . 
Súng lục ! 
- Donnie , đi nào . 
- Con đi xe đạp . 
- Thế nghĩa là sao ? 
Nghĩa là bố hoặc là lờ con đi hoặc là soi mói con . 
- Thế không đúng . 
- Không soi phòng con thì soi chuyện học hành . 
Hoặc cái chuyện đóng gói thời gian ngu ngốc này , mà con đã bò ra để làm . 
... bố yêu thằng con nào hơn ? 
Vào xe đi . 
Ừm , nếu ông rút tài trợ thì coi như tôi tiêu luôn . 
Và chúng tôi đang đón đầu một cơn lớn . 
Các cơn bão có gọi điện báo trước cho tôi là chúng nó sẽ lớn thế nào đâu . 
Ta sắp có một cơn bão lớn , di chuyển qua khu vực này . 
Ừ , à , cô ta là ý của ông đấy . 
Tôi đã muốn David Sinclair , nhớ chứ ? 
Đúng . 
Tôi đã tới được rất gần mà không có Allison và dữ liệu của cô ta . 
Đây là cuộc chơi bản năng . 
Và cô ta thì không có cái đó . 
Cậu để ông ta bắt nạt thế à ? 
Cậu có vui không ? 
Nói cậu biết , năm ngoái chúng tôi quay được bão cách chưa đầy 100m . 
Vâng , một hệ khí lớn đang di chuyển tới Riverside như dự báo . 
Tôi nghĩ ta nên tới đây . 
Chỉ số gió và lượng mưa của trong ống nhìn như thể hứng bằng phễu . 
Cô cũng nói y như thế về Morristown và Osgood . 
Nó lớn nhanh hơn . 
Tất cả những người săn bão bên này Hawaii đều đi Riverside . 
Vì thế , nhân tiện đây , tôi nghĩ ta cũng nên tới đó . 
Nhưng cô muốn ta đi đâu ? 
Silverton à ? 
Nếu anh thích coi việc này là chuyện bản năng chứ không phải dữ liệu . 
- Và giờ tôi phải tự trả chi phí . 
- Tôi đã nghe thấy . 
Ba tháng nay chúng ta rong ruổi trên đường , và đoán xem . 
Chẳng có gì để cô đưa lên YouTube . 
Mùa tệ nhất tôi từng có . 
Mà về chuyện đó thì tôi chẳng thể làm gì được , Okay ? 
Nên đừng có dồn ép tôi . 
Tôi chỉ muốn cô và dữ liệu của cô tìm cho tôi một cơn lốc xoáy chết tiệt . 
Vậy thì Silverton là cơ hội tốt nhất . 
Cậu nghĩ sao ? 
Cô ấy là người có đủ trình độ . 
Tôi đặt cược vào cô ấy . 
Vậy thì Silverton . 
Lần này cô nên đúng . 
- Đây là cơ hội cuối của cô . 
- Wow . 
- Có tốt không ? 
- Sẵn sàng chưa ? 
- Hết xẩy , yeah , trời ạ ! 
- Tao sẵn sàng rồi ! 
Có thể sẽ có mấy em gái vào xem cú biểu diễn này . 
- An toàn chút . 
Mày làm tốt , thằng bạn . 
Làm đi nào . 
- Đi nào ! 
- Lái thử ! 
Lái thử xem đã ! 
Tiến lên , Donkie ! 
Eh . 
Sao ? 
Mày muốn chén mấy em hâm mộ hay gì nào , cờ hó ? 
- Tao lúc nào cũng thích chén gái ! 
- Tao cũng đang nói thế đấy . 
Cái này mà lên internet , mày sẽ có cả hàng dài các em mời mọc . 
- Là từng nhóm 5 , nhóm 6 . 
- Mày say à ? 
Chờ đã ! 
- Đốt lên đi , Richie ! 
Châm lửa lên . 
" Bồn lửa Chết chóc ! " 
Làm đi nào ! 
Diễn ! 
Mày làm được mà ! 
- Ha-ha-ha . 
- Quá đã , Donk . 
- Triệu lượt truy cập , dễ như bỡn ! 
Ta sẽ nổi tiếng ! 
Hai thằng ngu chúng mày đang làm cái quái gì thế ? 
- Con tưởng mẹ đang đi làm ! 
- Thế thì có gì khác ? 
Nhìn kìa ! 
Hãy tham quan chiếc xe săn bão siêu cấp , chiếc Titus . 
Xe được trang bị 24 camera quan sát nên chúng tôi có thể nhìn mọi phía . 
Cửa sổ Lexan chống đạn . 
Camera ổn định hồi chuyển . 
Tời 5 tấn . 
Vỏ bọc thép đặc 4mm . 
Nhưng thứ làm cho xe trở nên thật sự đặc biệt là những thanh neo này . 
Ah . 
Chúng giúp xe ổn định trong điều kiện gió lên tới 270 kh / h . 
Chúng tôi không bị xê dịch một khi những thanh này đã neo xuống . 
Thoáng ! 
Đây là đỉnh cao của sự nghiệp cả đời của tôi . 
Còn cái tháp thì sao , Pete ? 
Nó cho phép chúng tôi nhìn được 360 độ ra bên ngoài . 
Một cảnh chưa có ai ngoài Chúa chứng kiến . 
Mắt lốc xoáy . 
Thay băng ghi B vào . 
Quay cận cảnh thanh neo , máy móc và bảng điều khiển phía sau . 
Cơn bão đang lan rộng . 
Có nghĩa là nó sẽ thật sự lớn vào thời điểm đổ bộ vào đây . 
Chào . 
Bé con của mẹ thế nào ? 
Ừ , nghe này , ừm ... 
Mẹ biết . 
Mẹ rất xin lỗi . 
Gracie ... 
Grace ... 
Hey , hey . 
Anh quay hết cả à ? 
- Thời tiết sẽ tốt thôi . 
- Quyền của anh mà . 
Kia là Bố đang nhận lệnh vớ vẩn từ Hiệu trưởng Walker . 
Tôi sẽ làm việc đó . 
Em đã làm xong các phần phỏng vấn chưa ? 
Em còn một chút nữa . 
Trey . 
Gì ? 
Anh đâu có nhiều cô giáo mặc cái áo như thế chứ . 
Xóa nó đi , Ta sẽ phải biên tập ngay sau lễ tốt nghiệp . 
Bố muốn đưa clip lên mạng vào cuối tuần sau . 
Làm video đóng gói thời gian nghĩa là gì ? 
Là video không hề tồn tại trong 25 năm tới . 
Gì đây ? 
Hãy làm cho xong đi nào , Okay ? 
Được rồi . 
Anh có xem dự báo thời tiết không ? 
Có một cơn bão lớn đang tới . 
Có thể họ sẽ hủy toàn bộ ... 
Nếu không làm xong vào cuối hôm nay , em sẽ không được đi thực tập . 
Đơn giản là thế thôi . 
- Chúng ta có việc phải làm . 
Anh còn phải làm xong mấy cuộc phỏng vấn và bố đang soi anh việc đó . 
Được chứ ? 
Thật ? 
Vui vẻ nhé . 
Và anh ấy đang tiến đến . 
Chào , Kaitlyn ? 
Tớ là Donnie . 
Ừ , tớ biết . 
Ghi được 1 điểm . 
Bạn ổn chứ ? 
Tớ thấy bạn ở ngoài kia với cô Blasky . 
Tớ phải làm đơn đăng ký học nghề để nộp vào cuối tuần này . 
Cô Blasky đã xem giúp tớ , và file đó bị hỏng hoàn toàn . 
Tớ không biết nó bị làm sao . 
Hôm qua nó vẫn bình thường . 
Nhà máy bỏ hoang ở Garner . 
Ừ . 
Khi họ đóng cửa nhà máy , tiểu bang đã không chi tiền dọn sạch khu đó . 
Tuy nhiên , việc đăng ký đề tài chẳng có ý nghĩa gì nếu mất file đó . 
- Vậy là cậu chọn chủ đề môi trường ? 
Hãy bảo vệ hành tinh , đúng không ? 
Nếu không , hành tinh sẽ đáp trả chúng ta , đúng không ? 
Phức tạp nhỉ . 
À , một số trong chúng ta quan tâm , hoặc ít ra cũng đang cố . 
Tớ có thể giúp . 
Tớ có mấy cái máy quay và phần mềm biên tập , và ... 
- Thật à ? 
- Ừ . 
- Nhưng hôm nay phải có . 
- Hôm nay ? 
- Nó quay buổi lễ được . 
- Thật hả ? 
- Không vấn đề . 
- Chắc chứ ? 
- Có , rất có vấn đề . 
Cảm ơn cậu rất nhiều . 
Cảm ơn . 
- Hẹn gặp lại cậu sau . 
- Tuyệt . 
- Cảm ơn . 
- Okay . 
Chuyện này chẳng hay ho . 
Anh đùa em hả ? 
Anh thật sự bỏ qua lễ tốt nghiệp à ? 
Em khuyên anh làm gì đó cho bản thân nên anh đang làm đây . 
Vâng 
Này , đi lo vụ kia đi , anh zai . 
Được rồi , em đi đây . 
Okay . 
Cuộc sống tương lai thế nào , anh bạn ? 
Vậy việc quái gì anh lại ngồi xem thứ này ? 
Sao không leo lên ngôi penthouse mà chịch vợ đi ? 
Đây là thông điệp thời gian của anh hả , Todd ? 
Sao không ? 
Thông điệp ? 
Này , đang quay đấy . 
Vậy bạn muốn nói gì với chính bạn 25 năm sau ? 
Nói rồi mà . 
Sau 25 năm nữa à ? 
Hy vọng là cũng đáng . 
Anh đã lấy bằng tiến sỹ ở ĐH Brown . 
Anh nghiên cứu và dùng các kỹ năng của mình để giúp ... 
Xin lỗi , thằng bạn . 
Rõ . 
Camera tốt . 
Không thể biết . 
Jacob , cậu có mang toàn bộ pin camera không ? 
Tôi thấy chỉ có 4 . 
Tôi , ừ , để lại khách sạn sạc điện . 
Nếu thế . 
- Donnie đâu ? 
- Kiểm tra micro . 
Tuy nhiên , con có thể quay mà . 
Cả 3 cái ? 
Trey , việc này rất quan trọng . 
Và con không làm được , phải không ? 
Bố không nói thế . 
Tức là có . 
Nó vẫn giận dỗi à ? 
Con luôn nghĩ nhận việc này có phải là một sai lầm không . 
Allison , bà cháu ở nhà ổn . 
Con không thể thôi nghĩ về những đứa trẻ đã chết đó . 
Đứa trẻ nào ? 
Khi nào mẹ về nhà ? 
Sao mẹ không về luôn đi ? 
Allison ! 
Hứa với con mẹ về sớm nhé ? 
Mẹ hứa . 
Con cũng yêu mẹ . 
Tôi tới đây , sếp ! 
Chúng tôi vừa được xác nhận rằng lốc xoáy đã đổ bộ vào Riverside . 
Toàn bộ quận Shaw được báo động đón bão kèm sấm sét . 
Chuck , trên radar có gì ? 
Những gì ta đang thấy là nó đang nhanh chóng ... 
- Dữ liệu , hả ? 
- Chết tiệt . 
Chắc là ta sẽ bắt kịp cái đuôi bão . 
Bão kèm sấm sét ? 
Bão kèm sấm sét . 
Anh muốn đi đâu ? 
Cô sẽ không đi đâu cả . 
Chúng tôi sẽ đi Riverside . 
Đi nào . 
Nhìn kích thước của chúng kìa ! 
- Cô đi đâu thế ? 
- Tôi kiểm tra mây vệ tinh ! 
Sẵn sàng hỗ trợ cô , Allison . 
Ồ , cô có thấy không , Allison ? 
Chúng quá lớn ! 
Vâng ! 
Ôi trời ơi ! 
- Ta có gì ? 
- Nó đang hình thành . 
Và ? 
Silverton . 
Nó đang tới . 
Tuyệt . 
Và đây là thời điểm để tạo dựng cuộc sống riêng của các bạn . 
Tạo dựng số phận của các bạn . 
Ý tớ là , hãy nhìn nơi này xem . 
Họ nên phá bỏ đi và khử độc nó . 
Rồi trồng cây hay vườn hoa hay đại khái thế . 
Họ nên xây một công viên trượt patin ở đây . 
Vậy cậu muốn đặt chân máy quay ở ngay chỗ đó ? 
- Hmm . 
Nhìn tôi ổn không ? 
Tôi không định nói ... 
Ừ , tôi ghi hình từ chỗ này . 
- Khi cậu sẵn sàng ... 
Pete , anh đâu rồi ? 
Tôi lên ngay đây . 
- Có tường mây ở phía Đông . 
- Oa ! 
Ừ , nhưng không có gió xoáy . 
Nó đang hướng tới mấy cái cây kia . 
Tôi đang ở trên đường Oakwood . 
Nếu bạn ở quận Shaw County , bạn cần tìm chỗ trú ẩn ngay . 
Cơn bão này sẽ đi đúng hướng , đổ bộ xuống thị trấn . 
Nó hạ thấp xuống khi kéo sang phía đông . 
Tới đây nào cưng . 
Mấy thằng ngu ấy đang làm gì nhỉ ? 
- Aw , thật là đẹp ! 
- Whoo ! 
Nhìn cái phễu kìa . 
Có các mảnh vỡ . 
- Jake , quay được không ? 
- Có chứ . 
Nó kia rồi . 
Nếu bạn đang ở ngoài , bạn cần đến chỗ tránh bão hoặc nơi an toàn ngay lập tức . 
Tôi xin mượn lời của John Updike : 
" Hãy luôn học hỏi để nắm cả thế giới trong tay . 
Ôi , tuyệt . 
Tôi nghĩ là ta nên ... 
Tôi nghĩ là ta nên bế mạc nhanh . 
Này , nhìn tao dựng cả lông tay ! 
Không , thằng bạn . 
Mày dựng cả tóc lên rồi kìa . 
- Tóc mày cũng đang dựng cả lên đấy . 
- Vòng xoáy đang rộng ra . 
Chưa có thiệt hại nào , nhưng đó là là khu giáp ranh dân cư . 
Khoảng 15 dặm về phía bắc Silverton , Oklahoma . 
Đứng lên ! 
Chúc mừng các em ! 
Vào trong đi , các bạn . 
- Giữ bình tĩnh ! 
Vào trong theo thứ tự đi . 
- Mọi người , vào trong đi . 
- Tới khu nhà chính . 
- Anh bạn , nhanh lên . 
Nhanh nhất có thể . 
Chết tiệt ! 
Pete , cập nhật cho tôi . 
Tôi sẽ tìm điểm giao cắt ờ gần Grant và Malcolm . 
- Tiếp cận nó từ phía đông . 
Tôi cần một đường thoáng . 
Phía trước anh có một cánh đồng để có thể tiếp cận . 
Cho tôi 1 giây để tính tốc độ xoáy . 
Tính nhanh lên . 
- Tốc độ gió 224 km / h . 
- Hướng ? 
Đông nam . 
- Lucas , ta ổn không ? 
Cậu quay được không , Jacob ? 
Daryl , rẽ đi . 
- Nhìn tao này ! 
Chúng ta đón đúng hướng ! 
Ôi , mẹ kiếp ! 
Bám sát nhé , các cậu ! 
Các cậu , chú ý nhé ! 
Chết tiệt , thứ đó thật điên cuồng . 
Bám chắc ! 
Mẹ kiếp ! 
Nó lách qua phía trái ta . 
Ôi , chết tiệt . 
Nó hướng tới trường học . 
- Di chuyển đi , các bạn . 
- Nhanh lên . 
Trời ạ . 
Tất cả hãy tới khu vực tránh bão . 
- Giữ hành lanh này thông thoáng . 
Tiếp tục đi , đi hết về phía sau . 
Trey ! 
Donnie đâu ? 
À , con không biết chắc . 
Tránh xa cửa sổ ra . 
Lốc xoáy ! 
Okay , ngồi xuống ! 
Đi nào , nhanh lên . 
Cúi đầu xuống ! 
Quay mặt vào tường ! 
Bố ! 
Có ai bị thương không ? 
Chúng tôi ổn . 
- Trey ? 
- Vâng , con ổn . 
Cậu sẵn sàng chưa ? 
- Bố tớ . 
- Cậu có trả lời không ? 
Ông ấy sẽ cáu với cậu không ? 
Ồ , thôi nào , nghe máy đi . 
- Donnie , con ổn không ? 
Bố ? 
Vâng , vâng , con ổn . 
Con đang ở đâu ? 
- Ở Garner ? 
- Vâng . 
Nghe này , điều quan trọng là con ... 
- Bố ? 
- Donnie ? 
- Con ở nguyên đó ... 
Oa ! 
- Đó là gì vậy ? 
- Tớ không biết . 
Nó ở ngoài kia . 
Ôi , trời ơi . 
Cơn lốc xoáy đã lướt sát qua trường học ... 
Daryl , cậu có nghe thấy không ? 
... như bạn có thể thấy trên màn hình . 
Cơn thứ hai . 
- Chuyện này sẽ rất tệ . 
- Sao lại có một hệ khí thứ hai nhỉ ? 
Đường điện bị đổ rồi . 
- Ta bị kẹt . 
Giờ chúng ta trở lại với Don Lemon tại trường quay . 
Ta có gì nữa ? 
Có sự hoạt động hướng tới trung tâm thị trấn . 
Cơn thứ 2 ? 
Tôi muốn đón đầu càng sát với mắt bão càng tốt . 
Tôi muốn đón trúng tâm bão . 
- Tôi không để trượt nó đâu . 
- Nghe rõ rồi . 
- Jake , cảm thấy sao ? 
- Chưa từng tốt hơn . 
Cứ ở chỗ đó đi . 
Có cần gửi kèm cho anh cốc cafe không , sếp ? 
Kaitlyn ? 
- Ừ , chân tớ . 
Đây , để tớ xem . 
Đau quá . 
Tớ sẽ buộc nó lại , okay ? 
Donnie làm cái gì ở đó chứ ? 
Johnston ? 
Sao nó không nói với bố ? 
Con nói thế thôi . 
Chào mày . 
Bố , đây là chó của ông Chester . 
Chester ? 
Chester ! 
Đang lái xe . 
Để tôi xem nào . 
- Ông bị thương không ? 
- Mở cánh cửa đi . 
Đai an toàn bị kẹt . 
Bố sẽ cắt dây đưa ông ấy ra . 
Này , tới đây giúp chúng tôi chút đi . 
Bên này . 
Cố gắng nào . 
- Đặt cái này bên dưới ông ấy . 
Các cậu có thể đưa mọi người tới trường không ? 
Ở đó có nơi tránh bão . 
- Con muốn đi với họ không ? 
- Không đâu . 
Ôi , thôi nào . 
Thử điện thoại lần nữa đi . 
Ôi , thôi nào , thôi nào , thôi nào . 
- Có gì không ? 
- Không có sóng . 
Kia là mấy thằng ngu đó . 
Tấp vào đi . 
Này Pete , anh vượt trước đi . 
- Allison , ta không có thời gian đâu . 
- Vâng , chúng tôi sẽ bắt kịp anh . 
- Tôi đang cùng với thằng bạn , Donk . 
- Việc gì vừa xảy ra ? 
- Được rồi , hãy xem cái này . 
Mang theo dao đúng là thông minh . 
Bố , nếu rẽ ở phố chính , ta sẽ đi thẳng tới Rosewood . 
Và tiết kiệm được 20 phút . 
- Này , các cậu ! 
Các anh ! 
- Hai người nên vào trong và ở yên đó . 
Mấy người thực sự được trả tiền để làm việc vớ vẩn này hả ? 
Tao chọn nhầm mẹ nó nghề rồi , trời ạ . 
- Mày thất nghiệp . 
Đi nào , Allison ! 
- Ta đang phí thời gian . 
- Tôi thấy không thể bỏ mặc họ được . 
- Họ say rồi . 
- Các cậu . 
Ha , ha ! 
Chó chết , yeah . 
Nó đang ... ? 
Ê , Allison , chuyện gì thế ? 
Quay tiếp đi . 
- Bọn mày , nhìn kìa ! 
Ôi , Trời ơi ! 
Trời đất ơi ! 
Nhanh lên ! 
- Ôi , Trời ơi ! 
Vào trong đi ! 
Trời ! 
Bám chặt vào ! 
- Cố lên ! 
Bố , cố lên ! 
- Nắm được cô rồi ! 
Bám chắc vào ! 
Tôi không thả cô ra đâu ! 
Bám lấy cánh cửa ! 
Cô không sao chứ ? 
Vâng . 
- Allison , cô ổn không ? 
- Mọi người đều ở đây ? 
Thứ này điên thật . 
Ôi , mẹ kiếp . 
À này , tôi mượn điện thoại được không ? 
Máy tôi cũng thế . 
Cậu ấy ở đâu ? 
Nó nói nó đang ở khu công nghiệp gần đường Garner . 
Là phía bắc tính từ đây ? 
- Cái này điên thật . 
- Đây là thứ ta kiếm sống mà . 
Chờ tôi một chút . 
Các anh , chuyện gì vậy ? 
Daryl , cậu tin nổi không ? 
Bạn của cậu muốn bỏ cuộc . 
Cậu có một phút . 
Cậu sẽ ổn thôi , phải không ? 
Bình tĩnh đi . 
- Tôi không hề thích margaritas . 
Cậu ấy ổn rồi . 
- Hãy sẵn sàng đón cơn thứ hai . 
- Được rồi . 
Một cơn khác à ? 
Đó là hướng tới nhà máy giấy . 
Xe tôi tan tành rồi . 
- Xin lỗi , không phải lúc . 
- Con trai anh ấy đang ở đó . 
Pete . 
Hãy đừng làm vướng chân . 
Hai người có thể lên xe thùng với tôi . 
- Cậu nhóc với cái camera đi với tôi . 
Hết xảy . 
Không , không Trey , con phải đi với bố . 
Nghe này , xe Titus là nơi an toàn nhất cho cậu bé . 
Ông ấy nói đúng . 
Đó là xe tăng . 
Chúng ta sẽ theo sát cậu ấy . 
- Ba ngàn ? 
- Thỏa thuận đấy . 
Đi nào ! 
Chân cậu sao rồi ? 
Khá hơn chút . 
Đây . 
- Ah . 
- Sao không ? 
Ổn . 
Cậu học cái đó ở đâu ? 
Hồi đó , tớ còn đòi được mua truyện Mèo đội mũ , còn giờ ... 
- Okay ? 
Tớ nói với bố mẹ là tớ đi thư viện . 
Bố cậu sẽ tới đây , phải không ? 
Ai đó sẽ tìm thấy chúng ta . 
Cậu không sao chứ ? 
Nghe này , tôi đã chờ cơn bão thế này cả đời rồi . 
Đừng làm tôi thất vọng . 
Cô đang gọi ai thế ? 
Con gái nhỏ của tôi , Gracie . 
Tôi chưa từng xa nó lâu thế này . 
Bé đang ở đâu ? 
Ở cùng bố mẹ tôi cách đây 200 dặm về phía nam . 
Họ sẽ đảm bảo cho bé an toàn mà . 
Gracie lên mấy rồi ? 
Bé vừa tròn 5 tuổi . 
Wow . 
- Tuổi đó đang nghịch ngợm lắm . 
- Nó là đứa bé rất ngoan . 
Con trai đó của anh bao nhiêu tuổi ? 
Sau khi mẹ nó mất , tôi cảm thấy nó đang vuột khỏi tay tôi . 
Chúng ta sẽ tìm thấy cậu ấy . 
Vậy đây là cách kiếm sống của các bạn ? 
Chạy loanh quanh tìm kiếm rắc rối ? 
Tôi chưa từng nghe về lốc xoáy lặp thế này bao giờ . 
Những gì trước kia cả đời có một lần thì nay có vẻ xảy ra hàng năm . 
Hãy nhìn những gì xảy ra với siêu bão Sandy . 
- Như ở đâu ? 
Thậm chí London . 
Cây đổ chặn đường rồi . 
- Ta gặp rắc rối . 
- Cậu lái vòng qua được không ? 
Không . 
Ý hay . 
Quay trở lại Moorpark . 
Anh có cậu con trai cừ đấy . 
Có bao giờ cậu nghĩ về điều cuối cùng cậu nói với mẹ cậu không ? 
Tớ nghĩ về nó hàng ngày . 
Um ... 
Bởi vì lúc đó tớ đang giận mẹ . 
Tớ lúc nào cũng giận mẹ vì cái gì đó . 
Cả nhà thường ở bên mẹ vào cuối tuần , nên lúc đó mẹ ... 
Mẹ đưa mọi người về nhà , mẹ đã cố hôn tạm biệt tớ , còn tớ thì chỉ ... 
Tớ hầu như không nhìn mẹ , rồi mẹ quay bước . 
Chuyện gì đã xảy ra ? 
Đó là vụ tai nạn xe hơi . 
- Tớ xin lỗi . 
- Không . 
Cậu nghe thấy không ? 
Này ? 
- Này ? 
- Tớ nghĩ đường ống bị vỡ ! 
- Tao nghĩ đằng trước có mây xoắn . 
- Mây xoắn á ? 
Mày làm tao dập cả bi đây ! 
- Cái quái gì thế ? 
Ha-ha-ha . 
Thứ này quá khủng . 
- Đúng là quái vật 
- Đúng thế . 
Wow , vụ này đã quá . 
Cậu sẽ ổn chứ ? 
Khi tôi mới vào việc , tôi cũng sợ són đái . 
Ta lái xe chạy loanh quanh mãi . 
Nhưng khi thời điểm đó tới , tin tôi đi , cậu sẽ ổn thôi . 
Vâng , sếp . 
Cô có thấy nó trên radar không ? 
Nó có ba vệt xoáy , có thể bốn . 
- D , cậu có nhìn thấy gì không ? 
- Không , không thấy gì . 
Tôi không nhìn thấy gì cả . 
Trên đó có gì không , nhóc ? 
- Anh nhìn thấy không ? 
- Có , có , thấy rồi . 
Nó đang di chuyển theo hướng đông bắc . 
Hãy nhìn kìa ! 
Các anh , nó đang tách ra . 
- Ta sẽ có một phễu xoáy nữa . 
- Có chuyện gì đó phía sau chúng ta . 
Có một cơn khác . 
Có một cơn bên phải ta ! 
Bốn ! 
Chết tiệt , chúng ở khắp nơi ! 
Ta đang có nhiều lốc xoáy đang cùng đánh xuống . 
Không , không , không ! 
- Nhìn cái kia kìa ! 
- Aah ! 
Nhìn kích thước của nó kìa ! 
Bọn mình sẽ thành siêu sao YouTube cả phần đời còn lại ! 
Sao mày biết ? 
Đằng sau chúng ta ! 
Mọi người ổn không ? 
- Tốt . 
- Tôi ổn . 
Ôi , chó chết ! 
- Quay tiếp đi ! 
- Vâng , rõ rồi ! 
Thật không thể tin nổi ! 
- Bố ! 
- Con ổn không ? 
Nhanh lên , nhanh lên ! 
- Trey ! 
- Ở bên này ! 
Chạy đi ! 
Coi chừng ! 
Mọi người chạy về phía nhà thờ ! 
Ôi mẹ kiếp ! 
Cái này kinh quá ! 
Tôi phải quay nó ! 
Jake , bỏ đi ! 
Jake , thôi nào ! 
- Jake ! 
- Jacob ! 
- Camera của tôi ! 
- Bỏ đi ! 
Nhưng tôi phải lấy cuộn băng ! 
Không ! 
Cứu tôi ! 
- Vào trong đi ! 
- Đóng cửa lại ! 
Nằm xuống ! 
Ôi , chết tiệt ! 
Con đây , Bố . 
- Anh định đi đâu ? 
- Tôi đi cứu con trai . 
Nếu đó là con gái cô thì sao ? 
Pete , anh có thể nhổ neo ... ? 
Jacob chết rồi , Pete . 
Nếu không vì anh thì cậu ấy hẳn vẫn còn sống . 
Cô nghĩ chuyện xảy ra là lỗi của tôi ? 
Ý tôi là , cậu ấy không ở ngoài đó quay phim cá nhân , đúng không ? 
Không phải Pete . 
Là tôi . 
Cô nên giúp anh ấy tìm con trai . 
Tôi sẽ ở lại đây . 
Tôi sẽ tìm cách liên lạc với bố mẹ Jacob . 
- Giúp tớ bịt cái kẽ này lại ! 
- Hả ? 
Giúp tớ bịt nó lại ! 
- Cậu bịt kẽ nước lại được không ? 
- Tớ đang cố đây . 
Lucas , anh đi không ? 
Pete ... 
Tùy cậu . 
Tôi phải kết thúc việc này . 
Cục cưng của tôi . 
Bố , ngoài kia đang trở nên tệ hơn . 
Vẫn không có sóng . 
Thử của cậu đi . 
- Thử nó qua lỗ hổng kia đi . 
Cánh tay cậu lọt mà . 
- Bật loa ngoài lên . 
Cứu tụi con ! 
Aah . 
Tớ xin lỗi . 
Tôi đang đưa những người này đi trú ẩn . 
- Anh đã đi qua khu công nghiệp à ? 
- Có nhìn thấy ai không ? 
Một cậu bé , cô bé ? 
- Có lẽ cậu ấy đã về được trường rồi . 
Nghe này , tôi nghe trên đài , tất cả còi báo động bị hỏng rồi . 
Nếu lốc xoáy tới , ông sẽ không biết đâu . 
Mẹ ơi . 
Bố ơi . 
Con chỉ muốn cảm ơn bố mẹ về tất cả . 
Tôi có tin nhắn . 
Mái nhà sập xuống tụi con và nước đang trút xuống 
- ... và con không biết còn được bao lâu nữa ! 
- Ôi , trời ơi . 
Bố mẹ nên biết là con không đơn độc . 
Donnie đang ở đây . 
Bạn ấy rất tốt . 
Nên cũng coi như ổn . 
Con yêu bố mẹ rất nhiều . 
Đoán coi . 
Nên là ... 
Có chuyện tồi tệ đã xảy ra . 
Bố biết đấy , ai cũng gặp chuyện như thế , con nghĩ vậy . 
Con đã tỏ ra rất tệ với bố và ước gì con đã không làm thế . 
Con ước là đã không làm thế . 
Ước thì giờ cũng chẳng có ý nghĩa gì nhỉ ? 
Hãy nhẹ nhàng với Trey . 
Nó sẽ nói với bố rằng chuyện này là lỗi của nó . 
Là ý của con . 
Lỗi của con . 
Trey , em hãy là con người như em bây giờ nhé , vì em rất tuyệt . 
Bởi vì , mẹ kiếp , sẽ có ngày đó . 
Và một lần thôi , con biết rõ con đang nói gì . 
Và , Bố ... 
Bố , con yêu bố . 
Con rất yêu bố và con xin lỗi . 
Vâng , con xin lỗi . 
Vâng , xin lỗi . 
Xin lỗi . 
Lại đây nào . 
Rẽ trái ở đây . 
Donnie ! 
Là giọng Donnie ! 
Con ở đâu ? 
Kaitlyn ! 
Ở đây ! 
Nó nói chỗ đó có nước đang đổ xuống , phải không ? 
Bên này ! 
Tụi con ở phía này ! 
- Donnie ! 
- Nó đâu nhỉ ? 
- Ổn rồi . 
- Donnie , Bố đây rồi . 
- Tóm được rồi . 
Bố , giúp anh ấy đi ! 
Cố gắng nhé ! 
Gary , Tôi không đẩy được . 
Đẩy đi . 
- Nó đang chuyển dịch . 
Con giỏi lắm . 
Chúng ta sẽ cứu tụi con ra . 
Trey , con làm gì thế ? 
Okay , giờ tụi con lặn xuống . 
Trên này sẽ kéo dầm thép này ra . 
Con hiểu không ? 
Rõ rồi ! 
Mấy người ổn không ? 
- Kaitlyn , nhanh lên . 
- Em sao không ? 
- Đỡ được rồi , đỡ được rồi . 
- Đỡ được rồi . 
Kéo lên đi ! 
Đỡ đầu cậu ấy . 
Kéo lên nào 
Donnie ? 
Ngay đây , đặt ở đây . 
Lót cái này xuống dưới đầu . 
Nó không thở nữa ! 
Thở đi ! 
Cố lên ! 
Cứu được con rồi . 
- Kaitlyn . 
- Ổn rồi , cô bé đang ở đây . 
Lại đây . 
- Bố yêu cả hai đứa . 
- Donnie . 
Rất nhiều . 
Tôi nghĩ mọi người cần giúp đỡ . 
Chưa từng nghĩ tôi muốn nhìn lại mặt ông . 
Tôi đến lấy mấy cả ổ cứng của tôi . 
- Các cháu ở dưới đó hả ? 
- Có quay phim không ? 
- Uh-huh . 
- Mm . 
- Yeah , đó là người tôi biết . 
- Mọi người , phải ra khỏi đây thôi . 
Mọi người vào xe Titus . 
Chúng tôi đang dõi theo một cơn lốc xoáy lớn . 
Cơn bão này di chuyển theo hướng tây bắc . 
Và nó vừa đổ bộ . 
HIện đang có hai cơn lốc xoáy rất lớn đang hướng tới thị trấn Silverton . 
Mọi cư dân quận Shaw cần tìm nơi trú ẩn ngay lập tức . 
Chúng đang hội tụ , và có thể tạo nên tốc độ gió lên tới ... 
Chúng tôi đang thấy tốc độ gió ở tâm phễu xoáy trên 480 km / h . 
Đây đúng là cơn lốc xoáy cấp EF5 . 
Đây là cơn lốc xoáy mạnh nhất mà tôi từng chứng kiến . 
- Ngôi trường . 
- Cả thị trấn đang ở trong đó . 
Hệ thống cảnh báo bị hỏng . 
Họ đang gặp nguy hiểm . 
Anh đang làm gì thế ? 
Anh bị mất trí à ? 
- Có một cơn lốc xoáy khác đang tới đây . 
- Và anh muốn chúng tôi ra ngoài ? 
- Ông không hiểu đâu . 
- Mọi người phải ra khỏi đây . 
Trời ạ , đây là nơi tránh bão . 
- Không với cơn này . 
- Xin ông hãy tin chúng tôi . 
Ông sẽ có vài trăm người chết nếu vẫn ở lại đây . 
- Nó sẽ san phẳng tòa nhà này trong vài giây . 
- Chính xác . 
Có ông hay không thì chúng tôi sẽ cho những người này lên xe buýt ngay bây giờ . 
Mọi người nhanh lên ! 
Chúng ta phải đi . 
Cái kia ! 
Cái xe đằng kia ! 
- Hãy cùng chúng tôi ! 
Nhanh lên đi ! 
Trey , bỏ cái camera xuống và lên xe đi . 
- Con tới đây . 
Đi , đi , đi . 
Nhanh lên , mọi người . 
Nhanh lên , lên xe đi . 
Trey , vào xe đi . 
- Nhanh lên , Trey , nhanh lên , nhanh lên . 
- Con tới đây , con tới đây . 
Bám chắc nhé . 
- Thế nào rồi ? 
- Nó vẫn đang gia tăng tốc độ . 
Bố , cẩn thận ! 
- Ta không còn thời gian . 
- Này , ổn cả chứ ? 
- Yeah . 
Các anh , ta phải quay lại . 
Phải quay lại và tìm đường khác . 
- Không , bố , tấp xe vào đây đi . 
- Được rồi , mọi người ra khỏi xe . 
Được rồi , đi đường này ! 
- Đi theo tôi đường này ! 
- Đi qua miệng cống ! 
- Miệng cống ? 
- Có thanh thép nào không ? 
- Có . 
- Tôi chưa từng thấy thứ gì như thế này . 
- Lucas ! 
Nhanh lên . 
Cùng nhau nào . 
- Okay , mọi người vào đi . 
- Mọi người vào đi . 
Đi ! 
Vào đi . 
Trời ơi ! 
- Nhanh lên , nhanh lên ! 
- Theo sát tôi nhé , các bạn . 
- Yeah , đi ! 
- Đóng lại nào . 
- Mọi người ổn chứ ? 
- Ôi trời , rào chắn bị bật rồi . 
- Bám chắc ! 
Này , video và dữ liệu này có thể sau này sẽ cứu được nhiều người ! 
Anh định làm gì đấy ? 
Pete ? 
- Allison ! 
Pete ! 
Lucas ! 
Đưa cái đó cho tôi ! 
Peter , quay trở lại đi ! 
Gary ! 
Tôi không với tới được . 
- Anh ta làm gì thế ? 
- Anh ấy đang cố bịt lỗ hổng . 
Cô có thể móc tời vào thứ gì đó chắc chắn không ? 
- Nhả khóa ra . 
- Đây . 
Okay , được rồi . 
- Tốt rồi ! 
- Được rồi , Pete , đã móc xong . 
Anh có thể níu chắc cái xe . 
Titus đối mặt với lốc xoáy . 
Bám thật chặt ! 
Phải thế không ? 
Nó tan rồi à ? 
Pete , chuyện gì thế ? 
Nó qua rồi à ? 
Chưa xong với nó đâu . 
Chúng ta đang ở trong mắt bão . 
Giữ thật chặt nhé . 
Chắc tay nào ! 
Không giữ nổi nữa rồi ! 
Peter ! 
Để quan sát xem nó có lặp lại không . 
Giờ nó trở nên giống hình cái trống hơn . 
Mây tàn dư đang sà sát mặt đất . 
Nó thấp hơn chúng ta rất nhiều . 
Trey ? 
Đó là cơn bão hình thành trên bộ ít nhất 10 dặm trước khi đổ bộ . 
Một cơn lốc xoáy đã được chứng thực là cơn lốc xoáy lớn nhất trong lịch sử . 
Không thể chối cãi bi kịch mà chúng ta đã hứng chịu ngày hôm nay . 
Tôi rất tiếc về Pete . 
Chào , bé cưng . 
Chào con . 
Không , mẹ không sao . 
Mẹ đang về nhà đây . 
Ừ , mẹ đang về nhà . 
Mẹ cũng yêu con . 
Sau 25 năm ? 
Chẳng quan trọng , bạn biết không ? 
Hãy sống tốt mỗi ngày . 
Thì tất cả mọi ngày đều tốt . 
Bởi vì tôi còn sống . 
Chỉ thế thôi . 
Chẳng gì khác quan trọng . 
Đôi khi tôi nghĩ loài người khá điên . 
Tôi thích điều đó . 
Và tôi biết vì sao anh ấy tự nguyện hy sinh . 
Anh ấy muốn làm một điều khác biệt và ... 
Và hy vọng rằng bộ phim này sẽ giúp hoàn thành việc đó . 
Ừ , thành thật mà nói đằng sau nhìn chẳng hay ho gì . 
Nhưng chúng ta đã làm được . 
Chúng ta gắn kết với nhau , và giờ ta đang ở đây . 
Còn sống . 
Bố sẽ biết ơn nếu chúng ta có thể nhìn lại cảnh này sau 25 năm nữa . 
25 năm ? 
Và chắc là hói đầu nữa . 
Được rồi , con dừng máy đi . 
Donnie , con có gì muốn nói không ? 
Ừm , con không nghĩ chúng ta cần nói gì , bố biết không ? 
Và điều đó là tất cả . 
Quay lại làm việc nào . 
Donk , mày ở đâu ? 
Ê , mày đang lộn ngược kìa ! 
Không , mày mới đang lộn ngược . 
Và mày đang ở trên cây ! 
Ừ , thì mày cũng thế ! 
Ừ nhỉ . 
Cái camera còn hoạt động à ? 
- Có , vẫn tốt . 
- Ha , ha . 
