Ê này , nhìn cái túi da nhăn nheo tôi nhặt bên ngoài sảnh này . 
Anh thấy sao ? 
Ngon lành đó . 
Chuỗi ngày đuổi bắt tụi ma cô của em qua rồi . 
Nhưng em nói anh , làm sếp là phải ... cày hùng hục như trâu vậy , anh biết mà , đúng không ? 
À , Steve này , cậu có phiền không , tôi có chút chuyện muốn nói với Hank . 
Vâng , vâng , cũng có người phải đi rượt mấy thằng tội phạm chứ . 
- Chuyện nhỏ . 
Quà sinh nhật à ? 
Là anh tự mua . 
Ngồi đi anh . 
Xe mới , đồng hồ mới . 
Tốt cho anh quá . 
Sau những khó khăn mà anh đã gặp trong thời gian qua , anh xứng đáng tự thưởng chính mình . 
Miễn là anh ... có tiền để tiêu , thế thôi . 
Thế chị Sky sao rồi ? 
Cô ấy bảo là cần phải đi làm ... để cho đầu óc nó bận rộn , rồi ... 
- Thế là tốt , thực sự rất tốt . 
Lúc anh đi thì có Mariano trông chừng ... kiểu thế , nên ... 
- Cũng được . 
Nghe tuyệt lắm . 
Thực sự thì , cô ấy cũng đã tìm được ai đó . 
Anh cũng không hiểu sao tự nhiên lại quên mất họ của anh ta . 
Hank , anh ... 
Tối nay , nếu được anh muốn ghé qua thăm chúng . 
Có chuyện gì nữa vậy Walt ? 
Walt , cứ thoải mái , anh biết mà ... 
Skyler hết yêu anh rồi . 
Cô ấy ... 
Cô ấy nói anh ảnh hưởng xấu đến bọn trẻ . 
rồi ... anh không xứng đáng với chúng . 
Cô ấy nghĩ anh là một ông bố tồi . 
Em rất tiếc . 
Ý em là ... 
Ý em là , em ... 
Em nghĩ anh rất tốt với bọn trẻ . 
Mịa , cái sự can đảm khi đối đầu với ung thư của anh- - chỉ riêng chuyện đó thôi đã làm em rất khâm phục rồi . 
Anh muốn một ly không ? 
Cho anh chút thời gian để để trấn tĩnh lại . 
Ừ . 
Cậu biết không , hai người rất đẹp đôi . 
Nghe này ông bạn , trước bình minh , mọi thứ luôn rất tối tăm . 
Đây là đâu ? 
- Đưa cái bàn ra đây . 
- Tôi ... tôi không ở đây được . 
Ông ... 
Ông làm gì vậy ? 
Đưa điện thoại của cô ta đây . 
Rồi , Lydia . 
Mấy ông bạn tôi đây không biết cô rõ như tôi , nên họ rất tử tế khi cho cô một cơ hội cuối . 
Kịch bản của cô đây , học đi . 
Sau 30 giây , tôi sẽ lấy điện thoại cô gọi cho đặc vụ Schrader . 
cô theo thông tin này mà nói , tới đâu hay tới đó . 
Tôi sẽ rút súng lục ra ... và cho cô một viên vào đầu . 
Tỏ ra hoảng sợ hay khóc lóc cũng ăn đạn . 
Có nhớ cô hay chơi trò đó không ? 
Nhìn tôi này , nhìn họ làm gì . 
Lydia , nhìn tôi đây . 
Nếu cô làm Schrader ... nghi ngờ cái gì đấy . 
bất kì cái gì , nói tôi xem chuyện gì sẽ xảy ra . 
Ông sẽ rút súng ra và bắn tôi . 
- Bắn vào đâu nào ? 
- Vào đầu . 
Nã vào đầu . 
Tôi cần mọi thứ thật chi tiết . 
Bắt đầu thôi nhỉ ? 
Nếu cô cần phải diễn một vai để đời , thì giờ là lúc đấy . 
Lên hàng . 
Văn phòng ASAC . 
Chào . 
Lydia Rodarte-Quayle gọi đặc vụ Schrader . 
Hank , Lydia Rodarte-Quayle ở đường dây số một . 
À , chuyện linh tinh thôi , à ... 
- Một thiết bị à ? 
- Vâng , tôi ... tôi nghĩ ... có thể gọi nó như thế . 
Ừ , nói thế này đi . 
Trong lúc đó thì , im lặng là vàng , nhé ? 
Tạm biệt . 
Này Gomie , lại đây được không ? 
Tôi ... tôi biết các ông nghĩ gì , nhưng tôi không làm chuyện đó . 
Tôi nói là tôi không cài gì cả . 
Câm đi . 
Nghe rồi đó , đúng như tôi đã nói . 
Thế thì cái kho này mệt đây . 
Nguồn cung của cô ta vô dụng rồi . 
Còn phụ thuộc việc Schrader đưa người tới nhanh hay chậm . 
Nếu có hơn 12 giờ , ta sẽ phóng tới đó , dùng mã an ninh của cô ta để thâm nhập , rồi mang về được bao nhiêu thùng thì mang . 
Xe U-haul chỉ chở được 6 , 7 thùng thôi ( U-haul : một loại xe tải hạng nhẹ ) trước khi bộ giảm xóc lên đường luôn . 
Tạm thời thôi . 
Nhưng hiện giờ , ta chỉ làm được như thế . 
Thế còn cô ta thì sao ? 
Tối nay , hai người ... đi chở mấy cái thùng . 
Cô ta thì để tôi lo . 
Không ! 
Jesse , rất tiếc . 
Mày là người muốn vụ biểu quyết mà . 
Hai chống một . 
Các người không được giết tôi . 
Tôi thề là tôi không làm gì hết . 
Janice , gọi Doughty ở văn phòng Houston hộ tôi với . 
Vâng ạ . 
Anh ta ở đầu dây . 
Trời đất ơi . 
Thế các cậu đánh dấu bao nhiêu thùng ? 
Lần sau , có gì thì báo tôi một tiếng trước , nhé ? 
Đồ chó . 
Tôi nói nhé , chỉ cần có cơ hội là cô ta ... chỉa súng hoặc gọi cớm hốt chúng ta ngay . 
Con đàn bà này ... thuê người giết tôi . 
Thật hả ? 
Khoan , sát thủ à ? 
Ừ , kiểu như xã hội đen . 
Cô nghe rồi mà . 
Tôi đang nói về một biển thứ đó đây . 
" Tin ông ta " 
Rồi , nghe đây . 
Chỉ khi bảo đảm rằng nếu tôi nói cách để lấy thứ ông muốn , tôi sẽ không bị giết . 
- Được , tôi hứa với cô . 
- Chưa đủ . 
Này , cô gái ... 
Ông có con cái không ? 
Chuyện đó không liên quan gì cả . 
Có , tôi có con . 
Thì sao ? 
Cô nghĩ là vì chúng ta đều là cha mẹ ... nên tôi sẽ ngăn cản cộng sự của tôi làm việc cần thiết sao ? 
- Thề trên mạng sống chúng nó đi . 
- Ồ , cái gì ? 
Hãy thề trên mạng sống con ông là tôi sẽ không bị hại đi . 
Không thì làm sao tôi tin ông được ? 
Cô không có gì cả . 
Nhưng lòng tin phải đến từ hai bên , Lydia . 
Có thật cô đã ra lệnh khử Mike không ? 
Đúng thế . 
- Vì sao ? 
- Vì tôi sợ . 
Sợ Mike à ? 
Ban đầu thì không . 
Và nếu cô lo lắng về chín người này , thì sao lại ra lệnh xử Mike ? 
Tôi đưa ông ta một danh sách tên , nhưng thay vì xử lý nó , thì ông ta lại bảo vệ bọn chúng . 
Cái đại dương methylamine mà cô bảo cô có thể chấm mút được , nói rõ ra thì được bao nhiêu ? 
90.000 lít nghe thế nào ? 
Một tuần một lần vào thứ Tư , một con tàu chở hàng sẽ rời cảng Long Beach chở đầy hóa chất công nghiệp . 
Lúc nào cũng có ít nhất một bồn chở đầy methylamine , mà chúng tôi nhập về từ một nhà máy ở Quảng Châu . 
Chính xác thì ra tay ở đó để làm gì ? 
Để lấy methylamine . 
Dừng một đoàn tàu , sau vụ 11 tháng 9 à ? 
Không có cái nào , nếu làm ngay đây . 
Nhưng điều tôi biết , mà các anh thì không , vì công việc của tôi đòi hỏi theo sát hành trình hàng hóa của khách hàng- - 
Đây là vùng tối . 
- Đó là gì ? 
Không có hệ thống giám sát tự động , không báo động , không liên lạc với trạm điều khiển . 
Còn di động thì sao ? 
Nói các anh hay , đó là địa điểm hoàn hảo . 
Các anh sẽ có đủ thời gian để chặn tàu , rồi tha hồ rút methylamine thỏa thích , và chuồn đi trước khi cảnh sát- - 
Và toa nào ra toa nào ? 
Tôi không tin bọn chúng lại ghi rõ đang chở gì đâu . 
Một khi đoàn tàu đã được lắp ráp lại ở Flagstaff , một bản danh sách cuối cùng sẽ được truyền về máy chủ công ty tôi . 
Tôi muốn được trả công . 
Ta có thể thỏa thuận phần trăm ăn chia sau . 
Ông tính kiểu gì thế ? 
À , nếu không làm thế , tay thợ máy sẽ gọi tụi cớm ngay khi hắn ra khỏi vùng chết . 
- Đoạn đó chỉ dài khoảng gần 5km thôi . 
- Nhưng chỗ đó hẻo lánh mà . 
Nó có nằm giữa sa mạc Gobi tôi cũng không quan tâm . 
Ngay khi nghe tin FBI và Bộ Nội An sẽ lượn ngay xuống đây với trực thăng nhanh tới mức anh còn không kịp nhận ra nữa . 
Và ở ngoài đó thì chẳng có chỗ trốn đâu . 
Giả dụ rằng không có bảo vệ . 
Không có bảo vệ . 
Có phải chúng tôi chở đầu đạn hạt nhân đâu . 
Rồi sao nữa ? 
Cho tôi xin . 
Các ông đã tính giết tôi còn gì . 
Tôi tưởng các ông là dân chuyên nghiệp cả . 
Cháu nói " ASAC " được không ? 
Nói đi , " ASAC Schrader . " 
Đừng có nghe dượng con , Holly à . 
Chuyện sao thì anh kể vậy thôi mà cưng . 
Nói " sếp " đi nào . 
- Vâng , vâng . 
- Cô gái nhỏ của tôi- - 
Em cần dượng thôi . 
Đúng rồi , cô bé của tôi , vì tôi không có đem cô trả lại đâu . 
Ừ , biết rồi . 
Cu McGee hay xúc động thế nào rồi ? 
Hôm nay nó có ra khỏi phòng không ? 
Ừ , ờ , cũng có gì lạ đâu nhỉ ? 
Bố mẹ nó đối xử với nó như con nít . 
Flynn , cháu có muốn dì hâm lại món mỳ ống để cháu ăn đỡ chờ đến bữa tối không ? 
Không . 
Dì dượng cứ tiếp tục bàn về cháu đi . 
Đến những khu phố giang hồ , Cung điện Đá , rồi mấy khu trại cai nghiện , tuyển mộ chừng chục thằng ất ơ , rồi giao cho chúng đi gom thuốc cảm . 
Ý ông là muốn quay lại chế kiểu pseudo à ? 
Giảm bốn hay năm lần đấy . 
Và cũng có nghĩa là ta sẽ phải ăn trọn 80.000 đô vừa mới đầu tư vào thiết bị nấu mới , vốn chỉ dùng được để nấu kiểu P2P . 
Biết không , tôi không cần phải tính toán mới biết rằng ta sẽ chỉ kiếm được tí teo lợi nhuận . 
Ít tiền thì còn hơn là không có gì . 
Ừ , có lẽ tốt hơn nên nói thêm chút nữa , vì nghe có vẻ như ông đang bảo tôi là từ giờ về sau , ta không có lựa chọn nào hơn việc nấu đá kiểu pseudo vớ vẩn này 
Vậy sao ? 
Nghe có vẻ như ông đang nói với tôi rằng ông muốn làm vụ cướp này , ngay cả khi nó có nghĩa phải giết vài người vô tội . 
Ông muốn điều đó à ? 
Biết không , tôi không hiểu sao ông lại cứ thích mớm lời cho tôi . 
Nếu ta có thể xoáy đoàn tàu đó và không ai biết nó đã bị cướp thì sao ? 
Có thể ... 
Chỉ có thể thôi . 
Nó sẽ đến từ hướng đó . 
Ồ . 
814 . 
Chờ chút đã . 
Hoàn hảo ! 
Ừ , ta sẽ tiến hành ở chỗ này . 
Ngay chỗ này đây . 
An toàn . 
Rõ rồi . 
Xuống nữa , xuống nữa . 
Được rồi . 
Được rồi , Fernando . 
Cái này . 
- Xong chưa ? 
- Rồi . 
- Tên cậu là gì nhỉ ? 
- Todd . 
Todd , đến hôm đó ... cậu có trèo lên toa tàu được không ? 
Vâng được . 
Tôi sẽ làm . 
Ổn rồi . 
Cứ hỏi đi . 
À ... 
Jesse , là ý của mày . 
Mày muốn giải thích cho nó không ? 
Mấu chốt nằm ở trọng lượng thôi , yo . 
Nếu mà khối lượng không khớp , ... công ty đường sắt sẽ biết ngay là bị thụt hàng . 
Hiểu . 
Hiểu chứ ? 
Vâng , hiểu rồi . 
Chắc chứ ? 
Vâng , thưa ngài . 
Nói tất cả như vậy là ... mọi thứ đều phụ thuộc vào việc ... thay khối lượng của methylamine mà ta xoáy ... bằng đúng khối lượng nước bơm vào . 
Methylamine một phần cũng từ nước , nhưng khối lượng riêng nhỏ hơn nước một chút . 
Xả được bao nhiêu rồi ? 
Được 3,2 khối rồi . 
- Gần xong rồi . 
Nhưng họ không phát hiện ra đã bị cướp ... khi nhận methylamine đã pha loãng à ? 
À khoảng hơn 90.000 lít , thì nó làm loãng đi khoảng 4 % , vậy nên ... 
Cậu đúng , họ sẽ để ý . 
Nhưng mà họ đổ lỗi cho Tàu khựa ... vì đã giao mẻ hàng kém hơn . 
Đệch , mấy người tính toán hết cả . 
Flynn ... 
Flynn , mở cửa ra con . 
Hãy ra đây rồi nói chuyện với mẹ . 
Có chuyện gì vậy ? 
Là bố đây , mở cửa ra . 
Chuyện gì ? 
Biết rồi còn hỏi . 
Bố mẹ đuổi con khỏi nhà thật à ? 
Bố làm vậy thật à ? 
Bố có giải thích đếch gì đâu . 
Sao con phải đến nhà của chú Hank ? 
Cho con lý do xác đáng không thì con chả đi đâu hết . 
Đây không phải là thảo luận . 
Sao chả ai nói với con gì cả ? 
Con muốn một lý do xác đáng . 
Giờ thì làm theo lời bố . 
Ngay . 
Đừng có bắt đầu , Walt . 
Nhưng vì anh khăng khăng giam tôi , tôi sẽ thỏa thuận với anh . 
Anh nói với cái giọng đầy kiêu hãnh . 
Không gì anh nói có thể thuyết phục tôi rằng không có kẻ sẽ gõ cửa nhà tìm cách giết anh , tôi , hay cả nhà . 
Và khi ngày đó tới , bọn trẻ không thể ở đây . 
Anh đồng ý điều kiện đó , thì tôi sẽ làm cộng sự kiểu gì anh muốn cũng được . 
Được thôi . 
Tên Peter . họ thì tùy em chọn . 
Đi ra ngoài chôn xác à ? 
Cướp tàu chở hàng . 
Gì đấy ? 
Xong rồi , thầy White , mọi thứ đâu vào đấy . 
Này , Wallace ! 
Phía trước kìa ! 
Dừng tàu ngay ! 
Dừng tàu lại ! 
Bắt đầu , đi , đi . 
Ơn trời là mấy anh không ngủ gật ở cần lái . 
Không thì tưng bừng khói lửa rồi . 
Ôi trời , 
Có tin được không ? 
Xin lỗi mấy vì đã làm khó các anh . 
Cái xe bị làm sao đấy ? 
Vì họ gọi mấy anh là kỹ sư mà , đúng không ? 
Chắc là ... 
Chắc ở đâu đấy chỗ này . 
- Anh nghĩ vậy sao ? 
Anh thay dầu khi nào ? 
Làm đi . 
Làm đây . 
- Ổn chứ ? 
Này , anh lên thử khởi động xem thế nào ? 
Vâng , để tôi thử xem . 
- Được chưa ? 
- Được rồi . 
- Không chạy à ? 
- Thử lại xem . 
Ừ , cũng thử xem sao . 
Anh có ý nào khác thì nói ra xem . 
Lúc này thì tôi chưa có . 
Đến chứ ? 
Đến giờ thì ổn . 
Cho tôi biết tình hình . 
Được hơn ... 1.100 lít và vẫn đang lên . 
Anh đã gài xe về số 0 rồi chứ ? 
Uh-oh . 
Anh chắc là chưa hết xăng chứ ? 
Cả bình đầy kia kìa . 
Sao ta không xem lại từ đầu nhỉ ? 
Anh bạn . 
Chọn chỗ chết máy khéo thế . 
Còn phải hỏi . 
Trời , tôi không muốn anh làm hỏng chiếc xế . 
Anh sẽ làm trầy cái đỡ va đẹp đẽ kia mất . 
Này , chúng tôi bị muộn vì anh đấy . 
- Anh ấy nói không sao mà . 
Ừ , ừ tất nhiên rồi , cám ơn anh . 
Trời , Walter , có người Samari tốt lành tới . 
Ông rút người của mình xuống ngay . 
Chúng tôi vẫn chưa xong . 
Mừng là giúp được anh . 
Vâng , cám ơn . 
Walter , bọn chúng quay lại tàu rồi . 
Nếu ông không ngừng ngay lại , thì ông sẽ làm cả bọn bị bắt . 
Thầy White ... 
Này ! 
Đợi chút ! 
Đợi tẹo ! 
Todd ! 
- Ta làm được rồi ! 
- Ồ , yeah ! 
Oh , yeah ! 
Ohh ! 
không ! 
