và không có manh mối gì của Shaw . 
Tôi cũng vậy , nhưng tìm được 3 vụ 
Tôi đang cố tìm ra mối liên kết của những người này 
Có thể vẫn sống sót . 
Tôi sẽ làm hết sức có thể , 
Giáo sư Whistler phải đi làm bồi thẩm đoàn . 
Fusco và tôi sẽ lo chuyện đó . 
có lẽ tốt nhất chúng ta để anh ta 41 00 : 01 : 49,522 - - 00 : 01 : 52,356 ra khỏi hoạt động của nhóm 42 00 : 01 : 52,358 - - 00 : 01 : 54,057 Khi chúng ta bắt đầu công việc ông đã nói với tôi 
Chúng ta đã sẵn sàng để chết bất cứ lúc nào 
Nếu chúng ta thiếu người , chúng ta chơi theo kiểu thiếu người 
Và sẽ không mang thêm bất kỳ ai vào nhóm . 
Chỉ có tôi và anh thôi , anh Reese . 
Tôi không quan tâm nếu như tín hiệu bên tôi xấu , Terrence . 
Chúng ta vẫn đang nói chuyện đấy thôi . 
Bây giờ chuyển máy cho Anton . 
Tốt nhất là chúng ta phải rời khỏi đây tối thứ 6 , anh biết đấy 
Tôi đã mua được một cặp vé xem đội Knicks 
Chấm bài ? 
Anh dạy ở đâu ? 
À , trường đại học ở địa phương ... 
Tôi từng dạy ở trường cấp 3, giáo viên tiếng Anh 
Tôi phải nghỉ hưu sớm . 
Tôi nhớ những đứa học sinh quá . 
quả thật như vậy . 
Chà , xin bà thứ lỗi cho tôi 
Tôi có việc cần phải tập trung 
Ồ , anh còn là chuyên gia máy tính . 
Thật tuyệt . 
Okay , nhóm tiếp theo . 
Whistler , Harold . 
Oh ... 
Rollins , Timothy . 
Blake , Emma . 
Oh , tôi đó , 
Harold . 
Tôi cần được miễn vì đang gặp những khó khắn trong tài chính . 
Tôi đang đàm phán thương vụ trị giá hàng triệu đô . 
Cô sẽ được bồi thường cho thời gian cô bỏ ra ở đây . 
40 đô một ngày . 
Tôi ghét cảnh sát . 
Tất cả cảnh sát . 
Tôi không bao giờ tin vào mấy lời cảnh sát nói . 
Cũng giống như tôi không tin những lời anh nói bây giờ . 
Có cố gắng đấy anh Rollins . 
Không phản đối . 
Vấn đề ? 
Ông có thể xuống hàng ghế phía dưới ngồi được rồi ông Whistler . 
Thực ra là Giáo Sư Whistler 
Được rồi , đây là bồi thẩm đoàn của chúng ta . 
Zero tolerance . 
Anh bị bắt vì tội không tôn trọng tòa án . 
Cái gì ? 
Không , Tôi---tôi thề nó đã tắt 118 00 : 04 : 51,764 - - 00 : 04 : 53,364 Thậm chí đó cũng không phải nhạc chuông của tôi 
Trông như chúng ta còn một chỗ trống . 
Giáo Sư Whistler , xin mời ngồi vào ghế 
Họ không bắt buộc tôi đi trị liệu 128 00 : 05 : 33,372 - - 00 : 05 : 35,805 Bởi vì tôi tuân thủ tốt các luật lệ ngành . 
Đội trưởng Moreno nói anh đã nghỉ không lương ? 
Một người thân trong gia đình tôi đã mất 131 00 : 05 : 44,215 - - 00 : 05 : 45,848 Thật buồn khi nghe được chuyện đó . 
Anh có muốn nói về nó không ? 
Được rồi 
Vậy sau đó là tin tốt . 
Đây là lần điều trị cuối cùng . 
Tôi đã ký giấy cho anh . 
Chúc mừng anh . 
Tinh thần của anh rất tốt hoặc gần như thế 
Anh được tự do rồi nhé 
Okay . 
Chà .... 
Mm-hmm . 
Chơi vậy không được , Lionel 
Có chuyện gì với 3 người này ? 
Chuyện là họ nằm trên bàn của tôi , không phải bàn của anh 
Thực sự chúng tôi để mọi thứ dừng lại một thời gian . 
Một ngày gần đây , điện thoại của các bạn sẽ có một chút " 5k " 
bởi chính người chồng cô ta , Chad Bryson . 
thay vì ly dị để bị bỏ lại với 2 bàn tay trắng . 
Finch , ta đã có con số mới . 
Lúc này tôi đang bận . 
Làm sao anh có thể biết được điều đó ? 
Tôi mất cả đêm tìm kiếm về Emma 
Tất cả thông tin trên mạng . 
Thấy gì thú vị không ? 
Chẳng có gì khác ngoài những gì bà ấy nói hôm qua . 
Có vẻ bà ấy không hạnh phúc trong việc nghỉ hưu 
Không có gì sai cần một chút giúp đỡ từ bên ngoài , Finch . 
Tất nhiên rồi . 
Dù là thế nào , thì bà ấy là mục tiêu của chúng ta . 
Cố tìm xem kế hoạch của bà ta là gì , anh Reese . 
Tôi sẽ để ý bà ta . 
Được rồi , Emma . 
Tôi đang cố tìm ra 3 người mất tích của anh . 
Tôi đã nói với anh , cứ để tôi tự lo ? 
Tín hiệu điện thoại của một trong 3 người 
Xuất hiện lần cuối tại Queens . 
Chết tiệt , Lionel . 
Lionel ... 
Tôi đã nói tôi xử lý được . 
Chỉ cần tránh ra khỏi mấy chuyện đó , ok ? 
Yeah . 
John ! 
Ôi trời đừng nói là anh bắn ai nữa rồi nhé . 
Chưa đâu , 
Về .... 
Những chuyện đã xảy ra 
Những buổi điều trị . 
Tôi sẽ rất vui . 
Như : " Thực sự anh là ai ? " 
Bởi vì anh không phải là cảnh sát . 
Vậy 9 giờ sáng mai tới đây được chứ ? 
Vậy là anh làm việc cùng với Caroline , anh Ward ? 
Phó giám đốc điều hành dự án . 
Tôi là cánh tay phải của cô ấy . 
Cái chết của cô ấy là mất mát rất lớn 
Caroline chính là Infinince ( Tên công ty ) 
Có khi nào công ty sẽ phá sản nếu không có cô ta ? 
thật đau buồn khi cô ấy không thể thấy được thành quả của mình 
Liệu có phải sự thành công của Caroline đã làm chồng cô ta ghen tuông ? 
Sau đó thì sao ? 
2 tuần sau , cô ấy chết 270 00 : 12 : 53,299 - - 00 : 12 : 54,466 Xin cám ơn , anh Ward . 
Có phải anh nói : 
Caroline là một người đồng nghiệp thoải mái ? 
Vâng , tất nhiên rồi 
Bằng chứng A7 , thưa quý tòa 
Báo cáo cá nhân , có chữ ký của Phillip Ward . 
Xin hãy đọc giúp tôi trang 6 , làm ơn . 
" Các vấn đề căng thẳng liên quan đến bệnh tật . " 
Vậy có khả năng nào một trong số họ trở thành kẻ đã giết cô ta ? 
Phản Đối . 
Chấp Nhận . 
Không Hỏi Gì Thêm . 
Chúng ta tạm nghỉ ăn trưa . 
Không Karen ! 
Karen , cô không thể bắt đầu cuộc họp mà không có tôi . 
Tôi nói chúng ta cứ tiếp tục , thì cứ tiếp tục đi . 
Tôi biết rất nhiều cách để giết người , Harold . 
Đồ ăn đây 
Tốt quá , cho tôi một cái , đói muốn chết . 
_ [ Bà phải làm chính xác như hướng dẫn ] hoặc là bà ấy không hề có đồng nghiệp nào cả mà là một người bị bắt buộc tham gia . 
- Của cô đây . 
Fiona , có chuyện gì thế ? 
Biểu hiện của dị ứng . 
Cố ấy bị shock phản vệ 
cô ấy nói với người mua đồ ăn là cô ấy không thể ăn trứng 
Có trứng trong sốt mayo ? 
Gọi 911 . 
Chúng ta cần xe cấp cứu 
Emma không phải là thủ phạm ở đây anh Reese . 
Và sẽ có người thay thế vị trí cô ta . 
Bất kỳ ai đang sử dụng Emma để sửa đổi phiên tòa 
Hắn không ở đây . 
Có thông tin gì về kẻ đã nhắn chưa ? 
Chưa , nhưng trong lúc chờ đợi 
Tôi nghĩ đã biết ai làm rồi 
Chúng đang cố dùng tay che trời . 
Chúng ta phải chặn chúng lại . 
Chào John . 
Cũng lâu rồi nhỉ 
Zoe . 
Cô làm gì ở đây ? 
Tôi có nhiều việc lắm . 
vậy .... 
Ngài thanh tra 
Ngài có việc gì ở đây vậy ? 
Việc của cảnh sát ngầm . 
một câu chuyện dài đấy . 
Cám ơn , nhưng bọn này tự làm được 
Hỏi một câu thôi . 
Nếu người phụ nữ làm kinh doanh kia bỏ phiếu " Vô Tội " 
Thì ông già đi bên cạnh bỏ phiếu gì ? 
Nhìn như là một ông già khó tính . 
Sẽ coi cô gái kia như đứa con khó dạy dỗ . 
Cô ấy bỏ phiếu chiều này , 
Ông ta sẽ bỏ phiếu cho chiều còn lại 
Có Tội . 
Đoán hay lắm . 
Sai hết rồi . 
Nhìn thấy ông ấy uống gì không ? 
Ông ấy lấy chai nước uống sau khi cô ấy uống 
Như là cái gương vậy . 
Nếu cô ấy bỏ phiếu " Vô Tội " 379 00 : 17 : 15,450 - - 00 : 17 : 17,117 Ông ấy cũng làm như vậy . 
Có chỗ nào để 2 đứa cùng làm việc không ? 
Cám ơn anh rất nhiều , tôi xin phép . 
Đây là mọi thứ tôi có thể lấy về 
Tim có vấn đề lớn về việc cá độ 
Cô Morgan . 
Thật vui khi thấy ông . 
và thật bất ngờ . 
John ? 
Nói gì đi ? 
Tôi tưởng chúng ta đã đồng ý là không để thêm bất kì ai 402 00 : 18 : 12,539 - - 00 : 18 : 14,372 dính dáng đến công việc chúng ta ? 
Chà , chính xác thì Zoe không phải là người không liên quan 
Bên cạnh đó thì cô ấy rất cương quyết .. 
Này mấy chàng trai , chúng ta có định làm việc không vậy ? 
Chad Bryson . 
Nhưng không có gì bất thường tôi có thể thấy . 
Emma rất thông mình , và còn là bệnh nhân , 
Bà ấy rất đáng thương . 
Và chúng tôi sẽ giúp ông làm được 
Ông sẽ nói gì ? 
đó chính là nghi ngờ hợp lý ở đây 443 00 : 19 : 31,016 - - 00 : 19 : 32,448 Tôi cho rằng , về mặt khoa học 
Mỗi tình huống đều có một thước đo về sự không chắc chắn 
Harold đây không phải là khoa học , đây là luật pháp . 
kiểu so sánh đó không áp dụng được . 
Dữ liệu thu được về điện thoại của Chad cho thấy 448 00 : 19 : 42,092 - - 00 : 19 : 43,359 hắn ở gần nhà khi mọi chuyện diễn ra . 
tôi có một người bạn có thể làm được điều đó 
Chỉ là chút gian lận thôi . 
ý tôi là , nhìn vào email hắn viết 
Chad không thể chịu đựng được sự thành công của Caroline 
nhưng không có nghĩa là hắn sẽ giết cô ấy . 
Tốt hơn rồi , nhưng ông cư xử nhẹ nhàng quá 
Ông đến từ Midwest hay từ đâu ? 
Yeah , tôi nghĩ là ông ta không làm được đâu 
Anh đùa tôi à ? 
Nhìn vào đây đi 
nhìn vào tất cả rồi hãy nói với tôi 
Chad Bryson vô tội 
Có kế hoạch gì không ? 
Giờ vẫn chưa muộn 
trừ khi anh nghĩ ra được ý tưởng gì đó cho chúng ta ; ) 
Tôi vẫn còn việc khác để làm . 
Tôi bị nguyền rủa mất 
Anh đang để ý đến ai phải không ? 
Mọi người đều nghĩ , tôi và anh là những người sẽ rất tuyệt để làm người tình cho vài ngày hay vài tuần 
nhưng sẽ rất tồi tệ nếu như yêu thương ai đó 485 00 : 21 : 25,360 - - 00 : 21 : 26,959 vì đó chính là cuộc sống chúng ta xây lên 
Cô có bao giờ nghĩ đến việc gia nhập cảnh sát ? 
Thực tế là khihi tôi còn ở học viện 
Chỉ là tốt nghiệp và vài thứ khác . 
Cha của cô có thất vọng không ? 
Tôi nghĩ ông ấy rất vui , vì tôi được an toàn 
Tôi đã đánh hắn bất tỉnh và làm hắn bị bắt 
Gia đình hắn đòi khởi kiện tôi 
Tôi đã bị kiện khi còn nhỏ 
Không bao giờ . 
Thật đấy . 
Bố tôi cố gắng dạy tôi cách lái xe . 
Vậy là tôi đã đưa chiếc xe cổ lỗ của gia đình xuyên qua nhà hàng xóm 
Lúc đó tôi mới chỉ 8 tuổi . 
Anh và cha còn liên lạc không ? 
anh mất nhiều người thân quen lắm phải không John ? 
Nhưng anh không bao giờ nói gì về họ ? 
Sao anh lại nghĩ vậy ? 
Thói quen . 
Có lẽ giờ là lúc cho thói quen mới 
Đôi lúc , thói quen sẽ bảo vệ cô . 
từ gì ? 
Và mọi người đã thấy bằng chứng rõ ràng rằng 
bởi vì cô ấy mãi mãi im lặng 
Emma thế nào rồi ? 
Chúng ta giải lao để thảo luận 
Đến giờ diễn rồi Harold . 
Tôi tình nguyện làm phát ngôn viên cho các bạn . 
Và tôi từng là giáo viên trong nhiều năm 
Nên tôi biết khá nhiều về việc giải quyết mâu thuẫn 
Vậy thì giờ bỏ phiếu nhé ? 
Được thôi 558 00 : 25 : 09,509 - - 00 : 25 : 11,075 Mọi người nghe theo tôi nhé ? 
Của bà tất ! 
Được rồi , Emma đi nước đầu tiên 
Ông cần làm cho họ dao động . 
Chơi tới đi , Harry . 
Làm ơn đừng nói tôi như vậy . 
Vậy chúng ta bắt đầu nhé ? 
Rõ ràng ở đây Chad là kẻ có tội 
Đúng rồi , chuẩn không phải chỉnh 
Finch ... 
Có vấn đề lớn rồi . 
Tôi nghĩ Harold đã đưa ra nhiều điểm rất tốt ở đây 
chúng ta đã sai rồi . 
Chúng ta cần phải tìm tên fixer 593 00 : 26 : 41,499 - - 00 : 26 : 42,931 và kẻ thực sự đã giết cô ấy 
Tôi phải làm gì đây ? 
Ngăn chặn mọi chuyện lại . 
Hãy bỏ phiếu nào . 
Ai nghĩ bị cáo có tội 599 00 : 26 : 58,014 - - 00 : 26 : 59,614 Cái gì thế này giáo sư ? 
Cái ý định " đưa hắn lên ghế điện " 
mới lúc nãy đâu rồi ? 
Sự tự do của Chad Bryson 
Công lý cho cái chết của Caroline 
Bây giờ , hãy xem lại một số bằng chứng thật kỹ lưỡng . 
Đó thực sự là một nghi ngờ 
Làm ơn , Harold . 
Điều này không đưa mọi người đi tới đâu cho nên bây giờ ... nghỉ ngơi một chút đi . 
Làm ơn nói với tôi , là mọi thứ tiến triển tốt 
Ông nói với những người kia 
Và ông cần " dịch " nó sang chuẩn tiếng Anh giao tiếp bình thường 
Anh lấy nó ở đây vậy ? 
Nhìn vào những bằng chứng , 
tôi hiểu vì sao cô ấy xóa nó rồi . 
Ông có thù với tiếng Anh phải không Harold ? 
Tháp di động 5K sẽ trở thành lò vi sóng . 
và tôi đã biết tại sao 
Caroline không làm họ bệnh 
Cô ấy cố làm mọi thứ dừng lại 
Sau khi đọc báo cáo này , 
Cô ấy nói sẽ không bán bất cứ thứ gì 
Vì nó sẽ làm tổn thương mọi người . 
Cô ấy cố gắng dừng lại thương vụ 5k . 
Cô ấy sẽ làm công ty mấy hàng tỷ đô la 
Ai đó trong Infinince giết cô ta để cô ta ngậm miệng lại và họ dàn dựng biến Chad thành kẻ giết người 
Có thể đây là người đó . 
Dean Reston ... 
Trở thành CEO tiếp theo chỉ vày ngày sau khi Caroline chết 
John . 
Tôi nghĩ tên Fixer đã ra đòn 
Lệnh của thẩm phán , thu toàn bộ thiết bị điện tử 
Đừng lo , Finch . 
Bọn tôi sẽ theo sát Ông và Emma và tìm cách để đưa cả hai .... - - 
Kết nối mạng của mấy người đâu rồi ... 
Ah ! 
Mã morse . 
Nghỉ ngơi đi ... 
Làm ơn ..... dừng lại ... 
Tôi .... tự ..... 
đừng lo . 
Finch , đi ra ngoài ... 
Ban công .. 
Ngay . 
Đừng . 
Làm ơn , đưng làm như vậy 
Vâng , tôi sẽ làm , nếu không ai đó sẽ bị hại 
Ai đó có cuộc sống có ý nghĩa hơn tôi 
Không , cuộc sống của bà mới có ý nghĩa 
Không , không hề 
Không phải là bây giờ . 
Nhưng chúng ta không thể để một người vô tội vào tù 
Chad Bryson không giết Caroline . 
Caroline có can đảm để chọn lẽ phải 
Cô sẽ tự hào về Harold . 
Chưa . 
Cô lấy được mọi thứ từ máy tính của họ ? 
tất nhiên là không 
Bà có biết ai đứng sau vụ này không ? 
Nghe buồn cười thật 
Nghe thật ngu ngốc 
Sao bà không gọi cảnh sát ? 
" viên tiếp theo không trượt đâu " 
Không chọn Lana hay Mel . 
Tại sao vậy ? 
Không lẽ hắn biết gì về tôi ? 
hay bởi vì tôi để ai khác lấy mất công việc của tôi ? 
Bà đã làm những gì ? 
Ý tôi là , tôi không hiểu tại sao bồi thẩm đoàn làm việc lâu vậy . 
Dễ dàng để kết thúc vụ án này . 
Có gì không , John ? 
Chúng ta không thể tiếp cận Reston mà không tìm được fixer . 
và tôi biết vì sao hắn không ở đây 
Hắn chỉ có hồ sơ của 11 người bồi thẩm 
Oh , tôi đã cố tránh xa . 
- Oh , Không ! 
Cái này dành cho ông . 
Bởi vì tôi muốn thấy anh hầu tòa . 
Không có bình luận gì trong lúc này , cám ơn . 
Đưa tôi lên chuyến bay tiếp theo tới Thượng Hải . 
Làm ăn ở Trung Quốc hả Phillip ? 
5K , nhưng ông thì biết . 
Tôi biết cô là ai cô Morgan . 
Cô ở đây để định thương lượng ? 
Phillip Ward , ông đã bị bắt 
Về tội mưu sát Caroline Mills . 
Mà để tôi đoán nhé ... 
Anh tự làm một mình được . 
Chúng ta đang ở nơi công cộng , Lionel . 
Này , tôi biết rồi 
Dù nó xảy ra 
Tôi vẫn ổn với điều đó 
Anh không có quyền quyết định 
Tôi sẽ chết vì điều gì , hay chết cho ai 
Ê , Richie Rich , đi thôi . 
đây là lúc hào hứng nhất . 
mà lâu rồi tôi mới có lại . 
Tôi ghét đan len 
mất mát là điều tôi không thể tránh được 
Không ai trong chúng ta , có thể tiến lên mà không có nó 
Có lẽ lúc này là lúc có thêm vài thói quen mới ... 
Vẫn chưa có tin gì từ Root ? 
Không . 
hoặc là cái gì đó khác .... 
Tôi đoán thế . 
Có vài tiến triển trong vụ 3 người mất tích 
Tôi đã cố 
Nhưng anh ấy cố làm bằng được 
Giống như một câu đố thật hóc búa 
