_ 
Harper Rose . 
Cô ấy là sinh viên hả Finch ? 
Anh Reese . 
Cỗ máy không đưa ra số an sinh của cô ấy 
Nó đưa ra số thẻ sinh viên 
Có một chút vấn đề với bạn cùng phòng . 
Cô ấy chuyển sang một khác trong kỳ học này 
Tôi sẽ tìm hiểu thêm về người bạn cùng phòng cũ . 
Ông chắc hẳn rất thích công việc của mình Phải không giáo sư ? 
Bia , rượu , tình dục , . 
Thì cũng phải có người trả lương cho ông chứ ? 
Chờ đã , cô ấy vừa đổi balo 
Chờ một chút 
Ôi , không , không , không .... 
Đó không phải là xương , đó là giày Bontoni 
Đó là để bảo vệ quyền riêng tư của bạn 
Đang truy cập vào điện thoại cô ta , Finch . 
tất cả đều đăng ký dưới những tên khác nhau 
Anh đang ở trong ký túc xá mà . 
Thôi nào Finch , từng này cái điện thoại trong bán kính 5m ? 
E hèm , biến thái thật 
Oh . 
Đây là tầng của nữ 
Được rồi , tôi đi đây . 
Tôi nghĩ cô ấy đi đến một tầng khác 
Này anh bạn 
Chào gái 
Cám ơn vì đã thay ca giúp mình 
Mình đang cảm thấy , mình gặp chút rắc rối . 
Đúng rồi , nó gọi là Far Cry 4 ( Game ) 
- và bánh snack munchies . 
- Này . 
Mình cần nghỉ ngơi , được chứ ? 
Được rồi 
Có vụ nghiêm trọng không ? 
Thằng nhóc này cũng không vừa đâu . 
Tôi đẫ thấy Harper . 
Cô ấy làm việc khá xa trường . 
Thằng nhóc đang làm trong 
Cửa hàng bán cần sa y tế ? 
Làm việc bạn yêu thích , thì bạn sẽ không còn thấy đó là công việc nữa 
Vậy bao lâu để ông có thể làm giả hồ sơ cho tôi ? 
và hãy nói là bị đau lưng mãn tính Bệnh đau lưng là tốt nhất . 
Bác sĩ Tillman sẽ gọi tới cửa hàng trong ít phút . 
Thật dễ nhỉ . 
Finch này , làm sao ông biết nhiều về cần sa y tế thế ? 
Anh Reese , anh có muốn tôi gọi hay không ? 
Đang làm việc hả Harold ? 
Cô Groves . 
Sri Lanka ? 
Tôi đã làm như CÔ TA yêu cầu , tránh xa mọi thứ 
Ông chỉ làm vì lý do của ông thôi , Harry 
Nếu như ông đã nghĩ sai về mọi thứ ? 
Có lẽ chúng ta lên tuyển dụng thêm nhân sự . 
Để giống như Samaritan ? 
Tên của cô ấy bây giờ hả ? 
Cô nói cô không muốn nói thêm về Shaw . 
Bà ấy muốn tôi xây dựng một ứng dụng 
Cho mục đích gì ? 
Cô có suy nghĩ riêng về chuyện đó không cô Groves ? 
Có vẻ như ông đang bận rồi , Harold . 
Uống rồi đi chết đi . 
Thanh tra John Riley . 
PTSD . 
Sau khi bị bắn nhiều lần . 
Lạy đức mẹ , chỗ này hợp pháp chứ ? 
theo luật của bang , nhưng không theo luật nhà nước 
Nó vẫn là nơi hái ra tiền . 
Chà , họ phải xếp hạng công ty này mới được 
Không ngân hàng nào dám nhận tiền đầu tư ở đây 
Vậy tiền không được đầu tư , sẽ ở lại đó ? 
Hỏi hay đấy . 
nó có thể bị cướp , hoặc tịch thu bởi lệnh cấm . 
Cám ơn . 
Anh già bên kia , anh cần gì ? 
Cái gì đó cho lưng của tôi . 
Phải rồi , người mới phải không ? 
Dùng thử Kona push pops ở đây đi . 
Cám ơn , 
Trey đâu rồi ? 
Hắn phải gửi tiền chiều nay cơ mà ? 
Họ không ngu ngốc vậy đâu . 
Cứ tưởng cô cũng ngốc như thằng bạn trai cô . 
Vậy cô có ý tưởng nào không ? 
Anh chỉ cần tìm được đúng người để làm cho anh . 
Đó là việc rửa tiền , chúng ta không phải tội phạm 
Chúng ta đang kinh doanh hợp pháp . 
Tiền phải được đầu tư chứ sếp ? 
Vậy chúng ta sẽ phải làm gì với đống tiền tối nay ? 
họ sẽ gửi xe đến bây giờ đấy . 
- Bây giờ á ? 
- Để họ vào cửa sau 
Đóng cửa shop , bật báo động lên . 
Họ đóng cửa shop rồi , Finch . 
Đó là nhóm chuyển tiền 
Khác thời gian , khác tuyến xe 
Nghe có vẻ không ổn 
Có thể sẽ tệ hơn , bọn này không đủ tiêu chuẩn an ninh . 
Chúng là băng Brotherhood . 
Ra khỏi xe ! 
Đưa tiền cho bọn tao ! 
Ông là ai vậy ? 
Hôm nay may đấy . 
Có người rò rỉ thông tin , nên chúng biết thời gian chuyển tiền 
Cái chó gì thế này 
Mẹ nó 
Túi tiền đã bị tráo . 
Vậy tiền ở đâu ? 
Tôi sẽ quay lại ngay 
Cô làm gì thế ? 
Bị điên à ? 
Tôi có quen anh không ? 
Mạng sống cô gặp nguy hiểm . 
Ông là gã cảnh sát giả ở hiệu thuốc ? 
Cái gì ? 
Nếu ông là cảnh sát thật 
Tôi đã bị bắt lúc này rồi . 
Tôi đoán chúng ta đều giỏi trong việc giả vờ , 
Biến đi . 
Tôi không đi đâu hết , 
Và tôi cũng không đi đâu với ông hết . 
Tin tôi đi , cô gái , cô cần tôi giúp . 
Giống như thần hộ mệnh nhỉ ? 
Biến đi tên nghiện , tôi thừa biết kiểu này rồi . 
Đưa tôi cái túi khi cô vẫn còn cơ hội thoát khỏi chuyện này 
Được rồi , lấy tiền đi . 
Chọn đúng lắm 
Anh Reese ? 
Anh đã bắt được cô bé chưa ? 
Chưa , nhưng rõ ràng cô ta không phải là " cô bé " 
Harper không như chúng ta nghĩ . 
và chắc chắn cô ta cũng không cần chúng ta giúp đỡ . 
Mới vào đây . 
Finch , ngoài việc ăn trộm tiền , 
Harper còn là tác giả mấy vụ mất balo ở khuôn viên trường . 
Cũng không phải tên thật cô ta . 
Tôi đang tìm các vấn đề của cô ta với bạn cùng phòng cũ , 
Thì thấy được chuyện này . 
Harper Rose thật đã xin nghỉ học kỳ này vì lý do sức khỏe 
Quản lý ký túc xá chưa hề biết chuyện này 
Hoặc cô ta là kẻ giết người hằng loạt . 
Hoặc cô ấy là con tắc kè hoa thay đổi được nhiều nhân dạng như thay tất . 
trước khi cô ta lại thay đổi nhân dạng 
Finch , 
Được rồi , cô ấy không phải sinh viên . 
Chắc chắn vụ này rồi . 
còn gã bạn trai thì sao ? 
vẫn làm việc tại đó . 
Tôi nghĩ cô ta sẽ bỏ trốn 
Này , có cái này tuyệt vời lắm 
Cô gái buôn cần sa của anh hóa ra có liên quan tới 
Cả tá vụ án khác . 
Một cô gái bận rộn . 
Hóa ra cô ta lấy trộm danh tính của họ . 
Vậy chúng ta đối mặt ..... 
Bị truy sát ? 
Trộm tranh ? 
Ăn cắp ? 
Tất cả . 
Có lẽ là cả hai 
Chúng ta phải tìm được cô ấy . 
Có cả đống tên ở đây 
Làm tốt lắm cô Groves . 
Mùi như mùi của tiền 
Đúng là " cây tiền " 
Làm ăn thế nào rồi Noah ? 
Dominic . 
Uh ... 
Tôi đoán tôi nên tham gia vào chuyện này . 
Mấy thằng ấy không biết từ đâu ra ... 
Không phải từ đâu Mà là Mexico 
Chúng là băng buôn thuốc . 
Sao bọn buôn thuốc muốn lấy tiền của tôi ? 
Việc tôi làm sao bằng những gì họ bán được ? 
Nhưng bọn buôn thuốc lại biết cách đánh tôi lúc nào , và ở đâu . 
Không phải tôi , tôi cũng chịu thiệt hại lớn mà . 
Ai làm ? 
Có thằng cảnh sát mặc vest 
Khi cuộc đấu súng bắt đầu , nó xuất hiện 
- Bắn tất cả mọi người .. 
- vào đầu gối ? 
- Thanh tra Riley ? 
- khi mọi người bị hạ . 
- Tất nhiên rồi . 
Đó là lúc tiền biến mất 
Ai đó đã tráo túi tiền 
Bọn buôn thuốc không lấy được tiền 
Ý anh là sao ? 
Ai là người cuối cùng ở đây tối qua ? 
Tôi tìm nó ở đâu ? 
Tôi cố gọi , nhưng không ai nhấc máy 
Con bé chỉ là sinh viên 
Bạn trai nó , Trey , đưa nó vào làm . 
Ăn thôi .. 
Harp ? 
Anh đã ở đâu , Trey ? 
ý tôi là , không ở lớp ... nhưng 
Whoa . 
Ngồi xuống . 
được rồi 
Cô muốn ăn kem không ? 
Tôi không biết cô cần gì ở tôi ? 
Oh , chắc rồi , Trey . 
Bọn tôi muốn lấy lại tiền . 
và bọn tôi muốn con nhỏ đó . 
Đến lúc đi dạo một chút . 
Ông muốn tôi thỏa thuận ? 
Tôi không phải cái thằng như thế 
Tôi nói rồi , tôi không bắn ai cả 
Đây là người nói cho bọn anh biết về bọn chuyển tiền ? 
Maria . 
Cô ta không sống được lâu đâu 
Maria ? 
Không đúng được 1 chữ 
Cô ấy nói dối về tên cô ta ? 
Whoa , whoa , 1 điều cuối 
Tôi tìm Maria ở đâu ? 
Anh gặp cô ta ở đâu ? 
Club Boost . 
vài tuần trước 
Cô ấy nói DJ cô ấy thích đang chơi ở đây 
Cô gái đó thích nhảy .. 
Oh , trời ơi ! 
Fiona ! 
Club này thật tuyệt vời 
Làm sao cậu đưa bọn này vào được ? 
Chủ chỗ này và mình đang quay lại với nhau 
Uống thêm lượt nữa chứ ? 
- Champagne miễn phí đây ! 
- Yeah ! 
Chúng ta cần nói chuyện 
Champagne ? 
Tiền đang ở đâu ? 
Tiêu hết rồi . 
Tất cả ? 
Thật chứ ? 
Trả vài hóa đơn , cân bằng lại sổ sách . 
một đống tiền ấy . 
Người khác là ai ? 
Gã chủ cái Club này 
Dừng lo , tôi thanh toán rồi . 
Thậm chí hắn còn cho tôi vài chai miễn phí . 
Chúng ta phải đi ngay . 
Nếu ông không phiền , 
Fiona muốn trở lại với bạn của cô ta . 
Oh , Harper , cô không ăn trộm của cửa hàng , 
Cô ăn trộm của Dominic . 
Cô thực sự muốn thế ? 
thôi nào , đi thôi 
Ngon thật , 
Cám ơn , đang đói đây . 
Cái còng gây khó chịu quá , ông nghĩ vậy không ? 
Ý tôi là , với người như ông . 
Với người như tôi ? 
Tôi biết về cảnh sát Bạn ông ở đây 
Anh ta là cảnh sát thật . 
Tôi cá là anh ta còn 1 bộ màu xanh ở nhà . 
Anh hành động làm người khác tin tưởng . 
Tôi đoán anh là cựu quân nhân , với một suy nghĩ của anh hùng 
Điều gì làm cô nói vậy ? 
Không tồi đâu . 
Cám ơn vì những phân tích 
Giờ thì tập trung vào cô 
Cô đang trong nguy hiểm đấy nhóc . 
Dominic muốn cô chết , và hắn thì giỏi làm chuyện đó . 
Một công việc tuyệt vời . 
Cho đến khi đồng nghiệp của ông xuất hiện như anh hùng 
Tôi không biết về bọn buôn thuốc , 
Nhưng Dominic không để chuyện này đi qua dễ dàng 
Đừng gây sự chú ý như vậy . 
Thanh tra .... 
Tôi có cô ấy rồi , Harold . 
Tốt , nhưng tôi không hỏi chuyện đó . 
Chúng ta có con số mới . 
Bạn trai của cô Harper , Trey . 
Dominic sẽ nghĩ anh ta biết gì đấy 
Tôi đến phòng anh ta , có trống trơn . 
Bạn cô , Trey gặp rắc rối . 
Dominic bắt anh ta vì cô . 
Ai trên điện thoại thế ? 
Anh ... 
Anh thậm chí còn không cầm điện thoại . 
Có cái gì trong tai anh ta vậy ? 
Eh , chỉ là John và bạn anh ta . 
Này , Trey không biết chút gì về tôi cả . 
Anh ta còn không biết tên thật của tôi . 
Tên thật của cô là gì ? 
Tôi nghĩ tôi sẽ lấy tên Harper từ giờ 
Tôi thích cái tên đó . 
vậy chuyện gì sẽ xảy ra với Troy ? 
Tôi không cần tiền Tôi cần " 1 " và " 0 " [ tìm gg Hệ Nhị Phân để hiểu thêm ] 
Tìm thêm game thủ về đây . 
Ah ! 
Ow ! 
Cô ta ở đâu ? 
Tôi đã nói với anh 
Harper cũng như vài con nhỏ tôi quen 
Tên cô ta không phải Harper 
Không thể nào 
Biết gì về thanh tra Riley ? 
Làm sao ông ta biết cô ấy ? 
Ai cơ ? 
Không , thôi nào ông , thôi nào .... 
Đó là gì ? 
Là anh và những trò anh chơi . 
Warriors of the realm . 
rồi chuyển nó về tài khoản ngân hàng . 
Yeah , cách đó rất thông minh . 
Ừ , đúng rồi . 
Nhưng giờ tôi cảm thấy Công ty của tôi đang bị đe dọa 
Không đâu , cô ấy sẽ không nói gì hết . 
- Không ? 
- Thật đấy . 
Tôi hi vọng là không . 
Có lẽ chúng ta nên đá cái thằng ngu này đi . 
Rõ ràng là thằng này bị con kia chơi xấu rồi . 
Không , với Riley bên cạnh , 
Con bé sẽ trở lại sớm thôi 
Vì cả hai người kia vẫn còn việc chưa làm . 
Anh sống ở đây ? 
Căn nhà này là của tôi . 
vậy không cần hỏi nhiều rồi . 
Vậy còn người anh hùng kia ? 
Anh ta làm việc cho ông ? 
Thanh tra Riley và tôi là đồng nghiệp 
Không thấy giống chút nào . 
Harold , Tôi cần chỗ tiền đó . 
Cứ lấy đi 
Chúng ta đi đâu với chỗ tiền đó ? 
Trả lại cho Dominic . 
Đó là cách duy nhất , giữ mạng cho cô 
Tôi đã từng gặp cảnh khó khăn hơn thế này . 
Vậy còn Trey ? 
Anh ta có được thái độ như cô không ? 
Tôi biết anh ta sẽ bị bắt cóc ? 
Đừng để cô ta rời tầm mắt của ông 
Anh ta giốn như là dây thép gai sống nhỉ ? 
CIA hay là Special Forces ? 
Tại sao ? 
Tại sao cái gì ? 
Vậy tại sao lại làm thế ? 
Ai cũng xứng đáng được bảo vệ . 
Chà , vậy ông lấy thông tin ở đâu ? 
Tôi rất giỏi với công nghệ . 
Là Hacker ? 
Cô là một người thích nổi loạn ? 
Điều gì xảy ra sau khi cô đã xuống tới đó ? 
Tôi sẽ cho ông biết khi tôi xuống đó . 
Cuộc sống của cô rất thú vị . 
Đó là Tự Do 
Tôi trộm của bọn trộm vì chúng không dám báo cảnh sát 
Tôi không trồng cần sa nên tôi bị bắt . 
Chạy trốn thì đúng hơn . 
Nhà có gì để ăn không ? 
Có vài thứ cho ông chủ của anh 
Mở ra đi . 
Đổi lấy thằng nhóc và mạng sống con bé kia 
Dominic đâu ? 
Anh ta không ở đây . 
Nhưng như đã nói , anh để tiền lại . 
Không có chuyện đó đâu 
Tôi sẽ lấy nó . 
Khi nào chủ của cô sẵn sàng nói chuyện đó là số của tôi . 
hoặc là tôi vẫn phá ông ấy từ xa . 
Tùy ý ông ta . 
Bạn có làm cùng một nhóm ? 
Không trong nhóm nào cả 
Chỉ mình tôi 
Vậy bạn muốn kiểu quan hệ đối tác nào ? 
Tôi đang mong chờ điều đó . 
Cho tôi hỏi nhé , tại sao lại mang tới cho chúng tôi ? 
Bạn có thể mang nó đi bất kì đâu 
Tôi ấn tượng trước danh tiếng của ông ta . 
Đã nhận được tin nhắn của ông . 
Thanh tra . 
Tôi sẽ đưa cho anh số tiền anh còn thiếu . 
nếu anh đông ý tránh xa Harper . 
Và tôi muốn thằng nhóc còn lành lặn trở về . 
Okay . 
Thỏa thuận là vậy 
Nếu ông cho tôi biết ông thực sự là ai 
Bởi vì tôi chắc chắn ông không phải là thanh tra 
Anh thấy card của tôi mà . 
Thanh tra trọng án . 
Đó là tôi 
Tôi không giống những cảnh sát khác . 
Cuối cùng chúng ta cũng cùng quan điểm về điều gì đó . 
Tại sao Elias lại khác ? 
Ông ta và tôi cùng hiểu một điều 
Ông ta tránh đường cho tôi Tôi cũng làm vậy . 
Đúng vậy chứ ? 
Đúng vậy . 
Đó là cách để làm việc với Elias . 
Nhưng anh đã biết điều đó 
Cũng như biết ông ta sẽ đến tìm anh . 
Tôi sẽ đề phòng . 
Nhưng giờ chuyện chúng ta 
Nếu tôi tránh xa chuyện của ông , ông sẽ tôn trọng tôi như vậy ? 
Cho đến khi anh ngừng giết người vô tội 
Con bé ấy không vô tội 
Chà , cái đấy dành cho phần tranh luận 
Hay là tôi giao Trey cho ông , ông giao tôi con bé ? 
Không có đâu . 
Đã khóa mục tiêu 
Hắn làm bất kì điều ngu ngốc gì 
Tôi sẽ bóp cò 
Ai trên đó vậy ? 
Ông sẽ không giết một người không có vũ khí 
Tôi biết điều đó . 
Anh xuống được rồi 
Ván cược của anh có vẻ không tốt ? 
Luôn nhìn vào mặt sáng vấn đề anh có thế không ? 
Được rồi thanh tra " ánh sáng " chúng ta biết được gì ? 
Vậy là cuộc đàm phán thất bại 
Muộn rồi , các ông có biết cách làm của bọn chúng không ? 
Bắn trước , không cần hỏi vì sau đó ai cũng chết rồi . 
Tôi đặt cuộc sống của tôi và nguy hiểm vì rủi ro đó 
Trey thì không . 
Tôi sẽ có cơ hội tốt hơn nếu như tôi có một số hỗ trợ . 
Cô muốn như thế nào ? 
Ông có vẻ giỏi trong công nghệ phải không ? 
- Cô gái muốn nói chuyện . 
- Đưa cô ta vào . 
Tôi biết cô có can đảm , nhưng không nghĩ cô ngu như vậy . 
Đừng nổi điên vậy , Alfonso . 
Cô đã đẩy cháu của ông ta vào hàng đống rắc rối . 
Cô gài bẫy nó 
Cảnh sát tham gia , nó bị bắn . 
Tôi sẽ giải thích cho ông 
Nico , ông chủ , 
Tôi không có hứng thú bắt đầu chiến tranh với bọn buôn thuốc . 
Tôi thích cách cách mà đầu tôi gắn trên cổ 
Oh ! 
Chúng ta nên đợi Detective Riley . 
Dominic đang củng cố sức mạnh trong thành phố này . 
Một nửa các băng nhóm đang làm cho ông ta . 
Nói cái gì mà tôi không biết ấy . 
Mấy người đang mất đi số tiền trên tay . 
không có tiền thì chẳng là cái gì cả . 
Ông muốn làm những gì tốt cho ông Tôi sẽ giúp các ông . 
Kế hoạch của cô là gì ? 
Dominic đang hoạt động rửa tiền 
Ông có biết điều đó có nghĩa gì không ? 
Hắn cần giữ tiền ở đâu đó .. 
Chính xác . 
Alfonso ... 
bỏ súng xuống . 
Sau đó ông để tôi lo mọi chuyện 
Nếu như cô sai , cô sẽ chết . 
Finch , Harper đã vào trong cùng bọn buôn thuốc . 
Tôi đang di chuyển tới vị trí . 
Này , tôi có thứ này ở đây . 
Cái gì vậy ? 
Tôi cần leo lên mái 
Anh thực sự đồng ý với kế hoạch của con nhỏ lừa đảo ấy ? 
Finch tin cô ta . 
Vậy là đủ rồi . 
Đó một phiếu tín nhiệm cao ? 
Tiền đâu ? 
Tiền nào ? 
Ông không muốn làm thế đâu , Nico . 
Chúng ta đã đồng ý trao đổi . 
Tôi biết nhưng có vấn đề ở đây . 
Tôi không có gì để trao đổi cả . 
Tiền đã được đưa đến một nơi an toàn hơn . 
Cái gì .... 
Đỉnh thật đấy . 
Ông anh , tôi hi vọng ông tới đây để cứu tôi . 
vì mấy đứa kia không có ở đây . 
Harper gửi tôi tới cứu anh . 
Huh ... 
Tôi biết cô ấy sẽ làm thế . 
Mày gài bẫy bọn tao . 
Cái này để làm gì ? 
- Chuẩn bị nhé 
- Làm gì ? 
- Bám chắc . 
- Đỉnh thật ! 
Chờ đã , giờ thì làm gì ? 
Đã quá . 
Bỏ súng xuống ! 
Quỳ xuống ! 
Giơ tay lên trời ! 
Giữ nguyên vị trí ! 
Cấm nhúc nhích ! 
Đi mau ! 
Bọn tôi đã làm gì ? 
Sở hữu vũ khí trái phép 
Đó là một tội rồi . 
Dịch vụ bảo vệ và vận chuyển . 
Mọi thứ đều sạch sẽ , huh ? 
Mấy người được phép đi Kiểm tra vũ khí bọn này . 
Đã nhận được điện thoại của Noah . 
Cám ơn về sự cảnh báo của cô . 
Ý cô muốn thế nào ? 
Tôi hiểu anh sẽ không tìm cách giết tôi 
Nếu tôi xử lý được 
Bọn buôn thuốc . 
giống như một thỏa thuận tốt cho chúng ta ? 
Đặc biệt là bọn kia cũng muốn tôi chết như các anh . 
Chúng ta ổn chứ ? 
Bây giờ thôi . 
Thế còn về Trey ? 
Cuộc chiến này không dành cho anh ta . 
Ai đó có thể gia nhập đội của tôi . 
Thằng nhóc đâu ? 
Harp ! 
Mình mừng vì bạn không sao , Trey . 
Nhưng mình nghĩ chúng ta chia tay đi 
Mình đã làm gì ? 
Đừng cố tìm hiểu . 
Lại đây , tôi cho đi nhờ . 
Ứng dụng của cô rất đặc biệt , Shannon . 
Tôi--Tôi đánh giá cao sự hỗ trợ này . 
Điều này ... như giấc mơ vậy . 
Được đứng trong phòng cùng Caleb Fitz . 
Aw , cô gây rất nhiều ấn tượng với tôi . 
Ngồi đi . 
Vậy cô đã học đoạn code đó ở đâu ? 
Tôi cũng vậy , cũng giống phần lớn lập trình viên ở đây 
Tôi đã nói Shannon là anh muốn thảo luận thêm về chuyện khác , 
Vâng , về chuyện công viêc , 
Tôi không bao giờ nghĩ mình có cơ hội đó 
Hiển nhiên là cô có rồi . 
Vậy cô nghĩ như thế nào ? 
Đó là vinh dự của tôi . 
Có lẽ cô cần tránh xa rắc rồi một thời gian 
Cô Harper . 
Nghe có gì buồn cười đâu ? 
Ông là người tốt , Harold . 
Và anh , 
Finch ? 
Tôi nghĩ cô ấy vừa lấy cái đồng hồ của ông . 
Không sao , tôi lấy cái nhẫn của cô ấy rồi 
