Arrow tập trước ... 
Nọc rắn chuông địa ngục Tibetan . 
Liều lượng liên tục thứ này không tốt cho ta , đúng không ? 
Nó sẽ khiến anh ta ngủ giống như đã làm với Slade . 
Không có đề cập gì đến cái chết của Isabel Rochev ? 
Không có gì luôn . 
Chọn , chọn đi ! 
Không ! 
Không , mẹ ơi ! 
Mẹ làm gì vậy ! 
Cả hai con tôi sẽ sống ! 
Mẹ làm gì vậy ? 
! 
Bà có lòng dũng cảm chân chính đấy . 
Khôngg ! 
- Không ... 
- Mẹ ơi ! 
? 
Chúa hãy giúp con . 
Cảm ơn . 
Thea . 
Xin chào . 
Chị luôn ở đây vì em . 
Em biết mà . 
Cô Queen . 
Tôi thành kính phân ưu với mất mất của cô . 
Mẹ cô là một phụ nữ tốt . 
Bà ấy lẽ ra đã trở thành một thị trưởng tuyệt vời . 
Cảm ơn anh . 
Tôi rất muốn nói chuyện với Oliver . 
Mấy ngày nay không ai thấy Oliver . 
Ta đều đương đầu với đau buồn theo cách khác nhau . 
Và mất mất về cha mẹ ... 
Hm , nó thay đổi ta . 
Khi nhận ra tiên tổ đang nhìn vào ta ; 
Nếu em gặp Oliver , làm ơn nhắn là anh đã ghé qua . 
Dĩ nhiên rồi . 
Này . 
Tôi không biết sao tôi lại khóc nữa . 
Tôi thậm chí không ưa Moira . 
Điều khá tệ khi nói về ai đó ngay sau khi họ vừa mất . 
Tôi chỉ muốn nói là , bà ấy không hay ho gì lắm . 
Bà ta hiểm ác lắm . 
Không phải từ anh thường nghe tại tang lễ ai đó . 
Cô không khóc vì bà ta , Felicity , cô khóc vì Oliver . 
Anh ta đâu rồi ? 
Sao anh ta có thể không ở đây ? 
Tôi không biết . 
Oliver mà thông minh ... 
Thì anh ta đã trốn về cái hòn đảo của riêng mình rồi . 
Nhưng có lẽ anh ta sẽ dự lễ tang các người . 
Chú luôn thích tấm hình này . 
Chú nghĩ mẹ con nhìn đẹp đặc biệt . 
Hmm , không đâu . 
Mẹ nghĩ mắt mẹ lồi to quá . 
Bà ấy chưa từng nói vậy . 
Con đang kiềm chế gì thế ? 
Không mà . 
Mẹ con trao cuộc sống bà ta cho con , Thea . 
Con biết 
Mẹ mất mà vẫn nghĩ con ghét mẹ . 
Nhưng những gì ta cần chỉ là sự thật thôi . 
Một lời nói dối đã giết bà ấy . 
Chú không hiểu . 
Slade Wilson . 
Hắn đã ở trên đảo với Oliver . 
và khinh miệt anh ta vì lý do nào đó . 
Thea , anh trai con thương con hơn cả cuộc sống của nó . 
Chú nên giữ tấm hình đấy . 
Tàu ngầm này phải trên 60 tuổi rồi . 
Nó mang theo Mirakuru khi cuộc chiến đang diễn ra . 
Máu . 
Của Slade đấy . 
Hắn mất máu và đang thoi thóp . 
Cho đến khi chúng tôi quyết định cho hắn Mirakuru . 
Không phải là ý hay của cậu nhỉ . 
Còn ý của tôi là anh sẽ sửa tàu ngầm này thì sao ? 
Họ dậy chúng tôi đánh chìm tàu ngầm Nhật , chứ không phải lái chúng . 
Anatoly , làm ơn . 
Không ai thấy Slade Wilson từ cái đêm của vụ tấn công . 
Không gặp cha ở buổi cảm tạ . 
Có đầu mối nào không ? 
Hắn không phải người duy nhất biến mất . 
Con nghe gì từ em không ? 
Không gì ngoài tin nhắn là nó cần thay đổi không khí ... 
Con đang nghĩ gì nữa sao ? 
Là Sebastian Blood . 
Có vài thứ không đúng lắm . 
Laurel ... 
Bố , con biết bố đang nghĩ gì . 
Khi con buộc tôi anh ta giết cha mình , con đã tức giận . 
Nhưng chỉ vì con gặp vấn đề .. 
không có nghĩa là con sai về Sebastian . 
Làm ơn , con đừng đi vào vết xe đổ này nữa , được chứ ? 
Sao con lại nghĩ vậy ? 
Con thấy anh ta ở buổi cảm tạ . 
Đúng , bởi Slade Wilson . 
Nếu như có liên kết gì đó thì sao ? 
Con chắc chứ ? 
Cưng à , lần đó ... 
Con nghiện rượu . 
Và cha đúng khi không tin con . 
Nhưng cha à ... 
Giờ con cần cha tin tưởng con . 
Có cuộc gọi cho ngài , thị trưởng Blood . 
Tôi vẫn đang quen dần cách người ta gọi tôi vậy , Alyssa . 
Làm ơn để lại lời nhắn . 
Người gọi cứ nhất quyết . 
Ông ta nói là cha của ngài . 
Sao thế được . 
Đừng bận tâm . 
Tôi sẽ nhận . 
Xin chào ? 
Chào , Sebastian . 
Xin lỗi làm phiền cậu . 
Tôi chỉ muốn kiểm tra và xem coi ngày đầu tiên của cậu thế nào rồi . 
Rất tốt , cảm ơn . 
Nhưng giờ tôi hơi bận . 
Tôi chắn hẳn cậu có rất nhiều công việc cần tham gia . 
Sau cùng thì cậu đã làm thị trưởng rồi . 
Nên bắt tay vào việc đi . 
Chúng ta gần hết nọc rắn rồi . 
Nhìn Roy như thế này gợi nhớ tôi về Barry . 
Ừm , đặc biệt là từ khi Isabel Rochev đã được tiêm với cái thứ đó . 
Sao anh biết ? 
Tôi nhắn Oliver cả tá lần rồi . 
Có cơ may nào tìm ra anh ta không ? 
Hẳn rồi . 
Sara thì sao ? 
Cũng không luôn . 
Dig , người ta không thể biến mất như thế này được , trừ khi ... 
Đừng , Felicity . 
Nếu như cô ấy ... 
Nếu như Oliver ... 
Có thể lý do ta không tìm được anh ta là vì-- - 
Cậu ta còn sống , Felicity . 
Tôi biết phải hỏi ai . 
Cảm ơn đã đồng ý gặp chúng tôi . 
Anh Diggle . 
Cứ tưởng tôi làm rõ ràng ở lần cuối ta gặp nhau . 
Tôi không yêu cầu cho tôi , Amanda . 
Tôi yêu cầu cho mọi người dân Starling . 
Tôi cần chị tìm Oliver Queen . 
♪ Arrow 2x21 ♪ City of Blood 
Dig . 
Felicity ... 
Nhưng chẳng ai biết là nó tồn tại . 
Tôi muốn một cái . 
Nói tôi biết cần tìm gì . 
Ở đây chúng tôi đương đầu với mấy vấn đề cấp bách thôi . 
Có lẽ cậu ta cần chút thời gian . 
Cô đã thử nhận diện mặt ? 
Vâng , tôi chạy 3 lần rồi . 
Amanda , làm ơn . 
Slade Wilson có một đội quân y hệt như hắn . 
Bao nhiêu tên có Mirakuru rồi ? 
Đủ để nhấn chìm thành phố này . 
Ta cần tìm Oliver ngay bây giờ . 
Tôi sẽ xem mình làm được gì . 
Cô có nghe gì từ Sara không ? 
Không . 
Cô có thể gọi hỏi Mandy lo quán bar không ? 
Isabel Rochev . 
Tôi biết chị là ai . 
Tôi làm gì được cho chị , Rochev ? 
Tôi xin lỗi về mất mát của cô , Thea . 
Vì thế mà chị đến đây ? 
Chia buồn với tôi ? 
Bản lưu ý để từ bỏ ngôi nhà . 
Tôi có bao nhiêu thời gian ? 
Vài ngày . 
Hội viên thành phố Tyson mời ngài dùng bữa tối . 
Tối nay tôi có kế hoạch rồi . 
Nhưng không có ai ở tiền sảnh hết , nên ... 
Laurel , dĩ nhiên rồi , mời em vào . 
Cho chúng tôi ít thời gian . 
2 lần trong 2 ngày . 
Vinh hạnh gì đây nhỉ ? 
Anh vừa mới dọn về và mọi người đã nhờ vả rồi . 
Đoán là anh đến nơi rồi . 
Chắc hẳn rồi . 
Nói anh biết , anh giúp gì được em ? 
Murphy và Dunleavy 
dựa trên bài học đạo đức tự đặt tên của ông ta . 
Đúng . 
Và người tiền nhiệm của anh không muốn dựa dẫm vào ông ta . 
Chà , may cho em là anh không phải người tiền nhiệm . 
Em hi vọng là vậy . 
Em thấy cả tá vụ như này ở CNRI rồi . 
Hm , thật tốt là cả hai ta đều nhớ mình đến từ đâu . 
Anh rất vui được giúp . 
Laurel này . 
Anh rất vui là em có lại được công việc ở văn phòng công tố quận . 
Anh mong chờ ta sẽ làm việc lâu dài cùng nhau . 
Em cũng vậy . 
Nó có hoạt động không ? 
Chúng ta có thể điều khiển máy vi tính ngay bây giờ . 
Các người có lệnh cho vụ này rồi , đúng không ? 
Cứ làm đi ... 
Khủng khiếp quá . 
Chí ít có thể nói tôi cô cài bọ vào máy ai không ? 
Đùa à , tôi bầu cho anh ta đấy . 
Nếu có bất cứ gì tội lỗi trong tập tin của Blood . 
Quái gì thế này , dù sao thì việc này cũng vô vọng thôi . 
Tất cả nhìn khá là lành tính . 
Mớ giấy tờ chính sách , 
Tài liệu cũ chuyển từ văn phòng tranh cử . 
Các bản tin nháp ... 
Đợi , đợi chút , bấm lại đi . 
Hắn ta làm 1 bản tin sau khi Moira bị giết . 
Không , không phải . 
Hắn viết- - vào ngày trước khi Moira chết . 
Chúa ơi . 
Sebastian biết Slade sẽ giết bà ấy . 
Đó có phải bộ giao tiếp tần số vệ tinh không ? 
TX50 ? 
Tôi sờ nó được chứ ? 
Tôi biết nghe có vẻ dị và hơi sởn gai . 
nhưng tôi chưa từng thấy một cái trong đời thực . 
Nó là thiết bị tuyệt mật , cô Smoak . 
Chị phải cảm thấy rất quyền lực ... 
Biết mọi thứ về mọi người . 
Không phải quyền lực kiểu độc tài Slalin . 
Như kiểu ... 
Tri thức là sức mạnh . 
Tôi phải biết chứ nhỉ . 
Gì thế ? 
Nhưng chúng tôi vừa ở đấy mà . 
Không phải cái đấy . 
Cái khác của cậu ta . 
Như chạy xe đạp . 
Dưới nước . 
Âm thanh gì vậy ? 
Ta kẹt rồi . 
Giống như đám người Nhật . 
Tàu ngầm có ngư lôi đúng không ? 
Ta có thể thông đường ra không ? 
Tôi thấy được sao hai người sinh ra là của nhau rồi . 
Cậu thích cháy nổ đấy . 
Chert voz ' mi . 
Sao cơ ? 
Đây là ngư lôi Kaiten . 
Vận hành tay . 
Ai đó cần bẻ lái nó từ bên trong . 
Được rồi , nhưng sau đó làm sao họ thoát khỏi vụ nổ ? 
Họ có thoát được đâu : v 
Oliver . 
Sao các người tìm ra được tôi . 
Waller . 
Chúng tôi rất lo cho anh . 
Sau khi anh lỡ đám tang mẹ mình . 
Xin lỗi tôi không đến . 
Tôi đã muốn đến nghĩa trang . 
Nhưng sau cùng lại đến đây . 
Đây là ... 
Bà ấy mất là vì tôi . 
Năm năm trước ... 
Tôi đã có thể chữa cho Slade . 
Và điều đó đã có thể ngăn chặn tất cả chuyện này . 
Chúng ta đều trong tầm nhắm của hắn . 
Chuyện đó sẽ kết thúc tối nay . 
Bằng cách nào ? 
Tôi sẽ giao nộp mình cho Slade . 
Tôi sẽ kết thúc mối thù truyền kiếp này . 
Phải , tôi nghĩ vậy . 
Sau khi bà ấy mất ... 
Hắn đã nói rằng vẫn còn một người nữa phải chết . 
Và sau đó nó sẽ kết thúc . 
Kết thúc với Slade là khi hắn giết tôi . 
Tôi không chấp nhận điều đó . 
Anh cũng vậy . 
Anh không thể chấp nhận như vậy được , Oliver . 
Xin đừng làm chuyện này . 
Nó không đơn giản đâu , Oliver . 
Có chứ . 
Toàn bộ kế hoạch của Slade 
Là để lấy đi tất cả mọi thứ từ tôi . 
Hắn đã làm được . 
Hắn đã thắng . 
Tất cả những gì còn lại cho anh là cái chết . 
Không , phải có một con đường khác . 
Không có . 
Đây là khoảng thời gian đầy xúc động đối với tất cả chúng ta . 
Con không phải đang xúc động . 
Con là đứa mồ côi vô gia cư và thất nghiệp . 
Chẳng còn lại gì cho con ở đây cả . 
Còn ta ở đây . 
Con cám ơn điều đó , nhưng ... 
Thành thật mà nói , con cần bắt đầu lại . 
Bọn chú không gặp cháu tại buổi tang lễ . 
Và ở lễ cảm tạ nữa . 
Cháu xin lỗi vì cháu không thể có mặt đó . 
Có chuyện gì ở đây vậy ? 
Thea đang suy nghĩ về việc rời khỏi Starling City . 
Không , cháu sẽ đi . 
Chú Walter , cháu có thể nói chuyện với em gái một chút được không ? 
Chú chắc là cháu sẽ may mắn hơn . 
Ollie , làm ơn . 
Đừng cố gắng để thuyết phục em ở lại . 
Em có một trái tim thuần khiết . 
Và anh không thể để em mất điều đó được . 
Được chứ ? 
Em hứa với anh chứ ? 
Vâng . 
Tôi Oliver đây . 
Chuyện này sẽ kết thúc bây giờ . 
Tôi sẽ làm điều đó . 
Peter , anh sẽ chết đó . 
Tôi coi như đã chết rồi . 
Nhiễm độc phóng xạ . 
Món quà nhỏ của Ivo . 
Hắn nói hắn cần tìm hiểu xem liệu Mirakuru có chữa được ung thư không . 
Tôi đoán là chúng ta sẽ không bao giờ tìm ra . 
Ôi , Tôi rất tiếc , Peter , Tôi không biết chuyện đó . 
Ivo nói bản chất của chủ nghĩa anh hùng là chết để những người khác có thể sống . 
Tôi bám vào điều đó . 
Đó là điều duy nhất đã cho tôi hy vọng . 
Vì vậy , tôi sẽ đi . 
Đây là nơi mọi chuyện bắt đầu . 
Tôi đã lên con tàu " Queen ' s Gambit " ngay ở đó . 
Lẽ ra tôi nên chết trên con tàu đó mới phải . 
Nếu tôi chết , thì đã chẳng có chuyện gì đã xảy ra . 
Tôi sẽ không bao giờ gặp anh . 
Shado và mẹ tôi sẽ vẫn còn sống . 
Không có ai khác sẽ phải chết vì tôi . 
Aah ! 
Diggle , cái quái gì vậy ? 
Hắn đã nói với em anh là ai . 
Hắn có làm hại em không ? 
Hắn đã cố gắng để làm tổn thương anh . 
Và khi anh bị mất tích , 
Họ đã nói vơi em những gì anh định làm . 
Đó là những gì anh phải làm . 
2 người cho chúng tôi nói chuyện riêng một chút nhé ? 
Hằng đêm anh đều luôn nghĩ đến việc nói cho em . 
Sao anh không nói ? 
Tommy đã biết . 
phải không ? 
Anh đã ở cùng anh ấy . 
Anh đã ở bên anh ấy những phút cuối cùng . 
Những lời nói cuối cùng của cậu ấy đều là về em . 
Cậu ấy muốn biết rằng em đã an toàn hay chưa . 
Anh xin lỗi vì đã không cứu được cậu ấy . 
Và cả mẹ anh nữa . 
Nhưng anh có thể cứu em . 
Và Thea . 
Anh có thể cứu được thành phố nếu mọi chuyện kết thúc tối nay . 
Không được . 
Anh không thể chấp nhận tự sát được , Ollie . 
Anh không thể làm điều đó với em . 
Hay với Sara , hay những người bạn của anh . 
Con bé chỉ vừa mới mất mẹ . 
Mất anh nữa thì sẽ làm tan nát nó . 
Nhưng nó sẽ sống . 
Em không biết bất kỳ điều gì về mũ trùm hay mặt nạ hay vũ khi sống . 
hay những thứ khác . 
Nhưng em biết anh . 
Em biết anh như em biết chính tên em vậy . 
Người đó , anh ấy luôn tìm được cách . 
Không phải lần này . 
Anh nhầm rồi . 
Anh muốn bảo vệ những người mà anh yêu thương ? 
Vậy thì cách duy nhất để làm điều đó là ngăn chặn Slade Wilson . 
Laurel , anh không thể ! 
Có , anh có thể ! 
Em có bằng chứng . 
Em đã đúng về hắn . 
Thành phố này cần The Arrow . 
Cái này để làm gì ? 
Anh không muốn em ở lại đây . 
Nếu chuyện này bất thành , 
Anh cần em được an toàn . 
Anh sẽ đến đón em khi mọi chuyện kết thúc . 
Ok . 
Anh biết cách ngư lôi hoạt động chứ ? 
Tôi vào trong , anh ta bắn , tôi lái , còn anh cầu nguyện . 
Thời gian của tôi đã hết rồi . 
Dũng cảm . 
Anh cần phải biết điều đó . 
Và tôi không nghĩ rằng tôi có thể làm điều gì tương tự thế . 
Tôi trở lại con tàu , vì tôi muốn được về nhà . 
Tôi không hề nghĩ đến chuyện cứu một ai cả . 
Đó .. 
Đó không phải là con người tôi . 
Có lẽ chưa thôi . 
Được chưa ? 
Sara ra rồi chứ ? 
Anh chắc đó là ý hay chứ ? 
Không có chuyện gì có thể xảy ra với tôi tại đây , 
Anh thế nào , Ngài Thị Trưởng ? 
Xin chúc mừng , Thị Trưởng Blood . 
Thị trưởng Blood , xin chào ! 
Chào . 
Chúng tôi đều ở phía sau anh , Sebastian . 
Rất vui được gặp anh . 
Sebastian , Tôi có thể ăn bữa tối cùng anh chứ . 
Này , anh giữ hộ được không ? 
Ôi , cảm ơn nhiều , anh bạn , tôi rất biết ơn đó . 
Clinton Hogue . 
Tôi có một vài câu hỏi cho anh . 
Xuống địa ngục đi . 
Anh chắc là đó là cách anh muốn chơi chứ ? 
Mày nghĩ là tao chưa bao giờ bị ăn đập à ? 
Anh bạn à , anh sẽ ước giá má tôi là người sẽ đập anh . 
Tôi sẽ là người thẩm vấn anh . 
Đây là một trò dùa phải không ? 
Số An Sinh Xã Hội 306003894 
Chuyện quái gì đang diễn ra vậy ? 
Ồ , nhìn này . 
anh có một tài khoản ngân hàng tại quần đảo Cayman . 
Wow . 
2.000.000 $ , Cũng kha khá đấy nhỉ . 
Nhưng ... 
Rất hào phóng . 
Tôi nên làm gì với phần còn lại nhỉ ? 
Và họ thực sự đánh giá cao sự hỗ trợ này . 
Con khốn ! 
Các người muốn biết gì ? 
Tôi đã không gặp cậu 
Tại lễ tưởng niệm của mẹ cậu . 
Tôi muốn chia buồn cùng gia đình . 
Giờ anh là Thị Trưởng . 
Xin chúc mừng . 
Anh luôn muốn điều đó . 
Tin tôi đi , Oliver , tôi ước mọi chuyện xảy ra theo một cách khác . 
Nhưng cả 2 chúng tôi đều muốn những gì tốt đẹp nhất cho Starling City . 
Tôi sẽ giúp thành phố này tìm lại trái tim một lần nữa , tôi hứa với cậu đấy . 
Làm thế nào mà cậu biết tôi đang làm việc cho Slade Wilson ? 
Bởi vì tôi là Arrow . 
Tất nhiên rồi . 
Giờ mọi chuyện đều hợp lý . 
Nó ở ngay trước mặt tôi . 
Cậu đã đến văn phòng và bắt tay tôi . 
Cậu nói rằng cùng nhau , chúng ta có thể cứu lấy thành phố . 
Họ sẽ chỉ làm thiệt hại vừa đủ để thành phố chuẩn bị . 
Sẵn sàng cho sự lãnh đạo của anh ? 
Cho tầm nhìn của tôi về những gì thành phố này sẽ trở thành . 
Một thành phố tốt hơn . 
Dù Slade đã hứa gì đi nữa , hắn cũng sẽ không giao nó đâu . 
Hắn chỉ muốn làm tổn thương tôi . 
Anh chỉ là một con tốt trong một trò chơi lớn hơn mà thôi . 
Slade hứa cho tôi hội trường thành phố . 
Và ông ấy đã đem đến . 
Ông ấy rất biết giữ lời . 
Tôi biết là ông ấy cũng đã hứa với cậu . 
Cậu sẽ làm gì ? 
Đó sẽ là một ngày mới tại Starling City , Oliver . 
Và không có điều gì cậu có thể làm để ngăn chặn nó . 
Người của Slade sẽ tấn công thành phố tối nay . 
Chúng cử thử đi . 
Bọn chúng có nhiều người hơn là chúng ta nghĩ , 
Sẽ không nếu chúng ta hạ chúng trước . 
Chúng ta cứ bám theo kế hoạch , bất kể có chuyện gì xảy ra . 
Người của Slade sự dụng hệ thống cống ngầm . 
Anh có thể xuống từ Rock Avenue rồi thẳng đến hướng Đông Nam . 
Các đường hội tụ tại phố Water 
Nếu đội quân của Slade ở dưới , đó chắc chắn là nơi chúng sẽ đến . 
Không bao giờ là chưa . 
Em cũng sẽ đi cùng . 
Không , em không được đi . 
Felicity có thể đưa cho em một cái radio . 
Em có thể trở thành tai và mắt của anh . 
Em sẽ không làm ngáng đường anh , em hứa . 
Người của Slade , một đấu một , chúng gần như là không thể ngăn cản . 
Anh cần em phải tin tưởng anh . 
Và anh cần em được an toàn . 
Nhưng họ thì không cần sao ? 
Mọi thứ bắt đầu với 3 người bọn anh . 
Tôi đã thấy vị trí quân đội của Blood . 
Rồi . 
Tôi sẽ chuyển cho Dig tín hiệu của anh cùng với sơ đồ nền tảng của phần trên Avenue . 
Theo con đường mà tôi đặt ra trên bản thiết kế . 
Anh sẽ thấy cấu trúc kết nối trong khối bê tông / 
Cho nổ tất cả và Blood sẽ bị chôn dưới đó . 
Xin lỗi , tai sao tôi không thể lên chuyến tàu của mình ? 
Tôi xin lỗi , thưa cô , giờ là cho tầng lớp doanh nhân . 
Thủ tục lên toa sẽ xong sớm thôi . 
Thôi nào , anh bạn . 
Đây không phải là một trong những tin tù vượt ngục đó sao ? 
Có phiền không nếu tôi khóa hắn ở đây một lát ? 
Không sao , cứ làm đi . 
Tôi chỉ hỏi thôi . 
Oliver , anh đã cố gắng rất nhiều để không phải giết ai nữa . 
Đánh xập cả một khu vực vào đầu mấy người đó là tội giết người đấy . 
Ngộ sát , ít nhất là vậy . 
Chúng không phải là người . 
Không còn nữa . 
Bảo Diggle cho nổ tung ngay khi anh ta sẵn sàng . 
Oliver ? 
Chúng ta sẽ dẫn thành phố này đi ra khỏi bóng tối , 
Và mỗi người trong các bạn sẽ giúp tôi làm điều đó . 
Thôi nào . 
Oliver , cậu đang ở chỗ quái nào vậy ? 
Ngươi đã giết ta ... 
Giờ tới lượt ta đáp lễ . 
Anh biết mấy giờ rồi không ? 
Oliver , Làm ơn . 
Cisco , giờ không phải là lúc thích hợp đâu . 
Đây . 
Ollie ! 
Bọn chúng đông quá ! 
Chúng ta không thể đánh lại đâu . 
Chúng ta sẽ không cần làm thế . 
Xoay bánh lái đi ! 
Hướng nào ? 
Tôi không thể ! 
Đó không phải là một lựa chọn đâu . 
Được rồi ! 
Chúng ta đang di chuyển ! 
Tốt , tốt . 
Sara , bọn tôi làm được rồi . 
Sara ! 
Oliver ! 
