Ở tập trước , trong " Arrow " ... 
Slade đã hứa với giao cho tôi tòa thị chính , và anh ta đã làm vậy . 
Tôi biết anh ta cũng hứa với cậu nữa . 
Chúng ta sẽ không đấu lại . 
Laurel . 
Laurel ! 
Hãy để ta đáp lại ân huệ đó . 
Ngươi không thể giết được ta . 
Ngươi không phải bất bại . 
Được thôi . 
Oliver ! 
Em có ổn không ? 
Đường hầm bị sập . 
Em đang bị kẹt . 
Em chỉ ... 
Em sẽ không sao cả . 
Anh cần em nói với anh mọi thứ mà em thấy . 
Đợi chút ! 
Em có nó . 
Có bao nhiêu mũi tên ở trong đấy ? 
Có nhiều mũi tên ở trong này . 
Trong đó có một mũi tên với đầu kim loại 
Cái mà đầu mũi tên to hơn những cái còn lại . 
Em đã thấy nó chưa ? 
Nhưng tại sao em lại cần cái này ? 
Bởi vì nó là mũi tên nổ . 
Và em sẽ làm nổ mũi tên đó . 
Ngươi có muốn tiết kiệm giùm ta ít thời gian và năng lượng không ? 
Vậy thì hãy nói cho ta biết nơi để tìm Felicity Smoak . 
Oh , Mình đã nghĩ cái túi khí sẽ bung ra . 
Cảm ơn vì đã giúp . 
Có tin gì từ Oliver chưa ? 
Dig ... 
Anh có nghĩ ta nên , đâm cô ta thêm lần nữa không ? 
Đi , đi , đi , đi , đi , đi , đi thôi ! 
Tất cả hãy ra khỏi phòng ! 
Nghị viện trưởng Starling đang chuẩn bị cho những tổn thất có thể xảy ra . 
Sức mạnh đang lan tỏa ở phía Nam của Harbor Boulevard . 
Hãy tin tôi và khả năng của cảnh sát bên chúng tôi . 
Chúng tôi sẽ kiểm soát được tình hình . 
Chuyện gì đang xảy ra vậy ? 
Có rất nhiều người đeo mặt nạ dữ dội và nhanh chóng xuyên qua thành phố . 
SCPD đã sẵn sàng huy động . 
Cậu không hiểu được đâu . 
Tôi chưa bao giời thấy thứ gì như này trước đó . 
Không phải con người ? 
Kate , Cô có tỉnh táo không ? 
Tôi biết cô đang sợ hãi 
Nhưng cô cần kéo bản thân mình vào cùng với chúng tôi . 
Thành phố Starling cần tất cả chúng ta hãy nghĩ thật kỹ lúc này . 
Tại sao cậu lại có thể bình tĩnh như vậy ? 
Bởi vì tôi biết chúng ta sẽ trải qua được chuyện này . 
Và một khi đã trải qua được , Thành phố Starling sẽ mạnh và tốt hơn trước . 
Tôi có thể trông mong vào cô chứ ? 
Tôi cần cô trong chuyện này . 
Mm-hmm . 
Tốt . 
Vậy thì hãy cùng nhau cứu lấy thành phố này . 
Em có thể tránh xa bao nhiêu từ đống đổ nát để tránh được vụ nổ ? 
Em không biết ! 
Chuyện gì sẽ xảy ra nếu em không bắn được cái mũi tên bay đủ xa ? 
Cái cung được chế tạo đặc biệt , Laurel . 
Nó sẽ làm tất cả mọi việc cho em . 
Hãy hít một hơi thật sâu . 
Đứng thật vững . 
Tay trái cầm cung . 
Đặt mũi tên lên trước dây cung . 
Ok , ok , ok , ok , ok . 
Và giữ sao cho cánh tay trái của em thật thẳng 
Ok ? 
Em đếm đến 3 
Và sau đó em chỉ cần thả ra . 
Em có thể làm được . 
Bắn đẹp đấy . 
Diggle , anh có đó không ? 
Yeah , Oliver , chúng tôi nghe thấy cậu . 
Chúng tôi sẽ lên trên đó . 
Sara đã biến mất . 
Cái gì vậy ? 
Cô ấy đang di chuyển . 
Chúng ta có môt đạn ngư lôi trái , đúng không ? 
Da . 
Anh có thẻ lắp nó để bắn theo một đường thẳng không ? 
Tôi vừa nhận ra mình có khả năng làm nhiều thứ 
Mà tôi không bao giờ nghĩ Mình có thể làm được . 
Vậy , Cậu cần đạn ngư lôi cho việc gì ? 
Nếu tôi và Sara không quay lại trong một giờ ... 
Thì ông hãy làm chìm chiếc " Amazo . " 
Đứng yên ! 
Ngươi là ai ? 
Ta là cha của con bé . 
♪ Arrow 2x22 ♪ Streets of Fire 
Cha ! 
Laurel , Cảm ơn Chúa . 
Con an toàn chứ ? 
Dạ con an toàn . 
Con đang đi cùng với Arrow . 
Giờ nghe kỹ này , có điều gì đó mách bảo với ta rằng cậu ra có việc phải làm rồi đó . 
Laurel , làm ơn hãy tránh xa cảnh tượng này , được chứ ? 
- Cô ổn chứ ? 
- Yeah . 
Cô ? 
Isabel đã tấn công Dig vì vậy tôi đâm cô ta bằng chiếc xe tải này . 
Đôi quân của Slade . 
Hắn ta có ít nhất 50 người ngoài kia , giống hắn ta . 
Chúng ở khắp nơi . 
Chúng ta cần ngăn chúng lại . 
Nó ở đâu ? 
Alo ? 
Một tên mặc đồ khúc côn cầu đeo mặt nạ đi ra từ đâu đó và tấn công xe của tôi . 
Tôi không thể di chuyển ngay cả khi tôi muốn . 
Laurel , anh không thể để em ở ngoài này được . 
Đồn cảnh sát , ở phía bên kia 
Em sẽ ổn thôi . 
Không được . 
Em không cần anh bây giờ . 
Nhưng mọi người cần . 
Vì vậy , đi đi . 
Đi cứu thành phố đi . 
Này ! 
Cô vẫn ở đó chứ . 
Chúng tôi đang trên đường đây . 
Làm ơn nhanh lên . 
Tìm hắn đi . 
Lẽ ra nên đi cùng Laurel và đảm bảo là cô ấy đã đến sở cảnh sát . 
Ở cùng với cha mình Cô ấy sẽ ổn thôi . 
Cô ấy sẽ không sao , Oliver à . 
Được rồi . 
Chúng ta còn cách với con tàu 10 mét . 
Nhưng chuyện này điên rồi quá . 
Cậu không thể chắc chắn rằng Wilson đã bắt cô ấy . 
Anh là một người tốt , Anatoly . 
Nếu đây là lời từ biệt , hãy bảo trọng . 
Tôi nói thật đấy . 
Nếu chúng tôi không trở lại trong vòng 1 giờ nữa , 
Anh hãy bắn chìm con tàu và trở về nhà . 
Tôi thích Bahamas hơn . 
Oliver . 
Tôi không biết nếu chúng ta có gặp nhau nữa không . 
Nhưng biết rằng cậu đã kết bạn cả đời . 
Nếu có bất kỳ điều gì cậu cần , dù nó là gì đi nữa ... 
Cậu chỉ cần hỏi thôi , 
Prochnost , người bạn của tôi . 
Proch - prochnost . 
Nghe này . 
Chúng ta sẽ thiết lập một chu vi với các điểm kiểm tra tại số 5 Adams . 
Những tên này là tên quái nào vậy ? 
Những tên này là kẻ thù của chúng ta . 
Chúng ta cần phải hạ chúng . 
- Trung úy ... 
- Làm ngay ! 
Nghe tôi này , những tên này , anh đã thấy bọn chúng chưa ? 
Hả ? 
Anh đã gặp những tên này chưa ? 
Chúng không gục ngã ! 
Chúng ta phải gọi cho Vệ Binh Quốc Gia . 
Đó là cuộc gọi cho Thị Trưởng . 
Và hắn ta vẫn chưa làm . 
Và anh sẽ không bao giờ làm . 
Thị trưởng Blood đã để chuyện này xảy ra , 
Gì cơ ? 
Tin tôi đi . 
Blood đứng đằng sau chuyện này . 
Nghe này , thậm chí nếu tôi tin tưởng anh ... 
Tôi cũng không có đủ thẩm quyền . 
Đội trưởng chết rồi . 
Vậy thì ... 
Chỉ có một người chúng ta có thể gọi . 
Anh sẽ không thích điều đó đâu . 
Tay Vigilante . 
The Arrow . 
Trung Úy . 
Tôi biết anh ta vi phạm pháp luật . 
Nhưng những gì chúng ta đối đầu , không phải là luật pháp . 
Đó là sự sống còn . 
Chúng ta có những kẻ đeo mặt nạ đang xé tan thành phố của mình ra từng mảnh , 
Thì chúng ta cần một người đeo mặt nạ để ngăn chặn chúng . 
Gọi cho hắn đi . 
Ok , làm thôi . 
Một điều nữa - 
Anh biết nhiều về những gì đang xảy ra hơn mọi người mà tôi biết . 
Tôi cần anh đưa ra quyết định và lãnh đạo họ ... 
Thanh Tra , 
Sara ... 
Các quan chức đang yêu cầu bạn hãy ở trong nhà ... 
Dừng lại ! 
Không , không , không ! 
Đủ rồi ! 
Đây không phải là một phần trong kế hoạch ! 
Không . 
Có tin gì từ Thea không ? 
Con bé an toàn chứ ? 
Chưa đến 2 dặm nữa trên cầu là sẽ tới chỗ giao hàng . 
Của anh này . 
Chuyện gì vậy , Thanh Tra ? 
- Chúng tôi có thể giúp cậu thế nào ? 
- Chúng tôi ? 
Chúng tôi cần giúp đỡ cầm cự với bọn lính . 
Cho sự an toàn của tất cả chúng ta . 
Đây là con đường duy nhất dẫn đến cầu . 
Nhanh lên .. 
Bám chắc vào ! 
Dig ? 
Diggle ! 
Đây , đây . 
Cô ấy vẫn thở chứ ? 
Felicity ! 
Vẫn còn . 
Vậy chúng ta mau ra khỏi đây . 
Ừ , để tôi . 
Thea ! 
Ta không đến đây để hại con . 
Tại sao tôi lại phải tin ông ? 
Ông là đồ sát nhân ! 
Khủng bố , và tâm thần ! 
Ta không mong đợi con có thể hiểu những gì ta đã làm . 
Không phải bây giờ . 
Cần nhiều thời gian hơn để giải thích . 
Làm thế nào mà ông vẫn còn sống chứ ? 
Tại sao lại ở đây ? 
Ta đã nghe về chuyện xảy ra với mẹ của con . 
Ta cần chắc chắn rằng con không sao . 
Ta cần phải nhìn thấy con gái mình . 
Tôi không phải là con gái của ông ! 
Ông chẳng là gì với tôi cả ! 
Và tôi chẳng cần gì từ ông . 
Ông hiểu không ? 
Ta hiểu . 
Nhưng bây giờ , con cần sự giúp đỡ của ta . 
Sự bảo vệ của ta . 
Con không tưởng tượng được ngoài kia nguy hiểm như thế nào , Thea à . 
Bây giờ ta hiểu tại sao . 
Ước gì Shado ở đây để chứng kiến cảnh này . 
Shado là ai ? 
Cái quái gì đang diễn ra vậy ? 
- Và ? 
- Và . 
Và tôi chưa bao giờ đồng ý chuyện này ! 
Lẽ ra ngài phải gọi lũ chó của ngài về chứ . 
Đó là kế hoạch của anh mà , anh Blood , không phải của ta . 
Chúng ta đã thỏa thuận . 
Và ngươi thấy ta không hoàn thành phần của mình trong thỏa thuận sao ? 
Những người dân vô tội . 
Đang chết dần ngoài đó . 
Ngài không cần phải giết chúng . 
Cần chứ ! 
Và tất cả những người mà hắn yêu thương . 
Và hắn yêu thành phố này . 
Nhưng thành phố này ... 
Nó cũng là của tôi . 
Không còn nữa . 
Tính đến đêm mai , 
Nó sẽ chẳng là gì ngoài đất , cát và sự chết chóc . 
Một vùng đất chỉ tốt cho một điều . 
Em đã ở đâu vậy ? 
Không quan trọng . 
Tại sao em lại quay về ? 
Em không biết nữa . 
Không còn bất cứ điều gì ở đây cho em . 
Gia đình của em ở đây mà . 
Chị không biết , Laurel à , về em . 
Về con người em và con người em đã trở thành . 
Chị biết em là một anh hùng . 
Em không phải là một anh hùng ... 
Em là thứ cách xa nó nhất . 
Đó là tên mới của em . 
Bởi vì người phụ nữ mà em đã từng ... 
Cô gái cũ , 
Đã biến mất . 
Nó không thể phá vỡ chúng ta . 
Nó khiến chúng ta trở thành chính mình . 
Cái từ em nói lúc trước là gì nhỉ ? 
Điều đó có nghĩa là gì ? 
Nó có nghĩa là " The Canary " . 
Vậy sao họ lại đặt cho em cái tên đẹp như thế ? 
Ollie ! 
Ollie , Ollie , Ollie ! 
Cảm ơn Chúa ! 
Ollie , Ollie ... 
Đi với anh . 
Ổn rồi , đi với anh . 
Tàu ngầm đang ở ngay cạnh con tàu . 
Em chỉ cần bơi thôi , được chứ ? 
Vâng . 
Anh định làm gì vậy ? 
Anh chưa thể đi được . 
Ollie , thôi nào . 
Anh không thể ... 
anh không thể bỏ mặc Slade lại . 
Chúng ta đã tiêm Mirakuru cho anh ấy . 
Anh đã chọn em thay vì Shado . 
Em chỉ muốn được nhìn thấy gia đình mình , Ollie à . 
Thôi nào ! 
Anh cần phải làm điều này . 
Anh cần phải cứu bạn của mình . 
Ít nhất anh cũng phải cố . 
Ra chỗ tàu ngầm đi . 
Hãy bảo trọng . 
Không đi mà không có anh . 
Thôi nào . 
Cha đấy . 
Vâng ? 
Laurel , con yêu , con đang ở đâu ? 
Sara ở cùng với con . 
Được rồi , Nghe này , cứ ở yên đấy , cả 2 đứa . 
Cha đến đây . 
GPS trên điện thoải chỉ anh ta nằm trong vòng bán kính 500 bước thôi . 
Tôi sẽ gọi anh ta . 
Anh đang ở đâu vậy ? 
Chúng tôi đang ở đây , anh ở đâu ? 
Bấm còi của anh đi . 
Chờ đã ! 
Tôi có thể thấy chân của bọn cô rồi . 
Mọi người đang đứng ngay cạnh xe của tôi . 
Đó không phải là chúng tôi . 
Ôi , không ! 
Nó mất rồi . 
Đúng nó rồi . 
Thuốc giải họ đưa là toàn bộ những gì họ có . 
Và họ đã sử dụng hết chỗ Mirakuru mà chúng ta đã đưa họ , 
Nên họ không thể làm nhiều hơn nữa . 
Chúng ta không thể ngăn chặn người của Slade nếu không có nó . 
Chúng ta sẽ tìm ra cách khác . 
Không có cách nào khác ! 
Để tôi . 
Tôi không hề biết , Felicity à . 
5 năm trước , tôi là một người hoàn toàn khác . 
Và tôi đã ... 
Không thể tưởng được chuyện như thế này có thể ... xảy ra . 
Tôi thậm chí không thể tưởng tượng ra được . 
Khi cô và Diggle đưa tôi trở về Starling City . 
Những gì đang xảy ra không phải lỗi của anh . 
Là lỗi của tôi . 
Tôi đã làm lụi bại thành phố này . 
Yao Fei . 
Cha tôi , mẹ tôi . 
Anh tôn vinh sự hy sinh của họ bằng cách chiến đấu . 
Và anh vẫn chưa chiến đấu xong ! 
Malcolm Merlyn , 
The Count , The Clock King , 
Hội Tam Hoàng ... 
Và anh sẽ ngăn chặn Slade . 
Nhưng tôi biết hai điều . 
Anh không đơn độc . 
Và tôi tin ở anh . 
Cha đang ở đâu vậy ? 
Ông ấy giờ phải ở đây rồi mới đúng . 
Chị nên đến một điểm thuẩn lợi hơn . 
Ai đó giúp với ! 
Làm ơn giúp tôi ! 
- Làm ơn ! 
Ai đó hãy giúp tôi ! 
Con gái tôi vẫn còn bên trong , Tôi không thể vào được chỗ con bé ! 
- Laurel ! 
- Cha ! 
Con có bị thương không ? 
Delta Charlie 52 goi tới Trung Tâm , nghe rõ trả lờ ! 
Delta Charlie 52 goi tới Trung Tâm , trả lời tôi ngay ! 
Oh , con yêu của mẹ . 
Ai vậy ? 
Đó là Canary . 
Thea , hãy đi với ta . 
Tôi không muốn làm gì với ông cả . 
Thậm chí tôi còn không muốn nhìn thấy ông 
Hãy đứng đằng sau cha . 
Ngươi hết tên rồi . 
Còn ngươi thì không ! 
Oliver ... 
Điện thoai của anh này . 
Anh muốn gì ? 
Cùng một điều với cậu , Oliver . 
Cứu thành phố này trước khi quá muộn . 
Quá muộn rồi . 
Cậu đã đúng về Slade Wilson . 
Lẽ ra tôi nên nghe cậu . 
Nhưng giờ tôi ở đây và tôi có thể giúp cậu . 
Tại sao tôi phải tin anh ? 
Bởi vì , Oliver à ... 
Tôi có thuốc giải Mirakuru . 
Còn bao nhiêu nọc độc để giữ cậu ta nằm im ? 
Hai tiếng , có lẽ vậy . 
Chúng ta đi thôi . 
Này . 
Tôi cần cô ở lại với Roy . 
Nhưng liệu chúng ta có chắc đó không phải là một cái bẫy ? 
Không đâu . 
Tôi chỉ nói vậy thôi , nhưng nếu các anh không sống sót trở về , 
Thì tôi sẽ rất tức giận . 
Khi còn lạ cậu bé , tôi luôn ám ảnh bởi ác mộng . 
Đó là khuôn mặt cha tôi đã ám ảnh tôi . 
Và đây là cách mà tôi đã nhìn thấy ông ấy . 
Hiện thân của sự tuyệt vọng và thất vọng . 
Tôi đã làm chiếc mặt nạ này để chinh phục nỗi sợ hãi của mình . 
Tất cả những gì tôi muốn làm là giúp đỡ mọi người , Oliver . 
Vậy thì hãy làm tôi tin đi . 
Thuốc giải ở đâu ? 
Tôi sẽ không dễ dàng bị giết khi tôi đánh tan trận địa này đâu . 
Bất cứ ai là người mà cậu yêu thương nhất . 
Tôi hy vọng cậu có thể đánh bại hắn vì điều này . 
Cho cả 2 chúng ta . 
Và tôi sẽ không chỉ làm nó trở lại như trước . 
Mà tôi sẽ làm cho nó tốt đẹp hơn . 
Giống như kế hoạch mà tôi đã lên . 
Anh thực sự nghĩ rằng ... 
Tại sao không ? 
Và nếu cậu nói với mọi người về chiếc mặt nạ của tôi , 
Tôi sẽ nói với họ về mặt nạ của cậu . 
Cứ làm những gì anh phải làm , Sebastian . 
Ta phải trở lại công việc thôi . 
Anh sẽ không tin điều này đâu ... 
Đó là điều dũng cảm nhất mà tôi từng thấy . 
Người phụ nữ đó là quả là một anh hùng . 
Anh đã đưa cho hắn rồi phải không ? 
Tôi đã làm những gì tôi cho là cần thiết . 
Đừng lo , tôi sẽ nói với Slade . 
Hắn vẫn cầm thuốc giải chứ ? 
Không còn . 
Slade , ông đã phản bội ... 
Tạm biệt , Blood . 
Tôi yêu thành phố này . 
Tại sao tất cả các công thức bí mật phải là một màu ? 
Rồi , giờ nếu chúng ta tiêm vào 1 trong những tên lính của Slade với thứ này ... 
Đó là giả sử họ có công thức đúng . 
Chúng ta cần phải thử nghiệm nó . 
Chúng ta không thể làm vậy . 
Đối xử với Roy như chuột thí nghiệm sao ? 
Felicity ... 
Nếu nó không có tác dụng thì sao ? 
Nếu nó giết cậu ta thì sao ? 
Hay nếu cậu ta sẽ tỉnh lại và giết chúng ta thì sao ? 
Đi khóa cửa còn lại đi . 
Ok . 
Sara , Ivo để két sắt của hắn ở đâu ? 
Nó ở cạnh đống sách . 
Đang tìm kiếm thứ gì vậy , nhóc ? 
Chuyện gì đang xảy ra ? 
Có vẻ như cuối cùng kỵ binh cũng tới rồi . 
Họ đang chiếm vị trí trong cầu và đường hầm . 
Đó là những con đường duy nhất vào thành phố . 
Và cũng là đường ra duy nhất . 
Nhưng đó rõ ràng là quân đội . 
Các xe tải , đồng phục . 
Vậy làm thế nào mà họ có thể huy động đến Starling City nhanh vậy ? 
Được rồi , vậy nếu đó không phải là quân đội , 
Thế thì họ là bọn quái nào vậy ? 
Tôi xin lỗi . 
Tôi không thể . 
- Cô có gần anh ta không ? 
- Có . 
- Có gần TV không ? 
Bật lên đi . 
Làm thế nào mà anh lại có số này ? 
Tôi không chắc ý anh là gì . 
Amanda ! 
Tôi không thể cho phép họ thoát ra khỏi thành phố được . 
Họ cần phải được đem đi ... bởi bất kỳ phương tiện cần thiết . 
Cô không thể làm thế . 
Có hơn nửa triệu người đang ở thành phố này . 
576.000 . 
Không có ai đáng phải chết cả . 
Nhưng tôi phải nghĩ cho người dân các thành phố khác . 
Anh đã từng nói với tôi rằng Mirakuru làm một người trở nên không thể ngăn cản . 
Nếu tôi không kết thúc chuyện này tại đây và bây giờ ? 
Hãy nghe tôi . 
Tôi có thuốc giải . 
Tôi có thể ngăn được Slade và người của hắn . 
Tôi không thể nắm lấy cơ hội anh đã thất bại , Oliver . 
Amanda , tôi chỉ cần thêm thời gian . 
Anh có từ giờ đến lúc bình minh . 
Và sau đó Starling City sẽ thành miệng núi lửa . 
Tôi sẽ bắn ông . 
Tôi sẽ bắn ! 
Ta có thể nhìn thấy nó trong đôi mắt của con . 
Đôi mắt của ta . 
Nó không khác gì đôi mắt ta . 
Ta đã mất đi tên của mình , vợ mình ... 
Tommy . 
Im đi ! 
Thea . 
Nhưng dù vậy con vẫn còn có một người cha . 
Con vẫn còn có ... 
