Ông có cho nghệ tây vào à ? 
Vâng , tất nhiên là tôi dùng nó rồi . 
Đó là công thức của mẹ . 
Nó rất ngon . 
Vâng , tôi biết . 
Điều này thật là tuyệt nhỉ ? 
Cũng lâu rồi chúng ta mới có một bữa ăn mà không có xác chết hoặc điện thoại của Jo gọi . 
Hmmm , Jo đang hẹn hò ... hử ? 
Với ai ? 
Một quí ông có tên Isaac Monroe . 
Là chủ khách sạn . 
Có vẻ như không phải tuýp của Jo . 
Giàu ? 
Chả ấn tượng . 
Ít ra thì cô ấy đang chịu đi hẹn hò lại . 
Tôi thường đến đây khi tôi còn là một đứa trẻ . 
Anh có biết , thật ra nơi này còn có trước cả CBGB . 
Thật ra là không , cho đến khi tôi mua nó . 
Anh sở hữu Trash Bar ? 
Khoảng một tuần nữa . 
Đây là bữa tiệc chia tay của chúng tôi . 
Nơi này sẽ được dỡ bỏ vào thứ sáu tới . 
Đây là địa điểm khách sạn mới của anh ? 
Nhưng nơi ... nơi này là một điểm nhấn của New York . 
Không ! 
Không , nó là nguyên bản và xác thực và nó còn là ... 
Đủ các loại ma túy . 
Tối nay cô quên mình là một cảnh sát đi nhé ? 
Tôi có thể trở lại là cảnh sát chứ ? 
mà chúng ta lại mắc kẹt trong đó , đóng băng mãi tại một thời điểm . 
Cô trông hơi khác . 
Quần áo của cô . 
Ô , vâng ... 
Tôi không có thời gian về nhà thay , vậy nên ... 
Vật liệu cách điện trong tường đã bảo quản cô ta thật đẹp . 
Không chắc chắn . 
Đúng , sẽ dễ dàng hơn để thu hẹp lại , cùng với nguyên nhân của cái chết , 
- Một khi chúng tôi đưa cô ấy ra khỏi phòng tắm cô ấy . 
- Phòng tắm ? 
Đốt nến lên và để cho cái bản thân chết tiệt này hưởng thụ . 
Vậy ... cô ấy sẽ ở trong đó ? 
Vâng . 
Trash bar hử ? 
Nhưng đó sẽ không là lựa chọn của tôi . 
Tôi sẽ đi cùng cô đến một nơi chảnh hơn , đúng chứ ? 
Nhưng chỉ là tôi thôi . 
Một khi được hydrate hóa , sẽ có được dấu vân tay chứ ? 
Ô , vâng . 
Có lẽ ngay cả việc xác định được kẻ giết cô ta với ... cái này . 
Một sợi tóc . 
Không phải của cô ta , nó quá dài . 
O.C.M.E. 
Tôi có thể nói chuyện với Thanh tra lo vụ Jane Doe được không ? 
Vâng , cô ấy ngay đây . 
Của cô nè ... 
Một anh chàng , hồi này hót nhá . 
Thanh tra Martinez . 
TV nói rằng cô tìm thấy một Jane Doe tại Trash Bar . 
Tôi cần biết liệu đó có phải là Lucy . 
Vâng , hẳn là sẽ rất khó đấy . 
Sao vậy ? 
Tôi đang ở trong tù . 
Ai đấy ? 
Người bị kết tội giết chết cô ấy . 
Không , nghiêm túc đấy . 
Vâng , tôi đã ... ưm , là ca sĩ chính , 
Cô biết không , anh chàng phía trước á . 
Anh chắc nhắn nhớ những tràng pháo tay . 
Okay , Eddie Warsaw . 
Eddie được biết như người có tính bạo lực và không thể đoán trước trên sân khấu . 
Chính anh ta . 
Sếp là một fan hâm mộ ? 
Tôi từng là cảnh sát khu vực ở vụ án đó . 
Anh ta đã hành hung khán giả . 
Cũng bị cáo buộc là tấn công bạn gái mình , Lucy Templeton . 
Họ phát hiện ra cây guitar Eddie dính máu của cô ấy . 
Họ đã kết án mà không có xác sao ? 
Họ không cần . 
Mất chưa tới hai giờ để một bồi thẩm đoàn kết tội anh ta . 
NYPD đã rất hạnh phúc . 
Còn sếp ? 
Tôi nghĩ rằng chúng tôi đã có thể cẩn thận hơn , nhưng haiz , tôi chỉ là một cảnh sát khu vực . 
Vấn đề là không có thân nhân . 
Bây giờ thi thể đang được hydrat hóa , sẽ có được một số tấm ảnh , xác nhận nó với Warsaw . 
Nhưng tôi muốn các bạn bỏ thêm thời gian ... và ... 
Thật cẩn trọng . 
Cô ấy hiện đang trải qua quá trình bù nước . 
Vâng , đó là cô ấy . 
Đó là Lucy . 
Bao lâu nay ... 
Tôi vẫn hy vọng rằng cô ấy còn sống , hạnh phúc trong một ngôi nhà nhỏ có hàng rào trắng với một tay đại gia . 
Vẫn tốt hơn là ... ra đi mãi mãi . 
Liệu điều này có nghĩa là vụ án được mở lại ? 
Cho đến nay , tất cả các bằng chứng đều khớp với kết quả của điều tra trước đây . 
Tôi có một số ý tưởng , giả thuyết về kẻ có thể đã giết chết cô ấy . 
- Không phải lúc này . 
- Chắc chắn . 
Nhìn xem , tôi không giết cô ấy . 
Lucy là người thương của tôi . 
Bà ấy sẽ không có bỏ đi ba tháng trời mà không liên lạc với tôi ! 
Ông có một bức ảnh chụp gần đây ? 
Vâng , chắc rồi . 
Bà ấy ... bao nhiêu tuổi ? 
64 . 
Đây là lần cuối cùng tôi nghe được từ bà ấy . 
Đó là một tuần sau khi bà ấy biến mất . 
Và nếu đọc , các ông sẽ thấy rằng bà ấy chỉ dự định đi một thời gian ngắn ! 
Anh bạn , tôi ghét phải nói điều này , nhưng đây là một lá thư " chia tay " mà . 
Không không , không . 
Không , bà ấy chỉ muốn có thời gian để suy nghĩ để được ... ở một mình . 
Xin hãy tìm bà ấy . 
Nhưng tôi không nghĩ rằng bà ấy muốn được tìm thấy . 
Một nhóm các vết thương thủng lỗ nhỏ trên đùi trái không rõ do thứ gì gây ra . 
Khoan đã . 
Lucas , danh sách đề xuất hung khí là những thứ nào ? 
Một cây rìu , baby . 
Xem nó nào , huh ? 
Nó hơi lạc một tí . 
Họ coi cây guitar như là một vũ khí giết người sao ? 
Cảnh sát không tìm thấy dấu vết nào nhưng rõ ràng là có cả đống máu . 
Xoay người lại . 
Bây giờ , ngay cả khi cậu muốn giết ai đó bằng một cây guitar 
Lẽ tự nhiên là cậu sẽ chộp vào cần đàn , không phải là thân đàn . 
Nhưng giả sử rằng nó đã được sử dụng như vậy . 
Nó sẽ để lại vết thương với nhiều lỗ đâm , chứ không phải là một . 
Bình tĩnh , Van Halen . 
Ô tốt quá , cô có mặt ở đây . 
Cây guitar không thể là hung khí được . 
Tôi không nghĩ điều đó sẽ xảy ra . 
- Tại sao không ? 
- Vì Eddie đang ở tầng trên ngay bây giờ với bên D.A , để ký bản thỏa thuận 
Một bản nhận tội ? 
Bản thỏa thuận là có lợi cho anh ta , Henry . 
Anh ta sẽ được thả đúng hạn . 
- Anh ấy là một người tự do . 
- Đó không phải là tự do . 
Anh ta cần phải biết những gì đã xảy ra . 
Chúng ta cần mở lại vụ án dựa trên bằng chứng mới . 
Hung khí giết người chắc chắn không phải là cây guitar của ông Warsaw . 
Có gì quan trọng chứ ? 
Ông Warsaw , ông có hiểu rằng rằng nếu như ký bản thỏa thuận , ông tự do ... ngay hôm nay . 
Họ sẽ ngừng tìm kiếm ai đã làm điều đó ? 
Án của ông sẽ bị kéo dài ra . 
Tôi không giết cô ta . 
Tốt thôi . 
Ông có 48 giờ , sau đó là không có bản thỏa thuận gì hết . 
Giờ chúng ta có hai ngày để tìm kẻ giết người khác . 
Nếu như có hắn . 
Tại sao Eddie lại dành suốt 30 năm qua để cố gắng tìm ra kẻ giết người thực sự , nếu như anh ta là hung thủ ? 
- Anh ta một mực nói mình vô tội . 
Biết rồi , tôi hiểu mà . 
Tôi đang nói về cậu , Henry . 
Tôi nhớ những gì cậu đã trải qua , và không lâu sau khi tội ác này xảy ra . 
Tôi là một người chuyên nghiệp , Abe . 
Đúng , và cho dù có số tuổi kỳ quái đi nữa , cậu vẫn là một con người . 
Abe , con ở đây rồi . 
Yeah , con đã gọi điện cho bố . 
Sao bố không trả lời ? 
Bố ... à ... bố rất bận . 
Rồi rồi rồi ... con còn nói gì giờ . 
- Chúng ta phải đi đến nhà ga để hỏi . 
Abigail sẽ không bỏ đi , Abe . 
Không sao đâu . 
Bà ấy sẽ không làm thế . 
Sẽ không sao đâu , bố . 
Con ở đây . 
Tôi là ... một đốm sáng trong mắt bố mẹ tôi ... 
Dẫu chỉ là một đốm sáng hơi ân hận sau một đêm bí tỉ với cốc tai pha rượu nặng . 
Vung vẩy cây gậy bóng chày đầu tiên hoặc cưỡi xe đạp ba bánh xung quanh công viên Hyde Park ? 
Yeah , đại loại là thế . 
Áo khoác này hơi nặng tính cả các phụ kiện . 
Ồ , tiền mặt ! 
Lucy đã làm gì với số tiền đó ? 
Chúng tôi đã chơi ở Trash Bar một vài đêm . 
Anh ở trong một ban nhạc ? 
Yeah , mà sao ai cũng không tin vậy nhỉ ? 
Bùm ! 
Ngay ... ngay đây nè , thấy không ? 
Có tai tôi nè . 
A , có lẽ họ có một chương về buôn bán ma túy . 
Không , nhưng người đàn ông này có thể chỉ điểm họ cho chúng ta ... 
Tác giả và là nhiếp ảnh gia . 
Nếu như một bức ảnh giá trị như cả ngàn lời nói , có lẽ ông ta có thể cung cấp cho chúng ta một ít . 
Hẳn là rất thú vị để học hỏi từ các anh chàng bị bắt quan hệ tình dục , ma túy và nhạc rock ' n ' roll tại Trash Bar . 
Ờ , rất nhiều đấy . 
Nhìn vào chú này , vào chú này , okay ? 
Rất nhiều ảnh ở đây không có trong cuốn sách . 
Một ít tấm khiêu dâm dành cho nhà xuất bản , tôi nghĩ vậy . 
Tôi đoán là ông đã ở xung quanh khi Eddie Warsaw bị buộc tội giết người . 
Yeah . 
Manhattan là muốn nhất . 
DEA , FBI và IRS tất cả đều có mở điều tra về anh ta . 
Cái chúng ta cần là một chút mẫu nhỏ DNA 
- Để so sánh với một sợi tóc ... 
- Tuyệt đối không . 
Mọi người rõ rồi chứ ? 
Tôi hiểu . 
Nhưng ... 
Chỉ là có rất nhiều mạng lưới kiểm soát mà tôi có trên O.C.M.E. 
Câu lạc bộ của Farrell ... được gọi là Marquee . 
Không ai từ NYPD được phép đi cùng với anh . 
Hiểu chứ ? 
Tôi tin rằng tôi làm được , trung úy . 
Lucas , cậu có muốn đến một câu lạc bộ với tôi tối nay không ? 
Đây là ... phong cách anh đang theo hả ? 
Đây luôn là phong cách của tôi mà . 
Điều đó có nghĩa là gì ? 
Có nghĩa là anh giống như kẻ tội lỗi , thôi nào , vô vô . 
Xin lỗi . 
Thẳng phía quầy bar . 
Chúng ta cần phải tìm Farrell . 
Chúng ta chỉ cần một sợi nhỏ của hắn ... 
Tóc . 
Ngay cả trùm buôn bán ma túy cũng rụng tóc vãi ra . 
Thời gian , em quả là một người tình độc ác ... 
Mặc dù hắn ta có vẻ như đang làm khá tốt . 
Được rồi , vậy chúng ta cần phải ứng biến . 
Ứng biến . 
Có lẽ tôi nên cạo đầu quá . 
Một trong những cái ly này có dính DNA của Farrell . 
Tôi đi với anh ta , nên ... 
Được rồi . 
Đi nào ! 
Không , tôi bên văn phòng giám định y tế . 
Tôi nghĩ rằng ông đã giết người . 
Hay đấy . 
Ông biết Lucy Templeton chứ ? 
Tất nhiên là biết . 
Xuất hiện trên mọi bản tin mà , người họ đã tìm thấy bị nhồi trong tường ở Trash . 
Có vụ án nào trong thành phố này mà bọn cớm các người không cố gán cho tôi không nhỉ ? 
Thôi nào , tôi không có làm điều này . 
Nếu như đó là sự thật , ông không phiền khi phun vào cốc này chứ . 
Anh biết là không cần phải thuê toàn bộ nhà hàng để gây ấn tượng với tôi . 
- Chúng tôi đang thử một đầu bếp mới . 
Ô tốt , bữa ăn rất ngon . 
Cơ mà , món pâté gan ngỗng có hơi quá một chút . 
Yeah , tôi chỉ ... tôi vừa định nói điều đó . 
Vậy , điều này xảy ra như thế nào ? 
Vâng , pâté gan ngỗng là một món ăn phù phiếm 
Không , ý tôi là tất cả những điều này cơ . 
Món pâté gan ngỗng hợm hĩnh . 
Khi tôi 10 tuổi , anh trai tôi đã bị bắn chết trước mặt tôi . 
Tôi rất tiếc . 
Mmm , chuyện đã xảy ra rồi . 
Nhưng khi tôi đã đủ lớn để thoát ra , tôi đã làm . 
Và còn về phần cô ? 
Cô đã sẵn sàng bỏ lại quá khứ của mình chưa ? 
Tôi có biết chuyện chồng của cô , xin chia buồn vì sự mất mát ấy . 
Anh đã tự mình làm một chút công việc của thanh tra hả ? 
Ừ , tôi đã làm . 
Tôi thích em , Jo . 
Và chúng ta có thể tiến tới chậm rãi như em muốn . 
Được thôi , em sẽ cho anh biết khi nào cần chậm lại . 
Anh biết rồi đấy , đây là một bữa tối làm việc , vì vậy ... 
Án mạng không bao giờ ngủ . 
Lucas . 
Cậu và Henry đang ở đâu ? 
Chúc ngủ ngon . 
Lucas , cậu thật đáng yêu . 
Anh có phê không đấy ? 
Không , nhưng tôi chắc chắn là cô này có đấy . 
Được rồi , ổn thôi . 
Cô có phiền không nếu tôi mượn cái này ? 
Không , không , không . 
Chào em . 
Em có nổi giận không nếu như anh ngâm cứu tai em ? 
Cái này mới nha . 
Tại sao không ? 
Đáng yêu lắm . 
Bây giờ , có phiền không nếu anh lau nó ? 
Có đau không ? 
Không , nếu anh làm đúng . 
Henry , không , không , chờ đã . 
Phòng tắm ở kia hả ? 
Henry , anh đang làm cái quái gì vậy ? 
Lấy DNA của Frank Farrell . 
Chưa có bao giờ đẹp như đêm nay . 
Chưa chắc . 
Tại sao cô ấy có 9 xấp tiền mặt của anh ? 
Tìm thấy tiền trong người cô ta ? 
Đúng , tiền mặt , chúng tôi tin rằng cô ta đã ăn cắp của anh . 
một động cơ đáng để giết người , phải không Thanh tra ? 
Tại sao không nói thẳng luôn đi ? 
Cả ngày mới nói được câu hơi bị đúng ... 
Yeah , tiền đó là của tôi . 
Đó là sự thật . 
Lucy là bạn thân của tôi . 
Và ông đã cho cô ta $ 9,000 . 
Nếu giờ ai đó hỏi tôi 9 xấp , tôi sẽ cười vào mặt . 
Đó là một quãng thời gian khác nhau . 
Vậy sao ? 
Mọi người đều yêu mến cô ấy . 
Nhưng , rõ ràng là không phải tất cả . 
Yeah , chắc là không . 
Và cô ấy thuộc loại người đó . 
Cô ta lại là điểm yếu của Eddie , thứ duy nhất mà anh ta yêu hơn cả ban nhạc . 
Cho nên , có thể thấy ... có các xung đột về lợi ích . 
Okay , tay chơi guitar bass Paul Pox , còn gọi là Rich Dornis , sống ở Jersey . 
Còn về tay trống thì sao ? 
- Chết rồi . 
- Sao anh biết ? 
Điều đó không có nghĩa là anh ta đã chết . 
Ngay tôi cũng có vài tấm khá điên vì phê thuốc hồi đó . 
Tôi muốn nói là anh ta có khoảng một tháng từ lúc dùng thuốc quá liều . 
Ngay chóc . 
Tay trống William Gray , còn gọi là Billy Crank . 
Dùng thuốc quá liều năm 1982 . 
Vậy là , chết , vào tù ... 
Tôi nghĩ chúng ta sẽ phải bắt đầu với anh ta . 
Yeah ? 
Cha của cháu có nhà không ? 
Cô là ai ? 
Được rồi , Zoe . 
Hy vọng là con bé không thô lỗ . 
Um , liệu chúng tôi có thể hỏi ông một số câu hỏi về Lucy Templeton ? 
Xin lỗi vì hơi lộn xộn . 
Zoe , trông em con . 
Đây này . 
Cũng lâu rồi mới có người muốn nói chuyện về Eddie và Lucy . 
Thật ra thì chúng tôi muốn hỏi chuyện về ông . 
Ở nhà làm bố , kết hôn hai lần . 
Con ra ngoài . 
Con không biết . 
Đó không phải là con người , con gái ạ . 
Tốt hơn là không phải với thằng nhóc Kevin đó . 
- con không biết . 
Uh , trong một hộp dung cụ cũ của cha tôi . 
Nếu nghĩ là do cha tôi làm , thì không đâu . 
Ông ấy không xịn vậy đâu . 
Ông có nơi nào mà chúng ta có thể nói chuyện riêng tư , tách xa mấy đứa con của ông không ? 
Yeah , đi nào . 
Đây là cái được gọi là chấn thương có hình dạng . 
Được sự quan tâm đáng kể về mặt pháp lý bởi vì có thể khớp một cách chính xác vết thương với công cụ tác động vào . 
Giờ thì tôi sẽ rất vui mang vòng đeo tay này về phòng thí nghiệm để có được một phân tích chính xác . 
Tôi hy vọng ông có một luật sư . 
Tôi nghĩ là mình đã để lại dấu đó . 
Tôi chỉ đem giấu xác . 
Tại sao ông không kể cho chúng tôi biết chính xác những gì đã xảy ra đêm đó ? 
Chúng tôi đang kiểm tra âm thanh . 
Cậu ta nghe điều đó từ đâu ? 
Từ tôi . 
Tôi đã nghe nó ở đâu đó , và nói ra chỉ vì tôi muốn anh ta dứt khoát với cô ta . 
T-Tôi không nghĩ rằng anh ta lại giết cô ấy . 
Và sau một lúc , mọi thứ trở lại yên tĩnh . 
Eddie đã biến mất , và Lucy thì ... 
Cô ta đã ... 
Tại sao ông lại làm điều đó ? 
Chúng tôi là một gia đình . 
Làm sao chúng tôi biết ông không nói dối ngay lúc này ? 
Ông tự cho là Lucy đã hủy hoại ban nhạc của ông . 
Lý do là tôi có bằng chứng . 
Đó là con dao của Eddie . 
Và ... vâng , đó là máu của Lucy . 
Làm một ván cờ vua chứ ? 
Cậu có đói không ? 
Tôi không hiểu . 
Mọi thứ đều chứng thực cho câu chuyện của tay bass . 
Dù kết luận là gì , thì máu trên con dao là của cô ấy và dấu tay là của Eddie . 
Tôi đã gần như hoàn toàn bị thuyết phục rằng ông ta vô tội . 
Vậy việc này là để tìm xem ông ta có tội ? 
Không , để tìm ra sự thật . 
Tôi không muốn nó là bất cứ điều gì . 
Tôi chỉ muốn tìm hiểu những gì xảy ra với cô ta . 
Tôi nghĩ rằng tôi đang bị déjà vu . 
Chẳng ảnh hưởng gì đến tôi , tôi có thể xử lý được . 
Vâng , tôi không nghĩ rằng tôi có thể . 
Abe ? 
Abe , con đã làm gì với nó ? 
- Con cất nó ở đâu ? 
- Con đã ném đi rồi , mọi thứ . 
Đã được một năm rồi , bố phải quên đi . 
Vâng , bố nói đúng . 
Vâng , đã là vậy . 
Và con cũng mất mẹ mà , bố . 
Con mất mẹ rồi . 
Abe , bố xin lỗi . 
Xin chào ? 
Đó là cảnh sát . 
Họ có thể đã tìm thấy mẹ . 
Tôi xin lỗi , nhưng mọi thứ đã chứng thực câu chuyện của người chơi bass . 
Có khả năng là tác dụng của thuốc có thể đã ... 
Anh đã có cuộc ẩu đả . 
Chết tiệt ! 
Tôi không giết cô ấy ! 
Cậu ta ghét Lucy , và nếu cậu ta là kẻ tìm thấy xác ... 
T-T-Tôi đã nhớ có mốc thời gian để đâu đó ở đây . 
Tại sao không ai tin tôi ? 
Chúc ngủ ngon ! 
Hey , bồ . 
Hey , tôi đang ... nghĩ về việc rủ bạn thân lại và đi ra ngoài tối nay . 
Muốn tham gia không ? 
Tôi tưởng chúng ta đã so sánh con dao bấm với vết thương của Lucy rồi chứ . 
Đúng , nhưng cách chính xác tuyệt đối để làm điều đó là tái tạo lại hộp sọ . 
cậu thấy đấy , khá nhiều các xương bị hư hại do tác động . 
Mmmm , cần giúp điều đó không ? 
Về 3 / 4 của một milimet hả . 
Okay , Tôi sẽ để hai người ở lại một mình . 
Nhưng ... tôi có thể mượn một trong những chiếc khăn của anh không ? 
Ô yeah , anh biết gì không ? 
Không Lucas , tôi đã đúng . 
Nó không khớp . 
Nó rất giống , nhưng thứ hung khí gây ra điều này là ... 
là có đường kính nhỏ hơn , không phẳng . 
Yeah , giống như ... tuốc nơ vít hay dùi đục đá . 
Nó là cái gì đó tù tù , cái gì đó giống như ... như ... 
Đến lượt tôi la " à há " nhá . 
Cái gì đó giống như ... 
Một cây đinh to-vãi ? 
Chính xác . 
Wow , nhiều thứ đã thay đổi . 
Anh không thực sự nghĩ rằng những cây đinh vẫn còn ở đây phải không ? 
Ý tôi là , 35 năm thì giống như 100 năm đối với câu lạc bộ . 
Anh biết là đã có bao nhiêu lần vật đổi sao dời ai mà biết được những gì còn lại ở đây ? 
Không có đinh . 
Nhưng chúng đã ở đây , và ở trên cao bên phải . 
Có lẽ Eddie và Lucy đã ẩu đả . 
Có lẽ anh ta rời khỏi đây qua cánh cửa này . 
Nhưng có lẽ có ai đó khác bước vào . 
Có thể hắn ta đã xô mạnh cô ta vào bức tường này ... 
Đập lên một trong số cây đinh . 
Và sau đó hắn đã phải kéo cô ấy ra . 
Jo . 
- Eddie đã không làm điều đó . 
- Không quan trọng . 
Yeah , một cái đinh mà cây guitar của Eddie có thể đã được treo trên đó , đó là lý do tại sao nó đầy máu . 
Không quan trọng vì Eddie mới ký bản thỏa thuận nửa giờ trước . 
Nhưng anh ta đã không làm điều đó , Tại sao lại ký ? 
Có lẽ bởi vì anh ấy đã bị tù oan 35 năm và giờ chỉ muốn thoát khỏi địa ngục ? 
Yeah , có lẽ anh ta đánh mất hy vọng rằng có thể tìm được . 
Giờ thì anh ta sẽ không thể . 
Hung thủ thực sự vẫn còn ở ngoài kia , và chúng ta chẳng thể làm gì được . 
Henry , anh không sao chứ ? 
Còn gì khác nữa diễn ra ở đây không ? 
Không chắc là đã hiểu ý cô . 
Tôi chỉ nói rằng , n-nếu anh cần ai đó để nói chuyện hoặc , anh biết đây , đi uống một chút ... 
Cảm ơn , Jo , nhưng tôi ổn . 
Okay , báo cáo độc tố Lucy quay về , không thành vấn đề . 
Cô ấy rất tỉnh táo khi quay lại , và theo phân tích tóc của cô ta , cô đã cho 
Ôi chúa ... 
" Ôi , chúa " gì hả ? 
Tám tháng . 
Tôi cần lấy một mẫu ở tử cung . 
Có rồi ! 
Con so . 
Câu hỏi ở đây là ai là cha đứa bé ? 
Có lẽ là Eddie . 
Chuyện gì xảy ra nếu như không phải vậy ? 
Có lẽ Lucy có thai với người khác . 
Có lẽ cô ấy cố gắng làm điều đúng , đoạn tuyệt với anh ta , nhưng cô không thể , không thể quên được Eddie . 
Vì thế , khi cô ta cố quay lại với anh ta ... 
Yeah , nhưng vụ này đã đóng lại rồi , Henry . 
Tôi sẽ không nói nếu cô không muốn . 
Có ghi người bố trong đó không ? 
Không , nhưng có một cái tên và số an sinh xã hội . 
Nếu chúng ta tìm thấy nó , sẽ tìm thấy ông bố . 
Jeffrey Templeton ? 
Carl Massey ? 
Carl là bố cậu à ? 
Cậu có tên họ khác . 
Bởi vì cậu là con nuôi . 
Yeah , Sao chú biết ? 
Cậu có biết tí gì về cha mẹ ruột của mình không ? 
Không rõ lắm , chỉ là tôi đã tốt hơn mà không cần họ . 
Tôi đoán họ là những con nghiện . 
Cậu có biết bố cậu giờ đang ờ đâu không ? 
Tôi e rằng chúng tôi đang đóng cửa . 
Chào , Carl . 
Ông biết tại sao chúng tôi ở đây , phải không ? 
Tôi đã cố gắng giúp đỡ cô ấy . 
Cô ấy đến chỗ tôi . 
Vì vậy tôi đã đưa cô ta lên phía bắc , và kiếm cho cô ta một căn hộ . 
Giúp cô ta cai thuốc . 
Tôi đã làm điều đó ... chính tôi . 
Sau khi có em bé , cô ấy muốn quay lại với anh ta . 
Điều đó đã giết tôi . 
Tôi nói với cô ấy nếu quay lại với anh ta , cô ấy sẽ có kết cục là ... 
Chết . 
Đặt hai tay ra sau lưng , Carl . 
Tôi sẽ không làm như vậy đâu , Thanh tra . 
Hãy nhìn vào đây . 
Lucy tốt với tôi , đó là lý do tại sao tôi đã giúp . 
Giúp gì ? 
Lucy đã mang thai đứa con của anh , Eddie . 
Cô đã chọn anh , Eddie , cô ấy yêu anh . 
Và ông ta đã lấy đi của tôi . 
Eddie , bỏ súng xuống . 
Dấu tay chúng ta tìm thấy trong câu lạc bộ là khớp . 
Carl chắc chắn anh chàng của chúng ta . 
Thế còn về Eddie ? 
Anh ta đã mãn hạn tù rồi . 
Đi đâu ? 
Anh có một đứa con trai mà . 
Nó không cần tôi . 
Có lẽ đây là lúc anh cần cậu ấy . 
Điều này có thể rất khó khăn , vì vậy không cần vội . 
Không phải bà ấy . 
Bố không chắc điều nào là tồi tệ hơn ... 
Được thôi , sau một cặp thế kỷ thu lượm mấy thứ tào lao , 
Thêm một chiếc đồng hồ hư nữa là bố thành thần giữ của luôn . 
Con đang gợi ý bố vứt đi tất cả sao ? 
Tất nhiên là không . 
Con đề nghị là chúng ta sẽ bán nó . 
Mở một cửa hàng đồ cổ . 
Hey , Monroe . 
Có vấn đề gì à , thanh tra ? 
Anh không cần phải làm . 
Anh có nên cho đầu bếp quẩy lên một chút gì đó không nhỉ ? 
Không , em có quyền chọn địa điểm . 
Cuộc sống không bao giờ hết ngạc nhiên . 
Nhưng như Emily Dickinson đã viết " Bất tử được hợp thành từ những khoảnh khắc hiện tại . " 
và bà ấy đúng . 
Tôi tính dùng kem , nhưng ... cái đó có vẻ được đấy . 
Đang thưởng cho vị giác của tôi vì đã chịu đựng một chầu bia nhạt . 
Quán Karaoke không có phục vụ Hennessy Eclipse hả ? 
Đang làm việc gì vậy ? 
Ồ , chả làm gì . 
Thật lạ . 
Cái này ... cái hình , hai con bồ câu này ... 
Nó nhắc tôi về một điều gì đó , một điều về Abigail . 
- Ồ , không . 
- Không , không , không , không , không . 
Ông đã đúng , và bây giờ cũng đúng . 
Ah , dù gì thì chắc cũng chẳng có gì đâu . 
Được rồi , chúc ngủ ngon , Abraham . 
Con đã vứt nó đi rồi . 
Chúng tôi chưa bao giờ đi tìm bà ấy . 
