Tôi tin rằng trên đời này , chúng ta có quyền được chọn cách để kể những câu chuyện buồn . 
Nói cách khác , bạn có thể thêm vào đó những hương vị ngọt ngào . 
Nhưng đó không phải là sự thật . 
Đây mới là sự thật . 
Xin lỗi nha . 
Cuối mùa đông năm tôi 17 tuổi ... mẹ tôi quả quyết rằng tôi đã bị trầm cảm . 
Con bé ăn ít như chim non vậy , nó hầu như không chịu ra khỏi nhà . 
Con không bị trầm cảm mà mẹ , Mom . 
Nó cứ đọc đi đọc lại cùng một cuốn sách . 
Vậy là trầm cảm rồi . 
Cháu không trầm cảm mà . 
Mấy cuốn sổ tuyên truyền và các trang web luôn liệt kê trầm cảm ... là một tác dụng phụ của bệnh ung thư . 
Thực ra , trầm cảm không phải là tác dụng phụ của căn bệnh này . 
Mà nó là tác dụng phụ của việc chờ chết . 
Đó cũng là điều đang xảy ra với tôi đây . 
Có lẽ cô phải cho cháu chuyển qua xài thuốc Zoloft * thôi . 
Và thay vì 1 lần thì phải uống 2 lần mỗi ngày . 
- Tại sao phải dừng lại tại đó ạ ? 
Cháu giống như là phiên bản Keith Richards của bệnh nhân ung thư vậy . 
Cháu đã đến Hội Tương Trợ mà cô đã đề nghị chưa ? 
Nơi đó không hợp với cháu lắm . 
Hội Tương Trợ có thể là một cách tuyệt vời ... để cháu có thể giao tiếp với những người ... 
Những người ... gì ạ ? 
Trên cùng một cuộc hành trình như cháu . 
" Hành trình " ? 
Thật sao ạ ? 
Hãy cố gắng thêm lần nữa đi . 
Ai biết được chứ , có thể cháu sẽ thấy nơi đó thú vị đấy . 
Được rồi . 
Mọi người sẵn sàng chưa ? 
Chúng ta ở đây cùng Đức Chúa Giê-xu 
Ai muốn chia sẻ câu chuyện của mình với cả nhóm nào ? 
Tôi sẽ giúp các bạn bỏ qua những chi tiết đáng sợ về bệnh ung thư bi của anh Patrick . 
Theo nghĩa đen luôn ấy . 
Tiếp theo là ai đây ? 
Hazel ? 
Mình tên Hazel . 
Và hiện giờ em sao rồi ? 
Uh , ý anh là ngoài việc đang bị ung thư giai đoạn cuối à ? 
Vẫn ổn , em đoán thế . 
Bọn anh luôn ở đây vì em , Hazel . 
Tại sao không hát thêm một bài nữa nhỉ ? 
Chúa là bạn chúng ta ... và Người sẽ ở cạnh ta cho đến khi kết thúc . 
Chào cục cưng . 
Nhưng tệ hơn trong số đó ... chính là Hội Tương Trợ . 
- Bố mẹ không thể ép con được . 
Con cần phải kết bạn , làm một thiếu niên bình thường . 
Mẹ , nếu mẹ muốn con được làm một thiếu niên bình thường , thì mẹ sẽ không đưa con đến một Hội Tương Trợ . 
Mẹ sẽ mua cho con chứng minh thư giả để con đi tới quán rượu ... uống cocktail Gimlet và uống thuốc phiện . 
Uh , thuốc phiện không dùng bằng cách " uống " . 
Nếu con có chứng minh thư giả thì con đã biết điều đó rồi . 
Con làm ơn vào xe đi được không ? 
Và sau đó tôi cũng đi . 
Mẹ chỉ lại ngồi đây và tiếp tục chờ con . 
Vâng ạ . 
Mẹ yêu con . 
Con cũng yeu mẹ . 
Chúc con vui vẻ . 
Con này ! 
Nhớ kết bạn nhé . 
Cảm ơn cậu . 
Tôi xin lỗi . 
Là lỗi của anh . 
Ôi Chúa ơi . 
Vậy ai muốn bắt đầu trước đây ? 
Cứ tự nhiên đi nào . 
Tuần vừa rồi mình rất ổn . 
Hoặc là mời cậu bạn của em cũng được ? 
Không , em sẽ chia sẻ . 
Tôi đã phẫu thuật một bên mắt khi tôi còn nhỏ ... nên đây là mắt giả bằng thuỷ tinh . 
Và sắp tới tôi sẽ đến bệnh viện để tiến hành một cuộc phẫu thuật khác ... và lấy nốt mắt còn lại ra . 
Nên là , sau khi phẫu thuật xong thì tôi sẽ bị mù hẳn luôn . 
Và tôi có những người bạn tuyệt vời như Augustus Waters luôn giúp đỡ tôi . 
Bọn anh luôn ở đây vì em mà , Isaac . 
Cảm ơn mọi người . 
Đến lượt em đấy , Gus . 
Vâng , chắc rồi . 
Um , tôi tên Augustus Waters . 
Tôi 18 tuổi ... và tôi bị u xương ác tính cách đây một năm rưỡi . 
Nên kết quả là tôi đã mất đi một bé này . 
Và giờ thì tôi có một phần là người máy , điều đó thật tuyệt . 
Nhưng thật ra tôi chỉ đến đây theo đề nghị của Isaac . 
Và em cảm thấy sao rồi , Gus ? 
Em khỏe như vâm . 
Em là một con tàu lượn siêu tốc chỉ hướng lên trên vậy , ông bạn à . 
Có lẽ em muốn chia sẻ thêm về những nỗi sợ của mình với cả nhóm ? 
Những nỗi sợ của em á ? 
Bị quên lãng . 
Bị quên lãng à ? 
Đúng thế . 
Nên nếu em có nỗi sợ nào , thì đó chính là việc không thể thực hiện được lý tưởng đó . 
Có ai khác muốn chia sẻ về nỗi sợ này không ? 
Thật là bất ngờ . 
Mình chỉ muốn nói rằng rồi sẽ ... đến thời điểm mà tất cả chúng ta đều sẽ chết hết . 
Đã từng có thời loài người chưa xuất hiện ... và sẽ có lúc loài người tuyệt diệt . 
Có thể là ngay ngày mai , có thể là hàng triệu năm nữa . 
Chúa biết rồi ai cũng sẽ như vậy mà . 
Lời khuyên hay đấy . 
Anh rất thích Hội Tương Trợ này vì thật là tuyệt vời khi nghe tất cả mọi người ... 
- Cảm ơn bác . 
- Luôn luôn . 
" Theo nghĩa đen luôn ấy . " 
Anh cứ tưởng chúng ta sẽ họp mặt dưới tầng hầm nhà thờ thôi ... ai dè đúng là tụi mình đang ở ngay trong trái tim của Chúa . 
Phải rồi . 
Tên em là gì ? 
Hazel . 
Không , tên đầy đủ ấy ? 
Hazel Grace Lancaster . 
Gì vậy ? 
Anh có nói gì đâu . 
Tại sao anh lại nhìn tôi như thế ? 
Vì em đẹp . 
Anh thích nhìn người đẹp lắm . 
Thời gian trước anh đã quyết định rằng ... sẽ không từ chối thú vui trần tục đó . 
Nhất là khi em đã chỉ ra rằng , tất cả chúng ta đều sẽ sớm chết đi . 
Chào Gus . 
Chào Lisa . 
Anh thích em nói trước . 
Em thích anh nói trước . 
Luôn luôn . 
" Luôn luôn " là sao thế ? 
" Luôn luôn " là mật mã tình yêu của bọn họ . 
Họ sẽ " luôn luôn " yêu nhau hay đại loại thế . 
Dám chừng họ đã nhắn tin cho nhau cái từ " luôn luôn " 14 triệu lần trong năm qua rồi . 
Chắc là ngực chị ấy đau lắm . 
Đi xem phim thôi . 
Hở ? 
Um ... 
Cuối tuần này tôi rảnh , chúng ta có thể ... 
Không , ý anh là ngay bây giờ ấy . 
Biết đâu anh là tên sát nhân giết người bằng rìu thì sao ? 
Luôn có khả năng đó mà . 
Tôi không ... 
Thật sao ? 
Thật kinh tởm . 
Sao cơ ? 
Anh nghĩ hút thuốc là hay ho bảnh tỏn lắm chắc ? 
Anh vừa hủy hoại toàn bộ câu chuyện rồi . 
- Toàn bộ câu chuyện á ? 
- Đúng thế , toàn bộ câu chuyện này . 
Ôi trời . 
Chúa ơi , ai cũng phải có cố tật đúng không ? 
Để tôi cho anh biết , việc không thở được như bình thường thật sự rất tệ ! 
Cực kỳ tệ hại . 
" Cố tật " hả ? 
Một thói quen xấu không thể sửa đổi . 
À , thói quen xấu ... 
Hmm ? 
Anh chưa từng châm điếu nào hết . 
Đó là phép ẩn dụ , em hiểu chứ ? 
Một phép ẩn dụ . 
Con đã có kế hoạch với Augustus Waters rồi ạ . 
Whoa ! 
Ooh ! 
Ừ , anh đã thi rớt bằng lái vài lần . 
Khỏi cần nói . 
Thật ra thì khi anh thi lần thứ 4, và nó cũng hệt như khi anh lái bây giờ . 
Và khi thi xong ... nhưng không ngờ bà hướng dẫn quay qua nhìn anh và nói là ... 
" Ngồi xe em lái chẳng dễ chịu chút nào , nhưng cơ bản là không đến nỗi thiếu an toàn . " 
Chắc chắn là đặc quyền ung thư rồi . 
Vậy , kể cho anh nghe thêm về em đi . 
Um , tôi được chẩn đoán năm 13 tuổi . 
Và rồi một ngày tôi bị tràn dịch phổi . 
Y tá ! 
Chúng tôi cần y tá đến đây ngay ! 
Con có thể buông tay rồi con yêu . 
Con đừng sợ . 
Đáng lẽ khi đó tôi đã chết . 
Rồi sau đó có một chuyện kỳ lạ đã xảy ra . 
Tôi dần lấy lại được một phần sức khỏe . 
Điều tiếp theo tôi biết là , tôi thấy mình được chuyển sang liệu trình thử nghiệm . 
Nó không có tác dụng với 70 % bệnh nhân ... nhưng vì lý do nào đó mà thuốc đã hợp với tôi . 
Nên họ gọi chuyện đó là một phép màu . 
Vậy là em quay lại trường học rồi à ? 
Tôi lấy đã bằng giáo dục đại cương GED , nên giờ tôi đang học ở trường MCC . 
Điều này giải thích cho tính cách tinh tế của em . 
Úi cha . 
Chào mừng đến với căn nhà khiêm tốn của anh . 
Bố mẹ anh gọi đó là Những lời động viên tinh thần . 
Đừng hỏi . 
Chào bố mẹ ! 
Bạn mới hả con ? 
Cháu khỏe chứ Hazel-Được-Rồi ? 
Chào , Hazel , cháu khỏe chứ ? 
Đây là phòng anh . 
Wow . 
Đúng là một bộ sưu tập ấn tượng . 
Ừ , anh từng chơi bóng rổ . 
Anh có phiền nếu tôi ngồi xuống không ? 
Em cứ tự nhiên như ở nhà . 
Mi casa es tu casa . 
Ừ , anh hiểu mà . 
Nghiêm túc đấy , em không sao thật chứ ? 
Tôi ổn mà . 
Được rồi , câu chuyện của em là gì thế ? 
Tôi đã kể cho anh nghe rồi mà . 
Tôi được chẩn đoán năm 13 tuổi ... 
Sở thích , thú vui , đam mê , hay mấy vụ mê tín kỳ quặc nào đó . 
Mấy vụ " Mê tín kỳ quặc " hả ? 
Nỗi Đau Tột Cùng . 
Một cuốn tiểu thuyết . 
Cuốn mà tôi thích nhất . 
Chờ đã , nó có viết về thây ma không ? 
Thây ma hả ? 
Không ! 
Vậy còn Xung kích quân ? 
Không , không phải sách kiểu đó đâu . 
Được rồi , vậy nội dung của nó là gì ? 
Uh , bệnh ung thư . 
Sách viết về ung thư hả ? 
Tác giả tên là Peter Van Houten . 
Ông ấy là người duy nhất trong cuộc đời này mà tôi cảm thấy ... 
Anh sẽ đọc cuốn sách kinh khủng với cái tiêu đề kinh khủng ... mà không có thây ma hay Xung kích quân này . 
Phiên bản tiểu thuyết đầy ám ảnh , và rất xuất sắc dựa trên trò chơi điện thử yêu thích của anh . 
" Chống phiến loạn . " 
Nội dung của nó là về danh dự , hy sinh , sự dũng cảm và chủ nghĩa anh hùng . 
Nó nói về việc ta phải đi theo số mệnh , và để lại một dấu ấn trên thế giới này . 
Cảm ơn anh . 
Chờ đã , tay em lạnh quá . 
Không lạnh như khi bị suy hô hấp đâu . 
- Hazel Grace ? 
Anh rất thích những lúc em dùng ngôn ngữ y học với anh . 
Con đang đọc cuốn sách khác . 
Cậu ấy đưa nó cho con à ? 
Ý mẹ " nó " là mấy nốt mụn giộp ạ ? 
Đúng thế đấy . 
Đó là giấc mơ của mọi người mẹ mà . 
Này , con đừng lo . 
Ừ . 
Bọn con chỉ đi chơi có một lần , đâu phải là con đang chờ anh ta gọi đến chứ . 
Vì em tưởng chúng là ớt . 
- Ngon lắm đúng không ? 
Vậy là họ ăn rất nhiều Kỷ Tử trong ngày Kỷ Tử sao ? 
Em đã trộn một ít vào món tráng miệng ... để giữ đúng chủ đề bữa ăn là trái Kỷ Tử . 
Vì chúng có chứa chất chống oxy hóa tuyệt vời . 
Một quyển sách không thể kết thúc ngay giữa câu văn được ? 
Anh biết . 
Anh thật sự thích những món này đấy . 
Con yêu , con muốn được cho phép rời khỏi bàn ăn không ? 
Sao ạ ? 
Hazel Grace . 
Chào mừng đến với sự tra tấn ngọt ngào của việc đọc cuốn Nỗi Đau Tột Cùng . 
Nhưng giờ tôi đang phá bỏ mọi quy tắc ! 
Anh ổn chứ ? 
Và giờ tôi đang phá bỏ mọi quy tắc ! 
Isaac , sự có mặt của Hazel Hội Tương Trợ có làm mày thấy khá hơn không ? 
Tôi đã lãng phí quá nhiều thời gian ! 
Em có thể đến đây nhanh đến mức nào thế ? 
Xin chào ? 
Isaac , Hazel Grace từ Hội Tương Trợ đến rồi này . 
- Chào anh . 
Isaac hiện giờ đang trong gia đoạn khủng hoảng tinh thần đó nha . 
Isaac . 
Isaac , Hazel đến rồi này . 
Chào anh Isaac . 
Chào Hazel . 
Anh thế nào rồi ? 
Anh ổn . 
Có vẻ như Isaac và Monica không còn hẹn hò nữa . 
Ôi , Isaac , em thật sự rất tiếc . 
Anh có muốn nói về chuyện đó không ? 
Không , anh chỉ muốn khóc và chơi điện tử thôi . 
Tôi nghĩ phản ứng của anh ấy cũng khá hợp lý rồi . 
" Nỗi đau cần phải được cảm nhận . " 
Anh trích dẫn từ cuốn sách của tôi . 
Anh sắp bị mù và cô ấy không thể chịu đựng nổi . 
Còn cô ấy cứ biện minh ... và không chịu nói lại từ đó với anh , và ... 
Cứ như thể anh đã chết rồi ấy , em hiểu chứ ? 
Anh biết , nhưng ... 
Anh tháo ra đi . 
Giật ra đi mày . 
Thế chứ . 
Tao chỉ muốn đá thứ gì đó thôi . 
Đừng đá vào chỗ đó . 
Uh ... 
- Đấm đá cái này này . 
Chờ anh một giây thôi . 
Gối không đập nát được . 
Mày cần phải đập nát thứ gì đó . 
Thử cái này xem . 
Mày chắc chứ ? 
Tao đang tìm cách để nói với bố tao là tao khá ghét bóng rổ . 
Chơi tới luôn đi ! 
Luôn luôn ! 
Tôi rất mừng là anh thích cuốn sách đó . 
Ý anh là , anh hiểu cô ta sẽ chết ... nhưng vẫn có những hợp đồng vô hình giữa tác giả và ... 
Giữa tác giả và độc giả . 
Và anh cảm thấy kết thúc cuốn sách của em ở giữa câu văn như thế ... là đã vi phạm hợp đồng , em không nghĩ thế sao ? 
Được rồi , đúng thế . 
Chẳng hạn như mẹ của Anna . 
Đúng thế , và chú Tulip Hà Lan . 
Và con chuột hamster Sisyphus . 
Đúng luôn ! 
Em đã từng cố liên lạc với cái ông Peter Van Houten này chưa ? 
Tôi đã viết cho ông ấy rất nhiều lá thư rồi , nhưng ông ấy chưa bao giờ hồi đáp cả . 
Có vẻ như ông ấy đã chuyển đến Amsterdam ... và sống ẩn dật , và ... 
Isaac ... 
Mày cảm thấy đỡ hơn chưa ? 
Tao sẽ giúp mày dọn dẹp . 
Augustus Waters . 
Anh không thể thôi nghĩ về cuốn sách chết tiệt đó . 
Khỏi cần cảm ơn . 
Nhưng chúng ta cần có một đoạn kết , em không nghĩ thế sao ? 
Nhưng ông ấy chưa từng hồi đáp . 
Um , chưa từng . 
" Gửi anh Waters ... 
" Tôi viết thư này nhằm gửi lời cảm ơn bức thư điện tử mà cậu đã gửi cho tôi . 
Augustus ? 
Sao thế ? 
Anh đang làm gì thế ? 
Anh đã tìm ra trợ lý ... của Van Houten và email cho cô ấy .. 
Anh tiếp tục nhé ? 
" Nhưng tôi đặc biệt biết ơn anh , thưa anh . " 
Hazel Grace , ông ấy vừa gọi anh là " thưa anh " đấy . 
Augustus , đọc tiếp đi , đọc tiếp đi . 
" để cho tôi biết rằng cuốn sách của tôi , và ở đây tôi xin trích nguyên lời của anh ... 
" có ý nghĩa to lớn với anh và người bạn của anh Hazel Grace . 
Anh không làm thế ! 
Anh không làm thế chứ ! 
Dĩ nhiên là có làm rồi . 
" Câu trả lời cho câu hỏi của anh là , Không , tôi không viết thêm gì khác và cũng không định viết nữa . 
" Trân trọng kính chào , Peter Van Houten . " 
Đúng thế , điều đó vừa xảy ra đấy . 
Anh đã cố để nói với em là anh khá là tuyệt vời đấy . 
Kiểm tra hộp thư đến của em đi . 
Ôi Chúa ơi , Augustus . 
Tôi đang phát hoảng lên đây . 
Cháu hy vọng ông không thấy phiền khi anh ấy chia sẻ bức email đó với cháu . 
Cháu tự hỏi không biết ông có phiền nếu trả lời một vài câu hỏi của cháu ... về những chuyện xảy ra sau đoạn kết của cuốn sách . 
Đặc biệt là những chuyện sau đây . 
Mẹ của Anna có kết hôn với chú Tulip Hà Lan không ạ ? 
Và chú Tulip Hà Lan thật sự có âm mưu gì đó ... hay chỉ là do ông ấy bị hiểu lầm ? 
Cuối cùng , cháu hy vọng ông có thể cho cháu biết một chút về con hamster Sisyphus . 
Cháu biết đây không phải là những câu hỏi quan trọng mang tính văn chương ... 
" Nói thật thì , cháu sẵn sàng đọc cả danh sách mua hàng tạp hóa của ông . 
" Một độc giả hâm mộ cuồng nhiệt , Hazel Grace Lancaster . " 
Không tệ đâu . 
Anh nghĩ thế sao ? 
Anh nghĩ ông ấy sẽ thich bức thư của em . 
Thật sự đã 1 giờ sáng rồi sao ? 
Thật thế á ? 
Ừ , anh nghĩ là đúng rồi đấy . 
Tôi nên đi ngủ đây . 
Có lẽ " Được rồi " sẽ là phiên bản mật mã " Luôn luôn " của chúng ta . 
" Thân gửi cô Lancaster ... 
" mà có thể cô sẽ công bố hay chia sẻ trên mạng . 
Gì cơ ? 
" Trân trọng , Peter Van Houten . " 
Ôi Chúa ơi ! 
Chuyện gì thế này hả trời ? 
Mẹ nhìn này . 
Mẹ đến đây nhanh lên . 
Mẹ xem đi . 
Peter Van Houten ! 
Mẹ xem ông ấy nói gì kìa ! 
" Tuy nhiên nếu cô có dịp đến Amsterdam ! 
Con phải đến đó ! 
Thật là tuyệt vời . 
Ông ấy mời chúng ta đến Amsterdam . 
Ý con là , mẹ thật sự nghĩ là chúng ta có thể đến đó không ? 
Ý mẹ là , là Amsterdam đó ! 
Mẹ muốn cho con tất cả mọi thứ mà con muốn trên thế giới này . 
Nhưng chúng ta không có tiền , con biết đấy ? 
Mẹ thật sự xin lỗi con . 
Không sao mà mẹ . 
Sao em không liên hệ với Quỹ Thần Đèn ấy ? 
Hãy sử dụng điều ước của em . 
Tôi đã dùng điều ước trước khi phép màu xảy ra rồi . 
Em dùng nó cho việc gì thế ? 
Không phải Disney chứ . 
Hazel Grace , em không đến Disney World đấy chứ . 
- Em không sử dụng điều ước cuối cùng của em ... 
- Lúc đó tôi mới 13 tuổi . 
... để đến Disney World . 
Và cả Trung Tâm Epcot nữa . 
Đó thật sự là một chuyến đi rất vui ! 
Đó là điều đáng buồn nhất anh từng nghe đấy . 
Tôi đã gặp được chó Goofy ! 
Giờ thì anh cảm thấy xấu hổ rồi đấy . 
Tại sao anh lại thấy xấu hổ chứ ? 
Anh không thể tin là mình lại cảm nắng một cô gái có những điều ước ngây ngô như thế . 
Thật là kinh khủng . 
Em đi không thế ? 
Nhưng ngày hôm đó , tôi gần như không thể làm được điều đó . 
Chào bác Lancaster . 
- Chính xác rồi ạ . 
- Chú thích anh ta lắm . 
Cháu là Augustus Waters . 
Rất vui được gặp cháu . 
Rất vui được gặp bác . 
Chào Hazel Grace . 
Chào anh . 
Em muốn đi dã ngoại cùng anh không ? 
Um , tôi rất thích được đi dã ngoại cùng anh . 
Vậy ta đi chứ ? 
Người tôi đầy mùi bệnh viện , nên để tôi đi thay đồ đã . 
Cháu vẫn chưa cắt đuôi được tận gốc cái gã ung thư này . 
Mặc dù gã là một chiến lược giảm cân tuyệt vời . 
Chân cẳng thì nặng nề lắm ạ . 
Vậy giờ sức khỏa của cháu thế nào rồi ? 
- Tuyệt thật đấy . 
Cháu thật may mắn . 
Nghe này , Gus . 
Cháu phải hiểu rằng Hazel vẫn còn bệnh khá nặng . 
Và suốt quãng đời còn lại nó cũng sẽ như thế . 
Và nó sẽ rất muốn bắt kịp cháu . 
Nó là kiểu con gái như thế đấy , nhưng sự thật thì , phổi nó ... 
Anh sẵn sàng chưa Gus ? 
Rồi . 
Oh ! 
Đúng là một ngày đẹp trời . 
Đây là nơi anh thực hiện mọi cuộc chinh phục tình cảm à ? 
Tất cả mọi lần luôn . 
Chắc đó là lý do tại sao anh vẫn còn là trai tân . 
Anh không phải là trai tân . 
Thật thế sao ? 
Để anh cho em xem một thứ . 
Em thấy vòng tròn này chứ ? 
Đó là vòng tròn trinh tiết . 
Uh-huh . 
Bộ xương tân thời được tạc bởi Joep Van Lieshout . 
Nghe tên ông ta giống người Hà Lan nhỉ . 
Vì đúng là thế mà . 
Cũng như Rik Smits . 
Và cả mấy bông hoa tulip nữa . 
Em ăn bánh mì sandwich không ? 
Để tôi đoán nhé . 
Phô mai Hà Lan và cà chua . 
Anh xin lỗi , nhưng cà chua nhập khẩu từ Mexican . 
Sao anh dám chứ ! 
Nơi này rất tuyệt đúng không ? 
Họ dùng bộ xương làm một sân chơi . 
Em hãy nghĩ về điều đó đi . 
Anh có vẻ thật sự rất thích những biểu tượng . 
Đúng là tôi có tự hỏi chuyện đó . 
Suỵt ! 
Anh vẫn chưa xong bài độc thoại mà . 
Em còn quá nhỏ , dễ bị xúc động ... 
Thần Chết lởn vởn ngay trước mặt em ... và chính việc đó đã thúc ép em lựa chọn điều ước em không thực sự muốn . 
Nhưng tôi đã không bảo lưu điều ước của mình , nên ... 
Thật may là anh vẫn còn một điều ước . 
Vậy , anh đang nói là ... 
Anh sẽ không tặng điều ước của anh cho em đâu , Hazel . 
Nên anh đã trình bày với Quỹ Thần Đèn , và họ đã đồng ý . 
Chúng ta sẽ lên đường trong một tháng nữa . 
Không . 
Mmm-hmm . 
Augustus ! 
Cảm ơn anh ! 
Con biết . 
Và có hơi điên rồ nữa . 
Thằng bé chỉ vừa mới gặp con ... 
- Con biết ! 
- ... và nó tặng điều ước của nó cho con . 
Thật là tử tế . 
Trừ khi ... 
Gì ạ ? 
Có phải thằng bé là bạn trai con ? 
Có phải ... 
Mẹ , tập trung đi nào , chúng ta đang nói về Amsterdam mà . 
Phải rồi , với tư cách một người mẹ , thì mẹ rất thích ý tưởng này . 
Và mẹ nghĩ chúng ta nên đến nói chuyện với bác sĩ Maria . 
Cô không biết nữa . 
Nhưng cô vừa bảo kết quả chụp cắt lớp rất tốt mà . 
Khi cháu đang ở nước ngoài ? 
Ở Amsterdam cũng có bác sĩ mà cô . cả bệnh ung thư nữa . 
Không phải tất cả bệnh ung thư đều như nhau , và cháu là một trường hợp đặc biệt đấy Hazel . 
Vậy nếu mẹ cháu đi cùng thì sao ạ ? 
Chờ đã , gì cơ ? 
Nếu mẹ đi cùng thì sao ạ ? 
Cháu chắc là Quỹ Thần Đèn sẽ đồng ý thôi . 
Vậy thì có lẽ là được . 
Và sau đó thì chuyện này xảy ra . 
Chào con . 
Chào bố mẹ . 
Vậy có chuyện gì thế ạ ? 
Hiện tượng bình thường thôi mà . 
Tràn dịch phổi dẫn đến thiếu oxy . 
Họ đã đặt ống dẫn rồi . 
Đêm qua họ hút được cả một lít rưỡi đấy . 
Tin tốt lành là ... khối u không hề tăng trưởng . 
Cũng không phát hiện khối u mới . 
Bố mẹ nhẹ nhõm lắm . 
Đây chỉ là một giai đoạn thử thách thôi mà , Hazel . 
Một thử thách mà chúng ta có thể vượt qua được . 
Bác Lancaster . 
Em ấy thế nào rồi ạ ? 
Khỏe hơn rồi . 
Ừ , bác xin lỗi . 
Vâng , cháu hiểu mà . 
Ừ , dĩ nhiên là bác sẽ nhắn lại rồi . 
Nghỉ ngơi một chút . 
Vậy nhé . 
Thường thì những khối u sẽ bắt đầu kháng lại các phương pháp điều trị ... nhưng điều đó không xảy ra ở trường hợp của cháu đây ... 
Vẫn chưa . 
Nhưng chúng tôi không dám chắc về tác dụng lâu dài . 
Con có thể từ bỏ rồi , con yêu . 
Em sẽ không còn được làm mẹ nữa . 
Cháu có một câu hỏi . 
Cháu vẫn có thể đến Amsterdam chứ ạ ? 
- Điều đó là không khôn ngoan vào thời điểm này . 
- Tại sao lại không ạ ? 
Có cách nào để chúng tôi thực hiện được chuyến đi đó không ? 
Làm thế chỉ càng tăng thêm nguy cơ rủi ro . 
Nhưng đi trung tâm mua sắm cũng thế mà . 
Ừ , nhưng còn máy bay sao ? 
Họ có hệ thống oxy trên máy bay mà . 
Cháu đang ở giai đoạn bốn . 
Đây là cơ hội mà có lẽ cháu không thể có được lần nữa . 
Có lẽ vẫn có cách để ... 
Bác không biết cách nào khác để nói ra chuyện này , Hazel . 
Alô ? 
Ừ , chờ bác một chút . 
Bác xin lỗi , con bé ngủ rồi . 
Ừ , được rồi . 
Con biết bố đang nghĩ gì . 
Làm thế này là không công bằng với anh ấy . 
Đúng thế thật . 
Gánh nặng nhiều hơn là hạnh phúc . 
Không , con nói đúng . 
Bố nói nghiêm túc đấy . 
Bố mẹ là những người vô cảm mà . 
Chào Augustus . 
Em ổn chứ ? 
Có chuyện gì không ổn à ? 
Nói chuyện với anh đi nào . 
Tôi không biết nữa . 
Tất cả mọi chuyện . 
Tôi muốn đi Amsterdam lắm , Gus à . 
Và tôi muốn Van Houten kể cho chúng ta nghe ... những chuyện xảy ra sau đoạn kết của cuốn sách . 
Tôi cũng thật sự không muốn sống cuộc đời bệnh tật như thế này nữa . 
Và ở đây có cả bộ xích đu ... mà bố tôi đã làm cho tôi khi tôi còn bé và ... 
Tôi đoán là tất cả mọi thứ đều khiến tôi buồn . 
Anh phải ghé qua xem cái bộ xích đu đã khiến em rơi nước mắt mới được . 
Mọi nỗ lực đẩy anh ra xa khỏi em đều sẽ thất bại thôi . 
Nghe này . 
Tôi thích anh . 
Tại sao chứ ? 
Vì tôi không muốn làm anh đau khổ . 
Anh không thấy phiền đâu . 
- Không , anh không hiểu rồi . 
- Anh hiểu mà . 
Anh không hề hiểu chút nào cả . 
Nếu em làm tan vỡ trái tim anh thì đó đúng là một đặc ân đấy . 
Gus , tôi là một quả bom . 
Rồi ngày nào đó tôi sẽ phát nổ ... và tôi sẽ hủy diệt mọi thứ trong tầm mắt của tôi , và ... 
Tôi không biết nữa , tôi cảm thấy trách nhiệm của tôi ... là phải giảm thiểu tối đa các tổn thất . 
Một quả bom sao ? 
Ý tôi là , đó là lý do tôi không nuôi một con hamster . 
Chúng ta phải giải quyết cái bộ xích đu chết bằm này thôi . 
" Bộ xích đu cần tìm nơi cư trú . " 
" Bộ xích đu cô đơn lẻ bóng ... 
" đang cần tìm mái ấm nương thân . " 
" Bộ xích đu cô đơn hơi bị mê con nít ... 
" đang tìm kiếm mông trẻ em . " 
Không hả ? 
Tôi thích câu này mà . 
Đó chính là lý do đấy . 
Trong trường hợp em thắc mắc , thì đó chính là lý do anh thích em , Hazel Grace . 
Em quá bận rộn để làm chính em nên em ... không hề biết mình đặc biệt và độc đáo đến thế nào đâu . 
Anh không thể nói những điều như thế được . 
Sao chứ ? 
Đó là cách anh nói chuyện với tất cả bạn bè của mình mà . 
Bạn bè . 
Bạn bè ! 
Anh không thể làm thế được ! 
ÔI CHÚA ƠI ! 
" Hazel , chị đã nhận được tin thông qua Quỹ Thần Đèn là em sẽ ... 
Mẹ ơi ? 
Sao thế con ? 
Mẹ ơi ! 
- Có chuyện gì thế con ? 
- Con xin lỗi . 
Không , mẹ chỉ đang tắm thôi mà . 
Mẹ đã email tới Quỹ Thần Đèn để bảo rằng chuyến đi bị hủy chưa ạ ? 
Mẹ đã định cùng bố cho con biết chuyện này . 
Mẹ . 
Chúng ta sẽ đến Amsterdam . 
Mẹ nói ... 
Chúng ta sẽ đến Amsterdam ạ ? 
Chúng ta hoàn toàn có thể đến Amsterdam . 
Con yêu mẹ . 
Con yêu mẹ nhiều lắm . 
Mẹ cũng yêu con . 
Gọi cho cậu ấy đi ! 
Một tuần nữa thôi . 
Chào Gus , hy vọng là anh đã chuẩn bị sẵn sàng hộ chiếu rồi ! 
Waters đang chuẩn bị mọi thứ đây ! 
Mẹ quên gì thế ạ ? 
Mẹ mang thôi hộ chiếu của con chưa ạ ? 
Rồi , mẹ có mang ngay đây này . 
Như anh đã nói với Quỹ Thần Đèn ấy ... 
" Phải đi du lịch thật phong cách , còn không thì khỏi đi . " 
Mẹ , chúng ta sẽ đến Amsterdam ! 
Chúng ta đang trên đường đến Amsterdam , ngay bây giờ . 
Xin chào hai bác Lancasters . 
Cứ để tôi xách hộ hành lý thưa ông . 
Em ổn chứ , Hazel Grace ? 
Quá ổn luôn ! 
Trong mũi chị có gì thế ? 
Jackie ! 
Chú thật sự xin lỗi về chuyện đó . 
Không , không sao mà chứ . 
Em thấy người bạn nhỏ này chứ ? 
Nó sẽ truyền oxy vào ống thông cho chị . 
Thế nó có giúp em thở được không ? 
Đến đây nào . 
Được rồi đấy . 
Nhột quá chị ơi ! 
Wow , cũng đẹp đấy chứ . 
Em nghĩ là em thở tốt hơn rồi . 
Chị rất muốn tặng cái ống này cho em , nhưng chị cần nó để trợ thở . 
Được rồi , Jackie , đi thôi . 
Hành khách đi chuyến 1721 chuẩn bị lên máy bay ở cổng 46 ... 
Chúng ta sẽ đến Amsterdam ! 
Giúp tôi đứng dậy nào . 
Anh chưa từng đi máy bay lần nào à ? 
Chưa . 
Hào hứng quá đi . 
Cháu không hút thuốc . 
Vâng , đó chỉ là phép ẩn dụ thôi ạ . 
Anh ấy đặt cái thứ giết người đó trong miệng mình ... nhưng không cho phép nó có khả năng giết ảnh . 
Vậy thì phép ẩn dụ đó bị cấm trên chuyến bay ngày hôm nay . 
Các tiếp viên hàng không , xin hãy chuẩn bị để cất cánh . 
Xin cảm ơn . 
Gus , cảm giác ngồi trong xe anh lái cũng giống thế này đó . 
Ha-ha-ha-ha ... 
Oh ... 
Ôi Chúa ơi , chúng ta đang bay ! 
Chúng ta đang bay ! 
Nhìn mặt đất kìa ! 
Nhìn kìa . 
Chẳng có điều gì giống thế này trong lịch sử nhân loại cả ! 
Hai đứa dễ thương quá đi . 
Bọn con chỉ là bạn thôi ạ . 
Em ấy thì nghĩ thế , nhưng cháu thì không ạ . 
Ôi trời ơi ! 
Tránh xa cô ấy ra đồ chó chết ! 
Xem kìa , Hazel . 
Chuyện này thật là điên rồ . 
Whoa . 
Gì thế này ? 
Nhìn những khung cửa kính đầy màu sắc đó kìa . 
Bác sẽ đi đăng ký phòng cho chúng ta . 
Tốt hơn là chúng ta nên diện thật đẹp cho con ... vì con có một buổi hẹn dành cho 2 người vào đêm nay , 
Nên mẹ đã tìm hiểu nơi đó và có vẻ như nó rất tuyệt . 
Sách hướng dẫn nói rằng nơi đó rất sang trọng và cực kỳ lãng mạn . 
Cái đó là cho con ạ ? 
Mẹ chỉ nói thế thôi . 
Mẹ chỉ nói thế thôi ạ ? 
Ừ , đó gần như chính xác là điều mẹ muốn nói đấy ! 
Gus ! 
Trông cháu bảnh trai quá đi ! 
Hazel , Gus đến rồi đây ... 
Cậu ấy bảnh lắm nha ! 
Bác nghe nói nhà hàng này rất tuyệt vời . 
Gì thế ? 
Trông em thật sự rất đẹp . 
Đến nơi rồi . 
Thưa cô cậu Waters đây là bàn của hai người . 
Cảm ơn chị . 
Cảm ơn , Gus . 
Không có gì . 
Chúc quý khách một buổi tối tốt lành . 
Xin mời . 
- Ổn chứ ? 
- Quá ổn luôn . 
Tuyệt thật đấy . 
Quý khách có biết là Dom Pérignon từng nói gì ... khi ông ấy phát minh ra rượu sâm panh không ? 
Chào mừng đến với Oranjee . 
Những món do bếp trưởng giới thiệu nghe có vẻ thật hấp dẫn . 
- Mmm . 
- Và thưa ông , um ... có điều gì đó mách bảo cháu rằng bọn cháu sẽ muốn dùng thêm ít rượu . 
Chúng tôi đã gom tất cả sao trên bầu trời tối nay đóng vào chai rồi , hai bạn trẻ à . 
- Em nghĩ đó là món của chúng ta đấy . 
Cảm ơn ông . 
Và món này cho quý ngài đây . 
Em thích bộ vét của anh lắm . 
Không phải là bộ để anh mặc đi dự đám tang đấy chứ ? 
Thật là may mắn . 
Anh hỏi bố mẹ anh là có thể mua cho anh một bộ vét thật đẹp được không . 
Vậy hóa ra đây là bộ tử phục của anh . 
Vậy là chúng ta đang hẹn hò sao ? 
Này , anh cẩn thận đấy nhé . 
Chúng ta là anh chị Waters mà . 
Chỉ tại chị ấy không nói được tiếng Anh thôi . 
Anh còn nhớ điều anh nói về Vegas không ? 
Nhớ chứ . 
Anh nghĩ em có thể tham gia chuyện đó cùng anh được không ? 
Chúa hả ? 
Có thể . 
Còn thiên thần thì sao ? 
Mmm , không . 
Em đoán em sẽ không trả lời thẳng là " không " ... nhưng em muốn có một ít bằng chứng . 
Còn anh thì sao ? 
Ý anh là , mặt khác thì ... 
Điều trọng điểm là gì chứ ? 
Có lẽ chẳng có điều trọng điểm nào cả . 
Anh không chấp nhận điều đó đâu . 
Anh yêu em . 
Em nghe anh nói rồi đấy . 
Augustus ... 
Và anh biết tình yêu này chỉ như một tiếng thét vào khoảng không ... chắc chắn sẽ bị lãng quên . 
Nhưng anh vẫn yêu em . 
Anh xin lỗi nha . 
Quý khách muốn uống thêm sao không ? 
Không , cảm ơn ông . 
Cháu nghĩ bây giờ bọn cháu phải thanh toán thôi . 
Không thưa quý khách . 
Bữa tối của hai vị đã được ngài Van Houten thanh toán rồi . 
Mẹ thật sự không hiểu cái hình trên áo . 
Nhưng ông Van Houten sẽ hiểu được . 
Có đến 50 ẩn dụ kiểu Magritte trong cuốn Nỗi Đau Tột Cùng mà . 
" Đây không phải là một tẩu thuốc . " 
Nhưng đó là một tẩu thuốc mà . 
Nhưng không phải đâu ạ . 
Đó là hình vẽ của một tẩu thuốc . 
Mẹ thấy chứ ? 
Mọi hình ảnh đại diện cho một vật nào đó đều là trừu tượng . 
Cũng giống như chiếc áo này được vẽ từ vật đó , chứ không phải là vật thể thật . 
Ai đã sẵn sàng để nghe vài câu trả lời rồi nào ? 
Em ! 
Em phấn khích quá đi , em hầu như không thể thở nổi . 
Không phải đó là chuyện bình thường sao ? 
Anh thôi đi . 
Mở cửa đi Lidewij . 
- Lidewij . 
- Hazel . 
Mời hai em vào . 
" Họ " là bọn quái nào , Lidewij ? 
Hai đứa người Mỹ ấy hả ? 
Chú đã mời họ đến đây mà . 
Cô biết tại sao tôi rời khỏi Mỹ mà , Lidewij . 
Để không bao giờ gặp lại bọn người Mỹ nữa . 
Nhưng chú là người Mỹ mà . 
Một điều không thể sửa chữa được . 
Bảo chúng về đi . 
Cháu sẽ không làm vậy đâu , chú Peter . 
Xin chú tử tế chút đi nào . 
Chị xin lỗi , để chị dọn dẹp chỗ ngồi cho hai đứa . 
Trong số hai cô cậu , ai là Augustus Waters ? 
Là cháu ạ . 
Còn đây là Hazel . 
Chú Van Houten , cảm ơn bác vì đã hồi đáp thư của bọn cháu . 
Làm một ly rượu scotch không ? 
Không ạ , cảm ơn bác . 
Cô ấy nghĩ là tôi bị nghiện rượu . 
Cháu cũng nghĩ là Trái Đất có hình tròn nữa . 
Vậy là cô cậu thích sách của tôi . 
- Bọn cháu cực kỳ thích sách của bác . 
Bọn cháu rất thích . 
- Không áp lực gì đâu ạ . 
Cô cố tình mặc giống Anna đúng không ? 
Cũng phần nào ạ . 
Tuyệt vời lắm ạ . 
Thật là không thể tưởng tượng nổi . 
Chúng ta trả tiền bữa tối cho cô cậu này à ? 
Là vinh hạnh của chúng tôi . 
Cô cậu đã đi một quãng đường dài . 
Tôi có thể giúp được gì cho hai người đây ? 
Uh , đặc biệt là về những người mà Anna đã bỏ lại đằng sau . 
Chẳng hạn như mẹ cô ấy , chú Tulip Hà Lan ... 
Hai đứa có quen thuộc với nhạc hip-hop Thụy Điển không ? 
Bọn cháu chỉ biết chút chút ạ . 
Uh , Lidewij , bật bản Bomfalleralla ngay cho tôi . 
Vâng . 
Bọn cháu không nói tiếng Thụy Điển , thưa bác . 
Làm gì có ai nói tiếng Thụy Điển chứ ? 
Bác đang đùa với bọn cháu ạ ? 
Đây là một kiểu pha trò hay gì đó ạ ? 
Gus , ngồi xuống đi . 
Được rồi , vậy ở đoạn kết của cuốn sách , Anna ... 
Hãy tưởng tượng cô đang chạy đua cùng một chú rùa . 
Và chú rùa đó được chạy trước 10 thước . 
Cô chạy nhanh hơn chú rùa , thì cũng không bao giờ bắt kịp được nó , cô thấy chứ ? 
Cô chỉ có thể rút ngắn khoảng cách với nó mà thôi . 
Tất nhiên cô có thể chạy vượt mặt chú rùa ... nếu cô không suy ngẫm về khía cạnh cơ học có liên quan . 
Tôi cho rằng đó chính là câu trả lời cho những câu hỏi của cô . 
Vậy mà đọc ngôn từ trong thư tôi cứ nghĩ cậu thông minh lắm , cậu Waters . 
Bệnh ung thư đã tìm đường di căn lên não cậu luôn rồi à ? 
Chú Peter . 
Tôi không có hứng thú nói chuyện về cuốn sách đó . 
Nhưng điều đó không có nghĩa là gia đình và bạn bè cô ấy không hề có tương lai , đúng chứ ạ ? 
Phải không ạ ? 
Tôi đã bảo là tôi không có hứng thú . 
Nhưng bác đã hứa rồi mà ! 
Chẳng có chuyện gì xảy ra cả ! 
Họ chỉ là những nhân vật tưởng tượng . 
Họ không còn tồn tại khi mà cuốn tiểu thuyết đã kết thúc . 
Nhưng họ không thể như thế được ! 
Cháu hiểu họ không hề tồn tại ở hiện thực , nhưng ... 
Tôi không thể làm chuyện này được , cô Lidewij . 
Cháu không thể không tưởng tượng ... 
Tôi không thể nuông chiều theo tính bốc đồng trẻ con của cô . 
Tôi cũng từ chối thương hại cô ... theo cách những người khác đối xử với cô . 
- Cháu không muốn sự thương hại của bác ! 
- Dĩ nhiên là có rồi ! 
Như mọi đứa trẻ bị bệnh khác , sự tồn tại của cô phụ thuộc vào điều đó . 
Một đứa trẻ tin rằng có một cuộc sống tồn tại sau khi một cuốn tiểu thuyết kết thúc . 
Chú Peter , đủ rồi đấy . 
Cô cậu là sự thất bại của quá trình đột biến . 
Tôi đến đây chỉ với một mục đích duy nhất mà thôi . 
Là để ông cho tôi biết chuyện gì sẽ xảy ra ... sau đoạn kết của cuốn tiểu thuyết chết tiệt này ! 
Tôi không thể cho cô biết được . 
Vậy thì nghĩ ra điều gì đó đi ! 
Tôi muốn cô cậu rời khỏi đây . 
Cô đã bao giờ dừng lại và tự hỏi ... tại sao cô lại quá quan tâm đến những câu hỏi ngớ ngẩn của mình chưa ? 
Ông đi chết dùm đi . 
Này , không sao mà . 
Không sao mà . 
Anh sẽ viết phần tiếp theo cho em . 
Nó sẽ hay ho hơn bất kỳ thứ gì mà lão già ma men đó viết ra . 
Em thật sự xin lỗi vì đã phí phạm điều ước của anh vào ông già xấu xa đó . 
Hazel , Augustus ơi ! 
Chị xin lỗi . 
Chính hoàn cảnh đã khiến chú ấy trở nên tàn nhẫn . 
Em sẽ không đi đâu với ông ta đâu . 
Chị e là bên trong không có thang máy . 
Không sao mà chị . 
Bên trong có rất nhiều bậc thang . 
- Hazel , chúng ta không cần phải ... 
- Em làm được mà . 
Đi thôi . 
Gia đình của Frank đến từ Frankfurt , Đức . 
Nhật ký của Anne Frank đã trở nên nổi tiếng khắp thế giới . 
Nhưng thời điểm thế này đối với tôi thật khó khăn . 
Tôi vẫn giữ những lí tưởng của mình và quả là một điều ngạc nhiên . 
Cứ ôm chúng trong lòng như thế thì thật là ngớ ngẩn và hão huyền ... 
Tôi không thể xây nên hi vọng của mình chỉ với ... 
Chúng ta lên chứ ? 
- Vâng ạ . 
Hazel , nếu em muốn thì để anh cầm hộ cho . 
Em tự làm được mà . 
Vậy ra đây thật sự chính là cái tủ sách đã che đậy lối đi bí mật của gia đình Frank . 
Để chị giúp cho . 
Em không sao . 
Đừng lo , em cứ từ từ thôi . 
Em không sao đấy chứ ? 
Sự kiện tàn ác này cũng sẽ kết thúc . 
Em không sao chứ ? 
Em ổn mà . 
Hazel , I anh nghĩ là đủ rồi đấy . 
Em leo được mà . 
Mọi chuyện xảy ra như cái cách nó phải thế . 
Chúa muốn nhìn thấy chúng ta được hạnh phúc . 
- Nơi có những niềm hy vọng ... 
nơi có một cuộc sống đúng nghĩa . 
Đến nơi rồi , nhìn kìa . 
Em không sao thật mà . 
Thành viên duy nhất của gia đình Frank còn sống là Otto . 
Bố của Anne . 
Ngay giây phút đó ... 
Hãy cố vực dậy những niềm hạnh phúc có sẵn bên trong bạn . 
Hoan hô . 
Tôi yêu anh như cách chúng ta chìm vào giấc ngủ . 
Anh nói gì thế ? 
Chân anh . 
Em biết đấy , anh nói trước để em chuẩn bị tinh thần thôi mà . 
Chờ đã . 
Em không thể , áo bị mắc kẹt rồi . 
Em yêu anh nhiều lắm , Augustus Waters . 
Anh cũng yêu em , Hazel Grace . 
Thật sự rất yêu em . 
Augustus , em không thở được . 
Em thật là xinh đẹp . 
Thôi đi mà . 
Không , em đẹp quá . 
Anh thật quá may mắn . 
Anh đúng là người quá may mắn . 
Anh không thể tin em đã gọi ông ta là " lão già xấu xa " . 
- Em biết ! 
- Con đã làm thế sao ? 
Sao em nghĩ ra được câu đó thế ? 
Ông ta đúng là một con quái vật . 
Kinh khủng lắm mẹ à . 
Rồi sau đó có chuyện gì xảy ra ? 
Bọn con đã đến nhà của Anne Frank . 
Vậy sao ? 
Quá tuyệt luôn ấy ạ . 
Còn sau đó thì sao ? 
Sau đó bọn con chỉ đi lòng vòng . 
Nghe có vẻ thú vị đấy . 
Ôi Chúa ơi , chúng ta vẫn còn vài tiếng đúng không ạ ? 
Chúng ta có nên đến bảo tàng Van Gogh không ? 
Con muốn gì cũng được . 
Có lẽ con không đủ thời gian để làm mọi thứ , nhưng ... 
Nhưng sau này con quay lại cũng được mà . 
Mẹ đừng cư xử nực cười như thế vào lúc này được không ? 
Hazel , mẹ không cư xử nực cười . 
Mẹ đang cư xử một cách tích cực . 
Bác Lancaster ? 
Sao thế cháu ? 
Bác cho Hazel và cháu nói chuyện riêng được không ạ ? 
Chắc chắn rồi , Gus . 
Em muốn đi dạo không ? 
Chuyện gì thế anh ? 
Ngay trước khi em vào viện , đột nhiên ... 
Anh cảm thấy đau ở hông . 
Anh xin lỗi . 
Đáng lẽ anh nên nói cho em biết . 
Thật không công bằng . 
Có vẻ như thế giới này , không phải là một nhà máy sản xuất điều ước . 
Em nghe này . 
Đừng lo cho anh , Hazel Grace , được chứ ? 
Anh sẽ tìm cách để kéo dài sự sống ... và quấy nhiễu em một thời gian dài nữa . 
Anh có đau không ? 
Anh không sao . 
Anh ổn thật sao ? 
Thật mà . 
Anh cho rằng em không thể quên được toàn bộ chuyện này đúng chứ ? 
Em biết đấy , hãy cứ cư xử như thể anh không phải là người sắp chết ấy . 
Em không nghĩ anh sắp chết , Augustus . 
Anh chỉ bị bệnh ung thư chạm đến mà thôi . 
Ngay bây giờ á ? 
Có lẽ thế . 
Vậy mắt anh sao rồi , Isaac ? 
Vẫn ổn . 
Um , có vẻ như cả cơ thể tao giờ đều ngập tràn bệnh ung thư rồi . 
Xin lỗi vì tao đã chơi trội hơn mày nhé . 
Em đã ... viết điếu văn cho nó chưa ? 
Hai anh đang nói gì thế ? 
Oh . 
Anh cần người đọc điếu văn ở tang lễ của anh . 
Em rất sẵn lòng làm chuyện đó . 
Cảm ơn em . 
Hai người đáng yêu quá đi 
Làm thằng này buồn nôn quá . 
Hai người tởm quá . 
Anh đã nghe gì từ chị Monica chưa ? 
Chưa hề nghe một câu luôn . 
Trong Hội Tương Trợ có một nhỏ thành viên mới ... và cô ta có một cặp bưởi đồ sộ ... 
Làm sao mà anh biết được chứ ? 
Đúng là anh bị mù , nhưng đâu có mù đến mức đó . 
Em có 5 đô-la không ? 
Được rồi , vậy giờ thì sao đây ? 
Này hai người ? 
Có mùi trứng đúng không ? 
Có chiếc xe ở đó không ? 
Tao lo quá . 
Lo hả ? 
Monica có ngồi trong xe không ? 
Monica đang ở đâu không quan trọng . 
Đưa trứng đi . 
Trứng đây . 
Được rồi , bắt đầu thôi . 
Tao không nghe thấy gì hết . 
Nhắm qua bên trái . 
Gus , em nghĩ chúng ta nên chờ đến khi trời tối . 
Với Isaac thì lúc nào trời cũng tối mà . 
Ê mày , tao mù chớ tao đâu có điếc . 
Nên tao có thể nghe mày lôi bệnh tật của tao ra làm trò cười đấy . 
Giờ tao biết chính xác cần phải ném chỗ nào rồi . 
Sướng ghê hồn ! 
Tiếp tục đi . 
Ném tiếp đi ! 
- Đúng thế . 
- Chào bác . 
Nhưng bọn cháu còn có cả 2 tá trứng ... nên nếu cháu là bác thì cháu sẽ quay vào trong nhà . 
- Ê mày , chuyện đó thật sự có tác dụng sao ? 
Thấy sướng quá đi ! 
Anh đang ở trạm xăng . 
Anh đang làm gì cơ ? 
Có chuyện không ổn rồi . 
Em hãy ... 
Em đến đây được không ? 
Em đến giúp anh được không ? 
Gus . 
Có chuyện gì thế anh ? 
Em nhìn đi . 
Gus , anh bị nhiễm trùng rồi . 
Hít thở sâu vào đi anh . 
Gus , em phải gọi cho ai đó . 
Gus , anh đang làm gì ở đây thế ? 
Anh đang làm gì ở đây thế ? 
Anh muốn mua thuốc lá . 
Anh không biết gói thuốc cũ của anh đang ở đâu nữa . 
Chắc là anh đã làm mất nó hay gì đó , hay là bố mẹ anh đã lấy nó , nhưng anh chỉ ... 
Anh muốn tự mình làm chuyện gì đó , em biết đấy ? 
Anh muốn tự mình đi mua thuốc lá . 
Em buộc phải làm thế . 
Xin chào , 9-1-1 phải không ạ ? 
Um , chúng tôi cần mọt chiếc xe cấp cứu . 
Anh ghét bản thân mình ! 
Tên tôi là Hazel Grace Lancaster . 
Xin hãy nhanh lên . 
Chúng tôi đang đứng chỗ chiếc xe Jeep màu bạn ở trạm xăng . 
Không một thời khắc nào anh nguôi đi lòng cam đảm và ý chí quật cường . 
Nhưng đó không phải là chuyện đã xảy ra . 
Đau quá . 
Anh đúng là đồ ngu . 
Em kể chuyện cho anh nghe nhé ? 
Kể chuyện sao ? 
Hoặc là đọc thơ chẳng hạn ? 
Em có biết ... 
Em có thuộc một bài thơ . 
Em đọc cho anh nghe được không ? 
" Chiếc xe cút kít đỏ " của William Carlos Williams . 
" Phụ thuộc rất nhiều vào chiếc xe cút kít đỏ . 
" Lấp loáng nước mưa , 
" cạnh đàn gà trắng . " 
Thế thôi sao ? 
Hết rồi hả em ? 
" Phụ thuộc rất nhiều vào bầu trời xanh . 
" Bị xé toạc bởi những nhánh cây cao . 
" Và phụ thuộc rất nhiều vào ống thông bao tử ... 
" bị trào ngược từ bụng của anh chàng môi tái . 
" Phụ thuộc rất nhiều vào ... 
" những người quan sát vũ trụ này . " 
Anh ấy thế nào rồi ạ ? 
Nó đã có một đêm khó khăn , Hazel . 
Huyết áp của nó rất thấp . 
Tim nó ... 
Còn việc hóa trị thì sao ạ ? 
Họ đã quyết định ngừng biện pháp hóa trị . 
Cháu gặp anh ấy được không bác ? 
Hai bác sẽ cho nó biết là cháu đã đến đây . 
Cháu biết rồi . 
Cháu muốn ở đây một lúc nếu bác không phiền . 
Ừ , dĩ nhiên là không rồi . 
Ngồi lên xe đi con . 
- Con ổn chứ ? 
- Được rồi con yêu . 
Ổn rồi . 
Anh đang nghĩ gì thế ? 
Chuyện bị quên lãng . 
Anh biết đó chỉ là suy nghĩ trẻ con hay gì đó , nhưng anh ... 
Anh luôn nghĩ rằng anh sẽ là một người hùng . 
Anh luôn nghĩ rằng anh sẽ có một câu chuyện vĩ đại để kể lại . 
Em biết đấy , một câu chuyện sẽ được xuất bản trên khắp mọi tờ báo , nhưng ... 
Ý anh là , anh muốn trở thành một người đặc biệt . 
Anh rất đặc biệt , Augustus . 
Ừ , anh biết . 
Nhưng ... em hiểu anh muốn nói gì mà . 
Em biết ý anh là gì , chỉ là em không đồng ý với anh thôi . 
Anh có biết nỗi ám ảnh của anh về việc phải được nhớ đến không ? 
- Em đừng giận . 
- Em đang rất giận đây . 
Anh có em , và anh có gia đình anh , anh có cả thế giới này , và chỉ thế thôi . 
Vì em yêu anh . 
Và em sẽ nhớ đến anh . 
Em chỉ ước gì anh có thể cảm thấy vui vẻ với điều đó . 
Này . 
Đây là một cuộc sống tươi đẹp , Hazel Grace . 
Nó vẫn chưa kết thúc mà , anh biết đấy . 
Oh , Augustus . 
Vào lúc đó , ta chỉ thấy nó cũng giống như một ngày tốt lành bình thường mà thôi . 
Chúc em buổi tối tốt lành , Hazel Grace . 
Có lẽ là em viết xong rồi . 
Mọi chuyện vẫn ổn cả chứ ? 
Anh yêu em , Hazel Grace . 
- Con mượn chìa khóa xe được không ạ ? 
- Con phải đi . 
Nhưng con không cảm thấy đói . 
Hazel , con không thể nhịn ăn suốt được . 
Con thật sự không hề đói chút nào mà . 
Hazel , mẹ biết Gus đang bệnh rất nặng , nhưng con cũng phải chăm sóc cho bản thân chứ . 
Chuyện này không liên quan gì đến Gus cả . 
" Giữ gìn sức khỏe " ạ ? 
Được rồi , con không khỏe , và con sẽ không chết đâu . 
và mẹ không còn được làm mẹ nữa , và con xin lỗi ... nhưng con không làm gì được về chuyện đó cả . 
Nên con có thể đi được không ? 
Vì chính mẹ đã nói thế mà . 
Con đang nói gì thế ? 
Lúc ở phòng chăm sóc đặc biệt . 
Hazel ... 
Đó không phải là sự thật . 
Được chứ ? 
Thậm chí nếu con có chết ... 
" Khi . " 
Thậm chí khi con chết ... 
Mẹ sẽ luôn là mẹ con . 
Đó là điều tuyệt vời nhất mà mẹ từng được làm . 
Đó chính là nỗi sợ lớn nhất của con mẹ à . 
Khi con không còn nữa ... mẹ sẽ hoàn toàn như người mất hồn vậy . 
Mẹ sẽ chỉ ngồi yên một chỗ rồi nhìn chằm chằm lên tường ... hoặc là mẹ sẽ tự khép lòng mình lại ... 
Hazel , con yêu à , bố mẹ sẽ không làm thế đâu . 
Mất đi con ... 
Điều đó sẽ cực kỳ đau đớn . 
Nhưng con là người hiểu rõ nhất việc sống chung với nỗi đau là thế nào mà . 
Chúng ta sẽ phải sống tiếp thôi . 
Mẹ đã đăng ký tham gia trung tâm công tác xã hội . 
Chờ đã , mẹ đã làm gì cơ ? 
Ừ , um ... 
Mẹ , sao mẹ có thể không cho con biết chuyện này chứ ? 
Bố mẹ không muốn con cảm thấy bị bỏ rơi . 
Bị bỏ rơi ạ ? 
Bố mẹ ơi , chuyện này ... 
Đây là tin tức tuyệt vời nhất đấy . 
Con đi đi . 
Tuyệt vời lắm . 
Em đến trễ đấy . 
Em sao rồi ? 
Trông em đẹp mê hồn , Hazel Grace . 
Em biết mà , đúng chứ ? 
Các anh đang làm gì thế ? 
Cho em ấy biết đi , Gus . 
Anh muốn tham dự tang lễ của chính anh . 
Ý anh là , anh hy vọng anh sẽ tham dự đám tang với tư cách một hồn ma , nhưng ... 
Sẵn sàng chưa ? 
Augustus Waters là một thằng khốn tự cao tự đại . 
Nhưng chúng ta tha thứ cho cậu ấy . 
18 năm mày ơi . 
Tôi không hề muốn như thế . 
Tôi không muốn nhìn thấy một thế giới thiếu vắng Augustus Waters . 
Chuyện này thật là khó khăn . 
Chúc mày thượng lộ bình an nhé Gus . 
Hay lắm . 
Hazel , em dẫn đường cho anh được không ? 
Anh qua bên phải một chút nữa . 
Đến lượt em rồi , Hazel Grace . 
Xin chào . 
Cũng như mọi câu chuyện tình có thật khác ... nó sẽ ra đi cùng với chúng tôi . 
Như nó phải thế . 
Mọi người biết đấy , tôi đã hy vọng rằng chính anh ấy mới phải đọc điếu văn cho tôi . 
Vì thật sự trên đời không còn ai khác ... 
Tôi sẽ không kể về câu chuyện tình của chúng tôi , vì tôi không thể làm thế . 
Nên thay vào đó tôi sẽ nói về toán học . 
Có hằng hà sa con số tồn tại giữa 0 và 1 . 
Có những tập hợp số vô hạn lớn hơn những tập hợp số vô hạn khác . 
Một nhà văn chúng tôi từng yêu thích đã dạy cho chúng tôi điều đó . 
Anh đã cho em những giây phút vô tận ... trong chuỗi ngày ngắn ngủi này . 
Và vì thế , em ... 
Em vô cùng biết ơn anh . 
Em yêu anh rất nhiều . 
Anh cũng yêu em . 
Augustus Waters qua đời sau đó 8 ngày trong phòng chăm sóc đặc biệt . 
Tôi cảm thấy cực kỳ đau khổ . 
Mọi thứ như sụp đổ . 
Cứ mỗi giây trôi qua lại càng tồi tệ hơn . 
Dù cho tôi không thể nói được , nhưng tôi đã giơ 9 ngón tay lên . 
Sau đó , khi tôi đã cảm thấy ổn hơn ... cô y tá đó quay vào và gọi tôi là một chiến binh . 
" Cháu biết tại sao cô gọi cháu như thế không ? " Cô ấy hỏi tôi . 
" Vì cháu đã gọi mức 10 là 9 . " 
Tôi không đưa ra mức 9 vì tôi dũng cảm . 
Lý do tôi đưa ra mức 9 là vì tôi để dành 10 cho riêng tôi . 
Và đây mới chính là nó . 
Nỗi đau ở cấp độ 10 khủng khiếp nhất . 
" Con sợ gì nguy khốn , Vì có Chúa ở cùng ... 
" Côn trượng Ngài bảo vệ , Con vững dạ an tâm . 
" Chúa dọn sẵn cho con bữa tiệc , Ngay trước mặt quân thù . 
" Đầu con , Chúa xức đượm dầu thơm , Ly rượu con đầy tràn chan chứa . 
" Lòng nhân hậu và tình thương Chúa Ấp ủ con suốt cả cuộc đời , 
" và con sẽ được ở dưới đền Chúa ... 
" mãi mãi . " 
Augustus Waters đã đấu tranh mạnh mẽ trong suốt nhiều năm trời . 
Cậu ấy đã chiến đấu rất dũng cảm , sức mạnh của cậu ấy ... 
... là một nguồn cảm hứng cho tất cả chúng ta . 
Hãy cùng cầu nguyện . 
Chúng con cảm ơn Chúa vì cuộc sống của Augustus Waters ... 
Chúng ta phải giả vờ cầu nguyện chứ . 
... vì sức khỏe và sự dũng cảm của cậu ấy . 
Chúng con mong Người sẽ ở bên chúng con hôm nay ... 
Người sẽ xoa dịu gia đình và bạn bè của cậu ấy . 
Chúng con cảm tạ sự hiện diện của Người , thưa Đức Chúa . 
Hãy cùng cầu nguyện nhân danh Chúa . 
Amen . 
Giờ thì chúng ta hãy cùng nghe lời phát biểu từ người bạn đặc biệt của Gus ... 
Hazel Lancaster . 
Chuyện này cũng không quan trọng lắm , nhưng con là bạn gái anh ấy . 
Có một câu trích dẫn rất hay trong nhà anh Gus rằng ... 
" Nếu muốn nhìn thấy cầu vồng , thì bạn phải đối mặt với cơn mưa . " 
Thậm chí trong những ngày cuối cùng của anh ấy ... 
Tôi không hề tin dù chỉ là một từ . 
Nhưng không sao . 
Tôi biết đây là điều đúng đắn phải làm . 
Tôi đã quyết định rồi , đám tang , không dành cho người chết . 
Mà là cho những người đang sống đây . 
Con muốn mẹ ở bên con không ? 
Không , con ổn mà mẹ . 
Con chỉ muốn tự mình lái xe một chút . 
Bài phát biểu của con rất tuyệt vời . 
Tôi vào được chứ ? 
Omnis cellula e cellula . 
Bạn trai Waters của cô và tôi có thư từ qua lại trong những ngày cuối đời của cậu ấy . 
Vậy là giờ ông chịu đọc thư của người hâm mộ rồi ạ ? 
Và đó chính là câu trả lời cho cô , " Omnis cellula e cellula . " 
" Cuộc sống xuất phát từ cuộc sống . " 
Hiện giờ tôi thật sự không có tâm trạng đâu . 
Cô không muốn nghe tôi giải thích thêm à ? 
Không , tôi không muốn . 
Dù sao cũng cảm ơn ông , và chúc ông có một cuộc sống tuyệt vời . 
Cô khiến tôi nhớ đến con bé . 
Tôi khiến rất nhiều người nhớ đến rất nhiều người . 
Khi đó con gái tôi mới 8 tuổi . 
Và nó phải chịu đựng đau đớn trong một thời gian dài . 
Em ấy cũng bị ung thư máu như Anna sao ? 
Cũng như Anna vậy . 
Xin chia buồn với sự mất mát của ông . 
Tôi tin rằng cô bé rất quen thuộc với " Bài toán luân lý với xe lửa mất lái " ? 
Có một thực nghiệm tư duy được biết đến ... với cái tên " Bài toán luân lý với xe lửa mất lái " . 
Philippa Foot là một nhà triết học người Anh ... 
Hazel , tôi đang cố giải thích cho cô hiểu một chuyện đây . 
Tôi đang cố cho cô biết những điều mà cô muốn . 
Ông không hề làm thế ! 
Cô sẽ muốn đọc thứ này đấy . 
Tôi không muốn đọc thứ gì hết . 
Ông ra khỏi xe tôi ngay đi được không ? 
Làm ơn ra khỏi xe tôi ngay đi ! 
Bố vào được chứ ? 
Bố thật sự rất tiếc . 
Nhưng đó cũng là một đặc ân đúng không ? 
Khi yêu cậu bé đó ? 
Giúp con biết được bố mẹ yêu con đến mức nào . 
Có một người bạn đến gặp con này . 
Em có biết được chuyện liệu nó có đau đớn hay không ? 
Điều đó chẳng hề hay ho chút nào . 
Chờ chết là điều tệ hại nhất . 
Gus thật sự yêu em , em biết chứ ? 
Em biết . 
Nó không bao giờ chịu ngậm mồm về chuyện của hai người . 
Em không hề thấy điều đó phiền phức chút nào . 
Em đã nhận được lá thư từ ông bạn tác giả sách của em chưa ? 
Em quẳng đi rồi . 
Em không có hứng đọc một từ ngữ nào của lão xấu xa ấy nữa . 
Không , ông ta không viết nó mà là Gus viết đấy . 
Sao cơ ạ ? 
Có vẻ như Gus đã viết điều gì đó ... và gửi nó cho Van Houten . 
Ông Van Houten , tôi là một người tốt nhưng là một nhà văn rất tồi . 
Ông là một kẻ tồi tệ , nhưng là một nhà văn rất giỏi . 
Tôi nghĩ chúng ta sẽ là một đội rất tuyệt vời . 
Đó là bài điếu văn cho Hazel . 
Hầu như tất cả mọi người trên đời này đều muốn được nhớ đến . 
Và cô ấy đã có được người đó rồi . 
Cô ấy không quen biết nhiều người nhưng ai đã gặp thì sẽ yêu quý cô ấy sâu sắc . 
Và không phải điều đó đã hơn hẳn đa phần chúng ta rồi sao ? 
Khi cô ấy đang nằm trong phòng chăm sóc đặc biệt , tôi đã lẻn vào khoảng 10 phút ... và tôi ngồi cạnh giường cô ấy trước khi tôi bị bắt gặp . 
Cô ấy thật là xinh đẹp . 
Ông sẽ không thấy mệt mỏi vì ngắm nhìn cô ấy . 
Ông sẽ chẳng bao giờ phải lo chuyện liệu cô ấy có thông minh hơn ông hay không ... vì cô ấy đúng là như thế mà . 
Cô ấy vui tính mà không cần nói những điều quá trớn . 
Tôi yêu cô ấy . 
Chúa ơi , tôi thật sự rất yêu cô ấy . 
Tôi thật may mắn vì có được cô ấy , ông Van Houten . 
Và tôi thích những sự lựa chọn của mình . 
Và tôi hy vọng Hazel cũng sẽ thích những lựa chọn của cô ấy . 
Em đồng ý . 
