Tên tôi là Barry Allen , và tôi là người nhanh nhất hành tinh . 
Bố tôi phải vào tù vì tội giết mẹ . 
Rồi một vụ tai nạn đã biến tôi thành điều không tưởng . 
Và trả lại công bằng cho cha . 
Tôi là Flash . 
The Flash ... tập trước 
Ta là Eobard Thawne . 
Và tốc độ của Flash là chìa khóa để ta trở về thời của mình . 
Em đã được hợp tác với huyền thoại Mason Bridge . 
Anh là người nghĩ Harrison Wells là một thiên tài điên rồ hả ? 
Ngươi biết gì về ông ta ? 
Cháu nghĩ có thể là chú đã đúng về Dr. Wells . 
- Chuyện nào ? 
- Tất cả . 
Không phải cháu đã đọc cuốn sách về ông ta à ? 
Vâng , 600 trang , 
Và điều lớn nhất , ông ta là một người bí ẩn . 
Mẹ của cháu đã bị giết bởi một Speedster . 
Cỗ máy của Wells đã biến cháu thành 1 speedster . 
Tất cả chỉ để giúp cháu an toàn . 
Và làm cháu trở nên nhanh hơn . 
Wells từng nói là ông ta cần nhiều tốc độ từ cháu hơn nữa . 
Tại sao chứ ? 
Chú không biết . 
Chúng ta dù có muốn cũng không thể làm được lúc này . 
Chú Joe , chú có những nghi ngờ về Wells từ ban đầu rồi . 
Chú đã nghĩ ông ta có thể là kẻ mặc đồ vàng . 
Ngoài trừ việc máu từ nhà cháu không khớp với ông ta . 
Ông ta có thể có chìa khóa để đưa bố cháu ra khỏi tù . 
Dù Wells muốn gì từ cháu , 
Nó cũng bắt đầu cách đây 15 năm . 
Ông ta đã rất kiên nhẫn . 
Kiên nhẫn đến đáng sợ . 
Cháu phải nghe chú trong chuyện này . 
Chúng ta cũng phải kiên nhẫn như vậy . 
Henry ? 
Henry ! 
Tên đẹp đấy . 
Bị lừa rồi nha . 
Xem ai đã trở lại đây . 
Nhưng ta sẽ cho các ngươi cái gì đó ngon ăn . 
Trickster hân hạnh chào mừng tất cả mọi người đến với sự hỗn loạn mới . 
Cậu giận chỉ vì hắn đã tự đặt tên cho mình thôi . 
Thực ra không phải đâu . 
20 năm trước , Central City đã bị dính một loạt các cuộc tấn công khủng bố . 
James Jesse à ? 
Cũng giống Jesse James thôi , chỉ có điều đã đảo lại . 
Vậy ông Jesse này giờ đang ở đâu ? 
Hắn ta đang chịu tù chung thân trong Iron Heights . 
Ý chú là cho đến khi máy gia tốc hạt nổ à . 
Tôi sẽ phân tích video và xem có thể tìm ra nguồn không . 
Này , Joe . 
Nó không sao đâu . 
- Mẹ ! 
- Nora , Cố lên ! 
Việc nhảy xuyên thời gian đối đầu với Flash lúc trước đã tiêu hao một lượng lớn sức mạnh của ngài . 
Các tế bào không còn dấu vết của Speedforce . 
Không thể nào . 
Khả năng di chuyển siêu tốc của ngài cũng như việc du hành thời gian đã hoàn toàn cạn cạn kiệt . 
Làm thế nào để ta có thể lấy lại nó ? 
Chưa bao giờ thấy phần này của nhà tù bao giờ . 
Ừ , bọn tôi phải xây dựng khu đặc biệt này cho James Jesse khoảng 5 năm trước . 
Sao lại phải thế ? 
Một nhà tâm lý học tội phạm tới gặp hắn ta hàng tuần . 
James nói đến chuyện sẽ tự tử . 
Ồ , cậu sẽ cần đến cái này đấy . 
Các quý ông . 
Xin mời ngồi . 
Chúng tôi muốn hỏi ông một vài câu hỏi . 
Ta có thể ngửi thấy chúng trong túi áo cậu đó . 
Hôm qua , hàng trăm quả bom dù đã được thả xuống Central city 
Ý tương thú vị đấy 
Nhưng không phải hệ thống phân phối hiệu quả . 
Bao nhiêu người chết . 
May là không có ai cả . 
Đội Cubs dành vộ địch vậy ... 
Chất nổ được tìm thấy trong các quả bom dù có cùng thành phần với những quả bom ông đặt 20 năm trước . 
Ta chưa bao giờ nói với ai công thức đó . 
Dấu hiệu đặc trưng hoàn toàn khớp với nhau . 
Hắn chẳng có gì giống ta cả , ngài Thanh Tra ạ . 
Không giống gì hết ! 
Nếu ta mà biết , ta sẽ nói cho ông , để ông có thể tìm hắn , cắt đầu hắn ra , và ném bay nó đi . 
Đây rõ ràng là cách làm của thằng nghiệp dư hàng đầu . 
Một thằng nhóc đú theo tiếng tăm của ta . 
Tôi biết rồi . 
Không đâu . 
Chỉ có duy nhất một chuyện có thể xảy ra . 
Vậy sao anh ta không trả lời điện thoại hay email ? 
Có thể anh ta lỡ đâm đầu vào một chuyện sai trái nên muốn tránh mặt . 
Ý em là anh ta cân nhắc từng mối đe dọa phiền toái nhỏ . 
Vậy có lẽ anh ta đang nhậu nhẹt hoặc đã gặp cô nào đó đáng để anh ta mất tích cả tuần liền . 
Làm ơn đi . 
Nghe này , Đội trưởng Singh đang cần mọi người đến công viên Central City bị đánh bom . 
Trông có vẻ là không ai ở đây từ những năm 90 . 
Vâng , nhìn những thứ này này . 
Chú thực sự nghĩ Jesse không biết gã Trickster mới này là ai à ? 
Hắn có vè khá bực mình vì có kẻ đang bôi nhọ danh tiếng xấu của hắn . 
Chú Joe . 
Hãy xem có gì được cất giấu trong đó . 
Hắn đã lấy mọi thứ rồi . 
Có thể đợi một chút được không ? 
- Ừ , chắc chắn rồi . 
Bố . 
Barry . 
Con đang làm gì ở đây thế ? 
Joe và con có vài câu hỏi cho một tù nhân về một vụ đánh bom . 
Bố à , nghe này , con đến gần lắm rồi . 
Barry , chúng ta đã nói chuyện này rồi . 
Con biết , và con không nói nữa . 
Bố sẽ không phải trả giá cho tội ác của kẻ khác nữa . 
Cố gắng nhé bố . 
Joe , nó đang nói cái gì vậy ? 
Cái nhà kho ông bảo chúng tôi đến là một cái bẫy mìn . 
Không bao giờ là quá cẩn thận với đồ riêng tư của mình . 
Ý cậu là gì ? 
Dù ông có cái gì trong đó , tất cả nó đều đã bị trộm mất . 
Dù hắn là ai , các người cũng phải tìm ra hắn . 
của ta ! 
Lớn như thế nào ? 
Tôi sẽ gửi cho cậu đường link ngay . 
Hỡi cư dân của Central City , 
Hay những kẻ còn sót lại , 
Ta rất tự hào thông báo là trò đầu tiên của ta là một vụ nổ thành công . 
Cho ông ta xem . 
Dù tên Trickster này là ai , hắn không hề e ngại đâu . 
Chà , không phải tên tội phạm nào cũng thích ẩn mình trong bóng tối . 
Cisco , cậu có thể lần theo dấu của video được đăng từ đâu không ? 
Tôi đã cố , nhưng gã này đang sử dụng vài bộ xáo trộn âm với năng lực-Felicity mà tôi chưa từng gặp bao giờ . 
Nguồn gốc của video đăng lên đến từ 100 địa điểm khác nhau . 
Cho đến khi hắn đăng video khác lên , nó sẽ khó khắn lắm đây . 
Tên điên này có khả năng hủy diệt cả thành phố đấy . 
Này , tôi nói là khó thôi , chứ không phải là không thể . 
Cậu Allen , 
Tôi biết cậu đang nghĩ gì . 
Ông biết à ? 
Phải , à không , chỉ là , 
Thực sự rất khó chịu khi biết kẻ đã giết mẹ mình vẫn còn ở ngoài đó . 
Phải rồi . 
Nhưng chúng ta sẽ tìm ra hắn , cùng với nhau . 
Cậu có lời hứa của tôi . 
Cảm ơn ông . 
Nhưng cảm ơn vì lời động viên . 
Tôi luôn ở đây vì cậu mà . 
Và rồi chúng ta xây dựng ngay dưới đó 
Chúng ta sẽ thay đổi cách em nghĩ về khoa học , 
Sao thế ? 
Chỉ thế thôi bố em cũng sẽ yêu quý anh ... 
Nhiều như em vậy . 
Chà , anh ước là anh có thể gặp ông ấy . 
Và anh sẽ gọi phòng thí nghiệm này là gì ? 
Nhưng gọi là ... 
" Viện Nghiên Cứu Sự Tiến Bộ Của Khoa Học và Công Nghệ " ( Scientific And Technological Advanced research laboratories ) 
Bởi vì trên bầu trời đêm , anh , Harrison Wells là ngôi sao duy nhất mà em nhìn thấy . 
Sao chúng ta lại gặp ở đây ? 
Tôi vẫn còn chìa khóa . 
Và chỗ này thì có vẻ là chỗ của chúng ta , phải không ? 
Có chuyện gì vậy ? 
Đồng nghiệp Mason Bridge của tôi đang mất tích . 
Tôi chắc là anh ta vẫn ổn . 
Đấy là điều Eddie đã nói . 
Mọi người ai cũng nói vậy . 
Làm ơn , anh sẽ tìm kiếm chứ ? 
Cảm ơn . 
Um , anh không sao chứ ? 
Anh có vẻ đang nặng lòng chuyện gì đó . 
Đôi khi tôi không hiểu sao tôi lại đeo mặt nạ trước cô . 
Có thể một ngày nào đó anh sẽ bỏ nó ra . 
Tôi có thể mượn laptop của cô không ? 
Um , chắc chắn rồi . 
Cứ tự nhiên . 
Hãy sẵn sàng cho trò chơi bắt đầu nào ! 
Một quả bom cỡ bự . 
Nhưng không bao giờ được nói Trickster chơi không công bằng . 
Quả bom nằm đâu đó giữa Đường 52 và Avenue B. 
Bằng cách nào đó , chúng ta cần báo động cho Flash . 
Có gì đó nói với tôi rằng cậu ta đã biết rồi . 
Chẳng có gì trên camera giao thông hay CCTV cả . 
Vậy tại sao cậu lại không tìm thấy nó . 
Bởi vì nó là một trò lừa . 
Tôi sẽ tiếp tục tìm . 
Đấy là những gì hắn muốn , khiến cậu và cảnh sát tiếp tục chạy vòng quanh . 
- Tôi sẽ tiếp tục tìm kiếm . 
Tất cả chỉ là nghi binh . 
Nhà tù mới là mục tiêu thực sự . 
James Jesse . 
Tôi đoán hắn đã lừa tất cả chúng ta . 
Chú Joe , chẳng có quả bom nào trong thành phố cả . 
Đấy là kế nghi binh của Trickster để giúp James Jesse trốn thoát . 
Jesse đã trốn thoát . 
Barry , nghe này , chúng đã bắt một con tin . 
Hắn đã bắt ai ? 
Ngươi phải thừa nhận , 
Tôi không thể tin được chúng ta cuối cùng cũng gặp nhau . 
Ý tôi là , ông là người hùng của tôi . 
Sao chúng ta phải đem lão theo ? 
Bởi vì con trai hắn làm việc cho CCPD . 
Tôi không lo những gì cảnh sát sẽ làm với ông lắm . 
Thật sao ? 
Nếu cảnh sát không thể tìm thấy ông , 
Tin tôi đi , Flash sẽ tìm thấy . 
Đang hy vọng đây . 
Vậy bược tiếp theo là gì ? 
Trong bức thư cuối cùng , ông nói có gì đó lớn lao trong lòng muốn nói khi thoát ra . 
Ta đã mất 20 năm trời để có một trò lừa hoàn hảo . 
Nó sẽ trở thành kiệt tác của ta . 
Mona Lisa của ta 
Breaking Bad Season 5 của ta 
Chúng đã cho ta truyền hình cáp để ta không giết bảo vệ nữa . 
Có một chuyện tôi rất muốn hỏi . 
Tại sao lại chọn tôi ? 
Bởi vì ta biết cậu có sức mạnh để hoàn thành di sản của ta . 
Ngoài ra , 
Nó còn nằm trong máu của cậu nữa . 
Ông có ý gì ... 
trong máu của tôi ưi ? 
Lý do thực sự ta tìm đến cậu 
Và chuẩn bị chu đáo để cậu có thể trở thành kẻ giỏi nhất , Axel ... 
Tên hắn là Axel Walker , Tuổi 25 . 
Tôi lẽ ra phải ở đó . 
Chúng ta sẽ tìm bố của anh , được chứ ? 
Xin lỗi , em mệt quá . 
Em nghĩ là em sẽ mặc ngay bộ đồ ngủ rồi lên thẳng giường khi chúng ta về nhà . 
- Thật sao ? 
- Không đâu .. 
Chắc chắn không phải mặc đồ ngủ . 
Cô ấy ... 
Anh không thấy là cô ấy đang hấp hối ư ? 
Người phụ nữ này đã chết hàng thế kỉ rồi . 
Giúp vớiiiiiiiiiii ! 
Cháu không sao chứ ? 
Tất nhiên là ông ấy vẫn sống rồi . 
Jesse chỉ dùng để làm đòn bẩy thôi . 
Hắn có thể điên , nhưng không ngu đâu . 
Và mọi người ở trên kia đang tìm kiếm hắn . 
Chú Joe , Cháu không thể làm được . 
Cháu có thể làm được . 
Vậy sao ông ta lại muốn giúp cháu ? 
Tại sao ông ta giúp cháu ngăn chặn bao nhiêu tội phạm thế ? 
Sao cháu không nhận ra ? 
Gần như . 
Nghe này , dù ông ta là ai , 
Ông ta là Harrison Wells . 
Nó giống như là cháu làm bạn thân với Einstein vậy . 
Ý chú là cháu muốn để bị lừa . 
Cháu luôn muốn trở thành người có thể thấy được điểm tốt ở người khác . 
Những điều đen tối mà người khác nghĩ chú không nhận ra . 
Chú ước là chú có thể như cháu . 
Nhanh như cháu , đấy là sức mạnh thật sự của cháu . 
Đừng để Wells lấy nó đi từ cháu . 
Vấn đề là ông ta đã giúp . 
Cháu không thể để mất bố cháu được , chú Joe . 
Barr , thôi nào . 
Chào , Iris West , Thuộc Picture News của Central City . 
Sâm panh chứ , thưa cô ? 
Chúng ta gần hết rượu sâm panh rồi . 
Nâng cốc chúc mừng Thị Trưởng Anthony Bellows thì thế nào nhỉ ? 
Ông ta không chỉ quát tháo nhân viên của mình , mà còn rống lên . 
Các người đã thấy cách ta chơi chữ rồi đấy và ... 
Ông là ai vậy ? 
Sao chúng có thể quên nhanh vậy . 
James Jesse , thưa ngài . 
Và ta đến đây để làm vơi bớt túi tiền của các người . 
Điều gì làm ông nghĩ rằng mọi người trong đây sẽ cho ông một xu chứ ? 
Trimethylmercury 32 . 
Thuốc độc . 
Một giờ . 
Ta nhớ ngươi rồi . 
Ngươi đến buổi tiếc sớm hơn 1 giờ . 
Ta đã mời ngươi những ly sâm panh đầu tiên . 
Có gì không ? 
- Chào con yêu . 
Iris ? 
Bao nhiêu trong các ngươi đã cảm nhận được Trimethyline 32 chảy qua tĩnh mạch của mình rồi , hmm ? 
- Cisco , cậu có thể xác định không ? 
Trimethylmercury 32 là một chất độc tác dụng nhanh . 
Có thuốc giải không ? 
Cisco , Con bé đang ở đâu ? 
Tòa Thị Chính . 
Thị Trưởng có buổi kêu gọi quyên góp tối nay . 
Cô biết không , 
Ta đã ở trong tù 20 năm . 
Vậy thì ông sẽ hiểu thế nào khi ông bị bắt lại . 
Henry Allen đang ở đâu ? 
Hắn ở nơi ngươi sẽ sớm đến thôi . 
Keanu Reeves , Sandra Bullock ? 
Thấy đó , ngươi là xe bus , còn đây là quả bom . 
Thực ra là bom động lực , và nếu ngươi chạy dưới 600 dặm / h thì nó sẽ nổ . 
chuyện tương tự sẽ xảy ra nếu ngươi cố bỏ nó ra . 
Ooh , nó kích hoạt rồi . 
Cisco ! 
Tôi không thể chạy mãi mãi được . 
Phải có cách nào đó bỏ nó ra khỏi anh ấy mà không gây thương tích . 
Barry , cậu có thấy bất kì bức tường nào gần đó không ? 
Tại sao ? 
Cái gì ? 
Nếu cậu rung ở tần số tự nhiên của không khí , cơ thể của cậu ... các tế bào của cậu sẽ trong trạng thái phấn khích 
- Có nên thế không ? 
- Tôi không thể . 
- Nghe tôi , Barry . 
Cảm nhận cơn gió trên mặt cậu . 
Barry , cảm nhận tia chớp . 
Cảm nhận sức mạnh của nó . 
Giờ cậu không còn là cậu nữa . 
Cậu là một phần của cái gì đó lớn hơn thế . 
Cảm giác thật kì lạ . 
Tôi ổn . 
Chơi thế là không đẹp . 
Giờ thì Henry Allen đang ở đâu ? 
Dù gì ông cũng sẽ vào tù thôi , James . 
Con luôn luôn hợp với đồ đỏ . 
Một nửa trong số này chưa từng tồn tại khi tôi còn thực tập . 
Không sao đâu . 
- Bác sĩ Allen ? 
Tôi cảm thấy muốn tặng ông một cái ôm . 
Sẵn sàng tuyệt đối . 
Tôi luôn nhận những cái ôm mà . 
Con phải cho bố biết . 
Cảm giác thế nào khi con chạy trên đường phố 
Chẳng có cám giác nào như thế cả . 
Bố cược đấy . 
Con trai ông là một anh chàng phi thường , Dr. Allen , 
Và tôi sẽ làm mọi thứ trong khả năng của mình để đảm bảo tương lai của Barry . 
Đến lúc rồi , Joe . 
Trông anh có vẻ cũng cần được ôm . 
Cha của cậu là một người phi thường . 
Cậu thật may mắn khi có ông ấy . 
Tôi cũng may mắn khi có ông nữa . 
Ahh ! Anh là ai ? 
Tên ta là Eobard Thawne , 
Nhưng cái tên đó không quan trọng . 
Điều duy nhất thật sự quan trọng là con người ông . 
Harrison Wells . 
Trong năm 2020, ông và vợ ông , Tess Morgan , 
Đã khởi động thành công máy gia tốc hạt đã làm thay đổi lịch sử của nền khoa học . 
Ta cần nó xảy ra sớm hơn nếu ta muốn trở lại . 
- Con đường về nhà của ta . 
Ông thấy đấy , chúng không đến để cứu ông đâu . 
Bàn trung sĩ nói ông đang tìm kiếm tôi . 
Eddie , yeah . 
Ngồi xuống đi . 
Là về Iris . 
Con bé đang tìm kiếm sự mất tích của Mason Bridge . 
Chúng ta không thể để chuyện đó xảy ra . 
Thanh Tra . 
Eddie , Bọn tôi cần sự giúp đỡ của cậu . 
Brazil ? 
Tại sao ... tại sao Mason chuyển đến Brazil ? 
Wow . em đoán là chúng ta thực sự không hiểu ai cả . 
Không phải đâu . 
Chào con yêu , mọi chuyện ổn chứ ? 
Bữa tối sẽ được chuẩn bị trong nháy mắt nhé . 
Con bé tin chứ ? 
Tôi nghĩ vậy . 
Đừng nói gì cả , đấy là vì sự an toàn của con bé . 
Đấy là điều đáng tranh cãi , và chúng ta sẽ có cuộc thảo luận sau . 
Nhưng giờ bước kế tiếp là gì ? 
Làm sao chúng ta có thể tìm ra Wells đang nhắm đến điều gì ? 
giống như là ông ta đã có kinh nghiệm về nó vậy . 
Cháu đang nói gì vậy ? 
Harrison Wells là Reverse-Flash . 
Tôi đã nhận một tín hiệu 11-80, có thể là 10-54, 
Thưa ông , chúng tôi sẽ đưa ông ra khỏi đây . 
Ông có thể cho tôi biết tên của ông không ? 
