Nguồn phim phụ đề thực hiện bởi Đinh Huy Hoàng 
Rất có khả năng vì trạm hạt nhân rò rỉ nên vụ nổ mới xảy ra . 
Thảm họa ở Trung Quốc . 
Tất cả mọi người đã được di tản . 
Vẫn chưa rõ số thương vong . 
Hy vọng quân đội sẽ cho chúng ta câu trả lời . 
Chen Da Wei . 
Làm gì vậy ? 
Hathaway , có người gặp , giơ tay ra sau lưng . 
60 giây . 
Tiến vào . 
10 giây . 
Tránh xa nó ra ! 
1 , 2 , 3 , nâng lên ! 
Sao không cho tao ra ? 
Cái này được tìm thấy trong điện thoại của anh . 
Anh đã lấy 900 đô trong tài khoản của bạn anh bằng điện thoại . 
Không , tôi dùng nó chỉ để kiếm chút quà Giáng Sinh mà thôi . 
Có phần mềm làm gián đoạn giám sát của họ . 
Hãy phái người kiểm tra . 
Bọn họ vào bằng cách nào ? 
Có thể do Rat hoặc một thiết bị nào khác . 
Cũng trong trường hợp như vậy , ta phải chuẩn bị phương thức ứng phó . 
Nếu tấn công thất bại , ta còn có cách khác . 
Những chuyện khác thì sao ? 
Chúng cần tiền ? 
Không phải . 
- Vậy bọn chúng muốn gì ? 
Động cơ là gì ? 
- Tôi không biết . 
Tìm cho ra và ngăn chúng lại . 
- Chúng ta cứ quyết định vậy đi . 
- Được , cám ơn . 
Ta biết gì về anh chàng này ? 
Ông nội của anh ta là chỉ huy ở Thượng Hải năm 30 , 40 nội chiến . 
Bố anh ta từng là trợ lý cho Tổng Thư Kí Liên Hiệp Quốc . 
Anh ta du học ở Mỹ , trường khoa học tự nhiên , MIT . 
Ta chưa biết rõ dụng ý của họ là gì và họ sẽ làm gì , được chứ ? 
Tôi giống người anh đang nghĩ lắm hả ? 
Anh đưa em ... 
Này , nghe tôi nói , đây là danh thiếp của tôi . 
Tôi đang nói chuyện với anh đó . 
Được . 
Em bận rồi . 
- Sao vậy ? 
- Em có một cuộc hẹn trên mạng với các đối tác trong 17 ngày . 
Có một hacker mũ đen đã phá hủy nhà máy hạt nhân của ta . 
Khi anh nhìn vào đoạn mã , nó có ... 
Cái gì ? 
Anh cần những kĩ sư mà anh có thể tin được . 
Tin tưởng thật sự . 
100 % 
Khi nào chúng ta bay ? 
Làm sao nó lọt vào được ngay từ đầu , thì ta chưa biết . 
Đoạn mã độc có nhiệm vụ tạo ra một lỗ hổng trong hệ thống . 
Tên mũ đen sử dụng lỗ hổng đó để đưa vào phần thứ 2 . 
Đó là chuyện đã xảy ra với SOY . 
Tôi hiểu rồi . 
- Vậy câu hỏi chúng ta gặp phải là ... 
- Ta nói chuyện riêng được không ? 
Và vấn đề làm sao để nó hoạt động trong tiến trình ... 
Dan là kĩ sư mạng máy tính được đánh giá cao ở đây . 
Một thực tập sinh cũng có thể viết ra bản báo cáo đó . 
Vậy sao ? 
Vậy ta cần ai ở đây ngoài Dan ? 
Về mặt hình thức , tôi sẽ xem như anh không thích anh chàng mà tôi đưa đến cho anh dắt đi nhảy . 
Tôi có một gã rồi . 
Anh ta là hacker đang thụ án 15 năm ở nhà tù Pennsylvania . 
Anh nói rằng có một tội phạm đang điều khiển thị trường chứng khoán trong tù ? 
Không , tôi cần người đó để thành lập đội điều tra . 
Hắn đánh cắp 4 ngân hàng , gây ra thiệt hại lên đến 46 triệu đô la . 
Và đó mới chỉ là phần nổi . 
Anh muốn họ làm gì khác ngoài việc cười vào mặt chúng ta không ? 
Daniel nói rằng có tới 2 đoạn mã độc . 
Không phải của ai khác mà là của tôi . 
Tôi đã viết ra nó . 
Chúng tôi là một nhóm ở MIT , bạn cùng phòng của tôi , thiên tài trong các thiên tài . 
Nick Hathaway . 
Đúng vậy . 
Tên này phát hiện ra đoạn mã trên mạng và chỉnh sửa nó . 
Nhà máy hạt nhân ở Trung Quốc , tôi nghe rồi , nhưng ... 
Cổ phiếu công ty SOY ư ? 
Tôi không biết có kẻ nào lại cả gan đến như thế . 
Chúng tôi cần lời khuyên từ phía anh trong chuyện này . 
Đổi lại , chúng tôi sẽ cho anh được ra ngoài hít thở không khí . 
Anh cứ tự nhiên xem qua hồ sơ . 
Tôi sẽ quay lại sau 1 hay 2 tháng . 
Tôi xong rồi . 
- Anh chưa kí . 
- Ừ , sao tôi lại kí hả ? 
Anh có thể bảo với họ nhét nó vào mông anh đi . 
Gì cơ ? 
Tại sao tôi phải kí ? 
Anh có thể chấp nhận chúng nhưng tôi thì không . 
- Này ! 
Anh có thấy tôi ở trong tình trạng khó xử không ? 
Được ra ngoài hít thở trong vài tuần , đùa hả ? 
Có biết phần trăm xác suất họ phá được án mà không có tôi không ? 
Bằng 0 . 
Đây không phải là một cuộc thương lượng ... 
Tôi vừa mới biến nó thành như thế . 
Tôi muốn được ân xá hoàn toàn . 
Tôi muốn được trở về quê nhà sống . 
Đó là điều kiện của tôi . 
Cai ngục . 
Cuộc nói chuyện chấm dứt . 
Này , các anh cần hắn đến mức nào ? 
Thật vui được gặp lại cậu . 
Tôi sẽ không ra được nếu không có cậu . 
Biến khỏi đây thôi . 
Vậy anh lên kế hoạch làm việc cùng bạn học sao ? 
Cô có ý nào khác không ? 
Anh không sao chứ ? 
Ừ , tôi ổn . 
- Chuyện quái gì thế ? 
- Sao ? 
Thỏa thuận của chúng ta không bao gồm việc anh ta xài máy tính . 
- Tôi cho phép điều đó . 
- Cấp trên đã chấp thuận chưa ? 
- Tôi có làm gì bất qui tắc à ? 
- Các người nhờ tôi một việc và làm sao tôi thực hiện nó nếu không có dụng cụ ? 
Chuyện gì thế ? 
Tôi đã làm mọi cách để đưa tội phạm của anh đến , anh Chen . 
Tôi xin lỗi . 
Anh trai tôi sẽ tuân thủ nghiêm ngặt các qui định trong thỏa thuận , đặc vụ . 
Chúng tôi bị xâm nhập . 
Sau buổi sáng sao lưu dữ liệu . 
Chính xác . 
Vậy làm sao có kẻ nào bỏ đoạn mã vào máy của anh được ? 
- xâm nhập vào nơi này cả . 
- Chắc chắn là đã bỏ sót điều gì . 
Ừm , tôi nghĩ là chuyện đó không thể xảy ra . 
Cho phép tôi được không ? 
Bây giờ tôi có được chấp thuận không ? 
Đây là đoạn mã mà hắn đã xâm nhập vào . 
Để ở một nơi mà anh không bao giờ động đến . 
Có ai lảng vảng ở bàn của anh không ? 
Chắc là có . 
Những người được vào đây phải là nhân viên cấp cao . 
Không . 
Ai ? 
Ozanor , 2 tuần trước , Juan Ozanor . 
Anh ta đã thử việc ở đây một tháng . 
Phải , lấy hồ sơ và ghi báo cáo . 
Mọi thứ đều đã biến mất . 
Ngoại trừ cái này . 
Anh có thể tìm ra thẻ của hắn chứ ? 
Chính xác là đoạn mã của hắn ở ngay đây là một đống lộn xộn . 
25 dòng , hắn để lại những dòng chữ tưởng chừng như không có nghĩa . 
- Chỉ hắn mới biết . 
- Có ý tưởng nào không ? 
Có lẽ hắn đang viết dở . 
Cũng có thể . 
Vậy thì hắn có khả năng điều khiển mọi thứ mọi lúc , mọi nơi . 
Đúng rồi , nhưng tên này gian lận cổ phiếu tới 250 % một ngày . 
Hắn biết sẽ bị phát hiện và sẽ bị lần ra . 
- Có lẽ hắn cần tiền , rất nhiều tiền . 
- Hắn đã kiếm được từ SOY . 
Và đang chuẩn bị đoạn mã cho lần tới . 
Mình ghét phải chờ đợi . 
Đây là hình của Juan Azanor . 
Jes . 
Tôi nói cho anh biết một điều ngay bây giờ . 
Đúng là hắn . 
Malanko Veil , 2 năm ngồi tù vì làm tin tặc . 
Tôi biết cách moi thông tin từ chỗ của hắn . 
Mọi người đi vào chỉ làm hắn hoảng hốt mà bỏ chạy . 
Không phải đó là lý do các người đưa tôi đến à ? 
- Được chứ ? 
- Được , tiến hành đi . 
Từ giờ anh sẽ phải tự lo chuyện tài chính , được mà phải không ? 
- Tôi lo được . 
- Được hả . 
Để xem anh giải quyết khía cạnh tiền bạc thế nào . 
Cám ơn , Stanley . 
- Tôi vẫn theo dõi anh đấy . 
- Anh nghĩ tôi đi đâu ? 
Tôi có thể lấy được 3 cái thẻ như của anh đấy . 
Vậy ? 
Tôi có thể giúp gì ? 
Chúng tôi muốn xem báo cáo về những khách hàng mua cổ phiếu SOY . 
Việc đó tôi không thể làm được . 
Ông không muốn tránh khỏi những kẻ lũng đoạn thị trường sao ? 
Không phải , cách anh làm quá mạo hiểm anh Chen . 
Như thế ổn chứ ? 
Tôi có căng thẳng không ? 
Gary ? 
Ơ . 
Chú chuột này . 
Chuyện gì đã xảy ra với cậu vậy ? 
Anh ta có phần cứng WRT và modem vừa bắt sóng vừa phát tín hiệu . 
Ừ , chuyện đó cũng dễ thôi . 
Được , hẹn gặp nhau ở đó . 
Chắc cô ta gọi 911 rồi . 
- Không gọi được là sao ? 
- Mấy người ở đó bật tường lửa rồi . 
Đưa đây tôi giúp anh . 
Thử lại xem . 
Tôi biết rồi , sẽ giải quyết . 
Tốt hơn hết là ta phải gửi tiền qua đó , anh ta chết rồi . 
Tôi sẽ gửi . 
Đợi đã . 
Tìm những kẻ mua cổ phiếu SOY rất đông . 
Ta không biết hắn mua khi nào nhưng ta biết hắn bán khi nào . 
Có người hẹn anh ta gặp vào tối nay . 
Nếu may mắn tôi có thể tìm ra mối liên hệ giữa bọn chúng . 
Nó ở xa không ? 
Cách đây chừng 10 dãy nhà . 
Anh có chắc về điều đó không ? 
Theo cách của tôi , khả năng cao , nếu không , thì cứ mò kim đáy bể . 
Tôi sẽ đi cùng . 
Anh rất khác trong hình . 
Hình nào ? 
Hình anh tôi cho tôi xem . 
Tại sao anh lại ở tù ? 
Nơi đó với tôi giống như một trại hè vậy . 
Sau đó thì sao ? 
Rồi được thả , 22 tuổi mà không có gì trong tay nên tôi đi theo bạn tù . 
- Nên ... 
- Bạn tù ư ? 
Phải , ông ta có cả một nhóm chuyên rút tiền thẻ tín dụng . 
Khi vụ đó đổ bể , tôi lãnh án 13 năm . 
Có ai đến thăm nuổi anh không ? 
Tôi có nhiều đồng nghiệp nhưng bạn thì không ... 
Đừng như thế , tôi không phải là kẻ muốn được thương hại . 
Tôi phạm tội , tôi lãnh án , nó không có gì là bất công . 
Mở cửa ra đi . 
- Cô nói gì thế ? 
- Anh nói chuyện cứ như anh vẫn còn ngồi tù . 
Cô có biết tôi đã ở đâu không ? 
- Không , không biết nơi nào cả . 
- Cô không biết gì . 
Được rồi , cho tôi biết tại sao ... tôi phải thay đổi nhanh thế ? 
Anh đang ở trong giai đoạn phải đưa ra lựa chọn . 
Anh phải nghĩ về chúng thật kĩ . 
Không phải dễ dàng , tôi biết . 
Đây không còn là giai đoạn chuyển giao . 
Đây , Chen . 
3 tài khoản khác nhau khớp lệnh ngay gần nhau trong vài phút trước khi thị trường đóng cửa , ở 1313 và 1314 . 
Thời gian rất sít sao . 
- Cái gì vậy ? 
Ở cùng một nơi . 
Ở đâu ? 
Hồng Công . 
Hai người chuẩn bị về chưa ? 
Cứ để tiền trên bàn . 
Tôi đang thực sự chờ một người . 
Hy vọng là không . 
Có lẽ hắn không đến . 
" nhà hàng hàn quốc " 
" ai " 
" Liên hệ Hành chính Dịch vụ " " 100 Đường Zoltan " 
" Gửi cho sdksdk " " tôi đang lần theo anh " 
" anh là ai ? " 
" người ma " 
" tự đào hố chôn mình đi người ma " 
- Đi thôi . 
- Có chuyện gì vậy ? 
Mày đến đây làm gì ? 
Làm gì hả ? 
Không ! 
Brassley bị giết rồi . 
Tên khốn đó hẹn gặp cũng không xuất hiện . 
Nhưng hắn truy cập vào máy quay an ninh và theo dõi bọn tôi . 
Chúng ta lộ rồi . 
Anh có lần theo được vị trí của hắn không ? 
Không , mạng ở đó dùng proxy U-crai-na nên hắn đã cao chạy xa bay rồi . 
Tôi không biết nhưng dù gì hắn cũng đã biến khỏi đó rồi . 
Ừ , bọn gây sự với chúng ta cũng là dân ngoại quốc . 
Còn số tiền thì sao ? 
Ba tài khoản cùng một chỗ . 
Đưa điện thoại cho em tôi . 
Bọn họ đã nhận ra em . 
Phải chia ra chạy . 
Gặp ở đâu ? 
Nơi anh tổ chức sinh nhật cho em . 
Cứ đến đó . 
Sáng mai chúng ta sẽ bay đến Trung Quốc . 
Đây là cơ hội của mình . 
Ta không thể đánh mất nó , lần thứ 2 . 
Em cũng hiểu tại sao anh phải làm điều này chứ ? 
Anh biết ... 
Đội trưởng Chen , 
Hong Wei , rất hân hạnh . 
Trong này . 
Tình hình sao rồi ? 
Chúng tôi đã rút được một lượng nước biển lớn . 
Ta sắp có thể vào bên trong rồi . 
Từ lúc nó xảy ra ... 
Hắn không có động thái nào về cuộc tấn công sao ? 
Bọn khủng bố tấn công và không có động tĩnh gì ? 
Không kế hoạch , không tuyên bố gì . 
Chúng đang nghĩ gì chứ ? 
Virus tấn công ở chỗ nào ? 
Máy tản nhiệt của lò . 
Tuy nhiên vòi bơm vẫn tự động mở và đóng trong lò phản ứng . 
Có biết vụ tấn công bắt nguồn từ đâu không ? 
Chúng tôi sẽ lần ra khi vào được bên trong lõi . 
Chúng tôi đã cho sơ tán . 
Nhưng nếu vào được bên trong , ta có thể lần ra mã độc . 
Đúng vậy , nó sẽ cho ta đoạn mã , và địa chỉ IP của chúng . 
Nó ở trong phòng điều khiển , sức nóng ở đó làm tan chảy mọi thứ . 
Chen Lien An . 
Thanh tra Alex Trang . 
Cảnh sát Hong Kong . 
Hathaway , chuyên gia của Mỹ . 
Xin chào . 
Này , 
- Là hắn à ? 
- Phải . 
Có thông tin của hắn rồi . 
Chúng đây rồi . 
Người Trung Quốc họ Lee , vừa gửi thông tin . 
Lee vừa ra khỏi tù 2 tháng trước . 
Bạn bè chúng ? 
Gia đình ? 
Có cử người theo dõi chúng xem có manh mối gì không ? 
Không có gì cả . 
Không cùng điểm xuất phát lẫn nơi đến . 
Chúng tôi đã theo dõi mấy ngày rồi , nhưng không có gì . 
Nhưng tiền vẫn chưa có động tĩnh , không có hoạt động gì cả . 
- Có thể chúng đến 1 nơi mà khác thời điểm . 
- Ở đâu ? 
Để tôi xem thử . 
Vịnh Mã Đề . 
Sẵn sàng rồi chứ ? 
Anh đi đâu vậy ? 
Anh làm tôi hết hồn . 
Đây là ai vậy ? 
Đội trưởng Chen . 
Anh làm gì ở đây ? 
CCTV , chúng tôi đang tiến hành giám sát . 
Giám sát ai ? 
Một gã người Lebanon chuyên buôn người . 
Sao lại phải theo dõi hắn ? 
- Họ muốn biết hắn gặp ai . 
- Sao lại là ở đây ? 
Mỗi sáng hắn đều đến đây để gặp ai đó . 
Cho tôi biết thông tin của hắn . 
Elias Kassar . 
Từng tham gia nội chiến bên phe Thiên Chúa Giáo rồi biến mất . 
Trở lại vào những năm 90 và cầm đầu tổ chức phi quân sự Colombia . 
Thuê một căn nhà ma và trả tiền mỗi tháng . 
Là sao ? 
Không có ai trong đó . 
Không có người ở . 
Rất kì lạ . 
Anh xài điện thoại Android chứ ? 
Tôi mượn một chút được không ? 
Đường truyền siêu âm . 
Vậy là chúng sẽ liên lạc qua thứ này . 
Với công nghệ này , chúng đến nhận tin rồi bỏ nó lại . 
Không phải gặp nhau , không phải nói chuyện , không email , không dấu vết . 
- Anh giải mã được không ? 
- Cũng phải 1 tháng . 
Đây là loại mã hóa DPG . 
Chưa biết xác suất là bao nhiêu . 
Bắt chúng về tra khảo được không ? 
Hay là để đó và lần đến chỗ tên chủ mưu ? 
Tôi không có lựa chọn , bọn chúng ở trong tối , ta ở ngoài sáng . 
Tôi nghĩ cứ để mặc chúng chạy . 
Hai tiếng nữa mặt trời mọc . 
Nếu vào tù em sẽ đến thăm anh chứ ? 
Cảm ơn . 
Có dấu hiệu . 
Chúng đang chuyển tiền . 
Để xem nào . 
Chúng đang chuyển tiền thông qua một sòng bạc . 
Chúng đang rút tiền . 
- Không ai biết cả . 
- Không ai ngờ tới . 
- Còn Kassar ? 
- Mất liên lạc với họ 3 phút rồi . 
Phải đến đó ngay , phải bắt Kassar ngay . 
Theo tôi , báo cho trực thăng đi . 
Tôi sẽ kêu trực thăng chờ . 
Ra ngoài , nhanh lên . 
Ta phải nói chuyện . 
Tôi thấy hai người đi cùng nhau rồi . 
Nhìn tôi và nói xem anh thấy gì ? 
Hathaway , một tên tội phạm phải ngồi tù . 
Không có gì tốt đẹp . 
Đang hẹn hò với em gái mình . 
Và không chắc đảm bảo được việc đó , là điều tôi thấy . 
Còn gì nữa không ? 
Tôi nghĩ cô ấy xứng đáng được nhiều hơn thế . 
Tôi chưa từng thấy con bé hạnh phúc hơn thế . 
Nếu chuyện này thất bại . 
Em tôi đủ lớn để quyết định những việc như thế . 
Carol Barrett đây . 
Tôi nghe rồi . 
Chúng tôi đã đến nơi . 
Nghe này , không liên lạc được với đội giám sát . 
Đứng yên . 
Xuống dưới này . 
Lục soát . 
Mau lên . 
- Mau lên . 
- Đi nào , lối này . 
Đuổi theo . 
Cúi xuống . 
Bắn chặn chúng . 
Mau qua đây . 
Chia làm 3 đội . 
Đừng đi chung . 
Ừ . 
Nhưng hắn vẫn còn sống . 
Chuyển lên , chuyển lên . 
Nhanh lên . 
Elias . 
Đưa xuống đây . 
- Chuyện gì thế ? 
- Pollack đây . 
Chúng tôi đã ổn định được lò phản ứng tạm thời . 
Vẫn còn nóng , nhưng ta có thể vào trong được . 
Nhiệt độ bên ngoài 138 độ . 
Chỉ cần con chíp thôi . 
Được rồi . 
Khi có người vào thì các anh đã chết rồi . 
Này ! 
Cố lên . 
Sao không có ai vậy ? 
Giờ sao đây ? 
Mau cho chỉ thị . 
Người ở dưới . 
Chúng ta đã đoán đúng . 
Có thể có địa chỉ IP . 
Nhưng quá nhiều chỗ trống . 
Khi đội đặc nhiệm tông cửa nhà tôi , tôi hoàn toàn đứng hình . 
Nhưng khi tôi ra tòa , mọi chi tiết dần sáng tỏ . 
Góa phụ Đen là phần mềm của Anasei . 
Khảo sát , phân mảnh và tái tạo hệ thống máy tính trong vài tiếng . 
Những vụ lớn như của anh , họ cho chúng tôi mượn nó . 
Rich ? 
Tôi cần truy cập vào Góa phụ Đen . 
Đó là phần mềm tối mật , đâu phải muốn là có , cô đùa tôi à ? 
Chưa kể cô còn không biết cách sử dụng nó . 
Tôi rất cần anh giúp đỡ , Rich . 
Khăng khăng từ chối . 
Không , họ cho chúng tôi điều hành nó từ xa . 
Anh không nghĩ đến việc ... 
Thôi nào , họ giữ chìa khóa của mọi thứ . 
Cô làm việc ở bất cứ đâu thì địa chỉ IP cũng hiện lên trên đó . 
Tiến hành thôi . 
Tôi có giữ email của Donahue ở đây . 
Nhưng anh không thể xâm nhập qua tường lửa được . 
Tôi sẽ không dùng cách đó . 
NSA sẽ liên hệ với cô ngay khi biết . 
Nếu NSA phát hiện được . 
Anh có chắc anh muốn làm việc đó chứ ? 
FBI có thể giải thích chuyện này cho họ vào lúc khác . 
Anh xác định được gã này , anh ổn . 
Anh mà để hắn chạy thoát , anh chết chắc . 
Cậu biết chuyện đó đúng không ? 
Đặc vụ NSA mà mọi người nói đến chính là người quản lý việc này . 
Đặc vụ Hitchen . 
Cô cảm thấy thế nào về chuyện này ? 
Không ổn lắm . 
Tôi nghĩ là cậu ấy có thể giải quyết chuyện này . 
Vì đã có một đặc vụ FBI làm việc với các chuyên gia Trung Quốc liên lạc với ông . 
Anh muốn ông ta đổi mật khẩu sao ? 
Nếu ông ta tải tập tin pdf về . 
Ông ta sẽ tải keylog về máy . 
Lấy được rồi . 
Giờ chúng ta chỉ cần đợi thôi . 
Thế nào ? 
Cậu không biết là mình đang làm gì đâu . 
Đây là dòng địa chỉ IP của tôi . 
Trang này đã chặn quyền truy cập từ mọi IP không có trong danh sách cho phép . 
Không , toàn bộ hệ thống ngân hàng vô cùng phức tạp . 
Nó được lập ra để chống lại tất cả các loại hacker mũ đen . 
- Tôi chỉ có thể bẻ khóa từ bên trong . 
- Bằng cách nào ? 
Tìm cách để gửi mã độc về bên trong hệ thống . 
Chúng ta không thể nào tiếp cận được hệ thống đó . 
Vậy FBI có thể làm gì không ? 
NSA đã dặn tôi phải tránh ra thủ đô DC . 
Truy cập bị từ chối . 
Em có tìm được gì không ? 
Không , trong máy chủ chẳng có gì cả . 
Nhưng em đã vào được lịch sử tài khoản của họ . 
Xem cái này đi . 
Có rất nhiều giao dịch . 
Được rồi , vậy thì sao ? 
Giờ là 16,400 đô . 
Năm lần . 
- Bản đồ loại nào ? 
- Loại này . 
- Vậy tọa độ đó ở đâu ? 
- Vùng ngoại ô Malaysia . 
- Có thay đổi gì không ? 
- Không nhiều lắm . 
Sao nó lại nằm ở đó ? 
- Đại ca . 
- Dawei , Đã lâu không gặp . 
Sao rồi ? 
Chúng tôi đã xác định được nguồn gốc của thứ đó . 
Để chúng tôi có thể mau chóng tiến hành giải quyết . 
Thế này , bộ quốc phòng Mỹ đã liên lạc với chúng tôi . 
Người Mỹ rất phức tạp . 
Anh đã biết tất cả rồi , không cần nhờ Hathaway nữa . 
Địa điểm , thời gian , chúng tôi sẽ sắp xếp giúp anh . 
- Đưa bọn họ đến đó . 
- Thứ trưởng , 
Chúng ta không còn nhiều thời gian nữa . 
Chúng tôi không cần biết thế nào . 
Hy vọng anh sẽ thông cảm , và giải quyết xong vụ này . 
Rõi . 
Chuyện gì vậy ? 
Cô đã làm gì vậy hả , Carol ? 
- Pollack ? 
- Cô có biết người của cô đã làm gì không ? 
Người của tôi chẳng làm gì dính dáng đến họ cả . 
- Ông không thấy chuyện đó sao . 
- Chuyện đó không quan trọng . 
Những người đó đã xuống tay rất mạnh mà không cần suy nghĩ . 
- Và họ ... 
Và chúng tôi không làm bất cứ chuyện gì sai cả . 
Chết tiệt , chúng ta phải đi thôi . 
Này , có tín hiệu của cậu ấy . 
Tìm xem cậu ấy đang đi đâu . 
Cậu ấy đang ra khỏi khu vực an toàn . 
- Chào . 
Anh hãy đi với tôi . 
Chúng ta không thể ở lại đây nữa . 
- Tại sao ? 
- Anh không thể trốn họ được nữa . 
Vậy thì hai người hãy đi đi . 
Tạm thời đừng liên lạc với tôi nữa . 
Đó là vì số tiền . 
Vậy anh sẽ từ chối mệnh lệnh sao ? 
- Vậy anh định giao tôi cho họ sao ? 
- Tôi sẽ không giao anh cho họ . 
Vậy em sẽ đi với anh và ... 
- Không được . 
- Cái gì ? 
- Em không liên quan đến việc này . 
Vậy nghĩa là sao ? 
Anh ấy nói đúng . 
Em không nên tham gia vào chuyện này nữa . 
Vậy thật sự là anh muốn làm gì ? 
Em không cần đi theo bọn anh . 
Em rất sẵn sàng đi làm việc đó . 
Đây là rắc rối của anh , anh không muốn kéo em vào đó . 
Bọn anh sẽ giải quyết chuyện đó . 
Tôi không xen vào chuyện của các anh nữa . 
Cậu ấy đang ở ngay đây . 
Anh nghĩ là cậu ấy đã làm gì ? 
- Tôi không biết nữa . 
- Tham gia cùng chúng tôi . 
Giúp chúng tôi bắt những kẻ xấu . 
Chồng của tôi . 
Chúng ta sẽ kết thúc việc này . 
Chúng ta chỉ có vài giờ thôi . 
- Thanh thủy bộ . 
- Ở đâu . 
Cậu ấy đang ở Thanh thủy bộ . 
Em nghĩ là các anh không thể bỏ em lại được đâu . 
Chuyện này không đơn giản như là em nghĩ đâu . 
Em gái , hãy đi đi . 
Anh muốn như vậy sao ? 
Liên ! 
- Đợi đã ! 
- Cái gì chứ ? 
- Dừng lại . 
Tất cả chuyện này là vì tương lai của chúng ta . 
Đây sẽ là lần cuối cùng chúng ta làm việc này . 
Anh rất muốn đưa em đi cùng với anh . 
Nhưng em nên nghe lời anh của em đi . 
Barrett . 
Được rồi , chúng ta đã lên tàu rồi . 
Chúng ta sẽ xuống khi tàu dừng lại . 
Anh Dawai . 
Đừng bỏ em ở lại đây . 
Cả hai chúng ta sẽ cùng đi . 
Tất cả thông tin ở trong này . 
Chúng ta nên bắt đầu thôi . 
Đây chính là địa điểm trong dự án đó . 
Dùng 74 triệu đô và mật mã đó để làm gì ở đây chứ ? 
Họ dùng những thuật toán giống nhau ... để giải quyết những việc ở đây . 
Thuật toán giống nhau , giải quyết những việc giống nhau . 
- Đúng vậy . 
- Và họ đã làm gì ở đây ? 
Họ dùng tiền để mua vật liệu . 
- Chủ yếu là vật liệu ... 
- Vật liệu gì ? 
Đó là số tiền lớn nhất mà họ dùng để giao dịch . 
Có bốn giao dịch gửi tiền cho công việc ở thung lũng kế tiếp . 
Chỗ này có một con sông . 
Tại sao họ lại cần máy bơm để làm gì ? 
Em biết anh sẽ làm gì không ? 
Chúng ta đã nhìn nhận chuyện này sai hướng rồi . 
Chúng dùng những cái máy để giấu những quả bom . 
Không có ai khám xét máy bơm thăm dò cả . 
Nếu như chúng có thể cho nổ quả bom đó . 
Cả khu vực này chỉ là đất trống nên sẽ không có thương vong . 
Nhưng nó sẽ gây ra xích mích giữa chính quyền hai nước . 
Vậy 74 triệu đô gửi đến từ Chicago là để mua những thứ cần thiết cho việc đó . 
Đó chính là việc mà chúng muốn làm . 
Đang chép dữ liệu vào ổ cứng ngoài 
Nhìn này . 
Đây là đoạn mã được cài vào hệ thống của chúng . 
Đây là số tiền gửi từ Chicago đến . 
74,6 triệu đô . 
Đến ngân hàng Sentra . 
Một chút . 
Tôi có một cuộc hẹn với ông John Harry . 
Năm phút nữa . 
Cô có thể đến gặp lễ tân ở lầu một . 
Tôi có thể mượn máy in của anh được không ? 
Cô có usb không ? 
Ngân hàng Sentra Agatis Đã kết nối 
Thế nào rồi ? 
Anh không biết tôi , nhưng tôi biết anh . 
Hôm nay là một ngày không vui của anh . 
Anh nhận được tin nhắn của tôi chưa ? 
Sao anh lại ở đây ? 
Anh muốn gì ? 
Tôi không nói chuyện với lính lác . 
Nói với ông ta là mọi thứ sẽ được giải quyết dễ dàng hơn . 
Chuyện đó là không thể . 
Vậy thì 74 triệu của các anh cũng không thể quay về . 
Alô ? 
Anh đã nói là anh biết tôi nhưng tôi không biết anh . 
Chuyện đó không đúng lắm phải không ? 
Phải , tôi biết anh . 
Làm sao anh biết ? 
Để tôi cho anh biết . 
Anh không biết tôi là ai đâu . 
Tôi biết anh và tiền của anh . 
Và nó đang nằm trong túi của tôi . 
Anh muốn đùa với tôi sao ? 
Vậy anh muốn gì ? 
Một phần trong số tiền đó . 
Anh đùa sao ? 
Anh có biết mình là ai không ? 
- Đừng nói vớ vẫn nữa . 
- Vậy thì nói thẳng đi . 
Vậy ông nghĩ là tôi muốn gì ? 
Một thằng hề thích xía mũi vào chuyện của người khác . 
Thằng hề này đang giữ 74 triệu đô của anh đấy . 
Được rồi , vậy anh muốn gì ? 
20 % số tiền đó . 
Vậy làm sao để tôi lấy lại được số tiền ? 
Giao trả đoạn mã lại cho tôi . 
Thật sự thì tại sao cậu nghĩ là tôi đang giữ đoạn mã đó . 
Vậy vụ cướp ngân hàng đó là thế nào ? 
- Cậu có thể trở thành cộng sự của tôi . 
- Tôi chỉ muốn lấy 20 % thôi . 
Tôi rất chiếu cố cộng sự của mình . 
Tôi không quan tâm anh muốn cái quái gì . 
Và cảnh sát sẽ nghĩ đến cậu . 
Cậu không biết là cậu đang suy nghĩ chuyện gì đâu . 
Cậu biến mất , không tham gia vào những việc này nữa . 
Được rồi , vậy tôi sẽ gọi lại và cho anh biết địa điểm . 
Chắc chắn rồi . 
Được rồi , chúng ta xong việc rồi . 
Khẩn cấp , làm ơn . 
Chỉ cần lấy lại được đoạn mã là chúng ta xong việc . 
Này , tôi đã nói với anh là phải đi một mình mà . 
Năm tên ở tầng một . 
Một nhóm ở tầng một . 
Hai tên đi cùng hắn . 
Và hai người đi cùng anh sao ? 
Nghe này , tôi sẽ đổi địa điểm . 
Công viên truyền thống phía tây . 
Gặp tôi lúc bảy giờ . 
Nhưng làm sao tôi tìm được anh . 
Tôi sẽ tìm anh . 
Lại đây . 
Tản ra đi . 
Để mắt đến ông chủ . 
Hắn có thể xuất hiện ở bất kì chỗ nào . 
Dừng lại ! 
Giơ tay lên ! 
Quay người lại . 
Mày có mang vũ khí không đấy ? 
Cậu hơi mạnh tay rồi đấy . 
Anh quan tâm đến việc đó sao ? 
Ngày nào cũng có người chết thôi . 
Nhưng cậu sẽ làm gì , biến mất . 
Và không xuất hiện ở đây nữa . 
Tiền của tôi đâu ? 
Còn của tôi thì sao ? 
Tiền của tôi , đoạn mã của tôi . 
Sao anh không trả nó lại cho tôi ? 
Tránh ra ! 
Tôi chỉ cần thuê người khác để làm những chuyện đơn giản thôi . 
Cậu không làm được đâu . 
Để em xem . 
Cũng không tệ lắm . 
Đây này . 
Ổn rồi . 
Còn cái này nữa . 
Ổn cả rồi . 
Xin hãy nhận tiền . 
Bạn có muốn lấy hóa đơn không ? 
Giao dịch hoàn tất . 
Rút 5000 đô . 
Số dư tài khoản : 46,759,131 đô . 
