- Valar morghulis ( Tất cả đều phải chết ) . 
- Valar dohaeris ( Tất cả đều phải tuân phục ) . 
Tôi đã quét nhà suốt mấy ngày nay rồi . 
- Tốt 
- Tôi không đến đây để quét nhà . 
Anh nói tôi có thể là tập sự của anh . 
Anh nói anh sẽ dạy tôi trở thành Người Không Mặt ( Vô Diện Nhân ) . 
Ta đây dạy cho cô bé . 
Nhất là , những kẻ không mặt . 
Tôi muốn phụng sự . 
Cô bé muốn phụng sự bản thân . 
Ở đây chúng ta tuân phục Thần Nhiều Mặt ( Đa Diện Thần ) , để làm được việc đó , 
- Cô bé phải trở thành vô danh . 
- Thần Nhiều Mặt là vị nào ? 
Tôi thấy Kẻ Lạ , tôi thấy Thần Chết Đuối , 
- Tôi thấy Mặt Weirwood . 
Chỉ có một vị thần thôi . 
Cô bé biết tên của ngài . 
Và không ai biết quyền năng của ngài . 
Mấy người đem ông ta đi đâu vậy ? 
Nữ Hoàng Margaery ! 
- Ta là của người , và người là của ta . 
- Từ hôm nay cho đến tận ngày sau cuối . 
- Ta làm đau nàng à ? 
- Nhanh quá . 
- Vâng . 
Ta sợ ta làm đau nàng , nó nghe như ... 
Vị vua lãng mạn nhất trên đời . 
Đây là điều ta muốn làm cả ngày , mỗi ngày trong suốt đời . 
Nghe tuyệt vời chưa nào ? 
Chúng ta nên nghỉ một chút nhé ? 
Để xả hơi , đâu có vội gì đâu , phải không nào ? 
Tất nhiên không . 
Nàng đói không ? 
Hay là ta gọi cho nàng một ít bánh hoặc nước lựu ... ? 
Không , vậy được rồi . 
Em chỉ muốn chàng là của em . 
Em muốn biết mọi thứ về Vua Tommen Đệ Nhất Vương Danh ( The First of His Name ) . 
Nữ Hoàng Margaery có nghe lạ với nàng không ? 
- Vợ yêu . 
Đôi khi thấy kì kì . 
Em hiểu . 
Nhưng không phải là lỗi của chàng , chàng biết mà , phải không ? 
Chàng không phải mặc cảm tội lỗi đâu . 
Nàng có thích đi thuyền buồm không ? 
- Em thích lắm . 
- Ta cũng vậy . 
Em nghĩ chúng ta sẽ rất hạnh phúc , chàng và em . 
Ta cũng nghĩ vậy . 
Sống trong một tòa tháp thật cao , chạm đến mây xanh . 
Tất nhiên là bà của em đang mong quay về quê nhà . 
Kinh đô không phải là nơi cho tất cả , em nghĩ thế . 
Mẹ của chàng có thích ở đây không ? 
Ta nghĩ là không . 
Bà từng nói với ta là bà chẳng tin ai ở King ' s Landing ( Bến Vua ) . 
Thật tuyệt vời khi có một người mẹ quan tâm đến chàng . 
Một sư tử cái chăm cho sư tử con . 
Chà , nhưng ta là đàn ông rồi . 
Đúng vậy . 
Và là vua . 
Nhưng chàng sẽ luôn là đứa trẻ bé bỏng trong mắt bà . 
Em rất thích cách mà bà luôn rộng lượng với em , thật là đáng quý . 
Và nỗi sầu đau mà bà phải chịu . 
Mất chồng , mất con và mất cha . 
Không trách tại sao bà nâng niu chàng đến thế . 
Bà sẽ chẳng bao giờ rời mắt khỏi chàng . 
Con nhìn yêu đời quá . 
Thời gian đầu sau khi cưới thường mặn nồng lắm . 
Nó nhất định rất đẹp , đúng không ? 
Như một con búp bê , nó cười khá nhiều . 
Con có nghĩ nó thông minh không ? 
Mẹ không rõ nữa . 
- Thôi bỏ qua đi . 
- Mẹ có khi nào nhớ Casterly Rock không ? 
Không có gì cho ta ở Casterly Rock cả . 
Đó là nơi mẹ lớn lên . 
Mẹ luôn nói với con là mẹ thích dân ở đó hơn . 
Mẹ bảo là King ' s Landing có mùi phân ngựa và sữa thiu . 
- Sao con lại nói đến Casterly Rock ? 
- Và mẹ ... và nó là quê nhà thật sự . 
- Đây giờ là nhà của ta . 
Nơi mà gia đình ta sống . 
Con muốn mẹ yên vui , mẹ à . 
Ta biết . 
- Ta biết là con muốn , con trai cưng . 
- Nhưng ở Casterly Rock mẹ sẽ vui hơn chứ ? 
Và ngài bảo , " Chà , kỉ lục gì ? 
ta đảm bảo là phá được . " 
Thưa mẹ . 
Mừng mẹ đến đây . 
Chà con dễ thương làm sao . 
Hôn nhân làm con mặn mà hơn . 
Con sẽ gọi đồ ăn hay thức uống cho mẹ nhé ? 
Không , không , Ta ... ta không nán lại đâu . 
Mẹ thật tinh tế . 
Tommen có vẻ như quấn quít với vợ mới cưới . 
Con yêu chàng vô cùng . 
Con của mẹ lịch lãm lắm . 
- Con sẽ mãi biết ơn . 
- Tốt . 
Tốt . 
Ta mừng khi nghe con hạnh phúc . 
Ta để con tự nhiên vậy nhé . 
Ô , con xin lỗi , con đã không thiết triều lâu rồi , nên dễ nhầm lẫn . 
Gọi mẹ thế nào cho phải phép đây ? 
Mẫu Hậu ( Queen Mother ) hay Góa Hậu ( Dowager Queen ) ? 
Không cần cầu kỳ hoa mỹ vậy đâu . 
Mà sao cũng được , nếu xét tới sự sung mãn của Nhà Vua , 
Mẫu Hậu cũng sẽ thành Thái Hoàng Thái Hậu ( Queen Grandmother ) sớm thôi . 
Ngày đó sẽ là ngày tuyệt vời . 
Thử nghĩ đến lễ ăn mừng . 
Mọi người sẽ rung chuông cả ngày lẫn đêm . 
Nhớ nhé . 
Mọi thứ mi cần . 
Chúng ta không thể giữ Phương Bắc bằng mỗi nỗi kinh hoàng . 
Cha không thế giữ Phương Bắc nếu cha để bọn lãnh chúa dưới trướng sỉ nhục . 
Ta cho con đến đó để thu thuế , không phải thu xác . 
Lãnh chúa tại đó không chịu trả thuế . 
Con không cho hắn lựa chọn . 
Trước mặt con của hắn . 
Và ? 
Đứa lãnh chúa mới trả đủ thuế . 
Ta có việc quan trọng muốn nói với con . 
Ngừng ăn và nghe này . 
Chúng ta không có đủ quân để giữ Phương Bắc . 
nếu như những Gia tộc khác nổi dậy chống chúng ta . 
Con có hiểu không ? 
Hiệp ước của chúng ta với nhà Lannister ... 
Ta kí hiệp ước với Tywin Lannister . 
Tywin Lannister đã chết . 
Những tên Lannsiter còn lại cách đây hàng ngàn dặm đang tất bật với chuyện đó . 
Đó giờ trong lịch sử Bảy Vương Quốc , chưa bao giờ nhà Lannister xuất quân lên phương bắc . 
Nếu con nghĩ họ sẽ làm vậy vì chúng ta , thì lầm to . 
- Đó là Moat Cailin . 
- Đúng rồi . 
Khá điêu tàn , đúng không ? 
Cháu đã từng ở đây . 
Trên đường đến King ' s Landing , với cha tôi và Arya và ... 
- Ngài đang dẫn tôi đi đâu ? 
- Nhà . 
Nhà Bolton chiếm Winterfell rồi . 
Lời đính hôn đó ... không phải là của ngài sao ? 
Không . 
Hắn theo nhà Lannister . 
- Bây giờ thôi . 
- Tôi không đi . 
- Winterfell là nhà của cháu . 
- Không còn nữa . 
Đứa con lớn nhất còn sống của Ned và Catelyn Stark . 
Nơi cháu thuộc về là Phương Bắc . 
Hắn là kẻ phản bội , Tên giết người . 
Cháu sẽ không lấy Roose Bolton đâu . 
Cháu sẽ kết hôn với con trai và là kẻ kế ngôi hắn , Ramsay . 
- Ngày nào đó cậu ta sẽ là Người Trông Coi Phương Bắc và ... 
- Không ! 
- Sansa ... 
- Không , ngài không thể ép tôi . 
Ta không ép cháu làm gì hết . 
Cháu không thấy là giờ ta lo cho cháu như thế nào ư ? 
Nói một tiếng và chúng ta sẽ quay đầu lại , nhưng nghe ta này . 
Nghe này . 
Cháu đã trốn chạy cả đời rồi . 
Những điều kinh khủng xảy đến với gia đình cháu và cháu khóc than . 
Cháu ngồi một mình trong phòng tối , tiếc thương cho họ . 
Cháu đã là kẻ bên lề bi kịch từ cái ngày người ta xử tử cha cháu . 
Đừng có đứng bên lề như vậy nữa , cháu nghe không ? 
Đừng trốn chạy nữa , 
Công lý trên đời không tự nhiên mà có . 
Trừ khi chúng ta tự tạo ra . 
Cháu yêu quý gia đình của cháu . 
Hãy báo thù cho họ . 
Làm sao chúng ta đi qua đó được ? 
Không cần . 
Chúng ta đi vòng . 
Vậy sẽ lạc xa hàng dặm . 
- Chúng ta sẽ mất dấu họ . 
- Không sao cả . 
Ta biết họ đi đâu rồi . 
Cậu có vẻ là quá tuổi làm cận vệ rồi phải không ? 
Làm sao cậu thành cận vệ cho Quỷ Lùn vậy ? 
Ngài ấy ghét biệt danh đó lắm . 
Chà , hắn không có ở đây để càm ràm đâu , đúng không ? 
Tôi làm cận vệ cho một hiệp sĩ tên là Ser Lorimer trong Cuộc Chiến Năm Vua . 
Và khi ngài ấy đói quá , ngài mượn một cái đùi heo . 
- Mượn hả ? 
- Ngài ấy không phải phường trộm cắp . 
Ngài ấy xỉn và đói cho nên không suy nghĩ gì cả . 
Tôi cũng xỉn luôn . 
Ngài ấy đã cho tôi một nửa cái đùi . 
Họ treo cổ ngài ấy vào buổi chiều . 
Là hình phạt ? 
- Cho cả hai . 
- Có vẻ không phải vậy . 
Ngài Tyrion luôn đối xử tốt với tôi . 
Ta đoán rằng tất cả những người cậu theo hầu đều tốt với cậu . 
Tất cả trừ ta , 
Xin lỗi vì để cậu làm cận vệ cho một người cộc cằn như ta . 
Cô đánh bại The Hound ( Chó Săn ) . 
Tôi tự hào khi đi theo hầu cô . 
Ta xin lỗi vì lúc nào cũng mắng cậu . 
Nếu như cô không mắng tôi thì làm sao tôi tiến bộ . 
Cậu muốn thành một hiệp sĩ không , Pod ? 
Muốn . 
Và ta sẽ chỉ cho cậu thế nào cưỡi ngựa cho tốt . 
Cảm ơn . 
Tôi nghĩ cái này quan trọng hơn . 
Đúng thế . 
Ngài Tyrion kể rằng ngài Renly là một người tốt . 
Nhưng cô quy thuận dưới trướng vua Renly thế nào ? 
Khi ta còn là một cô bé , cha ta đã tổ chức một buổi khiêu vũ . 
Ta là con một , vì thế ông muốn tìm một gia đình môn đăng hộ đối . 
Ông đã mời hàng tá lãnh chúa trẻ đến xứ Tarth . 
Ta không muốn tham gia , nhưng ông lôi ta vào sảnh tiệc . 
Và thật là tuyệt vời . 
Không có chàng trai nào để bụng chiều cao hay tính khí ương ngạnh của ta . 
Họ la hét lẫn nhau và thách thức nhau khi họ cho rằng đến lượt họ nhảy . 
Cha ta mỉm cười với ta và ta cười với ông . 
Ta chưa từng vui như thế . 
Đến khi ta thấy một vài người cười khẩy . 
Và sau đó tất cả bọn họ cười lớn , vì họ không thể tiếp tục diễn trò nữa . 
Họ đang đùa với ta 
Và ta nhận ra rằng ta là đứa con gái xấu xí nhất trên đời . 
Một con thú to xác mập thây . 
Ta đã cố chạy đi , nhưng Renly Baratheon vòng tay kéo ta . 
Đừng để chúng thấy em khóc , ngài bảo vậy . 
Ngài khiêu vũ cùng ta và những người khác không dám nói gì . 
Vì ngài là em trai của nhà vua . 
Nhưng ... không phải ngài ấy là ... 
Ngài Tyrion kể rằng Renly là ... 
Đúng vậy , Pod , ngài ấy mê trai , Ta không phải đứa ngốc . 
Ngài ấy đã giúp ta không thành trò cười . 
Và ta không thể cứu mạng đền ơn . 
Không gì đáng căm hờn hơn là không thể bảo vệ người ta yêu quý . 
Ngày nào đó , ta sẽ báo thù cho Vua Renly . 
Nhưng cô nói rằng một cái bóng đã giết ngài ấy . 
Làm sao cô đấu lại một cái bóng ? 
Một cái bóng với khuôn mặt của Stannis Baratheon . 
Ta biết đó là Stannis . 
Ta ghi nhớ điều đó trong lòng . 
Stannis là người trần mắt thịt , không phải là cái bóng . 
- Lord Commander ( Thống lĩnh ) . 
- Thưa Đức Ngài . 
Ta muốn riêng tư . 
Ollie giờ là người hầu của tôi , cũng như khi trước tôi là người hầu của Thống Lĩnh Mormont . 
Tôi muốn cậu nhóc tham gia vào hội họp , để có kinh nghiệm thực tiễn . 
Biết đâu ngày sao , cậu ta sẽ lãnh đạo . 
Tôi đã . 
Cả đời này tôi muốn mang tên Jon Stark . 
Nói một câu và ngươi sẽ là vậy . 
Việc của tôi là ở đây . 
Ta cho cậu một cơ hội để báo thù cho gia đình . 
Đoạt lại lâu đài nơi cậu lớn lên . 
Cai trị Phương Bắc . 
Tôi tha thiết được chiến đấu bên cạnh ngài . 
Từ tận đáy lòng . 
Nhưng tôi đã lập một lời thề thiêng liêng tại Godswood ( Rừng Thần ) . 
Tôi đã trao cuộc đời tôi cho Night ' s Watch . 
Cậu cứng đầu giống như cha cậu . 
Và chính trực như ông ta . 
Tôi không mong được ngợi khen đến thế . 
Ta không khen . 
Danh dự khiến cha cậu chết . 
Nếu như đã quyết như vậy thì ta cũng không nói nhiều với cậu . 
Cậu thấy chúng ta phiền rồi hả ? 
Ngài đã cứu chúng tôi khỏi quân của Mance Rayder . 
Chúng tôi sẽ không bao giờ quên . 
Nhưng đây là việc tồn vong . 
Quân Night ' s Watch không thể nuôi quân ngài và tù binh man di mãi được . 
Mm , mùa đông đang đến . 
Ta sẽ hành quân đến Winterfell trong vòng hai tuần nữa . 
Trước khi các trận tuyết cầm chân ta ở đây . 
Và còn bọn man di ? 
Bọn chúng thà bị thiêu còn hơn là chiến đấu cho ta , thì cứ thế . 
Ta để cho cậu tự quyết . 
Cậu có thể xử tử chúng , vậy là an toàn nhất . 
Ta cho rằng anh em trong Night ' s Watch muốn thấy bọn man di chết . 
Hầu hết là vậy . 
Ở đây ít có ai ưa bọn đó . 
Cậu là Thống Lĩnh . 
Quyết định của cậu . 
Cậu có nhiều kẻ thù ở Castle Black . 
Cậu có cân nhắc việc điều Alliser Thorne đi đâu chưa ? 
Cho hắn lãnh đạo Eastwatch-by-the-Sea ( Thành Đông rìa Biển ) 
Tôi nghe bảo là tốt nhất giữ kẻ thù gần bên . 
Kẻ nào nói vậy tức là không có nhiều kẻ thù . 
Ngài thấy cậu có tố chất . 
Đức vua là con người khó hiểu . 
Nhưng ngài ấy luôn muốn những thứ tốt đẹp cho Bảy Vương Quốc . 
Khi ngài ấy cai trị . 
Ngài ấy là chân mệnh thiên tử . 
Có huyết thống đế vương để ngồi lên ngai vàng . 
Tôi đã thề sẽ đứng bên ngoài vũ đài chính trị của Bảy Vương Quốc . 
Giờ còn vậy không ? 
Lời tuyên thệ của Night ' s Watch ra sao ? 
Ta cá là nhóc ghi nhớ nó từ khi đến đây . 
Đêm dài vây kín và trách nhiệm của ta bắt đầu ... 
Không phải khúc đó , khúc chót ấy . 
- Ta tuyên thệ cuộc đời ... 
- Được rồi , đủ rồi . 
" Lá chắn bảo vệ vùng đất của loài người " 
Đó là những gì các cậu thề 
Vậy việc cần làm là gì ? 
Đến khi nào nhà Bolton còn thống trị Phương Bắc , 
Phương Bắc sẽ vẫn oằn lưng chịu đựng . 
Chỉ là ý kiến cá nhân thôi . 
Chị muốn gì ? 
Mày là ai ? 
Sao ? 
Dối trá , xạo không biết ngượng . 
- Mày là ai ? 
Tôi nói rồi , tôi không là ... 
Ngon thì làm tiếp đi ... 
Rồi mày sẽ biết . 
Hai đứa làm gì vậy ? 
Tụi em chỉ đang giỡn . 
Trò chơi muôn mặt . 
Bé nhóc đó chưa sẵn sàng . 
Rõ ràng là không . 
Tôi đã sẵn sàng . 
Để làm gì ? 
Cho cái gì anh muốn để trở thành một Người Không Mặt . 
Trở thành vô danh . 
Kiếm của ai vậy ? 
Nó thuộc về Arya Stark . 
Kiếm của Arya Stark , quần áo của Arya Stark , 
Những đồng bạc trộm cũng của Arya Stark . 
Chị sẽ làm gì với họ sau khi lau rửa họ ? 
Mở cổng ! 
Giữ cương ! 
Quý cô Sansa , chào mừng . 
Lãnh chúa Bolton . 
Đây là con trai ta , Ramsay Boltom . 
Thật vinh hạnh được gặp quý cô . 
Ta sẽ mang cho cháu một chậu nước nóng . 
Có lẽ cháu muốn rửa mặt . 
Chào mừng về nhà , Quý cô Stark . 
The North remembers ( Phương Bắc khắc cốt ghi tâm ) 
Sam . 
Maester ( Học sĩ ) Aemon đâu ? 
Ngài ấy xin thứ lỗi không thể có mặt . 
Ngài ấy không khỏe . 
Chăm sóc cụ cho kĩ vào . 
Tôi sẽ uống vậy 
Cậu ta sẽ thua . 
Brian . 
Có vẻ như chàng tóc đỏ hợp với việc này . 
Ser Alliser . 
Ngài có nhiều kinh nghiệm hơn bất kì ai ở Castle Black . 
Tôi phong cho ngài làm Kỵ Binh Cả ( First Ranger ) 
Ngài Janos . 
Tôi sẽ cho ngài lãnh đạo chốt Greyguard . 
Greyguard là một đống đổ nát . 
Đúng vậy , pháo đài đó đang trong tình trạng xuống cấp . 
Khôi phục lại nó càng vững càng tốt . 
Thợ Xây Cả Yarwyck có thể chia ... 
Giữ lại cái chốn đó đi . 
Được rồi , được rồi . 
Đủ rồi . 
Ngài lầm rồi . 
Đó là một mệnh lệnh , không phải lời đề nghị . 
Ta sẽ không ngoan ngoãn cuốn gói đi để chết cóng . 
Trao nó cho một trong mấy thằng ngốc xả thân vì chú . 
Ta sẽ không thèm đâu . 
Nghe không , nhóc ? 
Ta sẽ không đi ! 
Ngài kháng lệnh của tôi ? 
Lấy cái lệnh đó đi nhét vô đít hoang của chú đi . 
Giải Ngài Janos ra ngoài . 
Ollie , đem kiếm của anh ra . 
Tụi mày không thể làm thế ! 
Bỏ tay khỏi người tao ! 
Thằng nhóc tính hù tao đó hả ? 
Mày lầm rồi , lầm to rồi . 
Một sự sỉ nhục ! 
Tao có bạn , toàn quan lớn ở kinh đô ! 
Mày sẽ thấy ! 
Tôi sai rồi ! 
Xin ân huệ ! 
Tôi sẽ đi ! 
Sẽ đi ! 
Làm ơn . 
Tôi sợ . 
Tôi lúc nào cũng sợ . 
Con đã phụng sự tận tâm , con trai . 
Cảm ơn , Đức Cha ! 
Con sẽ thờ thần nào trong Bảy Vị này ? 
Và Kẻ Lạ . 
Các ngươi làm gì vậy ? 
Ngài đã báng bổ Đức tin của chúng ta . 
Đức tin của ông cha chúng ta . 
Ta là High Septon ( Tu Sĩ Tối Cao ) của ... 
Ông là kẻ có tội . 
Và ông sẽ bị trừng phạt . 
Kẻ phạm tội ! 
Đức Bà , Đại Học Sĩ , Lãnh chúa Tyrell ... 
À ... 
Không quan trọng . 
Trên cương vị là High Septon của Đức Tin Bảy Thần 
Sỉ nhục ta cũng như xúc phạm Thánh Thần . 
Ngài đã bị xâm phạm ư ? 
Bởi những tên cuồng tín tự xưng là chim sẻ . 
May mắn là ta vẫn sống . 
Tôi nghe nói rằng chuyện này xuất phát từ nhà chứa của Ngón tay út . 
Ngài High Septon , chuyện này quá sức tưởng tượng . 
Ta chăm lo từ cao quý cho đến thấp hèn . 
Kể cả những cô gái điếm cũng có thể được Đức Mẹ ban ơn . 
Tức là ngài quan tâm đến nhu cầu của những con điếm mộ đạo đó ? 
Quan hệ cá nhân nên là chuyện cá nhân . 
Ngài muốn gì từ chúng ta , ngài High Septon ? 
Công lý ! 
Ta yêu cầu xử tử kẻ cầm đầu được gọi là High Sparrow ( Chim Sẻ Tối Cao ) 
Hắn ta là mối đe dọa cho những thứ thiếng liêng chúng ta tin thờ . 
- Nếu như hắn không bị trừng trị ... 
- Vậy ta tìm hắn ở đâu ? 
Tên High Sparrow ? 
Thần không nghĩ đây là cách tốt , thưa Đức Bà . 
Ta có thể gặp High Sparrow ở đâu ? 
Bảy thần phù hộ ... 
Tạ ơn Thần linh . 
Thêm chút nữa nào . 
Tạ ơn vì món súp . 
Chim Sẻ Tối Cao ? 
Nghe khó tin , phải không thưa người ? 
Như kiểu Lãnh Chúa Vịt Con , hay Vua Rùa . 
Tức là , có nghĩa là ... 
Chúng thần thường bị gán cho những cái tên từ những kẻ ganh ghét 
- Bảy thần phù hộ cho ngài . 
Bảy thần phù hộ cho con , con gái . 
Chỉ là cái tên thôi , mang tiếng cũng không sao . 
Dễ chịu đựng hơn là nỗi khổ của cô gái kia . 
Sao không có giày ? 
Bởi vì thần đã trao chúng cho kẻ cần chúng hơn . 
Ai ở đây cũng làm vậy . 
Nó giúp chúng thần không quên thật sự chúng ta là ai . 
Đó là lý do ông đến King ' s Landing ? 
Để nhắc nhở mọi người ? 
Mọi người ? 
Thần còn khó khăn để tự nhắc nhở bản thân . 
Thần nói với dân tình rằng không ai đặc biệt cả . 
Và người ta nghĩ thần đặc biệt vì nói như thế . 
Có khi chúng nói đúng . 
Thường tin như thế khiến ta khuây khỏa hơn , phải không thưa người ? 
Thần Linh gởi người đến đây để mê hoặc thần ? 
Thần hi vọng không phải vậy . 
Vì những gì đã xảy ra với vị High Septon kia . 
Đạo đức giả là nồi nước sôi 
Đâm bể nồi nước sôi không khi nào là dễ chịu hết . 
Dù sao thì , mấy người đó cũng nên tự thân giữ kẽ . 
Ngài High Septon đã gặp mặt ta hôm nay . 
Ông ta không muốn ta bắt ông , mà là xử tội chết . 
Thần sẽ không mạo muội đoán biết phán quyết của người . 
Quan điểm của ta đồng ý với ông . 
Hành vi của tên High Septon là suy đồi cũng như thái độ của hắn . 
Có một người như hắn trong Tu viện ( Sept ) là sự gặm nhấm Đức tin từ bên trong . 
Thế nên giờ hắn mới là kẻ trong hầm ngục Red Keep ( Pháo đài đỏ ) 
Đức Tin và Hoàng tộc là hai trụ cột chống giữ thế giới . 
Nếu một bên sập , thì bên còn lại cũng vậy . 
Ta phải làm mọi thứ cần thiết để bảo vệ lẫn nhau . 
Thưa Đức Bà . 
Làm ngay , thưa Đức Bà . 
- Việc của ngươi thế nào rồi ? 
- Rất tốt . 
- Có tiến triển rồi à ? 
- Hơn cả mong đợi . 
Vẫn còn một đoạn , nhưng ... 
Tốt lắm , ta sẽ để ngươi làm tiếp . 
Chắn chắn rằng tên Ngón tay út hiểu rõ chữ " ngay lập tức " . 
Ngoan nào , bằng hữu . 
Đi nào , mấy nhóc . 
Con bé đáng yêu thật . 
Tôi hi vọng tôi có thể cho nàng hạnh phúc . 
Ta cũng vậy . 
Ta cũng khá mến Quý cô Sansa trên đoạn đường đi cùng nhau . 
Con bé đau khổ đủ rồi . 
Tôi sẽ không bao giờ tổn thương nàng . 
Tôi hứa với ngài . 
Ta không nghe nhiều về cậu . 
Mà như vậy khiến cho cậu không giống như lãnh chúa . 
Tôi mang tước " lord " chưa được bao lâu . 
- Tôi là một đứa con hoang 
- Giờ thì không còn là vậy nữa . 
Để ta nói chuyện riêng với Lãnh chúa Baelish . 
Tôi sẽ luôn mang ơn ngài . 
Cậu ta có vẻ hài lòng . 
Lại không hài lòng sao ? 
Tôi đảm bảo rằng con bé vẫn còn trinh . 
Khám thân con bé , nếu ngài muốn . 
Ta sẽ cho một chủ chứa làm . 
Ta cần cái tên của con bé , không phải trinh tiết . 
Tôi đã làm những gì đã hứa . 
Và ngài đã chuẩn bị cho hậu quả . 
Khi mà nhà Lannister nghe tin ta cho Sansa Stark lấy Ramsay . 
Danh tiếng của nhà Lannister không còn như xưa . 
Tywin chết rồi . 
Ông ta gồng gánh gia tộc bằng ý chí của mình . 
Không có ông ấy , 
Jaime chỉ có một tay và không có đồng minh , 
Nữ Hoàng sẽ nổi cơn lôi đình , 
Nữ Hoàng Margaery mến Sansa , 
Một bức thư cho ngài , từ Cersei Lannister . 
Một kị sĩ đến từ Eyrie , trước bình minh . 
Rõ ràng , bà ta vẫn nghĩ ngài còn ở Vale . 
Một bức thư cho tôi , như ngài nói . 
Lạ một điều là phong thư bị bóc rồi . 
Ta chắc rằng ngài hiểu vị trí của ta , Ngài Baelish . 
Nhà Lannister đã phong cho ngài làm một trong những lãnh chúa quyền lực nhất Westeros . 
Và rồi , ngài giờ đây đang ở Phương Bắc , lợi dụng họ . 
Tại sao đánh cược địa vị của mình ? 
Mỗi nước đi tham vọng đều là đánh cược . 
Ngài đã cược khi ngài xuyên lưỡi dao qua tim Robb Stark . 
Có vẻ như lần cược đó sinh lời , 
Ngài giờ là Người Trông Coi Phương Bắc . 
Lúc đó ta có Tywin Lannister chống lưng . 
Giờ thì ai chống lưng đây ? 
Ngài ? 
Vùng Eyrie là của tôi . 
Tôi muốn hỏi mượn một con chim của ngài . 
Cersei sẽ mong tôi hồi âm . 
Ta muốn đọc thư hồi âm . 
Ta phải ra khỏi cái nhà xe này . 
Volantis là một thành phố lớn . 
Tôi không biết tôi phải nói đi nói lại bao nhiêu lần nữa . 
Ta sẽ không có ích gì cho Daenerys Targaryen nếu như ta mất trí . 
Ta không thể nhớ cái bản mặt nào khác trong đầu trừ mặt của ông . 
Nó là một khuôn mặt đẹp hoàn hảo đó . 
Ta đang mất trí . 
Nếu có ai nhận ra ngài , ngài sẽ mất nhiều hơn là ... 
Xem đi , chúng ta đang cách xa Westeros hàng ngàn dặm . 
Ta là ai ? 
Một thằng lùn say xỉn . 
Giữ chắc , giữ chắc ! 
- Nô lệ . 
- Đúng vậy . 
Những chủ nô Volantis rất ngăn nắp . 
Ruồi cho những kẻ hốt phân . 
Búa cho thợ xây . 
Nước mắt cho gái điếm . 
Để cho khỏi quên . 
Chúng ta nên đi tiếp thôi . 
Ta từng giống như các người 
Thầy tu đỏ ở King ' s Landing chỉ có mỗi Thoros xứ Myr . 
Khứa này nhìn thích mắt hơn nhiều . 
Thần Ánh Sáng nghe được các người . 
Ngài lắng nghe các vì vua cũng như lắng nghe các nô lệ , 
Ngài lắng nghe những Stone Men ( Người Đá ) và sự thống khổ của họ . 
Người đá ( chú thích thời kì cuối của chứng Greyscale ( vảy xám ) ) 
May mắn hơn thì tránh được khỏi bệnh dịch . 
Ngài đã gởi xuống một vị cứu tinh 
Tái sinh từ lửa và tái tạo lại thế gian ! 
Nữ Hoàng Rồng . 
Chúng ta đang đi gặp Vị cứu tinh . 
Ông phải cho tôi biết trước chứ . 
Ai mà không muốn gặp Vị cứu tinh chứ ? 
Thôi đi nào . 
Tìm một nhà chứa thôi . 
Người ta nói chà đầu mấy thằng lùn sẽ gặp hên . 
Muốn hên hơn thì bú chim một thằng lùn nè . 
Thấy không ? 
Chúng ta cải trang cái một . 
Chỉ là thêm hai kẻ lữ hành , sảng vì dục 
Cảm ơn 
Tóc lạ nhỉ . 
Mẹ Rồng . 
Hình như là ông không phải là kẻ duy nhất theo phò nhà Targaryen đâu . 
Những kẻ tạo cảm hứng cho thầy tu và gái điếm thì phải dè chừng . 
Sao em gợi tình vậy ? 
Phép thuật . 
Chà , ả ta bị đặt rồi . 
Ngài đi đâu đấy ? 
Tôi cần nói chuyện với người có tóc . 
- Xin chào . 
- Chào . 
- Em không có gì uống kìa . 
- Ngài không có tiền kìa . 
Trông ta giống như một kẻ không tiền sao ? 
Đừng có tin vào bề ngoài . 
Cho đến tận gần đây , ta đã là một trong những kẻ giàu nhất trên đời . 
Nhưng ai cần giàu sang khi có thể làm một người phụ nữ cười ? 
Ta luôn trả dứt nợ , ta nổi tiếng vì lẽ đó . 
Ngài thích cô đó à ? 
Ai cũng thích cô ta hết . 
Ai cũng muốn chơi một bà hoàng hết . 
- Vì họ chưa bao giờ gặp một bà hoàng . 
- Ngài mới khẳng định rồi đó . 
Em biết bắt giò kẻ nói dối đấy . 
Nếu ta phải chọn một cô , 
Ta sẽ chọn em . 
Tại sao ? 
Vì em có tính đa nghi . 
Đi nào . 
Ngài có thể mà . 
Ngài ngại kìa . 
Không có . 
Uống thêm đi . 
Được thôi , nhưng còn việc này , ta không làm được . 
Nói thật , ta đang bị choáng . 
Sẽ sớm hết thôi . 
Ta sẽ làm gì trong lúc đợi đây ? 
Đi tè thôi , để nó hết . 
Tôi nhầm anh với người khác . 
Sô diễn sắp xong rồi . 
Ta đảm bảo là cô ả trong kia sẽ chịu vui vẻ thôi . 
Tôi đang đem ông đến chỗ Nữ hoàng . 
