Nghe nói anh ngon lành lắm . 
Một người có thể xoay chuyển tình thế . 
Họ nói thế à ? 
Phải . 
Tôi rất ngon lành . 
Hộ chiếu Mỹ . 
Làm hoàn toàn bằng thủ công . 
Tôi sẽ xem xét nó . 
Không tệ . 
Hắn có cắt đầu anh vì chuyện này không ? 
Tôi biết hắn là trùm thành phố này . 
Omar đã cho phép . 
Anh cho rằng tôi đang nói dối ? 
Khi đang chĩa súng vào đầu anh thế này à ? 
Anh điên rồi nên mới không tin tôi . 
Để tôi nói anh nghe ! 
Tôi yêu nhiều thứ trong thế giới này . 
Nhưng điều mà tôi yêu nhất là không tin một ai . 
Tôi sẽ mua 50 bây giờ . 
Và thêm 500 sau khi gặp trực tiếp Omar . 
Để hắn cam đoan sẽ không xử tôi sau khi vụ này trót lọt . 
Anh lo liệu được chứ ? 
Hay chỉ là trò nhảm nhí ? 
Anh điên rồi . 
Phải , tôi điên ! 
Nhưng điên tích cực . 
Chết tiệt ! 
Tất cả nằm xuống ! 
Atlanta PD ! 
Kia ! 
Đứng yên ! 
Nằm xuống ! 
Bắt được mày rồi , thằng khốn ! 
Lấy cho tôi một chiếc xe ! 
Ra ngoài ! 
Thằng khốn ! 
Tránh ra ! 
Tránh ra đi ! 
Đây rồi ! 
Khỉ thật ! 
Mày nghĩ tao bị điên ? 
Không đâu , tao là thằng ngốc . 
Có ai đủ 20 kill như Black Hammer không ? 
Được rồi , chiến lũ chó nào ! 
Assface , chúng ta bọc ra sau . 
Nghe rõ , coi chừng bắn nhầm quân ta ! 
Lựu đạn . 
- Hãy đứng vững trong mọi tình huống ! 
- Nghe rõ ! 
Sáng nay Đức Ngài cảm thấy thế nào ? 
Vẫn đang phung phí tài năng trong vương quốc ngài . 
Anh đang làm nhiệm vụ đặc biệt . 
Một cước ! 
- Mình nói chuyện được không ? 
- Chờ chút , em yêu ! 
- Ông gọi tôi là " em yêu " ? 
- Tao không nói chuyện với mày . 
Có ai trông chừng tụi bắn tỉa chưa vậy ? 
Ben , đi thôi ! 
Không phải lúc . 
Này ! 
Nữa rồi , Ben . 
Chào Angela ! 
ngay cả binh sĩ cũng cần đi làm đúng giờ . 
Em đúng là Taliban , thật đấy . 
Thôi đi ! 
Tôi không nghe thấy nó kêu . 
Thật không công bằng . 
Anh cảm thấy như đang thật sự chiến đấu ở Pakistan suốt 8 giờ qua . 
Đó là khi anh lôi " thằng nhỏ " ra thì nó rơi xuống đất . 
Em cười gì thế ? 
Em sắp trở thành bà Black Hammer rồi . 
Đó là điều mà bao cô gái mơ ước . 
Hy vọng là vậy . 
Và khi nào thì cái tên Black Hammer này định làm đám cưới đây ? 
Mọi việc đang tiến triển tốt . 
Anh đang cố thu xếp . 
- Được thôi . 
Vậy là anh muốn trở thành cảnh sát ? 
Phải ! 
Anh sẽ vào học viện cảnh sát . 
Sau đó anh sẽ đi tuần . 
Rồi được cất nhắc làm Thanh tra . 
Sau khi làm Thanh tra , anh sẽ là một Trung úy . 
Chuyện sẽ là như vậy . 
Anh biết , nhưng chuyện này khác . 
Anh trai em có biết anh sắp gia nhập lực lượng không ? 
Anh nói thật , em đừng giận ! 
Anh sẽ nói điều anh nghĩ . 
Đây là cảm nghĩ của anh về anh trai em . 
Anh đã cố tạo quan hệ . 
Nhưng anh ấy cứ phớt lờ anh . 
Vụ thịt nướng đó chỉ mới là vết bỏng loại một , chưa phải loại ba . 
Anh đã cho nó qua . 
Black Hemmer . 
Được rồi ! 
Em cần anh chấp thuận . 
Cả hai anh đều rất quan trọng với em . 
Điều em nói đã được ghi nhận . 
Anh sẽ ghi nhớ . 
Hôn cái nào ! 
Em biết mình sẽ làm gì tối nay , phải không ? 
- Biết . 
- Ăn tối tại Dominick . 
Một bữa tối lãng mạn , và một màn ân ái nóng bỏng sau đó . 
Điên loạn . 
Đúng vậy , điên loạn ! 
Điên loạn ? 
Đó là động tác gì vậy ? 
Là động tác mà Rihanna hay làm trong video . 
Em không nghĩ vậy đâu . 
Là nó đấy , rất sexy . 
- Vậy sao ? 
- Phải . 
Anh xem nó trong sách Kama Sutra . 
Họ gọi nó là " mồ hôi của đóa sen " . 
Sao khi xong chiêu đó , anh sẽ tiếp sang chiêu Kawasaki . 
- Em không biết đó là gì ? 
- Là chiêu khởi động xe máy . 
Sau đó , em nghĩ màn cuối sẽ là gì ? 
- Để em đoán . 
- Là gì ? 
Black Hammer . 
Vậy ra đây là lý do ông gọi mình là Black Hammer ? 
Tôi tưởng nó liên quan đến Thor trong Avengers chứ ? 
Không Ben ! 
Sao em không tắt máy ? 
Anh mới là người không tắt máy . 
Chúc mừng em ! 
- Lỗi tại anh . 
- Sao cũng được . 
Một vụ truy bắt à ? 
Thôi nào ! 
Tôi đã cho phép thực hiện chiến dịch này với những chỉ đạo rõ ràng . 
Vậy mà cậu nổ súng ở siêu thị đông người như đang chơi game vậy . 
Vì lý do gì ? 
Hộ chiếu giả ? 
Tôi nghĩ nó sẽ dẫn ta tới chỗ Omar . 
Đương nhiên là cậu nghĩ vậy . 
Cậu biết chúng ta đã mất bao nhiêu thời gian và sức lực cho vụ này không ? 
Suốt hai năm rưỡi qua , cậu đã không nghỉ . 
Và giờ thì đủ rồi . 
- Đại úy , lần này đặc biệt là ... 
- Không ai cả . 
Chúng ta có nhân dạng của hắn khi hắn 9 tuổi . 
Im đi , Miggs ! 
Những tên Serbia này đang buôn bán không chỉ passport . 
Việc chúng chưa bị khử nghĩa là chúng vẫn còn gì đó cho Omar sử dụng . 
Chính điều này sẽ đưa ta tới chỗ hắn . 
Ngoại trừ việc luôn nói mình bị gài bẫy . 
Gài bẫy ? 
Còn tội mưu sát thì sao ? 
Thằng khốn đó định giết tôi . 
Thằng đàn bà ! 
Sẽ có ngày có ai đó ghim một viên đạn vào mặt cậu . 
Và bộ vest này chẳng giúp cậu đẹp hơn đâu . 
Luật sư nói đó chỉ là hành vi tự vệ . 
Nói rằng các cậu đã bắn trước . 
Tự vệ ? 
Thật nhảm nhí ! 
Tôi sẽ rút bớt quyền hạn của cậu , James . 
Thì nhớ báo trước cho tôi , được chứ ? 
Tôi không muốn anh lo lắng , santiago . 
Lo lắng ? 
Anh là mẹ tôi chắc ? 
Thôi nào James ! 
Anh biến mất vào lối cửa sau . 
Rồi quay trở ra với 3 tên vũ khí tận răng . 
Anh không muốn tôi lo lắng ? 
Đó là những thông tin cần phải biết . 
Tôi muốn được khiếp đảm , tôi như bị ép phải vào đó , phải không ? 
Ai là người lo vụ này ? 
Hãy nghe theo lời tôi ! 
" Đống " gì chứ ? 
Là từ số nhiều của " nắm đấm " . 
Tôi biết . 
Tại sao phải cần sự cho phép của anh trai chứ ? 
Tệ thật ! 
Tôi không muốn nói nhiều về chuyện đó . 
Sẽ dễ hơn nhiều nếu anh ta không để bụng vụ tôi làm phỏng anh ta . 
- Cái gì ? 
- Chuyện thế này . 
Tôi nói cậu thế nào ? 
Không được đánh nhau ! 
Các cậu sao thế ? 
Đi thôi , người anh em ! 
Này , Ramon ! 
Tung cước ! 
Chú biết cháu có nghe chú gọi . 
- Cháu đang làm gì với bọn này ? 
- Gặp sau nhé Ramon ! 
Không phải hôm nay cháu có bài kiển tra tiếng Anh sao ? 
Nhưng cháu nói được tiếng Anh rồi . 
Trước khi đi , chơi một trò được không ? 
Cháu đi say xỉn với chúng . 
Say xỉn rồi thì không chơi bóng được . 
Sẽ mất bao lâu để cháu bị đuổi cổ ? 
Chú cho là một tuần . 
Và rồi cháu trở thành một tay bụi đời 17 tuổi . 
Cháu có vẻ rất hợp với một tay bụi đời . 
Vào tù một hoặc hai lần . 
Đi lính không phải là quá tệ . 
Cháu nói đúng , không tệ . 
Nhưng cháu quên một điều , chiến tranh . 
Cháu phải đến Afganistan . 
Cháu biết ở Afganistan có gì không ? 
Mìn . 
Boom ! 
Cháu cụt hai chân . 
Rồi sao nữa ? 
Cháu trở về đây . 
Không có chân , không có việc làm . 
Rồi cháu lại vào quán rượu . 
Say sưa suốt ngày . 
Say xỉn rồi lại có ý định đi ăn cắp , vì cháu đang thất nghiệp . 
Nhưng ăn cắp cũng không xong , vì cháu không thể chạy . 
Biết tại sao cháu không thể chạy không ? 
Cháu cụt hai chân rồi . 
Lúc đó cháu phải sống trong một thùng các tông . 
Điều tệ nhất là cháu cô đơn một mình . 
Cháu sống trong một ống xả và cụt chân . 
Cháu muốn vậy phải không ? 
Đi đi ! 
Cháu nghĩ cháu sẽ quay lại trường . 
- Đi bộ ! 
- Chạy ! 
- Được lắm . 
- Nước rút luôn ! 
Vì cháu không có chân nên cháu phải bò . 
Được rồi , đi đi ! 
Cháu không giống tụi nó . 
Cháu là đứa ngốc nhất trường này . 
Mình đâu có được trả lương để làm việc đó . 
Mình chờ cái này cả ngày nay . 
Có tên tôi . 
Tôi được vào học viện rồi . 
Mình phải gọi cho James ! 
Chúa ơi ! 
Chuyện gì vậy , James ? 
Tôi có cả một thùng rác điện thoại . 
Tôi biết anh đang đâm thọc tôi , nhưng quả là đúng như vậy . 
Không , đây là thằng hề đang hẹn hò em gái tôi . 
Hắn có gien của người lùn . 
Đúng ra tôi nên chấm dứt việc này từ lâu rồi . 
Vậy tại sao không làm ? 
Tôi đã cố . 
Có thể do hắn yêu giỏi . 
Có thể hắn lùn , nhưng khi cởi quần ra thì ... 
- Gì thế ? 
- Tởm quá . 
Cô ấy biết anh không ưa thằng này không ? 
Anh nói chuyện với cô ấy chưa ? 
Tôi không thể nói thẳng ra được . 
Con bé không muốn tôi can thiệp vào chuyện riêng của nó . 
Tôi phải loại bỏ thằng này . 
Biết đâu hắn là một người tốt ? 
Hay có thể hắn chỉ muốn trở thành người nhà anh . 
Tôi biết hắn muốn gì . 
- Anh yêu em ! 
- Chúc mừng anh ! 
Anh biết em định làm gì với anh không ? 
- Em muốn làm gì ? 
- Lên lầu đi ! 
- Không ! 
- Đi đi ! 
Sau đó là rửa mặt . 
Rồi thoa kem dưỡng các thứ lên mặt . 
- Anh muốn hoang dã như bọn thổ dân . 
- Được ! 
Anh sẽ cho em thấy Kawasaki . 
Anh sẽ cho em thấy ngay đây . 
- Biết em muốn gì không ? 
- Em muốn gì ? 
Em muốn cái Kaboom đó . 
Vậy thì đi lấy đi ! 
Được rồi , đủ gớm rồi ! 
Cút khỏi nhà tao , thằng khốn ! 
Không thể tin được . 
Angela , nếu là một ai khác thì sao ? 
Chứ không phải anh trai em đang rình mò em à ? 
Anh không rình mò gì cả . 
Anh ngồi trong bóng tối , uống coca và ăn xúc xích . 
Đây là lý do em không để anh gắn hệ thống báo động . 
Anh ấy không lùn . 
Anh ấy có thể hơi lùn . 
Anh sẽ gởi cho em mấy tấm ảnh của những người hợp hơn . 
Chơi cho đội Falcons . 
Đội Braves , hay thậm chí là Hawks . 
Braves , phải ! 
Chứ không phải như con khỉ này . 
James , nghe này ! 
Anh đừng làm phiền em nữa ! 
Chào mọi người . 
- Chết tiệt . 
- James ! 
Tôi đã phản ứng cho một tình huống nguy hiểm , James . 
Tôi không cảm thấy xấu hổ . 
Anh phải gọi cứu viện nếu gặp nguy hiểm . 
Lúc nãy không giống như gọi cứu viện . 
Đó là la thất thanh . 
Và cậu đưa em gái tôi ra chắn cho cậu . 
Tôi đẩy cô ấy ra khỏi khu vực nguy hiểm . 
Anh chiếu đèn vào bọn tôi . 
Tùy cơ ứng biến thôi . 
Đừng chườm đá lên đầu anh , em yêu ! 
Em biết anh nhạy cảm với lạnh mà . 
Đặt lên đầu cậu đi ! 
Vì cậu vừa bị hạ đo ván bởi chính mình . 
Bọn em không có việc gì cả . 
Bọn em có , James ! 
- Ra ngoài đi ! 
- Anh còn để sandwich ở kia . 
Nghe đây , em phải rào cái khoảng sân đó lại . 
James , chờ đã ! 
Chờ chút được không ? 
Nghe này ! 
Tôi biết anh không thích tôi . 
Nhưng tôi nghĩ anh không thích tôi vì chưa biết rõ về tôi . 
Chắc anh sẽ thích tin này . 
Tôi đã được nhận vào Học viện cảnh sát . 
Cuối cùng tôi cũng có một sự nghiệp có thể làm mình tự hào . 
Được rồi . 
Bây giờ tôi đã có một công việc tốt . 
Cuối cùng tôi có thể giúp em gái anh không cần nói dối về tôi nữa . 
Chỉ còn điều này . 
Không biết anh có chúc phúc cho chúng tôi nếu tôi cầu hôn cô ấy không ? 
James ? 
Anh nghe tôi nói gì chứ ? 
Tôi phải đi . 
Được ! 
Anh cứ việc làm mọi thứ đổ bể hết đi ! 
Vậy cũng được . 
Hay ta có thể đi đâu đó , sau đó nói về chuyện này được không ? 
Cậu được nhận vào học viện . 
Chỉ vì vậy mà cậu quyết định cầu hôn sao ? 
Tôi đã sẵn sàng . 
Tôi đã lên kế hoạch để có thể ra trường . 
Anh sẽ buộc phải chấp nhận tôi . 
Vậy sao ? 
Tôi chỉ muốn cho anh thấy con người thật của tôi . 
Tôi không muốn mang cái danh kẻ đã làm anh bị phỏng . 
Đó chỉ là một tai nạn . 
Tôi không cố ý làm vậy . 
Thể hiện cái gì ? 
Ý anh là gì ? 
Muốn lấy em gái tôi ? 
Thể hiện mình xứng đáng đi ! 
Chứng minh anh có đủ khả năng . 
Anh muốn tôi làm gì ? 
Tôi không hiểu . 
Ngày mai , tôi sẽ đưa cậu theo cùng . 
Cậu có thể cho tôi xem cậu làm được gì . 
Cám ơn anh ! 
Tôi sẽ cho anh thấy tôi không tầm thường như vẻ ngoài đâu . 
Mai tôi sẽ đón cậu ! 
Được , hẹn gặp anh sau . 
Đến lúc gạt bỏ quá khứ rồi . 
Chuyện này sẽ rất tuyệt đấy . 
James ! 
Anh chưa nói với em phải rào lại cái sân sao ? 
Anh làm gì vậy ? 
Mới 6 giờ sáng mà ? 
Cảnh sát tốt thức dậy trước những kẻ lừa đảo . 
Nhấc mông lên , đi thôi ! 
James , không vui đâu ! 
Được rồi . 
Tôi sẵn sàng rồi ! 
Cậu có quên gì không ? 
Quên gì ? 
Đây có thể là lần cuối cùng Angela thấy cậu còn sống . 
Cậu không muốn nói lời tạm biệt ? 
Không . 
Hôm nay cậu có thể bị bắn . 
Cậu biết mà , phải không ? 
Cậu , chết . 
Ang ? 
Em à ! 
James bảo là anh có thể chết . 
Không , anh không chết đâu . 
Nếu anh chết thật , anh chỉ muốn nói là anh yêu em . 
Vâng , em biết . 
Ngọt ngào như ly cà phê vậy . 
Nhớ khi mình ăn bơ đậu phụng không ? 
Anh nói " Trét lên mũi em đi ! " Em nói " Không ! " . 
Chính ngày hôm đó anh đã yêu em . 
Cho anh một nụ hôn ! 
Đi ! 
Hy vọng tôi không chết , vì tôi còn nhiều điều muốn nói . 
Sao anh không nói anh có một chiếc xe thế này ? 
Nhìn bộ lốp kìa ! 
Lốp xe đua . 
Họ đang trực ở một địa điểm . 
Ai đây ? 
- Benjamin Barber . 
Tôi là tiền sĩ quan ở học viện . 
Tôi không biết chức danh đó . 
Không , tôi nhận anh ta từ câu lạc bộ Thanh niên . 
Tôi định kèm cặp hắn một chút . 
Tôi ngạc nhiên khi thấy anh để một người lạ ngồi lên xe mình . 
Tôi bắt đầu nghe lời khuyên của anh . 
Mở lòng với mọi người . 
Tôi có thể trở thành khuôn mặt tươi vui của cả sở . 
- Ngồi đi ! 
- Vâng ! 
Anh muốn tôi ngồi đâu ? 
Có ai thẩm vấn hắn chưa ? 
Tôi dám chắc hắn biết nhiều chuyện hay ho . 
Sẽ khó mở miệng vì hắn đã bị băng cả bộ hàm rồi . 
- Hắn sẽ sống thôi ! 
Về khả năng dẫn đến Omar ? 
Chưa ai nhìn thấy hắn trước đây . 
Bỏ đi , james ! 
Sếp , ông sẽ còn gặp tôi nhiều đấy . 
Có một miếng xơ vải dính trên áo ông này . 
- Gì đây ? 
- Hồ sơ . 
Ký đi ! 
Có cần phải thế không ? 
- Anh sẽ đi cùng anh ta ? 
Vậy thì cần đấy . 
Ở yên đó ! 
Đơn vị 220 
- C , khởi hành từ Piedmont và Peachtree . 
đơn vị 269 đang ở ngay phía sau . 
Gina ! 
Đưa hết những vụ 126 hôm nay cho tôi . 
Anh muốn mấy vụ 126 à ? 
Cậu đang làm gì với kính của tôi vậy ? 
Muốn thử cảm giác thôi . 
- Mặc vào ! 
Tôi sẽ không đổ mồ hôi làm ướt áo đâu . 
Cái áo trong làm cơ thể khô ráo . 
- Đi thôi ! 
- Để tôi đeo găng tay đã . 
- Tôi biết sẽ cần găng tay . 
Biết gì vừa xảy ra không ? 
Đây rồi . 
Một vụ thực sự . 
Đường sá bụi bặm , đáng gờm . 
- Yên lặng ! 
- Xin lỗi ? 
Cậu nói nhiều quá . 
Im đi ! 
Hôm nay là ngày thực tập của cậu . 
Để tôi kể anh nghe về bộ phim đó . 
Một bộ phim đầy cảm hứng . 
Tôi muốn cho cậu thấy bản chất của những đường phố này . 
Và làm một cảnh sát thực địa là như thế nào . 
Đúng . 
Nhưng cậu phải nghe theo hướng dẫn của tôi . 
Tôi muốn cậu làm theo mọi lời tôi nói . 
Khi tôi nói , hãy làm như tôi nói , và nhanh như tôi nói . 
Không trả lời , không cãi , không hỏi . 
Anh có muốn tôi nói gì không ? 
Không được động vào nghi phạm . 
Chỉ khi truy bắt thì được . 
Không có lý do để leo thang vụ việc lên . 
Cứ bình tĩnh . 
Nếu bị áp đảo , thì luôn phải gọi tiếp viện . 
Luôn luôn . 
James ... 
James , đừng đùa với tôi như vậy chứ ! 
Đập tay nào ! 
Không thích đập tay à ? 
Vậy hôm nay ta làm vụ nào ? 
Omar à ? 
Sao cậu biết Omar ? 
Tôi nghe các anh nói chuyện . 
Gã Omar này trông thế nào ? 
Hắn có sẹo , hay gì đó không ? 
Đơn vị 19 , 126 đang diễn ra , delacey và Leeward . 
chủ quán rượu đang than phiền về việc đậu xe sai quy định . 
Đơn vị 19 , nghe rõ . 
Vậy thôi hả ? 
Để tôi bấm còi hiệu . 
Không cần đâu . 
- Nút còi hiệu đây hả ? 
- Không phải . 
Để mở cốp xe ! 
Đuổi theo nghi phạm mà mở cốp trông kỳ quá . 
Cứ như hai thằng ngố không biết mình đang làm gì . 
Tình huống là thế này . 
Vậy là không được rồi . 
Được rồi ... 
còn điều gì tôi cần biết không ? 
Như là họ có buôn người , buôn ma túy gì không ? 
Lý lịch những gã này là gì ? 
Chúng chỉ hay lảng vảng , thế thôi . 
Hôm nay thì lảng vảng , ngày mai sẽ biến nơi này thành Gotham . 
Những kẻ thế nay phải bị dẹp ngay và luôn , đúng không ? 
Được rồi , quý ông " ngay Và luôn . " 
Làm đi xem sao ! 
Anh muốn làm thế nào ? 
Anh ở trước , tôi vòng ra sau ? 
Dàn cảnh cảnh sát tốt , cảnh sát xấu ? 
- Mình cậu thôi . 
- Tôi không hiểu ? 
Đây là cơ hội để cậu thể hiện mình , được chứ ? 
Hãy thể hiện mình đi ! 
Đây không phải đội kỷ luật của trường học . 
Vâng . 
Câu đó có nghĩa là sao ? 
Từ từ cậu sẽ hiểu . 
Hai vế y như nhau . 
Được rồi , tôi sẽ đi ! 
Lệnh và tôn trọng . 
Chào các quý ông . 
Xe đẹp nhỉ ? 
Tôi xem nó một chút được không ? 
Có gì chưa rõ không ? 
Cười xong chưa ? 
Các anh nghĩ mình rất nguy hiểm vì có băng nhóm ? 
Muốn biết nguy hiểm là thế nào không ? 
Tôi chính là nguy hiểm đây . 
Mẹ tôi là vũ nữ thoát y . 
Bà có một điệu nhảy tên Nhựa đường . 
Có ai từng có một người mẹ có thể vỗ mông kiếm tiền chưa ? 
Anh có không ? 
Nếu phải sống cuộc sống như tôi , các anh không qua được một ngày . 
Để tôi nói các anh cần phải làm gì . 
Tôi sẽ nói ngắn gọn thôi . 
Tôi không tranh cãi về giới tính ở đây . 
Gì vậy ? 
Ai nổ máy vậy ? 
Xe anh phải không ? 
Vì tôi nghe ... 
Ai gọi cho họ ? 
Anh đã gọi cho họ ? 
Tất cả chuẩn bị xong . 
Thằng nhóc tên Runflat chắc có thông tin về lũ Serbia . 
- Runflat . 
- Ừ . 
Thằng khốn . 
Mày nghĩ có thể làm vậy với bọn tao ? 
Các anh sẽ được chơi bóng rổ ở nhà tù Pelican Bay ! 
Biệt giam . 
Tôi sẽ kiểm tra . 
Được rồi , gặp anh sau ! 
King Kong tôi còn không ngán . 
- Thật sao ? 
- Chết tiệt ! 
Tôi là một con sư tử đấy . 
Muốn ăn đòn không ? 
Này , không ai ở đây muốn gây sự đâu . 
Buông tôi ra ! 
- Cậu đã quên mất một nguyên tắc . 
- Tôi nhớ . 
Cậu không được động vào bất kỳ ai . 
Có vẻ kết thúc chưa hay . 
Nhưng có lúc tôi đã kiểm soát tình hình . 
- Không hề . 
- Có . 
- Không . 
Cậu nhảy bổ vào lòng tôi . 
Anh sao rồi ? 
- Tuyệt . 
- Thảm hại . 
Khá tuyệt . 
Để anh kể em nghe ! 
Anh đang dọn dẹp lại đường phố . 
Dọn sạch đến độ em có thể ra đó ngồi ăn . 
Đừng xạo nữa ! 
Anh yêu em , được chưa ? 
Tạm biệt ! 
Cậu gọi em gái tôi là " mông của anh " ? 
Anh không muốn biết đâu . 
Được rồi , ở lại trong xe ! 
Cái gì ? 
- Không đâu . 
- Có đấy . 
- Tôi nói không được . 
- Tôi muốn hỗ trợ anh . 
Tôi không ở lại trong xe đâu . 
Được rồi , cậu sẽ hỗ trợ tôi . 
Cám ơn ! 
Tôi đang tìm một thằng nhóc tên Runflat . 
Tôi có chuyện cần hỏi nó . 
- Chuyện dài lắm . 
- Được rồi . 
Thấy thằng nhóc đang chơi bóng rổ kia không ? 
Áo đen , quần kẻ sọc ? 
Ngay đó à ? 
Chỉ vậy thôi sao ? 
Cậu làm được không ? 
Tôi phát chán cái trò sai vặt này rồi . 
Được rồi , tạm nghỉ . 
Chú muốn tất cả giải tán ! 
Đi nào ! 
Chú đang nói tiếng Pháp sao ? 
" Chào nhóc " ? 
Cháu đang nói gì vậy ? 
Đừng gây sự , cháu không có ý xấu . 
Chú thì sao ? 
Đi kéo chân à ? 
Đừng có mơ . 
Chú nói sao cũng được . 
Chú là cảnh sát . 
Cô ấy cũng đừng đưa đẩy nữa . 
Bóng ! 
Chuyện gì vậy ? 
- Cậu định chạy đi đâu ? 
- Ông này ! 
Ronald , sao cậu phải bỏ chạy ? 
Này , đó là xe tôi ! 
- Thôi nào ! 
Tại sao mày bỏ chạy , Ronald ? 
Đừng gọi tên theo giấy tờ ! 
Cậu biết gì về băng nhóm serbia ? 
Bọn khốn đó . 
Từ đâu ra mà cứ tưởng mình làm trùm . 
Nhóc con , đừng giỡn mặt với tao . 
Mamasay , mamasa , mamakusa ! 
Oh ! 
Chú không phải cảnh sát . 
Ta được ủy quyền từ một cảnh sát . 
Đến thẩm vấn cậu về nơi ở của anh cậu . 
Nói ra đi ! 
Chú nghĩ cháu sẽ khai chỗ ở của anh cháu ? 
Anh ấy vừa mới ra tù . 
- Cậu sẽ phải khai ra ! 
- Chú tìm nhầm người rồi . 
Cháu không nói gì đâu . 
- Cậu vừa chọc điên tôi đấy . 
- Đúng thế . 
Cậu vừa thêm vào đời mình vài năm bóc lịch đấy . 
Tao sẽ lại cho mày vào khám . 
Thật vớ vẩn . 
Vớ vẩn là một phần của tên tao . 
Tao rất hay có hiềm khích với sự thật . 
Ông lắc gì thế ? 
Mày định giỡn mặt với tao ? 
Tao phải tự vệ thôi . 
Không , chờ đã ! 
Tôi chỉ biết có vậy . 
Chú sắp phải thực hiện lệnh bắt công dân đây . 
Cháu cũng sẽ bắt công dân đây . 
- Vì lý do gì ? 
- Mạo danh cảnh sát . 
Đó là phạm pháp . 
Được rồi , giờ ta sẽ giải quyết thế này . 
Nhóc phải khai chỗ ở của anh trai nhóc ra . 
- Dâm tặc . 
Ông muốn xem cái gì của tôi ? 
- Tôi không muốn xem hàng của ông . 
- Nó đùa đấy . 
Mẹ tôi nói chỗ đó phải giữ kỹ . 
Nó là cháu tôi . 
Ông ấy muốn sờ soạng những đứa con trai . 
Bắt hắn đi ! 
Ai tiếp theo đây ? 
Trình huy hiệu ra đây ! 
Tôi phải đi rồi . 
Khi thằng lùn kia vào xe . 
Chạy đi ! 
Chạy đi chú lùn , chạy đi ! 
Tôi đây . 
Về nhà khóc với mẹ đi ! 
- Làm gì lâu vậy ? 
- Chúng ta nên đi thôi ! 
Cậu cần súng để tra hỏi một đứa trẻ con à ? 
Để tự tin hơn thôi . 
Cầm súng làm tôi thêm tự tin . 
Cậu đã bao giờ cầm súng chưa ? 
- Anh cười gì thế ? 
- Cậu đang nói về game à ? 
Đừng nhắc đến mấy trò chơi ngu ngốc đó với tôi . 
Nó ngu ngốc . 
Trong thế giới đó , anh biết anh sẽ được xem là gì không ? 
- Một newbie . 
- Lính mới à ? 
- Anh không tưởng tượng được đâu . 
Nick của tôi được rất nhiều người tôn trọng và ghen tị . 
Khi tôi đăng nhập vào , nhiều người phát điên . 
" Chúa ơi ! 
Nó không có thật . 
Anh sẽ thua trong thế giới đó . 
Black Hammer sẽ không giúp anh . 
Sao ta không về sở ? 
Đó là chỗ của cảnh sát , mà cậu thì không phải . 
- Chào James ! 
Bình thường . 
Hôm nay phải huấn luyện một lính mới . 
Tôi là lính mới ? 
- Tôi là Val ! 
- Cô thế nào ? 
Tôi là Ben , lính mới . 
- Rất vui được gặp anh , Bel . 
- Tôi cũng vậy . 
- Ở đây có mọi thứ cậu cần . 
- Được . 
- Thế giới thật . 
- Hiểu rồi . 
Beretta , Glock , cái nào cũng được . 
Ước gì Assface cũng có ở đây . 
Hắn thích dùng súng có hãm thanh . 
Tôi vui vì Assface không có ở đây . 
Sao anh nói thế ? 
Tùy thích . 
Mình muốn gì đây ? 
Mình muốn gì ? 
- Sao anh thiếu kiên nhẫn vậy ? 
- Tôi còn có việc phải làm . 
- Chờ chút ! 
- Chọn đi ! 
- Tôi chọn cây này . 
- Lấy đi ! 
- Một lựa chọn không tồi phải ko ? 
500 Smith và Wesson . 
Cô cũng thích nó chứ ? 
- Cô thích nó . 
Tôi làm được không ? 
Như cách họ làm ? 
Cậu biết không ? 
Anh làm được không ? 
Lấy khẩu Glock đi ! 
Được . 
Một lựa chọn tốt . 
Đừng chạm vào tôi . 
Đây . 
Cái gì đây ? 
Để tôi ... 
- Cô dọn giúp nhé ! 
- Cần tôi giúp không ? 
- Không , tôi làm được . 
Có cần sách không ? 
Để xem cậu làm được gì . 
Có cần mắt kính hay đồ bịt tai gì không ? 
Rất hợp lý , rất thực tế . 
Tôi thích thực tế . 
- Cầm chắc vào . 
Bắt đầu ! 
Đứng im ! 
Anh nói đứng im thế nào ? 
- Freeze . 
Tôi cử động môi trên để nó nghe không quá lạnh lùng . 
Hiểu không . 
Freeze . 
Bắt đầu . 
Cảnh sát Atlanta đây ! 
Nằm xuống đất ! 
Đưa hai tay ra sau ! 
Đan hai tay lại ! 
Tôt hơn nên đan tay vào ! 
Đan vào ! 
- Bắn đi ! 
Sẵn sàng chưa ? 
Tôi véo trúng lòng bàn tay mình . 
Tôi nghĩ ống ngắm không được chuẩn lắm . 
Anh thuận tay phải hay tay trái ? 
Vì tôi cần cả hai tay . 
Vì thân trên của tôi ... cho tôi mượn khẩu 12 viên của anh ! 
Cẩn thận , đạn magnum nạp trong đó . 
Tuyệt . 
Bây giờ chúng ta đang nói đến kẻ sát nhân đường phố . 
Giống như Fallujah . 
Bạn tôi . 
Denzel , Training Day . 
anh lùi lại chút đi ! 
Khẩu này hơi giật đấy . 
Đứng lại trước khi tao khoét lỗ trên lưng mày ! 
Mày nghĩ đây là trò chơi à ? 
Trò chơi bắt đầu . 
Nó hơi giật . 
Tim tôi rơi mất rồi . 
Cậu sẵn sàng ra ngoài rồi đấy . 
Khẩu này nên bị cấm . 
Cám ơn vì tất cả . 
Không có gì . 
Rất tốt . 
Giọng tôi hơi khàn chút thôi . 
Quen hơn với vũ khí quân đội cấp cao . 
Như súng chống tăng , hay súng phun lửa . 
Chúng tôi không có mấy thứ đặc biệt . 
Nhưng chúng tôi có hai khẩu Zastavas vào ngày hôm kia . 
Cô có Zastavas ? 
M92 . 
- Cô đùa sao ? 
Tôi định hỏi cô về Mũi Tên Đen . 
Tôi tưởng cô sẽ nói chuyện đó . 
Ta đang nói về súng tiểu liên Serbia . 
- Serbia ? 
- Phải , Serbia . 
Sao cậu biết chúng là của Serbia ? 
X 
- Y 
- C 
Người Serbia ? 
Tôi không biết . 
Một kẻ nói giọng lớ . 
Đi thôi ! 
" nếu làm được mày sẽ làm gì ? " 
Chuyện này là sao ? 
Chờ tôi trong xe . 
- Ta vừa có một manh mối , phải không ? 
- Vào xe ! 
Anh khởi động xe được không ? 
Radio , hoặc không gì cả . 
Chào sếp ? 
Chúng đang bán thứ gì đó cho Omar . 
Tôi nghĩ là vũ khí quân sự . 
Sẽ không đâu . 
Tôi muốn anh liên hệ với người của anh ở cảnh sát sân bay . 
Anh ta không muốn chúng ta lại gần tên Omar này . 
Chúng ta phải rút lui ! 
Santiago , cậu nói như một tay lính mới . 
Để tôi lo phần suy nghĩ nhé ? 
Cậu làm việc kia chưa ? 
Tất cả đã xong . 
Anh sẽ sớm nhận được báo cáo . 
Tốt , tôi phải loại bỏ tên hề này . 
Xin lỗi . 
- Làm gì vậy ? 
- Xin lỗi ! 
Tôi không biết còi sẽ kêu . 
Tôi tìm ra một manh mối , phải không ? 
- Tôi có bản năng . 
Cậu sẵn sàng đối đầu với tên trùm khét tiếng nhất Atlanta ? 
Hắn khiến mọi người nghĩ hắn là ma . 
Cậu sẽ làm gì khi chạm trán với Omar ? 
Những gì một cảnh sát phải làm . 
Sao tôi phải nói với anh điều tôi sẽ làm ? 
Sao ta không nghĩ lại ? 
" Cám ơn , Ben . " 
Ngã tư State và Bellevue . 
Để tôi trả lời ! 
Làm ơn , để tôi ! 
Đồ nghề của cảnh sát . 
Rõ . 
19 , vui lòng lặp lại . 
rõ . 
19 , lặp lại ? 
- Đưa đây . 
- Cô ấy không nghe thấy tôi . 
Chờ tôi một lát , tránh ra ! 
Buông ra ! 
- Đã rõ . 
- Ghi nhận . 
19 , xin vui lòng lặp lại . 
anh không trả lời ? 
Nếu anh để tôi nói " đã " tôi sẽ nói " đã " . 
Anh bẻ cổ tay tôi . 
Cô ta lấy tàu của tôi . 
Anh ta ở dưới đó , liên tục ném đồ . 
Gã tội nghiệp lại thế rồi . 
Cô ta lấy xe của tôi . 
Lại gã này . 
Tôi chỉ muốn giành lại cuộc đời mình . 
Cody Tillman , còn gọi là Cody khùng . 
- Cậu biết anh ta ? 
Cậu ở đây , để tôi vào . 
Không , cho tôi vào . 
- Cậu xong rồi , gã này của tôi . 
- Cậu ở yên đó . 
- Không , tôi muốn nói chuyện với anh . 
- Tôi đi đây ! 
Tôi sẽ làm thật bốc . 
Kéo tôi vào , James ! 
- Cậu qua đây làm gì ? 
- Tôi muốn nói chuyện . 
- Để tôi vào đó . 
- Cậu không thể xử lý hắn . 
Tôi đang phá hết luật vì cậu . 
- Làm ơn ! 
- Thôi được . 
Làm cho tốt , nếu không tôi sẽ đá cậu về nhà . 
- Thỏa thuận . 
- Vào đó đi ! 
- Ra đó thể hiện mình đi ! 
Nghe đây , anh sẽ phải làm gì . 
Nằm xuống sàn và đặt tay sau gáy . 
Tôi không làm . 
Xử lý đi ! 
Đừng gây thêm rắc rối . 
- Chứ tôi đang làm gì ? 
- Làm đi ! 
Không phải tôi đang làm sao ? 
- Anh không được cởi ! 
- Anh ta sẽ cởi . 
Anh ta đang cởi . 
Kiểm soát tình hình ! 
Tôi phải làm gì ? 
- Bắt anh ta . 
- Anh muốn tôi bắt anh ta ? 
Dừng lại ! 
Ben , còn chờ gì nữa ? 
Anh ta đang đổ mật ong . 
- Anh muốn tôi làm gì ? 
- Đừng đùa nữa ! 
Đủ rồi , anh sẽ vào tù . 
Anh bị bắt . 
Khoan đã . 
Không ai làm đau anh ta cả . 
Kết thúc vụ này đi ! 
Tôi sẽ hạ gục anh ! 
Anh không làm gì được tôi đâu . 
Thôi nào , Ben . 
Anh không được đi đâu cả . 
Tránh xa tôi ra ! 
- Khỉ thật . 
- Dừng lại ! 
Tôi không thở được ! 
Bỏ cái chai xuống ! 
Đừng làm vậy ! 
Bình tĩnh lại ! 
Buộc anh tội say và gây rối , tấn công cảnh sát . 
Tôi sẽ gặp các anh ở đó . 
Tôi tưởng sẽ khác . 
Tôi tưởng sẽ khá hơn . 
Tôi vào trong để điền giấy tờ . 
Sau đó đưa cậu về nhà . 
Chào em ! 
Anh yêu , sao rồi ? 
Vẫn ổn . 
Tốt lắm . 
Hôm nay cuối tuần , em định lên kế hoạch . 
Có lẽ chúng ta nên đến cái nhà hàng mới . 
Anh chỉ muốn ở nhà chơi điện tử . 
Anh không muốn bị làm phiền . 
Anh nói gì đi ! 
Không biết anh có làm được không . 
Đã xảy ra chuyện gì ? 
Không phải chuyện gì đã xảy ra , mà là chuyện gì đã không xảy ra . 
Hôm nay anh gặp ác quỷ trong lốt trẻ con . 
Cậu bé rất thiếu tôn trọng . 
Không tôn trọng anh , lại văng tục . 
Hãy bắt đầu từ đó . 
Anh không biết là gì , chỉ biết hắn có râu và có ngực . 
Nhưng anh nghĩ hắn là đàn ông , hắn nói anh đã sai . 
rồi anh đến siêu thị nông sản . 
Cãi nhau với một kẻ tên Cody khùng . 
Anh ta đổ mật ong lên người . 
Anh vật lộn với một kẻ người đầy mật ong . 
Phải , có gì không ? 
James từng chơi bài với một người tên Cody khùng . 
Em từng nghe mật mã 126 chưa ? 
Là mã dành cho những vụ việc không ai muốn can thiệp . 
Sao vậy ? 
không có gì , anh cúp máy đây . 
Anh phải đi , gọi cho em sau . 
Yêu em ! 
Em cũng yêu anh ! 
Tôi vướng vào vụ 126 của anh . 
" Giơ tay lên ! " 
Anh ta càng tới gần thì thấy càng lùn . 
Anh ta tới gần tôi , như con búp bê tí hon . 
Định còng tay tôi . 
Cậu ta xong rồi . 
Ai mà không có một ngã rẽ ? 
Tôi nói thật đấy . 
Tôi không nghĩ cậu ta lại vào học viện cảnh sát . 
Đơn vị 19 , một vụ 126 . 
kẻ khả nghi , số 55 bắc Peachtree . 
Hủy vụ 126 đi ! 
Thật ra tôi sẽ ngưng làm việc trong một tiếng . 
Đơn vị 19 trên đường đến 551 Peachtree . 
Cậu làm gì vậy ? 
Vụ 126 đó có thể nghiêm trọng . 
Cứ như tôi có luồng sinh khí mới . 
Cứ như tôi đang là Action Jacktion . 
Ta đã nói chuyện này rồi . 
- Cậu không phù hợp với việc này . 
- Không đúng . 
Tôi sẽ đưa cậu về . 
Nếu vụ này không thành công , tôi sẽ biến khỏi mắt anh . 
Chuyện làm cảnh sát sẽ chấm dứt . 
Tôi nói thật . 
- Đó là việc của cậu . 
- Đúng vậy . 
Lần này là chuyện gì ? 
Ông phải tìm bảo vệ . 
Cảnh sát chán làm việc này miễn phí rồi . 
Lần này tôi nghiêm túc đấy . 
Chúng la cà nơi này cả tuần rồi . 
Tôi nghĩ lần này cậu đúng . 
Hãy vào xe , gọi 211 . 
Bảo họ ta cần chi viện . 
Tôi sẽ làm ngay . 
Ben ! 
Tôi muốn nói chuyện với hắn . 
Tôi làm ngay đây . 
Mọi người nằm xuống ! 
Mọi người ở yên đó . 
Không , không sao đâu . 
Chúng ta sẽ làm nóng chỗ này lên . 
- Ben ! 
- Sao ? 
Quay ra xe , gọi chi viện ! 
Không ! 
Tình hình đã được kiểm soát . 
- Tôi lo vụ này . 
- Nằm xuống ! 
Họ chỉ đùa thôi ! 
Anh rút súng khi nhìn cô này sao ? 
Cúi xuống một chút đi ! 
Tôi không biết là cô cao thế . 
Mày nên sợ đi ! 
Bỏ súng xuống ! 
- Tao có con tin . 
James , chúng có con tin . 
Mày sẽ không bắn tao . 
- Tao sẽ bắn . 
- Mày nổ súng , mày sẽ là cái xác tiếp theo . 
Lùi lại ! 
Tôi sẽ không lùi lại . 
Tôi không bao giờ lùi bước . 
Trước một vụ 126 . 
Chúng tôi đang rất nghiêm túc . 
Khoan đã , anh bạn ! 
Tôi có cách để anh ra khỏi đây , được không ? 
Tôi sẽ quên việc bắt con tin , các anh không còn nhiều thời gian . 
- Phản đối ? 
Phản đối ! 
Tại sao ... ? 
Tại sao tôi phải làm thế ? 
Tại sao phải làm thế khi có thể xử lý ngay tại đây , ngay bây giờ . 
- Mày điên rồi ! 
- Phải , tao điên ! 
Mày trị được cơn điên không ? 
Làm đi ! 
Ben , ra ​ ​ khỏi đó ! 
Tim , làm gì đây ? 
Phải , làm gì đây , Tim ? 
Nó phải hỏi mày vì nó không thể quyết định . 
Tên da đen lại nghe lời tên da trắng . 
Tự mày quyết định đi ! 
Mày sẽ làm gì ? 
Đây là một bàn cờ . 
Nhưng không thể , vì mày đã bắt con Hậu của tao . 
Tao sẽ dừng lại để mày thấy tao . 
Bắn đi ! 
- Tao sẽ bắn thằng ngu này . 
Hắn định bắn tôi ! 
Cúi xuống và bắn đi ! 
Không được cử động ! 
Chuyện này là thật . 
Im mồm đi ! 
Đừng cho thằng điên này lại gần tôi . 
Tôi nên nói gì ? 
Ông có thể nói " làm tốt lắm " 
anh nghĩ mình giỏi hơn mấy người tầm thường ? 
Cho anh quyền hạn để anh có thể làm mọi việc theo cách của mình ? 
Đưa tên thường dân đó vào một hiện trường vụ án ? 
Tôi không nghĩ sự việc lại xảy ra như vậy . 
Ông chủ quán báo có kẻ phá rối . 
Chúng tôi đến kiểm tra , và xảy ra chuyện này . 
Anh muốn được huy chương cho việc đó ? 
Nghe nói anh đưa anh ta đi tập bắn ? 
Và nói về vũ khí quân đội và Omar ? 
Thằng Santiago nhiều chuyện . 
Không phải Santiago . 
Tôi cũng có lỗ tai như anh . 
Tôi đã bảo anh mặc kệ chuyện đó . 
Nhưng anh lại ra đây một mình . 
- Anh nên như vậy mà . 
- Tôi chưa kiếm được mà ? 
Để tôi nói rõ hơn . 
Tôi chỉ có thể che đi cái mông của anh thôi . 
Dọn phân của anh đi ! 
Hay tôi sẽ dọn cho anh . 
Tại sao ? 
Chúng ta có gì quan trọng hơn 126 ? 
Anh gần như đã giết tôi . 
Đừng vu khống . 
Anh xong rồi , đi thôi ! 
Không , tôi chưa xong . 
Tôi chỉ muốn nói thêm tôi có nhiều thứ muốn nói . 
Tôi có thể chưa phải là cảnh sát . 
Tôi sẽ trở thành . 
Và không ai ngăn cản được điều đó . 
- Tôi đã cố gắng giúp anh . 
Anh nói với tôi cho anh một ngày , và cho tôi thấy những gì anh có . 
Tôi đã cho anh một ngày . 
Nó không đủ tốt . 
Câu trả lời cho câu hỏi của anh là KHÔNG . 
Tôi không thể dành tình huống cho anh được . 
Tôi không cần tình thương của anh . 
Cô ấy yêu tôi . 
Cô ấy yêu tất cả những điều này . 
Tôi sẽ chăm sóc cô ấy , không phải anh . 
- Cậu ? 
- Là tôi . 
Cậu còn thậm chí không chăm sóc nổi chính mình . 
Anh không thể kéo dài thêm một ngày ở đây . 
Anh nghĩ tôi không nên trở thành cảnh sát vì có thể chết ? 
Bỏ cô ấy lại một mình ? 
Chuyện này kết thúc rồi . 
Vào xe đi ! 
Đó chính là vấn đề của anh . 
Đó là lý do anh không tìm được cộng sự . 
Anh phải tin tưởng một ai đó , james . 
Tôi chưa bao giờ tin tưởng cậu . 
Anh có hiểu điều đó không ? 
Anh thậm chí không biết tại sao anh không thích tôi . 
Cho tôi biết tại sao ? 
Anh không biết lý do tại sao . 
Bởi vì anh không biết tôi , James . 
Tôi biết cậu là ai . 
Không màng đến chuyện anh vào sâu bao nhiêu . 
Đó là người bạn xấu cho một tên cớm . 
Nên hãy lết mông vào trong xe , và chúng ta đi ! 
- Tôi không vào trong xe nào hết . 
- Vào xe đi ! 
- Tôi không vào xe nào hết . 
- Vậy đi bộ đi ! 
Anh nghĩ tôi không biết đi bộ hả ? 
Tôi sẽ đi bộ . 
Anh nghĩ tôi sẽ cầu xin anh ? 
Cho tôi vào , tôi không biết mình đang ở đâu . 
Ghế sau ! 
- Tôi không ngồi ghế sau . 
- Ghế sau . 
Này , James ? 
Ít nhất anh cũng phải cho tôi ngồi ghế trước . 
Trước khi anh nhảy vào miệng tôi . 
Đó là phạm luật ? 
Chuyện gì ? 
Anh đã nghe về runflat ? 
Hắn trở về Country sáng nay . 
Không có gì lạ , chắc hắn sợ hãi thôi . 
Nếu Omar không chạm được vào Runflat , hắn nhất định tìm tới chúng ta . 
Nó sẽ không xảy ra , phải không ? 
Vậy hãy mở mắt ra đi ! 
Được rồi , cứ vậy đi ! 
Thật tệ hại . 
Thằng nhóc mới ra tù , và bây giờ nó sẵn sàng trở lại . 
Anh không biết anh đang nói gì đâu . 
Runflat không vào tù đã hai năm nay . 
Thằng nhóc em hắn không nói vậy . 
Không có gì đâu . 
Thằng nhóc nói gì ? 
Chính xác là thế à ? 
Tôi vừa có thêm một manh mối ? 
Đây là manh mối quan trọng thứ hai . 
- Được mà . 
Thằng nhóc có một người anh khác làm việc cho Omar , đúng không ? 
Anh ta đã trốn khỏi thị trấn . 
Và không dại gì tự quay lại nhà tù nếu không gặp nguy hiểm . 
Vậy chúng ta đi vì cái gì ? 
Tôi sẽ tìm anh chàng kia . 
- Cậu đã làm gì ? 
- Tôi cho anh đầu mối quan trọng . 
- Tôi có thể giúp đỡ ! 
Phủ quyết . 
- Tôi sẽ về nhà . 
- Tôi sẽ đưa cậu về nhà . 
Để xem ông nghĩ sao . 
Anh sẽ gọi ông ta và nói ... 
Tôi sẽ gọi đấy . 
Anh đúng là chó cái . 
Gọi cho tôi bất cứ điều gì anh cần , con chó Ben ! 
Này anh kia , anh biết tôi lấy cái này ở đâu không ? 
Mày may mắn lắm rồi đấy . 
James , anh làm vỡ kính ! 
Chết tiệt . 
Gì thế ? 
Bỏ tay ra ! 
Sao mày ngốc tới mức lại trốn ở nơi tụi tao đã từng tìm thấy mày trước đây ? 
Mày tốt hơn nên cho tao biết kế hoạch của bọn Serbia . 
Hoặc tao sẽ cho mày biết thêm một chiến thuật cổ xưa . 
Tôi không biết gì hết . 
Tại sao mày quay về hả , Jay ? 
Nó là một truyền thống gia đình . 
Nói cho tao , hoặc mày sẽ vào tù với viên đạn này . 
Mày nghĩ anh ta đùa với mày ? 
Mày nghĩ anh ta có thời gian để chơi với mày ? 
Nói ra kế hoạch của chúng đi ! 
Sao hả ? 
Vớ vẩn . 
Vớ vẩn ? 
Không , chết tiệt . 
Mày nên nói cho tao biết vụ giao dịch diễn ra ở đâu . 
Các ông thôi đi ! 
Thôi à ? 
Mày cảm thấy sao ? 
- Mày muốn thấy cái này ? 
Mày muốn thấy tao nổi điên ? 
Tao sẽ cho mày thấy . 
- Hắn sẽ tiếp tục bắn mày . 
Tao điên . 
Tao không kiểm soát được . 
Mày muốn xem không ? 
Mày nghĩ đây là trò chơi hả ? 
Nó diễn ra ở đâu ? 
Mày nên cho bọn tao biết ! 
- Nhà máy cũ . 
- Mấy giờ ? 
- 9 : 00 . 
Nếu mày nói dối , Jay , tao sẽ bắn vào vai kia . 
- Bảo ông ấy tránh xa tôi ra . 
- Nhóc , mày muốn không ? 
Mày muốn nhận thêm vài viên hả ? 
Muốn không ? 
tôi đang trên đường đến đó . 
Tôi cần chi viện , được chứ ? 
- Cậu lấy súng ở đâu ? 
- Từ cái hộp đêm đó . 
Anh nhớ cái thằng mà anh bắn vào mông ? 
- Nhanh ! 
Cậu có giọng thẩm vấn thú vị đấy . 
Cứ the thé ấy . 
Nó là như thế . 
Nó là vậy đấy . 
Chờ tôi ở đây . 
Anh nghiêm túc chứ ? 
Nghiêm túc . 
Nếu còn thời gian , tôi đã chở cậu về nhà rồi . 
- Của cậu ? 
Không công bằng . 
Và trước đó , cậu đùa giỡn với một nghi phạm thực sự . 
Vì tôi nghĩ nó là một vụ 126 khác . 
Đây không phải là vụ 126 , Ben . 
Đây là công vụ thật sự . 
Thời gian đùa giỡn chấm dứt rồi . 
Tôi không cần có sự trợ giúp của cậu . 
Tôi đã rất cố gắng . 
Chắc tôi phải còng tay cậu vào vô lăng ? 
Anh không cần phải làm thế . 
Anh bạn kia đâu ? 
Chi viện đâu ? 
Có thể tới trễ . 
Tôi vừa nhìn vào trong . 
Chúng ta không đợi được . 
Nếu ta vào đó , chắc sẽ có nổ súng . 
Tôi chưa bắn ai hôm nay . 
Đứng im đi ! 
Bất ngờ thật . 
Tao không muốn nghe . 
Tao không làm được . 
Không thể tin là hai cậu làm việc cho Omar . 
Vì tiền cả thôi ! 
Chúng tôi tuyển chọn người thông qua công việc hàng ngày . 
Tao nên biết trước . 
Thằng khốn tham lam . 
James , chúng tôi không đánh mất gì cả . 
Chúng tôi làm việc này để Omar không phải che dấu thân phận nữa . 
Điều anh nên làm là đừng dính mũi vào việc này . 
Một kết cục không hay đang chờ đón anh . 
Chưa chắc đâu . 
Mày không muốn chơi bóng , nên chúng tao ở đây . 
Không dễ đâu , tin tao đi ! 
Omar đánh giá cao công việc của các anh . 
Nếu chuyện này thất bại , chúng ta sẽ tiêu . 
Thêm một điểm cộng cho Omar . 
Tôi có thể xem hàng ? 
Victor ! 
Anh có thể thử chút hương vị đó . 
Tôi cũng cảm thấy không vui vì chúng ta không cùng phe . 
Không cùng xem thể thao , hay chia sẻ cùng nhau một cái gì đó . 
Thật khó khăn khi phải một mình trên đảo , phải không ? 
Không ai hỗ trợ . 
Anh biết không ? 
Anh nên tìm một bác sĩ . 
Tôi quên , anh sắp chết rồi . 
Giao thằng này cho tao ! 
Anh là thằng quái nào ? 
Tao là ai ? 
Mày làm tao vui đấy . 
Nhất là khi đây là vụ giao dịch của tao . 
Đây là những chàng trai của tao . 
Chờ chút ! 
Anh là Omar ? 
Đúng vậy . 
Omar ở đây . 
Tao biết mày đang nghĩ gì . 
Không ai mong đợi gặp Omar . 
Một kiểm tra bất ngờ . 
Nên tôi đề nghị các anh hãy cười lên đi ! 
Bởi vì hôm nay là ngày tôi quyết định cho mọi người nhìn thấy tôi . 
Chào mừng các bạn đến với tôi . 
Jay đâu ? 
Jay ? 
Tao để nó lại ở tiệm cầm đồ vì nó không đúng giờ . 
Các anh biết là tôi thích đúng giờ mà ? 
Nó nên chuyên nghiệp hơn . 
Phải vậy không , những anh bạn Serbia của tôi ? 
Tôi đang giữ công việc cho các anh . 
Tao cần nhiều người như mày . 
Mày là người tốt , mày biết không ? 
Mày cứ nên như thế . 
Súng ? 
Tao nói lắp hả ? 
Tao nói , đưa cho Omar cây súng ! 
Omar cao bao nhiêu ? 
Có ai thắc mắc Omar cao bao nhiêu không ? 
Chúng tôi không hy vọng được gặp ông ở đây . 
Nhưng nó tốt hơn nếu được làm việc trực tiếp với ông . 
Tôi xin lỗi vì người của tôi lại không tin tôi là tôi . 
Tôi muốn xóa tan tất cả chuyện này vì nó quá ngu ngốc . 
Tôi xin lỗi vì điều đó ! 
Tao đang vỗ tay này ! 
Các bạn mang đến cho tôi món quà lớn nhất . 
James Payton . 
Mày không được phép nói . 
Tao sẽ giết mày ! 
Đây là James , với những ai chưa biết . 
Người đã ra sức săn lùng tôi suốt cả ngày lẫn đêm . 
Các người đừng nghĩ chỉ có mình là đủ tốt cho ai đó . 
Mà không thực sự biết đến những người khác . 
Đồng ý chứ ? 
Mày biết hôm nay là ngày gì không ? 
Tao sẽ làm ! 
Nhưng trước hết , tao sẽ bắt đầu với lưỡi dao katana . 
Tao đang nói về cái chết với nhiều vết cắt . 
Tôi muốn xem ! 
Cho chúng tôi chút cảm giác đi ! 
- Tôi muốn giải trí một chút . 
- Đây này ! 
Không đâu . 
- Tao sẽ cắt mày . 
- Mày không dám đâu . 
Anh nghĩ tôi sẽ phải làm gì ? 
Đâm hắn nhiều hơn một chút , cắt hắn . 
Nhấc mông mày lên ! 
Không có gì , Omar . 
Mày vừa gọi thẳng tên Omar ? 
Ta đi tiếp chứ ? 
Tao sẽ không đi khi chưa có được sự tôn trọng . 
Chưa đi được . 
Vào đây ! 
Nghe tao nói đây ! 
Tao nói cho chúng mày nghe điều này . 
Đó là về sự tôn trọng của trò chơi này . 
Tao sẽ không tha thứ cho bất kỳ ai có biểu hiện thiếu tôn trọng tao . 
Tôn trọng biểu hiện ở sự phục tùng . 
Trả thù . 
Ai thế ? 
Tao là Omar . 
Còn mày là thằng nào ? 
Mày làm gì trong nhà kho của tao ? 
Chuyện gì đang xảy ra ? 
Giết hết tụi nó đi ! 
Này các anh , làm ơn ! 
Chúng ta không nên làm Omar sợ . 
Mày biết tại sao không ? 
Bởi vì súng không chĩa vào Omar . 
Thằng nhóc . 
Tao không quan tâm những thằng ngu như mày . 
Thực sự không quan tâm đến thằng hề như mày . 
Hỏi thử thằng kia xem hắn nghĩ ai là Omar ? 
Mày bắn Roberto ? 
Tao bắn nó đấy . 
Ấn tượng đấy . 
Omar bắn Roberto . 
Này , vậy ra ông là Omar ? 
Đợi một chút ! 
Ông không giống những gì tôi hình dung . 
Không là gì ngoại trừ một thằng da đen khốn khiếp . 
Có lẽ đến từ Dercatur . 
Mày đang đứng tại nơi đang giao dịch một hợp đồng vũ khí lớn nhất . 
Nhưng cuộc chơi giữa cớm và cướp . 
Tao theo dõi mày . 
Tao đã mất nhiều thời gian , nhiều tiền , suy nghĩ về mày . 
Thực sự thì tao đã mất khá nhiều tiền . 
Những thằng bạn mày đang làm việc cho tao . 
Mọi thứ đều đúng như dự tính của mày phải không ? 
- Đúng vậy , thưa ông ! 
- Đổi phe đi , anh bạn ! 
Dẹp bỏ tự trọng sang một bên . 
Anh sẽ có ngay một căn nhà ở Florida . 
Đó là tất cả những gì tao muốn nói với mày . 
Mày ngoài sáng , tao trong bóng tối . 
Chúng ta có thể chạy đến thị trấn này . 
Mày nghĩ sao ? 
Tao là Omar ! 
Không ai tin mày đâu . 
Chấm dứt đi ! Tao sẽ xử lý mày sau . 
Nhanh lên ! 
Lấy tay mày ra đi ! 
Hắn vẫn thích cuộc sống nghèo hèn hơn . 
Chúng ta đang chờ đón một bản án tử hình . 
Mày biết không Omar ? 
Nó không là gì đâu . 
Mày có thể hút thuốc với tao ở đây . 
Bởi vì dù sao chúng ta cũng sẽ chết ở đây . 
- Chúng ta ? 
- Mày đang nói gì vậy ? 
Mày biết tao nói gì mà ? 
Đó là một kế hoạch lớn . 
Không đúng . 
Không phải ông thích cái kết cục này sao ? 
Ông chỉ cần dạo quanh vụ thảm sát của mình . 
Bọn tao sẽ mở thùng để xem mày nói có đúng không . 
- Bình tĩnh . 
- Tôi không thể . 
James , tôi thấy khẩu súng . 
Lấy đi ! 
Tôi lấy được rồi . 
Nắm rõ mục tiêu , bắn ! 
1,2,3 bắn . 
Nói gì thế ? 
Tôi biến đây . 
Cậu đang làm cái quái gì thế ? 
Trong trò chơi , anh có thể bắn đạn xuống đất . 
Đây không phải trò chơi điện tử . 
- Chúa ơi ! 
- Đi nào ! 
Cứu tôi và cho tôi thoát khỏi cái địa ngục này mau ! 
Chúng ta không thể đi bằng đường này . 
Hai súng ngắn , bọn chúng có thể là đàn em của Benelli . 
Nghe thấy không ? 
Chắc là AR15 . 
Sao cậu biết được ? 
Kinh nghiệm từ game . 
Của mày này ! 
- Tôi là tên đột kích hoàn hảo . 
- Lựu đạn ! 
Cậu làm quái gì vậy ? 
Tôi kéo chốt rồi . 
Một số khác . 
James , tiền kìa ! 
Nơi này sắp nổ tung . 
Chúng ta mau đi thôi ! 
- Không sao . 
Nhưng tôi nghĩ nó phải nổ to hơn . 
Có thể nó vẫn còn chạy được . 
Chỉ mới hư phía sau thôi . 
Bây giờ thì mới thật sự là tiêu . 
Đúng là không thể chạy được nữa . 
Tiêu luôn rồi , không thể sửa được . 
Chúng ta phải ra khỏi đây . 
Anh muốn bắt taxi ? 
Vậy bọn chúng định làm gì với mớ súng này ? 
Chẳng lẽ bắt đầu bằng một đội quân rồi đi quanh thành phố ? 
Hắn có cả nửa dàn cớm còn gì ? 
Chúng ta phải ngăn hắn lại . 
Ngay bây giờ . 
- Này ! 
Chậm lại chút nào ! 
Anh có thấy là bây giờ tôi đang có tiền không hả ? 
Có vẻ tốt đây . 
Chắc là do bước vào vũng nước hay gì đó . 
Ghét không chịu được . 
Anh trúng đạn à ? 
Tôi cảm thấy đau rồi đấy . 
Cậu có bao nhiêu là adrenaline thì làm sao còn thấy đau nữa . 
Nhưng tôi nói thật đấy . 
- Wow . 
Nó xuyên qua chân . 
Có cái lỗ ở chân tôi . 
Tôi bị bắn rồi . 
Tôi biết rồi . 
Tôi không ngồi được . 
Tôi bị bắn . 
Ngón chân của tôi không có cảm giác gì cả . 
Ngón chân tôi mất cảm giác rồi . 
Anh định đánh tôi vì tôi bị trúng đạn à ? 
- Tourniquet ! 
- Được rồi ! 
- Nghe này ! 
- Tôi vẫn đang nghe mà . 
- Tôi bị bắn . 
- Cậu sẽ ổn thôi . 
- Mọi người nằm xuống ! 
Chờ đã , cậu đang nói gì vậy ? 
Santiago và Miggs là một lũ bẩn thỉu . 
- Im đi . 
Trung úy , ông phải tin tôi . 
Chúng ta đang trong tình trạng tồi tệ . 
Xe cứu thương đến chưa ? 
- Đang đến hả ? 
Chúng ta không thể gặp bất kỳ ai . 
Nghĩa là sao ? 
Nghĩa là chỉ mình tôi . 
Anh không chỉ một mình . 
Anh còn có tôi . 
Để tôi đưa cậu đến bệnh viện . 
Dừng xe ! 
Tôi là cảnh sát , tôi cần xe của ông . 
Sao cậu có thể chặn xe tôi mà không có một khẩu súng ? 
Giữ lấy này ! 
Nhân viên cứu hỏa phải dập tắt ngọn lửa kinh khủng . 
Tại một nhà kho bỏ hoang ở đường Old Fourth quận Atlanta . 
Ai quan tâm chứ ? 
Hãy bắt đầu từ túi O neg . 
Cho chúng tôi biết khi nào có thể tiến hành . 
- James , nắm lấy tay tôi ! 
- Không sao đâu ! 
James , làm ơn ! 
Gọi cho Angela ! 
Con bé có gửi cho cậu một tin nhắn . 
Cô ấy bảo sao ? 
- " Về nhà sớm anh nhé ! " 
- Về nhà sớm ? 
Không sao , tiếp tục đi ! 
James , sẽ thế nào nếu tôi không còn gặp cô ấy nữa ? 
- Bác sĩ đâu rồi ? 
- Tôi ở ngay đây . 
- Bác sĩ , có phải tôi đang chết không ? 
- Anh không chết đâu . 
Nghiêm túc chứ ? 
Sao vậy , James ? 
Chúng tôi sẽ đưa anh ấy đến phòng phẫu thuật . 
Xin cám ơn ! 
Gây mê cho anh ấy . 
Tôi sẽ mổ . 
Tôi không biết cậu ấy đang nói gì . 
Im miệng lại đi ! 
Tuân lệnh , 20 của cậu là gì ? 
Tôi tìm cửa nhà tù , tôi đang tham gia trận đánh lớn . 
Assface23, bắn tỉa một vài xạ thủ . 
nếu cậu muốn thắng , cậu phải nge tôi . 
- Phải rồi . 
- Đó không phải là trò chơi . 
Ai ngoài đó vậy ? 
Ai vậy ? 
Angela , là Santiago và Miggs . 
Cô có thể mở của cho chúng tôi được không ? 
Tôi cần nói chuyện với cô một chút . 
Mọi thứ ổn cả chứ ? 
Tất nhiên . 
Không , tôi chẳng nghe tin tức gì về họ cả . 
Mọi chuyện vẫn ổn chứ ? 
Chúng ta phải làm gì ? 
Chúng ta nên kết thúc trò chơi , thằng khốn nạn . 
Không , nghe cho kỹ đi ! 
Miggs , Santiago , biến đi ! 
Cậu nghe thấy gì không ? 
Có gì đó không ổn . 
Tôi có thể hỏi anh câu cuối cùng được không ? 
Anh đã tạo ra bao nhêu chiếc cầu vồng rồi ? 
Bởi vì ngay bây giờ , tôi có thể nhìn thấy 1,2,3 cái cầu vồng . 
Tôi vừa nói " trainbows " . 
Tôi đã nghĩ sai về cậu . 
Anh đang nói gì vậy ? 
Tôi và Angela đã rất khó khăn . 
Chúng tôi phải chuyển nhà liên tục . 
Sau khi bố mẹ chúng tôi mất . 
Thật là khó khăn . 
Tôi chẳng tin tưởng ai ngoài Angela . 
Chẳng ai có thể bảo vệ được con bé . 
Đó là cách tôi từng nghĩ . 
Ổn cả rồi . 
Con bé là người tốt . 
Làm sao để trả lời ? 
Anh phải trượt sang ! 
Điên thật . 
Là bạn của cậu , Assface . 
Tôi không thể ... 
Xin chào ? 
Tôi cần gặp black Hammer . 
Không phải là bị táo bón . 
- Tôi nghe thấy tiếng la hét . 
- Khi nào ? 
- lúc này , từ Angela . 
- Anh nghe được mấy giọng nói ? 
Cám ơn , Assface . 
Giờ họ như lũ quái vật hết rồi . 
Sao ? 
Nghe tôi nói đi ! 
Chúng ta phải đưa nó cùng đi ! 
Cả ba chúng ta sẽ đến đó và đá vài cái mông . 
Sau tất cả mọi chuyện , anh vẫn không tin tôi ? 
Cậu đang bị thương . 
Anh chắc chứ ? 
James , người đàn ông của tôi . 
Tôi ở đây với các chàng trai của anh , santiago và Miggs . 
Có người muốn nói chuyện với anh đây ! 
Tao sẽ nói với mày điều này . 
Tao biết cách tìm ra mày . 
Tao muốn nhìn rõ cái mặt mày hơn nữa . 
Sao nào , James ? 
Mày muốn gì ? 
Tao muốn gì à ? 
Tao muốn tiền của tao . 
- Được , tao sẽ đưa . 
- Lại đây đi ! 
Chúng ta có 30 phút . 
Chúng ta có thể đi tắt . 
Chính xác , nhưng chúng không biết điều đó . 
Phải , chúng chỉ cần mở khóa các Kỳ Thủ Đẳng Cấp Bạch Kim . 
Sẽ không thể không có mã Cheat . 
Tôi cần anh tập trung làm theo kế hoạch . 
- Tôi sẽ tập trung . 
- Thời gian là quan trọng nhất . 
Tôi cần lái nhanh hơn . 
Chúng ta sẽ có được mông của chúng . 
Tôi chỉ muốn cô vui vẻ thôi mà . 
Này , kiểm tra bên ngoài đi ! 
- Tao nhớ mày lắm đấy . 
- Lại là mày sao ? 
- Mày đã ở đâu vậy ? 
Tao đã lơ lửng như thả diều , nên chẳng thấy tụi bây đâu . 
- Thả anh ấy ra ! 
Omar , đứng yên ! 
- James 
- Anh nên mang tiền đến . 
Tránh xa tôi ra . 
Black hammer . 
Đưa con bé ra chỗ khác ! 
Mày nên tôn trọng tao một chút . 
Mày muốn gì nữa hả ? 
Quá trễ rồi . 
Mày tưởng mày ngon hơn tất cả mọi người sao ? 
Suốt ngày chỉ trích bọn tao , bắt bọn tao làm mọi thứ . 
Cảm giác bây giờ thế nào ? 
Tránh xa nhà tao ra ! 
Ang , đằng sau ! 
Để anh cho em sướng một chút . 
Trước khi em làm anh điên lên . 
Thả tôi ra . 
- Omar ! 
Bỏ cô ấy ra ! 
James , mày làm tao thất vọng quá . 
Mày biết là tao không thích bị thất vọng . 
Được rồi , để tao cho mày một cơ hội . 
Hôm nay sẽ có một thỏa thuận được thực hiện . 
Tao sẽ chấp nhận lời đề nghị của mày . 
Bây giờ à ? 
Không , bây giờ thì mày phải làm những gì tao bắt buộc . 
Mày phải bỏ súng xuống . 
Mày muốn xem tao chơi em gái mày sao ? 
Sẽ thú vị lắm đấy . 
Mày biết là tao không thể làm thế mà ? 
Bắn đi , James . 
Đồng hồ đang quay đấy . 
Sao nào ? 
Giờ thì mày mới chịu hành động đúng đắn . 
Tao sẽ đặt nó xuống . 
Bây giờ mới chịu đặt xuống sao ? 
Tạm biệt , James ! 
Mày thích kết cục này lắm , đúng không ? 
Khốn thật . 
Trò chơi kết thúc rồi , thằng khốn . 
James , anh cứu hắn phải không ? 
Anh còn chả biết mình bị bắn lúc nào khi thoát khỏi nhà kho . 
Vậy tôi phải làm gì đây ? 
Ý anh là sao ? 
Được đấy , sau 3 năm , tất cả những gì tôi có được là một người đàn ông . 
Không , tôi định nói chẳng có gì . 
Gặp lại anh ở văn phòng ! 
Anh thấy gì không ? 
Tôi còn chẳng nói cho bọn họ biết . 
Chuyện gì xảy ra ở nhà kho đó ? 
Mọi người xung quanh đều không biết đang bắt giữ Omar . 
Omar ! 
Mày luôn bỏ lỡ những bức tranh lớn , James . 
Kéo mông hắn ra khỏi đây đi ! 
Ben , các anh là một nhóm à ? 
Anh ấy đủ gây ấn tượng chưa ? 
May mà chúng ta không bị giết . 
Nên tôi đoán anh đã làm rất tốt . 
Chính là anh đấy . 
James , anh chỉ cần cầu nguyện cho tôi thôi . 
James , đừng đi ! 
Lại đây nào ! 
Em phải giúp anh , vì thuốc giảm đau gần hết tác dụng rồi . 
Cái này đau thật đấy , James . 
Tôi không chạy theo anh kịp , nhưng tôi rất muốn ôm anh đấy . 
Mùi vị rất tuyệt . 
Không , này . 
Tôi chẳng dám tin cậu là người tốt đâu , dù cậu đã cứu tôi . 
Tôi đã làm gì sai ? 
Lúc đó điện thoại vào mạng được . 
Và nhờ trang web đó đã giúp tôi biết sử dụng cái máy này đấy . 
Cho tôi đi mà ! 
Cho tôi xin đi ! 
Máy bay , xe đạp . 
Nhiều lắm đấy . 
Đang vào đây , xem nào ! 
- Tránh ra ! 
- Không , trở lại đi ! 
Tôi vừa tốt nghiệp trường cảnh sát tuần trước . 
Dude , đây là đặc trưng . 
- Cám ơn ! 
Anh ổn , Angela . 
Tôi ổn . 
James , anh nên nói chuyện với hàng xóm đi . 
Vì hình như tôi vừa giết con chó của họ . 
Tôi có thể có vết bỏng cấp độ hai . 
Chúng ta có thể đang nói đến cấp độ ba . 
Vì ngực tôi phồng rộp lên rồi . 
