Đối với nó chúng ta chỉ là con số 
Không , Cỗ Máy quan tâm tới chúng ta 
( Elias ) Tôi muốn họ thả anh ra 
Tôi chỉ muốn mọi thứ kết thúc 
Được rồi , Anthony . 
Bà sẽ nghi ngờ là chúng sử dụng ít nhất một kẻ gián điệp trong tổ chức của bà 
( Shelly ) Chưa , buổi sáng của em như địa ngục ấy , 
Ôi trời ơi 
Tất cả đều ổn thưa bà , vẫn đúng theo kế hoạch 
Lái đi . 
Nhìn thảm thế ? 
Rất vui khi gặp lại anh , Lionel . 
Này , anh đã làm đúng . 
Anh một thanh tra tốt và đúng thật là một người bạn tốt 
Anh bị ấm đầu hay sao thế ? 
( Fusco ) Lính của băng Brotherhood 
( Fusco ) mấy chuyện này lặp lại cứ như deja vu ấy nhỉ . 
Hỏi hay lắm , thanh tra 
Finch , Tôi có 4 cái xác của băng Brotherhood . 
( Reese ) Tại sao cỗ máy không hề gửi tới bất kì con số nào vậy ? 
Tôi ước là tôi biết . 
Ít nhất đó cũng là một giả thuyết . 
Ông có giả thuyết khác ? 
Samaritan đã tìm thấy Cỗ Máy . 
Nếu điều đó đúng , chúng ta đã chết . 
Đã có chuyện gì thế , cô Groves ? 
Cuộc chiến băng đảng của ông thế nào rồi , Harry ? 
Rất nguy hiểm . 
Có thể sớm hơn ông nghĩ . 
Ông đã lấy được con số chưa , Finch ? 
Thực sự là 2 số , anh Reese . 
Dominic và Elias . 
Chúng ta phải tìm cách dừng cuộc chiến này , anh Reese . 
Có cảm giác là cái kia sẽ có ích gì đó 
( Finch ) Hmm , đó là một loại bình đựng 
Tôi đang tìm hiểu , 
Mấy đứa muốn trả thù mấy vụ vừa qua 
Bọn nó sẽ được phép làm khi tới lúc . 
Sắp hết thời gian rồi ... 
Lính của chúng ta đã để sẵn tay lên cò súng . 
Có vẻ như " thiên đường đang lạc lối " 
Chúng ta cần phải hành động 
Anh và tôi , chúng ta đã trở lại một thời gian dài 
Còn nhớ đứa trẻ ốm đói mặt rỗ ở Trinidad ? 
Anh đã nói với nó là " Vẫn chưa đến lúc để đánh trả " ... 
Không , anh cần phải làm kẻ thù của anh nằm xuống 
Tôi vẫn chưa quên đâu ... 
Chỉ có một cách duy nhất để cuộc chiến này kết thúc 
Brotherhood đang chuẩn bị cho trận chiến 
- Quân số bảo vệ , tuần tra tăng lên . 
- Anh Reese ? 
Anh cần chúng tôi đi gửi tiền hả Finch ? 
- Carl Elias ? 
- Đúng là như vậy . 
( Reese ) nếu Elias đang ở ngân hàng , chúng ta sẽ tìm ông ta . 
Điện thoại của Shaw 
- Finch ? 
- Tôi phải đi rồi , anh Reese . 
( Finch ) Anh phải giải quyết chuyện của Elias một mình 
Ai đấy ? 
( Shaw ) Root , em ở đó hả ? 
Là chị đây , chị cần em giúp . 
Shaw ? 
Sao bà lại làm thế ? 
Chúng ta cần nói chuyện về Samaritan . 
Cô có biết Tyler , phải không , Shelly ? 
Cái gì ? 
- -Không-- 
Tôi không biết người đó 
Hắn là một trong những đặc vụ giỏi nhất của tôi . 
Đây là cơ hội cuối cùng của cô để chào tạm biệt 
Không ... 
Làm sao cô có thể quên được cái bản mặt như thế ? 
Tôi muốn cô trở nên hữu dụng hơn 
Tyler đã từng hữu dụng 
Chỉ là lúc đầu . 
Hắn thừa nhận cô đã được chúng xử lý 
Tôi chỉ là một giáo viên và là một người mẹ 
( Control ) Tôi hiểu . 
Tôi cũng là một người mẹ 
Nói sự thật đi , Shelly . 
Là chị đây , chị cần em giúp 
Cô ấy còn sống , Harold . 
Chúng ta đã cho là cô ấy đã chết nhưng cô ấy vẫn còn sống 
Chúng ta vẫn chưa biết được , cô Groves . 
Trừ khi chúng ta làm gì đó 
Chúng ta có thể dành chỉ 5 phút nói về chuyện này được không ? 
Như cô ấy cần chúng ta bây giờ ... 
Đó không phải kiểu của ông à ? 
Cứu mọi người mỗi khi chuông điện thoại vang lên ? 
Cuộc gọi đó chắc chắn là một cái bẫy 
Tôi biết . 
Nhưng Sameen vẫn còn sống . 
và tôi sẽ tới cứu cô ấy . 
Khi Bà nói tôi đừng tìm Shaw nữa , tôi đã làm thế . 
Nhưng giờ tôi cần bà giúp tôi . 
Tôi không thể làm chuyện đó một mình . 
Ôi trời ... 
Tôi sẽ đi trên bờ tường này và sẽ nhắm mắt . 
Tôi sẽ rơi và chết dưới đó . 
- Cô Groves . 
Bà đã tính được tốc độ gió ở đây nên chắc bà biết chuyện này nguy hiểm như thế nào 
Đi thôi , Harry . 
Bà ấy tìm cho chúng ta xe rồi . 
( Root ) Cỗ máy đã tìm ra chỗ của Sameen . 
Thắt dây an toàn đi 
Viện tâm thần Steiner 
Có kế hoạch xâm nhập nào chưa , cộng sự ? 
Thư giãn đi chúng ta là trường hợp ngoại lệ mà 
Chúng tôi cần nói chuyện với ông chủ các anh 
Điều gì khiến ông nghĩ ông ta ở đây ? 
Vậy để chút nữa đội SWAT trả lời nhé ? 
Đó là điều tôi nghĩ đấy . 
Bọn tôi vào ngân hàng rồi , Finch . 
John , tôi có thể sẽ offline một lúc 
( Finch ) Chúng ta đã tìm thấy Sameen . 
Cô ấy còn sống ? 
Nhắn địa chỉ cho tôi Chuẩn bị tới đây . 
Tôi cần anh trông coi Elias . 
( Elias ) Tôi không cần " trông trẻ " , John . 
Và tôi cảnh báo anh , không được can thiệp vào . 
Ai nói là tôi cần được cứu ? 
Sự khéo léo từ những thứ tốt nhất của người Mỹ 
Và anh muốn tôi ra đi 
Co rúm lại như một kẻ hèn nhát ? 
Anh biết tôi không như thế mà John . 
Tôi biết ông sẽ rất cẩn thận 
Những cái hộp trong thùng rác ? 
Thật vụng về . 
Anh đang định bắt tôi hả thanh tra ? 
Nếu như ông không ra đi trong im lặng 
Đến lúc kết thúc cuộc chiến rồi 
Đây là cơ hội cuối của anh , thanh tra 
Đi ra khỏi đây khi anh vẫn có thể 
( Reese ) Bọn Brotherhood . 
Không thể nói là tôi chưa cảnh báo anh . 
Nhanh lên . 
Còn lối nào ra không ? 
Chỉ lừa tôi được một lần thôi ông già . 
( Root ) Đi nào , Harry . 
Chính xác rồi . 
Và chúng sẽ không bao giờ biết làm sao chúng lại bị hack 
Đây là một thác thông tin , 
Chúng ta cần bẻ khóa loại mã khóa khá lớn 
Bà ấy đã truy cập và laptop của ông . 
( Root ) " Tất cả lực lượng được báo động 
Chúng ta sẽ sớm cô lập được Cỗ Máy 
Họ sắp tìm được Bà rồi . 
Tôi không quan tâm chuyện gì xảy ra cho tôi 
( Finch ) Cỗ Máy nói gì với cô thế ? 
Bà ấy nói chuyện này quá nguy hiểm . 
Tôi nghiêng về việc đồng ý , cô Groves . 
Nhiệm vụ không đơn thuần là cứu Shaw . 
mà cả Cỗ Máy cũng cần được thế . 
Nếu chúng ta không cứu họ , ai sẽ làm ? 
Thanh tra , có vẻ như ông mới được gắn thêm một viên đạn ở dưới vai 
Không biết thằng nào bắn chuẩn thế 
Ồ , nó mới chết rồi . 
Ông cũng sẽ theo nó sớm thôi . 
( Dominic ) Mang thêm 1 cái điện thoại 
Chúng ta còn chờ gì vậy ? 
Chúng ta cần khử Elias ngay khi chúng ta đang có cơ hội . 
Họ có nguồn thông tin tốt . 
Chúng ta giết chúng , thì thông tin đó cũng chết cùng chúng . 
Người La Mã đã nói gì ? 
Tôi đến , tôi thấy , tôi chinh phục 
Anh không thể chinh phục thứ mà anh không hiểu 
( Dominic ) Chính xác rồi . 
Bằng cách nào ? 
Bởi vì 2 gã New York lịch thiệp này đang bảo vệ và phục vụ ông . 
Ít nhất họ cũng còn giá trị . 
( Dominic ) và giờ họ phải trả lời câu hỏi của tôi 
Làm sao chúng ta biết họ nói thật ? 
Đó là lý do tôi gọi một người bạn chung tới 
Tôi không có mặc đồ cho cô giống kẻ vô gia cư như thế này 
Cỗ Máy có hướng dẫn nào cho tôi không ? 
Bà ấy bảo chỉ cần trung thực là đủ . 
Này bác sĩ 
Ông ta đang trong trạng thái nguy hiểm , bị chứng hoang tưởng của tâm thần phân liệt 
Trừ khi ông ta muốn từ chối chuyện này .. 
Đó không phải là hoang tưởng khi chúng muốn tôi 
Chính xác là ai đang muốn anh ? 
Tên của ông là gì , thưa ông ? 
Tôi đánh dấu ông ta là John Doe . 
Ông ta cơ bản sống ở ga tàu điện ngầm . 
Cám ơn , chúng tôi sẽ xử lý từ đây . 
Mọi thứ sẽ ổn thôi , tìm Lenny 
Và nói với anh ta là " Họ đã lấy trộm phi hành gia của anh ta " 
♪ cám ơn ông 
Thứ lỗi cho tôi , Lenny 
Mấy người kia lấy trộm phi hành gia của anh 
Dối trá 
Mày lấy phi hành gia của tao 
Bình tĩnh nào , bình tĩnh nào 
Tầng 9 được dành riêng cho các bệnh nhân bạo lực nhất 
Và đó cũng là tầng duy nhất có quyền truy cập thang máy an toàn 
Nó phải như thế thôi . 
Được rồi , đừng để mất đầu đấy cô Groves . 
Tiếp tục theo dõi đi , Harold . 
( Greer ) Mọi thứ chúng ta làm đã đến lúc hái quả , 
" Cuộc sửa chữa " đã đến gần với chúng ta 
Sẵn sàng cho hướng dẫn . 
Nếu không có cô , cô Groves . 
( Root ) Ông không có lựa chọn đâu 
Đây là khu điều hành chính của Samaritan 
Chúng ta đang ở trong bụng con quái vật . 
Tôi sẽ ở trong bóng tối lâu hơn như vậy 
Giờ thì tôi tò mò , 
Tôi ... 
Tôi không biết điều đó 
Ai là Samaritan ? 
Tất cả đều là một sai lầm rất lớn 
Làm ơn .... 
Làm ơn ... tôi 
Tôi có một đứa con gái 
Và con trai tôi , Jackson , nó mới học lớp 2 
Tôi xin lỗi 
Tôi biết cô cảm thấy thế nào 
Tôi đã mất mẹ từ khi còn rất nhỏ 
Nhưng cô đã biết tất cả , phải không Shelly ? 
Đó là lý do tại sao , cô vẫn còn đóng vai người mẹ đến giờ 
Có phải nó bảo cô làm vậy ? 
Có bao nhiêu đặc vụ cô đã xử lý cho Samaritan ? 
Có nhận ra ai không ? 
( Control ) Có vẻ giống như Tyler . 
Ít ra lúc nó còn hữu ích 
Tôi đi dạo trong công viên trong giờ ăn trưa 
Tôi thích được xem các họa sĩ vẽ 
Vậy cô có xem họ trong quán cafe ? 
Tôi vào quán cafe đó ít nhất 3 lần 1 tuần .. 
Mày không thể nào biết được điều gì sẽ đến với mày đâu , con đĩ à 
Người của tôi trung thành với tôi . 
Người nào ? 
Đám Cosa Nostra hay đám mặc cảnh phục ? 
Gã Hacker . 
( Harper ) Đừng cố nói dối 
Tôi đã nói cho họ về Harold . 
Harold quản lý hình ảnh toàn bộ camera trong thành phố 
Tôi muốn hệ thống của ông ta 
Cũng giống như ông quay ngược người thân cận của ông đấy , 
Anthony , phải không ? 
Có muốn biết như thế nào không ? 
Hãy cẩn thận những gì anh đang mong ước , Dominic . 
Chúng ta bắt đầu với cái tay và trở lên trên như vậy . 
Anh gặp Harold ở đâu ? 
Anh có nhà an toàn ở trong thành phố ? 
Nếu tôi biết , tôi đã nói với các anh rồi . 
Ông chủ của anh đâu rồi , thanh tra ? 
Sự thật là 
Tôi không biết . 
Sự thật thì luôn đau đớn 
Muốn chút không khí không ? 
Nói cho tôi biết gã hacker chủ của anh là ai 
- Tiếp đi 
- Khoan , khoan đã 
để có thể chà mông cho tao khi tụi mày đứng sau như thế . 
Tìm thấy cái này trong cái hộp 
Hắn làm mấy gã bên ta bị giết 
Bán bí mật của chúng ta cho Elias . 
Lôi hắn ra , chúng ta có công việc quan trọng hơn rồi . 
( Link ) Giúp tôi một chút 
Tôi đi lấy chìa khóa 
Nghe này , tôi nhận được tin nhắn từ Thornhill . 
Bà ấy nói tôi có thể tự ra giá nếu tôi cứu anh 
Này , cám ơn đã cho đi spa hôm nay , trai đẹp ạ . 
Tao chưa xong việc với mày đâu . 
Đây là tầng hạn chế , bác sỹ . 
Xin lỗi , 
Tôi chỉ đang muốn tìm một liều kháng sinh 
Tôi đang bị đau lưng ... 
Aah ! 
Tới lúc kết thúc những gì chúng ta bắt đầu rồi 
Mày đọc được suy nghĩ của tao đấy 
Bọn nó mang cô ấy đi đâu ? 
BÌnh tĩnh nào , tao chắc chắn chỗ đó sẽ rất đẹp . 
( Martine ) Mày nên tự hào về Shaw . 
Cô ta giữ bình tĩnh được 1 hay 2 tháng gì đấy 
Tao làm nó bị thương nặng lắm . 
Nhưng cuối cùng nó cũng phải chịu khuất phục 
Con đĩ dối trá 
À mà nhân tiện , cũng cám ơn vì đã làm tất cả những gì con đó nói 
Cuộc sống . 
Anh nên chú ý tới lời cảnh báo của tôi 
Ông biết bọn Brotherhood sẽ tới . 
Tôi đã bỏ sót một manh mối sao ? 
Chỉ ngạc nhiên là ông đang giấu nước đi nào nữa 
Tôi e đây là nước cuối cùng rồi . 
Anh là một con người đáng kính , John . 
Thật vui khi được biết anh . 
Tại " Sunrise , 3648 đường Lafayette Avenue . " 
Trừ khi ông muốn Riley đây viết thay cho ông / 
Đứng gần tôi một chút là biết thôi . 
Để tôi tự lo chuyện này , John . 
Viết đi , 
" Veni , vidi , vici . " 
( Martine ) Buộc con nhỏ đó vào giường . 
Chuyện này không mất nhiều thời gian đâu . 
( Greer ) Định thế này sao cô Groves . 
Điều này giống như sự thất bại của những gì thanh cao 
Nếu ông tìm được Cỗ Máy Tôi là người đầu tiên biết chuyện đó 
( Greer ) Chính xác rồi . 
Câu trả lời trong đầu của cô . 
Đường dây trực tiếp dẫn tới Cỗ Máy 
Ốc tai điện tử 
Con bạn gái bé nhỏ của cô đã cho chúng tôi biết điều đó 
Cô ấy sẽ không bao giờ nói thế 
( Greer ) Chúng tôi không có lý do nào để nói dối chuyện đó 
( Greer ) Chào mừng ông Finch . 
Ông vừa đến kịp để xem chúng tôi mở bộ não nhỏ bé kia ra . 
Mặc dù tôi khó có thể biết là cô còn có thể trở thành thiện xạ được nữa hay không 
Harold không cần phải nhìn thấy chuyện này 
Nếu mày muốn , tao sẽ kết thúc lão ta trước và để mày nhìn thấy 
Đụng tay vào ông ta , tao sẽ giết mày . 
Lão ta nhìn không giống là một gã có thể chiến đấu 
Cá là lão sẽ chết còn nhanh hơn một tiếng " bíp " 
Mày biết gì chứ ? 
Tiếng đó không phải tiếng " bíp " 
Cô vẫn có thể chứng minh cô là một người yêu nước thực sự 
để cô ra khỏi đây chắc ? 
Không , không phải là chuyện của tôi 
Mà là chuyện bắt đầu 
Cuộc thanh lọc . 
Cho ai ? 
Đừng lo 
Không có gì cô có thể làm cho bản thân đâu . 
Cô đang nói cái gì vậy ? 
Vụ đánh bom ở bến phà 
Samaritan đang lên kế hoạch tấn công . 
Tấn công ? 
Dãy số này có nghĩa là gì ? 
Cứ việc bắn tôi đi 
Tôi sẽ không nói đâu . 
( Sherry ) Cô có biết câu chuyện của Sodom và Gomorrah ? 
Nhưng cô thì vẫn có thể cứu bản thân cô 
Nếu cô đừng làm bất kỳ điều gì để ngăn chặn " Cuộc thanh lọc " 
Cô đã nói với bản thân cô Cô rất giỏi trong việc làmngơ mọi thứ 
Hết giờ rồi 
Gửi nó đi , theo đường ống . 
Được rồi , được rồi , anh thắng rồi . 
Hắn nói tôi chuyển tiền vào tài khoản này 
Gã quản lý tiền của anh có thể tìm được là của ai 
Chúng ta sẽ biết sớm thôi . 
Không cần , vậy được rồi . 
Lawrence đã nói ra cái tên nào chưa ? 
Một bí danh 
Tôi cần lời khuyên của anh để xử lý chuyện này 
Tên của kẻ có tài khoàn đó ? 
Là mày đó , Link . 
Họ tin là tôi sẽ tiêu diệt một con chuột . 
Chuột ? 
Ông đã bịa ra tin nhắn đó ? 
Ông biết bọn tôi sẽ đến ? 
Muốn giết hả ? 
Cứ việc . 
Dù sao thì anh luôn thắng trong cuộc chiến này 
( Reese ) Giết ông ấy thì anh sẽ không bao giờ có được thông tin anh muốn 
Nói cho tôi nghe là ông còn kế hoạch khác , Elias . 
Đó là kế hoạch của tôi , John . 
Tôi đã nói với anh , là tôi sẽ bắt chúng trả giá cho Anthony . 
Nói đi , cảm thấy thế nào ? 
về việc phải chịu trách nhiệm về cái chết của một người bạn ? 
Vậy chúng ta tiếp tục nhé ? 
Sao ông quên cô ta nhanh vậy ? 
Ông đã sẵn sàng bỏ rơi cô ta cùng bản chất con người của ông rồi ? 
Làm thế nào để sự kiêu ngạo của ông có thể suy nghĩ rằng chúng ta sẽ là bất cứ ai nhưng sẽ không phải là không liên quan 
Trong 60s nữa . 
Đừng làm thế . 
Làm ơn ... 
Đừng vội bỏ cuộc 
Harold đã đúng . 
Chúng tôi có thể hoán đổi cho nhau 
Bà có thể thay thế chúng tôi 
Ôm con gái cô thật chặt 
không ngưng nghỉ việc thi hành 
Thật tệ là mày không sống được đến lúc đó 
Cỗ Máy lộ ra vị trí để cứu chúng ta 
Họ sẽ giết bà ta mất , Harold . 
Cô có biết chúng ta phải đi đâu không ? 
