Anh đang làm gì ngoài này ? 
Tôi bị lạc . 
Đây là khu vực cấm . 
Gắn khắp nơi mà . 
Cho tôi xem thẻ căn cước . 
Tại sao ? 
Cổng ở đằng đó bị phá và anh đang xâm phạm . 
- Loại đồng phục gì thế ? 
- Tôi mới là người hỏi . 
Trang phục tư nhân phải không ? 
Thật sao ? 
Đây rồi . 
Tôi trả 15 xu / pao cho chỗ dây , 15 cho lưới rào và 10 cho chỗ đồng . 
- Giá đó dưới giá thị trường rồi . 
- Giá thị trường ? 
Anh muốn cảnh sát đi ngang và hỏi về hai lõi đồng đấy à ? 
- Đi chỗ khác bán đi . 
- Tôi sẽ chịu giá 75 , 25 và 15 . 
Được rồi , lái ra đằng sau đi , tôi sẽ gửi tiền cho anh . 
Xin lỗi . 
Tôi đang tìm việc làm . 
Thực ra tôi đang nghĩ tới chuyện tìm một cái nghề mà tôi có thể học hỏi và phát triển . 
Không phải tôi tự lừa mình đâu . 
Được giáo dục với lòng tự trọng ở trường , tôi từng kỳ vọng nhu cầu của mình sẽ được xem xét . 
Nhưng tôi biết văn hóa công việc ngày nay không còn cung cấp sự lâu dài nó từng dành cho các thế hệ trước . 
Điều tôi tin là những điều tốt luôn đến với những người nai lưng ra mà làm . 
Và để những người như ông trèo lên đỉnh không phải là tự nhiên . 
Phương châm của tôi là nếu ông muốn trúng số , ông phải kiếm ra tiền mua vé số . 
Tôi có nói mình từng làm trong gara chưa ? 
Không . 
Vậy thực tập thì sao ? 
Tôi không thuê một tên trộm đâu . 
Đi thôi . 
- Chúng ta tới trước ! 
Được rồi . 
Quay bên trong xe ấy . 
- Được rồi , đang lui đây . 
- Cái này sẽ chiếu lên TV à ? 
- Kênh nào vậy ? 
- Kênh nào trả cao nhất . 
Anh kiếm được bao nhiêu từ công việc này ? 
Không thể gọi là đủ . 
Đủ để mua mấy thứ dụng cụ này . 
Tôi nói anh nghe . 
Công việc này đốn mạt lắm . 
Tôi có thể hỏi anh có đang thuê người không ? 
Có một vụ 211 ở Rose Crest . 
Nhanh lên ! 
Tới ngay đây . 
và khoản bồi thường thích đáng . 
Chúng tôi sẽ đấu tranh cho bạn . 
Bất kỳ gia đình nào cũng đồng ý ... 
Bird ' s Eyes biến món rau bạn muốn nấu thành món rau mọi người muốn ăn . 
Bird ' s Eyes . 
Bữa tối đã sẵn sàng . 
Trực tiếp từ Trung tâm Truyền hình CBS ở Los Angeles . 
Đây là Kênh tin tức CBS2 lúc 6 giờ sáng . 
Những thông tin đáng tin cậy . 
- Chúng ta sẽ có con số trúng giải . 
Bằng chứng cho thấy cảnh sát đang săn lùng chính người của họ . 
Một gã cướp nhà băng cố tẩu thoát ở Sylmar đã không thể chạy đủ nhanh ... 
Một quyết định đáng kinh ngạc của những người hâm mộ trên mạng của Lisa đang hát trong đau buồn . 
- Tôi phải để dành tiền mua thêm đĩa nhạc thôi . 
Thân xe bẹp dúm , người bầm dập . 
Tất cả được ghi hình lại trong đêm qua tại hiện trường một vụ tự gây tai nạn đường số 110 . 
Melinda Flores ở York , Belinda . 
Cô bị thương nặng nhưng cuối cùng đã thoát ra được nhờ vào lòng dũng cảm của những nhân viên cứu hộ . 
Vụ va chạm gây ra ngọn lửa mau chóng bao trùm cả chiếc xe . 
Và tay lái thiết kế giúp người đua có tư thế ưu việt hơn . 
700 đô la là cao nhất rồi . 
- 2500 là giá không tồi . 
- Chả có cái xe nào 37 bánh răng cả . 
2000 đô la . 
- Cho tôi nói chuyện với sếp ông ? 
- Tôi là chủ ở đây . 
Vậy 800 đô la đổi món khác trong cửa hàng thì sao ? 
Anh tìm món gì ? 
Một máy quay và một máy dò tín hiệu cảnh sát . 
7 
- X - 76 nghe rõ . 
David , 1099965 . 
Kiểm tra C. I. C. 
8859 , Một Lincon , Adam , David , Young , john . 
Này , anh là gã nào ? 
- Làm việc tự do . 
- Anh đang làm gì thế ? 
- Đang quay cho đài truyền hình . 
- Không , lùi xa ra . 
- Chuyện gì đang xảy ra vậy ? 
- Tôi đã nói quay lại và đi ngay . 
Tôi chắc chắn là tôi được phép quay cảnh này . 
Chuyện gì xảy ra vậy ? 
Đi ngay , không thì sẽ bị bắt vì tội gây cản trở . 
- Vâng , thưa anh sĩ quan . 
Đi đi ! 
Tưởng tôi đang chơi với anh hả ? 
Hơi thở yếu lắm . 
- Không có mạch . 
Chúng ta đang mất ông ấy . 
Lui lại ngay lập tức . 
Lui lại 100 bước . 
Anh cũng lùi lại , 100 bước . 
Tiên sư thằng ngu . 
Phải , tôi có đoạn quay của một nạn nhân đang được cứu chữa . 
Chưa , LAPD chưa công bố đâu nhưng một gã ở Walgreens nói đó là một vụ cướp xe và nạn nhân là người chủ . 
Tôi có 60 giây phỏng vấn gã quản lý và nhà hàng xóm . 
500 đô . 
Vậy cho tôi giá đi . 400 đô . 
Đùa với tôi đấy hả ? 
Xéo khỏi đây đi . 
- Cuối hành lang , bên phải . 
Đặt người hàng xóm ở đây và bọn nhóc cùng bà mẹ cạnh cửa . 
Anh có thể quay ngược lại từ 2 : 16 . 
Tôi muốn chèn thêm chút âm thanh nền . 
Bỏ tiếng chó hàng xóm sủa , và lấy tiếng trẻ con khóc từ thước phim phụ ghép vào phần âm thanh nền . 
Anh là người hỗ trợ điều hành của tôi ? 
Tôi không nghĩ vậy . 
Một phóng viên nghiệp dư ? 
- Sao cơ ? 
- Anh làm việc cho ai ? 
Hiện tại tôi làm cho chính mình . 
Gặp Frank ngoài kia , lối anh vào ấy . 
- Thời gian là thế nào ? 
- 1 : 06 . 
Anh có gì ? 
Thứ mà tôi chắc là cô sẽ thích lắm . 
Là cái gì ? 
- Ở khu phía Tây khu Một hả ? 
- Đúng thế . 
- Bọn tôi có tư liệu từ Ace rồi . 
Được rồi , được rồi . 
Để xem trước đã . 
Cô có thể tua nhanh qua đoạn này . 
Xéo đi không thì bọn tôi bắt anh ... 
Khoảng một phút rưỡi nữa . 
Đó . 
Khủng khiếp thật . 
Tôi cần anh xem cái này . 
Chạy lại đi . 
Đó là tư liệu chính . 
Tôi muốn cắt đoạn đó ra để chèn vào . 
Cô muốn chiếu cái này sao ? 
- Với một lời cảnh báo . 
- Thế này hơi quá . 
Chúng ta nên có những thứ thế này mỗi ngày . 
- Người ta đang ăn sáng . 
- Và họ sẽ nói về nó khi đi làm . 
Liên hệ nó với vụ cướp xe ở Glendale tháng trước . 
- Tháng Ba . 
- Vâng . 
Bao nhiêu ? 
Tôi bán riêng đoạn này với giá 1000 . 
Còn chất lượng thì quá tệ . 
Giờ thì thanh toán cho anh thôi . 
Của anh đây . 
- Anh có tài quan sát . 
- Cảm ơn cô . 
Tôi sẽ giúp anh theo mọi cách có thể . 
Máu me ? 
Không phải mọi vụ án . 
Chúng tôi thấy khán giả quan tâm tới những vụ xảy ra ở vùng ngoại ô . 
Có nghĩa là nạn nhân hoặc các nạn nhân sẽ được chú ý hơn nếu họ giàu , da trắng . 
Bị bọn người nghèo hay dân da màu tấn công . 
Tội phạm thôi à ? 
Nhưng phải máu me ? 
À , sinh động . 
Tôi hiểu . 
Tôi tin ở anh . 
Phát từ Trung tâm Truyền hình KWLA tại Los Angeles . 
Đây là bản tin KWLA lúc 6 giờ sáng . 
Những thông tin bạn có thể tin cậy . 
Bi kịch xảy ra khi chỉ vì đến hiệu thuốc để mua thuốc cho vợ mà người chồng tốt đã bị cướp mất tính mạng đêm qua ở Công viên Hancock . 
Tường thuật từ hiện trường là Ron De La Cruz . 
Một cử chỉ tốt đẹp đã trở thành một vụ tấn công kinh hoàng . 
với khẩu 9mm mà cảnh sát cho rằng định cướp xe của ông . 
Khán giả nên cân nhắc trước khi xem . 
Đáng báo động khi đây là vụ cướp xe thứ 3 tại khu vực trong vài tháng nay . 
Và cư dân ở đây đã bắt đầu lo lắng khi cảnh sát vẫn chưa có đầu mối nào . 
Đây là Ron De La Cruz tường thuật trực tiếp . 
Cứu trợ 2249 , động cơ 99 cho Coldwater ghi nhận . 
2220 , Đại lộ Nam Bervely Glen . 
Nhìn thấy lần cuối ở La Crean tại Oakwood , blue Prius . 
Không có mã nhận dạng . 
Mã số 2 , sự kiện 2475 . 
RD693 . 
- Xin lỗi tôi đến muộn . 
- Anh là Richard ? 
- Rick . 
- Tôi là Louis Bloom . 
- Chào Lou . 
Tình hình là tôi mới mất đi một nhân viên và tôi đang phỏng vấn người thế chỗ . 
Được rồi , trên quảng cáo không nói rõ công việc là gì . 
Đó là một cơ hội tốt dành cho một ai đó may mắn . 
Những công việc cũ của tôi sao ? 
Tôi làm việc chăm sóc vườn tược được vài tháng . 
Kiểu như xén cỏ , quét sạch , rồi đi . 
Tôi nhận ra là mình bị dị ứng với cỏ nên tôi bỏ . 
Còn việc khác nữa không ? 
Tại sao phải thuê anh ? 
Tôi là Rick , tất nhiên rồi . 
Tôi cần một công việc . 
Địa chỉ của anh ở đâu , Richard ? 
- Anh vô gia cư hả ? 
- Được một thời gian rồi . 
- Mánh lới của anh ? 
- Không phải một câu hỏi đâu . 
- Tôi ngay thẳng . 
Có . 
- Anh có biết Los Angeles không ? 
- Có , tôi lớn lên ở đây mà . 
Có thể anh đã xem sản phẩm của tôi sáng nay , một vụ cướp xe thảm khốc . 
Anh có điện thoại di động không ? 
- Có GPS không ? 
Được . 
- Vậy giá cả thế nào ? 
- Đây là công việc tập sự . 
Anh bạn , tôi ... 
Tôi đang cho anh cơ hội khám phá các cơ hội nghề nghiệp và nhìn rõ tổ chức của tôi . 
Tôi ít khi đề xuất công việc toàn thời gian cho người tập sự lắm . 
Tôi biết , tôi chỉ ... 
Tôi cần được trả chút ít chứ . 
Tôi sẽ trả anh 30 đô mỗi đêm . 
Để chuẩn bị tần số phát thông tin . 
Mã 2 là phản hồi ngay lập tức , không đèn và còi báo . 
- Và mã 3 là ? 
- Có đèn và còi báo . 
Vậy chúng ta nên đi chứ ? 
Thôi , cảm ơn . 
- 1642 Đại lộ Rincon . 
- Cháy toàn khu ! 
Cài dây vào . 
- Chúng ta đang đi đâu ? 
Nhanh quá rồi ! 
Rẽ trái ngay phía trước . 
Tiếp theo là gì ? 
- Rẽ vào đâu ? 
Phải là rẽ phải ở 5 khu nhà hướng ngược lại . 
Chỉ có 5 khu nhà thôi mà . 
- Họ đưa ông ta ra chưa ? 
Máy quay đẹp đấy . 
Anh có biết ' FEAR ' là viết tắt của gì không ? 
Gì ? 
' Bằng chứng giả mà như thật . ' 
Anh thật sự đi nhanh phát khiếp . 
Nào , khi anh có cơ hội , tôi muốn biết ta sẽ đi đâu . 
Trái , vào đường 3 , sáu khối nhà . 
Tìm một chỗ thích hợp hơn để đậu xe và đừng để bị chắn đường . 
- Anh ơi , đã có chuyện gì xảy ra vậy ? 
- Anh là thằng quỷ nào ? 
- Là một vụ bắn nhau . 
Tôi đã báo cảnh sát hắn vung vẩy khẩu súng từ tuần trước mà họ có quan tâm mẹ gì đâu . 
Bà có thể nói lại lần nữa , đừng chửi thề được không ? 
- Tôi không nói lại đâu . 
- Nhưng cái này sẽ lên TV đấy . 
Hết chuyện rồi . 
Shot the place to shit . 
Tuyệt vời ! 
Cảnh đó thật tuyệt vời . 
Đúng là một đoạn băng tuyệt vời . 
- Anh không phỏng vấn cặp đôi đó à ? 
- Tôi có quay họ . 
Sao anh vào trong nhà được ? 
- Cửa mở . 
- Họ cho phép anh ? 
Tôi nghe ai nói hét vào đi , và khi trong nhà không có ai , tôi đi ra . 
Và anh chỉ quay được cặp đôi qua kiếng cửa sổ . 
- Thích gì ? 
- Đoạn phim trông như anh ta đã đột nhập vào nhà . 
- Chúng ta sẽ có một gói tư liệu đắt khách . 
Chúng ta sẽ phát cái này . 
Tôi nghĩ mục tiêu rõ ràng hơn là đưa ra ý kiến theo một lối dĩ hòa vi quý . 
- Anh có kinh nghiệm gì về văn phòng ? 
- Anh học những cái đó từ đâu ra ? 
- Tôi học nhiều thứ từ Internet . 
Tôi không có thứ cô gọi là giáo dục chính thống nhưng cô có thể tìm kiếm gần như mọi thứ nếu cô tìm kiếm đủ kỹ . 
Năm ngoái tôi theo một khóa học kinh doanh trực tuyến . 
Và tôi học được rằng bạn cần một kế hoạch làm ăn trước khi khởi nghiệp . 
Và lý do bạn theo đuổi điều gì đó cũng quan trọng như chính điều bạn đang theo đuổi . 
Có thể tôi muốn phát huy và trau dồi kiến thức ở những việc tôi đã giỏi sẵn . 
Có thể tôi sẽ khắc phục các điểm yếu . 
Gần đây tôi đã viết lại danh sách của mình . 
Trên TV trông nó giống như thật . 
Đúng vậy . 
Tôi còn một chương trình phải làm . 
Ngân phiếu của anh ở trên bàn ấy . 
Với gia đình Cahill ở Công viên Echo , cơn ác mộng đó đã thành sự thật . 
Vì nếu anh còn đổ xăng theo cách này , tôi sẽ tiêu diệt anh lập tức , tôi hứa đấy . 
' Giường , Bồn tắm và Hơn thế nữa . ' 
Ồ , đó là một cửa hàng tốt đấy . 
Sống yên bình với những gì bạn không có , đó là bản chất chúng ta . 
Sống với những gì bạn không có , đúng không ? 
Anh có nghĩ thế không ? 
Đơn vị giao thông , xe cứu hộ Benedict Canyon , xe lật , có người bị thương . 
Đâm xe , có người bị thương , khu dân cư tốt . 
Tin tức truyền hình , có chuyện gì xảy ra vậy ? 
Tôi nghĩ có một vụ đụng thẳng vào nhau và có người chết đằng kia và một phụ nữ ... 
Tránh ra ! 
Tôi đang cố nói chuyện với 911 . 
Không , anh ta chết rồi . 
Not getting through here . 
Thằng khốn nạn ! 
Khốn thật . 
Ben Waterman đeo đúng cái cà vạt vàng vào mỗi ngày thứ Sáu . 
Tôi tập trung vào khung hình . 
Có máu trên áo anh đấy à ? 
Cô biết đấy , gần đây tôi có nghe đến một nhà hàng Mexico tên là Cabanita . 
Tôi đã không nhìn thấy . 
Điều tôi đang hỏi là cô có thích đồ ăn Mexico không , Nina ? 
Cabanita được gọi là hương vị Mexico City đích thực . 
- Cảm ơn , nhưng tôi bận lắm . 
- Thứ Bảy cô được nghỉ đúng không ? 
Tôi có một nguyên tắc , Lou . 
Tôi không hẹn hò với những người tôi làm việc chung . 
- Và tôi gấp đôi tuổi anh đấy . 
- Tôi thích phụ nữ lớn tuổi hơn . 
Và tôi không muốn làm việc đó rối tung lên . 
Vậy nếu nói không là cô đã làm việc đó rối tung lên thì sao ? 
Anh đang muốn nói như thế à ? 
- Tôi đâu có nói như thế . 
- Tôi không biết phải nói gì . 
Chào , Lou . 
Anh đợi tôi ngoài này đấy à ? 
Không , tôi chỉ lái xe đi ngang và thấy xe của anh . 
Bùm , bùm , bùm ! 
Mặt khác thì làm ăn được đấy . 
Nghe tôi đi , tôi làm ' cáo đêm ' 14 năm rồi . 
Bớt thời gian trên hiện trường còn một nửa . 
- Anh thích Canon 305s không ? 
- Chưa từng dùng . 
Tôi có một em ghi sẵn tên anh trên đó . 
Tôi có máy quay rồi . 
Tôi muốn anh lái cái xe thứ hai của tôi . 
Hai thằng , mỗi thằng trông coi nửa vùng . 
Sao phải cạnh tranh khi ta có thể hợp tác cùng nhau ? 
Đây là bước tiến mới , đẳng cấp mới . 
Cảm ơn vì đã mời tôi . 
Nhưng làm việc cho chính mình phù hợp hơn với khả năng và mục tiêu của tôi . 
- Cứ suy nghĩ vài ngày về chuyện này đi . 
Anh cứ nói như thể tôi sẽ hứng thú với chuyện này nhưng tôi không hề . 
Anh thậm chí không hiểu lời mời . 
Nếu hiểu , anh đã khuỵu xuống nâng bi cho tôi rồi . 
Anh cứ liên tục hỏi tôi thế này là sao , thế kia là sao . 
' 
Thay vào đó , tôi sẽ lái xe về nhà và đếm tiền một chút . 
Thằng khốn ! 
Đê tiện . 
Tôi mãi 5 giờ sáng mới dậy được . 
Tôi cá là cô lúc nào trông cũng xinh đẹp . 
Trên thực tế , tôi phải nói cô xinh đẹp hơn Lisa Mayes . 
Vậy anh đến từ đâu , Lou ? 
Phía cực Bắc của Thung lũng . 
Một số cuộc gọi có đưa tôi đến đó , nhưng không ai tôi quen còn sống ở đó nữa . 
Cô đến từ Philadelphia , Pennsylvania . 
Sao anh biết chuyện đó ? 
Trên mạng . 
Tôi luôn xem lại sản phẩm của mình . 
- Không . 
- Hầu hết mọi người đều muốn được lên hình . 
- Tôi thì không . 
Tôi muốn là người sở hữu đài , sở hữu máy quay . 
Tôi cũng cần hỗ trợ tài chính để mở rộng làm ăn . 
Cô muốn một ly margarita nữa không ? 
Một ly là đủ rồi . 
Cảm ơn cô đã đồng ý nói chuyện với tôi . 
Vâng . 
Tôi hy vọng anh tìm được ai đó . 
Vấn đề là thế này , Nina . 
Tôi khá làm chắc là tôi có rồi . 
Tôi nói cho lịch sự nhé . 
Cảm ơn . 
Tôi nghĩ không có gì là bí mật chuyện tôi đã một tay nâng hạng giá cả cho cô strong danh sách của đài . 
Danh sách giá cả của chúng tôi ? 
KWLA phụ thuộc năng nề vào các câu chuyện đó . 
Tôi chỉ có thể đoán nhu cầu của cô là tăng tỷ suất người xem trong kỳ tới . 
Chúng tôi rất trân trọng những gì anh làm . 
Chuyện ở một mình cũng có những cái tốt . 
Anh muốn nhắm đến chuyện gì đây ? 
Tôi muốn chuyện đó . 
Với cô . 
Như chuyện cô muốn giữ công việc và bảo hiểm sức khỏe . 
Chúng ta có thứ có thể gọi là một mối quan hệ độc đáo . 
Có rất nhiều nơi tôi có thể đến chào hàng . 
Tôi buộc phải nghĩ là trong vụ này cô cũng có đầu tư . 
Anh lấy đâu ra dũng khí mà dám đề nghị với tôi một chuyện như thế ? 
- Chúng ta vẫn đang nói chuyện mà . 
- Không , chẳng còn gì để nói nữa . 
Cô có thể đi . 
Thôi được , nghe này . 
Anh đã làm rất tốt , được chứ ? 
Nếu anh thích , tôi có thể cho anh một phần trả trước . 
Đó là mức cao nhất trong phần chương trình rồi . 
Cô không chịu lắng nghe , Nina . 
Vậy anh đang đe dọa là nếu tôi ... 
- Tôi đang thương lượng . 
- Anh đang đe dọa sẽ ngừng bán cho tôi . 
Đó là lựa chọn của cô . 
Cái giá thực sự của bất cứ món hàng nào là số tiền người ta sẵn sàng trả cho nó . 
Cô muốn một thứ . 
Và tôi muốn cô . 
Ngủ với anh . 
Và như một người bạn . 
Chúa ơi , bạn bè không ép bạn họ ngủ với họ . 
Thực ra điều đó không đúng đâu , Nina . 
Được rồi , rẽ trái vào Rod rồi 6 khối nhà để vào con dốc . 
Anh bảo tôi vào số 5 ? 
Đúng , từ 2 cho đến 5, từ 110 cho đến 10 . 
Anh đọc bản ghi chú giao thông ngày hôm qua của tôi chưa ? 
Tôi đọc chưa hả ? 
- Có , tôi đọc rồi . 
- Nó viết thế nào ? 
Sao nào ? 
Thứ nhất , nó ghi số 5 có một công trình dang dở trên đường suốt 3 tuần tới . 
Thế nên tôi mong đợi anh đưa tôi tới số 2 , tới 101 tới 110 rồi 10 . 
- Đó là ' một lạng , nửa cân ' thôi . 
- Đó là ' tám lạng , nửa cân ' . 
Điều tôi muốn anh làm là thừa nhận anh chưa đọc thứ anh bảo đã đọc . 
Tôi là người biết điều nhưng không ai thích bị nói dối cả . 
Được rồi , khi nào tôi mới được tăng lương ? 
Đó là chuyện hợp lý , phải không ? 
Nỗ lực để tăng lương cho anh trong điều kiện kinh tế thế này là không thể . 
Hầu hết các công ty đều xin khất nợ . 
Lý tưởng thì anh sẽ được tăng lương ở những công việc khác nhưng trong trường hợp của anh thì không thể . 
Thử 198 , mã 91 , đơn vị phía bắc . 
Chúng ta cách Foothill 22 phút và chỉ cách 5 phút vụ đâm xe bỏ chạy . 
Không được vượt qua chỗ này . 
Anh tới muộn rồi . 
Này , người anh em . 
Tất cả đều cháy đùng đùng như đuốc . 
Của tôi . 
Hàng độc quyền . 
Ngon lành rồi . 
Và cái xe kia của tôi thì ở Compton săn cái thằng nhảy lầu . 
Chào mừng đến tương lai , người anh em . 
Một vụ đụng xe . 
Chẳng có gì khiến người ta phải sốc cả . 
Tôi không dùng bất cứ gì cho chương trình . 
Chỉ có thế thôi sao ? 
- Không , tôi có một vụ đâm người ở Corona ... 
- Khi máy bay rơi ở Foothill ? 
Tôi không ngại nói với cô rằng tôi đã cố mang đến đây chuyện xảy ra dưới mặt đất . 
Tôi không quan tâm đến Corona ! 
Tôi khoác lác về anh trên kia như một Đấng Cứu thế kỳ diệu . 
- Vậy cô muốn tin đó . 
- Tôi muốn anh hết mình vào cuộc chơi . 
Tôi muốn thứ gì đó khiến người ta không thể ngoảnh mặt đi . 
Tôi muốn thứ mà anh hứa hẹn với tôi . 
Chúng ta bắt đầu với một thảm kịch xảy ra hôm qua ở chân đồi Santa Susana Pass . 
Một chiếc máy bay riêng bị rơi , không một ai sống sót . 
CBS2 đã có đoạn phim độc quyền này . 
Từ khi nào Coldwater lại nhanh hơn Laurel ? 
Ý nghĩ ở đó là gì ? 
Tôi không hỏi để nghe bản thân trả lời đâu . 
Vì Coldwater chỉ có 6 đèn . 
Tôi nghĩ anh biết điều đó , Rick . 
Tôi nghĩ tôi đã đánh giá anh cao hơn anh tự đánh giá về mình . 
Đùa đấy à ? 
Sao chúng ta không săn vụ hiếp dâm ở Griffith Park như mọi người ? 
Đậu xe đi rồi lấy máy quay . 
- You can ' t get that in right there ? 
Chuyện gì xảy ra thế ? 
Sao họ có thể đâm vào cột điện được chứ ? 
Này , anh đừng có quay , anh ta là một người trong chúng ta . 
Không còn nữa , Rick . 
Chúng ta là dân chuyên nghiệp . 
Anh ta là dân bán lẻ . 
Anh bạn , chúng ta nên xéo khỏi đây . 
Nhận lệnh khởi động 211 . 
Trang bị vũ khí cho một vụ đột nhập nhà riêng . 
Chúng ta tới trước cảnh sát rồi . 
- Anh muốn tôi làm gì ? 
- Anh biết phải làm gì mà , Rick . 
3 
Đang có chuyện gì vậy ? 
Trong đó có gì ? 
Tôi nghe tiếng súng . 
Càng thêm lý do anh nên giúp tôi . 
Anh có thể đã học thêm được kỹ năng để giúp mình có ích hơn và đưa chúng ta đến bước phát triển mới . 
Ở yên trong xe . 
- Tại sao ? 
- Vì tôi nói thế . 
Tôi đã cố gọi cho anh cả tiếng qua . 
Tôi có gì đó đấy chứ . 
Cái gì ? 
Đột nhập , giết chết 3 người ở Granada Hill . 
- Chuyện đó vừa xảy ra mà . 
- Chúng tôi đến đó trước cảnh sát . 
Anh có nó ? 
Để kích thích nhu cầu của cô và nâng cao vị thế cạnh tranh của tôi . 
Frank , Jenny , cánh 2 , ngay bây giờ . 
Gọi Linda vào đây . 
Đột nhập nhà riêng tại Granada . 
- Ý cô là về mặt pháp lý ? 
Họ đã được xác định chưa ? 
Chúng ta không thể nói ra danh tính mà không báo trước cho người thân . 
- Chúng ta không cho biết danh tính họ . 
- Cô đang làm thế bằng cách chiếu mặt họ . 
Chúng ta sẽ làm nhòe mặt . 
- Cô lấy cái này từ đâu ra ? 
- Phóng viên tự do . 
Chào Linda , tôi là Lou . 
Chúa ơi , trong đó em bé bị bắn chết à ? 
Chúng ta chiếu cái này có phạm luật không ? 
Tôi đoán là không biết nữa , tôi nghĩ là không . 
- Về mặt báo chí và đạo đức à ? 
- Đây không phải Hartford . 
- Chúng ta vượt quá tiêu chuẩn truyền hình rồi . 
- Anh đã xem các chương trình xuyên đêm chưa ? 
- Tôi sẽ mạo hiểm . 
- Cô trả bao nhiêu cho cái này ? 
Giá cả vẫn chưa được thương lượng . 
- Bao nhiêu ? 
- 100,000 . 
- 50,000 . 
- Tôi vừa cho cô hai con số . 
- 3,000 . 
- Tôi được 3,000 cho vụ chém nhau vì ma túy . 
- Có nhiều người chết hơn . 
Đây là 3 người da trắng bị bắn chết tại nhà riêng , bao gồm một phụ nữ nội trợ thượng lưu bị bắn chết trên giường . 
Tôi biết cô mà , Nina . 
Tôi biết sự hứng thú và quan tâm tới sản phẩm này nhiều hơn số tiền cô đề nghị . 
- $ 5,000 . 
- $ 30,000 . 
- Cho tôi một con số nghiêm túc đi . 
- 15,000 . 
Được thôi . 
Anh đi đâu thế ? 
Sevens đã đến tìm tôi ít nhất vài lần rồi . 
ND ở đó đã ra giá rồi . 
Họ cho giá cao hơn . 
- Mười hai . 
- Mười lăm . 
Tôi không thể tiêu ngân quỹ cả tháng cho một đoạn phim duy nhất . 
Vậy nếu chuyện này chưa hết thì sao ? 
Nếu tôi có một gia đình và có nhà , điều đó sẽ khiến tôi căng thẳng . 
Tôi muốn biết chuyện gì xảy ra tiếp theo . 
Với đoạn phim này , mọi người sẽ chuyển sang kênh của cô để theo dõi . 
Tôi thích cô , Nina . 
Tôi mong chờ đến lúc ta được ở cùng nhau . 
Nhưng cô phải hiểu , $ 15,000 không phải là tất cả những gì tôi muốn . 
Và tên công ty tôi là Video Production News , dịch vụ tổng hợp tin chuyên nghiệp . 
Đó là cách nó cần được viết ra và nói lên . 
Tôi cũng muốn được vào vòng tiếp và gặp đội ngũ của cô . 
Tôi muốn được gặp họ ngay sáng nay . 
Tôi đưa tôi đi quanh , giới thiệu tôi là chủ sở hữu và chủ tịch Video Production News . 
Và nhắc họ nghe về những đoạn phim khác của tôi . 
Tôi chưa nói xong . 
Thế nên khi tôi ra con số cụ thể là giá thấp nhất của tôi thì đó là giá thấp nhất . 
Và cô có thể yên tâm vì giá đó tôi đã cân nhắc rất kỹ . 
Không phải như lần trước . 
Vậy ... 
Tôi nói cô nghe . 
Đó có thể là tin chính trong một đêm thông thường . 
Tôi sẵn sàng cho không . 
Hai người nhớ Lou từ vụ đụng xe ở Benedict Canyon chứ ? 
Công ty tôi đấy , Video Production News . 
Tôi chỉ muốn những điều hai người đang làm hết sức có giá trị . 
Không biết cuộn băng này quay đến bao giờ . 
- Băng chữ chạy gì ? 
- Chúng ta quyết định chưa ? 
- Ngôi nhà kinh hoàng . 
- Chúng ta đã bàn như thế nào ? 
Cô tạo ra nó được chứ ? 
Bắt đầu . 
Xin chào tất cả các bạn , đây là KWLA trong phần tin nóng trong nửa tiếng qua . 
Chúng tôi nhận được tin tức rằng một vụ đột nhập giết chết ba người ở Granada Hills Thung lũng San Fernando . 
Và hiện giờ số người chết ... 
Nhưng KWLA đã có những cảnh quay độc quyền này từ bên trong hiện trường án mạng mà có thể thấy được ít nhất ba thi thể . 
Chúng tôi sẽ chiếu cho các bạn từng phân đoạn của đoạn phim trong suốt chương trình và cũng trong suốt ngày hôm nay . 
- Và trước khi chiếu video này , chúng tôi muốn cảnh báo khán giả có những cảnh rất rùng rợn . 
Và giờ chúng ta sẽ di chuyển vào bên trong ngôi nhà xinh đẹp này . 
Có vẻ như đó chính là thi thể đầu tiên . 
Toàn bộ các khuôn mặt dĩ nhiên đã bị làm nhòe . 
- Và nếu các bạn nghĩ về nó , đó là một ý nghĩ thật kinh hoàng . 
- Nhắc lại đi . 
- Thật đáng buồn . 
Rõ ràng có một thi thể thứ hai . 
Đây quả là mối lo lớn không chỉ với dân cư ở khu vực này 
Mà còn cho toàn bộ vùng Granada Hills . 
Cũng có thể là toàn bộ Los Angeles . 
Toàn bộ phần phía nam trong đêm nay . 
Xây dựng lên . 
Không có em bé nào trong cũi . 
Tạ ơn Chúa , thật tuyệt vời . 
Có vẻ chúng tôi nghe người quay phim nói họ đến nơi trước cả cảnh sát . 
Họ thấy ba thi thể này . 
Và kia là thi thể thứ ba trên sàn . 
Có lẽ khoảng 40 - 50 tuổi . 
Điều khiển chính , sắp giải lao . 
Chúng ta vào quảng cáo , rồi chuyển qua Joe và phát biểu của cảnh sát . 
Chúng tôi nghe nói hiện giờ cảnh sát đang chuẩn bị đưa ra thông báo từ hiện trường và Joe Beatty đang ở đó . 
Chuẩn bị phần giải lao . 
Được chia thành 10 phần . 
Âm thanh , nhạc số 32, chèn nhạc số 32 khi ta quay lại . 
A lô ? 
Thực ra anh ấy muốn gặp ông . 
- Của cảnh sát sẽ đưa ra thông báo trong 60 giây nữa . 
Chúng ta sẽ phải hứng chịu cơn giận dữ của cảnh sát vì cái video đấy . 
- Bảo họ gọi cho đài . 
- 15 giây . 
Họ muốn nói chuyện với người quay nó . 
- Tôi quay đấy . 
- Joe , là Video Production News . 
- Bảo họ gọi cho tôi . 
- Lou , họ không nghe được anh đâu . 
Trở lại trong 5 giây . 
Mờ đi . 
Chúng ta có thêm thông tin từ khu vực Granda Hills . 
Và cảnh tượng có thể được xem là một vụ đột nhập khiến một người chồng , vợ , và người giúp việc ... 
Điều chúng ta biết vào lúc này là khoảng 5 giờ sáng hôm nay , những kẻ có súng đã đột nhập vào ... 
Dân cư rất kinh sợ và lo lắng vì vụ giết ba người khủng khiếp ... 
Người quay phim đã ghi lại những hình ảnh này nói với chúng tôi rằng anh bước đến cánh cửa và thấy những gì chúng ta thấy trong đoạn phim . 
Và rồi anh bắt đầu nhìn vào trong nhà để có thể giúp hoặc hỗ trợ ai đó . 
Đó là lúc anh bước vào nhà và bắt đầu quay đoạn phim . 
Xin chào . 
- Anh là Louis Bloom ? 
- Vâng , tôi là Lou . 
- Anh sống ở đây ? 
- Vâng , đúng thế . 
Chúng tôi vào được không ? 
- Tôi không bận tâm đâu . 
- Tuyệt vời . 
- Anh đã ở Granada Hills tối qua ? 
- Vâng , đúng vậy . 
- Anh đã quay phim trong nhà ? 
Anh vào trong nhà và quay phim toàn bộ căn nhà ? 
Anh còn quay cả các thi thể ? 
Tất cả trước khi cảnh sát đến ? 
- Cửa nhà mở mà cô . 
- Thanh tra . 
Cửa mở và điều tôi làm là đến xem mình giúp được gì không . 
- Vì chuông báo động đang kêu . 
- Một hiện trường án mạng chưa điều tra ? 
Tôi đâu biết đó là hiện trường án mạng . 
Anh biết đó là gì mà . 
Tôi biết báo động kêu nghĩa là có ai đó đang gặp rắc rối . 
Và anh bán nó cho một chương trình truyền hình . 
Chúng tôi là những nhà thu thập tin tức chuyên nghiệp . 
Anh đã thấy gì khi anh đến ? 
- Hai gã rời đi trên một chiếc xe . 
- Anh thấy hai người đàn ông ? 
Và tôi thấy bóng hai người đàn ông di chuyển trong xe nếu thông tin đó giúp được gì . 
- Miêu tả hai người đó đi . 
- Da đen , da trắng , cao ? 
- Tôi không thấy được . 
- Họ lái xe gì ? 
Cửa kính nhuộm đen ? 
Anh có cảnh quay nào của những gã trên xe không ? 
Tôi muốn một bản sao đoạn phim đó . 
Tôi có phải đưa nó cho cô không ? 
Có lý do gì mà anh không nên đưa à ? 
Sao rồi , anh bạn ? 
Sao chúng ta bắt đầu sớm thế ? 
Một người trong ngôi nhà tối qua vẫn còn sống . 
Tôi chỉ cắt phần ấy đi thôi . 
Tôi cũng cắt phần mấy gã lái xe bỏ đi . 
Vậy anh biết ai là kẻ giết mấy người đó ? 
Anh phải gọi cảnh sát chứ . 
Tôi đang cho anh một cơ hội thực sự , Rick . 
Để làm gì ? 
Tôi không thường chia sẻ kế hoạch làm ăn với anh . 
Tôi đang mời anh , Rick , trở thành một phần của đội mà vồ lấy cơ hội này . 
Anh đã hỏi rất nhiều về bản đánh giá công việc của anh . 
Kể cả những vấn đề phức tạp anh đã xây dựng được khả năng tìm ra giải pháp chắc chắn và đơn giản . 
Tôi cũng để ý thấy anh ngày càng hăng hái . 
Thật tuyệt khi thấy mắt anh sáng lên khi anh suy nghí ý tưởng mới . 
Tôi hy vọng anh sẽ mang lại cảm hứng cho ta thông qua tư duy sáng tạo trong những năm tới . 
Bây giờ tôi làm gì ? 
Anh là một trợ lý . 
Chuyện đó ... bước tiến lớn . 
- Nó có đi kèm tăng lương không ? 
- Chính xác . 
Một ... $ 75 một đêm . 
Chấp thuận . 
Khoan , nếu hơn thế thì sao ? 
Không phải lúc này . 
Chúng ta đã chốt thỏa thuận . 
Được rồi , ngay phía trước , bên trái . 
- Phải xe đó không ? 
- Chính là xe đó . 
Khỉ thật ! 
- Anh có nghĩ sẽ có tiền thưởng không ? 
- Có tiền thưởng . 
- Tôi có được phần nào không ? 
- Tôi vừa mới tăng lương cho anh . 
Tiền thưởng thêm được phát vào cuối năm . 
Vậy ta có gọi cảnh sát không ? 
- Chúng ta sẽ đợi . 
- Đợi gì ? 
Như ở đâu ? 
Bất kỳ đâu ta muốn . 
Hắn là một tội phạm bị truy nã bạo lực . 
Tôi không tin hắn sẽ đầu hàng trong hòa bình . 
Được rồi , tôi muốn thêm tiền . 
Nhiều hơn nhiều đấy . 
Điều khiến việc này đáng khao khát Rick , không chỉ là mấy đồng đô la đi kèm theo nó . 
Anh mong là tôi cứ thế lao đầu làm theo thôi sao ? 
Anh đang đe dọa đuổi tôi hả ? 
Như thế là chống lại pháp luật đấy . 
Chúng ta có thể nối lại thương lượng , Rick . 
Tôi muốn có một nửa những gì chúng ta kiếm tối nay . 
Anh đoán số tiền đó là bao nhiêu ? 
Nếu anh đang nói là tôi không thể thương lượng thì tôi nghĩ là mình đồng ý . 
Tôi sẽ phải đưa anh phần đó . 
Tôi nói với anh chuyện này , anh bạn , để giúp anh trong tương lai . 
Anh có một cách nhìn đời rất méo mó , dị dạng . 
Anh biết vậy mà . 
Được chứ ? 
Tôi sẽ gác phiên đầu tiên . 
Dậy tỏa sáng đi . 
Hắn đang rời đi . 
Anh theo sát quá , anh bạn . 
Chết tiệt . 
Anh đã nghĩ đến chuyện đó chưa ? 
Làm ơn hạ cửa kính xuống . 
- Đừng nâng kính lên nữa . 
- Tôi lạnh chết đi được . 
Khỉ thật , chúng đỗ xe rồi . 
Cứ đi tiếp . 
911 , tình huống khẩn cấp của bạn ? 
- Địa chỉ của anh là gì ? 
Tôi có thể thấy chúng bên trong . 
- Tên anh là gì ? 
- Louis Bloom . 
Anh có thể mô tả những người đó không ? 
Chúng khoảng bao nhiêu tuổi ? 
30 , có thể là 35 . 
Chúng đang mặc gì ? 
Trông có vẻ như hắn có ... súng . 
Anh nói là kẻ tình nghi có vũ trang ? 
Trong đó có người mà . 
Tôi đếm được 6 người . 
Chúng có thể nổ súng . 
Có thể . 
Anh nói ta đợi đến khu dân cư tốt hơn với đông người , đâu phải một nhà hàng . 
- Chúng ta tùy cơ ứng biến . 
Anh sẽ đi xuống phố , kiếm lấy một góc quay vào trong từ đằng kia . 
Chắc tay , dùng ống zoom , không lia nhanh . 
Tôi sẽ quay phim từ đây . 
Mẹ kiếp , tôi không ra khỏi xe đâu . 
Tôi cần một góc quay thứ hai từ dưới phố . 
Tin tôi đi , trong xe nguy hiểm hơn nhiều . 
Tôi không tin những lời anh nói đâu . 
Vụ này hỏng mẹ nó rồi . 
Anh có biết là tôi không bao giờ chửi thề trước mặt sếp không ? 
Anh đang phạm sai lầm . 
Tôi đếch quan tâm tới chức vụ nữa . 
Thế nếu vấn đề của tôi không phải là tôi không hiểu mọi người mà là tôi không thích họ thì sao ? 
Nếu tôi buộc phải gây tổn thương đến anh vì một chuyện thế này ? 
Ý tôi là về mặt thể chất . 
Đó là điều tôi đang nói với anh . 
Súng . 
Đi , đi , đi ! 
- Anh đã quay được chưa ? 
Trong đó có người chết . 
Chúng tôi đang đuổi theo . 
- Chĩa máy quay vào xe và bắt đầu quay đi . 
Rick , bắt đầu quay đi . 
Chúng tôi mới chuyển sang hướng Bắc vùng phía Tây . 
- Bám sát xe cảnh sát . 
- Anh đang ở sát đuôi hắn đó . 
Các đơn vị , yêu cầu viện trợ và một đơn vị trực thăng . 
Các đơn vị trực thăng chuyển sang tần số Wilshire . 
Chắc tay vào , Rick . 
Chúng ta ... đèn đỏ kìa ! 
Cho tôi thời gian và vị trí trực thăng . 
Đội trực thăng A đã trả lời với đèn nhận nhiệm vụ . 
Nghi phạm đang đi sau tôi . 
- Dù thế nào cũng phải quay tiếp . 
Chắc tay . 
Dùng ống zoom . 
Bỏ súng xuống ! 
Anh đã thấy hắn . 
Anh điên rồi . 
Tôi không biết . 
Tôi biết . 
Xin chào , Juliana . 
Xin chào , Willy . 
- Này , Lou , phải không ? 
- Đúng rồi . 
- Tối nay có gì hay cho chúng tôi không ? 
Nhìn cà vạt của anh tôi có thể nói hôm nay là thứ Sáu . 
Anh đi được rồi . 
Đó chẳng phải cộng sự của anh sao ? 
Trên thực tế thì đúng là vậy . 
Tôi muốn ngất đi được . 
Tôi muốn nói nó thật tuyệt vời . 
Ý tôi là hết sức ... tuyệt vời . 
Không , cảm ơn anh . 
Cảm ơn đã mang nó đến cho tôi . 
Không có gì . 
- Rõ ràng là tôi muốn có nó . 
- Cô muốn nó đến bao nhiêu ? 
Anh nói xem . 
Đưa cái này cho phòng hình ảnh . 
- Ai phụ trách ở đây ? 
Tổ Trọng án . 
- Nó là bằng chứng ? 
- Của cái gì ? 
Tôi có một cảnh sát đang cận kề cái chết ở bệnh viện , ba chết , bốn bị thương . 
Đó là đoạn phim tin tức được mua và trả tiền cho một công sự độc lập của chúng tôi . 
Cô nghĩ sao anh ta có được nó ? 
- Nếu có vấn đề gì thì nói với anh ta ấy . 
- Đừng dính vào vụ này . 
Trừ khi cô có trát tòa , chúng tôi sẽ chiếu cái này trong 4 phút nữa . 
Này , có phải anh ta không ? 
Máy quay 1 , chuẩn bị . 
Máy quay 2 , chúng ta sẽ zoom xa ra . 
Có nguồn tin ở lực lượng đặc nhiệm bảo họ tìm thấy ma túy ở ngôi nhà Granada Hills . 
Cocain cuốn thành từng cục giấu trong tầng hầm hơn 25kg . 
Chuyển cho nhóm chương trình buổi trưa đi . 
- Đây chính là tin tức . 
- Nó kéo câu chuyện chệch hướng . 
Đó chính là câu chuyện . 
Câu chuyện là một tội phạm thành thị lẻn ra vùng ngoại ô . 
Câu chuyện đấy . 
- Cô nói năng hệt như Lou . 
- 10 giây nữa quay lại . 
Tôi nghĩ Lou đang truyền cho chúng ta cảm hứng để phấn đấu vươn cao hơn . 
Micro , hình nhòe . 
Anh có chắc đã hiểu các quyền của mình và anh tình nguyện đến đây chứ ? 
Và cuộc nói chuyện sẽ được ghi âm và quay lại ? 
Góc rộng . 
Anh có thể cho tôi biết tại sao anh lại ở Chinatown Express tối nay và gọi 911 chứ ? 
Tất nhiên . 
Chuyện bắt đầu từ trước đó . 
Tôi đang tưới cây . 
Tôi nhìn xuống qua cửa sổ căn hộ của mình , nơi cô đến rồi đấy . 
Và tôi thấy một chiếc xe màu tối với hai gã đàn ông bên trong đỗ bên kia đường . 
Chúng tôi bắt đầu một đêm của mình . 
Cậu nhân viên và tôi . 
Tôi quẹo xe bỏ trốn . 
Rồi tôi vòng lại và theo đuôi chúng tới nhà hàng . 
Lúc đó tôi thấy chúng bước vào và nhận ra chúng chính là những gã trong vụ đột nhập nhà . 
Rồi tôi thấy một trong số chúng có súng giấu dưới áo nên tôi lập tức lấy điện thoại ra gọi 911 . 
Câu chuyện của anh là vậy ? 
Tôi nghĩ rằng chúng đã xem đoạn phim của tôi và chúng lần ra tôi . 
Anh muốn biết tôi nghĩ gì không ? 
Vâng , xin mời . 
Tôi nghĩ anh giấu giếm thông tin . 
Tôi nghĩ anh đã thấy chúng trong tại ngôi nhà án mạng ở Granada Hills . 
Và anh đã thấy chiếc xe . 
Và anh giấu giếm chuyện đó . 
Để có được thứ anh có thể ghi hình . 
Anh nghĩ sao về chuyện đó ? 
Tôi nghĩ chuyện đó thật ... thiếu chuyên nghiệp đối với tôi trong ngành này . 
Như vậy là sát nhân . 
Tôi có hiểu tại sao cô xem xét chuyện đó , nhưng tôi không làm gì như thế cả . 
- Không gì có thể bị coi là sai trái . 
- Anh không lừa được tôi đâu . 
- Tôi lấy làm mừng . 
- Tôi nghĩ mọi điều anh nói là dối trá . 
Ứớc gì cộng sự của tôi có đây để minh chứng chuyện đã xảy ra . 
Yeah , and you seem real broken up about that . 
No ... 
He died doing what he loved . 
You filmed him dying . 
I like to say that if you ' re seeing me , you ' re having the worst day of your life . 
Congratulations . 
You may be confused at times , and other times , unsure . 
But remember , 
