Tên tôi là Barry Allen , và tôi là người nhanh nhất hành tinh . 
Khi tôi là một đứa trẻ , tôi đã thấy mẹ mình bị sát hại bởi một điều không tưởng . 
Rồi một vụ tai nạn đã biến tôi thành điều không tưởng . 
Và một ngày nào đó , tôi sẽ tìm ra kẻ đã giết mẹ mình ... 
Tôi là Flash . 
The Flash ... tập trước 
Nếu anh yêu em , anh sẽ nói cho em biết anh đang gặp chuyện gì . 
Dấu con bé để nó được an toàn . 
Tôi không đồng ý . 
Harrison Wells là Reverse-Flash . 
15 năm trước đây , Harrison và tôi là cặp bài trùng . 
Bọn tôi là những nhà khoa học trẻ đầy hứa hẹn . 
và rồi mọi thứ thay đổi sau cái chết của Tess . 
- Anh là ai ? 
- Tên ta là Eobard Thawne . 
Để có thể trở về ta cần nó xảy ra sớm hơn . 
Sau ngày hôm đó , 
Harrison Wells đã trở thành một người hoàn toàn khác . 
Tôi biết thứ đang theo đuổi tôi là gì . 
Là quá khứ của tôi . 
Nó đang ngày càng gần hơn , tới nhanh như tôi vậy , 
Tôi không thể làm gì ngoài cảm giác quá khứ của tôi đã gần như bắt kịp tôi rồi . 
Barry đâu rồi ? 
Pizza ! 
Ngon nhất vùng phía Tây đó . 
Caitlin ? 
Tôi không đói . 
Thế nghĩa là sao ? 
Là đi phượt đó anh zai . 
Joe và Cisco sẽ đi đến Starling City . 
Starling City ? 
Để điều tra vụ tai nạn xe hơi của Dr. Wells và Tess Morgan 15 năm trước , 
Bởi vì tình yêu của cuộc đời ông ấy đã mất sao ? 
Tất cả mọi người đều có thể hiểu nỗi đau có thể thay đổi con người thế nào mà . 
Ồ , ừm , cô có thể bao che cho tôi với Dr. Wells không ? 
Ý cậu là nói dối á ? 
Phải . 
Tôi cần đi hít thở một chút . 
Này , Caitlin ... 
Có vẻ như Caitlin không theo chúng ta rồi . 
Anh muốn chúng tôi làm gì ở đây ? 
Làm việc như bình thường trong khi bọn tôi đi vắng . 
Hiểu rồi . 
Cháu muốn chúc chú may mắn , nhưng cháu cũng sợ điều chú có thể sẽ tìm thấy . 
Xin lỗi . 
Đang mải làm công việc của mình . 
Làm muộn hả ? 
Chỉ còn một việc nữa trước khi tôi tẩu thoát . 
Giờ quay lại từ đầu nhé . 
Đây là cô trên hình đúng không ? 
Đấy không phải tôi mà . 
Trừ khi cô ta tỉnh dậy vào buổi sáng và bỗng dưng quyết định trở thành tội phạm ... 
Hay có thể cậu nên tìm một tên meta-human . 
Liệu có thể không ? 
Đấy thật sự là câu hỏi à ? 
Chào , Barry . 
Anh có thấy bố em đâu không ? 
Đại úy Singh nói ông ấy xin nghỉ mấy ngày , và ông ấy không về nhà . 
anh đoán là cha nào con nấy . 
Anh xin lỗi . 
Khi nào thì em về nhà ? 
Khi nó bắt đầu lại có cảm giác là nhà . 
Tôi mới được thừa hưởng cả bộ sưu tập . 
Đẹp lắm . 
Chờ tôi lấy kính hiển vi của mình . 
Tất nhiên rồi . 
Đây là Dominic tại Abbott Jewelers . 
Tôi gặp một tên đang cố bán số kim cương bị đánh cắp . 
Chào buổi sáng . 
Này , ... chúng ta nói về chuyện tối qua được chứ ? 
Chẳng có gì để nói cả . 
Thực ra là có đấy , Caitlin , 
Sự thật ? 
Sự thật là ông ấy đã cứu anh vô số lần . 
Bằng chứng ? 
Bằng chứng cho cái gì ? 
Chúng ta có thể đang có một vụ về meta-human . 
Chúng tôi luôn sẵn lòng giúp đỡ mà Barry . 
May quá . 
Eddie . 
Này , tôi nhận được cuộc gọi về một tên đang bán số kim cương bị đánh cắp từ ngân hàng tối qua . 
Có thể là đồng bọn của ả thu ngân đó . 
Hắn nhận ra tôi rồi . 
Tôi cần sự giúp đỡ của Flash . 
Tới ngay đây . 
Ngươi không thể chạy thoát khỏi ta đâu . 
Ta đâu cần phải thế . 
Cái này mới . 
Kẻ thay đổi nhân dạng á ? 
Phải , tôi thật sự nhìn thấy một người đàn ông trưởng thành , giống như , b-biến hình thành cô gái tuổi teen vậy . 
Thật là thú vị . 
Kẻ này thật sự có thể biến thành người khác khi chạm vào ư ? 
Phải , có vẻ là như vậy . 
Trong đó có cả cậu đó , cậu Allen . 
Dr. Wells là đúng . 
Như là hắn có thể copy tốc độ của tôi á ? 
Chuyện thế thì tệ lắm . 
Hiểu rồi , Không chạm vào tên meta-human . 
Không chạm vào tên meta-human . 
Vậy chúng ta tìm kẻ có thể biến thành bất cứ ai thế nào ? 
Như bất kì vấn đề nào , chúng ta chỉ cần trở về điểm bắt đầu . 
Trong trường hợp này , là tìm kẻ đầu tiên mà tên thay đổi nhân dạng biến thành khi hắn phát hiện ra sức mạnh của mình . 
Và vụ đầu tiên là ? 
Khai rằng anh ta vô tội và đã bị vu oan bởi người bạn thân , tên là Hannibal Bates . 
Tôi sẽ đưa cái này cho CCPD , xem họ có thể lần ra dấu hắn không . 
Tốt lắm . 
Cảm ơn ông , Dr. Wells . 
Luôn ở đây để giúp mà Barry . 
Nó đây . 
Đây là một vụ đơn giản và rõ ràng mà , Thanh Tra . 
Và , ... đáng buồn là Tess đã chết trên hiện trường . 
Không thể có gì tội lỗi ở đây cả . 
Vậy ... 2 người đang tìm kiếm điều gì ? 
Chúng tôi cũng chưa chắc chắn nữa . 
Anh lặn lội đến từ Central City mà không biết mình đang tìm gì ư ? 
Chỉ là theo linh cảm thôi . 
Ông có thể đưa chúng tôi đến chỗ tai nạn không ? 
Tuy nhiên , bọn tôi vẫn mong được tới quan sát . 
Muốn thế cũng được . 
Đại Úy , con cần lời khai của nhân chứng cho vụ Joshua Brown . 
ừm rồi , như bố đã bảo , cuối ngày nhé . 
Họ hàng à ? 
Con gái . 
Chào đằng đó . 
Đúng vậy . 
Tôi có thể nói chuyện riêng ít phút được không ? 
Chắc chắn rồi . 
Vậy ... cậu Allen thế nào ? 
Không bị ảnh hưởng gì sau vụ bị sét đánh đấy chứ . 
Không sao . 
Cũng không hẳn . 
Bọn tôi gặp đợt cậu ta tới Starling City lần trước để ghé thăm bạn bè tôi . 
Sao cô biết chuyện đó ? 
Bởi vì tôi là Black Canary . 
- Đừng đùa nữa . 
- Thật mà . 
Cô thôi ngay đi . 
Tôi yêu cô . 
Ý tôi là tôi thích cái cách cô đập mấy tên tội phạm đó . 
Chờ đã . 
Tại sao cô lại nói với tôi điều này ? 
Bởi vì tôi cần vài chuyên môn kĩ thuật . 
Tôi đang sử dụng thiết bị siêu âm của em gái . 
Tôi hy vọng là cậu có thể giúp ... thay đổi nó . 
Tôi nghĩ là tôi có vài ý tưởng đấy . 
Tuyệt . 
Giờ anh theo dỗi tôi à ? 
Caitlin , cô đang định làm gì tại nhà của Wells ? 
Tôi định nói chuyện với ông ấy và tự tìm câu trả lời cho mình . 
Cô không thể nói chuyện với ông ta được . 
Vậy tôi chỉ đứng yên và chứng kiến các người hủy hoại cuộc đời của ông ấy sao ? 
Hủy hoại cuộc đời tôi sao ? 
Cô nói " cuộc đời cô " là sao ? 
Harrison Wells đã ở bên tôi . 
Ông ấy nói mọi chuyện rồi sẽ ổn thôi . 
Caitlin . 
Nếu tôi đúng mọi chuyện , và cô nói cho ông ta biết chuyện gì đang diễn ra , 
Tôi sẽ không bao giờ có thể đưa bố tôi ra khỏi tù . 
Barry . 
Nếu không phải vì tôi , hãy làm vì ông ấy . 
Tôi không thể tin là anh lại lấy bố anh ra . 
Thế là chơi xấu đó , Barry . 
Chỉ đến khi Joe và Cisco trở lại thôi . 
Làm ơn . 
Hóa ra Hannibal Bates đã vắng mặt cả năm trời . 
Chỉ còn lại mỗi bà của hắn . 
Bà ấy rút lại đơn báo mất tích vài ngày sau khi Jacob Fisher bị bắt . 
Có lẽ chúng ta có thể hỏi bà ta vài câu . 
Gần đây bà có nghe tin gì về cháu bà , Hannibal không , bà Bates ? 
Gần đây á ? 
Không . 
Sao anh lại hỏi vậy ? 
Xin mời ngồi . 
Ồ phải rồi , tôi có viết . 
Anh phải thứ lỗi cho tôi , Thanh Tra à . 
Trí nhớ của tôi không còn như trước nữa . 
cũng như cách ứng xử của tôi nữa . 
Tôi có thể lấy gì cho 2 anh ? 
Không sao đâu , thưa bà . 
Ôi làm ơn . 
Cà phê cũng được ạ . 
Cảm ơn bà . 
Thưa bà , bà có bức ảnh nào của Hannibal gần đây không ? 
Bà ta biến mất rồi . 
Tôi ra đằng trước . 
Barry , đừng để hắn chạm vào cậu . 
Hay để hắn nhìn thấy anh dùng siêu tốc độ . 
Vậy thì tôi bắt hắn kiểu gì ? 
Theo cách cổ điển thôi . 
Chạy như người bình thường . 
Được rồi , được rồi . 
Anh muốn chúng tôi làm gì hả , Thawne ? 
Chết đi . 
Barry , gọi 911 . 
Tôi biết chuyện này như nào , Cecile . 
Đấy không phải là chuyện đã xảy ra . 
Chúng ta đều biết có những chuyện xảy ra trong thành phố này không thể giải thích được . 
Thôi nào , David . 
Khi nào anh cho tôi xem điều gì không thể chối cãi , thì điều tốt nhất tôi có thể làm là hứa anh ta sẽ không phải vào Iron Heights . 
Cậu có cách lý giải nào về việc này không , Allen ? 
Tôi đang tìm đây . 
Có chuyện gì vậy ? 
Mọi người ở CCPD đều nói rằng Eddie đã bắn hai cảnh sát . 
Sao lại có chuyện đó chứ ? 
Bọn anh vẫn chưa chắc chắn . 
Anh không nghĩ là anh ấy đã làm việc đó đấy chứ ? 
- Không , tất nhiên là không . 
- Em cần gặp anh ấy . 
Anh sẽ làm mọi điều có thể để giúp anh ấy . 
Sẽ không sao đâu . 
Đây hẳn là nơi đó rồi . 
Cisco , hãy xem chúng ta có thể tìm được gì nào . 
Tôi đang dò mọi thứ phát ra một làn sóng âm thanh bất thường . 
Anh tìm thấy nhóc này ở đâu vậy ? 
Đấy là một câu chuyện dài . 
Hẳn là thú vị lắm khi có con gái làm bên công tố quận . 
Ừa , cũng thú vị lắm . 
- Tôi cũng có một cô con gái . 
- Làm cùng ngành luôn à ? 
Không , tôi không để nó gần mấy việc vô nghĩa này . 
Thông minh đó . 
Bảo vệ quá mức ấy mà . 
Hai người thân thiết chứ ? 
Vì sao à ? 
2 người đang gặp phải giai đoạn khó khăn à ? 
Con bé có nói lý do không ? 
Không phải là điều tôi có thể chấp nhận . 
- Joe ! 
Tôi nghĩ là chúng ta có gì đó rồi . 
Cậu chắc chứ ? 
Khá chắc luôn . 
Tôi không bắn những sĩ quan đó . 
Phải rồi , Đại Úy cũng biện hộ cho vụ của anh . 
Kết quả của kiếm tra khói súng . 
Tay của Thanh Tra Thawne hoàn toàn không có bari và antimony . 
Anh Allen , đừng thế . 
Không phải anh chỉ là giám định pháp y thôi à ? 
Chúng ta phải thuyết phục cô ta . 
Nhìn mới tin được , Barry ạ . 
Họ sẽ đưa tôi đi thôi . 
Tôi chạy trốn bây giờ , thì cảnh quay đó sẽ thành vấn đề nhỏ nhất của tôi . 
Nghe này , anh đã tự nói rồi đấy , nếu chúng ta không tìm thấy Hannibal Bates , anh sẽ vào tù . 
Chuyện này không giống của bố cậu , Barry ạ . 
Eddie , nghe này . 
Khi bố cậu bị bắt , cậu mới chỉ là một đứa trẻ . 
Cậu không thể làm được gì . 
Cậu là Flash . 
Cậu sẽ tìm Bates , và minh oan cho tôi . 
Nên hãy làm điều đó đi . 
Được rồi . 
Đưa tôi ra khỏi đây đúng cách nhé . 
Anh hứa mà , Iris . 
Giờ anh chỉ về để tắm và thay đồ rồi anh sẽ trở về phòng thí nghiệm . 
Anh thế là anh sẽ đưa Eddie ra khỏi đó , được chứ ? 
Anh sẽ gọi em sau nhé . 
Đại Úy Singh đã nhờ giúp . 
Có một thẩm phán đã ký lệnh thả tôi ra . 
Ta còn chẳng biết cô ta là ai . 
Barry , là tôi đây . 
Tôi nghĩ tôi đã tìm ra cách ngăn tên thay đổi nhân dạng biến đổi thành người khác rồi . 
Thật sao ? 
Cô có thể làm được sao ? 
- Vâng , tôi nghĩ là được . 
Anh sao vậy ? 
Không có gì . 
Nghe này , về chuyện tồi qua , 
Tôi không thể hình dung nó khó khăn thế nào với anh . 
Tôi biết là anh tuyệt vọng thế nào khi giải quyết vụ mẹ anh bị sát hại . 
" Everyman ? " 
Biệt danh tệ quá à ? 
Không , tôi cũng thích nó đấy . 
Tuyệt , Tôi cũng thế . 
Chờ đã , Cisco . 
Được rồi , nó chắc chắn là bàn tay rồi . 
Tôi đã nghĩ nó là cái chân nhưng bàn tay thì cũng tệ như vậy . 
Ghê vãi . 
Đây là bằng chứng đó , Cisco . 
Tôi sẽ gọi thông báo . 
Tôi không thể để anh làm thế . 
Giờ tôi đang yêu cầu anh , cảnh sát với cảnh sát , giữ bí mật chuyện này . 
Hãy quên những gì anh đã thấy đi . 
- West , tôi không thể làm thế . 
Và nó sẽ trong bao lâu ? 
Không lâu lắm . 
Chúng ta chỉ cần ... 
Anh đang làm gì vậy ? 
Barry , uh ... 
Xem ai tới này . 
Chào , em đã tìm anh ở khắp nơi . 
Anh đây rồi . 
Sao thế ? 
Không ai có tiền án , tất cả trong số họ đều có chứng cơ ngoại phạm . 
- Rồi sao . 
Cô sao vậy ? 
Tôi có làm gì đâu . 
Nhìn lại xem . 
Eddie không thuận tay trái . 
Eddie đã bị vu oan , và chúng ta cần tìm ra ai là kẻ đằng sau đó . 
Và tin em đi , khi em đã động tay vào , chúng sẽ ... 
Ông đã làm cái gì vậy ? 
Quan sát của cô về kẻ bắn là mấu chốt , Cô West . 
Hắn chắc chắn thuận tay trái . 
Như tên này . 
Tôi biết mà . 
- Đừng bận tâm . 
- Vậy đây là hắn , 
Tôi cần phải giao hắn cho cảnh sát . 
Nếu họ có thể thấy hắn có thể làm gì , thì có thể họ sẽ thả Eddie . 
Có lẽ tốt hơn là nếu Dr. Snow và tôi xử lý . 
2 người sẽ làm gì ? 
Tất nhiên . 
Ít nhất hãy để tôi giúp cô . 
Có một phóng viên tại chỗ làm có giữ dữ liệu về các chuyện thế này . 
Cô biết đấy , tất cả các sự kiện không thể lý giải trong thành phố . 
Dữ liệu đó hẳn là sẽ lớn lắm . 
Cô biết còn ai trong dữ liệu đó không ? 
Người Rực Cháy . 
Tôi nghĩ anh ta chỉ là truyền thuyết thôi . 
Cứu cháu ! 
cứu cháu với . 
- Ai đó , làm ơn cứu cháu ! 
Bọn tôi không bắt cóc con bé . 
Cháu chạy đi đâu vậy ? 
Oh , Barry . 
Sao cô lại tát tôi ? 
Bởi vì anh đang bất tỉnh . 
Ngửi muối cũng được mà . 
Tôi nghĩ vậy . 
Tôi biết rồi . 
Được rồi , Đi thôi . 
Anh chắc là không cần tôi giúp gì nữa chứ , Thanh Tra ? 
Tôi phải cảm ơn anh vì đã đưa tôi ra khỏi văn phòng một ngày mới phải . 
Tôi vẫn có thể là Thanh Tra nếu muốn , nhưng , anh biết đấy , cơ thể không cho phép nữa rồi . 
Anh sẽ làm gì khi có bệnh tim chứ ? 
Tôi nghĩ có vài điều có thể làm nó khỏe hơn đấy . 
Cisco . 
Laurel , Chào . 
Chúng tôi chuẩn bị về Central City đây . 
Cậu có làm thứ đó cho tôi không ? 
Tôi nghĩ cái này sẽ làm được trò đó . 
Tôi đã nâng các thông số kĩ thuật lên . 
Tăng gấp bốn lần phạm vi , tăng gấp ba lần cộng hưởng . 
Cô có thể gây ra vài tổn thương nghiêm trọng với thứ này . 
Tôi không thể tin là cậu có thể làm nó nhanh vậy . 
Tôi có luyện tập với sóng âm gần đây . 
Tôi nghĩ cô phải gọi nó là " Canary Cry " . 
Như đã hứa . 
Cậu mà cho ai xem là tôi sẽ giết cậu . 
Chỉ nói vậy thôi , phải không ? 
Tôi ổn . 
Tế bào của hắn có khả năng biến hóa ở tốc độ cao . 
Nên hắn có thể trở thành bất cứ ai . 
Nên hắn có thể trông giông bất kì ai nữa . 
Vì hắn không thể lấy kí ức hay sức mạnh của cậu . 
Dr. Snow đã chế ra một giải pháp bọn tôi tin sẽ ngăn chặn hắn ta . 
Tôi đã làm ra một huyết thanh có thể tạo một phản ứng vào các tế bào quanh vỏ não hắn . 
Lấy đi những tế bào tích điện của hắn , những ngày biến hình của hắn đã cháp dứt . 
Wow , việc đó thật tuyệt . 
Cảm ơn anh . 
Không cần ôm hay bất cứ điều gì như thế đâu . 
Tới lúc trả đũa rồi . 
Mọi người chắc là hắn đang ở sân bay chứ ? 
Theo GPS trên điện thoại anh thì hắn ở đó . 
Tôi không thấy hắn . 
Thấy rồi . 
Hannibal Bates . 
Tôi nghĩ là cậu nhầm tôi với ai đó . 
Chà xem này . 
Ta là Flash . 
việc mô phỏng những người vô tội của ngươi kết thúc rồi . 
- Barry ? 
Người độc nhất vô nhị . 
Thanh Tra Thawne đã được thả . 
Tôi phải thừa nhận đây là lĩnh vực mới với tôi . 
Lĩnh vực mới với tất cả chúng ta mà . 
Tôi không nghĩ là luật pháp đã được chuẩn bị để đối phó với loại tội phạm này . 
Hy vọng là chúng ta có thể ban hành sớm . 
Thật khó tin là chúng ta sống ở một thế giới nơi những chuyện không tưởng lại tồn tại . 
May mắn cũng là nơi mà Flash tồn tại . 
Danh sách dài đó . 
Số người vô tội cần được minh oan cũng nhiều như vậy . 
Nó chỉ là vệt màu đỏ với luồng gió mạnh thôi . 
Nhưng ngầu thật ý . 
Iris . 
Ôi cám ơn Chúa . 
Iris ... 
Anh cần nói với em vài điều . 
Em nói đúng . 
Anh đã dấu vài chuyện với em , và em đáng được biết sự thật . 
Thả tôi ra khỏi đây . 
Làm như ai cũng ngu mà bị lừa ý . 
Ta ... 
Ta không nhớ . 
Ta không thể nhớ được . 
Còn chuyện Dr. Wells thì sao ? 
Theo tôi . 
Tôi cần cho cô xem cái này . 
Không thể tin được . 
Xác này là của Harrison Wells thật sự . 
Đó là bởi vì hắn là kẻ khác . 
Dr. Wells . 
Ông có việc gì à ? 
Mừng là mọi việc đã thành công . 
Quay cuồng với tất cả chúng ta nữa . 
Thanh Tra à , Đến Starling City vui chứ ? 
Ông từng sống ở đó nhỉ . 
Vâng . 
Ông đã từng quay lại chưa ? 
Quá nhiều kỷ niệm về Tess . 
Mẹ của Iris , ông chưa bao giờ kể về bà ấy , đúng không ? 
Tôi chưa kể bao giờ . 
Chưa à ? 
Ai là thành viên đều phải trả giá quá đắt . 
Cậu đang làm gì thế ? 
Sau khi máy gia tốc phát nổ , tôi đã xây dựng mô hình 3D của S.T.A.R. Labs 
Để tôi có thể xác định chính xác những gì gây ra sự cố này . 
Vàc cậu chưa bao giờ chạy thử nó à ? 
Rất nhiều căn phòng cho Wells dấu điều gì đó . 
Đó là gì ? 
Nó lẽ ra không ở đây . 
Tôi nhận được nhiều độ phóng xạ ở quanh đây . 
Tachyons . 
Ở đây . 
Ôi Chúa ơi . 
Mọi người . 
