Trung Đông , 1997 
Zero One Alpha đây . 
Lựu đạn ! 
Khỉ thật . 
Tôi bỏ sót quả lựu đạn . 
Sao tôi lại không thấy nó ? 
Merlin , tôi xin lỗi đã đặt anh vào tình thế này . 
Anh đã huấn luyện cậu ta rất tốt . 
Chào mừng gia nhập Kingsman . 
Tôi mong chị hiểu cho . 
Tôi hiểu sao được ? 
Tôi rất tiếc , tôi không thể nói gì thêm . 
Chú mượn cái đó nhé ? 
Hãy chăm sóc mẹ cháu nữa . 
Argentina , 17 năm sau 
Xin lỗi ngài , giáo sư Arnold . 
Tôi được lệnh nghiêm ngặt là không được làm ngài bị thương . 
Nghe này , chắc anh nhầm rồi . 
Tôi là giảng viên đại học thôi . 
Red , rót tao ly Dalmore năm 62 . 
Nói thật nhé , rượu này chất lắm . 
Ngon vãi cứt luôn . 
Hỏi mượn tách đường chắc không được đâu nhỉ ? 
Cầm giúp tôi nhé ? 
Làm ơn ? 
Cảm ơn ngài . 
Sạch sẽ rồi ạ . 
Mình ưng rồi đấy . 
Tôi không chịu được bạo lực . 
Gọi em huệ luôn . 
Cho tôi đến cửa hàng . 
Ngài Arthur ở trong phòng ăn , thưa ngài . 
Vì Lancelot . 
Tôi sẽ bắt đầu tuyển người thay thế Lancelot vào ngày mai . 
Cảm ơn . 
Merlin . 
Vào đi . 
Lancelot đang điều tra một nhóm lính đánh thuê . 
Uganda , 2012 . 
Bạo lực , ăn thịt lẫn nhau , nhiều người tử vong . 
Chechnya , 2013 . 
Quân nổi loạn chém giết lẫn nhau . 
Rõ ràng là do nhóm này gây ra nhưng không có dấu vết của chất hóa học nào . 
Vậy chuyện gì đã xảy ra với Lancelot ? 
Anh ấy lần theo chúng tới dinh thự này ở Argentina . 
Trong quá trình theo dõi , anh ấy nhận thấy chúng thực hiện một vụ bắt cóc . 
Đây là tin nhắn cuối cùng của anh ấy . 
Người bị bắt cóc là giáo sư James Arnold . 
Đó là ai ? 
Đây là giáo sư Arnold tại Đại học Hoàng gia sáng nay . 
Vụ này là của anh . 
Tôi xin nhắc ông rằng nếu không nhờ cậu ấy , tôi đã không còn ở đây . 
Cậu ấy có tố chất của một mật vụ Kingsman như những người khác . 
Hãy thành thật đi , Galahad , thử nghiệm của anh đã thất bại . 
Không phải ngẫu nhiên mà dòng dõi quý tộc suy kiệt . 
Eggsy ? 
Eggsy , ra đây con . 
Ông đi mà mua . 
Mẹ bảo con cư xử với Dean thế nào rồi ? 
Có ba người cơ mà . 
Sao thú cưng của Dean không đi ? 
Trong lúc đó , tao sẽ cho mẹ mày biết ba người chơi được trò gì . 
Cảm ơn con yêu . 
Ngoan nào . 
Được chưa nhóc ? 
Tự ti . 
Mẹ Eggsy vẫn còn ngon nghẻ lắm . 
- Đùa thôi , người anh em . 
Mày điên à ? 
Đại khái là vậy . 
Thôi nào , người anh em . 
Cút đi . 
Sao nào ? 
Xin lỗi người anh em nhé . 
Không đáng đâu , bọn mày . 
Lạnh vãi . 
Khoan đã nào . 
Xe của bố mày đấy ! 
Eggsy ! 
Mẹ mày , dừng xe lại ! 
Phóng hết ga đi , Eggsy ! 
Anh Dean ạ . 
Nó lượn 15 vòng ngay trước mặt em ... rồi lượn mẹ nó mất . 
Khoan đã ! 
Đáng ra tao phải làm nhiều việc lắm . 
Xuống con mẹ nó xe đi ! 
Eggsy , phường trộm cướp cần gì danh dự . 
Tùy cậu thôi . 
Tôi muốn thực hiện quyền gọi một cú điện thoại . 
Tôi vào đường cùng rồi . 
Tôi ở đồn cảnh sát Holborn và mẹ tôi bảo gọi số này nếu cần giúp đỡ . 
Giày Oxford , không phải giày Brogue . 
Sao cơ ? 
Tôi ... 
Eggsy . 
Cháu cần đi nhờ về nhà không ? 
Người giúp cháu được thả . 
Cha cháu cứu mạng chú . 
Vậy trước khi làm thợ may , chú ở trong quân đội ạ ? 
Nhưng bố cháu đã cứu mạng chú ạ ? 
Ngày bố cháu mất , chú đã bất cẩn . 
Và nếu không nhờ lòng dũng cảm của bố cháu , sai lầm của chú đã có thể giết chết mọi người ở đó . 
Vậy nên , chú nợ bố cháu . 
Bố cháu là một người đàn ông dũng cảm . 
Một người tốt . 
Hút chích , phạm tội vặt vãnh . 
Không nghề ngỗng . 
Giải nhất thể dục dụng cụ lứa tuổi dưới 10 cấp vùng trong hai năm liên tiếp . 
Huấn luyện viên nhắm cháu vào đội tuyển Olympic . 
Vâng , nhưng sống chung với bố dượng cháu thì có sở thích mới nhanh lắm . 
Vậy cháu rời Hải quân là lỗi của ai ? 
Nửa khóa huấn luyện , kết quả đang tốt thì cháu bỏ cuộc . 
Vì mẹ cháu phát điên . 
Mày làm cái quái gì ở đây thế ? 
Dean bảo xử mày thoải mái . 
Tôi xin phép . 
Nếu ông muốn tìm trai bao thì ra góc phố Smith ấy . 
con người . 
Hiểu câu ấy không ? 
Vậy để tôi dạy cho hiểu nhé . 
Gây mất trí nhớ 
Xin lỗi nhé . 
Chú phải giải tỏa chút . 
Cho chú xin lỗi nhé , Eggsy . 
Cháu sẽ không nói gì đâu , cháu thề đấy ! 
Nếu có một việc cháu làm được thì đó là giữ kín miệng . 
- Bằng cả tính mạng . 
Cảm ơn cháu , Eggsy . 
Chúc cháu may mắn trong cuộc sống . 
Trong tin về người nổi tiếng , bộ phim về Richmond Valentine ra mắt tối qua tại Hollywood . 
Cô vẫn mất tích ba ngày sau khi không xuất hiện tại buổi biểu diễn ở Oakland . 
Đừng đánh nó ! 
Tao muốn biết tên của thằng chó đấy . 
Tôi đéo hiểu ông đang lằn nhằn cái quái gì cả ! 
Có tôi đấy . 
Tôi có đủ bằng chứng để anh ngồi bóc lịch tới hết đời , 
- anh Dean Anthony Baker . 
- Cái lồng gì thế ? 
Tôi khuyên anh thả cậu ấy ra không tôi sẽ buộc phải báo với cơ quan chức năng có thẩm quyền . 
Eggsy , gặp chú ở tiệm may chú kể với cháu . 
Cái đéo gì thế ? 
Eggsy , thằng chó ! 
Ê , nó chạy kìa ! 
Đi theo chú . 
Vào đây . 
Cháu thấy gì ? 
Một người muốn biết chuyện quái gì đang xảy ra . 
Chú thấy một chàng trai trẻ có nhiều tiềm năng . 
Một chàng trai trẻ trung thành . 
Một người có thể làm những việc được giao phó . 
Một người muốn sống có ích . 
Pretty Woman ? 
Được rồi . 
Nếu cháu sẵn sàng thích nghi và học hỏi , cháu có thể lột xác . 
Giống như phim My Fair Lady . 
Cháu đúng là đầy bất ngờ . 
Đúng vậy , như phim My Fair Lady . 
Chỉ khác là trong trường hợp này , chú cho cháu cơ hội trở thành thành viên Kingsman . 
Thợ may ấy ạ ? 
Một mật vụ Kingsman . 
Cháu có muốn không ? 
Cháu còn gì để mất đâu ? 
Kể từ năm 1849, các thợ may Kingsman đã may đo cho các nhân vật quyền lực nhất thế giới . 
Tới năm 1919, nhiều người trong số họ mất đi người thừa kế trong Thế chiến I. 
Điều đó có nghĩa là một khoản tiền khổng lồ không có người kế thừa . 
Và nhiều người quyền lực mong muốn bảo vệ hòa bình và thế giới . 
Những người sáng lập Kingsman nhận ra rằng họ có thể sử dụng tài sản và quyền lực đó vào những mục đích cao cả hơn . 
Và thế là Kingsman bắt đầu một chương mới . 
Âu phục là lớp áo giáp của người đàn ông hiện đại . 
Và các mật vụ Kingsman là những hiệp sĩ mới . 
Khỉ thật , tới muộn rồi . 
Bố cháu cũng từng phản ứng như thế . 
Chú cũng vậy . 
Đi nào . 
Galahad . 
Chúc may mắn . 
Mới cậu vào trong . 
Vào hàng . 
Thưa các bạn , tôi là Merlin . 
Các bạn sắp bước vào buổi phỏng vấn xin việc có lẽ là nguy hiểm nhất thế giới . 
Một trong các bạn , và chỉ một mà thôi , sẽ trở thành Lancelot kế tiếp . 
Ai có thể cho tôi biết đây là gì không ? 
Đúng vậy . 
Charlie phải không ? 
Vâng , thưa ngài . 
Tốt . 
Ngay sau đây , mỗi bạn sẽ lấy một túi xác và viết tên mình lên đó . 
Bạn cũng sẽ ghi thông tin của người thân lên túi . 
Và nhân tiện , nếu các bạn không giữ bí mật , bạn và người thân sẽ vào trong chiếc túi đó . 
Hiểu rồi chứ ? 
Giải tán . 
Họ đào đâu ra cậu vậy ? 
Cậu cũng biết là chúng ta không được phép thảo luận người tiến cử mình . 
Tôi là Digby . 
Không phải cả hai . 
- Saint Andrews ? 
Kệ họ đi . 
Cậu cần bút không ? 
Chào cậu , Eggsy . 
Đòn tâm lý thôi . 
Tiếc thật . 
Không ai biết gã này là ai sao ? 
Ổn thôi . 
Quá ổn thôi . 
À , không ổn lắm đâu , nhưng đó không phải lý do tôi tới đây . 
Ông biết tôi mà . 
Tiền không thành vấn đề . 
Tôi đã có thể nghỉ hưu sau khi tốt nghiệp MIT , biến ra đảo mà hưởng thụ , để công ty tự hoạt động . 
Không ai bảo tôi phải cứu thế giới . 
Nhưng tôi muốn thế . 
Vì thế giới này vẫn chẳng đâu vào đâu . 
Rồi tôi chợt nhận ra . 
Tiền không giải quyết được chuyện này . 
Tôi đã dành hai năm qua để tìm một giải pháp thật sự . 
Và tôi đã tìm được nó . 
Ống khí trong nhà vệ sinh ! 
Ê , khoan đã , sao không thử mở cửa ? 
Chúc mừng các cô cậu đã hoàn thành nhiệm vụ đầu tiên . 
Charlie , Roxy , làm tốt lắm . 
Eggsy , tốt lắm . 
Cậu đã nhận ra đó là gương hai chiều . 
Hẳn là vì cậu ta từng thấy nó nhiều . 
Hẳn là trò kinh điển của quân đội . 
35 . 
105 . 
Xin chào . 
Tôi giúp gì được anh ? 
Vâng , tôi muốn hỏi câu này về lịch sử phát triển loài người . 
Tôi không hiểu anh đang nói gì cả . 
Tôi không được phép nói nhưng ... 
Trời ạ , mới động vào một tí ... 
Hắn buộc tôi phải giết giáo sư Arnold . 
Em biết tin xấu là gì không ? 
" Đồng nghiệp của tôi hy sinh ! " 
- Dù em đã liên lạc với ai ... 
- Em đã bảo ngài rồi , em đã liên hệ với KGB , MI6, Mossad và Bắc Kinh . 
Họ đều khẳng định hắn không phải người của họ . 
Bắc Kinh . 
Thế mới bí mật nhỉ ? 
Em biết sao không ? 
Kệ mẹ chúng nó . 
Chúng ta cần tăng tiến độ . 
Nhìn tôi có vẻ quan tâm à ? 
Cứ làm thế đi . 
Chúng ta ở đây để mài dũa năng lực và thử thách các giới hạn của các cô cậu . 
Đó cũng là lý do các cô cậu sẽ chọn một con chó con . 
Cô cậu đi đâu , chó đi tới đó . 
Cô cậu sẽ chăm sóc nó , dạy dỗ nó . 
Tới khi nó được huấn luyện toàn diện , cô cậu cũng sẽ vậy . 
Thì sao nào ? 
Chúng là chó săn . 
Giống chó giúp người lâu đời nhất . 
Chó pug sao ? 
Nó là chó bull mà , đúng không ? 
Nó sẽ to lên mà , đúng không ? 
Còn đoạn phim của Harry ? 
Nó không được truyền về trung tâm . 
Được mã hóa và không giải được . 
Khi nào anh ấy tỉnh lại , ông nên bảo anh ấy chia sẻ mật mã . 
Chú ấy sẽ ổn chứ ? 
Chúng ta phải kiên nhẫn , Eggsy . 
Nhưng vẫn còn hy vọng , cậu hiểu chứ ? 
Nếu tôi là cậu , tôi sẽ tập trung huấn luyện . 
Đi nào , đi nào ! 
Thôi nào , J.B ! 
Tao sẽ không về bét vì mày đâu . 
Merlin nói tao không được phép bế mày . 
Kệ mẹ đi . 
Nước ! 
- Chơi bố mày à ! 
Không đáng đâu . 
Chơi luôn đi , thằng cặn bã . 
Thằng đầu buồi . 
Được rồi , J.B. 
Các cô cậu có đúng một tiếng để hoàn thành bài kiểm tra , bắt đầu từ bây giờ . 
Mục tiêu mới , 800 mét . 
Nhận diện mục tiêu . 
Cậu đéo biết gì về điểm chác của tôi cả . 
Thứ lỗi cho tôi , tôi chắc là cậu được giáo dục đàng hoàng lắm . 
Thế có được coi là thiên vị thiểu số không ? 
Và cả ngài nữa , thủ tướng . 
- Đừng chạm vào ... 
- Xin lỗi , công chúa điện hạ . 
Nhưng cô có một vai trò lớn trong việc đưa khu vực Scandinavi trở lại quỹ đạo . 
Có tham gia không ? 
Cái gì ? 
Uống nhé ? 
Sao không nhỉ ? 
Vệ sĩ ! 
Tôi là người Đảng Cộng hòa , nên đằng nào cũng chả liên quan . 
Chào mừng ông tham gia . 
Vinh dự là của tôi . 
Cháu biết gõ cửa là gì không đấy ? 
Chỉ khi nào chuẩn bị đột nhập nhà ai thôi . 
Chú Merlin nói chú muốn gặp cháu ? 
Chúc mừng vì đã lọt vào nhóm 6 ứng viên cuối cùng . 
Kết quả của cháu còn tốt hơn chú mong đợi . 
Eggsy , tôi cần nói chuyện riêng . 
Hơi quá đáng nhỉ ? 
May mắn là có . 
Còn không may là tôi lần theo IP đến địa chỉ đăng ký bởi Tập đoàn Valentine . 
Đầu mối không nhiều nhặn gì . 
Chú chưa xem bài phát biểu của ông ấy hôm nay à ? 
Chưa . 
Gọi miễn phí , vào mạng miễn phí , cho tất cả mọi người 
mãi mãi . 
Trợ lý của Valentine cũng có vết sẹo như vậy . 
Tôi nghĩ tôi và Valenine nên gặp mặt trực tiếp . 
Tuần sau ông ta tổ chức một bữa tiệc . 
Không đòi tiền chuộc , y như giáo sư Arnold . 
Đệt , đệt , đệt ! 
Này , mọi chuyện sẽ ổn cả thôi . 
Sắp đến vị trí nhảy dù , 20 giây nữa . 
Chúng ta phải đi thôi . 
Eggsy , tớ thật sự nghĩ tớ không làm được đâu . 
Eggsy , đợi đã ! 
Theo tớ nhé ? 
Tốt lắm , Rox ! 
Một mật vụ Kingsman cần biết giải quyết rắc rối khi chịu áp lực . 
Như phải làm gì khi một người trong nhóm không có dù . 
Ai không có ? 
Mọi người nghe này , tớ có kế hoạch ! 
Rufus , thôi nào ! 
Rufus ! 
Đệt ! 
Chết rồi , bây giờ lẻ người ! 
Từng người bung dù một ! 
Khi ta biết ai không có dù người bên phải tóm lấy người đó . 
Được rồi , Eggsy . 
Được , đến tôi . 
Hẹn gặp các cậu dưới mặt đất . 
Giờ đến tôi . 
Roxy , dù có chuyện gì thì vẫn có tớ , được chứ ? 
Rox ! 
Hugo , Digby . 
Không nhảy vào chữ K , thì không được vào hội K. 
Rufus , cậu bung dù quá sớm . 
Chú nghĩ cháu là người thừa chứ gì ? 
Không , không , không . 
Cậu phải bỏ cái tính hung hãn đó đi . 
Ông DeVere , thật vinh dự được gặp ông . 
Tôi vô cùng xin lỗi , hình như tôi đến nhầm ngày . 
Mời vào ! 
Cảm ơn ông . 
Tôi không nghi ngờ điều đó . 
Nghe này , tôi chỉ muốn biết tiềm lực của ông đến đâu thôi . 
Tôi chắc là ông hiểu . 
Chắc chắn rồi . 
- Hy vọng là ông đã đói . 
Cho tôi một cái Big Mac . 
Tôi thích thế . 
Vậy là ông muốn hiến tặng cho quỹ của tôi . 
Và ông cũng biết là tôi đang giảm hoạt động ở lĩnh vực đó rồi , phải không ? 
Biến đổi khí hậu là một mối đe dọa toàn cầu , ông Valentine . 
Và ông là một trong số ít nhân vật quyền lực chia sẻ quan ngại này với tôi . 
Không , tôi hủy bỏ kế hoạch ấy vì nó chẳng đi đến đâu cả . 
Mọi nghiên cứu đều đưa đến cùng một kết quả . 
Cái lìn gì ông cũng biết nhỉ . 
Và như giáo sư Arnold thường nói : 
Không nhiều người biết về giáo sư Arnold . 
Những phim gần đây hơi nghiêm túc với tôi . 
Nhưng những phim cổ điển ... 
Những phim điệp viên Bond xưa . 
Hồi còn nhỏ , đó là nghề trong mơ của tôi . 
Điệp viên quý ông . 
Tôi luôn thấy kẻ ác là phần hay nhất trong những phim Bond xưa . 
Khi còn thơ , tôi lại mơ tưởng được trở thành một kẻ hoang tưởng tự đại rực rỡ . 
Thật đáng tiếc vì chúng ta đều phải lớn lên . 
Chúc ngon miệng . 
Cho tôi vài ngày để cân nhắc đề nghị của ông . 
Người của tôi sẽ liên lạc với người của ông và lo liệu mọi chuyện . 
Và cảm ơn vì " bữa ăn vui vẻ . " 
Chúng ta sẽ biết mọi động tĩnh của hắn trong 24 tiếng tới . 
Valentine không rời mắt khỏi tôi lần nào . 
Tôi chỉ thấy được cái này trên đường vào . 
Hội truyền giáo South Glade là một nhóm cực đoan ở Kentucky . 
FBI đã theo dõi chúng nhiều năm . 
Nhưng anh nghĩ Valentine ủng hộ chúng ? 
Không có bằng chứng về mối liên hệ trực tiếp nhưng tôi sẽ tiếp tục điều tra . 
Công chúa kế vị Tilde . 
Thả tôi ra , thằng tâm thần ! 
Tôi bảo cô rồi , cô được tự do ra đi khi nào cô muốn . 
Tôi muốn nói chuyện với Hội đồng Anh ! 
Danh sách người nổi tiếng và quyền thế bị mất tích tiếp tục kéo dài trong những tuần gần đây và lãnh đạo thế giới ngày càng chịu nhiều áp lực phải tìm ra câu trả lời . 
Chúng tôi đang làm mọi việc có thể để tìm công chúa Tilde . 
Cô P , cô có cái nào chưa ? 
Rồi , cô đặt gạch cả ngày mới có . 
Nghỉ . 
Các cô cậu nghĩ hôm nay thế là xong hả ? 
Chưa đâu . 
- Một bữa tiệc à ? 
- Tối nay , ở London . 
- Mục tiêu . 
Nhiệm vụ của các cô cậu là sử dụng kỹ năng lập trình ngôn ngữ tư duy để giành được sự ưu ái của người trong bức ảnh này . 
Để xem thế nào nhé ? 
- Không . 
Xin lỗi ? 
" Dìm hàng . " 
Nói những điều tiêu cực với một cô gái xinh đẹp để làm hạ giá cô ấy . 
Nó khiến cô ấy muốn có được sự chấp nhận của anh ta . 
- Uống quen mới thích , anh bạn ạ . 
- Tôi thì nghĩ là loại rẻ tiền . 
Lấy loại này đi . 
Thấy anh ta vừa làm gì không ? 
Nó gọi là câu hỏi ý kiến mào đầu . 
- Gặp lại cô sau , nhé ? 
- Cậu ổn chứ ? 
Rohypnol . 
Hay thứ nào đó mạnh hơn . 
Ông là thằng đéo nào ? 
Tôi ở đâu đây ? 
Con dao này có thể cứu sống mày . 
Cái đệt ! 
Tôi đéo biết gì cả ! 
Này , Eggsy ! 
Mẹ mày ! 
Những người khác thì sao ? 
Roxy cũng xuất sắc vượt qua . 
Tiếp theo là Charlie . 
Muốn xem không ? 
Có chứ . 
Kingsman có đáng để mày chết vì nó không ? 
Làm ơn ! 
Ít nhất cởi trói cho cháu chứ . 
Tự đi mà làm . 
Arthur , làm ơn . 
Có ai không ? 
Ứng viên của các anh đã vào đến vòng tuyển chọn cuối cùng . 
Như truyền thống , các anh có 24 giờ dành cho họ . 
Kể từ giờ , sẽ không còn biện pháp bảo hiểm nữa , hiểu chưa ? 
Đó là tiêu đề bài báo một ngày sau khi chú vô hiệu hóa quả bom bẩn ở Paris . 
Nhiệm vụ đầu tiên của chú . 
Ngăn chặn âm mưu ám sát Margaret Thatcher . 
Không phải ai cũng sẽ cảm ơn chú vì công lao đó đâu . 
Vấn đề là , Eggsy , không ai cảm ơn chú vì bất cứ công lao nào . 
Tin trang nhất trong những dịp này đều là về người nổi tiếng . 
Nguyên tắc của Kingsman là mọi công lao của chúng ta đều được giữ bí mật . 
Tên của một quý ông chỉ xuất hiện trên báo ba lần trong đời . 
Khi anh ấy sinh ra , khi anh ấy lập gia đình và khi anh ấy qua đời . 
Như Charlie đã nói , cháu chỉ là thằng cặn bã . 
Phong cách quý ông là một quá trình học hỏi . 
Vâng , nhưng bằng cách nào ? 
Được rồi , bài học đầu tiên . 
Cháu phải xin phép trước khi được ngồi . 
Vâng , chú Harry . 
Khốn kiếp ! 
Một cái công tắc thì có sao đâu ? 
Một cái công tắc ? 
Cỗ máy này cực kỳ nguy hiểm . 
Nó nên được vận hành bởi người có trách nhiệm và ôn hòa như tôi . 
Để rơi vào tay kẻ xấu là hậu quả khôn lường . 
Xong chưa ? 
Giờ là cái này . 
Đừng lố bịch thế . 
Phẩm chất quý ông không nằm ở chất giọng mà là ở phong thái tự tin . 
Vượt lên chính mình mới thực sự cao quý . " 
Thứ đầu tiên một quý ông cần là một bộ vét tốt . 
Vậy hãy để thợ may đo cho cháu . 
Sau này , dù cháu có được nhận hay không , cháu cũng sẽ có một món đồ lưu niệm hữu dụng từ thời gian ở Kingsman . 
Phòng thử số 2 đang trống . 
Có lẽ chú sẽ chỉ cháu phòng thử số 3 trong lúc đợi . 
Có phải nó đây không ? 
Hay quá . 
Cháu sẽ cần một đôi giày để đi cùng với bộ vét . 
Giày có dây buộc mở là giày Oxford . 
Phần trang trí phụ thêm này được gọi là brogueing . 
" Giày Oxford , không phải giày Brogue . " 
Khắc cốt ghi tâm , Eggsy . 
Khắc cốt ghi tâm . 
Thử một đôi đi . 
Nhân tiện , điểm vũ khí của cháu cũng rất xuất sắc . 
Những thứ này quen thuộc với cháu rồi , và đây là súng lục tiêu chuẩn của chúng ta . 
Nó khá độc đáo đấy , rồi cháu sẽ thấy . 
- Thấy giày thế nào ? 
Không phải , Eggsy . 
Bệnh vãi . 
Chú đã có nhiều dịp vui vẻ với thứ này . 
Một trong những ví dụ tốt nhất của công nghệ hóa học . 
Chết người . 
Thế còn cái này thì sao ? 
Nó để làm gì ? 
- Nó là lựu đạn đấy . 
Một quý ông thường đeo nhẫn dấu bên tay trái . 
Nhưng mật vụ Kingsman đeo nó vào tay nào thuận . 
Chạm vào công tắc sau cái nhẫn nó sẽ phát ra điện 50.000 vôn . 
Còn cái này thì sao ? 
Để lại như cũ đi , Eggsy . 
Ông DeVere ! 
Trùng hợp quá nhỉ . 
Ông chính là lý do tôi đến đây . 
Khi ông rời khỏi nhà tôi , tôi chết mê bộ com-lê hàng hiệu mà ông mặc . 
Tôi đảm bảo vậy . 
Không , nghĩa là " nhốt vào " ấy . 
Quý tộc các người nhiều lúc khó hiểu thật . 
Nói năng rất buồn cười . 
Các quý ông , trông chừng cậu ấy hộ tôi nhé ? 
Đây mới là cái mũ chóp chất lừ . 
Gazelle , đi xem đua ngựa nào . 
Merlin nói ngài muốn gặp cháu ? 
Mời ngồi . 
Con chó đẹp lắm . 
J.B. 
- Không ạ . 
Hay lắm . 
Cầm lấy . 
Bắn con chó đi . 
Khẩu súng nạp đạn rồi . 
Đưa ta khẩu súng . 
Ít ra con bé còn có gan . 
Ra ngoài . 
Biết ngay là cậu không làm nổi . 
Về nhà đi . 
Merlin , gọi Roxy vào . 
Chào mừng gia nhập Kingsman , 
Lancelot . 
Mẹ ! 
Ngạc nhiên quá , em lớn chưa này ! 
- Ông ta đâu ? 
- Mẹ không sao . 
Này , Dean ! 
Thằng chó , mày về rồi kìa . 
Nói một lời về mắt bầm tím của mẹ tôi được không ? 
Muốn nói chuyện với tao thì hãy xuống xe rồi tao sẽ cho mày đo ván . 
Bảo lũ rối của ông vào trong rồi tôi sẽ xuống xe . 
Đi đâu vậy hả , thằng khốn ? 
Rồi làm chú bẽ mặt vì lấy cắp xe của sếp . 
Và Ông Pickle đây luôn nhắc nhở chú về điều đó mỗi lần đi vũ trụ ! 
Dị vãi . 
Chỉ là đạn giả thôi . 
Như việc bố cháu đã cứu chú dù sai lầm của chú khiến ông ấy mất mạng . 
Hay chú đã nhồi bông cả ông ấy luôn ? 
Cháu không hiểu rằng mọi điều chú đã làm là để đền đáp ông ấy sao ? 
Không ai hack được mấy thứ đơn giản thế này . 
Chuyến lưu diễn toàn cầu của ta đã thành công mỹ mãn . 
Ta đã bắt hết được bọn họ . 
Giống như khi em loại được hết các số trong trò bingo . 
Bingo ? 
Trông em có giống biết chơi bingo không ? 
Nhà thờ South Glade . 
Cháu sẽ làm bất cứ gì ... 
Hỡi cộng đoàn , hãy chứng giám ! 
Hãy xem các bản tin . 
Vẫn còn những kẻ hoài nghi đây không phải cơn thịnh nộ của Chúa . 
Bài giảng thật say mê . 
Anh thấy Valentine không ? 
Thưa mọi người , 
Thiên Chúa là đấng công chính , Ngài là Chúa báo oán ... và chẳng ai có thể thoát khỏi ... cơn thịnh nộ ... 
Em tin tôi đi . 
Anh đi đâu ? 
Ngài sẽ chẳng cứu rỗi ngươi ! 
Tôi không xem nổi . 
Đệch mợ ! 
Em vặn nhỏ xuống được không ? 
100 % . 
Mọi người đều bị ảnh hưởng , dù có dùng SIM hay không . 
Chúng ta lại được lợi thêm từ việc trừ khử mật vụ Kingsman . 
Ngài cần xem khúc này . 
Ông đã làm gì tôi ? 
Tôi đã mất kiểm soát . 
Tôi giết tất cả bọn họ . 
Thật tài tình nhỉ ? 
Nói đơn giản , nó là sóng thần kinh kích thích trung khu gây hấn và vô hiệu hóa các chất ức chế . 
Được truyền qua loại SIM miễn phí bẩn thỉu của ông . 
Anh biết chuyện này giống gì không ? 
Giống mấy bộ phim cũ hai ta đều thích . 
Nghe hay đấy . 
Đây không phải thể loại phim đó . 
Không ! 
Hắn chết rồi à ? 
Được rồi , lấy đồng hồ đếm ngược ra . 
Ngày mai , tiệc bắt đầu . 
Arthur ? 
Ông có đó không ? 
Buồn thay là có . 
Hãy tập hợp các mật vụ Kingsman . 
Arthur , Harry đã mất . 
Galahad đã hy sinh . 
Nên chúng tôi vừa nâng ly tiễn biệt anh ấy . 
Vậy ông đã biết tên tâm thần đó đang làm gì . 
Bao nhiêu người trên thế giới đang dùng những SIM đó ? 
Valentine có thể gửi tín hiệu tới bất kì ai , tất cả họ . 
Nếu họ nổi điên cùng lúc thì ... 
Phải , và nhờ đoạn phim từ Galahad , ta đã có lời thú tội của Valentine . 
Thông tin này đã được chuyển đến cơ quan chức năng có thẩm quyền . 
Thế thôi ư ? 
Ngồi lại đây . 
Đây là rượu Napoleon năm 1815 . 
Chúng ta chỉ uống nó khi một mật vụ Kingsman hy sinh . 
Galahad rất yêu mến cậu . 
Họ đều là mật vụ Kingsman ? 
Tôi muốn cùng cậu nâng ly . 
Vì Galahad . 
Harry nói ông không thích phá luật , Arthur . 
Cháu không cần . 
Hay đấy . 
Không biết sao Valentine đã thuyết phục được ông . 
Khi ông ta giải thích , tôi đã hiểu . 
Khi ông nhiễm vi-rút , ông sẽ bị sốt . 
Cơ thể người tăng nhiệt độ lên để diệt vi-rút . 
Loài người là vi-rút . 
Chúng ta đang làm Trái Đất phát bệnh . 
Sàng lọc là hy vọng duy nhất . 
Vậy Valentine sẽ đích thân giải quyết vấn đề dân số . 
Nếu chúng ta không làm , tự nhiên sẽ làm . 
Vậy ông ta là người quyết định ai được sống ? 
Cả cậu nữa , Eggsy . 
Đến lúc cậu quyết định rồi . 
Cháu thà theo chú Harry còn hơn . 
Vậy đi . 
Phải . 
... tôi thạo từ trước rồi . 
Điện thoại Arthur nhận được tin nhắn đến chỗ an toàn . 
Chúng ta định làm gì mới đúng . 
Có Chúa mới biết những ai ở phe Valentine . 
Ta không còn lựa chọn . 
Chúng ta sẽ tự giải quyết chuyện này . 
Theo tôi . 
Cái quái gì đây ? 
Tớ không biết . 
Nó thuộc dự án Star Wars của Tổng thống Reagan . 
Khá thô sơ , nhưng vẫn hoạt động được . 
Ta sẽ phá một trong các vệ tinh của Valentine . 
Ta sẽ phá vỡ chuỗi vệ tinh , dừng tín hiệu lại . 
Lancelot , cô sẽ dùng nó . 
Thủ tướng Thụy Điển yêu cầu cho phép hạ cánh . 
Chấp nhận yêu cầu . 
- Cảm ơn . 
Chào mừng , ngài Thủ tướng . 
Loại sóng biến mọi người thành sát nhân điên cuồng . 
Nó có giúp gì được ta không ? 
Roxy , đi thôi ! 
Càng lên cao , bóng càng nở ra . 
Cô phải phóng tên lửa ngay trước lúc đó . 
- Cậu làm được mà . 
Cậu sẽ vào bằng thư mời của Arthur . 
Cậu sẽ phải trà trộn vào . 
Đồ may đo riêng luôn vừa vặn . 
Hãy biết ơn Harry đã đặt nó cho cậu . 
Thay đồ đi . 
Thế đéo nào mà lù rù thế kia ? 
Đưa tôi cái mic . 
Xin chào ! 
Mọi người bị cái quái gì vậy ? 
Tôi chỉ muốn nhắc các bạn rằng hôm nay là một bữa tiệc . 
Sự ra đời của một thời đại mới . 
Chúng ta không phải thương tiếc những người sẽ ngã xuống hôm nay . 
Chúng ta nên tưởng thưởng sự hy sinh của họ ... 
Chúng ta phải gạt sự hoài nghi và tội lỗi sang một bên . 
Quý vị đã được chọn . 
Khi người đời kể cho con cháu chuyện về Con tàu của Noah , 
Noah có phải kẻ xấu không ? 
Hẹn gặp các bạn ở thời đại mới . 
Rox , tớ đây . 
Cảnh vật thế nào ? 
Bọn tớ phải đến căn cứ của Valentine . 
Ngon đấy , Eggsy . 
Cháu cũng thấy thế , chú Merlin . 
Đây là November-247-Charlie-Kilo , yêu cầu cho phép hạ cánh . 
Chết mịa tôi rồi . 
Eggsy , tới rồi . 
Chester King . 
Chào mừng , ngài King . 
Tôi chắc ngài đã thực hiện quy định không vũ khí nghiêm ngặt của ngài Valentine , 
- Thằng hỗn ... 
- Hiểu chưa ? 
Eggsy , tìm một laptop , kết nối tôi vào mạng . 
Sắp hết thời gian rồi . 
Ngài uống gì không ạ ? 
Merlin , chú có bấm giờ không đấy ? 
Lancelot , cô làm tốt lắm . 
Không còn xa nữa đâu . 
Eggsy , kết nối tôi vào mạng đi . 
Vâng , cháu đang tìm . 
Lancelot , cô sắp đạt giới hạn độ cao rồi . 
Bóng không chịu được lâu nữa đâu . 
Chuẩn bị phóng tên lửa . 
Phải rồi . 
Ông có giờ chính xác đấy không ? 
Eggsy , vào được rồi . 
Phóng trong ba ... hai ... 
Chết tiệt . 
Lancelot , phóng nhanh đi ! 
Kính V , phóng to . 
Thắng chó chết . 
Được rồi ! 
Chết tiệt , bật báo động đi ! 
Tôi không muốn đánh cược . 
Bắt đầu đếm ngược . 
Eggsy , rẽ trái . 
Hai lính gác phía trước . 
Lancelot ! 
Eggsy , đi thẳng rồi rẽ phải . 
Được rồi , mọi người đứng lên nào ! 
Eggsy , rẽ trái tiếp , xuống đường hầm nhỏ ! 
một ! 
Nhận dạng sinh trắc học 
Lỗi hệ thống 
Không hoạt động ! 
Đáng lẽ phải hoạt động chứ ! 
Ta đã mất một vệ tinh . 
Hoàn thành phân tích hệ thống 
{ \ a6 } Phát hiện an ninh sinh trắc học 
Ôi không , không thể hack được nó . 
Chuyện gì thế ? 
Có vấn đề gì à ? 
Lên đi ! 
Nhanh lên ! 
Cháu cần cái đó . 
Của tôi . 
Tôi sẽ chỉ cái của cậu . 
Lựa chọn tốt đấy . 
Nhưng cái đó không phải của ngài . 
Kính V , gọi cho E-man . 
E , V đây . 
Nghe này , phía tôi hơi bị trục trặc một chút . 
Đi đi . 
Được rồi , chúng ta đang kết nối trở lại . 
10 % . 
Khỉ thật ! 
20 % rồi . 
Eggsy , có vẻ Valentine có quà cho cậu . 
Thằng nhóc Kingsman chết chưa ? 
Merlin , cháu bị kẹt rồi . 
Tôi cũng vậy . 
Rox , tớ cần nhờ một việc . 
Merlin , nhớ những chip cấy vào da chú nói là vô dụng với ta chứ ? 
Chú bật chúng lên được không ? 
Kích hoạt chip cấy ? 
Chip cấy được kích hoạt 
Merlin , chú đúng là thiên tài ! 
Bên ngoài có chuyện quái gì thế ? 
Tôi luôn muốn hôn một công chúa . 
Nếu anh cứu em ngay bây giờ , em sẽ cho anh hơn cả nụ hôn . 
Bọn khốn nạn . 
Bọn mày chẳng ngăn được gì cả ! 
Rồi , cô đã khóa cửa . 
Cháu điên à ! 
Eggsy , tín hiệu đã khởi động ! 
Bỏ tay Valentine ra khỏi cái bàn của nợ đó ! 
Xin lỗi nhé , tình yêu . 
Anh sẽ về ngay . 
Chúc may mắn ! 
Luân Đôn . 
Rio . 
Nằm xuống ! 
Cậu làm được rồi ! 
Kính không chịu được lâu đâu . 
Ngài cứ ở đây . 
Chú Merlin , nhanh lên , lên đó thế nào ? 
- Cứ bắn đi , tôi sẽ tìm . 
Trở lại rồi . 
Lại trở lại rồi ! 
Đã vật vã ! 
Cho nó biết tay đi , Gazy ! 
Seoul , Caracas , Mumbai ! 
Giết thằng khốn đó đi ! 
Eggsy , thế giới loạn hết rồi ! 
Gazelle ! 
Nhanh nào ! 
Giết hắn đi ! 
Tốt lắm , con trai ! 
Tuyệt ! 
Cả cô nữa , Lancelot . 
Mẹ không bao giờ làm hại con đâu . 
Con không sao chứ ? 
Harry sẽ tự hào về cậu lắm , Eggsy . 
Anh ấy đã đúng . 
Đây chẳng phải là lúc mày nói mấy câu chơi chữ nhạt toẹt sao ? 
Giống như ông đã nói với chú Harry . 
Đây không phải thể loại phim đó , ông anh . 
Hoàn hảo . 
Eggsy , cậu đi đâu thế ? 
Không cần sâm-panh đâu . 
Anh cứu được thế giới chưa ? 
Vậy anh có vào không ? 
Tất nhiên rồi . 
Merlin , phòng giam khóa rồi . 
26-25 . 
Merlin , chú ra dáng đàn anh lắm . 
Cậu nợ tôi đấy , Eggsy . 
Ngon vãi hàng ! 
Michelle , tắt mẹ nó đi . 
Tôi thì lại thích bài đó . 
Cứ để đi mẹ . 
Thằng cẩu con về rồi . 
Cuối cùng cũng đến nói chuyện hả , con giai ? 
Hay mày sẽ lại bỏ chạy , rồi ăn mặc như sắp ra tòa thế kia ? 
Ý ông là bộ này ? 
Không . 
Con quen một người vừa tiếp quản một tiệm may ở phố Savile . 
Chú ấy đã cho con việc làm , mẹ à . 
Công việc đãi ngộ rất tốt . 
Có cả nhà ở nữa . 
Mẹ hãy đến ở với con . 
Nơi duy nhất bà ấy sẽ đến thăm mày là bệnh viện . 
Sẽ hợp với mày đấy , thằng khốn . 
Một người bạn tốt của tôi từng nói : 
con người . " 
