Nhiều năm trước đây . 
Nam cực xa xôi 
Rất hoang vu và khắc nghiệt 
Nhưng dù là vậy , ở cái nơi lạnh tê tái này 
Lại có sự sống 
Và không chỉ sự sống đơn thuần 
Nhìn xem kìa , nhưng cánh cụt dễ thương mủm mĩm 
Nhưng có những cánh cụt rất khác 
Là sao trời ? 
Có ai biết là tụi mình đang đi đâu không vậy ? 
- Biết làm gì ? 
- Tôi cũng vậy 
Vậy sao không lên trước để coi xem nó như thế nào ? 
Kowaski , Rico , chuẩn bị cất cánh 
Vậy có cánh làm gì ? 
Anh thích nó 
Đây có thể là cơ hội của mình 
Biết rồi 
Đây sẽ là một cơ hội lớn 
Có thấy gì không ? 
Quả trứng đó Bộ không ai lấy nó về sao 
- Đâu có cần 
- Sao vậy ? 
Ngoài đó nguy hiểm lắm 
Bao giờ mà chúng ta chả mất trứng , tự nhiên mà . 
Có gì đó ... 
Có gì đó mách bảo đây không có lý tí nào 
Nhưng chỉ có sói mới là sài lang 
Anh chỉ biết tới đó thôi , chúng ta đang đối mặt với nỗi sợ hãi 
Tụi nó đang lại chỗ quả trứng Tìm cách cho tôi xuống đó ngay 
Nhưng mình phải cần thêm 500m nữa mới được 
Run rẩy và yếu đuối , những con chim cánh cụt đang sợ hãi 
Nếu rơi xuống , tụi nó chắc chắn sẽ chết 
Giúp tụi nó đi 
Giờ thì mình phải ở đây tính cách 
Tôi thích thế này 
Rico tìm cách giấu nó đi 
Này , cách đó hay đó 
Leo lên chỗ cao đi 
Thành công 
- Chúng ta phải làm liền 
- Có thấy mắt nó to không ? 
Thì dĩ nhiên rồi , mình là mồi mà 
Thì cũng phải có cách gì đó 
Không có cách nào cả 
Còn khoảng 5 giây nữa 
Bắn đây 
Kowalski , phân tích tình hình . 
Chúng ta đã làm được Nhiệm vụ đã hoàn thành 
Này , chúng ta có thể làm được , vỗ cánh 
Chết rồi 
Tôi thấy cái này rất là tuyệt . 
Một giây phút của tự nhiên 
Xin chào , có phải các anh là gia đình của em không ? 
Chúng ta không phải là gia đình và chúng ta sẽ chết chùm , xin lỗi 
Sao ạ ? 
Này Skipper , không phải chúng ta đã bàn rồi sao 
Chúng ta không có chết chùm đâu 
Đó không phải gia đình thì là gì 
Thật là dễ thương 
Và 5 % còn lại là gì ? 
- Chúng ta sẽ sống vậy 
- Chúng ta đi đâu đây 
Đi đến tương lai tươi sáng 
Chúng ta sẽ sống cuộc đời phiêu lưu 
- Anh ồn ào quá Skipper . 
- Nhanh lên nào các bạn 
- Ta đã chịu đủ bài hát này rồi 
Chúng ta không thể ở trong cái rạp xiếc này nữa 
Anh em , vào vị trí 
Những chú cánh cụt của Madagascar 10 năm trước , trong chính ngày hôm nay , một quả trứng nở 
Và một nhóc cánh cụt xinh xắn ra đời 
Này Binh Nhì , chúng ta sẽ mừng sinh nhật của chú ở 
- Cái gì ? 
Là pate trong bánh mì , là thùng phá sảnh 
Người ta đang nói chuyện mà nhảy vô họng người khác là sao ? 
- Xin lỗi , mời tiếp tục đi ! 
- Thôi hết hứng rồi , binh nhì hư quá . 
Sếp , chúng ta sắp tiếp cận mục tiêu 
- Nhưng Skipper thật sự là em không 
- Chú nghi ngờ quyền lãnh đạo 
Anh của mày thích nuôi lính có gan thôi 
Thật không ? 
Vặn cái gan nhỏ lại đi đồ ăn cơm hớt . 
Nhìn chú kìa , đến giờ vẫn còn dễ thương 
Chuẩn bị nổ nè ! 
Đã 08h tối , chúc ngủ ngon ! 
Vui lòng nhập mật khẩu ! 
Kowalski ra tay . 
- Cậu đang giởn hả ? 
- Nhạc Stuky mà Skipper , 
Binh nhì , nếu chú được chọn bất cứ thứ gì chú muốn trong thế giới bao la này . 
Chú muốn cái gì ? 
Máy bàn hàng tự động ? 
Không phải máy bán hàng bình thường đâu binh nhì 
Phô-mai ... phai-mô 
Chúc mừng sinh nhật vui vẻ đồ quỷ sứ đáng yêu ! 
Cám ơn ! 
Chú đùa với lửa , thế nào cũng cháy nhà đó binh nhì . 
Bây giờ thì bấm máy đi rồi lấy quà ra đây . 
Binh nhì chạy đâu rồi ? 
Trên kia kìa , D3 . 
Vậy coi nhiêu tiền ? 
- Là 15.500 đồng thưa sếp . 
Sếp , máy bán hàng này còn sống 
Anh không ưa cái thái độ đó của chú mày một chút nào hết . 
Chúng ta đang ở sâu trong lòng địch và cực kì khát nước 
Rico , đưa chúng ta ra khỏi cái tù ngon lành này . 
Tốt lắm Rico . 
Cậu đúng là một thành viên có ít và xứng đáng với đội này . 
Binh nhì , không phải là lúc luyện giọng , đàng hoàn lại đi . 
Tối tăm và nguy hiểm là 2 đặc điểm tôi không thích nhất của một căn phòng 
Nhìn kìa , một cái nút ! 
Binh nhì , đừng ! 
- Anh đã nói gì với chú về chuyện ... 
- Xin lỗi nhưng ... 
Trong như một cổ máy để bắn tia lazer khổng lồ giết chúng ta đó thưa sếp ! 
Con chim xinh , phải đậu trong cái lồng đẹp . 
Và ta rất vui mừng để gặp lại các cậu . 
Nhà di truyền học nổi tiếng , sai mê phomai . 
Khách mời thường xuyên của đài phát thanh 
Nhưng các ngươi biết đến ta với một cái tên khác xa xưa hơn nhiều . 
Một cái tên có lẽ các ngươi sẽ không bao giờ muốn nghe lại . 
Ta là Dave . 
- Kowalski ? 
- Xin lỗi sếp , biết chết liền ! 
Xin lỗi ! 
Nối tiếp đi Dave , cứ tự nhiên . 
Các ngươi thật sự không nhớ ra ta sao ? 
Vợ anh còn sống hông ? 
Ta chưa có cưới ai hết ! 
Các ngươi có thể không nhớ ta . 
Nhưng ta không thể quên được các ngươi . 
Hãy cùng ôn lại chút kỉ niệm cũ nhé ! 
Thành phố NewYork 
Tại sở thú trung tâm . 
Cuộc sống tươi đẹp . 
Hồ rộng rãi , thiên thời địa lợi . 
Một góc nhìn tuyệt đẹp . 
Dave ... 
Chú bạch tuột với hàng ngàn trò vui . 
- Tuyệt vời ! 
- Phải gọi là tài sắc vẹn toàn . 
Và rồi các ngươi đến . 
Thật là dễ thương , dễ thương chưa từng thấy luôn . 
Anh em , chỉ cần vẫy rồi cười . 
Tạm biệt nhé Dave ! 
Tui không nhìn thấy chim cánh cụt nữa . 
Những chú chim cánh cụt đã giành mất sân khấu . 
Trong khi ta bị xa lánh . 
Bị lãng quên . 
Bị thừa thải . 
Cô đơn . 
Nghe thật kinh khủng . 
Đúng vậy ! 
Rồi ta nhận ra rằng , có những con vật sinh ra để được yêu thương . 
Số còn lại không nhận được cái gì . 
Và bộ sưu tập quà lưu niệm cầu tuyết quý giá của ta . 
A , ngươi bị cái gì vậy trời 
Như vậy thì chuyện báo thù này mới có ý nghĩa 
Ghê quá 
Tôi có tin buồn cho ông đây Dave 
Là Chocolate Thụy Sĩ loại 1 của 1 
Bọn tôi sẽ tống cổ lũ tay sai nhóm nhúa giày giụa của ông ra khỏi chỗ này 
Và các ngươi sẽ làm điều đó như thế nào ? 
Triển khai vũ khí bí mật 
Mắt tôi ... rát quá ... 
Đuổi theo chúng 
Anh em chuẩn bị , như đã ở Cuba nhé ! 
Một chút nhạc nhé ông bạn cho nó điệp viên vào 
Chúng đằng kia 
Chèo đi thôi , chèo đi 
Cái gì vậy ? 
Đang bị bám đuôi , đuổi sát rồi 
Kowalski , mau chặn lại 
Rát quá 
- Quên đi , nhìn dùm tôi 
Phải . 
- Hình như chúng tiêu rồi . 
- Cái gì đây ? 
- Chỉ cần chèo 
Động cơ 1 đã mất 
- Chuyển sang dự phòng . 
Có dưa hấu ngay phía trước . 
Rico , cái mũ lấp lánh . 
Lại cúp điện nữa rồi . 
Không ngờ chúng ta cũng có chế độ tự hủy nhé 
Chúng tôi đã vào vị trí thưa sếp ồ , được rồi , tốt 
Chúng ta kẹt đường rồi sếp 
Kolwaski , cậu có biết là cậu vừa nói cái chuyện mà ai cũng biết rồi hết 
Xin lỗi , chỉ tại đánh giá thấp kế hoạch của anh 
Không sao cả Kolwaski , lần sau đừng nghi ngờ tôi nữa là được rồi 
Giờ thì cái giống gì đang diễn ra vậy ? 
Bình tĩnh nào cánh cụt 
Giờ các cậu năm dưới sự bảo vệ của Gió phương Bắc 
Rất sẵn lòng 
Quá dễ thương 
Dễ nựng nữa đó 
Thả tôi xuống mau 
Hạ sĩ ... 
Thông báo là chúng ta đang mang nhân chứng trở về 
Binh nhì ... phai mô 
Chúng tôi sẽ không đi đâu cả 
Chúng tôi còn chẳng biết anh từ đâu chui ra mà . 
Gió phương bắc là một lưc lượng đặc nhiệm ... 
Gió phượng bắc là ... 
Một lực lượng đặc nhiệm hoạt động ngầm 
Tinh ... 
Nhuệ 
Nguyện góp sức mình để ... 
Nguyện góp sức mình để giúp ... 
Nguyện góp sức mình để giúp cho loài vật ... 
Như là chim cánh cụt 
Tên tôi bí mật 
Chú hải cẩu là ngòi chắn , kim vũ khí và chất nổ . 
Cậu Gấu là Hạ Sĩ , vệ sĩ của chúng tôi 
Và cô cú là Eva , chuyên gia tình báo và phân tích dự liệu 
Đặc vụ bí mật chúng tôi cũng tình cờ là một đội ngũ tinh nhuệ 
Đúng ra phải dán nhãn trên mấy cái nút này chứ . 
Tôi tên là Skipper , tôi chỉ huy đội này 
Còn kia là Kolwaski , cậu ấy là bộ não của toàn đội 
Nói một câu xem nào Kolwaski 
Còn Rico , cậu ấy là chuyên gia hủy diệt 
Cậu ấy hủy diệt cái thứ đó chỉ để cho vui mà thôi 
Không cần lý do , và cuối cùng là binh nhì 
Cậu ấy có thể xem như ... 
linh vật cầu may và kim thư ký 
Ô , xin lỗi 
Vậy để coi dễ cưng và dễ nựng xử lý chuyện này thế nào . 
Cái lỗ chó đó đẹp đó . 
Tổng hành dinh Gió Phương Bắc 
Cám ơn , đó không phải tên tôi 
Đã hạ cánh , Aircraft 17 
Được rồi , các chú các cô 
Cách tốt nhất để Gió phương Bắc bảo vệ những con thú yếu đuối như các cậu 
Là đưa trùm xúc tu ra công lý 
Các cậu đã vào tàu ngằm của hắn nên tôi cần biết mọi thứ các cậu biết 
Hãy nói cho tôi biết mọi thứ các cậu biết 
Không phải mọi thứ trên đời mà ... 
- A , sao không chịu nói sớm ? 
Một lão bạch tuộc 
Một con bạch tuộc ? 
- Hắn là ... 
Thả con cừu ra 
Đang bí mật chế tạo một thứ vũ khí hủy diệt có tên là huyết thanh Medusa 
A , nhưng điều anh không biết đó là 
- Huyết thanh Medusa 
- Chính xác con cá ngác 
- Lấy ra Rico 
Cậu đã lấy được huyết thanh Medusa 
Phải , lấy huyết thanh , cứu thế giới , làm việc dùm cho các anh 
Thích gọi gì thì gọi 
- Dady ! 
Hắn đã hack vào hệ thống của ta 
Âm thanh đâu rồi 
- Dave , cái micro của ông chưa có mở . 
- Tôi không nghe thấy gì cả . 
Cứ dịp bấm vào cái nút có hình cái Micro đó 
Mỗi lần kẻ thù gọi tới là vậy à . 
- Giờ thì thế nào ? 
Thân chào Gió Bắc 
Thì ra các ngươi đã gặp bạn nối khố của ta 
Làm cái gì mà nối khố Có khố đâu mà nối 
- Vì tôi đang nắm trong tay huyết thanh medusa . 
Ngộ há ? 
Chừng đó huyết thanh là rất nhiều cho 4 con chim . 
Ngươi tưởng thứ này chỉ dành cho 4 đứa thôi sao ? 
Không , không , không ... 
Ta chỉ mới khởi đầu thôi . 
Để báo thù ! 
Làm sao để ... 
Là cái màu đỏ hay ... 
Ta cứ tưởng là cái này . 
Có tin tức khẩn cấp . 
Dave đang bắt cóc những con chim khác . 
Đúng là dễ cưng và dễ nựng . 
Thường thôi . 
Cái gì ? 
Hạ sĩ chuẩn bị phi cơ . 
Bây giờ tôi sẽ khởi động Gió bắc . 
Có thêm 2 chú chim bị bắt khỏi sở thủ Luân Đôn 
Chúng ta sẽ hạ Dave hoặc là chết ngắt . 
Binh nhì làm cái trò mà anh khoái đi . 
Coi hoài mà vẫn vui . 
Bỏ lớp học mà không phải tốn tiền . 
Sếp , phi cơ đã sẵn sàng . 
Chúng lấy cắp đồ của tôi . 
Không ! 
Nhiệm vụ này không có chổ cho chim . 
- Anh nói ai vô dụng đó ? 
- Đúng vậy . 
Không ngờ . 
Tôi cũng khá là rành mấy cái chuyện vi tính . 
Quên mặc pizama cho tụi nó rồi . 
Cho dù đang ngũ thì tụi nó cũng thật dễ thương 
- Chưa chắc đâu . 
- Làm ơn làm phước dọn mấy 
Và ra khỏi nhiệm vụ của tôi . 
Đưa chúng đến một trong những nơi an toàn và xa xôi nhất . 
Gửi đến Madagascar . 
Ta đang ở đâu vậy ? 
Mức oxi đang xuống rất thấp . 
Tôi đề nghị chúng ta thở nhẹ thôi . 
Ah binh nhì ! 
Cái lũ Gió bắc làm cái gì vậy ? 
Họ tặng huy chương nè ! 
Tôi đã có sự lựa chọn của mình rồi . 
Không hay rồi sếp ơi ! 
Chúng ta đã bị văng ra ngoài . 
Cũng tại hồi nãy hăng máu quá đó mà ! 
Giờ thì thoải mái hơn rồi hé ! 
Được rồi Kolwaski , cậu mau kết thúc nó đi . 
- Hay là mình lên chiếc máy bay đó ? 
Vẫn còn 1 cái nữa , hướng 12h 
Ngắn cổ lại nhé ! 
Em hổng sao ! 
Kolwaski , chiếc máy bay này đi đâu ? 
Qua đó nộp thuế thay cơm hả ! 
Vậy thì tôi đề nghị chuyển sang chuyến bay khác . 
Đề nghị được xác nhận . 
- Đậu phọng , đậu phọng ... 
Xin nàng thứ lỗi , nguy hiểm là người tình của tôi . 
Rico lên cao . 
Hết bánh quy luôn rồi ! 
Triển khai cánh . 
Giữ nguyên mục tiêu . 
Chúng ta sẽ bắt kịp , chúng ta sẽ bắt kịp . 
Ghê quá ! 
Thấy mụ nội rồi ! 
Sếp đâu mất tiêu rồi ? 
Đi nào . 
- 400m ... 300m 
- Nói tiếng mình đi Kolwaski . 
1 giờ sau . 
Thật thoải mái ! 
Nếu muốn tới đó , vậy mình phải biết lão nhắm đến chỗ nào tiếp theo ? 
Rio Der Janeiro . 
Vui lòng dẫn tụi nhỏ về nhà . 
Hạ sĩ , tập trung . 
Chúng ta sẽ giải cứu những chú chim đáng thương đó . 
Bởi vì chúng ta là Gió bắc . 
Và không ai ... không ai địch lại cơn gió . 
Không ai địch lại gió . 
Vậy mới tốt đó hạ sĩ . 
Nào , chúng ta đã giải cứu được bốn chú chim rồi đúng không ? 
Sếp , bốn con chim đó ... 
Không hề được đưa đến Madagascar . 
Cái gì , đợi chút , bọn chúng biến đi đâu được chứ ? 
Theo tính toán của tôi ta đã đến trung tâm thành phố Doolin , Ireland . 
Thượng Hải . 
Vũ khúc Ireland . 
Nhưng chẳng còn thời gian hái hoa bắt bướm . 
Và mình phải tìm ra vị trí của lão Dave . 
Lão Dave ở đâu ? 
Nào , nhả ra mau . 
Đừng để tao phải chịu đựng . 
Xin lỗi anh em ! 
Bị dạt đến Ireland mà không biết đi đâu nữa chứ ? 
- Mò kim đáy bể còn dễ hơn nhiều . 
- Sếp ơi nhìn kìa . 
Trời đất ơi ! 
- Có ai biết tiếng Ireland không mấy chim ? 
- Không , nhưng có vẻ như 
Lão bắt cóc chim cánh cụt ở Wadanohara . 
- Paris . 
Aten ! 
Bengo . 
- Narobi . 
Bộ sưu tầm cầu tuyết của Dave . 
Cho tôi biết chỗ nào lão sẽ đến kìa . 
- Khoan . 
Nghe như ? 
Nghe như ... 
Đây vẫn chưa đến đó đâu , thưa sếp . 
- Nếu nhanh chân ta có thể chặn được lão . 
- Giỏi lắm , Rico . 
- Skipper , nhìn kìa . 
- Anh thấy mà binh nhì . 
Cậu bé đang nhún nhún nhảy nhảy là ai ? 
- à không ý em là ... 
- Anh cũng chỉ muốn 
Sếp ơi nhìn kìa . 
Tinh mắt lắm , Kowalski . 
Và một lần nữa , cậu đã chứng minh mình là thành viên có ích , xứng đáng với đội . 
Công viên nước Thượng Hải xin trân trọng giới thiệu ... 
Đoàn cánh cụt ngư nổi tiếng thế giới . 
Tối nay chúng tôi dành tặng màn biểu diễn này cho tất cả cánh cụt trên thế giới . 
An toàn nhé , những chú chim nhỏ bé . 
Và chúng tôi mong các bạn sớm được về nhà . 
Chú ý cẩn thận đấy các chim . 
Là cậu sao , Kowalski 
Khoan , chờ chút . 
Khoan đã nào . 
Hết sảy . 
Tất cả vào vị trí . 
Còn 2 phút nữa là đến giờ cho chim cánh cụt ăn . 
Mục tiêu 30 thước , đang đến gần . 
Đã vào vị trí rồi , thưa sếp . 
Rico , bắt đầu . 
Nhưng em làm được nhiều hơn mà , Skipper . 
Em muốn có ích với đội , thật sự có ích với đội . 
Và ngay cả khi ... anh không đồng ý ... 
Anh khoái thái độ đó của chú nhưng ... 
Bây giờ anh cần chú mặc cái đuôi cá này vào và dễ thương hết mức có thể . 
Nhắm có làm nổi không ? 
Nghe rõ , Skipper . 
Nè , tới giờ ăn rồi . 
Chú làm anh vui quá xá . 
Bắt đầu đi . 
ấy có một con chim cánh cụt ở đây nè . 
Thật đáng yêu . 
Dễ thương nhất trên đời . 
Đeo kính vào . 
Bảo vệ các chú chim , và mau tìm ... 
Dave , lão bạch tuộc . 
Trễ rồi nha Gió bắc . 
- Nấu lão rồi hả ? 
Đúng là bọn chim điên . 
Lão đang trốn trong đường cống . 
Bơi theo bọn chim đó mau . 
Được rồi , phá nó ra . 
Nhưng cậu có lái được không 
Vậy thì khỏi phải sách vở gì hết . 
Không , không , không . 
Cao quá , cao quá , cao quá . 
Tôi động được nút điều khiển rồi , thưa sếp . 
Lũ chim đó đã tẩu thoát . 
Eva , đi tìm con tiện đi . 
Hạ sĩ , giúp ta cái nào . 
Bắn đi . 
Bám theo bọn chúng . 
Giữ thật chặt vào . 
Sếp , Dave đang vượt xa , mà chúng ta thì quá nặng . 
Cũng tại cái đóng phô-mai phai-mô hết trơn á . 
Đã rõ thưa sếp , 
Xả luôn bồn cầu được chưa ? 
Nhưng Rico vừa ở trong đó 15 phút trước . 
Làm liền đi . 
Chế độ tự chuyển chỉ có .... 
Binh nhì . 
Skipper . 
Trong khi chúng tôi vẫn lênh đênh trên biển . 
Không thức ăn , không nước uống . 
Không thấy bóng dáng đất liền . 
Kowalski thì ói như cá bè . 
Còn Rico thì cứ cố ăn thịt . 
Làm ơn cậu thôi ngay đi . 
Mấy chúng tôi còn cầm cự được bao lâu . 
Đây có thể là những dòng vĩnh biệt . 
2014 , Redru , vị đào trắng . 
- Miếng cá hồi này thật ngon lành . 
- Tôi chưa bao giờ uống 
- Để tôi cắt cho anh một miếng cá hồi . 
Tôi quăng nó xuống biển đây . 
Tính ra cả bọn cũng cùng hội cùng thuyền mà . 
Chân thành mà nói thì không . 
Và có lẽ các cậu nên nhính một chút thời gian để nghĩ tới chuyện các cậu đã đánh cắp và phá hủy 
Hạ sĩ . 
- Chúng ta bắt được 1 tín hiệu , sếp . 
Giỏi dữ ha , các người theo dấu một hòn đảo . 
- Gắn thiết bị theo dõi lên người binh nhì à ? 
Thật ra là cả bầy khi tôi bắn các cậu . 
Đầy ve , hay hửi bậy , và uống nước trong bồn cầu . 
Thấy chưa , tôi nói rồi . 
- Không . 
Chào mọi người , chim cục cưng . 
Ta cá là các người rất muốn được biết lý do các ngươi đến đây . 
- Lão sẽ giết chúng ta . 
Không , ... 
Vậy nó dùng làm gì ? 
Vì một thứ rất là hay . 
à đó cũng là lý do ta đích thân đến đây . 
Ta chỉ cần một vật thử nghiệm . 
Xin chào chú dế bé nhỏ . 
Thành công rồi . 
Ta đã tạo ra quái vật . 
- Kế tiếp là lũ cánh cụt dễ thương các ngươi . 
- Ghê quá ha . 
á , ai nói đó . 
Ông không bao giờ thoát được đâu Dave . 
Anh em của tôi đang đến . 
Và chúng tôi sẽ phá tan toàn bộ âm mưu thối tha bẩn thỉu của ông . 
Không cần phải tìm nữa các anh . 
Hóa ra là đội điệp viên tinh nhuệ . 
Eva . 
Tôi đếm được có 30 kẻ địch . 
31 . 
Etola cậu biết đó , họ quấn lấy nhau . 
Chắc thật là chắc . 
Nhưng , nhưng mà , không phải như là ... 
Chúng ta đã trải qua muôn vàn khó khăn thưa sếp , 
Chúng ta cần một kế nghi binh . 
Đang đóng lá chắn . 
Giữ im lặng dùm đi . 
Nghe này anh bạn , ngồi ngắm . 
ít ra là cậu cũng cần 1 chiếc bè . 
- Đừng có bỏ lá chắn với tôi . 
- Chúng không có tay , 
Thôi được Cẩu Cẩu . 
Tụi tôi đang cần một nhóm làm nghi binh . 
Tôi mới là người ra lệnh ở đây . 
Và cực chẳng đã tôi mới nhờ giúp chúng tôi đánh lạc hướng 
- Đánh 
- Nghi binh . 
So kế . 
Đây là tàu của Dave . 
Và đây là Dave , 
Trong khi 4 người phá đám các anh dụ bọn bạch tuộc . 
Chúng tôi tấn công và tiêu diệt .... 
Đánh đi , Kowalski . 
Điệp vụ cơ mật thì phải như vậy đó anh bạn . 
Còn ai hỏi gì không ? 
Ô , đau nha . 
Thú thật là tôi rất ấn tượng . 
Hạ sĩ , tắt lửa đi , ngồi ngay ngắn , đưa kính đây . 
Tôi thành thật xin lỗi , phải làm ơn cái biểu đổ này còn hơi sơ sài . 
Bài nhạc đó phát ra từ đâu vậy . 
- Tôi gọi tên chúng là UFO . 
- Nhảm nhí quá đi . 
- Nè nè , xin lỗi . 
- Vào lúc 22h02 , " Cốc cốc ! 
Ai đó . " 
- Đội Gió Bắc . 
- Đội Gió Bắc nào ? 
Đội Gió Bắc không có thời gian chơi trò cốc cốc . 
Nhiệm vụ đã hoàn thành . 
Thấy chưa ? 
Tôi chẳng thèm nhìn lại phía sau nổ rất là to 
Tôi cứ đi bình thường . 
- Nói rất hay . 
Từ ngữ đao to búa lớn . 
Và cậu cậu ... 
Cậu chắc chắn luôn có kế hoạch tốt như ở Thượng Hải giúp Dave đào thoát ? 
Binh Nhì . 
Đáng lẽ cậu phải khóc ... 
Ai chọn phe cách cụt . 
Ai chọn phe Gió Phương Bắc . 
Hắn ... 
Hắn giỏi hơn . 
Nhưng , tôi ... 
- Không Kowalski , Binh Nhì cần họ . 
- Nhưng sếp ... 
- Quyết định rồi . 
Bây giờ chúng ta sẽ nghe theo lệnh của đặc vụ bí mật . 
Đó là lệnh đó Rico . 
Đến lúc hạ gục Dave rồi 
Dave - lão bạch tuộc . 
Giơ xúc tu lên trời cho ta . 
Giơ tất cả . 
Đã cắt đuôi thưa sếp . 
Bắn lẹ chào đón gia đình , Rico . 
Binh Nhì đã trở lại . 
Đây có phải ... 
Bình tĩnh . 
Đừng có hoảng sợ . 
Ta sẽ chiến thắng . 
Hãy cứ yêu đời . 
Phải thắng . 
Yêu những người khác . 
Hãy bước vào cuộc chiến . 
Đừng để ai nói bạn phải làm gì . 
Mặc kệ lũ kế bên . 
Anh hiểu . 
Thân chào Skipper , Kowalski và Rico lạch bạch có đủ bộ rồi . 
Có đủ bộ tứ , cảm giác thật hưng phấn . 
Ông đã làm gì với ... 
- Ơ , các anh . 
- Đến lúc ông đền tội rồi Dave . 
- Thật sao ? 
Sao cũng được . 
Ông bỏ cái thứ đó khỏi người Binh Nhì mau lên . 
Chính xác . 
Và tiếp theo là gì đây ? 
Xâm lăng . 
Những chú chim cánh cụt xấu xí tràn ngập khắp thành phố NewYork . 
Ông là đồ quái vật . 
Ông không được xóa sự dễ thương của Binh nhì . 
- Đâu phải dễ thương , nó .. nó chỉ vậy thôi . 
Vốn liếm nó có nhiêu đó à . 
- Xong chưa ? 
Chụp cái kẹp giấy nhanh lên Nhanh nhanh , mau lên . 
Ta đã nghiền nát nó rồi . 
Chuyện này vốn dĩ không ai nhắc đến . 
Quân gian ác . 
Ông giết cậu ấy . 
Thôi vậy , đây chính là lí do để ta thử nghiệm . 
Ta sẽ cho giảm liều lượng với những con khác . 
Trời ạ . 
Được rồi , được rồi chú bạch tuộc 
Đồng ý rồi há ! 
- Có ai biết nói tiếng bạch tuộc không ? 
Xong phim . 
Gì vậy trời ? 
- ồ tuyệt . 
Ôi không . 
Chắc chết quá . 
Tôi nhấn cái nút này . 
Siêu đẳng , giỏi lắm Binh nhì . 
Rất tốt anh bạn nhỏ . 
Khen ngợi ca tụng sau cũng được . 
Được rồi các cậu , ta lại tái xuất giang hồ . 
Khoan , Skipper , Kowalski , Rico . 
Tất cả chim cánh cụt họ ở bên này nè . 
Cùng 1 đội quân bạch tuộc đông đúc . 
Chúng ta sẽ quay lại và hạ gục Dave 
Nhắc lại , đội quân bạch tuộc đông đúc 
Chỉ vì thua có một lần mà các anh chạy trốn hả ? 
Anh ấy cũng không có bỏ rơi anh em mình . 
Vậy tức là chúng tôi không thể làm cánh cụt đúng không ? 
Không . 
Nhưng các anh nên làm như vậy . 
Đi thôi . 
Đến giờ diễn rồi , cười tươi với người dân thành phố nào . 
Nghe này , ông biến chúng tôi thành quái vật để được cái gì ? 
Ông nghĩ nếu ông làm như vậy mọi người sẽ yêu ông hay sao ? 
Không , nhưng họ sẽ ghét các ngươi . 
Và ta chắc chắn sẽ rất thích chuyện đó . 
Những chú chim đang quay trở lại . 
Ôi trời ơi , nhìn kìa 
Những người yêu chim trên khắp thế giời . 
Skipper , Skipper , Skipper . 
- Em ở trên này . 
- Anh phải hốt nguyên cái ổ đó đi . 
Đã sẵn sàng chưa ? 
Trên kia .. 
Hả ? 
ồ , mọi người đang chờ kìa Đến ôm họ 1 cái đi . 
Trời ơi ! 
Ôi không , có chuyện gì thế này . 
Không ai thích các ngươi nữa . 
Ai đó mau gọi xe bắt chó tới đây . 
Và khi xe bắt chó đã đưa các ngươi đi . 
thì sẽ không bao giờ quay lại . 
Muốn gì hả , muốn giáp lá cà sao ? 
Thích bị ném đá chứ gì 
Chết cha hết rồi ! 
Một ngày thật tuyệt vời ở công viên . 
Skipper ! 
Khoan đã ! 
Anh đang làm gì vậy ? 
Đừng ăn nó ! 
Skipper , nghe nè ! 
Là em đây , binh nhì ! 
Em có 1 kế hoạch , nhưng em cần anh giúp ! 
Em cần anh Skipper 
Dạ , đúng rồi ! 
Binh nhì , chú còn sống . 
Kowalski , cậu mau tỉnh lại đi . 
Kowalski , Eva lo cho anh lắm nha . 
Cô ấy nói gì ? 
- Có 
Chú còn sống , đến đây . 
Điều này hơi bất bình thường nhưng anh vui lắm 
Rico , cậu cần phải nghe chúng tôi . 
Vậy có biến kiểu gì cậu cũng y như cũ à ? 
Có vẻ như chúng ta lại tái xuất giang hồ mấy chim . 
Và nhiệm vụ lần này là giải cứu cho cánh cụt . 
Ai đi theo tôi ? 
- Tôi tham gia . 
- Hành động thôi . 
Hãy cùng cảm nhận khoảnh khắc nào . 
Sếp , đứng như trời trồng như vậy cho tới lúc nào ? 
Cho đến khi nào level ngầu lên maximum 
Đến rồi đó . 
- Cái gì hả ? 
Chú chôm súng của Dave ? 
Đảo ngược tia sáng ? 
Được rồi . 
Thành công , thành công rồi . 
Tay mông , có 1 cánh tay gắn vào mông của nó . 
- Cánh tay đó lúc trước không có . 
- Xin phép được bất tuân . 
- Xin phép bị phủ nhận . 
Vậy em phủ nhận phủ nhận của anh . 
Nhưng em biết lần này phải là em 
Và em nghĩ anh cũng biết như vậy . 
Em chính là vũ khí bí mật . 
Ta thật hạnh phúc .. 
Thật ra , Rudi mau liên lạc . 
Ngay ngày mai chúng ta sẽ nhắm vào mèo con . 
Rồi chó con , thỏ con , gấu trúc . 
Charly , chúng ở trên khẩu súng . 
Đánh bột , chúng ta vẫn cần có bánh ăn mừng chiến thắng . 
Chúng ta sẽ có một cơ hội duy nhất thôi mấy chim . 
Chúng ta làm gì với mấy quả cầu tuyết đó . 
Cầu đã sẵn sàng Bắn tự do . 
Làm đi , Skipper . 
Hết pin rồi sao ! 
Game over rồi sếp ơi ! 
Rico , đi mua pin . 
Skipper , Kowalski mau chặn lũ bạch tuộc lại . 
Chúng ta phải hành động ngay . 
Nghe Binh nhì nói đó xung phong . 
Mười hai giờ ! 
Số lượng bạch tuộc quá nhiều rồi . 
Anh đã quay lại ! 
Ô , đó là lí do nên quay lại nhìn vụ nổ . 
Binh nhì à . 
Mạnh mẽ lên . 
Kết thúc rồi , Skipper . 
Kết thúc , kì vậy . 
Bắt lấy nó . 
Rico , thả nó ra . 
Thành công ! 
Binh nhì ! 
- Sao vậy , sao các anh ? 
- Bộ có cái gì ? 
Chú bị biến dạng 1 cách gớm ghiếc và chắc chắn 
Nếu chúng ta có học được gì từ chuyến phiêu lưu kì thú này ... 
Kowalski ... .. thì là vẻ ngoài không quan trọng 
Và nhìn xem chú đã làm gì ? 
Chú là thành viên rất có ích và vô cùng xứng đáng của đội này . 
Làm rất là tốt ! 
Binh nhì , giỏi thật ! 
Binh nhì , tôi rất tự hào về chú . 
Cậu đã cứu chúng tôi ! 
Em cũng yêu anh ! 
Vậy mới là chim cánh cụt chứ ! 
Đùa nhau sao trời ! 
- Dave , nhìn ông kìa . 
Ta chỉ mới là bắt đầu thôi . 
Giờ thì làm gì với lão nào ? 
Tuyệt vời ! 
Hy vọng ông tìm được hạnh phúc , Dave . 
Cầu tuyết , cầu tuyết , cầu tuyết . 
Buổi trưa ăn bưởi chua đúng không ? 
Anh phải phát âm chậm từng chữ một thôi : 
Không , không . 
Có phải cô vừa nói ... 
Chà , thật thoải mái . 
Em nghĩ có lẽ em sẽ thích ba lô bay hơn . 
Tôi nghĩ tôi sẽ chọn ý kiến của Binh nhì . 
Kowalski , tình hình của chúng ta thế nào ? 
95 % sẽ kết thúc trong một vụ nổ hoành tráng . 
Chúng ta hãy chuẩn bị đón nhận thôi . 
Ai nói cánh cụt không bay được ? 
Này Skipper , sẽ biến em lại thành bình thường chứ . 
Dĩ nhiên , để thứ hai nhé 
Trưa thứ năm 
Vâng , em đang ở trong tàu con thoi 
- Ta bấm nút 
- Đưa đây 
Đồ ăn cắp . 
Chơi thôi nào , em sẵn sàng . 
Cậu sẽ thực hiện một vài động tác chống đẩy thể dục 
Thôi được , miễn cưỡng quá sẽ không hạnh phúc . 
Em không sao . 
Và với mức dễ thương như vậy . 
Coi nào , nước ép cá trích sủi bọt rót đầy vào . 
- Binh nhì , trả tiền há . 
Cậu biết đó , thành thật mà nói thì ta có một chút gì đó kì quái . 
Phải ... kì quái như vậy đó . 
