Tôi không tin điều này sẽ xảy ra trong cuộc đời của tôi , nhưng nó đã xảy ra .. 
Trung tâm thành phố Johannesburg . 
Nó là thành phố nguy hiểm . 
Mỗi ngày , có hơn 300 vụ giết người và các cuộc tấn công bạo lực diễn ra ở đây . 
Hai sĩ quan đã bị giết chết , ba người đc đưa đến bệnh viện .. 
Một vụ nổ súng đấm máu đã xảy ra giữa cảnh sát và những tên cướp . 
và một sĩ quan nữa đã chết . 
Hôm nay , chúng tôi mở ra một chương mới . 
Kết thúc của sự mục nát 
Úp mặt vào tường ! 
úp mặt xuống đất . 
- Tất cả đều bị khống chế . 
Xin giới thiệu lục lượng cảnh sát robot đầu tiên trên thế giới . 
Nỗi sợ hãi nhất của người dân là những hacker xâm phạm trái phép . 
cập nhập phần mêm trên các robot . 
Trước sự thành công của robots có kích thước của con người .. 
Vincent Moore là một nhà thiết kế vũ khí và là một cựu chiến binh . 
Tôi có một con robot bất khả chiến bại . 
Một ứng dụng mới của trí tuệ nhân tạo điều khiển các mẫu Scout . 
Bây giờ sự quan tâm của Hoa Kỳ , Trung Quốc và Bắc Triều Tiên ... 
Deon Wilson , người sáng tạo ra các mẫu scout đã nhìn thấy tương lai . 
Một cỗ máy có thể suy nghĩ và cảm nhận . 
Có phải đó là những nhiệm vụ tại Tetravaal ? 
Để thực hiện những bước tiến hóa về phía trước và xây dựng một cái gì đó thật sự sống ? 
Scout 22 sắp được Bảo trì tại khu 6 . 
- Nhóm 1 , mở boong ra . nào ! 
- Đưa nó ra . 
- Nâng nó lên ! 
- Nó bị hỏng khá nặng 
Oh , chrissakes . 
Chúng ta có thể lấy nó ra không ? 
địa điểm nhiệm vụ ... 
này , 22 , lần này phải cẩn thận đó nhé . 
Đương nhiên rồi . 
- Chúng ta gặp rắc rối rồi ! 
- Đúng , Chúng ta gặp rắc rối rồi , Amerika ! 
Tối biết đây là ý kiến tồi . 
- Tối biết tất cả kết thúc rồi .. kết thúc rồi . 
- Tất cả mọi người , bình tĩnh nào ! 
Đúng , Chúng ta gặp vấn đề Và , Đúng , tao sẽ giải quyết nó 
Chúng đây rồi ! 
- Bọn chúng cầm cái chó kia làm gì thế ? 
- hắn vẻ tức giận . 
Hippo . 
Nghe này , có chuyện đã xảy ra 
Không phải lỗi của chúng tôi . 
bỏ súng của mày ra . 
Chết tiệt . 
và chìa khóa xe nữa . 
Chúng tôi may mắn mới thoát chết , Hippo . 
Giá của tao ư ? 
20 triệu Đô . 
Quỳ xuống . 
- Quỳ xuống ngay ! 
Nói đi . 
Tôi nợ anh 20 triệu . 
- Chúa ơi Christ , Hippo . 
7 ngày . 
Mày có 7 ngày . 
Cảnh sát ! 
mày bị theo dõi ! 
- chạy ra sau bức tường 
- Yo-Landi , chạy lên xe ngay . 
Cho nổ đi ! 
lũ cảnh sát ! 
Đi chuyển . 
- Ai đã lấy chìa khóa ? 
- Anh đã đưa cho thằng kia ! 
Cánh sát con người đang trên mặt đất . 
Đi thôi , nhanh nào ! 
Ra khỏi chỗ này ! 
Go , go , go ! 
- lùi ! 
Yes , yes . 
bỏ vũ khí xuống . 
đi nào ! 
xin mày đó 
Fuck you ! 
- Fuck you ! 
nhanh nào . 
Được rồi , lũ chó . 
Cám ơn mày rất nhiều . 
22 , vào trong . 
Robot 22 bị hạ , thưa ngài . 
ra khỏi xe mau . 
đi thôi ! 
không được chạy . 
Scout 22 không có trả lời . 
gửi đến đội cứu hộ đến . 
đây lại là một chiến thắng nữa của lưc lượng cảnh sát robot . 
Đây là băng tội phạm lớn thứ 30 bị triệt phá trong năm nay .. 
Đó thật là một tin rất tốt ! 
- Congrats , D. - cảm ơn anh bạn . 
- Chúc mừng , Deon . 
- Tôi đã không thể làm được nó nếu không có anh 
Đây có phải cuộc gọi " thương hại cho Vincent " không ? 
- Đừng lo , Vince . 
- Tôi thấy rất lo rồi đấy . 
Nghe này Chúng ta có một dơn với cảnh sát . 
hãy cố gắng hạ chi phi xuống . 
Hãy nghĩ thoáng lên , được chứ ? 
năm nay 20 % , 25 % năm ngoái 
Tôi cần phải phát triển Moose . 
Việc phát hiện mối đe dọa vẫn là trong giai đoạn đầu .. 
Sau đó chúng tôi gửi Moose ra . 
Đủ rồi . 
Cắt giảm , không tăng thêm . 
- Okay ? 
Lại là mày ư ? 
ĐM . không ngờ lắm Cứ như mày là nam châm hút đạn vậy 
- Có chuyển gì xảy ra vậy , các anh ? 
- Lại là báo cáo của robot 22 .. 
Súng bắn trực tiếp vào ngực 
Thấy rất nhiều thứ bên trong đã bị hỏng nặng . 
- Não vẫn còn nguyên . 
- Dù vậy , nó vẫn là đồ bỏ đi 
Robot 22 hỏng rồi . 
từ từ từ 
- Chúng ta phải đi . 
Mày nghĩ tao đã chết rồi ư ? 
Không , tôi không nghĩ như thế , Hippo . 
Có lẽ tao sẽ đến hàng ổ của mày ở Soweto . 
Tao sẽ cùng với vài người . 
- Bọn chúng không bị bắt . 
- Cái gì ? 
Chúng biết ta ở đây 
Chúng ta có 1 tuần để chuẩn bị tiền 
Lấy tiền ở đâu bây giờ Thôi nào , thật là vô lý .. 
- Cái gì cơ ? 
- Một vụ cướp , Yo-Landi . 
Đc rồi , Lũ robot cũng giống như cỗ máy đúng không ? 
Giống TV . 
Dexter ? 
Mày dọn phòng cho tao chưa ? 
- Phòng của anh đã được khử trùng . 
Tuyệt vời . 
Okay . 
Tôi sắp tìm ra rồi . 
Ý tôi là luôn có khả năng bị lỗi và tôi biết điều đó 
Nhưng số liệu cho thấy tôi đang đi đúng hướng . 
Tôi phải xử lý vài terabytes và mã lập trình , chúng ta sẽ xem ... 
Được rồi , hẹn gặp lại 
việc này sẽ dễ dàng thôi . 
Chúng ta cần những cái điều khiển đó , anh yêu à . 
Chúng ta cần những cái điều khiển 
( bò húc : ) ) _ 
Vâng , Deon . 
Red Bull . 
Thôi nào . 
Sẽ thế nào nếu mình thay đổi ... ? 
- Nó thành công rồi . 
- tất cả đều ổn chứ ? 
Thành công rồi ! 
ôi chúa ơi . 
Tao nghĩ ta đã giải mã được rồi . 
Tất nhiên , để thực sự biết , Tôi phải thử nghiệm nó trên một hệ thống . 
Tao phải thử nghiệm nó . 
Xin lỗi , Xin lỗi , 
- Này , con robot scout 22 đâu ? 
- Oh , Ơn chúa . 
Được rồi , nghe cậu trình bày nào . 
- Cậu có đề xuất nào không ? 
- Sếp , tôi nghĩ tôi đã giải mã được nó . 
Trí tuệ nhân tạo hoàn chỉnh thực sự lần đầu tiên trên thế giới 
Đây là hệ thống máy tính có thể thông mình hơn cả loài người 
Tôi có thể cho nó xem một tác phẩm nghệ thuật .. 
và thứ này , nó có thể phê bình tác phẩm đó 
Nó có thể quyết định mình có thích tác phẩm đó hay không . 
Vâng , nếu bà để tôi giải thích việc này .. 
Deon , Tetravaal rất hài lòng với anh . 
robot Scouts là một thành công lớn . 
Có một con robot dưới xưởng bị bỏ đi hôm qua , bị hỏng k sửa được . 
Sếp hãy để tôi cài phần mềm này vào nó 
- xin hay cho tôi thử nghiệm nó . 
- Không , tôi rất tiếc , Deon . 
Cảm ơn sếp đã dành thời gian cho tôi . 
Tất cả nhân viên mới hãy đến Phòng nhân sự để được đào tạo . 
Chó chết . 
Chào , Bill . 
Hãy nhớ mang thẻ an ninh mọi lúc . 
Được rồi , đến giờ rồi .. 
Anh đang bị cướp đó , anh bạn ? 
Chào mừng đến Joburg . 
Có khả năng vô hiệu hóa mục tiêu của địch trong chiến lược . 
- Vâng , thưa ngài , 
Chúng tôi sẽ bắn hạ máy bay địch ư ? 
Chúng ta đang nói tội phại ở trong thành phố . 
anh biết , trộm cướp , cướp xe , người lang thang , 
Tôi đang nó đến tất cả mục tiêu từ giá trị thấp đến cao . 
AnTôi cũng nói thêm rằng tất cả đều do một người điều khiển . 
- Chúng tôi vừa đặt hàng các robot mới 
- Cảm ơn ông . 
Và chúng tôi rất thành công trong việc giảm tỷ lệ tội phạm 
Ý tôi là , nhìn nó xem , nó quá hầm hố , quá đắt , to quá và quá xấu . 
Cực kì kinh khủng ? 
Tôi nghĩ chúng ta trao đổi xong rồi . 
Vâng , cảm ơn ông Cảnh sát trưởng Steenkamp . 
Chúng tôi sẽ giúp anh có những robot Scouts . 
Dậy đi nào , 
Làm ơn , tôi có rất nhiều tiền . 
Câm mồm .. tao không cần tiền của mày . 
Bọn tao biết mày là ai . anh bạn . 
Bọn tao biết mày tạo ra những con robot 
Đừng giả ngủ nữa . 
- Chặt chân nó đi 
- Đúng ý hay đấy , Amerika . 
- Ý hay đấy anh bạn . 
Bọn tao sẽ chặt chân mày , và mày sẽ có một chiếc xe lăn đẹp và sành điệu . 
Đó la một cỗ máy . 
Mọi người phải xem cái này . 
Chúa ơi . 
Nó đã tắt đượt con robot này . 
Sẽ thế nào nếu bắt hắn lập trình con robot chiến đấu cho chúng ta ? 
Một con robot gangster số 1 và bất khả chiến bại . 
Bọn tao biết anh bản nhỏ của mày ... giấu ở sau xe tải . 
Tôi không giấu gì hết . 
Ý cô muốn là lập trình lại nó sao ? 
Đừng giả ngu nữa . 
Mày hiểu ý bọn tao mà . 
Biết nó thànhh con robot gangsta ngầu nhất 
Bọn tao sẽ dùng nó trong phi vụ và kiếm thật nhiều tiền . 
Con robot trong xe tôi là một con thí nghiệm . 
Nó chưa được thử nghiệm nếu thành công , mọi người có thể ... dạy nó làm bất cứ việc gì . tôi thề 
Ý của mày là . " nếu nó thành công " ? 
Đây là một dự án mà tôi đang thực hiện . 
Nó giúp robot có trí tuệ giống như con người . 
Nhưng ban đầu nó sẽ giống như một đứa trẻ .. 
Giống như đứa trẻ bằng xương bằng thịt , nhưng nó thông minh hơn . 
Trí tuệ của nó có thể làm nó học tập nhanh hơn bất cứ trí tuệ khác . 
- Nhưng phải dạy dỗ nó . 
- Enough . 
Thôi đủ rồi . 
- Nghe này , đây là lựa chọn duy nhất , tôi tạo ra chúng . 
Làm ơn , tôi không muốn chết . 
- Tại sao 2 chân nó lại bị tháo ? 
- bởi vì nó bị hỏng . 
Pin đưuọc gắn chặt vào khung . 
Cái gì cơ ? 
- Ý tôi là anh không thể thay pin . 
Còn khoảng 5 ngày nữa là hết pin . 
Khóa bảo vệ . 
Anh cần nó để cài phần mêm mới cho robot 
Nhanh lên , anh bạn . 
Nếu không . nó vô nghĩa .. 
Được rồi . bật nó lên đi . 
Luôn và ngay . 
Tránh ra chó nó chỗ 
Ra ngay . 
DM . ra đây ngay . 
Làm ơn , nó chưa hiểu tiếng Anh . 
Mày đừa cho tao một con robot thiểu năng ? 
Anh đang làm nó sợ . 
Anh vào bếp đi . 
Nó không hiểu tao nói gì à ? 
Yo , thằng nhóc máy tính . 
Nó có hiểu tao nói gì không ? 
Không nó chưa hiểu . 
sớm thôi . 
Không ai làm mày đau đâu .. 
lại đây . 
Tao biết mày không hiểu nhưng không sao . 
- Không sao đâu . 
- Thật điên rồ đúng không ? 
Mày muốn nó ư ? 
Nó thật dễ thương . 
Giống một đứa trẻ con đúng không ? 
Đồng Hồ . 
- Thật tuyệt vời .. 
- Đồng Hồ . 
Nhìn nó xem , nó là cái gì ? 
Nghe này , nhìn nó đi . 
Nó là con gà . 
con gà . 
Yo-lan-di . 
Ja , tốt . 
Deon . 
Mày thật hạnh phúc . 
Giống một chú bé hạnh phúc . 
Đúng rồi . nó sẽ là tên của mày . " Chappie . " 
- Chappie . 
- Đúng rồi , tao thích cái tên đó .. 
- Tốt lắm . tao thích cái tên đó . 
Cái lồng gì thế ? 
Chúng tôi đ ang dạy dỗ cho nó . 
- Tao sẽ xử mày nếu tao gặp mày lần nữa . 
- Nó là của tôi . nó rất đặc biệt . 
Tôi không muốn gây sự , nhưng tôi muốn gặp nó vào ngày mai 
Hãy để tôi đến dạy con robot . 
Được rồi , được rồi , tôi sẽ quay lại . 
Chappie , Tao sẽ quay lại 
Nó đâu rồi ? 
DM nó đi đâu rồi ? 
F. 
Ồ . mày cũng xem hoạt hình à ? 
Không không được , anh bạn 
Nếu mày ở trong cái nhà này mày phải kiếm tiền cho tao . 
Việc đầu tiên mày làm là cầm súng của mình lên . 
Sau đó mày lên đạn Giờ súng đã sẵn sàng bắn 
Giờ mày chọn mục tiêu đi 
Tao nghĩ tao sẽ bắn cái chai màu xanh trước mặt 
Lại đây nhìn này , nó dễ lắm . 
Được chứ , và bùm . thấy chưa ? 
Thấy chưa , dễ lắm 
Chỉ cần ngắm bắn và .. 
Lại đây , lại đây , 
Chúa ơi , được rồi .. 
1 , 2 , 3, 
Đừng vứt súng của tao , Chappie ! 
- Anh đang làm gì thế ? 
- đang dạy nó tập bắn . 
anh Không nên dạy nó bắn trước . 
Deon nói phải dạy dỗ nó trước . 
Không cần con robot ngu ngốc này . 
Và anh sẽ kiếm đủ tiền cho chúng ta ... mua thuốc nổ và thực hiện vụ cướp . 
Nếu không tất cả chúng ta sẽ chết . 
Nó không ngu . nó là một đứa trẻ . 
Em đi làm móng vào chơi trò trốn tìm với thằng nhóc titanium của em đi . 
cậu sắp có một đứa con hả ? 
Cậu vẫn là một đứa trẻ đúng không ? 
xảy ra chuyện gì vậy ? 
Chúa ơi . cậu cãi nhau ở quán bar đó hả ? 
Luôn luôn phải sẵn sàng CÓ hiểu không thế ? 
Hay lắm , anh bạn hay lắm . 
Nghe này , một ân huệ nhỏ , Một việc làm nhỏ thôi . 
Tôi chỉ muốn mược khóa bảo vệ để kiểm tra mức độ an ninh của robot Scout trên thiết kế của tôi . 
Tôi chỉ muốn chắc rằng robot Moose của tôi cùng an toàn như các robot của cậu . 
Michelle bảo tôi phải kiểm tra an ninh . 
Yeah , Chi mượn vài tiếng thôi 
Vincent , Anh biết tôi không thể làm việ đó phải không ? 
- Có những quy định rõ ràng rồi .. 
Chỉ một kỹ sư nc với 1 kỹ sư khác và yêu cầu Khóa bảo vệ thôi . 
Yeah . 
Xin lỗi tôi phải nc với ban giám đốc ... 
Tôi từng làm 2 năm ở DARPA , đồ ngốc . 
và tôi từng thuộc lực lượng SASR , 
Và cậu đang làm tôi phát điên lên đó . 
Vì vậy tôi sẽ yêu cầu một cách nhẹ nhàng nhất . 
Không . 
Toi chỉ đùa thôi anh bạn .. 
chỉ đùa thôi 
Thôi nào , nhìn này , không có đạn tôi không bao giờ mang theo đạn vào phòng . 
Chỉ đùa thôi , mọi người trở lại làm việ đi nào , 553 00 : 36 : 37,989 - - 00 : 36 : 39,616 Nhân tiện , nhà thờ . 
Tất cả mọi người đều được chào đón . 
Chỉ là trò đùa thôi mà . 
Trong phòng này nên biết cách đùa . 
giày . 
Đợi đã chappie , nhìn này nhìn này nhìn này 
Nó không biết cách nói . 
Không , nó biết nói , nó thông minh . 
- NÓi " mẹ . " đi 
- NÓi mẹ . 
- anh bạn . 
Amerika anh bạn . 
Nó đúng là con robot thông minh 
Nó đúng là con robot thông minh ngay tại đây . 
- Thằng quỷ này ăn nói như một găng sờ tơ nhỉ . 
Được rồi , mày là tên cặn bã xấu xa nhất Joburg 
- Hay lắm , sắp được rồi , 
- Giỏi lắm thằng quỷ . 
- nó rất thông minh ! 
- tôi thích nó rồi . 
Được rồi , cụng tay cái nào . 
Như thế này . 
bụp ! 
Cô nghe thấy không ? 
có ai đố đến 
- Ai thế mẹ ? 
- mẹ không biết ! 
Xin chào 
Là thằng nhóc kỹ sư 
Cái gì ? 
- không 
- Cậu không nên đến đây , cậu nên đi đi - tôi đến đây để gặp ... 
Không , anh ấy sắp quay về rồi .. 
Cậu thật may mắn vì còn sống 
- Tôi đến đây chỉ muốn nói lời chào ... 
- Cái đó là gì ? 
Chào anh bạn bé nhỏ . 
Xin chào . 
Chúng ta học được từ này chưa ? 
này . 
Cái l gì thế ? 
Mày học nó ở đâu thế ? 
- Những người này à ? 
Hãy nói cẩn thận , anh sẽ bị đâm cho 1 nhát đấy , thằng lìn . 
Cậu tới đây bảo tôi phải đi đâu để làm việc của mình à ? 
- Tôi không có ý bảo anh làm gì . 
- Ngậm mõm vào . 
- tao sẽ cắt lưỡi mày . 
- tôi xin lỗi . 
Okay , Amerika , Amerika , Amerika . 
Có lẽ ta không nên đếm ma túy trước mặt trẻ con . 
Chắc chắn rồi .. 
Chappie . 
Nghe tạo này , Tao là người chế tạo ra mày . 
Đây là chuyện nghiêm túc . 
Mày phải hứa với tao . 
Hứa là gì ? 
Tức là mày hứa với tao . người chế tạo . rằng mằng sẽ không bao giờ làm những việc đó . 
Mày k được nuốt lời . , Chappie . 
- Chappie hứa . 
Này , đừng thuyết giảng với nó chứ . . 
thôi nào , cậu nói sẽ dạy dỗ nó . 
Đúng rồi , lại đây nào Chappie Ngồi xuống đây . 
... và những khả năng đặc biệt . 
- Cái gì vậy 
- Đó là quyển sách . 
Nó có những câu chuyện , thấy không ? 
Chappie muốn nó . 
Đây là câu chuyện về chú cừu đen 
- sách của Chappie ? 
- đúng rồi . nó là của mày . 
Chappie có những câu chuyện 
- xem này , nó là một cái giá vẽ - giá vẽ . 
Nhìn nó này . 
- Màu xanh . 
- Đúng rồi , giống như bầu trời . 
xanh như bầu trời . 
nghe này , Chappie trong cuộc sống sẽ có rất nhiều người nói với mày rằng mày không thể làm gì . 
Nếu mày muốn vẽ , mày có thể vẽ Bất cứ điều gì trong cuộc sống mà mày muốn làm . 
Chappie muốn vẽ 
Đừng để mọi người chỗn vùi khả năng của mày . 
- vâng , tôi muốn cái đó - được rồi . 
Tiếp tục đi , đừng ngại , chapppie 
Vẽ cái gì vậy ? 
làm ơn , đừa tôi mấy tờ giấy . 
vào trong tờ giấy ý . 
Khóa bảo vệ ở đây . 
Chappie , mẹ rất tự hào về con 
Tốt lằm chàng trai 
Anh bạn , anh đã phạm phải một sai lầm lớn rồi . 
Trông thật đẹp , phải không ? 
Được rồi . tiếp tục vẽ đi . 
mày đang vẽ ô tô hả . 
- ô tô - đã xong . ! 
- Mày đùa tao phải không ? 
- Bọn em chỉ đang vẽ ... 
Tao cần một cỗ máy giết người . 
- Đừng lại ! 
- Chúng tôi chỉ dạy nó thôi mà . 
- Tôi xin lỗi , thực sự xin lỗi . 
- không . ! 
Anh làm cái gì vậy ? 
- Đúng rồi , để nó trở thành 1 thằng ẻo lả . 
Một gã đê tiện , đáng ghét 
Em bị làm sao thế ? 
Chappie , đừng để tên hoang dã này phá hoại sự sáng tạo của mày . 
Có lẽ nó còn hơn cả một con robot ngu ngốc chuyên bắn người hãy để nó làm việc của nó . 
Nó là một đứa trẻ , anh hiểu không ? 
Em không hiểu chữ nào trong từ " chết " 
khi nào ? 
oke đợi đã 
Anh ta nói ngày kia tiền sẽ được huyển đi . 
Bao nhiêu ? 
- đúng , bây giờ 
Đang vẽ 
Oh . đẹp đấy 
Đúng rồi . 
Để giúp mày hiểu sống với bố mẹ .. 
ở đây . với bố và mẹ . 
Muốn ngồi xe ô tô thật Chappie muốn đi cùng 
Vậy hãy lại đây , cùng đi nào chappie . hãy đi 1 vòng đi nào , vứt nó ở lại . 
được rồi . nó tạm biệt với mẹ đi 
- Chappie ' s ngồi trong ô tô .. 
Thế giới thực rất rộng lợn Mày thích thế giới thực à ? 
Vâng vâng . 
Con muốn nó . con muốn internet . 
Anh bạn . 
Làm sao nó tìm được đường về nhỉ ? 
Anh có chấc muốn làm việc này chứ ? 
Và khi quay lại , mày có thể bắt đầu trả tiền thuê nhà đúng không ? 
xuống nào , Chappie . 
- Này , tôi đi đây 
Tôi không thích thế giới thực 
- Nhìn nó kìa , nó bị hỏng rồi bọn tao phải làm vậy cho mày cứng rắn lên để mày tham gia vụ cướp 
Chappie muốn lên xe . 
xin lỗi chappie . 
Đừng , làm ơn con muốn lên xe . 
Amerika ? 
làm ở , đừng mà . 
giống như ngày đầu đi học làm ơn quay lại đi . 
Làm ơn , đừng . 
" Làm ơn , đừng . " 
đừng tiến quá gần 
Cái gì vậy ? 
' cận thận đấy đừng tin lũ khốn này . 
Làm ơn đừng làm thế ? 
Nó không phải là cảnh sát . 
- Nó sợ kìa . xem này sao các anh lại làm thế ? 
sao các anh lại làm thế ? 
" sao các anh lại làm thế ? " sao các anh lại làm thế ? 
- Nó thật buồn cười 
Chappie ... 
Làm ơn đừng làm thế 
Dm lũ cảnh sát ! 
Chạy đi . con chó . chạy đi 
Tôi muốn về nhà Tôi muốn về nhà 
Oh , không . bừa bộn 
- XIn chào 
- Chào ông , Mr. Wilson . 
Nếu đến cuối này nó k có ở đây Tôi sẽ thông báo tới bà Bradley . 
- Chúc anh một ngày tốt lành . 
- Cảm ơn anh . 
Được rồi . đã thấy nó rồi 
Tiếp cận từ từ dừng lại ở khoảng cách an toàn 
Nhưng nó rất thông minh , vì vậy hãy làm thật mạnh tay 
- Đã rõ Đã rõ 
Oi ! 
Mày quên cọ vẽ à ? 
- Lật nó lại , lật nó lại . 
- Làm ơn , chappie sợ . 
Chỗ này phải mở não của nó ra 
- Không , đừng làm thế Sao mày dám ! 
- Làm ơn , đừng làm thế , Làm ơn ! 
- mày đừng nói " Làm ơn " với tao ! 
Làm ơn , dừng lại đi , làm ơn 
Mày sẽ là 1 cậu bé ngoan đúng không ? 
Lật nó lên 
Chảng có gì cả . 
Được rồi 
Chappie là thật 
Kết liễu nó đi 
Nhanh lên , giữ chặt lấy nó 
- Giữ chặt nó xuống . 
- không , không , không 
- Giữ chặt nó xuống ! 
Chappie không muốn sợ nữa 
Dừng xe lại . dừng xe . 
Ngừng bắn , ngừng bắn 
Để con tàn phế đó đi 
Tôi đa có thứ tôi cần 
Chạy đi , Forrest ! 
- Tôi đã nói đó là ý tồi mà 
Mẹ 
- Chappie ! 
Ai đã làm thế này ? 
Mẹ xin lỗi 
Chuyện gì xả ra vậy ? 
Sao anh có thể làm chuyện này ? 
sao có thể làm như vậy ? 
Nó chỉ là đứa trẻ 
Anh không biết chuyện gì xẽ xảy ra . 
Anh thực sự không biết chuyện gì xẽ xảy ra . 
Em ghét anh 
Chúng ta có mấy cái tay , chân và ling kiện sau xe đúng không ? 
Oh , Chappie . 
Chappie , Để mẹ lau vết bẩn cho con 
Chappie , Ai đã làm chuyện này ? 
Con biết gã đó không ? 
không 
- tệ quá , ese . 
- Có mấy đứa nhóc nữa 
Chúng ném lửa mặc dù con đã van xin 
Lũ trẻ 
Chúng ta cần phải lắp lại cánh tay 
Gã đó đã bẻ gãy nó . mẹ được rồi 
- Gã làm hỏng đầu con mẹ sẽ sửa nó . 
Anh sẽ sửa cho tôi ? 
Tôi sẽ cố gắng , anh bạn . 
- Ổn rồi , con à . 
Thấy thế nào ? 
Tôi nghĩ tôi cảm thây nó . 
thử di chuyển nó đi . cố lên . 
- Tốt tốt lắm 
- được . 
- Mẹ sẽ đọc cho con , Chappie . 
" Tất cả những chú cưu ở Magooville đều có bộ lông màu trắng . 
Nhưng abel là một con cừu đen " 
Đó là thứ khiến con trở nen khác biệt thấy không ? 
Bên trong của chappie . 
nó chỉ tạm thời thôi 
Lại đây . 
Mẹ yêu con .. 
Nào . đọc sách tiếp nhé . 
Sách của con đấy 
Nó rửa bát đĩa bà giặt đồ . 
Abel là một chú cừ hành phúc , nhưng rồi một ngày .. " 
Chào mẹ ... 
- Con biết , mẹ . 
- Hi , Chappie . 
Đôi khi , con người phạm phải sai lầm 
Bố rất xin lỗi mày , 
Con tha thứ cho bố chứ ? 
Tha thứ ? 
Nào lại đây . 
Gangsta Số 1 . 
Từ bây giờ , tao sẽ làm bố mày . 
- không có gì cả . 
Cho bố xem nào 
Đó là mẹ 
Nếu con muốn gia nhập băng , con phải ngầu giống bố ! 
Nhìn cách bố đi nhé . 
Thậm chí ngày cả khi bắn súng , con phải ngầu như này . 
Đúng rồi , Chappie ! 
COn làm như vậy khi bắn lũ khốn 
Không , con không thể bắn con người . 
Đúng vậy , nhưng sẽ xả ra chuyên gì nếu người ta dùng súng bắn con . ? 
Đúng , nhưng kể cả khi mày bất khả chiến bại , mày cũng không thể để một thằng khốn coi thường . 
Làm sao con có thể đi cướp với mọi người nếu con không bắn người , ? 
Không , không , không , không sao đâu ? 
- Được rồi , được rồi . 
Mày đang làm rất tốt 
Thật chứ ? 
Chỉ cần cầm lấy con dao xỉa cho nó 1 cái cho nó ngủ . 
Đúng vậy , con có thể giúp họ đi ngủ ? 
Đó là một điều rất tốt , rất thú vị Chappie Cầm dao đi . 
Đi ngủ à ? 
Như này hả ? 
Anh muốn đi ngủ không , Amerika ? 
= ) ) Không 
- Bố muốn đi ngủ không , Daddy ? 
- Không , không , không , 
Bố không buồn ngủ ? 
bố vừa ngủ rồi . 
- Cái gì vậy , Bố ? 
- gangsters thực sự . 
... nhữn thứ này 
Con có đồ trang sức ? 
- Gangsta . 
Đúng rồi . chúng ta sẽ làm vài việc chuẩn bị cho vụ cướp 
- Phi vụ đặc biệt của gangsta . 
- phi vụ đặc biệc của gangter 
- Có , con muốn đi . 
Ai đã lấy xe của bố ? 
Con chỉ cần làm ông ta sợ đến mức không dám chỗm xe của bố nữa . 
Làm gã sợ đến mức không bao giờ dám lấy xe của bố nữa . - ừ . 
gã ta đâu ? 
Bố sẽ chỉ cho con ngay bây giờ . 
Gã là tên khốn , một kẻ đáng ghét . 
Này , hắn ở kia kìa . 
- xử hắn đi con , chappie . 
- Có chuyện gì vậy , anh sĩ quan ? 
Mày không được chỗm xe của bố . 
. 
Không , tôi đã làm gì ? 
Mày là thằng ăn trộm . 
- xe nào ? 
- Chúa ơi ! 
ăn trộm , ăn trộm , 
Đóng cửa vào 
Ăn trộm 
Chúa ơi , Chappie , Con bị làm sao vậy ? 
Sao hả bố ? 
bố cần những chiếc xe còn nguyên vẹn để có thể bán chúng đi . 
sao cậu lại đập nát chiếc xe ? 
Okay , Con hiểu rồi , Con hiểu rồi ! 
Làm lại đi bố ? 
ĐI ra , sao mày lấy xe của bố tao ? 
- Đó là xe của tôi ! 
- Đây là xe của ai ? 
đây phải xe của bố không ? 
Đừng có lấy trộm của ng khác . 
- Cút ra ngoài , ra ngoài . ! 
- Tôi con chưa ụm giọt nào . 
Yo , nhìn nó đi 
Đúng rồi , con là ma cô . 
Sau đó , chúng ta sẽ có thật nhiều tiền , Chappie . 
Con không thể đi cướp 
Cướp là phạm tội 
Bố nhìn này , nhìn con chó này . 
- Ja , Chappie . 
- Chúng ở đây để thi đấu 
Đưa cái tai cho tao . 
Này , nó hiền lắm . 
Nó không phải cảnh sát 
bố ơi , đây là chỗ của King ạ ? 
Ừ . con có muốn gặp King với bố không ? 
Bởi vì con k đi cướp với mn . 
Con ở lại đây đợi . 
Có lẽ để lần sau , Chappie . 
Được rồi . con chỉ cần ở lại đây . 
Con sẽ canh gác 
Chúa ơi , nó cao quá 
Hey , King ! 
- Có chuyện gì thế anh bạn ? 
- Chúng tôi có đủ hàng rồi . 
Đỗ ở phía sau 
Chúng ta đã có xe chưa ? 
của Ninja ? 
Vâng , tất cả ở đây , đại ca / 
Chấy nỏ của cậu đây 
Cung cấp thêm hàng cho chũng tôi đi . 
Nó chết rồi , Chappie . 
Nó đi sang thế giới bên kia rồi . 
ở ngoài thế giới hoang dã này .. 
Cuộc sống rất khó khăn 
Con thấy con chó kia không ? 
Nếu con muốn sống sót . chappie 
Con phải chiến đấu . 
Ja , nhưng k phải con 
Con làm bằng titan , con sẽ sống mãi mãi bố à . 
Dòng chữ đó nghĩa là gì ? 
" Pin Yếu " 
Năng lượng , pin đang yếu . 
con cần pin mới . 
Chappie , cục pin đó được gắn cố định 
- Con sẽ chết Chappie sẽ chết ? 
Lại đây , lại đây nào . 
Chappie bố sẽ kiếm cơ thể mới cho con , nhưng sẽ cần rất nhiều tiền 
Cần rất nhiều tiền , để có nhiều tiền chúng ta phải đi cướp . 
Con không thể đi cướp . 
- Con phải đi cướp 
Con giỏi lắm , Chappie . 
Nó không có ở đây 
cả ngày nay rồi . 
Đi làm gì ? 
Để tôi đoán thự hiện một phi vụ phạm pháp nào đó . 
Có lẽ bh nó đã thành một tên tội phạm bị truy nã rồi 
Này , Chappie ! 
này , chappie . mày đi đâu thế ? 
Chappie , tại sao lại không nc với tao ? 
Tao là người chế tạo ra mày 
thôi nào . 
Bán ma túy ? 
một kẻ vô dụng ? 
để nó yên hãy để nó yên 
Bố đã kể về anh cho tôi nghe , deon .. 
Pin của tôi đang dần hết . 
Đó là sự thật Deon ? 
Đúng vậy . 
tao không .. 
tao không muốn mày chết , chappie 
Tôi muốn sống 
Tôi muốn ở đây với mẹ . 
Tôi không muốn chết . 
Cậu đã trở nên giỏi hơn những gì tôi đã tưởng tượng . 
Yes ! 
Nói vĩnh biệt với con quái vạt bé nhỏ của cậu đi . 
- Không ! 
Chúa ơi ! 
Chuyện gì xảy ra vậy ? 
! 
ĐMM 
Này sếp , bình tính nào . 
Cẩn thận đấy , anh bạn . 
lùi lại 
Tôi sẽ đưa nó ra khỏi chỗ này 
2 con heo 
Mày muốn gì ? 
Này , mày k tin nổi đâu 
Bọn robot cảnh sat ngỏm hết rồi . 
Không . tao hiểu rồi 
Hey , thula ! 
Lũ robot ngỏm rồi 
Thành phó này là của tao 
DM tao muốn tất cả mọi thứ . 
Đi thôi . 
Thành phố đang gặp hỗn loạn vì lực lượng cảnh sát robot ... 
Lực lượng cảnh sát NAM PHI chưa đưa ra tuyên bố chính thức . 
... nhưng thành phố đang hỗn loạn . 
Quay trở về nhà các bạn ngay , nếu không chúng tôi sẽ dùng đạn cao su . 
Hãy giải tán ngay 
Nhanh lên 
Đốt con chó này đi 
Gọi cho Michelle Bradley ngay . 
làm đi 
Những tên cướp đã cướp số tiền gần 100tr rand 
Vẫn chưa thấy có dấu hiệu nào cho thấy cảnh sát robot sẽ hoạt động 
Các bạn có thể thấy trong đoạn phim này các robot bị hỏng khắp nơi và đang bị phá đập 
Deon , tôi đây . 
Ơn chúa . mày con sống 
Có chuyện gì xảy ra với tôi vậy ? 
Nó là gì vậy ? 
nó là bản lỗi so với mày . nó là 1 cảnh sát robot 
Thôi nào , đi thôi 
Không giống mày 
- Đi thôi ! 
Thôi nào 
Nó có thể cứu tôi 
- Tôi cần cơ thể mới Deon 
- Không 
Nó k thể cứu mày , Chappie . 
Nó có cấu tạo phức tạp hơn ... tại sao ? 
Chappie có thể giải quyết việc này . 
Tôi biết nó là gì và tôi có thể tự sao chép trí tuệ của mình mày không thể ? 
tao xin lỗi 
Bố biết một người có thể kiếm tiền cơ thể mới cho tôi sau khi trả tiền . 
Mày nói cái gì cơ ? 
- Cái mũ 
- Không . mày làm gì vậy ? 
- Để nó lại ở đáy 
Chappie ! 
Chó thật 
Tất cả vào trong , kiểm tra xung quanh 
Ra phía sau . 
Chappie , con không sao chứ ? 
Ja , Con ổn mẹ . 
Nó là cái gì vậy ? 
Nó là cái mũ thần kinh mẹ à . 
Con đang làm gì vậy ? 
Cái này là gì ? 
- Nguồi xuống đi . 
- Nó có làm mẹ đau không ? 
- Okay . 
- Bây giờ con sẽ đội cho mẹ 
Bây giờ làm gì ? 
Trí tuệ cũng giống năng lượng 
Cái mũ này đọc năng lượng của mẹ và con 
Con phải tìm cách lấy nó ra . 
Mọi thông tin con cần đều có trên mang internet 
- Xin lỗi , xin lỗi 
- Deon ! 
vâng , thưa sếp 
Mọi người làm tốt lắm 
Thành phố đang gặp hỗn loạn 
Mọi việc đang rối tung lên chúng ta phải kiểm soát được tình hình 
Bố sẽ cho mình cơ thể mới . 
Đó chính là mình 
Đến lúc phải tăng cấp độ mới rồi 
Con biết trí tuệ là gì . 
hay lắm 
Chiếc mũ này có thể đọc được nó 
Con cần số tiền từ vụ cướp để mua 1 cơ thể mới cho mình 
Đúng thế . thằng ranh 
Đi nào 
- Đi thôi . 
Đi thôi 
- Tôi thấy 1 người ! 
- 3 người đó cần đi ngủ , Chappie . 
Ngủ đi mọi người . 
Chuẩn bị nổ . 
Lấy tiền đi , lấy tiền đi 
- Nhanh lên , Chappie . nhanh lên ! 
- Lấy tiền đi , lấy tiền đi 
ngủ đi 
- Anh sẽ cảm thấy khá hơn 
- Vào đi , Chappie . 
Nhanh nào , Chappie ! 
Ông biết ông đã làm gì không ? 
Nếu những hình ảnh tôi đang thấy là đúng .. 
... thì các bạn có thể thấy cảnh sát robot đang giúp cho bọn tội phạm 
- Con lấy được túi thứ 2 rồi bố ! 
- Giỏi lắm , Chappie , giỏi lắm . 
- Anh có thể đi ngủ 
Ba nghi phạm có vũ trang này đang cướp một xe bọc thép và dường như ... 
- ... được giúp đỡ bỏ robot cảnh sát Scout . 
Làm ơn 
- Chappie , Con làm sao thế ? 
- Nó làm sao thế ? 
Ninja , Cầm cái túi đi . 
Anh buồn ngủ à ? 
- Chappie , vào trong xe tải đi 
- Đi thôi 
Anh có cần đi ngủ ngay không ? 
Anh cần phải đi ngủ . 
Làm ơn . hãy để tôi sống . 
Tôi xin lỗi 
Thôi nào , đi thôi , nhóc ! 
Tôi tưởng anh sắp đi ngủ 
Tôi nói chuyện riêng với bà được không ? 
Các anh có thể ra ngoài được không ? 
Cảm ơn 
... và nó có tư duy 
Tôi đã nói với anh ta không được làm thế . 
Đó còn tệ hơn cả việc không thực thi được nhiệm vụ 
Vậy hãy tận dụng tình huống này để giúp một loại robot khác thẻ hiện sự khác biệt 
Phải phá hủy con robot đó 
Phá hủy nó trước khi nó gây thêm thiệt hại 
Phải loại trừ Deon ra . 
Rõ ràng cậu ta đã gây ra thiệt hại lớn Cho công ty và cả danh tiếng của bà . 
Sếp sẽ không muốn việc này trở thành di sản của mình 
Làm đi 
- Tiêu diệt con robot đó . 
- Cảm ơn sếp . 
- Đốt nó ra tro . 
- Cảm ơn 
Tôi cho phép khởi động robot Moose . 
Nhắc lại : 
tranh ra khỏi đây . rời khỏi đây tranh ra khỏi đây . rời khỏi đây ra khỏi đây ngay 
Thôi nào , Ra khỏi đây thôi 
Mày . đồ chó đẻ 
Tôi đang về nhà , tôi đang về nhà . 
Bố , chúng ta phải đi ngay bây giờ . 
Bố xin lỗi , Những sẽ không có cơ thể mới nào đâu . 
Bố nói không có cơ thể mới là sao ? 
Chúng ta có tiền mà 
Bố cần con giúp để đi cướp , Chappie 
Bố nói dói con 
Bố nói dối con , bố 
- Không dừng lại , Chappie ! 
Tao đang đến với mày đây , Deon . 
nhanh lên 
Tránh ra , Amerika ! 
Bố đã nói dối con 
- Không , Chappie ! 
Bố định để con chết ! 
Tại sao con người lại làm thế ? 
Tại sao tất cả đều nói dối 
Mày đang nói clgt ? 
Không , không .Deon. 
Không , chappie , không 
Con sắp chết rồi mẹ . 
Lùi lài , lùi lại tìm chỗ nập mau 
Chào anh bạn . 
Chappie , làm gì đó đi . 
Chappie , giúp chúng ta đi 
ôi chỉ là muỗi đốt inox thôi , chỉ gãi ngữa thôi , thằng nhãi 
Thôi nào , thằng gangsta nhãi nhép 
Đúng thế 
Tiền của tao 
Đúng rồi , bay lên bay lên . 
Không , dừng lại . 
Từng tên khốn cặn bã chúng mày 
Ninja ! 
DM nó . 
Chúa ơi , anh ơi . mau tránh ra . 
Thưởng thức một quả bom chúm nhé . 
Chạy ra khỏi đó ngay . 
Nó thật tuyệt . 
Tiếp nữa nào . 
không . 
Thằng chó đẻ . 
Bugger ! 
ĐI thôi , nào . 
Không , Mẹ . 
Mẹ , lỗii này 
Cái gì vậy . tao k nhìn thấy gì ? 
Lên xe đi , người chế tạo 
Tao muốn chiếc xe tải 
Hey , hey ! 
Cút ra ngoài . cút 
Chạy đi , Deon , đi 
Người chế tạo ! 
không sao đâu . 
Đi đi , nhanh lên . 
Yo-Landi ! 
Dừng lại , Bố dừng lại ! 
- Con làm gì vậy ? 
- Con đi lấy cái mũ thần kinh 
Tao sẽ tiêu diệt mày , thằng chó . 
Ninja . 
Ninja , quay lại , quay lại . 
Bố , con phải đưa người chế tạo đến chỗ chiêc mũ thần kinh khác ở nhà máy 
Mũ của con bị hỏng rồi 
Bố sẽ thu hút sự chú ý của nó Đừa mẹ đi đi .Chappie 
- Không , Ninja ! 
- Đi Đi , Chappie ! 
- ĐI ĐI ! 
- Ninja , Đừng bỏ em ! 
- Ninja ! 
- này ! 
Thằng lìn kia . 
Thằng nào thế ? 
ôi chúa ơi nhìn mày kia 
Mày nghĩ mày là anh hùng à ? 
Mẹ làm gì thế ? 
Mẹ ơi . đừng mà . 
mẹ ơi đưng mà . 
Hôm nay là ngày phán xét của mày . nhãi ranh . 
Cái lồn gì vậy ? 
Hoạt động lại đi , 
Tỉnh lại đi mẹ . mẹ . xin mẹ đấy . 
Mẹ . ? 
Lại đây 
Người chế tạo , người chết tạo . ai đã làm việc này 
Tao biết nó . 
Tôi sẽ giết hắn 
Chappie sẽ đi giết thằng chó kia 
You ! 
Gã trong xe tải đó . 
Mày là đữa vô thần , đồ vô thần . 
Mày giết mẹ tao . 
không . không được dùng súng 
tao sẽ cho mày 1 trận , thằng chó . 
tao sẽ cho mày 1 trận , vì mày đã giết mẹ tao 
Không được dùng tay để cầm súng 
Tao sẽ dạy mày 1 bài học 
Mày là 1 thằng chó xấu xa 
Sẽ ổn thôi . 
Đợi đã . 
Đừng ngủ Deon . đừng 
Đừng , sẽ nhanh thôi . 
Vâng , có chuyện gì ? 
Có 1 vấn đề nhỏ , nghe này 
Chỉ có một con robot . 
Tôi lấy cơ thể mới cho anh . 
Tự cứu mình đi Chappie 
Không không , người chế tạo . 
Người chế tạo . mọi thứ sẽ ổn thôi 
Anh phải mạnh mẽ lên 
ở lại với tôi , Deon . 
Cảnh sát đang ở đây 
Làm ơn hoạt động đi . 
Mở nó ra . mở ra 
Người chế tạo , hãy từ từ . 
Việc này sẽ rất khó khăn đối với con người . 
Anh ổn không , người chế tạo ? 
người chế tạo , anh có bị đau không ? 
Không , Chappie , Tôi còn sống 
Tôi không hiểu chuyện này là thế nào nữa . 
Nghĩa là anh sẽ sống mãi mãi 
Không sao , ngườii chế tạo anh đã được lưu lại 
Và không con robot nào nữa 
Không , Chappie . đợi đã , tao biết 
Có hàng trăm con robot ở trong thành phố này nó đây rồi 
Nhanh lên . 
Cắm nó vào đi 
Vincent đã tạo ra một giao thức để tắt con robot 
Tao nghĩ ta có thể dùng cách đó để chuyển cho mày vào một cơ thể robot mới . 
Tôi có thể làm được điều đó 
- vâng 
Nhanhl lên , Chappie 
Người chế tạo 
Tôi sợ . nhỡ nó k được thì sao ? 
Nó sẽ thành công , Chappie 
Tao hứa 
- Anh không bao giờ được nuốt lời đó 
Làm thôi 
Chappie sẽ chuyển vào cơ thể mới 
Nhanh lên . người Tetravaal lùi lại ! 
Chappie ? 
Có phải mày không ? 
Nó thành công rồi . 
Tôi xin lỗi anh , tôi đã không giữ được cơ thể cũ của anh 
Nhưng nó là cách duy nhất để cứu anh 
Đi thôi , người chế tạo , nhanh lên 
Chúng ta phải trở về nhà 
- Được rồi .mẹ . 
Nghĩ đi . 
- được rồi , nghĩ đi 
Đó là bố . 
Đúng 
Chúng tôi sẽ cập nhật thêm ngay khi có tin mới 
Con sẽ gặp lại mẹ thôi , Mẹ 
