Tôi đã làm nhiều việc kinh khủng trong đời . 
Những việc mà tôi sẽ không bao giờ được tha thứ . 
Tôi phản bội bạn bè . 
Đâm sau lưng người thân nhất của tôi . 
Tôi luôn biết quả báo sẽ đến . 
Những tội lỗi của tôi sẽ phải trả giá trong cuộc đời này . 
Cuộc sống của bạn không hề hiện ra khi bạn hấp hối , điều đó thật vớ vẩn . 
Ta sẽ thấy hối hận vì những việc ta đã làm . 
Mọi việc trở nên thất bại . 
Những người bạn đã làm họ thất vọng . 
Có biết anh ngủ xấu lắm không ? 
Làm sao tôi biết được ? 
- Tôi đang ngủ mà . 
- Ngủ như chết ấy . 
Danny đến chưa ? 
Nó đang ở trong văn phòng . 
Coi bộ dạng ngủ gật kìa . 
Dạo này có cô ả nào hay lượn lờ ở đây cả buổi tối hả ? 
- Được rồi , của các anh đây , Giáng Sinh vui vẻ . 
- Giáng Sinh vui vẻ nhé Danny . 
Cảm ơn . 
Được rồi , ra khỏi đây đi . 
- Chút nữa tôi có hẹn . 
- Hẹn nóng với cô em nào thế ? 
- Thế à ? 
- Rất ổn , thế nào ông ấy cũng đồng ý . 
Cậu sẽ sớm được nắm quyền điều hành thôi . 
Ừ , không vừa đâu . 
Chào các cậu . 
Chào Jimmy , khỏe không ? 
Chú có nói với bố cháu sáng nay và ông ấy cũng có ghé qua . 
- Một khoản vay à ? 
Chỉ là một khoản tiền thôi . 
Tại sao ông ấy vẫn giữ chú lại nhỉ ? 
Khoảng 800 . 
Tôi không biết khoảng 800 nghĩa là gì đâu , nói thẳng đi . 
- 800 đô . 
Được rồi . 
Ông ấy cũng hơi khó chịu với tôi dạo này . 
Tôi cần một ông già Noel ở nhà vào trưa thứ 7 . 
- Ông già Noel ư ? 
- Phải . 
Không được rồi Danny . 
Chú không thể bớt chút thời gian à . 
Thôi nào Danny . 
Thấy cú móc đó không ? 
- Một cú rất rõ nét . 
- Ừ . 
- Được chứ ? 
Cất điện thoại rồi tập đi . 
Cái quái gì vậy ? 
Biến đi . 
Này Mike , anh định bỏ đi hả ? 
Ai dạy em ăn nói thế hả ? 
Bạn em . 
Em xin lỗi , lỡ lời . 
Cứ tiếp tục đi . 
Sớm thôi em sẽ nhận ra chuyện gì quan trọng . 
Và chúng tôi đang tìm kiếm một đối tác để bán hàng trong thành phố . 
Và ta chỉ cần đảm bảo hàng được phân phối đều đặn . 
Chính xác thì sản phẩm đó là gì ? 
Ma túy . 
Và con trai tôi nói với anh là tôi rất có hứng thú với thứ này ? 
Rất hứng thú . 
Việc kinh doanh đã thay đổi anh Grestle . 
20 năm trước , tôi đã trải qua cái thời bán thứ này , ai cũng thế . 
Có vài cuộc chơi nhàm chán đến chỗ tôi . 
Anh có biết cái tiệm bán thịt đó bây giờ là gì không ? 
Tại sao ông lại kể cho tôi chuyện đó ? 
Anh đang phí thời gian đấy . 
Đợi đã . 
Bố , hãy nghe để anh ta nói hết đã , anh ta còn chưa nêu đề nghị mà . 
Câu trả lời là không . 
Anh nghĩ tôi sống sót trong nghề kinh doanh 35 năm nay là do đâu ? 
Tôi không phạm sai lầm . 
Bây giờ đang là Giáng Sinh . 
Cầm cái này theo luôn . 
Này , tôi không hiểu chuyện gì vừa xảy ra ... 
Tôi đã trả tiền cho anh để đảm bảo ông già anh ủng hộ . 
Để tôi nói chuyện với ông ấy , tôi sẽ tìm cách . 
Tôi sẽ ghé qua nhà anh tối nay . 
Để lấy tiền . 
Chuyện sẽ rất tệ nếu anh không còn giữ nó đấy . 
Giáng Sinh vui vẻ . 
Chuyện quái gì thế hả ? 
Bố có nghe anh ta nói gì không vậy ? 
Đó không phải là việc của chúng ta , Danny . 
Im đi , tôi đang nói chuyện với bố tôi . 
Chuyện gì thế Dan ? 
Và bây giờ con đã tìm được một mối làm ăn 
- một mối làm ăn cực tốt . 
Bố đã kiếm được rất nhiều tiền khi phân phối ma túy trong thành phố . 
Bố phải có một căn phòng riêng để chứa tiền . 
Vấn đề là , ai cũng mắc câu trong vụ này . 
Gia đình và bạn bè không còn nhận ra bố nữa . 
Bố phải giết những người bố yêu mến vì không thể tin họ . 
Không có tiền nào trên thế giới có thể cứu vãn được . 
Con đã gây chuyện . 
Lần sau nghĩ tới chuyện dọn dẹp trước rồi hãy làm . 
1 , 2 , 3 , 4 , 5 
Con đang làm gì đấy ? 
Con đang chơi trốn tìm mà . 
8 , 9 , 10 . 
- Không có đâu con . 
- Nhanh lên nào , ta phải đến nhà chú Ricky tối nay . 
Nào , về phòng lấy đồ đi . 
Vậy là anh không đến nhà Ricky được à ? 
Anh phải trả tiền hóa đơn nữa . 
- Đừng nói như thể anh không biết anh đã nói gì . 
Được thôi , em cũng không muốn anh đến đó để cư xử như tên khốn . 
Thôi nào . 
Này . 
Thôi mà . 
Anh xin lỗi . 
Cho đứa bé của chúng ta . 
Cuộc sống của gia đình trước khi có nó . 
Em xin lỗi , em quên lấy nó ra . 
Không sao cả . 
Giờ ta không cần thấy ông ta trong 5 năm nữa . 
- Bọn trẻ đang chờ đấy . 
Giáng Sinh vui vẻ , của con đây . 
Nhưng con chưa đọc xong mà . 
Ông sẽ đọc nó trên đường đến Bắc Cực . 
Được chứ , về chỗ đi nào . 
Để Jimmy làm việc này không hay lắm nhỉ ? 
Được rồi , ai tiếp theo nào ? 
Cô bé này . 
- Kristen ạ . 
- Kristen . 
Ông nghĩ là mẹ con phải ngồi với ông già Noel mới ngửi thấy được . 
Mẹ hơi lớn để ngồi với ông đấy . 
Ông già Noel còn nhiều chỗ trống ở đây lắm . 
Đó là vợ tôi đấy Jimmy . 
Gọi cho tôi nếu cô muốn đổi gió nhé . 
Tôi hơi xương xẩu , nhưng mà dài . 
Được rồi , xem nào . 
Ông già Noel sẽ tìm phần quà thích hợp . 
Cháu còn chưa đọc danh sách quà của cháu nữa . 
Thôi nào , là Giáng Sinh mà . 
Anh ta hơi tưng tửng rồi . 
Lấy túi của tôi , cho tôi một li . 
Nhớ kỉ niệm đó phải không ? 
7 giờ tối , làm sao tôi quên được . 
Còn anh ở trên cái này với ... 
- Với ai ấy nhỉ ? 
- Gal Maurine . 
Dưới nhà , ông già tôi hét lên . 
Bùm , cô ta nổ súng ngay cái thứ đó , rớt cái điện thoại . 
Như thế là quá nhiều sao ? 
Ừ . 
Nếu muốn tôi kêu người gói lại cho . 
Không , tôi ổn . 
Cô ấy có giận tôi không ? 
Không sao đâu . 
Cho tôi một điếu với nào . 
Tôi nghĩ thứ này vẫn còn hấp dẫn lắm . 
Muốn kể cho tôi chuyện gì đang xảy ra không ? 
Thôi nào Jim . 
Trông anh như là con mèo lâu ngày chưa ngủ . 
Tôi không ngủ được . 
Cứ thấy những gương mặt trong giấc mơ . 
Của ai ? 
Terry Bruce , Sal Marto . 
Danny Heiz ... 
Có gì khác biệt hả Jimmy ? 
Ta đã làm những điều đó bởi vì ta phải làm . 
Phải . 
Tôi thấy cả Billy nữa . 
Tôi không còn lại người thân nào trong đời vì những việc tôi đã làm . 
Tôi đuổi mọi người đi . 
Nhìn tôi này . 
Nhìn tôi . 
Tôi luôn nói với anh điều gì . 
Dù ta có đi đâu , khi ta đã vượt qua ranh giới đó . 
Thì ta sẽ đi cùng nhau . 
Tôi và anh . 
Này tài xế , anh đưa chúng tôi đi đâu vậy ? 
Có một công trình xây dựng ở trên cầu . 
Giao thông ở đó rất tệ , tôi muốn tiết kiệm thời gian . 
Hay là kiếm thêm cho mình ít tiền đó hả ? 
Tin tôi đi , tôi sống ở đây cả đời rồi . 
Xem ai đây này ? 
Muốn tham gia không ? 
Tôi đang chờ bạn . 
Rất vui được gặp anh , Jimmy . 
Chuyện gì xảy ra cho anh chàng kia rồi ? 
- Tornado . 
Chán nản vì đã để những kẻ giết người như anh được tự do . 
Không ngờ anh lại chú ý đến bộ vest của tôi như thế . 
Bao nhiêu vậy Jim ? 
Có gì khác biệt đâu . 
17 hả ? 
Sitatha , nghe nói bỏ thị trấn đi đâu rồi . 
Nhưng là do anh phải không ? 
Không quen , rất tiếc . 
Tôi có nhận được thư của cô vợ góa của anh ta . 
Nó ăn vào máu của anh rồi phải không ? 
Sao không thì thầm với tôi , Jimmy ? 
Bao nhiêu vậy ? 
Nói với cộng sự của anh là Jimmy không có ở đây . 
Đi thôi , đột nhiên tôi không muốn ăn nữa . 
Chào các anh . 
Xin chào . 
Có lẽ nên lên mái chơi hả ? 
- Anh nghĩ sao ? 
- Tuyệt , một quầy bar cơ đấy . 
Tiền của tôi đâu ? 
Anh là một thương nhân , cứ thoải mái . 
Lại đây . 
Anh đã nói gì về việc chạy vòng quanh đây một mình hả ? 
Em không việc gì phải trả lời , anh không phải bố của em . 
Quan hệ của chúng ta là thế đó hả ? 
Ừ , thế đấy . 
Mẹ của em có biết em ở đây không ? 
Vũ khí nguy hiểm đây . 
Này , em sẽ về nhà nếu anh chở em đi một vòng . 
Không được , anh đang có khách . 
Thôi nào Mike , cho em vào trong đi , em chưa từng ngồi trong Limo bao giờ . 
Này , em sẽ không phá cái gì đâu , hứa đấy . 
Được thôi , sau khi vào trong thì về nhà ngay đấy . 
Về thẳng nhà . 
Bị lừa rồi nhé . 
Này , bài hát của em đấy Mike . 
Có biết chúng tôi sẽ làm gì với anh không ? 
Không . 
Mike , xem kìa . 
Nằm xuống . 
Ra khỏi xe . 
Tìm thấy thứ này ở trong . 
Ta làm gì đây ? 
Tớ nghĩ ta nên gọi cho bố cậu . 
Này Shawn . 
Nghe này , xin lỗi anh ... 
Cái gì ? 
Mike à ? 
Michael đó hả ? 
Ừ , được rồi . 
Gabi ? 
Bảo Danny không được làm gì đến khi gặp Jimmy . 
Không cần làm gì giúp Jimmy à ? 
Anh đang nghĩ gì vậy ? 
Tôi cảm giác mọi việc sẽ tồi tệ . 
- Anh đã hứa là sẽ đến cơ mà ? 
A lô ? 
Shawn gọi cho bố , bọn ta đã nói chuyện . 
Về chuyện gì ? 
Con biết bố ở đây làm gì mà , Michael . 
Hãy cùng giải quyết chuyện này để không ai bị hại . 
Tránh xa ngôi nhà này ra , ông hiểu không ? 
Con định làm gì với thứ đó hả ? 
Vậy họ kêu ông tới để bảo tôi im miệng phải không ? 
Ông ta sẽ rất biết ơn nếu tôi bị bịt miệng . 
Bọn chúng là ai ? 
Bố không biết . 
Nhưng chúng đến chỗ Danny , chắc chắn phải có lý do . 
Ông luôn luôn có lý do hả ? 
Ta hãy yên hơi lặng tiếng qua đêm nay đi . 
Sau đó con có thể đánh ta như thế nào cũng được . 
Rồi tôi hiểu rồi . 
Tôi hiểu rồi . 
Không , tôi không đi đâu cả . 
Cái nhà đó . 
342856 Drive , đúng là nó . 
Cậu chắc là muốn làm điều này chứ ? 
Ý tớ là ông già cậu bảo ta nên yên hơi lặng tiếng . 
Dọn dẹp đống lộn xộn mà tao gây ra là điều tao muốn làm . 
Ta có nên đợi Jimmy cho đến khi ... 
Tao nghĩ là mày nói nhiều quá . 
Không được hút thuốc trong nhà . 
Nơi này đẹp đấy . 
Thế mà giờ lại xuất hiện . 
Ừm , chỉ là đêm dài . 
Chuyện đó với ông vui lắm hả ? 
5 năm , và có lệnh của Shawn ông mới đến đây . 
Con có muốn bố đến đâu ? 
Bởi vì ông là rác rưởi . 
Và tôi không muốn có rác rưởi ở trong nhà tôi . 
Lẽ ra tôi nên báo cảnh sát bắt ông từ lâu để đền tội . 
Không ngồi sau song sắt không có nghĩa là bố không phải trả giá . 
Michael . 
Vậy giờ ta làm thế nào ? 
Bố sẽ gặp Shawn , nói chuyện . 
Bố biết tên các cháu rồi , chúng có biết tên bố không ? 
Dính tới tôi là đủ tồi tệ rồi . 
- Tạm biệt Michael . 
- Tạm biệt Jimmy . 
Ấn đi , ấn vào . 
Gọi cứu thương đi . 
Còn đứng đó làm gì ? 
Con đang phí thời gian đấy . 
Này , là tôi đây . 
Chuyện với Michael thế nào rồi ? 
Tôi vừa mới giết con trai anh , Shawn . 
Tôi vừa mới giết Danny . 
Tôi buộc phải ra tay , nó sắp bắn Michael . 
Anh chắc là nó chết rồi chứ ? 
Ừ , tôi chắc . 
Chuyện gì thế anh ? 
Ừ , tôi nghĩ nó sẽ hiểu . 
Tôi biết . 
Cả Michael nữa . 
Phải không ? 
Ra khỏi nhà tôi . 
Ra khỏi nhà tôi ! 
Biến đi ! 
911 , có chuyện gì khẩn cấp ? 
Có một người chết . 
Anh đã bắn nạn nhân phải không ? 
Bố tôi đã bắn . 
Ôi không ... 
Tôi không biết chuyện gì đã xảy ra . 
Phiền anh xoay người lại . 
Có gì nhầm lẫn ở đây . 
Cảm thấy nó không ? 
Cứ thử tuyên bố với thế giới xem . 
Anh nói gì vậy ? 
- Nam da trắng , đầu đinh . 
- Anh đang làm gì vậy ? 
- Chúng tôi sẽ tìm xung quanh xem có xác định được hắn không . 
Thả tôi ra ! 
Các anh đưa tôi đi đâu ? 
Frank kìa . 
Ta hãy đi theo anh ta . 
Biến khỏi đây mau ! 
Khỉ thật . 
Hắn vẫn đang bám theo . 
Hắn đang chạy lên rất nhanh . 
Coi chừng ! 
Lùi lại ! 
Chúa ơi . 
Đừng sợ . 
Đưa tay đây . 
- Con không sao chứ ? 
Đừng làm thế , con trai . 
Đi mau . 
Đi nào . 
Này thằng khốn . 
Đừng có hòng nhé . 
- Đó là vé tàu của tao . 
- Tôi sẽ không nói lần thứ hai . 
Tao sẽ báo cảnh sát . 
Đủ rồi . 
Chỉ là 250 thôi mà . 
Này Frank , vợ mày có gọi tao đấy . 
Thế à ? 
Cô ta nói gì ? 
Tao chưa từng thấy cô gái nào nói chuyện khêu gợi như cô ta . 
Tầng dưới trống . 
Jimmy . 
Maria . 
Vợ tôi vừa mới ngủ , đừng đánh thức cô ấy dậy . 
Bỏ mấy cái xác vào sau xe Limo . 
Gọi báo cho cảnh sát để tìm ra chúng . 
Đảm bảo đó là lỗi của Michael . 
Con sẽ tự thú . 
Chưa đâu . 
Shawn sẽ truy đuổi con , Michael . 
Và nếu không tìm ra con , ông ta sẽ tìm gia đình con . 
Ngay bây giờ , con phải nghĩ đến chuyện còn sống . 
Và từ đó họ sẽ xé toang cuộc đời con . 
- Bạn bè , gia đình , đồng nghiệp . 
- Đi đi . 
Bất cứ ai có liên hệ với con . 
Chúng sẽ dùng cảnh sát làm người bịt miệng con . 
Họ không cần lý do để bắn con đâu . 
Này Paul , ừ . 
Tôi có cái này cho anh . 
Rõ rồi . 
Đi thôi , 28 McQueen . 
Tôi vừa phát hiện ra hai tên trong vụ nổ súng đó . 
Giờ bố là người bị truy nã gắt gao nhất thành phố này . 
Michael , nghe bố này . 
Một đêm thôi , rồi con sẽ không bao giờ phải gặp bố nữa . 
Một đêm . 
Lối này . 
Đưa dây giày đây . 
Bố làm gì thế ? 
Gia đình con đâu rồi ? 
Ở nhà anh vợ con . 
Đừng di chuyển khi chưa nghe tin từ bố . 
Bố sẽ đi đâu ? 
Bố sẽ đi nói chuyện với Shawn xem có giải quyết vụ này được không . 
Đừng đi đường lớn nhé . 
Tôi xin lỗi , ông Maguire . 
Tôi thành thật xin lỗi . 
Tôi không cố ý . 
Cộng sự . 
Còn giữ điện thoại không ? 
Không sao rồi . 
Tôi không cố ý để mọi chuyện xảy ra như vậy . 
Có ai thấy hắn ta giết cảnh sát không ? 
Chúng ta vừa nhận dạng người này . 
Có vẻ cả hai vũ khí đều thuộc về một gã Conlon . 
- Chúng tôi không tìm được Michael . 
- Tôi biết . 
Em phải xem cái này đi . 
Chúng tôi nhận được tin báo tối nay rằng đây có thể là một vụ giết người đôi . 
Có gì rồi ? 
Vừa nói chuyện với trụ sở . 
Lần cuối liên lạc với xe tuần tra là ở đường 44 và 56 . 
Sĩ quan trình báo nghe tiếng súng ở nhà Michael Conlon . 
Ông muốn biết nạn nhân là ai không ? 
Danny Maguire . 
Michael nói với các sĩ quan rằng bố anh ta giết hắn ta . 
- Harding nghe . 
- Chào , ông thanh tra . 
Lẽ ra giờ này ông nên lên máy bay đi Jangula . 
Tôi đã giết anh cảnh sát , không phải Michael . 
Tào lao . 
Con trai ông có khi còn cười lớn khi bóp cò nữa . 
Tôi cần ông giúp . 
Tôi là người cuối cùng trên đời này ông cần nhờ vả đấy . 
Ông là viên cảnh sát duy nhất tôi tin được . 
Tôi được gì đây ? 
Tôi sẽ mục xương trong tù . 
Và tôi khá chắc sẽ tìm được nhân chứng nói rằng con ông giết người . 
Tất cả . 
Cho tôi điều đó , và có lẽ ... 
Có lẽ tôi sẽ nghe con trai ông . 
- Nộp mình đi . 
- Ông có uống cà phê không , Harding ? 
Có . 6 ly một ngày trong vòng 30 năm qua . 
- Gaby . 
- Anh sao rồi ? 
- Các con đâu ? 
- Chúng ngủ trên lầu . 
Em đi thu dọn hành lý đi . 
Sao anh lại cầm súng ? 
Mike , dù có chuyện gì cũng vẫn còn lối thoát mà . 
Mike . 
- Ngồi xuống đi . 
Người ta nói anh giết hai cảnh sát . 
Hôm nay anh gặp hai cảnh sát , đưa họ đến nhà Danny Maguire . 
Và hắn bắn chết cả hai người họ . 
Hắn cũng định bắn anh vì anh thấy hắn làm thế . 
- Anh đã gọi cảnh sát chưa ? 
- Chuyện không đơn giản vậy . 
Chú bảo không đơn giản vậy là sao ? 
Và giờ chúng đang đuổi theo ta . 
Ta phải đưa các con đi . 
Em gọi cảnh sát đây . 
Anh sẽ xử lý việc này . 
Nhưng em phải tin anh . 
Có cần không ? 
Chúng sẽ không bỏ đi đâu , Rick . 
Mở cửa đi ! 
Tôi giúp được gì ? 
Lại đây nào . 
- Mình đi đâu vậy bố ? 
- Mình chơi trốn tìm nhé . 
Anh đi đâu đấy hả ? 
Giữ im lặng nhé . 
Bác Rick đang tìm chúng ta đấy . 
Tôi giúp anh tìm đồ trong nhà tôi được chứ ? 
Ai đến ăn tối thế ? 
Bạn đồng nghiệp thôi . 
Anh mời bạn mình ăn nuôi à ? 
Chúng tôi tiết kiệm mà . 
Bạn anh đâu rồi ? 
Tôi biết em gái anh đã gọi . 
Anh rình mò tôi à ? 
- Cô ta muốn gì ? 
- Con bé đang nấu bữa tối . 
Con bé hỏi về công thức nấu ăn . 
Công thức nấu ăn . 
Nấu nuôi à ? 
Tôi gọi cảnh sát đây . 
Không được gọi . 
Vâng ? 
Tommy , chúng ta đi thôi . 
Im lặng nào . 
Chúng vừa đi . 
Nếu có ai bảo anh rời khỏi đây thì cứ nói là đang chờ khách . 
Chào . 
Đừng bắt tôi uống một mình chứ . 
- Có đá nhé . 
Vậy sao ông lại bỏ Frank và phi vụ làm ăn đó ? 
Frank là thằng mất dạy . 
Tôi cũng thế . 
- Mấy nơi cũ đều khác đi cả . 
Tôi và mấy người bạn . 
Tối thứ Bảy nào cũng đến uống . 
Lúc nào cũng ngồi đằng sau đó . 
Lần đầu nó được ban thánh thể , tôi gọi cho nó con tôm hùm . 
Phục vụ mang tôm ra , to như cái bàn , khổng lồ . 
Danny nhìn con tôm rồi bảo , 
" Cô có lườn gà không ? " 
Rosie khỏe không ? 
Không thể ngừng nghĩ rằng tôi không thể mang lại hạnh phúc cho người phụ nữ mình yêu lần nữa . 
Tôi đến để xin giữ mạng cho con trai mình , Shawn . 
Nếu ông muốn cử người tới giết tôi , hãy cho tôi biết thời điểm . 
Tôi sẽ mở sẵn cửa và đặt súng lên bàn . 
- Nó tự mình đến đó . 
- Nó đã dính vào chuyện tào lao , Shawn . 
- Đừng nói với tôi về con trai tôi . 
Tôi sẽ làm những gì phải làm để bảo vệ Michael . 
Nghĩa là tôi phải nói chuyện với ai đó . 
" Nói chuyện với ai đó " ? 
Cảnh sát . 
- Những điều quan trọng 20 năm trước . 
Ông tưởng FBI đang đứng ngoài kia nghe lén cuộc nói chuyện này ? 
Không ai quan tâm đến ông . 
Cũng chẳng cần tổ chức tang lễ vì sẽ chẳng ai đến dự . 
Và một giờ trước tôi đã không còn quan tâm nữa sau khi ông giết con trai tôi . 
Tôi sẽ dốc toàn lực truy đuổi con trai ông . 
Tôi sẽ không để ông hại nó , Shawn . 
Ông không có lựa chọn . 
Tôi muốn hoàn thành việc đó và nó sẽ được hoàn thành . 
Cũng như tôi thấy đôi mắt vô hồn của vợ mình . 
Cũng như ông thấy đôi mắt vô hồn của tôi . 
Cảm ơn đã mời nước . 
- Xin lỗi , ông kh6ng thể ... 
- Ông ta nói gì ? 
- Con phải đưa gia đình đi khỏi đây . 
Còn nhớ căn nhà gỗ bố hay đưa con tới lúc nhỏ không ? 
Ở Bờ hồ Bắc ấy . 
- Hãy đưa mọi người thẳng đến đó . 
- Vâng . 
Ở đó các con sẽ an toàn . 
Vâng , đó là ... 
Đó là Danny . 
Đó là con trai tôi . 
Ông ấy là ai vậy bố ? 
Con làm gì thế ? 
Lên xe đi . 
Giờ mà bỏ chạy , con sẽ luôn phải bỏ chạy . 
Michael , con phải rời thành phố . 
Có cậu bé con huấn luyện ở phòng tập đấm bốc . 
Bố có muốn đến gặp cậu ta không ? 
Được thôi . 
Gọi Price cho tôi . 
Vậy con cũng ảnh hưởng nhiều từ bên nhà ngoại nhỉ ? 
Bố tưởng mình là người chu cấp gia đình chắc ? 
Bố chỉ về nhà khi cần chỗ tạm lánh thôi . 
Con tìm thấy súng giấu trong mọi căn phòng trong nhà . 
Và con sợ suýt chết khi biết tin anh họ Billy . 
Price nghe đây . 
Tôi có công việc cho anh . 
Hắn đã giết hai cảnh sát và vài thành viên ở Queens . 
Tên của chúng là gì ? 
Michael và Jimmy Conlon . 
Ông đùa với tôi hả ? 
Anh có muốn nhận hay không ? 
Conlon hả ? 
Tôi sẽ giết thằng chó đó miễn phí luôn . 
Hãy đảm bảo là con hắn chết trước . 
Con trai . 
Con nghĩ tên cho nó chưa ? 
Rồi . 
Con thích cuộc sống hiện giờ dạy dỗ bọn trẻ chứ ? 
Không tệ hả ? 
Con hạnh phúc không thì bố quan tâm làm gì ? 
Chỉ là vì bố thôi . 
Con bảo con hạnh phúc , rằng cuộc sống vẫn ổn . 
Thế là bố không thấy quá tội lỗi . 
- Đúng thế . 
Vậy con hạnh phúc không ? 
Hạnh phúc miễn là vẫn còn được đánh đấm . 
Bố từng quan sát con đấu . 
Nhảm nhí . 
Bố nghe nói con thua một tân binh . 
Con không có bản năng sát thủ để trở thành đấu sĩ hạng nhất . 
- Trọng tài đì con . 
- Trọng tài không đì con . 
Con đang chiếm thế thượng phong thì lại không dùng đòn thọc sườn nữa . 
Con có lẽ đã có tên trên bảng xếp hạng nếu chịu chú tâm vào đòn đó . 
Con nên thành thạo đòn chủ chốt của mình trước đã . 
Trong lòng con còn bực tức lắm . 
Con hiểu ngược rồi . 
Những điều bố làm , những chuyện bố thấy , trở thành con người bố . 
Bố không thể về nhà mà gột rửa nó . 
Bố muốn con có cuộc sống tốt hơn cuộc sống bố đã chọn cho mình . 
Thế đấy . 
Bố xin lỗi , Michael . 
Biết cậu ấy sống ở đâu không ? 
- Khu nhà số 3 . 
- Căn hộ nào ? 
Cô biết cậu bé này chứ ? 
Mẹ cậu ấy là y tá . 
Không , tôi rất tiếc . 
Chúng tôi đang tìm Legs . 
Tôi cũng vậy , đang cần đứng lên . 
Xin chào ? 
911 , tình huống khẩn của bạn là gì ? 
- Họ đang ở ngoài cửa . 
- Vui lòng giữ máy . 
Vui lòng mở cửa . 
- Cậu sắp tiêu rồi . 
- Không , cậu chưa sẵn sàng đâu . 
Cho cậu ấy nếm mùi lễ độ đi . 
Chắc rồi . 
- Hai người là ai ? 
Chúng tôi là ai không quan trọng . 
Xin lỗi , nhưng mẹ dặn không được nói chuyện với mấy tên đáng sợ . 
Anh ấy ổn chứ ? 
Anh cần cậu nói với anh trai mình rằng Mike cần cậu ấy giúp . 
Hết sức quan trọng . 
Vâng . 
Chúng ta phải ra khỏi đây . 
Họ chỉ vừa đến . 
Được rồi , mọi người đi ra . 
Cảnh sát đây . 
Chúng tôi đang di tản tòa nhà . 
- Anh sĩ quan . 
- Anh không thể trở vào . 
917 . 
Tôi có chìa khóa đây . 
Chúng tôi đã cử một đơn vị vào trong . 
Anh chắc Conlon trong đó chứ ? 
Nếu có , tôi nhường ông hàng ghế đầu tiên . 
Mở cửa ! 
Chết tiệt . 
Chuyện gì vậy ? 
Cơ hội của chúng ta . 
Đi thôi . 
- Đứng yên đó ! 
- Ông ta có súng ! 
Đi xuống ngay . 
Nhanh . 
Đứng yên ! 
Mục tiêu ở tầng 4, hướng về cầu thang phía tây . 
Nhắc lại , tầng 4 . 
Di chuyển ! 
- Ai vậy ? 
- Một sát thủ chuyên nghiệp . 
Hắn sẽ không dừng bước khi nào ta chưa chết hết . 
Price ! 
Đừng làm vậy , Michael . 
Đừng làm vậy ! 
- Bỏ súng xuống . 
- Đi thôi ! 
- Đứng yên ! 
Này , họ đang chạy xuống . 
Conlon ! 
Chúng ta phải bắt được mục tiêu ! 
Lui lại ! 
Coi nào bố . 
Nghi phạm đã xuống tầng trệt . 
Tôi muốn bắt giữ ông ta . 
Nghi phạm đang bỏ chạy . 
Giơ tay lên ngay . 
Không được chạy . 
Đứng lại đó ! 
Mất tầm nhìn rồi . 
Ông hãy đầu hàng đi . 
Hắn không có trong này . 
Nhất định phải ở đây . 
Con bóp cò , con cũng không tốt đẹp gì hơn bố . 
Bảo mọi người trở lại thắt chặt vòng vây . 
Và chúng ta bắt đầu xông vào lại . 
Có chuyện gì đây ? 
Để con . 
Vết đạn là hình xăm của bố . 
Cảm ơn con . 
Của chú đây . 
Chú gặp chuyện quái gì thế ? 
Một tên có con dao dài cỡ này . 
Ngủ à ? 
Lần này chú lại dây vào chuyện gì đây , Jimmy ? 
Tôi không hiểu sao cả hai người lại cùng có chuyện . 
Thế nào hả ? 
Giờ chú lôi cả Michael vào chuyện này . 
Lần này chú chạy trốn ai đây , chú em ? 
Shawn Maguire . 
Em đã giết con trai hắn . 
Em đã giết Danny . 
Cút ra khỏi nhà tôi . 
Này , bác Ed ! 
Nó đã giết anh họ cháu vì Shawn Maguire . 
Bác đang nói gì thế ? 
Bác đang nói tới anh họ Billy của cháu . 
Vì Chúa , Jimmy , nói sự thật cho con trai chú đi . 
Billy có vấn đề . 
Nó không cai nghiện được . 
Billy đã đi theo Shawn và Jimmy khắp nơi . 
Nó coi hai người họ như anh hùng . 
Nhưng Jimmy không chấp nhận để chuyện đó xảy ra lần nữa . 
Chú . 
Lần này chú chọn về phe ai , Jimmy ? 
Có tin gì từ Price chưa ? 
Chưa . 
Xong việc chưa ? 
Chưa đâu , Shawn . 
Tôi cho ông một cơ hội nữa để buông vụ này ra . 
Ông cho tôi một cơ hội nữa ? 
Đúng thế . 
Miễn là ông còn truy đuổi Michael , tôi sẽ truy đuổi ông . 
Buông tay đi , Shawn . 
Buông tay rồi làm gì nữa , Jimmy ? 
Tôi không còn gì để trở về nữa rồi . 
Đây là chuyện giữa ông và tôi . 
- Đừng lôi con trai tôi vào . 
Vậy chúng ta làm như ông luôn bảo . 
Bảo mọi người chuẩn bị đi . 
Jimmy đang đến . 
- Cho tôi ly nữa . 
- Có ngay . 
Chào , Terry . 
Bỏ xuống . 
Một đêm dài hả , Jimmy ? 
Buồn cười thật . 
Tất cả những gì chúng ta muốn là được giống những gã bình thường bước ra khỏi một câu lạc bộ ở Đại lộ 10 . 
Giờ thì nhìn chúng ta xem . 
Tôi chưa từng muốn giống bọn họ . 
Tôi chỉ muốn được giống ông , Shawn . 
Tôi rất tiếc , Jimmy . 
Coi nào , Shawn . 
Không sao . 
Ta có một nhân chứng . 
Không được ! 
Sao cậu không mang đến cho tôi sớm hơn ? 
Tôi tưởng chúng đã giết Mike và đang săn lùng tôi . 
Nói lại xem sao cậu quen Mike . 
Thuyết phục tôi gia nhập phòng tập đấm bốc . 
Anh ấy là hướng dẫn viên của tôi . 
Cứ ngồi yên đấy . 
Tôi trở lại ngay . 
Hãy kiểm tra lại giám định pháp y và viên đạn trên người tay Albani . 
Rõ . 
Anh ta bảo muốn tự thú . 
Bố làm gì ở đây ? 
Cảnh sát đang đến đây . 
Bố nên rời khỏi đây đi . 
Bố không muốn chạy trốn nữa . 
Kết thúc rồi , Michael . 
Con và gia đình không phải bận tâm về Shawn nữa . 
Khi cảnh sát đến , bố sẽ nói mọi chuyện mà họ muốn nghe . 
Con không phiền nếu bố vào trong nhà chờ chứ ? 
Các con gái con vẫn còn trong nhà . 
Rất vui được gặp cháu , Gabriela . 
Bố vào đi . 
Các con ơi . 
Chào ông , tên cháu là Catelyn . 
Bây giờ con cho vịt ăn nhé mẹ ? 
Đừng có buồn miệng mà ăn hết đấy nhé . 
Con sẽ giữ họ ngoài đó . 
Được . 
Con sẽ không để bọn trẻ thấy cảnh sát đến đây . 
Ừ , chúng không nên thấy cảnh đó . 
Cảm ơn con , Michael . 
Đi sát vào bác và em nhé . 
Anh ổn chứ ? 
Anh phải trở lên nhà . 
Anh làm vậy vì anh . 
Anh trở lại ngay . 
Đi sát vào bác và em . 
Bố đâu rồi ạ ? 
Gabriela , chạy đi ! 
Mày nên giết tao khi có cơ hội . 
Bố . 
Bố ? 
Này ! 
- Tôi không làm gì cả . 
Tôi muốn anh bỏ súng xuống . 
Vòng ra bên ngoài , Legs , bên ngoài . 
Giơ hai tay lên , Legs , giơ tay lên . 
Ba ... 
Bốn ... 
Kết thúc . 
Vào võ đài đi . 
Con sẽ vẽ một bức tranh . 
- Gì thế này ? 
Cho bố xem với nào . 
