- Coi chừng ! 
Là một nhóm 20 tên , có thể ít hơn . 
Chúng tiến vào rồi rút lui trước khi có người thấy . 
- Hơn cả tá lều trại ... 
- Còn ngựa ? 
Chúng thần vẫn đang đếm , nhưng hàng trăm con đã chết . 
20 tên lạ mặt tiến vào trại , và không tên lính nào báo động à ? 
Dân phương Bắc biết rõ địa thế của họ hơn chúng ta . 
Trói toàn bộ đám lính canh đêm qua . 
Để xem chúng ngủ quên hay thông đồng với kẻ thù . 
- Tìm ra sự thật rồi treo cổ hết cho ta . 
- Thưa bệ hạ . 
Chúng ta sẽ không quay về Hắc Thành . 
Nhưng nếu chúng ta không thể tiến quân , và lại không chịu lui quân . 
Xẻ thịt lũ ngựa chết làm lương thảo đi . 
Ngừng lại ! 
Đây rồi ! 
Mở cổng đi . 
Đây là một sự thất bại . 
Không phải đâu . 
Anh đâu có phụ lòng anh ta . 
Hay anh ta . 
Hay cô ta . 
Tất cả những người này còn sống là nhờ có anh , chứ không ai khác . 
Tôi lại không nghĩ họ quên sự thật đó . 
Ngài có trái tim nhân hậu , Jon Snow . 
Điều đó sẽ hại chết tất cả chúng tôi . 
Tránh đường . 
Bệ hạ cho gọi thần ? 
Tìm vài con ngựa khỏe mạnh và vài kỵ sĩ bảo vệ ngươi . 
Ta sẽ cử ngươi về lại Hắc Thành . 
Nếu muốn , hắn có thể canh gác cả 19 lâu đài . 
Bệ hạ , người phong thần là Cánh Tay . 
Phải . 
Một thằng nhóc với cuộn giấy cũng có thể giao tin này . 
Ta phong ngươi tước hiệu đó không phải vì ngươi giỏi điều binh . 
Gia đình ta ở lại với ta . 
Ít nhất ngài cũng nên cho Shireen đi cùng thần . 
Chiến trận không phải là nơi cho trẻ nhỏ . 
Gia đình ta ở cùng với ta . 
Là quyển sách gì thế ? 
của Đại Học Sĩ Munkun . 
Nghe có vẻ là một câu chuyện đúng chuẩn . 
Hiệp sĩ Byron Swann muốn giết rồng Vhagar . 
Ngài ấy đánh cho cái khiên của mình bóng như gương . 
Nhưng con rồng lại thấy một tên ngu nấp sau cái khiên bóng như gương . 
Và nó đốt hắn ta ra tro . 
Và thế là kết thúc nghiệp giết rồng của hiệp sĩ Byron Swann . 
Bác có làm cái này cho cháu , công chúa . 
Cháu có thích không ? 
Nó đẹp lắm ạ . 
- Cám ơn bác . 
- Không có chi . 
Bác làm thêm con hươu cái nhé ? 
Để cho nó có bạn ? 
Tất nhiên rồi . 
Nhưng sao cháu lại được quà ? 
Vì cháu xứng đáng . 
Con trai bác lúc nào cũng nằng nặc đòi dạy bác đọc . 
Chư thần ạ , khi đó bác cương quyết không học . 
Bác đi được tới đây , mà chẳng cần đọc . 
Cứ như là là bác vẫn sống tới lúc xuống mồ mà chẳng cần biết đọc . 
Ước gì bác nghe lời nó . 
Đây là cách nghèo nàn để nói lời cám ơn của riêng bác . 
Cám ơn vì cháu đã dạy bác cách trưởng thành . 
Công chúa , bác sẽ phải đi trong vài ngày . 
Bác muốn nghe toàn bộ " Điệu nhảy của Rồng " khi bác quay về . 
Bác sẽ tự đọc được thôi . 
Ông hoàng Doran . 
Xin thứ lỗi , chúng ta đã bắt đầu mà không có ngài . 
Xin mời ngồi . 
Công chúa Myrcella . 
Chào cậu . 
Một cái váy đáng yêu . 
- Cậu không thích à ? 
- Con hẳn là đang lạnh lắm . 
Hoàng tủ Trystane . 
Cái hàm của ngài sao rồi ? 
Chỉ như muỗi đốt . 
Ngươi đang làm gì tại xứ Dorne ? 
Chăm lo cho sự an toàn của cháu tôi , công chúa Myrcella . 
Chúng tôi nhận được lời đe dọa . 
Vòng cổ của công chúa nằm trong miệng rắn . 
Cái vòng cổ đó bị lấy cắp khỏi phòng con . 
Tuyệt hảo . 
Bữa ăn cuối trước khi bị bêu đầu . 
Ta không thể bêu đầu ngài . 
Rất nhiều người ở xứ Dorne muốn chiến tranh . 
Nhưng ta đã thấy chiến tranh . 
Ta đã thấy xác chết chất chồng nơi chiến địa . 
Ta đã thấy trẻ mồ côi đói khát trong kinh thành . 
Ta không muốn đẩy dân ta vào cái địa ngục đó . 
Không , ngài muốn ngồi ăn cùng bàn với đám Lannister . 
Và đó chính là điều chúng ta đang làm . 
Nâng ly , vì Tommen Đệ Nhất , 
Vua của tộc Andal và Tiền Nhân , 
Đại lãnh chúa của Thất Đại Đô Thành . 
Tôi e là thế . 
Ta không thể bất tuân lệnh vua . 
Tôi chấp thuận . 
Một điều nữa . 
Em trai ta được phong chức vị trong Tiểu hội đồng trước khi qua đời . 
Cha ngài cũng hiểu tầm quan trọng của việc giữ Dorne trong liên minh . 
Giờ Oberlyn đã mất , Trystane sẽ tiếp quản chức vị tại Tiểu Hội đồng của cậu ấy . 
Tôi xin hứa với ngài . 
Lời hứa của Đồ Vương . 
Cô là mẹ của 4 đứa cháu gái của ta , những cô cháu ta rất mực thương yêu . 
Vì thế nên ta mong cô sống thật thọ và hạnh phúc . 
Còn dám nói năng như thế với ta , thì mạng cô không còn đâu . 
Cho phép tôi hỏi về số phận bạn đồng hành của tôi , Bronn ? 
Hoàng tử bảo chỉ như muỗi đốt thôi mà . 
Là lỗi của tôi . 
Bronn chỉ là người lính làm theo lệnh tôi . 
Nếu ai đó nên bị trừng phạt , thì người đó là tôi . 
Hoàng tử Trystane phải học cách phán xử nếu muốn trị vì trong tương lai . 
Ta sẽ để nó quyết định . 
Ta đã học được giá trị của lòng xót thương ở cha ta . 
Sao lại chơi trò này ? 
Chị luôn giỏi hơn em . 
Chị sẽ luôn giỏi hơn em . 
Chị đã từng trượt lần nào chưa ? 
Em thích cái gì nhất nào , nhụt hay đau 
Đau lắm , phải không ? 
Em sắp khóc à ? 
Bỏ cuộc đi , em gái . 
- Chị sắp đánh hụt rồi . 
- Chị chưa bao giờ hụt . 
Giờ chị thấy lo lắng . 
" Lỡ nói nói đúng thì sao " ? 
- Ăn may . 
- Giờ tới lượt em . 
Em quá chậm . 
Em vẫn luôn chậm chạp . 
Rồi tôi sẽ gặp chuyên vui khi chuyến đi kết thúc chứ ? 
Ngươi sẽ sớm biết thôi . 
Nói lại lần nữa đi nào , điển trai . 
Ta là ai ? 
Người phụ nữ xinh đẹp nhất thế giới . 
Và đó là sự thật . 
Hư hỏng . 
Thưa ông hoàng Doran , 
Hiệp sĩ Bronn của Vịnh Hắc Thủy . 
Ta không biết là có hiệp sĩ của Vịnh Hắc Thủy đấy . 
Chỉ một người thôi . 
Ta tin là anh đã gặp hoàng tử Trystane . 
Thưa hoàng tử . 
Xin lỗi vì ngày hôm trước . 
Hoàng tử Trystane đây là người nhân từ . 
Ngài ấy chấp thuận trả tự do cho anh . 
Thật mừng khi nghe thấy thế . 
Bánh trông ngon đấy . 
Với một điều kiện . 
Có lẽ dùng súp vậy . 
Hào , nghêu , sò các loại đây . 
Còn con sò trong quần nhóc giá bao nhiêu ? 
Lại đây . 
Bán tao vài con hào ! 
Tao đang nói chuyện với mày đấy . 
Nhóc ! 
Hy vọng chuyến đi của ngài không gặp rắc rối gì . 
Vài ngày qua thì có vài trục trặc nhỏ . 
Không có gì quá tệ . 
Thật vui khi thấy Titan vẫn còn canh gác hải cảng . 
Và đợt thu hoạch lần này tại xứ Reach thế nào ? 
Tôi e là tôi không thể dự phần rồi . 
Vài người xem việc cho vay nặng lãi là hèn hạ , đáng ghét . 
Tất nhiên điều đó thật ngớ ngẩn . 
Tôi mừng vì chúng ta đồng quan điểm trong việc này . 
Thật không may cho những người thợ làm bao tay . 
Tại Ngân Hàng Sắt này , chúng tôi không phải con bạc , lãnh chúa Tyrell . 
Các vị là những con bạc giỏi nhất . 
Và những ván cược các vị thắng xây nên nơi này . 
Chúng ta nên ăn mừng . 
- Đó không phải thiên phú . 
Đó là kỹ năng . 
Ai cũng có thể học . 
Giọng lão cũng không tệ lắm . 
Lũ nhà Tyrell chết rục dưới địa ngục hết đi . 
Lũ khốn phản bội . 
Chúng đã tính đưa thằng Renly đồng tính lên làm vua . 
Là chỗ này đây . 
Nhà chứa xịn nhất Braavos . 
- Ngài khao à ? 
- Phải , ta khao . 
Nhưng ta vẫn giỏi khoảng " chia sẽ " hơn . 
Đi chỗ khác mà bán cá . 
Lại đây nào cưng . 
Họ bảo ăn hào sẽ " bổ thận tráng dương " đấy . 
Bọn chị lấy 6 con . 
Ba xu ạ . 
Đây là một đồng bạc , vì cô đây thích nhóc . 
Quá già . 
Brea . 
Cô đào đắt đỏ nhất của chúng tôi . 
Nhưng xin cam đoan với ngày là rất đáng . 
Các người có thứ ta muốn hay không ? 
Tất nhiên , tất nhiên là có . 
Hào tươi chứ ? 
Coi nào , họ đói rồi đấy . 
Có dấm không ? 
Tốt . 
Khi nào xong , ta sẽ nói . 
Mai ngươi sẽ có một đứa mới cho ta chứ ? 
Tất nhiên rồi ạ . 
Tao cho người đánh mày bây giờ . 
Cút , đi ra ngay . 
Ai cũng phải chết . 
Và ? 
Hôm nay , Kẻ gầy ốm không đói . 
Có lẽ đó là lý do hắn gầy ốm . 
Ngày mai . 
Cô nhóc có việc phải làm . 
Trò nổi loạn của cô kết thúc rồi . 
Ta tin vào cơ hội thứ hai . 
Ta không tin vào cơ hội thứ ba . 
Ngươi viết như một thằng nhóc 7 tuổi . 
Học sĩ của cô đã vui vẻ đồng ý chép lại bức thư cho ta . 
Lão ấy không bắt ngươi trả tiền à ? 
Hoàng hậu sẽ rất vui khi biết ngươi đưa con gái cô ta về . 
Ngươi rất yêu cô ta , phải không ? 
Tất nhiến , con bé là cháu ta mà . 
Ta không nói về Myrcela . 
Ngươi nghĩ ta không chấp nhận việc đó à ? 
Tại sao ? 
Vì ngươi dân quê ngươi không chấp nhận quan hệ kiểu đó à ? 
Tại quê của ngươi , họ cũng không chấp nhận Oberyn và ta . 
Ở đây , chả ai thèm để mắt tới . 
Thế sự luôn đổi thay , ai là người ngươi nên yêu , ai không nên . 
Có lẽ cả ngươi cũng vô tội . 
Cha . 
Cha không thấy lạnh à ? 
Cả hai đều nghĩ họ thuộc về Ngôi Báu Sắt . 
Huynh đệ tương tàn , rồng đấu rồng . 
Tới khi cuộc chiến kết thúc , hàng ngàn người đã chết . 
Và đây cũng là thảm họa cho nhà Targaryen . 
Họ chưa bao giờ thực sự hồi phục . 
" Điệu Nhảy của Rồng . " 
Tại sao thế lại là Điệu Nhảy ? 
Đó chỉ là do người ta gọi thôi . 
Thật không hợp lý cho lắm . 
Con nghĩ đó là sự thơ mộng . 
Nếu phải chọn giữa 
Con không chọn ai hết . 
Chính việc chọn phe đã khiến mọi việc trở nên kinh khủng . 
Đôi lúc một người buộc phải lựa chọn . 
Đôi lúc , thế giới này bắt người đó phải chọn . 
Người đó phải hoàn tất định mệnh của mình .. 
Và trở thành người như đã được định . 
Cho dù người đó có ghét điều đó tới mức nào . 
Không sao đâu cha . 
Con còn không biết cha đang nói gì . 
Không quan trọng gì đâu . 
Con muốn giúp cha . 
Có cách nào để con có thể giúp không ? 
Có đấy . 
Tốt quá , con muốn giúp . 
Con là công chúa Shireen của nhà Baratheon . 
Và con là con gái cha . 
Tha thứ cho cha . 
Cha tôi đâu rồi ? 
Tôi muốn gặp cha tôi . 
Mọi chuyện sẽ sớm kết thúc thôi , công chúa . 
Không . 
Làm ơn cho tôi gặp cha tôi đi . 
Thả tôi ra ! 
Bỏ tôi ra ! 
Không ! 
- Dừng lại đi ! 
- Bà không thể làm thế ! 
Không , cho tôi gặp cha tôi . 
Nếu không hành động , chúng ta sẽ chết đói ở đây . 
Tất cả chúng ta . 
Nhưng nếu chúng ta hiến tế ... 
- Hỡi Quang Thần , xin hãy chỉ đường . 
- Mẹ ơi ! 
Làm ơn đi ! 
Mẹ ơi , con xin mẹ ! 
- Xin đừng ! 
Cha ơi , con xin cha ! 
Cha ơi ! 
Mẹ ơi , không ! 
Cứu con ! 
Đừng làm thế ! 
- Không , xin đừng ! 
Đừng làm vậy ! 
Xin đừng , mẹ ơi ! 
Mẹ ơi , cứu con , xin mẹ ! 
Mẹ ơi , cứu con ! 
Xin đừng làm thế , mẹ ơi ! 
Làm ơn ! 
Làm ơn đi , xin mẹ ! 
Ngươi đi đâu nãy giờ vậy ? 
Chỉ đi chắc chắn rằng mọi sự sẽ theo đúng trật tự . 
Họ đang chờ người . 
Vỗ tay đi . 
Là tên nhỏ con đó . 
Khỏi hỏi nhiều , người nên đặt tiền vào hắn . 
Là tên nhỏ con vậy . 
Ta không đặt tiền vào ai cả . 
Vua và hoàng hậu không bao giờ đặt cược vào trận đấu . 
Có lẽ người nên tìm ai đó để nhờ đặt cược . 
Mọi người vẫn thường đặt cược vào tôi khi tôi vào đấu trường . 
Tôi dành cả đời này tại các đấu trường . 
Vậy kinh nghiệm của ngươi có gồm việc tự chiến đấu không ? 
Tự ngươi đánh đấy ? 
Ngươi đã từng thử giết một kẻ đang cố giết ngươi chưa ? 
Thì họ rút tiền ra rất nhanh . 
Anh không đồng ý à ? 
Với tôi thì thế giới này quá thừa thãi cái chết rồi . 
Nhưng đây sẽ là một câu hỏi khó chịu : 
đã có đại sự nào thành mà không cần tới giết chóc và tàn ác không ? 
Rất dễ nhầm lẫn giữa việc gì " là " và " nên là " . 
Nhất là khi những việc " là " lại có lợi cho anh . 
Tôi không nói tới bản thân tôi . 
Tôi đang nói những điều kiện cần thiết cho sự vĩ đại . 
Đó là sự vĩ đại à ? 
Cha tôi hẳn sẽ rất thích anh . 
Một ngày nào đó , kinh thành của ngươi cũng sẽ về với cát bụi . 
Là nhà vô địch của Merreen ? 
Và bao nhiêu người sẽ chết để khiến điều này xảy ra ? 
Nếu phải tới mức đó , thì họ sẽ chết vì lý do cao đẹp . 
Những người đó nghĩ họ chết vì lý do cao đẹp . 
Lý do của ai đó . 
Vậy lý do của người là chân thật , còn của họ là giả tạo ư ? 
Họ không biết rõ tâm trí mình , nhưng người biết ư ? 
Nhưng thế không có nghĩa là nữ hoàng sai . 
- Nữ hoàng ... 
- Im lặng . 
- Người có thể ngăn việc này . 
- Không được . 
Người có thể mà . 
Bảo vệ nữ hoàng ! 
Đi đi ! 
Thần biết lối thoát . 
Thần biết ... 
Bám sát nhau . 
Lối này . 
Phía kia . 
Theo tôi . 
Drogon ! 
Valahd . 
