Mấy đứa , đi thôi nào ! 
Con yêu , đang làm gì vậy ? 
Cái gì đây ? 
Đi thôi nào . 
Nhanh lên con trai . 
Hai giờ nữa là bay rồi . 
Gửi tin nhắn hình , để em không quên được khuôn mặt anh . 
Anh chỉ đi có một tuần thôi . 
Zach . 
- Tạm biệt . 
Ổn định chưa nào ? 
Con sẽ ổn nhỉ ? 
Mẹ ghen tị quá . 
Con sẽ phải vui lắm đây . 
Con cầm cái này . 
Con cầm cái này nhé ? 
- Nghe lời mẹ nói . 
Quan tâm đến em con nhé . 
Nhớ nghe điện . 
Nghiêm túc đó . 
Và thấy tên mẹ thì nhớ mà ấn . 
Mà nhớ này .... 
- Mẹ vui tính đấy , đi thôi . 
- Chào các con . 
- Chào mẹ . 
Tại sao anh lại nói vậy ? 
Em gọi cho em gái chưa ? 
Trực tiếp vào hộp thoại . 
Sẽ ổn thôi . 
Con bé giải đương đầu với 20.000 người một ngày mà ? 
Thêm hai người cũng thường thôi . 
Hỏi vớ vẩn . 
Dì Claire đâu rồi ? 
Đứng trước mũi tàu , các bạn có thể thấy cổng chính của công viên . 
Trang phục đúng quy định , bao gồm cả giày và áo . 
Dì các cậu sắp xếp cuộc gặp lúc 1 : 00 . 
Nó không chậm lại được sao ? 
Nhanh nào ! 
Vì thế các cậu có thể chơi mọi trò mà không cần chờ . 
Jim Drucker ... 
Erica Brand . 
Hal , Jim , Erica . 
Trễ 3 phút . 
Chào mừng với Jurassic World . 
Các cổ đông của chúng tôi vẫn luôn kiên nhẫn . 
Nhưng thực ra ... chả còn ai hứng thú với khủng long nữa . 
20 năm trước , những loài tuyệt chủng được sống lại như một phép màu . 
Điều đó không có nghĩa là chúng ta đã ngừng phát triển . 
Với công nghệ DNA , mỗi năm lại có loài mới ra đời . 
Nhưng du khách luôn thích chúng to hơn , ồn ào hơn , nhiều răng hơn . 
Công nghệ lai ghép gen đã tạo ra một sự đột phá mới . 
Vậy ... 
Các vị có ý tưởng gì ? 
Chúng tôi muốn một sự hấp dẫn . 
Ai cũng vậy nhỉ ? 
Con khủng long lai ghép gen đầu tiên của chúng tôi . 
Ồ , Indominus không phải là một loài . 
Nó được sáng tạo ra . 
Khi trưởng thành nó dài 50 feet . 
To hơn một con T.Rex. 
Du khách là nhân vật nổi tiếng . 
Tâm điểm của thế giới . 
Khi nào nó ra mắt ? 
Chào mừng quý vị tới Innovation Center , nơi công nghệ và tiền sử giao thoa . 
Để có thể sử dụng chiếc đuôi nguy hiểm của chúng . 
Cytosine , guanine , adenine và thymine . 
Đừng có để lạc được chứ ? 
Anh không phải người trông trẻ . 
Gray ? 
Dì Claire ! 
Chắc cũng phải ... 
- 3 hay 4 năm trước nhỉ ? 
- 7 năm . 
Ước gì dì có thể nhưng ... 
Được rồi . 
Hẹn các cháu lúc ... 6 : 00 tối . 
Hẹn các cháu lúc 8 : 00 nhé . 
Hay các cháu ngủ theo múi giờ khác ? 
Vâng . 
Có bao nhiêu người tất cả . 
Cái đó ở đâu vậy ? 
Nó hả ? 
Tôi mua với giá 150 $ . 
Điều đó thật tệ ... 
Đừng bao giờ mặc nó nữa . 
Được . 
Tôi cũng định vậy . 
- Vụ thỏa thuận ổn rồi hả . 
- Có vẻ như vậy 
- Tại sao khu West Plains đóng cửa ? 
Một con Pachy di chuyển ra ngoài khu vực của nó . 
Nhưng nó khá bình tĩnh và sẵn sàng để di chuyển . 
Pepsi-saurus hay Tostito-don . 
Bảo vệ nói rào vô hình hoạt động chắc chắn . 
Nhưng đây là lần thứ 2 rồi . 
Mấy con Pachy thường làm hỏng miếng cấy khi chúng đấu đầu nhau . 
Còn bao lâu nữa thì họ đưa được nó ra khỏi đó . 
Nó mới chỉ dính 5 miligram carfentanil đó . 
Đúng , giờ nó đang rất yếu . 
Vậy sao chúng ta không bày tỏ chút thương cảm ? 
Đủ ổn định ... để giữ nó khỏi rơi vào cảnh hỗn loạn . 
Ngài Masrani . 
Ngài lái sao . 
Tôi có bằng rồi . 
- Còn hai ngày , 
- Vậy ... 
- Tuyệt ạ . 
Chúng ta đang vượt năm ngoái 2,5 % . 
Không , không , ý tôi là nó hoạt động ổn chứ ? 
Khách hàng có vui không ? 
Các con thú có thoải mái không ? 
Cô hãy nhìn vào mắt chúng . 
Đúng không ? 
Tất nhiên . 
Ổn rồi . 
Hưởng chút nắng . 
Đúng vậy , và ... 
Vốn liếng vậy đủ rồi . 
Đừng quen lí do chúng ta xây nên nơi này Claire . 
Jurassic World tồn tại để nhắc nhở chúng ta bé nhỏ ra sao ... 
Cô không thể đặt giá cho điều đó . 
Hít thở đi . 
Chúng tôi dự định mở nó vào tháng 5 . 
nhưng bên bảo hộ yêu cầu chúng ta xây tường cao hơn . 
Nó to hơn dự kiến . 
Một nhân viên thiếu chút nữa thì mất tay . 
Những người khác dọa nghỉ việc , nếu như ta không đảm bảo an toàn cho họ . 
Nó thông minh đấy nhỉ ? 
Đối với một con khủng long . 
Đó là sao ? 
Nó đã cố phá kính . 
Tôi thích rồi đấy . 
Ngài nghĩ lũ trẻ sẽ sợ sao ? 
Vậy là tốt ? 
Quá tuyệt vời . 
Tôi tưởng có hai con chứ ? 
Bị ăn thịt rồi . 
Vậy cái chuồng này ăn toàn chứ ? 
Owen Grady . 
Nhưng anh ta còn khôn hơn 
Anh ta chỉ nghĩ mình khôn hơn ... 
Tôi muốn cô đưa anh ta tới đây . 
Để anh ta xem xét cái chuồng . 
Biết đâu anh ta thấy được gì đó . 
Blue ! 
Charlie , này ! 
Đừng có láo ! 
Delta ! 
Nhìn đây ! 
Di chuyển nào . 
Dừng ! 
Echo này ! 
Blue ? 
Cái này cho chú . 
Đi đi . 
Ngày đẹp trời và ông xuất hiện . 
Luôn là điềm xấu nhỉ . 
Đó là lí do cậu không gửi báo cáo ? 
Chúng tôi khá bận . 
Thí nghiệm trên chiến trường . 
Này . 
Tôi vừa thấy nó có thể nghe lệnh . 
Tin tôi đi , ngài không muốn chúng ở đó đâu . 
Cái tôi thấy là mối liên hệ . 
Mối liên kết thực sự . 
Giữa người và quái vật . 
- Anh đang chắn tôi đấy . 
- Thôi nào , chúng ta giống nhau mà . 
Đều là con tốt trong cuộc chiến . 
Ta đều hiểu quân đội luôn muốn giảm thiểu thương vong . 
Vài người nghĩ robot chính là tương lai . 
Mẹ kiếp . 
Thôi nào , quý ông . 
Trưởng thành chút đi . 
Thời khắc mà cuộc chiến thực sự nổ ra ... 
Công nghệ chỉ là thứ bỏ đi . 
Nhưng những thứ công nghệ đó sẽ không ăn thịt họ , khi họ quên cho chúng ăn . 
Nhìn những sinh vật này đi . 
Chúng sở hữu bản năng của hàng triệu năm . 
Bản năng mà ta có thể lập trình . 
Sự trung thành không ai mua được . 
Chúng sẽ chảy thẳng đến quân thù và ăn thịt chúng ... ăn hết không sót lại gì . 
Chấm dứt sự láo lếu đó . 
Có gì buồn cười ? 
Chứ không phải là vũ khí . 
Và ông ta còn không hiểu mình đang có gì . 
iNGen đã thực nghiệm chuyện này bao lâu rồi ? 
Từ ngày tôi tuyển cậu từ Lính thủy . 
Bao nhiêu sinh mạng sẽ được cứu chứ ? 
Tất cả những sự sống trong khu rừng này . 
Mẹ thiên nhiên luôn có cách để thử nghiệm tạo phẩm của mình . 
Vị thế luôn đổi . 
Không có nó ... 
Chúng ta sẽ mãi ở đây , đủ tiền mua soda . 
Anh có bao giờ hiểu điều mình đang nói không ? 
Sự tiến bộ luôn chiến thắng . 
Có lẽ nó nên thua một lần . 
Owen không ! 
Chờ đã , đừng bắn . 
Đừng bắn . 
Lùi lại . 
Tao nói gì rồi ? 
Ok . 
Tốt . 
Charlie ? 
Lùi lại đó . 
Đóng cổng lại . 
Cậu điên sao ? 
Tin tôi đi . 
Đóng cổng đi . 
Yeah . 
Người mới đúng không ? 
Cậu có bao giờ tự hỏi , tại sao việc đó cần người chưa ? 
Đừng có bao giờ tự chui vào đó . 
Anh không phải bố . 
Nơi này giành cho trẻ em . 
Vâng em biết . 
Che cái túi lại . 
Đây là lễ cưới của tôi . 
Không , Alec sẽ không có tiệc tốt nghiệp . 
Bởi lũ bạn của tôi toàn là thú à . 
- T.Rex ! 
- Được rồi . 
Đi thôi ! 
Phụ huynh cân nhắc , cảnh này có thể gây ám ảnh cho trẻ nhỏ . 
Này mẹ . 
Tưởng mẹ bảo con phải gọi khi đến nơi chứ . 
Mấy đứa vui không ? 
Dì không đi cùng con sao ? 
Chào Karen . 
Chào Claire , Mọi thứ sao rồi ? 
Lũ trẻ đang rất vui . 
Hôm nay thực sự rất tệ với em . 
Chúng đang được chăm sóc tốt . 
Đi cùng trợ lí của em . 
Họ sinh ra đã có khiếu trông trẻ .... 
Chờ đã chị khóc sao ? 
Đáng ra đây sẽ là một cuộc đoàn tụ gia đình . 
Em còn chưa bao giờ gặp chúng . 
Và chị biết cách Zach đối xử với Gray . 
Tính nó rất nhỏ nhen . 
Được rồi em xin lỗi . 
Ngày mai em sẽ ở bên chúng cả ngày . 
Em hứa 
Cố gắng làm ngay còn hơn hứa cho ngày mai . 
Chị đang nói giống mẹ . 
Em sẽ thấy khi em có con . 
" Khi .. " chứ . 
Đáng để thử mà . 
Chào mẹ . 
Chào em . 
Giờ họ lại muốn gì ? 
Anh Grady ? 
Tôi cần anh đến xem qua vài thứ . 
Tại sao em gọi anh là Grady ? 
Owen . 
- Nếu như anh không bận . 
- Anh rất bận . 
Chúng tôi có một thứ thú vị . 
Lần cuối gặp em , em không có nói vậy . 
Đó chắc hẳn là điều chúng tôi vẫn làm . 
Cuộc triển lãm sẽ chính thức trong 3 tuần nữa . 
Ngài Masrani muốn tôi thảo luận cùng anh . 
Không vui đâu . 
Cũng hơi vui mà . 
Không phải là kiểm soát . 
Tôi chả kiểm soát con Raptor nào . 
Nó là mối quan hệ . 
Dựa trên sự tôn trọng lẫn nhau . 
Đó là lí do em và anh chả bao giờ hẹn hò được lần hai . 
Làm gì có ai in ra cả một lịch trình cho một đêm cơ chứ ? 
Tôi là người có trật tự . 
Kiểu ăn kiêng quái gì mà lại không được uống tequila ? 
Cái nào chả vậy . 
Và kiểu đàn ông gì lại mặc quần đùi đi hẹn hò ? 
Đó là vùng Trung Mĩ . 
Nóng bỏ cha . 
Công việc ? 
Nghe này . 
Cô là người cầm trịch ở đây . 
Chắc chắn sẽ dễ hơn khi coi lũ thú này chỉ là những con số trong đám dữ liệu . 
Nhưng không . 
Chúng đang tồn tại . 
Tôi luôn ý thức được vậy mà . 
Có thể cô tạo ra chúng từ những cái ống . 
Nhưng chúng đâu có biết . 
Chúng chỉ nghĩ . 
Ta phải ăn . 
Ít nhất em có thể hình dung ra một cái nhỉ ? 
Tôi vào xe đây . 
Có lẽ anh sẽ muốn mặc cái áo khác . 
Bọn thú nhạy với mùi lắm . 
Loài Mosasaurus có khả năng săn mồi trên mặt nước . 
Khi chúng xác định được con mồi . 
Chúng sẽ cắn và dìm chết con mồi . 
Món ăn của chúng gồm rùa , loài cá lớn , thậm chí cả những con Mosasaurus nhỏ hơn . 
Được rồi , hãy xem chúng làm gì khi đang đói nào ? 
Zach ! 
The Mosasaurus . 
Trời ơi . 
Tuyệt quá . 
Nó có tới 88 cái răng . 
- Có muốn đi xem cái khác không ? 
- Yeah ! 
Chúng tôi đã cho đặt vé trước cả tháng . 
Giống như các chương trình không gian vậy . 
Tập đoàn cảm thấy việc biến đổi Gen có thể đem lại yếu tố bất ngờ . 
Chúng là khủng long . 
Vậy là đủ bất ngờ rồi . 
Theo như dữ liệu thì chưa đâu . 
Con Indominus Rex khiến chúng tôi nghĩ lại . 
Indominus Rex sao ? 
Chúng ta cần một thứ đáng sợ mà dễ đọc tên . 
Anh nên nghe một đứa trẻ 4 tuổi phát âm Achaeornithominus . 
Cô cũng nên nghe mình phát âm . 
Vậy thứ này được tạo ra từ gì ? 
Cô tạo ra một con khủng long và còn chả hiểu nó là gì ? 
Bỏ thịt bò xuống được không ? 
Con vật đó phải ở lại trong này bao lâu ? 
Cả đời . 
Không được nhìn mọi thứ bên ngoài sao ? 
Đúng vậy . 
Và cô cho nó ăn thứ đó ? 
Có vấn đề sao ? 
Loài vật được nuôi biệt lập không thể phát huy được hết khả năng . 
Mấy con Raptors cũng được sinh trong chuồng thôi . 
Với chị , em của chúng . 
Chúng có kĩ năng bầy đàn . 
Và tôi ở đó khi chúng ra đời . 
Có một sự tin tưởng . 
Ở đây mối liên hệ duy nhất với nó là cái máy trục kia . 
Ít nhất nó hiểu đó là đồ ăn . 
Vậy , nó cần một người bạn . 
Không phải ý kiến hay . 
- Nó đâu rồi ? 
- Ở đây có tầng hầm hả ? 
Hay ở tầng dưới ? 
Có lẽ ở phòng ghi hình ? 
Cánh cửa không hề mở nhiều tuần rồi . 
Dấu móng này ở đây từ trước ? 
Nó được cấy chip sau lưng . 
Tôi có thể dò ra nó từ phòng điều hành . 
Chúng ta có mẫu vật trốn khỏi chuồng . 
Đặt ACU trong tình trạng báo động . 
Không phải diễn tập . 
Mặc dù tôi không gặp ông ấy từ khi tôi 13 tuổi ... 
Nhưng tôi vẫn yêu quý Carl hơn cả cha ruột mình . 
- Vâng , xin chào ? 
- Lowery . 
Gửi tôi tọa độ của con Indominus . 
Tôi đang làm đây . 
Bức tường cao 40 feet . 
Anh có nghĩ nó trèo được qua đó . 
Còn tùy . 
Là sao ? 
Tùy xem họ đã tạo ra loại gì . 
Nó ở trong lồng . 
Không thể vậy được . 
Tôi vừa ở đó . 
Claire , nó vẫn đang ở trong lồng . 
Chờ một chút . 
Có người trong đó . 
Gọi họ ra ngoài ngay . 
Ngay ! 
Paddock 11 , đây là phòng điều hành . 
Anh cần rời khỏi khu vực đó ngay . 
Paddock 11 . 
Yeah , có việc gì vậy ? 
Nó vẫn ở trong lồng . 
Nó ở trong đó . 
Chạy thôi ! 
Đóng cửa lại . 
- Đóng lại ngay . 
Mẹ kiếp ! 
Mọi người bình tĩnh lại . 
Con chip sẽ shock con thú , nếu nó tới quá gần hàng rào chính . 
- Phòng điều hành đây . 
Xin lỗi tôi nhận được tin mới . 
Mọi thứ đã ổn . 
Hãy để nhóm bảo hộ bắt nó . 
Đây chỉ là một tình huống được chứ ? 
Cậu nên ghi nó vào tài liệu . 
" Tình huống đó là , một trong số chúng sẽ thịt ai đó " 
Cái chuồng đó cách khu vực thăm quan gần nhất 4 dặm . 
ACU có thể giải quyết vụ này . 
Sẽ không có ai bị ... 
Bị ăn ? 
Chúng chạy nhanh không ? 
Có bao giờ anh thả chúng , xem chúng làm được gì chưa ? 
Không . 
Ông nghĩ sao ? 
Muốn một con nữa không ? 
Đừng đùa . 
Khi tôi bằng tuổi cậu ... 
Tôi đã từng cứu một con sói con . 
Tầm 2 tháng tuổi . 
Đi còn chưa vững . 
Nó thường ngủ cạnh giường tôi . 
Canh chừng tôi . 
Vợ tôi đến gần chỗ tôi với một con dao . 
Và nó làm luôn một miếng ở tay cô ấy . 
Ông có giết nó không ? 
Ồ không . 
Như cậu và ... 
Tên nó là gì ? 
Delta . 
Nó là con cái . 
Ồ , wow . 
- Tin tức mới . 
Trốn khỏi chuồng . 
Những người này không khôn ra được . 
Họ sẽ học được tất cả về mẫu vật mới này ngay thôi . 
Là tôi đây . 
Có vẻ ta có nhiệm vụ rồi . 
Mấy cậu đã từng tới đây chưa ? 
Hả ? 
Sao em lại hỏi thế ? 
Họ sẽ không ly dị đâu . 
Em đã tra trên google . 
Đằng nào 2 năm nữa anh cũng ra ngoài rồi . 
Tất cả bố mẹ của tụi bạn anh cũng đã ly dị nhau . 
Này thôi đi . 
Em định khóc à ? 
Có những lúc mà em phải trưởng thành lên . 
Tôi cần xem phù hiệu của anh . 
Có hàng tá các camera đo nhiệt ở ngoài đó . 
Chắc là có trục trặc kĩ thuật nào đó thôi . 
Cô không nhìn thấy gì à ? 
Nó dùng dấu vết ở tường để đánh lạc hướng . 
Nó muốn chúng ta tưởng nó đã thoát ra ngoài ! 
Các người định đuổi theo nó mà không đem theo vũ khí thật . 
Những người đó sẽ bỏ mạng mất . 
Huỷ nhiệm vụ ngay đi . 
Cái gì kia ? 
Nó đã moi được ra rồi . 
Nó nhớ vị trí khi người ta gắn lên người nó . 
Nó biết nguỵ trang . 
Sơ tán toàn bộ đảo . 
Thế thì chúng tôi sẽ không bao giờ mở cửa được nữa . 
Tất cả mọi thứ với nó đều mới mẻ . 
Nó thậm chí chẳng hiểu chính bản thân mình . 
Nó sẽ giết bất cứ thứ gì chuyển động . 
Trong kho vũ khí của các người có một khẩu M134 . 
Cô đã làm rồi đấy thôi . 
Anh Grady , nếu anh không muốn giúp thì anh không cần phải ở đây đâu . 
Thứ đó ... không còn là khủng long nữa . 
Tôi sẽ cho đóng của tất cả khu phía bắc đảo . 
Nhắc lại , đây là Giai đoạn 1 . 
Gom tất cả mọi người trở vào trong . 
Vì thế DNA có thể vẫn nguyên vẹn sau hàng thiên niên kỉ . 
Anh nghĩ sẽ được gì nếu chỉ đứng nhìn họ ? 
Chúc chuyến đi vui vẻ . 
Chúc đi vui vẻ . 
Tôi nghe ? 
Thật ư ? 
Vì lí do kĩ thuật nên tất cả các khu trưng bày đều đóng cửa . 
Ông biết tôi không thể tự do tiết lộ thành phần gen được tạo ra của tạo vật mà . 
Những loài động vật được biến đổi đều không thể lường trước được . 
Nó đang giết người , Henry . 
Thật không may . 
Vì mục đích gì chúng ta lại có một con khủng long biết nguỵ trang ? 
Gen của loài mực được thêm vào để giúp nó trụ vững và gia tăng tốc độ phát triển . 
Ở loài mực có các sắc tố bào cho phép da thay đổi màu sắc . 
Nó trốn được khỏi công nghệ dò tầm nhiệt . 
Loài ếch sống trên cây có thể điều chỉnh được mức hồng ngoại từ bên ngoài vào . 
Chúng tôi sẽ dụng một dải DNA của chúng để giúp nó thích nghi với khí hậu nhiệt đới . 
Nhưng tôi không thể tưởng tượng nổi ... 
Ai đã trao quyền cho các anh làm thế ? 
Những gì anh đã làm ... 
Hội đồng sẽ đóng cửa công viên này , tịch thu công việc của anh , thành quả anh đã xây nên , 
Không có Hammond nào để bảo vệ anh lần này đâu . 
Tôi không đổi mới thì người khác cũng sẽ làm thế . 
Anh phải dừng tất cả hoạt động tại đây ngay lập tức . 
Ông cư xử như thể chúng ta đang đối mặt với một thứ thí nghiệm điên rồi vậy . 
Nhưng việc ta đang làm chẳng khác gì hồi ban đầu cả . 
Không có gì ở Thế giới Kỷ Jura này là tự nhiên hết . 
Ta luôn bù vào những chỗ trống trong bộ gen bằng DNA của các loài động vật khác . 
Nhưng ông đâu có yêu cầu thực tế . 
Ông chỉ yêu cầu thêm nhiều răng hơn nữa . 
Tôi không đòi hỏi một con quái vật ! 
Chỉ là do chúng ta đã quá quen làm mèo thôi . 
An toàn của bạn là quan tâm hàng đầu của chúng tôi . 
Các bạn đang ở sau hệ thống lá chắn vô hình của chúng tôi ... nó có thể bảo vệ bạn khỏi những thứ như độc của loài Dilophosaurus . 
Cái này là thật à ? 
Để tăng độ an toàn , mỗi phương tiện đều được bọc lớp kính bằng Nhôm-nitơ-ôxit . 
Đủ cứng để chặn một viên đạn 0.50 li . 
Vì lí do kỹ thuật nên tất cả các khu triển lãm đều sẽ đóng cửa . 
Ở thêm vài phút nữa cũng được mà . 
Nhưng họ nói là đóng cửa rồi . 
Alo ? 
Tôi không nghe được . 
Zach và Gray , chúng vẫn đang trong chuyến tham quan . 
Dì Claire . 
Zach , ơn Chúa . 
Gray có ở cùng cháu không ? 
Cháu không nghe rõ . 
Không , chúng đều đủ hết . 
Đây là công việc của tôi mà . 
Gì thế này ? 
Sẽ phải mất một lúc nũa . 
Không , không , không . 
Cứ làm đi , anh bạn à . 
Được , tôi tự làm lấy vậy . 
Chuyện gì xảy ra ở đây thế ? 
Lối đi phụ . 
Nhưng họ đã bảo chúng ta phải quay trở lại . 
Anh chỉ lo em không trải nghiệm hết được Thế giới kỷ Jura này thôi . 
Được thôi . 
Tôi cần anh giúp . 
Các cháu tôi vẫn đang ở ngoài khu thung lũng . 
Nó kém vài tuổi ... 
Không hay đâu . 
Không ! 
Chúng ta sẽ bị bắt mất . 
Ankylosaurus . 
Chúng ta không nên ở đây . 
Có tận 5 con cơ . 
Không phải em thông minh lắm à ? 
Lái đi ! 
Nào . 
Anh sắp với được rồi . 
Zach ? 
Sao ? 
Chạy . 
Phải nhảy xuống . 
Em đã nhảy rồi đấy . 
Chào mày . 
Không sao rồi . 
Rồi . 
Nó giết để mua vui . 
Giữ liên lạc đấy . 
Tình hình ở đây đang phức tạp dần lên . 
Họ đã bật đèn xanh chưa ? 
Owen , chúng ta gặp vấn đề rồi . 
Chào , tôi là Jimmy Fallon . 
Hãy cứ thư giãn và tận hưởng chuyến đi . 
Không , không . 
Ôi Chúa ơi , chúng đã nhảy xuống . 
Gan dạ lắm . 
Tôi là lính hải quân chứ không phải người Navajo . 
Thế chúng ta nên làm gì ? 
Không , ta sẽ cùng tìm . 
Cô cùng lắm sống sót được 2 phút ngoài kia . 
Thế có nghĩa là gì ? 
Làm rõ một điều trước . 
Tôi là chỉ huy . 
Nó cảm nhận được bức xạ nhiệt . 
iNGen . 
Hoskins . 
Tôi biết anh . 
Nhưng chương trình anh làm là để kiểm tra trí thông minh của chúng mà . 
Phải , đúng . 
Chúng nghe theo lệnh . 
Ôi giời . 
Ông điên rồi ! 
Họ không có nơi để trốn . 
Và nó sẽ không dừng lại . 
Thưa ngài , tôi không liên lạc được với người hướng dẫn của ngài . 
Không cần . 
Di tản thì anh ta nhanh lắm . 
Ngài có chắc là không còn ai lái được trực thăng chứ ? 
Này , cầm lấy . 
Em tưởng anh thi bằng lái trượt mà . 
Đây là đồ của chúng à ? 
Sao chúng sửa được thứ này chứ ? 
Lowery , chúng tôi tìm thấy nó rồi . 
Lần này mang theo súng thật đấy . 
ACU vừa cất cánh rồi . 
Họ đã lấy trước trực thăng đi . 
Ở Afghanistan , thưa ngài . 
Tươi tỉnh lên các chàng trai ! 
Thế là xong rồi , 
Để chúng tôi vào ! 
Mở cửa ra ! 
Tôi đang tới đó đây . 
Tôi đang đến . 
Cứ ở bên cạnh chúng . 
Gray ! 
Ôi Chúa ơi ! 
Lạy Chúa ! 
Bọn dì làm việc cùng nhau . 
Chúng ta phải đi thôi . 
Này , này ! 
Các anh không thể cứ thế đi vào- - 
Các chết của Simon Masrani là một bi kịch . 
Mọi người giờ đều được miễn nhiệm vụ . 
Đừng làm thế . 
Hội đồng đã chỉ định quyền chỉ huy cho lực lượng an ninh iNGen . 
Giờ gã Hoskins là sếp . 
Anh nói dùng loài Raptor là ý gì ? 
Mẹ thằng chó ! 
Chú làm được mà ! 
Bọn cháu ở lại bên cạnh được không ? 
Ở đây . 
Nó đang nhìn thứ mà nó muốn . 
Ôi chúa Jê-su ! 
Giờ đây là việc của iNGen . 
Tất cả sẽ lên thuyền rời khỏi đảo . 
Thế này là điên rồi đấy . 
Đưa chúng đi . 
Chuyện này sẽ được tiến hành ! 
Chúng tôi đã tiến hành cả nghìn lần với những con vật này . 
Velociraptor là loài đi săn theo bầy . 
Đó là lúc chúng ta ra tay . 
Khi đã vào tầm ngắm , đợi lệnh của tôi , rồi xả tất cả vào nó . 
Chúng ta có một mục tiêu ngon lành rồi các quý ông . 
Ngoan nào , Blue . 
Ngoan nào . 
Giỏi lắm cô bé . 
Chúng có an toàn không ? 
À , Kia là Charlie . 
Đây là Echo . 
Nó là con phó đàn . 
Cực kì an toàn . 
Được rồi , lên đi nào . 
Vào trong đấy . 
Chỉ cần mở cửa sổ ra . 
Được rồi , hãy cứ ... nắm tay nhau đi . 
Cái con ở dưới nhà xe ấy ? 
Anh sẽ bảo vệ em , được chứ ? 
Thấy không , không gì làm hại em khi có anh ở đây , được chứ . 
Nhưng không phải lúc nào anh cũng ở gần em . 
Ừ ... 
Này , 
Chúng ta là anh em phải không ? 
Chúng ta sẽ mãi là anh em , và sẽ luôn quay trở về vì nhau . 
Bất kể chuyện gì xảy ra . 
Tuyệt lắm . 
Cứ nghĩ chúng ta có lũ " cún " này ở Tora Bora xem . 
Chúng đang chậm lại . 
Có gì đó không hay rồi . 
Làm gì mà lâu thế ? 
Hướng 6h . 
Tất cả họ chết hết rồi ạ ? 
Nó đang sợ . 
Cô có thấy cảnh đó không ? 
Cháu phải nói cho mẹ mới được . 
Xin cháu đừng nói . 
Đừng bao giờ nói với mẹ cháu việc đó . 
Lowery , chúng tôi đang tới chỗ anh . 
Tất cả mọi thứ đều phải được ghi chép lại . 
Thay đổi kể hoạch . 
Nhiệm vụ thất bại rồi . 
Tôi sẽ đem mọi thứ rời khỏi đây . 
Các phôi ở đây vẫn an toàn . 
Không , không , anh nghe này . 
Sáng mai là công viên sẽ phá sản . 
Vì thế dự án nhỏ của chúng ta sẽ không hoạt động được . 
Anh hiểu chứ ? 
Tôi sẽ coi đó là có . 
Chuyến phà tới sẽ đến trong 45 phút nữa . 
Không , tôi có bạn trai rồi . 
Không , vì đang ở chỗ làm mà . 
À ... 
Ừ . 
Tuyệt . 
Hoskins đâu ? 
Cảm ơn các bạn đã ghé thăm Thế giới kỷ Jura . 
Tại Margaritaville luôn luôn có giảm giá . 
Tôi sợ là cô không đù quyền để biết . 
Henry đâu rồi ? 
Tiến sĩ Wu làm việc cho chúng tôi . 
Đấy không phải khủng long thật . 
Không phải , cậu nhóc à . 
Hiểu không ? 
chúng ta đã học được gì nào ? 
Mẹ nó ! 
Bình tình . 
Bình tĩnh nào cậu bé . 
Chúng ta cùng phe phải không ? 
Bình tĩnh . 
Chúng ta cần nhiều hơn . 
Được , các cháu cứ đợi ở đây . 
Lowery , anh vẫn còn đó chứ ? 
Này , cô đang ở đâu thế ? 
Tôi cần anh mở bãi 9 . 
Chết tiết , Lowery , đàn ông lên , dù chỉ lần duy nhất trong đời đi . 
Nào , nào . 
Em xin lỗi . 
Con yêu . 
Thế giờ ta làm gì ? 
Chắc chắn là ở bên cạnh nhau rồi . 
