Ngạc nhiên chưa ! 
Alex ! 
Đừng cắt ngang khi tớ đang mơ mộng chứ ! 
Hãy để Zebra một mình trong lãnh địa của nó . 
Ôi cám ơn bạn . 
- Bạn gặp đúng người rồi đấy ! 
Đây này . 
- Có con ngựa ốm nào trong đó không ? 
- Chúc mừng sinh nhật ! 
Ôi cám ơn . 
Nó nằm phía sau răng ! 
Ổn rồi . 
Làm một mình khó quá . 
Đây , xem đi . 
hai chữ số rồi . 
- Bạn không thích à ? 
Bạn ghét nó . 
Tôi nên quên cái đồng hồ báo thức của Alex đi . 
- Đó là người buôn bán lớn . 
Chỉ là một năm khác đến rồi đi và tôi vẫn làm công việc cũ thôi . 
- Tôi biết rồi . 
- Có lẽ , tôi nên thi vào trường luật . 
Bạn chỉ cần thoát khỏi vòng tròn nhàm chán đó thôi . 
- Bằng cách nào ? 
- Bỏ những điều cũ kỹ đó , 
Ra kia kìa , ai biết được là bạn đang thay đổi ! 
Liên tục phát triển ! 
- Sảng khoái ? 
Được rồi . 
- Tôi sẽ làm . 
- Cứ làm thế cho tôi . 
Công viên thú CENTRAL 
Marty mọi người đến rồi . 
Ôi , tôi yêu mọi người ! 
Nó là thời gian vui vẻ mọi người vui lên nào ! 
Đi thôi Gloria ! 
Cho thêm 10 phút nữa đi . 
Dậy đi ! 
Dậy và vươn cổ lên đi ! 
Một buổi sáng thần thoại khác đã đến ở Big Apple ! 
Đi nào ! 
- Không . 
Ở đây này . 
- Xem đi ? 
Ở đó ! 
Thấy chưa ? 
- Melman , bạn biết tất cả mà . 
Phil . 
Dậy đi , bạn khỉ hài hước . 
Ôi , tôi sẽ sảng khoái . 
Đứng thẳng lên . 
Thưởng thức sự sảng khoái . 
Thật sảng khoái . 
Giữ sảng khoái ! 
Kính thưa quý vị và các cháu . 
Công viên thú Central Park Zoo hân hạnh giới thiệu ... 
Màn trình diễn của " mèo " ! 
Ai là mèo ! 
... Ông hoàng của New York , sư tử Alex ! 
... sư tử Alex ! 
Tới giờ trình diễn rồi ! 
- Kowalski , báo cáo đích đến . 
- Chúng ta chỉ cách trung tâm 500 bộ . 
- Còn tin xấu ? 
- Ta đã gãy mất cái xẻng cuối cùng . 
Rico , ngươi dẫn đầu đoàn tuần tra đi . 
- Còn Skipper thì sao ? 
- Ta muốn ngươi trông duyên dáng , cá tính hơn . 
Hôm nay , chúng ta sẽ lao xoáy xuống hồ . 
Phải ! 
Bạn sẽ không thấy chúng ở hành tinh thú vật đâu ! 
Màn trình diễn đã hết , các cậu ! 
Cám ơn đã xem ! 
Hy vọng mọi người thấy sảng khoái ! 
Tôi có mặt ở đây suốt tuần . 
Cả lễ giáng sinh , Hanaka , Helloween ! 
Xin đừng quên dừng lại nơi con thú mình yêu thích . 
Và đừng quên tiền bo đấy nhé . 
Ngươi , tên vằn vệt . 
Biết thổ ngữ không ? 
- Tôi là thổ dân à ? 
- Đây là nước nào ? 
- Mã nhật tân . 
- Mẹ kiếp ! 
Ta vẫn còn ở New York . 
- Tiếp tục ! 
Lặn đi , lặn đi ! 
Đợi đã ! 
- Các bạn đang làm gì thế ? 
- Chúng tôi đang đào đường tới Antarctica . 
- Giữ bí mật , được không anh bạn ? 
Bạn đã bao giờ thấy chim cánh cụt tự do dạo quanh New York chưa ? 
Tất nhiên chưa . 
Tất cả những điều tốt lành này là âm mưu bị bại lộ . 
Chúng tôi đang tìm đến một nơi rộng hơn ở Antarctica . 
Rất hoang dã ! 
Hoang dã ư ? 
Bạn thực sự có thể đến đó ? 
Nghe tuyệt lắm . 
- Coi như không thấy gì cả . 
- Được không ? 
- Vâng , thưa sếp . 
Và bây giờ , nhân vật chính hôm nay . 
Sư tử Alex ! 
Ông hoàng của New York 
Cám ơn ! 
Cám ơn rất nhiều . 
Cám ơn . 
Ôi tốt quá , cám ơn ! 
Quần lót ! 
Mọi người về an toàn nhé . 
Đây mới là sống . 
Những cái chấm đó . 
- Sinh nhật của Marty đấy ! 
- Chuyện gì ? 
Chuyện gì thế ? 
- Thôi nào , mở ra đi ! 
Tôi thích lắm Melman , Tôi thích lắm ! 
Phải , tôi muốn tặng riêng cho bạn món quà đó . 
Bạn biết không , đó là cái nhiệt kế đầu tiên của tôi . 
Chúc mừng sinh nhật ! 
Bạn đang ở sở thú . 
Trông bạn giống một con khỉ . 
cả cách bạn ngửi cũng giống . 
Tôi nói là ... 
Bạn đang nói gì thế ? 
Chúng ta đã làm việc suốt tuần . 
- Thôi nào , bạn ước gì ? 
- Nào , nói đi ! 
- Thôi , tôi không nói đâu ! 
Tệ thật ! 
- Tôi ước được trở về nơi hoang dã ! 
Tôi đã nói điều đó tệ lắm mà ! 
Bạn lẩn thẩn rồi ? 
Đó là ý kiến tệ nhất tôi từng nghe . 
- Nghe đáng yêu quá . 
- Lũ chúng nó là lũ tâm thần . 
- Tôi nghe Connecticut là nơi thoáng đãng . 
- Connecticut ? 
- Phải , nếu bạn định đi bạn phải vượt qua Grand Central . 
Thôi nào Marty ! 
Connecticut có chào đón chúng tôi không ? 
- Thảm hoạ Lion . 
- Cảm ơn Melman . 
- Không , thật ra , tôi chỉ muốn ... 
- Chắc chắn trong thiên nhiên bạn không được thế 
Bạn cứ để những từ tục tĩu trên miệng . 
Cám ơn vì bữa tiệc . 
- Điều gì đang gặm nhấm hắn thế ? 
- Nên hỏi hắn tốt hơn Alex ạ . 
- Bạn nên đi khỏi đây và khuyến khích anh ta nói thêm . 
- Alex . 
- Thôi nào , đó là bạn tốt của bạn . 
- Chúc ngủ ngon Marty ! 
- Chúc ngủ ngon Gloria . 
Một ngày đã qua . 
Tôi đã làm ! 
Ngay cả khi ngôi sao đã tắt 
Tôi cá là bạn sẽ không thấy một ngôi sao như thế trong chốn hoang dã . 
Trực thăng . 
Mọi người đều có khao khát riêng . 
Nơi khác cỏ có thể xanh hơn . 
Tôi nghĩ , bạn cũng giống như vậy . 
Ôi không ! 
- Khởi đầu cuộc sống mới . 
- Tôi không biết bạn . 
- Hôm nay tôi xa bạn . 
- Hai từ thôi . 
- New York . 
Câm miệng đi ! 
Tôi đi ngủ đây ! 
- Chúng tôi không phải chim cu gáy . 
- Không gáy ngay được đâu anh bạn . 
- Bạn sẽ không tiếp tục chạy , những cái vằn ạ . 
- Ta đang bị quấy rối đấy , kẻ nhát gan ạ ! 
- Hai ta sẽ thành một nhóm . 
Bạn muốn làm gì ? 
Chỉ tự mình đến vùng hoang dã đó ư ? 
- Không phải . 
- Tốt . 
- Cái gì ? 
Hướng về Grand Central Theo hướng đại lộ số 5 . 
Chúng ta sẽ , tiến thẳng về phía Bắc ! 
- Bạn đang đùa à ? 
Làm cách nào chúng ta đón xe lửa ? 
- Phải , tôi cũng vậy . 
Ngày mai tôi sẽ không nói nữa . 
Đó là một ngày nặng nề . 
Bạn biết tôi là con sư tử lớn mà . 
Cho họ cái hàm nhỏ đi ! 
Biết tôi nói về vấn đề gì không ? 
Chúc ngủ ngon , Alea . 
- Họ lại quên tắt không khí rồi ? 
- Đừng lo , lạnh đấy . 
Bạn biết không , tôi ổn rồi . 
Tốt hơn đấy . 
Nào cưng . 
Những tảng thịt bò bé nhỏ . 
Những tảng thịt bò bé nhỏ với những cạnh mảnh mai . 
- Hiếm khi bạn nhã nhặn . 
- Là Alex ư ? 
Alex . 
- Gì vậy ? 
Tôi thức dậy để đi tiểu , và tôi khoá giường của Marty lại , 
- Marty . 
Bạn ấy đi rồi . 
Đi rồi ? 
Bạn nói gì , đi đâu ? 
Nó làm việc này bao lâu rồi ? 
Marty ư ? 
Marty ? 
- Làm sao bạn ấy chui lọt . 
- Marty ? 
Không thể tưởng tượng được . 
Bạn ấy đi đâu chứ ? 
- Connecticut ! 
- Bạn ấy không thể . 
Không ! 
Chúng ta phải làm sao ? 
Chúng ta , nhờ ai đó giúp đỡ ! 
Chào ? 
Nhanh lên ! 
có lẽ nó đang đến Connecticut ngay bây giờ , chúng tôi cũng cần ... 
- Khoan . 
Họ sẽ điên mất ! 
Họ sẽ đưa Marty đi xẻ thịt mất ! 
- Tôi biết mà . 
- Chúng ta phải theo sau nó . 
- Theo dõi nó ư ? 
Nó suy nghĩ không chín chắn . 
Ta phải ngăn nó không phạm phải sai lầm trong cuộc sống . 
Tôi ôi nghiệp . 
- Melman , đi nào ! 
- Cách nhanh nhất đến Grand Central là gì ? 
- Đến Lexington . 
- Melman ! 
- Được . 
Chúng ta đến Lexington . 
- Còn công viên thì sao ? 
Tôi nghe chó sói Tom nói đến trung tâm Linkoln . 
Tất nhiên ta sẽ nhổ nước bọt vào hắn . 
Tôi nghĩ ta nên trở lại . 
- Bạn nghĩ đây là cách an toàn để đến ga Grand Central ? 
Này ! 
Kẹo bạc hà miễn phí ! 
Không như bạn nghĩ đâu Melman ! 
Xe lửa đâu ? 
Marty đã nói gì ? 
Tôi đã nói bạn nói chuyện với nó rồi mà ! 
Bạn sẽ làm gì , đi thẳng xuống hướng Tây sao ? 
Phía trái của bạn , phía sau tòa nhà Vander . 
Bạn đến toà nhà Chrysler , Bạn đi quá xa rồi . 
Cám ơn nhiều . 
Đợi đèn đã ! 
Freak . 
Phải , đúng . 
Ngay trước mặt tôi . 
- Tôi bắn nó được không ? 
Tôi cần kiểm tra lại . 
- Ồ ! 
Lại thua nữa thôi . 
Đây này ! 
Ga Grand Central ! 
Nó là trung tâm lớn . 
Bình tĩnh ! 
Không đến nỗi như vậy đâu . 
Sao mày lại làm vậy ! 
- Tự nắm chặt mình chứ ! 
- Con mèo con tồi tệ ! 
Cứ như là mình đã đến sân vận động Stanford không bằng . 
- Tôi bắt được rồi ! 
Nó bắt được rồi ! 
Cho mày nè ! 
Mọi người là gì ở đây thế ? 
- Rất vui vì tìm được bạn . 
- Chúng tôi rất lo cho bạn ! 
Đừng lo , tôi ổn . 
Bạn ổn ư ? 
Ôi , nó ổn rồi ! 
Tuyệt quá . 
Tốt quá . 
Tôi chỉ thắc mắc ... 
Sao bạn có thể làm thế với chúng tôi Marty ? 
Chúng ta là bạn ! 
Ý hay đấy ! 
Tôi dự định trở về vào buổi sáng . 
Nghe tôi đây ! 
Đừng bao giờ làm như vậy nữa . 
- Có nghe không ? 
- Chúng ta đi quá giờ rồi ! 
- Đừng bao giờ làm như vậy nữa ! 
Đến đây ! 
Chúng ta bị bao vây rồi . 
Những cậu trai lanh lợi và đáng yêu . 
Lanh lợi và đáng yêu . 
Nếu còn cầm tiền thì vứt đi ! 
Con người đấy . 
- Xin chào quý ngài ! 
Biết gì không , mọi thứ tuyệt . 
chúng ta có rắc rối nhỏ thôi . 
Thực ra là lý do nội bộ . 
bạn tôi đến một nơi hơi điên khùng . 
Nó xảy ra với mọi người . 
Thành phố này dụ dỗ chúng tôi . 
- Đừng gọi tôi là tên chuồng cu chứ . 
lm lặng đi ! 
Tôi sẽ làm chủ tình hình ! 
Tôi bắt nó ! 
Có cú đá nào hay hơn không ? 
Ôi , không . 
Này , tuyệt quá ! 
Có chuyện gì với anh ta vậy ? 
Các con thú không được giam cầm . 
Bây giờ , chúng sẽ được trả về môi trường tự nhiên . 
Nơi chúng được sống tự do , như khao khát được tự do của chúng . 
- Nó tỉnh rồi ! 
Nó tỉnh rồi 
Ôi , cưng ơi ! 
Đầu tôi ! 
Đâu đây ? 
Cái gì đây ? 
Tôi đang ở trong hộp ! 
Không phải là hộp ! 
Tôi không thở được . 
Bóng tối bao phủ . 
Tôi không thở được ! 
- Alex ! 
- Alex bạn có ở đó không ? 
- Ừ ! 
Nói đi ! 
- Marty ! 
Bạn ở đây ! 
Bạn ổn không ? 
- Ở đây không được tốt lắm , Marty . 
- Alex ? 
- Gloria ! 
Bạn cũng ở đây ! 
- Tôi yêu giọng nói các bạn ! 
- Chuyện gì đang xảy ra thế ? 
- Ta đang ở trong cũi . 
- Ồ không ! 
- Bạn ổn chứ ? 
Tôi ổn . 
Melman , Bạn không bị trĩ . 
- Da mèo ? 
Tôi không thể bị chuyển đi . 
- Sở thú khác không có chế độ chăm sóc y tế . 
- Tôi không muốn đi đâu cả . 
Melman . 
Không Marty , chúng ta sẽ không được yên thân . 
- Vì bạn mà nên nông nổi này ! 
- Vì tôi ? 
Tôi biết lỗi của tôi là sao . 
- Bạn đùa à Marty ? 
- Nó được chỉ như vậy . 
- Tôi đã nói ta nên ở lại sở thú , nhưng các bạn ! 
- Melman im đi ! 
Bạn là người khơi ra tất cả mọi chuyện . 
- Alex , để Melman ra khỏi chuyện này . 
- Cám ơn Gloria . 
- Melman , im đi . 
- Có ai thấy tanh tanh không ? 
- Tôi thấy tanh quá . 
Melman , bạn luôn cảm thấy tanh . 
- Báo cáo đi . 
Ngươi , động vật có vú ! 
- Không , Phil có thể đọc . 
Phil ! 
Chuyển đến Kenya . 
Châu Phi . 
Không phải lộ trình . 
Rico ! 
- Chỉ là ví dụ thôi ! 
- Và bạn đã phá tan mọi thứ ! 
- Yêu mến ư ? 
Nếu mọi người mến bạn , 
- Vì họ không biết về bạn . 
- Tôi nghĩ tôi biết rõ bạn ! 
Ngừng lại ! 
- Tình trạng thế nào . 
- Lúc này , Skipper 
Tôi không biết mật mã ! 
- Đừng quấy rối ! 
Báo cáo kết quả đi ! 
Bẻ lái ! 
Bịt miệng nó lại ! 
Tôi làm được rồi ! 
Các bạn ? 
Gloria ! 
Melman ! 
Marty ! 
Đừng đi . 
Melman ? 
Gloria ? 
Ê mọi người đâu rồi ! 
Xin chào ! 
Marty , Melman , Gloria . 
Marty , Melman , Marty . 
Đưa tôi ra khỏi đây , có ai không ? 
Đưa ngay tôi ra khỏi đây ! 
Phải bạn không ? 
- Melman , tôi tìm được bạn rồi ! 
tôi tìm được bạn rồi ! 
Đợi đã . 
Đợi ở đây . 
- A ! 
- Alex , Bạn làm gì vậy ? 
Đưa bạn ra khỏi hộp ! 
- Khoan nào . 
Tiền vệ hươu cao cổ ! 
- Khoan ! 
- Không ! 
Đó là Gloria ! 
Oh hey , đó là Gloria . 
Được rồi mấy nhóc , cuộc vui đã tàn . 
Cậu biết đấy , thật ra hiện giờ tôi chẳng có gì . 
Tôi sẽ gặp lại cậu sau . 
Cả cậu nữa ! 
- Al ! 
- Oh bắn , chúng ta là một đội rất giỏi . 
- Này ! 
Chờ chút ! 
Nhìn chúng ta này ! 
Yeah , đây rồi . 
Ở đây chính xác là đâu ? 
- San Diego . 
- San Diego ? 
Toàn những tảng đá giả . 
Wow ! 
Giống như thật . 
San Diego ? 
Cái gì có thể tệ hơn San Diego ? 
- Từ từ nào ! 
Từ từ nào ! 
- Tôi có thể bỏ qua một thời gian không ? 
San Diego . 
Sao tôi phải cạnh tranh với Shamu . 
Rồi lại nhe răng cười ! 
Tôi không thể ngừng lại ! 
Không thể ngừng được 
- Đó là lỗi của cậu , Marty ! 
Cậu đã làm hỏng tôi ! 
- Nhanh lên , Alex . 
Cậu muốn tôi nói xin lỗi không ? 
Có phải cậu muốn thế ? 
Okay , Tôi ... 
- Hắn vừa bắt tôi im ! 
- Marty này , chỉ cắn thêm một chút thôi ... 
- Đừng bắt tôi im ! 
Nghe chưa ? 
Không nghe hả ? 
- Nghe rồi ! 
- Có âm nhạc là có người . 
- Chúng ta đi thẳng tới . 
- Đi bên cạnh thật dễ thương . 
- Yeah , đúng là ngu ! 
Trước hết chúng bảo các cậu nhìn ! 
Để tôi giữ cho một lát ! 
Tiếp theo cậu sẽ nhận ra là ... 
Gần đến tóc cậu , rồi mọi người sẽ chặn đứng mọi người lại . 
Thằng nhóc này có cả tá trong đó ! 
Okay , hãy gây ấn tượng tốt với mọi người . 
Đó phải là điều tốt nhất mà cậu có thể làm , Melman ? 
- Được rồi tuyệt lắm . 
Hãy làm một loại gas tốt . 
- Không phải người . 
Đó là súc vật ! 
- Những con thú California ! 
Cứ như là một buổi party búp bê ! 
Cậu muốn ... 
Dời nó đi ! 
Tôi muốn dời nó đi ! 
Dời nó đi 
Cô ấy muốn dời nó đi ! 
Chúng tôi muốn ... 
Chào đằng ấy , Julian với lời thề ! 
Tôi thích miếng thịt nướng của tôi , tôi thích cái thân hình chuyển động của tôi ! 
- Loại sở thú gì thế này ? 
- Tôi đã nhìn thấy 26 tình huống bị xúc phạm . 
- 27 ! 
Loại vượn người gì mà tồi thế này ? 
Khoan , Alex đâu ? 
Foosa ! 
Tớ ghét mạng nhện . 
Vâng , cám ơn nhiều , các cậu . 
Cám ơn đã đợi tớ . 
Tớ rất cảm kích . 
mà chẳng một ai thèm ló mặt ra cả . 
Con nhện ! 
Con nhện trên lưng tôi ! 
- Maurice , có thấy không ? 
- Hắn cào mất Foosa rồi . 
Lấy đi ! 
Bắt đi ! 
Hắn đi đâu ? 
Họ là người hành tinh . 
Người hành tinh hoang dại từ hành tinh trong tương lai . 
Dậy đi , Mort . 
Chúng tôi đang trốn . 
lm lặng mọi người . 
Oh , lại là tôi ư . 
- Thôi đi ! 
Đủ rồi ! 
Tôi nghĩ cậu hiểu . 
Tôi nghĩ cô ấy hiểu . 
- vẫn còn người tôi hả ? 
Tôi ghét lũ nhện . 
Tôi nói rồi ! 
Nó đã nói với cậu về bàn chân . 
Để xem cho dù chúng là bọn giết người man rợ . 
- Chào đằng ấy ! 
Marty đừng làm gì . 
Chào đằng ấy ! 
Không , Không ! 
- Oh Alex , cậu làm gì vậy ? 
Thôi , thôi . 
Không sao đâu . 
Không sao . 
Đúng không ? 
Hắn là một lão già bự con xấu xí , Đúng không ? 
Nào nào , mẹ ôm con nào . 
Những lúc như thế chúng thật dễ thương . 
- Chúng chỉ là một nhóm thực vật . 
Không đâu , Maurice ! 
Nhanh nào mọi người ! 
Cùng đi gặp nhóm thực vật nào ! 
Ông ấy thật danh giá ! 
Ông ấy thích gì , Đức Vua của những con heo Kiwi ? 
Tôi nghĩ đó là một tên hộ vệ . 
Chào mừng , Hoa Pansy vĩ đại ! 
- Bọn Hoosa ? 
- Bọn Foosa . 
- Vâng , nghe hay đấy . 
Này , chúng ta vừa 
Cậu không thấy là cậu đã xúc phạm đến người mến mộ à ? 
- Cho tôi biết , cậu là tên khốn nào ? 
- Hãy nói bọn khổng lồ các ngươi từ đâu tới ? 
- Chúng tôi từ New York tới và chúng tôi ... 
- Chào người Khổng Lồ New York ! 
Người Khổng Lồ New York ! 
Các người đang làm gì , tính cắt máu ăn thề hả ? 
Tôi chỉ vừa mới hỏi bọn họ là ai . 
- Hey , bọn Bozos có người ! 
Họ đã lên đó . 
Cậu không thích loài người ? 
Cho dù cuộc sống không mấy tốt . 
- Thế thì cậu có người còn sống không ? 
Chỉ có người chết . 
Đồng Hoang ? 
Ai quét ? 
Đưa tôi ra khỏi đây ! 
Ta phải ra khỏi đây ngay ! 
- Cứu ! 
Tôi biết tôi không biết bơi , nhưng tôi phải cố gắng ! 
- Cậu không thể bơi ! 
Là tất cả của tôi ! 
Lấy ra đi ! 
Tôi không thấy được ! 
Không nhìn thấy được ! 
Tôi thấy được ! 
Okay này , có một sự sai lầm nhỏ . 
Tôi tin chắc là loài người không nhốt ta ở đây . 
Yeah , đúng . 
Biết gì không ? 
250 kilomet miền Nam tuyệt vời . 
- Oh , thôi nào . 
Chưa kết thúc mà . 
Toàn bộ chỉ mới bắt đầu thôi ! 
- Có thể đây là điều tốt nhất mà đã xảy ra cho chúng ta ! 
- Không , không , không , không , không , Không ! 
rồi mang sự xui xẻo đến cho tất cả chúng tôi . 
Sao cậu lại nói về điều ước của cậu ? 
Cậu đâu được đề nghị làm điều đó ! 
Nhìn quanh mà xem . 
và cậu có thể làm bất cứ điều gì mà cậu muốn suốt cả ngày . 
Đây là phía vui nhộn ! 
Tôi thích phía này ! 
Phía kia thật chảnh ! 
Các bạn đang ở phía hồ Jersey ! 
- Giờ ta làm gì đây ? 
- Đừng lo Melman . 
Tôi đã có một kế hoạch để cứu chúng ta . 
Không thể chờ đến lúc Marty nhìn thấy chuyện này ! 
lm đi , Spolden ! 
Tôi đã đứng đây mấy tiếng rồi ! 
Tôi còn phải đứng như thế này bao lâu nữa chứ ? 
Cô ta thật finito ! 
Tuyệt quá , ha ? 
- Tuyệt ! 
Đồ ngu . 
- Nghe rồi . 
Sao ta không mượn một ít lửa của Marty ? 
Đó là cánh đồng cháy ! 
Chúng ta không thể sử dụng cánh đồng cháy trên quê hương các bà ! 
Tôi không làm được ! 
Không làm được ! 
Cháy . 
Cháy ! 
- Cháy ! 
- Không , Không ! 
Nhảy ! 
Alex , nhảy ! 
Cậu là loại mèo gì thế ? 
Đồ mèo hoang ! 
Mày đã đốt cháy ! 
Đồ Quỷ ! 
Quỷ tha ma bắt mày ! 
Giờ thì ta có thể qua bên phía vui nhộn chứ ? 
Mọi người bình tĩnh ! 
Vào trong hang này . 
Mọi người làm ơn bình tĩnh ! 
Hãy bày tỏ lòng trung thành bla , bla , etc . etc . 
Hurray , đi nào . 
Nào mọi người ! 
Người Khổng Lồ New York . 
- Tôi thích chúng . 
Tôi thích chúng . 
- Vâng , vâng . 
lm đi , ồn ào quá ! 
Nào ! 
Như các bạn có thể nhớ được chúng ta đã từng bị bắt cóc và bị lũ Foosa ăn thịt . 
Bọn Foosa ! 
Bọn Foosa đang tấn công ! 
Kế hoạch của tôi là vậy . 
Chúng ta sẽ làm Người Khổng Lồ New York bạn của ta . 
Để chúng đến gần . 
và chẳng bao giờ phải lo sợ bọn Foosa chết tiệt ! 
Chẳng bao giờ nữa ! 
Tôi đã nghĩ thế ! 
Tôi sẽ nói với các bạn rằng công tử chỉ giao cho tôi lo lắng . 
Maurice , cậu không đầu hàng . 
Những lời nói của cậu sẽ được ghi nhận . 
Còn ai khác muốn đảm nhiệm không ? 
Tốt . 
Thế thì im đi ! 
Giờ ai thích uống cô ca ? 
Cứu 
- Đó là thêm một phía vui nhộn nữa . 
- Không , cám ơn . 
Này , Tôi chợt nghĩ . 
Có thể nếu các bạn cho nơi này một cơ hội , tôi không biết . 
- Các bạn cứ tự nhiên vui chơi . 
- Marty , Tôi mệt . 
Tôi đói . 
Tôi chỉ muốn về nhà . 
Thật sự không vui khi ở phía không có cậu . 
Cứu . 
Không van xin . 
Ai thế ? 
- Đó là người pizza . 
- Có thể ? 
Tôi có thể giúp bạn ư ? 
- Tôi có thể vào trong đó không ? 
- Xin lỗi , tôi không nghe ? 
- Tôi mới bị giật mình , Marty . 
Nhưng tôi vừa nghĩ về những gì bạn nói và ... tôi xin lỗi . 
Chào đón đến vương quốc Voir ! 
Cất gánh nặng đi ! 
Này , xem chân bạn kìa . 
- Nhà tôi là nhà của bạn ! 
- Rất ấn tượng . 
- Này , uống đi ! 
- Trên con ngựa kia ! 
- Đây là nước biển ! 
Oh , đừng nuốt nó . 
Nó đang được lọc đấy . 
Này , các người có vẻ đói rồi . 
Có muốn ăn thức ăn trong thiên nhiên không ? 
- Cậu có thức ăn ? 
- Đặc biệt là phía vui nhộn , lên đây ! 
Cỏ biển mọc trên que củi ! 
- Cỏ biển ? 
- Trên một que củi ! 
Thử đi rồi mới thấy thích ! 
- Ngon đấy . 
- Cám ơn ! 
Có lẽ tôi có thể sử dụng một ít chanh . 
Không , Tuyệt thật . 
Tuyệt thật đấy . 
- Nhìn kìa . 
Nhanh ! 
Biết gì không Alex ? 
- Cám ơn , Marty . 
- Muộn rồi . 
Tớ nghĩ , tớ sẽ ... 
Tớ nghĩ tớ cũng sẽ bị tống cổ vào luôn . 
Ước mơ dễ thương của mọi người . 
- Cậu làm gì vậy ? 
- 27 , 28 , 29 , 30 . 
Rốt cuộc rồi cậu cũng lẫn lộn giữa trắng và đen . 
Ngủ ngon mọi người . 
Ngủ ngon . 
Thấy đấy Maurice . 
Ông ấy chứng tỏ sự yêu thương rõ ràng . 
- Tôi không nghĩ là ông ta đang lo cho ông ấy , Julian . 
- Trông giống như ông ấy đang nếm hắn hơn . 
- Tuỳ cậu , không thành vấn đề . 
Tớ không quan tâm . 
Chẳng bao lâu nữa ta sẽ thực hiện kế hoạch thông minh của tôi . 
Tất cả chúng ta phải đợi cho đến khi nào họ ngủ say .. 
Mất bao lâu ? 
Nam Cực 
Khốn kiếp . 
Dậy đi , Mr. Alex . 
Đau bụng hả ? 
Chuyện quái gì vậy ? 
Trong khi cậu ngủ , 
Đơn giản là chúng tôi đã đưa cậu đến một góc của thiên đàng . 
- Chào mừng đến Madagascar ! 
- Madawhoa ? 
- Sao ? 
- Đó chỉ là bãi cỏ của tôi . 
Sân sau sở thú . 
- Không bạn bè . 
Ở đây thế mới hay . 
- Tôi nghĩ cảnh ở đây không đến nỗi tồi . 
Chạy được không ? 
Ah , không . 
Cậu cứ việc ! 
Muốn chạy một vòng không ? 
Này , thôi đi ! 
Này , đồ điên ! 
Được rồi Marty , tôi vào đây . 
Vào chuồng đi . 
Hai ngày rồi tôi chưa ăn . 
Cậu phải để mấy cái đó trong người sư tử ! 
- Giờ , ai là mèo ? 
- Marty , tôi thật sự không ... 
Chính cậu ! 
Đúng là người đó ! 
Nào , đến rồi đây ! 
Thế đấy . 
Hãy xây một vài con suối ! 
Ai là mèo ? 
Tớ là mèo ! 
Mèo quá nhanh . 
- Đến rừng nào ! 
- Cậu đang nói đấy ! 
Marty , Marty , Marty ! 
Như cưng nói đó , baby , đó là ... 
Tôi đang ở trong thiên đường ! 
- Tốt thôi ! 
Tôi thấy mình lại như là Vua ! 
Ăn nó , các bạn ! 
Đức Vua ở trong nhà ! 
Nếu hắn là Vua , vương miện của hắn đâu ? 
Tôi có vương miện . 
Có một cái rất xinh . 
Trên đầu tôi ! 
Mang lên Rừng ! 
- Không , không đâu . 
- Có đấy . 
- Alex , cậu làm gì vậy ? 
Cậu vừa mới cắn vào bụng tớ ! 
Cậu nhầm cái quái gì vậy ? 
- Sao cậu lại cắn tớ ? 
- Trời ạ , vì cậu là buổi ăn tối của hắn ? 
- Xin lỗi ? 
Đơn giản là cắn phải người bạn sao ? 
- Kế hoạch thông minh của cậu đã thất bại . 
- Cậu đang nói gì vậy ? 
- Và hắn đã ăn cá cược . 
Mà chính cậu . 
- Cút khỏi đây ngay . 
Mất hết rồi ! 
Chúng ta là lũ ngốc . 
Bọn Foosas sẽ trở lại và sẽ ngoạm chúng ta vào miệng ! 
- Vì tất cả chúng ta là đồ cá cược . 
- Tôi là đồ cá cược ! 
- Bằng một sức mạnh có sẵn ở trong tôi . 
Nhanh lên . 
- Phải . 
Thấy rồi , Tôi đã nói với cậu là tôi không giống như ... 
- Hắn sẽ hung dữ . 
- Chạy đi thôi ! 
Marty , chạy ! 
- Chết thật . 
Bắn giỏi lắm , Maurice . 
- Cám ơn . 
Xin lỗi , Marty . 
Tôi bị sao vậy ? 
Oh , Không . 
Tôi là một con quái vật . 
Tôi làm gì vậy ? 
Đây là một cơn ác mộng ! 
Tất cả lỗi tại tôi . 
- Bây giờ ta đã mất Alex . 
- Ta phải làm sao đây ? 
Nhanh lên , Ta là người New Yorkers , đúng không ? 
Ta rất thiết tha . 
- Không , không thể . 
- Oh , Gloria ! 
Không phải tớ , okay ? 
Đó là Con tàu . 
Con tàu ! 
Con tàu ? 
Con tàu trở lại với chúng ta ! 
Nhanh lên các cậu , chúng ta sẽ hạ cờ xuống ! 
- Đây rồi ! 
- Đằng này ! 
Nhanh lên , đưa tôi lên , đưa tôi lên ! 
Cứu ! 
Cậu không thấy đau đớn gì sao . 
Nó đã trở lại ! 
- Nhanh lên , baby ! 
Các cậu cứ vẫy con tàu đó , tôi đi tìm Alex ! 
Cứ giữ nhé . 
Các cậu không thể trở lại đó được đâu . 
Nhanh lên , tôi biết Alex . 
- Melman nói đúng . 
Người ta biết sẽ phải làm gì . 
Nào nhanh lên , phải gọi cho được con tàu đó . 
- Người ! 
Người đâu hả ? 
Chúng ta sẽ ăn tươi nuốt sống chúng . 
Ta nói đúng không ? 
Lôi tất cả bọn chúng xuống . 
- Marty , hắn nói đúng ... 
Hắn đi đâu rồi ? 
Hắn vừa mới ở sau lưng ta . 
Mấy nhóc , anh bạn của ta đang gặp nguy hiểm . 
Dường như ta có việc để làm đây . 
Máy đo của thuyền trưởng . 
Trong một môi trường toàn kẻ địch . 
Ta phải đối mặt với hiểm nguy . 
Tư tưởng cá nhân chắc chắn sẽ không còn sống sót . 
Đến đây nhanh , Ta có thể về nhà ! 
Bước qua đây , Alex . 
Con tàu đã trở lại . 
Chúng ta có thể ra khỏi đây ! 
Làm ơn , lùi lại . 
Alex , Cậu không phải là quái vật . 
Cậu là bạn tôi . 
Tôi không muốn hại cậu . 
Tôi tin là cậu rất quen thuộc với nó . 
Khởi đầu một ngày mới . 
Hôm nay tôi sẽ đi . 
Chúng ta có phần rất tuyệt trong nó . 
Nhanh lên , cậu biết lời thề mà . 
Hai lời thề nhỏ ! 
Làm ơn đừng để tôi hát một mình . 
Cậu thật sự không muốn nghe tôi hát một mình . 
Alex ? 
Đến đây một chút nào . 
Cứu tôi ! 
- Melman ? 
- Đúng vậy , cưng ạ . 
Chạy ! 
- Kế hoạch gì vậy ? 
- Đây là một kế hoạch ! 
Foosa khoan ! 
Foosa ha ! 
Foosa uh ! 
Đến lấy đi ! 
- Có quá nhiều bọn chúng , Skipper ! 
- Thật hân hạnh được phục vụ các bạn . 
- Thế là giết tôi ! 
Của tôi . 
Alex đói rồi . 
Alex ăn . 
Đã đến lúc . 
Cám ơn đã vực tôi dậy , Marty . 
Trời ạ , cậu gần như làm tôi muốn nhồi máu cơ tim . 
Cậu không thể lên đây để hại tôi 
Các cậu , lên đó với tôi đi . 
Như tôi nói đã đến giờ diễn rồi . 
Chết rồi ! 
Họ là của tôi ! 
- Đó là chúa tể của muôn loài ! 
Tôi còn quá trẻ để chết . 
Có phải cậu theo phe đa số không ? 
Tốt hơn hết cậu nên chạy đi để còn sống sót ! 
- Có ai đó gọi cảnh sát ! 
- Hắn là tên tâm thần ! 
Đây là đất của tôi , hiểu chứ ? 
Tôi chẳng bao giờ muốn gặp lại các cậu ở chốn này nữa ! 
Yeah ! 
Cậu là mèo ! 
Tôi đã thành công ! 
Hãy cho tôi một ít yêu thương ! 
Kế hoạch công việc ! 
Tôi rất thông minh ! 
Tôi là người , cưng ạ ! 
Nhanh lên , đến giờ của robot ! 
Tôi là một vị vua rất thông minh . 
Tôi là một thiên tài . 
Tôi là một vị vua robot của loài khỉ . 
- Nhắm mắt lại ! 
- Sao tôi phải nhắm mắt ? 
- Làm đi ! 
- Không đập ! 
- Được rồi , gần rồi . 
Rico . 
Mở cửa hầm đó ra . 
Nhai như cậu muốn ấy . 
- Và ? 
- Hay quá , đúng không ? 
- Luôn có kế hoạch B. 
Kitty thích Fishy . 
Tôi có thể đưa ra một đề nghị được không ? 
Giờ thì cậu có thể bị đau bụng , 
Tin tôi đi , tôi biết . 
Nhưng con mèo này , ai đến với tôi mà không nghi ngờ , 
Hắn có một trái tim lớn như cái bụng của hắn ! 
Vì Alex ! 
Well , các cậu nghĩ sao ? 
Ta có nên quay trở về New York không ? 
Tôi không biết , Marty . 
Ý tôi , đây là giấc mơ của cậu . 
- Cậu chắc là cậu muốn đi chứ ? 
- Tôi không quan tâm ta ở đâu . 
Như lúc ta ở bên nhau , nó không thành vấn đề với tôi . 
Ừ thì , trong trường hợp đó . 
Yo , Rico ! 
Nhưng trước khi đi , tôi xin thông báo một điều . 
Không , tôi không thể . 
Thật sự tôi không thể lấy vương miện của cậu . 
Rồi , tôi đã có một vương miện lớn hơn . 
và trên đó có cả một con tắc kè . 
- Tạm biệt , tên gian thần ! 
- Cám ơn mọi thứ ! 
Nhanh lên , đừng đùa nó như một con khỉ . 
Cậu biết đấy , ngay khi ta về đến New York , 
Nó sẽ ở ngay giữa mùa xuân . 
Tôi chợt nghĩ , sao lại gấp gáp thế ? 
Có thể trên đường đi ta sẽ dừng lại vài nơi chứ ? 
- Có thể ở Paris ? 
- Cậu đọc được ý tớ đấy ! 
Tuyệt ! 
Canada , được chứ ? 
Đồ rẻ . 
Cậu biết đấy , Tôi sẽ không phiền khi trở lại đây để thăm một vài lần . 
- Vậy , Tôi có thể làm điều đó . 
- Cậu có thể nói lại điều đó . 
Skipper , Skipper , 
Cậu có nghĩ là ta sẽ nói với họ con tàu hết gas không ? 
Cười chào tạm biệt đi . 
