NGƯỜI THẾ MẠNG 
- Martin 
Ông Damian , rất hân hạnh . 
Hồi nhỏ , tôi đã giữ lại tờ báo đó . 
Những người xây dựng New York . 
Khó mà giữ kín chuyện khi bản hợp đồng lên tới 200 triệu đôla . 
Tôi được biết anh thuyết phục ông Hội đồng Carlson rất khó khăn . 
- Chỉ có một vài bữa ăn tối thôi . 
- Tôi không nói về thịt bò Kobe . 
- Ông Martin . 
- Anh đã gọi tập đoàn Hale là một " di sản " . 
Tôi không chắc mình đã nói những lời như vậy . 
Không , chính xác thì cậu nói là , 
Lão già này sẽ không còn sống lâu được nữa . 
Đó là những gì ông Hội đồng viên đã nhớ . 
- Các ông đã ký được hợp đồng rồi ? 
- Tôi không muốn cái hợp đồng đó . 
Anh nghĩ 200 triệu đôla đã làm anh trưởng thành sao ? 
Điều tôi muốn là mang lại cho cậu một bài học . 
Từ một lão già sắp chết , miễn phí luôn . 
Chúng tôi đã nói chuyện với Simon và Cohen . 
Họ giữ 7 ghế trong ban quản trị của cậu . 
Và họ đã ủng hộ tôi . 
Được tài trợ bởi tập đoàn Hale . 
Cậu nói , tôi là lý do mà cậu vào nghành này sao ? 
Bây giờ , tôi là lý do để cậu bị đuổi việc . 
Lão già chết tiệt . 
Một năm nữa ông sẽ chết , lúc đó ai quan tâm đến ông ? 
Cậu ta lại sai rồi . 
Bác sĩ của tôi đã đề nghị chế độ chăm sóc đặc biệt . 
Tôi xin lỗi . 
Không , Martin . 
Nhưng tôi vẫn thấy đau đớn . 
Ông đã cho Claire biết chưa ? 
Tôi đã không có cơ hội , đúng vậy . 
Thực ra là con bé không chịu nghe máy . 
- Lạy Chúa , Damian , con bé cần phải biết . 
Con bé có quyền giận tôi . 
- Tôi sẽ đổi lại . 
Căn bệnh ung thư đang ăn mòn tôi mà tôi lại lo chuyện dị ứng . 
Không . 
Anh biết là tôi đã muốn dỡ bỏ nơi này . 
Từ những năm 70 , để thay bằng các tòa nhà hiện đại hơn . 
Tôi quan tâm đến các dự án lớn . 
Martin , ông đã bao giờ nghe đến từ " lột xác " chưa ? 
" Lột xác " ? 
giống như rắn sao ? 
Thôi bỏ đi , không có gì . 
Tôi đọc ở trong sách thôi . 
" Công ty sinh học Phượng Hoàng " 
Họ có thể giúp bạn ( 225 ) 411-8117 
Bao nhiêu người ? 
Trước tôi , đã làm điều này ? 
- Lột xác là một công nghệ hiếm . 
- Ý anh là đắt tiền , tiến sĩ Albright . 
Vâng , mọi khách hàng của tôi đều giàu nhưng chưa phải họ đã được chọn . 
Tôi cần có thêm thời gian thực hiện đầy đủ tiềm năng của họ . 
Ông nghĩ xem . 
Chúng tôi thiết kế để cung cấp cho ngài mọi thứ tốt nhất của kinh nghiệm con người . 
- Một phản xạ . 
- Còn sống sao ? 
Chỉ là cái xác rỗng . 
Nếu anh có thể làm được những gì anh đang làm . 
Ngài đang hỏi sai vấn đề rồi . 
Vậy thế nào mới đúng ? 
Ngài đã xây dựng cả một đế chế . 
Từ những viên gạch đầu tiên . 
Trong khi Ngài đang héo mòn dần . 
Thì mọi người sẽ tụ tập . 
Hưởng thụ . 
Họ khẳng định là các tòa nhà của Ngài đã làm cho Ngài bất tử . 
- Ý anh là gì ? 
- Ngài có thấy bất tử không ? 
Nhớ là chúng ta muốn tất cả mọi thứ ở đây đều được đánh giá cao . 
- Chúng ta phải cố gắng giành chiến thắng ở đây . 
Bố . 
Con không muốn giới thiệu Bố sao ? 
- Xin lỗi , vì xuất hiện đột ngột như này . 
Bố biết chỉ nơi này mới tìm thấy con . 
Phải , đó là khi con 8 tuổi . 
Bố , có chuyện gì phải không ? 
- Nhìn Bố không khỏe 
- Bố không sao . 
- Giờ , làm ơn đi với Bố đi . 
- Lúc này không được , Bố hiểu không ? 
- Có lẽ chúng ta gặp lại sau . 
- Không có sau . 
Cuộc cách mạng này có thể chờ , Claire . 
Con không hiểu được Bố . 
Nhiều tháng trôi qua , thậm chí nhiều năm . 
Con đang làm việc , Bố . 
Đây không phải là công việc . 
Chỉ là một nhóm trẻ em cố gắng để có được sự chú ý . 
Bố không đến đây để tranh cãi . 
- Đừng có ngốc Claire , Bố đang cố gắng . 
- Không , Bố vẫn hành động như mọi khi . 
Xuất hiện tùy thích , hy vọng các tờ séc của Bố có thể giải quyết mọi chuyện sao ? 
Tiến sĩ Francis Jensen . 
Chúng tôi sẽ nói chuyện với John về việc này . 
Tôi đang nói về tương lai . 
Với người già yếu có thể thoát khỏi nhà tù của họ . 
Ok . 
Ôi Chúa ơi . 
Albright . 
Anh có điều kiện , tôi cũng có . 
Giải phẫu xong tôi mới trả tiền . 
Có thể tôi sắp chết , nhưng tôi không ngu . 
Ngài thu xếp công việc và bay đến New Orleans vào thứ ba . 
Tôi khuyên Ngài nên ăn kem và uống cà phê . 
Bạn đang gọi đến nơi ở của Martin và Judy , xin vui lòng để lại tin nhắn . 
Xin lỗi đã làm phiền ông , Martin . 
Ông sẽ ở lại chứ ? 
Chắc chắn là ông muốn . 
Tập đoàn Hale mà không có Ngài sao ? 
Tôi đã dành hết thời gian trên trang trại của mình . 
Đó là thời gian để nhận ra . 
Cuộc sống thuộc về nơi đó . 
Tôi hy vọng ông có thể đi bộ đến nơi ở mới của tôi . 
Nhưng khi về hưu , tôi đã có cơ hội mời ông tới thăm . 
Damian không sao chứ ? 
Ông ... chuyện gì vậy ? 
- Cái gì ? 
Gọi 911 đi ! 
Ông Damian ! 
Hãy há miệng ra . 
Động cơ là một nam châm khổng lồ . 
Bất kỳ mẩu kim loại nào cũng có thể làm giảm tiến trình . 
Ngài chắc chắn không bỏ lỡ điều gì chứ ? 
Tốt . 
Cái gì thế ? 
Đó là thuốc để ngừng tim . 
Cái gì ? 
Tôi nói , đó là thuốc làm tim Ngài ngừng đập . 
Không được rồi . 
Tên anh là gì ? 
Không làm việc à ? 
Tên tôi là Damian . 
Tôi là Damian . 
Sẽ mất vài ngày , nhưng dần cũng quen thôi . 
Làm thế nào có thể biết được ? 
Là một cơ thể mới . 
Damian . 
Nó có ít tác dụng phụ . 
Ông chủ Tập đoàn Địa ốc , Damian Hale , đã qua đời ở tuổi 68 . 
Ngài có thể được chăm sóc để đi lại . 
Bây giờ . 
Ngài hãy nghỉ ngơi đi nếu có thể . 
Ngày mai là ngày đầu tiên tập luyện . 
Vậy ... 
Ngài cảm thấy thế nào ? 
Tôi không tin được , cứ như một cậu mới bé tập thể dục . 
Xứng đáng nhận 250 triệu đôla . 
Ông thật hài hước . 
- Tôi sẽ tìm ra các bí ẩn . 
An toàn nhất là sử dụng mặt nạ nhựa sao ? 
Ông biết sẽ có một vài bất thường không đáng ngại . 
Sống trong cơ thể mới thì bộ não sẽ cố gắng thích nghi với nó . 
Khá đáng kể . 
Đó là cái gì ? 
- Thuốc an thần à ? 
- Không , không , thực sự không . 
Những sự cố mà ông mô tả với tôi . 
Hãy nghĩ về nó như là .. 
- Tất cả vậy sao ? 
- Chỉ là giả thiết thôi , không liên quan . 
Tôi sinh ngày 20 tháng 9 năm 1980 . 
Tại Phoenix , Arizona . 
Cha mẹ và anh trai tôi đã chết trong một tai nạn xe hơi . 
Cha mẹ và anh trai tôi đã chết trong một tai nạn xe hơi khi tôi 10 tuổi . 
Tôi ở nhà vì bị đau bụng Tôi đã ở trong bếp ăn kem . 
Từ đó tôi không ăn socola nữa . 
Chú Frank đã đưa tôi đến Chicago để nuôi dạy tôi . 
Tôi chưa từng kết hôn . 
Tôi chưa có con . 
Đây là gì ? 
Đó là một món quà tốt nghiệp . 
Tôi hy vọng là ông thích nó , sẽ làm cho ông đi lại tốt hơn . 
- Tôi thấy không nhiều , phải không ? 
- Bảy viên . 
Ông sẽ được cấp thêm vào mỗi cuộc gặp cuối tuần 
- Việc này không có trong thỏa thuận . 
- Tôi xin lỗi , tôi thừa nhận là bất tiện . 
Nhưng theo các thủ tục , với số người tham gia ít như vậy . 
- Vậy làm sao để tôi tiếp cận với anh ? 
- Ông không cần gọi , tôi sẽ tìm đến ông . 
Bí mật là rất quan trọng đối với tôi , đó là lý do . 
Hiểu rồi . 
Chúng tôi có thể chuyển ông tới bất cứ nơi nào nếu ông muốn , được chứ ? 
Nhưng trong khi chờ đợi , tại sao ông không thư giãn và vui chơi ? 
Này , NBA . 
Anh ở đây để tìm kiếm tài năng à ? 
Trở lại đi , anh sẽ phải thất vọng thôi . 
- Anh không phải người ở đây , phải không ? 
- Đúng , làm sao mà anh biết được ? 
Nhìn quần áo tù của tôi sao ? 
Tôi thích câu đó , rất hài . 
Edward . 
Nghỉ ngơi đi . 
Con trai tôi có thể làm nhiều hơn thế . 
Tôi chắc là anh sẽ yêu thích nó , con tôi rất đẹp . 
Xem đây , đứa lớn đó . 
- Nó mới bảy tuổi 
- Tuổi này dễ thương thật . 
Trước khi nó lớn lên và ngang bướng . 
Chuyện của anh là gì , Edward ? 
Ý anh là gì ? 
Anh biết không , anh là người mới , đến nghe nhạc jazz , hay là ... 
Để theo đuổi các cô gái ? 
Không , không , tôi thuê căn hộ cách đây 2 dãy nhà . 
- Thật à ? 
Tôi ở ngay góc phố . 
- Oh , vậy à ? 
- Xe tôi đây rồi . 
- Anton , rất vui được gặp anh . 
Tất nhiên . 
Này , tôi sẽ dẫn anh đi chơi . 
Coi như chào đón bạn mới , nhỉ ? 
Đúng , nhưng chúng sống với mẹ . 
Tôi được gặp chúng mỗi tháng một lần , Anh biết sao mà ? 
Thôi nào , anh thích uống một mình sao ? 
Eddie . 
- Chào , tôi khỏe , Edward . 
- Chào . 
- Đây là Leah . 
- Leah , rất vui được gặp cô . 
- Đây là Andrea . 
- Ngoài việc chơi bóng . 
- Không làm gì . 
Tôi đã nghỉ hưu . 
Anh bao nhiêu tuổi ? 
Tôi sinh ngày 20 tháng 9 năm 1980 tại Phoenix , Arizona . 
Rất chi tiết 
- Đúng vậy . 
Trong đó họ bán rượu vang hay sao mà xếp hàng dài thế ? 
Kệ nó . 
- Em thích bài hát này . 
- Anh cũng thích bài hát này . 
- Cô ta là người đồng tính phải không ? 
- Đúng . 
- Anh ổn chứ ? 
- Ổn . 
Anh chưa sờ mó vào một cơ thể con gái nào trong 52 năm qua . 
Anh thật lạ . 
Anh định đi đâu bây giờ ? 
- Chào , ai đó ? 
Chào . 
Ai vậy ? 
Tôi thấy một cô bé khoảng 5 hay 6 tuổi gì đó . 
Và .. bằng cách nào đó tôi biết cô bé .. 
Là con của người phụ nữ này . 
Có gì đó , hình như cô bé bị bệnh . 
Cô bé hy vọng tôi giúp nó . 
Anh có nói là anh quên uống thuốc . 
- Nó có thể là lý do gây ảo giác . 
Không , nó không phải là ảo giác . 
Chưa được giải quyết với con gái của anh . 
Những gì anh đang cảm thấy đó là sự nhầm lẫn đơn giản , 
Một sự kết hợp của những kỷ niệm cũ thúc đẩy bởi một số cảm giác thật . 
Ví dụ thành phố này có một tháp nước hình quả bí ngô . 
Giống như một số nơi anh đến thăm từ hồi còn trẻ . 
- Vâng , cô ta mong một cuộc tình chẳng hạn . 
- Làm sao anh biết cô ấy là một phụ nữ Latin ? 
Hả ? 
Tôi chưa bao giờ nói cô ta là người Latin cả . 
Đây . 
Đi Hawaii . 
Thay đổi không khí . 
Có vẻ như tôi đã ... 
Nhưng trước khi ông đi . 
Tôi tăng gấp đôi số thuốc cho ông . 
Tôi chắc chắn những vấn đề ảo giác sẽ sớm biến mất . 
Được chứ ? 
Được rồi . 
Bí ngô + tháp nước . 
St.Louis , bang Missouri hạt Brighton . 
- Chào buổi sáng , Mark . 
- Cảm ơn anh . 
Tôi đã thay đổi chuyến bay . 
Điểm đến cách 100 m về bên trái . 
Xin chào ? 
Bỏ nó xuống ngay . 
Nếu anh đang tìm tiền bảo hiểm , thì chẳng có xu nào đâu . 
Tôi không muốn tiền của cô . 
Cô hãy bình tĩnh , bỏ ngón tay ra khỏi cò súng , được chứ ? 
- Anh là .... 
- Cô bỏ ngón tay ra khỏi cò súng đi . 
Không sao . 
- Ôi lạy Chúa . 
Tôi xin lỗi , tôi vẫn không hiểu cô nói cái gì . 
Không sao đâu , không có gì . 
- Không sao đâu , chỉ cần thở sâu vào . 
- Điều gì , chuyện gì .. 
- Đó là anh . 
- Không sao , ổn rồi . 
- Làm sao anh lại làm thế ? 
- Tôi không biết . 
Này , này , cô đang chờ ai đó không ? 
- Cô có hẹn ai đến nhà không ? 
- Không . 
- Cô đang nói gì vậy ? 
- Anh Kidner . 
- Anh là .. 
Được rồi , im lặng . 
Anh Kidner . 
Kidner . 
Làm ơn mở cửa đi ? 
Anh Kidner , bỏ súng xuống đi . 
- Tôi đến đây để giúp anh . 
- Bỏ tay ra khỏi người tao , mẹ kiếp mày ! 
Không sao đâu , bạn bè mà . 
Bỏ anh ta ra . 
Thả tôi ra . 
Anh theo dõi tôi sao ? 
Tôi vẫn là bạn anh . 
Albright và tôi , chúng tôi chỉ muốn điều tốt nhất cho anh . 
Người phụ nữ này cho rằng chồng cô ta đã chết . 
Cô ta nói xác của anh ta bị giữ trong phòng thí nghiệm . 
Đó là sự lựa chọn của anh ta . 
Không , anh bạn . 
Công ty bảo hiểm không chịu trả . 
Nên chúng tôi đã tổ chức tất cả mọi thứ . 
Đó là cách duy nhất để cô bé đi lại được . 
Anh không nên đến đây , Eddie . 
- Họ không liên quan đến anh . 
- Không liên quan sao ? 
Không lấy gì cả . 
Anh là một doanh nhân , phải không ? 
Anh hiểu mà . 
Đứa bé Anna , con anh vẫn còn sống là nhờ vào anh . 
Vớ vẩn , tôi .. 
Tôi có thể chi cho anh một tấm séc , Jack . 
Thật không ? 
Anh sẽ làm gì ? 
Eddie , tôi hiểu anh cảm thấy thất vọng . 
Anh nghĩ sẽ không nhớ điều gì và anh có thể chấp nhận nó , 
Và chấp nhận là cho đến nay . 
Chúng ta không thể im lặng như không có chuyện gì xảy ra . 
Một vài điều . 
Các bác sĩ cho biết , mỗi bệnh nhân , 
- Điều quan trọng cho chương trình là ... 
- Mặc kệ họ . 
Anh sẽ không tồn tại mà không có chúng tôi . 
Bạn thích nhảy mà không có bất kỳ đồ bảo vệ nào . 
Anh tin điều đó sao , Anton ? 
- Tôi đã cảnh cáo anh . 
- Anh biết trước đây tôi thế nào không ? 
Anh muốn chiến thắng nó . 
Anh sẽ cảm thấy rất thất vọng . 
Có một chiếc xe bên ngoài , Tôi đề nghị anh vào xe đó . 
Còn người phụ nữ này ? 
Cô ta không phải là một vấn đề . 
Mọi thứ sẽ trông như một tai nạn . 
- Anh không sao chứ ? 
- Tôi cần uống thuốc . 
Bình tĩnh nào , tôi chỉ cần sử dụng phòng tắm . 
Đủ rồi đó . 
Gary ? 
Đừng ! 
Bỏ súng xuống . 
Anh ta bắn tôi ! 
Tiến sĩ muốn anh ta còn sống , ok ? 
Đi trước đi . 
Ra trước nhà đi . 
Này Eddie . 
Eddie , tôi sẽ không làm hại anh . 
Eddie ? 
Đừng bắn nhé . 
Eddie , tôi sẽ bỏ súng xuống . 
Đừng bắn tôi . 
Hãy nhìn xem , nhìn đi . 
Đừng bắn . 
Hãy nhìn xem . 
Anh không cần phải làm điều đó , chúng ta cùng một đội mà . 
Bắn hắn đi ! 
Thiêu sống hắn ! 
Damian ! 
Chúng tao sẽ đốt cháy mày ! 
Đốt chúng đi ! 
Mark , anh có thể dừng lại không ? 
Đợi đã . 
Dừng lại đã ! 
Madeline ? 
Họ nói anh đã chết . 
Chúng ta phải gọi cảnh sát ! 
Tôi đã chấp nhận một thỏa thuận vì Anna . 
Anh , anh đã đồng ý làm một điều mà chỉ có người chết mới làm được . 
- Chúng ta phải tiếp tục đi . 
Anh không muốn em phải đưa ra quyết định đó . 
Đồ khốn thật . 
Em tưởng anh đã chết . 
Mark . 
Hy vọng cô bé đủ khỏe để thổi tắt nến . 
Con thổi được mà , bí ngô . 
Con ước gì nào , bí ngô ? 
Con ước bố có thể dạy bơi cho con . 
Em đừng nói ra . 
Như vậy sẽ không nghiệm đâu . 
Này , đừng dọa em . 
Chết tiệt . 
Bố ! 
Bố cũng yêu con , bí ngô à . 
Được rồi , được rồi . 
Ta đi thôi . 
- Bố , có thích bộ tóc của con không ? 
- Bố có thích tóc của con không ? 
Tóc mọc dài hơn này . 
Đúng , mái tóc của con rất đẹp . 
Nào , chúng ta chuẩn bị đi ngủ . 
Có gì với mấy bộ quần áo đẹp này sao ? 
Họ bắt anh phải xóa nó đi . 
Nghe này , ngày mai , em và Anna . 
Có nơi nào đó mà anh có thể đưa 2 mẹ con đến không ? 
Nếu anh nghĩ em rời mắt khỏi anh và Anna . 
- Mark ! 
Xin lỗi . 
Thôi nào . 
Trường hợp độ tuổi đó trong thực tế 
Có thể buông thả tất cả mọi thứ . 
Một tương lai mà số phận của một người khỏe mạnh .. 
Người này . 
Cơ thể suy nhược . 
Thưa Tiến sĩ Jensen . 
Ông có nghĩ là người già ... 
Chính người này . 
Ông để lại vợ mình là bà Phyllis Jensen ... 
Anh đang nằm trên sàn nhà . 
- Anh cần bác sĩ không ? 
Chuyện gì vậy ? 
Làm ơn cho em bết chuyện gì đi ? 
Chuyện là gì ? 
Anh ổn . 
Anh thực sự xin lỗi . 
Không có lý do gì để em phải tin anh lúc này , nhưng em vẫn phải tin . 
Nó chỉ là ... 
Chúng ta đang đi đâu ? 
Anh phải uống thuốc . 
Chúng ta phải đến gặp bà ấy . 
- Không à ? 
Bố có cảm thấy mệt không ? 
Tại sao chúng ta đi đến bác sĩ ? 
Hay là vì con ? 
Không , con yêu . 
Bố cần phải nói chuyện với bác sĩ đó . 
Con có sao không ? 
Con ngủ tiếp đi , được không ? 
Bà Jensen đồng ý gặp anh . 
Cám ơn . 
Không , trên này . 
- Chào bà Jensen . 
- Vào đi . 
- Không , không sao . 
Ngồi đi . 
- Anh là sinh viên ? 
- Vâng , vâng . 
- Một học sinh ? 
- Bà Jensen , ... 
Anh biết không ? 
Rất xốc , tôi rất xốc . 
Nhưng trường đại học đã giữ lại , thậm chí không còn tồn tại đến nay . 
Họ đưa ông ta vào hộp để nghiên cứu . 
Hộp à ? 
Có cách nào tôi có thể biết nơi đó không ? 
Ông đã từng gặp một người bạn như anh , anh biết không ? 
- Anh ta rất tốt bụng . 
Tôi cũng có một người rất tốt bụng như anh . 
Anh ta trước cũng là một sinh viên . 
Nhưng bây giờ anh ta là một bác sĩ giỏi . 
Thứ tư nào cậu ấy cũng đến đưa loại kẹo bơ mà tôi thích . 
Bà có thể cho tôi biết tìm Albright ở đâu không ? 
Bà nghĩ kỹ lại đi . 
Không , tất nhiên là không . 
Phyllis à . 
Tôi sẽ đến ngay . 
Anh đã làm gì với bà ấy ? 
- Vợ anh à ? 
- Ông không nên đến đây . 
- Anh không nên nói dối tôi . 
Tôi đã đưa cho ông điều mà ông muốn . 
Tôi không muốn sự đau khổ này nữa . 
Họ đều phải chịu đựng . 
Addison , Einstein , Steve Jobs ... 
Vợ tôi không phải bây giờ như một người phụ nữ tốt bụng . 
Bà ấy vẫn có thể đứng về phía tôi , nhưng ... 
Nhờ bệnh Alzheimer , bà ấy không có tâm trí để đau khổ nữa . 
Vậy sao ? 
Đó là chuyện nhảm nhí . 
Việc anh làm chả khác gì giết người cả . 
Thế làm sao ông phải uống thuốc ? 
Theo ông , họ sẽ làm gì ? 
Không biết ? 
Ngưng dùng thuốc , và ... 
Tâm trí của ông sẽ bị mờ vào dĩ vãng . 
Madeline không thể gặp lại chồng . 
Kỹ năng quân sự và bản năng của anh ta . 
Sau một năm , nó sẽ bị mất mãi mãi . 
Ông chưa bao giờ trả lời câu hỏi của tôi , Damian . 
Tất cả tôi muốn bây giờ là có câu trả lời của ông . 
Chúng ta sẽ đến phòng thí nghiệm . 
Chào cha . 
Tôi phải nói chuyện với bà Jensen . 
Hãy thư giãn đi anh bạn . 
Cô ta làm gì ở đây ? 
- Bảo cô ta đi đi . 
- Mark , em vào được không ? 
Dừng lại ! 
Bỏ anh ấy ra . 
Chó chết . 
Anton ? 
- Thân xác sao ? 
Đã nói với cô ấy chưa ? 
Im đi . 
Tôi muốn cô biết chuyện đó . 
Hắn ta nói gì vậy ? 
- Dừng vào đây . 
Ra ngoài . 
Con ở lại đây , được không ? 
Bố Mẹ nói chuyện một lúc . 
Sinh nhật của Anna ngày nào ? 
Anh có thể trả lời không ? 
Chúng ta đã kết hôn được bao lâu rồi ? 
Anh có biết không ? 
Tôi muốn nói với cô là ... 
Điều này là rất khó chấp nhận . 
Tôi không biết ! 
- Ý ông là gì ? 
- Làm sao ông có thể không biết ? 
Mẹ . 
- Mẹ không sao chứ ? 
- Mẹ ổn , được chứ ? 
Bố đã quên ngày sinh nhật của mẹ . 
- Mẹ có thể vào cùng bố không ? 
Nghe này , từ giờ trở đi con cần gì chỉ nói với mẹ thôi , hiểu không ? 
Được rồi , con muốn chơi với con ngựa kia không ? 
Ông là ai ? 
Tôi rất xin lỗi . 
- Ông muốn giúp tôi sao ? 
Giải thích cho nó hiểu là người này không phải là bố của nó nữa , phải không ? 
- Làm sao tôi có thể làm điều đó được nữa ? 
Tôi chỉ yêu cầu họ giúp tôi tồn tại thôi . 
Ông hãy đi đi , đồ khốn . 
Tôi biết . 
Nhưng giờ chưa được . 
Họ đang sử dụng cơ thể chết , 
Họ tìm mọi cách để đạt mục đích bí mật của họ . 
Chúng ta có thể đến nơi nào đó . 
An toàn và lên kế hoạch . 
Bạn tôi có một ngôi nhà , anh ấy sẽ giúp chúng ta . 
Và có một tài khoản tại Geneva . 
Chỉ có anh ấy giúp được chúng ta . 
Khi chuyện này kết thúc , tôi sẽ biến mất . 
Cô muốn nói thế nào với nó cũng được . 
- Ông Niel ? 
- Vâng . 
Tôi đã tận mắt thấy ông ta chết . 
Anh thấy những gì ? 
Cô gái này , anh định nói với tôi là ... 
Cô ấy là bà tôi sao ? 
Cô ấy là một người bạn . 
Một người nào đó mà tôi giúp anh bây giờ Và yêu cầu bồi thường là điều không thể . 
Tôi không biết anh ý định gì , nhưng tôi không bị lừa đâu . 
Anna . 
- Judy , để điện thoại xuống . 
Anh bảo cô ấy ngồi xuống và hãy xem cái này đi . 
Cái gì đây ? 
Anh lấy cái này ở đâu ? 
Nó là gì ? 
Đó là khu 144 Jalan Planton . 
Toà nhà đầu tiên chúng ta đã mua lại với nhau . 
Anh có nhớ tên người ký không ? 
Đó là Weley Trailey . 
Có một cô gái tóc vàng ngồi ở góc . 
Anh nhìn chằm chằm tôi cả tối đó . 
Nhưng anh đã bảo tôi dừng lại . 
Tối nay anh chỉ có một thỏa thuận thôi . 
- Đừng tham lam . 
Co ta đã có con gái 17 tuổi . 
Sao anh biết chuyện này ? 
Vì tôi ở đó . 
Tôi chưa kể chuyện này cho ai . 
Cảm ơn , Martin . 
Đó là ngày 22 tháng 3 . 
Sinh nhật của Mẹ . 
- Bố gắng nhớ điều đó . 
Con biết không ? 
Trường mới , bạn mới . 
Bộ đồng phục trường con à ? 
Con có thích không ? 
Con có muốn bơi không ? 
Con không dám xuống nước . 
Bố nghĩ con nên thử . 
Đã ai dạy con bơi chưa ? 
Con thấy sợ lắm . 
Bố dạy con , được không ? 
Tới chỗ bố nào . 
Tập đạp 2 chân của con . 
Đúng rồi , đạp mạnh , đạp mạnh . 
Bơi ra phía kia . 
Tới đây nhanh nào . 
Bố sắp ù tai rồi đó . 
Tôi học thổi sáo từ bạn con . 
Đúng rồi , giỏi lắm . 
Con sẽ thành công thôi , cố lên . 
Và con bắt đầu như thế này . 
Con bắt đầu biết thổi . 
Con thật tuyệt . 
Con yêu Bố , Bố ơi . 
Từ từ thôi con . 
- Cần gì không , con yêu ? 
- Con không phải là một đứa bé . 
- Cô không sao chứ ? 
- Đừng ... đừng nói gì cả . 
Cô ổn chứ ? 
Ông không phải là người biết hôn . 
- Tôi biết , tôi chỉ xem trên phim thôi . 
Bất cứ thứ gì . 
Để giúp tôi nhớ về chồng tôi . 
Tôi biết cô đang nghĩ gì , nhưng tôi không phải là chồng của cô . 
- Tôi không phải là bố của Anna . 
Nhưng tôi không thể nói chuyện được với nó . 
Tôi đã chưa bao giờ chơi đùa với nó . 
Khi tôi trở nên nổi tiếng . 
Từ kinh doanh khá nhiều lợi nhuận . 
- Những gì ông làm thật là tuyệt . 
- Nó là tuyệt vời . 
Nó đáng ... tự hào . 
Ông đã bao giờ nói với nó chưa ? 
Trước đây tôi không bao giờ nghĩ tới chuyện này . 
Tôi không còn hy vọng gặp lại anh ấy nữa . 
- Chúng tôi muốn đến sống ở một hòn đảo nào đó . 
- Vâng , tất nhiên . 
- Với bãi biển cát trắng . 
- Chỉ cần có tiền . 
Vâng , tôi đoán vậy . 
Đó là ước mơ của chúng tôi . 
Không , hãy tưởng tượng là . 
- Cái gì vậy ? 
- Không có gì . 
Tôi sẽ quay lại ngay . 
- Anna đâu ? 
- Vấn đề gì sao ? 
Mọi chuyện ổn chứ ? 
Anna ? 
Oh , anh này , em chỉ kéo cần này .... 
Là em giành chiến thắng , đúng ! 
- Cậu bé này là ai ? 
- Đó là Tommy , anh ấy sống ở đây . 
- Đó là con trai của Judy . 
- Thì sao ? 
Nó chết cách đây hai năm . 
- Ai chết vậy mẹ ? 
Mẹ ? 
Mẹ ơi . 
Bỏ súng xuống đi Damian . 
- Đưa Tonny về phòng đi . 
- Tầng trên là đóng cửa rồi . 
- Anh phải hiểu rằng tôi có tất cả mọi thứ . 
- Mẹ ơi . 
Thằng bé là tất cả của chúng tôi . 
Hắn đã gọi đến đây khi anh đến . 
Đứa bé đó là ai ? 
- Chuyện gì ? 
- Chúng tôi đã cứu cuộc đời của nó . 
Thậm chí nó còn không biết trông thế nào khi nó tỉnh dậy . 
Những gì trong quá khứ mà thậm chí trước khi nó đã bị ốm . 
Còn gia đình nó thì sao ? 
Có gì khác trong gia đình chứ ? 
- Anh biết sao ? 
- Ông nghĩ cơ thể đó từ đâu ra ? 
Từ phòng thí nghiệm ! 
Đó là cơ thể người khác , Martin ? 
Một cơ thể không được chôn cất . 
Nhà để xe có thể đưa chúng vào sao ? 
Madeline , cô và Anna ở lại đây . 
- Chờ , chờ đã ... 
- Nhưng ông sẽ làm gì ? 
- Hãy nghe tôi . 
- Chuyện gì vậy Mark ? 
- Cái gì , Mark ? 
- Cảm ơn ông . 
Họ đã ra đường . 
Đã thấy anh ta . 
Hãy kiểm tra ngay trong nhà . 
Có một chiếc xe hơi ! 
- Không , chờ đã ! 
- Anna ! 
- Mẹ ơi ! 
Không ! 
- Tôi xin lỗi . 
- Cô ấy và đứa con ... 
- Tôi không kịp ngăn họ lại . 
- Tôi làm tất cả mọi thứ . 
- Martin . 
Anh không sao chứ ? 
Tôi sẽ lên xe . 
Nhưng tôi cần anh giúp . 
Tôi đã kinh doanh với anh suốt 40 năm qua . 
Tôi không bao giờ nên đề cập đến nó . 
Tại sao anh không bao giờ nói đồng ý ? 
Rất nhiều đến kiến ​ ​ thức , kinh nghiệm . 
Tôi làm theo các quy luật . 
Chúng ta có thể mang lại cho họ sao ? 
Tôi biết là anh cần cái này . 
Anh lấy đâu ra vậy ? 
- Chúa ơi ! 
- Judy đã sợ hãi đưa cho tôi . 
Anh phải đến Mexico . 
Chỉ cần vài nghìn đô là anh có đủ lượng thuốc trong 6 tháng , 
Còn hai mẹ con cô gái ? 
Cô ta cùng tuổi với Claire . 
Thậm chí nếu anh muốn . 
Anh sẽ không bao giờ tìm thấy chúng . 
Vậy nếu ? 
Không uống thì sao ? 
Anh cần có thuốc để cho tâm trí bình tĩnh trong cơ thể đó . 
Tâm trí của anh ta vẫn chưa hoàn toàn ra khỏi đó . 
Tôi đang làm điều này . 
Và có lẽ tôi có thể nhìn thấy vài ký ức nào đó thoáng qua . 
Đó là quan trọng . 
Chúng ta biết cái nhà kho đó rồi . 
- Thật sao ? 
Anh biết họ đang ở New Orleands chứ ? 
Biết . 
Tôi đã nhìn thấy những chuyện xảy ra với anh ta . 
Anh ta đã gặp nạn . 
Ông nên nhìn thấy anh ta khi lần đầu tiên tôi gặp anh ấy . 
Anh ta là một mớ hỗn độn các ký ức tại nhà tù Nga . 
Tôi có thể để anh ta chết , nhưng tôi đã cứu anh ta . 
Và tôi đã cứu anh ta 3 lần , hoặc có thể hơn . 
Và mỗi lần anh ta ... trung thành hơn . 
Càng ... biết ơn . 
Họ ở đâu ? 
Được chúng ta phải tuyên bố rằng , 
Madeline là đối tác hoàn hảo , và anh sẽ không bị lãng phí . 
Nó làm cho anh trở thành một kẻ tâm thần . 
Tôi hiểu tại sao anh cảm thấy như vậy . 
Anh biết đấy , lúc đầu tôi đã cố gắng để phát triển một số ý tưởng cho vài năm . 
Nhưng tất cả đều bị thất bại . 
Nó có thể chữa khỏi các loại bệnh . 
Nó không gây đau đớn cho con người . 
Giờ ông có thể thấy , tôi đã chuẩn bị cơ thể của một nhân viên kế toán 40 tuổi , 
Tôi xin lỗi Damian . 
Đến lúc ông chấm dứt chuyện này rồi . 
Hãy nhẹ tay , Anton không muốn cơ thể đó bị thương đâu . 
An toàn ! 
Xin chào . 
Anh có nghe thấy tôi không ? 
Anh có thể nói tên của anh không ? 
Tên của anh là gì ? 
Anton . 
Anh có mấy đứa con ? 
Không có đứa nào . 
Chỉ có một vài hình ảnh sex tôi đã tải về từ internet thôi . 
Tiếp tục đi . 
Cô ấy đang ở trong nhà kho cuối hành lang . 
Đưa súng cho tôi . 
Tôi nghĩ đó không phải là một ý hay đâu . 
Anh không có lý do để sống nếu cãi lời tôi đâu . 
Bố ơi . 
Damian ? 
Ồ không ! 
- Không ! 
Làm ơn . 
- Này , ổn rồi . 
Không sao đâu . 
Damian là ai vậy mẹ ? 
Chào anh . 
Ông thấy đấy , đôi khi tôi làm theo chỉ thị của bác sĩ . 
Rất tốt . 
Nhưng .. 
Nếu anh giết ... tôi , 
Xem như ... anh tự sát . 
Vì không có thuốc của tôi , 
Anh biết chuyện này có ý nghĩa với tôi không ? 
Anh biết tôi là người duy nhất có thuốc cho anh . 
Anh có biết là tấm kính này có 25 % polythene . 
30 % hợp chất ONC , 15 % chất Trileptal . 
Được rồi .. 
Được rồi , con đoán xem ? 
Con thích đi thuyền phải không ? 
Ngoài đó có cát trắng , và những con sóng lớn . 
Bố đi cùng con chứ ? 
Bố không nghĩ vậy đâu , con yêu . 
Tại sao vậy mẹ ? 
- Lại đây với mẹ đi con . 
Sao bố không đi cùng chúng ta ? 
Mẹ vẫn còn giận Bố à ? 
Bố biết đó là ngày sinh nhật của mẹ . 
Nếu anh đang tìm kiếm việc làm , thì có tờ khai gần cửa ra vào đó . 
Cảm ơn Bà . 
Tôi ngồi được chứ ? 
Xin mời . 
Tôi có nhiều thời gian với Bố cô . 
Nhưng tôi đã không gặp ông ấy lần cuối . 
Tôi biết hai người không gần gũi nhau lắm . 
Cô nên nghe những điều ông ấy đã kể về cô cho tôi . 
Rất tự hào . 
Tôi có thứ này cho cô . 
Đây chỉ là ... 
Tôi nghĩ ông ấy hối hận vì không thể hỗ trợ khi cô lớn lên . 
Tất cả trong lá thư này . 
Ông ấy viết tất cả cho cô khi ông ấy còn sống . 
Vì vậy , cô nên đọc nó . 
Bất cứ khi nào . 
Nếu cô muốn . 
Cám ơn anh . 
Tôi cũng đã phải đi . 
Claire , mạnh mẽ lên . 
Nhiều điều xảy ra kể từ khi ra đi . 
Và anh sẽ được biết vào đúng thời điểm . 
Nhưng tôi muốn cảm ơn anh , vì thời gian qua anh đã cho tôi . 
Tôi đã nằm trên cái giường đó . 
Ở đằng sau anh đó , để chờ ... chờ đợi anh . 
Và tôi có thể cảm thấy bản thân mình đang mờ nhạt . 
Và tôi sẽ sớm thoát ra ngoài . 
Tôi sẽ không quay trở lại , Mark . 
Nhà vợ anh ở phía kia . 
Anh hãy chăm sóc tốt cho Maddy và Anna nhé . 
Mark ? 
Đúng . 
- Bố ! 
