Mấy đứa , nhanh lên nào ! 
Gray ? 
Con yêu , con đang làm gì thế ? 
Sân bay hạt Dane cách đây 36 phút , tắc đường thì là 60 phút . 
Thế mất bao phút để con lết mông lên xe nào ? 
Bao phút hả ? 
Anh đi có một tuần thôi mà . 
Zach . 
Có phải con ra chiến trường đâu mà . 
Nhanh lên nào . 
- Hẹn gặp lại em sau . 
- Em yêu anh . 
- Chào nhé . 
- Chào anh . 
Xong chưa nào ? 
Con yêu , mẹ biết là rất đau lòng . 
Con sẽ ổn chứ ? 
Mọi thứ ổn rồi chứ ? 
Mẹ ghen tị quá . 
Con cũng yêu mẹ . 
Được rồi , tuyệt . 
Đưa cái này cho anh con cầm nhé . 
Chăm sóc cho em con nhé . 
Thôi nào . 
Quá nhiều cho bữa sáng cuối cùng của gia đình ta nhỉ . 
Sao anh lại phải nói thế ? 
Em gọi cho em gái chưa ? 
Chuyển thẳng vào hộp thư thoại . 
Sẽ ổn cả thôi . 
Dì ấy quản lý 20,000 người mỗi ngày . 
SÂN BAY JUAN SANTAMARIA COSTA RICA 
Hòn đảo này to cỡ nào ? 
Thì rất to . 
Nhưng mà nặng bao nhiêu ? 
Hỏi vớ vẩn vừa thôi . 
Lần đầu mở cửa , họ có 8 loài . 
Giờ họ có 14 loài ăn cỏ và 6 loài ăn thịt . 
Tức là 50 tấn thức ăn mỗi tuần . 
Chào mừng đến với Isla Nublar , ngôi nhà của Thế Giới Khủng Long . 
Hy vọng các bạn có một chuyến đi an toàn và vui vẻ cùng chúng tôi . 
ZACH và GRAY MITCHELL 
Dì Claire đâu ? 
Đứng ở phía trước tàu , các bạn có thể nhìn thấy cổng chính . 
Quý khách vui lòng tuân thủ mọi quy định của công viên . 
Mặc trang phục thích hợp , bao gồm cả giày và áo . 
Không . 
Nhanh lên ! 
Đi thôi . 
Nhóc , chị ấy bảo phải chờ mà . 
Em không muốn chờ nữa . 
Erica Brand , xứng đáng tốt hơn . 
Và mình là Claire . 
Trễ ba phút rồi . 
Chào mừng đến với Thế Giới Khủng Long . 
20 năm trước , những loài đã tuyệt chủng sống lại một cách kỳ diệu . 
Ngày nay , trẻ con xem Stegosaurus ... như một con voi trong sở thú thành phố . 
Điều đó không có nghĩa là công việc phát triển bị tụt hậu . 
Các nhà khai quật DNA của chúng tôi khám phá ra loài mới hàng năm . 
Nhưng du khách muốn chúng lớn hơn , ồn ào hơn , nhiều răng hơn . 
Tin tốt là ... 
Sự tiến bộ trong công nghệ lai ghép gen đã mở ra một chân trời mới . 
Chúng tôi muốn được phấn khích . 
Không phải ai cũng vậy sao ? 
Nó sẽ dài 15 mét khi hoàn toàn trưởng thành . 
Lớn hơn cả T. Rex . 
Mỗi khi chúng tôi công bố một sản phẩm mới , du khách tăng vọt lên . 
Tin tức lan tỏa toàn cầu . 
Du khách là những nhân vật nổi tiếng . 
Tâm điểm của thế giới . 
Khi nào nó sẵn sàng ? 
Nó đã sẵn sàng rồi . 
Nhanh nào ! 
Cứ từ từ . 
Chậm thôi nhóc . 
Chào mừng bạn đến với Trung tâm Sáng tạo , nơi công nghệ và thời tiền sử giao thoa . 
Triceratops cũng mạnh chẳng kém gì các loại thú săn mồi đứng đầu . 
Tiếng Hy Lạp có nghĩa là " khuôn mặt ba sừng " ... 
Cytosine , guanine , adenine , và thymine . 
Bốn nhân tố tồn tại trong mọi sinh vật sống . 
Gray , là cháu à ? 
Dì Claire ! 
Ôi Chúa ơi , cháu dễ thương quá . 
Úi chà , Zach . 
Lần cuối dì gặp cháu , lúc đó cháu mới ... 
Thế là tầm nào nhỉ ? 
- Ba , bốn năm trước đúng không ? 
- Bảy ạ . 
Bảy năm , nhưng mà dì đoán cũng gần đúng đấy . 
Dì thấy các cháu đã có vòng đeo tay rồi . 
Và đây là phiếu ăn nhé . 
Dì không đi cùng bọn cháu ạ ? 
À ... 
Sẽ tuyệt lắm đấy nhỉ . 
Các cháu đi ngủ lúc mấy giờ ? 
Hay là không có giờ cố định ? 
Cứ gây mê chúng đi . 
Chúng đang bỏ chạy . 
Có bao nhiêu người tất cả ? 
22,216 . 
Anh kiếm cái đó ở đâu ra thế ? 
Cái này ấy hả ? 
Tôi mua với giá 150 đô nhưng giá gốc tận 300 đô ... 
Anh không thấy cái đó thẩm mỹ kém quá à ? 
Cái áo phông á ? 
Ừ , không , tôi có thấy . 
Tôi hiểu là có nhiều người đã chết . 
Điều đó thật tệ , nhưng công viên đầu tiên đó rất tuyệt . 
Họ chỉ cần khủng long , những con khủng long thật . 
Được rồi , chỉ cần đừng mặc nó nữa . 
- Chị đạt được thỏa thuận chưa ? 
- Có vẻ là rồi . 
Verizon Wireless sẽ giới thiệu Indominus Rex . 
Khủng khiếp thật . 
Sao không chỉ lo cho xong việc của mình , Claire , và để mấy công ty đấy đặt tên cho con khủng long ? 
- Tại sao khu phía Tây lại đóng cửa ? 
Một con Pachy khác ra khỏi khu vực của nó . 
Nhưng nó đã được tiêm thuốc và sẵn sàng để di dời . 
Pepsi-saurus hoặc Tostito-don . 
Bảo vệ nói hàng rào vô hình rất chắc chắn . 
Đây là lần thứ hai trong tháng rồi đấy . 
Mấy con Pachy làm hỏng miếng cấy trong lúc chúng húc đầu . 
Mất bao lâu để họ đưa nó ra ? 
Nó vừa bị tiêm 5 milligram carfentanil . 
Cô hiểu chúng là động vật thực sự , phải không ? 
Dọn lại bàn làm việc của anh đi . 
Lộn xộn quá đấy . 
Tôi thích nghĩ nó là một hệ thống sống động . 
Máy bay hạ cánh , Jurassic 1 . 
Thời gian dự kiến , 5 phút . 
Claire . 
Tôi có bằng lái mà . 
- Hai ngày nữa . 
- Phải rồi , hai ngày nữa . 
Thấp hơn một chút so với dự đoán ban đầu . 
Du khách có vui vẻ không ? 
Động vật có tận hưởng cuộc sống không ? 
Mức độ hài lòng của du khách duy trì ổn định như những năm 90 . 
Chúng ta không có cách nào để đo mức độ cảm xúc của động vật . 
Phải không ? 
Tất nhiên . 
Được rồi . 
Không sao . 
Ôi trời ! 
Trông cô căng thẳng quá , Claire . 
Có lẽ ngài nên tập trung điều khiển . 
Bí quyết để có một cuộc sống hạnh phúc là chấp nhận rằng ... cô không bao giờ thực sự kiểm soát được mọi thứ . 
Chim kìa ! 
Vâng , vậy ... 
Bên marketing nghĩ rằng chúng ta có thể bù đắp một phần chi phí bằng ... 
Nói về chi phí đủ rồi . 
Ông ấy từng nói , " Tốn bao nhiêu cũng được . " 
Tôi đánh giá cao điều đó , nhưng thực tế điều hành một công viên theo chủ đề đòi hỏi ... 
Đừng quên lý do chúng ta xây dựng nơi này , Claire . 
Cô không thể áp giá cho điều đó . 
Giờ thì thôi nào , chúng ta đang bay đó . 
Hít sâu vào . 
Anh ta ổn chứ ? 
Anh có ổn không ? 
Anh ta làm quá lên thôi . 
Vẫn đang cho xây dựng à ? 
Nó lớn hơn dự kiến . 
Dấu hiệu tốt đấy . 
Chúng ta gặp vài rắc rối ngay từ đầu . 
Nó bắt đầu đoán xem thức ăn đến từ đâu . 
Một nhân viên suýt nữa thì mất tay . 
Những người khác dọa sẽ nghỉ việc nếu tôi không đảm bảo an toàn cho họ . 
Nó thông minh nhỉ ? 
Với một con khủng long thì đúng vậy . 
Thế còn cái đó ? 
Nó đã cố phá tấm kính . 
Tôi thích tinh thần của nó đấy . 
Liệu nó có làm lũ trẻ sợ không ? 
Lũ trẻ ư ? 
Đó còn là ác mộng cho các phụ huynh ấy . 
Vậy có tốt không ? 
Tuyệt vời . 
Nó có thể thấy chúng ta không ? 
Tôi tưởng là có hai con . 
Còn một con nữa đề phòng con này không sống sót qua giai đoạn phôi thai . 
Thế con kia đâu ? 
Nó ăn con kia rồi . 
Vậy cái chuồng này an toàn chứ ? 
Chúng ta có các kỹ sư công trình hàng đầu thế giới . 
Ừ , Hammond cũng từng như thế . 
Có một lính Hải quân Mỹ ở đây . 
Một phần của chương trình nghiên cứu mà công ty tôi đang thử nghiệm . 
Owen Grady . 
Tôi biết anh ta . 
Động vật của anh ta thường cố chạy thoát . 
Anh ta chỉ nghĩ mình thông minh hơn thôi . 
Tôi muốn cô đem anh ta tới đây . 
Để anh ta kiểm tra cái chuồng này . 
Có lẽ anh ta sẽ thấy điều mà ta không thể . 
Đứng yên ! 
Này ! 
Đuợc rồi ! 
Nhìn tao này . 
Blue ? 
Blue ! 
Cẩn thận đấy . 
Tập trung vào ! 
Tốt ! 
Và di chuyển ! 
Rất tốt ! 
Thấy chưa , Charlie , đó là phần thưởng cho mày ! 
Echo , của mày đây ! 
Delta ! 
Của mày đây . 
Nhìn lên ! 
Chạy . 
Cuối cùng cậu cũng làm được rồi . 
Owen . 
Đó là lý do cậu không gửi báo cáo à ? 
Chúng tôi rất bận . 
Không quá bận để lĩnh lương chứ hả . 
Ông cần gì ? 
Thử nghiệm thực địa . 
Chúng ta cần nghiên cứu và đưa nó vào thực tiễn . 
Giữa người và thú . 
Ông đang cản đường tôi đấy . 
Chúng ta là những con chó của chiến tranh . 
Chúng ta đều biết rằng quân đội cần giảm thiểu thương vong . 
Có người nghĩ robot là tương lai . 
Nhìn xem , mẹ thiên nhiên đã cho chúng ta ... cỗ máy giết người hữu hiệu nhất từ 75 triệu năm trước . 
Và giờ ta biết được chúng có thể tuân lệnh . 
Cuối cùng chúng ta cũng đạt được tiến bộ và đó là điều đầu tiên ông ta bật ra ư ? 
Tạo ra một thứ vũ khí ? 
Mẹ kiếp . 
Thôi nào mấy cậu . 
Trưởng thành đi nào . 
Khi mà chiến tranh thực sự nổ ra , toàn bộ thứ công nghệ thần kỳ đó sẽ vô tích sự . 
Nhưng công nghệ đó sẽ không ăn thịt họ nếu họ quên cho chúng ăn . 
Nhìn những sinh vật kia mà xem . 
Sự trung thành của chúng không thể mua được . 
Thế nếu chúng quyết định muốn nằm quyền kiểm soát thì sao ? 
Thúc đẩy dòng máu trung thành . 
Sao ? 
Có gì buồn cười ? 
Tôi không biết . 
Ông tới đây ... và chẳng học được gì về những con thú này , ngoại trừ điều ông muốn biết . 
Ông tạo ra chúng và giờ ông nghĩ ông sở hữu chúng . 
Chính xác là vậy . 
Động vật tuyệt chủng không có quyền . 
Chúng không còn tuyệt chủng nữa , Hoskins . 
Chính xác . 
Chúng ta đang ngồi trên một mỏ vàng . 
Và Masrani sử dụng nó để trữ một vườn bách thú . 
Ông ta rất đa dạng , ông ta thậm chí không biết mình đang sở hữu thứ gì . 
INGEN đã thử nghiệm việc này bao lâu rồi ? 
Những con thú này có thể thay thế hàng ngàn binh lính . 
Bao nhiêu sinh mạng sẽ được cứu đây ? 
Chiến tranh là một phần của tự nhiên . 
Đó là cách Mẹ Thiên Nhiên thử thách tạo vật của mình . 
Tinh chỉnh vị thế . 
Ông suy nghĩ kỹ chưa mà nói vậy ? 
Tiến bộ luôn chiến thắng . 
Có lẽ tiến bộ nên thua một lần . 
Lợn xổng ! 
Có lợn xổng ! 
Owen , không ! 
Không , đừng bắn ! 
Bắn 12 amp vào chúng , chúng sẽ không bao giờ tin tôi nữa . 
Blue , lùi lại . 
Lùi lại . 
Tao vừa mới nói gì ? 
Đuợc rồi . 
Tốt . 
Charlie ? 
Ở yên đó . 
Đóng cửa vào . 
Cậu điên à ? 
Cứ tin tôi đi . 
Đóng cửa vào ! 
Cậu là người mới đúng không ? 
Vâng . 
Cậu có bao giờ tự hỏi tại sao luôn phải tuyển người chưa ? 
Đừng bao giờ quay lưng lại với cái chuồng . 
Anh không phải là bố . 
Và em không còn 5 tuổi nữa . 
Chỗ này dành cho trẻ em . 
Vâng , em biết . 
- Muốn đi lăn trứng khủng long không ? 
- Không . 
Che cái túi lại . 
Bởi vì đó là đám cưới của tôi . 
Không , Alec không có bữa tiệc độc thân . 
Bởi vì tất cả bạn bè của anh ấy là động vật . 
Tản ra . 
Lượt cho T. Rex ăn tiếp theo sẽ diễn ra trong 10 phút nữa . 
Đi thôi ! 
Quý vị phụ huynh xin cân nhắc , chương trình này có thể ... khiến trẻ nhỏ ám ảnh . 
Con chào mẹ . 
Hạ cánh là phải gọi ngay cho mẹ cơ mà . 
Các con chơi vui chứ ? 
Vâng , chắc vậy ạ . 
Dì Claire cấp quyền cho bọn con nên là không phải chờ xếp hàng . 
Dì không đi cùng các con à ? 
Chào chị , Karen ! 
Vâng , mọi người đều ổn . 
Cô ấy là người Anh , thế nên , cứ như thể cô ấy có khiếu làm vú em ấy . 
Chờ chút , chị khóc à ? 
Lẽ ra đây phải là cuối tuần dành cho gia đình , Claire . 
Lâu lắm rồi em không gặp tụi nhỏ . 
Và chị biết Zach sẽ đối xử với Gray thế nào nếu chúng ở một mình . 
Thằng bé có thể trở nên rất xấu tính . 
Được rồi , em xin lỗi . 
Mai em sẽ chơi với tụi nó cả ngày . 
Hứa ngày mai chi bằng làm luôn hôm nay đi . 
Giờ chị lại nói câu của mẹ đó à ? 
Chị xin lỗi , nhưng phải nói rằng câu đó hiệu quả phết . 
Khi nào có con em sẽ hiểu . 
Vâng , " nếu " thì đúng hơn . 
" Khi " chứ . 
Chào " mẹ . " 
Chào em . 
Giờ họ muốn gì đây ? 
Anh Grady ? 
Sao cô lại gọi tôi là anh Grady ? 
Nếu anh không quá bận . 
Tôi khá là bận đấy . 
Chúng tôi có một thứ hấp dẫn . 
Đó không phải điều cô nói lần trước tôi gặp cô . 
Tôi đang nói về khủng long , anh Grady . 
Chúng tôi đã ... tạo ra một loài mới . 
Cô cứ thế mà tạo ra một loài khủng long mới ư ? 
Cuộc triển lãm sẽ mở cửa ra mắt công chúng trong ba tuần nữa . 
Ngài Masrani muốn tôi tham khảo ý kiến ​ ​ của anh . 
Cô muốn tham khảo ý kiến ở đây hay ... 
trong nhà của tôi ? 
Chẳng hài hước gì cả . 
Cũng hài đấy chứ . 
Chúng tôi muốn anh đánh giá nhược điểm của cái chuồng . 
Sao lại là tôi ? 
Tôi đoán là ngài Masrani nghĩ , kể từ khi anh kiểm soát được bọn Raptor ... 
Cô lúc nào cũng chỉ nghĩ đến việc kiểm soát . 
Nó dựa trên sự tôn trọng lẫn nhau . 
Đó là lý do cô và tôi không bao giờ có được buổi hẹn thứ hai . 
Ai lại đi in lịch trình cho buổi tối hẹn hò chứ ? 
Tôi là một người có tổ chức . 
Thế chế độ ăn uống kiểu gì mà lại không được uống tequila chứ ? 
Thực ra là tất cả các chế độ . 
Và đàn ông kiểu gì mà lại mặc quần đùi đi hẹn hò chứ ? 
Sản phẩm á ? 
Tôi hiểu rồi . 
Giả vờ những động vật này ... chỉ là con số trên bảng tính có vẻ dễ dàng hơn . 
Nhưng không phải vậy . 
Chúng là sinh vật sống . 
Tôi hoàn toàn nhận thức được chúng đang sống . 
Cô có thể đã tạo ra chúng trong ống nghiệm , nhưng chúng không biết điều đó . 
Chúng nghĩ , " Mình cần phải ăn . " 
Ít nhất cô có thể hình dung ra một cái . 
Tôi sẽ ở trong xe . 
Bao gồm rùa , cá lớn , thậm chí là con Mosasaurus nhỏ hơn . 
Được rồi , các bạn , để xem nó có còn đói sau khi đã ăn hôm nay không . 
Zach ! 
Mosasaurus kìa ! 
Nó có 88 cái răng ! 
Vé đã được đặt trước hàng tháng . 
Giống như các chương trình không gian . 
Tập đoàn thấy rằng việc biến đổi gen sẽ tăng yếu tố bất ngờ . 
Indominus Rex ? 
Chúng tôi cần một thứ đáng sợ mà dễ đọc tên . 
Anh nên nghe một đứa nhóc 4 tuổi ... cố nói " Archaeornithomimus " đi . 
Cô còn chẳng đọc nổi . 
Vậy con này được tạo ra từ loài nào ? 
Cô tạo ra một con khủng long mới mà thậm chí không biết nó là gì ư ? 
Phòng thí nghiệm cung cấp cho chúng tôi sản phẩm hoàn thiện , và chúng tôi công bố cho công chúng . 
Thả thịt bò xuống đi . 
Con vật đó đã ở đây bao lâu rồi ? 
Cả đời nó . 
Chưa từng được thấy thứ gì ngoài những bức tường này ư ? 
Thì đâu thể dắt nó đi dạo được . 
Và cô cho nó ăn cái đó hả ? 
Có vấn đề gì à ? 
Động vật lớn lên trong sự cô lập không thể phát huy được hết khả năng . 
Mấy con Raptor của anh cũng bị nuôi nhốt đó thôi . 
Và tôi có mặt ở đó khi chúng được sinh ra . 
Ở đó có sự tin tưởng . 
Mối quan hệ tích cực duy nhất con vật này có là với cái cần cẩu đó . 
Ít nhất thì nó cũng biết điều đó có nghĩa là thức ăn . 
Vậy là nó cần một người bạn . 
Chúng ta nên lên lịch hẹn hò à ? 
Có lẽ không phải là ý hay . 
Nó đâu rồi ? 
Nó ở trong hầm à ? 
Hay ở tầng dưới ? 
Có lẽ nó ở trong phòng quay . 
Mấy tuần nay đâu có mở cửa . 
Mấy cái dấu móng này có từ trước à ? 
Anh có nghĩ là nó ... ? 
Chúa ơi . 
Nó được cấy chip ở lưng . 
Tôi có thể theo dõi nó từ phòng điều khiển . 
Có một sản phẩm thoát ra ngoài . 
- Vâng , a lô ? 
- Lowery . 
Tìm cho tôi tọa độ con Indominus . 
Được rồi , ừ . 
Tôi làm ngay . 
Bức tường đó cao 12 mét . 
Anh có nghĩ nó có thể trèo được ra ngoài không ? 
Còn tùy . 
Tùy gì ? 
Tùy xem họ chế từ loài khủng long gì trong phòng thí nghiệm . 
Chờ chút , cái khỉ gì thế này ? 
Claire , thật mà , nó ở trong lồng . 
Chờ đã . 
Có người ở trong đó . 
Bảo họ ra khỏi đó ngay . 
Ngay ! 
Chuồng 11 . 
Chuồng 11 , nghe rõ không ? 
Ừ , có vấn đề gì ? 
Nó đang ở trong lồng ! 
Nó đang ở trong đó với anh ! 
- Chúng ta không thể nhốt anh ấy ở cùng cái thứ đó . 
- Đóng cửa ngay ! 
Ai đó nói cho tôi đi ! 
Có chuyện gì vậy ? 
Mẹ nó ! 
Tất cả mọi người giữ bình tĩnh . 
Chip cấy sẽ gây sốc nó nếu nó tiến quá gần tới hàng rào bao quanh . 
Bỏ điện thoại xuống . 
Hãy để bên Quản Lý Giống bắt nó lặng lẽ . 
Đó là một tình huống , được chưa ? 
Ông nên thêm nó vào cẩm nang . 
" Cuối cùng , một trong những thứ này sẽ ăn thịt ai đó . " 
Khu vực đó cách 4 dặm so với điểm giải trí gần nhất . 
Ăn thịt sao ? 
Chúng có thể chạy nhanh tới mức nào ? 
40 km / h . 
50 khi đang đói . 
Cậu đã bao giờ thả chúng ra , xem chúng có thể làm gì chưa ? 
Chưa . 
Mẹ khỉ ! 
Ông thấy sao ? 
Muốn đem một con về nhà không ? 
Này , đừng đùa . 
Nó từng ngủ cạnh giường tôi . 
Canh chừng cho tôi . 
Ông có giết nó không ? 
Trời ạ , không . 
Chúng tôi đã có một mối quan hệ không thể lay chuyển . 
Cũng giống như cậu và ... 
Tên nó là gì ? 
Tôi có thể ... ? 
Tuyệt thật . 
Mã 19 ! 
Vụ này mới ! 
Họ nói là có hai người đã mất ! 
Mã 19 là gì ? 
- Do con Indominus đấy ! 
Thế thì giờ họ sẽ được học mọi điều về sản phẩm của họ . 
Ừ , tôi đây . 
Có cơ hội đây rồi . 
Các cậu từng tới đây chưa ? 
Nếu bố mẹ ly hôn , thì mỗi đứa sẽ ở một nơi ư ? 
Cái gì ? 
Sao em lại nói thế ? 
Bởi vì họ sắp ly hôn . 
Không , bố mẹ không ... 
Bố mẹ không ly hôn đâu . 
Bố mẹ nhận được mail từ hai luật sư khác nhau . 
Đâu có nói lên điều gì . 
Được rồi , sao cũng được . 
Tất cả bố mẹ của bạn anh đều ly dị . 
Này , thôi đi . 
Em khóc à ? 
Ừ , nhưng việc đó em không quyết định được . 
Có các máy quay cảm biến nhiệt ở khu đó . 
Nó không thể cứ thế biến mất được ! 
Chắc là do trục trặc kỹ thuật . 
Cô không thấy à ? 
Một con vật rất thông minh . 
Còn 400 mét nữa tới mục tiêu . 
Các người đi bắt nó mà không dùng vũ khí sát thương . 
Họ sẽ chết mất . 
Cách mục tiêu 300 mét . 
Hủy nhiệm vụ này ngay đi . 
Họ ở ngay đích rồi . 
Hủy ngay đi . 
Anh không phải là người kiểm soát ở đây ! 
Máu chưa đông . 
Nó ở gần đây . 
Cái gì thế ? 
Sao nó biết làm thế ? 
Nó nhớ vị trí mà họ đặt vào . 
Nó có thể ngụy trang ! 
Di tản hòn đảo đi . 
Chúng tôi sẽ không bao giờ có thể mở cửa trở lại . 
Các người đã tạo ra một sinh vật lai gen , nuôi nó trong điều kiện nuôi nhốt . 
Tất cả những điều này lần đầu nó thấy . 
Nó thậm chí không biết mình là thứ gì . 
Nó sẽ giết bất cứ thứ gì chuyển động . 
Anh nghĩ là động vật lại đi suy ngẫm về sự tồn tại của mình à ? 
Nó đang tìm hiểu về vị trí của nó trong chuỗi thứ ăn ... và tôi chắc rằng ông không muốn nó tìm ra điều đó đâu . 
Giờ thì , bên Quản Lý Giống có thể sử dụng đạn thật ... trong tình huống khẩn cấp . 
Cô đã làm rồi đấy thôi . 
Anh Grady , nếu anh không định giúp gì thì không có lý do gì anh phải ở đây . 
Tôi có lời chuyển đến người của ông ở phòng thí nghiệm đây . 
Cái thứ ở ngoài kia ... 
đó không phải là khủng long . 
Tôi sẽ cho đóng cửa tất cả ở khu Bắc . 
Huy động tất cả mọi người . 
DNA có thể tồn tại hàng thiên niên kỷ theo cách như vậy . 
Kể cả nếu như các mỏ hổ phách khô lại , thì vẫn còn xương ... 
Yên nào . 
Cứ nhìn chằm chằm mấy chị ấy thế thì anh sẽ được gì ? 
Cảm ơn nhóc . 
Không có gì . 
Chúc đi vui vẻ . 
A lô ? 
Thật ư ? 
Mọi người cần đi về phía đường ray và trở về ... 
Thôi nào , tôi chỉ là làm công ăn lương thôi mà . 
Vì lý do kỹ thuật , tất cả các khu tham quan của chúng tôi hiện đóng cửa . 
Ông biết là tôi không được tự do ... tiết lộ cấu trúc gen của sản phẩm mà . 
Những loài động vật biến đổi thường khó đoán trước được . 
Nó đã giết người đấy , Henry . 
Thật không may . 
Vì mục đích gì mà lại tạo ra một con khủng long có thể ngụy trang ? 
Gen của loài mực đã được thêm vào ... để giúp nó chịu được tốc độ tăng trưởng nhanh . 
Loài mực có tế bào sắc tố cho phép da thay đổi màu sắc . 
Nó trốn được cảm biến nhiệt . 
Sao lại có thể thế được ? 
Ếch cây có thể điều chỉnh lượng hồng ngoại tỏa ra của chúng . 
Chúng tôi sử dụng các sợi DNA của chúng để giúp nó thích nghi với khí hậu nhiệt đới . 
Ai đã cấp phép anh làm điều đó ? 
Ông đấy . 
" Lớn hơn . " 
" Đáng sợ hơn . " 
" Chất hơn , " tôi tin đó là từ ông đã dùng trong bản thỏa thuận . 
Những gì anh đang làm ở đây ... 
Những gì anh đã làm ... 
Hội đồng sẽ đóng cửa công viên này , tịch thu các thành quả của anh , mọi thứ anh đã tạo nên . 
Và Hammond sẽ không có mặt ở đó để bảo vệ anh lần này đâu . 
Tất cả chỗ này tồn tại là nhờ tôi . 
Nếu tôi không đổi mới , thì người khác sẽ làm . 
Anh phải dừng mọi hoạt động ở đây ngay lập tức . 
Ông hành động như thể chúng tôi đang tiến hành thí nghiệm khoa học điên rồ vậy . 
Nhưng việc ta đang làm cũng giống như ban đầu . 
Chẳng có gì ở Thế Giới Khủng Long là tự nhiên cả . 
Chúng ta luôn phải lấp đầy những khoảng trống trong hệ gen với DNA của loài động vật khác . 
Và , nếu mã di truyền của chúng là nguyên bản , nhiều con trong số chúng sẽ trông rất khác đấy . 
Tôi chưa bao giờ yêu cầu một con quái vật ! 
" Quái vật " là một thuật ngữ tương đối . 
Đối với một con chim hoàng yến , mèo là quái vật . 
Chỉ là chúng ta quá quen với mèo thôi . 
Chào mừng đã lên Gyrosphere , một cỗ máy khoa học tuyệt vời . 
An toàn là ưu tiên hàng đầu của chúng tôi . 
Một giọt này thôi cũng có thể làm bạn tê liệt , nên hãy cẩn thận nhé . 
Cái này là thật à ? 
Và để thêm an toàn , mỗi xe được bao quanh bởi kính nhôm oxynitride . 
Rất cứng , nó có thể chặn một viên đạn 0.50 li . 
Công nghệ hồi chuyển sẽ giúp bạn ngồi thẳng mọi lúc ... 
Chúng đâu rồi ? 
Vì vậy bạn sẽ không phải lo lắng điều gì . 
Ôi trời . 
Vui lòng dừng các chuyến đi và trở về khu nghỉ dưỡng . 
Thôi nào , chúng ta có thể ở lại thêm vài phút mà . 
Nhưng họ bảo đóng cửa rồi . 
Dì Claire cho chúng ta vòng tay đặc biệt rồi mà . 
Chúng ta là VIP mà nhóc . 
Cô đưa bọn trẻ về khách sạn ngay . 
Tôi không biết ... 
Tôi đã tìm chúng khắp nơi . 
Zach và Gray , bọn nó chạy đi mất rồi . 
Bọn nó làm sao cơ ? 
Vâng , dì Claire . 
Dì cần cháu ... 
Zach ? 
Còn quả cầu nào sót lại trong Thung lũng không ? 
Còn một chiếc . 
Điều một nhóm gác tới . 
An ninh , chúng tôi cần một đội tìm kiếm và cứu hộ trong Thung lũng . 
Không , không , không . 
Có hai khách đang mất tích ! 
Việc này phải được ưu tiên hàng đầu ! 
Cứ làm đi , anh bạn . 
Có rất nhiều khách mất tích . 
Tôi tự làm . 
Này , anh nghĩ giờ tôi là người anh cần phải để tâm à ? 
Lùi ra ! 
Ở đây đã có chuyện gì vậy nhỉ ? 
KHU VỰC HẠN CHẾ 
Lẻn ra ngoài chút nhỉ . 
Nhưng họ bảo chúng ta quay lại mà . 
Anh chỉ lo là em không được ... trải nghiệm hết Thế Giới Khủng Long thôi . 
Claire ! 
- Tôi cần anh . 
Tôi cần anh giúp . 
Bao nhiêu tuổi ? 
Đứa lớn , nó tầm tuổi trung học . 
Nó còn ít tuổi ... 
Cô không biết cháu mình bao tuổi à ? 
Ý hay thì có . 
Họ sẽ cạo đầu ... và chúng ta sẽ bị xả xuống cống thôi . 
Em đang nói cái gì đấy ? 
Đấy . 
Khỏi phải cảm ơn . 
Ankylosaurus . 
Không phải em là thiên tài hay sao ? 
Nhìn lại đi . 
Năm . 
Giữ chặt vào ! 
Lái đi ! 
Đi đi ! 
Hoàn toàn an toàn . 
Nghe máy đi , nghe đi , nghe đi , nghe đi mà . 
Anh sắp với được rồi . 
- Zach ? 
- Ừ ? 
- Chúng ta phải nhảy . 
- Em không thể . 
Em đã nhảy . 
Cô ở nguyên trong xe . 
Chào mày . 
Tao biết , tao biết . 
Không sao đâu . 
Không sao đâu , cô gái . 
Nó không ăn thịt bọn chúng . 
Nó chỉ là muốn giết chơi thôi . 
Tất cả các đội đã sẵn sàng . 
Mà họ đã cho phép ông làm thế này chưa ? 
Rồi sẽ cho thôi . 
Owen , có biến rồi . 
Giờ hãy thả lỏng và thưởng thức chuyến đi này . 
Kìa . 
Bọn trẻ thoát được rồi . 
Ôi Chúa ơi , chúng nhảy xuống dưới rồi . 
Dũng cảm đấy . 
Gray ! 
Này , tôi không phải động vật cho anh huấn luyện . 
Vậy phải làm sao bây giờ ? 
Anh nghĩ chúng ta làm gì bây giờ ? 
Không , chúng ta sẽ cùng tìm . 
Thế nghĩa là sao ? 
Nghĩa là tôi sẵn sàng đi rồi . 
Cô phải làm theo chính xác những gì tôi nói . 
- Cái gì cơ ? 
- Bình tĩnh đi . 
Chỉ như vào rừng đi dạo thôi mà . 
Khu rừng của 65 triệu năm trước về trước . 
Ở yên đây . 
Chà . 
Em còn giữ hộp diêm không ? 
Đây . 
Xe Jeep Wrangler Sahara năm 1992, màu ngà cát . 
Em còn nhớ lúc chúng ta sửa cái xe Malibu cho ông nội không ? 
Mỗi khi con vật này giết người , nó lại tiến gần phía Nam hơn . 
Nó đang tiến thẳng đến chỗ công viên . 
Tại sao nó biết mà đến đây ? 
Nó có thể cảm nhận được nguồn nhiệt . 
Và phương án khẩn cấp của chúng ta ... đã tập hợp toàn bộ nguồn nhiệt về một chỗ . 
- Thưa ngài ... 
- Công ty INGEN . 
Hoskins . 
Tôi biết anh là ai rồi . 
Vậy là ông cũng biết tại sao tôi lại đến đây . 
Tôi đã nghiên cứu hai năm ... về việc sử dụng loài Raptor để chiến đấu . 
Chúng có thể tìm và giết chết sinh vật đó . 
Nhưng nhiệm vụ của ông là kiểm tra độ thông minh của chúng cơ mà . 
Trong quá trình đó , chúng tôi đã phát hiện được một điều . 
Bọn chúng có thể làm theo mệnh lệnh . 
Ông thấy đấy , cách giải quyết vấn đề ... lại nằm ngay trước mắt ông . 
Để tôi nói thẳng cho anh biết . 
Sẽ không có con Velociraptor nào được thả tự do trên đảo này đâu . 
Trời . 
Ông mất trí rồi ! 
Thế ông sẽ làm gì để bảo vệ đám người kia ? 
Họ không thể đi đâu được . 
Còn thứ đó là một cỗ máy giết người ! 
Nó sẽ không dừng lại đâu . 
Vâng , thưa sếp . 
Tiếp theo ông định làm gì ? 
Tôi không thể liên lạc được với người hướng dẫn bay của sếp . 
Không còn ai có thể lái trực thăng được sao ạ ? 
Không cần ai khác cả . 
Có phải là nó không ? 
Chúng ta an toàn rồi . 
Này , cầm cái này đi . 
Em khỏe hơn anh mà . 
Thành công rồi ! 
Em tưởng anh bị trượt thi bằng lái xe . 
Đâu , chỉ trượt phần thực hành thôi . 
Đây là của bọn trẻ à ? 
Đúng rồi . 
Đường đó dẫn thẳng tới công viên . 
Sao chúng có thể sửa được cái xe kiểu này chứ ? 
Lowery , tìm thấy con khủng long rồi . 
Phía Nam thung lũng Gyrosphere , ngay giữa khu rừng cũ và lồng chim . 
- Khoan đã , cô đang đi theo con khủng long đấy à ? 
- Đúng thế . 
Ai lái ? 
Mấy cậu phục vụ trong quân ngũ à ? 
Ở Afghanistan thưa ngài . 
Chỉ huy đã bao giờ trực tiếp lái trực thăng tham chiến cùng các cậu chưa ? 
Được rồi ! 
Đã nhìn thấy đối tượng ở phía Nam khu lồng chim . 
Hãy tiếp cận và hạ mục tiêu . 
Phấn chấn lên ! 
Cáo sa chuồng gà rồi . 
Có lỗ thủng trong khu lồng chim . 
Cứu với ! 
Mở cửa ra đi ! 
- Nhanh đi ! 
Mở cửa ra ! 
Để cho chúng cháu vào ! 
Nhân viên khu vực lồng chim chú ý , có một lỗ hổng trong lồng chứa . 
Claire , tìm thấy lũ trẻ trên camera rồi . 
Chúng đang tiến đến khu vực cửa phía Tây . 
Tôi đến đó ngay đây . 
Lên đi ! 
Tất cả các đội tập trung trên lề đường . 
Claire , đi thôi ! 
Đừng chạy nữa ! 
Đừng chỉ đứng đó ! 
- Dì Claire ! 
- Chạy đi , chạy đi ! 
Đó là dì Claire à ? 
Bọn trẻ kìa ! 
Cháu không sao chứ ? 
Hai cháu đi đâu thế ? 
Sao không quay lại ? 
- Dì lo cho hai cháu quá ! 
- Ai kia ? 
Đồng nghiệp của dì . 
Chào . 
Này , này ! 
Các người không thể tự nhiên ... 
Cái chết của Simon Masrani đúng là một mất mát lớn . 
Nhiệm vụ chính từ giờ chính là không để mất tính mạng nào nữa . 
Các người là ai ? 
Mừng là anh đã hỏi . 
Các người xong việc ở đây rồi . 
Đội mới của tôi sẽ thay thế . 
Lowery , tôi đang trở lại đây . 
Đừng về . 
Hội đồng đã đưa ra biện pháp khẩn cấp và đưa đội bảo vệ của INGEN lên nắm quyền . 
Tên Hoskins giờ đang đứng đầu . 
Và kế hoạch điên rồ của hắn chính là sử dụng chính những con Raptor để săn Indominus . 
Sử dụng Raptor là sao ? 
Thằng khốn ! 
Chú đừng nói bậy . 
Cháu không thấy an toàn chút nào . 
Đừng bỏ bọn cháu nhé ? 
Chỉ cần dì còn sống , dì sẽ không bao giờ để cháu một mình . 
Chắc chắn là chú ấy . 
Ở đây này . 
Nó chỉ nhìn những thứ nó thích thôi . 
Và thường thì đấy là đồ ăn . 
Người chỉ huy cuối cùng cũng đến rồi . 
Biến ra khỏi đây và tránh xa đàn thú của tôi ra . 
Hoskins , đây chính là điều ông muốn phải không , tên khốn nạn ! 
Trời đất . 
Bao nhiêu người phải chết nữa ... thì anh mới hiểu được kế hoạch này đây ? 
Đây không phải một kế hoạch . 
Mà là một cuộc thử nghiệm . 
INGEN giờ nắm quyền kiểm soát . 
Được rồi , tàu giải cứu ... sẽ tới đây sáng sớm mai . 
Mọi người sẽ ra khỏi được hòn đảo này . 
Hai người có muốn tất cả các báo ngày mai đăng tin mình đã cứu người như thế nào không ... 
À không không , còn hơn thế ... 
Tin đàn thú của các người cứu được bao nhiêu tính mạng mới đúng . 
Di chuyển ra ! 
Chuyện này chắc chắn sẽ được tiến hành ! 
Dù có anh hay không . 
Chúng ta biết giờ nó đang ở khu 5 . 
Chúng tôi đã chơi trò này rất nhiều lần với những con Raptor này rồi . 
Velociraptor là loại săn mồi theo đàn . 
Chúng thích dụ con mồi vào một khu để giết . 
Đó là lúc chúng ta tấn công . 
Nhắm bắn thật chuẩn , đợi lệnh của tôi , và bắn toàn bộ hỏa lực vào nó . 
Chỉ có một mục tiêu thôi các anh . 
Không được bắn Raptor của tôi . 
Làm ơn . 
Bình tĩnh nào , Blue . 
Bình tĩnh nào . 
Giỏi lắm . 
Mày không làm tao sợ được đâu . 
Chú Owen . 
Bọn chúng có an toàn không thế ? 
Không đâu . 
Tên chúng là gì ? 
Kia là Charlie . 
Thế còn đầu đàn ? 
Người đang đứng trước mặt cháu đây . 
Thấy chưa ? 
An toàn lắm . 
Vào đây đi . 
Nếu cần gì , thì dì ở ngay phía trước . 
Cứ mở cái cửa kia ra . 
Được chứ ? 
Thắt dây an toàn vào . 
Không gì vào được đây đúng không anh ? 
Nghe này . 
Trong gara ấy ? 
Anh đã bảo vệ em , đúng chứ ? 
Anh làm một cái rìu bằng thước kẻ và giấy gấp . 
Nhưng có phải lúc nào anh cũng ở cạnh em đâu . 
Ừm ... 
Này . 
Chúng ta là anh em . 
Dù có chuyện gì . 
Dù có bất kì chuyện gì . 
Lên nào . 
Bạn trai dì ngầu quá . 
Thử tưởng tượng chúng ta có mấy con thú này ở chiến trường Tora Bora xem . 
Anh có quay lại không đấy ? 
Chúng đang chạy chậm lại . 
Chúng thấy gì đó rồi . 
Đóng cửa sổ lại . 
Có chuyện không hay rồi . 
Chúng đang giao tiếp với nhau . 
Tôi biết tại sao họ không chịu nói con khủng long này được nhân giống từ gì rồi . 
Tại sao ? 
Con khủng long đó lai một phần của loài Raptor . 
Sao đợi lâu như thế ? 
Bắn đi ! 
Bắn ! 
Ôi Chúa ơi ! 
Cẩn thận hướng 6 giờ . 
Raptor đã có đầu đàn mới . 
Di chuyển đến xe ngay ! 
Quay về ! 
Không ! 
Ôi Chúa ơi . 
Tất cả chết hết rồi sao ? 
Đừng nói dối nó . 
Cháu muốn về nhà . 
Cháu yêu , cháu sẽ không sao đâu . 
Dì hứa đấy . 
Đi khỏi đây đi ! 
Nhanh ! 
Chúng đang tới ! 
Các cháu ngồi chắc vào ! 
Hai cháu không sao chứ ? 
Dì có thấy cú đó không ? 
Cháu phải kể cho mẹ mới được ! 
Chúng ta phải vào được trong nhà . 
Hãy xem xét tất cả thật kĩ . 
Tôi muốn tất cả máy phát điện bật túc trực . 
Anh ở đâu thế ? 
Phải di chuyển mọi thứ đi . 
Phôi thai ở đây vẫn an toàn mà . 
Chỉ cần máy phát điện chúng vẫn có thể sống được đến 8 tuần . 
Tôi không muốn một đám luật sư vớ vẩn ... bác bỏ những thứ mà chính chúng cũng không hiểu được . 
Anh có hiểu không ? 
Này ? 
Tôi cứ coi đó là hiểu rồi nhá . 
Cảm ơn sự kiên nhẫn của các bạn . 
Chuyến phà tiếp theo sẽ đến trong 45 phút nữa . 
Ai mà ngờ được ? 
Anh đi chứ ? 
Phải có người ở lại . 
Tôi không biết là cô với anh ta nghiêm túc . 
Nghiêm túc đó . 
Vì đang làm việc mà . 
Không , không , không , Ừm . 
- Vậy ... 
- Ừm . 
Ừm , chào anh . 
Hoskins đâu ? 
Anh ta nói đưa anh và hàng đến một nơi an toàn . 
Thỏa thuận vẫn còn chứ ? 
Cảm ơn đã tới tham quan Thế Giới Khủng Long . 
Hy vọng các bạn có một chuyến đi vui vẻ . 
Họ di tản phòng thí nghiệm rồi . 
Các anh làm gì thế ? 
Cô không có thẩm quyền để biết đâu , cô gái . 
Henry đâu ? 
Tiến sĩ Wu làm việc cho chúng tôi . 
Đó không phải khủng long thật . 
Không phải đâu nhóc . 
Nhưng phải có người đứng ra đảm bảo một tương lai cho công ty này chứ . 
Một vũ khí sống chưa bao giờ có tiền lệ . 
và chúng ta đã học được gì ? 
Tạo hóa chính là món quà mà ... 
Ôi mẹ ơi ! 
Từ từ nào ! 
Bình tĩnh thôi . 
Chúng ta cùng một phe mà . 
Vậy là thế này hả ? 
24 , 50 . 
Phải có thêm . 
Thêm gì ? 
Được rồi , hai cháu đợi ở đây . 
Sẽ không sao đâu . 
Lowery , anh còn đó không ? 
Này , cô đang ở đâu thế ? 
Tôi cần anh mở chuồng số 9 . 
Chuồng số 9 ? 
Cô đùa tôi sao ? 
Sao cô phải đụng chạm như thế ? 
Chạy đi ! 
Nhanh , nhanh ! 
Đi nào , đi nào . 
Em xin lỗi . 
Em có sao không ? 
Lại đây nào . 
Giờ chúng ta làm gì đây ? 
