" Xúc xích . " 
Ngực . 
" Bướm . " 
Mẹ nó . 
Chết tiệt . 
Cái đít . 
Thằng chó . 
Mặt thộn . 
Cậu nghĩ tụi mình đi được bao xa rồi ? 
50 dặm . 
Tớ tưởng cái đó là mũi tên . 
Đó là từ chửi thề nặng nhất . 
Nhìn kìa . 
- Cái gì ? 
Ý hay đấy . 
Không đời nào ! 
Ăn . 
Nhưng phải chia đều đấy . 
được . 
Chúng ta còn chưa đi lâu đến thế . 
Tớ không nghĩ vậy . 
- Cậu ném trúng nó rồi ! 
- Tớ ném trúng xe cảnh sát rồi . 
Khoan , khoan ! 
được rồi . 
Đi lượm nó về đi . 
Không đời nào . 
được thôi . 
Chắc họ đang trốn thôi . 
- Tớ không biết . 
Thách cậu chạm vào nó . 
Nếu tớ làm thế , cậu cũng phải làm thế . 
- Cúi thấp xuống đề phòng họ đang núp . 
Đi nào ! 
Chết mẹ , chết mẹ ! 
Nhanh , lên xe đi . 
Rồi sao ? 
Cậu đang lái xe lao xuống vách đá kìa ! 
Quỷ thần ơi ! 
Cái nào đây ? 
Cái to ? 
" Mario Kart . " 
Ừ , tớ cũng biết . 
Ngầu ! 
Sao nó còn chưa chạy ? 
Nó đang chạy nè . 
Chúng ta sẽ gặp rắc rối đấy ! 
Chúng ta cũng đă bỏ nhà đi rồi . 
Có gì quan trọng đâu . 
Lỡ có người thấy mình thì sao ? 
- Mẹ nó , mẹ nó ! 
Không thể nào ! 
Đây là xe cảnh sát của chúng ta ! 
- Đây là xe cảnh sát ... 
- Của chúng ta ! 
Mọi chuyện ổn chứ ? 
Ai biết được ? 
Tôi đă cố liên lạc điện đàm với các cô . 
Tôi tưởng mấy cô không thèm nói chuyện với tôi nữa chứ . 
Không đâu , Cảnh sát trưởng . 
Thôi được rồi . 
Anh có chắc không muốn tôi cử Gary xuống đó xem xét chứ ? 
Để tôi xem có thể tự mình giải quyết chuyện này không . 
Một ngày tốt lành . 
Không . 
Xe cuối , nhắc lại . 
Nói là cảnh sát- - cảnh sát- - 
Tớ biết rồi . 
Đường thật đấy . 
Tớ mở cho . 
Chắc nó làm từ titanium . 
Thêm chút nữa đi . 
Tớ nhấn hết sức rồi . 
Chết tiệt ! 
Tớ chạy nhanh mức nào rồi ? 
Để tớ thử . 
Kéo cái tay gạt đó đi . 
Được rồi , R nghĩa là đi lùi và P nghĩa là dừng . 
Cũng có lý . 
Coi chừng ! 
Móc vào đó đi . 
Coi nào . 
Chúng ta có đơn vị nào trong khu Jefferson không ? 
- Để tôi kiểm tra . 
- Ừ , tôi nghĩ đang có một vụ 2-1 1 . 
Trong vùng phụ cận Đường Widefield và lmperial . 
Anh hạ kiếng xuống nào . 
Vui lòng cho xem bằng lái , đăng ký xe , bảo hiểm . 
Có vấn đề gì sao ? 
Anh vui lòng bước ra khỏi xe giúp . 
- DVDRip 
55 , rõ . 
Tiến đến Widefield và lmperial , mă ba . 
Đổi mấy cái thẻ đi đấy . 
Tôi thề là mình vừa thấy chuyện điên rồ nhất ngoài kia . 
Được rồi , anh dùng gì nào ? 
Họ sẽ có được cuộc sống vĩnh hằng hoặc cái chết vĩnh hằng . 
Cái gì ? 
Có thể là thứ gây nên việc nhiễu sóng . 
Dưới 10 . 
Miranda , tôi nghĩ chúng ta- - 
Tôi nghĩ ta có thể xếp lại vụ đó vì mọi người ai cũng báo ổn rồi . 
Tất nhiên rồi . 
Nhưng tôi nói cô nghe . 
Thường thì chúng ta để mở kênh bảy phòng khi- - 
Để cho chắc ăn thôi . 
Chú ý , mọi đơn vị , 10-6 sang kênh bảy . 
Chú ý , mọi đơn vị , 10-6 sang kênh bảy cho tới khi có thông báo thêm . 
Vui lòng nhắc lại . 
21 đang đổi sang kênh bảy . 
Trung tâm chuyển sang kênh bảy . 
lm lặng nào . 
Hiểu chưa hả ? 
Và đây là trọng tội đấy nhé . 
Trọng tội . 
Và thế nghĩa là phải đi tù . 
Mấy nhóc có hiểu không ? 
Thêm chút nữa . 
Hoàn hảo , ngay đó . 
Đến ba . 
Một ... hai ... 
Chắc hết đạn rồi . 
Hình như cò bị kẹt rồi . 
Không biết nữa . 
Tớ đi lấy thêm đạn đây . 
Cũng không cần bị xem là hành vi phi pháp . 
Nếu các nhóc không biết cách dùng điện đàm thì dễ lắm . 
Chỉ cần nhặt mic lên và bấm xuống cái nút đen nhỏ là nói chuyện được . 
Đây không phải là- - 
Ta chỉ muốn lấy lại xe thôi . 
Ý tớ là đừng ra khỏi xe . 
Cậu chỉ chạy có 35, đồ chết nhát . 
- Cậu chết đi ! 
- Đừng có xô tớ ! 
Sao không chứ ? 
Xin đừng giết tôi . 
Đó không phải là lỗi của tôi . 
Tôi đă ... tôi đă nói với anh ta , tôi đă nói , 
Làm ơn , xin đừng giết tôi . 
Em tôi , em tôi đâu rồi , đồ khốn . 
Đồ khốn . 
Các người ... các người đă giết nó rồi . 
Bắn đi ! 
Tôi là người tốt . 
Tôi là người tốt ... người tốt . 
Vì tôi , tôi cần ai đó đến cứu tôi . 
- Có lẽ . 
Các cậu biết kẻ xấu là ai không ? 
Hắn đâu rồi ? 
Đừng bỏ tôi ở đây ! 
Được rồi , thả ông ta ra đi . 
Ông không được nói với bà tôi hay mẹ cậu ấy hay là giáo viên của chúng tôi . 
Tôi không nói với ai đâu . 
Sợi dây này chặt thật đấy . 
Cậu biết sao không ? 
Một con dao bỏ túi ? 
Tôi có , nhưng mà ở trường họ lấy của tôi rồi . 
Còn cậu thì sao ? 
Có dao không ? 
- Chúng tôi có thể tìm . 
Các cậu bao nhiêu tuổi ? 
Mấy cái nhíp và tăm bị mất rồi , nhưng nó còn một lưỡi dao . 
Cắt nó đi . 
Nghe này , được chứ ? 
Đừng lo , các cậu có thể giữ nó . 
Tôi không quan tâm là mình có thấy chiếc xe cảnh sát nào khác khi còn sống không . 
Thật sự thì , tôi sẽ cho các cậu một đống tiền . 
Có ai ở đây không ? 
Bạn tôi và tôi đang giữ xe của ông . 
Tôi thật sự rất tiếc . 
Chúng tôi không muốn gặp rắc rối , nhưng chúng tôi không biết làm sao để trả lại . 
Giờ không cần phải lo lắng nữa . 
Điều quan trọng là chúng tôi sẽ đưa các cậu về nhà an toàn . 
Các cậu không đụng vào bất cứ thứ gì đúng không ? 
Vậy đây là việc mà tôi muốn các cậu làm . 
Đừng chạm vào bất cứ thứ gì . 
Được rồi , hăy nhìn xung quanh đi . 
Cậu có thấy biển hiệu nào không ? 
- Không . 
- được rồi . 
Giờ cho tôi biết nó có phải là đường đồi không ? 
Hả ? 
Nó là đường đồi núi hay là đường đồng bằng ? 
Giờ hăy nhìn xung quanh . 
Cậu có thấy ngôi nhà nào không ? 
Có bất cứ thứ gì có thể giúp tôi tìm thấy cậu không ? 
Cháu thấy vài cái cối xay gió . 
Tuyệt lắm . 
Tôi nghĩ là tôi biết phải tìm cậu ở đâu rồi . 
Cậu tên gì nào , con trai ? 
Travis . 
- gặp rắc rối gì đâu . 
Ngồi yên đi , thằng quỷ nhỏ . 
Khẩu súng đó còn không bắn được ! 
Đúng vậy . 
Hắn đang làm gì vậy ? 
Tớ không biết . 
Hắn tệ thật đấy . 
Hắn là một con heo súng . 
Về nhà phải không ? 
Hắn đang trốn . 
Hắn vẫn sẽ nghĩ là tao đang ở trong thùng xe . 
Tại sao ? 
Giữ im lặng . 
Không , không đâu . 
- Mày có thú nuôi không ? 
- Một con heo châu phi . 
Còn mày ? 
Một con rắn và một con chó . 
Mày sống với bố mẹ à ? 
Điều tao sẽ làm đó là đến nhà mày . 
Đầu tiên là giết con chó của mày . 
Tao sẽ lấy búa đập thẳng vào đầu nó ... đến khi năo của nó dính đầy trên cây búa . 
Sau đó tao sẽ bắt con rắn của mày ... và rạch bụng nó từ đầu tới đuôi . 
Và khi tao thấy cô ta , mày biết tao sẽ làm gì không ? 
Biến khuôn mặt của họ thành miếng thịt bò . 
Tao sẽ cắt cổ bà ta bằng một con dao thật to . 
Và bà ấy sẽ hét lên gọi mày " Cứu bà với con ơi . " 
Vì mày không thể hét lên với cái cổ bị cắt đứt . 
Tụi bây hiểu không ? 
Tuyệt vời . 
Lần tới hắn quay lại , cậu nên bắn hắn . 
Bắn đi . 
Cậu bắn đi . 
Nếu hắn giết gia đình của chúng ta thì sao ? 
Ông ấy chỉ muốn lấy lại chiếc xe thôi . 
Tớ không biết nữa . 
Hú 
Thánh thần ơi ! 
Các cậu có mở thùng xe chưa ? 
Có người trong thùng xe không ? 
Các cậu có mở thùng xe không ? 
Trả lời tôi ngay đi ... hắn đang ở đâu ? 
Con trai ... tôi là người duy nhất ở đây mà các cậu có thể tin . 
Tôi là người duy nhất có thể giúp các cậu . 
Mấy thằng quỷ nhỏ ! 
Tôi biết là tôi không điên mà ! 
Mấy đứa nghĩ là có thể lái xe trên cao tốc này ... và tôi sẽ không biết sao ? 
Hai đứa suýt chút thì đâm tôi ra khỏi đường . 
Hai đứa gặp nhiều rắc rối rồi đấy . 
Nhanh lên . 
- Anh ổn chứ ? 
- được chứ ? 
Hắn là cha của hai đứa bé ở trong xe . 
Cô không sao cả . 
Hắn đă bỏ trốn khỏi hiện trường và mọi chuyện đều ổn cả , nhưng tôi cần cô giúp tôi một số việc . 
được chứ ? 
Giờ hăy nghe đây . 
Cô thấy đấy , tôi không thể đi được . 
Hiểu . 
Sao tôi không gọi ai đó đến giúp anh chứ ? 
Không , không cần gọi đâu . 
Cứ đi qua đó xem cô có tìm thấy nó không . 
Đi đi . 
- Đi đi . 
Hăy tìm thật kĩ đấy . 
Tìm nó ở đây sẽ rất khó đấy . 
Phải , hăy nhìn xuống đất . 
Được không ? 
Ai cũng nói là tôi nhìn nhầm , nhưng tôi biết là tôi đă thấy chúng mà . 
Cô đă làm một việc rất tốt , thưa cô . 
Đóng một vai trò tích cực . 
Cô không tìm thấy gì sao ? 
Không thấy gì sao ? 
Chúa ơi . 
Có một người ở bên đó ! 
Cứu với ! 
Tớ phải đi vệ sinh . 
Chúng ta phải đi thôi . 
Tớ chỉ cố bắn qua cửa sổ thôi . 
Thử dùng ... thừ dùng nó đập cửa xem . 
Tai của tớ ! 
Không còn đau nhiều nữa . 
Cảnh Sát Trường , anh nghe tôi nói không ? 
Đây là trung tâm . 
Anh có nghe không ? 
Thấy không ? 
Chẳng có ai ở ngoài đó cả . 
Xin chào ? 
