Mẹ tôi bị giết năm tôi 11 tuổi . 
Chính hắn đã giết mẹ tôi . 
Thề có Chúa , tôi không giết cô ấy . 
Rồi sau đó một tai nạn đã biến tôi thành một điều không tưởng . 
Cậu đã bị hôn mê . 
- Trong bao lâu ? 
- 9 tháng . 
Cơ bắp của cậu đáng lẽ phải bị teo lại , nhưng thay vào đó chúng lại tái tạo tế bào ở mức rất ổn định . 
Tôi không phải là người duy nhất bị ảnh hưởng đúng chứ ? 
Chúng tôi đang tìm kiếm những Người Siêu Đẳng như cậu vậy . 
Những việc tốt cậu làm sẽ hơn hẳn những việc xấu . 
Đây là phần mà tôi phải làm mấy cái chuyện ... giới thiệu bản thân này nọ . 
Barry Allen , người nhanh nhất thế giới ... 
Nhưng tất cả các bạn đều đã biết điều đó rồi . 
Được rồi , tiến đến phần hay ho luôn nào . 
Các bạn có thấy đám khói đó không ? 
Có một đám cháy ... tại đường Western và đường số 3 ở trung tâm thành phố Central . 
Tôi chạy với tốc độ 352 dặm một giờ . 
Đó là tôi chưa tung hết sức đó nha . 
Đây là đội Ladder 52 . 
Ít nhất 2 phút nữa chúng tôi mới đến nơi . 
Người ta sẽ chết trong đó mất . 
Barry ! 
Lỗi của tôi . 
Paige ! 
Cậu đến đó chưa ? 
Cậu đang làm gì thế ? 
Không gì hết . 
Cậu đang nói chuyện với ai vậy ? 
- Không ai hết . 
- Có nhớ không ? 
Tôi vẫn chưa nói chuyện với cậu ấy . 
Cisco , lửa lan khắp tòa nhà rồi ! 
Cisco , cậu vẫn còn ở đó chứ ? 
Mẹ ơi ? 
Mọi người được cứu ra ngoài hết rồi . 
Cậu còn vụ nào khác cho tôi không , Cisco ? 
Barry , là Caitlin đây . 
Quay lại phòng thí nghiệm S.T.A.R. ngay bây giờ . 
Tôi đến ngay đây . 
Hai người các cậu điên rồi à ? 
Hai cậu nghĩ mình là ai thế hả ? 
Tôi là mắt và tai , còn cậu ấy là đôi chân . 
Cậu không thể chạy quanh thành phố ... như một anh lính cứu hỏa siêu thanh được . 
Tại sao lại không chứ ? 
Chúng ta đã thống nhất cậu sẽ giúp chúng tôi tìm kiếm ... những người có thể đã bị ảnh hưởng ... bởi vụ nổ của máy gia tốc hạt . 
Những Người Siêu Đẳng . 
Và ngoài Clyde Mardon ra , thì chúng ta chưa tìm thấy ai nữa cả . 
Người dân trong thành phố này vẫn đang cần được giúp đỡ . 
Và tôi có thể giúp họ . 
Chúng ta có thể giúp họ . 
Ông làm ơn nói gì đó đi được không ? 
Tôi không muốn cứ nói đi nói lại hoài , cậu Allen à ... 
Tôi là một người biết kiềm chế và thận trọng . 
Phải ngồi xe lăn và bị người dân xa lánh . 
Chính sự thiếu thận trọng đã khiến tôi ra nông nỗi này . 
Hãy hiểu rõ những giới hạn của mình . 
Đừng có mong chờ tôi sẽ chữa cho cậu ... cứ mỗi khi cậu bị gãy bộ phận nào đó . 
Thiết bị cảm biến trong bộ đồ đã gửi phản hồi ... về một vài chi tiết kỳ lạ , cứ như thể mức Vitals * của cậu tăng vọt trong vài giây vậy . 
Tôi chưa từng cảm thấy tốt hơn thế này . 
Chào chú Joe , mọi chuyện ổn cả chứ ạ ? 
Có một xác chết ... 
Cháu sẽ đến đó ngay . 
Công việc đang vẫy gọi . 
Hai người nghĩ khi nào cậu ta sẽ nhận ra ... là mình vẫn chưa thay đồ ? 
Có kẻ đang dự tính làm chuyện rất xấu xa đây . 
Cháu xin lỗi vì đã đến muộn . 
Vừa đi mua sắm mùa thu hả cậu Allen ? 
Sáng nay tôi vội quá , tôi thậm chí còn không để ý nữa . 
Tôi đã tải đoạn băng ghi hình trong camera giám sát . 
Có vẻ như thủ phạm chỉ có một người . 
Đoạn băng có thể chỉ cho thấy một người , nhưng thật ra có 6 người . 
Chúng ta nên tìm kiếm một nhóm tội phạm đấy . 
Kỳ lạ thật . 
Toàn bộ giày của chúng có vẻ đều cùng một cỡ . 
Giày nam cỡ 10 , tôi đoán thế . 
Hệt như anh vậy , đội trưởng . 
Khả năng đa tác vụ của cháu thật đáng kinh ngạc . 
- Chú Joe , cháu xin lỗi . 
Lúc này cháu cũng đang phải đối mặt với rất nhiều chuyện . 
Chú luôn có những niềm tin rất đơn giản . 
Và cho đến vài tuần trước , chú vẫn tin rằng ... người nhanh nhất thế giới có thể chạy 1 dặm trong 4 phút . 
Chứ không phải 4 giây . 
Cháu chạy trong 3 giây thôi chú . 
Cháu lỡ miệng . 
Cháu không nói gì với Iris về chuyện này đúng chứ ? 
Lên phòng thí nghiệm và bắt đầu xử lý các bằng chứng ... từ cửa hàng bán súng đi . 
Chào Iris . 
Barry lại chạy khỏi nhà lần nữa ạ ? 
Trừ khi đó là câu hỏi trong bài tập về nhà của con , thì con đừng quan tâm đến chuyện này . 
Quay về phòng con đi . 
Cháu muốn gặp bố cháu . 
Chú đã bảo là không rồi , Barry . 
- Có một người đàn ông ở đó . 
Chúng ta đã nói chuyện này rồi mà . 
Giờ thì cháu về phòng đi . 
Tất cả đều là lỗi của cậu . 
Đáng lẽ tớ đã đăng ký lớp văn hóa dân gian châu Âu ... để giúp ích cho ngành xã hội học , nhưng mà không . 
Tớ đổ lỗi cho cậu . 
Gì vậy ? 
Tại sao cậu lại nhìn tớ như thế ? 
Trông cậu rất đẹp . 
Cảm ơn cậu . 
Vậy tại sao trông cậu không tuyệt chút nào thế ? 
- một giải thưởng lớn . 
Giờ thì tớ nhớ rồi . 
Cậu có thể về nhà và thay đồ nhanh đến mức nào ? 
Ờ , hơi bị nhanh đấy . 
Chào Allen . 
Joe bảo tôi đi xem thử cậu đã làm đến đâu ... về mấy bằng chứng ở cửa hàng bán súng . 
Chào em , Iris . 
Chào trinh sát . 
Thôi mà , hai người cứ hôn nhau tự nhiên đi . 
Đây đã biết rồi . 
Tôi biết không dễ dàng gì khi phải giữ một bí mật lớn như thế . 
Tôi đang dần quen với chuyện đó rồi . 
Cảm ơn tất cả mọi người rất nhiều vì đã đến đây . 
Và phóng viên có được uống rượu khi làm việc không ? 
Tớ thật sự rất nhớ chuyện này , Barry . 
Tớ cảm thấy như chúng ta không dành thời gian vui vẻ với nhau ... từ khi cậu tỉnh lại từ cơn hôn mê đó . 
Ừ , tớ đã có vài tuần khá là điên rồ , tớ biết mà . 
Tớ nghĩ có lẽ cậu né tránh tớ vì Eddie . 
Không hề như thế đâu . 
- Không phải lúc này , thưa cô . 
Thôi thì tự bịa vậy . 
Tất cả im miệng ! 
Ôi Chúa ơi . 
Cứ như thể bọn mày đã biết trước việc bọn tao sẽ đến cướp vậy . 
Giờ thì toàn bộ xếp hàng vào ! 
Đừng ! 
Tất cả đứng yên ! 
B-B-Bỏ vũ khí xuống ! 
Đã ngất xỉu . 
Hai đứa đã đi đâu thế ? 
Cậu muốn tôi gọi bên y tế đến khám cho cậu không , Allen ? 
Cháu nói chuyện với chú một chút nào . 
Cháu có khả năng chống đạn không ? 
- Không ạ , nhưng ... 
Hứa với chú đi . 
Cháu hứa . 
Bọn tôi là bác sĩ của cậu mà . 
Có Chúa mới biết chuyện gì đang diễn ra bên trong cơ thể cậu . 
Các tế bào của cậu đang ở trạng thái thay đổi liên tục . 
Cậu có thể lên cơn suy tim ... hoặc là bị thiếu máu tạm thời . 
Cậu là người hiểu rõ nhất rằng trong khoa học chúng ta chia sẻ . 
Chứ không được giữ bí mật . 
Tôi chưa từng thấy ai ... khiến cô ấy giận dữ đến thế ngoài Ronnie . 
Cùng tìm hiểu xem có chuyện gì đang xảy ra với cậu nào . 
Chuẩn bị xong xuôi rồi . 
Hầu hết máy tập chạy bộ tại nhà chỉ có tốc độ tối đa ... khoảng 12 dặm một giờ thôi . 
Nhịp tim , huyết áp , dẫn truyền thần kinh đều bình thường . 
Đối với Barry . 
Chức năng não nằm trong giới hạn tiêu chuẩn . 
Đã bảo là ... cái máy chạy bộ đó có thể chịu được mà . 
Caitlin . 
Nhìn vào mức glucose kìa . 
- Barry ! 
Barry đâu rồi ? 
Đang tắm ạ . 
Vào lúc 3 giờ chiều sao ? 
Nếu bố lên trên lầu , bố sẽ nhìn thấy Barry Allen chứ ? 
Hay là con sẽ bị cấm túc một tuần vì nói dối bố đây ? 
Bố cũng thế . 
Tôi lại ngất nữa à ? 
Quá trình trao đổi chất thất bại ... nguyên nhân là do hạ đường huyết cấp tính . 
Tại tôi ăn uống ít quá . 
Vậy truyền một bình dịch xong là tôi về được đúng chứ ? 
Thử 40 bình đi . 
Tôi đoán là cậu khát lắm rồi . 
Chúng ta sẽ cần lập ra một chế độ ăn uống mới ... dựa trên sự thay đổi quá trình trao đổi chất của cậu 
Trừ khi chúng ta đang nói đến pho mát và guac * , ( * guacamole : salad sốt bơ ) tôi sẽ phải thực hiện một tính toán khác . 
Khi chú không tìm thấy cháu ở phòng thí nghiệm của cháu , thì chú đã nghiên cứu và tìm kiếm một chút . 
Cậu không nói với ông ấy là chúng ta đang làm việc cùng nhau sao ? 
Chú Joe , cháu có thể giải thích . 
Cháu đã có một công việc ở cơ quan thực thi pháp luật rồi , Barry . 
Và chú đề nghị cháu nên quay lại đó đi . 
Chú đã nhìn thấy một người có thể điều khiển thời tiết mà . 
Cảnh sát sẽ làm gì để chống lại một kẻ như thế chứ ? 
Từ khi máy gia tốc hạt bị nổ ... bọn cháu nghi ngờ rằng có thể vẫn còn rất nhiều người như hắn ta . 
Cháu điên rồi à ? 
Cháu chỉ là một đứa nhóc thôi . 
Con cháu của chú . 
Cháu không phải là con chú , chú Joe . 
Và chú không phải là bố cháu . 
Và chú không thể ngăn cản cháu được . 
Nên chú đừng cố làm gì . 
Các người nghĩ mình thông minh lắm sao . 
Tất cả các người . 
Nhưng các người không biết rõ hậu quả đâu . 
Và tôi hy vọng anh đủ thông minh để hiểu được điều ấy ... trước khi có ai đó phải chết . 
Những người còn lại trong nhóm của cậu đâu rồi ? 
Chỉ có mình tôi thôi . 
Cậu muốn gì hả , Black ? 
Đội của cậu hành động quá chậm đâu phải lỗi tại tôi . 
Tôi đã nói với cậu địa điểm của Stagg , nhưng tôi không biết ông ta sẽ ở đó bao lâu . 
Đi chết đi . 
Tôi rất có danh tiếng trong lĩnh vực an ninh . 
Anh sẽ phải làm theo lời tôi , anh Java . 
Cậu định làm cái quái gì với tôi nếu không có đội quân của cậu hả ? 
Tôi chính là đội quân đây . 
Chú đến để hét vào mặt cháu lần nữa ạ ? 
Trưởng bộ phận an ninh của Simon Stagg đã bị giết đêm qua . 
Bên phía nhân viên đã lấy vài mẫu da . 
Hy vọng chúng thuộc về bọn sát nhân . 
Xem thử cháu có tìm ra kẻ nào khớp nhân dạng không . 
Không thể nào là trùng hợp khi mà buổi trao giải thưởng của Stagg ... cũng đã bị tấn công đêm qua . 
Giờ chú sẽ đi thẩm vấn Stagg . 
- Cháu sẽ đi cùng chú . 
Tại sao bố tớ lại nổi giận với cậu thế ? 
Chuyện công việc thôi mà . 
Tại sao cậu lại giận tớ thế ? 
Đáng lẽ cậu phải gặp tớ ở tiệm Jitters ... để giải thích vài điều khoa học cho bài báo của tớ . 
Và tớ đã không đến đó . 
Được chứ ? 
Tớ biết là cậu cảm thấy có lỗi . 
Điều mà tớ không biết chính là có chuyện gì đang xảy ra với cậu . 
Hay là khi cậu buồn , chán nản hay rối trí ? 
Tớ sẽ hỏi cậu một lần cuối nữa thôi , Barry Allen , và tốt hơn là cậu nên nói thật với tớ đi . 
Cái quái gì ... 
Cậu muốn biết có chuyện gì đang xảy ra sao ? 
Giờ thì tớ chạy nhanh lắm . 
Chúa ơi , tớ muốn nói thẳng cho cậu biết tất cả . 
Chúng ta sẽ không kết thúc chủ đề này đâu . 
Không thể nào . 
Những thế bào gốc có thể tái tạo lại ... và trở thành bất kỳ tế bào nào mà cơ thể cần . 
Chúng chỉ có ở những em bé thôi . 
Có nghĩa tên sát nhân là một đứa trẻ sơ sinh sao ? 
Anh thật sự nghĩ rằng đang có người muốn giết tôi sao ? 
Chúng tôi không chắc lắm , thưa ông Stagg , nhưng ... 
Tại một sự kiện mà ông được vinh danh đã bị bọn cướp vũ trang tấn công . 
Và thi thể trưởng bộ phận an ninh của ông được tìm thấy vào sáng nay . 
Tôi là một nhà khoa học và là nhà hoạt động từ thiện . 
Những người như chúng tôi thường không phải là mục tiêu của bọn sát thủ . 
Còn về vấn đề kiện tụng thì sao ? 
Có khoảng 20 người đang đệ đơn kiện ông . 
Những người như gã này chẳng hạn ? 
Danton Black ? 
Danton Black . 
Danton Black ... không phải là một tên sát nhân . 
Cậu ta là một nhà nghiên cứu lâm sàng , chứ không phải bậc thầy tội phạm . 
Nếu tôi có thể giúp được gì thì hai vị cứ cho tôi biết . 
Tôi cũng muốn bắt được những kẻ đó như hai vị vậy . 
Vậy thì bọn tao đây ! 
Chú Joe đang ở đó . 
Chú đi đi ! 
Không . 
Dù các người là ai thì hãy đầu hàng đi . 
Xin lỗi . 
Bọn này sẽ không đi đâu cả . 
Cho đến khi Simon Stagg đã chết . 
Ừ , tôi bị đá đít nhiệt tình luôn rồi . 
Cậu làm dính máu lên bộ đồ của tôi rồi . 
Tôi nghĩ cũng có một ít máu là của hắn ta đấy . 
Lại thêm một tên Người Siêu Đẳng khác không thân thiện cho lắm . 
Cậu ta là một nhà di truyền học ... chuyên ngành nhân bản liệu pháp . 
Tạo ra những nội tạng mới thay thế cho những cơ quan cũ đã bị thoái hóa . 
Có vẻ như lão Stagg đó đã lấy trộm nghiên cứu của anh ta rồi sa thải anh ta . 
Tôi đã nhìn thấy Black tạo ra các bản sao từ cơ thể của chính hắn . 
Mỉa mai thật đấy . 
Anh ta là chuyên gia trong việc nhân bản ... và giờ thì anh ta có thể tự nhân bản chính mình . 
Hãy gặp Đội Trưởng Nhân Bản * . 
Cậu đi đâu thế ? 
Chú Joe nói đúng . 
Tôi đã suy nghĩ không kỹ lưỡng . 
Đúng là tôi rất nhanh , nhưng tôi không phải một chiến binh . 
Một Người Siêu Đẳng tôi còn chưa đánh lại chứ đừng nói 6 người . 
Barry . 
Nhưng thành công vĩ đại nào cũng có thất bại cả . 
Và chúng ta không thể nào học bay khi chưa ngã vài lần . 
Đây không phải là một thành công vĩ đại , Tiến sĩ Wells . 
Mà là một sai lầm . 
Bố ơi ! 
5 phút thôi đấy , Allen . 
Ngồi đi con trai . 
Barry , sao con đến đây được thế ? 
Con đừng nói thế . 
Không phải Joe không muốn cho con đến đây . 
Bố cháu không giết mẹ cháu . 
Con không thể giúp bố được đâu . 
Giờ thì chú Joe sẽ chăm sóc con ... cho đến khi bố ra khỏi đây . 
Hãy làm một đứa trẻ ngoan như bố mẹ luôn thấy ở con . 
Bố ơi ? 
Thưa trinh sát , kẻ nổ súng đã bị bắt giữ chưa ? 
Hiện tại không rõ về tình hình kẻ đã nổ súng . 
Chúng tôi chắc chắn hắn có vũ trang và cực kỳ nguy hiểm . 
Cảm ơn cô . 
Làm tốt lắm , Eddie . 
Không , tôi có mặt đúng lúc đúng chỗ thôi . 
Không , hôm nay anh là một người hùng đấy . 
Anh phải về sở đây . 
Ông Stagg , tôi nghĩ ông nên ... xem xét lại lời đề nghị giữ ông ở đây để bảo vệ ông . 
Danton Black đã chứng minh rằng hắn có thể giết ông , và hắn có ... bạn nữa . 
Và tin tôi đi , tất cả bọn chúng đều nguy hiểm . 
Tôi đã nâng cấp hệ thống an ninh rồi thưa trinh sát . 
Nói chuyện cứ như một nhà hoạt động từ thiện thật sự vậy . 
Thêm một người hâm mộ của anh nữa hả Tiến sĩ ? 
Chúng ta nói chuyện một chút được không ngài trinh sát ? 
Kẻ đã cố giết Simon Stagg hôm nay , hắn có thể ... 
Nhân bản một cách tự nhiên . 
Chúng tôi biết rồi . 
Anh có biết về Barry không ? 
Lúc đó anh đã biết về khả năng của nó rồi à ? 
Tôi chưa từng có ý định trở thành thành viên cấp cao ... của một lực lượng chiến đấu bí mật . 
Cả anh và tôi đều biết rằng ... chúng tôi là những người duy nhất được trang bị để bảo vệ Thành phố Central 
Có lẽ tôi muốn bảo vệ Barry hơn . 
Nhưng dĩ nhiên là thằng bé sẵn sàng bay vào ... lửa đạn cùng với anh rồi 
Nhưng tôi chắc rằng đó chỉ là tạm thời thôi . 
Theo những điều tôi biết về Barry , khi cậu ta quyết định chuyện gì đó ... thì không ai có thể thuyết phục cậu ta từ bỏ được . 
Nhưng lần tiếp theo cậu ta mặc đồ và hành động ... 
Chạy thẳng vào nguy hiểm ... 
Cậu ta sẽ thất bại . 
Tại sao lại thế ? 
Vì cậu ta nghĩ rằng mình không đủ khả năng . 
Chứ không những kẻ đang ẩn nấp ngoài kia , Joe à . 
Và nói rõ để anh biết ... tôi cũng rất quan tâm đến cậu ấy . 
Tớ đoán là cậu đói lắm nhỉ . 
- Căng thẳng nên ăn nhiều thôi . 
Tớ đến để nói lời xin lỗi . 
- Chính xác . 
- Hành động như một gã khốn . 
Tớ nghĩ rằng tớ phải làm một chuyện . 
Một chuyện tớ nghĩ rằng rất quan trọng , nhưng hóa ra là tớ không giỏi chuyện đó lắm . 
Nhưng tớ rất giỏi trong việc làm bạn cậu . 
Một việc thật sự khiến tớ cảm thấy có hứng thú . 
Thậm chí cả đêm hôm trước khi mà bọn cướp ... bắn vào nhân viên bảo vệ , ông ta nói rằng mình được kéo ra bên ngoài . 
Có thứ gì đó bên ngoài kia đang cứu giúp mọi người . 
Kể từ khi tớ quan biết cậu ... cậu đã luôn tin vào những điều không tưởng rồi . 
Nghe này , tôi đã bảo là tôi bỏ rồi mà . 
Tôi biết , nhưng cậu cần phải đến phòng thí nghiệm S.T.A.R .... ngay bây giờ . 
Không phải là hắn ta , đúng chứ ? 
Đây là một trong những bản sao của cậu ta . 
Sao mọi người lấy được thế ? 
Tôi đã tạo ra anh ta . 
Chúng tôi nghĩ nó hoạt động như một thiết bị nhận tín hiệu . 
Mấy kẻ nhân bản chỉ là những cái vỏ rỗng nếu không có Black . 
Đánh bại Black thật sự , thì có thể cậu sẽ vô hiệu hóa được tất cả bọn chúng . 
Nhưng làm sao chúng ta biết được ai là Danton Black thật ? 
Kiểm soát toàn bộ những kẻ nhân bản này ... đòi hỏi rất nhiều sức mạnh thể chất . 
Cộng thêm việc , tôi đã chuẩn bị vài thanh dinh dưỡng hàm lượng calorie cao ... để giúp cậu không bị giảm mức trao đổi chất . 
Còn kẻ nào không ? 
Sao nó lại di chuyển chứ ? 
Tên bản gốc . 
Và tôi biết hắn được gọi đến nơi nào . 
Công ty Stagg . 
Chú nên gọi cho bên sở đi . 
Cảnh sát không thể xử lý được chuyện này . 
Thứ Black trở thành , giống như Mardon ... 
Nằm ngoài khả năng của chú . 
Và có lẽ là nằm ngoài khả năng của họ nữa . 
Nên dù chỉ một lần trong đời , cháu hãy làm theo lời chú . 
Hãy ngăn chặn hắn ta . 
Báo cáo toàn bộ số liệu cho tôi vào sáng mai , được chứ ? 
Chào , Danton . 
Tạm biệt , Simon . 
Ở yên đây . 
Cậu nghĩ chuyện này là về công việc của tôi sao . 
Chuyện này là về Elizabeth . 
Cô ấy là vợ tôi . 
Cô ấy đã bị thoái hóa động mạch vành . 
Nếu tôi không thể tìm cho cô ấy một trái tim mới ... 
Thì chính anh sẽ tạo ra tim cho cô ấy . 
Để hắn có thể gặt hái những vinh quang . 
Và tôi thì phải chôn cất người bạn đời của mình . 
Tôi chỉ có một mình . 
Có quá nhiều kẻ để tôi phải chiến đấu . 
Barry , cậu cần phải cô lập tên bản gốc . 
Cháu có thể làm được chuyện này mà . 
Barry , cháu ổn chứ ? 
Cháu ổn ạ . 
Cháu không sao . 
Xong xuôi rồi . 
Hãy cố giữ chặt lấy ! 
Đừng làm thế ! 
Sở cảnh sát thành phố Central đã xác nhận ... 
Có vẻ như cậu ta không muốn được cứu . 
Một vài người thì hồi phục và còn mạnh mẽ hơn . 
Tôi hy vọng là thế . 
Tôi đã bảo là tôi sẽ nghĩ ra cái tên hay hơn mà . 
Tôi có lẽ là người mặc bộ đồ và chạy quanh thành phố ... 
Nhưng khi tôi ở bên ngoài và cứu giúp mọi người , tạo nên sự khác biệt ... 
Tất cả mọi người đều ở ngoài đó cùng tôi . 
Cháu đói không ? 
Và ớt Jalapeño . 
Các loại mà cháu thích nhất . 
Cháu bảo một trong những lý do khiến cháu ... chạy bên ngoài đó là vì cháu không thể giúp được bố cháu . 
Cháu có thể giúp được bố cháu . 
Chúng ta có thể . 
Chúng ta sẽ tìm hiểu ... kẻ nào hay thứ gì đã giết mẹ cháu đêm hôm đó . 
Và sau đó chúng ta có thể đưa bố cháu ra khỏi nhà tù . 
Cùng nhau . 
Chú Joe , điều mà cháu đã nói về chuyện chú không phải bố cháu ... 
Barry , chú biết . 
Chú dạy cháu cách lái xe và cạo râu ... 
Mọi đứa trẻ đều mơ ước được trở thành siêu anh hùng . 
Nhưng không đứa trẻ nào nghĩ về cảm giác khi bạn là một người hùng ... và bạn không cứu giúp người khác . 
Bạn vẫn có mơ ước , hy vọng và sợ hãi . 
Và bạn vẫn cần có người giúp đỡ để làm được toàn bộ những chuyện này . 
Theo cách nào đó , việc ấy là phần tuyệt nhất . 
Barry , một chiếc xe bọc thép vừa cướp bóc ở Đại lộ Griffin . 
Thật ra thì ... 
Wells ... 
Kẻ quái nào cho phép anh vào đây thế ? 
Ông tổ chức tiệc ở ngoài đó sao ? 
Tôi chắc là anh đã xem TV rồi . 
Một cựu nhân viên của tôi đã cố giết tôi . 
Một cựu nhân viên có khả năng nhân bản ... 
Đối mặt với một người có thể di chuyển siêu tốc độ . 
Thật phi thường . 
Sức mạnh mà cậu ta sở hữu , cứ như thể ... cứ như những vị thần cổ đại vậy . 
Anh có thể thay đổi hoàn toàn định nghĩa về loài người . 
Chàng trai đeo mặt nạ đỏ . 
Tên cậu ta là Tia Chớp . 
Hoặc ít nhất là ... 
Cậu ta sẽ trở thành Tia Chớp ngày nào đó . 
Cái quái gì thế ? 
Hãy tha thứ cho tôi , Simon . 
Đừng nghĩ tôi làm thế này vì lợi ích cá nhân , không phải thế đâu . 
Chỉ là chàng trai đeo mặt nạ đỏ ... 
