Từ Chinatown đến Marin . 
Tên giả hiện tại là Jennifer Larson . 
Đây là chương đầu và cũng là chương cuối về câu chuyện của cô ấy . 
Mời vào . 
Đó là bí mật của tôi đấy ... 
vết bụi bẩn và sự đổi màu , cả triệu năm nữa cũng chả có ai để ý . 
Cậu thật tử tế , Tommy . 
Làm tốt lắm . 
- Tại sao cậu lại làm việc này ? 
- Chị nói sao cơ ? 
Không , tôi cũng là người né tránh pháp luật như cậu thôi . 
Tôi rất ghét phải nhìn thấy cậu bỏ phí tiềm năng của mình , Jeff à . 
Tony , tôi là Tony . 
Cưng à , chị về rồi đây . 
Reese ? 
Chào em ! 
Đến đây nào nhóc ! 
Em sẽ thích trang trại mới lắm đấy . 
Không khí trong lành , đất , rừng và đồi núi . 
Em sẽ cảm thấy như được trở lại làm cún con vậy ! 
Em có biết quê hương của cụ bà em chỉ cách đây vài thành phố không ? 
- Cho tôi đến thư viện lưu trữ Civic Archives . 
- Sẽ mất một lúc đấy , đang bị kẹt xe . 
Vậy thì hãy hãy rẽ qua đường California đến đường Hyde . 
Có công trình trên đường Hyde . 
Vậy sao ông không đi thẳng đường này , và đến đường Gough , từ Gough đến Bush , 
- Cô muốn làm tài xế taxi không ? 
- Ông không bao giờ biết được đâu . 
- Chào buổi sáng , Jenny . 
- Chào buổi sáng . 
- Chào Kenneth . 
Hôm nay chúng tôi cứ tưởng cô không đến chứ , vì là đêm giao thừa mà . 
Vậy giờ cô muốn làm một chuyện thú vị không ? 
Chắc rồi , là gì thế ? 
Chúng tôi cần giúp một chút , để sẵn sàng cho việc vận chuyển . 
Tôi rất sẵn lòng . 
Đứa con duy nhất của Faye và Milton Bowman . 
Một kỹ sư trẻ tuổi , đã thể hiện một cử chỉ lịch thiệp hiếm thấy . 
Ba năm sau , Adaline hạ sinh một bé gái . 
Họ đặt tên cho cô bé là Flemming , theo tên bà nội của Adaline . 
Chồng của Adaline là một trong số đó . 
10 tháng sau cái chết của chồng mình ... 
Adaline lái xe về hướng Bắc đến căn nhà gần biển của bố mẹ cô , nơi mà cô con gái Flemming 5 tuổi đang chờ đợi cô ... 
Tuyết rơi tại Quận Sonoma , California ! 
Tim cô ấy ngừng đập . 
Điều đó đã dẫn đến 3 hệ quả ... 
Thứ nhất , là kích điện cho tim của Adaline Bowman . 
Kể từ đó Adaline Bowman sẽ miễn dịch với sự bào mòn của thời gian . 
Cô ấy sẽ không bao giờ già đi một ngày nào nữa . 
- Adaline ? 
- Mariam , chào cô . 
- Cô thật tử tế khi nói vậy . 
Đó là điều cháu cứ nói với mẹ suốt , nhưng bà ấy không tin cháu . 
Tôi xin lỗi , nhưng chúng tôi phải đi đây ... 
Trông cả hai cứ như là chị em vậy . 
Tốt hơn là cô nên dừng lại trước khi tôi trở nên tự kiêu đấy . 
- Sao có thể như vậy được chứ ? 
Được làm từ sữa ong chúa . 
Việc gì đến cũng sẽ đến . 
Vài tuần sau , khi đang tận hưởng một cuộc sống khép kín vùng ngoại ô ... 
Adaline bị tấp xe vào lề vì một lỗi vi phạm giao thông nhỏ , 
Thưa cô , trong này nói cô sinh ngày 1-1-1908 ... 
Đúng thế . 
- Vâng . 
Tôi sẽ giữ giấy phép này . 
Chắc rồi . 
Ngay sau đó , Adeline chuyển về San Fransisco , và làm việc văn phòng tại một trường y . 
Tại đó , cô tranh thủ mọi cơ hội để nghiên cứu về tình trạng của mình . 
Cô Adaline ? 
Tôi xin lỗi , hai vị nhầm người rồi . 
Chúng tôi đến từ Cục Điều Tra Liên Bang , cô Bowman . 
Tôi muốn hỏi cô vài câu nếu cô không phiền . 
Không thể làm khác được , thưa cô . 
Nếu có ai liên lạc với con , hãy nói với họ là mẹ đã đến Châu Âu nghỉ mát , và không bao giờ quay về nữa . 
Lần tiếp theo chúng ta gặp nhau , mẹ sẽ có một danh tính mới . 
- Mẹ ơi , đừng đi . 
- Phải như thế này thôi . 
Đây ... 
Và không bao giờ tiết lộ một lời nào về số mệnh của mình với người khác . 
Alô , lại là Ray à ? 
Amanda , cậu sẽ không cho tớ leo cây đấy chứ ? 
Tớ không tin là không có ai mời cậu đi chơi . 
Làm gì có chuyện đó ! 
8 giờ tớ đến đón cậu nhé ? 
Thật ra đó chính là lý do tớ gọi đến . 
Đại Khách Sạn Knob Hill sẽ cho xe đến đón tớ . 
- Chà chà , xem kìa ! 
- Có dịp giao thừa nào cậu đến đó không ? 
Chỉ một lần vào nhiều năm trước rồi . 
Tớ đoán là nơi đó khá xa hoa . 
Tốt hơn là tớ nên chuẩn bị thôi . 
Gặp cậu sau , tạm biệt Ray . 
Em đói không ? 
Không hả ? 
Xin lỗi em , nhưng đây là đêm của phụ nữ . 
Avery , nếu anh không bỏ tay ra ... 
Cảm ơn quý vị . 
- Chúc mừng năm mới ! 
- Sao cậu đoán được thế ? 
Uống rượu thôi nào ! 
Tớ đã bỏ lỡ chuyện gì thế ? 
Không có gì , chủ yếu là nói chuyện phiếm thôi . 
Điều ước của cậu là gì thế ? 
Tận hưởng năm nay như thể đó là năm cuối của cuộc đời . 
Vậy nên , chính xác hãy tận hưởng cuộc sống ... 
Trông anh ta như thế nào ? 
Tóc nâu , mắt xanh , bảnh bao ... 
Sao cứ mỗi lần đi cùng cậu là tớ lại bị lũ trẻ ranh tán tỉnh nhỉ . 
Anh ta đến rồi đấy . 
- Chúc hai quý cô buổi tối tốt lành . 
- Chào mừng đến với hội thiếu nữ ! 
- Dale là một họa sĩ . 
Tôi cho rằng người tặng nó cho anh là người ông giàu có của anh . 
- Chúc mừng năm mới . 
Cảm ơn anh . 
Chúc mừng năm mới ! 
Alô ? 
Cảm ơn con yêu . 
Con đang ở đâu thế ? 
Con không ra ngoài chơi sao ? 
Hmm , cũng không trách con được . 
Ngày mai chúng ta vẫn gặp nhau chứ ? 
Chúc con ngủ ngon . 
Dù bạn hẹn của cô là ai , thì chắc anh ta phải bận việc cực kỳ quan trọng . 
Chúc mừng năm mới . 
- Tớ quá già cho chuyện này rồi . 
- Ôi không , đừng biến mất lúc này chứ . 
Tạm biệt ! 
Điều đó đã dạy tôi đừng nên đặt tay ở những chỗ mà nó không thuộc về . 
Tôi nghĩ là anh sẽ tiếp tục làm thế đấy . 
Cô biết không , đó là một hành động liều lĩnh . 
Hành động liều lĩnh gì cơ ? 
Không giới thiệu bản thân trước khi cô ra về . 
Tôi liều hồi giờ mà . 
Tôi là Ellis , rất vinh hạnh được gặp cô . 
- Giống tên hòn đảo ấy à ? 
- Không , tên người chứ . 
Tôi là Jenny . 
Như trong thơ ấy hả ? 
* Cứ cho rằng gia cảnh và sức lực tôi đã tàn * * Cứ cho rằng tôi đang già đi , nhưng hãy nhớ rằng * 
* Jenny đã hôn tôi . * 
Ai sáng tác thế ? 
- Tôi nghĩ là một trong những nhà thơ lãng mạn ... 
- Giờ thì anh không chắc chắn . 
Thật ra thì chắc , nhưng tôi không muốn tỏ vẻ tự kiêu như mình là quý ngài biết tuốt . 
Tệ thật , vì tôi thích kiểu người như thế đấy . 
Vậy ... cô đi đâu thế ? 
Một nơi có thức ăn ngon hơn . 
Tôi về căn hộ của mình . 
Còn anh ? 
- Đó là một hành động liều lĩnh đấy . 
- Gì cơ ? 
Cô đang nói gì thế ? 
Có phải tên cô ấy kết thúc bằng từ ' Kova ' không ? 
Và cô ấy không phải bạn gái tôi . 
- Cô muốn gọi taxi không thưa cô ? 
- Vâng , cảm ơn ông . 
Chúc anh một đêm tốt lành . 
Tôi sẽ đợi xe cùng cô . 
Để anh biết nơi ở của tôi à ? 
Vậy thì gửi tặng hoa sẽ dễ hơn mà . 
Cảm ơn anh , nhưng tôi tự về được . 
Tạm biệt , rất vui được gặp anh . 
Cảm ơn ông . 
Anh lại đặt tay ở chỗ nó không thuộc về nữa rồi . 
- Chúng ta liên lạc với nhau bằng cách nào đây ? 
- Chúc mừng năm mới , Ellis . 
Cảm ơn nhiều . 
- Con đến trễ sao ? 
- Không trễ hơn thường lệ đâu . 
Chúc mừng sinh nhật mẹ ! 
Mẹ rất vui được gặp con . 
Con biết là con không cần phải gửi thiệp mừng cho mẹ nữa mà . 
- Vậy khi nào mẹ sẽ chuyển đi ? 
- Tuần thứ 3 vào tháng 2 . 
- Đúng theo lịch trình . 
- Dĩ nhiên rồi ! 
Mẹ thấy là con đã quên mất cuộc nói chuyện của chúng ta về muối Natri rồi ? 
Không , chỉ là con chọn cách cố tình ngó lơ thôi . 
Thật ra thì , con cũng định chuyển đi . 
Nhưng con thích nơi này mà . 
Vâng , nhưng mẹ biết đấy , ở đó con hơi sợ . 
Tuần trước , Kayle Fonso bị ngã và gãy hông . 
Bác sĩ bảo có thể bà ta sẽ không bao giờ xuất viện được . 
Bà ấy chuyển đến đó mùa xuân năm ngoái , và bảo trong đời chưa có khi nào hạnh phúc hơn . 
Có chuyện gì thế ? 
Mẹ mua nhà ở Oregon là để sống gần con . 
Để xem thử con có đến ở chơi lâu được không . 
Hoặc là chuyển đến ở với mẹ luôn . 
Chúng ta đã không sống cùng nhà kể từ khi con học trung học . 
Nhưng ... con không trẻ lại mà . 
Nếu như chuyển đến Arizona và có chuyện gì xảy ra với con thì sao ? 
Nếu con bị ốm thì sao ? 
Vậy thì con hy vọng mẹ sẽ đến chăm sóc cho con . 
Nếu mẹ đến quá muộn thì sao ? 
Tôi muốn ngã quỵ luôn . 
Hai người đang nói chuyện gì thế ? 
- Cô có biết là sách gì không ? 
- Xin chào . 
- Chào mừng anh Jones ! 
- Cảm ơn cô . 
Tôi để chúng ở khu tiếp nhận nhưng chắc sẽ sớm được mang lên thôi . 
Nếu anh không phiền , chúng tôi muốn chụp ảnh lúc anh tặng sách . 
Cô chờ tôi một chút nhé ? 
- Anh đang làm gì ở đây thế ? 
- Tôi cũng có quà tặng cô . 
Vài bông hoa . 
Daisy * Miller của Henry James , ( * Hoa Cúc ) 
Dandelion * Wine của Ray Bradbury , ( * Hoa Bồ Công Anh ) 
White Oleander * , Janet Fitch ( * Hoa Trúc Đào ) 
Rất thông minh . 
Sao anh biết là tôi làm việc ở đây ? 
Anh có thể nhắc đến chuyện đó trong thang máy mà . 
Nếu chúng ta gặp nhau ở một tòa nhà cao hơn thì tôi đã có thời gian để nói ra rồi . 
Không đời nào , tôi muốn cô thay mặt thư viện nhận sách . 
- Tôi không thể làm thế được . 
- Dĩ nhiên là có thể rồi . 
Tùy cô thôi , nếu cô không nhận thì tôi không tặng nữa . 
- Anh sẽ không làm thế đâu . 
Hãy để tôi đưa cô đi chơi vào ngày mai . 
À . 
Không được đâu . 
Được rồi , vậy thì để tôi mang sách về vậy . 
Chúng ta sẽ đi đâu ? 
Một nơi mà cô chưa từng đến . 
Nếu trong thành phố này thì chỗ nào tôi cũng đến rồi . 
Cứ thử xem . 
Cậu có thể bỏ lại mấy đôi bốt ở cửa khi xong việc . 
- Tôi sẽ ở ngay bên ngoài thôi . 
- Được rồi , cảm ơn Tom . 
Được rồi . 
Tôi bỏ cuộc . 
Vào năm đầu tiên của thời đổ xô săn tìm vàng có khoảng 60,000 người đi tàu thuyền đến San Francisco . 
Rồi rất nhiều người trong số họ thuê xe để lên đồi bỏ lại thuyền của mình . 
Hàng ngàn con thuyền bị bỏ lại ở bờ biển . 
Trung Tâm San Francisco được xây dựng trên chính nơi đó . 
Tôi không biết chuyện đó đấy . 
Giờ thì Bên dịch vụ thành phố tìm thấy cái này khi họ đào hầm để lắp đường dẫn điện . 
- Ôi Chúa ơi . 
- Không phải rất thú vị sao ? 
- Có phải đó là ... 
- Đúng thế , một con thuyền đấy . 
Oh , wow . 
" Chúng tôi " à ? 
Hội Bảo Tồn Lịch Sử San Francisco . 
Để tôi đoán , anh là thành viên hội đồng . 
Gặp may thôi . 
Tôi theo chuyên ngành toán lúc học đại học ... và trong lúc rảnh rỗi tôi đã phát triển một thuật toán phân tích dữ liệu khí hậu . 
Nhưng bạn cùng phòng của tôi phát hiện thuật toán đó cũng dự báo được tình hình kinh tế nữa . 
Nên chúng tôi đã bắt đầu một công ty ngay trong phòng ký túc xá . 
Vài năm sau chúng tôi bán nó đi và cậu ấy lấy một nửa tiền đến Fiji . 
Còn cô thì sao , Jenny ? 
Tôi có nuôi một con chó . 
Tôi nên quay về thôi . 
Nhưng chúng ta sắp đi ăn trưa mà . 
Ít nhất hãy để tôi đưa cô về . 
Cảm ơn anh vì mọi chuyện . 
Nhưng anh nên biết là tôi sắp chuyển đi rồi . 
Thì cô phải hẹn hò với tôi lần nữa trước khi cô chuyển đi . 
Nếu cô không cười , thì tôi sẽ biết là chúng ta không hợp nhau và sẵn lòng bỏ cuộc . 
- Vậy thì chắc là chuyện vui lắm . 
- Buồn cười nhất lịch sử loài người luôn . 
Ừ , có lẽ thế . 
Cô thích bóng chày chứ ? 
- Tốt rồi . 
Gì chứ ? 
- Một con ngựa thật ấy à ? 
- Ngựa thật chứ . 
Và con ngựa bảo : " Tôi có thể đánh bóng như ông , nhưng giỏi hơn nhiều " . 
Sau đó nó dùng răng nhặt gậy lên và Ted bảo " Được thôi ! " . 
bay lên khán đài luôn . 
Vậy nên Ted cực kỳ ngạc nhiên . 
" Cậu có thể làm được gì nữa ? " 
Và con ngựa bảo " Tôi có thể chơi kiểu chặn ngắn " . 
Nên Ted ném ra vài quả bóng lập bập trên mặt đất ... 
Con ngựa cứ như máy hút bụi chân không vậy . 
Ừ ! 
Và con ngựa nhìn ông ta rồi nói : 
" Ném bóng hả ? 
Hồi giờ có ai nghe nói đến chuyện ngựa ném bóng chưa " 
Được rồi ! 
Thành công rồi ! 
Thưa quý ông quý bà , tôi đã chinh phục được quý cô này rồi . 
Đó là câu chuyện cười tệ nhất mà tôi từng nghe trong đời đấy . 
- Không phải lời khen đâu . 
Ăn tối vào thứ 3 tại nhà tôi . 
303 đường số 18 . 
Lúc 8 giờ . 
Được thôi . 
- Vậy hôm nay chúng tôi có thể giúp được gì cho cô ? 
Tôi muốn ủy thác tài khoản cho một người khác . 
- Tôi có thể hỏi lý do được không ? 
- Tôi sẽ đi du lịch một thời gian . 
Đi du lịch à ? 
Tất cả những công ty này đều được đánh giá rất cao . 
Họ đang phát triển một thứ được gọi kỹ thuật in chụp tĩnh điện . 
- Sẽ mất vài năm đấy . 
- Không sao cả . 
Tôi ghét phải nhìn thấy cô chịu bó buộc về thời gian và tiền bạc . 
Tôi rất kiên nhẫn mà . 
Giờ thì có tên là ... 
Xerox . 
Vậy bắt đầu làm thẻ trước nhé . 
- Tên của người đồng sở hữu là gì ? 
- Susan Fleisher . 
Giờ thì chị sẽ cho em ăn ít cá hồi . 
Một chú chó nông trại thì không được ăn lung tung đâu . 
Xin chào ? 
Ellis ? 
- Tôi làm gián đoạn việc nấu ăn à ? 
- Chào cô ! 
- Tôi đã sợ là cô không đến đấy . 
- Chào anh . 
Tôi cất áo cho cô nhé ? 
Ừ . 
Hmmm . 
Nhà của anh , ah ... 
- Chưa hoàn thành à ? 
- Đúng thế . 
Hãy ngồi xuống và thư giãn đi . 
Đây là một món rất ngon nhưng thật ra thì không dành cho tất cả mọi người . 
Hy vọng là cô thích . 
- Cô sẵn sàng chưa ? 
- Anh cần tôi gõ trống không ? 
Xem này . 
Tôi phải chọn hoặc là món này hoặc là chim cút nhồi . 
Làm ơn đừng nói là cô thất vọng nhé . 
- Thế chứ ! 
- Cô cứ tự nhiên . 
- Được rồi . 
Ngon không ? 
Tuyệt vời , nhưng nhạc dở quá . 
- Cô không thích Jazz sao ? 
Hiền lành nhưng khó tính . 
Bố tôi , mặt khác thì đầu óc cứ để trên những vì sao . 
Nghĩa đen luôn ấy . 
Ông ấy nổi tiếng vì phát hiện được một sao chổi bất thường . 
Bất thường như thế nào ? 
Cận điểm của nó đã được xác minh bằng toán học . 
Theo như tính toán của bố thì nó sẽ bay qua Trái Đất vào mùa đông năm 1981 . 
- Vậy có không ? 
- Không . 
Đó kiểu như là một nghi lễ từ trước đến nay của chúng tôi vậy . 
Bố tôi hiện giờ vẫn đang tìm kiếm . 
Thêm một ly rượu nữa thì chắc tôi say mất . 
Anni , amori e bicchieri di vino , nun se contano mai . 
" Năm tháng , người tình , cốc rượu vang ... " 
Anh không biết đâu . 
- Tôi thích quang cảnh ở nhà anh lắm . 
Tôi thích cách cô đọc sách . 
Gì cơ ? 
Lần đầu nhìn thấy cô là khi tôi rời khỏi một cuộc họp , khi đó cô đang đọc sách . 
Tóc cô được kéo về phía sau và cô mặc một chiếc váy màu xanh . 
Anh nhìn trong bao lâu ? 
Đủ lâu để nhận ra là cô không bị mù . 
Và tôi nhất định phải gặp được cô . 
Tôi nghĩ tôi , uh ... 
Tôi nghĩ là tôi cũng nhớ ngày đó . 
- Cô đùa sao ? 
- Cô đang đùa đúng không ? 
- Dĩ nhiên rồi . 
Cô có thể nói bất cứ điều gì cô muốn và tôi sẽ hoàn toàn tin tưởng . 
Tôi gần như chẳng biết gì về cô cả . 
Như thế thì tốt hơn . 
Không , không đâu . 
Hãy nói với em một điều mà em có thể mãi mãi nắm giữ và không bao giờ từ bỏ . 
Hãy bỏ mặc tất cả đi . 
Chào anh . 
Chào buổi sáng . 
Em có bao giờ quay về không thế ? 
Anh chắc là ở đó không có ai biết nói Tiếng Anh hay tiếng Tây Ban Nha chứ ? 
Không . 
Il curator compare ... 
- Em phải đi đây . 
- Chờ đã , chờ đã . 
Chờ anh chút nhé ? 
Anh đang cố trò chuyện bằng tiếng Bồ Đào Nha . 
Em không chờ được . 
Anh đang muốn nói gì thế ? 
Quỹ tín thác bảo vệ rừng mưa là để mua 5,000 mẫu đất . 
Chúng ta đã ký kết mua 5,000 mẫu , chuẩn chứ ? 
Kiểm tra mail đi . 
Xin cám ơn Ngài . 
Em muộn làm rồi . 
- Bỏ đi mà . 
1.50 đô , thưa cô . 
Thưa cô ? 
Tôi hiểu rồi . 
Reese . 
Em không sao chứ ? 
Em không sao chứ cưng ? 
Không thể lọc bỏ được các chất độc trong cơ thể nữa . 
- Nó có đau đớn không ? 
- Rất khó nói . 
Nếu anh là tôi thì anh sẽ làm gì ? 
Tôi sẽ nghĩ rằng nó đã có một cuộc sống tuyệt vời . 
Thật may mắn vì cô và nó đã tìm thấy nhau . 
Cho tôi ở riêng với nó một chút được không ? 
Dĩ nhiên rồi . 
Anh đã gọi cho em đến vài lần . 
Jenny ! 
Anh đang làm gì ở đây thế ? 
- Anh đã cố gọi cho em , nhưng ... 
- Sao anh biết được địa chỉ của em . 
Anh hỏi chỗ thư viện . 
Chó của em , em phải ... 
- Em phải cho nó cái chết nhân đạo . 
- Anh thật sự rất tiếc về chuyện đó . 
Đáng lẽ anh nên chờ em liên lạc lại với anh . 
Umm , Jenny , anh ... 
Em không cho anh biết địa chỉ là có lý do cả . 
- Anh thật sự xin lỗi . 
- Chuyện này sẽ không đi đến đâu cả . 
Em sắp chuyển đi rồi . 
Em nói nghiêm túc đấy chứ ? 
Con có thể bỏ chúng sớm hơn nếu ... 
Có vẻ con không phải là người duy nhất đang hoài cổ . 
Con đã có một cuộc sống tuyệt vời . 
Con cũng muốn nghĩ như thế . 
Mẹ cũng thế . 
Mẹ còn nhớ bức ảnh đó chứ ? 
1954 là năm đầu Đại Học . 
Đó là bức ảnh cuối cùng của mẹ mà con có . 
Đã xem 1 tấm là phải xem cả album mà . 
Đúng thế thật . 
Sao cơ ? 
Có chuyện gì vậy ? 
- Vậy thì đừng làm thế nữa . 
Không có ai truy đuổi mẹ nữa cả . 
Những người từng nghi ngờ đều chết hết cả rồi . 
Mẹ không phải chịu đựng sự đơn độc mãi mãi đâu . 
Mẹ không nhớ cảm giác khi có ai đó để yêu sao ? 
Đã lâu lắm rồi . 
Nhưng nếu không có tương lai thì sẽ thật vô nghĩa . 
Ý mẹ là tận hưởng tương lai cùng nhau , cùng nhau già đi ấy . 
- Ai cũng thế cả thôi . 
Mẹ có biết con đã đau lòng bao nhiêu lần rồi không ? 
Quá nhiều lần rồi . 
- Mẹ đã gặp được một người . 
Vào đêm giao thừa . 
Anh ấy nhảy vào thang máy của mẹ . 
Sao mẹ không kể với con ? 
Vì mẹ biết con sẽ nhìn mẹ như thế . 
Đừng có hào hứng quá . 
Mẹ đã bảo anh ấy để mẹ yên rồi . 
Không được , mẹ sắp chuyển đi rồi . 
Mẹ chuyển đến Oregon , chứ đâu phải Timbuktu . 
Xin mẹ đấy ? 
- Tôi có thể giúp gì cho cô ? 
Để tôi gọi cho anh ấy thử xem . 
Và cô là ? 
Anh Jones , dưới này có khách muốn gặp anh . 
- Tôi cá là cô có tên chứ . 
- Jennifer Larson . 
Xin hãy nói với Ellis là tôi sẽ hiểu nếu anh ấy không muốn gặp tôi . 
Hãy để tôi chuộc lỗi bằng cách đưa anh ấy ra ngoài chơi đêm nay . 
Xin anh . 
Anh nghe rồi sao ? 
Vậy tốt rồi . 
Ellis muốn biết cô sẽ đưa anh ấy đi đâu ? 
Một nơi mà anh ấy chưa từng đến . 
- Chào Jenny . 
Đi nào . 
Im đi mà , đừng nhìn vẻ tồi tàn này mà phán xét . 
Đây từng là phòng chiếu phim nổi tiếng nhất thành phố đấy . 
- Rạp phim á ? 
Vậy nên , bà ấy muốn một cái như thế cho riêng mình ở San Francisco . 
Ai cũng nghĩ là bà ấy bị điên , mà cũng đúng là thế thật ! 
Bà ta ngủ với bất cứ ai ngoài chồng mình . 
Dù sao thì ... 
Vì luật pháp địa phương nên bà ấy không được chiếu phim ngoài trời . 
Nên bà ấy đã đưa mọi chiếc xe vào đây . 
Và ở đằng kia chính là màn hình ! 
Cảnh tượng đó rất tuyệt vời ... 
Em đoán thế . 
Được rồi , anh nhìn lên trên đi ! 
Bà ấy đã cho người gắn sợi phát quang lên đó . 
Họ đã dành rất nhiều thời gian để tạo ra các chòm sao . 
Đẹp lắm đúng không ? 
Em đang làm gì thế ? 
Anh vào đi . 
Nâng ly . 
Những sự kiện mà chúng ta thậm chí không hề biết đến . 
Em mãi mãi không thể hiểu được tại sao người ta lại ít quan tâm đến lịch sử như thế ? 
Tương lai cũng có nét hấp dẫn tiêng mà . 
Chúng ta có thể nói về tương lai của anh và em . 
- Ellis ... 
- Không phải tương lai xa đâu . 
- Chỉ cuối tuần này thôi . 
- Anh có kế hoạch gì rồi ? 
Bố mẹ anh tổ chức một bữa tiệc mừng kỷ niệm 40 năm ngày cưới . 
Chỉ cách đây vài giờ lái xe thôi . 
Đi cùng anh nhé . 
Em lái xe được không ? 
Chuyện đó là có lý do cả đấy . 
Em không biết anh đang nói gì hết . 
Ôi Chúa ơi ! 
Tôi xin lỗi ! 
Em bị làm sao thế hả ? 
- Em gái anh đấy . 
Xin lỗi anh . 
Trông em có cần không ? 
- Anh khỏe chứ ? 
- Khỏe , chào em ! 
Thôi đi nào ! 
Anh vẫn lái chiếc Saab hả ? 
- Anh cũng rất vui được gặp em ! 
- Chào ! 
- Rất vui được gặp em . 
- Rất vui được gặp chị . 
Đáng lẽ em phải bảo là em đi xe buýt chứ . 
Bọn anh sẽ đến trạm đón em . 
Em bỏ xài điện thoại từ 2 tháng trước rồi . 
Có lý do gì không ? 
Để phản đối sự tham gia của các doanh nghiệp viễn thông trong việc phát triển các hệ thống vũ khí công nghệ cao . 
Vậy đây là cô bồ mới hả ? 
Chị quất ảnh chưa ? 
Rồi , mới 10 phút trước , ngay chỗ em đang ngồi đấy . 
Em đã nói hết mọi điều mà Ellis kể em nghe rồi . 
Em cá đúng là thế rồi . 
- Không phải lúc này chúng phải đến rồi sao ? 
- Anh dọn bàn đi . 
Bọn trẻ đến rồi ! 
Ừ , ừ . 
Trông em thế nào ? 
Rất xinh . 
Oh ! 
Các con đây rồi ... 
Chào mẹ . 
- Vậy , đây là Jenny . 
- Chào bác . 
- Rất vui được gặp cháu . 
- Rất vui được gặp bác . 
Chắc là cháu rất mệt mỏi vì chuyến đi rồi . 
- Mấy đứa đã đi đâu thế ? 
- Cảm ơn bác . 
Um , đây là bố anh , William . 
- Thưa bố , đây là ... 
- Adaline . 
Thật ra là Jenny ạ . 
Bố , bố không sao chứ ? 
Bác xin lỗi , chỉ là ... 
Trông cháu giống hệt như một người bạn cũ của bác ... 
Adaline Bowman . 
Đó là mẹ cháu . 
Cháu đùa sao ? 
Thật à ? 
- Vâng ạ . 
Bác quen cô ấy ở London . 
Đúng thế ạ , mẹ cháu sống ở đó vào những năm 60 . 
Wow , wow . 
Từ lúc cháu có thể nhớ được đấy ạ . 
Wow ! 
Bác và cô ấy rất thân thiết . 
Mẹ cháu sao rồi ? 
Thật sao ? 
Cô ấy là một phụ nữ phi thường . 
Mẹ nào con nấy mà . 
Mẹ có làm bánh phô mai đấy . 
Thật ra thì bọn con khá mệt rồi . 
Nếu bố mẹ đồng ý thì bọn con sẽ đi nghỉ ngơi luôn . 
- Con cũng thế . 
- Thật sao ? 
- Chào bố . 
- Chào con . 
- Bố ... 
Thưa cô . 
Cô ơi . 
Nếu cô cứ làm thế thì động cơ sẽ bị hỏng đấy . 
Cảm ơn anh vì thông tin hữu ích đó . 
Ít nhất thì cô sẽ có được một làn da rám nắng rất đẹp . 
Nhưng nó cứ ì ra đây . 
Được rồi , chỉ cần đẩy xe một chút là nổ máy được thôi . 
Đạp chân côn rồi cô sẽ đi được thôi . 
- Anh sẵn sàng chưa ? 
- Rồi , còn cô ? 
- Sẵn sàng . 
Cảm ơn anh ! 
Không có gì . 
Suốt 5 tuần tiếp theo họ đã ở bên nhau . 
Và Adaline đã làm một điều mà cô đã tự hứa rằng sẽ không bao giờ làm . 
- Nhưng bạn tôi gọi tôi là " Della " . 
- Tên rất đẹp . 
Adaline đã đi cùng anh . 
Chào con . 
Con ngủ ngon chứ ? 
- Vậy thì tốt . 
Bố xin lỗi về chuyện tối qua , bố không hề muốn làm con xấu hổ , chỉ là ... 
Chắc tại bố ngạc nhiên quá . 
Không sao mà bố . 
- Chào em ! 
- Anh dậy khi nào thế ? 
- Mới đây thôi , anh đã đọc sách một chút . 
- Hmm ... 
- Jenny đâu rồi ? 
- Cô ấy sẽ xuống ngay ạ . 
Cô ấy đã thức cả đêm qua , cứ trằn trọc và xoay mình suốt . 
Con chưa từng kể mẹ nghe hai con gặp nhau như thế nào . 
Bọn cháu gặp nhau trong thang máy vào đêm giao thừa . 
- Cháu uống cà phê không ? 
- Không ạ , cảm ơn bác . 
Nhưng trước đó con đã nhìn thấy cô ấy một lần rồi . 
Chào em . 
Lúc đó cô ấy đang đọc sách chữ nổi ngay trước thư viện , và con ... 
Con biết ngay cô ấy là người đặc biệt . 
Anh gặp mẹ cô bé như thế nào ? 
- Vậy mẹ cháu là người Anh à ? 
- Không ạ , mẹ đến đó để học tiếng Pháp . 
- Nói thành thục đến 4 ngôn ngữ đúng không ? 
- Cháu nghĩ thế . 
- Wow . 
- Vâng ... 
Jenny cũng giỏi ngoại ngữ lắm . 
Thật đấy ạ . 
Vậy anh bao nhiêu tuổi lúc gặp mẹ Jenny ? 
Nhưng anh ... 
Anh đã nói với ... 
Anh đã nói với Adaline chuyện đó và cô ấy cười vào mặt anh . 
Mẹ cháu bảo là , " Tới luôn đi , anh đừng ngốc như thế , cuộc đời ngắn ngủi lắm . " 
Nếu không nhờ cô ấy thì bác đã không học ngành thiên văn , vật lý . 
Mẹ cháu chỉ lớn hơn bác vài tuổi nhưng cực kỳ chững chạc . 
Cô ấy ... 
- Gì thế , em yêu ? 
Anh nghĩ chuyện này buồn cười lắm sao ? 
Anh đã làm gì chứ 
" Bác và cô ấy rất thân thiết . " Anh đã nói thế hai lần rồi . 
Anh nên nhìn thấy mặt Jenny khi anh kể về mẹ con bé . 
Anh định hoài niệm cả kỳ cuối tuần đấy à ? 
Nghe này , chỉ là ... 
Em rất ghét phải cảm thấy như mình là lựa chọn thứ 2 của anh . 
- Ý em là sao ? 
- Đặc biệt là vào lúc này . 
- Lựa chọn thứ 2 á ? 
Chúng ta đã kết hôn 40 năm rồi , thôi nào ... 
Lựa chọn thứ 2 sao ? 
Không hề . 
Em yêu à , em đang thổi phồng mọi chuyện lên rồi đấy . 
Thế sao ? 
Em ghen à ? 
Thật ra thì đúng thế . 
Nghe anh kể thì có vẻ hơn thế nữa đấy . 
Anh yêu em . 
- Em cũng yêu anh . 
- Đến đây nào . 
Anh đến ngay đây ! 
Đây không phải là kỳ cuối tuần lãng mạn nhất . 
Cảm ơn em vì đã luôn tỏ ra lịch thiệp . 
- Không có gì mà . 
- Anh hứa là sẽ đền bù cho em . 
Bác ấy rất đáng mến mà . 
Ừ , mẹ em chắc chắn là người rất quan trọng đối với ông ấy . 
Chắc là thế rồi . 
Kikki ! 
Này mọi người , Bố anh đã thắng liên lục suốt 47 lần liền . 
Tất cả tiền bạc mà bố đầu tư vào việc học hành của con bố đã hy vọng con sẽ là một đối thủ mạnh hơn . 
- Cháu từng chơi trò này chưa ? 
- Chưa ạ . 
- Kikki , nhanh lên ! 
- Con buộc phải chơi ạ ? 
- Ừ . 
Cháu phải có đủ số cái nêm này ... 
- Bánh mà bố ! 
- Phô mai chứ ! 
Hầu hết mấy câu hỏi đều cao siêu dữ lắm . 
" Tầm thường " thì đúng hơn . 
- Khó thật đấy . 
- Bác biết mà , cháu nghĩ sao ? 
Sony Liston ạ ? 
- Joe Louis . 
- Nhưng cháu đoán khá đấy . 
Mọi người biết không , phụ nữ chúng ta sẽ chung một phe . 
- Bác thả xúc xắc đi . 
Chơi thôi . 
Phụ nữ là màu hồng nhé . 
" Ai là tổng thống Mỹ đầu tiên được sinh ra trong bệnh viện . " 
Jimmy Carter . 
Nhanh thật đấy . 
- Người mới hay gặp may thôi . 
Vụ lắc vòng xuất hiện lần đầu ở sự kiện nào ? 
Vào năm 1956 , tại Hội chợ thế giới ở Schenectady , New York . 
Năm 1956 , tại Hội chợ thế giới ở Schenectady , New York . 
Ôi Chúa ơi . 
- Em tuyệt thật đấy . 
- Phô mai . 
- Bánh chứ . 
Cái nêm . 
Được rồi , nhớ thắng nha chị . 
Áp lực quá đi . 
Gia đình bọn em thường hay đùa thế này . 
Chuyện gì sẽ xảy ra trước , bố thua trò này hay là Della cuối cùng cũng xuất hiện ? 
" Della " á ? 
Ừ , em còn nhớ anh đã kể về ngôi sao chổi mà bố anh tìm thấy không ? 
Bố đặt tên cho nó là " Della C 1981 " . 
Theo tên bà dì của anh là Adele . 
- Được rồi , tiếp tục nào ! 
- Tiếp thôi . 
- Nhanh lên nào bố . 
- Bắt đầu thôi . 
Jenny . 
Đúng câu này là cháu thắng ... 
" Đất nước nào đã đề nghị Albert Einstein lên làm tổng thống vào năm 1952 ? " 
Israel . 
Thua cuộc có cảm giác gì thế bố ? 
Bố có buồn không ? 
Bố ổn cả . 
Hãy xem trang 2 , được chứ ? 
Cột 3 , đoạn H. 
- Anh xin lỗi . 
- Không sao , đến lúc em đi dạo rồi . 
Cháu nghĩ thiên hà của chúng ta có bao nhiêu ngôi sao ? 
Vài trăm tỷ . 
Plato tin rằng mỗi linh hồn đều có một ngôi sao đồng hành mà khi chết họ sẽ quay về nơi đó . 
Nếu họ sống một cuộc đời đúng đắn . 
Bác tin như thế ạ ? 
Nói cách khác hệt như mẹ cháu vậy , một sự cận kề . 
Ý bác là sao ạ ? 
Bác đã định cầu hôn cô ấy . 
Bác đã ... 
Bác đã để sẵn nhẫn cầu hôn trong túi . 
Và mẹ cháu đã cho bác leo cây . 
Một sự cận kề . 
Chúc cháu ngủ ngon . 
Bác William . 
Mẹ cháu cũng rất yêu bác . 
Wow . 
Chúng ta vừa mới gặp nhau thôi đúng không ? 
Anh biết mà . 
Và có lẽ anh nên im miệng ngay đi thôi . 
Anh im ngay đây . 
Thôi nào , chuyện gì thế ? 
Gì vậy ? 
Anh không thể tưởng tượng nổi cuộc đời mình mà không có em . 
Anh biết có lẽ đó là điều cuối cùng mà em muốn nghe vào lúc này . 
Nhưng anh yêu em mất rồi , Jenny . 
Anh không thể ngăn cản bản thân mình được . 
Em không biết phải nói gì cả . 
Em không mong chờ rằng ... 
Xin em đừng nói gì cả , được chứ ? 
Anh chỉ muốn em biết được tình cảm của anh thôi . 
- Jenny . 
Bác có biết mọi người đi đâu cả rồi không ạ ? 
Ừ , Kathy , Kikki đi chợ còn Ellis thì đi chạy bộ . 
- Chờ đã , có một con bọ trên tóc cháu kìa . 
- Không sao đâu , để bác lấy cho . 
- Bọ gì vậy ạ ? 
Là bọ rùa . 
Người ta bảo bọ rùa đậu lên tóc sẽ rất may mắn . 
Bác lấy được chưa ạ ? 
Xin bác hãy nhắn lại với Ellis là cháu đi dạo một chút . 
- Della em không sao chứ ? 
- Ôi Chúa ơi ! 
- Sẽ nhức lắm đấy . 
- Phiền anh chụp giúp chúng tôi một bức ảnh được không ? 
- Được chứ . 
- Em không thích chụp ảnh . 
- Sẽ tuyệt lắm mà , thôi nào . 
- Chắc chắn em sẽ thích lắm . 
- Chúng ta đang lãng phí film đấy . 
3 , 2 , 1 ... 
Anh biết rồi . 
Anh biết em là ai rồi , Adaline . 
Sao ạ ? 
Vết sẹo . 
Xin em . 
Hãy cho anh biết sự thật . 
William . 
Anh cứ nghĩ là mình đã mất trí rồi . 
Làm sao ... 
Sao lại có chuyện này được chứ ? 
Em ... 
Em đã từng là người bình thường . 
Và rồi một ngày ... 
Em không còn như trước nữa . 
- Em có thể sẽ trở thành ... 
- Một sự việc kỳ lạ . 
- Một vật thí nghiệm . 
Đó là lý do em rời bỏ anh sao ? 
Đó là lý do ... 
Em đột nhiên biến mất à ? 
Anh không thể tưởng tượng được là em đã đau khổ đến mức nào đâu . 
Anh nghĩ là anh ... 
Anh nghĩ là anh có thể đấy . 
Nếu em muốn nói , thì người đó sẽ là Ellis . 
Đừng , xin em đừng bỏ chạy . 
Xin em đừng biến mất lần nữa . 
Vì Ellis . 
- Adaline ... 
- Em xin anh . 
Suốt ngần ấy năm , em vẫn tồn tại nhưng em chưa từng có một cuộc sống thật sự . 
Em không biết phải ở lại bằng cách nào nữa . 
Adaline ! 
Xin em đừng làm chuyện này . 
Adaline , làm ơn đi . 
Bố ! 
Bố ơi ! 
Bố , chìa khóa xe của bố đâu ạ ? 
Cô ấy đi rồi . 
Cô ấy sẽ không quay về đâu con trai . 
Chuyện gì vừa xảy ra thế ? 
Cô ấy không thể giải thích được . 
Xin bố hãy cho con biết điều mà cô ấy đã nói . 
- Cô ấy không thể làm được . 
- Làm được gì cơ ? 
Thay đổi . 
Con có yêu cô ấy không ? 
Con trai ? 
Có ạ . 
Làm sao mà con biết được ? 
Làm sao con biết là con yêu cô ấy ? 
Vì đời con sẽ trở nên vô nghĩa nếu không có cô ấy . 
- Mọi chuyện ổn chứ ạ ? 
Chuyện gì thế mẹ ? 
- Mẹ ? 
- Ngày mai mẹ sẽ gọi cho con , được chứ ? 
- Con rất vui khi nghe mẹ nói thế . 
- Mẹ yêu con . 
- Con cũng yêu mẹ . 
- Tạm biệt con . 
Tạm biệt mẹ . 
Mặt Trăng quyết định vị trí của đa số mọi vật trên bề mặt Trái Đất . 
Một thiên thạch đi lạc đâm vào Mặt Trăng vào năm 1178 . 
Đã tăng mức độ ion hóa trong không khí . 
Khi quá trình đó thất bại , sẽ khiến máu ngừng lưu thông ở tứ chi . 
Sự chuyển hóa giảm dần xuống mức thấp nhất . 
Bạn sắp chết , nhưng bạn không biết điều đó . 
Một trạng thái ngưng hoạt động . 
Vào lúc 10 : 07 tối thân nhiệt của Adaline Bowman giảm xuống 30 độ C. 
Cuối cùng ở tuổi 107 ... 
Adaline Bowman đã chết theo bất kỳ cách định nghĩa nào . 
Họ đếm 5 giây theo quy định trước khi truyền vào một dòng điện 750 vôn . 
Cô ấy thế nào rồi ? 
Chúng tôi vừa tiến hành hàng loạt các xét nghiệm và không thấy dấu hiệu tổn thương vĩnh viễn nào . 
Thật ra thì điều đó khá là phi thường đấy . 
Cô ấy tỉnh lại chưa ? 
Tôi gặp cô ấy được không ? 
Cô ấy đang kiệt sức nhưng anh có thể vào nói vài câu . 
Được rồi , cảm ơn cô . 
Anh biết tại sao em lại bỏ chạy . 
Là vì điều mà anh đã nói với em đêm qua đúng không ? 
Anh đã nói với em rằng anh yêu em . 
- Và em đã hoảng sợ ... 
- Đến đây nào , Ellis . 
Em cũng yêu anh . 
Còn chuyện này nữa . 
Là gì ? 
Chuyện gì thế ? 
Đầu tiên , tên em không phải là Jenny . 
Chúa ơi , đã có chuyện gì thế ? 
- Nhưng ... 
- Này ! 
- Đây là Ellis . 
- Chào cậu . 
Xin chào . 
Anh ấy là người mà mẹ đã nói ấy . 
Rất vui được gặp anh . 
Tôi là bà của Jenny . 
Sao vậy ? 
Anh ấy biết rồi . 
Anh ấy biết rồi ! 
Này mọi người , tôi không muốn phá hỏng cuộc vui , nhưng tôi muốn nói vài lời . 
Và tôi vẫn đang rất cố gắng trong chuyện đó . 
Hãy nâng ly vì Kathy . 
MỘT NĂM SAU 
- Của cưng đây . 
Tốt hơn là bố mẹ nên nhanh lên đi , hai người sẽ bị trễ sự kiện đó mất . 
- Bố đã sẵn sàng từ 10 phút trước rồi . 
- Đẹp trai quá . 
- Cảm ơn con . 
Con chắc là không muốn đi cùng bố mẹ chứ ? 
Em phải đi lấy ví cầm tay đây và cả camera nữa . 
- Càng ngày càng lớn quá rồi . 
Adaline , em ổn chứ ? 
Vâng . 
Tuyệt vời . 
Sau cùng thì William đã nói đúng . 
Ngôi sao chổi " Della C 1981 " cuối cùng cũng đã quay lại . 
