Stark . 
Anh ta trông không được vui . 
Chào Hank . 
Anh đáng ra đang ở Moscow . 
Đây có phải thứ tôi đang nghĩ không ? 
Đúng , nếu cô nghĩ đây là một thất bại thảm hại trong việc sao chép công việc của tôi . 
Thật liều lĩnh , kể cả với tổ chức này . 
Tôi phải nhắc anh , Tiến sĩ Pym , anh là một người lính - 
Tôi là một nhà khoa học . 
Vậy cư xử như một nhà khoa học đi . 
Hạt Pym là một trong những thành quả khoa học cách mạng nhất giúp chúng tôi tận dụng nó đi . 
Giá mà anh đã bảo vệ Janet dữ dội như thế này , Tiến sĩ Pym . 
Bình tĩnh , Hank . 
Tôi chính thức đề nghị được từ chức . 
Chúng tôi chính thức không đồng ý . 
Hank , chúng tôi cần anh . 
Hạt Pym là một phép màu . 
Xin đừng để quá khứ quyết định tương lai của anh . 
Chúng ta không nên để anh ta rời khỏi tòa nhà . 
Anh đã nói dối rồi , giờ còn muốn đánh nhau với anh ta à ? 
Ừ . 
Các nhà khoa học của chúng ta còn lâu mới sao chép nghiên cứu đó được . 
Anh ta vừa đá sưng đít anh đấy . 
Anh muốn biết cảm giác đó khi không nhìn thấy anh ta đâu à ? 
Tôi biết Hank Pym từ lâu rồi , anh ta không phải là rủi ro an ninh . 
Trừ phi ta biến anh ta thành như vậy . 
Đến mà nhận lấy này ! 
Mày không thấy thấm à ? 
Tao sẽ nhớ mày đấy , Scott . 
Tao cũng sẽ nhớ mày , Peachy . 
Chúng mày có cái lễ tạm biệt lạ nhất trên đời . 
Scotty ! 
Thế nào rồi , chàng trai ! 
Này mắt mày làm sao vậy ? 
Ờ ờ , tao vẫn còn cái sẹo từ một năm trước . 
Tao thì chắc chắn không thể rồi . 
Cám ơn chú đã đến đón anh . 
Bạn gái mày sao rồi ? 
Và bố tao bị trục xuất . 
- Đẹp đấy ! 
Không hứng thú đâu . 
Tao sẽ ổn . 
Ồ , chúng tôi không ... 
làm ra thứ đó . 
Ngay và luôn . 
Darby , anh xử lí ... thằng đần này được không ? 
Chào , Dale . 
Ba năm trong trại San Quentin hử ? 
Anh biết rồi . 
Baskin Robbins luôn luôn biết . 
Chà , tất nhiên là anh bị đuổi . 
Tôi không thể giữ anh được . 
Khoan đã , cái gì ? 
Đuổi á ? 
Không , đó không phải tội hành hung . 
Gì thế Scotty ? 
Đệch ! 
Họ biết mày là ai rồi à ? 
Mày muốn bánh waffle không ? 
Chào ông . 
Còn ông là ai ? 
Vụ Vista được đấy . 
Vụ Vista ? 
Ờ , ờ , tao có nghe về vụ cướp đó . 
Ờ , thực ra thì , tao đâu có cướp . 
Tao ăn trộm mèo . 
Thế thì mày là thằng nhát cáy à ? 
Và hắn làm gì ? 
Đăng mọi giao dịch ngân hàng lên mạng . 
Và lái con Bentley của một gã xuống bể bơi . 
Mày đang làm cái gì thế ? 
Mày muốn gì thế ? 
Được rồi . 
Không ! 
Đây là tên nhà giàu nào đó sống trong cái bong bóng của hắn mà , 
Hoàn hảo cho một vụ Scott Lang . 
Tao éo care . 
Tiến sĩ Pym ? 
I.D. 
Chắc thế là đủ rồi . 
Rất xin lỗi thưa ngài , xin mời ngài vào . 
Hank Pym đó ư ? 
Chào buổi sáng , Hank . 
Hope . 
Gọi ta là cha thì chết con à ? 
Ừm , Tiến sĩ Cross sẽ rất hài lòng khi biết cha có thể dành thời gian với họ hôm nay . 
Sung sướng thì đúng hơn . 
Và tôi thì ngạc nhiên khi nhận được thư mời từ anh , Darren . 
Đây là dịp gì vậy ? 
Ồ , ông sẽ thấy . 
Không phải sao Hope ? 
Chúng tôi đã sẵn sàng gặp ông ở phía trong . 
Ouch ! 
Tôi đoán có một vài vết thương không thể lành , hả ? 
Đừng lo , cô ấy đang được chăm sóc tốt . 
Sẽ vui lắm đấy . 
Mặt anh sao rồi ? 
Mời đi trước . 
Tiến sĩ Hank Pym . 
Khi tôi thay tiến sĩ Pym điều hành công ty này , 
Tôi lập tức tiến hành nghiên cứu một lọai hạt có thể thay đổi khoảng cách giữa các nguyên tử . 
và đồng thời gia tăng tỷ trọng và cường độ . 
Một chiến binh nhỏ bằng con kiến . 
Một vũ khí lợi hại bí mật . 
Một " Người Kiến " . 
Đó là thứ họ gọi ông . 
Ngớ ngẩn , tôi biết . 
Tào lo phóng đại lên để làm Liên Xô sợ . 
Hank , ông sẽ nói với các vị khách điều mà ông vẫn thường nói với tôi chứ , 
Ant-Man có thật không ? 
Chỉ là thứ khoác lác thôi . 
Lấy cảm hứng từ những huyền thoại của Ant-Man . 
và với thành công trong việc thu nhỏ nguyên liệu vô cơ , 
Tôi nghĩ , ta có thể thu nhỏ một người không ? 
Điều này có thể thực hiện không ? 
Yellowjacket . 
Đã đến lúc trở về một thời kì đơn giản hơn . 
Vậy đây là một bộ đồ . 
Đừng nông cạn thế , Frank . 
Sao , anh không ấn tượng ? 
Tưởng tượng kẻ thù của chúng ta có thể làm gì với công nghệ này . 
Cám ơn vì đã đến . 
Ông có vẻ hơi shock . 
Vậy cuối cùng ông đã thú nhận . 
Tiến sĩ Cross . 
Ông bán cho tôi trước , 20 % giá bán , 
Tôi sẽ đưa tiền mặt trong hai tuần . 
Được . 
Chúng ta phải ra tay trước , Hank . 
Anh ta tiến tới đâu rồi ? 
Anh ta chưa thu nhỏ được vật thể sống . 
Chỉ cần đưa con bộ áo con sẽ giải quyết cho xong chuyện này 
Không . 
Cross tin tưởng hoàn toàn ở con . 
Quá nguy hiểm . 
Chúng ta không còn lựa chọn nào khác . 
Điều đó không hẳn đúng . 
Cha biết một gã . 
Ai ? 
Bố ! 
Tí hon ! 
Chúc mừng sinh nhật ! 
Bố rất xin lỗi vì đến muộn , bố không biết bao giờ thì bắt đầu . 
Có trong thiệp mời đó ạ ! 
Ờ , tôi sẽ không bỏ lỡ sinh nhật con gái của mình đâu . 
- Con sẽ nói với mẹ là bố ở đây . 
- Ôi , đừng ... 
Anh làm gì ở đây vậy Lang ? 
Anh không đóng một đồng nào vào quỹ nuôi trẻ . 
Anh biết đấy , nếu bây giờ tôi muốn , tôi vẫn có thể bắt giữ anh 
Gặp anh vui đấy , Paxton . 
Ha ha , mẹ vui đến nỗi sặc cả nước khi biết bố đang ở đây . 
Xem bố có gì cho con này . 
Con có thể mở nó ngay bây giờ không ạ ? 
Tất nhiên rồi cháu yêu , sinh nhật cháu mà . 
Con thích nó ! 
Nghe này , tôi sẽ đóng tiền . 
Anh biết thế mà . 
Đây là tiệc sinh nhật mà . 
Đúng , em biết , nhưng anh không thể cứ lù lù đến . 
- Nó là con gái tôi . 
Không đúng . 
Thật à , Maggie ? 
Ít nhất anh ấy không phải một tên lừa đảo . 
Anh đang cố , được chưa ? 
Anh thay đổi rồi , ... 
Anh muốn chu cấp cho hai mẹ con . 
Anh phải làm gì ? 
Chỉ cần , trở thành người mà con nó vẫn mường tượng là được . 
Như vậy được thì tốt quá phải không ? 
Luật nào ? 
Darren , tôi không nghĩ anh hiểu ... 
Chúng ta còn chưa tìm hiểu hết các loại côn trùng . 
Tôi nghĩ nó cũng đúng trong trường hợp của cô . 
Là sao ? 
Tôi dành hàng năm trời giận dữ với Hank Pym . 
Tôi hiến dâng trí tuệ cho ông ta . 
Ông ta chưa bao giờ tin vào cô . 
bắt chúng ta phải tự bay . 
Anh là một người thành công , Darren . 
Anh xứng đáng với tất cả mọi thứ . 
Ooh ! 
Sao rồi hotboy ? 
Quá được ! 
OK . 
Và anh ta nói với tao về một con bé tên Emily mà chúng tao vẫn hay giao lưu cùng . 
nó là đứa đầu tiên cho tao sờ ... 
Nhanh . 
Và ông ta là một CEO giờ đã nghỉ hưu , nhưng giàu lắm . 
Bây giờ mới là phần hay . 
Cô ta chỉ nói nó rất , ... cực kì xịn , cái gì trong đó kiểu gì cũng ngon ! 
Gì ? 
Ông già có cái két . 
Và đi xa trong một tuần . 
Điện thoại bàn bị cắt , tín hiệu di động bị gây nhiễu , 
Tất cả kiểm tra . 
- Xong . 
Đừng lo , không có chuyện đó đâu . 
Tao cực kì thích style bố đời của nó . 
Vãi ! 
Báo động hỏng . 
Toẹt ! 
OK , tao đang đi qua các phòng . 
Có cái gì cơ ? 
Ernesto không nói với tao cái đó . 
Tao vào được rồi . 
Ôi mày ơi , 
Cái gì vậy ? 
Chúng nó không bốc phét . 
Một cái Carbondale . 
Từ 1910 . 
Làm bằng thép giống Titanic . 
Chà , thế này . 
Mày đang làm gì thế ? 
Tao đổ nước vào ổ khóa và đóng băng nó bằng nitơ lỏng . 
Băng nở ra , kim loại thì không . 
Chờ chút . 
Ngon . 
Một bộ đồ . 
Một bộ đồ lái xe motor cũ . 
Không tiền , không trang sức , không gì cả ? 
Nhầm cmnr . 
Tao rất xin lỗi , Scotty . 
Tao biết mày đang cần tiền . 
Tôi tưởng chúng ta đang dùng chuột ? 
Khác gì chứ ? 
Darren , có lẽ ta nên nghĩ - 
Thu nhỏ các mô hữu cơ là mấu chốt của công nghệ này . 
Tôi không thể chào hàng với một nửa phát minh . 
Thanh trùng phòng thí nghiệm , mang đối tượng 35-C vào . 
Ông khóa cái này lại làm gì ? 
Lạ quá . 
Scott , có gì mới không mày ? 
Chà , cái gì đây ? 
Luis ! 
Luis , tao ở đây ! 
Đây là hình phạt bằng lửa , Scott . 
Chắc là anh mạnh hơn mình nghĩ . 
Ôi , mình không muốn thấy cái đó . 
Thằng chết t - ! 
Cái quỷ gì thế ? 
Không tồi cho lần tập thử . 
Giữ lấy bộ áo , tôi sẽ liên lạc sau . 
Đặt nó xuống đất ! 
Anh đã bị bắt ! 
Anh biết không , tí nữa thì chúng tôi tin là anh đã cải tà quy chính . 
Họ thực sự ủng hộ anh . 
Cái này sẽ làm tan nát trái tim họ . 
Anh có khách thăm . 
Luật sư của anh . 
Luật sư ? 
Tôi đã nói là tôi sẽ liên lạc , Scott . 
Tôi bắt đầu nghĩ là anh thích ở trong tù hơn . 
Ngồi đi . 
Thưa ngài , tôi xin lỗi vì đã trộm bộ áo . 
Tôi không muốn biết sao ngài lại có nó . 
Maggie đã đúng về anh 
Sao ngài biết về - 
Cái cách cô ấy giữ Cassie ra xa anh . 
Mỗi khi có khó khăn , anh quay lại con đường tội phạm . 
Theo cách nhìn của tôi , anh có lựa chọn . 
Tôi không hiểu . 
Tôi không mong anh hiểu . 
Nhưng giờ anh không còn nhiều lựa chọn . 
Tại sao anh nghĩ tôi lại để anh lấy được bộ áo đó từ đầu ? 
Cái gì ? 
Cơ hội thứ hai không đến nhiều đến thế đâu . 
Cậu là người bạn tốt tốt nhất của tớ ! 
Con chắc là mình không muốn đồ chơi khác chứ ? 
Không , con thích cái này . 
Thế đi ngủ đi nhé . 
Bố có phải người xấu không ạ ? 
Con nghe người lớn bảo như vậy . 
Phía dưới cánh cửa . 
Bám chắc vào . 
Thằng đó biến đâu rồi ? 
Tôi không biết , anh ta chỉ biến mất . 
Thiết lập vành đai trong phạm vi năm tòa nhà cho tôi ! 
Lùi lại , tránh ra , lùi lại ! 
Ông gắn camera cho kiến ? 
Không có xe , chúng ta có cánh . 
Chú ý ! 
- Sao mà an - 
Nhảy cmn lên con kiến đi , Scott . 
Anh đang làm 247 mất thăng bằng . 
- Tên nó là 247 á ? 
Hừm , có thể là 248 ? 
- Chờ đã . 
- Bám vào . 
Tôi nghĩ là tôi bắt đầu quen rồi . 
Tôi có thể đề nghị nho nhỏ không ? 
Dừng lại thành phố New York , nghỉ , nghỉ . 
Đợi đã . 
Được rồi , đợi đã . 
Chỉ cần , .... ôi , ..... a ! 
Ờ , nếu tôi nôn ra đây thì sao ? 
Bám chắc vào , Scott . 
Ừm , tôi đang bị choáng ... 
- Hài hước đấy đánh thức tôi sau 5 phút nữa ... 
Xin chào 
Cô là ai ? 
Cô đứng đó nhìn tôi ngủ nãy giờ à ? 
Đúng . 
Tại sao ? 
Bởi vì lần cuối anh ở đây anh đã trộm một thứ 
Nghe này . 
Paraponera clavata . 
Tiến sĩ Pym đang chờ anh dưới nhà . 
Tôi làm thế nào đây ? 
Này , chỉ từng bước một . 
Chúng mày không cắn tao , tao không dẫm chúng mày , được không ? 
Hạ được server và Cross sẽ chẳng hay biết . 
Chúng ta không cần gã này . 
Tôi chắc là cậu đã gặp con gái tôi Hope . 
Đúng vậy . 
Cô ấy tốt đấy . 
Cô ấy không nghĩ chúng tôi cần cậu . 
Đúng , chúng ta có thể tự làm được . 
Tôi cố gắng để cậu trộm được bộ áo , vậy mà Hope lại báo cho cảnh sát . 
Cô ấy có vẻ hơi sốt ruột . 
Việc gì ? 
Anh có muốn trà không ? 
À , có . 
Tôi khá ấn tượng với cách mà anh vượt qua hệ thống an ninh của tôi . 
Đóng băng cái két đó khá là thông minh . 
Ông theo dõi tôi à ? 
Ồ , xin lỗi , lấy trộm . 
Hệ thống bảo mật của Vista là một trong những hệ thống tân tiến nhất . 
Đáng nhẽ nó là vô địch nhưng cậu đã đánh bại nó . 
Cậu muốn đường không ? 
Ờ , cảm ơn . 
Mà thôi , chắc tôi không cần đâu . 
Sao ông làm được như vậy ? 
Kiến có thể nâng trọng lượng gấp 50 lần cơ thẻ nó . 
Nhưng sao không sai khiến được chúng ? 
Tôi dùng sóng điện từ , để thâm nhập vào hệ thần kinh của chúng . 
Tôi nói chuyện với chúng . 
Tôi có thể đi bất cứ đâu , nghe bất cứ điều gì , nhìn thấy tất cả . 
Và vẫn không biết một cái gì . 
Con muộn họp với Cross rồi . 
Xin lỗi , tôi có một câu hỏi . 
Đi theo tôi . 
- Nó rất nguy hiểm . 
Cho nên tôi giấu nó đi . 
Và đó là khi tôi chuyển nghề thành lập công ty của chính mình . 
Pym Tech . 
Tôi nhận một cậu học trò tên Darren Cross . 
Tôi nghĩ mình thấy gì đó trong con người anh ta , một người con trai mà tôi vẫn mong ước chẳng hạn . 
Tại sao hắn lại làm thế được ? 
Chủ tịch hội đồng quản trị là con gái tôi , Hope . 
Cô ấy nắm phiếu bầu quyết định . 
Nhưng cô ấy trở lại với tôi sau khi thấy Cross đã tiến gần tới đâu . 
Quá tình này là cực kỳ không ổn định . 
Tôi không nghĩ Darren biết điều này , và , anh ta cũng không phải là một kẻ ổn định cho lắm . 
Vậy , ông muốn gì ở tôi ? 
Nếu anh giúp tôi , tôi hứa tôi có thể thu xếp để anh gặp được con gái mình một lần nữa . 
Giờ anh đã sẵn sàng để thay đổi bản thân chưa ? 
Chắc chắn rồi . 
Những ngày tháng đột nhập các nơi và ăn trộm các thứ đối với tôi đã là quá khứ rồi . 
Ông muốn tôi làm gì ? 
Tôi muốn anh đột nhập vào một nơi và ăn trộm một thứ . 
Anh có ăn tối không ? 
Vâng . 
Chú đang tìm bố cháu ạ ? 
Đúng vậy , cháu yêu . 
Chú chỉ muốn bố cháu được an toàn . 
Hy vọng chú không bắt được bố . 
Đây không phải lần đầu tiên bọn họ cố gắng lấy cắp một vũ khí có thể thay đổi cục diện . 
Ông ta luôn muốn có công nghệ của tôi . 
Và giờ , trừ khi chúng ta đột nhập \ và lấy trộm bộ " Bộ giáp vàng " . 
và phá hủy toàn bộ dữ liệu , 
Darren Cross sẽ gây ra hỗn loạn cho toàn thế giới . 
Tôi nghĩ bước đầu tiên nên là gọi cho các Avengers . 
Tôi dành nửa đời mình cố ngăn cho công nghệ này không rơi vào tay một gã Stark . 
Tôi chắc chắn sẽ không đưa nó ra cho một tên Stark khác . 
Đây không phải công nghệ dễ thương như cái áo giáp Iron Man . 
Cái này có thể thay đổi bản thân của thực tại . 
Còn nữa , có thể họ đang bận bắn rụng các thành phố rơi từ trên trời xuống . 
Được rồi , sao ông không cử lũ kiến ? 
Scott , chúng nó chỉ là kiến . 
Kiến có thể là nhiều thứ , nhưng chúng cần một lãnh đạo . 
Ai đó có thể thâm nhập vào một nơi được thiết kế để ngăn chặn bất cứ kẻ xâm nhập nào . 
Anh ấy nói đúng đó và cha biết thế mà . 
Cha đã nhìn thấy cảnh đó , cha biết Cross có khả năng gì . 
Con phản đối việc dùng anh ta nhiều tháng , giờ chúng ta chỉ còn lại ngày . 
Con sẽ mặc bộ đồ . 
Không được ! 
Chúng ta cần con ở cạnh Cross không thì nhiệm vụ này sẽ không thành . 
- Chúng ta không có thời gian để lãng phí . 
KHÔNG ! 
Cô ấy đúng , Hank . 
Tôi không phải người ông cần . 
Sao ông không mặc nó ? 
Cậu nghĩ tôi không muốn sao ? 
Tôi không thể . 
Tôi đã mặc nó nhiều năm trời . 
Tôi đã mất nhiều thứ vì nó . 
Cậu là lựa chọn duy nhất của chúng tôi . 
và giờ nó nhìn tôi và chỉ thấy thất vọng . 
Đã là quá muộn cho tôi . 
Nhưng không phải cho cậu . 
Đây là cơ hội của cậu . 
Cơ hội để có được cái nhìn đó từ con gái cậu . 
Trở thành người anh hùng như cô bé ấy vẫn tưởng tượng . 
Đây không phải là để cứu lấy thế giới của chúng ta . 
Mà là để cứu lấy thế giới của họ . 
Oài , bài nói ấn tượng đấy . 
Scott . 
Tôi cần cậu trở thành Người Kiến . 
Sử dụng tốt , mối quan hệ giữa người dùng và bộ quần áo là cộng sinh . 
Bộ áo có năng lực , người dùng chế ngự năng lượng đó . 
Anh cần kỹ năng khéo léo , và trên hết , anh cần phải nhanh . 
Giờ thì chạy xuyên qua lỗ khóa xem nào , Scott . 
To khi lấy đà , nhỏ khi nhảy qua , rồi phóng to trở lại . 
Vô dụng . 
Nói cách khác , anh phải biết cách đấm . 
Tôi ở trong tù 3 năm rồi , tôi biết cách đấm . 
Cho tôi xem nào . 
- Quá tệ . 
- Cô muốn cho tôi xem không ? 
Đó là cách đấm . 
- Cô ấy đợi lâu lắm rồi đấy . 
- Chuẩn rồi . 
Hope được học về võ thuật trong , ờ , khoảng thời gian khó khăn . 
Ồ , ý ông ấy là lúc mẹ tôi chết . 
Chúng tôi mất bà ấy trong một tai nạn máy bay . 
Cha không nói bà ấy chết như nào là tệ lắm rồi , đừng nói những lời dối trá ấy nữa . 
Chúng con đang làm việc nghiêm túc ở đây . 
Được rồi công chúa , tiếp tục nào . 
Vừa nãy cô có nhắm vào cái tay không thế ? 
Tôi nghĩ cái van ổn định này không cần thiết đâu . 
Đừng có nghịch vào cái đó . 
Nếu nó hỏng , anh sẽ rơi vào trạng thái tiểu nguyên tử . 
Nghĩa là sao ? 
Nghĩa là anh sẽ rơi vào vùng lượng tử . 
Nếu nó không bị hỏng . 
Trung thành , dũng cảm , và là cộng sự của anh trong nhiệm vụ này . 
Ồ chúng mày cũng không điên lắm , 
Dễ thương đấy 
Một giây trước nó đáng sợ hơn nhiều . 
Có vẻ như Futures Lab có hệ thống năng lượng riêng của họ . 
Kiến đạn , phải không ? 
Sao tôi thấy buồn nôn thế nhỉ ? 
Đường ống được bảo vệ bởi hệ thống lade và chúng tôi chỉ có thể tắt nó đi trong 15 giây . 
Camponotus pennsylvanicus . 
Còn biết tới với cái tên kiến thợ mộc . 
Thích hợp cho di chuyển đường bộ và cả trên không 
Chờ đã , tôi biết tên này . 
Tôi sẽ gọi nó là Antony . 
Bảo chúng đưa viên đường vào cốc chè . 
Ồ , có sao không Tiến s ... 
Hank muốn anh ra ngoài để tập bắn . 
Bộ áo không có vũ khí do vậy tôi chế tạo các đĩa này . 
Đỏ thu nhỏ . 
Xanh phóng to . 
Solenopsis mandibularis . 
Kiến lửa , nổi tiếng với vết cắn của chúng đã tiến hóa thành những kiến trúc sư bậc thầy . 
Chúng rất thích hợp để anh ra , vào các nơi chốn . 
Anh có thể làm được Scott , cố lên . 
Chúng không nghe tôi . 
Anh phải cam kết , anh phải nghiêm túc . 
Không đường tắt , không nói dối . 
Buông lời diễu cợt sẽ không giúp gì đâu , Hope . 
Chúng ta không có thời gian để nâng niu . 
Chúng ta nên chú tâm đến việc giúp đỡ Scott . 
Thật ư ? 
Đó là thứ chúng ta phải chú tâm ư ? 
Hope ! 
Con không biết tại sao mình lại tìm đến cha cơ chứ . 
Chúng ta không thể thành công nếu không có nó . 
Chúa ơi . 
Cô phải khóa cửa chứ . 
Thật đấy . 
Có vài tên kỳ lạ ở quanh đây . 
Anh nghĩ đây là chuyện đùa sao ? 
Anh biết ông ấy đang yêu cầu anh đánh đổi gì không ? 
- Anh có con gái . 
- Tôi làm việc này vì nó . 
Anh biết khi mẹ tôi chết , tôi không nhìn thấy ông ấy trong hai tuần không ? 
Ông ấy đang đau khổ . 
Ừ , tôi cũng vậy , tôi mới có 7 tuổi . 
Và ông ấy không bao giờ quay lại , theo cách chấp nhận được . 
Ông ấy gửi tôi vào trường nội trú . 
Nhưng giờ đây ông ấy vẫn muốn đẩy tôi ra . 
- Vậy tại sao anh ở đây ? 
Nó chứng minh rằng ông ấy yêu cô . 
Cô hẳn đã phải biết . 
Đó là tại sao tôi mặc bộ áo còn cô thì không . 
Ông ấy thà thua cuộc , còn hơn là mất cô . 
Dù sao thì , 
Tên cô bé là gì ? 
Cassie . 
Tên đẹp đấy . 
Mở mắt ra và chỉ suy nghĩ về điều mà anh muốn bọn kiến làm , 
Tốt . 
Họ gọi bà là Ong Bắp Cày . 
Bà ấy sinh ra để làm việc đó . 
Đó là năm 1987 . 
Lực lượng ly khai đã chiếm được một căn cứ tên lửa của Liên Xô tại Kursk . 
và phóng một tên lửa đạn đạo về phía Mỹ . 
Mẹ con , bà ấy không chần chừ , 
và vô hiệu hóa trái bom . 
Bà ấy biến mất . 
Mẹ con chết như một người hùng . 
Cha đã cố đưa mẹ trở về . 
Nhưng tất cả cha học được , là chúng ta chả biết gì cả . 
Không phải lỗi của cha . 
Đó là lựa chọn của mẹ . 
Nhưng tại sao cha không nói sớm hơn ? 
Cha đã cố bảo vệ con . 
Cha đã mất mẹ con . 
Cha cũng không muốn mất con . 
Con xin lỗi . 
Thật tuyệt vời . 
Thật tuyệt . 
Hai người đã phá được bức tường , vết thương đang lành lại . 
Nó rất quan trọng . 
Tôi phá hỏng khoảnh khắc rồi nhỉ . 
Tôi sẽ đi pha chè . 
Trúng phóc ! 
Ngoan đấy , Antony . 
Bước cuối cùng trong bài luyện tập của anh sẽ là một cuộc đột nhập bí mật . 
Lạnh qué ! 
Sao cái này không làm bằng vải nỉ cơ chứ ? 
Chúng ta cần nó để chống lại bộ ngăn truyền phát do Cross lắp đặt ở trong phòng chứa của Futures Lab . 
Giờ nó đang phủ bụi trong một kho cũ của Howard Stark ở khu thượng New York . 
Sẽ dễ như ăn bánh ấy mà . 
Anh đang ở trên khu vực đích . 
Bay ra ... ngay bây giờ , Scott . 
Đội A , đi . 
B , đi . 
C , đi . 
Được rồi , Antony , lần này đừng làm rơi tao . 
A , cảm giác như một bước dài từ mấy viên đường tới việc này . 
Bình tĩnh . 
Ờ , mọi người , có vài vấn đề . 
Hank , không phải ông nói đây là nhà kho cũ sao ? 
Không phải thế ! 
Cái đếch gì vậy ! 
Scott , ra khỏi đó . 
Antony , đưa tao tới nóc nhà . 
Anh ta sẽ bị mất bộ áo mất . 
Anh ta sẽ mất mạng ấy . 
Có chuyện gì thế , Sam ? 
Là lũ chim ưng ! 
Tôi thấy có nhiễu tín hiệu nhưng tôi không thấy gì cả . 
Chờ đã . 
Anh ta không thấy tôi . 
Tôi có thể thấy cậu . 
Chào , tôi là Scott . 
Anh ta vừa nói " Chào , tôi là Scott " sao ? 
Anh làm gì ở đây ? 
Tôi là Người Kiến . 
Gì , anh chưa nghe về tôi à ? 
Không , nghe thế nào được . 
Anh muốn nói cho tôi xem anh muốn gì không ? 
Tôi hy vọng mình có thể lấy một công nghệ nào đó , chỉ vài ngày , rồi tôi sẽ trả . 
Tôi biết rất rõ thế là sao . 
Xin lỗi nha . 
Anh làm cái quái gì thế ? 
Kẻ đột nhập là một người đàn ông có thể có công nghệ thu nhỏ . 
Xin lỗi , xin lỗi . 
Đủ rồi đấy ! 
Antony , giúp tao chút nào . 
Tôi mất dấu hắn rồi . 
Hắn ta ở trong bộ cánh của tôi . 
Đừng báo với Đội trưởng vụ này , rất quan trọng với tôi đấy . 
Điều đó thật vô trách nhiệm và nguy hiểm . 
Anh gây nguy hiểm cho tất cả mọi thứ . 
Anh có nó rồi . 
Tốt lắm . 
Ông ấy làm vậy , đúng không ? 
Nghe có vẻ như vậy . 
Tôi là người tốt , đúng không ? 
Này , thế còn việc tôi đánh nhau với một Avenger và không tẻo ? 
Giờ thì đừng ngủ mê trong quá khứ nữa . 
Chúng ta phải làm xong kế hoạch . 
Đừng bận tâm . 
Anh đã làm rất tốt . 
Darren ! 
Thế quái nào anh vào được đây ? 
Ông để cửa mở , Hank . 
Đúng là ông già rồi . 
Các bản kế hoạch . 
Hắn sẽ giết ông ấy . 
Chà , sao tôi lại được hân hạnh đến vậy ? 
Tôi có tin tốt . 
Gì vậy ? 
Chúng tôi đang thực hiện các giao dịch trị giá tới 15 tỉ trong ngày mai . 
Không có gì . 
Tôi biết điều có vẻ lạ , nhưng tôi muốn ông có mặt . 
Đó là giây phút của tôi , và tôi muốn ông chứng kiến . 
Ông thấy gì ở tôi ? 
Tôi không hiểu ý anh . 
Nhiều năm trước , ông chọn tôi . 
Ông đã thấy gì ? 
Tôi thấy bản thân mình . 
Vậy tại sao ông đẩy tôi ra xa ? 
Chúng ta đều đang chịu rủi ro . 
Nếu hắn thấy con ở đây thì sao ? 
Hắn ta không thấy , không có cách nào . 
Sao cha biết được ? 
Chào Darren . 
Cô đang ở đâu ? 
Ở nhà , sao thế ? 
Tôi vừa gặp Hank . 
Tôi vẫn không nhận được gì ngoài sự khinh thường từ ông ta . 
Đừng để ông ta làm anh bực , chỉ là một lão già suy nhược thôi . 
Chúng ta sẽ cần phải bắt mọi người làm việc 24 / 7, bắt đầu dây chuyền sản xuất . 
Và tôi đã tăng gấp ba lực lượng bảo vệ . 
Tuỵệt , hay đấy . 
Cảm ơn , Hope . 
Tôi may mắn khi có cô trong đội . 
Nhưng không nhắm tới con . 
Anh ta đã tăng cường cảm biến ở tất cả các lối vào và bịt các đường dẫn khí . 
Làm sao chúng ta cho Scott vào được ? 
Đường dẫn nước . 
Con không thể tăng cường an ninh cho đường dẫn nước . 
Áp lực quá lớn , nhưng nếu ta giảm được nó , thì tôi sẽ vào được bằng cách đó . 
Ai đó phải tới phòng điều khiển của tòa nhà để thay đổi áp lực nước . 
Ý tôi là , Hank và tôi sẽ ở bên Cross , sao chúng ta làm thế được ? 
Vậy mở rộng đội ra . 
Chúng ta cần gì ? 
và một người để chạy thoát . 
Cảm ơn cô về cà phê . 
Tôi không hay thấy việc mình cướp một chỗ , và rồi được chào đón quay trở lại . 
Bởi vì chúng tôi vừa cướp ở đây xong ! 
Anh biết cậu ta bị tóm bởi ăn trộm một cái máy sinh tố chứ ? 
Hai cái . 
Anh chắc là họ làm được chứ ? 
Thứ lỗi nhưng chúng tôi không thấy yên tâm lắm . 
Chúng tôi đột nhập được vào cái nhà trông như ma ám này còn gì ? 
Tôi để các anh vào đấy . 
Ờ , ai đó có thể nói chúng tôi giúp ông để chúng tôi làm vậy . 
Đúng vậy đó . 
Cô ủy nhiệm cho họ chứ ? 
Anh ta nằm trong hệ thống vậy . 
Tôi ở trong hệ thống à ? 
Hệ thống ! 
Ờ , chúng ta toi rồi . 
Được rồi , mọi người phải xem cái này . 
Khi các cậu đến góc này , sẽ có ba văn phòng ở bên trái . 
Chết tiệt ! 
Giờ nghe này , sẽ rất kỳ lạ đấy . 
Chuyện này sẽ hơi điên rồ , nhưng sẽ an toàn . 
Không phải sợ đâu . 
Ấy , không , bố mày không sợ đâu . 
Thật không ? 
Ờ . 
Quái thật . 
Đây , đây , đây là phép phù thủy . 
Ôi tuyệt cú mèo . 
Như kiểu mấy trò của David Copperfield ấy . 
- Đó là một dạng phù phép . 
Sao mày làm được thế ? 
Tao tưởng bố mày không sợ ? 
Tôi cho mỗi người nửa viên Xanax và Hank giải thích cơ chế của bộ quần áo cho họ . 
Họ ngủ ngay lập tức . 
Nghe này . tôi muốn cám ơn cô vì ... 
Không cần đâu . 
Chúng ta làm việc này bởi những lí do lớn hơn bất kì ai trong chúng ta ... 
Tôi chỉ mừng là anh sẽ có chút khả năng để thành công . 
Này , cảm ơn , vì bài động viên . 
Sự thực là tôi đã đi từ chỗ khinh bỉ anh tới gần thích anh . 
Cô thực sự nên học làm thơ . 
Đi ngủ đi Scott . 
Được rồi , để rõ ràng , mọi người ở đây biết mình phải làm gì rồi chứ ? 
Lái xe . 
Ài mày biết mà , tao được mặc đồng phục , công việc đó . 
Luis . 
Ôi chúa ạ . 
Không , đừng huýt sáo . 
Không huýt sáo , đây không phải chương trình của Andy Griffith . 
Không huýt sáo . 
Khu một không có gì . 
Bước lên . 
Chúng ta đã sẵn sàng . 
Chúc tao may mắn đi . 
Đã kết nối mạng . 
Sếp bảo là phải bảo đảm an toàn khu vực này , và tôi đang làm thế . 
Tao là sếp đây . 
Mực nước đang giảm . 
Đang tới ống dẫn ra ngoài . 
Tao thấy rồi ! 
Được rồi , cố lên nào , tao phải lên được đó , đúng rồi , đúng rồi chúng mày , yeah ! 
Đúng thế , ... 
Tóm được rồi , cố lên ! 
Được rồi , Antony , bay thôi . 
Người Kiến đã ở trong tòa nhà . 
Có một con Crown Vic ngay phía trước . 
Có vấn đề gì à ? 
Crown Vic ' s là con xe hay được dùng nhất của cớm chìm mà mày . 
Có vấn đề đấy . 
Đó là Pym . 
Ôi không . 
Tôi đang cho kiến đạn xuất phát . 
Tao không nhớ chúng nó tên là gì nhưng tao thấy tội cho thằng này . 
Bộ tín hiệu giả đã được lắp đặt . 
Cô nàng xinh đẹp cáu kỉnh làm tốt đấy , Scott . 
Có vẻ như Pym đang bị bắt giữ . 
Vấn đề gì ? 
Nghe tôi này . 
Nếu tôi không đi vào tòa nhà này , nhiều người sẽ chết ! 
Nghe cũng hay đấy . 
Đùa tôi à ? 
Vấn đề đã được giải quyết . 
Chà . 
Trông tôi thế nào ? 
Ông ấy đây rồi . 
Vừa kịp lúc . 
Đi nào . 
Xác minh mười hai điểm . 
Có hơi quá nhỉ , Darren ? 
Xác nhận cho phép . 
Không có gì là quá an toàn cả . 
Cho phép vào . 
Tôi muốn nói với anh , Darren , anh thực sự đã làm được . 
Và ông mới chỉ biết một nửa thôi , Hank . 
Tiến tới vị trí thứ hai . 
Đang tiến tới vị trí điều khiển . 
Tao sẽ quay lại ngay Antony . 
Được rồi mọi người , tôi đã đến vị trí . 
Tôi sẽ ra hiệu cho bọn kiến . 
Thiết lập đội hình . 
Đi lấy cái áo nào anh bạn ! 
Hướng tới phòng chứa hạt . 
Xin chào Tiến sĩ Cross . 
Bọn họ không còn như trước nữa . 
Họ đang thực hiện một số công việc rất thú vị . 
Và tôi thì đang tận hưởng giây phút này . 
Ông cố gắng giấu công nghệ của ông khỏi tôi , và giờ nó sẽ quay lại báo hại chính ông . 
Vậy anh nghĩ sai rồi . 
Tôi biết cái xe này . 
Có ai ở trong không ? 
Được rồi mọi người , tôi ở trong rồi . 
Đang cài đặt bom . 
Tốt lắm Antony . 
Vị trí cuối . 
- Còn lâu . 
- Còn lâu lắm . 
Tôi biết các anh đang ở trong đó ! 
- Làm nó nhanh hơn đi . 
- Đừng , nghiêm túc đấy . 
Chào cậu . 
Tôi luôn nghi ngờ rằng ông có một bộ áo giấu ở đâu đó . 
điều này đặt ra câu hỏi , Người Kiến mới là ai ? 
Ai là người mà người thầy đáng kính của tôi tin tưởng hơn cả tôi ? 
Scott Lang . 
Darren , đừng làm thế . 
Nếu anh bán cho những tên này , mọi thứ sẽ rơi vào hỗn loạn . 
Tôi đã bán rồi , với giá gấp đôi , cũng là nhờ ông . 
Không dễ dàng gì để đột nhập thành công một cơ sở của Avengers . 
May thay , tiếng lành đồn xa . 
Ồ , tôi sẽ bán bộ " Bộ giáp vàng " nhưng tôi sẽ giữ lại các hạt . 
Chúng không chạy bằng xăng . 
Nếu ông muốn có nhiên liệu , ông phải tìm tới tôi . 
Ông dùng cái gì để gọi người duy nhất có thể trang bị cho món vũ khí mạnh nhất trên thế giới ? 
Người quyền lực nhất thế giới . 
Ông tự hào về tôi chưa ? 
Nó đã muộn từ quá lâu rồi . 
Darren . 
Ang đang làm gì vậy ? 
Ông ta đâu còn đủ khả năng để quan tâm đến cô hay là tôi . 
Chờ đã , chờ đã chờ đã . 
Cô đúng . 
Tôi phải là người làm việc đó . 
Bắt đầu rồi . 
Cô biết tối đó tôi đến nhà ông ta để giết ổng , nhưng cô lại ở đó . 
Anh không được khỏe và tôi có thể giúp anh , chỉ cần bỏ súng xuống . 
Tôi chưa sẵn sàng giết cô lúc đó . 
Nhưng tôi nghĩ tôi sẵn sàng rồi . 
Bỏ súng xuống ngay ! 
Cô chọn nhầm phe rồi , Hope . 
Cha ! 
Được chứ , ông sẽ không sao . 
Cởi bộ áo ra hoặc tao sẽ bắn lủng óc mày và gỡ nó ra . 
Chúng tôi có một vụ 10-33 tại Pym Tech , yêu cầu cứu viện gấp . 
Đi nhanh . 
Đưa tao lên mái nhà và báo qua radio . 
Tao muốn chắc chắn cái trực thăng đã sẵn sàng cất cánh . 
Chúng ta phải đưa ông ấy ra ngoài ngay . 
ĐI-LẤY-BỘ-GIÁP-NGAY . 
Này Scotty . 
Này tao có cứu được mày không thế ? 
Scotty ? 
Cảm ơn mày Luis . 
Này , chúng ta có phải người tốt không đấy ? 
Ờ , người tốt . 
Cảm giác khá là kỳ kỳ đó mày . 
Tẩu ngay trước khi chỗ này nổ tung . 
Ôi , chết tiệt . 
Thằng đó . 
Này ! 
Ra khỏi đây ngay . 
Đừng lo . 
Cha sẽ không chết đâu . 
Con cũng vậy . 
Đây không phải móc chìa khóa . 
và có một cái xe tăng . 
Giúp với . 
Để tôi . 
Chúng tôi cần bác sĩ . 
Antony ! 
Nhanh ! 
Mày sẽ phải hối tiếc đấy . 
Ra khỏi cái xe đó . 
- Ra khỏi cái xe đó . 
Ồn quá , có một cái xe tăng tôi không nghe thấy gì cả . 
Mày nghĩ có thể ngăn chặn tương lai với một vụ trộm à ? 
Chưa bao giờ nó chỉ là một vụ trộm cả . 
Bỏ súng xuống . 
Tôi thấy rồi , tôi thấy rồi , anh ta kìa , nhanh nhanh nhanh . 
Phải hạ cánh xuống chỗ nào đó thôi . 
Tao sẽ phân hủy mày ra . 
Đang bật bài " Phân huỷ " của The Cure 
Gọi 911 ! 
Không sao đâu . 
Cảnh sát ! 
Giơ tay lên . 
Scott ? 
Paxton . 
Anh cần ngừng lại ngay ! 
Những ảo tưởng của anh là quá xa rồi ! 
Tất cả các đơn vị chúng ta có một vụ 236 đang diễ ra tại 840 đường Winter . 
Đó là Cassie ! 
Đừng sợ . 
Paxton để tôi giúp . 
- Đừng có di chuyển . 
- Hắn có Cassie ! 
- Ai có Cassie ? 
Thứ đó , thứ đó , em không biết nó ... ! 
Ông là quái vật à ? 
Trông ta có giống quái vật không ? 
Cháu muốn bố của cháu . 
Ta cũng vậy . 
Mày đây rồi . 
Bố đấy à ? 
Chào Tí hon . 
Sao mày không bắt nạt đứa nào to như mày ? 
Kia rồi . 
Không phải có mỗi tao . 
Tóm lấy hắn . 
- Lùi lại . 
- Đang lùi chứ ? 
- Chỉ cần lùi , l-l-lùi lại . 
Mày xúc phạm tao , Scott . 
Chỉ sự hiện diện của mày cũng đã xúc phạm tao . 
Mày to hơn tí thì sẽ dễ bắn hơn đấy . 
Ờ , tao đồng ý . 
Cassie ! 
Để tao cho mày xem mày nhỏ bé tới mức nào . 
Cassie , chú tới đây . 
Con chó trông dị vãi . 
Tao sẽ phá hủy mọi thứ mày yêu quý . 
Đứng yên ! 
Cảnh sát San Francisco ! 
Mình không phá được nó . 
Là titan đấy thằng ngốc . 
Đưa con bé ra khỏi đây . 
Xin lỗi cháu yêu . 
Cháu phải giúp bố cháu trả giá . 
Mình sẽ phải thu nhỏ bằng các phân tử để đi vào đó . 
Tránh xa chúng tôi ra ! 
Bố ơi , cứu ! 
Bố yêu con Cassie . 
Bố ơi bố đâu rồi ? 
Cố lên bố ơi . 
Đừng có nghịch vào cái van điều khiển . 
Con yêu bố nhiều lắm . 
Mái nhà có cái lỗ to tướng . 
Xin lỗi . 
Cô bế ổn chứ ? 
Không sao . 
Mẹ ơi . 
Cô bé không sao , không sao . 
Scott , thôi nào . 
Anh không nhớ gì hết ư ? 
Hank , tôi , tôi không . 
Hẳn phải có gì đó . 
Thật kỳ diệu . 
Để tôi tiễn anh . 
Nghỉ ngơi đi . 
Liệu điều đó có thể ... ? 
Cái này từ bao giờ thế ? 
Có cái gì đó đang diễn ra mà . 
Thế hả , ờ , nếu thế thì bắn tôi thêm phát nữa đi . 
Ờ , tôi cũng không biết tại sao cô lại túm lấy tôi và hôn tôi như vậy . 
- Yeah . 
- Đầu cậu chả có gì ngoài phân . 
Ờ Scott tôi đã gặp đội trưởng hôm nay . 
Ông ấy muốn một báo cáo về cái đêm cậu trốn ra , 
Nhưng tôi nói cậu đã được xét xử đúng luật . 
Thật à ? 
Ờ thì ... 
Không thể cho bố của Cassie trở lại tù vì một lỗi kỹ thuật , đúng không ? 
Cám ơn Paxton . 
Tôi thực sự cảm kích . 
Cám ơn anh đã làm mọi thứ vì Cassie . 
Đó là niềm vui của tôi . 
Khó xử đấy . 
- Gì nào ? 
Tôi có dùng điện thoại quay lại . 
Đây là vận động viên chuyên nghiệp , không đời nào . 
Kiến ngoan . 
Tí hon à , tuyệt lắm . 
Thành công rồi . 
Cho tao nghe thông tin . 
Không không không , không phải nghi ngờ . 
Được rồi , tao đang ở bảo tàng với anh họ tao Ignacio , OK ? 
Nhưng có một bức Rothko rất là tinh tế , mày ơi , chúa ạ ... 
Và anh ta đi đến quầy rượu và nói : 
Và con bé đó nói với Ignacio : 
Này , tôi giống như là boss của viết báo du kích , và tôi có một số mối quan hệ điên rồ với mấy kẻ đằng sau sân khấu , hiểu tôi chứ 
Ignacio như kiểu : thật á ? 
Ôi trời . 
Ờ , gã đó nghe có vẻ bá đạo đấy mày . 
Như kiểu khi cô ta gặp gã đó , và hắn nói : 
Và cô ta như kiểu : 
Chà , chúng tôi có mọi thứ , chúng tôi có một gã biết nhảy , chúng tôi có một gã biết đánh đu , một gã biết leo tường , anh phải nói rõ hơn . 
Tao giữ bí mật khủng cho mày . 
Cho nên tao hỏi Ignacio : 
Và ? 
Anh ta nói gì ? 
Anh ta nói có . 
Có vài thứ bố muốn cho con xem 
Bố nhận ra là không nên để lãng phí tài năng của con 
Nhưng hãy chắc chắc rằng con đi đúng đường 
Đây là bộ đồ nguyên mẫu tiên tiến mà mẹ con và ta đã cùng tạo ra 
Bà ấy không bao giờ còn dùng tới nó nữa 
Đến bây giờ bố mới nhận ra rằng bố mẹ tạo ra nó là để dành cho con 
Có lẽ đã tới lúc trao nó cho con 
Đã tới lúc của con rồi ! 
Này đội trưởng ! 
Điều này sẽ dễ dàng hơn rất nhiều 1 tuần trước đây 
Hắn sẽ không tin chúng ta đâu . 
Nếu chúng ta gọi Tony ... 
Thậm chí nếu anh ta tin ... 
Vậy là chỉ có chúng ta 
Có lẽ là không 
Tôi biết một gã ( ý Falcon nói đến Người Kiến ) 
