Liệu chúng ta có thể tạo ra một chiến binh tốt hơn ? 
Ai đó đã làm điều này rồi 
Với mục đích tạo ra một " cỗ máy " giết người hoàn hảo 
Con người nhưng không có cảm xúc , nỗi sợ , hay lòng thương hại 
Họ là những mật vụ 
Chương trình đã thành công 
Nhưng việc tạo ra các " cỗ máy " không có tính người đã khiến lương tâm Litvenko phải cắn rứt 
Với trí thông minh đặc biệt , ông ta đã tự biến mất 
Lo sợ sự việc sẽ bị phơi bày , chính phủ đã đóng chương trình lại 
Và những mật vụ vẫn sống xót , đã ẩn mình như những " chiếc bóng " 
Nhận thấy tiềm năng của nó , nhiều người đã cố gắng tái khởi động lại chương trinh 
Nhưng không ai thành công 
Vì thế họ đã tập trung tìm xem ai đó có thể làm được 
Việc này đã rơi vào tay tiến sĩ Albert Delriego 
Một người đàn ông có năng lực nhưng tàn nhẫn 
Nhưng Litvenko đã biến mất , và Delriego đã không thể tìm được ông 
Sau đó , suốt 6 năm tìm kiếm ... 
Delriego đã tạo ra một phát kiến bất ngờ 
Với chỉ một bức ảnh có thể trở thành chìa khóa để tìm Litvenko 
Không ai từng nghĩ rằng , cuối cùng ... 
Bức ảnh đó chính là một , cô gái 
SALZBURG Thành phố phía Tây của Úc 
Cơ sở nghiên cứu đa quốc gia SYNDICATE 
Sếp , chúng ta có một bản khớp ở nước Đức Đang xác minh cơ sở dữ liệu 
Truy cập từ xa - tải vi rút 
Chú ý , di tản toàn bộ tòa nhà Báo động 
Khóa tất cả các tài liệu và di tản 
Chuyện gì đang xảy ra vậy ? 
Hệ thống theo dõi từ xa 
Tôi muốn biết kẻ nào đang làm chuyện này Tôi cần các câu trả lời 
Cập nhật cho tôi xem 
Tôi nói , cập nhật dữ liệu 
Tôi nói ! 
Anh biết chứ ? 
Cuộc vây bắt lớn nhất sự nghiệp của tôi 
Chủ của ông đang cố gắng khởi động lại " chương trình đặc vụ " 
Ông ta đang tiếp tục phát triển các " thế hệ " tiếp theo 
Ông ấy không làm Vì ông vẫn chưa tìm thấy ông ấy 
Katia van Dees đang ở đâu ? 
Tôi có một con chíp được cấy , .. ở đây 
Nếu tim tôi ngừng đập , Lính của tôi sẽ ngay lập tức có mặt ở cửa 
Anh cần tôi 
Thông tin tôi yêu cầu nằm ở 2 nơi 
Berlin , họ đã tìm thấy cô ấy ở Berlin 
Đó là tất cả những gì tôi biết 
HITMAN AGENT 47 
SINGAPORE 
Chuyện gì đã xảy ra ? 
Delriego đã gần như tìm ra cô gái 
Hãy tìm ra cô ta trước hắn tìm ra 
BERLIN 
Ông ta đã sống ở Berlin giữa năm 1989 và 1990 
Cô biết tên ông ấy chứ 
Ông ấy có thể 49 hay 50 tuổi 
Nếu không có tên hay địa chỉ 
Và bà thì lại đang bảo là không thể 
Tôi không thể xem xét từng người với người đàn ông bí ẩn của cô , đúng không ? 
tôi không thể làm gì để giúp cô được 
Ông ấy là ai vậy ? 
Tôi không biết 
Đến đâu hay từ đâu đến 
Mọi người đến đây thì đều đang chạy trốn 
Hoặc là chốn khỏi ai , hoặc là chốn khỏi đâu đó 
Tôi thấy rất nhiều người chạy trốn như cô 
Điều này không được 
- Nó hoàn hảo đó 
- Ngày đi đã bị xóa 
- Nếu cô muốn tốt hơn , cô phải trả thêm 
Hoặc tôi sẽ nói ông bán " giấy " đểu 
Cẩn thận , cô gái 
Thế giới này là nơi nguy hiểm 
- Hắn là ai ? 
- Người của tổ chức 
" Tên " , ... chưa biết 
" Khả năng " , ... không biết 
Anh ta đã tìm ra cô ta 
- Có nghĩa anh ta giỏi đó . 
- Anh giỏi hơn 
Đó là tên cô đúng không ? 
Katia Van Dees ? 
- Anh là cảnh sát ? 
- Không - sao anh biết tên tôi ? 
Tôi là John 
John Smith 
- Tôi muốn mua cho cô một cốc cà phê 
- Tôi không có hứng 
Có một cửa bảo dưỡng ở phía Bắc cuối con đường nó sẽ được mở cho chúng ta Chúng ta đến thẳng đằng kia 
Đi qua hành lang , lên trên lầu Tới chỗ một cái xe đang đợi chúng ta 
Franco , chúng tôi đang tới chỗ cậu 
Nhanh lên ! 
- Katia , cô có chúng đạn không ? 
- Các người là ai vậy ? 
Bình tĩnh , Katia Cô sẽ an toàn 
- Và tôi ở đây để bảo vệ cô 
- Khỏi ai ? 
Tên hắn là 47 và hắn là một đặc vụ 
Và lúc này người duy nhất ngăn hắn tiếp cận cô , chính là tôi 
Nếu cô không làm những việc tôi nói , mọi thứ tôi nói ... 
Chúng ta sẽ an toàn ở đây 
Cô là Van Dees , phải không ? 
Cô phải nói cho tôi tại sao cô ở đây ? 
Ai đó ? 
Có chuyện j vậy , cô Van Dees ? 
Đứng yên 
Được đó 
Đưa đây 
Tôi cũng thế 
Và cậu biết chúng tôi đã tìm thấy gì không ? 
Vậy .... 
Đó không phải là tên 
Không ... 
Nhưng đó là tên tôi 
Ok 
Thôi được , ngài 47 
Cậu thật sự là ai ? 
Một sát thủ 
Tôi không biết cậu đang nói về ai 
Ông yêu họ chứ 
Được rồi 
- Có lẽ chúng ta bắt đầu lại 
Chính vì thế , ông nên để tôi đi 
Này , nghe cho kỹ đây , cậu có tên 47 , hay tên là cái quái gì đó 
Có rất nhiều cách để kết thúc chuyện này , và nó hoàn toàn phụ thuộc vào cậu 
Không phải , ngài Sanders 
Chính ông mới bị khoá ở đây với tôi .... 
Và ông vừa mang đồ vào cho tôi 
Ông có yêu bọn trẻ của ông không ? 
Đi thôi ! 
Chúng có vũ khí và rất nguy hiểm . 
Nhanh ! 
Ra ngoài ! 
Anh có định nói cho tôi chuyện gì đang xảy ra không ? 
chuyện quái gì đang xảy ra thế ? 
Cha của cô 
Hãy kể cho tôi về ông ấy ? 
Thử nghiệm về cái gì ? 
Họ đã được loại bỏ đau đớn , sợ hãi , .. 
Thậm chí cả lòng thương hại 
Không phải vậy chứ ? 
Chuyện này liên quan gì đến tôi ? 
và tại sao họ lại muốn giết tôi ? 
Kriton đã khởi động lại chương trình này 
Họ đang tạo nên các đặc vụ mới 
Cha cô biết những điểm yếu của chúng 
Cô ổn chứ ? 
Tên anh có thật là John Smith ? 
lại đây , để tôi giúp cô 
Cô sẽ ổn thôi 
Tôi xin lỗi 
Vì chuyện gì ? 
Nó không phải vấn đề bây giờ 
Tôi đã trốn cả đời rồi Làm ơn ... làm ơn nói cho tôi chuyện anh biết 
Đừng làm chuyện đó 
Tôi phải tìm 
Khi chúng tôi tìm kiếm cha cô Chúng tôi thấy 1 tài liệu 
Nói gì ? 
Nó nói rằng ông ấy đã biến đổi cô 
Đó là lý do vì sao chúng tôi nghĩ cô vẫn đang trốn 
- Đó là vì tôi luôn sợ - vậy à 
Chúa ơi ! 
Đây là gì ? 
Chỉ những gì tôi đã nói với cô thôi 
Nơi ông ấy sinh ra ? 
Ukraine 
Tình trạng sức khoẻ ra sao ? 
Còn gì nữa ? 
Dấu vết cuối cùng của ông ấy là ở một bệnh viện ở Seul , Hàn quốc , năm 2011 
vậy ông ta đang ở giai đoạn 3 
Một thành phố 
Ông ấy thích làm gì ? 
Ông ấy là chuyên gia về loài phong lan 
Ông ấy dùng ngôn ngữ gì , John ? 
Cô biết ông ấy ở đâu , đúng không ? 
Chúng tôi đã mất cô gái 
Chúng ta đã đánh giá thấp gã đặc vụ này ( đặc vụ 47 ) hãy tìm Litvenko , bằng mọi giá 
Cô có biết tại sao cô vẫn sống ? 
Bởi vì tôi đã chọn không giết cô 
Anh biết gì về gia đình tôi ? 
Mọi chuyện sẽ tốt thôi con không ! 
Katia , cô hãy chọn đi 
Họ hay là tôi 
Peter , chúng ta phải đi thôi ! 
Phòng thí nghiệm của cha cô ? 
Không sao đâu . 
không , không , không , không ! 
Chúng ta đã ở cùng một chương trình 
Chạy đi , nhanh lên ! 
Chúa ơi , xuống đó con nhé hãy ở yên đó 
Cha ơi 
Ông ấy bỏ tôi tại sao ? 
hãy tìm ông ấy Cô có thể tự mình hỏi ông ta 
Cô mất nhiều thời gian đấy 
Tôi không biết đó là một bài kiểm tra của anh 
Mọi thứ đều là kiểm tra 
Nếu cô tiếp tục như vậy , cô sẽ thua 
Này , tôi cần nó 
Tại sao cô cần một cái đầu rỗng tếch ? 
Hãy dừng việc tìm cô là ai 
Vậy tôi là ai ? 
Nếu tiếp tục hỏi , cô sẽ chết 
Cô nói được tiếng Pháp , Tây Ban Nha , Mandarin Cô nghĩ cô đã học ở đâu ? 
Vậy họ biết gì ? 
Nếu họ đã biết , thì cô sẽ đã trở thành mục tiêu 
Nếu anh cần tôi giúp tìm ra cha tôi , tại sao anh lại bắn tôi 
Tôi không bắn cô , tôi đánh dấu cô 
Chúng đông quá 
Nếu tôi bắn một tên , các tên khác sẽ phát hiện ra chúng ta Vậy chúng ta phải làm gì , Katia ? 
Không , nén nỗi sợ lại , hãy cứ đối mặt với nguy hiểm 
Bố cô đã lập trình vào cô cô có thể nhìn và nghe mọi thứ ở mức độ cao hơn bình thường 
Cô xử lý các thông tin đó , để từ đó thấy trước mối nguy hiểm 
Tôi cần cô bước ra ngoài đó 
Tại sao ? 
Để hướng chúng theo cô 
Chúng sẽ bắn tôi ! 
Cô muốn gặp lại cha cô chứ ? 
Tôi thấy một mục tiêu trong tầm ngắm 
Tôi sẽ chỉ hỏi cô một lần , Cha cô ở đâu ? 
Ồ , anh đó 
- Anh cũng được đó - uh đấy ? 
Tôi giỏi hơn anh . 
Cô trượt rồi 
Cô đã làm sai rồi đó 
Hắn đã chĩa súng vào đầu anh 
Hắn đã không bóp cò Hắn muốn tôi biết là hắn hơn tôi 
Nó ở thể lỏng , được tiêm vào dưới da đó 
Tôi đã từng nghe những cuộc thử nghiệm này của Syndicate 
Nhưng có lẽ họ đã áp dụng cho hắn 
Hãy thề với tôi là anh sẽ không hại ông ấy 
Thề đi 
Được rồi , tôi thề 
- Gì thế ? 
- Diana đây 
Tôi cần anh ở Singapore nhanh nhất có thể 
Gì vậy ? 
Họ kết nối mọi thứ 
Làm sao anh thoát khỏi những máy quay đó 
Chơi với họ thôi , làm họ bất ngờ 
Không có chuyện gì tự nhiên cả 
Ý anh là gì 
08 / 14 
Tôi biết , nó khiến tôi mất nhiều thời gian 
Tôi sẽ hỏi anh một câu 
Bom à ? 
Những con bọ ở quần áo 
Mục tiêu đã xác định 
Ừ 
Cái đó ... 
Những con số à ? 
Những cái đó đã bị loại bỏ khỏi anh , có đúng vậy không ? 
Tôi là cái mà tôi muốn 
Tôi không nói về công việc 
Cô đang hỏi tôi , hay hỏi chính cô vậy ? 
Anh chiến đấu với chính mình , và anh đã thua ? 
Con người có thể thay đổi 
Cô sẽ thất vọng đó 
Tôi vẫn còn việc phải làm 
Khi tôi lo âu , tôi không thể ngủ , Tôi tháo các vật ra 
Chúng là Syndicate à ? 
Không , lính tự do 
- Mùi kinh quá 
- Robert , thôi đi ! 
Các máy quay ở nhà ga đã không thấy tôi 
Nhưng một cái bên ngoài , gần cửa , đã thấy 
Không , cô đãng trí lắm 
Nhưng con sẽ lên cơn 
Ngoan nào , của con đây 
- Tôi trao đổi thôi 
Đem Litvenko và cô gái đến cho tôi 
Con là con gái của mẹ con 
Tại sao bố lại bỏ con ? 
Bố không có quyền đó 
Mẹ con là ánh sáng ... 
Bà ấy đã muốn có con 
Bố mẹ biết , nếu họ biết về con ... 
Đây không phải là tự do ừ , có lẽ không , Katia 
Nhưng nó cần cho sự sinh tồn của con 
Bây giờ , bố không mong con sẽ hiểu ... 
Làm ngay đi 
Anh ấy sẽ không giết bố 
Có đấy , anh ta sẽ . 
Chúng con tự biết mình là ai , và làm gì 
Con tin ... 
Con và anh trai con ... 
Bố đoán , bố đã cho con một gia đình 
- Chúng cần gì ? 
- Nhiều người như tôi 
1 và 2 bám theo hắn 3 và 4 chặn hắn đi 
Tôi muốn toà nhà này được đóng lại 
Có áo giáp toàn thân dưới da đó 
Cái j , họ làm được thật à ? 
Anh sẽ không thể qua được 
Tôi muốn tất cả đơn vị ở trạm Chúng ta sẽ tóm chúng trong thành phố 
- Ta e là không . 
Hắn sẽ không bao giờ dừng lại 
Chúng ta không thể 
Xung quanh hắn luôn luôn có lính 14 người 
Giúp tôi ! 
- Đứng lên nào ! 
Bố sẽ làm được ! 
Hãy đem nó đi đi ! 
Đưa nó đi ! 
Nhanh nào ! 
Không ! 
Chào ngài tiến sĩ 
Chúng ta phải quay lại ! 
Ông ấy là tất cả những gì tôi có 
- Tôi phải giúp ông ấy 
- Cô không thể 
- Nhưng tôi không làm , vì cô quá yếu đuối 
Cô không có gì ngoài là một cô gái sợ hãi , người chỉ biết bỏ trốn 
Chuỗi DNA , Tiến sĩ ? 
Gen trội Chuyển sang RNA 
Thôi nào , tiến sĩ 
Tôi biết 
Lão Tiến sĩ chết tiệt này , hãy đưa thứ tôi cần 
Ngài chủ tịch 
Ngài ổn chứ 
Không 
Tôi cần mọi thứ cho Chủ tịch 
995 
Trường hợp khẩn cấp , làm ơn 
Vui lòng cho tôi địa điểm của anh 
Tiêm cho ông ta lần nữa 
Anh có thể giết ông ấy 
Làm đi oh , chết tiệt 
Chuyện gì đang xảy ra thế ? 
Tôi sẽ hoàn toàn thành thật với ông 
Một con người tốt hơn , và tôi muốn nó 
Tôi đánh cuộc tài sản của tôi , công ty của tôi , và cả danh tiếng của tôi 
Mọi thứ vào sự thành công của chương trình này ông hiểu không ? 
Tôi đã bán những thứ tốt cho công ty của anh 
Không phải con người như chúng ta 
Những gì ông đã ... 
Anh luôn là người kém cỏi , Atonie 
Một suy nghĩ sao chép 
Điều tuyệt vọng này hợp với anh đó 
Chìa khoá của mọi thứ ... 
Ở trong đầu ông , và ông sẽ đưa nó cho tôi 
Nói cho tôi cách để tạo ra một đặc vụ 
Anh không muốn một đặc vụ 
Vậy tôi muốn gì ? 
Anh không có được nó 
Ừ , nhưng tôi sẽ 
Hắn ở đâu ? 
Sao hắn vào được hệ thống của ta ? 
Ngươi muốn gì ? 
Một thoả thuận 
- Ngươi không có gì mà ta cần 
Tôi thì có 
Bằng cách nào 
Cô ấy là cuối cùng 
Sức mạnh , tốc độ , ... 
Sự thông minh , ở ngay đó đấy 
- Đến thẳng phòng an toàn 
- Tôi muốn tất cả các đội ở tầng 40 
Có nhiều lựa chọn quá nhỉ 
Nhưng chỉ có một lời giải thôi 
Nó sẽ là chuyện gì ? 
- Ai đó đã gọi từ trước 
- Thế nghĩa là gì ? 
Sai lầm của mày là gì , hả ? 
Khi chuyện này kết thúc , tôi sẽ giết anh 
Không có gì 
Anh không hiểu đâu 
Không có vấn đề gì 
Chúng tôi sẽ tìm cô ta 
Mục tiêu ... 
47 ? 
Le Clerq . 
Bố cô rất yêu cô , Katia 
Ông ấy chết để cứu con mình 
Đây là nhiệm vụ của anh , phải không ? 
Chúng ta tự xác định mình là ai , qua việc chúng ta làm 
Nhưng đặc vụ đó bây giờ đang trên đường tới đây 
Anh sai rồi ... 
Diana gửi lời chào hai người 
