特権階級の人間達か? 
あいつらは我々を見下してる 
それとも君の友人達か? 
今、30億もの人々が1日200円で生活している 
それを喜んでるのがこの男… 
へレック上院議員だ 
奴は地位を守るのに必死だ 
1％の話をしよう 
こいつらの軍事費の１%で… 
これ以上、我々に手を出させないために 
何だ? 
攻撃を準備してるでも、ターゲットはまだ… 
分かってる事は? 
待って 
さっさと、伏せろ! 
これは最優先事項だ 
隊員を救助する名前はミア 
そこは第3の波と呼ばれてる 
彼らの目標は、第1世界の圧政から第3世界を守る事だ 
昨夜、FBIがピッツバーグの隠れ家を急襲し… 
ミアも捕まった 
今はバージニアの重犯罪刑務所に居る 
捜査は1年以上になる 
なぜ、そんな事何のため? 
ここに連れ戻す事でしょ? 
我々が来る前から行われている 
-じゃあ、パーシーが?-悪い事はしていない 
昔のディビジョンとは違う 
ひと月前に、そう言ったんだが… 
残りたいと言うので許可した 
残りたい? 
僕はCIA時代この組織を、ずっと追っていた 
彼らを操っているのはジョシュアという男で… 
ミアは、そいつの潜伏先を探してた 
彼女は何か動きがあると言っていた 
テロか? 
ＦＢＩより僕の方が彼らの事を分かっている 
私が助ける 
連邦刑務所だぞ? 
ええ 
私達の目的は悪党を倒すためだけど… 
-マイケル、君からも... 
奴らの一人が動画サイトに 投稿してたのをバーコフが見つけた 
それにはバージニアでの アイスホッケーの試合が映っていた 
多分、その近辺が行動範囲だろう 
調べてみる 
あんたなら彼女を止められる 
ありがと 
薬が効いて来たとにかく急ごう! 
私達の仕事じゃないけど誰かがミアを助けないと 
ライアンが、そんな事を? 
いいえ、そうじゃ無い 
だから政府を信じない? 
信じないのは命令を出してる側 
受ける側じゃ無い 
バージニア州-カーバー市営アリーナ 
大学の試合が中心だマイナーリーグは数試合だけ 
だが、計画してるなら何かある筈だ 
目的は同じだ 
私はニック・アンソン 
マクリーンで警備会社を 
へレック上院議員の警護を頼まれた 
彼はホッケーファンか? 
主催者ですホームチームを応援に 
警備を強化する必要がある 
では、我々の他にも? 
こちらから、もう一人… 
既に向かっている 
普通の刑務所とは違う 
他人の顔を見られるのは 食事の時の、わずかな隙間から 
なら、いいわソーニャに頼んでるから 
-刑務所の見取り図です-ありがとう 
私は可能だと確信してます 
彼女、自信満々よ? 
開けるのは一つで良い、バーコフ 
分かった、もう何も言わない 
先ずは、ソフトウェアを手に入れないと… 
私が見つけます 
それと、婚約おめでとう御座います 
-私、ビックリしちゃった-ありがとう 
あんたの自殺話しならもう聞きたくない 
何?ダメ、ダメだ 
ねえ、聞いて? 
あなたが最適なの 
重犯罪刑務所バージニア州-スモークツリー 
靴は、どんな感じだ? 
ええ、ピッタリよ 
ブランド品じゃないけど… 
我慢する 
カメラで捕えてるわ、アレックス 
この後、皆でちょっと… 
これ、新しい人の 
今度一緒に、どう? 
助けるの 
ライアンの指示よ 
出来たてのディビジョン? 
帰れば全てが許される? 
待ってるのは厳しい取り調べよ 
そんな事無いわ 
なぜ、潜入を続けたの? 
ただの時間稼ぎよ 
そんなの必要ないわ帰ったって何もしない 
これからも誰一人死なせないためよ 
服を脱いで 
FBIに化けるの 
銃も? 
いいえ 
-あなた手伝って... 
-お互いの仕事がある-時々見てくれれば… 
でも、死角が出来ると言った筈よ? 
ニキータは認識してたモニターで確認したわ 
-二人とも、死んでたかもしれない- あなが指示してたのよ 
みんな良くやってくれた 
でも、まだ終わって無い 
ターゲットはへレック上院議員だ 
兵士と、その家族… 
恰好の目標だ 
ニキータ、謝るよ 
ミアを残したのが間違いだった 
不審な所があれば止めさせたんだが… 
そんなの分からないわ 
君とアレックスを危険にさらし 結局、テロリストを逃がした 
捕まえるわ、情報は? 
押収した彼女の携帯を誰も解読出来ないでいる 
何かあった? 
アレックスを撃ったのよ? 
なぜ、聞くの? 
第3の波　予備隠れ家 
ミア? 
上手く行ったんだ? 
ああ、居るよ 
彼は２階だ 
あなたに言う事が… 
私は潜入捜査員だったの 
-言えば、きっと... 
-きっと? 
これだけは言わせて… 
一人殺したわ 
報道機関、裁判所… 
皆も同じ 
邪魔は、させない 
私が必ず阻止する 
-これは?-全てプラスチック、検出不可能だ 
彼らを除去すべき 
そのベストなら、それが出来る 
私にやらせて 
時が来れば... 
ジョシュアは革命家と殺人鬼を合せた様な奴だ 
この数か月、ミアにかなりのメールを送ってる 
おい、モルヒネでも点滴してたらどうだ? 
ふらついて顔でも打ったら、どうするの? 
ああ… 
最優先で調べては、いるが… 
あまり期待できない 
ああ、そうソーニャが会いに来てくれたわ 
あの時、何が起こったかなんて… 
-誰にも分からない-じゃあ、教えてあげる 
私が撃たれたの 
それを解決する 
何を探してたの? 
ジョシュアあてのメールを監視してた 
無記名で使える 
ケイマン銀行は最適ね 
待てよ 
こっちは?地図出してくれる? 
2階にも3名の熱反応がある 
銃を下して全員死ぬわよ 
これは爆弾よ 
あなたが撃てば 
これを押す 
上手く撃ってくれ? 
ベストに当たると… 
ドカ〜ンだ 
行って! 
押す?まだ、階段じゃない? 
ディビジョンも、そう 
私に罪の無い人を殺させた 
ずっと、方法を探してたけどそれが、ハッキリした… 
ディビジョンを正すと言ったけど… 
あなたよ 
あなたが復活させた 
任務の変更は無し囚人として生きたまま捕える 
あなたはディビジョンのため? 
目の前に居るのは私自身だって 
ディビジョンのために死ぬのかと聞かれたけど… 
返事が出来なかった 
でも、ここを倒すために命を懸けて来たわ 
でも、誰も止め様としなかった 
信念よ 
敵よりも、はるかに強く… 
信じたの… 
私なら出来ると… 
ああ、そうかな? 
使う人間は多いのか? 
-シールズの隊員も?-ああ、ほとんど 
分からんが… 
他の奴らも、そうだ 
二人一組で、統制が取れて動きも素早かった 
多分、ジョシュアが教えたんだろう 
もし、元シールズなら厄介だ 
仲間に聞いてみる 
それまでは... 
そいつにナイフで挑むな 
これを見てくれ 
ジョシュアの金の流れは1ヵ所じゃない 
ケイマン諸島の他リヒテンシュタインにも口座がある 
マイケルとショーンが元兵士かどうか調べている 
僕は、こういう連中を見て来た 
戦うために理由を考える 
どうやって、お金を? 
分からんが、第３世界からでは無い 
ミアの嘘には訳があった 
彼女の意志じゃ無い 
君とマイケルはFBIだと言ってある 
ミアを発見した場合... 
建物はデカくて広く天井も高い 
じらすのは止せ、バーコフ早く見せろ 
どうぞ皆さんバーコフ式無人戦術ロボットです 
B.U.T.R.? 
“バター”? 
滑る雰囲気だ 
それで? 
私のは? 
そう慌てるなここにある 
普通の警棒に見えるだろ? 
…が、そうじゃ無い 
スタンガンにもなる 
相手に電気ショックを与える 
おまけに、対戦相手は… 
学校で本ばかり読んでるおかしな連中だ 
チームの決意も？ 
もちろん私のホームチームだからな 
-彼らの要求には答えたい-ご最もです 
では、俺は君らとそこにニキータは残りと下を頼む 
本当に来ると思うか? 
間違いなら良いけど 
本来の警備体制は? 
我々以外に廊下にカメラがあるだけ… 
あんたの言う通り… 
さあ、我が宇宙戦艦バターの処女飛行の時が来た 
ねえ、待ってたって包帯替えるだけよ? 
アリーナに行くべきよ 
けど、僕の時みたいに君にも、して上げたいんだ 
シールズに聞いても何も 
何してる? 
悩んでるの、ニキータは 
そんな事、全然分からなかった 
彼女だけじゃ無いさ 
捕まえたってどうせ、また次が現れるさ 
私は信じてる 
何をだよ? 
ニキータのためにここに居るなら間違ってる… 
彼女が悩んでいるならなおさらだ 
君は自分の人生を歩み始めてた 
そこに戻るべきだ 
見て?　この女に窓から投げられたのに… 
それでも彼女を助けたいの 
私は信じてる… 
ニキータを 
なぜ、ここに居るの? 
それは、戦うべき相手が存在するからさ 
私だけじゃ無いけど 
ベストの人間はどこ? 
どんな奴? 
それが罪の無い人を殺す事? 
目標はへレックと兵士達よ 
ジョシュアが言ってた復讐だって 
彼の本性を分かって無い 
仲間のために戦ってるわ 
違うわ、ミア! 
自分のためそう、お金のためよ 
彼も私達と同じ… 
デルタに入隊し世界中で人を殺した 
デルタは統合特殊作戦コマンドの管理下だ 
名前はライアーソン少佐… 
第75レンジャー連隊に入隊した 
-辞めたのは? 
クソっ 
ジョシュアに相棒が? 
ヘリを用意する 
分かった私はマイケルに知らせるわ 
あと5分だ、上院議員に伝えてチーム1と2を位置に 
マイケル、タブレットを見て 
ああ、情報を送って来た 
ジョシュアの本名はライアーソン 
元デルタでイラクに２回アフガンにも２回行ってる 
あんたは知っていた… 
同じ部隊に居た 
ライアーソン? 
こいつが退役してからは会って無い 
彼が第３の波を? 
人を殺すために? 
君が教えてくれ 
部下に報告してくる 
-でも、必要なの... 
人を救うためよ 
ミア、あなたのファイルを見たわ 
だから分かってる… 
この人達を殺すの? 
穴の中に居るウサギ同然よ? 
ニキータ 
-アンソンを追ってる-アンソン? 
同じ隊に所属してた 
恐らく、雇い主が居るんだろう 
早くしないと危険が増すばかりだ 
彼らはインディアンね 
ああ、戦いの化粧をして町を襲う 
アンソンならジョシュアの口座について知ってる筈 
ああ今、捕まえてやる 
既に下に降りたそこには居ない 
恐らくジョシュアに会いに行く 
何か出来ないか? 
残念だがその場所じゃ無理だ 
どこに? 
-遅れたって良い-もう、ばれてる! 
俺は言った筈だ何か起これば中止すると 
今まで全て順調だったろ 
話を聞いて無かったのか? 
こいつは仕事だぞ、ニック 
客の望みは上院議員だ 
奴は、そこに居る見逃すのか? 
だが、そうなりゃ俺が困る 
なぜだ? 
目の前で誘拐されちゃ俺の会社は終わりだ 
金が手に入れば話しは別だ 
-爆発は６分後だ-おい、待て 
騙してたの… 
-私が行けばスイッチを押す-ええ、私が行く 
ねえ、人は殺さないで 
凄い人数だな 
準備はいいか? 
ああ、行くぞ 
ウォーリー・へレック上院議員です! 
ナイフだ! 
爆弾を持っているぞ! 
ダメっ! 
止めて! 
救急車!救急車をお願い 
早くして! 
ありがとう 
CIAは壁に星として飾られる 
ディビジョンは名前が消えるだけ 
存在して無い人間に何が出来る 
あなたの立場は良く分かってる 
でも、一つ約束して 
あんな任務は、もう終わり 
約束する 
でも、そのうちに... 
この机の書類は私達が何とかする 
だから今日は、もう良いでしょ? 
ああ、もう止せって? 
そうだなだが、まだ… 
考える事があって… 
私もよ… 
ええ？ 
そう… 
救う事も出来るんじゃないかと 
ミアは君を助けヒーローに成れた 
君が救ってあげたんだ 
シュレッダーにかける? 
ペーパーレスなんて誰も考えちゃいないよ 
