彼を返せば我が子の命を買い戻せるかも 
サー・バリスティン・セルミーよ剣を置く時だ 
あなたは人を守るには歳を取り過ぎだ 
今でもケーキの如くを貴様ら五人を斬れる 
ほれ　小僧 
溶かして椅子に加えておけ 
私のドラゴンはどこ！？ 
不死の家へお連れしましょう 
彼女を愛しているんだ 
鉄の玉座は私のものだ 
誰もお前を王として望まない 
自らの罪を見つめなさい　レンリー公よ 
夜は暗く恐怖に満ちている 
レンリーが王でなければ私も王妃ではない 
-王妃になりたいですか？-無二の王妃になりたい 
内部に潜り込んだ仲間一人は 
必要なことをすればだが 
ついて来い　ジョン・スノウ 
〈壁向こうの王〉に接見だ 
おかえりなさいませダネーリス・ストームボーン 
ドラカリス 
サー・ロラス・タイレルよ そなたの姉君との結婚を快諾しよう 
ジョンと〈欠け手〉だ 
二吹きは野人だ 
退却！ 
義兄弟？ 
鳥を送ったか？ 
たった一つ役目だったのに 
長い行進になる 
何があるかはもうわかった 
Sync&correctionsby honeybunnywww.addic7ed.com 
恥ずかしがらなくなると怒り出す 
怒りだすと 
俺は地面に人を突き刺したのを見てる 
まるで金槌で釘を打つように 
見ろ！カラスだ！ 
カラスが来るぞ 
カラス！ 
心の中ではカラスはみんな自由に飛びたいと思っている 
俺が自由になったらどこに行ってもいいのだろうか？ 
-カラス！-カラス！ 
悪い事した時に引っ叩く父親がなかったからね 
父親たちには何があった？ 
お前のようなカラスに殺された者もいた 
暗い顔をしなさんな　ジョン・スノウ 
マンスに気に入られればもう一日くらいは長生きできる 
気に入られなければ… 
こんな雛鳥が何を知っている 
この雛鳥がクォーリン・ハーフハンドを殺した 
俺らの仲間になりたいらしい 
大勢の小男が俺の心臓を貫こうとした 
そして沢山の小さな骸骨が 
森に埋まっている 
-小僧　名は何だ？-ジョン・スノウ 
今から俺が屁をこくたびに跪け 
立て　小僧 
〈壁〉の向こう側では誰にも跪くな 
おまえがネッドスタークの庶子か 
ありがとう　骨の親分 
俺達だけにしてくれ 
慌てるな　小僧 
ここは〈夜の番人〉じゃない 
このガキがあの〈欠け手〉を 
殺したなんて信じられない 
奴は俺達の敵だった 
死んで嬉しい 
お前は奴と何をしていた？ 
将軍が俺を〈欠け手〉の探索隊の元へ送った 
なぜ？ 
なぜなら私がヴォランティスで船に乗った時 
ところがお前はこの通り 〈壁向こうの王〉に跪く裏切り者だ 
俺が裏切り者ならあなたもだ 
お前の欲望の大部分は 
なぜ仲間に加わりたいか？ 
何を見た？ 
クラスターが赤ん坊の息子を 
あれを見たというのだ 
お前に新しい羽織を与えよう 
困ったことに想像力が欠けているんだ 
あなたに脱がせてもらいたい 
-すみません-下がれ 
-もっと下がれ-ティリオン様の命令です 
生死に関わる問題と仰っていました 
王妃よ 
護衛よ入れてくれる？ 
鼻を失くしたと言われるわりには それほど醜悪でもないわね 
俺を斬ろうとした男は鼻以上の物を失った 
そうだと願うわ 
ジョフリの首を取りに来た反逆者は自滅した 
父のおかげでね 
父のおかげだ 
もちろん俺を殺そうとしたのは反逆者ではなかった 
そうだったの？不思議ね 
でもあなたにはそれ程の広さは必要ないでしょう 
大老師パイセルも同様の冗談を述べた 
睾丸が膝にこすれる男と 同程度の可笑しさを誇りに思え 
今日は父に会うの？ 
なぜ知っている？ 
なぜなら部下にたくさんの間者がいるからね 
〈囁く者の主〉は私に借りがあるのよ 
要求？彼は父親だぞ 
父が私を愛していることに疑いはない 
しかし父は来なかった 
あなたは私への誹謗を告げ口した過去があるからよ 
誹謗？いつ？ 
九歳の少女だったはずだ 
私も九歳だった 
記憶が正しければ彼女は片目を失った 
記憶が正しければ 
今日はどんな真実を伝えるつもりなの？ 
なぜ焦っているんだ 
ジョフリーや私に関する嘘をつくのはわかっている 
具体的にはどんな嘘だ？ 
あなたは賢い男ね 
ブラックウォーターのサー・ブロンだ 
-お前は騎士ではない.-ポッド 
お前は素敵な鎧に身をまとって 
その扉に手を触れれば 
手を失くすぞ 
ずっと守ってきた 
俺を守るのに飽きてきたか？ 
あなたを守って貧しくなっている 
貧しい？ 
俺の支援のもとでお前は騎士になった 
あなたが私に贅沢を教えたんだ 
もし続けて守ってもらいたいのであれば 
-いくらだ？-二倍だ 
今いくら払ってるのかもわからん 
それはつまり払えるという事だ 
助けてくれ！ 
何者だ 
そうでしたかどちらの王にお仕えで？ 
スタニス・バラシオン 
だがダヴォスよお前は立派な父親だった 
俺が立派な父親であれば彼はまだここに居る 
ドラゴンストーンに用事はない 
戦争はまだ終わっていない 
お前にとってはそうかもしれん 
だがこのサラドール・サーンにとっては終わった 
我々はスタニスに忠義を誓った 
俺は誰にも忠義を誓わぬ 
俺は富と栄光の見返りに３０隻の船を約束しただけだ 
俺は船を提供した 
スタニスは決して諦めない 
-直に再集結する-彼は敗北者だ 
奴の艦隊はブラックウォーター湾の底に沈んでいる 
彼は誰にも会わないと言われている 
彼女に反対する者は 
暗闇の使者だ 
ドラゴンストーンには近づかないほうがいいと思う 
俺を連れて行ってくれ 
スタニスの彼女に対する心情を変えるのは無理だ 
無理かもしれんが 彼女の心臓をえぐり出すことはできる 
試みることはできる 
だが失敗すれば焼き殺される 
成功しても焼き殺されるがな 
せっかく助かったばかりなのに 
友の好みでもう少し長生きしてくれ 
俺の結婚式で俺達は酌み交わした 
俺の結婚式では四回も酌み交わしただろ 
俺のために頼む 
お前が死んだら 
マウンテンはタイウィン・ラニスターが守れと言ったものが 
戦いのほうが良い兵達も戦いを望む 
戦いがあるとは思わないがな 
そうか？ 
息子が土の中で腐り果てるとき 
私の最高の狩人が後を追いかけている 
我が父の旗本 
ラニスターたちは彼の息子を奪った 
そして彼女は彼らの制裁権を奪った 
水を 
生きられて幸運よ 
新たな仕事を楽しんでおられる？ 
そうだろう 
ええ　あなたは彼の…？ 
私の寝台に娼婦を招いたようだな 
当時は父上の寝台ではなかった 
王へ助言を与えるためお前を派遣した 
お前に本物の権力と権威を与えたのだ 
お前はどう過ごしたかといえば 
なぜ皆私が何かを欲しがっていると思うのだろう 
ただ単に愛する父のもとを訪れてはいけないのだろうか？ 
愛する父は 
私はこの都市の防衛を組織した 
そして私への報奨として 
私は薄暗い牢屋に閉じ込められた 
そして私の要求とは？ 
ささやかな褒め言葉も一つだ 
拍手を必要とするのは手品師と歌手だ 
お前はラニスター家の一員だ 
私が戦場で手傷を負ったからと 
花かんむりを要求したことがあったか？ 
ん？ 
ジェイミーは白い羽織を着たとき キャストリー・ロックの継承権を諦めたのだ 
私はあなたの息子であり正統な継承者だ 
正統に私のものだ 
この世に出てくるため自分の母親を殺したお前が？ 
お前は誤って産まれた邪悪な生き物で 
神々は私に屈辱を教えるため罰を与えた 
行け 
これ以上キャストリーロックの継承権について口にするな 
行け 
お前の寝室に娼婦がいるのを捉えたらその者は吊るす 
ドーンよあれはドーンに行くのよ 
-なぜドーン?-絹を運んでいるの 
そしてワインと交換して戻ってくるの 
私はドーンでそれほど美しくもなく 温かくもない人に会いました 
ゲームを台無しにしないで 
私は遊びたくないの 
あれはどう？ 
あれ？ 
あれはヴォランティスに行く船です 
なぜ？ 
ただ答えを口に出せば良いってものじゃない 
物語を作らないといけないの 
なぜなら真実は 
酷いか退屈かのどちらかだからよ 
良い天気です 
船を見るのに 
ベイリッシュ公 
サンサ様とお話しても？ 
私達だけで？ 
そしてあなたの妹も 
アーヤは生きているの？ 
盗めば反逆罪だ 
誰か一人にでもに言おうものなら 
-誰にも言わない-なぜ言い切れる？ 
あなたがそう言ったのよ 
ベイリッシュ公 お願いだから何時何をすればいいか教えて 
私が発つとき 
私は彼の事業を経営しているの 
-彼は重要な人物よ-彼女もよ 
彼女が生まれた時鐘が鳴った 
私達のような女には這い上がるのは大変よ 
そんなに長く待てない 
最強の奴隷軍団ね 
一部の者にとって区別は都合がいい 
あなたを鉄の玉座につけるための いい考えがその者たちにありますか？ 
言い合いをするには美しすぎる天気ね 
彼らはドスラク人で初めて船に乗っているのよ 
毒の湖を渡ってまで私に付いてきてくれた 
彼らを見て他の者もついてくる 
そして真のカラサーが一緒であれば… 
ドスラク人は力にのみ固執します 
あなたが真の強さ証明した時が真のカラサーです 
それまでは違います 
私達だけでお話したいのです 
私達だけだが 
そして未だ戦争は続いています 
私は戦っている 
捕虜を生きたまま焼いて？ 
-私はあなたの敵ではない-お前は私の敵だ 
私があなたの船に火を付けたのか？ 
都を占領することもできただろう 
スタニスも正統な玉座につき 
なぜならあなたが私を置いていくように 王を説得したからだ 
これは最も清らかな死だ 
この女は邪悪だ！ 
悪鬼の生みの親だ！ 
地下牢に閉じ込めておけ 
-陛下-来い 
-彼女は私達を破滅させます！- あなたのために祈ろう 
止まれ　降ろせ 
姫様護衛をつけるべきです 
なぜ？ 
船がブラックウォーター湾に来た時 城壁で戦いに行きました 
父は戻って来ませんでした 
お母上は？ 
私を産んだ時死にました 
悪者がこの都に入って 
悪さをしようとしている所を あなたのお父上は阻止した 
ただの兵士です 
騎士は何を誓うの？ 
弱きを守り善きに尽くす 
あなたの父上はそれをした誇りに思いなさい 
誇りに思いなさい 
ジョフリー国王の指揮の下 
今日から私達がみんなの面倒を見ます 
評議会だ 
いつになったら王の時間をムダにするのが 反逆罪になるものか 
ハイガーデンの気候はもう少し寛容なのです　陛下 
ショールを持ってこさせようか？ 
お気遣いに感激いたします 
幸運にもタイレルの者に通う血はとても暖かいのです 
-ねえ　ロラス-ええ 
生地縫い付け金細工 
どれにつけても見たことがない 
あなたも王妃になれば鎧の良さがわかるわ もうわかってるかしらね 
はい　総司祭から聞いた孤児院を訪問しました 
マージェリーはハイガーデンにおいても 貧しき者へ施しを行っていました 
機会を与え開いた心で接すれば 位低き者も位高き者も変わりません 
開いた心は〈ノミの底〉で不注意のときに得られるものよ 
あそこで群衆に襲われたのはそう昔ではない 
護衛の総員を持ってしても彼らを止められなかった 
王も命からがら抜けだした 
母は劇に傾倒してるのだ 
彼女にとって事実は日々重要ではなくなっている 
もちろん　そうよ 
しかし　あなたは王の息子よ 
すべての人が王のような勇気を持てるわけではない 
小麦大麦　林檎我々は収穫に恵まれています 
サー・ロラスの言うとおり 
マージェリー殿は以前からこの手の… 
心配ないでしょうね 
私の需要に合致するかもしれない 
訓練内容を教えて 
四人の内一人だけがこの厳しい訓練を生き残ります 
彼らの規律と忠誠心は絶対です 
何も怖れません 
最も勇敢な者でさえ死を恐れる 
（アホな質問をするな） 
他にも買い手があるので 
彼らはもはや人ではない 
一度奴隷の軍隊を手にすれば私はどうなる？ 
奴隷たちはクラズニス仕えていて よりよい暮らしができますか？ 
主張のために奴隷を傷つけたりはしない 
彼らの食事や寝場所は酷いものです 
大きな不正義が行われています 
目を閉じても何も解決しない 
光栄にございます 
王妃陛下 
陛下を探しておりましたダネーリス・ストームボーン 
誓いは果たせませんでした 
二度としくじりませぬ故 
