デールという国があったその市場は有名で 
エレボールスロールの王国山の下の王 
スロールはそれを“王の宝石”と名付け 
徐々に陽は陰り不安な夜が迫っていた 
ドラゴンだ　竜が来るぞ！ 
ドラゴンの邪悪で歪んだ欲望は黄金に向けられていた 
スマウグは手に入れた宝を死ぬまで守り抜くだろう 
-走れ-おい助けてくれ！ 
-早いって何が？-読むのがだ 
ちっぽけな箱に収まる程度のガラクタだよ 
-まだトロールくさい-何をしてるんですか？ 
ロベリア･サックビル=バギンズじゃ 
ポケットいっぱいにスプーンを詰め込んどった 
何でもない何でも 
これを門に打っておけ 
招待者以外お断り 
当時の私の毎日は 
60年前… 
それに食事もとれない 
-まさか生きておいでとは-元気で悪いか 
ご機嫌よう 
えっこちらに 
召し上がれ 
やあ今晩は兄弟 
頭はお前より冴えとる 
二人のことを全然知らないんです 
失礼を承知で正直に申し上げましたすみません 
謝罪を受け入れたおいもっと入れろ 
フィーリキーリですお見知りおきを 
-フィーリキーリ手を貸せ-ドワーリン様 
ガンダルフ 
失礼ガンダルフさんお茶はいかが？ カモミールです 
いや折角だがわしはワインの方がいい 
トマトはどこにある？ 
オーリ 
その通りじゃビフール 
-フルーティーな香りがしますぞ-乾杯 ちっこい 
ほら 
ビールは要らんか？ 
オーリわしにかせ 
こちらがそのホビット？ 
戦いは得意か？バギンズ君 
-戦い？-斧か剣か？ 
-青の山脈での話し合いの守備は？- みんな集まったか？ 
来ますか？ 
ビルボすまんが灯りをもっと持ってきてくれ 
遙か東幾つもの山と川を越え 
その名はスマウグ 
-貴金属に目が無い-ドラゴンなら知ってる 
何頭か教えて下さい 
静まれ！ 
気付いた者の眼は山に向けられ あわよくばと宝を狙ってる 
それともエレボール奪還に掛けるかどっちだ？ 
入り口は塞がっておる 
入ろうにも道が無い 
バーリンそれは早とちりと言う物 
鍵があると言う事は入り口もある 
僕？ 
気付いちゃおらんが 
もう大丈夫です 
お前の遠い遠い祖先は並外れた大男で 
本物の馬にも乗れた知ってるだろ？ 
緑野の合戦で彼はゴブリン軍と戦い 振るった棍棒で敵を倒し 
最後のは作り話でしょ 
ごめんなさいやっぱり僕は行けない 
とうの立った戦士です 
私の眼にはくろがね連山の戦士より 頼もしく見える 
青の山脈に我等を導き 
他に道は無いのだ 
寒き霧まく山並みを越え 
-何に？-冒険だ冒険に出る 
-彼に仔馬を-いえそれには及びません 
来ない方が殆どだったが 
あなたはどっちに？ 
わしか？ほれこの通りじゃ 一瞬たりとも疑わなんだ 
-引き返さないと-ここまで来て何事じゃ？ 
だがこの先にはお前が見た事も無い 
世界がお前を待っている 
やあお嬢ちゃん 
オーク？ 
人食いより恐ろしい連中だ 
悲鳴を上げる暇も無い後は血の海 
ひよっこどもが何も知らんくせに 
トーリンがオークを憎むのは深い訳がある 
だが敵はすぐそこに迫っていた 
正気を失い行方知れずとなった 後の事は分からなかった 
指導者をなくし 
若きドワーフの王子が化け物に立ち向かうのを 
彼は一人で恐るべき者と戦っていた 
だがその夜勝利の宴もなかった 
味方の死は数えきれなかった 
生き残った者は僅か 
それでわしは心に誓った 
偉大なる魔法使いとも言えるある意味な 
黒魔術… 
古い砦？案内せい 
目を離すんじゃないぞ 
先を急いだ方がよいと思うが 
取り敢えず隠れ谷まで 
前にも言ったがあそこには近付きたくない 
何故じゃ？エルフの助けを得られる食料も忠告も 
知っていながら何もしなかった 
そいつらに助けを求めろと？我が祖父 父を裏切った相手に 
戻ってくるかな？ 
まだ戻らない 
-何なの？-トロールだ 
“ありがとうよスープ美味かった”と言ってみろ 
うめえ絶妙な味だぜ 
肉だ肉が欲しい 
いいえ 
放せと言ったんだ！ 
早く言えよ 
トムわしの包丁を 
止めろ！言う事を聞くから 
-裏切り者！-くだらねえこのままでいい 
歯ごたえがいいんだ 
俺達はみんな寄生虫持ちだ 
どうしろってんだ？ 
危なかったなみな無事でよかった 
元はホビットのせいだ 
近くに洞窟があるはずだ 
トロールが鍛えた剣ではない 
人間が鍛えた物とも違うな 
これをお前にピッタリじゃろ 
助ける時に試されるのじゃ 
-何か来る-見つかったんだ 
急げ早くしろ剣を持て 
-とてつもなく悪い事が起きてる-それで？ 
ナナフシか 
それは恐ろしい姿よ 
とんでもない 
死者の魂を呼び覚ます 
闇の世界から“死びと使い”が還ってきた 
-すまん-これを試してみろ 
吸って落ち着け 
吐いて 
さて…“死びと使い”とは？確かか？ 
そんなもんじゃない！ 
ワーグだ近くにオークの群れがいる 
わしのウサギじゃ追いつかれるかやらせてみるさ 
捕まえてみろ！ 
行くぞ 
奴らだ！ 
-ガンダルフはどこだ？-一人で逃げたか！ 
キーリ！ 
賢い選択じゃ 
＜随分久しいですこと＞ 
-エルロンド卿に話がある- ここにはおられません 
居ない？ 
では何処に？ 
＜我が友よ！＞ 
＜どこかへお出かけでしたか？＞ 
オークがこの地まで現れるとはこれ迄無い事だ 
-彼がエレボールを支配してる頃会ってる- 聞いた事もない 
その逆だ盛大にもてなすと言われたんだ 
我等の旅にエルフは関係ない 
-どんな理由があるにしろエルフに地図を見せよ- 地図は我が一族の資産だ 
ドワーフの石頭には困ったものよ その高慢は命取りになろうぞ 
“中つ国”の地図を読める者は限られておる 
エルロンド卿に地図を見せよ！ 
トーリンよせ 
エレボール 
かような古文書には秘密が隠されておる 
で読めるのか？ 
夏至の前夜三日月の光を浴びながら 
そなたが“裂け谷”に来たのは運命 
運命はそなたに味方したようだ 同じ月が今“裂け谷”を照らしている 
＜ドワーフの王の首をここへ持ってくるのだ！＞ 
ボンブール 
-ガラドリエル様-ミスランディア 
そなたらしくもないぞ 
その通りですスマウグは元来孤高の竜 
だがもし奴が敵の側に付けば その力は脅威となりましょう 
敵とは誰か？ガンダルフよ我等の敵は滅びた 
サウロンは敗れたのだ二度と力を得る事はない 
そなたの悪い癖だ小さな事を大げさにとがめる 
続けなさい 
すでに緑の森は闇森の民は闇の森とささやき 
そのネクロマンサーだが人間の飾りであろう 
確かに変わり者なのは認める一人暮らしが好きだから 
そうではないキノコのせいで うつつと幻の区別がつかぬ 
何かお持ちですね 
その剣は墓から持ち出された物だと 確かな証拠はあるのか？ 
-証拠はない-では偽物かも？ 
それより気になるのはドワーフの一行 
無謀な企てとしか思えぬわしなら止めるべく説得する 
エルロンド卿ドワーフ達が消えました 
-バーリン道案内いたせ-仰せの通りに 
-彼らを追うのね？-はい 
気を付けるのですよ 
なぜホビットを？ 
分かりませぬ 
わしが思うに普通の人々の 
多分わしも怖いから 
彼が勇気をくれる 
＜助けが要る時は必ずや参りましょう＞ 
これはただの嵐ではないあやつの仕業だ 
つかまれ！ 
いたぞ！ 
もう少し 
荷が重過ぎたんだ 
安全に見えるが調べてくれ 何か住みついてるかもしれん 
ガンダルフが追いつくまで山で待つべきでは？ 
＜奴らはここを通ったに違いない＞ 
トーリンは僕には荷が重いと言った 
トゥックじゃないバギンズには冒険なんて無理だよ 
家が恋しくなったのか気持ちは分かるが 
１ヶ所に留まる事もなければ帰る故郷もない！ 
ゴメン傷つけるつもりは… 
その通りだ 
俺達に故郷はない 
何だそれ？ 
起きろ！ 
スパイか？盗人か？殺し屋か？ 
-ドワーフです陛下-ドワーフだと？ 
山の下の王 
エレボールを奪われた今では 
汚れの王アゾグだ 
とっくに死んでる我自らの腕で切り捨てた 
地底の寒い夜は頭を保存する 
それ以上近づくな！ 
おまえ誰だ？ 
-僕の名はビルボ･バギンズ-バギンズズ？ 
木より高い物な〜んだ？ 
よし遊びは終わりだ奴を殺せ！ 
異議なしだ 
足ふみしたり立ったり並んだりな〜んだ？ 
なのに金の宝が隠されてるな〜んだ？ 
待て… 
難しいな 
-降参か？-少し待って愛しいしと 
動物獣木花 
鉄をもかじる 
そして最も硬い物 
バギンズズどうした？ 
何だポケットに何か入ってる？ 
それずるいよ 
３回だないいとも 
一度に２つ答えたどっちも違う 
わしが？ 
落とした！ 
ないよ！どこよ？あれがない！ 
わしらの命がなくなった！ 
絶対怪しいよ 
何千というゴブリンの首を落とした 
切り砕け！破壊しろ！ 
戦え！ 
わしらに返せ！ 
返せ！ 
泥棒！ 
ロープを切れ！ 
急げ！ 
さあどうする？魔法使い 
やられた 
まだ気はあったか？ 
逃げろ来い！ 
待ってよ愛しいしと 
ゴラム 
ビルボは？ホビットはどこじゃ？ 
ビルボ諦めてた 
＜見付けたぞ逃がすな！＞ 
＜奴の臭い？＞ 
＜奴らを殺せ！＞ 
＜こいつを殺せ＞ 
安心せい 
貴様… 
私の一生の不覚許してくれ 
もしかしてあの山は？ 
“はなれ山”じゃ 
中つ国で偉大なドワーフの王国 
ワタリガラスだ鳥は山に戻る 
あれはツグミじゃぞ 
良い兆しには変わりない縁起が良い 
