早く早く！ 
お前は偉大な父親になるぞブライアン 
あのドアの向こうは 
お前の第２の人生だ 
古い人生に用はない 
少し乗り回そう... 
特別捜査官ホブス-ライリー・ヒックス 
書類を見た訓練所での専攻過程でトップ 
アフガニスタンでは若き治安警察官 
この記録の半分でも当たっているなら 
いきなり車が現れ 
６人が病院送り12車両を破壊 
これが全て90秒以内の出来事 
国際的レベルです-こんなに手際よく 
あんな上にどうやったら？ 
"国際刑事警察機構本部"(仏のリヨン) 
誰かサントスの消息を知らないか？ 
けどねあそこに行って言える？ 
しゃべったの？-もうしゃべれん 
盗聴器が仕掛けてあって国際刑事警察に筒抜けよ 
ショーはロンドンだ-逮捕に行きましょう 
毒をもって毒を制す 
ボーイハントに行くとしよう 
気候もいい 
しかも送還がない 
先週の火曜日ロシア軍の護送団が 高度なカーチームに壊滅した 
寒い国ではしない-お前はやっていない 
彼は自発的に来ると言うより... 
そんなはずはない 
これが私の夫だったら 
チームを組んでからだ 
チームはない 
これは俺の問題だ 
それ程簡単ではない 
襲撃は電光石火で行われた 
お前単独なら...顔を拝む事も出来ん 
こいつの為に４つの大陸12の国を追い続け 
チームが要る 
来いよ 
マカオに行った事のある人もいるだろうが 
いいえあなたが居るから 
乾杯！ 
意味が判るな金がお前を変えた 
金は天から降るものだ 
イヤーッ！ 
落ち着こうと思った事は？ 
誰かと一緒に 
今してない？ 
今のが？ 
"ドム？" 
"行くぜ" 
おい君機首を変更してもらいたい 
皆さん計画に少し変更が生じました 
そこのビュッフェの...クーポン券があります 
よし！ 
ドムってのは生きていて欲しい奴だ 
ドムおじさんどうしたの？"ドムおじちゃん どうちたの？" 
見たから興奮したかな？ 
もう日本車を教え込んでいるのか？ 
うちの子は"ちゃうわい"と言っている 
自分でその車を選んだ- オコナーの血を引いてはいるが... 
なにが変だ？ 
ただまぁ... 
故郷の様な気がしない 
何と言うか... 
知らない間に本国が変わったのじゃないか？ 
あぁ... 
どうした何があった？ 
ホブスか 
捨てると言ったのはお前も同じだ 
彼の言う通りよ 
私達は１つの家族 
家族の問題は家族で処理します 
それに２人の方が安全です 
いつも居てくれたわ 
さぁ行ってレティを... 
どうしてた？-リオを壊しているよりいい 
確かな男達ですか？-いいや 
モンテカルロでカジノを襲っているのを 見たと人から聞いたきりだ 
それは俺達の最後の仕事の時だと思った 
ここの設備は誰の払いだ？納税者か？ 
お前の前に居るのは世界でも粒よりの腕利きだ 
ここに居る理由をしてやれ 
狙いはオーウェン・ショーだ 
英空軍特殊部隊の元少佐 
カブールやボスニアで英国機動部隊を指揮した 
何だってその機動部隊は本当だ 
戦争の専門家だ 
連中はチンタラしない-...あるか？ 
研究所から... 
-正気か？ 
これでどうなる？ 
装置を組み立てていると推測している 
どんな？ 
軍通信網を24時間妨害する技術爆弾 
国家にとっては24時間の間 
おい 
１ドルで買えるのはどれだ？ 
それも米ドルで 
完成には後１つ欠けていて手に入れる前に止める 
そしてお前達が家族であるのを知っていて 
再び完全な家族になる機会を現在提供している 
ただこれは趣が異なる 
相手は警官ではないしヤクの元締めでもない... 
全く異なる部類に入る 
なぜあそこに居ないの？ 
まぁ招待されなかった 
よし 
エンジンを回してみろ 
大きな問題も元を正せば些細な事からだ 
好材料は... 
警察無線が国際刑事警察本部で 突然鳴り出した警報を伝えている 
クソッ 
くそっ！ 
最初からの企みだ-ブライアン指揮を執れ 
最後の仕事の取り分だ 
少し余分に入っているが 
それは前払い分になる 
なんの？ 
もちろん次の仕事だ 
仕事というのは？ 
今やってるだろ？ 
"こっちはゴースト・タウンだ" 
"警官はショーに出払った様だ-捕まえて" 
"終わりにしよう" 
"寝惚けているのか？" 
本部は目の前だ 
来客だ出迎えよう 
行くわよみんな 
"ショー３台に追尾されてます-善処しろ" 
車はローバーだ(４駆) 
"了解あれが..." 
"...何だろうと判った" 
チップ１は用意良し 
くそ！ 
最後のチップも用意良し 
"合流地点接近中" 
ドム！ 
君はいいのか？ 
レティ！ 
替わってくれ 
まともじゃない 
リオを走ってんじゃない 
お前の話が犬のほえ声にしか聞こえん 
"歯が立たないよぉ..." 
女がお前に狙いを定めたら... 
あれが俺の顔だったかも知れねぇんだ！ 
いんや...お前の顔ほど大きくない 
"レティが生きている" 
"それでいいじゃないの" 
"連れ戻して来てブライアン" 
"俺に代わってジャックに お休みのキスをしてやって欲しい" 
"慎重に-愛してるミア" 
生きていても死んだのと同じかも知れない 
家族に背を向けるな 
例え家族が背を向けようとも 
えぇ 
ベグ 
その２流の常習犯罪者に恥をかかされた 
これは見た方がいい 
えぇ... 
私が撃った男-嬉しそうだな 
記憶にないわ-ばからしい 
どう見たってデートしているとしか思えない 
クラウス筋肉だけ使ってなさい 
私を向こうに追いやりあなたを標的にさせないで 
これまでの生い立ちの全てだ 
弱点があればもっと広げさせよう 
ここからこの写真を眺めていると 
俺達に生き写しじゃないか 
特にこの黒いのなんか色男で... 
疑いようもないほどこれは俺だ 
白のホブスに...ハン... 
ビーニー帽のアフリカ人少し縮めたお前だ 
次に本部からひったくって行った物を突き止めた 
最後の部品を収容する建物の情報を奪った 
建物はどこだ？-ヨーロッパで２ダース以上 
セミオートマ車-排気音に特徴あり 
あぁ油圧式-又は 磁気式懸架装置(suspension) 
恐らくロンドンでも片手かな？ 
標準の改造店では組み立てられない 
深く掘り下げる必要がある 
ハン、ジゼルローマンが当たってくれ 
あの自動車を作った奴が...ショーを知っている 
あっちが早そうだな (...チキ・チキ・バン・バンを捜す様なもの) 
外交安全保障局に照会してみる-ホブス... 
もっと面白くしよう 
それは組み立てる車との間に固い絆で結ばれている 
あぁそんな事より車だが 下取りを出しても叩いて来るぞ 
気を悪くしないで下さい 競売に参加する余裕がないみたいなので 
宝石類を身に着けていないし従者もなし 
取り巻きもなし ぜいたくな暮らしをしている人に見えません 
いばった歩き方をしていない 思うに軍隊がお里で年50,000... 
それで厨房助手でないなら 場違いの場所に居られます 
ですからシャンペンを飲み終えて下さい (丁寧言葉の出ていかんかい！) 
なんとまぁなにを狩るのやら 
それでこの舞台の出演者は？ 
ハンと俺でやる連携を取って 
話は俺に任せてお前は俺の背中を頼む 
１つお忘れみたいね 
彼は男よ 
行きましょう 
男だって？ 
口癖さ 
現在はその銃が英国にあれば違法になり 
言い方が気に入らないかれ？ 
我々は男じゃないのか？-もうよせ 仕事で言った事だ 
仕事でねぇ... 
ははーんそうか 
何がそうかだ 
目が星になってウルウルと輝いているし 
小鳥やら天使やらが飛び交っているぞ 
頼むからバカっ話は止めてくれ- デレーッとした顔を鏡で見てみろ 
ご予定は？日取りはお決まりでしょうか？ 
半端な物では感動を与えそうに見えん 
まーそれとも他のを大きくするかだな 
何の事か判ってるな！ 
だからお前の彼女はみんな羽振りがいいのか 
えぇ-どんな？ 
捜しているのは... 
車 
買った男の方に興味があります 
協力する謂れでもあるの？-お行儀いいでしょ？ 
他にはないの？ 
(現役の総合格闘家なので...) 
しします！ 
前言撤回する 
それでどうする？全部買うのか？ 
まぁいいから見てろ 
そのシャツ 
えぇそうよ 
合う-彼は小さいシャツを必要としていて... 
持っていよう-どうも 
チンタラするな時は金なりだ-はい直ちに 
"話し合いたいから" 
"知っている事は話すよ" 
"質屋" 
ヘーただの噂だ 
見えんな 
お疲れさん 
悪いね 
行こう 
ちょっとしっかりしなさい 
ありがとう 
誤りを犯す者は代償を払う 
レティ君を気に入っている 
口をついて出た 
色に染まっていない君を 
実を付け難くさせるだろうと思う 
外の風に当たって来る 
何だどうした？-ドムの恋人に会いました 
とっても...美人 
大丈夫か？-えぇ 
判った我々はちょっと行って 
揺さぶろう 
ショーの取り巻きは現れるや撃ちまくった 
でも収穫あり-何だ？ 
ショーに協力しています 
何を言いたい？-携帯には 
暗号化された支払い取引で一杯で本物だ 
メキシコ最大の麻薬組織を牛耳っていた 
それから以前の私のボス 
国外に資金移動する時に良く使っていた暗号です 
ブラガがレティを見つけ ショーに引き合わせたのだろう 
知っている人物ならどこに行けばいい？ 
ロスの刑務所に収監されている-どうして判る？ 
ショーから耳に入っているだろう 
おしゃべりをして来る- 頭がどうかしているんじゃねぇか？ 
お尋ね者だぞブライアン 
飛行機を降りた瞬間に帰って来れやしない 
気を付けろ 
仲間が今朝早く襲撃された 
ウォータールー駅構内及び周辺のカメラを見たい 
誰かここのキャプテン・アメリカに 許可が必要だと言えるか？ 
そうですか 
ご協力に感謝します 
そこのカメラも停止していて記録していません 
なぜなら悪事に加担する者などここにはいないと 
特にあなたは思うのでしょ？ 
馬鹿げているとは思いません 
これは馬鹿げている 
あなたが管掌する市内全域のカメラを 直接使用させて頂き 
更にまた保守点検をあなたが管理する様 強く提案します 
あなたの心からのご支援に感謝の念に堪えません 
おーそいつは何てステキな誘惑だ 
よく言うじゃないかスタシアク 
上に昇りたかったら 
"科学鑑定で登録データとの指紋照合した時に" 
"お前と一致し" 
俺がお前を入れられるのは雑居房だ 
だから何か目立つ事をする必要がある 
まもなく独裁者の生中継になる 
ロンドンでは誰にも見られずに 鼻くそをはじく事も出来ない 
ドムあちこちで聞いて回って来た 
今夜ストリートレースがある 
何しろお楽しみがあるからな！ 
リオデジャネイロで高潔な警官が 
犯罪者になった胸が躍っただろ？ 
もっと早ければ俺の下で働けたのに運が悪い 
レティ・オルティスの様にか 
あいにく何を埋葬したのか教えてやれなかった 
彼女がショーと付き合っているのは知っている 
今度は警官ごっこか？ 
真面目な話これはお前の生活レベルより上の話だ 
ショーの為に全て運営した 
麻薬、銃、金、女 
一地方時代の俺に世界へ目を向けさせたのが彼で 
俺を大金持ちにさせてくれた 
俺の組織をその傘下に置くばかりでなく 
彼の手中にはCIA、DEA等もあり 
事前に情報を知り得た 
実際の話 
２日後病院に居るのが判り ショーがケリをつけに行った 
記憶を失っていた 
申し分のない女だろ？ 
このドアがあるのを有難く思え 
格好だけのくせに 
ショーは何をする気だ？ 
ショーには何でもお見通しだ 
お前達は注目されているそれを考えろ 
私が外すなんて運がいいと思いなさい 
外していない-本当？ 
そうじゃないレースをしたいだけだ 
伸るか反るか覚えているか？ 
それをここロンドンで！ 
覚えていますか？ 
いいわね？-いいわ 
それは判ってる 
私の走りを知っていても 私を知っている事にはならない 
お里が判ると良く言うじゃないか？ 
走りを見せたからお前の事を言ってやろう 
15の時に初めて出会った夜の傷で 
格好はつけたが車を乗りこなせない 
はっきり言ったら？ 
俺は格好付けたがりの子供だった 
子供のミアを連れて逃げた時に逃げ場を失い 
お前の思い付いたのが 
この傷は？ 
岩礁で切った 
俺も続いていたので 
同じ轍を踏んだ 
記憶から消えた人がここに居る理由が判らないけど 
はっきり言って無駄な事をしています 
その記憶の女は 
お前が何を言おうと 
昔と変わらないお前だ 
それが判った 
あの女性は気まぐれの血でまみれている 
血まみれにして欲しけりゃしてやる 
天性の走り屋 
それどころか 
ホブスの様な2ビートのごろつき官憲と つるんでいるのかだった 
誰にでもあるだろ 
君が消そうとしているチームはただの駒に過ぎない 
切り替わる 
それに引き換え 
君は義理堅い 
そして根本を家族に置いている 
それは私の手の届く所で いつでも君をつぶせる事を意味する 
俺の死に場所を作ってくれるのか？ 
まぁ... 
君は少なくとも行動規範を持っている 
たいていの人は持っていない 
それはかなり頭の鈍い事だな 
お前の為に話を簡単にしてやろう 
俺が去る時には彼女も一緒だ 
そのやり方ではお前も死ぬ 
"テズの実況カメラで追跡させろ" 
いいか？ 
真っ先に何を考えるだろうか？ 
あげる 
見えない場所を選んでいたので追跡はここまでになる 
ここのどこかで見失ったので 
いいえ至る所に逃げ道があります 
上から見ただけでも 地下鉄、高速、雨水排水路があります 
それは頭ではだ！ 
何もしないでは俺は失業になる 
判った 
このろくでなしを釘付けにしよう 
もうとっくですね何もありません 
いつも何かある 
行こう！ 
軍隊-その通り 
"ショーの軍事目標とリストを対比させろ" 
"その中に一致する基地があるはずだ" 
８時間の利点を我々にもたらした 
"我々はこのまま発つテズ基地情報を寄こせ" 
"トレット車共々輸送手配は俺がやる" 
"スペイン語に磨きを掛けろスペインで会おう" 
どうだった？-元気じゃないか 
会えて良かったそれでどうなっている？ 
国境巡視隊が昨夜ショーの一味を確認した 
ホブスとライリーは基地を厳重警戒させに行った 
落ち合う事になっている-ドムはどこだ？ 
何が判ったにしろ気が済んだだろう 
これ以後我々は... 
彼女の為にやる 
目標の南北の屋根の上に狙撃兵と監視人 そして警戒には４小隊を配置しています 
貴下の部下を全員隠して下さい 
トラックで乗り込んで来たら ジェリコの壁の様に粉砕したい 
手順に従い部品を直ちに移動する 
ここにあると考えているなら来る前に持ち出す 
小さい卵を守るように鶏小屋から運び出し 
あくどいキツネが来るのを待ち構える 
時間だ 
何かがおかしい 
あの男はわざと見つかったのだ 
国際刑事警察の例を考えてみろ お前は顔を付き合わせた 
"ショーに近づけるのは彼がそう望んだ時だけだ" 
テズその部品は何処にある？ 
安全な場所に移動中だ 
護送団を襲撃している 
すぐにヘリを用意！ 
"えーと計画変更が必要だ" 
"判った武器を用意！" 
"計画など立て様があるか！" 
"作戦の立て直しが必要だ！-おい！" 
"出来る事を精一杯やれ！" 
"臨機応変で行くいいか？" 
"面白くしよう" 
ゴミか 
"ローマンそこで踏ん張れ！" 
"おー判ってる！” 
橋だ 
よし！ 
"あぁ俺に任せろ" 
よかろうトレット 
ほらお前の女だ... 
だっただ 
しかし以前からずっと我々の仲間だ 
彼等に任せよう 
東京狂だな 
手の届く所で君をつぶせると言った 
いつでも 
そして手を伸ばした 
ミアに確かめてみたらどうかな？ 
寝ものがたりか 
部下に警戒を解かせろ 
トレット 
そんな言葉は我々が生まれた日に出て行った 
今言った様に 
"彼女のこの役目はもういい" 
飛行機だって？ありゃ惑星だ！ 
重量オーバーです！-速度が足りません！ 
えーと... 
シートベルトを締めた方がいい今すぐ！- なに？ 
捕まえた！ 
フラップを撃った！-降ろそうとしている！ 
その位置にいろ！ 
避難しろ！こいつは落ちる！ 
行け！ 
次だ！ 
来て！ 
これに何十億もの価値があるだって？ 
あぁそうだ 
値を付けろドム 
頼むから今度は燃やさないでくれ- 俺はこれまで燃やした事はない 
前にも言ったがその子はトレットだ 
子供を混乱させる気か？-ミア取り上げてやれ 
お前には俺達がついている 
いつでも頼れ 
お前等全員自由だ 
見解の相違を認め合え 
ありがとう 
頑張れ 
最高に色っぽい！ 
お礼を言いたかったの彼にしてくれた事とか... 
私達の為に 
驚く様な女が好みみたい 
判っています 
また会おう 
みんな... 
私の家族 
さぁみんな！食べよう！ 
お前はこっちだ 
近くに座らせてやる 
それはお前の番だ 
俺の望みを言う 
判ったじゃあやろうか 
ではローマン 
食卓に祈りを 
我々が選びしこの生き方に感謝します 
新しく家族に加わった小さな天使に感謝します 
レティを家に帰してくれてありがとうございます 
そしてとりわけ... 
高速車をありがとう！ 
"２台の車がRX-7を追って暴走中" 
"RX-7は交差点に接近します RX-7は交差点に接近しています" 
"お前は俺を知らない" 
"これからお前を見つけ出す" 
