怪獣（日本語）：巨大生命体 イエーガー（ドイツ語）：ハンター 
巨大生命体は太平洋の深海から現れた 
海底の裂け目から 
二次元の間のゲート 
穴の突破口 
私が15歳の時最初にサンフランシスコを襲い 
我々は犠牲者を追悼し... 
モンスターが町に現れた- 
2度目はマニラ... 
怪獣の血液は酸を生成し有毒な現象です 
その後第4 
襲撃は止まることはないと悟った 
これはほんの始まりに過ぎない... 
昔から続く競争...人道主義のために蓄えておく 
-この戦争を終らす事ができる- 
モンスターと戦うために... 
...モンスターを創った 
イエガーはこうして生まれた... 
最初は多くの問題が 
イエガーに関連した神経はパイロットの負担になった 
2名のパイロットで負担を減らして 
右半身と左半身を操縦した 
我々は勝ち始めた 
イエガーは至る所で怪獣を叩きのめした 
勝利はイエガーのパイロットの状況次第だった 
怪獣はおもちゃに 
我々はやり遂げ 
勝利した 
怪獣　ナイトハンドカテゴリ3　重さ8700トン 
おはようおはよう 
カテゴリ3　最大だ 
それはいつだ？　2時 
ベケット兄弟　さっさとしろ 
有名なスポーツ選手でも 
優等生でもない 
でも　どんな状況にも対応できる 
実際に独特の技術がある 
神経系を接続できる 
神経伝達ジェルをスーツに流します 
昨日はアリソンとデートだろう？ 
上々だよボーイフレンドがいる 
殴られるぞ 
恋愛には障害がつきものだ 
ジャンプ過程　開始 
ジャンプ処理　開始 
2人の心のシンクロを開始する 
接続開始 
パイロットとのシンクロ開始 
神経系の準備をしろ！ 
14... 
どうぞ　お先に 
年寄りがさきだ　相棒 
パイロットプロトコルに連続 
関係神経系開始 
神経系に制御された戦闘機ダーパを基に 
2人のパイロットは記憶を通して連結した 
...戦闘力はます 
了解　 
民間人のボートが　ガルフにあります- 
200万人の住民と都市を保護するんだ 10隻の客船のために犠牲にするな 
淡々としてる 
行くとするか 
いよいよだ！さあ　兄弟！技術を活用しろ！ 
しかし　イエガーなら突然のハリケーンに耐えられる 
勝つことができる 
浅い海を超えてません 
それは　問題外だ！ 
島の3マイルの東側はどうだ？ 
1マイル　サー！ 
近づいてくる 
どうやって近づいてきたんだ！ 
戻れ！今すぐ！ 
船は無事です 
旋回しろ！ 
旋回する 
任務は　終わった第5怪獣を　殺します 
怪獣に立ち向かって　船の乗客を救いました 
配置に戻れ　今すぐ！ 
また怪獣を発見！ 
怪獣は　まだ生きてる！ 
船を捕らえて　脱出だ 
ローリー！聞け　お前が... 
船の断片を見つけたい 
待て　待て！ 
そこを掘ってみろ 
いいものを見つけた試しがない 
やつらは適応して進化した 
ウラジオストック 
怪獣カテゴリ4は穴を通過 
もはや強力な戦略ではない 
5年後ベースアラスカ-閉鎖 
攻撃の頻度は増加してるイエガーは当てにできない 
毎回パイロットは死んでます... 
...したがって最後にもう1度　助けて頂きたい 
最後の攻撃はすべての兵力を結集します 
イエガー計画は終わりだが 
護岸計画は有望だ 
君達の努力は認めるがすでに終わってる 
現存のイエガーは香港で始末しろ 
それ以後金融支援を受け取れない 
それが答えだ　元帥 
スーツとネクタイつまり彼らはスタッカーだ 
-怪獣防護壁アラスカ-カルフォルニア 
公共事業促進局パシフィクリング-アウトサイド 
セクション300MILは永遠に続く 
また800 
いい知らせと悪い知らせがある 
どっちが先に聞きたい？ 
悪いニュース！ 
悪いニュースは 
壁の上で作業中に3人の労働者が死亡した 
いいニュースは？ 
いいニュースは... 
...3つの新しい仕事がある 
大怪獣カテゴリー4 
...あっという間に壁を貫通 
簡単に通り抜けた意味がないな 
皮肉な事に　引退したイエガー ストライカーユーレカ... 
命令は命令だ他に何をすればいい？ 
アンカレッジ　シェルドン　ノーム... 
壁を建設してる生活のために 
何が必要だ？ 
イエガーを駆動するやつを探して6ヶ月になる 
古いイエガー　マーク3がある 
君は第1候補だ 
マーク3他のパイロットが死亡した 
疲れ果てました 
彼が死んだときまだ接続されてる 
2度と経験したくない済みません 
ここか　イエガーか！ 
最も優れた人材の1人 
彼は復元プログラム担当のマーク3で 
パイロット候補者だ 
パイロットになりたいんだろう 
待って！ドアを押さえてくれ！ 
ありがとう　ありがとう 
ベケット　研究チームだ 
ゴットリーブ博士とガイスラー博士 
ニュートンと呼んでくれ 
母だけは博士と呼ぶんだ 
ヘルマン挨拶しないか 
10年以上IBINの賞を受賞して博士号... 
ごめんよ 
たのむよ 
何ですか？ヤマラシ？ 
こいつが最大の怪獣カテゴリー3だ 
重さ2500トン　驚異的だ 
彼を許そう　彼女は怪獣のファンだ 
大丈夫　そんな事したくないでしょ 
反乱軍だ 
シャッタードームへようこそ 
攻撃の頻度は増加してる 
何時また　再設定するんです？ 
運がよければ　1週だ 
アリクは怪獣がその前に攻撃すると思ってる 
合成物は5区画で30のイエガーを保持してる 
大丈夫だ 
クリムゾンタイフーン中国屈指の殺し屋だ 
香港に住んでる 
7回　香港湾を首尾よく守り続けた 
ライティングクラウド編隊だ 
そうそう3アーム方式 
そして2人はサーシャとエークケイドノスキー 
聞いたことがあるパトロール中に 
香港へようこそ！ 
ここで待ってろ 
覚えてるか？ミス森を見逃すな 
女の子に会うと興奮してる 
ローリー　ヘラクレスハンセンは マーク1の全盛期からの旧友だ 
知ってるよ　イエガー任務で一緒だった 
どうも 
ハークと息子のチャックストライカーユーレカの任務 
世界で1番速いイエガーだ 
最後のマーク5 
シドニーの攻撃の前解体寸前だった 
幸いにもまだそこにいる 
彼は私たちを担当してる待って　何の担当？ 
ここでの任務を聞いてない 
穴の突破口を攻撃するベケット 
ストライカーの後ろで 2400ポンドの熱核弾頭を結ぶ 
120万トンに相当する材料を吹き飛ばす 
他の2人のイエガーと一緒にストライカーを保護しろ 
我々は反乱軍だと思ってた 
どこで大きな爆弾を手に入れた？ 
ロシア人と会うか？彼らは何でも手に入れる 
戻って来てくれて嬉しいありがとう 
イエガー'llを見せるわ 
ミス森... 
...ちょっと待ってくれる？ 
穴の突破口は破壊できなかった 
何が変わりました？ 
計画がある準備してくれ　以上だ 
その後12　6　そして2週間ごと 
最後に一週間経っててシドニーで 
4日後に　8時間おき4分毎... 
...やつらの到着まで4分 
セミグに2重攻撃するかもしれない 
ゴットリーブ　2400ポンドの 核爆弾を降下する... 
もしそうであれば　問題だ... 
毎日　絶えず兄弟！仕事に戻れ 
数字はうそをつかない 
政治　詩　約束は嘘だ 
絶対の真実に非常に近い数字 
何？！しばらく黙ってろ 
2重攻撃がある 
その後まもなく　3そして4... 
分かった 
最後に良いニュースを伝える 
これが私たちの世界... 
...そして　これはやつらの世界だ 
これは　いわゆる"気管"穴と我々の進展の経路 
原子力を使うのは知ってる 
交通量が増える... 
...なぜなら　実際にそこに行かない 
ニュートン　とまどうな 
いいから最後まで話を聞いて 
何でカテゴリーを分割するんだ？ 
例えば　1つのサメ　魚のような... 
ようは　やつらはそれほど違わない 
いくつかサンプルがある 
これはシドニーで手に入れた 
これはマニラで手に入れた 
6年前 
まったく同じDNAで 
やつらはクローンだ 
ここまで取るに足らないと考えてる 
怪獣の多くの側面を理解する必要がある 
表面しか理解してない 
脳怪獣のこの部分 
破損して衰えたが 
まだ生きてる 
情報を取ることができる... 
...イエガーの神経接続と同じ技術を共有する 
考えるてみると 
正確に穴の突破口を通過する方法を教えられる 
怪獣と思考を共有しろと？ 
いや　1部の脳だけ 
賛成だ反対だ 
ゴットリーブ資料を持ってこい 
了解 
いや　彼は...ありがとう　ニュートン 
これは驚くべきことだ... 
ニュートン真実だから主張してるんだろう... 
ワー　素晴らしい 
新品みたいだ 
新品よりいいわ原子炉を2基格納 
確かに個性的だ 
君がベケット？ 
鉄素材強力な40エンジン 
ほら 
テンドー会えて嬉しいよ 
パイロットか？ 
いいえ　まだよ 
シミュレーションスコアは？ 
51回出動　51体撃破 
ウワー　すごいね 
それでも　候補じゃないの？ 
ええ 
元帥　独自の判断よ 
いつもだろう？ 完璧なスコアーなのに　拒否する理由がない 
あなたは予測できない 
並み外れた戦いをする 
自分と仲間を危険にさらしてる 
この任務の適任者じゃないと思う 
...決断してくれ 
マコ　この問題については話をした もう話すことはない 
- 
感情が心の接続を妨げる 
家族のために　お願いします... 
ダメだ 
アア 
久しぶり 
香港　開港場は配給じゃない 
ジャガイモを取ってくれ 
ローリー　息子のチャックだ副操縦士 
親父だって副操縦士だだろう？ 
お前だろう？ 
なまった腕で守れるのか？ 
そのつもりだ 
それはやりがいがある 
戦いには参加するな　レイ？ 
ローリーだ 
どうでもいい 
お前は参加するペンテコステが言ってた 
負担になるだけだ 
足手まといになるなのろい怪獣みたいに 
あいつは生意気だどしたらいいかわからない 
0600の試験候補者 
何ですって？ 
試合が終わるたびに表情にでてる... 
あなたは手抜きしてる 
そう思うの？わかるわ 
やってみる？ 
試しに彼女は？ 
思考を共有する候補者だけ... 
できます　元帥 
どうかしました　元帥？ 
才能ある弟子を信用できない？ 
だが　容赦しない 
私もです 
彼女を副操縦士に 
うまくいかない 
どうして？ダメだからだ　ベケット 
私の判断だ 
シャッタードームへ報告2時間で副操縦士を決める 
思考共有に適合してる 
弁護してくれてありがとう 
もう言うことは何もなかった 
マコ　戦う価値はある 
こだわる必要はない 
我々は今何百万もの民間人や物資の供給... 
言いたいのはそういうことだありがとう 
接続で損傷 
君のせいだ　無理強いした 
それほどじゃないか 
接続開始3秒前... 
もちろん 
かっこいいよ 
感触神経系を確認 
神経接続開始 
記憶が流れるが追っちゃダメだ 
無視して　接続を維持して 
ローリー！ 
イエガー作動準備完了 
準備できました 
イエガーの接続完了 
元帥！元帥！ 
今はダメだ　ゴットリーブ重要なテスト中だ 
見つけとき意識がなかった 
どうすればいい 
何が見えた？ 
ただの記憶の断片... 
...イメージや印象が 
点滅するフレームみたいだった 
それは感動的だニュートン　ニュートン 
わかった 
動物の本能じゃない... 
有り得ない 
有り得ないか？有り得ない 
お前もやってみろ！ 
黙れ！ 
やつらは地球を植民地にする気だ 
他の惑星の生き物を脅迫して別の惑星に移動する 
実験にここに来てた 
最初の怪獣は臭いを嗅いでるカテゴリーはない 
第2波：駆除を終えて 
次に　新しい住人が引き継ぐ 
双子のDNAは奴らが飼育したからだ！ 
ニュートン　もう1度やれるか追加情報が欲しい 
新鮮な脳がない限り 
そうじゃなきゃ困るよ 
おい　丁寧に話せ 
兄が亡くなったとき　イエガーに ビーチまでの道を教えた 
彼は1人で操縦した 
それを商売にしてるやつがいる... 
怪獣はほんの数時間で臓器を分解する 
血液要素中の酸を中和して必要なものを取る 
こいつがハンニバルチャウだ 
アジアの闇市場を仕切ってる 
資金提供を停止するとやつらに助けを求める... 
...その見返りに　怪獣の残骸の独占権を与えた 
そんなことしてるの？ 
仕方なかった 
街角のフォングとタルを追い詰めろ 
カードを見せてシンボルを探せ 
ローリーよく聞け！ 
両方とも？両方だ 
2回も失敗大丈夫だ　制御する 
記憶を追いかけ始めた 
マコ　記憶にはまるな 
現在に集中して 
マコ 
死なないで 
現実じゃない 
大砲を準備 
応答しない神経システムに問題がある 
神経系回路停止 
[香港市場ボーン] 
骨粉？ 
何のために？ 
強い麻薬だ私もやってる 
アア　そう　結構ハンニバルチャウを探してる 
ハンニバルチャウかい？ 
頑張って 
組織が壊れると怪獣は死ぬ！生け捕りにできなかった 
アンモニアに浸せば生き返る 
お前は誰だ誰が指示した？ 
言えない 
...歴史上の人物と四川レストランから 
許せない怪獣は進化し続けてる！ 
護衛なんかしてもらいたくない 
みんなを殺しかねないローリーみたいなやつは 
ガールフレンドも連れてけ 
お前ら行け！ 
ちがう 
乗せるべきじゃなかった 
お前じゃない 
いつまでも冷静でいると思うな！ 
マコはあまりにも未熟だ 
そんな理由じゃないだろう 
記憶を全て見た 
何を見ようと関係ない 
話合う余地はない 
２つ... 
2度と私に触るな 
最後の1人になっても使命を果たす 
分かったか？ 
ヤンシーが死んだ時まだ接続されてた 
恐怖　苦痛　絶望を感じる... 
私も感じた分かる 
2怪獣の兆候 
コード名：オタチとレザーバック1時間で香港に上陸 
全ての市民を避難させろ 
クリムゾンとチェルアルファは沿岸の最前列だ 
海岸線の1マイルで待機 
了解！ 
2人は 
ここにいろ 
マイルの背後を修正賢明に戦かってくれ 
カテゴリ4は過去最大だ 
ロープを切断 
あんたは何を信じる？ 
怪獣の脳が欲しい無傷な 
いや　無傷は無理だ... 
2つの脳...恐竜のように 
それを手に入れたい 
翼もある！ 
翼1つで広い畑の肥沃になる 
教えたくても教えられない 
だから 
からかってるのか？ 
凄い脳の働きだ 
脳怪獣は　互いに繋がってる 
この種は脳が繋がってる 
なんてこった 
本当にそんな事してるのか？ 
少しだけ 
バカ者が 
其処にいて　首を突っ込むな 
一体何なんだ？ 
今までに見たことがない 
元帥！彼らは対処できる 
防衛システムじゃなく武器だ！ 
ストライカーに連絡しろ 
デジタルインタフェースが機能してない 
イエガーの復旧まで2時間！他のイエガーも 
ジプシーはアナログだ原子力で動く 
お前が怪獣と接続したからか？天才！ 
"仲間意識"だと言ったろう！ 
怪獣に見つかるぞ 
どうすればいい？ 
シェルターで混乱が収まるのを待つ 
お前は一般避難所だ 
1度そこで 
片目を失った 
すぐにここから出てけ 
接続を断つな！ 
腕が！ 
ジジイと呼ぶな！ 
...1000万人の命が掛かってる 
今だ！ 
プラズマ砲準備 
分かった 
食卓だ！ 
俺を捕まえにきた！ 
怪獣は　この男が狙いだって 
何だよ！ 
高い眼鏡なのに 
最悪だ 
プラズマ砲が詰まった 
もう武器がない　マコ 
いいえ　まだあるわ！ 
5万フィートまで落下 
急降下　危険 
4万フィート 
それしかない！ 
2万フィート 
マコ　大丈夫か？ 
何年も戦ってきたが... 
誇りに思う 
全員に誇り高い 
...無謀だ... 
...祝ってる暇はない 
2人仲間を失った 
嘆く時間さえない 
時計をリセットしろ 
まあ計画どうりだ 
幸いなことに　それはなかっただろう？ 
感謝するよ　いい人だ 
空洞にCO2を充填する 
ゆっくり中に入る 
...腰まわりです 
背骨番号25を移動します 
...損傷してる 
待て　待て 
何だ？なんでだ？ 
鼓動みたいだ 
うそだろ　有り得ないちょっと待て 
返せ！ 
これを聞いてみろ 
死ぬのは 
子宮外じゃ1分も生きられない 
確認しろ死んでると分かっててもな 
マーク1を14か月で作った 
放射線からの保護は後だ 
12の任務をこなした 
暫くは不明の病気だ... 
私は正しかった 
比率ではカテゴリ4 
命令だ 
あと5分で 
3体じゃない　2体だ！ 
手伝え！ニュートン　間違ってない 
...一緒に 
俺のためか？ 
一緒にするつもりか？ 
世界を救うんだ 
スーツは 
エルヴィス野郎わかってんだろう 
スーツを着ろ 
テンドー　1人じゃ無理だ！ 
こんなキツイとは忘れてた 
乗ったら死んでしまうわ 
いいか... 
...君は勇敢な女の子だ 
成長を見守れて幸せだった 
今日が... 
...滅亡を目前にした今... 
...我々はお互いを信じる事を選んだ 
今日　1人で戦うものはいない 
今日こそ奴らと対決し... 
最高のスピーチでしたが... 
...どうやって接続しますか？ 
心を繋ぐ時は何も考えない 
記憶も恐怖もなしだ 
評価もなし 
親父を悩ませるわがままな奴だ 
...だから　心を繋ぐのは簡単だ 
おい　聞け 
お前は相手に対して... 
...何も話すことはないと... 
でも後悔したくない 
すべて分かってた 
スタッカー 
俺の息子だ 
もちろんだ 
彼らに警告しないと 
イエガー　ブリッジ... 
計画... 
成功しない 
接続関係良好 
接続確認 
穴を破るまで3,000メートル 
半マイル?！視界が悪い！ 
集中しろ　ジプシーあと600メートルだ 
穴まで400ヤード 
なんで奴らは止まった！ 
どういうことだ？ 
...バーコードみたいに奴らを通らせろ 
同じコードで穴の裏をかけ 
危険だ　ストライカー落とせ！ 
穴から3体出現！ 
穴から第3の信号 
カテゴリーは？ 
至上最大 
2フォーメーション 
掴まれ！ 
配備エンジンソード 
トドメを刺す！ 
よけろ！ 
核が切り離せないランチャーは 
ダメだ 
ストライカーに2体接近 
まだやれる助けに行く 
ローリー　よく聞け 
ジプシー　原子力だ！怪獣と穴へ！ 
君ならやれる 
いつも一緒だ 
女性のために！ 
核を爆発させる気だ 
親父はいつも言ってた 
チャンスがあったら生かせ！ 
一緒に乗れて光栄でした 
任務を終わらせる 
司令室怪獣の死体を発見 
3...2...10！ 
掴まれ　マコ 
左脳　酸素低下危険 
5％ 
誰でもできる 
ローリー　君の酸素が少ない時間がない 
脱出だ　すぐに！ 
司令室聞こえるか... 
手動操作起動 
どうした？動作しない！ 
手動操作しかない 
手動操作起動 
50秒 
脱出機　起動 
5...4...3... 
...2...1 
ヘリコプターを出せ！捜すんだ 
息してないだけかも 
ローリー？ 
マコ　聞けセンサーが機能しないかも 
お願い 
マコ 

ダメよ 
息ができない 
穴は閉じた 
- 
ヘリコプターが向かってる 
聞こえるか？ 
2人とも？ 
