あのロディン検事はー 
考えてる 
君が死を前に胸を張ろうと泣き叫ぼうとー 
君を死刑にする 
検事は寛大にも君に選択を委ねるそうだ 
16時間で署名した　新記録だな 
”ジャック・リーチャーは 本名だが　その存在はゴースト” 
”クレジットカード携帯電話　eメール” 
”すべて登録ナシ” 
何者だ？ 
経歴は分かる　軍人の家系 
海外の基地育ち 
母親はフランス人で　父親は海兵隊員 
帰国して陸軍士官学校4年で海外派遣 
国防勲功賞？　知らんな 
そして名誉負傷賞も 
トラブルを起こしｰ 
大尉に降格　その後　少佐に復帰 
だが2年前に除隊 
半生を捧げた軍隊にー 
きっぱり見切りをつけー 
振り込まれた年金が時々　引き出されてる 
必ず電信送金でね 
調査には令状が必要だ 
車も飛行機も　本名では乗れない 
逮捕歴は？ 
ない 
そうか 
保護措置は？ 
仕損なった 
狼どものー 
今は　これだ 
昏睡状態から　目覚めるかどうか 
そう　名指しでね 
証拠品を見たい 
答えが先だ 
じゃ　これで 
友達を見捨てて？ 
友達じゃない 
違うのか？　何か発見が？ 
5人を射殺　イカれてるのさ 
あなたたち　ルール違反よ勝手に私の依頼人と話しを？ 
ヘレン　リーチャーだ 
リーチャー？ 
ヘレン・・・ 
この地方検事の娘さんだ 
どこから現れたの？ 
違法かい？ 
いいえ 
まあ　抑えて　あとは法廷での対決にしよう 
失礼 
こっちも 
やめて 
それって合法？ 
あなたの話は？ 
俺の？ 
唯一の証人よ 
証人では・・・ 
友達でしょ？ 
友達じゃない 
”ゴースト”なの？ 
まあね 
どうして？ 
この街を出るんだ 
追われてるの？ 
バーのことを 
ｰ目的はｰ私は弁護士よ 
私は死刑判決から　彼を救いたいの 
根拠は精神障害？ 
その方向もアリね 
父親は 
私の敵は検事局よ 
父親に少女時代の恨みが？ 
父が敗訴知らずのわけを？ 
負け戦を避ける 
汚いな 
この市の殺人容疑者は　自白か　死刑よ 
君はー 
夢想家か 
いいえ　平和主義者よ 
考えは立派だが勝てないよジェームズ・バーは有罪だ 
２）　愛国主義者だから 
３）　職がないから 
４）　合法的に人を殺せるから 
バーは最後の理由だ 
奴は週に2000発を撃つ訓練の末　狙撃兵になった 
1発毎に標的の頭蓋骨と脊髄の接点を狙う 
相手は確実に死に至る 
ピンクの血煙の中で 
奴はイラクに送られて監視任務につきー 
一日中　照準鏡をのぞいてた 
女たち 
子供たち 
来る日も来る日も　1発も撃つチャンスがなく2年間 
彼の戦争は終結 
週に2000発　合計25万発だが人は撃っていない 
掻きたい所を掻きたいという気持ちが爆発する 
誰でもいい　無差別だった 
殺された4人の男はー 
掘れば掘るほど汚い話しだ 
”7年も続いた戦争”集結でー 
それ　機密情報では？ 
でも検事に　話すつもりだったのね 
事件を知って　ここへ来たがｰ 
必要なかった 
死刑が確実だから？　証拠も見ずに？ 
どうかしら？脳に損傷を受けているのよ 
公平な裁判は必要よ 
イラクでは罪を認めたのに今度は　そうせずに・・・ 
あなたを呼んだ 
なぜなのか・・・　あなたも答えを知りたいはずよ 
彼は　どこに？ 
”バス停”よ 
あの人殺しを弁護しろと？ 
今度も犯人に　決まってる　あいつをー 
先入観を捨てて見直せと？ 
ええ　そういうこと 
先入観なく　犠牲者を見直せ 
具体的に　どうしろと？ 
娘を殺した　あの男の・・・　弁護士 
娘の話をしろと？ 
ええ 
彼らが　どういう人たち　だったのか 
弁護士は普通　犠牲者のことを陪審員から隠します 
会って下さった方々とは 
引き止めないけどいつか　付き合ってくれ 
あの日も女の子と 
存じてます 
その子とも話しを？ 
いいえ　それは・・・ 
それは？ 
それは・・・ 
無神経すぎる 
遠慮すべき？ 
娘のことを知りたければｰ 
死亡欄にも出てる 
ありがとうございます　拝見しますわ 
君は有能なのか？ 
さあ　それは・・・ 
ええ　自分では　そう思っています 
あいつを救えると？ 
これで・・・ 
失礼します 
座って 
お詫びします二度と　お邪魔しません 
犠牲者の家を訪ねてるのか？ 
犯罪捜査は　お前だけじゃない 
リーチャーも　その一人だ 
お前が組んだ元軍人だよ 
よく聞け　私は父親だ 
お前は間違ってるこの事件で勝訴はできない 
君らの対処は　まず見事だ 
メモも取らずに 
必要ない 
それが陸軍の名捜査官か 
まあな 
憲兵の仕事って？　ケンカの仲裁？ 
違う？ 
”殺しの訓練”を受けてる 
じゃ　また 
無差別に6人を射殺しようって男がー 
駐車料金を払うか？ 
イカレ野郎だから 
それ以外には？ 
体が無意識に　そう動いたのさ 
陸軍 
凶器の登録ナンバーは？ 
俺も先週は砂浜 
あなたが”ジミー”？ 
違うかい？ 
とにかく　”ジミー”じゃないわ 
どこでもね 
うるさくない？ 
静かな所に行かない？　あたしの車で 
他のこともできるのよ 
予算オーバーだ 
何が？ 
君の値段だよ 
売春婦だと？ 
じゃ　もっと高い？ 
車の部品店で働いてるのよ 
”タダほど怖いものはない” 
売春婦　扱い？ 
落ち着け 
どうした？ 
私のことを　”淫売”と 
キスもする？ 
貴様　表に出ろ 
後で払う 
そりゃ　ムリだ 
何だと？ 
後悔するぞ 
血を見るの大好き 
そうか　”女”でよかったな 
3対1だ 
何だと？ 
まずリーダーのお前から 
その後　二人ほど　やっつけよう 
残った二人は逃げる 
前にも経験が？ 
後悔するなよ 
行くぞ 
ヤケに早い　ご到着だ 
伏せろ！ 
来い 
香水が匂った？ 
深呼吸してた 
警部　死人が出たか？ 
出たら？ 
お前は流れ者にしかなれんな 
殺してない 
だが1人は　もう歩けん 
起訴する？ 
したいね 
告発者は？ 
いない 
バーの銃の登録番号さ 
それが酒場よ 
俺の名を聞いた 
”マイク・タイソン”と？ 
”ジミー・リース”だよ 
ヤンキースの二塁手 
なぜ　その名を？ 
いつもヤンキースの二塁手の名を名乗ることにしてる 
連中は民主党に投票せずキャデラックに乗らずー 
私立探偵か検事局 
親父さん？ 
なぜ尾行を」？ 
遺族訪問は？ 
クリシーはー 
中国に行くお金を貯めて1週間前に発つはずがー 
あの日　お祝いのドレスを買いに・・・ 
リタはリバープラザ・ビルの清掃係だった 
仕事には　いつも遅れがち 
息子が　まだ9歳だったから 学校まで送り届けていたの 
苦労が報われてｰ 
ナンシーは夫に嘘をついた 
”車を点検に出す”と家を出て 実際はショッピング街へ 
店員に”カード計算書に記録しないで”と 
結婚10周年目を迎えた　夫へのー 
サプライズだった 
オーラインの夫は　建設会社の社長 
夫がすべてを賭けた会社 
さすがに彼女はそれを手放せなかった 
ダレンはリタが働いていたビルの証券マン 
妻は夫が冷たいと感じー 
その日も出掛ける前口論になってた 
彼の死体の横には朝　買った薔薇の花束が 
妻は　それを見て思った 
”夫は私のことを想っていた”と 
”スリー・リバーズ・モーテル” 
弁護は間違いだと　言いたいのね？ 
当然かも 
犠牲者については？ 
何の罪もなく殺された 
お願い　シャツを着て！ 
これだよ 
着替えは？ 
持ってない 
何だった？ 
”罪もなく・・・” 
運悪く殺された 
日に7000人のアメリカ人が 最後の朝を迎えてるわけだがー 
5人は同時に死んだそれが運が悪い？ 
ダレンとナンシーは　不倫関係かも 
妻に花を買うなら帰宅時だ出勤前じゃない 
だから橋走らずー 
携帯とメールを　調べりゃ分かる 
何が言いたいの？ 
運の悪かった犠牲者じゃない 
バーの知人関係を 
隣人とも口をきかなかった孤独な男よ 
カードの記録は？ 
手に入るわ 
奴が行った先を知りたい酒場　ストリップ・クラブ 
証言を集める 
それから？ 
眠りたい 
君も 
ねえ　待って・・・ 
あいつだな？ 
顔は見ねえよ！ 
どうした 
バーが名指しで呼んだのでそいつが現れてｰ 
”邪魔者は取り除け”と 
邪魔者はな 
手を打った 
お前が？ 
チンピラを雇った 
マズイな 
5人で足りるはずが・・・ 
お前に仕事はさせたが仕切ってるのは我々だ 
当然だ 
だからチンピラを 
名前は？ 
ファイルに 
そのボスは？ 
消したよ 
何だと？ 
死体は？ 
バラバラに 
バレねえよ！ 
それがマズい 
なぜ？ 
一件落着の事件にするんだ 
行方不明者が出ると捜査が続き　面倒だ 
今は　まだ騒がしいが　じき収まる 
見たくない！ 
もう見ても構わん 
何をしようと　お前に償いはムリだ 
分かったよ　その通りだ 
俺はシベリアの刑務所でー 
こっちは硫黄鉱の仕事から逃げるため 
お陰で　生き残りの一人になれた 
そういう稀な男は価値がある 
お前も　そういう稀な男かな？ 
生き残るために何を？ 
話が分からん 
お前の左手の指だよ 
シベリアにはなかった 
やれ 
　銃でなきゃ　ダメか　困った奴だ 
コーヒーはブラックよね？ 
射程距離　270m以上 
どうして？ 
奴は土日に車を満タンにして長距離ドライブをしてる 
酒場　ストリップ・クラブボーリング場は数が多い 
手作り弾丸を何発も撃つ奴だ 
毎土日　通ってる 
たぶん友達と 
友達がいるとして　なぜ重要なの？ 
待ってよ　どこの？ 
あの娘は　そう言ってた 
どの娘？　詳しく話して 
特定の店を指す口調だった 
帰りは？ 
サンディを 
用件は？ 
やはりここか　個人的な用がある 
法の問題だ 
刑事かい？ 
呼べよ　ゲイリー 
ＩＤを 
サンディは喜ばない 
確かめよう 
待て！　もしもし　警察？ 
言えよ 
二人にして 
あの大男 
ジェブ・オリヴァー 
ここに勤務を？ 
ええ 
彼の本当の稼ぎはヤクよ 
住所を書け 
100ドルでやったの 
安いな 
ジェブには逆らえないのよ 
ないわ 
あるさ　表のカマロ 
仕事は6時までよ 
君は　いい娘だ 
かわいいしー 
数字をいじる頭もある 
男に利用されるな 
私には　それしか・・・ 
ここを離れろ 
なぜ？ 
”車両　通行止め” 
中を調べるよ 
分かったよ 
こうしろ 
俺が動いたら撃て 
知らねえよ　誓う 
奴のお袋が正気に戻ったら消えてた 
前にも蒸発を？ 
あいつは　お袋を独りにしねえ 
表だ 
キーを 
この手が・・・ 
分かったよ 
ご免だ 
俺は車ドロボーか？ 
好きなだけ乗ってていい 
親切だな 
酒場の奴だ 
そんなに殴ったの？ 
誰かが殺し　”街を出た”って工作を 
シャワーカーテンがない 
だから街を出た？　頭　どうしたの？ 
バーは狙撃兵だ　腕前は　まあまあ 
だが2年間　猛訓練に励んだ 
バーは余計な遺留品を何一つ　残さなかった 
今回　犯人が選んだ現場は　逆光だった 
しかも標的は皆　動いてる 
だが太陽は背後にあった 
標的は正面から来る縦列 
狙撃には理想の状況だ 
高速橋からならー 
だが糸くずに指紋　薬莢まであった 
それが凶器の銃を特定 
検事側の最も有力な証拠品だ 
バーが逮捕を望んでたならそれで筋書き通りだ 
ツキで命中したのよ 
酒場でよくあるケンカよ 
かもな 
あるいは誰かの企みだ俺を昏睡した二人目のー 
カモにと 
あの乱射現場は出来すぎだ皆　目が眩んでる 
エマーソンも　君の親父も 
待って 
つまり・・・ 
ジェームズ・バーは無実だ 
ヘレン・・・ 
退役が間違い 
そういう人なのね？ 
帰って 
言う通りに 
どうだ？ 
始めてだと思え 
君が住んでたのは別の世界 
彼らを見ろ 
あそこの誰が自由だ？ 
誰が同じ人生を繰り返したいと思ってる？ 
皆　俺を羨むはずだ 
これがナンバーだ　調べてくれ 
バーが無実だとするわ 
あるいは誰かにハメられた 
5人を殺害　その動機は？ 
解明はムリ 
調べても壁だらけ 
その通り 
その通り 
ああ　一日中 
あり得ない 
”一人を”狙った犯行だった 
確率的に命中度が低い目撃者の証言ではー 
一発目と二発目の間に 狙いを定める　”間”があったと 
彼女一人を狙った犯行だ 
奴からイラクでの話しを聞いた誰かが奴を選んだ 
奴と親しかった奴だ 
そいつを捜せば　それが狙撃犯だ 
私の仕事は法廷での戦いよ 
逮捕？ 
事実だ 
バーが無実でも逮捕は私の仕事じゃない 
私は弁護士で　警官じゃない 
サンディ？ 
前に会った？ 
ジェブの友達　チャーリー 
ええ　悪いけど 
そう？ 
確かにね 
そこよ 
マジかい？ 
俺も　そこに越してきた　偶然だな 
すげえ　メチャ・・・ 
カッコいい 
ありがと 
今夜は？ 
約束があるの 
分かった　じゃ　いつか 
やれ 
何？ 
他の条件もぴったり 
明日は長距離ドライブよ私はオーラインの資料を 
それは俺が戻るまで待て 
彼女から注目を逸らすため4人も殺されたんだ 
彼女の名を言うのも危険だ 
殺される？ 
君は利口か？ 
もちろん 
じゃ　安心だ 
降りろ！ 
殺された娘の勤め先に現れて・・・ 
乗ってたのはジェブの仲間の車 
殴りつけ・・・ 
彼らが襲ったのよ 
ジェブの家でも3人が病院送り 
ジェブの車で乗り付けた 
ジェブは行方不明だ 
リーチャーは今　どこだ？ 
数時間前にオフィスで会ったのが最後よ 
デカが　そこに？ 
ええ 
この電話を彼らに渡すのか？ 
バーをハメた奴は　俺もハメるだろう 
いい娘だったのに 
俺のせいで殺された 
最後まで 
危険だわ 
他には？ 
今まで黙ってたが　思いきって言おう 
裏切り者だ 
ありがとう　切るわ 
あの時点で俺のことを知っていたのは君以外ではー 
エマーソンと親父さんだ 
どっちが俺に関わるなと？ 
信じられないか？なら　この電話を渡せ 
誰から？ 
オフィスよ 
おやすみ 
スゴ腕だろう？ 
それは　ほんの一握りでねその他の客はヘナチョコさ 
全部　外れ 
アーロン・ワード 
用は？　ミスター・ワード？ 
イラクで戦った戦友を捜してる行方知れずでね 
一目で見抜けるさ 
親父は海兵だった 
じゃ　お前は半人前か 
そいつの名は？ 
事件を聞いて　これを外した 
知ってるだろ？ 
彼を訪ねてデカが来るとー 
この辺の教育ママたちがー 
練習に来たのは　ここだった 
バーの友達だよ 
ここに来る連中は自分の身を守ることに神経質でね 
連中のことを　デカにはしゃべれん 
デカじゃない 
だが　ここまで足を伸ばしたのは俺だけだ 
食えなくなる 
練習は　そこまで　プレーボール！ 
練習不足かな？ミスター・リーチャー 
質問は？ 
一つ　答える 
ここのトップは？ 
バーだよ 
標的の紙は　いつも本人に渡す 
まさか 
バーは友達を連れててｰ 
標的の紙を交換したのかも 
見せびらかして　腕を自慢できる 
腕があって　そんなインチキに応じる奴はいない 
殺人罪で　相手をハメるためならー 
カメラがバレたら殺されるぞ 
だから付けてるんだよ 
真犯人候補が 
顔写真と指紋を入手したカッカしてるｰ 
3時間で戻る 
誰にも言うな 
調べとくわ 
今朝　集めた資料よ 
納税記録　営業許可申請建設の入札書類 
グルジアにダミー会社ロシアの隣の国よ 
各地で大開発が始まる直前に 地域の会社を買収してｰ 
必要のない橋や　高速道路を建設する 
言うなれば増殖が止まらないガン細胞と同じ 
アトランタ　アルバカーキ オースティン　サクラメント 
行く先々で汚職の噂 
それは非難の声を上げるのがｰ 
あるいは市の有力者との癒着があってｰ 
最後の一手として　人が殺される 
信じてるか　立証できるかはどうでもいいの 
正気とは思えん 
パパこそ 
あの男を死刑にしたくて目が霞んでる 
あなたの娘である　この私の命はー 
それはパパ次第よ 
リーベンダウアー社を今すぐ調査すべきでは？ 
パパがどう出るかで敵か味方かが分かる 
そうか 
テストか 
信じないだろうが　お前を愛してる 
途方もない話しだが　放ってはおけない 
本当にお前の身に危険が迫っていると思うならｰ 
お前を保護措置で守る 
何てことを 
なるほど 
違う 
番号違いだ 
リーチャーか？ 
無事か？ 
1時間で現れなきゃ　女を痛めつける 
いいな？ 
俺をあちこち誘導して待ち伏せて殺す？ 
読まれちまったか 
それで驚くな 
射撃場で　お前のｰ 
顔写真と指紋を手に入れた 
彼女は　お好きに 
この女をブッ殺す 
電話に彼女が出ず　少しでも 何かあったと感じたらー 
俺がどこにいるのかお前には見当もつかない 
必要ない 
だから来たろ？ 
やろうぜ 
敵は　そこのライトの後ろに陣取るはずだ 
道路の動きは丸見えでー 
こっちが立てば一発でアウト 
その前に・・・ 
俺が料理する？ 
お前の付き合う奴らは　知らんがｰ 
突然　こんな遠方まで呼び出された俺がｰ 
ライトを撃とう 
焼身自殺のように目立ってこっちの居所がバレる 
走って飛び込んできゃ　撃つだろうな 
視力を蓄えてる 
年には勝てない 
陽が出りゃー 
よく見える 
あれだけ人を殺したら いくら稼ぎが大きくても・・・ 
足りる　足りないじゃない金はありったけ頂く 
どうして？ 
命乞いをさせる 
今までに何度も見た 
だが　あの男がここに現れー 
奴の死ぬところを見たらお前は　たちまち逃げ出す 
どうだか 
奴らはー 
信じるわ 
撃て　海兵 
チクショー 
何してる　海兵！ 
そこだな　エマーソン 
あれだけ　パズルに　はまらなかった 
コインだよ 
メーターから　回収したのは誰だ？ 
じゃ　問題ない 
今度の乱射事件を仕掛けた　黒幕よ 
本名は？ 
1・・・ 
”囚人人間” 
それが本名？ 
そう記憶してる 
その必要はない 
”何をしてでも生きたい”って顔だ 
この銃は脅しじゃない 
警察？　事件なんです 
待つわ 
アメリカの　刑務所はー 
万一　ブチ込まれても俺には老人ホームだ 
お前は流れ者の殺人容疑者 
俺は運悪く事件に巻き込まれた老人だ 
それを否定できる　証人がいるかね？ 
どっちもー 
行かない 
今　下した 
君に任せるよ　スゴ腕なんだろ？ 
俺は　また旅に出る 
よろしく 
ひどい顔だぞ 
俺がバーの二の舞？こいつのようになる方が怖い 
あなたが必要な時　どう連絡を？ 
覚えてないの？ 
俺には前にもｰ 
ひどいことを・・・ 
この俺が・・・ 
背後になるから 
銃はー 
バンの後部に据える薬莢を残さないように 
私に任せて 
この俺を助ける？ 
誰から？ 
ある男がいた 
法など無縁 
証拠も無視 
正義に生きてる 
俺のやったこともｰ 
俺の居場所もｰ 
知っててー 
”姿を現す”と 
