PROMETHEUSSubbyShutaro 
ホロウェイ博士！ 
チャーリー！ 
何かしら？-好きな映画の何かですよ 
これは同じ図形だ 
他の物を千年は書き換える事になるぞ 
彼等は私達に見付けて欲しいのよ 
遅かれ早かれ皆死ぬんだよ-ママみたいに？ 
皆何処へいくの？ 
どうして分かるの？ 
メッセージを発信中 
応答は有りません 
”よろしい” 
”ローレンスさん？　-はい- フレムジーです　　-有難う” 
どれ位経つ？ 
リラックスして　ショウ博士 
私はデービッドです 
クリスマスだお祝いは忘れちゃいけないよ 
作戦説明がすぐ始まるわよ船長 
朝飯がまだだぞ 
空いてるかい？　俺はミルバーン生物学者だ　宜しく 
友達になりに来たんじゃない 
私が採用した人達とは 
再会できて嬉しく思います 
私はピーター・ウエイランドだ 
君達を雇った 
安らかで在りたいものだ 
デービッドという者がそこにいる 
彼は私の息子に大変似た物だ 
残念だが彼は人間では無く老いる事も死ぬ事もない 
舞台は貴方方のものだ 
遺伝子標本と照合 
なぜ諸君に来てもらったか話そう 
相互に何の接触もありません　なのに 
星を指差す巨人を崇めると云う 
彼等が何を創り出したのか教えてくれないのか？ 
バカバカしい 
分かりません 
でも私は信じました 
博士 
ミス・ビッカースが手短かに 説明を聞きたいとの事です 
すごいね-特別モジュールです 
自給型生命維持装置付き 
空気食物　彼女が快適に生きるに必要な全てだ 
その通りよ　リスクは最小にしたいの 
触らない様に大変高価な物ですから 
空想に過ぎないのではと危惧してます 
我々は喜んで出資してます貴方の”事情”に 
貴方はそうじゃ無かった 
だからただの従業員扱いです 
乾杯 
返事は無し？-すみません 
レッスンはどうだ　デービッド？ 
貴方の説は正しいと思いますよ 
正しいと思われるかそいつはイイ 
何が可笑しい？ 
CO2が３％以上スーツ無しでは２分で死亡よ 
それを進入目印にする 
地形データが出た　固い場所が二つ金属だろう 
ホロウエイ博士座って下さい 
右舷の峡谷！船長あそこに降ろせるか？ 
エアロックに集合を-昼は後６時間しかない 
プレゼントを開けたいんですよ 
君一緒に来い-喜んで 
デービッド何でスーツを？ 
何ですか？-君は呼吸しないんだろ？ 
スーツを着なければ目的に反します 
創った連中に似てるのか？- 似てないよう望みますよ 
出発５，４，３，２，１... 
マジなの？ 
さあ行こう！　準備いいか？行くぞ 
自然物か人工物か知りたい 
自然か人工か知らんが内部は空洞だぞ 
プロメテウス進行中よ 
分かったよ　頭冷やしてろ朝に迎えに行く 
待て戻れ何らかの回廊だ 
パップが見付ける-パップ？ 
俺のパップだ 
湿度を調べろ-ええ　CO2濃度を見て 
何するの？チャーリー　バカは止めて 
惑星改造をしていたんだ-待って... 
プロメテウス　見続けるならスーツカメラを繋げ 
ヘルメットは脱いだから 
了解　接続切り替え 
何だと？-賭けが何だって？ 
だから惑星改造だ-賭けは来た理由が対象だぞ 
ラップダンスに賭けるのはどうだ？ 
なぜこの水が凍らないんだ？ 
そいつはアンタの科学的見解かね？　生物学者殿 
チャーリー　彼等を見つけたわ-彼等　とは？ 
扉のようだ彼はそれに挟まれたんだ 
畜生 
彼等は正しかったのね 
多分 
俺は抜けるよ 
ファイフィー　何処へ行くのよ？ 
何だよ？ 
”温度が降下中だヘルメットを付け暖かくしてろ” 
気になって岩なんかどうでもいいんだろ 
死体のころがる所なんて俺にはする事は無いよ！ 
創造主に会えて良かったな 
ええ　どうも 
仲間を連れて出て行けよ 
お前は気違いだ 
あちらに何が有るか分からないわ 
壁画ね 
まるで汗みたいだ 
”チャーリー　聞こえる？” 
上よ　フォード頭を仕舞うから急いで！ 
前方に嵐ですケイ素や... 
”電気的な...マズイです”-分かった 
”いいか？２００Ｋｍ/hの－” 
”小石の礫とスーツを吹き飛ばす程の嵐が来る” 
聞こえたけどもう暫く掛るわ 
”その様に期待してます” 
デービッド？ 
行こう 
”プロメテウスだ時間切れだった” 
君は自分の命と作戦を台無しにするとこだったぞ！ 
大丈夫ですか？-有難う　デービッド 
さて戻ったはいいがミルバーンとファイフィーは？ 
”まだ戻ってないの？” 
安全に迎えに行けない 
エンジニア達です 
皆死んだのか違うのですか？ 
分かりません着いた所ですから 
ある段階の... 
生き残ってれば神経系を騙せるかも 
切開します-OK 
OK40まで上昇 
見た？ 
調べましょう 
ミス・ビッカース？ 
彼は何と　デービッド？-教えるのは 好まれません 
ならばお前を動かすコードを 見付けて遮断するからね 
彼は何と言った？ 
お茶でも一杯いかがですか？ 
”ＤＮＡ適合” 
何てこと... 
我々のものに全てが... 
重大なことはささいな出来事で始まる 
お邪魔かな？気が塞いでるかと思ってね 
君が本物じゃ無い事を忘れていたよ 
時間の無駄だったと思ってるんだろ？ 
作る事が出来たからだ 
今回の目的について覚悟の程はどうですか？ 
何が出来ますか？-どんな事でも全てを 
それは乾杯に値しますね 
何だか怪しいな　え？ 
健康を 
例のアレだ 
これは現実なのかな？ 
勿論だ 
すごい船だぞ 
何かから逃げてたみたいだ 
ホロコーストの絵の光景みたいだな 
俺達は7401477だ　どうした？-今 信号を受けた 
拾ったのが何でも死んでない 
”動いてるのかどうなんだ？” 
シャンペンと凍らせて置いて目的のものを見つけたら 
君にあげるつもりでいたんだ 
私達は見付けたわ彼等はここに居て... 
人類の歴史で最も特筆すべき発見だ 
分かっている... 
それはホントに信じられない事だが 
彼等と話したかった 
なぜやって来たのか知りたくないのか？ 
なぜ我々を見捨てたのか？答が知りたい 
我々を創ったのは彼等だからだ-じゃ 彼等は誰が？ 
エリー違う　そういう事じゃなく... 研究の話では無くて 
愛してる 
分からん　俺は船長に過ぎん 
知ってるだろ... 
そんな事言える？ 
５億Ｋｍも離れこんな所に来ている筈がないでしょ 
ビッカースさんよ！ 
１０分後 
タバコか 
全ての科学者を代表して 
ファイフィー君を加えるのは恥だが 
何だと思う？何かのご神体か？ 
キレイだ 
冷静になれよ-何に対して？ 
見てみろよ 
ウワッ！ 
引き離せ！いいよな？ 
”嵐が過ぎたが二人と連絡が取れない” 
”何人か降ろして捜索してみる” 
Ｏ・Ｋ　心当たりの場所は？ 
”Ｏ・Ｋ　行くわ” 
チャンス　一緒に来てくれ 
”船長原因はハードです” 
どんな不具合でした？ 
センサーの一つが生命形態を短時間探知して 消えます 
大口だな 
気を付けて　博士 
はいビッカースさん”映像を部屋に繋いで” 
薬が効きました処置を開始 
誰だどっちだ？-ミルバーンだ 
感染症は判るねどう思う？ 
良くないわ-所見を言ってくれ 
ジャネック！　帰らなきゃ！-どうした？ 
何か伝染たのか？ヘルメットを脱いでたからな 
ビッカース命令だ！クソ扉を開けろ！ 
病人だぞ-確認は出来ない 
だから乗せられないのよ！ 
自分で何とかしなさい彼以外は直ぐ乗船！ 
待て！　隔離する！医療ポッドに入れろ！ 
これは外しますよ汚染されてるようですから 
勿論です 
しかし完全防疫体制を指示されたのですから 
貴女と彼とは親密でしたから 
見た所３か月です 
そんな　不可能よ 
そんな筈ないわ- ホロウエイ博士と性交渉がありましたか？ 
妊娠３カ月の筈がないわ 
博士正確には従来の胎児ではありませんね 
デービッド確認したいのよ 
でも博士... 
取り出して欲しいの-残念ですが... 
取り出して！　お願い... 
何か薬をお出しします 
エボラ熱でしたか？ 
貴女の夢を覗きました 
”要求事項は未装備です” 
”医療支援項目を検索下さい” 
貫通性外傷　異物... 
”診断中” 
ああ　神様！ 
”麻酔を開始” 
ブリッジから格納庫へ　船長だ"ハイ　船長？” 
見てる物からすれば船の右外だな 
ちょっと待て... 
ウォルス　これを見ろよ 
下はどうなってるんだ？！ 
外へ出るぞ　チャンススーツを着ろ　急げ！ 
ずっと船に居たんですか？なぜ？ 
いいえ　全てではありませんショウ博士 
一人が生き残っていますこれから会いに行きますよ 
君は説明したな... 
私は間違え我々は更に間違えました 
彼等の答えを聞かずに帰れるのか？ 
それとも熱意を失ったのかね　ショウ博士？ 
あの”エンジニア”共にとってここは母星じゃない 
自分達を害しない様無人の辺境に設けたんだ 
全てはあの壺に収まってた 
奴等が創り漏れ出して作動し始め　一巻の終わりだ 
彼等の一人はまだ生きてる 
彼等の話を聞きたくないの？ 
俺には関係ない 
そうね　貴方の仕事は船を飛ばす事だわ 
その通りだ 
やらないならここに居る意味は無いわ 
こう云う事なんだろう 
この下で何が起きようとも 
ここで出会うとは驚きだ 
デービッド　二人にしてくれ-承知しました 
ずい分と悲観的なものの見方だ 
君は家に居るべきだったんだ 
貴方が宇宙の真ん中の神に見捨てられた－ 
不可避の事だわ 
それは自然の摂理というものよ 
ウエイランドが貴方を それ以上プログラムしないとどうなるの？ 
多分自由になれるでしょう-そうなりたい？ 
え？馴染のある概念ではありません 
いる訳ではないだろ？と云う事です 
私は望まなかったわ 
ショウ博士加わってくれて有難い 
-違います 
貨物置き場です 
どれ位有るんだ？”数千てとこね” 
ラベル　地図をだせ 
テーブルに拡げろ 
ドーム全体を拡げそこを拾い拡大しろ 
拡大します 
回転させろ 
宇宙船だ 
何て事なの 
進化した種であるのは疑いもありません 
彼等の冬眠装置は素晴らしいものだと思います 
離陸途中だったようです 
それから問題が生じた 
離陸して何処へ？ 
地球へです-なぜ？ 
デービッド　そいつは何処だ-こちらです 
”彼と話せるのか？-出来ると思います” 
我々はやって来たと話せ-何処から来たか 尋ねて 
どうした？-荷物は何だと聞いて 
なぜ我々を憎悪するの？！ 
-あれは何です？ 
ショウ　武装はないんだ- 分かってる　分かってるわ 
弾丸になるそこが肝心だ 
２年有効の生命維持装置だ 
そちらか俺達かどっちだ？ 
気違いめ-諸君俺が舵をとる 
船長　あんたは最低のパイロットだ 
俺達皆の手助けが要るぞ 
これで賭けがチャラだと思ったら 
出来るだけ近づけろ一発勝負だ 
嫌よ　イヤーッ！ 
直ぐに離れて下さい 
彼が貴女の所へ来る-誰が？ 
ああ神様... 
御免なさい　チャーリー出来ないわ 
”聞こえるわ” 
死んだのかと思いました 
脅威の意味が分かってないのね 
状況が違うのは分かってます 
私の助けが無ければここを離れられないからです 
どちらもここを発つ事は出来ないわ 
あれは唯一の船ではないんです 
”他にもたくさん有ります” 
私は飛ばせます 
こちらです！ 
彼等の地図を使い 
別の船を確保したら... 
私は彼等が来た所へ行きたい 
貴方は出来るでしょデービッド？ 
どうしても理由が知りたい 
答は我々とは無関係です 
なぜ考えを変えたかが問題ですか？ 
ええええそうよ 
つまり... 
御免なさい-平気ですよ 
”そこには死が在るのみで私もそこには いない” 
”西暦２０９４年　年の改まりし日” 
”私はエリザベス・ショウ プロメテウス号最後の生存者” 
”そして私は未だ探索中である” 
