Anh vẫn luôn thế mà . 
Cứ để anh ta làm việc đó . 
- Anh có nhớ là chúng ta đã gặp cô ấy ở Chicago không ? 
- Đúng thế . 
Anh sẽ gặp em ở đó sau bữa tối của anh với Giáo sư Bressler nhé ? 
- Cảm ơn . 
- Ngài đã từng tới đây chưa ? 
- Đây là lần đầu tiên . 
- Bao nhiêu hết nhỉ ? 
- 57 , thưa ngài . 
- Chúng tôi đã đặt phòng vào 2 tuần trước rồi mà . 
- Xin bà cho phép tôi trả lời điện thoại được chứ ? 
Làm ơn đi ! 
Coi chừng ! 
- Anh là người Anh đúng không ? 
Là người Mĩ . 
- Anh đã bị tai nạn . 
- Tên ? 
- Martin Harris . 
Tiến sĩ Martin Harris . 
Và rồi taxi đã lao xuống sông . 
Tim anh đã ngừng đập trong vài phút . 
Sao lại không có ở đây ? 
Không , chúng tôi không tìm thấy được giấy tờ tùy thân nào của anh cả , 
Chúng tôi có thể liên lạc với vợ anh Cô ấy có sử dụng điện thoại di động chứ ? 
- Tôi không nhớ . 
Không có quy luật nào cho những trường hợp bị chấn thương như thế này . 
Nó gây ra mất kí ức một phần hoặc toàn bộ , nhưng hầu hết đều phục hồi được . 
Đến đây nào . 
Nó đẹp quá . 
- Em vui vì anh thích nó . 
Cô ấy đã tặng cho tôi món quà này trong chuyến đi Pháp hưởng tuần trăng mật của chúng tôi . 
Mình đến đây để dự hội nghị mà ! 
Y tá 
- Bác sĩ ! 
Tôi đã biến mất trong 4 ngày rồi , vợ tôi giờ đang ở một nơi nào đó trong thành phố này mà cô ấy không hề biết nên cô ấy sẽ rất sợ hãi 
Tôi sẽ để cho anh đi ! 
Đây là danh thiếp của tôi . 
Trong trường hợp gặp bất cứ khó khăn gì hãy gọi ngay cho tôi ! 
Tôi có thể giúp gì cho ngài ? 
Tôi có thể xem giấy tờ của ngài được không , ngài Harris ? 
Chúng tôi cần có gì đó để xác thực , thưa ngài . 
Nếu cô có thể đưa tôi lên phòng thì tôi có thể chứng minh . 
- Để tôi xem lại . 
- Tôi nghĩ là tôi đã tìm thấy vợ mình ở trong đó . 
Tôi xin lỗi tôi đang cố tìm cô ấy 
- Tiến sĩ Martin Harris phải không ạ ? 
Không , tôi có , nhưng ... 
- Giáo sư Brestler ! 
- Giáo sư ... 
Ông ấy biết tôi nên ông ấy có thể xác nhận được tôi là ai . 
Và cô ấy không hề biết chuyện gì đã xảy ra với tôi cả . 
- Cảm ơn ! 
Người phụ nữ trong trang phục màu tối . 
Xin lỗi , thưa bà . 
Chồng bà cần gặp 
Anh nói anh xin lỗi . 
Chắc anh nhầm tôi với ai đó . 
Tôi không biết người đàn ông này . 
Martin . 
Đây là chồng tôi . 
Ông là Tiến sĩ Martin Harris ? 
Một trò đùa sao ? 
- Đùa kiểu gì thế này ? 
- Vì nó không hề vui chút nào cả ! 
Anh là ai chứ ? 
Anh là ai hả ? 
- Tôi là chồng của cô ấy . 
- Hay lắm ... 
Liz , em không nhớ anh sao ? 
- Lui lại ! 
- Xin mời ông ! 
Nếu giờ ông không chịu đi khỏi đây thì buộc lòng chúng tôi phải gọi cảnh sát đến đấy . 
Tại sao em làm điều này với anh ? 
Ngay đó . 
Hắn ta không phải là Martin Harris . 
Tôi mới chính là Tiến sĩ Martin Harris ! 
Và kẻ giả mạo này cướp luôn vợ của anh ? 
Ông hãy kiểm tra kỹ lại đi . 
Hãy tìm kiếm thông tin trên internet đi ! 
Có tới 400 Harris Martin ở trên nước Mĩ 
Chúng tôi đã kiểm tra rồi ! 
Xin hãy gọi cho ông ấy . 
Số điện thoại là 001- 508- 146- 2595 . 
- Tiến sĩ Cole xin nghe ... 
- Xin lỗi đây là máy tự động trả lời . 
Ông mời tôi đến tham dự hội nghị để thảo luận về nghiên cứu của ông . 
- Anh biết Giáo sư Brestler không ? 
Phải trình bày tất cả giấy tờ chính xác và kiểm tra dãy phòng khách sạn với vợ của anh ta ? 
Xin lỗi là với vợ của anh ! 
Cô ấy là vợ của tôi ! 
Thưa sếp , tôi đã tìm thấy thông tin về Tiến sĩ Harris ở trường đại học Langhorm rồi ! 
Có thể là anh đã đúng . 
Vì vụ tai nạn ... 
Tôi không nhớ rõ được mọi thứ . 
Tôi cảm thấy rất rối trí . 
Đây là bác sĩ của tôi tại bệnh viện ở Berlin . 
Ông ấy đã cảnh báo cho tôi những tình huống có thể xảy ra . 
Tôi cần phải quay lại đó ! 
Tôi cảm thấy thật xấu hổ ! 
Rodney , là tôi đây , Martin . 
Nghe này , tôi đang ở Berlin cho buổi Hội nghị 
Nhưng Liz ... 
Tôi không biết cô ấy đang làm gì nữa . 
Tôi đang gặp rắc rối , Rod ạ ... 
Bên bảo hiểm sẽ không chịu trách nhiệm về mất mát đó . 
Ông ta nói rằng những người nhập cư bất hợp pháp đang hủy hoại đất nước Đức ! 
- Tôi đoán là ông ta không biết cô ấy đang ở đâu ! 
- Không ai biết cô ấy ở đâu cả ! 
Này người Mĩ , tôi xin lỗi vì tôi không thể giúp được gì cho anh ! 
Tôi đã đi xe cô lái đấy . 
Tôi không lái taxi . 
Tôi cần biết nơi cô đã đón tôi , được chứ ? 
Hãy để tôi được yên . 
- Xin hãy giúp tôi ! 
- Hãy để tôi được yên ! 
- Xin vui lòng chờ ở đây . 
- Giáo sư biết tôi là ai ... 
- Không , xin hãy để tôi giải thích . 
Người đàn ông này xuất hiện tại khách sạn của tôi vào tối hôm quá Cho rằng anh ta chính là tôi ! 
Anh ta đã kiểm tra tại một bệnh viện , xem chừng anh ta vừa bị tai nạn ... 
Tôi đã kể với ngài về cha của tôi , một giáo viên về sự đam mê của ông ấy dành cho khoa học . 
Chúng ta đã nói chuyện về những đứa con của ngài 
Về việc ngài đã phải dành thời gian cho chúng như thế nào sau khi vợ ngài qua đời . 
Ngài đã kể với tôi về tên của chúng . Và ... 
Tôi biết chúng , tôi biết chúng 
- Về việc tôi chưa từng thấy cha mình hạnh phúc đến thế ? 
Ông nhớ khi ta nói về những người vợ tuyệt vời khi họ dám cưới ... 
- Một nhà khoa học 
Tôi đã kể cho ngài nghe về tuần trăng mật của chúng tôi tại Paris . 
Vợ tôi và tôi ! 
- Điều này chưa từng xảy ra . 
- Cảnh sát đã tới , thưa Giáo sư ! 
Chỉ một chút thôi ! 
Tôi không biết người đàn ông này , nhưng anh ta lại biết mọi thứ về tôi ! 
- Chuyện gì đang xảy ra với tôi thế , bác sĩ ? 
Đây là giai đoạn khá phổ biển trong quá trình phúc hồi ! 
Bây giờ chúng tôi sẽ tiêm thuốc an thần cho anh ... 
Làm xét nghiệm khác Và thử tìm xem cái gì đang diễn ra .. OK ? 
Nếu tôi không phải là Martin Harris , Thế thì tại sao tôi lại biết rõ về anh ta như thế ? 
Ông có biết là cảm giác của tôi thế nào khi đến gặp anh ta không hả , bác sĩ ? 
Anh không thể chuyển anh ta đi khi chưa có xác nhận . 
Có giấy xác nhận đây . 
Cô ấy là một người tốt . 
Uống gì chứ ? 
- Không , cảm ơn . 
Chúng tôi là những chuyên gia người Đức trong việc xóa kí ức . 
Thời gian đó bọn họ đã thuyết phục tôi , cho rằng tôi bị điên . 
Nhưng khi họ đến đưa tôi đi thì tôi đã biết ... 
Bạn của ông đã bị giết . 
Tôi không biết mình có thể làm gì giúp anh cả . 
- Làm ơn . 
Đó là một món quà từ cha của tôi . 
- Không , đó là chữ viết tay của vợ tôi . 
Tôi viết nó nhắc mình . 
Có sự tham gia của vợ anh trong đó . 
- Không . 
- Không giải thích được phải không ? 
- Một người đàn ông luôn suy nghĩ ... 
- Đó không phải là Liz ! 
Tôi hiểu cô ấy mà .. và cô ấy không biết anh . 
Hẳn là có ai đó đã làm việc này , Anh ta đã lên kế hoạch cho nó trong một thời gian dài . 
Chúng đòi hỏi phải có sự chuẩn bị , đúng không ? 
Họ có thông tin chi tiết về các nghiên cứu của tôi , mối quan hệ của tôi với Giáo sư ... 
Và vì thế tai nạn không phải là ngẫu nhiên mà là có dàn dựng ... 
Anh có thể chứng minh chứ ? 
Có thể bọn họ có khả năng làm việc này , nhưng tôi không phải là Chúa . 
Xác nhận này sẽ được hoan nghênh . 
Câu hỏi đặt ra là tại sao họ lại muốn chiếm lấy vị trí của anh 
Họ sẽ giành được gì nếu anh biến mất ? 
Trong Static , chúng tôi có một nguyên tắc cơ bản . 
Hỏi đủ các câu hỏi , cuối cùng kẻ nói dối sẽ thay đổi câu chuyện của họ 
Nhưng người nói thật thì không . 
Dĩ nhiên không chắc là có thể hoàn chỉnh . 
Nhưng hôm nay là ngày lễ Tạ ơn Có sự khác biệt về múi giờ ... 
Vì thế sẽ mất nhiều thời gian để liên lạc . 
Đương nhiên rồi 
- Được . 
- Tôi mệt mỏi lắm rồi . 
Hẳn là có chi tiết nào đó . 
Cô là dân nhập cư bất hợp pháp . 
Nếu bị cảnh sát phát hiện , thì cô sẽ bị trục xuất . 
Tôi muốn đưa cho cô cái này . 
- Martin Harris , giờ anh muốn gì nào ? 
- Có một người mà tôi muốn cô đến nói chuyện . 
Tôi cần cô nói cho ông ta biết về những gì đã xảy ra . 
Những điều mà cô còn nhớ ! 
Ông Brandt , có điện thoại . 
Là tôi , Jurgen ... 
- Đã 5 năm rồi . 
- 5 năm ư ? 
Tôi biết là điều này nghe có vẻ điên khùng , nhưng nó là sự thật 
Nó đây ! 
Tôi xin lỗi , không có thang máy đâu . 
Nhưng nó là một cái nhà . 
Tối nay tôi phải làm việc rồi . 
Nhưng tôi không chắc là anh có thể thấy được gì đâu . 
Tôi cho anh ngủ nhờ nhưng không có nghĩa anh có quyền ... 
Trị giá của nó còn hơn những gì cô cần nữa đó . 
- Nó không bao giờ kéo dài đâu . 
Người đàn ông , Jurgen ... 
Cậu được vào công ty rồi . 
- Có lấy chìa khóa không ? 
Đem đến nhà cho mình nhé . 
Để trên TV Đừng quên đặt lại đồng hồ . 
Cậu không phải giải thích . 
Cô ổn chứ ? 
- Chúng đã giết một y tá 
Bên trái , rẽ trái . 
- Nó đây . 
Đi nào . 
Ra khỏi đường ray . 
- Tôi đang cố . 
Nhanh nào . 
Ở đây . 
- Làm ơn cho qua . 
Quay lại . 
Tôi ước tôi đã không làm điều đó . 
Gia đình cậu ấy đang ở châu Phi . 
Gina , chúng đuổi theo tôi chứ không phải cô đâu ! 
Đừng có hỏi .. 
- Thứ ba là vị trí từ trên dòng đó . 
- Là từ gì thế ? 
- Tên Latinh của hai loại cây . 
Có ý nghĩa gì không ? 
- Tôi không biết . 
Có liên quan đến công việc của anh hay của Giáo sư Bressler ? 
Không 
Bressler và thái tử Shada có mối liên hệ gì không ? 
Và cung cấp thông tin về kết quả việc thử nghiệm đó . 
Thái tử trả tiền cho việc đó . 
Ông ấy cho rằng nhu cầu lương thực trên thế giới sẽ được giải quyết sau khi công trình hoàn tất . 
Nghiên cứu của ông ấy đem lại rất nhiều tiền . 
Quả là một vị hoàng tử tốt ... 
Các phần tử cực đoan và toàn đất nước ông ấy ghét ông ấy . nhưng ông ta vẫn không từ bỏ . 
Mặc dù có rất nhiều thế lực đang cố để lấy mạng của ông ấy . 
Có một buổi tiệc nhỏ để mừng bài diễn văn của Bressler , đúng không ? 
Đúng . 
Tôi cần tìm Liz . 
- Martin , đó không phải ý hay đâu . 
Những người đã sắp lịch trình cho tôi . 
Tôi phải tìm xem cô ấy đi đâu hôm nay - Có ai đó theo dõi cô ấy thì sao . 
Có thể là hắn ? 
Chúng bắt em làm gì ? 
- Khi ta đến đây em đã nói về buổi hòa nhạc . 
- Đi với anh . 
Không , chúng sẽ giết cả hai chúng ta . 
Anh không để lại em một mình , Anh không bao giờ đi taxi nữa . 
Anh chưa hiểu à ? 
Anh sẽ tìm thấy nó . 
Đợi em . 
- Đúng . 
Có chuyện gì ? 
Tin tốt là , Tôi vừa đến Berlin . 
Tôi giảng tại Trường Cao đẳng Công nghệ Leipzig . 
Xin lỗi , tôi nói tiếng Đức không tốt . 
Tôi đến đây để nghe báo cáo của giáo sư Bressler . 
Tôi đang tới đó . 
Không , tôi vui mà . 
Hẹn gặp lại , ông Cole . 
Leipzig . 
- Tiến sĩ Cole . 
Thế nào ? 
Người hàng xóm đã cho tôi sau khi chồng cô ấy bị mù . 
Tôi đang pha cho mình . 
Cháu tôi sẽ thấy thích thú . 
Ai thích chiến tranh lạnh . 
- Một chiếc Volga GAZ- 24 . 
Làm thế nào anh ta biết ? 
Trùng hợp ngẫu nhiên . 
Đi với tôi đến gặp nhà chức trách xác minh anh ta . 
Tôi vẫn còn vài câu hỏi . 
Một đặc ân khi tôi còn làm việc ở Enlightenment . 
Cơ quan tình báo nước ngoài của chúng tôi 
Họ thường nói về một nhóm chuyên giết người Châu Âu .. 
Tiểu đội 15 . 
Nhà Nước hay Tư Nhân ? 
Họ dường như vẫn tồn tại , nhưng đó chỉ là tin đồn . 
Tại sao ông lại không đi ? 
Sao tôi lại phải chạy trốn khỏi Tiểu đội 15 hả ngài Cole ? 
Tôi hầu như không thể đi bộ được . 
Tôi hút 3 gói thuốc Chesterfield mỗi ngày . 
Bọn Xô Viết bẩn thỉu . 
Những người Nga còn giết người nhiều hơn Stalin . bác sĩ của tôi nói rằng tôi sẽ hồi phục dần . 
Tôi muốn biết làm thế nào anh ta tìm thấy ông 
Tôi không ngờ anh lại dùng nó . 
Ông đã làm gì . 
Khoan đã , làm ơn . 
2 8 0 6 5 3 . 
Tôi là ai ? 
- Tôi có thể xem chứ ? 
Giờ tôi cần phải đi . 
- Làm sao anh biết được ? 
Nó thật nặng với tôi . 
Chúa ơi ! 
Nhìn anh xem , anh khỏe chứ ? 
Rodney , ông làm gì ở đây ? 
Không , chúng ta làm bạn 15 năm rồi . 
Tôi chưa bao giờ thấy vụ nào như vụ này . 
Anh thực sự nghĩ rằng anh là Martin Harris , đúng không ? 
Cái quái gì thế , Rodney ? 
Ông là bạn lâu nhất của tôi . 
Tất nhiên không phải anh ta . 
Nhưng cũng không phải là anh . 
Không có Martin Harris nào cả . 
Cái tên đó không tồn tại . 
Chính anh đã tạo ra nó ! 
Không , thật ngu ngốc . 
- Những ký ức không có thật . 
Martin Harris chỉ là do tưởng tượng mà ra . 
Cô ấy phải đi theo một sự bố trí , Anh nghĩ cô ấy cảm thấy thế nào ? 
Nhờ có anh mà họ không bị theo dõi 
Không chút dấu vết . 
Có chút sơ suất , không nằm trong kế hoạch của chúng ta . 
Tôi e là có môt số chuyện tôi không thể kể cho anh nghe tiếp nữa . 
Tôi xin lỗi . 
Ông đang làm gì ? 
Chúng tôi đã làm mọi thứ để anh có thể trở lại . 
Vì anh bị chấn thương ở đầu và anh bắt đầu tin mọi chuyện . 
Hãy nói cho tôi biết . 
Anh là một sát thủ được đào tạo và là người giỏi nhất của tôi . 
Martha 's Vineyard . 
Cha qua đời vào ngày 09 Tháng 9 năm 1987 vì bệnh tim . 
Anh đã ở Berlin từ 3 tháng trước . 
Sẵn sàng chưa ? 
Cô ấy ... 
Có một quả bom trong phòng ông ta . 
Hãy xem chúng ta cần làm gì , Martin . 
Tôi rất vinh dự vì sự hiện diện của ngài . 
Trong một số tình huống , tôi còn giỏi về martini hơn cả những nghiên cứu của mình .. 
Leo , đến đây . 
Anh luôn được mời mà . 
Rất vui được gặp ngài . 
Anh gặp quý cô này chưa ? 
- Chưa . 
Cho an ninh đến lối vào của nhân viên . 
Đưa cho tôi . 
- Tôi muốn giữ bên người . 
Anh có thể tin tôi , giáo sư . 
- Chắc chắn rồi . 
Cảm ơn cô . 
Hãy để cô ấy đi . 
Có một quả bom trong phòng Eisenhower . 
Tôi đã gài vào đó từ 3 tháng trước . 
Giờ anh lại muốn nói anh là tiến sĩ Martin Harris ? 
Ông không nghe tôi , hãy đưa tôi vào phòng . 
Tôi sẽ cho thấy nó ở đâu . 
Dừng ngay tại đó . 
Họ đã nhìn thấy tôi trên camera khi giấu nó Vậy sao ? 
Con gái của Bressler . 
Lily , Laurel ... tên các loài hoa . 
Calochortus albus và Umbellularia californicus . 
Mật mã trong quyển sách . 
Là mật mã . 
Bressler đã phát triển ra một giống bắp mới có thể trồng trong bất kỳ khí hậu nào 
Đó là một cuộc cách mạng . 
Chúng giết ông ta và đánh cắp nó , sẽ thiệt hại cho hàng tỷ người . 
Nếu quả bom phát nổ người ta sẽ nghĩ Shada bị giết bởi các phần tử cực đoan . 
Hoàng tử không phải là mục tiêu , mà là Bressler . 
Nghe đây , Hãy bảo Strauss Bressler còn ở phía sau . 
Tránh nào . 
Laurel . 
Bố .. 
Cô bé đã đi tìm ngài . 
Các khách hàng muốn chúng trong sạch . 
Ông ta muốn tài liệu trên máy vi tính , Bressler chết . 
Không ai biết chuyện gì xảy ra 
Nếu bom nổ , họ nghĩ rằng Shada là mục tiêu , còn Bressler thiệt hại tài sản . 
Chúng tôi đã triển khai công nghệ này cho mọi người 
Nó là một món quà từ hoàng tử Shada và khoa học cho toàn nhân loại . 
Các tổ chức nhân đạo đều hoan nghênh thông báo này . 
Đây là Anna , bản tin từ Berlin . 
Bây giờ cô có thể tự do làm điều mình muốn . 
Rất vui được gặp anh , anh Taylor . 
