Em đã làm theo lời khuyên của anh , 1 lời khuyên rất tốt , cảm ơn anh . 
Anh trông như ốm vậy , mọi thứ ổn chứ ? 
Này ! 
Anh ấy gọi mỗi ngày 3 lần . 
Giờ còn nhiều hơn hồi chúng ta làm cùng nữa . 
Có chuyện gì với bọn họ không biết . 
- Em đã nhận được thông báo . 
- Thông báo ? 
Anh đang cư xử thực sự kỳ quái sáng nay đấy . 
- Chúng tôi đang cố gắng thưa ngài . 
Này , ông già , có chuyện quái gì mà họ trì hoãn lâu thế ? 
- Tôi chỉ bấm vé thôi , thưa ngài . 
- Tôi muốn đấm vào mặt lão quá . 
Shawn này , em đã làm gì không đúng hả ? 
Nghe này , tôi có thể thấy là cô nghĩ cô biết tôi . 
Tôi lái trực thăng cho quân đội Hoa Kỳ ở Áp- ga- ni- tăng . 
- Shawn , chuyện này ... 
- Shawn à ? 
Tôi cảm thấy phát ốm rồi . 
Không cần đâu , được rồi . 
Này , thưa ngài . 
Ê này . 
- Cảm ơn . 
- Đó là cái gì thế ? 
- Chi- ca- gô . 
Cô có nhìn thấy cái đó không ? 
Anh khiến em khó hiểu quá . 
- Tôi không biết Shawn , và tôi cũng không biết cô . 
Được rồi , chúng ta có thể xuống ở trạm dừng tiếp . 
Và quên hết mọi thứ đang diễn ra ở đây . 
Chỗ giấy tờ này không thuộc về tôi . 
Nhìn em này . 
Đại uý Stevens , đây là pháo đài kín . 
Hãy xác nhận truyền tin . 
Đại uý Stevens , anh có nhận được không ? 
Tôi đang ở đâu đây ? 
Anh đang hoạt động cùng với pháo đài kín . 
Đang điều chỉnh sự định hướng của anh . 
Lần này anh có thể báo cáo nó không ? 
Đại uý , hãy báo cáo những điều anh đã thấy . 
- Tôi không hiểu . 
- Anh đã ở đâu , trước khi anh nói chuyện với tôi ? 
- Đã có 1 vụ nổ . 
- Ở chỗ nào ? 
Một vài xáo trộn là hoàn toàn bình thường ở giai đoạn này , đại uý . 
Anh có tín hiệu hình ảnh chưa ? 
Cô là ai ? 
- Anh thực sự đã có thông tin đó rồi , đại uý . 
Chúng tôi sẽ xây dựng lại mô thức . 
Tôi đang bay . 
Rồi sau đó , tôi tỉnh dậy trên 1 con tàu . 
Giờ tôi ở đây . 
Tôi cần được giải thích . 
Đây là đơn vị nào ? 
- Đơn vị pháo đài kín . 
- Ai cơ ? 
- Hãy bắt đầu phần 1 của mô thức ký ức . 
- Pháo đài kín là cái gì ? 
Những bài tập sẽ giúp anh trả lời . 
- Trong tay cô là 5 quân bài . 
- Đây là 1 trò đùa sao ? 
Đây là 1 bài tập phản hồi phải không ? 
Anh đã sẵn sàng bắt đầu trình tự phản hồi mô thức chưa ? 
Bắt đầu phản hồi mô thức . 
- Quân đầm , 2 quân 9 , quân 4 và quân 3 . 
Cái tên đó là gì ? 
Hãy nhắc lại tên tôi . 
Chính xác , chào mừng trở lại , đại uý . 
Cô này , tôi cần nói chuyện với ba tôi . 
Có ai được thông báo rằng tôi là người Mỹ không ? 
Ai đã đặt bom con tàu , đại uý ? 
Điều đó không cốt yếu . 
Hãy nghĩ đi , đại uý , hãy nhớ lại . 
Ai đã đặt bom con tàu ? 
Tôi không biết ai đã đặt bom còn tàu chết tiệt ấy . 
- Vậy thì hãy quay lại và thử thêm lần nữa . 
Tôi cần biết tôi đang ở đâu , vị trí cụ thể và tình trạng đội của tôi . 
Không ai biết tôi là người Mỹ sao hả ? 
- Cô bắt buộc phải đưa cho tôi những thông tin này . 
- Hãy bắt đầu với quả bom . 
Nó ở đâu và nó như thế nào ? 
- Loại chất nổ gì , nó phát nổ như thế nào . 
- Được rồi , được rồi . 
- Hãy tìm quả bom , và anh sẽ tìm thấy kẻ đánh bom . 
- Tìm ra quả bom ... 
Ừ , tốt rồi . 
Và em đã đăng ký 1 khoá học luật rồi . 
Điều tiếp theo mà anh nên biết là , em sẽ chuyển đến Ấn Độ để tự thử sức mình . 
( Người uy tín trong cộng động người Hin- đu ) 
Trên giày anh kìa . 
Em cũng có cảm giác như anh . 
Gì ? 
Tôi có thể xem vé của ngài không ? 
- Họ ? 
Em là 1 cô gái xinh xắn , 1 điều làm sao lãng . 
- Này , chúng ta sẽ tới trong 2 phút nữa hả ? 
- Này , ông già . 
Anh có vẻ đang lo lắng về thời gian . 
Điên rồi . 
Anh ta bị bắt 2 lần vì say rượu khi lái xe . 
- Ngài đã làm rớt nó . 
Vụ nổ đã tới từ phía sau mình . 
Anh không thể nói chuyện với em lúc này . 
Anh luôn có thời gian cho em đấy . 
Ôi , trời . 
Tôi có nên tháo nó ra không ? 
Hay cô muốn tôi để mặc nó ? 
Được rồi . 
Tôi sẽ để mặc nó vậy ? 
Được không ? 
Quý vị , đây là an ninh giao thông . 
Không , anh đâu phải . 
Điều đó có nghĩa là cả lap- tốp , điện thoại di động . 
Đây chỉ là 1 biện pháp phòng ngừa , không có gì phải lo lắng cả . 
Dù cho nó có là gì , vi phạm an ninh hay biện pháp phòng ngừa cũng vậy . 
Thưa ngài . 
- Có vấn đề gì không , thưa ngài ? 
- Tôi đang có một thoả thuận rất lớn . 
Vấn đề của mày là gì hả , thằng đần này ? 
Shawn , anh mất trí à ? 
Em nghĩ là anh làm vỡ quai hàm anh ta rồi . 
Được rồi , bởi vì bây giờ anh ta còn thật hơn cả em nữa . 
Em không phải thật sao ? 
Ổn định chưa ? 
Hãy làm chậm mạch đập lại . 
Có 1 loại chất lỏng lạ tràn đầy sàn . 
Nó không phải là 1 mối bận tâm , đại uý . 
Hãy kể cho tôi về quả bom . 
Người đàn ông đó đâu . 
- Chuyện đó không liên quan , đại uý . 
- Tôi muốn nói chuyện với sỹ quan chỉ huy của cô . 
- Anh có thể nói chuyện với ông ta khi hoàn tất nhiệm vụ của mình . 
Nhiệm vụ của tôi là ở Áp- ga- ni- tăng , nơi đội của tôi đóng quân . 
Tôi đã bay 2 lần chết tiệt vào ngày hôm qua rồi . 
Anh đã ở với chúng tôi 2 tháng rồi . 
- Anh có nhận dạng được kẻ đánh bom không ? 
- Không , đội của tôi đang ở đâu ? 
Và người lãnh đạo chương trình mô phỏng này là ai ? 
Đại uý , đây không phải là 1 mô phỏng . 
Anh có nhớ gì về quả bom không ? 
- Thưa ngài , tôi cần đưa cho anh ta vài thông tin . 
- Được , làm đi . 
Chuẩn bị cho anh ta đi . 
Không , tôi đang ở ngay đây . 
Mỗi giây qua đi , việc giải thích thế này sẽ đặt nhiều người dân vô tội vào thảm cảnh hơn . 
Chuyện này chẳng có ý nghĩa gì cả . 
Vụ nổ tàu đó chỉ là cuộc tấn công đầu tiên trong 1 chuỗi liên hoàn . 
Ngòi nổ là điện thoại đi động . 
Chúng ta xong chưa vậy ? 
Anh có nhớ 1 con tàu chở hàng đi ngang qua không ? 
52 người gọi , 1 trong số đó là kẻ đánh bom của anh . 
Tôi muốn anh tập trung vào những hành khách trên toa tàu của mình . 
Tìm hiểu họ , thu hẹp đối tượng khả nghi . 
Như trước , anh sẽ có 8 phút . 
8 phút , và tôi lại nổ tung lần nữa sao ? 
Đúng . 
Tôi cần anh tuân thủ điều này ở bước tiếp theo : 
Khởi động quá trình . 
Có phải ba tôi thậm chí ... 
- Anh đã có cả 1 đống trong đầu rồi . 
- Ồ , tôi rất xin lỗi . 
- Không sao đâu . 
Em rất tốt . 
Cảm ơn anh . 
- Có gì bất thường không ? 
Có gì hay ai đó có vẻ khác lạ đối với anh không ? 
Anh trông có vẻ không bình thường . 
Em thì sao , có ai trông đáng nghi không ? 
- Tới đây nào . 
Tới đi , chỉ 1 lát thôi . 
- Chỉ cần nghĩ nó như là 1 trò chơi thôi . 
- 1 trò chơi ? 
Tất cả bọn họ hoàn toàn bình thường , Shawn . 
Đấy là điều đang đe doạ chúng ta . 
Có lẽ họ là 1 nhóm mạng lưới nào đó . 
Anh chàng khổng lồ đang ngủ đó có vỏ bọc như là 1 mục sư và 1 diễn viên hài . 
Đừng coi thường anh chàng sinh viên , anh ta có thể tử vì đạo . 
Nhưng tất cả bọn họ bị điều khiển bởi người chỉ huy . 
- Mất chức . 
Việc làm đầu , mỗi thứ 2 , anh biết rồi mà . 
Anh biết những người này rõ hơn em . 
Thế còn anh chàng đằng sau cô ta ? 
Anh ta đang muộn cho 1 buổi thử giọng , phải không ? 
Việc giảng dạy giờ không còn hứng thú với anh nữa sao , Sherlock ? 
- Còn có ai khác ra khỏi phòng đó không ? 
- À , em đã thấy anh ra khỏi đó . 
Có cái gì trong này nhỉ ? 
1 chiếc điện thoại bị vỡ . 
Christina ? 
- Thôi nào , đi bộ chút đi . 
- Anh đang bắt đầu làm em khó hiểu đấy . 
Và rằng chúng ta nên xuống thôi , được không ? 
Mang theo đồ của em nhé .. 
- Giờ thì sao ? 
- Đợi ở đây nhé , anh sẽ trở lại ngay . 
- Giờ thì sẵn sàng cho cà- fê rồi chứ ? 
Ôi , Chúa ạ . 
Cảm thấy sao ? 
Xin lỗi ... xin lỗi . 
- Chắc không . 
- Chắc chắn . 
Tại sao anh không để tôi yên nhỉ ? 
Anh bị điên à ? 
- Shawn . 
- Lùi lại . 
Shawn , chuyện gì đang diễn ra vậy ? 
Shawn ! 
Dừng lại , Shawn ! 
- Không phải anh . 
- Chuyện chết tiệt xảy ra với anh vậy hả ? 
- Anh đang mất trí à ? 
- Không . 
Nó ở đâu hả ? 
Nghe em này , đứng dậy . 
Ra khỏi đường ray đi . 
Đó là cái gì ? 
Anh ta đang gặp rắc rối rồi . 
Tôi nghĩ là mức ô- xy đang giảm . 
Goodwin ? 
Goodwin ! 
Tìm cách giải quyết cho anh ta đi . 
Cái gì vậy ? 
Chuyện gì đang xảy ra ? 
Là do bộ làm mát bằng ê- te . 
Chỉ giữ được việc gửi các chuỗi lên thôi . 
Chúng ta đâu thể làm được nhiều từ chỗ này . 
- Nếu không có chuyển biến , chúng ta còn bao nhiêu thời gian ? 
- 1 chút . 
.... và không lâu . 
Trong tay cô là 5 quân bài ... 
Goodwin , cô có ngoài đó không ? 
- Goodwin , ai là Goodwin ? 
- Đây là đại uý Stevens , ông có nhận được không ? 
Đại uý Stevens à ? 
Khoang chứa bị mất điện . 
Khoang chứa ? 
Có phải đấy là nơi anh đang ở không , trong 1 cái khoang chứa à ? 
- Để tôi gọi đại uý Goodwin cho anh . 
- Ông là người điều hành ? 
Anh có thể xác định được thông tin mà chúng tôi cần không , đại uý ? 
Và 1 ngân hàng trí nhớ sẽ đi ngược trở lại 8 phút đó . 
Mật mã gốc cho phép khai thác sự đan xen đó . 
Anh ta là liên kết tốt nhất cho anh . 
2 người tương thích về mặt giới tính , kích cỡ cơ thể và bản đồ sinh hoá . 
- Chuyện gì xảy ra sau 8 phút ? 
- Sau đó , chẳng có gì . 
Anh không tồn tại trên con tàu . 
- Nhưng mật mã gốc cho phép chúng ta ... 
- Nhưng tôi đã cứu ... 1 người . 
Cô gái đó luôn ngồi đối diện tôi . 
Tôi đã kéo được cô ta ra khỏi đoàn tàu . 
Cho tôi tên cô ấy . 
Christina , tôi không nhớ họ cô ta . 
- Tên cô ấy là Christina Warren . 
Sinh ra ở Illionois . 
Đã chết sáng nay trên con tàu . 
Không , tôi đã kéo cô ấy ra . 
- Hãy tin tôi , cô ấy ... 
Hãy tin tôi . 
- Cô ấy đã nhìn tôi bị đâm bởi con tàu tốc hành . 
Và chúng có kế hoạch cho nổ 1 quả bom bẩn . 
Anh có hình dung được bao nhiêu người sẽ chết nếu quả bom đó phát nổ bên trong thành phố không ? 
Anh có hiểu không hả ? 
Chúng ta chỉ còn lại 1 ít thời gian thôi . 
Trên tầng trên toa hành khách kế bên , có 1 ngăn dành cho người bán vé . 
Nó là 1 phòng nhỏ có chứa 1 chiếc két . 
Bên trong có 1 chiếc súng ngắn đã lên đạn . 
Anh được phép sử dụng bất kỳ vũ lực nào cần thiết . 
- Em vẫn ở đây . 
- Tất nhiên rồi . 
Đoán xem chuyện gì ... 
Em vừa xin thôi việc và đã đăng ký một khoá học luật . 
Đoán giỏi đó . 
Cà- fê bị đổ . 
Nghe anh này . 
Mọi thứ đều thật đẹp khi ta nhìn lại , phải không ? 
- Em biết rõ anh đến mức nào ? 
- Có vẻ không rõ lắm . 
Không . 
Rất thành thật . 
- Anh là ai đây , và anh đã làm làm gì Shawn Fentress rồi ? 
- Một con người mới . 
Tôi không muốn làm anh bị thương . 
Không , tôi sẽ không ngồi trên ghế của mình . 
Anh ấy đang chảy máu , anh ấy cần được chăm sóc y tế . 
Là thật sao , anh đã cố lấy cắp 1 khẩu súng trong phòng an ninh tàu sao ? 
Quý cô , xin hãy thận trọng . 
- Anh đã nghĩ cái quái gì vậy ? 
- Làm ơn đi , anh cần điện thoại của em . 
- Em không biết . 
- Hãy nói với anh , mọi chuyện rồi sẽ tốt đẹp đi . 
Mọi chuyện rồi sẽ tốt đẹp . 
Ồ , phải , khẩu súng trong két sắt , đó thực là 1 ý tưởng tuyệt vời . 
Tôi sẽ cố làm chuyện đó sớm . 
Tôi đang cố ước lượng mức độ hiệu quả của mình ở đây . 
Không , chúng ta đang lãng phí thời gian quý báu . 
Tôi sẽ không thể làm được . 
Đừng lãng phí nó bằng việc suy nghĩ nữa . 
Và anh đang làm việc thực sự tuyệt vời . 
Chuyện này rồi sẽ kết thúc . 
Túi đồ , ba lô đeo vai , ca táp , bất cứ thứ gì . 
Vậy nên em đã làm theo lời khuyên của anh . 
Một lời khuyên rất tốt .. - Ông nội ! - 
- Anh đang làm gì vậy ? 
Anh đã từng trong quân ngũ à ? 
Là 1 người bạn của anh . 
Anh ta đã ở Áp- ga- ni- tăng và bị mất tích , không ai nghe được tin gì từ đó . 
Em có thể truy cập in- tơ- nét bằng điện thoại không ? 
Em có nghĩ là mình có thể tìm được thông tin với mấy người ở đó không ? 
Được rồi , anh nợ em đấy . 
- Anh sẽ mua cho em 1 tách cà- fê ... 
- Em sẽ tìm người đó cho anh ngay đây . 
Christina . 
- Và luôn có em ở đó . 
- Thật sao ? 
Cái ... không , không . 
Chỉ là anh sẽ không ... 
Tôi có 1 bài kiểm tra quan trọng sáng nay . 
- Vâng , chắc rồi . 
Ê , đấy không phải việc hay đâu , anh bạn . 
- Cái túi là 1 đống lộn xộn . 
- Anh đang làm cái gì vậy ? 
Đừng bao giờ tìm thấy điều mà tôi đang tìm kiếm . 
- Ngậm miệng lại đi . 
Tránh xa việc của thằng du côn này hoặc tôi sẽ kết thúc nó với anh . 
Anh không thể làm thế được . 
Tôi đang làm gì ? 
Tôi làm gì ở đây chứ ? 
Bà đang làm việc ở Walter Reed phải không ? 
( thuộc quân đội ) 
- Quý bà , làm ơn cho tôi biết những chữ cái này có ý nghĩa gì với bà hay không ? 
- Bà có biết chữ " N " viết tắt cho cái gì không ? 
Tôi có thể trả tiền . 
Nào , nào , nào ... 
Trụ sở điều hành đây . 
- Chủ đề là gì ? 
- Cô cứ nói với ông ấy rằng đại uý Colter Stevens đang gọi . 
Tất cả chú ý . 
Cửa đang đóng . 
Tiến sĩ Rutledge sẽ gặp anh trong giây lát . 
- Em phải nói với anh vài chuyện . 
- Anh ấy đang ở không lực Lát- Vê- Gát . 
- Cái gì ? 
Em rất tiếc , bạn của anh đã bị giết trong 1 hành động 2 tháng trước đây . 
Không , chắc hẳn em nhớ nhầm tên rồi . 
Ba anh ta tên là Donald Drake phải không ? 
Cái này là từ tuần trước : 
Shawn , nói gì với em đi . 
- Đại uý . - 
Đại uý Stevens , tôi là đại uý Colleen Goodwin . 
Anh đang ở trong pháo đài phòng thủ . 
Anh đang an toàn . 
- Hãy kể cho tôi điều anh thấy . 
- Anh có nhận được không ? 
- Chúng tôi đang có rất nhiều rốc- két ở đây . 
Tôi chết rồi phải không ? 
1 danh sách trên sóng ra- đi- ô nói rằng tôi đã chết trong 1 vụ đụng trực thăng ... 
Mọi thứ khác đều không liên quan . 
Tin tức báo cáo nói rằng tôi đã chết không liên quan gì hay sao ? 
Tới khi kẻ hay những kẻ làm nổ tung con tàu bị bắt thì ... đúng . 
Goodwin . 
Với tư cách là giữa những quân nhân với nhau , tôi đã chết hay chưa ? 
Một phần ý thức của anh được duy trì hoạt động . 
Chúng vẫn hoạt động . 
Chúng chỉ là hình ảnh phản chiếu . 
Chúng chỉ là 1 cách để tạo nên cảm giác . 
Vậy , cô đang nói gì thế ? 
Đại uý , chuyện gì vừa xảy ra vậy ? 
Tôi có thể hỏi cô 1 câu hỏi không ? 
Cái khoang chứa đó chỉ là 1 sự phản chiếu không hơn . 
- Vậy tôi đang ở đâu ? 
- Điều đó là tối mật . 
Chết tiệt . 
Dẫu cho có khám phá ra ... 
Dẫu cho có khám phá ra chuyện gì xảy đến với anh . 
Chỉ có 1 lối thoát duy nhất cho việc này và nó không thể bị đảo lộn . 
Ồ , ông biết không , tôi đã làm đảo lộn nó lên rồi . 
Ông vừa được thông báo về cuộc gọi của tôi đấy . 
Anh đã thực hiện cuộc gọi này từ con tàu , nhưng tôi sẽ không bao giờ nhận được nó ở đây . 
Chuyện này đúng là rất khó để anh có thể nghe ra , nhưng anh chỉ là một công cụ mà thôi . 
Lần tới , tôi sẽ gửi cho ông 1 cái pi- za . 
Hiểu rồi , nếu điều đó làm ông quan tâm 1 chút . 
Anh biết không , rất nhiều người lính sẽ thấy phù hợp hơn khi chết . 
Cơ hội được tiếp tục phục vụ đất nước của mình . 
Ông đã có nhiều thời gian trên chiến trường chưa vậy , thưa ngài ? 
Chuyện đó không quan trọng . 
Bất kỳ người lính nào cũng sẽ nói rằng 1 cái chết là đủ phục vụ rồi . 
Tốt , anh có thể có nó khi hoàn thành nhiệm vụ này . 
Chấm dứt sự phục vụ của anh . 
Không còn nhiều thời gian đâu . 
Nạp trình điều khiển đi . 
Mà còn vì 2 triệu người Mỹ trong thế giới thực này . 
Hàng trăm con người trên con tàu đó . 
Tốt , vậy thì hãy kiểm tra từng người một . 
Hãy lấy khẩu súng đó và bắn họ , nếu anh cần phải làm vậy . 
Nhưng hãy để bọn họ nói cho anh những điều có ích . 
- Chúng tôi sẽ phải tiếp tục làm điều này cho tới khi anh tìm ra quả bom . 
Ai là người đặt bom ? 
Tôi đang cố . 
Tôi rất tiếc đại uý . 
- Tôi không thể , tôi không thể . 
- Có , anh có thể . 
Ở đây , anh là người đã chết , con trai . 
Thậm chí ba anh cũng nghĩ thế . 
Cứu mọi người là điều tốt nhất anh có thể làm . 
Tôi chỉ bắt đầu cảm thấy rằng hình như nó không muốn quay trở về nhà nữa . 
Và nó sẽ không nói hay nghe gì về tôi nữa . 
Tôi đã nói 2 điều mà tôi tôi không nên nói . 
Và tôi không thể tin được rằng , nó đã ra đi . 
Hãy đưa tôi vào trong . 
Xin đừng để tao bị nổ tung lần nữa . 
Tại sao mày trông có vẻ quá bất ngờ vậy ? 
Đừng . 
Lùi lại , lùi lại đằng đó . 
Lùi sang , đặt chiếc túi ra đằng kia . 
Tôi không hiểu . 
- Mày định bấm nút để kích hoạt quả bom với chiếc điện thoại của mày . 
Tôi lúc đó đang nói chuyện với vợ tôi . 
Hãy thử lại đi . 
Cuộc gọi của anh , hãy quay số lại đi . 
Được rồi , tao sẽ bấm nút gọi lại . 
Điện thoại của mày sẽ đổ chuông và rồi tao sẽ bắn mày . 
Chết tiệt , tôi xin lỗi . 
Ồ , cảm ơn . 
Tất cả chú ý , của đang đóng . 
Chết tiệt , không . 
Không ! 
Lại đây ! 
Dừng tầu lại ! 
Chúa ạ . 
Thế đưa cái ví của mày cho tao thì sao ? 
Được thôi . 
Không , mày đã để nó lại trên tàu rất có chủ đích . 
Tôi hẳn đã làm rớt nó . 
- Tao biết , đó chính là mày . 
- Làm sao mày lại biết nhiều đến vậy được ? 
Cái đó là cái quái gì vậy ? 
- Mày có muốn xem nó không ? 
- Khá yêu nước đấy . 
Chậm thôi . 
Không có nhiều người có thể làm được cái đó đâu . 
Được rồi , mục tiêu tiếp theo của mày là ở đâu ? 
Shawn ? 
Shawn Fentress . 
Tao không biết mày . 
Tao nghĩ , tao đã giết bạn gái mày mất rồi . 
Tại sao ? 
Ồ , mày đang làm mất thời gian của tao đấy . 
Ý mày là tại sao cái này hả ? 
Bởi vì cái thế giới này là địa ngục . 
Nhưng chúng ta có 1 cơ hội để bắt đầu lại trong đổ nát . 
Nhưng trước tiên phải có đổ nát đã . 
Mày là 1 giáo viên , mày sẽ hiểu . 
Đây vẫn chưa phải là kết thúc . 
Kiểm tra đằng đó đi , tôi sẽ đi kiểm tra lối này . 
Đây là pháo đài kín . 
Đại uý Stevens , Đây là Pháo đài kín . 
Hắn có 1 chiếc xe tải màu trắng ở bãi đỗ xe nhà ga Glamberg . 
Biển số bang Illinois , 5CGY847 . 
Được rồi , đi thôi . 
À , Goodwin này , có 1 thiết bị kích hoạt sóng vô tuyến bên trong chiếc xe tải . 
- Hân hạnh , thưa cô . 
Cảm ơn đại uý . 
- Giờ anh có thể nghỉ ngơi . 
- Còn về thoả thuận của chúng ta ? 
- Tôi đã hy vọng anh thay đổi ý định . 
Tôi đang thực sự đề nghị ngài tin tưởng tôi , thưa ngài . 
CPD2 , đây là AS11 . 
- Chiếc xe tải đang tiến lại lối ra , hết . 
AU- SWAT2 , đây là CPD2 , đã chặn phía đông cuối con đường , hết . 
AU- SWAT2 , đã nhận . 
Chúng ta sẽ chuyển sang 1 buổi thu hình trực tiếp từ Chi- ca- gô . 
Đội ngăn ngừa vũ khí và chiến thuật đặc biệt đang áp sát chiếc xe tải màu trắng . 
Người đàn ông bang Illionois vừa được tìm ra sáng hôm nay . 
Cửa đang mở , cửa đang mở và hắn ta đang ở dưới đó . 
Xuất hiện rồi , và hắn vừa đầu hàng . 
Frost đã bắt đầu đăng bài chống chính phủ trên trang web của hắn . 
Và chỉ ra mật mã gốc có thể là 1 cuộc cách mạng như thế nào . 
Cuối cùng , giờ đây chúng ta đã có được vũ khí đầy uy lực để chống khủng bố . 
Ông ta sẽ không cho tôi trở lại , đúng không Goodwin ? 
Tôi vẫn đang chờ câu trả lời . 
Cô có gia đình không , đại uý ? 
Chắc rồi . 
Cô có nghĩ có 1 bản thể khác của cô song hành . 
1 Goodwin , người đã có sự lựa chọn khác . 
Ý anh là gì ? 
1 phụ nữ , người đã chọn ngã rẽ khác ở 1 ngã 3 đường . 
Ở đây là cuộc sống thực . 
Thế người phi công đã chết mà cô đang nói chuyện ở đâu ? 
Chương trình không được thiết kế để thay đổi quá khứ . 
Tôi đã bỏ lỡ vài điều , đại uý . 
Thứ tôi đã không thể trông thấy . 
1 dự phòng . 
Nó chỉ là 1 chương trình máy tính thôi , đại uý . 
Cô gái trên tàu , tất cả những người khác nữa . 
Cô nhầm rồi , Goodwin . 
Cô hoàn toàn nhầm rồi . 
Đại uý , Christina chết rồi . 
Cô ấy đáng ra không phải bị như thế . 
Được rồi , tôi sẽ đi hỏi Rutledge . 
Tôi đang yêu cầu cô . 
Chỉ cần đưa tôi trở lại . 
Kết thúc của mật mã gốc , tôi sẽ ngắt hỗ trợ sự sống của anh . 
Sẽ không thể quay trở lại . 
Tôi sẽ cứu cô ấy , Goodwin . 
Vinh dự được làm việc cùng anh , đại uý . 
Và tôi cảm ơn anh vì sự phục vụ . 
Chúc may mắn . 
Em đã làm theo lời khuyên của anh . 
Em sẽ chuyển tới Ấn Độ và trở thành 1 Guru . 
À , có lẽ uống 1 tách cà- fê với anh trước khi em đi nhé ? 
Được , em rất thích điều đó . 
Chỉ là dừng hết công việc lại . 
Bryan có thể tìm thấy ai đó khác để làm trợ lý cho anh ấy . 
Em thực sự cảm thấy rất tốt . 
Bởi vì em đã đợi hàng tuần chờ anh mời em 1 tách cà- fê . 
Cần phải đi ... giải cứu thế giới . 
Mình biết anh ấy từng làm bảo vệ mà . 
Một ngày đẹp trời . 
Ừ , chắc chắn rồi . 
- Anh thực sự là 1 anh hùng , tiến sỹ Rutledge . 
- Ồ , cảm ơn . 
- Chúng tôi đã cứu được nhiều mạng sống ngày hôm nay . 
- Vâng , 1 chiến thắng đích thực cho chương trình . 
- 1 chiến thắng vĩ đại cho tất cả chúng ta . 
- Chúng ta sẽ sớm nói chuyện tiếp . 
Giai đoạn lý thú . 
Hãy khởi tạo bộ xoá trí nhớ SC- 1 . 
Chúng ta sẽ làm chứ ? 
Vâng , thưa ngài . 
Xin lỗi , tôi vừa làm rớt . 
Này , Derek , đây đâu phải trạm dừng của mày . 
Này , thưa ngài , ngài làm rớt thứ này . 
Thôi nào , thằng con hoang . 
Lên đi . 
Mày hiểu không ? 
Này , tên tôi là Dereck Frost . 
Tôi là 1 kẻ bệnh hoạn và đáng khinh bỉ . 
Và tôi cần được giam giữ trong 1 thời gian dài . 
Mày có phiền không , nếu tao mượn cái này ? 
Đại uý , vài đồng sự và tôi định đi dự buổi liên hoan . 
Xin chào , đại uý . 
Xin chào , có phải Donald Stevens ? 
Phải rồi . 
- Tên tôi là Shawn Fentress . 
Tôi đã từng phục vụ con trai ngài , Colter . 
Ôi , chàng trai . 
Tôi rất xin lỗi vì lâu như vậy mới gọi điện cho ngài . 
Đôi lúc việc suy nghĩ điều mình muốn nói cũng mất 1 khoảng thời gian , ngài biết đó . 
Đừng quá khắt khe với bản thân mình , con trai . 
À ... 
Cậu biết nó có rõ không ? 
Tôi đã ở đó khi anh ấy chết , thưa ngài . 
Anh ấy đã nói ... 
Anh ấy muốn nói rằng , anh ấy xin lỗi . 
Ta chỉ muốn nó quay trở lại . 
Ta yêu nó nhiều lắm . 
- Ta ước gì ta có thể nói cho nó biết . 
- Anh ấy biết đấy . 
Hãy giữ gìn , ngài Stevens . 
- Anh ổn không ? 
- Ừ . 
- Vừa giải cứu thế giới hả ? 
- Đại loại thế . 
Vậy , chúng ta đến đâu rồi nhỉ ? 
Lấy chút cà- fê rồi . 
Tiến sỹ Rutledge ? 
Cái gì ? 
Tôi đang điều hành 1 vụ làm ăn , được chưa . 
- 10 phút nữa . 
- Này , anh bạn . 
Đừng khạc nhổ chỉ vì mấy cái chuyện nhỏ nhoi ấy , hoặc không anh sẽ bị chết đuối đấy . 
Sao anh không chỉ bận tâm đến công việc làm ăn của chính mình thôi ? 
An ninh đâu ? 
- Chúng ta đang sống trong 1 thế giới đau khổ mà , bạn của tôi . 
Tôi cá với anh 100 đô rằng anh không thể làm tất cả mọi người trên con tàu này cười . 
Thôi nào . 
Thực ra là 126 đô . 
Không , không , được rồi . 
Khoản tiền dễ dàng nhất tôi từng kiếm đấy . 
Này , cho tôi xin lỗi , mọi người . 
( get off ) 
Tôi đã nói " không , tôi là Denoff " , và cô ấy nói : 
" Không , anh béo và nặng nề , bỏ ra " 
Hãy nhìn vào tất cả những điều này . 
Tất cả cuộc sống này . 
Goodwin , mở cửa ra . 
Tại sao anh cứ mãi nhìn vào đồng hồ vậy ? 
Em sẽ đếm hết số giây đó . 
- Còn anh sẽ hôn em lần nữa . 
- Lần nữa sao ? 
Mở cái cửa chết tiệt này ra ngay . 
Anh ta đã có đủ thời gian rồi , tiến sỹ . 
Mọi thứ rồi sẽ tốt đẹp . 
Hôm nay là ngày thứ 2 đẹp trời ở Chi- ca- gô .. 
Nhiệt độ được dự báo là dưới 60 độ . 
Tại hồ nhiệt độ là 55 độ .... 
Tới đây nào , em muốn chỉ cho anh vài thứ . 
- 1 ngày thật đẹp phải không ? 
- Ừ , 1 ngày thực sự hoàn hảo . 
Em tin vào cơ may . 
Tới đây nào . 
- Vậy anh muốn làm gì hôm nay ? 
- Anh nghĩ là chúng ta nên ở đây một lúc . 
Những cảm giác này hoàn toàn đúng là điều chúng ta nghĩ , phải không ? 
Lilly tỉnh dậy trong một bộ lễ phục cùng với 1 áo choàng dạ tiệc . 
Trong tay cô là 5 quân bài . 
Cô và tôi đã giữ quả bom đó không phát nổ . 
1 vụ đặt bom trên 1 con tàu ngay ngoài Chi- ca- gô . 
Nhưng nó đã được ngăn chặn . 
Goodwin , tôi có thể giúp gì cô không ? 
Hãy để mắt đến nó . 
Và mật mã gốc có cơ hội được vận hành . 
Cô đã nghĩ mình tạo ra 8 phút cho 1 sự kiện trong quá khứ , nhưng không . 
Goodwin , nếu tôi đúng ... 
Ở đâu đó trong chương trình mật mã gốc , cô gặp được đại uý Colter Stevens , đang đợi để được giao nhiệm vụ . 
Hãy hứa với tôi , cô sẽ giúp anh ta . 
