Hãy tha cho con gái tôi ! 
Cho chúng tôi qua . 
- Vâng . 
- Không thể nào . 
Nhóm động vật dây sống ... 
Nhớ tôi chứ ? 
Tuy nhiên , nghe nói là rượu có thể giải quyết tất cả . 
Vậy anh có thể cho người bạn già đang mệt mỏi một cốc nhỏ chứ ? 
Không . 
Vậy là anh hết rượu ? 
- Chúng tôi còn rất nhiều chai phía sau đấy . 
- Vậy là anh muốn tiền ? 
Tôi không có ý làm tổn thương anh , Poe nhưng chúng tôi đã không gặp anh một thời gian . 
Trở lại thị trấn chỉ vài ngày mà lại thấy khá tệ , 
Tốt thôi , nếu anh muốn tiền thì ... 
Đừng cố mà tỏ ra đê tiện . 
Đó là sự thật . 
Gì nữa ? 
Nhiêu đó chỉ đủ trả cho lần trước . 
Anh có cần phải nhẫn tâm vậy không ? 
Hoặc có thể là anh . 
Tốt hơn hết là biến đi trước khi tao chẻ đầu mày ra . 
Đầu của tao đã bị chẻ sẳn rồi , đồ miệng thúi . 
Vì vậy hãy tỏ ra tôn trọng hoặc tao sẽ cho mày một chuyến du lịch cá nhân đấy . 
Tôi là nhà thơ được quốc tế tán dương . 
Đó là lý do tại sao mày không tiền . 
- Tao là Poe - Đó là những gì tao đã nói . 
Một ly cho người nào có thể hoàn thành câu này , 
" Bài thơ về con quạ " 
" Bài thơ về con quạ " ! 
Nó là bài thơ rất được ưu thích . 
Nước Pháp muôn năm . 
Ngớ ngẩn ! 
Tầm thường ! 
Tao có thể gợi ý một vài cách gây đau đớn hơn đấy . 
Đổ nước tẩy vào mắt . 
Kéo lưỡi bằng kẹp thợ rèn . 
Thụt ruột bằng nhựa nấu sôi ! 
Xiên " bi " bằng cây nướng thịt ! 
Biến đi , thằng khốn ! 
Nó vẫn còn là đứa trẻ . 
Nó còn quá trẻ . 
Hắn là người đàn ông to lớn , vì theo như đánh giá từ vết bóp cổ , có hơn 20cm tính từ ngón cái đến ngón tay trỏ 
Anh đồng ý là có ai đó khóa cửa từ bên trong ? 
Và lúc anh phá cửa vào thì tên sát nhân đã biến mất ? 
Không một dấu vết . 
Cửa sổ đã đóng khi anh bước vào phòng ? 
Hãy hỏi những người xung quanh . 
Cái khóa ... được kích hoạt bởi một lò xo . 
Nhưng cái chốt đã ... 
Bị cắt , ngay giữa thân . 
Tôi đã kiểm tra cửa số 10 lần mà chẳng thấy cái lò xo . 
Tôi cũng sẽ chẳng tìm thấy ngoại trừ ... 
Là gì ? 
Tôi đã quen với án mạng kiểu này . 
Whoa ! 
Không phải vậy nữa chứ , anh Poe . 
Lạy Chúa . 
Chào Percy . 
Anh muốn gì , Poe ? 
Tôi trở lại thị trấn vì con gái của ông . 
Làm ơn đi , Poe . 
Anh có biết là anh chỉ chọc giận em với những câu chuyện ngu ngốc của anh . 
Một vài thôi , không phải là tất cả . 
Hôm nay em trông đáng yêu lắm . 
Ra mau , Poe , trước khi tôi bắn anh ngay tại chổ đấy . 
- Biến . 
- Tôi có được lời mời nào ... ... đến vũ hội hóa trang không ? 
Tôi còn có con nhỏ ! 
Bị trừng phạt bởi một kẻ xấu . 
Chịu đựng đi Ivan , chịu đựng . 
Tôi e là anh cần hơn thế đấy , anh Poe . 
Biên tập viên lại dám thay đổi bài phê bình của tôi nữa à ? 
Ông ta đã làm gì thế ? 
Không còn chổ à ? 
Ông ta nghĩ là còn có gì khác đáng giá hơn sao ? 
Longfellow ? ! 
Longfellow ! 
Nó đâu ? 
Đáng yêu đấy , Eddy . 
Ngài Poe vĩ đại đang trút cơn giận đây . 
Ông không có tâm hồn sao , Henry ? 
Những đọc giả giàu tính nghệ thuật không có ý nghĩa gì với ông à ? 
Giàu tính nghệ thuật à ? 
Vì hắn ta đúng là như thế . 
Vậy thì cố mà viết một bài " Lời trái tim mách bảo " khác đi . 
Tôi đã dùng hết mánh khóe rồi . 
Và những chất cồn là hoàn toàn dùng để chữa bệnh . 
Một cách làm dịu đi nỗi giá lạnh , cô đơn của một kẻ mồ côi . 
- Hãy viết cho tôi thứ gì đó mà tôi có thể bán . 
- Ông thật sự là một tên khốn , Henry . 
Tôi đã làm gì chứ ? 
Làm ơn ! 
Cô Hamilton . 
" đã ghen tỵ với tôi và cô ấy - 
" Vâng - Đó là lý do , 
" như mọi người đều biết , ở vương quốc của biển cả , 
" Làm giá lạnh và giết dần Annabel Lee của tôi . " 
Tiếp đi . 
" Nhưng tình yêu của chúng tôi ... còn mạnh hơn những tình yêu 
" Của những người già dặn hơn chúng tôi - 
" Của những người khôn ngoan hơn chúng tôi - 
" Và kể cả những thiên thần trên thiên đàng xa xôi kia , 
" hay những yêu ma tận lòng biển sâu cũng không thể 
" Chia cắt linh hồn tôi với linh hồn 
Em có thích không ? 
Em nghĩ là cha bắt đầu nghi ngờ rồi . 
- Vậy sao phải chống lại cha em ? 
Edgar , mình cần phải bàn lại . 
- Làm thế nào anh có được nó ? 
Edgar ... 
Edgar . 
Chúng ta không thể tiếp tục như thế này được . 
Vậy em muốn sao , Emily ? 
Trí tưởng tượng của anh quay cuồng với những khả năng có thể xảy ra . 
Nhưng cụ thể thì em đang nghĩ gì trong đầu thế ? 
Một lời cầu hôn . 
Ý em nói là kết hôn ? 
Nó cũng đâu phải là suy nghĩ gì ghê ghớm . 
Mọi người vẫn làm vậy suốt mà . 
Gần như vậy . 
Nó được cho là như vậy . 
Emily Hamilton , 
làm vợ anh nhé ? 
Vâng . 
Em đang nghĩ về điều đó . 
Nếu anh là người đàn ông tốt hơn , anh đã cấm em làm vậy . 
" không phải nâng khung cửa . " 
Chính là nó . 
Edgar Allan Poe . 
Và con quạ không bao giờ rời đi , vẫn ngồi đó , ngồi đó 
Trên bức tượng Pallas bán thân vàng vọt , ngay phía trên cửa căn phòng của tôi . 
Và ánh sáng đèn đang phản chiếu cái bóng của nó xuống nền nhà 
Sẽ không khi nào ... gượng dậy được nữa . 
Ai tiếp nào ? 
Nó được gọi là " Con bướm và con ong " 
Một tiêu đề rất thanh tú , thưa bà Bradley . 
Làm ơn dừng lại . 
Tôi cũng nghĩ là nó rất tệ . 
" Kẻ làm ra mật ngọt " à ? 
Nó rất hay , thưa bà Bradley ! 
Nó nghe thô , nhưng rất hay . 
Tôi xin lỗi phải chen ngang . 
Anh Poe ? 
- Tại sao nam châm lại hút sợi tóc ? 
- Gì ? 
Nhọ nồi chỉ đơn thuần là phần carbon còn lại của than đá và gỗ . 
Tôi bị bắt à ? 
Phải , thám tử Fileds khét tiếng . 
Vẫn chưa . 
Tôi là ... 
Tôi là đọc giả của anh . 
Tôi thừa nhận là những người hâm mộ tôi thường trải phải qua một chặng đường dài để được gặp tôi . 
Tôi đâu có nói tôi là người hâm mộ anh . 
Và anh cũng chưa đọc chúng . 
Nhưng anh đang nói về truyện của tôi . 
Tôi không chủ tâm rời đi . 
Anh thật sự nghĩ là tôi giết những người này ? 
Tôi có thể xem tay của anh không ? 
Cái nào ? 
Cái nào cũng được . 
Sự thật không thể bàn cãi là trí tưởng tượng của anh 
là nguồn cảm hứng cho một tội ác khủng khiếp . 
Vậy tôi phải chịu trách nhiệm à ? 
Bây giờ tưởng tượng cũng có tội sao ? 
Vào đi . 
Thanh tra , tôi có thể nói với anh điều này không ? 
Đây là Henry Maddux , biên tập viên của " Baltimore Patriot " . 
Ông ta đã được mời đến để nhận diện xác . 
Tên anh ta là ... 
- Nhà văn tự do . 
- Anh ta đã viết những gì ? 
Anh ta có mối quan hệ với Edgar Allan Poe chứ ? 
10 năm qua . 
Ông đã đăng truyện của anh ta , " Những án mạng ở Rue Morgue " . 
Anh ta đã viết vào nhiều năm trước ở Philadelphia . 
Ở đây tôi chỉ in lại một vài lần . 
Edgar không phải là nghi phạm chứ , thanh tra ? 
Ở thời điểm này thì ai cũng là nghi phạm , thưa ông Maddux . 
Thứ lỗi cho tôi . 
Tất cả phụ nữ anh ta yêu đều chết trong vòng tay của anh ta . 
Nhưng dù cho những việc như vậy ... 
Cảm ơn thời gian của ông . 
Tôi thật sự không hình dung đối trọng lại lớn như vậy . 
Chúng tôi có lý do để tin rằng anh biết nạn nhân . 
" được cơ giới hóa và thối nát bởi một sáng chế tầm thường ... " 
Phải . 
" Cái bẫy và quả lắc " , nó được đăng khi nào ? 
Có những truyện khác trong bộ sưu tập không ? 
Tôi e là vậy . 
Những cái chết này đều theo một logic 
Anh có nghĩ nó xuất phát từ một bộ não logic ? 
Tôi tin là kẻ sát nhân đang chế nhạo chúng ta . 
" trên sàn nhà ướt đẫm máu trong cuộc liên hoan " 
" Và bóng đêm , sự đổ nát ... " 
Chai ở ngăn thứ 6 là đủ rồi . 
" Và bóng đêm , sự đổ nát và cái chết đỏ 
Như là ... 
Nhân vật được che đậy " từ đầu tới chân trong bộ lễ phục của cõi chết " . 
Như là xác chết , hoặc bộ xương ? 
Sau đó , vào lúc tiếng chuông nửa đêm , hắn đến và giết hết mọi người ? 
Poe là tên tráo trở . 
- Thưa ông ... 
Những điểm tương đồng quá trùng khớp . 
Tôi yêu cầu ông lần nữa 
Hiểu chứ ? 
Tôi đã thấy kết quả sự tính toán của hắn 
Nếu hắn đã chọn buổi tiệc của ông để ... 
Anh sẽ không để hỏng buổi tối mà người Baltimore đã trông đợi hàng năm chứ ? 
Bảo họ là nhớ gạt bùn ở đế giày ống ra nhé . 
Ai là Prospero ? 
Hắn tổ chức buổi dạ hội . 
Và là người đầu tiên phải chết . 
Con bé thật là tài năng vẹn toàn . 
Tôi chỉ muốn chứng minh muốn đột nhập vào đây dễ như thế nào 
Tôi cho là cảnh sát ở đây sẽ đuổi tôi ra . 
Poe , anh tránh xa con gái tôi ra . 
Cha , con đã quyết định thay đổi trang phục cho buổi vũ hội ngày mai . 
Sao chúng ta lại cần an ninh ? 
Tôi đã dành nhiều thời gian cho những tư tưởng dâm dục hơn . 
Ngươi là một tên bé nhỏ hèn hạ . 
- Percy , tiễn những người này ra cửa . 
Có chuyện gì thế ? 
Emily . 
Chúng ta nên cân nhắc lại việc công bố chuyện của mình . 
Nếu cha em bắt gặp anh ở đây , có thể ông ta sẽ bắn anh . 
Và tên sát nhân suy đồi có thể nằm trong danh sách khách mời . 
Quá nhiều chuyện cho một đêm , em có nghĩ thế không ? 
Em nghĩ như vậy cảm động hơn . 
Hắn ta không khó để nhận biết . 
Elderidge , dẫn vài người đi tuần phía sau . 
Hai vụ án mạng trong một tuần . 
Tổng số phát hành dĩ nhiên được cái thiện rồi bất chấp những sự kiện không may . 
- Cha . 
Không phải bây giờ . 
Con hy vọng cha cũng cảm thấy như vậy vào lúc kết thúc đêm nay . 
Bất kể nó là gì , cha cần con hòa nhập hơn . 
Nó là buổi họp mặt quan trọng cho ta và cả cho chúng ta 
Làm ơn . 
Người của Fields không gây rắc rối gì chứ ? 
Có thấy hắn không ? 
Nếu có thể , ta sẽ nhảy với nàng suốt đời . 
- Đang nói về ... 
Lối này . 
Oh ! 
" Một trò chơi trí tuệ với tính mạng của Emily là cán cân . 
" Ngươi sẽ trở thành bất hủ trong lòng độc giả 
" Cái này , tác phẩm của ngươi ´ Dòng chảy vào Maelstrom ' , 
" sẽ phải xuất hiện từng kỳ ở ´Baltimore Patriot ' . 
" Nên biết rằng ta sẽ lại giết người , và trên cái xác mới đó 
" Ta sẽ để lại manh mối cho ngươi dẫn đến chổ của Emily . 
" Nếu ta không đọc được những tính toán sâu sắc của sự hội tụ 
" Hy vọng duy nhất của ngươi là hình dung ra cách để cứu cô ta . 
" Ta dám chắc là ngươi đang cố hình dung về việc bắt gữ 
" Ta đã giam giữ cô ấy ở một nơi an toàn 
" Ngươi đồng ý nhận lời thách thức chứ Poe ? 
" Liệu ngươi có khả năng để nghĩ ra 
" cách cứu mạng người yêu của ngươi ? 
Tôi đã giết chết cô ấy . 
Chúng ta phải giả sử là cô Hamilton vẫn còn sống . 
Sao tôi lại cảm thấy tội lỗi ? 
Tối qua cảnh sát đã ở đâu ? 
Các anh đã ở đâu ? 
Hắn nói là hắn sẽ đến ! 
Anh Poe , nghe tôi nói . 
Tên sát nhân này làm việc có hệ thống . 
Hắn sẽ giữ cho cô ấy sống để anh phải dính vào vụ này . 
Sự thật là vụ này sẽ giúp chúng ta thuận lợi hơn . 
Chẳng phải anh đã nói người của anh phải biết tôi là ai rồi à ? 
Họ sẽ gặp tôi mỗi giờ đến khi nào con gái tôi trở về với tôi . 
Ông Hamilton , tôi thật xin lỗi . 
Là lỗi của hắn . 
Có rất nhiều lỗi đã được bỏ qua . 
Tôi chắc là ông hiểu nó là gì , ông Hamilton . 
Chúng ta sẽ họp trở lại sau 2 giờ nữa . 
Cho đến lúc đó , tôi muốn mọi con đường ở Baltimore phải được giám sát , rõ chứ ? 
Rõ . 
Chúa cứu rỗi linh hồn con . 
Thả tôi ra ! 
Tôi xin lỗi . 
Chúng ta sẽ khám nghiệm phổi . 
Người đàn ông này được cho là nạn nhân của bệnh lao phổi . 
Giáo sư , chuyện gì thế ? 
Tay của ông sạch chứ ? 
Tôi không nghĩ là mình để lại vết dơ đó , thưa thanh tra . 
Cô ta đã chống lại hắn hoặc đã cào hắn . 
Cô ta không chống lại hắn . 
Hắn ta đến từ phía sau . 
Bị bóp cổ . 
Một truyện khác của anh ? 
Anh Poe , tôi hỏi đây có phải là một truyện khác của anh ? 
Giống như trong mẫu truyện . 
Vậy nó là gì ? 
Cô ta là ai ? 
Cô ta là một cô gái ... 
Mọi chi tiết . 
Nút thắt , quần áo , tay của cô ta . 
Đôi mắt cô ta , kết thúc của cô ta . 
Nụ cười của cô ta chẳng phải là đều kỳ diệu . 
Sự ngây thơ trong tâm hồn là điều đầu tiên khiến cô ta phải chết . 
Anh Poe . 
Tôi đã , e hèm ... 
Tôi xin lỗi đã làm phiền nhưng ... 
Tôi có chút lo lắng về ... 
Tôi biết . 
Tôi ... tôi nghĩ đã có thái độ thái quá với anh trong những ngày qua , và vì vậy tôi muốn nói lời xin lỗi . 
Lần đều tiên vợ tôi ho ra máu khi cô ấy đang hát bên chiếc piano . 
Máu tuôn trào rất nhiều . 
Sốt dữ dội , máu rơi bắn tung tóe đỏ thẩm chân cô ấy , 
Nhưng ở đây tôi ... 
Thời gian không còn nhiều , thưa thanh tra . 
Anh thật sự vẫn tin cô ta còn sống ? 
Anh lại làm được rồi , Poe . 
Sáng tác rất ... lôi cuốn . 
Ranh giới giữa sự thật và hư cấu chưa bao giờ được như ... 
Vậy ... 
Tôi không chắc về tiêu đề của anh . 
Henry , ông sẽ không thay đổi từ nào ! 
Em yêu anh , Edgar . 
Fields ! 
Về vụ giết người hàng loạt chưa được sáng tỏ ! 
Nạn nhân vẫn mặc phục trang , nghĩa là cô ấy bị bắt cóc ngay trong nhà hát . 
Tôi sẵn lòng thế mạng tôi cho cô ấy , anh Fields . 
Các người là ai ? 
Kính thưa các vị , vở kịch sẽ được tiếp tục trong chốc lát . 
Làm ơn hãy yên vị tại chổ . 
Ngươi , tiến lên phía trước , tháo bao tay ra . 
Đếm lại đi . 
Các anh đang làm gì thế ? 
Chúng tôi chỉ có 7 phút trước khi đổi cảnh . 
Còn 3 ngày nữa thì ra khơi để kiếm thêm chút đỉnh . 
Tôi biết vở này . 
Tôi không biết nhưng không ai được phép rời đi đến khi vở kịch kết thúc . 
Hắn ở đây . 
Nếu ai rời khỏi đây thì cứ bắn . 
Ra mặt đi ! 
- Tôi làm rơi súng . 
Tên nhân viên vắng mặt , tên hắn là gì ? 
Maurice . 
Nó là gì ? 
Nhìn giống một mẫu cá . 
Người đàn ông bị treo lơ lửng giữa sự sống và cái chết bằng thuật thôi miên . 
Một xác sống chỉ có thể nói bằng rung động của lưỡi . 
Chúng ta cần nhiều hơn ! 
Jack , đưa mọi người tránh khỏi tòa nhà ! 
Chúng tôi cũng tìm thấy thứ này , thưa ông . 
Tôi có thể nói nó là của tôi . 
Làm ơn thả tôi ra . 
Ta không thể . 
Có , anh có thể . 
Anh có thể . 
Làm ơn đừng để tôi chết ở nơi này . 
Tôi e là mình không có chổ trú thân . 
Tôi không có ý bắt anh phải chịu đựng . 
Nếu tôi không làm rơi súng thì ... 
Có lẽ vậy . 
Nhưng chúng ta đã có tiến triển . 
Nó có nghĩa gì với anh không ? 
Cantrell và tôi đã điều tra ở bến tàu . 
Hắn có tên trên tàu vận chuyển đã cập cảng 5 ngày trước . 
Ngày những án mạng bắt đầu . 
Và , giống như các thủy thủ khác , hắn vào làm thuê ở nhà hát , 
làm việc kéo dây ở hậu trường . 
Nhưng , như chúng ta biết , hắn không có mặt hôm đó . 
Mọi thứ đã được sắp xếp lại . 
Tôi phải nhắc anh , anh Poe , mọi chi tiết đều rất cần thiết . 
Đây là trò đùa gì thế ? 
Chúng ta có thể làm gì khác ? 
Chạy khắp Baltimore và gọi tên cô ta ? ! 
Bây giờ , hãy nghĩ xem . 
Bắt đầu với tên thủy thủ . 
Anh đã từng viết về thủy thủ chưa ? 
Robichaux là một thủy thủ giỏi được nhiều người yêu mến . 
Có gia đình ở quê nhà . 
Nîmes . 
Chiếc " Vận may " đã cập cảng khắp nơi trên thế giới . 
Tôi đã chịu đựng , điều mà tôi giỏi nhất . " 
Đó là gì ? 
Câu đầu tiên trong " Thùng rượu xêrét " 
Không , nhưng có đường hầm dưới lòng thành phố . 
Đường hầm ? 
Hệ thống cấp nước . 
Các người hãy tìm phần tường nào mới được xây gần đây . 
Chúng ta sẽ phối hợp thời gian cho việc này . 
Tôi sẽ huýt sáo như vầy ... 
Chúng ta sẽ cùng gọi to tên cô ta từ khắp nơi trong đường hầm . 
Emily ! 
Đi thôi . 
EMILY ! 
" Đừng than khóc cho mạng tên thủy thủ 
" Nhưng cái chết của hắn đã phục vụ cho một mục đích là để lại cho ngươi manh mối . 
" Chúc may mắn Poe . 
Tôi sẽ giết hắn . 
Bất kể nó kết thúc thế nào , tôi sẽ giết tên đồi bại này . 
Sao lại phải cải trang anh ta giống cô Hamilton ? 
Đó là kính lục phân . 
Anh tôi cũng từng đi biển . 
Rất nhiều người xâm chúng ở phương Đông . 
Vết cứa thịt này còn mới . 
Máu vẫn còn đóng cục . 
Tên sát nhân đã tạo ra nó . 
Nó là kết quả của cuộc vật lộn ? 
Nó vô dụng nếu không có kinh độ . 
Trong quân đội họ cũng dạy định hướng cơ bản . 
Tôi đã đi đến phương Tây . 
Đừng lo , tôi đã bị trục xuất . 
Để làm gì ? 
Kinh độ . 
Viết và giấy . 
Mở cửa ra ! 
Hamilton đâu ? 
Chúng tôi cần bản đồ hàng hải và niên giám của ông . 
- Tại sao ? 
Tôi tưởng đã mất nó . 
Niên giám cho biết thời gian chính xác mặt trời đạt thiên đỉnh . 
Kinh độ là thước đo thời gian , Đông hoặc Tây . 
Vĩ độ , cách xích đạo là Bắc hoặc Nam . 
Không thể nào . 
Hắn ta không thể đưa cô ta đi xa vậy . 
St Croix không phải là hòn đảo . 
Thập tự giá 
Thập tự giá ! 
Cantrell , anh và những người khác vòng ra sau . 
Thằng hèn ! 
- Anh ta bị bắn . 
Anh ta ở chổ bác sĩ Clements . 
Anh thế nào ? 
Tờ báo còn 3 giờ nữa thì xuất bản . 
Đằng kia có một ngôi mộ trống đề tên Emily . 
Đó là lỗi của ta . 
Ta lẽ ra không nên tổ chức buổi vũ hội . 
Những cái này là trong truyện của tôi . 
Tình yêu của con gái ngài dành cho tôi là lý do cho cái chết của người khác . 
Hãy đi đến chổ bác sĩ Clements . 
Theo những gì hôm nay thì nó vẫn còn sống . 
Bác sĩ , hãy để tôi đi ! 
Vì Chúa , viên đạn còn nằm trong ngực anh ! 
Nằm xuống và để tôi làm việc trước khi anh chảy máu đến chết . 
Tên khốn đó sẽ giết cô ấy hôm nay . 
Vì vậy hãy lấy viên đạn ra và băng bó cho tôi ngay 
- Nam châm . 
Để tìm và lấy viên đạn ra . 
Ngâm cái áo gối bằng rượu và đưa anh ta phần còn lại . 
Anh ta biết giờ đây hy vọng đã lụi tàn . 
Một hành động cuối cùng . 
Ôi , anh Poe , không ... Không , anh không thể ! 
Làm đi ! 
Anh không thể xem đó là lỗi của mình , anh Poe . 
Có người khác để đổ lỗi sao ? 
Là lỗi của tên sát nhân . 
Lạy Chúa , Edgar ... 
Sẽ bán nó chứ ? 
Anh là thằng điên ! 
Tôi sẽ tống anh vào tù , tên thú vật ngu ngốc ! 
Tôi xin lỗi ông Poe . 
Tôi đã ngủ quên khi chờ ông và ngài thanh tra . 
Báo đây ạ . 
Rõ là người ta đang đánh cắp bài của người khác . 
Phần mộ chí đáng giá với món quà cho anh . " 
- Nó được gửi khi nào ? 
- Tôi không biết , nhưng trước tờ báo . 
- Trời mưa đêm qua trước khi bình minh . 
- Nhưng tờ báo thì lại khô . 
Tôi không chắc điều gì ... 
Tờ báo được giao sau khi trời đã tạnh mưa . 
Tờ ghi chú này được viết để trả lời những gì tôi viết trong tờ báo . 
Hắn gửi tờ ghi chú trước tờ báo . 
Vậy là hắn biết trước câu chuyện . 
Henry , ông phải nói cho tôi biết cô ta ở đâu . 
Henry ! 
Đang chết dần . 
Nhanh hơn tôi tưởng . 
Vì vậy tôi phải gửi tờ giấy cùng với ấn phẩm buổi sáng . 
Cuối cùng anh cũng nhận ra không ai khác hơn 
là anh thợ sắp chữ khiêm tốn và là người hâm mộ lớn nhất của anh . 
Nghệ nhân với nghệ nhân . 
Tôi thừa nhận là đã đọc chương cuối , 
Tôi cảm thấy hào hứng hơn cả nghệ sĩ . 
Anh có một câu để hỏi . 
Emily ở đâu ? 
Vậy thôi à ? 
Không muốn tìm hiểu những thủ đoạn ranh ma và động cơ đen tối của tên sát nhân ? 
Không tò mò về bí ẩn trong thâm tâm của hắn à ? 
Vậy thì không giống anh chút nào , anh Poe . 
Một đoạn kết hơi thất vọng đấy . 
Nhưng đó là cuộc sống mà , phải không ? 
Không thật như ý như là hư cấu . 
Đã đến lúc kết thúc chuyện này rồi . 
Tốt thôi . 
Đưa súng cho tôi . 
Anh biết điều gì sẽ diễn ra tiếp theo . 
Anh viết nó mà . 
Cô ta sẽ sống . 
Và tôi luôn có sở thích với thuốc độc . 
Đó là điều tôi đã làm với cha tôi . 
Tôi phải nói là , thật hết sức vinh dự được làm việc cùng anh . 
Làm việc cùng tôi ? 
Ngoại trừ về cái lưỡi của Valdemar , nó là của tôi . 
Nó chẳng có nghĩa gì . 
Tôi không đồng ý . 
Tôi là thành tựu của anh . 
Kiệt tác của anh . 
Trong thế giới mà chúng ta biết rõ về nhau , phải không Edgar ? 
Của tôi hay của anh ? 
Tôi không thực sự biết câu trả lời . 
Nó rất tuyệt vời . 
Tôi cần một cổ xe ngựa ngay bây giờ ! 
Và nhắn với Charles Hamilton , 
Nó đã được viết rằng hôm nay tôi sẽ chết . 
Một cái hố sâu của mặt đất đổ nát đang đợi chờ . 
Emily , hãy đặt nụ hôn này lên vầng trán . 
Rất hay , thưa ngài . 
Bài thơ cuối cùng . 
Tôi cho rằng đoạn này dành cho cô Hamilton . 
- Tôi bảo anh rồi , anh Poe , 
Khi anh không viết nữa ... 
Tôi nghĩ là mình hơi bực bội . 
Nhưng tôi vẫn tin , dù anh không thừa nhận tôi . 
Anh đã ở Pháp bao giờ chưa ? 
Ở đó có một nhà văn trẻ tuổi tên là Jules Verne 
Paris . 
" Chẳng có gì hơn nổi đau này . 
" Chẳng gì có thể tha thứ cho sự sĩ nhục này . 
" Tôi chẳng thể chịu đựng những nụ cười đạo đức giả này thêm được nữa . " 
" Lời trái tim mách bảo . " 
Xe ngựa cho ông Reynolds ! 
Chờ chút ! 
Vĩnh biệt , anh Poe ! 
Emily ? 
Hãy mở mắt ra . 
Emily , hãy mở mắt ra . 
Có thật là anh không ? 
Anh đã đến vì em . 
Anh luôn bên em . 
Chúng ta sẽ về nhà . 
Khi anh nói anh sẽ cưới em . 
Tránh đường ! 
Poe ! 
Edgar đâu ? 
Cẩn thận ! 
Chỉ với vài phút nữa thôi . 
- Anh muốn tôi tìm Reynolds ? 
Anh ta có tên chứ ? 
Tôi có vài ý tưởng , nhưng ... 
Như anh biết , anh ta được mang vào đây trong tình trạng loạn trí . 
Tôi đã bảo anh ta đang nói huênh hoang . 
Nó hữu ích hay chỉ là chuyện tầm phào ? 
Có thể cả hai . 
Cảm ơn sự giúp đỡ của bác sĩ . 
Và giờ trong lúc từ biệt em , bấy nhiêu đó giúp anh nhận ra rằng - 
