- Vâng . 
- Lùi vào con . 
- Anh đã định gọi cho Anna . 
Vì Chúa cấm ai không thích xe của bác . 
Thằng bé này khá . 
Từ khi cậu trưởng thành . 
Bao lâu rồi cậu không gặp Anna ? 
Chắc khoảng năm năm . 
Cũng khá lâu rồi ? 
Trên đấy là xa hạn nhất . 
Để theo hạn dùng đấy , từ trên xuống dưới . 
Em lấy một hộp từ đây nhé ? 
Con có lấy không ? 
Anna mang từ chỗ làm về . 
Anh giao các sản phẩm đông lạnh . 
Chủ yếu là cá , nhưng cũng có những thứ khác . 
Điều đó phụ thuộc vào nhà cung cấp . 
Thêm cà phê ? 
Không , nó vẫn trong đấy . 
Trong túi xách của nó đấy , lấy trộm từ Amsterdam . 
Bởi vì Richard và chị không có thời gian . 
Nó học tốt ở trường chứ ? 
Sao mà em không biết con của mình đi học như thế nào nhỉ ? 
Chị sẽ cố gắng để đăng ký cho nó học gần đây . 
Nó cần quần áo mới nữa . 
Được rồi . 
Bọn nó đẹp đấy chứ ? 
Chị đã nhận chúng từ một người lai giống . 
- Chờ chút . 
Che ? 
- Hộp công cụ ở đâu ? 
- Trong nhà để xe . 
Anh có muốn tôi giúp không ? 
- Sớm thôi . 
Sớm thôi ... 
- Anh có tập võ không ? 
Bằng ảnh hoặc giấy chứng nhận ? 
Tôi là nhà vô địch ở Bỉ . 
Tôi có một đai vô địch . 
- Không , tôi không uống rượu . 
- Thuốc phiện - Không . 
Xin chào . 
- Thế nào ? 
- Tôi sẽ trả lời anh ý trong một tuần . 
- Chị đã nghe tin gì từ khách hàng đó chưa ? 
- Tay anh lạnh quá . 
Cả bốn cô , tôi không kham nổi . 
Cậu chỉ cần nói chuyện với họ ... 
Sau đó , cậu nói điều gì đó tốt đẹp ... 
Ngửa đầu ra . 
Thằng khốn . 
Thở chậm thôi . 
Không , tôi lái xe đến đây . 
Im đi . 
Cứt thật . 
Tại sao cô lại đi một mình ? 
Cô không ăn mặc như vậy chỉ để nhảy . 
Cái gì ? 
- Tôi không biết . 
Tôi sẽ tìm xem . 
- Đá ở đây . 
Xảy ra chuyện gì vậy ? 
Bảo vệ của quán Annexe . 
Anh ta đã chở em về . 
- Đỡ rồi . 
- Tại sao ? 
Vẫn chưa đi à ? 
- Ngay lúc này ? 
Với gã bảo vệ của quán Annexe . 
Đúng thế đấy . 
Anh không được điều khiển em nữa , Simon . 
- Em nói thế nghĩa là gì ? 
Cởi quần ra . 
Steph ... 
Bình tĩnh nào ... 
Chân của tôi làm sao vậy ? 
Cậu có điện thoại của anh chị cậu . 
Họ muốn nói chuyện với cậu , nhưng có vẻ hơi sớm . 
Bỏ ra nào . 
Làm ơn . 
Chị cần phải ra ngoài một lát . 
Đừng lâu quá ... 
Phòng thủ đi . 
Anh vẫn còn chậm đấy . 
Tôi sẽ đến ngay . 
Đây là lần thứ ba trong hai tuần . 
Stephanie . 
Vậy anh nghĩ tôi sẽ như thế nào ? 
Tôi không biết . 
- Còn anh , mọi việc ổn chứ - Vâng , cũng bình thường . 
- Anh vẫn đang làm bảo vệ ? 
- Tôi vừa đến . 
- Anh không ấn chuông ? 
- Kể từ khi ... 
Một tháng hoặc hai , hoặc ba , hoặc bốn , tôi nghĩ thế . 
Chỗ này cũng đẹp đấy chứ . 
Nó là tạm thời thôi , bởi vì ... 
Để tôi . 
Đưa nó cho tôi . 
Bên bảo hiểm trả . 
Cô có ai để giúp không ? 
Không , việc nhà và những thứ lặt vặt . 
- Một chút . 
Cô thì sao ? 
Tôi cũng xuống . 
Rác . 
Cậu thấy cái váy này đẹp không ? 
- Vào trong . 
Ai đây ? 
- Anh là một võ sĩ ? 
- Vẫn chưa kết thúc đâu . 
Thêm cái nữa . 
- Anh đã từng đấu ? 
Lâu rồi , quyền anh và Muay Thái . 
Anh muốn kiếm tiền chứ ? 
- Anh đùa à ? 
- Tôi biết một người tổ chức đấu . 
Một tay híppy . 
Với cá độ và mọi thứ . 
Làm thế nào anh biết anh ta ? 
Tôi đã cài đặt máy quay trong một nhà xe , nơi hắn ăn trộm . 
Là Muay Thái mà có dùng cả chân ? 
Và phải thực sự hạ gục đối thủ . 
- Ừ . 
- Anh không rõ . 
Bị đấm , bị đá , liều lĩnh với sức khỏe của mình , vì 500 euro ? 
Tiền và niềm vui . 
Khi anh đấu , em có thể đi cùng chứ ? 
- Khớp điện tử là gì ? 
- Là khớp có thể tự chuyển động . 
Bàn chân làm từ carbon , nhưng không di chuyển được . 
Mình sẽ gọi taxi . 
Con có thấy không ? 
Tại sao , những người khác là sao ? 
Bao nhiêu ? 
Đấy không như đã thỏa thuận . 
Vào nhà đi . 
Tôi sẽ không làm cái chó chết đấy . 
Tôi sẽ gọi lại anh sau . 
Giữ thằng bé chết tiệt này của em đi . 
Im , cái thằng này . 
Bây giờ mày im được chưa . 
- Bạn gái của anh ta . 
Còn những gã này ? 
- Tiền cược bao nhiêu ? 
Có , sớm thôi . 
- Cho ai vậy ? 
Cho một đứa bé . 
- Chị đừng phóng đại lên thế . 
Chị không hiểu sao em lại đánh nó . 
Nó đã ngoan hơn mà . 
Cho chị này . 
Trận đấu nào ? 
- Đấy là công việc của em à ? 
Con có thích không ? 
- Không đâu . 
Được rồi , lại đây nào . 
Lại đây . 
Khi anh biết điều đó , áp lực sẽ tăng . 
Những người không bỏ thói quen xấu đó , sẽ bị đuổi việc . 
Đấy là việc của những máy quay này . 
Tôi làm việc cho các tay quản lý , cho những ông chủ mặc quần áo đắt tiền . 
Nó rất hữu dụng . 
Không thể là siêu thị lớn mà không có máy quay của tôi . 
Nó có hợp pháp không ? 
Nhưng nếu quản lý bị tóm , anh ta nôn ra hết . 
Chúng ta đi bơi chứ ? 
Em không biết . 
- Không 
- Không , anh không quan tâm . 
Thế em có nhiều người yêu không ? 
- Trước kia - Ừ . 
Trước có Simon đấy . 
Thế thôi à ? 
Em đã rất ... 
Rồi họ bị kích thích bởi em . 
Em còn không chắc nó còn hoạt động không nữa . 
Em không cảm thấy gì nữa à ? 
Em muốn biết liệu nó còn hoạt động không còn gì ? 
- Đừng nói gì nữa . 
Có được không ? 
Thế nó vẫn còn hoạt động chứ ? 
Không , đấy không phải những gì em nghĩ . 
Vâng , được mà . 
Cứt thật , mặc quần áo vào đi . 
- Em đưa tất cả các cô về nhà à ? 
- Stephanie , đây là chị gái anh . 
Đây là cô gái từ Marineland . 
Bốn lần . 
- Năm . 
- Chị ý cứ rên rỉ về trà . 
- Chị ý tuyệt mà . 
Ừ , rất tuyệt ... 
Chị ý cảm thấy thua kém em đấy . 
Cháu ngủ ở đây ? 
Cháu có thấy nó đáng sợ không ? 
Cảm ơn . 
Tôi mời cô một ly nhé ? 
Được thôi , champagne . 
Cho 2 ly champagne , Mika . 
Cô có đến đây thường xuyên không ? 
- Xin lỗi cho cái gì ? 
Tôi không biết cô ... không ... 
Em hỏi anh như thế nào với cô gái và anh trả lời " bình thường " . 
Anh có nghĩ rằng " bình thường " khi ra về với một cô khác khi em đang đi với anh ? 
- Anh sẽ nói gì nếu em làm như thế ? 
Em là gì của anh ? 
Bạn thân , như Foued và những người khác ? 
Để còn biết mà cư xử . 
Em muốn nói là sự tế nhị . 
Anh SS . 
Như thế , anh SS . 
Không phải là em muốn anh như thế à ? 
Bình tĩnh hoặc tôi sẽ phải sơ tán cửa hàng . 
- Đừng bận tâm . 
- Dọn cái đống này đi . 
- Ông theo dõi cả nhân viên của mình à . 
Ông không dám nhìn chúng tôi . 
Đừng chạm vào tôi . 
- Tôi đang làm việc thôi . 
- Không chụp ảnh , tôi nói rồi đấy . 
- Anh có phim về chúng tôi chưa ? 
Cô muốn ăn đòn chứ gì ? 
Được rồi , đi nào . 
- Bọn tao tóm được chúng mày rồi . 
- Im đi . 
Tôi sẽ lánh đi một tháng hoặc ba tháng hoặc bốn tháng . 
- Anh ý tin tưởng cô , tôi đoán thế . 
Tôi không biết thế giới đấy như thế nào . 
Thật không ? 
- Cô có thể đếm bằng ngón tay . 
Tôi thấy cô có một vấn đề ... 
- Mấy giờ rồi ? 
Em không muốn anh nhìn thấy em thế này . 
Người quản lý . 
Anh ta đang dọn đồ ở đây . 
Và đây anh ta đứng dậy để đánh tôi . 
- Có chuyện gì vậy ? 
Cái đấy thì liên quan đến đống máy quay treo trong nhà kho . 
Cậu được trả bao nhiêu ? 
Làm thế nào cậu có thể làm một việc như thế ? 
Cậu bình tĩnh đi . 
Lấy đồ của cậu và ra khỏi đây . 
Đây là đống lộn xộn , nó để lại . 
Nó có nhắn lại là đang ở Strasbourg . 
Nếu chị nghe thấy gì , chị sẽ báo cho em . 
Nó sẽ làm trò ngu ngốc gì đấy . 
Em tin chị chứ , phải không ? 
Vâng . 
- Chị không hiểu anh ý . 
Tôi không muốn kẹt ở đây . 
- Mọi việc ở nhà ổn chứ ? 
Ừ . 
Cô ý làm bán thời gian trong căng tin trường . 
- Dĩ nhiên . 
Bàn giao . 
Tôi đi giao hàng ở Colmar và quay lại đón nó lúc 7h . 
Sam , nghe này , làm một người tuyết đi . 
Vững vào . 
Lấy xe trượt đi . 
Ngồi lên . 
Bây giờ chúng tôi sẽ chăm sóc cho anh . 
Có , tốt hơn rồi . 
Anh ý tự đến đây . 
Cô ấy muốn nói chuyện với cậu . 
Anh không nghĩ là em gọi à ? 
- Không , anh nghĩ là không . 
Còn anh ? 
Anh bị gãy tay trên băng . 
Có nghiêm trọng không ? 
Tốt . 
- Em đang làm gì ? 
- Hoặc nói chung ? 
- Anh muốn nói ... 
Nó như đã chết trong ba giờ . 
Trong một bàn tay con người có 27 xương . 
Một số loài khỉ có nhiều hơn . 
Khỉ đột có 32 , mỗi ngón tay có 5 . 
Con người có 27 . 
Cánh tay hoặc chân của bạn do đó có thể trở nên mạnh mẽ . 
Nhưng với một chỗ gãy nó không bao giờ trở lại nguyên trạng . 
Trong mỗi trận đấu mỗi đòn đánh bạn sẽ nghĩ về nó . 
Bạn sẽ phải cẩn thận . 
Nhưng một khi bị đau đớn nó sẽ trở lại . 
Như một mũi kim . 
