Cô ấy đã cứu sống tôi và rất nhiều người khác . 
Bây giờ chúng tôi làm việc cùng nhau , 
Chúng ta phải lên máy bay trong năm phút nữa đấy . 
Đây , lấy túi của chú mà dùng này . 
Cái quái gì vậy ? 
Tôi sẽ bị thủ tiêu ? 
Chỉ vì chuẩn bị lên máy bay cùng với con trai tôi , trong hai giờ nũa . 
Rio Bravo , Network . 
Để tôi nhớ đã . 
Anh có nhớ rằng ở phần một 
Tại nơi Marlon Brando đang chơi trốn tìm với cháu nội của ông ta trong vườn ? 
Và đang cười trêu mình . 
Nó làm cho tôi sởn da gà . 
Đây có phải ẩn ý của một trò đùa ? 
Không . 
Chỉ khơi lại trí tò mò . 
Bố ! 
Chúng ta chính thức đi thôi . 
Đã liên lạc được với cô ấy chưa ? 
Trung tâm ( C . I . A ) mất liên lạc đã 6 giờ còn tôi không thể liên hệ Nikita . 
Anh có thể theo dấu cô ấy không ? 
Này , chúng tôi thường đi uống trà đá sau giờ học , bạn muốn đi cùng không . 
Còn tên bạn là ... ? 
Chúng tôi cần cô trở lại văn phòng . 
Bố khỉ , giá mà mình có việc như nó . 
Mọi thứ đã thay đổi . 
Phải hỏi trước khi lấy chứ . 
Hầu như tất cả mọi thứ . 
Các bạn sẵn sàng để đi đá đít một số siêu điệp viên hả ? 
Tôi không nhớ hắn . 
Ngừng hoạt động theo dõi hắn vào 0h- 8 ' - 30 " ngày 04 tháng 6 . 
Tôi đã nói với anh là chúng chỉ lừa đảo khi chúng phát hiện ra ta đã tiếp quản Division . 
42 tuổi , chết vì một cơn đau tim tại công viên Kowloon cách đây hai ngày . 
Tất nhiên không có manh mối bởi vì gã này không tồn tại . 
Được rồi , chờ chút , hãy chú ý tâm điểm của vở kịch . 
Tại sao không bán cho tôi tất cả tên của họ ? 
Chúng tôi muốn mua với số lượng lớn . 
Bằng cách đó , ông phủi tay sạch sẽ , nhưng thông điệp sẽ được gửi đi ... 
" Hãy ở ngoài địa ngục Trung Hoa " . 
Điều gì xẽ xảy ra nếu tôi dàn xếp cho anh ... gặp một tai nạn ? 
Tôi sẽ gọi sau khi hoàn thành vụ tiếp theo . 
Hãy án binh bất động đi . 
C . I . A . ắt hẳn đã từng xử mày nên mày mới phản bội lại tổ chức đó . 
Ai nói tao là C . I . A . ? 
Làm sao anh lại cho rằng Kellogg làm việc cho C . I . A . ? 
Trung Quốc là nước có số lượng tỷ phú phát triển nhanh nhất trên thế giới . 
" Kiểm tra " anh ấy muốn nói là " Đột nhập " . 
Chúng ta sẽ không làm kiểu như thế nữa . 
Đây là tổ chức Division mới , có phải không ? 
Và công việc của chúng ta là dọn dẹp các mớ hỗn độn mà kẻ tiền nhiệm gây ra . với những kẻ vô nguyên nguyên tắc như Martin , chúng sẽ nhận ra mối đe dọa . 
Vì vậy , chúng ta cần lặng lẽ vô hiệu hóa hắn . 
Được không ? 
Ông bà Sestok . 
Có thể như vậy . 
Kỳ nghỉ dài ngày , thế nào . 
Ừ đúng vậy . 
Khoan đã . 
Một chút ít . 
Vì anh biết sẽ luôn có một nhiệm vụ . 
Cũng có thể hưởng thụ mà . 
Được rồi . 
Sẽ luôn có một nhiệm vụ khác . 
Vì vậy , sẽ là vô nghĩa để chờ đợi đến khi mọi thứ trở lại bình thường . 
Em ghét phải chờ đợi . 
Đợi anh . 
Cái gì vậy ? 
Ryan nói rằng Martin thuộc diện hạn chế hoạt động mở rộng trong vòng sáu năm . 
Sáu năm ? 
Vậy hắn là một nhà sư chắc ? 
Này , tạm dừng ngắm ảnh của nàng Sonya và giúp tôi một việc . 
Được rồi , Cô muốn tìm cái gì ? 
Chờ chút . 
May mắn cho cô là tôi đã hack hầu hết các hệ thống về thời trang . 
Tất cả chúng ta đều may mắn vì anh là một kẻ hư hỏng . 
Hãy xem lại đi , những gì đã xảy ra với Sonya không phải là lỗi của tôi , phải không ? 
Anh cần nói chuyện với cô ấy , công tử bột ạ . 
Cô biết đấy , một trong những điều Percy và Amanda làm đúng 
là cấm các mối quan hệ nội bộ . 
Ít nhất là tôi tìm thấy một cô hắn sử dụng nhiều hơn những người khác . 
Lynn Capshaw . 
Và cô ả sống ở Hồng Kông . 
Dạo này anh rất bận . 
Em thích chiếc vòng cổ không ? 
Em thích lắm . 
Anh được thưởng hay trúng mánh à ? 
Vâng , xin chào , đây là công ty thực phẩm Gong Cha . 
Tôi xin lỗi , nhưng hôm nay chúng tôi đã hết tai lợn rồi . 
- Có gì rồi ? 
- Ừ , cô ấy ở đó . 
Nghe này , khi anh thẩm vấn lại cô ấy , chụp một vài bức ảnh cho vào hồ sơ nhé . 
Là Division . 
Tại số 17 , Queens Road C , Tòa nhà 30 . 
Có một người phụ nữ la hét , và tôi nghĩ rằng tôi thấy hai người có súng . 
Xin trợ giúp . 
Gì cơ ? 
Là Martin . 
Hắn đã tính phương án này . 
Nếu chúng ta chạy , sẽ có lệnh truy nã trên toàn thành phố . 
Chịu để bị bắt sao ? 
Không , em hãy thoát qua cửa sổ . 
Có . 
Sau đó em có thể cứu anh ra , dễ dàng , ngay sau khi em tóm cổ thằng đó . 
Anh sẽ gặp lại em ngay sau khi rút ra . 
Nhận , tiếp đi . 
Tới trạm của tôi . 
Nhanh đi ! 
Đến Hồng Kông tìm vui . 
Ông thấy giết người thú vị sao , ông Sestok ? 
Điều đó sẽ không giúp gì đâu . 
E rằng luật sư cũng không làm gì được 
Bắt đầu nhé , chúng tôi tìm thấy anh đứng trên cơ thể của một phụ nữ đã chết . 
Và sau đó tôi nhìn vào trong túi áo khoác của anh . 
Tôi cần đòi nó lại . 
Không 
Những gì anh cần là một phép lạ . 
Tôi đặt một bộ định tuyến dữ liệu trên đường dây điện thoại của Đại sứ quán . 
Nếu cảnh sát gọi Lãnh sự quán Hoa Kỳ , ta sẽ tóm được chúng . 
Đội Sói đang trên đường về từ sân bay . 
Hắn ở sân bay ! 
Ryan , gửi cho tôi vị trí của anh ấy . 
Cuộc khảo sát là một đội hai người đàn ông , và tôi là một người phải xuống . 
Tôi biết . 
Cô Udinov , chào mừng đến với Grand Mandarin . 
Thật là một vinh dự lớn khi được tiếp đón cô . 
Có nước nước đóng chai không ? 
" Chúng ta hãy đi thôi " , phải không ? 
Ừ , chỉ sớm hơn chị mong đợi một chút . 
Vì vậy , .... 
Chúng ta là Alex hay Alexandra ? 
Để em cởi áo khoác đã . 
Tôi đã tóm được hắn ta bước vào taxi , hướng về thành phố . 
Hắn sử dụng sân bay chỉ để chuyển đổi ? 
Có lẽ được cất trong hộc khóa . 
Đồ nghề hả ? ... 
Gã sử dụng xác chết bạn gái mình để làm một cái bẫy . 
Đó là thực tế . 
Có thể có một mạng lưới bị nhúng tại đó . 
Nếu có , Martin sẽ biết tất cả các thành viên của nó . 
Percy có thể quyết định cho mượn để C . I . A . lựa chọn nhiệm vụ . 
Vậy bây giờ chúng ta có nên gọi cho C . I . A không ? 
Tôi không thể nói cho họ biết rằng một sát thủ Division đã giết chết một người của họ . 
Đặc biệt là từ khi chúng ta chưa tồn tại . 
Chỉ lạ là có một đội Alpha của Division như bản sao lưu , em biết không ? 
Tất cả đều kỳ lạ . 
Em chưa từng dùng thân phận thực của mình để tạo vỏ bọc . 
Đánh đổi khá nhiều cho công việc bí mật . 
Chúng ta có thể sử dụng thân phận quan trọng của em . 
Đặc biệt nếu nó có tầm ảnh hưởng . 
Chị có thể tác động Cảnh sát Hồng Kông . 
Division đã kết nối . 
Có một cập nhật quan trọng về mục tiêu của chúng ta và các mục tiêu của hắn . 
Các mục tiêu , số nhiều ? 
Chúng ta đã xác nhận một mạng lưới sáu nhân viên của C . I . A những người đã thâm nhập vào 1 % mạng lưới của Trung Quốc . 
Tất cả họ đều làm việc trong lĩnh vực sang trọng cao cấp . 
Rượu vang , nghệ thuật , đồ trang sức , xe hơi , và du thuyền . 
Chúng tôi nghĩ rằng Martin có thể bán đứng họ , từng người một . 
Chúng tôi nghĩ rằng ông ta là mục tiêu tiếp theo của Martin . 
Nikita , tôi cần cô ngăn chặn hắn trước khi ông ta gặp một tai nạn . 
Còn Michael thì sao ? 
Đội Sói có thể thực hiện 
McElhinny- phó cộng tác 
Chúng tôi có nhóm sáu người 
làm tất cả mọi thứ để có thể đưa anh ra khỏi đây càng sớm càng tốt . 
Chúng được cha tôi tặng vào ngày sinh nhật thứ 12 của tôi . 
Được rồi , chúng ta đang lên . 
Cameras và hệ thống điện thoại , và trong hai cái lắc chúng ta sẽ có sức mạnh và quyền lực . 
Cảm ơn cô Udinov . phần mềm dịch đã sẵn sàng chưa ? 
Rồi , Tiếng Quan Thoại hay Quảng Đông ? 
Mau kết thúc cuộc phỏng vấn của anh . 
Lau . 
Cô gái mà hắn đã tìm thấy cũng có liên quan ... 
Xã hội với một thành viên của Bộ Chính trị . 
Phải hành động nhanh 
Tôi chưa thể đi được . 
Có một mảnh bằng chứng Tôi cần phải lấy lại . 
Vậy là cái gì ? 
Một đầu và chúng tôi đã hoàn thành . 
Sao họ không làm thêm một lớp sơn nữa . 
Cô là ... 
Tôi còn có một người bạn khác Tôi muốn ông gặp . 
Tôi nghĩ anh đã bị một vố . 
Và hắn là một gián điệp ? 
Cái quái gì đang xảy ra thế ? 
Nikita , tình hình diễn biến không ngừng . 
Làm đi . 
Xin chào , Nikita .. 
Tôi biết cô thông qua hồ sơ của cô , nhưng chúng ta không được giới thiệu . 
Tôi là người có cái cô muốn . 
Và cô là người có cái tôi muốn . 
Giả sử cô biết những gì tôi đang cố gắng thực hiện ở Hồng Kông . 
Phải , anh làm việc cho M . S . S . một kẻ giết người hợp đồng . 
Tôi không thể nói anh đã giao dịch từ Division . 
Không , cô sai rồi . 
Bất cứ điều gì xảy ra , M . S . S . đang làm việc cho tôi . 
Nếu tôi nói với họ , họ sẽ thả Michael đi . 
Có nghĩa là giết chết người vô tội ? 
Nói quý cô được gửi đến để giết đồng đội của mình . 
Martin , Ryan Fletcher đang nói đây . 
Tôi đã được tổng thống ủy quyền giám sát Division . 
Tôi có thể nói với anh rằng chúng tôi không còn thủ tiêu các đặc vụ nữa . 
Đó là thời của Percy , không phải của tôi . 
Amanda dự đoán anh sẽ nói thế . 
Anh đang làm việc với Amanda ? 
Không , nhưng cô ta có đề nghị . 
Làm thế quái nào ? 
Và anh tin cô ta . 
Tại sao cô ấy phải nói dối ? 
Martin , Tổng thống đã đề nghị ân xá cho các thành viên hoạt động đơn tuyến của Division . 
Và anh tin bà ta ? 
Điều này có lợi nhiều hơn cho anh . 
Hãy câm mồm và ngồi xuống . 
Tôi không làm được gì với một khẩu súng chĩa vào đầu hoặc đầu của bạn tôi . 
Đó là vấn đề của cô , quá nhiều bạn bè . 
Amanda luôn nói với chúng ta yêu ai đó là món nợ phải trả . 
Có phải đó là lý do anh giết Lynn ? 
Tôi muốn cô biến khỏi Hồng Kông đêm nay . 
Michael sẽ được thả và cô sẽ nhận được vị trí của mình . nếu hành động ngu ngốc , hắn sẽ chết . 
Ngay ở đó , ký cho tù nhân . 
Rồi , Mikey , nói đi . 
Vẫn còn thiết lập hệ thống trong tòa nhà này chứ ? 
Cánh tay của Sleight không hoạt động . 
Đó không phải là vấn đề tôi quan tâm . 
Cô bận tâm điều gì ? 
Nikita , chúng ta đang cố để ngăn chặn Martin 1 cách êm thấm . 
Chúng ta đã ngăn chặn hắn . 
Nếu C . I . A . nghĩ mạng lưới của họ bị tổn thương , họ sẽ kéo tất cả mọi người của họ ở Trung Quốc ra cùng một lúc . 
Đúng ? 
Phá hủy một hệ thống mà họ đã mất nhiều năm để xây dựng . 
Ai quan tâm ? 
Nikita ! 
Alex , bọn hạng nặng còn đó không em ? 
Còn , 3 xe thể thao đa dụng SUV bọc thép . 
Tắt kênh này đi . 
Được rồi , đây là những gì chúng ta sẽ làm . 
Không được để cô ấy thực hiện cuộc gọi . 
Tắt ngay đi . 
Gặp ở góc đường đối diện nhà ga . 
Điều đó không dễ chịu tí nào . 
Phần nào , khi tôi gọi chuỗi các lệnh ... hay khi tôi giữ Nikita lại ? 
Đó là vì tôi đã phải . 
Tại sao ? 
Bởi vì thế giới đã xem . 
Phải , và họ không biết tôi . 
Vui lên đi 
Thế giới vẫn tồn tại phải không . 
Trừ khi có điều gì đó cậy không nói cho tôi . 
Hắn có một cuộc gọi , và không muốn cảnh sát nghe . 
Chị sẽ đến chào hắn chứ ? 
Em đã mang mã chiếm kênh cho chị . 
Đặc vụ này của anh hẳn phải là quan trọng lắm . 
Vậy , tại sao anh cần người đàn ông này ? 
Bây giờ hắn thuộc về thế giới của tôi . 
Đó không phải là cách làm việc . 
Không , đây là cách hoạt động của tôi . 
Tôi là người cho phép anh ... 
Nếu muốn sống , 
Cái kiểu " Ồ , không , cô ấy không ! " 
Ông sẽ nhanh chóng qua vụ này một cách tốt đẹp ngay sau khi trả người đàn ông đó cho tôi . 
Anh ấy là người của các anh . 
Từ cửa đến chỗ xe đỗ khoảng 27m . 
Nhưng quá muộn rồi . 
Mày sẽ phải chứng kiến cái chết của hắn . 
Anh biết những gì , Martin , anh đã đúng 
Yêu ai đó là phải trả giá . 
Cần thiết lập lại trật tự , trong ngôi nhà của cô 
Rồi , hãy nói cho chị biết . 
- Hãy đưa anh khẩu súng . 
Anh định đi đâu ? 
Đi , đi , đi , đi , đi , đi , đi , đi . 
Bắt 1 diệt 29 . 
Để lộ 30 . 
Nikita , tôi vẫn là thằng bé mà chị đã cứu nhiều lần . 
Tôi vẫn luôn là bạn của chị . 
Nhưng cũng là ông chủ của tôi , phải không . với chị thì không . 
Các đặc vụ khác đã chứng kiến , những việc chị làm 
Đó là những gì họ nhìn thấy . 
Nikita , Tôi có thể thấy những điều xảy ra từ vị trí chỉ huy mà chị không thể thấy . 
Và tôi có thể nhìn thấy mọi thứ xảy ra trên hiện trường mà cậu không thể thấy . 
Và khi tình huống xảy ra , Tôi cần phải quyết định tức thì từ linh cảm của tôi . 
Chị đang chiến đấu để tích lũy kinh nghiệm hơn là chỉ sự tồn tại bây giờ . 
Điều đó có nghĩa là gì ? 
An ninh quốc gia ? 
Đất nước này thậm chí không biết chúng ta tồn tại . 
Vâng , thưa tổng thống . 
Tôi có nên lo lắng không ? 
Điệp vụ tình báo Mỹ bị nghi ngờ đứng đằng sau tất cả sự hỗn loạn không xác định được , 
Anh ta sẽ không . 
Đó là nhiệm vụ của chúng tôi . 
Division cần thiết để thực hiện nó . 
Bà sẽ không cần . 
Chúng tôi sẽ phải thận trọng hơn trong tương lai . 
Tốt . 
Bởi vì nếu có bất kỳ vấn đề gì về chương trình này 
Michael , anh không cần làm thế đâu . 
Có , anh phải làm . 
Đó là truyền thống 
Anh là một chàng trai truyền thống .. 
Anh đã vượt qua địa ngục để có được chiếc nhẫn này . 
Em đã đồng ý từ lúc anh nói : 
