Tôi chỉ muốn biết vị thế của các bạn . 
Các bạn thực sự có quyền lợi và được ưu ái gì không ? 
Hay những kẻ kia miệt thị chúng ta ? 
" Làn sóng thứ ba " không phải là một ý tưởng . 
Đó là giải pháp tạm thời . hiện 3 tỷ người có mức sống chỉ gần 2, 5 USD một ngày . 
Chỉ gã này là vui thôi , 
Nghị sĩ Wallace Herek . 
Hắn muốn bảo vệ quyền lực của mình . 
Các bạn muốn nói về 1 % còn lại ? 
Và chúng ta phải làm gì khi vùng dậy ? 
Báo cáo tin mật . 
Nói đi . 
Tôi cần thêm thời gian . 
Hiện giờ cô đã biết được gì ? 
Nằm xuống . 
Nằm xuống ngay ! 
Đây là nhiệm vụ ưu tiên , 
Cô ấy đã xâm nhập nội bộ một nhóm khủng bố trong nước . 
Chúng tự gọi mình là Làn Sóng Thứ ba . 
Mục đích của chúng là bảo vệ thế giới thứ ba chống lại sự chuyên chế đầu tiên trên thế giới . 
FBI đột kích vào nhà an toàn của chúng ở Pittsburgh đêm qua . 
Mia đã bị bắt . 
Cô ấy hiện bị giam tại một cơ sở ở Supermax bang Virginia . 
Cô ấy đã hoạt động bí mật được hơn một năm . 
Bởi vì chúng ta ở đây 
lên hàng các điệp viên giả mạo và đóng cửa nơi này , phải không ? 
Đây là nhiệm vụ thường trực từ trước khi chúng ta đến đây . 
Division giờ đã khác . 
Vậy tại sao cô ta không nhận được lệnh rút về ? 
Cô ấy đã nhận , hơn một tháng trước . 
Tôi để cô ấy ở lại do cô ấy đề nghị thế . 
Cô ấy đề nghị ? 
Thời còn làm tại CIA , tôi dành phần lớn thời gian để theo dõi " Làn sóng thứ ba " . 
Chúng đang được điều hành bởi một kẻ chưa rõ danh tính . 
Một phần nhiệm vụ giao cho Mia là xác định danh tính của hắn . 
Tôi phê duyệt phương án phụ bởi vì cô ấy phát hiện tình huống mới 
Kiểu như một cuộc tấn công mới . 
Division giờ khác rồi mà . 
Tôi sẽ đi cứu cô ấy . 
Chị muốn đến nhà tù liên bang ? 
Phải . 
Tôi đã từng làm 1 vụ trước đó . 
Vậy đã có tin tình báo gì về cuộc tấn công mới ? 
Một trong những kẻ khủng bố khác mà họ đã bắt giữ có một tài khoản Vimeo mà chỉ Birkhoff mới có thể tìm thấy . 
Nó có một video gia đình quay giải đấu khúc côn cầu nhỏ tại một bảng đấu ở Virginia . 
Tôi nghĩ rằng họ đang bao gải đấu đó . 
Chúng ta sẽ đi kiểm tra . 
Cậu có thể thử và ngăn các cô gái lại . 
Cảm ơn . 
Chị Nikita ... 
Em có biết làm thế nào để đầu tư việc này cho quyền lực của ai đó không ? 
Có vẻ như chị không tin tưởng Ryan . 
Là người điều khiển cậu ấy . 
Vậy chị không tin chính phủ . 
Chị tin tưởng vào vai trò của nó . 
Chứ không hoàn toàn tin tưởng vào bọn người đang điều hành . 
Sao những kẻ khủng bố trong nước lại quan tâm đến nơi này ? 
Không hẳn là một mục tiêu có giá trị cao . 
FBI đây . 
Đã sẵn lòng chứ . 
Tôi tên Nick Anson . 
Phụ trách bộ phận an ninh tại McLean . 
Chúng tôi bảo vệ cho Nghị sĩ Wallace Herek . 
Thượng nghị sĩ , một fan hâm mộ môn khúc côn cầu ? 
Ngày mai nơi này sẽ đông nghịt những binh sỹ trở về và gia đình của họ . 
Có thể anh muốn tăng cường an ninh . 
Có phải anh biết điều gì đó mà chúng tôi chưa biết ? 
Một đặc vụ của chúng tôi biết . 
Họ dùng Mia trong phe cánh của kẻ thù . 
Điều đó có nghĩa không có sân tù , không có thời điểm chung . 
Chỉ có thời điểm cô ấy nhìn thấy một người khác trong khi viên cai ngục đưa đồ ăn qua cánh cửa đá . 
Phải , Sonya đã tập hợp tất cả sự kiện này . 
Thôi , để tôi nhờ Sonya vậy . 
Tôi tự tin là Tôi có thể quan sát bên trong . 
Đừng mong đợi tôi làm cánh cửa nhúc nhích . 
Anh chỉ cần thử một lần thôi Birkhoff . 
Tôi sẽ không nói chuyện với cô về việc này , phải không ? 
Tôi nên , ừm , bắt đầu với phần mềm đó . 
Chị biết phải tìm tôi ở đâu . 
Và , xin chúc mừng lễ đính hôn của chị . 
Thế mà tôi lại nghĩ cậu có tật giật mình . 
Alex cần có 1 vai hợp thức đặc biệt . 
Và cũng không phải một Siêu điệp viên Mỹ . < / i> 
Bình tĩnh đi , gã nghiện máy tính . 
Chỉ có cậu là hoàn hảo cho việc này . 
Đang tiếp cận cổng bảo vệ . 
Đôi giày thế nào rồi ? 
Thực sự thoải mái . 
Tôi không bỏ lỡ Christian Louboutin đâu . 
Có thể một chút . 
- Vâng , tôi biết . 
Một người làm của chúng tôi muốn ra ngoài sau khi xong việc . 
Đồ củ chuối ạ . 
Không phải chúng tôi đến đây để giết cô đâu , Mia . 
Chúng tôi không . 
Cô biết trách nhiệm Ryan đang gánh chịu . 
Thương hiệu mới của Division hả ? 
Đi về nhà , tất cả được tha thứ . 
Đưa ra một chiếc đồng hồ vàng và kẻ núc thịt ngăn cản . 
Không phải thế . 
Tại sao cô yêu cầu hoạt động bí mật ? 
Tôi chỉ cố gắng để thu xếp thời gian . 
Bởi Division vẫn còn là điều bí ẩn . 
Nếu bất cứ ai trong chúng ta muốn có một cuộc sống sau này , đều phải làm theo cách đó 
Cởi quần áo ra . 
Cô bị FBI bắt . 
Tôi có thể mang súng không ? 
Các cameras ngoài trời không được cập nhật đầy đủ . 
Chỉ cần đảm bảo . 
Mọi góc độ ! 
Trượt qu ... hắn vượt qua cô . 
Nikita có thể thấy rất rõ , còn tôi đang điều khiển màn hình 
Tôi không biết cô làm cho bọn quái nào trước khi ta đến đây 
Tất cả các bạn đã làm rất tốt . 
Em ổn Chúng ta đã có gì ? 
Ông ta tổ chức một cuộc hội ngộ nhỏ để chào đón binh lính trở về nhà từ Afghanistan . 
Rất nhiều binh sĩ và gia đình của họ . 
Có nhiều dấu hiệu của Làn sóng thứ ba . 
Nikita , tôi xin lỗi . 
Nhẽ ra tôi không nên để Mia hoạt động bí mật . 
Nếu biết cô ấy không ổn , Tôi đã có thể kéo cô ta ra ngoài . 
Không thể biết là cô ấy sẽ thay đổi . 
Tôi để chị và Alex gặp nguy hiểm , và tôi đã đặt một tên khủng bố được đào tạo xuất sắc ra cho thế giới . 
Cô ấy sẽ không tồn tại lâu đâu Chúng ta còn gì khác nữa ? 
Nikita . 
Sao chị nghĩ cô ấy đã thay đổi ? 
Cô ấy bắn Alex .. 
Tôi không quan tâm . 
Này ! 
Mia à ? 
Tất cả mọi thứ còn nguyên chứ ? 
Vâng , anh ấy ... anh ấy đang ở đây . 
Làm sao em xoay sở được ? 
Có điều em phải nói với anh . 
Họ nói với em là em bảo vệ đất nước , nhưng đó là một lời nói dối . 
Em nghĩ nếu em nói với anh trước , anh sẽ ... 
Em rời bỏ 
Anh và tất cả mọi người biết nó như thế nào . 
Em đã giết người cho họ . 
Em biết có một lối thoát cho mình cho chúng ta . 
Họ vẫn săn đuổi cô chứ ? 
Họ sẽ không ngăn nổi chúng ta . 
Và em sẽ làm bất cứ điều gì để ngăn chặn chúng . 
Em đã làm những công việc bẩn thỉu củng cố quyền lực của một tên như Thượng nghị sĩ Herek . 
Hắn sẽ phải ra đi 
Cái áo vest đó sẽ minh chứng em đã làm đúng . 
Em muốn là người mặc nó . 
Thực là bệnh hoạn . 
Gã Joshua này như một mối giao thoa giữa Che Guevera và Charlie Manson . 
Gã trai thực sự là một con rắn quyến rũ . 
Này , tại sao không để họ điều trị cho em như , tiêm morphine hay cái gì đó ? 
Tìm xem họ có đề cập đến điểm hẹn nào nữa không , có thể là nhà an toàn khác ? 
Ừ . 
Có , hầu hết các vụ đều làm kiểu này . 
Mặc dù không giữ nổi hơi thở của cô , 
Bất cứ điều gì cô ấy nói với cô , nó là một lời nói dối . 
Được rồi , tất cả mọi người nghĩ rằng họ biết điều gì đã xảy ra giữa chúng tôi , nhưng họ chẳng biết gì . 
- Em sẽ nói cho anh những gì mình biết . 
Em đã bị bắn . 
Chàng trai tốt ơi . 
Nó đã tìm được gì ? 
Che con ( lãnh tụ phong trào ) muốn gì với một thiên đường trốn thuế ở nước ngoài ? 
Tài khoản được đánh số , tài khoản không tên . 
Hệ thống gân hàng Cayman hoàn hảo để làm điều đó . 
Giờ đây là địa chỉ của ngôi nhà an toàn mà FBI đã đột kích . 
Được rồi , mọi người hầu hết bọn chúng đang ở tầng dưới , nhưng hồng ngoại đã đọc được 3 điểm nhiệt cao trên đầu 
Cô ấy đâu ? 
Hãy để anh ta đi , nếu không chúng ta cùng chết . 
Nó được cài bom . 
Cô bóp cò súng , 
Tôi bấm nút của tôi . 
Hy vọng cô là một tay súng cừ . 
Nếu bắn trúng đoạn gel trong cái áo đó , rồi nổ bùm ... 
Đi thôi , Joshua . 
Cô muốn cứu anh ta ? 
Cuộc đời của cô là dối trá . 
Division là lừa dối . 
Cô đang rao giảng cho dàn hợp xướng đấy , cưng ạ . 
Ai ? 
Là Joshua sao ? 
Cô sẽ tiếp tục điều hành hoạt động của nó ! 
Không . 
Tôi sẵn sàng chết cho những gì tôi tin tưởng . 
Điều gì đó đã xảy ra , Alex . 
Chị đến đó để giết kẻ điên này , và tự thấy mình trong một tấm gương . 
Cô ấy hỏi chị có sẵn sàng chết cho Division không . 
Chị đã không có câu trả lời . 
Nikita , đó là bởi vì chị đã dành rất nhiều thời gian cố gắng phá hủy nơi này ... chính xác là thế . 
Sau đó thế nào ? 
Chị đã cam kết . 
Chị có nhiều cam kết hơn so với kẻ thù của mình . 
Điều chị tin tưởng . 
Nó làm anh mềm lại . 
Hừm Đúng . 
Vậy rất nhiều nhân viên MMA sử dụng võ silat , phải không ? 
Anh có nghĩ gã Joshua này là một trong số đó ? 
Không chắc lắm . 
Nhóm phiến quân của hắn sao ? 
Đám phiến quân thường chỉ dọa ma anh thôi . 
Mà cũng có thể Ngài Joshua dạy cho chúng vài điều . 
Chà nếu hắn ta là một kiểu người Seal , sẽ rất khó khăn để theo dõi . 
Mặc dù vậy tôi có thể kiểm tra điểm mấu chốt , xem nếu hắn biết một vấn đề gì đó . 
Trong khi chờ đợi ... 
Này , tôi chưa đeo nhẫn đâu nhé . 
Chị cần xem cái này . 
Joshua đã để lại một đường kiếm tiền trải trên khắp hành tinh . 
Tài khoản được đánh số ở Caymans , Liechtenstein . 
Michael và Sean đang suy xét dưới góc độ rằng hắn là cựu quân nhân . 
Tôi đã từng gặp trước đây . 
Rất nhiều trong số này , hoà nhập vào cộng đồng bản xứ tìm một nguyên nhân , cầm vũ khí . 
Làm thế nào hắn nhận được tiền của mình ? 
Tôi không biết , nhưng nó không phải thế giới thứ ba của hắn . 
Mia nói dối cho người khác . 
Cô ấy không có ý tưởng . 
Có hỗ trợ đầy đủ từ đội Alpha . 
Được rồi , Thượng nghị sĩ và binh lính đang tập trung ở đó . 
Vô cùng tuyệt vời , và tôi đã tự thiết kế đấy . 
Vận hành rất êm , tất cả đều đã thấy . 
Thưa quý vị , Tôi cung cấp cho các vị ... robot không người lái chiến thuật chưa đăng kí bản quyền của Birkhoff , 
Ta hãy đặt tên nó là B . Ờ . Ơ . B ? 
" BƠ " 
Vì nó trơn như thế cơ mà . 
Mm , khó ngửi quá . 
Đồ chơi của tôi đâu ? 
Được rồi . 
Hình như cô hay sử dụng loại dùi cui tiêu chuẩn phải không ? 
Không nhiều lắm . 
Loại phóng điện - phá cơ , em giả nai ạ , 
Hãy xem , nhân vật Joshua này là tất cả cuộc nói chuyện . 
Ngoài ra , chúng ta đang xử lý những gì ? 
Một loạt bọn lập dị , những người đọc quá nhiều sách ở trường đại học , phải không ? 
Họ đang rất quyết tâm . 
Vâng , đó là lý do tại sao tôi cử Nick và nhóm của anh ấy tới đây . 
An ninh phải đặt lên hàng đầu . 
Tôi sẽ làm việc với nhóm của anh trên đó , còn Nikita và những người khác sẽ làm việc dưới mặt sàn . 
Các vị có thực sự nghĩ rằng họ sẽ cố gắng ? 
Hy vọng chúng ta đã sai . 
Chúng tôi được hỗ trợ thế nào dưới đó ? 
Chúng ta đã được yểm trợ . 
Chết tiệt tiến thẳng đi , hãy hoạt động nào . 
Em thấy trong người sao rồi ? 
À chỉ cần chờ đợi để họ thay băng cho em . 
Tưởng anh đến nhà thi đấu rồi . 
Có cơ may nào trong việc theo dõi Joshua không ? 
Danh sách liên lạc với người Seal hoàn toàn trống rỗng . 
Cái gì thế ? 
Cô ta thực sự đã có Nikita . 
Chưa bao giờ thấy chị ấy tự vấn mình như thế . 
Đuổi theo những con quái vật ? 
Những con quái vật chỉ có thể được thay thế ngay khi ta đưa chúng ra ngoài . 
Em không tin điều đó . 
Vậy em tin vào điều gì ? 
Nếu em đang ở đây vì Nikita , 
Anh không chắc như vậy là một ý tốt , đặc biệt , nếu cô ấy có sự nghi ngờ . 
Em có một cuộc sống trước tất cả những chuyện này . 
Em có thể có nó một lần nữa . 
Hãy xem người phụ nữ này ? 
Người phụ nữ này ném chị ấy ra ngoài cửa sổ , vậy mà chị ấy vẫn muốn cứu cô ta . 
Anh muốn biết những gì em tin ? 
Anh chưa bao giờ thực sự là người của Division tại nơi đầu tiên anh đến . 
Sao anh vẫn còn ở đây ? 
Tôi đã nói với cô Tôi sẵn sàng chết . 
Oh . 
Ai mặc cái áo vest ? 
Cô nói về những điều Division bắt cô phải làm . 
Giết chết người vô tội sẽ khắc phục được điều đó sao ? 
Herek và cú sốc về quân đội của hắn là mục tiêu . 
Joshua nói rằng họ là những người phải trả giá . 
Cô thậm chí không thể biết anh ấy thực sự là ai . 
Ông chiến đấu cho những người không còn khả năng tự vệ . 
Không , Mia , không ! 
Joshua nói rằng cô sẽ cố hạ anh ấy , nhưng anh ấy biết . 
Anh ấy cũng như chúng ta . 
Hắn là quân nhân đặc biệt . không phải là người Seal . 
Là Joshua . 
Được biết đến như thiếu tá ( lục quân ) Travis Ryerson , 
Phục viên từ trung đoàn 75 Ranger . 
Cái gì vậy ? 
Chết tiệt . 
Joshua có một đối tác nữa . 
Anh sẽ đi đến đó . 
Được , em sẽ báo cho Michael ngay bây giờ . 
Nói với Thượng nghị sĩ chúng ta có năm chốt , đội một và hai đã vào vị trí . 
Việc gì thế ? 
À , Tôi mới nhận một tin tình báo . 
Có vẻ như Joshua thực ra là Travis Ryerson . 
Hắn ở đội Delta tăng cường , hai lần tới Iraq , hai lần nữa ở Afghanistan . 
Nhưng anh đã biết điều đó . 
' Vì các anh đã ở cùng một đơn vị . 
Ryerson sao ? 
Tôi đã không gặp gã này từ khi hắn nói với tôi hắn sẽ không trở lại . 
Nhưng Làn Sóng thứ 3 thì sao ? 
Anh nghĩ hắn đã xâm nhập bản địa hay cái gì đó ? 
Anh cho tôi biết đấy nhé . 
Tôi không muốn Division tiếp tục hoạt động . 
Giữ bọn chó hạnh phúc ? 
Để cứu những người như chúng ta 
Mia , tôi đã đọc hồ sơ của cô . 
Tôi biết những điều cô đã làm . 
Giết chết nhiều người như thế này ? 
Đó là một cái hố mà cô không muốn rơi xuống rất nhanh . 
Anh ở đâu ? 
Hắn cùng phe với Joshua . 
Chúng ở cùng một đơn vị trong chiến tranh . 
Anh đoán - chúng đang kích động kẻ bị lợi dụng . 
Tạo ra một lực lượng đối trọng , chịu trách nhiệm theo giờ để bảo vệ chúng . 
Các chàng Cao bồi và Thổ dân da đỏ . 
Joshua vẽ ra bức họa về chiến tranh , để tấn công thị trấn . 
Michael , có bằng chứng không ? 
Có thang máy đang qua đó . 
Hắn vừa đi xuống tầng sáu . 
Anh sẽ không bao giờ bắt được hắn . có thể hắn đang đến chỗ Joshua . 
Có cách nào nghe lén không ? 
Tải tín hiệu của " Bơ " qua trạm phát Wi- Fi của nhà thi đấu như vậy nó vẫn truyền tải được . 
Lộn tùng phèo hết rồi . 
Về chúng ta , và có lẽ cả về các tài khoản . 
Tôi đã nói với anh là chúng ta không thể làm vụ này khi bạn chó đó ở đây 
Tất cả mọi thứ vẫn ổn cho đến khi anh phủi toẹt . 
Trav , anh không nghe tôi . 
Giả sử chúng ta cứu ngày này , Nick , nhớ không ? 
Quả bom được ngăn chặn , Thượng nghị sĩ được cứu , và sau đó tất cả những khách hàng mới họ chỉ bắt đầu xếp hàng . 
Và đòi tiền chuộc . 
Rồi , nhưng còn những người kia . 
Làm thế nào để anh nhận ra ? 
Trừ khi ... 
Được rồi , tiến hành đi . 
Chúa ơi . 
Salvador là kẻ đánh bom . cậu ấy ở dưới đó . 
Còn hai người khác nữa chúng ta phải tìm ra đầu tiên . 
Này này , đừng giết ai nữa đấy , 
Hình như có kẻ tham dự . 
Sắn sàng chưa ? 
Chúng ta làm thôi . 
Quỳ xuống . 
Đừng cố gắng ngăn cản tôi . 
Ôi Chúa ơi , anh ta có một quả bom ! 
Không ! 
Ồ , tôi cần một bác sĩ . 
Chúng tôi cần một bác sĩ ! 
Không sao đâu . 
Binh sĩ nhận được một lá cờ thả dọc xuống quan tài của họ . 
CIA có một bức tường là các ngôi sao . 
Division chỉ xóa nhòa cậu . 
Thật khó để làm một đài tưởng niệm cho một người không tồn tại . 
Xem nào , tôi biết cậu mang theo rất nhiều buộc phải gửi . 
Nhưng cậu phải hứa với tôi một điều được không , Fletch . 
Không có nữa 
Lời hứa . 
Và chúng ta có thể , ừm , 
loại bỏ tất cả các giấy tờ trên bàn làm việc của cậu . 
Cậu có vấn đề với thế kỷ hiện tại à ? 
Vâng , chị ... sẽ giúp rôi cắt bỏ sự buồn chán này chứ ? 
Xin vui lòng ? 
Được rồi , tôi vẫn đang cố gắng ... tính toán việc này . 
Tôi cũng vậy . 
Vậy sao ? 
Tôi biết chúng ta ở đây để có thể giảm thiểu những điều tồi tệ nhất , 
Tôi chỉ nghĩ rằng chúng ta có thể cứu sống nhiều người trong số họ . 
Chị biết đấy , Mia chết một cách anh hùng là do có chị . 
Quá nhiều giấy tờ . 
Chị là người duy nhất xây dựng nên ... 
