Chúng ta hãy thành thật nhé , sự hy sinh chỉ dành cho kẻ thua cuộc . 
Tôi muốn nói , tử đạo là thế đó . 
Thật thú vị . 
Gia đình luôn tự hào , nhưng cũng buồn lòng về các bạn . 
Ý tôi là , chắc chắn , có thể có 77 trinh nữ đang chờ đợi các bạn . 
Cũng có thể là những trinh nữ đã 77 tuổi . 
Các bạn không bao giờ biết . 
Chúng tôi không thích chơi trò tự tử lắm . 
Tôi cũng không . 
Trang bị khẩu Mark 2 , có thể làm nên sự khác biệt . 
Thoải mái ngồi trong phòng khách , điều khiển mục tiêu từ xa từ bất cứ nơi nào trên thế giới với một tùy chọn nâng cấp vệ tinh . 
Và nó làm được gì cho anh , Cyrus ? 
Thế là sao ? 
Thôi nào , các bạn đã không nghĩ mình không phải là người duy nhất có nó , phải không ? 
Đó chính xác là những điều anh nói với chúng tôi . 
Giờ thì tôi đã có . 
Tôi cũng vậy . 
Thật vui vì cuối cùng cũng được gặp cô , 
Tôi sẽ cho anh chữ ký sau khi mang anh trở về còn sống . 
Cảm ơn . 
Nhưng giờ đây tôi lại thấy phiền hơn về cô đấy . 
làm mát bằng không khí , tốc độ bắn 1 . 200 vòng / phút , 
Mẹ kiếp . 
Các người biết đấy , đó là những kẻ đã cung cấp tên các điệp viên cho chúng tôi một cái tên xấu . 
Này , anh đang chĩa nòng một khẩu pháo tấn công vào vị hôn thê của tôi đấy . 
Vợ sắp cưới à ? 
Chúc mừng . 
Hãy nghĩ về nó như một món quà cưới ... tình trạng rối rắm . 
Ồ , tôi không biết . 
Anh yêu ơi , có vấn đề gì với việc ghi đè hệ thống không ? 
Còn món quà cưới sao rồi ? 
Tôi vẫn nghĩ rằng cô nên để tôi giết con đó . 
Chết sẽ được thương xót , Anne . 
Con đó không đáng được thương xót . 
Vậy cô ta xứng đáng với cái gì ? 
Nikita cho rằng có thể điều hành Division mà không cần bán linh hồn mình . 
Cô ta đã sai lầm . 
Con đó sẽ phải hy sinh hơn điều nó tưởng tượng . 
Đó là bài học nó cần phải học . 
Tôi sẽ dạy nó . 
Khi nào ? 
Nếu ai kiên nhẫn , cơ hội sẽ luôn tự đến . 
Có thể sớm hơn dự đoán . 
Chà , chà chà nó đây rồi . 
Chúng ta có thể theo dấu tìm vị trí của Amanda không ? 
Anh đang cố . 
Nó sắp biến mất trong khoảng tối . 
Rồi , rồi , chỉ cần cố gắng và cô lập các thiết bị đầu cuối chúng đang gửi . 
Làm sao con lại tiếp tục làm điều này ? 
Sao anh biết đó là thằng ? 
Được rồi , vậy thì gọi là con đi . 
Dù nó là gái hay trai , thì giờ cũng đang ở trong tòa nhà này . 
Rồi , sẽ không ai nhìn thấy cô đâu . 
- Vậy việc tìm nội gián sao rồi ? 
Nó biết các bạn đang trở lại , nhưng không biết nơi các bạn đã đi hoặc mang người nào về 
Mà các cậu mang ai về thế ? 
Chào Birkhoff , làm thế nào anh có thể hack khẩu Longarm vậy ? 
Các cậu rối cả lên chỉ để tìm anh chàng buôn súng này sao ? 
Cô ả gây chiến với chúng tôi 
Loại tiểu liên cực nhanh VZ58 với những thay đổi vài bộ phận 
Các chế tác của anh . 
Chúng tôi thu được từ cuộc đột kích ngôi nhà an toàn của Amanda tại Luxembourg . 
Tôi đã được đưa vào danh sách ? 
Phải , khi anh cắt đuôi và từ chối trở lại Division . 
Thật sự đau buồn cho anh . 
Nhưng nếu anh muốn nhìn thấy mặt trời một lần nữa , anh sẽ cho tôi biết chính xác những gì tôi muốn biết . 
Amanda ... anh cung cấp vũ khí cho bà ta . 
Tôi muốn biết địa điểm và thời gian lần tới . 
Cô ta không cố định 
Ari Tasarov . 
Luôn làm các đơn đặt hàng đặc biệt . 
Anh ta nói địa điểm 
Các vị tóm anh ta , sẽ có được quý bà phiên bản rồng . 
Và tại sao tôi ngửi thấy mùi cuộc đuổi bắt ? 
Vì chỉ có mình hắn . 
Birkhoff ra đi . 
Trên thực tế , nó ... nó là một mảng đa phổ . 
Nó có thể đánh lừa bất cứ thứ gì bạn bắn vào nó , từ loại RPG trực tiếp cho tới cú bắn liên sườn . 
Cyrus muốn làm gì với nó ? 
- Lợi nhuận hơn nữa . 
Chúng ta sẽ giám sát chặt chẽ phi vụ giao dịch của Cyrus . 
Chúng ta túm được Amanda . 
Ryan , nó đã nắm trong tay kẻ xấu rồi . 
Được rồi , Cyrus , chúng ta đi giao dịch thôi nào . 
Khi nói đến Nikita , Em có thể vô lý . 
Hãy nhìn những gì đã xảy ra tại Luxembourg . 
Em làm mọi việc xảy ra tại Luxembourg . 
Binh lính của ta không làm việc miễn phí . 
Họ được thuê với số tiền từ các hợp đồng tôi đã thực hiện , tiền có ý nghĩa để xây dựng một cái gì đó . 
Cái quái gì thế ? 
Tôi nâng cấp thiết bị theo dõi bằng một dòng điện áp nhỏ lên các dây thần kinh liên sườn . 
Làm nó khó chịu chút . 
Tôi nghĩ rằng tra tấn là cách của Amanda . 
May là anh không bị gắn thiết bị theo dõi của Amanda đấy . 
Chúng thường được kết hợp với các con chip giết người ... thủ tiêu điệp viên nếu họ phản kháng . 
Chúng tôi không còn sử dụng chúng . 
Cô thực sự nghĩ rằng có thể thay đổi Division phải không ? 
Anh không nghĩ rằng tôi có thể ? 
Nơi này được thiết kế để làm điều rất xấu và giữ bí mật . 
Em có quyền để cảm thấy như vậy . 
Em là một con nghiện . 
Nhưng cô muốn . 
Sẽ luôn luôn muốn . 
Và đôi khi nhu cầu đó sẽ trở thành cơn . 
Chưa dùng hết sức mà . 
Có nghe tin gì từ Sean chưa ? 
Michael , anh còn muốn nói chuyện với em về đàn ông ? 
Không . 
Em chỉ lo làm sao để có thể ra ngoài hoạt động thôi . 
Ừ , mà , đừng quá lo lắng . 
Bốn hoặc năm tên thôi từ khi họ có thiế bị đánh chặn . 
Chúng tôi có vài phút nữa để giết ... ít nhất . 
Với Michael là có đấy . 
Anh ấy đã đưa đầu của anh vào kính ngắm của khẩu bắn tỉa . 
Cứ vậy đi , Romeo . 
Em có thể tin anh chàng này không ? 
Chúng đang đóng gói vũ khí , có thể là một khẩu dự phòng . 
Không biết chúng đã có chưa , nhưng có lẽ chúng ta nên bật thiết bị định vị .. 
Có chuyện gì à ? 
Hãy giữ mục tiêu của anh . 
Em biết là phải luôn ở bên từ khi chúng ta ra khỏi máy bay . 
Nếu em muốn nói chuyện đó , có lẽ tôi có thể - 
Cứu em à ? 
Giúp . 
Tại sao anh nghĩ rằng họ luôn cần phải sửa sai , hoặc cứu , hoặc giúp ? 
Vậy anh muốn gì ? 
Hãy nêu một lý do chính đáng . 
Bởi vì cô nợ tôi . 
Tôi nợ anh cái gì , Cyrus ? 
Cô nghĩ mình là người duy nhất có thể theo dõi kẻ nào đó thông qua vũ khí của chúng sao ? 
Dù sao cũng đẹp đấy . 
Hang ổ yêu thích của cô , cho đến nay . 
Anh đang nói anh biết nơi ở của tôi suốt thời gian qua ? 
Tên của kẻ giao dịch là Trevor . 
Vào tháng bảy , và tôi đang nói rằng 
Tôi biết nơi cô ở toàn bộ thời gian qua , và tôi không bao giờ nói với một linh hồn . 
Tại sao ? 
Cô đã nghe tin đồn về nội gián ? 
Tin đồn gì ? 
Nói thầm thôi . 
Tôi nghĩ có lẽ cô đã nghe có gì đó từ bàn trong . 
Bàn tròn ? 
Cô biết đấy , Camelot ... vòng tròn bên trong của Nikita . 
Sao biết tôi đang hẹn hò với Birkhoff ? 
Thôi nào , cô biết điều đó khó có thể giữ bí mật ở đây . 
Hôm nay chúng ta đang mua món hời , không phải mang theo chúng chứ . 
Tín hiệu bị chặn . 
Cả thiết bị theo dõi của Cyrus . 
Các người đang ở chỗ quái nào thế ? 
Cô ấy là đặc vụ Interpol . 
Tôi bị cưỡng ép , và cuộc gặp này sắp bị phá vỡ ngay bây giờ . 
- Đồ ... 
- Bắt lấy cô ta ! 
Hắn nhảy xuống rồi ! 
Cái quái gì ... 
Thôi nào . 
Và chúng ta mất dấu hắn . 
Chỗ ở đẹp quá ... 
Rất cổ kính . 
Thực tế , nó được xây dựng lại sau chiến tranh thế giới thứ hai . 
Khi các thợ rèn rèn xong lưỡi kiếm cho cuộc thánh chiến . 
Tôi đoán tôi đang kinh doanh với người của Đức Chúa 
Amen . 
Chúng tôi nghe nói có rắc rối ở St Lucia . 
Chúng tôi có nên lo lắng không ? 
Không , trừ khi cô là công dân Ai Cập bị truy nã vì tội ác chiến tranh . 
Chỉ là vấn đề thời gian trước khi Interpol kịp bắt Tariq . 
- Tuyệt vời , Cyrus . 
Miền Nam Tây Ban Nha . 
Bây giờ , thứ lỗi cho tôi , máy bay đang đợi . 
Thiết bị đánh chặn , Tôi hầu như không biết . 
Sẽ đi bao lâu vậu , anh yêu ? 
Không lâu đâu . 
Quên đi - anh ta sẽ không ở đó 
Hắn có thể cắt đuôi thiết bị theo dõi của mình như đã nói . 
Vậy , chúng ta đã không tóm được Tasarov . 
Hắn đã có " Thiết bị đánh chặn " . 
Hắn chuẩn bị sử dụng nó có Chúa mới biết ở đâu , và Cyrus cũng mất tăm . 
Chúng ta biết nơi gặp . biết Ari đang ở Tây Ban Nha . 
Amanda cũng có thể ở đó . 
Nên nhớ là hắn cùng đội với Amanda . 
Không , hắn cùng hội với Cyrus . điều đó rất rõ ràng . 
Chà , hắn để lại cho chúng ta 1 con số 0 . 
Chỉ là một khẩu súng . 
" Em sẽ yêu khẩu súng này đấy " . 
Tin anh đi . 
Điều đó có nghĩa là gì ? 
Krilov , nơi đó ở đâu vậy ? 
Ari đang tới Ru- ma- ni . 
Tôi biết rất nhiều phụ nữ . 
Tôi chỉ quan tâm đến một . 
Được rồi , bình tĩnh đi . 
Cô không cần làm thế . 
Chúng ta là bạn . 
Nikita tóm được tôi vài ngày trước . 
Cô ta đã cố gắng đi theo tôi để lấy thiết bị đánh chặn . 
Tôi lừa cô ta và đến thẳng đây . 
Các người nhận hàng , Tôi được trả tiền . 
Phần còn lại chỉ là tiếng ồn 
Tôi không nghĩ như vậy . 
Tôi biết anh , Cyrus . 
Nhớ những buổi của chúng ta chứ ? 
Tuy nhiên , ông vẫn bị mất danh hiệu và uống cho đến chết . 
Xong vấn đề của tôi . 
Vậy cô thử đi . 
Thấy chưa , tôi đã từng nghĩ rằng trải nghiệm này giải thích việc tập trung cực điểm của anh . 
Không có hành động tốt mà không bị trừng phạt , hmm ? 
Tôi nói với cô ấy . 
Cô ấy biết về Romania . 
Cô ấy biết về thỏa thuận của Ari . 
Tôi nghĩ rằng trong sâu thẳm anh rất giống người cha của mình hơn anh muốn thừa nhận . 
Tôi có thể thấy điều đó . 
Nhưng , bây giờ là điều Tôi có thể làm . 
Thấy chưa , Anne , 
Tôi đã nói một cơ hội sẽ nó tự nó đến . 
Em có thể cùng một đội Alpha đến đó . 
Michael , anh phải bảo vệ cánh cửa đó . 
Việc truy tìm đến đâu rồi ? 
Theo dõi các nguồn gặp khó khăn . 
Mặc dù vậy , tôi đã giải xong phần lớn của câu đố . 
Chúng có độ trễ 30 phút . 
Các bạn , chúng ta nhận một cuộc gọi video trên đường chuyển tiếp riêng . 
Xin chào , Nikita . 
Ồ , không còn nghi ngờ . 
Cô cần tìm một số bẫy chuột để cho vào trong lỗ . 
Nhà mới của tôi là khá thoải mái - cảm ơn nhé . 
Thực tế , tôi có khách nghỉ đầu tiên ngay tại đây ... một người bạn của cô . 
Nó không thực sự thú vị đâu . 
Vậy việc này cũng thế . 
lựa chọn là do cô . 
Làm ơn đi , Amanda . 
Nỗi đau dành cho anh ta là thời gian 
Tôi sẽ theo anh ta . 
Nikita , tôi không có thẩm quyền cho vụ này . 
Tôi sẽ không cản chị , nhưng tôi không thể gửi theo một đội đi cùng . 
Không , em không đi 1 mình . 
Được rồi , chị không thể cùng lúc vừa ở Tây Ban Nha vừa ở Ru- ma- ni . 
Tôi có thể chuẩn bị một đội , xuất phát trong một giờ tới . 
Tôi rất mong được chào hỏi Ari . 
Tôi đảm bảo họ được yểm trợ ... cả hai . 
Lọc chương trình kích hoạt . 
giao thức máy chủ đang hoạt động . 
Tụ thông lượng đang thay đổi . 
Sẵn sàng rồi 
Anh đang truy nóng theo dấu " con chuột " . 
Hóa ra chúng đã gửi tin nhắn có độ trễ 30 phút . 
Thiết bị đầu cuối thế nào ? 
Bộ rơle đặt ở đâu ? 
Thiết bị đầu cuối ở tầng phụ 9 . 
Nó nói rằng ... 
" Nikita đã đi . 
Địa điểm không xác định " chúng ta nên tìm hiểu về thiết bị đầu cuối và xem những gì có thể tìm thấy . 
Phải . 
Ừh , anh sẽ , uh Anh sẽ xuống đó với em . 
Địa điểm không xác định " 
Tôi cá là mình biết nơi cô ta sẽ đến . 
Cô ấy đang trên đường đến cứu anh . 
Nikita không quan tâm đến tôi . 
Không đồng ý , nhưng đó là lý do chúng tôi kiểm tra . 
Xe đã sẵn sàng . 
Chúng tai đến một nơi nào đó chứ ? 
Đây có phải thiết bị đầu cuối nội gián sử dụng không ? 
Bao lâu rồi ? 
Kể từ khi tôi ở đây ? 
Xin anh . 
Từ khi chúng ta làm với nhau ? 
Có phải đó là lý do chúng ta làm cùng nhau ? 
Đừng . 
Đó sự thực là , những gì đã xảy ra giữa chúng ta ? 
Có chút nào không ? 
Hãy làm đi . 
Đằng nào em cũng chết . 
Amanda đã kích hoạt lại Chip giết người trên em . 
Cô ta chỉ đường lên . 
Amanda không có ở đây . 
Vì vậy , cô ta không thể biết nếu không yêu cầu giúp đỡ , điều cô không bao giờ làm . 
Còn một kẻ khác bên trong . 
Và trong Division , luôn có một kẻ đang theo dõi . 
Cô không thể biết đó là sự thật đâu . 
Anh không thể biết 
Cô ta khống chế em . 
Em phải gửi cho cô ta tin cập nhật hai giờ một lần . 
Em đã mất ngủ trong vài tuần . 
Rồi , được rồi , được rồi . 
Được rồi . 
Em đã muốn nói cho anh . 
Nhưng em đã rất sợ hãi . 
Em sợ rằng chúng sẽ nhìn thấy nó trên khuôn mặt em , và chúng sẽ biết . 
All right . 
Chúng ta có thể bật lại . 
Khi mọi người trở lại từ nước ngoài ... 
- Không - Có . 
- Làm sao anh biết ? 
Nếu có nội gián khác , chúng không thể nhìn thấy em như thế này . 
Nó giúp chúng ta có thời gian . 
Cô ấy ở Ru- ma- ni . 
Đúng rồi , có tọa độ không 
Ồ , tin tôi đi Cảm ơn nhé . 
Tất cả tốt chứ ? 
Dù bất cứ điều gì xảy ra , Em thực sự rất vui vì anh đã ở đây . 
Làm ơn đi , em biết anh yêu Tây Ban Nha mà . 
Em biết em đã đẩy chuyện này đến tình huống quá khó khăn , 
Được rồi , sau đó cho anh một yêu cầu . 
Nó kích hoạt thế nào bằng tấm chịu lực à ? 
Cô ta muốn là người nổ . 
Và tao thấy mày đã mang theo vị hôn phu của mình ... 
Thật là một bất ngờ thú vị Xin chúc mừng , hai người . 
Chúng tôi không đến đây để tán gẫu . 
Không có cách nào để để gỡ quả bom đâu . 
Tôi không thể vượt qua cuộc kiểm tra Ở điểm nào ? 
Thêm một điểm thưởng , bạn bè của mày ở Ru- ma- ni cũng đang cùng cảnh ngộ . 
Tôi xin lỗi . 
Tôi nói với nụ ta . 
Mục tiêu xác định . 
Di chuyển .. 
Tin cũ rồi . 
Trời , chúng tôi đã đến một hang ổ trống rỗng . 
Tín hiệu bị mất . 
Cho mày 20 giây . 
Thôi mà , đi đi . 
Còn chờ gì nữa ? 
Bây giờ phải làm gì ? 
Có thể là dùng cách sai lầm , nhưng tôi đã không . 
Xem như anh tự mình phục hồi . 
Cái gì đây ? 
Tốt . 
Tôi biết cô đang khởi động cho tôi . 
Lý do thực sự là gì khi anh đã không bán tôi cho Percy ? 
Cô đã làm điều đúng đắn . 
Ừ , chỉ trao đôi chút với Ryan . 
Tuyệt . 
Ừn , nhìn xem , nói về Romania , anh chỉ muốn nói ... 
Michael yêu cầu anh làm một việc , và anh đã làm . 
Có tin mới về nội gián chưa ? 
Phải , tôi nghĩ Tôi, đang đến gần hắn hơn . 
Còn về Amanda thì sao ... bất kỳ giả thuyết nào về động thái tiếp theo của ả ? 
Có . 
Nhưng đó không phải thế . 
Tôi là kế hoạch của mụ ta . 
Mụ ta không muốn giết tôi . 
Mà muốn tôi phải chịu đựng , và điều đó sẽ phá hủy tất cả mọi thứ tôi quan tâm . 
Tôi không phải mục tiêu của bà ta . 
