Nắm đấm của Tổ tiên - The First Men . 
Hàng ngàn năm trước , Tổ tiên đã đứng đây . 
Họ đến đây để trốn một điều gì đó . 
Nhưng tôi không nghĩ họ thành công ... 
Gươm của ngươi . 
Gã Kingslayer , đã trốn thoát trong đêm . 
Bằng cách nào ? 
Jaime Lannister đã lừa mẹ một cách dễ dàng ! 
Ta còn nợ cô bé 1 cái tên Hãy cho ta một cái tên 
Tôi sẽ tha cho ông nếu ông giúp tôi và các bạn trốn thoát 
Cô bé và bạn của cô sẽ đi qua cổng vào giữa đêm nay . 
Ai đang bị treo ở ngoài cổng đó ? 
Chắc là hai đứa con của nông dân trong vùng 
Giết họ , đốt xác họ , rồi treo lên như những vị vương con sao ? 
Đi đến nông trại rồi quay trở về 
Hy vọng họ sẽ không biết ta đang trốn ở đây 
Thằng con của ta chỉ vài ngày nữa là đến Winterfell . 
- Một khi nó chiếm được lâu đài -- - Theon đang giữ hai đứa em của ta . 
- Nếu ta tấn công lâu đài -- - Hắn không dám làm gì hai đứa nhỏ đâu . 
Chỉ có mơ mới còn sống mà thoát khỏi miền Bắc . 
Gởi tin đến con của ngươi . 
Tất cả người của đảo Iron đầu hàng sẽ được trở về nhà một cách an toàn 
Trừ Theon Greyjoy . 
Ta nghĩ rằng quân của hắn sẽ rất vui mà làm theo đề nghị này 
Mance sẽ hành quân trên Bức Tường 
Đáng lẽ ta không nên tin con hoang của một tên phản bội ! 
Hắn có phải là của ngươi đâu mà giết , đồ quạ đen . 
Anh không muốn cưới con nhà Frey 
Em không muốn anh cưới cô ấy . 
Nếu cô vào nơi đó , cô sẽ không bao giờ thoát được 
Đó chính là những gì tên kia muốn 
- Phép thuật của hắn rất mạnh - Còn phép thuật của ta thì sao ? 
Chúng ta đã thắng ! 
Pod . 
Pod ! 
Tìm Bronn hoặc Varys . 
Nói với họ là ta đã tới Với Maester Pycelle . 
Nói với họ là ta vẫn sống nhăn răng 
Vâng , My Lord . 
Ngài có muốn dùng thứ gì giảm đau không ? 
Có chuyện gì vậy ? 
Đây là cung điện mới của ngài 
Hình như hơi chật thì phải , 
Nhưng ngài đâu có cần nhiều chỗ lắm đâu , phải không ? 
Vua hợp pháp của Andals và vua của Những người đầu tiên ( The First Men ) , 
Ngài Petyr Baelish , bước lên phía trước . 
Vì sự phục tốt và sự khôn khéo của Ngài trong việc thống nhất hai nhà Lannister và Tyrell , 
Đức Vua đã dành cho tôi một vinh dự lớn lao 
Gia đình ngươi đã đến hộ giá 
Vương Quốc này mang nợ của ngươi và ta cũng vậy 
Tôi mong ngài suy xét thật kỹ càng việc kết hợp hai dòng tộc 
Đây có phải là điều cô muốn không Lady Margaery ? 
Vâng , tôi rất muốn vậy , thưa Đức Vua 
Ta đã yêu quý ngươi từ lâu . 
Những câu chuyện về trí khôn và lòng can đảm của người chưa bao giờ rời tai của ta 
Và những câu chuyện đó in sâu trong lòng ta 
Vua phải giữ lời hứa của mình . 
- Chúng tôi muốn Margaery ! 
Thưa Đức Vua 
Những vị Thần thật là tốt 
Ta được tự do làm theo trái tim mình 
Ser Loras , ta sẽ vui lòng cưới người em gái xinh đẹp của ngươi . 
Ngươi sẽ là Hoàng Hậu của ta và ta sẽ yêu quý ngươi từ ngày hôm nay đến ngày cuối của đời ta 
Thưa Công Nương 
Tôi xin thành thật chia buồn . 
Họ nói đúng - Ta không xứng với hắn 
Cô không nên nói vậy . 
Cô sẽ xứng với nhiều thứ 
Hắn sẽ vẫn rất thích đánh đập cô 
Nhưng nếu hắn không cưới ta 
Hắn sẽ thả ta về nhà chứ ? 
Joffrey đâu phải là người dễ vứt đồ chơi của hắn 
Ta có thể thấy mẹ cô ở trong cô 
Bà ta như một đứa em gái đối với ta 
vào đi 
Hầu hết đàn ông đều thích những gì họ thấy 
Ta không giống hầu hết đàn ông đâu 
Hầu hết đàn ông cũng nói câu đó 
Nếu người không thích những thứ đàn ông thích 
Vậy tốt nhất là người hãy cho ta biết , người muốn gì ? 
Ta muốn ngươi cho ta biết , có phải làm việc cho Lord Baelish thì sẽ được bình yên mãi không ? 
Ta đã gặp nhau chưa ? 
Nếu gặp rồi , cô không nhận ra ta sao ? 
Ta gặp rất nhiều đàn ông 
Và ta nghĩ rằng cô nhớ được tất cả họ 
Ta nghĩ tài năng của cô đã bị phí phạm với lũ đàn ông kia 
Ngài thật là tử tế 
Ta không dùng họ để thử thách đòn roi của vua chúa hoặc bắt họ hành hạ lẫn nhau 
Làm sao ngươi biết điều đó ? 
Ta tưởng cô nói cô biết ta ? 
Còn ta thì thấy một người có thể cùng ta làm việc 
- Tôi rất sợ ông ấy - Oh , tất nhiên rồi . 
Hắn là kẻ nguy hiểm 
Nhưng mỗi người đều có điểm yếu riêng 
Chủ hiện nay của cô biết cách dấu kỹ điểm yếu của hắn nhưng không kỹ như hắn nghĩ 
Cô là một trinh nữ , phải không ? 
Đi 
Tuổi thơ cô chắc phải rất đau buồn 
Có phải cô cao hơn hầu hết đám nhóc trai ? 
Chúng cười và chế nhạo cô ? 
Vài đứa nhóc thì thích thử thách 
Chắc có vài thằng muốn thử đút vào Brienne bự . 
Nhưng cô đã chống cự 
Nhưng chẳng có đứa nào đủ mạnh 
Tất nhiên là cô có quan tâm 
" Chúng đã ngủ với sư tử . " 
Chắc là con gái nhà Tanvern 
Chắc là họ đã phục phụ lính của cha ta 
Chắc là họ đã hôn và sờ soạng đám lính 
Cho nên họ đã bị như thế 
Thành quả vinh quang của đám lính tự do phương Bắc 
Chắc hẳn làm cô tự hào lắm , khi phục vụ nhà Starks . 
- Chôn họ . 
Ta không nên ở đây , Ta nên quay lại dòng sông 
Ta nghĩ những cô gái này sẽ hiểu nếu -- 
Ta không cần biết ngươi nghĩ gì 
Ta sẽ không để họ ở đây 
Cởi trói cho ta mau 
Làm gì ở đây ? 
Giải tù binh 
Cô là một cô gái Cô gái ! 
Trời ơi , ha ha ! 
Whoa , whoa . 
Cô theo phe nào ? 
The Starks . 
Hắn phạm tội gì ? 
Bây giờ làm gì mà không có tội , ai mà biết ? 
Không , trộm cắp là 1 tội . 
Nhưng chết đói thì không có tội Công lý là vậy đó . 
- Đem hắn đi đâu đó ? - tới Riverrun . 
Vì sao lại là Riverrun ? 
Vì hắn trộm của nhà Tullys , Ngươi sẽ mục ra trong tù của nhà đó 
Ta không phải là người ra lệnh 
Chắc hắn quan trọng với một ai đó 
Sao cũng được , 
- Ngươi có đến Ashemark chưa ? 
Ngươi đã bao giờ đến chợ nổi ở Salt Rock ? 
Ta chưa tới đó lần nào . 
Ngươi nghĩ gì về những người đẹp này ? 
Ta hy vọng ngươi đã cho họ một cái chết nhanh chóng . 
Hai đứa được chết nhanh chóng , đúng vậy 
Khoan . 
Ta có biết ngươi . 
Đó là Jaime Lannister . 
Ước gì có ai cho ta biết 
Vậy thì ta không cần trộm con heo đó rồi 
Nếu đây là Kingslayer , Thì tao nghĩ là tao đã biết rồi 
Sao ngươi biết Kingslayer nhìn ra sao ? 
Họ lôi hắn ra khỏi rừng và ném hắn xuống chân Vua . 
Nếu hắn là Kingslayer , ta chỉ cần đem theo cái đầu hắn 
Ta muốn hỏi cả 2 ngươi một câu 
Và ta muốn cả 2 trả lời câu hỏi cùng 1 lúc 
Ta đếm tới 3 , cả 2 trả lời . 
Hắn tên gì ? 
1 . 
Đó là lính nhà Stark 
Ta không phục vụ nhà Starks . 
Ta phục vụ Lady Catelyn . 
Walder Frey là một người nguy hiểm , khó mà qua mặt hắn . 
Con biết . 
Ta biết điều đó có vẻ quan trọng với con 
Nó quan trọng với con ! 
Cha của con không yêu ta Khi chúng ta lấy nhau 
Ông ấy không biết gì về ta Và ta cũng vậy 
Tình yêu không tự nhiên mà đến 
Vì cô ấy không xinh đẹp ? 
Vì cô ấy không quyến rũ và hào hứng ? 
Bây giờ thì mẹ lại tranh cãi vì mẹ đã sắp xếp hôn nhân của con . 
Và con đã đồng ý . 
Con đã hứa với ông ta . 
Xem nhẹ lời hứa của con Và dân con sẽ làm điều tương tự . 
Nếu cha con còn sống , Ông ta chỉ sống với một tiêu chí -- 
Cha con đã chết 
Đúng 
- Ta vẫn đang thấy - Ngọn lửa đã nói dối 
Và ta chẳng khác gì một kẻ man rợ tin vào thần lửa 
Bị đâm sau lưng bởi Tywin Lannister và Tyrells . 
Nếu cô đã thấy nhiều điều như vậy Sao cô không nói với ta ? 
Chúa tể của ánh sáng chỉ cho ta thấy một chút 
Ngươi nói rằng đang nói lời của thần thánh 
Ngươi có từ bỏ chiến tranh sau khi thua một trận đánh không ? 
Ngươi nói về chiến tranh , cứ như ngươi rành lắm 
Ta đã đấu tranh lâu hơn ngươi tưởng đó . 
Thần thánh của ngươi đâu ? 
Hắn có cứu cô không ? 
Thần thánh của cô đâu ? 
Chúng ta đã giết hắn 
Chia sẻ trách nhiệm với ta đi 
Nó sẽ kéo dài nhiều năm 
Hàng ngàn người sẽ chết dưới tay ngươi 
Ngươi sẽ phản bội những người đang phục vụ ngươi 
Ngươi sẽ phản bội gia đình ngươi 
Ngươi sẽ phản bội những gì ngươi từng thương quý nhất 
Ngươi là Chiến binh của Ánh Sáng 
Ngươi sẽ dẹp tan lũ giặc 
Ngươi sẽ là Vua 
Ngươi hứa , nhưng ... 
Ngươi không biết 
Không ai biết 
Nhìn đi 
Ta thấy lửa 
Ta sẽ giết hắn 
Họ muốn ngươi biết ngươi đã bị bao vây 
Ta biết ta đã bị bao vây 
Ta biết điều đó vì ta đã tham gia cuộc chiến và thấy ta bị bao vây 
Họ không muốn ngươi ngủ 
Họ muốn dập tắt linh hồn của ngươi trước khi -- 
Xin cám ơn , ngài thông thái hói . 
Ko . 
Gởi thêm quạ đi . 
Ngươi giết hết quạ rồi . 
lần đầu tiên ta nhìn thấy Winterfell ... 
Ta nhìn thấy , và ta nghĩ , 
" Tất nhiên Ned Stark dập tan quân khởi nghĩa , và giết anh em ta . 
Ta chẳng thể nào chống lại một người ở một nơi như thế này . " 
Lord Stark đã cố hết sức để biến đây thành nhà của ngươi . 
Vâng , những người giữ ngục rất tốt với tù nhân của mình . 
Ngươi đã thích nhớ nhắc ta điều đó . 
mọi người ở cái nơi khỉ ho cò gáy này ông ta luôn luôn nhắc ta về điều đó . 
Ông có biết cảm giác ra sao , khi tối ngày bị nhắc là ngươi thật may mắn được làm tù nhân của ta ? 
Bị nhắc là ngươi nên biết ơn họ ra sao ? 
Ta thề với các vị thần ở biển sâu , 
Ta sẽ giết thằng thổi còi . 
Theon , nghe đây 
Ta phục vụ Winterfell . 
Bây giờ Winterfell là của ngươi 
Ta vì lời thề , sẽ phục vụ ngươi 
Và những người bạn tin cẩn của ngươi , đâu rồi ? 
Trốn chạy . 
500 Lính phương bắc đang vây quanh thành 
Ngươi có 20 lính . 
Ngươi không thể thắng 
Hãy đợi đêm đến , và chạy đi 
Chẳng còn nơi nào để chạy đâu 
Ta sẽ không bao giờ chạy nổi tới đảo Sắt ( Iron island ) 
Và cho dù có phép màu , cho dù ta có chạy tới ta vượt được về nhà , 
Ta sẽ trở thành một tên hèn 
Một thằng Grayjoy bỏ chạy 
Nỗi nhục của dòng họ 
Đừng về nhà 
Hãy tham gia quân gác đêm ( Night 's Watch ) . 
Một khi đã gia nhập nhà Black ... ngươi sẽ thoát khỏi mọi luật pháp 
Ta chạy 3 mét khỏi Winterfell còn không nổi 
Lúc nào cũng có cách 
Có những đường ngầm để Lãnh chúa của Winterfell có thể trốn chạy 
Đường đi rất nguy hiểm 
Nhưng với một chút may mắn ... 
Hội Gác đêm là một tổ chức cổ xưa và đáng kính 
Ngươi sẽ có nhiều cơ hội ở đó 
Cơ hội để Jon Snow cứa cổ ta khi ta ngủ . 
Cơ hội để sửa chữa những sai lầm ngươi phạm phải 
Ta đã phạm quá nhiều , phải không ? 
Những thứ ta không bao giờ nghĩ ta dám làm 
Ta biết ngươi nhiều năm rồi , Theon Greyjoy . 
Ngươi không phải là người độc ác 
Đó là tiếng kêu bạn bè của Lính phương Bắc 
Họ muốn chơi chúng ta . 
Chà , cả mấy tuần rồi ta chưa được chơi ai cả 
Ta sẵn sàng rồi đó 
Họ nói có thể đổi 1 người của đảo Iron lấy mười người đất liền 
Aye ! 
Hôm nay chúng ta chết , anh em ạ 
Họ sẽ hát về cuộc chiến của Winterfell 
Cho tới khi Đảo Sắt chìm dưới sóng biển sâu 
Mọi người đàn ông , đàn bà và con nít đều sẽ biết họ là ai và chúng ta đã chống cự trong bao lâu 
Aggar và Gelmarr ; 
Wex và Urzen ; 
Stygg và Black Lorren -- 
- Người ta sẽ đặt tên con theo tên chúng ta - Aye ! 
Các cô gái sẽ nghĩ về ta cùng với người yêu của họ 
Và bất cứ ai giết thằng khốn thổi còi đó sẽ được đúc tượng ở bờ biển Pyke ! 
Cứ tưởng hắn sẽ không bao giờ im chứ 
Thật là một bài văn hay ! 
Vì sao ta phải dối ngươi ? 
Để gây bất hòa giữa chị em ta ? 
Vì trước kia chúng ta rất thương nhau 
Ser Mandon Moore định giết ngươi theo lệnh chị ngươi đó 
Nếu không phải nhờ cậu giúp việc của ngươi nhanh lẹ ngươi đã chết từ lâu rồi 
Ta có quá đáng không khi nhờ ngươi cứu mạng ta 2 lần một tuần không ? 
Dạ không , thưa Ngài 
Ngươi thật là tốt . 
Tôi e là anh bạn của anh đã không còn phục vụ trong đội gác hoàng cung 
Quân Áo Vàng bây giờ do cha ngài kiểm soát hoặc là chị ngài 
Cũng còn tùy là tên lính nào 
- Vậy thì những người bạn dân tộc của ta - Đã đi hết rồi 
Cha ngài đã trả họ khá hậu hĩnh 
Tôi e là chúng ta sẽ không còn gặp nhau trong một thời gian đó , thưa Ngài 
Không muốn bơi gần một người sắp chết đuối à ? 
Vậy mà ta cứ tưởng chúng ta là bạn 
Là bạn chứ 
Nếu không có ngài thành phố chắc đã thất thủ 
Nhà Vua sẽ không ban cho ngài chút vinh quang nào 
Nàng đến đây thật là tốt 
Em tốt ư ? 
Ngài đã nhìn mình chưa ? 
Ngài trông không đẹp tí nào 
Ta là một thằng lùn , và giờ là một quái vật 
Em nên tính tiền ta gấp đôi 
Ngài nghĩ em đến đây vì tiền ư ? 
Thì lúc đầu chúng ta thỏa thuận như vậy mà 
Ta trả tiền để em nói dối với ta 
Dẹp mẹ tiền của anh đi 
Ta hãy đi khỏi đây ! 
Họ đã muốn giết ngài Họ sẽ thử lần nữa 
Ta hãy đi thuyền đến Pentos và sẽ không quay về đây 
Ngài không thuộc về nơi đây 
Mình tới Pentos rồi làm gì ? 
Ăn , uống đụ , và hưởng thụ 
Ta rất muốn đi với em 
Vậy thì đi đi 
Ta thuộc về nơi này 
Những người xấu đó chính là sở trường của ta 
Nói giỏi hơn họ Nghĩ nhanh hơn họ 
Làm vậy ta mới là ta 
Và ta thích điều đó 
Dưới ánh sáng của 7 vương quốc 
Hãy nhìn nhau và đọc lời thề 
- Tôi là của cô ấy , và cô ấy là của tôi ... 
- Tôi là của anh ấy , và anh ấy là của tôi ... từ hôm nay cho đến ngày tôi nhắm mắt xuôi tay 
Ngươi tính hù ta bằng mấy trò ảo thuật này à ? 
Ngươi muốn ta , thì ta đây 
Ngươi làm gì ở đây ? 
Đợi các ngươi 
Vì sao ngươi biết chúng ta sẽ đi đường này ? 
Làm sao ngươi giết đám lính canh đó ? 
Khó không ? 
Không khó hơn việc đổi tên , nếu ngươi biết cách 
Hãy chỉ cho ta , ta cũng muốn làm 
Nếu muốn học , ngươi phải đi theo ta 
Đi đâu ? 
Đi xa , vượt qua Biển hẹp ( Narrow Sea ) đi tới Braavos . 
Thầy dạy nhảy của ta cũng ở Braavos . 
là một thứ hoàn toàn khác . 
Cô gái có rất nhiều cái tên -- 
Joffrey , Cersei , Tywin Lannister , 
Ilyn Payne , the Hound . 
Những cái tên để dâng cho Thần Đỏ 
Nhưng ta không thể . 
Ta cần tìm anh ta , và mẹ ta . 
Và chị ta 
Ta cũng cần tìm chị ta nữa 
Vậy thì ta chia tay thôi 
Ta cũng có việc cần phải làm 
Đây . 
Cái gì vậy ? 
Một đồng tiền rất đáng giá 
Mua nổi ngựa không ? 
Cái này không dùng để mua ngựa 
Vậy thì có gì hay chứ ? 
" Valar Morghulis . " 
Jaqen đã chết . 
Lập lại đi Valar Morghulis . 
Valar Morghulis . 
- Chúng tôi sẽ làm ông thấy đỡ hơn - Ta ổn thôi mà 
Chúng đã đốt nó Chúng đốt mọi thứ 
Hãy mặc những cái áo ấm nhất 
Đem theo càng nhiều đồ ăn càng tốt và đi về phía Bắc 
Phía Bắc đâu có đúng hướng ? 
Mẹ và anh của chúng ở phía Nam mà ? 
Ta không biết ở nơi đâu 
Quá nhiều kẻ thù ở phương Nam 
Hãy tìm Jon ở Bức tường 
Anh ta sẽ chăm sóc cậu và sẽ nhắn tin cho mẹ cậu . 
Tôi không muốn rời xa ông 
Ta cũng đâu muốn xa cậu 
Ta đã đem hai cậu vào cuộc đời 
Cả hai cậu 
Ta đã nhìn mặt hai cậu mỗi ngày , từ lúc cậu sinh ra 
Và ta cảm thấy mình rất rất may mắn 
Bây giờ thì đi đi , đi với Hodor 
Đi . 
Ta sẽ ở đây 
Hodor . 
Osha . 
Các người phải bảo vệ chúng 
Bây giờ chỉ còn hai ngươi 
Các người có thể phải chống lại dòng tộc của các người 
Chỉ cho ta đi 
Cho tới khi mặt trời mọc phương Tây và lặn phương Đông cho tới khi sông suối cạn dòng và núi non mòn bởi gió xoáy 
Chúng nhớ mẹ 
Chúng muốn ở với cô 
Cô có muốn ở với chúng không ? 
Cô sẽ được như ý 
Chào mừng cô về nhà Daenerys Stormborn . 
Đây không phải là nhà ta 
Chúng ta sẽ đến nơi khi mặt trời lặn 
Đêm nay sẽ không dễ chịu với ngươi đâu 
Mance biét cách làm cho quạ hát đó 
Nếu ngươi biết điều , có thể ngươi sẽ qua được đêm nay 
Không nói chuyện Không phải đi đường đó 
Cẩn thận đó 
Coi chừng đứt tay 
Chưa bao giờ múa gươm phải không ? 
Ngươi giống một đứa con nít cầm đồ chơi 
- Sao hả , đồ phản bội ? 
Ngươi muốn mời Mance Rayder đến Castle Black hả ? để chúng đánh nhau đi 
Ngươi có thể kể với Mance rằng người đã giết Qhorin Halfhand . 
Khaleesi , xin cô . 
Hắn nói ta sẽ không bao giờ sống sót rời Qarth 
Xin cám ơn , Xaro Xhoan Daxos . 
Ta có thể giúp nàng Thật sự giúp nàng 
Ta có thể chiếm lại Ngai Vua 
- Ta sẽ dâng nàng 1000 chiến thuyền - Khaleesi , xin cô 
Tất cả những gì cô muốn Giờ nằm trong tầm tay cô 
Ta van xin cô 
Aye , một thuyền nhỏ 
Họ quay về rồi 
Hai tiếng tức là bọn man di 
Grenn ! 
