Trans by GenesisQ 
Không sao đâu hai người vừa tới kịp lúc . 
Nhớ này : 
Ngay khoảnh khắc cậu bước qua cánh cửa đó , mọi thứ sẽ thay đổi . 
Cuộc đời cũ của chúng ta xem như xong . 
Đua 1 chút nào . 
- Anh là đặc vụ Hobbs ? 
- Riley Hicks . 
Cairo , Tunis . 
Sĩ quan an ninh trẻ nhất từng tới Afghanistan . 
Một đoàn xe quân sự Nga bị tấn công , bộ phận vệ tinh bị đánh cắp . 
Mấy chiếc xe đột ngột xuất hiện . 
Sáu người vào viện , một tá phương tiện chuyên chở bị hủy . 
Tất cả những chuyện đó xảy ra trong khoảng 90 giây . 
Mà làm thế quái nào chiếc xe lại nằm trên đó ? 
Đâu ? 
Không hề . 
Nhưng anh sẽ vào đó và nói thế với anh ta chứ ? 
- Hắn có nói không ? 
- Hết nói rồi . 
Giờ họ có thể nghỉ cả buổi sáng . 
Cô không thể tới và bắt Owen Shaw như thể đi chợ . 
Phải dĩ độc công độc chứ . 
Nó yên tĩnh . 
Tiết trời đẹp , và không có dẫn độ . 
Thế anh làm gì ở đây , cớm ? 
Thứ 3 tuần rồi , một đội " tổ lái" với kỹ năng phối hợp cao đã đánh hạ 1 đoàn xe quân sự của Nga . 
Tôi không tới để dẫn độ ai cả . 
Là Letty , phải không ? 
Không thể nào . 
Tôi cần tất cả mọi thứ , mọi thông tin anh có . 
Anh sẽ có thông tin khi cả đội có mặt . 
Không có đội gì cả . 
Chỉ mình tôi làm việc này thôi . 
Không đơn giản như thế đâu . 
Nhóm tổ lái chúng ta đang truy đuổi , chúng tấn công nhanh như chớp và biến mất như làn khói . 
Đi một mình thì đừng hòng bắt được chúng . 
Tôi cần anh giúp , Dom . 
Nghe này , anh muốn nâng cốc chúc mừng . 
Lại đây . 
Các cưng sắp có khoảng thời gian tuyệt vời nhất đời mình đấy . 
Không , là anh mới đúng . 
Phải đấy , anh nên là Robin Hood , chia tiền cho mọi người chứ . 
Tôi nhận ra là tiền không mọc trên cây . 
Tuyệt ! 
Em là công dân của cả thế giới mà . 
Em từng nghĩ tới chuyện dừng bước giang hồ chưa ? 
Bắt đầu 1 cuộc sống cùng nhau ? 
Chẳng phải ta đang sống cùng nhau sao ? 
A lô ? 
Dom ? 
Tôi sẽ tới đó ngay . 
Này , tôi cần anh quay đầu phi cơ lại . 
Còn nhớ cái sòng bài anh kể chứ ? 
Hay cái này ? 
Ối chà , là bác Dom kìa . 
Jack . 
Chào bác Dom Có chuyện gì không , bác Dom ? 
Con vui khi gặp bác à ? 
Ép thằng bé dùng đồ nhập rồi à ? 
Nó nói , " Cha con không ép gì cả . " 
Thật kỳ lạ , phải không ? 
Tới cả bia và thịt nướng cũng có . 
Nhưng chỉ là ... 
Em không biết nữa , cảm giác không giống ở nhà . 
Em không biết nữa . 
Quê nhà hẳn đã thay đổi nhiều tới mức , anh thậm chí còn không nhận ra nó . 
Anh thế nào rồi ? 
An ninh ngoại giao à . 
Cậu đã nói là sẽ bỏ lại cuộc sống này lại phía sau . 
Cả hai ta đều nói thế . 
Anh ấy nói đúng . 
Chúng ta là gia đình . 
Nếu có vấn đề gì thì chúng ta cùng nhau giải quyết . 
Hai anh sẽ mạnh mẽ hơn khi cùng nhau . 
Lúc nào cũng thế . 
Cuối cùng thì cũng có thiết bị để làm việc . 
Anh chắc về mấy gã này chứ ? 
Có ai nghe tin gì về Leo và Santos không ? 
Người ta gặp họ lần cuối là ở sòng bài tại Monte Carlo . 
Tôi tưởng đó là vụ chót của chúng ta rồi , Brian . 
Được rồi Hobbs , đứng trước mặt anh 
là đội đua xe giỏi nhất thế giới . 
Cho họ lý do ở lại đi . 
Mục tiêu của chúng ta là Owen Shaw . 
Cựu đại tá của đội đặc nhiệm không quân Anh . 
Hắn từng chỉ hụy sư đoàn Cơ Giới của quân đội Anh tại Kabul và Basra . 
Chúng ta đang nói tới chiến tranh cơ giới . 
Giỏi nhất thế giới đấy . 
Thiết bị định vị của tên lửa ICBM ... 
Giỡn tôi à ? 
Thế mới làm triệu phú mãi được . 
Thế chuyện này nghĩa là sao ? 
Theo chúng tôi đoán thì nhóm của Shaw đang chế tạo thiết bị Nightshade . 
- Và đó là ? 
Nếu làm mù 1 binh sĩ trong vài giây ngay giữa trận tiền , anh ta sẽ chết . 
Sao chúng ta không trộm thứ đó ? 
Này . 
Trong đống này , đồng nào là đồng tiền đô hả ? 
Tôi muốn các vị giúp tôi bắt Shaw . 
Hắn chỉ còn cần 1 bộ phận nữa , và tôi tính ngăn hắn trước khi hắn có nó . 
Tôi biết các vị là gia đình . 
Nghe anh ta rồi đấy . 
Nhưng lần này thì khác . 
Chúng ta không đấu với cớm , và cũng không đấu với đám bán ma túy . 
Hắn khai ra nơi ẩn nấp của Shaw . 
Thế sao giờ chúng ta không xuống đo ? 
Tao đâu có lo . 
Rồi , nổ máy đi . 
Tuyệt vời . 
Thứ đơn giản nhất cũng có thể gây ra rắc rối lớn nhất . 
Khoan , chờ đã . 
Máy quét cảnh sát cho biết hệ thống báo động tại tổng hành dinh của Interpol đã tắt hết rồi . 
Chết tiệt . 
Hắn dụ chúng ta tới đây để hắn tấn công Interpol . 
Cái gì thế ? 
Có làm thì có ăn . 
Có cho mày thêm chút đỉnh đấy . 
Cứ xem như tiền trả trước . 
Cho cái gì ? 
Tất nhiên là cho vụ tiếp theo . 
Vụ nào ? 
12 dãy nhà nữa . 
Ở đây cứ như thành phố bỏ hoang . 
Shaw hẳn đã dụ toàn bộ cảnh sát đuổi theo hắn . 
Ngay phía trước , đừng để mất hắn . 
Interpol , ngay phía trước . 
Chúng ta có bạn . 
Đi nào . 
- Shaw , có 3 chiếc xe đang bám đuôi anh . 
Mọi người , tôi thấy chiếc Rover rồi . 
Rồi , còn tôi lo chiếc ... 
Cái của nợ đang chạy trước tôi . 
Chíp 1 sẵn sàng 
Chết tiệt ! 
Chip cuối sẵn sàng . 
Sắp tới điểm tập kết . 
Dom ! 
Không vấn đề gì . 
Letty . 
Cầm lái đi . 
Chuyện này thật điên rồ . 
Chúng ta đâu ở tại Brazil . 
Anh nên kiềm chế cảm xúc đi . 
Giọng của anh vừa chuyển từ Shaggy sang Scooby- Doo rồi . 
" Đây đâu phải là chuyện ... " 
Chúng ta cần thoát khỏi mấy chiếc Dodge này ! 
Cái trán của tôi đã có thể nát như thế này . 
Nhưng .. mọi chuyện phức tạp lắm . 
Letty còn sống . 
Chuyện đó quan trọng nhất . 
Chúng ta có lại cô ấy rồi , Brian . 
Hôn Jack và chúc nó ngủ ngon dùm anh nhé . 
Có lẽ Letty chúng ta từng biết đã ra đi rồi , Dom . 
Dù rằng còn sống , nhưng cô ấy đã ra đi . 
Chúng ta không quay lưng lại với gia đình . 
Ổn chứ ? 
Chúng ta cần nghiên cứu xem chúng là ai lai lịch thế nào . 
Đám này là lũ tội phạm bình thường thôi . 
Tôn trọng chúng đi , còn không thì anh sẽ làm chúng ta yếu hơn . 
Có . 
Tôi vừa bắn gã đó . 
Trông cô rất vui . 
Chúng ta có vấn đề . 
Chúng ta có ảnh cô ta đi cùng với gã suýt nữa bắt được anh . 
Klaus , chẳng phải anh là cơ bắp của đội sao ? 
Tôi muốn thông tin cá nhân . 
Điều tra cuộc sống , suy nghĩ của chúng 
Giờ lại lảm nhảm cái gì thế ? 
Tôi ngồi đây và nhìn mấy tấm ảnh ... 
Cứ như là đang săn những tên sinh đôi ác độc của chúng ta . 
Nhìn anh chàng da đen này này , đẹp trai vật . 
Rõ ràng đó là tôi . 
Tej , có 1 tên Châu Phi đội mũ trùm đầu . 
Xem xem nó dẫn chúng ta tới đâu . 
Và tin thứ hai , chúng tôi đã có xác nhận về những gì nhóm Shaw cướp từ Interpol . 
Chúng lấy dữ liệu của tất cả các địa điểm giữ bộ phận còn lại mà chúng cần 
Nghe thấy tiếng mấy chiếc xe đó rồ không . 
Có thấy mấy chiếc đó hứng đòn và vẫn cua rất ngọt không ? 
Vậy kẻ nào lại vừa có thể có được phụ tùng , và chế tạo ra được những chiếc xe đó ? 
Có lẽ là chỉ có vài xưởng độ xe tại London thôi . 
Mấy xưởng xe thông thường không có khả năng đâu . 
Chúng ta phải đào sâu chi tiết đó . 
Han , Gisele , Roman , ba người lo vụ đó . 
Tej , chúng ta cần mấy chiếc xe không gắn chíp điện tử dễ bị ghi đè . 
Tôi lo vụ đó rồi , Dom . 
Tôi nói là để tôi mà . 
Nhưng hễ mua xe là phải độ . 
Nghe như hôn nhân vậy . 
Nói gì cơ ? 
Tôi không có ý xúc phạm , nhưng cỡ các vị thì không thể nào mua nổi xe ở buổi đấu giá này . 
Không mang đá quý , không có " tùy tùng " đi theo , không có các em xinh tươi . 
Và cái dáng của anh cứng nhắc , không có phong cách . 
Thế là không đủ để " chơi bời " ở đây . 
Vậy nên nếu các anh không phải phụ bếp , thì hẳn là các anh tới lầm chỗ rồi . 
Trời ạ . 
Hẳn đó là người ta cần tìm . 
Mọi người tính chơi thế nào đây ? 
Han và tôi lo vụ này . 
Chúng ta phối hợp chặt chẽ , anh để tôi lo phần nói chuyện , và anh hỗ trợ tôi . 
Có 1 điều mà hai anh đang quên đi . 
Hắn là đàn ông . 
Đi nào . " Hắn là đàn ông " ? 
Cô ấy luôn nói thế . 
Đạn này chỉ dùng cho 1 loại súng , khẩu PSM . 
Thế là quá bất kính . 
Thế chúng ta là đàn gì ? 
Cô ấy chỉ làm việc của mình thôi . 
Làm việc của mình thôi . 
Tôi hiểu chuyện gì đang xảy ra rồi . 
Hiểu gì ? 
Bụi sao lấp lánh trong mắt anh kìa . 
Anh làm ơn ngừng nói được không ? 
Thôi đi . 
Anh sẽ mời chúng tôi chứ ? 
Hãy chắc chắn là anh trao cô ấy nhẫn kim cương loại to nhé , vì cô ấy coi bộ không thuộc dạng dễ bị ấn tượng . 
Và nếu viên kim cương không to , thì tốt hơn là anh nên to chỗ khác . 
Hiểu tôi đang nói gì chứ . 
Kiếm thông tin ? 
Về cái gì ? 
Về xe cộ . 
Hai chiếc xe càn , gầm thấp , khung kim loại . 
Tụi tôi có hứng thú muốn biết ai mua 2 chiếc đó . 
Hỏi 1 cách đàng hoàng à ? 
Dừng , dừng tay ! 
Thế có thỏa thuận không ? 
Đồng ý , đồng ý ! 
Dừng , dừng lại . 
Cả triệu đô trong tài khoản thì có ích gì nếu như không xài chứ ? 
Sơ mi này ư ? 
Phải . 
Tôi không chắc là cái sơ mi này vừa với bạn của ông 
- Tôi giữ cho . 
- Cám ơn . 
Hắn lấy 1 thứ của chúng tôi . 
Chúng tôi muốn nói chuyện với hắn về việc đó . 
Để xem chúng ta có gì . 
Người ta nói nếu muốn tìm súng Nga , thì hãy tới gặp ông . 
Đúng , không giống . 
Bảo trọng nhé . 
Xin lỗi nhé các cô . 
Đi thôi ! 
Cố lên . 
Anh ta chết rồi . 
Nếu Ivory´ chết , thì anh ta hẳn đã phạm sai lầm . 
Tôi rất thích cô , Letty . 
" Cô gái này có khả năng thiên phú . 
" Cô ấy là trang giấy trắng . " 
Chẳng hạn như , nếu có chuyện gì xảy ra cho cô , tôi nghĩ sẽ hơi khó cho tôi chấp nhận điều đó . 
Tôi đi hít thở khí trời đây . 
- Chuyện quái gì đã xảy ra vậy ? 
- Vừa gặp bạn gái của Dom . 
Đáng yêu lắm . 
Trùng hợp hơi quá đấy . 
Coi bộ phải tới thăm đám CCTV rồi . 
Chuyện gì đã xảy ra thế ? 
Người của Shaw mò tới và bắn nát chỗ đó ra . 
Hắn đang làm việc với Shaw . 
Mọi người đang nói gì thế ? 
Là thật đấy . 
Braga là ai ? 
Hắn từng quản lý đường dây mua bán ma túy lớn nhất tại Mexico . 
Và là chủ cũ của tôi . 
Letty từng làm cho Braga , và giờ hắn làm việc với Shaw . 
Điều đó giải thích làm thế nào mà Letty gặp Shaw . 
Nếu anh biết rõ thông tin về hắn vậy chúng ta đi đâu tìm hắn đây ? 
Nếu bọn chúng làm việc cùng nhau , 
Braga sẽ biết Shaw đang tính làm gì . 
Nghĩ lại những gì anh đang nói đi . 
Anh bị truy nã , Brian . 
Cẩn thận nhé . 
Tôi sẽ không làm tốn nhiều thời gian đâu . 
Người của tôi vừa bị tấn công vào sớm hôm nay . 
Tôi cần xem tất cả các máy quay ở trong và xung quanh ga Waterloo . 
Rất tiếc . 
Chúng tôi rất cảm kích trước sự giúp đỡ của ông , cám ơn . 
Đó là Interpool cũng bị tấn công vào sớm hôm nay . 
Và chuyện đó thật quá ngớ ngẩn . 
Vì không thể nào có một ai đó ở đây làm việc với chúng . 
Nhất là ông , phải không nào ? 
Tất nhiên , tất nhiên , thế thật ngớ ngẩn . 
Rất ngớ ngẩn . 
Tôi cần truy cập trực tiếp vào toàn bộ máy quay trên khắp thành phố . 
Vâng , tất nhiên . 
Anh sẽ thấy tốt hơn nhiều , khi nhận được công trạng vì đã bắt Shaw . 
Tôi lại thấy thích trả thù anh hơn . 
Anh biết họ nói gì mà , Stasiak , 
Anh cần phải ra khỏi đó trước 9 giờ sáng mai . 
Khi đó bên Pháp Y sẽ cho nhận dạng vân tay của anh qua cơ sở dữ liệu quốc gia . 
Khu biệt giam . 
Tôi chỉ đủ sức đưa anh tới khu Gen Pop . 
Các máy quay sắp hoạt động rồi . 
Chết tiệt , không thể vứt gỉ mũi tại London mà không bị quan sát . 
Ai cũng biết anh " đầu to trán vồ " thì có . 
Dom , tôi có kiểm tra với dò hỏi xung quanh , tìm được 1 địa điểm tổ chức đua đường phố vào tối nay . 
Tao vẫn luôn theo dõi mày rất kỹ . 
Mày đi đó đây và rất vui vẻ nhỉ . 
Từ cớm tốt thành tội phạm , Rio de Janeiro . 
Cảm thấy rất phấn khích khi đi con đường tội phạm à ? 
Quá tệ là mày không làm thế sớm hơn , mày đã có thể làm cho tao . 
Mày chôn à ? 
Mày đã chôn thứ gì đó , tao không thể nói với mày đó là ai hay là thứ gì . 
Tao biết cô ấy đang đi cùng Owen Shaw . 
Vẫn còn đóng vai cớm à ? 
Dù gì mày cũng đã là người chết , có còn quan trọng gì đâu chứ ? 
Tao quản lý mọi thứ cho Shaw . 
Ma túy , súng ống , tiền , gái . 
Hắn dạy tao nghĩ tới toàn cầu khi tao chỉ là thằng cò con . 
Hắn biến tao thành 1 kẻ giàu có . 
Và gã này không chỉ nắm hết mối kinh doanh bất hợp pháp trong tay . 
Cả CIA , DEA cũng nằm trong túi hắn . 
Hắn biết chuyện gì sẽ xảy ra trước khi nó xảy ra . 
Con nhỏ đó cũng thuộc hàng khó nhằn . 
Và hắn không giết cô ấy , tại sao ? 
Cô ta chẳng nhớ gì cả . 
Cô gái hoàn hảo , phải không ? 
Nhìn tao này . 
Mày sẽ không ra tay đâu . 
Shaw đang tính làm gì ? 
Vậy mày nghĩ làm sao hắn biết trước tất cả mọi nước đi ? 
Có người nói tôi thế rồi . 
Anh may vì tôi đã bắn trượt . 
Bộ anh muốn chết lắm à ? 
Đám tang của anh đây . 
Ngoài kia , chúng ta đã quen có được thứ mình muốn . 
Đây là Luân Đôn . 
Sẵn sàng chưa ? 
Em mất lực bám đường , và bánh sau bị khựng 
Tôi có để ý . 
Anh biết tôi đua thế nào , không có nghĩa anh biết tôi là ai . 
Em biết ơ quê anh họ thường nói gì không ? 
Như vết sẹo này . 
Cuộc đua đầu tiên . 
May cho em là không mất cánh tay . 
Không . 
Boyle Heights . 
Em chạy trốn cùng em gái anh là Mia và bị vây vào góc . 
Vậy còn cái này ? 
Em muốn đi bơi đêm . 
Rồi em bị san hô cắt phải . 
Anh đã theo em . 
Anh cũng tự mình tạo cái thẹo này cho giống nhau . 
Tôi không biết tại sao anh lại ở đây , nhưng tôi thật sự nghĩ việc này quá khả năng của anh 
Anh ở đây là vì em . 
Theo như anh thấy thì đúng là cô ấy . 
Dù thích hay không thích , thì em vẫn là cô gái đó . 
Anh đã thấy điều đó ở ngoài kia . 
Quả là thiếu chung thủy . 
Thích đổ máu à ? 
Thích thì chìu . 
là tại sao gã đó không nằm thư giãn tại bờ biển với cô nàng người Brazil xinh xắn đó . 
Hắn lại làm việc cùng 1 thằng " ăn cơm nhà nước " , lương không đủ xài như Hobbs . 
Chúng ta đều có điểm yếu . 
Sự chính xác . 
Rất thành công . 
Nhưng mày ? 
Mày lại trung thành với 1 món đồ hỏng . 
Nguyên tắc của mày là gia đình . 
Và trong công việc của chúng ta , dễ dự đoán nghĩa là sơ hở . 
Và thế nghĩa là tao có thể với tay hạ mày lúc nào cũng được . 
Ít nhất là khi tao đi , tao biết mình làm vì cái gì . 
Chà , ít nhất mày cũng có nguyên tắc . 
Đa phần mọi người không có . 
Làm chuyện đó là hơi ngu đấy . 
Nhưng tao sẽ đơn giản hóa mọi việc cho mày . 
Tao đi chỉ khi cô ấy đi cùng . 
Nếu mọi việc buộc phải thế . 
Nói Tej theo dấu hắn bằng máy quay . 
Tôi vào được không ? 
Khi tôi ra lệnh cho cô đi giết Torreto , suy nghĩ đầu tiên của cô là gì ? 
Cứ giữ đi . 
Chúng tôi đã có thể lần theo Shaw sau khi hắn rời khỏi chỗ anh và Dom , nhưng gã này thông minh quá , nên chỉ có thể lần tới đây . 
Dường như hắn biết tất cả điểm mù của thành phố . 
Có lẽ chúng ta có thể đối chiếu hồ sơ điện thoại , nhà cho thuê ... 
Không , nơi này ghi tên hắn đầy lên cả . 
Chúng ta có những điểm thuận lợi , nhiều lối thoát hiểm , nhiều ga tàu điện , đường cao tốc và đường cống thoát nước . 
Vừa giỏi võ vừa thông minh . 
Cô cứ tiếp tục thế , thì tôi sẽ sớm thất nghiệp thôi . 
Đi bắt tên khốn đó thôi . 
Chúng đi từ lâu rồi . 
Phải luôn có manh mối . 
Đi thôi mọi người . 
Sơn lót chống nhiệt độ hồng ngoại thấp . 
Chúng tôi có danh sách các căn cứ tại Châu Âu dùng loại sơn và loại màu đặc biệt này . 
Đối chiếu thông tin đó với những mục tiêu quân sự của Shaw . 
Nghĩa là Shaw sẽ ra nước ngoài . 
Thế nghĩa là hắn đi trước ta tới 8 tiếng . 
Chính chúng tôi sẽ bảo vệ bộ phận đó . 
Toretto , tôi sẽ thu xếp để vận chuyển các anh cùng mấy chiếc xe . 
Anh thành công rồi ! 
Rất vui được gặp lại anh . 
Vừa biết được chúng sẽ tấn công căn cứ quân sự tại Tây Ban Nha . 
Bên biên phòng vừa xác nhận người của Shaw băng qua biên giới vào hôm qua . 
Hobbs và Riley tới trước để phong tỏa căn cứ . 
Brian , 
Dù cậu có tìm hiểu được gì , thì đó là vì cậu . 
Còn những gì chúng ta làm ngay bây giờ 
là vì cô ấy . 
Chúng tôi có 4 đội tuần tra xung quanh có xạ thủ trên nóc phía bắc và nam của nơi chứa mục tiêu . 
Đừng đê chúng thấy người của anh . 
Tôi không đề xuất . 
Chúng ta theo trình tự , mang bộ phận vệ tinh đó đi . 
Âm thầm và nhanh chóng sẽ là 2 người bạn thân của chúng ta . 
Chúng ta sẽ bảo vệ " quả trứng nhỏ đó " , mang nó ra khỏi chuồng gà và chờ con cáo gian manh đó mò tới . 
Có tin là họ bắt được 1 người của Shaw trong căn cứ . 
Vừa đúng lúc . 
Có cái gì đó không ổn . 
Hắn muốn chúng ta tìm ra tên đó . 
Cậu đang nói gì ? 
Braga nói cách duy nhất để tiếp cận Shaw là chỉ khi hắn muốn ta làm vậy . 
Tej , bộ phận vệ tinh đó đang ở đâu ? 
Hắn sẽ tấn công đoàn xe hộ tống . 
Lên trực thăng ngay ! 
Mọi thứ trông ổn định . 
Toretto đang đuổi theo anh . 
Kế hoạch B ư ? 
Cần luôn kế hoạch C , D , E đấy . 
Chúng ta cần nhiều hơn 26 chữ cái ! 
Chúng ta làm những gì chúng ta giỏi nhất . 
Vui vẻ chút nào . 
Boom . 
Thằng khốn may mắn . 
Roman , cố lên . 
Nhìn kìa , cây cầu . 
Chơi luôn ! 
Brian , chiếc Mustang đó là 1 cái neo tốt đấy . 
Được rồi , Toretto . 
Bạn gái của mày ... 
Cô ta làm việc cùng Shaw . 
Từng thôi , nhưng cô ấy luôn là người của chúng tôi . 
Cho họ 1 phút đi . 
Chúng ta luôn nói về Tokyo . 
Nhưng mày không nghe . 
Tao đã nói là tao có thể với tay hạ mày lúc nào cũng được . 
Và tao đang làm thế . 
Không ! 
Tao sẽ ra khỏi đây , và tụi mày không được theo . 
Bảo người của mày hạ vũ khí xuống . 
Hạ xuống . 
Những từ đó đã biến mất ngay ngày chúng tôi sinh ra rồi . 
Đừng hòng em bỏ lỡ . 
Không cần nó nữa . 
Giờ thì phải đối phó với chiếc máy bay cỡ đại rồi . 
Cất cánh đi ! 
Bắn trúng cánh phụ chưa ? 
Thắt dây an toàn vào ngay đi . 
Anh nắm được em rồi . 
Chúng bắn trúng cánh phụ rồi . 
Tej ! 
Giữ nguyên tốc độ ! 
- Phải đi thôi , máy bay sắp rơi rồi ! 
- Đi ! 
Nhanh lên ! 
Đây là thứ đáng hàng tỉ đô à ? 
Nó đấy . 
Ra giá đi , Dom . 
Làm ơn lần này đừng nướng khét nữa nhé ? 
Ý anh là Skyline . 
Như anh nói , thằng bé là người nhà Toretto . 
Đó là điều tôi phải làm . 
Bất cứ khi nào anh cần , thì chúng tôi sẽ có mặt . 
Chính thức đây . 
Ai cũng biết là anh làm cho tôi , Hobbs . 
Chấp nhận bất đồng . 
Cám ơn . 
Khó xử đây đa . 
Nhưng cũng quyến rũ vãi ra . 
Tôi muốn cám ơn cô vì những gì cô đã làm cho anh ấy . 
Cho chúng tôi . 
Cô biết chuyện đó là không thể . 
Hẹn gặp lại . 
Em biết là em không cần phải đi . 
Đây chính là anh . 
Ăn được rồi mọi người . 
Cần giúp đỡ gì không ? 
Xong rồi đấy . 
Nhập gia tùy tục . 
Có chuyện nào khiến em thấy quen thuộc không ? 
Thế cũng đủ tốt với anh rồi . 
Rồi mọi người , tới đây nào . 
Được rồi , Roman nói lời cầu nguyện đi . 
Cám ơn chúa trời vì đã tụ họp tất cả bạn bè . 
Hãy để chúng con mãi trân trọng những người đã mất trên chặng đường . 
Cám ơn người vì thiên thần nhỏ này , thành viên mới nhất của gia đình chúng con . 
Cám ơn người vì đã đưa Letty về nhà . 
Và quan trọng hơn hết , cám ơn người vì mấy con xế khủng . 
Có 2 chiếc xe đang đua cùng chiếc RX7 . 
Chúng đang tiến tới trung tâm Shibuya 
Dominic Toretto . 
Mày không biết tao là ai , nhưng mày sắp biết rồi . 
