Này , Mouse , cậu sẵn sàng với tuổi 18 chưa ? 
Đi thôi 
Theo tôi nhớ là không . 
Vậy thì tệ thật ... 
Chỉ là để lại chữ ký thôi , thưa sếp 
Private Gaines , nếu nhìn thấy cậu ta , hãy bắn cậu ta . 
Flint , mang cái mông của cậu trở về đội đi chúng ta phải rút lui . 
Tôi giỏi hơn 
- Tôi sẽ kéo chốt . - ma sát ít hơn khi ở dưới nước . 
Một lá cờ Joes 
Phải Cậu có thể gọi nó như vậy 
- ( LAUGHING ) Yeah , chính nó đấy , too . cậu có biết trong chiến thắng , Chúng ta nên là những quý ông 
Trung bình người đàn ông có thể nín thở bao nhiêu lâu ? 
90 giây 
Nó rất thú vị mà . 
Còn chúng ta là khớp tay . 
Làm thế nào có thể tấn công ? 
Cùng nhau 
Một ngón tay thất lạc ... 
- Nó sẽ gãy - Nó sẽ gãy 
Đốt ngón tay , một lần nữa ? thật sao ? 
Như một người bạn , Anh sẽ có lời thoại mới . 
kể từ khi cuộc chiến Nanomite kết thúc , 
Chỉ huy Duke Hauser đã lãnh đạo đội đặc nhiệm Joe . 
Dưới sự chỉ huy của Duke là Roudblock ... , 
Lady JaYe » 
Ffint và Snake Eyes . 
Tôi sẵn sàng , Blind Master . 
là kiểm tra khả năng của cô ấy 
Phải nhanh nhẹn như một con mèo 
Jinx , Để sống sót trong chiến tranh 
Chắc chắn Không thể bị phá hủy . 
Có tin đồn về một cuộc tấn công mới bở kẻ thù của chúng ta . 
Cậu phải rời võ đường để tìm hiểu những kế hoạch đó và dừng nó lại . 
Bám sát phía trước ! 
- Jesus ! - tôi không thể ... 
Ai đang bắn tôi vậy ?? đó là .. 
Tôi nghĩ là anh nên thư giãn . không có gì là nghiêm trọng đâu , 
- lầm cuối tôi kiểm tra . - không phải ở nhà tôi . 
Còn cháu thì có cái đầu to , Lại đây nào ! bắn trả đi ! chuyện gì vậy , ngay bây giờ ? 
bà ơi , giúp chúng cháu ! chúng cháu cần tiếp viện ! 
Đây không phải lần đầu tôi thấy bọn nhóc chạy và la hét trong phòng 
Không phải lần đầu tôi thấy hai cô nhóc la hét trong phòng . 
Duke , mọi chuyện xong rồi 
- Thì tôi nói vậy đấy - Hoàn tất rồi 
- Và nó vẫn là một nước có chủ quyền 
tấn công ! 
ngay . chờ xem đã . 
Lịch sử trước giờ đã chứng minh . 
Tôi sẽ không phải là người muốn chờ đợi chúng ta đã chờ . 
Chúng ta sẽ xuống đó thông qua mái nhà . 
Flint , Jaye , 2 người hỗ trợ nhau , 2 người sẽ mạnh hơn 
Roadblock sẽ chỉ huy đội mặt đất 
Tốt thôi 
- tuyệt đấy . - tốt lắm . 
SVD Dragunovs và Type 50s . 
Chà ! cô có gì đây ? 
PW 381 dòng mới nhất của Black Tempes . 
Cartridges , tốc độ rất nhanh đấy , có thể điều khiển từ xa . 
Vũ khí bắn tỉa tinh nhuệ đấy 
Make sẵn sằng ! đi nào ! đi nào ! đi nào ! 
Có ai nhớ đến Snake Eyes không ? 
Arch- Angel , xuống đi . 
" Thì cũng đừng khiến mình mất mạng tối nay 
" Thì hãy chấp nhận số phận của mình .. " 
Hell , yeah ? 
- đã kiểm tra ! - đã kiểm tra ! - đã kiểm tra ! 
- Có thể hành động ! 
Bọn chúng sắp đến nữa rồi , thưa ngài ! 
Đội 2 hoàn thành . không có thiệt hại . 
làm tốt lắm , Tiny Tim . 
All that Wii Combat Shooter finally paying off , sir . 
( LAUGHS ) Bam ! 
Một số giấy tờ đảm bảo cho chuyến đi . 
Đưa mấy thứ hình vuông này đi và chúng ta làm vài cốc bia tuyệt . 
thưa ngài , tất cả bom đã được lấy và xử lý . 
Đội Ioe đã hoàn thành nhiệm vụ . 
đi thôi , Rivera , đi thôi . 
Để tôi nói thẳng chuyện này . 
nhìn này , tôi rất yêu bọn trẻ . tôi thích chúng . nhưng bọn nhóc toàn khủng bố tôi . 
Anh huấn luyện chúng khá đấy 
Vậy còn nếu cậu thắng ? 
Anh phải chấp nhận sự thăng cấp sắp tới . 
Cậu bắn một lần và tôi bắn một lần tôi không nghĩ tôi thích một chiếc bánh được làm từ đầu bếp gumbo 
Còn Độ ẩm ? 
Tôi nghĩ khoảng 62 % anh dạy tôi đấy à thế còn áp suất khí quyển , nó thế nào ? 
Nó ngày càng tăng . như " cậu nhỏ " của cậu ấy . 
Anh thích " cậu nhỏ " của tôi sao . 
- " anh thích " cậu nhỏ " của tôi " ư ? - anh có thể im lặng không ? 
Cái đó không tính 
Tôi sẽ bắn lại vì anh đã nói 
Không có giờ giới nghiêm cho chúng , nên chúng sẽ luôn suốt đêm . hãy chắc chắn cậu mang theo thứ gì đó để bịt tai . 
Boom ! 
Baldy . 
Thằng ngốc 
Đủ rồi , Lee Harvey . 
Lau sạch các vết bẩn socola đi và về phòng ngủ với của mẹ 
Moi đống mỡ của nó ra 
Và ý của tôi khi nói vậy là ... khỏi trái đất 
Họ đang được đưa đến khá gần ngọn Olympus . 
Huh ? 
Nhưng hôm qua tôi đã tìm ra Bono 
Mật vụ mới của tôi , 
Họ muốn được ghi vào hiến pháp đúng theo nghĩa đen 
And my interns ... 
Oh , yeah , I brought back the interns . 
Mmm- mmm . 
Ông có biết chuyện gì thú vị nhất không ? tôi có thể thiêu trụi mọi thứ . 
Nhưng lại hành động như tôi . 
Tôi là người xuất sắc đó " cậu bé " . 
Chỉ có 1 nhược điểm . 
vợ của ông chẳng hạn ? 
Nếu ông đụng đến gia đình tôi ... 
Tôi sẽ bẻ chân ông . 
Vậy nên đừng lãng phí thời gian còn lại của tôi . 
Nhà giam nhốt Chỉ huy Mãng Xà và Destro ở đâu ? 
Is this where I ask you , what do you have planned ? 
Tại sao ai cũng đều muốn làm tổng thống ? 
- Reach anh không sao chứ ? - không , tôi không sao . - chuẩn bị đi . 
- Roger , Sarge . 
Block . 
Tất cả những người lính của ta . đều không dính máu . 
- Nằm xuống ! - nấp đi ! nấp đi ! 
Thoát khỏi đó ! 
Medic ! 
Flint nằm xuống ! 
Yêu cầu được hỗ trợ từ không quân ngay ! 
Tôi nhắc lại , yêu cầu sự hỗ trợ của không quân ! 
Giúp tôi ! 
Ra khỏi đó ngay ! 
Và hắn là một trong chúng ta . 
Đã từ bỏ nhiệm vụ của họ 
Mảnh ghép đầu tiên bị phá vỡ từ sau khi tổng thống Pakistan bị ám sát 
Kẻ sát thủ chính là một người trong đội Joe 
Thường được gọi là .. 
Snake Eyes . 
Nhưng hắn không Hành động động một mình 
Về sự việc này ! 
Đã nhắc nhở chúng tôi về thảm họa mà vũ khí hạt nhân gây ra 
Và để kết thúc chuyện này 
Tôi kêu gọi các nhà lãnh đạo trên toàn thế giới 
Cùng nhau họp mặt để thảo luận về Việc 
Rõ ràng đã vượt quá ranh giới trong nhiệm vụ của họ . 
Vượt qua nguyên tắc của chúng tôi 
Chúng ta sẽ đi về hướng đông cho tới khi chúng ta biết rõ . 
chúng ta phải tìm ra ai đã làm việc này ai đã làm thế với Duke 
Và các đồng đội của chúng ta . 
Lần cuối tôi gặp cậu là khi nào nhỉ 
Tôi là Warden James , hân hạnh thật đấy ! 
Tôi là một fan cuồng của anh . tôi thích màu đen . 
Nó làm tôi nhớ đến Johnny Cash . 
Chào mừng đến với Einsargen . 
Để tôi giới thiệu cho anh đôi chút về nơi này . hãy nghe tôi . 
cái cảm giác mà cậu đang cảm nhận , Bụng của cậu lộn ngược phải không ? 
Đây là nguồn gốc của chúng tôi Một cựu công nhân ở đông Đức . 
Hiểu ý tôi không ? nó sẽ giết chết tôi . 
Nó rất thú vị Đây là nơi các nhà khoa học tập trung . 
Cậu có biết nó vẫn hoạt động trong suốt quá trình ngủ 
Cơ thể của con người ấy 
Nó tạo ra một hóa chất thần kinh 
Với 1 phiên bản tổng hợp 
Họ nhận thức được tất cả mọi thứ diễn ra xung quanh . 
Chỉ là họ bị mắc kẹt bên trong cơ thể . 
ba người giống như một đội bóng trong tưởng tượng của tôi thật tuyệt 
giống như đôi mắt và trí óc của cậu 
Đi đến nơi không thể đến , Tôi muốn anh đau đớn 
Ông chẳng có ý tưởng gì cả . 
Snake Eyes lên tiếng sao . 
Vậy anh đã giết tổng thống Pakistani . 
Well , chính xác thì anh không phải nỗi lo duy nhất của tôi , 
Vì chính phủ của chúng ta , 
Vì gia đình của chúng ta , nhưng đặc biệt hơn là vì kẻ thù , 
Chúng ta đã ở đây 0600 giờ trong thung lũng sa mạc Valley 
Không . bất cứ điều gì chúng ta làm bây giờ là vô nghĩa và vớ vẩn . 
Tất cả các dấu vết 
Về sự tồn tại của chúng ta phải được xóa sạch 
làm thế nào chúng ta bị tấn công 
Mọi chuyện đã được sắp đặt từ đầu . 
Có bao nhiêu người cần đủ " sao " để họ có thể ra lệnh tấn công ? 
Bốn ư ? hay năm ? 
Cố vấn quốc phòng . hay Bộ trưởng bộ quốc phòng chẳng hạn 
Không ai ở đây chết trừ khi tôi nói vậy 
Oh , chúa ơi . bắn ! 
don sạch mọi thứ ! trống ! 
Tấn công bất cứ thứ gì đi ra từ cánh cửa đó ! 
Ta chưa bao giờ nghi ngờ cậu 
Nhiều người hơn mỗi ngày . 
Vài người họ không muốn cho tôi vào trong 
Xem nào , tôi đã bị giam trong 8 Nhà tù . 
Nhưng tôi chỉ thoát ra ừ 1 cái . 
Thưa ngài , đã có bảng điều khiển " tổng thống " đang ở phía sau . 
Well , ông ta sẽ không ẩn thân được lâu . hoặc bất cứ đâu , để chỉ huy . 
Nguyên mẫu bộ giáp đã hoàn tất theo các thông số của ngài 
Tôi đã đưa nó lên trên 60 Fyno trong hôm nay 
Ngài sẽ thích nó , hoạt động rất chuẩn , 
Công suất cao . 
HISS . thật tuyệt khi ngài trở lại ! 
" Cô ấy " rất đẹp đúng không ? cả thế giới sẽ run rẩy khi đối mặt với Zeus . 
ai đó làm anh ta mất thời gian 
Đừng quên ai đã đưa anh đến đó . 
Hay là những vách đá anh đã đi qua 
Nhưng tôi không bao giờ thấy chán 
Chỉ có một vấn đề . 
có 3 thành viên Joe vẫn sống sót sau đợt càn quét của ta 
Có một vài người nhận ra chúng ở thung lũng Valley . 
Tôi nghĩ anh đi nhầm đường rồi . 
Little Marvin ! 
- Marvin ? - giờ Marvin đã lớn rồi . 
Anh đã lo lắng trong một phút đấy . 
làm thế nào mà bố mẹ anh làm một đứa trẻ lớn thế này ? 
- Bố mẹ anh ấy thích5´2 " mỗi người - thật sao ? 
( LAUGHS ) 2 lần một tuần 
Tôi có thể thấy điều đó . khi nhìn vào cổ tay anh 
Để tôi giới thiệu . 
Đây là Flint . gì vậy ? 
Lady Jaye . 
Tôi có chút vấn đề khi cậu gặp vấn đề gì đó , cậu nên về nhà . 
Gia đình sẽ giúp chúng ta . 
Amen . 
Tốt chúng tôi đã có cậu 
Cần điều gi cứ nói . không ai thấy phiền cả 
Cứ dùng xe của tôi để đi 
Tôi sẽ cho phép anh vào chiếc xe tải của tôi 
Cảm ơn 
Tôi mua chiếc xe này đó anh bạn 
Tôi không còn giống như trước đây . đúng không ? 
Cảm ơn , Stoop . 
Tôi nợ cậu , người anh em . 
Thực sự , Anh nợ tôi 2 lần . 
Stoop không phải là thiên thần 
Flint , kiểm tra mọi thứ những thiết bị chúng ta có . 
Jaye , bắt đầu tìm thông tin về tổng thống của chúng ta . 
Bất cứ thành viên nào của Joe còn sống 
Tần số chỉ giới hạn cho những thành viên của Joe , đúng không ? 
Từ phía Tây Pottomac . 
Họ còn sống . 
Đây là Lady Jaye Chúng tôi cần giúp đỡ . 
Trung úy Lady Jaye , Đây là Jinx and Snake Eyes . 
Chúng ta đơn độc 
Đủ vũ khí cho một cuộc chiến . không phải chiến tranh . 
Mà là một cuộc chiến 
Tôi đến đây khi mới 14 tuổi Kéo dài một cuộc sống dài 13 năm 
Một vài anh chàng ở ngoài đánh tôi . 
Họ đánh tôi nhiều đến nỗi tôi bắt đầu tận hưởng điều đó cho đến một mùa đông 
Tôi cao thêm 8 inch và nặng 60 poud 
Tôi đã tấn công một tên cho đến khi nó không thể nhúc nhích . 
Rồi đến khi Joe tuyển thành viên , 
Vì điều đó , tôi đã tập luyện rất chăm chỉ 
Một vài điều thú vị về tổng thống , nhìn những gì tôi tìm được 
Đây là tổng thống vào ngày 9 tháng 8 . 
Và đây là 10 ngày sau 
Giữa Ngày 9 và 19 tháng 8 
Ông ấy đã ngưng sử dụng " Tôi biết " and " các bạn biết " 
Và bắt đầu sử dụng " tôi hiểu " và " mọi người hiểu . " 
Nhưng nó không đúng hoàn toàn . " bữa tối " thành " tiệc . " 
Nhưng đó chỉ là một số từ , đúng không ? 
Cùng một người thì không bao giờ làm điều này khác nhau có gì đó không đúng 
chuyện gì sẽ xảy ra nếu tổng thống không phải là tổng thống ? 
Xem nào . 
Im đi , Brenda ! 
Tên tôi không phải là Brenda . 
Sao các người vào được đây ? 
Thưa ngài , xin thứ lỗi ! 
Duke . " 
Người lính tuyệt vời . 
Một người bạn tốt . Và anh ấy cứu sống tôi . 
Tôi cần thêm bằng chứng nhiều hơn các anh suy đoán nhiều hơn các ngón tay . 
Nói thật , Ông có thể đến gần không ? hoang tưởng sao . 
Tôi không thể tìm chứng cứ trong thị trấn này cho đến khi có danh sách để theo dõi . 
Brenda , đưa tôi cây bút đó . 
Cuối cùng ông cũng chịu hợp tác . 
Yeah . anh yêu em . 
Cô cần tôi xách hộ giúp túi đồ không ? 
Rất lịch sự . 
Nói vậy thôi , Tôi sẽ khiến bản thân mình gặp rắc rối . 
Chúng ta sẽ đi đâu ? đi vòng tới góc phố . 
Đừng lo lắng . anh sẽ quên mọi thứ , 
Nên lương tâm của anh sẽ không sao cả 
Sao anh làm vậy ? 
Anh sẽ không tin lời tôi đâu giờ thì gọi đi . 
Tôi không chỉ nói về tuổi của hắn 
Bây giờ tôi không thể gọi Chỉ huy cũ của chúng ta ở trong dinh thự 
Quả thật , anh ta đã gọi cho tôi vào một ngày khác về một số lời khuyên . 
Chào buổi tối ! 
- Chào buổi tối ! ông ta đã muốn vươn tới kho vũ khí hạt nhân của quốc gia đến Clapper . 
Kiểm tra danh sách 
Tham mưu trưởng . 
Nghe rõ . cứ theo kế hoạch 
Amy Vandervooﬂ , Fox News . 
- Fox , dĩ nhiên rồi . 
Tôi sẽ nói , xin mời . 
Okay , 1 lời mời . 
Thế giới sẽ thay đổi Sau hội nghị thượng đỉnh về hạt nhân 
Chúng ta khiêu vũ như thế nào ? 
Thật sự , tôi không biết khiêu vũ 
Xin lỗi . 
Cám ơn tổng thống . ông đã cho tôi cái tôi cần . 
Nhưng tôi thực sự cần hoàn thành một số việc 
Nhanh nào . 
Đã nhận 
Zartan ư ? 
Jaye , ra khỏi đó ngay . 
Oh , chúa ơi . 
Chúng tôi phát hiện một I . D . trái phép . cô ta là thành viên của Joe . 
Kế hoạch B , hẹn Bravo . 
Không hay lắm Tiến tới điểm hẹn Charlie 
Charlie . 
Nó có nghĩa là gì ? 
Đừng . 
Chúng ta đã có chứng cứ Chúng ta sẽ đưa nó cho Joe Cotton . 
Anh đã lên kế hoạch này từ lâu 
một trong những điều mày nhận ra hôm nay là ngày cuối đời của mày . 
Đó là tất cả những khuôn mặt đáng yêu của Joe Đã có mặt ở sa mạc khi tôi thắp sáng tất cả như 1 màn pháo hoa ! 
Storm Shadow . 
Cậu có nghĩ sự tức giận và đố kị điều khiển cậu không đó là máu của sư phụ sao ? 
Nó có thể cảm nhận được sự căm ghét 
Ông phải dừng tất cả chuyện này lại 
nhưng con đường của tôi đã chọn tôi 
Kẻ thù của tôi ai đã ép tôi phải giết sư phụ . 
chờ đã ! ... kiếm của tôi . 
được làm từ thép không thể bị gãy 
Tôi xin lỗi , Storm Shadow . 
đó chỉ là sự bồng bột của cậu ai đuổi cậu đi chứ ? 
Người đã phản bội tôi có khả năng tuyệt vời , đó là bạo lực 
nhưng trên tất cả 
Cố gắng chút xíu 
Anh muốn nhắc nhở tôi vè những ngón tay và anh đã làm lại điều đó sao ? cùng nhau . 
Đó là những lời nói của anh 
- Tôi đã có cơ hội và tôi nắm lấy nó - Bây giờ , dừng dạy tôi phải làm gì ! 
Anh là kẻ lừa đảo 
Anh có được gì từ việc giết hắn ? 
Tôi chưa bao giờ nghi ngờ ... 
ông ấy không tin điều này . tại sao ? 
Chà , ông cần được biết và tự hào về em 
Anh thực sự rất thích màu đỏ nhìn em đẹp hơn 
Chúng ta vẫn cần thêm người 
Besides , chúng ta cần đến gần hơn 
Storm Shadow trong đó ư ? 
Đừng lo lắng cho hắn ta hắn ta sẵn sàng nhận nhiều hơn thế 
Điều khiển được hệ thống hạt nhân của Mỹ 
Zeus đã sẵn sàng . 
chúng ta chỉ cần một mảnh ghép cuối cùng tốt ! xong ! 
Lịch sử sẽ phán xét không phải với tôi . mà là với ông . 
chúng ta làm gi nào , Jaye ? 
Zaﬂan được tập trung tại hội nghị thượng đỉnh này 
rất vui gặp lại anh , 
Jaye . 
Jinx . 
Bao nhiêu người của chúng ta đã bị hắn giết 
được rồi đi thôi . 
Tôi thực sự nghĩ vài điều Về thứ anh cần 
đừng cố gắng trêu cô ấy nó sẽ mang lại rắc rối đấy 
Tôi không phải người hay tạo ra rắc rối 
Hoo- ah . 
Anh thì sao ? 
Tôi đang trở lại nhiệm vụ , Sergeant Major . 
Đội của Colton , Đố là vinh dự của chúng tôi ! 
You guys take the perimeter . 
Flint , Jaye , Snake , các cậu là một đội . 
Jinx và Storm , Trojan Horse . 
Zaﬂan sẽ luôn giữ cái cặp 
Chúng ta bảo vê đội , chúng ta bảo vệ thế giới 
Snake , anh nghĩ sao ? 
Đó là tất cả những gì tôi nghĩ 
Okay , chờ 1 giây . 
Những chiếc xe tăng , chúng ta không thể vượt qua nó 
- Roger đây 
Các nhà lãnh đạo thế giới của tôi , 
Chào mừng đến với căn cứ của Fort Sumter , 
Từ bỏ bản chất đen tối của chúng ta 
Không chỉ cho sự hòa bình mà chúng ta tìm kiếm 
Nhưng chúng ta tìm cách tránh những tai họa 
Cobras những người bảo vệ chúng ta hôm nay 
Dành riêng cho những niềm tin Rằng không có hòa bình nào lơn 
Tôi chắc rằng mọi cử tri của các ông sẽ vui hơn bởi đề xuất cuối cùng của chúng tôi . 
Không hạt nhân 
Bây giờ , tôi đã chuẩn bị để đạt được những gì tôi muốn 
Đất nước này đang có chiến tranh với ông và ông và ông và ông và ông và ông 
Đội Delta đã vào vị trí . 
Echo , các anh hành động đi . đây là Echo . bắt đầu tấn công 
Các Ông có ba phút để quyết định 
Vâng . tôi ổn ? holesterol của tôi hơi cao . 
Jaye và General Colton . trạm kiểm soát . 
Gọi người của các ông xác nhận 
Ông đã hoàn toàn mất trí rồi 
Chào mừng tới thế giới phi hạt nhân 
vệ tinh 1- A . chúng tôi có thể khởi động nó từ xa . 
3 , 2 , 1 , thả . 
Không có bụi phóng xạ và tất cả những niềm vui biến mất 
Từ cái 2- A đến cái 7- A đang trên đường đến mục tiêu 
Cùng một nút để bắt đầu hoặc để dừng nó lại . 
Nhưng tôi chỉ ấn nó một lần 
Tôi sẽ thả tất cả cúi đầu đi ra phía cửa ! đi đi đi ! 
Các Vệ tinh đang trên đường tới mục tiêu bắt đầu thực hiện lệnh 
Cậu biết không , thanh kiếm này Chưa bao giờ có ý định cho bất kì ai có tấm trí tức giận sử dụng . 
- Vâng , thưa ngài . 
Kiểm tra cánh cửa . cho tôi một chỗ trống . tôi đang làm đây 
Bỏ súng xuống . tôi sẽ bắn ông ta đấy ! tôi nói bỏi xuống ! 
Dễ thôi ! dễ thôi mà 
Cố chịu một chút 
General Colton . 
- Rất vui khi gặp lại anh . 
Phải . phải , Tôi có thể thấy đó là sai 
Thủ lĩnh , Tôi đã có chiếc cặp . 
Chúng ta đi thôi . 
Bao lâu nữa thì thả ? 
Xác định mục tiêu để rút ngắn thời gian . 
Pháp , 
Nga , Bắc Triều Tiên , 
Đã ngắm mục tiêu . đang tải và Sẵn sàng cho nổ 
Mày phải bước qua xác tao đã . 
5 . 
Mối đe dọa chấm dứt . 
Chúng ta đã nắm được quyền kiểm soát 
Nhân viên y tế đang trên đường đến . 
Joe đã được giải oan . 
Flint . 
Chỉ cần nghe lệnh của tôi 
