 Tôi  phải  đi  ngủ .
 Bạn  đang  làm  gì  đây ?
 Hôm  nay  là  ngày  18  tháng  Sáu ,  và  cũng  là  ngày  sinh  nhật  của  Muiriel !
 Chúc  mưng  sinh  nhật ,  Muiriel !
 Bây  giờ  Muiriel  20  tuổi .
 Mật  mã  là  " Muiriel " .
 Tôi  trở  lại  mau .
 Tôi  không  biết .
 Tôi  hết  lời  để  nói .
 Cái  này  xẽ  không  bao  giờ  chấm  giứt .
 Tôi  không  biết  nên  nói  gì  cả ...
 Đó  là  một  con  thỏ  hung  ác .
 Tôi  từ  trên  núi  xuống .
 Tấm  hình  này  có  mới  không ?
 Sẽ  không  xảy  ra  đâu .
 Tôi  sẽ  cố  không  quấy  rầy  bạn  học  hành .
 Đừng  lo .
 Toi  se  goi  ho  ngay  mai .
 Bạn  nên  đi  ngủ  đi .
 Người  trước  tôi  nói  ý  kiến  với  tưởng  tôi  điên .
 Tiếc  rằng  cái  đó  là  sự  thật .
 Phần  nhiều  người  ta  nghĩ  tôi  điên .
 Ô  kìa ,  con  bươm  bướm !
 Mau  lên !
 Cái  đó  tùy  thuộc  vào  văn  cảnh .
 Cái  đó  la  một  cái  điều  tào  lao  nhất  tôi  noi  từ  xưa  đến  giờ .
 Sống  ở  Mỹ  rất  thích  nếu  là  ở  đây  để  kiếm  tiền .
 Tôi  mập  quá .
 Thì  sao ?
 Tao  sẽ  bắn  nó  suống .
 Cái  đó  tại  vì  bạn  là  đàn  bà .
 Tôi  không  có  ý  định  ích  kỷ  đâu .
 Bạn  có  bao  nhiêu  bạn  thân ?
 Tôi  có  thể  là  một  người  phản  xã  hội ,  nhưng  điều  đó  không  đồng  nghĩa  với  việc  tôi  không  nói  chuyện  với  ai .
 Từ  xưa  đến  giờ  đả  luôn  luôn  như  vậy  rồi .
 Một  người  luôn  luôn  có  thể  kiếm  thêm  thì  giờ .
 Phần  nhiều  người  ta  viết  về  chuyện  cuộc  đời  hàng  ngày .
 Tôi  là  người  có  nhiều  thói  xấu  nhưng  mấy  thói  xâu  này  có  thể  dễ  dàng  sửa .
 Hễ  tôi  kiếm  được  cái  gì  tôi  thích  thì  nó  lại  đắt  quá .
 Có  lẽ  cũng  vậy  cho  anh  ấy  luôn .
 Cái  đó  nhìn  hấp  dẫn .
 Thầy  vật  lý  học  tôi  khong  chăm  chú  tôi  xem  lớp .
 Tôi  ghét  hồi  lúc  đông  người .
 Cảnh  sát  sẽ  bắt  bạn  tìm  ra  mấy  viên  đạn .
 Cám  ơn  chỉ  dạy .
 Tôi  khổng  biết  ý  nghĩa  của  bạn  là  gì .
 Bạn  muốn  nói  tôi  về  tự  do  hả ?
 Có  nhiều  chữ  tôi  không  hiểu .
 Tôi  cần  hỏi  một  câu  hỏi  ngớ  ngẩn .
 Tôi  cũng  không  biết  bày  tỏ  ra  lam  sao ,  tại  vì  cái  đấy  rõ  ràng  quá  rồi .
 Có  thể  nói  cách  khác  được  không ?
 Tôi  kiếm  được  cách  giải ,  nhưng  không  thể  nào  đúng  được  tại  vì  tôi  kiếm  được  nhanh  quá .
 Cái  này  rất  là  hấp  dẫn !
 Nhưng  ở  đây ,  không  dễ  dàng  như  vậy  đâu .
 Không ,  anh  ấy  không  phải  bạn  trai  mới  của  tôi .
 Bạn  không  bao  giờ  có  lớp  hay  sao ?
 Vấn  đề  ở  đâu ?
 Tôi  chỉ  còn  chờ  đợi  được  thôi .
 Anh  phải  lòng  em .
 Tao  không  thích  mày  nữa .
 Chúc  mừng .
 Tôi  không  còn  biết  phải  làm  gì  nữa .
 Tôi  cũng  không  muốn  vụ  này  xảy  ra .
 Chắc  bạn  cũng  đoán  được  cái  gì  xảy  ra  mà .
 Tôi  còn  có  sự  chọn  lựa  gì  khác  nữa ?
 Tôi  không  có  gì  tốt  hơn  để  làm  hết .
 Người  nào  cũng  có  cái  hay  và  cái  dở  của  họ .
 Tôi  không  biết  tôi  vẫn  còn  hay  không .
 Bạn  nghĩ  tôi  đang  làm  gì ?
 Mẹ  của  tôi  không  nói  tiếng  Anh  giỏi  lắm .
 Sao  bạn  tìm  đồ  ăn  trên  không  gian  được  hả .
 Mọi  người  muốn  gặp  bạn  vì  bạn  nổi  tiếng !
 Tôi  rất  là  ghét  phải  viết  theo  thể  thức !
 Bạn  làm  gì  mà  thức  khuya  quá  vậy ?
 Chỉ  có  sự  thật  là  tốt  đẹp .
 Tôi  không  biết  nói  tiếng  Nhật .
 Không  ai  hiểu  được  tôi  hết .
 Đừng  coi  tôi  như  người  " bình  thường " !
 Khong  thế  nào !
 Ờ ...  cái  đó  sao  rồi ?
 " Tin  tôi  đi , "  anh  ấy  nói .
 " Cái  này  tôi  đã  đang  kiếm , "  anh  ta  kêu  lên .
 Có  một  ngày  tôi  sẽ  chạy  như  gió .
 Cần  gì  thì  cứ  việc  nói  với  tôi .
 Tôi  sẽ  không  bao  giờ  nhìn  thấy  cộng  sản  trong  cuộc  đời  tôi .
 Làm  ơn  để  sắp  bài  trên  bàn  gỗ  sồi .
 Sao  mình  không  đi  về  đi ?
 Một  triệu  người  chết  trong  cái  chiến  tranh  đó .
 Khi  tôi  ra  khỏi  ga  xe  lửa ,  tôi  gặp  một  gã  đàn  ông .
 Đêm  cũng  dài  quá  ha ?
 Có  nhớ  tôi  không ?
 Cám  ơn  bạn  nhiều  nghe !
 Ý  định  tốt !
 Giạt  xong  rồi ,  kéo  cho  giãn .
 Giạt  trước  khi  mặc .
 Đừng  mở  trước  khi  xe  lửa  ngừng  lại .
 Ờ ,  xin  lỗi  nghe .
 Nghèo  không  phải  là  người  có  ít  quá ,  nhưng  người  mướn  nhiều  quá .
 Thấy  anh  không  ngạc  nhiên ,  chắc  anh  đả  biêt  trước  rồi .
 Mất  bao  nhiêu  thời  gian  để  đi  từ  đay  tới  ga ?
 Cái  này  sẽ  làm  một  kỷ  niệm  tốt  của  cuộc  du  ngoạn  xung  quanh  nuốc  Mỹ .
 Rất  là  khó  để  tò  chuyện  với  một  người  luôn  luôn  trả  lời  " Có "  hay  " Không "  thôi .
 " Bạn  cảm  thấy  làm  sao , "  anh  ấy  hỏi .
 Rất  là  khó  để  học  thành  tiếng  Pháp  trong  hai  hay  ba  tháng .
 Tôi  không  thế  nào  giải  nghĩa  cho  bạn  được .
 Tôi  không  mướn  hối  hận  hết  kiếp  này .
 Tôi  cũng  không  đoán  được .
 Sự  tưởng  tượng  ảnh  hưởng  mọi  khía  cạnh  cuộc  đời  chúng  ta .
 Chúng  tôi  không  ngủ  được  vì  ồn  quá .
 Tốt  nhất  là  hãy  làm  theo  mọi  thứ  anh  ấy  nói  với  bạn .
 Tôi  tốn  hơn  hai  tiếng  đồng  hồ  để  dịch  hai  ba  trang  tiếng  Mỹ .
 Đã  mười  một  giờ  rồi .
 Paris  là  một  thành  phố  đẹp  nhất  thế  giới .
 Tôi  có  điều  mơ  tưởng .
 Đây  là  bạn  tôi  tên  Rachel ,  chúng  mình  đi  trường  cao  trung  với  nhau .
 Giá  sinh  hoạt  đã  nhất  loạt  tăng .
 Nhưng  thế  giới  bao  la  mà .
 Nhưng ,  sự  trái  ngược  cũng  luôn  luôn  có  lý .
 Bạn  bên  cạnh  tôi  thì  bây  giờ  mọi  thứ  êm  suôi  rồi .
 Bạn  nói  cái  gì ;  bạn  không  biết  hả ? !
 Anh  ngu  quá .
 Nói  cái  đó  trong  tiếng  Ý  làm  sao ?
 Không  phải  lỗi  tôi !
 Mở  miệng  ra !
 Có  nhiều  thứ  để  làm  quá !
 Đừng  nghĩ  là  ăn  sôcôla  của  tôi  được  nghe !
 Nhờ  ơn  của  bạn  tôi  hết  còn  thèm  ăn .
 Tôi  rất  là  cần  đập  ai .
 Nóng  đến  nỗi  mà  có  thể  đun  trái  trứng  trên  ngóc  xe  được .
 Ai  mà  không  biết  về  vấn  đề  nay ? !
 Không  ai  tới  hết .
 Làm  ơn  nhìn  mặt  tôi  hồi  nói  chuyện !
 Nếu  bạn  tính  đọc  một  bài  diễn  văn  nhưng  không  ai  tới  thì  sao ?
 Còn  chúng  tôi  làm  gì ?
 Tôi  bị  nhức  đầu .
 Tôi  phải  nhận  là  tôi  có  ngáy ...
 Giày  tôi  bé  quá ,  tôi  cần  đôi  mới .
 Chúc  mừng  giáng  sinh !
 Hồi  lúc  chứng  tỏ  cái  gì ,  tốt  nhất  nếu  biết  nó  là  sự  thật .
 Cái  gì  hiểu  lầm  được  thì  dần  dần  sẽ  bị  hiểu  lầm  thôi .
 Tôi  đói  quá  rồi !
 Tôi  có  chồng  và  hai  đứa  con .
 Tôi  đang  ham  biết .
 Sao  không  ăn  rau  vậy ?
 " Xin  chào , "  Tom  nói  với  nụ  cười .
 Tôi  hứa .
 Tôi  nghĩ  mấy  thứ  tiếng  ngoại  quốc  rất  là  thú  vị .
 Bạn  làm  tôi  mơ .
 Lạnh .
 Tôi  khát  nước .
 Hồi  tôi  hỏi  người  ta  cái  gì  tiếc  nhất  thời  lúc  học  trường  cao  trung ,  phần  đông  trả  lời  rằng  họ  phí  quá  nhiều  thì  giờ .
 Bạn  cố  ý  làm  phải  không !
 Bạn  không  nói  với  anh  ấy  cái  gì  à ?
 Bạn  có  thể  gọi  lại  được  không ?
 Tôi  đang  nói  chuyện  với  ai  đây ?
 Có  thuyết  cho  là  lý  thuyết  không  khác  gì  với  thực  hành ,  nhưng  trong  thực  hành  thì  lại  có  khác .
 Đang  mưa .
 Tôi  tính  đi  ra  biển  chơi  nhưng  trời  lại  bắt  đầu  mưa .
 Cô  ấy  thông  minh  lắm  phải  không ?
 Ngày  mai  tôi  sẽ  học  ở  thư  viện .
 Muộn  quá .
 Này ,  này ,  bạn  còn  ở  đó  không ?
 Tôi  đọc  sách  lúc  ăn  cơm .
 " Đang  lúc  ăn  chưa ,  tôi  ngủ  một  hồi  tại  vì  mệt  quá .
 Tuần  trước  tôi  mới  bắt  đầu  học  tiếng  Trung  quốc .
 Tôi  ở  gần  biển  cho  nên  có  nhiều  cơ  hội  đi  ra  biển  chơi .
 Chúng  mình  đi  qua  London  năm  vừa  rồi
 Cô  ấy  không  muốn  nói  về  chuyện  đấy .
 Tôi  cần  thêm  thì  giờ .
 Hồi  máy  bay  gặp  phải  cơn  gió ,  người  phi  công  giạn  hành  khách  buộc  vào  chỗ  ngồi .
 Thằng  giết  người  bị  xử  tù  chung  thân .
 Tôi  làm  mơ  đến  bạn .
 Tôi  không  thua  đâu !
 Trường  lớp  sắp  sửa  bắt  đầu  lại  rồi .
 Nhưng  bạn  chưa  tình  nói  tôi  mà !
 Tôi  phải  giạt  đồ  hồi  lúc  còn  nắng .
 Bạn  có  biêt  bao  nhiêu  thì  giờ .
 Tôi  sắp  xong  rồi .
 Bạn  mới  nói  tôi  không  có  thể  thắng  được  hả ?
 Ở  ngoài  đang  tối  tăm .
 Tôi  già  quá  cho  thế  gian  này .
 Anh  ấy  nói  với  tôi  chuyện  đời  của  anh .
 Bạn  đang  nói  cái  gì  vậy ?
 Tôi  có  lớp  ngày  mai .
 Mùa  đông  là  mùa  tôi  thích  nhất .
 Mọi  người  cũng  muốn  tin  rằng  giấc  mơ  có  thể  thành  thiệt .
 Có  phải  bạn  nói  cuộc  đời  tôi  đang  nguy  ngập  không ?
 Tôi  tốn  hết  buổi  chiều  tò  chuyện  với  bạn  bè .
 Tôi  muốn  độc  lập  độc  thân  hơn .
 Bạn  chỉ  có  đứng  đó  hết  cả  ngày  hay  sao ?
 Con  thỏ  có  lỗ  tai  dài  và  đuôi  ngắn .
 Tim  tôi  đầy  tràn  tình  vui .
 Tao  không  muốn  nghe  mày  kêu  rêu  nữa .
 Tôi  mệt  ăn  đồ  ăn  fast  food  quá  rồi .
 Tôi  không  đợi  được  tới  lúc  nghỉ  hè .
 Bạn  có  thể  tin  tưởng  cuộc  đời  sẽ  làm  sao  nếu  không  có  điện  đuộc  không ?
 Chuyện  anh  ấy  tào  lao  đến  nỗi  không  ai  tin  được .
 Bạn  đi  đâu  đấy ?
 Cái  này  là  gì ?
 Rốt  cuộc ,  ai  cũng  phải  tự  học  thôi .
 Nếu  thế  giới  không  như  bây  giờ ,  thì  tôi  có  thể  tin  ai  cũng  được .
 Nếu  tôi  có  thể  gửi  Trang  một  cục  marshmallow ,  thì  tôi  sẽ  gửi .
 Cuộc  đời  khó  nhưng  tôi  khó  hơn .
 Con  thỏ  trắng  và  bé  hỏi ,  " Ước  bạn  là  gì ? "
 Trong  các  chính  phủ ,  đảng  dân  chủ  là  bết  nhất ,  chừ  mọi  chính  phủ  mà  đả  tồn  tại  từ  xưa  đến  giờ .
 Sếp  à ,  không  phải  tôi  đâu !
 Tôi  không  hiểu .
 Tôi  nhiều  việc  làm  quá  phải  ở  thêm  một  tiếng  đồng  hồ  nữa .
 Cái  xe  đã  đụng  vô  tường .
 Kiếm  thì  xẻ  tìm  thấy .
 Kỳ  nghỉ  từ  đây  kết  thúc .
 Công  lý  rất  đắt .
 Tôi  đã  mất  hưng .
 Làm  ơn  kiên  nhẫn  một  chút  đi ,  cái  này  phải  tốn  thì  giờ .
 Có  lý  tưởng  là  điều  tốt ...  bạn  nghĩ  sao ?
 Không  bao  giờ  trễ  quá  để  học  hỏi .
 Tôi  không  tin !
 Bạn  từ  nước  nào  vậy ?
 Chúng  mình  đi  bộ  nhiều .
 Chờ  tí ,  có  ai  đang  gõ  cửa .
 Một ,  hai ,  ba ,  bốn ,  năm ,  sáu ,  bảy ,  tám ,  chín ,  mười .
 Bạn  cần  bao  nhiêu  tiếng  đồng  hồ  để  ngủ  hả ?
 Bạn  thực  sự  nghĩ  rằng  người  có  thể  định  cư  trên  mặt  trang  hả ?
 Tôi  cảm  thấy  giống  như  có  tự  do .
 Tôi  muốn  máy  chơi  MP3 !
 Mày  làm  tao  tức  quá !
 Tôi  thường  tắm  vào  buổi  tối .
 Tôi  sắp  hết  kế  rồi .
 Đàn  ông  thích  phụ  nữ  gợi  cảm .
 Một  ngày  nọ  anh  bạn  của  tôi  gọi  điện  và  bảo  rằng :  " Có  chuyện  này  hay  lắm ,  anh  đến  nhà  tôi  chơi  không  ? " ,  thế  là  hôm  đó  tôi  đi  đến  nhà  anh  ta .
 Ê ,  làm  gì  vậy  ?
 Anh  không  được  tin  một  câu  nào  của  câu  chuyện  đó .
 Nó  không  đắt  như  tôi  nghĩ .
 Vâng ,  tôi  có  thể  hát  thuộc  lòng  bài  này .
 Mà  này  phòng  này  không  có  thiết  bị  làm  lạnh  nào  cả ,  có  mỗi  quạt  giấy  à .
 Không  được  vứt  rác  ở  đây .
 Anh / chị  Kazuko  rất  giống  với  chị  của  anh / chị  ấy .
 Xin  giữ  liên  lạc  với  tôi .
 Trong  tủ  lạnh  có  2  pound  bơ .
 Mặc  dù  nhà  gần  nhau ,  anh  ta  chưa  từng  chào  hỏi  chúng  tôi .
 Rồng  là  động  vật  không  tưởng .
 Sắp  có  một  cơn  bão .
 Năm  tới  đánh  dấu  10  năm  anh  ta  sống  ở  Paris .
 Bạn  bè  và  người  thân  của  tôi  đã  qua  đời  hết .
 Trễ  giờ  hẹn  rồi .
 Tôi  định  sẽ  ở  qua  đêm  tại  khách  sạn  này .
 Cát  chui  vào  mắt  tôi .
 Ngày  mai  bắt  đầu  làm  việc  có  tiện  không  ?
 Cho  đến  sáng  mai  phải  chuẩn  bị  xong  bữa  tiệc .
 Tôi  tặng  em  gái  tôi  dây  chuyền  châu  vào  ngày  sinh  nhật  của  nó .
 Có  nhiều  đứa  trẻ  ở  lại  trường  để  tham  gia  các  hoạt  động  ngoại  khóa .
 Mẹ  của  anh  ta  gõ  cửa .
 Mẹ  tôi  là  người  bận  nhất  trong  nhà .
 Càng  nghe  càng  thấy  trở  nên  thú  vị .
 Cha  tôi  nói  tiếng  Anh  giỏi .
 Cha  tôi  luôn  luôn  điềm  tĩnh .
 Yuri  gần  đây  hay  tới  London .
 Chiếc  máy  bay  đã  bay  sát  mặt  trước  khi  nó  đâm  sầm  xuống .
 Nhờ  vào  máy  bay  mà  con  người  có  thể  di  chuyển  giữa  các  nơi  xa  xôi .
 Tôi  giao  cho  thư  kí  đánh  bức  thư  đó .
 Lúc  đó  họ  đang  xem  TV .
 Cô  ấy  nên  ở  một  mình .
 Cô  ấy  đã  ghi  chép  tên  và  địa  chỉ  theo  yêu  cầu
 Có  vẻ  như  anh  ta  đã  bị  bệnh .
 Cô  ta  đã  cố  gắng  viết  tiểu  thuyết  hết  mình .
 Cô  ấy  luôn  giúp  đỡ  anh  ta  bất  cứ  lúc  nào  anh  ta  gặp  khó  khăn .
 Cô  ta  quá  lùn  nên  không  nhìn  qua  hàng  rào  được .
 Cô  ấy  đến  Nhật  để  học  Nhật  ngữ .
 Chị  ấy  cho  tôi  một  anbum  ảnh  làm  quà  sinh  nhật .
 Bà  ấy  viết  truyện  ngắn .
 Cô  ta  phẫn  nộ  vì  con  mình  bị  đối  xử  tệ  bạc .
 Cô  ta  ôm  chặt  đứa  bé  vào  ngực .
 Cô  ấy  mặc  đồ  đỏ .
 Cô  ấy  có  mối  quan  hệ  tốt  với  các  học  sinh .
 Cô  ấy  nói  chậm  lại  vì  học  sinh  không  nghe  kịp .
 Cô  ấy  xấu  hổ  vì  sự  sơ  xuất  của  mình .
 Cô  ta  giới  thiệu  tôi  với  anh  của  cô .
 Cô  ấy  là  người  dậy  sớm  nhất  trong  nhà .
 Cô  ta  từ  chối  đề  án  của  chúng  tôi .
 Cô  ta  có  một  tâm  hồn  giản  đơn  như  một  đứa  trẻ .
 Có  vẻ  như  cô  ấy  đã  khởi  hành  đi  tới  Tokyo  hôm  qua .
 Cô  ta  sẽ  đến  New  York  vào  Chủ  Nhật  tới .
 Cô  ta  quyết  định  không  đi .
 Cô  ấy  đang  trong  kỳ  nghỉ .
 Cô  ta  bất  tỉnh  nhưng  tỉnh  lại  trong  vài  phút  sau .
 Chị  ấy  chắc  chắn  biết  điều  đó .
 Cô  ta  đã  đọc  sách  thâu  đêm .
 Cô  ta  từ  từ  tiến  về  phía  trước .
 Cô  ta  vẫn  chưa  tới  đây .
 Chị  ấy  chơi  piano  không  thật  thành  thạo .
 Cô  ấy  mới  bắt  đầu  chơi  piano .
 Cô  ta  nhất  định  phải  làm  theo  ý  mình .
 Cô  ấy  đóng  cửa  và  đi  lên  tầng  2 .
 Cô  ấy  chắc  mai  sẽ  tới .
 Cô  ấy  tuổi  cỡ  ngang  tôi .
 Cô  â ́ y  đa ̃  tư ̀  chô ́ i  nhâ ̣ n  tiê ̀ n .
 Cô  ấy  rất  quý  bông  hoa  đó .
 Cô  ấy  đã  muốn  kết  hôn  ngay  lập  tức .
 Cô  ta  sống  ở  làng  này .
 Cô  ấy  kéo  màn  lên .
 Cô  ta  nên  phụ  giúp  mẹ  mình .
 Cô  ấy  luôn  mặc  quần  áo  sành  điệu .
 Cô  ta  ước  mình  sinh  ra  sớm  hơn  20  năm .
 Cô  ta  ngây  thơ  đến  mức  khó  tin .
 KHông  gì  có  thể  tả  xiết  sức  hấp  dẫn  của  cô  ấy
 Cha  của  cô  ấy  trở  thành  người  tàn  tật  sau  cơn  đau  tim .
 Chỉ  mình  chúng  tôi  thấy  cô  ấy  đẹp .
 Cô  ấy  cố  làm  anh  ta  hài  lòng  đến  mức  nào  cũng  không  được .
 Mọi  người  đều  có  mặt  trừ  anh  ta .
 Họ  đã  hỗ  trợ  cho  ông  cả  vật  chất  lẫn  tinh  thần .
 Họ  đã  không  gặp  mặt  nhau  một  lần  nào  nữa .
 Anh  ta  đã  xuất  phát  tối  qua .
 Anh  ta  sơn  hàng  rào  màu  xanh  lá .
 Họ  đến  từ  đâu  vậy  ?
 Anh  ta  có  cũng  rất  hiếm  khi  nói  tiếng  Pháp .
 Anh  ta  cũng  không  tới .
 Nghe  nói  anh  ta  nấu  ăn  khá  ngon .
 Anh  ta  học  bài  sau  bữa  tối .
 Anh  ta  biết  cách  kết  bạn .
 Anh  ta  là  thành  viên  của  hội  anh  em .
 Anh  ta  gửi  tiền  ngân  hàng  hàng  tháng .
 Thằng  nhóc  thực  sự  là  một  đứa  trẻ  thông  minh .
 Anh  ấy  đi  từ  Kyoto  sang  Osaka  bằng  máy  bay .
 Anh  ta  tự  hào  vì  đã  thi  đỗ  kì  thi  nhập  học .
 Anh  ta  chắc  hẳn  phải  rất  mệt  mỏi  sau  khi  đi  một  quãng  đường  dài  như  vậy .
 Để  không  bị  muộn ,  anh  ta  đã  xuất  phát  sớm .
 Anh  ta  có  thể  bơi  nhanh .
 Không  thể  tin  anh  ta  được .
 Anh  ta  ngồi  lên  giường .
 Anh  ta  chia  nữ  ra  thành  3  hàng .
 Anh  ta  đã  giao  hồ  sơ  cho  luật  sư .
 Anh  ta  đã  không  cầm  gì  trong  tay .
 Anh  ta  đã  bị  xe  cán .
 Anh  ta  muốn  bán  chiếc  xe  của  mình  cho  một  người  đàn  ông  ở  Kobe .
 Anh  ta  sẽ  không  đầu  hàng  số  phận .
 Họ  dự  định  sẽ  cống  hiến  cuộc  đời  mình  để  điều  trị  cho  bệnh  nhân  ở  ấn  độ .
 Anh  ấy  sống  ở  bên  cạnh  nhà  tôi .
 Anh  ấy  xin  lời  khuyên  của  tôi .
 Anh  ta  báo  cho  tôi  về  sự  chiến  thắng  của  đội  chúng  tôi .
 Anh  ta  đã  dẫn  tôi  xem  công  viên .
 Anh  ta  kiếm  được  nhiều  tiền  hơn  mức  có  thể  tiêu  hết
 Anh  ta  bị  thương  trong  khi  làm  việc
 Anh  ta  gặp  tai  nạn  trong  khi  làm  việc
 Anh  ta  được  vợ  vá  cái  áo .
 Anh  ta  cực  kỳ  bận  tuần  này .
 Anh  ta  cố  tình  phạm  sai  lầm .
 Anh  ta  đổi  chiếc  xe  cũ  của  mình  với  một  chiếc  mới .
 Anh  ta  tinh  thộng  giới  nghệ  sĩ .
 Tôi  đang  làm  việc  ở  ngân  hàng .
 Anh  ta  nhìn  cũng  giống  như  một  người  giàu .
 Anh  ta  tạo  ra  huy  chương  bằng  vàng .
 Anh  ta  nuôi  bò  và  ngựa .
 Anh  ta  gấp  rút  đến  phi  trường .
 Anh  ta  ghi  lại  mọi  chuyện  đã  xảy  ra .
 Anh  ta  hoàn  toàn  sai  rồi .
 Anh  ấy  định  gặp  cô  ấy  trước  khi  đi  ra  khỏi  thành  phố .
 mức  lương  của  anh  ta  cho  phép  anh  ấy  sống  thoải  mái
 Anh  ta  mệt  mỏi  vì  làm  việc  quá  sức .
 Anh  bơi  qua  con  sông  với  không  một  chút  khó  khăn .
 Anh  ta  chuyên  môn  Anh  Văn .
 Cậu  ấy  nói  tiếng  Anh  tệ  thật .
 Anh  ấy  vừa  tìm  gì  đó  trong  bóng  tối .
 Anh  ta  vượt  qua  Thái  Bình  Dương  bằng  một  con  thuyền  buồm .
 Từ  khi  nó  hay  nói  dối ,  không  ai  tin  nó  nữa .
 Nhìn  anh  ta  như  thể  đã  không  ăn  gì  trong  nhiều  ngày .
 Anh  ta  không  giao  du  với  hầu  hết  mọi  người .
 Anh  ấy  giải  thích  quá  trình  xây  dựng  chiếc  thuyền .
 Anh  ta  từ  đầu  đến  chân  trông  rất  quý  phái .
 Anh  ta  đã  viết  nhiều  câu  chyện .
 Uống  thuốc  xong  bệnh  tình  anh  ta  ngược  lại  còn  xấu  đi  nhiều .
 Anh  ta  hài  lòng  với  kết  quả  đạt  được .
 Anh  ta  có  thể  bị  nhìn  thấy  khi  ra  khỏi  nhà .
 Anh  ta  có  thể  bơi  nhanh  hơn  bất  kì  nam  sinh  nào  trong  lớp .
 Anh  ta  khởi  hành  chuyến  đi  từ  hôm  qua .
 Anh  ta  có  thể  chơi  được  ghita .
 Anh  ta  nói  tiếng  Anh  khá  tốt .
 Anh  ta  luôn  luôn  truy  tìm  những  sai  lầm  của  người  khác .
 Anh  ta  rất  yêu  bạn .
 Ông  ấy  viết  truyện  ngắn  này  khi  20  tuổi .
 Anh  ta  nghỉ  học  lúc  học  năm  nhất  đại  học .
 Anh  ta  là  một  người  kỳ  lạ .
 Anh  ấy  đã  đến  lúc  tôi  vừa  định  đi  ra  khỏi  nhà .
 Câu  chuyện  của  anh  ta  đã  làm  mọi  người  thích  thú .
 Một  phần  trong  câu  chuyện  của  ông  là  sự  thật .
 Sự  bi  quan  của  anh  ta  làm  suy  sút  tinh  thần  những  người  xung  quanh .
 Anh  ta  chỉ  có  thể  phê  bình  những  người  khác  đằng  sau  lưng .
 Câu  chuyện  buồn  của  anh  ấy  khiến  tôi  mủi  lòng .
 Thái  độ  thách  đố  của  anh  ta  khiến  thủ  trưởng  tức  giận .
 Tôi  không  thể  nhịn  cười  khi  nhìn  thấy  kiểu  tóc  của  anh  ta .
 Chiếc  xe  của  anh  ta  là  model  mới  nhất .
 Văn  phòng  của  anh  ta  ở  ngay  đằng  trước  kia .
 Mặc  dù  có  tài  anh  ta  vẫn  là  người  vô  danh .
 Anh  ta  hoàn  toàn  vô  cảm .
 Anh  ta  và  tôi  là  bạn  cùng  lớp .
 Tôi  chắc  chắn  anh  ta  sẽ  làm  bài  kiểm  tra .
 Người  phụ  nữ  mắc  đồ  trắng  kia  là  một  diễn  viên  nổi  tiếng .
 Ông  có  nói  tiếng  Nhật  không ?
 Kinh  tế  Nhật  Bản  đang  phát  triển  nhanh  chóng .
 Nhà  ở  Nhật  nhỏ .
 Hai  vị  thủ  tướng  không  có  điểm  chung  nào  cả .
 Tôi  tự  hỏi  cuộc  nội  chiến  bùng  nổ  từ  khi  nào .
 Tôi  thà  chết  còn  hơn  ăn  cắp .
 Tom  lướt  thấy  trường  tàu  khi  xe  lửa  băng  qua .
 Ông  Tanaka  là  một  trong  những  người  bạn  của  chúng  tôi .
 Lãng  phí  tài  nguyên  thiên  nhiên  lá  một  việc  làm  thật  xấu  hổ .
 Triết  học  thường  được  xem  là  khó .
 Cứ  nghĩ  đến  chích  là  người  run  lên  lo  sợ .
 Cho  tôi  vào .
 Giá  cả  chưa  bao  giờ  đắt  cả .
 Trong  xã  hội  Mỹ ,  đàn  ông  là  trụ  cột  gia  đình .
 Tôi  đã  trông  thấy  người  đàn  ông  đó  vào  phòng .
 Ai  cũng  không  đến  ga  để  đón  bạn  là  một  điều  đáng  tiếc  nhỉ .
 Ai  phát  hiện  ra  nguyên  tố  Radium  vậy  ?
 Có  ai  phát  âm  được  từ  này  không  ?
 quần  của  tôi  rộng  vì  tôi  sụt  nhiều  ký .
 Một  số  lượng  lớn  đã  được  đổ  vào  cây  cầu  đó .
 Rất  nhiều  thực  vật  nở  hoa  vào  mùa  Xuân .
 Nhiều  người  nước  ngoài  có  thể  đánh  giá  cao  Kabuki .
 Bạn  có  cần  gí  nữa  không ?
 Toàn  thể  dân  tộc  vui  mừng  khi  nghe  tin  ấy .
 Bác  sĩ  bảo  tôi  nằm  xuống .
 Bạn  nên  chú  ý  nghe  giáo  viên  nói  gì .
 Em  bé  đang  ngủ
 Trước  đây  tôi  đã  từng  đi  lễ  nhà  thờ  ngày  Chủ  Nhật .
 Toàn  bộ  những  chiếc  ghế  đang  bị  chiếm  đóng .
 Những  ngôi  sao  lấp  lánh  trên  cô  ấy ...
 Các  vì  sao  đang  lấp  lánh  trên  bầu  trời .
 Giáo  dục  là  chìa  khóa  dẫn  tới  thành  công .
 Tôi  có  thể  bơi  ngang  ngửa  với  anh  tôi .
 Nước  sôi  ở  100  độ  C.
 Không  được  nói  chuyện  ở  phòng  đọc  sách  ở  thư  viện .
 Cho  hỏi  thư  viện  ở  đâu  vậy  ?
 Con  người  có  thể  làm  những  việc  như  suy  nghĩ  và  nói  chuyện ,  nên  khác  với  động  vật .
 Mình  nên  tự  lo  cho  bản  thân  mình .
 Theo  báo  chí  thì  anh  ta  đã  tự  sát .
 Ngôi  trường  mới  xây  là  niềm  tự  hào  của  xã .
 Tôi  sẽ  đồng  tâm  với  bạn .
 Khi  đèn  tín  hiểu  chuyển  sang  màu  vàng ,  chúng  ta  dừng  lại .
 Văn  hóa  ăn  uống  khác  nhau  ở  mỗi  nước .
 Ăn  nhiều  quá  mập  đấy .
 Đừng  đùa  nữa .
 Cảm  thấy  hơi  chóng  mặt ,  tôi  đã  ngồi  xuống  một  lúc .
 Dòng  sông  nhỏ  chảy  róc  rách .
 Một  người  phụ  nữ  đang  ghi  chép  lại  một  cái  gì  đó .
 Đức  nữ  hoàng  muôn  năm  !
 Những  đứa  bé  gái  thì  phát  triển  sớm  hơn  những  đứa  bé  trai .
 Tôi  đủ  rồi ,  cảm  ơn .
 Cho  hỏi  chỗ  này  có  ai  ngồi  chưa  ?
 Bạn  cho  mình  mượn  cuốn  từ  điển  được  không  ?
 Xin  hãy  dành  thời  gian  rảnh  vào  chiều  thứ  7  tuần  sau .
 Tiếp  theo  tôi  phải  làm  gì ?
 Thời  gian  không  còn  nhiều  nên  chúng  ta  phải  cắt  bớt  một  đoạn  diễn  thyết  của  chương  trình .
 Thời  gian  không  còn  nhiều  nên  tôi  dự  định  đi  tới  quán  ăn  nhanh .
 Điều  quan  trọng  là  chúng  ta  phải  xử  lý  tình  huống  một  cách  bình  tĩnh .
 Bài  kiểm  tra  đã  kết  thúc  hoàn  toàn .
 Giấy  được  làm  từ  gỗ .
 Chúng  ta  nên  nỗ  lực  duy  trì  hòa  bình  thế  giới .
 Chúng  tôi  ở  tại  London  mùa  thua  năm  ngoái .
 Chúng  tôi  thực  hiện  kế  hoạch  đó .
 Mỗi  ngày  tôi  dậy  lúc  6  giờ .
 Tôi  dắt  cho  đi  dạo  dọc  theo  con  sông  vào  mỗi  sáng .
 Tôi  sẽ  đi  bộ .
 Tôi  nghĩ  anh  ta  rất  lanh  lợi .
 Tôi  đánh  giá  ông  là  một  trong  số  các  nhà  soạn  nhạc  hiện  đại  nhất  tại  Nhật  Bản .
 Tôi  chưa  hề  gặp  ai  trong  số  những  người  con  trai  của  anh  ta .
 Tôi  không  hiểu  chút  nào  những  gì  anh  ấy  nói .
 Tôi  thông  dịch  những  lời  anh  ta  nói  từ  tiếng  Pháp  sang  tiếng  Nhật .
 Tôi  nghe  anh  ta  hát  ở  buổi  biểu  diễn  ở  nhà  hát .
 Tôi  đi  lễ  nhà  thờ  vào  ngày  Chủ  Nhật .
 Tôi  không  hợp  với  việc  làm  chân  tay .
 Tôi  thấy  bóng  dáng  của  một  người  đàn  ông .
 Tôi  không  biết  ai  viết  bức  thư  này .
 Tôi  dự  định  mua  một  chiếc  xe  khi  đã  trở  thành  người  lớn .
 Tôi  không  quan  tâm  đến  chính  trị .
 Tôi  không  có  cuốn  sách  tham  khảo  tốt  nào  trong  tay .
 Tôi  biết  lái  xe  ô-tô ,  nhưng  Tom  thì  không .
 Tôi  không  biết  lái  xe .
 Tôi  không  hứng  thú  với  chuyện  kiếp  sau .
 Từ  thuở  còn  nhỏ  tôi  đã  thích  phiêu  lưu .
 Tôi  đang  chơi  guitar .
 Hồi  còn  đi  học  tôi  hay  đến  tiệm  pizza  đó .
 Tôi  gặp  phải  một  cơn  mưa  rào  khi  đang  đường  về  nhà .
 Tôi  đã  đến  đó  cả  chục  lần .
 Tôi  rất  thích  bơi .
 Tôi  vừa  mới  chuyển  nhà .
 Cuối  cùng  tôi  cũng  đã  quen  với  cuộc  sống  thành  phố .
 Tôi  đã  thuyết  phục  em  trai  cố  gắn  học  hơn  nữa .
 Tôi  đã  gặp  mặt  chính  ngài  tổng  thống .
 Tôi  thỉnh  thoảng  nhận  được  một  cuộc  gọi  từ  cô  ấy .
 Tôi  thật  sự  sốc  khi  nhận  được  tin  buồn .
 Tôi  định  tham  dự  buổi  họp  mặt  ấy .
 Tôi  chưa  từng  gặp  một  cô  bé  nào  xinh  đẹp  như  vậy  cả .
 Tôi  không  nghĩ  như  vậy .
 Tôi  thích  nhạc  jazz .
 Cho  đến  bây  giờ ,  tôi  đã  học  tiếng  Pháp  suốt  4  năm .
 Tôi  muốn  cái  hộp  lớn  ba  lần  so  với  cái  này .
 Tôi  mua  cái  vợt  này  2  tháng  trước .
 Vì  hơi  bị  cảm  lạnh ,  nên  tôi  đi  ngủ  sớm .
 Tôi  định  sẽ  nói  với  anh  sự  thật
 Tôi  tình  cờ  gặp  lại  người  bạn  cũ .
 Thu  nhập  hàng  năm  của  tôi  hơn  5  triệu  yen .
 Sở  thích  của  tôi  là  đi  mua  sắm .
 Xe  của  tôi  bị  hư  từ  hôm  qua  đến  giờ  vẫn  chưa  sửa  được .
 Anh  tôi  đã  trở  thành  một  kỹ  sư .
 Lời  cầu  nguyện  của  tôi  đã  được  đáp  lại .
 Chuyến  bay  của  tôi  sẽ  khởi  hành  lúc  6  giờ .
 Tôi  có  một  người  bạn  có  bố  là  ảo  thuật  gia .
 Tôi  nghe  toàn  tiếng  thổ  dân .
 Bạn  có  muốn  chơi  tennis  với  tôi  không  ?
 Lúc  đó  chúng  tôi  đang  rất  vội .
 Sau  khi  đi  bộ  được  một  khoảng ,  chúng  tôi  đã  tới  cái  hồ .
 Cô  giáo  của  chúng  là  một  người  đẹp  nhưng  lại  không  phải  là  típ  người  mặc  đẹp .
 Thư  viện  trường  ta  có  rất  nhiều  sách .
 Như  tôi  đã  biết  thì  anh  ta  thật  sự  là  một  chàng  trai  tốt  bụng .
 Khi  tôi  về  đến  nhà ,  em  trai  tôi  đã  làm  xong  bài  tập  về  nhà .
 Tôi  thích  bức  tranh  này  không  đơn  giản  chỉ  là  do  nó  nổi  tiếng  mà  bởi  vì  thực  sự  nó  là  một  kiệt  tác .
 Thị  trưởng  là  người  phụ  trách  chính  sách  của  thành  phố .
 Trong  đám  trẻ  chỉ  có  1  đứa  đang  học  còn  lại  thì  lo  chơi .
 Tôi  đã  khá  tốn  tiền  học  cho  bọn  trẻ .
 Tôi  nhớ  rất  rõ  những  ký  ức  về  thời  thơ  ấu  của  mình .
 Động  cơ  của  vụ  án  mạng  chưa  được  làm  rõ .
 Tối  qua  cô  ấy  bị  cảm  nhẹ .
 Hôm  qua  trời  rất  lạnh  nên  tôi  ở  trong  nhà .
 Cô  gái  đang  vẽ  tranh  ở  hàng  đầu  tiên  là  cháu  gái  của  tôi .
 Thành  tích  cuối  cùng  của  bạn  tùy  thuộc  vào  bài  kiểm  tra  cuối  cùng .
 Tôi  gần  đây  đang  lên  cân .
 Hôm  nay  chúng  ta  có  khách .
 Hôm  nay  có  dự  định  gì  không ?
 Tôi  của  ngày  hôm  nay  là  chỉ  do  nhờ  có  sự  giúp  đỡ  của  ba  má .
 Lần  này  anh  ta  đã  thành  công .
 Lần  này  đến  lượt  bạn  lái .
 Bây  giờ  ngoài  đường  không  còn  tuyết  nữa .
 Tuần  này  tôi  rất  bận .
 Chúng  ta  nên  lợi  dụng  tình  thế  này .
 Có  rất  nhiều  cặp  tình  nhân  ở  công  viên .
 Có  tiện  cho  bạn  nếu  tôi  đến  lúc  6  giờ  chiều  không  ?
 Bạn  trông  khỏe  nhỉ .
 Tôi  bị  dính  vào  cuộc  tranh  cãi  của  người  khác .
 Bạn  nên  chú  ý  đến  sức  khỏe  của  bản  thân .
 Sức  khỏe  quan  trọng  hơn  phú  quý  là  điều  không  cần  phải  nói .
 Đối  với  tôi  sức  khỏe  là  tất  cả .
 Xe  buýt  hay  đến  trễ  vào  ngày  thứ  hai .
 Mày  im  ngay .
 Anh  có  đồng  ý  với  đề  án  đó  không  ?
 Bạn  tốt  hơn  là  nên  bắt  đầu  liền  đi .
 Bạn  nên  gặp  bác  sĩ  tư  ngay  lập  tức .
 Bạn  có  đang  để  cửa  sổ  mở  không  ?
 Bạn  có  đến  hay  không  đối  với  tôi  không  quan  trọng .
 Anh  yêu  em  hơn  em  yêu  anh .
 Nếu  bạn  nhờ  anh  ấy  lần  nữa ,  biết  đâu  anh  ấy  sẽ  đổi  ý .
 Anh  làm  tôi  bàng  hoàng !
 Bạn  nên  đến  Tokyo ,  nơi  nổi  tiếng  với  những  địa  danh  như  ngôi  chùa  cổ ,  đền  Shinto ...
 Cá  không  thể  sống  mà  không  có  nước .
 Bạn  không  cần  phải  đánh  thức  tôi .
 Bây  giờ  tôi  không  có  hứng .
 Cùng  đi  bộ  đến  trường  với  mình  không  ?
 Giờ  học  bắt  đầu  lúc  8  giờ .
 Tôi  đã  phải  mất  nhiều  ngày  để  quyết  toán  sổ  sách  của  công  ty .
 Chúng  tôi  cung  cấp  phụ  tùng  cho  nhà  sản  xuất  xe  hơi
 Chúng  ta  phải  thực  hiện  kế  hoạch  đó .
 Chúng  tôi  truyền  đạt  ý  tưởng  cho  nhau  bằng  cử  chỉ .
 Bị  bao  vây  hoàn  toàn  bởi  quân  ta ,  kẻ  địch  cuối  cùng  cũng  đã  đầu  hàng .
 Đừng  quên  dập  lửa .
 Thật  tuyệt  vời  khi  có  một  gia  đình .
 Con  chó  nhà  tôi  chôn  xương  ở  trong  vườn .
 Chuyên  ngành  của  bạn  là  gì  ?
 Bạn  tạo  ra  cái  gì  vậy  ?
 Bạn  vừa  nói  gì  ?
 Cho  tôi  mượn  cái  gì  đấy  để  cắt  sợi  dây  này .
 bạn  có  muốn  uống  cái  gì  không  ?
 Anh  văn  là  tiết  thứ  3 .
 Tôi  không  có  hứng  đi  xem  phim ,  hay  là  chúng  ta  đi  dạo  đi .
 Việc  anh  ấy  thi  đậu  bằng  lái  xe  làm  mọi  người  rất  ngạc  nhiên
 Giống  như  mưa  vậy .
 Mưa  chuyển  thành  tuyết .
 Sẽ  tạnh  mưa  sớm  thôi .
 Khi  nào  mưa  vậy  ?
 Tôi  thích  đi  du  lịch  một  mình .
 Chúng  ta  cùng  đi  nhé .
 Tôi  có  một  điều  muốn  nói .
 Xin  hãy  bắt  tay .
 Vì  thời  tiết  xấu  tôi  đã  không  thể  xuất  phát .
 Toàn  bộ  chúng  ta  được  sinh  ra  không  có  nghĩa  là  đều  có  tài  năng  về  âm  nhạc .
 Đất  nước  chúng  tôi  giàu  hải  sản .
 Bạn  có  biết  cách  sử  dụng  phần  mềm  soạn  thảo  văn  bản  không  ?
 Cô  Red  dạy  tôi  tiếng  Nhật .
 Tôi  đang  ăn  táo .
 Bật  radio  to  lên  một  chút  đi .
 Xin  nói  lớn  lên  nữa .
 Nếu  anh  không  phiền  đợi  2,3  phút ,  tôi  đang  cần  gọi  điện .
 Tôi  thử  lại  lần  nữa  nhưng  vẫn  thất  bại .
 Đầu  tiên ,  chúng  ta  sẽ  đi  đến  Kyoto .
 Càng  có  nhiều  người  đang  di  chuyển  đến  các  khu  vực  đô  thị .
 Tôi  chỉ  gặp  anh  ta  có  một  lần .
 Ông  White  có  vẻ  có  nhiều  bạn .
 Ở  Hawaii  có  rất  nhiều  người  đam  mê  lướt  sóng .
 Xe  buýt  vẫn  chưa  tới .
 Cô  đã  bất  cẩn  để  quên  chiếc  ô  trên  xe  buýt .
 Vâng ,  anh  ta  có  thể  chạy  100  mét  trong  vòng  12  giây .
 Em  ơi ,  cưới  anh  nhé  ?
 Cầu  thang  hẹp  thật !
 Dù  sao  đi  nữa ,  chúng  tôi  đã  điều  tra  nguyên  nhân .
 Tôi  quá  mệt  rồi  nên  không  đi  bộ  được  nữa  đâu .
 Thật  là  một  buổi  chiều  thú  vị .
 Có  vẻ  như  tôi  đã  ăn  quá  nhiều .
 Đừng  để  cửa  ngỏ .
 Cửa  được  mở  hàng  sáng .
 Tôi  nản  cái  trận  đấu  nhàm  chán  này  lắm  rồi .
 Tôi  hơi  mệt .
 Tôi  muốn  nghỉ  ngơi  một  chút .
 Anh  ta  chắc  sắp  tới  rồi .
 Tuyệt  đối  không  có  chuyện  đó .
 Tôi  ghét  những  thứ  đó .
 Người  ta  đã  mất  nhiều  năm  để  xây  nó .
 Tôi  muốn  tự  mình  làm  chuyện  đó .
 Điều  đó  làm  tôi  thấy  rợn  người .
 Cái  đó  là  để  cho  những  người  muốn  biết  anh  ta  và  những  nhà  khoa  học  khác  đang  làm  gì .
 Hẹn  mai  gặp  bạn .
 Ông  lão  đó  đã  qua  đời  tuần  trước .
 Cụ  ông  đó  là  người  khôn  ngoan ,  biết  rất  nhiều  về  cuộc  sống  nhân  sinh .
 Bệnh  viện  đó  bắt  đầu  hoạt  động  từ  tháng  trước .
 Chương  trình  đó  được  phát  mỗi  tuần .
 Tôi  đồng  ý  với  bạn  diễn  viên  đó  rất  tài  năng .
 Vừa  mới  đặt  chân  tới  ngôi  làng ,  anh  ta  liền  đi  gặp  cô  ấy .
 Khu  vực  đó  vẫn  còn  đang  thiếu  lương  thực .
 Anh  ta  quá  mập  nên  không  thể  tự  mình  di  chuyển .
 Quý  khách  có  mua  gì  thêm  nữa  không  ạ ?
 Thằng  bé  ấy  nói  chuyện  như  người  lớn .
 Cô  ấy  vẫn  còn  tin  vào  ông  già  Noel .
 Cô  ta  trông  giống  mẹ .
 Cô  ấy  bảo  đã  nghe  nói  về  vụ  tai  nạn .
 Ngay  khi  nhìn  thấy  người  mẹ ,  đứa  trẻ  đã  liền  nín  khóc .
 Con  chó  bắt  đầu  chạy .
 Tòa  nhà  đó  sập  đổ  3  năm  trước .
 Người  ngoại  đó  nói  tiếng  Nhật  như  là  tiếng  mẹ  đẻ  của  mình .
 Công  ty  đó  được  biết  đến  qua  các  sản  phẩm  chất  lượng  cao  của  họ .
 Chúng  tôi  đang  bàn  bạc  việc  nâng  cao  hình  ảnh  của  công  ty .
 Ca  sĩ  đó  đã  là  trung  tâm  của  sự  chú  ý .
 Người  ta  tin  rằng  lời  đồn  đại  này  là  thật .
 Quyết  định  điều  đó  là  trách  nhiệm  của  bạn .
 Tôi  nghĩ  tin  đồn  đó  là  thật .
 Khu  vực  đó  đầy  rẫy  nhà  mới .
 Bạn  có  thấy  phiền  không  nếu  phải  chờ  một  vài  phút ?
 Tôi  nghĩ  tốt  hơn  nên  đi  ngay .
 John  cũng  là  một  tuyển  thủ  giỏi .
 Tôi  không  biết  George  có  đến  hay  không .
 Mặc  dù  vậy ,  tôi  không  thể  tán  thành  với  ý  kiến  của  bạn .
 Shakespeare  là  nhà  thơ  vĩ  đại  nhất  mà  nước  Anh  có  được .
 Chúc  bạn  thành  công .
 Tôi  không  muốn  ra  ngoài  vào  ngày  trời  lạnh  thế  này  mà  không  có  áo  choàng .
 Tôi  mặc  thử  đồ  này  được  không  ?
 Đây  là  một  cuốn  từ  điển  tốt  dành  cho  học  sinh  cấp  3 .
 Thế  này  thì  lại  càng  thêm  lo .
 Vấn  đề  này  dễ  dàng  hơn  thế .
 Bởi  vì  cuốn  sách  này  rất  dễ  cho  nên  ngay  cả  trẻ  con  cũng  có  thể  đọc  được .
 Cái  nón  này  giá  1000  yên  là  rẻ .
 Tôi  không  rành  nơi  này  lắm .
 Bản  phân  tích  này  đưa  ra  kết  quả  sau  đây .
 Chúng  ta  phải  làm  gì  với  nữ  phạm  nhân  này ?
 Chuyện  gì  ồn  ào  vậy  ?
 Tôi  không  thể  chịu  đựng  tiếng  ồn  này  thêm  nữa
 Đã  lâu  rồi  tôi  chưa  gặp  mặt  anh .
 Khí  hậu  ở  đất  nước  này  ôn  hòa .
 Đôi  dép  này  không  vừa  chân  tôi .
 Người  họa  sĩ  này  vẽ  nên  những  bức  tranh  đẹp .
 Súp  có  ngon  không  ?
 Tôi  không  hài  lòng  với  bộ  áo  khoác  này .
 Với  hệ  thống  này ,  mạch  bảo  vệ  đã  được  tích  hợp .
 Chúng  ta  nếm  thử  miếng  bánh  này  xem .
 Xoay  đèn  lại  hướng  này  giùm .
 Tôi  có  thể  đặt  chỗ  trước  ở  đây  không  ?
 Anh  uống  cà  phê  không  ?
 Bạn  muốn  dùng  cà  phê  hay  dùng  trà ?
 Kate  mang  dù  đến  trường  còn  Brian  thì  không .
 Chúng  ta  hãy  bỏ  phiếu  để  quyết  định  người  thắng  cuộc .
 Xin  hãy  bật  ga  lớn  lên .
 Mỗi  người  có  một  loại  rượu  ưu  thích  khác  nhau .
 Vâng ,  xin  mời  tới  đây .
 Bây  giờ  là  đúng  giữa  trưa .
 Cửa  hàng  đó  lúc  nào  cũng  đông  nhưng  tôi  đã  đặt  chỗ  trước  nên  không  sao  đâu .
 Không ,  anh  phải  mua  vé  ở  quầy  bán .
 Không ,  tôi  chưa  hề  giúp .
 Đó  là  đĩa  CD  của  tôi .
 Một  buổi  sáng  Chủ  Nhật ,  Josh  xâm  nhập  vào  phòng  khách  nhà  người  ta  và  nói  những  điều  ấy .
 Alice  thì  đã  không  tham  dự  cuộc  họp .
 Cảnh  sát  Mỹ  mặc  đồng  phục  màu  xanh  da  trời .
 Ở  Mỹ  có  vài  chủng  tộc  cùng  sống .
 Ở  Mỹ  có  nhiều  nhà  có  hàng  rào  xung  quanh .
 Trời  rất  nóng  nên  chúng  ta  không  thể  đi  bộ  lâu  được .
 Không  biết  tin  đồn  ấy  có  chính  xác  không  nữa .
 Bạn  có  định  rủ  cô  ấy  đi  tiệc  không  ?
 Bạn  muốn  học  gì  ở  trường  đại  học .
 Bạn  đã  hoàn  toàn  sai  lầm .
 Bạn  tốt  hơn  nên  nói  chuyện  với  anh  ta  trước .
 Bạn  phải  xếp  hàng  để  mua  vé .
 Bạn  chắc  sẽ  quen  với  cuộc  sống  mới  ở  đại  học  ngay  thôi .
 Khi  nào  bạn  chuẩn  bị  xong  chúng  ta  sẽ  xuất  phát  nhé .
 Tôi  rất  biết  ơn  lòng  tốt  của  bạn .
 Cứ  lấy  bao  nhiêu  bạn  muốn .
 Lúc  bạn  trở  về  quê  nhà  có  lẽ  cũng  là  lúc  cánh  hoa  anh  đào  rụng  rơi  hết .
 một  trong  những  người  mà  bạn  đi  cùng  là  bạn  của  tôi .
 Ngày  mai  tôi  sẽ  liên  lạc  với  bạn  qua  điện  thoại .
 Rất  tiếc  là  tôi  không  mang  tiền .
 Chúng  ta  hãy  tập  hợp  ở  đây  1  tuần  1  lần .
 Chúng  ta  chắc  sẽ  đến  được  đó  trong  khoảng  1  tiếng .
 Tôi  tính  đi  chuyến  tàu  11  giờ .
 Tôi  nói ,  bạn  đã  không  làm  tốt  công  việc .
 Tên  tôi  là  Andrea .
 Cách  suy  nghĩ  của  con  người  nơi  làng  quê  này  là  hư .
 Phỏng  vấn  thì  đã  trôi  chảy !
 Bạn  sống  cùng  bố  mẹ  à ?
 Đúng  là  nó  không  hợp  với  căn  phòng ,  nhưng  miễn  phí  nên  lấy  cũng  không  sao .
 Britney  Spears  đang  ở  đâu ?
 Tôi  đếm  tia  sáng  những  chòm  sao  như  một  lời  tiên  đoán  cho  tình  yêu  của  mình .
 Con  Tàu  sẽ  rời  khỏi  Honolulu  vào  ngày  mai
 Vui  lòng  đọc  các  con  số  trên  đồng  hồ  đo  nước .
 Cà  phê  này  có  vị  khét .
 Ta  phải  giết  ngươi  vì  đã  làm  lãng  phí  thời  gian  của  ta .
 Bạn  đang  lái  xe  cứ  như  một  kẻ  điên  vậy !
 Bạn  có  thể  cho  tôi  một  ví  dụ  không ?
 Anh  ta  có  một  cơ  thể  thật  đẹp .
 Anh  ấy  nên  làm  rõ  mọi  chuyện  và  nhận  trách  nhiệm  như  một  người  đàn  ông .
 Hôm  qua  là  sinh  nhật  của  tôi .
 Cứ  sáu  giờ  tôi  phải  uống  thuốc  một  lần .
 Tôi  không  biết  anh  ấy  từ  Pháp  về  khi  nào .
 Cuối  tiết  học ,  giáo  viên  nói :  " Hôm  nay  đủ  rồi . "
 Anh  ta  hát  không  hay .
 Theo  con  đường  ngắn  nhất  để  tới  Paris .
 Nó  rất  dễ  thương .
 Tôi  muốn  mua  một  cuốn  từ  điển  rẻ .
 Xin  đừng  tiết  lộ  với  Elizabeth  là  tôi  đã  mua  cho  cô  ấy  sợi  dây  chuyền  vàng  tặng  sinh  nhật  của  cô  ấy  nhé .
 Đúng  ra  là  bạn  nên  viết  nó  ra .
 Hôm  đó  trời  cứ  mưa  rồi  lại  hết  cả  ngày .
 Mọi  người  ngắm  sao  khi  trời  tối  hơn  nữa .
 Bạn  đã  từng  đọc  " Kiken  na  kankei "  chưa  ?
 Khả  năng  đặc  biệt  của  tôi  là  có  thể  làm  bạn  với  bất  kỳ  ai  ở  mọi  lúc ,  mọi  nơi .
 Y  tá  bệnh  viện  quận  4  rất  nhiệt  tình .
 Tôi  đang  học  tiếng  Nhật .
 Tôi  sống  ở  nước  ngoài  được  10  năm .
 Chúng  ta  nên  dừng  cuộc  tranh  cãi  vô  nghĩa  này .
 Đứa  trẻ  này  miệng  lưỡi  như  người  lớn .
 Mary  hôm  qua  thức  đêm .
 Tôi  đang  làm  việc .
 Có  rất  khách ,  phần  lớn  bọn  họ  là  bạn  bè  và  bạn  cùng  lớp  của  thầy  giáo .
 Cha  của  anh  ta  có  phải  là  bác  sĩ  không  ?
 Lời  khuyên  của  bạn  luôn  luôn  hữu  ích  đối  với  tôi .
 Anh  ta  đã  nỗ  lực  hên  mình  nhưng  ngay  sau  đó  nhận  ra  mình  không  thể  thắng  người  chạy  đó  với  tốc  độ  nhanh  như  thế  kia  được .
 Tôi  đi  làm  bằng  xe  tàu  điện  mỗi  ngày .
 Tôi  không  bỏ  bài  hát  đó  ra  khỏi  đầu  được .
 Tom  cần  2  vé  để  đi  Boston .
 Đã  10  năm  kể  từ  khi  tôi  rời  Nhật  Bản .
 Anh  ta  sống  ở  nơi  xa  làng .
 Tôi  đã  bảo  giàu  có  hay  không  không  quan  trọng  rồi  !
 Anh  ta  là  người  năng  động .
 Sinh  nhật  của  anh  ngày  nào  vậy  ?
 Đôi  môi  của  bạn  thì  màu  đỏ .
 Tại  Mỹ  ở  bất  kỳ  thị  trấn  nào  cũng  có  thư  viện .
 Cô  ấy  nợ  anh  ta  một  khoảng  tiền  lớn .
 Mọi  học  sinh  đều  vỗ  tay .
 Tôi  đang  đợi  bạn  gái  của  tôi .
 Tôi  thật  sự  muốn  trở  thành  một  ảo  thuật  gia  tài  ba .
 Tôi  tặng  dì  quà  sinh  nhật .
 Việc  học  là  có  thể  bất  kể  tuổi  tác  của  bạn .
 Tôi  nhớ  rõ  ngày  đó .
 Điều  đó  xảy  ra  ở  Rome .
 Vào  rừng  phải  cẩn  thận  coi  chừng  quỷ  ăn  thịt  trẻ  em  !
 Tom  mở  cửa  két  sắt .
 Tôi  đã  cứu  được  anh .
 Chúng  ta  hãy  tiếp  tục  dịch  sang  tiếng  Đức  nào .
 Không ,  không  phải  toàn  bộ .
 Pháo  nổ  giao  thừa  như  pháo  cưới .
 Tôi  phải  chuẩn  bị  cho  bài  thi  tiếng  Anh .
 Tôi  là  một  nhiếp  ảnh  gia .
 Tôi  đến  từ  thành  phố .
 Tôi  biết  Tom  sống  ở  đâu .
 Tác  giả  đó  là  người  Nga .
 Có  lúc  tôi  nghĩ  đến  chuyện  ly  dị  anh  ta .
 Ngài  Wang  đến  từ  Trung  Quốc
 Cách  nói  chuyện  của  anh  ta  giống  như  đàn  bà .
 Bạn  nên  nói  chuyện  với  Tom .
 Sáng  nay  tôi  nhận  được  thư  của  Tom .
 Tom  không  muốn  ai  thấy  mình  đi  cùng  với  Mary .
