少年 が 生まれ た 時 
歩 き 始め る と 戦闘 の 洗礼 を 受け た 
7 歳 の 時 スパルタ の 慣例 に よ り 
世界 最高 の 戦士 を 生み出 し た 
アゴーゲ ( 教育 ) は 戦士 を 目指 す 
殺人 さえ 強要 し た 
棒 と 鞭 で 罰 が 与え られ た 
苦痛 や 寛容 の 無 い 事 を 教え られ た 
常 に 試 さ れ 野生 の 世界 に 投げ込 ま れ た 
狼 が 狙 っ て い る 
黒 い 鋼鉄 の 爪 を 暗夜 に 燃や し 
巨大 な 狼 は 
捉え た の は 恐れ で な く 
感覚 の 高揚 だけ だ 
肺 に は 冷た い 空気 
神 を 呪 い 嘆き悲し ん で い ま す 
狼 と 寒 い 冬 から 30 年 以上 の 時 が 過ぎ た 
いま 獣 が 近づ い て い る 
忍耐 と 確信 を 持 っ て 近づ く 食事 の 匂い を 嗅 い で い る 
その 獣 は 多数 の 男 馬 刀 そして 槍 から 成 っ て い る 
理性 と 正義 を 断ち切 る 
ペルシャ の 使者 が レオニダス を 待 っ て い ま す 
スパルタ 人 の 真 の 強 さ は 戦士 より 彼 だ 
彼 に 尊敬 と 栄誉 を 払え それ が お前 に 戻 っ て くる 
第 一 に 頭 を 使 っ て 戦え 
そして 心 と 共 に 戦え 
何 だ ？ 
今日 の 訓練 を 忘れ る な 
顧問 官 セロン 何 を し て い た 
我が 王 女王 私 は 貴方 の 客人 を 接待 し て い ま し た 
さあ 伝言 は ？ 
土 と 水 
何 と 愚か な 事 よ 
なぜ この 婦人 が 男 の 話 に 口出し する の だ 
真 の 男 を 生 む の は スパルタ の 女 だけ 
よく 聞け レオニダス 
クセルクセス が 目 を つけ た ら 全て を 征服 し 支配 する 
大地 を 揺るが す 大軍 を 率い て い る 
軍 が 飲 め ば 川 を 干上がらし 
神王 クセルクセス が 求め る の は 
土 と 水 だけ だ 
服従 ？ 
それ は 少し 問題 だ 
アテネ は 拒否 し た 噂 を 聞 い た 
次 の 言葉 を 注意 し て 選べ レオニダス 
お前 は 狂人 だ 
よせ 使者 を 脅迫 する の か 
お前 も 同様 だ ろ う 
狂気 ？ 
歓迎 する よ レオニダス 
うまれつき の ブタ で 人間 以上 の 生物 
レオニダス で すら 賄賂 を 贈 り 懇願 する 
戦争 を 始め る に は 彼 ら の 祝福 が 必要 
誇張 で あ っ て ほし い 
大きな 軍隊 で あ る こと は 間違い 
我々 は 優れ た 戦闘 技術 を 用い 
我々 は 海岸 に 向か う 
- 我々 は ． ． ． 
- 今 は ８ 月 だ レオニダス 
女 と 子供 たち は 奴隷 か もっと 悪 い 
ペルシャ に よ る 海岸 襲撃 を 阻止 する 
狭 い 回廊 の 為 に 多数 の 兵士 は 無力 だ 
襲 っ て くる ペルシャ 軍 は スパルタ 軍 に 激し く ぶつかり 
クセルクセス の 損失 は 膨大 と な り 
混乱 に 陥 り 進軍 を 諦め る 
お前 の 神 へ の 冒涜 は もう 十分 だ 
事態 を 悪化 さ せ る な 
我々 は オラクル に 聞 く 
病的 な 古 い 神秘 主義 者 
無 分別 な 慣習 の 残りもの 
レオニダス で さえ 否定 でき な い 慣習 
彼 は 行政 官 の 言葉 を 尊重 する 
魂 は 地獄 の よう に 黒 い 
風 に 祈れ 
スパルタ は 滅び る だ ろ う 
ギリシャ は 滅び る だ ろ う 
男達 を 信じ る な 
神々 を 崇め よ 
カーネィア を 崇め よ 
王 が 山 を 降り る の は 重苦し かっ た 
尊大 な 生まれつき の ブタ 
無 価値 病気持ち 腐り は て た 
堕落 し た 
スパルタ が 燃え た 時 君 たち は 黄金 を 浴び る 
毎日 帝国 の 津々 浦々 より 
指 が 動 き 始め た ら 話 す の を 止め る の 
それ は ． ． ． 私 は ． ． ． 
． ． ． 贅沢 な 老人 の 奴隷 と 捕虜 
私 の 夫 の 機嫌 を 変え る 
我 ら は 貴方 と 共 に スパルタ の 為 自由 の 為 に 
彼 は お前 の 息子 
彼 は 我々 が 戦闘 に 出 た 時 より 若 く な い 
王 よ 
オラクル は 話 し た 進軍 は 無 い 筈 だ 
これ は 法律 だ 閣下 
スパルタ は 戦争 を し て は いけ な い 
ホット ゲート へ 
出発 ！ 
出発 ！ 
- 君 は 何 が 出来 る ？ 
盾 を 持 っ て あるいは その 上 に 乗 っ て 帰 っ て 来 て 
さようなら 愛し い 人 
スパルタ に は 優し さ は 無 い 
弱 さ も 無 い 
スパルタ 人 に は 堅固 と 強靭 のみ が 相応し い 
我々 は 行進 する 
我々 の 土地 家族 自由 の ため に 
我々 は 行進 する 
今日 は 驚き の 連続 だ レオニダス 
我々 は 騙 さ れ た たった 数百 と は 
この 少 人数 で クセルクセス に 立ち向か う の か ？ 
数 から し て スパルタ 人 に 期待 し た の は 間違い だっ た 
そう か な ？ 
お前 
- 彫刻 家 で す 
- 彫刻 家 ？ 
どう だ 旧 友 よ ？ 
今夜 は 眠れ な い 
宿命 に 煌 く 瞬間 へ の 一 本道 
この 一瞬 の 煌 く 盾 槍 
刀 骨 肉 そして 血 の 衝突 
何 が あ っ た の だ ？ 
静か だ 
彼 ら は 暗闇 から 霧 と 共 に 来 た 
爪 と 牙 で わしづかみ に し た 
神々 に は 慈悲 が 無 い の か ？ 
運 が 尽き た 
黙 れ 
子供 は ペルシャ の 亡霊 に つ い て 話 し た 
彼 ら は 男 の 魂 の 狩猟 者 と 
古代 から 言 わ れ て い る 
殺 す 事 も 負か す 事 も 出来 な い 
この 暗闇 で は 
この 不死 で は 
不死 ？ 
ホット ゲート の 中 を 行進 する 
狭 い 回廊 の 中 を 行進 する 
そこ は で は クセルクセス の 多数 の 兵士 は 無力 
スパルタ 人 たち 市民 の 兵士 たち は 奴隷 を 解き放 つ 
全て の 勇敢 な ギリシャ 人 たち 
兄弟 たち 父 たち 息子 たち 
我々 は 行進 する 
あれ は 我々 の 海 だ 母 なし 犬 ども 
彼 ら は ギリシャ の 愛 の 武器 で 包囲 さ れ て い る 
雨 で は なさ そう だ 
ゼウス は 雷 で 空 を 突き刺 し た 
ハリケーン が ペルシャ の 船 を 打ちのめ し た 
彼 だけ が 
女王 中庭 に い る の は 既婚 の 女性 に 相応し く あ り ま せ ん 
断念 ながら 私 は 影口 と か 礼儀 作法 に は 関心 が 無 い 顧問 官 
秘密 に し て お く べ き で す 
家 の 中 に い て どの よう に 信用 を 得 る の だ 
セロン は スパルタ を 疑い と 恐れ に 満た そ う と 企 ん で い る 
貴方 は スパルタ 全て が 陰謀 を 企 ん で い る と 思 っ て い る 
従 う 事 に 賛成 する だ ろ う 
しかし 貴方 は 彼 ら に 好意 を 示 さ な く て は な ら な い 
彼 ら が 望 む なら そこ で 話 そう 
知 っ て い ま す か ？ 
血 の 代償 
私 は 枢密 院 の 招集 に 全力 を 尽く し ま しょ う 
クセルクセス の 大 軍隊 の カケラ を 見 た だけ だ 
進め ！ 
進め ！ 
前 へ ！ 
止ま れ ！ 
ここ の 指揮 官 は 誰 だ 
我 ら の 先祖 が ギリシャ から 
運 ば れ た 石 で この 壁 を 作 っ た 
スパルタ 人 の 助け に よ り 
お前 達 の 偵察 隊 の モルタル を 使 う 事 が 出来 た 
俺 の 腕 が ！ 
お前 の 物 で は 無 い 
我々 は 奴隷 で は な い 早 く 行け 
我々 が この 壁 を 大き く する 迄 に 
違 う お前 は 奴隷 で は な い 
お前 ら の 女 たち は 奴隷 に な る 
お前 ら の 息子 たち 娘 たち 長老 たち 
が 奴隷 と な る しかし お前 は 違 う 
今日 の 正午 まで に お前 達 は 皆殺し だ 
ペルシャ 帝国 の 千 の 国々 が お前 たち に 襲いかか る 
我々 の 矢 が 太陽 を 覆い隠 す 
その とき 我々 は 日陰 で 戦 う 
壁 は 堅固 で す 
それ は ペルシャ 人 を ホット ゲート へ 誘い 込 み ま す 
誰 も い ま せ ん 
その よう な 道 は あ り ま す 王 よ 
西 の 尾根 を 過ぎ た ところ 
近づ く な 
怪物 ！ 
隊長 を 許 し て くれ 
い い の で す 勇敢 な 王 
スパルタ から 逃が し て くれ た 
しかし その 盾 は ？ 
お 頼み し ま す 大胆 な 王 
素晴らし い 突き 
盾 を 上げろ 
お前 の 父 は お前 に 密集 軍 に つ い て 話 し て い る 筈 だ な 
我々 は 一 つ の 難攻 不落 の 部隊 と し て 戦 う 
これ が 我々 の 強 さ の 源 だ 
スパルタ 人 は 盾 で 左側 の 
腿 から 首 まで を 守 る 
エピアルテス 腿 から 首 だ 
これ が 我が 軍 の 唯 一 つ の 弱点 
死 の 戦場 を 立ち去れ 
レオニダス 貴方 は 間違 っ て い る 
間違 っ て い る 
フォキス 兵 を ヤギ の 道 へ 派遣 しろ 
ここ で 我々 は 防 ぐ 
盾 に かけ て 兵士 よ ！ 
生き て い る 限り 何時 も 
ペルシャ 兵 よ ！ 
待 て ！ 
何 も 与え る な ！ 
全て を 奪え ！ 
これ が 限界 か ？ 
捕虜 は 要 ら な い ！ 
喉 が 渇 い て よう だ 
何 か 飲 ま せ ろ 
待 て ！ 
何 を 笑 っ て い る ？ 
我々 は 訓練 し た 事 を な す だけ だ 
奴隷 は 要 ら な い 慈悲 は 要 ら な い 
来 な い か と 心配 し て い ま し た 
- す み ま せ ん 息子 が ． ． ． 
来年 貴方 の 息子 は アゴーゲ に 入 る 
スパルタ の 母 に と っ て つら い 事 だ 
とても つら い で す しかし 必要 で す 
2 日 の うち に 枢密 院 で 話 し て 下さ い 
夫 に は 2 日 も あ り ま せ ん 
2 日間 は 授かりもの と 考え て 下さ い 
これ は 秘密 で は な い 
セロン は 貴方 の 力 を 奪 う つもり だ 彼 を 黙 ら せ る の は 貴方 だ 
彼 を 味方 に つけ 勝利 を 得 て くださ い 
ありがとう 
もし この 子 が 王 に な る の なら 目 を 離 さ な い ほう が よ い 
実現 し な けれ ば 不運 な 事 だ 
ダクサス に 彼 自身 と 
レオニダス 王 ！ 
ペルシャ 兵 が や っ て 来 ま す 
隊長 指揮 を 任せ る 
私 を 殺 せ ば スパルタ 全て が 戦争 だ 
敵 が 馬鹿 で あ る の を 祈 ろ う 
我々 は 市民 で あ っ て も よ い 
違 う か ？ 
当て よう か 
レオニダス 
話 そう 
狂気 に 他 な ら な い 
その 全て の 原因 は 単純 な 誤解 
我々 に は 分かち合 う 文化 が あ る 
毎朝 我々 は 文化 を 分かち合 っ て い る 
君 たち は 魅力 的 な 部族 だ 
絶滅 に 直面 し て い る 今 で さえ 君 たち は 反抗 的 
ギリシャ 人 は 理屈 を 言 う 
女 たち の 運命 を 思え 
貴方 は 私 たち の 女 を 知 ら な い 
たくさん の 奴隷 を 連れ て い る な クセルクセス 
恐れ る の は 鞭 で な く 
ヨーロッパ へ の 軍団 指揮 権 を 与え よう 
アテネ の 対抗 者 は 貴方 に 跪 く 
神聖 な よう に ． ． ． 
跪 く 事 は 難し い 
貴方 の 犠牲 に は 栄光 は 無 い 
歴史 から スパルタ の 記憶 を 消し去 る 
目玉 を 取り出 し 舌 を 切り取 る 
スパルタ と レオニダス の 名 を 称え る 事 は 死 を も っ て 罰 する 
世界 は 貴方 の 存在 を 忘れ る 
世界 は 自由 の 人 が 専制 君主 に 立ち向か っ た 事 を 知 る だ ろ う 
少数 が 多数 に 立ち向か っ た 
今日 は 良 く 戦 っ た 
女 の 為 
お前 の よう に 
お前 は 怪我 を し て い た だ ろ う 
私 は ずっと 前 だっ た の で 見え な かっ た だ ろ う 
ペルシャ 兵 を 高 く 積み上げ ろ 
予測 が 当た れ ば ． ． ． 
目 は 夜 の よう に 暗 く 
クセルクセス 王 の 親衛 隊 
ペルシャ 軍 の 精鋭 集団 
全 アジア の 殺人 戦闘 部隊 
傲慢 
なじ り 易 い 騙 し 易 い 
負傷 と 倦怠 が 積み重な る 前 に 
狂 っ た 王 は 最良 の 兵 を 我 ら に 放 っ た 
クセルクセス は おとり に 掛か っ た 
不死身 の 者 たち 
父 よ ！ 
王 よ ！ 
彼 ら は 叫び そして 呪い 荒々し く 突き刺 し た 
戦士 より 騒がし い 
彼 ら の 驚 く べ き 暴れ よう 
不死身 の 者 たち 
我が 王 の ため ！ 
我 ら の 名誉 の 死 に ！ 
クセルクセス は 誰 を 次 に 遣 す の だ ？ 
誰 も 止め られ な い 
きちがい 沙汰 の 希望 しかし 確か に 有 る 
アジア の 際限 の 無 い 大軍 全て の 勝算 に 対抗 し て 
我々 は や り 抜 く ホット ゲート を 守 り 抜 く 
鞭 が 飛 ぶ 
野蛮 人 が 吠え る 
後ろ で 叫 ぶ " 前進 " 
我 ら の 目 が クセルクセス の 暗黒 帝国 の 隅 より 
筋力 に 失敗 すれ ば 魔法 を 使 う 
百 の 国々 が 我々 に 襲いかか る 
クセルクセス は 彼 の 将軍 たち に 腹 を 立て た 
クセルクセス は 地球 の 反対 側 から 怪物 を 派遣 し た 
不 恰好 な 怪物 
結集 ！ 
アスティノス 息子 よ ！ 
損失 は ほとんど 無 い 
しかし 倒れ た の は 友人 最愛 の 人 
若 い 息子 の 頭 の 無 い 体 を 見 る や 
息子 の 死 に よ る 隊長 の 泣き叫び は 
その 日 は 我々 の もの 
お前 の 姿 を その よう に し た 神々 の 残酷 な 事 よ エピアルテス 
全て の 要望 も 
どの よう な 幸福 も 
ギリシャ 人 と 偽 の 神々 が 叶え 無 かっ た 喜び も 
私 は お前 に 与え る 
私 を 王 と し て 神 と し て 受け入れ ろ 
は い ！ 
私 の 兵士 を 呪 わ れ た スパルタ 兵 
の 背後 を 突 く 秘密 の 道 へ と 導け 
は い 私 は 望 み ま す 
富 と 女 を 
よし 
私 が 親切 な 事 が 分か る だ ろ う 
お前 に 立 つ の を 命令 し た 残酷 な レオニダス と は 違 っ て 
美し い 夜 
で も 私 は そんな 話 を 望 ま な い セロン 
確か に 
何 か いかが で す か 飲み物 で も ？ 
毒 入り ？ 
私 は 政治 家 貴方 は 戦士 私 たち の 言葉 は 一 つ 
私 に 何 を 望 む ？ 
貴方 は 王 に 気 を 使 っ て い ま す 
我々 が 飲 む 水 の 為 に 戦 っ て い る い る の は 王 で す 
その 通り で す 
しかし これ は 政治 で 戦争 で は な い 
- レオニダス は 理想 主義 者 
貴方 の 夫 我が 王 は 300 の 精鋭 軍 を 戦場 に 連れ出 し た 
- 私 は 単なる 現実 主義 者 
- 貴方 は 日和見 主義 者 
貴方 の 熱情 に 敬服 し ま す 
貴方 は 女 まさに 女王 が 枢密 院 の 議場 に 入り 
男 たち に 動揺 を 起こ す の を 考え て み ろ 
私 が その 議場 を 所有 する 
貴方 は 枢密 院 へ 行け る が 誰 も 貴方 の 言葉 を 聞 か な い 
レオニダス は 応援 部隊 を 得 な い 
スパルタ を 愛 し て い る か 
代償 と し て 私 は 軍隊 の 北 へ の 派遣 を 助力 し よう 
直ぐ に は 終わ ら な い 
貴方 は 楽しめ な い 
ディリオス ！ 
大した 事 は 無 い 閣下 ただ の 片目 だけ 
神 の 恩顧 に よ り 片目 が あ る 
隊長 は ？ 
秘密 の ヤギ の 道 を 通り 我々 の 後ろ に 迫 っ て い ま す 
貴方 が 配置 し た フォキス 兵 は 蹴散ら さ れ ま し た 
戦闘 は 終わ っ た レオニダス ！ 
戦闘 は 私 が 終わり と 言 っ た 時 に 終わ る ！ 
朝 まで に 敵 の 兵士 に 囲 ま れ る 
ホット ゲート は 陥落 する 
スパルタ 兵 よ ！ 
栄光 へ 備え よ 
栄光 ？ 
退却 降伏 あるいは 死 のみだ 
それ は 容易 な 選択 だ アルカディア 兵 
スパルタ 兵 は 断 じ て 退却 し な い スパルタ 兵 は 断 じ て 降伏 し な い 
行 っ て この 言葉 を 伝え よ 
全て の ギリシャ 連合 軍 に この 真実 を 伝え よ 
めいめい 自ら を 省み ろ 
お前 は こんな 事 を し て い る 間 に 
兵士 達 よ ！ 
周り に 集ま れ 
撤退 は 無 い 降伏 は 無 い 
これ が スパルタ の 法 だ 
スパルタ の 法 に よ り 我々 は 持ちこたえ 戦 う 
自由 の 時代 
全て の 人 は 300 の スパルタ 兵 は 
彼 に 話 さ な かっ た が 私 は 彼 を 最も 愛 し て い た 
彼 は 私 と 共 に 戦 う の を 栄誉 と し て い た 
貴方 の 損失 に 心 が 痛 み ま す 
ディリオス ！ 
散歩 し よう 
は い 閣下 
しかし 私 は 資格 が あ る 戦闘 の 備え は 十分 で す 
君 は 最上 の 兵士 の 一人 
しかし 君 に は 他 の 者 に 無 い 才能 が 有 る 
私 の 最後 の 命令 を 枢密 院 へ 
力 と 気迫 を 込め て 伝達 し て 欲し い 
彼 ら に 私 の 物語 を 話せ 
ここ で 何 が 起こ っ た か ギリシャ 中 に 知 ら せ 
君 は 話 す べ き 素晴らし い 物語 を 知 っ て い る 
勝利 の 物語 
何 か 伝言 は ． ． ． ？ 
百 人 は 去 る 
スパルタ 兵 よ ！ 
朝食 の 準備 を そして 心 より 食べ よ 
レオニダス の 妻 で あ り スパルタ 女王 に 発言 を 許 し て よ い で す か 
議員 よ 
私 は ただ 女王 と し て のみ この 場 に い ま せ ん 
私 は 謙虚 な 気持ち と 共 に 来 ま し た 
私 は レオニダス の 代理 で は あ り ま せ ん 
どの よう な 言葉 も 彼 の 行動 に は 勝て な い 
300 人 の 家族 は 我々 の 権利 と 
この 議場 の 原理 に よ っ て 泣き叫 ん で い ま す 
我々 は 交戦 中 で す 皆 さん 
我々 自身 だけ で な く 子供 たち を 守 る 為 に 
全 スパルタ 軍 を 王 の 許 に 派遣 す べ き で す 
正義 の 為 に 
最も 大切 な 希望 の 為 に 
王 と その 兵士 が 歴史 の ページ を 浪費 し な い よう 望 み ま す 
彼 ら の 勇気 が 我 ら を 団結 さ せ る 
彼 ら の 行動 に よ り 我々 は 強 く な る 
感動 的 な 
雄弁 な 情熱 的 な 
貴方 は 間違 っ て い ま す 
貴方 が 尊敬 に つ い て ？ 
義務 ？ 
栄光 ？ 
密通 に つ い て は ？ 
- よく も そんな 事 を ？ 
真 の 姿 は 娼婦 だ 
この 神聖 な 議場 の 議員 を もてあそ ぶな 女王 
ほんの 数 時間 前 に 貴方 は 私 に 自身 を 売り込 ん だ 
- 非道 な や り 方 で す 
貴方 の 招待 で 王 の 寝室 へ 呼 ん だ の は 彼 で な い の か ？ 
貴方 が 私 と 交渉 し よう と し た その ベッド で 
元気 溌剌 と 
言葉 は 最も 狡猾 な 弁舌 で さえ 免れ る 
直ぐ に は 終わ ら な い 
貴方 は 楽しめ な い 
レオニダス 私 の 賛辞 
そして 祝い の 言葉 
貴方 は 災難 を 勝利 へ と 導 い た 
鼻持ち な ら 無 い 横柄 に も かかわ ら ず 
理性 を 持て 兵士 の 事 を 思え 
万 軍 の 王 は 全て を 許 す で あ ろ う 
お前 は 土地 の 為 に 戦 っ た 土地 を 保持 せよ 
お前 は スパルタ の 為 に 戦 っ た 
もっと 豊か で もっと 強 く 成 る だ ろ う 
お前 は 王政 の 為 に 戦 っ た 
お前 は 全 ギリシャ の 将軍 と 宣言 さ れ る だ ろ う 
レオニダス お前 の 勝利 は 実現 する 
幾 千 の 浮か ぶ 死体 の ご 馳走 に 不平 を 言 う よう に 
彼 の 後ろ に は しっかり と 呼吸 する 300 人 
彼 の 為 に 一瞬 の ためらい も 無 く 死 ぬ 覚悟 が 出来 た 
そこ に い る か 
皆殺し だ ！ 
兜 は 息 が 詰ま る 視界 を 狭め る 
遠く を 見 る ため 
盾 は 重 い バランス を 崩 す 
スパルタ 人 は ハーキュリーズ の 子孫 と 伝わ る 
大胆 な レオニダス は 我 ら の 血統 に 証拠 を 与え た 
我々 を 思い出せ 
王 の 簡単 な 命令 
我々 が なぜ 死 ん だ か 思い出せ 
彼 は 贈り物 や 歌 を 望 ま な い 
戦争 や 勇気 の 記念 碑 や 詩 を 望 ま な い 
我々 を 覚え て い て ほし い 
この 言葉 を 私 に 言 っ た 
我 ら は スパルタ の 法 に よ り ここ に 横たわ る 
それ で 親愛 な る 王 は 死 ん だ ． ． ． 
兄弟 たち も 死 ん だ 
全 ギリシャ と この 国 の 繁栄 の 為 に 
そして 今 プラタイア の 地 で 
クセルクセス の 大軍 が 消滅 の 危機 に あ る 
敵 は 我々 を 数 で 凌駕 し て い る 無 価値 の 3 倍 
ギリシャ に と っ て 勝算 は 十分 
この 日 我々 は 世界 を 神秘 主義 と 圧制 から 救 う 
感謝 を ささげ る 男 達 よ 
レオニダス と 勇敢 な 300 人 へ 
