前回 の プリズン ブレーク 
サラ と LJ が まだ 生き て い る 証拠 に 、 写真 が 欲し い 。 
もう 一 人 前 だ ろ 。 
ジェームズ ・ ウイスラー の 彼女 で す 。 
ジェームズ は 、 どう し て これ が 欲し い ？ 
ただ の 釣り が 好き だ 。 
なに ？ 
ウイスラー に 、 興味 が な い 
手助け が でき る 。 
ウイスラー の こと は 、 もう 大丈夫 か ？ 
一切 問題 なし だ 
さぁ 、 どう 脱獄 すれ ば い いか だ 。 
あの リュック は ？ 
背 が 高 く て 、 体 が 細 く て 。 
君 を 刑務 所 から 脱獄 さ せ た 男 だ 。 
で も 、 LJ と サラ は 無実 だ 。 
助け て あげ た い 
で も 、 悪化 する 一方 だ 。 
また 普通 に 生活 に する ため の 金 が 要 る 。 
頭 の い い 奴 ら は 先 に 狂 う 。 
バカ な 男 たち は ？ 
ここ に 来 い 。 
ソナ で 何 か 欲し い なら 、 俺 に 聞 く 。 
分か っ て い る の か ？ 
ス コフィールド 、 誰 か が 来 た 。 
メッセージ の こと を 調べ た 。 
鳥 の ガイドブック だ な 。 
あの 本 を 狙 っ た の は 俺 たち だけ じゃ な かっ た 。 
まさか 。 
細か すぎ て 読め な い 。 
サラ と 話 し た い よ 、 リンク 。 
町 の 名前 だけ で は 無理 だ 。 
リンク 、 俺 の ほう は 何 も でき そう に な い 。 
もう 三 日 経 っ て い る が 何 も 変わ ら な い 。 
だ から 、 ウイスラー を 脱獄 でき な けれ ば 、 
なん の 計画 か ？ 
いつ 脱獄 する つもり だ ？ 
君 が だれ か 教え な い と 、 なに も 言 わ な い 。 
信用 でき る か 心配 し て る の か ？ 
残り の 人生 は 君 次第 だ 。 
信用 でき る か 、 どう 判断 すれ ば い い ？ 
背 番号 が 一番 だっ た な 。 
誰 に 電話 する つもり ？ 
サラ 。 
絶対 ダメ 。 
頼み じゃ な く 、 ただ の 条件 だ 。 
サラ と 話し が でき な けれ ば 脱獄 し な い 。 
かわい い わ ね 。 
二 つ の こと を はっきり し た い 。 
- 本当 . 
電話 線 が 切 ら れ て も 、 また 修理 でき る だ ろ ？ 
ここ から 修理 は でき な い 。 
もう 質問 が な けれ ば 、 これ で 終わり 。 
マイケル は 、 二 日 前 に ウイスラー の 命 を 助け た 。 
お前 たち は 、 二 週間 あ っ て も 助け られ な かっ た 。 
勘弁 し て くれ 
ウイスラー が 脱獄 し た ら 、 勘弁 し て あげ る 。 
弟 の こと を 知 ら な い と 思 う が 、 弟 は かなり 頑固 だ 。 
なに か 欲し かっ た ら 、 まず エサ を や ら な い と 。 
マイケル は どう やら 携帯 電話 が 欲し い よう だ 。 
携帯 電話 は 無理 か ? 
いろいろ な もの が ここ に 運 ば れ て くる 。 
で も 、 絶対 君 に は 貸 し て くれ な い 。 
今週 の 収入 。 
墓掘 り 作業 者 が 渡 し て き た 。 
在 り 得 な い な 。 
この 封筒 に なに も 入 っ て い な い ぞ 。 
もし か し た ら 、 誰 か が 俺 の 仕事 を 奪 っ て い る の か ？ 
テオドロ 
あの 娼婦 に しっかり や れ と 言 え 、 もう 二 度 と 言 わ な い ぞ 。 
ごめん なさ い 。 
俺 を 見 て 
そんな ふう に 、 ソナ から 出 て こ な い と 約束 する 。 
だれ に で も 貸 し た 。 
誰 ？ 
知 ら な い 。 
怪我 は ？ 
ス コフィールド の 兄 さん が 持 っ て い る と 伝え て もら い そう 。 
誰 で も な い 。 
弁護 士 な の か ? 
そう い う 感じ 。 
こう い う こと は 、 知 ら な い ほう が い い 。 
ジェームズ 、 どう い う こと ？ 
。 
あの 本 に は 、 いろいろ な メモ と 電話 番号 が 載 っ て い る 。 
嘘 な はず が な い だ ろ う ? 
世界 中 に 、 信用 でき る 人 は 君 しか い な い 。 
来 て 。 
今 、 俺 の こと を 信 じ て 欲し い 。 
何 も し な く て い い 。 
いったい なに を 探 し て い る ？ 
紙 が な い の か ？ 
遺失 物 取扱 所 に 行 け ば どう だ ? 
俺 と 闘え 。 
彼 が 金 を 貸 し て くれ な い と 困 る 。 
ボス 
テオドロ 、 起こ し た 犯罪 を 償 う 時 だ 。 
次 の 提案 は どう だ ？ 
レ チェロ の 母 さん と 愛し 合 う か ? 
母 さん は 結構 年 じゃ な い か ? 
うるさ い 。 
で も 、 どう し て 助け る 必要 が あ る ん だ ？ 
俺 の 過去 を 話 す の か ？ 
言 い た い の は 、 この 国 で は 宗教 が とても 大事 に さ れ て い る 。 
どう し て あの 本 が そんな に 大事 な の か ？ 
脱獄 の 手がかり が 書 い て な い から 、 君 に は 無 関係 だ 。 
君 と は 、 いっさい 関係 な い 。 
俺 に は 、 なに が 関係 あ る か な い か 、 知 ら な い 。 
脱獄 は いつ だ ？ 
で も 、 それ は どお も 納得 でき な い 。 
そう だっ た ら 、 どう し て 助け た の か ？ 
奪 っ た 本 を とても 気 に し て い る 。 
君 や あの 本 じゃ な く 、 彼女 の ため に や っ て い る 。 
大丈夫 か ？ 
どう し て 連絡 し て き た ？ 
ビジネス に は 波 が あ る ん だ 。 
俺 が ここ に い る こと で 
そう か 。 
アウグスト か ？ 
それ は 、 ． ． ． よ かっ た 。 
6 月 13 日 。 
！ 
マホーン さん 、 来年 の 6 月 13 日 で す 。 
来年 か 。 
あの 船 に 麻薬 を 置 い て い き 、 
俺 を わ な に かけ た 、 と 証言 し て くれ る 。 
マホーン さん 、 落ち着 い て くださ い 。 
信用 さ れ な い ん で す 
俺 は 、 薬 が 要 る ん だ 。 
みんな の ため に 
あの 薬 が 必要 な ん だ 。 
脅迫 で す か ？ 
いや 、 そう じゃ な く て 、 ． ． ． 
バラトリル と い う 薬 だ 。 
いや 、 秘密 じゃ な く て 、 
なに ? 
いや 、 30 分 も かか ら な い 。 
充電 する ため に お い て い く 。 
あの 携帯 を すぐ に 戻 さ な い と 、 俺 達 は 殺 さ れ る 。 
この 携帯 に 電話 し て くれ る よう に サラ に 伝え て 。 
リンク 、 後 25 分 しか な い よ 。 
サラ を どう や っ て 見つけ れ ば い い の か 。 
後 23 分 だ 
何 が 欲し い ? 
よく いらっしゃ い ま し た 。 
はや く や っ て く れ 。 
冗談 じゃ ね え 。 
落ち着 い て 。 
俺 たち が 欠かせ な い だ ろ う 。 
い な く な れ ば もう 要求 でき な く な る 。 
だ から 、 これ から 俺 たち の 要求 を 実行 しろ 。 
まず 、 電話 しろ 。 
疲れ て い る が 、 ． ． ． 
今 どこ に い る ？ 
そう 簡単 に 説明 でき な い 。 
私 達 が 、 いろいろ 話 し て た こと を 覚え て い る ね 。 
どう し て ？ 
LJ と あたし は そう 感 じ て い る 。 
そう い う ふう に 考え る しか な い 。 
もう 少し 教え な い と 、 なに も でき な い 。 
あなた に は 深夜 零 時 まで あ る けど 私 に は 、 朝三 時 まで あ る 。 
と い う と ？ 
見 果て ぬ 夢 と い う 像 は 、 サンタ ・ リタ に あ る 。 
どこ に い る か じゃ な く て 、 何 が 見え る と 言 い た かっ た 。 
今 い る 場所 から 、 なに が 見え る か を 教え て る 。 
時計 と か が 見え る か も しれ な い 。 
喧嘩 する な 。 
知 っ て お き た い こと が あ る ん だ 。 
本当 に きれい に 切 っ て くれ た な 。 
君 も 行 っ た ら どう だ ? 
そう し よう 。 
この ぶさ い く な 格好 で は いけ な い か な 。 
ナイフ を カバン に 入れ て 。 
彼氏 が ソナ から 出 て 来 て 欲し い だ ろ う ？ 
当たり前 よ 。 
脱獄 の 計画 を 作 っ て い る 一人 だ 。 
弁護 士 が い る の よ 。 
ー 
どこ まで ？ 
で も 、 風俗 街 だ 。 
で も 、 俺 の こと を 裏切 ら な い で ほし い ん だ 。 
悪 い 、 ここ から 出 る こと しか 考え られ な い 。 
どこ から ？ 
今 、 そう い う こと を 話 す 気分 じゃ な い 。 
で も 、 今 君 の 声 を 聞 い て 、 
テレビ の 映像 を 思い出 し た 。 
危険 な 奴 か ？ 
君 と 関係 な い だ ろ ？ 
いや 、 ただ 話 し 相手 の こと を 知 り た い だけ だ 。 
危険 か どう か は 、 相手 に よ っ て 違 う 。 
ス コフィールド が 大事 に し て い る の は 、 家族 と 仲間 だ 。 
なん で も や る 。 
で も 、 仲間 や 家族 じゃ な い と 、 裏切 っ て も 平気 だ 。 
君 は 、 敵 だ ろ 。 
さ ． ． ． 
唯一 の 像 だ 。 
す み ま せ ん 、 この 人 を 見 た こと が あ り ま す か ？ 
見 て い な い ? 
サラ に よ る と 、 深夜 零 時 まで だ と 言 っ た 。 
で も 、 サラ 自身 は 、 3 時 まで だ 。 
顔 を 見 た の か ？ 
見 た 限り 、 大丈夫 。 
マイケル 、 無理 じゃ な い よ 。 
兄 さん が 会 っ た 女性 は 、 ソフィア と 呼 ば れ て い る 。 
ここ に い る の は 、 彼女 の ため だ 。 
冗談 じゃ な い 
オーケー 、 オーケー 、 聞 い て くれ 
一 年 後 、 ある 奴 が 現れ た 。 
家賃 を 払 う ため 、 どう で も 良 かっ た 。 
数 ヶ月 後 、 あいつ を どこ に 連れ て い っ た か と い う 電話 が あ っ た 。 
その 時 、 覚え て い な い と 言 っ た 。 
それ から 、 政府 関係 っぽ い 人 が 
自宅 に 来 て 、 いろいろ しつこ く に 聞 か れ た 。 
余白 に 場所 や 経緯 など が 書 い て あ っ た 。 
興味 深 い 話 だけ が 、 その 本 が そんな に 大事 だっ た ら 、 
俺 を 裏切 ら な い よう に 、 もう 少し 保管 し た ほう が い い か も しれ な い 。 
分か っ て い な い な ？ 
昔 も 、 そう い う こと を どこ か で 聞 い た 。 
あぁ 、 分か っ た 。 
俺 の 貞節 は 、 問 わ れ る か も しれ な い 。 
それ で 問題 に な ら な けれ ば い い な と 思 っ て る 。 
それ を 頼 ん で な い だ ろ う ？ 
いつ も 仲間 と し て 扱 っ て た だ ろ 。 
さっき 歩 い て た ら 、 レチェロ を やめ させ ろ と い う 声 を 聞 い た 。 
やめ た ら 、 失 う もの が な い 。 
で も 、 周り の 人 は 、 やめ たら すべて を 失 う 。 
それ だけ 言 い た かっ た 。 
｢ 会社 ｣ は 、 君 が パナマ に 行 っ て 、 欲し かっ た が 
正直言 が 、 ウイスラー も 結構 あやし い ん だ 。 
君 に は 死体 に な る より も 生き て い て 貰 っ て た ほう が まし な ん だ ろ う 。 
ウイスラー ? 
それ より も 、 何 を し て いく つもり だ ？ 
アレクス 、 君 も 気 を つけ ろ 。 
だれ も が や っ て み て い た と 思 う で しょ う 。 
二 度 と そう い う こと は し な い で 。 
ゴミ箱 の 近く に あ る やつ だ 。 
