# Out there There 's a world outside of Yonkers # 
# Way out there beyond this hick town , Barnaby # 
# There 's a slick town , Barnaby # 
# Out there Full of shine and full of sparkle # 
# Close your eyes and see it glisten , Barnaby # 
# Listen , Barnaby # 
# Put on your Sunday clothes There 's lots of world out there # 
# Get out the brilliantine and dime cigars # 
# We're gonna find adventure in the evening air # 
# Girls in white in a perfumed night # 
# Where the lights are bright as the stars # 
# Put on your Sunday clothes We're gonna ride through town # 
# In one of those new horsedrawn open cars # 
# We'll see the shows at Delmonico's # 
# And we'll close the town in a whirl # 
# And we won't come home until we've kissed a girl # 
# In one of those new horsedrawn open cars # 
# We'll see the shows at Delmonico's ... 
# Buy N Large is your superstore # 
# We got all you need and so much more # 
ゴミ だらけ 貴方 の 周り に ? 
宇宙 に は 沢山 の スペース が あ り ま す ! 
BNL スター ライナー は 毎日 出発 し て い ま す 
貴方 たち が 居 な い 間 に ゴミ を 片付け ま す ! 
BNL 船隊 の 中 できらめ く 宝石 アクシオン 号 で す 
５ 年間 の 旅 を 思 う 存分 お 楽し み 下さ い 
私 たち の クルー が １ 日 ２４ 時間 休み 無 く お 世話 いた し ま す 
さらに 何処 へ で も 移動 可能 な 椅子 を ご 利用 でき ま す 
歩 く 必要 は ござ い ま せ ん 
アクシオン 星間 の 豪華 スター ライナー 
BNL は 最終 の 楽園 で あ る 宇宙 へ ご 案内 ! 
# Put on your Sunday clothes when you feel down and out # 
# Strut down the street and have your picture took # 
# Dressed like a dream Your spirits seem to turn about # 
# That it only # 
# took a moment # 
# to be loved # 
# a whole life # 
# long # 
# And that is all # 
# that love 's about # 
# to be loved # 
# Hold me close and hold me fast # 
# The magic spell you cast # 
# This is la vie en rose # 
# When you kiss me heaven sighs # 
# And though I close my eyes # 
# I see la vie en rose # 
# When you press me to your heart # 
# I'm in a world apart # 
# A world w here roses bloom # 
# And when you speak Angels sing from above # 
# everyday words seem to turn into love songs # 
フゥ 
命令 ? 
- 命令 ? 
- 命令 ? 
機密 
名前 は ? 
ウォーリー . 
ウォーリー ? 
イ ... 
イヴ ? 
アァ ! 
イヴ 
イヴ ! 
ウォーリー ! 
# Here is a little song I wrote # 
# Be happy # 
これ 
み て 
# That love 's about # 
# And we'll recall # 
when time runs out # 
# to be loved # 
# a whole life # 
# long # 
汚染 物質 
僕 は 午前 中 ずっと 客室 だ よ 
だ から ゴルフ 練習 場 へ 行 っ て 宇宙 へ ボール を 打ち込 も う よ ！ 
- そ し た ら 君 は 何 を し た い の だ ね ? 
- さあ ねえ 何 か 
何時 も 同じ 議論 ばかり 聞き飽き た わ 
ロボット ここ よ 
バイ N ラージ は 
皆 様 へ 幸せ を 提供 いた し ま す 
私 達 は お 客 様 の １ 日 を 大切 に 致 し ま す 
おい ドリンク ロボット 
その まま お 待 ち 下さ い 
救助 ロボット が 間 も な く 助け に 参 り ま す 
スチュワード ! 
おーい ! 
- その まま お 待 ち 下さ い 
- 助け て 
何 だ ? 
どう な っ て ん だ ? 
- ジョン 
- イヴ ? 
バィ ウォーリー 
" A " は アクシオン 貴方 の 楽し い 我が 家 
カップ 昼食 の お 時間 で す 
素晴らし い 一時 を 楽しみ あ れ 
- これ 新し い ね 驚 い た よ 
- 君 巣晴ら し よ 
これ は 新し い 赤 で す 
可愛 い ブルー 
デート ? 
デート なんて 私 に 勧め な い で よ 
私 が 経験 し た ホロ デート は 全て 悲惨 な 結果 よ 
もし 誰 か と デート する なら 軽薄 で な い 人 ね 
なかなか い い 人 は 見つか ら な い ね 
分か る よ だ って そう で しょ ． ． ． 
なに ... 
- メリー 
- イヴ 
日よけ ! 
プール が あ る なんて 知 ら な かっ た ! 
総員 デッキ へ ! 
少し 刈り込 み ま しょ う か ? 
かしこま り ま し た 今 年度 の ... 
- オート : 
- 変化 無し 
- 変化 無し 
30 ! 
オート どう し て 朝 の 放送 時間 を 教え な かっ た ? 
正直 言 っ て 私 の 唯 一 つ の 仕事 だ 
さて 皆 さん お 早う ござ い ま す 
今日 は アクシオン に 乗船 し て から ２５ 万 ５千 ６４２ 日 目 で す 
何時 も 通り 天気 は 爽やか で 気温 華 氏 72 度 晴天 で ... 
あぁ そう だ 航海 日誌 に よ れ ば 今日 は ７００ 回 記念 日 に あた り ま す そう だ ね 私 たち の 祖先 は ７００ 年 後 に 起こ っ た 事 を 知 っ た ら 誇り に 思 う だ ろ う ね 
今日 の メニュー は ... 
オィ オート 何 だ この ピカピカ 光 っ て い る の は ? 
船長 帰還 探索 機 １ に 陽性 の 反応 あ り 
陽性 だ と ? 
しかし 
今 まで 陽性 の 探査 機 が 帰還 し た こと は 無 い 
# Buy N Large # 
船長 こんにちは お 祝い の 言葉 を 申し上げ ま す 
進行 中 の 光 合成 に 関 する 探査 結果 を 確認 し た の だ ね 
地球 へ ? 
帰 る の ? 
地球 が 生命 維持 状態 へ と 復活 し た 以上 
私 たち は 再 殖民 作業 を 開始 し よう 
アクシオン が 直ちに 地球 へ と 案内 し て くれ る 
さて 微小 重力 の ため 
もし さらに 質問 が あ れ ば 
操作 マニュアル を 調べ て 下さ い 
早々 に 地球 で お 会 い し ま しょ う 
" オペレイト マニエル " 
マニエル 指示 を 伝え よ 
マニエル ? 
さあ 開け て み よう 
認識 取得 確認 オォー ! 
- ウゥ ... 
- 植物 
- 植物 ! 
イブ を 調べ た ら どう だ ? 
- 誤報 
オオ ! 
ウォーリー を 洗浄 しろ 
検査 
物質 は 三 段階 に 分析 
幾 つ か の 物質 より 生成 し て い ま す それ ら は 自然 の 無機 質 由来 で す 
物質 は 通常 ありふれ た 土 ほこり すなわち 地球 
" 地球 " ? 
" 地球 " の 意味 を 言え 
地球 世界 の 表面 
空 や 海 で 明確 に 認識 でき ま す 
海 海水 の 広がり 
それ は 地球 の 大 部分 を 覆い 大陸 を 取り囲 ん で い ま す 
素敵 ね 
それー ! 
オォ 
止め ろ 
地球 
命令 
植物 ! 
- ... 
巡航 速度 に な り ま し た 
自由 に キャビン の 中 を 動け ま す 
自己 破壊 まで 20 秒 で す 
自己 破壊 まで 20 秒 で す 
止 せ ! 
オォ 何 と たくさん の 星 
- 時間 で す 
- ウォーリー ! 
- ハィ ウォーリー ! 
ハィ 
ハィ 
" ホー ダウン " の 意味 を 言え 
オート 地球 は 素晴らし い ! 
それ ら は " 農場 " と 呼 ば れ て い る 
" ダンス " の 意味 を 言え 
家 へ 
ただいま より 屋外 プール は 閉鎖 し ま す 
- 止め て よ 
- や ら せ て 
プール が 在 る の を 知 ら な かっ た 
水 を はねかけ たり 飛び込 ま な い で 下さ い 
着陸 準備 
" さあ 皆 さん 到着 し ま し た " 
" イェーイ , 船長 ! 
船長 我 ら の 故郷 だ ! 
なん と 美し い の だ ! " 
" 自分 の 為 で 無 く 全て 君 達 の 為 だ よ " 
どう し て ? 
如何 に し て 見つけ た ? 
私 達 は 故郷 へ 帰 る 事 が 出来 る ! 
始め て だ よ ! 
待 て これ が 地球 か 
青 い 空 は 何処 だ ? 
草 は 何処 へ い っ た ? 
この 歌 聞 い た 事 が あ る 
彼 ら は ． ． ． 
ダンス し て い る 
そう ダンス 
オッケー 元気 を 出せ 
哀れ 
さあ おちび ちゃん 
水 を 飲み に 遠く から 来 た の だ ね 
君 を 誰 か に 世話 さ せ よう そして ... 
我々 は 帰 ら な い と 
- オート こちら へ 来 て くれ 
- かしこま り ま し た 
オート イヴ が 植物 を 見つけ た 探索 機 を 動かせ 
- い い か い ? 
- オート そこ を 退 い て くれ 
- " 機密 " と は どう 言 う 意味 だ ? 
お前 は 船長 に 対 し て 秘密 は 無 い 
植物 を 渡 し なさ い 
- 機密 と は 何 か 話せ 
これ は 命令 だ 
かしこま り ま し た 
ちょっと 止め て くれ な い か ? 
ウ ... 
それ で 
全て の 自動 操縦 士 に 与え よう 
全て を 上手 く 管理 せよ 決して 地球 に は 帰 る な 
繰り返 す 地球 に は 帰 る な 
さあ 急 い で こんな 所 から 出 て 行 こ う 
さあ 植物 を 渡 し て 
伝達 は ２１１０ 年 に 受け取 り ま し た 
オート 状況 は 変わ っ て い る ! 
我々 は 帰 る べ き だ 
命令 は " 地球 へ 帰 る な " で す が 
それ は 私 が 今 まで し て き た 全て だ 
この 船 の 全員 は かつて し た 全て は 何 も し な かっ た 事 だ 
アクシオン に 留ま れ ば 生き延び る 
- 私 は 生き延び た く な い 生き た い の だ ! 
- 私 の 命令 に 従 い なさ い 
私 は アクシオン の 船長 だ 
私 たち は 今日 帰還 する 
- 4 ? 
イヴ 逮捕 しろ 
イヴ この 植物 を 探索 機 に 格納 し なさ い 
植物 を 渡 し なさ い 
全て の 通信 は 遮断 さ れ た 
エア ロック 廃棄 装置 が 作動 し ま す 
全て クリーン クリーン 
エム オー 
- 地球 
- ウォーリー ! 
悪 い 奴 
警告 いたずら ロボット 
それ お 似合い よ 
- 警告 いたずら ロボット 達 / i 
反逆 反逆 
あの 植物 だ ! 
今 に 見 て おれ 
テスト 中 テスト 中 見え ま す か ? 
イヴ ウォーリー 植物 を 野外 プール へ 持 っ て 来 なさ い 
私 が 探査 機 を 動か そ う さあ 急 い で 
- オート が 多分 遮断 する から ． ． ． 
- 遮断 
止め ろ 止め ろ 
クリヤー 
- 君 に は 重 過ぎ る か い ? 
フン ? 
放せ 
- それ だけ か ? 
- 駄目 だ 
- とど い た 
冷静 に 冷静 に 
皆 さん こちら は 船長 で す 
冷静 に し て くださ い 
十分 だ 
ジョン ? 
捕まえ た ! 
ジョン さあ 子供 達 を 捕まえ る の よ ! 
- アァ ! 
オート ? 
オート お前 の 任務 を 解 く 
止め て 
植物 ! 
汚染 物質 
植物 の 由来 が 確認 さ れ ま し た 
地球 へ 向か い ま す 
... ３ ２ １ 0 
# And that is all # 
それ それ 
# And we'll recall When time runs out # 
これ を 農業 と 呼 ぶ ! 
君 たち の 子供 は いろいろ な 植物 を 育て る 
野菜 や ピザ 植物 と か ! 
帰 っ て 本当 に 良 かっ た ! 
# Took a moment # 
