前回 まで の ロスト 
ベン が " オーキッド " で し た こと が 何 で あ れ 
思 う に 僕 ら は ・ ・ ・ 追い払 わ れ た 
島 が 時 空間 を 移動 し た ？ 
島 が 動 い た か 僕 ら が 動 い た か だ 
オックスフォード 大学 に 行 っ て くれ 
僕 たち が 会 っ た 場所 だ 
大丈夫 ？ 
島 に い た ん だ 
３ 年 も 前 の こと よ 
夢 なんか じゃ な い 
記憶 だ 
エフレン ・ サロンガ ？ 
エフレン ・ サロンガ ！ 
エフレン ・ サロンガ ？ 
あなた たち 何者 ？ 
あんた が 医者 か ？ 
何 を する か 分か る の か ？ 
- わか る さ 
- 出血 が ひど い ん だ ！ 
- どの 位 の 出血 だ ？ 
- ペニー 来 た ぞ ！ 
どこ に い た の よ ？ 
息 を 
出来 る さ がんば れ 
無理 よ 
君 なら でき る ペニー 
- がんば れ ！ 
来 た ぞ 
や っ た な 
男の子 だ 
可愛 い 男の子 だ 
なんて 可愛 い ん だ 
愛 し て る わ 
愛 し て る 
見 て ごらん 
あそこ だ よ 
向こう に 島 が 見え る だ ろ 
とても 特別 な 島 な ん だ 
ずっと 昔 あの 島 を 出 た 
再び 見 る こと に な る なんて 
グレート ブリテン と 言 う ん だ 
中 で も 一番 美し い 場所 は スコットランド 
パパ の 故郷 だ 
山 や 谷 が あ っ て 湖 に は 怪物 が い る ん だ 
ママ を 悲し ま せ た 場所 で も あ る わ 
お じい ちゃん の こと も ね 
パパ の 友達 を 殺 す の に 船 を 送 っ た 人 
パパ を あ など ら な い で 
ここ に い る の が バレ たら 何 を さ れ る か 
だ が この 件 は 君 の 父親 と 無 関係 だ 
ダニエル ・ ファラデー の ため に 来 て る ん だ 
彼 が 言 っ た ん だ 
島 の 皆 が 危険 に さら さ れ て る 
助け られ る の は 俺 しか い な い 
や ら な きゃ な ら な い ん だ ペニー 
本当 に そう 言 っ て た の か ？ 
ソーヤ が 川 で 会 お う って 
頭痛 は どう だい ？ 
ひど く な っ て る 
生き延び る 為 に 走 っ て る ん だ から 
文句 は 言 わ な い わ 
両方 あ る わ 
なぜ そんな に 心配 そう な の ？ 
これ が 何 か 知 っ て る から ？ 
起こ さ せ な い さ 
着 い た ぞ ！ 
来る か どう か 待 っ て み よう 
僕 たち の 後ろ に い た はず だ 
- 来 た けど 行 っ ちゃ っ た と か 
- それ か 死 ん だ か だ 
マイルズ それ だ その 態度 
今 は 感心 し な い な 
みんな 怯え て る ん だ マイルズ ・ ・ ・ 
マイルズ ？ 
待 て ！ 
誰 が リーダー ？ 
彼 だ 
ちょっと 手こず っ た けど 結局 言 う こと 聞 い た わ 
父親 と 似 て な い わ 
なぁ 、 ハニー 
俺 の する べ き こと は 彼 の 母親 を 探 し て 
まだ 島 に い る と 伝え る 
それ で 全て 終わ る 
なぜ 今 な の ？ 
島 で 聞 い て た と し た ら 
なん で ２ 日 前 まで 思い出 さ な かっ た の ？ 
わか ら な い 
なぜ か 分か ら な い 
ただ 事実 起こ っ た 
ダニエル ・ ファラデー が ハッチ の ドア を ノック し た 
そして オックスフォード へ 行 け と 
皆 が 危機 的 状況 で 
俺 に しか 救 う こと が でき な い 
馬鹿げ て 聞こえ る の は 分か る 
暗 く な る 前 に 戻 る よ 
そして 全て 片付 く 
永遠 に 
約束 する よ 
約束 する なら 、 デズ 
あの 島 へ ２ 度 と 戻 ら な い と 約束 し て 
何 が 楽し く て また 戻 る ん だ ？ 
他 の 人 たち は どこ ？ 
私 たち じゃ な かっ た ら 
次 は どう な る か わか ら な い わ 
今 協力 する なら 
それ が 楽 な 選択 よ 
それ で 他 の 人 たち は どこ ？ 
知 ら な い 
この 連中 は 何者 だ ？ 
フローグルト が 火 だる まで 聞 く 暇 も な かっ た 
ビーチ で 襲撃 さ れ た の 
君 が 私 と 同じ 経験 を し て た ら 
もっと 妥当 な 質問 を する 
私 は " いつ " に い た の か ？ 
- 撃 た れ た 
- 誰 に ？ 
そりゃ い い ロープ も 無 い し 
- 何語 な ん だ ？ 
- ラテン 語 よ 
「 なぜ ユニフォーム じゃ な い ？ 
なぜ この 連中 が ラテン 語 を 話せ る ？ 
私 と 同じ 理由 
アザーズ だ から よ 
- 下が っ て 
４ 人 の アメリカ 兵 が 
１ ヶ月 以内 に 死 ん で る 
３ 人 が 撃 た れ 
１人 は 放射 能 で 死 ん だ 
マイルズ 
何 年 か は 分か ら な い の か ？ 
着 い たわ 
川 で ３ 人 捕らえ た 
こいつ が リーダー 
あんた は ？ 
私 は リチャード ・ アルパート 
爆弾 の ため に 戻 っ た ん だ ろ う ？ 
申し訳 あ り ま せ ん が 
ファラデー と い う 名 の 記録 は あ り ま せ ん 
そんな はず は な い 
名前 は ダニエル ・ ファラデー データ に あ る はず だ 
彼 に 会 い に 来 た こと が あ る 
物理 学 部 の 上 だっ た 
いつ 訪問 し た か 思い出せ ま す か ？ 
年 で す か ？ 
はっきり と は 
なぜ この 情報 に つ い て お 探 し で ？ 
時間 を 使 わ せ て す ま な かっ た 
わし なら 触 ら ん 
誰 か が 見破 る と 思 っ た 
単なる 消毒 で は な い と 
あんた 教授 か ？ 
正直 だ な 
なぜ あなた は 触 ら な い と ？ 
ダニエル ・ ファラデー の こと か ？ 
馬鹿げ て る だ ろ ？ 
ああ 
君 が 鍵 を 壊 し た の は 忘れ る から 
わか っ た よ 
ファラデー ・ ・ ・ 
大学 は 彼 の 記録 が 無 い と 
大学 を 責め る か ？ 
あの 子 を あんな 風 に し て お い て ？ 
あの 子 ？ 
手荒 な マネ する な 
私 は 大丈夫 よ ダン 
次光 る まで 持ちこたえ る ん だ 
- いつ だ よ ？ 
- ５ 分 後 か も しれ な い し 
５千 年 か も 
そりゃ 感激 だ 
どう な っ て る の ダン ？ 
- なぜ 彼 ら は こんな こと を ？ 
- わか ら な い 
だ が 僕 ら が アメリカ 軍 の 一味 だ と 思 っ て る ん だ ろ う 
そう だ と し た ら 生き延び る ため に は 
そう 思 わ せ て お く こと だ 
実験 の ため に 我々 の 島 に 来 て 
我々 に 攻撃 し て お い て 
それ で 再生 さ せ る ため に 来 た と い う の か ？ 
水素 爆弾 の こと を 言 っ て る の なら 「 イエス 」 だ 
その 男 の 火傷 から 推測 する に 
居住 地 は 汚染 さ れ て る 
違 う か ？ 
聞 い て くれ 
不 安定 な 爆発 物 が あ る 
この 島 全体 を 破壊 する 威力 が あ る 
それ に 亀裂 が あ る 
それ を 不発 に し な けれ ば 
自爆 任務 で な い と も 限 ら な い 
そこ へ 連れ て 行 っ た なら 爆発 さ せ る こと も 出来 る 
なぜ なら ・ ・ ・ 
そこ に 座 っ て い る 女性 を 愛 し て る ん だ 
だ から 決して ・ ・ ・ 
彼女 を 傷つけ る よう な こと は し な い 
い い だ ろ う 
で は 爆弾 処理 を 
違 う こと を し た ら 彼女 を 傷つけ る こと に な る 
誰 に ラテン 語 を 教わ っ た ？ 
アザーズ １０１ よ 
エリート の 言語 を 学 ぶ の 
エリート か よ 
我々 と 話 さ な い か ？ 
川 へ 行き 我々 の 仲間 と 会 っ た ら 
なぜ わか る ？ 
その バカ が 叫 ん で た 「 川 へ 行 け 」 と 
どこ へ 向か っ た か わか る 
後 を 追 わ せ た 
《 私 たち は 敵 じゃ な い わ 》 
《 なら 解放 しろ 》 
何 を 言 っ て やが る ？ 
《 あなた たち の キャンプ へ 連れ て っ て 》 
《 お 願 い 》 
《 なぜ そんな こと し な きゃ な ら な い ？ 
《 リチャード ・ アルパート は ？ 
ジョン 待 っ て 
《 キャンプ へ 連れ て っ て 》 
《 誰 も 死 な な い わ 》 
わか っ た 
撃 て ！ 
撃 ち やが れ ！ 
気 は 確か か ？ 
なぜ 撃 た な かっ た ？ 
私 の 部下 だ からだ 
で は 彼女 と お 話 を ？ 
テレサ と 話 し た い の ？ 
ダニエル ・ ファラデー ？ 
なぜ それ を 先 に 言 わ な い の ？ 
どうぞ 、 入 っ て 
どう も 
彼 は 言 わ な かっ た で しょ ？ 
ええ 、 聞 い て な い 
いいえ 、 彼女 は 今 い な い の 
" い な い " ？ 
どう い う 意味 で ？ 
昨日 は 父親 と しゃべ っ て た 
父 は ５ 年 前 に 死 ん だ の よ 
す み ま せ ん 
そう よ ね 
誰 が ここ に い た い と 思 う ？ 
ダニエル で さえ 
この まま い な く な っ た の か ？ 
アメリカ へ 行 っ た きり 何 の 連絡 も な い わ 
彼女 を 捨て た の よ 
それ が 男 の する こと ？ 
ダニエル の 後援 者 
彼 の 研究 に 資金 を 提供 し た 
その 結果 に 対 する 責任 を 取 っ た の よ 
テレサ が こう な っ て から ずっと 彼 が 面倒 を 見 て る 
ここ に あ る 全て が ウィドゥモア 氏 に よ る もの 
彼 の おかげ よ 
水素 爆弾 ？ 
マジ か ？ 
１９５０ 年代 に 
アメリカ 政府 が 南 太平 洋 で 水爆 実験 を 行 っ た 
運 が い い な 
あんな こと 言 わ な く て 良 かっ た の に 
何 の こと ？ 
私 を 愛 し て る なんて 
爆破 なんか し な い って 彼 を 信 じ させ る の に 
言 う こと を 言 っ た まで だ 
本気 だ からだ シャルロット 
それ じゃ 
行 く わ よ 
上 に 何 を 言 わ れ た か 知 ら な い が 
真実 を 知 っ て ほし い 
１ ヶ月 前 １８ 人 の 兵士 が 現れ た 
この キャンプ に だ 
この 島 を 出 る よう 平和 的 交渉 を し た の だ が 
その 気 が な かっ た の で 殺 す こと を 強い られ た 
全員 だ 
誰 に ？ 
君 は 上 に 従 わ な い か ？ 
指揮 系統 に 準じ る だ ろ ？ 
- ああ 
- 私 も だ よ 
リチャード ！ 
リチャード ！ 
何事 だ ？ 
カミング ハム と 俺 が 襲撃 さ れ た ん で す 
数 で 負け て い た が 逃げ て き た 
- 数 で 負け た ？ 
- うるさ い 、 エリー 
こいつ は 誰 で す ？ 
我々 の 問題 を 片付け て くれ る 
聞こえ た ろ 、 エリー 行 く ん だ 
- 走 っ て 
ジイ さん が 追 っ て これ る と で も ？ 
俺 より この 島 に 詳し い と 思 い ま す ？ 
リチャード が ここ に い る こと を どう し て 分か っ た ？ 
いつ で も ここ に い る わ 
彼 は いく つ な ん だ ？ 
かなり ね 
なぜ そんな に リチャード に 関心 が ？ 
救 う ？ 
話 の 続き を 期待 し て る ん だ が 
アザーズ 同窓 会 を ぶち壊 し た く な い が 
俺 たち を 救 お う と し て る ファラデー が 
まさに 今 、 死 の 行進 を し て る 
幸運 を 祈 る よ 
ヤツ を 助け に 行 か な い の か ？ 
そんな の 自殺 行為 だ ぜ 
あんた が 行 け ば 俺 たち がい る こと も バレ る 
あんた は ？ 
何 で ジロジロ 見 て ん の よ 
いや そんな こと は な い 
見 て る 
ただ ・ ・ ・ 
君 が あまり に も 
ある 人 に 似 て る ん だ 
愛 の 告白 を し た あの 子 以外 の 誰 か ？ 
あなた の こと 信じ て なん か な い わ 
リチャード は 騙せ た か 知れ な い けど 
アメリカ 軍 の メンバー だ なんて 
私 たち の 島 で 何 を し て る の ？ 
何者 か 知 り た い か ？ 
爆弾 を 解除 する 君 ら の 希望 の 星 だ 
それ なら 
解除 し て 
そこ で 何 し て ん の よ ？ 
検査 し て る ん だ 
下が っ て 
何 か 企て て い る なら ・ ・ ・ 
僕 が 企て て た ら ・ ・ ・ ？ 
そりゃ 見事 な アイディア だ 
あれ の 真横 で 発砲 する って あれ は 何 だ ？ 
い い か 聞 い て くれ 
何 の ため に ？ 
ケース に 隙間 が あ る から 鉛 で ふさ ぐ 必要 が あ る 
埋め ろ と 言 う 為 に ここ まで 連れ て 来 た の ？ 
あなた が 解除 でき る って 言 っ た の よ 
爆発 は し な い 
信 じ な い わ 
- 君 の リーダー が 処理 を 命 じ た 
- その 自信 は どこ から ？ 
なぜ そんな こと 分か る の ？ 
５０ 年 後 も この 島 は ここ に あ る ！ 
今 なんて 言 っ た の ？ 
もう 少し うま く 説明 する 
何 と 説明 すれ ば 
今 から ５０ 年 後 
僕 と 僕 の 仲間 が 
そこ から 来 た 
そして ポイント な の は 何 も 起き ちゃ い な い 
全く 何 も な い わけ じゃ な い が 
銃 を 下ろせ ブロンディ 
大丈夫 だ 
先 に 下ろ し て もら う 
みんなで 下ろ し た ら どう ？ 
下ろせ と 言 っ て る ん だ ！ 
なんて こ っ た 
この 人 たち も 未来 から ？ 
言 っ た の か ？ 
ちょっと 、 あなた 
申し訳 あ り ま せ ん 勝手 に 通過 さ れ て 
い い ん だ メラニー 
ミスター ・ ヒューム は 仕事 仲間 だ 
２人 に し て もらえ る か ？ 
知 り た い こと を 全部 聞 い た ら 
２ 度 と 姿 を 現 さ な い 
い い か ？ 
ダニエル ・ ファラデー の 母親 が どこ に い る か 知 り た い 
なぜ 私 が その 答え を 握 っ て る と 思 う ？ 
ファラデー を あんた の 船 で 島 へ 送り出 す 以前 から 
１０ 年 も 彼 の 研究 を 支援 し て た ろ 
あんた は 知 っ て る はず だ 
彼 の 近親 者 の こと も 
デズモンド 
もう ３ 年 も 娘 から 連絡 が な い 
これ だけ 答え て くれ 
彼女 は 安全 か ？ 
ファラデー の 母親 は どこ だ ？ 
ロサンゼルス に い る 
彼女 の 住所 だ 
お前 の こと を 歓迎 し な い だ ろ う が 
交友 を 持 た な い 人間 だ 
待 て デズモンド 
用事 が 済 ん だ ら 
この 件 から 手 を 引け 
ペニー の 人生 を 危険 に さら す な 
危険 ？ 
お前 は 首 を 突っ込 ん で る ん だ 
昔々 の こと に 
お前 や 私 の 娘 に 出来 る こと は な い 
どこ に 隠れ て た か 知 ら ん が 
おとなし く 戻 る ん だ 
忠告 を どう も 
- 動 く な 
- 黙 れ ！ 
そこ まで だ ！ 
誰 だ ？ 
私 の 名 は ジョン ・ ロック 
それ と 私 に 何 の 関係 が ？ 
ジェイコブ が 私 を 送 っ た 
銃 を 下ろせ 
は い ？ 
リチャード 信用 し て は ダメ で す 
銃 を 下ろせ と 言 っ た ん だ ウィドゥモア 
君 の 名 は ウィドゥモア か ？ 
チャールズ ・ ウィドゥモア か ？ 
だ から な ん だ ？ 
で も 熊 を 見 て 再び 逃げ ま し た 
どこ へ ？ 
い い １ 日 だっ た か ？ 
ええ 
テムズ 川 へ 釣り に 行 き た い って 
で も 釣れ な かっ た の 
あなた は ？ 
ファラデー の 母親 は 見つか っ た ？ 
見つけ られ な かっ た 
なん で ウソ つ く の ？ 
ウソ じゃ な い よ 
彼女 は どこ な の ？ 
君 は 何 も 心配 する こと な い 
間違い だっ た ん だ 
１ 日 で 片 を つけ る と 約束 し た 
忘れ る よ 
- その 次 の 日 は ？ 
今 は 君 と チャーリー が 僕 の 全て だ 
もう 君 を １人 に し な い 
この こと で ・ ・ ・ 
他 の こと で も 
忘れ る こと なんか 出来 な い わ 
だ から あなた と 一緒 に 行 く 
私 が これ を ？ 
- そう だ 
- 君 が 足 を 撃 た れ 
手当て を し に 私 が ジャングル から ？ 
その 通り だ 
まだ 起き て は い な い から だ 
何 を 聞 き た い の か さっぱり だ ジョン ・ ロック 
どう し たら この 島 から 出れ る か だ 
それ は 機密 事項 だ なぜ 君 に 教え る 必要 が ？ 
君 が 言 っ た 
それ に 私 は 君 の リーダー だ からだ 
- 君 が 私 の ？ 
- 君 が 言 っ た ん だ 
自分 の 発言 に 異議 を 唱え た く は な い が 
リーダー を 選 ぶ に は 特定 の プロセス を ふむ 
それ は 幼少 期 から 始ま る ん だ 
今 は 何 年 だ ？ 
１９５４ 年 だ 
１９５６ 年 ５ 月 ３０ 日 今 から ２ 年 後 に 
私 が 生まれ る 
カリフォルニア の タスチン で だ 信 じ られ な い の なら 
私 に 会 い に 来 て くれ 
- どう し た ？ 
- あれ が き そう だ 
教え て くれ リチャード 
頼 む ！ 
大丈夫 か ？ 
ええ 
そう 思 う わ 
大丈夫 
俺 も だ よ 
俺 も 大丈夫 さ 
しっかり 
