スカイ ネット は 時 を 越え て サイボーグ を 送り込 ん で き た 
多く は 息子 を 殺 す ため に 
1 体 は 息子 を 守 る ため に 
我々 は スカイ ネット が 作 ら れ る の を 阻止 する ため に 戦 う 
我々 の 未来 を 変え る ため に 
彼 の 運命 を 変え る ため に 
あいつ は ここ に い る 
- 頭 だけ じゃ な い 
私 たち は 自己 修復 する よう に プログラム さ れ て る 
紛れ込 む よう に プログラム さ れ て る 
お 金 と 銃 を 持 っ て る 
あれ が 新し い 友だち よ 
- 泣 い て た 子 
この 写真 を よく 見 て くれ る ? 
誰 か 知 っ て る 人 が い た ら 教え て 
サイバー ダイン で 夏 に インターン や っ て こと が あ る 
一緒 に 夕食 なんて 、 どう ? 
まるで 人間 みたい に 言 う の ね 
そう な る か も ね 
アンディ ・ グッド は 殺 さ な い と 
それ は 戦争 の ほぼ 全部 を 彼 に 教え た 
久し ぶり ね 
どう 言 え ば い い か な ? 
火事 は い い 結果 を 生 ん だ ん だ 
- 会え な い ? 
- どこ に 居 る の ? 
パサディナ の ホテル だ よ トーナメント に 出場 する ん だ 
トーナメント ? 
FBI の ケスター 捜査 官 で す 
- いく つ か 聞 き た い こと が あ る 
- どう い う こと だ ? 
サラ ・ コナー の こと だ 
ほんと に 数学 が 得意 な の か ? 
い い わ 
俺 の も や っ て くれ る か ? 
やっかい な こと に な っ た わ 
アンディ が チェス の コンピュータ を 作り直 し た の 
ターク だ ね 
焼 い た じゃ な い か 
その 歌 は 世界 を 吹き飛ば す か も しれ な い の よ 
い い 機会 に 殺 し て お く べ き だっ た 
勉強 に そんな に 時間 が かか る なんて 驚き ね 
ジョン の 宿題 を や っ て る の 
アンディ は トーナメント に 申し込 ん だ わ 
- コンピューター 対 人間 ? 
- コンピューター 対 コンピューター よ 
新し い 企画 だ ね 
人間 相手 じゃ 利口 すぎ 強力 すぎ に な っ た ん だ な 
改良 が 進 め ば 話 し て る もの の 上 に 行 く で しょ う 
学校 に 行 く ん で しょ 
あなた と ブリキ 娘 さん に は あと で 、 あっち で 会 い ま しょ う 
チェス は 知 ら な い じゃ な い 
アンディ の こと なら ちょっと は 分か る 
ああ 、 わか っ た 
ロボット が 好き な ん だ 
こっち だ 
- これ は 前 より い い の 、 悪 い の ? 
- 実 の ところ 、 別物 な ん だ 
もっと 柔軟 性 が あ っ て 予測 が つ き にく い 
僕 が ターク を 作り ディミトリ が チェス を 教え た ん だ 
彼女 は お前 と は 寝 な い ぞ 
- そいつ の 電源 を 入れ ろ 
- 了解 
金 を 分け る 約束 な ん だ 
軍 の 契約 って 何 ? 
優勝 者 が 契約 でき る ん だ 
サラ ・ コナー は 銀行 の 金庫 室 で の 爆発 を 生き延び た 
彼女 の 息子 も だ 
8 年 も 前 の こと だ あんた ら は 知 っ て た の か ? 
そう だ 
そう 、 知 っ て た 
あなた 、 どなた が いらっしゃ っ た の ? 
おはよう ござ い ま す 、 奥 さん 
FBI の 人 だ 
ちょっと 質問 が あ り ま し て 
- コナー 一家 を 探 し て る ん で す 
- サラ ・ コナー ? 
あなた の 前妻 ? 
- ここ で 探 し て る ん で す 
- ここ で ? 
ディクソン さん は 以前 に サラ ・ コナー と 婚約 し て ま し た 
え ? 
言 っ た だ ろ う 、 違 う 
違 う ん だ 
ご 立派 だ が ね 、 ケスター 捜査 官 
俺 が 知 っ て た 女 、 サラ ・ リース は 
8 年 前 に 銀行 で 自分 自身 を 吹き飛ば し た ん だ 
彼女 の 消息 を 掴 ん だ ら 、 知 ら せ て くださ い 
- 何 し て る の ? 
- ノート に 書込み し て る ん だ 
ジョーダン の ため に 
彼女 は 死 ん だ 
そう だ 、 彼女 が 落ち る の を 見 て た 
私 も 
彼女 が ノート を 読 む の ? 
そんな こと は な い 
で も 、 さっき ... 
時 に は 最悪 な こと が 起き る 
そう する と 、 悲しみ を どう すれ ば い い か 分か ら な く な る ん だ 
それ を ノート に 書 く ん だ 
人間 は 悲し い とき に は 泣 く ん だ と 思 う けど 
それ で は 足り な い 時 も あ る ん だ 
あまり 彼女 の こと は 知 ら な かっ た ん だ 
私 も 
い い アクセント じゃ な い か 、 色白 坊や 
さあ ね 、 俺 は 知 ら な い よ 
今朝 、 シェリル ・ ワトソン と 話 し て た な 
お前 は 新参 だ から 知 ら な い だ ろ う けど あの 子 は 傷 モノ な ん だ 
化学 の クラス で 一緒 な ん だ 
- 彼女 の こと 、 何 か 知 っ て る の か ? 
- 誰 も 知 ら な い さ 
ホント だ よ 
どう だ かね 
用心 しろ よ 、 兄弟 
お前 も 他 の みんな も な 
アンディ は どう ? 
あなた が アンディ に どう い う 計画 を たて て る か に よ る わ 
軍 ? 
ホント に ? 
どう する ? 
アメリカ の コンピューター は 対応 策 を 考え て い ま す 
何 が 起き た の ? 
C 5 の ビショップ が 押さえ に な っ て る ん だ 
黒 は ツー クツワン ク に 嵌ま っ た 
分か る よう に 言 っ て よ ? 
日本 は クイーン を 取 ら れ て 
大 苦境 に 陥 っ て る て こと 
アンディ が 勝 ち そう ね 
さっき の 捜査 官 と の 話 は 
ちょっと し た 演説 だっ た わ ね 
そう だっ た と い う の は 嘘 ね 
ウソ 
わか る の 
わか る って ? 
わか る の 
あなた が 嘘 を つ く とき は 
その 理由 を 言 お う と し て た ところ 
私 が あの 人 じゃ な い から よ 
私 は あんな 嫉妬 深 い 女 じゃ な い 
あんな 不 安定 な 女 で も な い 
あんな に 可愛 く も な い 
- もちろん 、 そんな じゃ な い さ 
あの 女 が 生き て て もう 会 っ て た と し た ら ... 
これ は 大事 な こと よ 
ジョン に 会 っ た 
どこ で ? 
ここ だ 
俺 たち の 家 で 
私 たち の 家 で ? 
私 たち の 家 で ? 
彼 は 何 を し よう と し て た の ? 
分か ら な い 
俺 に 会 い た かっ た だけ な ん だ ろ う 
あなた は どう する の ? 
逃亡 犯 な の よ 、 チャーリー 
危険 な 連中 な の よ 
サラ は 危険 じゃ な い 
あなた が 知 っ て る サラ は ... 
サラ ・ リース は そう か も しれ な い で も サラ ・ コナー は 殺人 犯 な の よ 
- それ は 分か ら な い 
- 何 が 分か る って い う の ? 
あなた に 分か る の ? 
衝撃 的 な 結末 で す 
終わ っ た 
- アンディ は 負け た な 
- いえ 、 彼 ら の 名前 は 
隠れ家 の 資料 に は 無 かっ た 
アンディ の 名前 は 有 っ た 
あいつ が 馬鹿 だ から どう しよう も な い ! 
アンディ の プログラム は 用なし だ ね 
- 狂 っ て る もん な 
- 彼 は いま で も 脅威 よ 
- あれ は スカイ ネット に な る か も しれ な い 
- ゴミ に な る か も しれ な い 
どう する の ? 
分か ら な い 
アンディ に 全部 話 そ う か な 
アンディ 
すぐ に だ ! 
向こう を 向け ! 
足 を 開け ! 
手 を 後ろ に まわせ 
ごめん なさ い 、 アンディ 
これ は 何 ? 
彼 が 死 ん だ こと は 気 に な ら な い の ね ? 
彼 が 死 ん で 世界 は より 安全 に な っ た 
簡単 だっ た 
ロス 警察 の ファイアウォール なんて 一 発 だ 
- 何 が 分か っ た の 
- これ だ 
連中 の 一人 ね 
スカイ ネット の 収容 所 の 刺青 
レジスタンス の 戦士 だ わ 
隠れ家 の 3 人 と 同じ に 未来 から ? 
- 4 人 目 よ 
- 知 っ て る の か 
あなた の 最高 の 兵士 よ 
アンディ を 見張 っ て た の ね 
いろいろ 調べ ながら 
私 たち と 同じ 
完全 に 同じ って わけ じゃ な い 
- 彼 は 実際 に アンディ を 殺 し た 
- それ は 任務 じゃ な かっ た 
あなた は 私 たち を 待ち受け る ため に 彼 を 送 っ た の 
じゃあ 、 ずいぶん と 心変わり し た もん だ 
彼 と 話 さ な い と ね 
勾留 さ れ て る ん だ よ 
動 く な ! 
何 し て る の ? 
数学 
宿題 は 私 が 片づけ た わ 
分か っ て る けど 、 試験 が あ る ん だ 
これ を 勉強 し な い と 
じゃ 、 どう し て 私 に 頼 ん だ の ? 
俺 が 言 っ て る こと 、 分か ら な い だ ろ ? 
あなた は 悲し ん で る 
悲し ん で る ? 
悲し む って こと が 分か る の か ? 
ノート を 全部 読 ん だ 
キャメロン ・ バウム ハリス 先生 が 呼 ん で る わ 
この 話 を する の は 辛 い だ ろ う 
君 に は 強 く い て ほし い と 思 っ て ね 
い い か い ? 
- そう し て くれ る か い ? 
- そう な の か ? 
- 分か り ま せ ん 
- 君 が 最後 に 話 を し た か だ 
彼女 は 何 て 言 っ て た ? 
" そう で しょ ? 
見 た よ ね ? " 
" 異常 に デカ く て 、 すぐ そこ に あ る ん だ " 
落書きのこと か ? 
その 通り だ 
それ に 、 違 う 
違 う ? 
私 は それ を 聞 い て も 取り乱 す こと は な かっ た 
ジョーダン は 誰 か の 名前 を 言 っ て な かっ た か ? 
両親 
- 他 に は ? 
- 廊下 当番 
他 に は ? 
質問 が 多 い ん で す ね 
他 に 何 か 言 い た い こと は ? 
たいした こと は 言 っ て な い と 思 う が 
それ じゃ 
行 っ て い い で す か ? 
カウンセリング を 受け て 気分 が よ く な り ま し た 
おい 、 名無し お 客 さん だ ぜ 
怪我 は な い か ? 
連行 する とき に 締め上げ すぎ る こと が あ る 
あんた は 俺 に 緩め て く れ って 言 う 
俺 は そう し て や っ て あんた と 仲よ く な る って 寸法 さ 
よく あ る 手 だ よ 
それ は 俺 たち を 結びつけ る こと に な る 
だ けど 既に 結びつき は あ る ん だ 
至る所 に あんた の 指紋 が あ っ た 
警察 の 現場 検証 の 後 に 
誰 か が 戻 っ て 金庫 を 空 に し た 
壊 し た ん じゃ な い 
暗証 番号 を 知 っ て た ん だ 
検察 側 に 有利 な もの ばかり だ 
関係 あり って 感じ だ な ? 
何 な ん だ ? 
血 だ よ 
俺 の 血 じゃ な い 
そう 、 あんた の じゃ な い 
技術 的 に は 血 と さえ 言え な い 
一種 の 合成 物 だ 
なあ 、 あんた 、 助け て くれ よ 
俺 が 知 ら な い こと を 教え て くれ よ 
俺 たち は みんな 死 ぬ ん だ 
そう だ 、 今日 中 に 彼 を 移送 し た い 
こいつ は 何 か 知 っ て る し FBI の 施設 で 取り調べ を し た い ん だ 
はい 、 キャメロン の 母 で す 
バウム さん 、 最近 学校 で 起き た 事件 は ご 存 じ で す か ? 
- ジョーダン 、 何 と か って 子 
- コー ワン で す 
親 と し て 尽力 さ れ て い る で しょ うが 
- 竜巻 ? 
- もう 、 切 ら な い と 
ここ に 来 て は いけ な い 
- あなた が 誰 な の か 知 っ て る 
- 俺 も あんた の こと を 知 っ て る 
あれ は あなた だっ た の ね ? 
あの 晩 に アンディ の 家 の ポーチ に 居 た の は 見張 っ て た ん だ 
俺 は や っ て な い 
狙い は ターク だけ だっ た 
誰 か が 殺 し て 装置 を 持 っ て いっ た ん だ 
俺 が 行 っ た 時 に は 死 ん で た 
- 私 が 殺 し た と 思 っ て た の ? 
あそこ に 居 た じゃ な い か 
ターク は 持ち出 さ れ た 
二人 とも 失敗 し たって こと だ 
ここ から 出ろ 
- ここ じゃ 何 も でき な い わ よ 
- 行け ! 
頼 む 
コナー 一家 に 金属 野郎 を 案内 する 役 に な り た く な い 行 っ て くれ 
写真 より 美人 だ な 
写真 ? 
それ で 、 あんた に 気づ い た ん だ 
弟 が お 守り に し て 持 っ て た 
弟 って 誰 ? 
それ が どう か し た か ? 
リース 家 の 子供 たち は 知 ら な い だ ろ 知 る こと も な い だ ろ う し 
リース 家 ? 
デレク ・ リース だ 
弟 は カイル 
マシーン に 蹂躙 さ れ る 世界 の 恐怖 の こと を 話 し て くれ た 
カイル ・ リース は 私 の 命 を 救 っ た 
彼 は 息子 を 与え て くれ た 
兄弟 が い る と は 言 っ て い な かっ た 
私 たち が 家族 に な る だ ろ う と も 言 わ な かっ た 
悲しみ の 中 で も 、 孤独 を 感 じ な い 家族 に 
- シェリ 
- あっち へ 行 っ て 
ジョン 、 お 願 い 
監禁 状態 さ 、 兄弟 監禁 状態 
お 母 さん が 来 て る 
キャメロン よ 
握力 、 強 い な 
気 を つけ ろ よ 
回り を よく 見 て な 
遠足 よ 
僕 は ショット ガン を 
私 は 9 ミリ を 
俺 の 容疑 者 の 到着 予定 時刻 は ? 
早 く 
降り て 
車 の 中 に い て 
ジープ で つ い て き て 
この 金属 女 が 
彼女 は 味方 よ 
- 行 き ま しょ う 
- キャメロン は ? 
- 置 い て くん だ 、 行 こ う 
- 行 く の よ 
戻 っ て ! 
工具 箱 を と っ て 
飛び出し ナイフ 
- 出血 を 止め な い と 
- 離れ ろ 
- 動 か な い で 
出血 量 が 増え て しま う 
治療 でき な い 
私 から 弾丸 摘出 し た じゃ な い 
内臓 損傷 が あ る 
医師 の 手当て が 必要 よ そう で な い と 死 ぬ 
スタンガン 
- 何 する の ? 
- 医者 が 必要 よ 
誘拐 し よう って こと ? 
- 助け な きゃ いけ な い の 
- 誰 か も 知 ら な い じゃ な い か ! 
あなた の 伯父 さん よ 
彼 は 知 ら な い けど 
お 父 さん の 兄 さん な の 
名前 は デレク ・ リース 
ジョン 
この 事件 の 概要 は こんな ところ か ? 
5 フィート 6 インチ 
駒 を 交換 でき な い こと 
ルーク や ナイト の 心 を 掴 む こと は でき な い こと 
駒 は あなた の 考え 方 に は 無 関心 で あ る 
他 いろいろ 
チェス の 目的 は 相手 を 壊滅 さ せ る こと で あ る 
休戦 に な る こと が あ る 
最大 の 敵 が 最良 の 友人 に な る こと も あ る 
デレク 
呼吸 し て な い 
リース ! 
戦争 で は 、 希望 が 残 さ れ て い る 
