この 投機 は 無謀 だ よ 
不 可能 を 可能 に する 唯一 の 方法 は 
この チャンス に 賭け て み る つもり で す 
想像 し て み て くださ い ラングーン や バンコク 、 ジャカルタ の 交易 所 を 
また 悪 い 夢 を 見 た の か い ? 
すぐ に 戻 り ま す 
見 た こと の な い 生き物 が いたわ 
どんな 生き物 ? 
ドードー 鳥 や チョッキ を 着込 ん だ ウサギ 、 それ に 笑 っ て い る 猫 
猫 が 笑え る と は 知 ら な かっ た よ 
で も 見 た の よ 
それ から 青 い 毛虫 が いたわ 
青 い 毛虫 ? 
わたし 、 おかし く な っ ちゃ た の かしら ? 
ただ の 夢 だ よ 、 アリス 誰 も 君 を 傷つけ たり し な い 
13 年 後 
どう し て も 行 く の ? 
行 か な く て も バレ な い ん じゃ な い ? 
ダメ よ 
コルセット は ? 
何 が 正し い の ? 
ごめん なさ い 。 
ほら 。 
あなた は とても キレイ よ 
笑 っ て ちょうだい 
もう 四 時 を まわ っ て い る の よ 
大急ぎ で こと を 進め な い と 
- 申し訳 ござ い ま せ ん 
- 言い訳 は けっこう よ 
妻 を お ゆる し くださ い 。 
彼女 は 20 年 も 前 から 今日 の 計画 を 立て て い た もの で 
チャールズ が い て くれ た ら ... 
お 悔やみ を 申し上げ ま す 
私 は おろか で 肝心 な とき に 彼 を 信 じ られ な かっ た 
チャールズ 自身 信 じ て は い な かっ た わ 
ヘイミッシュ 、 疲れ な い ? 
逆 で す 。 
目 を しっかり 見開 い て 
おかしな こと は 言 わ な い ほう が い い 
たいへん 失礼 。 
アリス 、 きっかり 10 分 後 に 展望 台 に 来 て 下さ い 
すご い 秘密 を 知 っ て る の よ 
- そう ね 。 
- で も 話 し た 方 が い い ん じゃ な い かしら 
いえ 、 きっと 言 わ な い 方 が い い わ 
ここ まで 言 っ て お い て 教え な い つもり ? 
- 教え な い わ よ 
- そう 、 教え な い わ 
- やめ なさ い よ 
- どう し よう かしら 
あら 、 ちょうど お 母 様 が いらっしゃ る わ 
首 を しめ て や れ ば よ かっ た 
知 ら な い の は 私 だけ ? 
今日 は あなた の 婚約 パーティ な の よ 
こんな に 素晴らし い お 話 は 二 度 と な い の よ 
イメジン 叔母 の よう に は なり た く な い で しょ ? 
もう 約束 さ れ て い る の よ 
アリス 
後 で ね 
お 庭 を お 散歩 し ま せ ん か 私 と あなた と 二人 で 
私 の 心配 ごと が 何 か ご 存知 ? 
貴族 社会 の 没落 ? 
いや な こと を 言 う の ね 
い い 事 ? 
私 の 息子 は 胃 がたいへん に 弱 い の 
- いま の 見 た ? 
- 汚らし い 
犬 を けしかけ て や り ま しょ う 
まず い もの を 食べ させ る と 息子 は すぐ に お腹 を こわ す わ 
- 何 を ? 
- ウサギ よ 
い い 加減 に なさ い 
- 私 は 何 と い い ま し た か ? 
イメジン 叔母 
そんな こと に かま っ て る ヒマ なんて な い わ 
フィアンセ を ずっと 待 っ て い る の 
フィアンセ なん て い た かしら 
そこ よ ! 
見 た ? 
王子 よ 
悲し い か な 、 王位 を 放棄 し な い 限り 私 と 結婚 する こと は でき な い の 
悲し い 話 よ 
そう ね 
ロウェル ? 
ハッティ は 古 い 友達 な ん だ 
ただ の 友達 に は 見え な かっ た わ 
お 姉 さん に 内緒 に し て て くれ る ね ? 
ショック よ 考え させ て 
彼女 の 幸せ を 台無し に し た く な い だ ろ う ? 
私 に 言 う こと ? 
陰 で こそこそ や っ て る の は 誰 な の 
そこ に い た の か 
アリス ・ キングスレイ 
ヘイミッシュ ? 
何 だ ! 
毛虫 が 肩 に 
殺 さ な い で 
後 で 手 を 洗 い なさ い 
アリス ・ キングスレイ 
私 の 妻 に な っ て くださ い 
そう ね ... 
皆 そう 望 ん で い る の ね 
あなた は 貴族 だ し 
いつ まで も 美し く は な い し イメジン 叔母 の よう に は ... 
で も あまり に も 突然 の こと で 
私 は ... 
時間 が 欲し い の 
そこ に い る の ? 
ただ の 夢 ね 
ここ に 来る の は 初めて み た い だ 
間違 っ た アリス じゃ な い の か 
違 う アリス だ 
もう 少し 様子 を 見 よう 
なん て 不思議 な の 
言 っ た だ ろ う 、 正し い アリス だ って 
ほとんど 食 わ れ そう に な っ ちまっ たり 
分か る か ? 
ほとんど 裸 で うろつ き ま わ っ て 、 公衆 の 面前 で ... 
間違 っ た アリス だ から よ 
- もし そう なら 、 そう だ ろ う し 
- そう じゃ な けりゃ 、 そう じゃ な い 
- で も そう だっ た ん なら 、 そう だ ろ う 
- で も そう じゃ な い ん なら 、 どう な る ん だ 
私 の 夢 な の に 私 が 間違 っ た アリス なんて あ り 得 な い わ 
あなた 方 の 名前 は ? 
トゥイードゥ ルディー と トゥイードゥルダム だ 
逆 から 言 う と 、 私 が トゥイードゥルダム で 、 彼 が トゥイードゥ ルディー だ 
- 放せよ 
- 行 く ぞ ! 
- いつ も こう な の ? 
- 賢者 だ 
アブ ソラム さ 
君 は 誰 か ね ? 
- アリス よ 
じゃ 、 私 は 誰 な の 
アンダー ランド の 時 系列 的 概要 
今日 は グリブリグ の 日 で 今 は レッド クィーン の 時間 に い る 
フラブ ジャス の 日 の ところ を 見せ なさ い 
うん 、 そう だ 。 
この 剣 で な けりゃ ジャバウォッキー は 切れ な い から ね 
ボーパル で な けりゃ 死 ん で た 
やっぱり ね ! 
アブ ソラム 、 教え て くださ い 彼女 は 正し い アリス な の か ? 
言 う まで も な い な 
- 言 っ た 通り だ 
- なんて こと だ 
君 は そう だ と 言 っ た ん だ 
君 が そう 言 う から 、 そう だ と 言 っ た ん だ 
君 に 違い な い と 思 っ た ん だ が 
私 だ って 間違 っ た アリス に な り た かっ た わけ じゃ な い わ 
待 っ て 。 
これ は 私 の 夢 な の よ 
目 を 覚ま せ ば みんな 消え て な く な る 
つね れ ば 消え て な く な る はず な の に 
お 望み なら 突き刺 し て あげ ま しょ う か 
- そう し て いただけ る かしら 
- 喜 ん で 
そう よ 
何 を し て い る ん だ ? 
誰 も 私 を 傷つけ られ な い ! 
逃げ る ん だ 
誰 か が 私 の タルト を 三 つ も 盗 ん だ ! 
- おまえ か ? 
- おまえ か ? 
- いえ 、 違 い ま す 
- 連れ て いけ 
家 に は 子供 も い る の で す ! 
子供 たち を 連れ て き なさ い 
オタマ ジャクシ の トースト は 美味し い の よ 
かしこま り ま し た 
飲み物 を ! 
女王 
ぐちゃぐちゃ の くせ っ 毛 ね 
これ が アリス な の ? 
そう に 違い あ り ま せ ん 
アリス は 私 の ジャバウォッキー に 何 を し て い る の ? 
殺 そ う と し て い る の で す 
あたし の 可愛 い ジャバウォッキー を 殺 し た の か ? 
いえ 、 まだ で す が 、 止め な けれ ば 、 いずれ そう な り ま す 
人間 の 娘 の 匂い を かぎあて れ ば 自由 に し て や る 
私 の 妻 や 子供 たち も ? 
皆 で 家 に 帰れ る ぞ 
犬 を だま す の は 簡単 で す な 
なん だ か 、 ひど い 鉤爪 の ヤブ に で も 突っ込 ん だ みたい だ ね 
私 は まだ 夢 を 見 て る ん だ 
ひっか い た の は 誰 ? 
- バンダースナッチ ? 
- 私 が 見 て あげ よう 
包帯 を 巻 こう 
- 自分 の こと を 何 て 呼 ん で い る の ? 
アリス だ って ? 
- あなた の 知 っ て い る こと を 教え て 
- あまり 深 く 関 る わけ に は い か な い よ 
こっち だ よ 
違 う よ マックトゥイスプ が 間違 っ た アリス を 連れ て き た ん だ 
間違 っ た アリス だ と ! 
間違い な く アリス だ どこ で も 知 っ て る ん だ 
どこ に い て も 知 っ て る ん だ 
さて 、 見 て の 通り お 茶 の 時間 だ 
君 が 来る まで 時間 を つぶ し て い た の さ 
ひど い 遅刻 だ よ 、 オテンバ さん 
夢 の 中 で は 、 時間 も ヘン なの ね 
ともかく 君 は や っ て き た 
フラビュジャス の 日 に 間に合 っ た ! 
" M " で 始ま る もの を 探 し て い る 
- Downal wyth Bluddy Behg Hid ! 
血 に 染ま っ た 大頭 赤 の 女王 の 
やつ を 殺 せ ば い い の さ 
血 と 殺戮 の 話 の せい で 茶 を 飲 む 気 が 失せ た 
全 世界 は 堕落 し チェシャ 猫 は 茶 を 飲 む 気 が 失せ た 
あの 日 に 起こ っ た こと は 私 の せい で は な い よ 
自分 の 命 が 惜し く て 逃げ た くせ に 
ハッター ! 
ありがとう 
その とき に ファッターウォッケン を 踊 ろ う 
なんて こと だ 
悪党 よ 
失礼 
ああ 、 アリス 
出 し て ! 
おや お や 。 
いか れ た 三 人 組み が い る ぞ 
ご 一緒 に お 茶 で も いかが ? 
おまえ に 出 す 茶 など な い ! 
Downal wyth Bluddy Behg Hid ! 
クリーム は いかが ? 
- バッテン ベルグ の スライス は ? 
- 砂糖 ? 
- ああ 、 頼 む 
- うま い な . 
- おまえ ら イカ れ て る な 
スコーン を と っ て 
ステキ だ よ 
犬 が ウチ ら の 味方 じゃ な けりゃ 今頃 アリス は ... 
私 を どう し て い た と い う の ? 
どう すりゃ 安全 に 白 の 女王 の ところ へ 連れ て いけ る ? 
なん と か 安全 に 
- 帽子 が ? 
帽子 で の 旅 は 素敵 よ 
どう い う 意味 だ ? 
" 'Twas brillig , and the slithy toves Did gyre and gimble in the wabe 
" All mimsy were the borogoves And the mome raths outgrabe " 
何 な の ? 
何 が 何 な ん だ ? 
言 わ な い で 、 だ と 
こんな ところ に 置き去り に し な い で ! 
おまえ に は でき な い 
赤 の 女王 が 何 を し た か 知 っ て い る か ? 
おまえ に は 無理 だ 
理由 も 教え ず に でき る と 思 う の ? 
おまえ は もう 以前 の おまえ で は な い の だ 
おまえ は かつて の おまえ の 多く を 失 っ て い る 
私 の 多く ? 
何 か が 失 わ れ て い る の だ 
赤 の 女王 は 何 を し た の ? 
ひど い 話 だ ぞ 
い い から 話 し て 
私 は 白 の 女王 に 仕え る 帽子 職人 だっ た 
ハイトップ 一族 は いつ も 臣下 と し て 働 い て い た 
ハッター ? 
大丈夫 だ 
ホント に ? 
聞こえ た か ? 
確か に 聞こえ た ぞ 
何 ? 
赤 の 騎士 だ ! 
南 に あ る トロッター の はじ に 白 の 女王 の 城 が あ る 
しっかり つかま っ て 
赤 の 女王 を 倒 す ん だ ! 
妻 と 子 が 捕らえ られ て い る ん だ 
アリス と お 呼 び し て も ? 
君 だ から こそ 、 ハッター は 自分 を 犠牲 に し た の だ 
ハッター は どこ に 連れ て い か れ た の ? 
赤 の 女王 の 城 だ サラゼン ・ グラム に あ る 
危険 で す 
かま わ な い わ 私 の せい な の よ 
フラビュジャス の 日 は もう 目 の 前 だ 
ジャバウォッキー と 戦 う 準備 を し な けれ ば 
縮め られ て 伸ば さ れ て 引っかか れ て ポット に 押しこめ られ て 
本当 の アリス じゃ な い から と 非難 さ れ て で も これ は 私 の 夢 な の よ 
ここ から は 自分 で 決め る わ 
運命 に そむ く なら ... 
私 が 運命 を 決め る わ 
サラゼン ・ グラム に 連れ て 行 っ て 帽子 も 持 つ の よ 
ここ を 通 る しか な い 
私 が 多く を 失 っ た で す って ? 
ベイヤード 、 帽子 を ! 
女王 陛下 
ゴメン よ 
ナイス ショット ! 
助け た い の よ 
ハッター を 助け る ため よ 
そんな ネズミ みたい な 大きさ で ? 
私 を 大き く する ケーキ を 知 ら な い ? 
たくさん は ダメ だ よ ! 
やめ て ! 
ああ マズ イ よ やめ て よ ! 
ヤバ イ よ 
これ は 何 な の ? 
はぁ ? 
着 られ な く な っ た の で す 急 に 大き く な っ た から 
私 の 大きな 体 が 何 か の お 役 に 立 ち ま せ ん か 
ブタ を ! 
足 の 疲れ に は ブタ の 腹 が 最高 
- あなた も いかが ? 
- けっこう で す 
座り なさ い ! 
座り なさ い ! 
行 き なさ い 
しゃべり なさ い ! 
違 う 違 う 、 あ り 得 な い 
この 愛らし い 生き物 は ? 
- 私 の 新し い ペット よ 
- 名前 が お あり で ? 
- ええと 
- 女王 は 名前 を 知 ら な い よう だ 
彼女 の 名前 は 「 ええと 」 よ 、 愚か 者 ! 
アン ブリッジ から 来 ま し た 
捕虜 は 口 を 割 っ た か ? 
それ が 強情 者 で し て 
甘 い わ 。 
連れ て き なさ い ! 
アリス が アンダー ランド に 帰 っ て き た こと は 分か っ て い る 
彼女 は どこ に い る ? 
私 は " M " で 始ま る 言葉 に つ い て ずっと 考え て い ま す 
誰 で す か 、 それ は ? 
やめ なさ い 
女王 は 何 て 大きな 頭 を お 持 ち な ん で しょ う 
- 帽子 を ? 
何 が でき る の ? 
この 状態 で は 仕事 が でき な い で しょ う 
ボネット に し ま しょ う か 、 それ と も カンカン 帽 ? 
あるいは 閨房 の ため の 何 か ? 
クローシュ 、 ダンス ハット 、 デス キャップ 、 コイフ 、 ヘアネット 、 バーブーシュ 、 パグリー 、 ヤー マルク 
皆 下が っ て 
- 傷 ん だ 木 と 少し 話し を し て い て も ? 
- おっしゃ る 通り で す 
優し く し な く て は 
席 を 外 し て いただけ る かしら 
- 何 が あ っ た の 、 ベイヤード ? 
- アリス が アンダー ランド に 帰 っ て き ま し た 
- 今 どこ に い る の ? 
- サラゼン ・ グラム で す 
お 赦 し くださ い とめ る こと が でき ま せ ん で し た 
この 辺 で 帽子 を 見 な かっ た ? 
アリス を 見つけ る の よ 、 ステイン ジャバウォッキー 無し に よ 
いま に 妹 の 仲間 たち が 私 に 歯向か っ て くる に 違い な い 
家具 で さえ よ 
王 で も ? 
分か ら な い わ 
大衆 など 彼女 に くれ て や る 
私 に は あなた がい る わ 
ステキ ね 
いつ か 私 に も つく っ て ね 
働 く の は い い もの だ 
赤 の 女王 の ため の 仕事 な の が ちょっと 残念 だ けど 
私 は 何 の ため に 帽子 を ? 
ハッター 
カラス が 机 に 似 て い る の は なぜ か 知 っ て い る ? 
私 は こんな ひど い ところ に い た く な い 
私 は おかし い ? 
そう だ と 思 う 。 
で も 、 本当 の こと を 言 う と ね 良 き 人 は 皆 そう な の よ 
さあ 
良 く な っ た 。 
あなた らし く な っ た わ 
帽子 職人 ! 
ボー パル の 剣 は この 城 に ある そう だ 
- トウィードル 
- アリス 
- 元気 で や っ て る か い ? 
- ウサギ は どこ ? 
なん で また そんな に 大き く な っ た ん だ い ? 
そう じゃ な い これ が 普通 な ん だ 
いや 、 もっと 小さ かっ た ぞ 
ドア を 通 る ため に ピッ シャルバー を 飲 ん だ から だ よ 
- ウサギ を 知 ら な い ? 
- あそこ だ よ 
あんた の 言 う こと なんて 聞 く も ん で す か 
シィーッ ! 
- どう し た の マックトゥイスプ ? 
- 剣 が どこ に あ る か 、 知 っ て る ん で す 
剣 は この 中 だ 
気 を つけ て 、 アリス 
とても 入れ な い わ 
あいつ が 何 を し た か 見 て よ 
ああ 、 なんて こと ずっと 放 っ て お い た の ? 
前 より 悪 く な っ て る わ 
マリアンクン 
ここ よ 
ちょっと 、 返 し て よ ! 
好き に な り そう だ 、 「 ええと 」 よ 
あなた の 目玉 よ 
ダメ 
そう ね 。 
これ が 一番 美し い で す わ 
んー 、 他 の は ? 
ステイン ! 
これ で お あいこ ね 
拒 ん で も 、 しつこ く 迫 っ て き た の で す 
彼女 の 首 を 落と し なさ い 
違法 誘惑 の 罪 で 引っ捕え よ ! 
- 白 の 女王 に 届け ろ 
- あなた を 置 い て は 行 か な い わ 
行け ! 
アリス ? 
走 れ ! 
女 を 捕まえ ろ 
アリス 
なぜ 気づ か な かっ た ん だ ろ う な ? 
- 下が り なさ い 
女王 は さぞ お 喜び に な る だ ろ う 
君 の 首 を さしだ せ ばね 
Alice ! 
ベンダー スナッチ と 一緒 に 
ボー パル の 剣 を 持 っ て 
なん で こんな こと に 
マーモ リアル へ よ う こそ 
これ は あなた の もの に 相違 あ り ま せ ん 
ボー パル の 剣 が 帰 っ て き ま し た 
戦 の 道具 は そろ い ま し た 
あと は 戦士 だけ で す 
で も あなた は 少し 大き すぎ る よう で す 
アペル カッ チェン が 多 すぎ た せい で す わ 
来 て 
3 月 ウサギ が い る の ? 
ピッ シャルバー 。 
バター を 塗 っ た 指 
姉 は 権力 を 何 より も 望 ん だ わ 
彼女 は どんな ふう だっ た ? 
最悪 だっ た わ 
何 か の 病気 ね 
死 ん だ 男 の ポケット から 取 っ た 三 つ の コイン 甘 い 考え を 二 さじ 
あそこ が どんな ふう な の か 想像 も でき な い で しょ う 
でき る わ 
これ で い い わ 
飲 ん で 
- 気分 は いかが ? 
- 良 く な っ た 。 
そう 言 い切 る こと は でき な い と 言 っ た ん だ 
しかし 今 じゃ 
私 に は ジャバウォッキー を 殺 し たり なんて とても 無理 よ 
でき る さ 
大事 な こと は 、 ファビュラス の 日 に ボー パル の 剣 を 
手放 し て は いけ な い と い う こと だ 
それ 止め て くれ な い ? 
いつ も 君 の 帽子 が うらやまし かっ た 
やぁ 、 チェシャ 猫 
私 だ って 踊 り た かっ た さ 
その 帽子 ほんとう に 素敵 だ ね 
いつ で も かぶ っ て い た い なぁ 
刑 の 執行 に ふさわし い 朝 ね ? 
- かぶ っ て い た い の で す 
- 好き に する が い い 
首 を 落と す まで の 間 だ が ね 
あなた の すぐ 後ろ に い ま す 
おはよう ござ い ま す 
チェシャ 猫 。 
マダム 
それ は 何 ? 
ご覧 くださ い ! 
じゃ 、 その お腹 は なん な の ? 
この 赤 の 女王 の 城 で 虐げ られ 者 たち よ 
立ち上がれ 、 戦 う の だ ! 
血 に まみれ た 赤 の 女王 を 倒 す の だ 
ジャブジャブ 鳥 を 放 て ! 
ステイン 、 あなた は 正し かっ た 
愛 さ れ る より 恐れ られ る こと ね 
- ハッター ! 
戦士 が 欲し い と 思 っ て い ま し た 
私 は いかなる 生き物 も 殺 す わけ に は い か な い の で す 
仲間 が 帰 っ て き た わ 
見 て 、 ベイヤード 
感謝 し な きゃ ね また 会え る なんて 
まったく 良 い サイズ だ アリス らし い 大き さ だ ! 
- ハッター ! 
- うむ 。 
- チェシャ 猫 
- 腕 の ケガ は ? 
もう 治 っ た わ 
さらば 、 愛し の 帽子 よ 
カラス が 机 に 似 て い る の は なぜ ? 
考え させ て 
明日 が 何 の 日 か 知 っ て る よ ね ? 
- 当たり前 で しょ 
全部 私 の 作り事 よ 
私 も 作り物 って こと か い ? 
僕 を 思い浮かべ る なんて 君 こそ い か れ 頭 だ 
そう ね 
目 が 覚め た ら もう 会え な い 
白 の 女王 の ため に 戦士 と な る もの は 誰 だ ? 
私 で す 
私 こそ 
- いや 僕 だ 
僕 ら じゃ ダメ だ 
アリス じゃ な きゃ ダメ だ 
いかなる 栄誉 も 涙 なし に は 勝ち得 な い 
アブ ソラム ? 
なん で 逆さま に な っ て る の ? 
行 か な い で 。 
助け が い る の どう し て い い か 分か ら な い 
父 の 名 は チャールズ ・ キングスレイ 
父 は 地球 の 裏側 に 旅立 っ た 
アリス ・ キングスレイ 
ワンダーランド 
ヘア アンド ハッター の ところ へ 連れ て 行 こ う 
彼女 こそ そう だ 。 
間違い な い よ 
お 茶 を どうぞ 
君 は アブ ソラム じゃ な い 。 
これ は 夢 じゃ な い あなた や ハッター も 
ジャバウォッキー も ね 
ボー パル の 剣 こそ 何 を する べ き か 知 っ て い る 
すべて を まかせ る の だ 
- ミラナ 
この フラビュジャス の 日 に 白 と 赤 の 女王 が 
彼女 ら に 代わ っ て 戦士 を 戦 わ せ ま す 
戦 う 必要 なんて な い の で は 
その 瞳 を まばたき さ せ て 
黙 り なさ い 。 
私 が 長女 よ 
ジャバウォッキー ! 
無理 だ わ 
信じ る こと だ 
時折 、 私 は 朝食 の 前 に 、 六 つ の あ り 得 な い 事柄 に つ い て 考え る の だ 
それ は 素晴らし い 
妹 よ 、 あなた の 戦士 は どこ ? 
ここ よ 
「 ええと 」 ね 
一 つ 、 体 を 縮め る ポーション 
二 つ 、 体 を 大き く する ケーキ 
いま 再び 戦場 で 出会 う おまえ よ 
あなた に 会 っ た こと な い わ 
おまえ なんぞ の こと で は な い 
太古 から の 敵 。 
猫 が 消え た 
首 を 落と し て や る ! 
殺せ ! 
なん だ って ? 
首 を 落と し なさ い ! 
あなた の 罪 は 死 に 値 する 
しかし 、 それ は 私 に は でき な い 
誰 も あなた に 話しかけ たり し な い ところ へ 
もう 二 度 と 友人 を 持 つ こと は な い で しょ う 
女王 陛下 、 どう か 私 を 無罪 に 
最後 まで 一緒 ね 
女王 陛下 ! 
- 首 を はね て く れ ! 
- 何 を し て い る の ? 
- ファッターウォッケン の 踊り さ 
感謝 の しるし よ 
- これ で 家 に 帰れ る の ? 
- それ が お 望み なら 
ここ に 留ま る こと も でき る ん だ 
で も でき な い わ 
また いつ か 戻 っ て くる わ 
忘れ る こと が でき る と 思 う ? 
ハッター 、 カラス が 机 に 似 て い る わけ は ? 
ちっとも 分か ら な い 
さらば だ 、 アリス 
私 を 置き去り に し た 
神経 が イカ れ て る の ね 
一緒 に い て も 、 きっと あなた の 胃 を 荒ら す だけ 
愛 し て る わ 、 マーガレット 。 
で も これ は 私 の 人生 どう する か 、 自分 で 決め る わ 
姉 を 妻 に し た こと が どれ だけ 幸運 な こと か 考え なさ い 
王子 なん て い な い わ 、 イメジン 叔母 
その 妄想 に つ い て 誰 か に きちんと 相談 する の よ 
ウサギ が 大好き に な っ た とくに 白 い やつ が 
心配 し な い で 、 お 母 さん 
私 の 人生 は 自分 で 見つけ る わ 
二人 を 見 て る と あの 愉快 な 男の子 たち を 思い出 す わ 
それ は 楽しみ で す ね 
もう 一 つ 
なぜ 中国 へ 行 か な い の ? 
広大 で 文明 に 富 ん だ 土地 よ すでに 香港 に 足がかり を 得 て い る 
これ が 中国 と の 貿易 の 出発 点 に な る の よ 想像 でき る ? 
他 の 誰 か が そう 言 っ た の なら 頭 が おかし い と 言 う ところ だ 
アブ ソラム ね 
Tripping out , spinning around 
I'm un derground I fell down 
Yeah , I fell down 
I'm freaking out Where am I now ? 
Upside down and I can't stop it now 
Can't stop me now 
I , I'll get by 
I , I'll survive 
When the world's crashing down When I fall and hit the ground 
I will turn myself around Don't you try to stop me 
I , I won't cry 
I found myself in Won derland 
Get back on my feet , the ground 
Is this real ? 
Is it pretend ? 
I'll take a stand until the end 
Oh , Alice , dear , w here have you been ? 
So near , so far , so in between 
What have you heard ? 
What have you seen ? 
Alice , Alice , please , Alice 
Oh , tell us , are you big or small ? 
To try this one or try them all 
It's such a long , long way to fall 
Alice , Alice , oh, Alice 
How can you know this way , not that ? 
You choose the door You choose the path 
Perhaps you should be coming back 
Another day , another day 
And nothing is quite what it seems 
You' re dreaming Are you dreaming ? 
Oh , Alice 
Oh ! 
Oh , how will you find your way ? 
No time for tears today No time for tears today 
So many doors , how did you choose ? 
So much to gain , so much to lose 
So many things got in your way 
No time today , no time today 
Be careful not to lose your head 
Remember what the dormouse said 
Did someone pull you by the hand ? 
How many miles to Won derland ? 
Please tell us so we'll un derstand 
