" パンナム 103 便 が ロッカビー に 墜落 " 
" テロ 行為 と 見做 す " 
" これ から お 聞 き 頂 く の は " 
" また 攻撃 さ れ る 事 の 無 い 様 に " 
" 航空 機 が WTC ビル に 衝突 " 
" 大勢 が 避難 を " 
いいえ 
" 今回 は 絶対 に そう は 行 か な い " 
" 10 年 前 の 話 だ " 
具体 的 な 物言い は 
きっちり 監視 し な い と 
彼 が 飛行 機 を 降り る 瞬間 から 
ブロディ が 帰宅 する 迄 に は 映像 が 入 る 
会え て 嬉し い で す 
ハグ し なさ い よ 
「 有難う 御座 い ま す 副 大統領 閣下 」 
「 家族 に 感謝 を 」 
私 が 不在 だっ た 間 持ち堪え て くれ た 
3 日 前 は 君 の 子供 達 に 話 を と 
彼 は 私 の 夫 な の よ 
あ っ た の か 
そう か も ね 全て 私 の 妄想 
で も 貴方 は これ に 首 まで 浸か っ て る 
手掛かり が あ れ ば 直ぐ に 
もう 監獄 送り は 無し で す ね ? 
取り敢えず は ね 
" 我 等 の 名誉 を 守 る 為 " 
" 我 等 が 誇 る その 名 は " 
あら 
コーヒー は ? 
遅れ ちゃ う 
乾燥 機 の 中 を 見 て 
ダナ 手伝 っ て あげ て 
アラビア 語 か 何 か で 何 度 も 叫 ん で た 
「 私 の 腕 を 掴 ん で 」 
パパ 
まだ 居 る よ 
こしけ っ子 ね 
CBS ニュース だ って 
今週 で 三 度 目 
遅れ た く 無 い ん だ ろ う 
もう 一 日 休み を 取 ろ う かしら 
もう 一 日 くらい 何 と か する さ 
行 っ て 良 い よ 
良 い わ みんな 行 く わ よ 
居 ま す か 
帰宅 さ れ た お 気持ち は 
パターン 化 でき る 繰り返し は 殆ど 無 い 
二 次 基礎 関数 の 適用 対象 すら 
止め ろ と 言 わ れ る まで 調査 する が 
本件 は 見落とし が 無 い 様 に 
オランダ で 同 時代 の 傑出 し た 画家 の 一人 
オランダ 人 と 言 う だけ で 無 く 
ユダヤ 系 で す 
それ が 言 い た かっ た の で は 
通常 の 申請 なら 規定 の 手続き で 
急 を 要 する 事案 で 検察 を 通 す 時間 が 
それ で FISA 令状 を 直接 出せ と 
そろそろ 忘れ て くれ な い か 
貴方 は そんな 事 で は 揺る が な い 優秀 な 判事 で す 
遵法 精神 を 持 っ て や ろ う じゃ な い か 
私 の 過去 の 汚点 を 突 く より も 
判事 閣下 正に 法 に 拘 る 件 な ん で す 
マギー 私 だ けど 
ご 無 沙汰 し て 御免 ね 私 ボロボロ で 
玄関 に は ベル が 付 い て ま す 
こう 言 う 事 を し て て プライバシー を 保て る と で も ? 
それ は 
4 週間 や ろ う 
私 の 承認 で も 無 い 
君 個人 の 戦争 を 認め る 物 で も 
ブロディ を 監視 する の は 当然 
そんな 事 は 無 い 
その 言 い 方 で は 全然 足り な い ね 
4 週間 だ キャリー 
彼 は ずっと 悪夢 を 見 て て 
寝室 の 隅 に 引き篭も っ て 5 時間 以上 も 動 か な い 
全て 説明 は つく 
君 が 言 う 様 に もし 寝返 っ た の なら 
ヒーロー カード を 切 る 
少し 睡眠 を 取 る ん だ キャリー 
スイッチ が 入 る 
それ も 一 つ の 解釈 
今 の ところ それ しか 無 い 
ステーシー ムーア こちら は ラティフ ビン ワリド 
貴方 は 活発 な 方 ? 
大人し い 方 ? 
お 酒 は 
沢山 は 飲 み ま せ ん 元々 
一般 人 の 20 年 分 の 収入 が 
自分 で 考え て 答 を 
肛門 性交 は 好き ? 
す み ま せ ん けど 
女性 と は ? 
有名 人 と の お 付き合い は 
お 手入れ し な きゃ ね 
とても 良 かっ た 
これ で 最終 選考 も 終り 
ご 苦労 様 どうぞ お 洋服 を 着 て 
誰 に 電話 し て る ? 
曲 が 鳴 っ て る 
どうぞ ? 
ええ その 方 で す 
ブラジリアン ワックス の 予約 を 明日 の 正午 に 
「 ええ 貴方 の 名前 を 」 
紹介 者 から 聞 い て 正午 に 予約 を と 
お 昼 に ? 
「 学校 どう だっ た 」 
あなた 
未だ 殻 を 破 っ て 出 て 来 な い 外出 すら し て な い 
彼 は テロ と の 闘い の 勝利 の 象徴 
CIA の 友人 の お 陰 で ね 
CIA に 命 の 借り が あ る 事 は 取り敢えず 置 い と く 
ブロディ を 全米 に 見せ て 闘い が 続 く 事 を 知 ら しめ な い と 
本人 の 準備 が 出来 て 無 けれ ば 
精神 的 に 
" 駄目 なら とっとと 次 だ " 
君 ら 海兵 隊 は こう 言 う だ ろ う ? 
それ は 戦場 で の 話 
サラン ラップ に 糞 し ながら で も 敵 を 倒 し に 行 く 
君 は 米国 海兵 隊 の 大佐 だ 
君 と ブロディ は 友人 だっ た な 
ところ で 
君 に も ブロディ 家 の 家計 事情 は 分か る 筈 
それ で 彼 の 家族 も 掃き 溜め から 抜け出せ る 
大佐 君 の 友人 に 適切 な アドバイス を 
あ っ た よ 
ねえ パパ 
ニック と お 呼 び し て も ? 
ウチ の 敷地 から 10 秒 で 出 て くれ 
チャンネル 10 の アラン クイック と 申 し ま す 
それ に 私 が 立 っ て る 所 は 厳密 に は 公有 地 
あと 5 秒 
マズ い 
何 や っ て ん の よ 
マックス 裏 の 林 を 抜け て 外 に 出 た わ 
1 分 も 経 っ て な い 
分か っ た 見付け 次第 連絡 を 
クリス 
サウジ の 王子 と 付き合 っ て る プロ の 女性 
食え る 物 あ る か ? 
ええ 多分 
ワシントン に は 何 を し に 
王子 の ハレム の 為 新し い 女性 の 予備 調査 を 
明日 彼 が 来る 
王子 に 突然 の 来客 が と 
その 突然 の 客 は ? 
アブ ナジール だ わ 
その 位 の 距離 に 居 た の 
こう 言 う 事 本当 は もう 止め た い 
今 に も 息 が 止ま り そう 
もし 疑 わ れ た ら 
私 は ただ の 女 オハイオ 州 サンダスキー 生まれ の 
貴方 の 身 の 安全 は 確保 する 
今 は 辞め な い で 欲し い どう し て も 
関係 者 に 伝達 を 
もう 少し 具体 的 に 
実際 に 目撃 し た 人物 が 
「 いま 君 は 何処 に 」 
ダナ ? 
マイク おじ さん と 話 が 
言 う 事 聞 い て くれ る ? 
どう し た ん だ 
クリス が 一部 始終 を 
落ち着 い て ジェシカ さあ 
おや お や 奥 さん 
それ は どう し た 
彼 が ずっと 夢 で うなされ て て 
「 もう 大丈夫 だ よ ジェシカ 」 
これ 腐 っ て る よ キャリー 
君 の 功績 だ 
それ は 誰 も 否定 し な い 
だ が 対策 本部 を 設置 する 程 じゃ 無 い 
ブロディ と アブ ナジール の 関係 が 確認 さ れ て からだ 
彼 は 今 どこ に 
分か ら な い 
それ を 逃 す 訳 に は 
全 空港 から 
あらゆる 取引 の パターン と 数字 を 
真っ先 に 言 わ せ て もら う キャリー 良く や っ た 
本件 を 最 優先 し て くれ 
今 の 所 は 
彼女 の 身 の 安全 を 確約 し な い と 
充分 で す 
君 が バーレーン で 見付け た 特殊 な 業種 の 女性 に な 
そう 言 う の は 止め て 下さ い 
この 短 時間 で 緊急 対策 チーム を 組 め ば 
秘匿 性 に も 限界 が 
アブ ナジール が 我々 の 関与 を 疑 え ば 奴 は 逃げ る 
良 い 知らせ を お 願 い 
電工 用 配線 
全て 頭 の 中 で や っ て る 風 だ 
奴 が 動き 出 し た 
" 帰 っ て 来る よ " 
こいつ は 思 っ て た 筈 
ブロディ が 生還 し て 無 けれ ば 
簡単 に 切れ る と 彼女 も きっと 
パパ は 未だ 軍曹 だ から おじ さん の 部下 に ? 
旨 そう な 匂い だ 
アイリッシュ シチュー だ 
パパ の 大 好物 
パパ に 何 か あ っ た の か な 
ガレージ の 中 は カメラ 無し ? 
君 の 予算 だ と そこ まで は 
怪し い 袋 を 死角 に 置 い た の よ 
音 は 出 な い の 
料金 外 だ が 
ありがとう 
「 今 まで 何処 に 」 
一 日 中 ? 
みんな 色々 と 変わ っ て しま っ た 
レポーター を 殴 っ た の ね 
あの 子 も 死 に は し な い よ 
それ だけ ? 
どう な の 
みんな 揃 っ て る な 
昔 こいつ は ハーツ で 荒稼ぎ し て た 
" マンコ 狩り " だ よ ね 
ダナ 
そう する よ お やす み キャリー 
お袋 の アイリッシュ シチュー か 
お 祈り を 
食前 に 祈 る 様 に な っ た の か 
パパ も 大佐 に し て 下さ い マイク おじ さん の 様 に 
食べ物 に 感謝 は 
日々 の 糧 に 感謝 し ま す 
キューバ 産 だ ぜ 
何時 も ウチ に は 軍服 で ? 
" 海兵 隊 一 度 や っ た ら 止め られ ぬ " 
そんな 感じ で や る か ? 
聞 い て くれ 
お前 を どう に か し よう と は 
この まま じゃ 
それ で ジェシカ と 子供 達 に は 
「 クソ みたい な 戦争 の ヒーロー に 俺 を 仕立て上げ る 仕事 を 」 
もう 俺 は 軍部 の 命令 は 聞 か な い と 
奴 等 の 戦争 に は 加担 し な い 
俺 は 囚人 じゃ 無 い 
虐げ られ な い 絶対 に 
分か っ て くれ る か 
無理 な 頼み か な 
もう 今日 は これ で 
立ち上が ら な けれ ば な ら な い 時 が あ る 
悪 かっ た と 思 う 
みんな 貴方 に 感謝 し て る 
良 い わ 
いいえ 私 が 直ぐ に ご 連絡 を 
申し訳 な い 気付 か 無 かっ た 
大丈夫 そう い う 事 は あ り ま す 
どう か お 詫び を 
いえ その 必要 は 
もう 3 分 も 無 い 
ここ で 待 っ て る 
王子 の ブラックベリー に 組み込 ん で 
45 秒 で 携帯 の データ を 吸い取れ る 
もし 上手 く 行 っ た と し たら ? 
危険 は 無 い って 言 っ た わ よ ね 
本当 よ 
私 達 の チーム が 24 時間 体制 で 貴方 を 
その 人 達 は 何処 に ? 
その 時 は 問題 発生 と 言 う 事 
こんな に 歓迎 し て もら っ た の 初めて 
二人 とも 元気 だっ た ? 
男 の 人 が 蛇 と トカゲ を 持 っ て 来 て 
これ を 
言 っ た で しょ う ? 
土曜 日 も 仕事 だっ た の 
約束 する わ 
良 かっ た わ ね 
お 礼 は ? 
ありがとう 
どう いた し ま し て 
入 っ て 
晩ご飯 は ? 
是非 そう し た い けど 
聞 か な く て も 分か る 
分か っ て る 
今 は 私 の 言 う 事 を 聞 い て る 
セラピー と 治療 を 定期 的 に と 言 う 条件 で 
だ から つまり 
マギー 分か っ て る で しょ う 
今回 は 7 つ だけ ? 
だ から 7 つ 
私 の 仕事 何時 も 言 っ て る で しょ う 
分か っ て る わ 
私 も ヤブ 医者 し て る だけ じゃ 無 い 
次 の 機会 に 
誰 か 
眠れ な かっ た の ? 
ガレージ を 掃除 し て 
皆 さん 宜し い で す か 
正 に 貴方 の 言 っ た 通り 
