（ 朝 から 晩 まで 働き 詰め ） 
（ ここ 半年 誰 と も ヤ って な い ） 
（ 冷蔵 庫 に は ライム だけ ） 
- お 早う 
（ だ が い い さ ） 
（ 今 だけ な ん だ から ） 
（ 懸命 に 働 い た が 決して 人 に へつら わ な かっ た ） 
（ 死 ん だ 時 の 全 財産 は ２０００ ドル だっ た ） 
（ 出世 し な かっ た 理由 ？ 
（ 成功 へ の 鍵 は 人 に へつら う 事 ） 
すぐ 参り ま す 
これ な ん だ が 
だ から 時計 か システム の 異常 に 違い な い と 思 っ て ね 
１ 分 遅刻 し た か も 
だ が 見 る 限り ２ 分 だ 
君 が 嘘 を つ い た か １ 分 システム が 切れ た こと に な る 
（ 用 は それ だけ ？ 
（ 最低 の クソ 野郎 だ ） 
その 場合 警備 責任 者 トーマス は クビ だ な 
- 嘘 ？ 
正確 な 事実 は ２ 分 の 遅刻 で し た 
大きな 指輪 を し て の 運転 に なれ な く ちゃ 
（ 子供 の 頃 から 将来 の 夢 を 聞 か れ る と ） 
（ 結婚 し た かっ た ） 
（ 妙 な 話し だ ろ ？ 
（ ステイシー の お 陰 で 実現 し そう だ ） 
（ あいにく 結婚 し て も―― 
金 を くれ る 妻 は い な い だ ろ う から 働 い て い る ） 
（ 尊敬 し て い た 歯科 の 仕事 を 選 ん だ ） 
- 今日 の 調子 は ？ 
デイル ？ 
- い い で す よ 
ドリル を 
（ 歯科 助手 に な っ た ） 
ペン ・ バッジリー を 眺め て 
体 中 まさぐ っ て た ら 爪 が 折れ たわ 
あなた の アレ は 大き そう ね ？ 
患者 叩 く の は ちょっと ・ ・ ・ 
（ この 仕事 が 好き だ ） 
（ 仕事 を 嫌 う 奴 は 自分 が 悪 い ） 
（ 運命 は 自身 で 築 く もの だ ） 
（ その 仕事 に は 役得 も あ る ） 
- ご 用件 は ？ 
で 何事 だ い ？ 
本当 の 職業 は モデル か 女優 だ ろ ？ 
強姦 レイプ じゃ な い か 
良 い 午後 を 
（ 皆 に 好 か れ て い る ） 
- 大丈夫 か ？ 
- 誰 が 中 に ？ 
- 息子 さん で す 
ボビー 
ボビー 
腹 の 具合 は ？ 
トイレ に ばかり 居 る 様 だ が ？ 
うんこ する の に 許可 は い ら ねえ だ ろ ？ 
おしっこも 許可 が い る ？ 
仕事 は し て る さ 
- 言 う ね 
- 行 こ う 
- うせ やが れ 
- はっ ？ 
- わか っ た な ？ 
- ああ 
「 信頼 し て 私 を 信 じ て 隠し事 なんて し な い わ 」 
- 朝 の ８ 時 １５ 分 で す よ 
朝 から お 酒 を 楽し ん で 何 か 悪 い か ？ 
いいえ 
どう も 勿論 頂 き ま す 
朝 の ８ 時 １５ 分 だ ぞ 俺 は アル中 じゃ な い ん だ 
- なら 俺 が タマ を 
昇進 し た い なら 当然 の 事 だ 
人生 は マラソン だ 
止め て くれ 
あなた は 変態 クズ 野郎 よ ！ 
- なあに ？ 
彼女 に 悪 い ？ 
- 婚約 し た ん で す 
- えっ ？ 
い い や 良 い 考え だ よ 
君 の 将来 は 明る い ぞ 
水 風船 みたい に 心臓 が 破裂 し た ん だ って 
- あの バカ 息子 ？ 
殺人 を 指南 し た の は 
そう だ な 
- 無理 だ よ 
- 性的 異常 者 だ ろ ？ 
- 何 だっ た け ？ 
これ は 策略 だ 
10 時 から だ よ な ？ 
静か に 会議 中 だ 
おはよう 諸君 私 は ついに 
- 何 て 言 っ た ？ 
常務 用 の 巨大 な オフィス を 作 る 予定 だ 
給料 は ８５ ％ アップ する が 自己 犠牲 の 結果 だ な 
お前 は クビ だ ！ 
や っ た ぞ ！ 
ここ 数 カ月 昇進 を 匂 わ せ て ま し た よ ね ？ 
- 働き ぶり を 見 て い た 
- 嘘 を 付 い て た ん で す か ？ 
やる気 を 起こ さ せ た の さ 
俺 が 一番 働 い て い る だ ろ ？ 
先月 遅く まで 残業 さ せ られ 
ギャムギャム に お 別れ が 出来 な かっ た ん で す よ ？ 
す ま な い ごめん よ 
本当 に 全く 残念 だ 
だ が 君 は チーム の 貴重 な 人材 だ 
この まま の 働き を 続け て 欲し い 
あいにく だっ た な 
この 業界 で 二 度 と 働け な く でき る から な 
でたらめ だ 
雇い主 は 推薦 状 を 読 み たが る だ ろ ？ 
無理 だ ね 事実 じゃ な い ん だ から 
まあ 慣れ る こと だ な 
君 は 長 時間 労働 の 為 に ここ に い る の だ から 
三 時間 の 遅刻 だ どう し た ん だ ？ 
俺 の オフィス で 話 そう 
何 で す か ？ 
ゲイ みたい で ずっと キモ かっ た ぜ 
まあ どう で も い い 
そりゃ 楽しみ だ 
まず 廃棄 物 管理 に 金 を 掛け 過ぎ だ 
野蛮 人 が ガン に な っ て も 構 わ な い さ 
- 彼 ら も 現代 人 だ 
- どっち だ って い い ね 
社長 だっ た ら 
まあ 思 っ た 通り だ な 後 は ・ ・ ・ 
脂肪 を カット ？ 
デブ を 全員 クビ に しろ 
奴 ら は 怠け者 で トロイ から 
車 椅子 で うろうろ し て て 不気味 すぎ る ぜ 
誰 も クビ に は 出来 な い 
- 出来 な い ？ 
- ああ 無理 だ 
会社 の 事 を 考え て る と は 思え な い 
俺 が 三 人 共 クビ に する か だ 
良 く 考え ろ 
入 っ て 
- 座 っ て 
は い 
度 が 過ぎ て る か も 知れ な い けど 
これ から は 教え て ちょうだい ね ？ 
- 私 の 陰部 が 見え て る ？ 
陰部 と か 言 う 事 自体 すでに ・ ・ ・ 
- 少し 
その 話 し 方 ゲイ っぽ い わ ね 
だ から 結婚 式 が 遠 い 内 に ファック し な く ちゃ 
だ って 式 が 近づ くだけ 品格 が 落ち る 気 が する の 
ジュリア 君 と 寝 る つもり は な い よ 
昇進 なんて 大嘘 だっ た 
そんな に 悪 く 聞こえ な い 
話 す の 止め と く よ 
ペリット の 名前 を 守 り た い ん だ 
倒産 し た よ 
この 場 を 去 る 事 が 許 さ れ な い と い う 意味 に とれ る けど 
可能 なら リーマン 兄弟 を 殺 し た い 位 だ よ 
気持ち は わか る よ 
それ じゃあ 足り な い よ 
仕事 を 辞め ケニー の 様 に な る か 仕事 を 続け ―― 
一 日 中 ボス の 殺 し 方 を 考え て る 負け犬 に な る か 
- 考え て る ん だ ？ 
- よ かっ た 
上司 が 死 ね ば どれ だけ 楽 に な る か 
や る の ？ 
殺害 に 正当 性 が あ れ ば い い ん だ ろ ？ 
話し の 続き が 楽しみ 
大義 の 為 に 悪人 が 死 ね ば い い の さ 
論理 的 に は 彼 を 殺 す 事 が 人道 的 だ 
- だ から 俺 も ハーケン を 殺 す べ き ？ 
- そう だ よ 
- 害悪 だ 
- 結婚 も ダメ に な る か も 
これ から ジュリア の 家 に 行き 
- 俺 も さ 
だぁれ だ ？ 
- どう い う 気分 ？ 
ここ で 何 し て る ん だ い ？ 
- 私 が 招待 し た の 
- そう な の 
- そう か 
なんて 優し い の かしら 
どう し て ？ 
デイル 
- い い わ ね ？ 
- 超 優し い 
- い い わ 
- わか っ た よ 
どう し よう 
９ 
- この 手 は 何 し て る の か な ？ 
- ７ 
俺 の ペニス ？ 
私 の 淫ら な 小さな お 口 に 
降り ろ おい ！ 
離れ る ん だ ！ 
こんな 仕事 い ら な い 俺 は 辞め る よ 
はっ ？ 
言 え ば い い よ 彼女 が 信じ る もん か 
これ を 見 れ ば 信じ る はず だ わ 
- それ は ？ 
- 最初 の 一 週間 を 憶え て る ？ 
そう ♪ 
これ お 気 に 入 り な の 
レイプ だ 
強姦 魔 だ 俺 は レイプ さ れ た ！ 
落ち着 き なさ い ジョディ ・ フォスター 
ふにゃ ちん だっ た の よ ！ 
すぐ 戻 る わ 
や る よ ！ 
あの 悪女 を 殺 そ う ！ 
- 悪女 って ？ 
- おい 俺 の 上司 だ よ 
彼女 は 異常 だ 写真 が あ る し 破滅 さ せ られ る 
- どこ に あ る ？ 
- ギャムギャム 
- ギャムギャム の 望み は ？ 
皮膚 組織 を 残 し たり 薬きょう と か ・ ・ ・ 
それ は 俺 に 任せ て くれ 策 を 考え 付 い た 
今 教え て くれ な い ？ 
そんな 風 に 言 う と 悪 く 聞こえ る な 
考え と く よ 
- 尾け られ た か ？ 
- 落ち着け ！ 
- お前 の せい だ ろ 
- もう ？ 
そいつ が 来る の か ？ 
何 も な い な 
プロ は 濡れ 仕事 始末 と か 隠語 を 使 う ん だ 
国内外 の 濡れ 仕事 に お け る 経験 豊富 な 専門 家 
妙 な の は 
- 車 の 音 が し た よ な ？ 
待 て 覆面 警官 だっ たら ？ 
- い い や 出 よう 
君 が デイル ？ 
俺 が デイル と 呼 ば れ る 内 の 一人 だ 
- そう そう そう 
- うん 
なるほど 
- 盗撮 なんて 馬鹿げ て る 
じゃあ 始め よう か 
- 気 に 入 っ た よ 
- あの 声 聞 い た ろ ？ 
- 本物 だ よ 
俺 達 が ・ ・ ・ 
- 汚れ る から 
- いや 
- 標的 は 俺 達 じゃ な い 
何 ？ 
俺 の は 「 男求 む 男 」 の 欄 に あ っ た だ ろ ？ 
- 黙 ら せ て や ろ う か ？ 
- そんな 欄 に ・ ・ ・ 
だ ろ う ね 
- 良 い 条件 だ と 思 っ た ん だ 
- 探 し 方 を 間違え た な 
- だめ だ な 
そこ に は い な い よ 他 に は ？ 
- 夕食 が 食べ た い 
- い い ねえ 
- たぶん いけ る よ 
- はい 
- 繋 い だ ま ま で 宜しく 
アメリカ 人 に 発音 し にく い と の 事 で ・ ・ ・ 
- アト マナンド 
- アムナンド 
難し い 過ぎ る グレゴリー と 呼 ぶ よ 
- 目的 地 に 到着 し ま し た 
- ありがとう 
- 最高 だ よ 
- 鍛え て る の ？ 
やあ 
- 悪気 は な い 心 は ここ に 
- さあ 行 こ う 
- わか っ た さよなら 
じゃあ ね 
- もう 諦め る ？ 
- そう し よう 
- 行 こ う ぜ 
- 興味 な い から 
おい おい おい 
怪し い 奴 に つ い て く の か よ 
- ああ 
- えっ ？ 
- マザー ファッカー ・ ジョーンズ だ 
いや イケ て る よ 出生 証明 書 の 記載 も 同じ ？ 
本名 は ディーン だ 
興味 な い と 思 う よ 
お袋 は 裸 だっ た 
一晩 中 飲ん だくれ て て 
俺 は お袋 の 背後 に 忍び寄り 指 を ・ ・ ・ 
それ が マザー ファッカー ・ ジョーンズ の 由縁 さ 
何 と 混同 する ん だ ？ 
何 て 言 う か 
- 俺 達 の 周り から ・ ・ ・ 
- 三 人 を ・ ・ ・ 
- わか る ？ 
- 殺 し た い 
チーズ は あ る の か ？ 
- 腹ペコ だ 
- そんな に 持 っ て な い 
皆 乗 る よ な ？ 
金 を 明日 ここ に 持 っ て こい 後 は 任せ ろ 
聞 い て くれ て ありがとう 
- 封筒 に すれ ば よ かっ た 
- い い から 
- １０ 年 だ って 
- うん 
- 話し は 終わり ？ 
- どう い う こと ？ 
- 後 は 任せ ろ って 言 っ た ろ ？ 
- その 通り さ 
俺 が 殺人 の 相談 役 に な っ て や る 
- この ハムスター を 黙 ら せ ろ 
ハムスター って 呼 ぶ な 
- 動揺 し て る だけ だ 
- 多少 似 て る な 
金 の 返還 に は 応 じ な い 
- 銃 を 抜 こ う と し な い で 
俺 の 助言 を 聞 く か とっとと 出 て 行け 
- 酷 い よ 
初犯 の 奴 が 多 い が 
ブレーキ 故障 や ガス 漏れ 
突き止め ろ 
- なるほど 
- 弱み を 握 る ん だ 
上手 く 行 く 訳 な い 
- 見 た こと な い あ る か ？ 
- うん 面白 い よ 
- 間違え た 
- 俺 も 観 た よ 
つまり そう い う 事 だ よ ね ？ 
交換 殺人 だ 標的 と の 接点 は な い 
もしもし 
必要 な い 上司 で い る の は 今 だけ だ ぞ ？ 
３ 分 で 片付け る 
- ああ 本当 に 
- 確かめ よう 
- そう だ そう し よう 
で も どう する ん だ ？ 
- 入れ 入れ 
- デイル デイル 
入れ な かっ た よ 
平気 か ？ 
- 不法 侵入 し て る 
- わか っ て る 何 だ ここ 
サッカー ゲーム だ 
すご かっ た な デイル 一体 どこ で ・ ・ ・ 
- その 通り だ 
- 手袋 し な く ちゃ 
- 持 っ て な い よ そう だ 
服 の 袖 を 使 え ば い い 
- 何 に ？ 
- 手袋 代わり さ 
- よせ よ 
お 喋り は 止め て 探 す ぞ 
- コカイン じゃ な い か ！ 
嫌 だ よ 袖手袋 な い ん だ から 
すご く 苦 い な 
これ で よ しっと 
- いっぱい すく っ た ぞ 
い い ぞぉ 
よし 
や るぞぉ 
空 に し て から や る べ き だっ た な 
- お前 の 考え か ？ 
ケツ 磨き 粉 なん ちゃっ て ・ ・ ・ 
うん ざる が い い ね 
先 に や っ て る よ 
機械 に な っ た 気分 だ よ 
見 て この 動き 超 早 い だ ろ ？ 
死 に た い と 感じ る 反面 
俺 は 腕立て 伏せ だ ！ 
目指 せ 健康 な 体 ！ 
良 い 気分 だぁ 手伝 う ？ 
絆 を 深め よう これ こそ 友情 だ 
家 に 忍び込 む なんて 最高 の 経験 だ よ 
他人 の 家 で 麻薬 の 選別 名人 に な っ た ん だ 
悪 く な い だ ろ ？ 
- 奴 の 携帯 ？ 
- 知人 や 予定 も わか る 
犯罪 だ ぞ ？ 
- 良 い 成果 だ 
- 住居 侵入 に 麻薬 も や っ た 
- 罪 を 三 つ も ！ 
盗み で キレ て る の か ？ 
- 運転 頼め る か ？ 
- 何 する 気 だ ？ 
何 も 喋 ら せ な い ぞ アホ が ！ 
- ああ 
- 運転 手 を 殴 る ん じゃ ね ぇ ！ 
- 止め る ん だ 
- 静か だ な 
- 落ち着け デイル 
なあ ちょっと 待 て よ 
デイル 俺 達 さっき は 失態 が 多 かっ た ろ ？ 
- 最高 だっ た よ 
- 無骨 だっ た ろ ？ 
家 は 留守 だ 俺 と カート が 中 に 入 る 
お前 は 待機 し 見張り 役だ 
マジ で ？ 
い い ねぇ 見張り 役 最高 ！ 
なら 二 回 だ 
- 二 回 に し よう 
二 階 から 中 に 入れ る か も 
これ なら 楽 だ ろ ？ 
良 い 考え だ どけっ 
くそっ 岩 が 砕け た 
ああ 勿論 だ 
ムカツク ！ 
ムカツク ！ 
私 を ステイシー だ なんて ！ 
私 の 名前 じゃ な い っつ ー の ！ 
- ああ 
- イケ て る なぁ ・ ・ ・ 
- だ な 行 く ぞ 
- 意味 不明 だ 
- 俺 は あ る ぞ 
おい 間抜け 顔 ！ 
風 で 飛ば さ れ て 落ち ちゃ っ た ん だ 
風 で お前 の チンコ が ブッ飛 ん で も 構う もん か 
クソ 車 ごと 消え失せ ろ 
どう し た の ？ 
ピーナッツ 
ピーナッツ バター サンド だっ た アレルギー な の ？ 
平気 ？ 
もう 一 度 打 つ から ね ？ 
- 何 し て る ？ 
- なんて こ っ た 
リトル ジャブ っ て ？ 
首 に も 打 つ ？ 
上手 く い っ た ？ 
ああ 大変 
こっち に ！ 
彼 の 命 を 救 っ て くれ た 
ああ い い ん だ 
- なぜ ハグ し て る ？ 
- 命 を 救 っ た ！ 
こいつ と 寝 て る の か ？ 
- 消え た 方 が い い ぞ 
- もちろん 
わか っ て る だ ろ ？ 
- そんな 事 言 っ て な い よ 
そう い う 言 い 方 だっ た 
イケ て た ろ ？ 
い い や 全然 
- て こと は ・ ・ ・ 
命 を 救 っ た の か ？ 
良 い 情報 を 得 た の は 確か だ 
なら 家 に ピーナッツ を コカイン に 毒 を 
「 粗悪 な ヤク 」 容易 に 見当 が つ く 
閉め出し なんて 本気 ？ 
中学 生 か よ 
入浴 時 は 別 さ 
じゃあ シャンプー の 中 に 仕込め る な ？ 
俺 達 が 居 ぬ 間 に 二 件 の 死亡 事故 
マザー ファッカー に も 誇れ る な 
- 大人 に な ろ う ぜ 
- あれ の 上司 は ？ 
俺 が 明日 探 っ て み る よ 
理由 は ？ 
よし いよいよ だ な ？ 
俺 は ペリット お前 は ハーケン お前 は 情報 集め だ な ？ 
- 了解 だ 
- どう も ビル 
何 だ と ？ 
貸 し て ね 
たまげ た な 
- やあ デイル 
- 俺 に は でき そう に な い 
や り 通せ る と は 思え な い ん だ 
- じゃあ やめ よう ぜ ？ 
- うわっ 
ハーケン が い る ん だ 
ペリット 宅 に ？ 
- 感付 か れ た の か ？ 
何 だ よ ？ 
なんて こ っ た 
ハーケン が ペリット を 撃 ち やが っ た ！ 
ハーケン が 出 て 来 た ペリット の 胸 に 一 発 
さらに 倒れ た 彼 の 頭 に もう 一 発 
撃 っ た の ？ 
何 ？ 
ニック 何 か 話 し て どう な っ て る の ？ 
すんごく 死 ん じま っ て る よ 
- カート に は 電話 し と く 
- ああ 
何 だ か 吐 き そう だ けど バー に 向か う よ 
ああ トヨタ 
落ち着 い て 考え よう 
落ちつけ る 訳 な い だ ろ ？ 
- で も 殺 す 予定 だっ た 男 だ 
冗談 だ ろ ？ 
計画 し た の に ！ 
殺人 鬼 じゃ な い もん 
実際 に ジュリア を 殺せ る と 思 う の か ？ 
今 殺 そ う と すれ ば 容疑 者 間違い なし だ 
- 彼女 が 超 セクシー で さ 
わざと 服 を 脱 ぎ 始め た ん だ 
えーと そう だ 
ハーケン は 刑務 所 ペリット は 地獄 へ 
上手 く 行 く か も な 悪 く な い 
よし 公衆 電話 っ て どこ に あ る っけ ？ 
犯罪 現場 から 逃げ去 る 所 が 監視 カメラ に ・ ・ ・ 
酒 臭い が ・ ・ ・ 
よお 兄弟 
- お前 が けしかけ た ん だ ぞ ！ 
被害 者 宅 の すぐ 近く 
６１ 号 線 を こんな 顔 で 走 っ て い た 理由 は ？ 
それ も 彼 が 撃 た れ た 直後 に 
- ドラッグレース を し て た ？ 
ボス が 殺 さ れ た ？ 
彼 の 家 で 何 を し て た の ？ 
特典 を 得 る 権利 を もらえ る か な ？ 
ジュリア 
逮捕 状 を 発行 する に 足 る 
十分 な 証拠 が な い ん だ ？ 
お前 の 車 に 戻 ろ う 行 く ぞ 
タクシー 探 す ？ 
なぜ そんな 事 し た ん だ ？ 
- 俺 達 を 憶え て る ？ 
例 の 見知 ら ぬ 乗客 は どう な っ た ？ 
助け て くれ 
マジ か よ ？ 
お前 ら 悪事 の 天才 だ な 
警察 に も 疑 わ れ て る し 
- ５千 ドル よこせ 
- 金 は 無し だ 
交渉 術 は 普通 だ 
盗聴 器 ？ 
やれ る 楽勝 だ 
- へっ ？ 
殺人 の 経験 は 無 い 
- ほのめか し た ろ ？ 
- じゃあ 何 し た の ？ 
映画 館 で その 映画 を 不法 撮影 し た 
- 著作 権 侵害 で １０ 年 ？ 
そんな で も ・ ・ ・ 
- これ は 俺 の 携帯 
混乱 し て バカ みたい だ 
用意 し た の 俺 だ から 俺 が 録音 の 係 ね 
イス 用意 し て 彼 の 帰宅 を 待 つ ？ 
それ じゃあ 怖 く な い まるで ミュージカル だ 
入 っ て 扉 を 閉め て 
あら ？ 
待 っ て 
- そう で す 
- ええ 俺 で す 
- 彼 の 体調 は ？ 
- 元気 よ あなた の お 陰 ね 
- ええ いいえ 
ちく しょう ！ 
皆 来 て くれ た の よ 
用事 を 片付け る 
や っ た わ 成功 し た わ 
さあ 行 く ぞ 
ハーケン 
お前 まで 招待 を ！ 
- お前 が し た 事 を 知 っ て る 
- 何 ？ 
へえ だ から 何 だ ？ 
脅 し て る つもり か ？ 
言 っ た な ！ 
奴 の 家 に 行き 奴 の 胸 に 銃 を 押し当て 撃 っ た ！ 
お前 は 哀れ だ な ・ ・ ・ 
お前 達 は 死 ん で い る 
- カート 
カート お前 ら は 死人 だ 
- そこ に あ る の は ？ 
- 銃 だ よ あと 少し で ・ ・ ・ 
一体 何 を ！ 
トイレ で 何 が あ っ た ？ 
俺 の 意志 が 弱 い から 認め る よ 
ああ くそ マジ か よ 
- ケツ の 穴星 人 め ！ 
国外 逃亡 の 話 し ？ 
メキシコ は 無理 だ 食べ物 が ・ ・ ・ 
一生 刑務 所 暮らし が い い の か ？ 
私 の 愛し い 人 
- 待 っ て 
- メートル 法 を 学び ―― 
もう 待て な い わ 
気持ち を 弄 ば れ る の が 嫌 に な っ ちゃ た 
君 を 弄 ぶ つもり は な い 
- わか っ た よ 
一体 何 だ ？ 
- 逃げ る ぞ ！ 
気 を つけ ろ 
うん そう する よ 
- イカレ て る よ 
平気 だ 行け行け ！ 
わか っ て る 
- 続け て 
- 君 の 腕 に 唾 を 吐 く 
- 他 に は ？ 
- 君 の 尻 の 割れ目 に 頭 を 突っ込 む ！ 
じゃあ 金曜 に 
！ 
センサー が 衝突 を 感知 し て ・ ・ ・ 
本部 に 知 ら せ ま す の で 
遠隔 操作 で 止め ま し た 
運転 者 が 犯罪 に 関与 し た 場合 の 
友達 だ と 思 っ て た の に ！ 
- 見 て れ ば 分か る 
膝 を つけ ！ 
こいつ ら に 撃 た れ ま し た 
落ち着 い て 誰 か 救急 車 を ！ 
- これ は ？ 
- 聞 い て 下さ い 
- 手 を 挙げ ろ ！ 
俺 達 を 撃 つ 様 な 事 も ・ ・ ・ 
- お前 は 精神 異常 者 だ 
皆 すぐ そこ に 居 る し ・ ・ ・ 
待 て 俺 の 妻 か ？ 
勿論 違 う よ 早送り し て 
君 の おっぱい と お 尻 も ブンブン し ちゃ う ぞ ！ 
もっと 進め て 
この 男 の 告白 の 前 に か ？ 
- これ 以上 聞 く 事 は な い 
痛 い すご く 痛 い 
お巡り さん ？ 
品質 保証 に 会話 の 全 録音 が 含 ま れ る と 
- アト マナンド で す 
- 衝突 の 直後 から 
つまり ペリット の 様 に 
- 君 と 言 う 訳 だ な ？ 
- ヤ っ た よ 
映画 の 台詞 使 っ た ？ 
ああ わか っ た よ 
りんごと 乳首 を もじ っ た ん だ ね 
（ まあ ＣＥＯ は 別 だ が ） 
- はい 
- ついに 会え た な 
- シャーマン さん 
チャンス を 与え て 下さ り 感謝 し て い ま す 
ああ 承知 し て る と も 
（ 多く の 人 に と っ て は ） 
シャーマン さん 
誰 か 中 に い る よう で す が ・ ・ ・ ？ 
我々 だけ の 秘密 に し て 置 か な い か ね ？ 
シャワー し た い よ ！ 
（ そう 新し い 上司 は 
（ 一方 ペリット 家 は 
（ ボス は 人 から 
- マージー お めでと う 
- ありがとう 
赤ん坊 が 生まれ る まで に 
手伝 う 事 が あ れ ば 何 で も 言 っ て 
- 赤ん坊 ？ 
- じゃあただ 君 に 触 っ て る 事 に な る ？ 
（ そして デイル は ・ ・ ・ 
- どう な の ？ 
- うん い い ねぇ 
上手 く 行 き そう だ 
そう 
ヒット 作 を 連発 する 名 カメラマン だ よ ！ 
変態 クズ 野郎 だ わ ！ 
少し 黙 っ て くれ な い か ？ 
これ から の 話 を し よう 
ありがとう ござ い ま し たぁ 〜 （＾-＾）/~~~ 
