いつ か ラングレー の 壁 に 君 の 写真 を 飾 ら せ た い なら 
ウォーカー を 見付け ろ 
ウォーカー は 決定 打 で すら 無 い 
もっと 大変 な 
残 さ れ た 時間 は 僅か 
あの 子 は 双極 性 障害 で 
きっと あの 爆発 の 影響 で 
面白 い 事 を 言 っ て た 
奴 の 方法 論 で は 無 い と 
狙撃 手 を 手 に 入れ て 考え が 変わ っ た ん だ な 
もっと 大きな 危機 が 迫 っ て る と 
スイッチ は ここ 
スイッチ は 最後 の 最後 で 
爆風 は 上 に も 来る と 
この 辺 に 
貴方 は 彼 の 所 に 居 た から 
見識 が あ る 
会 っ て 話 せ ば 良 い か ? 
今 は 自宅 
待 っ て て くれ 
ブロディ 軍曹 から 電話 が 
話 は 全て 聞 い た 
ラングレー で は 君 の デスク を 片付け て る 
私 に も 責任 の 一端 が 
君 が バグダッド から 戻 っ た 時 
君 は 疲れ 切 っ て た 
もう 時間 が 無 い 
紫 が 押 し て 来 て る 
1 日 目 
これ を ご覧 に な る 頃 に は 
その 事 を 自分 自身 で 説明 し た い 
私 は サダム フセイン を 支持 する 敵軍 隊 に 捕らわれ た 
私 は 打ちのめ さ れ た 
皆 は 私 が 折れ た と 言 う だ ろ う 
私 が 洗脳 さ れ た と 
敵 に 寝返 っ て テロリスト に な っ た と 
私 は 祖国 を 愛 し て い る 
どう も 
容態 は 
変わ ら ず 
どの 程度 深刻 な の か 
深刻 で す 
あんな 状態 に な っ た の は 久し 振り 
リチウム 塩 は 
治療 は 更 に 困難 
チキン スープ が 効 く か な と 思 っ て 
そう で す ね 
神々 の 万能 薬 
見 に 行 っ て も ? 
どうぞ 
ソール 
" 管理 休職 " と は 具体 的 に は 
だ が 甘 く は 無 い 
どう だ 
あら ベレンソン さん 
以前 は そう 呼 ん で た 
私 が 望 ん だ 事 
" ベレンソン さん " と 
私 に 未だ ハリ が あ っ た 頃 だ 
気分 は 
良 く な っ た 
心配 する な 長居 は し な い 
お 話 は し て くれ な い の 
どんな 
そう 言 う 話 は 出来 な い よ 
分か っ て る 
君 は 治療 に 専念 する ん だ 
約束 し て 欲し い 
約束 する よ 
行 か な い で 
彼 は 何故 あんな 事 を 
誰 が 
ブロディ 
何故 
彼 が 何 を 
エスティス に 電話 し て 
私 を 締め出 し た 
理由 なら 幾ら で も 考え られ る 
彼 は 政界 を 目指 し て る 
考え て もみ ろ 
君 は 彼 が いま 一番 関わ り た く 無 い 人物 
で も ソール 
良 い か 
あの 男 は 君 の 精神 を 破綻 さ せ た 
彼 の 事 は 忘れ ろ 
それ は 無理 
何 て 事 だ 
あの 男 に 惚れ た の か 
O の 72 で す 
B の 15 
それ じゃ イザベル 
また ね 
今宵 は 名士 の 皆 様 が 多数 
君 の お 陰 だ エリザベス 
それ で 今日 の 私 が あ る 
それ から リチャード 
私 達 は 困難 を 共 に し て 来 た 
いよいよ 明朝 私 は 出馬 表明 を 
戦い に 臨 む 
異議 無し 
素晴らし い 
仰 る 通り 
名士 の 集まり で す 
デイヴィッド 君 も だ 
" 護 る に 値 する " が 私 の 意見 
明日 の 件 なら 答え は 分か っ て る 筈 
ただ 場所 を 変更 し た ら と 
隠れ家 から 出馬 表明 を しろ と ? 
誰 を で す ? 
敵 を 
誰 に と っ ても 
君 の 言 う 通り だ 
分か っ た ら シャンペン を 
ビ カール サルモン だ ぞ 
分か り ま し た 
また な の 
す み ま せ ん が 
分か っ て る わ 
立ち入り は 居住 者 のみ 
今度 は 何 が 
明朝 に 重大 な 政策 発表 だ と 
副 大統領 と 思 い ま す が 
何 な の 
失礼 で す が 
とんだ お 手間 を サムラー さん 
ごきげん よう 
お 通し し て 
ちょっと 良 い か な ? 
トン トン 
夜勤 看護 で す よ 
スパゲティ アマトリチアナ 風 を つく っ た 
食 わ ず に 居 る 訳 に は 行 か ん 
おい キャリー 
悪 い が それ は 出来 ん 
君 の お 姉 さん に キツ く 言 わ れ て る から 
君 が 眠 る まで 俺 は ここ に 
旨 そう だ 
一口 どう だ ? 
ごめん な 
その 話 は し た 筈 
次 の 大会 に は 行 く っ て 
で しょ う ? 
そう だ 
何 と か する さ 
アーメン 
悪 く 無 い ね 
人 は いずれ 死 ぬ 運命 
誰 も が 役割 を 持 っ て 産まれ る 
それ を 人 は 模索 し 続け る 
いま 心 を 清め 
肉体 の 世界 を 忘れ 
" 自分 に 残 さ れ た 時間 を " 
" 進 む べ き 道 は 明らか " 
" 戦い を 傍観 し て い た 者 は " 
" 今 それ を 目の 当たり に する の だ " 
パパ 
何 し て る の 
何 な の 
何 時 から そこ に 居 た ん だ 
ダナ 
パパ 怖 い よ 
大丈夫 だ 
アラビア 語 ? 
そう か 
どんな 意味 
それ は 
俺 は イスラム 教 に 改宗 し た 
手 と 足 を 洗 う の は 何故 
儀式 だ 
俺 達 だけ の 秘密 だ な 
そう ね 
2 日 目 
「 そして 長年 の 顧問 エリザベス ゲインズ 氏 」 
バージル 
誰 か 居 る の 
キャリー 
ここ だ よ 
良 かっ た 
ドライブ に 
君 に 相談 し て から と 思 っ て 
これ は 
アブ ナジール の 活動 に 11 ヶ月 間 の 空白 が 
2 年 ほど 前 の 事 だ 
誰 の 仮説 だ 
これ を 見 て くれ 
何 な ん だ これ は 
その 資料 だけ が 特別 
キャリー 宅 の 壁 の ゴミ と 関係 が ? 
あれ は 時 系列 資料 だ 
説明 する よ 
興味 す ら 無 い と 言 っ て る 
君 を いま 拘束 する 訳 に も いかん 
仕事 に 専念 し て くれ 
これ も 仕事 だ 
違 う ね 
これ から 副 大統領 が 大々 的 に 会見 を する 
君 に は 現場 を 頼 ん だ 筈 
それ を や っ て くれ 
凄 い 手 さばき だ 
良 い ぞ 
行 き ま しょ う 遅れ る わ よ 
本当 に 来 な い の ? 
次 は 行 く よ 
うん 
かか っ て 来い 
忘れ物 は 
大丈夫 
ジェシカ 
そこ の 角 を 
少し ドライブ する だけ だ ろ う ? 
ドライブ し て る じゃ な い 
良し 
ここ で 何 を し た い の か 
真面目 に 答え ろ 
この 車 に は 合法 すれすれ の 機材 も 積 ん で る 
だ から 聞 い て る 
キャリー 
分か っ た 
俺 達 が 来 た 理由 を 聞 い て る 
彼 等 が 標的 だ と 
一考 の 価値 は あ る と 
分か っ た よ 
まず これ が 前提 だ 
俺 達 は テロリスト を 野放し に し て 無 い 
俺 達 は 関係 無 い 
それ は 私 の 仕事 
もう そう じゃ 無 い 
これ から も 私 の 仕事 
分か ら な い の ? 
見 ろ よ 
あの 人 達 が ? 
狙撃 手 が 一人 だけ と 思 っ て る 
だ って そう だ ろ う 
いいえ 違 う 
それ で は 辻褄 が 合 わ な い 
バージル 私 は 
" 私 は お 呼び じゃ 無 い " それ は 分か る 
" イエス " と 言 っ て 欲し い 
失礼 し ま し た 
道 を 間違 っ た 様 で 
何処 か に 車 を 停め な い と 
ちょっと 待 っ て 
カギ が 掛か っ て る 
いま 着替え て る 
だ から ? 
だ から 
TV は 警備 の 事 ばかり 
" 就任 式 以来 の 厳戒 体制 " それ ばかり 
そう か 
警備 は 万全 だ 心配 な い 
そう か も ね 
パパ 
不 自然 だ よ ね 
ドア 越し の 会話 っ て 
昨日 パパ の " 礼拝 " を 見 て 
心配 する な 
心配 な の は 私 の 事 じゃ 無 い 
俺 は 大丈夫 
2 分 で 行 く 
やっぱり 出掛け る の 止め た ら 
良 い 子 に し て て 
ブロディ 軍曹 
シークレット サービス の 
きょう 一 日 貴方 の 担当 で す 
行 き ま しょ う 
何 を し よう と 
何故 そんな 事 を 
これ から 反動 で 何 か 起き る と の 仮説 を 
言 わ ん で 良 い 
結果 を 出せ 
無断 で と 言 う 事 で は 無 く 
ええ 仰 る 通り で す 
資料 番号 から 無人 空爆 関係 か と 
「 それ が 不思議 な 事 に 」 
「 そう だ 」 
記録 テープ は 
資料 保管 庫 まで 行 っ て 調べ ま し た 
そう だ ろ う な 
公式 な 情報 開示 請求 を 起こ し ま しょ う か 
「 無人 機 の 操縦 官 に 当た っ て み ま す か 」 
す み ま せ ん が 
目立 つ 動き は し た く 無 い 
後 は 私 が 
何 を 探 す ん だ 具体 的 に 
具体 的 に は 分か ら な い 
単純 な 話 で は 無 い 総合 的 に 見 な い と 
だ から 標的 を 絞 る と 
で も この 警備 の 厳重 さ は 一体 
さっき から 言 っ て る だ ろ う 
ここ は 攻撃 に も っ て こい の 場所 
普段 は 一同 に 会 する 事 の 無 い 人 達 
「 それ が 副 大統領 の 今後 の 政策 だ と 」 
「 間 も 無 く お 見え で す 」 
その 通り 
さあ もう 帰 ろ う 
無駄 な 努力 は 止め よう 
私 なら テロ の 可能 性 は 排除 し な い 
何 で も 無 い 大丈夫 で す 
こう 言 え ば 良 い の ね 
警備 が 過剰 で は ? 
窓 を 
身分 証 を 
とんだ お 手間 を 
お 通し し て 
ブロディ ? 
何故 ここ へ 
聞 き に 行 か な い で く れ よ 
あの 男 の せい 
あの 男 の せい で 失職 し た 
もう 行 か な い と 
緊張 し て ま す ? 
同席 さ せ て 頂 く の は 
私 は 小隊 の 軍曹 に 過ぎ な い 
じき に 慣れ ま す よ 
お いで で す 
閣下 
素晴らし い ね 
ご 同様 に 
副 大統領 閣下 
何 な ん だ 
さあ 行 こ う 
ありがとう 
いえ 
ニコラス ブロディ で す 
私 は リチャード ホルステッド 
国防 長官 の 
私 だ って 知 っ て ま す 
大 失態 だ な 
副 大統領 は 何処 に 
分か ら ん よ 
無事 だ この 後 に 来る 
ベレンソン で す 
私 で す 
知 っ て ま す 現場 に 居 ま す から 
私 の 話 を 聞 い て 
現場 に 居 る ? 
「 一部 始終 を 見 て た 」 
まして や 三 度 は 
何 の 事 
安全 と さ れ る が そう で は 無 い 
「 無 防備 な 状態 」 
何故 
また その 件 か 
「 ブロディ が 居 る の を 見 た 」 
「 金属 探知 機 を 通 し て 避難 さ せ た 」 
「 副 大統領 と 共 に 」 
それ が これ から 起こ る 
「 この ところ 喧伝 さ れ て い た 」 
「 マリーン ワン マリーン ツー は 」 
「 大統領 専用 ヘリ で は 無 く 」 
彼 等 が マリーン ワン マリーン ツー 
二人 は 連携 し て 活動 
「 聞 い て ま す か 」 
聞 い て る よ 
それ で 全て の 説明 が つ く 
私 を 中 に 入れ て 
ベントン と 言 う 対 テロ 要員 が 居 る 
知 っ て ま す 
ありがとう 急 い で 
外 に 女性 が 居 る 敵 じゃ 無 い 
情緒 不 安定 だ 身柄 を 確保 し て くれ 
名前 は キャリー マティソン 
そう で は 無 く ただ 用心 の 為 で す 
手 を 放せ 
今度 は " 失礼 " か 
先ほど 友人 が 撃 た れ た ばかり で 
そう か 分か っ た 
皆 様 宜し い で しょ う か 
安全 の 為 に 隔離 保護 対策 を 実施 
" 思い残 す 事 は 無 い " 
" 歯 を 食いしば っ て " 
" 聖 な る 言葉 を " 
" アイサ を 忘れ る な " 
もう 時間 が 
ちょっと 待て 
なぜ 護衛 を 連れ て る 
ソール の 仕業 
どう 思 う か 言 っ て 
答え て 
俺 に は わか ら ん 
車 の キー を 
何処 へ 行 く 
良 い から 
ベントン 
ベントン は 何方 か な 
貴方 が ベントン ? 
ベントン は 何方 
何 か 進展 は 
何 も 
大丈夫 か な 具合 が 悪 そう だ が 
実 は 閉所 恐怖 症 で 
と 言 い ま す と 
大きな 仕事 を し て 欲し い そう だ 
紙 タオル も 無 い なんて 
これ も 失態 だ 
いま 行 き ま す 
「 人 が 出入り する 気配 も 無 く 」 
「 目撃 者 に よ る と 副 大統領 と 彼 の 支持 者 が 」 
何 を し に 
知 っ て ま す 
実際 に 見 た 撃 た れ て 無 い 
良 く 聞 い て 
二人 で 連携 し て 
いま 攻撃 を 仕掛け て る 
副 大統領 と 無実 な 人 達 の 所 に 居 る 
お 父 さん と 話 し て 説得 し て 
良 い わ ね ? 
まず シークレット サービス に 繋が る 
それ から お 父 さん と 
もう 時間 が 無 い 
出来 る で しょ う ? 
住所 は チャップマン 3319 番地 
緊急 事態 で す 
ヘン なの は 貴方 
念 の 為 に 電話 する だけ で も 
誰 か 来 て る 
ダナ お 願い だ から 
お 父 さん に 電話 を 
副 大統領 と 関係 者 を 殺害 し よう と 
信 じ て 
信 じろ ? 
未だ 間に合 う 
ダナ に 電話 する 様 に と 
一緒 に 来 て もら い ま す 
行 く ん だ 
放 し て 
動 く な 
その まま で 
大丈夫 で す か 
ええ 大丈夫 
近隣 の マンション で 武器 を 発見 
良 かっ た 
本当 に 大丈夫 ? 
少し 気分 が 悪 く て 
医者 を 呼 び ま す か 
いえ 結構 
その 必要 は あ り ま せ ん 
お 嬢 さん から 電話 
急ぎ の 用事 だ と 
パパ 何処 に 居 る の 
こちら から かけ 直 す から 
「 切 ら な い で 」 
おかしな 女 の 人 が ウチ に 来 て 
パパ 
俺 は これ から 
分か っ て る そんな 事 は 
あの 人 の 言 っ た 事 は 信 じ て 無 い 
皆 さん 達 と 居 る から 
もう 行 か な い と 
帰 っ て 来る よ ね 
勿論 
キチンと 言 っ て 
ウチ に 帰 る よ 
「 そんな 言 い 方 じゃ 」 
「 帰 っ て 来る と 約束 を 」 
約束 し て 
パパ に 居 て 欲し い から 
分か る で しょ う 
ウチ に 帰 る よ 
「 約束 する 」 
分か っ た 
ありがとう 
了解 
何 て 日 だ 
3 日 目 
「 犯人 は 決して 逃れ られ な い と 」 
「 こう し た 経緯 から 」 
私 達 に 告発 の 意志 が あ る か と 
聞 い て る ? 
何 と 答え た ん だ 
アナタ に 相談 し て から と 
俺 に 任せ て くれ 
あの 女 は 異常 だ わ 
狂気 を 感じ る 
どう する の か 知 ら な い けど 
あの 女 の 事 は 二 度 と 聞 き た く 無 い 
俺 に 任せ ろ と 
ダナ の 様子 を 見 て 来る 
5 分 で 良 い か な 
念 の 為 に 10 分 で 
10 分 だ 
ミラ は 元気 か 
お陰 様 で 
何 を や ろ う と 
君 の 立ち 位置 は 憶え て る 
昨日 の 件 の 原因 を 探 っ て ま す 
この 墨消 し 書類 が それ に 役立 つ と ? 
消 さ れ た 内容 が 分か れ ば 
貴方 は 3 年 半 私 の 上司 だっ た 
私 が 放置 し た 案件 など 無 い 
私 は 感傷 的 な 人間 
分か っ た よ " 虐待 " も 
見 る に 耐え な い 内容 
命令 を 下 し た の は 貴方 だ 
貴方 が ね 
ウチ に 来 なさ い ね 
あの 子 達 が 部屋 の 準備 を し て る 
休養 の 為 と は 言 っ て あ る けど 
来 て る の を 知 っ て た の ? 
キャリー 何 する の 
刑事 訴訟 も あ る から 話 し て は ダメ 
行 か な きゃ 
ブロディ 私 は 
御免 なさ い 
どう し た い か 聞 か れ た よ 警察 に 
それ で 何 と 
未だ 何 も 
君 の 出方 次第 だ 
それ ばかり だ な 他 に は ? 
君 の 病気 の 事 も 知 っ て る 
デイビッド エスティ ス から 聞 い た 
キャリー 
治療 し な きゃ 
俺 の 家族 に も 
君 が し た 事 は 異常 
分か り ま し た 
貴方 と ご 家族 に は 近付 か な い 
さよなら ブロディ 
さよなら キャリー 
ウチ で 良 い ? 
病院 へ 
「 射程 範囲 に アブ ナジール が 」 
君 が 隠 し て た 物 だ 
見 る ん だ よ 
「 80 % の 確率 で 居 ま す 」 
「 周辺 被害 を 考慮 すれ ば 地上 作戦 が 望まし い 」 
「 だ が 時間 的 制約 で 不 可能 」 
「 そこ は 学校 の あ る 場所 で す 」 
「 はぐらか す な 」 
「 それ で は 」 
「 作戦 開始 で す 」 
「 協議 の 結果 周辺 被害 は 許容 範囲 と 合意 」 
なるほど 
あの 文言 を 実際 に 口 に し た 奴 が 居 た 
報告 す れ ば 君 に 止め られ る 
キャリー マティソン の 放逐 も 
私 の 考え を 言 お う 
私 に 個人 的 に で も 
国 の 安全 保証 を 踏みにじ っ た 
理由 を 知 り た い よ 
答え て る 
緩 い スパイ 戦 なら ドイツ 人 フランス 人 と 
無理 だ な 
何故 か 分か る か 
地上 作戦 で 活動 中 の 米兵 も 
敵 に 有利 な 情報 を 渡 す 事 に な る 
見直 し た ぞ 
俺 に 会 う 度胸 が あ っ た と は 
ただ 俺 は 随分 早 く 抜け出 し た 
昨日 の 件 に つ い て 話 を 聞 こ う か 
お前 は ナジール と 直通 で 話せ る から 来 た 
あいつ は どう で も 良 い 
起爆 装置 が 故障 し た 
大嘘 だ 
パニク っ た ん だ ろ う 
トム 
昨日 は あれ で 良 かっ た の か も 
それ で 何 が 変わ っ た だ ろ う か 
ウォルデン を すげ替え る だけ だ 
だ から 何 だ 
だ から 俺 は 近し く な っ た 
聞 い て る か 
「 ずっと 聞 い て る 」 
俺 に どう し て 欲し い ? 
ニコラス に 代わ っ て くれ 
いま 言 っ た 事 は 本当 か 
スイッチ を 入れ て も 何 も 起き な かっ た 
副 大統領 の 件 だ 
「 言 っ た 通り だ 」 
最低 の セン だ 
政府 上層 部 の 意思 決定 に 参画 でき る 
計画 を 殺せ る なら 人 を 殺 す 事 も 無 かろ う 
俺 も 同じ 意見 だ 
ナジール 聞 い て る か 
君 の 言 う 事 を 信 じ た い 
君 の 覚悟 を 見せ て もら い た い 
何 で も 言 っ て み ろ 
分か る よ 
「 で は 別れ の 言葉 を 」 
トム ウォーカー と は 個別 に 話 し た い 
お前 と 話 し た い と 
「 終 っ た 」 
アナタ が 留守 の 間 電話 が 鳴 り っぱなし 
選挙 事務 所 と 副 大統領 の 所 から も 
大丈夫 ? 
良 く な っ た 
良 い の よ 
アナタ が 持ち堪え て る 事 だけ で も 驚き 
何 の 事 
お 待 ち 下さ い 
待 っ て 下さ い 
す み ま せ ん ここ は 閉鎖 病棟 で 
許可 証 が あ る 
準備 室 の 
廊下 に 出 て 右側 で す 
いま 何 と 
少し 痛 み ま す 
どけ 
ジル 
ソール 止め て 
聞 い て 
これ は 
決め た ? 
ショック 療法 を ? 
カッコー の 巣 じゃ 無 い 
今 は 微細 な パルス を 使 う 
" 電気 痙攣 療法 " と 言 っ て 
呼び名 なんか どう で も 
アタマ に 電極 を 付け る ん だ ろ う ? 
大丈夫 
それ は 無 い 
悪化 する 一方 
人 に 脳 味噌 を 弄 ら せ る な 
そう か ? 
その 脳 味噌 が 私 は 好き な ん だ が 
本当 に ? 
副 作用 は 
記憶 喪失 と か 
この 所 の 色々 な 事 は むしろ 忘れ た い 
冗談 に も な っ て 無 い 
決め た ん で す 
お 気遣い に 感謝 し ま す 
それ で 
手 に 負え な い 大 惨事 は 無 かっ た 
君 は ブロディ の 件 は 間違 っ て た 
だ が アブ ナジール の 件 は 正解 だっ た 
黄色 の 時期 休眠 期 の 事 ? 
イラク 北部 の 
マドラサ の 級友 82 名 と 
なぜ 私 は それ を 見逃 し た の か 
完全 に 抹消 
教え て くれ て ありがとう 
君 に は 知 る 権利 が あ る 
何 し て る の 
こんな に 良 い 眺め だっ た なんて 
あの 裏庭 が 素敵 
一緒 に 良 い ? 
勿論 
始め ま す よ 
これ が お 話 し た 麻酔 で す 
100 から 逆 に 数え て 
アイ サ 
アイサ 駄目 だ 
アイ サ 
アブ ナジール の 息子 を 
入眠 を 確認 
準備 良し 
電極 パッド 良し 
