チンコ 増強 剤 なら 効き 目 な い よ 
その 事 は 良く 知 っ て る よ 
何 で また 
二 週間 ばかり ウチ の 学校 で 講義 を する 
そう だ な 
失礼 に あた る と 思 う よ 
実 は アイツ を 連れ て 行 っ て 
その 位 の 事 は 
「 午前 二 時 に 僕 の 寝室 に 来る な 」 と 
10 時間 くらい 前 の 話 だ が ? 
遂に 確信 し た 
「 確信 」 で は 手緩 い な 
そりゃ すご い 
式 を 書 い て くれ 
良 い か な 
これ なら どう だ 
ハワード は 食事 を 続け て 
勉強 は 続け ろ よ 
それ は 無く な っ た 
" 宇宙 は 大昔 超 高温 超 高圧 " 
" 140 億 年 前 に 膨張 開始 " 
" 地球 は 低温 化 生命 が 生まれ " 
" ピラミッド を 築 き " 
" ババン " 
お 願 い お 願 い お 願 い 
その 回答 は 未だ 得 て 無 い 
謝 る の は 誰 か な 
君 は 慇懃 無礼 で 非 常識 だ 
君 の 頼み を 聞 い た ら どう な る ? 
それ は 
死 ん だ ら ユダヤ の 天国 に 行け る か も 
ユダヤ に " 天国 " の 概念 は 無 い 
ユダヤ の 地獄 は 知 っ て る よ 
ほほほ 
良 い 加減 に しろ よ 
僕 の 立場 を 想像 し て み て 
君 が 唯一 の 人類 で 
君 以外 が 全部 犬 だ と ? 
分か っ た 誤解 を 招 い た よう だ 
出 て 行け 
イルカ なら ? 
それ で ホーキング 博士 と の 初日 は 
何 と 
ラジ は 僕 ら の 記録 担当 だ 
これ 迄 に アイツ が " 懇願 " し た 事 は ? 
三 回 あ る 
" バビロン 5 " の 放送 打ち切り を 懇願 
スタジアム で 食 中毒 を 起こ し た 時 
僕 が 6 歳 の 時 の 
ハロウィーン の 仮装 は ホーキング 博士 
ウソ だ ろ う 
パパ の 書斎 の 椅子 を 借り て 
中国 語 なら " ブー " 
日本 語 なら " いいえ " 
正し く は 0 1100 1 1 1 
ホーキング 博士 の 為 だ 
これ なら どう だ 
キミ は 無理 だ 有 り 得 な い ね 
僕 の ヒッグズ 粒子 の 論文 を 彼 に 
面白 い アイデア だ な 
皆 と 話し合 う から 待 っ て くれ 
何 だ って さ せ られ る 
だ から 何 を さ せ よう か と 
これ から アイス ティー を 淹れ ま す 
ケチョン ケチョン に し て や っ て 
何 で しょ う か 
君 の 論文 を 博士 に 見せ る よ 
だ が その 代り に 
僕 の 言 う 事 を 聞 い て 欲し い 
どんな 
なら 話 は 早 い 
それ で 
ベルト の バックル を 磨 い て くれ 
僕 が 磨 い て る と お 話 を し て くれ て 
プレーリー ドッグ を ソース 容器 で 退治 し た 事 が あ っ た 
そりゃ すご い ね 
で も 僕 が 持 っ て る ベルト は これ だけ 
取り敢えず 始め て くれ 
バックル に オシッコ かけ た の か 
念 の 為 に 言 っ と く けど 
それ で 部屋 の あちこち を 照ら す な よ 
小さな 王冠 みたい だ 
車 用 の ワックス だ よ 
ショップ の 人 が 言 う に は 
これ で 僕 の 論文 を ホーキング 博士 に 
次 は 
これ は フランス の 
セクシー な メイド 衣装 
ノンノン かわい子 ちゃん 
エイミー の ? 
時間 を 発明 し た 車 椅子 の 人 よ ね 
僕 っ て 慇懃 無礼 かな 
それ くらい 分か る わ よ 
アナタ は アラ探し が 大好き 
誤り を 正 し て 人々 を 導 い て る 
" 月 は 惑星 " と か 聞 い た とたん に 
" ドンキホーテ は ロバ の 話 じゃ 無 い " か 
ほら 
私 に 何 を 言 え と 
こう 言 っ て 欲し い 
" ハワード が し て る の は 理 不尽 な イジメ " と 
やっぱり 
どう か し た ? 
" 早 く 襲 っ て 来 なさ い " と 
もう 性欲 が すご い 事 に 
見 て くれ 
酷 い 事 を し て る 
お 洋服 を 一緒 に 見 て くれ る の よ ね 
明日 は 
明日 は シェルダン が ご 一緒 し ま す 
酷 い 事 を する の は これ で 終り に し ま しょ う 
シェルダン 
後ろ を 入れ る と 前 が 飛び出 す 
二人 で 力 を 合わせ る の よ 
こっち に 来 て ぐっ と 掴 ん で 
どんどん 詰め込 ん で 
何 を どう すれ ば 
寝袋 を 畳 む の と 同じ 
寝袋 は ふつう 汗 を か き ま せ ん が 
キャンディ の 箱 を 持 っ て ね 
すご い よ 
君 の お 母 上 を 包め る ドレス を 
ふふん 諧謔 味 が 効 い て る な 
これ で 僕 の 論文 を 博士 に 渡 し て くれ る な 
どう か な 
捻挫 だ って し た 
君 の お 母 上 の 胸 を 持ち上げ る 時 に 
分か っ た よ 
君 が 優秀 で あ る 事 は 明らか 
だっ た ら 何故 僕 を 虐め る ん だ 
誤認 の 原因 が 分か っ た ぞ 
" 君 が 無能 だ " と 言 っ た 憶え は 無 い 
こんな に 良 い 事 は 言 わ れ た 事 が 無 い よ 
悪 い けど 無理 だ よ 
もう 3 日 前 に 渡 し た 
とても 感心 し て た 
感謝 する よ 
分か り ま し た 
お 時間 を 頂け た 事 に 感謝 し ま す 
たいへん 興味 深 い 内容 だっ た 
君 は 素晴らし く 明晰 
分か っ て ま す 
" ヒッグズ 粒子 が ブラック ホール で あり " 
" 時間 軸 を 逆進 加速 する " と の 仮説 は 
残念 な 事 に 誤り が 
2 ページ 目 の 数式 に 計算 ミス が 
有 り 得 な い 凡 ミス だ 
それ は 有 り 得 な い 
僕 は 計算 ミス は し ま せ ん 
こんな 物 を ホーキング 博士 に 
何 と 
また 気絶 者 が 
