" パンナム 103 便 が ロッカビー に 墜落 " 
" テロ 行為 と 見做 す " 
" クウェート 侵攻 は 許 さ れ な い " 
" 我が コール 駆逐 艦 が 給油 中 に 襲 わ れ " 
" あれ は 明らか な テロ 行為 " 
" 卑劣 かつ 卑怯 な 行為 " 
" 何 か が 彼 を 妨げ る 迄 " 
" また 攻撃 さ れ る 事 の 無 い 様 に " 
" 何 の つもり だ " 
ああ もう 
" 前回 は 見逃 し た " 
" 今回 は 絶対 に " 
" 10 年 前 の 話 だ " 
" あの 日 は 誰 だ って 何 か 見逃 し た " 
" 私 は 違 う " 
これ まで の " ホーム ランド " で は ... 
" 私 は アメリカ 人 だ " 
米 国籍 と 確認 
海兵 隊 軍曹 ニコラス ブロディ だ 
パパ 元気 だっ た ? 
彼 に 会 い ま し た か 
アブ ナジール に で す か 
彼 が 尋問 に 同席 し て い た 事 は 
違 う 
おや 貴方 は 
貴方 が 来 な い の なら 私 も 
私 は 結構 で す から 
で は 二人 だけ の 集会 を ここ で 
それ なら ? 
断れ な い か も 
奥 さん は ? 
私 は そう 思 っ て る 
優し く し て くれ た ん だ 
それ で 彼 の 信奉 者 に ? 
スイッチ は ここ 
スイッチ は 最後 の 最後 に 
爆風 は 上 に も 来る と 
職場 で は 知 ら れ た く 無 い と 
もう 君 の デスク を 片付け て る 
今 まさに 謎 が 解け よう と し て る 
何 を し に 
動 く な 
私 の 話 を 聞 い て 
安全 と さ れ る が 
「 無 防備 な 状態 」 
" 聖 な る 言葉 を " 
" アイサ を 忘れ る な " 
お 嬢 さん から 電話 
かけ 直 す から 
「 パパ が トム ウォーカー と テロ を 」 
「 帰 っ て 来る と 約束 を 」 
ウチ に 帰 る よ 
君 の 病気 の 事 も 知 っ て る 
治療 し な きゃ 
その つもり 
俺 に 近付 か な い で く れ 
副 作用 は 
さっき TV は 切 っ て と 
" 国際 社会 に 対 する 欺瞞 " 
パパ 
" 反 イスラエル の プロパガンダ だ と " 
現地 の 動き を 知 ら な い 訳 で は 
もちろん 分か っ て る わ よ 
で も 見せ付け る 様 な 事 は 
やっと 良 い 状態 に な っ た の に 
何 を も っ て " 良 い " と する か だ 
と 言 う と ? 
リチウム 塩 の 過剰 投与 だ な 
それ は ローゼン バーグ 先生 が 
その 話 は 
パンケーキ 食 う だ ろ う ? 
今 は 結構 
食 わ な い の か 
ほら な 
その 女性 が これ を 我々 に 
誰 な ん だ 
不明 で す 
不明 と は 
手引 き し て い る 者 が 居 る 筈 
で す が 女性 の 身元 が 不明 
貴方 なら ご 存知 か と 
ご覧 下さ い 
初めて 見 る 人物 だ 
何 時 ? 
2 時間 後 で す 
無視 でき な い 偶然 だ 
で は クルマ を 
尾行 さ れ て ま す 
連中 も 少し は 偽装 し な い と 
なぜ 逃げ る 
話 が あ る と 言 う から 来 た ん だ 
人違い で しょ う 
そう か な 
テロ に 関 する 情報 を 持 っ て い る と 
そう じゃ 無 い 
確証 を 得 た い だけ だ 
繋 い で く れ 
ご 苦労 様 で す 
お 早う 
誰 か ? 
副 大統領 で す 
我々 の 家内 は もう 仲良し だ な 
奥 様 に は とても 良 く し て 頂 い て 
家内 の 役目 だ 
と 言 い ま す と ? 
もう 一 度 き く が 
興味 あ る か な ? 
ええ 勿論 
そう 来 な く て は 
それ と もう 一 つ 
調査 委員 会 に 君 の 事 を 
FBI と 身元 調査 を 
君 を 調べ 尽く し た よ 
人間 性 に 問題 が あ る の か 
何 か 裏 が あ る の か 
それ を 知 り た い 
悪 さ を する 余裕 なんて 
君 は " 傷 モノ " だ 
君 は 変化 球 も 打て る な 
今後 の 予定 を 届け させ る よ 
まず 日 曜 日 は トーク 番組 に 出演 
それ と 諜報 関係 の 打ち合わせ 
感謝 し ま す 閣下 
幸運 を 祈 る 
ほぼ 完璧 
で も 代 名詞 に 注意 
" 欲し い それ が サングラス " は ダメ 
" 私 が 欲し い サングラス で す " 
" 私 が 欲し い サングラス で す " 
ちょっと 失礼 
楽し い 所 じゃ 無 かっ た し 
それ で ? 
お 願 い し ま す 
みな さん 失礼 し ま し た 
何 か 質問 が ? 
何 で も あ り ま せ ん 
何 人 も 居 な い わ 
分か っ て る の は それ だけ 
ロートン 議員 だ っけ ? 
ただ ビックリ し て る だけ 
もう 電話 が ひっきり 無し 
どこ から 出 て 来る の かしら 
何 人 
お 姉 ちゃん を 呼 ん で 来 て 
お 姉 ちゃん 
もう ビックリ 
副 大統領 に ? 
まあ 落ち着け 
俺 の 名前 が 出 て る だけ だ 
そう だ な 
本当 に や り た い の か ? 
議員 を 続け る と 言 う 事 は 
家族 も 負担 を 強い られ る 
1 時間 くらい で 戻 る 
パパ に 言 わ な きゃ 
夕食 に 
ザンダー と 
新し い 学校 の お 友達 と は ? 
友達 なんて 居 な い し 
尋問 は もう 終り に し て 
もう 良 い じゃ な い か 
何時 も あんな 態度 を 
16 歳 だ から 
そう だっ た わ ね 
そう だ よ 
何処 に 居 た の 
連絡 も 取れ な い なんて 
なぜ 電話 に 出 な い の ? 
電源 を 切 っ て た 
とにかく 話 を し た い と 
「 もしもし 」 
私 で す 
キャリー 
助か っ た 
お 見舞い の 電話 で は 無さ そう 
どう し た 
機密 事項 だ 
公衆 回線 で は 話せ な い 
協力 し て 欲し い 
「 分か っ て る 」 
もう こんな 話 は 
明日 で は ダメ で す か 
「 急 い で る 」 
外 で デイヴィッド が 待 っ て る よ 
きょう は 木曜 日 だ から 
木曜 は 料理 当番 
話 も し た く な い 
二 度 と 会 い た く な い 
もう 忘れ た い 
頼 む よ キャリー 
なぜ 私 を こんな 目 に 
君 に は とても 感謝 し て る 
早 い とこ 済 ま せ て 
中 の 写真 を 見 て くれ 
誰 な ん だ 
現地 の ヒズボラ 司令 官 の 
どう や っ て 知り合 っ た 
私 が 呼び込 ん だ ん で す 
それ は 記録 に 無 い 
記録 は 残 し て 無 い 
何故 
彼女 の 安全 を 最 優先 し た から 
どう や っ て この 女性 を 
美術 アカデミー で 出会 っ た 
彼女 を 他 の 局員 に 委託 し よう と 
それ で ? 
彼女 は 拒否 
私 以外 は 信用 でき な い と 
それ 以来 彼女 を 使 っ て 無 い と 
私 の 知 る 限り は 
どんな 
それ 以上 は 分か ら ん 
どう 言 う 事 
君 に しか 話 さ な い と 
きょう は 疲れ て る し 
散々 な 目 に 遭 わ せ て お き ながら 
善良 な 一 市民 と し て 協力 を 
選択 の 余地 が 無 い から 
あ る わ 
いつ だ って 選択 の 余地 は あ る 
今回 は 別 
回復 に 向か っ て い る の に 
時期 尚早 よ 
そんな 事 は 百 も 承知 
まず ローゼン バーグ 先生 に 相談 し て 
もう 決め た 事 だ から 
ソール を 信頼 し て る 
行 か せ て やれ 
ありがとう パパ 
気 を 付け て な 
キャリー マティソン だ 
私 が 荷物 を 
ありがとう 少佐 
私 の 事 は 「 ジョーイ 」 と 
" 様 呼ばわり " も 無し で ね 
どうぞ 
ハ マッド 女史 が 選挙 戦 の 話 を 聞 き た い と 
15 分 間 の 面会 を 
これ から 
さっき まで ロートン 議員 の 所 に 
外 で お 待 ち で す 
で は ここ へ 
どう も 
ブロディ 議員 
どうぞ 
この 件 で 私 に 御 用 は 
いや 結構 
それ で 
見 方 に よ る ね 
どんな 
私 が 指名 を 受け入れ た の か どう か 
ロートン 議員 から 聞 き ま し た 
ここ で の 発言 は 記録 さ れ ま す か 
内輪 の お 話 が あ り ま す から 
オフレコ の 話 か 
内輪 の お 話 で す 
落ち着 い て 下さ い 
私 は 友人 で す 
いったい 何 の 話 な の か 
私 は アブ ナジール の 友人 
47 年 から 家族 ぐるみ の 付き合い 
彼 の 家族 も パレスチナ 難民 だっ た 
お 帰 り 願 お う か 
月曜 日 は アイサ の 誕生 日 
あの 無人 爆撃 を 逃れ て い れ ば 13 歳 
憶え て ま す か 
貴方 は パチンコ を 作 っ て あげ た 
何 が 目的 だ 
デイヴィッド エスティス が 明朝 
これ が 金庫 の 暗証 番号 
それ は 知 っ て ま す 
俺 は テロリスト じゃ 無 い 
一般 市民 の 殺戮 に 手 は 貸せ な い 
イスラエル が 殺 し た 3,000 人 は ? 
あの 数字 は イカサマ だ 
機会 は 作 り ま す 
貴方 は どちら の 味方 ? 
アブ ナジール は 分か っ て る 筈 
俺 は ウォーカー を 殺 し た 
あれ で カタ を つけ た かっ た 筈 
攻撃 目標 を 入手 し た ら ご 一報 を 
昨夜 は 一睡 も 
僕 等 は " 異教 徒 " だ から 
だ から 
アラブ 人 じゃ 無 い 
イラン 人 は ペルシャ 民族 
まず テッド の 話 を 聞 き ま しょ う 
だ から 先制 攻撃 を 
1 〜 2 回 の 核 攻撃 で も 
馬鹿 じゃ な い ? 
いま 何 と ? 
罵り合い は いけ ま せ ん 
あの 人 が 言 っ て る けど 
彼 は 考え を 述べ た まで 
アンタ は ? 
もし 私 の パパ が 回教 徒 なら ? 
そう だ な ウチ は 
これ で 最後 
綴り を 
ちょっと 待 っ て 
ちょっと 待 っ て 憶え て る から 
デカルロ ね 
もう 一 度 お さらい を 
良 い わ よ 
名前 は ケイト モーリ シー 
生 年 月 日 は 81 年 10 月 16 日 
産まれ た 場所 は 
で も 育 っ た の は 
カルガリー 
当地 の ホッケー チーム は 
ホッケー は 観 な い 
常識 よ 
カルガリー 出身 なら 
デカルロ デカルロ デカルロ 
一息 入れ る ? 
もう 帰 り た い 
ソール と は 何 時 だ っけ 
まだ 調整 中 
指令 が 来 て る 筈 
そう 
何 か ? 
肉 は 食べ な い 
ちょうど 良 かっ た 
学校 から 電話 が あ っ て 
三 人 で 話 を し な い と 
もめ事 じゃ 無 い 
白痴 が 何 人 か 居 て 
そんな 人 は 居 ま せ ん 
マジ で そう だ から 
ほら 世間 体 ばかり 
ウォルデン 夫人 に ビクビク 
新し い " ご 親友 " の 
この 子 の 発言 の 方 が 問題 
アナタ が 回教 徒 だ と 
言 う つもり は 無 かっ た 
何故 そんな 事 を 
ママ が 学校 に 顔 も 出せ な い 様 に 
理由 が 知 り た い 
つい ? 
何故 そんな 事 を 言 っ た の 
パパ に 縋 っ て も ダメ だ から 
アナタ に 訊 い て る の 
そう な の ? 
精神 科 に 行 き た い の ? 
もう 良 い 
嘘 は 吐 い て 無 い 
何 で す って ? 
パパ 
この 子 に は 言 っ た の ね 
ガレージ ? 
おい 
わたし 本当 に 
分か っ て る 
おい 
聞 い て くれ 
それ は どう で も 
俺 に は 大切 な 事 だ 
問題 は アナタ が 私 を 騙 し た 事 
ガレージ に 行 く 度 に 私 に 嘘 を 
いいえ 違 わ な い 
すご い 侮辱 
私 の 気持ち が 分か る ? 
悪 かっ た 
理解 でき な い 
アナタ を 虐待 し た 連中 よ 
あの 人 達 は 
床 に 置 い て は いけ な い 
本当 に そう 思 っ て る の ね 
もう 大丈夫 と 思 っ て た 
やり直せ る と 思 っ て た 
そう し て る 
いいえ 
私 が 嫁 い だ 相手 は 
妻子 も い る 
だ から こんな 事 は 
分か る わ よ ね ? 
ああ 分か る よ 
そう で す ね 
一 時間 後 に は 出発 
もう 起き な い と 
準備 でき る ? 
大丈夫 
で は 
失礼 し ま す 
携帯 は お 預かり し ま す 
ご 協力 に 感謝 し ま す 
こちら へ 
見 た ところ 大丈夫 そう だっ た 
それ が 今 6 ,000 マイル 先 に 
メンデス が 不安 が あ る と 
君 は メンデス の 使 い か ? 
私 も 同じ 意見 だ 
「 話 は 通 し た 筈 」 
選択 の 余地 は 無 い 
何 か 分か る か も 
あの 夫婦 か 
アメリカン 大学 教授 の 
彼 等 が 何 を 
君 は 夕食 会 に 呼 ぶ だけ だ と 
「 聞 い て る か 」 
ああ 
一 時間 後 に は 作戦 開始 だ 
君 は キャリー を 誘導 し て くれ 
申し訳 な い 
いえ お 時間 を 頂戴 し て 
党 大会 は まだ 先 で す 
それ まで に 何 が 起き る 事 やら 
だ から 今 の 私 が あ る 
配備 規模 か ? 
プレデター 機 の 
そう だ ろ う ? 
入 っ て 
失礼 し ま す 
急 な 案件 が 
何 だ 
今 か ? 
どう か お 気遣い 無 く 
長 く は かか ら な い 
コーヒー か 何 か 
いえ 結構 
どう も 
あら 副 長官 
ハ マッド さん 御 用 は 
事実 誤認 の まま で 良 けれ ば 別 で す が 
どう 言 う 意味 で す か 
で は ハマッド さん これ で 
無理 で す ね 
良 い で しょ う 
それ は " イエス " で す か ? 
そう で す 
土曜 日 に 
コーマン に 風評 被害 の 対策 を 
ハ マッド に 何 か 別 の 餌 を 
もう 良 い ん で す か ? 
もう 大丈夫 だ 
一人 旅 ? 
モーリ シー さん 
コモドール ホテル まで 
キャリー 
ああ みんな 怒 っ て る から 
その 様 で す ね 
旅 は どう だっ た 
ゴタゴタ が 少し だけ 
だ が 無事 到着 
「 ええ 」 
「 昔 と 同じ で す 」 
キャリー 良 く 聞 い て くれ 
カフェ は 素通り しろ 
立ち止ま る な 
何故 
連中 を 巻 い た ら そこ へ 行 く 
「 了解 」 
住所 を 復唱 し て 
2212 エル ガーデイン 
2218 だ 
221 8 
何 て 事 だ 
君 は もう 割れ て る 
「 灰色 の 上着 黄色 の 縞 」 
無線 を 捨て て 投降 しろ 
大使 が 来る まで 身元 は 割れ な い 
私 は 大丈夫 だ から 
「 逃げ れ ば 事態 が 悪化 する 」 
私 が 捕ま れ ば 全て が 水 の 泡 
今 それ は 気 に する な 
パパ 
何 し て る の 
汚 さ れ た 
丁重 に 埋め る ん だ 
パパ 
