彼 ら は 我々 と よく 似 た 種族 だ 
深 い 思いやり を 持 つ 一方 で 
非常 に 暴力 的 で も あ る 
[ ペンタゴン ： 
ＮＥＳＴ 指令 本部 ] 
- 状況 を 報告 せよ 
- ターゲット に 接近 中 
あと ３ 分 で 避難 完了 で す 
ブラック ホーク 着陸 許可 
どう だい アイス クリーム 
とっても おいし い アイス クリーム だ ぜ 
この 2 年 の 間 に 新た な オート ボット の 軍団 が 私 の 指揮 下 に 加わ っ た 
人々 を 現場 から 避難 さ せ た 
敵 の 出現 は この ８ ヵ月 で ６ 回 目 
絶対 に 世間 の 目 に 触れ させ て は なら ん しま っ て いけ 
ＮＥＳＴ と 呼 ば れ る 秘密 攻撃 部隊 が 
アルファ から エコー まで 出動 
よし 、 アイアン ハイド 
ヤツ が い る 
におい で わか る 
- よし 行け 
- 近づ い て る 
うぉっ ... 
- どう し た ？ 
- 熱 を 探知 し た 
攻撃 態勢 を 取れ 
ガンシップ 出動 中 攻撃 態勢 
アーシー 、 ツインズ 一 匹 そっち に 行 っ た 
まかせ ろ まかせ ろ 
- やべ ぇ ミス っ た 
- 俺 大丈夫 俺 大丈夫 ？ 
- 脳 みそ 変っ ちま っ た 
何 や っ て ん だ 
サイド ス ワイプ を 出せ 
道 を あけ ろ 
ぶちのめ し て や る の は 気分 が い い ぜ 
オート ボット ヤツ は 私 が 追 う 
止ま れ ！ 
好き に は さ せ ん 
僕 の 部屋 を 貸 し た の ？ 
いや 、 お前 の 部屋 は 別 の 事 に 使 う ホーム シアター に な 
- あたし の ベイビー ボーイ . 
これ が 普通 の 反応 だ ろ 
わが 子 が 世間 の 荒波 に 乗り出 す ん だ から 
あぁ 悲し い ね 大学 生 は . 
. 
お 休み に は 帰 っ て ね お 休 み 毎 に ね 
- 俺 は 行 か ん ぞ 
- ちゃんと 仮装 し て い け ば 
- 誰 か わか ら な い で しょ 
- それ だけ は 止め て よ 
子供 を 開放 し て や っ た ら い い ほら 荷造り しろ 
１ ヵ月 の 旅行 じゃ な い ぞ 
- あぁ ... 
- お 楽しみ は これ から だ 
ラップ の プロモ か よ 
- また 泣け て 来 た わ 
- 心配 し な い で . 
モジョ 、 フランキー に 乗 る な 
ソファ から 降り ろ ケダモノ どもめ 
何 言 っ て ん の 父 さん 
女子 大 生 が 大勢い る って 事 さ 
僕 は 彼女 一筋 だ から 
ミカエラ は 素晴らし い が まだ お 互い 成長 する 
縛 ら な い 方 が い い 他 の カップル も そんな もん だ 
一緒 に エイリアン を 見つけ た 仲 だ よ 
いつ まで それ に しがみつ く 
. 
- ほら 誰 から か なぁ 
- 再来 週 に は 別 の 子 だ 
ハーイ ベイビー 
本気 ？ 
いいえ マジ じゃあ ね 
そう い う 事 だ から 見送り に も 行 か な い 
Web カメラ で 毎日 いつ で も チャット でき る 
後 、 電話 じゃ 言え な い 二人 の 思い出 の 品 も 用意 し た よ 
あと 音楽 と か キャンドル と か も ね 
えぇ 素敵 楽しみ ね 
あんな ボロボロ の 服取 っ て あ る の ？ 
自信 満々 ね 
その 思い出 の 品 で 私 を 引き留め よう と ？ 
本当 に 一緒 行 こ う よ 向こう に 安 い アパート も あ る し 
ウィトウィッキー の 魔法 さ 
ちょっと 待 っ て 
父 さん 火事 だ 
火事 だ ！ 
- 別れ が こんな に 辛 い と 分か っ て た ？ 
わめ か な い で く れ 
- い い わ よ ！ 
黙 る わ よ ！ 
- はい はい 
一緒 に フランス 行 く の も イヤ 
いったい 何 の 騒ぎ だ ？ 
走 っ て ！ 
- 何 だ ありゃ ？ 
- キッチン だ よ ！ 
バンブ ルビー ！ 
なんて こ っ た ！ 
ビー ！ 
ガレージ に 入れ 
なんて こと な の ！ 
マッド フラップ ！ 
ガレージ に 入れ ！ 
私 の 家 が 燃え ちゃ う ！ 
何 が 起こ っ た の ？ 
- サムウィトウィッキー ちょっと . 
. 
- ワッフル メーカー よ 
あれ も 連れ て 出 て っ て 
あんな イカ れ た エイリアン を ガレージ に 置 い とけな い わ 
黙 っ て い れ ば 国 が 面倒 見 て くれ る 
丁度 い い じゃ な い か リフォーム 出来 る と 思 え ば 
ジャグジー も ！ 
文句 は 言 わ せ な い わ ！ 
. 
ビー 話 が あ る 大学 の 事 だ けど 
私 外 で 待 っ て る 
もっと 早 く 言 お う と 思 っ た けど 
もっと い い 所 が あ る 
これ 以上 つら く し な い で よ こっち を 見 て 
ほら 相棒 
もう 安全 だ 
プライム や 仲間 の 所 に 戻れ 
お前 と いっしょ じゃ 無理 だ 
お前 は 僕 の 最初 の 車 だ 
愛 し て る よ ビー 
おっと ... 
あら 見 て 
私 が い な く て 東 海岸 の 冬 を 乗り切れ る ？ 
君 に 出会え て 最高 だ よ 
それ で 
- よーし 行け 
君 が 大好き だ 
- 今 聞 き た い 言葉 は それ じゃ な い 
- もう 一 つ の 言葉 と 同じ だ ろ 
今 言 っ た ら 言わ さ れ た みたい で 意味 な く な っ ちゃ う 
こっち が 先 に 言 う と 男 が 逃げ る から よ 
女 だ って 同じ だ ろ ？ 
じゃあ 私 の 気 を 引き 続け る 為 に わざと じら し て る わけ ？ 
か も ね 
はま っ ちゃ っ た みたい 
キス し て い い ？ 
僕 達 なら 大丈夫 、 絶対 
で も ロボ ウォーリア は . 
[ ＮＥＳＴ ディエゴ ガルシア 基地 ] 
オート ボット 隊 第 ３ 格納 庫 へ 
グリーン は 俺 が 頂き だ 
グリーン ？ 
あっ ダメ ！ 
グリーン は 俺 が 眼 つけ た ん だ 
- おれ が グリーン だ 
. 
痛 い さ ケツ 蹴 っ た ん だ から 
よ う こそ ギャラ ウェイ 補佐 官 
アクセス 許可 が あ る 方 しか ご 案内 出来 な い の で す が 
君 の 宇宙 の お 友達 に メッセージ を 伝え に 来 た 
上海 で 派手 に や っ た よう だ な 
ここ で 統合 参謀 本部 と 交信 し ま す 
そして ここ に オート ボット を 格納 
参謀 本部 と の 秘密 回線 繋が り ま し た 
ペンタゴン と 繋が り ま し た 
- 上海 の 戦い は 見 た ご 苦労 
- ありがとう ござ い ま す 
. 
我 同盟 が 食い止め た ディセプティコン の 襲撃 は 今年 ６ 回 
それぞれ 、 別 の 大陸 で 
世界 中 で 何 か を 探 し て い る よう だ そして 昨日 の 夜 
只 な ら ぬ 言葉 を 聞 い た 
どう い う 意味 だ ？ 
ちょっと い い かね 
国家 安全 保障 担当 の キャラウェイ 補佐 官 で す 
大統領 に よ り 派遣 さ れ ま し た 
人間 が 戦争 を する の を 目 に し て き た から だ 
武器 は 利益 より 更なる 被害 を もたら す 
何 が 最善 か 決め る の は 君 で は な い 
お 言葉 で す が 我々 は ２ 年間 共 に 戦 っ て き た ん で す よ 
共 に 血 と 汗 を 流し 弾 の 雨 を くぐ っ て 来 た 
君 の チーム の そこ の 新 メンバー 達 . 
他 の 誰 で も あ り ま せ ん 
敵 の リーダー コード ネーム NBE 
ディセプティコン 欠片 を 発見 し た 
敵 は 君 ら 捕え に 来 た の だ 
他 に 地球 に 獲物 が い る か ？ 
フォールン が 蘇 る だ と ？ 
また 何 か 現れ る の か ？ 
黙 っ て 出 て 行 っ て くれ る か ね ？ 
君 たち に は 自由 が あ る 要請 さ れ れ ば それ は 尊重 し よう 
い い 質問 だ 
なん て 素敵 な トコ な の 
この 香り 
- ああ 、 学費 ４ 万 ドル の 香り だ 
もぉ けちんぼ . 
- ハイ 
僕 は レオ 
- じゃあ あっち側 
- あっち は 俺 
気まず い よ ね ？ 
- 彼女 も だ ぞ 
- 特に 彼女 は 
- 彼女 い る か ？ 
シャスキー 、 ファスミンダ どう だい ？ 
- ネットワーク 形成 中 
- い い ねぇ 順調 じゃん 
- いや . 
何 や っ て ん の ？ 
夢 は でっか く ね 
レオ 上海 の 映像 が あ っ た 
ＮＲＴ ！ 
- おぉ クリア だ ぜ 
- ＮＲＴ って 何 ？ 
- ＮＲＴ ！ 
見 た か アレ ！ 
2 年 前 もみ消 さ れ た ロス の ロボット の 時 と 
これ 嘘 だ ろ 
お いっ ！ 
嘘 な もん か ！ 
ネット に あ る の は 真実 だ 
見 た わけ じゃ な い から ... 
. 
コメント だ って ？ 
こんな ヤツ が ルームメイト ？ 
お前 差し出 さ れ た 袋 しゃぶ っ て ん じゃ な い ぞ 
- どの 袋 ？ 
丸飲み に す ん じゃ ね ぇ あれ は エイリアン だ 
さっき の 映像 もう 他 に アップ さ れ て る 
俺 の 超 スクープ を パク り やが っ た 
ところ で おまえ ん 家 も 貧乏 な ん だ ろ 
儲け させ て や る よ 
口 に 気 を つけ ろ 
ハッキング し て お前 の 奨学 金 減ら し て や る ぞ ！ 
寮 の 責任 者 ？ 
. 
変更 は 無し よ しかめっ面 . 
- あぁ ここ ね 
- やっと つ い た 
- こんにちは 
- 私 は ジュディ よ 
- 立派 な 息子 さん で す ね 
手 に は 何 も っ て る の ？ 
白人 の ドレッド ヘアー って 珍し い わ よ ね 
- 環境 に やさし い の よ 
- いく つ 食べ た の ？ 
- 何 と か し て くれ よ 
- わか っ た わか っ た 
うるさ い ！ 
私 は 好き な だけ クッキー 食べ る ん だ から 
かわい い ギャル ばっか だ ろ ？ 
１ 年 生 ベスト ５５ っ て 呼 ん で る 
シャー スキー が ハッキング し て 寮 の 振り分け いじ っ た ん だ 
俺 の 狙 っ て る リスト ＮＯ . 
１ だ 横取り す ん じゃ ね ぇ ぞ 
で 、 全部 聞 い ちゃ っ た の 
- あら この 子 の 事 よ 
ここ だけ の 話 息子 は ね 言葉 を 話 す ロボット 車 持 っ て る の よ 
イカ れ て ん の ？ 
それ を 下 に 置 け 
Ａ くれ る なら 何 で も する わ 
まったく 悪 い 子 だ . 
ゆけ ラヴィッジ 
ブラックライオン Ｘ へ こちら ブラックライオン Ｔ 
西側 フェンス の モーション センサー に 反応 あ り 
行け ！ 
欠片 が 無 い ... 
ヤツ を 殺 せ ！ 
こっち は ギャル と 一 発 決め て や る 
- さようなら 、 パパ 
魔法 が 効 く と い い な . 
- あなた が サム で しょ 
踊 る ？ 
ペア で ？ 
カップル みたい に ？ 
それ は ちょっと ... 
彼女 が い る から ... 
ちょっと 遊 び た い だけ 
遊 び た い ... 
今夜 だけ 私 を 彼女 だ と 思 え ば . 
芝生 に 止め やが っ て ！ 
ヒューストン 、 問題 発生 だ 
一 年 坊主 ！ 
どけろ ！ 
ケツ に 足 ぶち込 む ぞ 
. 
すぐ どけ る から 
お 前車 持 っ て た の か ？ 
なん で 隠 し て た ん だ よ ？ 
これ で 人生 がらっ と 変わ る ぜ 
私 、 カマロ 好き よ 
燃料 噴射 式 の . 
一 回 くらい 乗 っ て も . 
. 
- いや 、 気 が 散 っ ちゃ っ て . 
. 
今 の ところ 
これ は 何 ？ 
おぉ 口 に 入 っ た . 
お前 は 何 て 事 する ん だ ？ 
まだ 初日 だ よ 
だ が 、 オール スパーク の 最後 の 欠片 が 奪 わ れ た の だ 
ディセプティコン が 盗 ん だ と ？ 
. 
サイ バ トロン と 同じ 様 に 
滅ぼ す わけ に は い か な い の だ 
僕 は エイリアン の 友好 大使 じゃ な い . 
. 
[ 北 大西 洋 午前 7 時 13 分 ] 
反応 を 探知 方位 ２１４ . 
総員 戦闘 配備 ！ 
取り舵 いっぱい 全速 ３ 分 の ２ だ 
潜水 開始 
- 現地 に 深海 救助 艇 の 姿 は ？ 
- あ り ま せ ん 
見事 復活 さ れ た よう で なに より で す 
卵 が 壊れ て しま う 
吸い取 ら れ た の だ . 
オプティ マス やつ が 小僧 を 守 っ て い ま す 
小僧 を 使 っ て プライム を おび き 出せ . 
小僧 を 逃し は し ま せ ん 
すでに マーク し て あ り ま す 
エネル ゴン が 無 けれ ば . 
残り 食べ と い て 
よ う こそ 天文 学 入門 へ 
星 は 何故 、 輝 い て い る か . 
おい 君 . 
全部 読 み ま し た アインシュタイン は 間違 っ て い る 
他 に 錯乱 し て み た い 者 は い る か ？ 
危な い ！ 
- いつ から ？ 
- キューブ の 欠片 に 触 っ た 時 だ . 
お 店 の 金庫 に しま っ て あ る . 
. 
い い 女 だ が . 
これ で よし 
よだれ 野郎 ！ 
ここ は 恐怖 の 館 か 
ここ で 何 を や っ て ん の ？ 
- お . 
欠片 が 無 い と 俺 は 消 さ れ ちま う 
- あと で 教え る . 
電話 じゃ ヤバ い 
- 不明 で す 
はっきり さ せ ろ 
オート ボット 移動 中 ２ チーム に 分かれ て い ま す 
ニューヨーク と フィラデルフィア 方面 に 向か っ て い ま す 
入 る ぞ 
つい 口ず さん じゃ う . 
. 
だ から 壁 に 書き出 し た 
悪 い モン 見せ ちゃ っ た ね . 
. 
あなた なら 知 っ て る はず よ ね . 
ねぇ 聞 い て . 
硬 く な ら な い で . 
ちょっと . 
. 
最近 の この 不 景気 を どう 思 う ？ 
ミート ローフ 食べ た く な い ？ 
ミカエラ 
あなた の 彼女 ？ 
元 ね 
ミカエラ 、 待 っ ... 
これ に は 理由 が ・ ・ 
- 早 く 走れ 
入れ て た 
あんな の たま っ た もん じゃ な い よ 
無視 する 気 
１０ 秒間 しゃべ ん な い よ あと ３ 秒 . 
何 言 う 気 ？ 
今 まで 楽し かっ た これ っきり に し ま しょ 
早 く ！ 
あなた 誰 ？ 
君 エンジン 直結 出来 る の ？ 
まだ 細か い 事 隠 し て る だ ろ 
さっき の アレ なんか まだ 小さ い 方 だ 
おい マジ ！ 
つかま れ 
サム ！ 
近く へ 
この マーク の 事 教え て . 
言 う とうり に し た だ ろ ？ 
- 手荒 な マネ は ... 
貴様 の 肉 を 掴 む の は 気分 が い い 
だ が 先 に 手 の 掛 る 大事 な 仕事 を 済ま せ ね ば な 
お前 の 手足 を へし折 っ て や ろ う か ？ 
ドクター この エイリアン の 体 を 調べ ろ 
この マーク が エネル ゴン へ の 道 しるべ だ 
こいつ の 脳 みそ を 取り出し 
脳 みそ って どう す ん だ よ ！ 
怒 っ て ん だ ろ ？ 
気付 い た か ？ 
で も この 機会 に 僕 達 もう 一 度 . 
来 た ぞ ！ 
隠れ ろ ！ 
メタル の クズめ ！ 
ガラクタ の スクラップ め ！ 
お前 は 一人 殺 す だけ で は 済 ま な い 
カタ を 付け て や る ！ 
もう お 終い だ ！ 
オート ボット に 信号 を ブロック さ れ て . 
- で す が １０ 憶 匹 の 中 の １ 匹 で す よ ... 
で は 人間 共 を 使 っ て 捜し出 す まで だ 
世界 に 我 ら の 存在 を 知 ら しめ る 
もう 隠れ は し な い ！ 
ボ ・ ボンソワール 
小僧 は 何処 に い る 
小僧 は 何処 に ... 
もぉ 止め て ちょうだい . 
そんな 変態 が ハァハァ 言 う の 聞 き た く も 無 い わ ！ 
[ ニューヨーク ] 
おい 近づ き すぎ だ ぞ ど突 か れ た い か ？ 
あっち 行 っ て くれ 
いろいろ トライ し て み た い の 
気持ち 悪 い 
[ アメリカ 空母 ノード ア トランティック ] 
乗組 員 は 全滅 し ま し た 
全 世界 で 負傷 者 は ７００ ０ 人 を 超え て い ま す が 
目的 が 何 な の か 未だ 不明 で す 
ＦＢＩ は サム ・ ウィトウィッキー を 捜索 中 で す 
彼 ら は 何 ら か の 情報 を 持 っ て い る 
お 前出 て る ぞ こっち 来 て み ろ よ 
交通 カメラ にて 彼 ら を 確認 ... 
やつ ら 俺 の 写真 も 持 っ て やが る 
俺 達 指名 手配 だ ぜ 
俺 は 仲間 じゃ な い から な 
よぉ レオ ！ 
- おぉ 怖 が っ て る ぜ 
ケツ に 弾 ぶちこ ん で トランク に 入れ と きゃ バレ な い ぜ 
聞こえ て る って ！ 
ひど い 目 に あ っ て ん だ から ！ 
お前 その ムサ い 髪 の 毛切 れ ば ？ 
俺 決め た ！ 
これ が そう だ ！ 
逃げ た きゃ 逃げ ろ ！ 
泣き事 言 う な ！ 
銃 を 向け やが っ た な ？ 
この 俺 と やる気 か ？ 
や っ て や る ぜ 
武器 を 降ろせ ！ 
武器 を 降ろ さ せ ろ 
武器 を 降ろ す よう 言え 
私 で は な く 
彼 と 話 し て くださ い 
対 ディセプティコン 作戦 は 直ちに 中止 
エイリアン 同士 の 戦い で 我々 の 兵士 が 犠牲 を 払 っ て い る 
秘密 が 暴 か れ た 今 これ は 我々 の 戦い だ 
そして 、 我々 勝 つ ！ 
軍事 戦略 を 駆使 し て な 
あらゆる 戦力 が 必要 な 時 で す 
先 に 戦闘 プラン を 立て直 す 
外交 的 解決 の 可能 性 を 探 る 
少年 を 引き渡 す の か ？ 
あらゆる 選択 肢 を 考慮 する 
ディセプティコン の 狙い が 何 に せよ 
撤退 しろ ！ 
これ は もう 必要 な い な 
戦力 を 基地 に 引き上げ さ せ ろ 
メタル の ガラクタ は ディエゴ ガルシア に 運べ 
いく ぞ 
柱 に 向かえ ！ 
オート ボット 格納 庫 へ 
そんな こと は オプティ マス が 望 ま な い 
僕 を 恨 ん で い い よ 
僕 の 身柄 を 差し出 す よ 
お 互い に 団結 する ん だ 
行 く よ 
- 君 たち 
この 文字 知 っ て る ？ 
これ . 
頭 の 中 で グルグル し て る ん だ 
. 
. 
偉 そう に 戻 っ て き た ぞ 
モップ 頭 どう し た ん だ 
さっき は パニック っ て て どう か し て た 
. 
前 に ヤツ の サイト を ハッキング し た 時 
い い 隠れ家 だ 
せっかく の 魚 が 台無し だ . 
おい サル ！ 
ロ ボ ウォーリア ？ 
- 知 っ て る ？ 
ロ ボ ウォーリア . 
じゃ パパッ と 調べ る か 
冗談 だ ろ ？ 
お前 の せい だ そこ の 犯罪 者 の 彼女 も だ 
色 気 付 き やが っ て 
ボンクラ ！ 
おしゃれ な 新し い 歯 を 入れ た い ん だ ろ ？ 
- 俺 の 夢 だ 
ママ が 俺 と 同居 し て る ん だ 
関わ り た く も な い じゃあ な . 
指名 手配 は さ れ る わ かわいそう だ と 
そう 
貯蔵 庫 へ 来い 
これ から 見せ る の は トップ シークレット だ 
食 わ れ て い く ヤギ や 豚 に も 
裏 に は 悲し い 物語 が あ る 
ファイル 
ここ に お前 が 見 た マーク あ る か ？ 
トランスフォーマー は 遥か 昔 から この 地球 に い た の だ 
その 根拠 は ？ 
考古 学 者 が 世界 中 の 遺跡 で 
この 謎 の マーク を 発見 し て い る 
中国 、 エジプト 、 ギリシャ 
ここ に あ る の と 同じ だ 
いったい 何故 ？ 
すべて に 同じ マーク が 書 か れ て い る 
プロジェクト ブラック ナイフ 
ロボット は . 
わか る か ？ 
エネル ゴン の 源 は 
もう 一 つ ？ 
頭 の 中 の マーク が そこ へ の 道 しるべ だ 
その エネル ゴン の 源 は 存在 し た ん だ よ 
そんな 昔 に か . 
どん詰まり だ な 
ディセプティコン に 聞 く か ？ 
こら 
い い 子 に し て 
ペット の チワワ みたい に バッグ に 入れ て 
や る か クリクリアフロ 頭 
もう 一 つ の 目 に も 火 を 付け る わ よ 
い い ？ 
わか っ た 
読め な い けど こ いつ ら は 知 っ て る 
こいつら ？ 
何 を 探 し て た の か は 知 ら ねえ 
そいつら なら その 文字 読め る だ ろ 
さて 
一番 近 い の は ワシントン だ 
- 持 っ て ろ 
何 で ？ 
もし 捕ま っ て 弁護 士 の お 世話 に な っ て も 
俺 の 名前 は 出 す な 
こいつ を ベロ の 下 に 仕込 ん どけ 
クッキー に 入 っ て る 高 分子 ポリマー だ 
これ で ウソ 発券 機 を ダマ せ る 
おい ！ 
俺 無理 だ よ 
- やれ ！ 
私 の 目 を 見 ろ 
ケツ の 穴 閉め ろ 
よぉ ！ 
おっ さん 大変 だ ぜ 
トイレット ペーパー が 切れ て ん だ 
もう こちら は 閉館 で す 
わか っ て る けど こっち だ って 切羽詰ま っ て る ん だ 
こんな ブッと い の が 出 ちま っ て さ 
トイレット ペーパー 無 い の ？ 
- お前 は 荷物 も っ て ろ 
ブラック バード だ 
こいつ だ よ ... 
伝説 の 存在 な ん だ ぜ 
これ ディセプティコン よ 
この ゴロツキ ども が ！ 
さも な い と 俺 の 怒り を 買 う ぞ ！ 
この ちっぽけ な 脊椎 動物 ども ！ 
ジェット ファイヤー 様 の ！ 
永遠 の 栄光 を ！ 
ＲＳ オーバーライド 用意 ！ 
- こいつ ぁ 時代 遅れ だ 
- 悪者 じゃ なさ そう 
腹 の 立 つ ！ 
思い出せ ん が ！ 
ひど い 名前 だ な ！ 
ディセプティコン を 放 っ て お い た ら 全 宇宙 が 滅び る ！ 
で 何 だ っけ ？ 
俺 は ジェット ファイヤー だ と 言 っ た ん だ ！ 
世界 初 の な ！ 
大丈夫 ？ 
フォールン の 行 く ところ すべて 破壊 さ れ 滅び る ！ 
思いだ し た ぞ ！ 
ちょっと 待 っ て . 
すげ ぇ ！ 
あぁ . 
サム ！ 
いぇ～い ！ 
シモンズ ！ 
何 だ ここ . 
. 
ベガス か ？ 
おい ！ 
死 ん で た か も しれ な い ぞ 
もし 私 が ケガ し て た ら . 
言 っ た だ ろ って 何 だ よ ！ 
何 も 聞 い て な い ぞ ！ 
えぇ い うるさ い ！ 
キャン キャン 吠え る な 人間 ！ 
生命 体 の い る 星 は 滅ぼ さん 事 
マトリックス を めぐ っ て . 
お前 達 の 星 は 滅び る 事 に な る だ ろ う . 
止め られ る の は プライム だけ だ . 
きっと プライム の 子孫 だ ろ う . 
三 人 の 王 が 入口 を 示 す . 
さあ 行け ！ 
早 く ！ 
それ が ダガー の 剣先 
海 が エジプト と ヨルダン を 剣 で 切り裂 く よう に 分け て い る 
どう や っ て 地球 の 裏側 まで ？ 
これ ぞ 忍者 の 葉隠れ の 術 . 
だま ん ねぇ と 顔 に パンチ いれ る ぞ 
行 っ た わ 
基地 に 電話 なんか し た ら すぐ に 逆 探知 さ れ て 
ＣＩＡ が うじゃうじゃ や っ て 来る 
ＮＥＳＴ . 
２１ 時 に 出発 
基地 へ 戻 す の か 
小僧 と 一緒 . 
ここ で なら 復活 の 可能 性 が あ る 
北緯 ２９ . 
５ 東経 ３４ . 
８８ い い な 
- メモ っ た か ？ 
- ヤバ い よ 
ほら レオ . 
場所 は 紅海 の アカバ 湾 で す 
エジプト か . 
あの ガキ どう や っ て 生き返 ら せ る 気 な ん だ 
だ が 信じ る しか な い 
い い ？ 
- 三 人 の 王 が 
- 入口 を 示 す 
そう 言 っ て た . 
. 
意味 わか る か ？ 
エル シェバ . 
監視 カメラ が あ る 
スパイ 活動 開始 だ . 
ゲン マスク 
旅行 者 だ 
ニューヨーク から 
５０ キロメートル 
あんた 屋台 の おっ ちゃん に 似 て る 
- ありがとう 
判明 
すばらし い 
エイリアン が 作 っ た ん だ な . 
. 
僕 の 彼女 や っ て る と みんな も た な い ね . 
あの 言葉 言 わ な い の ？ 
じゃあ 今夜 は 紳士 で い る の ね 
ナイト みたい に . 
はるばる ５千 キロ も 空 を 飛 ん で き た の よ 
あなた の ガール フレンド 
. 
- 何 で 男 って すぐ 話題 変え る の ？ 
. 
あの ３ つ の 星 . 
端 が 地平 線 に 触れ て る だ ろ 
その 配置 は ３ つ 星 と 同じ . 
エンジン に 異常 発生 ！ 
手順 は ご 存 じ で す か ？ 
知 る わけ な い ！ 
まとも な 飛行 機 から 飛び降り た 事 なんて 無 い ！ 
- で しょ う ね . 
さあ 行 き ま す よ 
何 の 事 で す ？ 
機長 の 命令 で す よ 
緊急 時 の 規定 な ん で す って 
私 は 命令 に 従 っ た まで で す 
さぁ こっち で す よ 
こっち へ どうど ！ 
ほんの ちょっと 飛 ぶ だけ で す よ 
こっち 来 て ！ 
この ストラップ が コンテナ の 蓋 を 
閉め て る ピン を 支え て い ま す 
- 集中 し て ！ 
青 を 引っ張 っ て 下さ い 
ぐっ と 引っ張 る ん で す よ ！ 
あっ ！ 
え ？ 
あいつ サヨナラ は ？ 
積み込 み 完了 し ま し た 
この 座標 は 何処 だ ？ 
エジプト で す 空 から 降下 し て ま す 
冗談 じゃ な い ぞ 
援軍 を 出せ る よう 準備 しろ 
了解 し た 
少年 の 居 場所 が 判明 し ま し た 
あの 座標 から １６０ キロ の 位置 で す 
この あたり に . 
見 た か . 
見 た か ？ 
ここ に あ る はず だ 
あ そう ？ 
考古 学 者 が とっく に 来 て 調べ て る だ ろ 
カス を 掴ま さ れ る 事 だ って あ る 
ママ と 住 ん で る くせ に 
いったい テメエ が 何 し て くれた て の ？ 
- 怖 い の か ？ 
- どう だ ？ 
これ だ よ . 
壁 に ！ 
. 
ジェット ファイヤー が 言 っ て た 亡骸 ？ 
そんな . 
こんな 風 に 終わ る はず じゃ ... 
アメリカ 空軍 だ . 
これ じゃ 生き返 ら せ る の は 無理 だ わ 
こんな 風 に 終わ る わけ な い 
僕 の 頭 の 中 の 声 や 文字 に . 
みんな が 僕 の 知識 を 追いかけ て る . 
僕 に は わか る . 
これ に は 力 が あ る 
どう し て わか る の ？ 
俺 を この 飛行 機 から 降ろせ 
行け 
住民 を 守 れ ！ 
武器 を 運 べ ！ 
１０ トン も あ る ロボット の 死骸 を 砂漠 に 落と し た の は い い が ... 
映像 確認 ！ 
見 た か ？ 
- 頼 む よ . 
- レオ 止め て ！ 
そいつ を 黙 ら せ ろ 
- 死 に た く な い . 
ママ ！ 
チリ の 中 へ 隠れ ろ ！ 
私 と あの 双子 で 攻撃 を 引きつけ る 
お前 は 軍 と 合流 しろ 
来 た ぞ 
祖国 に 裏切 ら れ た 男 が 
この マエストロ が 運転 し て や る から な 
心 しろ . 
おい おい ！ 
置 い て く な よ ！ 
- 応答 は ？ 
- データー カー ！ 
- 応答 せよ ！ 
ダメ だ . 
は い 
レノックス が コード を 引っ張 れ と 言 っ た ん だ 
我々 の よ き 友 ギャラ ウェイ から で し た よ 
火 を 付け て ＳＯＳ と 書け 衛星 から 見え る よう に 
ガソリン 持 っ て こい ！ 
あそこ だ ！ 
通常 の 無線 通信 すら ？ 
あらゆる 周波 数 で 呼びかけ を 続け て い ま す 
つじつま が あわん ！ 
調査 する 許可 を もらえ 
一刻 も 早 く 現地 の 映像 を 確認 する の だ 
プレデター 緊急 発進 
あー もう ！ 
もう 追っかけ て こない だ ろ 
兵隊 ども が プライム の 死骸 を 運 ん で き ま し た 
小僧 が マトリックス を 手 に 入れ た な 
オプティ マス の 所 へ 行 か せ て は なら ん 
ディセプティコン ども ！ 
攻撃 を 開始 せよ ！ 
い い か ？ 
ディセプティコン が サム を 探 し て る 
左 から 攻撃 を ひきつけ ろ 偵察 隊 を だせ 
俺 が 先導 する 
グリーン の スモーク を 焚 い て あの 柱 を くぐ れ ！ 
そこ で 待 ち伏 る 
で は 行 く ぞ ！ 
- バートランカスター と カーク ダグラス . 
- まさに 同じ 状況 だ . 
生き返 ら な かっ たら ？ 
生き返 る . 
. 
- ダメ だっ たら ？ 
あと ８００ メートル 
よし ！ 
ダメ だ . 
見 ろ よ あの 野郎 ！ 
あぁー 
見 ろ この 拳 ！ 
俺 の おかげ だ ろ ？ 
喰 わ れ ちま っ た ... 
俺 を なめ る ん じゃ ね ぇ 
顔 に 喰ら え ！ 
ツインズ 攻撃 を くらえ ！ 
おい ！ 
お前顔 を 撃 ち やが っ た な ！ 
潜 っ て ろ ！ 
待 っ て ！ 
待 っ て ！ 
- 逃げ る の ！ 
ダメ だ ！ 
お い . 
手 を 出 す な 
やめ て く れ . 
逃げ ろ ！ 
おい ！ 
殺せ ！ 
- 隠れ て 
ビー 
下が っ て ！ 
下が っ て ！ 
バンブ ルビー ！ 
あいつ に 乗 っ て 逃げ て 
だめ だ ！ 
そんな わけ に 行 く か ！ 
- 知 っ て い る 
聞 い て よ ！ 
い い ？ 
わか る ？ 
- 戻 っ て 来 い ！ 
無事 か 兵士 さん ？ 
助け て や る から な 
勝負 の 時 だ ！ 
スクリーン に 映せ 
. 
ファイヤー ストーム 作戦 開始 全員 を 送り込め ！ 
海兵 隊 を 現地 に 送 れ ！ 
こちら 作戦 本部 攻撃 チーム を 出動 さ せ ろ 
サム を 発見 ！ 
アイアン ハイド ！ 
早 く 行け . 
私 の 目 が 黒 い うち はな ！ 
お 天気 チャンネル か 昼メロ で も まったり 見 て た の か ！ 
衛星 が ３００ 個 も あ る だ ろ う が ！ 
何故 さっさと 応援 を よこ さん ！ 
まず そちら が 名乗り たまえ 
機密 アクセス 許可 が 無 い と か ゴタゴタ 言 う な よ 
地球 が 滅び る ぞ ！ 
わか っ た シモンズ くん . 
湾岸 から 西 に ５ キロ 
エイリアン が ピラミッド を 改造 し て る 
ヤツ を 倒 す 武器 は あれ しか な い 
レールガン だ 
マッハ ７ で 弾 を 撃 て る やつ 
- どう 配置 し ま す か 
- 攻撃 重視 で いけ 
無線 よ こせ 
北西 ３０ キロ . 
- どう だ ？ 
- 連絡 つ き ま せ ん 
６００ メートル 先 柱 に 向か っ て ま す 
わか っ た 
サム が こっち に 向か っ て る 
サム 
エップス ！ 
空爆 を 中止 ！ 
こっち だ ！ 
それ なり の 自信 が あ る ん だ ろ う な 
オプティ マス は ？ 
空爆 が 止 む の を 待て 
今 すぐ 行 か な きゃ 
- おい おい 
俺 も 先行き 短 い か . 
タマタマ の 下 だ 
- ５２０ 発射 しろ 
- 標的 確認 
発射 し ま す 
衝突 まで ３０ 秒 
しっかり 俺 の ケツ に つ い て こい 
なん で だ 
オレンジ って . 
来る ぞ ！ 
撃 ち 方止め ！ 
ねぇ 早 く 何 と か し て ！ 
退 く ん だ ！ 
会 わ せ ろ ！ 
クリア . 
. 
俺 の マトリックス だ . 
立て ！ 
マシン が 起動 し ちゃ う 
発射 の パワー を 蓄積 中 で す . 
使命 を . 
ジョルト ！ 
電力 供給 ！ 
ピラミッド の 上 を 攻撃 しろ 
スター スクリーム ！ 
選 ん だ 星 が 悪 かっ た な 
その 顔 を 剥 い で や る 
私 の 手 で . 
これ で 終わり じゃ な い ぞ . 
君 が 先 だ ろ . 
僕 こそ . 
信 じ て くれ て ありがとう 
