" パンナム 103 便 が ロッカビー に 墜落 " 
" テロ 行為 と 見做 す " 
" クウェート 侵攻 は 許 さ れ な い " 
" 容赦 な く 追い詰め る " 
" コール 駆逐 艦 が 給油 中 に 襲 わ れ " 
" 卑劣 かつ 卑怯 な 行為 " 
" 何 か が 彼 を 妨げ る 迄 " 
" また 攻撃 さ れ る 事 の 無 い 様 に " 
" 何 の つもり だ " 
何 な の よ 
" 前回 は 見逃 し た " 
" 10 年 前 の 話 だ " 
" あの 日 は 誰 だ って 何 か 見逃 し た " 
" 私 は 違 う " 
これ まで の " ホーム ランド " で は ... 
なぜ 通路 の 確保 を 
奴 だ 
アブ ナジール は 
逃げ られ た 
攻撃 を 受け た 
ベイルート で 2 名 が 犠牲 に 
貴方 の 協力 は もう 不可欠 
ハ マッド から 何 か 要請 が あ っ た と 
想像 も し た く 無 い 
何処 か で お 会 い し ま し た ? 
何処 か の 馬鹿 が 轢き逃げ を 
事情 を 話 さ な い と 
誰 に 
親 と か 警察 と か に 
人 を 殺 し ま し た 
もう 何 な の よ 
何 で す って 
轢き逃げ を 一 週間 前 に 
私 が 何 と か し ま す 
あの 子 が 何 を 
何故 あの 人 が ここ に 
娘 が 来 て る ん だ 
分か っ て る 
ゴメン なさ い 
何 な の 
警察 に は 行 か な い で 
これ は プライベート な 事 だ から 
違 う わ ね 
アナタ の 免責 条件 が 無効 に な る 
何 な の ? 
後 で 必ず や ろ う 
もう ウンザリ 
ダナ 
これ で 良 い 訳 が 無 い 
どう も 
やあ 
そう よ ね 
それ で ? 
どうぞ 
どう も 
大丈夫 だ よ 
確証 は 
もう 16 歳 だ から 
5 歳 児 の 徘徊 と は 違 う 
話 を 逸ら さ な い で 
俺 だ って 分か る よ 
警察 へ 行 か せ る と 決め た 
行 っ た よ 
" 後 で 必ず " と 言 っ た 
今日 や る と 言 っ た 筈 
今日 は 無理 だ と 言 っ た だ ろ う 
国 の 安全 保障 の 為 に ね 
アナタ 大統領 な の ? 
" 出来 る 事 は や っ た よ " 
30 分 後 に は ハマッド と 会 う 予定 
ああ 
もう 間に合 わ な い 
何 と し て も 行 か せ な い と 
「 俺 に 何 が 出来 る と 」 
無理 だ 
出来 る 
どうしろ と 
CIA に " 止め ろ " と 言 え ば 
娘 の 方 が 大事 だ と 
そんな 事 でき る か 
電話 番号 は ? 
は い 
良 かっ た 
直ぐ に 行 く と 伝え て 
いま マイク の 所 に 
連れ て 帰 ら な い と 
アナタ は 結構 
クリス 行 く わ よ 
お 姉 ちゃん を 迎え に 
" ご 伝言 を " 
中 を 見 て 来 な い と 
手伝 お う か ? 
ここ に 居 て 
ブロディ 
ブロディ 
ハ マッド が 待 っ て る 
もう 遅れ て る 
早 く 行 か な い と 
もう 良 い 
俺 に は 出来 な い 
や ら な けれ ば 
アナタ を 誰 か に 会 わ せ る と 
これ な の よ 
いま 動 こ う と し て る 
アナタ の ご 家族 の 為 に 
家族 ? 
盗聴 し て た だ ろ う ? 
聞 い た だ ろ う ? 
もう ダメ だ 
最悪 だ 
あと 少し よ 
行 き ま しょ う 
さあ 
やあ 
どう も 
上 で 寝 て る 
TV を 観 て たら スヤスヤ 
水 を 
そう じゃ 無 い 
あの 子 は 何 と 
ただ 逃げ出 し た かっ た と 
それ だけ ? 
ああ 
何 か あ る と は 思 っ て た が 
あの 子 が 来 て 驚 い た よ 
私 は 特に 
昔 は 良 く ここ に 来 て た 
何 か 
それ で 辛 い 思い を 
あの 子 に は 言 わ な い で 
良 い よ 
約束 し て 
ああ 
俺 に 何 か 出来 る 事 は 
もし 良 けれ ば 眠 ら せ て あげ て 
もう 行 か な い と 
クリス が クルマ で 待 っ て る 
起き た ら 電話 さ せ る よ 
ありがとう 
あいつ は 大丈夫 な の か 
さっき より は マシ 
プレッシャー を 感 じ て る 
確か に 
良 かっ た まだ 居 る 
遅 かっ た わ ね 
分か る わ 
何 か 
聞 い て な い 
聞こえ て ま す か ? 
ああ 
" 何 が あ っ た の " 
どう し た ん だ 
対米 テロ に 協力 さ せ られ て 
もう 止め て 
これ が 今 の 俺 の 状態 
君 は どう な ん だ 
全て 順調 か ? 
大変 どころ か 
何 な ん だ 
何 な ん だ 
不安 が あ る の は 分か る 
自分 の 気持ち も 分か ら ん よ 
止め る 事 は 出来 な い 
脅 す なんて 
脅迫 だ な 
落ち着 い て 話 を 
話 は 終り だ 
今 の は 
マズ い 
クイン だ わ 
中止 さ せ る 気 だ わ 
そう か な 
ブロディ の 携帯 追跡 を 止め て 
何故 
良 い から や っ て 
クイン に は 障害 発生 と 
直ぐ に バレ る ぞ 
何 と か し て 
何処 へ 行 く ん だ 
止め る 訳 に は 行 か な い 
止め る ? 
ブロディ が 暴走 し た 
作戦 自体 が 破綻 し た 
いいえ 
ブロディ は 割れ て な い 
追跡 システム の 停止 を 
どう し た ん だ 
電話 に 出 ろ よ 
機材 の 障害 が あ っ て 
ブロディ は 追跡 不能 に 
こっち も そう だ よ 
携帯 を 捨て た の か 
いま 足 で 追 っ て る 
何処 に 居 る ? 
まだ 探 し て る 
今 直ぐ 
奴 は もう 使え な い 
身柄 を 確保 し た い 
そう ね 
ええ 
捕ま れ ば 吐か さ れ る 
「 そう な れ ば 終り 」 
キャリー 
見付け た ら 連絡 する 
私 に クルマ の キー を 
3 分 で 捜索 班 が 来る 
捕ま れ ば 死 ぬ まで 檻 の 中 
俺 に まだ やる気 が あ る と ? 
私 は や る 
アナタ が どう 思 お う と 
お 願 い 
キー を 
君 の 門下 生 が 
や っ て くれ た よ 
座 っ て 
いや 結構 
ブロディ が 監視 から 外れ た 
聞 い た よ 
キャリー の 手引き で 
二人 とも 所在 不明 
キャリー は 電話 に 出 な い 
間違い 無 い な 
テロ 容疑 の 自白 者 を 隠匿 
俺 は 危な い 橋 を 渡 っ た 
それ を ブロディ が 破綻 さ せ た 
キャリー は 修復 を 試み て る の で は 
あの 男 に 異常 に 執着 し て る 
動機 すら 分か ら ん 
事態 を 収束 さ せ よう と 
当て に な ら ん な 
テロ の 計画 が 発覚 し 
君 の 味方 は 俺 だけ だ 
心当たり が あ る なら 
猿 芝居 は やめ ろ 
ブロディ も 
あそこ の 5 号 室 
俺 は ここ で 何 を 
これ を 
私 は 何 か 食べ る 物 を 
私 達 は 追 わ れ る 身 
誰 か に 気付 か れ る か も 
君 の ママ に 電話 さ せ る と 約束 し た 
そう する 
起き たら 直ぐ に と 
泊め て もらえ る ? 
今晩 だ けど 
もし ご 迷惑 で 無 けれ ば 
君 の ママ の 許可 を 
ほら 
ええ 
もしもし 
わたし 
あら 
夕食 は マイク の 所 ね 
マイク は 何 と 
ママ に 聞 け と 
良 い けど 
ただ 
何 
寂し い わ 
何処 に 
分か ら な い 
CIA の あの 女 の 人 が 居 た 
「 ママ 」 
知 ら な かっ た 
「 ゴメン ね 」 
「 イヤ な 思い を さ せ て 」 
大丈夫 よ 
お やす み 
愛 し て る わ 
いつ 見付か る か な 
探 し 方 しだい ね 
必死 で 探 し て る な 
何 の 事 
関係 を 断ち切 っ た 
アブ ナジール と 
CIA と 
家族 と も 
それ も 終り だ 
彼 等 は アナタ を 求め て る 
ハ マッド が そう 言 っ て た 
誰 か が や る 
俺 は 辞め る 
CIA は 勝手 に や れ ば 良 い 
嘘 を 吐 く の は 止め られ る 
それ だけ で も 気 が 楽 に な る 
刑務 所 に は 面会 に 来 て くれ る か ? 
私 は 隣 の 房 に 居 る か も 
" 二人 " と は 
で は どんな 将来 を 
分か ら な い 
俺 が 君 に し た 事 も ? 
それ も 含め て 
どう で も 良 く な る 
二人 に と っ て 
君 は " どう か し て る " と 言 わ れ る 
君 は それ を 超え て る よ 
アナタ は 孤独 だ と 言 っ た 
それ は 違 う 
拘束 チーム は 何処 だ 
5 分 で 現場 に 
やめ ろ よ 
エスティ ス から 中止 命令 が 
時期 尚早 だ 
もう 手遅れ だ な 
テロ の 脅威 が 迫 っ て る 
ここ は キャリー に や ら せ な い と 
彼女 は 軌道 修正 を し て る 
軌道 修正 ? 
これ も 想定 の 範囲 内 か 
軌道 修正 か 
これ が ? 
音量 を 下げろ 
彼女 が 事態 を 収束 さ せ る 
メキシコ に は 逃げ て 無 い 
時間 が 要 る だけ だ 
時間 を 少し くれ て やれ 
いや 結構 
昨日 の 件 を 説明 し た い 
いいえ 結構 で す 
聞 い て くれ 
少し 待 っ て 
聞 い て る か 
ええ 
「 プレッシャー に 潰 さ れ そう だっ た 」 
話 し て 無 い 事 が あ る 
ゴタゴタ が あ っ て 
「 家族 の 事 で 悩 ん で る 」 
聞 い て くれ 
昨日 は 取り乱 し た 
若干 の 発言 撤回 を 
聞 き ま し た 
もう あんな 事 は し な い 
「 君 は 俺 に 協力 しろ と 」 
「 これ まで 通り に や ろ う 」 
それ を 聞け て 安心 
お 電話 ありがとう 
これ で 良 い か ? 
クイン と 全員 に 
ハ マッド は 信 じ た か な 
嘘 は 吐 か な かっ た 
私 に 相談 し て 
辛 く な っ た 時 は 
良 く 寝 た か 
かなり 寝 た 
昨日 ママ と 話 し て 楽 に な っ た 
良 かっ た 
ママ に 言 わ れ た 事 分か る ? 
私 の 判断 を 信頼 し て る と 
ビックリ する 様 な 事 か ? 
アタマ の 中 が 爆発 し た くらい 
君 の ママ は 何時 も 言 っ て る よ 
何時 も 君 の 事 を 思 っ て る 
ひと つ 聞 い て 良 い ? 
同居 し た も 同然 だっ た 
そう な の ? 
ええ 
苦し かっ た 
あれ から ハマッド は 
で は 順調 に 
" 順調 " は 過言 だ ろ う 
ブロディ 拘束 の 話 は 無く な っ た 
まあ そう だ な 
最悪 を 超え て る 
" どう な る か 分か る か " 
" 行 き 過ぎ で は な い か " 
何時 も の 婉曲 表現 で 
行 き 過ぎ で は 
彼 は 軌道 から 外れ た 
だ から や る べ き 事 を 
当時 は かなり 不 安定 だっ た 
もし 君 が 逆進 すれ ば 
前回 は 悪 い 結果 に 
君 に と っ て 
皆 に と っ て 
私 は アナタ の 娘 で は 無 い 
私事 に 干渉 し な い で 
防犯 カメラ に ハマッド が 
何処 で 
議員 会館 の 駐車 場 
そこ に 我が 議員 が 向か っ て る 
いいえ 大丈夫 
クルマ を 出 し て 
行 き ま しょ う 
尾行 は どう し た 
見逃 す な よ 
" いま 目視 で 確認 " 
知 ら な い 
事務 所 は 暇 だ と 
アナタ が 詫び た 事 も 
" 詫び た " で 良 い かしら 
いいえ 
" だ から プレッシャー だっ た と " 
昨夜 は 何処 に 
自宅 に は 居 な かっ た わ ね 
キャリー マティソン と 居 た 
" だ から " 
俺 に 言 う 事 は 無 い の か 
落ち着 い て 
何 だ 
だ から それ で 何 を 
なぜ 音声 が 切れ た 
確実 に 尾行 しろ 
見失 っ て は 困 る 
見通せ る 位置 を 保て 
尾行 に 2 台 を 追加 投入 
キャリー 
彼女 が 感付 い た 
マックス と バージル で 尾行 する 
約束 し て くれ 
いったい 何処 へ 
アナタ だっ た の ね 
気付 く べ き だっ た 
マリア ほら 
私 の 子供 じゃ な い から 
私 そんな 事 は 
そう 言 え ば そう だっ た 
アナタ が 殺 し た の よ 
私 じゃ 無 い 
だっ た ら 何故 ここ へ 
私 は 助手 席 に 
同じ 事 ね 
それ で 努力 し て 
何 の 努力 
責任 を 取 ろ う と 
何 な の それ 
謝 っ て る の ね 
警察 へ 行 こ う と 
何 を 今 さら 
それ を や れ ば 面倒 な 事 に 
どう し て 
取引 が あ る から 
何 の 取引 
黙 っ て る 事 
あ の 事 は 何 も 言 わ な い 
私 を 助け た い なら 
もう ここ に は 来 な い で 
出 て 行 っ て 
大丈夫 か い ? 
もう 良 い で す 
そろそろ ヘッドライト が 要 る 
バージル クルマ を 停め ろ 
あそこ に 停車 し て る 
目標 は 移動 停止 
" 緩 く 包囲 し て くれ " 
南側 を 押さえ て る 
なぜ 停車 し た の か 
遠 すぎ て 何 も 見え な い 
誰 か 
誰 か 確認 を 
消 し て くれ る 
何 の 為 に ここ へ 
もう 一人 い る か も 
クイン が 退 か せ て る 
イヤ な 予感 が 
当たり前 だ 
ブロディ を 保護 し な い と 
目視 確認 が 要 る 
キャリー が 目視 確認 し た い と 
勝手 に 動 く な と 言 っ た ぞ 
素通り し て 様子 を 見 る だけ 
奴 が 心配 な の は 分か る 
心配 し な い と 
彼 は 唯一 の 駒 だ から 
誰 か 来る 予定 が ? 
何 か 見え る ? 
暗 すぎ る 
ここ から 見え る か どう か 
マックス 明かり を 落とせ 
これ じゃ スタトレ 艦 の 中 だ 
ブロディ は クルマ の 中 へ 
何故 
有名 人 だ から 
誰 か クルマ に 乗 っ た 
誰 
ヒューマノイド だ な 
だ から ここ から は 見え ん よ 
ちょっと 待て 
何 
ハ マッド と もう 一人 
分か ら ん 
クイン に 写像 を 
" 画像 が 見え る ? " 
ああ 
クルマ を 停め な い と 
" その まま 進め " 
戻 ら な い と 
ゲティスバーグ で 捜査 官 を 殺 し た 男 
その 現場 に 居 た よ 
" 爆発 物 を 大量 に 持 っ て る " 
だ から 奴 を 追跡 する 
その 段階 は 終わ っ た 
活動 員 は 6 名 は 居 る か も 
うち 2 名 が ここ に 
ここ で 食い止め な い と 
それ は 君 の 願望 
国 全体 が 危な い 
もう 事態 は 掌握 し て る 
そこ を 動 く な 
" これ は 命令 だ " 
" 指令 確認 を " 
何 を する ん だ 
" キャリー 指令 確認 を " 
連れ て 行 こ う と し て る 
キャリー そこ を 動 く な 
命令 を 聞け 
聞 い て る だ ろ う ? 
意見 を 
孤絶 し た 更地 で 
ヘリ に 彼 を 乗せ て る 
聞こえ ま す か 
もう 離陸 する 
見失 っ て しま う 
クイン 
もう 居 な い 
行 っ て しま っ た 
お 帰 り 
マイク 
マイアミ に 5 点差 だ って 
信 じ られ る ? 
有 り 得 な い 
疲れ た ? 
どう だっ た ? 
私 の 事 を 人殺し と 
違 う わ 
そんな 気持ち に な っ た 
警察 に 行 く の は 止め た 
行 く な と 言 わ れ た 
大統領 選 の 関係 ね 
無 かっ た 事 に ? 
私 に は 無理 
人 を 殺 し た から 
違 う わ 
大丈夫 だ から 
ニコラス 
