" ホーム ランド " 
" クウェート 侵攻 は 許 さ れ な い " 
" 容赦 な く 追い詰め る " 
" コール 駆逐 艦 が 給油 中 に 襲 わ れ " 
" 卑劣 かつ 卑怯 な 行為 " 
" これ から お 聞 き 頂 く の は " 
" 良 き 時代 の お 馴染み の 曲 " 
" 航空 機 が WTC ビル に 衝突 " 
" ジョージ ブッシュ 諜報 センター " 
" 絶対 に " 
" 私 は 違 う " 
撮影 班 と 窓側 の カウンター に 
アブ ナジール で は 無 い 
" 作戦 中止 " 
" まだ 奴 に 用 が あ る " 
ここ で 何 し て る 
兵士 が 要 る と 
行方 不明 
私 の 言 う 通り に しろ 
「 彼女 の 命 は 無 い 」 
医者 を 
アンタ を 殺 す ん だ よ 
何処 に 居 る 
ソール ベレンソン さん 
これ から テロ 対策 だ 
アルファ チーム は 
周囲 を 固め ろ 
地下道 まで 追 っ た 
ソール に 電話 し て すぐ に 
起点 は 
この 辺り 
近 い な 
外 まで 直ぐ だっ た から 
抜け出 し た 
運 が 良 かっ た 
さあ 
ソール は 
たぶん 副 大統領 の 件 だ ろ う 
何 が 
君 は 居 な かっ た から な 
自宅 で 
ペースメーカー の 誤 作動 だ と 
良 い な ? 
私 も 
シンシア と 話 し た 
かろうじて 
30 年 の 連れ添 い だ から 
アナタ が 居 て 良 かっ た と 
最期 の 時 に 
選挙 の 件 なら 
その 事 で は 無 く 
全て が 一変 し た 
何 も か も 
何故 こんな 事 に 
流れ に 乗 っ た 
次 から 次 へ と 
それ が ? 
「 ええ 」 
いま 何処 に 
「 捕ま っ て た 場所 の 近く 」 
彼 を 探 し て る 
逃げ 道 は 塞 い だ 
今度 は 捕まえ る 
クイン に 訊 か れ た 
「 分か っ た 」 
彼 が 捕ま れ ば 内情 が 
良 い かい 
今 は どう で も 良 い 
エスティス が 仕組 ん だ の か 
何 の 事 で す ? 
そんな 事 は 
そう な ん だ よ 
ソール 
局員 の 合意 事項 
落ち着 か な い と 
何 の 為 に 
私 に 及第 点 は 取れ ん よ 
馬鹿げ て る 
エスティス は 違 い ま す 
重要 な 事 だ と 
立 っ て 頂け ま す か 
で は 
備品 の 使 い 過ぎ か 
何者 だ 
アメフト 選手 だっ た 件 だけ か 
一 次 捜索 を 終え た 
作戦 は 内密 に 進め て た 
情報 漏洩 が 起き て た から 
内通 者 が 居 る と ? 
他 に どんな 理由 が 
確か に 早め に 逃げ て る 風 だ な 
そこ に 居 た の よ 
そんな の は 嫌 だ ね 
いま アラバマ に 居 ま す か ? 
アイリーン モーガン は 自殺 を ? 
質問 に は 誠意 を も っ て 答え ま す か 
徹夜 は ご 勘弁 願 い た い 
は い 
アイリーン モーガン を 知 っ て い ま す か 
は い 
その 自殺 の 現場 に 居 ま し た か 
は い 
彼女 は テロリスト で し た か 
自分 で そう 言 っ て た 
上 から 隠し 部屋 に 入 っ て る 感じ 
は い 
いいえ 
貴方 が 供与 し た 凶器 で 
エスティス が 何 を 捏造 し よう と 
これ が 何 の 件 か 分か る か な 
分か る か ? 
下院 議員 の 暗殺 計画 が あ る 
一緒 に な り た く て 
その 件 で 質問 し て み て は ? 
5 6 7 
こちら へ お 願 い し ま す 
現場 の 捜索 指揮 は どなた が 
何 な ん だ 
異状 無し 
どんな ? 
それ で ? 
だ から 逃げ た の なら 
彼 等 は 二人 一 組 で 動 く 
相棒 が 見 て る そば で 
他 に は 
信用 でき な い の か 
ガルベス が 何故 
分か ら な い けど 
アブ ナジール は 味方 すら 犠牲 に 
接触 経路 は ? 
ブラボー チーム は 我々 と 
身柄 を 
行け 
キャリー 
何 を 
起 し て やれ 
何 て 事 だ 
そんな の 要 ら な い し 
コンビニ も 近 い の に 
ミルク も あ る し 
普通 の 親 なら 大喜び 
分かり合え た と 思 っ て た が 
ダメ な ん じゃ な い の 
誰 か 説明 し て くれ る ? 
説明 し た よ 
ぜんぜん 納得 でき な い し 
これ は メンデス 少佐 が 
ダナ 
なん で アンタ が ここ に ? 
出 て 行 け ば ? 
ずっと 良 い 父親 だっ た 
アンタ なん か より も 
その 話 は やめ て 
それ から 話し合 い ま しょ う 
それ で ガルベス の 怪我 の 件 も 
済 ん だ 事 だ 
彼 を 捕まえ る だけ 
ハ マッド を 君 が 言 う 部屋 へ 移 そう 
情報 収集 が 不可欠 
ここ は 確実 に や り た い 
進捗 報告 を 頼 む 
アブ ナジール と 
引金 を 引 く 寸前 だっ た 
" 異教 徒 " の 根絶 に 
それ から 報道 に 
300 名 の 男女 が 帰還 
それ を 家族 が 迎え る 
吹き飛ば さ れ る 
いま アナタ に は 選択 の 機会 が 
よく 考え て 
アナタ は 心 の 何処 か で 
" 彼 の 活動 は " 
ご 家族 の 故郷 が 占領 さ れ て 
お 祖父 様 が 殺 さ れ て 
それ は アブ ナジール に も 変え られ な い 
彼 の 答え は 終わり な き 戦争 
誰 か に 自分 が 
どう しよう も 無 い 
そんな 目 に 遭 っ た 事 は ? 
そう な の 
彼 は 貴方 達 を 恐れ な い 
私 も 
要 ら な い 
彼 を 捕らえ る カギ が 
これ から だ よ 
帰宅 し て 少し 休め 
状況 は 知 ら せ る 
君 に は 必ず 連絡 する から 
ブロディ 軍曹 の 違法 監視 
アイリーン モーガン の 死 
勿論 で す 
面白 い 事 が あ り ま し た 
彼 は 延々 と 戯言 を 
その 部分 は 削除 が 妥当 か と 
「 逃げ て な けれ ば 何処 に 」 
中 に 居 た なら 見付かっ た 筈 
眼 の 前 から 忽然 と 消え た 
「 これ から 現場 に 戻 る 」 
クイン 聞こえ て る ? 
直ぐ に 行 く よ 
あ の 建物 の 裏手 に 
ここ に 居 て 
最後 に もう 一 度 
ピーター クイン に 確認 を 
お 願 い 
目標 が 潜 ん で い る 可能 性 が 
私 が 正し かっ た から だ 
捏造 など し て い な い 
局 の 規則 通り だ 
良 い 加減 に しろ 
どう する ん だ 
この ポリグラフ 資料 を もと に 
下院 議員 の 殺害 を 問 わ れ た ら 
辞職 し て くれ 
公式 な 退職 理由 は 任せ る 
これ で 君 を 締め上げ る ぞ 
顔 の 怪我 は 
いま 探 し て る 男 に や ら れ た 
なぜ 貴女 が 
ええ 
確認 し ま しょ う 
まだ 近く に 居 る はず 
ブラボー 聞こえ る か 
彼 は ここ に 居 る 
ここ に 居 る 
救援 を 
目視 確認 を 
身柄 を 確保 
正に 君 の お 陰 だ と 聞 い た 
何時 も 君 は 奴 の 事 に 第 六 感 を 
大統領 が 局 に 謝辞 を 述べ る 
皆 が 
君 も さぞ 
失礼 する よ 
それ で も 早急 に 片付け た い 
奥 様 に お 伝え し た 所 で す 
アブ ナジール が 倒 さ れ た と 
ブロディ 
ベッド メーキング も し て くれ る 
あれ は ママ が や っ て た の よ 
そう な の ? 
メンデス 少佐 に 御 礼 を 
行け な い よ 
あれ も これ も 
マイク の せい ? 
努力 し た の よ 
すご く 努力 し た 
自分 に もっと 度量 が あ っ た ら 
その 力 は 無 かっ た 
ジェシカ 
誰 に も そんな 事 は 出来 な い 
俺 に も 
俺 も 努力 し た 
だ が 俺 に その 力 は 無 かっ た 
トム ウォーカー が 死 ん だ 日 
今 は 
もう 私 は ずっと 
で も もう 良 い 
もう 知 ら な く て 良 い 
アナタ の 事 を 全て 
彼女 を 凄 く 愛 し て る の ね 
俺 が あの 時 や っ た の は 
奴 に 君 を 逃 さ せ た 時 
迷 う まで も 無 かっ た 
