勝者 に 犠牲 者 は 必要 な い 
で は 、 殉教 は 何 の ため ？ 
スリル を 味わえ る から か ? 
家族 は 、 誇り に 思 う が 悲しみ も 味わ う 
そう 、 沢山 の 処女 が 君 ら を 待 っ て い る の か も ... 
だ が 、 その 中 に は 老人 の 処女 も 居 る か も 
そんな の 誰 に も 分か ら な い 
殉教 なんて 興味 は 無 い 
私 も だ 
マーク Ⅱ ロング アーム 自宅 に 居 ながら 操作 出来 る 
オプション を 追加 すれ ば 世界 中 どこ から でも 可能 だ 
で 、 あなた は どっち サイラス ? 
何 だ 、 こいつ は ? 
あら 、 入札 者 は あなた だけ じゃ 無 い の よ ? 
あんた は 俺 達 だけ だ と ... 
今 は 違 う けど 
こっち も だ 
やっと 会え た 
- ファン な ん だ 
- じゃあ 、 ディビジョン に 戻 り ま しょ ? 
着 い た ら サイン を あげ る 
そりゃ 、 どう も 
だ が 、 君 の 事 が 心配 だ 
何 だ よ 
そんな 事 で 俺 を 悪人 扱い か ? 
銃 で 脅 し て る だ ろ しかも 、 俺 の 婚約 者 を 
婚約 者 ? 
そりゃ 、 お めでと う 
こいつ は 、 あんた ら の 結婚 祝い と で も 思 っ て くれ 
ああ 、 そう 言 え ば ... 
この 銃 、 こっち で 制御 出来 た ん じゃ 無 かっ た ? 
そう い え ば 、 バー コフ が 出来 る と か 言 っ て た な 
- サイン は 貰え る か な ? 
- 他 に 、 お 祝い は ? 
- 何 だ 、 誰 か の 情報 か ? 
- アマンダ よ 
ニキータ ... 
彼女 の 仕業 よ 久々 の 勝利 ね 
だ から 早 く 殺 そ う って 
死 は 哀れ み よ 、 アン 
彼女 に 、 そんな 値 は 無 い 
じゃあ 、 何 が あ る の ? 
ニキータ は 、 これ から も 上手 く 行 く と 思 っ て る 
彼女 、 分か っ て 無 い の よ ... 
これ から 、 どれ 程 の 犠牲 を 払 う 事 に な る か を 
だ から 、 それ を 教え て や る の 
どう や っ て ? 
それ は 昔 と 同じ 、 や り 方 よ ... 
私 が 直接 、 教え る 
いつ ? 
慌て な く て も 機会 は 、 や っ て 来る わ 
しかも 、 思 っ た より 早 い か も 
他 に も 何 か 送信 し て る ? 
アマンダ の 居 場所 は 分か り そう ? 
今 、 や っ て る よ 
ダメ だ 、 途中 まで しか 分か ら な い 
じゃあ 、 こちら の 端末 を 突き止め ま しょ 
クソ 野郎 ! 
どう や っ て る ? 
見つけ られ な い ? 
よし 、 い い か ... 
こいつ は 、 この 建物 の 中 だ 
俺 は ニキー に 知 ら せ る 君 は 、 奴 を 探 す ん だ 
- 安全 は 確保 出来 て る ? 
- ああ 、 誰 も 居 な い 
スパイ の 方 は ? 
任務 内容 は 大丈夫 
ところ で 誰 だ よ 、 こいつ ? 
なあ 、 バー コフ あの 銃 の 制御 は どう や っ た ? 
こんな 銃 オタク なぜ 、 連れ て 来 た ? 
アマンダ の 居 場所 を 知 っ て い る 
アマンダ と は 、 ここ 数 年 会 っ て 無 い 
随分 と 必死 だ な ? 
宣戦 布告 さ れ た の 
VZ 58 スーパー ショーティ 改造 さ れ て る 
あなた が 、 や っ た ん で しょ ? 
ルクセンブルグ の アマンダ の 隠れ家 に あ っ た の 
何 の リスト だ ? 
追跡 装置 を 解除 し た の に ディビジョン へ 戻 ら な い 奴 ら だ 
もちろん 、 いちいち ディビジョン に 戻 ら な く て い い 
そんな 事 し て た なんて ... 
太陽 は 好き だ 
次 の 受け渡し は いつ 、 場所 は ? 
いつ も 違 う から ... 
アリ ・ タザロフ 
いつ も 特注 品 だ 
中 に は 調達 出来 な い 物 も あ る 
今 は 次 世代 兵器 を 頼 ま れ て る 
- 受け渡し は 、 いつ ? 
- 向こうが 言 っ て 来る 
場所 も 向こうが 
奴 を 捕え れ ば あの 女 も 同じ 様 に ... 
なぜ 、 そう 思 う ? 
いつ も 一緒 だ 
僕 は 反対 だ 
で も 、 アマンダ を 捕え る ため よ ねえ 、 許可 し て 
バー コフ 
実際 に は 電磁 波 の 発生 装置 だ けど 
全て の 武器 を かく乱 さ せ る 事 が 出来 る 
- ミサイル 妨害 装置 だ 
- ええ 、 そう 
これ を 見 て ... 
ペンタゴン は 対 テロ 用 に エジプト 軍 に 試作 機 を 提供 し た 
サイラス に 売 る ため セントルシア に 向か っ て る 
奴 は ロシア の 軍 関係 者 に 転売 する 気 だ 
どう や っ て こんな ヘリ に 対抗 する ? 
- そんな 直ぐ に 
- そんな 必要 無 い 
売買 会場 で サイラス を 見張 る だけ 
- アマンダ 
ライアン 、 既に 渡 っ て る わ 
さあ 、 サイラス 取引 し ま しょ 
ニキータ 
- 3 x 0 6 " サイド ス ワイプ " 
ええ 、 そう よ 
ニキータ が 来 れ ば 必要 に な る わ 
ルクセンブルク で の 事 覚え て る で しょ ? 
君 の 強迫 観念 の 事 か ? 
- あなた は 、 お 金 が 全て 
- 良く 考え ろ 、 アマンダ 
兵隊 達 だ って 、 ただ じゃ 無 い 
だ が 、 時 に は 自分 で 犠牲 を 払 う 事 も 必要 だ 
なあ 、 なぜ こんな 所 に 追跡 装置 なんか 
マイケル が セントルシア に 着 け ば あなた が 逃げ る だ ろ う って 
坐骨 神経 に 電気 ショック を 与え る よう 改造 し て あ る 
どんな 痛み かしら ? 
拷問 は アマンダ の する 事 だ ろ 
それ で も 幸せ 者 と 思え 
他 の 皆 は 殺人 チップ だ 逃げ れ ば 殺 さ れ る ん だ 
今 は 解除 し て あ る 一人 残 ら ず 
ディビジョン を 変え られ る と 本気 で 思 っ て る の か ? 
無理 だ と 思 う ? 
ここ は 悪事 を 働 く 秘密 の 組織 だ 
古 い 習慣 は 、 なかなか 無くな ら な い 
自分 が 弱 い と 思 っ て る 
だ から 、 怒 っ て る の ね ? 
そう 思 う の は 当然 ... 
あなた は 麻薬 中毒 者 よ 
ディビジョン に は 他 に も 居 る だ から 、 抜き打ち 検査 を し て る の 
鎮痛 剤 医務 室 から ? 
飲 ん で 無 い わ 
で も 、 飲 み た かっ た 
いつ も 、 そう 感 じ て る 
そして 時 に は それ が 怒り に 変わ る 
飲 ん で 良 い の よ 、 アレックス 
- 治 っ た わ 
- そう は 見え な い 
ショーン から 連絡 は ? 
マイケル 、 本気 で 聞 い て る の ? 
ダメ 
私 の 頭 の 中 は 現場 復帰 の 事 だけ 
分か っ た だ が 、 無理 する な よ 
20 分 後 に 出発 する 
それ で 、 将軍 の 護衛 の 数 は ? 
タリク か ? 
多分 ４、５ 人 だ 
必要 無 い だ ろ ? 
マイケル よ 私 じゃ 無 い 
どこ か で ライフル の スコープ を 覗 い て る 
のんびり 行け 
奴 を 信用 する な 
屋上 に スーツ の 男 が 2 名 上が っ て 来 た 
タリク が 来る の よ 
腰 に 何 か あ る 多分 、 軽 機関 銃 だ わ 
防弾 チョッキ も 着 て る か も 徹甲 弾 を 使 っ た 方 が 良 い わ 
そう だ ろ ? 
ちゃんと 、 見 て て 
なあ 、 飛行 機 を 降り て から 何 か ピリピリ し て る 
話 し て くれ れ ば 、 俺 が ... 
守 っ て くれ る ? 
助け る 
なぜ 、 いつ も 男 の 人 は 守 る と か 助け る と か 言 う の ? 
何 な の 、 要求 って ? 
何 の 事 かしら 、 サイラス ? 
人 を 見つけ 出 す の が 上手 い の は あんたら だけ じゃ 無 い 
良 い 選択 だ 
最高 の 隠れ家 だ 
あの ARX は トラヴィス から 確か 、 2010 年 の 6 月 ? 
私 の 事 、 全て 知 っ て る の ? 
ディーラー の 名前 は トレバー 
7 月 だ 、 全て 知 っ て る ... 
- どうぞ 
時間 だ 
サミー 、 バー コフ 見 な かっ た ? 
部屋 に は ? 
居 な かっ た 
ちょっと 良 い か な ? 
スパイ の 噂 、 聞 い て 無 い か ? 
何 、 それ ? 
小耳 に 、 は さん だ ん だ 
君 なら 、 あそこ で 何 か 聞 い て な い か と 思 っ て 
- あそこ って ? 
彼 ら 俺 達 に は 全て 話 し て な い 
君 、 バー コフ と 付き合 っ て る から 何 か ... 
どう し て 、 その 事 を ? 
ここ で 秘密 は 有 り 得 な い 
誰 で あ れ この 中 に 居 る 
おい 、 おい 随分 、 慎重 だ な 
俺 は 買い手 だ ぞ ? 
大丈夫 で す 
将軍 、 ライノ は どこ で す ? 
そう 、 こいつ が 気 に 入 っ た 
また 、 何 丁 か 頼 む つもり だ 
最高 の 銃 だ 
なあ 、 君 に も 一 つ 買 お う か ? 
絶対 好き に な る 嘘 じゃ 無 い 
妥当 だ な 
結構 、 試 し て も ? 
ミサイル は 無 い が 、 構 わ ん よ 
ニキータ ? 
おい 、 どう な っ て ん だ ? 
- そう 願 う よ 
俺 を 利用 し て みんな を 捕まえ る 気 だ 
- 何 て 事 を ... 
幸運 を ! 
もう い い ! 
何 や っ て る ... 
さあ 
来 い 、 行 く ん だ ! 
サイド ス ワイプ を ? 
ええ 、 奪 わ れ た 
素敵 な 所 だ ... 
まるで 中世 だ 
ああ 、 第 二 次 大戦 後 に 再建 し た もの だ 
かじ屋 は 聖戦 の ため 剣 を 造 っ て た 
で は 、 俺 の 仕事 も 神 の ため だ 
アーメン 
セントルシア で 何 か 問題 が 、 あ っ た そう ね ? 
こっち に 、 何 か 影響 は ? 
あんた が 戦争 犯罪 者 で 無 けれ ば 別 に 
タリク が インターポール に 捕ま る の は 分か っ て た 
素晴らし い 仕事 だ 、 サイラス 
ニキータ 帰還 、 22 : 
サイラス の 追跡 装置 が 繋が っ た 
- サイド ス ワイプ が アリ の 手 に ... 
- どこ ? 
南 スペイン だ 
支払 は ... 
こいつ だ 
で は 、 失礼 飛行 機 を 待 た せ て い る 
随分 と 高価 な 物 だ な 
向こう の 部屋 で 
7 時間 内 に チーム を 派遣 出来 る 
必要 な い もう 、 そこ に は 居 な い わ 
恐らく 、 追跡 装置 を 取り出 し た の よ 
我々 は タサロフ を 捕まえ 損 ね ... 
彼 は サイド ス ワイプ を 手 に 入れ ... 
そいつ を 運 ん だ 後 どこ か に 消え た 
アマンダ も 、 そこ に 居 る 直ぐ に 行 く べ き よ 
奴 は アマンダ の チーム だっ た 
奴 は 何 も 残 し て 無 い 
銃 だけ だ 
絶対 好き に な る 
嘘 じゃ 無 い 
待 っ て て 
どう し た ? 
やっぱり ... 
約束 し た の ... 
クライロブ 工業 
彼 を 捕まえ る わ そして アマンダ も 
気分 は どう ? 
- そんな に 早 く ? 
彼女 の 匂い が する 
私 が ニキータ に 選 ん だ 香水 の 匂い よ 
女 は 大勢 知 っ て い る 
二 つ と 無 い物 よ 
分か っ た 、 待 て よ 
そんな 物 は 要 ら な い 
サイド ス ワイプ を 手 に 入れ る 気 だっ た が ... 
上手 く 逃げ て ここ に 来 た 
サイド ス ワイプ を 渡 し た 
それ で 良 い だ ろ ? 
そう かしら ? 
彼女 を 守 ろ う と 、 し て な い ? 
二人 で の 会話 ... 
- 覚え て る 
- 無実 な の は 誰 も が 知 っ て い た 
な の に 、 職 を 失 い 酒 に 溺れ 亡くな っ た 
俺 は 乗り越え た 
その うち 、 試 し て み ろ 
で も 、 それ 以降 あなた は 中立 主義 を 取 る 様 に な っ た 
正直 者 は 馬鹿 を み る ? 
待 て ... 
話 し た ... 
ルーマニア の 事 を 
アリ の 取引 の 事 だ 
あなた は 自分 で 思 っ て る より お 父 さん ソックリ な の 
私 に は 分か る 
だ から 、 それ を 上手 く 利用 する の 
ねえ 、 アン ... 
機会 は 、 や っ て 来る と 言 っ た で しょ ? 
中 に は 私 と アルファ チーム が ... 
マイケル は 入口 を 
- アレックス は 屋上 に 
スパイ は 、 この 事 を 知 ら な い 
状況 は ? 
発信 者 は 、 まだ だ が ... 
必ず 、 30 分 後 だ 
皆 、 別 回線 で ビデオ 通話 を 傍受 し た 
- 追跡 は し て る 、 無駄 だ けど 
こんにちは 、 ニキータ 
あら 、 そう だっ た の 
ネズミ の 穴 に で も 隠れ て い た の か と 
新し い 家 で 快適 に 暮ら し て る わ 
友達 じゃ 無 い わ 
面白 い 話 じゃ 無 い わ 
彼 を 楽 に し て 上げ な い ? 
好き に し て 、 アマンダ 
もっと 、 きつ く 締め な い と ずり落ち そう よ ? 
彼 は どう な る 他 に 言 い 様 が 、 あ っ た だ ろ う ? 
時間 稼ぎ よ 
私 が 行 く 、 場所 は ? 
ここ が 隠れ 家 ね 
- 彼 の 選 ん だ 事 だ 
ニキータ 、 認め る 訳 に は 行 か な い 
チーム の 連中 まで 危険 に 、 さら す 事 に な る 
それ は ダメ だ 
だ が 、 スペイン と ルーマニア 両方 は 無理 だ 
アリ に は 一 度 殺 さ れ かけ て る し 
良 い ぞ 、 その 調子 だ 
さあ 、 フィルター を オン 
サーバー は 作動 中 
果たして スパイ の 尻 を 拝め る か 
や っ た ぞ ! 
どこ に 居 る の ? 
今 、 スパイ が 分か り そう だ 
奴 ら は 返信 する の に 30 分 の 間隔 が 必要 だ 
場所 は 、 まだ な の ? 
ちょっと 手こず っ た が ... 
それ と ... 
じゃあ 、 二人 で 調べ ま しょ ? 
ああ 
途中 、 誰 に も 見 られ な い で 念 の ため に 
私 に は 分か る 
あなた を 助け に 、 ここ に 来る 
ニキータ は 俺 の 心配 なんか し な い 
それ は 違 う だ から 試 し た の 
車 の 用意 が ... 
あそこ だ 
スパイ は 、 ここ から ? 
教え て くれ 
それ が 理由 か ? 
違 う 
俺 の 事 も 騙 し て た の か ? 
そう な の か ? 
どうせ 死 ぬ の よ 
アマンダ が 殺人 チップ を 作動 さ せ た の 
方法 は 彼女 から 聞 い た の 
ここ の 人間 じゃ 無 い の に ... 
なぜ 、 そんな 事 を 君 が 教え た ん だ ろ ? 
他 に も 居 る の よ 、 ここ に は 
常 に 誰 か が 見 て る って 
嘘 か も 知れ な い 
嘘 じゃ 無 かっ たら ? 
彼女 に は 逆らえ な い 
連絡 は 2 時間 お き ... 
ここ 数 週間 ほとんど 寝 て な い 
あなた に は 言 い た かっ た 
で も 、 怖 く て ... 
分か っ た 
もう い い 
- ダメ 
スパイ が 居 た と し て も 今 は 居 な い 
何 も 知 ら れ て 無 い 何 も 起こ ら な い 
12 分 後 
上手 く や り 通 す ん だ 
その 後 、 方法 を 考え よう 
ああ 、 そう だ 位置 は 分か る か ? 
- 同じ よ 
スペイン が 好き な の を 
アマンダ が 居 た 時 は ... 
気負 っ て くれ 
今度 こそ 、 殺 す ん だ 
彼女 は ? 
出 て 行 っ た 
来 た の は 間違い だ 
理由 が あ る 
ニキータ ... 
来 て くれ て 、 嬉し い わ 
その 上 、 婚約 者 も 一緒 
なん て 素敵 な の お 祝い を 言 う わ 、 お 二人 に 
で も 、 お 喋り は ここ まで 
レッスン を 始め ま しょ ? 
これ 以上 、 近付 け ば 巻き込 ま れ る 
爆弾 の 解除 は 不 可能 よ 
何 か を 試 す 気 ? 
そして 、 もう 一人 ルーマニア の 友人 も 同じ 目 に 会 っ て 貰 う 
済 ま な い 
俺 が 話 し た 
映像 で 確認 し て る 
その まま 行け 
分か っ て る わ 
ねえ 、 ここ に は 何 も 無 い 
私 に 何 か 言 い た い なら なぜ 、 ここ に 居 な い の ? 
20 秒 待 つ わ 
- ニキータ 、 逃げ る ん だ 
- イヤ よ 
頼 む から 、 逃げ て くれ 
私 達 を 苦し ま せ て る だけ これ は 偽物 よ 
ニキータ 止め ろ ! 
あなた も 学 ぶ べ き ね 
なぜ 、 押 さ な い の ? 
押 し て ! 
どう し ま す ? 
どう し て ... 
マイケル から 連絡 が あ っ た 
なぜ 、 あんな 事 ? 
死 ん で た か も しれ な い の に 
いいえ あれ は 最初 の レッスン 
これ で 、 終わ っ た 訳 じゃ 無 い 
出来 れ ば 戻 っ て 来 て くれ 
これ は ? 
今 まで と 同じ 様 に ? 
また 、 連絡 する 
何 ? 
分か っ て る 、 あんた の 差し金 だ ろ ? 
私 も 分か っ て た こう な る って 
あら 
なぜ 、 パーシー に 私 の 居 場所 を 言 わ な かっ た の ? 
ある 人 と 似 て た ん だ 
帰 っ て 無 かっ た の ? 
ライアン に 報告 を 
そう ... 
ルーマニア で の 事 で 一言 ... 
何 も 言 わ な く て 良 い 
マイケル に 頼 ま れ た から 行 っ た 
それ だけ だ 
スパイ の 方 は ? 
ええ ... 
で も 、 今回 は 違 う 
その 計画 は 私 
それ は 殺 す 事 じゃ 無 い 苦しめ た い の よ 
