大勢 の 命 を 救い そして 現在 ... 
彼 ら と 共 に 活動 し て る 
パパ 、 アヒル に エサ を や っ て い い ? 
5 分 後 に 飛行 場 に 行 く 
ほら 、 これ を や る よ 
私 は 、 もう い い 
2 分 だ ぞ ？ 
何 し に 来 た ? 
危険 が 迫 っ て る 
2 時間 後 に 息子 と 飛行 機 に 乗 る 
リオ ・ ブラボー や ネットワーク と か 
良 い 映画 だ 
知 っ て る か ? 
マーロン ・ ブランド が 孫 達 と 、 かくれんぼ を する 場面 だ 
笑い掛け る ん だ 
ゾッ と し た よ 
冗談 の つもり か ? 
- ダメ だ 
ちょっと 気 に な っ て ... 
あんた の 息子 も 笑 う の か と 
嘘 だ 
じゃあ な 
パパ ? 
パパ ? 
パパ ! 
これ から が 本番 だ 
彼女 と 連絡 は ? 
家 の 方 に も 、 まだ 居 な い 様 で す 
どう し た ? 
最初 の ターゲット の 確認 が 取れ た 
だ が 、 ニキータ と 連絡 が 取れ な い ん だ 
頼め る か な ? 
お 任せ を 
ねえ 、 この 後 いつ も 、 お 茶 する の 
直ぐ 近く よ 
ええ 
じゃあ 、 行 き ま しょ ? 
- 私 は ジェン よ 
- 私 は ゾーイ 
あなた は ? 
- 私 は ... 
- ニキータ ! 
オフィス に 戻 っ て くれ 
お 呼び だ ... 
また 、 今度 ね 
凄 い 羨まし い わ ね 
以前 と は 違 う 
ちゃんと 確認 しろ よ 
ああ 、 悪 かっ た 
そんな ん じゃ 敵 に に 勝て な い ぞ ? 
マーチン 、 第 一 号 だ 
マーチン ? 
覚え て 無 い わ 
追跡 装置 の 解除 は 6 月 4 日 の 0 8 ： 
30 
パーシー 死亡 の 連絡 を し た 4 時間 後 だ 
彼 ら が 、 こう な る 事 は 話 し て た 筈 よ ？ 
- ああ 、 だ から 我々 が 居 る ん だ 
- で 、 こいつ は 何 を ? 
デイビス ・ ケロッグ ... 
ワイン ブローカー で 大 金持ち 
42 歳 、 二 日 前 九龍 公園 で 死亡 、 心臓 発作 だ 
当然 、 行方 は 分か っ て い な い 
ちょっと 待 っ て く れ ... 
恐らく 彼 は 、 ワイン より 重要 な 物 を 持 っ て た ん だ ろ う 
この 中 に スパイ の 証拠 が 入 っ て る 
他 に も スパイ が 居 る だ ろ 
なぜ 、 一人 だけ ? 
あまり 多 い と ... 
怪し ま れ る 
中国 に は 来る な と 
また 、 電話 する 
殺 す の は 一人 だ 
CIA も 裏切り 者 は 放 っ て 置 か な い ぞ 
俺 が CIA だ と 言 っ た か ? 
なぜ 、 ケロッグ が CIA だ と ? 
今 の 中国 は 資産 家 増加 率 が 世界 一 ... 
- ハッキング は ダメ 、 い い な ? 
そんな 事 は 、 もう 止め る ん だ 
い い な ? 
昔 と は 違 う 悪 い 所 は 改善 する 
この マーチン こそ 、 その 悪 だ 
そして 必要 な の は 目立 た ぬ 事 
い い な ? 
分か っ た わ 、 ボス 
香港 へ ? 
セ ストック で 2 名 
ウェルカム ・ ギフト も お 部屋 の 方 に 
- 癖 に な り そう 
- ご 自由 に 
どうせ 長 く な る 
それ なら ... 
上着 は 必要 無 い 
脱 が し て 上げ る 
- エアコン が 効 き 過ぎ て て ... 
- 私 が 温め て あげ る 
- どう し た の ? 
- 何 が ? 
そう ? 
まるで 豆 が 飛び跳ね て る 見 た い よ ? 
これ は 任務 よ ? 
だ が 、 任務 は 色々 だ 
二人 の 生活 も 任務 の 一 つ だ ろ ？ 
待 つ の は 嫌い よ 
おい 
男 は 女無 で は 、 い られ な い 
- ちょっと 待 っ て 
- 何 だ よ ? 
マーチン は 6 年 ここ に 居 る と 言 っ た わ ね ? 
6 年 よ ? 
ずっと 一人 で ? 
そんな 事 無 い 
ねえ 、 ソーニャ の 写真 は 後 よ 手 を 貸 し て 
何 ? 
何 を 探 し て る ? 
発見 
この 手 の 雑誌 は 良 く 覗 い て る ん だ 
あなた の スケベ 心 が 役 に 立 っ た わ ね ？ 
おい 、 ソーニャ と の 間 に は 何 も 無 い 、 い い な ? 
彼女 に 話し掛け な きゃ 
- アタック よ 
- 彼女 、 そう い う の ダメ な ん だ 
- で も 、 話 さ な きゃ 
- 分か っ た 
- だ って ... 
- 違 う 、 モデル を 見つけ た ん だ 
奴 が 1番 採用 し た モデル だ 
リン ・ キャプショー 
しかも 、 香港 在住 
行 き ま しょ ？ 
ビックリ し た わ ... 
もう 、 会 っ て くれ な い と 思 っ て た から 
ずっと 忙し かっ た ん だ 
ネックレス 気 に 入 っ た か ? 
もちろん 
ボーナス で も 貰 っ た の ? 
まあ 、 そんな もん だ 
- とても 似合 う よ 
- あなた に は 私 が 、 お 似合い 
は い ? 
こちら は ゴーン 茶 テイクアウト で す が ... 
本日 、 豚 の 耳 が 品切れ で し て ... 
そんな 物 食べ な い わ 
- どう だっ た ? 
- ああ 、 彼女 居 た よ 
なあ 、 尋問 する ん なら 写真 も 撮 っ とけ よ 
どう し た の ? 
ディビジョン だ 
何 、 ディビジョン って ? 
はい 、 警察 で す 
もしもし 暴行 事件 の 報告 で す 
クイーンズ ロード C １７ 番 3 号 室 
銃 を 持 っ た 二人組 が 女性 を 襲 っ て る 
直ぐ 来 て 下さ い 
マーチン 、 何 し て る の ? 
済 ま な い 
何 が ? 
俺 は 写真 家 じゃ 無 い 
い い 所 ね 
居 る の は 間違い 無 い な ? 
もちろん 
まだ 温か い 
マーチン だ わ 
クソ っ 、 俺 達 だ 
窓 から ? 
- いや 、 ダメ だ 
- 捕ま る わ 
逃げ れ ば 警察 に 追 わ れ る 
そう な れ ば 奴 を 探 す の は 困難 だ 
窓 から 逃げ る 
- 君 一人 で 
良 い ん だ 
- ダメ よ 、 マイケル 
- 心配 無 い 
また 、 直ぐ に 会え る よ 
約束 する 
香港 警察 が モデル の アパート に 到着 
誰 か が 電話 し た よう で す 
ニキータ よ 
- 続け て 
自分 の 場所 へ さあ ! 
奴 の 車 に 通信 機 を 取り付け た 
追跡 出来 る ? 
ニキータ 、 警察 が 来 た そこ を 離れ ろ 
カート ・ セ ストック さん 
香港 に は 遊び で ... 
それ が 殺人 で す か セ ストック さん ? 
広東 語 が 、 お 上手 だ 
だ が 、 何 の 意味 も 無 い 
弁護 士 も 同じ 残念 だ が 
死体 の 隣り に 君 が 居 た ん だ から な 
彼女 に フラ れ た か ？ 
聞 き た い 事 が あ っ た だけ だ 
そいつ は 後 で 必要 な ん だ 
違 う 
君 に 必要 な の は 奇跡 だ 
大使 館 の ルーター に 接続 し ま し た 
警察 から の 電話 は 我々 に 
ウルフ チーム が 空港 を 出 ま し た 
奴 は 空港 だ ! 
空港 に 居 る 
乗客 の 乗り降り 以外 の 駐停車 は 禁止 で す 
- 退け ろ 、 さあ ! 
ニキータ が ホテル に 戻 り ま し た 
- ケガ は ? 
- 計画 は ? 
私 は 今 、 一人 よ ？ 
もちろん 
今 、 助け が 向か っ て い る 
直ぐ に ウルフ チーム が 合流 する 
大変 光栄 に 存 じ ま す 
- お 水 は 、 ぺット ボトル で ね ? 
待 っ た ? 
ええ 、 で も 思 っ た より 早 かっ た わ 
で ... 
アレックス と 呼 ん で い い ? 
先ず は コート を 脱 ぐ わ 
で は 、 休憩 の 前 に 衛星 通信 の 準備 だ 
ここ で 、 大きな 音 が し て も 構 わ な い か な ? 
ええ 、 で も ミニバー に は 触れ な い で 
よし 、 マーチン は 検査 ゲート に は 向か わ ず ... 
タクシー に 乗り込 ん だ 
この ため に 空港 まで ? 
恐らく ロッカー だ 
- ニキー を 殺 す ため ? 
- いや 、 それ は 単純 過ぎ る 
奴 は 自分 の ため に 女 を 殺 し た 
何 か 理由 が あ る ... 
- 他 に も ターゲット が ？ 
- 別 の CIA ？ 
ＣＩＡ の ネットワーク が 存在 し ... 
彼 が 、 全員 を 知 っ て い れ ば ... 
恐らく 、 パーシー の 命令 で ＣＩＡ に 出向 し た ん だ ろ う 
CIA に 連絡 を ? 
ディビジョン の 人間 が 殺 し た って 言 う の か ？ 
我々 は 存在 し て い ま せ ん 
じゃあ 、 ハッキング する しか 無 い な ？ 
来 て くれ て 、 良 かっ た 
で も 変 な 気分 、 アルファ チーム に 守 ら れ て る なんて 
私 も ... 
自分 を 装 う の が 大変 
スパイ に し て は 大物 過ぎ る わ 
私 達 に は 好 都合 よ 
皆 、 あなた を 注目 する 
警察 に 乗り込 む つもり ? 
ディビジョン からだ 
奴 の 事 が 分か っ て 来 た ターゲット 達 も な 
ターゲット 達 ? 
6 名 の ＣＩＡ が 中国 の 上流 社会 へ 潜入 し て い た 
全員 、 高級 品 の 売人 だ 
ワイン や 美術 品 宝石 、 車 、 ヨット など 
恐らく マーチン は 一人 ずつ 売 ろ う と し た ん だ ろ う 
- 相手 は 中国 の 諜報 機関 ? 
- 多分 そう だ ろ う 
車 の ブローカー だ 
恐らく 、 彼 が 次 の ターゲット だ 
奴 が 狙 う 前 に 君 が 保護 し て くれ 
マイケル の 事 は ? 
そっち は ウルフ チーム に 任せ ろ 
奴 を 捕え る の が 我々 の 任務 だ 
- 分か っ た わ 
- 船 の 到着 は 09 時 だ 
さあ 、 始め よう 
英語 話せ る 人 は 居 る かしら ? 
- あなた 話せ る ? 
私 は アレクサンドラ ・ ウディノフ 盗難 届け を 出 し た い の 
セ ストック さん 
私 は ジャック ・ キング マッケ ヒネイ 法律 事務 所 の 者 で す 
- 大使 館 が 寄越 し た の か ? 
- 説明 は 受け て ま す が ... 
- 直接 、 お 話し を 伺 い た い 
- ダメ で す 、 離れ て 下さ い 
なぜ 、 君 が 選 ば れ た ? 
事務 所 は 大手 か ? 
12 歳 の 誕生 日 に 父 が 買 っ て くれ た 物 よ 
よし 、 繋が っ た 
一瞬 に し て 力 と 道具 を 得 た ぞ 
- 礼 を 言 う よ 、 ウディノフ お 嬢 さん 
- 翻訳 ソフト の 準備 は ? 
は い 北京 語 、 広東 語 どちら を ? 
警部 、 電話 で す 
- 誰 だ ? 
- 北京 本部 から で す 
直ぐ 終わ ら せ ろ 
ラウ で す 
ちょっと し た 問題 を 絡 ん で る 
死 ん だ 女 が ソ連 の 政治 局 員 と 繋が っ て た 
詳し い 事 は 言え な い が ... 
出 る 時 は 裏口 から 頼 む 見 られ た く な い 
押収 さ れ た 物 が あ る 
そいつ を 取り戻 さ な い と 
パスポート なら 心配 無 い 
さあ 、 気 を 付け て やれ 
傷 を 付け た ら 、 お 終い だ 
この 塗装 は 2 度 と 出来 な い 
ライト を 確認 
伏せ て ! 
誰 だ ? 
礼 を 言 い なさ い ! 
何 だ ? 
会 わ せ た い 友人 が もう 一人 居 る 
一人 じゃ 無 かっ た の か ? 
そいつ も スパイ か ? 
そっち は 、 あんた に 頼 む 
さあ 、 マイケル を 迎え に 行 き ま しょ う 
何 が 起こ っ て る ? 
繋げ 
ニキータ 事態 が 悪化 し て い る 
繋 い で 
やあ 、 ニキータ 
ファイル を 見 て あんた の 事 は 知 っ て い る 
俺 は 、 あんた の 欲し い もの を 持 っ て い る 
で 、 そっち は 俺 の 欲し い もの を 持 っ て い る 
ライト を 捕え た って 事 は ... 
俺 の し て る 事 は 分か っ て る ん だ ろ ? 
ええ 、 国家 安全 保障 局 の ため に 殺し を し て る 
ディビジョン から 出世 し た つもり ？ 
いや 、 ちょっと 違 う 
むしろ 、 俺 が 利用 し て る 
俺 が 言 え ば 奴 ら は マイケル を 殺 す 
罪 の 無 い 人 を 殺 す の ? 
あんた も 同類 だ ろ ？ 
マーチン 私 は ライアン ・ フレッチャー ... 
ここ の 責任 者 だ 大統領 の 承認 を 得 て い る 
言 っ と く が 君 を 殺 す 事 は 無 い 
それ は パーシー の 時代 の 話 だ 
そう 言 う と アマンダ も 言 っ て い た 
アマンダ と 一緒 だっ た の ? 
いや 、 そう じゃ 無 い 
どう い う 事 だ ? 
彼女 は 警告 し た ん だ 戻 れ ば 死 ぬ だけ だ と 
それ を 信 じ た の ? 
嘘 だ と 言 う の か ? 
マーチン 、 大統領 は 君 たち 全員 に 恩赦 を 与え た 
彼女 が 嘘 を ? 
で は 、 ここ で 叶 う だ ろ ? 
黙 れ 、 引っ込 ん で ろ 
友人 に 銃 を 向け る 人 と は 交渉 し な い 
それ が 問題 だ あんた は 友人 が 多 過ぎ る 
アマンダ が 言 っ て い た " 愛 する 者 は 障害 に な る " と 
マイケル は 釈放 さ れ また 、 君 と 会え る 
だ が 、 バカ な 真似 を すれ ば 彼 は 死 ぬ 
ここ に サイン を 
バー コフ 、 聞こえ る か ? 
ああ 、 マイキー どう な っ た ? 
カメラ で 捕え て る の か ? 
- 何 だ って ? 
奴 ら 、 俺 を どこ か に 連れ て 行 く 気 だ 
簡単 な 事 よ 
今 は 国家 安全 保障 局 だ 
良 い 考え が あ る の 
何 だ ? 
- トラック ? 
ニキータ 穏やか に やり た い 
や っ て る わ 
彼 ら は 危険 を 感じ れ ば 即刻 、 脱出 する 事 に な っ て る 
そう 
だ が 、 再 構築 に は 数 年 掛か る 恐れ が 
何 が 心配 ? 
ニキータ ! 
アレックス 車 は 、 まだ あ る ? 
ええ 、 装甲 し た SUV 3 台 
この チャンネル を 切れ 
分か っ た 私 達 だけ で 、 や る わ よ 
彼女 に 話 を さ せ る な 
切 る ん だ 、 今 直ぐ に 
警察 署 向かい の 角 で 会 い ま しょ う 
- 分か っ た よ 、 ボス 
- アレックス ? 
- ニキータ ? 
アレックス ? 
なあ 、 話し合 お う 
あれ は マズ イ よ 
す べ き 事 を 、 し た だけ だ 
なぜ ? 
皆 が 見 て い た 
なあ 、 君 達 は 分か っ て 無 い 
ここ で 寝 て る の か ? 
毎晩 じゃ 無 い 
分か っ た 
ただ 、 少し アドバイス を ... 
時々 、 あんた を 見 て て 思 う ん だ ... 
全て 、 お 見通し だ な ? 
今 、 行 く 
警官 に は 聞 か れ ちゃ マズ イ 電話 ね 
挨拶 する ? 
あの 機械 、 持 っ て 来 た わ よ 
この 男 は 利用 出来 る 
で は 、 男 は 必要 な い だ ろ ? 
い い から 、 言 う 通り に しろ 
ダメ だ 、 奴 に は 使い道 が あ る 
俺 が 頂 く 
それ は 不味 い 、 や り 方 だ 
い い や 、 これ で 良 い ん だ 
あんた の 事 は 今 まで ... 
電話 を 切 っ て 
アルファ チーム 侵入 
ニキータ が 保障 局 の 局長 を 人質 に 取 り ま し た 
題 し て " おい 、 もう 止 せよ〜 ! " 
私 の 仲間 を 連れ て 来 れ ば 死 な ず に 済 む わ 
開錠 出来 な い 
よし 、 良 い ぞ 奴 を 連れ て け 
後 は 任せ る 
アレックス 、 出 て 来る わ 
出口 から 車 まで 30 m よ 
用意 し て 
ねえ 、 マーチン あなた 言 っ た わ ね ... 
愛 する 者 は 障害 に な る って 
で も 、 良 い 面 も あ る の よ ? 
クリア 
彼 は 、 そこ の 屋上 に 居 る わ ライフル を 持 っ て 
アメリカ の 諜報 機関 は いつ も 、 お 互い を 裏切 る 
あなた が 組織 を 持 て ば い い 
ええ 、 そう ね 
で も 、 や ら な い 
さあ ! 
何 する の ? 
君 の 婚約 指輪 を 取り戻 す ! 
早 く ! 
一 つ 解決 残り は 29 
30 名 の 悪人 
一人 目 は どう に か 上手 く 行 っ た 
ライアン あなた 変わ っ た ? 
ニキータ 、 今 だ って 君 に 助け られ た 時 と 同じ さ 
君 の 友人 だ 
私 は 部下 よ 、 で しょ ? 
- 規則 を 破 っ たり ... 
- 途中 で 無線 を 切 っ たり ... 
それ も 見 て い る わ 
僕 は 、 ここ に 居 て 全て を 見 て い る 
ここ に 居 た って 全て は 分か ら な い 
実際 の 現場 で 見 て 感 じ な い と ね 
だ が 、 君 は それ 以上 の 事 を や っ て い る 
それ は 、 どう い う 事 ? 
保障 局 ? 
ここ の 存在 は 知 ら れ て 無 い 
だ から 、 それ を 維持 し な けれ ば ... 
中国 側 が 色々 言 っ て る 様 ね ? 
ええ 、 大統領 
憂慮 す べ き ? 
アメリカ が 関わ っ た と 疑 わ れ る 事 は ? 
それ は 、 あ り ま せ ん 
それ に は ディビジョン が 必要 で す 
で も 、 危険 過ぎ る 
それ は 大丈夫 ... 
より 慎重 に 行動 し て ま す 
良 い わ 
その 代 り 、 また 同じ 様 な 事 が 起き た なら ... 
私 に は 国 を 守 る 義務 が あ る 
い い から 、 言 う 通り に しろ 
マイケル ? 
良 い の よ こんな 事 し な く た って 
分か っ て る ... 
だ が 、 儀式 だ 
俺 は 古 い 人間 な ん だ 
指輪 も やっと の 思い で 取り返 し た 
絶対 に 、 や ら な きゃ 
ニキータ ... 
