君 は 監視 さ れ て い る 
一般 人 が かかわ る 凶悪 犯罪 まで も 普通 の 人々 を 含 む 
だ が 我々 は 違 う 
当局 に 気 が 付 か れ ず 隠密 で 動 く 
決して 見つか っ て は な ら な い 
正確 に は 誰 を 探 せ ば い い ん だ ？ 
どの よう に 説明 し た ら い い の か ... 
もう 1 度 確認 し て くださ い 。 
- 同じ 番号 が 何 度 も 上が っ て い る 
- 同じ 番号 が ？ 
よほど 、 うま く 話せ な い 人 な の か な 。 
また 致命 的 な 状況 な の か ？ よう 、 相棒 
こんな 事 信 じ な い だ ろ う な 。 
フェローズ 。 
お前 は こいつ ら を 怒 ら せ る 気 か ？ 
金 の 製錬 所 の こと を 聞 い た か ？ 
マルチ オン ライン ゲーム 通貨 を 本物 の 現金 で 売 っ て い る ん だ 。 
それ で 、 怒 っ て る って わけ か 。 
皆 な 何百 万 も 儲け て る ん だ 。 
特に ロシア の マフィア だ 。 俺 が ビデオ ゲーム する よう に みえ る か 、 レオン ？ 
腕 が 折れ た - 
それ で 、 ここ に 彼 を 連れ て 来 た ？ 
あんた は そこ に 別 の 番号 が あ る と い っ た だ ろ う 。 
何 な の ？ 
あなた は いったい 誰 な の ？ 
あなた が ボス だ 。 
ジョン は 上層 部 の 経営 方針 を 全く 理解 し よう と は し な かっ た 。 
レオン 、 色々 と 問題 を 抱え て い る ん だ 。 
ここ は どこ ？ 
食品 、 水 。 
便所 の 下 に 過去 の 定期 刊行 物 。 
お前 は 此処 に い させ て ホット ポケット を 食べ させ る の か ？ 
此処 に い れ ば い い だけ だ 。 
むやみ に ベアー に 餌 を や ら な い で 下さ い ね 。 
金 が どこ から 出 て き た か 想像 し て み て くれ - 
ああ 、 それ と コンピューター の どれ に も 触 ら な い で くださ い 、 お 願 い し ま す 。 
もし 、 そんな 事 を し た ら 、 犬 は お前 を 殺 す だ ろ う な 。 
グレート 。 
俺 は 何 を し て 楽し べ ば い い ん だ - 
読 ん で み て くださ い 。 
ここ から スタート で す 。 
- 病院 側 は 私 を 気 に 掛け た こと が な い 。 
- それ を 聞け て うれし い 。 
あなた よう な ドナー から 、 貢献 し て 頂き 感謝 し て い ま す 。 
かなり 大きな 貢献 を し た ？ 
どう や っ て 近付 け ば ... 
上部 胸郭 および 外傷 外科 医 で す 。 
彼女 が 外科 の 監督 を し て い ま す 。 
マディ で す 、 よろしく お 願 い し ま す 。 
そこ に あ る の は あなた の で しょ う か ？ 
言 っ た よう に - 
行 か な い と - 
うま く い っ た な 、 フィンチ 。 
幸 か 不幸 か 、 うま く い く に 違い な い と 信 じ て い ま す - 
それ は 、 通常 の 予防 措置 で す か ？ 
患者 の 安全 の ため に 、 私 に 厳密 な 事 を 聞 か せ て ほし い と 言 っ て い ま す 。 
それ は 内視 鏡 で す か ？ 
はい 、 勉強 し て き ま し た 。 
思 っ て い る ほど 安全 だ と は 思え ま せ ん 。 
ミスター ベルト は 体力 は あ り ま す 
4、5 時間 も ？ 
それ より 早 く や る こと が でき な い の か ね ？ 
それ に は 時間 が かか り ま す 。 
チーム は 、 上役 に よ っ て 格下げ さ れ ま し た 
床 も 掃除 さ れ て い ま す 
私 の チーム は 、 確認 する が よろし い か な ？ 
もちろん で す - 
セキュリティー が 自宅 で 作働 い て い る よう で す ね 。 
トラウマ ！ 
アルバニア ギャング の 1人 領土 問題 で 撃 た れ ま し た 。 
貫通 外傷 、 緊急 から で す 
- 弾道 で す か ？ 
- 胴体 の 上部 、 シングル GSW で す 
救急 救命 士 は 、 BP と トラブル が あ り ま し た 。 
収縮 期 血圧 は 、 70 で 拡張 期 に は 理解 し 難 い もの で し た 。 
銃 を 持 っ て い る わ 
みんな 黙 っ て ！ 
プレップ 手術 、 開胸 トレイ を 用意 し て - 
舌 を か む 前 に 処置 し ま し た 
今 は そう じゃ な い が ちょっと 自信 が あ り ま せ ん 。 
それ は 何処 から で も 来る こと が でき た 。 
ああ ... 
聞 か な けれ ば よ かっ た 。 
あなた がい る 日 以外 は 銃創 を 閉じ て い る の 。 
あなた は 、 " 緊急 事態 " と い っ た で しょ 。 
だ から 、 すぐ に 来 た の よ 。 
マディ は 安全 だ 、 フィンチ 。 
彼女 の 妻 の 名前 は エイミー 。 
昨年 の 6 月 に 彼 ら は 結婚 し ま し た 。 
それ で 何 時 に ベルト の 手術 に 入 る の ？ 
通り過がり に 後ろ から 男 を 打 つ か 
此処 に き て 見 て み た い だ ろ う 。 
- あなた は そんな 事 の 処理 も でき な い の ？ 
- 私 を 信 じ て 、 ここ に 来 て ほし い ん だ 。 
名前 も わか っ て い る それ 以上 の すべて の こと も - 
文字 通り 。 ごめん なさ い - ここ は 立ち入り 禁止 で す 。 
景色 を 楽し ん で い る ん で す 
誰 か を 探 し て い る ん で す か ？ 
はい 。 
あなた で す 。 
1 年 に 98,000 人 が 医療 ミス で 死亡 で す か ？ 
私 に は わか ら な い わ 誰 な の - 
今日 あなた は 親友 の 事 で ミス を し ま し た ね 。 
オリバー ベルト の こと で 私 と 話合 い ま しょ う 。 
素敵 な 奥 さん エイミー の こと を - 
オリバー ベルト は 手術 に 耐え られ な い 。 
あなた は おかし い わ 。 
いったい どう すれ ば い い の - 
- どう や っ たら そんな 事 が でき る の かしら - 
- 非常 に 簡単 で す 。 
ミスターリース 待 っ て 。 
何 か が 起こ っ て る 。 
あなた は 忠実 に 私 の 指示 に 従 わ な けれ ば な ら な い 
- マディ で す 。 
手術 台 で 出血 する だ ろ う 。 
いいえ 
- 私 に は でき ま せ ん 。 
し ま せ ん 。 
手術 が 停止 さ れ た ら エイミー は 死 ぬ 。 
もし 彼女 が 警告 さ れ た ら 、 彼女 は 死 ぬ 。 
わか っ て 頂け ま し た か ？ 
素晴らし い 。 
とにかく 私 を テスト し な い 方 が 賢明 で しょ う 
すぐ に 相談 し て くださ い 。 
マディ は 被害 者 で は あ り ま せ ん ミスターリース 。 
いや 、 フィンチ 。 
彼 ら は 彼女 を 強制 的 に 加害 者 に する つもり だ 。 
つまり 、 フィンチ 脅威 だ 。 
彼 ら は ベルト を 殺 そ う と し て る 。 
それ どころ か 、 マディ が 自分 達 の ため に 殺 す か も しれ な い 。 
彼女 を 見つけ る 。 
ベルト の 警備 員 が そんな 事 は さ せ な い で しょ う 。 
私 が 心配 な の は 彼女 の 妻 で す 。 
私 は ここ に い ま す 。 
公園 を 処理 し て エイミー を 助け だ す 
ミスターリース 、 恐怖 心 症 が あ る と し て も 、 
ドゥシャンバビック と い う 男 だ 。 
- ストレート アップ 強盗 ？ 
他 の やつ と 共有 する 事 も でき た が 、 私 に は 必要 な い 
後側 を 確認 し て 。 
どう い う 意味 ？ 
あんた だっ た ら 教え て くれ る と 思 っ た ん だ が 。 
ありがとう 。 
フェンタニル を 投与 し ま す 、 ドクター 。 
最後 の 同意 書 に 署名 する 事 を 承諾 する なら サイン し て くださ い 。 
リズ は ただ 、 自分 の 仕事 を し て い る の ミスター ベルト 。 
どんな 手術 も リスク が 伴 い ま す 。 
私 は 一流 の 外科 医 を 選 ん だ うえ で 手術 を 行 う 。 
君 は その 事 を 良 く 覚え て お い て く れ 。 
ドクター ？ 
今 、 公園 に い る フィンチ 。 
エイミー は 脅威 に さら さ れ て い る 
この 辺 も 傍観 者 が 多 い 
ウェスリー の ルール に だ と 、 私 たち が 、 警察 に 警告 し た 場合 、 
彼女 は 死 ぬ ん だ 。 
狙撃 兵 を 見つけ な けれ ば 。 
アリスター ウェスリー に つ い て 他 に どんな こと が わか る ？ 
彼 の 名前 の ほか に あの 訛 り かた で す か ？ 
これ が 初めて で は な い だ ろ う 。 
フィンチ 、 居 場所 が わか っ た 。 
レーザー で は 北東 に い る 
少な く とも 8 階 に い る 。 タイプ III の 弾道 体 の アーマー 。 
心配 な い 。 
肋骨 は 回復 する 。 
ID なし 、 フィンチ 。 
指先 の スーパー 接着 剤 。 
ウェズリー アリスター ウェズリー ？ 
それ は 有り難 い 申し出 だ が 、 あんた の 狙撃 兵 に 挨拶 し た だけ だ 。 
あんた の はったり に 挑戦 する よ 。 
君 は 、 彼 が 一人 だっ た と 思 っ て い た の か 
すべて の ユニット は 、 確認 しろ 
レッド 1 。 
確認 。 
レッド 2 。 
そして 、 今 も 進行 中 だ 。 
公園 の 角 に パブ が あ る 。 
飲 み に 行 っ て くる ... 
私 は 賛成 し て な い ぞ 公園 に は 色々 な 人 が い る 。 
ライオネル 、 誰 で も 自然 の 良 さ が わか る 。 
で 、 何 が あ っ た ？ 
あそこ の アート フェア を み て くれ か ？ 
素敵 な 若 い 女性 が い る だ ろ う 
彼女 の 名前 は エイミー 。 
少し の 間 彼女 を 見張 っ て い て くれ な い か 。 
狙撃 手 に 狙 わ れ て い る の に 気 ず い た と だけ 言 っ て お く 。 
待 て 、 どこ に 行 く ん だ ？ 
- 一杯 飲 む 
- 待 て 、 何 ？ 
プロ の チーム だ フィンチ 。 
オリバー ベルト が 誰 な の か 知 っ て い る が 。 
あの 権力 者 で す よ ね ？ 
誰 か が 、 彼 が 死 ぬ の を 待 っ て い る ん で す ね ？ 
計画 を 止め る の を 手伝 っ て 下さ い 。 
どう や っ た ら 手伝え ま す か ？ 
コンピューター ステーション まで 行 っ て 下さ い 。 
コンピューター に 触 る な と い い ま し た よ ね ？ 
Ontspan 。 
ベルト の 敵 の リスト を 構成 する こと から 始め て くださ い 。 
ベルト が 死 ぬ 事 に よ っ て 誰 が 最も 利益 を 得 そう で す か ？ 
別 の 会社 は 、 それ を 計画 し ま し た か ？ 
" 敵対 的 買収 、 " と い う フレーズ に 新し い 意味 を 加え ま し よう ？ 
信用 し て ま す 、 ミスタータ オ 
どう か 、 システム を テスト し た い と い う 誘惑 に 耐え て 下さ い 
彼 ら は ゆっくり と 溶か す 。 
そして 、 ウィスキー を わ ら な い 。 
厳正 な 計画 方法 は その 目的 を 不明瞭 に し な い 事 だ 。 私 から 守 る と い う 意味 かね ？ 
いや 、 ドア の ところ に い る 見張り番 に は 役立 つ か も しれ な い 。 
クロス 部分 から サイレンサー が 突き出 て る 。 
元 CIA ？ 
素晴らし い 
価値 は どの 位 か な ？ 
- 売り物 で は な い 
- オリバー ベルト の ため に 働 い て い る の か ？ 
それ が 、 防衛 手段 な の か ？ 
重要 な の は そんな 事 じゃ な い 。 
重要 な の は 君 が 捕ま っ た 時 だ 
彼女 を 殺 さ な かっ た か ？ 
マディ 医師 は まだ あなた の ルール を 破 っ て は い な い 。 
その とうり 、 だ が 私 の 正し い と い う 意味 に は 限界 が あ る 。 
すぐ に 公園 の 外 へ 行 き 彼女 から 離れ て い て く れ 。 
これ は 君 の ゲーム で は な い 誰 も 君 を 招 い て は い な い 。 
私 を 試 す の は 止め なさ い 。 
全て 予想 し て い た 。 
ここ で 何 し て い る の ？ 
私 を 覚え て い ま す か ？ 
少し 前 に お 会 い し て い ま す 。 
クレーン 
- ドナー で す ね 。 
あの 男 の ため に 働 い て い な い 事 を どう すれ ば わか る の 。 
看護 師 が すぐ に 間違い を 説明 し に 此処 に き ま す 。 
今 から 言 う こと を 注意 深 く 聞 い て 。 
博士 、 血液 の 記録 が O ネガティブ で あ る こと を 調べ ま し た 。 
コンピュータ の 取り違え で す 。 
今 、 不 具合 を 修理 し て い ま す 。 
血液 は 蓄え られ て い る の で 大丈夫 で す 。 
手術 の 準備 が でき て い ま す 
リズ 、 こちら は クレーン 博士 で す 。 
前回 と 同じ よう に 彼 を 連れ て き ま し た 、 私 の 介助 を する なら 十分 に 洗浄 を し て 
はい 、 先生 
助け て くださ い 。 
マディ は 正式 に 手術 室 に はい り ま し た 、 ミスターリース 
公園 の 方 は どう で す ？ 
どう やら 監視 する 価値 を 知 っ て い る よう だ 。 
最悪 の 場合 - 彼 は 仲間 達 を 選 ぶ と い う こと だ 、 
こんな 人ごみ から 彼 を 見つけ る こと は でき な い だ ろ う な 
ポート と トロ カール が 挿入 さ れ ま し た 。 
胸 動脈 の 採取 を 始め ま す 
全て 問題 あ り ま せ ん か 、 先生 ？ 
どう で す か 、 先生 ？ 
灌漑 を 増や し ま す 。 
吸引 を し て くださ い 。 
彼女 は ベルト の IV に 抗 凝固 剤 を 注射 し て い る 。 
ミスターリース 、 時間 が なく な っ て き て い ま す 。 
ミスタータ オ 、 何 か わか り し た か ？ 
ベルト は それ を 却下 し た 。 
" 持続 不 可能 な 夢 物語 " 彼 は それ を 選 ん だ 。 
SEC で 年 を 取 っ た 昔 の 飲 み 仲間 に 電話 を し た 
私 に 青 い シート を 送 っ て き た 、 
月 1 回 の 株式 活動 を 追 っ て い る 月報 で す 。 
ベルト 株 の 空売り の 一覧 を 見つけ た 。 
株価 が 下が っ た 場合 、 その 投資 家 は 財産 を 得 る 。 
その とうり 。 
彼 の 同僚 と ウェスリー で あ る べ き だ 
彼 ら は 、 活動 資金 を 自分 たち で 調達 し て い る 
あと 空売り を し て い る サーバー を ISP で 見つけ ま し た 。 
これ は 面白 い 鞘取 取引 の チャンス か も しれ な い 
もっと ググ っ て お き ま す 。 
何 か わか っ たら 知 ら せ て 下さ い 。 
こんにちは 、 先生 。 
あなた の 奥 さん を 助け ま し よう 。 
大丈夫 で す か 、 先生 ？ 
いいえ 、 必要 有 り ま せ ん 、 リズ 。 
私 達 に 何 か でき る 事 は あ り ま す か ？ 
あなた に 約束 し ま す - 仲間 は 近く に い ま す 。 
どんな に 深刻 な 事 な の か 理解 でき て い な い よう だ 。 
動機 に つ い て は どう 考え て い ま す ？ 
今 あなた の 妻 に 連絡 する つもり だ 。 
ああ 、 ごめん なさ い 。 
電話 に で な けれ ば 。 
ハイー 、 ベイビー ！ 
あなた は 手術 中 だ と 思 っ て い た わ 。 
まだ これ から 行 く の 。 
予定 は ... 
そう 殺し屋 と 同じ 。 
あなた の 声 を 聴 き た かっ た の 
すべて 、 うま く い っ て い る の ？ 
もちろん 、 大丈夫 よ 。 
あなた を 愛 し て い る わ 。 
私 も 、 愛 し て い る 。 
そこ の 病院 に は 何処 か に 仲間 が い る 。 
もう 選択 肢 が な い 、 フィンチ 
ちょっと 失礼 し ま す 。 
殺人 課 の カーター で す 。 
殺人 課 ？ 
かなり 速 く 着 き ま し た ね 。 
2， 3 分 前 に 発砲 で 呼び出 さ れ た ん で す 
死体 が まだ あ る なら - 私 に は わか り ま せ ん 。 
発砲 さ れ た ん で す か ？ 
何 か の 強盗 事件 みたい で す 。 
此処 は 何 を や っ て る 会社 で す か ？ 
藤間 テクトロニクス の 研究 施設 で す 。 
警報 は 、 クリーン ン ルーム で 鳴 っ た ん で す 。 
お 話 し て い る よう に 建物 を 掃除 し て る ん で す 。 
ちょっと 失礼 し ま す 。 
床 避難 に 関 し て の 指導 者 は 誰 で す か ？ 
それ で 、 あんた は 何 を 考え て い る ？ 
あんた が 、 抽出 なら 、 私 は 転換 か ？ 
俺 は 何 を すれ ば い い ？ 
何 か 不審 な 事 は な い か ？ 
- 何 だ ？ 
- 実習 生 か ？ 
話 し て い る とき に は 少し は 敬意 を もて 。 
ごめん なさ い 、 刑事 さん 。 
何 も 見 て い ま せ ん 。 
- お 役 に 立て れ ば 良 かっ た の で す が 。 
- おい 。 
どこ から 来 た ？ 
- どこ の 指定 地区 の 出身 だ ？ 
- 落ち着 い て 。 
なん で 、 ボール を 壊 し て る ん で す か 、 刑事 さん 。 
NYPD の 代表 か ？ 
西部 の 早打ち 銃 みた に 片腕 すら 動か す 事 が でき な い 
はい 、 はい 、 戻 っ た ら 背中 を 撫で て あげ ま す 
それ で 何 が わか り ま し た か 
空売り し て い る 人 の サーバー を 捜 し 廻 っ て た ん で す 。 
金 の 鉱山 を 見つけ た - 
信 じ て 貰え ま す か ？ 
そりゃ 、 い い 。 
これ が あなた と ジョン が 一 日 中 や る こと で す か 。 
誰 が 事前 に 知 っ て い た ん だ ろ う ？ 
全て は 大きな 秘密 で あ る と さ れ て い た そう で しょ う ？ 
ミスタータ オ 、 どの くらい 早 く 情報 を 送 る こと が でき ま す か 
あなた の 妻 、 マディ を 知 っ て い る 。 
彼女 は 偉大 な 外科 医 だ 。 
個人 的 に は 、 あまり に バター を 使 い すぎ る と 思 う 。 
どう な っ て る の ？ 
私 に は わか ら な い わ 何 の 話 を し て い る の 。 
監視 し て い る カメラ が あ る 。 
一 つ で も 間違 え ば 、 全て は 終わ る 。 
何 だ 、 フィンチ 。 
ミスターリース 、 マディ の 予定 で は 彼 を 殺 す で しょ う 、 
ニック ベルト が 死 ぬ まで 2 分 弱 で す 
エイミー が 安全 な 場所 い る 事 を 言 っ て 下さ い 。 
今 、 や っ て る 、 フィンチ 。 
ゆっくり と 振り向 い て 。 
信号 が この 下 に は な い 。 
彼女 は 話 を 聞 く こと は でき な い だ ろ う 。 
マーク に 何 を " や っ た の ？ 
あまり 時間 が な い 。 
何 で あ れ 、 それ は 大きな 事 だ 止め る 事 は でき な い 。 
なぜ な の ？ 
選択 の 余地 が な かっ た 。 
これ は ほんの 始まり に 過ぎ な い 。 
より 多く の 人々 が 死 ぬ 事 に な る 。 
爆弾 処理 班 を 呼 ぶ わ あなた を 連行 し ま す 。 
あなた から これ を 外 す 。 
彼女 は そう は さ せ な い だ ろ う 。 
彼女 
イギリス の 友人 ？ 
これ は 何 ？ 
友人 が ファックス を 、 送 っ た 。 
ウェスリー ？ 
それ は 誰 ？ 
内部 の 部下 に 見せかけ る ため に 、 あなた に どれ くらい 支払 ま し た か 
内部 の 部下 と は どう い う 事 で す ？ 
上司 を 殺 す 計画 で す 。 
最後 まで やり遂げ る つもり で い る 。 
交渉 し ま しょ う 。 
なぜ 、 オリバー を 殺 さ な けれ ば な ら な い ？ 
風力 発電 プロジェクト 
- それ が 現実 で あ っ て ほし い と 思 っ て ま す か ？ 
これ が 何 な の か わか ら な い 。 
オリバー は 、 危険 な 状態 な ん で す か ？ 
まだ 進行 中 で す 。 
何 を し て る ん で す か ？ 
先生 は 処置 を 完了 し て 下さ い 。 
一旦 、 停止 し ま す 。 
皆 んな 、 ちょっと 聞 い て - 
あなた 方 は 全員 静か に 部屋 を 出 て くださ い 。 
患者 は どう する の で す か ？ 
ベルト さん を 安定 さ せ て から あなた の 後 を 追いかけ る から 。 
さあ 、 行 っ て 。 
ミスターリース 、 すぐ に 其処 から エイミー を 出 し て 下さ い 。 
あなた は 難し い 方法 を 選 ば な け ば な ら な かっ た 、 先生 。 
もう ゲーム は たくさん だ 。 
すべて の ユニット を 呼び出 す - 
一緒 に い ま す 、 先生 。 
一人 で は 無理 で す 。 
たとえ 何 が 起こ っ て も 、 あなた は 正し い 判断 を し た 。 
誰 か は とって も 頭 が 良 い 。 
歩 き 続け て 、 エイミー 。 
あそこ だ ！ 
- エイミー で す 。 
早 く 此処 から 出 ま しょ う 、 エイミー 。 
なあ 、 お巡り さん 、 私 の 話 を 聞 い て くれ ？ 
あなた の パートナー に 話 し て くれ な い か 。 
す ま な い 彼 の ボール を つぶ し た 。 
パートナー ？ 
どんな 相手 ？ 
一人 で 公園 を 巡回 し て い る ん で す が 。 
BP が 急落 し て い ま す 。 
上室 性 頻拍 に な り ま す 。 
動脈 を 取 っ て くださ い 。 
あなた だっ た の ね 。 
- あなた が 切開 を し た 。 
- いいえ 。 
この 場合 、 予備 計画 で す か 。 
丁度 、 彼 は 死 に そう だ わ 。 
死 な せ は し な い わ よ 
あなた の せい で す 、 先生 。 
1 つ の 命 で す 。 
生き て い る 命 よ 。 
彼女 と 一緒 に い て 。 
どう い う 意味 で す か ？ 
切開 し ま す 、 あなた は 私 を 援助 する 事 に な り ま す 。 
私 が ？ 
それ を 渡 し て 下さ い リチャードソン 。 
ちゃんと 引 い て 、 力 を いれ て 、 
収縮 調整 装置 を 使 い ま す 。 
すぐ に 胸部 を 手術 し ま す 、 わか っ た ？ 
ちょっと それ を 引っ張 っ て お い て 下さ い 。 
私 に は でき る か どう か わか り ま せ ん - 
あなた なら でき ま す 。 
動脈 を み られ る よう 充分 に 吸引 を し て くださ い 。 
ちゃんと 、 クランプ を 渡 し て 。 
今 、 固定 し ま す 。 
動脈 を 止血 する の に 後 で 縫合 し ま す 。 
今 から 心臓 を 切開 し 心臓 マッサージ を し ま す 。 
わか り ま し た ? 
見 て 。 
ぐにゃぐにゃ で す 。 
あなた を 失 う と 思 っ た わ 。 
いいえ 。 
私 は ここ に い る わ 。 
ユニセフ の ため に 集ま っ た ん で す か ？ 
だ から ベルト が 生き残 っ た ん で す よ ね ？ 
陰謀 者 は 巨額 の 損失 を する で しょ う 。 
悪党 を 倒 し た 。 
お前 の 助力 の おかげ で な 。 
心 に 留め て お い て 下さ い 。 
近 い うち に 、 また 彼 に 会 う で しょ う か ？ 
公園 で スナイパー から 取 っ た 。 
やぁ 、 ウェスリー 。 
いや 、 ゲーム で は な かっ た 。 
命 が 危険 に さら さ れ て い た 。 
私 が それ 以上 で あ る こと を し っ て い る だ ろ う 。 
会議 の 後 、 あなた が よく 知 ら れ て い る と 聞 い た 。 
あなた が 、 ジョン リース 。 
市場 は 覚え て い る 。 
だ が 、 あなた の こと は 覚え て な い 。 
さて 、 そこ が 問題 点 だ 。 
そう い う 理由 で 訓練 さ れ た ん だ 。 
あの 頃 は よ かっ た 。 
国際 捜査 。 
怠惰 者 の ストライキ 。 
もう そろそろ 行 か な けれ ば 。 
あなた と は もっと たくさん の 事 を 話 す と 信 じ て る 。 
その 時 まで 。 
ジョン ・ F ・ ケネディ 空港 まで お 願 い し ま す 。 
国際 線 ターミナル 。 
ウェスリー が ゲーム を する よう で す ね ミスターリース 。 
また ゲーム を する 機会 が あ る と 確信 し た 。 
密か に 少し 仕事 を し て い る が 。 
私 は 、 殺人 課 の 刑事 よ 、 ジョン 。 
自分 が 何 を す べ き か 知 っ て る わ 。 
- スノウ に 間違い な い ん だ ね ？ 
彼女 は 何 か を 計画 し て い る と 、 彼 は 言 っ た の 。 
何 か 大きな こと - 
- 誰 ？ 
- それ は 私 が 知 っ て い る 事 ？ 
この 事 に つ い て すべて を 知 っ て い る の ジョン ？ 
もし 、 何 か する つもり なら 、 教え て くれ る ？ 
あなた は 、 とんでも な い 人 だ 、 カーター 刑事 。 
だ が 、 私 に は 止め る こと は でき な い 。 
だ が 今 は 違 う 。 
しかし 、 あなた に は ... 
それ で も 、 どんな 方法 が あ る の か 本当 に 知 り た い の か ？ 
