君 は 監視 さ れ て い る 
一般 人 が 関わ る 凶悪 犯罪 まで も 普通 の 人々 を 含 む 
政府 は これ ら を 関知 し な い 
だ が 、 我々 は 違 う 
当局 に 気 が 付 か れ ず 隠密 で 動 く 
決して 見つか っ て は な ら な い 
ここ で 止め て くれ 
500 ドル 儲け た く な い か ？ 
私 を 迎え に き た ら 残り の 半分 を や る よ 
新し い 番号 は あが っ て る の か フィンチ ？ 
ええ 、 上が っ て ま す よ 
ニューヨーク の タクシー の 運転 手 の 一人 
間違い な く トラブル に な る な 
タクシー に 乗り込 も う と し て る 
彼 から 目 を 離 さ な い で くださ い 本当 に わか ら な い で す ね 
誰 が 彼 の タクシー に 乗 る の か 
- どちら まで ？ 
- 25 番 街 の ブロードウェイ へ 
急 が な く て い い で す 
私 は 車 に 酔 い 易 い の で 
ありがとう 
サンフェルミン オルド ' z 
'2005 年 に キューバ から 亡命 
残念 な こと に 
誰 から 聞 い て も 不正 な カーブ を 投げ て い た と 言 う ん で す 
彼 の 選手 生命 は 終わ っ た 
メジャー リーグ から 追放 さ れ て 
間違い な く 、 生活 は 苦し く な っ た で しょ う ね 
もう 少し の 我慢 で す ミスターリース 
あなた は 私 に 話 し て る の ？ 
恐ろし い 仕事 で す ね 
ええ 、 だ から 乗せ る とき 警戒 する よう に な り ま し た 
時々 
想像 は でき ま す が 
品格 が あ る か 、 見極め な い と ダメ で す 
私 は どう みえ ま す ？ 
素敵 な スーツ で す 
で も 派手 で は な い 
ポケット の 型 を 除 け ば ... 
礼儀 正し く 、 きちんと し て ま す 
ベスト は ... 
わか ら な い けど 多分 、 え えと 、 教授 や ... 
わか っ た 多分 、 司書 ？ 
お 釣り は 取 っ て お い て 下さ い 
本当 に ？ 
彼 の 近く に い て 下さ い 
今 、 右 に い る 
その 女 が 誰 か 知 っ て る わ 
誰 も 私 に そんな 事 は し な い 
彼 は 死 ん だ の よ 
こっち が 農地 だっ た の を 覚え て る 
20 フィート 先 の 下 の ほう で ウサギ を 撃 っ た から 
フェルミン の タクシー に すご い 客 が 乗 っ て ま す ね 
酔 っ た 客 まで い る 
おい 、 アミーゴ 
野球 放送 に し て くれ 
済 み ま せ ん 、 野球 の 試合 は あ り ま せ ん 
どう い う こと ？ 
今 、 や っ て る はず だ 
- 880 AM だ 
- 無理 で す 
ラジオ が 壊れ て る 
おい ！ 
ゲーム を つけ ろ ！ 
もう 一 回 言 う けど 問題 に な り ま す よ 
おい ！ 
いいえ 前科 は な い わ 
タクシー と リムジン 委員 会 から の 苦情 も な い 
GPS ログ ？ 
それ は ちょっと ... 
それ だけ で 数 分 は かか り ま す 
わか っ た わ よ 
あなた に 借り が でき ま し た ね 
ビーチャー 刑事 と の デート は どう で し た ？ 
うま く い っ た よう に 聞 い て ま す が 
ちょうど イ ライアス から 連絡 が あ っ た 
会議 で は 仕事 の 話 は し な い 
あいつ ら は 死 ん で る か 、 どのみち 刑務 所 行き だ ろ う 
FBI の 捜査 は 、 終わ っ て ま す 
だ が 、 我々 は ここ に い る 
まだ 、 重要 な 問題 が 残 っ て る 
我々 の 事 は 誰 も 口 に はだ し ま せ ん 
確認 し ま し た 
ミス は する な 
それ に は 、 かなり の 時間 が かか る 
新し い 人材 を 入れ る 必要 が あ り ま す 
組織 を 再建 し ま す 
刑務 所 に い て も 事実 上 、 ボス だ 
我々 が 動 く ため に は 彼 の 後ろ盾 が 必要 だ 
それ が 問題 に な る か も しれ ま せ ん 
会議 の 準備 を し て くれ 
と 、 提案 が あ る 
この 会議 は 、 少し も 誠実 さ が な い ... 
フスコ 刑事 、 い い 知らせ だ 
チップ で 電話 し て る 
会議 を 開 い て エリアス " と 部下 たち と 話 す つもり だ 
フェルミン は 一時 停止 し て る 、 フィンチ 
- アジズ 
- フェルミン 
ああ 、 買い手 を 見つけ る と 話 し た ろ 
わか っ た 
ラップトップ の ため の 800 だ 
信用 し て な い の か ？ 
少し も 
わか っ た 
- 本当 に ありがとう 
- 頑張 っ て 
今 、 持 っ て 出 る 所 だ 
何 か 見落と し て い る 可能 性 が あ る 
ギャンブル で 借金 し て ま せ ん か ？ 
薬 の 売買 は ？ 
何 だ か わか ら な い が 、 今 、 発車 し た 
セニョール メンドーサ 
私 が 持 っ て る 妻 と 子供 の 最後 の 写真 で す 
フェルミン 、 ちょっと 問題 が あ る ん だ 
値段 が 上が っ て る ん だ よ 
そんな 、 ダメ だ 
セニョール メンドーサ 、 ダメ で す 
もう キューバ で は 安全 で な い こと を 知 っ て る で しょ 
マリア は 近所 の 人 に 話 し て る 
彼女 は ホル と すぐ に 出発 でき る と 思 っ て る 
フェルミン 私 たち は 知り合 っ て どの 位 経 つ かね ？ 
誰 も 君 の 面倒 を 看 な かっ た 時 に 助け た だ ろ 
この 金額 で は 応 じ られ ん よ 
で も 、 どう や っ て 、 40000 ドル を 都合 すれ ば い い ？ 
此処 は 自由 の 国 だ 
何 か 方法 を 見つけ ろ 
絶望 的 だ 、 フィンチ 
だ が 、 足り な かっ た 
キューバ 政府 の データベース に 侵入 し て ま す 
驚 く ほど 洗練 さ れ た ソフトウェア で す 
間違い な く 、 ロシア 人 の や り 方 だ 
フィデル ・ カストロ は 死 ん だ 
そう で し た 
彼 は 癌 だっ た 
離反 者 全員 の ファイル を 保管 し て る 
妻 と 子供 の ため に もっと 良 い 暮らし を さ せ た かっ た 
絶望 的 な とき は 思い切 っ た 手段 を と り ま す 
近く に い て 下さ い 、 ミスターリース 
標識 を 消 し た 
運賃 を 確認 し て な い 
そこ で 誰 を 待 っ て る ん で す ？ 
アコスタ ！ 
こっち ！ 
こっち 見 て 、 アコスタ ！ 
素晴らし い 家族 だ ！ 
ラファエル ・ アコスタ 
ニューヨーク メジャー の 内野 手 だ 
彼 ら は '2005 年 に 一緒 に 亡命 し た 
最高 の 成績 を おさめ た 年 で す ミスターリース 
誰 が 見 な い と 言 い ま し た ？ 
肩 の 調子 は どう だ ？ 
大丈夫 だ よ 
少し 助け て 貰え な い か 家族 の こと で ？ 
ああ 
もちろん 、 それ で ... 
何 を すれ ば い い ？ 
家族 の 事 を 知 ら な い だ ろ う 
俺 に は でき な かっ た ... 
長 い 間 、 家族 に 会 っ て な い ん だ 
亡命 さ せ る つもり で い る 
わか っ た 
ほら 
受け取れ 
頑張 れ よ 、 フェルミン 、 い い か ？ 
ベイビー 、 行 こ う 
ア コスタ は 家族 の 命 を 奪 う 事 に な る か も しれ な い 
彼 は 家族 の 亡命 を 望 ん で る 
- 君 を 迎え に 行 く 
- 私 を 抜き に し て くれ 
言 う まで も な い 、 殺 さ れ る だけ だ 
いつ で も 掘り出せ る 
わか っ た 、 ちゃんと い く よ 
私 は 必要 な い ん じゃ な い か 
新兵 の ヤング ブラッド を あそこ で 捕まえ た だ ろ 
痛めつけ て た じゃ な い か 
イ ライアス が 知 っ た ら 恨 む だ ろ う 
それ は 慰め か 
話合い か 
提案 は 何 も 聞 い て な い が 
友好 的 な こと は わか っ た 
逃げ た の は グリホーニ だけ だ 
確認 し た が 、 証人 保護 下 に あ る 
この 写真 の 裏 に ... 
と 引き換え に 、 何 が 望み だ ？ 
組織 再建 が 、 イライアス の 支持 だ 
やつ を 捕まえ る 気 は な い 
ボス は 、 あんた に グリホーニ を 連れ て 来い と 言 っ て る 
それ から 、 全て 許 す そう だ 
お 安 い ご よう だ 
カーター ！ 
この 署 は 厳し い よ 
誰 が 電話 し た ？ 
誰 も 
さえ な い 顔 し て る わ ね 、 テルネィ 
- 事件 は 
- 見当 も つか ん よ 
わか っ て る の は 、 え えと ... 
薬莢 が 沢山 落ち て る 
スーツ 着 て る 人 、 誰 な の ？ 
シークレット サービス だ よ 
誰 か が 情報 を 提供 し た みたい だ 
いつ の 間 に か 、 全員 い た よ 殺人 課 の カーター で す 
あと で 、 掛け な お すわ 
シークレット サービス の レジーナビッカース で す 
ID は あ っ た ？ 
悪 く 取 ら な い くださ い ね 
わか っ て ま す 
ヴァディムプシュコフ 、 ロシア 人 よ 
まだ 何 も 見つか っ て な い の ？ 
ラップトップ は ？ 
電話 は ？ 
残り の 半分 は 何処 に い っ た の か 不思議 だ 
この 地域 を 、 徹底 的 に 捜索 し ま す 
どう や っ て 此処 に き た か 何 か 思い当た る こと は ？ 
自分 の 車 ？ 
それ と も タクシー ？ 
あなた は 、 地域 を 捜査 し て 防犯 カメラ を 確認 し て み る わ 
その 車 を 見つけ て 誰 が 殺 し た の か 突き止め る わ 
ちょっと 失礼 
ビッカー ス 
もしもし 
彼 が この 殺人 に 関係 し て る と 思 っ て る ん で す か ？ 
あなた なら わか る と 思 っ た ん だ けど 
さあ 、 見当 も つ か な い 
何 か 見つけ て くれ れ ば 非常 に 有り 難 い ん で す が 
とにかく 、 捜 し て み る わ 
ヴァディムプシュコフ 
乗せ る 相手 を 間違 っ た よう だ な 
59 番 街橋 を 渡 っ て クイーンズ へ 
住所 は わか り ま す か ？ 
な い の よ 
とにかく 、 行 っ て 
この 女性 の 携帯 電話 に は アクセス でき ま せ ん 
今 、 電源 を 切 っ て い る よう で す 
クイーンズ に 向か っ て 橋 を 渡 っ て る 
悪 い 予感 が する 、 フィンチ 
ここ で 右 に 曲が っ て 
妙 な 所 に 行 こ う と し て る 
一方 通行 だ 
ここ で い い わ 
ブロック の 真ん中 で 止ま っ て る 
あの 女 は 孤立 さ せ た 
まず 、 2、3 質問 が あ る わ 
何 て 言 い ま し た 
知り合い が 昨日 の 夜 あなた の タクシー に 乗 っ た の よ 
彼 を 覚え て る ？ 
何 か 忘れ な かっ た ？ 
うそ を つ か な い で よ 
い い で す か 
私 は 毎晩 タクシー で 回 っ て る 
何 か 忘れ物 が あ っ て も 
今日 は 最低 の 日 な ん で す 、 わか り ま し た ？ 
ちょっと 、 降り て 貰え ま せ ん か ？ 
この まま で は 悪 く な る 一方 だ 、 フェルミン 
トラブル に 巻き込 ま れ た く な い 
残念 だ が この 問題 に つ い て 、 話合 う 必要 が あ る 
い い か 、 よく 聞け 
今 、 2 台 の 車 に 囲 ま れ て 身動き が 取れ な い 
4 、 6 人 の 狙撃 手 が い る 
今 が チャンス だ 、 フェルミン 
- 待 っ て 、 何 だ って ？ 
- 今 だ 、 フェルミン 
ミスターリース 、 無事 で す か ？ 
大丈夫 だ よ 、 フィンチ 
本当 の 脅威 が 、 き た よう だ 
一体 何 が 起こ っ て る ？ 
あいつ ら は 誰 ？ 
全く わけ が わか り ま せ ん 
たぶん 、 エストニア 語 だ と 思 い ま す 
エストニア の マフィア だ ろ う 
や り 方 は わか っ て る 
道 を ふさ い で 、 殺 そ う と し た 
ロシア で 同じ よう な 目 に あ っ た 
おかげ で 、 うま く い か な かっ た 
GPS を 外 し た から 
探し出せ な い だ ろ う これ 以上 危険 を 冒せ な い 
あなた は 誰 ？ 
丁度 、 乗 ろ う と し て た だけ だ 
プシュコフ を 知 ら な い ！ 
タクシー 運転 手 だ よ ！ 
大きな 違い は な 、 フェルミン 
君 を 助け られ る 唯一 の 人間 な ん だ 、 わか る か ？ 
じゃ 、 何 で 私 を 助け る の ？ 
たぶん 、 君 は 正直 な 男 だ ろ う だ が 、 ちょっと し た ミス を 犯 し た 
空港 の 近く で 、 この 男 を 拾 っ た 
携帯 で ロシア 語 で 話 し て た 
- ロシア 語 が わか る の か ？ 
- 少し ね 
キューバ で 、 子供 の 頃 祖父 が ロシア 語 を 話 し て た 
何 か を 売 ろ う と し て た 
彼 は 、 ええと 、 電話 し て た 
それ か ... " 旅行 " か な 
何 の こと を 話 し て い る の か 、 わか ら な かっ た 
あの 女 が 言 っ た よう に 何 か 置 い て い っ た の か 
何 だっ た ん だ ？ 
ラップトップ を 忘れ て い っ た 
座席 の 下 に 置 い て い っ た 
彼 が 忘れ た に 違い な い 
それ を どう し た ？ 
- フィンチ 、 い る か ？ 
- もちろん 、 ミスターリース 
何 で 、 タクシー に 置 い て く ん で しょ う ？ 
危険 だ と 知 っ て た ん だ ろ う 
高値 で 売 る つもり だっ た ん だ ろ う な 
明らか に エストニア 人 と 取引 する つもり は な かっ た 
ラップトップ に 何 か 残 し た の か ？ 
- あなた は 誰 に 話 し て る の ？ 
- 私 の 仕事 仲間 だ 
ラップトップ を 持 っ て な く て も エストニア 人 は 気 に し な い 
知 っ て た と い う だけ で 彼 を 殺 そ う と する か 
ノート パソコン の ため に ？ 
まず は 売 っ た 友人 から 、 聞 こう 
フィンチ 、 エストニア 人 だ 殺 さ れ て る 
アジズ ？ 
す ま な い 、 フェルミン 
私 が ラップトップ を 売 っ た から 
彼 が 殺 さ れ た 
- ラップトップ は ここ に あ る の か ？ 
- な い と 思 う 
今朝 、 彼 は 買い手 を 見つけ くれ ま し た 
私 に 分け前 を 支払 っ た 
それ を 探 す の に 、 かなり 荒ら し て る 
ここ に あ る の を どう や っ て を 知 っ た ん だ ？ 
アジズ の メール アカウント に 入 っ た 
見つけ る 方法 は ？ 
アジズ の こと は 何 か わか り ま し た か ？ 
ニューヨーク 市 警 が 、 此処 に 来る ... 
誰 が 友人 を 殺 し た か 突き止め て くれ る 
早 く 出 よう 
次 を あた る ぞ 
当て て み ま しょ う か 
運転 手 さん は 、 公園 で ロシア 人 を 殺 し た の を 認め た ん じゃ な い 
いや 、 そう じゃ な い 
良 い 知ら せ と 悪 い 知ら せ 、 どっち が い い ？ 
良 い 方 から 聞 か せ て 
プシュコフ は エストニア の マフィア に 殺 さ れ た 
あいつ ら は 運転 席 に 残 し た ラップトップ を 捜 し て る 
ラップトップ に 何 で こだわ る の ？ 
ブロンド の 女 に 目 を 光 ら せ て お く 
あの 女 が 鍵 を 握 っ て る 
エストニア 人 を 良 く 調べ て み る わ 
で 、 悪 い ニュース は 何 ？ 
他 の やつ を 殺 し た 
携帯 に 連絡 する 
ラップトップ を 売 り ま し た 
これ が 悪 い こと だ と わか っ て 、 や り ま し た ！ 
何 を や っ て も うま く い か な い 
メンドーサ と は 連絡 を 取り合 っ て た 
私 達 を ニューヨーク へ 連れ て き た 
メンドーサ は 、 働 い た から だ と 言 っ て た 
彼 は 約束 し た 
知 ら な い で しょ う 、 嘘 を つ か れ た 
怪我 を し た から 、 全て は 終わ っ た 
野球 も でき な い 、 お 金 を 稼 ぐ こと も でき な い 
取 る に 足 ら な い 人間 に な っ た 
- 家族 は 
- ええ 、 彼 は 助け る と 言 っ た 
キューバ を 出 な けれ ば 良 かっ た と 、 時々 思 う ん で す 
で も 、 君 は 勇敢 な こと を し た 
家族 の ため に より 良 い 生活 を さ せ て あげ よう と し た 
アメリカン ドリーム 、 で しょ ？ 
あなた は 良 い 仕事 を し て 、 家 を 買 う 
成長 し た 息子 に 会 い た い 、 わか り ま す か ？ 
ああ 、 いずれ に しろ 誰 で あ る の か も 知 り ま せ ん で し た 
今 まで の 事 を 修正 する 事 は 手伝え る よ 、 フェルミン 
私 を 信用 しろ 
選択 肢 は 、 ない で しょ ？ 
あなた の この CI ... 
どう や っ て 、 プシュコフ が 殺 さ れ た か 知 っ て る の ？ 
あいつ ら は 、 彼 が 持 っ て た ノート パソコン を 捜 し て る の 
その 事 に つ い て 何 か 知 っ て る の ？ 
- あなた は ？ 
- まだ よ 
あた っ て る ？ 
私 は 手伝 お う と し て る だけ 
ヴァディムプシュコフ は 並み 外れ た ハッカー だっ た の 
最初 に 彼 に 気づ い た の は 5 年 前 だっ た 
彼 は 10 万 人 以上 の クレジット カード 番号 を 盗 ん だ の 
私 と 一緒 に 来 た 方 が い い か も しれ な い 
どこ に 行 く の ？ 
それ は 何 な ん だ 、 フィンチ ？ 
275 ドル ？ 
それ は 何 で も な い ん だ な 
ええ 、 彼 は どこ に も 飛 ん で な い 
オルド が 彼 が 言 う の を 聞 い て い た ら 
アドレス は 、 FBI の クリアランス 、 バイオ メトリック データ 
テロリスト は これ を 手 に 入れ る 事 が でき た 
捜 し て い た 物 が 見つか り ま し た 
彼 は $ 50,000 で 売 ろ う と し て る 
もし 、 彼 が 取引 し て た ら 
私 が 買え る か 試 し て み る 
ミスターリース 、 うま く い っ た 、 d 3mn 8 と 繋が っ て る 
闇 市場 で 
ラップトップ の 取引 が 成立 し ま し た 
此処 は 、 何 を する 所 だ ？ 
フィンチ 、 誰 も い な い 
空 だ 
空 と は どう い う 事 で す ？ 
この 部屋 に い る 唯一 の 人間 か も しれ な い ... 
しかし 、 我々 だけ で は な い 
監視 さ れ て る 
フスコ 
ボーマン は 君 を 迎え い く 
二人 は 、 小包み を 持 っ て 予定 通り 、 届け て くれ 
私 に は でき な い 
身辺 を 整理 し て お く 必要 が あ る ... 
私 は 役 に 立 た な い だ ろ う 
実際 に は そんな 儲け て る わけ じゃ な い 、 君 は 違 う だ ろ 
いや 、 悪 い が でき な い 
だめ か ？ 
そう か 、 ライオネル 
君 は 運 が 尽き た よう だ 
ミスターリース d 3mn 8 から の メッセージ を 待 っ て た が 
彼 は 売 る の を 止め た 
どう やら 見 られ る の が 嫌 な よう だ 
一体 どう い う こと だ ？ 
彼 は 連邦 捜査 官 の よう に 見え る と 言 っ て る 
取引 を 無効 に し た 
D 3mn 8 は 、 自分 が 思 っ て る ほど 賢 く な い よう だ 
今 、 彼 は あまり に も 危険 な 立場 に い る 
アドレス は ヨンソン プール ホール 
遅れ る か も しれ な い 
ミスターリース ？ 
どう やら 1人 で d 3mn 8 に 会 わ な と いけ な い みたい だ 
ドライブ に 行 き た い ？ 
おいで 
何 だ 、 ライオネル ？ 
間 が 悪 かっ た か ？ 
まあ な 
かけ 直 す 
何 だ 
わか っ た 、 や る よ 
何 時 だっ た ら い い ？ 
アジズ は ノート パソコン を 持 っ て 、 店 を 出 る 所 
45 分 後 に は 、 彼 は 持 っ て な い わ 
ラップトップ じゃ な い 、 うーん 彼 は それ を 売 っ た ん だ わ 
で も 、 これ を 見 て 
- 20 分 後 ... 
- 彼女 は 、 ファイル に 載 っ て る 
イリーナ カップ と い う エストニア の 電話 交換 手 
インターポール は 6 ヶ月 前 に 彼女 を 指名 手配 し て る 
彼女 は 、 10 分 後 、 出 て 行 っ て る 
マンスール は 撃 た れ て 死 ぬ わ 
疫病 神 ね 
ある 人 に 会 う ため に 来 た ん で す が 
あんた 誰 ？ 
で 、 何 が 望み だ ？ 
お 金 を 持 っ て 来 た ん で す が 
あなた じゃ な い 
- d 3mn 8 じゃ な い 
- 何 を 知 っ て る ？ 
彼 は 向こう に 座 っ て る 
あなた は 、 そんな 事 し た く な い で しょ う 
- 金 を 見せ て くれ 
- こう い う 取引 は 初めて なん だ 
しかし 、 先 に ラップトップ を 見せ て 頂 き た い 
エストニア 人 じゃ な い な 
ええ 、 違 い ま す 
前 に ノート パソコン を 買 お う と し て た な 
で も 、 パートナー が 居 た の が 気 に 入 ら な かっ た 
だ から 、 エストニア 人 と 取引 を する よう に 仕組 ん だ 
彼 ら の 方 が 、 高 く 買 う と 考え た 
で も 、 それ は 間違 っ て い る 
提示 価格 の 2 倍 払 い ま しょ う 
キャッチ と は 何 ん だ ？ 
キャッチ ... 
お 金 を 持 っ て 此処 から 遠 く 離れ て 下さ い 
悪 い 奴 ら が 、 ノート パソコン を 狙 っ て る 
だ から キャッチ 、 アルバート で す 
なん で 、 それ を 望 む ん だ ？ 
それ が 気がかり な ん で す 
あなた は お 金 を 受け取 っ て 
プール ホール は どこ に あ る ん だ ？ 
ノート パソコン を 手 に 入れ た の か ？ 
ああ 、 ここ に い る よ 
ノート パソコン も 持 っ て る ミスターリース 
で も 、 一刻 も 速 く 来 て 貰 い た い 
あなた が 持 っ て い る の は 私 の 物 だ わ 
それ を 開け た の ？ 
メガネ を かけ た 人 は 好き よ 
仕方な い わ 
犬 を 撃 っ て 
そんな 事 は さ せ な い ぞ 
カーター ... 
い い ところ 見逃 し た な 
どこ に 行 っ て た ？ 
あなた 達 が 何処 に い る か 当て て み ま しょ う か ？ 
あなた 達 は 外 に 出 て 
車 に 乗せ て っ て もらえ る か ？ 
グリホーニ は すぐ に 出 て くる はず だ 
彼女 に 遅れ そう だ と 、 話 す から 
フスコ 
よう 、 ライオネル 
久し 振り だ な 
後 で 掛け る と 言 っ た だ ろ う 
ああ 、 悪 い な 
この 事件 は ちょっと 、 知 ら れ て は 困 る ん だ 
それ で 、 何 か 困 っ て る の か 
何 の よう だ ？ 
そう か 
話せ て 嬉し い よ 
もう 、 行 か な きゃ な ら な い 
ああ 、 私 も だ 
行 く ぞ 
大丈夫 か ？ 
疲れ て る みたい だ な 
ああ 、 大丈夫 だ 
ここ に 来る から 
車 で 連れ て 行 く 
何 が そんな に おかし い 、 グリホーニ ？ 
そりゃ 可笑し い よ ... 
" 撃 た れ る の は 私 じゃ な い から な 
悪 い な 
イ ライアス は 君 が 来る か も しれ な い と 話 し て た 
ちょっと 話し合 お う 
それ から 、 君 ... 
どこ に も イリーナ カップ の サイン が な い 
誰 も ラップトップ の 事 は 知 ら な い 
闇 市場 に あ る ん じゃ な い 
あなた は 司書 じゃ な い 、 で しょ ？ 
タクシー の 事 は 心配 し な い で 
新車 が 途中 に あ り ま す から 
忘れ な い うち に ... 
一 日 分 の タクシー 運賃 を 借り て る 
チップ だ と 思 っ て 、 受け取 っ て くれ 
ご 協力 頂き 感謝 し ま す 
どう 致 し ま し て 
どこ に あ る の ？ 
で 、 どう すれ ば い い の ？ 
_ 
_ 
_ 
よし 、 そう か 
後ろ に 下が っ て 
うま い ぞ 
どんな 手 を 使 っ た ん だ 
確か に 気分 が い い よ 
そう ね 
そりゃ もう 、 いろんな 駆け引き を し た わ よ 
おいで 
そう だ ろ う な 
ちょっと 、 聞 く が ... 
ライオネル に 何 が 起こ っ て る ？ 
特に 、 理由 は な い が 
彼 から 目 を 離 さ な い わ 
一体 全体 、 何 が あ っ た ？ 
わか ら な い 
' やつ ら は 知 っ て た だ から 、 迎え に 来 て た 
我々 は 、 裏切 ら れ た 
" 会議 で メッセージ を 送 っ て 欲し い から だ 
イ ライアス は " 地獄 に 落ちろ " と 言 っ た 
率直 に 言 っ て 、 その 意見 に 賛成 だ 
カーター 
どう い う 意味 ？ 
ちょっと 待て 
- 何 だ って ？ 
- 匿名 の 情報 よ 
- 何 に つ い て ？ 
- ダビッド ソン 
アイオワ の 刑事 今年 の 2 月 に 行方 不明 に な っ た の 
