君 は 監視 さ れ て い る 
一般 人 が 関わ る 凶悪 犯罪 まで も 普通 の 人々 を 含 む 
政府 は これ ら を 関知 し な い 
だ が 、 我々 は 違 う 
当局 に 気 が 付 か れ ず 隠密 に 動 く 
決して 見つか っ て は な ら な い 
これ を 見 て い る なら 私 が 困 っ て る の が わか る で しょ 
いつ も 、 期待 どうり に ルール を 守 る よう 努力 し て き た けど 
重大 な こと が 起き て もう 守れ な く な っ た の 
じっと 、 し て 
本当 に 助か り ま し た 
それ で 、 別 の 番号 が 上が っ て る って ？ 
アビー モンロー 、 26 歳 
工学 の 学位 を 持 つ 優等 生 で す 
彼女 は 昨年 、 軍 の 慈善 団体 で 働 い て い た 
一 週間 前 に 、 慈善 事業 を 辞め ま し た 
今 は 、 都市 計画 事務 所 で 臨時 職員 と し て 働 い て い る 
どんな 脅威 だ ？ 
全部 わか っ て る わけ で は な い が 
彼女 は 誰 か から 隠れ て い る 
もっと 、 監視 し た 方 が い い 
乾かす から 、 あなた の 番 で す 
彼女 に は 危険 が 迫 っ て る 、 フィンチ 
ミスターリース あなた の 犬 で す よ 
後 は 頼 ん だ 
- 刑事 
今夜 空 い て る ん で す 
昨年 の 冬 に 行方 不明 に な っ た の 
彼 を 知 っ て る ？ 
何 か 気 に な る の ？ 
匿名 者 から 情報 が あ っ た の 
他 の 警官 が 彼 を 殺 し た と 言 っ た わ 
多分 、 事件 に 巻き込 ま れ た ん じゃ な い か な 
警官 が 彼 を 連れ出 し た ん だ ろ う 
名前 を 知 っ て る の ？ 
ほとんど は 、 刑務 所 に い る か 、 死 ん で る 
ちょっと 失礼 、 い い か な ？ 
カーター 刑事 、 話 が あ る 
後 で 行 く わ 
人事 の 質 が 低下 し て る な 
私 の チーム は 、 スーツ の 男 を 捜 し て る 
- はい 、 もちろん で す 
- い い だ ろ う 
最も 大き い の は 中国 の 支援 を 受け る 事 だ 
例えば 、 マークスノー を 考え て み ろ 
- 本当 に ？ 
スノー が ？ 
- 理 に かな っ て る 
スノー は CIA が この 男 を 見つけ る 為 に 行 か さ れ た 
スーツ の 男 は 彼 を はじき出 す だ ろ う 
スノー を 情報 提供 者 と し て い さ せ る 
すぐ に 行 っ て 、 実行 し て 貰 い た い ん だ が 
考え て くれ 
ありがとう 
カーター 
ハロー 、 刑事 
彼 は 何処 に い る の 
問題 発生 よ 
都市 計画 部門 に 行 け ば い る で しょ う 
それ で 、 ファイル を ダウンロード し て 出 て 行 っ た の か ？ 
そう で す 
誰 も 止め よう と し な かっ た の か ？ 
誰 も 気付 き ま せ ん で し た 
- あなた は 、 もう 聞 い た で しょ ？ 
ええ だ から 、 それ は 何 な の ？ 
あー 、 ジェニン グズ 元 師 に 言 っ た よう に − 
ジェニングス 元帥 、 ハァ ？ 
と 、 2 時間 前 に 出 て 行 き ま し た 
気 が 付 く の が あまり に も 遅 すぎ た 
それ で 、 何 の ファイル か 知 っ て る の ？ 
重要 な 基盤 は 何 も あ り ま せ ん 
誰 か 、 アビー モンロー の 住 ん で い る ところ を 知 っ て る の ？ 
確認 し ま し た 
彼女 の 住所 は 偽物 で す 
電話 番号 は 公衆 電話 の 物 で す 
確実 な 身辺 調査 を し て もらえ な い か 
何 て 言 え ば い い か ？ 
彼女 は 子供 みたい で し た 
ご 期待 に 添 う こと が でき ま せ ん 
そう だっ た 
諸君 
ご 苦労 さま で す 
正気 な の ？ 
偽 の 法 の 執行 官 ？ 
ジェニン グズ 元 師 ？ 
従軍 星章 で も 貰 っ た わけ ？ 
彼 は もう それ を 使 っ て な い 
凄 い な 、 カーター 
バッジ を 見せ た ら 、 みんな 話 す ん じゃ な い か 
止め て 、 ジョン 
ド ネリー は 帰 っ て 、 スーツ の 男 に 夢中 だ わ 
彼 に は 新し い 仮説 が あ る の 
ああ 、 私 は 中国 か 何 か の ため に 仕事 し て る 
我々 も 聞 い た 
彼 の 申し出 を 受け入れ た 
多分 FBI に 移動 だ ろ 、 良 かっ た な 
会話 の すべて を 聞 い て る わけ ？ 
たぶん 、 カルビーチャー も 君 に と っ て 良 い こと だ 
彼 は 君 を 大事 に する だ ろ う 
もし 、 君 を 干渉 する なら 、 私 から 連絡 する 
いく つ か 、 境界 を 決め た 方 が い い と 思 う 
まあ 、 確か に 
気 に し な い で 
アァ 、 アビー モンロー と の 取引 って 何 ？ 
見 て 確認 し た が 彼女 に は 問題 は な かっ た 
少し 遅れ そう だ 
その カメラ も ？ 
アビー だ 
カメラ の テープ を 強盗 犯 から 手 に 入れ た の 
この 犯人 は 独身 よ 
今 、 映像 を 見 て ま す か ？ 
ええ 、 なぜ ？ 
特に 理由 は あ り ま せ ん 
DET コード で 鍵 を 強打 し て 
キー ケース を 素手 で 壊 し て 
バイク を 選 ん だ 
何 を 見 て る の 、 教え て 私 の コンピュータ に も あ る の ? 
境界 を 決め た の 覚え て る ？ 
義手 だ 
ハイ エンド の 人工 装具 
建物 に 入 る ため に DET コード を 使 っ て る 
推測 だ が 、 元 軍人 だ ろ う 
アビー と 彼 の つながり が わか る か も しれ な い 
彼 等 は 何 を し て ま す ？ 
まさか 答え を 捜 し に 行 く つもり な の 
コンプス スタット は 旗 で 知 ら せ た ナンバー プレート の 照会 も し た 
何 を 盗 ま れ た ん で す ？ 
それ と 20 ポンド の 雷管 
彼 は 彼女 を 巻き込 ん だ 可能 性 が あ る 
彼女 は まだ 関わ っ て る 
APB で 彼女 の 名前 を 出 さ な けれ ば いけ な い か も 
彼女 を 最初 に 見つけ な い と 
なあ 、 オルソン 55 に な っ て 、 まだ 働 く の か 
カルビーチャー って い う 名前 の 刑事 を 知 っ て る か ？ 
ああ 、 もちろん 
たぶん 趣味 が 良 かっ た ん だ ろ う 
それ か 仕事 中 だっ た か 
言 う こと を 聞 い て た か ？ 
彼 は 麻薬 捜査 で 、 秘密 捜査 員 だっ た 
買い物 と 捜査 たくさん の お 金 が 掛か っ た 
なん で そんな に 知 り た い ん だ ？ 
ああ 、 ちょっと その 辺 で 見かけ た ん だ 
そう い え ば カーター 刑事 の 廻り を うろつ い て い た 
蜂 は 蜜 が 好き だ 、 フスコ 
ああ 
この 方法 以外 な い の か 
優等 生 が ウォール 街 を 爆破 する と 思 い ま す か ？ 
ボーイ フレンド は する か も しれ な い 
彼 は ベテラン じゃ な い 極端 な 事 を する か も しれ な い 
我々 は 変わ っ た ペア だ 、 フィンチ 
私 達 で は な く 、 政府 だ 
や っ た な 何 か 見つか っ た か 、 フィンチ ？ 
2 つ あ る 
1 つ 目 は 派遣 会社 に 言 っ た 公衆 電話 番号 
これ は 、 クイーンズ で 街角 で す 
彼女 が 住 ん で い る 場所 の 手掛かり が つかめ る か も しれ な い 
1 つ の 安定 し た 点 去年 の 彼女 の 生活 の 中 で - 
慈善 団体 凱旋 軍人 の ため の 施設 
私 は その 1 つ を チェック し ま す 
ご 機嫌 で す ね 、 ミスターリース 
私 は 
この 仕事 で な けれ ば だめ だ 
そう で す か 、 うれし い で す 
アビー は 公衆 電話 を 使 っ た 
ジョシュ ・ モンロー 、 アビー の 弟 だ 
彼女 は 言 わ な かっ た ん で す か ？ 
申し訳 な い が 、 私 は 解雇 せ ざる おえ な かっ た 
- 彼女 を 解雇 ？ 
何 で ？ 
- 盗み を 働 い た 
かなり の 量 の お 金 を 振り込 も う と し て た - 
だ が 残念 ながら 、 それ は 事実 だ 
私 達 は お 金 に 困 っ て る 人 に 低 い 金利 で 貸し付け を し て る 
アビー は 、 首 だ 
どの くらい 速 く 行 く か 見 た かっ た 
それ 以来 、 私 は いつ も い い 子 で い よう と 規則 に 従 っ て き た 
で も 、 もう 守れ な い 
なぜ か って ？ 
まあ 、 それ は 複雑 で 単純 か も しれ な い 
真実 を 知 る とき が 来る と 思 う けど 
愛 し て る 、 で も 決して 見 な い 事 を 望 ん で る 
なぜ 盗み を 始め た の か 何 か 心当たり で も ？ 
元 海兵 隊 員 に 会 っ た 時 トラブル が 始ま る と 思 っ て た 
事務 所 に 寄 っ た 時 、 話 を し て た 
申し訳 な い が 
これ だけ 言 え ば 十分 で しょ 気分 の い い 訪問 で は な かっ た 
彼 の 名前 を 教え て 貰え ま せ ん か ？ 
オートバイ 泥棒 は 彼 よ 
オハイオ の 故郷 で シェーン の 両親 を 探し出 し た 
2 ヶ月 以上 、 彼 に 会 っ て な い みたい 
問題 を 抱え て い る の を 知 っ て た か ？ 
あなた は する べ き 事 を し て 下さ い 
フィンチ 、 まだ 其処 に い る の か ？ 
い ま す よ 
フィリップ チャップル を 見 て ま す 2人 の 武装 し た 男 と 会 っ て る 
どんな 奴 ら だ ？ 
正直 に 言 う と 、 あなた の よう に - 控え 目 で 、 少し 威嚇 的 な 感じ で す 
それ で トランスポンダー は 今 何処 に あ る ？ 
ジャージー プレート で 洗濯 バン に あ る 
や る じゃ な い か 、 フィンチ 
彼女 の 計画 は 、 彼 に も つなが る はず だ 
引き受け る よ 
彼女 が 来る か 見張 っ て 下さ い 
待ち伏せ さ れ て る ん じゃ な い か 、 ハロルド 
何 が あ っ た ？ 
フィンチ 、 今 すぐ に 出ろ 
誰 だ ？ 
誰 で あ る か は 重要 じゃ な い ミスター コールマン 
どう し て 名前 を 知 っ て る ん だ ？ 
ここ で 何 を し て る ？ 
今 、 そっち に 向か っ て る 
今 すぐ に 逃げ ろ 、 フィンチ 
- あなた は 誰 ？ 
- 大丈夫 
- 放 し て ！ 
- 傷つけ る つもり は な い 
フィンチ 、 今 すぐ 出ろ 
そこ から で ろ 
ほぼ 完了 、 ミスターリース 
そんな こと は する な 
頼 む から 銃 は 使 わ な い で く れ 
状況 は 刻々 と 変化 し て る 、 ミスターリース 
彼 ら が 行 っ て しま う ！ 
おい 、 止ま れ ！ 
乗 っ て 、 殺 さ れ る ぞ ！ 
乗れ ！ 
フィンチ 、 大丈夫 か ？ 
オートバイ 違法 以外 は 、 大丈夫 ！ 
すぐ に 、 連絡 する ！ 
よく や っ た 
ヤア 、 アビー 
ジョン だ 
君 の ボーイ フレンド は 、 シェーン か ？ 
わか ら な い あなた は 何 を 知 っ て る の 、 そう よ 
彼 は 海兵 隊 員 だ から 、 会 い た く な い で しょ 
実 は 、 会 い た い 
で も 重要 な 事 から 先 に 始め よう 
君 の 母親 と 父親 へ の メッセージ は 何 を 意味 し て る ん だ ？ 
何 だ ？ 
私 の 部屋 に 押し入 っ て 資料 を 見 た の ？ 
警察 を 呼 ぶ か ？ 
建物 の 計画 と 爆破 に つ い て 知 っ て る 
君 が トラブル に 巻き込 ま れ る の を 止め る 為 に い る 
そんな 事 は 聞 い て な い 
あなた は 誰 ？ 
私 は 、 かつて 兵士 だっ た 君 の 弟 ジョシュ と 同じ だ 
しかし 、 私 は 運 が 良 かっ た 
- ミスターリース ？ 
我々 は 彼 を 助け よう と し て る と シェーン に 説明 し た 
彼 は 信 じ た の か ？ 
い い や 、 特に あなた が アビー と い る と 話 し た 時 から 
全て が 張りつめ た 状態 だ 
彼 と 話し を さ せ て くれ 
誰 だ ？ 
アビー と 同じ こと を 聞 い て る 
そんな 事 は 重要 じゃ な い 
彼女 を 傷つけ たたら 後悔 する こと に な る ぞ 
君 と 友人 を 迎え に 行 く 
会 う 必要 が あ る 
君 が シェーン と 一緒 に 出国 し た ら もう 2 度 と 守れ な く な る 
私 は あなた に 守 っ て 貰 う よう に 頼 ん だ 覚え は な い わ 
たとえ 何 を 計画 し て る に せよ 理由 を 知 っ て る 、 アビー 
私 も 本当 に そう 思 う 
同じ よう に 感じ る だ ろ う 
教え て くれ チャップル は 君 に 何 を し た ？ 
私 に は 何 も でき な い わ で も シェーン は 殺 さ れ る 所 だっ た 
- 彼 に お 金 を 貸 し た から ？ 
- そう よ 
チャップル は 彼 に お 金 を 貸 し た の 
金利 は 年間 で 3 倍 よ 
誰 も 支払 い 続け る こと が でき な かっ た 
何百 万 と い う 人々 が 家 を 失 っ た 
やつ ら は 爆薬 を 盗 ん だ 事 を 知 ら な い 
シェーン は 移動 し な きゃ だめ だ 
彼 は 家 を 失 っ た 、 婚約 者 も 
彼 は 移動 する 必要 が あ る の ？ 
聞 い て 、 チャップル の ファイル を 調べ た の 
彼 が 何 を し て き た か 見 た わ 
何百 と い う 
何百 人 も の 兵士 が 家 を 失 っ た の 
正し い こと よ 
行 っ て も い い ？ 
もし 、 彼 に 追跡 者 が い た ら 
我 ながら 賢 い と 思 う が 
見事 だ 、 GPS に 痕跡 が 残 る 
よく や っ た 、 フィンチ 
我 に かえ ら な い と 
残業 ？ 
いつ も 何 か あ る の よ 、 知 っ て た ？ 
ド ネリー から 今日 、 提案 が あ っ た の 
何 、 ライバル ？ 
その 人 から ？ 
いいえ 、 それ と は 関係 な い わ 
彼 は 、 FBI に 来る よう に 誘 っ た の 
い い ん じゃ な い か な 
や る べ き だ 
で も 私 の 子供 は どう 思 う かしら ？ 
2 度 と 会え な い と い う 意味 ？ 
カル じゃ な い か 
ええと 、 何処 まで 話 し て た っけ ？ 
2 度 と 私 に 会え な い って 所 まで 
問題 有 り ま せ ん 
君 が 助け て くれ る と 願 っ て る よ 、 カル 
とにかく 、 でき る 事 は や り ま す ミスター ク イン 
私 に 見つけ て 欲し い と 思 っ て る 何 が 起こ っ て る ん だ 
ゴッド ソン を 捕まえ る と 話 し た 
それ で 君 が し た の か ？ 
クラウン ハイツ 、 はい 
ロシア 人 だ と 思 う 、 ピーター ヨゴロ フ 
イ ライアス が 彼 を 追い出 す まで ブライトン ビーチ を 採掘 する の に 使 う 
おまえ は ここ で 何 を する 気 だ シモンズ ？ 
お前 から 目 が 離せ な い から な 
お前 こそ 、 何 し て る ？ 
関係 な い だ ろ 
カルビーチャー の 後 を 追 っ て る 
カーター の ため に 彼 を 確認 し て る の か ？ 
デーヴィド ソン を 埋め た の か ？ 
ビーチャー じゃ な い 、 まだ だ 
それ は 何 の 事 だ ？ 
もう くず みたい な 事 は し な い 
気 を 付け 方 が い い ぞ 
何 回 それ を 聞 い た と 思 う ？ 
俺 は 相 変わ ら ず だ 
帰れ 、 フスコ 
帰 れ と 言 っ た だ ろ う 
其処 に 何 が あ る ん だ ？ 
投資 銀行 マートン ・ ワッツ 
たぶん 、 そこ に 口座 を 持 っ て る 
彼 の コンピュータ 記録 じゃ な い 
- 貸金庫 ？ 
- 何 を 入れ て る ん だ ？ 
彼 の 口座 に よ る と チャップル は 金持ち で は な い 
やつ が 不当 に 利益 を 得 て る なら 銀行 から - 
たぶん 言 う とうり か も 
アビー と シェーン が 盗 む 気 な ん だ ろ う 
なん で 彼女 は こんな 事 を する ん だ ？ 
シェーン の ため に か ？ 
そう だ ろ う それ と 、 彼女 の 弟 の ため 
彼女 は まだ 負い目 を 感 じ て る の か 
知 っ て る だ ろ う 死者 に は 力 が あ る 
だ から どう する つもり で す ？ 
セム テックス と 建築 計画 
私 は 、 この 子 たち が 好き だ 
彼 ら に 生き て 欲し い 
チャップル の 凶悪 犯 が 行 く 前 に 彼 ら の 所 に 行 っ て 下さ い 
システム を バックアップ する から 
金庫 から 何 か 取 る つもり だ ？ 
ボックス コード と キー だ 
どう 思 う ？ 
彼 等 を 処理 する 
もう 1人 の 男 に 支払 う 必要 が あ る 
隠 す 為 の 大きな 地域 な ん だ 
邪魔 な 物 は 全て 始末 しろ 
カーター 、 君 に すぐ に 会 い た い ん だ が 
君 から の 連絡 を 待 っ て て い い か ？ 
何 が あ っ た ん で す か 、 ドネリー ？ 
盗聴 警察 の よう に ？ 
何 か 起こ っ た ん で す か ？ 
解決 し そう だ 
どう や っ て 知 っ た の ？ 
わか り ま し た 、 はい 
我々 は 10 ヶ月 の 間 この 男 を 追 っ て き た 
彼 は 代理 人 と 定期 的 に 連絡 し て た 
それ を 考え ま し た 
- 何 も な かっ た 
- その 通り 、 何 も だ 
その サイン を 捜 す の に FBI の コンピュータ 集団 に 仕事 を さ せ た 
24 時間 前 に 、 集団 は ネットワーク に 接続 し た 
それ は やつ だ 
ス ワット チーム を 待機 さ せ て 
やつ が 携帯 電話 を 使 っ た ら 捕 ま れ られ る 
アビー 、 もう 十分 だ 
俺 は これ を 処理 する 
アパート で 会 お う 
いいえ 一緒 に い る わ 
君 は 十分 に 危険 を 冒 し た 、 アビー 
これ は 君 の 戦い で は な い 
そんな 事 は し た く な い だ ろ う 
もしくは あれ か 
さて 、 真実 は ... 
それ か 君 を 警察 に 連れ て 行 く 
チャップル の お 金 を 盗 む ため に い る と 知 っ て る 
それ で ？ 
やつ が 盗 ん だ 人 達 に 返 し た い 
どう や っ て ？ 
それ が はるか 先 に な る と は 考え て も い な かっ た 
君 は 全然 考え て い な い 
なぜ 警察 に 行 か な い 、 それ か 弁護 士 か ？ 
アビー は や っ た 
私 を 殴 り だ し た の 
銀行 は 其処 だ ろ う ？ 
その 壁 を 吹き飛ば す それ の 下 に い る 
ジョン 、 十分 に 成功 し た 
フィンチ は 、 それ を 持 っ て る の か ？ 
チャップル は 彼 等 を 傷つけ た 、 フィンチ 
やつ ら は 何 を 残 し た ？ 
ジョン 、 それ は あまり に も 危険 だ 
何 て 言 っ た 、 ハロルド ？ 
リスク の な い 人生 など な い ん じゃ な かっ た か 
や る ぞ 
地下 鉄 を 待 て 
今 だ 
貸し 金庫 が あ る ところ は 何処 
屋根 を 吹き飛ば す こと に な る な 
誰 か い る 
ジョン 、 どんな 状況 で す か ？ 
あと 10 分 位 だ 
それ は 根元 か ？ 
根元 は それ より 捕え にく い 
FBI の 友人 だ ろ う 
オフ ライン に し て すぐ に 其処 から 出 て 
シェーン と アビー が 来 な い なら お い て い く しか な い で しょ う 
実験 は 利用 でき る の か ？ 
5 分 で 此処 を 出 る 
3 、 2 、 1 
行 こ う 
158 よ 
彼 の 口座 は 銀行 は ベネズエラ だ 
- 君 が 必要 な 物 か ？ 
- 今 まで 見 た こと が な い 
3000 万 ドル 以上 、 此処 に あ る わ 
彼 の 慈善 団体 は 、 30 百 万 ドル 盗 ん だ 
来 た 道 を 戻 ろ う 
伏せ ろ ！ 
- 大丈夫 か ？ 
- 最後 の 宿命 か 
チャップル が 雇 っ た 凶悪 犯 ね ？ 
銀行 は 30 分 で 開 く わ 
その 前 に 出 な い と 
しっかり 固定 しろ 
911 から 呼び出し だ 
ウォール 街 の 近く で 地下 爆発 だ 
ス ワット を 途中 に 待機 さ せ て る 
- 君 は 一緒 に 来る か ？ 
- ええ 、 もちろん で す 
電話 を 掛け な けれ ば 
わか っ た 、 速 く し て くれ 
ママ ？ 
飲 ん で ん の か 、 カーター ？ 
ハロルド に 伝え て ド ネリー は ウォール 街 に 向か っ た わ 
フスコ だ 
それ は まさに ジョン が い る 所 だ 
マートン ワッツ 投資 銀行 ハノーバー ・ ストリート 
まさに 恐れ て い た とうりだ 
君 は この 紳士 を 知 っ て る だ ろ う ？ 
ピーター ヨゴロ フ 、 執行 官 ロシアン マフィア の ため の 
イ ライアス は 以前 年老い た 部下 を 連れだ し た 
我々 に と っ て 好 都合 に な る か も しれ な い 
イ ライアス に 反撃 する ん で す か ？ 
別 の 収益 源 が 必要 だ 
DA は 、 1 ダース の 違 う カウント に 関 し て 現行 犯 で 逮捕 し た 
多分 、 それ に つ い て 何 か でき る だ ろ う 
地方 検事 に 何 か 必要 で す か ？ 
私 に 任せ ろ 
密偵 に 統率 者 と し て の 品性 を わか ら せ る 
新し い 友人 が 必要 だ 
ロシア 人 と 話 を さ せ る 気 で す か ？ 
交渉 を 始め る ん で す か ？ 
彼 ら は 、 すべて の 権利 を 持 っ て る 
了解 、 ボス 
ただ 、 興味 深 い 事 を 聞 き ま し た 
銀行 が 開 く 、 ジョン 
どこ に い る ？ 
ミスターリース 何 か あ っ た ん で す か ？ 
2 階 に 行 っ て 下さ い 
私 は 、 あなた の 為 に ID と パス を 持 っ て る 
援護 し て くれ 
何 を 探 し て る の ？ 
服 だ 
君 も 着替え た 方 が い い 
銀行 家 の よう に 正装 する 
さあ 
ベース は ちょうど もう 1 つ の 爆発 を 目標 から 見つけ ま し た 
- 同じ 場所 か ？ 
- はい 
彼 を 追跡 する こと が でき る の 言 っ て い る 事 を 聞け な い ん で す か ？ 
彼 が 誰 と 話 し て る か 知 っ て る ん で す か ？ 
まだ だ 
あなた は 十分 に や っ た 
俺 は 一人 だ 俺 が この 混乱 に 入れ た 
君 は ロビー に 近 ず い た ら ハロルド を 探 し て くれ 
すぐ に 追いつ く 
今 だ 
何 も な い よう よう で す が 内側 で 続 い て る ん で しょ う か 
やつ は そこ に い る 
30 に 移動 する ぞ 
す い ま せ ん 、 奥 さん 
私 は 、 銀行 の 依頼 人 で す 
金庫 室 に 入 り た い 
ジョン は どこ に い ま す か 
FBI ！ 
壁 に 背中 を つけ て 、 皆 だ ！ 
- 其処 に い て ！ 
- 動 く な ！ 
- 手 を 挙げ ろ ！ 
- 手 を 見せ て ！ 
ロビー は 安全 で す 
ここ に 半分 い て くれ あと は 一緒 に 来 て くれ 
見え る よう に 手 を 挙げ て ！ 
あんた ！ 
動 く な ！ 
- ID を 見せ て 下さ い ？ 
- ジョン 、 聞こえ る か 
シェーン と アビー は 無事 で す 
仲間 を 捕まえ た 
武器 を 捨て て 此処 から 抜け出 す 
ジョン 、 聞 い て る か ？ 
今 すぐ に 、 出 な けれ ば だめ だ 
床 を 爆破 し た 
ハロルド 、 逃げ る つもり は な い よ 
申し訳 な い 、 台無し に し て しま っ た 
しかし 、 昨日 言 っ た 事 は 本気 だ 
ジョン ？ 
ID は ？ 
ハロルドレン ユニバーサル 遺産 保険 で す 
私 の 同僚 で す 
なぜ 銀行 に い る ん で す ？ 
欲し い もの は 手 に 入 っ た ん で す か ？ 
すべて の お 金 を チャップル は 盗 ん だ 
3000 万 ドル 以上 
口座 で 何 か でき る ん で す か ？ 
は い 
する べ き で しょ ？ 
でき る 限り 、 一緒 に い ま す 
トップ レベル を 確認 する 
後ろ に 下が っ て 確認 する 
心配 し な い で あなた を 守 っ て もら っ た 
ジョン は ？ 
ようやく 捕まえ た 
問題 が あ り ま す 
後ろ に さ が れ 
君 は 彼 を 知 っ て る の か ？ 
いいえ 
全員 逮捕 しろ 
