親愛 な る フロド 
若か り し 頃 の 私 の 冒険 に つ い て 聞き逃 し た こと は な い か と 聞 い て た な 
私 も 年老い た 
昔 の 私 と は 大違 い だ 
今 こそ 真実 を 話 す 時 だ ろ う 
デール と い う 国 が あ っ た その 市場 は 有名 で 
デール は 中 つ 国 で 最も 偉大 な 王国 の 麓 に あ っ た 
ああ フロド エレ ボール 
山腹 を えぐ り 作 っ た 城塞 の 美し さ は 例え よう が な かっ た 
彼 ら の 富 は 地下 に あ っ た 
高価 な 宝石 は 岩盤 から 切り出 さ れ 
膨大 な 量 の 金脈 が 川 の よう に 地下 を 流れ て い た 
彼 ら は さらに 地中 深 く 掘り進 ん だ 
そして ついに 見付け た の だ 
山 の 至宝 
アーケン 石 だ 
スロール は それ を " 王 の 宝石 " と 名付け 
彼 が 王国 の 支配 者 た る べ く 定め られ た 証し で あ る と し た 
誰 も が 敬意 を 表 し た 偉大 な る エルフ の 王 スランドゥイル さえ も 
スロール の 黄金 へ の 執着 は 増え る ばかり だっ た 
悪し き 病 が 彼 を 蝕 ん だ 
それ は 心 の 病 だっ た 
病 が あ る ところ に 災い が 付 い て くる 
彼 ら が 最初 耳 に し た の は 北方 から 近づ く 嵐 の 音 だっ た 
山 の 木 は 強風 に たわみ 鳴 い た 
バリン 警報 を 鳴らせ 
- すぐ に 
- 何事 で す ？ 
ドラゴン だ 竜 が 来る ぞ ！ 
それ は 火 を 吹 く ドラゴン だっ た 
スマウグ が や っ て 来 た 
吹き荒れ る 殺戮 の 嵐 
人々 は ひとたまり も な く 滅び た 
だ が 奴 の 真 の 狙い は 他 に あ っ た 
ドラゴン の 邪悪 で 歪 ん だ 欲望 は 黄金 に 向け られ て い た 
エレ ボール は 失 わ れ た 
スマウグ は 手 に 入れ た 宝 を 死 ぬ まで 守 り 抜 く だ ろ う 
- 走れ 
- おい 助け て くれ ！ 
スランドゥイル は 怒れ る ドラゴン に 一族 を 殺 さ れ た く な かっ た 
かつて の 栄光 は 見 る 影 も な く 消え 失せ た 
松明 の よう に 燃え上が る 光景 が 消え る こと は な かっ た 
スマウグ が 町 を 灰 に 変え た の だ 
彼 は 決して 許 さ ず 決して 忘れ な かっ た 
さて フロド ここ から が 私 の 出番 だ 
一人 の 魔法 使い の 偶然 から 
運命 が この 物語 の 登場 人物 に 仕立て 上げ た 
書き出し は お前 に も 想像 が つ く 
穴 と 言 っ て も 湿気 や ミミズ 不潔 で 不快 な 臭 い と は 縁 が な い 
そこ は ホ ビット の 穴 
ありがとう 
これ 何 で す ？ 
ダメ だ まだ 早 い 
- 早 い って 何 が ？ 
- 読 む の が だ 
何 だ この 手紙 の 束 は ？ 
招待 状 の 返事 で す 
誕生 会 ？ 
誰 が 呼 ぶ か 
死 ん で も ゴメン だ 
- まだ トロール くさ い 
- 何 を し て る ん で す か ？ 
万一 の 用心 
一 度 銀 の 食器 を 盗 ま れ かけ た 
誰 に ？ 
ポケット いっぱい に スプーン を 詰め込 ん ど っ た 
私 が あの 時 ... 
あの 時 何 を ？ 
叔父 さん みんな 心配 し て ま す 
- 様子 が 変 だ と 
- 変 ？ 
- 人 を 避け て る と 
バカ らし い 
これ を 門 に 打 っ て おけ 
- 彼 も 来る か な ？ 
- 誰 が ？ 
ガンダルフ 
花火 の 技 を 見せ る チャンス を 逃 す もん か 
- 帰 り ま す 
- どこ へ 行 く ？ 
遅れ る こと を 嫌 う 奴 だ から な 
当時 の 私 の 毎日 は 
全て が 計 っ た よう に 廻り 予想 外 の 出来事 など 起こ ら な かっ た 
60 年 前 ... 
わし は ご 機嫌 に 見え る か ？ 
不 機嫌 で な い と どう し て 分か る ？ 
それ と も お前 は 今朝 の 気分 は ご 機嫌 だ と 言 う 意味 か な ？ 
あるいは 今日 は ご 機嫌 な 日 に な り そう だ と 言 う こと か ？ 
それ 全部 だ と 思 い ま す 
- 何 か ご 用 で す か ？ 
- その 事 だ が な 
一緒 に 冒険 に 出 て くれ る 者 を 探 し て お る 
冒険 ？ 
危険 で 厄介 で 疲れ る だけ 
ご 機嫌 よう 
- わし も 押し売 り 並み に 落ち た か ？ 
- 何 で す って ？ 
変わ っ た な それ も 悪 い 方 に ビルボ ･ バギンズ 
お 知り合い で し た か ？ 
ガンダルフ じゃ ガンダルフ と 言 え ば 
わし じゃ 
トゥック 爺 さん が 夏至 祭り に 招 い て い た ？ 
- まさか 生き て お い で と は 
- 元気 で 悪 い か 
これ で 決まり じゃ これ は お前 の 為 に も な る 
わし も 愉しみ じゃ 皆 に 知 ら せん と な 
皆 って ？ 
ああ ダメ で す 
他 の 村 に 行 け ば 物好き が 居 る か も 
ご 機嫌 よう 
- 会 っ た こと は ？ 
やめ ろ ！ 
どっち っ て 何 が ？ 
- たっぷり と な 
こりゃ 旨 い 他 に は ？ 
召し上が れ 
まさか 客 が 来る と は 
ほら また 客 だ ぞ 
今晩 は 
- 遅刻 か な ？ 
- 何 に です ？ 
やあ 今晩 は 兄弟 
太 っ た だけ じゃ な い か 
頭 は お前 より 冴 え と る 
ホ ビット は 一般 的 に もてなし 好き で す 
で も 知 ら な い 客 は 困 る ん で す よ 
- チーズ じゃ ろ 
- 青カビ だ 
二人 の こと を 全然 知 ら な い ん で す 
バギンズ さん で す ね 
- 中止 も 何 も 
- 安心 し ま し た 
- 素敵 な お 住まい だ あなた が お 建て に ？ 
- いえ 代々 受け継 い だ 家 で す 
やめ て く れ ！ 
母 の 形見 が 入 っ て る 箱 な ん だ 
- ドワーリン 様 
- 全員 ？ 
まだ 来る ん で す か ？ 
- い い から 飲 もう や 
我が家 の 食堂 は ドワーフ で 満員 だ どう な っ て る 
ガンダルフ 
ああ それ マンゴ 爺 さん の 椅子 だ よ 
失礼 ガンダルフ さん お 茶 は いかが ？ 
カモミール で す 
フィーリ キーリ 
オイン グローイン ド ワーリン バーリン 
ビ フール ボフール ボン ブール ドーリ ノーリ ... 
その 通り じゃ ビ フール 
- 一人 欠け て お る の 
- 遅れ て お 出で だ ぜ 
- フルーティー な 香り が し ま す ぞ 
- 乾杯 ちっこい 
ほら 
ビール は 要 ら ん か ？ 
それ は タオル 布巾 じゃ な い 
- 穴 だらけ だ ぞ 
- い い ん だ よ 
どう しよう も な い 奴 ら だ ！ 
お 話 中 す み ま せ ん この 皿 は どう すれ ば ？ 
オーリ わし に かせ 
聞 い た か ？ 
お出まし じゃ 
家 は 簡単 に 見つか る と 言 っ た が 
二 度 も 道 に 迷 っ た ぞ 
戸口 の 刻み 文字 が 無 けれ ば どう な っ て い た か 
刻み 文字 ？ 
ある 訳 な い １ 週間 前 に ペンキ を 塗 り ま し た 
わし が 付け た この 手 で な 
ビルボ ･ バギンズ 紹介 し よう 我 ら が 頭領 
トーリン ･ オーケン シールド 
こちら が その ホビット ？ 
- 戦い ？ 
- 斧 か 剣 か ？ 
武器 は 何 が 得意 だ ？ 
けん玉 なら 得意 で す が 
で も 争い ごと は 嫌い な ん で 
- 青 の 山脈 で の 話し合い の 守備 は ？ 
- みんな 集ま っ た か ？ 
ああ 七 王国 の 大将 が 
くろがね 連山 の ドワーフ は 何 と ？ 
来 ま す か ？ 
い い や 来 な い 
エレ ボール を 取り戻 す 旅 なら 我 ら だけ で い い と 
はなれ 山 で す か ？ 
そう だ オーリン が そう 言 っ た 今 こそ エレ ボール を 取り戻 す 時 だ と な 
その 名 は スマウグ 
また の 名 は 災い の 源 破壊 の 権化 
- ドラゴン なら 知 っ て る 
座れ よ 
- 100 万 の 兵 が い て も どう か と 思 わ れ る 
- 何 て 言 っ た ？ 
- いや それ は ちょっと 
- で は 何 頭 ？ 
- 何 ？ 
- 何 頭 殺 さ れ ま し た ？ 
何 頭 か 教え て 下さ い 
静 ま れ ！ 
我 ら が 予兆 に 気付 い た と な れ ば 他 に 気付 い た 者 も い る はず 
最近 噂 が 広ま っ て る 竜 は 60 年 姿 を 見せ て い な い と 
気付 い た 者 の 眼 は 山 に 向け られ あわよくば と 宝 を 狙 っ て る 
我が 民 の 宝 は 今 や 裸 同然 
我 ら は ただ 立 っ て 横取り を 指 を くわえ て 見 て る か ？ 
それ と も エレ ボール 奪還 に 掛け る か どっち だ ？ 
入り口 は 塞が っ て お る 
入 ろ う に も 道 が 無 い 
バーリン それ は 早とちり と 言 う 物 
その 鍵 は どこ から ？ 
そなた に 返 そう 
鍵 が あ る と 言 う 事 は 入り口 も あ る 
ここ に 広間 に 通じ る 抜け道 の 事 が 書 い て あ る 
道 が あ っ た か 
入り口 を 見付け る の は 困難 じゃ 
しかし 中 つ 国 に は 出来 る 者 が い る はず 
注意 深 く し て 行 け ば 必ず や 事 は 成就 する 
- 自信 の 程 は あ る か ？ 
僕 ？ 
自分 で 認めお っ た 
あそこ は 優し い ホビット 君 が 生き残れ る 場所 で は 無 い 
黙 れ ！ 
わし が ビルボ ･ バギンズ が 適任 と 言 っ た から に は 適任 じゃ 彼 し かお ら ん 
お 主に は 14 人 目 を 見付け て くれ と 頼 ま れ た 
わし を 信じ る 事 じゃ 
分か っ た 信じ よう 
決まり だ ごく 普通 の 契約 だ 
- 安全 は 保証 出来 な い 
- 分か っ て お る 
彼 の 運命 が どう な ろ う とも 
承知 じゃ 
" たん か " って 何 ？ 
炎 よ あっ と 言 う 間 に 骨 まで 燃え尽き る 
- 大丈夫 か ？ 
- 空飛 ぶ カマド その もの だ 
- 息 が 詰ま る 
- ダメ 
- 脅 し 過ぎ だ ボ フール 
わし の 知 っ て い た 若 い ホビット は 森 を 駆け て い た 
その 外 に あ る の じゃ 
見知 ら ぬ 土地 で の 愉しみ なんて ゴメン だ 
僕 は バギンズ 袋小路 の ね 
だ が トゥック の 血 も 流れ て お る 
緑野 の 合戦 で 彼 は ゴブリン 軍 と 戦い 振る っ た 棍棒 で 敵 を 倒し 
戦い は 味方 の 勝利 これ は ゴルフ の 起源 と も な っ た 
最後 の は 作り話 で しょ 
よ い 話 に は 脚色 が 伴 う もの だ 
お前 も 人 に 語れ る 話 を 持 っ て 戻 っ て くる だ ろ う 
戻れ る と 約束 出来 ま す か ？ 
いや じゃが 戻れ た 時 は 今 の お前 さん で は い られ ぬ だ ろ う 
そう で しょ う ね 
選 ぶ 相手 を 間違 っ た 
コソ泥 君 は 消え る よう じゃ の う 
その わし ら は 何者 で す ？ 
商人 穴掘り 鋳掛屋 それ に オモチャ 屋 
- 英雄 に は 程遠 い わ 
- 本物 の 戦士 も 混じ っ て い る ぞ 
とう の 立 っ た 戦士 で す 
あなた は 民 の 為 立派 に 働 い た 
エレ ボール の 黄金 より も ずっと 価値 の あ る 宝 で す 
父 より この 鍵 は 私 に 託 さ れ た 
エレ ボール の ドワーフ が 祖国 を 取り戻 す 日 を 信 じ て 
他 に 道 は 無 い の だ 
私 に は 
なら ば 参り ま しょ う 
成就 を 信 じ て 
寒 き 霧 ま く 山並み を 越え 
古 き 洞穴 の 地 の 底 目指 し て 
我 ら は 夜明け 前 に 旅立 た ね ば な ら ぬ 
忘れ られ た 我 等 の 黄金 を 手 に いれ る ため 
あの 日 松林 は 山 の 背 に うめき 
風 は 夜 の 闇 に 嘆 い て い た 
火 は 赤々 と 炎 を あげ て 燃え 広が り 
木々 が 松明 の よう に 輝 い た 
おはよう 
忍び の 者 ： 
- ビルボ どこ 行 く の ？ 
- 遅れ ちゃ う 
- 何 に ？ 
- 冒険 だ 冒険 に 出 る 
サイン し ま し た 
契約 成立 じゃ な 
- 彼 に 仔馬 を 
- いえ それ に は 及び ま せ ん 
ありがと よ 
何 で す か ？ 
お前 が 来る か どう か 皆 で 賭け た ん じゃ 
来 な い 方 が 殆ど だっ た が 
あなた は どっち に ？ 
馬 の 毛 で す 敏感 な ん で 
ちょっと 待 っ て 止ま っ て 
- 引き返 さ な い と 
- ここ まで 来 て 何事 じゃ ？ 
ハンカチ を 忘れ た 
行 く ぞ 
お前 が 生まれ育 っ た 美し い 丘 や 小川 と も 暫し の お 別れ じゃ 
だ が この 先 に は お前 が 見 た 事 も 無 い 
世界 が お前 を 待 っ て い る 
やあ お 嬢 ちゃん 
- あれ は 何 ？ 
- オーク だ 
オーク ？ 
眠り の 深 い 早朝 に 襲 っ て くる 
何 が 面白 い ん だ ？ 
笑い で 済 ま せ られ る 事 か ？ 
そんな つもり で は ... 
気 に する な 若 い の 
トーリン が オーク を 憎 む の は 深 い 訳 が あ る 
ドラゴン に はなれ 山 を 奪 わ れ て 後 に 
スロール 王 は 古 の ドワーフ 王国 モリア の 再建 を 図 っ た 
だ が 敵 は すぐ そこ に 迫 っ て い た 
率い る の は 汚れ の 王 アゾグ じゃ 
奴 は 王 の 首 を 跳ね た 
指導 者 を なく し 
戦い に 敗れ 我 等 に は 死 のみ が 待 っ て い た 
その 時 だ わし が 見 た もの は 
若 き ドワーフ の 王子 が 化け物 に 立ち向か う の を 
彼 は 一人 で 恐る べ き 者 と 戦 っ て い た 
勇気 と 力 を 取り戻 し た 我 等 は オーク の 軍 を 圧倒 し た 
我 等 は 敵 を 破 っ た 
だ が その 夜 勝利 の 宴 も な かっ た 
味方 の 死 は 数え きれ な かっ た 
生き残 っ た 者 は 僅か 
王 と 呼べ る 一人 しか 
それ で オーク は 
- どう な っ た ん で す ？ 
- 穴倉 に 逃げ 帰 っ た 
傷 は 深 く すでに 死 ん だ で あ ろ う 
ガンダルフ さん この 洪水 何 と か な ら ん の で す か ？ 
天気 を 変え た けれ ば 他 の 魔法 使い を 探 す こと じゃ な 
- 他 に も い る ？ 
- 何 が ？ 
- 他 の 魔法 使い 
- ５ 人 お る 
一番 格 が 高 い の は サルマン じゃ 白 の な 
次 に 青 の 魔法 使い が 二人 
あいにく 二人 の 名 は 忘れ た 
- で ５ 人 目 は ？ 
偉大 な る 魔法 使 い と も 言え る ある 意味 な 
心 優し い 奴 で 木々 や 動物 が 友達 じゃ 
緑 の 森 で 遙か 東 まで 目 を 光 ら せ て お る 
お陰 で みんな 助か る わ 邪悪 な 奴 が 進出 する 機会 を 窺 っ て る から な 
いかん こいつ は いかん 
えら い こと だ 
ダメ だ その 子 に 構 う な ！ 
そっと し と け 
なぜ 効か ん どう し て なん だ ？ 
魔術 じゃ あ る まい し 
黒 魔術 ... 
そう か 
あの よう な 酷 い 生き物 が どこ から 来 た ん じゃ ？ 
古 い 砦 ？ 
案内 せい 
目 を 離 す ん じゃ な い ぞ 
ここ に は 人間 の 一家 が 住 ん で い た 
取り敢えず 隠れ 谷 まで 
前 に も 言 っ た が あそこ に は 近付 き た く な い 
何故 じゃ ？ 
エルフ の 助け な ぞ 欲し く も な い 
あの 辺り は わし に は 読め ん エルロンド 卿 なら 力 に な る 
ちから ？ 
エレ ボール が 陥落 し た 時 エルフ が 何 か し て くれ た か ？ 
モリア に オーク が 入り 聖 な る ホール を 汚 し た 時 
知 っ て い ながら 何 も し な かっ た 
過去 に 囚われ て は いかん 
そんな 男 に 鍵 と 地図 を 渡 し た 覚え は な い ぞ 
元 は 我 等 の 物 だ 
どう か し ま し た ？ 
ガンダルフ どこ へ ？ 
唯一 物分かり の よ い 奴 と 話 し て 来 る ん じゃ 
- 誰 で す ？ 
- わし じゃ 一人 に な り た い 
あの 石頭 に は うんざり じゃ 
ボン ブール 食事 の 用意 を 
戻 っ て くる か な ？ 
魔法 使 い なら 放 っ て おけ 
どう し た ん だ ？ 
馬 の 見張り を 命 じ られ た 
ところ が 問題 が 起き た 
馬 は 16 頭 
それ が 14 頭 しか い な い 
ディジー と バンゴ が 消え た 
ここ は お 宅 の 出番 だ ろ その 為 に 雇 わ れ た 
で も こんな 事 出来 る の は でかく て 力持ちだ 
- 見 れ ば 分か る さ 
- でかく て 強 く て 危険 な 奴 だ と 
灯り が 見え る 
こっち だ 
伏せ ろ 
- 何 な の ？ 
- トロール だ 
ディジー と バンゴ だ 
食べ る 気 だ 何 と か し な い と 
そう だ 君 が 行け 
明日 も マトン に 違い ねえ 
音 を たて る な 
馬 は 嫌い だ 油 が 足り ねえ 
年寄り の 農民 より まし だ 
骨 と 皮 だけ だ 歯 の 間 に 挟ま っ た 
- や っ て くれ た な 
- 味 が よ く な る か も 
- そう か 
こいつ を 食っ ちま お う ぜ 
俺 は 臭 い の が 好き だ ぜ 
座 れ と 言 っ た ろ 
何 で あいつ が 料理 を ？ 
また 同じ 味 だ ぜ 
- 鳥 以外 は な 
- だ が 鳥 は 魚 の 味 が する 
食え る だけ で も 感謝 しろ 
樫 の 木 の 臭い が する な 
これ は 俺 の 酒 だ 
- すま ん 
うめえ 絶妙 な 味 だ ぜ 
やっぱり 俺 が や ろ う 
何 だ これ は ！ 
鼻 か ん だ ら これ が 出 て 来 た 
手足 も 首 も つ い て る 
何 だ これ は ？ 
分か ら ん もが い て る ぞ 
何 だ お前 は ？ 
育 ち 過ぎ の リス か ？ 
- 僕 は 忍び ... 
じゃ な い ホ ビット 
- 何 だ シノビット ？ 
- こいつ 食え る か な ？ 
- 食 っ て み れ ば 
- 捕まえ ろ 
- すばしっこ い 奴 だ ぜ 
捕まえ た 
近く に 仲間 が 隠れ て る ん じゃ ね え の か ？ 
いいえ 
- ウソ を つけ 
- ホント だ よ 
火 に かけ て 炙 っ て み ろ よ 白状 する か も 
- 彼 を 放せ ！ 
- 何 だ と ？ 
放せ と 言 っ た ん だ ！ 
- ビルボ ！ 
- 止め ろ ！ 
俺 達 を 食 う 気 か ？ 
ゼリー に し て 食 っ た 方 が 早 い 
よく 焼 い て ソテー に し て スパイス を 利 か せ る ん だ 
スパイス は 諦め ろ グズグズ し て は い られ ねえ 
夜明け が 近 い 早 い とこ 済ま そう ぜ 石 に 変身 する の は ゴメン だ 
待 て 君 達 大きな 間違い を 犯 し て る ぞ 
バカ に 仕え る と バカ に な っ た 
僕 が 言 っ て る の は スパイス の 事 だ 
- スパイス が どう し た ？ 
- こいつ ら 臭 い だ ろ ？ 
美味し く 食べ る に は 強 い スパイス が 要 る 
- 裏切り 者 ！ 
- ドワーフ の 皆 は 知 っ て る の か ？ 
- 黙 れ 
- シノビット に 喋 ら せ ろ 
ドワーフ 料理 の 最大 の 秘訣 は ... 
トム わし の 包丁 を 
- 裏切り 者 ！ 
生 で 食 う の も 悪 か ねえ な 
歯ごたえ が い い ん だ 
- 何 だ と ？ 
- 寄生 虫 が い る 腸 の 中 に 
僕 なら 絶対 食べ な い 
寄生 虫 だ と ？ 
- 腕 ほど 太 い 寄生 虫 だ ぞ 
- 俺 の 腹 の 中 に も いっぱい い る ぞ 
どうしろ って ん だ ？ 
- 自由 に しろ と ？ 
- イタチ ？ 
- バカ ！ 
夜明け だ お前 達 の 最後 だ ！ 
- 誰 だ ？ 
足 を どけろ 痛 い 
- 今 まで どこ に 行 っ て た ？ 
- 偵察 じゃ よ 
- なぜ 戻 っ て き た ？ 
- 胸 騒ぎ が し た 
危な かっ た な みな 無事 で よ かっ た 
元 は ホビット の せい だ 
奴 ら は 闇 の 森 から 降り て 来 た 
山 の トロール が こんな 南 まで 降り て 来 た 事 は ？ 
ここ 何千 年 な い 
闇 が 世界 を 支配 し て た 頃 じゃ 
トロール は 陽 の もと で は 動 けん 
近く に 洞窟 が あ る はず だ 
- 酷 い 臭 い だ 
- トロール の 体臭 じゃ よ 
むやみ に 触れ る な 
折角 の お 宝 を 見逃 す 事 は な い だ ろ 
- そう だ な 
- ノーリ 
トロール が 鍛え た 剣 で は な い 
人間 が 鍛え た 物 と も 違 う な 
これ は ゴンドール が 鍛え た 物 だ それ も 太古 に じゃ 
これ 程 の 剣 は 滅多 に 無 い ぞ 
今度 掘り出 す の が 楽しみ だ 
よし ここ は もう い い 
これ を お前 に ピッタリ じゃ ろ 
必要 あ り ま せ ん 
その 剣 は エルフ の 鍛え た 物 
オーク や ゴブリン が 近付 け ば 青 く 光 っ て 知 ら せ て くれ る 
- で も 剣 なんて 使 っ た 事 も な い 
- 何 か 来る 
人殺し ！ 
おお ラダ ガスト ！ 
こいつ は 茶 の ラダ ガスト じゃ 
- こんな 所 で 何 を ？ 
- とてつ も な く 悪 い 事 が 起き て る 
- それ で ？ 
喉 に 引っ掛か っ て 出 て こ な い 本当 に 何 か 引っ掛か っ て る 
ナナフシ か 
緑 の 森 は 病 ん で い る ガンダルフ 
黒 い 影 に 覆 わ れ た 
- クモ ？ 
どんな クモ だ ？ 
- 巨大 な クモ だ 
それ は 恐ろし い 姿 よ 
何 ドル ･ グルドゥア ？ 
あの 砦 は 捨て られ た はず 
いや ガンダルフ 
とんでも な い 
あの 砦 に は 感 じ た 事 が 無 い 邪悪 な 力 が 満ち満ち て い た 
あれ は まさに 古代 の 恐怖 の 影 
死者 の 魂 を 呼び覚ま す 
わし は この 目 で 見 た の じゃ 
闇 の 世界 から " 死 び と 使 い " が 還 っ て き た 
急 げ ！ 
待 っ て く れ ！ 
- これ を 試 し て み ろ 
吸 っ て 落ち着け 
吐 い て 
命 あ る 世界 の 物 で は な い 
狼 で す か ？ 
この 森 に は 狼 なん か ？ 
オーク だ って ？ 
今度 の 旅 の 事 誰 か に 話 し た か ？ 
誰 に も 
- 誰 に 話 し た ？ 
- 誰 に も 話 し て な い 
- 何 を 言 い た い の だ ？ 
- あんた は 付け られ て お る 
早 く 移動 し ま しょ う 
ダメ で す 馬 が い な い 消え て しま っ た 
わし が 引きつけ よう 
捕まえ て み ろ ！ 
行 く ぞ 
離れ る な ！ 
奴 ら だ ！ 
こっち へ 早 く ！ 
- 大勢い る ぞ ！ 
囲 ま れ た ぞ 
- ガンダルフ は どこ だ ？ 
- 一人 で 逃げ た か ！ 
みんな 頑張 れ ！ 
- こっち だ 愚か 者 
- 来い 急 げ ！ 
みんな 来 い ！ 
フィーリ ！ 
エルフ 
進 む しか な い だ ろ 
賢 い 選択 じゃ 
イムラドリス の 谷 じゃ 
天賦 以来 に その 名 で 知 ら れ て お っ た 
" 裂け 谷 " だ 
東 へ の 旅 最後 の 憩い の 館 が あ る 
最初 から その つもり か ？ 
敵 に 助け を 求め よう と 
ここ に 敵 は お ら ぬ ぞ トーリン ･ オーケン シールド 
悪意 を もたら し て お る の は お 主 自身 じゃ 
我 等 の 旅 を エルフ が 喜 ぶ と 思 う の か ？ 
あの 地図 の 解読 に は エルフ の 協力 が 欠かせ な い 
それ に は 礼節 も 愛想 も 必要 
ここ は わし に 任せ て 口 を つぐ ん で おれ 
ミスランディア 
- おお リンディア 
見張 っ て ろ 
＜ 谷 を 通り抜け た と い う こと を 耳 に し ま し た ＞ 
- エルロンド 卿 に 話 が あ る 
- ここ に は お ら れ ま せ ん 
居 な い ？ 
で は 何処 に ？ 
守り に 付け ！ 
ガンダルフ ！ 
- エルロンド 卿 
＜ 我々 は 南 で オーク の 狩り を ＞ 
＜ 密か に 隠れ て る 奴 ら を 打ちのめ し た ＞ 
オーク が この 地 まで 現れ る と は これ 迄 無 い 事 だ 
連中 を 呼び寄せ る 何 か が あ っ た よう だ 
多分 わし ら の せいじゃ ろ う 
よ う こそ トーリン スライン の 息子 
会 っ た 事 な ぞ 無 い と 思 う が 
祖父 スロール そっくり だ 
- 彼 が エレ ボール を 支配 し て る 頃 会 っ て る 
- 聞 い た 事 も な い 
何 て 言 っ て る ん だ ？ 
わしら を 侮辱 し た の か ？ 
だっ た ら 早 く 食 わ せ て くれ 
- 食べ て み ろ 一口 で い い から 
- 葉っぱ は 嫌い な ん だ 
- 肉 は どこ だ ？ 
- 芋 は 無 い の か な ？ 
もてなし に 感謝 する 
- 正装 で な く て 悪 い が 
- いつ も の 事 だ 
これ は オル クリスト ゴブリン 退治 の 剣 
そなた が 持 つ に 相応し い こちら は グラム ドリング 
かつて ゴンドリン の 王 が 愛用 し た 剣 
気 に 病 む 事 は な い 
名 の あ る 剣 は 戦い に ちな ん で 名 が 付 く 
この 剣 は 戦い に 使 わ れ た 事 は な い ？ 
これ ら は いったい どこ で ？ 
東 街道 で 何 を し て い た の だ ？ 
我 等 の 旅 に エルフ は 関係 な い 
- 地図 は 我が 一族 の 資産 だ 
" 中 つ 国 " の 地図 を 読め る 者 は 限 ら れ て お る 
エルロンド 卿 に 地図 を 見 せ よ ！ 
エレ ボール 
この 地図 に こだわ る 理由 は ？ 
学術 的 興味 
かよう な 古 文書 に は 秘密 が 隠 さ れ て お る 
今 で も 古代 ドワーフ 語 は 読め る じゃ ろ ？ 
＜ 月光 文字 ＞ 
で 読め る の か ？ 
この 文字 が 書 か れ た の は およそ 200 年 前 ... 
夏至 の 前夜 三 日月 の 光 を 浴び ながら 
そなた が " 裂け 谷 " に 来 た の は 運命 
ドゥリン の 日 ？ 
- 時間 は あ る 
- 何 の 時間 ？ 
入り口 は ３ つ 
我 等 が 然 る べ き 場所 に 然 る べ く 時 に 立 つ 
さ すれ ば 扉 は 開 く 逃 し て は な ら ぬ 
いけ な い 事 か ？ 
賢明 で な い と 言 う 者 も い よう が 
どう 言 う 意味 じゃ ？ 
" 中 つ 国 " の 守護 者 は そなた だけ で は な かろ う 
＜ しかも 我 等 の 宝物 は 奴 ら に 強奪 さ れ ま し た ＞ 
＜ 言い訳 は 無用 だ ＞ 
＜ 私 は かろうじて 逃れ ま し た が ＞ 
＜ 奴 ら も 長 く は 隠れ られ まい ＞ 
＜ 皆 に 伝え ろ ＞ 
＜ 王 の 首 を 持 っ て こ い と ＞ 
ボン ブール 
そなた や わし の 助け が 得 られ る と ドワーフ 達 は 山 に 向か う ぞ 
故郷 を 取り戻 す と 誓 っ て お る 
- また その 権利 も なかろ う に 
- 許し を 乞 う 相手 を 間違 っ て お る 
- ガラド リエル 様 
＜ 随分 久し い で す こと ＞ 
わし は 思い も し な かっ た 
- サルマン 
- 何 か と 忙し そう だ な 友 よ 
漏れ ず に 済 む ？ 
いや わし は 正し い と 思 っ た 事 を し て る だけ 
ドラゴン は 気掛かり の タネ を 得 ま し た ね 
だ が もし 奴 が 敵 の 側 に 付 け ば その 力 は 脅威 と な り ま しょ う 
敵 と は 誰 か ？ 
ガンダルフ よ 我 等 の 敵 は 滅び た 
トロール たち が 山 から 下り 村 を 襲 い 畑 を 荒ら し て お る 
- 街道 で は オーク に 襲 わ れ た 
- 戦い の 兆し と は 程遠 い 
続け なさ い 
我 等 が 見 な い 振り を し て も あちら は 情け 容赦 な く 魔 の 手 を 伸ば す 
- ばかばかし い 
この世 に そんな 力 など 無 い 
その ネクロマンサー だ が 人間 の 飾り で あ ろ う 
- こけ おどし の 黒魔術 使 い よ 
- わしも そう 思 っ て た が 
- ラダ ガスト が 見 た 物 は ... 
- ラダ ガスト 
わし の 前 で その 名 を 口 に する な ！ 
あれ は うつけ 者 よ 
確か に 変わり者 な の は 認め る 一人暮らし が 好き だ から 
そう で は な い キノコ の せい で うつつ と 幻 の 区別 が つ か ぬ 
頭 に 霞 が かか り 歯 は 黄 ば ん で お る 
ラダ ガスト が ドル ･ グルドゥア で 見 た 物 
- そなた に 預け た 物 が 
- はい 
見せ て 
それ は いったい 何 だ ？ 
モル ドール の 忘れ物 
" モルグル の 刃 " 
墓 は 強 い 呪文 で 封 じ られ て い た はず 開け られ る 訳 は な い 
その 剣 は 墓 から 持ち出 さ れ た 物 だ と 確か な 証拠 は あ る の か ？ 
- 証拠 は な い 
- で は 偽物 か も ？ 
事実 を 整理 し て み よう 
オーク の 小さな 群れ が ブルイネン の 川 を 渡 っ た 
遠 い 昔 の 剣 が 見つか っ た 
騒 ぐ ほど の 大事 と は 思え ぬ 
それ より 気 に な る の は ドワーフ の 一行 
エレ ボール の 再建 なぞ 夢 の また 夢 
承知 の 上 ね ？ 
これ 以上 何 も 言 うまい 
みな 心 せよ これ より 先 は 未開 の 地 
- バーリン 道 案内 い た せ 
バギンズ 殿 足 を 止め る ん じゃ な い 
- 彼 ら を 追 う の ね ？ 
トーリン を 助け る の は 正し い 事 で す 
ただ この 旅 が 未だ 得体 の 知れ な い 力 を 揺り起こ さ な い か 心配 で す 
何 は ともあれ " モルグル の 刃 " の 謎 を 解 く に は 
邪悪 な 物 が うごめ く 闇 に 紛れ て 姿 を 見せ ま せ ん 
今 は 未だ で も 日 毎 に 力 を 増 し て い ま す 
気 を 付け る の で す よ 
なぜ ホ ビット を ？ 
分か り ま せ ぬ 
なにゆえ ビルボ ･ バギンズ な の か ？ 
恐れ る 事 は あ り ま せ ん ミスランディア 
私 が い ま す 
＜ 助け が 要 る 時 は 必ず や 参り ま しょ う ＞ 
どこ か に 避難 し よう 
空 を 見 ろ ！ 
見 ろ ！ 
岩 の 巨人 ！ 
みんな 気 を 付け ろ ！ 
危な い ！ 
助か っ た ぞ ！ 
ビルボ は ？ 
- ホビット は ？ 
手 を つかめ 
もう 少し 
手 を 貸せ 
荷 が 重 過ぎ た ん だ 
来る べ き で は な かっ た 
我々 と 立場 が 違 う 
ド ワーリン 
何 も い ま せ ん 
みんな 寝 ろ 朝一番 で 出 て 行 く 
- もう 待 て ん 
＜ 新鮮 な 臭 い だ ＞ 
＜ 奴 ら は ここ を 通 っ た に 違い な い ＞ 
どこ へ 行 く つもり だ ？ 
" 裂け 谷 " へ 戻 る 
ほんと に そう か な ？ 
トーリン は 僕 に は 荷 が 重 い と 言 っ た 
ゴメン 傷つけ る つもり は ... 
その 通り だ 
俺 達 に 故郷 は な い 
お前 の 幸せ を 祈 っ て る ぜ 
無事 に 帰り な 
何 だ それ ？ 
気 を 付け ろ ！ 
はなせ ！ 
余 の 王国 に 武装 し て 乗り込 ん で くる と は 何者 だ ？ 
スパイ か ？ 
盗人 か ？ 
殺し屋 か ？ 
- ドワーフ で す 陛下 
- ドワーフ だ と ？ 
- 入り口 で 見付け ま し た 
- なに ぼさっと し て る ！ 
荷物 を 調べ ろ ！ 
よし 喋 る 気 が 無 い なら 喋 り た く な る よう に し て や る ！ 
絞り 機 を 出せ 骨砕 き 機 も な ！ 
- まず は 若 い の からだ 
- 待 て ！ 
だ が 貴様 に は 莫大 な 賞金 が 懸か っ て お る 
首 だけ で い い 身体 は 要 ら な い そう だ 
白 い ワーグ に 跨が っ た 鉛色 の オーク だ 
汚れ の 王 アゾグ だ 
鉛色 の オーク に 賞金 首 を 捕まえ た と 連絡 しろ 
地底 の 寒 い 夜 は 頭 を 保存 する 
そして 少し ずつ かじ る の だ 
ゴラム 
エルフ の 剣 だ よ で も あいつ エルフ じゃ な い 
エルフ じゃ な い なら 何 だ よ ？ 
愛し い し と 
おまえ 誰 だ ？ 
- バギンズズ ？ 
僕 は ホビット 庄 の ホビット だ 
- 寄 る な ！ 
で も 揉め る 気 は な い ここ から 出 る 道 を 教え ろ 
か も な ... 
誰 も 根っこ を 見 た 事 も 無 い けど 
高 く そびえ て る けど 絶対 に 伸び な い 物 は ？ 
山 だ 
今度 は お前 の 番 だ 
よし 遊び は 終わり だ 奴 を 殺 せ ！ 
待 て 待 て 僕 は 遊 び た い 
ホント だ 遊 ぼ う 君 は ？ 
なぞなぞ が 得意 みたい だ けど 
い い よ 
ダメ ダメ あいつ に 負け たら どう する ？ 
勝て ば 愛し い し と 食べ られ る の よ 
もし 負け た ら わしら が 食べ られ る の 
異議 なし だ 
じゃあ バギンズズ から 
赤 い 丘 の 上 に 30 頭 の 白馬 
歯 ？ 
歯 だ ！ 
どう だ 愛し い し と 
だ けど わし は ９ 本 しか な い 
利口 だ ホビビンズ すご く 頭 良 い 
箱 だ けど 蝶番 も 錠前 も 蓋 も 何 も な い 
な の に 金 の 宝 が 隠 さ れ て る な〜ん だ ？ 
- どう だ ？ 
難し い な 
- 降参 か ？ 
- 少し 待 っ て 愛し い し と 
タマゴ よ ！ 
今度 は わし の 番 だ 
岩 を 噛み砕 き 
動物 獣 木 花 
鉄 を も かじ る 
それ は 旨 い か ？ 
- 降参 か ？ 
行き詰ま っ た ね 
バギンズズ どう し た ？ 
時間 切れ 
答え は " 時間 " だ 
これ で 最後 
- いま 言 う から 
何 だ ポケット に 何 か 入 っ て る ？ 
それ ずる い よ 
３ 回 だ な い い と も 
- 手 よ 
- 違 う 次 は ？ 
- ナイフ ！ 
黙 れ ！ 
- また 間違え た 最後 だ 
そんな 約束 し た の か よ ？ 
ポケット に は 何 が 入 っ て る ？ 
わし が ？ 
落と し た ！ 
な い ぞ ！ 
どこ だ ？ 
な い よ ！ 
怪し い 
絶対 怪し い よ 
あいつ が 盗 ん だ の よ ！ 
敵 が 油断 し て る 間 に 我 等 の 勝ち よ 
岩 を 砕 い て それ を 投げ 
地 の 底 の 底 絶対 に 見付け られ ん 
我 等 ゴブリン 地 の 底 よ 
破壊 しろ ！ 
みな 殺せ ！ 
戦え ！ 
逃げ る ぞ 来 い ！ 
走 れ ！ 
わ しら に 返 せ ！ 
わし ら の 物 じゃ ！ 
返 せ ！ 
泥棒 ！ 
バギンズズ ！ 
その 棒 を ！ 
やれ ！ 
ロープ を 切 れ ！ 
急 げ ！ 
飛 べ ！ 
逃げ られ る と 思 っ た か ？ 
や ら れ た 
まだ 気 は あ っ た か ？ 
何 が 気 は あ っ た か だ 
- もう 手 が 出 ん 
逃げ ろ 来 い ！ 
待 っ て よ 愛し い し と 
呪 っ て や る 化け て 出 て や る 永遠 に 憎 ん で や る ！ 
５ 人 ６ 人 ７ 人 ８ 人 
ホ ビット は どこ じゃ ？ 
ホ ビット は どこ に お る ？ 
あの チビめ 
- 俺 は 知 ら ん 
最後 に 姿 を 見 た の は ？ 
答え よ ！ 
- 私 が 答え よう 
いや ここ に い る 
ビルボ お前 に 会え て こんな に 嬉し い 事 は な い 
ビルボ 諦め て た 
どう や っ て ゴブリン から 逃れ た ？ 
信 じ られ ん 
無事 戻 っ た それ だけ で 充分 じゃ 
いつ も 郷 を 思い出 し て た から 本 も 読 み たい 
庭 の 手入れ も し た い 
だ から 戻 っ た 
泥棒 に 奪 わ れ た 故郷 を 取り戻 す 力 に な り た い 
やつ ら が 来る ぞ ！ 
アゾグ 
フィーリ 
ガンダルフ さん 助け て ！ 
トーリン ？ 
＜ 奴 の 頭 を 持 っ て 来 い ＞ 
＜ こいつ を 殺せ ＞ 
ホ ビット は ？ 
安心 せい 
貴様 ... 
いったい 何 の 真似 だ ？ 
死 ん で も おかし く な かっ た 
お 主に は 荷 が 重 い と 言 っ た 
私 の 一生 の 不覚 許 し て くれ 
- 疑 っ て 申し訳 な い 
- いえ 僕 だ って 疑 い ま す よ 
僕 は 英雄 で も 戦士 で も な い 
忍び で さえ も な い 
もし か し て あの 山 は ？ 
エレ ボール 
" はなれ 山 " じゃ 
中 つ 国 で 偉大 な ドワーフ の 王国 
我 等 が 故郷 
あれ は ツグミ じゃ ぞ 
良 い 兆し に は 変わり な い 縁起 が 良 い 
その 通り 
良 い 事 が 待 っ て い る の を 信 じ ま しょ う 
