- 騎手 接近 
- 門 を 開け よ 
誉れ を 以 て 処遇 し た の に スターク の 子供 は 裏切り を 以 て 報 い た 
捕虜 に し た ところ 逃げ られ て しま っ た 
奴 ら は 約束 し た ん だ ― 
あの 子供 たち の 価値 は わか っ て い た だ ろ う ？ 
十分 な 兵 を 連れ て 来 な かっ た な 
これ だけ の 兵 で どう や っ て ウィンターフェル を 守れ と ？ 
守 ら な く て い い 私 は お前 を 連れ 返 し に 来 た 
私 達 だけ に し て 
一緒 に 帰 ろ う こんな 所 で 死 ぬ な 
あんた は 酷 い 赤ん坊 だっ た ん だ よ ？ 
いつ も 泣け 叫び 寝 る こと を 知 ら な かっ た 
ある 夜 死 に そう な 豚 の よう に 喚 い て 黙 ら な い もん だ から 
私 に 微笑み かけ た 
こんな 海 から 遠 い ところ で 死 ぬ な 
カラス の 居 場所 や 動向 を 知 っ て い る 
割腹 しろ 
こいつ は 私 を 殺 そ う と 思 え ば 殺せ た 
今 じゃ 後悔 し て い る だ ろ う な 割腹 しろ 
こいつ は ウィンターフェル の 庶子 ネッド ・ スターク の 息子 
マンス は 欲し が る だ ろ う 
マンス が 死 ん だ 奴 の 庶子 の 何 を 欲し が る ？ 
逃げ たら 私 が 自分 で や る よ 
これ で お 相子 だ よ ジョン ・ スノウ 
でき な かっ た 
彼女 は 美人 ？ 
名字 は きっと フレイ 
名前 は わか ら ん 
幸せ に な る で しょ う ね 
橋 の ため に 婚約 し た の 
父 が 殺 さ れ る 前 だっ た 
父 は 時折 領主 と は 父親 と 同じ だ と 云 っ た 
衛兵 の こと は 云 わ な かっ た 
俺 は 信 じ な かっ た 
俺 は 尋ね た 
" 恐れ て い る 者 が 勇敢 に なれ る の ？ " 
" その 時 が 勇敢 に なれ る 唯一 の 時 だ " と 云 っ た 
お 会 い し た かっ た 
あなた は ？ 
俺 が 戦 う の は 詩 を 歌 っ て もら う ため と 思 っ て い る の か ？ 
ジョフリー を 斬首 する こと ？ 
それ は 始まり に しか な ら な い 
俺 が 許 さ な い の を 知 っ て やり のけ た ん だ 
ブラン と リコン は ウィンターフェル の 捕虜 
サンサ と アーリャ は 王都 の 捕虜 
五 人 の 子供 の 内 一人 だけ が 自由 の 身 
私 は ご 子息 の 傍ら で 戦 っ た 息子 を 失 っ た 
子供 が 捕虜 だ から と い っ て あなた は 反逆 を 犯 し た 
その 悲しみ は わか る 
私 が ほし い の は あなた の 悲しみ で は な く 復讐 だ 
ジェイミー ・ ラニスター は 見事 に 出 し 抜 い た な 
どれ も 私 が 不在 中 に 
ロブ 
捕らわれ た 騎士 は 捕縛 者 の 名 を 知 る 権利 が あ る 
女 ？ 
馬 か ？ 
貴様 の 罪 は 許 さ れ る 限度 を 超え て い る 王殺し よ 
なぜ 俺 を 憎 む ？ 
お前 に 危害 を 加え た か ？ 
貴様 は 自分 の 主君 と 無実 の 者 と 弱者 を 害 し た 
誰 か に 醜 い だけ で な く つま ら な い と 云 わ れ な かっ た か ？ 
勝て る と 思 っ て い る の か ？ 
それ は そう だ 
お前 の よう な 男 は 皆 私 を 鼻 で 笑 う が 
どう な る か 見 て み よう 
いずれ わか る 時 が 来る か も な 王殺し よ 
城門 に 首 を 括 り つけ られ る より マシ だ 
スタニス は 全員 処刑 する だ ろ う 
斥候 に よ る と ロブ ・ スターク は 未だ " アッシュ マーク " の 北部 だ 
息子 が 捕虜 に な っ た 原因 だっ た 
ハーレンホー の 駐留 は クレゲン に 任せ る 
一揆 を あぶり出 し 壊滅 しろ 
質問 に 答え ろ 
頼 む 
ヨーレン の ガキ だ 
それ が 本当 の 味付け だ 
どこ ？ 
数 時間 前門 から 出 て い っ た ぜ 
巡回 だ ろ う 耳 から 離せよ 
彼 に 何 の 用 な ん だ ？ 
- それ は 何 で す ？ 
こいつ を 殺 す の は 貴様 で は な い 
ここ で や る 必要 あ る か ？ 
手 を 綺麗 に し て お き た い 
で も ここ で や る 必要 あ る か ？ 
黄金 の マント を 着 る べ き だ 
浪人 の 格好 で は いけ な い 
それ に 黄金 は 光 る 
夜 で も 居 場所 が ま る わかりだ 
君 は もう 町中 を コソコソ する 必要 は な い 
君 は 目立 つ こと に な っ て い る 
取引 は し た が 黄金 マント は 含 ま れ な い 
- 何 だ ？ 
王都 の 防御 策 を 手伝 っ て 欲し い から だ 
スタニス は ま も な く 到達 する 
窃盗 の 激減 を 御 存知 で す か ？ 
どう や っ て 窃盗 件数 を 減ら し た ？ 
俺 たち は 有名 な 盗人 たち を 取り囲 ん だ 
貴族 の 女性 は 芋 を 買 う ため ダイアモンド を 売 る 
状況 が ひど く な れ ば 
貧民 は 共喰 い し 始め る 
盗人 は 包囲 を 喜 ぶ 
門 が 封鎖 さ れ れ ば すぐ に 奴 ら は 食料 を 盗 む 
攻城 が 終わ る 頃 に は 街 で 最大 の 富豪 に な っ て い る 
" ウェスト ロス の 偉大 な 包囲 戦 の 歴史 " 
興味 深 い 課題 で す 
錬金 術師 " シュヴァイアル サン " は それ ほど い い 物書き で は な かっ た の は 残念 で す 
どの 城壁 が 硬 い か 
泥 の 門 だ 
我々 に は 何 が あ る ？ 
こう い う 仕事 は 苦手 だ 
ジョン は 今 どの あたり だ ろ う ？ 
欠け 手 と 出掛け た ん だ 彼 は 帰 っ て こ な い 
俺 より 強 い し お前 より ずっと 強 い 
年 を 取 ら な い 遊撃 兵 たち が 元凶 だ 
最悪 だ 
この 最中 に 長生き する の は とにかく 奴 ら だ 
こりゃ 何 だ 
" 初め の 者 達 " の 印 だ 
動か し て 
見 て 
見つか る はず が な い もの を 見つけ て しま っ た ら 
夜 の 番人 の マント だ 
老師 たち は 黒耀 石 と 呼 ん で い た 
なぜ こんな 所 へ 隠 し た ん だ ？ 
気 を つけ ろ 
- どこ に い た の ？ 
赤 の 神 が 求め て い る の だ 述べ よ 
名 を 述べ て から 殺 す の に どれ くらい かか る ？ 
一 分 一 時間 一 ヶ月 
彼 は 兄 の 軍隊 を 攻撃 し よう と し て る 
助け て くれ る 約束 で しょ 
助け る の が 約束 で は な い よ 
死 のみ 他 の 者 で も い い 
奴 ら を 殺 し て くれ る ？ 
誰 で も ？ 
ジャーケン ・ ハガー 
撤回 する 
それ は ひと つ の 命 で は 済 ま な い 
- これ は 例外 だ 
- わか っ た よ ジャーケン ・ ハガー 
少女 は 誉れ を 持ち合わせ な い 
私 が これ を 行 え ば 少女 は 私 に 従 わ な けれ ば な ら な い 
少女 は 従 う 
ありがとう ポドリック 
妙 な 子 ね 
私 は 妙 な 子 に は 同情 を 持 つ 
見事 な 鰻 包み だ 
ずっと 台所 で 働か さ れ て い た の か ？ 
ジョフリー も 戦 う そう だ な 
輝 く 鎧 に 身 に 纏 っ た 若 き 王 が 老害 の 反逆 から 首都 を 守 る 
もっと 若 い 子 が 戦争 へ 出 て い る 
準備 不足 よ 
彼 は 十 七 歳 だっ た か ？ 
- ジェイミー が 十 七 歳 だっ た 時 は ？ 
- あなた より 強 かっ た 
馬鹿 に し て い る の ？ 
しかも 金 で 買え る 最高 の 鎧 を 身 に まと う ん だ 
彼 は 戦場 に 出 る 必要 が あ る 
デザート は ？ 
なぜ ヴァリス が 危険 だ か わか る ？ 
彼 は 何千 も の 間者 を 雇 っ て い る から だ 
彼 は 我々 が 実行 する 前 に すべて を 把握 し て い る から だ 
私 も 危険 か も ね 
股 の 間 に い る 小さな 芋虫 が あなた の 考え を 支配 し て い る 
そんな に 小さ く は な い ぞ 
金髪 が 好き だ と 思 っ て い た 
傷跡 は 癒え る わ 
もう 少し 注意 を 払 っ た ほう が い い わ よ 
娼婦 に 関 し て 大事 な こと を 忘れ て い る な 
へえ ？ 
それ は 愛 かしら ？ 
サー ・ マンドン 娼婦 を 連れ て き て 
君 を 自由 に する と 約束 する 
シェイ ！ 
ずっと 待 っ て い た の よ 
それ なら 何故 悲し そう な の ？ 
もっと 注意 し な い と いけ な い 
心配 し な い で 自分 の 身 は 守れ る 
奴 ら の 顔 を 斬りつけ て や る 
終結 前 に し な けれ ば な ら な い か も しれ な い 
君 は 俺 の もの だ 
約束 し て くれ 
返事 は なし か ？ 
何 羽 も 飛ば し ま し た 
私 の 庶子 は ウィンターフェル から たった 数 日 の 場所 に い る 
- 彼 は 子供 たち を 傷つけ は し な い で しょ う 
子供 たち は 彼 が 首 の 繋が っ た まま 北 から 逃れ る 唯一 の 手段 で す 
慈悲 は 美徳 で す が 陛下 ― 
どう で す か ？ 
どう か って ？ 
馬鹿 な 質問 を し て しま っ て ごめん なさ い 
わか ら な い が 良 い 王 か な 
ほとんど の 王 は 王子 と し て 育て られ る 
君 の 演奏 を 聞 き た い わ 
いえ 聞 か な い ほう が い い 
どう し て ヴァリリア 詩 の 朗読 から 脚 の 切断 を する よう に な っ た ？ 
十 二 歳 の 頃 父 と 母 は 結婚 式 へ い っ た 
ヴォ ランティス の 結婚 式 は 数 日 に 及 ぶ 
三 年 夏 で 一番 熱 い 二 日 目 の 昼 だっ た 
次第 に 叫 ぶ よう に な っ た 
心臓 が 止ま っ た 
川岸 に 引き寄せ る と 
私 は 彼 に 叫 ん だ 
彼 を 揺さぶ っ た 
ただ 死 ん で い た 
男 が 駆けつけ た 
顔 に 魚 の 入れ墨 が あ っ た 
成人 し たら 二 度 と 奴隷 の 街 で は 暮ら さ な い 
問題 を おっしゃ っ て くれ た の に 私 は 戯言 を 抜か す だけ で し た 
俺 は フレイ の 娘 と 結婚 し た く な い 
私 も 結婚 し て ほし く な い 
黙 れ 
ソーセージ を 持 っ て き た 
俺 たち は あの 衛兵 を どう すれ ば い い だ ？ 
衛兵 は ？ 
なん だ それ だけ か よ 
重要 な 部分 じゃ な い か ？ 
- 彼 を 信用 し よう 
- 信用 ？ 
お前 は 彼 の 戦 う と い う 言葉 を 信用 し て 解放 し た の に 奴 は 逃げ た 
アリー やめ ろ 
放て 巻き 直し 
続 く か ？ 
引け ！ 
お前 は 素晴らし い サー ・ ダヴォス 
ありがとう ござ い ま す 陛下 光栄 で す 
だ から お前 は タマネギ を 紋章 に し 
自分 の 上着 に 縫いつけ タマネギ の 旗 を なび か せ る 
なぜ 古 い 家系 の 者 が 私 を 見下 し て い る か 想像 が つ き ま す 
ストーム ・ エンズ が 飢え れ ば その 領主 たち は どう な る ？ 
多く の 者 は " 狂王 " の ため に 戦 っ た 
陰口 を 叩 く 者 共 は お前 の おかげ で 助か っ た 
その 間 は 私 は ストーム ・ エンズ を 五百 の 兵 で 守 っ て い た 
まず 我々 は 馬 を 食べ た 
次 は 猫 だ 猫 は 嫌い だ から よ かっ た 
お前 が すり抜け た 夜 
口づけ さ れ な く て よ かっ た 
ロバート が ストーム エンズ を 守れ と 云 っ た から 守 っ た 
侮辱 で あ ろう が な かろ う が 諦め た 
なぜ なら ロバート は 兄 で あ り 王 で あ っ た から 
陛下 
よく お 仕え し ま す 
お前 は 初 の バッジ を 付け る 蟹漁師 の 息子 だ 
お前 は 囁き 人 の 統率 者 だ ろ 
シー オン ・ グレイ ジョイ が ウィンターフェル を 取 っ て から さえずり は 聞こえ て 来 ま せ ん 
スタニス 叔父 さん が 王都 の 海岸 へ 上陸 し た ら 挨拶 し に 行 く よ 
勇敢 な 決断 で す な 陛下 
スタニス の 恐怖 を 想像 しろ 
し て い ま す 
同 意見 で す 
遊 び た い の なら 先 に 始め て 下さ い 
私 の 姉 は 十 九 歳 で 王妃 と な っ た 
海 に 至 る まで 糞 まみれ だ 
彼 ら は 政治 を 遊び事 と は 考え ず 遊 ぶ 者 を 軽蔑 し た 
- あなた は 楽し ん で い る . 
俺 は 遊び 続け た い 
彼 は 敵 を 生き た まま 燃や す そう で す ... 
溺れ 神 は 溺れ させ た い と 願 う 
何故 神々 は 意地 悪 な ん だ ？ 
ワイン と おっぱい の 神 は どこ だ ？ 
デネーリス ・ ター ガリアン は 生き て い る 
世界 の 果て に い る 少女 など は 小さな 問題 だ 
彼女 は 三 匹 の ドラゴン と 一緒 で す 
遊び は 一 度 に 一 回 まで だ 
よ い 船 と よ い 船長 を 見つけ ま し た 
船 は 明日 アスタポー に 向け て 出発 し ま す 
あれ ら は 子 で は な い 
乳 を 吸 っ た わけ で も な い あれ ら は ただ の ドラゴン で す カリーシ 
勝手 に アスタポー に 行 き なさ い きっと 安全 よ 
死 ぬ まで 覚え て い る で しょ う 
母 の 顔 を 忘れ た 後 で も 
ドラゴン は 私 の 子 よ 
私 の 子 は 彼 ら 以外 に い な い 
連れ て 行 っ て 
埋め よう 
私 なら もう 数 日 晒 し て お き ま す 
