この 行軍 は 気晴らし だ 
祖父 の 葬儀 は 気晴らし で は な い 
- リヴァラン で 戦い が あ る の か ？ 
- な い 
で は 気晴らし だ 
- 成長 が 早 い 
- 十分 な 早 さ で は な い 
軍隊 が 必要 
日暮れ まで に は アスタポー で す 
〈 穢れ 無 き 軍団 〉 は 最強 の 軍隊 と 言 わ れ ま す 
最強 の 奴隷 軍団 ね 
- 何者 だ ？ 
- ミア の ソロス だ 
- 誰 の 味方 だ ？ 
- 〈 旗 なし 一揆 〉 だ 
ウェスト ロス の 領主 は 国 を 焼き払 お う と し て い る が 
私 達 は 救 お う と し て い る 
- あなた の 姉上 から で す 
- ヤーラ ？ 
城 が 寝静ま っ た 頃 に 来 ま す 
私 は ベリスティン ・ セル ミー お 父 上 の 近衛 騎士 で し た 
二 度 と し くじ り ま せ ん 
- 何 が あ っ た ？ 
- 彼 は 人狼 だ 
動物 の 目 を 通 し て 物 を 見 る こと が でき る 
偵察 し て くれ て い る 
オレル 今回 は どこ へ ？ 
〈 先住 者 達 の 拳 〉 
- 何 を 見 た 
- 死 ん だ カラス 
お前 が 責任 を 持て 
彼 を 生き て 帰 ら せ ろ 
また 会え て 嬉し い ぞ クレゲーン 
娘 
起き上がれ 
あっ ！ 
行 か せ て くれ た ら 我が 父 が 褒美 を 与え る ぞ 
新し い 首 を 買 う の に 十分 か な ？ 
ちょっと い い か な 
部下 の 一人 が 石臼 場 で 困 っ た こと に 
お前 の 石臼 の 事 など 黙 っ て い な い か 
甥っ子 扱い する な 彼 は 王 だ 
ロブ も 無礼 で な い こと は わか っ て くれ る 
私 が 王 で な く て よ かっ た な 
お前 の 不手際 の 数々 を 勝旗 の よう に 泳 が せ て は お けん 
私 の 不手際 は タイウィン の 狂犬 を キャッ ストリー ロック へ 撤退 さ せ た 
ロブ 王 も ご 自身 の 勝利 だけ で は この 戦争 に 勝ち 目 が な い の は ご 承知 だ ろ う 
現に 寄り道 を する くらい の 余裕 が あ る 
余裕 の 問題 で は な い 
奴 が 来る まで 待 つ よう に 指示 し た 
絶好 の 機会 を 掴み と っ た 
石臼 場 に 何 の 価値 が ？ 
マウンテン は そこ を 足がかり に し て い た 
奴 は まだ い る の か ？ 
奴 は 籠城 し きれ な かっ た 
今頃 奴 の 頭 は 杭 の 上 だっ た ろ う 
代わり に 石臼 場 か 
人質 を 取 っ た 
ウィレム と マーティン は １４ 歳 だ 
マーティン は １５ 歳 か と 
タイ ウィン は 私 の 妹 を 取 っ て い る 
私 は 和平 を 申し出 た か ？ 
そう だ 
奴 が 和平 を 受け入れ る か ？ 
我が 方 が 奴 の 父親 の 兄弟 の ひ孫 を 取 っ た から と い っ て ？ 
何 名 の 兵 を 失 っ た ？ 
２０８ 名 
我が 方 の 損失 に 対 し て ラニスター は ― 
タイ ウィン が 兵 を 必要 と する より も ずっと 我が 方 に は 必要 な の だ 
す ま な かっ た 
- わか り ま せ ん 
- 知 る こと に な っ て い た ... 
あなた が 忍耐 強 けれ ば 今 この 場所 で . 
我方 の 忍耐 は 切れ かか っ て い る よう で す 
忍耐 が 切れ て い な い の は 誰 だ と 思 う ？ 
タイ ウィン ・ ラニスター だ 
昔 の 評議 会 より も い い 椅子 だ 
ジェイミ の 情報 は ？ 
彼 が 脱走 し て 数 週間 経 つ 事 は 二 万 名 の 汚らわし い 北方 人 の 知 る ところ だ 
部下 の 一人 も 彼 の 居 場所 が どこ か 見当 も つ か な い の ？ 
- 捜索 中 に ござ い ま す 
- もっと 頑張 れ 
次 の 議題 は ？ 
ロブ ・ スターク と 旗本 達 は リヴァラン に 集結 
祖父 の ホ スター ・ タリー の 葬儀 の ため で す 
- 名 は ともかく 実態 は 
- 居 さ せ て おけ 
あの よう な 瓦礫 の 山 に は ちょうど い い 役目 だ 
ハレン ホール の 領主 に は 未亡人 アリン が お 似合い だ 
感激 の 極み に こざ い ま す 
私 と レディー ・ アリン は 幼馴染 で す 
地位 が 地位 を 産 む よう で す 
王 の ご 結婚 と な れ ば 大変 高価 な 支出 と な り ま す 
夏 が 終わり 厳し い 季節 が 到来 し ま す 
王宮 の 金庫 番 が 不在 と な る に は 時期 が 悪 い 
まったく 同感 だ 
だ から こそ お前 を 新た な 〈 金貨 の 主 〉 に 任命 し よう と し て い た の だ 
〈 金貨 の 主 〉 ？ 
お前 の 才能 に 一番 合 う 地位 だ ろ う 
あなた なら 上手 く や っ て のけ る で しょ う 
賛成 
♪ 彼 は 彼女 を 高 く 上げ た ♪ 
♪ 彼 は 唸り 匂い を か い だ ♪ 
♪ 白 き 乙女 は 蹴 っ て 泣 い た ♪ 
♪ しかし 男 は 髪の毛 の 蜜 を 舐め た ♪ 
♪ 隅々 から 隅々 まで ♪ 
♪ 全て 黒 と 茶色 で 毛 に 覆 わ れ て ♪ 
♪ 夏 の 風 で 女の子 を 嗅ぎと っ た ♪ 
♪ 熊 熊 と 白 き 乙女 ♪ 
喜 ん で もらえ る と い い の だ が 
俺 を 武装 さ せ て お け ば 捕ま ら な かっ た 
武器 を 持 っ て い た だ ろ う 
俺 は 鎖 に 繋 が れ て い た 
俺 達 二人 なら ば すぐ に 決着 が 付 い た だ ろ う 
お前 は 人生 の 中 で ずっと こう 言 わ れ て き た " ジェイミ ・ ラニスター 最高 の 剣士 だ " 
思 っ た より も 鈍 かっ た ぞ 
動き が 予測 可能 だっ た 
俺 は 一 年 中 鎖 に 繋 が れ 座 っ て い た ん だ 
お前 は 勝 っ て な い 
あるいは 名声 に 乗 じ た 過大 評価 か 
今夜 お前 は 犯 さ れ る ぞ 
一 回 で は 済 ま な い 
あいつ ら は 誰 一人 と し て 貴族 の 女 と や っ た こと が な い 
抵抗 し な い ほう が い い 
- どう か な ？ 
- 歯 を へし折 ら れ る ぞ 
歯 なんて 気 に する と 思 う か ？ 
抵抗 すれ ば 殺 さ れ る ぞ 
わか ら な い の か ？ 
- どう って こと は な い ？ 
- 目 を 閉じろ 
相手 が レンリー だ と 思え 
お前 が 女 だっ た ら 抵抗 し な い の か ？ 
好き な よう に さ せ る と い う の か ？ 
俺 が 女 だっ た ら 殺 さ せ る 
だ が 俺 は 違 う 神 様 ありがとう 
ちゃんと し た 鍛冶 場 が あ れ ば 新品 同様 に でき る 
見 た 目 は い い 
矢 から 心臓 を 守 っ て くれ れ ば い い 
なぜ 手伝 う ん だ ？ 
私 達 を 捕虜 に し て お い て 今 は 友達 ？ 
君 たち は 捕虜 で は な い よ お 嬢 ちゃん 
- で は なん だ と い う の ？ 
- 客人 だ 
誰 も 君 ら に 鎖 を つけ て は な い 
それ で は 行 っ て い い の ？ 
この 森 は ネド ・ スターク の 娘 に は 安全 で は な い 
私 達 に 見つか っ て 幸運 だっ た ぞ 
弓 の 達人 の つもり か 小僧 ？ 
俺 は 誰 より も 上手 い 
腰抜け の 武器 だ 
接近 し て 戦 い た い 
俺 は 人 の 顔 を 剣 で 斬 る の が 好き だ 
何故 ？ 
キス でき る から ？ 
前回 ここ に い た 時 の 事 を 覚え て い る ？ 
皆 覚え て い る だ ろ う 
頭 に 気 を つけ ろ 
出発 だ 
起き ろ 
何 を や っ て る の ？ 
もう 出発 だ よ 
俺 は 残 る よ 
何 だ って ？ 
ソロス に は タダ 飯 の 代金 と し て ここ で 働 く こと に な っ た と 言 っ た 
どちら に し て も 一揆 が 欲し い の は 俺 じゃ な い 
俺 の 兄弟 に 王 様 は い な い 
ウィンター ヘル の スターク で も な い 
ウィンターフェル 
- 本当 ？ 
- 本当 
お前 に 作 っ た ん だ 
これ は 何 ？ 
狼 だ よ 
そう だ 
これ が 尻尾 ？ 
ああ 
無事 で 
ああ お前 も な 
刺 さ れ る な よ 
じゃあ ね ホット パイ 
じゃあ な アリー 
さあ 乗 っ て 下さ い 
ねえ ホット パイ 
本当 に 美味 い よ 
戦争 中 で あ る 事 を 忘れ る こと は 出来 な い 
ずっと 会 い た かっ た の よ 叔父 さん 
父 は 口 に は 出 さ な かっ た か も しれ な い けど ― 
か も しれ な い ？ 
お前 の 父親 は 頑固 者 だ 
死 に そう だ と 聞 い て 驚 い た 
死 に 忍耐 が あ る と は 思 わ な かっ た 
一緒 に 居 られ て よ かっ た 
一緒 に 居 られ る よう 神 様 に も 祈 っ た 
最後 に は 仲直り でき た ？ 
３０ 年 の 喧嘩 の 後 で は 
何 が 発端 だっ た か 覚え て は な かっ た と 思 う 
〈 ブラック フィッシュ 〉 と 名乗 る の を 止め ろ と 頼 ま れ た よ 
" 待 っ て い なさ い キャット " と 彼 は 言 っ た 
私 は 思 う 
ブラン や リコン は 私 の 帰り を 待 っ て いったい 幾 度 ウィンターフェル の 高原 を 見つめ た の だ ろ う 
もう 二 度 と あの 子 達 に は 会え な い 
そんな 考え は いけ な い 
本当 の 事 は わか ら な い 
隠れ て い る か も しれ な い 
ロブ は 生き て る と 信 じ て い る 
そして 彼 は 信 じ 続け な けれ ば な ら な い 
勝 つ ため に は 気 を 強 く 持 た な けれ ば な ら な い 
お前 も 彼 の ため に 強 く な く て は 
ロブ ・ スターク の 妻 か 
じっと し て い なさ い 
噂 は 本当 か ？ 
夜 に 狼 に 変わ る と い う 
本当 よ 
そして 敵 の 死肉 を 貪 る 
あなた は ラニスター ね ？ 
マーティン ・ ラニスター 
恐れ る こと は な い 
我が 夫 は 子供 は 食べ な い ... 
満月 で な い 限り . 
今夜 は 満月 で は な い わ ね ？ 
ほら ね 
何 も 恐れ る こと は な い 
いつ も の 芸術 だ な 
馬 だけ だ 
人 は い な い 
死 ん だ カラス と 言 っ た よ な ？ 
い た ん だ 
何 人 い た ？ 
300 人 程 だ 
そして そいつ ら が どう な っ た か は 分か る か ？ 
俺 達 は 奴 ら に と っ て 肉 で しか な い 
逃げ おおせ た 者 は い る か ？ 
不 可能 だ 
モーモント の 逆 を 張 っ て も 無駄 だ 
敗け た ん だ 
奴 の 最強 の 戦士 は 死 ん だ 
トアマンド 
〈 壁 〉 を 登れ 
〈 ブラック 城 〉 の こと は 誰 より も 詳し い 
役 に 立 た な い よう なら 
壁 から 放り投げろ 
カラス が 飛べ る か 見 て み よう 
ついに 戦争 か ？ 
ブラック 城 近く に 隠れ て い ろ 
合図 を 出 し た ら 夜襲 しろ 
- また 会 お う 
- はい 
- 仕事 を すれ ば な 
- ああ 
合図 は どう や っ て 見 る ？ 
毎晩 壁 の 上 に 鷲 を 飛ば せ 
時 が 来 れ ば 北方 人 が いまだ かつて 見 た こと が な い ほど 大きな 炎 を 灯 そう 
ゴースト ？ 
長旅 だっ た 
行き より も 人数 が 少な い な 
話 は 中 で 
ほう 中 で ？ 
水 を 
縛り付け て 私 が 中 を 
目線 を 元 に 戻せ 
あいつ ら は お前 ら の もの じゃ な い 
俺 たち より も 豚 の ほう が 良 い 物 食 っ て る に 違い な い 
ああ 豚 の ほう が 俺 に は 価値 が あ る 
家 に 入れ て や っ た の だ から お前 ら は 俺 の 足 に 口付け す べ き だ ぞ 
俺 が 信心 深 い 者 で な かっ た ら お前 たち を 追い払 っ て る ところ だ 
信心 深 い ？ 
白 き 冷え が 来 れ ば 
お前 たち の 剣 や 羽織 や 火 は 何 の 役 に も 立 た な い 
最後 に 残 る の は 神々 を 信じ る 者 だ 
本当 の 神 だ 
女 達 だ 
あの 雌豚 は 八 匹 も 産 ん だ 
ほとんど 鳴 か な かっ た 
そして こいつ と 同じ くらい 肥え て い る 
そいつ を 食 っ た ら どう だ ？ 
必要 な 物 を 切り落とせ 
ほら 見 ろ 
鋭 く し て もらえ る ？ 
頭 が 見え る 押 し て 
そう よ 
もう すぐ よ 
あと ひと 押し よ 
何 な の ？ 
静か に 
馬 に 乗れ な けれ ば 他 に 術 は な い 
乗れ る 
本当 か ？ 
あなた の 姉 が 待 っ て い ま す 
褒美 と し て 鉄 諸島 の 領主 に し て や る 
ここ は 鉄 諸島 じゃ な い 
- 行け 
- さあ 
さあ 戻 っ て こい 
行き先 は 言 え ぬ だ と ？ 
- どの くらい 間 行 く の だ ？ 
私 を 見捨て る つもり か ？ 
見捨て る つもり は あ り ま せ ん 
あなた は 〈 火 の 息子 〉 で す 
- あなた に 忠義 を 尽く し て い ま す 
- それ で は 私 に 尽くせ 
私 が 帰還 すれ ば わか り ま す 
我が 敵 は 私 を 打ち崩 し た と 思 っ て い る 
ジョフリー に 死 ん で 貰 い た い 
ロブ ・ スターク に 死 ん で 貰 い た い 
息子 を 作 っ て くれ 
無理 で す 
お前 が 欲し い 
火 が 弱 く な っ て い ま す 我が 王 よ 
お前 の 魔法 に は 王 の 血 が 必要 だ と 言 っ た な ？ 
- 私 が 真 の 王 だ 
そう で す 
しかし 他 に も あなた の 血 を 分け た 者 が お り ま す 
〈 光 の 主 〉 が 求め て ま す 
〈 罰 の 歩道 〉 は 警告 で す 陛下 
誰 へ の ？ 
彼 ら と 同じ 罪 を 犯 そ う と する 奴隷 に 対 し て で す 
水 を 頂戴 
カリーシ この 者 は 死刑 で す 
飲 み なさ い 
この 場 を 離れ ま しょ う 
今夜 に で も お 願 い し ま す 
兵士 は どう する ん だ ？ 
私 達 なら ミア と ペントス で 傭兵 を 雇え ま す 
もう " 私 達 " か サー ・ ベリスティン ？ 
ご 先祖 が 築 い た 玉座 に 座 り た くば 勝ち取 ら ね ば な り ま せ ん 
自ら の 手 を 血 で 汚 さ ね ば な り ま せ ん 
敵 の 血 よ 無実 の 者 の 血 で は な い 
サー ・ ベリスティン 一体 何 度 戦争 を 戦 っ た ？ 
三 度 だ 
無実 の 者 が 何千 人 も 死 な な い 戦争 が あ っ た か ？ 
カリーシ 私 は キングズ ランディング の 略奪 現場 に 居 ま し た 
赤ん坊 子供 老人 
女 は 数え 切れ な い ほど 犯 さ れ ま し た 
人 の 中 に は 獣 が 眠 っ て い ま す 
剣 を 手 に し た 時 目 を 覚ま す の で す 
しかし 〈 穢れ な き 軍団 〉 は 人 で は あ り ま せ ん 
彼 ら は 強姦 し な い 
彼 ら は 命令 し な けれ ば 街 を 襲 わ な い 
彼 ら を 買 え ば 殺 す の は 死 ん で 欲し い 者 だけ で 済 み ま す 
サー ・ ベリスティン 反対 か ？ 
陛下 私 は あの 日 最後 の ドラゴン の 横 で 戦 い ま し た 
彼 の 横 で 血 を 流 し ま し た 
サー ・ ベリスティン 彼 を よく 知 っ て い た の ？ 
彼 に 会 っ て 見 た かっ た 
しかし 彼 は 最後 の ドラゴン で は な い 
全員 ？ 
この 耳 の 聞 き 間違え で しょ う か ？ 
全員 買 い た い そう で す 
（ 全員 買 い た い そう で す ） （ 買え る もの か ） 
アスタポー に は ８千 名 の 〈 穢れ 無 き 者 〉 が い ま す 
これ ら を 全て 買 い た い と い う こと で す か ？ 
ええ ８千 名よ 
しかも これ ら は まだ 訓練 中 ね 
グレイ ゼン 様 は 未熟 な 者 を 売 る わけ に は い か な い と 言 い ま し た 
全員 買え な い の なら 一人 も 買 わ な い 
多く の 者 が 死 ぬ だ ろ う 
落ち た 剣 を 拾 う 少年 も 必要 だ 
この 女 に 払え る わけ が な い 
クラズニス 様 は あなた に は 払え な い と 言 っ て い ま す 
船 を 売 っ て も １００ 名 以上 は 買え な い 
あなた の 船 を 売れ ば １００ 名 購入 出来 ま す 
なぜ なら クラズニス 様 は 寛大 だ から で す 
お 手持ち の 金貨 は １０ 名分 の 価値 しか あ り ま せ ん 
しかし クラズニス 様 は ２０ 名 を お 渡し する と 言 っ て い ま す 
あなた の ドスラキ は 食事 を 与え る 価値 も な い が 
クラズニス 様 は ドスラキ 全員 で 三 名 与え る と 言 っ て い ま す 
（ この 物乞い に 聞 け ） 
ドラゴン で は 勝て て も 奴隷 で は 勝て ま せ ん ぞ 
カリーシ お やめ 下さ い 
三 匹 の ドラゴン 
- 一 匹 
- 二 匹 
一 匹 
一番 大き い の が 欲し い 
- い い だ ろ う 
- い い だ ろ う 
お前 も 貰 っ て い く 
クラズニス 様 から 贈り物 だ 
契約 の 印 だ 
ドラゴン は どんな 軍隊 より も 価値 が あ り ま す 
エイ ゴン ・ ター ガリアン は 証明 し ま し た 
お前 たち 二人 は 助言 の 役目 だ 
わか っ た か ？ 
名 は あ る か ？ 
自分 の 名 は ミ サンデイ に ござ い ま す 
家族 は い る か ？ 
両親 は 生き て い る の か ？ 
〈 罰 の 歩道 〉 に い る 者 の 多く は 嘘 を つ か な かっ た 者 達 で す 
私 は 死に かけ た 奴隷 の 一人 に 水 を 差し出 し た 
あの世 に 奴隷 の 主人 は い ま せ ん から 
服従 心 の 事 ？ 
すべて 真実 で す 
彼 ら は 服従 する だけ で す 
一 度 あなた の 物 に な れ ば あなた に 服従 し ま す 
命じ れ ば 自刃 し ま す 
あなた は どう な の ？ 
これ から 戦争 に 行 く の よ 
殺 さ れ る か も しれ な い 
ヴァラール ・ モルグリス 
ええ 全て の 人 は 死 ぬ 
しかし 私 達 は 女 よ 
こんな 場所 に 帳簿 を 保管 し て い る と は 驚き だ 
驚 く こと か ？ 
この 街 で 一番 安全 な 場所 だ 
庶子 に と っ て は 違 っ た 
それ で 全て に な り ま す 
ありがとう . 
ポッド . 
- すぐ に 行 く 
- はい 
あの 少年 に 重 い 借り が あ る よう だ な 
たか が 命 だ 
それ ほど 重 い 価値 は な い 
騎士 に 任 じ て や っ た ら どう だ ？ 
〈 金貨 の 主 〉 に それ だけ の 力 が あ れ ば な 
力 さえ あ れ ば 
私 は 君 に 借り が あ る 
赤毛 の 友達 だ 
彼女 が 王妃 が 捕らえ た 時 君 が 解放 し て くれ た 
あれ か 
- わか っ て る 
- 何 の 関係 も な い 
わか っ て る 
しかし どう し て 王妃 は そんな 考え に 至 っ た の だ ろ う ？ 
彼女 に 聞 い た ら どう だ ？ 
後任 に 何 か 助言 は あ る か ？ 
身 を 低 くしろ 
その ジョーク を 聴 く 度 に 黄金 の 竜 が 貰え れ ば 今頃 君 より 金持ち だ 
今 や 君 は 私 より も 金持ち だ ぞ 
そう だ な 
それ さえ 理解 すれ ば 操 る の は 簡単 だ 
退屈 で さえ あ る 
本当 の 仕事 が 欲し い か ？ 
娼婦 は い い ぞ 
何 度 か や っ た こと が あ る 
とても 忙し かっ た 
イ アリー を 楽し ん で 来 て くれ 
後 で 来る よ 
さあ 
今夜 だ な 
つまら なさ そう な 読み物 だ 
全て の 読み物 が つま ら な い と 思 っ て る ？ 
俺 が 会 っ た 中 で 一番 頭 の 切れ る 連中 も 同 意見 だっ た 
七 王国 の 秘密 史 も その 本 に 書 い て あ る 
あの ちょび髭 が 自分 の 腹 を 隠 す ため に 数字 を でっち上げ て い な い 限り は 
全て でっち上げ で な い 限り は そう だ 
- ポドリック 遅れ る な 
- ポドリック 
- なん で しょ う 
- いいえ 
- 素晴らし い 
ジェナ は 初回 に 特化 し て い る の だ 
二 度 目 も 悪 く な い けど な 
これ は ... 
私 を 殺 そ う と し た 刺客 の 頭 に 槍 を 突き刺 し た こと へ の 十分 な 報酬 だ ろ ？ 
偶然 に も 
彼女 は 戦場 で ずっと 私 の 側 に い て くれ た 事 へ の 感謝 だ 
男前 じゃ な い 
男前 だ と は 聞 い て い な い 
カイラ は ヴォ ランティス に まで 名 を 轟 か せ 知 る 人 ぞ 知 る 有名 人 だ 
〈 ミー レーン 結び 〉 が でき る 四 人 の 一人 だ 
私 は どう すれ ば ... 
夕飯 まで に は 帰 っ て 来い 
自分 の ペース で い い ぞ 
リトル フィンガー は 魔術 師 だ と 聞か さ れ て い た 
- 盗 ん で い た の か 
- もっと 悪 い 借り て い た 
何 が 悪 い ん だ 
返せ な い から 悪 い の だ 
王室 は 何 億 も 私 の 父 に 借り て い た 
私 の 父 が 借金 を チャラ ？ 
君 は ちょっと 世間 知 ら ず だ な 
お 金 を 借り た こと が な い もの で 
理屈 が わか ら な い 
まあ ... 
うむ 
そして もし 返 さ な かっ たら ？ 
返 さ な い と 駄目 だ 
しかし もし 返 さ な かっ たら ？ 
だ から 俺 は 君 に 金 を 貸 さ な い ん だ 
私 の 心配 し て い る の は 父 で は な い 
〈 ブラヴォス 銀行 〉 だ 
彼 ら に 何百 万 と 借り て い る 
借金 を 返 せ な けれ ば 銀行 は 我々 の 敵 に 融資 する 
どちら に し て も 彼 ら は 自分 の 金 を 取り返せ る の だ 
勇者 の ご 帰還 だ 
ドシドシ 歩 い て き た か 
飛び跳ね る よう に 歩 い て き た 
長 い 間 い な かっ た な 
自分 の 金 の 分 は 楽し ん だ か ？ 
あるいは 私 の 金 か ？ 
おい それ は お前 に あげ た ん だ ぞ ポドリック 
お前 の 年俸 以上 の 金額 だ 
それ じゃ 年俸 どころ じゃ な い な 
彼女 たち は お 金 を 受け取 り ま せ ん 
お 金 を 受け取 ら な い 娼婦 を 聞 い た こと が あ る か ？ 
俺 が お 金 を 渡 す 時娼婦 は 喜 ん で 受け取 る ぞ 
お前 は 何 を 言 っ た ？ 
何 も 言 っ て い ま せ ん 
- 何 を し た ん だ ？ 
- 色んな 事 で す 
彼女 たち は 喜 ん で い た か ？ 
は い 
もちろん 喜 ん で 見せ る さ 
お 金 の ため な ん だ から 
で も お 金 は 払 わ れ て い な い 
まさか 女 達 は あまり に 楽し かっ た の で タダ に し て あげ た と で も ？ 
そう な の か ？ 
ポドリック 座れ 
詳し く 聞 か せ て もら う 
隅々 まで 
さあ 
ここ で は 脱走者 に どう い う 仕打ち が あ る か 知 っ て る よ な ？ 
下着 を 脱 が せ ろ 
やめ ろ 
どろどろ に 犯 し て や る 
やめ ろ 
お 願い だ 
小僧 お前 は ... 
行 き ま しょ う 
長旅 に な り ま す そして 冬 が や っ て き ま す 
でか い 女 を 貰 う 
彼女 が 濡れ て 満足 し た ら 殺せ 
私 は タース の ブリエン で す 
キャトリン ・ スターク 様 に 命 じ られ て サー ・ ジェイミ を 王都 へ 移送 し て ま し た 
キャトリン ・ スターク は 裏切り 者 だ ぜ 
命令 は 〈 王殺し 〉 の 生け捕り 
お前 の 事 は 聞 い て い な い 
酷 く な る 一方 だ ぜ 
暗 い 所 へ 連れ て 行け 
プライバシー が ほし い 
さあ 
彼女 は 何者 だ か 知 っ て る の か ？ 
あんな 女知 る か 
あんな でか い 女 は 見 た こと が な い 
彼女 は タース の ブリエン だ 
彼女 の 父 は ロード ・ セルウィン ・ タース だ 
タース を 聞 い た こと は ？ 
（ 喉 を 掻っ切 る ぞ ） 
サファイア は 宝石 だ 
- 青 い やつ だ 
- それ くらい 知 っ て る 
セルウィン 公 は 彼女 の 体重 分 の サファイア を 支払 う だ ろ う 
彼女 を 無垢 の まま 生き て 返 せ ば の 話 だ が な 
彼女 を 連れ て こい 
は い 
- 起き上がれ 
- 来い 
膝 を 立てろ 
無垢 
穢れ が な い 
素敵 な 言葉 だ な 
毎日 二 時間 先生 の 部屋 に い た 
そこ で 素敵 な 言葉 を 沢山 覚え た 
だ ろ う な 
死 ぬ まで 大 金持ち だ ろ う 
あんた の 息子 も 金持ち だ 
孫 ひ孫 の 代 も 安泰 だ 
〈 北 〉 は 戦争 に 勝て や し ない 
ああ どっち も 持 っ て る だ ろ う な 
異論 は な い 
俺 は かつて の よう に 若 く も な けれ ば 元気 で も な い 
皆 そう だ 
サー ・ ジェイミー を 解錠 しろ 
さあ や ろ う 
なに か 食べ た い か ？ 
飢え て い た ところ だ 
火元 に 鶉肉 の 余り が あ る 
鶉肉 は 好物 だ 
曲刀 と 鳥 を 持 っ て 来い 
これ が テーブル か な ？ 
押さつけ ろ 
お前 は 自分 が 一番 賢 い と 思 っ て い る 
皆 お前 に 頭 を 下げ 靴 を 舐め る と 思 っ て い る 
- 俺 の 父 は ― 
そう すれ ば 困難 は 全て 消え て な く な る 
- やめ ろ 
- 何 か 言 う 事 は ？ 
忘れ る な 
これ で よく 覚え て おけ 
