一 回 だけ や ら せ て や る 
殺 せ ば お前 は 自由 だ 
で も 俺 が 生き て い た ら お前 の 両手 を 潰 す 
さあ 殴れ 
強 く 殴れ 
好き な だけ 文句 を 言え 
本当 に お前 は 幸運 だ 
こんな 場所 で 一人 に は な り た く な い 
俺 より 悪 い 奴 が お前 を 見つけ る だ ろ う 
あんた より 悪 い 奴 なん て い な い 
は 俺 の 兄貴 を 知 ら な い の か 
奴 は いびき を か いた だけ で 人 を 殺 し た 
俺 より 悪 い 奴 なん て いくら で も い る 
俺 は お前 の 姉 さん を そう い う 連中 から 救 っ た 
嘘 つけ 
彼女 に 会え た ら 聞け 
彼女 が 群衆 に 追い詰め られ た 時 誰 が 駆けつけ た か を 
あれ が ブラック ウォーター ？ 
ブラック ウォーター ？ 
お前 を どこ に 連れ て 行 く と 思 っ て る ん だ ？ 
キングズ ランディング の ジョフリー と 王妃 の 元 
あれ は レッド フォーク だ 
双子 塔 の ツインズ へ 連れ て 行 く 
しかし なぜ ？ 
ツインズ に 何 の 用 が ？ 
あの 連中 は お前 に 何 も 言 わ な かっ た か ？ 
田舎 中 で 噂 に な っ て る ぜ 
お前 の 叔父 さん が フレイ の 娘 の 一人 と 結婚 する の さ 
金 の ため に 戦 う 者 に は 名誉 も 忠義 も な い 
とても 信用 出来 な い 
すべて は 支払 い 次第 だ 
ユン カイ 人 の 支払い は 良 い で しょ う 
あの 者 達 を 知 っ て い る の か ？ 
あの 壊れ 剣 の 旗 だけ が 手がかり で す が 
彼 ら は 〈 第 二 の 息子 たち 〉 と 呼 ば れ て い ま す 
兵団 を 率い て い る の は ブラヴォス 人 の メロ で す 
＜ 巨人 の 婚外 子 ＞ と 言 わ れ て い る 
彼 は 巨人 的 か 人間 的 か ？ 
彼 は 危険 な 男 で す カリーシ 
全員 そう だ 
何 人 だ ？ 
二千 人 で す 陛下 
重騎兵 
大差 を 開 く ほど か ？ 
死体 から 賃金 を 集め る の は 大変 だ 
傭兵 なら 勝 つ 方 で 戦 い た い で あ ろ う 
仰 る とおり と 想像 し ま す 
巨人 の 婚外 子 と 勝利 つ い て 相談 し た い 
会 う こと に 同意 し な い か も しれ ま せ ん 
彼 は する 
金 の ため に 戦 う 男 が 女 に 負け て は い られ な い 
ブラヴォス の メロ で す 
ダ アリオ ・ ナハリス 
あんた が ドラゴン の 母 か 
リス の 売春 婦 だっ た よ な 
- 言葉 に 気 を つけ ろ 
- なぜ ？ 
俺 は 気 に し な い ぜ 
彼女 は その ため に 生まれ て き た か の よう に 俺 の 尻 を 舐め た ぜ 
おい 奴隷 の 女 ワイン を 
ここ に は 奴隷 は い な い 
私 に 第 二 の 息子 を 与え れ ば 去勢 し な い で あげ よう 
サー ・ バリスティン 〈 第 二 の 息子 たち 〉 の 下 で 戦 う 兵 の 数 は ？ 
二千 人 は 超え な い か と 
私 たち の 方 が 多 い 
一 万 の 穢れ 無 き 者 たち で す 
その 老人 は 嘘 より も 剣 の 扱い 上手 い と い い の で す が 
穢れ 無 き 者 たち の 兵数 は 八千 で す 
団長 に し て は 若 い な 
彼 は 団長 で は な い 副 団長 だ 
第 二 の 息子 たち は もっと 不利 な 戦い を 勝 っ た こと が あ る 
第 二 の 息子 たち は 不利 な 戦い から 逃げ た こと も あ る 
あるいは 私 たち の 側 で 戦 う こと も でき る 
俺 は 奴隷 商人 から 金 を 受け取 っ た 
俺 達 は ユン カイ の ため に 戦 う 
我々 は もっと 支払 お う - 
契約 は 信頼 の 証 だ 
私 と 共 に 来れ ば 二 度 と 契約 は 必要 な く な る 
あなた に は 船 も な けれ ば 攻城 兵器 も な い 
騎兵 も な い 
二 週間 前 私 に 軍隊 は な かっ た 
一 年 前 に は ドラゴン も い な かっ た 
あなた 達 に ２ 日 与え よう 
マンコ を 見せ ろ 戦 う 価値 が あ る か どう か 確かめ た い 
（ 彼 ら は 客人 だ ） 
私 の ワイン を 楽し ん で い る よう だ 
ワイン の 瓶 を 持 っ て 行 く と い い 
一 瓶 だけ か ？ 
俺 の 部下 は 何 を 飲 め ば い い ん だ ？ 
- それ で は 樽 を 
- よし 
巨人 の 婚外 子 は 一人 で は 飲ま ん 
第 二 の 息子 たち で は 何 で も 共有 する 
戦い の あと で あんた を 共有 する か も しれ な い 
戦い が 終わ っ た ら お前 を 探 し に 来る から な 
喜 ん で 
半分 ロバート 半分 下賤 の 民 
少年 に 寝室 へ 案内 しろ 
召使 に 身体 を 洗 わ せ まとも な 服 を 着せ ろ 
あと で お前 の ところ に 行 く 
彼 と 何 を する ？ 
ご 存知 で す 
で は なぜ 風呂 に 入れ まとも な 服 を 着せ る 
子羊 を 殺 し た こと は ？ 
な い 
相当 な 数の 子羊 を 殺 し た な 
私 は 刃 を 見せ ま せ ん で し た 
" そして そ それ から 
ヴィ ヴ ヴィセニア 
ヴァーグ ハー 
ヴァッ... 
畜生 
陛下 
食事 は 十分 か ？ 
一 日 に 二 度 で す 
朝飯 は 冷た く 夕飯 は 温か い 
文句 は 言え ま せ ん 
こんな 場所 は お前 の 居 場所 で は な い 
悲し い こと に もっと 酷 い 場所 を 見 て い ま す 
ああ そう だ ね 
息子 の 事 は 申し訳 な く 思 う 
言 う 機会 が な かっ た 
い い やつ だっ た 忠義 に 厚 かっ た 
メリ サンドラ が 戻 っ て き た 
彼女 が どこ か に 行 っ て い た の も 知 り ま せ ん で し た 
庶子 の 子 を 連れ て き た 
ロバート の 庶子 だ 
なぜ ？ 
彼女 が 言 う に 王 の 血 に は 力 が あ る 
彼 を 殺 す つもり で す 
生贄 だ 
その 少年 は 陛下 の 甥 で す 
なぜ なら 陛下 と 血 を 分け る 者 だ から で す 
レンリー も だっ た 
レンリー は 誤ち を 犯 し た 
玉座 は 陛下 の 者 で あ る の に レンリー は 王 を 名乗 っ た 
彼 は 軍隊 を 集め 陛下 の 旗 を 騙 っ た 
この 少年 は 陛下 に 何 も し て い ま せ ん 
- 彼 は 無実 で す 
- ウェスト ロス に は 何 人 の 少年 が い る 
少女 は ？ 
男 は ？ 
女 は ？ 
暗闇 は すべて を 飲み込 む と 彼女 は 言 っ た 
終わ ら な い 夜 だ 
私 が 勝利 し な い 限り 
好き で や っ て い る の で は な い 
好き で 王 を や っ て る わけ で は な い 
事 の 大小 は あれ ど 使命 を 果た さ ね ば な ら な い 
一 つ の 王国 に 対 し て 一人 の 少年 が 何 だ と い う の だ ？ 
お前 を 自由 に し に き た 
二 度 と メリ サンドラ に 刃向か わ な い と 誓 え ば だ が 
誓 い ま す が 
反論 し な い と は 約束 でき ま せ ん 
自分 の 人生 に それ ほど 価値 を 置 い て い な い の か 
ほとんど お い て い ま せ ん 
拠 り所 が あ り ま せ ん 
陛下 が 私 に それ を 言 わ せ た の は ご 自身 も そう 信 じ て い る から で す 
陛下 は 自己 の 都合 の ため に 無実 の 者 を 殺 す 人 で は な い 
息子 が 五 歳 だっ た 頃 私 に 言 い ま し た 
" 絶対 死 に た く な い " と 
私 は 彼 が 夜中目 を 覚ま す の か と 思 う と 嫌 だっ た 
父母 たち は 子供 たち に ぐっすり 眠 っ て 欲し く て 神 を でっち上げ た の で しょ う 
私 は 炎 の 中 に 映像 を 見 た 
雪 の 中 で の 偉大 な 戦い だ 
見 た ん だ 
そして お前 は 彼女 が 産 ん だ モノ を 見 た 
よく 喋 る 女 だっ た 
お前 も 喋 り すぎ だ 
俺 の チンコ を 詰ま ら せ て い る 時 は それ ほど 喋 ら な い 
八千 人 の 穢れ 無 き 者 が お前 の チンコ と 彼女 に 間 に 立ちふさが る 
俺 の チンコ は 道 を 見つけ 出 す 
俺 の チンコ に 届 か な い 場所 が な い こと を 教え て やれ 
彼女 は そう 言 わ さ れ る ため に いくら 支払 わ れ た か 教え て くれ る 
ダ アリオ ・ ナハリス 売春 婦嫌い な 売春 夫 
嫌い で は な い 払 う の を 拒否 し て る だけ だ 
それ に 俺 は 売春 夫 で は な い 
- 何 が 違 う ？ 
- 俺 は 美 の ため に 戦 う 
美 の ため に ？ 
俺 達 は 金 の ため だ 
お前 は 早死 する 
ドラゴン 女 は どう する ？ 
戦場 で 八千 名 の 穢れ 無 き もの を 倒 す の は 無理 だ 
彼女 を どう に か すれ ば い い だけ だ 
- 彼女 は 守 ら れ て い る 
- 今夜 は 新月 だ 
一人 なら 騎士 や 穢れ 無 き 者 の 目 を すり抜け られ る 
誰 が 行 く ？ 
目 を 閉じろ 
3 つ の 硬貨 だ 
ミー リーン の 硬貨 
ブラヴォス が 当たり だ 
一人 一 枚 だ ぞ 
チラ見 する な よ 
聞こえ る か ？ 
何 か な ？ 
ヴァラール ・ モルグリス 
サンサ 様 
とても ハンサム で す 
夢 の 夫 で す 
あなた は とても 輝 い て 見え ま す 
二人 で 話 を し ま しょ う 
い い か な ？ 
ポドリック は サンサ 様 の 召使 を お 連れ し て くれ る か ？ 
がっかり さ れ な い と い い の で す が 
いえ し ま せ ん 
捕虜 と し て 話 す 必要 は あ り ま せ ん 
今日 から あなた は 捕虜 で は あ り ま せ ん 
私 の 妻 で す 
違 う 形 の 捕虜 か も しれ な い が 
私 が 言 い た い の は ― 
私 が 今 言 わ ん と し て る こと は ― 
それ は どう で しょ う 
その 通り 
私 に は あなた が どう 感 じ て い る か わか り ま せ ん 
そして あなた は 私 が どう 感 じ て る か わか ら な い 
しかし 一 つ だけ 約束 し ま す 
絶対 に あなた を 傷つけ な い 
ワイン を 飲 み ま す か ？ 
必要 なら ば 
まあ 今日 は 飲 ま な い と いけ な い 
今日 は とても 晴れやか で す ね 陛下 
初め に 心 に 浮か ん だ 言葉 で す 
私 たち は もう すぐ 姉妹 で す 
仲良く し ま しょ う 
あなた は 音楽 的 な 人 ね 
きっと い い 歌声 な の で しょ う 
ダンス より も 歌 が 得意 で す 
キャスト ミア の 雨 と い う 歌 は 知 っ て い る ？ 
キャスト ミア の レイン 家 の 話 も 知 っ て る わ ね ？ 
あまり 知 り ま せ ん 
レイン 家 は 強大 な 一族 だっ た 
金持ち だっ た 
ウェスト ロス で 第 二 の 富豪 だっ た 
今 は タイレル が 二番 目 の 富豪 で は ？ 
もちろん 野心 的 な 者 は 二 番 で 止ま り た く は な い 
自分 の 上 に は 青 い 空 以外 何 も な い 
だ から ロード ・ レイン は キャストリー ロック ほど 盛大 な 城 を 建て た 
彼 は 妻 に 誰 より も 大きな ダイアモンド を 与え た 
レイン 家 は 今 どこ に あ る か わか る ？ 
なく な っ た 
なく な っ た 
生易し い 言葉 よ 
なぜ 虐殺 さ れ た と 言 わ な い の ？ 
老若 男女 は 殺害 さ れ た 
彼 ら の 死体 が キャストリー ロック の 城門 に 吊る さ れ て い た の を 覚え て い る 
父 は 夏 の 間中 放置 し て 腐 ら せ た 
長 い 夏 だっ た 
何 を し て い る の ？ 
お前 の 父 は 死 ん だ 
あの ... 
ありがとう 
いま まで に そんな 物見 た こと あ る ？ 
この 中 の どれ も 今 まで 見 た こと は な い 
人生 で 初めて だ 
私 が あなた の 歳 の 時 は 一 日 に 一杯 の シチュー だっ た 
シチュー と い う 言葉 は 生易し い 
俺 の 街 で は 茶色 の 汁 と 呼 ん で い た 
中 に 入 っ て る の は 鶏 の 肉 だ と 自分 に 言い聞かせ て い た 
鶏 の 肉 で は な い と 知 っ て い た 
これ を 味わ っ て み なさ い 
毒 を 盛 る つもり だ と 思 っ て る ？ 
美味 い 
すご く 美味 い 
これ は どこ 産 だ と 思 う ？ 
見当 も つ か な い 
どう で も い い と 思 わ な い ？ 
本物 だ ろ う が 偽物 だ ろ う が 
違い を 知 る に は 舌 さえ あ れ ば い い 
さあ もっと 飲 み なさ い 
まだ 信用 し て い な い の ね 
確か に そう 思 っ た こと も あ る 
間違い は な い 
私 達 に は 
俺 自身 が 間違い だ 
父 は 母 を 隣 の 女 の 代わり に 選 ん だ から 俺 が ここ に い る に すぎ な い 
あなた の 父 が あなた の 母 を 選 ん だ の は 光 の 主 の 意志 だ からだ 
あなた の 力 を 引き出 す ため に 主 は 私 を ここ に 連れ て き た 
私 たち は 二人 とも 主 の 計画 の 内 よ 
主 が こう し て 欲し が っ て い る 
いや 主 は 要求 し て い る 
意味 が わか ら な い 
これ は 宗教 的 と は 思え な い 
誰 の 教え ？ 
＜ 無口 の 修道 女 ＞ ？ 
彼女 たち の 神 が あなた に 何 を し て くれ た ？ 
神 が 本当 だ ろ う と 偽物 だ ろ う と 
見 る ため の 目 さえ あ れ ば い い 
死 は 万物 に 訪れ る 
夜明け を 飲み込 む 暗闇 
私 と あなた なら それ を 阻止 でき る 
あなた の 中 に 何 が あ る から 見せ て あげ る 
私 と とも に 死 と 戦 い ま しょ う 
何 を し て い る ん だ ？ 
私 を 信頼 し て 
何 ？ 
と っ て くれ 
どっ か や っ て くれ 
なぜ こんな こと する ん だ ？ 
王 の 血 に は 力 が あ る と 言 っ た で しょ う 
あなた に は たくさん の 力 が あ る 
そこ は ダメ だ 
サー ・ ダヴォス を 責め る と い い 
彼 は 王 の 血 の 力 を 信 じ な かっ た 
彼 は 実演 が 必要 
御 領主 ！ 
簒奪 者 ロブ ・ スターク 
簒奪 者 ベイ ロン ・ グレイ ジョイ 
簒奪 者 ジョフリー ・ バラシオン 
彼 ら の 息子 は あなた の 甥 に な る 
あなた が サーシー と 結婚 し た あと に ね 
あなた が 王 と 結婚 し た ら 
それ と も 孫 ？ 
定か で は な い 
しかし あなた の 兄弟 は 義理 の 父 に な る 
ややっこし い どころ で は な い 
少し 失礼 し ま す 
自分 の 花嫁 に 話しかけ て は ？ 
別 に 今 話しかけ な く て も い い 
い なさ い 
酔っ払 っ て い る よう だ 
予定 し た ほど で は な い 
自分 の 結婚 式 で 酔 う の が 新郎 の 勤め で は ？ 
結婚 式 は 重要 で は な い 
レンリー ・ バラシオン も 結婚 式 を 開 い た 
俺 の こと を 一 回 何 と 呼 ん だ っけ ？ 
欲望 に 満ち た 酔っ払 っ た 獣 ？ 
- 一 回 で は 済 ま な い 
- ほら ね 
心配 する 必要 は な い 
私 は おっぱい と ワイン の 神 だ 
私 が 訪れ た 娼館 の となり に は 神社 を 立て よう 
私 の 父 は 言 い ま し た― 
あなた の 父 の 言 う こと など どう で も い い 
お めでと う 
ありがとう ござ い ま す 
すぐ に ラニスター の 子 を 授か る だ ろ う 
念願 の 夢 が かな っ た な ？ 
何 と 輝かし い 日 な ん だ 
ええ 陛下 
どの ラニスター が お前 の 腹 に 子 を 宿 す か は 関係 の な い みたい だ 
今夜 叔父 さん が 眠 っ た あと で 俺 が 部屋 を 訪ね て や ろ う 
どう だ ？ 
嫌 か ？ 
初夜 祝い の 時間 だ 
初夜 祝い は し な い 
伝統 を 敬 わ な い の か 叔父 さん 
さあ 皆 
彼女 を 持ち上げ て ベッド まで 運 ぼ う 
初夜 祝い は し な い 
俺 が 命令 し たら する ん だ 
じゃあ 木 の チンコ で 自分 の 花嫁 と や っ て い ろ 
何 と 言 っ た ？ 
何 と 言 っ た ？ 
初夜 祝い は 省 い て も よろし い か と 存 じ ま す 
ティリオン に 陛下 を 脅迫 する 意図 は あ り ま せ ん 
悪 い 冗談 で す よ 陛下 
陛下 の 一物 に 嫉妬 し た の で す 
私 の は とても 小さ い 
私 の 哀れ な 妻 は 私 が どこ に い る か も わか り ま せ ん 
陛下 の 叔父 上 は 明らか に 酔っ払 っ て い ま す 
疑い な い 
私 の 小さな ちんちん は する こと が 山 ほど あ り ま す 
来 なさ い 
私 は 最中 に 一 度 女の子 の 上 に 吐 い た こと が あ る 
自慢 に は 思 っ て い な い 
しかし 夫 と 妻 の 間 で は 正直 が 一番 だ と は 思 わ な い か ？ 
さあ すべて 洗いざらい 話 そう 
い い 雰囲気 に な る 
それ は 賢明 で しょ う か ？ 
ティリオン だ サンサ 
私 の 名 は ティリオン だ 
それ は 賢明 で す か ティリオン 
これ ほど 賢明 な こと は な い 
驚異 的 な 長 さ だ 
え ？ 
首 だ 
君 の 首 だ 
君 は いく つ だ ？ 
１４ で す 
話 を し て も 歳 は 変わ ら な い 
私 の 父 が この 結婚 を 完徹 する よう 命 じ た 
やめ ろ 
でき な い 
でき る が や ら な い 
しかし お 父 上 は ― 
君 と ベッド を 共 に し な い 
君 が し た い と 思 う まで 
ずっと し た い と 思 わ な かっ たら ？ 
不貞 の 誓い が 始ま る だけ だ 
１９ 個 ？ 
ええ 陛下 
どう や っ たら １９ 個 の 言語 を 覚え られ る の ？ 
陛下 は 一 年 で ドスラク 語 を 適度 に 学 ば れ ま し た 
ええ ドスラク 語 を 学 ん だ の か 夫 に 文句 を 言 っ た の か どちら か ― 
適度 に と は どう い う 事 ？ 
ドスラク 語 は 発音 する の が 難し い の で す 
喉 を 酷使 し ま す 
（ ドロゴ は 私 に ドスラク 語 の 才能 が あ る と い っ た ） 
（ 彼 は それ を 誇 っ て い た ） 
アスジャハ カール 
アスジャハカ 
アス ジャ ハ カール 
ちょっと 練習 不足 だっ た みたい 
陛下 の 高ヴァリリア 語 は とても お 上手 で す 
これ 以上 の 言葉 は 存在 し ま せ ん 
唯一 詩 に 適 し た 言語 で す 
叫べ は 彼女 を 殺 す 
何 の 用だ 
あなただ 
彼女 を 離せ 
叫 ぶ な よ 
私 を 殺し に 来 た の か 
なぜ 殺 さ な い ？ 
殺 し た く な い 
お前 の 団長 たち は どう 思 う だ ろ う な 
彼 ら に 聞 い て くださ い 
私 達 に は 哲学 に 食い違い が あ っ た 
- 何 に 対 し て ？ 
- あなた の 美 に 対 し て で す 
彼 ら と は 違い 私 に は 重要 だっ た の で す 
おかしな 男 だ 
私 は あなた が 会 っ て き た 中 で 一番 単純 な 男 で す 
私 は 私 が し た い こと する 
これ で 私 が 感心 する と で も ？ 
どう し て 私 が 同志 を 殺 す よう な 男 を 信頼 する の だ 
彼 ら は あなた を 殺 す よう 命 じ ま し た 
私 は し な い ほう が い い と 言 い ま し た 
彼 ら は 他 に 選択 肢 は な い と 言 い ま し た 
私 は 彼 ら に 言 い ま し た 私 は ダアリオ ・ ナハリス 
私 に は 常 に 選択 肢 が あ る 
私 の ため に 戦 っ て くれ る か ？ 
私 に 誓え 
〈 第 二 の 息子 たち 〉 は あなた の もの で す ダ アリオ ・ ナハリス も で す 
ノック を する べ き よ 
朝食 を 持 っ て 来 ま し た 
暗 く な っ て き た 
今夜 は ここ に 泊ま ろ う 
火 を 起こ す の が どう し て こんな に 大変 な ん だ 
もう い い わ 
彼 は 僕 に ウィンク し た ん だ 
- 疑わし い わ 
- 僕 に ウィンク し た 
瞬き し た だけ 
ウィンク と 瞬き に は 哲学 の 違い しか な い 
何 の 違い ？ 
つまり 本当 の 違い は な い って こと 
ウィンク は わざと する もの 
名前 を 思いつ い た ？ 
名前 が あ れ ば 参照 し やす い だ ろ う 
私 を 混乱 さ せ る ため に わざと かっこ つけ た 言葉遣い を し て い る の ？ 
違 う よ 
これ が 僕 の 話 し 方 だ 
私 が 火 を 起こ す 
名前 が あ っ た ほう が い い と 思 わ な い ？ 
男の子 の 名前 は あまり 知 ら な い 
それ で は 
ダンカン 
ケヴァン ジョン 
ガイモン 
フェルダン トリスティファー 
クラスター 
で も それ は ― 
モーモント 
名字 って 何 ？ 
家族 の 名前 だ 
例えば 僕 は サムウェル ・ ターリー 
彼 の 名前 も サムウェル ・ ターリー な の ？ 
いや ランディル ・ ターリー だ よ 
ランディル は い い 名前 ね 
頼 む から ランディル と 名付け な い で 
あなた の お 父 さん も 私 の みたい に 残酷 だっ た ？ 
異な る 様式 の 残酷 さだ 
じゃあ ランディル は よそう 
ダメ 
外 に は 行 か な い で 
すぐ に 戻 る 
見 る だけ だ 
中 に 行 っ て 
赤ちゃん が 目当て よ 
下が れ よ ！ 
彼 は 渡 さ な い ！ 
やめ て ！ 
