確か な の ？ 
いや 
危険 だ 
何故 私 に この 話 を ？ 
俺 は 母 さん の 警告 を 無視 し て シー オン を 交渉 役 と し て 送 っ た 
だ から キャストリー ロック を ... 
助言 を 頼 む 
兵力 は 十分 ？ 
ウォルダー ・ フレイ が 協力 し さえ すれ ば 
父 の よう に 負け て 死 ぬ 
あるいは もっと 酷 い こと に な る 
彼 ら に 大切 な 人 を 失 う 気持ち を 示 し なさ い 
おもてなし に 感謝 し ま す 
私 の 許し など 乞 わ な い で くださ い 
一人 は 王妃 に な る はず で し た 
今 や おじゃん で す 
これ は アー ワイアン 私 の 娘 で す 
私 の 娘 ワルダ 私 の 娘 デルワ 
ワルドラ 
年長 の 孫娘 
ギニラ と ネイラ 
セラ と サラ 双子 の 孫娘 で す 
どちら か を 貰 う こと が でき た 
両方 貰 わ れ て も 構 わ な い 
孫娘 マリアン 
孫娘 フレヤ 
孫娘 の ... 
ワーサ 
ワルディナ 
- マリー で す 
- そう か 
全て 聞 く 忍耐 は お 持ち で な い で しょ う 
皆 さん 
全て の 男 は 約束 を 守 ら ね ば な り ま せ ん 王 は 特に で す 
私 は あなた 方 の 内 の 一人 と 結婚 する 約束 を 破 り ま し た 
あなた 方 に 落ち度 は あ り ま せ ん 
どんな 男 で あ れ あなた 方 と 結婚 でき る こと は 幸い で す 
この よう な 言葉 で あなた 方 に 対 し て の 誤ち を 正せ な い こと は 承知 で す 
い い で しょ う 
その お 方 か 
近く に 来 て 
顔 を 見 た い 
まだ 見え な い 
老眼 だ 
愛 
ウィンターフェル の スターク は それ を そう 呼 ぶ の だ ろ う ？ 
何 と 誇 り 高 い 
私 なら 可愛 い 顔 と 呼 ぶ 
とても 可愛 い 
こいつ ら より 可愛 い の は 確か だ 
い い 形 だ 
ドレス の 下 に 隠 そ う と い う の か ？ 
私 に は ドレス の 下 が どう な っ て る か お 見通し な の で す から 
長年 の 経験 だ 
ひと つ も 見逃 さ な い 
あなた の 王 は 愛 の ため に 裏切 っ た と 言 っ た 
私 なら おっぱい と 引き締ま っ た 肉体 の ため と 言 う 
しかし 私 は 尊重 する 
あなた 達 の 席 は 確保 し て あ る 
ありがとう ござ い ま す 
それ で は 支度 を し よう 
どこ ？ 
そこ で す 
黒 い 城門 で す 
部下 が ユン カイ の 性 奴隷 を 訪れ る とき に 使 い ま す 
部下 で あ っ て あなた で は な い ？ 
奴隷 に 興味 は あ り ま せ ん 
男 は 所有 物 と 愛しあえ ま せ ん 
これ が 都市 へ の 入り口 で す 
中 に 入れ て もらえ る 
裏口 から 潜入 する つもり は な い 
それ から 軍隊 が 入城 し ま す 
一 度 城壁 を 突破 すれ ば 数 時間 で 陥落 し ま す 
私 と グレイ ワーム を 連れ て 行き 抹殺 する こと も 可能 だ 
疑い 深 い 心 を お 持ちだ 
私 の 経験 で は 不正 直 な 者 ほど 疑い 深 い 
あなた は 穢れ 無 き 軍団 の 指揮 官 だ 
どう 思 う ？ 
お前 も 指揮 官 の 一人 だ 
彼 を 信用 する か ？ 
信用 し ま す 
今夜 出発 しろ 
了解 
支度 し ま す 
サー ・ ジョラー 
私 も お 供 し よう 
あなた は 女王 の 盾 だ サー ・ ベリスティン 
あなた 居 場所 は 女王 の 傍 だ 
壁 に 建て られ た 最初 の 城 だ 
ジェイヘーリス 一世 が 王 の とき 番人 たち は 放棄 し た 
ブラック 城 以外 で は 
ナイト フォート は 完璧 な 城 だ 
ブラック ゲート と い う 隠し 通用 門 が あ る 
壁 が でき て から あ る 
何 世紀 も 使 わ れ て い な い 
なぜ そんな こと まで 知 っ て る の ？ 
とても 古 い 本 を 読 ん だ ん だ 
紙 の 上 の 印 を 見つめ る だけ で すべて わか る の ？ 
ええ 
まるで 魔法 使い 
父 は 壁 を 見 た ら 生き られ な い と 言 っ た 
こう し て 
生き て る 
逃げ た ら どう な る か 覚え て おけ 
俺 が 父親 役だ 俺 が 話 を する 
道 の 状態 が ひど すぎ る 
この 朝 は 車輪 を 三 回 も ダメ に し た よ 
- 手 を 貸 そう か ？ 
- 二人 じゃ 無理 そう だ 
わっ 
助か っ た よ 
やめ ろ 
殺 す な 
死 ん だ ネズミ は 鳴 か な い 
だ から あんた は 危険 な の か ？ 
女の子 に 怖 い 事 を 言 っ たり 
老人 や 少年 を 殺 し たり 
なんて たくまし い 男 な んだ 
お前 の 知 る 誰 より も な 
- 本物 の 殺し屋 だ 
- それ で ？ 
彼 と 比べ た ら あんた は 子猫 だ 
彼 は 小指 で あんた を 殺せ る 
そいつ か ？ 
- 違 う . 
- よし 
殺 す な 
お 願 い 
殺 さ な い で 
優し い やつ だ 
いつ か 仇 と な っ て 殺 さ れ る 
ここ は どこ ？ 
ギフト だ ろ う 
建築 王 ブランドン が 壁 の 南側 の 領土 を 夜 の 番人 を 支援 する 目的 で 贈 っ た 
ルウィン 老師 が 教え て くれ た 
何 の 支援 に も な っ て な い よう だ 
戦争 も な い 良 い 土地 だ 
なぜ 人 が い な い ？ 
野人 だ 
ごめん よ 
老婆 ナン が 言 っ た ん だ 
嵐 が 来る 
別 に 何 も ― 
なかなか 見つか ら な い い い 屋根 だ 
待 つ 間血 を 飲 も う 
そんな に は 飲 ま な い 
老人 一人 と 馬 八 頭 だ 
老人 一人 で 馬 八 頭 も どう する ん だ ？ 
番人 の ため に 増や し て る ん だ 
どう や っ て 馬 が 盗 ま れ な い よう に し て る ん だ ？ 
番人 が 守 っ て い る 
今日 は 守 っ て い な い 
彼 は 馬 を 売 っ て い る 金 を 持 っ て い る 
- 上質 な 鋼 も だ 
- 斬り殺 そう 
馬 だけ 貰 っ て 行 こ う 
老人 に は 何 の 脅威 も な い 
ほら な 
彼 は 老人 だ 
無駄 に 苦しめ る より は 心臓 を 槍 で 一 突き する の が い い 
馬泥棒 なら 数 人 の 番人 しか 送 ら れ て 来 な い 
殺人 犯 と な れ ば 沢山 の 者 が 犯人 探し に 駆り出 さ れ る 
そう 願 う ね 
城 の 中 の カラス を 殺 す の は 大変 だ が 
散らば れ 
小屋 を 囲みこめ 
イー グリット ！ 
納屋 を 調べ ろ 
全部 食べ た ら 誰 も あんた が 豚 屋 だ なんて 信 じ な い よ 
一番 うま い 部分 だ 
心配 する な まだ あそこ に い る 
わか っ て る よ 
今 に も 移動 し て しま う こと を 恐れ て 五 分 ごと に 確認 し て る ぞ 
恐れ て など い な い 
恐れ て い る さ 
近づ く ほど 恐怖 は 増大 する 
顔 の 下 に 隠 し て も 無駄 だ 
見 れ ば 恐怖 は 感じ取れ る 
沢山 見 て き た 
あんた の 中 に も 恐怖 を 見 た 
あんた は 火 を 恐れ て い る 
理由 も 知 っ て る 
兄 が あんた に し た 事 を 知 っ て い る 
羊肉 みたい に 顔 を 火 に 押し付け た 
それ で 何 か 思いつ い た か ？ 
か も ね 
じゃあ 行 っ て しま え 
逃れ られ る か も しれ な い 
自分 一人 で 辿り着け る か も しれ ん 
川 の 向こう だ 
こんな に 家族 の 近く に 来 た の は イリン ・ ペイン が お 父 さん の 首 を ちょん切 っ て 以来 だ な 
いつ か お前 の 目 に 剣 を 突き刺 し て 後頭 部 を 貫通 さ せ て や る 
どう や っ て 壁 を 通過 する の ？ 
叔父 さん が ７００ フット の 高 さ だ と 言 っ て い た 
どう や っ て 通過 し た の ？ 
船 を 漕 い で 〈 海豹 の 入り江 〉 を 渡 っ た 
〈 海豹 の 入り江 〉 に 着 く まで 二 ヶ月 は かか る 
氷 の 壁 を 登 る やつ も い る 
いくら ホードー で も 僕 を 抱え て 壁 を よじ 登 る の は 無理 だ 
ホードー 
１９ 個 の 城 が 壁 を 守 っ て い る 
放棄 さ れ た 城 に 通路 が あ る か も しれ な い 
叔父 さん は 放棄 し た とき に 氷 と 石 で 城門 を 塞 い だ と い っ て い た 
もう 一 度 開け れ ば い い 
馬 に 乗 っ た 人 だ 
一人 か ？ 
- もっと い る 
- ホードー ！ 
降参 する 
- 降参 す る ！ 
- 野人 だ 
シャギー ドッグ と サマー は ？ 
狩り だ 
- 静か に し て い ろ 
- 聞こえ て しま う ぞ 
ホードー 静か に ！ 
何 を し た ？ 
何 も 
わか ら な い 
何 ？ 
馬 が 悲鳴 だ 
連れ て こい 
あそこ で 叫び声 が 聞こえ た 
雷 だ 
雷 と 叫び声 の 違い は わか る 
幽霊 か も な 
そんな こと し て も 助か ら ん ぜ お じい ちゃん 
どこ へ 行 こ う と し て い た ？ 
もう どう で も よ い じゃ ろ う ？ 
喉 を 切り裂 か な い と カラス に 居 場所 を 告げ口 さ れ る 
わか っ て くれ 
せめて 立 た せ て くれ 
死 ぬ ん だ 多少 の 尊厳 を 持 た せ て くれ 
カラス に 殺 さ せ ろ 
狼 が 外 に い る 
自分 の 意志 で は でき な い 
君 は 人狼 だ ブラン 
君 の 血 の 中 に あ る 
でき な い 
彼 で や っ た ばかり だ 
それ に 比べ た ら 狼 は なん で も な い 
鋭 い 剣 だ 
やれ 
や る ん だ ！ 
やれ ！ 
やっぱり カラス だ 
ずっと カラス だっ た ん だ 
隣 で カラス の 嫁 が 守 っ て る 
隙 さえ あ れ ば 俺 たち を 刺し 殺 す 
殺せ 
- あいつ は 敵 だ 
- 違 う 
聞け 
敵 の ため に 死 ぬ こと は な い 
君 が や ら な い と 見つか っ て しま う 
お前 は ずっと 正し かっ た ぜ 
鳥 の 口笛 が 聞こえ た ら 来い 
ダーリオ ナハリス 
すばしっこ かっ た 
- 他 に も い る か も しれ な い 
- どう だ ろ う 
ユン カイ 人 は 自分 たち で 戦 わ ず 奴隷 に や ら せ る 
見張り は 少な い と 言 っ て い な かっ た か ？ 
さあ かか っ て こい ！ 
エドミュア 公 
期待 はずれ で な い と い い の で す が 
とても 輝かし い 
七 神 の 光 の もと で 
私 は ここ に 二 つ の 魂 を 永遠 に 一 つ の 魂 と し て 結び ま す 
見つめ 合 っ て 誓い の 言葉 を かわ し て くださ い 
父神 鍛神 
戦神 母神 
乙女神 婆神 名無し 神 
- 私 は 彼女 の もの に し て 
- 私 は 彼 の もの に し て 
- 彼女 は 私 の もの ... 
- 安全 か ？ 
- とっく に い な く な っ た 
君 の 言 う とおり だっ た 
サマー の 精神 に いつ でも 入れ る よう に な っ た 
当然 だ 
壁 の 北側 で は 全 種類 の 動物 を 制御 でき る 野人 達 が い る 
で も 君 は それ 以上 だ 
君 は ホードー の 精神 に 入 っ た 
壁 の 北側 で も それ は でき な い の ？ 
僕 が サマー の 目 を 通 し て 見 て い た 時 
- ジョン が 見え た 
- どこ ？ 
野人 たち と 一緒 に い た 
それ じゃ ブラック 城 へ 向か っ た ん だ 
そこ へ 行 く べ き だ 
ブラック 城 は 既に 攻撃 に あ っ て い る はず だ 
- 野人 の 集団 が 通り抜け た ら ― 
- 既に 言 っ た だ ろ 
壁 の 北 に は 行 か な い 
ジョジェン の 言 っ た 事 は すべて 真実 だ 
僕 が ホードー に し た 事 を 見 た よ ね 
三 つ 目 の 渡り 烏 を 見つけ な い と いけ な い 
聞 い て お くれ 
心配 し な い で 
一緒 に 来 て と は 頼 ま な い 
リコン に と っ て 安全 で は な い 
駄目 だ 
お前 と オーシャ と シャギー ・ ドッグ は ラスト ・ ハース へ 向かえ 
僕 も 行 く 
僕 は 兄弟 だ 
ブラン を 守 る 
今 は 僕 が お前 を 守 ら な きゃ いけ な い 
ロブ は 戦争 中 で 僕 は 壁 の 向こう側 へ 行 く 
ラスト ・ ハース の 場所 は 知 っ て る な ？ 
あんた ら 南方 人 は でか い 城 を 建て て 動 か な い から ね 
見つけ る の が 簡単 さ 
僕 たち は 南方 人 じゃ な い 
僕 は ブラン を 置 い て 行 き た く な い 
こっち へ 来 な 
あんた と 私 で 冒険 を する ん だ 
君 に は 何 の 義務 も な い 
あんた と 私 で うま く やれ る よ 
アンバー は 偉大 な 戦士 だ 
私 で すら 聞 い た こと が あ る よ 
剣 の 振 り 方 を 教え て くる 
剣 の 振 り 方 くらい 知 っ て る 
もう 行 く の ？ 
真 夜中 だ ぞ 
暗闇 の 歩き 方 は 知 っ て る 
さよなら を 言いな 
彼 の 無事 が 何 より だ 
この 子 は 私 の すべて だ 
随分 と 長 い な 
どう だ ？ 
私 に は わか ら な い 教え て くれ 
都市 を 攻略 する の に どの くらい かか る ？ 
陛下 の 言 う とおり で し た 
手遅れ に な る まで 信 じ ま せ ん で し た 
奴隷 兵 たち は 槍 を お い て 投降 し ま し た 
ダーリオ ・ ナハリス は ？ 
この 都市 は 陛下 の もの で す 
上手 ね 
沢山 お 金 が かか っ て い ま す 
あれ を 見 ろ 
神々 は 愚か 者 に 与え る 
- 叔父 さん 
- なん だ ？ 
憎らし い 馬鹿 者 だ が な 
飲 ま な い の で す か ボルトン 公 
その ため に 飲 む ん だ 
あなた も フレイ の 娘 と 結婚 さ れ た の で す よ ね ？ 
で す の で 私 は 太 っ た 娘 を 選 び ま し た 
お 幸せ に な る と い い の で す が 
まあ お 金持ち に は な り ま し た 
失礼 し ま す 
小便 を する 木 を 探 さ ね ば 
母 が ボルトン と 一人 きりだ 
救出 し な く て は 
お 母 上 は この世 で 一番 救助 の 必要 な い 類 の 女性 よ 
酷 い な 
母 は ようやく 君 を 好き に な り 始め た の に 
私 も 彼女 が 好き よ 
俺 は 酷 い 間違い を し て しま っ た か も しれ な い 
王 を 叩 く の は 反逆 罪 だ ぞ 
やめ て 
彼 ら を 侮辱 し て は ダメ 
陛下 
しかし 二人 は まだ 夫婦 で は な い 
剣 に は 鞘 が 必要 だ 
結婚 に は 交わり が 必要 だ 
陛下 は 何 と 申 さ れ ま す か ？ 
気 を つけ て くれ 
気の毒 な 少女 
花嫁 は 皆 同じ 目 に 遭 う 
あなた は 気品 を 以 っ て 耐え た の で しょ う 
いえ ネド は 禁止 し た 
結婚 式 の 夜 に 男 の 顎 を 壊 す の は よ く な い と 言 っ て い た 
変 な 習慣 ね 
外国 人 の 視点 で は 変 に 映 る だ ろ う ね 
あなた に と っ て は 普通 な の ？ 
伝統 だ 
初夜 祝い な く し て 結婚 が 完遂 さ れ た と は 証明 でき な い 
で も 他 に も 証明 する 方法 が あ る 
男 か 女 か ？ 
わか ら な い 
男 だっ た ら 名前 は 決ま っ て い る 
父親 に 内緒 で 名前 を きめ る べ き で は な い と 思 う けど 
エダード 
小さな ネド に 馬 の 乗 り 方 を 教え た く な い の ？ 
し た い よ 
どこ へ 行 く ？ 
晩餐 に 塩豚 を 届け る 
ああ 終わり だ 
終わ っ た よう に は 思え な い が 
俺 が 終わ っ た と 言 っ た ら 終わ っ た ん だ 
馬車 を 反転 し て ここ から 去 れ 
豚足 も あ る ぞ 
頭 が 悪 い の か ？ 
馬車 を 反転 さ せ ろ 
準備 に 忙し く 迂闊 で し た 
ロブ ！ 
ウィンターフェル に 帰 る 準備 は でき た か ？ 
晩餐 会 は 終わり か ？ 
彼 に 続け 
狙え 
手遅れ だ 
北 の 王 が 立ち上が る ぞ 
ウォルダー 公 ！ 
ウォルダー 公 もう い い ！ 
終わり に しろ ！ 
お 願い だ 
私 の 息子 だ 
私 の 最初 の 息子 
彼 を 見逃 せ ば 忘れ る と 誓 う 
古 の 神々 と 新た な 神々 に も 誓 う 
復讐 は 行 わ な い 
あなた は 既に ここ で 一 度 誓い を 行 っ た 
あなた は 自分 の 息子 と 私 の 娘 が 結婚 する と 神 に 誓 っ た 
私 を 人質 に 取り ロブ を 逃せ 
ロブ 立ち上が っ て 
立ち上が っ て 歩 く の 
お 願 い ！ 
お 願 い ！ 
何故 私 が そんな 事 を さ せ ね ば な ら な い ？ 
また 見つけ れ ば い い 
母 さん 
ラニスター から の 挨拶 だ 
