エンド ・ オブ ・ ホワイト ハウス 
原題 Olympus Has Fallen 
消耗 し て い る と 見せかけ た い の か ？ 
まるで ポンコツ の 動 き だ 
- ポンコツ じゃ な い ぜ 
- あ り ま せ ん 
追い込 ん で や る 
悪 く な い 
大統領 
10 分 前 で す 
ありがとう 
ありがとう フォーブス 
おい ！ 
大統領 を 殴 っ て い る なんて 思 う ん じゃ な い ぞ 
わか っ て ま す よ 
次 は 倒 し て や る ぞ 
いつ で も 受け て 立 ち ま す よ 
周囲 の 安全 を 確保 
天気 が 悪 く な る 運転 に は 注意 しろ 
車 を 準備 だ 
ありがとう マイク 
- 奥 様 こんばんは 
- メリー クリスマス マイク 
さすが ね 
ちぇっ 
愛 し て る わ 
神 を 信 じ な い 人 だ って キス する わ 
ママ に バレ たら 大 虐殺 が 始ま る ぞ 
うるさ い なあ 
再選 の 仕事 は 大変 な ん だ よ 
ごめん ね パル 
マイク と 一緒 に 乗れ る ？ 
マイク 一緒 に 乗れ る ？ 
い い よ そう し よう 
よし ディアス 今夜 は 怪獣 と 一緒 だ 
メリー クリスマス 
ありがとう ござ い ま す 
この 後戻 っ て 駐屯 地 を 見張れ る か ？ 
冗談 だ ろ ？ 
この 天気 だ ぞ 
こんな スーツ を 脱 い で 暖炉 で くつろ ぎ た い よ 
ドラマ の ブレーキング バッド で も 見 て 面白 い ぜ 
ちょっと し た 退職 パーティ ？ 
ベビー シッター じゃ な い ん だ ぞ 
- その 帽子 を かぶ る の か ？ 
- 気 に 入 っ て る ん だ 
- 部屋 で は 脱 ぐ ん だ ぞ 
- 女の子 じゃ あ る まい し 
マスタング ビッグ トップ だ 
全 移動 だ 
いけ ！ 
動き 出 し た 
モルガン の 自宅 から ETA まで 22 分 
引き締め て いけ よ 
し な かっ たら ？ 
180 度 見 て る か ？ 
360 度 じゃ な かっ た っけ ？ 
ああ 試 し た だけ だ 
や る べ き こと は ちゃんと 押さえ て る よ 
4 分 
防犯 カメラ は ？ 
音声 は いく つ 拾え る ？ 
エリア で は ひと つ だけ さ 
- 悪 く な い 
- や る な 
ああ あんた が 見 た こと も な い シークレット サービス を 目指 し て る から な 
シート ベルト は ちゃんと しろ よ 
そう だ な 
いよいよ ね 
「 頭 を 剃 る こと を 考え て き た 」 ？ 
い い 響き だ な 
メリー クリスマス 大統領 
持 っ て た の か 
どこ で 見つけ た ん だ ？ 
探 し た わ よ 
ありがとう 
い い の よ 
よし 頭 を 剃 る アイディア に つ い て 語 ろ う 
聞 い て た の ね 
聞 い て い な い と 思 っ て い た の か 
ディアス 億 万 長者 の クリスマス パーティー に 行 っ た こと は ？ 
- あ り ま せ ん 。 
- 奴 ら は や り すぎ だ 
そう で す ね 
くそっ たれ が 
見 て ごらん 見つけ た よ 
どこ から や っ て き た ん だ ？ 
- 大統領 夫人 が 負傷 
- コナー 
- おもり の よう な もの を 食ら っ た 
- オニール 後ろ へ 行け ！ 
- ドア を 開け ろ ！ 
- 誰 も 車 から 出 る な ！ 
- マイク ！ 
- 大統領 
- シート ベルト が 動 か な い ！ 
- すぐ に 出 ま しょ う 
- 彼女 を 手当て し ま す 
オニール 重量 を 後ろ に 保 つ ん だ 
- 引っ張 れ 
- 開け この ドア め 
オニール 何 と か しろ ！ 
押さえ ろ 押さえ ろ 
- マイク 動 い て い る ぞ 
- 戻 す ん だ 
- マイク マギー を おろせ 
くそっ 
す み ま せ ん 
- マギー ！ 
- マイク ！ 
不 可能 で す 
ママ ！ 
申し訳 あ り ま せ ん 
まぁ 
バーベキュー に 私 一人 で 行 か せ る つもり ？ 
非 武装 地帯 に お け る 北朝鮮 の 作戦 に 警鐘 を 鳴ら し ・ ・ ・ 
コーヒー で も 飲 み に 行 く ？ 
何 だ っけ 
コーヒー が 飲 み た い と 言 い た かっ た だけ 
や っ た ！ 
で バーベキュー は ？ 
そう 
ポーラ は 新し い ボーイ フレンド と 
同じ 部署 で 働 い て る 元 彼 の アレックス 
アレックス を 覚え て る ？ 
マイク 、 全然 聞 い て な い の ね 
聞 い て る よ 
君 が 話 し て る の は 
- パーティー で 会 っ た 彼女 が 
今夜 映画 に で も 行 か な い か 
わか っ た ？ 
二人 で 
それ か ポーラ と 行 く か パーティー に 
どう 言 う か わか っ て る で しょ 
私 たち は 休暇 を と る べ き よ 前 から 言 っ て る よう に 
あなた 私 海 
ハネムーン の よう に 私 たち は 行 っ て な い し 
ハネムーン に 行 っ て い な い ？ 
四 番 目 は どう だっ た ？ 
何 の 四 番 目 ？ 
みんな 休暇 を と る もの よ 
あらそう 
わか っ た よ 彼女 が 出 て 行 っ た ん だ 
ショック ね 
ジェイコブス さん 
- こんにちは 
- ローマ 
- よう パートナー 
- 家族 は どう だい ？ 
- わか っ た 
- オニール 
- よう バニング 
- 元気 そう じゃ な い か 
儲け そこ な っ た よ 
財務 省 は ノンストップ アクション さ 
なん と か し な い と 
韓国 人 が 入 っ て き た の か ？ 
いや 知 っ て の とおり いつ も の こと さ 
前 から 言 っ て い た マイク バニング さん だ 
下院 議長 の くそっ たれ と 
どこ か で 会 っ た っけ 
- あぁ あぁ 
- あぁ 
7 時 に な 
一筋 縄 じゃ な い わ ね 
戻 り た い ん だ 
デスクワーク に 殺 さ れ そう だ 
マイク 
橋 の 上 で の あなた は みんな が 正し かっ た と 知 っ て い る わ 
大統領 も わか っ て る はず 
だ けど それ を 思い出 す から あなた に 会 い た く な い だけ よ 
悲しみ が や む こと は な い わ 
時間 が 必要 な の よ 
コナー は どう し て る ？ 
どん底 よ 
相棒 を 失 っ た わ ね 
自分 自身 を しっかり も っ て 
そう 思 う ？ 
ジャコブズ 
い い の よ 
なぁ これ どう 思 う ？ 
- どっち が い い だ ろ う 
- わか ら な い よ 
- マギー ！ 
マギー ！ 
- 彼女 を 救出 し ま す ！ 
マイク ！ 
お 電話 ありがとう 
ちょっと かけ て み た だけ だ 
釣り で も 行 こ う か 
デー ビット キャンプ は 行 き た く な い 
い か な く ちゃ いけ な い ？ 
他 の ところ は ？ 
じゃあ ビーチ で も 
オッケー 
波 の 音 は い い な 
あと 3 分 あ る 
キッチン に い っ て アイス クリーム で も 食べ る か 
い い よ 
チョコレート チップ か ロッキー ロード か 
- そう だ っけ ？ 
- うん 
行 こ う 
大統領 準備 が でき ま し た 
- でき た ？ 
- わか り ま し た ！ 
ごめん な 
い い よ パパ 
また あと で な 
ルース 
ハッタリ を 彼 ら が の ん で それ から ？ 
誰 が ハッタリ だ と い っ た 
個人 的 に は 戦争 は 避け た い 
チャーリー 
ルース に 同意 し ま す 大統領 
ありがとう 議長 
- 下が っ て い い 
- こんにちは 議長 
- やあ ジェニー 
リー 大臣 の 到着 は ？ 
今夜 7 時 で す 
到着 し た 
リー 大臣 
特別 捜査 官 の ローマ で す 
よ う こそ ホワイト ハウス へ 
セキュリティ に つ い て 主任 副官 に お 話 し し て も 
捜査 官 の デービス は あなた の セキュリティ チーム を 管理 し て い ま す 
大臣 オニール に つ い て い っ て くださ い 
- やぁ 
民間 部門 も 良さ そう だ な デイブ 
ああ 前進 し た 気 が する よ 
君 は どう だい ？ 
シークレット サービス を やめ た ん だ 
最良 の とき だっ た よ 
外 さ れ た の か 老兵 さん 
蹴っ飛ば す ぞ 
なん で ？ 
ドミノ か よ 
- 会え て よ かっ た よ 
- ああ まったく だ 
あなた 方 は 制限 空域 に 入 っ て い る 
- 0 に 退去 せよ 了解 し た か ？ 
休暇 だっ た の に 申し訳 あ り ま せ ん 
リー さん 我々 に は 相互 の 問題 が あ り ま す 
我々 は 解決 を 見つけ る こと が でき る と 確信 し て い ま す 
脅威 は 本物 で す 
フライト は 未 確認 だ 
航空 機 じゃ な い 攻撃 を 受け た 
リー さん 、 これ が そう で あ る と 認め る こと が でき る と 確信 し ま す ... 
- リー さん つ い て き て くださ い 
- これ は 訓練 で は あ り ま せ ん 
我々 に 向か っ て き て い る ！ 
エレベーター に お 連れ しろ 
- コナー を 見つけ ろ 
とま る な ！ 
エレベーター を 開け ろ ！ 
4 分 時間 を くださ い 大統領 
ホワイト ハウス を 守れ 
上空 で 援護 する 
ETA まで 4 分 
ロバート デルタ レディ ワン だ 
西側 の 通路 へ 急行 ！ 
こちら で す 
息子 を 見つけ て くれ 
シルビオ スパーク プラグ だ 急げ 
大統領 大丈夫 で す か ？ 
伏せ ろ ！ 
動 く ん じゃ な い ！ 
伏せ ろ ！ 
離れ ろ ！ 
隠れ る ん だ ！ 
了解 
大統領 ？ 
ボギー が や ら れ ま し た 
ありがとう ジョーンズ 
コンパウンド ワン を 発動 
ペンタゴン 国土 安全 保障 NSA に 回線 を つなげ 
- 航空 機 が 単独 だっ た の か 調べ ろ 
30 分 以内 よ 
その 荷物 を 置 く ん だ ！ 
- どう か ご 容赦 くださ い 
- わか り ま し た 
危機 的 な お 知らせ で す 
ホワイト ハウス が 地上 攻撃 を うけ て い ま す 
デッキ に 配備 しろ ！ 
アンドリュース から の 緊急 対応 チーム を すぐ に 出 せ ！ 
フロント ゲート を 突破 
北側 で は 銃撃 戦 で す 
くそっ たれ が 
大統領 は どこ だ ？ 
バンカー の 中 で す 
- 今 すぐ ペンタゴン に つなげ ！ 
問題 だ な 
大統領 
フォーブス 何 を し て い る ？ 
だま れ ！ 
ティム しっかり しろ 
くそっ 
大統領 は どこ だ ！ 
わか ら な い ！ 
- 5 分 前 に 出発 し ま し た が ・ ・ ・ 
- した が 何 だ ？ 
人質 は 手中 に あ り ま す 
危機 管理 センター に つなが り ま せ ん 
もど る ん だ ！ 
もどれ ！ 
ロケット 弾 だ ！ 
ビデ オモニター を オフ 
外部 ロック ダウン を 開始 
- ホール は 全滅 だ ！ 
ここ に いろ わか っ た か ？ 
オリンパス は 堕ち た 
く たば れ ！ 
ホワイト ハウス が 乗っ取 ら れ た 
狙撃 チーム 位置 に つけ 
東 ウィング を 確保 
東 ウィング を 確保 
制御 を 乗っ取 っ た 
すべて の 穴 を ふさ い だ 
システム を 確保 
すべて の 外部 ネットワーク を 遮断 
我々 は 多く の 情報 を も っ て い ま す 我々 は 
ブラボー チーム は 違反 で す 
まだ 大統領 危機 管理 センター が あ り ま す 
リー さん 無事 で す か ？ 
大統領 と 一緒 で す か ？ 
要求 は 飲 む な 
大統領 
こちら に は あなた 方 の 司令 官 が い る 
今 すぐ 身 を ひけ 
お前 は ？ 
ホワイト ハウス を コントロール する もの だ 
今 すぐ 身 を ひ くん だ 
撤退 だ ！ 
え ？ 
全 チーム 退去 だ ！ 
我々 は デフコン 4 の 状態 だ 
よく も そんな こと が でき たな 
- 手 を 上げろ 
- くたば れ 
決して あなた に 投票 し な かっ た 理由 が あ る 
我々 は 13 分 で 占領 し た 
戻せ る か ？ 
監視 アーカイブ に 接続 しろ 
急 い で 車 いす が い る わ 
トリアージ し ま しょ う 番号 を つけ て い っ て 
コード を 彼 ら に 塗 っ て 
OK パム バイタル を 測 ら な い と 
頭 を や ら れ た 6 才 の 女の子 が 危な い ！ 
アッシャー 持 っ て き て くれ 
神 が 許 さ な い わ よ 
あぁ 大統領 
核 ミサイル の 発射 コード に は 興味 が な い 
ペンタゴン で は その 後 変更 さ れ て い な い の か ？ 
座 ら せ ろ 
北朝鮮 から き た の か 
南 の 出身 じゃ な い だ ろ う 
私 は 正義 の ため に 働 い て い る 
内戦 を 終え る ため に あなた の 国 は ずいぶん 昔 に さえぎ っ た 
新し い 世界 さ 
魂 は 何 で 評価 さ れ る か ？ 
どう 言 っ て き た ？ 
私 は 裏切り 者 の ため に あなた を 決して 連れ て 行 か せ な い 
私 ？ 
お前 が ？ 
お前 は 長 い 間 この 国 を 売 っ て き た 
それ が 一体 何 に な っ た ん だ どれ だけ の コスト が ？ 
5 億 ドル ？ 
俺 なんか クソ みたい な ルーキー さ お前 と 比べ りゃ 
ただ じゃ 済 ま せ な い ぞ フォーブス 
もう い い ！ 
コナー は どう し た ？ 
俺 の 息子 を どこ へ や っ た 
議長 
あなた が 米国 の 大統領 代理 と な り ま し た 
彼 ら は ？ 
存命 で す 
北朝鮮 は 攻撃 へ の 関与 を 否定 し て い ま す 
彼 ら は 韓国 首相 を 暗殺 し ま し た 
ホワイト ハウス 内部 から コンタクト が 
大統領 から の 衛星 電話 で あ る こと も 確認 
続け ろ ！ 
大統領 ？ 
違 う 
- 識別 コード は 
- エシュロン 4 
一人 な の か ？ 
- 識別 は ？ 
- OZ 309 
そこ は どこ な の ？ 
大統領 の 執務 室 だ 
大統領 は バンカー に い る の か ？ 
- 彼 は 
- 奴 は 信用 でき る の か ？ 
バニング は 腕利き の エージェント で す 
議長 彼 は マイク バニング で す 
大統領 の 任務 から 下ろ さ れ た 人物 か 
- 夫人 が 亡くな っ た 事件 の とき ？ 
- レイ ！ 
レイ ！ 
- 何 が 言 い た い の ？ 
- 彼 が し た こと は 
- 正し い 事実 を 認識 し な い と 
- この 状況 で ？ 
- どう や っ て こいつ を 信用 でき る ん だ 
バニング は 特殊 部隊 の 出身 よ 
他 に 選択 肢 は な い な 
奴 ら の 要求 は ？ 
調査 し て い る 
誰 が 担当 し て い る ？ 
トランバル だ 
- 他 に 生存 者 は い る か ？ 
- たぶん い な い 
全滅 だ 
他 に どんな 罠 を 仕掛け て い る か 誰 に も わか ら な い 
どんな チーム が や っ て き て も バカ でか い ドアベル が 鳴 る ぞ 
やつ ら は この 国 を ダウン さ せ た 
コナー は どこ に い る ？ 
詳細 は 不明 で す が おそらく 内部 に い る と 思 わ れ ま す 
奴 ら も 探 し て い る はず だ 
コナー の 写真 を 持 っ て い る 
あの 
大統領 危機 管理 センター から で す 
- 議長 
- 要求 は なん だ ？ 
日本 海 から 第 7 艦隊 を 呼び戻せ 
そして 非 武装 地帯 から 28500 人 の 米軍 を 全員 撤退 さ せ ろ 
応 じ な い 場合 
この 建物 に 干渉 し た 場合 は 
第 7 艦隊 を 呼び戻 す こと は できん 
夜明け まで に 
さっさと 要求 を の む こと だ 
こいつ は 誰 だ ？ 
顔 認識 ソフト で 検索 中 で す 
彼 は 韓国 の セキュリティ に 精通 し て い ま す 
要求 を の ん だ 場合 
韓国 全土 は 72 時間 で 落ち ま す 
しかも コナー は まだ 中 に い る 
マリー コーヒー を 頼 む 
カロリー オフ の 砂糖 と 本物 の カップ で な 
紙 や スチロール の は ダメ だ 
北朝鮮 の 専門 家 を 呼 ん で くれ 
安全 な 方法 で 北朝鮮 と 対話 し た い 
その あと ロシア と 対話 
中国 英国 フランス と も 
アメリカ 合衆 国 は テロリスト と 取引 は し な い 
誰 が 取引 する と い っ た ？ 
ヘーニグ 提督 あなた の ケルベロス ・ コード を 
彼 が 死 ん だ ら コード は 手 に 入 ら ん ぞ 
繰り返し は 聞 か な い 
- 教え て や れ ジョー 
- 大統領 ！ 
かま わ ん 
大きな 声 で 
なん だ ？ 
国土 安全 保障 を 
今 すぐ だ ！ 
航空 宇宙 防衛 司令 部 に ケルベロス コード が 入力 さ れ ま し た 
ジェイコブズ 証拠 が 見つか っ た 
目 の 前 に あ る 
- それ は 何 だ ？ 
- 生き て い る の ？ 
重大 な 質問 だ 
誰 か わか る もの は 
私 たち で は わか ら な い 
奴 ら が 誰 だ ろ う が どう で も い い 
奴 ら は 訓練 さ れ て い る 動き も 機敏 だ 
しかし あなた は すでに それ を 知 っ て い る と 思 う 
ラングレー だ 
何 を 知 っ て い る ？ 
話 し て くださ い 
奴 ら は 第 7 艦隊 と 軍隊 を 撤退 さ せ ろ と い っ て い る 
それ だけ ？ 
ケルベロス コード が 入力 さ れ た 
ケルベロス と は ？ 
機密 扱い だ 
機密 ？ 
本当 な の か ？ 
それ が 本当 だ と し て も 俺 に は 知 る 必要 が あ る だ ろ 
ケルベロス は 最高 レベル の 軍事 機密 事項 だ 
A 3 は 不 注意 な 核 発射 に 対 する 安全 確保 
すでに 準備 さ れ て い る 核 攻撃 を 中止 し た い 場合 
ケルベロス は それ が でき る 唯一 の 方法 だ 
コード は 3 つ あ る が 一人 の 人間 が 全部 も つ こと は な い 
つまり バンカー の 中 に い る 人間 が も つ コード だけ で 
どんな 核 攻撃 も 可能 よ 
アメリカ は 核 攻撃 に 対 し て 脆弱 に な る わ 
なら コード を 変更 し な い と 
でき な い ん だ 
コード の 変更 は バンカー に あ る コンピュータ に 
物理 的 に アクセス する 以外 に 方法 が な い 
奴 ら が 大統領 の 息子 を 探 し て い る 理由 だ な 
大統領 は 可能 な かぎり 阻止 し て くださ る だ ろ う 
わか り ま し た 
フォーブス 
こいつ は 誰 だ ？ 
マイク バニング だ 
何者 だ 
2 年間 大統領 の 擁護 を し て い た 
我々 に と っ て 脅威 な の か ？ 
まさか 
彼 なら や る 
トルーマン は ホワイト ハウス 内部 を 改装 し た 1948 、 1949 年 だ っけ ？ 
49 年 だ 
コナー ！ 
- 大丈夫 か ？ 
- うん 大丈夫 だ よ 
まだ かくれんぼ が 好き な ん だ な 
探 し た ぞ 
い い 知ら せ よ 
パパ は どう し て る の ？ 
パパ は 無事 だ わか っ た な ？ 
悪 い こと は 何 も 起き な い 
一緒 に 外 に 出れ る ん だ 
- わか っ た か ？ 
- うん 
- 準備 は い い か ？ 
- うん 
- よし ここ は お さらば だ 
こい 
オッケー こっち だ 
い い ぞ 
ジェイコブズ 
確保 し た 
北西 の 角 に あ る 換気 シャフト から 彼 を 出 す 
援護 チーム を スタンバイ さ せ て くれ 
了解 し た 
マイク は どう や っ て 出 る の ？ 
一緒 に 行け る ん で しょ ？ 
パパ を 助け に い か な い と 
バラ 園 で 教え た クライミング を 思い出せ 
必ず でき る 
片足 を 前 の 壁 もう 一方 は 後ろ の 壁 だ 
たどり着 く ん だ 
- マイク ？ 
- ん ？ 
怖 い よ 
ああ 俺 も だ 
だ けど 切り抜け な けれ ば 
二人 は 一緒 さ 
よし カウント する ぞ い い か 
あと で 会 お う 
よし 行け 
登 り 始め た 
- 大丈夫 だ 行け 
彼 が 出 て くる ぞ ジェイコブズ 
いけ ！ 
大丈夫 か い ？ 
出 よう 
救出 は 成功 
バニング よく や っ た 
大統領 を 連れ出 す ところ も 見せ て くれ 
大統領 は 無事 で す 
我々 は あなた の 誠実 さ と 支持 に 感謝 し ま す 
我が 国 は 侵入 者 に 対 し て の 強 さ を 試 さ れ て い ま す 
我々 は 団結 し より 強 く な る で しょ う 
英語 は わか る の か ？ 
どこ から 来 た ん だ 
教え て くれ 
正確 な 情報 を 知 り た い ん だ 
お前 の 友達 は 好き だっ た ん だ が な 
彼 は ちょっと おかし い 人 だっ た みたい だ 
リーダー の 名前 は ？ 
何 人 い る ん だ ？ 
英語 で 言え 
名前 は ヤンソン カン 
KUF の 上官 だ 
軍事 的 な 組織 か ？ 
驚き は し な い が 
40 人 の 攻撃 隊 が ゲート を 突破 28 人 残 っ た 
情報 は 信頼 でき る の ？ 
奴 ら から 聞き出 し た 
カン ヤンソン ？ 
最 重要 指名 手配 テロリスト の 1人 だ 
2004 年 ソウル の 英国 大使 館 爆破 事件 の 首謀 者 
平壌 から 持ち出 し た ウラン を パキスタン の 技術 で 濃縮 
これ は そう 簡単 じゃ あ り ま せ ん 
この クソ 共 は かなり 手ごわ い 相手 だ 
確か に 手ごわ い 部類 に 入 る だ ろ う 
問題 は どう や っ て バンカー に 侵入 する の か 
数 年 前 に 封鎖 さ れ た 古 い トンネル が あ っ た はず で す 
奴 ら が 何 を 企 ん で る か 探 る が 先決 で す 
私 が 偵察 する まで 手 を 出 さ な い で くださ い 
私 の 家 へ よ う こそ 
おい クソっ たれ もう 長 く は な い ぞ 
大統領 夫人 を 殺 し た の は お前 だ ろ う ？ 
なぁ 大統領 
失敗 する の が お前 の 習慣 か ？ 
あぁ そう さ 
それ を リカバリー する ため に 今日 お前 と 戦 う 
たいした もん だ お前 の 敗北 を 賞賛 する よ 
後戻り は でき ん ぞ 
お前 は 何 の 罪滅ぼし も でき ん 
そう か も しれ ん 
だ が お前 の よう な クソっ たれ は 台無し に し て や る 
こちら に は 任務 を 遂行 する の に 十分 な 人員 が い る 
命 を 救 っ て い る 
お前 を 救え な い の は 残念 だ な 
それ で ？ 
勝負 し よう じゃ な い か クソ 野郎 
さっさと やれ よ 
女性 長官 
お前 の ケルベロス コード だ 
ルース 
コード だ ！ 
命 は 惜し く な い 
望み 通り に し て や る 
く たば れ 
やめ ろ ！ 
もう い い やめ ろ ！ 
ルース 教え る ん だ 
かま わ ん 
私 の コード を 手 に 入れ る こと は できん 
言 う ん だ ！ 
命令 だ ルース 
大統領 ・ ・ ・ 
教え る ん だ ルース 
汚 い 手 を どけなさ い ！ 
航空 宇宙 防衛 司令 部 から 報告 第 二 の ケルベロス コード が 入力 さ れ ま し た 
- マイク ！ 
- デイブ ？ 
びっくり し た じゃ な い か 
何 を し て い る ？ 
銃 を おろ し て くれ 
頭 を 吹っ飛ば す 気 か よ 
ここ で 何 を し て る ？ 
韓国 の 代表 団 と い た ん だ 
財務 省 で 働 い て る ん じゃ な かっ た の か 
信 じ られ ん だ ろ う が 正面 玄関 から 入 っ た 
なん だ と マイク 
目 の 前 で 人生 の フラッシュ を 見 た よ 
会え て よ かっ た よ 相棒 
ぶざま に 見え る だ ろ う 
大統領 は 大丈夫 な の か ？ 
生き て い る 
奴 ら が バンカー に 連れ込 ん だ 
とんでも な い こと を し やが っ た 
まったく だ 
ローマ は ？ 
行 こ う 
- あぁ 
だ が 簡単 じゃ な い 
変わ っ て な い ぜ 
デーブ 
大丈夫 か ？ 
奴 の 名前 を なぜ 知 っ て る ？ 
なぁ マイク ニューヨーク で の こと を 覚え て る か ？ 
デーブ 
どう し た ？ 
マイク 
く たば れ 
道 を 誤 っ た 
お前 は まだ やりなおせ る 
俺 は くたばっ た と カン に 伝え る ん だ 
大統領 は 救え る 
よし 
大統領 
ひど い 日 だ な 
最悪 で す 
ヘア スタイル は ？ 
ここ で は ふさわし く な い 
後悔 し て い ま す か ？ 
本当 に ？ 
少し だけ だ 
立 候補 し た の と 同じ さ 
あなた は 幸運 で す 
「 彼女 は 戦い も せ ず 死 ん で い っ た 」 と 
それ は もう な い 
衛星 画像 を 出せ 
見せ て くれ 
屋根 に は 衛兵 が 4 人 い る な 
もう 待て な い 
ケルベロス を 守 ら な けれ ば 
くそっ 
特殊 部隊 を 侵攻 さ せ ろ 将軍 
屋根 から 侵入 する ん だ 
こちら タイガー 今 向か っ て い る 
タイガー チーム 準備 しろ 
狙撃 チーム が 向か っ た 
よし 行 く ぜ 
攻撃 し て くる 
タイガー あと 3 分 
チーム 突撃 だ 
突撃 
チョウ 
ヒドラ は 組立て 済み か ？ 
準備 でき て い ま す 
スタンバイ しろ 
待機 さ せ て くださ い 
もう 待 て ん ！ 
奴 ら は ヒドラ 6 を 配備 し て い る ！ 
それ は 何 な の ？ 
あ り え な い どう や っ て 手 に 入れ た の ？ 
やめ ろ と 言 っ て る ん だ ！ 
我々 の 家 を 取り戻 し ま しょ う 機長 
タイガー 2 タイガー 3 攻撃 準備 
タイガー 2 了解 
タイガー 3 了解 
全機 に 告 ぐ 最新 兵器 の 配備 を 確認 せよ 
屋根 から アプローチ 
4 人 の 衛兵 は い な い 
タイガー 上空 に 達 し た 
潜入 開始 
- ロープ を 展開 
レーダー に ロック さ れ て い る 
タイガー 2 屋根 から 攻撃 さ れ て い る 
タイガー チーム 攻撃 開始 
タイガー 2 は 激し く や られ た 
タイガー 2 に 命中 
回避 回避 
ターゲット に さ れ て い る 
屋根 から 集中 砲火 
タイガー 3 裏 に 回れ 
タイガー 4 アプローチ を 調整 
北西 から 側面 へ 
タイガー 5 と 6 は フォーメーション を 切り替え て 兵器 を 狙え 
くそっ 高度 低下 中 ！ 
タイガー 1 や ら れ た ！ 
撃て 
- 続け ろ ！ 
- 激し く 被弾 し て い る 
タイガー 6 が や ら れ た ！ 
タイガー 5 は ・ ・ ・ 
- タイガー 5 も や ら れ た 
援護 が 必要 で す ！ 
コテンパン に や ら れ て い る 
全 ブラック ホーク 上空 援護 に ま わ れ 
撤退 ！ 
6 機中 5 機 が や ら れ た 
QRT を 要請 
第 二 攻撃 の 許可 
ホワイト ﾊｳｽ の 半分 が 倒壊 し ま し た 
大統領 は この 次 だ 
準備 が でき た ら 
燃料 の 心配 が な い ヘリ を 用意 しろ 
1 時間 だ 
バニング だ 
つな ぎ ま す 
- マイク 
- あぁ 
あなた の チーム は 手助け を 必要 と し て い る 
軍 参謀 の クレッグ 将軍 だ 
あなた に 身 を 引 く よう に 命令 する 
目 と 耳 は つ い て い る の か ？ 
い い 加減 に しろ 
もう 一人 の 人質 を 失 う 前 に お前 を 引っ張 り 出 す 必要 が あ る な 
私 は お前 に 直接 命令 し て い る 
ク レッグ 将軍 司令 官 は 私 だ 
もし 君 を 必要 と し な い なら こんな 会話 は し な い 
- 将軍 ！ 
- 米国 の 危機 な ん で す よ ！ 
了解 し ま し た 
バニング 
バニング 聞こえ る か 
私 は 以前 この タイプ の 人間 と 取引 を し た 
我々 は 合衆 国 大統領 の 安全 に つ い て 話 し て い る 
いえ それ 以上 の とんでも な い こと に つ い て で す 
失礼 ながら あなた は 現在 大統領 代行 だ 
そして 唯一 の 望み で も あ る 
リー あなた に 電話 よ 
緊急 回線 で 
彼 に モルヒネ 使用 の 承諾 を 
マイク ？ 
ちょっと 忙し く て ね 
よ かっ た 
そっち は どう だい ？ 
そう ね 忙し い わ 
大丈夫 か ？ 
俺 も だ 
今夜 は 家 に 帰れ る ん で しょ ？ 
デート し た い よ な 
行 か な い と 
まったく 書類 が 山積み だ よ 
- 愛 し て る 
おや どう し た カン ？ 
幽霊 を 見 た よう な 顔 だ な 
もう 誰 も 信用 でき な い だ ろ ？ 
お しまい だ 
かま わ ん よ 
切れ 
あー 切 る こと は でき んな 
俺 は ここ に い る 
お前 を み くび っ て い た 
だ が 二 度 と ハプニング は なし だ 
い い や もう 一 度 あ る さ 
お前 は その 世界 から 切り離 さ れ て 一人 で 死 ぬ こと に な る 
だ が 心配 は い ら ん 
そこ 以外 の 部分 を プレス に リーク し て や る 
そう い う クソ 好き な こと も 知 っ て い る だ ろ ？ 
ビデオ 回線 に 侵入 さ れ ま し た 
こいつ だ ！ 
リーダー は 気 が 狂 っ て い る 
くそっ た れ ！ 
歩け 
- いけ ！ 
正面 玄関 に 動き が 
どちら だ ？ 
長官 の マクミラン の よう で す 
- ふくらみ や 配線 は な い か ？ 
ホワイト ハウス から 報告 で す 
- これ は ？ 
- マクミラン で す 
あぁ 
時間 だ 
ヘリ を 用意 しろ 
第 7 艦隊 を 撤収 さ せ ろ 
非 武装 地帯 から も 撤退 だ 
北朝鮮 に 負け た 
何 を し て る ？ 
了解 し ま し た 
ブラボー チーム 配置 に つけ 
人質 だ 
11 名 で す 
うち 一人 が 大統領 と 思 わ れ ま す 
彼 ら の チケット で す 
ヘラクレス 6 位置 に つ き ま し た 
大統領 は 識別 でき る か 
カン は ？ 
ターゲット 特定 不能 
地上 ユニット が 配置 に つ い て い ま す が 
この まま 見過ご す の で す か ？ 
行 く つもり で あ れ ば 今 すぐ で な い と 
命令 を 待 っ て い ま す 
何 が おき た ？ 
まだ 未 確認 で す が ・ ・ 
歴史 的 事件 に な る で しょ う 
大統領 が ・ ・ ・ 
何 が 起こ っ た ん だ ？ 
報告 せ ね ば な ら ん ・ ・ 
大統領 は その ヘリ に 乗 っ て い た 
カン と 一緒 に ？ 
カン は 自爆 だ 
そして 他 の 全員 も 
これ じゃ 意味 が な い 
どう い う こと だ ？ 
カン の 考え じゃ こう じゃ な い はず で す 
彼 じゃ な い はず だ 
まだ バンカー に 残 っ て い る と 思 い ま す 
彼 なら そう し な い 
あなた の 聖書 を 読 ん だ 大統領 
罪 の 賃金 それ は 死 だ 
よく 覚え て おけ 
何 を し て い る ？ 
ケルベロス が 起動 し ま し た 
まだ ミサイル は 発射 さ れ て い な い 
発射 する 必要 は な い 
何千 万 の 米国 人 は 死 ぬ の だ 
あなた の 国 は 核 で 荒れ地 に な る 
飢え と 苦しみ を 知る べ き だ 
ケルベロス が 起動 し ま し た 
- 何 ？ 
- 報告 が あ り ま し た 
どう や っ て ？ 
我々 は 核 兵器 を 失 っ た ？ 
- 彼 ら は コード を 破れ な かっ た 
- それ は 不 可能 だ 
奴 ら は バンカー で 3 つ の コード を 破 っ た 
いいえ 最後 の コード が 必要 よ 
しかし ミサイル は 発射 さ れ て い な い 
奴 ら は サイロ 内 で 爆発 さ せ る 気 だ 
どの くらい ？ 
全部 だ 
地獄 の 門 が 開 か れ た 
さぁ 出発 だ 大統領 ！ 
生き て 出 られ る と 思 っ て い る の か ？ 
世界 中 は 私 たち が すでに 死 ん だ と 思 っ て い る さ 
そして お前 が 保険 だ 
- マイク ！ 
二 度 目 の 失敗 だ な 
大統領 こっち を 見 て 
何 を す べ き か お わか り で しょ う 
- ケルベロス 
ケルベロス が 起動 し て い る ん だ 
ケルベロス 
押さえ て 
大丈夫 で す 
よし 
この クソ みたい な もの は どう や っ て 切 る ん だ ？ 
- 続け ろ 
- 解除 コード を 
解除 と 書 か れ た パネル を 見つけ ろ 
解除 
あ っ た ！ 
青 と 白 の スイッチ を 上げろ 「 Initiate Recall 」 だ 
- Initiate Recall 
大丈夫 だ 
処理 が 開始 さ れ ま し た 
中止 コマンド を 入力 し て くださ い 
- 「 O 」 「 H 」 
- 「 B 」 「 9 」 
- バックス ラッシュ 
- 「 V 」 「 K 」 
- ハッシュ タグ だ 
- シフト 3 
オッケー くそっ 
- 「 E 」 
「 S 」 
- 「 F 」 
以上 か ？ 
以上 よ 
ケルベロス を 解除 し ま し た 
航空 宇宙 防衛 司令 部 から 報告 で す 
ケルベロス は 解除 さ れ ま し た 
よし 
ソウル と 平壌 に 繋げ すぐ に だ 
申し訳 あ り ま せ ん 
良 き 親友 を 失 っ た 
家族 
良 き 人々 
- 彼 ら の ヒーロー たち 
- パパ ！ 
我々 の ハート と 祈り は 彼 ら の 家族 に 伝え られ る 
そして 記憶 に 残 る 
我々 の 敵 は 我々 の 身内 を 滅ぼ す ため だけ に は 来 な かっ た 
彼 ら は 生命 を 冒涜 し に 来 た 
我々 の 信条 を 汚 す ため に 我々 の 自由 を 踏みつけ て 
我々 が 再生 する チャンス 
神 の ご 加護 を 
合衆 国 に 神 の 祝福 を 
