我々 は ７６ 日間 の 勤務 から 戻 っ た ところ で す 
米 海軍 は 太平 洋 に 戦力 を 集め て い る 
休養 十 分 の 船 が あ る はず で す が 
私 は 退役 予定 で す お 忘れ で ？ 
そう で な く とも 艦 は 数 ヶ月 修理 で す 
皮肉 が 過ぎ ま せ ん か ？ 
現況 で は 部下 を 全部 呼び戻 す 事 は できん 
従 っ て 入れ替え を する 
67 号 は 使 わ れ て い な い 
経歴 を 考慮 し 君 に 最終 任務 の 栄誉 を 委ね る 
- 栄誉 を ？ 
- 海軍 と は 非情 な 所 だ 
我々 は 供 に 承知 の 筈 だ 
その 後 艦 は ？ 
ポリャールヌ イ で 解体 か ムルマンスク で 朽ち る か で す ね ？ 
敵 に 売 ら れ る より 沈め た 方 が マシ だ 
核 艦隊 は 資金 が 要 る 
博物 館 の 代物 で 奴 等 を 飾 っ て や る 方 が 得 な ん だ 
君 の 父 上 の 名前 を 付け た 学校 が あ る ね 
その 通り だ 
名声 と い う の は 永 く 付きまと う もの だ 
我々 が 過去 を 挽回 でき る と 思 う か ？ 
分か ら ん ね 
仮 に の 話 だ が もし ... 
その よう な 事 が 出来 る なら チャンス が 必要 だ 
ヤッホー 可愛 い ねえ チャン と い い 酒 だ ... 
- い い ぞ 
- ホラ ... 
飲め よ ... 
結婚 予定 の ダチ に 注 い で やれ サーシャ ！ 
艦長 に 敬礼 ！ 
海 の 男達 忍耐 強 き 女 達 
親愛 な る 艦長 へ 
艦長 に ！ 
3 週間 経 つ の に まだ 煤 が で る 
油臭 く な きゃ 人生 は 甘 かろ う に 
これ を 見 ろ 
注目 ！ 
再 出航 だ 
- 何 だ ？ 
- 女 を ... 
- 連れ出せ 
- さあ 
それ それ ！ 
帰還 は 3 ヶ月 後 だ ３ 週 じゃ な い ぞ 
俺 は ナディア と 結婚 予定 で す よ 
速やか に 別れ の 挨拶 を 説明 は 無し だ ぞ 
まだ 1400 時間 あ る 
失礼 
何 て 事 だ ！ 
済 ま な い ソフィ 
... そして 永 き 日々 の ... 
子供 達 と 人生 の 健やか な 発展 を 聖母 マリア と 
全て の 聖人 の 名 に お い て 祈 ろ う 
今日 結 ば れ し 者 は 神 のみ が 分かち 給う 
よし そこ まで 
お めでと う ナディア 
有難う 艦長 
ゆっくり し て 来い 
2 時間 あ る 
有難う ござ い ま す 
お めでと う 
そこ で 誓 っ て た 君 を 思い出 す よ 
ずっと 昔 の よう な 気 が する 
神 は なぜ 語 ら な い の か と 君 は たくさん 質問 し た な 
それ は ほとんど いつ も 一方 通行 だっ た 
有難う 神父 様 こんな 早く に 
つまり 神 は 聴 か れ た 事 に のみ 語 ら れ る の だ 
懺悔 を する か ね ？ 
何 の 為 に ？ 
で は 神父 様 
- 艦長 
- 副長 か 
どう い う 事 な ん で す ？ 
ソフィー の ケーキ だ 
こいつ を 航海 さ せ る 気 な ん で す ね 
そう だ な 
- マルコフ は マジ で す ？ 
武装 は 確認 済み で す 
ゴロフ スマン な 
大方 済 ん で ま す から 
信頼 し て る よ 
艦長 ？ 
全 乗員 の 全 記録 を くれ 
- 了解 
- ケーキ を 食べ る か ？ 
- 頂 き ま す 
- 遠慮 する な 
ディーゼル に 逆行 と は 思 わ な かっ た で す 
だ が これ を 動か す に は 考古 学 者 が 要 る 
これ は 私 の 最初 の 艦 で ね 
歴史 を 共有 し て る 
マルコフ が 私 に 最後 の 航海 を 任せ た の さ 
最後 の チャンス だ 
頂 き ま す 
特殊 作戦 部 の 技術 者 で す 
我々 と 同行 し ま す 
試作 装備 の テスト を や る 連中 だ 
洋上 経験 は あ る の か ？ 
船 に 乗 る こと も あ り ま す 
- ブルーニ で す 
この 船 は 航海 に 必要 な 86 人 しか 乗れ な い 
邪魔 に な ら な い 様 に し ま す よ 
なら い い ん だ が 
パブロフ が 寝床 に 案内 する 荷物 を 仕舞え 
潮 に 合わせ 出航 する 
再会 でき て 良 かっ た 
皆 さん こちら へ 
ハッチ 閉鎖 
艦長 に 敬礼 
続け ろ 
最後 の 要員 の 乗船 を 報告 
配置 完了 で す 
武器 類 格納 ミサイル も O ・ K で す 
作戦 計 時 セット ロープ 係 待機 中 
- 天候 は ？ 
- 晴れ 
よろし い 
分か り ま し た 
パブロフ と 連中 が 部屋 で 待 っ て る 
幸運 を 願 う よ 
発射 キー で す 
で は 後ほど 
もやい を 解け ！ 
- 了解 確認 
居住 区 の 準備 だ 諸君 
旅立 つ 事 が 留ま る 事 より 易し い の に は いつ も 驚 く 
我々 は 皆 ひと つ 船 で 同じ 所 に 向か う 
寄る 辺 は めった に 見つか ら な い 
残念 な 事 で す 
アリーナ は どう し て る ？ 
- 変わ り ま せ ん 
- 息子 は ？ 
消波 堤 を 過ぎ た ら 潜航 さ せ る 
" 了解 " 
アレ を どう 思 い ま す ？ 
アレックス 君 は 艦隊 に 認め られ 
核 戦力 を 預か る 身 に な っ た 
マルコフ が そう 言 っ た 
だ から それ を 裏切 っ て は な ら な い 
分か り ま し た 
君 は 相応し い 人間 だ 
任せ る ぞ 
下方 確認 艦橋 よし 
デッキ 撤収 
なぜ 退避 し な い か ？ 
この 時間 が 好き な ん だ 
ハッチ 閉鎖 
ソナー 手 水深 は ？ 
" ２００ M で す " 
よし 
" 潜航 準備 " 
- 潜航 中止 ！ 
潜航 中止 ！ 
上 甲板 に 伝令 を 送れ 
- 右舷 確認 中 
- 船首 異常 なし 
アレ を 聞 い た か ？ 
- だめ だ 
- 上 甲板 異常 なし で す 
- 潜航 さ せ よう 
- 中央 バルブ 開け 
潜航 開始 ！ 
デッキ 冠水 確認 
潜舵 ５ 度 深度 ５０ 
ソナー 報告 せよ 
感応 あ り ま せ ん 
航海 士 深部 へ の コース を 
深み を 目指 す 
君 は 誰 か ね ？ 
- バベノー で す 
- どこ から 来 た ？ 
核 の 扱い に は 慣れ て る か ？ 
最高 の 乗員 が ディーゼル 艦 を 動か す と 聞 い て 
最後 の チャンス と 思 っ て ... 
- 了解 
全て 標準 手順 指揮 は コズロフ だ 
は い 艦長 
乗員 の 事 は 正解 だ バベノー 
- ここ は どう な っ て る ん だ ？ 
ここ だけ は プライバシー が あ り ま す よ 
- 誰 の 権限 で ？ 
- 命令 書 を 開け ば 分か り ま す 
上部 で 異音 が あ る が 
- 君 等 の 装備 は い い の か ？ 
- 大丈夫 で す 
潜水 艦 で は 騒音 は 禁物 だ ぞ ブルーニ 君 
米軍 の ソナー は 優秀 だ 
助け は 要 ら ん だ ろ う がな 
- 誰 だ ？ 
- アレックス で す 
入れ 
交代 人員 の 個人 記録 は あ り ま せ ん 
名前 階級 それ だけ で す 
ナビ の バベノー は 別 で す 
彼 が 死者 リスト に 載 っ て る 事 は ？ 
司令 部 で の 話 で は 
奴 等 は 書類 合わせ に 人 を 殺 す そう だ 
水兵 たち は 迷信 深 い 
船内 が 混乱 し ま す 
バベノー は 死 ん で る と は 言 わ な い 方 が い い な 
乾杯 
何 を 心配 し て る ？ 
交代 の 連中 は 特別 任務 部隊 員 で しょ う 
ああ そう 見え る な 
KGB の 過激 派 だ 
狂信 者 で とりわけ 訓練 さ れ た 暗殺 者 だ 
そう だ な 
一旦 潜 っ た ら 訓練 を 実施 する 
艦首 に 向け 左舷 ３５ 
大体 30 度 水圧 は ... 
艦長 
上げ 角 2 度 
艦長 が 指揮 
ソナー 私 の 指示 距離 に 発振 
音 を 出 し た ら アメリカ 人 に 位置 を 知 ら れ な い か ？ 
- 既に 知 ら れ て る ぞ 
連中 に つっ 込 み た く な い の さ 
前進 魚雷 装填 後 信号 出力 
- 対抗 措置 準備 
- 了解 準備 
- ソナー 一 回 発振 打て 
アメリカ 人 は いつ も 首 を 突っ込 む 
両舷 1 / 3 前進 左舵 いっぱい 緊急 深度 
緊急 潜航 前部 潜舵 20 度 
緊急 潜航 ... 
カウンター メジャー を 出せ 
- 了解 
- 発射 
ノイズ メーカー は アメリカ 人 も 俺 達 も メクラ に する 
艦長 水温 躍層 で す 
温度 差 で ソナー が 反射 する 
- 我々 を 探知 でき な い 
- つ い て 来る か な ？ 
メカ 音 を 拾 っ て 推測 する 
チャンス は 1 / 360 だ 
昔 から の テク だ 
アンタ の 父親 は ニコライ ・ ズボフ だ 
バルチィック 艦隊 初代 潜水 艦 旅団 長 だ 
- 父親 は " 潜水 艦戦 " を 記 し た な 
諸君 今 は 作戦 中 だ 
6000 人 の 哀れ な ドイツ 国防 軍 と ナチ 信者 が 
グダニスク 湾 の 底 に 沈 ん だ 
もし 木の実 が 木 から 離れ 過ぎ て な けれ ば 
艦長 は 米 艦 の 存在 を 誤魔化 さ ね ば な ら な かっ た ろ う 
艦隊 司令 官 ウラジミール ・ マカロフ より 
米 海軍 の 調査 報告 
状況 が 許 せ ば 
極秘 装備 の テスト を 実施 
作戦 準備 を し 警戒 を 維持 せよ 
リバチ 帰還 は 6 月 6 日頃 と する " 
こちら は 上級 仕官 で あ る 
グレッグ 命令 書 を リスト の 者 に 届け ろ 
状況 と は ？ 
バッテリー 区画 の 水素 漏れ を 調べ ろ 
" １３ ， １４ 区画 浸水 " 
- 了解 
- 区画 １３， １４ 
急 げ 着け て ！ 
い い ぞ 
持ち上げ ろ 
潜望 鏡 深度 へ 浮上 
- 了解 準備 ！ 
潜望 鏡 上げろ 
どう し た ？ 
塩水 が バッテリー に 入 っ て 塩素 ガス が 出 て い る 
" 海上 監視 より 接触 距離 11000 M " 
よ かろ う クラス は ？ 
- 左舷 5 度 
左 5 度 Ｏ ・Ｋ 
中止 しろ 艦長 
- なぜ だ ？ 
- 命令 に よ れ ば ─ 
艦長 我々 を あの 船 の 下 に いれ ろ 
下 に 部下 達 が い る ぞ 
じゃ 出 て こ さ せ ろ 
" 2 番 デッキ の バッテリー に 問題 で す " 
どんな だ ？ 
" ハッキリ し ま せ ん 要員 が 戻 っ て き ま す " 
- あの 下 に いれ ろ 
バベノー 君 コース を 出 し て くれ 
- 月 を 背 に する 
- 艦長 ... 
- 艦 を 水平 に 戻せ 
深度 １０ Ｍ に 
水平 を 維持 深度 １０ 
接近 する 前 に 調べ る 
もし 良 けれ ば だ が 
パナマ 国旗 だ 
- タンカー 
- い い ね 撃 っ て こ な い 
位置 の 通報 は でき る 
スクリュー 音 で 位置 が 分か り ま せ ん 
バッテリー は どれ 位 も つ ？ 
通常 で ３０ ～ ３５ 分 で す 
全速 で は ？ 
深度 ３０ で 
- 航跡 内 に 入れ 
- 全速 前進 深度 ３０ 
６０ Ｍ 
２ ノット で 接近 
" ソナー より 死角 に 入 り ま し た " 
操舵 室 ゆっくり 深度 １０ Ｍ に しろ 
１ 度 アップ 深度 １０ 
- １０ Ｍ で す 
- もっと 上が れ 
" １０ 分 前後 で す " 
もっと 上げろ ！ 
申し訳 な い な 
既に ローリング し て る ぞ 
- 深度 ５ 
- ５ Ｍ 浮上 
８６ 人 を 危険 に 晒 す の は ？ 
愛国 心 の 為 だ コズロフ 
どう し た 踏ん張れ ！ 
全 機関 減速 ４０ ％ 
５ ノット で 離脱 
用意 だ 
- 機関 減速 
- 耐 衝撃 
衝撃 に 備え ろ ！ 
- 待機 
- その 場 で 確認 ！ 
損傷 を 報告 しろ 
- 潜望 鏡 上げ 
- 機関 室 
しばらく これ で 行 く い い な ブルーニ 君 ？ 
よし 
コズロフ 指揮 継続 
相 変わ ら ず 反抗 的 だ な デミ 
一人 は 皆 の 為 に 違 う か ？ 
政治 は それ 自身 の 為 だ 
飲 ん で み ろ 
乾杯 
何 へ の だ ？ 
" 何 か " は 提督 と 俺 自身 は よく 理解 し て る 
女 の 名前 は ？ 
そいつ は ご 愁傷 様 だっ た 
だ が アレックス が 同じ か は 分か ら ん 
OSNAZ の 傍 で は もっと 注意 が 必要 だ 
理由 も 分か ら ず 危険 に あ っ て る 
彼 は 意見 を 示 し た 
意見 と 命令 は 別物 だ 
君 に も 思い出 さ せ て や る よ 
従 っ た ら 困惑 する だ ろ ？ 
質問 し な い から 困惑 する ん だ よ 
つまり OSNAZ に 注意 し 
空気 を 読 ん で 協力 する 
最初 の 時 は 君 は そう や る ん だ な 
この 船 は 君 の 経歴 に 係 る 者 へ の 仕返し か 
マルコフ は 何 か 提供 し た な 
船 を 失 く し た 老 艦長 を なん と 呼 ぶ ？ 
" 只 の 酔っ払い " だ よ 
マルコフ は 縮小 する 海軍 司令 部 の 残 っ た 唯一 の 席 を 申し出 た 
- 起き て " 
" もし 疑問 が あ る なら ... " 
" なぜ こんな 事 を ？ 
部下達 は どこ だ ？ " 
" 貴方 は また い な く な っ た " 
- そして また " 
- 済 ま な い ソフィー " 
大丈夫 だ 何 で も な い 
- 発作 だ 
- もう 大丈夫 だ 
どこ か 悪 い の か ？ 
- テンカン で す 
- 彼 が ？ 
手伝 っ て くれ 寝床 に 運 ぶ 
- ほら 
- 分か る か ？ 
- ああ 
任せ る 
くそ 
リラックス しろ 
メル ビル ？ 
" 白鯨 " 
... リアル 過ぎ て 話 す 事 が でき な い 
脳 の 損傷 なら 良く あ る 事 だ 
まるで 精神 が 失せ る 様 な 時 が あ る 
アレックス 
彼 ら に 話 す 気 は な い で す 
" 指令 所 へ ソナー 室 " 
- 無音 航行 " 
あれ は こちら の 哨戒 艦 だ ろ う 
もし そう なら 私 が 艦長 に な り ま す よ 
- どうしろ と ？ 
- 彼 は 核 キー を 持 っ て る 
あんた と 俺 が 残り を 持 っ て る 
コズロフ 艦長 は ... 
俺 は ソナー 室 だ 
スキップ ・ ジャック 級 で す 
どこ か へ 急行 中 で す 
減速 し て ま す が ？ 
アメリカ 艦 と 接触 する 
トミー 級 右舷 いっぱい で す 
浮上 しろ ディーゼル 始動 
- 何故 だ ？ 
- ああ 
- なぜ そう する ？ 
- 艦長 に 敬礼 
艦長 潜望 鏡 を あげ 機関 を 始動 願 い ま す 
我々 の 任務 を 知 っ て い る 風 だ 
我々 を 従 わ せ た い 様 だ な 
- 準備 は い い か ？ 
- Ｏ ・ Ｋ で す 
信 じ て 頂 こう 艦長 
甲板 仕官 深度 １０ に 
- 了解 １０ Ｍ 
- １０ Ｍ 
- どれ 位 空け て た ？ 
- ６ 時間 ほど で す 
我々 を 識別 でき る 
分か っ た 
潜望 鏡 を 上げろ 
" 両舷 機関 起動 " ６ ノット 
ファントム 始動 
" ファントム 作動 中 で す " 
何 な ん だ ？ 
くそ ... 
- 指揮 所 だ 
後部 魚雷 室 ５、 ６ 番 準備 
- 押し込め ！ 
- それ それ ！ 
装填 完了 
- 後方 に 降下 中 
- 発射 管 を 開 い た か ？ 
" まだ で す " 
向こう が 動 け ば 俺 たち は 魚雷 を ブチ込 む から な 
- 米軍 の " 交戦 規定 " だ 
- 知 っ て る よ 
いかなる 敵対 行為 に も 慎重 に 対応 する 
少な く とも " 敵対 的 " だ な 
- 発射 用意 
- 待機 中 で す 
方向 は ？ 
元 の コース に 戻 り ま し た 
あれ は 擬装 用 デバイス か ？ 
これ は 極秘 扱い だ ぞ 
それ で アメリカ 人 は パナマ 船 だ と 思 っ た の か 
- そう だ 
- 彼 ら の 技術 で 仕返し し た 
- 完璧 な 対策 だ 
- 装備 すれ ば どの 船 で も 使え る 
直ぐ に 世界 中 の 音響 データ が 得 られ る 
アメリカ も 開発 する だ ろ う 
その 上 ソナー エコー は 船 の サイズ に 比例 する 
更に 我々 は 正確 に は 貨物 船 で は な い 
ファントム は エコー を 拡大 し て どんな サイズ に も 見せ る 
アルゴリズム の 本質 は ソナー に どう 見せ る か な ん だ 
そして どんな タイプ に も 見せ る 事 だ 
我々 は 今日 成 し た 事 を 誇り に 思 う べ き だ ろ う 
ファントム ・ システム に 
装置 が 作動 し て 艦隊 司令 部 は 喜 ぶ と 思 う 
もちろん だ 
これ は 政治 将校 の 権限 だ が い い かね パブロフ 君 ？ 
い い と も 艦隊 の 為 だ 
パブロフ 君 は 海軍 一 の 社交 的 な 政治 将校 だ な 
- 矛盾 し た 言 い 方 だ 
- 言 お う と し て た 事 さ 
私 の 精神 は 純粋 に 国家 と 党 に 同じ だ と 断言 する 
で は 神 に 感謝 を 
推測 通り 分析 データ は 少な い が 
艦長 、 紳士 諸君 素敵 な 食事 と 仲間 に 感謝 する 
で は 艦長 
失礼 
皆 さん 申し訳 な い が 
今夜 は 退散 し よう 
お 休 み サーシャ 
ＫＧＢ の 前 で 困 ら せ て 遊 ん で る よう だ な 
個人 的 な 事 で は な い ん だ グレッグ 
なぜ そんな 事 を 言 う ？ 
率直 に 答え ろ 君 の 意見 を 憶測 し た く な い 
質問 は 何 だ ？ 
艦隊 へ の 報告 に 同意 する か 否 か だ 
何 を 迷 う ん だ ？ 
歴史 的 瞬間 だ ぞ 
何 の 筋書き だ ？ 
つまり この 船 の 目的 は 変え られ る ん だ 
で は あいつ 等 は スペナッズ の 悪党 か ？ 
艦隊 と 通信 すれ ば 分か る だ ろ う 
立場 を 決め る べ き 時 が あ る 
なら ば 賢 い 選択 を す べ き だ 
... 只 で は 済 ま な い 
父親 が 誰 だ ろ う と 関係 な い 
余計 な お 世話 だっ た な 
- だ が 彼 の 言葉 は 意味 が あ る 
- どんな ？ 
軍 や 中央 政府 の 為 に なぞ 働 く もの じゃ な い 
彼 ら の 命令 は ＫＧＢ の 最も 狂信 的 な 処 から 出 る 
君 を 破滅 さ せ る 
我々 全て を 破滅 さ せ る 
艦長 通信 ポイント で す 
命令 は 哨戒 活動 の 続行 で す 
位置 報告 と ... 
命令 を 確認 しだい 続行 する 
通信 を 送 れ ば 米 艦 に 位置 が 漏れ る 
- ５０ Ｍ 
- 続行 
装置 を 動か せ ば 逃げ られ る 
得意 な ん だ ろ 
ファントム は 無線 を 隠蔽 は できん が 
我々 は 命令 は 変更 でき る 
命令 内容 と は ？ 
探知 さ れ な い 事 だ 
その 為 の 策 は あ り ま す 
- ３０ Ｍ で す 
- 続行 だ 
- 危険 すぎ る 
予め 決め られ た 地点 で 
他 に 何 か ？ 
- ２０ Ｍ 
- １０ Ｍ 
- マイクロ バースト 用意 
" 
当直 仕官 は ブルーニ を 居室 に 監禁 せよ 
- 了解 
誰 か 船 を 降下 さ せ ろ 艦長 を 撃 つ ぞ 
- 諸君 
もし 艦長 が ... 
私 は 何 も 考え て なぞ い な い 
この 船 で だ 
何 も 否定 でき な い だ ろ う 
海軍 から 逃げ出 さ な かっ た の が 本当 に 不思議 だ 
じゃ 訳 を 教え て くれ る ん だ な 
- ウソ だ 
恥 を 知 り 己 を 取り戻 そ う と し た が それ に すら 失敗 し た 
君 は 全て 承知 だ ろ 
い い や 私 は 知 ら な い 
拒否 する 者 は 艦長 と 軍事 法廷 へ 
君 は どう する 副官 君 ？ 
英雄 の 座 と 上官 に 換え て 君 の 忠誠 を どう だ ？ 
彼 ら を 船首 と 船尾 に 分け ろ 
最後 の チャンス だ 
国家 に 服従 する ん だ 
ウクライナ の 諺 だ 
" ジプシー と テント を 分け合 え ば 野原 で 目 を 醒 ま す " 
聞 い た こと が あ る ね 
なら ば " クソ 食らえ " と 言 え ば 分か る な 
" 艦長 ！ " 
さ が れ ！ 
- 待て 
- 落ち着け 
- 落ち着け ... 
- これ は 何 だ ？ 
- 脇 に どけ 
- 足許 に 注意 
" 敵 を 倒 す 為 に は ... 
皆 彼 の 本 を 読 ん だ 
父 は 私 に 期待 し た 
だ から 党 に 入 っ た 
私 は マカロフ と 狩り の 練習 を し た 
しかし 私 も 彼 が 逆進 する と は 予想 し な かっ た 
衝突 の とき ジャイロ に 頭 を ぶつけ 
気付 く と 前部 魚雷 室 が 燃え て い た 
消火 に あた っ た 者 達 は ... 
... 脱出 し よう と し な かっ た 
彼 ら は 拒否 し た 
その 内 彼 ら は 発射 管 を 開き 海水 を 流入 さ せ た 
焼け 死 ぬ より 溺れ る 事 を 選 ん だ の だ ろ う 
我々 は 家族 と 会 う こと も それぞれ に 会 う こと も 無 かっ た 
この 船 が 勝手 な 事 を する 理由 は ２ つ しか な い 
一 つ は 亡命 もう 一 つ は 戦争 を 始め る 事 だ 
亡命 で は な い と 思 う 
- はい 
- 弾頭 を 無効 化 しろ 
- コード 無し で は 撃て ま せ ん " 
- 彼 ら は 知 っ て る " 
間違い な い 
艦橋 外 から 船 を 誘導 でき ま す 
- ここ で す " 
" 弾頭 の こと は 誰 より も 知 っ て い る " 
- 中継 でき る か ？ 
- でき ま す 
ソッ と だ ぞ 
い い か もし トリガー を 変更 出来 た ら 
単一 点 爆発 に でき る 
撃 つ こと は 出来 る が 核 爆発 は 起き な い 
たぶん 
- 多分 で は どう に も 
- 出来 ま す よ 
船 を 戻 し た 方 が 良 い の で は 
- 行け ま す 
お前 と バベノー は 下 へ 行け 
どれ くらい 掛か る ？ 
６ 時間 
ヘルム 後方 確認 だ 
- 左舷 ４５ 度 
- 左 ４５ 度 
ソナー 報告 しろ 
反応 なし 
それ で は 米 艦隊 に 近づ き 過ぎ る ぞ 
塩水 起動 バッテリー だ 
我々 の 位置 を 発信 する 
乗っ取 ら れ た 事 を 伝え る ん だ 
米 艦 が 俺 たち を 暴徒 と 思 っ た ら 沈め られ る し 
もし 俺 たち が 暴徒 なら 彼 ら を 沈め る 
それ が あ れ ば 全て が 分か る 
ブルーニ の 理由 は ？ 
もし ミサイル を 撃 っ た ら 
- アメリカ は 反撃 する 
- 誤 っ た 合図 だ 
我々 を 中国 に 売 っ た 物 だ と ごまか す 気 だ 
アメリカ は 中国 の 仕業 と 思 う だ ろ う 
だ が これ が あ れ ば 全て を 覆せ る 
奴 は 我々 が 勝て る 戦争 だけ を 始め る 気 だ 
俺 たち 抜き の 戦争 だ 
くそ ！ 
来い 
ほら ナトリウム 炭酸 塩 だ 
少量 の 塩水 と 混ぜ る と 
... 二 酸化 炭素 を 発生 する 
それ が 管圧 を あげ 送信 機 を 押し上げ る 
静か に な 
- 通り抜け た 
- テリトフ と 行け 
何 と し て も ミサイル まで 行け 
- 残り は どう する ？ 
- はい ！ 
- 俺 と 来い 
- 了解 " 
ここ に 仕舞え 
開け ろ 
さっき の 音 は 何 だ ？ 
何 の 用 か ね ？ 
周り で 起き て い る 事 が 分か っ て な い な 
君 が 権限 も なし に 船 を 押収 し た 事 だ ろ 
" 直ちに 浮上 せよ " 
" ４０ ノット まで 減速 し て 接触 する " 
- 違 う 友軍 だ " 
私 なら 戦闘 警報 を 鳴ら す ね 艇長 
戦闘 警報 を 出せ 連れ て 行け 
座 っ て ろ 
急 げ 急 げ ！ 
艦長 
- パブロフ 
" ノーベンバ 減速 中 こちら Ｋ － １２３ " 
コンスタンティン ・ グービン だ 
大人し く し た 方 が い い ぞ 奴 は 艦隊 一 の ハンター だ 
ソナー より ノベンバー 2000 M 接近 中 
ノベンバー 攻撃 準備 中 
君 は 歓迎 さ れ て な い よう だ 
そう だ と し て も 何故 彼 等 が それ を 使 う と 思 う の だ ？ 
使 わ せ る の さ 
だめ だ 入れ な い 
俺 に 指示 でき る か ？ 
コア を 囲 ん で ２５ 個 信管 が あ る 
よし よし 落ち着け 
" ソナー より ノベンバー 接近 中 " 
" 
- アメリカ に 行 っ た 事 は ？ 
- 無 い あんた は ？ 
女房 は ダンサー だっ た 同行 を 許 さ れ 
ニューヨーク へ 行 っ た 
" ノベンバー 外部 扉 開放 " 
い い だ ろ う 君 に 任 そう 
戦闘 警報 
船尾 魚雷 室 距離 計測 
７ 番 に デコイ を 装填 
こちら は 艦長 だ 
取り掛か れ ！ 
急 げ 急 げ ！ 
ソナー 一 回 発振 指示 の 距離 に 
- 何 を する ん だ ？ 
奴 等 に 一触 即発 と 伝え る 
- ヘルム 右舷 いっぱい 
- 了解 
船首 魚雷 室 １ 番 ２ 番 準備 
- 対 音響 魚雷 用意 
固定 リング を 離 さ ず に 緩め る 
行け 
受け取 れ ... 
" それ を 使え ２０ Ｇ 加え る と 
- 一旦 船 を 離れ る と 
- どう な る ？ 
成形 炸薬 が 爆発 する 
- そして 海中 に 没 する 
- よし 
- ７ 、 ８ 、 ９ 番 注水 
- 不思議 だ 艦長 
ダンサー や 道化 から 敵 の 何 を 学 ん だ ？ 
アメリカ 人 は 何 より も 個人 を 大切 に する 
たとえ 一 都市 の 損失 で も 我慢 な ら な い 
" ソナー より ノベンバー 1500 M 接近 中 " 
潜航 10 度 深度 300 M 
- 了解 300 M 
- 破壊 深度 を 超 す ぞ 
よく 分か っ て る さ パブロフ 
- どう する 気 だ ？ 
- スカート を 上げ て る （ 誘 っ て る ） の さ 
" ソナー 魚雷 ２ 本 1000 M " 
制御 盤 に 警報 が 出 る ぞ 
それ は どう に も 出来 な い 
安全 装置 が 管内 で ミサイル を 爆発 さ せ る 
７ 番 開口 デコイ 発射 用意 
アメリカ の " ダーク スター " を 知 ら な い の か ？ 
だ から ダーク スター な の だ 
- 電磁 波 兵器 か 
我々 の 残存 兵器 も 全て 無 に な る 
彼 等 は 成功 し た 
アメリカ の 都市 は 無傷 だ 
何 の 心配 も 無 い なら なぜ 彼 等 は 平和 を 強調 する の だ ？ 
そんな 気 は 無 い ん だ 
魚雷 群 500 M ！ 
緊急 潜航 舵 いっぱい 
耐 衝撃 姿勢 ！ 
外れ ま し た ！ 
ヘルム もっと 深 く だ 
水温 が １０ 度 変わ っ た ら 連絡 しろ 
" 自壊 深度 に 接近 " 
何 と か ！ 
- 艦長 ！ 
- パブロフ ！ 
艦首 潜舵 水平 
前部 魚雷 室 １ ， ２ 番 注水 
- 停止 了解 
ソナー ノベンバー は 何処 だ ？ 
" 丁度 真上 で す " 
どう な っ た ？ 
待 つ ん だ 
アメリカ 人 は 平和 を 求め て い る 
- どの 様 に ？ 
- 思いやり や 人道 と し て 
祖国 の 生存 を それ に 賭け る の か ？ 
君 の 間違い なら ？ 
防衛 の 為 だけ だっ たら ？ 
お前 が 間違え そう で な かっ たら ？ 
現在 の 敵 の 深度 は ？ 
全速 前進 左 2 
了解 全速 前進 左 2 
- 7 
前部 魚雷 １ ， ２ 番 開口 
- 了解 
- 奴 等 聞 い て る ぞ 
後方 で な けれ ば ５ 度 上げ 
- 了解 ５ 度 上げ 
- 死角 に 入 り ま す 
向こう が 減速 し た ら 追突 し ま す 
前部 魚雷 室 手動 起爆 で セット 
前部 魚雷 発射 用意 
- １ 番 発射 
- 発射 ！ 
- ２ 番 発射 
- 発射 ！ 
" 敵 発射 口 を 開 き ま し た 
対抗 策 とれ 
バラスト 投下 緊急 上昇 
緊急 上昇 了解 
- 急 げ 急 げ ！ 
- それ ！ 
前部 魚雷 室 １ 番 点火 用意 
１ 番 点火 
い い ぞ 
- ２ 番 点火 用意 " 
ノベンバー に 魚雷 距離 150 M 
- ２ 番 点火 " 
- ２ 番 点火 ！ " 
敵 バラスト 放出 ！ 
" 浮上 し て い き ま す " 
艦長 ... 
... 浮上 しろ 
君 に は 権限 が あ る の か ね ？ 
事務 局 中央 委員 会 それ と も ？ 
政治 家 は 自己 保存 以外 は 考え な い もん だ 
彼 が 証明 し て い る 
我々 の 目標 は 何 だ 
我々 の リーダー が 絶対 的 な ... 
- 目標 は 何 だ ？ 
我々 は 歴史 に 残 る 側 な の だ 
選択 の 余地 は な かっ た 
何 の 為 に ？ 
船 を 奪 う 為 に だ 
武器 を 捨て ろ 
バベノー 君 
保険 だ よ 艦長 
誰 か ミサイル に い る ぞ 
貴様 
始末 しろ 
発射 キー だ 
二 度 と は 尋ね な い 
イコン なんぞ が 助け て は くれ ん ぞ 
燃料 注入 だ 
発射 コード を 打ち込め 
発射 コンピューター ロード 
- 黙示 録 の 始まり だ ぞ 
- 私 で は な い 
お前 が だ デミ 
我々 の 敵 を 灰 に 帰 し た 者 と 記憶 さ れ 
燃料 注入 完了 
弾頭 を 起動 
起動 完了 
打ち上げ コード が 変わ っ て ま す 
奴 を 連れ て 来い 
全員 だ ！ 
焦 る な よ 
- バベノー 見張れ 
- 了解 
金庫 を 開け ろ ！ 
- どう し た ？ 
ふざけ る な よ ！ 
よせー ！ 
立場 を 選 ぶ 時 さ 
デミ 開け る な ... 
全員 分 の 弾 は あ る お前 の 分 も だ 艦長 
- 開け ろ 
- 人で なし め ！ 
" ノベンバー で す " 
- だ から 生か し て お い た の か 
- 保険 だ 
" ソナー より 魚雷 で す ！ " 
グービン は 沈め る 気 だ お前 も な 
お前 は 次 だ 
ファントム 作動 さ せ ろ 
" ソナー 魚雷 距離 1200 M " 
発射 管 を 開け 
マズ イ 
よす ん だ 
やめ ろ 
" 10 , 9,8 , 7 " 
潜航 だ 両舷 全速 前進 
- ハッチ 確認 
了解 
- ミサイル 筒 閉鎖 
ミサイル 管 閉鎖 
" 魚雷 接近 中 700 M " 
- 後部 魚雷 室 デコイ を 発射 " 
右舵 いっぱい 全速 緊急 潜航 
右舵 いっぱい 前進 潜航 ！ 
着底 し た 
まだ 潰れ て な い 
ガッカリ し て る 様 だ な 
驚き だ 
" ほとんど 泳げ る ほど 水面 近く だ " 
俺 を 憶え て な い だ ろ う ？ 
なぜ 俺 が ？ 
俺 は この 船 の 甲板 長 の 部下 だっ た 
俺 に 電池 室 の 男 達 の 命 に 封印 さ せ た ん だ 
その 後 アンタ と 組 む こと は 無 かっ た デミ アンタ の 親父 と も 
だ から これ か ？ 
永 き 恨み か ？ 
個人 的 な 事 で は な い 
たまたま アンタ だっ た 
- 何 だ ？ 
努力 し て くれ アレックス 
この まま に し て くれ 
お前 は 失敗 し た 
なぜ 認め な い 
我々 の 下 に 何 か い ま す 
船 の 外 で す 
- 声 を 聞 き ま し た 
- い い か 
汚染 空気 を 吸 っ た ん だ 
呼吸 しろ 呼吸 だ これ を 着け ろ 
着け ろ 呼吸 だ 
- 君 の 部署 は ？ 
- この 上 で す 
確認 さ せ ろ 
着け て い ろ 
自分 で 着け る ん だ 
バッテリー 室 に 海水 が 
船外 スーツ を 着 ろ 
い い か グービン は 上方 の どこ か に い る 
あるいは 説明 し て くれ これ は 狂人 の 仕業 で 
わが 国 や ... 
彼 ら の 所為 で は な い と 
もし アメリカ 人 だっ たら ？ 
全て を 話せ 
もし ミサイル が 爆発 し て い たら ？ 
その 時 は 美し い 日の出 に な る だ ろ う な 
- 入 る か ？ 
- や っ て ま す 
ソフィー に 渡 し て くれ 
髪 に 着け る よう 言 っ て くれ 
アンタ は 夢 を 見 て い た 
私 の 時計 は 止ま っ た 
誰 か 外 に い ま す 
見つけ て くれ た 
艦 を 引き揚げ て る 
立ち入り 禁止 区画 で す 艦長 
私 の 艦 だっ た 
それ に 私 の 艦長 の 家族 だ 
明らか に アメリカ 人 達 は 自制 し て い た 
我々 は や っ て い な い そう だ ろ ？ 
そう だ 我々 は や っ て な い 
どれ 程 誇り に 思 っ て い る か 知 っ て ほし い 
分か っ て い る わ 
彼 は 分か っ て い る わ 
