ＪＴＬ 朝 の ニュース で す 
こちら ホリー ・ チャドウィック 
今朝 も 情報 を 盛り だくさん で ... 
じゃあ 始め ま しょ う 
CO2 排出 量 が 北 で は 増加 し ... 
何 か 脅威 で も ？ 
そんな 事 は な い 
原因 の 調査 は ？ 
可愛 い 靴下 だ わ 
人々 の 奇妙 な 行動 が 目撃 さ れ て ま す 
彼 ら 専門 家 で は な い 
男 が 出血 し て る わ 
うなり声 を 上げ て 人 を 襲 っ て る 
報告 で は １ 万 5000 人 
どこ まで 広が る の か ... 
起き て ！ 
怪物 が 来 た わ 
起き て ！ 
大き く な っ た わ ね 
朝食 は 何 を ？ 
パンケーキ ！ 
ここ に も 書 い て 
誕生 日 は 何 が 欲し い ？ 
子犬 
子犬 
召し上が れ 
おはよう 
大き く 描 い た の ね 
うん ごめん 
吸入 器 は ？ 
準備 し て 
あと で 
はや く 
" かいげん れ い " って ？ 
戒厳 令 って の は ― 
家庭 内 ルール か な 
昔 の 仕事 で ああ い う 場所 に 行 っ た の ？ 
うん 
みんな と 居 た い から 辞め た ん だ 
戻 り た い ？ 
- 今 の 仕事 が 好き な ん だ 
- 最高 だ ろ ？ 
サム を 見 っけ 
食べ な い の ？ 
な い 
食べ た 事 は ？ 
アフリカ の 大 平原 に ？ 
アタリ 
たぶん ね 
仕方な く 食べ る 事 は ？ 
うん 
ネコ か ？ 
アタリ ！ 
私 の おかげ よ 
何 だ ろ う ？ 
WHO に よ る と 狂犬 病 は 台湾 で 発生 
現在 で は 12 カ国 以上 で 拡散 し て る と ... 
BBC は 聞け る ？ 
もう 英国 人 じゃ な い だ ろ 
訛り も 消え た 
お 祖母 ちゃん が ね 
その まま 行 っ た わ 
待 っ て ろ 
気 を 付け て 
大丈夫 だ 
分か ら ん 
変 だ よ な 
ティエリー だ 
すぐ に 車 に 戻 れ ！ 
外 に 出 る な 
どう する 気 ？ 
ここ を 出 る 
毛布 が 欲し い 
毛布 ！ 
レイチェル ？ 
レイチェル ちゃんと 座 っ て ！ 
大丈夫 ？ 
ケガ は ？ 
大丈夫 か ？ 
外 へ 
みんな 外 へ 
街 から 離れ よう 
こっち に 来る ん だ 
大丈夫 ？ 
逃げ る ぞ 
分か ら ん 
" ２ " 
" ４ " 
" ５ " 
" ６ " 
" ７ " 
" ８ " 
" ９ " 
" 10 " 
" 11 " 
" 12 " 
" 到着 だ よ " 
危な い ！ 
" ５ 番 街 に 退却 中 ！ " 
" 封鎖 は 失敗 ！ " 
リラックス し て 
集中 する の 
リラックス よ 
車 に 吸入 器 を 忘れ た わ 
スペア は ？ 
あなた の リュック を 見 て み る わ 
彼女 を 見 て て 
レイチェル 大丈夫 だ すぐ に 良 く な る 
鼻 で 呼吸 しろ 
パパ を 見 る ん だ 
大丈夫 だ 
パパ を 見 ろ 鼻 で 呼吸 だ 
どこ だ ？ 
ヘリ だ タートル ベイ に 向か っ て る 
何 が 起こ っ て る ？ 
直面 し た よ 
パパ 
ダメ だ 
今 どこ に い る ？ 
ルート 95 
分か っ た 救出 ヘリ を 用意 する 
あと でかけ 直 す 
１ 時間 耐え られ る か ？ 
耐え る しか な い 
昔 の よしみ じゃ な い 
君 が 必要 だ 
復帰 し て 欲し い 
迎え を 頼 む ぞ 
もう 大丈夫 だ 
薬 を お 願 い 私 達 は 食料 を 
離れ る な よ 
何 が 必要 だ ？ 
アルブ テロール 
喘息 を 緩和 する 
弾 も 持 っ て け 
ありがとう 
パパ ！ 
これ は 私 の よ ！ 
行 く わ よ 
い い や 
マンション へ 
今夜 は 無理 だ 
夜明け なら 
夜明け ... 
発煙 筒 が あ る 
それ を 印 に する よ 
待 て ！ 
止ま る な ！ 
発煙 筒 を 
こっち に 来る わ ！ 
中 に 入れ ！ 
ありがとう 
大した 事 な い 
僕 は トーマス 
- 大丈夫 
何 か 食べ る ？ 
ありがとう 
ありがとう 
" 可能 な 限り 屋内 に " 
" １ 、 ２ 週間 分 の 食料 を 確保 し て 下さ い " 
ありがとう トム 
危険 な 地域 で 僕 は 働 い て た 
人々 の 生死 を 分け た の は ... 
" 行動 が 命 に 繋が る " 
僕 達 と 来 れ ば チャンス は 広が る 
必要 な 物 は あげ る って 
" 一緒 に 行 く べ き よ " 
大丈夫 だ 
怖 い よ 
屋上 で ヘリ が 待 っ て る 
ママ と パパ から 目 を 離 す な 
落ち着 く ん だ 
散歩 の 気分 で 
本当 に 来 て る の ？ 
来 て る さ 
行 く ぞ ？ 
よし 来 る ん だ 
行け ！ 
ドア を ！ 
見え た ！ 
パパ ！ 
近付 く な ！ 
９ 
10 
11 
口 に 血 が ... 
大丈夫 だ わ 
行け ！ 
早 く 乗 れ ！ 
ジェリー ？ 
ありがとう 
会え て 嬉し い よ 
カレン 大丈夫 か ？ 
もう 大丈夫 よ 
２ 段 ベッド だ 
２ 番 と ３ 番 ６ 番 を 使 っ て くれ 
休 む と い い 
横 に な っ て 
- 僕 の 事 は ... 
- みんな も 
ジェリー 
昔 の アパート を 思い出 す わ 
他 に 必要 な 物 は ？ 
水 は ？ 
分か っ た 
ねえ 外 で 話 し て 
よし 
大統領 は 死 ん だ よ 
首都 で 銃撃 戦 
混乱 状態 だ よ 
主要 都市 は 壊滅 
航空 ライン が ウィルス を 運 ん だ 
そちら の 船 に 同行 許可 を 与え る 
感染 後 の 症状 は ？ 
臨時 政府 を 北 ミネソタ に 
感染 し な い 症例 は ？ 
ロシア の 状況 は 不明 で す 
その 命令 は 無理 で す 
大佐 達 を 脱出 さ せ る の は かなり 難し い 
避難 場所 は あ り ま せ ん 
食料 や 水 が 不足 し て る 
世界 規模 だ 
原因 を 突き止め な い と 
５ ％ で 感染 し な い 
起源 が 分か れ ば ワクチン が 作れ る 
類似 し て る の は スペイン 風邪 だ 
スペイン 風邪 ？ 
1920 年 に 世界 の ３ ％ が 死亡 
彼 が 希望 だ よ 
メール の 知らせ で は " ゾンビ " と 書 い て た 
最初 の 報告 は ― 
韓国 の 基地 から だっ た 
それ が 手がかり だ 
起源 が 分か れ ば ワクチン 製造 の チャンス が 
だ から 博士 を 現地 へ 
子供 だ ぞ 
分か っ て る 
起立 ！ 
楽 に しろ 
国連 事務 次官 
チーム に 入 って― 
君 は 理解 し た もの と ... 
い い や 
悪 い が お 断り だ 
スリランカ 内戦 に も 
博士 １人 じゃ 無理 だ 
SEALS ( シールズ ) が 護衛 する 
協力 し な い と 君 を 追い出 す 事 に 
本気 だ ぞ 
手伝え な い 
家族 を 残せ な い 
周り を 見 て み ろ 
みんな が ここ で 職務 を 遂行 し て る 
役 に 立 た な い 者 に 部屋 は やら ん 
他 に 部屋 が 欲し い 者 は たくさん い る 
考え 直せ 
シンプル だ な 
許可 さ せ な い で 
行 か な い と ― 
船 を 追い出 さ れ る 
何 で す って ？ 
協力 し な い と フィラデルフィア に ― 
送り返 す と 
彼 に 権限 は な い 
これ を 持 っ て ろ 
必ず 戻 る よ 
い い ね ？ 
最善 を 尽く す よ 
いつ も の よう に ね 
ああ 
ベイビー パパ は 仕事 に 行 く よ 
ベイビー じゃ な い 
綺麗 な お 嬢 さん だ 
すぐ に 帰 っ て くる よ 
やあ タフ ガイ 
彼女 達 を 頼 む 
うん 
頼もし い な 
必ず 戻 る 
こちら で す 
聞 い て くれ 
彼 ら が 止ま っ た ら 止ま れ 
聞こえ た ぞ 
そう だ ろ ？ 
分か っ た 
手がかり は あ る と ？ 
ああ 
何 か は 見つか る よ 
自然 て の は 殺人 鬼 だ 
誰 より も 創造 的 
完全 犯罪 に 興味 は な い 
ウィルス の 残忍 な 部分 こそ― 
弱点 な ん だ 
弱 さ を 強 さ に 見せかけ て る 
クソ 野郎 さ 
首都 へ の 避難 は 延期 
利用 可能 資源 は ノーフォーク 海軍 基地 へ 
戻 り た く な い ！ 
これ 夕食 ？ 
そう よ 
水 が 変 な 味 
ジェット の 燃料 さ 
冗談 よ 
だ と 良 い けど 
ろ過 装置 が 故障 し て る 
人 の 多 さ の せい だ 
みんな 起き ろ 
もう 基地 に 着 く ぞ 
灯り が 点 い て な い 応答 も 無し だ 
シート ベルト を 
待て 
引き金 から 指 を 離せ 
博士 待て 
くそっ 
戻 れ ！ 
行 く ぞ ！ 
よし 
23 歳 だっ た 
死 ん だ 価値 が ？ 
つまり ？ 
希望 の 星 だっ た 
もう 消え た 
この 地獄 の 原因 究明 に 
ツイ て ねえ な 
博士 も そう 思 っ た ろ う 
燃料 補給 は ？ 
その 時 は 静か に な 
音 に 寄 っ て 来る の か ？ 
ああ そう だ 
体 を 撃 っ て も 減速 する だけ 
どこ で ？ 
フィラデルフィア 
壊滅 か ？ 
デトロイト は ？ 
11 日 前 に メモ が 送 ら れ た 
ああ 
メール だ よ メモ じゃ な い 
誰 も 信 じ な かっ た よう だ な 
今 は 15、 6 人 だ 
ある 男 を ベッド に 縛 る 時 だ 
大佐 は こいつ が その 男 だ と 
大佐 が い る の か ？ 
ああ そこ に 
縛 ら れ た 男 は ― 
何 に 咬 ま れ た と ？ 
彼 は 軍医 だっ た 
現場 に 行 っ て た ん だ 
村人 を 襲 っ た らし い 
村人 は 彼 を 撃 っ て 納屋 に 閉じこめ た 
医者 は 戻 っ た 後 患者 を 襲 い 始め た 
その 兵士 の 出身 は ？ 
兵士 と 接触 し た 者 は ？ 
好き な だけ 持 っ て 行け 
他 に 起源 が あ り そう だ 
それ を 理解 する 為 に や っ て 来る と は ね 
君 ら は どう 生き延び た ？ 
撃 ち まく っ た 
それ で 足 に 負傷 を ？ 
いや 調子 が 悪 い 
この バカ は ７，８ 人 の ゾンビ の 真ん中 に 立 っ て た 
無視 さ れ て た 
魅力 が 無 かっ た ？ 
５ 〜 10 分 だ な 
" スティーブ ？ " 
何者 だ ？ 
ただ の 狂人 だ よ 
デビッド ソン は ― 
10 分 で 変貌 し た 
ウィルス と 思え な い フーリガン だ よ ... 
CIA だ って ？ 
もう 違 う 
お前 は ？ 
国連 
すげえ ！ 
大尉 音楽 を かけ ろ 
世界 は 救 わ れ た 
そう だ 
君 の 売 っ た 銃 で 
と い う と ？ 
咬 ま れ な い 
感染 も 広が ら な い 
デタラメ だ 
もっと 研究 し て れ ば 俺 達 も そう し た ろう 
焼却 処分 し て 解決 ？ 
疫病 みたい に ？ 
イスラエル は もう 勝 っ た 
勝 っ た だ と ？ 
国 を 壁 で 封鎖 し た 
ゾンビ 襲撃 の 前 に な 
すでに パレスチナ と の 分離 壁 が 
良 い タイミング だ よ な 
答え が 知 り た い か ？ 
ユルゲン ・ ヴァルム ブルン 
エルサレム の 男 だ 答え を 持 っ て る 
知 っ て た か ？ 
い い や 
エルサレム に 行 く 
副 操縦 士 を や る よ 
待 っ て 
聞こえ る ？ 
カレン ？ 
これ を 頼 む 
- 勘弁 しろ 
- お袋 が ダラス に 
まだ 家 に い る と 思 う 
あんた の 方 が 会え る 率 が 高 い 
皆 飛行 機 に 乗れ る 
神 より も 悪魔 に 頼 む か 
飛行 機 の 方 だけ 見 て ろ 
給油 車 の 入口 は 閉め る な よ 
良 い な ？ 
アルファ 到着 
ブラボー 移動 中 
音 に 気 を 付け ろ 
給油 車 を 出 す 前 に 到着 しろ 
成功 さ せ る に は ― 
静か に 行 く しか な い 
早 く 消せ ！ 
ゾンビ が 目覚め た ぞ 
出 よう 
急 げ ！ 
走 れ ！ 
道 を 空け て や る ！ 
頭 を 撃 て ！ 
答え を 見つけ ろ よ 
フラップ 15 度 
15 度 
機首 を 上げろ 
やあ 
電話 し た の よ 
大丈夫 な の ？ 
良 かっ た 
解決 は し て な い 
イスラエル に 行 く 事 に 
少し は 休 ん で ね 
子供 達 は ？ 
たぶん ... 
隣 で コニー が 寝 て る わ 
どう し た の ？ 
未 確認 飛行 機 へ 
ここ は 制限 区域 内 だ 着陸 許可 でき な い 
君 は 飛行 機 で 待機 を 
日没 まで に 戻 る 
愚か と い う 意味 じゃ な い 
人間 の 本質 な ん だ 
なぜ 知 っ て た ？ 
ジェリー ・ レーン 
その 独善 的 な 本 で ― 
未だ に 儲け て る の か と ... 
翻訳 する と ゾンビ 
正確 に は 不死 者 
ユルゲン ・ ヴァルム ブルン モサド の 高官 
それ で も 懐疑 的 だっ た 
ユダヤ 人 は 30 年代 強制 収容 所 を 信 じ な かっ た 
72 年 に オリンピック 選手 が 虐殺 さ れ る 事 も 
だ から 我々 は 考え 方 を 変え た 
変え た ？ 
10 人 が 意見 を 言 う 
あんた が 10 人 目 か 
そう だ 
インド が 起源 ？ 
そこ が 問題 で ね 
起源 の 噂 は 色々 あ る 
ドイツ の 臓器 売買 で ― 
奇妙 な ウィルス が あ り それ が アジア に 渡 っ た と か 
これ ら は 救済 の 門 だ 
要塞 化 し た イスラエル に 入れ る 
パレスチナ 人 を ？ 
多 く 救 え ば その 分 ゾンビ は 減 る 
あそこ は ブラック ホール だ ぞ 
起源 は 忘れ ろ 
それ は 無理 だ 
壁 は もう 作れ な い 
" あそこ に 部隊 を " 
音 を 立て すぎ だ ！ 
上 に い る ぞ ！ 
" 彼 を ヤッファ 地区 へ " 
着陸 点 B に 行 っ て ！ 
了解 向か う 
ホーク ５ あと １ 分 で 着 く わ 
" こちら ホーク ５ " 
君 は 大丈夫 
行 こ う ！ 
行 く ぞ ！ 
ゾンビ が 群が っ て る ！ " 
早 く しろ ！ 
行き先 は ？ 
僕 は ジェリー だ 
セガン よ 
セガン 
それ は 名字 ？ 
ただ の セガン 
消毒 し て 包帯 を 変え る ぞ 
よし 
いく ぞ 
深 呼吸 だ 
呼吸 を 
よし 終わ っ た よ 
もう 大丈夫 だ 
医者 な の ？ 
戦場 で 学 ん だ 
何 で 知 っ て た の ？ 
切断 すれ ば 助か る と 
知 ら な かっ た 
ゾンビ に な れ ば 良 かっ た もう 役立 た ず よ 
この バカ は ７，８ 人 の ゾンビ の 真ん中 に 立 っ て た 
ウィルス の 残忍 な 部分 こそ― 
弱点 な ん だ 
答え は 無 い 
身 を 隠 す しか な い 
大丈夫 ？ 
今 どこ ？ 
ワクチン の 作れ る 所 
どう い う 事 だ ？ 
分か っ た 
ジェリー 
どこ を 飛 ん で る ？ 
開け て やれ 
電話 に 出 て くれ 
頼 む 
電池 が 切れ た よ 
近く に WHO の 施設 が あ る が 状況 は 不明 だ 
これ が 地図 
行 っ て くれ る か ？ 
みな さん こちら 機長 で す 
我々 は カーディフ 空港 に 着陸 予定 で す 
欧州 の 空港 は 閉鎖 さ れ て ま す が ― 
我々 は 特別 許可 を 与え られ ま し た 
無事 に 着陸 でき る で しょ う 
我々 は 非常 に 幸運 で す 
御 主人 は どこ ？ 
何 な の ？ 
みんな 荷物 を 
メー デー ！ 
ブラボー 132 緊急 降下 ！ 
衝撃 に 備え ろ ！ 
良 い ニュース か ？ 
要員 で な い 者 は 甲板 へ ヘリ で 移送 し ま す 
艦長 まだ 48 時間 で す 
家族 の 世話 を する と 約束 し ま し た 
は い 分か り ま し た 
お前 は 誰 だ ？ 
一緒 に い た 女性 は ？ 
ここ へ 何 し に ？ 
なぜ 彼 を 見 る ？ 
誰 が 所長 か 見 る 為 
ここ を 知 っ て る の か ？ 
じゃあ 色々 教え て くれ そう だ 
君 に 重要 な 物 か ？ 
どの くらい 寝 て た ？ 
３ 日 だ 
電話 を 
電話 を 渡せ ！ 
先 に 答え ろ 
かけ ろ よ 
リ ダイアル すれ ば 答え が 分か る 
僕 だ ！ 
驚 い た ！ 
死 ん だ か と 
今 どこ だ ？ 
分か っ た 
ティエリー ・ アントニ 
国連 事務 次官 だ 
誰 と 話 せ ば ？ 
カレン は ？ 
何 で カレン が 出 な かっ た ？ 
どう い う 事 だ ？ 
大丈夫 ？ 
彼 の 家族 は キャンプ に 収容 さ れ た と ... 
きっと 無事 だ ろ う 
ティエリー に 事情 は 聞 い た ろ ？ 
気持ち は 分か る 
家族 が ？ 
じゃあ 何 が 分か る ？ 
ローマ で 妻子 を 失 っ た 
みんな 誰 か を 失 っ て る 
君 に は まだ 希望 が 
す ま な い 
悪 かっ た 
い い さ 
来 た 理由 は ？ 
何 が 必要 だ ？ 
最悪 の 病気 を 
何 が 欲し い って ？ 
で も 治療 可能 
チフス は ？ 
髄膜 炎 猩紅 熱 
ロッキー 熱 ... 
待 っ て くれ 何 の 為 に ？ 
レーン 氏 は それ が 死者 に 有効 だ と 
着眼 点 は 良 い けど 問題 が あ る わ 
生き て る 宿主 で な い と 繁殖 し な い 
- 内臓 が 機能 し て な い と 
- つまり ... 
死者 は 病気 に な ら な い 
死者 に じゃ な い 
僕 達 に だ 
こいつ ら に は 弱点 が 
弱点 と は 病気 だ 
僕 ら の 病気 
彼 ら は 病気 持ち だっ た 
しかも 末期 それ を 感知 さ れ た 
拡散 の 為 に 健康 体 を 狙 っ た 
仮 に そう で も 解決 に な ら な い 
解決 じゃ な い 
カモフラージュ に な る 
隠れ蓑 だ よ 
自然 界 に も あ る 
捕食 動物 は 病気 の 肉 を 避け る 
彼女 と 対峙 する しか な い 
ああ 
試せ る 細菌 は あ る か ？ 
何 で も 
チフス に H 1 N 1 SARS 
B 棟 が 何 だ ？ 
スペルマン 博士 ワクチン 学 者 
発生 後 すぐ に 感染 者 の 血液 サンプル を 送 っ た 
不幸 な 事故 が ... 
現在 の B 棟 だ 
何 人 い る ？ 
何 人 だ ？ 
80 人 が 働 い て た 
あんな 動き を 見 た 事 が ？ 
ここ が ホール 139 
ここ に 細菌 サンプル が 
理論 が 間違 っ て る か も 
君 に 行 け と は 言 っ て な い 
最後 の 手段 
音 が 大き い 
行 き ま しょ う 
なるべく 殺 す な 
他 の 奴 を 刺激 する から な 
良 い ん だ な ？ 
幸運 を 
ゆっくり 行け よ 
我々 が 戻 る まで ここ を 閉め て ろ 
いっぱい 居 る わ 
急 い で ... 
い い ぞ その 調子 だ 
ヤバ イ ！ 
ホール 139 は 向こう だ 
左 だ ！ 
何 し て る ？ 
手 に 入れ ろ ！ 
あの 部屋 だ 
- 行け る わ 
- ダメ だ 
走 れ ！ 
ドア を 
戻 っ て 来 て る ！ 
置き去り に 出来 ん 
早 く ！ 
開け て くれ ！ 
ジェリー は どこ ？ 
どこ に 行 っ た の ？ 
56964 番 
ジェリー は ？ 
違 う ぞ 
くそっ ！ 
何 て 事 を 
感染 する 気 だ 
理論 が 正し い か 分か ら な い 
どれ が 効 く か も ... 
何 し て る の ？ 
どの くらい 待 て ば ？ 
見 ろ 
奴 ら の 間 を 歩 い て る 
歩 い て る ！ 
堂々 と ！ 
まだ 終わり じゃ な い 
先 は 長 い 
こんにちは こちら エイミー よ 誰 か い ま す か ？ 
この 放送 を 聞 い て た ら ... 
我々 は 多く の 街 を 失 っ た 
WHO の 発表 に よ る と ... 
髄膜 炎 と 天然 痘 から 免疫 を 作り出 す と ... 
まだ 起源 は 不明 だ 
時間 を 稼げ た 
ボランティア 部隊 が 封鎖 区域 に ワクチン を ... 
配布 計画 が 始ま り ま し た 
この 情報 を より 多く の 人 に ... 
だ が チャンス を 得 た 
モスクワ で は 激戦 が 
カモフラージュ 作戦 が 成功 し て る よう で す 
一部 は 反撃 の 方法 を 見つけ た 
地獄 で 焼 か れ ろ ！ 
この 放送 は ネブラスカ から ... 
君 も 戦 っ て 欲し い 
誰 か 聞 い て る ？ 
互い に 助け合 っ て ... 
メキシコ シティ は 陥落 し た 
事態 に 備え て 欲し い 
我々 の 戦争 は 始ま っ た ばかり だ 
