2000 万 他 に は ？ 
レン ブラント の 絵画 
" ガリラヤ の 海 の 嵐 " 彼 も 描 か れ て る 
後期 の 彼 は 絵 の 中 に 自身 を 
で も こちら を 見 て る 彼 を ― 
見 る 事 は 出来 な い 
理由 は 盗 ま れ た から だ 
1000 から スタート を 
昔 は 誰 で も 絵画 を 盗め た 
銃 は 不要 だっ た 
腕力 と 度胸 が あ れ ば 
そんな や り 方 で は 上手 く 行 か な い 
" 英雄 に な る な " 
我々 は 強盗 で す ！ 
芸術 より も 命 を 優先 しろ 
それ だけ 
だ から 参加 者 の 入札 も ― 
65 万 ポンド 
ぜひ 入札 を 
よし ... 
行 き ま しょ う 
それ で も 悪党 は 予想 外 の 形 で 現れ る 
我々 の 対策 に 計画 を 練 り― 
徹底 調査 する 
腕力 と 度胸 は 通用 し な い 
みな さん よ う こそ デランシー 競売 所 へ 
500 万 ポンド から 開始 を 
550 万 600 万 
あちら の 方 1000 万 
1100 万 
1200 万 1300 万 
2100 万 ！ 
2700 万 通路 の 女性 
2700 と 50 万 
それ で は 2750 万 で ― 
落札 104 番 の 方 
ガス だ ！ 
みな さん 外 へ ！ 
建物 から 避難 を ！ 
ガス 攻撃 だ ！ 
緊急 警報 で す 
建物 から 避難 を 
エレベーター は 使用 し な い で 下さ い 
最寄り の 非常口 へ 
動 く な 
下が れ 
決して 英雄 に な る な 
置 く ん だ 
芸術 より も 命 を 優先 しろ 
よせ 
バカ 野郎 が ！ 
リズ 出発 だ 
お 疲れ さん 
調子 は どう か ね ？ 
ああ 
起きれ る ？ 
ええ 散歩 以外 も 
自分 を 覚え て る ？ 
ええ そう 思 い ま す 
帰 り た い か ね ？ 
そう か 良し ！ 
次 の 患者 へ 
どう も 
最悪 だ な ！ 
まったく ... 
何 だ ？ 
絵 は どこ だ ？ 
どっち な ん だ ？ 
覚え て な い ！ 
頭 を 打 っ た ん だ ！ 
覚え て な い ？ 
頭 に 大きな 傷 を 負 っ た ん だ よ ！ 
当然 だ 
お前 は 絵 を 渡 す だけ で 良 かっ た ん だ 
分か っ て る 
で どこ に あ る ？ 
す ま な い 思い出せ な い 
フランク ！ 
本当 な ん だ 
ありゃ ダメ だ 
と い う と ？ 
奴 は 覚え て な い 
何 で 分か る ？ 
見 ろ よ 
ここ まで 耐え た 奴 が ？ 
おい 
い い か 
殺 し て や る から な 
早 く 殺せよ 
この 苦しみ を 終わ ら せ て くれ 
リズ 
メシ を 食 わ せ て やれ 
様子 を 見 る しか な い 
何 か 処方 は ？ 
無理 だ 
薬 と か は ？ 
そんな 薬 は 無 い 
それ 以外 なら ？ 
催眠 療法 ？ 
効 くらし い 
はぐらかせ 
効果 な い 時 は ？ 
効果 な い ？ 
サイモン 
分か っ た 
彼女 で 
- 理由 は ？ 
あなた は 広 い 空間 を 歩 い て い る 
かつて パニック に な っ た 場所 ... 
あなた は NASA の 管制 指揮 官 
車 の カギ を 探 し て る 
言 い 過ぎ たら ？ 
警告 する 
マックスウェル さん ？ 
何 か 問題 で も ？ 
いいえ 
エリザベス ・ ラム よ 
どうぞ 
車 の カギ を 探し に ？ 
そう 
ここ で 見つか る わ 
座 っ て 
催眠 術 を 受け た 事 は ？ 
な い よ 
いや 少な く とも 覚え は な い 
カギ を 思い出 す の に 苦労 し た の ね 
もう スタート ？ 
誰 か の 事 を 考え て 
あなた の 代わり が 出来 る 人 
男 の 人 
あなた じゃ な い 誰 か 
サイモン 
サイモン ・ ニュートン 
連れ出せ ！ 
リラックス し て サイモン 
君 は 良 い 声 だ 
それ じゃあ 考え て 
カギ の 事 を 
手 に 感じ る はず よ 
色 も 見え る はず 
青色 
青 い キーリング だ 
それ を 最後 に 見 た 時 の 事 を 考え て 
どこ に あ っ た ？ 
洋服 棚 の 中 
そこ に 何 が あ っ た ？ 
す ま な い 
今 も 催眠 状態 ？ 
いいえ カギ は 見つか っ た わ 
全部 出せ 
信 じ ら ん ねえ よ 
30 秒 で 本名 が バレ た 
車 の カギ も 見つけ た 
彼女 なら 探れ る 
また カギ を なく し た と ？ 
賢 い ん だ ろ ？ 
お前 の せい で こんな 事 に 
何 と か しろ 
セント ・ パン クラス 駅 へ 
ストーカー だ と 思 っ た ？ 
いいえ 何 か 重圧 を 感 じ て る の か と 
今回 は カギ じゃ な い 
カギ は 見つか っ た よ 
だ が 探し出 し た い 
催眠 なら 役立 つ わ 
探 し 物 も 言 わ な く て 良 い 
" 広 く て 厚 い カーペット " 
＞ 
サイモン と は もう 話 さ な い わ 
くそっ 
安全 だ と 思 っ て る ？ 
安全 ？ 
私 を 傷つけ は し な い わ 
バカげ て る 
今 の 所 は ね 
だ が 時々 バカ に も な る 
我々 は ４ 人 だ が 君 の 事 が 恐ろし い 
怖 が ら な い で 
そりゃ 良 かっ た 
サイモン は 珍し い 人 よ 
トランス 状態 に し やす い 
なぜ そんな 感情 に ？ 
欲 が 原因 
だ から 暴行 を ？ 
誰 だ って 欲 は 出 す 
奴 は 絵 を １人 占め に 
自分 の 為 に ？ 
他人 の 為 と は 思え ん 
確信 が あ る の ？ 
もう い い 
で 出来 る の か ？ 
催眠 なら 上手 く 行 く 
で も ？ 
協力 関係 を 
良 い だ ろ う 
取り分 は ３ ％ 
足り な い 
十分 だ 
お 金 の 事 じゃ な い 
催眠 療法 は 人 の 行動 を 変え られ る 
サイモン の 場合 は " 忘れ る " 
わざと 忘れ た と ？ 
そう い う 意味 じゃ な い 
自分 自身 に すら 秘密 に する 事 
それ を 呼び覚ま す 
家 に 居 る 事 を 想像 し て 
すご く 安心 する 場所 
思 い 通り の 場所 
さわやか な 気分 で ポジティブ 思考 
お 届け物 で す 
すぐ 行 く よ 
郵便 で す よ 
大丈夫 ？ 
彼 ら と の いきさつ は ？ 
何 で ？ 
ギャンブル の 借金 
得意 だっ た ん だ 
負け な かっ た が ― 
もう 返せ な い 
賭け で も どう だ ？ 
身内 の バカ な 会話 だ が ヒント が 見え た 
フランク と 出会 っ た よ 
絵 の 見返り に 僕 の 借金 を 払 っ て 貰 っ た 
奴 に 借金 し た 事 に 
- そう ？ 
人 を 殺 し た 事 は ？ 
ドミニク 
ネイト は ？ 
殺 し た 事 は ？ 
" 殺し " の 定義 は ？ 
それ が 心 を 開 か な い 理由 よ 
機能 障害 じゃ な い 精神 的 な もの 
自己 防衛 本能 
空想 なら 彼 は みんな を 殺せ る 
だ ろ う な 
多分 だ けど 
どう する ？ 
怖 が る 姿 を 彼 に 見せ て 
彼 を 安心 さ せ る の 
ふざけ る な 
答え は ノー だ 
次 は サイモン の 声 を 聞 い て 
彼 が 単語 を 言 う 
ストロベリー 
サイモン 言 っ て 
すご かっ た な 
大丈夫 か ？ 
覚え て な い ん だ 
ああ ごめん 
背中 流 そう か ？ 
どう や っ て ... 
俺 達 の 事 を 
そう ね 
ゴール は 目前 
ネイト の 事 だ が ― 
あの 単語 に まだ 反応 する の か ？ 
で も 君 なら 出来 る 
俺 達 に は やめ ろ よ 
誰 が 編み出 し た ？ 
どこ まで 操れ る ？ 
ひまわり 園 を 越え る と 石 と タイル の 建物 が ... 
カラヴァッジオ の " キリスト の 降誕 " 
セザンヌ 
フェルメール の " コンサート " 
ゴッホ 
モディリアーニ 
そして レン ブラント 
" ガリラヤ の 海 の 嵐 " 
彼女 は あなた を 最後 の 部屋 へ 
88 番 の 婦人 が 落札 
あの 日 を 思い出 し た 
目 の 前 に 運 ぶ 
カミソリ で 絵 を 切り離 す 
絵 を 体 に 隠 す 
そして ... 
カミソリ を 捨て る 
即座 に 絵画 を 手 に し 安全 な 場所 へ 
- 下が れ 
中 を 見 られ る ぞ 
さ せ る な 
サイモン ！ 
その まま 見 続け て 
思い出 し 続け て 
まだ 持 っ て る 
目 が 覚め る まだ 持 っ て る 
心 が 震え る の を 感じ る 
携帯 が 振動 し て る 
携帯 を 見 る 
車 に 殺 さ れ かけ る 
女性 が 車 に 
誰 な の ？ 
君 だ ！ 
大変 ！ 
エリザベス ？ 
思い出 し た 
何 も か も ！ 
病院 に 連れ て 行 く わ 
ああ 
シート ベルト を 
なぜ ウソ を 付 い た ？ 
え ？ 
君 が 忘れ させ た 
救急 車 を 呼 ぶ 事 に する わ 
上着 を 脱げ ！ 
彼女 に 構 う な ！ 
忘れ ろ ！ 
上着 を 脱げ ！ 
絵 を どう し た ん だ ？ 
隠 し 場所 を 言 わ せ ろ ！ 
どこ に や っ た ？ 
サイモン 聞こえ る ？ 
聞こえ る よ 
青 い 画面 が 見え る ？ 
ああ 
１ 枚 ずつ 画像 を 見せ る わ 脳 の 反応 を 見 る 
画像 は 反応 の 大き い 物 に 上書き さ れ て い く 
10 秒 毎 に 最後 の １ 枚 まで 
反応 の 度 電圧 は 強 く な る 
分か っ た ？ 
おはよう 
こんな 夢 を 見 た な 
夢 じゃ な かっ た 
人間 って 何 だ と ？ 
俺 に 聞 く な 
気 に し な い わ 
君 に 夢中 に な る 事 ？ 
い な い わ 
常 に 自己 を 確立 し て る 
絶え ず フル タイム で 
あなた が 殴 っ た 時 彼 の 糸 は 切れ た 
彼 は 修復 し て る 
今 は 何 と 言 え ば い い か ... 
ここ が ずっと 反応 を 
ああ 君 の せい で ね 
でも 解決 策 は あ る 
迷 う なら 試 し て み れ ば ？ 
試 す ？ 
つまり 君 が 奴 と ヤレば― 
記憶 が 戻 る と ？ 
普通 は あ り 得 な い けど この 現状 だ と ... 
８ 時 に 来 て 
どこ 行 き た い ？ 
コーヒー を 
バカ 言 わ な い で 
２人 きり は ダメ だ 
楽し む わけ じゃ な い 
ここ の オ ススメ は ？ 
ここ は ステーキ いや ウソ だ よ 
来 た 事 な い ん だ 
最近 変 に 感じ る 
欲し い 情報 を くれ る わ 
何 で も 
そんな 簡単 に ？ 
彼 に 電気 は 流れ て な い 
簡単 に 信じ る 
これ が 本当 の 僕 さ 
分か っ た ？ 
お やす み 
問題 が 出 た わ 彼 は 嫉妬 を 
嫉妬 ？ 
- 本当 に 記憶 が 戻 る の か ？ 
- あなた 次第 じゃ ？ 
俺 の せい な の か ？ 
責め て な い わ 
ずっと し て る だ ろ 
" 協力 関係 を " 
" 彼 は 心 を 許 す わ " " 彼 を 安心 さ せ る " 
" 怖 が る 姿 を 見せ て " 
" 空想 なら 彼 は みんな を 殺せ る " 
空想 だっ た ら ― 
も う とっく に 成功 し て 絵 を 取り戻 し て る ！ 
待て 
何 だ よ ！ 
どうぞ 
男 は い な い の か ？ 
今 聞 く 事 ？ 
フリー よ 
理由 は ？ 
そいつ の 住所 は ？ 
仕返し しろ 
少し は 怒れ 
怒 る って 事 は 被害 者 よ 
今 は 元気 だ し 
そこ だけ は 勝 っ て る 
なぜ 今 は こんな 事 を ？ 
日常 と 違 う から 
一言 言 っ て も ？ 
聞 き た く な い ね 
また 会え る か って ？ 
正確 じゃ な い が ... 
分か る だ ろ ？ 
良し 
気 を 付け て な 
あなた に し た ひど い 行為 を 
限界 を 作 ら な い 事 
暴力 を 受け た トラウマ に くじけ な い 事 
サイモン ？ 
全部 君 の 策略 か ？ 
何 の 事 ？ 
君 達 ２人 だ よ 
落ち着 い て 
いつ から フランク と ファック を ？ 
誰 から 聞 い た の ？ 
やっぱり そう な ん だ な ？ 
違 う わ 
ネイト が ウソ を ？ 
何 を よ ？ 
誰 で も 欲 は あ る 
大人 に な っ て ！ 
待 っ て 
望み は 分か っ て る 
先 に や る 事 が 
何 で 知 っ て る ？ 
あなた が 言 っ て た 
目 を 閉じ て 
リラックス し て 
思い出 し た か ？ 
たぶん 
彼女 に 話 し て な い な ？ 
俺 に 話 す か ？ 
ああ やっと ね 
話 す けど ― 
少し 緊張 し て ... 
良 い ん だ 
時間 かか る の か ？ 
まさか 
まあ な 
僕 だ 
今 どこ ？ 
何 し て る の ？ 
僕 を 殺 す 気 だ 
まさか 
だ から 僕 は 絵 を 隠 し た 
落ち着 い て 
どこ から 電話 を ？ 
全部 施錠 さ れ て る 
２ 階 の 寝室 へ 
プール が 見え る 廊下 よ 
ベッド の 横 に 棚 が ？ 
引き出し を 
ちが う 一番 下 
銃 は あ っ た ？ 
ああ 
使 い 方 を ？ 
警察 呼 ぶ ？ 
いや ... 
こっち の 方 が 良 い 
何 ？ 
話 す 事 が 
聞 い て くれ る か ？ 
思い出 し た ん だ 
絵 の 隠 し 場所 を 
私 に 言 う 必要 な い わ 
いや 聞 い て くれ 
もう 会え な い か も しれ な い 
だ から 君 に 話 す 
話 し て 
赤 の アルファ・ロメオ マーブル ・ アーチ の 地下 駐車 場 
愛 し て る サイモン 
僕 も だ 
やめ ろ 
最初 から 彼女 の 計画 だっ た 
彼女 は どこ に 消え た ？ 
知 っ て る ぞ 
最初 から 殺 す 気 だっ た 
殺 す 気 なら とっく に 殺 し て る 
彼女 は 僕 を 愛 し て る 僕 も だ ！ 
そう なら 弾 は 入 っ て る 
どこ に 行 く 気 だっ た ？ 
捕まえ た 
彼女 に 
放せ 
彼 は 見つけ て た 
最初 に 私 と 会 っ た 時 に 
覚え て る ？ 
あの 車 の キー は ― 
赤 い 車 
どこ だ ？ 
僕 が 連れ て 行 く 
車 の 所 へ 
服 を 着せ ろ 
何 だ と ？ 
何 か 言 っ て くれ 
勝手 に しろ 
まだ 脈 は あ る さ 
行 っ て くれ ボス 
あんた は まだ 仲間 だ 
そう だ な 
フランク 
さっき 弾 を 貰 っ た よ 
僕 を 想 っ て る 
彼女 に 触 っ て な い 
待 っ て 
助け て く れ ... 
待 っ て ！ 
やめ て 
彼 は 役 に 立 つ わ 
お 願 い 
で も 車 が 要 る の 
1848 ポンド 
２ 度 と ミス は し な い わ 
場所 を 変え よう 
君 が 運転 を 
教え て 貰 お う か ？ 
僕 の 頭 の 話 だ 
何 な ん だ ？ 
記憶 よ 
記憶 ？ 
君 が 隠 し た ？ 
そう か 
やめ ろ ！ 
フランク 君 の 命 は 僕 次第 だ 
僕 が 決め る 
じゃあ 教え て くれ 
消 し た 記憶 を 
全部 賭け る 
催眠 療法 士 を 適当 に 選び ― 
そこ で 彼女 に 会 っ た 
サイモン ・ ニュートン さん で す 
どう も 
座 っ て 
それ で ご 相談 は ？ 
オン ライン ・ ギャンブル に ハマ っ て て ... 
治療 を 受け た 
セラピスト と の 距離 は ... 
君 が い な い と 寂し い 
近付 い て い っ た 
そして あなた は 情事 を 
激し い 性的 関係 
ずっと 居 て くれ 
彼女 は 間違い だ と 分か っ て た 
システィーナ 礼拝 堂 に あ る ヌード に は ヘアー が 無 い 
無 けれ ば 汚れ の な い 完璧 さ が 
それ こそ アート だっ た が ゴヤ が 変え て しま っ た 
" 裸 の マハ " 以来 常 に ヘアー が 
その 女性 だ 
分か っ た 剃 る わ よ 
彼女 は あなた に 尽く し― 
あなた 好み の 女性 に 
で も 独占 欲 が 強ま っ た 
あなた は 苦悩 し て ― 
嫉妬 深 く な っ た 
彼女 無し で は 死 ぬ と 
愛 する ほど 憎しみ を 
ある 夜 別 の 男 と い る の を 見 て ... 
黙 っ て ろ ！ 
彼女 は 別れ る 決意 を 
泣 い て 呼びかけ た 
彼女 は 怯え て ... 
２ 分 で い い 話 を 
結果 は １ つ しか な い と 
謝罪 を さ せ て 欲し い 
君 の 目 の 前 で そ し た ら 帰 る から 
警察 は 動 い て くれ な かっ た 
２ 度 も 犠牲 に な る 気 は な かっ た 
その 代わり 変え よう と 
あなた の セラピー を 利用 し た の 
私 を 忘れ た い 
君 が 忘れ させ た ？ 
忘れ させ て あげ た の 
私 を 忘れ る 
私 達 の 事 も 
起き て 
連絡 も 減 り ― 
情熱 は 静ま っ た 
治療 に 遅刻 し 始め ― 
ある 日 完全 に 来 な く な っ た 
ついに 私 の 事 を 忘れ た の 
で も 君 は 知 っ て た 
僕 が あ る 日 戻 っ て 来る 事 を 
記憶 は 破壊 さ れ た わけ じゃ な い 
檻 に 入れ られ た の 
記憶 は 戻 る 
完全 で は な い けど ― 
怒 ら せ る の に も 十分 だっ た 
それ は 誰 に 見え た ？ 
君 だ 
大丈夫 ？ 
エリザベス ？ 
何 も か も ！ 
病院 に 連れ て 行 く わ 
記憶 が 戻 っ て ... 
大丈夫 ？ 
シート ベルト を 
救急 車 を 呼 ぶ 事 に する わ 
- 行 か な い で く れ 
行 か な い で く れ ！ 
それ から ... 
私 は エリザベス じゃ ... 
数 ヶ月 後 あなた は 戻 っ て き た 
ああ 僕 で す 
何 か 問題 で も ？ 
いいえ 
車 の カギ を 探し に ？ 
ここ で 見つか る わ 
停め ろ 
カギ を 彼女 に 渡せ 
トランク の 中 だ 
あ っ た か ？ 
ごめん なさ い 
もう 要 ら な い よ 
僕 が こんな 事 を し た と は ... 
君 は いつ で も 話せ た 
い い や ！ 
サイモン そんな 必要 な い 
君 の し た 事 を 忘れ た い 
助け て くれ ！ 
" 私 の 所 に 運 ん で " 
止め て く れ ！ 
おい ！ 
一言 言 っ て も ？ 
聞 き た く な い ね 
郵便 だ よ 
こんにちは フランク 
壁 に 掛け て る の 
絵 を 送 り返 し て 欲し い ？ 
私 に は 意味 が あ っ た の 
この 絵 を 探 す 事 は 
サイモン あなた は 私 を 忘れ る 
私 達 の 事 も 
落札 ！ 
彼女 の 為 に 絵 を 盗 ん で 
サイモン 絵 を 盗 む の よ 傷つけ た 女性 の 為 に 
貶め た 女性 の 為 に 
たぶん いつ の 日 か あなた は 私 を 見つけ る 
そう 願 っ て る 
選択 は あなた に 
