遅 く な っ ちゃ っ て 
いいえ 大丈夫 で す 
夫 の ウォルター よ 
それ ほど で も ... 
どの よう な 研究 を ？ 
巨大 な 宇宙 レーザー か な ？ 
宇宙 レーザー か 面白 そう だ 
で は アイデア 料 を 
分か っ た 決まり だ 
この 家 の 印象 は ？ 
私 は 外 で 作業 し て る の で 
好き な だ け どうぞ 
分か っ た ありがとう 
押し売 り し な い で しょ 
ゆったり と し た リビング に ― 
なるほど 食事 エリア だ ね 
それ から 見 て ... 
プール も あ る の よ 
プール か い い ねえ 
裏庭 が 少し 広 けれ ば な 
それ から 朝食 を 食べ る カウンター も あ る 
３ 部屋 よ 言 っ た で しょ 
ここ が 最初 の 寝室 よ 
それ から 奥 に ２ 部屋 あ る 
３ 部屋 だけ ？ 
５ 部屋 は 必要 だ と 思 う が 
５ 部屋 も ？ 
そう じゃ な い 子供 は ３ 人 だ 
最終 的 に は ね 
ただ 部屋 は 必要 だ ろ 
だっ た ら ワイン セラー は ？ 
私 たち ワイン なし で は 生き られ な い わ 
面白 い ね 
だ けど ここ は 環境 が 整 っ て る 
小 学校 も 高校 も ここ なら 安心 だ わ 
で は 予算 を 増や せ ば い い 
だ って そう だ ろ 
宝くじ で も 当た っ た の ？ 
まじめ な 話 だ 
幸せ が 待 っ て る ん だ から 
俺 たち が 見え る か ？ 
ああ 見え て る 
寝かせ て ほし い よ 
中途 半端 は やめ ろ と 
車 は 修理 に ？ 
今日 の 成り行き 次第 さ 
何 だ って ？ 
今 の ところ な い 
耳鳴り は する か ？ 
光 を 見 たり 声 は どう だ ？ 
何 と も な い 
いや 明らか に おかし い 
理由 を 説明 しろ 
確か に そう だ 
私 が 処分 し た の に 
おそらく な 
だ が あいつ は 君 の 命令 だ と 思 っ た 
知 る わけ な い 
少な く とも 遠く へ 逃げ た 
あくまで も 推測 だ が 
カネ なら 十分 あ る 一生 逃げ て 暮ら す さ 
ヤツ は 見つか ら な い 
それ は どう か な 
それ は 俺 の 仕事 だ 
ヤツ は 消え た よ 私 は 義務 から 命 を 救 っ た 
君 に は ２ つ の 選択 肢 が あ る 
選択 肢 Ａ は ― 
ここ で 私 を 殺 す 
これ は 簡単 に 実行 でき る 
目撃 者 も い な い 
で は 選択 肢 Ｂ は ？ 
メス 作り を 続け る 
しゃっくり だ と 思 え ば い い 
どう も 
戻れ て うれし い 
で は い い で す か ？ 
もちろん だ 
始め よう 
い い ペット に な る ぞ 
バカ みたい 
まあ そう だ けど 
あれ は 鼻 じゃ な く て 角 よ 
本当 に ？ 
お 鼻 は 小さ い の 
いろいろ 勉強 に な る な 
ママ が 来 た 待 た せ る な 
じゃあ ね 
また な 
お 願 い お 願 い やめ て ... 
監禁 さ れ て た ねえ 
私 は 何 も し て い な い 
私 は ビジネスマン だ 
お 嬢 さん まだ い る か ？ 
彼女 に 聞け 
〈 ペン まだ い る か ？ 
彼女 運転 は ？ 
運転 は でき る の か ？ 
免許 も あ る の か ？ 
よ かっ た 
彼女 と 病院 へ 行け 
サンダル を 持 っ て け 
おそらく ラレド だ 
一流 と は 言え な かっ た が 
だ が カルテル だ ろ う 
弱点 を 探 っ て る な 
だ が 何 も つか ん で な い 
これ から 聞き込み だ 
２ 杯 入れ た な よし 閉め る ぞ 
い い か ？ 
最近 だ よ 
ちょっと あ っ て ... 
君 の 後任 者 と 少し 事件 が あ っ た 
大変 で し た ね 
きっと うま く い く 
ところ で ― 
君 は すばらし い 本当 だ 
一緒 に や っ て い き た い 
だ から これ から ― 
教え て くださ い 
フリング さん 
何 か 飲み物 は ？ 
邪魔 し て す ま な い ね 
君 に 話 が あ っ て ね 
急 を 要 する 事態 だ 
どう し て ... 
いざ と い う 時 と は ？ 
ウォルター は 君 に この 仕事 を 始め た 理由 を ？ 
たぶん 稼ぎ が い い から ？ 
確か に そう だ が 
彼 の 健康 状態 に つ い て 聞 い た こと は ？ 
やはり な 仕事 と 私 生活 を 分け る 男 だ 
彼 は どこ か 悪 い ん で す か ？ 
ガン で 余命 わずか 
家族 に お 金 を 残 す ため この 仕事 を 始め ― 
それ が 大きな 問題 だ 
彼 が 現実 を 十分 に 受け入れ て る と は 思え な い 
私 は ラボ に 巨額 の 投資 を し て る 
そこ を 私 は 心配 し て る 
とにかく 生産 を 止め た く な い 
分か り ま し た 
彼 は いわゆる ― 
だ けど 手応え は 感 じ て る 
あと １ 、２ 回 で いけ る か な と 
その 時 が 来 た ら 君 が 引き継 ぐ 
作業 の とき 見せ よう 
打ち合わせ 中 だ と 言え 
どう や っ て 突き止め よう か な 
まじめ に 答え ろ 
俺 も 楽 に する 
い い か マイク 
ヤツ を 引き渡 し た ら お前 も 不安 だ ろ 
簡単 に ヤツ を 売れ ば 明日 は 我が 身 だ と 
信頼 関係 は どう な る 
悪 い が それ は 言え な い 
す ま な い 
コーヒー を 入れ に 少し 席 を 外 す よ 
お前 の ため に 見つけ た 物件 だ 
資金 洗浄 の 方法 も 変わ っ た 
80 年代 が 懐かし い 
見 た ら 気 に 入 る か も しれ な い 
バンパー カー は あ る し 最新 の ゲーム 機 も そろ っ て る 
もう い い ぞ ここ なら 大丈夫 だ 
たぶん と 言 っ た ん だ 
自分 が 雇 っ た 探偵 に 脅 さ れ た 
契約 料金 の 範囲 を 超え て い る 
２人 とも 危な い ぞ 
マイク は バカ じゃ な い 
今後 の 対策 を 決め て くれ 私 は テトリス で も 見 て くる 
また ラボ に 戻 っ た 
ゲイル が 引き継げ ば 殺 さ れ る が 
連中 の 犬 か 
忠実 な ね 
あと どの くらい だ ？ 
彼 が すべて 把握 し た と 自信 を 持 て ば 最後 ... 
ほか に 方法 は な い の か 
それ なら 警察 に 自首 し た ほう が い い 
俺 が こんな こと 言 う の ヘン だ けど 
家族 の ため だ ＤＥＡ も 味方 し て くれ る 
洗いざらい 話 せ ば 証人 保護 プログラム も あ る 
俺 たち よく や っ た よ 
終わり に し よう 
生産 は 止め られ な い 
１ つ はっきり し て る の は 生産 を 止め た ら ― 
ガス は 大損 する 
だ から 作り手 が 私 だけ なら ― 
ゲイル と 二人 きり に なれ ず 
彼 の 住まい も 知 ら な い 
電話 帳 も ネット で も ダメ だ 
生き残 る の は 私 たち か ゲイル か 
あと は 私 が 
私 は お前 の 命 を 救 っ た 
分か っ た か ？ 
いつ 決行 する ？ 
暗 く な っ て から 
警察 に 行け 
化学 薬品 が 漏れ た よう だ 
一緒 に 来い 
連れ て こ い と 言 わ れ た 
さっさと 乗れ 
残念 ながら 命令 で ね 
階下 へ 
頼 む から 話 を さ せ て くれ 
悪 い な 
居 場所 を 知 っ て る 
バージニア に は 逃げ て な い 
この 街 に い て 私 なら 呼び出せ る 
ヤツ を 差し出 そ う 
ヤツ は どこ だ 住所 を 教え ろ 
や っ た の か ？ 
や ら な かっ た 
今 は でき な い 
お前 に 頼 みたい 
私 は 殺 さ れ そう な ん だ 
や る ん だ ジェシー 
お前 の ボス は 私 が 必要 だ からだ 
やあ 何 か 用 か な ？ 
カネ も あ る ぞ 
撃 た な い で ... 
