で も 受か る か な ？ 
上出来 だ ぞ どう し て ？ 
この 州 の 規則 だ と ― 
仮 免許 を 取 れ ば あと は 何 と か な る 
安全 に 運転 さえ でき れ ば 何 も 言 う こと は な い さ 
い い 子 ね 
大丈夫 か ？ 
だ から ８ 時 30 分 に 迎え に き て 
ベル を 鳴ら し て 来 よう 
また ね 
この 前 の 話 考え て くれ た ？ 
私 だ って 嫌 だ けど あなた が 巻き込 ん だ 
４ 年 働 い た 洗車 場 に 投資 し た 
そんな 言 い 逃れ が 通用 する と ？ 
はっきり 言 っ て 警察 は 私 の こと を ― 
無知 な 妻 で は な く 共犯 者 だ と 思 う 
それ が ― 
最悪 の 状況 を 乗り切 る 安全 な 方法 だ と 思 う 
なぜ なら 家族 を 愛 し て る から 
夫 が 自分 の ベッド に 帰 る の が 自然 だ 
おとぎ話 の 世界 ね 
毎晩 なんて ごめん だ わ 
週 ５ 日 で 事前 連絡 なし 
週 ５ 日 ２ 時間 前 に 連絡 
家 の 鍵 を くれ 
娘 の 子守り も する し 息子 の 宿題 も 手伝 う 
家族 の 一員 に 戻 る 
その ほう が 話 の 筋 も 通 る 
この あと 飲 み に 行 か な い か 
よく 確かめ て み ろ 
確か に そう だ さっさと しまえ 
何 を 考え て る 
ラボ から くすね た の か ？ 
コンボ を 殺 し た 男 から 買 っ た 
コンボ を 撃 っ た ガキ の 姉貴 から 聞 い た 
聞 い た か ガキ だ ぞ 
11 歳 そこ ら の ガキ が ― 
命令 で コンボ を 殺 っ た 
彼 が 最初 じゃ な い 
連中 が ガキ を 使 う 理由 は ？ 
簡単 に 洗脳 でき る 
幼 い うち に 仕込め ば 忠実 に な る 
ヤツ ら が コンボ を 殺 し た 
小さな 子供 を 操り 人形 の よう に 使 っ て 
その ガキ に 俺 の 友達 を 撃 た せ た 
どんな ？ 
リシン が い る 
あの ２人 は ... 
ダメ だ 
この まま 許 す の か ？ 
週 ２ 回 くらい ヤク を 買 っ て る 女 が い る 
彼女 は ハンバーガー を 連中 に 差し入れ し て ― 
俺 は 離れ た ところ に 
彼女 は あんた の 義弟 と も 対決 し た 
だ が 今回 は 刑務 所 どころ か ― 
こんな の まとも じゃ な い 
バカ な 考え は 捨て る ん だ 
元々 は あんた の 考え だ ろ ？ 
トゥコ に 使 お う と し た 
状況 が 違 う だ ろ 
リシン を 飲 め ば ３ 日 後 に は 熱 が 出 て ― 
心臓 発作 と か で 病死 だ と 思 わ れ る 
俺 たち だ と バレ な い 
と い う か 俺 だ と 
俺 たち の 取引 相手 に も 気づ か れ な い 
トゥコ の 時 を 考え れ ば 成功 率 は 高 い 
トゥコ に は 命 を 狙 わ れ て い た 
その 違い を ここ で 説明 する か ？ 
コンボ は 友達 だっ た 
俺 たち の 仲間 だ ろ 
見過ごせ る か ？ 
真相 と は ？ 
とっく に 殺 す こと が でき た はず だ 
だ が お前 は クスリ に 逃げ 悲嘆 に 暮れ る だけ だっ た 
そんな こと し て も 救 わ れ な い し 無 意味 だ 
得 る もの も な い 
お前 は 人殺し で は な い 
私 も お前 も 人 は 殺せ な い 
それ は 明らか だ 
何 だ と ？ 
あんた なし で も な 
ルール と 違 う 
ほら 見 て 私 の 勝ち 
決め る の は 早 い 
また お前 か 
父親 に 教わ っ た ？ 
違 う けど なん で ？ 
教職 に 戻 っ た ？ 
生活 は どう し て る ？ 
さあ ね 
知 っ て た ？ 
どう し て ？ 
先生 が 言 っ た の よ 
さっさと シーツ を 消毒 し て 次 に 渡 し た い 
もう 話 し た だ ろ 忘れ ろ 
まだ 退院 は 早 い と ？ 
この 姿 を 見 て 大丈夫 だ と 思 う か ？ 
トイレ に も 行け な い 
脚 が 動 か な く て な 
そう い う こと ？ 
その とおり だ さっさと 配れ 
私 は 時給 制 だ ぞ 
来る と 約束 し た 
さあ な 
どう する か 
で は 一緒 に 考え よう 
ヤツ は 本気 な の か ？ 
だ から 相談 し て る 
で は ヤツ を 買収 し よう 
落ち着 か せ る ん だ 
例えば ... 
ビジネス に つなが ら な い 小さな 違反 が い い 
私 が 言 っ て る の は ― 
軽 犯罪 者 が 入 る ところ か ？ 
スプリンガー の 施設 も い い が 
それ で 可能 な ん だ ろ ？ 
プレミアム ･ サービス で 手数 料 は かか る が ― 
君 なら 問題 な い 手配 し て お こ う 
い い か この こと は 誰 に も 言 う な よ 
絶対 に だ 分か っ た な ？ 
黙 っ て い れ ば お前 だ と バレ な い 
いつ も と 同じ よう に ハンバーガー を 渡 す だけ だ 
名前 は ？ 
パトリック 
もし 息子 が ヤク の 運び屋 に さ れ た ら どう だ 
しかも 殺 し まで 
息子 を 守 り たい だ ろ ？ 
連絡 する 
すご く おいし い よ 
ちょっと ごめん よ 
どう い う つもり だ 話 なら 電話 しろ 
電話 で する 話 じゃ な い 
妻 は 留守 だ ろ 
俺 に も 幼 い 孫娘 が い る 
用件 は 何 だ 
まず 座 ろ う 
ソウル から 今回 の 計画 を 聞 い た 
俺 は や ら な い 
前 に も 経験 あ る と 聞 い た が 
問題 は そこ で は な い 
それ で は 何 が 問題 な ん だ ？ 
お前 の ボス だ 
ピンクマン の 逮捕 は ボス に は 問題 だ 
い い か 
さすが に 終わり だ 
その 昔 俺 は 警官 だっ た 
街 で 騒ぎ が あ る たび に 年中 駆り出 さ れ て い た 
俳優 だ が 分か る か ？ 
ジェシー 
だ が ヤツ の 妻 と い う か 女 か も しれ な い が 
手首 は 小枝 の よう だっ た 
俺 と 相棒 は 毎週末 通報 を 受け― 
彼女 の 家 に 駆けつけ て は 告発 しろ と 説得 し た 
男 を 酔っぱらい の 施設 に 放り込 む だけ 
男 は そこ で 夜 を 明か し 翌朝 家 に 戻 る 
だ が ある 夜― 
彼女 は 殴 ら れ て 鼻 を 骨折 
男 に 手錠 を かけ 車 に 放り込 ん だ 
その 夜 だけ は ― 
俺 は 反対 に 曲が っ て 誰 も い な い 場所 へ 
ヤツ を ひざまず か せ 銃 を 口 に 押し込み 
何 を す べ き か 考え た 
ヤツ は 黙 っ て い た 
しばらく その まま で い た 
俺 が 決め た そぶり を する と ― 
ヤツ は クソ を 漏ら し やが っ た 
それ が 正し い と 思 っ た 
だ が ２ 週間 後 ヤツ は 女 を 殺 し た 
ミキサー の 土台 で 頭 を 殴 っ た ん だ 
同じ 過ち は 二 度 と し な い 
中途 半端 は もう やめ ろ 
どう し て なん だ 
ガキ しか い な い 
連中 は どこ だ ？ 
知 ら な い わ よ いつ も この 辺 に ... 
バーガー が 冷め る な 
もし か し て 早 すぎ た と か ？ 
心配 する な や る だけ だ 
誰 に も バレ な い 
一服 し て い い ？ 
もう や っ た だ ろ ？ 
終わ っ た ら 好き な だけ やれ 
一緒 に 来 て もら お う 
消え ろ 
軽率 だっ た か も しれ な い 
だ が 挑発 行為 も あ っ た 
縄張り を 侵 し た だ ろ 
つまり どちら に も 非 が あ る 
今 ここ で 決着 を つけ よう 
話 し た な 
もし この 男 へ の 敬意 が な けれ ば ― 
平気 な の か ？ 
何 と か 言え よ 
静か に する な ？ 
他人 を 巻き込 む 
何 度 同じ こと を 言 わ せ る 
何 を だ 
ここ で は 無理 だ 
そんな こと な い 
時間 の 無駄 だ 
それ に 誰 か 来 たら ？ 
別 に 気 に し な い 
どう か し て る ぞ 
こう し ま しょ う 
グランド ホッグ が 冬眠 から ... 
それ は な い 
立 つ か どう か 試 す なんて 
賭け に は 乗 ら な い 
負け る の が 怖 い ？ 
希望 が あ る こと が これ で 分か る 
こんな こと まで させ て ― 
情けな い 
まず い 降参 だ 本当 に ... 
まさか こんな に すぐ ... 
どう だ ろ う な 
とにかく 今 は マシ に な っ た 
お ばあ ちゃん ？ 
ゆっくり 話 し て 
落ち着 い て よ 
そんな ... 
ウソ で しょ ... 
そんな ... 
よう 俺 だ 伝言 なら 続け て 
パイロット や 音楽 家 が 使 う 言葉 で ... 
もう すぐ 夕食 よ 
その とおり 
彼 イケ る ね 
大声 で 泣き叫 ぶ こと 
ホイットマン は " 野蛮 " と 表現 
" お たけび " だ 
お たけび で は ？ 
" お たけび " って ？ 
わめく と 同じ だ ちょっと 失礼 
私 は 悪 い と 思 っ て な い 謝罪 を 待 つ の は 無駄 だ 
私 たち の 利益 を 考え た まで だ 
私 が 消 そう 
リモコン は ... 
少年 が 殺害 さ れ た 事件 で す 
殺害 さ れ た の は 11 歳 の トーマス ･ カンティージョ 
ギャング に よ る 制裁 の よう で す 
昨夜 遅 く 匿名 の 通報 が あ り 公園 で 少年 を 発見 
あと を 絶 ち ま せ ん 
この 事件 の 詳細 は ... 
ごめんさ い 今日 は あの 事件 で 持ちきり で 
い い ん だ 
どんな 商売 ？ 
洗車 場 が 候補 よ 
どう い う こと ？ 
