どう も 
この 野郎 
見つけ た ぜ 
本当 に ？ 
" ストリート " ぐらい 間違 わ ず に 書け よ 
スペル なんて どう で も い い だ ろ 
それ で 名前 は ？ 
男 は スプージ だ 
ほか の 呼び名 で は な く ？ 
名前 は 関係 ね え よ 
バカ 言 う な 
俺 も 自分 で や り た い 
ああ 
申し訳 なさ そう だっ た 
落とし前 が 必要 だ 
俺 の 金 を 返 せ 
よし イケ る ぞ 
どう し た 
終わり だ よ 
あの世 に 行け 
相手 が 悪 かっ た な お前 は お しまい だ 
なめ た ヤツ に は 容赦 し ねえ 
俺 を 試 し て も ムダ だ 
ポスト が 後ろ に 
い い お 天気 ね 
い い 一 日 を 
お 互い に ね 
痛 てえ な クソ 
おい 誰 か い る か ？ 
家族 は どう し た ？ 
名前 は ？ 
ミスター ･ ロジャース の 番組 と か 
ご覧 の 皆 様 だけ に お 届け する ... 
言 う まで も な く 切れ味 も 抜群 ... 
お腹 す い た 
もしもし ３ 人 とも 
今日 は ウォルター の 復職 初日 ね 
幸運 を 
スカイラー 連絡 し て ね 
こんにちは グレッチェン ･ シュワルツ よ 
サンタフェ から 移動 中 で ふと 元気 か な と 思 っ て 
都合 が い い 時 に 電話 し て 
今 忙し い ？ 
ええ 元気 よ 
こちら こそ― 
言え よ 
本当 に ― 
お 二人 に は 感謝 し きれ な い わ 
い い わ よ 
炭素 は すべて の 中心 に 存在 する 
すべて の 生き物 は ― 
何 か ... 
人工 ダイヤ を 発明 し た 男 
い い か 
Ｈ ･ トレイシー ･ ホール ノート に 取れ 
ホール 博士 が ― 
現在 人工 ダイヤ は ― 
ＧＥ が 渡 し た 賞与 は いくら だ と 思 う ？ 
10 ドル の 貯蓄 国債 だ 
国債 が 印刷 さ れ た 紙 も 炭素 で あ り ― 
復帰 お めでと う 
髪 は な い が ... 
私 は 好き よ 
似合 っ て る 
最高 だ 100 ％ ね 
その ... 
仕事 に 戻れ た 
復職 で き て 幸せ だ 
これ を どう しろ と ？ 
それ に ... 
そう い う こと だ 
うれし い わ 
問題 は な い よ な ？ 
い い ？ 
また 明日 な 
帰 る ぞ 
まい っ た な 
帰 っ て き た ぞ こっち へ 
我慢 しろ 
あんた が 落と し た 
あんた こそ 
黙 れ 
犯人 を 突き止め た ら ― 
西部 劇 で 見 た 
サソリ は ？ 
サソリ も い い な 
すご い な 見 て よ 
誰 だ ろ う ？ 
母 さん 
この 方 が シュワルツ さん よ 
やっと 会え た わ ね 
こちら こそ はじめ ま し て 
ウォルター 
グレッチェン 
うれし い 驚き だ 
頭 の 形 が い い わ 
い い かしら ？ 
懐かし い な 
返済 は いずれ 必ず 
夕食 まで どう ？ 
そう し た い けど 無理 な の 
渋滞 に はま る から 
ぜひ また 近 い うち に ― 
グレッチェン 忘れ物 
会え て よ かっ た 
あなた と エリオット なら いつ でも 歓迎 よ 
私 も よ 
今日 は どう も 
こちら こそ 
じゃあ また 
気 を つけ て ね 
なあに ？ 
どう し て ... 
それ まで 誰 に も 話 さ な い で く れ 
お 願い だ 
頼 む よ 
早 く しろ ！ 
言 い た い こと が ... 
何 だ ？ 
い い か 底 だ よ 
眠 っ て は ダメ よ 
脳 の 血管 が 切れ た 
眠 っ ちゃ ダメ 
黙 っ て ろ 
その 判断 は ありがた い 
二人 とも ケツ から 今 すぐ メス を 出せ 
本気 だ ぞ 
役割 で ね 
よく 言 う わ よ 
黙 れ ブス 
弾 は ５ 発 あ る 
おいで 
俺 の 人生 を 賭け て も い い 
それ なら 金 で 償 う よ 
あんた の 金 に 利息 も 付け て 返 す 
そんな 金 どこ に あ る ？ 
裏庭 に 
優し く しろ よ 
い い から 離れ ろ 
お 父 さん と 外 で 遊 ん で くる 
そこ を 動 く な よ 
あいつ と 運 ん だ 
マジ だ ぜ 
ハイ に な り てえ 
俺 の 銀行 だ ぞ 
銀行 は 保険 が あ る し 被害 者 な き 犯罪 さ 
どこ で 盗 ん だ ？ 
ボデガ 街外れ だ 
言 っ た だ ろ " 被害 者 な き 犯罪 " だ と 
いつ まで 待 た せ る 気 だ 
もう 少し で 開 く から 
冗談 じゃ な い ぜ 
楽勝 で 運び出 し た ん だ ろ 
少な く とも 俺 は あきらめ な かっ た ぞ 
だ から ブス って 言 う な 
ブス ブス ど ブス ... 
落ち着け 
お前 は それ を 開け ろ 
お前 は おとなし く 座 っ て ろ 
息子 だ よ い た だ ろ ？ 
どう で も い い で しょ 
参 っ たか この 野郎 ... 
お前 母親 だ ろ ？ 
子供 に ちゃんと 食事 を 作 っ て やれ よ 
風呂 に 入れ て パウダー ふ っ て 
聞 い て ん の か ？ 
エリオット に も 話 し て な い ん だ ね ？ 
まだ よ 
" まだ " と は ？ 
今 の ところ 言 わ な い つもり 
この よう な 事態 を 招 い た こと は ― 
理由 を 教え て ほし い 
ここ で 話 す こと じゃ な い 
保険 の 話 は ウソ だっ た の ね 
保険 も 利 か な い の に 治療 費 は どう や っ て ？ 
それ は 君 に は 関係 の な い 問題 だ 
どう い う わけ ？ 
それ は 家族 で 解決 する 
時期 が 来 れ ば 話 す 
じゃあ 私 に も 説明 し て 
君 に 説明 する 義理 は な い 
あ る の は 謝罪 だけ で だ から 謝 っ て る 
本当 に す ま な い 
確認 さ せ て 
夫 と 私 は 治療 費 を 申し出 た 
無 条件 で ね 
今 で も その つもり よ 
しかも 勝手 に 私 たち を ウソ に 利用 し た 
どう し ちゃ っ た の ？ 
あなた らし く な い わ 
違 う な 
君 は 私 の 何 を 知 っ て る ん だ ？ 
お 情け に すが る 男 か ？ 
何 を 言 う の 
よく 言え る わ ね 
あなた が 捨て た 
私 を 捨て た 
あなた は 何 も 言 わ ず 帰 っ て しま っ た 
金持ち の お 嬢 様 の たわ 言 だ 
心 から 同情 する わ ウォルター 
クソ 食らえだ 
どう し た 腹 減 っ た か ？ 
どう な っ て る ... 
あんた ヤク を 取り戻 し て 
寝 る 時間 よ 
立場 が 逆転 だ な 
ほら 殴 っ て み ろ よ 
スカイラー 
グレッチェン から 電話 が 
話 さ な い ？ 
それ で ？ 
もう 援助 し な い と 
そう 言 っ た の か ？ 
ちょっと 違 う わ ね 
それ で お しまい 
かけ 直 し た けど 彼女 は 電話 に 出 な かっ た 
今夜 は どこ に ？ 
サンタフェ に 行 っ た 
グレッチェン に 会 い に 
もちろん エリオット も ね 
今日 彼女 は 君 に 言 い 出せ な かっ た の さ 
言葉 を 探 し ながら 回りくど い 話 を し て た 
それ で その 話 って ？ 
やたら と ビジネス 用語 を 並べ て た な 
例えば " 資金 不足 " と か " レバレッジ " 
" 四半 期 マイナス " と か ね 
だ が 本当 の ところ は 私 の 意見 だ が ― 
破産 し た の さ 
冗談 は やめ て よ 
だ って まさか ... 
プライド が 高 い 連中 だ から 
まだ 高級 車 に 乗 っ て た 
体裁 を 保 つ ため だ ろ 分か ら ん が ... 
それ って 意味 が あ る の ？ 
当たり前 だ ろ どんな 金庫 に も 弱点 が あ る 
作 ら な い 
私 なら ただ 強 く する 
ヘロイン が 効 い て グルグル 落ち て い く ... 
だ から や り すぎ な ん だ よ 
ああ ダメ 気分 を 上げ な い と 
自分 で な く し た 
うるせえ な ブス 集中 でき ね え だ ろ 
今 謝 れ ば 許 し て あげ る 
よく 聞け バカ 女 
ブス って 言 う な 
ブス ブス ど ブス ... 
ブス の 中 の ブス 最悪 の ブス 
聞 い て る か ブス 
よく 聞け ブス 
お前 は 最悪 の ブス だ 
ブス って 言 う な 
おい やめ ろ 
私 は ブス じゃ な い 
９１１ で す 
そう だ い い ぞ 
ゲーム だ から な 
見 る な よ 
さあ もう い い ぞ 
お前 は ここ で 待 っ て ろ 
い い な ？ 
これ も ゲーム の 一部 な ん だ 
い い か 
ここ に いろ よ 
い い 人生 を 送れ よ 
