よう 正義 の ヒーロー みたい だ な 
分か っ た よ それ で ― 
いつ や る ？ 
今 は まず い 
落ち着 く まで 無理 だ 
何 だ よ それ 
家族 に つら い 思い を さ せ た 今 は なだめ る の が 先決 だ 
事情 は 分か っ た が 俺 は どう な る ？ 
全 財産 を 没収 さ れ た ん だ ぞ 
対等 な パートナー の はず だ 
元々 は あんた の せい だ 
トゥコ と 取引 し た の が 間違い だっ た 
キッチン だ よ 
ジュース は テーブル に 
あら 起き て た の ？ 
おはよう 
父 さん が 朝食 を 作 っ て る 
さあ 席 へ 
ジュース は オレンジ か グレープフルーツ だ 
無理 し な い で 
や り た い ん だ 
うん ありがとう 
どうぞ 君 は ？ 
自分 で や る から い い わ 
冷め な い うち に 
いや 知 っ と く べ き だ 
音楽 的 センス から 言 え ば ― 
話 が ズレ た 
気 を つけ て ね 
母 さん も 
いた わ ね ... 
誰 で も い い よ 
伝え と く 
ありがと 
出版 まで の 売り込 み 方 も 分か る と 思 う よ 
本当 に ？ 
一緒 に 行 っ て も い い 
あれ から 考え て み て 思 っ た ん だ 
だ が おそらく そう い う こと だ 
いずれ に せよ 携帯 を なく し た の で ― 
新し い の を 買 わ な い と 
一体 何 の 用だ 
また 話し合い か よ 
そう で は な い 
所有 権 は ご 両親 に あ る 
どう い う こと だ よ 
何 だ よ 
私 たち の 家 まで ね 
地下 室 を 見 た わ 
心配 に な っ て 様子 を 見 に 行 っ た の 
そして 製造 室 を 見つけ た 
合鍵 が あ っ た の か 
息子 よ 堕落 する の は 勝手 だ が 
了解 し た か ？ 
ほか に 質問 は ？ 
猶予 は ３ 日 で す 
どこ か 
ええ 何 も 問題 な い 
い い 機会 だ 
まさか 忙し かっ た だけ さ 
どう や っ て ... 
ねえ 聞 い て よ 
父 さん は 悪 く な い 
うま く い く よ 
どう い う こと だ 
もう 出 て 行 け と ？ 
母 さん こそ 大人 に なれ よ 
ジニー おば さん は ？ 
看病 し た の は 俺 だ 
俺 の 家 だ 
それ で 今度 は ― 
なぜ ？ 
ちょっと 待 っ て くれ 
じゃあ 俺 は どこ へ ？ 
どこ か で 更生 し て 
しま っ た 
いえ 結構 で す 
２ 種類 の チリ を 使 っ て る 
フリン と 用事 が 
そう だ よ 
何 か ？ 
行 く ？ 
お前 は 知 っ て た か ？ 
なるほど エロール ･ フリン か な ？ 
さあ ね 最近 の 呼び名 みたい 
ジュニア で 何 が 悪 い 
ムキ に な ら な い で 
個性 が ほし い の よ 
ルイス に 私 の こと 話 し た と 思 う か ？ 
ルイス は 友達 だ し― 
父親 が 消え れ ば 相談 する 
どこ に ？ 
電話 に 出 て くれ る ？ 
ああ もちろん だ 
ハニー ケーブル テレビ で 満足 だ よ な ？ 
だ から 結構 だ 
スカイラー ちょっと 
行き先 ぐらい 教え て くれ 
どこ か よ 
あれ は 家 の 問題 が 起き る 前 の 話 で ― 
自分 で 解決 しろ 絶対 に 電話 は する な 
クソっ た れ ！ 
ご 苦労 さん ありがと よ 
どう も 
アイス トレー だ な く ちゃ 困 る だ ろ 
ありがと な 
気 に する な まだ あの 家 に ？ 
さあ 食べ て 
クソ うらやまし い ぜ 
ほら 見 て ごらん 
さあ アーン し て ... 
みんな で 集ま っ て デモ テープ 作 ろ う ぜ 
活動 再開 だ 
これ は どう ？ 
ジェシー だ 
駆除 が 終わ る まで 泊め て や ろ う 
どう も ジェシー 
俺 も 嫌い だっ た よ 
本当 に す ま な い が 
お前 も 大変 だ な 
まったく だ よ 
また な 
会え て よ かっ た 
少し の 間 泊め て ほし い ん だ 
バッジャー に も 電話 し た よ 
マジ で 困 っ て る ん だ 
止ま っ た な 
今夜 だけ 頼 む よ 
無様 だ な 
おはよう 
朝食 は ？ 
楽し い こと だ 
よし い い か ？ 
まず ギア を 入れ て 足 を アクセル へ ... 
分か っ て る 
で は 減速 し て 
縁石 まで 行 っ た ら 左折 し よ う か 
ルイス と 練習 し た ん だ 
そう か 
で は 左折 し よう 
優し く 滑らか に い い ぞ 
右手 を 使 っ て ... 
止ま り なさ い 
分か っ た よ 
よし 無理 は する な 
さあ 
もう 一 度 練習 だ 
僕 に は 無理 だ 
足 は 問題 な い 練習 すれ ば でき る 
や っ て み よう 
アクセル を 踏み込 ん で 
よし 離 し て スピード を 落と す 
コーナー が 近づ い て き た ら ― 
止ま ら な い 
言 っ た ろ 
そう だ な 
おい 待 て よ 
弾 を ブチ込 む ぞ 
い い か 
ここ で 何 し て る 
くせえ ぞ 
話 せ ば 長 い 
実 を 言 う と― 
今日 は 払え な い 
で も 今週 中 に は 
1, 750 ドル で い い 
高 く 買 う ヤツ を 知 っ て る 
文句 な い だ ろ ？ 
道具 に は 手 を 出 す な 
全部 取 っ て お く ん だ 
俺 に は 足 が 必要 な ん だ 
い い だ ろ ？ 
クロヴィス 頼 む よ 
ヤク を 作 っ て い る らし い 
メス ... 
メス 何 と か 
いくら だ って ？ 
ジュニア は 学校 へ 行 っ た 
二人 きり で 話 が し た い が どう だ ？ 
確か に ヘン ね 
自分 だけ の 時間 を ほしが っ たり 
心 の うち を 打ち明け な かっ たり 
ガン は 言い訳 に な ら な い 
君 を 愛 し て る 
きずな を しっかり 確認 し た い 
ありがとう 
何 が ？ 
私 に 腹 を 立て て い る の は ― 
こっち が 聞 き た い よ 
浮気 し て い る から ― 
私 が 別 の 携帯 を 隠し持 っ て い る と ？ 
正直 に 話 す ？ 
答え は ノー だ 
浮気 は し て い な い 
どう すれ ば 信じ る 
もう 聞 い た わ 浮気 じゃ な い の ね 
お めでと う 
見事 だ よ 
話し合 い た く て も ... 
じゃあ 言 う けど 
あなた が 私 に す べ き こと は ― 
それ に ご 機嫌 取り の 朝食 も うんざり 
話 し て 
今 すぐ 
何 を 話 せ ば ？ 
待 っ て くれ 
本当 に 分か ら な い ん だ 
まだ 話 は 終わ っ て な い 
家族 の ため な ん だ 
なぜ 青 い ？ 
それ で も これ は 浅はか だ 
私 の 家 だ ぞ 
しかも 家 の 前 に 停車 し て 正気 と は 思え な い 
まじめ に 答え ろ 
それ は ... 
あ る の は 私 の 取り分 だけ だ 
冷静 に なれ よ 俺 たち パートナー だ ろ ？ 
パートナー だ と ？ 
私 が プロデューサー だ ブツ を 作 っ て る 
なるべく 物 に 触 る な 
