" チキン ･ ブラザーズ " だ 
その 後 伝統 の 味 は 引き継 が れ― 
昔 ながら の こだわり を 守 っ て い る 
納得 する はず 
大 は 小 を 兼ね る だ 
１ ・ ５ ポンド も 多 い 
正確 さ は どこ に ？ 
その まま 出荷 しろ 
慈善 事業 じゃ な い 
余分 は 取 っ て お く 
複雑 に する な 
大金 を もら っ て る だ ろ 
まず それ に 感謝 しろ 
何 を 計算 し て た ？ 
ヤツ は どう だ ？ 
俺 も 戻 っ た し 
ヤツ は ４ 万 で 売 っ て る さ 
１ 週間 で 200 ポンド それ が ３ か月 
３ か月 後 に は どう な る ？ 
い い か 
2 , 400 に ４ 万 を かけ て み ろ 
誓 っ て も い い が 10 回 は 計算 し た よ 
9 ,600 万 ドル だ ろ 
9 ,600 万 ドル だ 
３ 人 で 分け る べ き だ 
だ って おかし い だ ろ 
納得 い か な い 
どう 考え て も ... 
どう し た ん だ よ 
ちょっと 待 て よ 
話 は 終わ っ て な い 
カネ の 話 の ほう が 大事 だ ろ 
これ が 枕 だ なんて よく 平気 で 言え る 
い い の 家 から 持 っ て くる 
どう も ... 
本当 に ？ 
何 だ ？ 
もっと ... 
まんまと や ら れ た ね 
相 変わ ら ず 口 が 悪 く て よ かっ た 
もっと 元気 に な る 
ブルー ･ メス を 調べ た 
ネバダ まで 広が っ て る 
それ で も 異常 だ 
お前 だけ が 事態 を 予想 し て い た 
褒め すぎ だ 
１ 時間 だっ た な 
呼 ん で くる わ 
襲撃 さ れ る と は 
事態 を 甘 く 見 て い た 
記録 を 調べ る なら 俺 の 携帯 は マリー が 
何 も 出 な い だ ろ う が 
カルテル と 関係 が ？ 
さあ な 
クソ ... 
つら い な 
私 は 何 も 知 ら な い 
どう か な ？ 
顔 も 戻 っ た ね 
俺 の 生活 を 知 り た い ？ 
毎日 こき使 わ れ て る 
働 い て る ん だ 
仕事 を 得 た 
それ は い い 
なるほど 
オーナー は もっと だ 
皆 に 恐れ られ 俺 は 会え も し な い 
死 ん だ 目 の クソ 野郎 ばかり 
確か に 
シュール な 日常 だ 
チョコ ･ プレッツェル に チーズ ･ スティック 
私 が 働 き た い 
い い 人 で しょ 
気 が 利 か な い 
皆 さん ご 機嫌 は ？ 
もちろん い い わ よ 先生 は ？ 
やあ ハンク 
運命 の 時 か 
そんな こと は な い 
よし それ で は 始め る よ 
感 じ た ら 教え て くれ 
これ は どう ？ 
もう 一 度 ... 
ここ か ？ 
４ か な 
４ だ ね 
３ だ 
なるほど 分か っ た 
お 疲れ 様 い い 感じ だ 
もちろん だ と も 
よ かっ た 
いつ頃 歩け る よう に な る ？ 
保険 会社 に 書類 を 送 り ま し た 
来週 まで に は 
来週 ？ 
ダメ よ そんな の な い 
リハビリ は ― 
毎日 リハビリ を 受け る の よ ね ？ 
妹 は 先生 に 聞 い て る の 
もし 夫 の 訓練 回数 を さらに 増や し― 
ただ 最適 か と 言 う と ... 
分か っ た もう い い 
リハビリ は 始まり で す 
介護 の 費用 も かか る 
だ から ？ 
リハビリ は 妥協 しろ と ？ 
保険 会社 の 手続き に 従 わ な けれ ば ― 
最高 の 専門 家 を 教え て 
紹介 は し ま す 
だ が 保険 適用 外 で す 
それ が 何 よ 
靴 を 脱 い で 座れ 
気持ち い い ぞ 
今 は い い 
大 先生 も 気 に し な い か ... 
今日 は ラッキー だ な 全部 お前 の 物 だ 
何 が ？ 
ここ か ？ 
ただ で ？ 
ただ で は な い 
ここ は 清潔 で 高 い 利益 を 生み― 
しかも 地元 の 店 だ 
商工 会議 所 など 各 機関 に ウケ が い い 
31 万 2,000 ドル は 破格 だ 
それ で 破格 ？ 
だ が その 裏側 は 資金 洗浄 の 隠れみ の と な る 
収量 だ よ 
まあ 聞け 
説明 さ せ て くれ 
資金 洗浄 が 必要 だ ろ ？ 
資金 洗浄 に は ３ つ の 手順 が あ る 
だ が こんな 店 を 買 う 気 は な い 
ムショ は 嫌 だ ろ 
カネ と 自由 を 守 り た い 
だっ たら 国税 庁 に 気 を つけ ろ 
い い か 
若 い 男 が 大きな 家 に 住 み― 
俺 が 売人 だ と 
脱税 者 だ 
資金 洗浄 を し な かっ た 
それ を 取 っ て くれ 
これ が ネイル サロン だ 
私 が この 汚れ た カネ を ― 
お前 の ドラッグ ･ マネー は ― 
合法 的 な 現金 に な り 課税 可能 な 収入 に 
賢 い 投資 に よ り 立派 な 収入 を 得 る ん だ 
ムショ 送り に な ら ず に ずっと 犯罪 者 で い た い なら ― 
いや 17 ％ だ 
お前 は 通常 どおり だ が 負け て や る 
どう し た 話 を 聞け よ 
悩み が あ る よう だ が どう し て ほし い ？ 
心強 い 申し出 だ 
その 人物 は 同時 に 私 を 守 っ て くれ た 
だ が 何 ら か の 方法 で 標的 は 義弟 に 誘導 さ れ た 
もっと 深 い 狙い が あ っ た 
莫大 だ 
私 も 知 ら ぬ ふり は でき な い 
同じ こと を し た 
私 が 引き受け た の は ― 
家族 を 守 る ため だ 
で は こう し よう 
年 契約 に し て １ 年 1,200 万 ドル だ 
文句 な い だ ろ ？ 
何 か 作 る と か し た い か な 
例えば ？ 
木工品 を 作 る の が 好き で よく 授業 も 取 っ て た 
一 度 だけ 担当 の 先生 に 名前 は ... 
確か パイク 先生 だっ た 
元 海兵 隊 みたい な 先生 で 年 を 取 り 耳 が 遠 かっ た 
その 時 作 っ た クラス の 課題 が ― 
中 に 物 を 入れ る 箱 だ 
さっさと 仕上げ た かっ た 
課題 を 終わ ら せ れ ば 残り の クラス は 出 ず に 済 む 
見 た 目 は ひど かっ た が ― 
最初 は クソ と 思 っ た 
落第 点 を 食ら っ て ダチ と 去 る こと も でき た 
確か そんな 感じ に 言 わ れ た けど ... 
" いや もっと でき る " と 
また ゼロ から 作 り 始め た 
木釘 を 使 い キズ も つけ ず 何 日 も 磨 い た 
ガラス みたい ね 
それ から 箱 は ？ 
一言 い い か な ？ 
遅 く は な い 
技術 系 の 職業 訓練 も あ る し― 
マリファナ と 交換 し た ん だ 
彼 は ヒーロー よ 保険 が おかし い 
ウォルター で 経験 済み 
貯金 が 尽き た あと は ？ 
どう やりくり し た ？ 
エリオット の 援助 で も 足り な かっ た と 
もう 戻 ら な い と 
ベッド を 用意 し て お く 
彼 が 起き た ら 心配 だ し 
大丈夫 朝 まで ぐっすり よ 
様子 を 見 に 寄 っ た ん だ 
都合 が 悪 かっ た ？ 
どう も 
あなた だっ た の 
いつ も 姉 から 話 を 
とても よ かっ た 
こちら こそ 
入 ら な い ？ 
様子 を 見 に ... 
会え て よ かっ た ありがとう 
伝え る わ 
家族 が 大切 な の は 分か る 
最近 連絡 が な い から 
仕事 じゃ な く て 
君 が 心配 な ん だ 
だ けど 今夜 は 帰 っ て ほし い の ... 
お 互い 離婚 し て る 
隠 し て る こと が あ る の か ？ 
本当 に 聞 き た い ？ 
間違い だっ た 
テッド ... 
また その うち 
会社 で ね 
急 が な く て い い 
そりゃ 落ち込 む よ な 
かなり の 喪失 感 だ 
とにかく 恋し い よ 
いつ どこ で も 自由 に 作 っ て 
ノルマ も な く 何 も 言 わ れ な い 
責任 を 負 わ な い の が アウトロー だ 
確か に どっち も あ る 
税金 を 払 え だ と 
元 に 戻 ろ う ぜ 
また 俺 たち で 売 ろ う 
い い ぜ 
それ 乗 っ た 人生 は 短 い 
車 も な い の に 無理 だ ろ 
慌て る な 
品 不足 だ から 通り で 売れ る 
誰 が 通り と 言 っ た ？ 
新し い 市場 だ 
必要 な の は メス だけ 
えっと ... 
2 0 1 . 
8 
自己 紹介 を し よう 
誰 から か な ？ 
君 の こと を 教え て 
参加 し た の は ― 
構 わ な い よ 続け て 
あんた も ？ 
頭 に 火 が つ く 感じ だっ た 
通り から 消え た の が せめ て も の 救いだ 
それ は 残念 だ 
また 出 て き た らし い 
こう な っ た ら 絶対 マスコミ に かけ合 う わ 
スカイラー も 言 っ た と 思 う が 
２人 とも ね 
もっと でき る こと が あ れ ば い い が 
やめ て 何 万 ドル も かか る 
ガン だ と 分か り ― 
家族 に 残せ な い こと 
家族 に 内緒 で 治療 費 を 払 っ て い た 
で も 一 銭 も 受け取 ら な かっ た 
そう で しょ ？ 
それ で お 金 を 何 と か し よう と ... 
彼 は 解決 方法 を 必ず 見つけ る 人 
本 を 読みあさり 徹底 的 に 研究 し て ― 
ブラックジャック で カード を 読 む 方式 よ 
" レイン マン " みたい に ？ 
私 も すべて 把握 し て る わけ じゃ な い けど 
統計 的 な 利点 ？ 
最初 は カジノ に 通 っ た けど その うち ... 
カジノ が 勝ち 分 を 国税 庁 に 申告 する と 
それ で は 家族 に も 知 ら れ る 彼 は 発覚 を 恐れ― 
別 の 場所 を 見つけ た 
違法 な 秘密 の ゲーム に 手 を 出 し た 
彼 が 消え た あの 夜 ... 
だ けど 続き が あ る 
あんまり よ 
最後 に は 功 を 奏 し た 
お 金 なら あ る 
そう だ な 
うま く い っ た 
マリー 
お 願い だ 
これ は 私 たち だけ の 秘密 に 
まだ 整理 が ... 
あと で 話 し ま しょ う 
よく 思いつ い た な 
どこ から あんな 話 を ？ 
誰 か さん から 学 ん だ 
