前回 の ザ ･ ウォーキング ･ デッド は ･ ･ ･ 
行 こ う ！ 
急 い で ！ 
後 から 追いかけ る ぜ 
弟 を 探 し て た だ ろ 
ご 対面 だ な 
殺せ ！ 
- 無理 だ 
行 く わ フィリップ 
- そこ に 居 ろ 
- 彼 ら は 私 の 友だち よ 
もはや 私 の 責任 で は な い 
- 皆 が 言 っ て い る 
- 何 を よ ？ 
オレ が 尋ね た 忠誠 心 と やら は すべて ウソ だっ た よう だ な 
お前 は ここ で 言 っ た 
証明 し て み ろ よ 
ここ に い る 皆 に 証明 する ん だ 
- 兄 と し て 弟 に 
- そう だ ！ 
勝者 は 自由 を 得 る 
死 を 賭け て 闘え 
ダメ よ こんな こと 
- 行け よ メルル 
- メルル や っ ちゃまえ ！ 
- ほら メルル 
- 行け ！ 
わか っ て る ぜ 
忠誠 心 は この 街 に あ る ！ 
アウッ ！ 
兄貴 は マジ で この クソ な 状況 から 脱出 する 気 は ねえ の か ？ 
オレ の リード に 従え っ て 可愛 い 弟 よ 
もちろん 脱出 だ 今 すぐ に ！ 
近く に い る ！ 
ダリル ！ 
メルル こっち だ 
行 く ぞ ！ 
- ダリル 
- 行 く ぞ ！ 
お前 を 一緒 に 連れ て 行 く 気 は な い ぞ 
今 さら 何 を 言 っ て ん だ ？ 
兄貴 急 げ 
行 く ぞ 
ちょいと 手 を 貸 し て くれ 
チンタラ や っ て る 時間 は ね え ぞ ！ 
さあ 行 こ う 
グレン ！ 
リック 
神 の ご 加護 だ 
- 何 で ヤツ が ここ に 居 る ！ 
- Hey , put it down ! 
- Whoa, whoa, whoa ! 
- おい それ を 置け っ て ！ 
- 何 だ よ どう し たって ん だ 
- ヤツ は 何 の ため に も なら ん 
- 兄貴 は 脱出 を 手助け し た ん だ 
そう な ん だ ウソ みたい だ が 事実 だ 
- なあなあ 殴りあ っ た 仲 じゃ ね え か 
- い い 加減 に しろ 
- なん だ よ うるせ え 
- もう い い ！ 
- ヘイヘイ 落ち着け 
- そいつ を 置 く ん だ 
オレ の 顔 に そんな もの 向け る な 
なかなか や る ねえ それ で こそ 我が 弟 だ 
イライラ さ せ ん じゃ ね え ふざけ た こと ばっか 言 う な 
大事 な お 友達 の アンドレア と 森 を さまよ っ て た よ な 
アンドレア が ウッド ベリー に ？ 
そして 総督 と 出会 っ た 
そいつ を 置け って 言 っ た ろ ！ 
アンドレア を 知 っ て る の か ？ 
アンドレア を 知 っ て る ん だ な ？ 
そう さ その 通り 
彼女 と ブロンド ちゃん は 一緒 に 長 い 冬 を 過ご し 
森 の 中 で 寄り添 っ て た 
こちら の 女王 様 は 腕 が な く 顎 を 切り落と し た 
- なかなか シャレ が 効 い て た よ 
- 兄貴 は 黙 れ ！ 
俺 たち は ふたり を 森 から 助け た 
アンドレア は 死に かけ て た し 
- アンドレア が 総督 と 居 る の は なぜ ？ 
- ありがとう 
気 の 会 う 虫 たち が 寄り添 っ て る の さ 
で は どう な さる の か な 保安 官 さん は 
おい おい 何 で こ っ た い 哀れ だ ねえ 
- 持 っ て る 銃 に は 弾 すら 入 っ て ねえ 
- メルル うるせ え ぞ ！ 
黙 る の は お前 ら だ ！ 
使え ねえ 連中 だ ぜ 
クソッ た れ 
一 週間 も すれ ば 抜糸 でき る だ ろ う 
ありがと 
どこ で こんな 治療 技術 を 
キミ より 長 く 生き て る から ね 
噛 ま れ た の か い ？ 
赤ちゃん は お いく つ ？ 
やっと 一 週間 か な 
赤ちゃん を 見 る なんて 正直 思 っ て な かっ た わ 
とても 美し い 
どんな 気分 ？ 
この 子 は 私 の じゃ な い 
お 母 さん は どこ ？ 
お 気の毒 に 
ここ まで いろいろ あ っ た みたい だ ね 
我々 だけ じゃ な い よ な 
その 通り さ 外 は 悪化 の 一途 だ 
死者 が あふれ て る 
やっと まとも な 人々 に 出会え た と 思 う わ 
ずっと 外 で 過ご し て 来 た の か い ？ 
隣人 の ジェリー は ずっと ひとり で 生き延び た 
誰 も い な い 街 なんて クレイジー だ と 言 っ て 
世界 の お われ を 予測 し て 常 に 準備 し て た らし い 
- 誰 が この 状況 を ？ 
- ジェリー は 見抜 い て た 
彼 は 裏庭 の 小屋 に 貯蔵 庫 を 持 っ て た 
サーシャ と オレ は そこ に だ が 物資 も 尽き て 
アレン と ベン が 脱出 後 最初 に 会 っ た ふたり だ 
私 たち の キャンプ は 崩壊 7 週間 ほど 前 の こと よ 
彼女 は 正し く 葬 っ て や ら ね ば 
我々 へ の 心遣い に 感謝 の 言葉 を 
しばらく 会 わ な かっ た 手厚 い し て くれ る 人 に 
褒め られ る ほど の こと で は ･ ･ ･ 
我々 は 大きな 問題 を 抱え 皆 と 迷 っ て る 
じゃあ オレ は 脱獄 を 望 ま な い 最初 の 白人 って ところ か 
タィ リース 
我々 は さっき の 話 の よう な 大きな 集団 に な っ て る 
結束 の 強 い 集団 だ 
ここ で 快適 を 得 られ る か 私 に は 判断 できん 
オレ たち は 問題 を 起こ さ な い よ 
私 が 決め る ん じゃ な い 
じゃあ 誰 が ？ 
なあ 教え て くれ よ 他 に 誰 が 居 る って 言 う ん だ い 
そいつ は どう か な 
- それ しか な い 
- それ で も 騒ぎ は 収ま ら な い 
だ が 総督 は 今 に も 刑務 所 を 襲 っ て くる ぞ 
メルル は 総督 の 考え が 解 る おまけ に 筋力 も 強 い 
刑務 所 で 彼 と 一緒 だ なんて 
キャロル やべ ス が ヤツ と 同じ 監房 で 一緒 に 寝 る なんて 考え られ る か い ？ 
- 兄貴 は 強姦 魔 じゃ ね ぞ 
- 相棒 だっ た ん だ ろ 
じゃあ メルル を ざっくり 切 っ て あの ラス と サムライ を 連れ帰 る か 
彼女 も 戻 る か どう か 
彼女 に その 気 は な い と 思 う 
- 彼女 は 皆 を 連れ て き て くれ た 
- 今 は お 荷物 って 感じ だ が 
- 私 の 父 さん が なん と か する わ 
- 行動 が 予測 不能 な ん だ よ な 
しかし メルル は オレ が 知 っ て る 
いや メルル を 知 っ て る の は ダリル だけ だ 
オレ や オレ の 家族 は ここ に 居 る ん だ 
そして 戻 っ て くる の を 刑務 所 で ずっと 待 っ て い る 
お前 も その 家族 の 一員 だ 
確か に 皆 が メルル を 知 っ て る わけ じゃ な い 
そんな つもり で 言 っ て る ん じゃ な い よ 
兄貴 が イヤ なら オレ も 同じ だ 
ダリル そんな 風 に 言 わ な い で 
メルル は いつ も そう だっ た オレ も 以前 は 同じ こと を 
- ダメ よ 
- 本気 な の か ？ 
- こんな 状況 で 離れ て い く の かい ？ 
- どう も こう も な い だ ろ 
キャロル に 何 て 話 せ ば い い の さ 
彼女 は わか っ て くれ る さ 
サヨナラ を 言 う ぜ 皆 と オレ たち の ため だ 
ダリル マジ な の か よ ！ 
別 の 方法 が あ る はず だ 
彼 を 追い出 す わけ に は い か な い 
すでに 一 度 や っ て しま っ た 
昨夜 始ま っ た ばかり の こと だ 
本当 に それ で い い の か ？ 
大事 に し て くれ 
小さ い 番長 さん も 
カール も 
タフ な ガキん ちょ だ けど な 
行 こ う ぜ 兄弟 
We patch you up and then you are gone . 
そう は 言 わ れ た もの の 彼女 を どこ へ 葬 れ ば よ い の やら 
他 の お 墓 は 裏庭 の 近く に あ っ た わ 
ちょい 待ち ちょいと 待 っ て くれ 
しっかり 運べ な い 
ちょっと ここ へ 置 こう 
大丈夫 
絶好 の チャンス だ 
どう し た の よ 
ガキ と 女 だけ だ 
ヤツラ から 武器 を 奪 う つもり だ な 
- 何 だ の ？ 
- 素早 く や れ ば 必ず うま く い く 
- ドナ を 葬 る から 外 へ 出 た の よ 
それ は そう だ が その 後 の 話 だ 
- 黙 り なさ い って 
- この 場所 を 見 ろ よ 
とても 安全 だ 
- みんあ 良 い 人 ばかり だ ぞ 
- だ から 簡単 な の さ 
ガキ に おば さん に 娘 あと は 片足 の じい さん だ 
囚人 だ って 居 た だ ろ 
赤ん坊 の 頭 を 岩 で 殴 る 気 な の か ？ 
- 何 か 気 に な る こと で も ？ 
- 常識 や 礼儀 を 忘れ た の か ？ 
や る べ き こと じゃ な い 
過去 に 生き て る の か い タイ は 
分か っ て る だ ろ これ は サバイバル だ 
適者 が 生き残 る シンプル な 考えだ 
ここ なら 生き延び 外 なら 死 が 待 っ て い る 
- や る しか な い 
- 何 を 言 っ て る の か 分か っ て ん の か ？ 
道具 を 持 っ て き た ぞ 
とても 感謝 し ま す 
ホント に ここ に 来 て から ずっと 
手伝 わ な く て も い い の かい ？ 
大丈夫 自分 たち で 
何 か 必要 な もの が あ っ た ら 声 を かけ て ね 
ありがとう 
ブレーキ を 頼 む 
大丈夫 
なぜ ヤツ を 殺 さ な かっ た 
戻 る こと が 先決 だっ た から 
ヤツ は 今 また も 離れ て 行き 総督 だ って 生き延び て る 
- ダリル を 優先 し た さ 
- オレ も 一緒 に そこ に 居 た 
- 容態 が 悪 かっ た だ ろ 
- じゃあ オレ の ガール フレンド は ？ 
- 彼女 は どう だ よ 
- 私 が 何 よ ？ 
- 彼女 が 何 を さ れ た か 知 っ て る か ！ 
- 出 た 方 が い い ！ 
- もう い い 
リスク が 高 すぎ た 後 の 祭り だ ね 
ダリル は メルル と 行 っ ちゃ う し 
まあ 彼 なり の 理由 は あ っ た 
そう さ そう や っ て 自分 を 納得 さ せ れ ば い い さ 
事実 は 変え られ な い 厄介 ごと に 首 を 突っ込 ん じゃま っ た 
じゃあ オレ が クルマ で 戻 っ て 戻 っ て くる よう に 頼 め ば い い か 
もう や る だけ の こと は や っ た さ 
さっさと これ を 片付け て 早 く 戻 り ま しょ 
少し 休 ん で から ゆっくり 話し合 え ば い い 
話 は みん あ で すれ ば い い オレ は もう 終わ っ た 
傷 は どれ ぐらい 
九 つ か な 
スティーブンス 先生 が 手当て し て る 
それ で 彼 は どこ に ？ 
地獄 に 変わ っ て しま う の か な 
ゲート を 開け て ！ 
みんな 静か に 
- 戻 る ん だ 
- もう 安全 じゃ な い 私 たち は 行 く わ 
オレ は 下が れ と 言 っ た ん だ 
- 誰 も 出 さ な い 
- マルチネス バイター を 殺 る ぞ 
よし や っ ちま え 
- みんな 静か に する の よ 
- もう ここ に は 居 られ な い わ 
クラクション を 止め ろ ！ 
- クラクション を 鳴ら す な ！ 
- マルチネス ！ 
- クルマ から 降り ろ 
- 銃 を 下ろ し て 
- クルマ から 降り ろ ！ 
な ん だ よ お前 が 指示 すん の か 
- あなた が 状況 を 悪化 さ せ て る わ 
オレ が か ？ 
- 一体 何事 だ ？ 
- どけ ！ 
下が っ て 下が る ん だ ！ 
なんて こと 
彼 に 手 を 
誰 か お 願 い 
助け て くれ 
何 か 手 を 
静か だ ね 
大声 で 話 す 世界 が あ っ た なんて もう 忘れ て しま っ た わ ね 
その とき の 私 は 文句 ばっかり 言 っ て た 
渋滞 や 工事 現場 
クルマ の 警報 に 騒音 公害 
あらあら ごきげん よう 
甘 く も な る よ それ が すべて だっ た ん だ から 
お 母 さん は あなた を 誇り に 思 っ て い た わ 
何 の ため ？ 
意地 悪 し た の か な 
そんな こと は 考え な く て い い 
それ ばかり 考え て る 
彼 ら で あ り ま す よう に 
そう だ 急 い で 
- ハーシェル は どこ ？ 
- 監房 に い る よ 
ダリル は ？ 
大丈夫 だ 彼 は 生き て る 
オレ たち は 彼 の 兄貴 と 脱出 し た 
だ が 彼 ら は 去 っ た ？ 
彼 が ？ 
ダリル が 去 っ た ？ 
行 っ て しま っ た の ？ 
もう 戻 っ て こ な い ？ 
- 行 っ ちゃ っ た の ？ 
オスカー は ？ 
ダメ だっ た 
一体 どう し た の よ ？ 
大勢い る 前 に 頭 を 撃ち抜 く なんて 
そして 何 も 言 わ な い 
だ から どう し た 
人々 は もう 明日 がな い 
簡単 に 得 られ る と 思 っ て た ん だ ろ 
バーベキュー や ピクニック それ も もう 終わり だ な 
戦争 が 始ま っ た 以前 も そう だっ た が 
じゃあ どう し て ダリル が ここ に ？ 
彼 も 襲撃 者 の ひとり だっ た ？ 
彼 は 友人 の ため に 来 た 
他 の 連中 も ご 存知 な はず だ 
グレン と マギー 
メルル は そいつ ら を 拾 っ て 利用 し た 
大事 な 弟 を 見つけ る ため に 利用 し た の さ 
クロウリー に ティム ガルジュリオ 
それ に さっき の リッチ · フォスター で ７ にん 
それ が お 友だち が し て っ た こと だ 
なぜ 彼 ら が ここ に 来 た の か ちゃんと 話 し て 
私 たち の こと を 維持 する ため に あなた から ちゃんと ･ ･ ･ 
キミ は 単なる お 客 さん だ 
通り過ぎ て い く だけ 
オレ が 頼 む 必要 は な い 
そんな 
また 暴動 に な り そう だ 
姉 さん を 中 へ 
一緒 に 
いつ も ながら お 見事 
ヤツ ら は ダリル と メルル を 闘 わ せ て い た 
興奮 する 群集 の 中 で 死 ぬ まで 闘 え と 
まるで 狂人 の 集団 か と 
いろんな 種 が この 世界 を 創造 する 
どう か しかた い ？ 
赤ん坊 の こと ？ 
赤ちゃん は 大丈夫 彼女 は とても 健康 だ 
馬 の よう に 食べ て 岩 の よう に 寝 て る 
じゃあ 他 に ？ 
どう やら 彼 が そう な の か な ？ 
抑え ろ よ 
彼 の 準備 が 整 え ば 話 を する こと が でき る 
彼女 の 目 は ローリ に そっくり 
そう 思 わ な い ？ 
- 皆 さん 
- い い か みんな 静か に ！ 
す ま な い 
恐れ て い た バイター が 境界 を 越え て しま っ た が 
- フェンス は すでに 修復 し て あ る 
- 今 の ところ は ね 
監督 は どこ だ 
彼 は 彼 の 状況 は ･ ･ ･ 
- 仲間 たち が 殺 さ れ た ぞ 
- 彼 は リチャード を 撃 っ た 
そう ね カレン その 通り ね 
私 たち 各々 が 苦し ん で る 
もう お 葬式 なんて 出 し た く な い 
死 の 恐怖 から 逃れ た い 
で も どう すれ ば ？ 
実態 が 深刻 に な る ほど 強 い 精神 力 が 必要 よ 
ゲート も お 互い の 関係 も 
何 年 か 後 に 書 か れ る と 思 う この 状況 に つ い て の 
ソフィア は 周囲 を 起こ し て た 
エド は たま ら ず 友人 宅 へ そ し た ら ソフィア は 落ち着 い た 
私 は ずっと 子ども を 持 ち た かっ た 
彼 が 言 っ て る みたい 
メルル の こと は 単なる 言い訳 の き が 
メルル の よう な 男 の こと 考え ちゃ ダメ 
気分 を 害 する だけ で 得 る もの は な い 
ダリル の ため で も ？ 
彼 と 一緒 に 居 た い と 思 っ た 
地獄 へ 堕ち て っ て 伝え た かっ た 
そう すれ ば い い 
もう 関係 の な い こと よ 
ダリル に は ダリル の 信念 が 
世界 に は そんな 人 も 必要 よ 
- ピッタリ だ わ 
よ かっ た 
い い わ 
ダリル の 兄貴 に 礼 で も 言 う か 
ふたり とも 大丈夫 か ？ 
娘 も 見 て こ よう 何 か 要 る もの は あ る か い ？ 
わか っ た 
同じ こと が また あ っ た ら 
これ 以上 の こと が キミ に 起こ っ た ら ･ ･ ･ 
息子 の よう に 思 っ て る グレン 
何 か 要 る もの は あ る か な 
グレン は も い い の ？ 
何 が あ っ た の か 話 し て くれ る か な 
なま易し い こと で は な い と は 思 う が 
ヘイ 
私 に は 隠せ な い ぞ 
とりあえず 目 を 離 さ な い で 
軽 い 脳 震盪 か も しれ ん 
しばらく 様子 を 
彼 は 見事 に 闘 っ た 
私 たち は 圧倒 的 に 数 が 少な い わ 
多少 の 援軍 は い る 
私 は タイ リース 
サーシャ に アレン ベン 
刑務 所 の 一部 が 火災 の 被害 で 
壁 が 崩壊 し て た 
だか そっち は ウヴォー カー で あふれ て た はず 
ここ まで の どう や っ て 辿り着 い た ？ 
大変 だっ た さ 友人 の ドナ を 失 っ た 
中 で 道 に 迷 っ て た 
- お前 が 連れ て き た の か ？ 
- 彼 に 選択 肢 は な かっ た よ 
ハーシェル は あなた が 手 を 差し延べ て くれ る と 
我々 は 確か に 流れ 者 だ 
自分 たち で なん と か する 食料 も その 他 も 迷惑 かけ な い 
もし 必要 が あ れ ば 抱え て る 問題 に も 協力 する 
貢献 でき る と 思 う 
違 う 違 う 違 う ん だ 
今 の 私 たち は 10 人 の インディアン 
みたい な もの 
- 集団 を 維持 する こと が ･ ･ ･ 
- オレ たち は や っ て き た 
- アクセル や オスカー は 違 っ た わ 
- その オスカー は どこ に い る ？ 
リック 
すべて キミ の 考え に 従 っ て き た 
問題 を 持 た ず に 
ああ 
どう し た どう し た ん だ 
- 父 さん ？ 
なぜ な ん だ なぜ ･ ･ ･ 
ねえ 落ち着 い て リック 何 も そんな に ･ ･ ･ 
お前 ら は 仲間 じゃ な い ！ 
早 く ！ 
