" 今日 ソ イヤー 大統領 の 中東 和平 案 で ― " 
" 副 大統領 が 議長 を " 
" 党員 の 中 に は おそらく 反対 派 も ... " 
キャロル 彼 が 見 た い と 
大統領 飛行 ルート 通り に ... 
一生 の 願い だ 
大統領 が 一生 の 願い ？ 
重要 な ん だ 
30 フィート 降下 
リンカーン は 女性 参政 権 に 賛成 し て い た 
その 論文 は まだ イリノイ 州 議会 に 
スカイ セクター 1 地上 は 問題 なし 
キャッスル ・ グラウンド 報告 し て くれ 
南空 チェック 
問題 なし だ 
こちら キャッスル ・ スカイ 
待 っ て 
キャッスル ・ グラウンド 待機 中 
切り替え 
南東 問題 なし 
了解 
安全 の 為 離れ よ 
ハミング バード 接近 
問題 なし 
良 き 我が家 
良 い コース だ ろ ？ 
最高 で し た 
妻 の 帰国 は ？ 
18 時 45 分 で す 
何 か あ っ た ら 起こせ 
ハミング バード 離陸 ＯＫ よ 
世界 最高 の 仕事 だ な 
" 暴力 の 根源 は 貧困 で す " 
" 私 も 昔 は 貧乏 だっ た 食 う に も 困 っ て た " 
" 親友 の リッキー は もっと 酷 かっ た " 
" 彼 は 強盗 の 計画 を 立て て い た " 
" 扶養 が 暴力 を 無く す の で す " 
遅刻 だ ぞ ... 
とんでも な い 奴 だ 
クライド 言 っ た ろ ？ 
ちゃんと 聞け よ 
俺 は お前 が 好き だ が 困 る ん だ よ 
こいつ を ？ 
分か る か ？ 
手伝 お う か ？ 
エサ が 目的 か 
おはよう ござ い ま す 
退屈 な 仕事 だ ろ ？ 
感謝 し て ま す 
10 分 で 向か う 
" 選択 肢 が あ る " 
忙し く な る ぞ 
" 中東 の 教育 食料 医療 インフラ " 
" 我々 は イラン の 大統領 と 歴史 的 な 協議 を " 
" まず は アメリカ だ " 
" 過去 の 過ち は 犯 さ な い " 
" 私 も いく つ か 過ち を " 
" 共 に 立ち上が っ て 欲し い " 
" この 署名 で 証明 し よう " 
髪 の 色変え た か ？ 
先週 ね 
今夜 は 遅 く な る 
愛 し て る よ 
大統領 の 案 を どう 思 う ？ 
君 は 軍人 だ ろ 
い い や 
政治 が 好き だ 
行政 の 側 に 居 た い 
ひど い 議長 だ ろ ？ 
あなた は 公正 で す よ 
念 の ため に ... 
また 後 で 
だ から 赤 い タイ を 
- お 礼 は ？ 
- 何 が 良 い ？ 
分か っ た 
- 頼み が あ る 
- まだ 他 に ？ 
娘 を 連れ て き た い 
ジョン 
ディナー より 大きな お 礼 を する よ 
手配 する わ 
" 米 ・ イラン 大統領 の 歴史 的 な 握手 で す " 
" 中東 撤退 と Ｇ ８ から 資金 提供 を 約束 " 
" 軍需 産業 は 快 く 思 わ な い で しょ う " 
開け て あげ て 
良 い わ 
もちろん 来る さ 
愛 し て る 
発表 会 を サボ っ た 
先週 の 木曜 よ 
カレンダー に 書 い て た 
彼女 は 何 を ？ 
旗振り の 役 よ 
何 だ そりゃ ？ 
そりゃ 嬉し い けど ... 
私 を 秘書 に し な い で 
そんな 気 は な い 
彼女 の 側 に い よう と 
言 う の が 遅 い ん じゃ ？ 
良 い 一 日 を 
怒 っ て る ？ 
話せよ 
ずっと ダン マリ ？ 
要 ら な い 
せめて 見 ろ よ 
賄賂 が 効 く と ？ 
ああ 思 う よ 
私 達 大人 よ ？ 
俺 の 為 に 
何 な の ？ 
ホワイト ハウス の 入館 パス だ わ 
これ から 行 く ん だ 
ついで に パパ は 面接 シークレット サービス の ね 
最高 よ ジョン 
パパ を ジョン と ？ 
" ホワイト ハウス から 中継 で す " 
" イラン と どう 平和 を ？ " 
入れ 
奥 様 から 電話 が 
なぜ 庭 から 報道 を ？ 
思い出 し た よ 
やあ フランス の 方 は ？ 
説得 は 難し い わ ね 
そっち は ？ 
ダメ なら 私 は 一期 で 終了 
味方 に な り そう な ２人 を 知 っ て る 
あげ た 時計 は ？ 
知 っ て る 
大統領 に 戻 ら な い と 
愛 し て る わ 
毎年 の 訪問 者 が 150 万 人 って 知 っ て た ？ 
いや 知 ら な かっ た 
出 て な い し 
本気 だ よ 
昔 は 宮殿 と 呼 ば れ て た 知 っ て た ？ 
真剣 に 聞 い て くれ 
行 き た かっ た ん だ 
もう い い 
パパ の 前 で は 強が る な 
何 を 探 し て る の ？ 
爆弾 だ よ 
スゴ イ 
駐車 し て 東 ロビー に 
良 い １ 日 を 
ネット 情報 ？ 
ウィキペディア 
今日 は 非番 だ 
武器 を 
問題 なし 
やあ トム 
まだ ブログ を ？ 
もう " ブログ " って 言 わ な い 
じゃあ 何 て 言 う ？ 
ブログ だ ろ 
20 秒 行儀 良 く な 
キャロル ？ 
ケイル ？ 
今 は フィナティ よ 
特別 警護 官 を ？ 
ジェナ の 紹介 ね 
お 父 さん は すご い 人 よ 
会え て 嬉し い わ 
娘 に 言 わ せ た の さ 
始め ま しょ う 
奴 は ... 
彼 は 同僚 の トッド 
一応 ... 
挨拶 は 私 だけ に 
名前 は ジョン ・ ケイル 
職 を 転々 
メカニック 運転 手 建設 業 
借金 も そこ に ？ 
ええ 恥じ る べ き ね 
不況 で ね 
メラリー ・ ショップ と 2002 年 に 結婚 
燃え た ハンビー から 伍長 を 助け 銀 星章 
爆弾 で 炎上 し た 
だ から 彼 を 車外 へ 
ジョーク が 誉め られ る と ？ 
伍長 は 下院 議長 の 甥 で ― 
議会 警察 官 の 職 を 貰 っ た 
実際 は 雑用 だ けど 
少し ２人 に し て 
なぜ シークレット ・ サービス に ？ 
これ 以上 重要 な 仕事 を 知 ら な い 
ファイル を 見 て くれ 
２ 年 夜間 大学 に 
卒業 証明 書 も 持 っ て る 
良 い わ 
ジョン あなた の 成績 は Ｃ クラス 
君 と や っ た よう な 勉強 会 が 無 かっ た 
上官 の 評価 だ と ― 
" 報告 の 時間 を 守 ら な い " 
警護 と 関係 な い 
" 上官 に 敬意 が な い " 
" 素質 は あ る の に 自覚 し て な い " 
この 職 に 就 く ため 努力 を 
新米 より は 経験 が ... 
どう すれ ば ？ 
何 で も や る よ 
チャンス を 与え て くれ 
彼 は 残念 だっ た 
受か っ た ？ 
手応え アリ だ 
本当 ？ 
政治 的 な 話さ 
イーグル は 敷地 内 に 
議会 指導 部 と 連絡 を 
ファースト レディ は ？ 
街 で 夕食 の 予定 で す 
いつ も の 店 に 行 か せ ろ 
寿司 を 望 ん だ ら ？ 
寿司 は 食べ な い 
日本 に 行 っ た 時 ... 
寝 て な い ん じゃ ？ 
カフェイン と 愛国 心 が 
脅威 で も ？ 
Ｇ ８ の 演説 以降 脅威 は ４ 倍 に 
ネット 批判 の 男 も 含め て 
訪問 者 は ？ 
ファースト レディ が 喜 ぶ わ 
彼女 は いつ 帰国 を ？ 
今夜 戻 る ん だ ろ ？ 
は い 18 ： 
45 に 
ああ そう だっ た 
ホワイト ハウス を 燃や す な よ 
サイン を 
見学 ツアー で も ？ 
職場 を 見 よう よ 
みな さん ドニー で す 
アメリカ の 歴史 を 案内 し ま す 
あなた は どこ から ？ 
ワシントン ＤＣ 
ネブラスカ 
見 た い 物 は ？ 
ＪＦＫ と モンロー の 密会 トンネル 
ここ で 問題 官邸 の 年齢 は ？ 
大正解 
1792 年 に 着工 さ れ た が ― 
憲法 第 １ 条 第 ８ 節 
どの 州 も 反対 し な かっ た 
正解 負け ず 嫌い だ ね 
創設 者 は ... 
正直 に 言え 
学校 で イジメ られ て る ？ 
まさか 
マッサージ の ギフト 券 だ 
使 い た い ね 
マーティン その ... 
寂し い って 事 ？ 
構 わ ん 
もう 一 度 ？ 
価値 あ る 仕事 よ 
一生 の 仕事 じゃ な い 
本当 だ 
そこ まで 価値 は な い 
帰 る ん だ 
休み を 取れ 
さあ 
これ は 命令 だ 
" 了解 " 
ここ は 東棟 
西棟 に は 大統領 の 執務 室 が 
こちら の ２ 重 ドア へ 
まだ 楽し い 物 が 
客 だ ぞ 
核 爆発 に 耐え う る が ― 
その 場所 は 誰 も 知 ら な い ... 
ウィキリークス は 東棟 の 地下 だ って 
ボーリング 場 も あ る よ 
ツアー は どう だい ？ 
バスケット コート は ？ 
大統領 YouTube に 出 て 貰 っ て も ？ 
どう や っ て アラブ 連盟 の シーア 派 と スンニ 派 を ― 
あの 条約 で まとめ る ん で す か ？ 
難し い 質問 だ 
正直 に 言 う と 分か ら な い が ― 
精 一杯 や る つもり だ 
対立 の 終わり を 信じ る 事 が ― 
世界 を 良 い 方向 へ 
君 の YouTube ブログ が これ の 第 一 歩 だ 
ぜひ 注目 を ！ 
大統領 パパ の ジョン で す 
今度 シークレット サービス に 
" ブログ " って 言 わ な い ん じゃ ？ 
じゃあ ね フレッド 
さようなら フィナティ 
全焼 を ？ 
感銘 を 受け る 絵 だ 
ジョン 
どの トイレ を 使 え ば ？ 
下 の 階 に 
１人 で 良 い 
子供 じゃ な い 
物 に 触 っ たり ウロウロ する な 
約束 でき な い 
７ 分 遅れ だ 
ツアー 客 の 相手 を 
おはよう 
電話 を スピーカー に 
誰 か に 狙撃 さ れ る と ？ 
させ ま せ ん 
握手 さ せ て くれ 
寂し く な る 
感謝 し ま す 
感謝 し ま す 
ありがとう マーガレット 
イーライ 
良 い 演説 で し た よ 
力 に な っ て くれ る か ？ 
軍需 産業 が 不快 感 を 
献金 も 減 り ま す よ 
イラン の シャリフ 大統領 は 解決 に 導 く と 言 っ て た 
信じ る の で ？ 
案 が 通 れ ば の 話 で す 
ここ を 通 っ て る の か ？ 
許可 が 出 て ま す 
待て 
次 は 気 を 付け ろ 
君 と 意見 は 違え ど 理解 し て くれ る と 思 っ た 
政治 的 に 正し い 事 を 
理解 は 出来 ま す が お 力 に なれ ま せ ん 
軍事 的 に も リスク が 
あそこ は ショー 化 し て る 
無人 機 だけ で 対応 出来 る はず だ 
失礼 
ここ に 置 く ん じゃ な い 
おい ！ 
こちら 広間 ... 
イーライ 大丈夫 か ？ 
避難 しろ ！ 
セキュリティ チーム を ！ 
議長 ？ 
一緒 に 避難 を 
副 大統領 は ？ 
会議 室 に 
政府 を 継続 さ せ る ん だ 
離れ る な 
慌て る ん じゃ な い 
議事 堂 で 爆発 が 
みんな 避難 を 
海兵 隊 も 呼 ぶ ん だ 
窓 に は 近付 か な い で 
ドア を ロック しろ 
居住 区 へ 
まだ ツアー 客 が 
皆 さん 待機 を 
娘 が 階下 に 
ここ で 待機 を 
連れ て くる 
行 こ う 
" そう で す 立て籠も っ て ま す " 
助け て くれ ！ 
武器 庫 確保 
よし 急 げ ！ 
エミリー 連絡 を 
何事 な の ？ 
大統領 は ？ 
大丈夫 だ 
ゲート を 開け ろ 
クリア ！ 
キャッスル ・ スカイ 確保 
" 東 ゲート に ５ 人 庭 に ４ 人 " 
銃撃 だ ！ 
下が れ 
仕事 しろ よ ！ 
ドニー 娘 は どこ だ ？ 
今日 は 違 う 
位置 は 不明 だ 
姿 が 見えん 
クリア ！ 
よ う こそ タイラー 
人質 は どこ だ ？ 
すぐ に 助け る 約束 だ 
どこ な の ？ 
階下 の トイレ は ？ 
黙 れ ！ 
捜せ 行け ！ 
どう し た ？ 
良し 
何 を 待 っ て る ？ 
３ 分 で 海兵 隊 が 
PEOC に 避難 を 
私 が 指揮 する 
行け る の か ？ 
ええ 必ず 
行 こ う 
副 大統領 は ？ 
無事 な の ？ 
議長 は ？ 
ケラーマン ！ 
我々 は ペンタゴン へ 
左 の ２ 番 目 の ドア ... 
エミリー 
ツアー 客 だ よ ！ 
その 銃 は ？ 
立て ！ 
ヤバ かっ た 
くそっ 
ナメ やが っ て ！ 
大統領 メガネ を 
" 副 大統領 荒 い 離陸 を 謝罪 し ま す " 
" 45 秒 で ３ 万 フィート に " 
ジェームズ ・ Ｗ ・ ソ イヤー 
やめ ろ マーティン ！ 
す ま ん な テッド 
マーティン ！ 
これ が 私 の 辞表 だ 
脱出 し た と 言 っ て くれ 
大統領 と 
" １ 階 の 書斎 から 入れ " 
書斎 だ ... 
俺 の バカ 
ダメ だ 逃げ ろ ！ 
" ウォーカー " 
逃げ て ！ 
書斎 に 着 い た 
ウォーカー ！ 
ステンツ ！ 
この 先 は ？ 
西棟 だ 
この 先 は 地下 だ 
" 今 階段 から そっち へ " 
行 く ぞ ！ 
早 く 入れ ！ 
上 で 止め ろ ！ 
ボビー を 頼 む 
" 止め た ぞ " 
部下 じゃ な い 
誰 だ ？ 
たぶん ツアー 客 だ 
殺 し て や る 
いや それ は 部下 に や ら せ ろ 
我々 は 計画 の 方 を 
捜せ 
部下 の 前 で ― 
国 の 悪事 は な ！ 
奴 を 殺 す 
それ は 構 わん が ― 
大統領 は どう し た ？ 
大統領 無し なら ？ 
地下 の セキュリティ は ？ 
その 為 に これ を 
良し 
ヴァジム 
見つけ た ら 教え ろ 
この 警報 を 切 れ ！ 
仕事 を 
モッツ 
ボビー を 通信 室 に 
大丈夫 で す か ？ 
ああ 
ご 家族 は ？ 
連中 は ？ 
あの 年配 は マーティン ・ ウォーカー 
警護 官 長 だ 
ちゃんと し た 人事 を 
私 の 担当 じゃ な い 
奴 の 動機 は ？ 
息子 の ケビン だ ろ う 
何 か 企 ん で る 
エレベーター を 出 よう 
実 は ... 
閉所 恐怖 症 ？ 
国安 の 秘書 は ？ 
官邸 に 
副 長官 は 誰 だ ？ 
大変 だ 
" これ は テロ だ と 思 わ れ ま す " 
もう 出 よう 
ウォーカー が 待機 しろ と 
か弱 き 市民 だ 
どう も 長官 
彼 は 国防 長官 だ ぞ 
無能 だっ た 
残 っ た 皆 さん で ブルー ・ ルーム へ 
エアフォース ワン に 
コール フィールド 将軍 で す 
核 発射 コード は ？ 
新し い コード に 
株式 市場 が 混乱 を 
トラビス 取引 中止 だ 
銀行 を 閉鎖 しろ 
無駄 に する な 
状況 は ？ 
爆破 は 陽動 作戦 だ と 
何 の ？ 
官邸 の 占拠 
大統領 は ？ 
15 分 前 の 話 だ 
最悪 の 想定 を 
電話 が あ れ ば ― 
特殊 部隊 を 呼 ん で 一掃 でき る 
居住 区 に 衛星 電話 が 
どこ で す ？ 
で す よ ね 
ロック クライミング は ？ 
登 る の か ？ 
他 に 案 で も ？ 
後ろ に い る よ 
俺 の マネ を 
無茶 言 う な 
軍 が 集結 し て ま す が 人質 が い る の で 入れ ま せ ん 
奴 ら の 連絡 は ？ 
まだ だ 
我々 は アラブ 人 だ と 
糖尿 病 な ん だ 
ハレルヤ 
まさに 聖地 だ ！ 
シヴァ 神 様 
チュッパ チャップス 
座 れ 黙 っ て ろ ！ 
会 い た かっ た よ 
どう も みな さん スキップ ・ タイラー で す 
これ を 見 る 頃 に は 私 は 偉大 な ハッキング を 
こんな 風 に あっさり と ... 
ショー タイム ！ 
この 件 で クビ だ な 
報道 室 に 居 た 
ロジャー ・ スキナー だ ！ 
どうぞ 入 っ て くれ 
かくれんぼ や り た い ？ 
くつろ い で な ！ 
大丈夫 か い ？ 
パパ は どこ ？ 
君 を 捜 し に 行 っ た 
ちょっと 待 っ て て 
あの ？ 
どう も 
" 状況 は ？ " 
居住 区 の ３ 階 に 来 た 
伏せ て ！ 
何 や っ て る ？ 
壊れ る 前 に 荷物 を 
地 対空 ミサイル 
空 から 近付け な い 
副 大統領 から 電話 が 
指揮 は 誰 が ？ 
発言 の 許可 を 
話せ 
大 混乱 で す 
当然 で す 
キャロル ・ フィナティ シークレット サービス 
ウチ の 管轄 で す から 
ここ は ウチ の 管轄 だ 
軍 に 取り戻 さ せ る 
民警 団 法 で 国内 の 治安 維持 に ― 
軍 は 使え ま せ ん 
州 軍 は 別 だ 
その 決定 は 大統領 だけ 
改正 の 準備 を 
大統領 の 権限 を 失く す の で ？ 
政府 の 崩壊 を 黙 っ て 見 て られ ん 
電話 で 接触 を 
誰 に ？ 
もしもし ？ 
電話 が 来 た ぞ 
良 い タイミング だ 
繋げ 
マーティン 
録音 し て る か ？ 
私 は マーティン ・ ウォーカー 
シークレット サービス 長官 だ 
君 は 外 に 出 し て や っ た 
まあ プロ らし く や ろ う 
プロ ？ 
あなた は 仲間 を 殺 し た 
テッド は ？ 
マーティン お 願 い 
そんな 対応 は 教え て な い 
全て ２ 時間 で 終わ ら せ る 
要求 を 尋ね ろ 
要求 は ？ 
ボーイング 317 に 積 ん で 滑走 路 に 待機 さ せ ろ 
空港 まで 無事 に 行け る と で も ？ 
空 から も 監視 し て る もし 10 マイル 内 に ― 
スナイパー が い た ら ４ 人 の 閣僚 を 殺 す 
国土 安全 保障 省 の 長官 は 念入り に な 
大統領 は 生存 を ？ 
ああ 
証拠 を 
２ 時間 内 に や ら な い と 庭 で 彼 を 処刑 する 
彼 が 首謀 者 と は な 
他 の 仲間 も― 
ふざけ な い で 
生き て る 証拠 ？ 
捜せ 
喜 ん で 
ウォーカー の 妻 は フェア ファックス に 
捜し 出 し て 
大丈夫 か ？ 
毎年 感謝 祭 で 彼 の 家 に 
最後 の ミサイル だ 
なぜ ケビン は 戦死 を ？ 
個人 で ここ まで ？ 
１人 じゃ 無理 だ 
権力 の 為 なら 何 で も 利用 する 
君 の 犠牲 も な 
それ は 政治 家 も 
よく 知 っ て る よ 
兵士 の 死 は 利益 に 
運搬 完了 
エレベーター を 降ろ す 
２ 階 で 降 り ま しょ う 
掴ま っ て 
大丈夫 だ 
後ろ に 居 て 
無 い 持 つ の は 捜査 官 だ 
デカ イ やつ だ 
サンドイッチ が 作れ る 
電話 は どこ に ？ 
これ だ 
専用 番号 だ 
外部 の 誰 か じゃ な い と 
靴 を 履き替え る よ 
飲 み た く て 
ジェナ ジョン だ 
今 忙し い の 
おい 切 る な 
友人 か ？ 
副 大統領 の 下 で 働 い て る 
面白 く な い 
冗談 なんか 言 う か ！ 
ソ イヤー だ 
10 分 前 から 彼 と 行動 し て る 
まだ 機能 し て る 部署 に 繋 い で くれ た ら 感謝 を ... 
感謝 し ま す 
保留 ？ 
感謝 中 だっ た の に 
ジェナ の 返事 を 待 と う 
タバコ は ？ 
私 も 吸 わ な い 
あなた が 指導 者 に 
入 る な と 言 っ た ろ ？ 
大統領 から で す 
大丈夫 で す か ？ 
我々 は 無事 だ 
我々 ？ 
官邸 で 何 を ？ 
良 い 仕事 を 
何 か 対策 を 
全力 を 尽く す 
連中 の 情報 は ？ 
調査 中 で す 
大統領 を 連れ出せ 
地下 に 行け る ？ 
場所 を 教え る わ 
分か っ た わ あなた は 彼 を 守 っ て 
繋げ て 
クソ 野郎 め ！ 
エア ・ ジョーダン から 手 を 放せ ！ 
どうぞ ！ 
撃 た な い で ！ 
大丈夫 ？ 
彼 の 事 は い い 
撃 た な い と 俺 が 殺 さ れ て た 
貰 う ぜ 
衛星 電話 は ？ 
大統領 大丈夫 で す か ？ 
ああ 
何 が あ っ た の ？ 
ウォーカー が 身代金 を 
金 が 目的 だ と ？ 
こいつ を 見 て くれ 
待 っ て て 
電話 を 
ニュース は 見れ る ？ 
テレビ は ？ 
手下 を 調べ て くれ 
分か っ た ニュース を 
何 な ん だ ？ 
残念 だ けど ... 
みんな 無事 に 出 られ る 
娘 を 助け る 
映像 の 顔 を 調べ ろ 
" 勇敢 な 少女 エミリー ・ ケイル に ― " 
" 現在 の 情報 で は ... " 
大統領 に は 衛星 電話 が あ っ た 
ヴァジム 姓 を 言 っ て み ろ 
行 こ う ！ 
静か に 
や っ て くれ た な 
こっち も だ 
" ホワイト ハウス を 占拠 し た 犯人 を 見 る 限り ― " 
" アルカイダ で は な い よう で す " 
" 撮影 し た 少女 の 写真 を ＦＢＩ が 入手 " 
" この 勇敢 な 少女 は ... " 
コケ に さ れ て ばかり だ 
良 い イス だ ろ ？ 
スキナー さん 
聞 き た い 事 が 
ショー の アイデア は どこ から ？ 
考え る 奴 が い る の か ？ 
良 い アイデア が あ る ん だ 
渡せ 
突入 さ れ た ら まず お前 を 殺 す 
近寄 ら な い で 
分か っ た の か ？ 
あっち 行 っ て 
顔 から 正体 が 判明 し ま し た 
カール ・ キリック 
反 社会 的 で 初 逮捕 は 12 歳 
黒人 街 の 郵便 局 を 爆破 未遂 
コンラッド ・ サーン 
議事 堂 で 見 た 
大統領 を ブログ で 人種 差別 
スキップ ・ タイラー だ 
核 ミサイル の 座標 を アップル 社 に 
" iTunes " を 憎 ん で た 
ウォーカー に は 意味 不明 ね 
変装 の 達人 
危険 な 男 だ 
どんな ？ 
悪 い が 機密 だ 
解除 し て 教え ろ 
パキスタン で ＣＩＡ の 為 に 暗殺 を 
ソ イヤー 政権 で 国防 長官 が 中止 し た 
怒 っ て 当然 だ 
脅威 ね 
まるで ウォーカー の 買い物 リスト 
15 分 で デルタ フォース が 
よし 将軍 
その 命令 は 大統領 だけ で す 
彼 は 敵地 に い る 
憲法 25 条 発令 の 会議 を する 
君 は 下が っ て ろ 
" これ が クーデター なら ？ " 
" ナンセンス だ ね " 
" 軍 は 見 て る だけ ？ " 
" 攻撃 は 難し い " 
" 人質 が い る ん だ ぞ 中 に 子供 達 が ... " 
やあ 
行け ！ 
降り て ！ 
居 な い 
２人 と 繋が っ て る 
場所 を 教え て 
地下 に 着 い た ゲート に 暗証 番号 が 
い い わ 647 6 2 よ 
入 っ た 
廊下 の 先 に 地下 墓地 が 
ホント か ？ 
ホント よ 
大きな 楕 円形 の 部屋 に ― 
これ を 
じゃあ 私 も 
１人 じゃ 無理 だ 
帰 っ て 部隊 を 送 っ て 下さ い 
分か っ た 
外 で 会 お う 
奴 ら 地下 だ ！ 
こいつ を 見 て くれ 
イジル な よ 
触 り た く な い 代物 だ 
問題 発生 
他 に は 無 い わ 
ロック さ れ て る ！ 
タイラー 番号 は ？ 
待 っ て ろ 
もう い い 
どこ に 行 け ば ？ 
待 っ て 
待て な い 
早 く し て く れ ！ 
ダメ よ 危険 だ わ ！ 
ワシントン 上空 から ジャック ・ フリーマン で す 
テロリスト の 占拠 し た ホワイト ハウス へ 
左 だ 
25 条 が 発令 さ れ る ぞ 
５ 分 以内 に 大統領 を 外 に 出 し て 
D 227 の コード は ？ 
行け ！ 
13350 よ 
開 い た ぞ ！ 
運転 を ！ 
何 で 後ろ に ？ 
いつ も の クセ で 
ゲート を 破 る 
ドア ・ オープナー は ？ 
シボレー を ！ 
大統領 の リムジン が 走り回 っ て ま す 
ぶつけ る ぞ 掴ま っ て ろ ！ 
危な い ！ 
奴 ら 重 火器 を 
重 火器 って ？ 
マジ か よ ！ 
どけ ！ 
これ を 見 て 下さ い ！ 
" 噴水 の 周り を 回 っ て い ま す " 
" かつて な い 光景 で す " 
きっと パパ だ わ 
お 言葉 で す が ... 
ぶち 破れ ！ 
１ 台 撃破 ！ 
やれ 
前進 しろ ！ 
州兵 が 何 か や る よう で す 
屋上 を 吹っ飛ば せ 
逃げ ろ ！ 
来る ぞ ！ 
応答 しろ ！ 
" ホワイト ハウス で 戦争 が 起こ っ て ま す " 
黙 っ て ろ 
ゾンビ 映画 だ ！ 
娘 が 好き で ... 
危な い 左 だ ！ 
フェンス を 開け な い と 
後ろ に 武器 が 
大当たり ！ 
最高 ！ 
フェンス の 近く へ 
あの ゲート を 狙 っ て ！ 
両手 で 持 っ て 
前代 未聞 だ 
狙 っ て ！ 
ランチャー を 無く し た 
どう や っ て ？ 
" 西門 が 破壊 さ れ ま し た " 
" テロリスト の １人 が 少女 を ... " 
" 犯人 の 映像 を 世界 へ ... " 
パパ ！ 
" 何 が 起こ っ た の か ... " 
２人 の 場所 は ？ 
彼女 を 中 に 入れ ろ 
パパ ！ 
故障 し て た 
もう 終わり だ 
彼 を 撃 つ ぞ ！ 
争 う 気 は な い が 時間 が 無 く て ね 
銃 を 降ろせ 
ピン を 抜 い て 
どうせ 撃 て な い 
正解 
彼 を 渡せ 
渡 す の は これ だ 
逃げ ろ ！ 
ヤバ イ ！ 
こっち だ ！ 
大きな 爆発 で す ！ 
計画 が 台無し に 
憲法 を 守 り ま す 神 に 誓 っ て 
こちら へ どうぞ 
手 の スキャン を 
大統領 の 発射 コード で す 
常 に お 持ち を 
" 世界 中 の 人 が 注視 を " 
" アメリカ は 世界 一 の 兵器 保有 量 を ... 
ウォーカー の 奥 さん が 
動き が あ る ぞ 
連邦 準備 銀行 で 
" 仕上げ る ぞ " 
ステンツ 居 な い よ 
ウォーカー 確か な の か ？ 
" 私 は 15 年 の 経験 だ ぞ ！ " 
奴 は イカレ て る 
大統領 じゃ な く て 良 かっ た 
仕事 だ ぞ 
脳 に 腫瘍 が 
死 ぬ 気 だ と 思 う 
何 する 気 だ ？ 
彼女 から 説得 を 
やっと 金 の 運搬 か 
マーティン ？ 
腫瘍 の 事 は 彼 ら に 話 し た わ 
こんな 事 やめ て 
帰 っ て 来 て 
や る 必要 が あ る 
な い わ よ 
ケビン に し た 事 を 償 わ せ る 
これ が 終わ っ た ら ― 
必ず ― 
君 に も 分か る 
ケビン の 為 な の ？ 
神 に 誓 う よ 
じゃあ 何 が なん で も ― 
彼 ら に 償 わ せ て 
何 を 言 っ て る の ？ 
あと 19 分 だ 
上司 の テロ で 大統領 は 死亡 
フォード 大統領 の おかげ だ 
なぜ ？ 
マスコミ よけ に この 地下 を 
外 に は 行け な い ？ 
ああ ちょっと 待 っ て くれ 
良く は な い な 
ウォーカー は 連中 と どう 接触 を ？ 
調べ る ？ 
将軍 を 見張 っ て て 
何 だ って ？ 
どう も キャロル よ 
君 と は 話せ な い 
テロ 連中 の 記録 を 
ＣＩＡ ＮＳＡ 全て よ 
ウォーカー は 金 目当て じゃ な い 
他 に 企み が 
無理 だ 
弾 の 摘出 を 
いつ から 医者 に ？ 
エミリー ？ 
あなた に 恋 し て る 
俺 に 票 を 入れ ろ と 
入れ な かっ た ？ 
彼女 が ３ 歳 の 時 俺 は 入隊 
俺 を 見 た と 言 っ て た 
その 後 政治 に 夢中 に 
あなた と の 出会い だ 
パパ 達 を 帰国 さ せ る と 
せめて 彼女 の 好き な 男 を 守 ろ う と ... 
今日 の 君 を 見 た ら 誇り に 思 う よ 
ああ 
もう 一 度 さ せ て あげ ま す よ 
娘 は 15 歳 名前 は アンバー 
誕生 日 に 欲し が っ た の は ― 
へそ ピアス だ 
そんな の 用意 しろ と ？ 
娘 に は 苦労 を 
何事 だ ？ 
大統領 を 画面 に 
大統領 
デルタ フォース が ワシントン 空域 に 
通信 どうぞ 
どんな 作戦 を ？ 
我々 の 接近 を 隠 す 為 に ― 
街 を 飛行 し ま す 
人質 の 方 は ？ 
どちら に しろ 殺 さ れ る 
暴挙 で す 
相手 は 大統領 だ ぞ 
アメリカ の 尊厳 の 為 に も― 
官邸 は 取り戻 し ま す 
決行 しろ 
聞 い た な ？ 
６ 分 で 向か う ぞ 
どう や っ て 大統領 に ？ 
特に 無 い な 
まさに 政治 だ 
大統領 的 な 事 を し た い 
リンカーン や ワシントン ジェファーソン みたい に 
歴史 を 作 る ？ 
世界 を 変え た い 
高度 30 フィート で 
了解 
方向 は ？ 
通り から 
気分 の 方 は ？ 
良 く な っ た よ 先生 
生き て る 事 を 伝え ま しょ う 
ケイル から 連絡 が 
キャロル は ？ 
任務 から 外れ た 
遂行 でき る 
ジャベリン が 
情報 に な い 
他 に 手 は な い 
行け ！ 
これ を 持 っ て 隠れ て 
あと 30 秒 ！ 
広 が れ ！ 
準備 は 良 い か ？ 
屋上 で 動き が 
墜落 する ！ 
くそっ ！ 
伏せ ろ ！ 
どう する ？ 
機関 銃 を ！ 
発射 ！ 
上が れ ！ 
最後 の 弾倉 
ロック さ れ た ！ 
屋上 に 行け ！ 
待 て ！ 
降下 準備 を ！ 
降下 しろ ！ 
ダメ だ 
" 最悪 の 結果 で す " 
" 現在 屋上 で は ２人 の 男 が 争い を " 
くそっ ！ 
侵入 成功 ！ 
突破 し た ぞ 
タイラー 
や る ぞ 
神 の 祝福 を 
兵器 システム が オン ライン に 
発射 し ま し た 
標的 は 航空 機 オハイオ 上空 
おそらく ボーイング 747 型 に 
何 な の ？ 
分か ら ん 
攻撃 さ れ て ま す ！ 
議長 墜落 を 確認 し ま し た 
宣誓 の 手続き を 
副 大統領 が 居 な い 今 ― 
執行 権 は あなた に 
彼 ら の 指示 に 
新し い コード で す 
どうぞ 
エミリー ・ ケイル 
ツアー を 楽し ん で る か ？ 
これ を ？ 
付き合 っ て もら お う 
私 を 先 に 
本気 か ？ 
刑務 所 行 き よ ！ 
行 か せ て み ろ 
ツアー 客 の １人 が 逃亡 中 だ 
だ が 娘 の 為 に 戻 っ て くる 
パパ は 生き て る の ね 
今 の 所 は な 
次 は ヘマ する な ！ 
ベビー シッター なんか 要 ら ん ！ 
大人し く し て ろ ！ 
くそっ 
大統領 
ロシア パキスタン で 軍 の 動き が 
ご 命令 を 
みんな に 言 っ て お く 
絶対 に 
ラプター なら 10 分 
や る ん だ 
仕事 に 戻 れ ！ 
次 の ミサイル が シカゴ や ＮＹ なら ？ 
分か っ て る が ― 
家 より 国 が 大事 だ 
了解 接近 する 
" 大統領 が ２人 死 ん だ " 
" 先制 攻撃 も 視野 に " 
プレゼント だ 
ツアー 客 の 娘 
こんにちは 
やあ ミスター ・ ケイル 
君 に 挨拶 し た い 者 が 
挨拶 し なさ い 
挨拶 を 
銃 
ステンツ が 娘 の 腹 を 撃 つ 
１ 
２ 
ここ だ 
パパ は 君 を 愛 し て な い よう だ 
" 大統領 確保 " 
連れ て こい 
執務 室 へ どうぞ 
ケイル から 電話 で す 
ケイル ？ 
彼女 に 替われ 
ジョン 
大統領 が ... 
捕ま っ た ん だ 
そこ は 空爆 さ れ る 
まだ 人質 と 娘 が ... 
頼 っ て る 娘 を 見捨て は し な い 
残り 時間 は ？ 
８ 分間 しか な い 
じゃあ な 
消 す の は 惜し い が ... 
バイ バイ 
" ペン は 剣 より も 強 し " だ と ？ 
ファック ユー 
大丈夫 か ？ 
じゃあ ビジネス を 
こいつ を 開け ろ 
よせ 
" 核 の フットボール " だ 
彼 の 生体 認証 で 解除 する 
こりゃ 何 だ ？ 
取引 だ 
開け て も 無駄 だ 
なぜ ？ 
私 の コード は 使え な い 
とっく に 変更 さ れ て る 
心配 に は 及 ば ん 
ケビン の 死 を 苦し ま な い 日 は 無 い 
私 の 責任 だ 
復讐 なら 私 を 撃て 
息子 の 死 に 責任 が あ る と ？ 
部隊 を 送 っ た の は 勇敢 な 決断 だ 
真 の 司令 官 だっ た ５ 分間 は 
やり遂げ る 勇気 が 無 かっ た 
何 の 話 だ ？ 
イラン に 核 は 無 かっ た 
あ る さ 
中東 が 最終 戦争 だ 
どちら か が 死 ぬ まで 
それ は 夢 物語 だ 
立ち上がれ 
真 の 愛国 者 か は 歴史 が 判断 する 
ずっと 立 っ て き た 開け る 気 は な い 
マーティン 
その 必要 は な い 
マーティン ！ 
気 は 変わ っ た か ？ 
開け られ な い 
開け た ら 多く が 死 ぬ 分か る ね ？ 
分か り ま す 
ちく しょう ！ 
何事 だ ？ 
２ 階 の キッチン で 火災 警報 
西 の ホール と 大統領 寝室 も 
タイラー 
スプリンクラー を 止め ろ ！ 
誰 が 設計 し た ？ 
今 の は ？ 
殺 し た かっ た ぜ 
僕 の ホワイト ハウス を 壊 す な ！ 
" キリック どう し た ？ " 
奴 は 死 ん だ よ 娘 は ？ 
どう する ？ 
どう する と ？ 
個人 的 に 話 す な ！ 
何 の つもり だ ？ 
聞 い て な い ぞ 
核 だ なんて ... 
執務 室 って ？ 
１ 階 の 西棟 に あ る 
聞 き ま し た ？ 
ツアー は 終わり で す 
何 だ ？ 
私 が 金目 当て だ と 思 っ た か ？ 
傭兵 は 嫌い だ 
やっと か 
ペン は 強 し ！ 
来 い ！ 
起き ろ ！ 
" 解除 さ れ ま し た " 
" 発射 コード を " 
大統領 起き て ！ 
デフコン １ で す 
官邸 の 核 の フットボール で 
まさか 
船長 ！ 
何事 だ ？ 
核 ミサイル が 起動 を 
上空 で 撃墜 を 
発射 すれ ば 同盟 国 が 黙 っ て な い 
官邸 まで ４ 分 
空爆 の 最終 決定 を 
ウォーカー は 核 攻撃 する 気 よ 
南庭 に 向かえ ！ 
楽し む ぞ 
" 確認 ： 
バンダレ ・ アッバース " 
" チャー ・ バハール 標的 " 
パパ と 一緒 に 
ムショ に 送 っ て み ろ ！ 
大統領 を 25 年 も 守 っ て き た 
どう する ？ 
私 を 撃 つ の か ？ 
ああ 
死 ぬ に 値 する 
よく も ！ 
殴 る ぞ ！ 
俺 の 名 を 彫 っ て や る ！ 
お前 に ムショ は 生ぬる い ！ 
" 西棟 で 爆発 で す " 
" 巨大 な 炎 が 上が っ て ま す " 
中 に 居 ろ ！ 
入れ ！ 
" タブリーズ 標的 確認 ： 
タブリーズ " 
こっち を 向 い て くれ 
この 地域 から 避難 を ！ 
下が っ て くださ い ！ 
逃げ ろ ！ 
空爆 だ ！ 
" 標的 コンプリート " 
" 核 発射 準備 " 
" 15 秒 内 に ボタン を " 
手 を 止め て ！ 
伏せ ろ ！ 
" 確認 タイム アウト " 
パパ 愛 し て る 
パパ も だ よ 
よく 聞け 
" みんな 官邸 から 逃げ て ま す " 
大統領 ！ 
" 空爆 命令 が 出 た よう で す " 
" 官邸 に 戦闘 機 が ... " 
空爆 許可 の 再 確認 を 
許可 は 出 て る 
よし 許可 は 出 て る 
キル ・ ゾーン に まだ 多く の 人 が 
" 信 じ られ な い 光景 が " 
中止 の 合図 か と 
実行 し ま す か ？ 
お 願 い 
答え て 下さ い ！ 
" 彼女 は 今日 の 英雄 で す " 
" 小さな ヒーロー " 
" 前例 の な い 歴史 的 瞬間 で す " 
君 に 頼 ま れ た 件 だ が ... 
" ビデオ ・ ブログ の 再生 数 を ？ " 
" 7 億 人 よ " 
娘 に は 苦労 を 
驚 い た ！ 
リンカーン が 救 っ て くれ た の さ 
エミリー の 為 に 
私 だ って 犠牲 に な る 
は い 
ジョン 聞 い て 
まだ 終わ っ て な い 
ステンツ が 誰 か と 何 度 も 通信 を 
外 で 会 お う 
信 じ られ な い 
大丈夫 か ？ 
本当 に 良 かっ た 
旗振り 見 た ？ 
ジョン 
解除 さ れ て る 
ダメ で し た 
国家 に 対処 し な い と 
将軍 参謀 本部 を 
軍隊 を 中東 地域 へ 
戻 す の で ？ 
核 発射 未遂 で 混乱 状態 に 
安定 さ せ な い と 
ひと つ 聞 い て も ？ 
ああ 
ウォーカー と グル な の で ？ 
根拠 が ？ 
奴 の ポケベル 
あなた も ポケベル を 使 う 
証明 に な ら ん 
この 番号 に かけ て くれ 
証拠 を 消 す ため に 空爆 命令 を 
最低 の 裏切り 者 だ 
ロクデナシ め 
お前 を 雇 っ て や っ た の に 
みんな は 誰 を 信じ る と ？ 
違 う ね 
イーライ 
いっぱし の 政治 家 
軍需 産業 の 為 に や っ た の か 
手先 に 墜ち た な 
バカげ て る 
拘束 しろ 
は い 大統領 
国家 反逆 罪 だ 庭 から 追い出せ 
この 国 を アラブ に 売 っ た 
私 に は 仲間 が ！ 
ムショ で 会え る さ 
彼 を 病院 へ 
大丈夫 ？ 
ひど い 姿 よ 
今日 の 事 は 感謝 する わ 
信 じ て くれ て ありがとう 
聞 い た ？ 
感謝 し ま す 
エミリー ！ 
乗 る か ？ 
おいで 
ええ パパ と 行 っ て 
すご い 女の子 だ 
よ う こそ 
ありがとう ござ い ま す 
本当 に 大丈夫 で ？ 
もう 大丈夫 だ 
良く や っ た 特別 捜査 官 
感謝 する わ 将軍 
数 週間 で 修復 を 
安心 し た 
大統領 に ニュース が 
世界 中 から 連絡 が あ り ま し た 
各国 の 首脳 が 和平 案 に 同意 を 
世界 平和 に ＧＯ が 
上手 く 行 け ば あなた に 投票 を 
良 い 物見せ よう か ？ 
キャロル 
機長 例 の ルート に 
掴ま っ て ろ 
