分か っ て な い 
クリプトン の コア が 崩壊 し て る 
時間 が な い 
我々 の 資源 は 枯渇 し て い た ん だ エル 
宇宙 を 見 て 下さ い 祖先 の よう に 
住め る 世界 は あ る 
やり直せ る 
この 惑星 を 避難 する と ？ 
いえ 我々 は もう 死 ぬ 
遺伝 情報 が あ れ ば 希望 は 残 る 
評議 会 は 解散 だ 
誰 の 権限 ？ 
私 だ 
他 の 者 も 処罰 さ せ て もら う 
こう す べ き だっ た 
この 無能 な お 偉 い 方 が クリプトン 星 を 破滅 に ！ 
こんな 議員 達 の 血統 は 絶 つ ん だ 
どんな 血統 なら 良 い ？ 
お前 の か ？ 
お前 は 法 を 破 っ て る 
同種族 に 牙 を 剥 い た 
連行 しろ 
- 大丈夫 で す か ？ 
- そこ を どけ ！ 
ララ に 繋げ 
アラカ ！ 
- コーデックス は ？ 
- 下 に あ り ま す 
ここ は ゾッド 将軍 の 管轄 だ コーデックス を 戻せ 
落ち着け アラカ 
若 い 惑星 だ な 
放射 線 は 大丈夫 だ 
種族 も 知的 に 見え る 
頼り に さ れ る さ 
船 が 辿り着け な かっ たら ？ 
行 か せ られ な い 
クリプトン 星 は 死に かけ て る 
息子 が 生き残 る チャンス な ん だ 
我々 の 種 の 希望 だ 
何 だ ？ 
攻撃 船 が ５ 隻 向か っ て き ま す 
ララ ... 
もう 一 度 顔 が 見 た い の 
歩 く 姿 が 見 た かっ た 
母 と 呼 ん で 欲し かっ た 
さらば だ 息子 よ 
良 い 夢 を 見 て くれ 
メインドア に 集中 砲火 だ 
エンジン 点火 
将軍 
中 で エンジン 点火 の 反応 が 
何 の 発射 だ ？ 
ここ で 待機 しろ 
コーデックス を 盗 ん だ な 
返 せ ば 生か し て や る 
何 を し た ？ 
子供 が 産まれ た ん だ 
息子 だ 
この 数 世紀 で 初 の 自然 分娩 だ 
彼 は 自由 だ 
自分 で 運命 を 切り開 く 
異端 者 め ！ 
破壊 しろ ！ 
ララ 聞 く ん だ ！ 
コーデックス は クリプトン の 未来 だ 
中止 しろ ！ 
お前 の 息子 を どこ に 送 っ た ？ 
あなた の 手 が 届 か な い 場所 よ 
あの 船 を 撃ち落と せ 
標的 を ロック 
300 サイクル に 及 ぶ 幽閉 の 刑 を 科 す 
最後 に 言 う 事 は ？ 
ブラック ホール に 送 る だけ か ！ 
お前 は ... 
息子 が 安全 だ と ？ 
捜し出 す 
盗 っ た 物 を 奪い返 す ！ 
奴 を 見つけ る 
見つけ 出 し て や る ！ 
ララ 様 避難 を 
避難 場所 は 無 い の よ 
ジョー ・ エル は 正し かっ た 
この 星 は 終わり よ 
良 い 世界 を 作 っ て ね カル 
バカ 野郎 ！ 
潰 さ れ る 所 だ ぞ ！ 
どこ で 雇 わ れ た ん だ ？ 
甲板 を 確保 しろ ！ 
救難 信号 を 受信 し た 
甲板 を 確保 だ ！ 
民間 人 は 近寄 る な 
掘削 装置 が 爆発 する ぞ 
- 関わ る な 死 ん で る 
- 新入り 双 眼 鏡 を 
新入り ！ 
最後 の 酸素 だ 
もう 耐え 切れ ん ぞ ！ 
何 し て る ？ 
カンザス 州 が 領土 に な っ た 時 ... 
クラーク ！ 
聞 い て る の ？ 
カンザス の 開拓 者 は 誰 ？ 
大丈夫 ？ 
出 て き なさ い 
ほっ と い て よ 
ママ を 呼 ん だ わ 
- あいつ どう し た ？ 
- 変人 だ よ 
ママ を 中 に 入れ て 
世界 は 大き すぎ る よ 
じゃあ 小さ く し ま しょ う 
ママ の 声 に 集中 し て 
海 に 浮か ぶ 島 を 想像 し て み て 
見え る ？ 
見え る 
じゃあ そこ へ 泳 い で 
僕 変 な の ？ 
おい マヌケ 
こいつ の 彼女 か よ ？ 
答え ろ ヘナチン 
クラーク の や っ た 事 を 
神 の 行為 よ ジョナサン 
神 の 思し召 し よ ！ 
少し 大げさ か と 
そんな 事 な い 
ラナ も 見 た って 
しかも これ が 初めて じゃ な い と 
助け た かっ た ん だ 
自分 の 秘密 は 守 る と ... 
たぶん ね 
命 より も 問題 に な る 事 が あ る 
お前 を 知 れ ば すべて が 変わ っ て しま う 
ピート の ママ を 見 た ろ ？ 
お前 を 怖 が っ て た 
何 で ？ 
人 は 理解 でき な い 事 を 恐れ る 
あの 人 の 言 う 通り ― 
神 が 与え た 力 な の ？ 
教え て よ 
この 中 で お前 を 見つけ た 
これ も 中 に 
カンザス 州 立 大学 に 調べ て 貰 っ た 
つまり 地球 外 から 来 た 
お前 も だ 
お前 が 証明 し た 
宇宙 に は 人類 だけ じゃ な い 
証明 し た く な い よ 
無理 も な い な 
地球 に 来 た 意味 が あ る と 
その 時 は 選択 を しろ 
誇り を 持 っ て 人類 の 前 に 立 つ か ... 
父 さん の 息子 で い た い 
お前 は 息子 だ よ 
だ が 別 の 父親 も い る 別 の 名前 も ... 
お前 を 送 っ た 理由 ... 
たとえ 一生 かか っ て も その 理由 を 見つけ る ん だ 
おい 放 し て やれ 
断わ っ たら ？ 
出 て 行 っ て 貰 う 
店 を 出 る か は 俺 が 決め る 
分か っ た か ？ 
や る 価値 な い わ よ 
ほら チップ だ 
どう も 
北極 へ よ う こそ 
基地 は 遠 い ？ 
ジョー が 荷物 を 運 ぶ 
彼女 の 荷物 を 
実 は デイリー ・ プラネット 紙 が あまり 好き じゃ な い 
で も 君 の 取材 し た 記事 は ― 
結構 好き だ よ 
隠蔽 防止 よ 
言 っ て お く わ 
じゃあ 見つけ た 物 を 見せ て 貰え る ？ 
NASA の 衛星 が 最初 に 発見 
すご い の が ― 
周辺 の 氷 は 約 ２ 万 年 前 の 物 
夜 は 極寒 だ ぞ 
春 まで 遺体 は 見つか ら ん 
中 へ どうぞ 
トイレ は ？ 
隅 の バケツ で 
どこ へ 行 く 気 ？ 
大丈夫 だ 
僕 なら それ が 出来 る 
手 を 握 っ て て 
痛 む ぞ 
周辺 の 氷 は １ 万 ８千 年 以上 も 前 の 物 
彼 は 身分 を 偽造 し ここ に 来 て い た 
彼 の 存在 を 考え る と 恐ろし い が ― 
裏付け が あ れ ば ？ 
ペンタゴン は 船 は 無 かっ た と 
- 載せ て 
君 は 契約 記者 だ 
エイリアン 云々 の 記事 は 載せ な い 
あ り 得 ん よ 
スコッチ の ストレート 
で も 以前 うち の サイト を バカ に し て た ろ ？ 
謎 の 男 の 真実 を 知 り た い の よ 
システム 正常 動作 
そこ に 立 つ 君 は 成長 し て る はず だ 
ララ が 見 た かっ た ろ う 
あなた は ？ 
君 の 父親 だ カル 
私 の 名 は ジョー ・ エル 
僕 が カル ？ 
僕 の 名前 
カル ・ エル だ 
色々 聞 き た い 事 が 
僕 は どこ から 来 た ？ 
なぜ ここ へ 送 ら れ た ？ 
クリプトン 星 からだ 
この 惑星 より 厳し い 環境 の 星 だ 
その 昔 繁栄 の 時代 ... 
この 偵察 船 も それ に 使 わ れ た １ つ だ 
何 が 起こ っ た ？ 
人口 抑制 が 始ま っ た 
前哨 基地 は 放棄 
資源 を 使 い 果た し た 
だ が すでに 遅 かっ た 
" 創造 室 " と 呼 ば れ る 部屋 
クリプトン 人 は こう し て 作 ら れ る 
クリプトン 人 は 何 か を 失 っ て い た 
選択 の 機会 を 
子供 は 将来 に 夢 を 持て な い の か ？ 
運命 が 決ま っ て る ？ 
危険 を 冒 し て も 守 り た かっ た 
なぜ 一緒 に 脱出 し な かっ た ？ 
出来 な かっ た 
だ が 一緒 に 行 き た かっ た 
どんな に 愛 し て い た か ... 
お前 と 違 っ て 我々 は 運命 に 縛 ら れ て い る 
だ から 僕 は １人 に ？ 
ちが う 
今 の 君 は 両 種族 を 受け継 い で い る 
両種族 の 長所 を 
君 の 母 と 私 は 君 に 夢 を 託 し た ん だ 
地球 人 と 我々 は 違 う 
だ が それ は 良 い 事 だ 
我々 の よう な 過ち を 起こ さ な い だ ろ う 
君 が 導 け ば ... 
希望 を 与え れ ば ... 
この シンボル こそ が ― 
エル の 家紋 " 希望 " だ 
希望 の 具現 化 が 多く の 人 の 力 と な る 
それ は 君 に しか 出来 な い 
なぜ 彼 ら と こんな に 違 う ？ 
地球 の 太陽 は 若 く て 輝き が あ る 
重力 は 軽 く 大気 も 綺麗 だ 
想像 以上 に 君 は 強 く 成長 し た 
君 は みんな の 理想 と な る 
いつ の 日 か 君 は 奇跡 を 起こ す 
彼 の 人生 に 関わ っ た 人物 は い な い の か ？ 
時 に は 守護 天使 
ある 時 は 幽霊 だっ た と ... 
ピート ・ ロス を 御 存 じ ？ 
ピート ・ ロス ？ 
ラスティ ！ 
ケント さん ？ 
静か に 
息子 さん の 事 で 話 を 
足跡 を 辿 れ ば 見つか る と 思 っ て た 
どこ から 来 た の ？ 
- イヤ だ と 言 っ たら ？ 
- 話 は 広ま る わ 
他 の 誰 か が また 来る だけ 
その 時 は 消え る さ 
永久 に 姿 を 消 し た い なら 人助け を やめ る 事 ね 
隠れ る の は 疲れ た よ 
何 か の 役 に 立 ち た い 
そう じゃ な い よ 
ウチ の 家系 は 農業 だ 
僕 は 含 ま れ て な い 
い い ん だ マーサ 
クラーク は 正し い 
私 達 は 親 じゃ な い 
たぶん 努力 が 足り な かっ た の さ 
あれ を 見 ろ 
待て 
陸橋 に 行け 
橋 の 下 へ ！ 
隠れ る ん だ ！ 
出 て こ な い の ！ 
犬 が 車 に ！ 
僕 が 行 く ！ 
母 さん と 先 に 行け ！ 
大丈夫 だ ！ 
父 さん ！ 
父 を 信頼 し た から 死 な せ て しま っ た 
父 は 確信 し て た ん だ 
世界 は まだ 準備 でき て な い と 
君 は どう 思 う ？ 
気 を 付け ろ ルイス 
編集 長 に 殺 さ れ る ぞ 
ネット の 記事 が お前 の だ って バレ て る 
載せ る な と 言 っ た ろ ！ 
ネット なんか に 載せ やが っ て ！ 
契約 違反 で 君 を 訴え る ぞ 
取材 は 止め る わ 
あっさり だ な 
何 が あ っ た ？ 
また は 期待 ハズレ か 
２ 週間 は 賃金 無し だ 
やめ ろ 
何 か 発見 し た な ？ 
謎 に 行き着 い た が ― 
連れ て き て ！ 
逞し く な っ た わ ね ！ 
記者 が 来 た わ よ 
彼女 は 友人 だ よ 
母 さん 
何 ？ 
僕 の 両親 
僕 の 種族 
僕 の 出身 も 分か っ た 
素晴らし い わ 
良 かっ た わ ね 
どう し た の ？ 
別 に 
一生 懸命 し て た わ 
秘密 が バレ る 事 も ね 
いいえ 
素晴らし い わ 
あなた に 出会 っ た 瞬間 それ が 分か っ た 
いつ か 世界 も それ が 分か る と ... 
ただ ... 
その 時 は もう 会え な い 気 が ... 
どこ に も 行 か な い よ 
約束 する 
スワン ウィック 将軍 
彗星 は 軌道 を 修正 し ま せ ん 
世界 に 知 ら れ る 前 に 見 て 欲し かっ た ん で す 
通信 は 試 し た の か ？ 
まだ 反応 が あ り ま せ ん 
誰 か インク を 持 っ て き て 
どう し た の ？ 
お前 達 は 孤独 じゃ な い 
サイト 画面 も 
携帯 に も 
私 の 名 は ゾッド 将軍 
ここ より 遠 い 世界 から 来 た 
星 の 海 を 越え て 辿り着 い た 
我が 民 の １人 が 世話 に な っ て る はず だ 
溶け込 む 努力 を し た ん だ ろ う 
姿 は 同じ で も― 
お前 達 と は 違 う 
彼 の 居 場所 を 知 る 者 が ― 
この 惑星 の 命運 を 握 っ て い る 
カル ・ エル に 告 ぐ 
24 時間 以内 に 投降 しろ 
さも な い と この 惑星 は 終わ る 
そう で な けれ ば 我々 が 行動 を ... 
会社 に も 電話 が 
世界 の 命運 が 懸か っ て る ！ 
事態 は 深刻 だ 
もう 切 る わ 
訪問 者 に つ い て は ほとんど 不明 で す 
我々 の 疑問 は １ つ 
カル ・ エル と は 何者 か ？ 
存在 する の か ？ 
今 まで どこ に ... 
来 い よ ケント 
反撃 し て み ろ ！ 
立て よ 
終わり か ？ 
それ が お前 の 限界 ？ 
来 い よ ！ 
大丈夫 か ？ 
ケガ する と で も ？ 
あいつ を 殴 り た かっ た ！ 
気分 が 良 く な る ？ 
どんな 人間 に な る か は 自分 で 決め ろ 
何 を 考え て る ？ 
何 から 言 え ば ... 
話 し た い 事 を 
昨夜 や っ て き た 奴 ら は ― 
僕 を 捜 し て る ん だ 
なぜ 君 を 捜 し て る ？ 
行 く べ き か な ？ 
君 の 心 は 何 と 言 っ て る ？ 
ゾッド は 信頼 でき な い 
時 に は 信じ る 事 も 必要 だ 
信頼 は 後 から 付 い て くる 
ロイス ・ レーン と 話 し た い 
彼女 が ここ に い る と ？ 
駆け引き は 不要 だ 投降 し よう 
だ が ロイス を 自由 に 
なぜ ゾッド に 投降 を ？ 
それ で 手錠 を ？ 
もし 僕 が 抵抗 し た ら どう な る と ？ 
手錠 で 捕まえ られ る と 安心 さ せ て や り た い 
その " Ｓ " の 意味 は ？ 
Ｓ じゃ な い ん だ 
僕 の 世界 じゃ 希望 を 意味 する 
地球 で は " Ｓ " な の よ 
例えば ... 
スー ... 
- ハミルトン 博士 
胸 の 名札 が 見え る 
ミントス を 食べ た 事 も 
隣 の 部屋 に 色んな 薬品 が あ る 事 も 
使 う 必要 は な い 
じゃあ 分か る だ ろ う ？ 
セキュリティ 上 の 配慮 だ 
事実 を 言 お う 
あんた は 僕 を 恐れ て い る 
決して コントロール でき な い から 
だ が 僕 は 敵 じゃ な い 
じゃあ 敵 は ？ 
ゾッド か ？ 
そこ が 心配 だ 
だ と し て も 君 を 引き渡 す 必要 が 
す べ き 事 を し て くれ 
ありがとう 
何 が ？ 
僕 を 信 じ て くれ た 
違い は な い って 気付 い た の 
そこ が 大きな 違い だ 
来る ぞ 
ここ を 離れ ろ 
行 く ん だ ルイス 
カル ・ エル 
副 司令 官 の ファオラ ・ ウル よ 
将軍 の 代わり に 来 た の 
要求 は あの 男 だ ろ う ？ 
人間 の 事 は 言 っ て な い 
従 わ な い と 将軍 に 伝え て も ？ 
勝手 に しろ 
大丈夫 よ 
行 く わ 
船内 の 大気 は 人 間に合 わ な い の 
これ を 着用 し て 
どれ だけ 君 を 捜 し た か 
- あんた が ゾッド か 
我々 の 事 を 知 ら ん の だ 
変 な 気分 だ 
力 が ... 
- どう し た の ？ 
- 大気 が 合 わ な い ん だ 
助け て あげ て ！ 
お 願 い よ ！ 
やあ カル 
クラーク の 方 が 良 い か ？ 
私 は 軍事 指導 者 君 の 父 は 科学 者 だっ た 
共 に クリプトン の 死 を 懸念 し て い た 
どう や っ て 地球 を 見つけ た ？ 
ファントム プロジェクター を ハイパー エンジン に 改造 し た 
君 の 父 が 君 の 船 を 改造 し た よう に 
かつて の 植民 地 を 渡り 生き残り を 捜 し た 
だ が 見つけ た の は 死 のみ 
クリプトン から の 補給 を 絶 た れ て た の だ 
君 が 我々 を 導 い た 
人類 は 君 の 手中 に あ る 
その コーデックス を 君 の 父 が 盗 ん で ここ へ 
何 の 為 に ？ 
コーデックス は どこ だ ？ 
築 く に は 礎 が 必要 だ 
君 の 父 も 分か っ て た 
やめ ろ ゾッド 
僕 は 協力 でき な い 
で は どう する ？ 
やめ ろ ！ 
君 の 父 は 勇敢 だっ た 
父 を 殺 し た の か ？ 
そう だ 
それ を 苦し ま な い 日 は 無 かっ た 
だ が 次 は 躊躇 し な い 我が 種族 の ため に 
誰 に も ジャマ は さ せ ん 
状況 は ？ 
母船 から ２ 隻 出 ま し た 
映せ 
あれ で す 
衛星 で 調べ ろ 
衛星 オン ライン 
速度 は ？ 
無駄 な 努力 を する な 
太陽 から 得 た 強 さ は ここ で は 中和 さ れ る 
どこ から 現れ た の ？ 
その キー からだ 
君 の おかげ で 船 に 入れ た 
カル の 父親 だ 
助け て くれ る の ？ 
私 が この 船 を 作 っ た 
船内 の 大気 を 人 間に合 わせ られ る 
方法 は ？ 
や っ て くれ る か ？ 
キー を 取れ 
今 の あなた が ？ 
そう だ 武器 を 拾え 
何事 だ ？ 
後ろ だ 
脱出 ポッド へ 入れ 
良 い 旅 を ミス ・ レーン 
もう 会 う 事 は 無 い だ ろ う 
ファントム ドライブ を 手 に 入れ ろ 
左 に よけ ろ 
ゾッド の 言 っ た 事 は 本当 か ？ 
壁 を 開け ろ 
君 に 人間 の 事 を 学 ん で 欲し かっ た 
見 ろ 
ルイス 
君 なら 彼女 を 救え る 
みんな を 救え る 
ここ なら 安全 だ 
大丈夫 ？ 
ごめん なさ い 
クラーク ！ 
奴 の 乗 っ て き た 船 は どこ だ ？ 
地獄 に 堕ちろ 
あそこ か 
コーデックス が あ り ま せ ん 
奴 は どこ に 隠 し た ？ 
どこ な ん だ ？ 
何 だ これ は ？ 
僕 と 違 っ て 抑制 でき な い よう だ な 
ヘルメット 無し だ と 全部 見え て しま う ぞ 
地球 外 生物 を 近く に 確認 し た 
非常 に 危険 だ 重 火器 の 使用 を 許可 
了解 標的 に 向か う 
- 了解 
サンダー 11 標的 ３ 名 
了解 ガーディアン 銃 を 切り替え る 
正面 だ ！ 
弱 い わ ね エル の 息子 
うぬぼれ て ん の ？ 
歴史 が 常 に 証明 し て る ― 
進化 が 勝利 する と 
行 く ぞ ！ 
標的 の 注意 を 引け 
全 標的 の 注意 を 引け ！ 
大丈夫 か ？ 
衝撃 に 備え ろ ！ 
名誉 の 死 を 与え て あげ る 
お前 は 勝て な い 
人類 を １人 守 っ た ら 100 万 人殺し て や る 
この 男 は 敵 じゃ な い 
ありがとう 
母 さん ？ 
私 は 大丈夫 よ 
良 い 格好 ね 
ごめん よ 
壊れ た だけ よ 
交換 すれ ば 良 い 
で も 母 さん は 交換 でき な い 
良 い 事 じゃ ？ 
彼 ら は 共存 を 望 ん で な い 
彼 ら を 止め られ る わ 
地上 で 何 が ？ 
一時 的 に 弱 く な っ た 
あの 船内 に は 初め から 無 かっ た 
それ を カル ・ エル の 細胞 に 結合 さ せ た 
クリプトン 人 の 遺産 が ひと つ の 体内 に 
取り出 す に は 生け捕り の 必要 が ？ 
ワールド エンジン を 切り離せ 
何事 だ ？ 
速度 は ？ 
マッハ 24 に 加速 中 
隕石 の よう に 南 インド 洋 へ 
もう １ 隻 は 降順 を 
映 し て くれ 
これ は ... 
ファントム ドライブ 起動 ！ 
ワールド エンジン も 追随 し て ま す 
開始 だ 
何 の 兵器 だ ？ 
クリプトン 星 の よう に 
私 達 は ？ 
ハーディー 大佐 が スーパーマン と 作戦 を 
スーパーマン ？ 
彼 の 乗 っ て き た 船 
ファントム ドライブ で 動 く 
空間 を 曲げ る 
２ 台 を 互い に 衝突 さ せ れ ば ― 
特異 点 が 出来 る 
ブラック ホール か 
良 い 案 だ よ 
僕 が インド の マシン を 止め て 重力 波 を 抑え る 
クリプトン に 近 い 環境 だ と 力 が 出 な い ん じゃ ？ 
で も やり遂げ る よ 
少し 下が っ て 
もう ちょっと 
" 創造 室 " を 保護 し に 行 く 
メトロポリス へ 向か う 援護 を 頼 む 
やめ ろ ゾッド まだ 時間 は あ る 
死 ん で も なお 説教 か 
こんな 事 は さ せ ん 
お前 に 権限 は 無 い 
キー は 書き換え た 
この 船 は 私 の 管理 下 だ 
許可 する 
可能 な 場合 状況 の 報告 を 
機器 が 狂 う 
重力 場 の せい で ミサイル が 逸れ る 
よし みんな 避難 する ぞ 建物 を 出 ろ ！ 
僚機 を 失 っ た ！ 
メー デー ！ 
みんな こっち だ ！ 
ジェニー ！ 
ペリー ！ 
我々 は 共存 でき る 
お前 の 息子 の よう な 生き 方 を しろ と ？ 
そう だ 亡霊 と 議論 と は な 
クリプトン は 消滅 し た 
私 を 消 し て も 何 も 変わ ら ん ぞ 
我々 の 失敗 を 終わ ら せ て くれ る 
断言 し よう 
教え て くれ 
お前 は ジョー ・ エル の 記憶 と 意識 を 持 っ て る 
苦しみ も 感じ る の か ？ 
待 っ て ろ 
閉じこめ られ た 
置 い て か な い よ 
ロバート ！ 
手伝 っ て く れ ！ 
すぐ 逃げ な い と 
持ち上げ て 
まだ ダメ だ 
彼 が 止め た ぞ 
最終 ラウンド だ 
君 と ハミルトン の 出番 だ 
ちょっと 冗談 で しょ ？ 
投下 準備 は でき た か ？ 
まだ で す 
他 に 起動 方法 は ？ 
これ しか な い わ 
見せ て くれ 
操縦 を 替われ 
替わ り ま し た 
もう 頭上 に 着 く ぞ ！ 
何 し て る ？ 
キー が 入 ら ん ！ 
撃ち落と せ 
ゾッド ！ 
創造 室 まで 破壊 する 気 か ！ 
チャンス は あ る ！ 
ミス ・ レーン ！ 
そこ から 離れ て ！ 
行 っ て 下さ い ！ 
名誉 の 死 を どう も 
みんな 消え た の ？ 
そう 思 う よ 
彼 が 救 っ て くれ た 
最初 の キス 以降 は 下り 坂 だ って 
それ は 人間 の 場合 だ よ 
この 灰 を 見 ろ 
我々 は 新し い クリプトン を 作れ る はず だっ た 
だ が お前 は 人間 側 に 
私 は クリプトン を 守 る ため に 存在 し て る 
その 使命 を 受け て 生まれ た の だ 
いかなる 力 を 使 っ て で も ― 
もう 民 は い な い 
私 は 戦士 と し て 育 っ た 
生涯 かけ て 訓練 し て き た の だ 
お前 は どこ で 訓練 を ？ 
農場 か ？ 
やめ ろ ！ 
決して やめん 
ふざけ て ん の か ？ 
軍 の 偵察 機 だ ろ ？ 
1200 万 ドル だ ぞ ！ 
パー だ な 
じゃあ １ つ 聞 か せ て くれ 
君 が アメリカ の 敵 に な っ たら ？ 
助け る 為 に い る で も 条件 くらい あ る 
ワシントン に 伝え ろ 
さあ ね 
で も あんた を 信頼 する よ 
何 を 笑 っ て る ？ 
何 で も あ り ま せ ん 
ただ 彼 が 素敵 だ と ... 
車 に 乗れ 
父 さん に 見 て て 欲し かっ た よ 
彼 は きっと 見 て た わ 
世界 を 救 わ な い 時 は 何 する つもり ？ 
世の中 を 見渡せ る 仕事 を 見つけ る よ 
なあ ルイス チャンス を くれ よ 
仕事 を 続け て 
その 方 が チャンス が 増え る 
ロンバード レーン 
新人 を 紹介 する 
スティーブ だ 
ロイス ・ レーン よ 
プラネット 紙 に よ う こそ 
