前回 の ザ ・ ウォーキング ・ デッド は ･ ･ ･ 
ウォーカー が Ｄ 区画 に ！ 
たくさん の 良 い 人々 を 失 っ て しま っ た 
病気 の よう だ が 
皆 が ここ で 危険 に さら さ れ て る 
リジー と ミカ を ここ へ ･ ･ ･ 探し出 し て くれ る か い 
そう し た く は な い が 近寄 り すぎ る と 危険 が 及 ぶ 
隔離 し た 方 が い い と 思 う 
その 間 に 治療 方法 や 薬 も 見つけ られ る はず だ 
デヴィッド も 同じ よう に 咳 を 
見つけ た とき は もう この 状態 に ？ 
何 か 変 な 臭い も 
カレン たち を 焼き殺 し た ん だ ！ 
アンタ は 警官 だ 
これ を や っ た ヤツ を 見つけ て ここ に 連れ て き て くれ 
分か る だ ろ ！ 
捕まえ て き て く れ ！ 
必ず 見つけ る さ 
- もう 一 度 言 お う か ？ 
- いや 理解 し た よ 
- カレン が 酷 い 目 に 
- 確か に 
デヴィッド だ って そう だ 
- 誰 だ って こんな 目 に 
- 分か っ た から さあ 
オレ たち は 味方 だ ぜ 
オレ たち は 皆 大事 な 人 を 亡く し て き た 
近寄 る な 後ろ へ 下が っ て ろ ！ 
カレン だ って そんな キミ を 見 た く は な い はず だ 
やめ て ！ 
もう 十分 だ 
リック 
- やめ ろ 
- 放 し やが れ ！ 
- 言 う な 
やめ ろ 
少な く とも 全治 １ 週間 って ところ だ 
傷 を 縫い合わせ る 必要 が な かっ た の が 幸い だ 
で も しばらく は タイプ を 打 つ 仕事 は 無理 だ と 思 う よ 
どう か し た ？ 
とても 痛 い よ 
ケガ し た 手 の こと じゃ な い さ 
我々 は どう やら とても 酷 い 状態 に 陥 っ て る 
そう か な 
いつ も そば に あ る よ 
明日 の 朝 の ミーティング で 
だいたい の こと は 分か る だ ろ う 
１２ 名 を 失 っ た 上 に 
さらに ２ 名 を 残酷 な 目 に 
大 問題 と 直面 し て しま っ た 
たった １ 日 で 大き すぎ る 損害 だ 
私 は 以前 ワゴン から 落ち た こと が 
- こんな 感じ に な っ た ？ 
- 似 た よう な 感じ 
そう な っ た とき 私 に は ぼんやり し て る 暇 など な かっ た 
私 は すぐ に 起き上がり 
必要 な 責任 を 果た し た 
人々 の 安全 を 守 る こと だ 
傷 の 手当て を する よ 
もし か する と 縫 わ な きゃ な ら な い か も しれ ん 
そんな の い ら ん ヤツ ら は 地中 に は い な い から 
だ から ウォーカー は 地中 に は 居 な い ん だ よ 
本当 に 大丈夫 だ と 言え る の か な ？ 
カレン と デヴィッド は 病気 に かか っ て た し 
オレ たち だ って いつ 発病 する か も わか ら な い 
だ が 次々 と 発病 し て る わけ じゃ な い 
状況 は それぞれ 異な っ て る 
じゃあ 大丈夫 か も ？ 
そう か も しれ ん 
すべて 問題 な い か も 
だ けど 今 は 墓穴 を 掘 っ て る だけ だ 
ドクター Ｓ を 探 さ な きゃ 
私 は 大丈夫 だ から 
ドクター Ｓ ･ ･ ･ 
ドクター Ｓ ？ 
皆 に 言 わ な きゃ 
始ま っ た よ 
感染 が 広が っ た 
Ｄ 区画 で の 騒ぎ から 生き延び た 人 
サーシャ や カレブ その 他 に も 
なんて こ っ た 
私 たち は 何 を すれ ば ？ 
カレン や デヴィッド の よう に 感染 者 を 隔離 し よう 
それ は い い が オレ たち は どう する ？ 
リック と 相談 し て 
感染 を 食い止め る の に 他 に 出来 る こと が ？ 
こう な る と もう 止め られ な い だ ろ う 
そう し な けれ ば さらに 酷 い こと に な る 
- 感染 者 を 見殺し に ？ 
- 兆候 に は 対策 が あ る が 
近く に 薬局 が あ る の を 見かけ た し 
似 た よう な の も あ っ た 
だ が 動物 用 で も 人間 に 十分 使用 でき る 
５０ マイル も 先だ 
リスク も デカ い が 
少し で も 時間 を 無駄 に は でき な い 
私 も 行 く 
キミ は まだ ケガ が 
ダリル は もう 私 に 武器 を 
私 が 場所 を 教え よう 
どこ に あ る か 行 き 方 を 知 っ て る 
外 に い く とき は いつ も そう な る ん だ が 
かなり 急 ぐ 仕事 に な る ぜ 
皆 が 行 く の に 地図 が 要 る だ ろ 
他 に や る べ き こと も あ る 必要 な こと を や る まで さ 
どんな こと を ？ 
ダリル たち が 戻 る まで 
どれ くらい の 時間 が かか る か 分か ら な い から 
なるべく 感染 し な い よう に 人々 を 隔離 し な けれ ば 
管理 棟 は 他 から 独立 し て る オフィス ルーム だ から 
そこ を 使え る よう に する よ 
感染 し やす い の は 誰 だ ろ う ？ 
子ども たち 
お 年寄り たち は ？ 
後 は オレ が や る よ 
また 川底 が 見え て き た わ 
十分 に 引 く こと も でき な く な る 
とにかく 外 へ 出 て クリア に し な い と 
サーシャ が 倒れ た あと ５ 人 が 感染 し て る わ リック 
他 も もう 多く は 残 っ て な い 
もし リック が 病気 に な っ たら ？ 
もし 私 が そう な っ たら ？ 
もし 外 へ 出 て 戻 ら な かっ た ら どう な る だ ろ う ？ 
必要 な こと を 人々 に 与え られ な い 
まず は 重要 な こと を 先 に こな さ な い と 
カール は 外 に 出 られ な く て 怒 っ て る けど 隔離 する で しょ ？ 
もちろん さ 
重要 な の は 安全 で あ る こと 
常 に 安全 で あ る こと 
タイ リース と 話し を 
まず は 敬意 を 示 さ な い と な 
起こ っ た こと を 謝 る よ 
キミ に し た こと 
すべて に 
お 互い 様 だ よ 
何 が どう な っ た の か 分か っ た ん だ ろ 
オレ は デヴィッド を よく 知 ら な い ん だ 
キミ は ？ 
デヴィッド や カレン は 何 か 問題 を 抱え て たか い 
いや そんな こと は 
オレ は カレン と 毎日 一緒 に 居 た ん だ 
２人 は どこ から か 病気 に な っ て しま っ た 
もし 誰 か から 感染 し た の なら うつ し た 相手 が 居 る はず だ 
今 だ って サーシャ が 
ちっとも 急 ぐ 感じ が し な い ん だ よ 
オマエ は ぼけっ と 水 を 汲 ん で る だけ だ 
だ が まず は 命 を 救 う こと を 優先 し た い 
この 場所 を キープ し な けれ ば な ら な い ん だ 
確か に それ も 心配 だ 
だ が オレ は 他 の こと が 気 に な る よ 
カール の ため を 思 っ て だ 
分か っ て る さ 
子ども 扱い さ れ る の が イヤ な だけ だ よ 
カール に ジュディス や 他 の 人 たち を 守 っ て ほし い ん だ 
それ が 安全 で 確実 だ から 
もし 誰 か が 発病 し た なら 知 ら せ て ほし い 
もし それ を 見つけ て も すでに 変貌 し て たら ？ 
撃 つ 必要 が な けれ ば 発砲 は し な い で 
だ けど 必要 な ら 撃 つ そう い う こと だ よ ね 
問題 な い さ 
問題 な い さ 
- グレン ？ 
- 近寄 っ ちゃ ダメ だ 
- どう し た の ？ 
感染 し た らし い 
クソ だ な オイル が 少な い 
第 ３ 監視 塔 の 下 に まだ あ る か な ？ 
- あぁ 
- 取 っ て くる 
ヘイ 
居 れ くれ て 助か る よ 
まだ 何 も し て な い よ 
出 て 行 か な い だ ろ 
出 て 行 か な い の を 分か っ て る ん だ ろ 
私 も きっと そう な る アンタ も 以前 は そう だっ た ろ ？ 
そう さ その 通り 
誰 か が 必要 と し て くれ る 気 が し て な 
まだ 病気 に な っ て な い の は ？ 
リック に まだ 聞 い て な い 彼 は ここ に カール や 
小さな 番長 と 一緒 に 残 っ て 
安全 を 確保 する 
他 に も や る こと が いろいろ あ る らし い 
他 に 誰 が 一緒 に 行 く ん だ ？ 
おっと ここ に 居 た か 
外 へ 行け そう な ヤツ を 探 し て た ん だ 
一緒 に 来れ る か い ？ 
誰 か が 残 る 必要 も あ る だ ろ 
そいつ も 一緒 に 見つけ る さ 
起こ っ た こと に ケリ を つけ よう 
ここ で 断ち切 ら ね ば 
分か っ た 
静か な 海 で は 良 い 水夫 は 育 た な い 
どこ へ 行 く の ？ 
ボク も ここ で 散歩 を 
父 さん が 皆 を 探 し て 来 い って 
だ が あまり 近寄 ら な い 方 が い い 
で も 外 へ 出 よう と し て た ん で しょ 
- 外 に 行 く 用 が あ る ん だ よ 
- 監房 区 に か い ？ 
森 だ よ 
こっそり 抜け出 す の ？ 
で も 森 に ひとり で 行 か せ る わけ に は 
止め る の か い ？ 
ボク に は 止め られ な い よ 
だ けど 父 さん に は 話 し て お か な きゃ 
そう し て くれ 
キミ が 父 さん を 探 す 間 に 私 は 森 へ たどりつ く さ 
ハーシェル 
どう し て も 行 く の なら 一緒 に 行 か な きゃ な ら な い ね 
- カール 
- そう する よ 
私 は 単なる アレルギー よ 誓 う わ 
- ジャネット 
- もう 大丈夫 だ から 
- ウッド ベリー の 人 に 聞 い て よ 
ジャネット 
キャロル ･ ･ ･ 
ミカ から ここ に 居 る って 
私 も 具合 が よ く な い 
大丈夫 大丈夫 よ 
きっと 大丈夫 だ から 
皆 必ず よ く な る わ 
そこ で 横 に な っ て れ ば い い の 
私 も 中 に 入れ る の ？ 
グレン の こと 知 っ て る ？ 
グレン は とって も 良 い 人 よ 
あなた の こと を 優し く 心地 よ く 暖め て くれ る はず よ 
そこ に 居 て くれ て ありがと 
何 も し な く て い い から ね 
ジュディス と 一緒 に 居 て あげ て ね 
外 は 問題 な い の ？ 
グレン が 感染 し た 
マギー 
誰 も 動揺 なんて し て な い 
ダリル と ミショーン が 必ず 薬 を 見つけ て くれ る 
ふたり が 戻 る まで マギー も キャロル や リック と 皆 の 世話 を 
私 は ジュディス の 世話 を する 
や る べ き こと に 集中 する の よ 
どんな こと が 起き て も 必ず 適切 な 対処 を 
し な けれ ば な ら な い 
父 さん は いつ それ を ？ 
昨日 さ 
いろいろ 起こ っ た あと に 
ここ 数 ヶ月 で キミ は 大き く 成長 し た ね 
多く の 責任 も 負 っ て る 
あぁ 
確か に その 通り だ よ 
絶え ず いろいろ あ る けど 
私 ひとり で も 大丈夫 だっ た よ 
ここ は とても 平和 だ 
そろそろ 引き上げ よう 
ここ は 平和 だ よ 
そう か も ね 
見 て くれ ほど 悪 く な い の 
大丈夫 よ 
分か っ た 
酷 い 感じ に 見え る わ よ ね 
ほんと に 残念 だ わ 
- カレン の こと も 聞 い て み た 
その こと は 考え な く て い い 
決して あきらめ る な 
とても 不安 よ 
ダリル たち が 外 へ 出かけ る 
薬 を 手 に 入れ る ため だ 
その 場所 も ハーシェル が 
もし か し て 獣医学 大学 ？ 
- とって も 遠 い わ 
- だ が 確実 だ と い う 話 だ 
と い う こと は 早 けれ ば 明日 に は 薬 が 手 に 入 る 
希望 は あ る わ ね 
- タイ 
- しっかり 休め 
オレ も 行 っ て くる 
ザック が 使え る よう に 整備 し て お い て くれ た 
ザック の クルマ か い ？ 
そう さ コイツ は 速 い ぜ 
オレ たち は 何 を する べ き か 
これ は なん と 読 む ？ 
薬 の ザナミビア 
そう さ キミ が 必要 さ 
- どう し た ？ 
- ひとり 分 の 空き は ？ 
- ちょうど あ る ぜ 
- よ かっ た 
自分 の 武器 を 持 っ て くる 
これ で い い 
ビックリ よ ここ に 居 た なんて 
- 脅か し て す ま な い 
- 大丈夫 よ 
ダリル たち と 外 へ 行 く よ 
巻き込 ま れ た こと 
今後 も どう な る か 
キミ を 気 を つけ て 
ありがとう 
でき れ ば オレ の 代わり に サーシャ の こと を 
面倒 見 て くれ れ ば うれし い ん だ が 
- もし 無理 なら ･ ･ ･ 
- そんな こと な い 
喜 ん で そう する わ 
す ま な い 
カレン の こと は 本当 に お 悔やみ を 
どう し て 父 さん は 隔離 さ れ て い な い の ？ 
一緒 に 居 て も よ く は な い 
父 さん お 願 い 
マギー 分か っ て くれ 苦し ん で る 人 が 居 る ん だ 
でき れ ば 熱 を 抑え て 少し で も 回復 さ せ て あげ た い 
ダリル たち が 薬 を 手 に 入れ て くる から 
何 人 か は もう あと 半日 も も た な い 
父 さん に や ら せ る わけ に は 
マギー グレン も そこ に 居 る ん だ 
どう し た ん だ ？ 
木の実 だ よ 
妻 が 以前 それ を 紅茶 に 入れ て くれ て た 
天然 の ウィルス 療法 だ 
カレブ の 症状 は 深刻 だ から 少し で も 助け た い 
それ を する べ き 時 さ 
ハーシェル が そこ に 行 け ば 病気 に な る か も しれ ん ぞ 
いや 待 っ て くれ そう な る と は 限 ら ん 
重要 な の は 感染 が 制御 でき る か どう か だ 
いや 聞 く ん だ ！ 
キミ も 外 に 出 る と リスク を 負 う はず だ 
水 を 飲 む だけ で も リスク は 伴 う 
そして 今 で は 呼吸 も リスク に な る 
すでに どんな 瞬間 に も 選択 の 余地 など な い ん だ 
唯一 でき る こと は リスク を 承知 で 行動 する こと 
私 に は それ が でき る 
それ が リスク を 負 う 理由 だ 
分か る だ ろ 
父 さん 
マギー ？ 
父 さん は 行 っ た の ね 
そう よ 
どこ に 行 く か 言 っ て た ？ 
言 っ て な い けど ･ ･ ･ 分か る わ 
どう し て ？ 
それ に 対処 でき る わ よ ね ？ 
気 に し な い よう に する わ 
ヤバ イ ぞ 
くそっ 
キャロル ！ 
逃げ ろ ！ 
簡単 よ 
明日 や る って 決め た だ ろ 
明日 どう な る か わか ら な い から 
なあ 出 て 行 か な かっ た 理由 が 分か る ぜ 
出 て 行 く 意味 が なく な っ た ん だ ろ 
間違い な い そう だ ろ ？ 
そこ に あ る ＣＤ を 取 っ て くれ な い か 
･ ･ ･ 聖域 を 見つけ た 
しっかり つか ま れ ！ 
左 へ 進 ん で 
スタック し た ぞ 
あの 向こう まで 走 る ん だ 
ふたり も 森 の 中 へ 何 が あ っ て も 止ま ら ず に な 
今 だ ！ 
行 く ぞ ！ 
タイ ！ 
行け ！ 
さあ 来 い ！ 
行 こ う ！ 
こっち だ 
ちょっと 待 っ た 
来 る ん だ 
これ を 飲 ん で 
頑張 っ て くれ ドクター 
ここ に 居 ちゃ ダメ だ 
そんな こと 言 わ な い で く れ 
大丈夫 大丈夫 だ よ 
これ を 額 に 当て て 
獣医 の 指示 だ よ 
やっぱ キツ イ な 
何 も しゃべ ら な く て い い 
何 も 考え ず 何 も 言 わ ず に 
でき る の は それ ぐらい さ 
い い や もっと いろんな こと が 出来 る よ 
キミ に は 大事 な 
仕事 も あ る 
ひとり で 向こう へ い く なんて 
あまり 良 い こと じゃ な い ぞ 
分か っ て る わ 
キミ の 献身 は 多大 だ 
し な い こと が な い と 思え る くらい だ 
カレン と デヴィッド を 殺 し た ん だ ろ ？ 
そう よ 
