" コール 駆逐 艦 が 給油 中 に " 
" あれ は 明らか な テロ 行為 " 
" 卑劣 かつ 卑怯 な 行為 " 
" これ から お 聞 き 頂 く の は " 
" 良 き 時代 の お 馴染み の 曲 " 
" 航空 機 が WTC ビル に 衝突 " 
" 警備 体制 の 強化 を " 
や ろ う 
これ まで の " ホーム ランド " で は ... 
あの 子 は ダメ よ 
病気 だ から 
ダナ 
州 警察 に は 情報 が 行 っ て ま す 
両親 が 司法 取引 
殺人 容疑 を 免れ る 為 だ 
私 は あの 娘 を 押さえ る から な 
現在 の 精神 状態 を 鑑み れ ば 
国家 の 安全 保障 が 脅か さ れ る 
退院 よ 
苦労 し て 退院 さ せ た ん だ 
交換 条件 は 
身柄 を 確保 し た い 
身 ぐるみ 調べ る 
貴方 の クライアント に は 会 い ま す 
対面 で 彼 と だけ 
上手 く 行 っ た 
彼 と 直 に 会 う 話 は 
なん と 勇気 あ る 行動 を 
訪米 の 目的 は 
景色 の 良 い ルート で 
滞在 期間 は 
最長 3 日間 で す 
" アメリカ 合衆 国 へ よ う こそ 国境 警備 " 
" ヴァーモント 州 " 
鴨猟 に 
何故 また 
上院 諜報 委員 も 大勢 
それ は 大変 だ 
ミラ に もう 言 わ れ て る 
どう か な 
で は お 茶 を 
こちら へ 
CIA を 貶め た と 思 わ れ て る 
情報 を 売 ろ う と し て る と 
あの 娘 を 鼻先 に 吊 っ た 
何 の 事 で す か 
キャリー と 私 の 作戦 に 
つまり 
上院 で 彼女 を 苦しめ て 
僕 は 何 だっ た の か 
一昨 日 の 夜 
イラン 諜報 部 の 副官 が 
エサ に 食い 付 い た 
マジッド ジャヴァディ が 
危な い 橋 を 渡 ろ う と 
クレジット カード と 現金 で す 
了解 
銃 は 不要 
カネ と 無縁 な 所 に 居 た だ ろ う 
食物 が 数 日 分 と 
絶望 飢餓 死 か 
私 と 居 る から 
行き先 は 見付け る 
バーガー 屋 の 厨房 
それ は 私 が 
つまり 
別 の 自分 に な る 
ずっと は 無理 だ けど 
そう 言 う の から 
だ から 
最高 だ よ 
これ 以上 は 無 い 
今 の これ が 
君 と 僕 と で 
どうぞ 中 へ 
失礼 か と は 思 っ た けど 
3 日 前 に 家 を 出 た きり 
私 の クルマ を 持ち出 し て 
交際 相手 を 施設 から 連れ出 し て 
警察 に は 
捜索 中 
非行 に 走 っ た だけ だ と 
事故 だっ た の か も 
で も レオ は 変質 者 な の か も 
アナタ が ウチ に 来 て 
ブロディ の 事 を 知 ら せ て くれ た 
だ から 家 に 戻 っ て 
で は 見せ て もら お う 
ありがとう 
監視 は 戻 っ た の ? 
二 度 と 電話 し な い で く れ 
ブロディ か 
「 いま 何処 に 」 
10 秒 後 に また 電話 する 
「 バージル の " ヨガ プレイ " リサ と 」 
憶え て る ? 
次 は もう 少し トボけ た 感じ で 
徹夜 の 仕事 だっ た から 
そう だっ た 
「 分か っ た 」 
木 に 登 る と か し て 隠れ て な い と 
裏 の 通話 を 聴 い て た 
いったい 何 を し よう と 
聴 い て た なら 分か る 筈 
FBI を 動か す の よ 
もう 私 に 指図 を 
君 を 殺 す 場合 も あ る 
だ から 上手 く 行 く の よ 
僕 が FBI と 折衝 を 
冷静 に 考え な い と 
だ から 
アナタ が 居 て 心強 い 
面会 に 来 て くれ た 時 
君 が や っ て る 事 は 
11 分 後 に ヨガ 教室 だ から 
政府 の 面々 が 動 く 
ありがとう 
で は お 茶 で も 
皆 が 君 を 高 く 評価 し て る 
マイク 
ソール は 元気 か な 
お陰 様 で 
これ を 覚え て ね 
コソボ 治安 維持 部隊 で 
モヤモヤ が 吹っ飛 ぶ 
幸い モヤモヤ は あ り ま せ ん 
雁猟 の 経験 は 
スパイ と 反逆 者 なら 
鴨猟 と 聞 き ま し た 
シーズン は 過ぎ て る 
雁漁 の シーズン も そろそろ 
ここ は 雑音 も 少な い 
この 間 は 盗聴 さ れ て た 風 だ し 
奴 等 が 退 い た の が 一昨 日 
分か っ て る 感謝 し て る 
50 分 以内 だ から お 願 い 
射撃 命令 は 御免 で す が 
20 年 ぶり で す 
使え る ぞ 
それ から ブロディ 宅 の シフト 
もう 戻 っ た 方 が 
まだ よ 
この 作戦 は 一体 
非道 い 物言い 
お 願 い 
あの 子 を 探 さ な い と 
良 く も そんな 事 を 
あるいは 父親 に 会 お う と 
そんな 事件 性 は 無 い 
通話 を モニタ し て る から 
彼氏 と の 電話 を 何 週間 も 
これ は 
アンタ は 病気 な ん だ よ 
戻 っ て 来る さ 
所持 金 が 尽き た ら 
交際 相手 の 身元 調査 は 
アナタ が どう で も 良 く て も 
あの 子 なら ブロディ が 接触 する か も 
これ は 公開 捜査 を し て る 
支局 警察 で 北東 部 全域 を 
アナタ の 責任 
失敗 し たら 私 が 告発 し ま す 
すぐ に 終わ り ま す よ 
それ で 
1905 
急ぎ の 用 で す か 
裏 の 方 か な 
本部 の 爆破 テロ の 件 
キャリー マティソン の 件 も 
前 へ 進 む 覚悟 で す 
二 重 スパイ 監視 離反 工作 
諜報 の 基本 で す 
最も 不 確実 な 要素 だ な 
端 的 に 言 え ば 
ニコラス ブロディ 
我々 の 手 を すり抜け た 
君 に お 灸 は 据え な い 
明らか に 効果 の 点 で は 軍事 力 が 
そんな 事 は 言 っ て 無 い 
アルカイダ を 押さえ込 ん だ 今 
最大 の 脅威 は イラン 
現 時点 の 軍事 行動 は 
貴方 が 私 を 長官 に 推 さ な く て も 
逆 の 話 だ よ 
長官 に 推 さ れ て る の は 私 
何 と 
大統領 が 明日 私 を 指名 する 
それ と 
君 が 仕事 を 続け た い か どう か 
私 の CIA で ね 
君 の 獲物 か な 
こちら は アラム 
シャツ を 替え な い と 
汚れ て る 
どうぞ こちら へ 
行 く か 
暗 く な る 前 に 寝 る 所 を 
弟 さん の 話 を 
どんな 事 を 
事 の 成り行き を 
それ は もう 話 し た 
もう 一 度 お 願 い 
気 が 進 ま な い よ 
話 し て 
良く 分か る 様 に 
そう 感 じ た ん だ 
隣 の 部屋 だっ た から 
別 の 部屋 が 同じ 部屋 ? 
ニュース と 違 う 
何 の ニュース 
店 の 中 で 聞 い た 
ニュース で 私 達 を 捜索 中 と 
ニュース で 言 っ て た 事 は 全部 
クルマ に 乗 っ て くれ 
分か ら な い けど 
良 い から 停め て 
待 っ て 
本当 の 事 を 言 お う 
ダナ 
来 な い で 
そんな 事 は もう 良 い 
本当 に 君 が 好き な ん だ 
ダナ 
ただ 言 え ば 良 い 
どう や っ て 僕 は 
ただ 言 え ば 良 い 
私 は そう し た 
" 私 は 自殺 し よう と し た " 
これ も 何 度 も 言 っ た 
嘘 だけ は 耐え られ な い と 
「 気 が 狂 い そう だ けど 」 
ジェシカ ブロディ の 件 と 
これ まで の 苦労 は 
で は これ で 
楽し い 集まり で ? 
スコッチ を 
ロックハート が 言 う に は 
熱 い 議論 が あ っ た と 
ああ 
何 一 つ 意見 が 合 わ な い 
" 持 つ べ き もの は 友 " と 言 う が 
雲行き 位 は 事前 に 
皆々 様 
国 の 諜報 の あ り 方 を 変え る 
ここ で 皆 様 と 乾杯 を 
皆 様 に 申し上げ た い 
大統領 の 指名 を 受け る 明日 
乾杯 
さて 良 い 知らせ の 後 は 
私 から も 祝辞 申し上げ た い 
ロックハート 議員 の 指名 に 
スパイ 活動 は 
私 に 残 さ れ た 時間 は 二 週間 
本当 に 
「 いい や 」 
大丈夫 か 
そう で も 無 い 
いま 何処 に 
「 100 ヤード ほど 離れ て る 」 
アナタ に 見守 ら れ る の も 何 だ か 
安全 な 距離 に 居 る 
ソール は 無駄 な 事 だ と 
アナタ は 現場 に 居 た 
お やす み 
ソール お 願 い 
ソール 
やめ て 
分か っ た 
GoPro で 通り から 見 る 限り 
何 も 変わ っ た 事 は 
「 接近 し な い と 」 
駄目 だ 動 く な 
服 を 
服 を 着 て 
これ は 命令 だ 
クイン 
服 が 残 っ て る 
携帯 が 破損 SIM カード を 彼 等 が 
もう 見失 っ た 
動 き 始め た 
もう 彼女 が 自力 で や る しか 
キャリー マティソン さん 
健康 そう だ 
