俺 の 名 は オリバー クイーン 
5 年間 孤島 に い た たった １ つ の 目標 を 胸 に - 
生き残 る こと 
オリバー クイーン は 生存 し て い ま し た 
そう する 為 に は 他 の 誰 か に な ら な けれ ば な ら な い 
これ まで の " Arrow " は ... 
君 は 家族 に 近 か 付 く な と 言 っ た 私 は そう し た 
だ が 君 の 家族 は 私 を さけ て な い 
何 か 手 を 打 た な けれ ば な ら な い 
この 写真 の 男 を 何処 で 見つけ た ？ 
便利 と 思 わ な い か 簡単 に 私 を 捕 かまえ て ？ 
逃げ ろ ！ 
この 島 は 本当 に 何 な の か 知 っ て る の か ？ 
刑務 所 だ 
君 が 私 の 立場 だっ た ら どう する ？ 
そんな の 音楽 じゃ な い 
変え た 方 が い い 
それ は ちが う 
気 を つけ ろ ！ 
バック しろ ！ 
ここ から 出 る ぞ ！ 
言 う 気 に なれ な な かっ た の 
オリバー は 18 に な っ た 時 車 を 持 っ た の 
それ は 本当 だ 覚え て る 
お 父 さん の マセラティ に ペンキ を 塗 っ た な 
ええ パーティー 企画 者 が 待 っ て る わ 
慌ただし く て ごめん なさ い 
コンバーチブル を 買 い に 行 か な い の ？ 
頑張 っ て ね 
彼女 の 調子 は ？ 
アア 大丈夫 だ 
テア は 実 は 心配 し て る 
どう い う こと だ ？ 
ちょっと 閉じこも っ た ら すぐ に 会社 を 運営 し て る 
ご 主人 が 行方 不明 で 誰 も 知 ら な い と 推定 さ れ て る ・ 
テア が 言 っ た ん だ 
... 彼 は 忙し い すぎ る と 言 っ た 
だ から お 金 を オフショア に 移 し た の か 
矢 で 示 し た 
見せ た い もの が あ る 
アア 読 ん だ 
今月 攻撃 さ れ た 3 台 目 の トラック だ 
今朝 の ニュース で 見 た 
理解 でき な かっ た 身近 に 思え た から 
それ から これ を 思い出 し た 
カンダハル '2009 海兵 隊 が タリバン の 輸送 車両 を 襲 っ た 
調べ て る 人 が い る ん だ 
民間 の 警備 会社 で 働 く ボディー ガード 
ゲイナー は リスト に あ る 
ゲイナー は 数百 人 い る リスト から 外 し て くれ 
100 ％ だ と は 言 っ て な い だ ろ う ？ 
オリバー この 人 は 命 の 恩人 だ 
表彰 も さ れ た 
何 年 も 会 っ て な い ディグル 
アメリカ に 戻 っ て から お 互い に 連絡 を 取 っ て た 
6 ヶ月 前 ブラック ・ ホーク の 仕事 を 依頼 し た 
間違 っ て る か も しれ な い 
で も リスト じゃ な い 
彼 が 何 と 言 う か 聞 い て み る 
休み を 取 り た い か 分か っ て る 
感謝 する 
サー 
違 う 日 も 同じ まず い 食事 
新人 か ？ 
アア 
気 に する な 俺 は 1 年 かか っ た 
島 で 抜け道 を 見つけ る の に 
アア ちょっと ちょっと 
囚人 を 輸送 する 事 に な っ て る 
緑 の フード を 被 っ た 中国 人 
東 キャンプ へ 連れ て っ た 奴 だ 
行 く ぞ さあ 
ちょっと 待 て ！ 
ちょっと 待 て ！ 
部隊 1 2 
あそこ の 壁 は テープ を 巻 い て 仕上げ が 滑らか じゃ な い と ダメ だ 
わか り ま し た 
は い ？ 
やあ トミー 
父 さん 本当 に 忙し い ん だ 
俺 を 断ち切 っ て 負け犬 だ と 言 っ た から ？ 
成人 で あ る 事 に 目覚め させ た かっ た ん だ 
愛 の ムチ が 効 い た か 
どう し て 欲し い 父 さん ？ 
一緒 に 食事 を し た い だけ だ 
明日 の 夜 に 夕食 は ？ 
ローレル と 予定 が あ る 
彼女 を 連れ て 来い 仲直り する 時 だ 
彼女 の 事 を もっと 知 り た い 
トミー ... 
で も お前 は 息子 だ 
ずっと 欲し かっ た 物 が まだ ある 
歩み寄 ろ う 
ローレル に 確認 し て から 返事 する 
テッド ゲイナー 話し が あ る 
弓 を 置け 
大丈夫 か ？ 
アア 
テッド 
大抵 自警 団 は 金持ち の アホ だけ 襲 う だけ だ 
手口 を 変え た 理由 は ？ 
私 を 知 っ て る だ ろ う ジョン 
どう 思 う ？ 
彼 は ミス を 犯 し た 
間違 っ た 男 を 襲 っ た 
ゲイナー は 無実 じゃ な い ディグル 
父 を 信頼 し て る 
死体 から リスト を 取 っ た と 思 っ た 
彼 は よく しゃべ る 事 が でき た な ？ 
オリバー どう し たら そんな 事 でき る ？ 
孤島 に い た ん だ 
島 で 見つけ た と は 言 っ て な い 
少な く とも 借り が あ る 
周辺 に 配置 さ れ た の か ？ 
ここ に 配置 さ れ て どの 位 だ ？ 
着 い た ばかり で す 
アア かなり 未熟 な よう だ な 
潜水 艦 で す か ？ 
飛行 機 で 島 に 入 る と 思 い ま し た 
その 通り だ 
街 で 殆ど の ドレス を 試着 し た わ ね 
価値 が あ る って こと ね 
友人 は 気まぐれ な の 
ええ あなた の 父 が 生き て た ら 彼 も 気まぐれ よ 
完全 に 違 う 方向 ね 
みんな が ダンス に 何 を 着 て い く か 見 た 時 みたい に 
あなた が 一緒 に 行 っ た 貧し い 男の子 
アア ロバート は 死 ぬ 程 彼 を 怖 が ら せ た 
今 は 彼 が 亡くな っ て 悲し い わ 
残念 だ けど 
出 な けれ ば いけ な い の 
もしもし 
ええ 分か っ て る わ で も 娘 と 一緒 な の 
分か り ま し た 行 く わ 
一 日 一緒 に 過ご す と 思 っ た 
分か っ て る わ 
大丈夫 な の ？ 
悩 ん で る よう に 見え る わ 
悩 ん で な い ただ ... 
父 が 電話 し て き た 
まあ 
それ で どう な っ た の ？ 
俺 たち を 今夜 の 夕食 に 招待 し た 
切り抜け る 方法 は 1 つ だけ あ る 
たぶん 彼 は 本当 に 事業 を 拡張 し よう と し て る ん だ わ 
君 は 最高 の 人 だ だ ろ う ？ 
つ い て る わ ね 
邪魔 し て 悪 かっ た 
何 が 望み な の マルコム ？ 
友人 カール ・ バラード の 問題 を 抱え て る 
空き地 を 高級 化 し よう と し て る 
カール は 計画 の 一環 じゃ な い と 知 っ て る わ 
それ は 彼 を 止め る 理由 だ 
ウォルター が 生き て る 証拠 よ 
約束 だけ で は 足り な い の か ？ 
何 を 言 っ て る の - 
" 信頼 でき る と 確認 し て る の " ？ 
生き て る みたい な 事 
分か っ た あなた の 勝ち だ 
クイーン の ボディー ガード も そんな に 悪 く な い 
まあ テッド 全員 が そう じゃ な い 
まだ 会 っ た 事 が な い が 国 は 存命 し て る 
あそこ で 何 を し て た か 疑問 に 思 う 
店 の 名物 よ 
ありがとう カーリー 
アア そう か 
彼女 は 君 が 好き だ な 
彼女 は 義理 の 妹 だ テッド 
今 は 違 う 
弟 は 亡くな っ た ジョン 
で も 君 は 生き て る 
車 は 外 で 待 っ て る 依頼 人 は 降ろ し た 
チェ イキン 画廊 の 開場 で 
ジョン ポール ・ ノックス を 覚え て る か ？ 
彼 は ' スタン の 社員 だっ た 
これ から よろしく 
外 で 待 っ て ま す 
ノックス が 働 い て た と は 知 ら な かっ た 
先月 入れ た ん だ 
人 は 変わ る ジョン 
誰 で も 証明 する 機会 を 与え られ る べ き だ 
ノック ぐらい しろ 
話 が あ る の 
テア ママ が 車 を 買 っ た か どう か 君 に 話 し て な い 
そんな 事 じゃ な い の 
何故 か 分か っ た わ 
彼女 は トミー の お 父 さん と 付き合 っ て る 
正気 と は 思え な い 
一緒 に い る 所 を 見 た の 
最初 から やり直し ね 
何 言 っ て る ん だ ？ 
何 に つ い て ？ 
分か ら な い 
今 は ウォルター が 亡くな っ て ママ と ミスター ・ メルリン 
元 の もくあみだ わ 下品 よ 
ママ は お 父 さん を 騙 し た 事 は な い 
ウォルター も 裏切 っ て な い 
彼女 が 誰 で あ る か じゃ な い 
何 も 知 ら な い の ね 
彼女 は マルコム と 浮気 し て る と 思 っ て る の ？ 
パパ が 生き て た スタート 地点 に 戻 っ て る 
なん で そう 思 っ た の ？ 
パパ と 口論 し て た と 言 っ て る 
ママ ... 
あなた に は 関係 な い わ 
テア は 不安 に し た 
何 が あ っ た の ？ 
ロバート は 何 度 も 浮気 し た の 
結婚 を 辛 い 物 に し た 控えめ に 言 っ て も 
ごめん なさ い オリバー で も あなた の 父親 は 
テア に も そんな 風 に 彼 を 覚え て い て 欲し い わ 
だ から 秘密 に し て お く と 約束 し て 
もちろん 
ママ 
なに ？ 
想像 も つ か な い わ 
最近 彼 と 会 っ た の ？ 
オリバー ... 
彼 は メルリン ・ グローバル ・ グループ の 最高 責任 者 よ 
わずか 1 週間 で クイーン 統合 を 管理 し た の 
ええ 時折 アドバイス を 求め て る 
質問 は 終わ っ た ？ 
君 みたい な 囚人 ミスター ・ クイーン 
クリスマス に 
トミー は 子犬 を 欲し が っ て 
信 じ られ な い ほど 魅力 的 だっ た の ね 
まだ そう だ よ 
妻 は 君 を 気 に 入 っ て た ローレル 
彼女 を 知 っ て お く べ き だっ た わ 
トミー と 友達 に な る 前 に 彼女 は 他界 し た 
今日 は 陽気 じゃ な い の 父 さん ？ 
許 し て くれ 妻 の 話 を する と 
少し 感傷 的 に な る 
俺 が い な く て 寂し い って こと ？ 
で も それ を 突き止め る ため に 
最初 に これ を 通り抜け る 必要 が あ る 
ウーン 警備 の 時計 飾り 
それ は 保護 さ れ た ピン で す 
チャレンジ ・ レスポンス 方式 で 
ブラック ホークス ・ クワッド 保護 グループ 
アア 友人 は ボディー ガード の 為 に 準備 さ せ た ん だ 
で も 個人 的 に は 不正 行為 だ と 思 う 
これ は 軍用 等級 で す 暗号 化 セキュリティ ・ プロトコル 
友人 は 本当 に 厄介 な 事 に な っ た ん で す か ？ 
無駄 な 金持ち を 楽し ま せ る の は 難し い 
い い か い ... 
それ を 通り抜け た ら ワイン 1 本 は 君 の 物 だ 
参加 し て くれ て ありがとう 
君 を もっと 知 る 事 が でき て うれし かっ た 
ママ の 診療 所 を 閉鎖 し た い の ？ 
もう 彼女 の 物 じゃ な い トミー 
その 診療 所 は ママ に と っ て 全て だ 
お前 が 8 歳 の 時 お前 の 立場 だっ た ら 
何 が 母 に と っ て 重要 だっ た か 分か っ て た 
サイン し て くれ - 
中止 だ 
これ に つ い て だ 
あなた は 変わ っ て な い これ から も 変わ る 事 は な い 
行 こ う 
いつ 彼女 は 教え た の ？ 
お やす み 
経営 は 順調 だ 素晴らし い 
戦争 に 行 く より い い だ ろ う ？ 
確か に 
確か に 
それ で テッド ノックス が ブラック ・ ホーク で 働 く 理由 は ？ 
い い か 君 が 好き じゃ な い と 知 っ て る 
何 か 分か っ た ？ 
友人 の ボディー ガード が 間違 っ た セキュリティー 時計 飾り を 渡 し た と 思 う 
なん で ？ 
単に ディレクトリ と ... 
違法 の 定義 は 
えっ ？ 
ミスター ・ クイーン 警察 に 情報 を 提供 す べ き だ と 思 い ま す 
それ で 次 の 強盗 を 予測 でき る はず で す 
ありがとう 
それ で ワイン は ？ 
ノックス 彼 は 苦し ん で る ！ 
行け ！ 
驚 い た だ ろ う 
アア 完全 無欠 じゃ な い ？ 
父 が ここ に い な い 以外 は 
フード が 今晩 装甲 車 強盗 を 阻止 し た と 聞 い た 
ゲイナー は ロケット ・ ランチャー を 撃 た な かっ た 
君 の 言 う 通り の よう だ 
オーケー 1人 は 負傷 し た 
バン で 逃走 し た 時 彼 は かなり ひど く 出血 し て た 
オーケー ノックス の 血液 は バン の 中 の 1 台 に あ る 
対処 する と 言 っ た はず だ 
何 か あ れ ば 電話 で 呼び出 す 
おい 
盗聴 器 だ 
そう い う 人間 だ 
誕生 日 お めでと う ！ 
ありがとう ！ 
特別 な 誕生 日 プレゼント を 持 っ て き た わ 
モイラ 見せ た い 物 が あ る 
ウォルター ... 
聞 か な かっ た から そう し た 
今度 は 君 の 番 だ 
処理 する わ 
ありがとう モイラ 
私 の パーティー で 
目 の 前 で ？ 
いいえ テア あなた は 分か っ て な い わ 
お 父 さん みたい に 
テア 浮気 なんか し て な い 
信じ ろ って い う の 
現れ る だ ろ う と 思 っ た 
そう か ？ 
なん で だ ノックス ？ 
ファイアウォール を 通り抜け た 初 の 人 だ 
どう や っ た か 教え ろ ？ 
本当 に 知 ら な い ん だ 
協力 的 だ と は 思 っ て な い 
誰 が ？ 
やあ ジョン 
テッド 1 員 な の か ？ 
いや 1 員 じゃ な い 
任務 ？ 
ここ は アフガニスタン じゃ な い 
アア 分か ら な い が 
我々 は 征服 者 だっ た な 
今 は スタンガン を 持 つ 組織 だ 
説得 する つもり は な い 
チーム に 加わ る よう 説得 する つもり だ 
アア あんた は 気 が 狂 っ て る 
だ から その 男 を 倒 す 
君 は 彼 の 所 へ 連れ て 行け る だ ろ う 
了解 
キャバノー 
カーリー 
この 野郎 ！ 
やめ て ！ 
やめ ろ ！ 
今夜 2人 共殺 す ジョン 
君 次第 だ 
失敗 し た な ディグ 
ガール フレンド を 殺 す 事 に な る 
お 願 い やめ て ！ 
1 つ 忘れ て る お前 ら 
こっち は 消火 弾 が あ る 
カーリー 逃げ ろ ！ 
動 く な ！ 
君 に は でき な い 
君 は でき な い 
目 に 見え る よう だ 
遅 い ぞ 
来 て る と 知 っ て た の か ？ 
で も 信 じ て 欲し かっ た 
信 じ て る ディグル 
で も 彼 ら は 決して 
ここ から 逃げ た 方 が い い 
ジョン ！ 
振り向 い て 見え る よう に 手 を 挙げろ 
アア テア 
大丈夫 か ？ 
ええ 大丈夫 よ 
ただ 頭痛 が する の 
車 は - 
車 は どう で も い い 
何 が あ っ た か 覚え て る ？ 
帰 っ て よ 
テア お 願 い 
大丈夫 と 言 っ た で しょ 
あなた の お 父 が 電話 し て き て る 
時間 の 無駄 だ 
あなた の 父 は 無 神経 だ わ で も お 父 様 よ 
お 母 さん の 事 は 話 し て な い 
消え 失せ た 
彼 は たぶん 1 年 か 2 年 い な く な っ た 
8 歳 の 時 置き去り に さ れ た 
それ は 父 が 誰 な の か 
彼 は 自分 の 事 しか 考え な い 
警官 と 苦闘 し た か ？ 
彼 は 仲間 に 入れ よ う と し た ... 
困惑 し た オリバー 
明らか に ゲイナー は 私 が 思 っ た 人 じゃ な かっ た 
間違 っ て た 
で も 君 は 信じ る 
それ は なん で 君 を 仲間 に 選 ん だ か 思い出 さ せ た 
君 は 最高 の 人 だ から 
私 も 学 ん で き た 
彼女 は ウォルター を 騙 さ な い と 約束 し た 
何 で も 信じ る よう に 言 っ た で しょ 
ミス ・ クイーン ！ 
テア ・ クイーン ？ 
何 か 問題 で も ？ 
先生 から 連絡 が あ っ た 
ミス ・ クイーン めまい と 呼 ば れ る 麻薬 の 陽性 反応 が 出 た 
グレーズ で 使 っ て る 薬 か ？ 
部下 が 何故 バラクラバ 帽 を 被 る か 知 っ て る か ミスター ・ クイーン ？ 
目 以外 全部 覆い隠 す からだ 
人 は 常 に 真実 を 見つけ る 事 が でき る 
友人 を 救 う 為 に 危険 を おか し た 
私 が 警告 し た 誰 か 
それ で も 彼 を 信用 し た 
だ が その 信頼 は 見当 外れ だっ た 
