奴 等 は どこ だ ？ 
動 く な 
何 だ と 思 う ？ 
座れ 
気安 く 呼 ぶ ん じゃ ね ぇ 
動 い て み ろ 俺 が 吹き飛ば し て や る 
カルテル に 軍 の 兵器 を 売 る 気 だ 
カネ を 払 う と 思 う の ？ 
私 達 が 先 で 幸運 ね 
カルテル の 奴 等 だ 
- 何事 だ ミサイル は ？ 
この 二人 は 残せ 
知 っ て る ぞ 
マチェーテ だ な カルテル の 敵 
今日 は ツイ て る ぜ 
何者 だ ？ 
隠れ よう 
嫌 よ マチェーテ 
失敗 だ 戻 ろ う 
いいえ 法 と 正義 は 一致 し な い と 教え た の は 貴方 よ 
阻止 する の よ 
見 て ほし く な かっ た 
大した 経歴 だ な タコス 野朗め 
人殺し に つい ちゃ 最高 みたい だ な 
自分 の 事 を 戦闘 マシン と 思 う だ ろ う ？ 
特に カルテル の 者 が 24 人 も バラバラ に さ れ て 転が っ て れ ば な 
ニュース を 聞 か せ て や ろ う 
逃げ た 赤毛 の ロス ・ ケルトス は 
自分 達 を 支配 する 外国 人 を 甘 く 見 な い から な 
" アーメン " と 言 っ て やれ 
アーメン 
じゃ 悪 い ニュース だ 
自警 団 を 歓迎 は し な い が 
俺 は や っ て な い ぞ 
細か い 事 なぞ どう で も い い だ ろ ？ 
奴 を 落とせ クレー ボーン 
タマ げ た な 
奴 は 死 な な い そう で す ぜ 
あんた に だ 保安 官 
お 偉 方 じゃ な い よ な 
大統領 で す 
勿論 で す 大統領 分 り ま し た 
マチェーテ で す が ... 
見つか っ て 幸運 だっ た 
南部 の 歓迎 は な っ て な い な 
- なぜ 私 が ？ 
他 を さが せ 
君 が 必要 だ 
事態 は 君 次第 だ 
国境 の 南 革命 家 マルコス ・ メンデス 
ワシントン を 狙 う ミサイル を 入手 し た 
私 と どう 関係 が ？ 
主権 の 侵害 は 別 と し て 
我々 は タッチ でき な い 
君 は メキシコ を 知 っ て る その もの だ ！ 
関心 は な い 
君 の 関心 を 訊ね て は い な い ぞ 
私 は アメリカ 大統領 だ 
タバコ は や ら な い 
考え る 事 は な い だ ろ 
これ が 何 か 分 る ね ？ 
君 の 経歴 だ 
君 の 過去 は 消え る 
サイン も 要 ら な い 挙手 も 何 も だ 
彼女 も 望 む 事 で は な い の か ？ 
サルタナ 隊員 の 
借り が でき た マチェーテ 
さあ やっつけ ろ ！ 
何 を 信 じ て る か ？ 
" 平等 " と い う 言葉 ね 
世界 の 平和 ？ 
もちろん よ 
非 現実 的 な もの と な っ て い る わ 
テキサス に 幸い あれ 
パラソル を 持 っ て る と い い けど 
で な い と 焼け 過ぎ る わ 
あなた が マチェーテ ね 
ブランカ ・ バスケス ミス ・ サンアントニオ と 呼 ん で 
指示 を 直接 伝え る わ 
スプレー や オッパイ に 騙 さ れ な い で ネ 
偽装 の 一部 だ から 
世界 平和 は どう だ ？ 
獲物 を 追 う 十分 な 速射 性能 
それ と も 私 好み の ... 
捕獲 器 
距離 は 30 ヤード 近づけ な い 相手 の 時 便利 
- これ が い い 
- 私 好み よ ローテク ね 
で も ちょっと 特別 
メンデス の 話 を 
南 の 者 は " 気違い " マルコス と 呼 ぶ 
もと は ロス ・ ケルトス だっ た 
手掛り は コンテスト の 勝者 この ... 
会社 員 セレーサ 
彼女 を 捜 せ ば . 
何処 に い る ？ 
アカプルコ 
確認 し た 住所 は 売春 宿 だっ た 
ここ で も 皆 が " マチェーテ " と 噂 する わ 
伝説 
伝説 の 全て が 知 り た い わ 
誰 の こと か 忘れ た よ 
私 に 評判 を 試 さ せ なさ い よ ジイ さん 
3 D メガネ 着用 
単独 で 侵入 
壁 の どの 辺 だ ？ 
ずい分 変 っ た 
あなた へ の 通信 手段 よ 
必要 なら # を 押 し て 電話 し て 
さえず っ たり し な い ぞ 
今 や っ た わ よ 
- 準備 は ？ 
- 君 バージン ？ 
パンツ 下ろ し て おっ 広げ て 油 を 差し と き な 
明日 は まっすぐ 歩け な い よ 
五 分 で 何 か 着 な 
女 を 捜 し て る ん だ が 
この 女 だ が 
- なぜ だ ？ 
メキシコ で 一番 だ からだ 
座り なさ い よ 
連れ て くる よ 
女 は どう し た ？ 
二 階 よ 
い い とこ を 見逃 す よ 
ラテン の 男 は ワイルド だ ね 
- あんた 誰 ？ 
- マチェーテ 
セレーサ ！ 
タダ乗り 無し っ て 言 っ た ろ 
最初 に 学 ぶ の は 自分 達 を 守 る こと 
誰 で も 貴方 を 殺せ る わ 
私 の ママ だ って 闘 う 
メンデス は 貴方 を 切り刻 む わ よ 
さっき の は ママ ？ 
彼 を 殺 し に 来 た の ね ？ 
彼 は いろんな 面 が あ る で も 慈悲 は 無 い わ 
私 に 手 を 出 せ ば 生皮 を 剥 ぐ わ よ 
メンデス は 貴方 の 想像 と は 違 う 
残虐 な 事 も 大きな 理想 の 為 な の 
真 に 望 む 事 は より 良 い メキシコ な の よ 
お 願 い よ マチェーテ 
もし 誰 か を 愛 し た こと が あ る なら 
分 る はず よ 
誰 だ ？ 
私 の 護衛 よ 
母 の 指示 で 
ゾレン 放 し て や っ て 
メンデス に 言 っ て も 構 わ な い 
マズ イ わ 何 か あ れ ば 彼 は 我 を 忘れ る 
彼 に は 二 つ の 面 が あ る 
或る 時 は 彼 は 人民 の 為 に 闘 う 革命 家 
彼 の 状態 は 日 に 日 に 悪 く な る 
ボス から 伝言 だ マチェーテ 
伝言 は 終わり だ 
知 っ て る ぞ 
お前 は まだ 歌 わ れ て い る 
唯一人 歌 わ れ る べ き 禄 で なし は 
私 だ 
" MACHETE " 
セ レーザ を どう 思 っ た ？ 
恥ず べ き 事 を し た だ が お前 を 連れ て 来る 時 
私 を 裏切 っ た 
救 お う と し た ん だ ぞ 
これ が 分 る か ？ 
禄 で なし 共 が この 国 を 動か す 
真実 を 隠蔽 する メディア ... 
邪魔 する 者 を 全て 殺 す 麻薬 カルテル 
キチガイ め 
奴 等 の 首都 に な 
来 た 訳 は 分か っ て る ぞ 
今 は 敵方 だ な ？ 
お前 の 周囲 の 者 から 
知らせ が あ っ た の だ 
俺 が 解除 する 
出来 る の は 世界 に 二人 だ 
訂正 一人 だ 
もう 一人 は ？ 
や ら れ な い か 心配 し た 
君 の 仕事 は 終わり だ 
お前 は 失敗 し た ん だ 
連れ て け 
マチェーテ に 失敗 は な い 
俺 を 殺 す か ？ 
出来 る もの か ！ 
お前 は 殺 さ な い 手下 ども だ 
ヘリ を 盗 ん で 壁 を 越え る 
彼 を 離せ 
解除 でき る 者 を 捜 す 
俺 を 撃 て ！ 
さあ 殺せ ！ 
残念 だ な 相棒 
俺 を 連れ出 し て も 部下 は 俺 に 賞金 を かけ る 
時間 は 24 時間 
全て の 連中 が 俺 達 を 追いかけ る こと に な る 
壁 以上 だ な 違 う か ？ 
- 見つけ ま し た 
- 状況 は ？ 
殺 し た ？ 
- 待 っ て 
奴 を 生け捕り に し て る って ？ 
君 に 温情 など 期待 し て な い ぞ 
マチェーテ 殺せ ！ 
すぐ そいつ を 撃 て ！ 
殺 せ ば アンタ も 死 ぬ ぞ 
ミサイル は 奴 と 一体 だ 
何 だ と ？ 
- 解除 は ？ 
- 作 っ た 奴 だけ だ 
- バズ テク だ 
- 奴 は 最大 の 武器 業者 だ 
解除 の 為 連れ戻 す 気 か ？ 
前回 チーム を 送 っ た 時 は マズ って 恥 を か い た 
自力 で や っ て くれ 
メキシコ を 出 る まで 助け られ な い 
出来 る だけ 早 く 脱出 しろ 
どう な っ た ん だ ？ 
憶え て な い の か ？ 
- マチェーテ 
- マチェーテ だ と ？ 
話 は 終わり だ 起き ろ 
誰 も 傷つけ て な い だ ろ う な 
お前 は セ レーザ を 殺 し た 
主義 の 為 命 を 捧げ る 
行 こ う 
... で は 博士 この 発見 の 後 ... 
これ を 読め 
インタビュー 中 で す 
緊急 放送 で す 
アイツ を 押さえ と く べ き だっ た な 
頂 こ う ぜ クレイ ボーン 
あの 豆食 い 野朗 を 放 し ちゃ ダメ だ と 判 っ て た ぜ 
メキシコ 某所 
ケツ に アイス で も 突っ込 ん で くれ ねー か ？ 
アンタ の メキシコ ビール が 来 た 理由 じゃ な い ん だ 
- じゃ 何 で ？ 
- お前 だ よ カルロス 
カメレオン ？ 
あ り え ねぇ 
お前 は 顔 を 見せ な い 
- 存在 し な い と ... 
- か も 知れ な い 
だ が この 銃 は 存在 する 
必要 は ねー よ 
カネ は 返 す と 雇い主に 言 っ て くれ 
カネ じゃ な い ん だ カルロス 
命乞い は する な 情 は 俺 を 不快 に する ん だ 
チャンゴ は いくら だ ？ 
- 50 セント 
- 75 セント や る 
1 ドル で 釣り は あ る か ？ 
どこ に 居 る の か 分 ら ん 
済 み ま せ ん 
迷 っ ちゃ つて レオン は どっち で ？ 
い い で す よ 
問題 は 顔 を 見 られ た こと で ね 
変え た ところ な の に 
本当 に 申し訳 な い 奥 さん 
単に 時 と 所 の 問題 で アンタ の せい じゃ な い 
意味 も 知 ら な かっ た 
で 或る 晩 ... 
償い を さ せ た 
アイツ の タマ を 噛み切 っ て や っ た 
男 を 軽蔑 す る わ ... 
信用 する 事 は でき な い 
この XXX が 男心 を 曇 ら せ る 
私 の セレーサ が 死 ん だ 
そして ... 
お前 が や っ て 来 た 
パパ を 思い出 さ せ る よ 
この 獣 め ！ 
WD ( 巨乳 ) ガン 持 っ て き な 
女 共 を 皆 集め ろ 
セレーサ の 仇 を 討つ ん だ 
国境 より 54 2 マイル 
俺 の 気分 を 読め よ マチェーテ 
ヤァ ヤァ 最後 の 食事 に は 最適 だ な 
見捨て られ て 同僚 ども は うろたえ た ぞ 
アメリカ で 金持ち の プール 掃除 だ そう だ な 
銃 を おろせ 
人殺し だ ぞ 
警官 を 13 人殺 し た 
何 で お前 が 知 っ て る ？ 
潜入 捜査 官 だっ た 
工作 員 か 
- メキシコ に は い な い ぞ 
奴 を 犬 みたい に 殺 さ な い 理由 を 挙げ て み ろ 
奴 が 死 ね ば ワシントン も 道連れ だ ぞ 
生か し と け ば 更に 何 人 死 ぬ ？ 
なぜ アメリカ を 助け る ？ 
出来 る の は 俺 だけ だ からだ 
お前 は いつ も 多感 な 奴 だ な 
メキシコ 風 にらみ合 い だ な 
- マチェーテ こいつ は 汚職 警官 さ 
ちゃんと 撃 て よ マチェーテ 
引き金 を 引 け ば い い ん だ 
マチェーテ ・ コルテス ！ 
い る の は 判 っ て る 
猶予 は 三 秒 だ 
マチェーテ ！ 
- こんち はー い い か な ？ 
- は い よ 
ゲレーロ 荘 っ て の を 捜 し て る ん だ が 
- 聞 い て な い か ？ 
- な い で す 
本気 な ん だ よ 
もう 一 度 " 知 ら な い " と 言 っ た ら 頭 に 一 発 だ 
腹立ち 紛れ に な 
ガレロ 荘 は ？ 
お前 の 方向 感覚 は 信頼 感 に 欠け る な 
翻訳 し て や る よ 
上出来 ね どう ？ 
国境 から 350 マイル 地点 
出 て 行け 手術 中 だ ぞ 
そちら の ベット に どうぞ 
チクショー 
ゲーッ 気持ち わ る 
話 し て る の は キチガイ の 方 か ？ 
こんな 人生 は 続け られ な い 
アンタ は カルテル だっ た 
それ から 革命 家 に な っ た 
- なぜ だ ？ 
- カルテル で は な い 
メキシコ 政府 の 工作 員 だっ た 
現場 を 見 ... 
実行 せ ねば な ら な かっ た 
想像 以上 の 悲惨 な 死 を 眺め る 事 も あ っ た 
信念 に 従 い やむな く 
彼 等 の 一員 と な っ た 
自分 の 指揮 官 に 連絡 し 抜け た い と 伝え た 
人生 を 取り返 し た かっ た 
だ が そいつ は 汚れ て い た 
カルテル に 買収 さ れ て い た の だ 
彼 等 は 私 を 処刑 室 に 連れ て 行き 
そこ に は 妻 と 娘 が 捕 われ て お り 
私 に 眺め させ た の だ 
奴 等 は 彼女 達 を 殴り ... 
拷問 し た 
その 時 ... 
初めて 狂気 が 出現 し た 
妻 と 娘 は 私 が 虚構 を 信 じ た 故 に 殺 さ れ た 
その 時 理解 し た メキシコ を 変え る なら 
自分 が や る の だ と 
私 は それ を 眺め て 死 ぬ 
お前 は どう だ ？ 
誰 か 知 っ て くれ る だ ろ う か ？ 
お前 は 何歳 だ ？ 
もっと 強力 な 装甲 車 で も 欲し い な 
有 る 所 を 知 っ て る ぞ 
回線 オン ライン 
い い ぞ マチェーテ ！ 
" 彼 は ガム が 好き ... " 
" オオッ 主 よ ... " 
" 海辺 へ 行き ... " 
" 海 へ で は な い " 
" とても 愛 し て る ... " 
ヤイ こら ！ 
ハンドル 頼 む 
降り ろ ！ 
" その 車 いくら ？ " 
" お 終い だ " 
くそ ！ 
強化 コンクリート だ ！ 
どう する 気 な の ？ 
放 っ て おけ 
壁 の 下 の 標識 が 見え る か ？ 
誰 の 情報 だ ？ 
壁 を 建設 し た 時 に 地下 も 掘 っ た の さ 
や っ た ぞ ！ 
ヤー いらっしゃ い 
こいつ は 驚き ... 
大金 の 前 で は な ... 
泣 き っ 面 に ハチ って やつ だ 
覚悟 し な 
- そう で す 
特別 捜査 官 メンデス だ 
一体 何 重 人格 だ ？ 
俺 の 歓迎 団 だ 
壁 さえ 越え れ ば Ｏ ・ Ｋ と 思 っ て な かっ た か ？ 
俺 を 最初 に メキシコ に 送り込 ん だ の は 誰 だ と 思 う ん だ ？ 
背景 に は 大いなる 黒幕 が い る の さ 
サイモン 生き て た か ？ 
" なぜ 再度 ラス ・ コック な の で しょ う ？ " 
" 彼 は 六千 万 ドル の 税金 を ボズテック の 様 な " 
まだ 課題 は 残 っ て い ま す 
私 の 勝利 こそ 第 一 歩 で す 
コルテス 君 心配 は な い 
まだ 失敗 で は な い 
ここ は どこ だ ？ 
君 の 経歴 に は しばしば 敬服 する 
私 は 君 の 大 ファン だ よ コルテス 君 
" The arts of War " の 熱愛 者 と し て ね 
君 こそ 真 の 本物 
生き残 る 者 だ 私 の 様 に 
解除 する の か し な い の か ？ 
し た く な い ね 
だ が 君 次第 だ よ 
ミサイル を 売 っ た の か ？ 
多く の 物 を 多く の 悪人 に 与え た 
だ から と い っ て 仲間 で は な い 
服 を 着 たまえ 
説得 を 続け た い 
後ろ を 向 い て よう 
ボズテク に よ う こそ 
流れ 作業 の " 死 の 商人 " と 呼 ん だ 
出 エジプト だ 
じゃ マチェーテ 
私 は 早急 に 新 宇宙 基地 に 移 る 予定 で 興奮 し て い る よ 
ほら 心臓 だ 
それ が 何 だ と ？ 
それ が 移り住 む 理由 だ 乗れ 
タンク ミサイル つま ら ぬ 物 だ が 
そう だ メンデス に 花火 を 持 た せ た ん だ 
だ が 彼 に は 予測 不能 の 面 が あ り 
私 は 部下 を つけ 予定 の 進行 停滞 を ─ 
- 宇宙 船 ？ 
- 技術 的 に は シャトル だ 
言 う まで も な い が 私 の 遺産 だ 
それ は 6 年 前 だっ た 
個人 的 に 低 軌道 船 に 出資 し 
正に この 面前 に ... 
ノァ は 箱舟 に ... 
我々 は 我々 の 船 に 
本気 で 信 じ て る の か ？ 
一緒 に そこ に い た ん だ 
ところ で 私 なら 一二 歩 後ろ に 退 る けど ね 
未来 が 判 ら ず に 
これ が 建造 出来 る か ？ 
逆流 し て しま っ て 
君 の 物 だ 
マチェーテ 君 ... 
冗談 抜き で 
君 を 勧誘 し た い 
- 手下 は 十分 だ ろ ？ 
それ と も 三 人 の ... 
遺伝 子 操作 に よ る スーパー 兵士 クローン だ 
彼 ら だ 
予想 通り だ ！ 
自分 を 使 う の は 諦め た 
俺 が ここ に い る 理由 は まだ だ 
新 製品 を つく る に は 最強 の 男 が 要 る 
君 に や っ て 欲し い と 期待 し て る ん だ よ 
マチェーテ は 一人 だけ だ 
だ が 大勢 なら ？ 
強化 さ れ た 君 の 軍隊 だっ たら ？ 
みんな が マチェーテ 
君 と 私 が 一緒 なら ？ 
もう 結構 だ 
もう 事 の 成り行き は 知れ て い る 
これ は 持 っ て 行 く 
どこ へ ？ 
解除 出来 る の は 私 だけ だ 
他 を 捜 す 
幸運 を 祈 る よ 
だ が まだ 話 が あ る ん だ よ 
メンデス だけ で は な い ん だ よ 
世界 は 壊滅 的 混乱 に 陥 る だ ろ う 
- 世界 は 終わ る 
完全 な もの に な る 為 終わ ら ね ば な ら な い 
好み に 関わ ら ず 君 は 共 に 来る ん だ 
クソ 見事 だ 
- 遅 い ぞ 
- 結局 来 た で しょ 
ぶち壊 さ れ な い よう 介入 する 気 だっ た わ 
サルタナ の 事 は 気の毒 だっ た わ 
同じく 
い い 奴 だっ た 
ネットワーク は 規模 を 拡大 し た 
新規 と 改善 五十 万 人 
なお 増え て い る 壁 が 伸び れ ば 
梯子 を 伸ば す 資金 源 を 探 し ... 
我々 は 今 や 天 に まで 届 かん と し て い る 
ルール は 同じ 入 っ た ら 稼 ぐ 
メンバー は 自分 の 役割り を 忘れ な い 
彼 ら を 消 し た と 同じ 物 を 貴方 が 持 っ て た 
奴 は こう い う 秘密 兵器 を 造 っ て い る 
い る わ 
で も 気 に 入 る か ？ 
オ サイラス ！ 
- 俺 の じゃ な い 
- 唯一 の 爆弾 担当 よ 
何 を し て る ん だ 
六 ヶ月 ほど 前 に 来 て 
主義 を 変え た と 言 う 
あ り 得 な い 
だ が 既に 神 は 神父 の 事 を 罰 し て い る 
他 に は 道 は 無 い 
- 何 なら イエロー ページ で ？ 
そんな 気 は 無 い 
一 日 中 電話 し て る の に どう に か し なさ い よ 
だ が 心臓 は 動 い て い る 
冗談 よ ね ？ 
冗談 は 言 わ な い 
マチェーテ 待 っ て 欲し い わ 
ボッズ は 怪し い 点 が 多々 あ る が 無害 な 奴 よ 
コンテスト の スポンサー だ し 
大統領 に 警告 しろ 
落ち着 い て よ どこ に 居 る の 
直接 話 し ま しょ 
どこ か 別 で 
い い わ 
水着 コンペ が 済 ん だ ら 時間 場所 を メール する 
ヤッ た ？ 
ヤッ た わ ね 
- 問題 か ？ 
- そう よ 
アンタ が ヤッ て ... 
XX X 狂 い に な る と アンタ の 判断 力 が 曇 る 
メール なんて し な い わ よ ね 
マチェーテ は みんな を 愛 し て る 
- 一緒 に 
ビッチ に は ビッチ さ 
フィシュタコス が 匂 う よ 
優勝 よ 
- コングラチュレーション 
そいつ 等 は ？ 
お 喋り で も 出来 れ ば 嬉し い わ 
で も ミサイル が こっち側 に 無 い 時 に ね 
大 失敗 を 報告 と 言 う なら ね 
- なぜ 知 っ た ？ 
- 何 を ？ 
ミサイル だ ここ に あ る 事 を 
あなた ... 
賢 い メキシカン ね 
ボッズ の 手 先 か ？ 
貴方 を 転向 さ せ 私 は 優勝 する 約束 な の 
同じ 女 が いつ も なんて 信 じ られ な い 
で も 私 は 出来 る の 
清算 ね 
今夜 は 売女 の 匂い が し て た よ 
仕返し なんて バカ 女 の する 事 よ 
この ドレス は お前 なんか の 人生 より 高 い ん だ 
撃ち合い に ドレス は 着 て く な っ て 言 わ れ な かっ た か ？ 
私 は いつ も ドレス で ナイフ 
私 の は 殺し 専用 さ 
引き揚げ る よ 
- や ら れ た 
構 わ ず 行 っ て 
何 人 い た ？ 
くそ ！ 
屋根 だ 
そう だ よ 何 を ボサっ と 待 っ て る ん だ ？ 
待 ち なさ い 
キャベツ 野朗め 
大統領 だ 
大統領 ミス ・ サンアントニオ で す 
マチェーテ は 現れ ま せ ん で し た 
まだ 生き て る と 宜し い の で す が 
阻止 する の よ " 
何 か 分 る の か ？ 
お前 は 誰 だ ？ 
アンタ の 値段 ... 
覚悟 し やが れ 
冗談 じゃ ね ぇ ーぞ 
ホント は 手伝 っ て や ら な きゃ な アミーゴ 
お前 を 捕まえ る の は 大変 だ 
どう や っ て 俺 が 来 た か 不思議 だ ろ う 
助け て くれ 頼 む 
助け て くれ 
真直ぐ で 幾分 傾斜 つき ？ 
何 で も い い から 面白 く 死 な せ ろ 
変人野朗 
お前 の 顔 に する の は 楽しみ だ な 
一方 お前 は メキシカン で 重 労働 は ─ 
慣れ て る に 違い な い 
あの 野朗 ... 
誤解 だ 
間違い な ん だ 
間違い は 国境 を 越え て き た こと だ ぜ 
間違 っ て る よ 
俺 は メキシコ 人 じゃ な い ぞ 
手 を 動か す な アミーゴ 
諸君 俺 の 声 を 聞け 
メキシコ 人 か ？ 
俺 は オンタリオ 州 出身 だ 
カナダ 人 で メキシコ 人 か 余計 悪 い 
ぶっ殺せ 
水 を 
- 直ぐ フェリックス に 診せ て 
お 帰 り 
ちょっと 臭 う ぞ 
人間 は 平均 一 日 十 四 回 屁 を こく 
ホント だ 
標的 は ルーサー ・ ボッツ 
仲間 を さら っ た 奴 だ 
そして ミサイル を 我々 の ケツ に 向け て る 
俺 達 は 越境 支援 だ 
メキシコ の 為 だ 
任務 は 変わ っ た 
彼 の 言 う 通り だ 
- 一人 で や る 
- 私抜き で は 行 か せ な い よ 
もう 時間 が 無 い 
メキシコ の 為 じゃ な く 
参加 する ぞ 
マチェーテ 万歳 ！ 
今夜 だ 
- ネット 2 スタンバイ 
受信 開始 
ご 来場 の 皆 様 ボッツ 氏 で す 
賛同 者 友人 の 諸君 
直ぐ に 搭乗 手続き を 始め ま す その 前 に 
偉業 に 備え よう 
新し い 姿 を 見せ て 欲し い 
なぜ 本当 の こと を 話 さ な い ん だ ？ 
申し訳 な い ... 
なぜ こんな ？ 
あ り 得 な い 事 だ 
こんな 予知 は 無 かっ た 
マチェーテ が 起こ し た の だ 
選択 の 余地 は 無 い 
終末 は 近 い 保証 する 
お前 に と っ て だ 
始め な 
諸君 今夜 は 内輪 の 集まり の つもり だっ た が ... 
くそ 
クソ 野朗 ！ 
こりゃ 何 だ ？ 
" シックス ブラボー " 以上 だ な 
残念 だ 君 を 殺 さ ね ば な ら ん 
お 別れ だ 
裏返し だ 
借り は 返 し た な 
何 と 言 う べ き か 
我々 は 共 に 少し 手 が 汚れ て い る よう だ な 
私 を 負か す 事 は できん 
動き は 見切 っ て い る 
むしろ 動 く 前 に 
マチェーテ は 読め な い 
断言 し よう 君 同様 に 完璧 に 無 慈悲 に な ろ う 
これ は デモンストレーション だ 
アバズレ ！ 
つり革 に つかま り 固定 し て 下さ い 
ほんと に ？ 
メクラ を 殺 さ せ た い の かい ？ 
王冠 を 剥奪 さ れ そう 
次 の 尻軽 に 渡 る だけ さ 世界 中 に 散らば る 連中 に 
踊 ろ う じゃ な い か 
サア 来 な 売女 
私 は レディ じゃ な い から ね 
覚悟 し な ！ 
終わり に し よう 
それ から ？ 
昔 眼 を 撃 っ た 奴 と 同じ に し て や る よ 
お前 の 夢 な ぞ クソ 食らえだ 相手 を 間違え た の さ 
だ が 20 秒 も すれ ば それ 所 じゃ な く な る 
見え な い けど ケツ くらい 蹴 っ て や る 
だ から 君 を 連れ て 行 く 
どう し て も だ 
地上 で より も 役 に 立 つ 
宇宙 で 会 お う マチェーテ 
彼 だ 彼 が 知 っ て い る 
メッセージ を 受け取 っ た 他 は 阻止 でき た 
ボッズ の 野朗 は どこ だ ？ 
大胆 な 案 が あ る 聞 い て くれ 
や る ぞ 
幸運 を マチェーテ やっつけ ろ 
" WILL RETURN " 
" IN " 
" Machete Kills Again " 
