右下 右上 
- - 
何時 も 、 擦り傷 と 打ち身傷 で 帰 り ま す 、 不 器用 な の で す 
静か に ！ 
部屋 に 戻 っ て 
ドア に 鍵 を 
何 が 起き た の ？ 
- 言 っ た 通り に 
走 っ て ！ 
こっち だ ！ 
左 、 右 
今 、 君 は 死 ん だ 
右 と 言 っ た わ 
それ な の に 左 が 来 た 
そして 今 君 は 死 ん だ 少女 で す 
嘘 に 引っかか っ た だけ よ 
舌 は 嘘 を 目 は 
アーヤ ・ スターク 付 い て 来い 
父 上 が 会 い たが っ て る 
お前 の 関与 す べ き 事 じゃ 無 い 
父 は 貴方 達 を 送 ら な い で しょ う 
それ に 一緒 に 行 く こと を 望 ん で 無 い 
捕まえ ろ 
邪魔 を する な 小さ い 男 
私 は 、 シリオ ・ フォレール だ ... 
外国 の 私生 児め 
... そして 、 もう 少し 敬意 を 持 っ て 話 し なさ い 
ブラバス を 殺 し て 少女 を 連れ て 来い 
父 の 所 へ 走れ 
頓馬 は 血 だ らけ で す 
すぐ 行け 、 アーヤ 
一緒 に 逃げ て 
ブラ バス の 一 番 弟子 は 逃げ な い 
いけ 
今日 じゃ 無 い 今日 じゃ 無 い 
私 から 離れ て 
私 は 女王 に 言 い ま す 
誰 に 送 ら れ た と 思 う ？ 
ニードル は ？ 
- お前 だ よ 、 オオカミ 少女 
- 来い 
- 動 か な い で 
報酬 を くれ る の は 
- - 女王 さ ！ 
下が り なさ い ！ 
スターク 卿 喉 が 乾 い た で しょ う 
ヴァリス 
毒 は 入 っ て 無 い と 約束 し ま す 
去勢 さ れ た 男 の 言 う 事 など 信 じ られ ま せ ん か ？ 
そんな に 多く は 、 閣下 
私 が 貴方 なら 大事 に 残 す 
娘 達 は ？ 
年少 の 一人 は 城 から 逃げ た よう で す 
セルセイ は 彼女 を 傍 に 置 く で しょ うが 家族 の 方 は 
血 を 見 る の は 好き で は な い の で す が 
君 は 部下 が 虐殺 さ れ る の を 静観 し た 
今度 も そう し ま す 、 閣下 
武装 も 無 く 、 装甲 も 無 く ラニスター の 刃 に 囲 ま れ た 
私 が 英雄 に 見え ま す か ？ 
慈悲 の 狂気 だ 
ロバート を 殺 し た の は ワイン で も イノシシ で も 無 い 
私 が 貴方 が 死人 だ と 言 う 事 を 知 っ て る と 思 い ま す か 、 エダード 卿 ？ 
女王 は 私 を 殺せ な い 
キャット が 弟 を 捕まえ て る 
小鬼 は 奥 様 の 指 を すり抜け た 
ヴァリス 、 教え て くれ 
君 は 本当 は 誰 に 仕え て る ？ 
それ は 、 オソー で 間違い 無 い 
何 の 匂い だ ？ 
匂い が 有 り ま せ ん 
死 ん で 時間 が 経 て ば 腐敗 する の で は な い で しょ う か ？ 
燃 し た 方 が 良さ そう で す 
スノー の 意見 で 、 閣下 炎 で 処分 し ま しょ う 
まず 、 エーモン 司教 に 調べ て もら う 
さあ 、 動かせ 
国王 が 死 ん だ 
父 に 関係 する 事 が 有 り ま す か ？ 
座れ 
お前 が 、 馬鹿 な 考え を 持 た な い 様 願 っ て い る 
お前 の 義務 は 今 は 此処 に 有 る 
妹 達 も キング スランディング に 居 ま す 
そっと 、 さ れ て る と 確信 し て る 
貴女 の 父 上 は 、 酷 い 反逆 者 だ と 判明 し ま し た 
そんな 事 は し ま せ ん 
私 が ジョフリー を どれ 程 好き か 知 っ て ま す 
父 を 呼び に や っ て 下さ い 、 貴女 に 説明 し ま す ... 
国王 の 友人 で し た 
サンサ 、 いずれ に せよ 貴女 は 潔白 で す 、 それ は 知 っ て ま す 
どう や っ た ら 、 息子 と 結婚 さ せ られ る で しょ う ？ 
この 少女 は 潔白 で す 陛下 
彼女 の 忠誠 を 立証 する 機会 を 与え る べ き で す 
ロブ で す 
貴女 から が ベスト で す 
キング スランディング に 来 て ジョフリー に 忠誠 を 誓 う よう 、 書 き なさ い 
もし ... 
子ども 過ぎ て 私 を 失望 さ せ る 
父親 の 反逆 罪 に つ い て 話 を し た 
反逆 者 に 何 の 話 が あ る の ？ 
貴女 の 兄 に よ っ て よ 
そして 貴女 
反逆 罪 ？ 
サンサ が これ を 書 い た の か ？ 
書 い た の は 妹 さん の 手 で す が 言葉 は 女王 の 物 で す 
新し い 王 へ の 忠誠 を 誓 う ため の キング スランディング へ の 呼び出し で す 
ジュフリー は 父 を 鎖 で 繋 い で る その 尻 に キス を する の か ？ 
陛下 が 私 を キング スランディング へ 呼び出 す なら 
旗下 の 者 を 呼 ん で くれ 
全員 で す か 、 閣下 ？ 
そう で す 
怖 い の か ？ 
その 様 だ 
良し 
何 が 良し だ ？ 
貴方 が 愚か で な い 証 だ 
此れ は 、 何時 、 開け た の ？ 
私 宛 の もの よ 貴女 宛 じゃ 無 い わ 
！ 
ネッド が 牢獄 で 朽 ち よう と する 時 忍耐 で す って ？ 
法 に よ り 貴女 と は 兄妹 で す 
家族 は 貴女 に は 意味 が 無 い物 な の ？ 
家族 は 私 の 全て よ 
- お腹 す い た 
- 我慢 し て ね 
そう 理解 すれ ば 良 い の ね ？ 
- すぐ 、 済 む から 
姉 さん 何 時 で も 歓迎 する わ よ 
それ が 、 言 い た い 事 よ 
行 き なさ い お 風呂 の 時間 よ 
後 から 、 行 く わ 
もちろん 自分 の 息子 の 安全 は 恐れ る ！ 
馬鹿 じゃ な い の ？ 
彼 ら は 主人 を 殺 し た 
貴女 は 、 彼 ら が 子供 を 窓 から 押 し た と 言 う 
何 で も や る 連中 よ 
そう 、 それ が 彼 ら を 止め る 理由 
静か に 出来 な い で す か ？ 
ここ は 山岳 民族 の 支配 下 で す 
それ で 、 どう する ん だ ？ 
俺 が や ら な い と 思 っ て ま す ね ？ 
まあ 、 知 っ て る 事 だ ろ う 
それ が 、 俺 を 守 る ため に 危険 を 冒 し た 理由 だ ろ う が 
それ で は 
興味 が 有 る の は 殺人 者 と し て の 、 能力 の 方 だ 
彼 ら が 幾 ら 出 そ う とも 必ず 上 を 出 す 
生き て る 方 が 好き だ 
タイロン 
来 て 火 に あた れ 
ヤギ を 食べ て くれ 
神々 に 会 っ た ら 言 っ て やれ 
俺 は 、 ラニスター 一族 テュイン の 息子 タイロン だ 
半人 を 連れ て 行け 
子ども 達 の 為 に 踊 る だ ろ う もう 一人 は 殺せ 
家族 に は 金 も 、 力 も 有 る 
半人 の 約束 など 必要 無 い 
半人 に も 、 面 と 向 う 敵 に 立ち向か う 勇気 は 有 る 
お前 達 は どう する ？ 
その 武器 が 獲 っ た 物 の 最高 の 物 か ？ 
ラニスター の 鍛冶屋 は もっと 、 良 い 武器 を 作 る 
小間物 で 俺 達 を 引き込め る と で も 、 思 っ て る の か ？ 
その 小間物 一 つ で も 君 達 部族 の 物 全て より 、 価値 が 有 る 
これ を 、 や ろ う 
" これ " と は 何 だ ？ 
アーリン の ベイル さ 
ベイル の 領主 は いつ も 山岳 民族 と 揉め て い る 
ベイル の 領主 は 俺 の 死 を 望 ん で る 
新し い 、 ベイル の 領主 が 出 て も 良 い 頃 だ と 思 う よ 
まれ な 事 が 起こ っ て る 
、 下ろせ ！ 
血 は 何時 も 囁 く 
こんな 事 に も 突っかか る 
馬鹿 な 事 を する な と 言 っ た はず だ 
お前 は 宿舎 で 謹慎 だ 行け 
ゴースト 、 どう し た ？ 
外 に 何 か あ る の か ？ 
司令 官 閣下 ？ 
ここ に 
もし ？ 
誰 か い る か ？ 
スノー か ？ 
司令 官 ！ 
逃げ て ！ 
何 を し て る の ？ 
それ に 、 奴隷 は 金 に な る ... 
... 絹 に も 、 武器 に も 
ドラキ は お 金 を 信 じ て 無 い の か と 思 っ て ま し た 
- 聞こえ た はず 
羊飼い の 娘 で す よ 、 カリシー 
サー 、 私 は 優し い 心 で は 有 り ま せ ん 
命令 を 聞 く か カル ・ ドログ に 報告 する か で す 
彼 ら を どう する つもり で す ？ 
連れ て き て 下さ い 向こう の 女 達 も 
全員 は 要求 出来 ま せ ん よ 王女 様 
" 月 " は 俺 の 全て だ 
マーゴ は 、 お前 が 彼 の 物 を 損な っ た と 言 っ て る 
彼 の 物 で あ っ た 羊飼い の 娘 を 取 っ た と 
真実 を 話せ 
マーゴ の 話 は 本当 で す 、 私 の " 太陽 " 
これ は 慣習 だ 
彼女 達 が 無事 な の が 私 を 喜 ば せ ま す 
どう し て も 乗 り た い と 言 う なら 妻 と し て 乗 ら せ て 下さ い 
馬 が 羊 と 結婚 する の か ？ 
ドラゴン は 馬 も 羊 も 食べ ま す 
お前 は 外国 人 だ 
お前 は 俺 に 命令 出来 な い 
私 は カリシー で す 、 貴方 に も 命令 出来 ま す 
彼女 の 成長 が 見え る か ？ 
これ で 終わり だ 
マーゴ 、 お前 は 他所 の 女 を 探 せ 
外国 の 売春 婦 から 命令 を 受け る の は 、 カル じゃ 無 い 
お前 の 体 を 焼 く 気 は 無 い 
そんな 名誉 は 与え な い 
蛆虫 が 目 を 喰ら い 
ミミズ が 体 の 中 を 這いずる 
殺 し て から の 事 だ 
そう な っ て る 
虫 に 刺 さ れ た 様 な 物 だ 
偉大 な 騎手 の 傷 が 治せ ま す 
貴女 は ？ 
ミル ・ マッヅ ・ ドウ と 言 い ま す この 寺 で 、 神々 の 世話 を し て ま し た 
魔女 だ 
治療 の 煙 と 軟膏 の 作 り 方 を 教え て くれ ま し た 
全て の 男性 は 同じ 作り で す 部族 の 者 は 信 じ て くれ て ま す 
お前 は 、 この ヴァンガード に 迎え入れ た い 
グラバート ・ グロバー に は 先陣 を 
大層 な 事 だ な 、 アンバー 卿 
誓い を 破 る 者 は ラニスター と の 事 が 終わ っ た ら 
誓い を 破 る だ と ？ 
しかし 、 グレイト ジョン は 私 の 為 に 私 の 肉 を 切 っ た だけ だ 
何 な の ？ 
- シー 、 何 で も 無 い 
ラニスター の スパイ は そこ ら 中 に 居 る 
何時 、 出発 し た か 知 ら れ た く な い 
ウィンターフェル に は スターク の 者 が 要 る 
戻 る まで は 、 お前 が そう だ 
我々 が 居 な い 間 も 城 の 壁 に 出 る な 分 っ て る な ？ 
ルーウィン 司教 の 言 う 事 を 聞 い て 弟 の 世話 も 頼 む 
戻 っ て くる まで だ 
何 時 まで 、 隠れ て い る つもり ？ 
ロブ は 別れ の 挨拶 に お前 を 探 す よ 
皆 、 出 て 行 っ た よ 
ロブ が 父 上 を 解放 し すぐ 帰 っ て くる 
それ に 、 母 上 も 帰る さ 
いや 、 出来 な い さ 
ロブ を 見守 っ て 下さ い 
聞こえ て る か い 、 坊 や ？ 
ウォール を 越え た ら 唯一 の 神々 な の さ 
奴隷 で も 祈 る 事 は 出来 る 
貴女 は 奴隷 じゃ な い 
貴女 の 友人 は 僕 の 喉 に ナイフ を つけ た 
神々 から 答え が 有 っ た 
風 の 音 だけ で す 
神々 で な けれ ば 、 誰 が 風 を 吹 か せ る と 思 う ？ 
神々 は 見 て る よ 、 坊や 
そして 、 聞 い て る 
兄 さん は 、 行き先 で の 援助 は 受け られ な い だ ろ う 
古 い 神々 は 南 で は 力 が 出せ な い 
南 の ワイヤー ウッド は 昔 に 全て 倒 さ れ た 
目 が 見え な い の に どう し て 見 る 事 が 出来 る ？ 
あら 、 デカイ 男 が い る わ 
彼 は 巨人 の 血 を 持 っ て る か それ と も 、 私 が 女王 か 
ホードール 
ウォール の 向こう に 本当 の 巨人 は 居 る の ？ 
巨大 で 巨人 より 悪 い 
全て の 兵力 は 北 へ 向 か な けれ ば 
北 よ 、 南 じゃ 無 い ！ 
冷た い 風 が 起き て い る 
炎 だけ が 止め る 事 が 出来 る 
- - 
そして 目覚め る 時 、 何 だ ？ 
ウォール の 高 さ が 足り る 事 を 願 う よ 
奥 様 、 夏 の 雪 で す 
ロブ が 北部 を 連れ て 来 た 
タイ ウィン 卿 は ラニスター の 別軍 を 南 から 展開 し て くる はず で す 
情報 に よ る と それ は 国軍 より 大き い そう だ 
母 上 ！ 
此処 で 奥 様 に 会え る と は 思 い ま せ ん で し た 
こんな 事 に な る と は 
息子 と 二人 に し て 下さ い 
尻 を 動かせ ！ 
お前 も だ グレイ ジョイ 聞こえ な い の か ？ 
恐れ る 事 は あ り ま せ ん 、 奥 様 
我々 は タイ ウィン ・ ラニスター に 刃 を かけ 
そして 、 ネッド を 自由 に し ま す 
そして 、 今 は 戦争 の 主役 の 貴方 を 見 て る 
ウィンターフェル に 送り返 す つもり なら 
- - 
ええ 、 出来 る か も 知れ ま せ ん 
キング スランディング に 行 っ て ジョフリー に 膝 を 折 る なら ... 
そんな 事 は し な い で 馬鹿 な 考え は 捨て て 
最高 の 望み 
貴方 が 敵 を 打ち破 る 事 で す 
そして 敗れ たら ？ 
それ から も 親切 に は な っ て ま せ ん 
そう 、 非常 に 分 り やす い 
私 に も 支援 でき る と 思 う 
此処 から 先 は ブロン と 二人 の 方 が 良 い だ ろ う 
もし 半人 が 裏切 っ た ら 
父 に 会 う 時間 だ 
お前 の 最後 の 噂 に は 根拠 が 無 かっ た 
失望 さ せ て 申し訳 無 い で す 
ティメット の 息子 の ティメット バーンドメン の 統治 者 
貴方 は 御 存知 な い で しょ う 
私 の 為 の 出征 に 感謝 し ま す 
お前 の 為 の 選択 で は な い 
家 の 名誉 が 貶め られ て た 
お前 の 兄 は 奪還 に は 積極 的 で は 無 かっ た 
ジャイミ と 私 に は 違い が 有 り ま す 
彼 は 勇敢 で 私 は 格好 良 い 
それ で スターク 、 エダード 卿 は ？ 
- 
ロバート ・ ブラセン は 死 ん だ キング スランディング の ジョフリー の 判断 だ 
姉 上 の 判断 と 言 う で す ね ？ 
スターク の 息子 が 旗下 を 呼び出 し た 
戦い を 経験 する と 
尻尾 を 巻 い て 、 ウィンターフェル に 逃げ帰 る 
そう で す ね 
少年 は 好戦 的 な 事 も あ り ま す から 
それ で も 居 て ほし い 
オオカミ が ライオン の 顎 に 突進 し て き た 
それ と 、 ジャイミ に 連絡 を わし は 、 ロブ ・ スターク に 向け 行軍 する 
直ちに 、 閣下 
山岳 民族 は 偉大 な 戦士 だ 
半人 が 我 等 と 共 に 戦 う なら 
彼 ら の 不利 な 場所 に 誘い込 む 
そう すれ ば 、 リバー の 領主 達 が 加わ っ て くる 
タライデント の 戦い の 時 初めて 出陣 し ま し た 
他 の 者 より 、 誓い を 真剣 に 取 る 者 も 居 ま す 
ロブ は 正し い その 橋 は 要 る 
ジャイ ミー か タイ ウィン 卿 の どちら に 向 う ？ 
失礼 し ま す 閣下 
ラニスター の 測候 を 捕まえ ま し た 
計測 だ と 思 い ま す 
どの 位 だ と 思 っ た ？ 
２０，０００ か もう 少し 
父 は その 余地 が あ る 時 の 慈悲 を 理解 し て い る 
彼 を 行 か せ ろ 
ロブ 
タイ ウィン 卿 に 伝え て くれ " 冬 が 迎え に 来 て る " と 
２０，０００ の 北部 人 が 本当 に 金 の クソ を する か 見 る ため に 、 南下 し て る 
呼べ 
オイ 
そして 古 い ハーレンハル の 椅子 が 与え られ ま す 
サー ・ バリスタン ・ セル ミー 
陛下 、 陛下 の 命令 の まま に 
起き て 、 サー ・ バリスタン 
兜 を 外 し て 下さ い 
貴方 は 、 職務 を 長年 、 忠実 に 勤め ま し た 
セブン 王国 の 全て の 民 が 感謝 する で しょ う 
しかし 、 その 鎧兜 も 剣 も 下ろ す 時 で す 
陛下 、 王 の 警護 は 誓 っ た 兄弟 の 関係 で す 
我々 の 誓い は そう で し た これ は 終身 続 き ま す 
サー ・ バリスタン 貴方 、 貴方 の 王 ？ 
誰 を 守 る に し て も 年 を 取 り すぎ て る 
- 評議 会 の 決定 で す 
誓 っ た 王 の 血 で 汚 し た 者 で す 
口 が 過ぎ ま す 
そして 埋め られ る 
私 は 騎士 だ 
騎士 と し て 死 ぬ 
裸 の 騎士 の よう だ 
私 は 今 で も お前 達 ５ 人 を ケーキ を 切り分け る 様 に 切れ る 
ほら 、 坊主 ！ 
それ を 溶か し て 他 の 物 に 加え ろ 
陛下 
前 に 来 なさ い 愛し い 人 
スターク 家令 嬢 サンサ 
貴方 は 、 王 、 評議 会 へ の 提言 が 有 る の で す か 、 サンサ 
そう で す 
反逆 者 は 有害 な 雑草 で す 
有難う ござ い ま す 、 陛下 
父親 の 犯罪 を 否定 する の か ？ 
慈悲 の 事 を 、 尋ね て ま す 
父 の し た 事 を 後悔 し な けれ ば 成 ら な い の は 承知 し て ま す が 
ロバート 王 の 友達 で 愛 し て もら っ て ま し た 
あなた 方 も 、 御 存知 の はず で す 
王 の 要請 を 最初 は 断 り ま し た 
レンリー 卿 か スタニス 卿 が 嘘 を 言 っ た に 違い あ り ま せ ん 
お前 の 父 は 私 は 王 じゃ 無 い と 言 っ た 
子供 の 泣き落とし ... 
それ で 無実 と は 甘 い 
反逆 罪 は 反逆 罪 ！ 
他 に は ？ 
甘 い 言葉 に 動か さ れ た 
しかし 君 の 父 に は 謝 っ て もら わ ね ば 
自ら 私 が 王 だ と 告げ な けれ ば ... 
で 、 無 けれ ば 慈悲 は かけ な い 
父 は そう し ま す 
