テッサ 
ただいま 
テッサ 
テッサ 居 る の ？ 
誰 だ と ？ 
戦 う 気 だっ た の ？ 
これ なら ─ 
ここ で 何 を ？ 
服 が な く て 
便利 じゃ な い し 
気儘 に は な ら な い さ 
ジュース 買 っ た 方 が い い か も 
ありがとう 
それ と アイス も なん だ けど 
いつ か ら 来 て た の ？ 
１０ 分 前 
行 か な い と 
洗濯 は ？ 
- じゃぁ ね 
- じゃ 
帰 っ て 来 た の ？ 
洗濯 と 食べ物 の 提供 役 って 事 さ 
書 く 方 は ？ 
からか っ て る ？ 
犯罪 シーン の 書き直し で 
滅入 っ て る 
丁度 い い 刺激 か も な 
かなり 猟奇 的 だ 
テッサ ・ ホートン ２９ 歳 
ルームメイト が 帰宅 し ここ で 遺体 を 発見 
凄 い ね 
誰 が 天井 に ？ 
しばらく 眠れ そう に な い わ 
本 の ストーリー に は な かっ た ろ ？ 
死因 は ？ 
縛 ら れ た 事 に よ る 絞殺 って とこね 
額 の キズ に つ い て は ？ 
死因 で は な い な 
レーザー の 様 な 傷 だ な 
何 か の シンボル だ 
見 た 事 は ？ 
犯人 は 色々 知 っ て る 様 だ 
何 か 意味 が あ る 筈 よ 
吊りあげ る の は 一 苦労 よ ４５ kg は ある もの 
鑑識 に 指紋 の 有無 を 聞 い た が 
綺麗 に な っ て て 
拭き取 ら れ た 様 だ 
犯行 後 拭 い た ん だ 
急 い で い た ん だ な 
犯人 は 同居 者 の 行動 を 知 っ て た 様 ね 
セキュリティ は ？ 
ドア に ブザー が あ る だけ で カメラ も な い 
顔 見知り って 事 ね 
目撃 者 や 物音 が な かっ た か 聞き込み を し て 
それ と シンボル も 
目 を 閉じ る と 遺体 の 彼女 が ─ 
生計 は ？ 
不 動産 関係 の 保険 業務 を 
カーツマン 保険 だ 
友人 は 多 かっ た ？ 
人 見知り で ─ 
仕事 一筋 
誘 わ な い と 家 から 出 な い 人 な の 
彼氏 は ？ 
６ 週 前 から 誰 か と 付き合 っ て た みたい 
誰 か は ？ 
それ が 言 わ な かっ た の 
宝石 を 買 っ て もら っ て 食事 を し て た わ 
初めて 大事 に し て 貰 っ たって 
そう ね 
おとぎ話 みたい な 人 だっ たって 
お 金持ち で ハンサム 
おとぎ話 か 
不倫 の 話 なん か より この 話 の 方 が ずっと い い 
実態 は 分か ら な い わ 
シンボル は まだ ？ 
何 ？ 
彼氏 なし で 夕べ 何 も なし なら 
性 交渉 も 何 も な く 
絞殺 だっ たって 事 よ 
ロープ か スカーフ 
時間 を 絞れ る ？ 
土曜 の ２ 時 〜 ３ 時 って とこ 
天井 から 吊る さ れ 血 の 溜ま り 方 から の 算定 よ 
なぜ 殺 し て 吊る し た の かしら ？ 
儀式 ？ 
そんな 儀式 な い で しょ 
爪 に 皮膚 も な い し 苦悶 の 表情 も 
更に 調べ た ら 
犯人 は 用心 深 い 奴 ね 
手袋 を 使 っ て た わ 
なぜ それ が ？ 
遺体 に 滑石 粉末 が 
外科 手袋 に 使 わ れ る もの か 
犯罪 捜査 時 に 使 う もの よ 
マエ が あ る って 事 か 
連続 殺人 て 事 か 
見 た こと の な い 手口 よ 
悪 い 知らせ だ 
シンボル の 該当 なし だ 
電話 は ？ 
非 通知 の 履歴 が 複数 回 あ っ た が 
盗難 シム の 未 登録 携帯 らし い 
メール は ？ 
彼氏 の もの は ナシ だ 
ＨＤ を 調べ て み た が 
誰 か が 強制 消去 し た 痕跡 が あ っ た 
追い込 ま れ た な 
そう で も な い わ 
宝石 を 貰 っ て た わ よ ね 
指紋 が 出 る か も しれ な い 
俺 が 行 っ て 見つけ て くる 
もう すぐ 私 の 誕生 日 よ 覚え て る で しょ 
言 っ て み た だけ 
図々し い な 
ベケット ちょっと い い か ？ 
話 が あ る 
い い わ よ 
どう し た の ？ 
鑑識 の 報告 だ 
部屋 の 中 は 拭 か れ て た 
予想 し て た わ 
これ は 予想 外 だ ろ 
部屋 の 外 の ドア ノブ 周辺 から 指紋 が 出 た 
ルームメイト の もの じゃ な かっ た 
キャッスル だ 
何 か の 間違い で しょ 
確か な の か ？ 
ほら 見 て み ろ 
入 る 時 開 い て た が 触 っ た か も 
以前 行 っ た 事 は ？ 
今日 初めて だ 
被害 者 と は ？ 
本当 に 知 ら な い の か ？ 
ハビ 
聞 か な い と 
簡単 な 事 で しょ 
入室 時 触 っ た の よ 
鑑識 の 間違い よ 
それ だけ の 事 よ 
それ か 双子 だっ た か 
双子 で も 指紋 は 違 う 
冗談 じゃ 済 ま な い ぞ 
鑑識 に 確認 し て み る 
次 は 気 を つけ ろ 
悪 い 
気 を つけ て 
ベケット 
テッサ の を 全部 調べ た ん だ が 
取り返 し た の ね 
捜 す の を 想定 し て た の よ 
捜査 知識 も あ る 様 だ な 
全員 て 訳 じゃ な い が 
ちゃんと 見 た 人 は ？ 
ドア の 覗き 穴 越し に 見 て た らし い 
似顔 絵 を 描 い て る ところ だ 
ルームメイト なら 分か る か も 
了解 だ 
刑事 
テッサ の 上司 だ と 判明 し た 
カーツマン 保険 の ＣＥＯ だ 
そんな 人 が ？ 
大事 じゃ な い が 
未 成年 ？ 
マーク ウェイ 判事 に 連絡 を 
既婚 者 に も 見え る な 
まさか 殺 さ れ る と は 
確か に 
親し い 関係 で ？ 
あくまで も 雇用 者 と し て だ 
最後 に 見 た の は ？ 
金曜 の 朝 ミーティング で 
ええ 
夜 じゃ な く ？ 
おかし い わ ね 
見 た 人 が い る ん で す 
金曜 の 夜 は どちら に ？ 
弁護 士 を 呼 ん で くれ 
喋 ら な い わ 
告白 は 望め そう に な い 
何 通り か 考え られ る 
家宅 捜索 に 入 っ た わ 色々 出 る 筈 よ 
彼 の 妻 に よ る と 金曜 夜 は 戻 ら な かっ たって 
遅く まで 仕事 と 言 っ て る 
多分 違 う だ ろ う ね 
どう か し た ？ 
あの─ 
現場 の 事 だ けど 
どう か し た ？ 
で ？ 
それ は 聴取 さ れ る の は 予想 外 だっ た から だ ろ 
メール は ？ 
そう だ と 思 っ た わ 
前歴 が あ る なら 用心 深 い 筈 よ 
未 成年 前歴 は ？ 
喧嘩 と 窃盗 だ 
今回 と 関連 は な い 
近所 の 人 の 前歴 は ？ 
特に なし だ 
ダイヤ ？ 
ソファ で 見つけ た 
エリカ ・ コートニー の 特注 品 だ 
なぜ 知 っ て る ？ 
ジェニー と 買い物 に 行 っ て 見 た ん だ 
電話 し た ら 
店 で 売 っ た 物 だ って 
販売 記録 は ある ？ 
名前 と 住所 を 調べ た ら 
偽名 だっ た 
カード 記録 は ？ 
現金 で １２０００ ドル だっ たって 
それ じゃ 追え な い わ ね 
該当 時刻 の あたり だ 
彼 だ な 
身長 体格 髪 を 見 て み ろ 
カーツマン じゃ な い 
キャッスル だ 
訳 が あ る 筈 よ 
どんな ？ 
似 た 人物 よ 
現場 の 指紋 も あ っ た 
宝石 を 買 う 映像 も あ る 
偶然 じゃ な い な 
キャッスル が 犯人 だ と ？ 
分か っ た 
彼 に は 知 ら れ ず に や っ て 
どう し た ？ 
ハビ 言 っ て お き た い ん だ が 
ベケット と キャッスル が ？ 
いつ から だ ？ 
ハッキリ は し な い 
週末 ハンプトン で 一緒 だっ た ん だ 
なぜ 言 わ な かっ た ？ 
二人 を 祝福 し た の に 
ああ 
間違い だ って 分か れ ば い い ん だ 
おい ハビ 
ちょっと 待 っ て くれ 
パーティ の 約束 し た っけ ？ 
そう じゃ な い 
令状 に 手袋 って─ 
そう か 
指紋 だ よ な 
冗談 じゃ な い 
台所 に 連れ て 行け 
何 な ん だ ？ 
キャッスル あなた だっ た 
何 の 話 だ ？ 
１２８００ ドル の 小切手 だっ た わ 
口座 を 調べ た の か ？ 
僕 を 疑 っ て る の か ？ 
- キャッスル 
- 僕 じゃ な い 
宝石 なんか 買 っ て な い し 
そんな 金額 使 っ て な い 
説明 を し て 貰 う わ 
口座 引出し に 指紋 も 
どう な っ て る の か 説明 し て 
ここ に あ る 
何 な ん だ ？ 
何 な ん だ ？ 
ケイト 
キャッスル 
テッサ 殺害 容疑 で 逮捕 する 
振り向 く ん だ 
君 に は 黙秘 権 が 
発言 は 法廷 で 不利 に 用い られ る 事 が あ る 
バッグ に 一式 揃 っ て る 
ワイヤ フック は 被害 者 の 物 と 同じ だ 
中 の シャツ に も 血 が 
ラボ の 検査 も 一致 し て る 
彼 は 何 と ？ 
見 た 事 も な い と 
彼 じゃ あ り ま せ ん 
じゃ どう 説明 を ？ 
証拠 は 全て を 証明 し て は い ま せ ん 
キャッスル が 言 っ て ま す 
どうしろ と ？ 
任務 を 
メール に パソコン 電話 履歴 も 
サー 
どう も 
礼 に は 及 ば な い わ 
証拠 が あ れ ば 追 う だけ よ 
電話 履歴 を 追 っ て 
い い ん だ 
分か っ て る 
ゲーツ に 話 し たり し な い 
知 っ て る の ？ 
どう や っ た の ？ 
それ は ─ 
いや 
彼 は ─ 
確か あの 夜 は 
ベケット は ？ 
何 も し て な い 
現場 で の 指紋 に つ い て は ？ 
鑑識 は 否定 し て る 
面識 が あ る なら 
知 ら な い ん で す 
彼氏 と 思 わ れ る 人物 は ハンサム で カネ 持ち 
褒め られ て も 僕 じゃ な い 
家族 が 来 ま し た 
- リチャード は ？ 
- どう い う 事 ？ 
中 の 物 を 入れ たり し て な い 
じゃ 誰 が ？ 
カーツ マン は ？ 
彼 は アパート に 来 て た し ウソ を つ い て た 
アリバイ が あ る わ 
どんな ？ 
いつ の ？ 
１ 時間 前 に 
弁護 士 に 言 わ れ 
使い捨て 携帯 から 
なぜ ウソ を つ い た ん だ ？ 
あなた に 聞 く けど ？ 
殺害 当夜 は どこ に ？ 
家 で 書 い て い た 
証明 する 人 は ？ 
弁護 士 が 必要 だ 
オカシイ で しょ 
全く オカシイ わ よ 
アパート に 出入り し た 人 は ？ 
鍵 を 持 っ て る と か 
掃除 の アリシア ぐらい よ 
１５ 年 に も な る の よ 
セキュリティ が あ る から 
鍵 が あ っ て も 警報 が 鳴 る わ 
何 も 
分か っ て る よ 
あなた に 訪問 者 が 来 て る わ 
パパ 
リチャード 
パソコン の 結果 だ 
ＨＤ が 部分 消去 さ れ て る 
復旧 は 可能 ？ 
消去 ファイル を 見つけ た 
完全 犯罪 の 方法 が 書 か れ て い た 
他 に も 見つけ た 物 が あ る 
ベケット 
浮気 の 内容 だ 
メール の やり取り は ８ 週 前 から 始ま っ て る 
私 達 が 始ま っ た ２ 週 後 から 関係 が ─ 
可哀想 に 
動機 が あ る ん だ 
キャッスル は 何 て ？ 
彼 は デッチあげ だ って 
変 な ストーリー は 書 い て な い 嵌め られ た って 
見 た ら 分か る わ ラニ 
少年 みたい に 怯え て る 
人柄 は 分か っ て る 
確か な の ？ 
犬 は ニオイ で 怯え る と 言 う が 
人間 も 同じ だ ろ ？ 
匂 う だ ろ 
タイソン 
３ Ｘ Ｋ と 呼 ん で 欲し い な 
モーテル で 君 と ライアン 刑事 に 会 っ て 以来 だ な 
誰 か ！ 
見 られ ちゃ マズ イ から な 
お前 だ な 
殺 し た の は 君 だ 
分か る だ ろ ？ 
真実 は 暴 か れ て い な い 
君 が 筋書 を 書 い た ん だ 
結局 は 殺人 を 認め る 
君 が 一線 を 越え る そう 考え る の は 不 自然 じゃ な い 
なぜ こんな 事 を ？ 
４ 年 だ 
完全 犯罪 を 計画 する の に 要 し た 時間 だ 
警察 が 追 う の を 止め れ ば また 始め られ る 
殺し の 再開 だ 
それ で 恐怖 を 楽しめ る ん だ 
４ 年 の 間 
お前 は 怠け て た 
復讐 を 望 む なら なぜ 私 を 殺 さ な い ？ 
詰ま ら ん だ ろ ？ 
お前 を 貶め る 方 が 楽しめ る 
なぜ モーテル で 生か し て お い た と 思 う ？ 
計画 する の が 楽し い の さ 
全部 奪い取 る の を 想像 する の が 楽し い ん だ よ 
思 う よう に は さ せ な い ぞ 
そう かい 
俺 が ここ に 来 た と 言 う 積り か ？ 
焦 っ た お前 の ウソ を 信じ る と で も ？ 
ベケット が い る 
時間 が な い 
お 終い だ 
お前 を 待 ち かね て る 人 が い る 
まだ 最後 の 夜 じゃ な い 
さぞ 女 は 苦し む だ ろ う な 
無実 だ と 思 い 続け る が い い 
女 に は 残り の 人生 を 苦し ま せ て や る 
昨夜 の 監視 映像 を 調べ た けど 
本当 に い た ん だ 
- 狂 っ て る と 思 う だ ろ 
奴 の 筋書 通り 苦し紛れ の 話 だ と 思 わ れ る 
苦し紛れ に 聞こえ る 
こんな 筋書 は 初めて の 経験 よ 
信じ る ？ 
信 じ 続け る 
僕 を 殺 し たが っ て た 
逃げ も 隠れ も 出来 な い 
僕 は どう すれ ば ？ 
トリプル キラー の 仕業 な ん で す 
絞殺 に 捜査 誘導 ニセ の 証拠 
タイソン の 手口 で す 
３ ＸＫ の 標的 は 女性 よ 男 じゃ な い 
なぜ 変わ っ た の ？ 
そう か も 知れ ま せ ん が 
ルッソ の 件 で も 似 た 事 が 
カメラ で は ２ 度 攪乱 し て ま す 
検事 が すでに 起訴 を 
今日 中 に 送検 さ れ ま す 
検事 事務 所 に 何 を ？ 
事件 を 検証 する 時間 を 与え て 下さ い 
殺人 容疑 に 特別 の 計らい は し ま せ ん 
検証 なら 法廷 へ の 召喚 後 で も 可能 で しょ 
そう い う 事 で は な い ん で す 
手遅れ に な り ま す 
安全 を 気遣 っ て る 様 だ けど 保護 体制 は 出来 て ま す 
確約 でき ま す か ？ 
タイソン なら や り かね な い ん で す 
３ ＸＫ の 事 は 知 っ て る 
そちら の 保護 下 で は だめ な ん で す 
彼 なら 殺 す 術 を 見つけ 出 す ん で す 
後 に し て 
じゃ お 終い ね 
収監 室 を 知 っ て る が 
墓 と 同じ で 房 に 詰め込 む だけ だ 
カネ を 積 ま れ た ら どう に も な ら な い 
その 場 で な きゃ 守れ な い わ 
移送 を 止め る に は 
３ ＸＫ の 証拠 が な い と 
手 は 残 さ れ て な い ぞ 
奴 は キャッスル の 家 の 鍵 を 入手 し た 筈 よ 
チーム を 送 っ て 徹底 的 に 調べ て 
指紋 盗聴 器 壊れ た 窓 等 奴 の 痕跡 を 見つけ て 
タイソン の 可能 性 が 
彼女 の オフィス を 調べ て 
タイソン の 思惑 通り なら 
彼 を 救 う 時間 が な い わ 
終わ っ ちゃ い な い ぞ 
どう し た ら 安全 を 保て る かしら ？ 
留置 場 破り を やらか す 気 か ？ 
- タイソン は ？ 
- 見つか ら な かっ た だけ だ 
奴 は 時間 を 掛け や っ た ん だ 
けど 出来 な い ん だ 
お 迎え よ 
君 と 過ご す 夜 ほど 楽し く な い な 
最初 に 手錠 を し た 事 覚え て る ？ 
ＮＹ 図書 館 だっ た よ ね 
僕 が 事件 調査 を 止め な い 事 に 怒 っ て い た よ ね 
そう ね 
今 は あそこ に も 行け な い 
キャッスル 
諦め な い で 
私 が 何 と か する 
す ま な い 
アイツ を 見つけ 這いつくば ら せ て や る 
ベケット 刑事 ？ 
移送 手続き に 来 ま し た 
リチャード ・ キャッスル は ？ 
私 が 移送 を ─ 
書類 だ と バッジ Ｎo は ８７１３２４ で す 
バッジ No は ニセ 物 で す 
なりすまし で す 
検事 は 囚人 が 逃亡 し た と 思 っ て る 
広域 手配 を 掛け て い る わ 
馬鹿げ て る 
あなた 達 は タイソン を 追 っ て 
ここ は 任せ て 
財力 ─ 
どう 思 う ？ 
奴 の 手 に 渡 れ ば 逃亡 犯 の 汚名 を 着せ られ る 
良 かっ た 
分か っ て くれ た ん だ 
最初 の 手錠 と か 
今 は 行け な い なんて 
- 来 て 
- ええ 
電話 は 使え な い 
- 弁護 士 を 使 っ た 
- どう ？ 
僕 は まだ 生き て る 
検事 は 逃亡 犯 だ と 
ＮＹ 中 の 警官 が 捜 し て る わ 
５ 時 の ニュース で 知れ 渡 る 
電話 口座 家 が 監視 さ れ 
家 に 痕跡 が な い か 調べ て る 
テッサ の 方 も ライアン が 調べ て る 
留置 場 で 考え た どう 打開 する か って 
宝石 購入 の ビデオ を どう 入手 し た か ？ 
で 思い当た っ た 
ブロードウェイ 配役 ？ 
君 なら 誰 に 演 じ させ た い ？ 
４ ヶ月 前 の そっくり さん 事務 所 の やつ だ 
読書 クラブ 
捜 し て た の は ？ 
ジェームス ・ パターソン 
ステファン ・ キング 
Ｊ ・ Ｋ ローリング 
それ に 僕 だ 
ええ 広告 を 出 し た わ 
私書 箱 宛て に 写真 を 送 っ た けど 返事 が な かっ た わ 
住所 を 教え て くれ る ？ 
ええ 
キャッスル の 写真 を 送 っ た ？ 
調べ て み ま す 
一 枚 
ありがとう 
私書 箱 は 管理 人 が １ ヶ月 現金 払い で レンタル し た そう よ 
転送 住所 は 不明 だっ た わ 
暗礁 だ 
タイソン なら 諦め る だ ろ う が 僕 は 違 う 
見 て 僕 だ 
時々 本 の サイン を 頼 ま れ る 
その まま サイン さ 
確認 さ れ た 事 は な かっ た 
それ で 
これ は あなた ？ 
僕 だ 
リアリティ ・ ショー の やつ だ ね 
この 男 は ？ 
プロデﾕーサー に 似 て る 
彼 の 連絡 先 と か 分か る か な ？ 
どう い う 事 だ 一緒 な の か ？ 
どう や っ て 逃げ た ？ 
支払 は ？ 
存在 し て る か 使 っ て い た 筈 だ 
バッシャー は １８０ ０ 年代 後期 の 連続 殺人 鬼 の 名 だ 
フザケタ 奴 だ 
別 の 法人 口座 は な い ？ 
ええと─ 
テッサ の 仕事先 よ 
これ だ 
６ 週 前 に Ｊ ・ Ｖ と ある 
どっち も 無 い 様 だ が 
場所 が 書 い て あ る 
ビル オーナー と し て 保険 を 申し込 ん だ の よ 
空き の 物件 を 見つけ た の よ 
見 に 行 き ま しょ 
エスポ に 連絡 し て 会 い に 来 さ せ て 
了解 だ 
空き 物件 だ 
１ 年 近く 借り て が な い そう だ 
あそこ に 居 る の は ？ 
誰 か 居 る か 明かる い だけ か も 
- 見 た か ？ 
カラ だ 
シート だ 
ねぇ 
こっち よ 
盗み撮り に 家 の 構造 
署内 地図 に ビデオ 位置 まで 
細部 に 至 る まで 全部 正確 で す 
カーツマン に 捜査 が 及 ぶ 事 まで 念頭 に お い て い ま す 
分か ら な い の は 
なぜ ここ まで あなた に 拘 る の ？ 
死 は 一瞬 だ から で す 
準備 と 誇示 を 最も 愛 する から で す 
この 件 は ね 
で も 逃亡 罪 は まだ よ 
刑事 署 に 戻り 事務 手続き を し て くれ る ？ 
鑑識 作業 が 終わ っ た ら 撤収 し ビル を 監視 下 に お い て 
彼 が 気づ い て た ら 戻 る 事 は な い で しょ 
市内 は 警察 が 捜索 し て る 
遠く へ は 行け な い 
大丈夫 ？ 
運 が 全て って 事 も あ る わ 
ありがとう 
何 が ？ 
信 じ て くれ た 
私 達 に は 決して な い 事 だ わ 
信頼 し て くれ る の は ─ 
キャッスル ！ 
女 を 捕まえ た ぞ ！ 
見 て る か ？ 
こっち を 見 ろ ！ 
お前 は 全部 終わ る まで 生か し て お く と 思 っ て る だ ろ ？ 
女 を 殺 す の を 見せ て や る 
こっち だ 
遺体 が 見つか ら な い わ 
だ ろ う な 
死 ん で な い よ 
何 言 っ て る の ？ 
こんな 事 は 初めて だ 
奴 は 違 う けど な 
本 の 頭 文字 あ っ た ろ ？ 
あんな ミス は し な い 奴 だ 
わざと あ の ビル に 導き 
そして この 橋 に 
全部 彼 の 計画 ？ 
どう すれ ば 望み を 断ち切 ら せ る 事 が でき る と 思 う ？ 
つまびらか に し て 幕引き を する 事 さ 
言 っ て る 事 分か っ て る ？ 
誰 も 彼 を 追 わ な い だ ろ う な 
奴 を 撃 っ た じゃ な い 
今 の 所 は な 
