俺 の 名 は オリバー クイーン 
オリバー クイーン は 生存 し て い ま す 
今 父 の 死に際 の 願い を 果た す - 
そう する 為 に は 他 の 誰 か に な ら な けれ ば な ら な い 
他 の 誰 か に な ら な けれ ば な ら な い 
これ まで の " Arrow " は ... 
ここ から 10 KM だ それ が この 島 の 鍵 だ 
ヤオ ・ フェイ が 送 っ た と 思 う 
ちょっと 聞 い て くれ 
説得 力 を 持 っ て 明らか に し た 
立 っ て ろ ！ 
お 願 い 殺 さ な い で 
誓 う わ 
彼女 は 10 代 な の 
お 願 い 子供 から 私 を と ら な い で 
彼 ら は 父親 を 失 っ た の 
分か っ た 
傷つけ る つもり は な い 
お 願 い ！ 
私 の 名前 を 知 っ て る から 
オリバー アウ 
ワウ 
あなた の 事 は 全て 信 じ られ な い ほど 明らか に な っ た 
出血 し て る 
それ を 話 す 必要 は な い 
- グレーズ の 父 の 古 い 工場 
フェリシティ ... 
約束 し て くれ 
血 で 染色 さ れ る と リース の 対象 と は な り ま せ ん 
助け て くれ る ？ 
彼 は 本当 に 重 い わ ！ 
頸 動脈 を かす っ て る 
病院 に 連れ て い く べ き だ わ 
いや フェリシティ だ から こそ ここ に 連れ て くる よう 頼 ん だ 
警察 が 知 っ て た から 
最も 好き な 質問 
私 が や る 
それ は ・ ・ ・ 
アア 彼 の 血液 だ 雨 の 日 の 備え て 蓄え て お い た 
まかせ ろ 
でき る の ？ 
軍 で 
それ で 充分 だ と 祈 っ て る 
吐 い た 事 は な い わ 
何 な ん だ ！ 
飛行 機 が 着陸 する まで 
少な く とも 10 日 で 兵士 に 変え る 
だ から 真剣 に やれ 
棒 で 脅か す の か ！ 
顔 に 銃 を 向け ろ 
まい っ た まい っ た 
奴 ら は 諦め な い ！ 
逃げ る 
じゃあ 見せ て や る 
死 な な い 方法 を 
島 の 名前 だ 知 っ て る 
それ は " 煉獄 " と い う 中国 語 だ 
滑走 路 って い う こと ？ 
1 年 拘束 さ れ た 場所 だ 
島沖 で 方法 を 見つけ た と 話せ る 
彼 の こと は 忘れ ろ 
これ が 滑走 路 だ 
赤外 線 の イメージ 画像 だ 
いや 
防弾 ガラス だ 
狙撃 銃 で 警備 を おび き 出せ な い 
もし 彼 が 疑 っ た ら 
無線 で 連絡 する から あきらめ る しか な い 
準備 は でき て る の か ？ 
考え て る の は 供給 飛行 機 が 3 ヶ月 ごと に あ る と い う 事 だけ だ 
明日 去 る か その 後 すぐ に 死 ぬ か だ 
去 る の を 選 ぶ 
だ から 少し 寝 よう 6 時 に 出発 する 
頼 む 憎 ま な い で く れ 
なん で 憎 む の ？ 
サラ と 浮気 し た から 
朝 だ ぞ 
出発 する 
異常 なし 
まあ 本当 に 楽しみ に し て る 
機内 映画 も 
兵士 が 地雷 を ？ 
いや おそらく 日本 の 物 だ 
優れ て る 
解除 し な い で どう する ？ 
兵士 だ 
奴 ら に 会 う か ？ 
お前 に だけ 会 う 
待 て ！ 
行 く な ！ 
キャンプ から 離れ て ？ 
自分 の 部隊 から 離れ て しま っ た 
一緒 に 来い 
- 動け な い 
今日 は つ い て な い 分か る か ？ 
まだ 死 ぬ な 
ありがとう 
ヤオ ・ フェイ 
部下 の 何 人 か を 訓練 し て 欲し い 
弓術 を 習得 する まで 何 年 も かか る 
君 は 熟練 し た 指導 者 だ 
以上 だ 
彼女 の 為 に 
アア 
急 い だ 方 が い い 
オオカミ が 出 て くる 
オオカミ が い る の か ？ 
中 に 入れ な い 為 に は 火 を おこ す ん だ 
助け て くれ な い の か 
マジ か ？ 
2 時間 や り 続け て る 
ショー を どう も 
それ ばかり 見 て る と すり減 る ぞ 
心配 する な 
戻 っ たら 彼女 は 花 を 抱え て る 
分か っ て る 
ここ で 難破 し た と 話 し た の を 覚え て る か ？ 
ボート が 沈 ん だ 時 彼女 の 妹 は 一緒 に い た 
気骨 が 欠け て る みたい だ な 
そう い う わけ で 家 に 帰 り た い 
これ を 正 す ん だ 
つまり 何 か 意味 が あ る 
まあ 誰 も が 自分 自身 の 人生 だ 
オーストラリア の スパイ 学校 で 学 ん だ の か ？ 
いや ここ で 学 ん だ 
その 見世物 は パートナー だっ た の か ？ 
！ 
だ が 滑走 路 を 見 る 前 に 仲間 が 空 から 撃 た れ た 
あなた を 見つけ た 所 だ 
ビリー は ファイアーズ の 参加 を 受け入れ た 
私 は 断 っ た 
彼 は 息子 ジョー の 名付け 親 だっ た 
誰 も が 自分 自身 の 人生 だ ！ 
キャンプ に 無線 で 連絡 さ せ た ら お しまい だ 
他 は どう する ？ 
1人 だけ 心配 しろ 
私 は 10 人 を 心配 する 
よく や っ た 
と 思 う 
手伝 っ て くれ て 感謝 する 
君 は 挑戦 し た 
彼 は ボス だ から 助け た わけ じゃ な い 
この 全て が 一層 衝撃 だ と 思 っ た 
初め から これ を 知 ら せ た と 言 っ て る の か ？ 
何 も 言 っ て な い 
ブロンド か も しれ な い で も その 金髪 じゃ な い 
アア オリバー は 作り話 は 得意 じゃ な い 
あなた は そう じゃ な い 
アア 分析 する 為 に 必要 だっ た ん だ 
あなた と オリバー が ？ 
あなた も フェリシティ 
あなた なし で は 彼 を 見つけ られ な かっ た 
で も なん で 私 に ？ 
心臓 が 停止 し た 
使 う 方法 を 知 っ て る の ？ 
見つけ る しか な い 
はっきり 答え て な い わ ！ 
チャージ は 噂 に 聞 い て る 
さあ さあ さあ ！ 
もう 1 回 試 し て 
クリア 
どう や っ た ？ 
7 歳 の 頃 から コンピューター を 造 っ て た の 
ワイヤー は ワイヤー よ 
今 何 を し た ら い い ？ 
心臓 発作 が おき な い よう 祈 っ て くれ 
全て が 明白 か 確信 し に 行 く 
鍵 を 掛け て ここ に いろ 
私 以外 は 誰 も 入れ る な 
これ を 注意 しろ 
間違 っ て 自分 を 撃 つ な 
もしもし ？ 
誰 が い る の ？ 
気 で も 狂 っ た か ？ 
奴 ら は 呼び出し を 監視 し て る か も しれ な い 
アイランド タワー こちら スカイ ホーク 801 フォックス トロット 
其処 から 南東 700 KM の 位置 に い る 
ETA 3 時間 22 分 オーバー 
5000 フィート を 保持 し て る オーバー 
繰り返 し て くださ い 
すべて の 生き物 と 地球 の 呼吸 と 動き 
待 っ て これ を 知 っ て る これ を 知 っ て る 
オオ 
それ は 人間 より 弱 い 
何 も 生まれ て な い 
それ は 人間 より も 弱 い 
申し訳 な い 申し訳 な い 申し訳 な い 
飼育 さ れ 
飼育 さ れ 生まれ て な い 
アア ！ 
で も 一緒 に 来 な い よう に 聞こえ る 
一緒 に 行 く 
この 場所 を 空爆 する よう 無線 で 連絡 し た 後 だ 
ファイアーズ と 彼 の 部下 を 地獄 に 送り返 す 
待て 
ヤオ ・ フェイ が まだ い る 
彼 は あなた が 此処 に 来 た 唯一 の 理由 だ 
救出 する の は 任務 だ ！ 
ヤオ ・ フェイ は 俺 を 救 っ た 
当然 の 事 と し て 家族 を 取 っ て 
愛 し て る 人 を 裏切 っ た 
で も もう そんな 人間 じゃ な い 
飛行 機 は 3 時間 で 出発 する 
承知 し た 小僧 
いいえ 
アー ！ 
屋根 から 飛び降り た 方 が ストレス を 感 じ な い 
この 弓 は 相当 な 数 の 人 達 を 撃 っ た の 
アア 悪 い 人 達 だ 
あなた は 気 に し な い の ？ 
だ って ・ ・ ・ 
コレム ・ カディール 
我々 は 奴 ら を 圧倒 し た 
射撃 戦 は 1 分 も 続 か な かっ た 
煙 が 消え て 
彼 ら の 位置 に 移動 し た ら 
彼 の 喉 を 撃 っ た 
まだ い い 人間 か ？ 
オリバー と こう する こと 
巻き添え 被害 の 価値 は あ る の ？ 
君 が 尋ね る なら 私 は 誰 も 殺 し て な い 
だ が 彼 は あ る 
スカイ ホーク 801 フォックス トロット 
こちら アイランド タワー 
着陸 を 許可 する 
単に 私 自身 の 好奇 心 を 満た し た い 
もう 死 ん だ ん じゃ な い の か ？ 
君 を 窒息 死 さ せ た ヤオ ・ フェイ を 見 た 
見かけ ほど 彼 は 強 く な い 
それ か 自分 を 英雄 だ と 考え て る の か ？ 
何 が 望み だ ？ 
アア いや ミスター ・ クイーン 
それ は 違 う 
これ は 試合 じゃ な い 
処刑 だ 
ウィンター グリーン だ ろ う ？ 
あなた の 事 は 全て 知 っ て る 
オーストラリア 政府 の 為 に 働 い て 
国 の ため に 戦 っ た 
彼 が 幾 ら 払 っ て も 俺 は それ を 3 倍 に する 
スレイド 死 ぬ 為 に 戻 っ た の か ？ 
裏切 る の は 容易 だっ た か ビリー ？ 
あの な ビリー ... 
飛行 機 が 行 っ て しま う 
ウワー 
感心 し た 
不快 な 男 は 信頼 でき な い 
君 を 殺 す ん じゃ な い か と 思 っ た 
彼 を 雇 っ た 人 達 に 十分 だ 
彼 は 誰 か に 雇用 さ れ て この 島 に い る 
成功 し な かっ た 
チャンス が あ る か も しれ な い 
アア ファイアーズ だ 
複雑 な 事態 が あ っ た スレイド ・ ウィルソン か ？ 
長 すぎ る 計画 で 複雑 な 事態 が 発生 し て る 
終わり に 近 い 
約束 する 2 度 と 起こ さ な い 
ヤオ ・ フェイ は どう だ ？ 
彼 の 協力 を 確実 に し た 
よし 君 に お 金 を 多く を 支払 っ た ファイアーズ 
投資 の 収益 を 期待 し て る 
あなた は 私 を 送 っ た 
約束 は 守 る 
今日 呼び出 し て 若 い 漂流 者 を 引き渡 し た 
また 
どう や っ て これ を 説明 する ？ 
ニキビ と 間違 う か ？ 
警察 は 血液 の 検体 を 集め た 
犯罪 ラボ に 侵入 し て サンプル を 破壊 する よう 命令 し ま し た 
おっと 
問題 な い 事 を 望 み ま す 
マドンナ の よう な と まあ レッグ ウォーマー 
大変 な 作業 だっ た ね 
それ は あなた が 仲間 だ と い う こと ？ 
改革 運動 に 参加 する の ？ 
あなた は 事実 上 すでに チーム の 一員 だ 
フーン それ で ディグル 氏 は 言 っ た 
いいえ 
ウォルター を 見つけ た い 
私 の 義父 
犯罪 と 戦 う 事 は ウォルター を 誘拐 さ せ た 同じ ノート で す 
部門 の 退屈 な 人生 に 戻 り た い で す 
それ が 提案 で す 
オーケー 
ありがとう 
君 の お 母 さん が 撃 っ た オリバー 
自分 自身 も 守れ な い の に 
彼女 は 脅え て 自分 自身 を 守 っ た 
それ か 何 か を 隠 し て た 彼女 の 関与 の よう に 
ウォルター の 失踪 か 更に 悪 い 事 か 
俺 と テア に 代わ っ て 
悪人 を 沢山 倒 し て き た 
彼女 は 禁句 だ ！ 
で も オリバー 言 っ て る こと は 真実 か 
何 が あ っ た の ？ 
どこ 行 っ て た の ？ 
たぶん 危機 だっ た ん で しょ う 
実 は 彼女 は 至近 距離 から 撃 っ た 
血液 の サンプル ... 
あなた が 無事 で 嬉し い 
ねえ 
彼 が 行 く こと は 2 度 と な い 
Sub By Mero 11 
