これ は 警察 に 向け た 自白 で は な い 
家族 へ の メッセージ だ 
どう しよう も な い 事態 に な っ た 
すぐ に 父 さん の 事件 を 耳 に する だ ろ う 
３ 週間 前 
これ は ？ 
野菜 の ベーコン よ 
帰り は ？ 
残業 代 も 出 な い し ５ 時 で 切り上げ て 
お めでと う 
朝 一番 に 起き れ ば シャワー の お 湯 は 残 っ て る 
それ より も― 
新し い 湯沸かし 器 を 買 う の は どう ？ 
もう 何 度 も 言 っ て る けど さ 
よ く な っ て る と 思 う 
これ 食え る の ？ 
野菜 ベーコン だ 
健康 に は 気 を 遣 わ な い と 
普通 の が い い よ 
い い から 食べ なさ い 
バンソウ コウ の においだ 
食べ なさ い 
まあ ね 
何 を 学 ぶ の か 分か る か ？ 
誰 か ？ 
ベン 
化学 物質 
正解 は ― 
定義 から 言 う と― 
物質 を 知 る 学問 だ 
だ が その 狙い は 変化 を 学 ぶ こと に あ る 
い い か まず は 電子 だ 
元素 の 組み合わせ で 物質 は 変化 する 
ひたすら 繰り返 す 
成長 や 衰え も 化学 変化 と い う わけ だ 
そこ が 化学 の 面白 さ だ 
自分 の 席 に 戻 り なさ い 
今日 は どう だっ た ？ 
で は 第 ６ 章 を 開 い て 
お つり を ご 確認 くださ い 
レシート と カード で す 洗浄 員 に 渡 し て くださ い 
洗車 係 が 辞め た 
レジ は もう い い 
人手 不足 だ 仕方な い 
ピカピカ に し て くれ よ 
ウソ みたい 
チャド の 車 を 誰 が 磨 い て る と 思 う ？ 
化学 の 先生 よ 
お めでと う ！ 
洗濯 板 みたい に ペッタン コ よ 
妊婦 に は 見え な い 
そう 思 わ な い ？ 
そう かしら 
こいつ に 強装弾 を ぶち込 め ば― 
９ ミリ と は 思え な い 
銃 を 持 つ なら 使 い 勝手 で 選べ 
40 口径 が い い 
かっこ い い ね 
い い けど 重 い な 
本物 だ から 
かみつき は し な い 
キース ･ リチャーズ に な る の は 無理 か 
おい テレビ を つけ ろ 
テレビ は 太 っ て 見え る な 
そう ね 
余計 な 口 を たた く な 
ドラッグ は 金 に な る から な 
まあ ね 
元 は 取 っ た けど まだ ２ 分 あ る 
だ って 誕生 日 で しょ 
何 時 まで ？ 
じゃあ その 後 は ？ 
実 を 言 う と― 
ビジター センター で 展示 会 が あ る ん だ 
火星 探査 の 写真 だ から 見 て お き た い 
きっと すばらし い と 思 う 
まだ その 気 に な ら な い ？ 
おかし い わ ね 
もう い い よ それ に ほら ... 
赤ん坊 も い る し 
赤ちゃん なら 平気 よ 心配 し な い で 
さあ 目 を 閉じ て 
リラックス し て 
い い わ よ 
や っ た 56 ドル ！ 
これ は 大げさ だ よ もう 大丈夫 な の に 
ただ の 風邪 だ 
最初 は 妻 で 次 は 息子 に 私 と うつ っ た 
気管 支 が や ら れ た よう だ 
頼み を 聞 い て くれ な い か ？ 
途中 で 降ろ し て くれ 
実 は 保険 が 心配 な ん だ 
２ 回 深 呼吸 し て 
体 を 起こ し て 
大丈夫 で す か ？ 
は い 
そう ね ... 
お 気の毒 で す が まだ 治療 の 道 は あ り ま す 
化学 療法 が うま く い っ て も― 
せいぜい ２ 年 の 命 
それ より も マスタード が 跳ね て 
シミ が つ い て ま す 
襟 の ところ ... 
そう だ な 
もう うんざり だ 
寝 て た の か ？ 
よ かっ た 
大した 用事 じゃ な い ん だ 
右端 の 家 だ 見え る だ ろ ？ 
セージ だ 
うるさ い わざと 言 っ た ん だ 
どう し て ここ だ と ？ 
たれ込 み だ 
やんちゃな メキシコ の 坊や か 
名前 から し て 白人 だ 
しかも 頭 も 悪 い 
じゃあ 賭け る か ？ 
よし 乗 っ た 
スクール バス が 通過 出動 開始 
現場 で は 有毒 ガス が 発生 する 危険 も あ る 
リン 化 水素 だ ろ ？ 
吸 っ た ら 大変 だ 
その とおり だ 
免許 証 に は エミリオ ･ コヤマ と 
アジア 系 だ 引き分け だ な 
と い う わけ で 半分 いただ く 
さて ひと 仕事 し て くる か 
ハンク 
私 も 精製 現場 を 見学 でき る か な ？ 
どう だ くる だ ろ ？ 
私 だ 一人 で 来 た 
学校 の 名簿 を 調べ た 
何 の 用 だ ？ 
ただ の 好奇 心 だ 
キャプテン ･ クック は 君 だ ろ ？ 
だ から 先生 が 俺 に 何 の 用 だ ？ 
まさか 俺 に 更生 の チャンス を 与え る と か ？ 
手短 に 話 す 
今日 君 は パートナー を 失 っ た 
エミリオ だ 
彼 は 刑務 所 行き だ 
ＤＥＡ に 金 も アジト も 奪 わ れ― 
君 に は 何 も 残 っ て な い 
だ が 君 に は ビジネス― 
私 に は 化学 
そこ で 私 と 組 ま な い か ？ 
そう だ 
さも な くば 警察 に 行 く まで だ 
入札 者 は ？ 
小説 は 進 ん で る ？ 
小説 っ て ほど の もの じゃ ... 
小説 を 書 く と 言 っ た じゃ な い 
短編 よ 
まあ そう だ けど 
裏切 っ た な 
50 歳 に な っ た から よ 
私 だ って 40 歳 に な る の が 恐ろし い 
あなた も すぐ に 分か る わ 
中年 の 危機 ね 
ただ 物静か な だけ よ 
い い 加減 に し て 
それ が 答え ね 
まず は これ だ 
レア モノ だ 
目玉 は これ だ 
俺 は その デカ い の で 料理 する 
これ か ？ 
関係 ね え よ 
いや ダメ だ 
フラスコ に は それぞれ の 用途 が あ る 
授業 で 教え た だ ろ ？ 
どうせ 落第 さ 
アート だ 
料理 と い う 芸術 さ 
俺 の 料理 で みんな が ぶっ飛 ぶ 
だ が 質 は 最悪 だ 
設備 も お 粗末 だっ た 
純度 の 高 い 最 高級 の ブツ を 作 っ て や る 
粉 ミルク も チリ パウダー も なし だ 
必要 な い 
そりゃ 楽しみ だ な 
これ は ？ 
有毒 の 物質 も 扱 う ん だ ぞ 
で は どこ で ？ 
それ は 無理 だ よ な 
上等 だ 
倉庫 の よう な 場所 を 借り る か ？ 
ガレージ で も い い 
レジャー 用 の 車 が い い 
キャンピング カー か ？ 
そう だ 
ちょうど 売り出 し 中 の 車 が あ る 
売値 は ８ 万 5,000 ドル だ 全然 足り な い 
7,000 ドル が 全 財産 だ 
君 は 売人 だ ろ 交渉 しろ 
理由 を 知 り た い 
まじめ に 
君 は ？ 
メイン は 金 だ ね 
私 も だ 
はぐらか す な よ 
ずっと クソ まじめ に 生き て き た 人間 が ― 
突然 ぶっ壊れ た ？ 
単に イカ れ ちゃ っ た の か ― 
人生 に 絶望 し た の か 
で な い と 不安 だ よ 
で は 明日 
ああ 
縮 ま な けれ ば 平気 だ 
似合 わ な い よ 
あら そう 
新し い ジーンズ だ ぞ 
バカ な 連中 な ん だ から 
すぐ 戻 る から ここ に い て 
ふざけ る な やめ ろ 
殴 っ て かっこ つけ た い か ？ 
ためら う な 早く かか っ て こい ！ 
３ キロ 向こう に デカ い 牛 小屋 が あ る けど― 
やれやれ だ 
い い 服 だ し― 
におい が つ い た ら 困 る 
確か に 帰れ な い な 
パンツ 一 枚 で ？ 
早 く 入れ 日焼け する ぞ 
どう だ い い 眺め だ ろ 
ベイビー その 調子 
そいつ を 消せ 
最高 の 純度 だ 
すご い よ 
これ ぞ アート だ 
基本 的 な 化学 の 理論 だ が ― 
早速 試 す か 
それ は ダメ だ 
そう 気張 る な 
心配 する な って 刑事 ドラマ の 見 すぎ だ 
で は これ から ― 
どう 進め る ？ 
明日 先生 は 料理 だ 
クレイジー ･ エイト 元気 だっ た ？ 
俺 も 番犬 と し て 鍛え まく っ た よ 
口 を 閉じ て 金 を 出せ 
買 い に じゃ な い 
売り に 来 た 
おっかね え 
そっけな い な 
エミリオ と 一緒 に 
彼 から 話 は ？ 
あの 時 お前 は 近所 の 女 の 家 に い た 
本当 に ラッキー だっ た 
それ は 違 う 
エミリオ は ― 
お前 に ハメ られ た と 
カンベン し て くれ よ 
そう 伝え て くれ 
上等 だ かか っ て こい 
お前 じゃ な い の は 確か だ 
驚 い た ヌーディスト か ？ 
適正 な 金額 なら ば ― 
喜 ん で 売 ろ う 
あんた 一人 か ？ 
違 う 
殺 す か ？ 
あんた が 作 っ た の か ？ 
あれ は 傑作 だ 
マジ で 惜し い よ 
待 っ て くれ 
君 も 作 り たい だ ろ ？ 
作 り 方 を 教え る 
もたもた する な 早 く 作れ 
とりあえず 片付け よ う 
私 に 話 し て ほし い の 
心 を 閉ざ さ れ る の は つら い わ 
本当 に あなた な の ？ 
