い な い わ 
ほら これ で す 
息子 の 字 だ わ 
友達 な ん で す よ 
聞 い て ま せ ん か 
みんな で 撮 っ た 写真 が あ り ま す 
どこ か な 
ポケット の 中 が ごちゃごちゃ で 
あ っ た これ で す 
いつ 戻 り ま す ？ 
死 ん だ わ 
去年 の 夏 に ね 
どう し て ？ 
枯葉 剤 の せい 
げっそり 痩せ て 骨 と 皮 私 で も 抱え られ た わ 
アンディ ！ 
お早う デイブ 
やあ 保安 官 
北 
乗れ よ そっち の 方 へ 送 っ て や る 
どこ へ 向か っ て る 
ポートランド 
ポートランド は 南 だ ぞ 北 へ 向か っ て る と 言 っ た 
ああ 俺 が 法律 だ 
なぜ 追い出 す ？ 
まず 第 一 に 俺 の する こと に ゴチャゴチャ 質問 する な い い な ？ 
第 二 に 
この 町 じゃ お 断り な ん だ お前 みたい な―― 
流れ者 は な 
それ に ここ は 気 に 入 ら ん だ ろ う 
小さな つま ら ん 町 さ 
うんざり する だ ろ う 
だ が 俺 達 は 気 に 入 っ て る 
波風 を 立て た く な い 
まっすぐ 行 け ば ポートランド だ 
悪 い こと は 言 わ ん 
い い だ ろ う 逮捕 する 
車 の 上 に 手 を つけ 
脚 を 引け 
おとなし く し た ら どう だ 
おっと 何 を 持 っ て る ？ 
何 を やらか し た ん で す ？ 
また 不 愉快 な 流れ者 だ 
そいつ は ？ 
この 紳士 を お 泊め しろ 浮浪 罪 公務 執行 妨害 
狩り か ？ 
象 で も と る の か ？ 
ちょっと 洗 っ て やれ けだ もの みたい な 匂い だ 
OK 入 っ て 
ウォード 
これ を 頼 む 
揉め た い の か ？ 
なら い い 場所 へ 来 た な なあ 
待 っ て 
ぶちのめ す 前 に 3 秒 待 っ て や る 
本気 だ ぞ 
知 っ て た か ？ 
こいつ 兵隊 だ と 
ジョン ・ J ・ ランボー か ？ 
むかつ い て き た 
大いに な 
転が せ よ ！ 
おさえ ろ 
この 野郎 素直 に や ら な い と 指 を へし折 る ぞ 
さっさと や れ ！ 
アート 何 の 騒ぎ だ 
どう い う 了見 だ 
お前 は 90 日間 の 禁固 を 食 う だ ろ う 
洗 う ん だ 
よし プレストン 
知 る もん か 
おい プレストン 耳 の 後ろ も 忘れ る な よ 
気分 は どう だ ？ 
どう し た ミッチ 水遊び は 嫌い か ？ 
扱い にく い 野郎 だ 
その まま 剃れ 
キチガイ で も 何 で も かまわ ん 
そう だ その まま 
これ から ヒゲ を 剃 る から な おとなし くしろ 
動 く な よ 
通行 人 に 当た る ！ 
レスター ウィル だ 奴 を 追跡 中 
お しまい だ ！ 
文句 を 言 っ て くる よう だっ た ら 緊急 の 場合 だ と 言え 
捕まえ て や る そ 
さあ 行け い い 子 だ 
しっかり 捜せ 
すぐ に 剥製 に し て 飾 っ て や る 
いや 敷物 か な 
ああ 鹿 を 2 頭 撃 っ た よ 
ちんたら し て る と 食いつ く ぞ 
まっすぐ 登 っ て る ぞ 
解か っ て な い の か な 
何 や っ て る ん だ ！ 
無理 だ 乱 気流 が あ る 
奴 は 立ち 往生 し て る どこ へ も 行け な い 
揺ら す な バカ 野郎 ！ 
ガルト 応答 しろ よ チクショウ ！ 
近づ い て 静止 しろ 
あっち だ マヌケ め 行 く ぞ ！ 
ガルト 応答 しろ そこ で 何 を や っ て る ん だ 
さあ な 
クソ 野郎 を とっ捕まえ よう 遠く へ は 行 っ て な い 
もう やめ よう 
俺 は 何 も し て な い 
警告 し た ぞ 動 い て み ろ 頭 を 吹っ飛ば す ぞ 
撃 つ な 撃 ち 方 やめ ！ 
当 っ た よう だ 降り て 見 よう 行 く ぞ 
... 
何 が 来 て い よ う と 構 わ ん ヘリ を すぐ に ここ へ 呼び戻 せ ！ 
一晩 中 ガルト の 遺体 を 放 っ て 置 く 訳 に は いかん 
分か り ま し た 
ジョン ・ ランボー は ベトナム 帰還 兵 で す 
あの イカレ 野郎 が ？ 
ただ 者 じゃ な い と 思 っ て た ぜ 
確実 な 情報 で す どう し ま す ？ 
グリーン ベレー 
グリーン ベレー じゃ 手 に 負え な い 
こっち へ 来 い 見 ろ ！ 
彼 を 見 ろ ！ 
アート ・ ガルト の 姿 を ！ 
だ から 思い知ら せ て や る 
ビビッ て る だ と ？ 
よせ ！ 
ミッチ 立て 歩 く ん だ よ ！ 
覚え て ろ よ 
い た ぞ 
チクショウ 撃 た れ た 
殺せ 奴 を 殺せ 
ミッチ ウォード 来 い ！ 
シングル トン 援護 しろ 
ひど い 傷 だ 
ベルト を 止血 帯 に しろ 
車 の 中 で す 
奴 は 銃 を どこ で 
なぜ 判 り ま す 
最後 の 犬 は ナイフ で や っ た 弾 切れ だ よ 
オーバル い い か 
眠 る な よ 
い い か よく 聞け 
50 フィート 間隔 で 散開 しろ 
逆 だ ろ ？ 
広 が れ 50 フィート 間隔 だ 
ウォード だ 俺 は こっち へ 行 く 
誰 だ 
誰 が 撃 っ た ？ 
や っ た ぞ 
シングル トン 来い 
や っ た ぞ 
バルフォード どこ に い る ？ 
シングル トン どこ だ ！ 
街 で お前 が 法律 なら ここ で は 俺 が 法 だ 
調子 に 乗 る な 
この 仕事 は 街中 で や る に 限 る 
こんな 山 で は 無理 だ 
出 て い ま しょ う か ？ 
さっさと 終わ ら せ ろ 
この 雪 を 抱 い て 人里 離れ た 峰 の どこ か に 
霧 に 包 ま れ て 逃亡 者 ジョン ・ ランボー が 隠れ て い ま す 
さらに 6 人 の 法 執行 官 の 殺害 を 試み ま し た が 訓練 の 賜物 か 命 は 取り留め ま し た 
地図 で す 
何 だ レスター ？ 
さっさと 言え 
デイブ 分か っ て る だ ろ う 
俺 が 決め る ん だ ！ 
何 も 問題 は 無 かっ た 
法 を 勝手 に 解釈 する 奴 等 が 多 すぎ る 
神 で は な い 
あんた 誰 だ ？ 
サム ・ トラウト マン サミュエル ・ トラウト マン 大佐 で す 
軍 は わたし が お 力 に なれ る だ ろ う と 
分か り ま せ ん な ランボー は 今 は 民間 人 私 の 管轄 だ 
ランボー から あなた を 救い に 来 た の だ 
あなた 方 が 生き て い る の で 驚 い て い ま す 
と 言 う と ？ 
彼 が しくじ っ た ん で す 息 が あ る の は 幸運 だっ た 
あきれ た な 
最も 優秀 だ 
天候 も 
食料 は 現地 で 調達 ヤギ の 吐 い た モノ で も 食 う 
大佐 あんた は 充分 震え上が ら せ て くれ た よ 
それ で 専門 家 の 意見 と し て は 我々 は ―― 
あの キチガイ を どう 扱 え ば い い と ？ 
小さな 隙 を 作り 逃が し て や る 
そして 全国 に 指名 手配 する 
数 週間 後 シアトル か どこ か で 洗車 係 か 何 か に 落ち着 い た ところ を 捕まえ る 
戦い も な く 誰 も 傷付 か な い 
俺 は 職務 を 果た す ぞ 
目 を 瞑 っ て 奴 が シアトル で 捕ま る の を 期待 する の が 最善 と は 思え ん 
追 っ て も 殺 さ れ る だけ で す 
こんな 小さな 田舎 町 の 保安 官 で も ね 大佐 
言 っ て くれ る ね 
勝ち目 の 無 い 戦い を し た い の か ？ 
こっち は 200 人 も い る の に 勝ち目 は 無 い と ？ 
なら ば 忘れ ず に 用意 し て お く 事 だ 
まだ 俺 は あんた が 自分 の 尻拭い に 来 た と 思 っ て る 
だ が あんた が 本気 で ランボー を 大人し く さ せ た い なら 来い 
こちら 州 警察 ジョン ・ ランボー 応答 せよ 
ダメ か ？ 
奴 は 無線 機 を 奪 っ た 
聴 い て い る はず だ 
もちろん 聴 い て い る だ が 応答 は し な い な 
あんた の 部下 だ ろ ？ 
や っ て み よう 
応答 すれ ば 少な く とも 位置 は 分か る あんた が 奴 を 嵌め る 事 に な る が ね 
ボビー 雑誌 なんか しまえ 何 も 聞 き逃 す な よ 
中隊 長 より カラス へ 応答 せよ 
中隊 長 より カラス へ 
こちら 中隊 長 ベイ カー チーム 点呼 だ 
確認 せよ 
こちら トラウト マン 大佐 だ 
奴 だ 捕捉 しろ 
ベイ カー チーム 全員 死亡 で す サー 
ベリー も 死 に ま し た サー 
どう し て ？ 
す ま ん 知 ら な かっ た よ 
俺 が 最後 で す サー 
北西 だ 
大佐殿 は どこ から ？ 
民間 人 に 味方 は い ま せ ん 
私 は 君 の 味方 だ ジョニー 
生死 を 共 に し た 何 度 も 助け た はず だ 
全て クソ 保安 官 の せい で す 
自分 は 食事 が し た い だけ だっ た 
だ が あいつ が から ん で き た 
ふむ 君 も から ん で る ぞ ジョン 
先 に 手 を 出 し た の は ヤツラ だ 俺 じゃ な い 
ランボー まだ 聴 い て い る か ？ 
中隊 長 から カラス へ 
ランボー 応答 せよ 
終わり だ 大佐 
あの 男 が い た よ 
撃 つ な ！ 
そこ を 包囲 しろ ただし 突入 する な 繰返 す 突入 する な 
発砲 する な 殺 し た く な い 生け捕り に する ん だ 
みんな 撃 て ！ 
どう し た 
スティーブ 
ブルース と 回り込 ん で 廃坑 の 前 まで 行け 
ふざけ んな 行 く 訳 な い だ ろ 
ブランドン 
こちら は クリントン ・ モーガン 中尉 だ 
待 ち ま しょ う 
そいつ を 撃て 俺 が 避け て から だ ぞ 
や っ た ぜ ！ 
どこ に い る ？ 
もう ちょっと 寄れ 硫黄 島 みたい に 行 こ う 
信 じ られ ん ... 
離れ ろ ！ 
あんた が 訓練 し た 中 で 最高 だっ た と い っ た な 
どんな 最期 を 遂げ よ う と 非常 に 特別 な 兵士 だっ た 
特別 か 俺 に と っ ちゃ 犯罪 者 の 流れ者 だ よ 
浮浪 罪 か ？ 
" ジョン ・ ランボー ここ に 眠 る ―― 名誉 勲章 を 授か り 
敵地 深 く から 幾 度 も 生還 し 
アメリカ の 田舎 町 で 浮浪 罪 にて 死 す " 
つま ら ん 事 を 言 う な トラウト マン 
ベトナム で 辛 い 思い を し た の は ランボー だけ じゃ な い 
奴 は 警官 を 殺 し た ん だ ぞ 
滑稽 な もん だ な ！ 
跳ね 廻 っ て 忠告 し て 
俺 達 の 命 を 救 い た い から キチガイ を 逃が せ と 来 た 
だ が 片付 い た ぜ 大佐 奴 を 逃が さ な くっ て も な 
最高 の 勇士 を 失 っ て ！ 
友達 に も 
ワイルド ターキー だ 
さっき は 言 い すぎ た ん で 謝 り た く て ね 
自分 の 手 で 殺 し て 嫌悪 感 を 味わ い た かっ た 
その バッジ が 泣 く ぞ 
命令 も 受け て い た し ね 
だ が 君 は 民間 人 だ 家 へ 帰 れ ば ―― 
心 を 癒 し て 忘れ させ て くれ る 
あんた は どう だ 大佐 どう する つもり だっ た 
もし 奴 が 出 て き たら ？ 
抱きしめ て 派手 に キス し て や っ た か ？ 
ふん やっぱり な 
名前 は ？ 
ロバート ・ A ・ キャスカート 
ロバート 後ろ の 積荷 は なん だ ？ 
やめ て くれ 
大き く し て くれ よ 
店仕舞い する の は 早 過ぎ た みたい だ ぞ ランボー が また 現れ た 
ウィル ランボー で す まだ 生き て い ま す 
なんて こ っ た ！ 
気 を つけ ろ ！ 
安全 の ため に 速やか に 路上 から 避難 し て くださ い 
奴 が 生き て い る 事 を 知 っ て い た な 
ティールズ 死 ぬ ぞ 
誰 で も 死 ぬ さ 
私 を 信頼 し て い る から だ 
ランボー だ ろ う と 誰 に も 渡 さん 
チクショウ 熱 過ぎ る ！ 
死体 は 無 い トラック は 完全 に 燃え尽き て い る プレストン ！ 
やじ馬 を 下が ら せ ろ―― 
南側 へ 移動 さ せ る ん だ 急 げ ！ 
ポンプ 下 の タンク に どれ 位 の ガソリン が あ る の か 分 り ま せ ん ―― 
やれ よ 
さあ やれ 
ランボー 止め ろ ！ 
もう チャンス は 無 い 
武器 を 捨て ろ 
撃 つ な ！ 
よく 考え ろ 
M 16 を 持 っ て 200 名 が 取り囲 ん で い る 
お前 は ひとり で 戦争 を 始め て しま っ た 
もう 沢山 だ ！ 
何 も 終わ っ ちゃ い な い ！ 
何 も ！ 
勝手 に 終わり に する ん じゃ な い ！ 
ようやく 故郷 に 帰 っ て み れ ば 空港 で 蛆虫 ども が 待ち構え て ―― 
誰 に と っ て も 辛 い 時代 だっ た ランボー もう 過ぎ た 事 だ 
あんた に は な ！ 
空軍 に も 友達 が い た 
ラスベガス へ 郵送 願 い ま す って 書 い て あ る ん だ 
いつ も 話 し て た 帰 っ た ら タイヤ が 擦り切れ る まで ぶっ飛ば そう って 
お 願 い 磨 か せ て って 
しつこ く せが む ん で ジョー は き い て や っ た 
あいつ の 体 は 吹っ飛ば さ れ た 
血 だらけ だっ た あいつ を 助け よう と し た ん だ 
どう に も 出来 な かっ た ！ 
な の に あいつ の 足 が 見つか ら な い ん だ 
一 週間 も 
毎日 思い出 す ん だ 
目 を 覚ま す と どこ に い る の か 分 ら な い 
誰 と も 喋れ な い 
時 に は 丸 一 日 
忘れ られ な い ん だ 
