少し も ？ 
まあ その 内 ... 
子供 の 手 に 届 か な い みたい に 
隠 す 気持ち は わか る 
お前 だ って そう だ 
棚 から ビール も 出せ な い 
原因 は ？ 
シナリオ が 酷 かっ た ん だ ろ 
君 は 他国 に 厳し い 
いつ も の 事 だ 
日本 が や る だ ろ 
もし 失敗 し た ら ... 
なら 真剣 に や っ て 
それ は 分か る が ― 
98 年 は 科学 部門 の ミス だっ た 
長 い 週末 に な る か も 
俺 は 家 の 棚 を 開け な い と 
聞 い て る ？ 
クソ 教授 じゃん 
ダーツ 盤 の 的 に すれ ば ？ 
- ステキ で しょ ？ 
どう な の ？ 
不安 に な っ て き た 
彼 は 喜 ぶ わ よ そして あなた も― 
これ を 燃や せ ばね 
まだ ダメ よ 
彼 は 悪 く な い 
悪 く な い ？ 
生徒 と 不倫 し て ？ 
私 が 惚れ て た の 
やめ て よ 
週末 楽し も う よ 
これ で 
勘弁 し て 
変 な お 膳立て は やめ て ね 
し な い わ よ 
入れ て 置 く わ ね ！ 
まだ 入 る 余地 は ... 
やめ て 湖 に 行 く の よ 
勉強 じゃ な い の ！ 
や っ ちま っ た 
- ナイス ！ 
- 彼 が ホールデン ？ 
良 い 奴 さ 
手 も ステキ 
俺 の 知 っ て る 娘 より かなり ブロンド だ な 
で も 思 っ て た より ... 
こりゃ 何 だ ？ 
- 置 い て くわ 
" あなた から 学 ん だ の " 
" あなた を 見 て 学 ん だ の ！ " 
ベネット 教授 が 講義 で この 本 を 
君 は これ を 読 む と い い 
教授 は 読 ん で な い から 君 に 感心 する か と 
下履 け ば ？ 
- それ で 全部 ？ 
- そう らし い 
ジュール ス まるで 避難 だ ぞ 
楽し ま せ て あげ る から 許 し て よ 
黙 っ て る よ 
何 て こ っ た 
マーティ ！ 
何 だ そりゃ ？ 
この 街 の 奴 ら は 運転 が ひで え な 
それ が 言 い た かっ た 
ムショ に 行 き た い の か ？ 
いとこ の 別荘 に 行 く ん だ ぞ 
無理 みたい ね 
それ 白髪 ？ 
そいつ は 置 い て け 
何 だ ？ 
親父 さん の 車 に は デカ 過ぎ る か ？ 
俺 の 必需 品 
やあ 
ダナ この お てんば 娘 ！ 
食い物 あ る ？ 
バカンス の 始まり だ ！ 
この 道 で い い の ？ 
携帯 は 無し 
交通 カメラ も 無し 
俺 の ケツ が 追跡 でき な い 場所 まで 
深刻 な 問題 だ よ 
- 社会 の 崩壊 ？ 
迷子 の 子供 の 頭 に は チップ を 
よく わか ん な い わ 
その 内 わか る さ 
身分 確認 を 
- ハドレー 氏 
- 君 は ？ 
トルーマン 
予習 と 本番 は 違 う ぞ 
結構 
よし システム ・ オン ライン 
クレカ 使え る か な ？ 
す い ま せ ん 
たぶん 誰 も ... 
休業 だ ぞ 
給油 所 が 見つか ら な く て 
これ 動 く の ？ 
や っ て みな 
道 も 教え て 欲し い 
そこ の 坂道 だ が 先 は 行き 止まり だ 
- クソ 戦争 だ ！ 
それ って 南北 戦争 か い ？ 
戦争 に 行 っ た の は お 兄 さん か な ？ 
生 意気 だ ぞ 
お 互い 様 だ ろ 
お 仕事 頑張 っ て 下さ い 
道 も 舗装 さ れ て ね 
クソ 野郎 
ここ だ な 
荷物 を 
こりゃ すげえ な 
意外 に ね 
柔軟 体操 は イヤ だ ぜ 
気味 悪 い な 
ウソ だ ろ 
やば い な 
やめ ろ ！ 
気味 悪 い 
- いとこ の 趣味 ？ 
- 他 の 部屋 の 確認 を 
絵 で 隠 し て も い い けど ... 
そう ね 
言 っ て くれ て ありがとう 
わか り やす い 
まあ 光栄 だ よ 
あなた は マトモ だ し 
鏡 の 件 を 言 う べ き か 葛藤 し た よ 
- 内 出血 ？ 
かなり ね 
ジュールス は 医学 生 だ から 彼女 に 相談 を 
挑戦 
気味 悪 い 
皆 配置 に つけ 
始め る ぞ 
部屋 を 変更 
リン 
ジュールス の 血液 検査 は 良好 
パイプ で 流 す ？ 
ゆっくり 話 せよ 
豚 みたい 
ブロンド は 良 い ね 
- 何 だ ？ 
伝言 を 預か っ て くれ 
無理 そう で す かなり 強引 で ... 
わか っ た 繋げ 
また 後 で 話 そう 
聞 く 耳 も なし 
奴 ら の 無知 と 罪 を 清め る ん だ 
処女 だけ で す 
どう も 
愚か 者 の 祈り など まやかし だ 
冷た い ！ 
冷た い の ？ 
ヤダ な 
楽し む なら リスク を 
水中 だ よ 
そこ だ ！ 
ほら 何 か い る ぞ ！ 
良 い 男 が な ！ 
やめ て ！ 
殺 さ な い で ！ 
金 を 捨て る 気 だ な 
- どう い う 意味 ？ 
よし 
ホント に これ で ？ 
何 に 賭け た ？ 
誰 に ？ 
- だ から 良 い ん だ よ 
わか ん な い な どう 思 う ？ 
サッサと 決め ろ 
ありがと 
お 堅 い の ね 
鬱憤 を 晴ら し て る だけ よ 
キツ イ 仕事 だ から 
局 長 は この 事 を ？ 
彼 を 無視 する の も 何 を 選 ぶ か も 自由 
多少 は 誘導 する 彼 ら が 罪 を 犯 さ な い と ― 
処罰 できん 
どう する ？ 
トルーマン 賭け る か ？ 
結構 だ 
パーティ の 始まり だ ！ 
キス を しろ 相手 は ... 
" ダナ " って 言 っ て くれ 
あの ヘラジカ だ 
マーティ ヘラジカ 見 た 事 は ？ 
神秘 的 な 獣 さ 
あれ は オオカミ だ 
マリファナ が そう 見せ た 
ジュール ス 
オオカミ と キス だ 
い い わ よ 
私 ？ 
ええ この 街 は 初めて 
ホント は 染め て る の 
い い の よ 
- ダナ の 番 
そう な の ？ 
何 な の ？ 
地下 室 の 扉 よ 
風 で 開 い た か ？ 
行 っ て み れ ば ？ 
ダナ 
挑戦 よ 
挑戦 は 失敗 だ な 
上 半身 裸 の 刑 
何 だ ？ 
これ 見 て 
みんな ... 
お前 の いとこ 趣味 が 悪 い な 
彼 の 物 じゃ な い さ 
あの 鏡 を 作 っ た 奴 の だ 
戻 っ た 方 が 良 い と 思 う 
戻 る の に " 挑戦 " だ 
みんな 
これ 聞 い て 
" ４ 月 ４ 日 " 
" 父 が 私 を 臆病 者 だ と " 
" ママ が 深夜 叫び だ し た " 
" ジューダ が 夢 に 現れ― " 
" マシュー に 黒 い 部屋 で 殺 さ れ た と 告げ る " 
" 私 も 「 苦痛 の 幸福 」 を 理解 し た い " 
先 が 知 り た い 
" 古 文書 に ... " 
" 家族 を 救 う 方法 が 載 っ て い た " 
" いつ か 我々 の 魂 に 唱え て 欲し い " 
" その 後 我々 は 復活 する " 
あと は ラテン 語 よ 
正解 が 出 た ぞ ！ 
" バクナー 家 " だ ！ 
ああ 確か に 
で も こっち は " 拷問 ゾンビ 家族 " 
全く の 別物 だ 
象 と 象 アザラシ みたい に 
来年 が あ る さ 
悪夢 その もの よ 
神々 
その 内 慣れ る わ 
奴 は ホラ 貝 を 
もう 少し で 吹 い て た 
彼 ら ゾンビ 化 する か も な 
日本 に 連絡 を ？ 
まさか 
他 の 国 は 失敗 
いつ も 日本 に 頼 っ て ばかり だ 
い い ね〜 
上品 だ よ 
ノリ が 悪 い な 
あの 家族 に つ い て 話 す べ き だ 
昔 私 と 良 い 関係 だっ た 
ヤッ た の は １ 回 だけ 
指輪 も あげ な かっ た 
さっき の 件 だ が ... 
外 に 行 く の ？ 
そこ が ポイント で ね 
何 か 変 だ と 思 わ な い か ？ 
何 が ？ 
みんな の 行動 だ よ 
ジュールス が 急 に バカ に な っ た 
カート の 様子 も 変 だ 
酔 っ て る だけ よ 
いつ も の 酔 い 方 じゃ な い 
ジュールス も 
他 に 理由 が あ る の よ 
何 も 見え て な い な 
ポップタルト が 食 い た い ？ 
マーティ 愛 し て る で も 吸 い 過ぎ よ 
俺 達 は 誰 で も な い ... 
絵本 で も 読 む か 
" 苦痛 が 続 いて― " 
" 肉体 は 復活 " もしくは " 集ま る " 
何 な の ？ 
- 君 が 読 ん だ ラテン 語 
- わか る の ？ 
忘れ な い もん だ な 
今夜 の 事 は 忘れ て 
いいえ 言 っ て も い い わ 
何 で 逃げ る ん だ よ 
服 に こぼ さ な い で 
酒 を か ？ 
どうせ 汚れ る さ 
ここ じゃ イヤ よ 
い い だ ろ 
誰 も い な い よ 
寒 い の よ 
気温 を 上げろ 
フェロモン 入り の 霧 を 
だ から 来 た ん だ 
ロマンチック だ 
おい オッパイ 見せ ろ 
ガッカリ さ せ る な よ 
ちゃんと 理解 し て る の か ？ 
よし 決め た な 
ジュールス ！ 
カート ！ 
謙遜 と 恐怖 の 中 で 捧げ ま す 
あなた に 永遠 の 眠り を 
これ まで そう で あ っ た よう に 
絶対 誰 か が 喋 っ て る ！ 
絶対 に ... 
散歩 に 行 こ う 
何 言 っ て る ？ 
脳 は 俺 の 物 だ あきらめ ろ 
私 ... 
出来 れ ば その ... 
別 に い い さ 
" 股 間 の 膨らみ ... " 
星 は あ る と 思 っ て た 
俺 達 は 見捨て られ た 
ゾンビ 女 ！ 
あなた の 血 ？ 
消え た 
- 彼女 を 捜 す の ！ 
ダナ 手伝え ！ 
- 他 に も ？ 
女 を 見 た みんな ゾンビ だ 
日記 の ... 
バリケード を 作 ろ う 
何 が あ っ て も みんな 離れ る な 
何 が だ ？ 
別れ た 方 が い い 
良 い 考えだ 
マジ で ？ 
自分 の 部屋 へ ！ 
ロック しろ 
何 な ん だ よ ？ 
何 だ ？ 
こりゃ 何 だ ？ 
ど い た ど い た 
待て 
待機 だ 
ジューダ が や っ て くれ る 
テレビ 番組 だっ た の か 
両親 に 叱 ら れ る な 
助け て ！ 
誰 か 助け て ！ 
来 る ん だ ！ 
- カート ？ 
- ドア が 開 か な い 
ここ が 黒 い 部屋 よ 
そりゃ い い 
日記 に 書 い て た 
家族 を 殺 し た 場所 
やめ る ん だ 
い い ね ？ 
壁 を 調べ よう 
カート ？ 
きっと どこ か に ... 
痛 い の が 好き ？ 
気分 は どう ？ 
ダメゾンビめ 
逃げ る ぞ ！ 
マーティ は ？ 
や ら れ た 
バカ ！ 
- 見 た か ？ 
- 意外 だっ た 
もう アメリカ に 懸か っ て る 
局 長 から は ？ 
心配 する な リン 
ヤク 中野郎 は どう い う 事 だ ？ 
注意 力 が 低下 し て な かっ た 
低下 さ せ た わ よ 
車 が トンネル へ 
トンネル が 開 い て る ！ 
- 爆破 しろ 
- 今 は 無理 だ 
ヤバ イ ぞ 
ちょっと ど い て く れ ！ 
電力 異常 だ よ 
何事 な の ？ 
あそこ に は 戻れ な い 
出口 も な い 
おい 
本気 な の ？ 
この 距離 なら 楽勝 だ 
もう ２ ｍ 余裕 見 て 飛 ん で くれ 
例え ケガ し て も― 
必ず 戻 る 
ジュールス の 為 に も 
ためら う な 
わか っ て る 
" 人形 使 い " よ 
マーティ は 正し かっ た 
戻 ら な い 
たぶん 無 い わ 
しっかり しろ ダナ 俺 が つ い て る 
ああ 危な かっ た 
わか り ま せ ん 
もう お 祝い を ？ 
まだ 生き て る この 後 は ？ 
処女 の 死 は オマケ だ よ 
奇妙 だ が ― 
テキーラ が 来 た ！ 
テキーラ だ ！ 
- 本当 ？ 
- 見事 だっ た わ 
この ノロマ 野郎 
トンネル の 件 は 死 ぬ か と 思 っ た 
音楽 を 消せ 
疑 っ て ま せ ん よ 
誰 が ？ 
来 る ん だ 
墓 に 入 る の ？ 
ダナ 早 く ！ 
ここ は 何 な の ？ 
手足 を 切 っ て や っ た ん だ 
みんな は ？ 
誰 も ？ 
やっぱり な 
ここ に ... 
エレベーター が 
誰 か が ゾンビ を 送り込 ん だ 
他 に どこ へ ？ 
さあ 乗 る ん だ 
ゾンビ の 腕 だ 
何 だ って ？ 
治安 部隊 を ... 
もう い い 
い た ぞ 
下 に 行 か せ ろ 
そこ から 出 る ん だ ！ 
降り ろ ！ 
良く や っ た ぞ ゾンビ 
ここ に 来る べ き じゃ な かっ た 
本来 なら ― 
早 く 終わ っ て た 
古代 から の ね 
大した 物 じゃ な い 
古代 の 者 を なだめ る 為― 
あの 部屋 へ 
悪夢 の 軍団 ね 
パーティ の 始まり よ 
撃 つ な ！ 
やば い 
どこ に い る ？ 
機能 し な い ぞ ガス が 出 な い ！ 
- 何 か って ？ 
行 く ん だ ！ 
ハドレー ！ 
おい ウソ だ ろ 
彼 を 殺せ 
これ を 見 て 
私 達 よ 
すご い や 
石 に 乗せ られ て 短剣 や 礼服 を ？ 
何 の 罪 で ？ 
" 愚者 " 
私 が ？ 
処女 ？ 
日 の出 まで ８ 分 しか な い 
地球 上 の 人間 が 死 ぬ 話 よ 
どっち も 魅力 的 だ ね 
や る の よ ダナ 
他 に 方法 は な い わ 
ごめん なさ い 
俺 も だ よ 
マーティ 
あの ね ... 
カート に いとこ なんて 居 な い と 思 う 
気分 は ？ 
死 に そう 
すま ねえ 
たぶん 撃 て な かっ た 
い い ん だ よ 
わか っ て た 
あなた は 正し かっ た 
人類 は ― 
他 の 誰 か に チャンス を 与え な きゃ 
巨大 で 邪悪 な 神々 ... 
見 た かっ た わ 
そう だ ね 
楽し い 週末 だっ た な 
