なん だ い それ は ？ 
特に ... 
- 直ちに 捜し出せ 
話せよ 
なん だ い ？ 
それ で ？ 
何 を 聞 き た い ？ 
関わ っ て い た の ？ 
な 何 に ？ 
ウソ を つ く な リジー ！ 
今 は 放 っ と い て 
今日 は 
そんな 苦労 も 吹き飛 ぶ 日 だ 
僕 ら の 赤ちゃん の 
とても 仲 が い い から 
- 驚 か せ た かっ た 
今夜 帰 っ た ら 
この 怪物 の 
可愛 い 写真 が 見れ る 
私 は 一緒 じゃ な い の ？ 
やっと 起き る 気 に な っ た な 
ぼ 僕 は セ ... 
ど ど ど どう か お 願 い し ま す 
なぜ こんな 物 を ？ 
息 が 出来 る 様 に だ よ 小僧 
な なん で ？ 
シーズン １ 第 ５ 話 クーリエ 
確認 が 取れ ま し た 
その イラン 人 が 狙 っ て い る の は 高 水準 の 情報 で 
あなた の 求め る 答え に な る はず で す 
来週 レディントン の 管理 委員 会 に 
準備 し た プロファイル で す 
その 手 に あ る の は 
" 高 じ て い る の は 激怒 に 因 っ て い る " 
" 日本 の 春画 で 一 晩 を 明か し た から だ ろ う " 
ここ は 何 な の ？ 
フレデリック ・ ヘム ステッド 
貧し かっ た の で ここ と 引き換え に 支援 し た 
手書き 原稿 詩 未 投函 の 手紙 等 で 一杯 だ 
なに 飲 ん で る の ？ 
あちこち に ビン で しま っ て あ る 
クーリエ だ 
買収 は 効 か ず 止め られ な い 
2000 万 ドル 相当 の ブツ だ と 聞 け ば 許可 する だ ろ う 
その 数字 が 意味 する もの は 
拉致 し た 重要 人物 と か 
遺伝 子 操作 さ れ た ウィルス と い っ た 様 な 物 に な る 
私 から 1 時 の 方 
高 い わ 
背格好 年 が 同じ 
" 何 か 渡 し た " 
" 携帯 よ そして 移動 中 " 
" 誰 か この 男 に マイク を 向け ろ " 
" 外 の 方 に 行 く " 
失礼 
たぶん 相手 よ 
" チャング 顔 を アップ に しろ " 
" 今 こっち を 見 た " 
" 接近 し た " 
今 よ 
逃げ る と 撃 つ 
そっち の 手 も 
もう 片方 も ！ 
折れ て た ... 
どう か 
協力 し て 下さ い 力 に なれ ま す 
撃 ち まく っ て 殺 し た あの イラン 人 スパイ は どう だ ？ 
え ？ 
覚え て い る か ？ 
彼 は 2000 万 ドル 送金 の 銀行 コード を 持 っ て い ま し た 
あなた は クーリエ で す 
イラン 人 に 荷 を 渡 す 予定 で し た 
車 に も な く 持 っ て も い な い 物 は 何 だ ？ 
俺 は 知 ら ん ハロルド 
全て 話 し て 
いまだ かつて 全て 話 し た 事 等 な い 
そして そこ に い る 
その 腕 は 
荷 は どこ ？ 
そう や っ て 
最後 まで ニヤつ い て い る が い い 
代償 を 払 う 事 に な っ た 訳 だ 
胸 に ナイフ 傷 と い う ポケット が あ り ま す 
体 中 の 傷 の 謂れ を 知 っ て い る ？ 
先天 的 な 無 発汗 症 で 
" ぼ 僕 は ... " 
現 時点 で は 彼 の 引渡し を 阻止 し ま し た 
運転 免許 データ で 該当 者 が 出 ま し た 
セス ・ ネルソン メリーランド 州 で 両親 と 同居 
ケーブル 会社 の 技術 社員 で す 
酸素 ボンベ が 満タン だっ た と し て 
持続 時間 は 約 20 時間 
超 音波 で 調べ る 
他 に も 隠 し て い る か も 知れ な い 
安 い か も 知れ ま せ ん 
こいつ は 笑え る 
フレデリック が 新聞 の 編集 者 宛 に し て 
ありがとう 日常 を 書き綴 っ た もの だ 
クーリエ に つ い て 全て 話 し て 
お 返し に 何 を もらえ る ？ 
夫 に つ い て 経過 を 聞 き た い 
去年 ボストン で 起こ っ た 事件 で 
その 頃 君 達 は ニューヨーク だっ た 
なぜ 夫 が ボストン に 居 た と 思 う の だ ？ 
私 も 居 た から 
小 旅行 を 兼ね て 一緒 に 行 き ま し た 
数 年 前 に 俺 の 仲間 が 
セス を 見つけ られ る なら 何 で も い い 
その 友人 を 呼 び なさ い 欲し い の は 隠れ家 の 住所 で す 
俺 の 生き 方 で は 滅多 に 出くわ さ な い 
名前 が あ り ま し た トミー ・ フェルペス 
データ 照会 し て 
セス を 誘拐 し 金 の 受領 の 為 に クーリエ を 雇 っ た 張本 人 で す 
この 女性 を 調査 しろ 
体内 に ５ つ 埋め込 ま れ て い ま す 
組織 の 状態 から 何 年 も 前 の 物 も あ り ま す 
小片 は 単なる 影 で 高 分解 能 走査 が 必要 で す 
切開 しろ 
小僧 の 残り の 空気 は 後 どれ だけ だ ？ 
交換 条件 は ？ 
あなた が 心 を 動か す もの を 私 は 捜 し ま し た 
彼 は どう ？ 
トミー 
連邦 刑務 所 から ここ へ 移送 し ま し た 
親父 は 闘犬 の 賭け 試合 を 始め た 
頭 の ネジ が ぶっ飛 ん で しま っ た 
協力 出来 れ ば い い が 
まとも な 話 は 通 じ な い 
誰 か が メチャクチャ だ が あんた が 来 た から 
墓 を 用意 し た の も 同じ だ 
フランス の 元 スパイ だ 
俺 の 理解 を 超え て い る が 
更に この 分野 に 進出 し 
ストッキング で 俺 の 首 を 絞め る まで だ が 
令状 を 取 ろ う 着 く 頃 に は 間に合 う 
元 スパイ が 口 を 割 る と 思 う か ？ 
何 を 言 わ せ た い ん だ ？ 
セス の 居 場所 だ 
逮捕 し て 光明 を 見出 す 
別 の 方策 が あ る か も 知れ ま せ ん 
取引 自体 が 八百 長 だっ た と 伝え ま す 
セス を 渡 し た 所 で 受け取 ろ う と する で しょ う 
その 地点 まで 尾行 し て 行 き ま す 
いつ も 誰 か が 死 ん で い る 
いつ も 多難 な 始まり だ 
３ 人殺 し て い る 
- 完全 無欠 じゃ な い 
実行 し た と し て 
" 言 い 難 い けど ... 
- 都合 つけ て 帰 っ て 欲し い " 
" い い ね ？ 
" 緊急 事態 が 起き ま し た " 
" 全員 待機 " 
出だし を 間違え た 様 だ 
あれ は 欲情 し た わ 
少し 外 し て もら っ て い い ？ 
門番 が ケガ を し ま し た 
私 の クラブ へ 無理やり 入 り ま し た 
今 ここ で 殺 し て い い で す か ？ 
- 有 り 得 ま せ ん 
" それ な の に 私 の 前 に 現れ る の で す か ？ " 
金 は な い イラン 人 は FBI の 手 先 だっ た 
はめ た の が 奴 で な い なら 残 る の は 
その バカ が ここ で も かき回 し て い ま す 
待 ち なさ い ！ 
本当 に 本人 な の ？ 
感動 的 で す 
但し ミス が １ つ 
イラン 人 が 死 ん で い て 
- " スパイ は 歩み寄 り ま し た " 
" ビル を 攻撃 し なさ い " 
数 回 検査 さ れ た 
同じ 場所 で 車 の 盗難 届け が 出 て い ま す 
その 間 に 君 は デシャンボウ を 尋問 し なさ い 
セス の 所在 を 知 ら な く て も 引渡し 場所 は 知 っ て い る 
俺 と 手 を 組 ん で から は 益々 成長 し た 
自分 が 不利 に な る 材料 を 自分 から 与え る と 思 う か ？ 
しかし 今 どう に か し た い なら 
デシャンボウ を 釈放 しろ 
俺 が 聞き出 す 
保証 は な い が 
仕方な い 
釈放 し よう 
しかし 私 を だま し たり ... 
- これ は ボーナス に し て や る 
ダブル に する と い い 
もし パリ で の 事 で 来 た の なら ... 
山 ほど あ る 
君 の 安全 を 保証 し 国外 へ 逃が し て や ろ う 
雄々し く あれ 
待 っ て 
動 く な ！ 
ひざ を 突け 
ひざ を 突け ！ 
- 40 分 は な い ぐらい 
午前 ４ 時 に デシャンボウ は 
デンベ の 運転 で も 間に合 う か どう か だ な 
- 何 の 中 ？ 
冷蔵 庫 が 棺 おけ だ 
俺 も マラケシュ で １ 度 死 ん だ 
２ 分 と 30 秒 
死後 の 世界 で 見 た もの を 君 は 信 じ な い だ ろ う 
あなた 達 は ？ 
お 礼 を さ せ て 下さ い 
状況 は 想定 し た 以上 に はるか に 複雑 だ 
俺 は いつ も の 役割 を 果た し て い る だけ だ 
この 仕事 しか な い と い う の は ... 
サイン を お 願 い し ま す 
" 調査 監視 写真 " 
" 場所 エンジェル 駅 ホテル " 
" 殺人 者 白人 男性 容疑 者 逃亡 " 
" 白人 男性 容疑 者 逃亡 " 
ようやく 我々 の 敵 が 判 り ま し た 
俺 が 見据え て い る の は 
難関 を 切り抜け て 来る 木漏れ 陽 が 俺 は 大好き だ 
