お前 は 死に掛け て い る 
うるさ い よ 
エゼキエル は 良 い 戦士 だ 
内部 から 弟 を 治せ る か も 
信 じ て る ぞ ズィーク 
だ から 私 は 人間 だ 
天使 は 天国 に は 戻れ な い 
ロック さ れ て い る 
お前 を 知 っ て る ぞ エゼキエル で は な い 
ガドリエル 
あなた は 天国 の 支配 者 に な る つもり だ 
副官 と し て 参加 する よ 
君 に 頼 みたい 名前 が 書 い て あ る 
天使 は お 互い を 潰し 合 っ て い る 
大戦 乱 だ 
誰 も 生き残れ な い 
ケビン 
♪ Think in terms of bridges burned ♪ 
♪ think of seasons that must end ♪ 
♪ see the rivers rise and fall ♪ 
♪ they will rise and fall again ♪ 
♪ everything must have an end 
♪ like an ocean to a shore 
♪ like a river to a stream 
♪ as the light fades from the screen ♪ 
♪ from the famous final scene 
" Baby , Be My Baby . " から 始め て 欲し い って 
それ から " Babycakes " に 
その 後 は クリーン 版 の " Babymaker " 
それ から ・ ・ 
今夜 は 追っかけ の 子 は 控えめ に 
仰せ の 通り に 
あら セキュリティ ！ 
良 い ん だ マージー 
行 っ て 良 い よ 
何 な の ？ 
コーリー ・ ・ 
おい 聞こえ な かっ た か ？ 
やぁ ガドリエル 
タデウス 
見違え た よ 全く 
何 と い え ば 良 い か 
俺 達 全員 ペントハウス から 追い出 さ れ て 
俺 は 丁度 思 っ た 通り に 
お前 は 神 に なれ る の に なぜ 天使 に ？ 
- 調子 は どう だい 友 よ ？ 
- 君 は 友 じゃ な い 
私 は 収監 さ れ 君 に 拷問 さ れ た 
天国 の 規則 だ 
私 は ミス を 犯 し た 
俺 は 看守 だっ た 
仕事 を し た まで だ 
君 が アブネル に し た 事 も か ？ 
君 の 彼氏 か ？ 
良 い だ ろ う 
昔 みたい に ・ ・ 
これ を 探 し て る ？ 
ガドリエル ・ ・ 
済 ま な い 
ディーン 
キャス 
服 も 決ま っ て 戻 っ て 来 た よう だ な 
俺 は ・ ・ 
君 に 呼 ば れ て すぐ に 来 た 
私 は ・ ・ 
ディーン 何 が あ っ た ？ 
問題 か ？ 
サミー が 死に掛け て い た 
どう すれ ば 良 かっ た ？ 
天使 に 憑依 さ せ た の か ？ 
奴 が 他 に 手 が 無 い と 俺 も 信用 し た 
ディーン 残念 だ 
あぁ 
残念 が っ て も 仕方 が 無 い よ な ？ 
もう ケビン は 戻 ら な い 
あの 糞野郎 を 見つけ ね ば 
エゼキエル で 無 い と し た ら 誰 な ん だ ？ 
死 に 行 く 者 だ 
おい 殺 す 気 か ？ 
そう だ 
天使 を 殺 せ ば 器 も 死 ぬ ぞ 
百 も 承知 だ 
あぁ 俺 が 馬鹿 だっ た 
それ は 正し い 理由 が 有 っ て の 事 だ 
あぁ それ が 問題 だ 
いや 簡単 さ 
時 に それ が 重要 な ん だ 
い い か 
サム は 強 い 
もし 天使 の 憑依 が 分 れ ば 彼 なら 戦え る だ ろ う 
天使 を 追い出せ る だ ろ う 
か も な 
で も 俺 の 知 る 限り あいつ は 闇 の 中 だ 
どう や っ て あいつ に 手 かがり を 与え れ ば 良 い か 
アルフィー は 覚え て る か ？ 
なぜ ？ 
同じ 事 が 出来 る か も しれ な い 
上手 く い く と 思 う の か ？ 
分 ら な い が する しか 無 い だ ろ 
やぁ 諸君 
人間 の 血 だ 抜 きたて の 
お前 が 欲し が っ て い た 物 だ 
で は 何 が 欲し い ？ 
- あぁ 俺 が さす っ て や ら な い から 
- 勘弁 だ よ 
ケビン を 寄越 せ 
- 奴 の 小さ い 手 なら 実 に 上手 く ・ ・ 
- 死 ん だ よ 
おぉ 
それ は 残念 だ 
気 に する 振り など する な 
彼 を 殺 そ う と し た だ ろ 
こう な る と 奴 に 教え た ん だ 
奴 に 警告 し よう と し た の は 俺 だけ だ 
逃げ る よう に 言 っ た の だ 
何 から ？ 
お前 だ よ 
何 度 言 わ せ る か ね ？ 
天使 の クラック 方法 は 教え る こと は 出来 な い 
それ は 科学 と い う より アート だ 
で も し て や る 事 は 可能 だ 
その 見返り は 小 旅行 で 良 い 
新鮮 な 空気 が 吸 い た く て たま ら ん 
当然 手錠 の まま で 
いいえ 
ダメ か ？ 
そう だ ろ う な 
もし 俺 が プラン Ａ なら 
お前 なら きっと もっと マシ な プラン Ｂ を 用意 し て い る はず だ 
論外 だ ろ 
手錠 を し て い れ ば 何 も 出来 な い さ 
決選 投票 が 要 る よう だ な 
大鹿 君 を 連れ て 来 い よ リス 君 
それ と も ・ ・ 
それ が 無理 なら 話 は 別 だ 
その 為 に ここ に 来 た ん だ ろ ？ 
あの でくの坊 は また トラブル を 起こ し た な ？ 
気 は 済 ん だ か ？ 
状況 次第 だ 
取引 する の か ？ 
あぁ 
車 の 手配 が つ き 次第 だ 
車 なら あ る ぞ 
何故 か 数 マイル 先 で 止ま っ て しま っ た 
マジ か ？ 
お前 は ポン引き か ？ 
これ が 好き な ん だ 
はや り ガス 欠 だ 
ナゾナゾ だ 天才 少年 
君 に は なぜ 車輪 が 必要 か ？ 
キャス この 軟弱 者 が 
- 助手 席 だ 
- 違 う 
お前 は 後ろ だ 
なぁ 
- 足 だ よ 
- お前 の 方 こそ 
おい おい ！ 
- 他 に ご 注文 は ？ 
やっと 戻 っ て 来 た な 
昔 の 器 を 見 る の は 奇妙 だ ろ ？ 
ビックリハウス の 鏡 みたい だ 
タデウス を 殺 す の は 簡単 だっ た 
当然 の 報 い だ 
お前 の 過去 は 全部 知 っ て る 
なぜ こいつ の 名前 を 渡 し た と 思 う ？ 
ボーナス だ と 思 っ て くれ 
あの ガキ は ？ 
ディーン ・ ウィンチェスター は どう だ ？ 
奴 の 名 は 決して 出 さ な かっ た な メタ トロン 
主導 権 を と り た い 訳 じゃ 無 い だ ろ ？ 
俺 達 の 偉大 な 物語 を 書 い て い る の だ 
完成 さ せ る 為 時 に は 愛 する 者 も 殺 さ ね ば 
お前 も し た 事 が 無 い 訳 で は あ る まい 
仕事 の 話 に 戻 ろ う 
次 の ターゲット だ 
あと 何 人 殺 せ ば 良 い ん だ ？ 
お前 は 質問 する 立場 で は な い 
服従 し て い れ ば 良 い 
私 の 副官 に な り た い ん だ ろ ？ 
覚悟 を 見せ ろ 
忠誠 を 証明 しろ 
で な けれ ば 無理 だ 
去 る が 良 い 
地獄 は あなた の 王 を 呼び出 す 
アバドン ？ 
奴 を 見つけ ま し た 
クラウリー が 動 き ま し た 
ここ に お前 の 情報 源 が 居 る の か ？ 
どう や っ て ？ 
この 場所 は 実 は ・ ・ 見 た 目 と 違 う 
NSA の 情報 収集 基地 の 隠れ蓑 だ 
- 何 を 探 っ て い る ？ 
- 全て だ 
近頃 の 合衆 国 政府 は 飛 ん だ 覗き 屋 だ から 
それ で 優秀 な 部下 を 一人 潜り込 ま せ た 
テロリスト 捜 し か ？ 
兆候 探しだ じっくり と 
クラウリー さん ？ 
彼女 が お 会 い に な り ま す 
クラウリー さん だけ で 
話 し た こと は 全部 聞 い て い る から な 
出来 る か な ？ 
セ シリー 
元気 か ？ 
あなた より は 
あぁ そう だ よ 
ネクタイ を し て な い と 彼 だ と 気付け な い 
- 奴 は とても ・ ・ 
- ホット だ わ 
人間 の カスティエル だ と ？ 
彼 に 起き た 事 は ご 存知 で す よ ね ？ 
ずっと 縛 ら れ て い た から 
教え て くれ 
何 か 聞こえ る か ？ 
奴 が 居 る 部屋 は 遮蔽 さ れ て い る 
それ で あんな 車 に 
それ は どう や っ て 知 っ た ？ 
衛星 を 天使 の ラジオ に チューニング し ま し た 
素晴らし い 
そう で す ね 
可愛 い だけ じゃ な い の よ 
地獄 は どう だ ？ 
誰 も 仕事 を し て い ま せ ん 
毎週 大量 の データ を 送 っ て い ま す が 
何 か 関心 を ？ 
あの 糞女 が ボス なんて あ り え ま せ ん 
彼女 は 喧嘩 っ早 い の を 数 名 味方 に つけ て い ま す が 
奴 ら は まだ 私 を 恐れ て い る な 
おそらく 幽閉 の 事 を 知 ら な い から で しょ う 
ところ で な ・ ・ 
これ 外せ る か ？ 
鍵 無し で は 無理 で す 
良 い だ ろ う 
頼み が あ る ん だ 
この 車 捜せ る か ？ 
お 安 い 御 用 で 
あなた なら し な い で しょ ？ 
行 く ぞ 
また スリー アミーゴス で お 出かけ だ 
奴 は 私 の アミーゴ で は 無 い 
- アレクサンダー ・ サーバー さん ？ 
- あぁ 
ガドリエル か ？ 
アブネル ？ 
死 ん だ と 思 っ て た よ 
何 が あ っ た ？ 
ここ で 何 し て る ？ 
お前 こそ 何 し て る ？ 
デライラ パパ の お 友達 だ よ 
ご 挨拶 は ？ 
ハーイ 
子供 が 居 る の か ？ 
俺 は 家族 持ち さ ガドリエル 
妻 と お チビ ちゃん は 映画 に 行 く 所 だ 
仕事 し て い る の か ？ 
まるで 祈り に 答え る よう だ で も 対価 を もらえ る 
変わ っ た な アブネル 
そう だ な 俺 は 駄目 天使 だっ た 
傲慢 だっ た 
ポスト を 放棄 し た 
どう で も 良 い な 
タデウス も 昔 の 事 だ 
奴 を 殺 し た よ アブネル 
復讐 だ よ 
そんな こと は し て 欲し く 無 かっ た よ 
どう し て ？ 
覚え て る 
お前 は いつ も 俺 と 戻 る 為 に 居 て くれ た 事 も 
- 俺 達 は 友達 だっ た 
- 今 で も な 
あの 落下 は 俺 達 の セカンド チャンス な ん だ 
怨恨 や 昔 の 俺 達 を 忘れ る 事 が 出来 る 
そう 簡単 で は な い 
俺 を 見 ろ 
俺 は 幸せ だ 
こいつ は 馬鹿 だ 
で も 俺 は 家族 を 愛 し て る し 愛 さ れ て い る 
俺 は 賢 く は 無 い が ガドリエル 
もし 値段 が あ る と し たら ？ 
値段 は 常 に あ る 
で も 支払 う 価値 が あ る 
来る べ き で は な かっ た よ ディーン 
お前 を 生か し て お い た の だ 
間違い だっ た な 
クラウリー が 居 た の ね 
えぇ あなた が 知 り たい だ ろ う と 思 っ て 
その 考え は 正し い 
それ で ？ 
どこ に 逃げ た か 見当 は ？ 
どう や っ て 知 っ た の ？ 
インパラ を 追 っ て い ま し た 
追跡 の 手助け を し ま し た 
クラウリー を 助け た と ？ 
真逆 よ 
パーティ へ よ う こそ 
キャス どんな 感じ だ ？ 
サム の 炎症 は ほぼ 治 っ て い る 
残り も 私 が 治せ る はず だ 
お前 の 名 は ？ 
天国 の 天使 は 全員 知 っ て い る が お前 は 見 た 事 が 無 い 
なぜ お前 に 教え る ？ 
俺 は 誰 で も 構 わ な い 
もし 出 て 行 か な かっ たら ？ 
お前 と 俺 で イチャイチャ する 事 に な る 
縛 ら れ て い て も この 体 を 引き裂け る ぞ 
教え て やれ よ カスティエル 
そう すれ ば お前 は 死 ぬ 
お前 は 終わ ら せ た い の か ？ 
や る ん だ 
弟 の 心臓 に 突き刺せ 
なぜ こんな 事 を する ？ 
共 に 戦 っ た の に 
そして お前 を 信 じ て た 
良 い 奴 だ と 思 っ て い た 
自分 の す べ き 事 を し て い る だけ だ 
俺 も だ 
もう 見 て い られ な い 
で も やっぱり サム だ 
全く その 通り だ 
お前 の 方 は どう だ ？ 
今 私 の こと を 話 し た い の か ？ 
お前 は 電池 を 交換 し て 力 が 戻 っ た の か ？ 
容易 な の か ？ 
キャス ・ ・ 
何 の 事 だ ？ 
バンカー から 追い出 し たり し て 
あれ は ・ ・ 
サム の 事 を お前 に 言 っ て な く て 
彼 の 命 が 危な い と 思 っ て い た ん だ ろ 
あぁ 踊ら さ れ て た 
私 は 天国 を 救 っ て い る と 思 っ て い た 
私 も 踊ら さ れ て い た よ 
俺 達 二人 とも 大 馬鹿 者 と い う こと か ？ 
" お 人 好 し " の 方 が 良 い な 
ラバーン ！ 
シャーリー ！ 
来 て くれ 
ピン ヘッド は 失神 し て い る が 見 て くれ 
Zir noco iad Gadree l . 
何 を 言 っ て る ？ 
お前 に 何 か 意味 が あ る の か ？ 
会 っ た 事 が 無 い 訳 だ 
奴 は 時間 の 夜明け から ずっと 収監 さ れ て い た 
奴 は 衛兵 で ルシファー が 庭 に 入 る の を 許 し た の だ 
アダム と イヴ の ？ 
イチジク の 葉 の 庭 か ？ 
全て 奴 の ミス な ん だ 
人 の 腐敗 も 悪魔 も 地獄 も 
奴 の せい で 神 は 去 っ た 
奴 が 弱 く な けれ ば 何 も 起き な かっ た ん だ 
お前 が 宇宙 を 滅ぼ し た ん だ この 野郎 ！ 
おい ！ 
ディーン 奴 は ・ ・ 
分 っ た よ 
で も 冷静 に 
何 に 時間 かか っ て る ？ 
純粋 な エネルギー の 活性 的 多 次元 的 結び目 を 
弟 は 決して 見つけ られ な い 
俺 は これ より 酷 い の に 耐え た よ ディーン 
ずっと 酷 かっ た 
時間 は いくら で も あ る ん だ 
黙 れ ！ 
キャス 奴 に 取り付け 
- 何 だ と ？ 
- さっさと や れ ！ 
上手 く い く か も 知れんが 
許可 が 無 く て は 憑依 でき な い 
馬鹿 を 言 う な 
悪魔 は 好き な 時 に 入れ る 
俺 なら 鼠 の 巣窟 に 潜り込 ん で 
サム を 目覚め させ られ る 
俺 の 事 は プラン Ｃ と 呼 ん で くれ 
- そんな こと は ・ ・ 
- 他 に 有 る か ？ 
天使 は どう な ん だ ？ 
素早 く 済 ま せ る さ 
もし 見つか っ たら ？ 
逃げ る さ 
死 ぬ 気 は さらさら 無 い 
勿論 成功 し た ら ・ ・ 
離れ て い て くれ 
俺 が サム を 救い 俺 は 自由 の 身 だ 
取引 する か ？ 
キャス タトゥー を 消 し て くれ 
- ディーン 
- や っ て くれ 
もし サム に 手出し し た ら もし 何 か し よう し た ら ・ ・ 
約束 は 守 る 
時間 を 無駄 に し た く な い ん で 
彼 を 見つけ た ら ポキプシー と 言え 
俺 が 離れ て い る 間 スーツ に 触れ る な よ 
お前 を 破壊 し て や る 
食 っ て み ろ 
悪魔 と 天使 が サム の 中 に 
悪 い 冗談 みたい だ よ 
ディーン もし 失敗 し た ら ・ ・ 
上手 く 行 く っ て 
これ って 訳 が 分 ら な い よ 
なぜ この グール は 死 ん だ チアリーダー を 食べ て い る ？ 
僕 は い い 
悪 く な い な 
ポキプシー 
なぜ それ を 知 っ て る ？ 
彼 は お前 を 意識 の 片隅 に 押し込め て い る 
俺 は お前 を 救出 に 来 た 
本当 に ？ 
面白 い 方法 で 行 こ う 
見 た か ？ 
俺 は 憑依 の 作用 を 知 っ て い る 
奴 が 見 た もの は お前 も 全て 見 て い る 
たとえ お前 が 覚え て い な く て も 
お前 に し て 欲し い の は その 事 だ 
思い出 し て 欲し い 
僕 が ケビン を 殺 し た ？ 
制御 を 奪 う ん だ サム 
そいつ を 外 に 吹き飛ば す ん だ ！ 
何 だ ？ 
畜生 
やぁ サム 
誰 だ ？ 
奴 の 名 は ガドリエル 間抜け の 起源 だ 
以前 は な 
今 は どう か な ？ 
我が 種 を 天国 に 戻 そ う と し て い る 
俺 は ヒーロー に な る ん だ 
お前 を 繋ぎとめ て い る の は たぶん 私 だけ だ 
私 が 去 れ ば お前 は 死 ぬ 
誰 か お 待 ち で ？ 
そう な ん だ 遅 い な 
当て て み よう か 
ウィンチェスター の トラブル か ？ 
サム ！ 
キャス ？ 
サム 大丈夫 か ？ 
アバドン だ 
お前 そんな に 良 い 奴 だっ た っけ ？ 
今 だけ は お前 に と っ て 最も 良 い 奴 だ 
いつ も ながら 君 たち と の 仕事 は 楽し い よ 
やぁ ダーリン 
クラウリー 
奴 の 頭 を 取 っ て 来い 
ほら これ が 悪魔 と 言 う もの だ 
彼 ら は 一 つ に しか 従 わ な い 
- 話 し に 来 た の で は な い 
- お前 に 話 し て な い 
全く 何 も 分 ら な かっ た の だ ろ う 
で も 今 は ？ 
良 い 知らせ だ ぞ 
パパ が 戻 っ た の だ 
地獄 に 貴様 は 不要 だ よ クラウリー 
私 の もの だ 
そう か な ？ 
で は 解決 し ま しょ う 
それ は お前 の 問題 だ 
お前 は 喧嘩 だ と 思 っ て い る 
違 う の ？ 
これ は キャンペーン だ 
心 と 気持ち それ が 重要 だ 
処女 や 内臓 を 食 う 事 が 出来 る 
考え て くれ た ま え 諸君 
良 く な っ た か ？ 
少し は ね 
完治 する に は 時間 が 要 る 
段階 を 踏 ん で 行 わ ね ば 
何 と 言 っ て 欲し い ・ ・ 怒 っ て る と ？ 
怒 っ て る よ 
僕 を 騙 し た ん だ 
再び 
選択 の 余地 が 無 かっ た 
死 ぬ 覚悟 は 出来 て た ん だ ディーン ！ 
わか っ て る 
で も 俺 の 性分 じゃ な い から そう さ せ な かっ た 
それ で ？ 
- 彼 は 命 を 救 っ て くれ た 
- それ が ？ 
僕 は 死 ぬ 気 だっ た ん だ よ 
それ に ・ ・ 
ケビン まで ・ ・ 
俺 の 手 に 付 い た ケビン の 血 は 
決して 洗い流せ な い 
俺 は その 為 に 焼 か れ て も 良 い 
そう な る だ ろ う 
で も ガドリエル は 探し出 し て 
あの 糞野郎 の 落とし前 を つけ る 
で も や る の は 俺 一人 だ 
どう い う 意味 だ ？ 
い い か 
俺 は 毒 な ん だ サム 
俺 に 近づ い た 者 は 殺 さ れ る か もっと 酷 い 事 に 
俺 は 自分 に 宣言 し た 
傷付け た 人 より 多く を 助け る と 
で も 無理 だ ろ う 
行け よ 
僕 は 止め な い よ 
もう 行け よ 
