君 は 監視 さ れ て る 
私 が 装置 を 開発 し た 
テロ 発見 の 為 に 作 っ た が 全て を 見 て る 
だ が テロ 以外 は 政府 は 無視 する 
だ から 私 が 対処 する 
君 の 番号 が リスト に 上が れ ば 
必ず 君 を 見つけ 出 す 
S 01 E 0 5 Judgement 「 判決 」 
何 だ ？ 
問題 発生 で す 
ここ の お 勧め は ？ 
無駄 だ ぞ 
何 が だ ？ 
その 尋問 テクニック だ 
白々し い ぞ 
ここ の 常連 か 確かめ て 
住居 を 探 ろ う と し て る 
考え すぎ だ 
当然 だ ろ 
ここ が 初めて だ から 聞 いただけ な の に 
ご ゆっくり どうぞ 
サミュエル ・ ゲイツ 
次 の 相手 か 
バス が 来 た ぞ ！ 
わか っ て る 事 は ？ 
息子 の サム と 暮ら し て る 
妻 は ？ 
去年 亡くな っ て る 
不審 な 点 は ？ 
死因 は ただ の 癌 だ 
去年 の 四 月 に 脳 腫瘍 で 死亡 宣告 を 受け 
11 月 に 亡くな っ た 
家族 は 息子 だけ か 
子守 の 情報 は ？ 
クリスティーナ ・ ロハス 
妻 が 倒れ て 雇 っ た 
懐 い て る な 
いつ も 一緒 だ 
妻 を 失 っ た 悲しみ を 
仕事 で 紛らわせ て る ん だ 
会社 は どこ に ？ 
刑事 裁判 所 だ 
それ が 番号 が 来 た 理由 か も な 
とんでも な い 
これ は 有力 な 証拠 だ 
おそらく 被害 者 だ ろ う な 
判事 は 脅迫 も 多 い 
説明 は 結構 だ 弁護 人 
彼 は 恨 ま れ やす い 
ビデオ 公開 が 不 公平 だ と 言 う なら 
陪審 員 制度 自体 を やめ る べ き だ な 
ビデオ を 流 し なさ い 
やはり 敵 は 多 い よう だ 
危険 な 様子 は あ る か ？ 
コレステロール は ？ 
脅迫 状 を 分析 し た 
９ 件 は 差出 人 不明 だ が ６ 件 は 特定 でき た 
五 分 刈り の 白人 か ？ 
さあ どう だ ろ う な 
" 準備 良 い ぞ " 
" 学校 から もう 戻 る " 
フィンチ 息子 の 名前 は ？ 
サミュエル ・ ゲイツ Jr だ 
なぜ だ ？ 
サム ・ ゲイツ 間違い だ 
クリスティーナ 
今日 マーク が 先生 に さ ・ ・ ・ 
い い 加減 な 情報 じゃ 防げ な い ぞ 
間違 っ て な い ぞ 
判事 が 危険 な ん だ 
息子 の 件 は ？ 
誘拐 も 絡 ん で る 
判事 を 狙 う 陰謀 の 手始め な の か も 
考え は あ る 
サム を 見つけ る 
ゲイツ だ 
- パパ ？ 
- やあ サム 
パパ ・ ・ ・ 
- どう し た ？ 
- 大丈夫 だ 判事 
君 は 何者 だ ？ 
息子 は ？ 
今夜 また 連絡 する 
待 っ て くれ 話し合 お う 
要求 は 何 だ ？ 
サム だ よ メッセージ を 
電話 を くれ 
いえ どう か し た の ？ 
大変 だ ・ ・ ・ 
取り戻 す 方法 を 考え よう 
助け に 来 た 
サム は どこ だ ？ 
息子 は ？ 
違 う 止め よう と し た 
交渉 の 余地 が あ る 
価値 が あ る 限り サム は 安全 だ 
なぜ 誘拐 を 知 っ て た ？ 
２ つ 質問 し た な 
どっち が 大事 な ん だ ？ 
電話 を 盗聴 し て 外 に 監視 装置 を 
犯人 の 素性 も 探 る 
クリスティーナ は ？ 
家 に い た はず だ 
見 な かっ た な 
仲間 の 可能 性 は ？ 
あ り 得 な い よ 
サム を 愛 し て た 
判事 
誘拐 の 脅迫 は あ っ た か ？ 
誘拐 事件 を 担当 し た 事 は ？ 
銀行 に 30 万 ドル あ る 
金 なら 払 う つもり だ 
ここ で 犯人 の 連絡 を 待て 
警察 も FBI も 呼 ぶ な と 
俺 は 含 ま れ て な い な 
よし フィンチ 
子供 を 助け た い の は わか る が 
我々 の 正体 は 判事 に は 秘密 だ ぞ 
信頼 関係 が 今 は 大事 だ 
その 心配 は 解決 し て からだ 
明らか に 使い捨て だ 
守り が 手強 く て ね 
前 は フリー アクセス だっ た しな 
今 は 違 う が 
なん と か する 
急 い で く れ よ 
子守 が 死 ん で る 
奴 等 は 容赦 な い ぞ 
911 で す もしもし ？ 
ええ 
51 分 署 から 来 た の よ ね ？ 
ブロンクス は 最高 だ よ 
何 で ここ に ？ 
気分 転換 し た く て ね 
何 が 言 い た い ？ 
ちょっと 噂 を 聞 い て ね 
事実 を 知 り た い だけ よ 
カーラ コーヒー 奢 る よ 
君 は 親切 だ し 
クリーム に 砂糖 なし よ 
ついで に 逆ら わ な い よう 訓練 する か 
いつ まで ここ で 働 く ？ 
通勤 が 最悪 だ 
感謝 しろ よ 
特別 チーム に 入れ た 
それ に 生か し て や っ て る 
カーター と 親し く な っ た か ？ 
本物 の 警官 を 怒 ら せ たな 
彼女 は 諦め な い ぞ 
満足 か ？ 
弾丸 を 調べ ろ 
それ と 誘拐 事件 の 報告 は な い か ？ 
誘拐 事件 は 聞 い て な い 
児童 誘拐 は ？ 
" 俺 達 " ？ 
いつ 仲間 に ？ 
子供 の 誘拐 だ ろ ？ 
わか っ た の か ？ 
会社 に ハッキング し た 
電話 は 偽名 で 購入 さ れ て た が 
ねぐら は わか っ た ぞ 
乗り込 ん で み る よ 
話 し た か ？ 
これ から だ 
待 っ た 
犯人 が わか っ た ぞ 
東欧 の ストリート ギャング だ 
前職 で 相手 を ？ 
ワルシャワ で は 誘拐 も し て た 
NY に も 進出 し て き た よう だ 
来い ドライブ だ 
どうぞ 刑事 
ありがとう 
伝言 聞 い た わ 
白人 188 cm スーツ の 男 
通報 時刻 に 目撃 さ れ て る 
無言 だっ た 
通報 の ２ 時間 前 に 死 ん で る 
そいつ が 犯人 か ？ 
違 う わ 通報 し た だけ ね 
そう か 女 は 移民 で 家族 も 彼氏 も い な い 
手がかり だ と 思 っ た の に 
彼女 の 仕事 は ？ 
子守 を や っ て た 
今 雇い主 を 訪ね て る 
犯人 じゃ な い なら ここ で 何 を ？ 
クリスティーナ が 殺 さ れ た ？ 
サム を 待 っ て る はず が 
サム ？ 
息子 だ 
私 が 急遽 帰宅 し た 
息子 は 今 ２ 階 に 
お 時間 どう も 判事 
クリスティーナ は ・ ・ ・ 
サム を 可愛 が っ て くれ て 
まだ 若 かっ た の に 
息子 は まだ 生き て る 
まだ サム は 安全 だ 
わか ら な い だ ろ ？ 
あんた の 助け が い る 
元 警官 か ？ 
FBI か ？ 
こう い う 状況 に 慣れ て る 
それ が 答え だ 
そう か ？ 
君 じゃ 無理 な ん だ 
通報 し て 警察 に 話 す 
とにかく 俺 は サム を 探 す 
な い 
何者 だ ？ 
奴 等 から だ 
もしもし 
独り か ？ 
息子 は 無事 か ？ 
声 を 聞 かせ ろ 
パパ ？ 
サム 怪我 は な い か ？ 
落ち着け 判事 
父親 似 で 賢 い 
いくら だ ？ 
いくら 欲し い ん だ ？ 
だ が 幸い 金 は い ら ん 
助け て 欲し い ん だ 
彼女 を 無罪 に しろ 
勝 た せ る ん だ よ 
アンジェラ が 自由 の 身 か 
息子 が 死 ぬ か だ 
アンジェラ だ と ？ 
サム 発見 の 手がかり だ 
危険 運転 致死 罪 で 逮捕 さ れ た 
よく あ る 事故 だ 
誘拐 犯 と どんな 関係 が ？ 
さあ な 
だ が サム の 誘拐 だけ じゃ な い 
あんた も 殺 す つもり だ 
どう し て わか る ？ 
どこ の 情報 だ ？ 
確か な 情報 と しか 言え ん 
時間 稼ぎ しろ 
マフィア が 潰れ た 後 台頭 し て き た 
タトゥー を 隠し 軍事 訓練 や コンピューター を 
デジタル の 足跡 も な い 
サム 発見 の 糸口 も 掴めん 
女 に 注目 しろ 
ギャング と 関係 し て る 
彼氏 が 監禁 場所 を 知 っ て る 
女 を 調べ る よ 君 は ？ 
犯人 の 残り を 探 す 
俺 は 最高 16 時間 入れ られ た 事 が 
お前 に 新 記録 は 無理 だ 
話 し た い か ？ 
もう 少し いろ 
事件 か ？ 
スーツ の 男 が 通報 を 
子守 が 昼休み に 殺 さ れ た の 
- 犯人 が 弾丸 を ？ 
元妻 から 電話 だ 
間 が 悪 すぎ る ぞ 
弾丸 の 結果 は ？ 
空振り だ 
データ に な かっ た 
カーター の 現場 の 弾 だ ろ ？ 
誘拐 さ れ た 子 と 関係 が ？ 
必要 な 時 は 連絡 する 
連絡 先 は 教え る 
今 は カーター を 見張 っ て ろ 
手がかり は ？ 
きれい 過ぎ る の よ 
この 銃創 の 円 を 見 ろ 
恋人 が サイレンサー 使 う か ？ 
座 っ たら ？ 
" ハッキング 成功 " 
ゲイツ 判事 入廷 
着席 
これ より A ・ マーカム の 審議 を 始め る 
よう レオン 
乗り心地 は どう だ ？ 
ほら 
少年 の 居 場所 を 吐け 
初めて 聞 く 名 だ 
子供 を さら っ た だけ だ 
本当 だ な ？ 
- K クラクーフ ソップス ザ イ オム 
その ４ 人 しか 知 ら ねぇ 
出 し て く れ よ ！ 
情報 不足 だ 
ちょっと 待 っ て く れ ！ 
家 を 知 っ て る 
ロリマ ー の 318 5 番地 だ 
そこ で 報酬 を 貰 う 
でか し た 
どう や っ て 食 う ん だ ！ 
がんば れ 
すご い 速度 の 白 い SUV が 
飲酒 運転 と 思い止め ま し た 
車 に 何 が 見え ま し た ？ 
血 で す 
左 フェンダー に 
異議 あり 証拠 は あ り ま せ ん 
- 認め ま す 
車 は どう で し た ？ 
前部 に 損傷 が 
それ に 血 の よう な ・ ・ ・ 
異議 あり 
それ から ？ 
- 異議 あり ！ 
- 裁判 長 ！ 
- 検事 
証人 に は 準備 が 必要 な よう だ な 
明日 10 時 に 再開 する 
失望 し た ぞ 
なぜ ここ だ と ？ 
彼女 が 連絡 を ？ 
どう い う 関係 な ん だ ？ 
息子 が 心配 だ ろ ？ 
声 を 聞 かせ ろ 
時間 稼ぎ は やめ ろ 
聞 く ん だ 
きちんと や ら な い と 検察 側 が 上告 する 
無罪 に し た い なら 
私 に 任せ ろ 
息子 が 大事 だ ろ ？ 
もう 時間 が な い ぞ 
アンジェラ は どう だ ？ 
今 も 監視 を 続け て る 
ギャング の 方 は ？ 
もう すぐ 終わ る 
関係 な い わ 
馬鹿 言 う な 
お前 の せい で こんな 目 に 
少年 は どこ だ ？ 
知 ら な い 
フィンチ 
奴 等 の 弱点 を 見つけ た ぞ 
誰 が 盗 ん だ か 調べ ろ 
部下 ２人 と 50 万 ドル が 行方 不明 だ 
チーム を 呼 べ ！ 
計画 変更 だ 
金 に は 困 っ て な い な 
あと ６ 袋 あ る 
サム と 交換 でき る か も 
もっと 大金 が 動 い て る 
彼女 の 会社 が 銀行 用 ソフト を 作 っ た 
資金 洗浄 発見 用だ 
だ から 小額 紙幣 が 大量 に 
2009 年 に 彼女 は システム 導入 担当 だっ た 
今 も アクセス 出来 れ ば 解除 も 可能 だ 
痕跡 を 残 さ ず 金 も 使え る 
車 や 弁護 士 や 隠れ家 だ 
口座 に アクセス 出来 れ ば 優位 に 立て る ぞ 
サム を 見つけ られ る 
- 時間 稼ぎ が バレ た 
- もう すぐ だ 
あと 少し 伸ばせ 
用 が 済 め ば 皆殺し だ ぞ 
俺 なら 救え る ん だ 
信 じ て くれ 
裁判 長 ！ 
釣り合い 試験 を 通 ら な い 
この ビデオ は 被告 に 不 公平 だ 
無効 審理 を 要求 し ま す 
却下 する 
- 裁判 長 ・ ・ ・ 
- こちら へ 
何 か 不満 が ？ 
失礼 で す が ・ ・ ・ 
何 の つもり で す か ？ 
それ 以上 侮辱 すれ ば 
君 を 訴え る 事 に な る ぞ 
わか ら な い の か ？ 
もう 我慢 の 限界 だ ぞ 
わか り ま し た 
検察 側 は 以上 で す 
- 方法 は ？ 
- 今 見 て る 
病院 が 開 い た ぞ 
- 少年 は どこ だ ？ 
- 知 ら ね ぇ な 
それ が ボス だ 
２人 じゃ 狭 い な 
は ？ 
外 に 出 る か ？ 
名前 を 聞き 出せ 
カーター 
ちょっと 見 て くれ 
子守 の 家 の 近く に 雑貨 店 が あ る ん だ が 
これ が 監視 カメラ の 映像 だ 
死亡 時刻 付近 だ 
見 ろ 
手袋 の 長髪 男 が 
- 犯人 だ な 
- 寒が り な の よ 
なぜ 長髪 男 が 犯人 だ と ？ 
何 か 情報 で も ？ 
刑事 の 勘 だ 
ナンバー を 調べ た ら 社用 車 だっ た 
調べ て み る わ 
名前 が わか っ た 
ヤレク ・ コスカ 
ボス の 名 だ 
大 規模 な 犯罪 だ 
毎朝 午前 5 時 に 
アンジェラ が ３ 分 システム を 止め て 
何百 万 ドル も 金 を 流 し て る 
何百 人 も 顧客 が 
全員 犯罪 者 だ ろ う な 
コスカ の 会社 を 探 す の は 大変 だ ぞ 
コールド フィールド 社 だ 
大口 の 口座 だ 
色々 購入 し て る 
ボート や 飛行 機 や 不 動産 
ほとんど NY だ 
住所 を 送 る 
ゲイツ の 家 の 近く で 
裁判 の 二 日 前 に 購入 し て る 
サム が 見つか れ ば 無罪 は 必要 な い 
急 い だ 方 が 良 い ぞ 
陪審 が 評決 に 達 し た 
通報 し て サム の 事 を 話せ 
起立 
- 評決 に 達 し ま し た か ？ 
- はい 裁判 長 
評決 は ？ 
息子 を 返 す 独り で 来い 
携帯 も 武器 も 持 つ な よ 
もし 誰 か 見かけ た ら 息子 は 殺 す 
アンジェラ は 無罪 で 判事 は 殺 さ れ る 
焦土 作戦 だ な 
証拠 は 全て 葬 る つもり だ 
彼 に 警告 を 
- 何 と か し な い と 
- わか っ て る 
やあ アンジェラ 
息子 に 会 わ せ ろ ！ 
パパ 
サム ！ 
よせ ！ 
お 別れ だ 
私 は ここ に い る 
頼 ま れ た 事 は や っ た 
全て 言 う 通り に 
悪 い な 
裁判 長 
やめ て ！ 
ヤレク ・ コスカ 
口座 番号 127834010 2 
その アル中 から 聞 い た の か ？ 
無駄 な 事 だ な 
勝ち目 は な い ぞ 
仲間 が い る 
金 は 海外 口座 に 移 し た 
指示 に 従 え ば 返 し て や る 
作戦 失敗 だ 
皆殺し に しろ 
家 に 連れ て 行け 
ドライブ の 時間 だ 
ロリマ ー 318 5 番地 
あの 会社 所有 だ 
長髪 男 の 車 ね 
NYPD よ 誰 か い る ？ 
シュート だ ！ 
ゴール ！ 
10 対 ０ だ ぞ 
変 だ よ パパ 
- もう 一 度 か ？ 
- や ろ う ！ 
よし ！ 
もう 会え な い か と 
お 礼 の 言葉 も 無 い よ 
言 う 必要 は な い 
本当 だ 
なあ 
君 が し て る 事 も 方法 も 知 ら な い 
だ が もし 誰 か に 見つか っ て も 
息子 と 遊 ん で やれ 
何 だ って ？ 
心配 な い 
いつ か 助け る って さ 
会話 は 聞 い て た よ リース 君 
俺 に は そう 聞こえ た が な 
正解 は いずれ わか る だ ろ う 
何 だ って ？ 
仕事 を 与え て くれ た 
エッグ ベネディクト だ 
ここ の お 勧め だ 
