私 が これ を 設計 し た 
テロ 計画 だけ で な く 全て を 発見 でき る システム ― 
今 我々 は 警察 に 追 わ れ ながら 秘密 裏 に 活動 し て い る 
我々 が 見つか る こと は な い が ― 
犯罪 に 関わ る 人間 は 我々 の 方 から 探し出 す 
S 01 E 0 8 Foe 「 敵 」 
彼 は そこ に 向か っ て い る 
彼 は 何 を 知 っ て る ？ 
全て だ ろ う 
荷物 は 必ず お 手元 に 置 い て くださ い 
ご 協力 よろしく お 願 い し ま す 
お 急 ぎ くださ い 
煎茶 に 砂糖 1 つ だ よ 
よく 見 て ま す ね 
新し い 番号 で す 
ウォレス ・ ネイグル 
問題 は 一切 なし 
気づ き ま し た か 
1987 年 の 12 月 以降 彼 名義 で の 電子 取引 が 一切 あ り ま せ ん 
- 24 年間 どこ に 居 た ん だ ？ 
- そして なぜ 戻 っ て き た の か ？ 
おそらく ネイグル は 実在 し な い 
移住 無色 の 人生 旅行 の 多 い 仕事 と 言 え ば スパイ 
つまり 偽名 だ 
何 から 始め よう か 
架空 の 人物 に なぜ 墓 が 必要 な ん だ ？ 
で しょ う ？ 
どこ に 行 く ん だ ？ 
80 年代 の スパイ が 相手 な の で 
全部 初版 で 最高 の ドイツ の 歴史 本 で す 
冷戦 時代 を 全部 カバー し て い て 特に 80 年代 に 強 い 
他 に も 必要 な モノ が あ り ま す 
どう い う 意味 で す か 
去年 ロシア に 売 っ た ソ連 の 潜水 艦 の 設計 図 と か ？ 
その 収入 を IRS や FBI に 報告 し ま し た ？ 
刑務 所 から この 店 を 経営 する の 大変 だっ た で しょ う ？ 
18 番 列 の 
20 番 目 
名前 は ？ 
シュタージ は 全て を 把握 し て い た 
無数 の 盗聴 記録 や 生体 サンプル を 手 に 入れ た 
必要 な の は 名前 だけ で す 
情報 に よ る と コール 部隊 は 欧米 を 股 に かけ て い た 
それ で アメリカ 人 の 偽名 を 入手 
チーム は 離反 者 を 探し 情報 漏えい の 前 に 無効 化 し た 
「 無効 化 」 で す か 
この 男 みたい な 人間 が 動 く 度 に 誰 か が 死 ん だ 
潜水 艦 の 件 どう や っ て 調べ た ん で す ？ 
言 っ た で しょ う 
私 は 諜報 が 大好き な ん で す 
1987 年 の こと で す 
89 年 まで に 東ドイツ は 崩壊 
で 今 ここ に い る と 
中身 は ？ 
やはり コール は 戻 っ て き た ん で す ね 
ハウフ で す 
え ？ 
どう か し ま し た か 
俺 の アニャ を 覚え て い る か ？ 
まさか お前 な の か 
話 が あ る 
あなた が 新入り ？ 
ちょっと 移動 し ま しょ う か 
ウィルソン と か 
仕事 中 は 飲 み ま せ ん 
ここ で は 緊張 し た ら 死 ぬ わ よ 
前 は 半年 と か 1 年 敵方 に 潜入 し て た ん で しょ ？ 
この 仕事 は 後戻り はなし 敵 味方 の 線 を 超え た ら そこ で 終わり 
楽 に し て い い わ よ 
いいえ 
どう し て で す か ？ 
別れ た 彼女 の 事 知 っ て る わ よ 
コール の 落と し た コイン に は 東ドイツ の マーク が 入 っ て ま し た 
その 売主 が コール だっ た わけ か 
ええ 
その 際 に 店 から 電話 を し ま し た 
フィンチ 遅 かっ た よう だ 
コール は 在宅 を 確認 し て た ん だ 
拷問 さ れ て る 
もう ちょっと 記録 を 調べ て み ま す 
コール は 4 人 チーム の 一人 で 
リーダー の スタイラー と 暗殺 を し て い た 
ヴェルニック と い う 男 が 偽造 文書 を 作 っ て い た 
事後 報告 は ハウフ に 行 っ て い た 
殺 さ れ た の は ？ 
アパート は アンドリュー ・ ホーネム 名義 で す 
非婚 の 引退 し た 建築 士 
コール の 仕事 は 離反 者 の 殺害 
彼 も その 一人 だっ た みたい だ な 
まだ 切 ら な い で く れ 
世界 の 諜報 機関 の 半数 が 一斉 に 彼 ら を 追 っ て い た 
だ が 足取り は 掴め ず じま い 
工員 の 名前 なん だ っけ ？ 
まだ 続 く ぞ 
長 く な り そう だ 
ファスコ だ 
匿名 の 通報 だ ライオネル 
ここ に かけ て くる な よ 
通報 が な い と 動け な い ん だ 
「 発砲 が あ っ た 」 と 通報 が 来る 
発砲 が あ っ た の か ？ 
これ で どう か な 
彼 は ウォール ストリート で 弁護 士 を し て ま す 
コール は 完全 な る 隠匿 生活 で 仲間 は ニューヨーク で 気楽 な 生活 
- 妻 の 死 は ？ 
- 事故 の 件 か 
87 年 に 死 ん で 彼 は 同年 に 消え た 
事故 は 偽装 だ ろ う 
コール より 先 に ヴェルニック に 接触 し よう 
死 ん だ はず だ ろ う 
この 針 は 健在 か 
- 何 を 塗 っ て る ？ 
- 早 く 回 る やつ だ 
昔 の 仲間 へ の 思いやり だ 
どれ くらい かか る ？ 
十分 な 時間 
訛り は どう し た ？ 
アメリカ に 馴染 む よう 教え られ た 
君 の 情報 を ずっと 隠 し て た 
覚え て る か 
俺 の アニャ を 
任せ て くれ 
覚え て い る よ 
彼女 も 追 わ れ て る と は 知 ら な かっ た 
俺 を 殺 し て も 彼女 は 帰 ら ん ぞ 
彼女 に 君 の 身 は 守 る と 言 っ た 
何 が あ っ た ん だ ？ 
自分 の 罪 も お前 や チーム の 罪 も 俺 一人 で 償 っ た 
捕ま っ て 身動き が 取れ な かっ た が ずっと 計画 を 練 っ て い た 
- 昔 の 事 は 俺 は 忘れ た 
俺 達 は 間違い だっ た 
次 は スタイラー か ？ 
心 を 休め ろ 友 よ 
911 だ 
下が っ て 下さ い 
発作 も 起こ し て い る 
呼吸 困難 で す 
俺 達 は 4 分 程 で 見つか り ま す 
あなた を 救え る が まず は 話 で す 
コール の 目的 は 何 で す か ？ 
なぜ あなた 達 を ？ 
狙い は 密告 者 だ 
- アメリカ は 彼 を 消 し た かっ た 
- コール を 売 っ た ん で す ね 
新た な 生活 を 約束 し て くれ た ん だ 
ウルリック と 引き換え に ね 
兵士 に は もっと ふさわし い 扱い が あ る ん で す よ 
これ は 薬 で す 
裏切 っ た 後 は どう な り ま し た ？ 
アメリカ は 彼 を 追 っ た 
- 彼女 も 
- 例 の 事故 で す ね 
- そう で す 
コール の 次 の 狙 い は ？ 
彼 の 偽名 は ？ 
彼 は 助か っ た が これ で 終わり じゃ な い 
私怨 だ 
ス タイラー は どこ に ？ 
アパート の やつ と 同じ ピン を 見つけ た 
ヴォルクス ・ アメリカン ・ ソサエティ 
ニューヨーク の ドイツ 移民 の 組織 で す 
離反 の 後 は 互い の 連絡 は 禁 じ られ た 
組織 は 公共 の 場 で のみ 会 う こと を 許 し た 
グレースーツ の 男 が 両方 で 目撃 さ れ て い る 
ウォール ストリート ？ 
救急 車 が ジャック さ れ た 場所 で しょ ？ 
あの 男 ？ 
どんな 経緯 よ ？ 
彼 は 最初 の 現場 で 気絶 し て い た 
見事 なあざ ね 
誰 に や ら れ た と か 何 か 話 し た ？ 
後 は 全部 ドイツ 語 
この 二人 知 っ て る か ？ 
何 も 知 ら な い くせ に この 「 ポリツァイ 」 が 
殺 し た 老人 に つ い て 話せ 
危険 な 男 と 殺し屋 を 邪魔 する エージェント ？ 
私 達 「 ポリツァイ 」 は 放 っ て お い て も い い の よ 
名前 は コール だ 
歳 を と っ て 弱 っ て る はず だっ た 
軽 警備 の 刑務 所 へ 移送 しろ と 命令 が 下 っ た 
そこ で 脱走 し た の か 
絶対 に 刑務 所 に 戻 さ な く て は いけ な い 
アメリカ と の 関連 性 は ？ 
国家 間 の 事件 は 嫌 わ れ る 
あなた の 活動 も 違法 よ 
- 彼 の 行 く ところ で 人 が 死 ぬ 
- 何 も 言 う な 
- これ は 尋問 だ ぞ 
- 入 っ て くる な 
- 尋問 は 終わり だ 
ドイツ 領事 館 の 者 だ 
米 国務 省 から ドイツ に 引き渡 す よう 命令 も 出 て い る 
ヴォルクス の サイト は セキュリティ が 甘 い 
- すぐ に 入れ ま し た 
- つまり ？ 
もしもし 
ス タイラー さん ？ 
遊 ん で い る 暇 は あ り ま せ ん 
彼 は シュタージ を 忘れ て ま せ ん 
そちら に 向か っ て い ま す 
あいつ は 死 ん だ はず だ 
ついに この 日 が 来 た か 
お前 は 優秀 すぎ る 
同時 に 友人 だっ た の に 
彼女 は 君 を 信 じ て た 
お前 は 変わ っ た 
殺人 を 肯定 し て た 
俺 達 は お前 を 救え な かっ た 
金 と アパート なんか の ため に アニャ と 俺 を 売 っ た の か 
抜け出 し た かっ た ん だ 
報い を 受け ろ 
お前 に 隠 し て た 事 が あ る 
俺 しか 知 ら な い 事 だ 
もしもし 
生き て た の か 
離反 し た 数 年 後 彼女 は 俺 を 見つけ た 
お前 の 事 を 誰 より 恐れ て た よ 
コール なら 彼女 すら も 標的 に する 
殺し屋 は 野放し で 最大 の 手がかり も 出国 
- 殺し屋 に 殺し屋 を 送り込め な い 
- で も 役 に は 立 っ て る 
ファスコ に 領事 館 の 車 の GPS 番号 を 送 ら せ ま しょ う 
場所 が 分か り ま し た で も どう や っ て 止め る ん で す ？ 
すご く 嫌 な 予感 が し ま す 
あんた が 居 る の は 嫌 だ が 観 的 手 が 要 る 
距離 
600 だ 
や る じゃ な い か フィンチ 
もし 外 し たら ？ 
- そんな 物知 る か 
- 何者 だ ？ 
アニャ ・ コール を 救え る 者 だ 
彼女 は 生き て る が 居 場所 が 分か ら な い 
何 も 言 う な 
会話 し た ら ― 
- モーニング ・ サイド ハイツ の アナ ・ クライン 
- それ が アニャ だ 
アニャ は ここ に い な い よ 
で も 俺 の 方 が 速 い 
それ に 撃 た れ た ら キレ やす い 性格 で ね 
アニャ は どこ だ ？ 
どう する つもり だ ？ 
殺 す の か ？ 
自分 の 奥 さん まで も ？ 
どう し た い か 分か ら な い ん だ ろ ？ 
ひど い 頭痛 で 目 が 覚め る だ ろ う 
ウルリック な の ？ 
あ り え な い わ 
- 私 を 追 っ て き た の ね 
あなた を 警察 に 預け る の が 先決 で す 
第 8 地区 に 刑事 が ― 
カメラ か 
すご い な 
シュタージ なら これ 欲し さ に 人 を 殺 す な 
アニャ は どこ だ 
旅 を し て い る と 色々 手 に する 
針 の 使 い 方 を 覚え た 俺 を みんな 笑 っ て い た よ 
すぐ に 笑え な く な っ た がね 
俺 は カンダハール で 反乱 軍 に 捕ま っ た 時 
電気 ショック を 16 時間 も 食ら っ た 
俺 の 名前 を 聞 く だけ で だ よ 
名前 なんて どう で も い い 
アニャ は どこ だ ？ 
銃 なんて 隠 す 場所 な い わ よ 
まだ 決め て な い 
ミラー から バーボン が 好き っ て 聞 い た 
- ミラー の 事 は 残念 だ 
- どう な っ た ん だ ？ 
先週 アリム ・ ア シール が この 国 で 資金 確保 を し て い た 報告 が あ る 
ラングリー に 全 諜報 員 を 送 っ た ぞ 
だ が 二 日 前 に 無事 出国 し た 
経緯 を 知 り た い 
あなた 達 に は どれ くらい ？ 
冗談 よ 
相 変わ ら ず 緊張 し すぎ よ 
本気 で や り ま しょ う 
ありがとう 
確認 だ けど 空港 に 向か っ て る の よ ね ？ 
スーツ の 男 に 大型 の 銃 で 狙撃 さ れ た らし い わ 
現場 に 行 っ て コール を 探 す 手がかり を 調べ て くる 
- ファスコ だ 
- 助け が い る 
今度 は お前 か 
俺 は ベル ボーイ じゃ な い 
想像 以上 に 危険 な 男 で す 
調べ て 欲し い― 
とにかく 緊急 で す 
住所 を 送 り ま す 
返事 は なし で す か ？ 
唐突 で す が 私 が 手伝 い ま す 
俺 を 殺 し た 方 が い い 
殺人 は 誰 も 好 ま な い 
得意 って い う だけ で ね 
知 っ て る よ 
ちょっと 経験 が あ っ て ね 
いつ も 同じ セリフ だ 
自国 の ため に 自国 を 離れ た 
黒 く 染ま っ て も 心臓 は まだ 動 い て る 
俺 は あなた と 同じ だっ た 
復讐 で は 救 わ れ な い 
24 年 
地獄 で も が い て た 
今日 の 日 だけ を 夢見 て 
その 後 は どう する ？ 
彼女 に 会 わ な い と いけ な い 
俺 の アニャ 
腕 神経 叢 は 神経 の 集合 体 だ 
私 も 彼 を 愛 し て た 
帰宅 し た ある 日 シュタージ に 裏切 ら れ た と 
ソ連 に 逃げ た ん で す ね 
向こう は まだ 安全 な はず で し た 
私 たち は 別れ て 出発 し ― 
私 は アメリカ に 見つか り ま し た 
彼 に 騙 さ れ た と 自分 に 言い聞かせ ま し た 
米 政府 は 事故 を 偽装 し ま し た 
ウルリッヒ は 私 の 死 を 信 じ ま し た 
私 は 新た な 人生 を 始め ま し た 
一 晩 かか る な 
母親 譲り の 目 
馬鹿 な 事 を 考え る な 
お前 が 隠 し た の か 
マリー と い う の か 
あなた の 事 は 知 ら な い 
俺 で 終わり に しろ 彼女 は 放 っ て おけ 
なぜ 隠 し て た ？ 
アニャ どう し て ― 
同じ プロ 同士 
ほど い て くれ 
どこ に 行 き やが っ た ？ 
娘 の 所 だ 
お 休み 
- また ね 
- また ね みんな 
い い で す よ えっと― 
母親 に 電話 しろ 
- マリー な の ？ 
- お 母 さん 
コール は 公園 を 指定 し た 
条件 は 妻 一人 で 来る こと だ 
一人 で は 行 か せ な い 
助け て 
お 母 さん に 話 が あ る だけ だ 
- 知り合い な の ？ 
- 昔 に ね 
父 も ？ 
お 母 さん は 何 か 言 っ て た か ？ 
英雄 死 だっ た 
英雄 ？ 
ベルリン の 壁 が 崩壊 し た 後 彼 の お 陰 で 国外 に 脱出 でき た 
そして ここ で 新し い 人生 を 始め た 
父 を 知 っ て る ん で す か ？ 
あぁ 
昔 の こと だ 
犯人 は 60 代 の 男 
本当 に す ま な い 
心 から そう 思 っ て い る 
友人 は どこ に ？ 
ここ だ 
どこ に 居 た の ？ 
匿名 の 通報 を 受け た 
犯人 は 公園 か ？ 
両方 逮捕 でき る と ？ 
二人 は 彼 と 一緒 に 
どう し て ― 
なぜ 逃げ た ？ 
どう する こと も 出来 ず 挙句 妊娠 し た 
あなた の 事 が 怖 く な っ た 
許 し て くれ る ？ 
会 い た かっ た 
君 たち 二人 に 
君 の 事 を 忘れ た 日 は な かっ た よ 
ウルリック 
こちら カーター 報告 を 
発砲 の 情報 は ？ 
大丈夫 ？ 
ウルリッヒ 
二人 を どこ か へ 
私 を 恐れ た の は 正し い 
それ で よ かっ た ん だ 
空か 
出来 る わけ 無 い だ ろ う 
俺 に 明日 は な い ん だ 
どう し て 俺 が 撃 つ と ？ 
俺 と 同じ 兵士 だ からだ 
全て を 奪 わ れ た が ― 
俺 の 一部 は 残 さ れ て た 
発砲 地点 が 判明 
犯人 の 男 は 死亡 
B チーム 報告 
や っ た の は 誰 だ ろ う な ？ 
ハーパー 
なんか 違 う わ ね 
- 尋問 も し な い まま で す か 
- 質問 の 時間 は な い 
あ る の は 答え だけ よ 
賄賂 を もら っ て 殺戮 者 を 逃 し た 
なぜ それ が 彼 ら だ と ？ 
匿名 の 情報 よ 
信用 でき る 
正し かっ た か 知 り た い ？ 
もう 一 度 言 う けど 
これ が 正し い の 
脅威 は 現実 だっ た 
あなた の 国 が 必要 と し て る わ 
歯 と 指 は 残 さ な い で 
最後 に 
あなた に 旧友 は い な い 
見かけ て も 
他人 で い る の よ 
暗闇 の 中 を 歩 く の 
ひらめ い た 
あなた は ― 
リース 
俺 も ずっと 思 っ て た 自分 の 名前 と 共 に 死ね な い と 
誰 が 名前 なんて 気 に する ん で す ？ 
俺 達 が 死 ん だ ら ね 
もう 死 ん で る と 思 っ て ま し た けど 
