エマ 
エマ 
ミッチ 
大丈夫 ？ 
怖 い 人 を 見 た の 
彼 に 武装 強盗 を 命 じ た わけ で は な い 
彼 が そう 選択 し た ん だ 
" 被告 の 身 に な っ て " と 言 う で しょ う 
僕 に は 分か り ま す 出身 は リバー デール 
ひど い 場所 だ 
彼 は この 事件 の 犠牲 者 で は な い 
だ から 誰 か の 身 に な っ て 考え る なら 
どう か グロリア さん の 身 に な っ て 考え て 
以上 で す 
陪審 員 は 評決 を 審議 する よう に 
い い 閉め 方 だっ た 
よ かっ た ？ 
- 行 く よ 
- 評決 が まだ だ 
- それ も そう だ 
なんて かわい い 手 な ん だ 
完ぺき すぎ て 夢 みたい だ 
安らか な 寝顔 だ 
ありがとう 
私 たち は 幸運 だ わ 
- セクシー な 妻 も 
" 男 を 2 日 酔い に し て や る " と 
ちゃんと 帰れ る か ？ 
ああ タクシー を 呼 ぶ 
コンコード 刑務 所 の 収容 者 から 
コレクト コール で す 
- ああ 
- また 明日 
遅刻 する な 
何 な ん だ 
クソ 
す み ま せ ん 
2 分 待 っ て て 
911 で す どう し ま し た か 
救急 車 を 人 が 車 に はね られ た 
- キーラー 26 番 だ 
- お 名前 は ？ 
行 か な い と 
ほら 証明 しろ 
救急 車 が 来る から 
行 か な い で く れ 
パパ が い る わ おはよう 
5 分 後 に 会議 で す 
- よく 眠れ な かっ た 
- 2 日 酔い ？ 
そう だ 
2 時間 ごと に 起き て ミルク を 欲し が る の 
手伝 お う か ？ 
昨日 の 夜 の こと よ 
静粛 に 
レイチェル 
運転 し て 帰 っ て 来 た の ？ 
そう な ん だ 
タクシー で 帰 る 約束 よ 
す ま な い 
エラ ？ 
決定 ？ 
ええ 話 を そら さ な い で 
君 たち を 失 っ た ら 僕 は お しまい だ 
お 願い する わ 
" committed " の T の 数 は ？ 
おはよう ござ い ま す 
こちら で す 
アッカーマン さん の 死体 を 発見 し ま し た 
運転 手 は 
主張 し て い ま す 
こんにちは 
カノン 刑事 ？ 
- 2 つ 
ええ 言 い ま し た 
仮 調査 で す 
こっち よ 
容疑 者 は クリントン ・ デイビス 
彼 は ハエ も 殺せ な い 人間 だ そう よ 
ニュース で 彼 は 男性 を 発見 し た だけ と 
その 場所 に 事故 の 痕跡 は 何 も な かっ た わ 
被害 者 の 血 や 髪の 毛 の 付着 し た 服 
この 件 だけ で も ？ 
彼 が 連続 殺人 犯 だ と ？ 
まだ 殺人 か どう か も 定か じゃ な い 
ボス に 資料 を 送 る と 伝え て 
同僚 の ウィルソン 
裁判 に な っ た ら そう な る 
俺 は 何 も し て な い 無実 だ 
なら 心配 は 無用 だ 
4 日 の 夜 の あなた の 行動 に つ い て 話 し て 
- その 後 ドライブ へ ？ 
話し の 要点 が ずれ て る 
あまり 家 に い た く な い 
気の毒 に 
被害 者 に つ い て は ？ 
社会 の 敵 と い う わけ か 
接点 は 見つか っ て い ま せ ん 
凶器 に つ い て は ？ 
断定 でき て ま せ ん が 
傷 から 検出 さ れ た オイル 等 は 
彼 の ひき逃げ の 話し の 証拠 だ 
家族 が 殺害 さ れ た 頃 の 話し だ 
音声 ファイル が 届 き ま し た 
内容 は こちら に 
救急 車 が 到着 し た 時 に は 無人 だっ た そう で す 
そう か ありがとう 
携帯 を 使 っ た なら 名前 が 記録 さ れ る 
- ひき逃げ が 事実 だ と 
当事 者 が 自首 し た 場合 我々 は 窮地 に 陥 る 
そんな 事 する 人 が い ま す か ね ？ 
ミッチ なら 勝利 は 朝メシ 前 だ 
殺人 罪 で 起訴 する 
死体 を 検視 し た あなた に 
- 損傷 の 原因 は ？ 
後頭 部 の 損傷 は ひど く 1 つ に 絞り づら い 
" 一致 する よう だ " と 言 い ま し た ？ 
以上 で す 裁判 長 
住所 を お 願 い し ま す 
- お 名前 は ？ 
ブロック デン さん あなた の 証人 で す よ 
- 完全 で は ？ 
科学 に 完全 は あ り ま せ ん 
この 通報 者 に 偽り は な い と 述べ ま し た ね ？ 
もっと 複雑 で す が そう な り ま す 
通報 者 に つ い て 他 に 分か る こと は ？ 
- 音源 が 不 明瞭 で 
ええ い い 音源 が 必要 で す 
わか っ た ありがとう 
- 義理 の 兄 だ 
それ も 法律 上 は 違 う 
- もっと 遊 ぶ か 
- ジミー ふざけ る な 
ちく しょう 
確か に 俺 は ドラッグ を や り まく っ て た 
身勝手 だっ た 
あれ から 長 い こと 俺 自身 を 見つめ直 し た 
もう 2 度 と 失望 さ せ な い 
なあ 
レイチェル と の 出会い は 卒業 間近 
犯罪 歴 が あ る 者 と の 接点 は 採用 に 不利 だ 
願書 に ウソ を 書 け ば もう ... 
わか っ た 
そりゃ よ かっ た な 
俺 に は その 人生 だけ だ 
救急 車 を 呼 ん で くれ 
ブロック デン さん カノン で す 
ええ 
そう で す ね 
じゃあ 法廷 で 
エラ は 眠 っ て る 
そっか 
ジミー 
私 を 見 て 
どう し た の ？ 
何 か 隠 し て る ？ 
愛 し て る 
私 も よ 
起立 
で す が 重要 な 進展 が あ り ま し て 
弁護 側 は 証人 を 申請 し ま す 
我々 は 何 も 聞 い て い ま せ ん 
当 法廷 と 証人 と の 関係 は ？ 
911 へ の 通報 者 で す 
静粛 に 
- 裁判 長 
- 許可 し よう 
- はい で す が ... 
- もう 決定 し た 
出廷 は いつ に な る ん だ ？ 
デイビス 氏 の 他 に も 良 き サマリア 人 が い た 
デイビス さん 
幸運 を お 祈 り し ま す 
それ で この 先 どう な る ？ 
元 の 生活 に 戻れ ま す 
自首 する か も 
する か い ？ 
- 放 っ て お い て 
- あんまり だ 
愛 し て る 
離せ 
彼 は 土曜 日 に モール で 目撃 さ れ て い ま し た 
他 の 殺人 事件 に も 関係 し て い そう な の 
やめ て くれ 
検視 結果 を 見 ま し た 
2人 の 遺体 の 傷 は 似 て い る 
アッカーマン は ひき逃げ よ ？ 
損傷 の 原因 も 断定 さ れ な かっ た 
その 通り 
原因 が 複数 なら ？ 
デイビス の 拷問 から 逃げ出 し 
アッカーマン は 車 に ひ か れ た と し たら ？ 
訪問 ありがとう 
行け 
- 写真 は 見 た か ？ 
- 何 が 望み だ 
ミッチ なぜ だ と 思 う 
警察 で 切り札 は 使 い た く な かっ た 
法廷 へ 行 く 必要 が あ っ た 
一時 不 再理 を 狙 っ た の か 
- そう だ 
破滅 し た い か 
家族 を 守 る の は 男 の 役目 だ ぞ 
デイビス 
ドア を 閉め ろ 
アッカーマン か ？ 
ニュース で 見 た 男 だ な 
共通 点 を 見つけ な けれ ば 
クリントン ・ デイビス 
何 ？ 
デイビス の 手口 ？ 
彼 は 無実 だっ た 
ひき逃げ が 証明 さ れ た ろ 
事故 で 片付け よ う と し て た の に 
スチュアート 説明 でき な い ん だ 
デイビス が 選 ん だ なら 
被害 者 たち に 共通 点 が あ る はず だ 
アッカーマン は 児童 を 虐待 し て た 
家族 の 死 から 始ま っ た 行動 だ と ？ 
家 に 侵入 し た 男 に 
男 は デイビス に 犯行 の 一部 始終 を 見 さ せ た 
何 だ 
つまり アッカーマン は デイビス に 追 わ れ て た 
デイビス を 殺人 罪 に 問 う 
司法 取引 を 結べ る 
偽証 罪 も 僕 の 行い も 
僕 が 忍び込 む 
犯罪 ほう助 っ て わけ だ な 
ホント に 家 に 入 ら れ た の か ？ 
お前 の 車 は ダメ だ 車 を 借り て くれ 
ありがとう ジミー 
クソ 野郎 で も 兄弟 だ から な 
また な デイビス 
じゃあ な 楽し い 夜 を 
食べ て 寝 る だけ って 感じ だ 
他 は 自助 会 に 出 て 過ご す 
ひと 晩 で 2 か所 に 行 く こと も あ る ん だ 
家族 を 殺 し た の も 仮 釈放 中 の 男 だっ た 
- 俺 も 集会 に 通 っ て る 
- そう い う 奴 だらけ だ 
- そう い う こと 
嘘 だ ろ 
仮 釈放 カード だ 
自宅 に 近 い な 帰宅 する の か ？ 
- 何 を 持 っ て た 
- 工具 か 何 か だ 
すぐ そこ を 離れ ろ 
ジミー 聞 い て る か 
返事 しろ 
ジミー すぐ に 行 く 
すぐ だ ジミー 
ジミー 
ミッチ 
ジミー 
助け て お 願い だ 
殺 さ れ る 
早 く 
もしもし 
- 救急 車 を 
- 彼 を 下 に 降ろせ 
- 下ろせ 
- 下ろ す ん だ 
- 早 く しろ 
- 下ろせ 
- クソ 
救急 車 を 呼 ん で くれ 
- 昏睡 状態 だ けど 
助か る 見込み は あ る 
義理 の 兄弟 だ 両親 は 内縁 関係 
な の に なぜ 今 彼 に 敵意 を ？ 
- あなた の ハンマー で ？ 
- そう だ 
- そう 
あなた の 指紋 しか 検出 さ れ な かっ た わ 
どう かしら ね 
- そう だ 僕 だ 
車 で 人 を は ね 逃げ た 
アッカーマン の 血 が つ い て る 
デイビス が 入れ た ん だ 
- 証拠 は 
すべて あなた を 指 し て る 
デイビス を 法廷 で 袋叩き に し た はず だ ろ 
彼 は 完ぺき な 身代わり だっ た 
そう だ バッグ が あ る 
バッグ ？ 
彼 の 家 に 侵入 し た の ？ 
ねえ ミッチ 
あなた は 置 い て な い と 証明 でき る ？ 
弁護 士 が 来る まで は 黙 る こと に する 
検事 局 の スチュワート ・ ウィルソン から 電話 だ 
話 し た かっ た ん だ 
い い か よく 聞け クソ 野郎 
- なるほど 
あの 時 勇気 を 出 し て りゃ 奴 は 生き て た ろう な 
子供 を 傷つけ 自由 に 動き回 っ て る 
奴 を さら っ た 時 まさに その 寸前 だっ た 
余計 な こと を し な けれ ば 
だ が まだ 道 は あ る 両方 が 助か る 道 だ 
問題 は 
だ が これ から は 分か る よう に な る 
デイビス 
ブロック デン さん 
ご 主人 の こと で 質問 さ せ て 下さ い 
容疑 者 の 身長 は 約 157 cm ... 
ずっと 警察 に 電話 し て る ん で す が ... 
- 嘘 よ 
- ええ その 通り で す 
ご 主人 は 無実 で しょ うが いく つ か 疑問 点 が ... 
お 疲れ 様 弁護 士 さん 
お 気 を つけ て 
彼 の 供述 に 納得 し て な い 刑事 が い る ん で す 
レイチェル 
投げろ 
デイビス 何 も する な 
これ じゃ 有罪 に 疑い を かけ られ な い 
君 の 家族 に 起き た こと は 残酷 だっ た 
だ が 過去 は 変え られ な い 
俺 は 他人 の 家族 を 守 っ て き た 
君 は 妻 と 子供 が 拷問 さ れ 
死 ん で い く の を ただ 見 て た 
お前 は とんだ 臆病 者 だ 
恐怖 で 固ま っ て た 
- 仮 釈放 者 を 
死 ん だ と 思 っ た さ 手足 を 縛 ら れ 
ノド を 切 ら れ た が 運 が 悪 かっ た 
愛 する 者 が 死 ぬ の を 見 な く ちゃ な ら な かっ た 
お前 は 縛 ら れ て な い な 
それ で どう する 
ああ 死 に た い 
それ は どう か な 
ミッチ イヤ 
お前 は 理解 しろ 
- 頼 ん で も ムダ だ 
妻 も 懇願 し た 
時間 の ムダ だ 
さあ 
俺 の むなし さ を 
俺 の 痛み を 感 じろ 
俺 が 持て な かっ た 物 を や る 
俺 より マシ な こと が でき る と 証明 しろ 
お前 の 家族 を 救え 
ミッチ 
ええ そう ね 
妻 の レイチェル だ 
よろしく ジミー 
- 君 の めい 
エラ だ 
エラ ジミー おじ さん だ よ 
- 抱 い で どう ？ 
- ゾッと する 
どう 抱 け ば い い ？ 
