これ まで の ウォーキング ・ デッド は ... 
言 っ た だ ろ ！ 
夫 は 生き て い た わ 
俺 が 嬉し く な い と で も 思 う か ? 
あなた は 私 に 彼 は 死 ん だ と 
ちきしょう 
聞こえ て い る か も 分か ら ん 
だ が 聞 い て い て 欲し い 
信 じ られ る か ？ 
それ を 知 っ て い て 欲し い 
ほか に も 知 っ て い て もら い た い こと が あ る 
アトランタ は 我々 が 思 っ て い た よう な 場所 じゃ な い 
街 に 入 る な 
あそこ は 死者 に 占領 さ れ て い る 
地図 で 場所 は 分か る 
探し あて て 欲し い 
気 を つけ て くれ 
昨夜 ゾンビ が 森 に まで や っ て き た 
仲間 を 失 っ た 
明日 夜 明け に もう 一 度 試 し て み る 
アンドリア 
なんて 言 っ て い い か ... 
彼女 は 死 ん だ わ 
彼女 は まだ あの まま か ? 
何 も 話 し てれ な い わ 
ずっと あの まま よ 
どう すれ ば い い の ? 
エミー と 別れ られ な い ん だ 
俺 たち が や ら な きゃ 
ほか と 同じ よう に 
俺 が 話 し て み よう 
何 を す べ き か 分か っ て る わ 
悪 かっ た よ 
本気 じゃ ね え だ ろ う な 
俺 たち が 危な い ん だ ぞ 
そいつ は 時限 爆弾 だ 
じゃあ どう すれ ば い い ? 
撃 つ ん だ よ 
脳 味噌 を ふっ とば す ん だ 
俺 に や ら せ りゃ 楽勝 だ 
彼女 の 好き に さ せ ま しょ 
さあ ， とっとと 片付け よ う 
あんた ら 何 し て ん だ ? 
ここ は ゾンビ 用 ！ 
仲間 は あっち だ 
彼 ら は 燃や さ な い ! 
埋葬 する ん だ 
分か っ た か ？ 
仲間 は 向こう に 運 ぶ ん だ 
お前 が やれ よ 
い い から 黙 っ て ろ 
兄貴 を 見捨て た くせ に 
勝手 に や っ て ろ 
出血 し て る の ? 
奴 ら に 乗っ か かれ て な 
いや 
- 問題 な い 
俺 は 大丈夫 だ 
- 見せ て み ろ 
大丈夫 な ん だ ... 
頭 に つるはし を ぶち込 も う 
あの 死 ん だ 娘 に も な 
それ が お前 の し た い こと か ? 
お前 が や っ て く れ りゃ ありがた い が な 
ジム は 化け物 じゃ な い 
当然 だ ！ 
- 助け る 可能 性 が あ る なら どう だ ? 
疾病 対策 センター で 治療 に 取り組 ん で る と 聞 い た 
ああ ... 
疾病 対策 センター が まだ 活動 し て る と し たら ? 
フォート ・ ベニン グ だ 
そこ が もし 稼動 し て る なら 
軍 は 事態 の 最 前線 に い た ん だ 
だ が 突破 さ れ た ... 
俺 は 見 た ん だ 
疾病 対策 センター は ベスト の 選択 だ ジム に は それ しか 残 さ れ て な い 
ただ それ だけ だ 
行 っ て くれ 
一緒 に 来い 
- どこ へ 連れ て くん だ ? 
安全 な 場所 さ 
敬意 を 表 し に 来 た 
彼女 は 悟 っ た 
病 を 受け入れ た ん だ ， 分か る か ? 
俺 に は 受け入れ られ な かっ た 
俺 が 気 に 掛け た の は 
誕生 日 用 か ? 
いつ も 機 を 逃 し て た 
彼女 は 興奮 し て た けど 
自分 で や る わ ！ 
夫 だ もの 
ここ に い る わ , エミー 
エミー , ごめん なさ い 
もっと 時間 が あ る と 思 っ た ... 
私 は ここ よ 
愛 し て る わ 
言 っ て くれ 
それ ほど 危険 じゃ な い と で も 思 っ て た ん だ ろ う 
全滅 し て た か も 
いまだ に 燃や さ な い の は 間違い だ と 思 っ て る 
みんな 賛成 し た だ ろ ？ 
皆 が 同意 し た こと だ 
最初 は な 
ここ の ボス が 誰 か 知 る 必要 が あ る ん じゃ ね え の か ？ 
ルール を な ！ 
- そんな もの い ら な い 
なん な の よ 
過去 に すが っ て 生き る わけ じゃ な い けど 
悲し む 時間 は 必要 だ し 死者 を 埋葬 する 時間 も 必要 だ わ 
人 なら 当然 よ 
ダメ だ 
ダメ だ ... 
他人 を 埋め る って の は い い 気分 じゃ な い な 
みんな 一緒 だ から ... 
もう 離れ な い 
何 が あ っ て も 約束 する 
分か っ た 
シェーン は 俺 が ここ に い な かっ た 事 を 非難 し た 
君 は どう 思 う ? 
で も 仲間 が 減 っ た ... 
弱体 化 し た と も 言え る わ 
あなた は 私 に 正し い と 言 っ て 欲し い ん で しょ ? 
それ は 分か る わ 
私 に 言え る の は どちら も 間違 っ て な い と い う こと 
それ だけ よ 
対策 センター の 件 は どう だ ? 
リック ... 
- 俺 たち は 崖っぷち に 立た さ れ て る 
援助 が 必要 だ し 治療 が 必要 な 病人 も い る 
なぜ みんな 賛同 し な い の か ... 
彼 ら の 顔 を 見 て 
確実 性 の あ る 何 か を 話 し て 頂戴 
愛 し て る 
それ が 唯一 の もの だ 
私 も 愛 し て る わ 
悪化 し て る わ 
何 か 必要 ? 
- ありがとう 
キャロル , 手伝 っ て くれ る ? 
望 む もの を 聞 い て る ん じゃ な い 
あんた の 計画 に は 
神 も 祝福 する だ ろ う よ 
マングローブ を 見 ろ 
くりぬ い た ボート の 原型 だ 
知 っ て た か ? 
エミー が そこ で 泳 い で る 
ボート が 見え る だ ろ ? 
そう だ と 言 っ て くれ よ 
心配 する な 
ああ 
君 に リック を 説得 する の を 手伝 っ て もら い た い 
対策 センター の 件 は 反対 だ 
夫 な の よ 
夫婦 関係 の 修復 が みんな を 危険 に さら す の と 
同等 の 価値 が あ る と は 思え ん 
みんな 私 の 夫婦 関係 に 関係 な く 決断 が でき る と 思 う わ 
別れさそ う と し て る の ？ 
考え る べ き だ と 言 っ て る ん だ 
何 の 話 だ ? 
俺 の 計画 の 必要 性 に つ い て だ 
やめ る の か ？ 
ここ に い た い ん だ ろ ？ 
もっと 警報 用 の 缶 を 仕掛け る こと が 出来 た 
ここ に は もう い られ な い それ は 分か っ て る だ ろ ？ 
俺 は それ が ベスト だ と 思 っ て る 
想定 でき ん ほど の 危険 に さら し て か ? 
- どこ の 部分 が だ ? 
敵地 を 100 マイル 横断 する こと が か ? 
命綱 を 探 す なら 近く の 船 に 行 く の が 当然 だ 
泳 い で で も な 
なぜ 俺 を 支持 し て くれ な い ? 
それ は そう か も しれ ん が ... 
いまいち 納得 でき ん 
お前 の 家族 だっ た ら また 違 って 感じ る だ ろ う に 
何 て 言 っ た ? 
俺 が 彼女 たち を 守 っ て き た ん だ ぞ 
- そう い う つもり で 言 っ た ん じゃ な い 
じゃあ どう い う 意味 だ ? 
い い から 言 っ て み ろ よ ！ 
- お前 は 俺 が ... 
その 借り を 返 せ な い の は 分か っ て る だ ろ ? 
まったく ... 
分か っ て る よ 
常 に 神経 を 張り巡ら し て お か な い と な 
マジ で だ 
こっち だ 
さあ 行 こ う じゃ な い か 
ここ に は 何 も い な い 
俺 は ずっと ... 
リック の 計画 を 考え て た ん だ 
見 て き た が 奴 ら は い な い 
そう は い っ て も 保障 の 限り じゃ な い 
それ は 認め る よ 
俺 は こいつ を 昔 から 知 っ て る 
俺 は 彼 の 本能 を 信じ る 
昨日 聞 い て い た ら ここ へ 向か っ て る か も しれ ん な 
だ と し た ら 到着 する 頃 に は 我々 は い な い 
その 場所 で 正し い こと を 祈 っ て て くれ 
無線 は チャンネル 40 を 使用 する 
無駄話 は 控え て くれ よ 
問題 は 無線 の 数 が な い こと だ 
何 か 問題 は ? 
- 俺 たち は ... 
俺 たち は ... 
行 か な い 
自力 で 行 く って い う の か 
チャンス だ から な 
これ が 俺 たち の ベスト の 選択 だ 
本気 か ? 
- 皆 で 話し合 っ た 
本気 だ 
分か っ た 
- そう だ な 
バイ バイ 
ありがとう 
みんな 移動 しろ 
応急 処置 が 出来 る か ? 
ここ まで が 限界 だ よ 
ホース より ダクト テープ だ 
テープ が 切れ て しま っ た 
前方 に 何 か 見え る ぞ 
スタンド なら い い ん だ が 
ねえ , ジム は ... 
戻 っ て き たら 手伝 う よ 
しっかり 見張 っ て くれ よ 
すぐ 戻 る から な 
俺 の 骨 は ... 
俺 の 骨 は ガラス の よう だ 
小さな 衝撃 で も ... 
俺 を 置 い て 
意識 が 混濁 し て る 
俺 の こと を 分か っ て な い 
自分 の 言動 は 分か っ て る 
お 願い だ 
自分 で 決め た ん だ 
あんた の せい じゃ な い 
その よう に 見え る 
俺 は 分か っ た と 答え る つもり だ 
キャンプ で ダリル が 正し い と い っ た とき 
俺 たち は ジム に 望み を 確認 し た 
出発 する か ? 
どう すれ ば い い ん だ 
誰 も あなた 方 を 
責め は し な い わ 
この 辺 が い い だ ろ う 
凄 い 木 だ な 
いや 
あんた が 必要 だ ろ 
風 が 気持ち い い 
よし 
俺 は 大丈夫 
なあ 
非常 事態 が 宣言 さ れ て から 194 日 
増幅 器 を セーブ でき た だ ろ う に 
報告 ... 
よく 眠れ な い 
空気 中 に 腐食 性 の 蒸気 混入 
すべて の 職員 は 退避 せよ 
吸入 し た 場合 毒性 あり 
損失 は 非常 に 大き い 痛手 だ 
あいつ は 最も 新鮮 な サンプル だっ た 
ほか の じゃ 代わり に な ら な い 
い い だ ろ う 
疑問 は この 際 後回し だ 
決定 じゃ な い が ... 
だ が 今日 は 
酔っ払 う つもり だ 
場外 ホーム ラン だ ! 
動 き 続 け ろ ， 来 る ん だ 
キャロル 
開 か な い 
黙 っ て ろ ！ 
リック , 行き 止まり だ 
非難 し て ん じゃ な い 
軍事 基地 へ 行 く の も 考慮 し な く て は 
食料 も 燃料 も な く 距離 も かなり あ る わ 
125 マイル だ ， 地図 で 調べ た 
今 考え て る ん だ 
- さあ 行 こ う ぜ 
- 動 い た ん だ 
- 俺 の 話 を 聞 く ん だ 
お前 も 来 る ん だ ！ 
俺 たち を 助け て くれ 女 や 子供 も い る ん だ 
入れ て くれ な い なら 俺 たち を 殺 す の と 同じ だ ！ 
- 俺 たち を 助け て くれ 
殺 す つもり か ! 
