あなた は 監視 さ れ て い る 
あなた を 常 に 見張 っ て い る の だ . 
私 は 知 っ て い る この システム は 
一般 人 を 巻き込 ん だ 
暴力 的 犯罪 も 
だ が 政府 は テロ と 無 関係 の 
犯罪 に は 動 か な い だ から 自分 で や る こと に し た 
阻止 する 力 を 持 っ た 
相棒 と とも に 
我々 は 当局 の 目 を 潜り抜け 姿 を 隠 し て い る 
決して 見つか る こと は な い 
By Biseibutsu 
パンク し ま し た 
音楽 が 煩い の よ 
奴 は 彼女 と 寝 て る ん だ 
助け て ! 
兄 さん が 
誰 も い な い 
こんな 君 を 見 た ごと が 無 い 
あの ハッカー の 所為 だ な 
賢明 な 助言 で す 
何 か 出来 る こと は ? 
あ る よ 
新し い 番号 で す ... 
今朝 出力 さ れ ま し た 
オフ ライン の 図書 館 で ？ 
ダーレン ・ マグレディ 14 歳 
それ は 最新 の 住所 で す 
すぐ 始め て て 下さ い 
押し込み 強盗 の よう だ 
床 の 血 は 誰 の だ ? 
おい 誰 だ ? 
刑事 の スティル だ 
- 管理 人 か ? 
- そう だ 
捜査 に 遅れ た の か ? 
ここ で 何 が あ っ た ? 
見 た 通り 
ひど い こと だ 
家賃 は きっちり 払 っ て た 
トラビス に は 弟 が い た だ ろ 
- 弟 は どう し た ? 
- 判 ら な い 
警察 が 連れ て っ た 
おはよう 刑事 さん 
会 い た かっ た ? 
人 それぞれ だ な 
ファイル は あ っ た か ？ 
トラビス ・ マグレディ 
胸 に ２ 発 直射 
目撃 で は 黒人 男性 三 人 が ビル から 出 て 来 た 
弟 の ダーレン は どう し た ? 
で 91 1 に 電話 を し た と 
トラビス は 既に 死亡 
両親 は どう し た ん だ ? 
写真 に 父親 は い な い 
母 は 3 年 前 に 腎 不全 で 死亡 
で 兄 は 弟 の 法定 後見 人 に 
今 は 孤児 か 
今 どこ に い る と 思 う ? 
行方 不明 
誰 も 来 な かっ た の で 彼 は 立ち去 っ た 
探 さ な く て は ... 
- 急 い で 
- 待 っ 
分 っ た わ 
何 か あ る さ 
" 足 の 狙い撃ち " を 好 む と か 
トラビス で す 
名前 は トラビス で す 
分 っ た 
チキン 屋 で 遅番 の 仕事 を し て い た 
誰 か が 囃し立て た 
トラビス は 店 から 彼 を 放り出 し た 
アパート から 逃げ出 す の を 目撃 さ れ た ３ 人 ね 
レストラン を 出 て 
仕事帰 り 後 を つけ た ん だ ろ う 
後 は ご 存知 の 通り 
何 か 容疑 の 糸口 は ？ 
ウエイトレス の 証言 と か 何 で も 
あの 近所 で ？ 
からか っ て る の か ？ 
そんな 奴 は い な い ! 
弟 の 方 の 進行 具合 は ？ 
子供 を 探 す 暇 なんて 無 い 
- 暇 な 奴 が い る か 
- そう よ ね 
弟 を 見つけ た ら 
あんた が 助 に な っ た と 云 う わ 
あの 夜 弟 が 何 か 見 た と 推理 し て 
口封じ の 為 探 す だ ろ う 
目撃 者 は 特定 でき る 
だだ 怯え 切 っ て る 
証言 し ま す か ? 
俺 の や り 方 が あ る 
悪 い な 
リサ ? 
警察 じゃ な い 
ダーレン ・ マグレディ を 探 し て る 
トラビス の 弟 だ 
怖 い ん だ ろ ... 
で も 君 を 助け た 
トラビス は 何 を 考え て た の か 
彼 は 君 を 気 に 掛け て た ... 
同じ よう に 弟 も 気 に かけ て た 
トラビス を 殺 し た 奴 ら は 今 弟 を 追 っ て る だ ろ う 
奴 ら を 捕まえ る の に 君 の 助け が い る 
名前 を 教え な く て い い 
要 は 指し示 す だけ だ 
漫画 本屋 に 行 く と い い ... 
2, 3 ブロック 先 の 
そこ で 見つか る わ 
ありがとう 
ほれ 無料 の 本 だ 
これ は どう だ ? 
また な 
ママ に よろしく 
ウイルコックス さん 
この 男 の 能力 は ? 
服 も マント も 無 い 
マント や 仮面 と スーパー ヒーロー で あ る こと は 関係 な い 
ここ に 細か く 出 て る 
オゥ ... 
気 を つけ な さ い 
クラウン と オル バニー の 角 の 南 
２ 分 で 行 く 
ダーレン が 目 の 前 に い る 
彼 は 安全 で す か 
- じき 分 る 
- ブリック 
帽子 を とれ 
チビ 誰 に 云 っ て ん だ ？ 
俺 んち で 兄貴 を 殺 し た 
銃 の 使 い 方 を 教え て 欲し い か ? 
何 し やが る ? 
離せ 
この バカ は 死 ん だ も 同然 だ 
- 元 に 戻 せ ! 
- 電話 を 捨て ろ 
離せよ 
殺 し て や る お前 の 仲間 も 
こっち に も 考え が あ る 
手下 が お前 を 探 す 
いつ も 通り 友人 を 作 っ た の ね 
坊や を 見つけ た 
今 は 此所 から 連れ出 す 
アイツ は 容疑 者 だ 
伏せ なさ い 
手 は 頭 の 後ろ に さあ 
どこ に 行 く の ? 
安全 な 所 に 連れ て 行 く 
警官 と は 言 っ て な い 
なら 何 ? 
現金 は どこ で ？ 
TV は 質 に 入れ 他 は 売 っ て 
トランペット を 吹 い て た な 
それ も 質入れ し た だ ろ う 
- どんな 得 が あ る ? 
- 何 が 言 い た い ? 
だ が ピンピラ に 染ま っ て 此所 に い る 
で ブリック を 探し出 し た 
違 っ て た 
見つけ る よ 
お前 が ? 
どう や っ て ? 
ダーレン ファスコ 刑事 だ 
彼 は ... 
友達 だ 
何 が 問題 だ チビ ? 
汚職 警官 だ ろ 
なるほど なあ ... 
最初 は 友人 調査 で 
今度 は 不良 の 子守り か ? 
勤務 が あ る ん だ 
カーター は もっと 質問 する ぞ 
カーター を 連れ て こい よ 
今 こっち は 安全 か ? 
ああ 彼女 は 子供 助け は 好き だ 
文書 業務 は 嫌い だ 
彼女 が 迷子 を 預か る 
俺 は 迷子 じゃ な い 
- こっち なら 安全 だ 
- い い だ ろ う 
戻 っ て 来る まで 彼 から 目 を 離 す な 
本気 で ここ に 置 い て く ワケ ? 
少し の 間 だ 
車 を 戻 す 
ブリック 
不吉 だ わ ね 
死 ん だ 人 の 帽子 を かぶ っ て 歩き回 わ る 
どこ で 手 に 入れ た の ? 
- 見つけ た 
- どこ で ? 
そう 、 今 は ラボ に あ る わ よ 
DNA は いつ も 真実 を 語 る 
あんた から 聴 き た い わ 
予算 は な い 
- どう な る か 分 る で しょ 
- 何 が 
告訴 し な い なら 勾留 でき ね え 
その 通り ね 
経験 済み ね 
そう 一 つ は 正し い わ 
罪状 認否 に 行 く 時 
ブリック に 連絡 し よう と し て る 
ハロー カーティス 
コイツ ら ストリート ギャング じゃ な い 
彼 ら に は 何 か 算段 が あ る 
どう や る ？ 
まだ ドライブ を 直 し て ま す 
動か さ な く て は 
うま く すれ ば 2、３ 時間 で 直 り ま す 
俺 は ファスコ を 見 て 来る 
ええ リース 
ハロルド おじ さん 
いつ も 通り だ 
- 仕事 は 好調 
- 幸い に も 
直ぐ 片付け ま す 昼食 に し ま しょ う 
ご ゆっくり 
後 少し で 父 の 整理 が 終わ る とこ で す 
何 か 面白 い こと で も ? 
父 が 渡 し た かっ た もの が 
殆ど つま ら な い もの で す が 
面白 く な い で す か ? 
で す ね ? 
丁度 その 頃 で す 
何 か を 祝 っ て ま す が 何 で す か ? 
機械 ? 
装置 ? 
- どんな 意味 の シャンペン か 
- そう で す ね 
で も 一人 知 っ て る か も 知れ な い 人 が い ま す 
あなた も 多分 ご 存知 で す ... 
アリシア ・ コーウィン 
彼 ら は 何 か 関わり が あ り ま す 
彼女 に 連絡 は ? 
大変 で し た 
グリーン バンク 
- 聞 い た こと な い で す ね 
- 僕 も 
アメリカ で 唯一 の 
携帯 も インターネット も な い 所 
どう やら 電波 望遠 鏡 の 為 らし い 
幻 を 追 っ て な い で す ？ 
ええ 一 つ を 除 い て 
2005 年 2 月 25 日 
ワォ 
何 か あ り ま す ね 
済 み ま し た 空腹 で す 
出掛け ま しょ う 
ファスコ だ 
やあ 
グループ ホーム から 連絡 が あ っ た 
ダーレン が 行方 不明 だ 
どう い う こと だ ? 
お前 に 頼 ん だ ん だ ぞ 
１ 時間 ごと に チェック し て る 
子供 は よく や る 
だ から 俺 の ミス じゃ な い 
あんた は 探偵 家業 で 忙 し 過ぎ る 
- で どう する ん だ ? 
- 胸 が 躍 る ね 
詳し い こと を 教え ろ 
あの 子 を どう する つもり だ ? 
どこ に 行 っ た か 心当たり が あ る 
- なん だ と ? 
カーティス と トリム だ 
奴 ら を 呼び出 し て い る 
死 に た い の か ？ 
怒 ら せ る な よ 
お前 怖 い だ ろ う 俺 は 違 う 
つけあが り 上が っ て チビ 
俺 が 付 い て る ん だ が 
離 さ な い の か ? 
なら どう な る ? 
オー ボム ! 
ボカン ! 
何 て い う 流派 ？ 
お前 は 賢 く て 才能 が あ る やつ だ 
お前 に あそこ は 危険 すぎ る 
これ は 何 だ ？ 
有り金 全部 だ 
警官 で な く 傭兵 と い う こと だ な 
そう だ 
あんた は 浪人 だ 
ロウニン ? 
そう だ 浪人 
厳密 に は 自分 で 死 に 場所 を 決め る 
それ が キマリ だ 
だ から 金 を 出 し 助け て もら う 
俺 は 雇 わ れ な い 
だっ た ら 俺 は 奴 ら を 追 う 
あんた が い れ ば 見込み が あ る 
隠れ て ろ と 言 っ て も 無駄 か ? 
金 は 持 っ とけ 
いいえ 
受け取 っ て 
- これ で 正式 に な る 
- だめ だ 
や る なら 俺 の や り 方 で や る 
誰 も 殺 さ な い 
これ が 俺 の 取り 分 だ 
分 っ た 約束 だ 
ああ 俺 の こと は ... 
リース 
奴 は どう し て る ？ 
触 る な 
- あっち へ 行け 
ヨ ... 
見張り する ため に 雇 っ た ん じゃ な い 
いつ 取っ捕まえ に 行 く ん だ ? 
もう 始め て る " 観察 " 
オゥ ... 
払え よ おっ さん 
それ は 保証 金 だ 
- 残り は ? 
州 に チケット 販売 が ばれ た ら 
宝 くじ の 仕事 を 失く す 
チケット ? 
地元 の 店 を 通 し て ナンバーズ を 捌き 
売り上げ を ピンハネ する 
多分 目こぼし の 歩合 を 払 っ て る 
アンドレ を 怒ら す な 
- アンドレ て 誰 だ ? 
- 知 ら な い 
で も な 奴 ら の 稼 ぐ 方法 が 分 っ た 
だ から どう に か 出来 る 
あぁ ... 
" 観察 " ね 
本当 を 言 う と 俺 は 
いつ も 観察 は 嫌い だっ た 
ここ で 待 っ て ろ 
払 う か 問題 起こ す か ？ 
すぐ に もっと と 稼げ る よう に な る ぜ 
俺 の 車 だ ! 
あれ が 第 二 段 階 だ 
ラ トランド と 52 番 目 の 角 で 会 お う 
どう ？ 
トリム の 車 は どこ ? 
戦略 上 隠 し て る 
一寸 混乱 さ せ て ... 
どう な る か 見 よう 
携帯 の 位置 を 知 り た い 
ちょっと 待 っ て 
GPS は 使え る 
誰 と 話 し て る の ? 
誰 か 殺 し た こと あ る ? 
ああ 
悪 い 奴 ら ? 
何 人 か は ... 
全部 じゃ な い 
何 人 か ? 
浪人 の 最後 は そう だ 
何 考え て る か 分 る か ? 
お前 の 車 は 行方 不明 
黙 れ カーティス 
第 三 段階 は ？ 
孫 氏 を 読 ん だ の か ? 
なあ 
新車 を 手 に 入れ よう 
保険 を 使え よ 
保険 て なん だ ? 
盗 ん だ 時一緒 に い た だ ろ 
ああ で も リム は 買 っ た だ ろ 
奴 ら 取り替え る か も 知れ な い 
バカ 言え 
落ち着け 
アンドレ の 所 で 落ち合 お う 
今夜 大金 が 運 ば れ る 
ボス を 見つけ やっつけ 方 を 考え る 
さあ 
お前 の 話 と は 何 だ ? 
告訴 は まだ か ？ 
" 発砲 " で 上が っ て ま す 
写真 を 待 っ て ま す 
明日 まで に 罪状 認否 を 問 う 必要 が 
- まだ 証拠 固め 中 で す 
- 無理 し て る な 
５ 時 まで に 罪状 認否 
出来 な かっ た ら 釈放 だ 
トリム が い る 
ここ で 何 や っ て ん だ ? 
誰 が お前 達 を 守 っ て る か だ 
家 に 帰れ 
奴 ら ウィルコックス さん に チケット 売 ら せ た ？ 
そう 単純 じゃ な い 
遅 い 
車両 事故 が あ っ て アンドレ 
奴 が アンドレ ? 
ブリック は まだ 警察 ? 
奴 は 任せ ろ 
お前 に 何 が 出来 る ？ 
それ は 俺 の 
お前 は 俺 の 50 万 ドル を 動か す 
嘘 くさい な 
本当 で す 
ブリック の こと は 気 に する な 
俺 に だけ 気 を 使え 
ステップ ６ は ? 
楽し い ぞ 来い 
奴 は 賢 い 
アンドレ が 彼 を 守 る 
あれ は おめ の 車 じゃ ？ 
車 を 届け に き た 
畜生 
酔い 覚まし に は 場所 が 悪 い 
話し合い が 必要 よ 
今 や る 事 が あ る 
交通 事故 の 件 は 聞 い て い る 
子供 を 何 に 巻き込 ん で る の ? 
少年 は 未 成年 者 よ 
あんた の 責任 よ 
ブリック は まだ い る か ? 
ウォーマック が 今朝 釈放 し た 
昨夜 激突 し た 他 の 奴 は ? 
トラヴィス 殺し に つ い て 報告 し て くれ そう だ 
叫 ん で も い い ぞ 
ケツ で も なめ ろ 
銃 は どこ に 捨て た ？ 
銃 だ と ? 
トラビス を 殺 っ た 銃 だ 
トラビス って 誰 だ ? 
この 金 は ブライトン ビーチ に あ る はず だ よ な 
困 っ た こと に ... 
クラウン ハイツ の お前 の 所 に あ る 
アンドレ が お前 を 殺 す 
アンドレ が お前 の 話 を 信じ る と 思 う の か ? 
俺 が アンドレ なら くすね て る と 思 う ぜ 
誰 が トラビス を 殺 し た ? 
今 なら お前 に 50 万 ドル の 価値 が あ る 
銃 は どこ だ ? 
５ 万 ドル 分 の 命 が 煙 に な る 
アンドレ は 俺 を 信じ る さ 
確かめ よう 
ダメ だ 止め ろ 止め ろ 
凶器 は どこ だ ? 
煙突 だ ... 
婆 さん ち の ビル の 屋上 の 
助か っ た な 
会え て 良 かっ た アリシア 
どこ か 暖か い 所 に 
外 が い い わ 
お 父 さん の 葬儀 を 手伝え な く て ごめん なさ い 
本当 に 行 き た かっ た けど 
丁度 厄介 事 が あ っ て 
彼 は 素晴らし い 人 だっ た 
もっと 父 を 知 り た い 
これ が 
会 い た かっ た 訳 で す 
父 の もの で す 
何 か ご 存知 か と 思 っ て 
で も " 奉仕 " だ 
話 し て もらえ ま せ ん か 
本当 に 知 り た い の ? 
ええ 
IFT は 失敗 し そう で し た 
お 父 さん の 投資 は 裏目 に 出 ま し た 
彼 の 研究 開発 は 長年 成果 なし で 
私 に 助け を 求め ま し た 
恐らく 
マシン で つぶ さ れ ま す か ? 
離婚 や 会社 の 分割 も あ っ て 
つら かっ た の よ 
受け入れ て 
ハロルド おじ さん みたい な 言 い 方 だ 
私 が ? 
誰 な の ? 
会 っ た こと な い で す か ? 
な い わ 
行 か な く ちゃ 
これ 以上 助け に なれ な い わ 
配達 を 邪魔 さ れ た 
助け て くれ 
これ は お前 の 責任 だ 
俺 の 手 を 離れ て た 
不可抗力 は 俺 達 の 対象 外 だ 
俺 の 仲間 は お前 の 責任 だ と 言 う 
対処 しろ 早 く 
うま く いくさ 
や っ て 欲し い こと が あ る 
奴 を 出 し て く れ ... 
それ は あんた の " 保護 " の 範囲 だ ろ 
や っ て み よう 
調子 は どう だい ？ 
あんた の お 友達 ? 
ああ 
容疑 者 を 入れ た まま か ? 
釈放 し よう と し て ま し た 
何 時間 も 前 言 っ た ぞ 
手続き なし で 
すぐ に 釈放 しろ 
警官 だ と 思 っ て た 
警官 で 悪 い こと は な い ... 
悪 い 奴 も い る が 
あれ 何 ? 
見 て 
あそこ に 金属 だ 
穫 っ た ぞ 
アンドレ は どう な る ？ 
まだ 自由 だ 
アンドレ は 兄貴 を 殺 し て な い 
彼 も 捕まえ た い か ? 
ああ 奴 も 同罪 だ 
で どう する ? 
アンドレ の ボス ... 
で も 兄 さん は 戻 ら な い 
刑務 所 に 入 る か 死 ぬ だけ だ 
兄 さん が 何 を 望 ん で る と 思 う ? 
あんた ね 
密告 が あ っ た 刑事 さん 
殺人 の 凶器 を 届け る 
ブリック を 告訴 でき る 
それ は 難し い 
10 分 まえ に 釈放 し た 
ブリック は 自由 の 身 か ? 
ウォーマック の 命令 よ 
奴 は ダーレン の 居 場所 を アンドレ に 教え る 
子供 と 一緒 に 銃 も 届け る 
- ダーレン 
- どう し た の ? 
カーター ... 
" 言 っ た で しょ " と 言 う ん だ ろ な 
今 は 兄 を 殺害 し た 銃 を 持 っ て る 
小言 は 後 に し て くれ 
すぐ に バッグ を 持 っ て き て くれ 
どの バッグ ? 
" プラン B " の ラベル が あ る 
い る の ？ 
か も ね 
密告 を 受け た 
捕まえ に 行 き た い ？ 
当たり前 だ ろ 
坊主 じゃ な い か 
ダーレン だ ろ ? 
分 っ て る 
話 が あ る ん だ ろ ？ 
ダーレン は あそこ に い る 
落ち着け 
デモ 鎮圧 用 を 使 う 
坊主 に 誰 も 殺 さ な い と 云 っ た 
合図 を 待て 
わか る よ 
確か に 
やれ よ 奴 を 撃 て よ 
お前 は い い 事 を し て る 
- 黙 っ て ろ 
お前 の 事 は 分 っ て る 
お前 に は 信念 が あ る 
この 辺 で は 見かけ ねえ タマ だ 
やれ 引き金 を 引け 
俺 の ため に 働 か な い か 
皆 お前 に つ い て 行 く 
なぜ か 分 る か ? 
他 の 奴 より 賢 い から だ 
さっき ここ で 証明 し た 
手 に 入れ ろ 
よせ よせ 
こう な る と 思 っ た 
漫画 雑誌 の 事 を 知 っ て る か ? 
コミック だ 
何 が 起き た ? 
行け ! 
裏 に 回 っ て 
ファスコ ! 
ファスコ 大丈夫 ? 
- 大丈夫 だ 
- こっち へ 
分 っ て る か ? 
仕打ち に も めげ ず 助け た 
何 か お 土産 が あ る だ ろ う な 
それ は な い 
当然 の 事 を し た だけ だ 
来る 気 が し て た 
スーダン で 仕事 が あ っ て 
また い な く な る の か 
何 か 聞け ま し た か ? 
アリシア ・ コーウィン ね 
- - 少し は 
知 り た かっ た 事 か どう か 
僕 は 父 を 尊敬 し て い ま し た 
彼 を 嫌 う 人 も 賞賛 し て た 
いつ 誰 に 尋ね られ て も 
彼 の 誇り は いつ で も 
君 だっ た 
ありがとう 
- 体 に 気 を つけ て 
- ええ 
俺 に は 家族 が い た 
何 が 起き る か は 選択 でき な い ... 
対処 する だけ だ 
彼 ら を 調べ て み た 
彼 ら は い い 人 達 だ 
違 っ て たら ? 
その 時 は 手 を 打 つ よ 
まだ 有効 だ 
あんた に 上げ る 
こう な る と 思 う の か ? 
俺 は いつ も 相棒 が 欲し かっ た 
ありがとう 
そう い や 思い出 し た よ ... 
手 を 回 し て お い た 
俺 の トランペット だ 
絵画 クラス も あ る 
本当 に 
チャンス は 捕まえれ ば 増え る ん だ 
孫 氏 だ ね ... 
心配 し な い で 
いつ か あんた も 家 を みつけ る よ 
行 く ぞ 中 で 待 っ て る 
了解 
調子 は どう ？ 
お前 に も 会え る し な 
ハイ 
い い 坊主 だ 
大丈夫 だ ろ ? 
彼 は 強 い 子 だ 
この ところ カーター に 
近づ き すぎ じゃ な い か 
まだ あんた を 捜 し て い る ぞ 
カーター の 事 は 任せ ろ 
他 の ニュース は な い の か ? 
例 の 彼 は 偽名 が 多 く て 
どこ から 手 を 付け て い い やら 
最も 古 い 名前 は ハロルド ・ レン 
MIT の 学生 時代 は 一番 だっ た 
ネイザン ・ イングラム の 所 に い た 
イングラム ... 
彼 ら は 同級 生 だ 
もう 少し 詳し く 調べ た 
レン は MIT で 一 年 生 の 時 使 っ た 名前 だ 
" 疑い 深 い 奴 だけ が 生き残 る " 
ライオネル ... 
お前 は バカ な 事 し な きゃ い い 警官 だっ た か も な 
