どう し た の ？ 
" バス カビル の 犬 " 
" もう 、 うんざり だ ！ " " それ で 地下 鉄 に ？ " 
タクシー に 嫌 わ れ た 
何 か な い の か ？ 
ウガンダ で 軍事 クーデター 
ジョン お 願い だ 少し だけ 
皆 んな 協力 し て る ん だ 
教え て くれ 
頼 む 
" 悪 い な " " 宝 くじ の 当た り だ が ... " 
乗 っ て こ な い か ... 
触 ら せ な い くせ に ！ 
片づけ た い の よ 
紅茶 で も どう ？ 
落ち着 く わ よ ？ 
" また チャテルジー か " " 何 と ? " 
... 
カスバ ・ ナイト だ あたり ？ 
本当 に 分か ら な い ！ 
" どう い う つもり だ ？ " " 言 っ て どう な る " 
追いかけ て 謝れ 
謝 る ？ 
ジョン 君 が 羨まし い 
今朝 の こと 
" 次 は どれ だ ？ " " ホーム ページ に は ？ " 
" ホームズ さん 、 ブルーベル を 探 し て " 
" どう か どう か どう か 助け て くださ い " 
" どう し て ？ " " 被害 者 が 犯人 だ なんて " 
ルール が 間違い だ ！ 
ダートムア 、 神話 と 伝説 の 場所 
生物 化学 兵器 研究 センター 
他 の どこ より も 重要 な 機密 
第 二 次 大戦 直後 から 
バス カビル の 実験 は 語り継 が れ て い る 
戦闘 動物 育成 目的 の 遺伝 子 変異 研究 
ある 者 は こう 考え る 
敷地 内 の 荒野 に は 
想像 を 超え た 恐怖 が 存在 する と 
" ヘンリー ・ ナイト グリム ペン の 住人 " 
沼地 で 
暗 かっ た が はっきり 見 た 
父 を 殺 し た もの を 
' 
これ から 言 う ところ だ 
テレビ じゃ な く この 場 で 
で も 手短か に 
" ダートムア は ？ " " いや 知 ら な い " 
母 さん が 死 ん で 父 さん と よく 散歩 に 
殺 さ れ た の は どこ だ ？ 
そこ は 
" デュアー " の くぼ 地 
かつて 悪魔 を そう 呼 ん だ 
それ で ？ 
悪魔 を 見 た の か ？ 
巨大 だっ た 
真っ黒 な 毛 に 覆 わ れ 赤 い 目 を し て い た 
襲いかか っ て 
かぶりつき 真っ 二 つ に 
他 は 覚え て い な い 
どんな 怪物 が 繁殖 さ れ て る の か 
皆 んな 笑い物 に し て い た 
やっと テレビ で 取り上げ られ た 
" デボン 観光 に も 多大 な 貢献 " " そう だ な ... " 
" 昨夜 の 出来事 の せい だ ろ " " 昨夜 の 出来事 って ？ " 
知 っ て る ？ 
見 た ら 分か る 
不味 い 朝食 に コーヒー 
通路 の 向こう に 可愛 い 娘 
で も 心変わり 
ここ で タバコ を や る ほう に 
座 っ て タバコ を どうぞ 私 も 有難 い 
" どう や っ て 気づ い た ？ " " そこ は い い ... " 
自慢 し て 悪 い か 
シミ の 濃度 から ミルク は ナシ 
口 と 袖 に ケチャップ の 跡 
列車 内 の 調理 し た 朝食 サンドイッチ 
列車 の 朝食 は 不味 い もの で 女の子 
こぼ し た コーヒー を 
番号 が 汚れ て しま い 
最後 の 4 桁 を ペン で なぞ っ た 
番号 を 残 す ため 
震え る 指 に は ニコチン の シミ 禁断 症状 
列車 内 は 禁煙 
ここ に 来る まで チャンス なし 
9 ： 
トラウマ の 疑い が 
話 を 作 っ て しま っ た 可能 性 は ... 
辻 つま 合せ で ？ 
ルイーズ ・ モーティマー 
己 の 悪魔 と 対峙 しろ と 
今 は 探偵 に 相談 中 
何 を 見 て 変わ っ た ？ 
くぼ地 は 変 な 所 で 
詩的 な 描写 なら ジョン の 
ラブ メール に は 負け る 何 を 見 た ？ 
足跡 
父 が 殺 さ れ た その 場所 に 
男 か 女 か ？ 
他 に は ？ 
足跡 だけ ？ " 
ええ 、 ただ ... 
つま ら ん 、 じゃあ これ で タバコ ありがとう 
足跡 は どう な る ？ 
デボン で お 茶 で も 私 の おごり だ 
ホームズ 、 巨大 な ハウンド の 足跡 な ん だ 
いや 、 いや 、 だめ だ 
ホームズ さん 
それ は 巨大 な ハウンド の 足跡 だっ た 
" 引き受け よ う " " 何 だ って ？ " 
依頼 し て くれ 感謝 する 
ロンドン に も 事件 が 
何 言 っ て い る ？ 
事件 は な い ！ 
あなた は 来 な い ん で す か ？ 
そう だ な 
もう 用 は な い ダートムア に 行 こ う 
" ヘンリー 、 先 に 行 っ て ろ " " えっ 、 来る ん で す か ？ " 
絶対 に 見逃せ な い ！ 
... 船 に 一緒 に 、 私 なんか 誘 わ れ た こと も ！ 
ハ ドスン さん 、 ドンカスター 妻 と 遭遇 
イスラマバード 妻 に 会 え ば 眼 が 覚め る 
パディントン 駅 まで 
あそこ が バス カビル 
グリンペン 村 
だ から 、 あれ が ... 
デュアー の くぼ 地 
あれ は 何 だ ？ 
地雷 原 
厳密 に は パスカビル の 陸軍 基地 
ツアー は 一 日 三 回 お 友達 に も 宣伝 を 
命 が 惜し い なら ね ！ 
寒 い ね 
別 な 何 か が 単語 だ 
リバティ 
もう ひと つ 
ダブル ベッド は な い けど ... 
結構 そう い う 関係 じゃ ... 
はい これ 
繋がり は 分か ら な い が 
実際 は バス カビル 実験 場 
出来 て 80 年 
" 危険 物 ？ " " それ 以上 " 
侵入 し て も 幸運 なら 
吹き飛ば さ れ る だけ 
" 見 た こと は ？ " " な い ね " 
おかげ で 大忙し だ よ な 、 ビリー 
モンスター ・ ハンター で 
よく 眠れ な い よ 
" だ ろ 、 ゲーリー ？ " " ぐっすり だ よ " 
大丈夫 ？ 
" 競馬 新聞 " 
相席 い い ？ 
本当 に 犬 は 見 た ん だ ね ？ 
" 見 た の か ？ " " そう だ ね " 
証拠 は ？ 
日 が 暮れ る まで に ... 
30 分 
パブ の やつ ら は 出来 る と 
" じゃあ 負け だ " " そう か ？ " 
見 た ん だ 
霧 で 視界 不良 だっ た 
証拠 に ？ 
ジョン 、 私 の 勝ち だ 
お 化け じゃ 驚か ん ぞ 
ふざけ る な ！ 
そんな ん じゃ な い よ 
スーパー ドッグ ？ 
飲料 水 に か も 
吐き出 す まで は 信用 でき な い 
それ が 切り札 ？ 
国防 省 で 働 く 連れ が い た 
今 は その 訳 が わか る 
軍 の 秘密 施設 勤務 だっ た ポートン ・ ダウン か 
そこ の ラボ で 極秘 の ラボ 
恐ろし い 化け物 を 見 た と 
犬 の 大き さ の ネズミ や 
馬 くらい の 大き さ の 犬 を 
50 ポンド だっ た よ な 
通行 証 を 
ありがとう 
" 失礼 し ま し た " " ご 苦労 " 
" 真っすぐ どうぞ " " 彼 の 力 は すご い な ！ " 
彼 ら が 気づ く まで 約 20 分 だ な 
抜き打ち だ 
" 機転 が 利 く な " " 階級 の 利用 は 初めて だ " 
" 楽し い か ？ " " まあ な " 
" ここ に は どの 位 の 動物 が ？ " " 多数 で す " 
そこ まで の 知能 の 発達 は 
" どの くらい 降下 する ？ " " かなり下 まで " 
下 に は 何 が ？ 
こちら で す 
ここ で 一体 何 を ？ 
" 兵器 関連 じゃ ？ " " 色々 と で す " 
どちら ？ 
私 に 託 さ れ て い る 、 博士 
あなた の 役割 は ？ 
素直 に お 答え に な っ た ほう が ？ 
自由 に 口外 でき な い 守秘 義務 が 
そんな こと は ... 
答え られ た ほう が 
偶然 の 一致 は 存在 し な い と 
で も 、 気づ い て い な い だけ 
" ブルーベル " 
" アラート ： 
ちょっと 待 っ て ! 
どう も 、 また 
無断 で ！ 
これ は どう も 
何 を やらか す こと か 立ち止ま る な 
本当 か ？ 
何者 だ ？ 
" そう な の か ？ " " 顔 と 名前 が 一致 し な く て " 
" つまり 、 これ は ... " " 久し ぶり で す な 、 マイクロフト " 
以前 お 目 に かか っ た の は ... 
WHO の 会議 、 ブルッセル ？ 
" いや 、 ウィーン だ " " そう 、 ウィーン " 
責任 は とってもら う ぞ フランクランド 博士 
" 私 が 送 る 、 伍長 " " かしこま り ま し た " 
ヘンリー ・ ナイト の 件 で いら し た ん で しょ う ？ 
助け を 求め て い る の は ... 
で も まさか 
サイト は 欠か さ ず チェック 
で も 、 親友 で し た 
フランクランド 博士 ここ で 一体 何 を ？ 
ホームズ 、 話 し た い の は ヤマヤマ だ が 
話 せ ば 君 の 命 が 危な い 
忠誠 心 が 旺盛 な こと で ... 
ウサギ の 件 は どう い う こと ？ 
" 何 を ？ " " そう や っ て ... 
頬 を へこ ま せ " 
カー スティ ・ ステイプルトン 母親 は 遺伝 子 操作 の 専門 家 
娘 の ウサギ を 暗闇 で 発光 さ せ た ？ 
蛍光 遺伝 子 を 
検体 に 植え込 ん だ 今 の 技術 じゃ 簡単 な こと 
それ で ？ 
彼女 は 動物 で 極秘 の 遺伝 子 操作 を 
ウサギ 程度 で 終わ っ て い れ ば い い が 
それ で 済 む はず は な い 
調査 ？ 
これ は ... 
イン 
この 二 つ が 
もう い い で す か ？ 
" 意味 が わか る か ？ " " 死 の 中 の 自由 か ？ " 
どう し ま す ？ 
" シャーロック 、 考え は ？ " " あ る よ " 
そこ に 怪物 が 居 た ら 
( シャーロック ) 
) 
フランクランド 博士 
" お 父 さん と 知り合い ？ " " ああ " 
腐れ 縁 と い う の か ？ 
君 と ジョン の よう に 
うち ら の こと は ! 
ボブ おじ さん と 父 さん は 仕事 の 話 は し な い と 決め て い た 
デュアー の くぼ 地 だ 
大変 だ 、 神 様 ！ 
君 の 仕業 か ！ 
何 言 っ て る ん だ ？ 
何 も ... 
彼 も 見 た はず 
ヘンリー 、 座 っ て 落ち着 こう 
これ で 分か っ て もらえ る 
あそこ に 犬 が い る ん だ 
かなり 具合 が 悪 い 躁 状態 だ 
で も 、 い な かっ た な ？ 
そう い う もの 
たぶん モールス だ と 思 う ん だ が 
U , M , Q , R , A , どんな 意味 だ ろ う ？ 
まあ い い 、 整理 し よう 
ヘンリー の 見つけ た 足跡 
ただ の 大型 犬 な の か も 
" ヘンリー が 正し い " " 何 だ って ？ " 
僕 も 見 た 
犬 だ くぼ地 で 
シャーロック 理性 的 に 対応 し な い と 
より に よ っ て 君 の よう な 人間 が そんな ... 
知 っ て る こと だけ 考え ろ 事実 だけ を 
見 て み ろ 、 怖 い ん だ 、 ジョン 
感情 から 切り離 し て 
最近 気 を 入れ すぎ だ 自覚 し て る ん だ ろ 
暗闇 で 怖 かっ た 
私 が ？ 
証明 し よう 
犬 を 探 し て た ん だ よ な 
" やれ やれ " " 薄汚 い 上着 " 
着心地 が 悪 い 
母 に 気 に 入 ら れ た い カネ 目当て か 
彼女 の おごり なら もっと 注文 し た はず 
カネ 回り が 悪 い の は 袖口 と 靴 で わか る 
あんな 贈り物 を する の は 母親 くらい 
姉妹 か も で も 母親 だ ろ う 
漁師 な の は 手 の 傷 から 釣り針 が 刺 さ っ た 
傷 の 古 さ が 失業 の 長 さ を 
ネックレス に し て 
彼女 の 指 に は 大き すぎ 
身なり は 良 い の に 安っぽ い 飾り 
小型 犬 で テリア だ ろ う 
なん だ って 
勝手 に しろ 
セルデン 、 また な の ！ 
ベルト に 引っ掛か っ て 
" ヘンリー の セラピスト が パブ に " 
" どう し て 僕 が ？ " 
意地 が 悪 い な 
本当 に 意地 が 悪 い わ ね 
" まだ 空け ま す 、 先生 ？ " " 酔わ そ う と し て る の 、 先生 ？ " 
さっき まで お しゃべり だけ か と 
ヘンリー と は 古 い 友人 な ん だ 
友人 に つ い て は 話 し て くれ た けど 
" あなた の こと は " " 実 は 最近 な ん だ " 
" おかしな 事 を 言 え ばね " " そう だっ た の か ？ " 
あそこ が な けれ ば 
同じ 問題 を 抱え る 友人 が もう 一人 い る ん だ 
ワトスン 先生 ！ 
どう も 
ご 存 じ な い ？ 
ブログ は ？ 
シャーロック ・ ホームズ だ よ 
誰 ？ 
私立 探偵 こちら が 助手 
同棲 中 ... 
？ 
こちら 、 モーティマー 先生 ヘンリー の セラピスト 
やあ 、 ボブ ・ フランクランド で す 
ステイプルトン は 監視 中 だ と 彼 に 伝え て くれ 
いつ で も お 相手 する から と 
彼 に 一杯 おご っ た ら 気 に 入 ら れ て る わ よ 
あまり ... 
実 は 昨日 の 夜 ... 
どう し て あんな こと を ？ 
" 僕 だけ が 犬 を 見 た と ... " " ハウンド ね ？ " 
言葉 の 選択 が 古 臭 い 
" 本当 に ？ " " ああ " 
からか う な よ 
なに か 糸口 が 掴め る か と 
柄 で も な い こと する な よ 
こんな こと は 一 度 も 
そう 、 怖 かっ た ん だ ろ 
ある 疑問 が 
この 目 で 見 た こと を 
怪物 を 見 た と は 思 っ て い な い 
その 通り 
友達 なんか い な い と 言 っ た けど 
そう か 
素敵 だ ！ 
おい 、 見え透 い て る ぞ 
飛び き り 頭 は 良く は な い が 
" 天才 の 助手 と し て は 最高 だ " " なん だ って ？ " 
せっかく 謝 っ て い た の に 
単語 じゃ な く て 個々 の 文字 なら ？ 
" やあ 、 ジョン " " グレッグ " 
そちら こそ 、 どう し て ここ に 、 警部 ？ 
休暇 中 だ と 
もう 一 度 休み を 
" それ で 自分 を グレッグ と ？ " " 本名 だ よ " 
助け る 気 は な い 
" い い 所 に 現れ た よ " " な ん だ と ？ " 
砂糖 は い い の に 
" 結婚 式 で 禁 を 破 っ て ... " " 嘘 だ な " 
あの 犬 は 天 から の 贈り物 
ネス 湖 の ネッシー と 同じ 
それ で 1 カ月 前 
安楽 死 さ せ た 
それ で 終わり だ 
顔 に は 出 さ な い が 来訪 を 歓迎 し て い る 
そう か ？ 
よ かっ た 
起訴 でき る か 不明 だ が 
地元 警察 に 事情 を 
一 件 落着 だ また あと で な 
" 沼地 で 目撃 さ れ た 犬 な の か ？ " " その よう だ " 
そんな ！ 
体 全体 が 発光 し て い た 
その 必要 は な い 
やあ 、 兄 さん 、 調子 は どう ？ 
ご 苦労 さま で す エンジン の 停止 を 
どう も 
ラボ で は 
最初 に ステイプルトン 
気 を つけ ろ よ 
直接 言 え ば ... 
許可 は 出 し た の に 頭ごなし と は ... 
" 頂戴 する 時間 は 24 時間 " " 一 秒 の オーバー も 許 さん " 
何 を お 探 し な の か ... 
" 真実 を " " 何 の ？ " 
だぶだぶ の コート 
アボット ＆ コステロ と 
じゃあ な 、 ホームズ 
どう し た 
もしもし ？ 
早 く 早 く 
落ち着け 
( 最初 に 行 っ た 大きな ラボ だ ) 
' 見つけ る から 話 し 続け ろ ' 
( やつ に ばれ る ) 
' 何 が 見え る ？ 
' 
( わか ら な い が ... 
唸り声 が ) 
( 見え た よ ) 
( ここ に ) 
犬 だ ！ 
見 た はず ！ 
本当 に ！ 
" 結論 を 急 ぐ な " " な ん だ と ？ " 
" 一服 盛 ら れ た ん だ " " 盛 ら れ た ？ " 
殺人 だ 、 ステイプルトン 博士 
洗練 さ れ た 冷徹 な 殺人 
ブルー ベル の 顛末 を 娘 さん に は ？ 
結構 、 何 が お 望み ？ 
随分 と やつれ て 見え る けど 
大丈夫 
クラゲ から 採 っ た GFP 遺伝 子 な の 
" 目的 は ？ " " さあ " 
ブルーベル が 死 ん じゃ って 
" 思いやり が 仇 に " " そう ね " 
だっ た ら 、 全部 話 し た ら 僕 は 医者 だ 
何 を 隠 し て い る ？ 
そう ね 、 仮 に 
誰 か が どこ か で や っ て る と し た ら ... 
羊 以外 の 動物 は どう ？ 
大型 動物 は ？ 
サイズ は 解決 済み 
後 は 倫理 と 法律 と 
歯止め の かけ 方 
で も ここ じゃ な い バス カビル で は 
くそっ ！ 
変 だ な ！ 
何 が 見つか る と ？ 
" 砂糖 に 痕跡 なし " " 砂糖 ？ " 
遺伝 子 工学 で 作 ら れ た 怪物 を 
視覚 は 疑わし い 残 る 可能 性 は 7 つ 
一番 高 い の は 麻薬 
ヘンリー は み た が ジョン 、 君 は 見 て な い 
君 の コーヒー は 砂糖 抜き 
そこ まで は 完璧 
で も 薬物 は なし そんな はず は ！ 
奥深 い 所 に 
" 出 て 行け ！ " " な ん で す って ？ " 
" どこ で す って ？ " " マインド ・ パレス " 
理論 上 は 忘れ な い 
途 を たど る だけ 
で も " パレス " と ... 
ハウンド 
ごめん ... 
ごめん なさ い 
" ジョン ？ " " な ん だ ？ " 
インディアナ 州 、 リバティ の CIA の 実験 
残念 だ けど ここ まで 
パスワード で 解除 は ？ 
バリモア 少佐 しか 
パスワード パスワード ... 
ここ で 彼 は 思いつ い た 
時代 遅れ な 伝統 主義 者 か 
子供 の 名前 は 使 わ な い 
仕事 人間 なら 仕事 関連 か 目 の 高 さ に は ？ 
書籍 
チャーチル 、 チャーチル 好き だ な 
サッチャー の 伝記 
1 巻 から 5 巻 
多分 80 年代 中ごろ 父 と 息子 
フォークランド 従 軍 兵 ？ 
" そう 、 チャーチル より サッチャー " " サッチャー な の ？ " 
驚 い た な 
恐怖 と 刺激 で 
86 年 に 開発 中止 
危害 を 加え た から 
長期 服用 で 精神 異常 や 
制御 不能 の 攻撃 性 が 
誰 か が 実験 を 再開 し た の か ？ 
な い わ 
5 人 の 主任 研究 員 
20 年 前 
写真 の 後ろ に い る ん じゃ な い か ？ 
86 年 に そこ に 居 そう な 年頃 
アメリカ 暮らし の せい で 
携帯 を セル と 呼 ぶ ジョン 、 覚え て い る か ？ 
これ が セル の 番号 
薬物 に は 必ず 効き 目 が あ る と 
頑な に 信 じ て い た 
急 に ... 
" 銃 を 、 銃 を 手 に し て ... " " どう し た ？ " 
今 どこ に ？ 
彼 の 家 私 は 平気 
ごめん なさ い 
許 し て くれ 、 父 さん 
" やめ ろ 、 ヘンリー 、 だめ だ ！ " " 来る な ！ " 
そう だ な 、 ヘンリー 
" すべて の 謎 が " " 何 だ と ？ " 
悪夢 に とり 憑 かれ た 子供 の 頃 の まま 
記憶 が 甦 っ て き た から 
思い出せ 、 ヘンリー 思い出 す ん だ 
小さ い 頃 ここ で 起き た こと を 
だめ だ 、 ヘンリー ！ 
お 願い だ から ！ 
継ぎ合わ さ れ た 
あの 晩 の 出来ごと が 
獣 じゃ な かっ た そう だ ろ 、 ヘンリー ？ 
化け物 で は 
人間 だっ た 
まったく 別 な もの に すり替え た 
記憶 が 戻 り 始め それ を 止め る 必要 が 
いや だ 、 いや だ ！ 
で も 、 昨夜 見 た ん だ 、 ハウンド 君 も 見 ... 
足跡 を 残 し 、 怖 が ら せ た が 普通 の 犬 だっ た 
薬物 に 侵 さ れ た 心 が 思い描 い た 姿 
恐怖 と 刺激 その 成せ る 業 
化け物 など い な かっ た 
シャーロック ？ 
いや だ 、 いや だー ！ 
ヘンリー 
ちきしょう ... 
噴霧 分散 記録 に あ っ た 
よく 見 ろ 、 ヘンリー 
" いや だ 、 いや だ " " さあ 、 見 て み ろ ！ " 
棒 に 振 っ て しま っ た ！ 
殺 し て くれ れ ば ... 
死者 の 言葉 は 信じ る もの 
狂人 の 言葉 は 誰 も 相手 に し な い 
足元 に 仕掛け が 
圧力 感知 パッド を 敷 い た 化学 地雷 原 
ここ に 来れ ば 薬漬け に 
殺人 兵器 が 犯罪 現場 
ヘンリー 、 依頼 し て くれ 感謝 する 
場違い だ ぞ 
" 悪 かっ た か ？ " " いや 、 い い ん だ " 
父 さん が 正し かっ たって こと な ん だ 
何 か を 探り出 し 
その ため に 殺 さ れ た ん だ から 
まさに その 実験 中 に お前 を 目撃 し た ん だ ！ 
フランクランド ！ 
離 さ れ る な ！ 
逃げ て も 無駄 だ 
どう も 、 ビル 
" 安楽 死 は 嘘 ？ " " その 通り " 
了解 
本当 に 了解 ？ 
" 感傷 な の か ？ " " そう だ " 
ところ で 、 ラボ の 出来事 は ？ 
" ガス を 移送 中 に ... 
ケチャップ ？ " " 待 て よ " 
列車 の 出発 だ 
少佐 に 頼 ん で 準備 を 
完全 に 科学 的 な 実験 室 レベル に 
( 何 か の 唸り声 が ) 
天才 に さえ 効き 目 が あ る 
常人 に も 試 す 必要 が 
言 っ て る 意味 わか る よ な 
" 砂糖 に は 含 ま れ ず " " そう だ " 
" 思い 違い を し た " " い い や " 
もう 間違 え な い 
長期 の 作用 は ？ 
それ なら もう 片付 い た よ 
" どこ へ ？ " " すぐ 戻 る " 
ちょっと 頼み ごと が 
もう い い 、 釈放 だ 
