銀行 強盗 警察 打 つ 手 なし 
- 私 も その 場 に い ま し た 
ダメ ？ 
我々 が 来る の を 知 っ て い る どう や っ て ？ 
６ ヶ月 前 
また 取り逃が す 
３ ヶ月 前 
そう する しか な い 現場 を 押さえ る ！ 
昨日 
彼 ら は まだ ブロック し て る ？ 
効率 的 に ハッキング し て い る 
すご く 喜 ん で る で しょ う 
だ ろ う な 
それ から ？ 
俺 を ボス と 呼 ん だ こと が な い 
上手 く 行 く と 呼 び た く な る ん で す 
ほとんど の 日 が 上手 く やれ て な い ん だ な 
- 強盗 団 は 違 う けど 
失礼 続け て 
- あそこ 
- 何 ？ 
- 無理 だ ！ 
悪 い が 君ら で 大丈夫 だ 私 は これ で かま わ な い 
ジョーンズ の 手柄 に 彼 は そう い う 奴 で す 
別 に い い 行 か な けれ ば 
最大 の 援護 が 必要 だ ！ 
ベーカー 街 に 今 すぐ ！ 
彼 は 手がかり を 探 し て い る 
- 何 が ？ 
本当 に 難し い 今 まで で 一番 難し い 
あなた が 演奏 し て る と 思 っ た 
私 の 演奏 で す 
私 は 作曲 し て い ま す 
踊 っ て た わ 
知 り ま せ ん たまたま 起き た こと だ と 
あなた の お 母 さん は 色々 教え て くれ る わ 
私 に は 母 に や っ て もら う リスト が あ り ま す が 
マイクロフト は ファイル 分 あ る ん で す 
さて 今日 は 大切 な 日 ね 
結婚 は 人 を 変え る の よ 
ご 主人 は ２ つ の 殺人 の 罪 で 処刑 
男女 関係 の 宣伝 に 向 い て な い 
で も その 後 ほとんど 会 っ て な い 
ビスケット は ？ 
- 切ら し て る の 
誰 が 結婚 パーティー の 途中 で 帰 る の ？ 
とても 悲し い わ 
あなた も 色々 用事 が あ る で しょ う 
別 に 
- 準備 の 時間 が 十分 ... 
- ビスケット ！ 
あなた の お 母 さん に 話 を する わ 
お 好き に どうぞ 母 は ほとんど 理解 し ま せ ん よ 
それ で は 
いざ 戦い に 
お めでと う ！ 
その まま で 新婚 夫婦 の ショット を 
新郎 新婦 だけ で お 願 い し ま す 
- シャーロック ... 
- ごめん 
３ ２ １ チーズ 
- そう で す か ？ 
最近 離婚 し た 医師 赤毛 の 猫 を 飼 っ て る ... 
納屋 の 改装 と 勃起 不全 の 経験 あ り 
デビッド ！ 
君 は とても 素敵 だ 
こちら シャーロック 
私 の アッシャー と し て の 任務 と は ？ 
え ？ 
あなた は ２ 年間 彼女 と つきあ っ て い た 
アラート を 設定 し て る ん だ ろ う 
だ から と い っ て まだ メアリー に 気 が あ る と は ... 
あなた は ３ 回 以上 の 別々 の 機会 に 自分 の 肩 で 泣 い て い い と 志願 し た 
何 か 反論 は ？ 
今後 あなた は ちょっと し た 知人 に ダウン グレード さ れ 
連絡 先 を 知 っ て い ま す 監視 し て い ま す よ 
挙式 で は よく や っ た ね アーチー 
この 子 が な つ く なんて わか ら な い わ 
- これ ワルツ じゃ な い ね 
いや だ 
- いや だ 
- それ で は 困 る 
- なぜ ？ 
大人 に 聞 い て み る よ 
い い よ 
ご ほうび に 写真 を くれ る って ？ 
何 て 言 っ た の ？ 
その まま 
い い ね 
おなか す い た ！ 
ドレス 着 る ため に すご く やせ た の よ 
彼 よさ そう 
有名 デオドラント 剤 を ２ 種類 どちら も 強力 さ が 売り物 
慢性 の 体臭 問題 ストレス 下 で 顕在 化 
だ が 顔 の 色 から 屋外 の 仕事 で は な い 
あなた を 飼え る ？ 
- 犯罪 解決 は 好き ？ 
- 欠員 は ？ 
- ハリー は ？ 
- 来 て な い 
飲 み 放題 と は 組み合わせ が 悪 い 
すご い ！ 
あれ が ショルトー 少佐 
そんな に 良 い 友達 なら 
彼 に つ い て ？ 
私 が 選 ん だ の に ひど い 味 ！ 
間違い な く 少佐 の こと を ？ 
お 会 い でき て とても 嬉し い で す 
普段 こう い っ た こと を し な い と 知 っ て い ま す 
古く から の 友人 の ため なら 
- 会え て 嬉し い よ 
- 私 も で す 
そう だ と 思 い ま す 
セラピー は 非常 に 役 に 立 つ 
最近 は どこ に お 住まい で ？ 
ジョン から 少佐 の 名前 を 聞 い た こと が な い 
来る と は 思 わ な かっ た 
今 まで 会 っ 中 か で 最も 無 愛想 な 男 だ と 
最も 無 愛想 ？ 
だ から 子犬 みたい に 跳ね回 っ て る の か ！ 
今日 か 今日 だっ た な 
- どう い う こと だ ？ 
- 昔 の よう に 
いや 僕 は 新し い 章 の 始まり と 考え た い 
その 沈黙 を 知 っ て い る 何 が ？ 
普通 の 人々 が する こと だ ２人 は 結婚 する 
- 込 ん で い な い 
- いや ... 
- 入り込 ん で い な い 
お前 を 信 じ て い る 本当 に 
素敵 な １ 日 を 幸せ な カップル に よろしく 
わか っ た 
もう 子供 じゃ な い 
もちろん そう だ 
入り込 ま な い よう 楽しめ よ 
ベスト マン の ため に お 静か に 
- グレッグ ... 
- モリー 
考え た の 
- 他 に い な い だ ろ う 
- そう よ ね 
実際 の 人々 が 実際 に 聞 く 
さて 最悪 の ケース は ？ 
ヘレン も おそらく 同じ こと を 疑問 に 思 っ た わ 
ヘレン ･ ルイーズ ？ 
ああ こんにちは 
で も スピーチ だけ じゃ な い で しょ う ？ 
ハドソン さん ？ 
- あら こんにちは 
死 に そう か と 
ごめん なさ い 
どう し た ん で す ？ 
電報 ！ 
え 何 ？ 
あ す み ま せ ん ... 
電報 ！ 
そう だ ... 
まず 最初 の もの 電報 
" 特別 な 日 に ご 一緒 でき ず とても 残念 で す " 
" 幸運 を お めでと う マイク ･ スタンフォード " 
" あなた の 特別 な 日 に 幸運 を いの り ま す " 
" 愛 と 多く の ... " 
" 大きな フワフワ の 抱っこ を ステラ と テッド より " 
" メアリー 多く の 愛 ... " 
" かわいこ ちゃん " 
" たっぷり の 愛 と どっさり の 良 い 願い CAM より " 
" ご 家族 が この 日 を 見 られ た ら よ かっ た " 
" 特別 な 日 ... " 
" 愛 ... " 
ジョン ･ ワトソン 
私 の 友人 ジョン ･ ワトソン 
ジョン ... 
- シャーロック ？ 
- 階下 の 騒音 は 何 だ ？ 
あれ は 笑い 声 だ 
両方 あ り う る 
忙し い ？ 
邪魔 し て も ？ 
どうぞ 
お 茶 は ？ 
ベスト マン （ 新郎 の 付添 人 ） 
ベスト マン ？ 
（ 最高 の 男 ） 
- どう 思 う ？ 
カム デン の 絞殺 者 私 が 知 る 最も 良 い 人 
たまに 絞殺 する ん だ が 
救 っ た 命 を 積み重ね る と 絞殺 と 差し引き で ... 
- そう か 
- 多分 絞殺 者 は ナシ だ 
- ギャビン ？ 
- 誰 ？ 
ギャビン ･ レストレード ？ 
マイク ･ スタンフォード か なるほど 
い い 奴 だ が どう だ ろ う こう い う 役目 に は ... 
マイク は 素晴らし い けど 親友 じゃ な い 
いや そう な ん だ 
指名 さ れ た こと を 最初 は 理解 でき ま せ ん で し た 
しばらく し て 彼 に 光栄 な 気持ち と 驚き を 伝え ま し た 
ちょっと 怖 く な っ て き た 
後 に な っ て わか っ た の は 私 は 言葉 に し て い な かっ た の で す 
で 実際 に ... 
僕 は 君 の ... 
- ベスト ... 
もちろん 
もちろん ... 
君 は 一番 の 親友 だ 
それ どう ？ 
驚 く べ き こと に 普通 
だ から スピーチ を する 必要 が あ る 
こっち も や っ た 
こっち も や っ た 
残念 で す が あなた を 祝福 でき ま せ ん 
とにかく ジョン に つ い て 話 し ま しょ う 
花嫁 は 付添 に 平凡 な 女性 を 選 ぶ と い い ま す 
ここ に 類似 を 感 じ ま す 
だ が 今 は でき ま す 
ハグ し よう と し た ら 止め て くれ 
絶対 い や 
で は 次 に ジョン に つ い て の 面白 い 話 を 
何 が まず い ？ 
何 が 起こ っ た ？ 
失敗 し た か ？ 
い い や 失敗 じゃ な い おいで 
- 座 る まで 待 っ て 
で は ジョン の 面白 い 話 に ... 
皆 さん もう ちょっと 明る く し て くれ る と い い ん で す が 
私 たち ２人 の 時間 の 記録 
我々 は いく つ か の 奇妙 な 事件 に 取り組 み ま し た 
空っぽ の 依頼 人 ... 
毒 巨人 ... 
ジョン 伏せ ろ ！ 
イライラ する 事件 も あ り ま し た ... 
それ は 何 ？ 
そして その １ つ の 中身 は ？ 
不可解 
感動 的 な 事件 ... 
玄関 の 呼び鈴 を 鳴ら そ う と し て る 
やめ た 気 が 変わ っ た 
帰 っ て 行 く ... 
また 戻 っ て くる 
彼女 は 退屈 な 依頼 人 だ これ ら の 症状 は 前 に 見 た 
舗装 上 の 行き 来 常 に 恋愛 が あ る こと を 意味 する 
触れ ず に い られ な い の が 部屋 の 中 の 象 ... 
流血 の 衛兵 ... 
孤児 だ から 友人 だけ 沢山 の 友人 
オルガン 音楽 は 11 時 48 分 ぴったり に 始ま る よう ... 
僕 は 落ち着 い て る 異常 に 穏やか だ 
受付 に 戻 り ま しょ う 
君 を 嫌 っ て い る 考え る こと も 嫌 
セカンド クラス の 郵便 安 い カード 
ガソリン スタンド で 買 っ た 切手 を 見 て ３ 回 舐め て る 
彼女 無 意識 の うち に 唾液 を ケチ っ て る 
- じゃあ トイレ の 脇 の テーブル で 
- そう だ ね 
他 に は ？ 
素晴らし い ありがとう 
" 私 の 夫 は ３ 人 で す " 
５ 番 テーブル ... 
ジェームズ ･ ショルトー 少佐 誰 ？ 
来る よ 
- 来る なら 連絡 し て くれ な い と 
ナプキン は 白鳥 型 ？ 
オペラ ハウス 型 ？ 
どこ で 覚え た の ？ 
多く の スキル が フィールド で 必要 と さ れ る 
- 犯罪 捜査 の ... 
- 嘘 で しょ 
かつて 折り目 で アリバイ を 破 っ た 
- ジョン じゃ な い 嘘 は わか る 
オペラ ハウス で お 願 い し ま す 待 っ て 携帯 が 
もしもし ？ 
こんにちは ベス 
ええ い い わ ね 
ベス から なら 僕 も ちょっと 用事 が 
早 く やりすご す ため に 
気づ い たら こんな こと に 
シャーロック ええと なあ ... 
僕 ... 
僕 は 18 種類 の 香水 を 嗅 い だ 
９ 種類 の ケーキ を 味見 し た 全部 同じ 味 
- ライラック 
何 を 決め た か すら も 理解 し て な い 
僕 は 意見 を 偽造 し て 疲れ た ん だ 
だ から 頼 む 彼女 が 戻 っ て くる 前 に ... 
どれ か を 選 ん で 
- 何 で も １ つ を 選 ん で 
- 何 を 選 ぶ ？ 
事件 を メール の 受信 箱 が あふれ て る 
ただ ... 
ここ から 僕 を 連れ出 し て 
事件 の ため に 外出 し た い ？ 
心配 する な 連れ出 し て や る 
" ホームズ さん ベイン ブリッジ で す " 
" 私 は 女王 陛下 の 宮殿 の 衛兵 で す " 
" 上官 に 知 ら せ た く な い 問題 で す " 
" しかし 誰 か に ストーカー さ れ て い る と 思 い ま す " 
" 彼 は 毎日 私 の 写真 を 撮 っ て い る " 
" 上官 に は 言 い た く あ り ま せ ん が 本当 に 心 が むしば ま れ て い ま す " 
制服 フェチ ？ 
- エリート 衛兵 
- 40 人 の 下士官 と 役員 
なぜ この 特定 の 擲弾 兵 ？ 
靴下 に し な い ？ 
ぴったり な の を 選 ば な い と 
その 通り ぴったり あ う よう に ... 
コート そこ に あ る ？ 
わか っ て る 言 っ た わ ね 彼 に 事件 を 見つけ て や る って 
- 来る ？ 
- ああ ！ 
タクシー ！ 
彼 は 今 勤務 中 で す 
で す が 勤務 が 終わ っ た ら 彼 に 知 ら せ ま しょ う 
それ は いつ で す か ？ 
１ 時間 後 
求心 性 ニューロン 中 末梢 神経 系 
なぜ 彼 に 会 わ な い ん だ ？ 
- 以前 の 司令 官 ？ 
- い な い な 
そう 思 わ な い 人 も い る 
しかし 失敗 し て しま っ た 
新兵 は 全て 死亡 し 彼 は 唯一 生き残 っ た 
マスコミ と 家族 が 彼 を 激し く 責め た 君 より も 死 の 脅迫 が 多 い だ ろ う 
それ は どう か な 
なぜ 突然 他 の 人間 に 関心 を 持 っ た ん だ ？ 
お しゃべり し て る 
もう ２ 度 と 試 さ な い 
話 は まったく 変わ る けど ... 
何 も 変わ ら な い こと を 知 っ て る だ ろ 僕 と メアリー が 結婚 し て も ？ 
良 い ね 
彼女 は 完全 に 僕 の 人生 を 変え た 
全て を 変え た 
どう い っ た 用件 で ？ 
ベイン ブリッジ が 私 たち に 個人 的 な 問題 で 連絡 を 
私 の 部下 に 個人 的 な 問題 など な い 
マスコミ か ？ 
王室 の ゴシップ 目当て か ？ 
今 は 中古 車 セールスマン か も 
ベイン ブリッジ ？ 
人 が 訪ね て き て い る 
ベイン ブリッジ ！ 
私 が 言 う 権利 は あ り ま せ ん 
権利 だ と ？ 
- どう し た ？ 
何 て こと だ ！ 
何 が ？ 
軍曹 
そう い う こと か 
何 で 殺 す ？ 
凶器 は どこ で す ！ 
これ が 起き た の は いつ ？ 
違 う ！ 
彼 は ずぶぬれ だ し 髪 に は シャンプー が 
シャワー に 入 っ た あと 誰 か が 刺 し た 
ドア の 上 から 登 っ た ん だ ろ う 
私 は 濡れ て い る はず で は ？ 
アフガニスタン に ３ 年 カンダハル ヘルマンド の 退役 兵 
- 自殺 ？ 
- いいえ 
凶器 が ナイフ が な い 
傷 が あ り ま す 腹部 へ 
信 じ られ な い ほど 細 い 
人 が 刺し殺 さ れ 凶器 は な い 
ドア は 内側 から 鍵 が 
- ああ 何 て ... 
- 何 だ って ！ 
- マフラー を 
今 すぐ ！ 
看護 師 ここ を 押さえ て 強 く 
看護 師 ？ 
スティーブン ？ 
スティーブン しっかり 
ベイン ブリッジ は 任務 を 外れ た ばかり 
沢山 の 人 が 見 て い る 中 何 時間 も 立 っ て い ま し た 
腹 の 傷 の せい で 
しかし 凶器 は な かっ た 
どなた か あて て み て 下さ い 
スコットランド ヤード あなた の 推論 は ？ 
推理 でき ま し た ？ 
もし ... 
投石 機 と か カタパルト 
小さな 人 が 這 っ て 入れ る か も 
そう だ 犯人 は ドワーフ で す 
- 本当 に ？ 
トム ？ 
- はい 
- 座 っ て ！ 
結婚 式 の 計画 と ナプキン 畳み を 除 い て 
ジョン を 賞賛 する だけ で な く 恥ずかしめ た い の で 
- どう や っ て 刺 し た ？ 
残念 ながら わか り ま せ ん 
この 謎 を 解け ま せ ん で し た 
時々 あ り ま す 非常 に 残念 で す 
恥ずかし い こと と い え ば 独身 さよなら パーティー で す 
何 時間 分 も ネタ は あ り ま す が 
本当 に 良 い 所 だけ 切り出 し ま し た 
カゲロウ 男 
なぜ 地下 鉄 の 駅 ごと で は ダメ な の ？ 
実際 の 経験 が な い ん だ 
- 時折 
君 は ... 
どう ... 
- トム は ？ 
ジョン と 僕 の 理想 的 な アルコール 摂取 量 を 計算 し て 欲し い 
夜通し 気持ち よ く 飲め る よう に 
ちょっと 待 っ て 戻 っ て き て から 聞 く 
概算 排出 量 ... 
話 す の やめ ろ 
早 く もう １ つ 見 られ た ら まず い 
灰 灰 に は 詳し い ん だ ！ 
僕 は 世界 的 に 有名 な ん だ 
君 も 世界 的 に 有名 か ？ 
- いや 違 う と 思 う 
で も 何 で 有名 か は 覚え て い な い 
ハダーズ 今 何 時 ？ 
出かけ て から ２ 時間 しかた って な い 
私 は 野菜 で しょ う か ？ 
君 や ... 
面白 い ！ 
- 野菜 じゃ な い 
- 君 の 番 だ 
人間 で す か ？ 
時々 
は い 人間 で す 
みんな が 思 っ て る ほど 高 く は な い 
- っぽ い 
- 賢 い ？ 
- まあ そう 言え る 
何 人 か の 人 に は 
人 に 好 か れ ま す か ？ 
現在 の イギリス 王 で す か ？ 
何 だ よ 
女性 で す か ？ 
何 ？ 
は い 
これ の こと だ よ 
は い それ で 僕 は きれい な 女性 ？ 
この ゲーム の 意味 わか っ て な い だ ろ 
人間 で 人 が 思 う ほど 背 が 高 く な い 私 は ... 
で も 彼 は い い 感じ だっ た ん で す 
私 たち は 自然 に 通 じ て る 感じ が し て 
とても 素敵 で し た 
ゆっくり 進め よう と 
ホームズ さん ？ 
幽霊 と で す よ ホームズ さん ！ 
退屈 な いや ... 
魅力 的 
ジョン ！ 
に かわ っ て 謝罪 し ま す その ... 
この 人 
失礼 な ！ 
心臓 発作 で 
私 たち は その 部屋 で 夕食 を 食べ た ん で す 
10 分 で 彼 を 見つけ ま す よ 
犬 の 名前 は ？ 
- 来 て 欲し い なら 行 く よ ... 
- 始ま っ た ？ 
- それ だ それ 
い い ね 
い い 部屋 
死 ？ 
頭蓋 骨 ？ 
看護 師 ？ 
依頼 人 ？ 
これ を サッ と 取り出 し ま す 
大丈夫 ？ 
何 が ？ 
ホームズ さん ！ 
いったい 何 の つもり ？ 
... 犯罪 現場 の 
ああ それ 
- 起き ろ ！ 
グレッグ か ？ 
- ひそひそ 声 で 
えーと ご 馳走 様 ... 
その ... 
昨日 の 夜 は 
本当 に ひど かっ た 
チャンス を 無駄 に し た ！ 
好物 を 作 っ て あげ よう と 思 っ た の 
最後 に もう 一 度 
そんな 最後 だ なんて たまに 来 ま す から 
今度 は 違 い ま す 彼 を 失 っ た と 思 っ た 時 と は 
人生 の 違 う ステージ に 入 る の よ 
そんな こと に は な り ま せ ん 
- 見つけ た と 思 う 
彼女 は 素敵 ね 
そう 思 う 
- あなた は ？ 
いいえ 私 たち は 旋風 みたい な もの で 
そして ２人 で フロリダ に 引っ越 し た 
- ドラッグ ！ 
彼 は 運営 を ... 
- テリー 
カルテル 
他 に 沢山 女性 が い た こと が わか っ て 
まったく 疑 っ て な かっ た わ 
フランク と の 関係 は 肉体 だけ だっ た の 
お 互い ずっと まさぐ っ て た 
そう ある 夜 ... 
シャーロック か な ？ 
そう ？ 
ほとんど の 幽霊 が １ つ の 家 に つ く 傾向 が あ る が 
この 幽霊 は 通勤 でき る 見 ろ 
ゲイル 
シャーロット 
ロビン 
ヴィッキー 
- パブ で 
- 名前 は ？ 
- もう 言 っ た 
- 彼 の 名前 
- オスカー 
- マイク 
ええと ... 
ラブ ･ モンキー 
住所 は ？ 
何 も 起こ ら な かっ た 
ただ ... 
とても ロマンチック 
- 魅力 的 で し た 
- 聞 き 上手 だっ た 
優し かっ た 
今 は ダメ だ 
短 い ブロンド 
褐色 の 髪 長 い 
赤毛 私 は 好き 
全て 独身 男性 
気分 が 悪 い 
恐ろし い 
- ひど い 
- 巧妙 な ... 
こんにちは テッサ 
さて 本題 に 戻 ろ う 
死 ん だ 男 の 家 は 誰 も 使用 し た く な い 
少な く とも 掃除 が 終わ る まで 
彼 は 幽霊 で は な い カゲロウ だ 
１ 日 だけ の 命 
仕事 は ？ 
- 庭師 
- 料理 人 
念 の ため に 頻繁 な スタッフ 入れ替え 
明白 雇い主 が 同じ はず だ 
さあ 考え る ん だ 
理想 的 な デート は ？ 
クレー 射撃 
ライン ダンス 
映画 
- 化粧 品 は ？ 
- クラランス 
No 7 
メイベリン 
特に 決ま っ て な い 
安 い もの なら 何 で も 
香水 は ？ 
理想 の 男性 は ？ 
ジョージ ･ クルーニー 
思いやり 
10 項目 あ る わ 
１ つ 他 の 男性 と 競争 し な い 人 
２ つ 男らし さ を 誇示 し な い ... 
共通 の 要素 が あ る はず だ 
誰 も 盗難 を 報告 し て い な い 
彼 の 法則 で ロマンス し て い る 誰 か の 序列 
さあ 考え ろ それ と も ... 
な い わ 
- よし ！ 
- じゃあ ね 
結婚 式 楽し ん で き て ね 
見逃 し て る よ 
僕 が ？ 
多分 既婚 者 だ 
私 は 犯罪 現場 が 読め る 彼 が 人間 を 理解 でき る の と 同じ よう に 
それ が 自身 の 長所 だ と まだ そう 思 い ま す 
しかし これ から は 新し い ストーリー が 
もっと 大きな 冒険 
２ つ の 理由 に よ り 私 たち の １人 ゝ が ... 
何 て 言 っ た ？ 
あなた は 言 っ た ... 
そう 言 っ た ヘイミッシュ と 
こちら は 有名 な 探偵 シャーロック ･ ホームズ と 
どう や っ て ミドル ネーム を ？ 
彼 は それ を 嫌 っ て 誰 に も 教え な い 
ジョン ･ Ｈ ･ ワトソン ？ 
ハンフリー ？ 
黙 れ 
ヒギンズ ？ 
あっち へ 行け ！ 
私 に 打ち明け る まで 何 年 も かか っ た 
あの 女 は 知 っ て い た 
ヘイミッシュ 
彼女 は いったい どこ に い る やら 
私 の 頭 から 出 て 行け 忙し い ん だ ！ 
その 名前 が 公開 さ れ た の は 一 度 だけ 
招待 状 に 書 く 必要 が あ る ？ 
あなた の 名前 で しょ 
- 伝統 だ から ... 
- おかし い ... 
結婚 式 楽し ん で き て ね ... 
カゲロウ 男 が 会 っ た の は ５ 人 の 女性 
ああ シャーロック ！ 
宇宙 は そんな 怠け者 で は な い 
だ から 確率 的 に 考え る と ？ 
- どう や っ て ？ 
- 嘘 で 
- 身元 を 偽 っ て 
- その 意味 は ？ 
- 犯罪 の 意思 
- それ に 
知性 計画 
そう だ が もっと 重要 な こと は ？ 
カゲロウ 男 
カゲロウ 男 は ... 
今日 ここ に い る ！ 
失礼 どこ まで 話 し た で しょ う ？ 
今 すぐ か も しれ な い 
ああ はい 
しっかり と 
また 座 り ま しょ う 
ぐっ と つか み 笑い で しめ る 
賢明 な 助言 で す 私 も 心 に 留め て お き ま す 
しかし 今 は ... 
歩 き ま わ っ て 揺さぶ り ま す 
誰 が 結婚 式 に 行 く か ？ 
皆 さん で す 
- 彼 は 何 を ？ 
- 何 か おかし い 
彼 は 料理 でき ま す 
ええと ... 
しかし 彼 の 歌声 は 素晴らし い まあ 誰 か 歌 が 上手 かっ た 
多 すぎ る ！ 
さて ... 
犯意 
何 の 話 ？ 
はい ああ 
それ で は お 話 し ま しょ う ... 
殺人 ！ 
失礼 殺人 と 言 い ま し た ？ 
ジャニーン この 人 は どう ？ 
グレッグ だ 
- トイレ へ お 願 い し ま す 
" 会場 を 封鎖 せよ " ホント だ そう い わ れ れ ば 
シャーロック あの ... 
スピーチ の 最終 日 は ？ 
何 て 言 っ た の ？ 
お前 じゃ な い ！ 
君 だ 
君 で な く て は 
ジョン ･ ワトソン 君 しか い な い 
殺人 を 解決 し な い で 
命 を 救 う 
申し訳 あ り ま せ ん 横道 に それ ま し た 
ゲーム を し ま しょ う 殺人 ゲーム 
シャーロック ！ 
誰 か が 結婚 式 で 殺害 さ れ る と 想像 し て み ま しょ う 
あなた は 誰 を 選 ぶ ？ 
今 なら あなた が 一 番 人気 だ と 思 う わ よ 
誰 か ハドソン 夫人 の グラス を もう 少し 手 の 届 か な い 場所 へ 
さらに 重要 な の は 結婚 式 で のみ 殺せ る 相手 は ？ 
ほとんど の 人々 は 良く 行 く 場所 で 殺 す こと が でき る 
彼 は 以前 水曜 日 を 飛ば し て も 気づ き ま せ ん で し た 
レストレード を 殺 す の は 簡単 すぎ る 誰 も 誘惑 に 屈 し な い の が 奇跡 
明らか に それ は 貴重 な 機会 つまり あまり 外出 し な い 人 
ユニーク な 機会 で あ る 必要 が あ り ま す 
そして 公共 の 場 で の 殺人 は 困難 で あ る こと から 
脅 さ れ て い る 人 
ジェームズ ･ ショルトー 少佐 誰 ？ 
来 な い で しょ う 
へんぴ な 所 
マスコミ と 家族 に たた か れ た 
君 より も 死 の 脅迫 が 多 い 
仕事 は ？ 
警備 の 仕事 
いいえ 
まだ もう １ つ 大きな 問題 が 残 っ て い る 
どう や っ て 大勢 の 前 で 殺 す か ？ 
" あなた で す " どう や っ て 大勢 の 前 で 殺 す か ？ 
方法 が あ る はず 計画 さ れ て い る 
ホームズ さん ！ 
は い アーチー 君 の 推理 は ？ 
正解 なら 無頭 の 修道 女 写真 を あげ よう 
あの 見え な い 男 なら でき ま す 
衛兵 を 殺 そ う と し た 奴 
ベイン ブリッジ ！ 
計画 だけ で な く リハーサル まで 
ご 列席 の 皆 様 しばし 間奏 で す 
新郎 新婦 に ！ 
新郎 新婦 に 
- ここ に い て 
初めて で は な い 準備 は でき て い る 
- ドア を 蹴破 っ て 
見え な い ナイフ を 持 っ た 見え な い 男 
僕 に は 止め られ な い また 犯行 が 行 わ れ る ！ 
謎 を 解け ！ 
完璧 だ 
有名 な ホームズ さん だ 謎 を 解け 
犯行 方法 を 教え て くれ た ら ドア を 開け よう 
お 願い で す ゲーム し て る 場合 じゃ な い 
開け て 下さ い 危険 に さら さ れ て い る ！ 
何 の 話 だ ？ 
妻 を なだめ ろ ！ 
彼女 は 正し い 
- 君 は 変わ っ た な ！ 
君 は ドラマ の 女王 だ ！ 
今 死 に そう な 男 が ここ に い る ゲーム が 始ま っ た 謎 を 解け ！ 
ショルトー 少佐 誰 も あなた を 殺し に き ま せ ん 
あなた は 既に 殺 さ れ て い ま す 数 時間 前 に 
何 だ って ？ 
ベルト を 外 さ な い で 下さ い 
ベルト ？ 
ベルト の 上 から 
- その 通り 
- それ を 外 し た 時 は ... 
私 が 制服 に 殺 さ れ る 計画 か 
ぴったり だ 
謎 を 解 き ま し た 少佐 
ドア を 開け て 下さ い 約束 は 約束 で す 
この 制服 を 脱 い だ 人生 など 想像 し た こと が な い 
状況 を 考え る と 想像 する 必要 も な い 
何 を し て る かし ら な い が ジェームズ 
それ を 今 すぐ やめ ろ ！ 
死 ぬ ため の 適切 な 時 と い う の が あ る な ？ 
軍人 らし く 
もちろん そう で す が 今 で は な い ！ 
ジョン ･ ワトソン を そんな 目 に あわせ な い 
破 る ぞ 
待 っ て その 必要 は な い 
医師 の 診察 が 必要 な よう だ 
私 が 診察 し ま しょ う 
なぜ 私 たち が リハーサル する の ？ 
ジャニーン 
ホント に ？ 
今 の 所 仕事 で は 使え な い けど 
今後 役立 つ 事件 が あ る と い い な と 
僕 の 結婚 式 で 人殺し 共 が 暴れ た あと で 
人殺し は １人 ... 
連れ て き た ぞ 
カメラマン 素晴らし い ありがとう 
ええと 何 な ん で す か ？ 
ダンス し て お 願 い し ま す い い で す ね 
なるほど ... 
自分 で 見 て み ろ 
ひけらか し の こと 前 に 話し合 っ た と ... 
結婚 式 で まったく 写真 に 写 ら な い 男 が 必ず い る 
誰 も 彼 の 顔 を 見 な い 
みんな が 見 る の は ... 
カメラ だけ 
何 を する ？ 
結婚 式 の 招待 状 
ショルトー が 公共 の 場 に 出 ざる を え な い 唯一 の 機会 
聡明 に し て 冷酷 そして ほぼ 確実 に 偏執 狂 
- 落ち着 い て 
- 早 く さあ 
ショルトー が 人殺し だ 僕 じゃ な い 
もっと 速 く 彼 を 殺 す べ き だっ た 
賢 い や り 方 で な く 
もっと 速 く 運転 する べ き だっ た な 
さて 
ご 列席 の 皆 様 最後 に 一言 
いつ も 
君 たち ３ 人 の ため 
ええと ... 
とにかく 踊り の 時間 で す 
は い みんな 踊 って 恥ずかし が ら ず に 
- 推理 ？ 
- 食欲 増加 ... 
- おなか す い た 
- 味覚 の 変化 
今朝 気分 が 悪 かっ た 
- 全て 兆候 だ 
- 兆候 ？ 
え ？ 
ごめん 
- 僕 は 医者 だ って の に 
- パニク る な 
君 たち は 既に 世界 で 最高 の 親 だ 
- もう 実践 し て る だ ろ ？ 
ダンス し て 
で も あなた は ？ 
３ 人 で は 踊れ な い 限界 が あ る 
そう 
ハドソン 夫人 が １ 回 覗き に き た よ 
どこ から あんな 噂 が 始ま っ た ん だ か ！ 
