ブリー ( シャイ の 国境 ) 
− オオ ！ 
気 を 付け て 下さ い − ごめん な ねえ ちゃん 
ほら よ 
同席 よろし い か ？ 
同じ もの を た の む 
自己 紹介 す べ き だ な 私 は ガンダルフ 
− 灰色 の ガンダルフ − あなた の 事 は 知 っ て る 
おお そう か それ なら 話 は 早 い 
何 で ブリー に 来 た ん だ ？ 
おやじ を ダン グランド 近く の 荒れ地 で 見 た と い う 話 を 聞 い て 
行 っ て み た が 形跡 が な かっ た 
トーリン スライン の 事 は 確か な 事 は 伝わ っ て な い 
おやじ は まだ 生き て い る 俺 に は 確信 が あ る 
おやじ は 失踪 前 に あなた に 会 い に 行 く と 言 っ た ん だ 
何 を 言 っ た ん で す ？ 
会 っ た の は 偶然 じゃ な い な ガンダルフ 
ロンリー マウンテン が 心配 の 種 な ん じゃ 
ドラゴン が 長 く 居座 っ て る ん で な 
遅 か れ 速 か れ 暗黒 の 魂 が エレ ボール に 向か う だ ろ う 
グリーン ロード を 旅 し て い る 時 不快 な やつ ら と 出くわ し た 
その 内 の 一人 が 伝言 を 持 っ て き た 
これ は 暗黒 の 呪い だ 
お前 の 首 だ 
誰 か が お前 の 首 を 欲し が っ て る 
ドワーフ の 軍隊 を 取りまとめ 
エレ ボール を 取り戻 す 力 を お前 も 持 っ て る ん だ 
七 族 隊 は 王 の 宝石 アーケン ストーン を 持 つ 者 に 忠誠 を 誓 っ て る 
わし も 探 す の に 協力 し よう 
どう や っ て ？ 
火 を 噴 く ドラゴン の 足下 に あ る の に 
12 ヶ月 後 
− やつ ら は どの あたり だ ？ 
− 近く で す 
２ 隊 も い ま せ ん ちょろ い もん で す 
オーク は 俺 達 の 臭い に 気づ い た な 
あそこ に 何 か が い る と 言 お う と し て た ん だ 
どんな 格好 し て た 熊 みたい か ？ 
は い で も 大き い で す めっちゃ でか い 
この 獣 の 事 知 っ て る ん で ？ 
誰 の 屋敷 な ん で す ？ 
− 味方 か 敵 か ？ 
− どちら で も な い 
助け て くれ る か 殺 さ れ る か 
俺 達 どう し たら ？ 
仕方 が な い 
走 れ ！ 
早 く 中 に 入れ ！ 
門 を 開け ろ 
急 げ ！ 
押せ ！ 
閉め ろ ！ 
何 だ ？ 
この 家 の 家主だ 
名前 は ベオルン 
姿 を 変え る こと が 出来 る 
ある 時 は 巨大 な 黒熊 に ある 時 は 豪腕 の 人間 に 
熊 の 時 は 対応 でき な い が 人間 の 時 は 言葉 が 通じ る 
だ が ドワーフ は あんまり 好み じゃ な い 
普通 じゃ な い ん だ 何 も か も な 
間違い な い 暗黒 の 呪い を かけ られ て る ん だ 
馬鹿 な 事 を 言 う な 呪い など かけ られ て お ら ぬ わ 
だっ た ら い い が 
すぐ に 襲撃 し ま しょ う 
ドワーフ が 寝 て い る 間 に 殺 し て しま お う 
ダメ だ 
熊 が あそこ を 守 っ て い る 
やつ ら が 出 て き た 時 に 襲 う ん だ 
やつ ら ドル ・ グルドゥア に 集 る そう で す 
力 も 大き く な っ て い る 
お前 が 我が 軍 を 指揮 する ん だ 
オーケン シールド の 件 は どう し ま す ？ 
ま も な く 戦争 が 始ま る 
奴 の 首 を 俺 に 命 じ た で しょ 
全て 死 ぬ 事 に な る ん だ 
やつ ら を 追 う の は 止め る ん で す か ？ 
ボルグ ！ 
お前 に 仕事 だ 
まだ ドワーフ の 血 が 欲し い か ？ 
お前 が オーケン シールド か 
なん で 穢れ の 王 アゾグ が お前 を 追い回 し て る ん だ ？ 
我が 一族 が 最初 に マウンテン に 住 ん で た ん だ 
オーク が 北 から や っ て 来る 迄 は な 
あの 穢れ が 俺 達 一族 を 皆殺し に し た ん だ 
何 人 か は 奴隷 に し た が 働 か せ る 為 じゃ な い 遊び の 為 だ 
あなた の よう な 人 は 他 に も い る ん で す か ？ 
かつて は 多 かっ た 
今 は ？ 
今 は 私 一人 だけ だ 
お前 達 は 秋 が 終わ る まで に マウンテン に 着 か ね ば な ら ん 
邪悪 な 物 が 木々 の 間 を 這い回 っ て る 
モリア の オーク 達 と ドル ・ グルドゥア の 死人 占い師 達 が 手 を 組 ん で る 
私 は よっぽど の 事 が な けれ ば あそこ に は 立ち入 ら ぬ 
しかし そんな 事 は 問題 じゃ な い 
どう い う 意味 だ ？ 
この 地 で オーク 達 が 徘徊 し て る それ も 数 が 増え て 来 て い る 
歩 い て 行 っ て は 生き て 森 に たどり着け な い だ ろ う 
私 は ドワーフ は 好き じゃ な い 
だ が オーク は もっと 嫌い だ 
何 が 必要 な ん だ ？ 
明る い うち に 早 く 行け 
追っ手 は そう 遠 く な い ぞ 
エルフ の 門 だ 
ここ が 闇 の 森 を 抜け る 道 だ 
オーク の 気配 は な い 俺 達 は まだ つ い て る よう だ 
馬 を 解放 し て 持ち主に 返 す ん だ 
この 森 は ヤバ イ な 病 ん で る よう だ 
回り道 は な い ん で す か ？ 
視界 に 隠れ て 
日 毎 に 力 が 大き く な っ て い ま す 
死人 占い師 に 気 を 付け て くださ い 
彼 は 本来 の 姿 を 隠 し て い ま す 
敵 が 戻 っ て き た ら わか る はず で す 
山 の 中 の 墓 に 行 っ て 下さ い 
そこ か 
私 の 馬 は 置 い て くれ 必要 な ん だ 
お前 は もう 変わ っ た ビルボ ・ バギンズ 
シャイ に い た 時 の ホビット で は な い 
最初 に 言 う べ き で し た が 
何 を 見つけ た ん じゃ ？ 
何 を 見つけ た ？ 
勇気 で す 
そう か それ は 良 かっ た 
私 が 行 く まで マウンテン に 入 っ て は な ら ぬ 
どう い う 意味 で す ？ 
隠 さ れ た 扉 を 見つけ る ん だ 
道 は ここ で 曲が っ て る 
こっち だ ！ 
頭 が こんがらが っ て き た どう し た ん だ ？ 
捜せ ！ 
みんな で 道 を 捜せ 
見 ろ タバコ 入れ だ 
この 森 に も ドワーフ は い る よう だ 
青山脈 の 種族 だ 俺 の と 全く 一緒 だ 
お前 の だ から さ 
わか る か ？ 
俺 達 ぐるぐる 回 っ て る ん だ 道 に 迷 っ た ん だ 
そう じゃ な い 東 に 向か っ て 行 く ん だ 
どっち が 東 な ん だ ？ 
太陽 も 見え な い の に 
静 ま れ ！ 
お前 ら 全員 ・ ・ ・ 
俺 達 は 見守 ら れ て い る ・ ・ ・ 
近く まで 来 て る 
聞こえ ま す か ？ 
道 が わか っ た ん だ 
おーい 
おーい 
おっと 
丸々 と し て おいし そう だ 
一口 だけ 味見 し て み よう 
こっち だ 
スティング ？ 
良 い 名前 だ 
スティング 
− はや く ! 
どこ に い っ た どこ だ 
どこ だ . 
やめ ろ 
グローイン 殺せ ！ 
やつ ら を 皆殺しろ ！ 
俺 の だ 
私 が ドワーフ は 殺 さ な い と 思 っ て る の か ？ 
それ が 楽しみ な ん だ 
− だめ だ ！ 
− キリ ！ 
剣 を 投げ て くれ 
急 げ ！ 
やつ ら を 捜せ 
返 せ それ は 俺 の ・ ・ 
俺 の 妻 だ 
− 息子 の ギムリ だ 
スパイダー は すべて 死 ん だ か ？ 
ええ で も もっと 出 て くる わ 
俺 の 種族 が 造 っ た やつ だ 
これ を どこ で 手 に 入れ た ？ 
俺 が 授か っ た ん だ 
門 を 閉め ろ 
俺 を 調べ な い の か ？ 
そんな こと な い で す 
ドワーフ に し て は 随分 背 が 高 い 
ここ は ウッドランド 国 の 建物 の 中 だ 
崇高 な 旅 だ と 思 う 者 も 出 て くる か も 知れ ん 
故郷 を 取り戻 し て 竜 を 打ち破 る 旅 だ と 
だ が 私 に は もっと 他 の 理由 が あ る よう に 思え て な ら な い 
何 か 盗み を 企 ん で る よう で 
中 に 入 る 方法 を 見つけ て 
お前 に 統治 権 を 与え る 物 を 探 す ん だ ろ 
王 の 宝石 
アーケン ストーン ？ 
お前 に は 大変 貴重 な 物 な ん だ ろ う 
その 気持ち は わか る 
マウンテン に は 私 も 望 む 宝石 が あ る ・ ・ ・ 
純粋 な 星明かり の 白宝 石 だ 
私 に 協力 し て 欲し い 
お前 が その 宝石 を 持 っ て 帰 っ て 来 た ら な 
王 同士 の 話 だ 
お前 に は 名誉 の かけら も な い 
お前 の 俺 達 の 扱い 方 を 見 て き た 
俺 達 は かつて 食 う 物 も な く 家 を 失 い 
お前 の 助け を 求め て ここ に 来 た 
これ まで 北 の 大蛇 に 直面 し た 事 が あ る 
お前 の 爺 さん に 貪欲 が 何 を 呼 ぶ か 警告 し た ん だ 
だ が 聞 こ う と し な かっ た 
お前 も 一緒 だ 
ここ で 朽ち 果て た けれ ば そう しろ 
１００ 年 なんか エルフ に と っ ちゃ あっ と い う 間 だ 
そう で す か それ なら ... 
取り引き が 我々 の 唯一 の 望み で す ね 
唯一 の 望み じゃ な い 
お前 が そこい る 事 は 分か っ て い る 
どう し て 陰 で こそこそ し て い る ？ 
報告 し に 行 く 途中 で し た 
スパイダー の 巣 の 一掃 命令 から 2 ヶ月 も 経 っ て な い はず だ が 
そこ は 国境 外 だ 
妙 な 生き物 の 国内 一掃 が お前 の 仕事 だ 
それ で は 全部 処理 し た 後 は ？ 
他 の 国 の 事 は 私 の 関知 する 所 じゃ な い 
レゴ ラス が 今日 の お前 の 戦い ぶり を 誉め て た ぞ 
お前 を 気 に 入 っ て る よう だ 
で す が 陛下 レゴラス は 私 を ただ の 警備 隊長 と しか 思 っ て ま せ ん 
以前 は そう か も 知れ な い が 
今 は 変わ っ て る はず だ 
陛下 は 王子 が 卑し い シンダール ・ エルフ に 誓い を 立て る 事 を 許 さ れ な い で しょ 
そう だ お前 の 言 う 通り だ 許 す 事 は な い 
だ が あいつ は 今 で も お前 の 事 が 好き みたい だ 
あいつ に むなし い 希望 を 与え な い で く れ 
手 に し て る 石 は 何 ？ 
お 守り だ 
永遠 に 呪い が ふりかか る 
さも な くば 
呪文 の 石 だ 
おふくろ が くれ た ん だ その 時 の 約束 を 覚え て る 
どんな 約束 ？ 
必ず 帰 っ て くる 事 だ 
心配 し て た から 
俺 は 無茶 ばかり し て る から 
そう な の ？ 
あの 上 で 祭り を や っ て る よう だ が 
メレス ・ アデアサド よ 
星明かり を ご ちそう に ね 
すべて の 光 が エルダ に 捧げ られ る 
で も 森 の 妖精 は 星明かり が 一番 好き な の 
俺 は ずっと 冷た い 光 だ と 思 っ て た 
遠 く 離れ た 所 の 
私 たち の 思い出 な の 
貴重 で 純粋 な 
あなた の 約束 の よう に ね 
時々 行 っ た 事 が あ る 
森 向こう の 夜空 の 上 で 
俺 は 一 度 火 の 月 を 見 た 事 が あ る 
青山脈 から 来 た 商人 たち の 護衛 を 引き受け た 時 だ 
この 空 の 樽 を 何 時間 も 前 に エス ガロス に 送り返 す べ き で し た 
船頭 が 待 っ て ま す 
気 むずかし い 王 で 酒 に は うるさ い で す 
エル ロス 飲 ん で み ろ 
だめ で す ドワーフ を 見張 ら な けれ ば な り ま せ ん 
やつ ら は 閉じこめ て あ る 逃げ出せ な い だ ろ ？ 
日 が 昇 っ て き て もう すぐ 夜明け だ 
俺 達 マウンテン に たどり着け る の か な ？ 
ここ に 閉じこめ られ て い た ん じゃ 無理 だ ろ 
ビルボ 
落ち着 い て 
− はや く − 信 じ られ ねー ここ は あいつ ら の 酒 貯蔵 庫 だ 
大丈夫 で す 見つか り ま せ ん 信 じ て 下さ い 
こいつ の 言 う 通り に しろ 
それ で どう し た ら い い ？ 
息 を 止め て 
息 を 止め ろ ？ 
どう い う 事 だ ？ 
鍵 を 持 っ て る 者 は どこ な の ？ 
よ う こそ バギンズ 様 
さあ 行 く ぞ 
気 を 付け て ！ 
桟橋 に 降り て 
キリ ！ 
キリ ！ 
− 殺せ ！ 
あの エルフ 女 を 殺 し て しま え ！ 
やつ ら を 追え ！ 
こいつ は 生か し て お く ん だ 
− お前 か − 何 で わし を ここ に 呼 ん だ ん だ ？ 
会 う に は 良 い 場所 じゃ な い な 
そう だ な 
これ は 暗黒 の 呪文 じゃ 
名前 は とう の 昔 に 忘れ られ た 
今 は 悪魔 の 召し使い と し て 知 ら れ て る だけ だ 
番号 は 
9 だ 
何 で 今 な ん だ ？ 
ガンダルフ 訳 が わか ら ん 
リング の 亡霊 者 ども が ドル ・ グルドゥア に 呼び寄せ られ た 
だ が 死霊 術士 の 仕業 じゃ な い だ ろ 
人間 の 魔法 使い に そんな 悪魔 を 呼び寄せ る 力 は な い 
誰 が 人間 だ と 言 っ た ？ 
あいつ は 召使い を 呼び寄せ て お る 
あいつ は 悪魔 軍団 の 司令 官 な ん だ . 
戦争 は 東 から 始ま るで あ ろ う やつ の 狙い は あの マウンテン だ 
どこ に 行 け ば い い ん だ 
− 他 の 者 達 と 合流 する − ガンダルフ 
わし が 始め た 事 な ん だ 
もし それ が 本当 なら 
この 世界 に 危険 が 迫 っ て お る 
あの 要塞 の 力 が 強ま る だけ だ 
わし の 友 を 見放 せ と い う 事 か ？ 
− 追っ手 は ？ 
− 見え な い 
ボンバー が おぼれ死 に そう だ 
− 岸 に 上が る ぞ − 急 ごう 
はや く 
急 い で 
大丈夫 だ 何 で も な い 
オーク の 一隊 が 追 っ て くる ぞ 進 む ん だ 
− どこ へ ？ 
− マウンテン で す もう すぐ で す 
マウンテン に 行 く まで に 湖 が あ り ま す 
だ けど 湖 を 渡 る 手段 が な い 
今 は 武器 一 つ な い ん だ ぞ 
キリ の 足 を 早 く 縛れ 2 分 で やれ 
もう 一 回 や っ た ら 殺 す ぞ 
失礼 で す が 間違え じゃ な かっ た ら レイク タウン から 来 られ た ん で す か ？ 
あの 船 を お 借り 出来 な い で しょ う か ？ 
何 で お前 達 を 助け る 気 に な っ た と 思 う ？ 
ブーツ も 上等 だ し 上着 も そう だ 
何 人 か 養 っ て る の は 間違い なさ そう だ な 
お 子 さん は 何 人 ？ 
息子 一人 と 娘 二人 だ 
それ と 嫁 さん か さぞかし きれい な ん だ ろ う な 
ああ そう だっ た 
何 で 急 い で る ん だ ？ 
テメー に は 関係 な い 
ただ の 商人 だ と ？ 
食べ物 必要 品 武器 が 必要 な ん だ 
助け て くれ な い か ？ 
君主 の 許可 なし に レイク タウン に 入 る 事 は 誰 に も 出来 な い 
全て の 富 は 森 の 王国 と の 交易 から 得 られ る 
確か 抜け道 が あ っ た はず だ が 
分か り ま し た 
だ が それ に は 密航 船 が 必要 だ 
二 倍 払 う が どう だ ろ う ？ 
邪悪 な 者 の 特徴 と は . 
暗黒 の 中 で 育 つ 影 の よう に . 
今 まで そう で あ っ た し 今後 とも そう だ ろ う 
ま も な く 邪悪 な 者 が 現れ る だ ろ う 
お前 は 13 人 の ドワーフ の 一行 を 追 っ て い た 
− 何故 な ん だ ？ 
− 13 人 じゃ な い その 中 の 一人 だ 
若造 で 黒髪 の 一番 の 弓 の 使い 手 だ 
俺 達 は あいつ を モーグル の 矢 で 射止め た 
毒 が 全身 を 巡 っ て あいつ の 命 を 奪 う だ ろ う 
質問 に 答え なさ い 
テメー の よう な 者 に は 答え た く な い エルフ 女め 
あいつ を 刺激 する な 
死 が 好き な の ？ 
それ じゃ そう し て あげ る わ 
止め ろ ！ 
タウリエル 出 て 行け ！ 
今 すぐ だ 
恐が る 事 は な い 答え て くれ た ら 解放 し て や る 
トーリン ・ オーケン シールド と どんな 関係 が あ る ん だ ？ 
王 だ ・ ・ ・ マウンテン の ふもと に は 王 は い な い 今後 も そう な る だ ろ う 
誰 も エレ ボール に 入 ろ う と は し な い だ ろ う 
答え ろ 
再び 俺 達 の 時代 が 来る の さ 
俺 達 の 主 が それ に 仕え て る ん だ 
わか る か ？ 
エルフ ども お前 ら に 死 が ふりかか る ん だ 
戦争 の 火災 が お前 ら に ふりかか る ん だ 
どう し て で す ？ 
解放 する と 約束 し た で しょ う ？ 
そう だっ た な 
みすぼらし い 肩 から けがらわし い 頭 を 外 し て や っ た ん だ 
もっと 聞き出せ た か も 知れ な い の に 
これ 以上 は 無理 だ 
" 戦争 の 火炎 " と は どう い う 意味 で しょ う か ？ 
全て を 破壊 する 為 に 強力 な 武器 を 使 う と い う 事 だ 
全て の 国境 ・ 道 ・ 川 の 警備 を 2 倍 に しろ 
私 の 許可 なし に は 何 も 動か す な 
誰 に も この 国 の 入退出 を さ せ る な 
城門 を 閉め ろ 
王命 に よ り 封鎖 だ 
タウリエル は どう し ま す ？ 
彼女 は どこ だ ？ 
まだ 帰 っ て 来 て ま せ ん 
ドワーフ の 血 だ ！ 
やつ ら ここ に い た ん で す 
他 の 臭い も する 
人間 の 肉 だ ！ 
やつ ら 湖 を 渡 る 方法 を 見つけ た ん だ 
気 を 付け て 
俺 は ここ で 生まれ育 っ た ん だ 
放り込 む つもり なら こんな 所 まで 来 な い 
この 小さな 湖 男 に は うんざり だ 
みんな で あいつ を 船 から 投げ落と し た い 気分 だ 
あいつ を 好き に な ら な く て も い い 金 を 払 う だけ だ 
おい みんな 手持ち を 全部 出せ 
あいつ が 俺 達 を 裏切 ら な い と 思 う ま す か ？ 
わか ら ん だ ろ う 
ちょっと 問題 だ な ・ ・ ・ 
銅貨 が 10 個 が 足り な い 
そんな 顔 で 見 る な 
俺 は この 旅 で オケラ だ 
見返り に 見 た の は 
苦難 と 悲しみ だけ だ . 
全部 持 っ て け ！ 
無事 に 入 っ て 行 き た けれ ば 言 う 通り に し た 方 が い い 
前方 に 警備 が い る ん だ 
あいつ は 何 を し て い る ん だ ？ 
誰 か と 話 し て る 
こっち を 指さ し て る 
あいつ 俺 達 を 売 っ た な ！ 
静か に 
検問 所 に 近づ い た 
止ま れ 荷物 検査 だ 書類 を 出せ 
お 互い に な ・ ・ ・ 
森 の 王国 から の 空樽 の 積み 荷 な 
あなた に は 関係 な い 事 で す 
俺 は 王 様 の 命令 で 仕事 を し て い る 
この 魚 は ダメ だ 
急 げ 
町 の みんな が 飢え て い ま す 
王 が 魚 を 全部 湖 に 捨て た と みんな が 知 っ た ら 
暴動 が 起き る で しょ う 
あなた も 問題 に な り ま す よ 
止め ろ 
民衆 の 英雄 バルド だ と . 
今 は そう か も 知れんが 長続き は し な い だ ろ う 
水門 を 開け ろ 
王 様 は お前 を 見張 っ て い る 覚え て おけ 
俺 達 は お前 が 住 ん で る 場所 も 分か っ て る ん だ 
これ が 全部 民衆 の 心配 事 で す 誰 か が あお っ て る ん で す 
まだ 足 が 痛 み ま す か ？ 
ブランデー を 持 っ て 来 て くれ 
民衆 の 雰囲気 が おかし く な っ て き て ま す 
庶民 だ から いつ も 不満 を 持 っ て お る 
魚 くさ い 場所 で 住 ん で る の は 私 の 過ち で は な い 
仕事 と 憩い の 場 
そいつ を 捜し だ し て 逮捕 しろ 
調査 団 を 作 っ て 
古き を 排除 し 新し く する . 
やつ ら が 使 う 言葉 で す 
あなた に 許可 を 求め る と は 思え ま せ ん 
民衆 煽動 師 か . 
誰 が 敢えて そんな 事 を ・ ・ ・ 誰 だ ・ ・ ・ 
バルド か . 
よく 覚え て おけ あの 船頭 が 裏 で 糸 を 引 い て お る 
手 を どか し て くれ 
見 な かっ た 事 に し て くれ 
魚 は 持 っ て 行 っ て い い ぞ 
つ い て 来い 
父 さん 家 が 見張 ら れ て る 
君主 様 に 伝 え とけ 俺 の 今日 の 仕事 は 終わ っ た と な 
父 さん 
どこ に 行 っ て た の ？ 
父 さん お 帰 り 心配 し て た の よ 
父 さん 何 で ドワーフ が トイレ から 上が っ て くる の ？ 
幸運 を 運 ん で くる ん で しょ ？ 
十分 と は 言え な い が 暖ま る はず だ 
ありがとう 
ドワーフ の 風槍 だ . 
まるで 幽霊 を 見 た よう で す ね 
ドラゴン が や っ て 来 た 日 だっ た 
スマウグ が デール を 破壊 し た 日 だ 
だ が 竜 の 皮 は 頑丈 で どんな 鎧 より も 丈夫 だっ た 
風槍 から 発射 さ れ た 黒矢 だけ が ・ ・ ・ 
だ が 矢 は 数 本 しか 作 ら れ て な かっ た 
ギリオン が 最後 に 立ち向か っ た 時 に は 矢 の 蓄え は ほとんど な かっ た 
その 場 に い た よう な 口ぶり だ な 
ドワーフ なら 誰 で も この 話 は 知 っ て る 
それ で は ギリオン が ドラゴン に 矢 を 当て た 事 は 知 っ て ま す よ ね 
左 の 翼 の 脇 に 当て た ん で す もう 一撃 出来 て た ら ドラゴン を 殺せ て た ん で す 
それ は 童話 の 話 だ 小僧 何 も な かっ た ん だ 
お前 に 金 は 払 っ た 
武器 は どこ だ ？ 
ここ で 待 っ て い て くれ 
この 旅 は 失敗 だ 
これ は 何 だ ？ 
重 い だ ろ う が 身 を 守 る の に 何 も な い より まし だ ろ 
俺 達 は 武器 を 頼 ん だ ん だ 
この 町 の 武器 庫 以外 で 見つけ る の は 無理 だ 
お前 達 は 夜 まで 待 た ね ば な ら ん 
トーリン ・ ・ ・ 
あいつ ら を 行 か せ る ん じゃ な い ぞ 
オーク だ と 思 っ た 
オーク だっ た ら お前 は もう 死 ん で た 
タウリエル 
お前 一人 で オーク 30 匹 を 射止め る 事 は 出来 な い ぞ 
もう 一人 じゃ な い わ 
俺 が 来る の が 分か っ て た な 
お前 は 命令 に 背 い た 
その 方 の 信頼 を 破 っ た 
私 と 一緒 に 帰 ろ う 
ここ で 帰 っ た ら 自分 自身 を 許 す こと が 出来 な い ん で す 
王 は この 国 を オーク 達 が 徘徊 する 事 を 決して 許 さ な かっ た 
で も 今度 の オーク 一味 が 国境 を 越え 我々 の 囚人 を 殺 す 事 を 許 し て る 
王 が あの まま なら 私 達 は 何 も 出来 な い 
城壁 の 中 に 閉じこも り 光 の な い 中 で 暮ら す の よ 
暗黒 を 引き入れ て 
私 達 も この 世界 の 一部 じゃ な い ん で しょ う か ？ 
これ だ 
どこ から と も な く ドワーフ が 現れ た 
全身 ヒゲもじゃ で 見 た 事 が な い 大き さ だ 
予言 ... 
実現 する の ？ 
銀 噴水 の 君主 が 帰 っ て 来 た って ？ 
山麓 の 王 は ・ ・ ・ 
本来 の 地位 を 得 る べ き だ 
山 の 王 の 帰還 に 歓喜 の ベル が 鳴り響 く 
しかし みんな は 悲しみ に 落ち込み 湖 は 火炎 に 包 ま れ る だ ろ う 
− 父 さん 止め よう と し た けど . 
. 
− 大丈夫 か ？ 
− 大丈夫 で す 
ここ から 逃げ出 そ う 
走 れ ！ 
何 の 騒ぎ だ ？ 
武器 盗賊 を 捕まえ ま し た 
傍若 無人 な 傭兵 ども で す 万一 の 事 が あ っ た ら と 思 う と 
無礼 な 事 言 う な ！ 
誰 に 物 言 っ て る と 思 っ て る ん だ ？ 
俺 達 は 盗人 で は な い 
こちら は スライン の 息子 で あ り スロール の 息子 で あ る トーリン 様 だ 
俺 達 は エレ ボール の ドワーフ だ 
俺 達 の 故郷 を 取り戻 す ため に 来 た 
この 町 の 昔 の 繁栄 を 覚え て る 
港 に 浮か ぶ 船団 は 絹 と 宝石 で 一杯 だっ た 
ここ は 湖 の 見捨て られ た 町 で は な く 
北方 貿易 の 中心 地 だっ た ん だ 
俺 は その 栄光 を 取り戻 す ドワーフ の 偉大 な 創造 者 の よう に 
エレ ボール 王国 から もう 一 度 富 と 栄光 を もたら す ん だ 
ドラゴン の 業火 と 破滅 だ . 
こいつ の 言 う 事 を 聞 い て も い い が 俺 は お前 達 に 約束 する 
俺 達 が 成功 し た ら 
マウンテン の 全て の 財宝 を 分け与え る 
エス ガロス を 10 倍 以上 も 再建 出来 る 黄金 を 手 に する ん だ 
業火 の 中 で 死 ん で い っ た 者 の 事 を 忘れ た の か ？ 
何 の 為 だ ？ 
そう じゃ な い 非難 する の は すぐ に 止め ろ ！ 
矢 を 撃 ち まく っ た けど 一 本 だけ 的外れ で 当た っ た ん だ 
お前 に 資格 は な い ・ ・ ・ 
マウンテン 入 る 資格 は な い 
俺 が その 唯一 の 資格 者 な ん だ 
この 湖 の 民 の 君主 に 問 う 
予言 を 全部 満た し た く な い の か ？ 
日 が 暮れ る 前 に 扉 を 見つけ な きゃ な ら ん から な 
これ 以上 手間取 っ て る 暇 は な い 
お前 は だめ だ 
迅速 に 動 か ね ば な ら ん お前 は 足手 まとい だ 
何 を 言 っ て る ん で す ？ 
扉 を 開け る 時 に そこ に い た い ん で す 
− 先祖 の ホール に 一番 に 乗り込 ん で ・ ・ ・ − キリ . 
ここ に 残れ 
休ん どけ 良 く な っ た ら 俺 達 に 加わ れ 
叔父 上 
あなた が 話 し て くれ た 物語 だ 
− フィリ − 俺 が 担 い で も 連れ て 行 き ま す 
お前 も 王 に な っ た ら 分か る だ ろ う 
一人 の 為 に この 旅 を 失敗 に 終わ ら せ る 訳 に は い か な い ん だ 
たとえ 俺 の 親族 で も な 
フィリ 馬鹿 な こと する な お前 は 仲間 と 一緒 に 行け 
俺 は 弟 と 一緒 に 行 き ま す 
なんて 事 だ 時間 だ 
お前 も 乗 り 遅れ た の か ？ 
お 断り だ ・ ・ ドワーフ に は もう 関わ ら な い 立ち去れ 
誰 も 助け て くれ な い キリ の 具合 が 悪 い ん だ 
重傷 な ん だ 
ここ は どこ で す ？ 
スマウグ の 廃墟 だ 
こっち だ 
待 っ て 下さ い ここ が 見晴らし 台 で す か ？ 
ガンダルフ は ここ で 待 て と 言 っ て ま し た 
その まま だ な 隠匿 の 呪い が この 地 に 漂 っ て お る 
敵 は まだ 出現 の 準備 が 出来 て な い よう だ な 
完璧 な 力 を 取り戻 し て お ら ん よう じゃ な 
ラダ ガスト ガラド リエル 王妃 に 伝言 を 頼 む 
あいつ を 押さえつけ る べ き と 
わし 一人 で 行 っ て 来る 付 い て 来 な く て よ い 
待 て ！ 
− 罠 だっ たら ？ 
− 引き返せ 二 度 と 戻 っ て くる な 
明らか に 罠 だ 
ここ に 隠れ て お る 悪魔 ども ・ ・ ・ 
出 て こい 
姿 を あらわせ 
今 すぐ ここ に 出 て こい 
魔法 使い が 来 た 
そう な る だ ろ う な 
地図 が 正確 だっ た ら 隠 さ れ た 扉 は 上 の 方 に あ る はず だ 
この 上 で す 
鋭 い 目 を 持 っ て る な バギンズ 
ここ で 間違い な い 
隠 さ れ た 扉 だ 
俺 達 を 疑 っ て た やつ ら に この 日 の 事 を 後悔 さ せ て や ろ う 
そう だ 俺 達 に は 鍵 が あ る 
と い う 事 は どこ か に 鍵穴 が あ る と い う だ ね 
日 が 沈 ん で い く 急 げ ！ 
静か に しろ 騒 い で た ら 聞こえ な い だ ろ 
ここ じゃ な い 
たたき壊 せ 
急 げ ！ 
− 日 が 沈 む . 
. 
強 い 魔法 が かけ られ て る 
ドリン の 日 の 最後 の 光 が 
鍵穴 を 照ら す だ ろ う 
ここ に そう 書 い て あ る 
何 か 間違え た の か ？ 
何 を 間違え た ん だ ？ 
もう どう しよう も な い 
チャンス は 一 回 だけ だ 
行 こ う みんな みんな よく や っ た 
待 っ て ！ 
どこ に 行 く ん だ ？ 
まだ あきらめ ちゃ ダメ だ ！ 
トーリン ？ 
今 あきらめ ちゃ ダメ だ 
最後 の 光 ？ 
鍵 は どこ だ ・ ・ ・ 
ここ に あ っ た の に 
確か ここ に ・ ・ ・ 
エレ ボール だ . 
この 壁 は 覚え が あ る 
この 通路 . 
この 石 
覚え て い る だ ろ ？ 
黄金 の 光 に 満ち た 部屋 
覚え て ま す と も 
ここ に ドゥリン 族 7 番 目 の 王国 だ と ある 
マウンテン の 心 が 全 ドワーフ を まとめ て この 王国 を 守護 する ん だ 
王 の 王座 だ . 
上 に あ る の は 何 で す か ？ 
それ って 何 で す ？ 
− 他 に い る 物 は ？ 
そんな 物 は い ら な い 王 の 葉 は な い の か ？ 
雑草 だ と . 
その まま で 待 っ て ろ 
宝石 を 探 が す ん で す ね ？ 
大きな 白 い 宝石 だ 
見 れ ば すぐ 分か る 
いや バーリン 絶対 や っ て 見せ ま す 
僕 は や る べ き だ と 思 っ て い ま す 
さあ 行 っ て こい お前 の 運 を 試 し て 見 ろ 
それ と ビルボ ... 
魔法 使 い 来る の が 遅 すぎ たな 
終わり だ 
お前 の 親分 は どこ だ ？ 
どこ だ ？ 
どこ に で も 居 られ る 
俺 達 は 軍隊 だ 
終り だ 
追え ！ 
アーケン ストーン ・ ・ ・ アーケン ストーン ・ ・ ・ 
巨大 な 白 い 宝石 
本当 に ありがた い ね 
臭い が する 息づかい も 聞こえ る 
お前 を 感じ る 
どこ だ ・ ・ ・ どこ に お る ？ 
出 て こい 恥ずかし が ら ず に 
明る い ところ に 出 て こい 
何 か あ る な 
何 か 持 っ て る な . 
. 
そこ に お っ た か 影 の 盗人 よ 
あなた から 何 か を 盗み に 来 た の で は な い 
今 は どう な ん だ ？ 
本当 に . 
あなた の すご さ を 語 り きれ て ま せ ん 本当 に すご い で す 
お前 は わし の 名前 を よく 知 っ て る よう だ な 
だ が わし は お前 の 臭い は 初めて だ 
聞 い て も い い で す か ？ 
僕 は . 
そう か 他 に は な い の か ？ 
お前 の ドワーフ の 友達 の 事 は ？ 
やつ ら は どこ に 隠れ て る ？ 
ドワーフ ？ 
いいえ 
ドワーフ は ここ に は い ま せ ん 
あなた の 思い 違い で す 全く 勘違い さ れ て る 
ドワーフ の 臭い も 味 も お前 より よく 知 っ て お る 
わし が この 日 が 来る 事 を 知 ら な い と で も 思 っ た の か ？ 
偽善 者 的 な ドワーフ ども が この 山 に 這い戻 っ て 来る 事 を 
− 地震 か ？ 
− あれ は ・ ・ ・ 
− 私 たち 死 ぬ の ？ 
− そんな 事 は な い 
ドラゴン は みんな を 殺 す ん で しょ 
いや 俺 が 先 に 殺 し て や る 
山麓 の 王 は 死 ん だ わし が 王座 を 奪 っ た ん だ 
羊 の 群れ の 中 の オオカミ の よう に あいつ ら を 食 っ て や っ た 
気 の 向 く まま 殺 し まく っ た 
わし の 鎧 は 鉄 だ 
どんな 剣 も 歯 が 立 た な い 
黒矢 の 事 を 何 で 黙 っ て た ん で す ？ 
お前 は 知 る 必要 が な い から だ 
い い か よく 聞け 見張り の 注意 を そら せ ろ 
安全 な 所 に 保管 しろ 誰 に も 見付か る ん じゃ な い ぞ 
− あいつ ら の 相手 を する − 行 っ ちゃ ダメ だ 
− 待 と う 
彼 が 死 ぬ 時間 まで で す か 
あなた は 自分 を 忘れ て お る 
わし に 知 る トーリン は 中 に 入 る の を 絶対 に ためら わ な い 
夜盗 一人 の 為 に みんな を 犠牲 に し た く な い ん だ 
ビルボ で す . 
あいつ が アーケン ストーン の 為 に お前 を ここ に 送り込 ん だ ん だ な 
いえ 違 い ま す 何 の こと か さっぱり 分か り ま せ ん 
失敗 に 終わ る 闇 が 近付 い て お る 
違 う あなた は 嘘つきだ 
財宝 の 分け 前 か ？ 
わし なら や る と 言 わ れ た ら コイン 1 枚 も 手放 さん が な 
１ 枚 も い り ま せ ん 
わし の 歯 は 剣 で 爪 は 槍 だ 
羽ばたき は 爆風 だ 
本当 だっ た ん だ 
本当 に この世 に あなた よう な 者 は い な い 
お前 に それ を 持 っ て 帰 ら せ て み よう か 
オーケン シールド が そいつ で 破滅 し て い く 姿 を 見 る の も 面白 そう だ な 
それ で 堕落 さ せ られ 狂 っ て い く 姿 を 見 る の も な 
だ が 止め た ゲーム は ここ で 終わり だ 
盗人 言 っ て 見 ろ どんな 死 に 方 を し た い ？ 
父 さん ・ ・ ・ 父 さん な の ？ 
退散 だ 
全員 やっつけ た 
こいつ が 死 に そう だ 
タウリエル 
王 の 葉 ... 
どう する ん だ ？ 
彼 を 助け る の よ 
− 生き て た な ！ 
− ドラゴン が 来 ま す 
見つけ た の か ？ 
ええ 出 ま しょ う 
トーリン さん ・ ・ ・ 
お前 ら 燃や し て や る 
− そっち は ダメ だ − そこ だけ しか な い 
や っ て み よう 
エルフ 薬 の 事 を 話 に は 聞 い た 事 が あ る が 
直 に 見れ る と は 
タウリエル 
じっと し て て 
お前 は 彼女 じゃ な い 
彼女 は 遠く に い る 
俺 から 遠 く 離れ て い っ た 
彼女 は 別 の 世界 で 星明かり の 中 を 歩 い て る 
ただ の 夢 だっ た の か 
彼女 は 私 を 愛せ た だ ろ う か ？ 
我 ら 一族 の 最後 だ 
彼 ら は 一縷 の 望み を 持 っ て ここ に 来 た ん だ ろ う 
何 と か 鉱山 に たどり着 か ね ば な ら ん 
数 日 は 稼げ る か も しれ ん 
俺 は こんな 死 に 方 は し た く な い 
震え て ・ ・ ・ 息 を 潜め ながら は 
俺 達 間違い な く 死 ぬ ぞ 
いや 脱型 すれ ば 
トーリン 無理 だ 
ドラゴン を 殺 す ん だ 
これ で 燃え て しま う なら 全員 一緒 に 焼け死 の う 
だ が 隠れ る 所 は どこ に も な い 
こっち だ ！ 
逃げ ろ ！ 
おい お前 ！ 
こっち だ ！ 
ドル ・ グルドゥア に 伝令 だ 
オーケン シールド は マウンテン に 着 い た と 
行け ！ 
お前 ら 俺 に つ い て 来い 
こっち だ こっち こっち だ 
トーリン ！ 
バーリン に つ い て 行け 
− トーリン − 来る ん だ 
しっかり 掴 ん どけ 
トーリン ！ 
計画 が うま く い かん 高炉 が 冷え て る 
火 が な い ？ 
こんな に 簡単 に 裏 を かか れ る と は な 
太 っ て の ろく な っ た な 
年 だ な のろまめ 
隠れ ろ . 
当たり前 で す あっ と い う 間 で す こっち だ 
時間 は な い ぞ 
呪文 の 粉 を く れ ！ 
気 を 付け て や れ ！ 
今 だ ！ 
王 の 間 に 引き入れ ろ 
その まま だ ... 
お前 ら レーク タウン から 来 た な 
長 い 弓 と 黒矢 を 手 に し た 臆病 者 ども だ 
あいつ ら を 大事 に し た い の か ？ 
い い だ ろ う 
それ なら あいつ ら が 死 ぬ ところ を 見せ て や ろ う ！ 
こっち だ ... 
おろか な 虫けらめ 
わし から 何 も 取り戻 す 事 は 出来ん 
お前 の 戦士 ども を 痛めつけ 
恐怖 心 を 植え付け て や っ た から 
わし が 山麓 の 王 だ ！ 
これ が 黄金 の ドワーフ だ 
そして 俺 達 は 復讐 を 遂げ る ん だ 
死 ぬ ！ 
お前 ら に わし の 復讐 を 見せ て や ろ う 
わし は 火 だ 
僕 達 は 何 を し た ん だ ？ 
