オリバー クイーン は 生存 し て い ま す 
そう する 為 に は 他 の 誰 か に な ら な けれ ば な ら な い 
な ら な けれ ば な ら な い 他 の 誰 か に 
以前 の " Arrow " は ... 
ヤオ ・ フェィ ！ 
パパ ！ 
どう や っ て 逃げ出 し た ？ 
逃げ て な い 
あなた は 家 に 帰 る ん だ 
場所 は 通り の 向こう側 
とにかく ええと それ を 考え て た 
2 杯 は どう ？ 
ああ 何 て こと ！ 
お 願 い 
メルリン 氏 が 要求 し た 事 は 全て や っ た ！ 
ドア を 開け ろ ！ 
動 く な ！ 
やめ ろ ！ 
何 日 も お 母 さん を 監視 し た 
目下 オリバー 何 も 異常 な い 
彼女 は 特に 鮭 の タルタル が 気 に 入 っ て る 
彼女 の 家 と オフィス の 電話 を 接続 し た 
異常 は な い わ 
ウォルター の 誘拐 また は 仕事 の 事 は 触れ て な い 
マルコム ・ メルリン へ の 2 ， 3 の 無害 な 呼び出し 
何 で 彼女 は 彼 に 電話 し な い ？ 
彼 ら は 古く から の 友人 だ 
俺 達 は 皆 古く から の 友人 だ 
大丈夫 ？ 
彼 ら が 父 を 殺 し た と かなり 確信 し て る 
" OK " と い う 言葉 を 使 う つもり は な い 
いつ で も すぐ に 
この 事業 が 何 な の か 解明 する 必要 が あ る 
彼女 に 聞 い て み る 
今回 は 俺 が 質問 し て み る 
優し い 母 と 息子 の お しゃべり 
ローレル ？ 
こんな 所 で 何 や っ て る ？ 
午前 7 時 で さえ な い 
ちょうど 閉店 時間 の 後 で しょ ？ 
仕事 の 調子 は どう ？ 
まあ 忙し い よ 
あなた は ？ 
どう い う こと ？ 
その 代わり に 
あなた は 打ち明け て くれ た 
恐らく 想像 でき る と 確信 し て 
それ 以来 考え る 事 が でき な い の 
言 う べ き じゃ な かっ た 
何 で 言 っ た の ？ 
意図 は な かっ た ん だ ・ ・ ・ 
で も あなた が 言 っ た 事 は ？ 
あなた の 事 を 知 っ て 残念 だっ た 
で も 今 は 起こ っ て しま っ た 事 
1 度 も 思いつ か な かっ た 
あなた は 家 に 帰 っ て き た 
同じ 部屋 に い る 両親 
そして あなた 
多分 トミー は 正し かっ た 
多分 彼 と 私 は 一緒 に い る 運命 じゃ な かっ た 
ようやく 認め る 準備 が でき た か も ... 
今 で も あなた の 事 が 忘れ られ な い 
何 も 変わ っ て な い ん だ 
人生 は 変わ っ て な い 
俺 は 変わ っ て な い 
行 か な い と 
ウォルター が 帰 っ て くる 
何 も か も あなた が 去 っ た 頃 と 変わ ら な い 
気分 は どう ウォルター ？ 
快方 に 向か っ て る ありがとう オリバー 
ああ 帰 っ て き て とても 嬉し い 
私 も そう だ 
私 達 一同 
あなた の 為 に おいし い ブランチ を 用意 し た の 
全部 好み の 物 
ああ おいし い イギリス の 食べ物 
実 は 予想 以上 に ドライブ で 疲れ た 
だ から 少し 横 に な り た い 
ええ もちろん 
ウォルター は 彼 らし く な い 
彼 は 沢山 つら い 思い を し た 
死者 の 中 で 尊敬 さ れ た 地震 学者 ブライアン ・ マルコフ 
ママ 話 が あ る ん だ 
ああ ええと 後 に し て オリバー 
きさま ！ 
黙 れ 
復讐 に 熱中 する 暇 は な い 
シャドウ 
ファイアーズ に 俺 達 を うっ た この 卑怯 者 ！ 
この よう に 君 達 全員 に チャンス が あ る 
まあ 慈悲 に 報 い る 機会 は な い と 祈 っ て ろ 
どんな 具合 だ 
みんな 終わり の 為 に 再会 し た ん だ 
何 の 終わり だ ？ 
一体 これ は 何 だ ？ 
ETA 2 時間 15 分 以上 
フェリス 63 7 こちら HKIA 
11 分 応答 願 い ま す 
何 も 心配 い ら な い 63 7 
念 の 為 乱 気流 の 回避 を 確認 し て 下さ い 
コース を 変え て ま す 
26 分 で リアンユウ の 範囲 内 で す 
それ は 民間 航空 機 だ ファイアーズ 
ここ に 着陸 でき そう に な い 
それ は 何処 に も 着陸 し な い ミスター ・ クイーン 
それ を 破壊 する つもり だ 
矢 は 黒 だ 緑 じゃ な い 
また 模倣 射手 だ 
狂人 は 自分 で 色分け し て る 
便利 だ 姿 を 見 て い な い 以外 は 
長 期間 模倣 犯 だ 
前回 は 自警 団 を 誘き出 す 為 に 人質 を 取 っ た 
今回 は 研究 オタク の 一団 を 虐殺 か ？ 
どう やら 緊密 な 研究 集団 らし い 
計画 に つ い て 知 っ て る 人 は 皆 死 ん だ 
模倣 犯 は コンピューター を 壊 し て 研究 を 燃や し た 
カメラ を 何処 で 手 に 入れ た の ？ 
そう い え ば 車 は 何処 で 手 に 入れ た の ？ 
借り た ん だ 
違法 に 
彼 を 見つけ る 必要 が あ る 
彼 が 誰 な の か 知 る 必要 は な い 
その 上 いつ で も すぐ に 彼 に 出会 う 事 は な い 
とにかく 警官 は 手掛かり を 掴 ん で な い 
俺 達 は 彼 ら が 知 っ て る 事 を 知 ら な い 
分か っ た はっきり 言 っ て その 表情 は 好き じゃ な い 
まだ CNRI で 働 い て る ん だ よ な ？ 
ねえ お 母 さん 
ウォルター は 2 階 で 休 ん で る 
誰 が 彼 を 誘拐 し た ？ 
まあ まだ 知 ら な い けど 確認 する つもり よ 
クイーン 統合 の 全て の 要員 は 背後 に い る 
それ は 昨日 記者 に 言 っ た 返事 だ 
真相 を 話 し て 
何 の 事 か さっぱり 
数 ヶ月 前 に 
危険 に 晒 さ れ て る 家族 に 関 し て の 何 か 
怖 かっ た だ ろ う と 思 う 
多分 こんな 事 に な る と は 思 わ な かっ た 
で も 思 っ て い た より 大変 だっ た 
今 は かろうじて 持ちこたえ て る 
お 願い だ お 母 さん 
紛らわ す 前 に 力 に な り た い 
やめ て ほし い の 
無理 だ 
知 ら な けれ ば な ら な い 
停電 な の ？ 
分か ら な い 
オリバー ！ 
ママ ！ 
オリバー 
大丈夫 ？ 
オリバー ？ 
ここ から 出 な い と 
モイラ ・ クイーン ... 
お前 は この 街 を 汚 し た 
それ は おかし い ！ 
何 で 飛行 機 を 爆破 し た い ん だ ！ 
私 が 望 ん で る 訳 で は な く むしろ 雇い主だ 
そして それ は 中国 の 経済 に 大 打撃 を 与え る 
あの 時 私 を 殺 す べ き だっ た 
2 度 と し な い から 
シャドウ ！ 
何 か 手伝 い ま しょ う か ？ 
もう すぐ 夜 の 9 時 だ 
ええ まあ 判事 クロウ に 話 し て 
彼 が 裁判 所 の 命令 に 署名 し た の 
ここ で 待 っ て て 
さあ な 少し 手 が 届 く 範囲 の よう だ 
ああ 何 も 手 が 掛かり が な かっ た ら 何 が 必要 だ 
2 ， 3 の 電話 ？ 
手 が 届 く と 言 っ た か ？ 
何 か 見つけ た ？ 
たくさん 
役立 つ 事 は ？ 
いや まだ 見 て る 
お前 は ？ 
警官 から 何 か 分か っ た か ？ 
実 は ... 
その 響き は 好き だ 
模倣 射手 を 知 っ て る ？ 
ああ 
彼 は どう い う 訳 か メルリン グローバル と 関係 が あ る 
少な く とも 犠牲 者 は 間違い な い 
フード を 探 し て る ん だ 狂 っ た 熱狂 ファン じゃ な い 
お 願 い ！ 
息子 は 傷つけ な い で 
仕事 が 何 な の か 話 し た ら 傷つけ な い 
話せ ！ 
息子 に 触 ら な い で ！ 
言え な い わ ！ 
彼 は 私 を 殺 す 家族 も 殺 す 
俺 が や る 事 を もっと 心配 しろ 
マルコム は グレーズ を 破壊 し よう と 計画 し て る ！ 
彼 は 再 構築 でき る と 言 っ た で も ... 
どう や っ て ？ 
彼 は 地震 を 引き起こせ る と 言 っ た 
どう や っ て 引き起こ す ？ 
分か ら な い 
ユニダック 産業 の 力 を 借り て 発明 さ れ た 
何 で こんな 事 に 関与 し た ？ 
私 の 夫 ... 
彼 は 知 ら な い うち に 巻き込 ま れ て た 
彼 は 何 か 良 い 事 を し よう と し て 
家族 と 子供 達 を 守 ら な けれ ば な ら な かっ た 
その 装置 は ... 
どこ に あ る ？ 
言 わ な かっ た ら メルリン を 阻止 でき な い ！ 
彼 を 阻止 する の は 無理 よ 
今 さら 遅 い わ 
いや やめ て やめ て 何 も か も 話 し た わ ！ 
もう 何 が 何 だ か 分か ら な い 
ああ 何 て こと 
手 加減 する と 言 っ た で しょ ！ 
大丈夫 
まあ クイーン 統合 は 7 ヶ月 前 に それ を 買収 し た 
私 達 が 出会 っ た 時 よ 
不明 な 点 に 関 する 情報 が 必要 だ 
嘘 で しょ 
他 に 何 ん て 書 い て あ る ？ 
彼 は 未 解決 事件 を 処理 し て る 
だ から メルリン 氏 と 核心 を つ い た 話 を する 事 に な る 
メルリン を 連れ出せ た と し て も 別 の 射手 は 世の中 に まだ い る 
それ から メルリン を 捕まえ る 
多分 メルリン に は かせ る 別 の 方法 が あ る 
何 を する つもり だ ？ 
私 は 証拠 を 維持 し て 人々 の 秘密 を 守 る 
コンピューター に は な い 
「 ハッキング 」 は 不快 な 言葉 
ええ メルリン グローバル メイン フレーム に 完全 に 侵入 し て る 
やめ ろ ！ 
私 が や る 
君 の 的確 な 判断 を 期待 でき る と 分か っ て た 
一緒 に 来い 
ユニフォーム に 着替え て 貰 う 
分か っ た 
ファイアーズ だ 
全て 君 の 計画 通り 進 ん で る 
本当 に 遠方 の ところ わざわざ 来 て くれ て ありがとう 
ウォルター ？ 
誰 と 話 し て る の - 
モイラ 
変わり は な い か ？ 
ええ ありがとう 
実際 に 少し 元気 が な い よう に 見え る 
ああ いいえ いいえ 大丈夫 
マルコム は 元凶 を 調べ る 為 に 立ち寄 っ た 
ラケット ボール コート で 
ウォルター と 話 を する 機会 が な かっ た 
病院 で みんな の よう に 
彼 が い る べ き 所 に 戻 っ て くれ て 嬉し い 
家族 と 一緒 に 
ええ 
もう 少し 休 ん だ 方 が い い 
ええと 外 まで 送 る わ 
あなた の 暗殺 者 も 巧妙 じゃ な かっ た 
ユニダック の 人 達 を 抹殺 する 際 に 
まあ 今 警察 は 模倣 射手 に 注目 し て る 
事業 の 代わり に 巻き添え 被害 に 関 し て は 
彼 を ほぼ 6 ヶ月 間 監禁 し た 
めった に な い 
あなた と 同様 に 彼 ら を 見つけ た い 
ありがとう 
こんな 所 で 何 し て る の ？ 
お 父 さん の 調査 に 協力 し て た 
他 に 何 か 必要 だっ た ら 
ちょっと 待て 
令状 が 必要 に な る 
いや 好意 に 借り が あ る 裁判 官 が 必要 だ 
おい 
何 で メルリン と 別れ た か 1 度 も 話 し て な い 
ええ 言 わ な かっ た 
言 う 必要 は な い 
おい 
- 私 が おかし い と 思 っ て る 
失望 し た で しょ う 
これ まで に 言 っ た 事 を 否定 する 
食事 に 行 こ う 
何 か あ っ た か ？ 
これ は 作動 し て い な い と ちゃんと 言え 
これ は 作動 し て な い 
その 次 に 侵入 する 
何 て 言 っ た の ？ 
制限 さ れ た エレベーター を 通 って のみ アクセス 可能 な の 
分か っ て る 
押し入 る しか な い 
トミー ・ メルリン と 11 時 30 分 に 約束 が あ る 
ビック ベリー の スーパー デラックス を 持 っ て る 
ミスター ・ アンドリュース の 為 に 彼 は 警備 中 だ と 思 う 
彼 は チップ を くれ る ？ 
上 へ どうぞ ミスター ・ クイーン 
君 は ちょっと 待 っ て 
新人 食べ物 を 注文 し た か ？ 
ええ ビック ベリーバーガー に はま っ た 
今 まで こんな 事 は な かっ た 
分け合 お う 
お 釣り は と っ て おけ 
待 っ て 
何処 に 向か う の ？ 
19 階 
それ は 残念 だ 僕 は 13 階 だ 
くそっ ！ 
ミスター ・ アンドリュース は 昼食 を 取 っ た か ？ 
ぐっすり 眠れ 
さあ 
下 を 見 る な 
もう 遅 い 
しっかり 掴 ま れ 
違 う 状況 で 言 っ て る と 想像 し て た 
大丈夫 か ？ 
ええ これ は 私 の " ハック し よう " 顔 
警備 の パトロール は 10 分 周期 だ 
トミー と 会議 が あ る 9 時 に 戻 っ て くる い い か ？ 
ディグ 彼女 を 見 て る か ？ 
順調 だ 
よし 
確か に バー の 裏 は 疲れ る 
スケジュール で 君 の 名前 を 見 て 
タイプ ミス だ と 思 っ た 
何 で そんな 真剣 な ん だ ？ 
過去 に 話 し た と 思 っ た 
何 に つ い て ？ 
俺 は クラブ を 去 っ て 君 が 連続 殺人 犯 で あ る 事 ？ 
話題 に は 事欠 か な い 
君 は まだ 彼女 を 愛 し て る から ローレル の 事 から 始め よう 
お前 こそ 
彼女 と は い られ な い トミー 
理由 を 知 っ て る だ ろ う 
だ から 何 だ ？ 
俺 は 彼女 の 慰め の 褒美 か ？ 
遠慮 する 
彼女 は 誰 の 所有 物 で も な い ... 
ローレル は 彼女 自身 で 決断 し て 
彼女 は 君 を 選 ん だ 
君 の 扱 い 方 次第 だ 
それ が 言 い に 来 た 全て だ 
ここ で 厳密 に 何 を し て る ？ 
父 と 密接 に 協力 し て る 
みんな 問題 発生 えっ ？ 
フェリシティ の 方 へ 予定 表 の 会社 が 向か っ て る 
まだ ダウンロード し て な い 
慌て る な 今 向か う 
ミスター ・ メルリン 
本当 に 此処 で 君 に 会 っ て 驚 い て る 
トミー と 私 に は 未完 の 仕事 が あ り ま し た 
- フェリシティ ！ 
- もう 数 秒 
そう し ま す 
申し訳 あ り ま せ ん が 行 か な い と 
彼女 は 見つか り そう だ オリバー 
フェリシティ ！ 
えっ ？ 
ほんの 数 秒 ！ 
さあ さあ さあ 
もう 数 秒 も な い ぞ 
や っ た ！ 
ワオ― 本当 に や っ て る 
くそっ オリバー 彼女 は 困 っ て る どこ に い る ？ 
ここ は 制限 区域 だ 
挨拶 し た と お 母 さん に 伝え て くれ 
オーリー ？ 
テア ？ 
私 は ええと ただ トミー が 見え た の 
ああ 俺 も 
走 っ て 戻 ら な い と 遅刻 し た く な い 
ああ 降り て き た の か と 思 っ た 
また か よ ！ 
色々 有難う この 人 は 過去 に 警備 を ごまか し た 
メルリン ・ ジュニア の 女 の 1人 だ 
彼女 は 彼 が 後 で 電話 し な かっ た 事 に ム むかつ い て る 
君 の 新し い 名字 は メルリン に な る 事 は な い 
で も 私 は 彼 を 愛 し て る ！ 
彼 は 私 の もの よ ！ 
あなた は 私 の 優れ た 騎士 だ わ 
彼 が 友人 の ロイ か ？ 
いいえ ええと 違 う ？ 
ええ 彼 は 送 っ て くれ た の 
テア 本当 に 何 を し て る こんな 所 で ？ 
本当 の 事 を 話 し て くれ 
ねえ ！ 
ロイ 
フード と は 関わ ら な い 方 が い い 
よし 
何 や っ て る の ？ 
自警 団 は めまい を 売 る 奴 を あまり 気 に 入 っ て な かっ た 
彼 が 売 る 為 に 隠 し 場所 が あ る と 主張 する 奴 を 知 っ て る 
兄 が 言 っ た 事 を 聞 い て な かっ た の ？ 
兄貴 は 彼 の 何 を 知 っ て る ？ 
悪気 は な い テア だ が 兄貴 は 意気 地 なし だ 
本当 の 事 だ 
兄 は 孤島 で 1人 で 5 年間 生き残 っ た ！ 
5 年間 彼 を 失 っ た と 思 っ て た 
そう か ？ 
まあ 俺 も ある 人 を 失 っ た 
彼 ら は 戻 っ て 来 な い 
誰 な の ？ 
どう で も い い 
そう い う 訳 で 彼 を 見つけ る 必要 が あ る 
それ で 彼 は 彼 の よう に なれ る と 教え て くれ る 
俺 は 2 度 誰 も 失 い た く な い 
こんな 事 でき な い ロイ 
何 と か な る 
良 かっ た 
これ は な に ？ 
ウォルター ... 
離婚 は 過度 な 反応 よ 
まあ 状況 を 考慮 し て 
- あなた は 危険 に 晒 さ れ て た 
この 契約 は あなた の 命 を 救 っ た の 
いやー それ は 皮肉 だ 
君 が それ を 駄目 に し た よう な 気 が する から 
強制 監禁 の 人々 に つ い て 読 ん だ 
それ で 何 で まだ 生き て る か 本当 に 分か ら な い モイラ 
考え も し な かっ た から 
ウォルター お 願 い ... 
どこ に 行 く の ？ 
おいで 
刑事 ！ 
何 を 見つけ た ？ 
メルリン ・ グローバル の サイバー 警備 が 一気 に 増え て ま す 
Sec プロトコル ... 
何 だ 専門 的 に 言 う と 「 見逃 し ま し た ボス 」 か 
ええ で も 私 だけ じゃ あ り ま せ ん で し た 
他 の 誰 か が メルリン グローバル システム に 侵入 し よう と し て た 
私 が 使 っ た 同じ 経路 同じ 結果 
ええ 優秀 な 人 
彼女 の 足跡 を 逆行 分析 する 方法 を 知 っ て ま し た 
ええ 彼女 は クイーン 統合 で 働 い て い ま す 
名前 は フェリシティ ・ スモーク 
フェリシティ ・ スモーク っ て 一体 誰 だ ？ 
重宝 する か も しれ な い と 思 っ た 
地震 装置 の 場所 を 見つけ られ る か ？ 
今 や っ て る 
で も 少な く とも テラフロップ の 通過 する データ が あ る 
大丈夫 か ？ 
父 は 彼 は 街 を 汚 し た と 言 っ た 
それ は 事業 だっ た 
この 人 達 を 倒 し て も 彼 に と っ て 名誉 に な ら な い 
病気 が 悩 ま す 間 症状 を 治療 し た 
仕事 を 中止 し て ... 
病気 を 全部 治 し た 
何 を 言 っ て る オリバー ？ 
フード を 中止 する の か ？ 
メルリン の 計画 は 俺 が 島 から 戻 る の を 阻止 し た 
どこ に 行 く ？ 
出掛け る 
ハイ 
話せ る か な ？ 
ありがとう 
話 し た い 事 って なに ？ 
わう 言 う の は 簡単 だ と 思 っ て た 
で も 今 ここ に 立 っ て ... 
君 を 見 る と それ は - 
言 う べ き 事 を 言 っ て 帰 っ て い い ？ 
俺 が 戻 っ て き て 以来 ずっと ごまか し て き た 
衝突 し て 離れ て 
ある 事 が 俺 を 引き離 す 
何 が 言 い た い の ？ 
それ を 言 う の に あまり 長 く 待 た な かっ た と 願 う 
時間 通り よ 
何 の 用 だ ？ 
フェリ シティー は マルコフ 装置 を 見つけ た 
君 は 装置 を 取れ 俺 は メルリン を 捕まえ る 
場所 は ？ 
メルリン は オフィス から コンピューター に ログ イン し て る 
今 向か う 
ユニフォーム が 似合 っ て る ヤオフェイ 
いつ で も 準備 が でき て る 
中国 の 人々 と 世界 の 国民 に 
リアンユウ の 島 に 
これ を 強力 な 復讐 の 公正 な 演説 と 考慮 し て 下さ い 
飛行 機 は 射程 内 に あ り ま す 
承知 し た 
すぐ に 連絡 する 
何 か 力 に なれ る か ？ 
いや ... 
君 に は 話 し て な い 
マルコム ・ メルリン ... 
私 が 何 を し た ？ 
事業 だ 
もう 終り だ 
装置 は どこ だ ？ 
無事 だ 
どう あ が い て も 君 を 止め る こと は でき な い 
そんな 事 は す べ き じゃ な い 
結構 だ 
お前 から 始め よう 
皮肉 だ ね ？ 
昨年 の クリスマス 私 は 君 を 殺し そう に な っ た 
数 ヶ月 前 君 は 私 の 命 を 救 っ た 
そして 今 私 を 殺 そ う と 此処 に い る 
決心 し な けれ ば な ら な い 
終わり だ 
しま っ た 
