失礼 
どう も ありがとう 
おはよう ジェーン 
エンジン が 動 か な かっ た の よ 
もちろん そう だ ろ う ね 
パイク 捜査 官 と の デート は どう だっ た ？ 
よ かっ た わ 
い い 線 行 っ て た 
楽し かっ た ？ 
そりゃ い い 
よ かっ た ね 
爆発 時 に 爆弾 の すぐ 隣 に い た 男性 
もっと 死者 が 出 て も おかし く な かっ た わ 
負傷 者 は 何 人 ？ 
- なん と か 命 は とりとめ そう よ 
- ラッキー だ 
ええ 
犯人 は おそらく バス に 乗り込 ん だ 
現場 に 最初 に 駆けつけ た 警官 は 乗客 の リスト を 作 っ た ？ 
付近 の 監視 カメラ が 何 か 捉え て る か も 
テロリスト の 犯行 だ と 思 う ？ 
- その 可能 性 を 無視 でき な い 
- 僕 は 違 う と 思 う ね 
誰 か が ある 人物 を 殺 し た かっ た だけ だ 
なぜ そう 思 う ？ 
犯人 が 望め ば もっと 大勢 殺 す こと が でき た はず だ 
で も この 犯人 が ふっ飛ば し た の は ただ １人 
テロ に し ちゃ かなり 効率 が 悪 い 
殺人 を 隠蔽 する に は い い 手段 だ わ 
それ と これ も 
ちょっと 変 で す ね 
- これ は ？ 
- 毛布 の 材料 で す 
火薬 の 上下 に 置 か れ て い た よう で す 
それ の どこ が 変 な の ？ 
これ で 爆破 の 威力 が 弱ま っ た はず 
通常 犯人 は より 威力 を 強め た い もの で しょ う ？ 
で も これ は 反対 
こんな もの は 見 た こと が あ り ま せ ん 
特定 の 人物 だけ 
バン ！ 
メンタ リスト シーズン ６ 第 １７ 話 時間 の 銀色 の 翼 
［ ９ 時 で す ］ 
今 何 時 か 私 に 言 っ た ？ 
何 だ って ？ 
誰 か が 時刻 を 言 っ た わ ね 
僕 の コンピューター だ 
１５ 分 ごと に 時刻 を 知 ら せ る よう プログラム し た ん で す 
その 方 が 能率 が い い で しょ 
ボリューム を 下げ ま す 
ありがとう 
僕 じゃ な い ！ 
火災 報知 器 の テスト で す 
ここ ２ ,３ 日 続 き ま す よ 
了解 ！ 
爆弾 で 死 ん だ 人物 の 身元 が わか っ た 
デイヴィッド ・ ロナルド ヒルズボロ 出身 の ４７ 歳 
家族 に は 連絡 済み 
彼 が 狙 わ れ た と い う ジェーン の 考え は 確認 さ れ た の ？ 
彼 が 古 い 殺人 事件 に 関連 し て る こと が 判明 し た 
１４ 年 前 ある 女性 が ルイス ・ クルーズ と い う 男 に 殺 さ れ た 
彼 は 家 に 押し入り 彼女 を 射殺 し 
１１ 年間 死刑 囚 監房 に い た 
ロナルド と どう つなが る の ？ 
何 ら か の 理由 で ロナルド は クルーズ が 無実 だ と 考え て 
彼 の 容疑 を 晴ら そ う と 活動 し て い た 
- なん で それ で イラ つ い て る わけ ？ 
- あなた に は 参 る わ ね 
彼 が もう ？ 
何 を 急 い で る の ？ 
クルーズ は ３ 日 後 に 死刑 執行 予定 な の 
まさか ディヴィッド が ・ ・ ・ 
残念 だ が 事実 で す クルーズ さん 
ロナルド さん と は どう や っ て 知り合い に ？ 
俺 たち は 一緒 に 育 っ た 
デイヴィッド と 俺 は 兄弟 みたい に 仲 が 良 かっ た 
俺 が もっと デイヴィッド みたい だっ た ら よ かっ た の に 
あいつ は 優秀 な 生徒 で 良 い 息子 で 良 い 弟 だっ た 
だ が 俺 は ・ ・ ・ 滅茶苦茶 だっ た 
麻薬 で 最初 に 逮捕 さ れ た の は １６ 歳 の 時 で す ね ？ 
な の に 俺 は 何 も か も 台無し に し て 元 に 戻 っ ちま っ た 
最近 彼 は あなた の 判決 を 覆 そ う と し て い た 
クルーズ さん 最近 彼 から 連絡 は あ り ま し た か ？ 
何 の 話 か は 言 わ な かっ た ん で す ね ？ 
いいえ 
彼 が 抱え て い た 問題 に 心当たり は ？ 
ガール フレンド と か お 金 の 問題 と か ？ 
何 も 言 っ て な かっ た 
ご 協力 ありがとう 
捜査 官 俺 は あの 女性 を 殺 し て な い 
何 か を し て 欲し い わけ じゃ な い 
ただ 俺 の こと を 信 じ て くれ 
何 か わか っ た ？ 
で これ が 事件 発生 １ 分 ３０ 秒 前 
そして ２０ 秒 後 に 犯人 が 登場 
爆弾 は ブリーフ ケース の 中 に 入 っ て い た と 確認 さ れ ま し た 
- 画像 の 精度 を 上げ て くれ 
- や っ た ん で す が 
変装 し て い て 彼 の 身元 を 確認 する の は 無理 で す 
顔 認識 が でき な い 
役 立 た ず だ ね 
それ から 親子 連れ が 現れ て 
バス が 入 っ て 来る 前 まで 
ブリーフ ケース が ２ つ そっくり 同じ だ 
拡大 でき る ？ 
ロナルド の 足元 に 爆弾 を 残 し た 
その とおり 
あ の 女性 
ちょっと 巻き戻 し て 
わか る ね ？ 
この 女性 を 見つけ れ ば 犯人 も 見つか る 
顔 認識 ソフト に かけ ろ 
ジーナ ・ ペトロ チェリ 開け なさ い ！ 
ペトロ チェリ さん ！ 
- ［ わか っ た ］ 
３０ 秒 待 つ 
これ は 何 の 騒ぎ な の ？ 
あと ２０ 秒 で 入 る わ ペトロ チェリ さん 
わか っ た 撃 た な い で 
パンツ 履 か な きゃ 
これ が あなた の 赤ちゃん ？ 
そう よ 
可愛 い わ 
今回 は それ より ずっと 重 い 罪 だ と わか る で しょ 
爆弾 の こと なんか 何 も 知 ら な かっ た 
本当 な の 
何 が 起き る か は 知 ら な かっ た 
これ が 誰 か 知 っ て る ？ 
時々 彼 の 手伝い を する の 
ワイリー に 彼 を 調べ させ る 
手伝 う って どう い う こと ？ 
創作 的 な 役 が 必要 な 時 に 手 を 貸 す の 
違法 な 仕事 って こと ？ 
何 で も や る わ 
なぜ 彼 は デイヴィッド ・ ロナルド を 殺 し た の ？ 
それ に つ い て は 何 も 知 ら な い 
ピート から 聞 い た の は ブリーフ ケース を 奪 う 手伝い を する って こと 
簡単 で しょ 
そして 私 が その 場 を 離れ た ら ・ ・ ・ バン ！ 
私 が わざと 巻き込 ま れ る と 思 う ？ 
彼 は 爆弾 の こと は 何 も 言 わ な かっ た の ね ？ 
そう 戻 っ て 来 な い 
ただ ・ ・ ・ 大 仕事 だ と は 言 っ て た 
大金 が 手 に 入 る って 
ブリーフ ケース の 行方 は ？ 
そこ に も あ り ま せ ん 
強盗 の 可能 性 は 除外 し て い い 
ジーナ ・ ペトロ チェリ は どう だ ？ 
彼女 の 話 は 本当 で しょ う 
よし 
他 に 何 か ？ 
いや それ だけ だ 
ジェーン 
これ が 何 か わか る か ？ 
当た っ た ？ 
ちょっと つま ら ん な 
クルーズ は 麻薬 中毒 だっ た 
それ を 証言 する 者 は い な い 
それ で 有罪 が 決定 的 に な っ た 
そう だ な 
クルーズ は 無実 だ と 思 っ て る ね ？ 
なぜ だ ？ 
なぜ だ か その 気持ち が 拭え な い 
君 は どう 思 う ？ 
デイヴィッド ・ ロナルド は クルーズ の 容疑 を 晴ら す 証拠 を 探 し て い て 
殺 さ れ 何 か を 盗 ま れ た 
彼 は 何 か を 掴 みかけ て た よう だ ね 
で ・ ・ ・ 
我々 に いったい 何 が でき る ？ 
でき る こと は ある と 思 う よ 
死体 を 発見 し た の は 夫 の エドワード ・ ファイン バーグ 
クルーズ と ファン バーグ の 接点 は ？ 
ある 
クルーズ の 顔 を 見 て 知 っ て い た 
ファイン バーグ と 言い争 っ て る 
関連 は 薄 い わ 
クルーズ が 殺人 現場 に い た 証拠 は ？ 
袖 に は 火薬 も 付着 し て い た 
銃 は 見つか っ た ん で す か ？ 
いや 見つか ら な かっ た 
［ １０ 時 で す ］ 
切 り ま す 
１０ 時 だ 
それ が 何 か 突き止め る こと が 必要 だ 
それ は 私 が 示せ る こと じゃ な い 
この 事件 は 十分 に 審議 は 尽く さ れ て ま す が ？ 
そう だ な 
この 事件 を 再 捜査 する 理由 を 聞 い て も い い で す か ？ 
いや ・ ・ ・ 
なぜ っ て ルイス ・ クルーズ は 無実 だ から 
確信 が あ る の ？ 
何 も 無 い さ 
で も 自分 が 役 に 立 ち た い と 感じ る この 気持ち に 偽り は 無 い 
俺 に は それ で 十分 だ 
私 も 
フィッシャー チョー ロナルド を 調べ ろ 
彼 の アパート に 行 っ て 何 か 無 い か 探せ 
ジェーン リズボン ファイン バーグ の 家族 に 話 を 聞け 
ファイン バーグ の 家 テキサス 州 オースティン 
本当 に ？ 
今 こっち に 着 い た とこ 
今夜 は 無理 だ わ 
この 事件 は 長 く かか り そう 
木曜 が い い わ 
じゃぁ ね マーカス 
何 よ ？ 
ファイン バーグ さん で す か ？ 
は い 
FBI の 方 で す ね 
どうぞ 
妻 の メイ で す 
はじめ ま し て 
それ で 
どう い っ た ご 用件 で しょ う ？ 
電話 で は ルイス ・ クルーズ の こと だ と 言 わ れ た が 
彼 の こと は 聞 い て ま す か ？ 
それ が 私 たち と どんな 関係 が ？ 
複雑 な ん で す 
現在 捜査 中 で す の で 
これ 以上 は 話せ ま せ ん 
奥 さん が 殺 さ れ た の は この 部屋 で す ね ？ 
オフィス も あ る ん で しょ ？ 
ええ 患者 を 診 ま す から 
それ は 奇妙 な 気 が する な 
私 を 怒 ら せ た い の か な ？ 
典型 的 な 自己 防衛 機能 だ 
この 家 の 改装 は 実 に 見事 で す ね 
２人 で 一緒 に や っ た ん で す 
あなた らし さ が 出 て る 
お ふたり は 結婚 し て どれ くらい ？ 
ほぼ １１ 年 に な り ま す 
事件 が あ っ た 当時 は 知り合 っ て い た ん で す か ？ 
エドワード は 雲の 上 の 人 で し た から 
失礼 する 前 に もう ２， ３ 質問 を 
自殺 を 考え た こと は あ り ま す か ？ 
それ が 何 の 関係 が あ る ん で す ？ 
ええ もちろん 
キッチン を 通 っ て 右側 で す 
最後 に ひと つ どう し て も 聞 き た い ・ ・ ・ 
妻 が 無くな る 前 は メイ と 私 は 関係 など 無 かっ た 
そう か な ？ 
実 に 観察 力 が 鋭 い ね ジェーン さん 
あなた の 言 う とおり か も しれ な い 
私 は むき に な っ て い る 
わか り ま す 
僕 ら が それ を 証明 する 
今 自白 し て くれ れ ば 時間 の 節約 に な る ん だ けど 
結局 最後 は そう い う 話 に な る 
そう 考え た の は あなた が 初めて じゃ な い 
何 と 言 っ て も 私 は 彼女 の 夫 だっ た から 
で も それ は 真実 じゃ な い 
私 の 夫 に 近づ か な い で 
お 引き取り くださ い 
ジェーン 行 く わ よ 
そう だ な 
- これ は 変だ 
- なに ？ 
壁 に 貼 ら れ て る 紙 は 全部 古 い の に 
ほんと ね 
持ち帰 っ て 調べ ま しょ 
ねぇ リズボン は CBI で は 同じ 職場 の 人 と つきあ っ たり し て た ？ 
彼女 が パイク と つきあ っ て る って 驚き じゃ な い ？ 
あの ２人 が うま く 行 く と は ねぇ ・ ・ ・ 
ジェーン が どう 思 っ て る の か 気 に な る ？ 
いや 
どう し て ？ 
俺 の 脳 が 破裂 する 
ねぇ チョー 
ロナルド っ て ダイビング を する タイプ に 見え る ？ 
ロナルド は １ ヶ月 ほど 前 に ダイビング の レッスン を 始め ま し た 
ダイビング ？ 
海 に 行 く 予定 で も あ っ た の か ？ 
我々 が 知 る 限り あ り ま せ ん 
明白 だ よ 
彼 は 銃 を 探 し て た ん だ 
- 彼 が ？ 
- そう さ 
サラ ・ ファイン バーグ を 撃 っ た 銃 は 発見 さ れ て な い 
銃 が 湖 に 捨て られ て る と なぜ 彼 は 考え た ？ 
わか ら な い が 彼 は そう 考え た 
ロナルド へ の かなり 必死 な 動 き だ わ 
この 状況 で は 誰 も が 「 必死 」 だ 
僕 ら の 方向 は 間違 っ て な い 
ファイン バーグ を 逮捕 し た ら ここ に 拘束 する ん だ ろ ？ 
彼 を 簡単 に 逃が す わけ に は い か な い 
彼 の 罪状 認否 まで 一 晩 だけ だ 
一 晩 で 十分 だ 
何 の 容疑 で 逮捕 する ん で す ？ 
は い ？ 
- エドワード ・ フィン バーグ か ？ 
- はい 
- 容疑 は ？ 
- 処方 箋 薬 の 不正 行為 だ 
この 用紙 を 麻薬 患者 に 売 っ て い た だ ろ う ？ 
どこ で 手 に 入れ た ん だ ？ 
後ろ を 向 い て 
わか ら な い 
リッチ ・ サマーズ に 連絡 し て 
FBI に 来 て もら っ て くれ 
私 も 一緒 に 行 く 
さぁ ゲーム の 始まり だ 
いつ 返 し て くれ る ？ 
あなた の バッグ と 携帯 電話 も 
FBI の ルール で す 
そんな の おかし い わ 
あなた は 帰 っ て も かま わ な い 
で も 残り た い なら バッグ と 携帯 電話 を 預か り ま す 
ここ を 通 っ て くださ い 
ここ で 待 っ て 
［ ５ 時 で す ］ 
す み ま せ ん ただ ちょっと ・ ・ ・ 
気 に し な い で 
耳 を 塞 い で た 方 が い い か も 
なぜ だ ？ 
火災 報知 器 の テスト 中 ！ 
１ 日 に ２ 回 ９ 時 と ５ 時 に 鳴 る ん で す ！ 
実際 かなり 迷惑 で す ね 
コリンズ 捜査 官 ファイン バーグ さん を 取調室 に 案内 し て 
すぐ に 係 の 者 が 来 ま す 
私 は 一緒 に 行け な い の ？ 
ええ 残念 で す が 
ここ で お 待 ち くださ い 
トイレ は 角 を 曲が っ た 所 で す 
ここ に い な きゃ いけ な い の ？ 
どれ くらい ？ 
いえ けっこう よ 
どう も 
何 時 だ ？ 
８ 時 １７ 分 
長 く お 待 た せ し て す み ま せ ん 
バカげ た こと を 
君 の 持論 を 証明 する ため の 最後 の 悪あがき だ 
で は 
本題 に 入 り ま しょ う か ？ 
君 は 自分 が 正し い こと を し て る と 思 っ て る な 
妻殺し の 犯人 は いつ だ って 夫 な ん だ ろ ？ 
だ が この 場合 は 違 う ん だ 
あなた が そう 言 っ て る だけ だ 
- だ が 私 は 妻 を 殺 し て な い 
- いや あなた が 殺 し た 
それ から 車 で 自分 の オフィス に 戻 っ た 
その 途中 で 車 を 停め て 銃 を 捨て た 
い い 隠 し 場所 だっ た 
ロナルド が それ を 突き止め る まで は ね 
あなた は イラつ い た で しょ ？ 
何 の 話 か さっぱり わか ら な い 
彼 の 粘り強 さ が 実 を 結 ん だ ん だ 
さぁ 私 に は わか ら な い 
僕 に は わか る 
非常 に 興味 深 い 仮説 だ ね 
そして それ は クルーズ の 無実 を 証明 する 
これ から の 取り調べ に は 私 も 同席 し ま す 
そう い う や り 方 で す か 
リチャード ・ ・ ・ 
い い で す ね ？ 
了解 
で は 依頼 人 と ２人 きり で ちょっと 話 を さ せ て くださ い 
チョー 君 の 出番 だ 
少し 話 を 聞 か せ て もら い ま す 
彼 の 口 から それ を 聞 き た い 
2000 年 2 月 11 日 の 晩 あなた は どこ に い ま し た ？ 
どんな 些細 な こと で も 役立 ち ま す 
雑談 し ま しょ う 
来年 の テキサス 大学 は どう かしら ？ 
フットボール の こと は よく 知 ら な い けど 
完黙 ら し い ね 
何 か 口 を 滑ら す と で も 思 っ て い る の か な ？ 
わか っ た 
もう 一 度 聞 こう 
リチャード ？ 
この 取り調べ は 必要 で す か ？ 
彼 が 話 さ な い 事 は わか っ て い る で しょ う 
あいつ の こと か ？ 
私 は ・ ・ ・ 
エド ！ 
やめ る ん だ 
キム 何 を し て る ？ 
今夜 彼 から は 何 も 聞き出せ ま せ ん 
どうせ なら 彼 を 休 ま せ ま しょ う 
ボス 
休 ん で くださ い 
羽 を 伸ば す な よ 
また 来る 
枕 は ひと つ だけ で す が 
よ けれ ば 床 に 寝 て も かま い ま せ ん 
去年 の いつ だっ た か に は 掃除 し た はず 
そう し よう 
リチャード 帰 っ て くれ 
私 の 罪状 認否 に 備え て 休 ん で 欲し い 
い い ん で す か ？ 
わか り ま し た 
で は 休 ん で くださ い 
これ が FBI の や り 方 ？ 
優し い 刑事 と 酷 い 刑事 の コンビ ？ 
いや ただ の 枕 と 毛布 だ 
あなた 達 が 夫 に 何 を し て る か わか っ て る ？ 
サラ は もっと 辛 かっ た だ ろ う ね 
とにかく もう すぐ 終わ る 
正確 に 言 う と あと ６ 時間 と ３０ 分 だ 
ええ やっと 終わ る あなた 達 の おかげ じゃ な い けど 
おはよう お 寝坊 さん 
９ 時 ちょい 過ぎ 
銃 は 見つか ら な かっ た よう だ な 
まだ 話 を する 時間 は ４０ 分 あ る 
- 弁護 士 を 呼 び た い 
- 我々 が 連絡 し よう 
だ が まず 真実 を 話せ 
何 も 言 う こと は 無 い 
今 に わか る 
［ ９ 時 ３０ 分 で す ］ 
私 たち を いつ まで ここ に お い て お く つもり で す か ？ 
あなた は いつ 帰 っ て も けっこう よ 
あなた に と っ て は つら いわ ね 
コーヒー で も 飲 む ？ 
ええ ありがとう 
ダイビング 班 の 様子 は どう な の ？ 
まだ 何 も 出 な い 
俺 と 話 を しろ ！ 
あと 数 分 後 に は 
ルイス ・ クルーズ は 貴様 の 犯 し た 罪 を かぶ っ て 死 ぬ 
何 も 感 じ な い の か ？ 
人 が 死 ぬ ん だ ぞ 
それ だけ ？ 
私 の 同情 を ひ く しか な い の か ？ 
質問 に 答え ろ ！ 
彼 が 無実 だっ た ら 悲劇 だ ろ う 
だ が 彼 は 無実 じゃ な い 
彼 は 私 の 妻 優し く て 美し い サラ を 殺 し た 
知事 の オフィス に 連絡 し ま し た ？ 
銃 が 出 な けりゃ 死刑 は 延期 に は な ら な い 
くそっ 
我々 の 話 は もう 聞 い て は もらえ な い 
で は どう し ま す ？ 
みんな す ま な い 
違 う 結果 に な っ て 欲し かっ た が ・ ・ ・ 
ボス 見 て くださ い 
僕 ら は でき る 限り の こと は し た 
お めでと う 
何 の こと だ ？ 
ルイス ・ クルーズ が 死 ん だ 
教え て くれ て ありがとう 
予想 し て た 気持ち と 違 う ん じゃ な い か な ？ 
復讐 を 果た し た 気 に な る か 少な く とも 解放 さ れ る と 思 っ て い た が 
ただ 悲し い だけ だ 
妻 は 戻 っ て 来 な い 
君 たち と 話 を し て は いけ な い ん だ 
なぜ 話 を し た い の か も わか ら な い が 
- 私 を 殺人 犯 だ と 思 っ て る ん だ ろ 
- さぁ どう か な 
あなた が 奥 さん を 殺 し て な い の は わか っ て る 
ずっと わか っ て た 
何 で す って ？ 
あなた は 殺 し て な い と 僕 は 思 っ て た 
クルーズ が 死 ん だ と 聞 い た 時 の 反応 が 証明 し て る 
罪 を 犯 し た 者 の 反応 じゃ な い 
で も あなた の 奥 さん メイ は 
メイ が ？ 
知 っ て た で しょ ？ 
何 の 話 を し て る ん だ ？ 
自分 の 目 で 確かめ れ ば い い 
これ が 死刑 執行 を 知 っ た 時 の 彼女 だ 
こんな もの は 何 の 意味 も 無 い 
いや 何 も 明らか じゃ な い 
あなた じゃ な く ルイス ・ クルーズ で も な かっ た ら いったい 誰 が や っ た ？ 
誰 が あなた の 奥 さん を 殺 す ？ 
わか ら な い 
メイ は あなた の 更生 施設 で 働 い て い た ね ？ 
彼女 が 彼 の 服 を 手 に 入れ る の は 簡単 だ 
それ から 家 に 帰 る 途中 の 湖 に 銃 を 捨て た 
違 う ！ 
彼女 は あなた の 生徒 で 愛人 で 
あなた を 崇拝 し て い た 
彼女 の 執着 を あなた は 知 っ て い た 
で も あなた は その 愛情 を 拒 ま な かっ た 
無実 の 男 が 死刑 に な っ た 
そんな 話 は 信 じ られ な い 
彼女 が 昨夜 一 晩 中 ここ に 留ま っ た の は なぜ だ と 思 い ま す ？ 
あなた を 支え る ため ？ 
彼女 は 怖 かっ た ん だ 
僕 ら が 何 を 掴 ん で い る か 知 り た かっ た 
お 帰 り くださ い 
エドワード 
エドワード 待 っ て ！ 
どう し た の ？ 
なぜ 無視 する の ？ 
鍵 を 渡 す ん だ ！ 
彼 ら が 何 を 言 っ た の よ ？ 
エドワード 話 し て 
何 で も 聞 い て 
君 が サラ を 殺 し た の か ？ 
誰 が そんな こと を ？ 
もちろん 違 う わ 
あなた を 傷つけ る くらい なら 死 ん だ ほう が マシ 
君 が 信 じ られ な い 
- そんな こと 言 わ な い で 
- 君 が 犯人 だ な 
エドワード やめ て ！ 
そんな の 嘘 よ ！ 
私 が 彼女 と 別れ られ な い こと を 君 は 知 っ て た 
あなた を 愛 し て る わ 
だ から って 私 が 彼女 を 殺 し た こと に は な ら な い 
私 に 嘘 を つ く な ！ 
あなた は わか っ て な い ！ 
それ なら 説明 し て み ろ ！ 
私 は ２人 の ため に や っ た の よ ！ 
２人 で 一緒 に い た い から 
なんて こと だ 
彼 が 死 ん だ 今 と な っ て は 私 たち は 安全 よ 
もう 誰 も 犯人 探し は し な い 
私 たち は 切り抜け た の 
触 る な 
困難 は 乗り越え た わ 
喜 ん で も い い じゃ な い 
車 から 降り ろ ！ 
早 く ！ 
で も ルイス ・ クルーズ が サラ を 殺 し て 
死刑 に な っ た わ 
実 は 死刑 に な っ て な い 
で も ニュース で 言 っ て た １０ 時 に 執行 さ れ た って ・ ・ ・ 
罠 に かけ た の ？ 
その とおり ！ 
電話 と 彼 の 時計 を 預か っ た の は ・ ・ ・ 
あなた 達 が 実際 に 起き た の は ７ 時 よ 
こちら は FBI 捜査 官 の デニス ・ アボット 
知事 に お 話 が あ り ま す 
ちょっと 眠 そう だ ね ？ 
メイ ・ ファイン バーグ が 銃 を 捨て た 場所 を 自白 し ま し た 
州道 ３５ 号 の 脇 の 池 の 中 で し た 
じゃ デイヴィッド が 探 し て い た の は それ だっ た の か ？ 
彼 が い な かっ た ら 銃 を 見つけ られ な かっ た 
あいつ は 俺 を ここ から 助け出 そ う と し て 死 ん だ 
彼 の おかげ で す 
弁護 士 が 手続き 中 で 
しばらく 時間 が かか り ま す 
で も あなた の 無実 は 証明 さ れ た 
すぐ に 釈放 さ れ ま す よ 
どう だっ た ？ 
まぁ ・ ・ ・ 
感動 し た よ 
君 は こう い う 話 が 好き だ ろ う 
ロナルド が 池 の 中 に 銃 が あ る と どう や っ て 知 っ た か わか っ た ぞ 
彼 は サイキック に 会 い に 行 っ て 
湖 や 池 の 近く に あ る と 言 わ れ た ん だ 
何 回 言 え ば わか る ん だ ？ 
サイキック なんて 存在 し な い 
それ は 本 に 載 っ て る 一番 古 い 例 だ よ 
サイキック の 言 う とおり だっ た から 気 に 入 ら な い ん だ な 
おっと これ は ・ ・ ・ 
やめ て よ 
彼 が 素敵 な 所 に 連れ て っ て くれ る と い い ね 
布 の ナプキン に フル セッティング の レストラン 
楽し ん で き て 
お やす み ジェーン 
お やす み テレサ 
日本 語 字幕 ： 
