ドミニク ・ トレット 
仮 釈放 は 認め な い 
" バス に は 26 人 の 受刑 者 が い ま し た が " 
" ドミニク ・ トレット １人 を 除 い て " 
" 全員 逮捕 さ れ ま し た " 
" 犠牲 者 は な く " 
" ブライアン ・ オコナー は 前 FBI 捜査 官 で す " 
" 三 人 の 手配 が 行 わ れ て い て " 
" 合同 捜査 と な っ て い ま す " 
" 国際 手配 に も かかわ ら ず " 
" 三 人 の 所在 は 不明 で す " 
心配 な い わ 
" 現れ た " 
帰 ろ う 
ミア 
野郎 も か 
来 な 
ドミニク から は ？ 
- な い 
最後 の 連絡 は いつ ？ 
どう 思 う ？ 
- 何 を ？ 
法 の 届 か ん 所 だ 
知り合い ？ 
あぁ 
もちろん よ 
ちょっと ごめん なさ い 
何故 リオ に い る ヴィンス ？ 
" LA " で めちゃめちゃ や っ た と 言 い た い の か ？ 
南 アメリカ の そこ ら じゅう に 行 っ た 
ローザ に 出会 っ た から 
ここ に い る 
うち の を 知 っ て る の ？ 
それ で 話 だ が 
仕事 の 事 だ 
ドミニク は ここ に い る と 思 う 
だ が これ は 奴 なし で も 出来 る 
もうけ は でか い 
それ を 仲間 で や っ て い る が 
人手 が 足りん 
良 く 判 ら ん 
あぶく 銭 だ 
何 を 読 ん で る ？ 
- 旅 の ガイド よ 
どれ 
パリ ？ 
モスクワ ？ 
い い や 
引き渡 さ な い の よ 
- い い で す よ 
行 き ま しょ 
- 大丈夫 で す か ？ 
えぇ なん で も な い わ 
す ま な い ね 
- どう 致 し ま し て 
これ か な 
見つけ た 
最後 から ２ 輌 目だ 
車 を 移 す ぞ 
うれし い 元気 だっ た ？ 
足 が つ く から 連絡 は 出来 な かっ た 
文無し だっ た ぜ 
行 こ う ヴィンス ！ 
GT 40 は 俺 が や る 
空 に しろ ！ 
レディ ・ ファースト だ 
待 っ て ！ 
この 車 は 気 に 入 っ た わ 
つなげ 
さぁ やれ 
何処 に 行 く ん だ ？ 
何処 に 行 く ？ 
強盗 だ ！ 
列車 を 止め ろ ！ 
女 を 追え ！ 
急 げ ！ 
アクセス ・ カード を 持 っ て 来 い ！ 
動 く な ！ 
クソっ た れ ！ 
妹 に 連絡 し た か ？ 
足 が つ か な い ぞ オコナー 
電話 だ 
大変 な 事 を や っ て くれ た な 
部下 が ３ 人死に 
捜査 官 も ３ 人 死 ん だ 
もちろん これ は ビジネス だ 
時折 物 も なくな る が 
関心 が あ る の は 車 だけ だ 
何処 に あ る の か 話 し なさ い 
面白 く も な い 話 だ な 
君 達 の 取引 の や り 方 は 知 ら な い が 
なぁ ... 
君 の 妹 は 美し い らし い な 
何処 に い て も 
必ず 捜し 出 す 
ミア ？ 
大丈夫 だっ た ？ 
- あぁ 君 も か ？ 
聞 い て ろ 
ヴィンス は 何処 ？ 
- い い 質問 だ 
凶悪 犯 扱い だ 
確か な 事 が １ つ 
この 車 を 捜 す だ ろ う 
車 に 何 か あ る の か ？ 
それ を 今 から 捜 す 
相手 は カーキチ だ から 
道路 に 重点 を 置 く 
我々 は チーム で 行動 し 
必ず 首 に 縄 を かけ て 連れ戻 す 
車 を 使 わ せ る な さあ 狩 に 行 こ う 
ホッブズ ！ 
警察 署 長 を 
喜 ん で 
あなた の 部下 が 心配 で す 
捜査 を 熟知 し て い ま す 
もう １人 は 犯罪 の プロ で ２ 回 脱獄 し て お り 
生まれ ながら の 犯罪 者 で す 
- エレナ ・ ネベス を 
- 聞こえ ま し た か ？ 
しかし なぜ ？ 
経験 豊富 な 人間 が 他 に い ま す 
２ つ 目 は ？ 
詮索 も 干渉 も し な い で く れ 
ブライアン 
メチャクチャ だ ！ 
何処 で 遊 ん で た ？ 
口 の 利 き 方 に 気 を つけ ろ 
おとなし く 答え た 方 が 身 の 為 だ ぞ 
二人 とも 止め て ！ 
何処 に 行 っ て い た ヴィンス ？ 
あちこち で お前 の 事 を 嗅ぎ回 っ て い る ぞ 
ここ を 知 ら れ な い 為 に は 
まく の は お 得意 だ ろ ！ 
出 て 行け ！ 
例 に と り ま しょ う 
この 国 を 支配 下 に 置 く 為 で す 
スペイン 人 は 銃 で 支配 し よう と し た の で 
人々 は 彼 ら を 殺 し ま し た 
彼 ら は 贈り物 を 携え て き ま し た 
鏡 はさみ 装身 具 ... 
自国 に な かっ た 物 で す 
人々 は 彼 ら を 受け入れ ま し た 
それ が 今日 ブラジル 人 が ポルトガル 語 を 話 す 理由 で す 
彼 ら が 幸福 を 享受 する 時 
私 の もの に な り ま す 
皆 さん 
お 話 中 す み ま せ ん 
レイエス さん 話 し て も い い で す か ？ 
見つけ ま し た 
失礼 し ま す 
な い 方 が 良 かっ た が 
有 っ た か ... 
待 っ て くれ ドム 
彼女 を 傷つけ たり など し な い ！ 
俺 は 車 の ビジネス だ と 思 っ た 
ブツ の チェック 位 しろ ！ 
何 な の ？ 
- 頼 む ドム 
必ず 正常 に する 
出 て 行け ！ 
え ？ 
出 て 行け ぇ ！ 
俺 の 言 う こと は 何時 も 聞 か ん 
何故 信 じ な い ？ 
周り を み ろ ！ 
今 の 家族 を 見 て み ろ ！ 
もう 俺 は 家 に は 帰 れ ん ！ 
お前 の 妹 は 活気 が な い 
才能 は 何処 に や っ た ドム ？ 
才能 は ？ 
プラズマ 切断 機 だ ウィルクス 
これ を 証拠 袋 に 
- そう だ 
笑顔 で は な い 筈 で す 
警官 だっ た ご 主人 は 貧民 街 で 殺 さ れ 
あなた は ６ ヶ月 後 に 警官 に な っ た 
- もちろん 私 も だ 
- 最初 に 甘 い 物 だ 
線路 に 沿 っ て 調べ た ところ 
２ つ の タイヤ 痕 を 見つけ ま し た 
- GT 40 か ？ 
悪 い 予感 が し て き た 
そう と も 言え ま せ ん 
その 道 は 貧民 街 に 続 い て い て 
２ 年 前 の 嵐 で 
埃 を 被 っ て い ま す の で 
まだ 追 っ て 行け ま す 
覚悟 は 出来 た か ？ 
夫 が 死 ん だ 時 から 
サイド メニュー を 調べ て い る 
それ は 配送 予定 だ 
ヤク ？ 
一流 の プロ 選手 は 札 を 数え たり し な い もの だ が 
1 個 49 kg が 20 個 で 100 万 ドル だ 
つまり 1000 万 ドル の 価値 と い う 事 ？ 
お前 は 正し い 
予想 通り だ 
で いくら に な る ？ 
- 1 億 ドル だ が ？ 
輸送 に 何 を 使 う か だ な 
ルート が 判 る から 追跡 は 簡単 だ 
指 を 動か す だけ だ から な 
行 く ぞ ！ 
ウィルクス と トム は 中央 へ マック は 北 へ 回れ 
私 は 何処 に ？ 
ここ に い て くれ 
何処 に 行 く ？ 
あっち へ 行 っ た ぞ ！ 
他 の ２人 は そこ を 飛び越え た ！ 
スケベ 野郎 ！ 
奴 ら は あんた を 知 っ て い る ぞ 
行け ！ 
行 く ぞ ！ 
奴 ら は ３ 人 を 捜 し て い る 
別 行動 を 取 ろ う 
俺 だ ！ 
ドム が 正し い 
幸運 は いつ 迄 も 続 か な い 
妊娠 し て い る の 
俺 は 何処 に も 行 っ たり し な い 
ドム 
一緒 に い る と 約束 し て 
約束 する 
家族 が 大き く な っ た な 
何 か シックリ し ま せ ん 
トレット と オコナー ... 
３ 人 の 捜査 官 を 殺 し た の は 彼 ら で す か ？ 
少し も 理解 でき ま せ ん 
- ここ に 理解 出来 る 物 が あ る 
何 か 他 に は ？ 
投資 家 ？ 
レイエス は リオ の 犯罪 の 全て に 関わ っ て い ま す 
マック レイエス を 再 チェック し 
ここ の 物 を 全部 運び出せ 
この 車 は 一 度 解体 さ れ て い る 
何 が 欠け て い る の か 見つけ ろ 
ドム 親父 の 事 を 何 か 思い出 す か ？ 
親父 か ... 
もし 教会 に 行 か な かっ た ら 肉 に ありつけ な かっ た な 
ミア の 宿題 を 手伝 っ て い た 日々 
ミア が 寝 た 後 も 数 時間 起き て い て 
次 の 日 の 為 に 続き を や っ て い た 
親父 の 事 は 全て 覚え て い る 
全て だ 
姿形 すら 思い出せ な い 
俺 の 記憶 の 中 の 何処 に も 親父 は い な い 
ドム 逃げ 続け る の は 無理 だ 
終わ ら せ よう 
終わ ら せ る の は 今 だ 
これ は 終わ ら せ 方 の 話 だ 
それ から 消え る ... 
いつ まで も 
あぁ 承知 だ 
それ なら チーム が 必要 だ 
最初 に カメレオン が 必要 だ 
何処 で も 溶け込め る 奴 だ 
他 に は ？ 
- お しゃべり 
臆面 も な く でたらめ を 言え る 奴 だ 
い る ぞ 
セキュリティ が あ る から 
- 面倒み と く ぜ 
他 に は ？ 
- 器用 な 奴 と 突撃 隊長 
挑戦 を 恐れ な い 奴 
全て を こな せ る 奴 
他 に 何 が 必要 だ ？ 
精神 的 圧迫 を 物 と も せ ず 
自分 を 見失 わ な い 奴 
もう い る ぜ 
生き て た か 
奴 ら の 目 は 厳し かろ う に 
キング 牧師 に 車 を まだ 返 し て い な い の か ？ 
財布 が 金 で あふれ りゃ すぐ 返 す さ 
久し ぶり だ な 
- 元気 だっ た か ？ 
色 っぺえ 足 の 姉 ちゃん よぉ 
おっぴろげ て くれ ねえ か ？ 
この 引き金 を 引 い て から なら ね 
それ で も 見 た い ？ 
見 ろ や もう お 楽しみ の 最中 だ ぜ 
スペイン 語 は やめ ろ 
英語 で しゃべ れ って さ 
こいつ ら 道化 もん か ？ 
ブラジル で は 軍鶏 は 禁止 だ 
よし 全員 揃 っ た な 
リオ へ よ う こそ 
刺激 的 な 事 は 好き よ 
会え て 良 かっ た 
- よ う こそ 
東部 一 の 連中 だ 
こっち が ローマン ・ ピアース 
少年 院 で 知り合い 
感動 の 場面 だ な 
あぁ 切符 は 完売 だ 
それ で 詳細 を 聞 か せ て くれ 
そっ 我々 を 引きず り 回 し た 理由 だ 
仕事 だ 
標的 は エルナン ・ レイエス 
奴 は ヤク を 商売 に し て い る が 
尻尾 を つか ま せ な い の で 逮捕 さ れ た 事 が な い 
それ は 足 の つく 銀行 で は な く 
現ナマ を 溜め込 ん で い る と い う 事 
その 通り 捕捉 し よう 
現ナマ は 分散 さ れ て い る 
そして 全て 頂戴 する 
夢 の 中 なら 
危な い 奴 から 奪え る だ ろ う 
俺 は 真っ当 な 仕事 だ と 思 っ た 
絵空事 に しか 聞こえん 
そう じゃ な い か ？ 
あんた は い い 人 で も 
これ は 仕事 と は 言え ん 
俺 は 抜け させ て もら う 
全部 で １ 億 ドル だ 
何 だ って ？ 
と っ 時々 先走 っ て しま っ て 
まだ 会 っ た ばかり な の に 話 も ロクに 聞 か ず に ... 
もうけ は １ 億 ドル で 
頭割り だ 
1人 1100 万 ドル だ な ？ 
俺 は や る 
同じく 
1100 万 ... 
全く おっ 起 っ て くる 響き だ 
その 通り 
ジッと し て い ろ ！ 
これ で 全部 だ 
隠れ る 所 は な い ぞ 
誰 が 隠れ る って ？ 
- 狂 っ て い る ん だ ろ ！ 
誰 の 金 を 盗 ん で い る の か ？ 
盗 む ん じゃ な い 
この 顔 が や っ た と ボス に 話せ 
そして これ だけ で は 済 ま せ な い と も な 
終わ り ま し た 
話せ 
続け て 
ボス 構造 上 の 物 なら すぐ 判 り ま す 
お はじき の 中 から 金 を 捜 す 様 な もの で す 
その ネオン を 叩 い て み ろ 
チップ が な い 
警察 無線 で す 
レブロン の 家 に 強盗 だ と 言 っ て い ま す 
レイエス の 所有 物件 の 中 に あ り ま し た 
間違い な く 彼 ら で す 
- 何故 判 る ？ 
この リオ で レイエス から 強奪 する バカ は い ま せ ん 
説明 し なさ い 
- 奴 ら は レブロン の 家 を 襲 い ま し た 
誰 が 襲 っ た ？ 
- 列車 の 奴 ら で す 
いくら 盗 っ て い っ た ？ 
- 何 も 盗 っ て い ま せ ん 
全て 燃や し ま し た 
私 の 金 を 燃や し た の か ？ 
- これ だけ で は 済 ま せ な い と も 言 い ま し た 
それ で ？ 
よろし い 
よ かろ う 
さて 
家 を きれい に し なさ い 
判 り ま し た 
1 つ 目 は 男 が 持 っ て い る 
2 つ 目 は 移動 中 だ 
今 から 受け持 つ 
五 つ 目 を 確認 し た 
金 を 何処 か に 集中 さ せ る と 言 っ て い た が 
信 じ な い だ ろ う な 
少し 難し く な っ た 
ここ まで 来 て ん の に 
諦め る の か ？ 
物 は 考え よう だ 
計画 は や り 通 す 
おい 待て よ 
強盗 は 何 時 ？ 
- およそ 11 時 
拡大 しろ 
顔 が 良 く 判 り ま せ ん 
- ガラス を 除去 しろ 
やあ こんにちは この ろくで なし 
ウィルクス この 仲間 の 顔 と 
2 週間 以内 の 入国 者 の データ を 照合 し て くれ 飛行 機 列車 など だ 
顔 まで は 変え られ ん 
事 が 大き く な り そう な 気 が し ま す 
こいつ は 切れ そう だ な 
モスコ 後ろ の 2 台 の 車 と 一緒 に ぶち込 ん で 
15 分 毎 の 衛星 写真 と 照合 し て くれ 
リオ の 通り で 動 い て い る か 見 て み た い 
- 順調 で す よ 
ここ で 何 や っ て い る の だ ？ 
カウボーイ で す 
扱 い やす い 男 で す 
16 人 の 犯罪 者 を 殺 し て い ま す が 
助手 を 笑顔 で 選 び ま し た 
問題 あ り ま せ ん 
- まだ 泳 い で い ま す 
しかし 私 の 部下 が 捜索 し て い ま す 
十分 じゃ な い 
高 い 報酬 を 毎月 払 っ て い る の だ 
目 を ひんむ い て 奴 ら を 捜せ 
官公庁 の 様式 美 
見 て 格子 状 よ 
警察 に 押し入 る か どう か の 話 を まだ し て い な い と 思 う けど 
誰 か 聞 い た ？ 
誰 か ？ 
看守 鎖 鉄 格子 ... 
それ が 今回 の 隠密 作戦 の 要 で 
気付 か れ な い 様 に や ろ う と い う 事 だ よ 
目 が 必要 に な る の で 
天井 を 調べ な けれ ば な ら な い 
怪し ま れ な い 職業 は 何 か な ？ 
- 飲め な い ん だ 
理由 は ？ 
口 が 達者 
- 確か に 
やぁ キレイ さん 
それ は グッチ ？ 
英語 ダメ ？ 
オコナー FBI 特別 捜査 官 
写真 は 白人 だ よ 
私 は ある 事件 の 捜査 で 来 て い て 
何 か 運動 や っ て る みたい だ ね 
重量 挙げ ？ 
私 は 自分 の 仕事 を し た い だけ で 
ボス から 安全 を 確認 し て 来い と 言 わ れ た ん だ 
異常 は あ り ま せ ん 
- あなた と は 兄弟 で は あ り ま せ ん 
母親 が 違 う だけ だ ろ ？ 
時間 の 無駄 で す 大使 館 に 電話 し ま す 
あんた より 本物 らし かっ た ぜ 
は て 本物 は そんな に 軽 かっ た か な 
や る ぞ 
まだ 若葉 マーク だ な 
見 ろ や 事故 っ て る ぜ 
当り だ 
8 x 12 . 
- 7 x 12 
45 cm の 補強 さ れ た 鋼 の 壁 
それ を 集束 熱 から 守 る 絶縁 さ れ た 銅 コア 
10 トン の 金庫 
頭 に 入れ る 必要 が あ る か ？ 
必要 な い 
俺 が 開け る よ 
素晴らし い ... 
絶頂 の 気分 か ？ 
激し く する 前 の 素晴らし さ だ 
息 を 吹きかけ 優し く 愛撫 し ... 
警官 の い る 警察 署 だ 
落ち着け 
また 火薬 の 使 い 過ぎ だ ！ 
ウプッ ！ 
そんな に 使 っ て な い よ 
お前壁 で 何 し て る ん だ ？ 
それ も 釈迦 の 本 に 書 い て あ っ た の か ？ 
お前 は 悲観 的 だ よ お 友達 
へえ カメラ ４ 台 だ 
マーカー 光学 式 だ けど クソ だ よ 
社会 の 窓 から 覗 い て い る 様 な もの か ？ 
- これ を 誤魔化せ る の ？ 
それ を や る に は 
システム 改造 が 必要 だ から 
出来 る の は 覗 く だけ 
高速 車 が 必要 だ な 
反射 板 か 何 か が 必要 で す 
記録 に 介入 し よう 
よっしゃ 
なつかし の 我が家 だ 
これ は ？ 
前 は こんな の が 欲し かっ た な 
アベニダ ３ 年 連続 記録 保持 者 が 
ここ に 現れ た 
勇気 が あ る な トレット 
教え ろ よ 何故 警官 が 一緒 だ ？ 
あぁ それ は 昔 の 事 だ 
お前 を 捜 し て い る 人間 で 通り は 溢れ て い る の に 
何故 だ ？ 
連中 が お前 を 認め る と 思 う の か ？ 
トレット が 乗 る 俺 の 主催 レース で 
今 からだ い い 記念 に な る だ ろ う 
伝説 に な る 
車 の 為 の 車 ？ 
車 が 欲し い なら 挑戦 を 受け ろ 
本当 か ？ 
何処 で 手 に 入れ て き た ？ 
コンビニ か ？ 
何 だ って ？ 
- まだ 速度 が 不足 で す 
もっと 早 い 車 を 調達 し よう 
これ が 目 一杯 だぁ ！ 
ええい まだ 見 て ん の か ！ 
まだ だめ な のぉ ？ 
尻 を あ っ ため て な い で さあ 燃や し て くれ 
彼女 は 早 い 
テク は １ 番 だっ た 
だ が ３ カメ に 写 っ た と 思 う 
もう 一 度 や る わ 
あんた の 貯金 箱 ？ 
バカ に し て る ？ 
どっ から 手 に 入れ た ん だ ？ 
どっ か から だ よ 
結構 先ず パネル から や る が 問題 が １ つ あ る 
手 の 平 の スキャナ だ 
レイエス の 掌紋 が な けれ ば 奇術 師 で も 開け られ ん 
本当 に レイエス ？ 
- 悲観 的 だ と 言 う の か ？ 
クソ まみれ に な っ て ろ ！ 
- 肥だめ に 落と し て や ろ か ？ 
方法 は ？ 
ハン ！ 
出番 だ 
軍隊 に どの ぐらい 居 た の ？ 
軍用 拳銃 を 使 っ て る だ ろ ？ 
チップ の 大食い コンテスト ？ 
あなた が 口ざみし い の は ... 
きっと 一 日 ２ 個 以上 
フィルター なし 
必ず 裸 に 出来 る よ 
どう し た ？ 
ビキニ じゃ はみ出 る ぞ 
掌紋 が 取れ た 
何処 に ？ 
でか し た 
うん これ は 使え る だ ろ う 
納得 し た 
みんな 問題 発生 よ ！ 
全員 知 ら れ て しま っ た 
おまけ に お 尋ね 者 よ 
何 が 起こ っ た の ？ 
外交 安全 保障 局 ( DSS ) は 令状 を 発行 し た 
ホッブズ 捜査 官 
ちょっと 待 っ て 
ドム 
貧民 街 で 見 た 奴 か ？ 
こいつ は DSS の エリート だ 
それ で ？ 
DSS の 実務 は FBI が し て い て 
失敗 し な い 
徹底 的 に 洗い出 す 
急 が な い と いけ な い な 
すでに 難し く な っ て い て 
壁 が 立ちはだか っ て い る 
ローマン は 正し い 
壁 を 微塵 に する 必要 が あ る 
車 を 見つけ ま し た 
急 げ ！ 
逃げ る 前 に 行 く ぞ ！ 
テキパキ 動け ！ 
すぐ 前 で す 止ま っ て 
トレット ！ 
逮捕 し ちゃ う ぞ 
逮捕 ？ 
ほんと に ？ 
ブライアン どう 思 う ？ 
- 夢 で も 見 て る ん だ ろ 
お ネンネ の 時間 だ 
- テレビ の 捕物 じゃ な い ぞ 
列車 で の 殺し に は 関係 な い 
殺 っ た の は レイエス だ 
- それ が どう し た 
俺 の 休暇 を 台無し に し た だけ で 十分 だ 
いやぁ 
何 と も ご 立派 な 捜査 官 殿 だ 
バカ に し て い る な ？ 
俺 を 誰 だ と 思 っ て い る ？ 
エリート 捜査 官 で 
だ から 何 だ 
振り向 い て 後ろ手 に しろ 
トンマめ 
言 う 通り に し な い と 打っ 叩 く ぞ 
バク 睡 し て い る な 
寝 る なら アメリカ に 帰 っ て 
家 で 好き な だけ 寝 ろ 
ここ は ブラジル だ ！ 
けんど 重来 で す 
首 を 洗 っ て 待 っ て い ろ 
頭 も 洗 っ て お い て や る 
は い ？ 
- GPS 装着 完了 
良好 よ 
何故 来 た の ？ 
捕ま る 危険 が あ る の に 何故 ？ 
理由 か ？ 
ホッブズ に 捕ま る わ 
何故 居 る の ？ 
こっち も 聞 き た い 
家 の 玄関 先 で ... 
レイエス は 貧民 街 を 支配 し て い ま す 
人々 は 物 に 釣 ら れ て い て 
解放 が 必要 で す 
列車 で の 殺し は レイエス な の ？ 
何故 俺 を 信じ る 様 に な っ た ？ 
知 り た い の ？ 
信じ る 警官 が い る と は 思 わ な かっ た 
だ が あんた は 信 じ た 
もう 切り上げ ま しょ 
窓 は 狭 い 
そして 一物 の 仕組み は 判 っ て い る 
散歩 に 行 っ て くる 
ケガ を し な い で ね 
乗り心地 が 良 い と は 言 え んな 
後ろ に は 良 く 乗 っ た な 
ローマン 持続 の コツ は ？ 
ビール 瓶 で 鍛え て い る ん だ ろ う 
ハッ 笑え る 
400 m 先 に 一 億 が あ る 
文無し が 一 億 狙 う の か ？ 
みんな が や る なら 俺 も や る 
やり遂げ な けれ ば 明日 は 野垂れ死に だ 
100 万 で も い い 
了解 だ 
伝説 を 作 ろ う 
レース を や る ん だ ろ ？ 
ごまか す な 
チェッカー フラッグ だ 
バシリ だ な ローマン 
ローマン は 金 だ 俺 は 腹ペコ だ 
今回 は 俺 だ ！ 
ボケ た か ブライアン 
俺 の 勝ち だ ！ 
い い 腕 だっ た ぞ オコナー 
サンクス ドム 
おれ は 風呂 に 入 っ て た ぞ 
風呂 が あ る 所 じゃ な い な 
あいつ は な 
途中 で 踏み込み を 止め た 
バカ 言 う な 
ヴィンス 何 な の ？ 
女 は ここ だ ！ 
追え ！ 
ねえ 待 っ て ！ 
レイエス の 手下 に 捕ま る 所 だっ た の 
ヴィンス は 助け て くれ た の よ 
腹 は 減 っ て る か ？ 
あぁ 
よろし い 
感謝 する 
サンクス ヴィンス 
お前 の ママ は 料理 ベタ だっ た な 
関係 な い だ ろ 
我々 の 前途 に 乾杯 だ ！ 
乾杯 乾杯 乾杯 
ここ は ブラジル だ 楽し ん で る か ？ 
俺 ？ 
実 は 修理 工場 を や ろ う か な と 思 っ て い た 
捜査 さ れ な い で 車 に 乗れ る 所 で な 
本当 に ？ 
- あぁ 
なん と まあ 何故 ... 
- 働 い て い る の が 好き で 
少し も 苦 に な ら な い 
俺 も 決め て る ぞ 
男 の 為 の 料理 学校 だ ろ 
そいつ ぁ 無茶苦茶 金 が かか る ぞ 
恐ろし い ぐらい に な 
おもしろ い 話 だ ... 
- 斡旋 し て や ろ う 
なぁ ドム 
聞 い て く れ ... 
明日 の 準備 で 忙し い の は 判 っ て い る が ... 
もし 臨時 雇い が 必要 なら ... 
- お前 は 仲間 だ 
家族 じゃ な い か 
ありがとう 
何 か 食べ よう 
ミア が 悪態 を つ い た の を 知 っ て る か ？ 
彼女 は 正し い 
そう い う の が 好き な の ？ 
ここ に い る よ 
と い っ て も ただ の ビール だ 
- 彼女 は 飲 ま な い 
本当 に 飲 ま な い 
判 る 様 に 言 っ て くれ 
- 酔っ払 う だ ろ ？ 
まじめ な 話 か ？ 
レース で 勝 た せ た 理由 は これ だっ た の か ？ 
- まだ 生まれ て な い わ よ 
俺 は 実力 で 勝 っ た 
待 っ て 一寸 待 っ て 
お めでと う 
幸せ ？ 
- 話 が 全く 見えん 
勝 た せ た の か ？ 
何 の 話 か 良 く 判 ら ん 
金 より 大事 な の は ここ に い る 仲間 だ 
この 場 に 
この 瞬間 に 
家族 に 乾杯 ！ 
準備 完了 だ 
俺 は 何 時 で も い い ぜ 
ホッブズ は 都市 の 向こう側 よ 
お 誂え向き だ わ 
よし みんな 開始 だ 
最初 に 所定 の 位置 へ 行け ！ 
位置 に つけ ！ 
ミア の 事 は 任せ ろ 
共通 し て い る の は ？ 
送還 なし 
警察 だ ！ 
来 る ん だ ！ 
ヘタクソ め 
気付 か な い バカ と 思 っ た か 
だ が 逆探 に 今 まで かか っ た 
- 下が っ て い ろ ！ 
俺 １人 で 十分 だ ！ 
- ドム ！ 
ドム ！ 
奴 と 一緒 に い る 
アメリカ に 帰 る 準備 を し て くれ 
待ち伏せ だ ！ 
ウィルクス 発砲 を 止め させ ろ 
制圧 する 援護 しろ 
そこ で 見 て い ろ 
早 く ！ 
ドム 
息子 を 頼 む ニコ だ 
任せ ろ 
い い 子 だ 
お前 の 名前 から もら っ た 
ドミニク 
安心 しろ ヴィンス 
お前 と は 何 時 まで も 兄弟 だ 
ニコ の 事 は 心配 する な 
飛行 機 の 手配 を し よう それ で リオ を 出 れ ば い い 
誰 が 逃げ る と 言 っ た ？ 
まだ 仕事 が 残 っ て い る 
気 で も 違 っ た の ドム ？ 
無理 よ 
自殺 行為 だ 
この 男 は 現実 が 見え て い な い 
レイエス は 待ち構え て い る ぞ 
その 通り だ 
その 1 つ が あの 銃撃 だ 
レイエス は 金 を 持 っ て 逃げ たり し な い 
ドム 良く 話 を 聞 い て 
自由 に なれ る わ 
自由 は 求め て い な い 
判 っ て くれ 
どう する か は 自分 で 決め ろ 
俺 も や る 
俺 に も 一 枚 噛 ま せ ろ トレット 
あの ろくで なし を 殺 る まで 一緒 だ 
それ で 計画 は ドム ？ 
ただ もう コソコソ と 出来 な い ぞ 
その 必要 は な い 
奴 の 関心 は 金 だけ だ 
判 り ま し た か ？ 
- あぁ 
トレット 共 を 近付け る な 
覚悟 は い い か ？ 
出来 て ま す 
- 他 に は ？ 
どけ ！ 
動 か な い で ！ 
這いつくば っ て なさ い ！ 
" ミア 完了 だ " 
" 直進 で い い わ " 
" 1 番 い い ルート は ？ 
- およそ 800 m まっすぐ で " 
" それ から 左 に 曲が っ て " 
" 左 は 行け な く な っ た " 
" ドム 前方 に スパイク だ ！ 
- 選択 の 余地 なし " 
クソ 
" 金庫 は どう な っ た の ？ " 
" ２ 台 で 引 い て い る " 
邪魔 する な ！ 
" い い 仕事 だっ た ぞ ドム それ で こそ 腕利き だ " 
" 広が る ぞ " 
" 左 は キレイ に な っ た " 
" 今日 は マッポ ちゃん " 
" 免許 と 車庫 証明 を よろしく " 
" こりゃ デカ い オモチャ だ " 
" 右 も 掃除 し た ぜ " 
" なんて 奴 ら だ " 
" ご 苦労 さん " 
ジジ 見失 う な 
橋 で 追いつけ 
もう 逃げ られ ん ぞ 
" 追 っ て が 多 すぎ る 辿り着け な い ぞ " 
" 我々 は 逃げ な い " 
" お前 は 逃げろ どう い う 事 だ ？ " 
" ミア を よろしく 頼 む " 
" ドム よく 聞 い て ！ 
今 すぐ 捨て て ！ " 
あいつ は 何 や っ て い る ？ 
捕まえ た ぞ 
橋 が 終わ り ま す ！ 
あの くそっ たれ を 何 と か しろ ！ 
あいつ を 殺せ ！ 
今 すぐ 奴 を 殺 せ ！ 
逃げ ろ と 言 っ た はず だ 
電話 を かけ ろ と 言 っ た はず だ 
助け て く れ ... 
俺 の チーム から の プレゼント だ 
ムチャクチャ だ な 
そう だ な 
望み 通り に は さ せ られ な い し 
夢 も 捨て ろ 
自分 の 稼ぎ だ と 思 う だ ろ う が 
金 は 置 い て 行け 
為 に な る 方 を 選べ 
お前 達 等 居 な い 方 が 平和 だ 
明日 に な れ ば ... 
捜し出 す 
トレット 
なぁ に すぐ 会え る さ 
夢 は 捨て ろ 
" 良 く や っ た 
- 別 の 人生 で 会 お う " 
" みんな ドア 錠 を 交換 し た から もう １ つ の 鍵 よ " 
や っ て くれ 
ガッカリ し な い 様 に 
モナコ 
自信 が あ る の か ？ 
もちろん あ る よ 
こんな 事 する な 
放 っ て お い て くれ 
悲観 的 に な っ て な い が カジノ で な く て も ... 
巻き上げ られ る だけ だ ぞ 
勝 っ た ら 抗 うつ 薬 を 買 っ て や る 
- 黒 に 張 っ て や る 
ご 勝手 に 
張り札 終了 で す 
ここ が そう だ よ 
すぐ 戻 る から ここ で 待 っ て い て くれ 
ここ が お前 の 夢 か ？ 
- 本当 だ な 
- 元気 だ 
そして 西 半球 で ただ １人 の 人 だ 
キャンディ ちゃぁん 
それ じゃ 行 く が お前 も こんな 生き 方 しろ よ 
- い い や あれ じゃ な い 
これ だ 
目 が おかし く な っ た か ？ 
野郎 や っ た な ！ 
４ 台 の 内 の ２ 台 目 に な る の か な ？ 
その 減 ら ず 口 で 何 か 言 う 事 は ？ 
なあ これ で 二人 とも ピッカピカ だ 
見せびらか し に 行 こ う ぜ 
東京 じゃ な い の ？ 
- 結局 そう な る か な 
最終 的 に ね 
会え て 良 かっ た 
ミア の あんな 幸せ そう な 顔 は 初めて だ 
自由 だ からだ 
レース が し た い 
落胆 する だけ と 判 っ て い る か ？ 
お前 が ？ 
い い だ ろ う オコナー 
お前 が 掴 ん だ もの を 見せ て や ろ う 
これ を 見 て 下さ い 
今日 夜中 の ３ 時 
- いいえ 
興味 が な い 
- 判 っ て ま す 
次 を どうぞ 
幽霊 の 存在 を 信 じ ま す か ？ 
