そして 男達 が 叫び ... 
小 プリニウス Ａ . 
６２ 
ケルト 人 騎馬 族 の 反乱 
総督 は ここ を 商用 路 と し て 再開 を 望 ま れ て い る 
ケルト 人 の 反逆 者 は 厳し く 対処 する 
やめ ろ ！ 
殺せ 
皆殺し だ ！ 
こんな もん の 為 に 売春 宿 から 連れ て 来 た の か ？ 
シーザー が これ で 満足 か わし に は 理解 できん 
トラキア 人 など 養 う 価値 も な い 
護衛 を かた わ に する だけ だ 
彼 は ケルト 人 で す 
一族 は 騎馬 族 と 言 わ れ て い ま し た 
そして 彼 は 最後 の 一人 
どけ ！ 
どけ ！ 
道 の 端 へ ！ 
ご 主人 様 の お 通り だ ！ 
どけ クズ ！ 
そこ を どけ ！ 
馬 が 
元 に 戻 れ 奴隷 ！ 
馬 が 苦し ん で い る 無知 な 奴 だ な ！ 
止ま れ ！ 
彼 に 任せ なさ い 
は い お 嬢 様 
立て ！ 
他 の 馬 に 馬具 を 
なぜ あんな 事 を ？ 
それ が 最も 最良 な 方法 な の よ 
さあ 
ありがとう 
あんな 力 が あ る なんて 信 じ られ な い 
彼 の 筋肉 を 見 た ？ 
そんな 意味 じゃ な い の 
本当 ？ 
やめ て ちょうだい ... 
ほら 見 て 
故郷 よ 
ポンペイ ヴァナリア の 祭り 
あれ は 何 ？ 
ヴァナリア で す お 嬢 様 
飲ん だくれ だらけ で 道 は 塞 が れ て い ま す 
- 何 ？ 
- 行 き ま しょ う 
お 嬢 様 ？ 
お 嬢 様 ！ 
お 屋敷 で 会 い ま しょ う 
どの 像 も 街角 も 覚え て る わ 
ローマ が 恋し く な い ？ 
ローマ を 忘れ そう よ 
で も どう し て ？ 
ヴィナリア の 後 と 思 っ て い た の に 
あと 一 日 も ローマ で 費や し た く な かっ た の 
お 世辞 ばかり の 横柄 な 男 達 ばかり 
私 の 娘 も すっかり 大人 ね 
- 父 上 泣 い て る の ？ 
誰 に も 言 う な 
この よう な 値段 の かけひき は 御免 だ 
会 い た かっ た 
誰 か 良 い 人 と の 出会い は ？ 
お 父 様 が 
都 の 未婚 の 男性 全て に あなた の 帰還 を 伝え た わ 
まあ 本当 ？ 
さあ ローマ に つ い て もっと 詳し く 知 り た い わ 
会 い た かっ た わ 
新居 へ よ う こそ 野蛮 人 
歩 き 続け ろ ！ 
手錠 の 鍵 を 
餌 さ を 与え ろ 
ヴィレス ！ 
寂し かっ た わ 
彼 も お 嬢 様 に 会え て 喜 ん で い ま す 
とても 手入れ が 行き届 い て い る 様子 ね 
ありがとう フィリックス 
ヴィレス を 明日 一番 に 乗れ る よう 準備 いた し ま す 
今夜 私 自ら 調教 し ま す 
ありがとう 
また 明日 
アティカス ... 
あの ケルト 人 だ が 
どの ケルト 人 だ ？ 
あの ケルト 人 だ 
ケルト 人 は お前 より 素早 い そう だ な 
それ が どう し た 
お前 の 名 を 知 り た い そう だ ケルト 人 
兄弟 を 殺 し た 男 の 名 を 知 り た い そう だ 
俺 の 名 が 知 り た い か ？ 
トラキア 人 に ２ 杯 分 の ワイン だ 
釈明 せよ 
彼 が 売 っ た の で は な い 食べ て た だけ だ 
ベラター ！ 
お前 の 役目 は 男 達 の 世話 だ 
申し訳 ござ い ま せ ん グレカス 様 
あれ は お払い 箱 
そして 次 は ベラター お前 の つけだ 
覚え て お く ぞ ケルト 人 
扉 を 開け ろ ！ 
閉め ろ ！ 
お前 に は ２ 杯 分 の ワイン の 貸し が あ る 
どう し た の ？ 
起き ろ クズ 
起立 ！ 
リラックス 
お前 の 名 は ？ 
いずれ は 話し合 わ ね ば な 
いや それ は な い 
いずれ は 殺しあ う 仲 だ 
俺 の 名 は 俺 の もの お前 の 名 に 関心 は な い 
皆 出 ろ ！ 
お前 も 年 だ な アティカス 
多く の 若者 が お前 の チャンピオン の 座 を 望 ん で い る 
明日 闘技 場 で 勝て ば 自由 の 身 だ 
ローマ の 法 の 下 に 
お前 に は 手出し は でき ね え 
アティカス 我が チャンピオン 
お前 に は 明日 ゲーム を 終え る 名誉 が あ る 
不運 だ な ケルト 人 
非常 に 不運 だ 
だ が 手 加減 し て や ろ う 
明日 の 戦機 を 与え よう 
少し 力 み すぎ た よう だ な 
少し 力 み すぎ た か な ？ 
そこ を どけ ！ 
起き ろ クズ ！ 
仕事 に 戻 れ ！ 
なぜ 俺 を 救 っ た ？ 
闘士 は 背後 から の 刃 で 死 ぬ べ き で は な い 
死 ぬ 時 は 堂々 と 正面 からだ 
もっと マシ な 約束 を し よう 
そして 俺 の 手 に よ る 
心配 な い わ あなた の 計画 は 光輝 に 他 な ら な い 
皇帝 に 投資 に 対 し て 忠告 する の は 狂人 だけ で す 
皇帝 が 狂人 を 送 ら ぬ よう 願 っ て い る 
私 は 元老 院 議員 ク インタス ・ アティウス ・ コルヴス 
親切 な もてなし に 感謝 し て い ま す 
心 から 歓迎 いた し ま す 
ローマ から の ニュース を お 聞 か せ くださ い 
新任 の 皇帝 タイタス は いかが で しょ う ？ 
新任 の 皇帝 ？ 
新任 の 皇帝 は 上手 く や っ て い る 
- 神 の 要求 の 下 に ？ 
- その 通り 
セヴェルス 質問 が あ る 
何 か 問題 が あ る の で は ？ 
ローマ に 対 し て 敵意 が あ る の で は ？ 
いえ その よう な 事 は ござ い ま せ ん 
全く 新し い ポンペ イ で す 
皇帝 が どう し た って ？ 
彼 と うま く 商売 が 成り立 つ だ ろ う か ？ 
皇帝 が 興味 が な けれ ば 彼 も ここ に は 来 な い で しょ う 
なぜ 父 上 は ローマ の 議員 なんか 招待 し た の かしら ？ 
そんな 事 を 許可 する なんて 
要求 する もの と は ？ 
父 上 は ローマ の 情勢 を ご 存知 かしら ？ 
タイタス が 権力 を 得 て から 全て が 変わ っ た 
不正 な 者 達 が 皇帝 を 取り巻 い て い る 
そして 望 む もの は 何 で も 出来 る 
カッ シア なぜ 早々 に 家路 に 着 い た の ？ 
ローマ で 何 が あ っ た の ？ 
ただ 何 と な く そう し た かっ た から 
母 上 あれ は ヴィレス ？ 
ヴィレス ここ で 何 を し て る の ？ 
フィリックス は どこ ？ 
明日 が 最後 の 戦い だ そう だ な 
そう だ 
お前 を 殺 し た ら 自由 に なれ る 
奴 ら は そう は し な い さ 
お前 の 腕 が 強 い うち はな 
自由 は ローマ の 約束 だ 
約束 を 守 る と 信 じ て い る の か ？ 
法 を 信じ る 
剣闘士 に は 一 つ だけ の 自由 が あ る 
闘技 場 で 死 ぬ 時 征服 から 解放 さ れ る 
そして ローマ に 向か い 唾 を 吐 く 
それ なら これ が お前 の 未来 だ 
奴隷 と し て 死 ぬ 
不幸 に も お前 は 俺 が 正し い の を 見届け られ ねえ 
確信 深 い な ？ 
今日 お前 の 弱点 を 見 た 
左手 が 右 より 弱 い 
肋骨 を 保護 し 首 が おろそか に な る 
お前 の 勘 を 狂 わ せ る 
あれ 
立 つ ん だ 奴隷 ども 
よし 
野蛮人 こっち だ ！ 
両方 共 素晴らし い 闘士 で す 
後ろ から 拝見 し た い わ 
そう 深刻 に な る な 
一夜 の 仕事 で そう 悪 か ねえ 
強固 ね 
彼 の 武器 は 何 かしら ？ 
その 検証 に お い て は 有料 に な り ま す 
そう か 
とても 詳細 だ セヴェルス 
しかし ながら 私 は 投資 に 興味 が あ る 
よろし い 
誓約 の 立案 を 
明日 の 競技 の 後 に 
まず は 祝杯 から 
そなた の 娘 が 給仕 でき る で あ ろ う 
私 の 娘 ？ 
あそこ よ 
馬 と 会話 が でき る 奴隷 
彼 は 立派 な 標本 よ 
否定 は でき な い で しょ 
回れ 
放 し て ！ 
しばらく 無理 強 い し て も い い か な ？ 
お前 の もてなし を 求め られ て い る 
ええ もちろん で す 父 上 
カッ シア 紹介 し よう ... 
コルヴス 議員 
カッ シア 様 
とても 会 い た かっ た 
とても 美し い 
コルヴス 議員 何 と 申し上げ て よ い か 
すでに お 会 い し た の か な ？ 
セヴェルス まだ 居 た の か ？ 
娘 を ご 存知 と は 知 り ま せ ん で し た 
なら ば 事 の 一部 始終 を 聞 く べ き だ 
明日 闘技 場 で 誓約 に 署名 する 時 に 
ありがとう 
マーカス ？ 
議員 と カッ シア は すでに ローマ で 会 っ た そう だ 
付き添 っ て や ら な い と 
ローマ で 一 年 一人 で 生き て き た 
バルコニー に １０ 分 い る だけ だ 
ローマ で は 理解 し 合え て る と 思 っ て い た 
いいえ それ は あなた の 一人 よが り 
私 に は その つもり は あ り ま せ ん 
あなた の 存在 が 私 に は 気 に な る ところ 
ローマ に 戻 る 気 は あ り ま せ ん 
もし 私 の 妻 と し て 戻 る と し たら ？ 
妻 と し て ？ 
賛辞 と し て 考慮 する が よ い 
あなた の 妻 に な る 願望 は ござ い ま せ ん 
勇まし い 辞退 だ 
予測 外れ だっ た よう だ 
いつ も の 事 か ？ 
山 の せい だ 時 に は 不平 も 言 う さ 
この 男 を 連れ 来 て 彼 が 必要 な の 
お 嬢 様 ヴィレス で す ！ 
お 願 い 怪我 を する 前 に 
一人 で 行 か ね ば 
そう さ せ て 
よし 
奴 は 危険 で す 
おどき 
外 で 待 つ の よ 
どう や っ た の ？ 
頼 ん で み た 
剣闘士 に な る 前 から 馬 に は 乗 っ て い た の ？ 
歩 く 以前 から 乗 っ て い た 
俺 の 一族 は 騎馬 族 だっ た 
騎馬 族 だっ た ？ 
俺 の 家族 は ローマ 人 に よ っ て 惨殺 さ れ た 
- お 気の毒 に 
- 気の毒 ？ 
ローマ 人 に は 情け など な い 
それ なら 何故 ローマ の 鷲 が 至る所 に あ る 
私 は 同士 で は な い 
ローマ で の 一 年 後 は 鷲 を 見 た く も な かっ た 
それ が 今 で は 我が家 の 土 に 埋め込 ま れ て い る 
父 は 獣 達 と 交渉 でき る と 信 じ て い る の 
俺 の 父親 は ... 
奴 ら を 一人 残 ら ず 殺 す こと が でき た だ ろ う 
馬 から 下り な い と 処罰 さ れ る わ 
お 嬢 様 ？ 
お 嬢 様 大丈夫 で す か ？ 
俺 と 一緒 の ところ を 捕ま っ た ら ... 
私 の 選択 だっ た と 話 す わ 
あそこ だ ！ 
君 を 連れ戻 さ ね ば 
乗 っ て 行 け ば チャンス は あ る 
だ が 君 に 課 せ られ る もの は ？ 
カッ シア 様 あなた は 無傷 な の か ？ 
まったく 大丈夫 で す 
この 奴隷 の 命 の 引き換え と すれ ば 
議員 様 ？ 
答え は よく 分 っ て い る はず だ 
ご 慈悲 に 感謝 いた し ま す 
今日 は 幸運 だっ た な 奴隷め 
カッ シア 様 に 命 を 救 わ れ た 
この 奴隷 の 所有 者 は ？ 
私 で ござ い ま す 
で は 処罰 し て 取り払え 
１５ 回 の 鞭打ち で 十分 だ 
所詮 慈悲 は 美徳 だ 
父 上 止め させ て くださ い 
私 に は 何 も でき な い 
命 を 救 っ て や っ た 
それ で 満足 し なさ い 
一番 最後 で す 
いや 
１５ 回 の 鞭打ち で 声 も 出 さ な かっ た 
私 が 防 ぐ 事 も でき た の に 
自分 で 何 を 考え て い た の か 
生き て い る と 感 じ させ て くれ た ？ 
守 ら れ て い る と 感 じ た わ 
闘技 場 で 死 ぬ に 値 し ま せ ん 
あなた の 誤り で は あ り ま せ ん カッ シア 
彼 は 元老 院 議員 の 怒り に 触れ た だけ 
今夜 彼 を 見 た 時 
ローマ で 見 た 同じ 目 を し て た 
で も 元老 院 議員 は あなた に 手出し は し な い わ 
その 前 に 私 が ローマ を 去 っ た から よ 
確か に 戦い の 覚悟 は あ る の か 
彼女 に その 価値 が あ れ ば い い な 
良質 の ワイン が とんだ 無駄 だ 
感じ る か ？ 
神々 の 仕業 だ 
我々 へ の 策略 だ 
恐らく な 
どう ゆ う 意味 だ 
今夜 俺 の 家族 を 殺 し た 男 を 見 た 
おそらく 神 は その 為 に 機会 を 与え て くれ た 
２０ 年 前 ローマ 人 は 俺 の 家族 を 奪 っ た 
その 夜 奴 ら の 顔 を 覚え よう と し た が 出来 な かっ た 
しかし いつ か 神 が 奴 ら を 連れ て 戻 る 
俺 の 名 は マイロ 
アティカス 
お前 は あの トンネル 
ケルト 人 は あっち の トンネル に 送れ 
アティカス と 戦 わ せ る と 思 っ た が 
新た な 指示 が 出 た 
は い ご 主人 様 
アティカス は ？ 
要求 通り に 一騎 打ち の 戦い だ 
巨大 な スパルタ 人 と 付け ろ 
観客 を 喜 ば せ る こと だ ろ う 
そして アティカス が 打ち倒 し 自由 を 勝ち取 る 
観客 は 真 に それ を 望 ん で い る の で しょ う か ？ 
何 が 言 い た い ？ 
特に 彼 の 死 は 名誉 な 死 で は ？ 
止ま れ 
お前 は 
あっち だ 
お前 も だ 野蛮 人 
コルヴス 議員 
カッ シア 様 
私 の そば に 座り なさ い 
あなた の 知恵 を 拝借 し た い 
スポーツ は お 楽しみ か な ？ 
殺し合い の 娯楽 は スポーツ で は あ り ま せ ん 
至る 所 また 違 う 場所 だ 
競技 を 取り消 す か ？ 
この 円形 劇場 は １００ 年 ここ に 建 っ て お る 
巨大 な 地震 に も 耐え て き た 
安全 と は 言え な い 見 れ ば 分 る はず だ 
で は する な 
全 責任 は 私 が 負 お う 
進め 
何 だ これ は ？ 
お前 に と っ て 偉大 な 瞬間 だ アティカス 
闘技 場 で 最後 の 日 
一騎 打ち の はず だ 
武器 を 持 っ て 来 い ！ 
幸運 を アティカス 
死 に 直面 する 人々 に 敬意 を 表 する ！ 
あなた の 皇帝 へ の 偉大 な そして 崇高 な 勝利 の 為 で す 
北 の 商用 路 の 再開 
歴史 書 は あなた の 功績 を 記録 する で しょ う 
セヴェルス ご 機嫌 取り か 
ローマ 人 風 に なら よ い だ ろ う 
ポンペイ の 民衆 ！ 
ジュピター と ビーナス は 祭り と 名誉 あ る 競技 を 祝福 する ！ 
競技 の 開始 だ ！ 
反逆 の ケルト 人 は 退却 する 
強姦 と 虐殺 を 跡 に 残 し 
罪 な き 犠牲 者 の 肉体 の 上 に 
邪悪 な 巣 へ と 酒宴 に 戻 る 
この 日 の 為 に 訓練 を 積 ん だ の だ 
さあ 出撃 だ 
ク インタス ・ アティウス ・ コルヴス は 降伏 の 機会 を 与え た 
しかし 慈悲 は 野蛮人 に と っ て 異質 な 概念 だっ た 
盾 で 覆え ！ 
押せ ！ 
これ が スポーツ で す か ？ 
抑え る 事 は 無理 だ ！ 
後退 ！ 
セヴェルス これ は 事実 と は 異な っ て い る 
あの 奴隷 は あなた に と っ て 何者 だ ？ 
あなた の 思 い 通り ばかり に は な り ま せ ん 
" 新任 " の 皇帝 の 支配 下 に お い て 
タイタス は あなた の 全 家族 を 吊る し上げ る だ ろ う 
マイロ ！ 
ポンペイ ！ 
唾 を かけ て や る ！ 
やれ る もの なら や っ て み ろ 
部隊 を 闘技 場 に 送り込め 
お前 は 正し かっ た 兄弟 
約束 し た 全て が 嘘 だっ た 
生かせ ！ 
一体 どう ゆ う つもり だ ？ 
奥方 座り なさ い ！ 
命 が 惜し い なら 座 る ん だ ！ 
さあ ！ 
それ で も い い の で す か ？ 
皇帝 に 革命 を 持ち帰 る の で す か ？ 
そして も しこの 決断 を 翻 す なら ば 
私 は あなた の 妻 に な る か も しれ な い で も 決して 言いなり に は な ら な い 
よく 分 っ た か ？ 
結婚 式 は ローマ で と 考え て お る 
バルカン の お 告げ だ ！ 
バルカン は その 男 を ポンペイ の 勝者 と する 
喜 ん で 
さあ ！ 
お 嬢 様 ？ 
彼女 に 触 ら な い で ！ 
ク インタス ・ アティウス ・ コルヴス 議員 の 支援 の 下 に 
タイタス 皇帝 に 万歳 ！ 
奴隷 に もっと マシ な 剣 を 
観衆 を 楽し ま せ ろ 
殺せ ！ 
殺 す ん だ ！ 
お前 は 勇敢 だ それ は 認め る 
だ が どんな 野蛮 人 より ローマ 人 は 勝 る 
じゃ ２０ 人 で は どう だ ？ 
許せ ！ 
無事 で 良 かっ た 兄弟 
お前 も だ 
アウレリア 
殺 し て 
殺 し て 
港 へ 向か う ぞ 
す ま な い 
どく ん だ ！ 
お前 ！ 
こっち だ ！ 
通行 料 だ 
乗船 さ せ ろ 
すぐ に 出航 しろ ！ 
脱出 だ ！ 
帆 を あげろ ！ 
お 願 い ！ 
あなた ... 
私 達 を 助け て 
カッ シア を 救 わ ねば 
彼女 は どこ に ？ 
屋敷 に 
- どこ に 行 く ん だ ？ 
- 彼女 を 探 す ん だ 
マイロ これ は 狂気 だ ！ 
港 に 行 っ て 船 を 探 そ う 
山 に 皆殺し に さ れ る ぞ ！ 
彼女 は 俺 の 為 に 命 を 懸け て くれ た 
俺 の 為 に 危険 を 冒 し て ！ 
彼女 なし で は 闘技 場 で 全員 殺 さ れ て い た 
それ で は 一緒 に 行 こ う 
- いや 
友 よ お前 は 自由 だ 
彼女 は 俺 に 任せ ろ 
で は 港 で 会 お う 
港 で 
鍵 を ！ 
カッ シア 鍵 を 持 っ て い か れ た わ ！ 
彼女 は ？ 
水 を ！ 
私 の 為 に 戻 っ て き た の ？ 
ありがとう 
い い か 
港 に 行 く ん だ 
戻 れ ！ 
もう い い ！ 
殺せ ！ 
皆殺し て しま え ！ 
漕げ ばか 者 ！ 
漕げ ！ 
回 れ ！ 
引き返 す ん だ ！ 
私 の 娘 が ！ 
ママ ！ 
これ は 世界 の 終わり な の ？ 
神 は なぜ この よう な 仕打ち を ？ 
- マイロ ！ 
- アティカス ！ 
お前 なら 神 に は 捕ま ら な い と 思 っ て た 
誰 より も 速 く そして 今 理由 が 分 っ た 
- 急 が ね ば 
なら 南 から 丘 に 行 き ま しょ う 
それ なら あそこ へ 
闘技 場 か ？ 
なぜ ？ 
馬 だ 
私 の 両親 が 
馬 を 連れ て くる 
やめ ろ 
友達 を 手伝 っ て 
アティカス ？ 
ローマ 人 だらけ だ 
行 く ぞ 
なぜ こんな 事 を ？ 
プロクルス お前 の 乗 る 席 は な い 
それ で は ローマ で お 会 い し ま しょ う 
コルヴス ！ 
その 奴隷 の 首 を 捕らえ た 者 に 1,000 ディナーリ を ！ 
これ は 俺 に 任せ ろ 行 く ん だ 
アティカス ... 
一 秒 ごと に 彼女 は 遠 く な る 
また 会 お う 兄弟 
剣闘士 は 物乞い は せ ぬ 
待 て ！ 
待 て ！ 
私 は ク インタス ・ アティウス ・ コルヴス 議員 だ ！ 
きさま は 俺 の 家族 を 殺 し た 
俺 の 仲間 を 虐殺 し た 
我々 の 神 が きさま を 迎え に くる 
ここ に 置 い て 行 く な ！ 
自由 と な り 死 に ゆ く ！ 
あなた を 置 い て は い か な い ！ 
選択 の 余地 が な い 
最後 の 一瞬 は 走 り ながら で は い や 
見 る な 
俺 を 見 ろ 
