一言 も 書 い て い な い ん じゃ な い ？ 
あなた は 、 「 まだ 信用 の 問題 が あ る 」 と 書 い た ね ？ 
私 の 書 い た こと を さかさま に 読 ん だ の ね 。 
わか る わ よ ね ？ 
彼 は ウォータールー に 行 っ た わ 、 ごめん なさ い 。 
タクシー ？ 
僕 は タクシー に は 乗 ら な い よ 。 
へえ 、 いつ ？ 
タクシー で 来 て ！ 
タクシー 、 タクシー ！ 
家 に 戻 っ て 傘取 っ て くる 。 
僕 の 傘 に 入 れ ば い い だ ろ 。 
２ 分 で 戻 る よ 。 
い い だ ろ ？ 
車 の 鍵 は とりあげ た か ？ 
鞄 から 抜 い て お い た わ 。 
予備 的 捜査 に よ れ ば 、 自殺 と 思 わ れ ま す 。 
この 自殺 は 、 しかし ながら 、 
サー ・ ジェフリー ・ ハ ゜ ターソン 及び ジェームズ ・ フィルモア の 自殺 と 非常 に 似 て い ま す 。 
我々 は 現在 、 これ ら の 事件 を 関連 が あ る もの と し て 扱 っ て い ま す 。 
現在 捜査 は 継続 中 で す が 、 レストレード 警部 が 質問 に 答え ま す 。 
警部 、 これ ら の 自殺 に は どんな 関連 が ？ 
まず 、 いずれ で も 同じ 毒物 が 使 わ れ て い ま す 。 
で も 、 「 連続 自殺 」 って の は あ り え な い で しょ 。 
あ り う る よう で す な 。 
まだ 何 も 見つか っ て い ま せ ん が 、 
他 に 質問 は あ り ま せ ん か 。 
な けれ ば 、 記者 会見 を 終わり に し ま す 。 
自殺 だ と い う の なら 、 何 を 調べ て い る ん で す ？ 
我々 は 最も 優秀 な スタッフ に 捜査 さ せ て い ま す 。 
殺人 の 可能 性 は ？ 
そう い う 話 を 書 き た い の で しょ う が 、 明らか に 自殺 と 思 わ れ ま す 。 
我々 は 、 安全 で す 。 
これ で 終わ り ま す 。 
彼 に あれ を やめ させ て くださ い 。 
そ し た ら やめ させ る さ 。 
ああ 、 ごめん 。 
そう で も な い 。 
撃 た れ た の さ 。 
ロンドン に は 、 ちょっと 寄 っ た だけ か ？ 
それ じゃ ジョン ・ ワトソン じゃ な い よ 。 
もう 昔 の 「 ジョン ・ ワトソン 」 じゃ な い 。 
ハリー は 助け に な ら な い か ？ 
ありっこ な い さ 。 
何 だ い ？ 
６７ 歳 、 自然 死 で す 。 
ここ で 働 い て い た ん で す 。 
い い 人 だっ た わ 。 
始め る ぞ 。 
今日 は 悪 い こと で も あ っ た の かしら ？ 
結果 を メッセージ で 送 っ て く れ 。 
口紅 を 塗 っ て る ね ？ 
前 は 塗 っ て な かっ た だ ろ ？ 
ごめん 、 何 か 言いかけ て た ね ？ 
ただ 、 コーヒー で も いかが か な と 思 っ た だけ で す 。 
明日 署 に 来 て もら う ぞ 。 
マイク 君 の 携帯 を 借り て い い か ？ 
僕 の は 電波 が 入 ら な い ん だ 。 
ここ の 電話 じゃ だめ な の か ？ 
テキスト を 送 り た い 。 
僕 の を 使 っ て い い で す よ 。 
ジョン ・ ワトソン 。 
ありがとう 。 
口紅 は どう し た の ？ 
とても よ かっ た と 思 う よ 。 
それ じゃ口 が 小さ 過ぎ だ 。 
そう で す か 。 
ヴァイオリン は どう で す か ？ 
失礼 、 いそ が な い と 。 
お 互い の こと を 何 も 知 ら な い 。 
どこ で 会 う の か も 、 君 の 名前 も 知 ら な い 。 
僕 は 君 が 軍医 で 、 アフガニスタン で 負傷 し て 帰国 し た こと を 知 っ て い る 。 
これ で 十分 じゃ な い か い ？ 
いつ も こう な ん だ 。 
シャーロック で い い で す よ 。 
僕 に 借り が あ る ん だ 。 
じゃあ 、 旦那 さん の 死刑 を 止め た の か ？ 
違 う よ 、 確実 に 死刑 に な る よう に し た ん だ 。 
こちら は ジョン ・ ワトソン 博士 。 
こんにちは 。 
ありがとう 。 
よさ そう な ところ だ ね 。 
実際 すご く い い 。 
だ から 僕 は 、 すぐ に 引っ越 し て き た ん だ 。 
友達 って の は つまり ・ ・ ・ 
ふた つ ベッド ルーム が お 入用 なら 、 上 の 階 に もう ひと つ あ り ま す よ 。 
いろいろ な 人 が い ま す から 。 
お 隣 の ターナー さん は 、 結婚 し た カップル に お 部屋 を 貸 し て い る の よ 。 
なん だ ・ ・ ・ つま ら ん 。 
昨夜 、 君 の こと を インターネット で 調べ た よ 。 
おもしろ い もの は 見つか っ た ？ 
「 推論 の 科学 」 。 
で も それ は 重要 じゃ な い 。 
この 自殺 の 件 は どう な の 、 シャーロック ？ 
あなた 好み じゃ な くっ て ？ 
４ 件 目 ？ 
来る の か ？ 
パトカー は 嫌 だ 。 
追いかけ る よ 。 
ありがとう 。 
そう で な く ちゃ ！ 
夜食 が い る か も 。 
待 た な い で く れ よ 。 
あの 人 っ た ら 、 駆け出 し て い っ た わ 。 
私 の 夫 が そう だっ た わ 。 
あなた は もっと 落ち着 い た 人 みたい ね 。 
す み ま せ ん 。 
私 の お 尻 も そう で す から 。 
お 茶 は 素敵 だ な 、 いただ き ま す 。 
今回 だけ よ 。 
家政 婦 じゃ な い ん で す から 。 
君 は 医者 だ な 。 
それ も 軍医 。 
お 行儀 が 悪 い 。 
行儀 なんて 知 ら な い よ 。 
タクシー ！ 
質問 で も ？ 
ああ 、 どこ に 行 く ん だ い ？ 
君 は いったい 何者 だ い ？ 
君 の 意見 は ？ 
僕 は 、 コンサルタント 探偵 だ よ 。 
僕 に 相談 する の さ 。 
警察 は シロウト に 相談 し な い だ ろ ？ 
昨日 、 アフガニスタン か イラク か と 聞 い た とき 、 驚 い て い た ね ？ 
知 っ て い た ん じゃ な い 。 
それ じゃあ 軍医 だ 。 
ひど く 脚 が 悪 そう な の に 、 椅子 を た の ま な かっ た 。 
怪我 を し た 状況 が トラウマ に な っ て い る 。 
それ なら 、 作戦 中 に 負傷 し た ん だ 。 
セラピスト の こと は ？ 
鍵 や コイン と 一緒 に さ れ て い た 。 
君 は 、 ぜいたく 品 を そんな ふう に 扱 わ な い だ ろ う 。 
じゃあ 前 の 持ち主 が や っ た ん だ 。 
次 は 簡単 。 
文字 が 彫 っ て あ る 。 
ハリー ・ ワトソン 。 
気持ち が 残 っ て る 。 
で も 彼 は 携帯 を 手放 し た 。 
彼 が 彼女 を 捨て た ん だ 。 
兄 さん は 携帯 を 君 に あげ た 。 
つまり 君 と 連絡 を と り たが っ て い る 。 
君 が 兄 さん の 奥 さん を 好き だっ た か 、 兄 さん の 酒 が 嫌 だっ た か 。 
で も 悪 く な い 。 
電源 の ジャック だ よ 。 
周り に 小さな 傷 が いっぱい だ 。 
君 は 正し かっ た だ ろ 。 
何 が ？ 
警察 は シロウト に 相談 し な い 。 
まったく ・ ・ ・ ・ 驚き だ な 。 
もちろん 。 
「 ほ っ と け ！ 
」 
何 か 間違い は あ った か い ？ 
全部 当た っ て る と は 思 わ な かっ た な 。 
ハリー は ハリエット の 愛称 だ よ 。 
じゃあ 、 ハリー は 君 の 姉 さん か 。 
おい 、 俺 は 何 を すれ ば い い ん だ ？ 
姉 さん か ！ 
ゲーム の 時間 だ よ 。 
評価 が 欲し い の さ ！ 
私 が 何 を 考え て る か 分か る わ よ ね ？ 
いつ も どおり に ね 、 サリー 。 
私 は ・ ・ ・ ・ ・ これ は 誰 ？ 
僕 の 連れ だ 。 
ワトソン 博士 。 
同僚 ？ 
この 人 、 あんた を 家 まで 追いかけ まわ し た の ？ 
中 に 入れ る わ 。 
ああ 、 アンダーソン 。 
わか る ね ？ 
よく わか っ て る よ 。 
奥 さん は 長 く 留守 に し て る の か い ？ 
どうせ 誰 か から 聞 い た ん だ ろ う 。 
君 の デオドラント が そう 言 っ た ん だ 。 
俺 の デオドラント ？ 
それ が 、 ドノヴァン 巡査 部長 も つけ て る ん だ な 。 
あー 、 ちょうど 今 蒸発 し て き た な 。 
入 っ て も い い か い ？ 
あんた が 何 を 言 お う と し て い る と し て も だ 、 ・ ・ ・ ・ 
サリー は お しゃべり に 寄 っ て 、 たまたま 泊ま っ た だけ だ ろ う 。 
で 、 君 ん ち の 床 みがき で も し た ん だ ろ う 、 彼女 の 膝 の 様子 から する と 。 
いや 、 誰 だ ？ 
だ から 僕 の 連れ だ 。 
君 は 着 な い の か ？ 
２ 分 だけ や る 。 
もっと 必要 だ ろ う 。 
彼女 は ジェニファー ・ ウィルソン 、 クレジット カード が あ っ た 。 
子供 が 見つけ た 。 
黙 っ て く れ 。 
何 も 言 っ て い な い ぞ 。 
「 左きき 」 
「 乾 い て い る 」 
｢ 湿 っ て い る ｣ 
「 きれい 」 
「 不倫 常習 者 」 
何 か 分か っ た か ？ 
それ ほど で も な い 。 
彼女 は ドイツ 人 だ 。 
「 ラッヘ 」 、 ドイツ 語 で 復讐 の こと だ 。 
彼女 は 我々 に 何 か を 告げ よう と ・ ・ ・ ・ 
ああ 、 情報 を ありがとう 。 
彼女 は ドイツ 人 な の か ？ 
もちろん 違 う 。 
で も 、 違 う 街 から 来 た 人間 だ 。 
ロンドン に は 一 泊 し て 、 
カーディフ の 家 に 戻 る 予定 だっ た 。 
メッセージ の 意味 は 何 だ ？ 
ワトソン 博士 、 どう 思 う ？ 
メッセージ に つ い て ？ 
遺体 だ よ 。 
君 は 医者 だ ろ 。 
おい 、 鑑識 チーム が 来 て い る ぞ 
僕 と は 働 き た く な い だ ろ う よ 。 
僕 が 必要 だ から だ ろ 。 
そう だ 。 
ワトソン 博士 ？ 
アンダーソン 、 みな を 少し 待 た せ て くれ 。 
で 、 俺 は 何 を すれ ば い い ん だ ？ 
僕 の 手伝い を し て く れ 。 
もっと 楽し い もん さ 。 
で も 、 もっと 深 く 分析 し て く れ 。 
薬物 か も しれ な い 。 
なん だ か わか っ て る はず だ 。 
４ 人 目 か ？ 
シャーロック 、 ２ 分 経 っ た ぞ 。 
分か っ た こと を 教え て く れ 。 
そう だ 。 
愛人 が 山 ほど い る が 、 彼女 が 結婚 し て い る こと は 知 ら な い 。 
最低 で も １０ 年 は 経 っ て る 。 
結婚 生活 も そう だっ た の さ 。 
仕事 の ため じゃ な い 。 
すばらし い 。 
わか り き っ て る だ ろ う ？ 
俺 に は そう で も な い 。 
コート だ よ 。 
風 が あ っ て 、 襟 を 立て た ん だ 。 
傘 を 持 っ て い る の に 、 使 っ て い な い 。 
傘 を 使え な い ほど の 強風 だ 。 
スーツケース から 、 ロンドン に 泊ま る つもり で い た こと が わか る 。 
すご い ！ 
声 が 大き い ぞ 。 
す ま ん 、 黙 る よ 。 
いや ・ ・ ・ ・ ・ い い よ 。 
スーツケース って の は ？ 
そう だ 、 どこ に あ る ？ 
携帯 か 手帳 を 持 っ て い る だ ろ う 。 
レイチェル が 誰 か 調べ ろ 。 
レイチェル って 書 こ う と し て い た の か ？ 
ああ 、 ドイツ 語 なんか じゃ な い 。 
右 の かかと と すね に 泥 が 跳ね上が っ て る 。 
左 に は な い 。 
右手 で 車輪 つき の スーツケース を 引 い て い た 。 
跡 から 察 する に 、 小さ い やつ だ 。 
スーツケース は どこ に あ る ？ 
スーツケース は な かっ た ぞ 。 
ケース は な かっ た 。 
どこ に も な かっ た ん だ 。 
カプセル を 飲み込 ん だ ん だ 。 
どう や っ た の か は わか ら な い 。 
彼女 が 食 っ ちま っ た の か ？ 
ケース を 車 の 中 に 忘れ た ん だ 。 
ああ ・ ・ ・ 
どう し た ？ 
連続 殺人 犯 は やっかい だ 。 
相手 が ミス を する まで 待 た な い と いけ な い 。 
ただ 待 っ て る わけ に は いかん ぞ 。 
随分 待た さ れ た 。 
彼女 を 見 ろ よ 、 よく 見 る ん だ ！ 
ミス が あ っ た ぞ ！ 
カーディフ に 行 く ん だ ！ 
ピンク だ よ ！ 
始め る ぞ 。 
シャーロック ・ ホームズ か ？ 
そう は 見え な かっ た わ 。 
ええ 。 
ブリクストン よ 。 
どこ か で タクシー を 捕まえ られ る か な ？ 
彼 に は 友達 なんか い な い もの 。 
会 っ た ばかり だ 。 
そう 、 それ なら アドバイス を 。 
あの 男 に は 近づ か な い ほう が い い わ 。 
なん で 彼 が ここ に 来 た か わか る ？ 
楽し く て たま ら な い の 。 
奇妙 な 犯罪 ほど 、 ワクワク する の よ 。 
わか る ？ 
いつ か 、 見 て る だけ じゃ もの 足り な く な る わ 。 
あの 人 は 精神 異常 な の よ 。 
精神 異常 者 は いずれ 退屈 する わ 。 
シャーロック ・ ホームズ に は 近づ か な い ほう が い い わ 。 
もしもし 。 
誰 だ ？ 
ワトソン 博士 。 
ああ 、 見え る 。 
最後 に 、 右手 の 建物 の てっぺん だ 。 
どう や っ て る ん だ ？ 
車 に 乗 り なさ い 、 ワトソン 博士 。 
君 を 脅 す こと も でき る が 、 自分 の 状況 は よく わか っ て い る だ ろ う 。 
どこ に 行 く か 聞 い て い い か な ？ 
おかけ なさ い 、 ジョン 。 
俺 は 電話 を 持 っ て る 。 
単純 に 。 
かけ なさ い 。 
勇敢 な 兵士 だ 。 
そして 昨日 から 連れ立 っ て 、 今 は 一緒 に 犯罪 を 解決 し て い る と 。 
彼 に 関心 が あ る 者 か な 。 
シャーロック に 関心 が あ る ？ 
なん で ？ 
私 は 、 シャーロック ・ ホームズ が 持ちうる 中 で は 、 一番 友人 に 近 い 者 だ 。 
で 、 誰 な ん だ ？ 
敵 だ よ 。 
敵 ？ 
彼 に と っ て は ね 、 間違い な い 。 
彼 に 聞 け ば 、 「 大敵 」 と い う だ ろ う よ 。 
大げさ だ から な 。 
あんた は それ 以上 って わけ だ 。 
何 と 引き換え に ？ 
我々 は 、 い う な れ ば 、 難し い 関係 に あ っ て ね 。 
関係 な い 。 
なん と も あっさり と 、 忠実 な 友 に な る ん だ ね 。 
そう じゃ な い 、 単に 興味 が な い ん だ 。 
「 信用 の 問題 」 ・ ・ ・ が あ る だ そう だ が 。 
なん だ って ？ 
君 は 簡単 に 友人 に なれ る タイプ で は な い よう だ な 。 
これ で 終わり か な ？ 
触 る な ・ ・ ・ 
だ が 、 シャーロック ・ ホームズ と 歩 く とき 、 君 に は 戦場 が 見え る 。 
もう 見 た ん だ ろ う 、 違 う か ？ 
君 の 左手 に は 、 断続 的 な 震え が あ っ た だ ろ う 。 
セラピスト は 、 ＰＴＳＤ だ と 考え て い る 。 
何 で そんな こと が わか る ？ 
彼女 を クビ に する こと だ 。 
彼女 は 間違 っ て る 。 
君 は 今 、 ストレス を 感 じ て い る の に 、 手 は 震え て い な い 。 
君 は 戦争 に とりつ か れ て い る ん じゃ な い よ 、 ワトソン 博士 。 
戦争 が 恋し い ん だ 。 
お かえ り 。 
どちら に つ く か 決め る とき だ 、 ワトソン 博士 。 
家 まで お 送 り し ま す 。 
住所 は ？ 
ああ 、 ベーカー 街 ・ ・ ・ 
ベーカー 街 ２２１ Ｂ だ 。 
その 前 に 寄 る ところ が あ る 。 
ええ 。 
たくさん 。 
何 を し て い る ん だ ？ 
ニコ パッチ だ よ 。 
考え る の に 役 に 立 つ 。 
呼吸 器 系 に は い い 知らせ さ 。 
は 、 呼吸 ね 。 
ニコ パッチ ３ 枚 級 の 問題 だ 。 
で ？ 
もちろん 。 
僕 の 番号 じゃ 知 ら れ る 可能 性 が あ る 。 
サイト に 載 っ て る 。 
ハドソン さん が 電話 持 っ て る だ ろ 。 
俺 は ロンドン の 反対 側 に い た ん だ ぞ 。 
いそぎ じゃ な かっ た から 。 
ほら よ 。 
ああ 、 もちろん 。 
だ から ？ 
話 し て も 意味 が な い 。 
番号 は 机 の 上 だ 。 
敵 だ って さ 。 
彼 自身 に よ れ ば 、 君 の 「 大敵 」 だ と さ 。 
大敵 っ て 、 普通 い る か ？ 
引き受け た の か ？ 
そう だ な 。 
次回 は 考え て くれ よ 。 
あれ は 何者 だ い ？ 
君 が 会 っ た 中 で 一番 危険 な 男 だ よ 。 
番号 ！ 
そう だ よ 。 
番号 を 打ち込 む ん だ 。 
や っ て る か ？ 
ああ 。 
今 から 言 う とおり に 打 つ ん だ 。 
」 
住所 は なん だっ た ？ 
それ は ・ ・ ・ ・ ・ 
どう し て ？ 
メッセージ の 内容 、 僕 が ケース を 持 っ て い る 事実 。 
カンペキ に 論理 的 な 推論 だ 。 
普通 なら 、 君 が 殺 し た と 思 う って こと か ？ 
そう か も ね 。 
い い さ ・ ・ ・ 。 
どこ を ？ 
車 の 中 に ケース が あ っ た なら 、 単に 自分 で 持 っ て お く こと も でき た だ ろ う 。 
だ から 必然 的 に 、 彼 は こいつ を 始末 し な けれ ば な ら な い と 思 っ た 。 
ミス に 気づ く の に 、 ５ 分 以上 は かか ら な かっ た だ ろ う 。 
そりゃ 、 君 が アホ だ から 。 
何 か な く な っ て い る もの は な い か ？ 
彼女 の 携帯 は どこ だ ？ 
遺体 に は 携帯 は な かっ た 。 
今 メッセージ を 送 っ た だ ろ 。 
家 に 置 い て き た の か も 。 
なん で あの メッセージ を 送 っ た ん だ ？ 
そう だ ね 、 もしくは ？ 
犯人 が 携帯 を 持 っ て い る と ？ 
どっち に し て も 、 おそらく 犯人 が 彼女 の 携帯 を 持 っ て い る 。 
おい ・ ・ ・ 俺 たち 、 何 を し て い る ん だ ？ 
俺 は 今 、 殺人 犯 に メッセージ を 送 っ た の か ？ 
何 の ため に ？ 
ハドソン さん が 僕 の 骸骨 を 取り上げ た ん だ 。 
俺 は ガイコツ の 代わり って こと か ？ 
意味 が あ る の ？ 
彼女 が 言 う に は 、 
君 は こう い う の が 好き で 、 楽し ん で る ん だ と 。 
クソッ ！ 
どこ に 行 く ん だ ？ 
ノー サンバー ランド 通り は ここ から ５ 分 だ 。 
おい 、 やつ は そこ に 行 く ほど の バカ だ と 思 う の か ？ 
彼 ら は 捕まえ て 欲し く て たま ら な い ん だ 。 
どう し て ？ 
喝采 だ よ ！ 
ついに スポットライト を 浴び る ん だ ！ 
それ が 天才 の 弱み だ よ 、 ジョン 。 
観客 が 必要 な ん だ 。 
この 街 の ど 真ん中 。 
誰 に も 気づ か れ ず に どこ へ で も 行け る の は ？ 
誰 だ ？ 
見当 も つ か な い ね 。 
腹 が 減 っ た の か ？ 
ありがとう 、 ビリー 。 
ノー サンバー ランド 通り 22 。 
目 を 離 す な よ 。 
それ に 、 連続 殺人 犯 を 捕まえ て や っ た じゃ な い か 。 
俺 は デート 相手 じゃ な い 。 
アンジェロ だ 。 
３ 年 前 、 ひど く 物騒 な ３ 件 の 殺人 事件 の とき に 、 
彼 が 他 の 場所 で 押し込み 強盗 を や っ て い た と レストレード に 証明 し て や っ た ん だ 。 
彼 の おかげ で 、 名前 が 穢れ ず に 済 ん だ ん だ 。 
ちょっと だけ ね 。 
その ほう が ムード が あ る 。 
デート じゃ な い って 。 
なん だ って ？ 
普通 の 生活 に は 、 大敵 なんて 出 て こ な い の さ 。 
そう な の か ？ 
ちょっと つま ら なさ そう だ な 。 
普通 の 人 は 、 「 普通 の 生活 」 で 、 どう い う やつ に 会 う ん だ ？ 
友達 だ ろ 。 
僕 の 分野 じゃ な い ね 。 
へえ 。 
ああ 、 そう 。 
恋人 が い な い ん だ な 、 俺 も だ 。 
ジョン 、 ええと ・ ・ ・ 
違 う よ 。 
そう か 。 
見 て る の は 君 だ ろ 。 
ふたり し て 見 る の は まず い だ ろ 。 
そりゃ よ かっ た 。 
右折 、 一方 通行 、 工事 、 信号 、 バス レーン ・ ・ ・ ・ 
横断 歩道 、 左折 のみ 、 信号 ・ ・ ・ ・ 
たぶん 。 
来 い 、 ジョン ！ 
来 る ん だ 、 ジョン ！ 
見失 う ぞ ！ 
こっち だ 。 
ドア を 開け ろ 。 
歯 それ に 日焼け 、 カリフォルニア から ？ 
ＬＡ 、 サンタモニカ 、 着 い た ばかり か 。 
なん で わか る ？ 
荷物 。 
ロンドン は 初めて か な ？ 
最終 目的 地 に 向け て 、 タクシー で 移動 中 か 。 
ロンドン へ よ う こそ 。 
あー 、 何 か 問題 が あ っ た ら 、 知 ら せ て くださ い 。 
犯人 じゃ な い 。 
違 っ た な 。 
おい 、 どこ で 手 に 入れ た ？ 
フラット に は まだ たくさん あ る 。 
どう し た ？ 
くだ ら な かっ た ・ ・ ・ 。 
今 まで や っ た 中 で 、 一番 アホ らし かっ た な ・ ・ ・ 。 
アフガニスタン を 侵略 し た だ ろ 。 
それ は 俺 だけ じゃ な い 。 
レストラン に 戻 る か ？ 
まだ 見張 っ て る か も しれ な い 。 
もともと が 大 ばくち だっ た ん だ 。 
じゃあ 、 あそこ で 何 を し て た ん だ ？ 
時間 を つぶ し て た の さ 。 
君 だ よ 。 
シャーロック から メッセージ が あ っ た 。 
あんた が これ を 忘れ た と 。 
ああ ・ ・ ・ 
上 よ 。 
スーツケース を 見つけ る と 思 っ て た よ 。 
証拠 品 を 隠 し て い い わけ あ る か 。 
それ に 、 押し入 っ た ん じゃ な い 。 
じゃあ 、 これ は なん だ ？ 
この 男 が 、 ジャンキー だ って ？ 
こいつ に 会 っ た こと が あ る の か ？ 
ジョン ・ ・ ・ ・ 
一 日 中 だ って 探 し て い い ぜ 。 
何 を 言 っ て ん だ ・ ・ ・ 
おい ・ ・ ・ ・ 何 だ ？ 
他 の やつ ら も だ 。 
戻 し て お い て く れ ！ 
ああ 、 子ども が 相手 だ から な 。 
シャーロック 、 これ は 俺 たち の 事件 だ 。 
何 も な い の か ？ 
俺 も だ 。 
それ なら 、 協力 し よう ぜ ？ 
ジェニファー ・ ウィルソン の 一人娘 だ 。 
なん で 自分 の 娘 の 名前 を 書 い た ん だ ？ 
探し もの を つづけ な 。 
レイチェル を 連れ て き て く れ 。 
どう し て ？ 
そう は 思わ ん ね 。 
社会 病質 者 ね 、 わか っ て き た ぞ 。 
娘 の こと なんか 考え な かっ た さ 。 
力 が い る 。 
痛み も あ る 。 
ダメ か な ？ 
ああ 、 ちょっと ダメ だ な 。 
死に かけ て い て ・ ・ ・ ・ 殺 さ れ る ん だ 。 
最後 の 瞬間 、 何 て 言 い た い ？ 
使 う 必要 が な い よ 。 
ああ 、 しかし 君 が 賢 かっ た ら ・ ・ ・ ジェニファー は 愛人 たち を 操 っ て た 。 
彼女 は 賢 かっ た 。 
タクシー が 来 ま し た よ 、 シャーロック 。 
タクシー なんか 呼 ん で な い 。 
あら まあ 、 散らか し て 。 
何 を 探 し て い る ん で す ？ 
で も 、 あれ は 私 の お 尻 の ため よ 。 
動 く な ！ 
僕 は 考え て る ん だ ！ 
アンダーソン 、 顔 を あっち に 向け て く れ 。 
おい 、 冗談 じゃ な い ぜ ！ 
！ 
ははあ ！ 
彼女 は 頭 が い い 、 頭 が い い ぞ ！ 
彼女 は あんた たち より ずっと 頭 が い い 。 
わか っ て き た か ？ 
だ から 、 僕 ら が 犯人 に たどりつ く よう に 携帯 を 残 し た ん だ 。 
で も 、 どう や っ て ？ 
レイチェル だ よ ！ 
みんな ぼけっと し て 。 
じゃあ 、 何 な ん だ ？ 
ジョン 、 荷物 に ラベル が あ る 。 
スマート フォン に は GPS 機能 が つ い て る 。 
捨て て い な い よ 。 
早 く 、 早 く ！ 
車 と 、 ヘリコプター を 用意 し て く れ 。 
携帯 の バッテリー は いつ か 切れ る 。 
位置 だけ じゃ な 、 名前 が わか る わけ じゃ なし 。 
ここ から 始め る ん だ ！ 
シャーロック 、 彼 だ 。 
初めて リード でき た ん だ ぞ 。 
シャーロック ・ ・ ・ 
どこ だ ？ 
いそげ 、 どこ だ ？ 
ここ だ よ 。 
ともかく 、 犯人 に メッセージ を 送 っ た ら 、 電話 を かけ 返 し て き た ん だ よ 。 
みんな 、 携帯 電話 も 探 し て く れ 。 
」 
「 一緒 に 来 い 」 
シャーロック 、 大丈夫 か ？ 
い い 案 だ 。 
すぐ に 戻 る よ 。 
シャーロック ・ ホームズ 様 、 タクシー で す 。 
呼 ん だ おぼえ は な い ぞ 。 
必要 が な い と い う わけ じゃ な い 。 
あんた 、 タクシー の 運転 手 ？ 
ノー サンバー ランド 通り に 停ま っ た やつ の ？ 
あんた だっ た の か 。 
まるで 見え な い みたい に ね 
ただ の 背中 さ 。 
連続 殺人 犯 に は も っ てこい だ ろ 。 
他 に なに を あんた と 話 す こと が あ る ？ 
今 サツ を 呼 ぶ なら 、 逃げ な い よ 。 
どう か な ？ 
ホームズ さん 、 私 は あの ４ 人 を 殺 し て な い よ 。 
あんた が サツ を 呼 ぶ なら 、 ひと つ だけ 確か な こと が あ る 。 
彼 ら に なに を 話 し た の か 、 絶対 に 教え な い 。 
そして 、 あんた は 、 あの ４ 人 が どう し て 死 ん だ の か 知 る こと が でき な い 。 
あんた が 欲し い の は どう い う 「 成果 」 だい ？ 
それ を 知 り た かっ た ら 、 
僕 も 殺 す の かい ？ 
シャーロック だ 。 
鳴 っ て る と い う こと は 、 ここ で は な い ん だ な 。 
もう 一 度 検索 し て み る 。 
どう や っ て 僕 を 見つけ た ん だ ？ 
あんた だ と わか っ た 。 
私 の 車 を 追っかけ て る の を 見 た とき に ね 。 
シャーロック ・ ホームズ ！ 
あんた の こと で 警告 を 受け た 。 
気 に 入 っ た よ 。 
警告 し た の は 誰 だい ？ 
あんた に 気 が つ い た そこ ら の 誰 か さ 。 
誰 が 僕 に 気 が つ い た ん だ ？ 
この世 で は ね 。 
どう し て あいつ は 出 て 行 っ た ん だ ？ 
あいつ と は ５ 年 来 の 付き合い だ が 、 知 ら ん よ 。 
じゃあ 、 なん だ って 彼 の こと を 我慢 し て る ん だ ？ 
ここ は どこ だ ？ 
あんた は ロンドン 中 の 道 を 知 っ て る 。 
どこ に い る か わか る だ ろ 。 
開 い て る から だ よ 。 
掃除 夫 が 入 っ て る 。 
運転 手 仲間 が あまり 人殺し を し な い から 、 驚 い て る ん だ 。 
心配 し な さ ん な 。 
おもしろ く な る から 。 
銃 を 向け た ところ で 、 人 を 自殺 さ せ る こと は でき な い よ 。 
そんな こと は し な い 。 
それ よ り うま い 手 が あ る 。 
さて 、 どんな 気分 だ い ？ 
あんた 次第 だ よ 。 
あんた は ここ で 死 ぬ ん だ よ 。 
少し 話 そう か ？ 
そう 思 わ な い か ？ 
警官 の 目 の 前 で 僕 を 連れ て 行 っ た 。 
彼 ら も それ ほど バカ じゃ な い 。 
ハドソン さん が あんた の 顔 を おぼえ て る だ ろ う 。 
それ が 「 危険 」 か い 、 やれやれ 。 
ああ 、 い い ねえ 。 
まだ 飲 ん だ こと が な い だ ろ ？ 
で も 、 あんた は そう する よ 。 
私 が こう する だけ で ね 。 
驚 い た だ ろ 。 
見 な よ 。 
ホンモノ だ 。 
あんた は ホンモノ の 天才 だ 。 
腹 が 立 た ん か ？ 
どう し て 他 の 連中 は 、 ただ 考え る こと が でき な い の か ね 。 
そう は 見え ん だ ろ ？ 
こっけい な チビ の タクシー 運転 手 さ 。 
すぐ に もっと よく 知 る こと に な る 。 
あんた が 最後 に 知 る こと か も ね 。 
説明 し て く れ 。 
良 い ビン の カプセル を 飲 め ば 、 あんた は 生き る 。 
悪 い ビン の カプセル を 飲 め ば 、 死 ぬ 。 
どう し て 僕 が ？ 
私 は 、 あんた が 選 ば な かっ た 薬 を 飲 む よ 。 
想像 も し て い な かっ た だ ろ 、 ホームズ さん ？ 
今度 は あんた が 選 ぶ 番 だ 。 
私 は ４ 回 や っ た よ 。 
今 も 生き て る 。 
私 は あんた に 良 い ビン を あげ た の か ね 、 それ と も 悪 い ビン か ？ 
どっち を 選 ん で も い い ん だ よ 。 
緊急 な ん で す 。 
私 は 今 、 あんた に 良 い ビン を あげ た の か 、 それ と も 悪 い ビン か ？ 
運 だめし で あ る こと に 変わり は な い 。 
４ 人 、 連続 だ 。 
運 なんか じゃ な い 。 
運 だ よ 。 
天才 さ ！ 
人 が どう 考え る か 、 私 にゃ わか る 。 
人 が 、 私 が どう 考え て い る と 考え る か も 、 わか る 。 
すべて が 、 頭 の 中 に 地図 みたい に 見え る ん だ よ 。 
どっち に しろ 、 あんた は タク の 運 ちゃん どまり だっ た 。 
それ じゃあ ・ ・ ・ 
僕 の 攻撃 の 番 だ 。 
あんた の 左耳 の 後ろ に 、 シェービング ・ フォーム が 残 っ て る 。 
で も 、 誰 も 教え て くれ な かっ た ね 。 
子ども の 写真 が あ っ た 。 
母親 の 部分 は 切り取 ら れ て い る 。 
死 ん だんなら 、 切り取 ら ん だ ろ う ね 。 
あんた は 子ども の こと を 思 っ て い る が 、 会 う こと が でき な い 。 
引き離 さ れ た 父親 。 
ああ 、 それ だけ じゃ な い ね 。 
最近 洗濯 し て あ る 。 
で も 、 あんた が 着 て い る もの は どれ も 、 最低 ・ ・ ・ ・ ３ 年 モノ だ 。 
身なり に 気 を つか っ て い る が 、 先 の こと は 考え て い な い 。 
３ 年 前 、 そう 教え られ た ん だ な ？ 
だ が 、 もう 長 く な い ん だ ろ う ？ 
動脈 瘤 だ よ 、 ここ だ 。 
この 一 呼吸 が 、 最後 の 一 回 か も しれ な い の さ 。 
死 ぬ こと が わか っ て い る から 、 ４ 人 を 殺 し た の か ？ 
４ 人 の 人間 より も 長生き し た 。 
動脈 瘤 持ち の 一番 の 楽しみ さ 。 
いや ・ ・ ・ ・ 、 チクショウ 。 
違 う 、 なに か 他 の こと が あ る 。 
愛情 。 
こっち の ほう が ずっと たち の 悪 い 動機 に な る 。 
私 が 死 ね ば 、 子ども ら に は たいした 金 が 残 ら な い 。 
あんた 驚 く よ 。 
い い ね 、 驚 か せ て くれ 。 
スポンサー が い る ん だ よ 。 
なん だ って ？ 
一人 殺 すごと に 、 子ども ら が 金 を 受け取 る ん だ 。 
私 が 殺 せ ば 殺 す ほど 、 子ども ら は い い 暮らし が でき る 。 
どうだい 、 あんた が 考え た より も ずっと い い だ ろ う ？ 
シャーロック ・ ホームズ の ファン だ よ 。 
おもしろ い 殺人 を 楽し ん で い る の は 、 あんた ひとり じゃ な い 。 
他 の やつ ら は それ 以上 だ 。 
名前 が あ る 。 
誰 も 口 に し な い が ね 。 
私 も 口 に は し な い よ 。 
さあ 、 お しゃべり は もう 十分 だ 。 
選 ぶ 時間 だ よ 。 
おかし い こと に 、 
頼 む よ 。 
それ で い い の かい ？ 
銃 を 。 
見 れ ば ホンモノ か どう か わか る 。 
ふむ 、 とても おもしろ い 事件 だっ た よ 。 
裁判 が 楽しみ だ 。 
子ども の 遊び だ 。 
そうか い 、 じゃあ どっち だい ？ 
どっち を 選 ん だ ん だ ？ 
私 が あんた を 負か し た か どう か 、 教え て くれ よ 。 
い い じゃ な い か 、 
ゲーム を し よう 。 
へえ ！ 
こりゃ おもしろ い 。 
どう だい ？ 
や る か い ？ 
シャーロック ！ 
あんた 退屈 し て る だ ろ う ？ 
私 にゃ わか る よ 。 
だ が 、 それ を 証明 でき な きゃ 、 なんに な る ？ 
薬 に 溺れ る こと も でき る さ 。 
だ が ・ ・ ・ あんた が ホントウ に 溺れ て い る の は こいつ だ 。 
今 、 あんた 退屈 し て い な い だ ろ う ？ 
い い 気分 じゃ な い か い ？ 
あんた の スポンサー 、 誰 だ ？ 
で も 、 まだ 痛めつけ る 時間 は 残 っ て る 。 
名前 を 言 う ん だ 。 
名前 だ ！ 
モリアーティ ！ 
ショック の ため さ 。 
僕 は ショック なんか 受け て な い 。 
何 も 残 し て な い か ？ 
あんな 男 に は 、 敵 だ っ て い た だ ろ う 。 
あの 距離 から 人 を 撃ち殺 す と は 、 たいした 腕 だ 。 
だ が 、 ただ の 狙撃 上手 じゃ な い 、 戦士 だ よ 。 
手 が 震え たり は まったく し な かっ た よう だ 。 
暴力 に 慣れ て い る 。 
全部 忘れ て く れ 。 
つまり ・ ・ ・ その ・ ・ ・ 、 まだ ショック を 受け て い る から 。 
おい 、 どこ に 行 く ん だ ？ 
・ ・ ・ まあ 、 だいたい 。 
帰 っ て い い 。 
おそろし い 話 だ な 。 
おそろし い よ 。 
ナイス ・ ショット だっ た 。 
わか っ て る だ ろ う 。 
ああ 、 もちろん 。 
ああ ・ ・ ・ 
その とおり だ な 。 
だ が 、 あまり い い やつ じゃ な かっ た 。 
実際 、 おっそろし く ひど い 運転 手 だっ た 。 
君 が あいつ を 撃 っ た ん だ な 。 
声 が 大き い ぞ 。 
君 、 あの カプセル を 飲 む つもり だっ た だ ろ う ？ 
もちろん 、 違 う 。 
時間 を 稼 い で い た の さ 。 
あれ が 君 の 楽し み 方 な ん だ ろ 。 
夕飯 に で も する か ？ 
ああ 、 腹 が 減 っ た 。 
さっき 話 し た 男 だ よ 。 
ああ 、 誰 か よく わか っ て る 。 
またまた 事件 解決 、 か 。 
公共 精神 が 豊か な こと だ 。 
それ が 動機 なんて こと は 絶対 な い だ ろ う が 。 
お前 の こと が 心配 で ね 。 
ああ 、 あんた の 「 心配 」 に つ い て は 聞 い て る よ 。 
相 変わ ら ず 攻撃 的 だ な 。 
私 の 味方 に な っ た こと が 一 度 で も あ っ た か な ？ 
奇妙 な こと に 、 一 度 も な い ね 。 
ママ が どれ ほど 苦し ん で い る か わか る だ ろ う ？ 
僕 が ママ を 苦しめ て い る だ って ？ 
この 僕 が ？ 
母 だ よ 。 
違 う って なん だ ？ 
知 ら な い よ ・ ・ ・ ・ 犯罪 の 黒幕 と か 。 
冗談 じゃ な い 。 
私 は 、 政府 で ちょっと し た 仕事 を し て い る ん だ 。 
僕 が 家 に 帰 る 前 に 戦争 を 起こ さ な い で く れ よ 。 
道 が 混 む から な 。 
ほんと に ・ ・ ・ 子ども の 喧嘩 な の か ？ 
弟 は どう も 怒り っぽ く て ね 。 
クリスマス の ディナー なんか 、 悲惨 だ よ 。 
ああ ・ ・ ・ ・ 
失礼 し た ほう が ・ ・ ・ . 
ああ 、 こんばんは 。 
こんばんは 。 
今晩 会 う の は 二 度 目 だ ね 。 
お やす み 、 ワトソン 博士 。 
じゃあ 、 点心 か な ？ 
フォーチュン ・ クッキー を 当て る こと が でき る ん だ 。 
ウソ つけ 、 でき な い だ ろ 。 
だいたい でき る さ 。 
ほんとう の 傷 が あ る ん だ ろ ？ 
ああ 、 あ る よ 。 
肩 だ 。 
肩 か ！ 
そう だ と 思 っ て た 。 
当てずっぽう だ な 。 
言 う くせ に 。 
なん で そんな に 嬉し そう な ん だ ？ 
モリアーティ さ 。 
モリアーティ ？ 
な ん だ それ ？ 
ぜんぜん わか ら な い ね 。 
行 き ま しょ う か 。 
興味 深 い な 、 あの 兵士 。 
どっち に せよ 、 彼 ら の 監視 ステータス を 引き上げ る べ き だ な 。 
グレード ３ 発動 だ 。 
す み ま せ ん 、 誰 の ステータス で す か ？ 
シャーロック ・ ホームズ と ワトソン 博士 だ 。 
