天使 が 潰し 合 っ て い る 
交戦 状態 だ 
何 が あ っ た ？ 
知 ら な い 天使 が 来 て 
新た な 神 の ため に 働 い て い る と 言 っ た 
メタ トロン を 見つけ 出 し て 代償 を 払 わ せ る 
私 に 対抗 し て 天使 を 導 く の だ カスティエル 
わたし に どう し て 欲し い の だ メタ トロン ？ 
天国 の 再 構築 だ 
彼 を 見つけ たら こう 言え " プキプシ " 
プキプシ 
コントロール しろ サム ！ 
奴 を 追い出 せ ！ 
メタ トロン は ガドリエル に ケビン を 殺 さ せ た 
長 い 説明 に な る 
殺せ ！ 
そう し て 欲し い ん だ ろ ？ 
そこ で 腐 る まで 座 っ て ろ 
ウィンチェスター に 捕ま る の も 予定 の うち で し た ？ 
あれ は サプライズ だっ た 
地獄 の 騎士 だ 
私 は お前 の 王 ・ ・ 
政権 交代 に つ い て 話 そう 
デビル トラップ を 掘り込 ん だ 弾 を 食ら っ た 
これ で お前 は 煙 に なれ な い 
地獄 の 騎士 は 不死身 だ 
だ が 騎士 を 殺せ る もの が あ る 
ファースト ブレード だ 
カイン の 血 の 印 だ 
印 が 無 けれ ば ブレード は 使え な い 
印 は 資格 の あ る 者 に 移せ る 
だ が その 重荷 は 背負 わ ね ば な ら な い 
あれ は ヘル ハウンド だ 地獄 の ピット ブル 
言 う 事 を 聞 か せ られ る の か ？ 
奴 に かか れ ！ 
お前 の DNA だ 
彼女 は アバドン に 全て 報告 し て い た 
何 て 言 っ た の ？ 
" お 入り " って ？ 
気 に し な い で ね 
あんた 誰 ？ 
何 が 望み だ ？ 
家族 の 友達 よ 
あなた が 必要 な の 
あなた の 事 は 見当 も つ か な い 
植民 地 へ 出航 する 
全部 知 っ て る の よ 
パーティ で も する の ？ 
あぁ 
お 別れ パーティ よ 
♪ Supernatural 9 x 21 ♪ King of the Damned Original Air Date on May 6 , 2014 
別 の カモメ が 来 て ・ ・ 
全て の 圧力 から 逃れ る ん だ ろ ？ 
結局 誰 も ピザ を 食え な かっ た 
もちろん 偉大 な 方 に 選抜 さ れ た こと に 
不満 は 言え な い な 
その 事 は 話 す つもり は 無 い 
何しろ メタ トロン の 事 だ から 
メタ トロン の 何 を ？ 
彼 が 僕 を 頼 っ て 来 た の さ 
だ から 酔 っ た ん だ 
これ は 言 っ て 置 か な い と 
彼 の ビジョン を 賞賛 する に 至 っ た の さ 
彼 の ビジョン ？ 
俺 達 みんな 天国 から 叩き出 さ れ た ん だ ぞ 
危険 な 時代 だ 
発言 に は 気 を つけ な い と な 
誰 が 聞 い て い る か 知 り よう が 無 い 
何 も 言 っ て な い よ 
ずいぶん お しゃべり だっ た ぞ 
- 違 う 
機密 情報 だ 
彼 な の か ？ 
- ここ で 良 い の か ？ 
- うん 
こちら へ 司令 官 が お 会 い し ま す 
司令 官 て ？ 
済 み ま せ ん 
行 っ て 良 い ぞ 
彼 は 少し 堅苦し い な 
あぁ 私 の 発案 で は 無 い 
彼 ら に は リーダー 不在 で 私 を 支持 する と 譲 ら な かっ た 
バーソロミュー が 死 ん で 
私 は 何 か し な けれ ば な ら な かっ た 
上手 く 行 く と 良 い な 
ディーン 天使 同士 の 暴力 は 止め ね ば な ら な い 
誰 か が " もう 沢山 だ " と 言 わ ね ば 
それ って 君 だ ろ ？ 
君 達 を 呼 ん だ の は その ため だ 
捕虜 が 居 る 
メタ トロン 陣営 の 天使 だ 
以前 この 様 な 状況 で 君 達 は 上手 く い っ た こと が あ る 
や り た く な い と 言 う の なら それ で も 構 わ ん 
や り た く な い って 誰 が 言 っ た ？ 
こう い う こと だ 諸君 
我々 の 危機 だ 
明らか に この 危機 は 自分 で 撒 い た 種 だ 
俺 に つ い て くる 者 は 言え ヨー と 
ヨー ！ 
貴様 ら 裏切 っ た の か ？ 
お前 達 は お 子 様 席 に 座 っ て い て 
さぁ クラウリー 腹 を 割 っ て 話 そう 
それ に 一人 は カイン の 印 まで 手 に 入れ た と か 
完全 な 駆除 だ 
下品 ね 
私 が 死 ん だ 後 
あの 子 達 の 次 の 標的 は 誰 だ と 思 う の ？ 
そう い う こと 
で は 現実 に 戻 り ま しょ う 
はっきり さ せ て 置 く が 
お前 に 加わ る こと は 決して 無 い 
あら そう ？ 
ギャビン お 父 様 に ご 挨拶 よ 
気 で も 違 っ た か ？ 
これ が お前 の 切り札 か ？ 
その 子 と 俺 は 憎みあ っ て る 
過去 に はっきり さ せ た 
その 子 が どう な ろ う と 俺 は 知 っ た こっちゃ 無 い 
駄目 だ 
で も それ は 過去 の こと ・ ・ 
な ん で しょ ？ 
俺 は クリーン だ 
そう は 行 か ん 
目 が 見え な い ！ 
助け て ！ 
お 願い だ ！ 
そう い う 残酷 な 余興 は 心 に 響 か な い 
お 願い だ ！ 
言 い た い 事 は 分か っ た 
もう やめ ろ 
い い わ よ 
同意 し かね る 
彼 は 何 も 話 す つもり は 無 い よ 
おそらく バー で そんな ふり を し て いただけ な ん だ 
言 っ て 見 れ ば 取 る に 足 ら な い 奴 さ 
簡単 な こと さ 
この エズラ が メタ トロン の 幹部 だ って ？ 
本当 に ？ 
そんな 訳 が あ る ？ 
メタ トロン が あえて 負け犬 を 回り に 置 く 場合 だけ だ な 
- あいつ は ここ で 何 し て る ん だ ？ 
- なり たが り 屋 さん だ 
- 何 で も あり の 場所 さ 
- そう だ 
もし 俺 が 囮 だっ たら ？ 
あるいは 潜入 工作 員 だっ たら ？ 
感傷 的 だ ね 
たぶん 落ち て から 一 度 も 
- 天国 に 行 っ た 事 な い な 
- 当然 さ 
いやあ る よ 
門 が 閉ま っ て い て 
誰 も 入れ な い 
誰 が 門 なんて 言 っ た ん だ ？ 
自分 用 の 入り口 が あ れ ば 門 なん て 不要 さ 
そう だ 
隠 す こと なんて 出来 な い ぞ 
あなた は 父 で は な い 
父 は ファー ガス ・ マクラウド ただ の 仕立て 屋 だ 
酔っ払い の 怪物 さ 
そう らし い わ ね 
291 年 も 経 て ば 色々 変わ る さ 
何 だ ？ 
この 上 で 鳩 を 料理 でき る ？ 
飲み込み が 悪 い わ ね ？ 
なんて こ っ た ！ 
僕 ら は 星 の 中 に 居 る ！ 
で は ここ は 天国 な の ？ 
- 又 は 彼 ら に 知 ら れ て い る だけ の 事 
- それ は 寒 い な サミー 
言 っ て み た だけ さ 
僕 は 個人 的 に 重要 ポスト の 打診 を 受け た よ 
そう か ？ 
おじゃん に な っ た 
採集 選考 まで 残 っ た さ 
こう は な り た く な い ね 
殆ど 選 ば れ て な い よ ！ 
地上 軍 だ って 重要 な 任務 だ 
部隊 の 為 に 検討 さ れ た だけ で も 名誉 な 事 だ 
- 部隊 って ？ 
- 部隊 なんて 無 い よ 
整理 さ せ て くれ 
選 ば れ る まで は 
" 地上 軍 " ？ 
" 秘密 精鋭 部隊 " ？ 
メタ トロン は 何 を し よう と し て い る の か ？ 
いや だめ だ 
ポータブル で 発見 でき な い 
優先 度 は 変わ る 
今 の 様 な 美食 家 で は 無 かっ た 
まだ 何 か ？ 
悪魔 と なんか 仲良く 出来 な い よ 
信 じ られ な い よ 
僕 ら が 出 た 時 奴 は 元気 だっ た 
奴 に は 触れ て も 居 な い 
あれ は 天使 の 殺し だ 
こう 言 わ ざる を 得 な い な 
たぶん ここ の 活動 は ハック さ れ て い た 
メタ トロン の 手 の 者 が 内部 に 居 た 
ここ の 全員 の 忠誠 を 確信 し て い た 
共通 の 理由 で 最終 的 に 団結 し た 
それ は 問題 だ な 
お前 は 嘘つき が 居 る と 考え て い な い 
俺 は 全員 を 嘘つき だ と 考え る 
これ は 才能 だ 
少し 嗅ぎ回 っ て み よう 
サム 
ちょっと い い か ？ 
実際 なん と 言 う か 僕 は ・ ・ 
サム 頼 む 
ずっと 僕 自身 だっ た 
存在 を 感 じ た こと は ？ 
自分 が 感 じ た こと は 実際 に 分か ら な い 
完全 に 孤独 で は な かっ た 様 な 
恐れ を 感 じ た こと は ？ 
今 は 彼 の 事 が もっと よく 分か る 
彼 は 誤解 さ れ て い る と 感 じ て い た 様 だ 
だ が 危険 で も 敵対 的 で も 無 かっ た 
明らか に 僕 が 間違 っ て い た 
奴 は ケビン を 殺 し た 
公平 に 見 て 俺 みたい な お 手本 は 居 な い 
俺 の 母 は 魔女 だっ た 
僕 は 自分 が 取 る に 足 ら な い 人間 だ と 思 い ながら 育 っ た ん だ 
それ 以下 じゃ な い か ！ 
僕 を 馬 より も 厳し く 働 か せ た ！ 
学校 に も 行 か せ て くれ な かっ た 
いまだ に 字 が 読め な い 
それ は 過大 評価 だ 
欧州 の 多く で は 読め な かっ た 
読め る 様 に な り た い の か ？ 
読 ん で み ろ 
海賊 が 聖人 を 叩 い た ？ 
そんな 事 が ？ 
読め る よ 
地獄 の 王 だ 
特権 も 多 い 
と い う 事 は ・ ・ 
プリンス か ？ 
お前 は 俺 が 何 一 つ 与え な かっ た と 言 う 
肩書き だ ！ 
僕 の 罪 に かかわ ら ず ？ 
俺 と 交渉 し て い る の か ？ 
さすが わが 子 
上手 く 行 く か も 
僕 の 人生 で 初めて 
将来 の 可能 性 が 見え る よ 
あの 船 は ・ ・ 
あの 船 が 何 か ？ 
重要 で は な い 
話 す 用意 が 出来 た と アバドン に 伝え て 良 い ぞ 
来 て くれ て ありがとう 
一人 で 来 て くれ て 感謝 する 
君 の 名誉 に は 定評 が あ る 
特定 の 集団 で は ね 
評判 と い え ば 君 の 方 が 先行 し て い る 
庭園 で 起き た 事 は 私 の 仕業 で は な い 
君 は 誤解 さ れ て い る と 思 っ て い る な 
君 は 名誉 を 回復 し たが っ て い る 多分 それ 以上 だ 
サポート ？ 
君 は 彼 の ため に 募り 彼 の ため に 殺 し た 
彼 を 知 ら な い だ ろ 
私 は 同じ 間違い を 犯 し それ が 落下 に 繋が っ た 
それ が 俺 の やり直し に 繋が っ た 
これ は 君 だけ の 問題 で は な い 
カ スティエル 君 は 私 の 忠誠 心 を 変え る 様 提案 し て い る の か ？ 
自分 が し て い る こと が まさに そう だ と 考え て い た よ 
君 は 騙 さ れ た の だ 
そう だ 
ブレード を 捨て ろ ディーン 
ディーン ！ 
ディーン 
どう か し た ？ 
電話 鳴 っ て る よ ？ 
アバドン を 見つけ た ら 連絡 する と 言 っ た だ ろ 
さて ・ ・ 
連絡 し て い る ぞ 
どこ に 居 る ？ 
その 前 に 大事 な こと を 
ファースト ・ ブレード の 場所 を 教え る 
本当 に 死体 に ブレード を 隠 す 必要 が あ っ た の か ？ 
死体 と 一緒 に で は な く 死体 の 中 に ？ 
一番 乗り で は な い 事 だけ は 言え る な 
よし かかろ う 
ディーン ？ 
今 の 聞こえ た ？ 
ヘル ハウンド だ と 思 う 
畜生 クラウリー 墓地 に 番犬 が 居 る ！ 
そんな 訳 は 無 い 
ヘル ハウンド だ ！ 
いやいや 彼女 は 冷静 だっ た ぞ 
- だっ た じゃ ね ぇ ！ 
- おーい ！ 
その 時 は 誰 も 王 に 背 く 者 など 居 な かっ た 
おーい ！ 
スピーカー ホン に する ぞ 
ジュリエット ？ 
パパ だ よ 
行 っ て 良 い よ 
どう 致 し ま し て 
よし 
や る ぞ 
僕 が や っ た 方 が 良 い か も 
サム 平気 さ 
うん 
何 の 話 だ ？ 
戻 っ た ら 船 に 乗 る に 決ま っ て る だ ろ ！ 
自分 の 生活 に 戻 り た い 
それ は 名案 で は な い 
約束 し た ん だ 
ギャビン 父 の 言葉 を 聞け 
息子 よ 
間抜け 
お前 が 父 に と っ て 良 い 子 だっ た と 願 う よ 
い い か ブレード を 入手 し た 
そう か ？ 
すぐ に ここ に 持 っ て 来い 
クリーブランド の ハンボルド ・ ホテル だ 
当然 ペントハウス だ 
ここ に 着 い た ら アバドン の 所 へ 連れ て 行 く 
丁度 売込 み 中 だ 
わか っ た これ から 向か う 
それ と ディーン 急 い で く れ よ 
プキプシ から の ドライブ に は 最高 の 日 だ 
全然 近く も 無 い ぞ 
順調 ？ 
あぁ 
良 かっ た わ 
ひと つ 言え る 事 は 
これ まで お前 は あの 子 達 と 策 を 弄 し て き た 
奴 ら が ここ に 来れ ば お前 と 
ヘンリー ・ ウィンチェスター から 学 ん だ ちょっと し た トリック よ 
私 も まんまと し て や ら れ た わ 
私 は 一切 関与 し て い な い 
それ は 分か っ て 欲し い 
なぜ それ を 私 に 伝え る ？ 
だ が どう な っ た ・ ・ これ は 私 の 主張 を 証明 し て な い か ね ？ 
カ スティエル 
稚拙 な 判断 で 数 世紀 を 棒 に 振 っ た の と 同様 
メタ トロン に 対 する 誤 っ た 信頼 は 再び 君 を 貶め る だ ろ う 
私 は 彼 に 約束 し た 
君 は 私 に 彼 と 戦 わ せ た い の か ？ 
いや 全く 
君 に は 正し い 位置 に 留ま っ て 欲し い の だ 
それ に 今 話 し て い た 名誉 に つ い て ？ 
明らか に メタ トロン の 手 の 者 が 私 の 陣営 に 居 る 
奴 は それ で この 会談 を 知 っ た 
同じ 戦法 で 対抗 する 
考え て お い て くれ 
乗り込 む 前 に 調べ る こと が あ る 
クラウリー が 言 う に は 地下 に 行 く 悪魔 を 見 た と 
- いつ そんな 事 言 っ た の ？ 
- あの 電話 で 
つまり 彼女 は 奴 が 居 る こと を 知 っ て い る と い う 事 だ 
だ から お前 は 地下 を 
俺 は メイン フロア を 調べ る 
やぁ ディーン 
お前 の 血 に 狂 っ た 目 が 好き だ よ 
さっさと 済ま そう 
お前 を アバドン の 所 に 連れ て 行 く 
そう 遠く は 無 い 
小僧 と ブレード ね 
新た な 女王 に は 不 釣合い だ ね 
で は まず 
お前 が 死 ぬ 
苦し み ながら 
そして 王 自身 だ 
ブレード は 破壊 さ れ る 
やめ ろ ！ 
もう い い 
お前 達 手伝 っ て くれ た って 
それ だけ じゃ 不満 か ？ 
お前 に 貸し が あ る 
罠 だ と 警告 し て や っ た 事 へ の 賛辞 は 無し か ？ 
" プキプシ " で ピン と 来 た だ ろ ？ 
ドラマ を 感じ る ね 
クラウリー に 息子 が 居 た と は 全く 驚 い た 
元 に 戻 す べ き だ と 分か っ て る だ ろ ？ 
元 の 時間 に ？ 
船 は 嵐 で 沈 ん だ 
全員 死亡 
この 世界 で 人生 を 変え る チャンス を 得 た 
これ を 悲劇 で 終わ ら せ た い の か ？ 
どう 言 え ば 良 い か 分か ら ん 
頼 む 
お前 達 二人 の 様 に は 誰 も 規則 を 曲げ な い 
彼 を バンカー に 連れ て 行 っ て 呪文 を 見つけ る 
それ が 最善 だ 
お 別れ だけ で も 良 い か な ？ 
感情 だ よ 
畜生 クラウリー め ！ 
沈没 する って ？ 
それ は 僕 の 残り の 人生 に お 似合い だ よ 
悲観 し な く て 良 い ギャビン 
21 世紀 の 事 なんて 何 も 知 ら な い よ ！ 
お前 なら 大丈夫 だ 
安物 の 酒 と 売春 婦 だけ 避けれ ば 
俺 を 見 ろ 父親 らし く な っ た だ ろ 
これ で お 別れ な の ？ 
で は お 別れ だ ね 
その まま で 
どの 世界 で も 上手 く 行 か な い 
いつ も し て い る 事 だ ろ ？ 
分か っ て 貰 お う と は 思 わ な い 
試 し て み ろ よ 
最初 に ブレード に 触れ た 時 分か っ た ん だ 
自分 で は 止め られ な く な る と 
それ は 英雄 的 な こと で は な い 
そう じゃ な い ん だ 
ただ の 平静 だっ た 
分か っ た ん だ 
一人 で 行 か な く て は な ら な かっ た ん だ サミー 
そう だ ろ う 
それ は 僕 を 守 ら な けれ ば な ら な かっ た と い う 事 だ 
これ 以上 ぶち壊 し た く な かっ た 
い い かい 
ブレード に は 他 の 作用 も あ る と 考え 始め て い る 
例えば ？ 
考え 始め て い る 
どこ か 安全 な 場所 に ？ 
どう か な ？ 
= = sync , corrected by elderman = = @elder _man 
