映画 ファン ニュース プレゼン ツ 
映画 ファン ニュース が お 届け する 注目 の 「 冒険 」 
それ は 科学 に よ っ て は 未 発見 の 動植物 を 我々 に 見せつけ る 
誰 が 荒れ 果て た 山 の 頂上 に 足 を 踏み入れ る こと を 敢えて する で しょ う か ？ 
そして 今 ここ に 冒険 家 が ! 
彼 は 犬 の 快適 さ の ため に 船 を 改良 し た 
ミュンツ は 犬 の 快適 さ の ため に 船 を 考え出 し た 。 
毎日 が 冒険 だ ！ 
今回 マンツ は 何 を 私 たち に 見せ て くれ る の で しょ う ？ 
皆 さん 、 これ は パラダイス の 滝 の モンスター だ ！ 
まあ 、 なん と 素晴らし い ！ 
けれど も どう し た の で しょ う ？ 
科学 者 が これ に 不正 を 訴え て い ま す 
だめ だ ！ 
「 私 は 生き て い る モンスター を 捕え る こと を 約束 する 
探検 家 は 汚名 を 晴ら す べ く 出発 し た 
そして パラダイス の モンスター を 我々 の 元 へ ！ 
冒険 の 精神 
パイクスピーク を 乗り越え 
グランドキャニオン を 乗り越え る 
彼 は エベレスト を も 乗り越え ! 
エベレスト を 迂回 ！ 
マウント ラッシュ モア ！ 
激し く 右舷 に ！ 
マウント ラッシュ モア を 越え て 冒険 の 勇気 を 手 に 入れ る の だ ！ 
つかま っ て ！ 
犬 たち は 大丈夫 か ？ 
なんて 美し い 日 な の 
10 ノット の 東 の 風 
視界 良好 
天気 を 航海 日誌 に 記録 せよ ！ 
何 か が 下 に ！ 
なん だ ろ う ？ 
な ん だ 〜 子犬 じゃ な い か〜 
マンツ 大 記録 43,976 フィート 更新 
ここ で なに し て る の ？ 
ヘルメット と ゴーグル を つけ て た ら い い って わけ じゃ な い ん だ から ！ 
い や ... 
僕 は その ... 
まあ い い わ 入れ て あげ る ！ 
冒険 クラブ へ よ う こそ ！ 
どう し た の ？ 
しゃべれ る わ よ ね ？ 
安心 し て 噛みつ い たり し な い から 
あなた も 今 から 冒険 クラブ の メンバー よ ！ 
グレープ ソーダ 
あなた の 風船 上 に 行 っ ちゃ っ た わ よ ね 来 て ！ 
取り に い く わ よ ！ 
わたし は エリー 
あそこ よ 
さあ 行 っ て 
ほら 
具合 は どう ？ 
お 見舞い が 必要 だ と 思 っ て 来 た の ！ 
見せ た い もの が あ る の ！ 
今 から 見せ る もの は 
他 の 誰 に も 見せ た こと が な い もの な の 
誰 に も 言 わ な い って 約束 し て ！ 
胸 に 十字 を 切 っ て 誓 っ て ！ 
さあ ！ 
冒険 ノート よ ！ 
チャールズ ・ マンツ 探検 家 よ 
大き く な っ た ら 彼 の ところ に 行 く の 
南 アメリカ よ 
アメリカ よ で も 南 
どこ に 住 も うか あて も な く さまよ う かしら ？ 
パラダイス の 滝 
時 が 止ま っ た 場所 
これ 図書 館 の 本 を 破 っ た の よ 
冒険 クラブ の 家 を ここ に 建て る の ！ 
滝 の すぐ 横 に よ 
こんな ところ に 人 が 住 ん で る なんて 誰 が 思 う かしら ！ 
ここ に 行け た ら 
この 冒険 ノート に すべて の 冒険 の 記録 を し て い く の 
ただ ... 
パラダイス の 滝 まで どう や っ て 行 っ た ら い い の か わか ら な く て 
もう すぐ そこ だ よ ！ 
あなた の 小型 飛行 機 で 行 け ば い い ん だ わ ！ 
連れ て 行 く と 誓 っ て ！ 
胸 に 十字 を 切 っ て ！ 
さあ ！ 
胸 に 十字 を 切 っ て 誓 っ て よ ！ 
じゃあ また 明日 ね ！ 
元気 で ね バイバイ ！ 
冒険 は すぐ そこ に ！ 
あなた は あまり 話 を し な い の ね 
手紙 だ 
あなた も さあ ！ 
シャディー ・ オーク 老人 ホーム へ ！ 
おはよう ござ い ま す フレドリ クセン さん 
何 か お 手伝い し ま しょ う か ？ 
い い や 、 結構 だ 
それ より あそこ に い る お前 さん の 上司 に 、 部下 が 私 の 家 を 破壊 し て い る と 伝え て くれ な い か 
最後 の 申し出 で は 報奨 金 を 倍 に する と 言 っ た はず で す 
また 断 っ た ん で す ね 
お前 さん の 上司 に は 私 の 意志 を はっきり と 伝え た はず だ 
あなた は 彼 の ガス タンク の 中 に プルーン ジュース を 注 ぐ の かい 
は は 、 それ は おもしろ い ！ 
それ を 貸 し て くれ 、 彼 と 話 を さ せ ろ 
風呂 に で も 入 っ て な ！ 
彼 が 勝手 に ！ 
冗談 で は な い ん で す よ ！ 
彼 は あなた を なん と し て も 追い出 そ う と し て い る ん で す よ ！ 
お前 さん の 上司 に この 家 を くれ て や る と 言え 
本当 に ？ 
それ は わし が 死 ん だ 時 だ ！ 
そりゃ その とおり で す ね 
シュナイダー レンズ 
写真 印刷 に は ... 
SD カード 
こんにちは 
僕 の 名前 は ラッセル で す 
あなた は 今日 お 手伝い が 必要 で す か ？ 
あなた が 道路 を 渡 る の を お 手伝い し ま しょ う か ？ 
困 っ た なー 僕 は あなた が 何 か を 渡 る の を 手伝 わ な きゃ な ら な い ん だ 
結構 だ 助け は 要 ら な い よ 
僕 は 54 部 の 荒地 探検 隊 で す 
おい 、 ちょっと 聞 き なさ い 
何 か お 手伝い する こと は あ り ま せ ん か ？ 
ありがとう 、 で も 助け は 要 ら ん ！ 
痛 い 
続け て 
もう それ は さっき 聞 い た ！ 
見え る ？ 
これ は ね 僕 の 探検 隊 バッジ 
１ つ だけ 足り な い の わか る ？ 
「 高齢 者 の お 手伝い バッジ 」 
それ が そろ え ば 、 僕 は 上級 の 荒野 探検 隊 に なれ る ん だ ！ 
荒地 は 探検 さ れ な く ちゃ な ら な い ！ 
すご い こと な ん だ ！ 
それ で 僕 は 上級 の 荒地 探検 家 に な る ん だ ！ 
「 シギ 」 を 知 っ て る か ？ 
「 シギ 」 ？ 
鳥 だ 大き い 目 を し た 
わし は 年寄り で 、 そして 弱 い 
だ から そいつ を 捕え られ な い ん だ 
シギ が 潜 ん で る 穴 が 2 ブロック 下 の ... 
2 ブロック 下 だ ね ！ 
了解 ！ 
シーギー ！ 
見つけ て ここ に 持 っ て き て く れ ！ 
止ま れー ！ 
大変 申し訳 ござ い ま せ ん 
触 る な ！ 
いやいや 、 お 手伝い さ せ て くださ い 
メール ボックス から 手 を 放せ ！ 
はい ... 
お前 なんか に 触 っ て ほし く な い の だ ！ 
これ は ひど い な 
法廷 召喚 状 
フレドリ クセン さん 
あなた は 公共 の 危険 人物 の よう に は 思 わ れ ま せ ん 
これ を 
明日 の 朝 「 シャディー ・ オークス 」 の 者 が あなた を 迎え に 行 き ま す い い で す ね ？ 
エリー 、 わし は どう し た ら い い ん だ ？ 
おはよう 御 苦労 だ な 
こんにちは フレドリ クセン さん 
ご 準備 は 済 ん で ま す か ？ 
ああ 
私 の ため に 親切 で や っ て くれ て い る ん だ ろ う ？ 
１ 分 だけ 待 っ て くれ な い か 
最後 に この 家 に さよなら を 言 い た い ん だ 
それ なら もっと 家 に 気 を 遣 え ば い い の に と 思 わ な い か 
また 会 お う 
パラダイス の 滝 から ポスト カード を 送 っ て や る よ ！ 
南 アメリカ 
まだ 人生 は 終わ っ て な い よ 、 エリー 。 
僕 だ よ ラッセル 
そこ で 何 を し て る ん だ ？ 
シギ を 見つけ た ん だ 、 ポーチ の 下 まで 追いかけ た ん だ けど 
ねぇ 、 お 願 い 中 に 入れ て 
浮 い て い る 家 に 入 る なんて 初めて だ よ 
ゴーグル だ ... 
ねぇ 見 て ！ 
旅行 に 行 く の ？ 
パラダイス の 滝 失 わ れ た 世界 
触 る ん じゃ な い ！ 
汚れ る じゃ な い か 
多く の 人 は 飛行 機 に 乗 る よ ね 
これ で 本当 に 操縦 でき る の ？ 
これ が 右 で 、 これ が 左 だ 
ビル だ ！ 
こりゃ い い やー ！ 
フレドリ クセン さん も や っ て み る べ き だ よ 
ここ から 家 が よく 見え る よー ！ 
そんな こと 無理 だ 
あの 雲 の 名前 知 っ て る よ 「 積乱雲 」 だ 
あああ 、 わし が 何 の ため に 一晩 中 起き て 風船 を 割 っ て い た の か ... 
そりゃぁ よ かっ た な 坊主 
なん な ん だ ？ 
見 て ！ 
積乱雲 だ よ 
僕 の リュック が ！ 
つかまえ た ！ 
死 ん じゃ っ た か と 思 っ た 
何 が あ っ た ？ 
僕 が この 家 を 操縦 し た ん だ よ 
お前 さん が ？ 
おじ さん は 家具 を くくりつけ た 後寝 ちゃ っ た ん だ 
だ から 僕 が 操縦 し て ここ まで 降り て き た の 
ああ そう かい 
ここ は どの あたり な ん だ 
南 アメリカ だ よ 間違い な く ね 
パパ が くれ た の 
地球 上 の どこ に い る か が 正確 に わか る ん だ 
これ が あ れ ば どこ に 行 っ て も 迷 わ な い さ ！ 
あ ... 
とりあえず 降り て バス 停 を 探 そ う 
ママ の ところ に 帰 り たい だ ろ う 
ああ そう だ な 
バス 代 を あげ にゃあ なら な ら ん な 
家 まで なら 10 億 区画 くらい な の か なぁ 
フレドリ クセン さん 、 どれ ぐらい かか る ？ 
どう だ ろ う な 、 かなり 高 い ところ まで 上が っ た はず だ 
降り る の に 何 時間 も かか る だ ろ う 
さっき の は 何 だ ビル の よう な ... 
そんな こんな に 地上 が 近 い はず が な い 
待 て 、 こら 待 つ ん だ ！ 
つかま れ ！ 
引き戻 す ん だ ！ 
ここ は どこ だ ？ 
町 で も ジャングル で も な い ね フレドリ クセン さん 
まさか ！ 
エリー 、 あれ が 見え る か ！ 
や っ た ぞ ！ 
や っ た ぞ ！ 
ラッセル 、 この まま あそこ まで 行 く ん だ 
さあ ！ 
ちゃんと 見 ろ ！ 
ごめん なさ い 
上 まで 登 っ た ら わし を 引き上げ て くれ 
登 っ た か ？ 
ポーチ に 着 い た か ？ 
わし は この 岩山 の 端 で 立ち往生 する ため に 来 た の か 
何 を 言 っ て い る ん だ ？ 
滝 の ところ まで 歩 い て 家 を 持 っ て 行 く ん だ 
歩 い て ？ 
- そう ！ 
２人 で 引っ張 っ た ら あそこ まで 歩 い て 持 っ て 行け る よ 
パレード 風船 の よう に ね 
風船 から ヘリウム が 抜け る まで 3 日間 は かか る 
砂 を 見つけ た よ ！ 
心配 は い ら な い よ エリー 
あそこ まで 連れ て 行 っ て や る から な 
ここ 面白 い ね 
あそこ に 着 く まで に 
ねぇ 、 なん で パラダイス の 滝 に 行 く の ？ 
わか っ た 、 ゲーム を し よう じゃ な い か 
名付け て 「 誰 が 一番 長 く 静か で い て られ る か ゲーム 」 だ 
や っ た ！ 
ママ は その ゲーム が 大好き な ん だ よ ！ 
ほら ラッセル 、 急 ぐ ん だ 
もう や だ ー 疲れ た よー 
膝 が 痛 い よう 
どの 膝 だ ？ 
ひじ も 痛 い 、 トイレ も し た い よー 
その セリフ は 5 分 前 に も 聞 い た ぞ 
さっき は 出 な かっ た ん だ ！ 
もう 歩 き た く な い よう ... 
お 願 い 休 も う よー 
ラッセル 、 急 が な い なら トラ に 食 わ れ て しま う ぞ 
南 アメリカ に は トラ は い な い よ 
動物 学 で 習 っ た 動物 学 だ よ 
ああ もう わか っ た よ その 藪 の 中 で し て こい 
オッケー ！ 
ずっと し て み た い と 思 っ て た ん だ 〜 
フレドリ クセン さん 、 穴 を 掘 る の は する 前？ し た 後 ？ 
そんな こと どう で も い い わ い 
足跡 ？ 
シギ だ ！ 
シーギー 
どこ に い る ん だ シギー 
もっと 要 る ？ 
出 て 来い 
こっち だ よ ほら 
怖 が ら な い で シギ ちゃーん 
い い 子 だ ねー 小さ い シギ ちゃーん 
シギ を 見つけ た よ ！ 
ああ そう か 
シギ っ て 背 が 高 い ？ 
いろんな 色 が つ い て る ？ 
そう だ な 
シギ は チョコレート が 好き ？ 
ああ そう だ 
チョコレート ？ 
それ は 何 だ ？ 
シギ だ よ 
シギ なんか じゃ な い ぞ ！ 
で も さっき おじ さん シギ って 言 っ た よ〜 
ラッセル 気 を つけ ろ よ 
見 て ー フレドリ クセン さん こいつ 僕 の こと が 好き みたい 
- ラッセル ! 
あっち へ 行け ！ 
フレドリ クセン さん は い い 人 だ よ 
- ケビン ? 
うん 僕 が つけ た 名前 だ よ 
何 する ん だ どっ か い け ！ 
おい 、 それ は わし の だ ！ 
ああ なんて こ っ た シーッ 、 シーッ ！ 
ここ から 出 て 行け ！ 
それ は 韻 を 踏 みさえ し な い 
それ は そう だ けど ... 
今 すぐ ここ に おり て くる ん だ ！ 
エリー 、 信じ る こと が でき る か ？ 
エリー ？ 
ねぇ 、 エリー 、 この 鳥 を 飼 っ て も い い ？ 
うん うん 
飼 っ て い い よ っ て 
で もわし は だめ だ と 言 っ て る ！ 
だめ な もの は だめ な ん だ ！ 
だ め ！ 
見え て る ぞ 
さあ 、 どこ か へ 行 く ん だ ！ 
大丈夫 で す か ？ 
こんにちは ？ 
ここ に 他 に 人 が と い う こと が わか っ て よ かっ た 
私 は あなた の におい を か ぐ こと が でき る 。 
何 で す と ？ 
あなた は わし たち の ... 
におい を か ぐ こと が でき る ？ 
私 は あなた の におい を か ぐ こと が でき る 
- ほら そこ ！ 
岩 に 話しかけ て た ん だ ね 
ねぇ 見 て あれ は カメ に 見え る よ 
僕 の マンション で は 犬 は 飼 っ ちゃ だめ な ん だ 
かわい い な 僕 犬 好き ！ 
あなた の 犬 が ここ に い ま す よー ！ 
お 手 ！ 
オッケー じゃあ 話 し て 
こんにちは みな さん 
いま 「 こんにちは みな さん 」 と 言 っ た か ？ 
は い ！ 
私 の ご 主人 さま が この 首輪 を 
リス ！ 
私 の ご 主人 さま は 本当 に 頭 が い い ん で す 
あ り え な い 
私 は その 衿 を 
放射 能 か 何 か が 発生 する の か も ... 
私 は 偉大 な 追跡 者 な ん で す ご 主人 さま は 私 に 特別 任務 を 
鳥 を 見つけ な く て は におい を たより に ここ まで 来 た の で す 
ああ 、 もちろん い い と も 
そして 行 く 途中 で 本物 の 犬 の よう に 吠え る 方法 を 学 ぶ ん だ な 
吠え ま す よ 
ねぇ あの 犬連れ て っ ちゃ だめ ？ 
お 願 いー お 願 いー ！ 
だめ だ ！ 
で も しゃべ る 犬 だ よ ！ 
それ は ただ 奇妙 な トリック か 何 か に 過ぎ な い 
滝 に 行 く ん だ 
これ だ ！ 
鳥 の におい だ ！ 
プルーン ＆ ジンジャー クリーム 味 ！ 
誰 だ ？ 
やれ やれ 、 ご 主人 様 は それ で は お 喜び に な ら な い だ ろ う な 
アルファ 、 誰 か が 鳥 を 捕まえ て しま っ た と ご 主人 様 に 伝え た 方 が い い の か な ？ 
すぐ に 鳥 は 我々 の もの に 
おい 、 アルファ 、 お前 さん の 衿 おかし い ぞ 
壊 し ちま っ た ん だ ろ う な 
ああ だ って 声 おかし い もん な 
お前 たち は ... 
リス だ ！ 
で も 多分 ダグ が そう する だ ろ う 
あいつ に 尋ね た い か も しれ な い 
あいつ が 鳥 を 「 非常 に 特別 な ミッション 」 の 上 に 見いだ し た か どう か は わか ら な い 
今 ダグ の こと は い い 
あいつ の ばか さ 加減 は 
人 並み じゃ な い から な 
俺 の 言 っ て る こと に 同意 し な い か ？ 
賢明 じゃ な い な 、 お前 たち は 俺 の 信頼 でき る 中尉 だ ろ う 
こちら アルファ 応答 せよ ダグ 戻 っ て 来い 
やあ 、 こんにちは 、 アルファ 面白 い 声 だ ね 
鳥 を 見 た か ？ 
そんな わけ が な い お前 は 今 どこ に ？ 
ダグ 誰 と お 話 し て る の ？ 
待 て 待 て ！ 
ダグ は 何 を し て る ん だ ？ 
なぜ 小さ い 郵便 配達 人 が 一緒 に ？ 
あいつ ら は どこ に い る ん だ ？ 
ここ だ 
い い かげん に しろ ！ 
ねぇ お 願 い し ま す よ 私 の 捕虜 に な っ て くださ い 
ダグ ！ 
ケビン を 困 ら せ な い で ！ 
お前 の ご 主人 様 など で は な い ！ 
こんな 調子 で は 滝 に 辿りつけ や し な い ！ 
わし は 誰 の ご 主人 様 で も な い 、 わか っ た か ？ 
お前 も ！ 
お前 も い ら な い ！ 
押し付け られ る の は こりごり だ ！ 
わし が 3 数え 終わ る まで に ここ から 姿 を 消 さ な けれ ば どう な る か ... 
ボール ？ 
ボール が 欲し い の か ？ 
は い そう で す ！ 
ボール 大好き ！ 
さあ 、 取 っ て 来 い ！ 
急 げ ラッセル 、 わし に 少し チョコレート を おくれ 
なん で〜 ？ 
早 く しろ ！ 
来 る ん だ ラッセル 
何 し て る の ？ 
だいぶ 離れ ちゃ っ た よ 
ケビン が 迷 っ ちゃ う よ 
あれ は トリック に 違い な い 
ご 主人 様 
やあ 
わし たち を 濡れ な い よう に し て くれ て ありがとう 、 エリー 。 
誰 と 話 し て る の ？ 
ああ ... 
は い 
テント って 、 難し い ね 
そう だ よ で も ね ... 
僕 の 秘密 話 し て い い ？ 
で も キャンプ は し た こと あ る だ ろ う ？ 
うん で も 外 じゃ な く て ... 
じゃあ なぜ お前 さん の パパ に テント の 組み立て 方 を 聞 か な かっ た ん だ ？ 
パパ は きっと そんな 話 し た く な い と 思 う 
聞 い て み たら い い 、 多分 彼 は お前 さん を びっくり さ せ て くれ る だ ろ う 
パパ は 出かけ て る こと が 多 い ん だ あんまり 会 わ な い 
家 に い る 時 も あ る ん だ ろ う 
僕 パパ に 電話 する ん だ で も フィリス が あんまり パパ を 困 ら せ な い で って 
フィリス ？ 
お前 さん は 母親 を 名前 で 呼 ぶ の か ？ 
フィリス は ママ じゃ な い よ そう か ... 
パパ は テント の 組み立て 方 を 教え て くれ る か な ？ 
少し 寝 た ら どう だ ？ 
旅行 中 の 蚤 サーカス を 起こ し て しま わ な い よう に 
フレドリ クセン さん 、 ダグ は ケビン を 捕虜 に し た い と 言 っ て る 
ケビン を 守 ら な きゃ 
ケビン を 連れ て 行 っ て も い い ？ 
ああ 一緒 に 行 こ う 
ケビン を 置 い て 行 か な い って 約束 し て くれ る ？ 
ああ 
胸 に 十字 を 切 っ て 誓 う ？ 
「 胸 に 十字 を 切 っ て 誓え 」 か 
エリー 、 わし は どう し た ら い い ？ 
おはよう 、 エリー 
わし たち は 先 に 進 む 方 が 良 い 
さぁ みんな 起き る ん だ ！ 
ケビン は どこ ？ 
離れ ちゃ っ た の か な ケービーン ！ 
鳥 を 見つけ ろ 、 鳥 を 見つけ ろ ！ 
そこ ！ 
あ 、 見 て ！ 
あそこ に い た 
おい 、 それ は わし の 屋根 だ ！ 
わし の 屋根 から 降り る ん だ ！ 
わし の 屋根 から 降り ろ ！ 
何 を し て る ん だ ？ 
赤ちゃん たち と 話 し て い る の で す 
赤ちゃん ！ 
彼女 の 家 は 、 あそこ の 曲がりくね っ た 岩 の 上 に あ る ん で す 
赤ん坊 の ため に 食物 を 集め て い て 、 そして 彼 ら の もと に 戻 ら な く て は な ら な い 
待 っ て ケビン を 置 い て 行 く の ？ 
で も ケビン を 守 る って 約束 し た よ 
そう だ ね ... 
ケビン は チョコレート が 好き だっ た な 
ケビン は もう 行 っ ちゃ っ た から これ あげ る 
ケビン ？ 
鳥 は どこ だ ？ 
鳥 を 捕まえ た と 言 っ て い た じゃ な い か ！ 
どこ だ ？ 
だま れ ！ 
ご 主人 様 は 我々 が こいつ ら を 見つけ た こと を 喜 ん で くれ る だ ろ う 
わし たち は 滝 に 行 く の だ 
わし から 離れ ろ ！ 
あなた は それ で ・ ・ ・ ここ まで 来 た の か ？ 
ええ そう で す 
家 で ？ 
しかも 浮か ぶ 家 ？ 
こんな もの 初めて 見 た ぞ ！ 
私 の 探 し て い る 鳥 を 探 し に 来 た わけ で は な い だ ろ う ね ？ 
けれど も もし 1 カップ の 砂糖 を 借り に 来 た の なら ば 、 喜 ん で あなた を 迎え る よ ！ 
まあ 、 これ は すべて 誤解 だ 
私 の 犬 は ミス を し た よう だ 
チャールズ ・ マンツ ？ 
毎日 が 冒険 だ ！ 
本当 の マンツ だ ！ 
チャールズ ・ マンツ だ ぞ ！ 
あれ が ？ 
チャールズ ・ マンツ って 誰 ？ 
彼 だ よ ！ 
おお 、 そう な の か 、 趣味 が い い ね 
- 疲れ て る だ ろ う おなか は す い て な い か ？ 
- ペコペコ ！ 
この 方 たち は もはや 侵入 者 で は な い 
お 客 さまだ 
イエーイ ！ 
とりあえず あなた が 好き だ 
噛 ん だり し な い よ 
小さ い 郵便 配達 人 は チョコレート の よう な 匂い が する ！ 
私 の 犬 たち が 失礼 な こと を し て す ま な かっ た ね 
笑い 話 に し て くれ た ら ありがた い ん だ が ... 
さあ 、 わたし の 後 に つ い て き なさ い 
もし か し て これ は 「 冒険 の 精神 」 の 中 へ は 入 る と い う こと な の か ？ 
おお 、 あなた は そう し た い か ？ 
待 っ て 下さ い ミスター マンツ ！ 
夢 の よう だ ！ 
「 辱め の コーン 」 なんて 嫌 だ よ 
コレクション の 大 部分 が 世界 の トップ の 博物 館 で 収容 さ れ る もの だ 
ニューヨーク 、 ミュンヘン 、 ロンドン 
もちろん 、 私 は 最も 良 い 状態 で 保管 し て き た 
そいつ は 私 が 歯 を 磨 い て い た 時 に 襲 っ て き た ん だ 
ひげそり 用 の キット で 仕留め た よ 
ああ 、 それ で い い 驚 か せ て くれ よ 
おお 、 なんて こと だ ！ 
ソマリアン ラブ ラドディス だ ！ 
面白 い 話 が あ る ん だ 
い い 選択 だ 
彼 は ひど かっ た 
ご 主人 様 、 夕食 の 用意 が でき ま し た 
おや お や 、 また 翻訳 機 が 壊れ た の か 
また ワイヤー が 緩 ん だ ん だ ろ う 
- さあ これ で 大丈夫 だ 
- ありがとう ござ い ま す ご 主人 様 
僕 さっき の 声 の 方 が 好き だっ たー 
まあ 、 夕食 を 頂 こう じゃ な い か 
さあ こっち だ 
それ で 、 国 は どんな かんじ だい ？ 
何 度 帰 り た い と 思 っ た こと か 
しかし 、 ここ で の 仕事 は まだ 終わ っ て い な い 
エプシロン は 私 の 最も 素晴らし い シェフ な の だ 
エプシロン 、 また や っ て くれ た な ！ 
エリー は ここ に あ る すべて を 気 に 入 っ た に 違い な い 
我々 が 迷惑 で は な い で す か ？ 
押しつけ がまし い 事 を ... 
本物 の 楽しみ だ 
ご ほうび ？ 
ご ほうび は どこ ？ 
ご ほうび が 欲し い ！ 
おい ！ 
その 言葉 を 使 う べ き じゃ な かっ た な 
ゲスト を 迎え る こと は 喜び だ ！ 
幾 度 と な く 、 泥棒 呼ばわり さ れ た もの だ 
そんな ... 
彼 ら は 私 を 詐欺 師 だ と ... 
けれど も 私 が この 生きもの を 持 っ て 戻 っ た 途端 に 、 私 の 名前 は 変わ る だ ろ う 
美し い だ ろ う ？ 
私 は それ を 追跡 し て 生涯 を 過ご し て き た 
私 は それ が 住 ん で い る 死 の 土地 を 探り出 し た 
その 先 に 進め な い の だ 
いったん 中 に い る と 、 抜け出せ な い 
私 は 多く の 犬 を 失 っ た 
非常 に 危険 な 場所 だ 
わあ 、 それ ケビン に 似 て る ね ！ 
僕 たち に つ い て くる よう に 訓練 し た ん だ 
あなた の 後 に ？ 
不 可能 だ どの よう に し て ？ 
彼女 は チョコレート が 好き な ん だ 
- チョコレート だ と ? 
で も 逃げ て しま っ た ん だ 
もう 行 こ う 
私 は その 者 たち の 最後 が どう な る か 聞 く の を 待 つ こと が でき な い 
ああ 、 素晴らし い 夜 だっ た 、 しかし 我々 は もう 行 か な く て は 
ゆっくり し て い け ば い い 
もう 充分 歓迎 し て もら っ た 
行 く ぞ ラッセル 
で も まだ デザート 食べ て な い よう 
そう だ その 通り だ 
まだ デザート を 食べ て な い じゃ な い か 
エプシロン が サクランボ を 用意 し て い る 
滞在 し な く ちゃ な ら な い ！ 
これ は 要求 だ ！ 
話 す こと が 山 ほど あ る ！ 
ケビン ？ 
近く に い る 
捕まえ ろ ！ 
- 急 ぐ ん だ ！ 
- ケビン ！ 
犬 が き た ！ 
急 い で ！ 
ご 主人 様 、 行 っ て くださ い ！ 
左 だ ！ 
ラッセル ！ 
あっち へ 行け ！ 
私 が 犬 たち を 食い止め ま す ！ 
止ま れ ！ 
助け て ーー ー ー ー ！ 
手 を こっち へ さし 出 せ ！ 
ケビン に しがみつ い て ！ 
ケビン ！ 
だめ 、 だめ 、 だめ だ よ ケビン ... 
じっと し て て 
ひど い けが だ 
ぼく たち は 彼女 が 家 に 帰 る の を 手伝え な い ？ 
- あいつ ら を 逃が し た の か ？ 
- いえ 、 ダグ が ... 
そう な の か ちょっと 待て 
ダグ 
- 何 か 見え る か ? 
- いいえ 、 誰 も 追 っ て き て な い で す 
やれ やれ 、 ばか ばっかり だ ！ 
ばかばかし い 
私 は つい に 子供 時代 から の 英雄 に 会え た そして その 彼 は 我々 を 殺 そ う と し て い る なんて 
- 悪 い 冗談 だ 
- はい 、 私 は 冗談 を 知 っ て い ま す ！ 
リス が 木 に 登 っ て 、 そして 言 う の で す : 
「 私 は 冬 に ドングリ を しま っ て お く こと を 忘れ た 、 だ から 今 私 は 死 ん で しま う 」 
リス が 死 ぬ から 、 面白 い 
ケビン 大丈夫 ？ 
ねぇ 、 フレドリ クセン さん ？ 
荒れ地 は まったく 僕 が 予想 し て た 風 じゃ な かっ た 
そう か ？ 
どんな 風 だっ た ？ 
僕 が 本 で 読 ん で た と の 違 っ て た 
それ で い い ん だ 
僕 の パパ は とても 簡単 そう に 話 し て い た よ 
いつ も 僕 の ロッジミーティング に 来 て くれ た 
それ で その 後 は ね 、 甘〜 い アイス クリーム を 食べ る ん だ 
僕 は いっつ も チョコレート 、 パパ は バター ブリック ル 
その 時間 が 好き だっ た 
ちょっと 待 て 、 ラッセル 、 今 はず し て や る から 
さあ 行 く ん だ ！ 
お前 は 大き く な り すぎ た ニワトリ だ な 
行け 、 ケビン ！ 
赤ちゃん の ところ に ！ 
ラッセル 、 お前 の ナイフ を ！ 
私 の 鳥 から 離れ る ん だ ！ 
気 を つけ ろ 、 生き た まま 連れ て 帰 る ん だ から な 
僕 も 連れ て っ て ！ 
おじ さん は ケビン を 手放 し た 
わし に は 関係 の な い こと だ 
わし は 何 も 頼 ん で な い ！ 
ご 主人 様 、 大丈夫 で す よ 
もし お前 が 現われ て い な かっ た なら 、 こんな こと に は な ら な かっ た か も しれ な い 
お前 さん が 手伝 う か 否 か に かかわ ら ず 
わし は パラダイス の 滝 に 行 く 死 ん で も だ ！ 
もう 要 ら な い 
ラッセル ？ 
待 て 、 ラッセル 、 待 つ ん だ ！ 
あいつ ら は 私 を 信 じ な かっ た 
今 に 見 て ろ よ ！ 
ご 主人 様 
小さ い 郵便 配達 人 が 戻 っ て き ま し た 
何 だ と ？ 
縄 を 解 い て ！ 
年取 っ た お 友達 は どこ に い っ た ん だ ？ 
もう 友達 なんか じゃ な い 
お前 が ここ に い る なら 、 フレドリ クセン も 近く に い る はず だ 
ケビン を どこ に 閉じ込め て る の ？ 
そこ へ 連れけ ！ 
叫 び た い だけ 叫 べ ば い い さ 、 小さ い 郵便 配達 人 
誰 に も 聞こえ な い だ ろ う がな 
僕 が 持 っ て る 荒れ地 探検 家 の トレーニング の 成果 を 見せつけ て や る ！ 
アルファ 、 フレドリ クセン も 戻 っ て 来る ぞ ！ 
鳥 を 見張れ 
あいつ に 会 っ た ら 、 お前 は 何 を す べ き か わか っ て い る な 
どこ に 行 く の ？ 
まだ 話 は 終わ っ て な い よ ！ 
楽し い 話 を ありがとう 
フレドリ クセン どこ に い る ん だ ？ 
ラッセル ！ 
- フレドリ クセン さん ！ 
ケビン の ため に 戻 っ て き て くれ た ん だ ね ！ 
彼女 を 助け に 行 か な きゃ ！ 
- 僕 も 行 く ！ 
- わし １人 で 大丈夫 だ 
ここ に い る ん だ 
どう し た ら あの 犬 たち の ところ を 通り抜け られ る ？ 
ここ ！ 
誰 も この ドア を 通 っ て 入 っ て これ る はず が な い 
ダグ 、 どう すれ ば い い ？ 
取 っ た ぞー ！ 
- ご 主人 様 、 やつ が ！ 
- やつ は 鳥 を ！ 
- 逃げ ま し た ！ 
誰 が やつ ら の 居 場所 を 知 っ て い る ん だ ？ 
襲撃 隊長 ！ 
あの 家 を 撃ち落と せ ！ 
襲撃 隊長 ！ 
射程 位置 へ ！ 
- 部隊 ２ 射程 位置 へ 
- 部隊 ３ 、 射程 位置 へ 
標的 確認 
ケビン 、 来る ん だ 
どう も 
言い残 す こと は な い か 、 フレドリ クセン ？ 
もう 充分 だ ！ 
ここ から お前 を 生き て 帰 す わけ に は い か な い ！ 
もう 死 ん だ も 同然 だ ろ う ！ 
さあ 楽し ま せ て もら お う じゃ な い か 
辱め の コーン だ ！ 
こら ！ 
笑 う ん じゃ な い ！ 
聞け 、 お前 たち 、 お すわり ！ 
はい 、 アルファ 様 
アルファ ？ 
もう 無理 ぃ ... 
リス だ よ ! 
- リス ！ 
リス なんて 嫌い だ ！ 
- ダグ ！ 
- ご 主人 様 ！ 
さあ 行 く ぞ ！ 
フレドリ クセン さん ！ 
ケビン こっち だ 
ラッセル 、 家 から 出 る ん だ ！ 
家 は もう い い ！ 
手 を 放 す ん じゃ な い ぞ ！ 
チョコレート だ ぞ ！ 
こら 、 引っ張り まわ す ん じゃ な い 
よく や っ た ぞ ラッセル 
これ 以上 高 い ところ に は 行 か な い よ 
見 て ！ 
すっご く 柔らか い よ ！ 
１ 羽 連れ て 帰 り た い な 
わし の 杖 を 見 な かっ た か ？ 
さっき まで あ っ た の に 
いつ の 間 に ？ 
さようなら 、 ケビン ！ 
- 準備 は オッケー ? 
- ああ 、 準備 完了 ！ 
特別 極地 登山 を し た 
ジミー 、 お めでと う 
野生 動物 保護 の 絵 を 描 い た 
ブレンダン 、 お めでと う 
高齢 者 の 鉄大 を し た ... 
ラッセル 誰 か い る か な ？ 
遅れ て す ま な い 年寄り な もの で 
彼 に バッジ を つけ る ため に ここ に 
あなた に 私 が 与え る こと が でき る 最も 高 い 名誉 を 与え よう 
" エリーバッジ " だ 
みんな 終わ り ま し た ね 。 
準備 は い い で す か ？ 
- 青 い の 
- 赤色 
- 青 い の 
- グレー の ！ 
- あれ は 自転 車 だ よ 
- あれ 赤 ？ 
フレドリ クセン さん 、 イカサマ は だめ だ よ ！ 
- あれ は 消火 栓 だ よ 
わし に は ちょっと 練習 が 必要 みたい だ な 
冒険 の 精神 
