" 私 の 理想 の 男性 " 冒険 的 勇敢 創造 的 ( それ か 会社 員 ） 
嫌い な 物 姉 ・ ネット デート 
お 知ら せ 事項 3 本 足 の 犬 1 匹 と 子供 （ 2 本 足 ） 有り 
" ウィンク " を 送 る 
送信 出来 ま せ ん 
E ・ ハーモニー の トッド ・ マハー で す ご 用件 は ? 
" ウィンク " を 送 る 事 が 出来 な い よう で す 
そんな 事 聞 い た の 初めて で す が 
ご 利用 は 初めて で す か ？ 
ええ 
あなた の 経歴 を 確認 し て ま す 
他 の オン ライン ・ デート ・ サービス から の 
それ が 気 に 入 っ て る ん で す 
彼女 が そちら の サイト を 利用 し て る と 耳 に し た ん で 
色々 記入 頂 い て ま す が 
経験 談 が 空白 で す ね 
ええ 記入 し て ま せ ん 
これ で す ね 空欄 が あ っ て は ダメ な ん で す 
で も どこ に も 行 っ た 事 な い し 
記入 する 事 が な い ん で す 
こんにちは 
私 は い な い と 思 う わ 
ちょっと その まま で ？ 
爆発 する ぞ ！ 
逃げ ろ ！ 
ありがとう ござ い ま す 
何 で 分か っ た ん で す ？ 
ガス 臭 が し た ん で す 
大丈夫 か な ？ 
階段 を 走れ る よう に 私 が 設計 し た 物 が あ り ま す 
腰 に 巻き付け て 使 う ん で す 
ステキ で す ね 
普通 の 事 で す よ 
冒険 的 で 勇敢 で 創造 的 な 
まだ い る ？ 
湖 ？ 
気 を 失 わ れ た ん で す か ？ 
一瞬 ボーっと し て た よう だ 
で も もっと 聞 き た い 事 が 
ママ が あなた の 好物 の クレメンタイン ・ ケーキ 作 っ た の よ 
行 っ た けど 中途 半端 な まま な の ピアノ を . 
無理 だ よ 遅刻 する 
ウォルター は 私 が 成 り た い 事 考え て くれ な い の ？ 
何 な ん だ ？ 
- リゾ 役 ？ 
" リゾ " に は 行 く な 
- どう し た ？ 
発表 が あ る 
- 聞 き ま し た 
教え よう か 
テッド ・ ヘンドリックス 移行 執行 役員 だ 
ゲイリー ・ マンハイム デザイン 部 で す 
それ は ... 
" Dircly " に ？ 
す ま な い 歌 を 聴 い て て 君 の 言 う 事 聞 い て な かっ た 
君 は ？ 
待ちがい の あ る 部署 だ な 
- テッド 
- 調子 は い い 
- やあ 
- 週末 は どう だっ た ？ 
- ひど い もん よ ！ 
週末 どう だっ た ？ 
そう ね ... 
ラテン 系 の い い 男 が 詩 を 作 っ て くれ て る 間 に 
北極 の 水 に 絵 を 画 い て た の 
ごめん ね 
氷 は 追いかけ て る 女 の よう に 動 い て る 
僕 は ウォルター ・ ミティー 
人間 の 限界 に 挑戦 し て た 
それ が 終わ っ た ら あなた の 髪 に 登 り た い わ 
分か り ま せ ん や っ て み ま す 
そう で す ね 
面白 い な 
" トム 少佐 聞こえ る か ？ " 
えー 
ワォ！ 
会議 室 に ... 
もっと 備品 を 揃え て 
みんな が や り やす い よう に 
お早う ヘルナンド 
会 っ た よ 
評価 さ れ る よう だ が 
俺 達 ここ に おれ る か な 
そう だ な 
巧妙 で 
- 言 っ て み た だけ だ 
机 の 上 だ 
ショーン ・ オコネル は まだ フィルム を 使 っ て る から 
ありがた い よ 
これ マウント する か い ？ 
LIFE が 廃刊 だ と 聞 い た 
長年 の 激務 に 報 い る プレゼント だ 
悪 い が ネガ に 
へ 素晴らし い 仕事 ありがとう 
ほら これ だ 
おい 25 番 ネガ を くれ 
ショーン ・ オコネル から 電報 が 来 た 
電報 で は 百 才 の 男 が 小さ い 帽子 を かぶ っ て る そう だ が 
どこ に あ る ん だ 俺 達 で 見つけ よう 
全員 に 知 ら せ た かっ た ん で す ... 
全員 に 知 ら せ た かっ た ん で す 
今月 号 で 最後 で す 
- 何 だ って ？ 
- え 何 ？ 
今 は あなた 方 は 大事 な 社員 で す 
あなた 方 の 何 人 か は 新し い 会社 に は 不要 と な り ま す 
よ い 知らせ が あ り ま す 
その 彼 が 長 い 沈黙 を 破 っ て 
私 の 傑作 
" 真骨頂 " と は ？ 
最高 傑作 と い う 意味 で す 
十分 過ぎ る ほど 恵まれ て る 
我々 は ... 
" トム 少佐 " 
見せ なさ い 
焼き付け 中 で す 
わか っ た さあ や ろ う 
" 真骨頂 " を 作 ろ う ！ 
さあ みんな や ろ う 
さあ や ろ う 
- シェリル 
- ええ 
君 は 写真 家 担当 部 だ よ ね ？ 
ああ ちょっと 不 具合 が あ っ て ちょっと し た 事 な ん だ が 
彼 は " 昔 の 学校 " ね 
- そう ね 
- そう だ な 
ちょうど 彼 の チェック を し て た から 
支払 先 たど れ ば 彼 が 見つか る か も 
- はい 
ああ 
用事 が あ る 
ネガ シート だ 
何 見 て る ん だ ？ 
この 写真 3 枚 だけ が 
焼きつけ 可能 だ 
25 番 と 同じ 時期 に 撮 ら れ て る 
ショーン の 居 場所 の 手がかり に な る 
ハーイ ！ 
ウォルター 今 い い ？ 
そう さ 
ペグ に ショーン の 件 電話 し た から 連絡 し て くる と 思 う 
ありがとう 
ルーペ だ よ 
拡大 出来 る ん だ 
それ が 25 番 ？ 
見せ て ？ 
違 う ん だ 
25 番 が 全く 見つか ら な い ん だ 
見つか ら な い の ？ 
それ で ショーン を 捜 し て る ん だ 
他 の 写真 から 何 と か たど ろ う と し て る ん だ 
一緒 に や り ま しょ ミステリー 小説 みたい 
カギ は 過去 を たど る 事 よ 
手がかり を つな い で それ を ばら し て 
無 関係 な よう に する の 科学 的 に や る よう に 
- や っ て も ？ 
- もちろん 
未知 の 親指 だ 
- そう だ な 
それ と 
そう だ よ な 
とにかく 私 は 戻 っ て 首 に な ら な い よう に する わ 
おい シェリル 
僕 は 創造 的 な 仕事 も し て き た ん だ 
横 の 彫像 さ 
ありがとう 
やあ オデッサ 
何 だ って ？ 
お 母 さん の 思い出 の 品 な の よ 
父 が 結婚 し た 年 に 母 に 買 っ た ん だ 
母 に は 大事 な もの な ん だ 
リビング ルーム に もっと 大きな ピアノ も 置け ま す 
これ が い い 
入居 時 に 2 ヶ月 分 の 家賃 と 保証 金 が 必要 で す 
4 ,700 ドル で す 
小さ い 時 好き だっ た で しょ 覚え て る ？ 
- ああ 
- や り た い ？ 
- ストレッチ 行け ！ 
行け ！ 
ピアノ を 置 く 部屋 が 必要 だ ろ 
出来 る まで ここ に い て も い い よ 
じゃま じゃ な い ？ 
かま わ な い よ 
ウォルター ！ 
私 が 見つけ た もの 見 る ？ 
その 6 月 に 父 さん が 死 ん だ 
あれ ！ 
これ 何 ？ 
父 さん ベストミックス を 作 っ た 
- ああ これ だ 
- それ 何 ？ 
貧し い 子供 が ヨーロッパ に 行 き たが る か ？ 
あなた と お 父 さん よ 
大会 で 優勝 し た 時 の ？ 
父 さん とても 自慢 し て た 
周り に 言いふら し て た わ 
フェア ビュー の 小さな 大会 だ よ 
父 さん その モヒカン 頭 が 好き だっ た 
父 さん が 亡くな っ た 時 
お前 は あの ピザ 屋 に 仕事 に 行 っ た 
パパ ・ ジョンズ 配達 係 
父親 に ちな ん で 名付け られ た 店 で 働 く なんて 
そんな 事 全然 思 わ な かっ た 
父 さん を パパ なんて 呼 ん で な かっ た から 
おかしな 格好 し て た の ね 
それ は KFC の 制服 で 俺 の スタイル じゃ な い 
私 の 働 く 姿 
新し い ヴィラ に 連れ て 行 く から ね 
- それ じゃ 
お前 達 育て る の に 苦労 し た の よ 
ありがとう 母 さん 
- 何 も 見え な い 
- 上 の 真ん中 だ かすか に 
水 の 中 に 字 が 見え る 
そう だ " 神経 質 な " ウォルター さん 
これ は 海 だ 
それ は 船 だ 
Erkigsnek 
彼 は この 船 の 近く に い た 
それ じゃ また 
それ が 私 の " 真骨頂 " か ？ 
これ じゃ あ り ま せ ん 
しか る べ き 人 を 配し 始め た ところ で す 
分か り ま し た 
おもちゃ で 遊 ん で い る よう だ が 
これ は 贈り物 で す 
ネガ は 詳細 な 見直し が 必要 な ん で す 
悪 い 君 と 専門 的 な 会話 は し た く な い 
君 と その 小さ い ブロンド の 仲良し と 
そんな 物 を 持 っ て オフィス を うろつ か な い で く れ 
- いや で す 
今 は 
ここ は 仕事 場 だ ぞ 
ゼリー 好き の おもちゃ の 場所 じゃ な い 
- 放せ ！ 
- いや で す 
私 の 物 を 奪 う 事 は 出来 な い ！ 
- 私 の 物 だ 手 を 放せ 
- いや で す 
私 の いとし い 小男 を もてあそ ぶな ！ 
私 は 自分 の 仕事 を し よう と し て い る ！ 
君 は " ブリキ 男 " か ？ 
油 が 必要 な の か ？ 
何 と 
写真 だ ！ 
- もしもし ？ 
- E ・ ハーモニー の トッド で す 
ああ 
あの 時言 い ま し た が 
早 く " 行 っ た 所 や っ た 事 " を 埋め ま しょ う 
それ から ナッシュビル 
ただ の 空港 だ フェニックス に 行 く 途中 の . 
. 
私 は 思 う に ... 
" ピニャ ・ コラーダ " の 歌 の よう に し た い ん で す 
" ピニャ ・ コラーダ " の 歌 ？ 
妻 が それ に 答え て 互い に 運命 の 人 だ と 分か る 
互い に 気づ か ず 
結局 洞窟 や 岬 で 愛しあ う 
ちょっと 歌 っ て み て くれ ま す ？ 
- ホール ・ アンド ・ オーツ の ？ 
- もう 切 る よ 
- はい 
それ 別 の 手がかり ？ 
これ が 一 つ の 手がかり さ 
船 だ と 思 っ て る ん だ 
- Erkig ... 
- Snek 
- それ は 船 の 名前 なん だ 
N . 
港町 の 最初 の 文字 だ 
検索 中 よ 
友達 と スケボー し て る の 
- い い よ 
これ を 明らか に し な い と 一 大事 よ 
以前 は Bisco で 働 い て た けど 
転職 し て 
LIFE に 決め た の 
もっと 華やか だ し 正 社員 だ し 
会社 の コンセプト が 好き な の 
会社 の モットー が 好き な の 知 っ て る ？ 
ショーン が これ を くれ た ん だ 
彼 が くれ た の ？ 
い い わ ね 落ち着 い て て 
彼 は どんな 人 な の ？ 
話 は よ く し た けど 
ここ で 働 き 始め て すぐ 彼 の お 気 に 入 り に な っ た 
いつ から ？ 
16 年 前 から 
16 年 ？ 
そう な の 
心配 な い わ ね 
リチャード の 父親 からだ わ 
私 達 ずっと いわゆる . 
出 る 必要 な い わ 
君 の 息子 さん は どんな スケートボード を 持 っ て る ん だ い ？ 
全然 分か ら な い わ 
全く 知 ら な い の 
なぜ ？ 
少し や っ て た 事 が あ る から 
は い ペグ 
急 い で くれ な い 
- 僕 は ウォルター 
- リッチ だ よ 
何 か 知 っ て る か も 知れ な い の よ 私 は 詳し い 事 は ・ ・ ・ 
もう 少し スナップ を 利 か せ る ん だ 
上 に 上げ る 為 に 
ハイ これ 
よく 見 て 
それ が 重要 な の よ 
彼 へ の 最後 の 支払い は ？ 
- どう だい 
- すご い な 
- 同じ 場所 に い る か も ？ 
ペッグ ありがとう 
ショーン は 確か に ニューヨーク に は い な い 
あちこち 移動 し て る そう よ 
どう し た ら い い の か 
コピー を 送 っ て くれ る そう よ 
今週 プリンストン に 900 ドル 送 っ た そう よ 
電車 じゃ 無理 だ な 
グリーンランド ヌック 
グリーンランド まで 追いかけ る の か 
何故 ダメ な の ？ 
行 く の よ 
解決 する の よ 
財布 に 聞 い て み て 
井戸 に 落ち た の か も で る わ 
は い こっち よ 
こっち よ 急 が な い で 
分か っ た わ 
井戸 に 落ち た みたい 
で も い い の 
私 は あなた と 居 た い 
本当 に ？ 
一緒 に 逃げ ま しょ 
いつ で も 一緒 よ 
" ベンジャミン ・ バトン 数奇 な 人生 " だね 
年 を と る に つれ 小さ く な っ て 
段々 年 老い た 赤ちゃん に な っ て も 
僕 は 大丈夫 だ 
私 達 は ずっと 一緒 に 人生 を 送 っ て いけ る 
い い ね 
あなた の 小さ い スーツ 好き よ 
わし の 小さな 心臓 は 25 セント 硬貨 より 大き く な い が 
フォート ノックス ぐらい に 満た さ れ て る 
あなた は 私 が 知 る 限り 一番 勇敢 な 男 よ 
愛 し て る わ 
少し おかしな " 赤ちゃん 男 " みたい だ から よ 
分か っ て る 
素晴らし い 人生 ありがとう 
こっち に 寄り添 っ て 死 に なさ い 
さようなら ウォルター 
ウォルター 
ごめん ちょっと ... 
どう し た の ？ 
考え事 し て た もん で ... 
私 の 壊れ た 冷蔵 庫 の 事 で 退屈 さ せ た から ね 
違 う よ 
リッチ ？ 
あの " ヒゲ 男 " 自分 の 言 っ て る 事 が 分か っ て な い 
あの 歌 は 勇気 と 
未知 に 向 っ て 行 く 歌 な の よ 
素敵 な 歌 よ 
リッチ ！ 
例 の 物 は どこ だ ？ 
" Silverbath " 中 で す 
君 の 言 っ て る 専門 用語 は よく 分か ら ん 
よく 分か る よう に 説明 し て くれ 
私 は ここ で 雑誌 を 発行 する ん だ 
みんな それ に 答え て くれ て る 
だ から 次会 っ た 時 は その 写真 を 見せ なさ い 
私 の 言 う 事 を 本当 に 聞 い た の か ？ 
次会 っ た 時 ？ 
あなた に 写真 を 見せ る 
その 通り だ 
あちこち ひっくり返 し た が 25 番 ネガ は ここ に な い 
俺 も それ は 見 た 
こんな 事 あ り 得 な い 
つまり 
記録 さ れ て な い ん だ 
彼 は 送 っ て 来 て な い ん だ 
まだ 彼 が 持 っ て る ん だ 
" 世界 を 見 る 事 " 
危険 に 立ち向か う 事 
壁 の 裏側 を 見 る 事 
は い 
青 い の と 赤 い の が 
赤 が い い な 
- こんにちは 
聞 い て も い い ？ 
ここ で メール を 受信 出来 る 人 誰 か い る ？ 
アメリカ 人 の 
ショーン ・ オコネル が 
飲物 は ？ 
そう だ な ... 
ビール " 小 " で い い よ 
ここ で メール を 受信 でき る 人 は ？ 
船 が 通りかか っ た 時 ヘリ で メール を 船 に 運 ん で る 
飲み屋 と ヘリポート よ 
- そう さ " Erkigsnek " だ 
- " Erkigsnek " だね 
火曜 日 に メール を 運 ん だ 
俺 は 心 から 話 し た い だけ だ 
ロ は 良 い 女 だっ た 
この 歌 は 俺 が 孤独 じゃ な い 事 を 感 じ させ て くれ る 
だ が 俺 は 十分 だ 
さあ 歌 お うぜ みんな ！ 
一緒 に 歌 お うぜ 
メール を 運 ん だ 人知 っ て る ？ 
定期 パイロット は い る の ？ 
おい 
- お前 に 歌 っ て 欲し い ん だ 
いえ 結構 で す 
- 私 は い い で す 
- さあ 歌え 
私 は ウェイトレス と し て 働 い て た 
さあ この 歌 は 俺 に は 大事 な ん だ 
- い い で しょ う 
- 歌え 
私 は ウェイトレス と し て 働 い て た カクテル ・ バー で 
へたくそ 
- ちゃんと やれ 
- 押 さ な く て も 
- 突っつ く の 止め て 
突っつ く の 止め て 
突っつ く の 止め ろ この 野郎 
さあ 来 い ！ 
待 っ て ！ 
あなた の 親指 ！ 
あなた の 親指 の 事 で 話 が あ り ま す 
あいつ ら を 乗せ て 
あいつ は 操縦 桿 の 俺 の 手 の 写真 を 撮 っ た 
驚 き ま し た あなた の 親指 を 見つけ る なんて 
グリーンランド に 8 人 程 い る 
親指 を 見つけ る に は い い 場所 だ 
俺 達 は 浮気 は し な い 
8 人 しか い な い 田舎 に 住 ん で る ん だ 
- それ で ... 
- お前 喧嘩 っ早 い な 
喧嘩 っ早 い " ダンカン " だ 
- はい 
5 分 後 に 無線 機 を 積 ん で 飛 ぶ 
彼 は まだ 船 に い る か も しれ ん ぞ 
行 っ て も い い で す が ただ ・ ・ ・ 
無線 で 彼 を 呼び出 せ ば 
- ええ 
無線 機 か ？ 
今 すぐ 飛 び ま す ？ 
この ビール を 飲 み 終わ っ た ら な 
- 来 そう だ 
だ から 急 い で ... 
だ が ビール 2 杯 飲 め ば 晴れ る だ ろ 
勝手 に しろ 
- それ じゃ また 
みな さん こんにちは 
こんにちは ヌック 
それ で は 
これ は ウォルター ・ ミティー に 捧げ る 歌 で す 
理由 は 彼 に は 分か っ て ま す 
こちら 地上 管制 塔 トム 少佐 へ 
プロテイン を 服用 し 宇宙 帽 を 着用 せよ 
カウントダウン 開始 エンジン 始動 
点火 を 確認 神 の ご 加護 が 君 に 有 ら ん こと を 
君 は 本当 に よく や っ て くれ た 
記者 たち は 君 の シャツ が どんな もの か 知 り たが っ て る 
さあ 君 さえ 良 けれ ば カプセル から 出 る 時間 だ 
こちら トム 少佐 地上 管制 塔 へ 
ドア を 抜け て 一歩 踏み出 し た 所 だ 
とても 奇妙 な 格好 で 浮か ん で い る 
今日 は 星 が 全く 違 っ て 見え る よ 
ここ で 私 は ブリキ 缶 の 中 に 座 っ て い る 
世界 から は 遥か 遠 く 離れ て 
お前 が 来 て うれし い ぜ 
乗り心地 は ？ 
- なに ？ 
- 乗り心地 は い い か ？ 
- いや ！ 
- しっかり つかま っ と け ！ 
見 ろ 海 だ ！ 
どこ に 着地 する ん で す ？ 
着地 し な い ！ 
- なに ？ 
- 着地 し な い ん だ ！ 
おい ウォルター 
無線 の 部品 を 船 に 投下 する つもり だっ た が 
- これ ？ 
- はい 
どう い う 事 ？ 
飛び乗 る って ？ 
よく 分か ら な い けど 
待 っ た 船 に 飛び乗 る わけ ？ 
かなり 離れ て る けど 
今 だ 行け ！ 
違 う ウォルター 別 の 船 だ 
ミニ ・ ボート の 方 だ 
凍り付 く まで 少な く とも 10 分 あ る 
何 か い る ！ 
何 か い る よう だ ！ 
" イルカ の 学校 " を 航行 中 だ ！ 
イルカ だ から 心配 する な ！ 
イルカ じゃ なさ そう だ ！ 
イルカ だ って 言 っ て る だ ろ 
人 なつこ い ん だ 
おい 
だ から 言 っ た ん だ ！ 
- 神 よ ！ 
- たたき殺 せ ！ 
- 殺せ ！ 
- イルカ じゃ で な い ！ 
夢 じゃ な い だ ろ な 
本物 の 顔 だ な 
- どこ へ ？ 
- アイスランド だ 
無線 で 彼 に 連絡 とれ ま せ ん か ？ 
大事 な 話 が あ る ん で す 
俺 達 の 無線 部品 を 持 っ て 海 に 飛びこ ん だ から 
- お前 アメリカ 人 か ？ 
- これ は 預かっ と こう 
- 分か っ た 
- 腹減 っ て る だ ろ ？ 
- もちろん 
うま い ケーキ が あ る ん だ 
- ありがとう 
- 顔色 よ く な っ た な 
持 っ て 行 っ て い い ぞ 
あれ これ ・ ・ ・ 
クレメンタイン ・ ケーキ だ 
クレメンタイン ・ ケーキ だ 母親 が これ 作 っ て る 
ショーン が 持 っ て き た 
うま い 
- これ ショーン の ？ 
- そう だ ケーキ を それ で 包 ん だ 
これ は 撮影 旅程 だ 
写真 撮影 の 旅程 表 だ ... 
いや あんまり しゃべ ら な かっ た な 
俺 の " インスタグラム " に アドバイス も し て くれ た 
すご い な 
" Eyjafjallajokull " 
何 で す ？ 
アイスランド に あ る 火山 だ 
5 月 2 日 明日 だ 
- えっ ？ 
申し訳 な い 
- どう し て も 行 き た い ん だ " Ey ・ ・ ・ 
- "Eyjafjallajokull " だ 
分か っ た 
" セサミ ・ ストリート " で また 会 お う 
お前 は 今 ここ だ 
あの 自転 車 は 使え る 
乗 っ て 行 け ば い い 
彼 は あの 紙 に 時間 を 書 い て な かっ た 
い い から 急 げ ！ 
何故 なら 
何 で ？ 
分か ら な い よ 
とにかく 急 げ 
自転 車 は １ 台 だけ だ ！ 
急 げ ウォルター 
走 れ ！ 
行け ！ 
- もしもし ？ 
- どう さ れ て ま す ？ 
- はい どう さ れ ま し た ？ 
あんまり うま く は 
元気 で す か ？ 
あなた の 事 が 気 に な っ て 
- 今 どこ で す か ？ 
- ロサンゼルス で す 
あなた の 経歴 で は 
まだ " ウィンク " が 受けれ ま せ ん 私 が フェニックス 書き入れ ま し た が 
昨日 ヘリコプター から 飛び降り た 
海 に 
そこ で サメ と 戦 っ た 
経験 談 を お 願 い し て る ん で す 
夢 の 話 じゃ な い ん で す 
いや 本当 の 事 だ 実際 に や っ た ん で す 
本当 に ？ 
" アドレナリン ジャンキー " に 申し込み ま す 
こんにちは 
こんにちは 
エルゴス に 行 く 道 を 探 し て る ん だ エルゴス ？ 
道 だ 
ここ は " Eyj-elakuta " ？ 
そんな 場所 か ？ 
" Eyeflakuta " ？ 
" Eyfelakuta " ？ 
この 人 エルゴス は 何 か 聞 い て る と 思 う 
長 い ボード だ な 
それ は どこ の だ ？ 
君 ・ ・ ・ 
交換 出来 な い か な ？ 
その ボード が 好き な 子 が い る ん だ 
それ は 素晴らし い 見 て こいつ は 伸び る 
や っ て み て 
おもしろ い だ ろ 
もっと 伸ば し て み て 
い い の か ？ 
本当 に ありがとう 
私 は ・ ・ ・ 
この 人 を 捜 し て る ん で す 
この 人 は ショーン ・ オコネル で す 
ここ に 泊ま っ た か も 知れ な い と 思 っ て 
は い はい 
飛行 場 まで 送 っ た 間違い な い 
15 分 程 の ところ だ 
彼 は ステキソロン の 飛行 場 に い る 
谷間 で 南 の 隣町 だ 
- どこ で す か ？ 
- ステキソロン だ 
- ステキ シャマｰ ？ 
- いや 違 う 
あの 道 を 真っ直ぐ 下 れ ば い い ん だ ね ？ 
ありがとう ！ 
大丈夫 だ 彼 を 知 っ て る ！ 
どう な っ て る ん だ ？ 
みんな は どこ ？ 
エルゴス だ 
- 何 ？ 
- エレクジョン 
- 勃起 ？ 
違 う ！ 
もっと 速 く ！ 
私 の 為 に 戻 っ て くれ て ありがとう 
- 本当 に 感謝 し ま す 
- あの 男 を 見つけ られ る と い い な 
ありがとう 
モーテル が あ る あ の ピザ 屋 の 隣 に 
幸運 を 祈 る 
- 写真 の 口座 よ 
- シェリル ・ メルホフ よ 
- ウォルター だ 
- ミティー 
い な かっ た じゃ な い 
何 で だ と 思 う ？ 
今 アイスランド だ 
アイスランド ？ 
グリーンランド じゃ な かっ た の ？ 
- そこ だっ た けど 
- 全く 違 う じゃ な い 
いや グリーンランド に 行 っ て 
ショーン を 追 っ て 漁船 に 乗 っ て 
アイスランド に たどり着 い た 
- アイスランド な の ？ 
- パパ ・ ジョン の あ る 所 だ 
- もっと 手掛かり を 見つけ た 
- 何 を 見つけ た の ？ 
ショーン が 書 い た 日付 だ 
それ と ケーキ の 包み紙 の 文字 
ラジャカイー 
ブズカシ と ウォーロック 
パパ ・ ジョンズ が アイスランド に も あ る の ？ 
- さっき 入 っ て 出 て き た 所 だ 
- 追い出 さ れ た の ？ 
いや 出 た かっ た ん だ 
ショーン に たどり着 い た けど 
彼 を 見失 っ た 
" ストング " 小さ い 人 
ありがとう 
ああ ... 
つなが っ た ら い い の に 
カップ の 為 に パパジョンズ を 出 て き た と 言 っ た わ よ ね ？ 
いや ただ そこ で 働 い て た ん だ 
それ だけ だ 
昔 モヒカン 頭 に し て た ん だ 
今回 の 事 は なり た かっ た 人 に な り 
し た かっ た 事 だ と 思え る 
- それ と ... 
- それ と ？ 
何 で も な い ただ ・ ・ ・ 
父親 と は 仲良 かっ た ん だ 
17 才 の 時 亡くな っ た 
火曜 日 に 預金 が なくな っ て 
お 父 さん あなた を モヒカン 刈り に し た の ？ 
僕 の 頭 を 剃 っ た の さ 
お 父 さん すご い わ ね 
- そこ は ステキ な 所 ？ 
- そう だ よ 
本当 に 美し い 
ここ は いや な 所 よ 
人員 整理 が もう 始ま っ て る 
あなた が 戻 っ た 時 随分 変わ っ て る と 思 う 
君 に 渡 し た い 物 が あ る ん だ 
追いつ い て 君 に 会 う さ 
い い わ ！ 
- それ じゃ ウォルター 
- それ じゃ シェリル 
2 フロア を 閉鎖 し た ん だ 
何 て 格好 し て る ん だ ？ 
見つけ た ぞ 
見つけ た ！ 
私 は 何 と 言 っ た ？ 
見つけ た ぞ 
さあ 今 すぐ 写真 を 見せ なさ い 
彼 に 調べ て もら っ た が " Silverbath " なんて な い 
それ で アイスランド に あ っ た ら と 考え ... 
それ は 君 の 勝手 だ ！ 
- もう 少し 時間 を 頂け れ ば ... 
- 君 は 首 だ 
現像 に 失敗 し た 事 が な い 
" それ は 額 に 入れ て 次 の 仕事 場 に 掛け と き なさ い " 
役員 会 で この 件 は 説明 し た 方 が い い な 
おい 
それ は い い な 
シェリル の 息子 の 為 の スケートボード だ 
シェリル は い な い 首 に な っ た 
まず い ぞ 
おい 私 の 植木 鉢 だ 
何 か ・ ・ ・ 
ええ 
シェリル ・ メルホフ さん を 捜 し て る ん で す が 
- シェリル を 捜 し て る ？ 
- そう 
彼女 は ... 
一緒 に 仕事 し て ま し て 
シェリル ！ 
おい ？ 
- お 客 さん だ 
- 何 ？ 
- 仕事 の 
- 今 電話 中 な の 
コナン で す 
今夜 は ファースト レディー ミシェル ・ オバマ と 
ウォルター ・ ミティー で す 
あなた の 性 生活 に つ い て お 話 出来 ま す か ？ 
興味 深 い と 思 う けど 
私 の 性 生活 なんて 知 り た く な い で しょ 
みんな 知 り た い で す よ 
書 か れ て る 事 は 信 じ ま せ ん 
スキャンダル . 
彼女 は 夫 と の 元 に 帰 っ た ... 
- あなた に 惹 か れ て た の に ？ 
- " 火 の な い 所 に 煙 は たたず " で す 
あなた は すご い な ウォルター ！ 
ここ で 降ろ し て くれ な い ？ 
まだ 途中 で す が 
ここ で 降り た い ん だ 
- やあ 母 さん 
- やあ お前 
ウォルター みな さん に チップ を わた し て 
母 さん あ の ピアノ 無事 に 入 っ た わ ！ 
出張 から 帰 っ た の か い ？ 
今朝 ね 
- スープ を 作 っ て る の 
- ありがとう 
チップ よ 
所持 金 全部 だ 
みんな ありがとう 
手間取 ら せ た から 
ありがとう 母 さん 
夕食 食べ る ん だ ろ ？ 
そう よ 腹ぺこ よ 
本当 に よく 働 い た と 思 う 
一 日 中 引っ越 し 作業 を 見 て て 
- ヨガ へ 行 っ て 身体 ほぐ し た い わ 
ヨガ 教室 よ 疲れ た 時 行 っ て る の 
部屋 を 暖め て や る の 知 っ て た ？ 
それ は い い ね 疲れ を 身体 から 全部 出 し て 
すっきり する まで や っ て 来 なさ い 
オーディション の 呼び出し を 待 っ て た の 
- " グリース " の リゾ 役 だ ね 
- そう よ 
それ 待ち遠し い な 
- 母 さん ？ 
- なん だ い 
1 週間 前 ？ 
私 が 撮 っ た の 
ショーン の カメラ で 
- ショーン ・ オコネル の カメラ ？ 
- そう 彼 が 訪ね て き て 
母 さん 何 て ？ 
彼 は お前 の 仕事 の 予定 を 知 り たが っ て た 
お前 は LIFE の 事 を 本当 に 分か っ て る と 言 っ て た 
お前 の 仕事 ぶり に 感心 し て た 
どう し て 言 わ な かっ た ん だ い ？ 
言 っ た わ 
その 夜 に お前 に 話 し た それ 覚え て る 
自分 の 世界 に 入り込 む 事 
" 夢想 中 " 
時々 お前 そう な る で しょ 
どう し た の ？ 
首 に な っ た 
彼 の 写真 を なく し て 
見つけ られ る の ？ 
居 場所 が 分か ら な い 
ワー ロック の どこ か に い る か 
ワー ローズ よ 
ショーン は 急 い で ワー ローズ に 行 く と 言 っ て た 
私 の ケーキ を 持 っ て 行 っ た わ 
野生 の 動物 と 原野 を 追いかけ る 許可 を もらえ る って 
ユキ ヒョウ を 撮 り た い と 言 っ て た 
無 政府 アフガニスタン 
そこ が ショーン が い る ところ よ 
アフガニスタン よ 
ヒマラヤ 山脈 の 上 の 方 
あなた を 首 に は 出来 な い 
ショーン の パートナー で しょ 
彼 言 っ て た わ 
自分 の 思 っ た 通り に 
彼 の 作品 を 仕上げ る の よ 
5 月 8 日 低 ヒマラヤ 
強 く て 小さ い 男 を 2 名 雇 っ た 
母 さん の ケーキ を ワー ロード に すすめ た 
体調 と 精神 状態 の 確認 
私 の 心 が 雪 の よう に さまよ っ て る 
私 は 一人 だ 
- トッド ... 
あんまり 
い い 知らせ で す あなた の 経歴 
書き込 み ま し た 
火山 の 爆発 それ で 確実 で す 
たくさん の " ウィンク " が 来 ま す よ 
- い い で す ね 
- 他 の 事 は 
シェリル ・ メルホフ さん の 件 は 
- そう ？ 
トッド 切 る よ 
酸素 を 吸 わ な い と 
い い で す よ ！ 
とにかく 経歴 は 完成 で す お めでと う ！ 
年 500 ドル は 本当 に きつ い 
ほら ... 
ああ そう で す ... 
- おい ... 
- 大丈夫 か ？ 
ここ で 何 か を 実感 し て る ん で す 
あなた は 私 が 扱 っ た 最高 の 経歴 の 持ち主だ 
- ショーン ？ 
- そう で す 
ミティー 
本当 に ウォルター ・ ミティー か ？ 
何 で こんな 所 まで 登 っ て き た ん だ ？ 
あなた を 捜 し て た ん で す 
座れ 
座 っ て 
い い か 落ち着け 
呼吸 を しっかり する ん だ 
この 峰 に ユキ ヒョウ が い る ん だ 
だ から しっかり と 息 を ひそめ て な く ちゃ な ら ん の だ 
ユキ ヒョウ は ゴースト ・ キャット と 言 わ れ て る 
自ら 姿 を 見せ る 事 は な い 
ゴースト ・ キャット ？ 
美し い ぞ 注意 を そら さ せ る な 
ショーン 実 は ・ ・ ・ 
ネガ が 切り離 さ れ て た ん で す 
仕事 で 焦 っ て る ん で す 
それ は な かっ た 
あなた が 送 っ た 中 に は 
- 最後 の 1 本 の 事 か ？ 
- 25 番 だ な 
その 上 に お 前座 っ て る 
その 上 に 座 っ て る ？ 
お前 の 財布 の 中 に あ る 
贈り物 だ 
その 写真 が 
小さな 写真 入れ の 中 に 
中 を 見 て くれ と メモ に 書 い て た だ ろ う 
中 を 見 ろ って 
包み の 中 ？ 
そう だ 本当 に 驚 く ぞ 
いや 持 っ て な い ん で す 
もう 持 っ て な い ん で す 
何 を 考え て た ん で す ？ 
す み ま せ ん あなた を ずっと 尊敬 し て き ま し た 
で も それ は い い や り 方 じゃ な い 
大事 な ネガ な の に 
す ま な い 子供 の よう に ふざけ て み た ん だ 
ふざけ る ？ 
ふざけ すぎ で す よ 
言 っ て る 事 は 分か る 
表紙 は もっと 前 を 見据え た 物 じゃ な い と ダメ な の は 
ちょっと 聞 く けど 
財布 は どう し た ん だ ？ 
捨て ま し た 
気分 悪 い な 
いえ 気 に 入 っ て た ん で す 
とても 感謝 し て ま す 
で も 捨て た ん だ ろ 
深 く 考え も せ ず 
あの 写真 を 
大 失態 だ な 
すばらし かっ た の に 
どう や っ て 俺 を 見つけ た ん だ ？ 
母親 で す 
素敵 な 女性 だ 
ケーキ が うま い 
そう だ 
あなた は 何故 ... 
いつ 撮 る ん で す ？ 
たまに 撮 ら な い 事 が あ る 
瞬間 が 好き な ん だ 
俺 に と っ て 
個人 的 に な 
気 が 散 っ て は ダメ な ん だ 
もう ちょっと い た い 
そこ に い た い ？ 
あそこ に な 
ここ に も な 
出 て き た ぞ 
楽し そう だ な 
加わ ろ う 
ショーン 何 の 写真 だっ た ん で す ？ 
お前 が 入 ら ん と 数 が 合 わ な く な る 
何 の 写真 だっ た ん で す ？ 
ゴースト ・ キャット と で も 呼 ば せ て もら お う 
あなた は " お たずね 者 " に な っ て る 
どう や っ て アフガニスタン に 行 っ た ん だ ？ 
あそこ は 旅行 禁止 だ 
イエメン を 通 っ て 
武装 地帯 だ な 
それ で 飛行 機 代 は たった 84 ドル だ 
5 ドル 返 し て くれ る ？ 
ロサンゼルス に 知り合い は ？ 
- い な い 
- 誰 で も い い 
- ウォルター ・ ミティー さん ？ 
E ・ ハーモニー の トッド ・ マーハ で す 
- ありがとう 助か っ た . 
背中 の バック で 手 が 届 か な い ！ 
空港 留置 所 ？ 
さあ シナ ボン だ ！ 
どれ くらい 拘留 さ れ た ん で す ？ 
- 17 時間 だ 
- わぉ 
- シナ ボン の 味 は どう ？ 
- 本当 に うま い よ 
ところ で あなた に 300 " ウィンク " が 来 た 
あなた の 経歴 を 仕上げ る 前 だ 
2 時間 で なんて 異常 だ ！ 
自分 で コンサート の チケット を 売 っ て る か と 思 い ま し た よ 
チェック は し て な かっ た 
- そう だ シェリル だ 
シェリル は 一 つ も " ウィンク " に 答え て な かっ た 
ずっと 募集 中 の まま だっ た 
女性 を 選 ぶ ん で す 
女性 を 選 ぶ べ き だ 
や り 方 は ・ ・ ・ " 白昼 夢 " は ？ 
最近 は ほとんど な い 
い い で す ね ほとんど な い なら 
- ペストリー を ありがとう 
- 私 に 借り が でき ま し た ね 
ピアノ を 売 っ た ら 金 を 送 る 
色々 あ っ た ん で しょ これ から どう する ん で す ？ 
別 の 仕事 を 探 す 
どう し た ん で す ？ 
小さ い グレー の まま だ 
で も 今 あなた に 会 っ て まるで ・ ・ ・ 
インディ ・ ジョーンズ が ザ ・ ストロークス の リード ボーカル に な ろ う と 決心 し た ぐらい の 感じ だ 
それ は 変 だ 
- ごめん 母 さん 
- 何 が ？ 
父 さん が 買 っ て くれ た 物 な の に 僕 の せい で 
税金 が 高 い わ ね これ を 財布 に しま っ て 
僕 は 持 っ て な い 
ゴミ箱 で 見つけ た 
お前 の 小物 を いつ も とっと くん だ 
＜ 最終 号 表紙 協議 中 ＞ " 表紙 に 写真 掲載 なし " 
よく 来 た 待 っ た 悪 い 
歓迎 でき な い 社員 じゃ な い から 
す み ま せ ん 
ショーン が 熱望 し て た 写真 の 25 番 で す 
表紙 の 印刷 まで 2 日 あ る 
これ が " 真骨頂 " で す 
LIFE の モットー 知 っ て ま す ？ 
それ が 好き だ ！ 
違 う それ は マグ ドナルド だ 
テッド さん あなた が 進め て る 今回 の 件 
入 っ て き て 人 を 押し出 し た 場所 で 
みんな が 一生 懸命 仕事 し て き た 事 を 知 る べ き だ 
この 雑誌 を 作 る 為 に 
彼 ら は モットー を 信 じ て る 
私 も そう だ 自分 に 解雇 命令 を だ し て 
する べ き 事 を す べ き だっ た ん だ 
で も あなた は そんな タマ じゃ な い 
" それ を 額 に 入れ て " 
" 次 の 仕事 場 に 掛け と き なさ い " 
何 だっ た ん だ ？ 
サスカッチ か ？ 
- ユニコーン ？ 
- ネガ か ？ 
見 な かっ た 
ウォルター あなた は い い 上司 だ 
ありがとう 
LIFE 誌 現像 部 16 年 照会 者 ： 
メール を 受信 
ママ から アドレス 聞 い て メール し ま し た スケボー 本当 に ありがとう 
ママ が 撮影 し た 分送 り ま す 
これ 見 て 
こんにちは 
ウォルター ・ ミティー 退職 金 を 
おい シェリル 
昨日 リッチ から メール もら っ た 
本当 に うま く な っ た 
ウォルター ありがとう 
ステキ な 事 し て くれ て 
アイスランド で 見つけ た ん だ 
君 に 知 っ て 欲し かっ た ん だ 
君 は 僕 を 退屈 に さ せ な い 
公園 の あの 日 
君 の 事 を 考え て た ん だ 
泥酔 し た パイロット と ヘリコプター に 乗 ら な けれ ば な ら な かっ た 
その 時 " メジャー ・ トム " を 歌 っ て る 君 を 想像 し て た 
とにかく 
それ で ヘリコプター に 乗れ た ん だ 
行 く べ き ところ に 連れ て 行 っ て くれ た 
地上 から 離れ る みたい ？ 
ちょっと の 間 ？ 
家 に 行 っ た ん だ 
君 の 旦那 が 出 て き た から 帰 る べ き だ と 思 っ た 
フィル ね 冷蔵 庫 を 直 し て くれ て た の よ 
僕 は てっきり ・ ・ ・ 
元 の さや に 戻 っ た の か と 思 っ て た 
い い 想像 力 の 持ち主 ね で も 違 う わ 
妹 が " グリース " の " リゾ " 役 を 射止め た 
一緒 に 行 か な い ？ 
- い い の ？ 
私 好き な の 
" グリース " 怪し げ な 教会 で ？ 
ふざけ て る の 
- よ かっ た 
住宅 地区 に 向か っ て る の か い ？ 
本当 に " リゾ " に 共感 し て る の 
違 う わ 彼女 は 本物 だ と 思 っ て る の 
そう だ 最終 号 
" 最終 号 作 っ た 人々 に 捧 ぐ " 
1 冊 買 っ た 方 が い い ん じゃ な い ？ 
- そう だ 
ただ そう し た く な い ... 
