俺 の 名 は オリバー ・ クイーン 
そう で な けれ ば 判明 する 事 を 願 う 
あなた は グレーズ から 離れ る よう 言 っ た 
あなた は CNRI から 逃げ る よう 言 っ た 
トミー だけ そこ に い た あまり に も 強情 だっ た から 
彼女 を 止め て 彼女 に 有難う の メモ を 送 る ？ 
それ は 時 と 場合 に よ る 根拠 は ？ 
彼女 の そば に あ る もの 
実際 に 彼 と 直接 連絡 と っ て み ま す - 確認 さ せ て 下さ い 
どこ で 銃 を 手 に 入れ た ？ 
俺 を 殺 す つもり か ？ 
けり を つけ ろ 
ディグ 
たぶん 盗 ま れ た もの だ どこ から 盗 ま れ た ？ 
彼 は ここ で す 
何 で 手間ど っ た の ？ 
ちょうど 銃 の 事 が 話題 に な っ て た 
やあ 
銃 に どんな 関心 が あ り ま す ミスター ・ クイーン ？ 
自分 で は 1 度 も 触 っ た 事 が な い グレーズ で の 銃 の 流行 
何 か おかし い 事 言 っ た か な ？ 
彼 ら は 誰 が ギャング を 武装 さ せ た か 知 っ て る 
お前 は 目 に 見え て 非 武装 だ 
済 み ま せ ん 市長 さん 
だ から 俺 は グレーズ を 支配 し て る 
だ が お前 の よう な バカ な 若造 の ため の 部屋 は 1 つ も な い 
市長 さん 慈悲 を 求め た い 
彼 が し た 事 より 誇り 高 い 家族 に 期待 し よう 
やあ 
そんな 事 は 絶対 し な い 良 かっ た 
大丈夫 か ？ 
君 は 決して 慣れ な い だ ろ う 
緊急 な の ああ 
彼女 が どう し た ？ 
私 たち が 間違 っ て 理解 し て た ら どう する ？ 
彼女 が あなた に 夢中 だ と 思 っ た 
これ は 幾ら か 大き く でき る の か ？ 
なぜ 君 は ローレル ・ ランス を 追 う ん だ ？ 
同じ 事 を 尋ね た い くらい 
世の中 に は どう し たって 変わ ら な い 事 は あ る 
知 っ た ら 人生 が 変わ る わ よ 
オーリー 
ローレル に 殺 さ れ る わ 
サラ ？ 
十分 に 理解 でき る よう 時間 を あげ る わ 
ローレル の 妹 ？ 
彼女 も 島 へ 流れ着 い た の か ？ 
少し は 幸せ な 話 は あ る の ？ 
でき な い と い う 事 か オリバー ？ 
5 年 前 だ ！ 
どう や っ て 解決 する か 確かめ たら どう だ 
墓 を 見つけ た か ？ 
言 っ た はず よ 
何 か あ っ た の ？ 
これ に 対 する あなた の 関心 は ？ 
自分 達 の 街 に 少し も 役 に たっ た ら いけ な い か ？ 
重ね て ありがとう 
この 頃 私 も 独り だ と 記 さ れ た 箱 を 確認 し て る 
ミスター ・ ブラッド あなた が ミス ・ ロシャフ に 会 っ た の を 見かけ た 
あなた の 威厳 の あ る 邸宅 の 別 の パーティー で ？ 
要 は 仕事 が 全て じゃ だめ だ 
あなた に 彼女 に 会 っ て 欲し く な い 彼女 の 会社 は 話 に な ら な い 
♪ 'Cause I've been putting you through this hell ♪ 
♪ for so long 
♪ so I un derstand your choice , my dear ♪ 
♪ don't lose when we have won ♪ 
免許 書 と 車検証 は ？ 
問題 で も あ る の お巡り さん ？ 
今夜 何 か 飲 ん で ま せ ん か お 譲 さん ？ 
私 は ローレル ・ ランス で す 
地方 検事 補佐 で す 
幾 つ か 良 い しらせ が 必要 だ 
彼 ら は 木箱 を 失 っ た ら 遠隔 信号 を 送信 する 
ビーコン を 起動 する 市長 は 賢 い 
市長 は 装置 を 切 っ て る オリバー 
もう 1 度 装置 を オン に でき る 
あなた が 盗 ま れ た 軍 兵器 の 木箱 を 注文 し た と 思 っ た ミスター ・ クイーン 
お前 が 追跡 装置 を 解除 し た と 思 っ た ！ 
行け 行け ！ 
武器 は 安全 だ 
統率 ご 苦労 さま 毎日 巡査 
私 が 生き て る と 家族 に 話 し た ？ 
いや 
サラ 
約 1 年 前 
何 で 戻 っ て 来 た ？ 
彼 ら を 追い 払 う 
ミスター ・ ランス ？ 
娘 の 事 で ここ に 来 た 
ローレル 
彼女 と 話 し て くれ な い か 
もちろん 
ええと ... 
喜 ん で ローレル と 話 を さ せ て 頂 き ま す 
ありがとう 
彼 ら は お前 が 生き残 る か どう か を 確認 する 為 に こう し て る 
あー 
オリバー ハイ 
ここ で 何 し て る の ？ 
すべて 順調 な の ？ 
お前 の 強み は 縫合 じゃ な い 
墓 を 見つけ た か ？ 
遺体 だ ... 
おかし い か ？ 
不 格好 な 骨 か ？ 
ここ は 適切 な 島 だ 
コルト 1911 を 確保 し た よう だ 
ウェイター と ボーイ フレンド 
ヨ アバクロ 
礼儀 は どう し た ？ 
罪 
テア ・ クイーン ？ 
彼女 は お前 が 自警 団 の 配信 係 だ と し ら な い よ な ？ 
はじめ ま し て 殿下 
あなた も 
それ で どう や っ て 彼女 を 知 っ た の ？ 
おい ！ 
大丈夫 か ？ 
撃 た れ て な い か ？ 
いいえ 
罪 大丈夫 か ？ 
大丈夫 だ 
助け を 呼 ん で 来 い ！ 
行け ！ 
ザビエル ・ リード 
ミスター ・ リード は 軍隊 に 勤務 し て た の か ？ 
軍隊 の 経歴 は な い 家族 は ？ 
20 人 は 彼 が キャンプ カービィ で 駐屯 し て た と 言 っ て る 
つまり あなた は 彼女 の 命 を 救 っ た ロイ 
あなた が 英雄 に な る の を とめ られ な い わ ね ？ 
兄貴 は でき る 事 は 何 で も する な 
武器 を 捨て ろ すぐ に ！ 
あなた の 後ろ 
だ が 矢 で こんな 事 でき る か ？ 
さあ どこ に い る ？ 
あなた は 友人 に 怪我 さ せ た 彼 を 放せ 
クソ あま お前 に 能力 が な い の は 分か っ て た 
本当 に その 言葉 好き じゃ な い 
「 市長 の ため の 気質 " 
ミスター ・ ハーパー ？ 
どう か し ま し た 彼女 は 大丈夫 で す か ？ 
それ は 毎日 最初 と 最後 に 思 う 
彼 ら に 伝え な い と いけ な い サラ 
彼 ら に は 君 が 必要 だ 
あなた は 私 が 「 ギャンビット " で 死 ん だ と 話 し た 
だ が それ だけ の 価値 は あ る 
叫 ぶ 日々 は 始まり に 過ぎ な い 
一体 な ん だ ？ 
ここ は 警察 署 じゃ な い 
なぜ マスク を 着け て る ？ 
Sub By Mero 11 
