どの よう に ？ 
司会 の パット ・ ノバック で す ノバック エレメント へ よ う こそ 
今夜 の ステート ・ オブ ・ ユニオン の コーナー で は 
モンロー 将軍 、 どう も 
会え て うれし い よ 、 パット 
初めて の 出演 、 ありがとう ござ い ま す 。 
で は 、 見 ながら 説明 し て いただけ ま す か ？ 
ええ 、 これ は 通常 任務 に あた り ま す 
素晴らし い ！ 
地上 活動 に お け る 我々 の 支援 で す 
いわゆる " 掃除 係 " で す 
そして 赤 い 点 は パット 、 あなた の 撮影 スタッフ で す 
これ は 通常 任務 だ い い ね ？ 
皆 さん の マーカー 色 は 赤 に 設定 する 
無人 兵器 は あなた 方 の 安全 を 最 優先 に 
赤 マーク が 消え た こと は な い 
- 分か っ た 
- ええ 
緊張 は とけ た ？ 
平和 的 に 協力 くださ い 
攻撃 は し ま せ ん 
スコット 、 これ を 撮 っ て 
ご 協力 感謝 し ま す 
ご 不便 を お かけ し ま す 
信 じ られ な い 
将軍 、 あなた は どう 思 わ れ ま す か ？ 
二 度 と ごめん だ 
軍事 的 観点 から 、 これ は 非常 に 貴重 だっ た 
し な い はず な い で しょ う ？ 
ネー ビット ！ 
窓 から 離れ て ！ 
ママ ！ 
こっち に 来 て ！ 
今 すぐ に ！ 
アラシュ ！ 
母 さん や 妹 達 の 側 に いろ ！ 
彼 は まだ 子供 よ 
静か に ！ 
母 さん と 子供 たち と ここ に いろ ！ 
何 を する の か 知 っ て る ？ 
聞 い て る の ？ 
アラシュ 、 行 か な い で ！ 
やめ て ！ 
戻 っ て ！ 
ドア を 閉め て ！ 
我々 は 誰 か を 殺 す ため に ここ に い る の で は な い 
分か っ た か ？ 
最高 な の は テレビ で 死 ぬ こと 
行 く ぞ ！ 
ケリー ！ 
そこ から 聞こえ ま す か ？ 
聞こえ ま す 、 パット 私 は 晴れ た テヘラン に い ま す 
地元 の 人々 は 潔白 を 証明 する ため スキャン を 受け入れ て い ま す 
合図 の 前 に 動 く な ... 
彼 ら が 撮影 し て い る こと を 確認 し た い 
わか っ た ！ 
準備 ＯＫ だ 
完璧 な 調和 が 保 た れ て い ま す 
じっと し て 、 じっと 、 じっと 
近 い ！ 
来 て る ... 
ネー ビット 、 どこ に 行 く の ？ 
こっち 見 て ！ 
何 を 探 し て る の ？ 
一体 何 を ... 
行 か な い で ！ 
ああ 、 神 よ ！ 
武器 を 捨て なさ い 
ケリー ？ 
大丈夫 ？ 
大丈夫 よ 、 パット 
ロボット 達 は 自爆 テロ 行為 を 撃退 し ま し た 
気 を つけ て くれ 
今 、 御覧 頂 い た ロボット 達 は 基本 的 に 外交 政策 を し て い ま す 
そこ で 質問 で す 
アメリカ 人 は ロボット 恐怖 症 だ から ？ 
一方 、 我々 に は レイモンド ・ セラーズ が い ま す 
起業 家 で 真 の アメリカ 人 
その 製品 で 私 の 同僚 の 命 が 助か り ま し た 
他方 で は 
- へ い 、 マーフィー 
- よう 
ジャック は ？ 
まだ 知 ら な い 
- マーフィー 
- 調子 どう だ ？ 
- い い よ 
ここ で 何 を や っ て い る ん だ ？ 
全て は だれ か さん の 悪 い 考え で ね 
俺 達 は アントワーヌ ・ ヴァロン の 逮捕 に 近づ い て い た 
本当 か ？ 
お前 ら より も な 
なあ 、 マーフィー なに を 知 っ て い る ？ 
ヴァロン は 俺 達 の ヤマ だ 
ああ 、 2 年間 も 逮捕 で き て な い 何 も な い ？ 
掃き 溜め に 居 る だけ じゃ な 
俺 たち に 何 か ？ 
それ と も 個人 的 に ？ 
個人 的 で は な い 
だ が お前 の こと は 嫌い だ 
ふたり とも 出 て 行 っ て 
了解 
- なに が 言 い た い ？ 
- もう 、 沢山 ！ 
アレックス 
今 は ふたり っきり 
俺 と ジャック は いく つ か の 情報 を 買 っ て き た 
銃 の ルート を 手 に いれ た 
2 箱 一杯 用意 でき る 
2 箱 ？ 
入手 先 が 問題 な の か ？ 
問題 だ 俺 ら は 汚 い 銃 は い ら な い 、 ジェリー 
なぜ 緊張 し て い る ふり を し て る ？ 
なん だ と ？ 
- こいつ ら は 俺 ら を 釣 ろ う と し て い る 
おい 、 携帯 みせ ろ 
見せ ろ よ 
携帯 も っ て ね ぇ よ 
録音 し て い る な ？ 
お前 、 警察 だ な ！ 
何 の こと だ か 分か ん ねぇ よ 
携帯 は ね ぇ よ ！ 
おい ！ 
銃 を 置け ！ 
テーブル の 上 に 携帯 を おけ 
何 で ？ 
黙 れ ！ 
何 て 言 っ た ？ 
ヴァロン を 洗 っ た 
ライフル の シリアル 番号 は 見 る 前 に 無くな っ て い た 
保管 室 に は 銃 は な かっ た 
ルート から 消え て い た 
どう 思 う ？ 
忠告 する ぞ マーフィー これ は 間違い だ 
彼 ら は 銃 の 仕事 の ため なら お前 を 撃 つ 
私 たち に は 支援 が 必要 だ 
バックアップ を 呼 ぶ なら 駅 あたり だ 
奴 は 姿 を くらま す だ ろ う 
大丈夫 だ 
なん で こんな に 多 く 必要 な ん だ ？ 
でか い 計画 で も あ る の か ？ 
他 の 町 じゃ な い 、 あんた の 町 で 一 発 当て た い ん だ 
シカゴ の 警察 が 帰 っ て き て 問題 に な っ て い る 
ああ 、 聞 い た お前 は 警察 が 嫌い な ん だ な 
ボス 
何 かつかん だ か ？ 
本当 か ？ 
話 は なし だ 誰 か が ドジ っ た みたい だ 
お前 たち 俺 は ちょっと 外 す 
2 分 だ 
二人 とも 殺せ ！ 
手持ち は ハンドガン ２ 丁 オートマチック １ 丁 
確認 しろ 
い い か ？ 
行け 
ルイス ！ 
警官 が 撃 た れ た ！ 
ハミルトン 通り 33 1 番 だ 
ジャック 
ヴァロン に 繋が っ て い た わ 
警告 よ 、 わたし が 綿密 に 調査 する まで あまり 動 か な い で 
もし 、 警官 が 奴 ら に 銃 を 提供 し て い た ら ... 
ＩＡＤ ( 内務 調査 班 ) の 仕事 よ 
わたし は それ を 処理 する わ 
これ ら の マシン が どれ だけ 高 性能 か は 問題 で は な い 、 セラーズ さん 
マシン は 人間 の よう に 感 じ られ な い 
人間 の 生命 の 価値 を 理解 でき な い 
その よう な もの が 必要 で す か ？ 
疲れ る こと も な く 法 執行 機関 に 最適 で す 
- あなた は 質問 から 逃げ て い る 
- 逃げ て い な い 
い い や 、 あなた は 質問 から 逃げ て い る 
わたし は マシン が 何 を 感じ る か 聞 い た ん だ 
- 何 も 
- それ は 問題 だ 
アメリカ 人 の 72 ％ は 引き金 を 引 く ロボット に 我慢 は でき な い で しょ う 
国内 展開 に 伴 い 、 年間 6000 億 ドル の 削減 が 必要 で す 
つまり 、 毎秒 と い う 単位 で 大金 が 流出 し て い る 
私 に どうしろ と ？ 
彼 ら は 有権 者 に 逆らえ な い 
したが っ て 、 我々 が 世論 を 動か さ な けれ ば この 戦い に 負け る の で す 
アメリカ 人 に 愛 さ れ る 製品 を 提供 する 必要 が あ る 
彼 ら が 支持 し て くれ る 製品 を 
我々 は マシン を 路上 に 設置 する こと が でき な い 
マシン は 忘れ ろ 
世論 調査 を 見 た 
アメリカ 人 は 、 マシン を 望 ん で い な い 
マシン に 人間 を 入れ よう 
あなた の 足 、 腕 、 手 が 「 あなた 」 な の で は な い 
あなた の 脳 が 「 あなた 」 たら しめ る 
あなた の 脳 の 情報 処理 能力 が あなた を 形成 し て い る の で す 
私 は これ で 弾 い た こと が な い 
音楽 は 指 で 弾 く もの で は あ り ま せ ん マイケル 、 心 で す 
あなた は 出来 ま す 聞 か せ て くださ い 
お 願 い 
ああ 、 神 さま 
分か っ た 
リラックス 
脳 で 化学 変化 が お き ま す 
それ が システム アウト を 引き起こ し ま す 
弾 く ため に 感情 は 必要 で す 
Concierto de Aranjuez 第 2 章 
美し い 曲 だ 
随分 前 に 了承 し た 筈 だ レイモンド 
戦闘 アプリケーション の 開発 依頼 は 受け られ ん 
此処 で の 仕事 は 固有 の 問題 に よ っ て な さ れ る 
マーフィー 刑事 は 少し 衝動 的 に な っ て い る 
だ から 、 手下 を そこ に 置 く 
何 か 動き は あ る か ？ 
今 は パートーナー が 撃 た れ た の で 動き は な い 
奴 を 行 か せ る つもり は な い 
- それ は 何 だ ？ 
- ルイス の 病院 だ 
わか っ た 
それ は 、 ビジネス の ため に 良く は な い 
お前 を 調査 する の は 誰 だ と 思 う ？ 
俺 は レイク と ダニエル の 後 に 来る つもり だっ た 
一 ヶ月 、 ブレスレット に お前 を 入れ て お く よ 
おい 、 ヴァロン 今 外 を 歩 い て い る 
監視 カメラ は ？ 
クリア 
ごめん 
嫌 な やつ だ 
彼 は 事故 以来 少し だけ 出勤 し て い ま す 
パス だ 
アルフレッド ・ ミラー 警察 官 、 デンバー 在中 
小脳 性 運動 失調 
ドクター あなた がい る 理由 は それ で す 
彼 は 市 の デモ で 屋根 を 突き破 り ま し た 
ジャック ・ フリーマン 軍曹 男 の 中 の 男 
私 は 彼 が 適材 だ と 思 い ま す 
いや 
なぜ ？ 
彼 は 気質 が な い と だめ だ と 言 っ て い る 
私 たち は 彼 に する 理由 が な い 
心理 的 に バランス の 取れ た 者 は い な い の か 
我々 は 科学 的 で な けれ ば な ら な い 
我々 は ここ で ソフト ドリンク を 売 っ て い る の かね ？ 
デビッド 、 言 っ た で しょ ？ 
終わ る まで だめ よ 
- ただいま 
- お かえ り なさ い ！ 
- ヘイ 
- ヘイ 、 お 猿 さん 
なん の 試合 だい ？ 
デーモン は 撃退 し た けど 、 2人 優位 に し な きゃ 
へぇ ？ 
そいつ は すご い 
で も 帰 っ て き た ばかり だ よ 
すぐ 起き る よ 
- 母 さん に お やす み の キス 
- お やす み 、 坊や 
遅 い ぞ 、 少年 
遅 かっ た な 
ジャック の 容態 は どう ？ 
立ち上がれ る まで １ 週間 かか る そう だ 
俺 の せい だ 
あそこ に 行 か な けれ ば 
ヘイ 
ああ 、 くそ 直 し た と 思 っ て た の に 
止ま る わ よ 
デビッド が 起き ちゃ う な 
彼 は 体 の 80 % 以上 に 第 4 ステージ の 火傷 を 負 い ま し た 
下部 脊椎 が 切断 さ れ て い ま す 
決断 を 下 す 前 に 、 すべて 教え て くださ い 
続け て くださ い 
視聴覚 二 重 障害 
この 可能 性 が 非常 に 高 い 
私 の 意見 で は これ は あなた の 夫 を 変え る 唯一 の チャンス で す 
この 申し出 を 真剣 に 検討 願 い た い 
ごめん なさ い 、 ドクター 
考え る 時間 を くださ い 
ミセス ・ マーフィー 時間 は 待 っ て くれ ま せ ん 
彼 を 救 う と い う の は どう い う 意味 で す ？ 
彼 の 人生 は どう な る ん で す ？ 
- ありがとう 
- ありがとう 、 相棒 
彼女 が もう 一 度 ダンス し た い って 
じゃあ 見せ て 
見 た く な い くせ に 
彼女 が 来 た ぞ 
来 て 
あと で な 、 相棒 
いつ で も どうぞ 
離 す な よ 
まだ 夢 を 見 て い ま す 
完璧 だ 、 キム 
それ で は 脊椎 を 再 接続 し て み よう 
お 目覚め の 時間 だ 
うん ？ 
なん だ ？ 
なあ 、 どこ に 行 く ん だ ？ 
ルイス 
認知 機能 戻 り ま し た 
何 が 起き て い る ん だ ？ 
ここ は どこ だ ！ 
クララ は ？ 
あなた は 一体 誰 だ ？ 
心拍 数 の 上昇 
動け な い 
視覚 、 不 安定 
落ち着 い て くれ 、 アレックス 
患者 から 大量 の エピネフリン が 投棄 
- 削除 を ？ 
- まだ だ 
脊椎 の ロック を 解除 
い い ぞ 、 キム 
下肢 の ロック を 解除 
これ は なん の スーツ だ ？ 
これ は スーツ で は な い 、 アレックス 
これ は 君 自身 だ 
これ が 唯一 の 選択 だっ た 
私 たち は 君 を 再生 する ため に ここ に い る 
フル ボディ ロック を 解除 
歩 く の が 見 た い 、 アレックス 
君 なら 出来 る 
これ は 現実 か 
これ は 現実 だ 
夢 や 薬 や 麻酔 薬 の 幻覚 で も な い 
「 これ は 全て 夢 だ 」 と 思 う だ ろ う 
アレックス 、 切断 者 は 不足 箇所 を 感覚 する の は よく あ る ん で す 
幻肢 感覚 と い い ま す 
「 切断 者 」 って なん だ ？ 
- 俺 に なに を し た ？ 
- 落ち着 い て くれ 
これ を 外 し て くれ 
ここ から 出 し て く れ ！ 
俺 に 何 を し た ？ 
？ 
アレックス ？ 
おい ！ 
彼 を シャットダウン し ま す 
まだ や る な ！ 
アレックス 、 お 願い だ 
ストップ 
アレックス 、 停止 する ん だ 
アレックス 
頼 む 、 止ま っ て くれ 
仕方な い 、 キム 
彼 を シャットダウン しろ 
君 は この 状況 を 理解 し な けれ ば な ら な い 
見せ て くれ 
キム 
こんな ... 
君 は 大 部分 を 失 っ た しかし 君 は まだ ここ に い る 
こんな の 俺 の 脳 じゃ な い 
我々 は 破損 部位 を 修復 し た 
しかし 君 の 感情 、 知性 は その まま だ 
君 は 制御 し て い る 
- 俺 が ？ 
- ああ 
俺 に つ い て い る 全て の プラグ を 抜 い て この 悪夢 を 終わ ら せ た い 
私 も そう 言 い ま し た 
私 は あなた の 奥 さん に 何 と 言 え ば い い ？ 
彼女 は あなた の 息子 に 何 と 言 い ま す か ？ 
なに か が 間違 っ て い た 
奥 さん は 君 を 愛 し て い る 、 アレックス 
彼女 は 決断 し て 同意 書 に 署名 し た 
そう で な けれ ば 、 君 の 復元 は 出来 な かっ た 
君 を 愛 し 、 2 度 目 の チャンス を 彼女 が 与え て くれ た の だ 
それ を 受け入れ て くれ 
もう 二 度 と こんな 自分 を 見 た く な い 
もちろん 
家族 に も 見せ た く は な い 
中 に 戻 し て くれ 
ズーム イン 
接続 開始 
最後 に 会 っ た とき より よ く 見え る わ 
俺 も 同じ こと を 言 っ た よ 
す ま な い 
ずっと 連絡 し な く て 
綺麗 に 見え る わ 
ちゃんと 治療 受け て る ？ 
デビッド は 電話 し て い る こと 知 っ て い る の か ？ 
会 い たが っ て い る わ 
- つれ て くる わ 
- いや 
こんな 俺 を 見 た い と は 思 わ な い 
まだ 、 だめ だ 
私 たち は これ を 乗り切 ら な い と ね 
うま く い く わ よ ね 
いつ 家 に 戻れ る の ？ 
ええと 、 まだ テスト が 残 っ て い る ん だ 
しかし 彼 ら は 良 く な っ て い る と 言 っ て い る 
それ が 終わ っ て からだ 
行 か な きゃ 
愛 し て る 
接続 終了 
ＯＫ 、 血液 洗浄 開始 
細菌 および 微 生物 遮断 
エネルギー 流入 1320 キロカロリー 
１ 日 の 標準 摂取 量 
抗 うつ 薬 を 投入 
それ で は 素敵 な 夢 を 
よし 、 どんな 夢 を 見 る の か な 
M 2 バトル ライフル を 変更 
0 . 
50 口径 ベオウルフ 30 ラウンド クリップ で 弾薬 
スリー ショット バースト また は フル オート 
頑丈 だ 
0 . 
50 口径 以上 は 貫通 し て 殺 す こと が でき る 
多数 被弾 で 、 ごみ 箱 で 人生 終わ る と 誰 が 思 う ？ 
どんな 場面 で も 
- でき る と 思 う か ？ 
- ああ 、 ただ の 仕事 道具 だ 
ただ の 仕事 道具 ？ 
戦闘 ロボット が 俺 の 仕事 だ 、 ドクター 
俺 は あんた が どんな 風 に 設計 さ れ た か 気 に し な い 
お 会 い でき て うれし い で す 
今 シナリオ 1 を レンダリング する 
ヘイ 、 ドクター 気 に する な よ 
仕事 中 に は 少し 音楽 を 流 す の が 好き な ん だ 
When a man's an empty kettle 
シナリオ 開始 
Just because I'm presumin ' That I could be kind of human 
If I only had a heart 
I'd be tender , I'd be gentle And awful sentimental 
Regarding love and art 
Laggin' on the comers . 
だめ だ 、 見え る の か ？ 
俺 の ロボット が する こと を やれ る か な 
新 製品 は 怖 い な 
撃 つ な ！ 
銃 を 持 っ て い る ！ 
銃 を おろせ ！ 
ああ 、 まあ 、 子供 が 傷つ く の は 心配 だ な 
- 子供 を 離せ ！ 
- 最悪 だ 
6 秒 遅 い シナリオ 失敗 
俺 は 1 ドル で も これ は 買 わ な い な 
アレックス ・ マーフィー 刑事 
「 注目 の クララ ・ マーフィー は なに も 話 し ま せ ん 」 
アントワーヌ ・ ヴァロン 
検索 結果 
「 DPD は 証拠 不 十分 で 容疑 者 アントワーヌ ・ ヴァロン を 保釈 」 
デトロイト ・ フリー ・ プレス 
い い か 、 刑事 マーフィー は 単に 固執 し て た だけ 
我々 は ヴァロン を 調査 し た が 犯罪 に 繋が る 証拠 は なに も 無 かっ た 
俺 が 言え る の は パートナー は 素晴らし い 警官 だ と い う だけ だ 
彼 を 殺 そ う と し た 奴 ら が 裁判 に かけ られ る まで 、 俺 は 休 ま な い 
いや 、 何 も 、 全く 
マシン は 脅威 や 行為 を 判別 し ま す 
それ だけ で す 
ロボット の よう に 、 脅威 を ソフトウェア が 判別 し ま す 
その 情報 を 脳 に 送信 
脳 が 関連 づ た の は アル ・ モジュール と ... 
ああ 、 これ なら 1 年 後 だ 
我々 の コンピュータ なら 仕事 を 終え て る 
レイモンド 、 あなた は マシン 内 に 人間 を 欲し が っ た 
そして 、 手 に 入れ た 
しかし 、 人間 的 要素 が 常 に 存在 する と い う こと は 
向上 心 に つなが る 何 か だ 、 い い か ？ 
彼 ら が この 製品 を 信頼 し な けれ ば な ら な い 
" かなり 良 い " ？ 
" まあ い い " もの を どう 売 る ん だ ？ 
この マシン の よう に 正確 無比 に 動 けん の か ！ 
知 っ て い る 、 で も こっち は 人間 を 搭載 し た マシン だ ！ 
これ は 正 に マシン の 中 の 人間 だ ！ 
完成 する の に 手段 など 選 ば ん で い い ！ 
これ は ピーナッツ バター みたい な 味 だ 
口 に 入れ る こと は でき な い が 
ピーナッツ バター は 嫌い か い ？ 
好き よ 
彼 を 寝かせ ろ 、 キム 
何 を する 予定 で す か ？ 
私 は これ を 修正 する 
そして 、 彼 は 違い が 分か ら な い だ ろ う 
- レイモンド ？ 
- うん ？ 
我々 だけ で フォーカス グループ を 実行 し た ライアン 刑務 所 で だ 
戦闘 モード を 呼び出 し ま す 
実際 に 囚人 へ 神 の 恐怖 を 吹き込 ん だ 
ほう 、 なるほど 
それ を 埋め込 ん だ 
- これ は ？ 
- すご い な ？ 
- フォーカス グループ は 、 上位 に な っ た 
本当 ？ 
や っ た 
が 、 うーん 、 困 っ た な 
- 何 が で す ？ 
- なん と い う か ？ 
見え る よう に は 、 うーん ... 
黒 で い こ う 
うん ！ 
彼 は 10 億 ドル の よう に 見え る 
26 億 で す 
レイモンド ・ セラーズ だ 
会え て うれし い よ 、 刑事 
あなた が 与え て くれ た もの に 本当 に 感謝 し て い ま す 
今日 は ベスト を 尽 く て くれ 
- セラーズ さん 、 準備 が 整 い ま し た 
- よし 、 い い ぞ 
チーフ テクニシャン シューマン で す 
お早う 、 皆 さん 
よし 、 どう や る ん だ ？ 
俺 が お前 を 撃 っ た ら 最初 に 戻 る 
お前 が 俺 を 撃 っ た ら 家 に 帰れ る 
ダメージ は 小さ く 、 お前 を 殺 す こと は 出来 な い 
だ が ブリキ 野郎 、 俺 は ミス を し な い 
アレックス 、 聞 い て くれ 
気 を つけ て 
人生 で かなり 酷 い 痛み を 感じ る こと に な る 
３ と 言 っ た ら や る ぞ 
「 ３ 」 
なん で 死 ん だ の に そこ に 居 る ん だ ？ 
何 は ともあれ 顔 は 打 つ な よ 
わ お ！ 
ノートン 博士 、 彼 に なに を し た の ？ 
彼 は 最高 マシン だ 
だ が 人間 は 躊躇 する と 言 っ て た わ 
それ は 意思 決定 する とき だけ で す 
彼 は 意思 決定 を し て い な い の ？ 
どちら と も 
彼 の 日常 生活 の 中 で 、 マシン が ルール で す 
アレックス は 彼 自身 の 決定 を 行 い ま す 
そして マシン が 全て を 実行 し ま す 
アレクス は ただ の マシン の 乗客 で す 
誰 が 引き金 を 引 く の ？ 
今 、 アレックス は 正し い こと を し て い る と 制御 さ れ て い る 
くそ ！ 
つまり 、 人間 で あ る と い う 機械 を 作製 し て 法律 の 裏 を か い た の 
で も 、 それ は 違法 よ 
アレックス ・ マーフィー と 思 う マシン だ 
や っ た ぞ 
博士 、 もし 少し 嫌い な 人 の アーマー を 壊 し た ら どう な る の で しょ う ？ 
あー 、 うーん 、 どう な る か な ？ 
やれ よ 
鼓動 が レース 前 の よう だ 
彼女 は 4 ヶ月 待 っ て い る 
まだ 、 待 っ て い る よ 
うま く いくさ 
あなた の それ が 好き よ 、 D 
緊張 する こと は な い わ 
ありがとう 、 デネット 
光栄 だ 
ハイ 、 お 父 さん 
会 い た かっ た よ 
ぼく も 
どう ？ 
それ は ？ 
大丈夫 よ 
パソコン に レッド ウィング の 試合 を 全部 保存 し た ん だ 
本当 か ？ 
- どう だっ た ？ 
- 知 ら な い 
一緒 に 見 る ん だ 
僕 は 君 が 大好き な ん だ 
で も 今夜 は ダメ な ん だ 
分か っ た ？ 
ジャック 、 来 て くれ て ありがとう 
お前 が 家 に 帰 っ て き た と 聞 い た ん だ 
お前 が 戻 る ん で そわそわ し て た ぞ 
あそこ は 俺 の 家 じゃ な い 
家 は 糞ラボ に あ る ん だ ホール を 横切 っ た ところ に 
す ま な い 、 アレックス 
明日 、 俺 は ヴァロン と 仲間 を 沈め る つもり だ 
そう 言 う と 思 っ た よ 
お前 が 正し い の は 知 っ て い る 
パット 、 今日 は 肌寒 い で す が 
どんどん 人 が 集ま っ て き て い ま す 
彼 は 変わ っ て しま っ た の か ？ 
アレックス 、 君 の 脳 に DPD の データベース を アップロード する 
や っ て くれ 
アーカイブ 素材 アップロード 正常 終了 
システム 自動 接続 
証拠 取得 138 件 ・ ・ ・ いや 、 だめ だ 
逮捕 記録 166 件 
感情 は 安定 し て い ま す 
これ は すご い 
彼 の 家族 も この 建物 に 居 ま し た 
市長 は ステージ 上 、 私 の 後ろ に に 立 っ て い ま す 
レイモンド ・ セラーズ も オムニ 社 から 来 て い ま す 
あと 、 どれ 位 の 時間 が かか り ま す か ？ 
データベース から の 情報 は ほとんど コピー でき ま し た 
そろそろ 終わ る か と 
保留 中 の 逮捕 記録 634 件 
大きな 刑務 所 が 必要 だ な 
なに が 起こ っ て る 
ノートン 博士 、 感情 的 に な っ て き ま し た 
- 俺 が や ら な く て は ！ 
- アレックス 
アレックス 、 落ち着け 
息 を 吸 っ て 
キム 、 測定 値 は ？ 
彼 の こんな レベル は 見 た こと が あ り ま せ ん 
- 撃 と う と し て る ！ 
- アレックス ！ 
アレックス 、 アレックス 、 リラックス だ 
リラックス 
- これ は ？ 
- ただ の コンピュータ の 異常 で す 
アレックス ！ 
全て の 値 が 急 上昇 
ロック を 解除 しろ ！ 
止ま れ ！ 
彼 は 発作 を 起こ し て い る ！ 
キム 、 彼 を シャットダウン しろ ！ 
元 に 戻 し て ！ 
い い から や っ て ！ 
ああ 、 神 様 ！ 
ノートン 博士 ！ 
なに ？ 
彼 を 今 すぐ 起こ し て ！ 
知 ら な い わ よ ！ 
彼 を 直 し て ！ 
何 と か し な い と ！ 
評判 に かか っ て い る わ みんな の 評判 よ 
時間 が な い わ 
みんな 出 ろ ！ 
出 て 行け ！ 
彼 は 台本 を 持 っ て 準備 万端 で す 
ドーパミン 、 ノルアドレナリン 吸収 を セット 
で も 彼 の 感情 を 奪 う こと に な り ま す 
レベル を 落とせ 私 が 停止 を 指示 する まで だ 
ドクター 、 彼 の 感じ る 能力 が 失 わ れ ま す 
今 、 や っ て く れ ！ 
ドーパミン レベル 20 ％ 
もっと だ 
ドーパミン レベル 10 ％ 
もっと だ 
アレックス 、 どう だ ？ 
大丈夫 で す 、 ノートン 博士 
さて 、 今日 は 犯罪 防止 に つ い て 話 す ため に ここ に 来 て い る わけ で は あ り ま せ ん 
解決 策 を 与え る ため に 来 ま し た 
そう だ ！ 
ハイ 、 パパ ！ 
刑事 
- 彼 は 何 を や っ て い る ？ 
- まるで ゾンビ の よう だ 
犯罪 者 の データ に アクセス を し て い る 
トーマス ・ キング ！ 
逮捕 する ！ 
この 男 は アメリカ の 人々 が 見 て い る 中 逮捕 さ れ ま し た 
6 年間 逃亡 
この 犯罪 の 担当 者 は どこ に い た か 
警察 本部 の 右前 に い ま し た 
彼 は ここ 、 デ トロイド の ２人 の 警官 から 数 歩 の 場所 に い ま し た 
「 もし 自分 で 弁護 士 に 依頼 する 経済 力 が な けれ ば 、 公選 弁護 人 を 付け て もら う 権利 が あ る 」 
これ は 、 私 の 友 で 未来 の アメリカ の 正義 で す 
人々 に は 手 に 余 っ た 
彼 を 設置 は 出来 な い が 
すご く 、 マジ で 、 大 ヒット だ 
ああ 、 大衆 の 前 で 壊れ て しま う まで は 
分か っ て る 、 で も 時間 が 必要 だ 
科学 的 に は 我々 は 未知 の 水 の 中 だ 
ラボ に 戻 っ て 多く の テスト を する こと が 必要 で す 
何 か が システム に 干渉 し て い る よう で し た 
何 か 、 化学 物質 と か 物理 学 と か 
例えば ？ 
彼 の 魂 ？ 
おい おい 、 すでに 列車 は 走 り だ し て る ん だ 
世界 に 見切 り 発車 し て 
「 ごめん なさ い 、 不良 品 を 作 り ま し た 」 と は 言え な い 
だ から 、 何 が なん で も 彼 を 維持 する ん だ 
インタビュー は どう し ま す ？ 
全部 だ 
私 は 彼 の 側 に い た い 
手配 出来 な い の で す か ？ 
い い で す か 、 嘘 は つきた く な い 
私 の 前 に い た の は 夫 で は な かっ た 
彼 は 薬 で 変わ っ て しま っ た 
もう 少し 時間 を くださ い 
その ため に チーム 全体 で 対処 し ま す 
マーフィー 刑事 は すべて の 捜査 に 善処 でき る で しょ う 
強盗 、 麻薬 、 殺人 
議論 、 苦情 は 受け付け ま せ ん 
これ は でたらめ だ ！ 
私 は 受け付け な い と い っ て る の ！ 
この こと は 今 ... 
おはよう 、 チーフ ・ ディーン おはよう 、 諸君 
本日 13 件 の 事件 を 選択 し ま し た すべて 殺人 で 指名 手配 中 で す 
ジョン ・ ビッグ ス は 第 一 目標 で す 
この 件 は 引継 ぎ ま す 
皆 さん が 良 い １ 日 を 過ごせ ま す よう に 
マーフィー 
お前 、 大丈夫 か ？ 
大丈夫 で す 巡査 部長 
すぐ に 仕事 に かかろ う 
レイク と ダニエル は ウンコ もら し て ズボン が ... 
恐れ入 り ま す 、 私 は 仕事 が あ る の で 
オプション 1 
そして 私 は あなた を 逮捕 し ま す 
あなた が 決定 する まで 2 秒 、 待 ち ま す 
すべて 正当 で す 
我々 は 大金 を 作 る こと が でき ま す 
全く 怒り の 痕跡 は あ り ま せ ん 
お めでと う ござ い ま す 、 ドクター 
や り ま し た 
そう だ な 
お 伝え し た とおり 
ノートン は 明らか に 製品 の 制御 が でき て な い 
同感 だ 、 それ で 君 を 呼 ん だ 
私 は 対外 的 な 2 番 目 の 視野 が ほし い 
すべて の アクセス を 持 つ こと が 出来 る 
経済 成長 の 将来 自由 と 幸福 
今夜 の 番組 は 先見 の 明 で 真 の 愛国 者 
オムニ 社 の CEO 、 レイモンド セラーズ で す 
- こんにちは 、 パット 
- レイモンド さん 
光栄 で す 
今 の 勝利 記録 を 残 さ な けれ ば な り ま せ ん ね 
さて 
二 週間 前 、 オムニ の 株価 は ストップ 高 に 
まあ 、 そう い う 意味 で は 形成 は 明確 に 変わ っ て い ま す 
私 は 今 、 アメリカ 人 すべて が 安心 で あ る と 感 じ て い ま す 
私 も そう 願 い た い 
ヒュー バート ・ ドレフュス 
上院 議員 、 ご 参加 ありがとう ござ い ま す 
- こんにちは 、 パット 
- セラーズ さん 
上院 議員 は 、 これ が 何 な の か 知 っ て い ま す か ？ 
あなた は 問題 を 濁 し て い る 
- あなた の 計画 を で す か ？ 
− ありがとう ござ い ま し た 上院 議員 
- そして レイモンド 、 ありがとう ござ い ま し た 
- パット 、 ありがとう 
さて 、 そこ で 疑問 が 
誰 が それ で 議論 する こと が でき た か ？ 
どっち が 論点 を うま く 避け る か 
米国 上院 は 犯罪 支持 を し て い る の で しょ う か ？ 
そう だ 
違 う 、 違 う 、 500 0 
明日 、 かけ 直 し て くれ 
忙し い だ ろ 入 っ て くれ 
俺 は ここ で 金 を 稼 ぐ 
どこ に 俺 の トラップ が あ る ？ 
俺 が 自分 で 仕掛け る の か ？ 
俺 を 守 っ て る の か ？ 
電話 が オフ だ と 追跡 でき ん 
何 も な い とこ から 証拠 は 出 ねぇ よ 
奴 が 来る なら 準備 は あ る 
へえ ？ 
電話 を 待 っ て い る 
誰 から ？ 
クララ だ 
まあ 、 や っ て み ま しょ う 
彼女 の 夫 に 会 わ せ る 前 に 、 私 は 報道 禁止 令 を 出 し ま しょ う 
さて 仕事 だ 
クララ 、 ど い て 下さ い 
息子 と 話 し て 
今 、 私 は 3 件 の 犯罪 を 調査 中 で す 
アレックス 、 聞 い て 頂戴 
そこ に い る の は 知 っ て い る わ 
ディビット は 不 登校 に な っ た わ 
まるで 悪夢 よ 
私 に は 何 も でき な い 
彼 は あの 夜 から 怖 が っ て い る わ 
彼女 は どう する と 思 う ？ 
彼 は 何 を する と ？ 
大丈夫 ？ 
デビッド ？ 
デビッド 
彼 は これ を 参照 し て い る わ 
学校 に 到着 し た クララ と ディビット の 画像 よ 
何 度 も 何 度 も 
システム の 優先 順位 を 無視 し て い る わ 
- 彼 を シャットダウン し ま す か ？ 
まだ だ 
何 が 起こ る か 見 た い 
彼 は 家 で なに を し て い る の ？ 
見 て 、 条約 違反 よ 
シャットダウン を 
私 の 見 る 限り 、 彼 は まだ 仕事 中 に 見え る 
エイドリアン 、 彼 の 脳 の 画像 を 見せ て くれ 
彼 は 我々 の 指示 を 取り消 し て い る 
彼 の ドーパミン レベル は 、 正常 に 戻 っ て 来 て い る 
そんな こと が 出来 る の ？ 
私 に も 分か ら な い 
アレックス 、 頼 む 戻 っ て 来い 
いく つ か テスト が 必要 だ 
面白 い こと に な り そう よ 
携帯 電話 を テーブル の 上 に 置 け ！ 
- わお ！ 
- 誰 だ って ？ 
アントワーヌ ・ ヴァロン の 手下 だ 
アントワーヌ ・ ヴァロン は どこ だ ？ 
お前 、 手 に 怪我 を し た ぞ ！ 
お前 を 覚え て い る 、 ジェリー 
ヴァロン は どこ だ ？ 
ちょっと 待 っ て 
お前 の 妻 は 家庭 内 暴力 の ため に 2019 年 、 離婚 し て い る 
そして 、 子供 は い な い 
さて 
二 度 は 聞 か な い ！ 
電話 番号 は あ る か ？ 
何 を し て い る の ？ 
自分 の 殺人 事件 の 調査 よ 
おお 、 さすが だ 
迂闊 だっ た な 
どの くらい で 奴 は 来る ？ 
- 5 分 
ジョニー 、 モニター を 見 て ろ 
何 が 起こ っ た ？ 
どこ か の 馬鹿 が 暗号 化 さ れ て い な い 携帯 電話 を 使 っ た よう だ 
くそ 
い い か みんな 、 聞 い て く れ ！ 
奴 が 来 た ら 
生か し て 返 す な 
どう や る ん だ ？ 
い い ぞ 
い い ぞ 行け ！ 
準備 OK だ 
終わ ら せ ろ ！ 
化け物 、 死 ね ！ 
見 て み ろ よ 
ドクター を 呼 ぶ か ？ 
良 い 警官 、 悪 い 警官 と 遊 び た い の か ？ 
私 は ヴァロン の 倉庫 から 26 丁 の 銃 を 押収 し た 
13 丁 の シリアル 番号 と 証拠 書類 から 消え た 番号 と 一致 し た 
指紋 は お前 ら の だ 
でたらめ だ 
- それ は 何 だ ？ 
- ルイス の 病院 だ 
マフィー は 午後 に そこ に 行 く 
俺 は 警官 を 殺し 残り の 人生 の ... 
刑務 所 に 行 っ た 警官 が どう な る か 知 っ て い る か ？ 
同僚 を そこ に 送りこ む の か ？ 
俺 を 捕まえ る 前 に 少し 考え させ て くれ 
撃 つ な ！ 
な ？ 
ご 協力 、 ありがとう ござ い ま す 
手錠 を かけ ろ 、 ジャック 
何故 、 逮捕 でき な かっ た の か 分か り ま し た 
ヴァロン は 最高 指令 管轄 に 保護 さ れ て い た わけ か 
アレックス 、 説明 する わ 
今日 、 彼 を 倒 し た 
ねぇ 、 やめ て 
あなた は 二 度 も 私 を 殺 そ う と し た 
白状 しろ 
今 、 皆 の 前 で 
白状 しろ ！ 
なぜ ？ 
警官 を 撃 っ た ん だ 
なに か あ っ た ？ 
彼女 は デトロイト 警察 署 ( PDP ) の 部長 だ 
どう 思 う ？ 
どう って ？ 
これ は ネット に 上げ る こと に な り そう だ な 
アレックス 、 私 の 声 が 届 く か 分か ら な い 
非常 に 重要 な 真実 が わか っ た 
彼 ら を 買収 出来る 
マシン は 腐敗 と は 無縁 で す 
アレックス 、 ありがとう 私 たち の ため に 
そして 、 あなた の ため に 
マーフィー 刑事 は 今 、 危険 な 状態 で す 
ドレフュス 上院 議員 は 私 の 友人 で す 
だ から 私 は 「 YES 」 に 投票 し ま す 
ドレフュス 法 は 撤廃 さ れ な けれ ば な ら な い 
つまり 、 先 に 39 票 から 10 票 
一体 何 だ ？ 
オムニ 社 は 私 、 息子 と アレックス と の 面会 を 何 週間 も 拒否 し ま し た 
私 は 説明 を 要求 し ま す 
この 行動 は 非 人間 的 で 説明 責任 が あ り ま す 
ああ 、 なんて こっ た い 
12 票 あ れ ば い い わ 
彼女 は 問題 に な り ま せ ん 
ああ 、 で も 投票 の 後 は ？ 
つまり 、 2人 を 接触 さ せ る な と 
彼女 が 変 な 気 を 起こ さ せ る 前 に ... 
アレックス は どう な る ？ 
最悪 な こと に 保留 する こと は 出来 な い 
署 で の 射撃 は 政治 家 を 怯え させ た 
あ は オムニ 社 の 財産 だ 
政治 の 関係 は 小さ い 
奴 自身 の 殺人 事件 は 解決 し た 
あんた の や り 方 で 解決 する に は どれ だけ かか る ？ 
つまり 、 私 たち は ヒーロー を 作 っ た ん だ 
彼 が 口 を 開 い たら ？ 
何 が ヒーロー より も 大き い 存在 か ？ 
死 ん だ ヒーロー だ 
ノートン 博士 を 呼べ 
マトックス が スパイ し て い た し 「 危篤 状態 」 だ と ？ 
知 っ て る だ ろ アレックス は 元気 だ ！ 
落ち着 い て 
良く や っ て くれ た 、 私 に は ... 
これ は 私 の 仕事 で は な い ！ 
テレビ で 彼女 を 見 た ！ 
こんな こと 沢山 だ ！ 
その 通り だ 
だ が 質問 さ せ て くれ 、 デネット 
私 たち は 実際 、 どんな 命 を アレックス ・ マーフィー に 与え た ？ 
彼 は 男性 、 父親 、 夫 で は な い 
我々 が 地上 に 置 く ユニット それ が 彼 だ 
我々 は 失敗 し た 
アレックス ・ マーフィー に 失敗 し た ん だ 
この 仕事 は 数十 年間 研究 さ れ る だ ろ う 
歴史 を 変え た ん だ デ ネット 
考え て くれ 
- 我々 に 借り が あ る はず だ 
- ああ 、 分か っ て る 
私 は 資金 調達 を し た い 10 年間 分 
新し い スタッフ 、 私 の 関係 者 も 
い い だ ろ う 
密約 だ 
まだ 、 彼 を 起こ す な 
何 が 起こ っ て も 彼 を 1人 に する な 
結果 発表 が あ り ま す 
賛否 は 63 票 
上院 議員 の 大 多数 は 肯定 票 を 投 じ ま し た 
ドレフュス 法 が 議会 で 撤廃 に な り ま し た 
おお 、 お前 たち は 少女 の 集団 みた く 遅 い な 
マトックス だ 
デ ネット は 話 に 乗 っ た 
そろそろ 時間 だ 
指示 を 
終わ ら せ ろ 
了解 
- マーフィー 婦人 ... 
- よく 来れ る わ ね 
セラーズ さん が お 会 い に な り た い そう で す 
アレックス は 無事 な の ？ 
は い ！ 
エレベーター に い る 降り て き て くれ 
私 は 研究 室 に 入 り た い 
気 を そら し て くれ 
私 は でき ま せ ん ・ ・ ・ 
ヒステリー 女 が い ま す 
言 っ て い る こと が 理解 でき ま せ ん か ？ 
この 建物 内 の 皆 の 死 の 責任 が 負え る ん で す か ？ 
出ろ 
トランスミッター を 解除 しろ ！ 
トランスミッタ ロック を 解除 ！ 
マーフィー 婦人 を お 連れ しろ 
はい 、 ただいま 
彼 が 起き ま す ！ 
アレックス 、 ノートン だ 起き て く れ ！ 
彼 は 我々 を 殺 す つもり だ 
彼 は 非 武装 の 同僚 を 殺 し 、 そして 発作 を 起こ し た 
非常 に 申し訳 あ り ま せ ん 、 マーフィー 婦人 
私 たち は 発表 を ま も な く 行 い ま す 
あなた が 私 を シャットダウン し た の か ？ 
白状 する ところ だっ た の に 
マトックス が シャットダウン し た ん だ 
私 は 君 の 発信 機 を 外 し た もう シャットダウン でき な い 
セラーズ は 君 を 目覚め させ る つもり は な い 
彼 は プラグ を 抜 く ため に 連中 を 送 っ た ん だ 
あなた に は 何 も 望 み ま せ ん 
分か り ま し た 
私 たち に もう 関わ ら な い で 
あなた も あなた の 会社 も 
それ が 最良 で しょ う 
ああ 、 もう 一 つ 
我々 は アレックス の 遺 し た もの に 傷 を つけ た く な い 
私 が 直 す ！ 
あなた は 嘘 を つ い た 
俺 の 妻 に 嘘 を つ い た 
俺 を 殺 そ う と し て い る 人 の 下 で 働 い て い る 
その よう な 人物 を 信 じろ と ？ 
アレックス 、 私 が 新聞 社 に 掛け合 う ！ 
アレックス 、 一部 始終 を 暴露 する ！ 
聞 い て く れ 、 頼 む ！ 
了解 
くそ 、 くそ 、 くそ 、 くそー ！ 
この 街 を ご覧 くださ い 
とても 美し い 
そして 平和 に な っ て き た 
しかし 悲し い ニュース だ 
アレックス ・ マーフィー は ... 
セラーズ さん 
何 が 起こ っ て い る の ？ 
マトックス から で す 
一緒 に 来 て くださ い 
迂回 し て 他 の 通路 を 使 っ て くださ い 
- どう い う こと ？ 
- 私 たち は ここ を 警備 中 で す 
迂回 し て 他 の 通路 を 使 っ て くださ い 
ここ は 閉鎖 だ 行け ！ 
- なに が ... 
- 行 け と 言 っ て る ！ 
セラーズ さん と お 話 し さ せ て 下さ い 
セラーズ さん 
- 失礼 
- はい ？ 
話 が し た い ジャック ・ ルイス 巡査 部長 を 
緊急 で 
どう やら マーフィー 婦人 が ロビー に い る そう で す 
レイモンド 、 もし 彼 を 見 られ た ら 我々 は お 終い だ 
- どう し ま す ？ 
- ここ に 婦人 を 連れ て 来い 
ノートン は 無人 機 を 使用 し て い る か も しれ な い と 言 っ て い た 
その 時 に は 武器 は 使 う な 
- 了解 
そこ まで だ 
動 く な 
ここ は 私有 地 だ この 先 は 立ち入り 禁止 だ ！ 
今 、 私 が あなた 達 なら 銃 を 置 く 
地下 だ 
突っ込め ！ 
そこ だ ！ 
アレックス 、 逃げ ろ ！ 
オムニ 社 セキュリティ だ ！ 
武器 を 捨て ろ ！ 
武器 を 捨て ろ 
頭 の 上 に 手 を 上げろ 攻撃 は し な い 
マーフィー 婦人 、 慎重 に 聞 い て ほし い 
アレックス 生身 の 部分 は 死 ん で い る 
ここ から すぐ に あなた と 息子 を 出 さ な けれ ば な り ま せ ん 
電話 に で な けれ ば 
こちら ロジャー 
ブリキ 野郎 
おお 、 そこ か 
ガラクタ だ な 
どう し た ？ 
撃 つ こと が でき な い の か ？ 
おい ？ 
何 を 考え て い る ？ 
これ は 訓練 で は な い ぞ 
お前 は ロボット だ 
どう 思 う ？ 
さあ 、 ブリキ 野郎 引き金 を 引け 
引け よ 
逃げ ろ よ 
さあ 
逃げろ 
ラッキー だ な 、 俺 の 銃 に 「 殺 す 」 が 設定 さ れ て い な い よう だ 
おい 、 聞け 
これ は 個人 的 な 事 で は な い 
まぁ 少し は あ る が 
その 悲劇 から 出 し て や る ぞ 
ヘリ が 来 ま し た 
セラーズ さん 、 先 に 乗 っ て くださ い 
負傷 し た 
機械 室 だ 
オムニ 社 ビル 
大丈夫 だ 、 ジャック 
致命 傷 で は な い 
あれ は 何 だ ？ 
上が れ ！ 
- 何 を し て い る ん だ ？ 
アレックス ？ 
お 父 さん ？ 
クララ 、 デビッド 
- そこ を どけ 
- アレックス 、 銃 を 置 い て 
クララ 、 デビッド を 連れ て ここ から 離れ ろ ！ 
私 に 手錠 を かけ る ？ 
手錠 を かけ ろ 
背中 の 後ろ に 手 を 置 い て 地面 伏せ ろ 
私 は 商談 に 来 た だけ だ 
早 く ！ 
アレックス 、 ここ で 一緒 に 働 か な い か 
生き て も 死 ん で も い い から 一緒 に 来い 
武器 を 
アレックス 、 正直 害 を 与え る つもり は な い 
もし そう し た かっ た なら ば 、 ずっと 前 に 殺 す こと が でき た から だ 
私 は 今 これ で お前 の 頭 を 撃 つ 
セラーズ 、 お 願 い ！ 
やめ て ！ 
理解 し て い る か ？ 
お 父 さん ！ 
あなた ！ 
ヘイ 
うま く い く よ 
全て なん と か な る 
準備 でき た 
彼 は 準備 が 出来 た 
私 は 彼 が 偏見 的 な メディア に よ っ て 操作 さ れ た と い う こと に 疑問 を 抱 き ま す 
そして 内部 告発 者 デ ネット ・ ノートン 
想定 より も 分か っ て い る こと が 少な い こと は 認め ま す 
しかし 私 の 研究 プログラム は 正常 で す 
私 は 言 い た い ... 
泣き言 は やめ ろ ！ 
パット ・ ノバック で し た 
お やす み なさ い 
