ダグラス 軍事 基地 クリスマス イブ 、 1955 年 
そろそろ 人形 は 終わり に し て 
歯 を 磨 く ん だ 
人形 なんて 呼 ば な い で よ ！ 
どう し て だい ？ 
よく 見 て ！ 
そう な ん だ じゃあ ディディドゥドウ に 
お 休み を 言 い なさ い 
パパ 煙突 だけ じゃ な い ん だ よ 
どっ から で も 来れ る ん だ 
そう し た ら すぐ に ベッド に 行 っ て 
生命 の 木 
しかし 人間 は 心 に 穴 が あ い て い た 
ヌァーダ 王子 は 
バロール 王 に 頼 ん で 
私 が バロール 王 だ 黄金 軍隊 の 支配 者 だ 
我が 意志 に 背 く やつ は い な い か ？ 
誰 も 王 の 言葉 に は 逆らえ な かっ た 
待 っ て よ 誰 も 逆らえ な かっ た の ？ 
戦 わ な かっ た の ？ 
挑戦 する 意味 なんて な かっ た ん だ 
キューバ 産 だ よ 
黄金 軍隊 は 反省 する こと も な く 
忠誠 心 や 痛み も な い 
バロール 王 は 残念 で な ら な かっ た 
ひと つ を 人間 に 残り を 自分 が 持 つ こと に し た 
彼 は 放浪 し た と い わ れ て い る 
みんな に 彼 の 力 が 必要 な とき に 戻 っ て くる と 誓 っ た 。 
じっと 
壊れ な い ん だ 
どう か な ？ 
教え て よ 
みんな 作り話 な ん だ よ ね 
そう だ な 
お前 なら 見つけ られ る と 思 う よ 
どの くらい そこ に い る つもり な ん だ い ？ 
みんな 向こう に い る ん だ 
今日 手 に 入れ た ん だ まだ 何に も し て い な い よ 
付 い て 来 て くれ 
ミスター ウィンク 、 
重要 な 美術 品 で す 
身籠 っ た 女神 西暦 1500 0 年 ~ 1000 0 年 の 作品 で す 
まず は $ 300 ,000 から 。 
ハイ 32 5 、 0 0 0 
375,000 な い か ？ 
さあ これ が つぎ の 商品 で す 。 
みな さん 落ち着 い て くださ い ま も な く オークション を 始め ま す 
そんな こと は な い 
どなた で す か ? 
あなた は 一体 ？ 
我が 名 は ヌァーダ 王子 、 シルヴァー ロット 
バロール 王 
私 は 、 自分 の もの を 、 
取り返し に 来 た だけ だ 
一体 な ん な ん で す か ？ 
持 っ て い っ て くださ い 
黙 っ て ろ 
座 っ て ろ ！ 
虫けら どもめ ！ 
闇 を 恐れ る 理由 を 思い出 さ せ て や ろ う 
話 が あ る ん だ 
トップ シークレット 
隠密 行動 やつ は 意味 が わか っ て る の か ? 
我々 は 政府 の 資金 で 
我々 が 居 る 事 が 問題 な ん だ 
公園 に も だ ！ 
これ なんか ・ ーズ を と っ て サイン まで し て る ぞ 
射撃 練習 だ どう だい ? 
こう や っ て 送 っ て くる ん だ 
どう い う ふう に 感じ る と ? 
何 が あ っ た の ？ 
私 を 殺 そ う と し て い る 
全く 信用 さ れ て い な い 
信用 ？ 
簡単 な 仕事 だ と 思 う か ？ 
薬漬け な ん だ よ 
クスリ な ん だ よ 、 
すぐ に クビ に な る ぞ 
あなた の こと じゃ な い ん で す かれ は 演技 し て い る 
ごく 普通 の こと で す よ 
い い 日 も あ れ ば 悪 い 日 も 
見 て み ろ よ 。 
燃え て る ぞ 
本当 に 悪 い 日 な ん で す よ 
周り を 見 て 。 
ルール が あ る ん だ 
どう や っ た ら い い の よ 全部 あなた の もの で しょ 、 CD も LP も 
いつ か 間違え に 気付 く だ ろ う 
みんな お いで おいで 
歯 ブラシ を 置 く 場所 も 無 い わ 
そこ に あ る だ ろ 
行 こ う 
準備 は い い か 、 リズ 
聞 く ん だ マニング 
お前 が 外 に 出 たが る の は 分か る が 信じ る ん だ 。 
い い とこ じゃ な い ん だ 実際 の ところ 野蛮 だ し 
悪 く な い だ ろ う 
押収 し た もの な ん だ が 
こんばんは 外 に 出 て も いつ も より も ・ ・ ・ 
分か っ た よ 慎重 に だ ろ 
見つか ら な い よう に だ ろ どこ で も 
本当 な の ？ 
慎重 に や ろ う と 思 え ば 、 でき る ん だ 。 
お前 と メイヤー に つ い て く よ 
南極 大陸 に 連れ て 彼 ちゃ う わ 
それ で も ま し な くらい よ 
寒 い ところ が 好き だ って こと だ よ 
暗 い ところ が ね 
特に 夜 は ね 
ささやか な 違反 で す が 
ガス 漏れ が あ り ま す 
ガス 漏れ が 発生 し て い ま す 
何 の ため に 呼 ば れ た の かしら もう 済 ん で る わ 
70 人 以上 い る わ 
後 で ね 
エイブ 何 か あ っ た ? 
これ は 面白 い で す 
レッド ・ ・ ・ 
何 か が 隠れ て い ま す どの くらい だ 
たくさん で す 屍体 が なくな っ て る 
ああ 、 くそ ！ 
何 し に き た か 覚え て る ? 
エイブ 奴 ら は なん な ん だ 
カルシオダ カルカレア 
英語 だ 英語 歯 の 妖精 で す 
で も 特に 歯 を 好 み ま す 
ぇ っ ！ 
リズ 妊娠 し て る の か ? 
石ころ 野郎 は 居 た か い ？ 
近づ く な よ 
捕 っ て く れ ! 
レッド やっぱり 出番 よ 
いやらし い 奴め 
撃 ち 続け て ！ 
す ま な い ね 
逃げ た ほう が よさ そう ね 
今 で す 、 早 く ！ 
い く ぞ ！ 
い い ぞ リズ 焼 き 尽く す ん だ 
安全 な 所 へ 
炎 は 私 
炎 は 私 の もの 
レッド 窓 から 逃げ て ！ 
外 の 世界 ・ ・ ・ 今 行 く ぞ 
外 に 出 た だけ だ 
もう お 終い か い ？ 
規則 で ござ い ま す 
・ ・ ・ 農夫 も 王子 で あ っ て も 
お前 に な ら ば 、 妹 よ 
・ ・ ・ 全て を 預け よう 
複数 の 目 の 目撃 者 に よ る と 、 大変 危険 だっ た と の こと で す 
リズ 、 大丈夫 か い ? 
ええ 、 すぐ 出 る わ 
エイブ 、 黙 っ て よ ！ 
見 た 目 に よ ら ず 、 レッド は 良 い 父親 に な り ま す よ 
彼 に つ い て は ・ ・ ・ 
そして この 女性 は ・ ・ ・ 
きれい で す ね 番組 で 使 い た い くらい だ 
いや だ わ みんな に 見 られ て る 
馬鹿 に な っ た みたい よ 
お しまい だ よ 
馬鹿 に し て る の か ？ 
ワシントン は 新し い 特別 捜査 官 を 送 っ て くる ぞ 
何 で だ よ ？ 
こちら で す 
我々 と 人間 と の 間 の 
駐車 場 、 ショッピング モール 
我々 と 同じ よう に 、 取引 に は 名誉 を 持 た ねば 
最悪 な の か 
お前 は 狂 っ て い る 
そう か も 知れ ま せ ん 
ええ 、 お 兄 様 そう 思 い ま す 
これ で あと ひと つ だ な 妹 よ 
ウィンク 、 どこ に 行 っ た どこ に 行 っ た ん だ ？ 
止め る ん だ ！ 
彼 は まだ か ？ 
まだ よ 
こんな 奴 なん て い ら な い って 言 っ た の に 私 も そう 思 う よ ！ 
ワシントン の お 偉方 な ん だ ろ う な 
奴 の 名前 は ？ 
ヨハン クラウス だ って ？ 
ドイツ 人 か い ？ 
彼 は 専門 家 で 、 エクト・ ・ ・ 
まあまあ か な 
ドイツ 人 は 好き に なれ な い な 
ぇ っ ！ 
貨物 専用 コンテナ に 詰め込 ま れ 、 密輸 さ れ て 、 乱用 さ れ ま す 。 
高 そう な 手 を し て い る な 
この 箱 の 封印 も 気 に な り ま す 。 
大地 の 息子 たち で す 
あなた が ここ の ブレイン と あ り ま し た 。 
エイブ と よく 似 て い る と ある 
さあ 子 の 小さな 友人 が どんな もの か 見 て み ま しょ う 
焼き殺 し た あと なん で あんまり 残 っ て い な い だ ろ う 
で も な ・ ・ ・ 
テレプラスティ で す ！ 
さあさあ い い ぞ 
起き ろ 、 起き て み ろ 
奇妙 な トロール 語 が 話 さ れ 、 
最後 に 箱 が 開け られ た と い っ て ま す 
トロール 市場 トロール 市場 で す って ？ 
まだ 見つか っ て い な い わ 
それ は 、 それ が 存在 し な い から で す ！ 
クラウス 博士 どう し た ん で す ？ 
あんまり 調子 が よ く な い みたい で す 
で も 、 ニューヨーク に は 2000 の 橋 が あ る ぞ 
すでに そこ は 探 し ま し た が そう で す ね 
で も 、 わたくし は 行 っ て ま せ ん わたくし は 行 っ て な い ん で す ！ 
さあ 、 行 き ま しょ う ！ 
私 は 好き だ ね じゃあ ずっと 雇 っ と け よ ！ 
あいつ の 事 を 気 に 入 ら な い の は 俺 だけ な の か ？ 
トロール 市場 を 見つけ る ため に 使 う ん で す 
クラウス 博士 、 えーっと ・ ・ ・ シャフ テイン 眼鏡 っ て 
やあ ヒーロー 
ああ なんて 醜 い ん だ 
わか ら な い わ 、 まだ よく 知 ら な い から 
おい ヘルボーイ だ ろ ？ 
それ は あと で 話 し ま しょ う 
彼 は 自信 が あ り 、 あなた は 、 たぶん 威嚇 し て い る ん だ わ 。 
これ は ？ 
普通 、 私 達 は 妖精 と か トロール を 見 る こと が でき な い わ 
目隠し の オーラ を 使 う から ね 
で も 1878 年 に エミール シャフ テイン が これ を 作 っ た の 
４ っつ の クリスタル レンズ が 効果 を 出 し て 
ありのまま の 姿 を 見せ て くれ る の よ 
やあ かに さん ！ 
ええ 、 そう で す ね 
方向 を 教え て くださ い シャーマン 捜査 官 、 方向 で す 。 
そこ が 目標 で す ね 。 
この ばあ さん は ？ 
奴 ら は カナリア を ・ が る の 何 て こ っ た い ！ 
子猫 は どう だい ？ 
こいつ が 彼女 だ って ？ 
隠れ て ！ 
何 を や っ て る と 思 っ て る ん で す ？ 
じっと し て い られ な い ・ ・ ・ ・ ・ ・ 指示 の とおり に 
従 う 必要 が あ り ま す ！ 
ルーシー 、 帰 っ た よー 
ええ 、 そう 、 どう か し ま し た か ？ 
諦め ろ 、 お前 が 見え る ん だ よ 
近づ い て ごらん 、 心臓 を 引き裂 い て や る ！ 
カナリア は やめ て ！ 
知 っ て る か い ？ 
やめ て やめ て 連れ て 行 く から 
さあ 行 こ う ぜ 婆 さん 
... 私 達 は トロール 市場 に 入 り ま す 。 
無線 機 は 着け て お く けど ・ ・ ・ 
以上 で す 奴 は 好き だ な 
そう 思 う の ？ 
ああ 、 非常 に 効率 的 だ ろ 
精密 だ し 
レッド に も 逆らえ る し 新し い 時計 を 買 っ たって こと ね 
クラウス 博士 は 指揮 系統 っ て もの を わか っ て い る 
そして 彼 は ・ ・ ・ あなた と 同じ ね ！ 
よ く な い で す ねえ 組み合わせ に お け る シンボル の 数 に よ っ て ... 
何 日 も かか る で しょ う まかせ ろ 
よろしく ね 
悪魔 
絶対 開け な い から ね 
これ が あなた の 方法 で す か ？ 
や だ って 言 っ た から な 
それ は 非 良心 的 で す 。 
彼 は 好き じゃ な い って 事 で す よ 
ええ 、 そう し ま しょ う 
行 き ま す よ 
見 て て くださ い ね 
皆 さん ・ ・ ・ 
レッド 、 聞こえ ま す か ？ 
戻 る よ 
す み ま せ ん ・ ・ ・ す み ま せ ん ・ ・ ・ 伺 っ て も 良 い で す か ・ ・ ・ 
ここ に は 仲間 を 売 る 奴 なんか い な い よ ジャージー なら い る か も 知れんが 
この 封印 は 知 り ま せ ん か ？ 
もちろん 
絶対 しゃべ ら な い もん 
はい 、 はい 、 チョット 待 っ て くださ い 
もう 掴 ま な い で チキン ！ 
す ま ん な 、 坊主 気 に し な い で よ 
い い 子 で す ね 子供 じゃ な く て 、 腫瘍 だ よ 
なん で も な い か も しれ な い けれど ・ ・ ・ 
こちら で す 
お 父 上 の 残 さ れ た 地図 で す 。 
黄金 の 軍隊 の 場所 へ の 秘密 が 描 か れ て い る と い う お 話 で す 
こっち で す 。 
何 か 御 用 が お あり で す か ？ 
いいえ ただ 見せ て いただ く だけ で 
何故 付 い て いらっしゃ っ た の で す か ？ 
お 兄 様 ？ 
本当 の こと を 話 し なさ い 、 どう し て 付 い て き た の で す か ？ 
その よう な 名前 は あ り ま せ ん 。 
私 も 好き で は あ り ま せ ん が ・ ・ ・ 
あなた の 手 で す 。 
は い 存じ上げ て お り ま す お 許 し くださ い 、 王女 さま 、 
・ ・ ・ あなた と 同じ 様 に 、 私 に も 少し は 分 っ て しま う の で す 。 
急 い で 窓 の 外 へ ！ 
こいつ の 相手 は 私 が ！ 
ブルー 、 早 く 出ろ 
丁寧 に 相手 し て や る よ 
キューバ 産 だ ぞ ！ 
大人し く 寝 て ろ ！ 
クソッ ！ 
ほら 、 言 っ た だ ろ 
何 を し た の で す か ？ 
い こ う ぜ 
兄 が 、 戦争 を する ため に は ・ ・ ・ 
これ が 必要 な の で す ベトモラ の 王冠 の 最後 の 一 欠けら で す 
黄金 の 軍隊 で す ね 
死 の 前触れ 。 
止め る 事 の 出来 な い 勢い 。 
ハゥディ ドゥディ だ 王女 さま 、 
父 は 、 停戦 を 続け よう と し て 死 に ま し た 。 
セイピァン 捜査 官 、 私 が 預か り ま す から 、 王女 さま に ご 説明 を 。 
最善 の 努力 を し ま す 
ハイ 、 そう で す ね しかし ながら ・ ・ ・ 
申し訳 あ り ま せ ん が 、 
父親 が 亡くな っ た ばかり な ん だ ぞ 
・ ・ ・ ハンドブック も あ り ま す ・ ・ ・ 一緒 に 連れ て 行 く ん だ 
ああ 
小切手 で 払 お う か ？ 
暗黒 の 子宮 から 生まれ た 悪魔 は 世界 を 滅ぼ す ため に 送 ら れ て き た 。 
奴 を 殺せ 
ただ の 飛び跳ね る 豆 か い ？ 
ダメ 、 ダメ 、 ダメ で す ！ 
四 元 素 の 一 つ で す 
森 の 神 で す 。 
森 の 神 ねえ 
でか い もん だ 
奥 さん 、 こっち で す 。 
心配 あ り ま せ ん 。 
全部 うま く い っ て ま す 
やあ 、 坊 や 
ヘル ボーイ 捜査 官 、 子供 なんか 離 し て ・ ・ ・ 戦 う ん で す ！ 
あっ 、 クソッ ！ 
ボウズ 、 信 じ て くれ る か い ？ 
子供 を 起こ し やが っ て ！ 
撃 つ ん で す 、 今 すぐ 命令 で す 
撃 つ の で す 。 
命令 で す 、 ヘルボーイ 捜査 官 ！ 
撃 つ ん で す 、 今 すぐ 
お前 の 望み は これ だ ろ う ？ 
お前 が 奴 ら より も 私 たち に 似 て る って 事 さ 
撃 つ ん で す ！ 
や ら れ ま す よ ！ 
撃 つ の で す ！ 
これ は ・ ・ ・ 美し い で す ね 
赤ちゃん を 返 し て ！ 
赤ん坊 は 大丈夫 だ よ 動 く な ！ 
手 を 挙げ ろ ！ 
武器 を 持 っ て る ぞ ！ 
ただ それ だけ な の よ 
いつ も そう な の に 
お前 達 の 助け なんて 要 ら な い ぞ ！ 
リズ 
良 い 仕事 だっ た わ よ ！ 
なん で こんな に イラツイ て る ん だ ？ 
何 の ため な ん だ ？ 
どう し た ら 良 い ん だ ？ 
おかし く な ら な い で ね ・ ・ ・ 
一寸 離れ る わ 。 
じっと 静か に し て る から さ 
猫 も 連れ て 行 く よ 
レッド 、 なん で 私 と 一緒 に 居 る の ? 
皆 に 好 か れ る 必要 は な い で しょ ？ 
何に も 書 い て な い わ 
「 私 が 落ち込 ん で い る とき 、 傍 に 居 て 下さ い 」 
「 血 が 騒 ぐ とき 、 心 が 痛 む とき 」 
テニソン の 「 メモリ アム 」 で す ね 美し い 詩 で す ね 
許 し て くださ い 。 
お 気 に な さ ら な い で 下さ い 。 
ええ 、 で も 私 が 知 っ て しま え ば 、 兄 に も 分か る ん で す 。 
私 たち は 双子 で 、 子供 の ころ から 、 
ずっと そう で し た 。 
わたし が ？ 
眼 が 見え る から ね 。 
見 た 目 を 変え よう と 思 っ て 
これ が 地図 で す ね ？ 
中 に 入 っ て い ま す が 、 座標 が あ り ま せ ん 。 
透かし 絵 で しょ う か ？ 
助け て いただ い て 、 いさまし かっ た わ 。 
で も どう し て 私 が 味方 って 解 っ た の ? 
たった 今 話 し て い た こと で す よ 。 
直感 と い う か ・ ・ ・ 
・ ・ ・ 通じ合 っ て る と い う か 
私 も よ 。 
お やす み なさ い 、 エイブラハム 
こんばんわ 、 ヘルボーイ 捜査 官 
そんな もの 持 っ て な い よ 
続け ろ よ 
ブルーム 教授 なんて 知 ら な い だ ろ 
私 は 知 っ て る ん で す ！ 
黙 っ て ろ ! 
待 て よ ？ 
聞 い て ま す か ? 
お前 の あそこ で の や り 方 は 間違 っ て る 
あなた に は 致命 的 な 欠陥 が あ る の で 、 止め させ る こと が でき ま す 
聞 い て 見 よう じゃ な い か 
や っ て み ろ よ ！ 
止め られ ま せ ん よ 
欠陥 て なん だ よ ？ 
あなた を 弱 く さ せ 、 無 防備 に する の は 
負け た よ 
ヨハン ？ 
オイ 、 ヨハン 
何 を 聞 い て る ん だ ？ 
それ は 何 だ い ？ 
ただ の リモコン で す よ 
・ ピュラー ラブ ソング ？ 
彼女 は ・ ・ ・ 
彼女 は 、 別 の 世界 から 来 た 方 で 、 私 と 似 て い ま す 。 
エイブ 、 もっと 外 の 世界 を 見 た 方 が い い ぞ 
力 に な り た い ん で す 助け て あげ た い ん で す 
惚れ ちゃ っ た ん だ ！ 
乾杯 し よう ぜ 
今 じゃ 遊園 地 だ な 
ホルモン の バランス が ・ ・ ・ 黙 っ て 飲 む ん だ よ 
「 あなた なし で は 笑え な い 」 
知 っ て ま す ！ 
ビール が 必要 な こと も 知 っ て る ぜ 
そう で す ね 、 この 歌 が 好き な ん で す よ 
私 は 笑え な い し ・ ・ ・ 泣け ま せ ん 
涙 管 も 無 い と 思 い ま す 。 
オヤジ が 居 て くれ た ら 
なんて 言 っ た ら い い か 分か る の に 
ヌァーラ 
い い 子 だ な 
これ で 最後 だ よ 
リズ を 見 ろ よ 
そこ に 居 る よ 人生 の 全て なん だ 
リズ の ため なら 死ね る よ 
で も リズ は 、 俺 に 料理 を さ せ たが る ん だ 
私 も 死 ぬ し ・ ・ ・ 料理 だ って する 
何 で 怒 っ て る ん だ ？ 
・ ・ ・ 何 か 聞 い たり する だけ で 、 怒 り 出 す ん だ 。 
私 が なん て 言 い た い か 分か り ま す ？ 
気 に する な 、 答え な く て い い から 
・ ・ ・ 見つけ 出 す よ 
早 かっ た な 
で も ・ ・ ・ 
黄金 の 軍隊 の 場所 は ・ ・ ・ ここ だ 
王冠 の 欠片 は ・ ・ ・ 
お前 から 感じ取れ る ぞ 
父 上 は いつ も 心 の シールド を 強 く し よう と し て い た けど 
本 の 中 に あ る な 、 見つけ 出 す ぞ ・ ・ ・ 
青 い 本 だ ・ ・ ・ 
お前 は 青 い 服 を 着 る と 綺麗 だっ た 
青 い 詩集 
単なる 言葉 だ 
見つけ る ぞ 
レッド 、 聞 い て く れ ・ ・ ・ 
リズ と の 間 が どう な っ て る か は 知 っ て る 
何 を だい ？ 
どう し て だい ？ 
エイブラハム ！ 
下が り ま せ ん 殺 さ れ る わ よ 
そう かい ・ ・ ・ 
じゃあ まず 俺 から はじめ よう ぜ 
王家 の クソ 野郎 ！ 
後ろ よ ！ 
今 は 殺 る よ 
多く の 者 が 王冠 の ため に 死 ん だ 。 
彼 も その 一人 さ 
出来 ま せ ん 。 
槍 が 抜け る まで 、 傷 は 治 り ま せ ん 
彼 に 抜 か せ て や る わ 
お前 だ よ ・ ・ ・ 
世界 中 に 背 いたって かま う もん か ・ ・ ・ 
お前 が そば に い て くれ た ら 。 
ずっと 一緒 に い る わ 
今 まで に 会 っ た 最高 の 人 よ 
「 私 が 落ち込 ん で い る とき 、 傍 に 居 て 下さ い 」 
「 血 が 騒 ぐ とき 、 心 が 痛 む とき 」 
「 心臓 が 止ま り そう な とき 」 
・ ・ ・ コーズ ウェイ 巨石 群 大体 この あたり で す ね 
居 場所 は わか っ た わ 
何 を 躊躇 っ て る の ？ 
すぐ に 行 き ま しょ う 
王子 は 王冠 の 欠片 を 求め て い ま す 、 シャーマン 捜査 官 
だっ た ら あげ ま しょ う よ 
マニング 博士 
そんな に 簡単 に は 行 か な い ん だ 
ここ で 待 っ て る なんて 何 を 言 っ て る の ？ 
黄金 の 軍隊 は 目覚め させ て は いけ な い 
だ から って 、 彼 を 死 な せ て 良 い の ？ 
私 たち へ の 命令 で す 
あなた は どう な の ？ 
命 を 助け られ た で しょ ？ 
分 っ て る ん だ よ 
あなた に と っ て 難し い 選択 な の は 分 り ま す ・ ・ ・ 
分 っ た わ 、 彼 は 死 な せ な い わ 
シャーマン 捜査 官 、 チーム リーダー は 私 で す ！ 
彼女 どこ か 悪 い の か ？ 
呼 ん で 来 よう か ？ 
行 か せ ま しょ う 
受け入れ る わ 
お前 は どう な ん だ い ？ 
何 か 見つけ た の か い ？ 
了解 し ま し た 
心配 な い で す よ ここ に あ る と 分 っ て い る ん で す 
この マニング が 居 れ ば 、 何 と か な り ま す 
うま く い き ま す よ ！ 
何 と か な る ん で す ！ 
アントリム に 行 っ て 、 王子 を 見つけ ま しょ う ！ 
エイブ ？ 
二人 だけ で 
行 き ま しょ う 
みんな に 見つか る 前 に 、 出発 し な く て は な り ま せ ん 。 
皆 さん お そろい で ！ 
飛行 機 に 乗 る 認可 を 持 っ て い ま す か ？ 
あなた に は 止め られ な い わ 、 ヨハン 
あなた は 、 私 が もはや 人間 で は な い と 言 い ま す が 、 間違 っ て い ま す 。 
あなた の 痛み は 非常 に よく 分 り ま す 。 
昔 、 愛 し た 女性 を 失 い ま し た 。 
それ が 現在 の 不幸 の 始まり で す 
いつ か 話 し て 差し上げ ま しょ う 
しかし 、 今 の ところ 、 我々 は 戦術 的 に 有利 で す ！ 
王冠 の 欠片 が な けれ ば 
王子 の 軍隊 は 脅威 と は な り ま せ ん 
それ じゃあいつ 出かけ る の ？ 
さあ 飛行 機 に 乗り ま しょ う ！ 
この 辺 の はず で す 
ヘイ ! 
あなた の よう な 素敵 な 方 が なん で 夜 の 大陸 へ ？ 
ヌァーダ 王子 に 会 い に 行 く の よ 
彼 なら 知 っ て い ま す 。 
何 か 下さ れ ば お 連れ し ま す よ 
私 に は ズボン は 必要 な い から 
双眼 鏡 は 持 っ て ま す よ 
それ を くださ い ！ 
たぶん と る こと が 出来 る 奴 を 知 っ て ま す よ 
それ なら ば 良 い で す か ？ 
良 い わ よ 
よ かっ た 
なんて 所 な の ・ ・ ・ 
生き て る ころ は 、 都市 の よう に 見え て い ま し た 
呪い で す 
黄金 の 軍隊 が 仕舞 わ れ て から すぐ に 
沈黙 と 死 の 疫病 が 私 達 に 降り懸か り ま し た 。 
我々 は 世界 から 置き去り に さ れ ま し た 
長 い 間 、 私 だけ が 塵 の 中 に 住 ん で い ま す 
さあ お 嬢 さん 
中 に は 二人 しか 入れ ま せ ん 、 残り は ここ で 待 っ て て くださ い 
友 よ ！ 
訪問 者 を 連れ て き た よ 
親切 に 訪ね て き た ん だ よ 
いろいろ 手伝 っ て き た じゃ な い で す か ！ 
たくさん 土産 も 持 っ て き た し 
アナン アン ラマ 
彼 の 名前 を 知 っ て い る の ？ 
とうとう 来 た か ・ ・ ・ 
どっち が 私 の か いつ 分 る の で す か ？ 
彼 を 救え る の ？ 
決め る の は お前 だ 
私 に と っ て は 同じ 事 だ 
私 の 心 は 誇り と 砂 で 満た さ れ て い る が 、 
今 で は な い 、 明日 で も な い が 、 
すぐ に 起こ る こと だ 。 
それ を 知 っ て も まだ 、 彼 を 生か し た い の か ？ 
さあ どちら か を 選 ぶ の だ 
世界 か 彼 か を ？ 
彼 よ 
じゃあ 助け て よ 
終わ っ た よ 
私 の 出来 る こと は すべて 
さあ ・ ・ ・ 彼 に 生き る 理由 を 与え よ 
友 よ ！ 
それ は 私 の だ ろ う ？ 
友 よ ？ 
光 っ て る 
聞 い て ちょうだい ・ ・ ・ 
起き て ちょうだい ・ ・ ・ 
父親 に な る ん だ から 
オヤジ に ・ ・ ・ 
非常 に 感動 的 な ん だ けど ・ ・ ・ 
・ ・ ・ ヌァーダ に 会 い た けれ ば 早 く 出かけ た 方 が い い ！ 
行 く ぞ 
帰 っ て き た ぞ 
奴 ら は ここ に 居 る ん だ 
70 ｘ 70 の 兵隊 。 
作 ら な けれ ば よ かっ た と 思 っ た よ 
恐ろし く て 、 溶鉱 炉 の 高熱 で 
両足 を 失 っ た よ 
私 の 行け る の は ここ まで だ 。 
階段 は 無理 な ん だ よ 。 
黄金 の 軍隊 は 目覚め させ て は いけ な い 
ついに 来 た な 
最後 の 欠片 を 持 っ て き て 切れ た の か い 
いいえ 、 違 い ま す 、 話し合 い ま しょ う ・ ・ ・ 
あなた に は 話 し て な い ん だ よ ・ ・ ・ ブリキ 野郎 
馬鹿 野郎 何 や っ て ん だ ？ 
あなた が リズ の ため に し た 事 と 同じ で す よ 
サピエン 捜査 官 、 いけ ま せ ん ！ 
黄金 の 軍隊 の 指揮 者 で あ る 
異議 を 申し立て る もの は い る か ？ 
嘘つきめ ！ 
破壊 でき な い だ って ！ 
一 本 よこせ ！ 
まい っ た なあ ！ 
良 い 手 は あ り ま せ ん ねえ 
一 つ あ っ た 
ヌァーダ 王子 に 挑戦 する 
お前 が 挑戦 する だ って ？ 
誰 が 挑戦 する ん だ ？ 
誰 も 居 な い じゃ な い か ！ 
王家 の もの じゃ な い ！ 
彼 は 正し い わ 挑戦 に は 応え な けれ ば 。 
心配 な い よ 
レッド ・ ・ ・ 
い い 乗り 心地 だ な 
チョコチョコ 飛び跳ね る 野郎 だ な 
もう 捕まえ た ぞ 
殺せ 。 
殺 す ん だ 
俺 が 勝 っ た ん だ 。 
生き て もら う ぞ 
お前 と 戦 う だ ろ う 
奴 ら が 生き残 る か ・ ・ ・ 
・ ・ ・ 俺 たち か だ 
どう し た ら 虐殺 が なくな る ん だ ？ 
あなた に 話 す 機会 が あ り ま せ ん で し た どんな に 想 っ て い る か 
手 を 貸 し て くださ い 
美し い わ ・ ・ ・ 
私 たち は 死 ね ば ・ ・ ・ 
・ ・ ・ 世界 は 惨め に な る 
ヌァーラ 、 妹 よ ・ ・ ・ 
位置 を 確認 しろ 。 
向こう の 方 だ 
もっと 向こう だ ！ 
小僧 ！ 
無 許可 で 飛行 機 を 使 っ た な 
マニング 、 助け に 来 て くれ た ん だ ・ ・ ・ 
・ ・ ・ いつ も 通り だ な 
他 に 方法 は な い ん じゃ な い ? 
よく 観察 し て み て くださ い 
おい ・ ・ ・ どう し た ん だ ? 
ヨハン ・ ・ ・ 
・ ・ ・ どう な っ て る ん だ 、 奴 ら を とめ る ん だ 
マニング 博士 ・ ・ ・ 
・ ・ ・ エクトプラズム の 尻尾 で も 舐め て な ！ 
前 に 言 っ て た けど 一体 何処 に 住 む の よ ? 
済 ん だ 空気 と 緑 の 丘 
庭 と たくさん の 部屋 
