俺 の 名 は オリバー ・ クイーン 
だ が そう する 為 に は かつて の 殺人 者 で は 成 し 得 な い 
友人 の 思い出 を 称え る ため に 
他 の 誰 か に な ら な けれ ば な ら な い 
な ら な けれ ば な ら な い 他 の 誰 か に 
以前 の 「 Arrow 」 は ... 
モイラ 私 の 知 ら な い 事 は ？ 
君 は 誰 だ ？ 
あなた が 知 っ た ら 人生 が 変わ る わ よ 
サラ ？ 
いいえ 新し い ルームメイト と すっかり 意気 投合 し た 
親友 みたい よ 
うん お 父 さん ケム 研究 室 に 戻 ら な い と 
オーリー 
困 っ た 人 ね 
ランス 刑事 は どう ？ 
ああ 彼 は 相 変わ ら ず 無知 よ 
のど が 渇 い て た 
今 の 聞 い た ？ 
1 2 3 ... 
あんまり 科学 的 じゃ な い な 
たまたま 科学 に つ い て は 詳し い ん だ 
♪ I'm tearing up this joint , ready or not ♪ 
♪ in with my crew and we're turning heads ♪ 
♪ you play it right , you can touch my dreads ♪ 
私 が 彼女 に 殺 さ れ る 
お 姉 さん は 決して 知 る こと は な い 
あれ は 本当 に 近 かっ た 
サラ 
大丈夫 だ よ 
サラ ？ 
サラ ！ 
助け て ！ 
助け て ！ 
オリバー ！ 
キャ バリアーズ が 登場 し ま し た 意外 な 動揺 で す ... 
眠れ な い の ？ 
目 を 閉じ て も よく 眠れ な い 
ねえ ここ に 泊め て くれ て ありがとう 
あなた の お 母 さん が 大変 な の は 知 っ て る 
テア は 大抵 ボーイ フレンド の ところ 泊 っ て る 
分か っ て くれ て ありがとう 
分か ら な い よ 
ねえ 家族 が 君 を 恋し く 思 わ な い 日 は な い 
うん ？ 
どう し て 分か る の ？ 
君 が い な く て 寂し かっ た から 
あなた が 考え る 程 彼 ら が 喜 ぶ と は 思え な い 
どう し て そう 言え る の ？ 
いや 一目 じゃ 分か ら な い 
あなた と 彼女 が 一緒 に 戻 る か どう か 分か ら な かっ た 
試 し て み た よ 
ひど すぎ る 
ええ いく つ か 過去 は 言 わ な い 方 が い い 事 も あ る 
遅れ て 済 み ま せ ん 
旧友 が ... 
街 に い て 
これ は 利害 対立 で す 
ミス ・ ランス は 殆ど クイーン 家 で 育 ち ま し た 
あなた は 問題 を 誇張 し て る 
いつ この 事件 で ミス ・ ランス が 対立 回避 に 取り掛か る か 拝見 する わ 
この 事件 は それ ほど 長 く 掛か ら な い で しょ う 
生涯 仮 釈放 も あ り 得 ま す 
ここ で 見つけ な きゃ 良 かっ た な ？ 
彼女 は 503 人 の 殺人 を 教唆 し 援助 し た 
マルコム ・ メルリン と い う 名 の 殺人 鬼 の 脅迫 の もと で 
まるで 恐喝 の よう だ わ 
現実 を み て 下さ い もっと - 
ミスター ・ ドナー ... 
差しつかえ な けれ ば 数 日 あなた の 提示 を 検討 し た い の で す が 
もちろん 
失礼 し ま す 
すぐ に 戻 る 
ローレル ？ 
車 で 会 い ま しょ う 
母 を 告訴 する 気 か ？ 
反対 だ と 言 っ て く れ ！ 
新し い 仕事 な の オリバー 
そんな に 計画 し て な い し 私 が 計画 し た こと は 
お 母 さん の 為 に 司法 取引 を 利用 する 方法 
これ は 君 の 提案 か ？ 
生涯 刑務 所 か ？ 
2人 とも 誰 か を 失 く し た つら い 経験 が あ る 
そう 考え て お 母 さん の 命 を 救 っ て 
大丈夫 か ？ 
先週 私 が 曖昧 だっ た 場合 に 備え て ... 
その 質問 に 答え る の は 終わり よ 
助け て ！ 
こっち ！ 
お 母 さん は どう だっ た の ？ 
彼女 に 言 っ て な い ... 
いや 
君 が 君 自身 を 守 り 続け る 理由 は 完全 に 理解 し て る 
いいえ 
後 で 
許 さ れ な い 事 も あ っ た か も しれ な い 
メルリン ？ 
お前 は 誰 だ ？ 
何 の 為 に マルコム ・ メルリン の よう な 服 を 着 て る ？ 
え ？ 
初めて この フード を 見 た の を 思い出 す 
シャドウ は これ を 着 て た 
あなた が ここ に 着 い た の は 完全 に 入念 な 計画 だ わ 
これ は 友人 だ 
こちら ジョン ・ ディグル と フェリシティ ・ スモーク 
あなた が 今 は 死 ん で な い と 聞 い て 嬉し かっ た 
つまり 最初 あなた が 死 な な い 前 は 知 ら な かっ た 
彼 は メルリン の よう な 服 を 着 て た 
まあ 最後 に マルコム ・ メルリン が 死 ん だ の を 確認 し た 
あなた が する 必要 は な い 
彼 は あなた の 後 を 追 っ た ん じゃ な い 
彼 は 誰 だ ？ 
彼 は アル ・ オロウ と 呼 ば れ て る " 最初 の " 
彼 は 暗殺 者 連盟 の メンバー よ 
暗殺 者 連盟 ？ 
彼 は 納得 し て 消え た と 思 っ て た 
あなた に 言 お う と し た オリー で も 聞 か な い で しょ う 
君 が 過去 4 年間 い た ところ 
戦 い 方 を 学 ん だ ところ か 
君 は 彼 ら の 1人 だ 
彼 ら は 私 を 作り変え た 
そして 私 は 彼 ら に 忠誠 を 誓 っ た 
何 で 彼 ら は 君 を 見つけ う よ と し て ドア を 蹴破 っ た ？ 
私 が 去 っ た から 
唯一 の 方法 は 連盟 を そっと し て お く こと 
それ が 家族 に 会 い た く な かっ た 理由 な の か ？ 
1 年 前 私 は ガイアナ に い た 
ス アレス と い う 男 の 為 に そこ に 送 ら れ た 
彼 は 地元 の 外交 官 だっ た 
それ で 私 は 彼 の 喉 を かき切 っ た 
彼 の ベッド で 
で 彼 の 子供 たち ... 
彼 ら は 彼 の 遺体 を 午前 中 に 発見 し た 
私 は 殺人 者 よ オリー 
アイアン ハイツ へ 行 か な い と 
フェリシティ この アル ・ オウル を 見つけ て 貰 い た い 
ありがとう ありがとう 
あんな 所 で 何 を や っ て た ？ 
待 っ て 待 っ て 待 っ て みんな ！ 
待 っ て ！ 
私 
彼 は 望 む もの は 何 で も 払 っ て くれ る ！ 
お 願 い やめ て ！ 
お 願 い お 願 い ！ 
お 願 い 出 し て 
出 し て ！ 
本気 の はず が な い わ ！ 
何 が あ っ た ？ 
彼女 は 取り引き を し た い って ！ 
落ち着け ！ 
これ が 死刑 罰則 なら ... 
お 母 さん に 説明 し て た の 
たとえ これ まで に 宣告 さ れ た と し て も 
強迫 の もと で の 行為 だっ た 必要 な 事 は 全て 揃 っ て る 
彼 ら が 死刑 宣告 し な い よう に 守 り 続け る 
死刑 は 怖 く な い わ ジーン 
じゃあ どう し て 戦 わ な い の ？ 
戦い に 疲れ た から 
それ と 報い を 受け る に 値 する と 全 ったく 確信 し て な い 
いいえ 真面目 な 話 本当 に 諦め られ る ！ 
薬 を 飲 ん で 残り の 人生 を ここ で 過ご す の ？ 
私 達 は まだ あなた が 必要 な の 
私 は まだ あなた が 必要 な の 
大人 に な っ た ... 
俺 達 の 間 で 守 る 秘密 が あ る と は 思 わ な かっ た 
昨年 色々 な 事 を 学 ん だ 
それ で 母 さん ... 
何 を 隠 し て る の ？ 
気 を 悪 く し た ら ごめん なさ い 
みんな は 私 達 が い た 事 を 願 う クラブ に 参加 する 
私 は その ジム 会員 から 抜け る の に 1 年 かか っ た 
ありがとう 
どう し て ？ 
ありのまま の 私 で い られ る 
オリバー は あなた 方 の よう な 友人 が い て 幸運 ね 
彼 は 昔 から 運 が 良 かっ た 訳 じゃ な い 
お 母 さん は どう だっ た ？ 
あんまり 
もう 誰 が 俺 を 殴 っ た か 見つけ た か ？ 
可能 性 は お 宅 から の 埃 の 分光 分析 
その 中 に 微量 の アルジカルブ 
えっ ？ 
それ は 殺虫 剤 よ 
何 も 放棄 さ れ た 
彼 は あなた を 殺 す わ 
君 の よう に 俺 を 殺 す の は それ ほど 簡単 じゃ な い 
そして 彼 が 俺 が 好き な 人 を 脅か し た 時 
矢か 
こんな 無駄 な 投射 
それ で も 恐れ る 人 は 誰 で も 奇妙 だ と 分か る 
これ は 警告 だ 
彼 を 訓練 し た 人 に 対 し て どんな 望み が あ る ？ 
私 は 1人 で 来 た ん じゃ な い 
ラーズ ・ アル ・ グール の 子孫 は 君 の 復帰 を 待 っ て る 
戻 る つもり は な い わ 
選択 の 余地 は な い 
私 を 殺 す つもり は な い の 
重要 性 を 買いかぶ っ て る 
とにかく 私 達 と 一緒 に 来る ん だ 
私 たち ？ 
君 の よう に 私 は 1人 で 来 た ん じゃ な い 
お前 が 進 ん で 帰 ら な い なら 
我々 は お前 の 家族 を 埋葬 する ため に 滞在 する 
あなた さえ たじろ い で な い ... 
痛み は 数 年 前 に 体得 し て る 
終わ っ た 
暗殺 者 の 連盟 
何 で 彼女 は 数 年 の 間 何 が あ っ た か 話 さ な い ん だ ？ 
ランス を 保護 し な い と いけ な い 
秘密 は 守れ る 彼 に 聞 い て み て 
あなた は 完全 に 3 チーム ね 
我々 に は 我々 の 重要 性 が あ る 
立て 
いや いや お 願 い ！ 
お 願 い お 願 い やめ て ！ 
助け て お 願 い ！ 
行 こ う 
ランス 刑事 ！ 
携帯 電話 の 疎通 を 確認 し た の で 知 っ て ま し た 
ミス ・ スモーク 
あなた に は ゴキブリ が い て 彼 ら は 本気 で す 
いつ から 家庭 訪問 を 始め た ？ 
2 ， 3 日 街 を 出 て 行 く 必要 が あ る 
暗殺 者 の 連盟 と 呼 ば れ る 組織 が あ っ て 
その メンバー の 3 人 は あなた を 標的 に し て る 
何 ら か の 意見 を 伝え る べ き よ 
よし 話 に 乗 る 
彼 ら を 怒 ら せ る 為 に 何 を し た ？ 
本当 に 色々 あ っ て 
あなた は ... 
私 を 信頼 する しか な い 
ここ スターリング 市 で は 安全 じゃ な い の 
スモーク 誰 も 安全 じゃ な い い い か ？ 
特に 我々 警官 だけ で な く 
我々 は 生活 の 為 に 撃 た れ たり も する 
私 の 勤務 か ？ 
ランス 刑事 ！ 
お やす み ミス ・ スモーク 
それ で あなた は 街 を 離れ な い つもり ？ 
こんばんは 
長 い 1 日 だっ た さらに 長 い 夜 は 必要 な い わ 
あなた は 母親 の 嘆願 合意 を 説得 し よう と する 
ローレル 
約束 する これ は 母親 の 件 と は 関係 な い 
ここ 数 週間 つら かっ た だ ろ う 
本当 に 友人 を 利用 し て 俺 に 話 す つもり は な かっ た の ？ 
さあ 
おい 
どう だっ た ？ 
まず い 
彼 は 私 を 信 じ て い な かっ た か 真剣 に 受け取 ら な かっ た 
さて どう し よう ？ 
何 し て る ？ 
オリバー は じっと し て る よう に 言 っ た 
知 ら れ た く な い で も 彼 が い な く な る より まし 
少し の 支援 も なし で そこ に 行 か せ する つもり は な い 
ディグ あなた は 3 人 の 遠征 の 特殊 部隊 の ベテラン 
で も 私 は 特殊 部隊 の 1 員 に な る 人 に 訓練 さ れ た の 
いや あ り 得 な い 
あ り 得 な い サラ 
パパ ... 
大丈夫 よ 
中国 語 を 話 な せ る の か ？ 
ここ 数 年 で 覚え た の 
そう か 
何 で 生き て る 事 を 知 ら せ て くれ な かっ た ？ 
つまり お前 の 母親 と 私 は 私 達 は ... 
お前 が い な く て 寂し かっ た 
姉 さん も 
それ は 分か る だ ろ う ？ 
あなた が 離婚 し た の を 知 っ て る 
ああ 
私 に 非 が あ っ た 
私 の せい で 
ごめん なさ い 大丈夫 だ 
心配 事 が あ る の か ？ 
いいえ お 父 さん 
あなた がい る 
お前 は 街 を 離れ る よう 警告 する 為 に フェリシティ ・ スモーク を 送 っ た 
お前 は アロー を 知 っ て る 
お前 が マスク を 着け た 女の子 だ 
お前 は グレーズ で 嫌 な やつ を 叩きのめ し て た 
数 週間 も 前 に 帰郷 し て た 
ちょっと 教え て くれ - 
フェリシティ は この 人 達 が 何 か の 連盟 の 1 員 だ と 言 っ た 
彼 ら は 何 を 望 ん で る 
全て の 暗殺 者 が 望 む もの - 彼 ら の 目的 を 終え る こと 
ああ 狂 っ て る 
お 願 い 今 すぐ 私 と 一緒 に 来 て 
大差 な い と か 思 う が あー ... 
住 め ば 都 だ 
どうぞ 入 っ て かけ て 
私 の 名前 は アイヴォ だ 
アンソニー ・ アイヴォ 博士 
きみ は ？ 
はじめ ま し て サラ 
人類 を 救 う つもり だ サラ 
私 を 手伝 っ て くれ る だ ろ う 
夕食 の 時 お 酒 を 飲 ま な い の に 気 が 付 い た 
ええ 飲 ん で な い わ 
君 が 気 に な る と 認め る 用意 は でき て る 
何 を 今 さら 
無事 か 確認 し て お き た かっ た 
し な い 方 が い い 
不 適切 な メッセージ を 送 っ た なら 本当 に ごめん 
毎日 明瞭 に 受け取 っ て る 
走 っ て 
彼女 は 乗 っ た 「 ギャンビット 」 に あなた と 
私 の 父 彼 は - 
お 酒 に 入れ込 ん だ 
何 で 皆 去 っ て 行 く の どこ が 悪 い の ？ 
俺 は 君 の もと を 去り は し な い 
や っ て み る まで 
ここ に い て 
オーリー ？ 
何 か ？ 
問題 なし 
行 か な い と 
聞 い て 言 っ た 事 は ごめん なさ い - 
えっ ？ 
彼女 は 大丈夫 な の ？ 
彼女 は 大丈夫 彼 は そこ に 着 く 前 に 出 て 行 っ た よう だ 
それ は 有利 だ わ あなた は 街 全体 を 見渡せ る 
電線 の 上 の 鳥 の よう に か 
私 が い た 所 で は 彼 ら は 新し い 名前 を 選 ば せ る 
私 が 選 ん だ の は ターイア ・ サーファー 
お前 が 10 歳 の 時 カナリア を 買 っ て や っ た 
あなた は 彼 ら の 顔 を 覚え られ る 
私 は あなた の 声 を 忘れ た 事 は な い わ お 父 さん 
おまえ ... 
時間 が な い わ 
それ で ここ が お前 の 父親 が 死 ぬ の を 望 ん だ 場所 か 
ちく しょう サラ 此奴 ら は 誰 だ ？ 
彼女 は いつ も 友人 の 好み が 最悪 だ 
本当 に そう 思 う か 
いいえ 
あなた が そう する の は 分か っ て た 
周囲 の 環境 は 忘れ る べ き じゃ な い 
銃 は 卑怯 だ 
銃 なし で どう する ？ 
予備 を 持 っ て る 
そんな 事 は する な 
終わり だ ！ 
まだ よ 
サラ よせ ... 
ラー ・ アル ・ ガハル に 伝え て 
家族 に は 踏み込 ま な い で 仲たがい は 私 と で しょ 
あなた に 見 られ た の は 残念 だ わ 
私 を どう 思 う か 想像 も でき な い 
お前 は 生き残 っ た ん だ 
私 が これ まで に 知 っ て る 最も 勇敢 な 人 の 1人 だ 
お前 は 私 の 娘 だ から な 
家 に 帰 る 時間 だ ぞ 
彼 ら は 私 を 探 す の を 決して やめ な い 
安全 だ と 彼女 に 言 っ て くれ お 父 さん 
だ が 彼 ら は 知 っ て お く べ き だ 
分か る で しょ う ！ 
家族 の 安全 を 確認 する 為 に 戻 っ て 来 た の 
あなた は 大丈夫 彼 ら が 私 が 生き て る の を し っ て る なら 
お前 を 手放 す こと は でき な い 
お前 を 愛 し て る 
彼 ら と 距離 を お い て 
刑事 ... 
彼女 の 言 う 通り だ 
あなた は 彼女 の 秘密 を 守 ら な い と いけ な い 
それ は これ まで に し な けれ ば なら い 1 番 難し い 事 だ 
こんな 人生 を どう 思 う ？ 
もう 1 つ 言 う 事 が あ る 
オリバー 私 達 は すでに 色々 な 目 に 遭 っ て き た 
考え を 変え る つもり は な い わ 
これ は 俺 の 心変わり の 事 な ん だ 
彼 ら が 真実 を 知 っ た ら 彼 ら は 彼女 を 愛 さ な い だ ろ う と 
あなた は 私 達 に 強 く な る よう 教え た 
本当 に 私 達 が 容易 に 脅か す つもり だ と 思 う ？ 
出所 でき る なら 何 で も ... 
あなた は 俺 たち を 失 う こと は な い 
絶対 に 
うわー 
ジーン に ミスター ・ ドナー の 提案 を 拒否 する よう 指示 する わ 
お 父 さん 
あなた に 電話 の 借り が あ る と 分か っ て る 
仕事 が たくさん あ る の - 
また 今度 で い い ？ 
お前 に 会 う 必要 が あ っ た ローレル 
何 か あ っ た の ？ 
大丈夫 な の ？ 
お 父 さん 私 は - 後 でかけ 直 さ な かっ た の は 悪 かっ た わ 
大丈夫 な の か ？ 
分か ら な い 
良 く な る と い う 兆候 
良 く な る ハニー 
それ は 良 く な る 
どう し て 分か る の ？ 
お前 に 話 す 事 が でき れ ば なあ 
お前 に 話 す 事 が でき れ ば 
サラ は どこ に い る ？ 
彼女 は 去 っ た 
そんな 訳 で 冷静 な の か ？ 
殆ど 選択 肢 が な かっ た 
旧友 は これ を 俺 に くれ た 
飲 む 適切 な 時期 は 分か っ て る と 話 し た 
で 今 は 適切 な 時期 か ？ 
わか ら な い が 
飲 み たい 気分 だ 
うーん ... 
君 の 言 う 通り だっ た 
ああ 大抵 は そう だ オリバー 
何 に つ い て 具体 的 に は ？ 
どんな に 頑張 っ て 試 し て も ディグル 過去 は ... 
埋葬 さ れ て まで い た く な い だ ろ う 
もう 頑張 っ て 試 し た く な い 
俺 が い な かっ た 5 年 ... 
いつ も 島 に い た 訳 じゃ な い 
ああ ！ 
