予定 コース から 外れ て い ま す 。 
エージェント ・ クールソン 、 応答 願 い ま す 。 
地上 で トラブル が あ っ た と 報告 が あ り ま し た が 。 
いえ 、 良好 で す 。 
青 い 空 が 広が っ て い て ・ ・ ・ 
" 19 時間 前 " 
ねぇ 、 丁寧 に 扱 っ て ね 、 OK ？ 
私 の 家 な の 。 
ちゃんと 扱 っ て くれ る の かしら ？ 
スカイ ？ 
承認 し て もら っ た 。 
彼女 は コンサルタント と し て 招待 し た 。 
厳密 に 言 う と 、 スターク から の コンサルタント だ 。 
そして 、 スカイ は 「 ライジング ・ タイド 」 の メンバー で す 。 
彼女 は 我々 の 暗号 化 を 突破 し た 。 
彼女 の 存在 が 我々 に 齎 し て くれ る 物 を 想像 し て く れ 。 
そう で す 。 
あなた は リスク 査定 の ため に 私 を 雇 い ま し た 。 
彼女 は 危険 で す 。 
彼女 は 我々 の よう に 考え ま せ ん 。 
その 通り ！ 
おお 、 エージェント ・ クールソン から 聞 い て い ま す 。 
なん と 素晴らし い 、 サプライズ で しょ う 。 
フィッツ 、 それ は そう で は あ り ま せ ん か ？ 
ああ 。 
とても 、 素晴らし い で す 。 
ええ 、 サプライズ 。 
あなた は 非常 に 興奮 し て い る に 違い あ り ま せ ん 。 
うん 、 登校 初日 って 感じ 。 
OK 、 それ で ・ ・ ・ ちょっと 失礼 。 
ああ 。 
我々 は 既に 、 戦闘 許可 を 与え られ な い 2人 を この バス に 乗せ て い ま す 。 
あなた は 3 人 目 を 加え よう と し て い ま す 。 
しかし スカイ は ？ 
あなた は これ が 選り抜き の チーム で あ る と 言 い ま し た 。 
人々 を 保護 する 、 新し い 仕事 の 為 に 集め られ ま し た 。 
私 は ハッカー を 加え る なんて 理解 でき ま せ ん 。 
私 は この チーム で 行 こ う と 思 っ て い る 。 
けれど も あなた の " しかめ面 " は 記録 し て お く よ 。 
それ が 何 を 意味 する か は 知 っ て い ま す 。 
ああ 、 その とおり 。 
我々 が それ に つ い て 知 ら な い こと を 意味 し て い る 。 
正式 に は エア ボーン ・ モバイル ・ コマンド ・ ステーション だ けど 。 
僕 たち は 「 バス 」 と 呼 ん で る ん だ 。 
僕 たち は 現場 に 最速 で 向かえ る 方法 を 見出 し た 。 
はい 、 それ に つ い て は 本当 に 申し訳 あ り ま せ ん 。 
水 は ？ 
2 分 で 離陸 し ま す 。 
ロック する か 、 減ら し て くださ い 。 
どう い う 意味 ？ 
今 、 手 を 引 く こと は でき ま せ ん 。 
ゲスト の ため に 寝台 を 見 て もら い ま しょ 
おお 、 ええ 、 残り 一 つ の 。 
ぼく の 直ぐ 隣 の 。 
キミ は ここ ね 。 
これ を 読 ん で お き な 。 
他 の 飛行 機 と は 勝手 が 違 う から 。 
そう だっ た 。 
再び 何 を 言 う ん だ ？ 
魅惑 の ドライブ 。 
撃 た れ た の ？ 
そんな とこ 。 
その 件 で 影響 が あ っ た 。 
数 週間 の 休養 ・ 息抜き と この バス を 手 に 入れ た 。 
完璧 に 改造 し た 。 
出費 を 惜し ま な かっ た 。 
ええ 、 エージェント ・ ウォード から あなた は タヒチ に 行 っ て い た と 聞 き ま し た 。 
そこ は 魔法 の 国 の 様 な 場所 だ 。 
あなた は それ に 言及 し ま し た 。 
ほら 。 
コースター を 使 っ て 。 
バックル で 締め て 。 
私 は 何処 に 行 く か 知ら さ れ て ま せ ん 。 
ペルー 。 
未知 が 起源 の オブジェクト 。 
まあ 、 キミ の よう に 。 
この 前 調査 し た 物 から は 面白 い こと が 分 っ た 。 
この 前 って 何 ？ 
ハンマー 。 
40 メートル 後ろ に タイヤ 跡 が あ っ た 。 
ここ じゃ 遮蔽 物 が 少な すぎ る 。 
私 は 車 を 隠せ る 場所 を 探 し て き ま す 。 
僕 は 、 野生 の オマキザル が 好き な ん だ よ ね 。 
もし か し た ら 、 イエロー テール ・ ウーリー モンキー も い る か も 。 
ええ 、 そして 、 ヘビ も 200 種類 ぐらい い る わ 。 
shushupe は 魅力 的 な 毒液 を 持 っ て い る わ 。 
神経 毒 で タンパク 質 を 分解 し 溶血 を 起こ す の 。 
・ ・ ・ それ は 、 魅力 的 だ ね ・ ・ ・ 
デング 熱 の ワクチン は 持 っ て な い わ よ ! 
おぉ 、 見 て 。 
私 は 公表 する こと が でき ま し た 。 
もう 少し で 都市 を 滅 ぶ ところ だっ た 事件 を 覚え て い る か い ？ 
いいえ 。 
なぜ なら 我々 が その 事件 を 隠蔽 し た 。 
・ ・ ・ それ で 、 私 は 何 を すれ ば ？ 
それ が 私 の 任務 ？ 
お早う ござ い ま す 、 教授 。 
あなた が 面白 い 発見 を し た と 報告 を 受け ま し た 。 
どの よう に 説明 すれ ば い い の か ・ ・ ・ 
この 寺院 は 500 年 前 の 建築 物 の はず で す が 、 
インカ 時代 以前 の 人工 物 で 一杯 で す 。 
それ が 、 我々 が 来 た 理由 で す 。 
気 を 付け て 下さ い 。 
それ が 、 発見 し た 物 で す 。 
コレ に つ い て 知 っ て い る の は 、 誰 か 他 に い ま す か ？ 
聖職 者 たち が 。 
彼 ら が あなた 方 と 連絡 を 取 っ た の だ と 思 っ て い ま し た が 。 
男 だけ 残 し て くださ い 。 
さあ 、 安全 の ため 退 い て 下さ い 。 
コレ に つ い て の 情報 は 何処 に も あ り ま せ ん 。 
それ は 驚異 的 で す 。 
私 は 全て の データ ストリーム を 検索 し ま し た が ・ ・ ・ 
みんな 、 役 に 立 ち そう な 情報 は 得 られ た ？ 
この 寺院 より も 千 年 以上 古 い 。 
タイヤ 跡 は 教授 の トラック と 合致 し た 。 
武器 は 携帯 し て な い の ？ 
もし 銃 が 必要 なら 、 相手 の を 奪 う わ 。 
機動 隊 出身 だっ た よ ね 。 
決して その 事 に は 触れ な い で 。 
ごめん 、 分 っ た 。 
もっと 銃 を 持 っ て 来る べ き だっ た 。 
サー ？ 
どうぞ 。 
包囲 さ れ ま し た 。 
この エリア の ゲリラ 。 
銃撃 は 少な い 。 
作業 を 続け て 。 
私 は 外 を 。 
フィリップ ？ 
カミラ ？ 
銃 を 下ろ し て くれ な い ？ 
お 先 に どうぞ 。 
そして 、 改めて 挨拶 す る わ 。 
指揮 官 ？ 
彼女 は ペルー の 軍事 警察 だ 。 
我々 は その 昔 、 一緒 に 働 い た 過去 が あ る 。 
チーム に 安全 を 知 ら せ て くれ 。 
今後 の 事 を 話し合 い ま しょ 。 
もちろん 。 
ケガ は 大丈夫 そう ね 。 
ああ 、 鍛え て る から ね 。 
来 て 、 あなた に 見せ た い もの が あ る の 。 
これ を 見 て 。 
活動 し て い る 。 
動 い て る の ？ 
動力 源 が 作用 し て い る 。 
一時 的 に 適合 は し た が 、 たとえ それ で も 、 それ ら は 転移 する はず 。 
それ は 有得 る か な ？ 
私 は クールソン の 方 を 確認 し て くる わ 。 
オレ 達 は 組織 の 協力 を 得 た 。 
国家 警察 の な 。 
何 で ？ 
彼 ら は 何故 ここ に ？ 
彼 ら は この 物体 に つ い て 聞 い て き た 。 
おそらく 、 これ を 守 っ て い る ん だ ろ う 。 
この エリア に は 沢山 ゲリラ が い る 。 
それ は 、 小さな 反抗 だ けど 。 
ああ 、 小さ く て も 暴力 だ 。 
それ は 私 が 言 っ た 事 じゃ な い わ 。 
い い や 、 キミ が タイピング し て い る もの だ 。 
後 どれ くらい かか る ？ 
急ぎ ？ 
危険 に 晒 さ れ て る ？ 
もし 皆 が それぞれ の 役割 を 果た さ な けれ ば な 。 
キミ の 役割 は ？ 
ペルー の 秘密 の 谷 で 取れ た カカオ よ 。 
とても 珍し い もの な の 。 
世界 で 最も 良質 の チョコレート 。 
若干 の 砂糖 が 足り な い ね 。 
アメリカ 人 ね 。 
この 前 の ミッション に つ い て 聞 い た けど 単純 で わ な かっ た はず よ 。 
私 は 偉大 な 援助 を 受け た 。 
私 たち が 装置 を 保持 でき る 可能 性 は な い ん で しょ ？ 
ゲリラ よ 。 
行 こ う 。 
ここ が 目当て だ 。 
行 く わ よ ！ 
これ は い い から 。 
私 に 任せ て ！ 
こっち を お 願 い 。 
時間 が な い 。 
Whoa, whoa, whoa, whoa ! 
ちょっと 待 っ て ! 
壁 から 引き抜 い ちゃ ダメ だ 。 
これ が 、 どれ だけ の 光子 エネルギー を 発生 さ せ る か 、 
オーケー 。 
下手 に 刺激 し た ら 何 が 起き る か 分 ら な い の に 。 
はぐれ る な よ 。 
フィッツ ！ 
こっち だ ！ 
部下 たち を 下が ら せ 、 退路 を 確保 し よう 。 
戻 っ て ！ 
部下 たち に 伏せ る よう 命 じ て く れ 。 
警戒 し て ！ 
乗 れ ！ 
速 く 乗 っ て ！ 
はい 。 
ええ 、 仰せ の 通り 。 
お 先 に どうぞ 。 
- お 先 に どうぞ 。 
クールソン は PMP の トラック に 乗 っ て る 。 
飛行 場 へ 、 南側 の ルート で 。 
- 了解 。 
ちょっと 、 スピード 出 し 過ぎ ！ 
冗談 言 わ な い で 。 
ウォード 、 聞 い て く れ ！ 
この 物体 は 慎重 に 扱 わ な い と 。 
エネルギー 構造 の 拘束 力 が 弱ま り オーバー ヒート する 可能 性 が あ る 。 
とりあえず 、 窓 開け て み る ！ 
窓 は 下げ な い で ！ 
黙 っ て 、 そして 頭 を 下げ て おけ 。 
だ けど 、 ウォード ！ 
黙 れ ！ 
どれ ぐらい 速 く 離陸 でき る ？ 
愚問 ね 。 
タラップ ！ 
急 ご う 。 
クールソン は まだ 外 よ ！ 
タラップ の 奥 へ 。 
ここ が 防衛 線 に な る 。 
間 一髪 で し た ね 、 サー 。 
誰 だ ろ う と 後 に 残 し て 行 く つもり は 無 い よ 。 
私 も それ を 言 い た かっ た 。 
私 の バン は 乗 っ て な い けど 。 
で 、 問題 は ？ 
フィッツ 、 分 り やす く 。 
ヒドラ 。 
第 二 次 世界 大戦 。 
キャプテン アメリカ 。 
致死 的 な 量 の ガンマ 放射 能 で 一杯 だ 。 
いいえ 。 
それ より も 、 もっと 悪 い 物 だ って 事 だ 。 
四 次元 立方 体 の 燃料 電池 を 積 ん で 航行 中 。 
それ が ・ ・ ・ そう で す 。 
了解 し ま し た 。 
安全 な 旅 を 。 
最高 速度 を 保 っ て 下さ い 、 メイ 。 
それ から ・ ・ ・ 
キミ は 戦闘 を 望 ん で い な かっ た 。 
それ に 対 し て は 謝 る よ 。 
ああ 、 分 っ た 。 
心配 な い わ 。 
装置 は 安定 し て る 。 
正気 か ？ 
おお 、 お めでと う ござ い ま す 、 エージェント ウォード 。 
何 か 問題 か ？ 
めちゃくちゃ に さ れ た が 、 生き て い ま す 。 
救出 ありがとう ござ い ま す 。 
けれど も 我々 は 多く の 仲間 たち を 失 っ た わ 。 
我々 は キミ たち の 残り が 安全 に 帰還 でき る よう 努め る 。 
我々 は 安全 な の ？ 
飛行 機 で ？ 
イキトス に 軍 の 飛行 場 が あ る わ 。 
そこ は 近 距離 だ が 、 そこ に 行 く の と 同じ くらい 速 く 着 く だ ろ う 、 
そこ 以外 、 安全 な 場所 は 無 い 。 
サー 、 もし よろし けれ ば 、 
何 か 飲み物 を いただけ ま せ ん か ？ 
上 の 階 へ 。 
そこ は キミ たち に と っ て 非常 に 快適 だ と 思 う よ 。 
私 は グランド ツアー を お 願 い 。 
もちろん 、 その つもり だ 。 
僕 は 分 り やす く 話 し て る の に ！ 
お前 の 説明 は 分 り にく い ん だ って ！ 
何 か 問題 で も ？ 
いいえ 、 サー 。 
ただ 、 コミュニケーション を 取 ろ う と ・ ・ ・ 
皆 が 銃撃 戦 に 対 する 用意 を 整え て い た わけ で は あ り ま せ ん 。 
「 我々 に は 問題 が 無 い 」 と 報告 する つもり だ 。 
他 に 何 か ？ 
あー 、 ええ 。 
少し 疑問 が 。 
そう じゃ な い わ 。 
私 たち は 2 回 目 よ 。 
キミ は 面白 が っ て い る の か ？ 
私 は 怖 が っ て る の ！ 
私 が チーム の キャプテン だっ た 方 が マシ ね 。 
冗談 で す けど 、 で も 多分 それ は 悪 く な い と 思 い ま す 。 
彼 ら が あまり お に 互い を 好き で は な い から 。 
これ は 、 そう い う 事 で は あ り ま せ ん 。 
私 は スペシャリスト で す 。 
しかし 、 非 戦闘 の エージェント を 守 り ながら 闘 っ て ・ ・ ・ 
まぁまぁ 、 まぁまぁ 。 
待 っ て くださ い 。 
あなた は 単独 で 動 く の か ？ 
それ は 陳腐 ね 。 
誰 が 後方 支援 を し て る ん だ と 思 う ？ 
キミ の 武器 や 防具 の 。 
- ええ 。 
私 の 言い分 も 的外れ って 訳 で は な い で しょ ？ 
確か に 一理 あ る 。 
ウォード 、 キミ は 6 ヶ国 語 を 話 す こと が で る 。 
それぞれ で 解決 し て く れ 。 
それ で 、 もし 私 たち が 協力 する か 、 もしくは 現状 の まま に する なら ・ ・ ・ 
で も 週 イチ で 後悔 する と は 想定 外 だっ た 。 
あらら 。 
思 う に 。 
レーザー ね 。 
・ ・ ・ 純粋 な エネルギー の 光線 ... 
2 テラ ジュール 。 
増幅 器 が 見え る か い ？ 
これ は ・ ・ ・ とても 強力 な 武器 だ 。 
50 フィート の 頑丈 な 岩 を 貫通 し て それ 自身 を 葬 る の に 十分 。 
ええ 、 あるいは 飛行 機 。 
例えば 。 
「 ハンガー ・ ゲーム 」 ？ 
「 マッター ホーン 」 。 
そう い う 意味 な の ね 。 
ハッカー も 同じく 専門 語 が あ る わ 、 で も 私 は あなた に 合わせ て 、 
あなた と 同じ よう に 感じ る 。 
間違 っ て な い で しょ 。 
私 は ・ ・ ・ 奢 ら せ て もらえ る ？ 
私 が 気付 か な い と 思 っ て ほし く な い 。 
私 が 言 っ て た 事 は 「 さえずり 」 だっ た 。 
さえずり ？ 
キミ は 事態 を 良 く し た い の か 悪 く し た い の か ？ 
ペルー 人 は ここ 数十 年 で 初めて 組織 化 し た 。 
それ は 理解 不能 よ 。 
通常 、 1人 の 人 が 解決 策 を 持 っ て い な い 。 
キミ と オレ の 価値 観 が 違 っ て 当然 だ 。 
それ は 狂 っ て い た 。 
あなた に は 当然 で も 、 私 に は ？ 
あなた は 撃 た れ の よ 。 
私 たち を 守 る ため に ？ 
大丈夫 だ 、 心配 し な い で く れ 。 
それ なら 、 あなた が あれ ほど 怒 っ て い た 事 は ちっとも 不思議 じゃ な い わ 。 
俺 は 怒 っ て な い よ 。 
今日 は 、 いささか ・ ・ ・ 
何 か あ る ？ 
あなた は " S . 
O . " を 持 っ て る し 、 メイ が 操縦 を し て い る 。 
この 飛行 機 に は 沢山 の " 良 い 専門 用語 " が 乗 っ て い る 。 
我々 に は 、 まだ お 互い を 理解 し 合 う 余地 が あ る 。 
20 個 だけ 作成 さ れ た 。 
まだ 働 く 。 
フィリップ 、 あなた が センチメンタル だっ た こと を 忘れ て い た わ 。 
ロマンチック に 歴史 を 描写 し て い る 。 
まあ 、 大 部分 は 張り ボテ だ けど ね 。 
当時 の 物 に は 優雅 さが っ た 。 
ええ 、 確か に 。 
" 何 が 重要 で あ る か " を 思い出 さ て くれ る 。 
私 の 望み は 、 過ぎ去 っ た 日々 を 再現 する こと 、 
多分 、 幾 晩 ね 。 
何 を する ん だ い ？ 
私 は 思い出 を 語 っ て い る の 。 
私 は 、 あまり 多く を 覚え て い な い 。 
同じく 、 キミ が これ ほど 率直 で あ っ た こと を 覚え て い な い 。 
スカイ 、 ビン を 貸 し て 。 
飲 む 訳 じゃ な い よ 。 
雲 の 上 に 数 時間 、 缶詰め な の よ 、 
楽し み ま しょ 。 
い い 考え で しょ ？ 
私 は ・ ・ ・ 
我々 は 同盟 国 だ 。 
歴史 も あ る 。 
キミ は いつ 、 それ を 破棄 する 事 に し た ん だ ？ 
あなた の チーム と 出会 っ て 直ぐ 。 
その 通り よ 。 
けれど も 、 もし 私 が 応答 し な かっ た なら 、 
多分 、 私 は そう する よ 。 
Oh , No , あなた は 、 きっと 応答 す る わ 。 
もし 私 が 格納 庫 を 開け た なら 、 あなた は それ ら 全て を 失 う わ 。 
そして あなた は 、 センチメンタリスト で しょ 。 
これ は 、 僕 の ミス だ 。 
カンフー を 学 ん で た ら ・ ・ ・ 
準備 が でき て い な かっ た わ 。 
脅威 に 対 する 適切 な 判断 を する の は 俺 の 仕事 だ 。 
これ は 想定 外 だ し 、 エージェント ・ メイ が 操縦 し て い な い 。 
彼女 に は 忍者 の ノウハウ が あ る から 回避 でき た はず で しょ 。 
エージェント ・ メイ が ？ 
彼女 は 本部 から の 転属 で しょ 。 
まぁ 、 彼女 が 男性 を 倒 す の を 見 ま し た 、 それ で ・ ・ ・ 
機動 隊 に つ い て 聞 い た こと は ？ 
ええ 。 
まあ 。 
アカデミー の ころ 、 皆 が それ に つ い て 話 し て た けど ・ ・ ・ 
彼女 は 機動 隊 だっ た の ？ 
決して 、 その 名 で 呼 ぶ な って 言 っ た はず よ 。 
信 じ られ な い 。 
おお 、 希望 が 見え て き た わ 。 
で 、 どう や っ て 脱出 する の ？ 
ドア を 開 く の が 難関 ね 。 
ボルト で 締め られ て い て 加圧 ライン と 連動 し て い る わ 。 
天才 が 2人 い る ん だ から い い アイディア は な い ？ 
深 呼吸 を し て 。 
一 つ 一 つ 確実 に 。 
そう だ ろ ？ 
ええ 。 
" パズル を 解 く ピース " 
キミ は 最初 から 、 あれ が 兵器 だ と 知 っ て い た ん だ ろ 。 
けれど も 、 あなた が 最初 に 確保 し た 。 
私 は 旨 く 立ち回 ら な い と いけ な かっ た 。 
そう よ 、 クールソン 。 
実 は あなた 達 より 先行 し て い る わ 。 
私 の 国 は 何十 年 も 前 に その 兵器 を 研究 し て い た 。 
ドイツ の 工学 技術 ・ ・ ・ 
" 支配 する " の 間違え じゃ な い か 。 
それ ら の 境界 は 分り づら く な っ て い る 。 
異星 人 が ニューヨーク を 襲撃 し た 、 覚え て い る か い ？ 
彼 ら は 軍旗 など 気 に し な い 、 
ただ 誰 が 邪魔 に な る か を 気 に し て い る 。 
で も 、 機能 する はず 。 
かすか だ が 、 オレ 達 に も チャンス は あ る 。 
少し で も 望み が 有 る なら 。 
まず 、 何 を する ん だ ？ 
まず 、 2 階 に 行 か な い と 研究 室 に 入れ な い 。 
そして 、 研究 室 の ドア を 開け る 唯一 の 方法 は 上 の 階 に しか な い 。 
一体 何 し た の ？ 
手首 を 外し ・ ・ ・ 
次 は 、 何 ？ 
あれ は 11 年 前 だっ た かしら ？ 
あなた に は 100 人 以上 の 部下 が い た 。 
そう だ 、 そして 今 の 方 が 屈強 だ 。 
おお 、 フィル 。 
あなた は 、 まだ 気付 い て な い の ね 。 
まるで 「 中年 の 危機 」 って 感じ よ 。 
来世 より 、 い い 。 
彼女 の 名前 は ローラ 。 
はい はい 、 そう ね 。 
彼 ら に は 、 私 は 必要 で は な い 、 
時間 が 必要 な ん だ よ 。 
まあぁ 、 時間 すら 彼 ら の 味方 じゃ な い わ 。 
OK 、 準備 は い い ？ 
い い わ よ ね ？ 
必要 な もの は 搭載 さ れ て る 。 
ええ 、 素早 く 行動 し よう 。 
引き返 す 事 は でき な い 。 
立ちすく む こと も 。 
もし 旨 く い か な かっ た ら 、 それ から ・ ・ ・ 
全員 死亡 ！ 
分 っ て る 。 
よし 、 や る ぞ 。 
コース 変更 に 関 し 確認 を 求め ま す 。 
どうぞ 。 
エージェント クールソン 、 応答 願 い ま す 。 
コース の 確認 を お 願 い し ま す 。 
異常 は あ り ま せ ん か ？ 
シモンズ 、 この 前 言 っ た こと 忘れ て 、 
これ が 後悔 する だ ろ う 瞬間 だ 。 
ほら 、 機能 し た 。 
キャビン の 圧力 低下 で ドア が 解除 さ れ た わ 。 
オレ が 兵士 たち を 相手 し て い る 間 に 、 
クールソン は ？ 
自分 で 何 と か する よう 、 期待 し よう 。 
戻 れ ！ 
- 4 " を 探 せ ！ 
助け て ！ 
クールソン ！ 
- つかま れ ！ 
カミラ ！ 
がんば れ ！ 
大丈夫 だ 。 
取れ た ！ 
フィッツ ！ 
たぐり寄せ て ！ 
分 っ た ！ 
ちょっと 、 何 し て る の ！ 
大丈夫 だ から ！ 
彼 を 切り離 し て ！ 
- ごめん なさ い ！ 
踏ん張れ ！ 
私 は 安全 パンフレット を 読 ん だ わ 。 
最初 に 渡し と い て 良 かっ た ろ 。 
で 、 他 に 提案 は ？ 
ちょうど こ の 場所 に 心 を 惹 か れ 始め よう と し て る けど 。 
ほら 、 " 少数 精鋭 " だ ろ 。 
ローラ に は 傷 一 つ 無 い で しょ 。 
で も 、 飛行 機 は 滅茶苦茶 。 
もちろん 。 
「 付随 的 事柄 」 の 下 で 。 
私 は 正式 に 参加 でき て い ま し た か ？ 
私 が 前 に 言 っ た 、 
" 地球 上 の 最も 奇妙 な ショー の 最 前列 " に か ？ 
「 規則 に 従 う のみ 」 だ 。 
レイエス の よう な 輩 は 常 に それ を 求め る だ ろ う 。 
レイエス は 今後 どう な る の ？ 
ペルー 政府 が 彼女 の 身柄 引渡 を 要求 し 、 
おそらく 留置 施設 で 沢山 の 時間 を 過ご さ な い だ ろ う 。 
いいえ 、 私 は あなた と レイエス と の 関係 に つ い て 尋ね て い ま す ？ 
あなた 方 に は 過去 が あ る 、 そう で は あ り ま せ ん か ？ 
それ こそ " 機密 " だ 。 
承知 し た 。 
オレ が 稽古 を つけ る 。 
ただ 明確 に し と き た い ん だ が 、 えぇ っと 、 オレ で 大丈夫 だ よ ね ？ 
我々 は 飛行 機 を 爆破 し た 。 
私 は 新た な 経験 値 を 積 ん だ 。 
それ を 噛締め て 、 ヴォーン 教授 。 
あなた も 新し い 経験 値 を 得 た の よ 。 
それ は 、 私 達 に と って 全く 新し い 経験 よ 。 
楽し そう ね 。 
よ し て よ 。 
これ は 失敗 でき な い よ 。 
それ で 、 太陽 に 着 く の に およそ 180 日 かか る 。 
何 本 飲 む つもり ？ 
スカイ ... 
スカイ 。 
どちら が 日常 な の ？ 
・ ・ ・ 日常 で は な い わ 。 
それ で 、 私 達 は 、 それ が 唯一 の 方法 で あ る と 考え ま し た 。 
本当 に 、 まったく 、 天才 に 賛辞 を 。 
皆 、 よく や っ た 。 
打上 準備 完了 ！ 
おお 、 打上 の 時間 。 
発射 ・ ・ ・ 
ラグランジュ ポイント を 越え て 軌道 に 乗 る よ 、 
無事 に 、 ハーシェル ( 火星 の クレーター ) へ 。 
キミ 達 、 英語 で 。 
" 潜入 し た " 
マジ か ？ 
マジ か 、 クールソン ？ 
6 日間 だ ぞ ？ 
! 
チーム は 私 の 権限 の 下 、 行動 を し ま し た 。 
オレ に 権限 の 話 を する な 。 
この 飛行 機 に 幾 ら 費用 が かか っ た か 知 っ て る か ？ 
バー も あ る 。 
・ ・ ・ これ イ イ ね 。 
権限 に つ い て 話 そ う 。 
それ も 覚悟 の 上 で す 、 サー 。 
まあ 、 私 の 望み は 、 前 と 全く 同じ よう に 修理 さ れ る こと だ 。 
イエス 、 サー 。 
承知 し て ま す 、 サー 。 
本当 か 、 サー ？ 
ローラ は どう だ ？ 
彼女 は 素晴らし い で す 、 サー 。 
尋ね て くださ っ て 、 ありがとう ござ い ま す 。 
" 権限 に つ い て 話 そう " って ... 
ええ 、 我々 は 生簀 （ 水槽 ） を 殺 さ な けれ ば な ら な い だ ろ う 。 
