我々 は この 街 に い て 幸運 だ 
戦争 は ひど い もの で 
世界 の 他 の 地域 は 破壊 さ れ た 
先祖 が 安全 を 守 る ため に 壁 を 築 い て くれ た の だ 
彼 ら は 何 で も 知 っ て い る 
「 平和 」 派閥 は 土地 を 耕 す 
彼 ら は 皆 、 親切 で あ り 協調 的 で 、 幸福 で あ る 
「 高潔 」 派閥 は 正直 と 秩序 を 大切 に する 
彼 ら は 、 たとえ 嫌 わ れ て も 真実 を 話 す 
それ から 「 勇敢 」 派閥 
彼 ら は 守護 者 で あ り 、 兵士 で あ り 、 警察 で あ る 
私 は いつ も 彼 ら を すご い と 思 っ て た 
勇敢 で 、 怖 さ 知 ら ず で 、 自由 
ビア トリス 、 こっち へ 来 なさ い 
私 は 「 無欲 」 派閥 に 属 する 
人々 は 我々 を 「 堅物 」 と 呼 ぶ 
私 の 父 も 、 リーダー の マルカス と 共 に 幹部 で あ る 
私 を 除 い て は 
母 が 言 う に は 無私 に は 美学 が あ る 
私 に は それ が 何 だ か はっきり 分か っ て な い 
鏡 も あまり 長 く 覗 か な い よう に し て い る 
イライラ し て る の ？ 
いいえ 
いや で す 
怖 かっ た わ 
怖 が る 理由 は な かっ た の に あなた も 、 そう で しょ う ？ 
まぁ 、 そう い う 事 よ 
規則 は 規則 だ から 
本日 、 私 は テスト を 受け る 
結果 が 「 無欲 」 で な い と 出 た ら 怖 い 
そう な れ ば 家族 と 別れ な けれ ば な ら な い 
だ けど 、 その まま 「 無欲 」 に 留まれ と 出 れ ば 、 もっと 怖 い 
兄 の ケイレブ に と っ て は それ は とても 簡単 な こと 
お 手伝い し ま しょ う か ？ 
彼 は 自然 に 振舞 っ て い る 
ビア トリス 、 残り の かばん を 取 っ て くれ な い か ？ 
す み ま せ ん 
もし 彼女 が 盲目 か 肢 切断 者 だっ た ら どう する ？ 
その 時 彼女 を 助け て る ？ 
その つもり だっ た わ 
テスト なん か 難し く な い さ 
たぶん 、 あなた に と っ て は 
テスト を 信じ る ？ 
テスト が 私 が 誰 か と 言 う 事 そして 所属 先 も 決め て しま う 
私 は 利口 かしら ？ 
親切 ？ 
正直 ？ 
無私 ？ 
それ と も 勇敢 ？ 
- そう だ 
お前 が 隠 し て い る の は みんな 知 っ て る ん だ 
何 で お前 は それ を 認め な い ん だ ？ 
お ぃ ？ 
ビア トリス ... 
止め ろ よ 
「 無欲 」 と 鏡 何 で 関係 が あ る の ？ 
そう ね 座 っ て 
トリ と 申 し ま す あなた の 試験 官 で す 
強要 は し な い わ 
９５ ％ の 人 は 出身 派閥 と 同一 結果 に な り ま す 
あなた の 場合 は 見 た ところ ... 
それ 何 で す か ？ 
一気 に 飲 ん で 下さ い 
選 ぶ の 
教え て 
子犬 さん ！ 
起き て 
監督 官 が 来る 前 に 後ろ の ドア から 出 ま しょ う 
- テスト の 結果 は ？ 
- 来 なさ い ！ 
何 が あ っ た の ？ 
家族 に は 血清 注射 で 気分 が 悪 く な っ た と 言 い なさ い 
分か っ た ？ 
私 の テスト 結果 は ？ 
「 無欲 」 
そして 、 「 博学 」 そして 、 「 勇敢 」 
「 勇敢 」 ... 
あなた の 試験 結果 は 結論 が 出 な い の よ 
不 可能 で は な い の 
非常 に 稀 って こと 
人 は 、 「 ダイ バー ジェント 」 異端 者 と 呼 ん で る わ 
それ なら 、 明日 の 選択 儀式 で 私 は どう すれ ば い い の ？ 
どう す べ き か 、 前 も っ て 知 っ て お き た い わ 
テスト な る もの は 、 どの 派閥 を 選択 す べ き か 、 教え て くれ る はず で しょ う ？ 
テスト を 信 じ て い い ん で しょ う ？ 
あなた に は テスト は 機能 し な かっ た の よ 
自分 自身 を 信じ る の よ 
今日 は どう だっ た ？ 
テスト の 後 何 を し て た ん だ ？ 
気分 が 悪 く な っ た の で 早め に 家 に 送 っ て くれ た の 
試験 は 無事 終了 し た の ？ 
結果 は ？ 
あなた の 結果 は ？ 
どう し て 、 誰 に も 言 わ な い で 変え ちゃ っ た ん だ ？ 
気分 が 悪 かっ た の 
キミ は 我々 が 監視 下 に 置 か れ て い る 事 を 理解 し て な い よう だ ね 
支配 する の は 、 我々 で は な く 自分 達 の 派閥 だ と 信 じ て る 
だ から 、 用心 し て 欲し い 分か っ た か い ？ 
マルカス で さえ 攻撃 に さら さ れ て い る ん だ 
何故 ？ 
いつ も の 言いがかり さ 
- 本当 な の ？ 
- 嘘 さ 
もちろん 、 でたらめ よ 
子供 が グレ る に は いろんな 理由 が あ る の よ 
明日 の ため に 
パパ ... 
お前 たち を 愛 し て る 
お やす み 
あなた を 誇り に 思 う わ 
明日 、 選択 の 時 ... 
家族 の こと を 考え て ね 
うん 
だ けど 、 自分 自身 の こと も 考え ねば 
割り当て られ た 場所 に お 集まり 下さ い 
お早う 、 ジーニン 
お 察 し 下さ い 
噂 の 影 に 誰 が い る の か 調べ て もらえ る ？ 
誰 の こと か みんな 知 っ て る と 思 う わ 
もし 「 博学 」 の 出身 者 なら 必ず 誰 だ か 割り出 す わ 
こちら は 、 お 子 さん たち な の ？ 
今日 の 選択 儀式 に 出席 する なんて 、 知 ら な かっ た わ . 
- お 名前 は 
お 会 い 出来 て 光栄 で す 
ジーニン ・ マシュー で す 
あなた は ？ 
こちら は ビヤ トリス 
お 二人 は 今日 、 大事 な 決断 を する の よ 
どの 様 な 決断 で あ れ ご 両親 は 支持 する と 思 う わ 
選択 と は 言え な い と 思 い ま す が 
所詮 、 テスト が 結果 を 決め る 訳 だ から 
そう は 言 っ て も 、 あなた は 選 ぶ 権利 が あ る の よ 
だ けど 、 実際 に は そう さ せ な い ん で しょ う ？ 
自分 を 正直 に 見つめ て 
賢 い 選択 を し て 欲し い し 
そう し て くれ る の は 分か っ て る わ 
自分 の 所属 場所 を わきまえ て い る 人 のみ に 未来 が あ る の で す 
血縁 の 前 に 派閥 ！ 
愛 し て る わ ... 
何 が どう で あ れ 
ジョナサン ・ ジーグラー 
「 博学 」 
ジェフリー ・ イェッツ 
「 勇敢 」 
モーガン ・ ストークス 
「 平和 」 
ケイレブ ・ プライヤー 
ご 静粛 に 
ビア トリス ・ プライヤー 
「 勇敢 」 
よ う こそ 「 勇敢 」 へ 
急 げ ！ 
や っ た わ ね 
準備 し て ！ 
ジャンプ し な い と 、 どう な る ？ 
無 派閥 行き さ 
１ 、 ２ の ３ ... 
それ で は 、 聞け ！ 
「 勇敢 」 に 入 り た い ん だ ら これ が 入口 だ 
ここ から ジャンプ する 根性 が な い やつ は 「 勇敢 」 に 所属 する 資格 なし 
底 に 水 か 何 か が あ る ん で す か ？ 
や れ ば 分か る さ 
さも な けれ ば 
今 、 ジャンプ し た ばっかり な の に また ジャンプ さ せ る の ？ 
私 が 
やぁ 、 堅物 さん 、 脱げ よ ！ 
着直 し た ら どう だ ！ 
今日 は 新人 だ 
誰 か に 押 さ れ た の か ？ 
名前 は ？ 
その ... 
難し い 名前 な の ？ 
希望 する なら 新し い 名前 に し て も い い よ 
一旦 決め た ら 、 変更 不能 だ よ 
第 一 ジャンパー は トリス ！ 
「 勇敢 」 出身 者 は 、 ローレン と 行け 移行 組 は ここ に 留まり なさ い 
行 こ う 
こちら で す 
フォー って 、 数字 の ４ と 同じ ？ 
まさに その 通り 
キミ の 名 は ？ 
クリスティーナ 
ところ で 、 クリスティーナ 
分か っ た か ？ 
は い 
それ は い い 
つ い て 来い 
ここ は ピット （ 穴 ） だ 
「 勇敢 」 で の 生活 の 中心 地 だ 
キミ たち は 向こう １０ 週間 ここ で 寝 る 
女 たち 、 それ と も 男 たち ？ 
両方 だ 
- い い わ ね 
素晴らし い 
- マジ で ？ 
- 他 に 場所 が な い の かい ？ 
冗談 で しょ う ？ 
くつろげ る はず だ よ 、 「 高潔 」 さん よ 
全て が 開放 的 
これ は ジョーク か よ ？ 
着替え ろ 
分か り ま し た 誰 か シャワー は ？ 
い い 脚 し て ん じゃー ？ 
- はい 
- 調子 どう だい ？ 
そこ に 座 ろ う か ？ 
ハンバーガー 、 見 た こと な い の ？ 
「 無欲 は 」 は 自然 食 主義 だ から 
植物 を 主に 、 ソース は かけ な い し 調味 料 は 最小 限 た よ ね 
どの 教科 書 の 受け売り な の ？ 
もちろん 、 あなた は そう 見え る わ 
悪 い 意味 じゃ な く て 、 「 無欲 」 の 人 は 全く 食べ な い こと も あ る よ ね 
すご く 利他 的 で ？ 
なるほど 残 し て る わ ね 
「 高潔 」 の 人 と 友達 に な る に は 自信 過剰 で な い と な 
何 を 言 い た い の よ ？ 
フィルター を 通 さ な い で 喋 る の さ 
思 っ た こと を その まま 口 に 出 す 
それ って 、 バカ じゃん ？ 
「 博学 」 は 事実 を 把握 し て る から 真実 を 話せ る の だ 
出身 派閥 の こと なんて 聞 き た く な い 
キミ たち は 今 「 勇敢 」 だ 
オレ を からか っ て る の か ？ 
何 で オレ に 話しかけ て き た ん だ ？ 
その ... 
近づ き 易 かっ た から に 違い な い わ 
用心 しろ 
フォー ... 
死 に もの狂い で 頑張 っ て 
彼 は クラス で 一番 で 
新入 者 諸君 、 起立 
それ を 大切 に し なさ い 
我々 が 誇れ る よう に 
全員 、 ピット に 集合 ２ 分 以内 に 
訓練 は ２ 段階 に 分かれ る 
第 一 は 肉体 鍛錬 
肉体 を 限界 点 まで 追い込 み 戦闘 の 極意 を 習得 する 
最初 の 訓練 後 、 ランキング の 順位 別 に どの 課題 に 移る か が 決ま る 
ランキング 順位 は 脱落 ライン の カット も 決定 する 
カット ？ 
各々 の 訓練 の 後 、 ランキング の 下位 の 者 は 去 る こと に な る 
それ で 何 を する ん で す か ？ 
帰 る 家族 も 家 も な い だ から 無 派閥 と し て 暮ら す の だ 
それ を どう し て 前 も っ て 言 っ て くれ な かっ た ん で す か ？ 
新 ルール だ 
新 ルール ？ 
事前 に 知ら さ れ る べ き だ 
知 っ て い れ ば 選択 肢 が 変わ っ て い た と 言 う の か ？ 
恐れ を な し た の か ？ 
もし そう なら 、 直ちに ここ を 去 り なさ い 
キミ 等 が 真 に 我々 の 一員 なら 失敗 なんか 問題 で は な い はず 
キミ 等 が オレ たち を 選 ん だ から 
俺 たち が キミ 等 を 選 ぶ 番 だ 
統計 的 に 言 っ たって 、 もう 一 発 は 的 に 当た っ て る よ な 
たとえ 、 まぐれ で も 
何 が 起き て る ん だ ？ 
行 っ て 挨拶 し て お いで よ 
第 一 ジャンパー ！ 
リング の 中 に 
最終 ジャンパー 
決闘 の 時 だ 
いつ まで 闘 う の ？ 
相手 が 倒れ る まで 
また は 降参 する まで 
それ は 旧 ルール で は だ 
新 ルール で は 、 降参 なし 
最初 の 試合 で 犠牲 者 が 出 て も 、 本当 に 良 い の か ？ 
勇者 は 降参 せ ず だ 
お前 は 幸運 な やつ だ 、 オレ たち が 闘 っ た 時 は こんな ルール な かっ た 
これ は 成績 に 影響 する だ から 全力 で 闘え 
始め ろ ！ 
怖 が る な 、 堅物 さん ！ 
い い よ 、 トリス ！ 
よし 、 みんな こっち へ 
よく 聞け 
この ボード が 何 か 分か る か ？ 
キミ 等 の 人生 だ 
キミ 等 を 毎日 評価 する 
大丈夫 よ 
わたし は 、 ここ で 一番 弱 い わ 
それ だけ 上達 する 余地 が あ る の よ 
あなた は 「 高潔 」 出身 嘘 を 言 っ た ら ダメ だ わ 
もし オレ が 落 さ れ た ら 両親 が 迎え に 来 て くれ る と 思 う 
そう 言 う こと に は な ら な い ん だ よ 
たとえ 、 ご 両親 が そう 望 ん で も 派閥 が 許 さ な い ん だ 
がっかり だ わ 
うん 
どう し た ら い い と 思 う ？ 
タトゥー を 入れ よう よ 
- 分か ん な い 
何処 が い い と 思 う ？ 
好き な 所 に し なさ い よ 
あぁ 、 これ だ 
私 を 覚え て い ま す か ？ 
気 に な っ て た ん だ けど ... 
私 は 入れ墨 だけ する の 
これ が 気 に 入 っ た わ 
お 願 い し ま す 
ちょっと お 聞 き し た い ん で す が ... 
「 勇敢 」 を 選 ん で の は 間違い よ 
誰 が そんな こと を ？ 
あなた を 脅威 に 感 じ て い る 人 たち 
どんな 人 たち ？ 
違 う わ 、 社会 よ 
あなた が 何処 に も 所属 でき な い なら 誰 も あなた を コントロール 出来 な い 
意味 が 分か ら な い 
私 は 「 勇敢 」 を 選 ん だ の 
あなた の ため に も 、 そう 願 う わ 
そんな 風 に し っ たって 絶対 に 勝て な い 
そう な の 、 い い 事 聞 い た わ 
体 全体 を 使 わ な く ちゃ 
ここ に 緊張 感 を 持 っ て 
- 援護 射撃 し て ！ 
相手 の 中 に 入り 喉 に ジャブ を 食ら わせ る の だ 
フォー ！ 
続け ろ 
ウィル 、 ごめん な 
クリス 、 頑張 っ て 
もう 終わ り 、 終わり 
終わり に し た い の か ？ 
Ｏ . 
手 を 貸 そう 
有難う 
よし 、 休憩 だ ！ 
少し 気分 が 良 く な っ た か ？ 
はい 、 大丈夫 で す 
手摺 に 掴 ま れ 
選択 肢 は ３ つ 
ぶら下り 続 づけれ ば 、 キミ を もう 臆病 者 と は 呼 ば な い 
落ち て 、 死 ぬ 
ギブ ・ アップ 
ギブ ・ アップ し た ら 脱落 だ 
クリス 、 頑張 れ ！ 
時間 だ ！ 
「 勇敢 」 に ギブ ・ アップ はなし 
だ から 、 この 様 な 訓練 を し て い る の だ 
諦め な い を 事 を 教え る ため に 
誰 が 素質 を 備え て い る か 見出 す ため に 
だ から 我々 は 万一 に 備え な けれ ば な ら な い の だ 
- あれ は 何 ？ 
- 怪物 よ 
分か っ て る わ 、 その 先 は 何 ？ 
戦後 、 復興 が 出来 て な い 場所 
ご 存 じ ？ 
理由 が あ っ て 壁 を 建て た ん だ 
おぉ ！ 
上手 い じゃん 
下手くそ 
滑 っ た ん だ 
あれ を 取 っ て 来 い ！ 
えっ 、 皆 が 投げ て る 最中 に ？ 
怖 い の か ？ 
全員 、 止め ！ 
的 の 前 に 立て 
フォー 、 手伝 っ て くれ 
彼 が ナイフ を 投げ る 間 お前 は 、 あそこ に 立 っ て ろ 
もし お前 が だ じろ だら 、 脱落 だ 
ここ で キミ 等 が 学 ぶ こと は 命令 は 絶対 服従 で あ る 
止め て ... 
じゃ 、 キミ が 代わ っ て やれ 
同じ ルール を 適用 する 
フォー 、 さぁ 、 やれ 
もっと 近く に 狙え よ 
ちょっと だけ 、 切り落と す か ？ 
やぁ 、 頭 の 上 を ちょっと だけ 
勇敢 さ の 点数 を 上げ た な 、 堅物 さん 
デカ 口 を 叩 い て 点 を 減ら し た 程 は 稼 い で な い けど な 
い い か 、 気 を 付け ろ よ 
我々 は 兵士 を 養成 し て い る の で あ っ て 反逆 者 は 不要 だ 
- 大丈夫 か ？ 
- 傷つけ られ た わ 
わざと だ 
わざと で す って ？ 
かすり傷 で も な かっ た ら 彼 が キミ を 解放 し た と 思 う の か ？ 
あぁ し な かっ た ら 、 今 で も キミ は あそこ に 立 っ て い る さ 
だ から って 、 お 礼 を 言え っ て おっしゃ る の ？ 
もっと 賢 く なれ よ 
キミ に 傷 を 負 わ せ た かっ た ら そう し て た よ 
あぁ 、 彼女 が 来 た わ 
あなた は 確か に 死 に もの狂い ね 
エリック に あんな 口 を 利 く なんて 信 じ られ な い よ 
彼 に 逆ら っ た の は 後 に も 先 に も キミ だけ だ よ 
ふん 、 トリス 
あれ は 冷静 だっ た ね 
何 で だ よ ？ 
キミ は 今 、 有名 人 じゃ な い か 
つまり 、 エリック と の 事 じゃ な く て 
最近 、 派閥 移行 し た ビア トリス 、 ケイレブ ・ プライヤー 兄弟 姉妹 
アンドリュウ ・ プライヤー の 子供 たち 
「 無欲 」 の 教え と 躾 の 
正当 性 に 問題 あり 
何 で 、 移行 し た の か ？ 
答え は 恐らく 派閥 全体 の 腐敗 思想 に あ る 
資源 の 盗用 、 総合 的 に 無能力 
子供 たち へ の 虐待 
マルカス ・ イートン の 子供 と 同様 両親 は キミ を ぶったた の か ？ 
オレ 、 何 か 言 っ た の か な ？ 
- 彼 は バカ よ 
- そうそう 
「 勇敢 」 で 彼女 は 何 し て る の ？ 
プライヤ 
あなた は アンドリュー ・ プライヤー の 娘 さん で しょ う ？ 
ビア トリス 
今 は 単に トリス で す 
トリス 、 気 に 入 っ た わ 
あなた は 賢 い の で 自分 の 心 を 把握 でき た と 思 う わ 
何 か 必要 な こと が あ っ た ら 言 っ て 下さ い ね 
何 か 、 変ね 
何 が 起き て い る ん だ い ？ 
「 勇敢 」 狩り を や っ て る ん だ よ 
最近 、 「 博学 」 連中 の 間 で は それ ばっかり 話 し て い る らし い . 
アル 、 早 く お いで よ 
えぇ っ ？ 
オー ... 
エリック よ 
彼 は 、 あなた に 仕返し し よう と し て る の よ 
- ねぇ 
- なに ？ 
攻撃 に つ い て 、 オレ の 言 っ た 事 覚え て い る ？ 
１ 発 目 、 いきなり 喉 に 
そして 奴 を にら む 
奴 は パンチ する 前 に 踏み込 ん で くる 
大丈夫 か 、 堅物 さん ？ 
泣 き そう な 顔 し て さ 
泣 く なら 、 気楽 に やれ よ 
トリス 、 頑張 っ て 
お ぃ 、 お前 たち 、 じゃれ る な よ 
わぁー 顔 が ... 
ひど い 顔 だ わ 
私 、 どの 位 ここ に 居 る の ？ 
１ 日 位 か な 
１ 日 ？ 
あなた は 合格 ライン より 下 よ 
あなた 達 、 どう し て チョッキ 着 て る の ？ 
ワァー 、 何 を し よう と し て る の ？ 
- 私 、 行 く わ 
- ダメ よ 
キミ は 終わり って エリック が 言 っ て た よ 
キミ は 脱落 だ って さ 
トリス 、 キミ の お 父 さん は 評議 会 の メンバー だ し 
たぶん 、 例外 扱い で 家 に 帰れ る じゃ な い ？ 
トリス 、 申し訳 な い 
- バイ 
ヘイ 
- やぁ 
- どう し た の ？ 
や ら な く ちゃ っ て 思 っ た の 
誰 が 許可 し た ？ 
私 が 
お前 が ？ 
座 り ま しょ う 
選べ る 武器 
銃 と 呼 ぶ の ？ 
神経 刺激 の ダーツ だ 
模擬 的 に 、 銃 で 撃 た れ た 痛み を 感じ る 
２ 分間 持続 する だけ だ 
キミ が 先 に 指名 しろ 
オレ は 、 堅物 くん を 指名 する 
まぁ 、 そう 言 う 事 か な 
エリック の チーム は 何処 へ 行 っ た ん だ ろ う ？ 
端 まで 行 っ た に 違い な い 
集合 だ 、 さぁ 早 く 
さて 、 どう 言 う 戦略 で や る ？ 
旗 を 見つか ら な い 場所 に 隠 す の よ 
敵 の 居所 を 下見 する チーム が 旗 の 場所 を 確認 する 
それ は 直ぐ に 負け て しま う 最善 な 方法 だ 
話し合い を 早 く 終わ ら せ な い と やつ ら も 予想 出来 な い さ 
奴 ら の 居 場所 が 分か ら な い 
よし 、 ２ グループ に 分かれ よう 攻撃 と 防御 に 
誰 が キミ を 責任 者 に 決め た ん だ ？ 
誰 か が 決断 し な い と ダメ 
もっと 攻撃 的 に な ら な い と 
もっと 賢 く な ら な い と 
ジャンプ する つもり じゃ な い よ ね ？ 
い い 考えだ 
一緒 に 来 な く て も い い わ よ 
あなた が 知 っ て る なんて 意外 だ わ 
あなた が 試合 の 途中 で 出 て 行 っ た の を 見 た の 
オレ に は 、 とても 見 て い られ な かっ た よ 
へい ！ 
大丈夫 か ？ 
大丈夫 か ？ 
この 高 さ で 十分 じゃ な い か 
もう 少し 高 く 上が ら な く ちゃ 
あなた 、 大丈夫 ？ 
あなた 、 高所 恐怖 症 ？ 
誰 に だ って 怖 い もの は ある 
あなた は 怖 い もの 無し だ と 思 っ て い た わ 
お ぃ 、 トリス 
マジ か よ ？ 
キミ は 、 それ で も 人間 か ？ 
ここ は 悪 く な い わ ね 
しっかり し て る ね 
見 て ！ 
あそこ に 、 ある わ 
よし 、 どう 言 う 計画 だ ？ 
２ グループ に 別れ る 
私 達 は こちら 側 に 行き 他 の グループ は エリック と 捕え る 
- 奴 が 見え る 
- しっかり 、 ぶら 下れ 
明る くしろ ！ 
あと ２人 い る ！ 
これ から 近づ く ！ 
- 行け 
- クリスティーナ 、 行 こ う ！ 
こっち 
- 分か っ た 
痛 かっ た ら 、 言いな よ 
さよなら 
この 、 くそ 女 ！ 
この くそ 野郎 ！ 
素晴らし い っ ！ 
援護 射撃 し て ！ 
ゲーム 終了 ! 
トリス 、 良く や っ た ね ！ 
- オレ たち と 一緒 に 来 い よ 
どこ に 行 く の ？ 
近道 で 戻 る 
ちょっと し た 入会 儀式 「 勇敢 」 スタイル 
よし 、 や ろ う ！ 
- 大丈夫 
- 行け 、 行け ！ 
- 飛べ 
キミ の 番 だ 
さぁ 、 やれ ！ 
さぁ 、 やれ よ 、 かわい子 ちゃん 
まるで 飛 ぶ みたい ！ 
下 に あ る ブレーキ を 引 く の を 忘れ る な 
行け 
トリス ！ 
今日 の キミ は 本当 に 素晴らし かっ た よ 
勇敢 だっ た 
Ｏ . 
友達 の ところ に 戻 り なさ い 
下 に ランク さ れ た 者 と は もう 無駄 な 時間 を 過ご さ な い 
ランキング の 発表 だ 
トリス 、 や っ た わ ね 
はい 、 ここ に 
第 １ 段階 の 訓練 は 終わり これ が 、 その ご 褒美 ね 
放り投げ て ！ 
わくわく する わ 
ママ ！ 
おぉ ー 、 私 の 娘 ！ 
ママ 、 ここ で 何 し て る の ？ 
遅 か れ 早 か れ 、 あなた が ここ に 割り当て られ る の を 分か って わ 
ママ 、 ここ に い ちゃ いけ な い わ . 
何 て 言 っ た の ？ 
聞 き た い 事 が あ る の 
テスト を 受け た 日 だ けど 、 病気 じゃ な かっ た よ ね ？ 
- どう し て ？ 
- テスト の 結果 は どう だっ た の ？ 
ダイバー ジェント つまり 異端 者 ？ 
インストラクター に も 誰 も 信用 し ちゃ ダメ よ 
私 は 異端 者 じゃ な い わ 
世 の 人々 は みんな 異端 者 を ひど く 恐れ て い る の 
「 博学 」 の 人 たち は 、 あちこち で 異端 者 を 見つけ よ う と し て い る の 
彼 ら は 探し出 そ う と 懸命 だ わ . 
まま 、 私 は 何者 な の ？ 
人々 は あなた を 恐れ る わ ね 
訓練 の 第 ２ 段階 は あなた に と っ て は 最も 危険 だ わ 
彼 ら は 、 あなた の 頭 の 中 に 入り 恐怖 に 対 する 反応 を 観察 する の 
で も 、 あなた な ら 合格 する わ 「 勇敢 」 を 卒業 出来 る わ よ 
私 、 以前 に 見 た こと あ る の 
お 母 さん 、 どう し て そんな に 詳し い の ？ 
「 勇敢 」 に つ い て も ？ 
私 の こと は 気 に し な い で あなた の 正体 を 知 ら れ て は ダメ よ 
待 っ て ！ 
何 を し て る ん だ ？ 
彼女 に 、 何 を し た の ？ 
トリス 
座り なさ い 
い い わ 
それ は 幻覚 を 誘導 し 
私 の 頭 の 中 を 読め る の ね ？ 
後ろ に 倒れ て 下さ い 
トリス 、 これ から キミ は 最悪 の 恐怖 に 直面 する 
気 を 落ち着け て 
勇気 を も っ て 
これ は 現実 で は な い 
よし 、 よし 
トリス 、 どの 位 の 間 幻覚 状態 だっ た と 思 う ？ 
平均 より ４ 倍 も 速 い 
最初 から 、 あんな に 上手 く やれ る 人 を 見 た こと が な い 
どう や っ て 、 鳥 を 始末 し た ん だ ？ 
イメージ が はっきり し て な かっ た 
うん 、 次回 は もっと 簡単 だ よ 
また 、 や ん な く ちゃ いけ な い の ？ 
うん 、 何 回 か 練習 し な い と ね 
で も 、 キミ は 違和 感 な く や っ て る 
心配 する こと は な い さ 
全身 、 小さな 虫 に 囲 ま れ て 
耳 の 中 に も 、 喉 に も 入 っ て ... 
息 が 出来 な かっ た わ 
聞 い た ん だ けど 男 の 人 が 、 ２ 年 前 
パニク って 、 椅子 に 座 っ た まま 、 心臓 発作 を 起こ し た 
だ から 、 あれ を 楽しみ に し て な い と な ？ 
あなた は 全然 、 平気 そう ね 
私 ？ 
- キミ は 素晴らし い よ 
彼女 は オレ を 叩き出 す なんて 、 する 訳 な い さ 
聞け よ 、 彼女 は ビリ から トップ に のぼり 上 っ た ん だ ぜ 
誰 か が 、 彼女 の 代わり に ビリ に な る ん だ ぜ 
どう し て 、 彼女 が 出来 る の か 興味 ある 
何 か ごまか し て る の か ？ 
トリック なんか 、 な い わ よ 
誰 も 、 あんな に 速 く 出来 な い 
何 で 、 コツ を 教え て くれ な い ん だ ？ 
少な く とも 友達 に は 
奴 は 何 言 っ て ん だ ？ 
簡単 に や る 方法 あ る の ？ 
どう や っ て 、 や っ た ん だ ？ 
どう や っ て 、 ガラス を 割 っ た ん だ ？ 
ただ 、 や っ た だけ ？ 
キミ の テスト の 結果 は ？ 
素質 試験 の こと 
そう は 思 わ な い 
キミ は ウソ を 言 っ て る と 思 う 
何 で ウソ つ か な きゃ いけ な い の ？ 
もう 一 度 、 尋ね る 
テスト の 結果 は ？ 
もう 、 行 き なさ い 
トリス ？ 
弟 は 、 あなた の 状況 と そっくり 
第 ２ 段階 で 、 弟 は 急 に 良 く な っ た の よ 
抹殺 さ れ た の よ 
誰 が や っ た の ？ 
「 勇敢 」 の 幹部 
あなた の 事 、 知 ら れ ちゃ ダメ よ 
既に 、 知 っ て た と し たら ？ 
あなた は もう 、 死 ん で る わ よ 
ここ で 何 を し て る ん だ い ？ 
私 、 困 っ て る の 
何 が あ っ た ？ 
「 勇敢 」 で や っ て 行け な い わ 
馴染め な い の 
馴染 ま な く ちゃ ダメ さ 
出来 な い わ 
みんな と 私 は 違 う わ 
たぶん 「 無欲 」 に 戻れ る と 思 う ん だ けど 
- 出来 な い よ 
- 分か っ て る けど ... 
彼 ら は 絶対 に そう さ せ て くれ な い と 思 う 
- 誰 が ？ 
- 「 博学 」 
彼 ら は 「 無欲 」 の 人 が 規則 を 破 る の を 二 度 と 許 さ な い さ 
彼 ら は 事実 上 、 政治 を 統括 し て い る と 思 っ て い る の 
待 っ て よ 、 本当 に そう ？ 
もはや 「 無欲 」 が 失敗 し た の で 他 派閥 は 皆 、 それ を 望 ん で い る ん だ 
- 本当 だ 
- 真実 で は な い わ よ 
そんな こと な い 
ウソ を 言 っ て る ん だ わ 
あなた を 上手 く 手懐け る 人 が い る の よ 
それ が 分か ん な い の ？ 
出 て 行 っ た 欲し い 
分か っ た わ 
私 に 同行 し なさ い 
止め て ！ 
大丈夫 で す か ？ 
えぇ 、 大丈夫 で す 
お 坐 り なさ い 
今日 、 来 て くれ て 嬉し い わ 
本当 で す か ？ 
新し い 派閥 で 満足 し て る ？ 
兄 と 話 を し た かっ た だけ で す 
ご 両親 に は 会 っ た の ？ 
いいえ 
- 離れ る の は 辛 い こと ね 
血縁 より 派閥 優先 
それ は 大切 な 理想 だ けど 時 と し て 実行 が 難し い わ ね 
人間 の 根本 的 な 本質 に 反 する 訳 だ から 
だ けど 、 それ は 真 に 我々 が 克服 し な けれ ば な ら な い 弱点 で す 
人間 の 本性 を 弱点 と 思 わ れ る ん で す か ？ 
人間 の 本性 は 敵 だ と 思 い ま す 
秘密 に する 、 ウソ を つ く 、 盗み を する それ ら は 人間 の 本性 で す 
私 は 、 それ を 根絶 し た い の で す 
そう する こと で 、 安定 し た 平和 的 な 社会 が 保 た れ る の で す 
それ に つ い て お 手伝い し て 戴け る ？ 
どの 様 に 、 手伝 う の ？ 
知 り ま せ ん で し た 
もし 本当 なら 、 私 は 出 て 良 かっ た わ 
あなた が 大切 に し て い る 人 で も 
で は 、 私 の 車 で 「 勇敢 」 まで 送 ら せ る わ 
ヘイ ！ 
これ を 着 なさ い 
ここ は 安全 さ 
アル の こと だ けど 信 じ られ な い ... 
キミ は 順位 が どんどん 上が っ て る し 、 奴 は 下が っ て い る 
その 事 で 、 奴 は 自分 を 憎み そして キミ を 憎 ん で い る ん だ 
彼 は まさに 怖 が っ て る 
みんな 怖 い の よ 
で も キミ は 違 う 
恐怖 は キミ を 黙ら す どころ か 覚醒 さ せ て い る ん だ 
オレ は それ を 見 た ん だ 
横 に なれ よ 
- 少し 睡眠 を とり なさ い 
気分 は どう ？ 
良 く な っ た わ 
昨日 は どこ へ 行 っ た ん だ ？ 
兄 に 会 い に 
ここ が 退屈 に な っ て き た の か ？ 
兄 が 言 う に は ... 
「 博学 」 の 人 たち が 「 無欲 」 の 人 たち を を 打倒 し よう と し て い る 
彼 ら が 、 そんな 事 出来 る の ？ 
どの 程度 まで やっつけ る か に も 依 る が 
両親 の こと が 心配 だ わ 
他 に も 心配 事 が あ る ん じゃ な い か ？ 
どう よ ？ 
もう 行 く わ 
それ 、 あなた の セーター ？ 
昨晩 は 何 が あ っ た の ？ 
トリス 、 ちょっと 話 し て も い い ？ 
謝 り た かっ た ん だ 
オレ は どう か し て た 
どう か 、 許 し て 貰え な い か ？ 
今度 、 私 に 近寄 っ て 来 た ら 殺 し て や る から ね 
トリス ... 
近寄 ら な い で よ ！ 
あんた は 臆病 者 よ 
彼 が そんな 事 する なんて 信 じ られ な い わ 
まったく 彼 らし く な い 
それ 、 何 ？ 
さぁ 
何 て こと ！ 
たぶん 、 奴 は 飛び込 ん だ の だ 
一人 に し て 
アル に つ い て は 気の毒 だ 
彼 が 死 ん だ の は 私 の せい だ わ 
奴 は 無 派閥 に な っ て い た だ ろ う 
奴 は 最終 試験 を 通り そう も な かっ た 
私 だ って ムリ よ 
何 で そう 言 う ん だ ？ 
あなた は 理由 を 知 っ て る ん で しょ う ？ 
他 の 人 たち が 知 っ ちゃ っ た ら 私 を 殺 す の よ ね 
そんな 事 さ せ な い さ 
ドア を 閉め て 
練習 だ 
一緒 に や ろ う 
以前 に や っ た 事 あ る の ？ 
や っ た 事 な い 
本当 に や り た い の ？ 
当たり前 だ 
分か ら な い 
怖 い の か ？ 
あなた は 怖 く な い の ？ 
高所 恐怖 症 
驚 か な い わ 
「 勇敢 」 の 人 は 、 あの ビル まで 辿り着 く 
生き残 る ため の 道具 と 方法 を 見い出 さ ね ば 
閉所 恐怖 症 
止め る 方法 を 見つけ な けれ ば 
「 勇敢 」 の 人 なら どう する ？ 
良 し ！ 
ゆっくり 、 落ち着 い て 
オレ は 、 この 狭苦し い 箱 の 中 で 楽し ん で い る ん だ 
彼女 は 誰 ？ 
彼女 は 無実 だ 
彼女 を 殺 さ ね ば な ら な い 
しかし 、 オレ に は 出来 な い 
顔 を 背け な い 限り 
何故 、 私 たち は ｛ 無欲 」 の 所 に い る の ？ 
キミ の 最後 の 恐怖 は 最悪 の 恐怖 
その 恐怖 は キミ の 頭 の 中 の 最も 奥深 い ところ に 在 る 
マルカス に は 息子 が い た ん だ ！ 
息子 の 名前 は ？ 
ト バイアス 
ト バイアス ... 
私 は 、 キミ が 立派 に な っ て 欲し い ん だ 
ダメ だ わ ！ 
フォー ？ 
４ つ の 恐怖 に 由来 し て る の ね ？ 
当時 も ４ つ 、 今 も ４ つ 
オレ は 何 度 も 、 そこ に 行 こ う と し た が キミ は 決して 負け な かっ た よ 
聞 い て も い い ？ 
もちろん 
入れ墨 し て る の ？ 
見 た い の か ？ 
すごー い 
派閥 の 象徴 ね 
どう し て 全 派閥 の もの を ？ 
一 つ の 派閥 だけ に 限り た く な い の さ 
そんな 事 、 出来 な い 
オレ は 勇敢 で あ り た いし 無私 で も あ り た い 
知的 で 、 正直 で しかも 親切 で あ り た い 
「 親切 」 に 関 し て は 未だ 努力 中 だ が 
この まま 、 ゆっくり し た い 
大丈夫 
オレ は 床 で 寝 場所 を 確保 し た から 
おはよう 
お いで よ 、 見せ た い 物 が あ る 
見 て ごらん 
彼 ら は 毎朝 、 ここ に い る ん だ 
オレ は もう 、 何 週間 も 見 て い る 
彼 ら は 、 「 勇敢 」 の ところ で 何 を し て い る の ？ 
物資 、 コンピューター の 積み込み 
それ と 、 これ 
何 ら か の 認知 性 伝達 物質 だ と 思 う 
血清 みたい に 注射 する 
そう する と 、 その 人 たち は 指示 に 隷属 的 に な る ん だ 
そう 言 う 人 たち を 、 出来 る だけ 多 く 集め れ ば 、 軍隊 を 創れ る の さ 
新入 者 の みな さん 最終 試験 に お 集まり 下さ い 
用意 は 出来 て る か ？ 
キミ なら 出来 る 
試験 管 は スクリーン 上 で キミ の 幻覚 状態 を 観察 し て い る 
分か っ て る わ 上手 に や り 過ぎ る と 、 殺 さ れ る し 
もた つ く と 、 死 を 覚悟 ね 
うん 、 
幸運 を 祈 る 
トリス 、 幸運 が あ り ま す よう に 
成功 を 祈 る わ 
お めでと う 
キミ は 「 勇敢 」 で は な い の か ？ 
見 て な かっ たって 、 言 っ て よ 
そう 言 え ば 、 気 が 晴れ る なら ？ 
あなた は 上手 く や っ た わ 
さて ... 
最後 の テスト よ 
何 を す べ き か 分か っ て る よ ね . 
「 勇敢 」 に な り た い なら 
や り なさ い 
お めでと う 「 勇敢 」 の 新 メンバー の 皆 さん で す 
「 勇敢 」 ！ 
さぁ 、 みな さん 列 に 並 ん で 
皆 、 聞け ！ 
帰 る 前 に 、 ４ 列 に 並 ん で もら い た い 
全員 が 追跡 用 の 仕掛け を 受け取 る 
フォー を 見かけ た ？ 
次 の 人 ！ 
お めでと う 
痛 い か ね ？ 
今 は 、 キミ は オレ たち の 仲間 だ 
へ い 、 何 これ ... 
血縁 より 派閥 
何 て こと ！ 
They just don't process it the same way . 
Commands come in through the transmitter . 
我々 は 何 を する ん だ ？ 
異端 者 だ 
全て が Ｏ . 
動け ！ 
「 無欲 」 の 幹部 は 名乗り出 なさ い 
両親 を 捜 さ ね ば 
我々 は 情報 収集 を し て い る だけ だ 
全 家庭 を 捜索 する 
何処 へ 行 っ ちゃ た ん だ ろ う ？ 
分か ん な い 
抵抗 する な 
「 無欲 」 の 人 、 全員 が 質問 の 対象 
伝説 の フォー ... 
無知 の 雄 バチめ 
お前 は クラス で １番 だっ た が 
今 は 、 ただ の 人 だ 
な ん だ よ ？ 
奴 は もし か し て ... 
それ を 判 る 方法 が あ る 
さよなら を 言 え 、 クソ 野郎 
動 け ば 、 殺 す ぞ ！ 
堅物 くん か ？ 
堅物 が ２人 か 
死 ん だ 堅物 、 ２人 
異端 者 は 一人 も 逃 が さ な い ぞ 
覚悟 しろ 
彼女 が 、 オレ を 撃て る 訳 が な い 
私 の 性格 を なめ な い で よ 
逃げ ろ ！ 
動 く な ！ 
武器 を 捨て ろ 
ト バイアス ・ イートン 
あなた は 、 ビア トリス 
あなた 達 の 事 を 察知 する なんて 私 も すご い ね ？ 
たぶん 、 あなた は 自分 で 思 う 程 利口 で は な い で しょ う 
何 で 無実 の 人 たち を 攻撃 し て い る の で す か ？ 
無実 の 人 で す って ？ 
「 無欲 」 の 連中 は 放 っ と い た ら 派閥 システム を 破壊 する わ 
同じ 事 が 、 あなた 達 ご 両人 に も 言え る 
誰 か が 阻止 せ ねば 
我々 が 実行 し な けれ ば 平和 は 失 わ れ る 
人間 の 本性 が 破壊 し た の よ 
他 派閥 から 防衛 を 請 わ れ それ を 実現 出来 る 、 我々 こそ が 
平和 を 回復 でき る の で す 
そして 今回 は それ が 永続 する 
もし 、 あなた が 間違 っ て い たら ？ 
彼 は 、 連れ て 来 なさ い 
彼女 は けが し て る の ね 
どんな 結果 に な る か 、 不明 ね 
倒せ ！ 
- ママ ？ 
Ｏ . 
さぁ 、 逃げ な く ちゃ ！ 
ママ は 「 勇敢 」 だっ た の ？ 
それ が 今日 生き た わ 
パパ は 元気 ？ 
えぇ 、 彼 は グループ を 率い て モンロー と ステート に 行 っ た わ 
私 達 も パパ に 会 い に そこ へ 行 き ま しょ う 
よし 、 行 こ う ！ 
ウィル ！ 
私 は ... 
彼 を 殺 し ちゃ っ た 
来 て 
愛 し て る 、 ＯＫ よ 
パパ を 捜 し に 行 き ま しょ う 
い た ！ 
止ま ら な い で ！ 
ママ ！ 
ママ ！ 
ママ , 目 を 覚 し て ！ 
何 て こと ！ 
ママ 、 愛 し て る ... 
何 て こ と よ ！ 
お 父 さん 、 どこ ？ 
ビア トリス ？ 
お 母 さん は ？ 
私 の 犠牲 に な っ た の 
私 の 身代わり に な っ た の 
それ なら 無駄死 で は な かっ た 
ここ を 出 な く ちゃ 
外 に 兵士 は い る の か ？ 
キミ を 信じ る べ き だっ た 
気付 い て 直ちに 「 博学 」 を 出 た 
何故 、 「 無欲 」 は 「 勇敢 」 と 闘 っ て い る ん だ ？ 
彼 ら は 自分 たち の や っ て い る 事 を 分か っ て な い 
彼 ら の 目 を 覚ま さ せ な い と 「 勇敢 」 の 所 に 行 か な い と 
そこ は 要塞 に あ る 
それ は 不 可能 だ 
私 は そこ へ の 行き 方 は 知 っ て る の 
準備 し て 
何 する の ？ 
嫌 か も 知れ な い けど 
底 に ネット が あ る わ 
何 も 考え ず 、 ただ 飛び降り る 
大丈夫 ？ 
い い ？ 
ここ で 待 っ て 
壁 に 立て 
どう し て 、 あなた は 覚醒 し て る の ？ 
キミ より 頭 が い い から さ 
そして 、 彼 ら は オレ が 必要 な ん だ 
指令 室 は どこ ？ 
何 で オレ が 、 それ を 言 う ん だ ？ 
キミ は オレ を 撃 つ なんて 出来 な い さ 
何 で 皆 、 同じ 事 を 言 う の ？ 
彼 を 撃 つ 必要 性 が 本当 に あ っ た の か ？ 
ピーター 、 行 こ う よ 
あれ で しょ う ？ 
ジーニン が 入 る の が 見え た わ 
あそこ から 彼女 が コントロール し て る ん だ わ 
キミ が 言 っ た 通り １ 秒 たり とも 無駄 に 出来 な い 
- パパ 、 ダメ ！ 
ヘイ 、 はい ！ 
全て が 、 化学 物質 に よ っ て 除去 さ れ た の で す 
フォー 
彼 は もう い な い 
そして 、 私 達 は より 安全 に な っ て い る 
安全 ？ 
どう し て 、 より 安全 な ん で す か ？ 
異端 者 ども は その システム を 脅か す 
誤解 し な い で ね 
しかし 、 その 美学 も 容赦 出来 な い 
フォー 、 止め て ！ 
フォー ... 
行 っ て 
始末 し て 
助け て ！ 
停止 し なさ い 
停止 しろ ！ 
自分 の 信 ずる 事 に 対 し て は 死 ぬ も 厭 わ な い と は 、 感心 ね 
で も 、 私 も 同じ よ 
あなた に は 出来 な い で しょ 、 どう よ ？ 
たぶん 、 あなた は 自分 が 思 う 程 「 勇敢 」 に な り き っ て な い わ ね 
そう か も 
私 は 「 勇敢 」 で は な い 
わたし は ダイバー ジェント （ 異端 者 ） 
さぁ 、 停止 し て プログラム を 消去 し なさ い 
模擬 試験 、 中止 
システム 、 全面 停止 
ダメ ... 
誤解 し な い で ね 
あなた の 抵抗 に は ある 種 の 美学 が あ る わ 
閉鎖 監禁 、 作動 中 
よし 、 進め ！ 
直ぐ 行 か ね ば 
止ま っ た ら ダメ だ 
息子 よ ！ 
追いつ い た わ 
知 っ て い る 
今日 、 ママ と パパ が 死 ん だ の 
両親 は 逝 っ て しま た わ 
両親 は キミ を 愛 し て た ん だ 、 トリス 
両親 に と っ て 、 その 愛 を 表 す に 他 に 方法 が な かっ た ん だ 
もう 、 何 も 残 っ て な い わ 
家 も な い 、 派閥 も な い ... 
自分 が 誰 か も 分か ら な い 
オレ は 、 キミ が 誰 だ か はっきり と 分か っ て る 
本当 に そう な の ？ 
うん 、 自信 が あ る 
オレ の ところ に 来 て 
私 たち は 今 、 無 派閥 と 同じ 
全て を 置 い て 来 た 
私 たち は 自分 自身 を 見つけ た 、 そして 、 お 互い に 
いつ の 日 か 、 また 闘い が あ る か も 知れ な い 
で も 、 今 は 、 「 平和 」 往き の 列車 に 乗 る の で す 
