僕 の 名前 は ウェスリー ・ ギブャ 
僕 が 7 歳 の 時 父 は 母 を 追い出 し た 
父 は 赤ん坊 の 僕 を 見 た 事 が あ る の か な ？ 
父 は 21 世紀 で 最も 馬鹿 な 男 だ ろ う ？ 
28 日 迄 に 荷物 は 届 き ま す か ？ 
最初 の ページ の 番号 は 何 番 ？ 
気 を 楽 に 君 の 名前 が 上が っ て い れ ば 君 は 死 ん で い る 筈 だ 
同業 者 は 武器 を 何処 から 手 に 入れ た の か ？ 
その 意味 は ？ 
追跡 は 不可狽 ﾁて こと 同業 者 は 利口 ね 
伏せ ろ ！ 
友愛 会 から 逃げ て も 無駄 だ クロス 
友愛 会 に 新た な 未来 が あ る 
忠告 する 君 は 1 千 年 の 伝統 を 破壊 し よう と し て い る 
それ なら 姿 を 見せ た ら どう だ ？ 
気づ い た か 
気づ い た か 
奴 ら は 囮 だ 
どう し た って ？ 
聞 い て よ ！ 
こんな ひど い ロケット の 中 で どう し て 寝 られ る の ？ 
私 たち の 会話 に つ い て 考え た こと あ る ？ 
まーね 
どの 会話 ？ 
完璧 
アナベル に 餌 を や っ て 
さぁ ー ご 機嫌 如何 ？ 
机 の 上 の 伝票 まさか 私 の で は 無 い で しょ ね ？ 
1 時間 以内 に 私 の 机 に 返 し なさ い 
皆 さん 一 時間 の 遅れ よ 
何 か 悲し い 事 を 聞 き た く な い か い ？ 
反復 性 ストレス に な る よ エルゴノミクス キーボード が 必要 だ 
同じ 事 を 繰り返 す と 問題 が 起こ る ストレス は 厄介 だ 
お 見事 
ベリー を 見た か い ？ 
財布 を 無く し た 
一緒 で ？ 
いや いや ． ． ． 
ああ これ 追加 
２０ ． ４ ２ ドル 
スイカ 
女の子 が 大好き さ 
それ じゃ 
この 栄養 飲料 お 勧め だ よ 
ママ が 言 っ て た よ 栄養 飲料 は 体 を 清め る って さ 
僕 は 不安 発作 を 抑え る ため 
知 っ て る 素晴らし い 人 たち がい る 事 を 
違 っ た 環境 異な っ た 場所 で 会え る 事 を 望め ば 可狽 ｾ 
今 い る 場所 と か 何 を し て い る か は 関係 な い 
男 は イチコロ ！ 
貴方 って こんな 所 で サボッテ い る の 
直ぐ に や り ま す から ジャニス 
おお そんな こと 聞 く の は 初めて だ わ 
直ぐ に や り ま す 
直ぐ に や り ま す ジャニス 
一 日 の 終わり で 良 い 事 知 っ て い る ？ 
明日 が また 始ま る って 事 さ 
その 他 
これ は お 取扱い 出来 ま せ ん 
残高 不足 貴方 は 馬鹿 者 
貴方 は 謝 り 過ぎ 
す み ま せ ん 
貴方 の お 父 さん を 知 っ て い る の 
" エッグ ストアー で の お 買い物 有難う ござ い ま す " 
失礼 
おぉ おぉ 一体 何 が 起こ っ た ？ 
クメ I 
早 く ！ 
黙 っ て 
どう か 分か っ て くれ 僕 は 死 に た く な い 
何 を する ？ 
クメ I 
見失 っ た 
い い かい 僕 は 会計 士 ただ の 会計 士 だ よ 
なん と しつこ い 野郎 だ 
チクショウ 
とっ捕まえ ろ 
撃 て ！ 
どう し て 車 を 撃 つ ？ 
ハンドル を 持 っ て 
何処 へ 行 く 気 だ ？ 
右 だ 
何 だ って ？ 
シート の 下 
その まま ！ 
今日 は ！ 
僕 は ． ． ． お 金 は 無 い し それ に ． ． ． 
もっと 背 が 高 い と 思 っ た が 
背 が 高 い って ？ 
言 っ て い る 事 が 分か り ま せ ん 
ハエ の 羽 を 撃ち落せ 
１ 
分か っ た 
２ 
ハエ さえ 見え な い ！ 
信 じ られ な い 
今日 まで 君 に は 不可狽 ﾈ 事 が 沢山 あ っ た 
君 の 悩み は 不安 発作 で な い 
君 の 心拍 数 は 毎分 400 回 を 超え て い る 
血管 に 大量 の アドレナリン を 送り込み 
それ で 通常 より 良く 見え 早 く 反応 する こと が 可狽 ｾ 
君 だ って 可狽 ｾ よ 
拳銃 を 持 っ て い る 
私 の 名 は スローン 
こちら は フォックス 
君 の 周り に い る 者 は 全て 殺人 の プロ だ よ 
貴方 は 精神 異常 だ 
違 う ね 精神 異常 と は 君 が 人生 を 無 意味 に おく っ て い る 事 だ 
君 の 血管 に は 殺人 者 の 血 が 流れ て い る 
君 は 殻 から 脱出 する 鍵 を 持 っ て い る 
今晩 君 を 殺 そ う と し た 男 だ 
お 父 さん の 資産 は 全て 君 の 物 だ 
僕 から 離れ て 離れ て く れ ！ 
夢 を 見 て ． ． ． 
目覚め て も 
まだ 頭 の 中 に い る よう で 
目 を もう 一 度 開け て 夢 だっ た と 安心 する だ ろ う 
今度 は それ と は 違 う 
す み ま せ ん 直ぐ に 終わ り ま す から 
ウェスリー ！ 
そう だ な 
とにかく 僕 は 栄養 飲料 が 必要 だ 君 は ？ 
本当 に 困 っ た 奴 ね ！ 
伝票 は 未だ な の ！ 
けれど 私 は あの 忌々し い 箱 の 中身 の チェック する の 楽しみ 
誰 が くそっ たれ だ って ？ 
あいつ は ごく 小さ い 虫けら だ 
力 も 無 い の に 人 を 動かせ る と 思 っ て い る の か ？ 
お前 に は 必要 な い 
僕 は 分か っ た よ 
中学 生 は 強 く な る べ き だ 
しかし お前 に は 同僚 を 馬 みたい 扱 う 権利 は 無 い ジャニス 
みんな お前 を 笑 っ て い る 
大した 仲間 だ 男 は 誰 だ ？ 
FUCK YOU 
俺 が 男 だ 
それ は ． ． ． 感心 でき な い ね 
キー を 見つけ た ？ 
使 い やす い だ ろ う 僕 に 教え て くれ な い か ？ 
多分 僕 に も 必要 だ ろ う 
さて フォックス さん ？ 
何 だ って ？ 
マベリック か な トップ ガン の よう な 
話 し て くれ 僕 を 殺 す つもり ？ 
冗談 だ よ 
この 回転 を コントロール し て 毎分 300 回転 に 維持 しろ 
これ は ． ． ． 4000 に しろ 
見せかけ と は ？ 
知 ら な い よ 暗殺 組織 ？ 
見せかけ と 思 っ て い る らし い が 
これ は 我々 の 織物 工場 だ よ なかなか の 物 だ ろ う 
そう だ ね 分か っ た とんでも な い 事 を する 為 だ ろ う ？ 
ここ に い る の は 殺人 集団 ？ 
コーヒー タイム に 沢山 の 質問 だ ね 
本当 に 回答 を し て 良 い か ね ？ 
もちろん 結 高 ﾅ す 
僕 は この まま 戻れ な い 
これ が 僕 の 人生 さ 
一生涯 の 悪 い 癖 を 直 す 
一 つ 協力 し て 欲し い 
これ を 君 の 背中 に 着け る よ 
ああ い い よ 
大丈夫 ？ 
気 を 楽 に 
これ も その 内 ？ 
さあ 準備 完了 
僕 の 頭 に バッグ を 被せ な い の ？ 
いや バッグ は 要 ら な い 
きつ く は な い か い ？ 
いや これ で い い 
どう し て ここ へ 来 た の ウェスリー ？ 
君 が ここ へ 僕 を 連れ て き た と 思 う けど 
何 を する くそっ ！ 
何 回 修理工 は パンチ を 食らわ し た ？ 
い い か 今 まで こんな に 顔 を 殴 ら れ た の は 初めて だ 
ナイフ は どう だ ？ 
朝食 昼食 夕食 に 使 う 
そんな 答え は 要 ら な い 
もう 一 度 や っ て み ろ 鼻 を そぎ 落と し て や る 
覚え て お き な ナイフ は 隠 す の は 簡単 さ 
何 時 で も 有 る し 弾 が 切れ る 事 も な い 
持ち運び は 便利 で 接近 戦 に 最適 さ 
チクショウ 
向か っ て 来い 
さあ 来 い ！ 
俺 を 切 っ て み ろ 
俺 を 切れ 
さあ ここ だ 気 を つけ ろ 良 く 切れ る ぞ 
ただ 刺 し て み ろ 刺せ なぜ だ ？ 
怪我 を さ せ た く な い 
分か っ た 
お前 は 女々し い 奴 だ 俺 は 女々し く 無 い 
俺 は 女々し く な い ！ 
い い か 女々し い 奴 ！ 
俺 は そんな ん じゃ 無 い ！ 
この クヶ郎 ！ 
おい 調子 は どう だ ？ 
くそっ ！ 
ちょっと 待て 
おーい 戻 っ て 来 い ！ 
さあ これ を お 飲 み 
Kholodnenkaya ! 
（ 冷た い ） 
ここ は 何処 だ ？ 
ここ は 回復 室 だ よ 
この 浴槽 に 入 る と 血液 細胞 を 活性 化 し 傷 の 回復 を 早め る 
怪我 擦り傷 切り傷 骨折 を 数 時間 で 直せ る 
嘘 だ ろ う ？ 
鉄砲 鍛冶 を 紹介 する わ 
彼 は 誰 より も 知識 が あ り 貴方 に 使 い 方 を 教え る 
どう だ ？ 
い い よ 
知 っ て る リチャード が 足 を 骨折 し た の 
ほんと ？ 
そう ここ で 
どう や っ て ？ 
なんて こと 
おお なん と リアル 
3 日 で 回復 する 嵐閧 ｾ っ た が 長引 い て い る 
彼女 は 誰 か の お 母 さん だ ろ う ！ 
体 に 弾 を 撃ち込 む 感触 を 学 ぶ の だ 
あなた 何 の 為 に ここ に い る の ？ 
あの ． ． ． 僕 は その 超 暗殺 と やら を 学び た く て 
い い かい もし 殴 ら れ る の なら 僕 の 部屋 に 居 た よ 
さあ 的 を 撃 っ て 
ここ から 
肉 を 貫通 し て 的 に 当て れ ば 良 い の か ？ 
違 う わ 弾 を カーブ さ せ る の よ 
どう や っ て ？ 
方法 が 問題 で は な い 
何 を する か だ 
もし 弾 が 真っ直ぐ 飛 ば な い と し た ら 
銃 を 渡 し 的 に 当て よ と 言 っ た ら どう する ？ 
直感 で 狙え 
一体 如何 すれ ば そんな こと ？ 
ねえ あれ は かなり 古 い 道 の よう だ 
行 く の よ 
何処 へ 行 く ？ 
こちら へ ！ 
行 く の よ ！ 
気 で も 違 っ た か ？ 
ビクター が や ら れ た 
完璧 な 狙撃 ． ． ． 
あ り 得 な い 角度 
クロス は 我々 の 仲間 を 一人 ずつ 殺 し て い る 
奴 を 殺せ る の は ウェスリー だけ だ 
クロス は 近く に 迫 っ て い る 
仕事 に 戻れ 
捕まえ て み て 
あの 中 に 僕 の 手 を 突っ込め と ？ 
そう シャトル を 捕まえ て 
自分 で 習 う の ね 
調子 は どう だ ウェスリー 
最悪 ． ． ． 修理 工 なん か クヰ H らえ 
僕 は ハエ の 羽 を 撃て る 
何 時 だ って 出来 る ！ 
ウェスリー 
チーズ は ねずみ を 捕まえ る の に 使 う が 
しかし ねずみ は ピーナツ バター に 取り付 か れ る 
お前 の 父 は これ が 好き だっ た 
見 ろ ！ 
悪 い ね ミッキー 
おい ロシア 
上手 く い っ た 
お前 が 千 個 の 爆薬 を 持 っ て た ら 
みんな ぶっ たまげ る よ 
これ で 何 を する の だ ？ 
理由 も な く 電車 の 前 に 人 を 投げ る の か ？ 
打ちのめ す の かい ？ 
お前 は ここ を くそ くらえ と 言え る か ？ 
くそくらえ くそくらえ だ よ 
修理工 あと 5 分 よ 
問題 外 だ 
くそっ 
私 の 時間 を 無駄 に さ せ な い で 如何 し て ここ に い る の 
し ら な い 殴れ 
なぜ ここ に い る ？ 
知 る もの か ？ 
何故 だ ？ 
なん と 言 っ た ？ 
僕 は 何者 か 知 ら な い と 言 っ た 
本当 に お前 は 何者 か 知 り た い か ？ 
そう これ は 僕 の 部屋 
家庭 平穏 
これ は 君 の お 父 さん の 部屋 だっ た 
何 が あ っ た ？ 
彼 より 腕 の 立 つ 男 を 殺 し た の が 始まり だっ た 
君 の お 父 さん だ 
ビル の 屋上 で 殺 し た 
裏切りだ 
この 部屋 の 本 武器 衣服 全て 君 の 物 だ 
今 から 君 が 所有 する 
この 部屋 の 中 から 手がかり を 見つけ ろ 
多分 君 が 何者 か を 知 る 唯 一 つ の 方法 だ よ 
これ まで 僕 が 何に も 関心 を 示 さ な かっ た 理由 が わか っ た 
僕 は 嘘 の 人生 を 送 っ て き た 
彼 の 生徒 と な り 
彼 の 過去 の 行動 を 覚え る 
全て の 攻撃 
諜報 機関 に よ っ て 気密 室 に 閉じ込め られ 忍耐 が 切れ た 事 
エレベーター で ビジネスマン を 狙撃 し た 事 
彼 の 銃弾 は 追跡 不可狽 ﾈ 事 
だ が どんな 武器 いかに 敵 を 消 そ う と 
彼 は 必ず 一 手 先 に 動 い た 
一 手 彼 より 早 く 
一歩 早 く 
もう 一撃 正確 に 
僕 の 調査 に よ る と 彼 は 決して 的 を 外 さ な かっ た 
僕 まで は 
生まれ て 初めて だ な ウェスリー 君 は 支配 でき る 
的 を 撃て 
馬鹿げ て い る 
友愛 会 へ よ う こそ 
これ を 宿命 の 織機 と 呼 ん で い る 
ウェザーズ の 一族 が 織物 に 書 か れ た 神秘 的 な 言語 を 発見 し た 
こちら へ 
あそこ よく 見 て 
違 う ね コード だ よ 
何 と 言 っ て い る 
これ は 命令 で 実行 あ る のみ 
混沌 の 中 に 秩序 を 生み出 す ため に 我々 に 委託 さ れ た 
これ は 君 の だ 
クロス を 殺 す ため 僕 は ここ へ 来 た の じゃ な かっ た か な 
未だ だ その 内 に 
貴方 は ローバート ディーン ダーディン を 殺せ と 命令 する の か ？ 
違 う 私 で は な い 宿命 だ 
ターゲット は 会議 室 の 議長 席 に 座 っ て い る 
6 つ の 窓 が あ る 
5 番 目 の 窓 から 撃て 
5 番 目 の 窓 よ 
今 よ 
彼 は 死 に 値 する 何 を し た ？ 
知 ら な い 
悪人 か どう か 知 ら な い 邪悪 か どう か 知 ら な い 
彼 に つ い て 何 も 知 ら な い 
織機 から 命令 を 受け る だけ ． ． ． 
宿命 ？ 
殺人 に つ い て 何 も 知 ら な い 
僕 に 出来 る か どう か 分か ら な い 
20 年 前 少女 が い た 
父 は 連邦 判事 だっ た 
彼女 は 父 と 同じ 道 を 進 み たく な かっ た 
クリスマス の 日 彼女 が 家 に い る と 
父 は 重大 事件 を 担当 し て い た 
被告 は 軽 い 判決 を 望 ん だ 
買収 し よう と し た 
そして この 男 マックス ペトリッジ 
を 雇 っ た 
この 男 が 父 に 会 い に 来 た 
生き た まま 父 を 焼 き ころ す さま を 家族 に 見せ た 
連邦 判事 が 殺 さ れ る 数 週間 前 
また 友愛 会 の メンバー が 狙撃 に 失敗 し た 
実行 する 
クロス 
未だ だ 
ターゲット は 黒 い リムジン に 乗 っ て い る 
いつ も 同じ 車 で 6 ブロック を 移動 する 
殺 す チャンス は ３ ブロック の 間 
やぁ 何処 に 行 っ て い た 寂し かっ た ぜ 
あの 大物 を 見 て ！ 
貴方 は クヶ郎 よ ！ 
どう し て 何 週間 も 音 沙汰 なし そ し たら 突然 現れ て トイレ を 使 う の ？ 
バリー の 半分 以下 よ 
バリー と い る 方 が 貴方 より ずっと 楽し い わ 
お 金 取 る の ？ 
払 っ た の ？ 
ウェスリー ？ 
彼 は 男 だ 
大丈夫 ？ 
さあ 座 っ て 待 っ て 私 は 車 を 探 す 
クャb ！ 
くそっ た れ ！ 
千 
なめ られ て い る 
僕 に メッセージ を 送 っ て い る 
お 返し を し て や る 
罠 よ 
慣れ た 場所 に 誘き出 そ う と し て い る 
一人 で は 駄目 だ 
一人 で 行 く さも な い と 現れ な い 彼 は 馬鹿 じゃ な い 
聞 い て くれ 友愛 会 の 同士 が 僕 の 為 に 無く な っ た 
い い だ ろ う 
行け 
有難う 
賛成 でき な い わ 
君 の 次 の 任務 だ 
パク ワースキー ？ 
クャb 
何 し に 来 た ？ 
拳銃 を 下ろ し て 
これ が 分か る か ？ 
僕 の 腕 から 取り出 し た 
これ を 撃 っ た 男 が 僕 の 父 を 殺 し た 
お前 が これ を 作 っ た 事 を 知 っ て い る 奴 は 何処 に い る か 言え 
確か に 私 が 作 っ た だ が 誰 が これ を 使 お う と 関知 し な い 
何処 に い る か 言え さも な い と 
僕 の 指 を 見 ろ 
い い だ ろ う 会 わ せ よう 
その 意味 は ？ 
ウェスリー ． ． ． 
聞 い て くれ 
聞 き た く な い 
君 が 聞 い た こと 全て 嘘 だ 
この クヶ郎 黙 り やが れ ！ 
お前 は 俺 の 息子 だ 
何 だ って ？ 
今 なん と 言 っ た ？ 
本当 か ？ 
そう よ 
如何 し て そんな 事 を し た ？ 
貴方 は 彼 が 殺 さ な い 唯一人 だ から 
君 は 知 っ て い た チクショウ 
君 は 初め から 知 っ て い た 
さて 彼 の 名 は 挙が っ て い た 
貴方 も よ 
これ は 僕 だ 
違 う 殺 そ う と し た の で は 無 い 
助け よう と し た の だ 
クロス が 友愛 会 から 去 っ た 時 スローン は 彼 を 追い詰め た 
ああ 
君 の 父 は これ を 持 っ て い た 
解読 し て み ろ 
スローン は 自分 の 利益 の ため に ターゲット を 捏造 し て い た 
僕 の 父 の 名 は 挙が ら な かっ た の か ？ 
ターゲット に 挙が っ た が 留め て い た 
さあ 
新し い 生活 を し て 欲し い 
君 の 父 が 望 ん だ よう に 
立派 に 訓練 し た わ 
そんな 事 は 真っ平 だ 
奴 ら みんな を 殺し 宿命 を 混乱 から 救 う 
スローン ！ 
オイ 
俺 の 父 は 裏切り 者 じゃ な い 
これ は 殺し の 命令 書 
スローン の 名 が 載 っ て い る 
僕 に 何 を 言 っ た ？ 
それ は 名前 ターゲット だ 
僕 は この 人 を 殺 し た く な い 
殺 す の は 宿命 
宿命 が 貴方 の 死 を 欲 し た 
貴方 は それ を 受け入れ ず ターゲット を 捏造 し た 
自分 の 利益 の ため 
僕 の 父 が 見破 っ た 時 立ち向か う と 決心 し た 
息子 を 殺 す ため に 差し向け た 時 
貴方 は もはや 宿命 の 暗殺 者 で な い 
貴方 は 銃弾 を 曲げ る 唯 の チンピラ だ 
本当 ？ 
真実 は ここ に あ る 
君 の 名 も 
さあ 自分 たち の 立場 を 考え ろ 
我々 が ターゲット を 決め る の だ 
狼 の ルール だ 
この クヶ郎 を 撃て 
そして 友愛 会 を 神 に 見込 ま れ た 存在 へ と 導け 
君 たち が 選択 しろ 
コード め くそ 食らえ 
６ 週間 前 僕 は 普通 の 感傷 的 な 男 だっ た 
貴方 たち の 様 に 
今 僕 は 何者 ？ 
会計 士 ？ 
暗殺 者 ？ 
また は 父 を 殺 し た 愚か 者 
僕 は それ ら の 全て だ 
宿命 を 実現 し て い る の は 僕 で な い 
未だ 君 が 何者 か を 探 し て い る の か ？ 
ここ に い る の は 僕 で は 無 い 
いま いまし い おとり だ よ 
おぉ くそっ 
僕 だ よ 支配 を 奪 っ た の は 
スローン から 
僕 の 人生 を 支配 する の は この 僕 だ 
君 は 一体 最近 何 か を し た か い ？ 
