[ Sounds of the jungle ] 
ルーシー ？ 
た の む 話 を 聞 い て くれ 前 に 進 ま な い だ ろ う 
自分 で や っ て ！ 
君 と の 関係 が もっと 良 く な る ！ 
今日 は 無理 ね 
最初 の 女性 の 名前 は ルーシー だ と 
- はい 
- また 電話 する わ 
- 待 っ て 待 っ て 
受付 に Mr . 
チャン を 呼 ん で もら う 
そして 彼 に ケース を 渡 す 君 は 彼 に 微笑み を 作 る ！ 
- 何 が 入 っ て る の ？ 
- お 金 は 支払 わ れ る の ？ 
幾ら ？ 
- 幾 ら 欲し い ？ 
- 1000 ドル ！ 
- 私 に は 関係 な い こと 
- 聞 い て く れ ！ 
- 必要 無 い わ 
この ステットソン 帽 は 台湾 製 だ 
- ハニー 待 っ て ？ 
- 何 っ ． ． ． ？ 
- これ を 直ぐ に 外 し て ！ 
- ここ で 待 っ て る ！ 
- 貴方 は 信用 でき な い 
- 最低 ！ 
あー はい ・ ・ ・ 
リチャード ！ 
チャン 貴方 に 会 い た い 人 が 来 て ま す 
貴方 の 名前 は ？ 
リチャード の 使い で す ！ 
リチャード は 車 を 駐車 場 に 廻 し て ま す 
Mr . 
チャン は 貴方 の 名前 を 知 り た い と 
- 座 り た い の だ けど ？ 
は い ・ ・ ・ 何 の 御 用 で しょ う ？ 
お 願 い ！ 
貴方 は 英語 を 話 し ま す か ？ 
スペイン 語 は どう ？ 
私 は ケース を 持 っ て 行 く よう に 言 わ れ た の 
貴方 は 手錠 の 鍵 を 持 っ て ま す か ？ 
お 願 い し ま す ！ 
お 願 い ！ 
- 一 週間 ほど 一緒 だっ た けど 
- 「 ケース の 中 を 知 っ て い る の か 聞 い て ま す 」 
- 私 は 知 ら な い ！ 
貴方 は 英語 を 話せ ま す か ？ 
は い ！ 
＜ １４０ ＞ 
何 の 番号 な の ？ 
- 何 が 入 っ て る の ？ 
- 「 危険 は 有 り ま せ ん 」 
- いいえ もう 信用 し て ま せ ん 
- 「 信用 し て ま せ ん 」 
- 「 Mr . 
おお 神 よ ... 
「 急 い で 下さ い Mr . 
もう い い ぞ ！ 
- 仕事 ？ 
これ が 生命 の 始まり で す ・ ・ ・ 
２ つ の ニューロン の 運動 ・ ・ ・ 
何百 万 年 の 間 生き物 は 生命 を はぐく ん で 来 ま し た ・ ・ ・ 
大 部分 の 種 は 脳 の 能力 の わずか 5 % を 使 う だけ で す 
１０ ％ は 少な く 思 わ れ ま す しかし 人類 の 進歩 を 見 て くださ い 
特殊 な ケース に つ い て 話 し ま す ... 
この 驚異 的 な 動物 が 最高 20 % を 使 う と 言 わ れ ま す 
彼 ら は 発明 で は 無 く 進化 し ま し た 
これ は 我々 の 哲学 的 な 考え 方 の キーポイント で す 
私 達 人間 は 支配 的 で 有 る と 結論 付け る こと が 出来 ま す ... 
まだ 寝 て た の か 
ルーシー 
- 夏 に ビーチ で ビキニ を 着 る こと も 出来 る 
- ビーチ は 好き じゃ な い 
ああ 彼 ら は 
- はい 
最初 に 貴方 の 参加 に 対 し て 感謝 し ま す 
貴方 達 が 到着 すれ ば 私 は 品物 を 回収 さ せ て もら う 
それ で 貴方 達 は 自由 で す 
そして 苦し む の は 家族 で す 
紳士 淑女 の 皆 さん は 私 の 最初 の お 客 様 で す 
良 い 旅行 を ！ 
おっと ！ 
また 細胞 も 時間 を 節約 し た い よう だ 
永続 ・ ・ ・ 
細胞 は 永続 を 選択 し ま す ・ ・ ・ 
すなわち 自足 自己 防衛 ・ ・ ・ 
逆 に 環境 が 好まし い なら ． ． 
その 時 は 繁殖 が 選択 さ れ ま す 
そして 細胞 が 消え る 時 基本 的 な データ は 次 の 細胞 に 渡 さ れ ま す ・ ・ ・ 
もし 私 達 の 脳 の 力 が ２０ ％ に 到達 し たら 我々 は どう な る の か 想像 し て 下さ い ・ ・ ・ 
- 教授 
- はい ？ 
- それ は 科学 的 に 起こ り 得 ま す か ？ 
ダーウィン が 進化 論 を 発表 し た 事 を 皆 さん は 嘲笑 し ま す か ？ 
進化 を 更なる 革命 に する の は 貴達 次第 で す 
星 が 銀河 に 有 る より も 人 は 多く の 細胞 と 接続 を し て い ま す 
- おそらく 他 の 何 か の 影響 力 
その 為 に 貴方 は 少な く とも 能力 の 40 % に アクセス する 必要 が あ り ま す 
私 達 の 細胞 を 制御 し た 後 別 の 物質 の 制御 が 必要 で す 
私 に は 分か り ま せ ん 
ヘイ ！ 
- いいえ ！ 
＜ 総合 病院 ＞ 
- 病院 
- 待 っ て て ！ 
＜ 手術 室 ＞ 
緊急 手術 中 だ ぞ 
見 て 欲し い の 
- まず は 麻酔 を 
- はい ！ 
簡単 な チェック を 
- 借り る わ 
- ダメ で す 
「 ルーシー 貴方 の 声 を 聞 き た かっ た わ 」 
- 始め ま す 
- 私 は ママ を 悲し ま せ て い る と 思 う 
- 「 予想 外 だ けど 嬉し い わ 」 
私 の 天使 は 何 を し て くれ る の ？ 
空間 空気 ・ ・ ・ 
振動 人々 ... 
私 は 重力 を 感じ る ・ ・ ・ 
私 の 血 の 流れ も 
私 の 口 の 痛み ... 
- 私 は おとなし い 猫 を 覚え て い る 
私 の 口 の 中 に 貴方 の ミルク の 味 ・ ・ ・ 
流れ る 液体 の 熱 ・ ・ ・ 
「 貴方 は 私 の 天使 な の か も ？ 
- 私 は ママ を 愛 し ま す 
- 「 私 も 愛 し て る わ 他 の 誰 より も 」 
- どれ だけ 残 っ て た の 
- ５００ ｇ 
CPH 4 
教え て ！ 
これ は 少量 で ６ 周 に 渡 っ て 妊婦 に 分泌 を うなが し ま す 
赤ちゃん に と っ て 原子 爆弾 ほど の 威力 を 持 ち 
そして 骨格 全体 を 生成 する 胎児 エネルギー を 与え ま す ・ ・ ・ 
もし それ が 本当 に CPH 4 で 有 る なら 貴方 が 生き て い る こと は 信 じ 難 い で す 
長 く は 無 い の ね 
私 は 骨 の 髄 まで 発達 し た の を 憶え て い る ... 
皮膚 の 下 に 有 る 筋肉 
そして 脳 の 深 さ ま で 達 し て 自己 を 形成 する 原始 的 な 物 を 感じ る 
しかし 障壁 が ・ ・ ・ 
私 は 自分 自身 を クリア に 出来 る ？ 
医学 目的 の ため 
ベルリン 
パリ 
ローマ 
協力 有難う 
- 今晩 ここ で 食事 を し ま す か ？ 
気丈 な タイプ じゃ 無 い の ビックリ し た わ ！ 
淋し かっ た 
また 
- パソコン 使え る ？ 
- い い わ よ 
中国 人 と ヒアリング し た の 面白 かっ た わ 
１ 日 中 座 っ て 彼 ら は 中国 語 で 話 し た の 
彼 ら は 覚え て い る と 言 い っ た けど 私 の 番号 さえ 知 ら な い の に 
一人 だけ 中国 人 じゃ 無 かっ た 
4 シーズンズ ホテル ロイヤル スイート 新婚 旅行 
リチャード ？ 
- 彼 は 死 ん だ 
「 私 は 書 か な けれ ば な り ま せ ん ... 
６７３４ ページ 私 は 全て 暗唱 する こと が 出来 ま す 」 
ガール フレンド の エミリー ... 
貴方 の ジョーク の １ つね 
- 「 電話 よ 」 
ルーシー ? 
と 貴方 は 言 い い ま し た ね ？ 
- 有難う 
「 私 は 自分 の 寿命 を 知 る こと が 出来 ま せ ん まだ 24 時間 は 生き られ ま す 」 
何 の こと で す 
「 私 は 脳 の １００ ％ を 使え ま す 」 
私 に は 分か ら な い ． ． ． 何 と 言 う べ き か 
それ は ただ 研究 の 仮定 に 過ぎ な い ． ． ． 
それ が 本当 に 起こ る と は 考え も し な かっ た 
- 貴方 は 私 に 代謝 を 制御 し て 欲し い と ？ 
- 「 はい 」 
何 て こと だ ！ 
「 私 は 痛み を 感 じ ま せ ん 」 
「 私 を 人間 的 に する 全て が 逃げ 始め て い る 」 
「 膨大 な 脳 の 知識 が 爆発 し そう で す ・ ・ ・ 」 
「 私 は 何 を し た ら い い の か 分か り ま せ ん 」 
何 を する べ き か 私 に 尋ね て も ... 
「 時間 ！ 
「 はい 」 
「 １２ 時間 以内 に 貴方 の ドア の 前 に 居 ま す 」 
- それ は 何 ？ 
- 薬 よ 
- いつ から 中国 語 が 読め る の 
- １ 時間 前 
新聞 ね 
トライ サービス 病院 で 起こ り ま し た ＞ 
＜ 平均 身長 の 若 い ブロンズ の 女性 ・ ・ ・ ＞ 
＜ 全国 指名 手配 中 で す ＞ 
＜ 彼女 は 軍体 に 居 ま し た ・ ・ ・ ＞ 
「 彼女 が 重要 な 麻薬 取引 に つ い て の 情報 を 持 っ て い る と 」 
- 俺 が 話 す 
- 「 分か っ た 」 
「 デルリオ 椅子 に きちんと 座 っ て 聞 い て 左 の 赤 い ペン で 私 が 言 う こと を 書 い て 」 
い い ぞ 
- 何 の 薬 だ ？ 
- 「 彼 ら の 腹部 に 入れ られ て る 」 
- 何 ？ 
ああ 
何 か 問題 で も ？ 
一緒 に 来 て 下さ い 
こんにちは ！ 
一緒 に 来 て 下さ い ． ． ． 少し 話 を ！ 
ベンヴェヌーティ ローマ ！ 
止ま れ ！ 
- 良く や っ た 
「 今 保留 し て い ま す 」 
三 人 だ 
- ミス そろそろ 止め て もらえ ま す か 
- 貴方 の 鼻 を 拭 い て 
- す み ま せ ん ？ 
- シャンペン を 
ああ ． ． ． は い 
- もちろん 
知識 に ！ 
もし その 環境 が 非常 に 好まし く な い なら ． ． ． 
細胞 は 永続 を 選択 し ま す 
自足 と 自己 防衛 ・ ・ ・ 
座 っ て 下さ い ！ 
何 か 無 い か ！ 
ドア を 開け て 下さ い ！ 
大丈夫 で す か ？ 
何 と か 言 っ て 下さ い ！ 
- 彼女 に 傷 が 有 る の か ？ 
- 先生 彼女 は 目覚め ま し た ！ 
- 本当 か ？ 
ベッド の 上 に 座 っ て い ま す 
は い 
手 を 上げ て ！ 
袋 を 持 っ て ま す か ？ 
- 彼 ら は 何処 に ？ 
- 安全 な 場所 へ 
ここ パリ に 
私 の 方 が 安全 よ 
警官 だ が 不 合理 な 物 を 見 た ・ ・ ・ 
率直 に 言 っ て 貴方 が し た こと は 恐ろし い こと だ ！ 
- いいえ 
- 良 かっ た 
- かま わ な い ？ 
- だめ だ 
- どこ の 言葉 だ ？ 
- 韓国 語 私 が 運転 する わ 
- 俺 達 の ため か 
- 行 く ぞ ！ 
私 は ドイツ 人 で す 弁護 士 を 要求 し ま す 
- 何 か 食べ物 を 
素晴らし い ！ 
落ち着 い て 
おい チキン を 持 っ て 来 っ て き た ぞ ・ ・ ・ 
ケース を 
ケース を 略奪 する 気 か 
どう な っ て る 
開け て 
- 必要 な の 
- 何 で ？ 
あの 車 を 追いかけ ろ 
- 誰 ？ 
良 かっ た ！ 
- カルティエ 神経 外科 医 の 教授 で す 
- 皆 さん の こと は 知 っ て い ま す 
皆 さん ルーシー 生命 の 根源 で す ． ． 
言い換え れ ば ・ ・ ・ 
SVP 例 ば ？ 
バック ミラー に クジャク が 掛 っ て い る 
急 げ 
細胞 が 情報 を 得 る ため に グループ 化 し ま す 
信号 は 物質 化 する か もう １ つ の 形態 を と り ま す 
多く の 形態 は 細胞 の 団結 で 
計測 単位 自体 が 間違 っ て ま す ... 
全て の 社会 システム は １ ＋ １ ＝ ２ の 基礎 と な る 見取り 図 で す 
分解 出来 な い 数字 も 有 り ま せ ん 
それ は 人間 の スケール を 縮小 し て 距離 を 理解 する ため に 成文化 し た だけ 
車 は 無限 に 加速 し ま す ・ ・ ・ 
そして 消滅 する 
それ は 存在 を 物質 に 帰 し ま す ・ ・ ・ 
時間 なし で は 存在 し な い 
長 く は 思い出 す こと は 出来 ま せ ん よ 
そろそろ 行 く 時間 ね 
私 の 細胞 の いくら か は 最後 まで 抵抗 し ま す 
最後 の 確率 を 越え る に は 押し進 ま な けれ ば 
自己 の 核 細胞 を 破壊 する 
この 全て の 知識 を ルーシー ・ ・ ・ 
まだ 人間 に は 準備 が 出来 て い 無 い 我々 は 権力 に 飢え て い る 
人間 は 知識 を 悪用 する 
ただ 不安 と カオス を 提供 する だけ だ 
- エネルギー フィールド の 結合 
コンピユーター に アクセス する つもり だ 
なに を 待 っ て る ？ 
あれ を 取り に ！ 
行け ！ 
用意 は い い か 
． ． ． 早 く ！ 
自身 の コンピュータ を 生成 し て い る 
おい ！ 
お前 だ ！ 
＜ 私 は 何処 に で も い ま す ＞ 
