確か に その 通り か も しれ な い 
わたし に もっと ... 
パパ ! 
- おい ! 
ピーター 
寝 る とき は 電気 を つけ て あげ て 
そろそろ 行 か な い と 
父 さん 
い い 子 で な 
レマン 湖 に 安全 な 場所 が あ る わ 
もし も の 時 の ため だ ... 
大丈夫 だ よ 
もう 話合 っ た じゃ な い か 
これ まで の 生活 は 捨て な きゃ いけ な い 
これ から の 僕 ら に は 常 に 危険 が 付きまと う ん だ 
まだ 子供 な の よ 
わか っ て る きっと 大丈夫 だ 
なん と か な る さ 
休め ま せ ん か ? 
いや そう じゃ な い ん だ 
職業 上 の 事情 で す ね 
何 を さ れ て る ん で す ? 
いや 前 も っ て 準備 を ね 機長 と 話せ る か な ? 
必要 な もの で も ? 
お 役 に 立 ち ま す よ 
着陸 する 前 に 無線 で 連絡 を 取 り た い ん だ 
お 互い そんな こと は 無理 だ と わか っ て る だ ろ 
- リチャード 
- みんなあんた を 天才 だ と 言 う が 
メアリー ! 
息 でき る か い ? 
今日 は なん だ い ? 
ヘリコプター より お 届け し ま す 
プルトニウム を 積 ん だ オスコープ の トラック が ハイジャック さ れ ま し た 
ただいま 警察 が 追跡 中 で す 
よぉ し 仕事 だ 
アレクセイ シィセビッチ 様 だ ! 
スパイダーマン ! 
やあ 歩行 者 さん 
ノック ノック 
犯罪 者 さん ? 
... 夕食 に 遅れ て も 電話 し な い で よ わか っ た ? 
... 爆発 性 が きわめて 高 い 物質 で す 
す み ま せ ん 
歩道 は 窮屈 だ な 
手伝 っ て くれ な い か ? 
誰 か 
銃 に 問題 で も あ る の か ? 
助け よう か 
通 る よ 
こりゃ まず い な 
すぐ 戻 る から ね 
上 を 見 て 危な い ぞ 
- 大丈夫 ? 
- あっ スパイダーマン 
コスチューム で バレ る よ ね ? 
どう し て 俺 の 名 を 
名札 に 書 い て る 
俺 は 取 る に 足り な い 人間 だ 
おい そんな こと な い よ 君 は 重要 人物 だ 
舐め て 
- 僕 の 目 と な り 耳 と な っ て くれ 
おお ! 
- い い か い ? 
- まい っ た よ 
じゃまた 
手 を 挙げ ろ ! 
どき やが れ ! 
頼 む よ 
戻 っ て 来 い っ た ら 
つかまえ た 
タイミング 悪 すぎ もう 始ま っ て る わ よ 
- 知 っ て る ごめん 
- いま どこ ? 
1 ブロードウェイ , 2 ブロードウェイ y , 3 ブロードウェイ 
- サイレン の 音 じゃ な い の ? 
- ピーター ? 
どう し た の よ ? 
- ピート 
卒業 生 総代 グウェン ・ ステイシー 
おはよう ござ い ま す 尊敬 する 教員 の 皆 さん ... 
... そして 卒業 生 の 家族 の 皆 さん 
今日 ここ に 立 つ こと が でき て 光栄 で す 
やあ 
もう 終わり だ 
私 たち は 不滅 で す 
そう 感 じ て 当然 で す 
私 たち は 卒業 し ま す 
しかし 人生 を 価値 あ る もの に し て れ る ... 
... 高校 で の 短 い 4 年間 は ... 
... 永遠 に 続 き ま せ ん 
貴重 な もの も 終わ っ て しま う ん で す 
わたし は そう 学 び ま し た 
今日 と い う 日 は ... 
... 時間 は めぐり合わせ な ん だ と ... 
... 思い出 さ せ る 日 で す 
誰 か の 人生 を 生き て 時間 を 無駄 に し な い で 
あなた 自身 で 価値 を 見出 し て くださ い 
大切 な もの の ため に 戦 い ま しょ う 
たとえ 何 が あ ろ う とも 
力 が 及 ば な い 場合 で も ... 
... 何 より 良 い 方法 は 生き る と い う こと で す 
もら う ぞ お前 の じゃ な い 
待 っ て もう 一 枚 
帽子 と ガウン を 盗 ん で 舞台 に 上が ろ う と 思 っ た わ よ 
- おば さん の おかげ だ よ 
ベン おじ さん なら まず 何 て 言 う か と い う と ね 
僕 も わか る よ 
ふた つ 目 は " 道 に 従 わ ず 跡 を 残せ " 
ラルフ ・ ウォルドー ・ エマーソン 
ちが うわ 
- どう い う こと ? 
ベン おじ さん が 作 っ た の よ 
ここ で たくさん 勉強 し た の ね 
ベン おじ さん に ここ に い て 欲し かっ た わ 
僕 も だ よ 
両親 に も 
すぐ 戻 る わ 
- ふたり 並 ん で ちょうだい 
撮 る わ よ チーズ 
- チーズ 
- チーズ 
- 少し だけ 
- 遠く に い か な い で 
- お 会 い でき て 嬉し い で す 
君 に は スピーチ が あ っ た だ ろ 
僕 を 遠ざけ て おけ な い よ 
8 時 よ 遅れ な い で 
- もちろん 
あなた の 為 に スピーチ する わ 
一 晩 中 ? 
そして 人々 は 傷つ く 
だ から 約束 し て くれ ? 
グウェン を 巻き込 む な 
約束 し て くれ 
ピーター ? 
どう し た の ? 
大丈夫 ? 
自分 が 何 を し て い る の か わか ら な い 
父 の こと ? 
ああ 
お 父 さん が 色んな ところ に 現れ る ん だ 
- ええ で も 話合 っ た じゃ な い 
- わか っ て る ん だ けど 
- 父 が 決め る こと じゃ な い わ 
君 を 遠ざけ る と 約束 し た ん だ 
君 の 家族 と ディナー に 来 た 
どう し た ら い い ? 
僕 は それ で どう な る ? 
わか ら な い どう な る の ? 
ひとり で 生き て い く こと が でき な く な っ た 
愛 し て る 
なら 十分 じゃ な い ? 
あなた は スパイダーマン ... 
... 私 は それ を 愛 し て る 
で も ピーター パーカー を もっと 愛 し て る の 
それ が 大事 な の 
君 を も 失 い た く な い ん だ 
... 誰 の ため に そう する の ? 
私 は こんな 風 に 生き られ な い 
あなた と 別れ る 
あなた と 別れ る 
おはよう ござ い ま す ニューヨーク の みな さん 
市 内 で 美し い 一 日 を お 探 し で しょ うが 
... アメリカ の 犯罪 に お け る 自警 の 役割 が 論点 に な っ て い ま す 
スパイダーマン は どう な ん で しょ う ? 
昨夜 マンハッタン 橋 で は 1 ダース も の 人々 を 救 い ま し た 
みな さん は どう お 思 い で しょ う か 
この 町 は スパー ダーマン が い な けりゃ 希望 が な い ぜ 
やつ が 壊 し た もの に 誰 が 金払 っ て る と 思 っ て る ん だ ? 
俺 たち 納税 者 さ 
ほんと に 君 が ? 
や る ね 
すげえ や 
これ で 新品 同様 だ ? 
家 まで 送 っ て い く よ 
- なんて 名前 ? 
彼 が い な い と うち の 子供 が 心配 だ よ 
警察 に 仕事 を 譲 れ って ん だ よ 
スパー ダーマン は 一人 じゃ な い と い う 声 も あ り ま す 
どう 思 い ま す ? 
ひとり それ と も もっと ? 
- ありがと 
マックス さん と い う 方 から お 電話 で す 彼 は スパイダーマン を 知 っ て る そう で す 
よく 聞 い て くれ スパイダーマン は 誤解 さ れ て る ん だ 
もう 彼 と は 親友 さ 
いくら ? 
ありゃ 蜘蛛 野郎 じゃ な い か 
スバイダーベン だ よ 
スパイダー バッド 
この スパイダーマン は ... 
ピーター ? 
入 っ て も い い かしら ? 
いいえ 
9 時 から 試験 よ 
ピーター 中 に いれ て ちょうだい ? 
試験 は 9 時 から で わたし の 車 は 修理 よ 
- うん 
- そう ? 
- ええ 
えっと そう だ 煙突 を 掃除 し た ん だ 
- 遅刻 よ 
- わか っ て る 
いま すぐ 下 に 
- おはよう 愛 し て る 
エース マックス エース だ 
俺 は 世界 を 守 っ て る ん だ 
みんな を 救 っ て る 
で も 誰 が 今日 の 誕生 日 を 祝 っ て くれ る ん だ ? 
だ から ここ に い る の か 
誕生 日 覚え て て くれ た ん だ な 
犯罪 者 と の 戦い の 中 で も 
... こう し て マックス を 訪ね て くれ る ん だ 
おい 嘘 だ ろ これ ? 
ケーキ 作 っ て くれ た の か ? 
みんなあんた の する 小さ い 親切 を 見 る チャンス は な い ん だ ろ う な 
新聞 に 必要 な の は これ だ 
み なあんた の こと アメージング スパイダーマン って 呼 ぶ べ き だ 
気 に 入 っ た か い ? 
い い ね マックス 
よ かっ た だ って ... 
39 番 回路 だ な 
代わり の ウェイトレス を 探 し て くれ な い かしら ... 
... 病院 で の 研修 が 始ま っ た の よ 
ピーター に は 言 わ な い で 知 っ て ほし く な い の 
だ って 心配 する で しょ 
ええ ええ わか っ た わ 
ええ それ じゃ 
- 誰 と 話 し て た の ? 
- ハーヴィ よ 
- ダブル シフト する の ? 
- 時々 ね 
何 枚 か 写真 が 売れ た から 助け る よ 
- 失敗 し た ん だ よ 
- い い ぞ 
下が っ て 朝 ごはん 食べ なさ い 
わか り ま し た よ 洗濯 捜査 官 あと で する から 
- 私 が する わ 
- ううん 忘れ て 
- おい 
とんちき 野郎 
... 誇り を 持 っ て 世界 に 発表 する 送電 網 で す 
老朽 化 力 し た 発電 所 を 水力 発電 タワー の フィールド に 変換 する こと に よ っ て ... 
... クリーン で グリーン な 持続 可能 エネルギー を ... 
オスコープ は 今 や ... 
... 町 中 の 電気 供給 を 担 っ て い る 
私 は 送電 網 の デザイン を たくさん 提出 し ま し た ... 
君 が デザイン し た の か ? 
そう か 
なら 僕 は は スパイダーマン だ 
お前 は スパイダーマン じゃ な い ! 
彼 は 獅子 座 だ , お前 は 射手 座 だ ろ 
さあ 仕事 だ 
ありがとう あなた って 紳士 ね 
大抵 の 人 は 閉め る もの 
大抵 の 人 は 無 関心 な ん だ 
63 
63 階 まで 頼 む 
- 急 い で く れ 
ありがとう 
おれ は マックス ディロン だ 
ああ そう な ん だ 友達 が チラシ を 作 っ て くれ て ね 
セレブ を 呼 ん で クラブ で パーティ さ 
君 を 誘 い た い けど ゲスト リスト は いっぱい な ん だ 
気持ち い い だ ろ う な 世界 が 注目 し て る ん だ 
以前 スパイダーマン に 命 を 救 わ れ た ん だ 
俺 を 必要 だ って 言 っ た ん だ 
い い 気分 で しょ う 
話せ て よ かっ た わ マックス 
お かえ り 
中 は 暗 い から な 
目 は 慣れ る 
この 方 が い い ん だ 
こう し て 死 ん で い く と は 想像 も し て な かっ た よ 
わたし の 息子 だ が ... 
... 他人 を 見 て い る よう だ 
おまえ に は 可能 性 が あ る 
熾烈 な 知性 を ... 
... 捨て て い る 
あなた が 僕 を 捨て た 
11 歳 で 寄宿 学校 に 追いや ら れ 
それ も アシスタント の 仕業 か 
許し は 期待 し ちゃ い な い ... 
... もう 
奇跡 など 当て に せん 
お前 に は 決して 理解 でき まい ... 
自分 の ため だけ じゃ な い 
おまえ の ため に ! 
手 は 痙攣 し 初めて な い か ? 
横 に な る と 感じ る だ ろ う ... 
レトロ ウイルス 感染 肥大 症 だ 
言 っ て な かっ た が ... 
... これ は 遺伝 性 疾患 だ 
ちょうど お前 の 年 で 始ま る 
見せ て み ろ 
手 を 見せ る ん だ 
... 金 じゃ な い 
これ だ 
わたし が 生き る ため に 行 っ た 
研究 の すべて だ 
お前 は 私 が 失敗 し た ところ から ... 
... 進め られ る ぞ 
オスコープ 財団 は 社 の 創始 者 で あ り CEO で あ る ... 
ハリー 
オズボーン 氏 は 、 治癒 に 対 し 医療 専門 家 の 取り組み に 変更 を 加え ... 
... 何百 万 人 も の 命 に 影響 を 与え ま し た 
" より 良 く でき る なら や る べ き だ " と 思 っ た から で す / i 
アインシュタイン は " 考え 方 を 変え な く て は 世界 は 変わ ら な い " と 言 い ま し た 
しかし 変化 と は スローガン で は な い 
オズボーン 氏 は 世界 を 変え ま し た 
我々 は 彼 の 希望 と 夢 を 生か し 続け な けれ ば な ら な い 
しかし 今日 だけ は 
喪 に 服 そう 
どちら 様 で す か ? 
オックスフォード 奨学 金 プログラム で す 良 い お 知らせ が あ る ん で す が 
- 君 は 特別 だ からだ 
- スマイス 
スマイス さん 
誕生 日 お めでと う 
これ だ な 
薬 が あ る から な 
- セクタ 5 A にて 誤 作動 で す 
" ハーピー バースデー " 歌 っ て くれ る か い ? 
自分 で 歌 う しか な い か 
セクター 32 を シャットダウン し て くれ る か ? 
上 に い る ぞ 危険 だ 
システム 復元 
良 い 一 日 を 
... 最近 の 背任 の 影響 で ... 
... 全て の 動物 ハイブリッド プログラム は 破壊 さ れ た 
これ ぞ オズボーン 流 だ 
何 で も 不便 な もの は 捨て て しま え 
あなた も 監視 下 に 置 か れ る 可能 性 が あ る が 
説得 力 の あ る 反証 が あなた の 最良 の 選択 肢 だ と 思 っ て い る 
ああ わか っ た 
20 歳 の ガキ の 
2 百 数十 億 ドル の 会社 だ 
おやじ は どう 考え て い た ん だ ? 
あんた ら 弁護 士 な ん だ ろ う ? 
誰 か が 最終 的 に 父 の 正気 を 疑 っ て 
誰 か が 彼 を 合法 的 に 無能 宣言 し た ん だ 
これ で この 会話 は や り 易 く な る な 
- ハリー 
友達 じゃ な い 
ねえ 
君 は 父 の アシスタント だ ろ ? 
君 の 名前 は ? 
... ここ に い る 者 は フェリシア に 仕え る ん だ ... 
... なぜ なら フェリシア は 僕 に 仕え る から だ 
意見 の あ る 者 い る か ? 
ピーター パーカー さん が 来 られ て い ま す 
フェリシア リスト の ファイル が 欲し い ん だ 
すべて だ 
ピーター パー カー 
幽霊 じゃ な い だ ろ う な 
やあ ハリー 
おしい 
- なに ? 
ニュース を 見 た ん だ 
君 の お 父 さん の こと を 聞 い て 
会議 中 な ん だ 
ごめん 邪魔 する 気 は な かっ た ん だ 
ずいぶん 会 っ て な かっ た けど 
僕 なら 今 の 君 を 少し は 理解 でき る から 
両親 が い な く な っ た とき 君 は そば に い て くれ た だ ろ ... 
だ から ここ に 来 た ん だ 
ありがとう 
会え て よ かっ た 
お 父 さん の こと は 残念 だ 
歯列 矯正 取 っ た の か 
じゃあ 繋が っ た 眉毛 ばっかり に 目 が い く ぜ 
ほら 来 た 
今 で も 毎朝 髪 を セット し て る の か い ? 
無能 じゃ な い だ ろ 
卒業 後 ブラジル に 行 っ て その 後 シンガポール へ 行 っ た ん だ 
- ああ そう だっ た 
君 を 見 た よ 
どう い う こと だ ? 
スーパー モデル と 雑誌 に 載 っ て た ろ 
何 の 事 か 覚え て る か ? 
ああ 
あの 時 は 疲れ た よ 
わか る 
な ん だ よ ? 
彼女 い る の か ? 
い な い 
わか ら な い けど ... 
複雑 な ん だ 
複雑 な の は ごめん だ 
グウェン って い う ん だ 
グウェン ステイシー 
うち で ? 
すべて 忘れ よう と し た ん だ 
全部 説明 し な く て い い 
お 互い どん底 だっ た し 
ご 両親 の こと 何 か わか っ た の か ? 
父 さん は ブリーフ ケース を 置 い て っ た 
ブリーフ ケース いっぱい の ゴミ 
考え な い よう に し て る 617 00 : 
38 , 68 6 そう し て み て どう だ ? 
かんぺき だ よ 
い い 腕 し て る な 
ただ 手首 の 動き だ 
努力 すれ ば 君 に も でき る 
ああ 
この 町 最近 おかし い よ な 
巨大 トカゲ に ... 
... 蜘蛛 男 たち 
ネコ を 助け る ため に スパンデックス 着 て る ん だ ろ 
驚 い た 
みんな に 希望 を 与え て る ん だ 
何 の 為 に ? 
最後 は すべて うま く い く よう に さ 
俺 に その 時間 が あ れ ば い い な 
仲間 も 友達 も い ま せ ん 
... 存在 し な い も 同然 で す 
ハリー が 後 を 継 い だ こと で ウォール ストリート は 神経 質 に な っ て る 
あいつ を 追い出 す 方法 を 考え よう 
事故 の 事 が 公 に な る と 株式 に 影響 が で る 
ディロン を 表出 す な 
距離 を 取 っ て ごめん なさ い ... 
... かま わ な い よ 
... い い ね 
ふたり の こと を 複雑 に し た く な い の 
僕 も 複雑 は 嫌い だ 
単純 に い き ま しょ う 
友達 に な る の なら ルール を 決め な い と 
- ふたり の ルール ? 
- そう だ 
例えば それ 
なに ? 
それ じゃあ 話 に な ら な い 
- 私 の 笑顔 が 話 に な ら な い ? 
もっと いや な 笑顔 を し て よ 
まだ 魅力 的 だ よ 
- 魅力 的 じゃ な い わ 
魅力 的 じゃ な い 
- い い わ わたし の ルール ね 
... わたし を きれい だ なんて 言 わ な い で 
本気 で 言 っ て る の 
- ああ そう だ 
次 の ルール が わか っ た 
なに ? 
これ は やめ て くれ 
アレルギー の 季節 な の よ ? 
だめ だ 
ルール を ばか に する なら やめ た 
ねえ 
その 前 に アイス クリーム 食べ よう よ 
それ で ね 
どう し て 知 っ て る の ? 
私 が 好き だ って どう し て 知 っ て る の ? 
先月 オープン し た ばっかり よ 
わたし を つけ て た の ? 
知 っ て た わ 
どれ くらい ? 
時 に は もっと 
君 の そば に い る 為 に 一番 近づけ る から さ 
イギリス に 引っ越 す の 
彼 が 受か る か も しれ な い 
で も 私 か も しれ な い 受か っ て 欲し い 
それ って ... 
イギリス 
本部 へ コード 10 
みな さん 向こう へ 寄 っ て くださ い 
みんなど い て く れ ! 
ケーブル から 手 を 離 し て くださ い ! 
じっと し て る ん だ ! 
動 く ん じゃ な い ! 
- いま すぐ ケツ を 地面 に 下ろせ ! 
- 俺 の せい じゃ な い ! 
みんな が 見 て る お前 を 見 て る 
みんな が 見 て る 
馬 に 乗 っ て な く て よ かっ た よ 
やめ ろ やめ て くれ 
やあ キラキラ ちゃん ! 
調子 どう だい ? 
- あんた か ? 
- そう だ よ 僕 だ 
あんた は 誰 だ ? 
俺 の こと 覚え て な い の か ? 
いや ? 
俺 を 助け て くれ た ん だ 
俺 を 必要 だ って 言 っ て くれ た ろ 
青 写真 だ 
- 忘れ た の か ? 
- いや 覚え て る と も 言 わ な い で く れ 
- マックス だ 
- マックス だ ろ ? 
す ま な い わか ら な かっ た よ だ って 
元気 か い ? 
俺 は どう な っ て しま っ た ん だ 
強 い 怒り を 感じ る 
- 大丈夫 だ から 
- いつ で も 撃て る 
- 撃 た な い から 
これ は 僕 の 友達 の マックス だ 
僕 たち ふたり で 話 そう ? 
みんな に 見 て 欲し い だけ な ん だ 
動 い た ら 撃て 
わか っ た 
撃 つ な ! 
だま れ ! 
自分 勝手 な やつ らめ 
じっと し て る ん だ 
俺 を 罠 に はめ た な 
そんな こと し て な い 
嘘 を つ い た な ! 
キャンドル に 火 を とも せ 
誰 か スパイダーマン が 見え な い か ? 
- マイク 
- ビックジョン 
みんな よく や っ た 
みんな と 働け て 光栄 だ 
スパイダーマン ... 
イギリス ? 
ほんと か い ? 
い い 会話 だっ た 
だ から 彼 は 感電 し な かっ た 
合成 ゴム の ネオプレン じゃ な い か な 
ありがとう ござ い ま し た 
次 世代 軍用 ボディアーマー 
機動 性 が 強化 戦場 で の 傷 の 修復 ... 
... ダイレクト 神経 系 インタフェース 
ヒト の 細胞 と は 異な り ... 
よ う こそ ドクター ジャリングス の 科学 捜査 官 へ 
今日 は 電気 に つ い て 勉強 し よう 
バッテリー 絶縁 体 電磁 電流 
バッテリー は 電荷 の 多く に 耐え る こと が でき る 
バッテリー が 大き く な れ ば それ だけ より 多 く 充電 でき る ん だ 
それ で も 限界 を 超え て しま う と ... 
... バッテリー は 爆発 する ぞ ! 
ドッカーン ! 
こう い っ た 実験 を 行 う 場合 は 、 常 に 防護 服 を 着用 する ん だ 
無敵 じゃ な い から な 
もっと 大き い バッテリー が 必要 だ 
俺 だ よ 
今 何 時 だ い ? 
会え る か 
大丈夫 な の か ? 
そう で も な い ん だ 
俺 は 死に かけ て る 
助け て くれ る だ ろ う 
世界 初 ヒト と クモ の ハイブリット だ 
彼 ら の リンパ から 毒 を 取り出 し て ... 
... それ を 薬 に 変え る 
細胞 異常 を 治癒 する 薬 だ 
もし 私 が 治癒 し た なら ば 別 の 疾患 に も 効果 が 期待 でき る ... 
... アルツハイマー や 癌 に だ って 
まだ ヒト の 臨床 試験 に は 至 っ て い な い 
14 年間 の 研究 も それ を 示 す もの が な い 
これ 以外 に は 
彼 が ? 
やつ は クモ に 咬 ま れ て 薬 が 効 い て る ん だ 
どう や っ た の か なぜ な の か わか ら な い が ... 
... やつ は なん だ って でき る ... 
... 自己 治癒 能力 だ って あ る 
やつ を 探 し た い 
血液 が 必要 だ 
... 血液 が 必要 だ って ? 
それ で 俺 は 助か る 
助か ら な い か も しれ な い 
そんな に 簡単 じゃ な い か も しれ な い 
献血 カー を 用意 し て ... 
... 寄付 さ せ る なんて でき な い よ 
なら 気持ち を 察 し て 彼 の 居 場所 を 教え て く れ ... 
... 自分 で 頼 み に い く から 
なん だ って ? 
- 彼 の 写真 を 撮 っ た ろ 
- 知 っ て る ん だ ろ 
レンズ を 使 っ て 遠く から 撮 っ た に すぎ な い 
彼 を 知 ら な い ん だ 
お前 が 言 っ た こと まとめ る と 
イエス と 言 っ て くれ 
俺 を 見捨て る な ! 
父 の よう に 死 ん で い き た く な い 
お 願い だ 
頼 む よ 
実験 室 で 事故 が あ っ た の 
昨日 の タイムズ スクウェア の 男 い た じゃ な い ? 
彼 に 会 っ た の この ビル の 電気 技師 よ 
昨日 は " 電気 で 殺 し て や る " って 感じ だっ た の に 
それ が あなた を 愛 する って こと な ん じゃ な い 
彼 の こと を 検索 し た ら すべて 消 さ れ て る の よ 
- 削除 さ れ た の 
オスコープ の 仕業 だ 
あなた は どう し て ここ に い る の ? 
- どう い う 意味 ? 
... 僕 の 血液 だ と 思 っ て る スパイダーマン の さ 
血液 の せい で 死 ん で しま う か も しれ な い 
もっと ひど い こと が 起こ る か も ね 
ここ ビル の 物置 だ よ グウェン 
イギリス の こと を 話 し 会 お う だ って ... 
- キス し た 
- ごめん よ 止め られ な かっ た 
どう だっ た ? 
せっつ く 感じ ね 
わか っ て る 
くそ ! 
す ま な い ホット ラテ を かけ て しま っ て 
- - わざと じゃ な い ん だ 
君 に も か ? 
待 て ! 
- グウェン ステイシー 
- あら 
- ピーター の 古 い 友人 さ 
- ええ 知 っ て る わ 
わたし 急 い で た から 
- 複雑 な ん だ ろ 
- 複雑 な の 
ピーター は いつ だ って そう さ 
あいつ が 楽 に な る よう に 
あえて よ かっ た わ 
ああ 僕 も だ よ 
ひど い 事故 に 遭 っ た よう だ ね 
わたし は カフカ 博士 だ 
おまえ を 助け て や ろ う 
そりゃ そう だ ろ 
その ため に オスコープ 製 の 
軍事 規模 の 電極 と 
高 強度 の コンデンサー を 用意 し た ん だ な 
俺 を 助け る ため に この すべて を 
わたし は 君 を 研究 する 
一体 君 は 何者 な の か 
そして 結果 を 手 に 入れ て や る 
いつ も の そう し て い る 
壁 の 中 に 感じ る ぞ 
俺 の 強 さ を 知 り た い か ? 
俺 も だ 
知 り た い ん だ よ ... 
... 博士 
いま 俺 を 殺 し た ほう が い い ぞ 
... 俺 の 生き る 世界 を 見せ て や る 
無力 で 情け の な い 
情け の な い 世界 
いずれ 本当 の 俺 を 知 る こと に な る 
きさま は 誰 だ ? 
知 ら な い の か ? 
エレクトロ 
警告 ： 
電気 抑制 容量 に 達 し ま し た 
ただちに 隔離 し て 下さ い 
隔離 開始 
メイ おば さん ? 
何 し て る の ? 
これ いつ 作 っ た の ? 
僕 に 言 っ て な い こと が あ る よ ね 
両親 の 話 を する 度 に 目 を 伏せ る 
僕 に 言 っ て な い こと が あ る ん だ 嘘 を つ い て る 愛 し て くれ て る の は わか る けど 
- 嘘 なんて つ い て な い わ 
- 愛 し て くれ て る の は わか る けど 嘘 つ い て る 
おば さん 
教え て よ 
僕 の 父 さん だ よ 
そう よ あなた の 父親 よ 
真実 を 知 り た い ん だ 
ベン と わたし で でき る こと は し た わ 
私 たち の 他 に 誰 が あなた を 守 る の ? 
あなた の お 父 さん ? 
あなた の 鼻 を 拭 い た の は わたし あなた に 歯 を 磨 か せ て ... 
... 宿題 を さ せ て 下着 を 洗 っ た の は わたし よ ! 
収支 を 合わせ る こと が でき な い あなた の バカ な おば さん が ... 
... 看護 婦 養成 コース に 通 っ て ... 
... あなた を 大学 に 行 か せ る 為 に 22 歳 の 子 達 と 勉強 する 
ベンなし で どう し て い い の か わか ら な い 
あなた は ここ に い な い ... 
... 完璧 な 父親 を 求め て る 
あなた は 私 の 子 よ 
傷つけ た く な い の 
ぼく は あなた の 子供 だ 
ぼく の すべて だ 
十分 だ よ 十分 すぎ る 
で も そう い う こと じゃ な い ん だ 
知 り た い ん だ 
全部 話 し て あげ る 
... 政府 の 人間 が や っ て き て 
... 手 に 入れ る こと が でき れ ば たくさん の お 金 を 払 う と い う の 
だ から 研究 結果 を 持 っ て 逃げ た の 
彼 ら お 父 さん の こと を 裏切り 者 だ と 言 っ て た わ 
わたし は 信 じ られ な かっ た 
20 年間 も 同じ ネズミ みたい な 白衣 を 着 て た 
毎朝 7 時 に D 列車 に 乗 っ て 
夜 6 時 に 帰 っ て き た 
わか ら な い の 
誰 だ って 愛 する 人 から も 
隠 し て る 自分 が あ る の ね 
上 だ よ 
僕 を 探 し て る ん だ ろ 
自分 の 目 を 疑 う よ 
会 い た かっ た よ 
で も 今 は まだ 僕 の 血 を あげれ な い 
なん だ って 
危険 すぎ る 
僕 ら の 血液 の 相性 が 悪 い と 君 は 死 ぬ こと に な る 
もう 死に かけ て る 
これ 以上 殺 す こと なんて でき な い 
悪 く な る か も しれ な い 
わか っ た 
いくら だい ? 
- 何 ? 
- いくら ほし い ? 
いくら 欲し い ん だ ? 
- 君 の お 金 は い ら な い 
- 言え よ みんな 俺 の 金 が 欲し い ん だ ろ ! 
人々 を 助け る ん だ と 思 っ て た 
君 の や っ て る こと は 命 を 救 う こと だ ろ 
- 見殺し に する 気 か 
- 助け よう と し て る ん だ 
す ま な い 
- 話 を し た い ん だ 
- わたし 急 い で る の 
- すぐ に 終わ る よ 
- ダメ な の ごめん ね 
1 分 くれ な い か ひと つ だけ 言 い た い ん だ そ し た ら 消え る から 
すべて めちゃくちゃ だ おかし い ん だ よ 
父 さん 母 さん の こと 嘘 だっ た ん だ 
嘘 だらけ で どれ も これ も おかし い ん だ 
ハリー と の こと も 考え て る ん だ けど 
もちろん 彼 を 助け て あげ た い 
救 っ て あげ た い だ って 親友 だ ろ 
僕 なんか に わか る わけ な い 
ステイシー ? 
上 に お 連れ し ま しょ う か ? 
ごめん なさ い 
- あの ね 
ジョン ・ ホプキンス で す 
とにかく 女王 陛下 万歳 
- ちょっと 待 っ て くれ る ? 
何 が 言 い た い の ? 
" 唯一 " 何 な の ? 
私 イギリス に 行 く の 
私 に と っ て 大事 な こと な の 
たぶん わたし たち いま 違 う 道 に 立 っ て る の よ 
わか ら な い けど 
グウェン 
オズボーン さん ? 
あなた 大丈夫 ? 
何 か お 持ち し ま しょ う か ? 
クモ を 生き返 ら せれ る ん なら や っ て くれ 
クモ ? 
投資 家 の 信頼 を 回復 する ため に ... 
... " 殺 さ れ た やつ ら だ " 
帰 っ て くれ て かま わ な い 
休み を と っ て くれ 
たぶん 他 の 方法 が あ る わ 
あいつ ら が 話 し て る の を 聞 い た ん だ けど 
クモ を 処分 する 前 に ... 
... 毒 を 抽出 し た そう よ 
何 を 言 っ て る ? 
どこ に あ る ? 
ビル の どこ か よ 
記録 に 残 ら な い " 特別 プロジェクト " と 呼 ば れ て る 
特別 プロジェクト 
" ハリー · オズボーン に よ っ て 承認 " 
レイブン クラフト アーカイブ へ アクセス 
これ は 一体 ? 
光 を 消 し て や る ... 
彼 は 忙し い の 立ち入 ら な い で 
何 を し て る ? 
こちら の セリフ だ 何 を し て る ? 
従業 員 の 死亡 を 隠蔽 し た か 
レイブン クラフト は 精神 的 回復 に 専念 する ため の 機関 だ 
おまえ は 人 を 実験 材料 に し て い る 
実験 段階 は すこぶる 順調 だ と も 
俺 も 葬 る つもり か 
もう あの世 まで 半分 て とこ だ ろ 
時間 の 問題 だ 
父親 の よう に 
むご い 死 が 待 っ て る だ ろ う 
連れ出せ 
待て 
出口 なら わか る フタ を する べ き だっ た ぜ 
どんな こと を 言 わ れ よう と も ... 
... 世界 に 真実 を 知 っ て もら い た い 
ノーマン · オズボーン が 私 の 研究 に 資金 を 提供 し 続け る ため ... 
... 外国 軍 の 組織 と 契約 を し た とき ... 
... オ スコープ は すでに 遺伝 子 研究 を リード し て い た 
そして わたし は 彼 ら の 使用 する 生物 兵器 を 
見つけ て しま っ た 
... 研究 を コントロール する ため ... 
... ノーマン · オズボーン は 証拠 を 改ざん し た 
何 か 用 で す か ? 
ゲート を 開け て くれ 
ハリー · オズボーン だ 
会 い た い 患者 が い る ん だ 
オスコープ の オズボーン 氏 だ 
バッジ なし で は ここ は お 通し でき ま せ ん 
だ が 実 は ... 
... ノーマン の 知 ら な い 事実 が あ る ん だ 
... 研究 を 続け る こと も 複製 を 作 る こと も でき な い 
エレクトロ に 薬 を 投与 し 続け ろ ... 
私 は 記録 を でき る だけ 多く を 破壊 し た が 
クモ を 処分 する 時間 が な い 
わたし の 科学 者 と し て の 選択 は 明快 だ 
消息 を 絶 つ ここ から でき る だけ 遠く へ と 
大切 な もの は な い 
... オズボーン の 力 から 息子 を 守 る 
鎮静 剤 オフ 
ここ から 出 し て や る 
誰 だ お前 は ? 
もっと 大き く 考え ろ マックス 
お前 が 欲し い の は 
スパイダーマン だ ろ 
お前 に や る よ 
で も まず 俺 が いただ く 
俺 を オスコープ に 連れ て 行け 
お前 を ? 
お前 の 会社 だ 
今 は ちが う 
- どう し た ? 
- 誰 か が アラーム を 引 き ま し た 
隔離 チーム を 送れ 
お前 に 何 が わか る 
お前 が 送電 網 の デザイン を し た の に ... 
... やつ ら が 盗 ん だ 取り返 し たい だ ろ 
自分 の もの を 取り戻せ 
- どう や っ て ? 
- お前 の 指先 に は 
... この 町 すべて の 電気 が あ る 
供給 を ストップ すれ ば ... 
壊 せ ! 
お前 が 必要 だ ! 
俺 を 必要 と し て い る ? 
ああ お前 が 必要 だ 
俺 が 生き る ため の 唯一 の チャンス は お前 なん だ 
頼 む お 願い だ ! 
頼 む よ ! 
お前 が 必要 だ ! 
友達 に な り た い か ? 
もう 友達 だ ろ 
かつて 友達 が い た が 
うま く い か な かっ た 
僕 も だ 
蜘蛛 を 捕まえ に 行 く ぞ 
ボイス メッセージ が 届 い て い ま す 
ピーター わたし よ 
オックスフォード に 受か っ た わ 
とても わくわく する わ 
... いま 空港 に 行 く 途中 よ ... 
... ちょっと 早 い けど ... 
... 夏 の 授業 が あ る みたい な の だ って その 方 が ... 
... 楽チン で しょ 
あなた を 愛 し て な い から じゃ な い わ 
むしろ 愛 し て る から そう する の ... 
それ じゃあ ね 
俺 を 覚え て る か ? 
認め た く な い だ ろ う が ... 
... 見事 な 動 き だ ろ う ? 
さて 妖精 さん 
... 俺 の 望み を 叶え て くれ 
- よく 戻 っ て 来れ た な ? 
そんな 事 を 聞 き た かっ た ん じゃ な い 
ボーナス ステージ へ よ う こそ 
歩 こ う ぜ ? 
送電 網 は あんた の もん だ 
これ は なん だ ? 
未来 だ 
装薬 しろ 
うま く いき っこ な い 
ヒト 以外 は すべて テスト し た ん だ 
やれ よ 
ずっと ここ に あ っ た ん だ な 
ありゃ スパイダーマン だ 
車 を とめ て 
お 嬢 さん 動 い て ね ぇ って 
- マネ する な 
- 私 に は 無理 
" 愛 し て る " って 書 い た ん だ 
だ って 君 を 愛 し て る から 
僕 ら は 決断 し な く ちゃ いけ な い 
僕 は 君 を 選 ぶ 
ふたり で 
残り の 人生 君 に つ い て 行 く 
犯罪 は イギリス に だ って あ る だ ろ 
- あそこ に は ... 
なん だ ろ う ? 
あれ マックス じゃ な い ? 
電話 も だめ だ 誰 か 技術 班 を 連れ て 来い 
覚え て い る こと を メモ し て おけ 
停電 時 の 対策 が あ る はず だ 補助 電源 装置 と か 
発電 所 に 緊急 リセット が あ る けど 
彼 が 送電 線 を 切断 し た ら それ も 無駄 ね 
どう や っ て 彼 を 止め た ら い い ? 
近づ く たび 糸 を 燃や さ れ る 
- ゴム に プラスチック 
8 年 生 の 理科 の 授業 を 思い出 し て 
バッテリー を 使 っ て くぎ を 磁化 する と ... 
聞こえ て い る か ? 
車 に 戻 っ て くださ い 
どう か 落ち着 い て 
私 の 父 は 19 分署 の ジョージ ステイシー で す 
- 彼 と は 知り合い だ どう すれ ば い い ? 
- あと 銅線 も 
うま く い っ た みたい だ 
だ から 成績 が いつ も 2 番 だっ た の よ 
勘弁 し て くれ よ 
- 行 か な い と 
- わたし も 一緒 に 行 く わ 
- それ は だめ だ 
- 行 く わ よ 
- 危険 すぎ る 
送電 網 の 仕様 を 見 た の わたし なら システム の 再 起動 が でき る 
- わか っ た から 黙 っ て 来 て く れ ! 
口 は 閉じ て て よ 
ピーター ! 
いま すぐ 人工 呼吸 器 が 必要 だ 
電池 式 の が あ る わ 取 っ て 来る 
運命 と 向き合え 
管制 塔 われわれ は 電気 障害 に 直面 し て い る 
真っ暗 な 中飛 ん で い る 聞こえ ま す か ? 
管制 塔 繰り返 す : 
スタンバイ し て い る 何 が あ っ た ? 
この まま だ と ２ 機 が 交差 し て しま い ま す 
- 衝突 まで の 時間 は ? 
- 4 分 半 で す 
カウント しろ 
遅 い ぞ スパイダーマン 
俺 が デザイン し た 送電 網 だ 
本来 俺 の もの だっ た もの を ... 
... いま 取り戻 す 
俺 が コントロール し て や る 
神 の よう に な 
キラキラ って 名前 か ? 
今度 は 効 か な い ぞ 
こい ! 
降参 する か ? 
ありがとう グウェン 
ほんと か よ 
嫌い だ この 曲 ! 
... こう な る と は 思い も よ ら な かっ た だ ろ 
よく も や っ て くれ た わ ね 
原始 人 な わけ ? 
ここ に い ちゃ いけ な い 
- ここ で 何 し て る ん だ ? 
再 起動 でき る の ! 
冗談 じゃ な く て ここ に い ちゃ いけ な い 
正気 じゃ な い 
どう や っ て 彼 を 止め る の ? 
彼 は 電気 で バッテリー みたい な もの だ 
バッテリー を 充電 し 過ぎ る と どう な る ? 
彼 の 力 を 彼 に 向け る の よ 
- 僕 は 電線 を つなぎ直 す から 
君 は システム を 再 起動 し て くれ 
僕 が い い と 言 っ た ら 電源 を 入れ て くれ 
- ピーター 
行け ! 
衝突 まで 60 秒 
いまだ ! 
機体 が 接近 中 
すぐ に 戻 る から 
みんな 電気 が 戻 っ た わ 
君 の 乗 る 飛行 機 も 飛べ る ん じゃ な い か 
グウェン そこ に い る ん だ 
スパイダーマン が ノー と 言 っ た の は ... 
... お 前 が 言 っ て た の か 
何 を し た ん だ ? 
お前 が 俺 に こう さ せ た ん だ 
友達 だっ た の に ... 
助け よう と し た ん だ 
俺 を 見 ろ よ 
きっと 直 る さ なん と か な る はず だ 
お前 は 希望 を 与え て なんか い な い 
グウェン 走 れ ! 
ハリー ! 
彼女 を 降ろせ ! 
いま すぐ やめ る ん だ ! 
これ は お前 じゃ な い 彼女 を 降ろせ 
- ハリー 
- やつ は 死 ん だ ! 
戦え ! 
彼女 を 放せ ! 
行 か な い で 
そば に い て 
ふたり に し て くれ 
順調 だ な 
候補 者 を 何 人 か 見つけ た ぞ 
スパイダーマン も い な く な っ て ... 
... この 町 も 変わ っ た 
期待 し て る ぜ 
堂々 巡り だ 
もっと 話 し て くれ よ 
何 人 必要 だ ? 
小さ く 行 こ う ぜ 
必要 な もの は すでに オスコープ に あ る 
よ う こそ フィヤース さん / i 
最初 の 志願 者 は 誰 だ ? 
アレクセイ シィセビッチ 
終身 刑 の 身 だ 
よし 
そいつ から 始め ろ 
これ は 5 ヶ月 前 に スパイダーマン が い な く な っ て から ... 
... 増加 し た 犯罪 行動 の 一 例 で す 
スパイダーマン の 不在 は 町 に 大きな 悲しみ を もたら しま し た 
全 世界 が 同じ 質問 を する で しょ う 
スパイダーマン は どこ に 行 っ た ん で しょ う か ? 
かわいそう な の は 彼 ね 
い な く な っ た とたん みんな が 彼 を 必要 と し て る 
どこ 行 く の ? 
- シリアル 食べ る 
- ピーター 
どこ に 行 っ て しま う の ? 
わか ら な い 
ねえ おかし い の 
- - 
ここ を 片付け て 整理 し て ... 
そう し た ら 箱 が 重 く な る に つれ て 気持ち が 軽 く な っ て き た の 
ただ ... 
... い い 場所 を 見つけ て る の 
最後 に 一目 見 て から ... 
... あ る べ き ところ に しま う の 
今日 の よう な 日 に 希望 を 持 つ の は 簡単 で す 
で も 私 たち の 未来 に は 暗 い 日々 も あ る で しょ う 
孤独 だ と 感じ る 日 も あ り ま す 
そんな 時 に 希望 が 必要 と さ れ る の で す 
どれ だけ 落ち込 ん で も . 
... どれ ほど 見失 っ て も ... 
... 希望 を 持 ち 続け る と ... 
... 約束 し て くださ い 
希望 を 捨て な い で 
苦し む たび に 私 たち は 強 く な り ま す 
わたし の 願い は ... 
... あなた 方 が 希望 に な っ て くれ る こと で す 
みんな が 必要 と し て い ま す 
いくら 失敗 し たって ... 
... 何 より 良 い 方法 は 生き る と い う こと で す 
まわり を 見渡 せ ば ... 
... 助け た 人々 が 今 の わたし を 作 っ て くれ て い ま す ... 
... お 別れ を 言 う よう で す が 
わたし たち は 次 の すべて の ステップ に ... 
... お 互い の かけら を 持 っ て い き ま す ... 
... わたし たち が 誰 で あ る か 思い 出 し ... 
... あ る べ き 姿 を 思い出 す ため に 
みな さん と 素晴らし い 4 年間 を 過ごせ ま し た 
とても 寂し く な る に 違い あ り ま せ ん 
おりゃ サイ だ ぜ ! 
戻 っ て くる って 言 っ た ろ う が ! 
撃 つ な ん じゃ な い ! 
勇敢 な 子 だ 
怖 が ら せ ちま っ た か ? 
やあ スパイダーマン 
戻 っ て くる って わか っ て た よ 
僕 の ため に ありがとう 
誰 より も 勇敢 な 子供 だ 
よし 行 く ん だ 
俺 と 戦 う か ? 
戦 う って か ? 
ニューヨーク 市民 と 本物 の サイ を 代弁 し て ... 
... 機械 の 足 を 挙げろ 
そっち に 行 こ う か 僕 を 殺 す ん だ ろ ? 
すぐ 行 く よ 
これ ほど 落ち着 く 場所 は 無 い な 
