- Eye Spy - 
多分 、 私 は 操縦 を 学 ぶ べ き だ と 思 う 。 
今 から で も 遅く は 無 い ... 
そう だ ろ ？ 
・ ・ ・ 
一 発 で ... 
これ 一 発 で 人間 を 制止 でき る 。 
小さ く とも 美し く 完成 さ れ た 、 これ を 使 う 。 
45 口径 の セミ ・ オート 、 これ が マガジン （ 弾倉 ） ... 
デンドロトキシン （ 麻酔 薬 ） の 弾丸 を 8 発 装填 でき る 。 
場合 に よ っ て は 有効 じゃ な い わ ！ 
もしくは 、 数撃 ちゃ ・ ・ ・ 
... とりあえず 、 この 「 ナイト ・ ナイト ・ ピストル 」 は 僕 が 保管 する よ 。 
まあ ・ ・ ・ その 名称 は どう か と 思 う 。 
ええ 、 前 に も 言 わ れ た わ ね 。 
スカイ は 何処 だ ？ 
- 射撃 訓練 以降 、 見かけ て ま せ ん 。 
彼女 が トリガー を 引 く とき 、 「 バンッ 」 って 言 う 癖 は 直 っ た ？ 
ある 程度 は ... 
なあに 、 フィル ? 
キミ の 手助け が 必要 な ん だ 。 
今 まで に 、 銀行 を 襲 っ た 事 は ？ 
- な い わ 。 
装甲 車 は ? 
- な い わ 。 
カジノ は どう だい ？ 
私 は 、 逆ギレ する べ き ？ 
誰 か が 何百 万 ドル 分 も の ダイヤモンド を 盗 ん だ 。 
彼 ら は 、 セキュリティ ・ システム に 侵入 する 方法 を 見つけ た 。 
キミ なら 彼 ら の 手法 を 解析 でき る と 思 う 。 
ふーん 。 
なぜ 歌舞伎 の 劇場 ？ 
ダイヤモンド が 狙 わ れ て い る の を 知 っ て い た から 、 奇 を てらい ・ ・ ・ 
厳し い 警備 体制 に も 関わ ら ず 、 盗 ま れ た 。 
内部 犯行 の よう に 思え ま す が ？ 
- 皆 の 意見 も 同様 だ 。 
あなた の 見解 は 違 う よう で す ね 。 
CCTV カメラ が 何 か 捕らえ た ん で す か ？ 
フィッツ ・ シモンズ が 調べ て い る 。 
システム が 1 時間 稼動 し て い な かっ た 。 
彼 ら が システム を 無効 に し た と 思 う 。 
- 毎回 同じ 窃盗 犯 で す か ？ 
黒人 女性 、 アスリート 体型 、 20 代 後半 〜 30 代 前半 。 
それ で 、 彼女 どう や っ て システム に 侵入 でき た か 調査 し ま す が 、 
しかし 、 それ は 、 常識 の 範囲 外 で は な い で す か ？ 
常識 の 範囲 外 が 我々 の 領分 だ よ 。 
超 大国 の さしがね と か ？ 
もし こ の 女性 が ESP （ 超 能力 ） か 何 か を 持 っ て い る なら ？ 
未来 予知 を 立証 する 研究 は 無 い わ 、 
それ に 、 テレパシー や 超 感覚 的 知覚 （ ESP ） も 。 
- OK 、 科学 が 否定 し て る の ね 。 
けれど も この 女性 は 不 可能 を 可能 に し た ... 
そして 、 なぜ 彼女 の 目 を 閉じ た まま ？ 
手当 り 次第 な の か 、 計画 的 な の か 、 
私 は 自分 の 電話 で " 遊 ぶ " つもり で す 。 
インスタグラム （ 写真 共有 アプリ ・ サービス ） 
本当 に 驚か さ れ る よ 。 
年々 、 我々 の 仕事 が 容易 に な っ て くる 、 
フェース ブック 、 インスタグラム 、 フリッカー 、 等々 。 
人々 が 自身 を 投稿 し て い る 。 
- 色々 な フィルター （ サービス ） を 通 し て 。 
いや 、 その 必要 は 無 い 。 
泥棒 は 彼女 だ 。 
彼女 の 名前 は アキーラ ・ アマドール 。 
- 確か で す か ？ 
間違い な い だ ろ う 。 
私 が 彼女 を 訓練 し た 。 
7 年 前 、 彼女 は ヴァ チャット の 強制 収容 所 の 襲撃 を 指揮 し た 。 
私 は 疑い を 持 ち 、 
万一 に 備え て 、 予備 チーム を 配備 し た 。 
可能 性 を 残 し 。 
接触 あるいは 活動 は あ り ま せ ん で し た 。 
多分 、 彼女 は 、 特別 な 方法 で 、 その 時 の 為 に 備え 保持 し て い る の だ ろ う 。 
アマドール を 見つけ る こと に 焦点 を あて よう 。 
それ は 少し 待 っ て くれ な い か 。 
もう 少し 事実 が 判明 する まで 。 
S ） の 着陸 要請 を 取り付け て く れ 。 
ゾルダ 付近 の 旅館 、 ホテル と ペンション の リスト を 頼 む 。 
宿泊 施設 は それ ほど 多 く な い と 思 う 。 
彼女 は 直ぐ に 見つか る だ ろ う 。 
結局 の ところ 、 私 は それ ほど 特別 で は な い よう で す ね 。 
あなた の 最初 の 弟子 で は な い 。 
自分 が 弟子 で は な い こと を 知 っ て い ま す 。 
キミ 達二人 に 然程 違い は 無 い よ 。 
アマドール は 頭 が 良 く 、 才能 が あ り 、 恐れ な かっ た 。 
- うわーっ 、 共通 項 、 無し ね 。 
キミ は 大丈夫 。 
彼女 は 他人 と の 連携 プレー が うま く な かっ た 、 チームワーク の 価値 を 過小 評価 し て い た 。 
この 若 い 娘 が 犯罪 に 加担 し た から って 、 あなた 自身 を 非難 し な い で 下さ い 。 
一人 で 来る 約束 の はず 。 
階段 付近 の 人 は ？ 
どう か 。 
す ま な い 。 
今回 が 初めて なん だ 。 
それ を 拝見 し て も ？ 
私 が 3000 万 ドル と 言 っ て お き ながら 、 誰 も 実行 でき な い だ ろ う と 思 っ た が ・ ・ ・ 
もし これ が 失敗 し た ら 、 私 は 地 の 果て まで で も あなた を 追 う わ よ 。 
約束 し た よう に 、 それ は 全て の レベル に アクセス でき る だ ろ う 。 
それ は 、 向こう から 来 る わ 。 
楽しみ だ わ 。 
私 は 、 学生 の 時 から 、 ゾルダ に 来る の が 夢 だっ た の 。 
ベラルーシ の ゾルダ に ？ 
実現 し た じゃん ？ 
よ かっ た ね ！ 
ノーベル 賞 を 受賞 し た 物理 学 者 ジョレス ・ アルフェロフ 出生 の 地 よ ！ 
キミ 達 の 仕事 は 科学 的 に アマ ドール を 捜索 する こと だ 。 
キミ ら は この 車 から 出 な く て も 出来 る だ ろ 。 
- キミ は 彼 ら に 報告 する の か ？ 
一 つ 借り が 出来 た ね 。 
- 借り は 三 つ ほど あ り ま す が - 
も し アマドール が ココ に い る なら 、 彼女 は バイヤー と 連絡 を 取 ら な けれ ば な ら な い 。 
もし 、 彼女 の 痕跡 を 発見 し た ら 、 連絡 を く れ 。 
本当 に 助け が 必要 じゃ な い 限り 、 むやみ に 連絡 する な よ 。 
「 本当 に 助け が 必要 」 って 何 を 基準 に ! 
? 
私 達 は 、 全て の 事実 を 解明 し た わけ で は な い 。 
彼女 が 引き換え に 何 を 手 に 入れ た か 想像 し て くださ い 。 
この 町 で は 、 ほとんど 電気 を 使 っ て い な い 。 
で も 、 謎 の 女性 を 見つけ 出 す ぐらい 、 私 達 に は 難し い 話 で わ な い わ 。 
私 達 の 存在 を 知 ら れ な い 限り 、 彼女 は ここ に 居 る はず ね 。 
ねえ 、 予知 能力 の 存在 に つ い て は 心配 い ら な い わ よ 、 
もしくは 、 テレパシー と か ・ ・ ・ 
で も 、 今 ・ ・ ・ 
サーバー を 見つけ て 。 
ありがとう 。 
- どう いた し ま し て 。 
アマドール を 発見 し た の か ？ 
- えぇ っ ？ 
いいえ 、 まだ よ 。 
アマドール が その シグナル を 使 っ て 連絡 を と っ て い る って 事 か ？ 
もし 、 私 達 が 、 オシッコ し た く な っ た ら どう すれ ば い い ？ 
トイレ 休憩 の 為 に 、 任務 を 一時 中断 する って こと ？ 
だ って 、 長 い ドライブ の うえ 、 みんな 緊張 し て る の 。 
青 い コンテナ の 中 に に 容器 が あ る よ 。 
青 い コンテナ の 中 だ って 。 
ペット ボトル じゃん ？ 
- そう だ よ 。 
エージェント ・ クールソン と 私 は 危険 な 犯罪 者 を 捜索 し て い る ん だ 、 
もし 、 他 に 緊急 の 用 が な い なら ・ ・ ・ 
緊張 で 、 お腹 が 空 い て き た ・ ・ ・ 
どう も 。 
- こんにちは 。 
我々 は この 若 い 女性 を 探 し て い ま す 。 
おお 、 彼女 は 私 の " 天使 " で す 。 
どう い う 意味 で す か ？ 
私 に 医者 に 行 く よう に と 。 
結果 、 彼女 に 救 わ れ ま し た 。 
安定 し な い なー ・ ・ ・ 
暗号 化 さ れ た シグナル が 競合 し て る 。 
それ 、 こっち の PC へ お 願 い 。 
「 ライジング ・ タイド 」 で 使 っ て た ソフト で うま く 行 く か も 。 
これ を 、 こう し て っ と ... 
どぉっ 、 余裕 ね ！ 
至急 、 彼女 に 会 い た い の で す が 。 
彼女 は ギフト （ 能力 ） に よ り 、 あなた 方 の 訪問 を 知 っ て い る の で は な い で しょ う か 。 
これ 、 どんな 番組 ？ 
この バン に 似 て る よ ね ・ ・ ・ 
えっ 、 なに コレ ？ 
ここ から 離れ ま しょ ！ 
ええっ 、 こんな 時 に ・ ・ ・ 
クールソン に 連絡 し て 。 
銃 を 取 っ て ちょうだい 。 
彼女 よ 。 
まず 、 安全 装置 を 外 し て ・ ・ ・ 
えぇぇぇ ？ 
サー 、 アマドール は 仲間 に 手 を 出 し ま し た 。 
あなた が 彼女 を どんな に 尊重 し よう と 、 私 は 許せ ま せ ん 。 
彼女 は 歯向か っ て 来 た 。 
チーム の 様子 は ？ 
彼女 は 逃走 を 考え 、 ただ 、 バン を ひっくり返 し た だけ だっ た の が 幸い し ま し た 。 
おそらく で す が 、 暫く は 仲間 が 狙 わ れ る こと は な い で しょ う 。 
私 なら 暗号 化 さ れ た ブロード キャスト （ 放送 ） を 解析 でき る と 思 い ま す 。 
原理 は まだ 分 り ま せ ん が 、 彼女 が 「 どう や っ て 見 て い た か 」 が カギ で す 。 
何 か が おかし い わ 。 
バン で 私 たち を 見 て い た の と 同じ 放送 よ 。 
えっと 、 大き い 方 の モニター に 映 し て 。 
- バン が 私 たち に 衝突 し た 時 、 レンズ が 壊れ て る はず 。 
もっと 色々 と 壊れ て い れ ば い い の に 。 
鏡 ... 
録画 し て い る か い ？ 
あぁ ・ ・ ・ 録画 開始 。 
どう や っ て 撮 っ て る ん だ ？ 
カメラ は 何処 だ ？ 
目 を 閉じ る と 、 レントゲン 撮影 に 切換 る 。 
ロボット な の ？ 
理解 でき る ？ 
分 り ま せ ん ... 
こんな 小さ く て 体内 に なんて ... 
この 技術 は 、 少な く とも 10 年 先 に 進 ん で る 。 
けれど も 、 今 、 実在 し て い る 。 
何 ら か の 方法 で 、 脳 に 影響 を 与え な い ミクロ トランシーバー 、 
内部 電源 が ・ ・ ・ 
- 全て 小型 化 さ れ て る 。 
確か に ・ ・ ・ 
- 天才 的 。 
- 天才 よ 。 
彼女 を 連れ て 来 な けれ ば な ら な い 。 
連行 する に は ... 
彼女 は 強敵 で す 。 
いや 、 我々 の チーム だけ で 対処 する 。 
余計 な 進言 だ と 思 い ま す が 。 
しかし 、 彼女 は 我々 の 3 人 の 仲間 を 殺 そ う と し ま し た 。 
もし 彼女 が 本気 なら 、 とっく に 死者 が 出 て い る よ 。 
ただ 、 運 が 良 かっ た だけ で は ？ 
あなた は 再び 我々 の 生命 を 危険 に さら す つもり で す か ？ 
その 発言 に 疑い は あ り ま せ ん 。 
しかし 、 あなた は チーム を 犠牲 に し 、 彼女 を 擁護 し て い ま す 。 
なぜ なら 、 彼女 の こと も 仲間 だ と 思 う から だ 。 
それ に 関 し て は 、 サー 、 彼女 は もう 仲間 で は な い と 思 い ま す 。 
みんな 、 見 て 。 
彼女 は 誰 に 許可 を 求め て る の かしら ？ 
- 寝 て も い い ？ 
- " 待機 しろ " 
彼女 は 監視 さ れ て い る 。 
交代 で この 放送 を 監視 し よう 。 
その うち 映 る だ ろ う 、 
彼女 の 居 場所 を 特定 でき る ヒント が 。 
まず は 、 私 から 監視 を 始め ま す 。 
現状 の 報告 に 来 ま し た 。 
彼女 は まだ ホテル に い ま す 、 それ で ・ ・ ・ 以上 、 報告 で す 。 
今日 は 、 奇妙 な 日 で し た ね ？ 
まるで バン の 形 を し た ピニャータ （ お 菓子 の 缶詰 ） に 閉じ込め られ た 気分 で し た 。 
ああ 、 それ は 起こ ら な い ほう が 望まし い が ね 。 
たい して は 。 
それ 同様 、 やはり 起こ る べ き で は な かっ た 。 
その 後 、 体 は 大丈夫 か い ？ 
大丈夫 で す 、 かなり 衝撃 的 で し た けど 。 
私 は 、 まだ あなた に つ い て 多く を 知 り ま せ ん ・ ・ ・ 
あなた は 、 古 い 本物 の 価値 を 評価 し て い る 。 
そして あなた は 私 を 高 く 評価 し て い ま す 。 
私 の 人生 の 中 で 初めて の 人 。 
それ で 、 私 は あなた が 優秀 な 審査 官 で あ る と 信 じ て い ま す 。 
フィッツ 。 
- 何 ？ 
何 が あ っ た ？ 
メイ は 何処 だ い ？ 
- あぁー 、 分 り ま せ ん 。 
メイ は 放送 を 監視 し て い ま し た 。 
アマドール は 眠 っ て い る と 思 い ま す 。 
再生 し て く れ 。 
レシート に ズーム でき る か ？ 
まさか 、 メイ 。 
皆 を 起こ し て く れ 。 
そう で す 。 
なら 、 自己 紹介 は 不要 ね 。 
クールソン の 命令 で 来 た の ？ 
- いいえ 。 
公正 な 裁判 に かけ る 、 そして 、 誰 も 傷つけ させ な い 。 
あなた に は 分 ら な い わ ？ 
我々 は あなた が 命令 を 受け て い る こと を 知 っ て る 。 
わたしか あなた 、 生き残 る の は 一人 。 
生き残 る の は 、 私 ね 。 
こんにちは 、 アキー ラ 。 
今 は 安全 だ よ 。 
落ち着 い て 。 
強力 な デンドロトキシン （ 麻酔 薬 ） を 打 っ た 。 
私 の 目 に は 殺害 装置 が 仕込 ま れ て い ま す 。 
ハンドラー （ 調教 師 ） は 、 なぜ 起動 し て な い の ？ 
- どう や っ て ？ 
我々 は キミ の 放送 を 乗っ取 っ た 。 
ハンドラー （ 調教 師 ） は 今 、 その 放送 を 見 て い る 。 
- ハンドラー （ 調教 師 ） から メッセージ が 来る の よ 。 
もちろん 、 その 機能 も 実装 し て い る よ 。 
キミ は どれ 程 の 期間 、 監視 さ れ 続け て い た ん だ い ？ 
何 年 も 。 
クールソン 、 なぜ こんな こと を ？ 
プロキシ ・ カード が 、 なぜ 3,000 万 ドル の 価値 を 持 っ て い る か 気 に な る ・ ・ ・ 
それ は もう 過去 の 私 だ 。 
ただ 、 キミ が 生き て い た こと が 嬉し い 。 
あなた の 言 う とおり 行動 し て い れ ば 、 バン チャット に は 捕ま ら な かっ た で しょ う 。 
ここ 、 何処 ？ 
トドロフ ・ ビル に 着 い た 。 
もう ワイヤレス で 使え る ？ 
あらあら 、 スーパー スパイ は くすぐった がり ね 。 
キミ は どう や っ て 離脱 でき た ん だ ？ 
そして 、 檻 の なか で 4 年 すご し ま し た 、 
銅山 の 奥深 く の ・ ・ ・ 
- 我々 は キミ を 探 し た 。 
山西 省 に 連れ て 行 か れ て い た 、 と の 噂 も あ っ た 。 
チーム が 来 た とき 、 
彼 ら は 誰 な ん だ ？ 
今日 に 至 る まで 全容 は わか り ま せ ん が 、 しかし 、 彼 ら は かなり 組織 化 さ れ て い ま す 。 
彼 ら は 私 を クリニック に 連れ て 行 き 、 何 度 も 手術 を 受け させ ま し た 。 
1 日 で 、 私 は 片目 の 視力 を 取り戻 し ま し た 。 
私 は その 時 、 すご く 感謝 し ま し た が 、 直ぐ に 彼 ら が 何 を し た の か 悟 り ま し た 。 
- 誰 か が 監視 し て い た 。 
私 の 全て の 行動 を 。 
最初 の メッセージ を 受け取 る まで 、 私 は 理解 し て い ま せ ん で し た 。 
それ から 任務 が 始ま り ま し た 。 
主に それ は 「 これ を 盗 ん め 」 、 「 彼 の を 尾行 しろ 」 、 「 そこ に 押し入れ 」 で し た 。 
メッセージ を 無視 し よう と 思 い ま し た が 、 
けれど も 、 そう する と この 痛み が 、 
偏 頭痛 の よう に 電流 が 。 
- 安全 装置 か 。 
従 う しか 選択 肢 が あ り ま せ ん で し た 。 
自分 の 世界 に 戻 っ て 、 安らか に 眠れ れ ば と 。 
疲れ て い る 事 は 十分 承知 だ が 、 キミ の 助け が 必要 だ 。 
もし 、 プロキシ ・ カード に 関 する 情報 を 欲 する なら 、 あてが 外れ て い ま す 。 
機密 情報 なし で 任務 は こなせ な い だ ろ 。 
常 に 誰 か に 監視 さ れ る 生き 方 なんて 、 あ り え な い わ 。 
レントゲン 撮影 テスト 。 
準備 でき た 。 
い い か 、 オレ は キミ を 見 る こと が でき な い 、 もし も の 時 、 助け られ な い か も 。 
了解 ！ 
あなた の 助け は 期待 し て い な い 。 
今回 は 、 私 が 見守 る 番 ね 。 
信 じ て くれ 、 アキー ラ 。 
キミ は 一 度 も 彼 ら に 会 っ たり 、 話 し たり し た 事 が 無 い の か ？ 
ただ 、 メッセージ が 送 ら れ て くる だけ で す 。 
イギリス 人 から の メッセージ を 。 
なぜ 、 イギリス 人 だ って 分 る ん だ ？ 
言葉 の 癖 で 判別 が つ き ま す 。 
彼 は 、 「 エレベーター 」 の 代わり に 「 リフト 」 と 、 
「 トランク 」 の 代わり の に 「 ブーツ 」 。 
- メッセージ に つ い て 考え て く れ 。 
他 に 知 っ て い る こと は ？ 
彼 は 30 代 後半 から 40 代 前半 で 、 参考 文献 を 使用 し て い る と 思 わ れ ま す ・ ・ ・ 
「 フラッシュ ドライブ 」 の 代わり に 「 ディスク ・ ドライブ 」 、 
「 ミャンマー 」 の 代わり に 「 ビルマ 」 。 
彼 の タイピング は どう だい ？ 
たぶん 、 指 が 太 い ん だ ろ う 。 
あなた が 鋭 い こと を 忘れ て ま し た 。 
フィッツ と シモンズ は 手術 の 準備 を し て い る わ 。 
今 は 、 少し で も 時間 が 欲し い 。 
ねえ ！ 
分か っ て る 。 
ウォード は 現地 に い て 、 我々 に は 時間 の 余裕 は 無 い 。 
彼女 の 眼球 を 摘出 する 。 
で も 、 眼 の 手術 は 私 たち の 専門 分野 で は あ り ま せ ん 。 
それ が 、 毒 な の か 爆発 物 な の か 定か で は な い が 、 
いずれ に し て も 、 ウォード が 捕ま れ ば それ を 起動 し 、 彼女 を 殺 す だ ろ う 。 
サー 、 あなた は 何処 へ ？ 
引き金 に 指 を かけ て い る の が 誰 な の か 探 っ て み る 。 
デルタ 3 に 接近 。 
注意 し て ！ 
鏡 よ 。 
分 っ て る って 、 助け は 不要 だ 。 
確か に 、 ハンドラー （ 調教 師 ） は 近隣 に い ま す 。 
彼 の 居 場所 を 特定 でき る か ？ 
この エリア の 何処 か で す 。 
彼 が メッセージ を 送信 すれ ば 、 より 詳細 に 特定 でき ま す 。 
逐一 、 最新 情報 の 連絡 を 頼 む 。 
私 は その エリア に 向か う 。 
そして 以前 ・ ・ ・ 
必要 なら 何 で も 。 
分 り ま し た 。 
それ じゃ 、 始め ま しょ 。 
気 に せ ず や っ て 。 
「 目標 」 って 、 どう い う 意味 ？ 
殺害 命令 じゃ な く 、 ノックアウト 程度 で あ る こと を 希望 する 。 
- この 任務 、 中断 す べ き よ 。 
ここ まで 来 た ん だ 。 
命令 が 何 だ ろ う と 、 オレ が 終わ ら せ る 。 
" 誘惑 しろ " 
助け てぇ ・ ・ ・ 
・ ・ ・ ごめん 、 今 、 
「 助け て 」 って 聞こえ た ん だ けど ？ 
- ウォード 、 ちょっと 待 っ て 。 
「 目標 」 は 次 の ドア の 向こう に あ る の か も 。 
思い出 し て 、 命令 は 「 誘惑 しろ 」 で 「 殺 せ 」 じゃ な い わ 。 
オレ が 彼 の 好み だ と は 思え な い が ・ ・ ・ 
ええと っ ・ ・ ・ 
チープ な 髪型 に 、 伸び た ヒゲ 、 
いけ る ! 
親近 感 を 得 れ ば 、 見込み は あ る わ 。 
ロマンス に 近 い 男性 同士 の 友情 を 彼 に 抱 か せ る の 。 
スポーツ と か 、 ウォッカ と か 、 ヴィクトリア ・ ノバ の 秘密 の カタログ なんか の 話 を すれ ば 。 
あくまで も 友好 的 に ね 、 エージェント ・ ウォード 。 
あなた なら 大丈夫 よ ね ？ 
・ ・ ・ どう か 、 死 な な い で 。 
" こんにちは 。 
元気 か い ？ " 
" 身分 証明 を 見せ て くれ " 
" 昨夜 の ゲーム は どう だっ た ？ " 
" ＩＤ は ？ " 
" 眠 ら せ て もらえ な かっ た " 
" なぁ 、 分 る だ ろ ？ " 
ほらぁ ？ 
ダメ かっ 。 
" 任務 完了 " 
" 幸運 を " 
メッセージ の 送信 が あ り ま し た 。 
クールソン 、 彼 は 近く で す ... 
あなた から 数 ブロック 先 。 
彼 は ビクトリー ・ スクエア の 何処 か に い ま す 。 
もう 一 度 メッセージ の 送信 が あ れ ば 、 正確 な 位置 を 掴め ま す 。 
ガード マン の パスワード が 必要 だ 。 
間に合 わ な い 。 
建物 の 南側 に 車 を まわ し て 。 
南 って どっち ？ 
止ま れ ！ 
もう 終わ っ て る って よ ね 。 
- 大体 は ね 。 
どう か し た の ？ 
- 問題 無 い わ 。 
けど 、 後 は フィッツ 博士 に 任せ る わ 。 
それ で 、 殺害 装置 を 起動 さ せ ず に 接続 を 切 る 方法 は ・ ・ ・ 
おお 、 これ なら 、 知 っ て い る 。 
- 息 が 切れ て る よう に 聞こえ る けど - 
- 今 は タイミング 悪 い ？ 
- ああ 、 少し 。 
配線 は 剥き出し な の か 、 それ と も 保護 さ れ て る の か ？ 
切れ ... 
今 すぐ 、 配線 を 切 れ ！ 
何 が 起き た の ？ 
いやぁ 、 問題 な い よ 。 
ウォード から 指示 が ・ ・ ・ 
配置 に 着 い た か ？ 
そんな 指示 じゃ 意味 が 分 ら な い ん だ けど 。 
さあ 、 行 こ う 。 
起爆 スイッチ を 操作 後 、 彼 は 直ぐ に 立ち去 ろ う と する はず だ 。 
あなた の 20 メートル 以内 に 彼 は い ま す 。 
たぶん 、 彼 だ ろ う 。 
ちょっと す み ま せ ん 。 
- 申し訳 な い が 、 急 い で い る ん だ 。 
まず い ・ ・ ・ 
私 の ハンドラー （ 調教 師 ） は 、 私 と 同じ ぐらい 捕らえ られ て い たって 事 で す ね 。 
しかし 、 真 の 脅威 が 去 っ た 訳 で は な い 。 
誰 も 今 まで に その 様 な もの を 見 た こと が な い 。 
もし それ が 3,000 万 ドル も の 価値 が あ る なら 、 重要 で あ る に 違い な い 。 
我々 は それ を 解明 する だ ろ う 。 
キミ は 公平 な 裁判 を 受け る 。 
キミ は 、 セカンド ・ チャンス を 得 る に 値 する 。 
- あなた は 既に 私 を 救 っ て くれ ま し た 。 
ここ を 離れ て 証言 する ほど 、 重要 じゃ あ り ま せ ん 。 
私 は 既に 自由 で す 。 
ありがとう ござ い ま す 。 
幸運 を 祈 る 。 
エージェント ・ クールソン に 何 が あ っ た の ？ 
彼 は 以前 と は 違 う 。 
まあ 、 少し くつろ い だ せい で しょ 。 
ニューヨーク の 戦い の 前 、 彼 は 死 ぬ 直前 だっ た 。 
けど 、 彼 ら は クールソン に 何 を し た の ？ 
- どう い う 意味 ？ 
忘れ て ・ ・ ・ 
キミ は まだ 、 自分 の 時間 が 必要 か い ？ 
中 に 入 っ て くださ い 。 
・ ・ ・ 呼び名 に 違い は あ る か な 、 「 エージェント ・ クールソン 」 もしくは 、 ただ 「 クールソン 」 と ？ 
」 の 方 が カッコ い い で す 。 
まあ 、 皆 が そう 呼 ば な い か も しれ ま せ ん が 。 
アマドール に セカンド ・ チャンス を 与え る こと だ 出来 た 。 
- あぁ 、 出来 た ね 。 
ただ 他 の 人 に も 、 私 と 同じ よう な 機会 が 与え られ な い の は 、 フェア じゃ な い 考え た だけ だ 。 
キミ が ココ を 好き な 理由 が 見え て き た 。 
全て の 怠け者 が 集 う 場所 。 
私 は それ を 逃 さ な い わ 。 
ここ に は 、 安らぎ が あ る 。 
安らぎ が 一番 。 
" まだまだ 、 続 く よ ! " 
コール 。 
僕 が 勝 つ つもり だ けど 、 分 る ？ 
負け る こと で ？ 
あなた の 心理 を 読 ん だ ん だ が 、 それ は ブラフ だ ね 。 
慎重 に 観察 すれ ば ・ ・ ・ 
今回 は 譲 る よ 。 
あなた の 勝 だ 。 
