" 私 の 祖父 は よ く 、 全て の 人 に 謎 が あ る と 言 っ て い ま し た ... " 
" 一部 の 人 は 美し い 秘密 を 抱き ... " 
" 他 の 者 は 、 暗闇 を 隠 す と 。 " 
" よく 見 て い て 下さ い 。 " 
" これ は 子供 騙 し じゃ 無 い よ ！ " 
今 の どう や っ た の ？ 
マジシャン は 決して 秘密 を 明か さ な い 。 
私 は 、 あなた の 殻 に 穴 を 開け て 、 じっと 見つめ な けれ ば な ら な い の かしら ？ 
あなた は 、 理解 し て い る ね 。 
チャン ・ ホー ・ イェン で す 。 
レイナ よ 。 
その 炎 の トリック 気 に 入 っ た わ 。 
- ええ 、 もちろん 。 
それ は 素晴らし い 考え ね 。 
どれ くらい 、 ここ に 住 ん で る の ？ 
6 年 だ 。 
ビール で い い ？ 
あなた は 偉人 に 対 し て 正し い 評価 を 持 っ て い る よう に 思え る わ 。 
見せ て 。 
なぜ ？ 
あなた は 何 を 恐れ て い る の ？ 
恐れ る の は 、 俺 じゃ な い 。 
本物 の はず な い わ 。 
よぉく 見 て 。 
いつ から こんな 事 、 出来 た の ・ ・ ・ 
- 最初 に 出来 た の は 数 年 前 だっ た 。 
手 に 持 っ て い た フキン に 火 が つ き 、 
当時 、 住 ん で い た アパート を 全焼 さ せ て い た 。 
痛み は 、 無 い の ？ 
少し も 無 い 。 
あなた は ギフト （ 特殊 能力 ） を 持 っ て る 。 
こんな の 、 今 まで 一 度 も 見 た 事 な い わ 。 
なぜ 世界 に 知 ら しめ な い の ？ 
毎日 の よう に 同じ 質問 を 受け る 。 
人々 は ・ ・ ・ 
気 に し な い で 。 
そして 、 これ が 起き た 。 
私 は あなた が 「 選 ば れ た 」 と 信じ る わ 。 
「 必然 」 って 事 ？ 
" それ " で 結構 。 
キミ が これ から する 決定 が 全て の 結果 に つなが る 。 
G 7 
ヒット ・ ・ ・ 
それ で 、 なぜ 、 また この トレーニング する の か 説明 し て 。 
B 10 。 
当てずっぽう で しょ 、 
で も 、 運動 を 休め る って とこ が 気 に 入 っ た 。 
まあ ・ ・ ・ キミ は 休憩 を 取 る に 値 する 。 
クールソン の プラス 評価 を 得 た 。 
いやぁ ・ ・ ・ ただ の コメント だ 。 
- あら 、 思いがけ な い 。 
どこ か 怪我 し て る の ？ 
アイス パック 持 っ て こ よう か ？ 
うそー っ ！ 
賛辞 プラス 微笑 っ て 。 
ねぇ 、 ウォード 。 
ねぇ っ て ば 。 
- キミ は オレ の 戦艦 を 沈め た 。 
よし っ ! 
- 撃沈 ! 
- だ から 、 まだ 3 隻 中 2 隻 だ って 。 
- ほくそ笑 ん で ま す けど ？ 
まあ 少し 。 
- あなた は 今朝 、 早起き し た よう で す が 。 
私 が 太極 拳 を 始め る 前 に 、 ぶらつ い て ま し た よ ね 。 
睡眠 障害 で す か ？ 
- い い や 、 とても 清々し い よ 。 
むしろ 、 エネルギー が 有り余 っ て い る ぐらい だ よ 。 
もし あなた が 望 む なら 、 階下 に マット を 用意 し ま す よ 。 
昔 の よう に 、 数 ラウンド 付き合 い ま しょ う か ？ 
ベル に 救 わ れ ま し た ね 。 
我々 の 知 る 限り で は 、 彼 の 近親 者 に 、 
類似 する 特徴 を 持 っ た もの は い な かっ た 。 
- で は 、 どの よう に 彼 の 存在 を 知 り 得 て た の で す か ？ 
彼 が ストリート ショー で トーチ に 火 を つけ る の を 目撃 し た の ... 
それ 以来 、 彼 は インデックス に 記 さ れ て い る 。 
- インデックス って ？ 
どん だ い る の ？ 
そんな 人 が 、 もっと 沢山 い る って 事 ・ ・ ・ 
- そんな に 多 く な い わ よ 。 
へぇ 、 リスト を 埋め る の に 十分 って こと ね 。 
どんな 感じ で 監視 さ れ て い る の か ね ・ ・ ・ 
身体 検査 って ？ 
それ は ナンセンス だ よ 。 
方法 は さまざま だ 。 
彼 に は ケース ・ エージェント が 割り当て られ 、 数 日 ごと に チェック を 受け て い た 。 
" こんにちは 、 エージェント ・ クワン 。 
彼 が エージェント ・ クワン 、 チャン ・ ホー ・ イェン の ケース ・ エージェント よ 。 
現状 を 教え て いただけ ま せ ん か ？ 
情報 は 多 く あ り ま せ ん 。 
しかし 、 彼 は 昨夜 、 プロ の 連中 に よ り 連れ去 ら れ ま し た 。 
彼 ら が 残 し た 唯一 の 証拠 は この アルミニウム 処理 さ れ た 素材 の 破片 で す 。 
耐火 性 の 服 
それ で 、 彼 を 連れ去 っ た 連中 は 、 彼 の 力 を 知 っ て い る と 思 い ま す か ？ 
技術 系 スタッフ が 我々 の データ ・ ストリーム の 中 に 歪 を 発見 し ま し た 。 
以前 、 ハッキング を し て き た サイバー ・ パンク と 同様 の 手口 で 。 
どう い う 訳 か 、 再び ハッキング し て き た 。 
「 ライジング ・ タイド 」 の 仕業 で す 。 
もしもし ？ 
急 に 黙 っ て ・ ・ ・ 
聞こえ て ま す か ？ 
キミ が や っ た と は 言 っ て い な い 。 
もしくは 、 容易 ... 
私 は 彼女 を 信 じ ま す 、 サー 。 
分 っ た 追跡 を 頼 む 、 早急 に 。 
おはよう 、 チャン 。 
何 な ん だ ？ 
- 昨夜 の 事 は 謝 る わ 。 
ただ の ストリート ・ パフォーマンス だ ・ ・ ・ 
別 に 誰 に も 火 を つけ た わけ じゃ な い と な 。 
私 は 、 " 友人 " よ 。 
あなた の フラストレーション は 理解 する わ 、 で も 、 私 は あなた に ギフト （ 特殊 能力 ） が あ る こと を 信 じ て る 。 
もし 、 あなた が 望 む なら 、 私 は それ を 促進 さ せ る 手伝い が でき る 。 
私 に は 、 それ を 成長 さ せ る こと が でき る 。 
そして 、 あなた は 人々 の 注目 を 得れ る で しょ う 。 
俺 の 力 を 増幅 さ せ る ？ 
なぜ ？ 
何 が 目的 だ ？ 
キミ は 今 俺 を 釈放 でき る の か ？ 
それ と も 、 俺 は 戦 っ て 解決 し な きゃ いけ な い の か ？ 
今去 れ ば 、 あなた は 後悔 する で しょ う 。 
無 い 様 ね 。 
俺 は スーパー ヒーロー に な る こと を 望 ん で な い 。 
で も 、 あなた は 識別 さ れ る こと を 望 む ... 
ギフト （ 特殊 能力 ） の 為 に ... 
そして 、 認知 さ れ た い と 思 っ て る ん じゃ な い ？ 
俺 の 力 は そんな こと の 為 に 与え られ た 訳 じゃ な い 、 
「 ス コーチ 」 
気 に 入 っ た 。 
彼女 は リモート アクセス の トロイ （ ウイルス ） を 検出 し ま し た 。 
感染 し て る 端末 の ・ ・ ・ 
- ボル （ フランス 語 で 「 はい コレ 」 ） 。 
- 意味 分 る ？ 
名前 は 分 る か ？ 
ハッカー が 活動 し て い た カフェ で す が 、 私 は システム 内 に 侵入 し ま し た 。 
ヒット し ま し た 。 
キミ の 知り合い か ？ 
チャン が 誘拐 さ れ た の は 、 彼 の ハッキング の せい ・ ・ ・ 
メイ 、 航路 を オースティン に 設定 し て く れ 。 
了解 し ま し た 。 
マイルズ が ログ イン し た カフェ を 出 ま し た 。 
店員 の 話 で は 、 1 週間 以上 見 て な い そう で す 。 
気付 か れ た 。 
5 番 街 を 東 に 向か っ て る 。 
目標 は 今 、 銀色 の ジェッタ に 乗り ま し た 。 
確認 し た 。 
まだ 追 っ て くる の か ... 
それ なら ・ ・ ・ 
交通 麻痺 プログラム 。 
彼 を 見失 っ た 。 
尾行 は さ れ て な い ？ 
そう だ ね 。 
だ が 、 かなり 厄介 だっ た よ 。 
テキスト ・ ファイル 、 ありがと な 。 
待 っ て くれ 、 何 か 機嫌 悪 く な い ？ 
あなた は 私 を からか っ て る の ？ 
そんな に 時間 は な い の よ 。 
なぜ なら 、 それ が 我々 の 使命 だ から だ 。 
- 私 が 潜り込 ん で い る 今 ？ 
全て を 台無し に し た か も しれ な い の よ 、 愚か 者 だ わ 。 
お前 なら 、 うま く 処理 でき る と 思 っ た から 。 
- 私 は 、 遠く から わざわざ 来 た ・ ・ ・ 
なぜ 、 そんな 目 で 私 を 見 る の ？ 
俺 が 「 愚か 者 」 だ と ？ 
い い か 、 俺 が お前 に 全て を 教え た 、 そう だ ろ ？ 
いいえ 、 違 う わ 。 
そう か ... 
お前 が い な く て 、 狂 う ほど 淋し かっ た 。 
それ が お前 の 大事 な 物 か 、 なぁ ？ 
ここ が 一番 、 安全 な の 。 
何 より も ？ 
冗談 に も 、 程 が あ る だ ろ 、 
「 切な い 」 って なん だ よ 。 
- それ 以上 言 わ な い で 。 
あなた の せい で 困 っ て い る 人 が い る 、 そして 、 私 は 戻 ら な きゃ 。 
なあ 、 本当 に 申し訳 な く 思 っ て る ん だ 、 スカイ 。 
俺 が 、 本当 に 、 何 か やらか し た なら ・ ・ ・ 
に 向か っ て 出発 する 時 、 話し合 っ た 筈 よ 。 
そう ね ... 
今 どんな 具合 か 少し は 話 し て くれ よ 。 
「 獣 の 腹 の 中 」 は 、 どんな 感じ だ ？ 
- 意外 だ けど ... 
またまたぁ 、 俺 に 話せ る 事 も あ る だ ろ 。 
いつ か ね 。 
そして 、 お 互い 裸 で 語り合 い 、 楽し む こと が ね 。 
スイート ・ ルーム ？ 
あなた が ？ 
・ ・ ・ 罠 だっ た の ・ ・ ・ 
服 を 、 着 なさ い ・ ・ ・ 
分 っ て る 、 私 は ・ ・ ・ 
どれ だけ の 期間 、 連絡 を 取 っ て い た ん だ ？ 
リンド に 依頼 を ？ 
それ で ? 
- そう か ・ ・ ・ 
私 は 本当 に 彼 を 助け よう と 、 何 か 手掛かり を 探 る 目的 で し た 。 
だ が 、 やはり 、 手掛かり は あ っ た と 思 う 。 
スカイ は 彼 の 為 に 何故 ？ 
彼女 は 僕 達 の 仲間 だ と 思 う けど 。 
ええ 、 で も 、 仲 が 良 く て も 、 誰 しも 人 に は 言え な い 秘密 が あ る もの よ 。 
あなた が 我々 から 盗 ん だ 機密 情報 ・ ・ ・ 
あなた は 誰 に それ を 与え た の ？ 
Mr . 
情報 は ？ 
- 俺 は 話 す つもり は 無 い 。 
彼 を 連行 し て 。 
すべて の 証拠 を 集め 、 囚人 の 安全 を 確保 し て く れ 。 
私 は 本当 に ... 
立 っ て 。 
あぁー 、 ボタン 、 掛け違え て る わ よ ・ ・ ・ 
レイナ 、 この 広 い 場所 は ？ 
そして 、 彼 ら は ？ 
彼 ら は 、 あなた に 必要 な こと を 何 で も する アシスタント だ と 思 っ て 。 
あなた の 力 を 観察 する 為 、 ここ で バイタル を モニター し て い る 、 
その ため に は 、 これ ぐらい 大掛かり な 設備 が 必要 な の 。 
この 血清 は 、 各 細胞 の 細胞 骨格 を 強化 する 。 
「 ス コーチ 」 って 名前 、 どう 思 う ？ 
深 呼吸 し て 。 
感じ る ？ 
効果 を 見 て み ま しょ 。 
おお 、 す ま な い ！ 
キミ は " 美し い 天使 " だ ... 
」 の この や り 方 、 法的 に 間違 っ て な い か 。 
あなた は 、 リーク し た ・ ・ ・ 
キレイ な もの よ 。 
家族 の 記録 も な い し 、 アパート は 偽名 で 借り て る 。 
どうぞ 。 
けれど も 、 キミ は ... 
私 も 同じ だっ た が 、 エイリアン の 杖 で 心臓 を 貫 か れ た 以降 ・ ・ ・ 
それ が 脳 に 影響 を 与え な かっ た と 、 言い切れ ま す か ？ 
キミ の 意見 は ... 
本当 に 手厳し い ね 。 
あなた の 本能 は 、 今 、 あなた に 何 を 語りかけ て い る の で す か ？ 
彼女 は 、 まだ 何 か 隠 し て い る と 思 う ・ ・ ・ 
サー 、 証拠 を 見つけ ま し た 。 
したが っ て 、 我々 は チャンス を 与え よう と 思 う 。 
彼女 に 正直 に 話 す か 、 もしくは 、 我々 の 尋問 を 受け る か ？ 
お前 ら に 従 う つもり は な い ・ ・ ・ 
- チャンス は 無く な っ た 。 
何 それ ？ 
本当 に 無 関係 な の か ね ・ ・ ・ 
マイルズ ？ 
あなた が や っ た ? 
何 考え て る の 、 本当 に ? 
! 
100 万 ドル だ 、 100 万 ドル だ ぞ ！ 
そして 、 その 女性 は 犯罪 者 で は な かっ た 。 
- もちろん 俺 も そう 思 っ た が ... 
- 「 ライジング ・ タイド 」 の ファン 、 
花柄 の ドレス を 着 た 、 何処 か の 金持ち の 娘 だ ろ 。 
彼女 は 俺 に つ い て 全て を 知 っ て い て 、 俺 に は ギフト （ 才能 ） が あ る と 言 っ た 。 
」 の データベース を ・ ・ ・ 
そこ を ハッキング する こと を 望 ん だ 。 
- お前 は 、 それ が 無害 だっ た と 思 っ て る の か ？ 
データ ・ ストリーム を 確認 し 、 特に 害 は 無 い だ ろ う と 思 っ た 。 
ただ の 生態 研究 所 だっ た 。 
実害 は 無 い だ ろ ？ 
血清 は 、 安定 し て き た と 思 い ま す 。 
それ より 、 私 は 、 あなた が 彼 の 協力 を 得 た こと に 驚 い て る わ 。 
彼 は 夢 を 持 っ て い ま す 。 
私 は 彼 に 、 その 夢 は 実現 でき る と 言 い っ た まで で す 。 
彼 に 名前 を 与え た そう ね ？ 
皆 に 印象 を 刻め る よう に 。 
あなた は 正し かっ た 。 
彼 から 搾り取 っ て 。 
国際 的 で 、 資金 も 十分 に あ る 、 スーパー ・ ソルジャー （ 強化 兵士 ） を 作り出 す こと に 興味 が あ る 。 
彼 ら の 実験 を 阻止 し な い と ... 
- 大変 な 事態 に な る ！ 
もし 、 Mr . 
ご 協力 ありがとう 。 
我々 の 組織 は 、 本当 に あなた に 感謝 し て い る わ 。 
思 い 通り に は 、 させ な い 。 
俺 に 何 を し た ん だ ？ 
それ が 、 搾取 し て い る 理由 よ 。 
2 階 に 保管 し と い て 。 
レイナ ！ 
現地 へ は 、 私 と エージェント ・ メイ で 赴 く 。 
キミ は ここ に 残 っ て 、 囚人 達 の 監視 を 頼 む 。 
申し訳 な く 思 っ て い る 。 
全て たわ 言 よ ！ 
そう じゃ な い ん だ 。 
お前 は 、 2 年 も の 間 、 バン に 住 ん で い た だ ろ 。 
今 、 私 の バン を 馬鹿 に し た ？ 
俺 は ただ 、 お前 と の 不 自由 な い 生活 を 望 ん だ だけ だ 。 
俺 は ・ ・ ・ " それ " を 持 っ て は い な い 。 
長 い 間 、 俺 の " それ " は お前 だ と 思 っ て い た 。 
で も 今 は 、 間違い だ と 気付 い た 。 
私 も 同じ 思 い よ 。 
5 階 目 が 維持 管理 室 と 登録 さ れ て い る が 、 この 建物 の 半分 の エネルギー が 集中 し て い る 。 
世界 最大 級 の バキューム を 保管 し て い る 模様 だ ・ ・ ・ 
もし か し た ら 、 そこ で チャン に 実験 を 行 っ て い る の か も しれ な い 。 
下 の 階 を 確保 する ため に 、 あなた の 「 B 」 と 「 C 」 チーム を 
了解 し ま し た 。 
我々 は 何処 から 侵入 する の で す か ？ 
屋根 から 。 
そこ で す 。 
熱源 を 探知 し ま し た 。 
なら 、 私 の お 気 に 入 り で 。 
エージェント ・ クワン ... 
間違い な い 。 
- 我々 は キミ の 救出 に 来 た 。 
チャン 、 なんて 事 を し た ん だ ？ 
- 俺 は 自分 自身 を 自由 に し た ん だ 。 
クールソン が 窮地 に 陥 っ て る 。 
大した こと は 無 い 。 
苦痛 を 与え て い た の は 、 お前 ら だ 、 
俺 の 、 この ギフト （ 特殊 能力 ） は 抑制 さ れ て い た 。 
" これ は 、 俺 が 捕虜 に な る の を 阻止 し て い る だけ だ 。 " 
" お前 や 、 あいつ 等 と 何 の 違い が あ る ん だ 。 " 
" 俺 が ギフト （ 特殊 能力 ） を 与え られ た 理由 だ 。 " 
" 焼 き 尽く す 為 に 。 " 
" もう 、 後戻り でき な い わ よ 。 " 
" 戻 る 事 は 望 ん で な い 。 " 
それ で 、 説得 でき そう ？ 
設備 は 完全 に ロック さ れ た 。 
これ は 、 かなり 厳し い な 。 
アラーム は 全て の 外部 接続 から システム を 切り離 し た 。 
どう だ 、 直せ る か ？ 
- ええ 、 で も 現地 で 操作 し な い と 無理 よ 。 
- それ は 、 無謀 だ 。 
- そう は い か な い 。 
お前 は ハッカー だ 、 スカイ 、 海軍 の 特殊 奇襲 チーム じゃ な い ん だ ぞ 。 
彼 の プロファイル に 「 殺人 癖 あ り 」 なんて 記載 、 あ り ま し た か ？ 
彼 に つ い て は 「 思い込み が 激し い 」 と あ っ た 。 
お前 ら は 十分 長 い 間 、 誰 か を 貶め て い る 、 そして 崩壊 する 。 
可愛 そう で 、 矮小 な チャン ・ ホー ・ イェン なら 、 その 嘘 を 信 じ て い た か も しれ な い 、 
だ が 、 「 ス コーチ 」 は 違 う 。 
「 ス コーチ 」 って 誰 ぇ ！ 
私 の 援護 を 頼 む 。 
現状 だ と 、 「 目 を 覚ま す 」 は 選択 肢 の 一 つ で す 。 
弾 切れ だ 。 
誰 に も 、 俺 を 止め る こと は 出来 な い ！ 
もう 直ぐ に 。 
彼 ら に は 、 事実 を 報告 し 難 い よう で す ね ？ 
チャン の 本性 は 明らか に な り ま し た 。 
彼 の 血小 板 が 無 い と 、 血清 は 暴発 す る わ 。 
初めて で は な い で しょ 、 暴発 は 。 
私 は 、 あなた に は 運 が 無 い と 思 い 始め て い る わ 。 
どれ くらい かか る ？ 
- 出来 た 。 
ドア の ロック が 解除 さ れ て い る 。 
チャン は 何処 だ ？ 
彼 は 立ち去 り ま し た 。 
- くそっ 。 
その 鎮静 剤 が 彼 の ラスト ・ チャンス で し た 。 
知 っ て ま す よ ね 。 
ああ 、 分 っ て る 。 
被害 を 最小 限 に 留め る よう 考え よう 。 
シモンズ ... 
ビル の コンピュータ は 復旧 し て い る か ？ 
はい 。 
- マイルズ の 手錠 を 外せ 。 
彼 の 助け が 必要 だ 。 
お前 ら ! 
私 は 、 あなた の 為 に 、 最善 を 祈 り ま す 。 
どう か 、 冷静 に な っ て 、 あなた を 治療 でき る わ ・ ・ ・ 
俺 は 既に そう する 。 
今 すぐ 、 退避 だ ！ 
爆風 を 誘導 し て 、 うま く 放出 さ せ て 。 
そう 、 屋上 に 向け て 。 
スカイ は ビル の メイン フレーム から 機密 ファイル を 少し 持ち出せ ま し た 。 
それ は 、 大した 事 で な い か も しれ ま せ ん が 、 しかし 、 我々 の 為 に ムカデ 血清 の 修正 情報 を 入手 し ま し た 。 
か も な 。 
誰 か の 、 その 間違い を 正 す 事 は 難し い と 思 い ま す 、 サー 、 
もし 、 キミ たち が 最初 から この 場 に い れ ば 、 可能 だっ た か も しれ な い 。 
君 に は 2 つ の 選択 肢 が あ る ・ ・ ・ この 箱 の 中身 を 受け取 る か 、 
もしくは 、 もっと 大きな 箱 （ 檻 ） に 入 る か ・ ・ ・ 
俺 に 、 助言 を 与え た い と 思 っ て る ん で す か ？ 
これ は 、 何 で す か ？ 
- 我々 が 教え る 事 は 何 も 無 い 。 
俺 は 、 テキサス 州 の オースティン に 住 ん で い る ん で す が ・ ・ ・ 
私 の オフィス へ 。 
それ で 、 お前 は 残 る の か ？ 
もし 、 彼 ら が 望 む なら 。 
お前 は 、 変わ っ た な 。 
- 良 い で しょ 。 
つまり 、 俺 は お前 に と っ て 、 " その 人 " で は 無 い って 事 だ ね 。 
そして 、 あなた に と っ て も 、 私 は 違 っ た の よ ね 。 
お前 の 探 し 物 が 見つか る よう 願 っ て る 。 
ダブル で 。 
- ダブル 以外 の 種類 なんて な い で しょ ？ 
それ で 、 これ から 、 クールソン の オフィス に 行 き ま す 。 
今 は 、 勤務 時間 外 だ 。 
分 り ま し た 。 
私 は 、 多く を 望 ん で は ・ ・ ・ 
- 嘘 を つ く の を 止め る ん だ 。 
違 う ん で す 、 私 は ・ ・ ・ 
- 今 も 嘘 を つ い て い る ！ 
私 は 、 チーム に 対 し 、 キミ を 擁護 し て き た 。 
私 は ・ ・ ・ 
そして 、 それ を 話 す 機会 ・ ・ ・ 
それ は 今 だ 。 
これ は ？ 
これ が 、 全て で す 。 
我々 に 対 し ? 
私 に と っ て 。 
これ の 為 に 、 私 は 、 一流 の スキル （ システム ） を 学 び 、 
「 ライジング ・ タイド 」 に 参加 し ま し た ・ ・ ・ 
自分 の 親 に つ い て 、 どんな 些細 な 事 で も 見つけ る 為 に 。 
何 も あ り ま せ ん 。 
あなた の 判決 に 関わ ら ず 、 私 は 、 決して 諦め ま せ ん 。 
探し出せ た と し て も 、 望 ん だ 結果 と は 限 ら な い 。 
私 の 想像 より 悪 い と は 思え ま せ ん 。 
たぶん 、 私 は 援助 でき る 。 
" まだまだ 、 続 く よ ! " 
まあ 、 承知 の 通り 、 私 は 話 を する つもり は 無 い 。 
- ドクター は 死 に ま し た 。 
- いつ ？ 
我々 は 、 ま も な く 安定 し た 血清 を 完成 さ せ られ る と 思 い ま す 。 
そして 、 ステージ 2 へ 
それ は 、 私 の この 状況 を 改善 する 為 、 行 っ て い る と い う 意味 か ？ 
まあ 、 他 の 問題 も 表面 化 し ま し た ・ ・ ・ 
正確 に は 、 再 浮上 し た と 言 う べ き で す が 。 
ここ で 、 それ に つ い て 語 る の は 相応し く な い 。 
それ が 、 訪問 し た 理由 で は 無 い だ ろ う に 。 
我々 は 、 あなた の 透視 能力 で ベース に 触れ て 欲し い と 思 っ て い ま す 。 
透視 能力 者 は 、 触れ る こと を 好 ま な い 。 
あなた は 我々 の 誰 より も 、 良 く その こと を 知 っ て い ま す 。 
私 は 、 君 の ドレス が 好き だ よ 。 
知 っ て い ま す 。 
