ハーマイオニー 、 お 茶 が 入 っ た わ よ 。 
今 行 く わ 。 
ダドリー 、 早 く しろ 。 
どう し て 出 て い く の か まだ 分か ら な い よ 。 
もう この 辺り は 安全 じゃ な い から だ 。 
ロン 、 父 さん に もう すぐ 夕食 だ と 言 っ て 。 
セブルス 、 
来る の が 遅 い から 道 に 迷 っ た の か と 、 心配 し 始め て い た よ ... 
情報 は 持 っ て き た ん だ ろ う な 。 
我が 君 、 私 は そう は 聞 い て い ま せ ん 。 
１７ 歳 に な る 前 の 日 で す 。 
それ は 嘘 の 情報 だ 。 
オーラー 局 は もはや ポッター の 防衛 に 少し も 携わ っ て い な い 。 
彼 に 近 い 者 たち は 、 我々 が 魔法 省 に 潜入 し て い る と 思 っ て い る 。 
まあ 、 それ は 当た っ て る よ な ？ 
お前 は どう 思 う 、 パイ アス ？ 
あれこれ と 聞こえ て き ま す が ... 
その 中 に 真実 が あ る の か どう か 分か り ま せ ん 。 
政治 家 みたい な 言 い 方 だ な 。 
一番 役 に 立 っ て くれ る こと だ ろ う 。 
－ どこ に 連れ て 行 く だ ？ 
－ 安全 な 隠れ家 で す 。 
おそらく 騎士 団 の 誰 か の 家 で しょ う 。 
考え う る すべて の 魔法 へ の 防御 が 施 さ れ て い る と か 。 
一旦 、 そこ に 入 れ ば 、 彼 を 攻撃 する こと は 不 可能 で しょ う 。 
私 は この 仕事 に 志願 し ま す ... 
あの 小僧 を 殺 し た い 。 
ワーム テール ！ 
お 客 さん を 静 に さ せ る よう に 言 わ な かっ た か ？ 
分か り ま し た 
只今 すぐ に ... 
ベラトリック ス 、 お前 が 相当 血 に 飢え て い る の は 分か る が ... 
ハリー ･ ポッター を 殺 す の は この 私 だ 。 
だ が 、 私 は 厄介 な 問題 に 直面 し て い る 。 
私 の 杖 と ポッター の 杖 は 同じ 芯 で でき て い る 。 
ある 意味 、 ２ つ は 双子 の 兄弟 だ 。 
傷つけ る こと は でき て も 致命 傷 を 与え られ な い 。 
わ 、 我が 君 ... 
" 我が 君 " だ と ？ 
お前 の 杖 を 出せ 。 
エル の 木 か ？ 
その とおり で す 
芯 は ？ 
ドラゴン の ... 
ドラゴン の 心臓 の 毛 で す 。 
- ドラゴン の 心臓 の 毛 か ？ 
- はい 
専門 は マグル 学 だっ た 。 
ミス ･ バーベッジ は マグル と 我々 は それ ほど 違 わ な い と 思 っ て い る 。 
セブルス ... 
お 願 い 、 セブルス ... 
私 たち 、 友達 よ ね ？ 
アヴァーダ ・ カダヴラ 
ナギニ 
夕食 だ ぞ ... 
やあ ！ 
ハリー が 誰 か に 殺 さ れ る 前 に 内密 に や ろ う じゃ な い か 。 
そう で す 
キングスリー は 魔法 大臣 を 守 っ て た ん じゃ な い の ？ 
君 の 方 が 重要 だ 。 
- やあ 、 ハリー 。 
ビル ･ ウィズリー だ 。 
- 初めまして 。 
- いつ も ハンサム だっ た わけ じゃ な い 。 
- 向こう 見 ず さ 。 
そう だ な 。 
オオカミ 人間 の グレイ バック と 戦 っ て こう な っ た 。 
- いつ か 仕返し し た い もん だ 。 
- あなた は いつ も ハンサム よ 、 ビリー 
夫 は 冗談 が 好き な の 。 
で も 、 連絡 する まで 待 っ て ね 。 
リーマス と 私 が ... 
親し く し て る 時間 は な い 。 
ここ を 出 る ん だ 。 
すぐ に だ 。 
ポッター 、 お前 は 未 成年 者 だ から ※ まだ ひも 付き だ 。 
ひも 付き っ て ？ 
お前 が くしゃみ を し た ら 、 魔法 省 に は 誰 が お前 の 鼻 を 拭 い た の か が 分か る 。 
重要 な こと は 、 ひも 付き で 見抜け な い 移動 方法 を と る こと だ 。 
箒 や セトラル で 二人 一 組 で 行 く 。 
本物 って ？ 
君 は この 飲み物 を よく 知 っ て る と 思 う が ね 。 
ハリー は 納得 し な い と 言 っ た で しょ う 。 
－ 前 に や っ た こと あ る じゃ な い か 。 
－ 違 う よ 、 これ は そんな ん じゃ な い 。 
誰 も 面白 く て や る わけ じゃ な い 。 
皆 、 大人 だ よ 、 ポッター 
危険 は 承知 の 上 だ 。 
正確 に 言 え ば 俺 は 強要 さ れ た ん だ ... 
グレンジャー 、 議論 は 済 ん だ 。 
飲 ん だ こと が な い 者 に 注意 し て お く が ... 
ゴブリン の 小便 の よう な 味 だ 。 
マッド ･ アイ 、 それ を 飲 ん だ こと あ る の ？ 
お前 は まだ だ よ 。 
もっと スポーティー な 服持 っ て な い の ？ 
この 色 は 気 に 入 ら な い な 。 
分か っ た よ 。 
ポッター 、 君 も だ 。 
ビル 、 見 な い で 。 
気味 が 悪 い わ 。 
その タトゥー は 隠せ 
ハリー 、 視力 、 本当 に 悪 い の ね 。 
マンダンガス は 俺 と だ 。 
お前 を 監視 し て い た い 。 
－ ハリー は ... 
－ 何 ？ 
本物 の ハリー だ 。 
- どこ に い る ん だ ？ 
- ここ で す 。 
君 は ハグリッド と 行け 。 
１６ 年 前 君 を ここ に 連れ て き た とき ボー トラック ル ほど の 大き さ も な かっ た 。 
そう 考え る と 、 君 を 連れ出 す の は わし で あ る べ き な の さ 。 
実 に 泣 か せ る 話 だ よ 。 
さあ 、 行 く ぞ ！ 
3 つ 数え たら 出発 だ 。 
しっかり つかま っ て ろ 、 ハリー 
つかま っ て ろ ！ 
つか ま れ 、 ハリー ！ 
何 が あ っ た の ？ 
他 の 人 達 は ？ 
誰 も 戻 っ て な い の ？ 
デス イーター が 待ち伏せ し て い て 俺 達 を 攻撃 し た ん だ 。 
父 さん と フレッド も よ 。 
ここ だ 
早 く 、 家 の 中 に 
- こっち へ 来 い ！ 
- 何 を する の ？ 
- どう し た の ？ 
- 何 の 生き物 が い た ？ 
グリンディロー だ 
我々 は 密告 さ れ て い た 。 
我々 が 今夜 動 く こと を ボルデモート は 知 っ て た 。 
君 が 偽者 で な い こと を 確認 する 必要 が あ っ た ん だ 。 
待 て ！ 
ダンブルドア が 我々 に 言 っ た 最後 の 言葉 は ？ 
" ハリー が 最後 の 希望 だ 。 " " 彼 を 信 じろ 。 " 
どう し て バレ た ん だ ？ 
ヘドウィグ だ と 思 う 。 
ヘドウィグ が ぼく を 助け よう と し た ん だ 
ありがとう 。 
- 彼 が い な かっ た ら 私 は 死 ん で た わ 。 
- 本当 に ？ 
どう し て いつ も そんな に 驚 く ん だ ？ 
ぼく ら が 最後 な の ？ 
ジョージ は ？ 
気分 は どう だ 、 ジョージ ？ 
死人 みたい だ 。 
何 だ って ？ 
死人 みたい 
哀れ だ な 。 
お前 より まし さ 。 
マッドア イ が 死 ん だ 。 
マンダンガス が ヴォルデモート を 見 て 姿 を 消 し た ん だ 。 
バロー の 隠れ家 に 向かえ 
私 の 想像 を 超え て い た よ ... 
－ ７ つ だ 。 
－ 今 まで 考え て い た より 多 い 。 
魂 を ７ つ に 引き裂 く ... 
- もし ホー クラックス を 全部 破壊 すれ ば ... 
- ヴォルデモート を 倒せ る ... 
信じ る ん だ 
私 に うそ を つ く な 。 
どこ か に 行 く の か ？ 
君 の せい だ と 言 う の か ？ 
マッドア イ が 死 ん だ の は 君 の せい だ と 思 っ て る の か ？ 
ジョージ が 負傷 し た の は 君 の せい だ と 思 っ て る の か ？ 
で も 、 今回 の こと は もっと 大事 な こと の ため な ん だ 。 
－ 一緒 に 来 て 。 
－ ハーマイオニー を 残 し て ？ 
本気 ？ 
彼女 なし で は 二 日 も も た な い よ 。 
ぼく が そう 言 っ た と は 彼女 に は 言 う な よ 。 
それ に 、 君 は まだ ひも 付き だ し 
- 結婚 式 も あ る し ... 
- 結婚 式 なんて どう で も い い よ 。 
ホー クラックス を 早 く 見つけ な く ちゃ 。 
それ が あいつ を 倒 す 唯一 の 望み な ん だ 。 
ここ に 長 く い れ ば い る ほど あいつ は 益々 強 く な る 。 
い い から 聞 い て く れ 。 
それ こそ 敵 の 思 う ツボ だ 。 
あいつ は 知 っ て る と 思 う か い ？ 
ホー クラックス は 魂 の かけら で 奴 の 一部 だ 。 
ヴォルデモート は 何 か を 感 じ た はず だ よ 。 
他 の ホー クラックス を 破壊 する に は 見つけ な けれ ば な ら な い だ ろ う ？ 
どこ に あ る の さ ？ 
結婚 式 なんて バカ みたい ね ？ 
今 の 状況 だ から こそ ... 
どう な っ て る ん だ ？ 
すご い 
大臣 、 ぼく ら に は 会 っ て 楽し い こと が あ る の ？ 
ポッター 君 、 その 答え は お 互い に 分か っ て い る と 思 う 。 
" 最初 に 、 " " ロナルド ･ ビリウス ･ ウィズリー に ... " 
" 私 自身 が 製作 し た 装置 で ... " 
" 願 わ く ば 、 暗闇 の 中 で ... " 
－ ダンブルドア が ぼく に ？ 
－ そう だ 。 
すご い 
これ は 何 で す か ？ 
すご い な 
" ハーマイオニー ･ ジーン ･ グレンジャー に ... " 
その 物語 は 母 さん が よく 話 し て くれ た よ 。 
" 魔法 使 い と 跳ね る 鍋 " 
" バビティ ･ ラビティ と 笑 う 切り株 " 
ほら 、 バビティ ･ ラビティ だ よ ... 
知 ら な い の ？ 
" ハリー ･ ジェームズ ･ ポッター に ... " 
" 思い出 さ せ る もの と し て 。 " 
- これ で 終わり で す か ？ 
- まだ だ よ 
遺産 贈与 が 一 つ あ る 。 
残念 ながら 、 その 剣 は ダンブルドア が 遺贈 でき る もの で は な かっ た 。 
ハリー の 所有 物 だ わ 。 
その 剣 は 秘密 の 部屋 で 一番 必要 な とき に 彼 の 元 に や っ て 来 た 。 
その 剣 は グリフィン ドール と し て ふさわし い 者 の 元 に 現れ る か も 知れ な い が ... 
だ から と 言 っ て その 魔法 使い の 所有 物 だ と は 言え な い 。 
さらに は 不幸 に も その 剣 の 現在 の ありか は 分か っ て い な い 。 
- 今 、 何 と ？ 
- その 剣 は 行方 不明 だ 。 
彼 は あまり に も 強 い 。 
こんばんは 、 ハリー 
考え 事 の 邪魔 を し た かしら ？ 
目 が そんな 感じ だっ た わ 。 
小人 の 唾液 は とって も 役 に 立 つ ん だ 。 
ゼノ フィリアス ･ ラブグッド だ 。 
その 向こう の 丘 に 住 ん で る 。 
初めまして 。 
ありがとう 
どう も 
ダンブルドア を よく 知 っ て た ん で す ね 。 
まあ 、 確か に 、 私 が 一番 長 い 付き合い だっ た 。 
まあ 、 ダンブルドア は 秘密 主義 だっ た から ね 、 子供 に 対 し て も ね 。 
エルフィアス 、 悪 く 言 わ な い で 。 
リタ ･ スキーター の ８００ ページ の 本 で 、 
彼 が 完全 に 秘密 主義 だっ た と 教え られ た わ 。 
誰 か が 彼女 に それ を 話 し た の ね 。 
ダンブルドア 一家 を よく 知 っ て い る 誰 か ね 。 
あなた も 私 も それ が 誰 な の か 分か っ て る けど ... 
まったく ひど い 裏切り だ 。 
誰 の こと を 話 し て る の ？ 
バシルダ ･ バグ ショット 
彼女 が 他人 で は ダンブルドア に 近 かっ た 人 だ わ 。 
ゴドリック の 谷 ？ 
バシルダ ･ バグ ショット は ドゴリック の 谷 に 住 ん で る の ？ 
彼 が そこ に 住 ん で た 訳 じゃ な い ん だ ね 。 
実 に 不 名誉 な こと よ 。 
魔法 省 は 陥落 し た 。 
魔法 大臣 は 死 ん だ 。 
やつ ら が や っ て 来る 。 
会え て よ かっ た よ 、 ポッター 君 
- ジニー ！ 
こっち よ 
君 って すご い ね 。 
いつ も 驚 い て る わ 。 
結婚 式 に 出席 し て い た 皆 は ？ 
- 戻 る べ き か な ？ 
- 追 わ れ て い る の は 君 だ よ 。 
- カプチーノ を お 願 い 。 
- あなた は ？ 
- 彼女 が 言 っ た もの を 。 
- 同じ 物 で 。 
どこ に 行 こ う か ？ 
漏れ 鍋 は ？ 
危険 過ぎ る わ 。 
式場 で 聞 い た こと が 本当 なら 魔法 省 は もう 安全 な 場所 じゃ な い わ 。 
式 に 出席 し て い た 人 達 は 身 を 隠 し た と 思 う わ 。 
ぼく の リュックサック を 隠れ家 に 置 い て き た ん だ 。 
冗談 だ ろ ... 
何 日 分か の 必需 品 を 荷造り し た わ 。 
念 の ため に ね 。 
伏せ ろ ！ 
エクスパルソ ！ 
逃げ て ！ 
出 て 行 っ て 。 
この 男 は ロウル だ 。 
ダンブルドア を 殺 し た あの 夜 天 文学 の 塔 に い た よ 。 
これ は ドロホフ だ 。 
どう し て や ろ う か な ？ 
ぼく ら を 殺 し て 寝返 る 気 だ ろ う ？ 
殺 し た ら ぼく ら の 居 場所 が バレ る よ . 
ロン ！ 
記憶 を 消 す 方 が い い だ ろ う 。 
君 が ボス だ から ね 
ぼく ら の 居 場所 が どう し て 分か っ た ん だ ？ 
あなた が まだ ※ ひも 付き な の か も ？ 
無理 だ よ 。 
それ は ぼく が １７ 才 に な る まで だ 。 
- 待 っ て 
どう し た ん だ い ？ 
あなた の 誕生 日 を お 祝い し て な い わ 。 
結婚 式 の 最後 で 出 し て くる 予定 だっ た 。 
そう ね ... 
その 通り ね 。 
一体 あれ は 何 だ ？ 
私 たち だけ みたい ね 
※ 別 の や り 方 で ... 
二 階 は 暗 い の ？ 
素敵 ね 
" レギュラス ･ A ･ ブラック " 
" これ を 読 む ずっと 前 に " " 私 は 死 ん で い る だ ろ う 。 " 
" 盗 ん だ 本物 の ホー クラックス を " " 壊 そ う と 思 っ て い る 。 " 
彼 は シリウス の 兄弟 だっ た の か ？ 
そう よ 
で も 、 彼 は 本物 の ホー クラックス を 実際 に は 壊せ な かっ た 。 
僕 たち を 見張 っ て た の か ？ 
クリーチャー は 見 て い た の で す 。 
彼 なら 本物 の ロケット の ありか を 知 っ て る の で は ？ 
クリーチャー ？ 
それ は レギュラス 様 の ロケット で す 。 
２ つ あ っ た だ ろ う ？ 
もう 一 つ は どこ に あ る ？ 
で も 、 昔 見 た で しょ う ？ 
この 家 に あ っ た の よ 。 
ここ に あ り ま し た 。 
とても 邪悪 な 物 で す 。 
どう い う 意味 だ ？ 
それ で 、 今 、 どこ に あ る ？ 
- 誰 か が 持 っ て 行 っ た の か ？ 
- 彼 は 夜入 っ て き ま し た 。 
その ロケット を 含め て 多く の 物 を 盗 っ て 行 っ た 。 
誰 が 盗 ん だ ん だ ？ 
答え ろ クリーチャー 
" マンダンガス " 
- マンダンガス ･ フレッチャー で す 
彼 を 見つけ ろ 
父 上 の 耳 に 入 る こと に な る ぞ 。 
おい 負け犬 
彼 は い な い ぞ 
従 っ て 、 今日 から 
すべて の 奉公 人 は 
評価 に 従 う よう に 。 
だ が 、 何 も 隠し事 が な けれ ば 
ス ニッチ は 肉 の 記憶 を 持 っ て る 。 
魔法 大臣 が それ を あなた に 渡 し た とき 触 っ た ら 開 く の で は と 思 っ た わ 。 
手 を 放 せ よ ！ 
要望 どうり クリーチャー は 泥棒 を 連れ て 戻 り ま し た 
- エクスペリアームス ！ 
ドビー は 手 を 貸 そ う と し た だけ で す 
クリーチャー が ハリー ･ ポッター の 名前 を 言 う の が 聞こえ ま し た 。 
- 私 は ちょうど ... 
- ドビー は クリーチャー が その 泥棒 と 
- 話 する の を 見 た の で す 。 
- 泥棒 だ と ？ 
お前 が 泥棒 だ って 皆 が 知 っ て る よ 。 
ウィズリー 様 、 お 会 い でき て 嬉し い で す 。 
その 靴 、 い い ね 。 
なあ 、 俺 は あの 夜 、 気 が 動転 し て た ん だ 。 
マッドア イ が 箒 から 落ち た とき 助け られ た と 思 う の か ？ 
- 貴様 ... 
- 本当 の こと を 言 っ て 。 
お前 が ここ に 泥棒 に 入 っ た とき 、 
それ で ？ 
金 を 取り損な っ た こと を 悔や ん で る ん だ 。 
高価 なら 手放 さ な けれ ば よ かっ た ... 
- 誰 な ん だ ？ 
その 魔女 を 知 っ て る の か ？ 
- 知 る わけ ... 
とんでも な い 奴 だっ た の か ... 
よく 覚え て て ... 
本当 に 必要 な 時 以外 は 誰 と も 話 さ な い で 。 
後 は 少し 運 が あ れ ば 中 に 入れ る わ 。 
- その 後 で ... 
- 十分 用心 し な く ちゃ 
- 本当 に 正気 じゃ な い よ 。 
- 全く ね 
や る しか な い な 
そう だ な 
ホー クラックス を 見つけ る ん だ 。 
自分 を トイレ に 流 す ん だ 。 
- 来い 
- ぼく が 何 を し た ん だ ？ 
- い い から 歩け 
- あれ は ？ 
- マグル よ 。 
言 っ と く けど 、 ぼく は ちょっと 怖 く な っ て き た よ 。 
どの くらい 、 この ポリ ジュース の 効果 が 続 く って 言 っ た か な ？ 
わか ら な い わ 
キャタモール 
傘 を さ し て み た ？ 
俺 は 今 から 下 に 降り る ん だ 分か っ て る の か ？ 
- 下 に ？ 
- お前 の 奥 さん を 尋問 する ん だ よ 。 
おまえ に １ 時間 や ろ う 
ぼく の 奥 さん が 下 で 一人 で い る ん だ ... 
- ロン 君 に 奥 さん なん て い な い で しょ 
ロン を 見つけ て 、 日 を 変え よう 。 
- 分か っ た ？ 
- 少し 
アルバート 、 出 な い の ？ 
ラン コーン じゃ な い か ？ 
仕事 に 戻 っ て 
落ち着 い て 
おはよう 
ロン 、 ぼく だ よ 。 
ハリー ！ 
ビックリ だ よ 。 
君 の 姿 を 忘れ て た 。 
ハーマイオニー は ？ 
法廷 に 行 っ た よ 、 アン ブリッジ と ね 。 
ここ は すご く 寒 い ね 。 
ぼく は 混血 な ん だ 。 
父 さん は 魔法 使 い だっ た 。 
父 さん は ここ で ３０ 年 働 い た ん だ 。 
君 たち も 知 っ て る か も ... 
いつ も 上着 を 裏返し で 着 て た ん だ 。 
仕事 に 戻 り た い ん だ よ 。 
- メアリー ･ エリザベス ･ キャタモール ね 
- はい 
イーブシャム の 生まれ で し た ね ？ 
レジ ... 
ありがとう 、 アルバート 
メアリー ･ エリザベス ･ キャタモール 
今日 、 魔法 省 で あなた から 押収 し た 杖 は 
この 杖 かしら ？ 
どの 魔女 から この 杖 を 奪 っ た の か 教え て くれ な い かしら ？ 
私 は 取 っ て ま せ ん 。 
杖 が 私 を 選 ん だ わ 。 
嘘 よ 。 
杖 は 魔女 を 選 ぶ けど 、 あなた は 魔女 じゃ な い わ 。 
私 は 魔女 よ 。 
私 が 魔女 だ と 言 っ て よ 。 
アルバート 、 一体 何 を し て る の ？ 
ドロ レス 、 お前 は 嘘つき だ 。 
人 は 嘘 を 言 っ て は いけ な い ん だ 。 
ハリー ･ ポッター だ わ 
子供 の ところ に 行 く ん だ 。 
国 を 出 る ん だ 、 分か っ て る ？ 
メアリー 、 言 う とおり に する ん だ 。 
メアリー ？ 
それ は 誰 だ ？ 
話 せ ば 長 い が 、 初めまして 。 
ハリー ･ ポッター よ 
ハリー だ 、 ハリー ･ ポッター だ 。 
栓 を 抜 い て 
ロン の 腕 が ... 
- 大丈夫 よ ... 
少し 痛 む けど ... 
- 何 が あ っ た ん だ ？ 
これ で 大丈夫 よ 
何 を し て る の ？ 
保護 の 魔法 よ 
シャフツベリー 通り で あ っ た よう な 人 に 会 い た く な い で しょ う ？ 
※ テント を 立て て も い い わ 。 
- テント ？ 
- プロテゴ ･ トタラ ム 
どこ に テント が あ る ん だ よ 
あなた が 最初 よ 
ディセンディウム ！ 
エクスパルソ ！ 
ディフィンド ！ 
レダクト ！ 
なに し て る の ？ 
破壊 の や り 方 が わか る まで こう し て 持 っ て お く ほか 方法 が な い 
ダンブルドア は 君 に ホー クラックス を 見つけ させ て お い て ... 
破壊 する 方法 を 教え な い なんて 。 
言 う ん だ 
グレゴロビッチ 、 言 う ん だ 。 
やつ が 私 から 盗 ん だ 。 
少年 が 、 盗 っ て 行 っ た 。 
信じ る よ 。 
君 は グレゴロビッチ を 知 っ て い る か い ？ 
杖 職人 の ？ 
だめ よ 
- ラジオ が ロン の 安らぎ な の よ 。 
- 不 愉快 な ん だ 。 
何 を 期待 し て 聞 い て る ん だ ... 
や り 方 が 悪 い ん だ 。 
それ を 外 し て ！ 
- よ く な っ た ？ 
何 の 匂い だ ？ 
- 何 し て る ん だ ？ 
- 重 い ん だ ぞ 。 
- 持 っ て 欲し い か ？ 
知 っ て お い た 方 が い い よ 。 
あの 人 は 私 の 香水 の 匂い が 分か っ た 。 
それ なら 、 歩 い て 行 く ん だ 。 
これ から 香水 を 使 わ な けれ ば い い ん だ 。 
" ありがた い こと に 、 " " 今日 は リスト が 短 い 。 " 
" ジョンソン 、 アリソン ・ エン ブライト " 
ああ 、 ありがとう 。 
" エレノア ･ シラ ･ ギブス " 
" ハリー ・ ペン ブルク と その 家族 " 
" ワトソン と アビー ・ ネルソン ... 
何 だ ？ 
後 で 話 す わ 。 
すぐ に 言 っ て 欲し い な 。 
グリフィン ドール の 剣 は ゴブリン 製 よ 。 
すご い ね 
あなた は 分か っ て な い わ ね 。 
汚れ や サビ は 刃 に 影響 が な い が ... 
刃 は より 強 く な る もの だけ を 取り込 む 。 
分か っ た ... 
ハリー 、 私 たち は すでに ホー クラックス を 一 つ 破壊 し た わ ね ？ 
君 が あの カバン の 中 に 入れ て 
- 持 っ て き て る と 言 う なら ... 
- 分か ら な い の ？ 
秘密 の 部屋 で あなた は グリフィン ドール の 剣 で バジリスク を 刺 し た わ ね 。 
その 刃 に は バジリスク の 毒 が 染み込 ん で る の よ 。 
より 強 く な る もの だけ を 取り込 む 。 
- ホー クラックス を 破壊 でき る 。 
だ から ダンブルドア は 遺書 で 剣 を あなた に 残 し た の よ 。 
君 は 素晴らし い よ 。 
本当 に ... 
よし 、 これ で 問題 は １ つ だけ だ 。 
剣 が 行方 不明 な こと だ 
白け ちゃ う よ 。 
- どう し た ん だ ？ 
まあ 、 君 の 言 う こと は 認め る よ ... 
そうか い 、 じゃあ はっきり 言 う よ 。 
また 別 の 物 を 見つけ る 必要 が あ る から って ぼく が 喜 ぶ と は 思 う な よ 。 
ぼく は 君 が 加わ っ た こと を 知 っ て る と 思 っ て た よ 。 
ああ 、 ぼく も そう 思 っ て た よ 。 
どの 部分 が 君 の 期待 どおり じゃ な い ん だ ？ 
ホー クラックス を 探 さ な い 日 は ５ つ 星 の ホテル に 泊ま れ る と で も ？ 
これ だけ の こと を し た ん だ から 
何 か 結果 が 出 て も い い と 思 っ て た よ 。 
君 は 分か っ て る と 思 っ て た し 、 ダンブルドア から 大事 な こと を 聞 い て る と 思 っ て た よ 。 
- 君 に 計画 が あ る と 思 っ て た よ 。 
- ダンブルドア から 聞 い た こと は 全部 話 し た よ 。 
それ に 気付 い て な い の か も 知れ な い けど ホー クラックス を １ つ 見つけ て る よ 。 
で も 、 残り を 見つけ る の と 同じ くらい 始末 する の は 大変 な ん だ 。 
こんな こと を 言 っ て る の よ 。 
どう し て 毎晩 ラジオ を 聞 い て る の か 知 ら な い だ ろ う ？ 
ジニー や フレッド 、 ジョージ や 母 さん の 名前 が な い こと を 確認 し て る ん だ 。 
ぼく が 聴 い て な い と 思 っ て る の か ？ 
その 気持ち が 分か ら な い と 思 っ て る の か ？ 
そう さ 、 君 に は 分か ら な い ん だ 。 
君 の 両親 は 死 ん で る 。 
家族 は い な い ん だ ！ 
- 放 せ よ ！ 
もう どっ か に 行け よ ！ 
出 て 行 け よ ！ 
君 は どう する ？ 
君 は 来る の か 残 る の か ？ 
そうか い 、 分か っ た よ 。 
前 に 二人 が 一緒 な の を 見 た よ 。 
ロン 、 何に も な い の に ... 
ロン ！ 
ロン 、 どこ に 行 く の ？ 
戻 っ て 来 て ！ 
ロン ！ 
サルビア ・ ヘクシア 
リペラム ・ ノクターン 
ス ニッチ は 肉 の 記憶 が あ る ん だ 。 
- " 私 は 最後 に 開 く ... " 
- どう い う 意味 だ と 思 う ？ 
分か ら な い わ 。 
私 も 見つけ た わ 。 
最初 は 目 だ と 思 っ た けど で も 、 そう じゃ な い と 思 う 。 
最初 は 目 だ と 思 っ た けど で も 、 そう じゃ な い と 思 う 。 
ビル と フレア の 結婚 式 で ルナ の 父親 が 身 に 着け て い た よ 。 
どう し て 子供 の 本 に 描 い た の かしら ？ 
ハーマイオニー 、 考え て た ん だ けど ... 
ゴドリック の 谷 に 行 き た い ん だ 。 
あなた に と っ て は 意味 が あ る から 。 
ハーマイオニー 、 あいつ に も 大事 な 場所 だ よ 。 
ヴォルデモート は そこ で 死 に そう に な っ た ん だ 。 
まさに ホー クラックス を 隠 す よう な 場所 じゃ な い か な ？ 
それ で も 、 最近 、 そこ に 行 く 必要 が あ る と 思 っ て い た わ 。 
何 か 別 の 物 が 隠 さ れ て い る 可能 性 が あ る わ 。 
何 が ？ 
剣 よ 。 
ハーマイオニー 
次 は 別 の 人 に 髪 を 切 っ て もら う べ き ね 。 
やっぱり ポリ ジュース を 使 う べ き だっ た わ 。 
いや 、 
ここ は ぼく の 生まれ た 場所 だ 。 
誰 か 別 の 人 と し て 戻 り た く な い 。 
お やす み なさ い ... 
ハリー 、 今日 は クリスマス ・ イブ よ 。 
ほら ... 
ハーマイオニー 、 君 は そこ に い る と 思 う ？ 
ぼく の 母 さん と 父 さん だ 。 
ええ 、 い る と 思 う わ 。 
" イグノー タス ・ パラベル " 
ねえ 、 ハリー ？ 
メリー クリスマス 、 ハーマイオニー ... 
メリー クリスマス 、 ハリー ... 
ハリー 、 誰 か 私 たち を 見 て る ？ 
教会 の 近く ... 
誰 だ か 分か っ て る よ 。 
ハリー 、 私 は 気 に 入 ら な い わ 。 
彼女 は ダンブルドア を 知 っ て た ん だ 。 
彼女 が 剣 を 持 っ て る か も 知れ な い 
ここ が 二人 が 死 ん だ 場所 だ 。 
あいつ が 二人 を 殺 し た 場所 だ 。 
バクショット さん で す よ ね ？ 
ぼく が や る よ 。 
バクショット さん 、 これ は 誰 ？ 
ハリー 
コンフリンゴ ！ 
気分 は よ く な っ た ？ 
今回 は いつ も より い い ところ だ ね 。 
ディーン の 森 
何 年 も 前 に 、 両親 と 来 た こと が あ る わ 。 
私 の 記憶 の とおり だ わ 。 
木 も 川 も 全部 よ 。 
まるで 何 も 変わ っ て な い みたい 。 
私 さえ も ... 
私 たち ここ で 暮ら し た 方 が い い の か も 。 
年 を 取 っ て ... 
写真 の 人 が 誰 だ か 知 り たが っ て た わ ね ... 
分か っ た わ 
ゲラート ・ グリンデルワルド 
グレゴロビッチ 杖 店 で 見 た 泥棒 だ 。 
ハーマイオニー 、 ぼく の 杖 は ？ 
ゴドリック の 谷 から 離れ る とき に 呪文 を 使 っ た ら 、 跳ね返 っ た の 。 
ごめん なさ い ... 
- 修理 し よう と し た けど 、 杖 は でき な い の 。 
- 済 ん だ こと さ 。 
ロケット も ぼく が 持 つ よ 。 
僕 を 信 じ て ... 
- ハーマイオニー な の ？ 
- 気 で も 狂 っ た の ？ 
君 だっ た の か 
ああ 、 少し は 変 か も ね 。 
シカ を 出 し た の も 君 な の ？ 
- いや 、 君 だ と 思 っ て た 。 
- いや 、 ぼく の 守護 霊 は 雄鹿 な ん だ 。 
なるほど 角 が あ っ た から ね 。 
ぼく に は 持て な い よ 。 
ぼく は 君 や ハーマイオニー より 影響 を 受け る ん だ 。 
- だ から こそ 、 君 が や る ん だ 。 
- でき な い よ 。 
なら 、 どう し て ここ に 来 た ん だ ？ 
どう し て 戻 っ て 来 た ん だ ？ 
中 に 何 が あ る の か 知 ら な い けど で も 、 攻撃 し て くる だ ろ う 。 
あの 日記 に 入 っ て い た リドル の 欠片 が ぼく を 殺 そ う と し た ん だ 。 
... 3 
お前 の 心 の 中 は 分か っ て い る ぞ ... 
ぼく ら は 君 が い な い 方 が い い ん だ 
い な い 方 が 幸せ な ん だ 。 
誰 も あなた に 目 を 向け な い わ 。 
みんな は ハリー ・ ポッター を 見 て る 。 
ロン 、 騙 さ れ る な ！ 
君 の 母親 も ぼく が 息子 だっ た 方 が よ かっ た ん だ 。 
女 の 人 は だれ も あなた を 選 ば な い わ 。 
無 価値 な の よ 。 
ハーマイオニー ？ 
変わ っ た こと は な い の ？ 
大丈夫 だ よ 。 
まあ そう ね 、 もっと い い か も 。 
やあ ... 
あなた って 本当 に どう しよう も な い 人 ね ！ 
何 週間 ぶり に 姿 を 見せ て それ で " や あ " って ？ 
- 私 の 杖 を 出 し て 
- 知 ら な い よ 
- ハリー 、 私 の 杖 を 渡 し なさ い ！ 
- も っ て な い よ 
- どう し て ハリー が 君 の 杖 を 持 っ て る ん だ ？ 
- そんな こと どう で も い い わ 。 
それ は ？ 
破壊 し た の ね 。 
どう し て あなた が グリフィン ドール の 剣 を 持 つ こと に な っ た わけ ？ 
話 せ ば 長 い よ 。 
- これ で 何 で も よ く な る と 思 わ な い で 。 
- それ は そう だ 。 
何 で も よ く な る はず な い よ 。 
- 分か ら な かっ た ん だ 。 
- どう や っ て 見つけ た ん だ ？ 
何 が ？ 
声 だ 
- 本当 に そう 言 っ た の ？ 
- ぼく の 名前 だ ... 
ぼく の 名前 だけ 
ささや く よう に ... 
小さな 光 の 玉 が 現れ た 。 
行 き た い ところ に 連れ て 行 っ て くれ る と 分か っ て た から 、 姿 現し を し た 。 
それ で ここ に 来 た ん だ 。 
暗 く て 、 どこ に い る の か も 分か ら な かっ た 。 
君 たち の 一人 で も 現れ て くれ な い か と 思 っ て た ら ... 
現れ た ん だ 。 
ハーマイオニー が 作 る 炎 が 前 から 好き だっ た 。 
彼女 は いつ まで ぼく に 腹 を 立て て る か な ？ 
全部 本当 の こと な ん だ 。 
彼女 が ぼく を 案内 し て くる ん だ 。 
そう だ 、 君 は 杖 が 必要 な ん だ よ ね ？ 
- ああ 
- ここ に １ つ あ る よ 。 
ブラックソーン の １０ インチ 。 
一般 的 な 杖 だ 。 
２ 週間 前 に ひったくり から 取り上げ た ん だ 。 
２ 週間 前 に ひったくり から 取り上げ た ん だ 。 
エンゴージオ 
- 消え ろ ！ 
- そこ で 何 し て る の ？ 
何に も 
話 が あ る の 
ああ 、 い い よ 。 
これ を 見 て 。 
よく 出 て くる の よ 。 
吟遊 詩人 ビードゥル 、 ゴドリック の 谷 の 墓地 ... 
あそこ に も あ っ た 。 
- どこ に ？ 
- 絶対 に そう 思 う わ 。 
- そう だ 。 
ハーマイオニー の 言 う 通り だ 。 
ラブグッド に 会 い に 行 く べ き だ 。 
さあ 、 多数 決 を し よう 。 
支持 する よ 。 
もう ロン に 怒 っ て な い ん だ ろ う ？ 
いつ も 怒 っ て る わ よ 。 
君 たち は 誰 な ん だ ？ 
何 の 用 だ ？ 
こんにちは 、 ラブグッド さん ... 
数 ヶ月 前 に 会 っ た ハリー ・ ポッター で す 。 
入 っ て も い い で す か ？ 
- ルナ は どこ に ？ 
- ルナ ？ 
さて 、 ポッター 君 、 どんな 御 用 か な ？ 
実 は 、 あなた が 結婚 式 で ... 
首 に 着け て い た ... 
これ の こと か い ？ 
それ の こと で す 。 
？ 
何 な の か って ？ 
勿論 、 死 の 秘宝 の 印 だ よ 
死 の 秘宝 だ よ 。 
君 たち は ３ 人 の 兄弟 の 物語 を よく 知 っ て る と 思 う が ... 
- 知 っ て る 
- 知 ら な い 
ここ に あ る わ 。 
" たそがれ 時 " も い い ね 
あなた が 読 ん で み る ？ 
いや 、 い い よ 。 
" その うち 、 兄弟 達 は 危険 で " " 渡れ そう に な い 川 に 行き当た っ た 。 " 
" しかし 、 彼 ら は 魔法 を 学 ん で い た の で ... " 
" ３ 人 の 兄弟 は 杖 を 振 っ て 橋 を かけ た 。 " 
" しかし 、 彼 ら が 渡 る 前 に ... " 
" 頭巾 を かぶ っ た 人物 が 行く手 を 塞 い だ 。 " 
" それ は 死 だっ た 。 " " 死 は 悔し が っ た 。 " 
" いつ も 旅人 は 川 で 溺れ て い た から だ 。 " 
" だ が 、 死 は 狡猾 だっ た 。 " 
" 彼 は 魔法 を 使 う ３ 人 の 兄弟 に " " お 祝い を する ふり を し た 。 " 
" 彼 は 死 から 逃れ た 褒美 を " " ３ 人 に 与え る と 言 っ た 。 " 
" 一番 上 の 兄弟 は どんな 杖 より 強力 な " " 杖 が 欲し い と 言 っ た 。 " 
" 死 は 近く に 立 っ て い た " " ニワトコ の 木 から 彼 に 杖 を 作 っ た 。 " 
" 死 は 川 から 石 を 取り上げ て " " それ を 彼 に 渡 し た 。 " 
" 最後 に 死 は ３ 番 目 の 兄弟 の 方 を 向 い た 。 " 
" 死 は しぶしぶ 自分 の 透明 マント を 渡 し た 。 " 
" 年長 の 兄弟 は 遠 い 村 に 行 っ た 。 " 
" ニワトコ の 杖 の 力 に 溺れ て ... " 
" 自分 が 無敵 だ と 自慢 し た 。 " 
" 死 は 年長 の 兄弟 を 手 に 入れ た 。 " 
" しかし 、 すぐ に 彼女 は " " 人間 の 世界 に なじ め ず 死 ん で しま っ た 。 " 
" 希望 も な く 正気 を 失 っ て " 
" ２ 番 目 の 兄弟 は 後 を 追 っ て 自殺 し た 。 " 
" 死 は ２ 番 目 の 兄弟 を 手 に 入れ た 。 " 
" ３ 番 目 の 兄弟 に つ い て は 、 " 
" 死 が 何 年 も 探 し た が 見つか ら な かっ た 。 " 
" 彼 は それ から 死 を 昔 なじみ と し て 迎え ... " 
" 喜 ん で 人生 に 別れ を 告げ て 旅立 っ た 。 " 
す み ま せ ん 、 まだ よく 分か ら な い ん で す 。 
ニワトコ の 杖 だ 
最強 の 杖 だ 
よみがえり の 石 だ 
集め れ ば 死 を 支配 でき る 。 
その マーク が ゴドリック の 谷 の 墓 に あ っ た わ 。 
ラブグッド さん 、 パー ベラル 一家 は 
モデル だ と 考え られ て い る 。 
お 茶 が 冷め て しま っ た 。 
熱 く て も 冷め て い て も あの お 茶 は もう 飲 み た く な い よ 。 
どう も ありがとう 。 
- 水 を 入れ る の 忘れ て る よ ... 
- 水 って ？ 
お茶 の 水 だ よ 
私 が ？ 
バカ みたい だ な 。 
会え て 本当 に よ かっ た わ 。 
で も 、 私 たち もう 失礼 し な く て は 。 
行 っ て は なら ん ！ 
何 を ... 
君 たち が 頼み の 綱 だ 。 
彼 ら は 私 の 記事 に 腹 を 立て た 。 
だ から 、 彼女 を 連れ て 行 っ た 。 
私 の 子供 を 連れ て 行 っ た 。 
私 の ルナ を ... 
誰 が 連れ て 行 っ た の ？ 
ヴォルデモート だ 。 
私 が つかまえ た ん だ ！ 
裏切 る なんて ひど い やつ だ ！ 
信 じ られ る 人 は 誰 も い な い の か ？ 
彼 が ぼく を 支持 し て た から 彼女 が 誘拐 さ れ た ん だ 。 
彼 は 必死 だっ た だけ さ 。 
ぼく が 魔法 を かけ る よ 。 
やあ 、 お 嬢 さん 。 
どう すれ ば い い 。 
どこ に あ る 。 
やぁ トム いつ か 来る と 思 っ て い た 。 
誰 が 持 っ て い る ん だ 。 
当然 ニワトコ の 杖 は 彼 と とも に 横たわ っ て い る 。 
埋葬 さ れ て い る ん だ 
ダンブルドア と 。 
どこ に あ る の か 、 彼 は 知 っ て い る 。 
彼 は 夜 が 明け る まで に 手 に 入れ る つもり だ 。 
- 彼女 に 触 る な ！ 
- 彼 を 放 し て 。 
もっと ひど い 目 に 会 う ぞ 。 
何 が あ っ た ん だ 、 この 醜男 ？ 
お前 の こと じゃ な い 。 
- お前 の 名前 は ？ 
- ダドリー ... 
バーノン ・ ダドリー 
調べ ろ 
それ に お前 だ 、 美人 さん 。 
何 と 呼 ば れ て る ？ 
バーノン ・ ダドリー は 載 っ て な い ぞ 。 
聞 い た か ？ 
お前 が うそ を つ い て る って こと だ 。 
どう し て 素性 を 知 ら れ た く な い ん だ ？ 
違 う 。 
ぼく は ちゃんと 名前 を 言 っ た 。 
作戦 変更 だ 。 
こいつ は 魔法 省 に は 連れ て 行 か な い 。 
どう だ 、 ドラコ 
それ で ？ 
- はっきり し な い 。 
- よく 見 る ん だ 。 
本当 は 誰 が 捕まえ た の か を 忘れ て 欲し く な い な 。 
私 の 屋敷 で よく も そんな こと を ！ 
ルシウス ！ 
絶対 に 間違い な い こと が 必要 だ 。 
この 顔 は どう し た ん だ ？ 
Y そう だ よ 、 この 顔 は どう し た ん だ ？ 
捕まえ た とき から さ 。 
森 の 中 で 何 か もら っ た ん だ ろ 。 
面白 い のろ い か も あんた か い ？ 
その 女 の 杖 を 出せ 。 
最後 の 呪文 を 見 て み よう 。 
さーて 、 ... 
それ は ？ 
どこ で 手 に 入れ た ？ 
その 女 の バッグ の 中 に あ っ た ん だ 。 
もう 俺 の もん だ 。 
狂 っ て る の か ？ 
シシー 、 男 ども を 地下 室 に 放り込 め 。 
どう すれ ば い い ？ 
ハーマイオニー を 残 し て 行け な い よ 
ロン ？ 
ハリー ？ 
ルナ ？ 
私 の 金庫 から 取 っ た の か ？ 
何 も 取 っ て な い わ 。 
何 も 取 っ て な い ！ 
信用 でき な い ね 。 
ここ から 出 る 方法 が な い 。 
それ って 興味 が あ る わ 。 
助け て ！ 
- 彼女 を 放せ ！ 
ゴブリン 、 一緒 に 来 い 。 
勿論 、 ハリー ・ ポッター を 助け に 来 た ん で す 。 
ドビー は いつ も ハリー ・ ポッター と 一緒 で す 。 
ぼく たち を 連れ出 し て 
相手 に する 監視 は 一人 だけ だ 。 
本当 だ 。 
サー ？ 
彼女 が とって も 好き だ ！ 
ゴブリン 、 お前 に もう 一 つ 尋ね た い 。 
知 ら な い 。 
知 ら な い って ？ 
何 が そんな に 難し い ん だ ？ 
誰 が 私 の 金庫 に 入 っ た ん だ ？ 
で は 、 どう し て 出 て る ん だ ？ 
グリンゴッツ 以上 に 安全 な 場所 は な い 。 
うそつきめ ！ 
自分 の 身 の 安全 を よく 考え ろ 、 ゴブリン 。 
こいつ に は その 必要 は な い ね 。 
冗談 じゃ な い ！ 
エクスペリアームス ！ 
やめ ろ ！ 
杖 を 下 に 落とせ 
落と せ と 言 っ て る ん だ ！ 
ドラコ 、 早 く 拾え ！ 
ハリー ・ ポッター だ 。 
すっかり 光輝 く よう に 変わ っ た ね 。 
すぐ に 闇 の 帝王 に 。 
呼 ぶ ん だ 
バカ な 妖精 だ ね ！ 
- もう 少し で 死 ぬ ところ だっ た よ ！ 
- ドビー は 決して 殺 す つもり は な かっ た 。 
よく も 魔女 の 杖 を 取 っ た な ！ 
主人 に 逆ら う など もってのほか だ 。 
ドビー に は 主人 は い ま せ ん 。 
ドビー は 自由 な 妖精 で す 。 
ドビー は ハリー ・ ポッター と その 仲間 を 助け る ため に 来 た の で す 。 
ハーマイオニー 
大丈夫 か い ？ 
もう 安心 だ 。 
みんな 大丈夫 だ 。 
ハリー ・ ポッター ... 
ハーマイオニー 、 何 か ... 
頼 む よ ... 
助け て よ ！ 
... Harry Potter . 
ハリー ・ ポッター ... 
目 を 閉じ て あげ な い と 
そう じゃ な い ？ 
ほら 、 寝 て る みたい 。 
