元気 か ？ 
借り は 返 し た ぞ 
聞こえ た な ？ 
ああ 
ありがと よ 
伏せ ろ ！ 
お前 も だ ！ 
早 く ！ 
地面 に 伏せ ろ ！ 
起き ろ ！ 
左 だ 
線 上 に 立て 
正面 を 向け 
腕 を 出 す ん だ 
楽しめ 
来い 
良 い ぞ 
ローグ 
デート の 予定 で も ？ 
妹 か 従姉妹 紹介 し て くれ 
ぶちのめ そう か ？ 
いや 結構 
４ 時 ５ 分 前 
生 意気 な 野郎 だ 
一服 し よう ぜ 
... ７ ８ ９ 10 
293 2 94 ... 
299 ... 
300 ！ 
問題 なし ？ 
全員 い る 
何事 だ ？ 
何 だ と ？ 
中 は どう だっ た ？ 
突入 っ て 言 っ た ん だ 
大きな 違い だ 
無駄遣い し な い で 
" 脱獄 事件 発生 中 ... " 
手 を 上げろ ！ 
良 い 天気 だ 
B ＆ C セキュリティ の ＣＥＯ で す 
聞 い た 事 は ？ 
な い ？ 
専門 警備 会社 で す 
顧客 は 主に 刑務 所 
脱獄 は 100 ％ 無理 だ と 保証 する 為 に 
おたく の 所 は 違 っ た よう で す 
残念 ！ 
なるほど 
どう や っ た か 説明 を 
知 り た い よう に は 見えん が ？ 
レイ お 話 し て 
じゃあ 最初 から 
脱獄 に は ３ つ 必要 だ 
建物 の 知識 習慣 協力 者 
消防 施設 の 隣 だっ た 事 
まず そこ へ 入 る 為 に 敵 を 作 っ た 
明らか に 人員 不足 だっ た 
俺 を 30 秒 監視 し た ら 喫煙 タイム 
毎日 ７ 分 は 監視 無し 
２ ... 
そして 決行 日 を 手紙 に 
午後 ４ 時 に 正門 で 火事 に しろ と 
だ が 房 を 抜け出 す に は ― 
暗証 番号 が 要 る 
おたく の チョコ ミルク は 最高 だ よ 
容器 内 に 薄 い フィルム が 
それ を パッド の 上 に 貼 っ て 番号 を 押 さ せ る 
看守 は 屋上 で 無駄 な 時間 を 
知 っ た 時 に は 俺 は 居 な い 
ギリギリ 乗れ た よ 
ああ ひと つ あ る 
なぜ 刑務 所 で 人生 を 浪費 する ？ 
個人 的 な 質問 は ... 
彼 は もう 14 ヶ所 から 脱獄 を 
誰 に だ って 特技 が あ る 
私 は 歌 だ 
もちろん さ 
男 って ？ 
いつ も 同じ 話 だ な 
問題 で も ？ 
参 っ たね 
＜ ロサンゼルス ＞ 
何 か 御 用 で も ？ 
ブレスリン さん す み ま せ ん で し た 
良 い ん だ 
もう ５ ヶ月 で す 
５ ヶ月 ？ 
良 かっ た 
落ち込 む な よ 
どう も 君 は ... 
政府 の 人 
スパイ ？ 
もっと 悪 い 弁護 士 よ 
聞 こう か どうぞ 
極秘 の 場所 
政府 の 知 ら な い テスト 中 の 施設 が あ る の 
全国 的 に 運営 する 前 に 
つまり 政府 は 非 公認 
公式 に 出来 な い 
問題 が 出 たら 大事 に な る ん じゃ ？ 
お前 に 関係 な い 
そんな 話 は い い わ 
ちなみ に 報酬 は いつ も の ２ 倍 
良 い 話 だ と ？ 
金銭 面 で は 申し分 な い 
お 金 の 前 に ... 
世 に 出 す べ き じゃ な い 囚人 達 な の 
出 せ ば 最悪 の 事態 に 
いつ も 通り 
あなた の ＩＤ と 迎え の 場所 
今 から 24 時間 後 
気 に 入 ら な い 
彼女 の 事 も だ ろ ？ 
自惚れ な い で 
悪 い 事 か ？ 
経歴 を 
13 歳 で 母 が 死亡 
父親 と 米国 に 移住 
マーシュ 所長 
よし や ろ う 
発信 器 を 
いや 必要 な い 
ウンザリ な ん だ 
よく 言 う よ 
試 し て み ろ 
いつ で も 代われ る ぞ 
激 レア だ 
準備 ＯＫ 良好 だ 
それ を 私 だ と 思 っ て 
他 に は ？ 
手紙 は 書け よ 
くそっ 
寝 る 時間 だ 
囚人 174 5 8 
ホッブス 所長 だ 
マーシュ 所長 は ？ 
頭 が 混乱 を 
だ ろ う な 
ヘリ で 殺 さ れ た 男 なんて 居 な い よ な ？ 
鳥 の よう に 自由 に なれ る と ？ 
い い や 
あ り 得 ん ね 
ちょっと 待て 
どう ？ 
もう 一 回 試 し て 
" Ａ ブロック の 囚人 は バビロン へ " 
ポルトス 
友人 作れ 必要 だ ぞ 
くそっ ！ 
新米 可愛 が っ て や る 
下が れ 
ポルトス ？ 
エミル ・ ロット マイヤー だ 
今 は 握手 する 気分 じゃ な い 
お前 の 名 は 四 銃士 に 出 て くる 
良 い 名前 だ 
入 っ た 理由 は ？ 
俺 は かつて マンハイム と 働 い て た 
ビクター ・ マンハイム 
マンハイム ね ... 
知 ら ん 
いや 全長 300 m で ― 
聞 い た 話 だ 
なるほど 
クソ 野郎 共だ 
ああ クソ 野郎 共だ 
３ 日間 遺体 が 放置 
囚人 ダンス は やめ と け 
どうせ ヘタクソ だ 
綺麗 な 作品 で す ね 
何 も 言 う な 
お前 が 殺 し た 男 の 話 だ 
ここ の 物 は 資産 だ 
損失 分 支払 っ て もら う 
俺 の 給料 から 引 く と ？ 
以上 だ 
ポルトス 
見 て み ろ 
日の出 や 日没 も 無し に ずっと 祈 っ て る 
面白 く な い か ？ 
別 に 
面白 い 物 を 探 し て る ん じゃ ？ 
外 で も や っ て た ？ 
質問 が 多 い な 
ポルトス 
頼み が あ る なら ... 
親切 親父 か 
何 が し た い ？ 
懲罰 隔離 房 へ 行 き た い 
バカ 言 う な 
本気 だ 
それ が 頼み だ 
い い な ？ 
良 い だ ろ う 
それ が お前 の 親切 ？ 
これ で 行け る ぞ 
脱獄 ？ 
立て 
かか っ て 来い 
分か っ た ぞ 
本気 で やれ 
来 い よ 
見せ て み ろ 
良 い だ ろ う 
痛 い か ？ 
良 い ぞ 
もう いっちょ 
落ち着け 演技 しろ 
いつ まで も ガキ だ な 
もう い い 
２人 を " ボックス " へ 
後 で 感謝 しろ よ 
発信 器 を 知 ら れ て た 
相手 を チンピラ だ と で も ？ 
ハッシュ 
くそっ ！ 
分か っ た 電話 し と く 
問題 なし 
こんな 施設 に 医者 が ？ 
居 な い 方 が 良 かっ た ？ 
ここ は 何処 だ ？ 
先生 部屋 を 出 ろ 
奴 と 何 の 話 を ？ 
あんた は ？ 
知 っ た 事 か 
そう 話 し た 
部屋 から 出 せ ！ 
探 し 物 は 見つか っ た か ？ 
" 全 囚 人 は 部屋 に 戻 れ " 
お前 は 何者 な ん だ ？ 
外 で 何 し て た か ？ 
い い さ 別 に 
分か っ た 聞 い て や る 
今度 は 何 だ ？ 
金属 片 を 
大丈夫 だ すぐ に 用意 し て や る 
お前 を ここ から 出 し て やれ る か も 
ホッブス 所長 と 話 し た い 
もう 半年 だ ロット マイヤー 
やっと その 気 に 
10 秒 や る 
マンハイム は どこ だ ？ 
９ 秒 
ペン と 紙 を 
８ 秒 
地図 を 書 い て や る 
何 の ？ 
彼 の 居 場所 だ 
ガキ の 頃 アーティスト に なり た かっ た 
面倒 な 奴 だ 
６ 秒 
夢 は あ っ た か ？ 
書 い た ぞ 
ここ だ 
言 っ た ろ ？ 
才能 が 無 い と 
お前 は 知的 らし い から ― 
理解 し た と 思 っ て た 
それ も 捨て る と は 
下ろせ 
続け ろ 
どう し た ？ 
何 で も な い 
死 ん で は い な い 
お前 の 番 だ ぞ 
俺 は 脱獄 の プロ だ 
過去 ８ 年 刑務 所 の 為 に や っ て た 
ホッブス が 管理 する この 刑務 所 を ― 
テスト する はず だっ た 
で も ハメ られ た 
まず は 準備 し た い 
今度 は 何 だ ？ 
あの ボックス に 戻 る 
お 断り だ 
出 た い ん だ ろ ？ 
分か っ た や ろ う 
脱獄 に は ３ つ 要 る 
いや 
どこ に 繋が る か は 不明 だ 
それ を 見つけ る 
不味 い 
視界 が 違 う 
構造 が 垂直 だ 
独房 棟 禁止 区域 ボックス 食堂 
全て 垂直 の 区画 に 
金属 で 床 を 壊 す の か ？ 
掘 る わけ じゃ な い 
銅 は 錆び る 
ボックス の 熱 で パネル を 更に 損傷 さ せ る 
熱 を ？ 
歯磨き 粉 で 金属 を 磨 い て ... 
何 だ ？ 
賢 そう に 見え ん 
あんた も 
必要 な 時間 は ？ 
３ ～ ５ 分 
問題 な い 
下が れ 
お前 を 知 っ て る 
知 る ワケ ね え よ 
下が れ 
親戚 を 知 っ て る 
そう かい 
お前 の 母親 は 良 い 娼婦 だっ た 
アレ が 上手 く て な 
もう やめ て く れ ！ 
何 の つもり だ ？ 
私 が 行 く まで 続け ろ 
ボックス ２ が 故障 
ボックス ４ を 消灯 
大変 な 一 日 だ な 
" 神 よ 許 し 給 え ... " 
" 誘惑 と 悪 から 救い 給 え " 
" お前 は 悪 だ ！ 
悪 に 満ち て い る ！ " 
知 っ て お く が い い 
いずれ お前 は 話 す 
で は 良 い 一 日 を 
何事 だ ？ 
レベル ２ で バブル に 異常 が 
所長 
行け た の か ？ 
何 の 話 ？ 
保留 中 な ん だ 
アビー 
彼 は 仕事 中 だ 
ボックス ２ の 換気 口 も 
ポルトス の ？ 
か も な 
奴 で も 無理 だ と 証明 しろ 
永遠 に 監禁 だ 問題 で も ？ 
奴 は 銀行 の システム を 破壊 でき る から な 
今 ブレスリン が 奴 と 接触 を 
その 後 反抗 的 に な っ た 
ブレスリン の 影響 だ 
廃人 に しろ 
どう も 
お前 好み の 仕事 が 
起き ろ 
次 は どう する ？ 
おい しっかり しろ 
立 っ て ろ ！ 
高 さ 60 m の 船 なら 揺れ は 感 じ な い 
起き ろ ！ 
立 つ ん だ 
お前 なら やれ る 
や る ん だ 
無理 だ 
立 つ ん だ 
もう い い 
何 で 脱獄 の 仕事 を ？ 
話せ 
理由 は ？ 
話 す ん だ ！ 
有罪 に し た 男 が 俺 に 約束 し た 
奴 は 約束 の 事 を ３ 年間 考え て た 
脱獄 を 計画 し て ― 
約束 を 果た そ う と 
もちろん 復讐 の 事 だ 
殺 す 為 だ 
すべて を ... 
囚人 の 管理 が 甘 かっ た 
囚人 が 出 られ な い 事 を 
分か る よ 
ここ で 死 ぬ か― 
ここ を 出 て ハメ た 奴 を 捕え る か 
分か っ た か ？ 
ああ 
分か っ た 
良 い 知ら せ と 悪 い 知らせ だ 
それ が 悪 い 知らせ 
不明 な ん だ 
他 の 部屋 に は 行け な い 
死角 が 無 い 
それ に 海 の 真ん中 
だ が 習慣 は 分か っ た 
警備 の シフト は 常 に 変わ る 
だ が 自分 自身 は 変え られ な い 
いつ 交代 か は 不明 だ が ― 
個人 は 見分け られ る 
" アヒル " 
" 発疹 " 
発疹 ね 
出会 っ た ら 巡回 回数 は 不明 
最低 限 の 行動 だけ 
良 い ね 
あいつ の 名前 は ？ 
常 に 見渡 し て る 
" チェック 野郎 " 
シフト の 方 は ？ 
昼食 に 行 く 
お かえ り 
まず は 医者 から 場所 を 聞 い て み る 
許可 無し で 薬 は 出せ な い 
文句 言 う な 
" 能力 と 判断 に 従い 悪 と 不正 から 患者 を 守 る " 
私 に 何 を しろ と ？ 
ここ が 何処 か 教え て くれ 
大丈夫 問題 な い 
座 ら せ て 
す ま な い 
それ で ？ 
じゃあ どう する ？ 
常 に 備え な い と な 
手 に 入れ た か ？ 
奴 の メガネ も 
見 て 下さ い 
六 分 儀 だ 
使え る の か ？ 
ああ 
地平 線 と 天体 から およそ の 位置 が 分か る 
奴 を 連れ て こい 
危な い ！ 
新居 に よ う こそ 
ミスター ・ ブレス リン 
ここ は Ｅ ブロック だ 誰 も 居 な い 
素晴らし い よ ここ の 設計 に 役立 っ た 
今回 は 無理 な ん だ 
お前 の 投獄 に 大金 が 出 て る 
脱獄 の プロ だ から 
いや もう 過去 の 話 か 
これ が 現実 だ 
脱獄 は 出来 ん 
提案 が ２ つ 
マンハイム の 居所 を 
ロット マイヤー は 俺 を 信用 し て る 
気 が 進 まん 
良 い 考え だ が 現状 で も 構 わ ん 
奴 は 死 ん で も 口 を 割 ら ん ぞ 
俺 が 唯一 の チャンス だ 
マンハイム と 組織 を 捕え た い 
だ が ― 
隠し事 を し た ら お前 を 殺 す 事 に な る 
良 い だ ろ う 
その 傷 は ？ 
お前 を 騙 す 事 に 
故郷 で ５ 人 の 男 と 組織 を 作 っ た と 
信頼 でき る 奴 ら だ と 
ジャベド ？ 
敵視 さ れ て る 
そこ が 良 い 
６ 年 前 に アイスランド の 銀行 を 破綻 さ せ た 
６ 年 前 は どう で も い い 
居所 が 知 り た い ん だ 
死 に た い か ？ 
外 に 出 た い か ？ 
今日 は 何 だ ？ 
詳し く は 知 ら ん 
少し しか 
じゃあ 話せ 
条件 が 先だ 
アルフレッド ... 
アフィディ まあ 名前 は い い ... 
麻薬 カルテル が 金 を 払 っ て お前 は ここ に 
警備 を 遠ざけ て くれ 
コーラン の 祈り の 為 
１人 に し て くれ 
神 に 見守 ら れ た い 
それ だけ ？ 
神 に 見守 ら れ た い ん だ ！ 
緯度 30 時 22 分 
赤道 の 少し 北 だ 
なぜ 北 だ と ？ 
水 が 反 時計 回り だ 
経度 は ？ 
昨日 来 た 新人 が 11 月 20 日 だ と 
11 月 の 海 なら 温風 は 避け る 
この 極秘 施設 を どこ に 浮かべ る ？ 
カリブ 海 と 太平 洋 南 シナ 海 は 更 に 避け る 
モロッコ 沖 の 可能 性 が 高 い 
推測 だ 
カサブランカ に 知人 が 俺 に 借り が あ る 
協力 でき る か ？ 
さ せ て や る 
連絡 方法 は １ つ だけ だ 
くそっ 
こりゃ 何 だ ？ 
止血 剤 を 飲 ん だ の か ？ 
ホッブス の 部屋 に 本 が 
" 「 刑務 所 警備 の 危険 性 」 レイ ・ ブレスリン 著 " 
守衛 ！ 
計画 が まだ だ ぞ 
医者 次第 だ 
" ヒポクラテス の 誓 い " 
守衛 
所長 の 命令 だ 急げ 
息 を 吸 っ て 
本 を 見 た よ 
何 で 知 っ て る ？ 
どう し て 欲し い ？ 
医者 が 味方 に ジャベド は 祈り だ 
マンハイム の アジト は ルセ から 約 30 km 
ブルガリア と ルーマニア の 国境 付近 
分か る か ？ 
友人 を 売 る の は 簡単 だ 
調査 で バレ る まで 24 時間 だ 
ブレスリン を 
何 の マネ だ ？ 
" タップ コード " 
" 明日 午後 ５ 時 に 迎え に 来 て くれ " 
" ロット マイヤー より " 
止め ろ 
ズーム を 
マク マール ・ ハッサン 
奴 と 共謀 し て Ｃ ブロック から 脱走 か 
時間 は 分か っ た 
場所 も 
Ｃ ブロック に 行け 
ルイーザ と チェック 野郎 
２人 以外 は Ｃ ブロック だ 
ヘマ する な よ 
心配 する な 
白人 の クソ 野郎 ！ 
どこ へ 行 く ？ 
暴動 は ブロック Ｃ で は ？ 
バビロン に 向か わせ ろ 
急 げ 
行 く ぞ ！ 
ブレスリン は ？ 
何 し て る ？ 
は い チーズ 
プロトコル ５ 実行 
あと ８ 分 
見つけ た 
ドレイク 向かえ 
ネズミ 狩り だ 
ジャベド ！ 
ゲート ３ を 開け ろ ！ 
行け 見失 う な ！ 
行 く ぞ ！ 
なぜ 場所 が 知 ら れ た ？ 
カメラ は 消 し た はず 
動体 センサー だ 
どけ 
支配 し て る の は 私 だ 
私 が 勝 つ 
あの 梯子 を 登れ 
これ を 持て 
お前 は 良 い 奴 だ 
早 く 行け 
い い から 行け 俺 に は プラン Ｂ が 
よし 登 る ぞ 
来 る ん だ 
俺 が 担 い で や る 
置き去り に は し な い 
頼み が 
お前 の 銃 を くれ 
楽園 で 会 お う 
さあ 行け 
気 を つけ て な 
報告 しろ 
下 甲板 だ と ... 
機関 室 へ 向かえ 
ぶっ殺 し て や る ！ 
ああ 来 た ぞ 
俺 が やっつけ る 
何 だ ？ 
プラン Ｂ だ 
誰 も 船 から 出 す な 
諦め ろ ブレス リン 
出 て こい 声 を 出せ 
現実 だ 
詳細 に な 
次 は 強化 する 
時間 切れ だ 
聞 い て る の か ？ 
ブレスリン ！ 
時間 切れ だ ！ 
降下 しろ ！ 
吹っ 飛べ 
良 い 一 日 を な 
クソ 野郎 
どう する ？ 
落ち着け 
ジェシカ ・ メイヤー よ 会え て 光栄 だ わ 
あなた の 本 は 最高 よ 
彼女 は 政府 の 情報 源 
久し ぶり パパ 
俺 の 娘 で も あ る 
久し ぶり だ な 
成功 し て 良 かっ た 
会 い た かっ た 
お前 が マンハイム か 
予想 でき な かっ た 
それ で 良 い 
コード ネーム よ 
" ロット マイヤー " は 投獄 の 意味 
そして ウチ に 連絡 
最高 だ から 
あなた の 入所 の 為 ― 
俺 の 偽名 も コード か 
ポルトス 
エミル ・ ロット マイヤー だ 
だ から 俺 を 親友 に し た 
あの クソ 熱 い ボックス 
根 に 持 っ て た の か 
で も 構 わ ん 
こう し て 脱出 でき た ん だ 
もう 心配 は な い 
また 挑戦 する か ？ 
クソ 野郎 め 
もう 会 い た く な い な 
傷つくね 
もう ひと つ 
クラーク は 知 っ て た ？ 
仕事 の 話し だけ 
で も " 墓場 " の 連中 と 連絡 し 合 っ て た 
場所 を 知 っ て た ？ 
彼 が 輸送 の 手配 を 
乗 る か ？ 
結構 だ 
自分 で 手配 を 
" 墓場 " の ＣＥＯ を 提示 さ れ て た 
見つけ た か ？ 
寝 る 時間 だ ぞ ！ 
ハッシュ よ 
何 て 言 っ て る ？ 
完了 し たって 
何 だ ？ 
依頼 
今 は い い 
作 っ て あげ る 
