カオス だ 通り が 血 の 川 に な る 
私 に は 分か る ！ 
来 る ん だ 
その 男 を 見つけ 出 す 
マリオ ・ ペッパー は フィッシュ と 警察 に ハメ られ た 
決して ゴッ サム に 戻 る な 
あの ジジイ を 殺 し て や る 
ペンギン が まだ 生き て た ら 良 かっ た の に 
あなた を 見 て い た の 
ウェイン 夫妻 を 殺 し た 犯人 を 見 た の 
- 失礼 ！ 
払え 
- 貰 う よ ！ 
帰 っ て き た 
で は 報道 から 生 中継 で す ... 
ありがとう ジェイソン 
ゴッ サム の 金融 界 に 激震 が 走 っ た 話題 の ニュース を 伝え ま す 
ダン ツァー は 裁判 中 で 現在 は 保釈 さ れ て い ま す 
バカ な バス 運転 手 や 老人 の 年金 が 無くな っ た ぐらい で 刑務 所 に は 行 か な い 
裏 から 出 な けれ ば 
マスコミ が 槍持 っ て 待 っ て る 
お前 は 俺 の 弁護 士 だ 
なん と か しろ ！ 
風船 は いかが ！ 
風船 だ よ ! 
風船 は いかが ！ 
お前 は 誰 だ ？ 
助け て ！ 
カメラ で 撮 っ て ！ 
助け て ... 
気球 に 吊 ら れ て ... 
カート に は 重り の レンガ が 
死体 が 無 い 
これ は 殺人 か ？ 
これ は 社会 奉仕 だ 
くそっ ！ 
誰 か オ ブライアン を 見 た か ！ 
氷 を 持 っ て 来 い ！ 
お前 は 誰 だ ？ 
ジム ・ ゴードン 
クランストン 警部 補 だ 
本物 の ボー イスカウト らし い な 
浮浪 者 を バカ に し ちゃ ダメ な ん だ ろ ？ 
彼 ら に も 権利 が あ る 
見せ た い もの が ゴードン 
長年 の 奉仕 に 対 する ゴッ サム 商工 会議 所 から の 贈り物 だ 
こいつ が オ ブライアン だ 
こいつ は 力 で 答え を 聞 き 出 す ん だ 
会え て 良 かっ た ゴードン 
さあ ルーク オ ブライアン 巡査 部長 に 挨拶 を 
クランストン 警部 補 に 会 っ た 
神話 伝説 の 男 
暴漢 だ 
指紋 は 無し カート は どこ で も 買え て 辿れ な い 
- どう 進め る ？ 
- 話 は 終わ っ た はず だ 
- 奴 は ペテン 師 だ 
- 有罪 に は な っ て な い 
自殺 し た ２人 に 言 っ て み ろ 彼 ら は 全 預金 を 失 っ た 
じゃあ 殺人 犯 を 野放し に ？ 
自首 し て き た ら 逮捕 する 
俺 は 正義 が 果た さ れ 満足 し て る 
マリオ ・ ペッパー は ウェイン 夫妻 を 殺 し た 
俺 たち が ペッパー を 殺 し た 
事件 は 解決 し た 
ゴードン 刑事 ？ 
児童 養護 施設 の デイビス ・ ラモンド で す 
終わ っ た ら 新し い 施設 まで 連れ て き て 
明日 北部 へ の 移送 予定 だ 
遅れ そう だ 
彼女 は 捜査 に 関 する 情報 を 持 っ て る 
もう 一 つ の 解決 事件 ... 
解決 の 意味 分か ら な い の か ？ 
別 の 件 だ 
は い ボス 取り掛か り ま す 
俺 の ペン は どこ ？ 
なぜ ウェイン 殺害 の 真犯人 を 気 に する の ？ 
正義 の 元 に 処罰 さ れ る こと を 望 む から だ 
本 か 何 か で 読 ん だ の ？ 
それ に ... 
俺 は 少年 と 約束 し た 
それ で ？ 
犯人 は そこ から 来 た 
男性 の 財布 と 女性 の ネックレス を 盗 っ た 
そして 彼 ら を 撃 っ た 
少年 は 殺 さ な かっ た 
私 は その 上 に 
初め は 違 う 
見 た ... 
暗闇 で ？ 
暗闇 で も 見え る の 
信 じ て な い 
本当 に 見 た の か 本当 に ここ に 居 た の か 疑問 が 残 る 
- 証拠 が 無 い 
- 言 っ た で しょ ... 
直前 に 財布 を 盗 ん だ って 
- しかし ここ に 居 た こと に な ら な い 
- 財布 を 捨て た 
そこ よ 
逃げ る と 思 っ て る 訳 じゃ な い 
しかし ... 
財布 が 見つか っ た ら 行 っ て い い ？ 
それ が 取引 よ 
- ひど い ！ 
素晴らし い 
ねえ 刑事 さん ？ 
これ 必要 で しょ 
おい ！ 
ちょっと 待 て ！ 
かわいそう に 
どう い う 風 の 吹きまわし ？ 
敬意 払 お う と 思 っ て な 
そう い え ば 見 て 無 い わ 
おかし く な い ？ 
重大 犯罪 課 の ２人 が オズワルド なんか 探 し て る なんて 
とぼけ な い で 
死 ん で る わ ね ？ 
ペッパー の 濡れ 衣 の こと 私 達 に 話 し た から 殺 さ れ た 
彼 は 死 ん だ 
で も 私 は そんな 密告 者 殺 し て な い 
ジム ・ ゴードン が 引き金 を 引 い た と 聞 い た わ よ 
証拠 は ？ 
私 が 警察 に 見え る ？ 
聞 いただけ ... 
ゴードン が オズワルド の 脳 を ゴッ サム 川 一面 に ぶちまけ た 
ゴードン が コーブル ポット を 殺 す 理由 は あ る か ？ 
濡れ 衣 の 件 を 黙ら す ため ？ 
質問 が 間違 っ て る 
ジム ・ ゴードン が 殺 し た で も 誰 が 命令 し た の か ？ 
誰 が 警官 に 冷酷 な 殺人 を さ せ る こと が でき る の か ？ 
ファルコーネ 
あなた の 推理 に は 驚 く わ 
本当 に 鳥肌 が 立 っ た 
復讐 を 考え て る の か ？ 
オズワルド の ため に 正義 を 全う し て る だけ 
おい コーブル ポット 
死 ん だ はず じゃあ 
人違い で す 
私 は ディミトリ オデッサ 出身 で す 
裏切 っ て 殴 ら れ た ん だ ろ 
フィッシュ は 金払 う だ ろ う な 
いや だ ！ 
お 願い だ ！ 
殺 さ れ る ！ 
なん で 戻 っ て き た ん だ ？ 
運命 だ ！ 
何 が 起こ る か 分か ら な い の か ！ 
私 に は 分か る ！ 
ツナ サンド 貰え る ？ 
構え て 
そう だ ... 
- そんな もん か ？ 
- 僕 は や り た く な い 
どう だ ？ 
さあ ！ 
コウモリ の よう に 
血 が 燃え る 
どう だ ！ 
やめ ろ って 言 っ た ろ ！ 
待 っ て 待 っ て ！ 
降伏 し ま す 
ほら ？ 
こんな 古 い 資料 を 読 む より 
これ は 何 で す か ？ 
警察 の 資料 
難し く な い 
なぜ これ を 見 た い の で す か ？ 
こんな 恐ろし い 
悪夢 を 見 る 
それ を 見 て ... 
手掛かり を 探 し て い る 
あなた は 刑事 で す ね ？ 
手掛かり が 見つか れ ば 
見つけ ま し た か ？ 
まだ 
- 信 じ て る の ？ 
そう か ？ 
俺 も 不満 な ん だ よ 
イライラ か ゴードン ？ 
平気 だ 
何 か 用 か ？ 
ファルコーネ から 金 を 貰 っ た ？ 
それ と も 好意 で や っ た の ？ 
真実 じゃ な い 
コーブル ポット を 殺 し て な い の か ？ 
それ と も ファルコーネ の ため じゃ な い と ？ 
聞こえ な かっ た か ？ 
俺 は 殺 し て な い 
で は 9 月 17 日 の 夜 どこ に ？ 
本気 で 聞 い て る の か ？ 
いつ から 内部 監査 に ？ 
警官 が マフィア に 手 を 貸 し た 時 から 
おい ゴードン アドバイス だ ... 
間に合 っ て る 
証明 する チャンス を くださ い 
- レストラン の 経験 は ？ 
- 一 度 も ... 
ここ に い た か 
気球 の 製造 者 を 見つけ た 下 に い る 何 か 知 っ て る 
モントーヤ と アレン が 来 た 
- 誰 か が 話 し た 
- 気 に する な 
ここ に 来 た の は 証拠 が な い から 
明日 に な れ ば 誰 も コーブル ポット なんて 気 に し な い 
死 ん で 当然 だ から か ？ 
ダン ツァー の よう に 
フィッシュ は 警察 の 犬 を 雇 わ な い 
マリオ ・ ペッパー は ？ 
死 ん で 当然 か ？ 
その 通り だ 
終わ っ た 話 だ 
最後 だ ゴードン ほ っ て おけ 
そ も な くば ？ 
俺 が 港 に 連れ て 行 か れ 頭 に 弾丸 を 受け る の か ？ 
客 が 待 っ て る 
す み ま せ ん 
向かい の レストラン で 働 い て ま す ね 
靴 の サイズ は ？ 
９ だ 
なん と い う 偶然 だ ！ 
" すぐ に 警察 に 電話 を しろ し な きゃ 彼 ら が 見つけ る " 
それ で 我々 に 電話 し た 
俺 の パートナー が 探 し た と 思 っ た よ 
ロナルド ・ ダン ツァー 殺し に どう し て 気球 が 使 わ れ た ？ 
１ ヵ月 前 元 従業 員 の 能無し が 盗 ん だ 
カール ・ スマイ カーズ 
だ から 子供 を 雇 う こと に 
知的 な 上流 階級 の 話 は し な い 
住所 は ？ 
ああ 彼 を 見つけ た ら 他 の もの は 返 し て くれ 
他 の 何 だ ？ 
他 の 気球 
１ 個 千 ドル する 
４ 個 も 盗 ん だ 
ちゃんと 結果 を 見せ ろ 
お前 は 売人 の 面汚し だ 
- ホット ドッグ は ？ 
うせろ 
- うせ ろ と 言 っ た ろ ！ 
クランストン 警部 補 ？ 
分か っ た 上空 へ 上がり ... 
何 を ... 
何 を 持 っ て る ん だ ？ 
なん だ これ は ？ 
お前 は 誰 だ ？ 
そんな 
助け て ！ 
なるほど 
朝食 は 食べ な い ？ 
昨晩 の 夕食 も 食べ な い ？ 
今度 は 何 の 試み で す か ？ 
ええ 気球 で 吊る 変わり者 が 徘徊 し て い る よう で す ね 
人 を 殺 す 簡単 な 方法 か と 
空腹 じゃ な い だけ 
おはよう 
起こ す つもり は 
ほとんど 眠 っ て な い で しょ 
仕事 だ から 
バルーン マン 事件 ？ 
新聞 が そう 呼 ん で る 
警官 を 殺 し た と 
あなた は 大丈夫 よ ね ？ 
俺 の 心配 は し な く て い い 
じゃあ 何 ？ 
何 か 困 っ て る の が 分か る の 
警官 が 狙 わ れ た 
みんな が 気 に する か 誰 も 気 に し な い か 
人 は 信念 を 失 っ て しま う 
だ から 自警 団 を 捕まえ る 
あなた の せい じゃ な い 
むしろ あなた が 人々 に 信念 を 与え て る 
俺 が ？ 
どの よう に ？ 
最初 の 事件 で ウェイン 殺害 犯 を 捕え た 
それ が この 街 に どれ だけ 重要 か 分か る ？ 
あなた は 英雄 な の 
行 く よ 
バルーン マン が 捕まえ る 
ねえ バルーン マン 次 は 私 の 主人 に 制裁 を 
私 の 夢 に 見 た 世界 で も 警察 の 恥 
悪徳 警官 を 殺 し た 自警 団 が い る 
クランストン は そんな に 悪 い 奴 じゃ 
警官 殺し を 野放し に 出来 な い 
カール ・ スマイ カーズ を 探 し て る 
気球 が 盗 ま れ た 工場 の 従業 員 
アパート に 張り込み 中 だ が 昨晩 から 帰 っ て な い 
関連 は あ る が まだ 分か ら な い 
彼 は 気球 を 持 っ て る ！ 
クランストン と ダン ツァー は 気球 で 殺 さ れ た ！ 
彼 が 犯人 だ ！ 
ス マイ カーズ は 高校 を 卒業 し て な い 
１ 年 以上 無職 だっ た 別件 で 捜査 対象 に も 
他 の 気球 の 話 を 
他 の 気球 って ？ 
ス マイ カーズ は ４ 個 の 気球 を 盗 ん だ と 
まだ ２ 個 残 っ て る 
更に ２ つ の 標的 ？ 
誰 な の か 推測 は ？ 
ダン ツァー と クランストン は どちら も 有名 で 汚 い と 知れ て た 
全て の ゴッ サム 公人 は 室内 に い た 方 が い い 
必ず 
本気 に な っ た の か 
堕落 し た 投資 家 を 殺 し た い なら ご 遠慮 な く 
- 任せ ろ 
また 後 で な 
- どうぞ 
- ありがとう 
何 を 話 し て た ？ 
お前 の 仕事 だ 皿洗い 床 の 掃除 ゴミ出し 
出来 な きゃ 脳 なし だ 
- 分か り ま す 
- いや いずれ 分か る 
ここ は 他 と 違 う お前 は 手 に 入れ る か ... 
もしくは クビ ？ 
そう か も しれ ん 
ご 心配 は 掛け ま せ ん 
私 に は 大きな チャンス で す から 
ドン ・ マローニ ！ 
よ う こそ 
容疑 者 は ２ 年 前 に ポン 引き で 前科 が 
だ から 女の子 の １人 が 彼 を よく 知 っ て た 
その ヒモ の 男 は がたい がい い 女 が タイプ らし い 
- 彼 は ... 
- お前 に 少し 手粗 く さ れ た ？ 
... クリーニング や 中華 の 配達 を し て い た 
その うえ ... 
彼 は 賭け 麻雀 を 
中国 人 ノミ 屋 に ５千 ドル の 借金 が 
- そいつ ら が お前 を ここ に 
ドラゴン パレス ！ 
何 も 命令 なんて ... 
カール ・ スマイ カーズ は ？ 
逮捕 する ！ 
止ま れ さも な くば ... 
動 く な 
ジム ちょっと 助け て ！ 
それ を 置け ！ 
すぐ に 置 け ！ 
あなた は オズワルド 殺し の 警官 を MCU に 売 っ た 
私 な の 
分か っ た ？ 
彼 は 脊椎 に 損傷 を 負 っ た 
あんな に 殴 ら れ て 平気 な わけ が な い 
可愛 が っ て る あの 新し い 女の子 ... 
ナターリア ？ 
ナディア ？ 
ラズロー を 追い払 っ て 
彼 は 雰囲気 を 壊 し て る 
喜 ん で 
なん で ！ 
ごめん ノック し た けど ... 
どう や っ て 中 に ？ 
まだ カギ を 持 っ て る 
だ から 入 っ て き た ？ 
返 し て 
通報 し て も い い の よ 
私 が あなた を 逮捕 する こと も でき る 
こんな 時間 に ハイ な の ？ 
ストレス の 多 い 日 だっ た 
こんな こと し て る の ？ 
ふざけ な い で バーバラ 
私 は あそこ に い た 
- あの 時 ずっと 
- あなた も 同罪 で しょ ？ 
質問 に 答え て 
そう これ が そう 
家 に 押し入 っ て 麻薬 中毒 を 咎め て る 帰 っ て 
マリオ ・ ペッパー じゃ な い 別 の 男 
嘘 よ 
で も 慣れ て る 
その 通り で す 
一緒 だっ た とき 私 は 嘘 を つ い た 
たくさん 
あなた は いつ も 分か っ て い た 
私 の 目 を 見 て あなた に は 分か る 
いま 私 は 嘘 を つ い て る ？ 
私 が 彼 を 愛 し て る から ？ 
だ から 彼 を 滅ぼ そ う と ？ 
で も 今 で も 気 に かけ て る 
あの 男 と い る あなた に 耐え られ な い 
もっと 良 い 人 が い る 
帰 っ て 
今 すぐ 
オズワルド ・ コーブル ポット が 消え た 夜 彼 が 何処 に い た の か 聞 い て み て 
殺 し た 男 の 名前 よ 
多分 盗み だ ろ しかし ... 
ただ の 仮説 だ 
気球 を 盗 ん だ の は 認め た 
お前 が 殺 し て な い なら 誰 だ ？ 
誰 に 気球 を 売 っ た ？ 
顔 は 見え な かっ た 
気球 と お 金 の 交換 に は 引渡し 場所 で 
分か る か ？ 
ジム こいつ は 犯罪 の 天才 だ 
死体 は 戻 る 
どう い う こと だ ？ 
気球 の 仕組み が 分か っ て な い ？ 
教え て くれ 天才 ぶん殴 る ぞ 
待 っ て ！ 
それ で ？ 
割れ る 
この 事件 が 嫌い に な り 始め て る 
あんな 大きな シャベル どこ で 見つけ た ん だ ？ 
もう 一 つ の 気球 の 心配 を 
- 誰 だ ？ 
- カーディナル ・ クイン 
真実 は 忘れ ろ 
クイン は 人 を だま す 聖職 者 だ 
クランストン の ポケット 中身 で す 
壊れ な かっ た もの 
なぜ ここ に お前 の 名前 が ？ 
バルーン マン が 誰 な の か 分か っ た 
アーカム の 件 も 変化 する 
人々 は 裸 の 皇帝 を 見 る こと に な る だ ろ う 
お前 は 誰 だ ？ 
それ 置 い て 
聞 い て た の か ？ 
お前 は 新人 か 
- 名前 は ？ 
ええ 母方 の 
私 が 希望 し て 
母 を 愛 し て い る 息子 
頭 を 下げ 一生 懸命 に 働き 今 の 俺 を 見 ろ 
ゴッ サム は 夢 が 叶 う 街 だ 
お前 は 話 を 聞 い た か ？ 
ファルコーネ アーカム ... 
お前 に 関係 が ？ 
正直 に ... 
私 は 何 も 聞 い て ま せ ん 
それ で い い 
バルーン マン が また 一撃 を 加え ま し た 
聖職 者 殺し は いかん 
ついに 天 に 召 さ れ た が 
母親 を 大事 に な パオロ 
彼 は デイビス ・ ラモンド 48 歳 
15 年 児童 養護 施設 に 勤務 
前科 なし 
今日 仕事 に 来 な かっ た アパート に も 帰 っ て な い 
どちら も 張り込み 中 
殺人 犯 の 確証 が ？ 
昨日 の 朝 ラモンド に 渡 し た 書面 が クランストン の 死体 で 発見 さ れ た 
カギ も ラモンド の アパート の もの で し た 
彼 ら は 乱闘 し 
ラモンド の 動機 は ？ 
確か で は 
素晴らし い すてき な 警官 殺し 自警 団 
最後 の 標的 は ？ 
同じ プロファイル 
有名 で 
一見 立派 で 
実 は 堕落 し て る 
次 は 誰 な の か 推測 し て 
彼 の 写真 が あ る 
時間 の 問題 で す 
何 も な い 
本当 に ？ 
金貸し と 売春 婦 から は 何 も な い ？ 
保管 する 場所 が 必要 だ 気球 ヘリウム ボンベ カート ... 
たぶん 保管 施設 ... 
倉庫 ... 
また は 廃 ビル だ 
それ か ？ 
なん で 思いつ い た ？ 
俺 も 言 お う と し て た 
どう し て この 場所 を ？ 
彼 が ここ に 居 た と し て も もう 居 な い 
あそこ だ 
ブロック ！ 
銃 を 置け ！ 
今 すぐ ！ 
銃 を 置け ！ 
助け て くれ な い の か 
時間 の 無駄 だ 
俺 の パートナー は お前 を カス 野郎 を 殺 し た 悪者 だ と 
あんた は 俺 と 同じ だ 
孤児 の 誘拐 犯 を 捕まえ た 
- あんた は 命 を 賭け た 
- ああ 俺 も だ 
ああ その ため に 法律 が あ る 
あの 聖職 者 も 
なぜ 法 は 彼 を 罰 し な い ？ 
何 が 変わ っ た か 分か る か ？ 
何 も ！ 
これ 以上 は 許 さ な い 
自業 自得 だ 
自分 自身 に 聞 い て み ろ 刑事 
誰 の ため に 戦 っ て る ？ 
マフィア と グル の 市長 の ため ？ 
搾取 する 警察 の ため ？ 
弱 き 罪 の な い 人 の ため ？ 
結局 あんた は 誰 だ ？ 
忘れ て くれ 
ダメ ダメ だ ！ 
- なんて こと を 
- 掴 ん で ！ 
どう だ ？ 
自爆 し た 気分 は 
ダメ だ ジム 
ジム 何 を し て る ？ 
ジム 放せ 
撃 て ！ 
気球 を 撃 て ！ 
ジム ！ 
放せ ！ 
早 く 放せ ！ 
今 すぐ 撃 て ！ 
カーマイン 
なん と 思いがけ な い 
まだ 開店 し て な い けど あなた の ため に ... 
やあ フィッシュ 
夕食 前 に 立ち寄 っ た 
根 に 持 っ て な い か 確認 し た かっ た 
決して 
それ で こそ 私 の 子 だ 
女の子 と 言 え ば 今夜 私 が 振 ら れ た 理由 は その 子 かしら 
名前 は たしか ... 
ナディア ？ 
ナターリア 
お 大事 に 
強盗 
その チンピラ に は 命 で 償 わ せ な きゃ 
彼 を 助け た 奴 も 一緒 に 
マローニ 陣営 から 不満 の 声 は 聞 い て な い か ？ 
この 件 が マローニ の 仕業 だ と 思 っ て 無 い わ よ ね 
君 が 言 う よう に 
人々 は 狂 っ た 行動 を 起こ す ビジネス に も 影響 を 
特に 表 に 見え る 範囲 で 
アーカム の こと 話 し て る 
しまい込 ん で お く と 思 っ て た 
ちょっと い い か 
俺 の よう な 人間 は もっと い る 
あなた に は 分か っ て る 
仕事 だ から で は な く 
あなた に は 可能 性 が 
あなた 達 みんな に 
最後 の 標的 は 誰 だっ た ？ 
ゴッ サム の 犯罪 者 は 今夜 良く 眠れ ま す ね 
彼 は 人 を 殺 し た 
で も 彼 ら が 彼 を 犯罪 者 に し た 
他 に 何 か ご 用 は ？ 
いえ 結構 で す アルフレッド 
は い ええと ... 
少し 食べ る よう に 努め て 
ふらつ い た ら 恥ずかし い 
... GCPD は 勝利 を 宣言 しかし 報道 記者 は 疑問 に 
バルーン マン が 居 な く な っ た 今 誰 が ゴッ サム の 人々 を 守 る の か ？ 
大丈夫 
大丈夫 だ 
何 か あ っ た ？ 
街 は 病 ん で る 
どれ だけ 病 ん で る の か 気付 か な かっ た 
彼 が 何 て 言 っ た か 分か る か ？ 
重要 じゃ な い 
で も それ は 真実 で は な い 
彼 は そう 思 っ て る 
みんな が そう 思 っ て る 
全員 だ 
だ から 街 は 彼 を 受け入れ た 
失望 さ せ た の は 俺 達 だ 
俺 たち は 道 を 誤 っ た 
それ を する 警官 が い る 
彼 と 同じ こと を ... 
で も あなた は し な い 
俺 に 出来 る と 思 う か ？ 
いいえ 
私 は あなた を 知 っ て い る 
ジム ・ ゴードン 
そして 愛 し て る 
飲物 持 っ て くる 
私 が 出 る 
ジム 
やあ ジェームズ 
友 よ 
