中国 は アメリカ より 天才 が 多 い ん だ って 
あ り え な い 
本当 さ 
根拠 は ？ 
まず 人口 が 多 い だ ろ 
センター 試験 で 君 は 
1600 人 中 何 位 ？ 
中国 に も 入試 が ？ 
1600 人 ？ 
ああ 合唱 する ？ 
有り ？ 
25 ドル の PC より は 
- 問題 は それ だ 
いや 
ボート 部 は 良 い ね 
僕 に は 無理 
冗談 よ 
テスト は 問題 な い 
受け た の ？ 
受け て る 
ボート 漕ぎ の ？ 
ボート 見 た 事 あ る の ？ 
いいえ 
好き って 言 っ て た よ ね 
少女 が カウボーイ に 憧れ る の と 同じ よ 
OK 
何 か 食べ る ？ 
話題 を 変え よう 
中国 人 の IQ の 話 だ けど ･ ･ ･ 
あなた は ？ 
どの ルーズベルト ？ 
次期 チェアマン 狙 っ て る ？ 
好き に 解釈 し て 
で どっち が 入 り やす い ？ 
で も 入れ な い それ が 普通 らし い 
ひと 夏 で ･ ･ ･ 30 万 ドル ？ 
天候 を 読 ん だ 
原油 先物 ？ 
天候 を 予測 する ん だ 
入 ら な い 事 に は チャンス は 無 い 
入 り やす い 事 が チャンス な の ？ 
どちら が 上 か で は 無 く 入 り やす い か だ ろ ？ 
ホント に ただ 
エリカ 
君 は クラブ に 取り憑 かれ て る 
周り が 見え て な い わ 
" 最終 " クラブ さ " 最後 の " クラブ と は 違 う 
突き動か さ れ る の は 取り憑 かれ る の と は 違 う 
そう ？ 
ルーズベルト は フェニックス だっ た ら 大統領 に ？ 
そう だ よ ポーセリアン だ けど 
人間 性 だ と 思 わ な い の が あなた らし い 
また それ か 
何 よ 
マトモ に 考え て ･ ･ ･ 
私 の 為 だ って 言 う の ？ 
彼女 だ し 
え ？ 
もう 彼女 じゃ な い 
冗談 だ ろ ？ 
いいえ 
別れ る ？ 
コネ が 広が る ？ 
何 ･ ･ ･ 
- それ が 何 だ って 言 う の ？ 
- 落ち着け 
それ が 何 な の ？ 
そこ の 彼 じゃ な い 
あんた ロング アイランド の ･ ･ ･ 
謝 る から さ 
- 帰 っ て 勉強 ･ ･ ･ 
- エリカ 
- 何 ？ 
それ は どう も 
僕 が 言 い た い の は 
宜しく っ て 頼 ま れ た から 
さあ 勉強 
し な く て い い 
なぜ 知 っ て る ？ 
ボストン 大 だ ろ ？ 
何 か 食 う ？ 
私 の 進学 なんて どう で も い い くせ に 
悪 い な ボート 部 じゃ な く て 
友達 で い ま しょ 
イヤ だ 
あなた は IT で 成功 する で しょ う 
で も オタク は モテ な い わ 
そう 言 う と オタク に 悪 い わ ね 
あんた は ただ の 嫌 な 奴 
- ハーバード 大学 2003 年 秋 - 
- カークランド 寮 - 
エリカ ・ オル ブライト は 売女 だ 
実質 B カップ と 言 う 事 で 
ヨロシク 
良 い 案 は 無 い か ？ 
カークランド の Facebook は 開 い て る ぜ 
キモ ギャル 写真 UP し て くれ 
何 の 動物 に 似 て る か コンテスト で も や ろ う ぜ 
オルセン に も 声 を かけ て くれ 
さて と ･ ･ ･ 
人間 同士 を 並べ る の も 面白 い か も 
どしどし 頼 む 
メイン サーバ が 無 い から 
寮 ごと に 侵入 せよ 
始め ！ 
インデックス は オープン だ から 
カークランド Facebook から は wget で 何 でも 落とせ る 
楽勝 
アパッチ に インデックス が 無 い から 
検索 を かけ て ページ 保存 し て くれ 
で は 諸君 
ハーバード のみ な ら ず 世界 の 最も 由緒 正し き クラブ が 贈 る 
期末 パーティ の 始まり 始まり 
誰 も アクセス し ねえ って 言 っ と く よ 
アダム は セキュリティ 無し だ が 観覧 の 上限 が 20 ページ 
同じ スクリプト で 破れ る 
問題 外 だ 
検索 を かけ て も 何 も 返 っ て こ な い 
PHP で も 突っ込 ん で やれ 
キレイ な ネエ ちゃん だ 
空 サーチ が 効 く 観覧 可 だ 
Emacs を 破 っ て パール を 改変 しろ 
完了 
よう どう よ ？ 
- ワルド 
どこ の 情報 ？ 
君 の ブログ 
- ああ 
- もちろん 
大丈夫 ？ 
使 い た い 
各人 の 基本 レート を 1400 
まず は 左 
い い ね 
誰 に 送 る ？ 
- ド ワイヤー 
- ニール 
それ 誰 ？ 
ちょい 見 て くれ 
右 だ よ な 
右 か 左 
ルームメイト だ わ 
とんでも な い わ 
だね 
だ な 
酷 い 
ねえ これ ･ ･ ･ 
あなた の 事 よ 
見 な い 方 が い い 
出 て け バカ ！ 
マズ い な 
大事 に な る 前 に シャットダウン し た 方 が ･ ･ ･ 
もしもし ？ 
朝 の 4 時 に か ？ 
異常 な トラフィック が カークランド 寮 に 
朝 の 4 時 に し て は 異常 ？ 
行 っ て くる 
どう し た の ？ 
ハーバード の ネットワーク が クラッシュ し そう な ん だ と 
ヤバ い ん じゃ ？ 
そう だ ね 
落ち て な い か ？ 
入れ 
落ち て る 
偶然 じゃ 無 い から 俺 達 か 
偶然 じゃ 無 い 
やべ ぇ ･ ･ ･ 
で 理事 会 に 呼び出 さ れ た 
事実 無根 だ 
呼び出 さ れ て な い の ？ 
いえ バー で の 話 エリカ の 供述 は 
入学 を 辞退 し た い と の 事 
辞退 する 必要 が ？ 
それ は 彼女 の 問題 
休憩 し ま せ ん か ？ 
混乱 なんて し て な い 
宣誓 すれ ば 事実 に な る の か 
2 時間 で 2200 ヒット ？ 
- 万 
何 ？ 
転覆 し やが れ 
勝負 に な ら ねえ な 
ひと 泳ぎ し て い く か 
溺れ ちま う ぞ 
君 は 前 に 漕げ 俺 は 後 に 漕 ぐ 
黙 っ て 漕げ 
- へえ 
- 朝 の 4 時 に 
え ？ 
美女 コン ・ サイト を 立ち上げ た と か で 
俺 ら 何 し て た っけ ？ 
漕 い で は 勉強 
講義 の 準備 だ から そんな の 
見 て ねえ 
どれ くらい の アクセス ？ 
- 22000 ページ ビュー だ と 
22000 ？ 
7 つ の 寮 の Facebook を ハック し たって 
一 晩 で 立ち上げ た って さ 
キャメロン は 普通 に 
タイラー ・ ウィンクル ヴォス 
タイラー は 普通 に 名字 は 兄 と 同じ 
で は ザッカー バーグ 君 理事 会 審問 を 始め ま す 
セキュリティ 違反 著作 権 侵害 
我が 校 の デジタル ポリシー 違反 も 問 わ れ ま す 
ハーバード の 全女 生徒 に 謝罪 を し ま し た 
失礼 ？ 
- どうぞ 
セキュリティ ホール を 指摘 し た に 過ぎ ま せ ん 
- ちょっと い い で す か ？ 
4 時間 後 に は 復旧 し た から ね 
- 4 時間 ？ 
- そう だ よ 
アルゴリズム は 一般 の PC で 書 か れ た ん で す よ 
- で ？ 
- 6 ヶ月 の 謹慎 
儲け もん だ 
ブログ は 残 っ た し 
似 て る 動物 だ と ヤバ かっ た な 
- 止め よう と し た 
- 出来 た 
なぜ 女 が 嫌 が る 事 を ？ 
何 で だ ろ う な 
- ああ 
例題 を 出 そ う 
16 ビット の コンピュータ が あ る と し よう ページ サイズ は 256 バイト 
HEX 0 X 400 から 始ま る 一 階層 の テーブル を 使 う 
誰 か 
降参 か ？ 
正解 
説明 でき る 人 ？ 
マーク 
タイラー ・ ウィンクル ヴォス 
二人 は 親戚 ？ 
そんな 言 わ れ 方 は 初 だ 
彼女 の 仕返し ？ 
時間 あ る ？ 
- ボート 部 だ 
- 聞 く よ 
- よし 
分 っ て る 
何 か 食 う ？ 
- マーク ？ 
- ああ 
見 て よ 
君 も 出 る ？ 
とんでも な い 
高校 で も や っ た ろ ？ 
お 薦め を かけ る MP 3 プレイヤー ね 
売れ た ？ 
マイクロ ソフト に 
いくら で ？ 
- ああ 
実 は 進行 中 の 企画 が あ っ て 
通称 ハーバード ・ コネクション 
気 に 入 れ ば フレンド に な る 
MySpace や フレンド スター と どう 違 う ？ 
この 国 一番 の ステイタス 
- " ハーバード よ " って 
兄貴 は さらに トラブル に 
MySpace や フレンド スター と の 違い は 
特権 ･ ･ ･ だ ろ ？ 
- そう 
探 し て た 
体育 会 に は キツ い 
手伝 っ て くれ 
そう 言 う 事 か 
そう な ん だ 
チーフ ・ プログラマー は 卒業 し て Google に 入 る し 
セカンド は 学業 に 追 わ れ て る 
サイト を 構築 し て 欲し い 見返り は ･ ･ ･ 
や る 
- や る よ 
最高 ！ 
事実 か な ？ 
数 週間 も 前 の 発言 は 覚え て な い 
いつ エドワルド 君 に ？ 
都合 の い い 答え 方 だ な 
都合 の い い ？ 
Facebook の アイディア を いつ 話 し た ？ 
その 時点 で は " The Facebook " と 
難し い 質問 か ね ？ 
二 件 と も 係争 中 で 
承諾 を ？ 
手伝 う と 
The Facebook の 件 で サベリン 君 に 接近 を ？ 
接近 など 
サイ 
答え たまえ 
アルファ ・ イプシロン ・ パイ の パーティ 
それ は ？ 
ユダヤ 系 の ソサエティ で 
カリビアン ・ ナイト で し た 
ユダヤ と 東洋 を 結 ぶ アルゴリズム を 開発 しろ 
セクシー と 賢 い は 引き合 う の さ 
で も 君 は ユダ じゃ な い しかも 踊れ な い 
- マーク だ 
マーク 
ちょっと い い ？ 
- フェニックス から 誘 わ れ た 
明日 な ん だ 
フェニックス の パーティ か 
ああ 大した 事 じゃ な い が 
そっち は ？ 
- マーク 
- ああ 
話 が あ る ん だ ろ ？ 
外 は マイナス 7 度 
フェイス マッシュ の 人気 は 凄 かっ た 
- そう よ 
女 の 写真 の せい じゃ な い 
ネット で 知人 の 様子 が 知 り た い ん だ 
何 ？ 
特権 的 な サイト を 
知人 に 招待 さ れ る べ き だ と 思 う ん だ 
クラブ の よう に 
い い ね 
そこ で は 俺 達 が 代表 だ 
招待 する し な い の 権限 を 持 つ 
同室 の プログラマー で は 無 く 
スタート アップ に 少し 金 が い る サーバ 代 や 何 や 
それ が 理由 で す 
7 
- 3 で どう ？ 
- や ろ う って 言 っ た 
- はい 
なぜ そんな ？ 
質問 の 関連 性 は ？ 
腰 を 折 ら な い で サイ 
俺 が ワルド に 嫉妬 し た と ？ 
オフレコ で 
パーティ の 様子 知ら せ る よ 
君 は Facebook 訴訟 の 原告 で 別件 で は 証人 
そう で す 
その アイディア を 話 す 前 に マーク は 
ウィンクル ヴォス 兄弟 や ナレンドラ 君 
ハーバード ・ コネクション の 事 を ？ 
三 人 と は 私 の 依頼 人 で す な 
つまり マーク は 恨み を 晴ら し た 
三 人 は 汚名 挽回 の チャンス を 与え た つもり 
だ が フェイス マッシュ は 彼 の 汚点 で は 無 い 
それ こそ が 彼 の 望み だっ た の で す 
ザッカー バーグ 君 は その 際 
三 人 と 会 っ て ま し た か ？ 
ウィンクル ヴォス の 出会い 系 に もう 用 は 無 かっ た 
彼 ら の サイト を 開発 し て る フリ を し ま し た か ？ 
誘導 尋問 だ 
証拠 が あ る 
" ハーバード ・ コネクション の 仕様 書 を 読 ん だ が " 
" 基本 機能 が 仕上が る 明日 の 夜 話 そう " 
ザッカー バーグ から ウィンクル ヴォス 兄弟 へ 
2003 年 12 月 1日 
" システム ・ クラス の 問題 を 解決 中 " 
ザッカー バーグ から ウィンクル ヴォス 兄弟 へ 
2003 年 12 月 10 日 
" 今週 は 忙し い " 
" ミーティング を 延期 し た い " 
" 明日 も 忙し い " 
だ が 一 度 会 わ な い と な 
分 っ た よ じゃ 
マーク 
アパッチ 専用 の Linux が 要 る 
MySQQL の バック エンド で コスト が かか る 
- トラフィック を 考え る と ね 
じゃ 行 く よ 
ザッカー バーグ から ウィンクル ヴォス 兄弟 と ナレンドラ へ 
2003 年 12 月 15 日 
水曜 の 夜 か ･ ･ ･ じれった い な 
" 悪 い が 水曜 は キャンセル " 
横 に 「 三 つ の い 嘘 」 と ある 
その 三 つ と は 何 だ ？ 
くそっ 
創立 は 1938 年 で は 無 く 36 年 2 . 
銅像 で は 無 い 
じゃ 誰 だ ？ 
彫刻 家 の 友人 ダニエル ・ チェスター で す 
上着 着 て よし 
そもそも コネクション に は 取りかか っ た の か ね ？ 
誰 だ ？ 
すぐ に 話 す か 
それ が 初 の 意思 表示 ？ 
は い 
どこ に 君 ら の コード が ？ 
科学 捜査 班 を 呼 ん で くれ 
君 ら が 生み の 親 なら 生 ん で る よ ね 
たっぷり 賠償 金 取 っ て や る 
ほざけ 
続け よう 
2004 年 2 月 4 日 
マーク 
美術 史 の クラス に ステファニー って 言 う 
女の子 い る だ ろ ？ 
彼氏 い る か な ？ 
誰 か と い る とこ 見 た と か ？ 
一緒 に 外 へ 出 た と か 
- 新 機能 
え ？ 
何 を 書 い て る ？ 
" 関係 度 インディケータ " と " 興味 あり サイン " 
大学 生 と 同じ あいつ ら デキ て る ？ 
なぜ その クラス を ？ 
人 が ログ イン する の は よう する に 女の子 と 会 う 為 
- 寝 る ？ 
- 同じ か 
- い い よ 
- 変化 ？ 
- 今 すぐ ？ 
" エドワルド ・ サヴェラン 共同 設立者 CFO " 
だ ろ う ね 
- いつ 稼働 する ？ 
フェニックス 全員 の メアド は 入 っ て る ？ 
じゃ な い 
マズ く な い ？ 
ラボ 経由 で も 伝わ る けど 
まだ 入部 は ･ ･ ･ 
そう だ な 
チェアマン は ？ 
jabberwock 12@ harvard 
い い じゃん 
- そう だ な 
- で も 確か に 
移動 し た 
よし 乾杯 だ 
おご る よ 
祈 っ て る の か ？ 
コール ・ ポーター や アーヴィング ・ バーリン は ？ 
なるほど 
ラブ ソング なんて 書 か な かっ た から な 
告白 メール と か ･ ･ ･ 来 て る ？ 
イヤ 違 う 
ディヴ 
どう し た の ？ 
す ま な い ･ ･ ･ 
- おい ！ 
- 今 は ダメ だ ！ 
- あと 20 分 
ザッカー バーグ に 盗 ま れ た と 伝え に 来 た だけ 
- あの ザッカー バーグ ？ 
- 盗み やが っ た 
36 時間 稼働 し て る 
ホチキス さん ？ 
親父 と 弁護 士 
タイラー と パートナー の ディヴャも 
探 し て ま す マーク ・ ザッカー バーグ 
" 今 すぐ に で も 出来 る " 
今朝 に は 900 人 に な る だ ろ う と 
初日 で 650 と か 
ヤク の 売人 で も そんな に さばけ な い な 
サイト は 見れ な い ？ 
ハーバード ・ ドメイン が 無 い ？ 
進展 が あ れ ば 電話 し ま す 
それ じゃ 
どう も お 父 さん 
良 い 奴 ？ 
悪人 じゃ 無 い 
欺 し て は ･ ･ ･ 
確信 犯 だ ろ ？ 
俺 だ って 競技 者 だ 
スピード は 命 
そう だっ た 
弁護 士 ？ 
親父 の 顧問 が 停止 命令 や 適切 な 措置 を 
それ で ？ 
告訴 って こと ？ 
そう だ ガツンと 行 こ う 
そこ まで は 
そんな 暢気 な 事 を 
52 通 の メール が あ る ん だ 盗用 は 証明 でき る 
ここ に は 何 と ？ 
制作 ザッカー バーグ 
トップ に ？ 
全 ページ に 
ほんと に 頭 冷や し た い ぜ 
" 氏 は 語 る プライバシー オプション は " 
俺 ら の 仕様 だ クリムゾン も しゃあしゃあ と 
なぜ だ ？ 
そう だ なぜ だ よ ？ 
俺 達 は ハーバード の 紳士 
悪 い 噂 を 立て たり 人 を 訴え たり し な い 
それ は 紳士 じゃ な く バカ だ って 
家系 ？ 
お 父 様 は 裕福 だ 
質問 の 意味 が ･ ･ ･ 
深 い 意図 は 無 い 
気 に し た 事 も 無 い 
で ？ 
億 単位 の 資産 を 持 つ 企業 だ 
兄弟 は ハーバード の 名門 クラブ ポーセリアン の メンバー で も あ る 
だ から ？ 
招待 し て 悪 かっ た な 
駐輪 場 へ ね 
知 ら な かっ た と 言 え ば 嘘 だ 
それ が ？ 
金持ち だ と 知 っ て い て なぜ 
出資 を 頼 ま な かっ た ？ 
興味 を 示 し た か も しれ な い の に 
親友 が い た から だ 
ハーバード 投資 部 代表 で 親友 だ 
親友 が 60 億 ドル 要求 し て 訴え る ？ 
聞 い て な い 
サヴェラン 君 の 言 う よう に 
知人 な の で 
この 場 で は 
で は 言い直 す 
全 生徒 が 登録 
マーク は ？ 
誰 が 女優 ？ 
関係 あ る ？ 
い い よ 
基本 的 な ハード で 
今 振り返 れ ば 
慎まし い もの だ 
雑誌 に 載 っ た 8080 プロセッサー に 
メモリー は 幾 つ だっ た か な 256 K だ 
よろしく 
フェイス ブック し て ！ 
飲 み に 行 き ま しょ 
うま い 話 数 あ れ ど ･ ･ ･ 
ああ 
ラボ の スチュアート ・ シンガー 
どう も 
- ボブ で す 
- 元気 ？ 
それ は どう か な 
ビル ・ ゲイツ だ 
こりゃ ･ ･ ･ 失礼 
じゃあ な ありがとう 
バカ 大学 か と 思 わ れ た ぞ 
グロック で 撃 つ ぞ 
収益 化 を 考え よう 
- 何 ？ 
それ 何 ？ 
サイト で 稼 ぐ 方法 だ 
意味 は 分 る どう し た い ？ 
4000 人 だ ぞ 
しかし ビジネス を 考え な い 事 に は 
可能 性 も 未知 数 
値段 なんて ･ ･ ･ 
- じゃ 終わり だ 
- 終わり ？ 
情熱 は 終わ ら な い 
- 何 ？ 
- 終わ ら な い よ 
情熱 ？ 
じゃ どう や っ て 稼 ぐ ？ 
パンツ で も 脱 ぐ か ？ 
停止 命令 
- 女 
いつ 来 た ？ 
10 日 前 稼働 直後 
ウィンクル ヴォス の 秘書 が ･ ･ ･ 
アイディア の 盗用 ？ 
な の に 不幸 の 手紙 と は 
知的 所有 権 侵害 ？ 
僕 宛て だ 
そう な の か ？ 
何 が ？ 
俺 を 見 て 
俺 ら 違法 だ と 
僕 が さ 
父親 の 顧問 弁護 士 だ 
プロ だ ぞ 
奴 ら と は 次元 が 違 う 
良 い 椅子 は 過去 の 椅子 の 盗作 で は 無 い 
むしろ アンチ テーゼ 
なぜ 見せ な い ？ 
大した 事 じゃ 無 い と 
もう 他 に 無 い か ？ 
どう する ？ 
これ が 最初 の ご 意見 で す な ？ 
言い直 そ う 
それ は 質問 ？ 
最後 に ようやく 機能 性 に 意見 し た だけ 
ザッカー バーグ 君 聞 い て ま す か ？ 
聞 く 価値 が 無 い と ？ 
こんな 話 聞け な い と ？ 
い い で しょ う 聞 く 価値 が 無 い と 
バカ な 質問 に きちんと 答え られ た か な ？ 
現在 12 : 
4 5 ランチ 休憩 を 
で 名前 は ？ 
気 に し な い の 
そう 
グルーピー か よ 
- すぐ 戻 る 
- どこ へ ？ 
エリカ 
あっち に 居 た 
どう か な 
しばらく 二人 きり で 
ここ じゃ ダメ ？ 
売女 な ん で しょ ？ 
似 て る 動物 ？ 
それ は やめ た 
病気 じゃ な い ？ 
タチ の 悪 い 天才 ね 罪 は 共有 し な い で 
女性 を 外見 で ランク 付け 
- エリカ どう し た ？ 
- 何 で も 
暗闇 から の 投稿 は 怒り しか 生 ま な い わ 
私 が 何 し た ？ 
消え て 
数 分 で い い 
友達 に 悪 い から 
ビデオ ゲーム 頑張 っ て 
謝 っ た ん だ ろ ？ 
それ で い い 
拡大 し な く ちゃ 
え ？ 
怒 ら せ た ？ 
イェール と コロンビア に 拡大 
ダスティン は コーティング 
ザッカー バーグ が 10 時間 の 
無料 プログラミング 講座 を 開 く と 
なぜ ボストン 大 ？ 
クリス は PR ディレクター 報酬 は 歩合 制 
- 質問 は ？ 
- この 子 ら 誰 ？ 
- いや 
作戦 開始 
- スタンフォード も だ 
- え ？ 
- ランチ は ？ 
- い ら な い 
サラダ で よ かっ た ら 
い い ん だ ありがとう 
大変 ね 
あなた 誰 ？ 
マリリン ・ デルピー 自己 紹介 し た わ 
いや 何 を ？ 
相談 所 2 年 目 の 新人 
ボス の 指示 で 勉強 兼 サポート 
それ は 何 を ？ 
ボスニア 状勢 を 
ボスニア ？ 
道路 は あ っ て も Facebook は 無 い わ ね 
ウィンクル ヴォス ら が 憎 い の ね 
誰 も 憎 ま な い よ 
知的 資産 が どう の じゃ な い 
拡大 し て やが る 
！ 
- マジ か ？ 
- ああ 
停止 命令 が 呆れ る な 
弁護 士 を 替え る 即刻 差し止め だ 
どんどん 追い抜 か れ る 
賛成 
今 さら か よ ？ 
い い か マサチューセッツ 州 法 を 越え た 
コネチカット NY カリフォルニア へ 広が る 
今 なら ハーバード 法 で ･ ･ ･ 
ハーバード 法 なんて 無 い よ 
いや あ る よ 待 っ て 
生徒 手帳 
ここ に 何 か ･ ･ ･ 
" 人 の 物 を 盗 む な " 
学長 に 会え な い か ？ 
数々 の トロフィー さらに は オリンピック 
どう 思 う ？ 
名前 覚え て る ？ 
スタンフォード ？ 
それ は シャツ 
ほら パーティ で ･ ･ ･ 
冗談 さ エイミー 姓 は オレン ダイン 
パパ は 広告 業 ママ は 10 歳 年下 
専攻 は ？ 
トロンボーン 
- どっち ？ 
トロンボーン が 出 て くる 
専攻 は フランス 語 
あなた は ？ 
俺 ？ 
専攻 なし 
未定 な の ？ 
卒業 し た の ？ 
ウィリアム 小 学校 しかも 中退 
え ？ 
まさか 15 歳 ？ 
15 に 見え る ？ 
何 し て る 人 ？ 
起業 家 さ 
フリーター ？ 
まあ フリー だ 
何 だ っけ ？ 
アントレプレナー 
最近 の " アントレ " は ？ 
音楽 を ダウンロード する サイト を や っ た ね 
ナップ スター みたい な ？ 
まさしく それ みたい な 
みたい な ？ 
ナップ スター を 設立 し た 
ショーン ・ パーカー が 設立 者 よ 
よろしく 
ショーン ・ パーカー な の ？ 
ああ 靴 は あっち 
え ？ 
テーブル の 下 
ショーン ・ パーカー と 寝 た の ？ 
俺 の 上 で ね 
億 万 長者 ？ 
今 は 違 う 
え ？ 
グッ と 来 た わ 
どう も 
講義 の 前 に シャワー を 浴び る 
生 化学 と フランス 語 専攻 エイミー か 
合格 
勉強 し た よ 
メール 確認 し て も ？ 
どうぞ 
エイミー 
待 っ て 
どこ ？ 
聞 き た い 事 が 
何 で ？ 
焦 ら せ て カーテン で グルグル 巻き に 
それ より 何 ？ 
メール を 見 よう と し た ら これ が ･ ･ ･ 
昨日 あなた が 寝 て から Facebook 見 て た の 
何 それ ？ 
Facebook ？ 
スタンフォード で 2 週間 前 から 
面白 い の 中毒 に な り そう 
一 日 に 5 回 は チェック する 
俺 の メール 見 る よ 
ええ 分 る ？ 
分 る と も 素晴らし い 
見つけ た ぞ 
この 建物 は 初めて で す 
じっと 座 っ て ま す 
は い ･ ･ ･ そう で す か 
入 っ て 
闇 は 光 の 不在 
私 が 不在 だ から 失態 ？ 
- おはよう 御座 い ま す 
えっと 用件 は ･ ･ ･ 
何 ？ 
書面 は 読 ん で ？ 
読 ん だ よ 
ハーバード ・ コネクション は 
" コネクト U " に 改名 を 
ザッカー バーグ に 盗用 さ れ ･ ･ ･ 
これ を 徹底 し て 頂け な い か と 
- アン 
- はい 
暗記 し た の か ？ 
私 たち 兄弟 は ･ ･ ･ それ を お 願い に ･ ･ ･ 
" 盗 む な " と い う 学則 の 徹底 を 
寮長 に は ？ 
その 者 と は 直接 話 し た の か ね ？ 
この 2 週間 彼 は メール に も 電話 に も 答え ず 
追いかけ る ？ 
これ は 大学 の 問題 で は 無 い 
大学 の 問題 で す 
理論 や 名誉 ･ ･ ･ 
お 言葉 で す が 意味 が 分 り ま せ ん 
それ は 残念 
ここ は 警察 じゃ 無 い よ 
いえ それ は お 門違い で は ？ 
" 創造 力 たくまし く " は 新入 生 に 送 る あなた の お 言葉 
創造 力 を 膨ら ま せ て 次 の プラン に かかれ 
- そんな ？ 
- ハーバード は そう い う 所 だ 
仕事 を 探 す より 作れ 在学 中 で も 
それ で ダメ なら さらに 次 の プラン 
ポイント は どこ で しょ う ？ 
もう 言 っ た 
知的 資産 に 否定 的 な ん で す ね 
- つまり ･ ･ ･ 
アン この 面会 は ？ 
お 父 様 の ご 意向 で 
君 ら が ここ に い る 事 それ が 間違い だ 
何 も 得 られ な い ぞ 
問題 を 続け る なら 
そう じゃ な く て 
裁判 所 に 行け 
他 に 何 か ？ 
潮時 だ 
タイラー 
ありがとう ござ い ま し た 
彼 は NY へ 出張 ？ 
- 目的 は ？ 
CFO の 私 が 提案 し た 広告 主 に 面会 を 
その 経費 は ？ 
数 ヶ月 前 に 計上 し た 1000 ドル から 
なぜ ？ 
言い直 し ま す ？ 
寝 て て くれ た 方 が マシ だっ た 
現在 29 校 会員 数 75000 で す 
滞在 時間 は 他 の どんな サイト より 長 く 
ちょっと い い ？ 
この 人 ･ ･ ･ 
舌打ち ？ 
舌打ち じゃ あ り ま せ ん 
飲み込 む よう な ･ ･ ･ 
子ぎつね コンコン で す 
これ 何 ？ 
NY で もう 一 件 あ り ま し た よ ね ？ 
マーク は かなり エキサイト し た と か ？ 
落ち着け 
25 分 経過 
90 年代 に ナップ スター を 
神 なら 許 す 
何 で ？ 
よく 知 ら な かっ た の で 検索 し て み た 
で も 起業 家 だ 
い ら な い よ 
来 た 
今 さら 急 ぐ な 
時計 持 っ て る じゃ な い か 
ストップ 
ショーン ・ パーカー だ 
グレート で す 
クリスティ 何 飲 む ？ 
アップル ティーニ 
それ 4 つ 
ショーン の 独壇 場 で し た 
で 何 を 話 し た の か ね ？ 
ナップ スター の 話 ばかり 
20 代 は 下積み なんて ゴメン 
もう い い や 破産 し ちまえ 
今度 は 成功 し た い ネクタイ に 革靴 
ガキ 扱い さ れ な い よう 
精神 科 医 で は 無 い で す が 
なら 言 う な 
精神 科 なら 何 て ？ 
恐らく は 誇大 妄想 と 
昼 も 夜 も 尾行 さ れ て た 
プロ を 雇 っ た ん だ 
電話 も 盗聴 さ れ て た はず 
監視 下 に 置 か れ 
プライバシー は おろか 
本当 な の ？ 
あるいは 妄想 
レコード 会社 を 打ち負か し た 
Facebook の 真価 に たどり着 く と 
成長 戦略 は ？ 
戦略 を 話 し て 
だ が こちら の 加盟 大学 を 見せ れ ば 
優位 に 立て る 
- スケール メリット か さすが だ 
僕 の 案 だ 
ほら 
見失 っ て る ね 
Facebook は クール だ から い い 
広告 が 出 れ ば ブチ壊 し 
そう だ 
11 時 お 開き の パーティ に な っ て しま う 
そう だ よ 
矮小 化 する な 
見定め ず に チップ を 出 す な 
なら ？ 
10 億 ドル 
僕 なら 無口 に 
人気 の ヨガ ・ スクール 的 な アドバイス は 聞 く な 
釣り に 行 っ た ら 雑魚 より 大物 だ ろ ？ 
14 匹 の マス と 記念 写真 ？ 
1 トン の カジキ よ 
釣 る 方 
レンジ ローバー 並 の 魚 は 
怪物 の よう な 男 で な い と 
振り出 し よ 
一言 告げ て から 立ち去 っ た 
それ は この 会社 に 大き く 貢献 する はず の 事 
くそ ･ ･ ･ 
ロケット エンジン 搭載 車 か ？ 
11 時 で お 開き は イヤ だ 
だ から 資金 を ･ ･ ･ 
パーティ は クール じゃ な きゃ 
だ ろ ？ 
ああ The を 外 そう 
マス は 喜 ぶ よ 
原告 の 資料 を 
- なぜ フロリダ ？ 
- 家族 が そこ に 
次 に この 会社 の 株主 構成 を 見ま す 
65 % ザッカー バーグ 30 % サヴェラン 5 % モスコヴィッツ 
確認 
2004 年 4 月 13 日 設立 
チェック 
質問 は ？ 
会社 の 存続 を 危ぶ ま せ る 事 は し て な い ？ 
いえ 
そう ？ 
ノー だ 
いや ･ ･ ･ それ は 
クリムゾン 紙 に よ る と 
何 な ん だ ･ ･ ･ 
イヤ だ よ 
フェニックス に 認め られ 入部 の 儀式 を 
それ は 一 週間 ニワトリ と 一緒 に い る 事 
落ち着け 
クリムゾン の 記事 だ 
こりゃ 酷 い 
夕食 は チキン で し た 
ニワトリ に も エサ を や ら な い と だ から チキン を ちぎ っ て や り ま し た 
それ を 見 た 奴 が 共食い さ せ て る と 
誰 が チク っ た 
絶対 ウィンクル ヴォス だ 
忘れ よう 
死体 愛好 より 悪 い か も 
何 を ？ 
欠席 分 の レポート 
Facebook の ページ に ？ 
コメント システム で 議論 でき る と 素晴らし い 
ザッカー バーグ 君 は どう 関係 し て ？ 
さっき は そう ･ ･ ･ 
あっ 
弁護 士 に 話 し た の か 
彼 は なに も 
さっき の 新聞 で 偶然 発見 し た だけ 
彼 は むしろ 君 を かば っ て た 
そう だ 金 が 要 る 
プール 付き の ね 
決め て は ･ ･ ･ 
ショーン ・ パーカー ・ ショー か 
そう だ カリフォルニア は 良 い 
じゃじゃ 馬 億 万 長者 か ？ 
ブラジル で も や っ て た ？ 
ああ 最高 だっ た 
ショーン は 最低 ？ 
口 だけ 金 も 無 い 
VC に 顔 が 利 く 
ウィンクル ヴォス だ 
15 万 人 だ ワルド 
もう い い よ 
噂 で 言 う な 
新聞 に も 
君 の 虐待 事件 だ って 
釣り なんか する な ！ 
マジ 切れ ？ 
出 て ね 
ワルド 
何 これ ？ 
ハッキング か 
分 ら な い けど 
- ポイント は ？ 
コード 10 行 ごと に ワン ショット 
ある 時点 で 一斉 に ポップ アップ が 出 て 
ビリ は そこ で また 一杯 
最後 は 全員 で 3 分 ごと だ 
3 分 ！ 
酒 に 強 い の も 研修 生 の スキル ？ 
経費 だ 18000 ドル 
夏 は 持 つ だ ろ ？ 
Facebook へ よ う こそ 
- 18000 ドル ？ 
- はい 
最初 に 1000 ドル 
計算 し て み る 
ああ 合 っ て ま す 
続け ま す 
だ が 3 ヶ月 後 に それ は 間違い だっ た と 
- ああ 
い い よ 
リンチ に 2 倍 
チュー に 2 倍 
えーっ 
チャイム か ？ 
そう みたい 
アンドリュー 
ワイアード 状態 だ 
レスキュー 隊 か な ？ 
- アンドリュー 
- 今 ムリ 
そう か よ 
- ショーン ？ 
- 住 ん で る の ？ 
ケガ ？ 
いや 向か い だっ た の ？ 
シャロン よ 
カリフォルニア に ？ 
ああ 
正し い 選択 だ 
い く よ 
シャロン 
- どうぞ 
- 待 っ て ･ ･ ･ 
ショーン ・ パーカー だ 
ワイアード 状態 だ 
それ で 良 い 
ワルド は ？ 
NY で 研修 
来 な い ？ 
君 は ホームレス ・ ロックスター 
そう さ 
君 の 夏 の 計画 は ？ 
ゴメン 建築 を 見 て た 
行 き ま しょ 
彼女 を 知 っ て る 気 が ･ ･ ･ 
みんな 知 っ て る よ 
どう 言 う 事 ？ 
相手 に し て くれ る 所 を 探 し て ようやく 
初 年度 50 万 ドル カタログ に 実 店舗 4 店 
5 年 後 レスリー ・ ウェクスナー に 100 万 ドル で 会社 を 売却 
ハッピー エンド 
俺 ら が 行 く の は そう い う 世界 さ 
彼女 は 関係 あ る の ？ 
持ち帰 る か ？ 
そう 言 う つもり じゃ 
ナップ スター 設立 の 秘話 を ？ 
あ の 事 は 忘れ な い 
そっか 
だ が バカ ども に 踏みにじ ら れ た 
フェイス マッシュ も 同じ だ 
奴 ら は 君 が 恐 い 
取り出 し た 名刺 に は こう 
" CEO だ 売女 め " 
そう な っ て 欲し い 
ところ で ワルド は ？ 
NY だ 
広告 か ？ 
- いや ･ ･ ･ 
- 研修 
俺 達 は アイディア 1 本 で 渡 っ て い く 
ワルド は ゴールデン ゲート から 冷た い 海 へ 
こっち を 見 ろ 何 で も 聞 い て くれ 
その 娘 を 思い出 す ？ 
どの 娘 ？ 
高校 の ･ ･ ･ ラクロス の ･ ･ ･ 
登録 校 の 拡大 だ な ？ 
こっち を 見 て 
大学 だけ を 考え ず に 二 大陸 を 考え ろ 
二 大陸 ？ 
よし 乾杯 だ 
す み ま せ ん ！ 
- はい 
- 42 年 物 に し て くれ 
喜 ん で パーカー さん 
どう で も い い 
トム だ ウィンクル ヴォス 君 ？ 
タイロン 
- 素晴らし い 
- どう も 
兄 の キャメロン 
どう も 
祖父 の ジャック ・ ケリー も 優秀 な 選手 だっ た 
- いつ も あんな ？ 
- いえ 殿下 
いつ も は ボート 数 隻 分 ラク に 
メンバー を ･ ･ ･ 
で は オランダ 
いつ も ああ か ？ 
踏ん張 っ た 
す い ま せ ん 成績 が ･ ･ ･ 
やあ 
ケン ライト さん 
ステイ 先 で お 世話 に 
初めまして 
娘 から 電話 で 
母 さん は ？ 
どう し た ？ 
娘 さん は 留学 を ？ 
Facebook が ？ 
そう で す か 
じゃあ また 
良 い レース を な 
何 だ と ･ ･ ･ 
確かめ る 
やめ ろ 
やめ ろ 
やめ る ん だ 
オランダ に 負け た 事 は い い 
フェア な 良 い レース だっ た 
まだ チャンス も あ る 
や ろ う ぜ 
忘れ よう 
撤回 
オタク 野郎 を 潰 す 
よく 言 っ た 
お 化け を 踏 ん で どう する ？ 
撃ち合 っ て る だけ な の 
スイート 神風 
何 それ ？ 
待 っ て すぐ 繋 ぐ 
ぶっ飛 び 
銃声 じゃ な い ？ 
ノック だ 
狙い は 違 う 
すぐ に 電話 し て くれ 
かけ 直 す 
36 時間 の コーディング の 後 寝 た よ 
何 が 起き た ？ 
ワルド ！ 
よお 
もう ムリ 
十分 だ 
歳 は ？ 
聞 く の は 失礼 だ 
いく つ ？ 
俺 の 事 は ？ 
新聞 で ね 
俺 も 知 っ て る ぞ 
ワルド 
よお 
待 っ て た ん だ ぞ 
いま 何 時 ？ 
0 時 NY 時間 なら 午前 3 時 
新 機能 見 て 
ウォール は 後 ミーティング の 時間 だ 
ピーター ・ ティール は ？ 
知 ら な い 
何 だ よ ？ 
エンジェル に な る か も 
疲れ て る ？ 
俺 が ビジネス の 責任 者 
研修 は ？ 
研修 は やめ た よ 
そう だっ た 
クリスティ は ？ 
狂 っ て る 
い い 意味 で ？ 
計算 高 い 恐 い ん だ 
で も 彼女 だ ろ ？ 
奴 は 必要 な い すっかり 代表 ヅラ し て 
マーク 
好き に やら し て くれ 
君 が 必要 さ 
何 だ って ？ 
- 速 い ん だ 
ショーン は 部外 者 だ 
そんな 事 は 知 っ て る CFO だ ぞ ！ 
俺 に 言え 
NY に ･ ･ ･ 
毎日 14 時間 地下 鉄 に 乗 っ て 営業 し た ん だ ！ 
何 で そんな 遠く に ？ 
俺 は 邪魔 か ？ 
- ショーン 少し 待 っ て 
- い い よ 
タワーリング ・ インフェルノ の ビル だ 
い い ね 
- 水 で も ？ 
やあ 
検討 の 結果 ･ ･ ･ お めでと う 
50 万 ドル の スタート アップ 
多少 の 組織 変更 を 希望 する 
ところ で 質問 だ が 
エドワルド ・ サヴェラン って 誰 ？ 
何 だ ･ ･ ･ 
ノック ぐらい ･ ･ ･ 
午後 だ 
知 ら せ て よ 
ハード な 旅 で 疲れ た よ 
メール 47 通 返事 0 それ は 知 っ て る ？ 
ああ 知 っ て る よ で も 引 く って もん だ 
何 で す って ？ 
みやげ が 
プロフィール シングル の まま 
は ？ 
あなた の プロフ Facebook の 
作 っ た 時 の まま だ 
変え れ ば い い で しょ 
や り 方 を 知 ら な い 
バカ に し て ん の ？ 
いや 落ち着け 
こんな こと 言え る の も 君 だ から さ 
だま れ ！ 
落ち着け 
上手 い こと 言 っ て 旅先 で シリコン ビッチ ？ 
それ より 開け ろ よ 
壊れ て な い わ ね 
マーク よ 
スカーフ なんて 
- 凍結 を ？ 
- ああ 
何 で ？ 
目 を 覚ま せ 
俺 達 の だ 
金 が 無 い と 終わ る 
一 度 の ダウン で 信用 は 破壊 
何 や っ て ん だ ？ 
狂 っ た か ？ 
それ が 望み か ？ 
違 う ん だ 待 っ て 
ストレス か ？ 
- 怒 っ て た 
過去 は 水 に 流 そう 良 い 知らせ が あ る ん だ 
何 だ ？ 
ティール が 50 万 の 投資 を 
再 登記 する 
君 の サイン が 要 る 
行 く よ 
- ワルド 
- 何 ？ 
や っ た な 
ワルド 
また 飛 ぶ の ？ 
ああ 
君 と も 別れ る 
最初 の 2 つ は 新株 予約 権 だ 
旧 株 と 新株 を 交換 し Facebook の 旧株 は 廃止 さ れ る 
僕 は どれ くらい に ？ 
132 万 8334 株 だ 
裁定 に よ り 希薄 化 する から 
さすが で す な 
彼 は 儲け より 経営 権 だ ろ う な 
ダスティン ・ モスコヴィッツ 6 . 
81 % ショーン ・ パーカー 6 . 
そう ？ 
で ピーター ・ ティール が 7 % 
この ペン で 良 けれ ば 
エドワルド 
質問 を もう 一 度 ？ 
頼 む よ ちゃんと 聞 い て くれ よ 
じゃあ 記録 を 
どうぞ 
弁護 士 を 同席 さ せ な かっ た の は 不覚 の 至り で す が 
彼 ら を 信頼 し て しま っ た 
友達 だ ろ ？ 
親父 は 俺 を ･ ･ ･ 
ザッカー バーグ 君 は サイン の 後 で 何 か ？ 
握手 と 祝辞 の 嵐 
そう 言 っ て ･ ･ ･ 
100 万 人 ？ 
あの アルゴリズム カークランド の ノート 
来る よ 
- 本気 ？ 
- 20 分 遅れ だ 
" 寝坊 し て 服 を 着 る 暇 が " と 言 う 
君 は ウンウン うなずき で 君 は 言 う " どちら が ロス ？ " 
11 月 の 末 マーク から パーティ の 招待 メール を 
他 に は ？ 
ミーティング も し た い と 
再び カリフォルニア 新し い オフィス 
パーティ と ビジネス どちら で も 大丈夫 な 格好 で 
だ が 無 意味 だっ た 
なぜ ？ 
どちら に も 呼 ば れ て な い 
じゃあ 何 ？ 
待ち伏せ さ 
ミスター CFO 
目 を 通 し た 
何 これ ？ 
新 ラウンド に 際 し て の ･ ･ ･ 
何 ？ 
サヴェラン 君 
マーク 
そう ？ 
まだ ワイアード ？ 
観戦 
そう 言 う 話 だっ た ろ ？ 
どれ だけ 減 っ た ？ 
奴 は ？ 
ザッカー バーグ 君 の シェア は ？ 
維持 
ピーター ・ ティール 氏 は ？ 
あなた は どこ まで 下が っ た ？ 
サイン し た ろ ？ 
ハメ た な 
追い出 す の か ？ 
名前 が マスト ヘッド に 
確認 し たら ？ 
凍結 し た から ？ 
エグゼグティブ ・ スーツ で パレード する から ･ ･ ･ 
悪 かっ た な プラダ は クリーニング だ ！ 
パーカー も サンダル も " うぬぼれ 浣腸 " も な 
サイン は し な い 
する しか な い 
入部 式 じゃ 無 い よ な ？ 
チキン も ･ ･ ･ 
違 う 
チキン ？ 
訴え た の も お前 ？ 
チキン って 何 ？ 
待て 
ほら 
君 の 1 万 9000 ドル 
君 と 並 ぶ と ね 
メイシー の 感謝 祭 なみ 
彼 に は キツ い ね 
目 の 仇 に し な く て も 
ショーン 
あいつ は 友達 な ん だ 
殺し屋 ジョー が ？ 
花 を 贈 る よ 
- シグマ の パーティ が ある 日 に は 必ず ね 
アシュリー に 頼 む 
アシュリー ？ 
研修 生 の 
知 っ て る よ 
男 ？ 
噂 を すれ ば 
よく や っ て る って 
ありがとう ござ い ま す 
お 届け物 が 
デスク に 
何 ？ 
何 で も な い 
マッキー 
は い 
更新 
ハグ っ と く ？ 
100 万 人 
達成 ！ 
軽 い 軽 い 
次 の 課題 は フォト 共有 アプリ だ 
ソーシャル と 連鎖 する 
真 の デジタル ライフ 
CD で も ？ 
どお ？ 
パーティ は いつ も デジタル カメラ と 一緒 
フロント ホック ？ 
どう だ う 
音楽 を 止め ろ 
パーティ は お 開き だ 
全員 帰れ 
アクティビティ を 眺め 
ステータス を 分析 する 
音楽 が 止ま っ た 
友達 に 変化 は 無 い か 写真 を 変え た か 
おかし い ・ ・ ・ 
ショーン ねえ 1 階 の 様子 が 変 よ 
パーティ は 終わり 
何 し て る ？ 
お 嬢 さん 服 を 
静か に し ま す 
私 じゃ な い ･ ･ ･ 
そんな ･ ･ ･ 
ポケット を 見せ て 
- 本当 だ な ？ 
- 分か り ま し た 
これ は ？ 
エピペン ･ ･ ･ 
- これ は ？ 
- 吸入 器 
嘘 で す 
そんな ･ ･ ･ 
アレルギー だ って 言い 逃れ る 
- 厳し い な 
- ただ の パーティ さ 
僕 が さばく 
映画 化 の 話 が あ る 
これ で 話題 を そら す 
ワルド の 仕業 で は ？ 
調べ て くれ よ 
頼 む ぞ 
家 へ 帰れ ショーン 
お 疲れ 
ああ すぐ 出 る 
ショーン は どう な っ た ？ 
今 も 7 % の 株主 だ 
サラダ だけ じゃ ･ ･ ･ 何 か 食べ る ？ 
僕 は 悪人 じゃ 無 い 
で も 裁判 に な れ ば 85 % で 負け る 
勝率 15 % ？ 
陪審 員 に と っ て 創造 は 悪魔 
じゃ どう すれ ば ？ 
サイ や 私 そして 大学 側 は 
和解 を 提案 し た い 
和解 ？ 
ええ 
お 金 で 解決 する の 
黙 ら せ る の 
ある 事 無 い 事 末代 まで 祟 ら れ る 
起業 が 罪 ？ 
陪審 を 考え て 
陪審 員 の 選定 は 専門 な の 
彼 ら は 被告 の 何 を 見 る か ？ 
服装 髪型 話 し 方 好 感度 ･ ･ ･ 
好 感度 ？ 
それ に 
あの パーティ に 出 な かっ た わ ね 
陪審 は そう 考え る で しょ う 
あなた なら 10 分 で 有罪 よ 
- 家畜 だ 
あの 夜 は 酔 っ て 怒 っ て た 
明日 そう 提言 さ れ る わ 
あと 数 分 ここ に い て も ？ 
い い わ たぶん 
色々 ありがとう 
嫌 な 奴 なんか じゃ 
で も 突っ走 ら な い で 
彼 ら は 北京 オリンピック で 6 位 の 成績 を 残 し た 
エドワルド ・ ザヴェラン も 和解 を 受け入れ 
共同 設立 者 と し て 再び 刻銘 さ れ た 
Facebook は 207 ヶ国 500 万 人 の 登録 者 と 
250 億 ドル の 価値 を 持 つ 
マーク ・ ザッカー バーグ は 世界 最 年少 の 億 万 長者 で あ る 
