楽し く 一杯 や ろ う じゃ な い か 
俺 たちゃ 誘拐 略奪 隙 さえ 与え ず 
楽し く 一杯 や ろ う じゃ な い か 
俺 たちゃ 海賊 
海賊 の 歌 なんか 歌 っ た ら 危険 で す 
海賊 の 歌 で 不気味 な 霧 が 出 て き た の か も しれ ま せ ん 
下が っ て くれ 
は い 中尉 
たとえ 子供 で も 女 を 船 に 乗せ る の は 縁起 が 悪 い 
よく お 考え くださ い スワン 嬢 
海賊 は 卑劣 な やつ ら な ん で す 
短 時間 で 仕留め ま す 
ノリントン 中尉 熱心 で 結構 だ が 
ちょっと 刺激 が 強 すぎ る 娘 が 怖 が っ て しま う よ 
来 た ら 面白 そ う と 思 っ た の に 
見 て 男の 子 よ ！ 
倒れ て る ！ 
何 が あ っ た ん だ ？ 
こんな こと を する の は やつ ら だけ だ 
エリザベス その 子 を 介抱 し て あげ なさ い 
大丈夫 よ 
私 の 名前 は エリザベス ･ スワン よ 
ウィル ･ ターナー 
私 が 看病 し て あげ る わ 
あなた 海賊 な の ？ 
何 か 言 っ た ？ 
名前 は ウィル ･ ターナー それ だけ よ 
その 子 を 下 に 
どう し た ？ 
この 時間 まで 寝 て た の か い ？ 
こんな に 気持ち い い 日 な の に 
私 から の 贈り物 だ よ 
何 て うつくし い の 
で も どう し て ？ 
ひとり娘 に プレゼント する の に 理由 が なくちゃ いけ な い か い ？ 
実 を 言 え ばね ･ ･ 
よ い 紳士 だ そう 思 わ ん か ？ 
おまえ の 方 は どう か ね ？ 
ロンドン の 女性 の 間 で は 息 を 止め る の が 流行 な の ね 
総督 使い の 者 で す 
ターナー 君 元気 そう じゃ な い か 
おはよう ござ い ま す 
刃 は しっかり と 鍛え て あ り ま す 
柄 の 模様 に は 金 を 使 い ま し た 
ぼく で よろし けれ ば 
バランス は 完璧 で す 
か なご は 刃 と 十分 な 距離 が あ り ま す 
良く 出来 て い る 非常 に 良く 出来 て い る 
これ なら ノリントン 提督 も 満足 する こと だ ろ う 
親方 に ねぎらい の 言葉 を 伝え て くれ 
逢え て 嬉し い わ 
ゆうべ あなた が 夢 に 出 て き た の よ 
ぼく が ？ 
やめ なさ い 失礼 だ よ 
さすが だ 今 の 若者 に し て は 礼儀 を 知 っ て い る 
ごきげん よう ターナー さん 
ごきげん よう ･ ･ 
エリザベス 
待 ち なさ い 
ここ に 停泊 さ せ る 船 一 隻 に つ き １ シリング だ 
後ろ 向け 後ろ ！ 
銃 を 捧げ ！ 
す い ま せ ん 知 ら な かっ た ん で す 
ちょっと 見 る なら 構 わ な い で しょ う 
見 た ところ かなり 立派 な 帆船 で す ね ここ も 砦 の よう だ 
お ふたり の よう な 立派 な 水兵 さん が 
あっち に 立派 な 船 が あ る の に この 船 を 作 っ た ん で しょ う か ？ 
ドーン トレス 号 は この へん の 海 で もっとも 強 い 軍艦 さ 
で も インター セプター 号 に 速度 で 勝 る 船 は な い 
インター セプター 号 に 現実 に あ っ て 勝て る 船 は な い さ 
そんな わけ な い 
人相 の 悪 い 船長 が 舵 を 取 っ て た だけ じゃ な い か 
それ と 見 間違え た ん だ ろ う ？ 
で も 黒 い 帆 の 船 を 見 た ぞ 
人相 の 悪 い 乗務 員 が い て 
それ 以上 に 悪 い 船長 が い る 船 で 
黒 い 帆 が あ っ た から 
ブラック パール 号 に 違い な い と 思 っ た ん じゃ な い の か ？ 
いいえ 
とにかく この世 に うち の 船 より 速 い 船 は な い ん だ 
そこ から 出 ろ ！ 
ロイアル ･ ポート に 来 た 目的 は ？ 
嘘 つ い た ら 承知 し な い ぞ ！ 
嘘 を つ く な 
嘘 じゃ な い か も しれ な い ぞ 
話 が 本当 なら わざわざ バラ す と 思 う か ？ 
もちろん 絶対 に 信 じ な い と 分 っ て い な けれ ば 話 し ま せ ん よ 
ちょっと い い か い ？ 
ぶしつけ な こと を 言 っ て 申し訳 な い で も 正直 な 気持ち を 言 い た ん だ 
私 は 最高 の 地位 まで 得 た これ ほど 名誉 な こと は な い 
あと は 最高 の 伴侶 を 得 る こと だ 
君 は それ に ふさわし い 女性 だ 
息 が 苦し い の 
私 だ って ドキドキ し て い る 
そして オレ を 責任 者 に し た ん だ 
岩 だらけ で す 残念 で す が あきらめ て くださ い 
立派 な 軍人 さん が い た もん だ ぜ 
な く す な よ 
なに か 言 っ た か ？ 
息 が 止ま っ て る 
どけ 
考え 付 か な かっ た な 
たしか に シンガポール に は 言 っ た こと な い ね 
どこ で 手 に 入れ た ？ 
立て 
大丈夫 か い ？ 
殺せ ！ 
提督 私 の 命 の 恩人 を 本当 に 殺 し て しま う の ？ 
感謝 し な く て は いけ な い よう だ 
縛り首 だ 
銃 を 取り上げ ろ ジレッド 手かせ を 取 っ て こい 
君 が あの ジャック ･ スパロウ か 
ジャック ･ スパロウ 船長 と 呼 ん で もら い た い ね 
これ が 所持 品 で あ り ま す 
追加 の 弾 も 火薬 も な い 
コンパス の 針 は 北 を 向 い た まま 
木製 の おもちゃ か と 思 っ た ぞ 
君 は 海賊 の 中 で も 最低 の 部類 に 入 る よう だ な 
で も オレ の 噂 は き い た わけ だ 
１ 回 ぐらい 人助け を し て も 悪行 を 帳消し する わけ に い か な い 
しょう が な い 
撃 つ な ！ 
帽子 も ね 
エリザベス だっ た ね ？ 
スワン 嬢 よ 
スワン 嬢 もし 親切 なら 
残念 ながら 両手 が ふさが っ て る ん だ 
ちょっと 手伝 っ て くれ 
やさし い な ダーリン 
なんて 汚 い 人 な の 
紳士 たち 淑女 さん 
捕まえ られ な かっ た 日 を お 忘れ な き よう 
船長 だ ぞ ジャック ･ スパロウ 船長 だ 
あいつ を 撃 た な い の か ね ？ 
撃 て ！ 
逃が す な ！ 
スパロウ 君 の 処刑 は 明け方 だ な 
そう な る の を 嫌 が る だ ろ う が ね 
２ 階 を 捜索 しろ 
まじめ に やれ 
出 る 前 と 変わ ら ず か 
出 る 前 と 違 う ぞ 
連中 が 探 し て る やつ か 
海賊 だ な 
海賊 なんか に 知り合い なん て い な い ね 
無茶 だ と 思 わ な い の か ？ 
海賊 と 闘 お う なんて な 
もう 一 度 だ 
うま い トリック だ 
もう 一 度 指導 し て やれ れ ば い い が 
もう 剣 は な い ん だ 
誰 が 剣 を 作 っ て る ん だ ？ 
僕 さ 
剣術 を や っ て た ん だ 
強 い って こと を 見せ た い 女の子 が い る から だ な 
それ と も ３ 時間 も 練習 する の は もう １人 みつけ て あ る か 
もしくは 女 を 口説 く 勇気 が な い から か な 
去勢 さ れ ちゃ い な い よ な ？ 
毎日 ３ 時間 も 練習 する の は 海賊 を ･ ･ 
卑怯 だ ぞ 
どけ 
逃が し て な る もの か 
この 弾 で お前 を 撃 つ わけ に は い か な い 
よく や っ て くれ た ブラウン さん 
そいつ を 連れ て こい 
死 ぬ まで そう や っ て ろ 永遠 に 寄 っ て こ な い ぜ 
俺 たち は 縛り首 に な る 前 に こっから 逃げ出 す ん だ 
入 り ま す よ 
今日 は たいへん で し た ね 
ノリントン 提督 から 求婚 さ れ る なんて 夢 に も 思 わ な かっ た 
びっくり し ちゃ っ て 言葉 を 失 っ ちゃ っ た わ 
ええ 怖 かっ た わ 
あの 方 だっ た ら 申し分 な い お 相手 で す 
申し分 な い 相手 よ ね 
良 い 人 だ わ 
誰 で も 結婚 し た い と 思 う わ 
あの ウィル ･ ターナー で す けど 良 い 若者 に 成長 し ま し た ね 
申し訳 あ り ま せ ん 私 の 出 る 幕 で は な い で す ね 
娘 は 君 に 返事 を し た の か ね ？ 
いえ まだ で す 
娘 も 大変 な １ 日 だっ た から な 
気味 の 悪 い 夜 だ と 思 わ ん かね ？ 
霧 で す ね かなり ひど い 
何 だ ろ う ？ 
大砲 だ ！ 
撃ち 返 せ ！ 
あの 弾 は 知 っ て る ぞ 
聞 い た こと が あ る 
１０ 年 近く の 間 船 と 都市 を 襲 っ た ん だ 
誰 も 生き て な い なら どう や っ て 話 を 残 す ん だ ？ 
これ は 命令 で す 
ダメ よ ！ 
どう も 間抜け さん 
上 だ 
どこ か わか っ た ぞ お 嬢 ちゃん 
出 て お いで 
何 も し な い と 約束 する 
見つけ て や る 
黄金 の におい が する ん だ 
に お う ぞ 
黄金 の な 
パーレイ ！ 
パーレイ よ " 最後 の 願い " の 権利 を 行使 し ま す 
大海賊 モーガン と バーソロミュー が 決め た 掟 に よ れ ば 誰 で も それ を 使え る わ 
私 を 船長 に 引き 会 わ せ て 
掟 なんて し ら ねぇ 
船長 に 会 わ せ ろ と 言 っ て る ん だ ぞ ！ 
騒 が な い で くれ る だ ろ う よ 
掟 を 重ん じ て る ん だ から な 
あばよ 
来 る ん だ ！ 
ボサっ と する な 
兄弟 おめえ も 運 が ね ぇ な 
おいで ワン ちゃん 
こっち だ こっち だ 
よし よし 
い い かげん 来 い 汚 い 犬め 
待 っ て 冗談 だ 
武器 庫 じゃ な い な 
見 た こと あ る 奴 が い る ぞ 
ジャック ･ スパロウ 船長 だ 
こいつ は 驚き だ あの 島 から よく 逃げ出せ ま し た ね 
で も こんな 状態 と は 
地獄 は 反逆 者 の ため に 口 を 開け て る ん だ から な 
これ が 呪い か 
すご く 面白 い よ 
捕虜 を 連れ て くる なんて 聞 い て な い ぞ 
とんだ 失礼 を 
その 注文 に は とても お 応え でき そう に な い 
返事 は ノー だ 
い い わ 
これ を 投げ捨て る わ よ 
何 年間 も ８ 年 前 イギリス から こちら に 来る 時 に この 船 を 見 た ん で す もの 
それ が どう し た ？ 
お 名前 は ？ 
総督 の 館 で 小間使い を し て る の 
ターナー 嬢 だ 
盗み なんか し て な い わ よ 
その メダル を こちら に 渡 し て もら い ま しょ う か 
約束 は ？ 
私 を 町 に 返 し て ちょうだい 
みっつめ 海賊 に と っ て は ルール も 掟 も クソ くらえ って こと さ 
ブラック パール 号 に よ う こそ ターナー 嬢 
やつ ら に さら わ れ た エリザベス が さら わ れ た 
マー ドッグ 君 この 男 を 連れ出 し て くれ 
やつ ら を 追いかけ て 早 く 助け な い と 
どこ から 手 を つけ た ら い い って 言 う の か ね ？ 
君 が 何 を 知 っ て い る と い う ん だ 何 か 妙案 で も あ る の か 
ちょっと 引き合い に な っ た 程度 で す が 
彼 に 聞 い て み ま しょ う 
牢 から 出 し て や る 代わり に 案内 さ せ ま しょ う 
この 砦 に 侵入 し て き た 海賊 たち も 牢獄 から スパロウ を 
それ じゃ 遅 い ん だ ！ 
ターナー 君 君 は 軍人 で も 船乗り で も な い 
ただ の 鍛冶屋 だ したが っ て 君 の 力 を 借り る 必要 は な い 
話 に は 聞 い て い る 
どの あたり で 停泊 する ん だ ？ 
死 の 島 から 来 た バルボッサ 船長 と その 手下 だ ぞ 
あの 船 は 実在 し て い る 
なぜ オレ に 訊 い た ？ 
お 断り だ 
スワン 嬢 が さわれ た ん だ 
そう だ ろ 
本気 で その 女 を 助け出 し て 彼女 の 心 を 射止め た い なら 
ターナー 君 気 が 変わ っ た 
ブラック パール 号 まで 連れ て 行 く こと を 約束 する 
どう だい ？ 
急 い で く れ 誰 か に 聞こえ た か も 
オレ の せい じゃ な い ぜ 
船 を 盗 む の かい ？ 
あの 船 を ？ 
徴用 だ あの 船 を 徴用 する ん だ 航海 用語 だ 
女 の こと だ この 女 の ため に どの くらい 覚悟 し て る ？ 
死 ん で も い い 
それ なら 心配 な い 
その ２ つ が 同時 な の は すご い こと だ な 
動 く の やめ ！ 
この 船 は ふたり で は 動かせ な い 
港 から 出 る こと さえ でき な い 
きみ 
ジャック ･ スパロウ 船長 だ 知 っ て る か ？ 
船 を 奪 わ れ ま し た 
ターナー め はやまり お っ て 
あいつ は 最低 最悪 の 海賊 だ 
来る ぞ 
取り戻せ ！ 
船室 を すべて 捜索 しろ 船底 も だ 
インター セプター 号 に 戻 る ん だ ！ 
すぐ に やつ ら を 捕まえ ま す 
捕まえ る こと は せ ず 限界 まで 待 っ て 大砲 を 撃 て 
お前 たち 大砲 の 準備 だ 
我々 の 船 に 発砲 する ん で す か ？ 
海賊 に や る くらい なら 海底 に 沈 ん だ ほう が い い 
方向 舵 の 鎖 が 細工 さ れ て ま す 
船 から 出 ろ ！ 
私 が 見 た 中 で 最高 の 海賊 で す よ 
その よう だ な 
幼 い 頃 イギリス に い た とき 
僕 の 父親 は ビル ･ ターナー 
力 が 借り た い から 触れ な い よう に し て き た 
僕 は バカ じゃ な い 
あんた は 父親 を 知 っ て い る 
僕 の 父親 は 海賊 なんか じゃ な い ！ 
それ を しまえ 
つかま っ て る あいだ は 素直 に 話 を 聞 く しか な い だ ろ う 
オレ に でき る こと は 何 か 君 を 溺れ させ る こと か な 
海賊 の 指揮 の 下 で 航海 でき る か 
それ と も いや か ？ 
トル トゥーガ ？ 
トル トゥーガ だ 
トル トゥーガ の 芳し き 香り これ を 嗅 い だ こと の な い 男 なんて 
生き る 喜び を 知 ら ぬ 哀し い やつ さ 
どう だ ？ 
スカーレット 
まだ 奴 が ブラック パール 号 の 船長 を し て い た ころ だっ た 
なんて こと し やが る バカ 者 め ！ 
母 の 愛 か 
酔っぱらい を 起こ す の は そいつ に もっと 呑 ま せ た い から だ 
それ も い い な 
な ん だ ！ 
見張 っ て ろ 
行き先 は わか っ て る 急 い で 後 を 追 い た い ん だ 
ジャック それ は バカ の する こと だ 
あんた の ほう が あの 船 に つ い て 良く 知 っ て る じゃ な い か 
バルボッサ が 何 を し た い の か はっきり し て い る 
あと は 乗組 員 だけ だ 
切り札 が あ る と 言 っ て お こ う 
あの ガキ か ？ 
靴 ひも ビル ･ ターナー の 子供 だ 
一人息子 さ 
本当 か ？ 
そう い う こと なら 
ようやく 風向き が 変わ っ て き たな 
乗組 員 を 見つけ て こ よう 
あんた みたい に 無鉄砲 な 奴 を な 
希望 が でき た よ あと は あんた に 任せ る 
船長 と 食事 を し て もら う 
これ を 着 る よう に と 船長 から の 命令 だ 
船長 に その 命令 に は 従え な い って 言 っ て くれ な い かしら 
そう 言 う だ ろ う と 言 っ て た ぜ 
空腹 の はず だ 
ワイン も どう か ね 
リンゴ は どう だ ？ 
毒 を 盛 っ た の ね 
あなた を 殺 し て も 何 の 意味 も な い 
それ なら 港 に 返 し て メダル を 手 に 入れ た ん だ から 必要 な い はず よ 
海賊 の メダル で しょ 
恐ろし い 呪い を な 
石櫃 から １ つ で も 取 っ て しま っ た ら 
誰 で も 呪 わ れ る の だ 
私 も この 話 を 聞 い た とき に は 同じ こと を 思 っ た 
死 の 島 で 見つけ て は な ら な い もの を 
見つけ て しま う まで は ね 
見つけ て しま っ た ん だ よ 
その 金貨 を 使 っ て 酒 を 呑 ん で も 呑 ん で も 
少し も 酔え な い こと に 気づ い た 
我々 は 呪 わ れ た ん だ 
だ が ひと つ だけ 呪い を 解 く 方法 が あ る 
まき散ら し た 金貨 を すべて 石櫃 に 戻 し 
そこ で 血 の あがな い を する の だ 
君 の おかげ で 最後 の １ 枚 を 手 に 入れ た 
血 の あが な い って ？ 
君 を 殺 し て も 意味 が な い の は その 理由 さ 
まだ 早 い 
リンゴ は ？ 
私 を 殺 し た 後 次 に する こと は 何 な の か 知 り た い な 
何 年間 も 喉 の 乾き さえ 潤 す こと が でき な い 
死 に た い と 願 っ て き た の に 死 ぬ こと も でき な い 
幽霊 の 話 は 信 じ た ほう が い い よう だ な ターナー 嬢 
幽霊 船 に 乗 っ て る の だ から な 
何 を 見 て い る ？ 
仕事 に 戻 れ ！ 
みんな 忠実 だ 
それ に 無鉄砲 と き て る 
腕利き の 乗組 員 な の か ？ 
お前 
勇気 と 不屈 の 精神 が あ る か ？ 
返事 を しろ 
どう 仕込 ん だ の か 誰 も 知 ら な い ん で す が ね 
追 イ 風 ダゾ 追 イ 風 ダゾ 
だ ろ う な よろし い 
見返り は あ る の か い ？ 
こんどの は 仕方 の な い こと し た の ？ 
仕方 の な い ほう だ な 
たしか に 君 の 許可 な く 借り た 
で も きっと 返 す つもり だっ た ん だ 
あれ ？ 
船 に 女 を 乗せ る の は 縁起 が 悪 い ぞ 
そう で も し な い と もっと 悪 く な る 
コンパス で 分か る わけ で も な い 島 に 
どう や っ て 航海 する ん だ ？ 
むこう は こちら より １ ビット 長 い 
どう し て そう い う 考え に な る ん で す か ？ 
追いつ い て る ん だ 
行 く ぞ お 嬢 ちゃん 
死人 ニ 口 ナシ 
ぞっと する な ここ を 通 っ た が ため に どれ だけ の 船乗り が 命 を 落と し た こと か 
昔 死 の 島 の 宝 を 探 し に 行 く と い っ て トル トゥーガ に や っ て き た 
俺 が 初めて 奴 と 会 っ た の は 
そんな 話 は 聞 い て な い 
あの 男 は 一番 い い 状態 で 行動 する 
危険 を 極力 避け よ う と する ん だ 
宝 の ありか を 知 っ て る の は ジャック だけ だっ た ん だ 
ジャック は すべて 任せ る こと に し た 
その 晩 反乱 が 起き た ん だ 
連中 は ジャック を 飢え死に する よう な 島 に 置き去り に し た 
だ が その 前 に 暑 さ で 頭 が おかし く な っ た ん だ ろ う 
それ で ちょっと 変 な ･ ･ ･ 
それ は 前 と 変わ ら な い ぞ 
海賊 が 島 に 置き去り に さ れ る とき は 弾 の 入 っ た 銃 を 渡 さ れ る ん だ 
で も ３ 週間 も すれ ば その 銃 が たった １ つ の 
救い に 見え て くる の さ 
だ が ジャック は 脱出 に 成功 し 一 発 だけ の 銃 を 持ち歩 い て る ん だ 
バルボッサ か 
どう や っ て 島 から 抜け出 し た ん だ ろ う ？ 
教え て や ろ う 
あいつ は 浅瀬 に 入 っ て い っ て 海 の 生き物 たち が 奴 に 慣れ て 
モノ と しか 見 な く な る まで そこ で ３ 日 ３ 晩 過ご し た ん だ 
何 を ロープ 代わり に 使 っ た ん だ ？ 
人間 の 髪 の 毛 だ 
自分 の な 
錨 を 下ろせ 
最悪 の 結果 に な っ た 場合 は ？ 
掟 どおり に しろ 
わか り ま し た 
１０ 年 も 待ち 続け て い た ん だ 
やっと 呪 い から 解放 さ れ る よ 
呪い が 解け た ら 俺 たち は 大 金持ち だ 
お前 も 本物 の ガラス で でき た 義眼 を はめ られ る ぜ 
そう な っ た い い なぁ 
こ す る な 
ギブズ が 言 っ て た 掟 って なん だ ？ 
海賊 の 掟 だ 
仲間 に つ い て いけ な い 者 は 置 い て い く 
勇気 あ る 英雄 なんて い な い って こと だ ね ？ 
船 を 盗 む わ 
諸君 ついに この 時 が き た 
エリザベス 
苦し ん だ よ 
こいつ の せい だ 
コルテス 自身 の 悪行 に よ っ て 呪 わ れ た の だ 
最後 の １ 枚 を 除 い て 散らば っ て た すべて が ･ ･ 
チャンス が 来る まで 待 つ ん だ 
オレ が 何 か を 欲 し て い い の か ？ 
どう し て オレ を 信用 でき な い ？ 
頼 む から バカ な 真似 を し な い で 
ここ で おとなし く 待 っ て ろ 
血 を 流 す べ き は いったい 誰 だ ！ 
あの 女 だ ！ 
この 呪い が 解け た ら 私 が いちばん 最初 に し た い こと は ･ ･ 
リンゴ を 頬ば る こと さ 
ごめん よ ジャック 黙 っ て い られ な い ん だ 
何 する の よ 
怖 が ら な く て も い い 
何 も 変わ っ た こと は な い ぜ 
死 ん で ねぇ 
解け て な い ぞ 
念 の ため に な 
おまえ 父親 の 名前 は なん と 言 う ん だ ？ 
ウィリアム ・ ターナー の 血 を 引 く 本当 の 子供 は どこ だ ？ 
なに も 役 に た た な かっ た ぜ 
臆病 者 が 私 に 逆ら う の か コイツ に 話 さ せ ろ 
消え やが っ た 
あれ だ 
パール ･ ･ ･ 
なん で 誰 も 彼 も パーライ って 言 いやが る ん だ 
フランス 人 だ から さ 
ギブス さん ？ 
おい ジャック は どう し た ？ 
ジャック ？ 
つ い て これ な かっ た 
掟 を 守 る ん だ 
錨 を 上げろ 
島 から どう や っ て 出 た ？ 
荒れ 果て た 土地 に 大切 な 仲間 を 置き去り に し た ･ ･ 
ジャック ・ スパロウ 船長 を な 
もう 失敗 は し な い さ 
殺せ 
あの 女 の 血 で は 解け な かっ た ろ う ？ 
待機 しろ 
誰 か 知 っ て る 
巻 い て あげ る 
ありがとう 
海賊 が 名前 を 聞 い た とき 僕 の 苗字 を 言 っ たって 本当 か い ？ 
どう し て ？ 
どう し て かしら 
ごめん 
そう みたい ね 
やめ な い で 
あなた の よ 
助け て もら っ た 時 に 失 く し て い た と 思 っ て た 
どう し て 取 っ た の ？ 
あなた も 海賊 だ と 思 っ た から 
ひど いめ に あわ さ れ る と 
僕 の 血 だ 
本物 の 海賊 の 血 だ 
わたし が きさま の 言葉 を 信用 し て 船 を 引き渡し 
思いっきり 大声 で 叫 ん で や る よ 
オレ たち ふたり の うち 反乱 を 起こ し た の は お前 だ から な 
当然 オレ の ほう が 信用 でき る 立場 に あ る 
オレ も きさま ら の よう に 呪 わ れ た か も しれ な い から な 
運命 って の は 面白 い もん だ な 
船長 もう すぐ インター セプター 号 に 追いつ き ま す 
どう や っ て 停戦 の 意思 を 伝え る か ？ 
もの を 奪 う とき は 死体 の ほう が 楽 な の さ 
独房 に 閉じ込め て おけ 
どう し た の ？ 
ブラック パール 号 よ どんどん 速度 を 上げ て る わ 
これ は カリブ 海 一速 い はず よ ！ 
追いつ か れ て 捕ま っ た ら ヤツ ら に そう 言 え ば ？ 
浅瀬 に 逃げ込 ん だ ら 追 っ て こ られ な い ん じゃ な い ？ 
それ なら 急 が ね ば すぐ に 追いつ か れ る ぞ 
船 を 軽 く する の よ 追っ手 を 振り切 る の ！ 
捨て られ る もの は 手当たり 次第 捨て ろ ！ 
水漏れ が あ る ぞ 
主帆 を 張 れ 撃 ち かた 用意 
一掃 しろ 
それ は 必要 だ 
何 を 使 っ て ？ 
何 だ って い い 残 っ た もの を 使 っ て 戦 お う 
撃 ち かた 用意 ！ 
弾 は 何 だ って い い 散弾 だ ろ う が ガラス だ ろ う が 
かき集め ろ ！ 
左舷 後方 から 追 っ て くる ぞ 
向き を 変え る 前 に 突っつ か れ る ぜ 
右 の 錨 だけ 下げ る の よ 
右 の 錨 だけ ！ 
あんた たち 頭 が おかし い わ 
ジャック 並み に な 
右舷 の 錨 を 下ろせ ！ 
おまえ ら 動け 弾 も 詰め る ん だ ！ 
いま よ ！ 
いっせい に 撃 つ ん だ 
オレ の 船 に 穴 を あけ る な ！ 
あなた の 考え よ 
悪魔 へ の 金 が 必要 だ 
やつ ら の 狙い は 彼女 じゃ な い 
メダル が な い わ ！ 
向こう に 乗り込 む 準備 を しろ ！ 
もう こっち の もの だ 
おまえ ら 手 加減 する な ！ 
ありがと よ 
空 だ 
それ は よ く な い な 
ウィリアム は どこ だ ？ 
どう し た ？ 
動 か な い わ ！ 
ありがとう よ ジャック 
おまえ じゃ な い 猿 の 名前 が ジャック な ん だ 
パーレイ と 言 い 出 し た ら ぶっ殺 す から な 
わが 船 に よく お 戻り で お 嬢 さん 
この 前 の ご 乗船 の とき は 手厚 い 歓迎 に 満足 さ れ ま し た か な 
こんど は その 借り を 返 し て もら う こと と し ま す か 
彼女 を 放せ 
どう する つもり かね 坊や 
放 す ん だ 
馬鹿 な こと を する な 
あんた たち は 死 な な い で も 僕 は 死ね る 
おまえ 何者 だ ？ 
こいつ は 何 の 関係 も な い 
オレ の 叔母 の 甥 の 遠 い 親戚 で ちょっと 感受 性 が 強 すぎ る ん だ 
僕 の ウィル ･ ターナー だ 
父親 は 靴ひも ビル ビル ･ ターナー さ 
僕 は 正真 正銘 父親 の 血 を 引 い て る 
こいつ は 驚き だ そう いや 靴ひも ビル に そっくり だ 
エリザベス を 放 し て や れ ！ 
それ は さっき 聞 い た 他 に は ？ 
そう し よう 
この 嘘つき 野郎 ！ 
彼女 を 放せ と 言 っ た はず だ 
ただ どこ で 自由 に しろ と は 言 わ な かっ た 
お 別れ の 前 に ドレス を 返 し て い ただ こう か な 
オレ は いつ も 好き だ ぜ 
あんた の 腹黒 さ に ぴったり よ 
まだ 温か い ぞ 
いけ ！ 
さっさと しろ ！ 
これ だけ は 通り越 し て ほし かっ た な 
あそこ に 見え る の は 君 が ひとり 占め に し た 島 だ ぞ 
気づ か な かっ た 
前 に は 奇跡 が 起き て 助か っ た よう だ が 今度 は どんな 魔法 を 使 う の か ね ？ 
不 可能 だ と 思 う が な 
飛び降り ろ 
銃 を 忘れ て た な 
ジャック の 銃 を 持 っ て こい 
今度 は ふたり い る ん だ から 銃 も ２ 丁 渡 す の が 筋 じゃ な い か ？ 
今度 も 一 丁 だけ だ レディ を 先 に 撃ち殺し 
飢え で 野 た れ 死 ぬ こと で 紳士 らし く し て い た ら どう だ 
オレ の 船 を 奪 っ て 去 っ て い く の を ２ 回 も 見送 る こと に な る と は な 
多く の 帆船 が ここ を 通 る 可能 性 は とても ･ ･ ･ 
低 い 
ターナー と 会え る 頃 に は 奴 は 死 ん で る さ 
あなた は あの ジャック ･ スパロウ 船長 で しょ 
銃弾 を 使 い も せ ず に ナッソー 港 を 略奪 し た ･ ･ ･ 
本 で 読 ん だ そう い う 海賊 だ と 思 っ て い た の に 
あの 時 は どう や っ て 逃げ た の ？ 
あの 時 は ･ ･ ３ 日間 過ご し た 
あの 時 は な ･ ･ ･ 
ラム 酒 密売 屋 が 島 を 隠 し 場所 と し て 使 っ て い た 
良 い 航路 を 教え る 引き換え に 船 に 乗せ て もら っ た ん だ 
どう やら 随分 と 前 に 失業 し て しま っ た らし い 
たぶん あんた の 友達 の ノリントン って 奴 の お 陰 だ ろ う さ 
それ だけ ？ 
悪名 高 き 海賊 ジャック ･ スパロウ の 大 冒険 っ て そんな もの な の ？ 
酔っぱら っ て 浜 に 寝転 ん で ３ 日間 過ご し て お しまい ？ 
カリブ 海 に 乾杯 
オレ たちゃ 海賊 盗み が 商売 嫌 わ れ 者 さ 
楽し く 一杯 や ろ う じゃ な い か 
嫌 わ れ 者 さ ！ 
ブラック パール 号 を 取り戻 し た ら 
あんた は カリブ 海 最強 の 海賊 だ と 恐れ られ る で しょ う よ 
カリブ 海 だけ じゃ な い 
船 は そう い う もの だ ろ 
こんな 島 から 出 て いけ な い なんて 悲し く て 仕方 が な い こと で しょ う ね 
何 を 言 い た い か 検討 つ くさ 
自由 に 乾杯 ！ 
ブラック パール 号 に 
どう い う こと な ん だ ？ 
食糧 や 日陰 や ラム 酒 さえ 燃や し ちま っ て ！ 
英国 海軍 は 必死 に 私 を 探 し て る わ 
彼 ら が 見つけ られ る チャンス は あ る と 思 わ な い ？ 
で も どう し て ラム を 焼 い た ？ 
待 ち ま しょ う キャプテン スパロウ 
そりゃ 今 だ ！ 
あの 娘 に は 敵 わ な い な 
だめ だ 今 は 無理 な ん だ 
海賊 と 鬼ごっこ し て る 暇 は な い この まま ポート ･ ロイアル に 帰還 する 
ウィル に 死ね って 言 っ て る の ね 
一刻 も 早 く 助け た かっ た の よ 仕方 の な い こと だ わ ！ 
考え て み た ら どう だ 
ブラック パール 号 を ･ ･ 
カリブ 海 の 最後 の 海賊 を 追い詰め る チャンス だ ろ う 
それ を 逃 し て も い い の かい ？ 
忘れ て もら っ て は 困 る ね スパロウ 君 
提督 の プロポーズ を 受け入れ る の か ？ 
そう よ 
結婚 だ 結婚 は 良 い 酒 が イッパイ だ ！ 
わか っ て る よ 
牢屋 に ぶち込 む ん だ ろ ？ 
私 の 言 う こと が わか っ た か な ？ 
はっきり と ね 
板 ガゾクゾクスルゾ 
コットン が 塗り 忘れ が あ る と 言 っ て い る ぞ 
ウィリアム ･ ターナー を 知 っ て い る の か ？ 
靴 ひも の ビル なら ･ ･ よく 知 っ て い る さ 
奴 は 海賊 の 掟 に 反 する と 言 っ て い やが っ た 
せ しめ た 宝 の １ 個 を こっそり 故郷 に 送 っ ちま っ た ん だ 
奴 は お前 たち が 呪 わ れ る の も 当然 だ 
船長 を 怒 ら せ ちま っ た の さ 
あいつ に 何 を し た か 言 っ て やれ よ 
俺 が 話 し て る ん だ ！ 
皮肉 な こと に な 
連れ て こい 
ろく な こと に な ら ん と 思 う が ね 
乱入 し よう と し た とたん 反撃 さ れ て 終わり だ 
乱入 など し な けれ ば そんな こと に は な ら な い 
オレ が バルボッサ の 手下 ども を 説得 する 
言 う とおり に し な い と 島 から 出 た とたん あんた の 部下 たち が 大砲 を ぶ っ放 し て 
失 っ た ら 困 る よう な もの は なに も な い 
率直 に 言 う よ この まま で は ･ ･ 
ドーン トレス 号 の 人 たち に も 危険 が 全く な い わけ じゃ な い ん だ 
申し訳 あ り ま せ ん しかし 身 の 安全 の ため で す 
殺 そ う と し て も 死 な な い の ！ 
ジャック の 差し金 ね ！ 
大した こと は ねぇ 
ちょっと 指先 に 穴 を 開け て 血 を たら し て もら う だけ だ 
今度 は 失敗 で き ね え から な 
こいつ に 流れ て る 血 は 半分 だけ だ 
そんな ら ビクビク しろ よ 
貴方 の 赦し を 請 う 
あ り 得 な い こと だ 
あ り 得 な い こと で も な い 
エリザベス は どこ だ ？ 
そんな こと し な い ほう が 身 の ため だ ぜ 
いや 本気 さ 
仕方な い な 
し な い ほう が い い と は どう い う 意味 だ ？ 
それ は な ･ ･ 
いつ まで 待 っ て る ん だ ？ 
出 て き た 海賊 は 準備 が 出来 て な く て 不意 を つ か れ る 
どう い う こと ･ ･ ･ 
スパロウ 君 が そう 言 っ た ん だ 
信用 し て も い い の か ？ 
最後 まで 聞け よ 
ここ に い る 強者 ども に ドーン トレス 号 に いけ と 命令 する 
いつ も の 戦い に な れ ば こちら の もの あんた は ２ 隻 の 船 を 得 る 
自由 に 出来 る ん だ ぜ 
そう な れ ば あんた は でか い 船 の ほう を 取 る だ ろ ？ 
ブラック パール 号 は い ら な い よ な ？ 
オレ は 船長 
そんな こと は 言 わ な い よ 
ただ ･ ･ 
たとえば ･ ･ 
ノリントン の 部下 を 殺 し た 後 に 
最初 から ずっと こう する つもり だっ た ん だ ろ 
僕 の 正体 を 知 っ た とき から ！ 
提督 
よ かろ う 
全員 ボート へ 急 げ 
失礼 命令 する の は あんた だっ た 
野郎 ども 
ボート じゃ な い の か ？ 
これ じゃ トロイ 戦争 の ギリシャ 人 だ な 
連中 は ドレス じゃ な く て 馬 だっ た けど ね 
木 の 馬 だ 
下が っ て い い ぞ 
パパ は おまえ は 正し い 決断 を 下 し て 嬉し い よ 
いっそう 誇り に 思 う 
だ が ね どんな 立派 な 決断 を 下 そ う と それ が 間違 っ た 決断 なら 
大尉 
そこ に い る か い ？ 
私 の 話 を 聞 い て い る の か ？ 
なんて こと だ 
それ を 止め ろ ！ 
お前 は 俺 の 顔 が 女々し く 見え る の か ？ 
何 を し でかす か わか ら な い の は 正直 者 の ほう だ よ 
そう い う やつ なら 最善 の 道 を 選 ぶ だ ろ う って 期待 し ちま う から な 
それ だ 
最初 に 何 を 食べ る ？ 
今 決め て お こう じゃ な い か 
その とき の ため に 用意 し な い と な 
エリザベス だ 
母艦 に 帰還 だ 急 げ ！ 
俺 を 殺せ な い ん だ よ 
面白 い だ ろ 
そそ ら れ て ね 
みんな で 行 く わ よ 
ウィル は 洞穴 の 中 に い る わ 助け出 さ な い と 
い い ？ 
ほら ！ 
ほら 手伝 っ て よ ！ 
港 ヘ 行 コウ 
その 通り だ ブラック パール 号 を 手 に 入れ た ん だ から な 
掟 ？ 
あなた たち 海賊 な ん で しょ 掟 なんて 何 よ ！ 
みんな で 力 を 合わせ な い と ！ 
最低 の 海賊 だ わ ！ 
あれ い い の かい ？ 
俺 たち の 船 が 乗っ取 ら れ た 
海賊 め ！ 
かかれ ！ 
痛 い 目 に 遭 わ せ て や る ぜ 
あなた も 遭 い た い の ？ 
コルセット を つけ る と い い わ 
ジャック は どっち の 側 な の ？ 
どう 思 う ？ 
これ は ねぇ ぜ 
１０ 年間 大事 に し て き た 一 発 を 無駄 に し て しま う の か 
無駄 に は し て な い 
何 だ か ･ ・ 
寒 く な っ て き た 
パーライ は ？ 
船 を 取り戻 し た ぞ 諸君 
ドーン トレス 号 に 戻 り ま しょ う 
君 の フィアンセ が 待 っ て い る し ね 
手間 かけ て 悪 い ん だ けど オレ の 船 に 寄 っ て い か な い か 
ごめん なさ い ジャック 
彼 ら は や る こと を や っ た まで さ 
それ 以上 は 期待 し て も しょう が な い 
ジャック ･ スパロウ 
これ から 述べ る の は 最も 重大 な もの だ 
海賊 行為 密輸 
間違 っ て る わ 
ノリントン 提督 は 私 たち と 同じ 様 に 法律 を 厳守 し て い る ん だ 
スペイン の 士官 が 英国 海軍 を 模範 と し 
英国 国教会 の 聖職 者 を 模範 と する 
神 が この 者 の 魂 に 慈悲 を 持 た れ ま す よう に 
エリザベス 
もっと 前 に 言 う べ き だっ た 今 ここ で はっきり 言 う 
君 を 愛 し て い る 
海兵 隊 員 
息 が でき な い わ 
ロイアル ポート 港 で の 一 件 は 大目 に 見 た 
これ で 報 い る つもり かね ？ 
立場 を わきまえ ろ ターナー 
わきまえ て る さ あんた と ジャック の ここ を 
私 の 場所 も ここ よ 
聞こえ な い の か 銃 を 下ろせ ！ 
これ が 君 の 正直 な 気持ち な ん だ ね 
そう よ 
オレ も 満足 だ よ オレ たち みんな これ で い い ん だ 
実 は あんた を 応援 し て い た ん だ よ 
わか っ て る よ 
オレ たち は 結 ば れ な い 運命 だっ た ん だ 
す ま な い 
い い 帽子 だ 
諸君 
バカ だ 
帆 だ ！ 
これ から どう する ん で す ？ 
ターナー 君 
どう な ろ う と 僕 に は 悔い は な い 
これ は よく でき た 剣 だ 
ありがとう 
提督 
スパロウ は どう し ま す ？ 
１ 日 くらい 追撃 を 待 っ て も い い だ ろ う 
これ が おまえ の 選 ん だ 人生 な ん だ ね ？ 
い い の か 彼 は 鍛冶屋 だ ぞ 
この 人 は 海賊 な の 
掟 は 守 る と 思 っ て い た ぞ 
それ より 力 を 合わせ る と い う こと が あ り ま す よ 
スパロウ 船長 
ブラック パール 号 は あなた の 船 よ 
嫌 わ れ 者 さ 
楽し く 一杯 や ろ う じゃ な い か 
