前回 まで の " ウォーキング ・ デッド " は ... 
その 剣 の 女 と 帽子 の 男の子 の 知り合い よ 
奴 ら が 襲 っ て き た ん だ 
信 じ な い わ 
なんて 奴 ら だ 
人間 じゃ な い 
フェンス へ 向かえ ！ 
つ い て 来 て 
先 を 急 ご う 
どこ へ ？ 
あそこ から 遠く に 
慌て な い で 
本当 は あの 場 に い た く な かっ た 
そう 聞 い た から 君 と 話 す ん だ 
グレン を 助け た って ？ 
彼 が 助け て くれ た の よ 
それ が 仲間 だ 
ええ 
なに か 食べろ 
日の出 と とも に 出発 だ 
リック と 話 し た 
ダリル も マギー も 
受け止め て くれ た 
だ から 戻れ た 
他 の 皆 に も 話 し て み る 
受け止め て くれ る よう に 
い う 必要 は な い わ 
必要 だ 
あ る ん だ 
で も あの 娘 達 の 話 は ーー 
し た く な い ん だ 
なぜ ？ 
忘れ た い ん だ 
私 が 
あの 場所 が 最適 だ 
ええ そう ね 
君 の お 陰 だ 
お 礼 なら タイ リース に 
君 に も だ 
物置 で みつけ た 
彼 が 殺 さ れ る の を 見 た よ 
あの 若者 が 
俺 は 君 を 追い出 し て ... 
俺 は 君 を 追い払 っ て 今 は 合流 し て くれ た 
戻 っ て くれ る か ？ 
ありがとう ござ い ま す 
話 し た く な い 
話せ な い 
忘れ た い の 
わか っ た 
何 で も な い 
降参 だ 
足跡 も 何 も な い 
昨日 聴 い た の は ... 
感 じ た ん だ 
固ま れ 
コンクリート が 恋し い か ？ 
そう だ な 
賛同 し て くれ て ありがた い お巡り さん 
道路 を 見つけ た ら 車 が 見つか る まで 北 へ 進 もう 
わか っ た 
固ま れ 
濡れ た 靴下 
足 が 冷ま せ る 
蚊 に 刺 さ れ る 
痒み は 生き て い る 証し 
角 に 潜 む 危機 
退屈 し な い 
照りつけ る 陽射し 
美し い 小麦 色 の 肌 
本気 だ よ 
ブライバシー 無し 
見せつけ られ る 
もう 一 回 
もう 一 回 
彼 って すご い の よ 
あれ は 何 だ い ？ 
助け て くれ ！ 
誰 か ！ 
行 こ う 
早 く 行 か な きゃ 
行 こ う 
誰 か 助け て くれ ！ 
誰 か ！ 
気 を つけ ろ ！ 
よし 見張 っ て くれ 
棚 を 寄せ ろ 
大丈夫 か ？ 
す ま な い 
大丈夫 で す 
ゲイブリエル と 言 い ま す 
武器 は ？ 
持 っ て い る よう に 見え ま す か ？ 
もったいぶ ら ず に 言え よ 
何 の 武器 も 持 っ て い ま せ ん 
神 の 言葉 さえ あ れ ば 
そう は 見え ねぇ が 
ナッツ なら 
ありがとう 
素敵 な 子 で す ね 
キャンプ し て い る の で す か ？ 
いや あなた は ？ 
教会 が あ り ま す 
手 を 頭 の 上 に 
今 まで 何 人 の ウォーカー を 殺 し た ？ 
誰 も 殺 し て い な い 
後ろ を 向け 
人間 は 何 人殺 し て き た ？ 
誰 も で す 
なぜ なら 主 は 暴力 を 望 み ま せ ん 
何 を し て き た ん だ ？ 
みんな 何 か を し て き た ん だ 
私 は 罪人 な の で す 
毎日 罪 を 犯 し ま す 
教会 が あ る の ？ 
なぁ 今朝 早く に 俺 ら を 監視 し て い た か ？ 
一人 で し た 
昨今 は 人間 は 死人 と 同様 に 危険 で す から 
人間 の ほう が た ち が 悪 い 
監視 なんか し て い ま せ ん 
教会 の そば の 小川 の 向こう へ は ほとんど 行 き ま せ ん し 
今日 が 一番 離れ た 位 で す 
それ と も 私 が 嘘つき で 
全部 ウソ で この 先 に は 教会 も な い 
リス を 奪 い ため の 罠 か も 
仲間 に は " ユーモア の センス が な い " と よく 言 わ れ ま し た 
その よう だ な 
待 っ て 
先 に 調 さ せ て もら っ て も い い か ？ 
俺 達 の リス を 取 ら れ た く な い ん で ね 
近く に 小さ い バス が あ っ た 
壊れ て い る が ２ ， ３ 日 で 直せ る 
神父 は " 使 わ な い " と 
移動 手段 が 見つか っ た みたい だ 
ここ が 危険 な の は 承知 だ ろ ？ 
ああ 
少し 休 ん で ... 
どちら に しろ 物資 が 必要 よ 
水 と 食料 銃弾 も い る 
バス は どこ に も 行 か な い ぜ 
豆 で も 探 し て 来い 
何 を する に し て も リック に 従 う 
もう 離れ離れ は ごめん だ 
私 も 
一緒 に 協力 し た い が 従 う よ 
どう や っ て そんな に 長 く 生き延び た ん だ ？ 
物資 は どこ から ？ 
運 が よ かっ た ん で す 
缶詰 寄付 活動 中 で し た 
直後 に こう な っ て 
一人 だっ た の で 
ジュディス こっち に 
食料 が 尽き た の で 
外 へ 出 ま し た 
物色 し て い な い の は ―― 
１ 軒 だけ ... 
何 が あ っ た ？ 
群れ が い て 
何 体 だ ？ 
１０ 人 以上 は い た 
それ ぐらい なら 何 と か 出来 る 
ボブ と 私 は 一緒 に 行 く わ 
タイ リース は 残 っ て ジュディス を 守 っ て 
い い か な ？ 
わか っ た 
感謝 し て い る 
何 も か も 
- 地図 を 書 こ う 
- 必要 な い 
一緒 に 来る ん だ 
なん の 役 に も 立 ち ま せ ん よ 
さっき わか っ た よう に 
苦手 な ん で す 
あの 男 を 信用 し て い な い ん だ 
なぜ 信用 し て い る ん だ ？ 
悪人 ばかり じゃ な い 
だ から 連れ て 行 く 
仲間 が い る か も 
タイ リース と 共 に ジュディス を 守 っ て くれ 
それ で ... 
今 から 言 う こと を しっかり 聞 い て ほし い 
わか っ た よ 
お前 は 危険 に さら さ れ て い る 
一瞬 だ 
一瞬 で 終わり な ん だ 
絶対 に 気 を 抜 く な 
約束 し て くれ 
- わか っ た 
- よし 
父 さん 
その 通り 僕 は 強 い 
そう だ と おも う 
あいつ は 何 か を 隠 し て い る 
気 を つけ る よ 
おい 
自ら 招 い た 事 だっ た から 
だ が この まま だ と―― 
後 に は 戻れ な く な る 
いくら 努力 し て も ね 
ワシントン へ は 行 く こと に な る だ ろ う 
まだ それ は 決め て い な い ん だ 
知 っ て る よ そう だ と 思 っ た 
それ で も エイブラハム は 行 く ぞ 
現実 に 逆戻り だ から 
これ が 現実 の 世界 だ よ 
悪夢 な だけ だ 悪夢 は 終わ る 
悪 い が そう 思 い 続け る ん だ 
その 流れ が 出来上が っ て る ん だ 
それ に は 逆らえ な い よ 
時 に は 流れ に 従 っ て み る の も い い よ 
わか っ た よ 
話 さ な く て い い 
大丈夫 か ？ 
もちろん 
皆 やり直 す ん だ 
みんな と 一緒 に 
みんな を 救 っ て くれ た 
幸運 な だけ よ 
死 ん で 当然 だっ た 
調べ る わ 
まだ 死 ん で い な い 
過去 は 過去 だ 
やりなお そう 
そう し た い わ 
でき る さ 
ひと つ 持 っ て くれ な い か ？ 
だめ よ 
望み が 薄 い わ ね 
ウォーカー ？ 
えっと そう だっ た 
本当 に ？ 
モップ と 箱 に つまづ い た 
で も 色々 あ っ た よ 
まだ なに か あ っ た の ？ 
サイレンサー が ３ つ 冷蔵 庫 に ね 
ここ で す 
食料 配給 所 で す 
この 郡 全体 を 賄 っ て い ま す 
缶詰 も ここ に 運 ぶ 予定 で し た 
あの 穴 から 水 が 溜ま っ た の ね 
ヘドロ は 好 都合 よ 
棚 で 防げ る わ 
その とおり だ 
俺 達 の や り 方 だ 
一緒 に くる ん だ 
やれ ！ 
来 た ぞ ！ 
右 を 頼 む 
三 体 い る 
い い か ？ 
ゲイブリエル が 危な い 
どう し た ？ 
わか ら な い 
い い ね 
狙い は わか っ て る ぜ 
ボブ ！ 
大丈夫 な の ？ 
あぁ 
す み ま せ ん 
慌て て しま っ て 
お 話 し た とおり ... 
彼女 は 知り合い だっ た の か ？ 
そう だっ た な 
神 に しか 告白 し な い 
刀 が 恋し い か ？ 
私 の じゃ な かっ た の 
最初 の 頃 見つけ た わ 
よく 腕 が 立 つ もん だ 
生き た 心地 が し な かっ た 
今 と は 違 う 
アンドレア が 恋し い 
ハーシェル も 
過去 の 事 は 恋し く も な い わ 
刀 も 過去 よ 
タイ リース が ここ に い る って 教え て くれ た 
そう 
どう し た ？ 
この 引っかき傷 
深 く 残 っ て る 
ナイフ か 何 か だ 
誰 か が 入 ろ う と し て た ん だ 
まだ ある 
食べ させ て くれ 
乾杯 し よう 
生存 者 に ！ 
で も それ で い い の か ？ 
そう い う 道 も あ る 
みんな は 強 い し 
生き る 術 も あ る 
悪 い 度 に は な ら な い はず だ 
静か に ね 
ユージン ワシントン に は 何 が ？ 
食料 と 燃料 物資 も あ る 
再 スタート だ 
この世 で 最も な 
一緒 に 行 こ う 
その 子 の ため に も 
自分 自身 の ため に も 
何 て ？ 
パパ が 言 い た い こと わか っ て る ん だ な 
行 く みたい だ 彼女 が 行 く なら 俺 も 
みんな も だ 
よし や ろ う 
兄 だけ に 子守り を 独り 占め に さ れ た く な い 
大丈夫 ？ 
平気 だ わ 
刑務 所 に い た の 
総督 と 
皆 の こと も 誤解 し て た 
で も 隠 し た く な かっ た 
あの 場 に い た の を 
今 は 仲間 よ 
もてなし に 感謝 する 
聖体 拝領 の ワイン まで 飲 ま せ て もら っ て 
聖体 する 人 は 誰 も 残 っ て ま せ ん 
清め られ る まで は ただ の ワイン で す 
何 か 隠 し て い る な 
隠し 通せ な い の は わか っ て る はず だ 
君 の 仕事柄 ね 
で も あの 皆 は 俺 の 家族 で も あ る ん だ 
何 を し て い る ？ 
わか ら な い わ 
戻 ろ う 
ちょっと 何 を し て い る の ？ 
ベス が 奴 ら に 
乗れ 行 く ぞ ！ 
起き た か ？ 
どう やら 戻 っ て き た よう だ な 
幸い お前 は まだ 生き て い る 事 だ 
少し は 安心 し た か な ？ 
で も まだ 現実 を 受け止め すぎ る な よ 
きっと ビビ る から な 
言い訳 さ せ て くれ 
仲間 から 離 し て 怖 が ら せ る つもり は な かっ た ん だ 
それ が 一番 し た く な い こと な ん だ 
で も 仕方な かっ た ん だ 
君 ら は 俺 達 の 家 を 奪 っ た 
これ で お あいこ だ な 
生き残 る ため に は ... 
狩り を し な けれ ば な ら な い 
徐々 に そう な っ た ん だ 
進化 し た 
仕方 が な かっ た 
言 っ た だ ろ 
元 に は 戻れ な い って 
で も 同じ 目 に 遭わ す 
全員 に 
食事 が 必要 な ん だ 
