ベス と 一緒 だっ た 
独り で も 大丈夫 に 
一緒 に い た ん だ 
逃げ ろ ！ 
置 い て い か な い 
生き て る の ？ 
十字 の 印 の つ い た 黒 い 車 だ 
追いかけ た ん だ 
死 ん だ の か ？ 
い な く な っ た だけ だ 
誰 か ！ 
大丈夫 だ よ 
スティーブン ・ エドワーズ 医師 だ 
ここ は どこ ？ 
アトランタ の グレーディ 記念 病院 だ 
どう や っ て 私 は ここ へ ... 
同僚 が 奴 ら に 囲 ま れ て た あなた を 発見 し た の よ 
手首 が 骨折 し て い て 頭 の 表面 に も 傷 を 負 っ て い た 
名前 は 覚え て る か ？ 
ベス 
借り が でき た わ ね 
一 週間 前 に 彼 ら が 外 へ 巡回 に 出 た 
心臓 病 と 極度 な 脱水 症状 さ 
出来 る だけ の こと は し た よ 
これ で 終わり な の ？ 
ドーン の 命令 だ 
救い の 花束 を 投げかけ る 
キー ライム パイ を 
５ つ に 引き裂 き 
最後 の 罪 を 洗い清め る 
バカげ た 理由 さ 
扉 は 吹き 飛 び 
光 で 部屋 は 満ち 溢れ る 
子犬 に 生まれ 
他人 なん か 気 に し な い 
体 が 冷え る わ よ 
長 すぎ た ... 
ここ に 何 人 くらい 居 る の ？ 
管理 でき る 位 さ 
最初 から 居 た 者 も い れ ば 患者 と し て 運 ば れ て き た 者 も い る 
役割 分担 し て い る 
埋葬 し な い の ？ 
必要 な 時 しか 外 へ は 出 な い ん だ 
うすのろ 達 が 音 を 聞 き つけ る と 地下 へ 入り込 む ん だ 
利用 でき る の も は 何 で も 使 う の ね 
加え て 手っ取り 早 い や り 方 だ 
良 く な っ て る ね 
俺 を 覚え て な い だ ろ ？ 
奴 ら が 君 の 足 を 狙 っ て た 
で も こっち が 先 に 君 の 元 へ 
ぶっ殺 し て や っ た よ 
ゴーマン だ 
で な い と 取 っ た 物 全部 書き留め る ぞ 
物 に は 対価 が あ る だ ろ 
ジョアン を 見つけ る わ 
分か っ て る よ 
デキ る 子 ね 
以前 は 調査 に 溺れ る 日々 だっ た 
幸せ 者 よ 
Jr . 
キン ブロー だ 好き かい ？ 
レコード なんて 何 年 ぶり かしら 
その 特権 の お 陰 で ここ で 医者 と し て や っ て け る 
あなた に よ 何 だ か わか ら な い けど 
モルモット か 
自分 の 食事 は ？ 
物 を 貰 え ば 貸し が 増え る だけ よ ね ？ 
ここ に い た の か 
モルモット 食べ た こと あ る か い ？ 
だ と 思 っ た 
特権 と は 言え な い が 
座 っ て 
どう ？ 
ペルー で は よく 食べ る みたい だ 
ミケランジェロ だ よ 
外 で 見つけ た ん だ 
ゴミ の よう に 捨て て あ っ た 
美し い わ 
飾 る 場所 は もう な い 
芸術 は サバイバル で は な い ん だ 
超越 性 だ 
動物 以上 の 存在 
上 に そびえ立 つ 
もう でき な い の ？ 
さぁ ね 
私 は 歌 う わ 
まだ 歌 い 続け て い る 
新し い の を 連れ て き た わ 
アパート の 二 階 から 落ち た の よ 奴 ら から 逃げ よう と 
大量 失血 に 器官 も 低下 
もう 手遅れ だ 
- 彼 に ガソリン を ... 
- わか っ た わ 
人助け が し た い と 言 っ た わ ね し なさ い よ 
どこ まで 怪我 を 負 っ て い る か わか ら な い ん だ 
今日 は 違 う わ 
心電 図 と 超 音波 の 用意 を 
い い わ ね 
彼 に つな い で 
棚 の 中 の 穴 の 空 い た 針 を 取 っ て くれ 
助か る の ？ 
建物 から 落ち た ん だ 
彼 は 助か る の ？ 
これ を 見 ろ 
言 っ た だ ろ 資源 の 無駄遣い だ 
ここ を 守 ろ う と し て い る の よ 
彼女 いつ も あんな 感じ ？ 
機嫌 が 悪 い 時 だけ だ よ 
残念 だ が いつ も そう だ けど ね 
ノア が 新し い 上着 を 届け て くれ た 
これ じゃ だめ な の ？ 
彼女 は 几帳面 で ね 
あなた の オフィス は 彼女 の お 気 に 入 り ね 
みんな 彼女 の ご 機嫌 取りさ 
外 に い る 
ドーン が 呼 ん で い る 
私 達 が 見つけ て よ かっ た わ 
あなた の 考え は 間違い な の よ 
選択 肢 は ２ つよ 
自分 で 腕 を 切り落と す か 私 達 に さ せ る か 
うるせ ぇ クソったれ が ！ 
黙 ら せ て や る 
ゴーマン 外 へ 出 て なさ い ！ 
麻酔 だ よ 
地獄 へ 堕ちろ 
や る の よ 
見殺し に は でき な い わ 
転化 も さ せ られ な い 
逃げ る ん じゃ な い わ よ ！ 
役 に 立て な い わ 
彼女 を 見殺し に ？ 
彼女 を 押さえ て くれ 
今 すぐ に 
手 を 離 し て ！ 
彼 の 元 に は 戻 ら な い わ 
その 必要 は な い わ 
彼 ら を 制御 でき な い わ よ 
する わ 
ベス い い か ？ 
大丈夫 か な ？ 
ノア だ 
アメ の 組合 の ね 
アメ ありがとう 
おやつ で も い る か な と 思 っ て ね 
瓶 いっぱい の を 持 っ て い け ば よ かっ た 
これ なら 合 う か な 
ジョアン に 何 が あ っ た の ？ 
そう は 思え な い 
どれ くらい ここ に 居 る の ？ 
一 年 ぐらい か な 
ここ に 父 と 来 た 時 は ひど い 有様 だっ た 
彼 ら は 独り しか 助け られ な い と い っ た 
長 い 間 彼 ら を 信 じ て い た 
だ から 今 ここ に 
父 は 体格 も よく 強 い 
彼 ら は ワザ と 置き去り に ？ 
ドーン は 見 方 が ちが う ん だ 
彼女 が 責任 者 だ かろうじて 
事態 は 悪化 し て い る 
時 が 来 た ら ここ を 抜け だ す ん だ 
叔父 を 探 す 
母親 の 元 へ も 
故郷 は ？ 
リッチ モンド だ 
ヴァージニア 州 の 
塀 が あ る 
あいつ ら 俺 の こと を 痩せ だ と 思 っ て る 
弱 い と 
で も 本当 の オレ を 知 ら な い から だ 
オレ 自身 の こと を 
君 自身 の こと も ね 
了解 し ま し た 
朝食 を 摂 っ て な かっ た わ ね 
平和 協定 よ 
お 腹 空 い て い な い の 
長居 する つもり も な い から 
刑罰 と 思 わ な い で 
食事 や 服 安全 さ も 与え て る の よ 
今 まで そんな 事 あ っ た ？ 
助け て なん て 言 っ て な い わ 
で も 必要 だっ た 
良 い こと を し て る の よ 
でき る だけ 頑張 っ て る ジョアン を 助け た よう に 
ここ に 来る まで 大変 だっ た の よ 
以前 の 生活 は まだ 終わ っ て な い と 思 っ て る わ 
誰 か が 助け に 来 て くれ る と ？ 
私 達 みたい な 人 が まだ い る わ 
世界 を 終わ ら せ な い よう に 元 に 戻 そ う と 
それ まで は 努力 を 続け な い と 
歩み寄り よ 
もら っ たら 返 す 
それ が 公平 よ 
借り を 返 し て くれ れ ば ここ から すぐ に 出 し て あげ る わ 
それ が 望み なら 
そう だ わ 
それ じゃ 食べ て 
で な い と 弱 っ て しま う わ 
望 ん で な い の わ 分か る わ 
私 も 望 ん で な い 
エドワード 師 を 呼 ん で くる わ 
い い の 
まだ い い わ 
お 気の毒 に 
彼女 なら コントロール でき る の に ... 
ものぐさ だ から し な い の よ 
臆病者 だ から 
彼 は あなた に 何 を ？ 
どう で も い い わ 
支払 わ な い なら 悪魔 と 契約 する 方 が 楽 よ 
探し もの か な ？ 
君 の だ ね ？ 
りんご 味 だ 
優し い ドーン が 小児 科 から 持 っ て き た もの だ 
味わ っ て み る か い ？ 
気 に 入 る か な ？ 
い ら な い わ 
そんな こと 言 う な よ 
持ち主に 返 さ な い と な 
それ で い い 
彼女 から 離れ ろ 
オレ の 女 な ら なぁ 
もし また ジョアン に 手 を 出 す なら 
取り戻 し て みせ る よ 
ドーン が 止め る と で も ？ 
俺 が する 
昇進 で も し た か ？ 
お前 が 病気 に な っ た ら どう する ？ 
噛 ま れ たり し たら ？ 
誰 か い る だ ろ う 
お前 じゃ な い 誰 か が 
ゴーマン 
彼女 じゃ な い リーダー も ね 
どう し て 残 っ て る の ？ 
いつ で も 逃げ出せ る の に 
どう し て ここ に い る の ？ 
病院 の 1 階 へ よ う こそ 
入り口 で も 
どう し て ここ へ ？ 
見 て て 
どう し て 連れ て き た の ？ 
どう し て 逃げ な い の か と 訊 い た から 
全て が 始ま っ た 時 ドーン が ハンソン と い う 男 を 連れ て き た 
叫び声 と 
自分 は 3 階 に い た 
ドーン と ハンソン の チーム が 最後 の 作戦 中 だっ た 
外 が 酷 かっ た の は 知 っ て た が 
ここ に 上が る まで は どれ 程 か 知 ら な かっ た 
都市 は 陥落 し た 
最初 は 自分 達 だけ だっ た 
食料 が 尽き て 
数 人 で 外 に 漁り に 出 る こと に な っ た 
多く の 救難 者 を 見つけ た 
皆 何 と か もち 耐え て た 
我々 だけ だ って 大変 だっ た ん だ 
そこ で あ る こと が 起き た 
少年 を 見つけ た 
ナ パーム 弾 が 彼 の 服 と 肌 を 焼き落と し た 
ドーン は 資源 を 節約 し な い と 
そこ で 契約 を 交わ し た ん だ 
だ が 今 は ... 
あなた の せい じゃ な い わ 
多く を 失 っ た 
それ が 問題 だ よ 
ドーン が 対処 し た ん だ 
彼 の 対処 も 
それ から 彼女 が 我々 の 面倒 を 見 た 
皆 を まとめ て 
生存 さ せ て くれ て る 
これ を 生存 と 言え る の ？ 
まだ 息 は し て る よ 
ここ の 患者 も みんな ね 
そんな こと は さ せ な い 
戻 ら な い と 
ト ラビット 氏 の 面倒 を 見 て くれ な い か ？ 
い い わ 
安定 し て い る が クロザピン を 75 mg 投与 し て くれ 
明日 から また 気持ち を 入れ 替え よう 
えぇ 
まだ 仕事 中 か 
そんな ... 
彼 に 何 を し た の 
私 は ... 
二人 が 来る 前 まで 何 も な かっ た 
掃除 中 だっ た ん で 装置 の 電源 を 抜 い て しま っ た 
そして また 元 に 戻 し た ん だ 
彼 を 私 の オフィス に 
本当 は 違 う わ 
突然 震え だ し て ... 
震え だ し た ？ 
クロナゼパム を 投与 し た ん じゃ ？ 
クロ ... 
クロザピン よ 
あなた が クロザピン と 言 っ た わ 
そんな こと は 言 っ て い な い 
お 願い だ ！ 
ト ラビット 氏 の 処理 を し な い と まだ 暖か い うち に 
止め な い と ！ 
もう 止め られ な い ん だ 
知 ら な い と で も ？ 
ノア は 賢 い 
素晴らし い 部下 の 一人 よ 
で も あの 装置 の 話 ... 
嘘 に も 程 が あ る 
犠牲 に する から に は 何 か 意味 が な けれ ば いけ な い 
あなた に は 何 か 意味 が あ る と は 思え な い 
あなた は 強 く な い 
強 い わ 
あなた の ため に 危険 を 冒 し た 人 は 何 人 ？ 
ここ で は あなた は 歯車 の 1 つ 
ここ が 部下 を 幸せ に し て くれ る の 
もし 彼 ら が 幸せ なら もっと 仕事 を 頑張 っ て くれ る わ 
簡単 な こと で は な い わ 
あなた も よ 
だ から あなた に も 価値 を 求め る の 
死 ぬ か 重荷 に な る の を 除 い て ね 
馬鹿げ て る 
そう かしら ？ 
あなた が 来 た 時 に これ を 見つけ た わ 
これ も 馬鹿げ て る と ？ 
今 の世 に 満足 し な い 人 も い る の は い い わ 
自分 自身 で い る と い う こと を 忘れ な い 限り は 
見 た 目 より ひど く な い よ 
大丈夫 だ 
見 て て 
彼女 は トラビット を 利用 し よう と し た 
だ から こんな 目 に 遭 わ せ た ん だ 
閉じ込め られ て い な い わ 
一緒 に い く 
地下 が 近道 だ 
音 を 立て た ら 奴 ら が 来る 
静か に すれ ば い い わ 
ドーン を 見張 る 
彼女 の 部屋 の 何処 か に エレベーター 室 の 鍵 が あ る はず だ 
見つけ られ る か ？ 
大丈夫 よ 
戻 り なさ い 
お 邪魔 だっ た か な ？ 
彼女 に 鍵 を 頼 ま れ て た の 
本当 に ？ 
い い ん だ 
彼女 に は 言 わ な い よ 
別 の 解決 法 が あ る 
わか る だ ろ 
お 互い の ため に な る こと だ 
どう か な ？ 
ここ で ちょっと 用事 を 済ま せ な い か 
い い 子 だ 
ジョアン は 協調 性 が な かっ た 
充電 器 の せい だ ろ う 
新し い の を 持 っ て くる 
大丈夫 ？ 
ジョアン が 探 し て た わ 
彼女 と ゴーマン が あなた の オフィス に 入 っ て い っ た 
ありがとう 
い い か ？ 
えぇ 
安全 か 確認 さ れ た ら 俺 も 降り る 
歩け る ？ 
あそこ だ 
助け て くれ 
何 様 の つもり ？ 
彼 に 襲 わ れ た の よ 
ジョアン を 襲 っ た よう に 
あなた が 彼 に し た よう に 
生き残 る ため に よ 
誰 も 来 な い の よ 
助け に なん か 
皆 死 ぬ の よ あなた の せい で 
ぜんぶ おれ の せい だ 
わか っ て くれ よ 
回復 が 早 い 
すぐ に 元気 に な る よ 
これ で 終わり だ 
ト ラビット が 医者 だ と どう し て 分か っ た の ？ 
だ から 私 に 違 う 薬 を 与え させ た ん で しょ 
私 に 殺 さ せ る ため に 
彼女 は あなた を 守 ら な い わ 
ト ラビット は 腫瘍 専門 医 だっ た 
顔 見知り だっ た ん だ 
彼 ら に 追い出 さ れ て しま う 
他 に 選択 肢 は な かっ た ん だ 
" 利用 でき る もの は 何 で も " で しょ 
キリスト が 捕らえ られ た 時 ペーター は 使徒 に な る の を 嫌 が っ た 
彼 に は 選択 肢 は な かっ た ん だ 
彼 は 十字 架 に かけ られ た か も しれ な い 
