俺 の 名 は オリバー ・ クイーン 
地獄 の よう な 島 の 5 年 後 に 
だ が そう する 為 に は かつて の 殺人 者 で は 成 し 得 な い 
友人 の 思い出 を 称え る ため に 他 の 誰 か に な ら な けれ ば な ら な い 
な ら な けれ ば な ら な い 他 の 誰 か に 
以前 の 「 アロー 」 は ... 
俺 は 君 を 救 う か 殺 す か も しれ な い 
スレイド は 彼 の 体内 に ミラクル を 持 っ て る 
おっと ！ 
ミラクル が 君 の 頭 を 混乱 さ せ て る 
私 は 君 と 君 の 新し い 友人 を 知 っ て る 
ミラクル を 持 っ て る 引き換え に 
あなた は 彼 が 誰 だ か 知 っ て ま す ね ？ 
一旦 彼 が 価値 あ る もの と 全て を 失 う なら ... 
遅 く に き て る の に ありがとう 
まあ あなた の スケジュール が いかに 忙し い か 想像 が つ き ま す 
彼女 の 症状 が 悪 く な っ た の 
なるほど 
甥 の セバス チャン よ 
行 か な い で 
お 願 い 
大丈夫 だ 
ありがとう 
まだ 神 を 崇拝 し て る の そう か 
彼 ら は あなた の 父親 から 貰 っ た 最後 の もの よ 
彼 ら は 私 を 守 っ て くれ る 
あなた は 守 る はず だっ た 
私 の 友人 ローレル ・ ランス が 尋ね て 来 た ん だ ん だ ろ う 
数 日 前 彼女 を 覚え て る ？ 
彼女 は とっても 可愛 い 
そう だ 
何 に つ い て 話 し た の ？ 
嘘 を つ か れ る の は 嫌い だ と 知 っ て る だ ろ う 
私 は 真実 を 彼女 に 話 し た 
あなた が 彼 を 殺 し た の よ 
あなた の 父親 
私 の 夫 ！ 
何 で 尋ね て 来 た か 分か ら な い 
本当 に ごめん なさ い 
私 は あなた を 傷つけ た 
それ は 大丈夫 だ 
心配 し な い で 
で も あなた は 私 の 子供 息子 よ 
私 は あなた を 傷つけ た 
許 す よ ママ 
全部 許 す 
神 の 光 が 私 を 取り囲み 神 の 愛 が 私 を 包み込 む 
ああ 許 し て く れ ！ 
私 は 何 も 知 ら な い 
何 の 話 か 分か ら な い 
彼 は グレーズ の 人々 に 実験 を し て る 
彼 は 死体 の 痕跡 を 残 し て る 
血 が 彼 ら の 目 から 流れ て 
いや 知 ら な い いや 
私 は 盗 ま れ た 商品 を 扱 っ て る 
ああ ああ 頼 む ！ 
彼 の 靴 が 何色 か 聞 い て 
えっ ！ 
此奴 を 嘘 発見 器 に かけ た い で しょ 
クール ブルートゥース を 介 し て 彼 の 話 を 聞 く 必要 が あ る 
ベース ライン を 確立 し て 彼 が 真実 を 言 っ て る か 聞 く 必要 が あ る 
1 度 だけ 
靴 の 色 は 何色 だ ？ 
はっ ？ 
青 だ ！ 
彼 は 嘘 を つ い て な い 
頼 む ... 
彼 は そこ に い る 
どこ か に 
帰 っ て 来 て 
今夜 は もう これ 以上 でき な い 
スレイド ？ 
スレイド ！ 
多分 彼 は ここ に 戻 っ て くる 
彼 は 血流 に ミラクル の 血清 を 持 っ て る 
分か ら な い サラ 
センサー グリッド は まだ 機能 し て る 
それ で 私 達 は ただ ここ に 座 っ て 待 つ の ？ 
まあ 何 か 他 に アイデア は あ る か ？ 
今 なら 提案 を 受け入れ る 
私 たち は スレイド を 見つけ て ... 
多分 私 達 は アイヴォ の 提案 を よく 考 ん がえ る 
彼 が シャドウ の 頭 を 撃 つ 前 に 聞 い た よう に ？ 
君 が 言 っ て る 事 が 分か ら な い サラ 
彼 は 悪人 じゃ な い 
彼 は 1 年 以上 船 で 私 を 守 っ て くれ た 
と 言 う か 安全 に 限 ら ず 彼 は 私 に 教え て くれ た 
私 は 沢山 の 事 を 学 ん だ 
俺 も 沢山 の 事 を 学 ん だ 
この 島 で は 誰 も 信用 でき な い と 君 が 教え て くれ た 
ミス ・ ランス ？ 
2 番 に 電話 が 入 っ て る 
ありがとう キャサリン 
ローレル ・ ランス 
聖 ウォーカー の 看護 師 ダウニー で す 
マヤ に 何 か 変わ っ た 事 が あ れ ば 電話 する よう 頼 ま れ た の で 
悲し い 報告 で す が 彼女 は 亡くな り ま し た 
可愛 そう に 彼女 は 心臓 発作 を おこ し ま し た 
彼 は 彼女 が 生き て る を 見 た 最後 の 人 だっ た 
それ は 偶然 の 一致 なんか じゃ な い 
彼 は 病気 見舞い を する 熱心 な 甥 だ 
彼 は 彼女 を 強制 的 に 収容 し て た 
彼女 は 真実 を 話 し て その 2 日 後 に 心臓 発作 を おこ し た 
奇妙 だ と 思 わ な い ？ 
あなた に カーリン 判事 に 電話 し て 貰 い た い 
セバス チャン の 選挙 本部 の 為 に 捜索 令状 を 取 っ て 
ローレル これ は 思い 付き の 要請 じゃ な い 
私 は テレビ の 生 放送 で めまい を 打 た れ た アメリカ 人 だ 
アダム ！ 
頼 む 
済 ま な い ローレル 
自分 で でき る だ ろ う 
少し も 不 気味 じゃ な い 
俺 が クラブ を 経営 し て る 時 
全て の 秘密 の 入り口 を 覚え た 
テア が 俺 に 話 し た 
彼女 は 君 が 非常 に 勇敢 だっ た と 言 っ て た 
当たり前 の 事 を し た だけ で す 
当たり前 じゃ な い 
褒め て る よう に 聞こえ た 
俺 に 関 する 限り 認め な い と 思 っ た 
テア は 君 も 落ち て き た 破片 が あた っ た と 言 っ て た 
調子 は どう だい ？ 
実際 に 殆ど 我 を 忘れ て た 
俺 は 元気 で す 仕事 に 戻 ら な い と 
君 や 私 と は ちが う 
ごろつき を 脅か し て も 何 の 効果 も な い 
フェリシティ 俺 は どんな 提案 で も 受け入れ る 
オリバー もう 1 度 考え よう 
は い 刑事 ？ 
会え な い か ？ 
何 で す ？ 
誰 か が 君 と 話 し た い そう だ 
やあ ローレル 
遅 い わ よ 
それ は 妥当 ね 
どう い う こと だ ？ 
セバス チャン ・ ブラッド 
彼 は スターリング 市 の 新 市長 に な ろ う と し て る 
彼 が 誰 だ か 知 っ て る 
何 週間 も 前 に 私 に 近づ い て き た 
あなた の 親衛 隊 ロイ ・ ハーパー と 彼 の 彼女 
彼 ら は マックス ・ スタントン の 死 を 調査 する よう 私 に 頼 ん だ 
ブラッド が スタントン の 死 に 関与 し て た と 思 っ て る の か ？ 
私 の 父 を 含め パートナー の ルーカス ・ ヒルトン 
ブラッド と ゴールド は 孤児 院 から 互い を 知 っ て た 
ブラッド は 昇進 し た 
彼 は 過去 の 事実 を 隠蔽 する 為 に 何 で も する 
彼 自身 の 母親 の 殺害 を 含め て 
なぜ 彼 は そんな 事 を し た ん だ ？ 
父親 を 殺 し た と い う 事実 を 隠蔽 する 為 に 
DA に 行 っ て み た 
誰 も 私 を 信 じ な かっ た 
あなた に 誓 う セバス チャン ・ ブラッド は 危険 よ 
そして 彼 を 止め られ る の は この 街 で あなた だけ 
ローレル の 言 う 通り 
ブラッド の 携帯 記録 に ハッキング し た 
市会 議員 と ゴールド は 仲間 の まま だっ た 
ザンディア 孤児 院 以来 
だ から 何 ？ 
彼 ら は 連絡 を 取り合 っ て た 
人前 で 彼 ら は 素顔 を 見せ て る 
オリバー 何 を 考え て る ？ 
ローレル は まず 事例 番号 を くれ た 
トラック の 傍 で 座 っ て 可愛 い 女の子 に 会 う の を 頼 む の ハーパー ？ 
幸運 な 事 に テア と 私 は 厳し い 
見せ た い 物 が あ る ん だ 
まあまあ 乱暴 者 
そう じゃ な い 
じゃあ 私 が 見 た 事 を どう や っ て 説明 する ん だ ？ 
俺 が 行方 不明 に な っ た クリスマス 頃 の 夜 を 覚え て る か ？ 
うん テア と 私 は 怒 っ て た 
本当 に 何 が あ っ た か 君 ら に 話 さ な かっ た 
友人 マックス に 関 し て は 君 が 正し かっ た 
彼 は 飲 み 過ぎ じゃ な い 殺 さ れ た ん だ 
それ は 俺 を 
- - 俺 を さらに 強 く さ せ た 
テア は おかし く な る に 違い な い 
どう し て ？ 
いや まだ 言え な い 
俺 に 何 が あ っ た か もっと 詳し く 知 る まで 
彼女 を 怖 が ら せ た く な い 
私 が 怖 が っ て も 心配 し な い の か ？ 
おい 誰 か に 話 さ な い と おかし く な り そう だっ た 
それ で どう する 気 だ ？ 
アロー は 1 度 打ちのめ す の は 効果 的 だ と 俺 に 言 っ た 
多分 それ は 俺 が 幾 つ か 手渡し 始め た ころ だ 
言 っ て る 事 が わか ら な い 
今 は この 街 を 守 る ため に 彼 の 助け は 必要 な い 
悪 い 奴 を 見つけ に 行 こ う 
それ は 悪 い 知らせ の 打撃 を 抑え る 傾向 が あ る 
じゃあ 私 が 選 ぶ 
良 い 知らせ は セバス チャン の 父親 の 殺人 事件 の ファイル を 見つけ た こと 
彼 が 彼 を 殺 し た 事 を 示唆 する もの は ？ 
オリバー 悪 い 知らせ 
その ファイル は 何 年 も 前 に 封印 さ れ た 
ファイル は 27 年 前 以上 だ から 
ハッキング でき る デジタル コピー は な い 
きみだ 
家 に 帰 る 事 を 逃 す の は どう い う 事 か わか る ？ 
あなた は 恐らく 無理 の よう ね 
そして 私 も 
サラ ... 
そんな 事 考え な く て い い 
これ を 言 う 機会 が な かっ た ... 
済ま な かっ た 
これ は 俺 の せい だ と 分か っ て る 
それ は 違 う わ 
つまり ... 
私 は はい と 言 っ た 
そして 半分 は あなた の 魅力 の せい で 
他 の 半分 は ？ 
いや 
私 は 行 く こと に さえ な っ て な かっ た 
あなた に 気恥ずかし い 恋心 を 抱 い て た 
ローレル 彼女 は それ を 知 っ て た 
そう い う 訳 で パーティー は 警官 に よ っ て 解散 さ せ られ た 
彼女 は 私 達 の お 父 さん に 情報 を 漏ら し た 
あなた と ローレル は 一緒 に い た 
彼女 が わざと や っ た と 思 う か ？ 
人 は 見かけ どうり と は 限 ら な い 
何 と し て で も 
入 る ぞ 
システム が 再 起動 する まで あなた に は 正確 に 7 分 あ る 
おい カメラ を 確認 しろ 
これ は 時間 が かか る か も 
後 6 分 だ 
私 は モニター を 再 起動 する 
システム を 塞 い で る トロイ の 木馬 が あ る 
オリバー ... 
どう し た ？ 
ここ の 中枢 部 に 1 つ の 警備 会社 が あ る 
カメラ が 近く に あ る なら 隠れ る こと を 勧め る 
そこ を 見 ろ 
何 人 か ここ に 警官 を 送 っ て くれ 
スターリング 市 の 警官 は すぐ に 行 き ま す 
すぐ に そこ から 出 た 方 が い い 
ファイル なし で は 帰 れ な い 
ローレル ... 
見つか ら な い ！ 
あそこ から 3 階 へ 
急 い で オリバー 
待 っ て ！ 
事件 番号 SC 438 78 ！ 
これ よ ！ 
自警 団 ここ に い る の は 分か っ て る ！ 
全て 閉鎖 しろ すぐ に ！ 
彼 ら は 唯一 の 出口 を 塞 い で る ！ 
それ は 唯一 の 出口 じゃ な い 
東 の 壁 まで 行 っ て 待機 し て て くれ 
ここ 数 日間 で 誰 か 見 た か ？ 
これ だけ 
全て 消 さ れ た 
つまり ？ 
市会 議員 と し て 
ブラッド が ファイル に アクセス し た 
オリバー 都市 従業 員 名簿 の 誰 で も アクセス し た 可能 性 は あ る 
彼 は 市長 選 に 出 て る 
待 て 私 は 君 達 2人 が 友人 だ と 思 っ て た 
君 は 彼 に 有利 に 解釈 し て や る べ き じゃ な い か ？ 
どこ に 行 く ん だ ？ 
友人 に 有利 な 解釈 を 与え る 
お前 は まだ 冷た い 態度 を 取 る の か ？ 
さえぎ っ て る ？ 
ちょっと い い ？ 
どうぞ ご 自由 に 
彼女 に 話 し て あげ る 
何 か 分か っ た か ？ 
此奴 は グレーズ の スターリング 切り裂 き 魔 
通り の 噂 だ と 彼 は 売春 婦 の 為 の 物 を 持 っ て る 
要 する に 彼 は 薄切り に する 為 の もの を 持 っ て る 
主に クレセント サークル で 狩 っ て る 
凄 い 奴 の よう だ 
それ で 誰 も 彼 の ID を 確認 でき な い から 首 に でき な い 
待 て これ は 正確 に アロー が 追い求め る 奴 の よう だ 
で も もはや アロー は 必要 な い 
彼 を おびき寄せ な い と いけ な い 
いや まさか 
彼女 は 服 を 借り た い そう だ 
ほら 何 か みだら な 
完璧 な 最初 の デート の 衣装 を 持 っ て る 
保証 する 少し 待 っ て 
良 かっ た 
この 人 は 何 を 襲 う か 分か ら な い 
それ か 女の子 あなた が 関心 を 持 つ 物 は 何 で も 
あなた の 化粧 や 髪 を 直せ る 
髪 に は 触 る な クイーン 
分か っ た 
私 を 探 し て た の か ？ 
君 も 
わか ら な い 私 は 先日 彼女 に 出会 っ た 
何 か おかし い 気 が する 君 達 2人 を 知 っ て る 
本当 に 連絡 も でき な かっ た 
君 達 に は 何事 も な かっ た の か ？ 
議論 や 争い や 何 か ？ 
いや ただ - 友人 と し て 気 を 配 っ て る 
そして 君 が 同じ 事 を する の を 願 っ て る 
もちろん 
聞 い て くれ 私 が ローレル の 面倒 を 見 る 
知 ら せ て くれ て ありがとう 
新入り だ な 
どこ か に くりだ す ん で しょ ？ 
乗 っ て 
ロマンチック な 
君 は 可愛 い 
嫌 な やつ 
シン 済 ま な い 
救急 車 を 呼 ば な い と 
至近 距離 
低 い 角度 から の 心臓 へ の 1 回 の 射撃 
どう し て 警察 は 君 を 逮捕 し な かっ た ？ 
私 は 痕跡 を 隠 す 方法 を 知 っ て ま し た 
君 が 大物 に な っ て 以来 明らか に 技能 は 堕落 し た 
誰 か が 余計 な 口 を 挟 み ま し た 
ローレル ・ ランス だ 
あなた は 彼女 に 近づ く よう に 言 っ た 
それ が 自警 団 を 傷つけ る 計画 の 1 部 だ と 言 っ た 
だ が 君 以外 は ずさん で あ っ て は な ら な い 
これ を 解決 しろ ミスター ・ ブラッド 
私 の 為 に や り た く な い なら 君 の 為 に 解決 しろ 
ブラザー ・ デイリー 
引き受け て 貰 い た い 事 が あ る 
あなた が 誰 だ ろ う と 警察 を 呼 ぶ わ ！ 
デイリー 巡査 で しょ ？ 
これ は 一体 どう い う こと な の ？ 
私 の アパート で 何 を し て る の ？ 
令状 を 持 っ て い ま す 
何 の 令状 ？ 
我々 は あなた の 寝室 で これ を 見つけ た ミス ・ ランス 
ばかばかし い ！ 
規制 薬物 所持 で 逮捕 し ま す 
あなた に は 黙秘 権 が あ り ま す 
あなた が 言 う 事 は 何 で も 不利 に な り ま す 
法廷 で この 状況 を 見 て 誤解 する の も 無理 は な い けど 
で も 私 の 話 を 聞 い て 
何 が あ っ た か 分か っ て る 
セバス チャン ・ ブラッド ... 
それ で 彼 は お前 の アパート に 薬 を 仕掛け た の か ？ 
薬 の 事 は 忘れ て 
いいえ うそ ！ 
彼 は 私 の 事 なんか 心配 し て な い 
彼 は 私 の 信用 を 落と そ う と し て る ！ 
あなた は 彼 が し た 事 を 見 て な い で しょ ？ 
私 が 見 た の は お前 が アヘン の 陽性 反応 を 示 し た と い う 事 だ 
私 は それ を 説明 でき る 
ブラッド に 関 し て は 妄想 症 お前 は めちゃくちゃ だ お前 に 問題 が あ る ローレル 
それ は 家族 の もめ事 だ 
お前 は セバス チャン ・ ブラッド に 罪 を 着せ る 事 は でき な い 
お 父 さん 私 を 信 じ て ！ 
なん で ！ 
分か ら な い 
もう 何 が なん だ か 分か ら な い 
ありがとう 
アンソニー ？ 
そこ に い る の ？ 
ここ に い る サラ 
君 が 連絡 し て くる と 期待 し て た 
君 1人 か ？ 
怪我 は し て な い の か ？ 
気 に し て る の ？ 
あなた は 私 を 撃 と う と し た 
いや サラ 
誓 う 君 は 決して 危険 な 状態 じゃ な かっ た 誓 う 
それ で シャドウ を 殺 す 予定 だっ た から 大丈夫 だっ た と 言 う の ？ 
彼女 の 名前 は シャドウ か 
ああ 
そして あなた は 彼女 を 殺 し た アンソニー 
私 は その 事 を 一生 背負 わ な い と いけ な い 
誰 も 傷つけ る つもり は な かっ た 
私 は 人 を 救 う 為 に この 探究 を 始め た 
人類 を 救 う ため に 
分か っ て る 
サラ 
本当 は ... 
君 が 私 を 救 っ た 
だ が 今 は 暗闇 だ それ は また 私 を 威嚇 し て る 
君 が 必要 な ん だ サラ 
頭 と 下腹 部 の 損傷 は 深刻 だ 
脾臓 が 破裂 し て 
脳 は 広 範囲 に 及 ぶ 腫瘍 が あ る 
君 は 良 い 事 を し た ロイ 
一体 どう し た の ？ 
ほぼ この 男 を 殺しかけ た 
ロイ ？ 
大丈夫 な の ？ 
ここ で 何 し て る ん だ ？ 
彼女 は あなた を 心配 し て た から 
あの 人 は 誰 な の ？ 
彼 は 私 の デート の 相手 で 
私 達 が ここ に 連れ て 来 た 
ロイ あなた に 何 が あ っ た の 
私 は 裁 い て る ん じゃ な い の 
あなた の 事 は 怒 っ て な い 
私 は あなた の 味方 よ 
あなた を 助け た い だけ 
無理 だ 
- 行 か な い と 
ロイ ！ 
あなた は あまり 話 さ な かっ た 
説教 は し な い の ？ 
説教 なんて し な い 
だ けど セバス チャン を 誤解 し て た と あなた は 思 っ て る 
俺 は ... 
全く 皆 の 手助け は 必要 な い 
私 は や っ て な い ！ 
俺 が 君 を 知 っ て る の を 除 い て は ！ 
これ は 君 じゃ な い 
い い ？ 
俺 だ 
誰 か が ローレル の 後 を 追 っ て き た 
彼 ら が 彼女 を どこ に 連れ て 行 っ た か 分か る ？ 
あなた は 病気 の ろくで なし よ セバス チャン 
あなた は 正気 じゃ な い わ 
君 は 何 も 探し出せ な い 
或いは 弓 を 引 い て ... 
... 
お 前 を 倒 す 
彼女 を ... 
彼 の マスク を 取 っ て 
大丈夫 か ？ 
この 野郎 は ヒルトン を 殺 さ せ た 奇襲 に 志願 し た 
私 は それ が セバス チャン だ と 思 っ た 
そう 確信 し て た 
まあ それ は 酒 と 薬 に つ い て の 事 だ 
ちょっと い い で す か ？ 
ああ 
言 っ て る 事 を 聞 い た 言 っ た 通り で しょ う ？ 
それ は 明らか に 正当 防衛 だっ た 
あなた は 私 が ぞっと し た と も 思 っ て な い よう ね 
DA 事務 所 は 惜しみな く 退職 金 を 払 う そう だ 
待 っ て DA の スペンサー に 説明 さ せ て 
- 全て を 彼女 に 説明 でき る ！ 
これ は スペンサー から じゃ な い ローレル 
私 だ 
君 を 雇 っ た の は 私 だ 
済 ま な い 
だ が 君 に 用 は な い 
ローレル は 本当 に 彼 を 撃 っ た の ？ 
彼女 は 自分 の 命 を 守 っ た 
それ は 良 かっ た オリバー 
君 は 大丈夫 か ？ 
彼女 は それ が セバス チャン ・ ブラッド だ と 思 っ て た 
彼女 の 懸念 に は どこ か 盲点 が あ る 
今 は 違 う 
確か に 自分 に 言い聞かせ て 戦勝 を 思い留め る 方法 を 心得 て る 
それ は 天賦 の 才 だ 
勝利 を 手 に しろ 
デイリー は 死 ん だ 君 は 血清 を 粉砕 し た 
もう 終わり だ 
いや それ は ちが う 
やあ 
時間 掛か る の ？ 
何 か 気 の 障 る 事 言 っ た か ？ 
あてつけ だ と 思 わ な い で 
彼 は 私 と さえ 目 を 合わせ な い 
何 か あ っ た の か ？ 
彼 は 誰 か を 病院 送り に し た 
彼 は 私 の 話 を 聞 こ う と も し な い 
俺 は 彼 の 話 を 聞 く 人 を 知 っ て る 
サラ まだ そこ に い る の か ？ 
そして あなた の 仕事 を 手伝 わ せ て 
私 は 何 か 大きな 事 の 一部 の よう な 気 が し た 
そう だ サラ 
私 が 彼 ら の 1人 じゃ な かっ た 事 が どんな に 嬉し かっ た か 
で も 今 は ... 
私 は その 一部 で あ る より むしろ 死 ん だ 方 が い い 
恩 知 ら ず 女め 
君 は 拷問 が どんな 事 か 分か っ て る の か ？ 
見当 も つ か な い だ ろ う 
終わ っ た 
彼 ら は 全部 デイリー が や っ た と 思 っ て る 
彼 は 我々 の 目的 の 為 に 犠牲 に な っ た 
幸先 が い い な 
だ が 君 の 不 注意 の 重大 さ は 
大きな 犠牲 を 必要 と する 君 の 無能力 の せい で 4 人 の 命 が 犠牲 に な っ た 市会 議員 
また 私 の 期待 を 裏切 っ た ら ... 
君 は 殆ど 回復 し て る よう だ 
どう し て そんな 事 知 っ て る ん だ ？ 
以前 それ を 見 て き た 
それ は 人 を ゆがめ る 
彼 ら を 彼 ら が 分か ら な い 誰 か に 変え る 
危険 な 誰 か に 
多分 あなた は 別 の 矢 を 俺 に 撃 つ べ き だ 
今度 こそ 俺 の 心臓 を 通 し て 
別 の 方法 が あ る ロイ 
私 が 手伝 お う 
いつ から 始め る ？ 
