前回 まで の ウォーキング ・ デッド は ... 
科学 者 じゃ な い ！ 
あなた の せい よ 知 っ て て 見 ぬ フリ し た から 
待 つ ん だ ！ 
彼女 を 助け出 す ！ 
何 が 必要 だ ？ 
多く が 
武器 も 人数 も 
こっち も だ 
彼女 は 大丈夫 か ？ 
違 う 
十字 架 も お 取り に ？ 
必要 なら 
カール は 行 き たが っ て る が 連れ て いけ な い 
キャロル に 借り が あ る 
みんな よ 
俺 以上 に は な い 
わか っ た 
すぐ 戻 る 
分か っ て る 
何 か ？ 
何 度 も 俺 も 経験 し た 
ええ 
ボブ も きっと ... 
やめ て 
悪 い けど 
お 願い だ から 
ね ？ 
い い か な 
診察 する 
奴 ら に は 気づ か れ て い な い 
" グレイタム " に は 良 い こと ね 
" グレイタム " って ？ 
連帯 感 を 持 つ ため の 
" GREATM （ ｸﾞﾚｲﾀﾑ ） " って 
タトゥー で も 入れ よう か な 
別 の こと を 考え た く て 
わか っ て る 
どんな 感じ ？ 
教会 へ 運 ぶ ？ 
動か さ な い ほう が 
何 か でき る 事 は ？ 
起こ す わ 
もし 彼 が ダメ だっ た ら ... 
さあ 
一 日 中 飲 ん で な い で しょ ？ 
取 り なさ い よ 
６ 歳 の 甥っ子 より ... 
い い 加減 に し て よ 
こっち を 見 て 
うるさ い 
見 なさ い って ！ 
座 ら な い と 撃 つ わ 
これ から どう する の ？ 
日没 に な っ た ら 空砲 を 撃 つ 
巡回 に 誘き出 す ん だ 
暗 く な れ ば 屋根 の 見張り に も 見つか ら な い だ ろ う 
階段 へ の 鍵 を 壊 し 5 階 へ 
俺 が ドア を 開け ダリル が 守衛 を 
どう や っ て ？ 
喉 を 割 く 
静か に 優位 に 進め る ため だ 
奴 ら は こっち が 来る と は 思 っ て い な い 
迅速 に だ 
タイ リース と サシャ は ここ 
ダリル は 台所 に い る 奴 ら を 頼 む 
ドーン は 俺 が や る 
残り が 降伏 する れ ば 
5 対 3 に な る 
ベス が い れ ば 6 対 3 だ 
警官 が 予想 外 の 所 に い ｔ ら 
一瞬 で 銃撃 戦 だ 弾 が 飛び交 う ぞ 
仕方な い わ 
違 う 
生き た まま 警官 を 人質 に 取 れ ば 
言 い た い こと は わか る 
上手 く い く か も 
だ が こっち が 確実 だ 
いや それ も アリ だ な 
ドーン は 秩序 を 保 ち た い ん だ ろ ？ 
努力 は し て い る 
平和 解決 でき る 
彼 の 言 う みたい に 
選 ん で 
身 の 守 り 方 を 学 ば な い と 
教え る よ 
身 の 守 り 方 ？ 
彼 ら は 去 る と 言 っ て い た 
嘘つき で 人殺し だ 
私 達 も で す 
守 ら な い と 
殺 さ れ る ところ だっ た 
いま まで 幸運 だ けど 
いつ まで も 一 箇所 に は 留まれ な い 
ずっと は ね 
その ため に 戦 い 方 を 知 ら な い と 
い い 選択 だ ね 
で も 持 ち 方 が 違 う 
突き刺せ る よう に 持 た な い と 頭蓋 骨 が 固 い 所 も あ る から ... 
やめ て くれ 
横 に な る 
それ が あなた の 考え ね 
手 は 尽く し て い る 
今 リカリ が 巡回 に 出 た 
ノア が い れ ば 捕まえ る 
放 っ と い て も 自滅 する と 言 っ て た わ よ ね 
それ で も 警官 な の ？ 
他 に 何 か ？ 
ああ １ つ あ る 
状態 も 良 く な い 
資源 の ムダ じゃ な い か ？ 
回復 の 見込み が 無 い の に 
あなた の DVD どれ くらい 電力 が 必要 ？ 
何 ？ 
資源 が 限 ら れ て る ん で しょ ？ 
で も 毎日 充電 し て る わ ね 
人 を 救 う 場所 で しょ 
機器 を 外 し て 
回診 の 必要 も な い し 
自力 で 回復 する なら い い わ 
あなた が 殺 し た 
口 を 出 す から 
どれ 程 繊細 な 問題 か 分か っ て る ？ 
私 に でき る こと は な い わ 
だ から あなた が や っ て 
彼女 を 救 う の よ 
薬 の 棚 の 鍵 よ 
エドワード に も 渡せ な い わ 
持 っ て 行 っ て 
ラムソン と 車 で 追跡 し て 
了解 
どう し て 助け て くれ る の ？ 
弱 い 人間 と 思 っ た 
で も 違 っ た 
もっと 水 が 必要 だ 
南西 の 数 マイル 先 に 小川 が あ る 
い い の か ？ 
ええ 
ワシントン に 行 っ て も 何 も な い 
笑え な い 
笑え な く て も い い じゃ な い 
みんな ショック を 受け て い る けど ... 
ユージーン が 無事 で あ っ て 欲し い だけ 
武器 も 使え な い 
正直 役 立 た ず よ 
で も たっ た 1 つ の 武器 を 持 っ て い た 
それ で 彼 に 腹 を 立て ろ と ？ 
そう だ な 
切り替え なさ い 
何 か を 失 っ た の は あなた だけ じゃ な い の よ 
期待 する ほう が 悪 い わ 
い い かしら ？ 
もちろん 
ドーン が 見放 し た 
知 っ て る けど もし 与え る なら ？ 
想像 する しか でき な い よ 
それ じゃ 想像 し て 
鍵 を 持 っ て い る ん だ な 
そう なら 何 か 裏 が あ る 
自分 を 守 ろ う と し た ん だ 
それ が でき た か 今 で も 疑問 だ けれど 
エピネフリン を 5 ミリグラム 
い い ん だ 
幸運 を 
最高 だ よ 
上流 は きれい か な 
ダメ か も ね 
関係 な い わ 
貸 し て 
たった 2 分 程 で ろ過 装置 を 作れ ちゃ う の ね 
ユージン が 教え て くれ た 
エイブラハム と 長 い の ？ 
他 の 仲間 と 一緒 だっ た 
どう し て 合流 する こと に ？ 
偶然 ダラス で 
万事 解決 よ 
その 時 既に ユージーン と 一緒 だっ た 
世界 を 救 う ん だ って 
私 の 戦い ぶり を み て 
私 の 手助け を 必要 と し て くれ た 
頼 ら れ る なんて 初めて だっ た わ 
それ も 嘘 か も 
今 の 見 た か ？ 
あの 波紋 
魚 が い る 
で も どう や っ て ？ 
こっち へ 
銃声 は こっち から 
間違い な い 
い た ぞ あそこ だ 
伏せ なさ い 
銃 を 捨て ろ 
痛 かっ た ら 言え 
撃 っ て た 死人 たち は どこ に ？ 
手 を 上げろ 
望み は 何 ？ 
何 で あ っ て も 協力 する 
従 え ば 傷つけ な い 
銃 を 置 き ひざまず け 
話し を し よう 
もし 水 や 食べ物 が 欲し かっ た ら 言 っ て くれ 
聞 い て も い い か ？ 
俺 も だっ た よ 
こいつ は ラムソン だ 
協力 する はず 
い い 人 だ よ 
俺 が 2人 を 
あんた の 勝ち だ 
2人 より 3 人 の ほう が い い 
あの 彼 の 名前 は ？ 
うま く い く わ 
他 の 警官 が 人質 なら ね 
ドーン は あそこ を まとめ 切れ て い な い 
みんな 彼女 に 疑問 を 持 っ て い る し 彼女 も 知 っ て い る 
みんな ラムソン を 後任 に し た い と 思 っ て る こと も 
どう か な 
知 っ て る か も よ 
彼女 は 賢 い わ 
それ で 取引 が 失敗 し 私 達 は 死 ぬ わ 
そう は な ら な い 
死 に た い の ？ 
い い や 
今 は お前 に 黙 っ て て もら い た い 
うま く い く だ ろ う 
彼女 と 話 す ん だ 
ノア に 彼女 の 事 色々 教わ っ た わ 
俺 は 8 年 知り合い な ん だ 
彼女 を よく 知 っ て い る 
だ から お 願い だ 
協力 さ せ て くれ 
リック い い か 
聞 い て もら い た い 
ロジータ 
ドライバー だ わ プラス ね 
もう 少し 
今 だ ！ 
よ かっ た 
泥抜き は ？ 
でき る わ 
君 の 力 が 必要 だ 
い い わ 
ありがとう 
ちょっと 
中 に 何 が 入 っ て い た と 思 う ？ 
大丈夫 ？ 
ああ ちょっと 休 ん で る だけ で す 
受け入れ がた い わ ね 
全て が 
何 も 望 ん で な い わ 
力 に な る わ 
ありがとう 
息 を し て 
落ち着 く ん だ 
しっかり しろ 
ゆっくり 吸 っ て 
もう 大丈夫 だ よ 
キャロル 
ベス よ 
私 は ここ に いた わ 
黙 っ て 聞 く ん だ 
心 を 決め て 俺 に 頼 っ て くれ 
お 別れ を 言 わ な い と 
自分 で や る べ き だっ た 
か も な 
だ が 感 じ た だ ろ 
目 を そら さ ず 
俺 に 頼 っ て くれ た 
取引 し な い と 言 う だ ろ う 
譲歩 も し な い と 
だ が 結局 は 来る 
いつ も そう だ 
それ を 分か っ て て くれ 
水 が あ れ ば 嬉し い よ 
わか っ た 
感謝 する ラムソン 巡査 部長 
ボブ だ よ 
まだ 警官 だ 
真 の 警官 は もう い な い 
くそ 
大丈夫 だ 
立ち直 る 
私 も よ 
タイラー と い っ て 
病院 で 会 っ た 
一緒 に 派遣 さ れ た ん だ 
今 で 最高 な ２ 日間 だっ た 
信頼 でき る タイラー に 行 か せ た ん だ 
命 を 救 う ため みんな を 避難 さ せ た の に 
俺 は すご い 怒 っ た 
彼 を そこ で 見つけ た 
アスファルト に 溶け て 
そこ で 思 っ た 
" 俺 だっ た か も しれ な い " 
彼 は あそこ に ずっと い る 
道路 の 一部 と な っ て 
笑え な い 冗談 みたい だ 
何 も し て やれ な い 
力 に な る わ 
場所 は 分か る ？ 
ああ 案内 でき る 
外 へ 出 な く て も 撃 て る わ 
教え て 
ビル の 南側 へ 
そこ から 見え る 
喉 乾 い て る で しょ 
意地 張 ら な い で 
撃 っ て もら い た かっ た ？ 
ああ 
で も 撃 た れ な かっ た 
今 行 く わ 
大丈夫 よ 
見 な く て い い 
見え る ？ 
セダン の 20 ヤード 右 だ 
そこ の 壁 に い る 
寄りかか っ て る 
見え た 
本当 に 彼 な の ？ 
