俺 の 名 は オリバー ・ クイーン 
地獄 の よう な 島 の 5 年 後 に 
だ が そう する 為 に は かつて の 殺人 者 で は 成 し 得 な い 
友人 の 思い出 を 称え る 為 に 他 の 誰 か に な ら な けれ ば な ら な い 
なら けれ ば な ら な い 他 の 誰 か に 
以前 の 「 アロー 」 は ... 
どう や っ て 弟 が 死 ん だ と 思 う ？ 
お前 は 依頼 人 を 撃 っ て 失敗 し た 
失敗 は し て な い 
お前 が シャドウ を 殺ろ し た 
ああ 私 は 引き金 を 引 い た が 君 は 銃 を 向け させ た 
ここ で 何 を し て る ？ 
5 年 前 俺 は お前 に 約束 し た 
完全 な 絶望 を 知 る まで お前 は 死 ぬ こと は でき な い 
サラ 
殺人 者 
私 は スワミ に 会 い た い 
アレクシー あなた は 友人 だ 
どんな ご 用 で しょ う か ？ 
その 通り 
あなた に あ る 人 を 見つけ て 貰 い た い 
彼 に は 片目 が な い 
彼 が 寝 て る 場所 を 知 り た い 
まず 私 は 仕事 で あなた の 援助 が 必要 で す 
私 に 相当 な 金額 を 借り て る 人 が い ま す 
私 は ここ で 取引 は し な い 
あなた は 我々 の 兄弟 分 が どの よう に 働 く か 知 っ て る 
私 の つけ に し て くれ アレクシー 
ゲーム を し て る 時間 は な い 
時間 を さ い て 下さ い 
我々 は 理解 し 合え た か ？ 
" アロー " s 02 
- ep 16 特別 攻撃 隊 目 が 覚め た ら あなた は い な く な っ て い た 
ああ 俺 は 疲れ て な かっ た 
あなた は い た 方 が い い 
実際 に 眠 っ た 前回 は いつ ？ 
話 し た い ？ 
つまり ... 
2人 とも 感情 を 分かち合 う の は 良 く な い と 知 っ て る 
で も ... 
つまり 私 は 捕まえ る 
スレイド と ... 
生き て る 人 
まず 彼 は ミラクル を 量産 し よう と する 
彼 は 戦い を 望 ん で い る 
俺 は 彼 に 戦い を 挑 む そして 今回 は 
彼 を 見つけ る 必要 が あ る 
ああ コーヒー ？ 
マシュマロ は な い の ？ 
切ら し た の 
ここ で 何 を し て い る の ディグ ？ 
見張 っ て る 
あなた は スレイド ・ ウィルソン が 私 の 睡眠 を 中断 する と 思 っ た 
まあ そんな ところ か な 
ロイ は テア を 見守 っ て る 
サラ は ローレル の 近く に い る 
ふーん 
あの ね 私 に は あなた と オリバー に 会 う 前 の 人生 が あ っ た ？ 
私 は それ に 対処 する あなた が 好き 
で も スレイド が 私 を 殺 し た い なら 彼 は でき る 
あなた が 彼 を 止め る 為 に でき る 事 は 何 も な い 
ねえ ！ 
可愛 い パジャマ だ 
待 っ て た わ ？ 
一体 何 の 騒ぎ だ ？ 
シャンパン に は 少し 早 い な そう 思 わ な い か ？ 
私 に は 不要 よ 
平壌 の 任務 から 戻 っ た ばかり な の 
やれやれ くそ 
それ は 君 だっ た の か ？ 
で も 私 は 元夫 新し い 彼氏 が い な く て 寂し かっ た 
あなた は 泊ま れ る の ？ 
大丈夫 な の ？ 
ああ うん 我々 は それ に 対処 し て い る 
だ から あなた は 泊ま れ る 
うーん 
問題 が あ る か マイケルズ ？ 
我々 は みんな 疲れ て い る 
私 が 彼 ら が 日 が 暮れ る 前 に 戻 り た い 理由 を 女性 に 説明 し ま しょ う か 
彼 ら は あなた と 話 す 事 は 許 さ れ て な い 
なぜ 私 は アメリカ 人 だ から ？ 
あなた が 男性 だ から 
5 分 
軍隊 の 女の子 は つ い て いけ な い 
入隊 し な い だ ろ う ？ 
おっと おっと おい どう な っ て る ？ 
どう し た ？ 
あなた は その 顔 に 見覚え な い の ？ 
ゴデム ・ カディール 
アヘン 麻薬 王 と 武器 商人 
生き て た の か 
お前 は 軍隊 の 女性 に つ い て の 事 に つ い て 何 を 言 っ た ？ 
なぜ 結婚 し て い た 時 こんな 風 に 楽し ま な かっ た の ？ 
互い を イライラ さ せ る 忙し い 予定 から 時間 を 取 る の か ？ 
アマンダ 
そう 心配 し な い で マイケルズ 捜査 官 
任務 だ わ 
ああ そう だ な 
実 は ... 
あなた 方 両方 と い う 意味 
これ は 何 だ ？ 
ヒドロキシ 
- シクロ サリン 神経 ガス よ 
化学 兵器 の 形 の 黙示 録 
それ で 一般 市場 を 攻撃 し よう と し て る 
１ つ を 除 い て サンプル は 全て 取引 さ れ た 
1 ミリ リットル で 10 マイル の 半径 の 人 を 殺 す 
この 結果 を 生 む に は 半分 の 量 で す ん だ 
我々 の 情報 筋 は 見本 を 追跡 し て る ヨーロッパ を 通 じ て マコービア の 地所 に 
それ で 軍隊 を 送 っ た 
これ は 帳簿 外 で な い と 困 る の 
あなた が ウインドウ 破り を 策定 する 為 に 必要 なら い い わ 
彼 と オリバー ・ クイーン が 自由 な 時間 を 過ご す 方法 から 判断 する と 
彼 の 威光 を 伝え る しか な い で しょ う 
おい この 事 を これ 以上 隠し立て し て 欲し く な い 
だ が 私 の ボス を あなた の 仕事 の 出張 に は 送 ら な い 
アロー を 巻き込 む つもり は な い わ 
あなた が 必要 な の 
何 の ため に ？ 
我々 は 彼 を 捕まえ た 
誰 が そんな 事 を し た ？ 
それ は 複雑 な の 
ところ で それ を 止め て くれ て 感謝 する 
幸い に も 彼 は それ の あなた の 関与 を 知 ら な い 
彼 は 命 を 救 お う と し た 人 と し て あなた を 覚え て る 
彼 は 間 も な く 募金 活動 を 開催 する 予定 よ 
我々 は それ こそ 連絡 を 取り合 っ て な かっ た 
我々 は それ を 隠蔽 し て もら っ た で も 接触 手段 は 迅速 に や っ て 
い い だ ろ う 
資金 調達 者 を 潜入 さ せ て 提案 を 公表 し て くれ 
十分 に 簡単 に 聞こえ る 
この 仕事 で 簡単 な 事 は 何 も な い 
知 っ て る で しょ ミスター ・ ディグル 
つ い て き て 
あなた に 神経 ガス を 奪 っ て 欲し い 訳 じゃ な い 
あなた に あなた の チーム に 入 っ て 貰 い た い 
私 の チーム ？ 
彼 ら は " 特殊 部隊 X 」 に 指定 さ れ て る 
休憩 さ せ て くれ 
これ は 特殊 部隊 じゃ な い 
ありのまま に 呼 ぼ う ぜ 
" それ は 課程 コース 札付き の 囚人 だけ で は な い 」 
ああ 彼 に 本 を 渡 す の を やめ ろ 
これ が 君 の 部隊 か えっ ウォーラー ？ 
OJ と チャールズ ・ マンソン は 手 が 空 い て な い の か ？ 
これ は 危険 な 活動 よ 
そして この 人 達 は 役 に 立 つ スキル を 持 っ て る 
任務 は 妥協 す べ き ... 
君 は 彼 ら を 見限 っ て る 
決死 隊 を 
彼 が これ まで 犠牲 を 払 っ た よう に 
ライラ 君 の 役員 会 は 信 じ られ な い 
此奴 ら は 殺し屋 だ 
そして 無数 の 遺体 は ！ 
オリバー ・ クイーン と サラ ・ ランス の 間 の ？ 
彼 ら が し て る 事 私 が し て る 事 は 全く 違 う 
それ は 間違 っ て る 
あなた の かわい子 ちゃん は カウンセリング が 必要 な の ？ 
私 は 訓練 を 受け た セラピスト よ 
買い物 は 重要 ？ 
サラ ？ 
前 に その 表情 を 見 て き た 
オリー が 遠く に い る 時 モード 鏡 の 中 の 私 の 顔 
頑張 れ 
彼 は 準備 が でき た ら あなた に 打ち明け る わ 
ウィルソン さん が モイラ の 選挙 運動 に し た 寄付 を 追跡 する 事 から 始め た 
お 金 の 全て は 一連 の オフショア 口座 を 経由 し て る 
車 は レンタカー 契約 えっ ？ 
レンタカー だけ で な く 彼 は 何 と か 人 の 裏 を か い て る 
スレイド は 元 ASIS だ 
彼 は 幽霊 に な る 方法 を 知 っ て い る 
進行 中 の 強盗 
5 番 目 と ギッフェン 
我々 は まだ 犯罪 と 戦 う 仕事 か で しょ ？ 
先発 者 は 目標 から 目 を 離 さ な い で 
デッド ・ ショット 準備 完了 
シュラプネル 準備 完了 
タイガー 準備 完了 
こちら モッキン ・ バード 
先発 者 あなた は グリーン の ライト を 持 っ て る 
フリーランサー に 狙い を 定め て る 
今 私 を 撃 つ の は やめ ろ ？ 
光栄 だ 
タバコ を 1 本 くれ な い か 友人 ？ 
私 は 吸 わ な い 私 は お前 の 友人 じゃ な い 
あなた は 私 が 誰 だ か 分か り ま す か ？ 
私 が 言 う 事 か ？ 
お前 は 麻薬 武器 と 子供 達 を トレード し て る 
戦闘 の 両側 で 金 を 儲け て る 
お前 の 国 が 燃え る 間 金 を 儲け ろ 
私 1人 で あ る 必要 は な い 
解放 し て くれ あなた を 金持ち に でき る 
お前 は 仲間 を 贈賄 し よう と し て る の か ？ 
我々 が 1 ドル 儲け た い なら ここ は 最後 の 場所 だ バカ 
伏せ ろ ！ 
あ り 得 そう も な い 事 だ と 分か っ て る 
芸術 は 好きかい 友人 ？ 
上手 な 投資 は 見 れ ば 分か る 
退役 し て その 後 は ？ 
もっと 儲か る 種類 の 仕事 だ 
それ は どんな 仕事 で す ？ 
君 に は 言え な い 
会え て 良 かっ た ゴデム 
万事 順調 か ミスター ・ ディグル ？ 
ああ 彼 は 私 と 一緒 だ 
それ で 兵士 は 今 自分 の 警備 が い る 
私 の 種類 の 仕事 は 良 い 仕事 を する 時 敵 を 作 る 傾向 が あ る 
良 い 男 が 悪 い 奴 に な っ た 
悪 い 男 が 良 い 奴 に な っ た 
あなた は 私 の 人生 を 変え た 
信 じ て くれ そんな つもり は な かっ た 
今 自由 人 と し て でき る 時 に お 返し を する 
確か に 
伏せ ろ ！ 
もう 大丈夫 だ 
ミスター ・ カディール ！ 
私 は 大丈夫 だ 
私 が 目標 だっ た と は 思 っ て な い 
言 っ た よう に 正当 な 仕事 を する 時 敵 を 作 る 傾向 が あ る 
私 達 は 行 っ た 方 が い い 
すでに 動 い て る 
例外 を 除 い て ええと 
俺 1人 じゃ な い 
シュラプネル は 大急ぎ で ずら かっ た 
彼 を 見つけ て 
彼 を 迎え に い く なら 東 に 向か い ま し た 
シュラプネル 
身 を 引 い て 集会 地点 に 戻 っ て 
あんた の 道徳 的 な 軍 に 徴兵 さ れ て たま る か 
身 を 引 い て ！ 
最終 警告 よ 
特に 引き渡し 条約 の な い 国 と は い え 
結構 よ 
一体 どう な っ て る ？ 
シュラプネル は ゲーム から 退場 
一体 何 が あ っ た ？ 
俺 達 は 吹き飛ば さ れ る よう だ 
犯罪 者 だ 
彼 ら は 命令 に 従 う 為 に 誘因 が 必要 よ 
彼 ら の 頭 に 爆薬 を 仕掛け た よう に ？ 
彼 ら が 規則 を 守 る 限り 危険 は な い 
シェファー は 守 ら な かっ た 
私 は もう 君 さえ 分か ら な い ライラ 
カディール は どこ ？ 
かつて 奴 の 命 を 救 っ て 銀 星章 を 貰 っ た 
2 回 救 う の か ？ 
タキシード を 借り て 
さらなる 指示 を 待 ち ま す 
君 の 部下 は 繊細 だ な 
つまり 私 の 忍耐 で す 
明確 に し な い と ... 
この 封筒 を 取 っ た ら 我々 は 終わり だ 
私 は あなた の 友人 が 誰 だ ろ う と 気 に し な い 
我々 は 理解 し 合え た か ？ 
落ち着 い て 私 だけ よ 
どう し た の オリー ？ 
話 し て 
今 は その 時 じゃ な い 
じゃあ 何時 なら い い の ？ 
あなた に 勝ち目 は な い 
スレイド は あなた に 向か っ て 来る 
止め る 為 に これ が 必要 な ん だ 
それ を 止め る 為 に 彼 を 見つけ る 必要 が あ る 
あなた は 食べ て な い かろうじて 眠 っ て る 
眠 ろ う と する と 夢 に うなされ て る 
彼 ら は 彼女 に つ い て で しょ ？ 
ねえ 私 を 見 て 
あなた は し な けれ ば な ら な かっ た 事 を し た の ？ 
アイヴォ は シャドウ か 私 或いは 私 達 の 両方 を 撃 つ つもり だっ た 
それ は 不 可能 な 選択 だっ た 
俺 は やり遂げ る とにかく 
それ は まだ 可能 性 が あ る サラ 
それ が 止め な い と いけ な い 理由 だ 
何 を 言 っ て い る の ？ 
彼 は 俺 を 傷つけ る 為 に 君 を 利用 する つもり だ 
或いは 彼 は 君 を 傷つけ る つもり だ ... 
俺 に 近づ く な 
どんな 話題 を 持ち出 す か 分か ら な い が 
これ を 速 く や っ て くれ 
いつ も は とても お しゃべり だ ジョン 
女性 に 関 する 問題 彼 ら が 憂鬱 に さ せ た か えっ 
お前 の 女の子 は どう な ん だ ？ 
お前 の 独房 で 壁 に 貼 っ て る 子 ？ 
ゾーイ 
お前 の 娘 は 生計 の 為 に 何 を し て る か 知 っ て る の か ？ 
だ から こそこ の 仕事 を や っ て る 
本当 に ？ 
ああ 
少女 に は 何 人 の 敵 が い る ？ 
知 っ て る はず が な い 
娘 に は 父親 が 必要 だ 
いや この 父親 は だめ だ 
その 招待 状 を 使 わ な い の は ひど い 無駄 の よう に 思え る 
あなた は それ を 使 う の 
一旦 あなた が 神経 ガス を 手 に 入れ た ら 
ポケット に 入れ て まっすぐ 外 に 出 て 
了解 
彼 の 新し い ボディー ガード よ 
うーん あなた は あなた の 警備 会社 を 紹介 し て くれ な い と 
あなた が 今夜 来 て くれ て 嬉し い 
あなた が 私 の 命 を 救 っ た 後 私 が でき た 事 は ほんの 少し で す 
さらに 
私 は 中 で あなた に 会 い ま す 友人 
ゴ レム 
さあ こちら で す 
えっ とても 残念 だ 
そこ に いれ た の を 忘れ て た 
楽し ん で 下さ い ミスター ・ ディグル 
デッド ・ ショット は 位置 に つ い た 
タイガー は 着 い て 監視 し て る 
全て の 先発 者 爆発 する 
10 時 方向 だ ！ 
お前 を 援護 する ！ 
限界 だ ！ 
オール クリア ！ 
ほんの 子供 だっ た 
今夜 は 美し く 見え る ね ？ 
ああ あなた は あなた の ボディー ガード に ダンス の 借り が あ る 
ぜひ とも 
デッド ・ ショット は 荷物 へ の 途中 だ 
それ は 任務 に 集中 する の を 助け る 
それ は 君 が 自分 に 言 う 事 か ？ 
両方 とも 目立 た な い 様動 く 
唯一 の 違い は 私 は 認め る 事 を 決意 する 
それ は 我々 の 間 の 唯一 の 違い じゃ な い 
ライラ 私 は いつ だ って 同じ 人間 だ 
私 も いつ も そう や っ て き た 
あなた は 柔軟 性 が な い ジョン 
どんな 観点 で も 見 る 目 が な い 
ここ 数 ヶ月 は 素晴らし かっ た 
で も 私 達 は 話 す より 遊 ん で た 
話 す から 離婚 する 傾向 が あ る 
心配 し な い で 
それ は 初めて 作 っ た 
本当 ？ 
それ で 
あなた と サラ は うま く い っ て る よう ね 
ごめん なさ い 
それ は 残忍 に 正直 に 話 し て る 
俺 は お 互い に 嘘 を つ い た 時 を むしろ 選 ぶ 
いいえ あなた だけ と 思 っ た ん だ けど 
私 は 誰 より あなた を よく 知 っ て る 
あなた は 幸せ に な る 価値 が な い と 思 っ て る 
で も あなた は 間違 っ て る 
あなた は 自分 を 守 っ て る だけ 
それ は より 複雑 な ん だ 
いつ も そう ね 
あなた が くれ た 口座 番号 で 住所 を 見つけ た 
ロイ と サラ に 連絡 する 
あなた 1人 で 行 く の は 無理 それ は 自殺 行為 よ 
これ は 我々 2人 から 始ま っ た 事 だ 
つまり 決着 を つけ る 
デッド ・ ショット は 狙い 通り だ 
ビンゴ 
どう し た ら い い か 分か ら な い 
彼 は あまり に も はるか 先 を リード し て る 
無理 だ 俺 は ... 
彼 を どう や っ て 止め た ら い い か 分か ら な い 
あなた は 人々 を 助け させ る 事 から 始め た 
だ が 彼 は 君 の 後 を 追 っ て 来 そう だ 
君 は 生き て る ... 
シャドウ が 生き て な い から 
彼 に 来 さ せ ま しょ う 
私 は 彼 が 島 で 知 っ た 女の子 じゃ な い 
私 を 殺 す の は そんな 簡単 じゃ な い 
一緒 に ？ 
一緒 に 
中 に 入 っ た 
30 秒 で ポケット に 神経 ガス を 持 つ こと に な る 
先発 者 ... 
我々 は ここ で 少し 言葉 で は 言い表せ な い 状況 に 陥 っ た 
説明 し て 
こちら モッキン バード 
状況 が 変わ っ た 荷物 は 大き 過ぎ る 
作業 前 の 示 さ れ た 状況 説明 より 
待機 し て 
デッド ・ ショット は 狙い 通り 彼 が し た 事 を 見 る 必要 が あ る 
彼 の アイ ピース で カメラ を 起動 し て 
一致 し て い ま す 
タイガー 抽出 の 為 に 移動 し て 
デッド ・ ショット は その 位置 に 残 っ て 
先発 者 と フリーランサー イ バック と 結集 点 に 向か っ て 
デッド ・ ショット は まだ 知 ら な い 
待 っ て ... 
結集 地点 に 退却 し て 
9 は 帰航 し て 目的 地 に 極めて 近 い 
モッキン バード 以上 
9 って 一体 何 だ ？ 
MQ 
- 9 S プレデター ズ 
ウォーラー は 無人 機 の 空爆 に 連絡 し た ん だ わ 
ここ に い る 人 は 皆 10 分 以内 に 死 ぬ 
ナイン は ヘル ファイア ミサイル を 運 ん で る 
その 1 つ で この 建物 全体 を 破壊 でき る 
君 の ボス は 誰 が ここ に い る か 気 に し て な い 
ライラ 我々 が この 人 達 を ここ から 出 さ な い と 
多分 私 達 が 起動 でき る 家 の 警報 が あ る わ 
ジョン 私 達 は 今 すぐ 移動 し な い と 
私 に もっと 良 い アイデア が あ る 
す み ま せ ん 
す み ま せ ん 
こちら に 注目 し て 下さ い 
私 たち の ホスト に 敬意 を 表し 
ええ あなた が ゴデム が やや ルネサンス 人 で あ る と も 言え る で しょ う 
彼 は 何 で も 少し づつ 手 を 出 し て る 
武器 取引 
- - 私 は 性的 人身 売買 を 言及 し ま し た か ？ 
これ は 嘘 だ ！ 
この 男 は 傭兵 だ ！ 
ロートン ！ 
お前 と 裏切り 者 は 最初 から 私 を 騙 し て た 
ナイス タイミング 
待 つ の に うんざり し た 
お前 の 後ろ に 
お前 は 俺 に 2 つ 借り が あ る 
我々 は 行 か な けれ ば な ら な い 
ウォーラー は ここ に いろ と 言 っ た 
無人 機 の 空爆 が 来る 
お前 は 私 の チーム だ 
行 く 時間 だ 
今回 は 勝手 に さ せ て 貰 う 
決死 隊 覚え て い る か ？ 
俺 は 消耗 品 だ ジョン 
爆弾 さえ あ る と 証明 し た 
こんな や り 方 じゃ 少な く とも 立派 な 事 を や っ て 外 へ 出 る 事 に な る 
お前 は そんな に 容易 に 死 な な い ロートン 
本当 に ？ 
- - 
ウォーラー は すでに それ を 遮蔽 し た 
行け 行け 逃げ ろ 逃げ ろ ！ 
何 が そんな に 面白 い ？ 
どう や っ て 彼女 が 無人 機 を 送 る 場所 を 知 っ た と 思 う ？ 
つまり 正確 な 座標 
かなり 賢 い だ ろ う ？ 
それ は 俺 を 目標 に し て る 
おっと 待て 俺 に 発言 権 は ？ 
い い か 俺 は むしろ 吹き飛ば さ れ た い ！ 
私 は 無人 機 を 送 っ た 人 じゃ な い 
それ は 姿 を 消 し て 頂上 で 爆発 し た 
化学 兵器 の 隠 し 場所 を 説明 する の は 簡単 よ 
ともかく それ が 問題 だ と は 思 わ な い 
ちょっと 不思議 ね 
ディグル は ロートン の 移植 片 を どこ に あ る か 知 っ て た 
今 彼 ら の 脊椎骨 に 移植 片 を 入れ る 
ロートン と 他 の 人 に 手術 の 準備 を さ せ て 
ウォーラー は 数 年 だ と 言 っ た お前 は 恩赦 さえ 受け る か も しれ な い 
心配 する な ジョン 
我々 2人 は 俺 が 長 く この 辺り に い な い と 知 っ て る 
君 は まだ 勤務 か ？ 
私 達 は ジョニー ？ 
善悪 は 私 に は そんな 明確 じゃ な い 
私 は 2 度 と 君 を 失 う 事 は でき な い 
ようやく 
私 達 は 何 か に 同意 し た 
もう 1人 の テロリスト から 転身 し た 支持 者 は 行 っ た 
お前 は 私 に ビール の 借り が あ る 
お めでと う 
ああ まあ 子供 を 殺 し て メダル を 受け る の か ？ 
人 に よ っ て 物 の 見 方 が 違 う 
それ は 複雑 な 世界 よ ジョニー 
あなた を ジョニー と 呼 ん で も い い ？ 
私 は 君 の 名 を 知 ら な い マイケルズ 
ライラ 
君 に 会え て 良 かっ た ライラ 
市長 候補 モイラ ・ クイーン の もっと 身近 な ところ 
私 は プール から 出 す 事 が でき ま せ ん で し た 
私 は あなた が 水泳 を 嫌い だ と 思 っ て た 
俺 は 水泳 は 大嫌い だ 
テア も そう だ 
意地 で も 
俺 の 為 に い て くれ て ありがとう 
あなた は 私 を 避け な い と 言 っ て る の ？ 
そんな 事 は 止め る つもり だ 
そう ？ 
良 かっ た 
とにかく あなた は 時間 を 無駄 に し て る 
あなた は 私 の 忠告 を 理解 し た よう ね 
ありがとう 
サラ と 俺 を 助け て くれ た 
俺 は 知 っ て る ... 
私 は 好き な 2人 を 助け た の ？ 
簡単 な 事 は 何 も な い 
サラ を 夕食 に 連れ て 行 く 為 に 立ち寄 っ た の 
一緒 に どう ？ 
そう し た い が 俺 は 旧友 に 会 い に 行 か な い と いけ な い 
分か っ た 
まあ オリバー 
やあ アマンダ 
私 に まだ 怒 っ て る の ？ 
幸い な 事 に 
君 は その リスト の 人 に 強要 し た 
あなた は 私 より 誰 を 殺 し た い の ？ 
スレイド ・ ウィルソン は 生き て る 
あなた は 彼 を 殺 し た 
それ は あ り 得 な い わ 
スレイド に 関係 する 事 は 何 でも 可能 だ 
彼 を 見つけ る の を 君 に 手伝 っ て 欲し い 
私 達 が 追跡 し て た 新し い 人 が い る 
スターリング の ここ に つなが る 痕跡 
私 達 は 彼 を デス ・ ストローク と 呼 ん で る 
