幸運 の 指輪 だ 
それ は 心強 い 
つかま れ 行 く ぞ ！ 
つかま れ 
クリア ! 
行 く ぞ ！ 
どう か し た か ？ 
何 も 予定 通り だ 行 く ぞ ！ 
こいつ 気 が 触れ て る ！ 
ドク ！ 
こんな キチガイ 放 っ とけ 
できん 
来 い ！ 
何 が あ っ た ？ 
あの 刑務 所 は 公式 に は 存在 し な い 
なん だ って ？ 
タイム ワープ し て 消え た と 思 っ て た 
そんな こと 言 っ て る なら 切り刻 む ぞ 
や っ て み ろ よ 
あいつ ら に 感謝 し と け 
あつら ？ 
どこ に い る ？ 
もう い な い 
クソ ！ 
疫病 より 人 を 殺 し た ん だ って ？ 
それ が どう し た ？ 
なん で 死 の 医者 っ て 呼 ば れ て る ん だ ？ 
衛生 兵 だっ た 
ずっと 前 の 話 だ 
じゃあ なん で 捕ま っ て た ？ 
脱税 
エクスペン ダブルズ は これ で 全員 か ？ 
そう だ 
５ 人 で 始め て ２２ 人 まで 増え た 
バーニー は まだ タグ を そこ に 置 い て る の か 
そこ ら に 
おい デカブツ 
ナイフ を 借 し て くれ 
終わ っ た ら 研 い とけ 
あんた の 友達 正気 じゃ な い ぜ 
かま う な クリスマス ８ 年 も 捕ま っ て た ん だ 
なん で そんな こと に ？ 
小銭 稼ぎ に スワジランド で クソったれ を 暗殺 し よう と し た 
それ で 失敗 し た 
自業 自得 だ な 
健康 診断 ならい ら な い 
不明瞭 ？ 
秘密 だ アホ 
なぜ だ ？ 
あいつ が エクスペン ダブルズ だ からだ 
一人 だ ぞ ？ 
教え て お い て や る もし お前 が 何 年 も 捕ま っ て た ら 
俺 が 来 て 助け る 
ありがと よ ヒーロー 
で も 疑わし い 
お前 も 同じ こと を する 
本当 か ？ 
俺 を 放っ と く の か ？ 
そう だ な 
やあ ドク 
あんた の 名前 は ？ 
クリスマス 
本当 だ 
これ も 本物 か ？ 
いや 毎朝 ３ 時間 掛け て 黒 の マジック で 描 い て る 
ちょっと バランス が 悪 い な 
ナイフ 使 い か ？ 
史上 最高 の な 
俺 は ナイフ ビフォー クリスマス だ 
そう だ ろ バーニー ？ 
そうし と く 
お前 より ずっと 前 から ナイフ を 使 っ て た 
お前 が スプーン を 使 い 始め た ころ からだ 
不 明瞭 さん 
それ は 忘れ ろ 
家 に 帰 る の が 待ち遠し い 
い い もん 食 っ て い い もん 着 て 
４９ 年式 ポンタニック に 乗 る 
エンジン が ぶっ壊れ る くらい スピード を 出 し て 
教え て や っ た ら どう だ ？ 
何 を だ ？ 
家 に は 帰 ら な い 
ビクター ・ ミンズ って い う 奴 の 爆弾 の 取引 を 阻止 する 
おい まじ か よ 
最悪 だ 
日常 茶飯事 だ 
なん で 俺 を 帰 さ な い ？ 
人手 不足 な ん だ 
パーティー は 大好き さ 
俺 の だ 
お前 の だ 
何 か 言 っ とけ 
よく 聞け 
ずっと 礼 を 言 わ な きゃ いけ な かっ た 
だ から その 
その 何 だ ・ ・ ・ 
ありがと よ 
実 に 素直 だ な 
涙 が 出 そう だ 
ドク マジ で 良 かっ た よ 
賞 もらえ る ぞ 聞 い て た の か ？ 
お前 も ？ 
痺れ た 
復帰 お めでと う 
ここ は 最高 だ な 
時間 だ 来い 
よく や っ た 
飛行 機 を 飛ば せ て も 俺 より 賢 い わけ じゃ な い 
分か っ て る よ 
あんた の おかげ で こんな ひど い 場所 に い た わけ か 
ひど い 場所 ？ 
何 も 分か っ て ねえ な 
そりゃ 何 だ ？ 
これ が すべて の 問題 を 解決 し て くる 
問題 は 十 秒 で 撃 ち 終 る こと だ 
早漏 なお前 と 同じ 問題 だ 
や ら れ た な 
気 を つけ ろ 気 を つけ ろ 
幸運 を 
全部 なん と か でき た 
ああ そう みたい だっ た な 
俺 じゃ な く て お前 が 見つか っ た ん だ 
どこ 行 っ て た ？ 
診察 を 受け て た 
後 で 落ち合 お う 
どこ 行 っ た ん だ ？ 
新年 お めでと う クソっ たれ ど も 
往診 だ 
ドク ゴー 
ナイフ で やりあえ る と で も 
スゲエ な 
お前 に し た ら な 
本当 に スゲ エ 
もう 一 度 言 っ た ら 殺 す 
入れ 
爆弾 は どこ だ ？ 
ここ だ ろ う 
バーニー 時間 通り だ 
時間 は あ る さっさと 連れ出 そ う 
バーニー 下げ る ぞ 
あ り え な い 
何 が ？ 
周り の 奴 ら は 撃ち殺 す か ？ 
奴 は 死人 だ 
誰 が ？ 
ストーン バンクス 
やれ ！ 
芝刈り の 時間 だ 
言 っ た ろ １０ 秒 だ って 
行 く ぞ ！ 
この 仕事 いくら だ って ？ 
割 に 合わん 
右 だ ！ 
お前 は 運転 に 向 い て な い 
そんな こと な い 
酔 い そう だ 
つかま れ ドク ！ 
右側 だ ！ 
了解 ！ 
出 ろ ！ 
行け ！ 
汚 い 川 だ 後ろ に い る 
でき る だけ 近づけ 
シーザー の スペース を 開け ろ 
ケツ を どけ ろ ！ 
何 だ ? 
デカ い 黒人 が ボート に 乗 っ て る 
その まま 行け 
大丈夫 か ？ 
ああ 
止め ろ 
来る ぞ ！ 
これ が 幸運 を もたら す 
何 と か な り そう か ？ 
分か ら ん 
誰 が や っ た ？ 
お前 が 殺 し た ろ ？ 
そう だ 俺 が 殺 っ た 
シーザー を 撃 っ た の は 俺 へ の 復讐 だ 
俺 は 引退 し よう と 思 う 
お前 も そう し た 方 が い い 
まだ だ 
助け が 必要 に な っ た ら 
チャーチ と 会 う はず だ が 
分か っ て る 
あんた は ？ 
作戦 担当 指揮 官 の ドラマー だ 
チャーチ の こと は もう 心配 な く て い い 
彼 に は 退場 し て もら っ た 
全て 用意 し た 
標的 に は 逃げ られ る 
標的 の 名 は ビクター ・ ミンズ だ と 聞 い て た 
それ で ？ 
間違 っ て た 
本当 の 名 は コロナド ストーン バンクス 
ビクター ・ ミンズ と し て しか 知 ら な かっ た 
アフリカ と 中東 の 奴 ら 相手 に 巨万 の 富 を 築 い た 武器 商人 
傭兵 部隊 を 自分 で 持 っ て て 私 の 友人 ２人 を 拷問 し 殺 し た 
今 まで で 会 っ た 最高 の ２人 だっ た 
また 奴 を 見つけ 出 す 
もう 一 度 チャンス を や る 
最期 に 会え て 良 かっ た バーニー 
心配 する な どう に か する さ 
休め よ 
今 に 倒れ る ぞ 
こいつ ら は 何 だ ？ 
やめ て くれ な い か ？ 
描 い た 本人 も びっくり の バカげ た 値段 だ 
交渉 成立 
お前 たち は 最高 だっ た 
今 だ に そう だ ろ う 
だ が 永遠 に 続 く もの なんて な い 
聞 く の も つら い だ ろ う けど 
俺 たち に もう 先 は な い 
この 仕事 は どう する ん だ ？ 
そんな こと なら 俺 は 穴ぐら から 出 て い く 
俺 に は 
そんな 生き 方 は でき な い し 
し た く も な い 
引き止め る か ？ 
何 だ ？ 
この ため に 呼 ん だ の か ？ 
今 すぐ クビ に する 
お前 
俺 
全員 
終わり だ 
俺 を 連れ出 し た の は クビ に する ため か ？ 
自分 の 人生 を 送れ 
プラグ を 抜 い て 終わ ら せ た つもり か 
二人 だけ ？ 
クズ で 血 だらけ だ けど 何 度 も あんた を 助け た 
一緒 に シーザー の 借り を 返 す ん だ ろ 
何 も する こと は な い 
分か っ て る 
終点 だ 
ボナパルト 
新し い チーム だ 
古 い の は 辞め て き た 
２１ 世紀 へ よ う こそ 
どんな 奴 ら を 探 し て る ？ 
若 く て 飢え て て 喜 ん で 銃弾 を 受け る やつ 
ストーン バンクス を 追 う つもり だ 
それ は よ く な い 
急 げ 時間 は な い 
大した 人数 は 用意 でき な い ぞ 
がっかり する よう な 奴 は い ら ん 
だ ろ う な 
い い だ ろ う 少し 思い当た る 
気 に 食 わ な い か も しれ な い が 
待て 
かわいこ ちゃん だ よ 
シアトル の 中央 システム を １８ ヵ月 間 ハッキング し て た 
街 全体 を ３ 日間 機能 停止 さ せ た 
なん で そんな こと し た ？ 
でき る から 
何 だ ？ 
事務 職員 は 探 し て な い 
あいつ じゃ な い 
あっち だ 
あれ ぐらい でき る 
すご い 楽し い 
１ ・ ・ ・ ２ ・ ・ ・ 
あれ は でき な い だ ろ 
ああ 
特別 料金 なら 別 だ が 
いつ も こんな もん だ 気 に する な 
もっと スピード 出せ 
２人 の 元妻 と ３ 人 の 子持ち だ ぞ しばらく 会 っ て な い が 
自動 操縦 を オフ に し た の か 
何 も し て な い 
酒 を くれ 
コース を 外れ て な い か ？ 
あれ は 北斗 七星 か ？ 
ルナ 
うら若 き 乙女 よ 紹介 し よう 
ミスター ・ ロス 会え て 光栄 で す 
つ い て 来 て 席 を 用意 し て る 
ルナ 最近 どう だい ？ 
年 を と っ た わ 
何 だ テメー ？ 
や る の か ？ 
ちょっと 失礼 
ここ で 何 する ん だ ？ 
飲 も う 
候補 は どこ だ ？ 
そこ に い る 赤 い ドレス だ ブチ かま す ぞ 
ホステス か ？ 
ホステス じゃ な い 
用 心棒 だ 
あれ ぐらい でき る 
ドレス 着 て か ？ 
クソ 男 ども 
い い じゃ な い か 
ヒール なし を 見 と け 
健康 診断 は いつ 受け た 
さあ な しばらく か な 
高 コレステロール に 歯垢 そんな もん か ？ 
ああ そんな 感じ だ 
俺 は 違 っ た 
肺 に 腫瘍 が あ っ た 
これ から どう する ？ 
金 を でき る だけ 用意 する でき る だけ 早 く 
死 ぬ 前 に い い 印象 を 残 し た く て 
悲し い だ ろ ？ 
とても 悲し い 残念 だ 
お前 の 人間 性 を 試 し た 
で も 悲し かっ た だ ろ ？ 
その 通り だ チクショウ 
次 は ダーク ホース だ ぞ 
こいつ を 捨て る の は もったい な い 
誰 か フィリペ を 見 た か ？ 
フィリペ ？ 
良さ そう だ ボナパルト 
ああ 悪 く な い 
こう い う の を 待 っ て た 
フィリペ ・ シルバ ！ 
バーニー ・ ロス だ 
見 た 目 より 健康 だ し 見 た 目 より 強 い し 
もちろん 違 う 
だ が 気分 は ８４ 年 生まれ だ ！ 
ミスター ・ ロス 
ポンセ ・ デ ・ レオン が 見つけ た やつ で す 
諦め た 時 人 は 老い る 
私 は まだ だ 
今月 で ３ 度 目だ 
あいつ どう し た ん だ ？ 
まさか 
これ は 若者 の ゲーム だ 
仕事 を く れ ！ 
人 を 殺 す こと しか でき な い ん だ ！ 
それ に 凄腕 な ん だ ぞ ！ 
こいつ は どんな 奴 だ ？ 
北 アフリカ の 街 みたい に 聞こえ る が 
国防 高等 研究 計画 局 だ 
次 世代 の 兵器 開発 を 行 っ て る 
ググ っ とけ 
兵器 お たく なんて 探 し て な い ぞ 
なら も っ てこい だ 
マリート ！ 
マーズ が い れ ば 狙撃 手 は い ら な い 
その 通り 
どう い う こと だ ？ 
これ は XM25 だ レーザー 照準 
25 mm 口径 で 空中 で 爆破 する 
標的 付近 で 爆破 さ せ る こと も でき る 
決まり だ 
最後 は ジョン ・ スマイリー 
この 業界 で 一番 熱 い 男 だ 
昔 から よく あ る こと だ 
また かわいこ ちゃん か 
いや 
会 っ て み た い 
今日 は 印象 悪 かっ た な ？ 
あんた が 呼 ん だ 俺 じゃ な い 
金 の 為 に 八百 長 か 
人前 で 殴 ら れ る の が 好き か ？ 
何 の 用 だ ？ 
逃げ る の か ？ 
あんた なんか 知 る か ！ 
だ が 俺 は お前 を 知 っ て る 
その 通り だ 
そりゃ あんた の 問題 だ ろ 
問題 は はした 金 で こんな こと し て る こと だ 
砂漠 で 仲間 を 失 っ た ん だ って 
俺 も 
こいつ も 
全員 経験 し て る 
何 も 知 ら な い くせ に 
お前 みたい な タイプ は 知 っ て る 
ボナパルト の 言 う とおり だっ た 
時間 の 無駄 だっ た 
おい 
時間 の 無駄 に は さ せ な い 
スー トン バンクス を 追 う なら 料金 の 話 を し よう 
通常 どおり １０ ％ だ が 
ストーン バンクス の こと を 考慮 する と 
分か っ た 
構 わ な い 
あまり 信用 さ れ て な い ん だ な 
し て な い 
休暇 は どう だっ た ？ 
仕事 の 準備 は でき て る か ？ 
奴 を 見つけ た の か ？ 
ブカレスト で アルバニア 人 と 取引 中 だ 
猶予 は ３６ 時間 だ 
それ を 過ぎ た ら チャンス は な い 
君 に は 悪 い が 生 けど り だ そう だ 
ふざけ て ん の か ？ 
ハーグ 条約 に かけ た い みたい だ 
戦争 犯罪 で 
裁判 に かけ る 気 か ？ 
私 の 決定 じゃ な い 
そう だ な そんな わけ な い 
向こう で 隠れ家 を 用意 し て お い た 
必要 に な る だ ろ ？ 
きれい に 使え よ 
仕事 見つけ た ん だ って ？ 
そう だ 
何 だ こいつら ？ 
一緒 に 行 く 
で 俺 たち は ？ 
ガンナー バー で すべて 話 し た ろ 
飲 み すぎ だ やめ ろ 
頼 む から 出 て け 
１０ 分 で 出発 だ 
行 こ う 
あいつ ら も 一緒 に 連れ て け ば い い だ ろ ？ 
燃料 の すぐ 側 で よく 吸え る な 
素人 
素人 の クソッ た れ 
誰 が クソッ た れ だ って お じい ちゃん ？ 
お じい ちゃん の 説教 聞 く か ？ 
何 て 奴 だ ！ 
おもちゃ か ？ 
坊主 
来 い よ 行 こ う 
まだ 若 い 気 で い る の か 
お前 ら クソガキ だ な 
チャリン チャリン 
あいつ ら の 助け は な い と 思え 
不満 そう だ 
こんな の 気 に な る の ？ 
い い 考え が あ る 任務 に つ い て 考え よう 
ストーン バンクス に つ い て 知 っ て る 奴 い る か ？ 
ストーン バンクス は SASR に い た 
オーストラリア の 特殊 部隊 だ 
それ だけ ？ 
あんた ら より 知 っ て る 
そう か 
使え な い 奴 ら だ 
もう 一 個 考え が あ る 
殴り合 う 
ちょっと い い か ？ 
何 が 欲し い ？ 
追 っ て る 男 に つ い て 教え て くれ 
気 に する な 仕事 を すれ ば い い 
じゃあ なん で この 仕事 を する ？ 
給料 を 払 っ て る 以上 だ 
なん で ストーン バンクス を 追 う ？ 
命令 を 聞 く の も 一 苦労 だ な 
分か ら な い 命令 な ら な 
俺 たち に は 関係 な い って か 
そう だ よ な 
で も 教え て くれ なぜ そいつ に そこ まで こだわ る 
降下 まで ３０ 秒 ！ 
了解 
行 く ぞ 
１０ 秒 ！ 
警備 が 多 い な 
やけ に 厳重 だ 
集中 しろ 
ルナ 行け 
もう 一 度 考え て くださ い 
もう こんな こと は あ り ま せ ん 
い い 運転 だ マーズ 
よ かっ た ぞ 
信 じ て る ぞ 
や っ た ぞ ！ 
大統領 より 厳重 だ 
寝所 も ５ つ 星 の 要塞 だ な 
そこ じゃ 連れ出せ な い 
ホテル も お 客 で いっぱい だ 
じゃあ どこ で ？ 
取引 現場 だ 
四方 から 狙 う ぞ 思いっきり やれ 
作戦 は それ だけ ？ 
ドア を やぶ っ て 乱射 する の か ？ 
１９８５ 年 なら い い か も ね 
どう い う 意味 だ ？ 
私 に 聞 い た の ？ 
もっと い い 作戦 が あ る の か ？ 
断然 い い 
聞 か せ ろ 
ソーン 出番 だ 
俺 の プラン は 
本当 に い い ん だ ろ う な ？ 
センサー 類 を 回避 
監視 システム を 乗っ 取 る 
それ から 侵入 
子供 の 遊び さ 
それ で い こ う 
行 く ぞ ！ 
なん で チーム を 解散 さ せ た の ？ 
不満 そう だっ た 
家族 を 見つけ た い なら 
間違 っ た 仕事 だ 
家族 に も いろいろ あ る 
私 が 危な い 時 に 
家族 が 一緒 に 戦 っ て くれ る 
分か る で しょ 
ああ 分か っ て る 
時間 だ 
レディファースト 
なら どうぞ 
黙 っ て 入 っ た ら どう だ 
紳士 淑女 の 皆 さん 空 から 失礼 
了解 
いけ る か ？ 
当たり前 だ 
い い ぞ 行け 
幸運 を 
クソ 
どう か し た か ？ 
買い手 だ 予定 より 早 い 
リスク が 倍 だ 
早 い な 
どう 思 う ？ 
い い ん じゃ な い か 
カイン が 弟 を 殺 し た 時 
神 は 彼 を 楽園 から 追放 し た 
しかし その 前 に 烙印 を 押 し た 
重罪 人 の 証し と し て じゃ な く 
彼 を 狙 う もの から 守 る ため だ 
その とおり 
どうぞ 
ありがとう こちら こそ 
でき る か も 
だ けど 核 を 持 つ に は 人 は 少し 感情 的 すぎ る 
偶然 に も 私 の 客 を 殺 し た ら 承知 し な い 
もちろん 故意 で も 
位置 に つ い た 
位置 に つ い た 
準備 完了 
いくら で も 払 う 
考え させ て くれ 
始め る ぞ 
ストーン バンクス が 逃げ た 気 を つけ ろ 
袋 の ネズミ だ な 
もう 1 度 や っ て み ろ 
開け ゴマ 
行け 行け 
バーニー ・ ロス が よろしく って 
トレンチ どう だ ？ 
待 っ て る 
奴 を 確保 し た 
急 げ 
退屈 だ 
なん で 生か し て お く ？ 
連行 しろ って 言 っ た ろ 
ごきげん よう 
あんた の 生徒 か ？ 
ガキ ども 今夜 は 何 を 教わ っ た ？ 
前 の 仲間 は どう し た ん だ ？ 
ああ そう か 
余計 な こと に 首 を 突っ込 ん で 死 に そう だっ た な 
今 や お払い箱 って わけ だ 
おい 聞こえ る か ガキ ども 
今 すぐ メモ っ とけ 
黙 ら せ よう か ？ 
お前 の 心臓 を えぐり出 す ぞ 
バーニー ！ 
二人 で 決着 を つけ よう 
どう だ ？ 
殴り合 お う 
グズグズ に な る まで 
グズグズ する な よ 
感動 し すぎ て 死 ん じま う ぜ 
打ち明け た い こと が あ る だ ろ ？ 
言 っ て み ろ よ 俺 は 聞 き 上手 だ ぞ 
俺 を 昔 の 仲間 の 所 に 連れ て く か ？ 
その まま ハーグ に 置 い て く 
戦争 犯罪 者 か 
笑 っ て ろ 
かつて は 親し かっ た な 
一緒 に エクスペン ダブルズ を 始め た 
俺 の タトゥー を 見 て み ろ 
俺 たち の 仲 と 違 っ て まだ 残 っ て る 
お前 は 闇 に 染ま っ た 
確か に 闇 の ビジネス だ だ が 関係 な い ふり は する な 
悪 は 栄え る 俺 は 繕 わ な い 
こいつ は ケチ な 稼ぎ で 満足 し て た 雇 わ れ 者 だっ た 
今 や ボス に な っ て 儲け て る お前 ら に は 見当 も つ か な い けど な 
それ に 加え て クソ みたい な 道徳 心 
そんな で 善人 だ と 思い込 ん で る 
道徳 心 が お前 を 弱 く し た 
成功 本当 の 成功 に は 
人 が 嫌 が る こと を 喜 ん で や る の さ 
お前 は 病気 だ 
お前 は どう だ 
今日 は 誰 か 殺 し た か ？ 
ぶっ飛ば し た か ？ 
お前 たち は どう だ ？ 
誰 か 殺 し た か ？ 
ハーグ で 石 を 俺 に 投げ る 前 に 
手 が 血 で 汚れ て な い か 確かめ ろ 
ヘリ に ミサイル 銃 に 何 で も 
黙 れ 
死 ん だ 
奴 は 俺 の 胸 に ３ 発 撃 っ た 防 弾着 に 助け られ た 
奴 は 死体 を 残 し て 消え た 
全員 死 ん だ お前 が 余計 な こと し た から だ 
黙 れ ！ 
やれ よ や っ て み ろ 
やれ ！ 
こんな 事 も 忘れ る と は な 
何 が ？ 
覚え て た ら こんな こと でき る か ？ 
俺 を 動物 の よう に 縛り上げ 
お前 を 殺 す とき は 
同じ 気持ち を 味 あわせ て や る 
これ は ？ 
どう だ ！ 
待 て ！ 
どう し た ？ 
大嵐 に 遭 っ た 
もっと 酷 く な る 
お前 に だ １０ 分 前 に 届 い た 
探 す の は やめ た よ 来 さ せ る こと に し た 
ハーポ に グラウチョ 
少し 締め上げ ろ 
カワイ イ な 
猶予 は ４８ 時間 だ 
どう する ん だ ？ 
少し お 疲れ の よう だ な 
バーニー の 捨て 駒 だ な 
そこ 少し 緩 い ぞ 
君 に は す ま な い と 思 っ て る 
お前 の 気持ち なんて 知 る か 
そんな こと な い 娘 が い る から ね 
ところ で 
ＣＩＡ に 雇 わ れ た ん だ ろ ？ 
ＣＩＡ 違 う か ？ 
誰 が 雇い主 か 知 ら な い の か 
バーニー か ？ 
奴 の 雇い主 を 知 ら な い の か ？ 
ＣＩＡ は ヤバ イ 仕事 を ヤバ イ 所 で や る 時 は 
俺 たち を 使 う 自分 たち の 手 は 汚 さ ず に な 
どんな 戦場 で も 行 っ た 
奴 ら を 英雄 に する ため に 悪人 を 始末 し た 
大勢 を 殺 し た 
俺 を 消 そ う と し た 
アメリカ 人 だっ た の に 
国 の 為 に 働 い た の に 
かつて は 
自分 の 子 を 食 お う って ん だ 
これ は 教訓 だ 
絶対 に 政府 と は 関 わ な い 
もう 関わ ら な い なら 助け て や る 
昔 の チーム を 連れ て く の か ？ 
いや 縁 を 切 っ た 
変 な プライド で 死 ぬ ぞ 
一人 の 方 が マシ だ 
一人 で ？ 
ああ 
お前 は バカ だ 
それ が 本心 か 
これ は 親切 心 だ が 
本心 で も バカ だ 
どう や っ て 見つけ た ？ 
名前 は ガルゴ 
経験 豊富 で 何 も 恐れ な い 
友達 に も なれ る 
友達 は い ら ん 
い り ま す 
誰 に で も 
友達 の 件 は 置 い と い て 私 に も 仕事 を 
この 仕事 は 私 の 生き る 理由 で す 
生き て は 帰 れ ん ぞ 片道 切符 だ 
荷造り しろ 
了解 
乗せ る ん だ ゴーゴ 
ゴーゴ じゃ パリ の 売春 婦 だ 
" 私 は 死 の 花婿 " 
そこ で 会 っ た の が ミンゴ 
史上 最高 の 偵察 兵 
氷 みたい な 男 
残り ２ 発 よう な 窮地 で も 
なんて クール な んだ 
手伝 う こと あ り ま す ？ 
いじれ る の か ？ 
そう か なら 黙 れ 
了解 で す 
タイガー 
で も 一番 重要 な の は ？ 
そう か ？ 
は い 言 っ て ま し た 
ガソリン ？ 
実 に い い 
奴 の 能力 は 驚愕 で す 
とても 信 じ られ な い 
おまえ が クビ に な っ た 理由 が 分か っ た 
や っ た ！ 
デカ い な 
他 の 隊員 は どこ に ？ 
二人 だけ 
狂 っ て る 
勇敢 だ で も 狂 っ て る 
最後 の チャンス だ 
本気 な ん だ な ？ 
お 供 し ま す 
よ かっ た 
誰 で す あつら ？ 
昔 の 仲間 だ 
そこ で 何 し て る ？ 
本当 に バカ だ な 死 に に い く 気 か ？ 
バカ を 助け る バカ は 俺 たち だけ だ ぜ ！ 
ど い て くれ クリスマス が 来る 
まだ ６ 月 で す 
ガルゴ どけ ！ 
は い 
帽子 と 手袋 
死 に た い の か ？ 
決め た 事 だ 
たった 一人 の 友達 だ ろ 
大勢い る 
冗談 は よせ よ 
会 い た かっ た クリスマス 
俺 も だ バカ 野郎 
その " バカ " は 放 っ とけ 
羽 を 与え る だ ろ 
羽 あ る か ？ 
俺 は は な い 
クソ 長 い 旅 に な り そう だ ぜ 
その 通り だ 長旅 に な る 
ＮＳＡ は 人質 の 通信 を 検知 し た 
隠 そ う と も し て な い ぞ 
どこ だ ？ 
誰 だ ？ 
リー ・ クリスマス 
クリスマス が 近 い の か 
ストーン バンクス の 屋敷 に は 軍隊 が い る 
重 武装 し た 要塞 だ 
現地 の 軍隊 は ？ 
理解 不能 だ 何 が 言 い た い ？ 
現地 の 軍隊 の 様子 だ 
少数 で 大した こと な い 
お 偉 方 は 奴 の 言い なり だ 
ずっと や り た い 放題 し て る 
アドバイス い る か ？ 
アドバイス って 何 だ よ ？ 
そいつ 何語 話 し て る ん だ ？ 
どっち も よく 分か ら ん 
誰 の こと だ 
アドバイス は ドラマー ？ 
本気 で 奴 を 法廷 で 裁 く の か ？ 
これ は 命令 だ 
壊れ た ぞ もう 一 個 あ る 
戻 っ て くる と 思 っ て た か ？ 
戻 る 理由 は な い はず だ 
そんな こと は な い 
バカ に は 友達 が 必要 だ 
これ だけ か ？ 
これ が 救助 隊 か ？ 
急 だっ た 
確か に 急 だっ た 
あんた の チーム は ？ 
ドラマー 少佐 
チーム は な い 記録 に は 残 ら な い から な 
ここ に さえ い な い 
そう だ 誰 も い な い 
チャーチ は クソ 野郎 だ よ 
この 軍 は 最強 だ な 
ペピート の こと は 話 し た か ？ 
名前 は 小さ い が デカ い やつ だ 
トラック を 一人 で 持ち上げ た ん だ 
その タトゥー イカ し て る ね 
面白 い 所 だ な 
頭痛 が する 
俺 も だ 
よく 言 え ば 
弾 が な く て も 口 で 殺せ る 
その 通り だ 
デカ い の に 嫌 わ れ て る 
おまえ だけ じゃ な い 
何 か 言 っ た か ？ 
奴 が 好き だ って 
何 だ そりゃ ？ 
腕 の コンピューター だ よ 
何 で も な い 
バカ に し て た ガキ と 同じ の か ？ 
前 から 持 っ て た やつ だ 
どう し て クビ に な っ た ん だ ？ 
なぜ 今 ？ 
同僚 の こと は 知 り た い 
過ぎ た こと で す 
なぜ クビ に な っ た ？ 
な っ て な い 
ベンガジ で 
私 は 軍 を 留守 に し て て 
美し い 日 で し た 
何 も 問題 な かっ た 
だ が 事態 は 急変 し た 
攻撃 を 受け て 退路 を 断 た れ 
救助 を 待 っ た が 誰 も 来 な い 
そして 
みんな 死 ん だ 
私 以外 は 
ミンゴ も ？ 
トレス や タイガー も か ？ 
聞 い て た ん で す ね 
ああ 聞 い て た 
ありがとう 
どう 思 う ？ 
近づ い て も 大丈夫 そう だ 
４ 人 だ 
８ 階 だ 
たぶん 見 られ て る ぞ 
ちょっと い い ？ 
行け ！ 
破れ 
クソ 
大丈夫 か ？ 
おい バーニー 
助け た か ？ 
今 外 に 出 る とこ か 
だ が 不幸 な こと に 
そこ は Ｃ − ４ 爆弾 だらけ だ 
ビル 全体 を 爆破 する 気 だ 
さ せ な い 
失礼 で す が 何 を ？ 
何 し て た ん だ ？ 
天気 見 て た 
黙 れ 邪魔 だ 
でき る か ソーン 
でき る 
もう 少し だ 
これ か 
集中 しろ 
兵 を 送れ 
２５ 分 ぐらい だ 
安心 する に は まだ 早 い また トラブル だ 
またまた ラッキー だ が よく 見 て おけ 
ま も な く その ビル は 軍 に 包囲 さ れ る ぞ 
黙 れ ！ 
下が れ ！ 
これ は アクシデント じゃ な い 
罠 に かか っ て る 
正 に 奴 の 狙い 通り だ 
今 すぐ やめ ろ 
俺 たちなら でき る 
だ が それ は 一緒 なら だ 
チーム と し て 機能 すれ ば 
生き て 出 られ る 
単純 だ 
武器 は あ る の か ？ 
一 階 から 脱出 だ 
準備 だ ！ 
行 く ぞ ！ 
嫌 だ 
止ま る な 
そこ に 一人 そこ に も 一人 
多 すぎ る 
やれ ！ 
もう たくさん だ やれ 
来る ぞ ！ 
本気 出せよ 
大丈夫 か ？ 
大丈夫 か ？ 
そう だ な 止ま る な よ 
了解 で す ！ 
言 っ た ろ 倒れ る ぞ 
ドラマー か ？ 
戦車 に 苦戦 し て る な 
何 と か しろ 
今 や っ て や る 
トレンチ 右 だ 
これ は 痛 い ぞ 
ドラマー の ご 帰還 だ 
おい 見 ろ 
行 く ぞ ！ 
テンポ を 上げ る ぞ 坊や 
まず い な 
あ り え な い だ ろ 
何 と か しろ 
やあ こんにちわ 
近づけ 
もっと だ 
ヤン 撃 て ！ 
見事 だ 
君 の 名前 は ルナ だ よ ね ？ 
ルナ は 月 っ て 意味 だ 
君 は 月 みたい に 魔術 的 で 神秘 的 で 魔法 的 だ 
僕 の 銃 を 持 っ て て くれ な い か ？ 
行け 動かせ ！ 
俺 の 母 ちゃん は スウェーデン の 戦車 乗りだ 
これ は シーザー の 分 だ クソ 野郎 
全部 なん と か でき た 
行 く ぞ ！ 
この 瞬間 が たま ら な い ！ 
終わ っ た か ？ 
クソ 男 ども 
ずっと 君 の こと を 考え て た 
戦 っ て る 間 も 行 く わ よ 
つかま れ ！ 
どこ で そんな 飛 び 方 覚え た 
トレンチ 戦闘 中 だ ぞ 
バーニー 増援 だ 
上 に 行 く しか な い 
了解 ！ 
みんな 屋上 だ 
了解 ！ 
トレンチ ヤン 屋上 を 掃除 しろ 
いつ も こう か ？ 
そう だ 
１０ 人殺 す の が そんな に 難し い の か ？ 
甘 く 見 て た な ？ 
よく 見 て ろ 
もう 一 つ だ 
他 に い る か ？ 
役 立 た ず どもめ 
他人 に は アテ に な ら ん 
駐車 場 は ここ か ？ 
そう みたい だ 
止ま る な ！ 
ドラマー 足止め を 食ら っ て る 
わめく な 
おはよう ！ 
ヘリ に 乗 れ ！ 
行 く ぞ ！ 
急 げ よ 
ヤン か ！ 
よ う こそ 
トレンチ と 働 い て ん の か ？ 
ああ 給料 が い い ん だ 
誰 だ テメー 
クソ 野郎 の 救世 主 だ よ 
バッテリー ２ ％ 
バーニー もう 行っ ちま う の か ？ 
来 い よ 終わ ら せ よう ！ 
気分 は どう だ ？ 
起き ろ よ 気分 が 良 く な る ぞ 
バーニー どこ へ 行 っ た ？ 
防 弾着 を 脱げ よ これ を よ く 味わえ 
バーニー 出発 する ぞ ！ 
後ろ の オモチャ も 捨て る ん だ な 
ほら 
それ で い い 
これ は もう い ら な い な 
来 い よ 
バーニー 出発 する ぞ ！ 
バッテリー １ ％ 
バーニー 来 い ！ 
クソ 野郎 ！ 
ハーグ は どう な っ た ？ 
俺 が ハーグ だ 
バッテリー 切れ だ 
待 て ！ 
待て な い ！ 
来 い ！ 
バーニー 来 い ！ 
来 い ！ 
借 し だ ぞ バーニー 
持ち上げ ろ ！ 
早 く しろ ！ 
聞こえ な い な 
殺 し て や る ！ 
分か っ た 悪 かっ た 
上げろ バカ ども ！ 
上げ る な ！ 
これ は もう 必要 な い 
運 を 取り戻 し た い だ ろ ？ 
広が っ て な い だ ろ ? 
いや 広が っ て る 
よく ぞ 戻 っ た ！ 
もう 心配 さ せ る な よ ！ 
ハーグ に 連れ て 行 く わけ な い か 
ドラマー 
あんた と 組 む の も 悪 く な かっ た 
こんな に 楽し かっ た の は 久し ぶり だ 
楽しみ は 大切 だ 
変 な 奴 ら だ 
俺 たち の 力 が 合わさ れ ば 
キャプテンプラネット 並み だ ろ ？ 
そう する と 私 は ？ 
イカス 刺青 だ 
マジイカス だ ろ 
刺青 に 乾杯 だ 
よーく 分か っ て る 
俺 は よく や っ た 金 メダル 級 だ 
近づ い て も い い ？ 
同じ 変人 だ し 
きっと 相性 バッチリ だ 
よ う こそ 
や っ た ！ 
これ の おかげ で す 
幸せ だ 
バーニー ありがとう 
いや ハグ は だめ だ 
三 回 勝負 だ 
何 に ？ 
愛 に ！ 
おい よ し て くれ 
乾杯 だ 
デカ い 奴 は 長生き し な い 
トレンチ の 仕事 し て る の か 
引退 し た ん だ ろ ？ 
嘘 だ 
部屋 を 取 ろ う か ？ 
部屋 なん て い ら な い よ な 
ヤキモチ 妬 い て る 
生き る も 一緒 死 ぬ も 一緒 だ 
乾杯 
命令 も 聞 か な い 奴 ら だっ た が 
よく や っ た 
じゃあ 俺 が 代わり に ボス だ 
飲 ん で ろ 
スマイリー 
こっち き て 
よく や っ た よ 
楽園 に 一人 で い る と 
二人 の こと を 思 う 
代償 に 愛 を 失 っ て 
あんた は 誇り 高 い バカ 親父 だ 
バカ は 余計 だ ろ 
褒め言葉 だ よ 
