その ボトル 取 っ て くれ 
- 分か る わ 、 デイビッド 
その うち 、 手 が すく わ よ ね 
デイビッド ・ ブロディ あなた 、 卒業 生 じゃ な い で しょ 
メール を チェック し た だけ だ よ 
何 、 あれ ？ 
- ねぇ 、 見 た ？ 
- 何 だ と ？ 
- わぁー 、 ビリー 
待 て よ 
- さぁ 、 行 こ う よ 
- 中 に 入 っ て ！ 
そう する ！ 
ちょっと だけ 待 っ て ！ 
- 急 い で ！ 
- これ 見 て る ？ 
- ウォー ！ 
- ビリー 、 中 に 入 っ て ！ 
くそっ ！ 
竜巻 だ ！ 
何 て こと だ ！ 
イントゥ・ ザ ・ ストーム 嵐 の 中 へ 
巨大 怪獣 並 の 破壊 力 だ 
了解 で す 
竜巻 が 必要 だ 
ルーカス 、 最後 に 撮影 し た の は 、 いつ だ ？ 
ＥＦ ４ で 、 １ 年 前 で す 
おい 、 打率 は 何 割 だ ？ 
キミ は 野球 や っ て る よ ね 
- いいえ 、 ホッケー で す 
- そう ？ 
オレ は ラクロ だ 
- 本当 ？ 
そう は 見え な い 
- オレ 、 何 か ミス し た ？ 
- そう さ 、 ジェイコブ 
お前 は ドジ ばっかり だ 
お蔭 で 最も 高価 な ホーム ・ ビデオ の 出来上がり だ 
そう で しょ う ？ 
ボス 、 どっち へ 行 き ま す か ？ 
- 彼 は カッカ し て る よ 
- 何 か 新し い 事 は ？ 
タイタス の 方 で な く こっち の 車 で 良 かっ た わ 
- あっち の 車 は 最悪 さ 
- 無線 の ＳＷ 、 入 っ て る ぞ ！ 
ちく しょう ！ 
また 不 機嫌 に な る な 
昨日 の 竜巻 は 予測 出来 っこ な い よ ！ 
前線 は 発達 し て お り 動き は 早 い 
ここ から ３２０ キロ 北 が 通過 点 
今度 こそ 捕まえ る ぞ 
嵐 が 通過 する 地域 住民 に は 大変 長 い 一 日 に な る で しょ う 
この ビデオ ・ レター は 未来 の ボク 宛て の タイム ・ カプセル 
この 記録 の 開封 は ２５ 年間 後 だ から 
キミ は ４１ 歳 だ ドーニー ・ フラー 
い い 大人 に 成 っ て る と い い が ... 
うんと ... 
その 頃 、 パパ は ６５ 歳 
ママ は 生き て い れ ば ... 
６３ 歳 
キミ は ビデオ ・ クラブ の 会長 すご い な 
そして ... 
そんな ところ だ ね 
これ が ドナー の 部屋 
- こちら は トレイ 、 うざ い 弟 さ 
- 褒め て くれ て 有難う 
ビデオ が 開封 さ れ る 頃 トレイ 、 お前 は 刑務 所 の 中 だ 
まさか ！ 
兄貴 は 、 彼女 の 写真 を 見 て 悶え て い る さ 
- あの 、 パパ 
- うん 
トレイ オレ は ５ 分 後 に 出 る 
準備 は い い か ？ 
- 慌て な い で よ ！ 
パパ 、 未来 の パパ に 一言 ？ 
この 天候 じゃ 卒業 式 は 無理 だ な 
延期 す べ き だ な 
私 は どう 言 う 人間 で しょ う ？ 
難し い 質問 で す ね 
つまり 、 完璧 を どう 表現 する の ？ 
お前 の インタビュー もう 終わ っ て る と 思 っ た が 
思い出 し た ん だ よ オレ は 朝日 の 前 で は 、 もっと イケメン 
パパ 、 足 を 使 っ て 持ち上げ な く ちゃ 
おい 、 お前 たち 手伝 っ て くれ よ 
これ も 撮 っ て い る か ？ 
- もちろん で す 
ボク は 助手 席 ！ 
- ドニー 、 行 く ぞ 
- ボク 、 自転 車 で 行 く よ 
- どう 言 う 意味 だ ？ 
いつ も ボク を 無視 する か 文句 ばっかり だ 
- それ は 違 う 
- 部屋 が 汚 い 、 成績 が 悪 い 
この タイム ・ カプセル だ って 一生 懸命 や っ て る ん だ 
ボク と 兄貴 、 どっち が 好き ？ 
車 に 乗れ 
なぁ 、 スポンサー を 降り な い で 欲し い 
今 、 大き い の を 追 っ て い る ん だ 
竜巻 は 自分 が どれ 位 大き い か 教え て くれ な い さ 
強烈 な 暴風雨 が 来 て い る の で 
彼女 は キミ が い い って 言 っ た ん だ 
オレ は デイビッド ・ シンクレア を 望 ん だ 、 覚え て い る だ ろ ？ 
オレ は 今 、 独力 で 竜巻 に 迫 っ て い る 
女 先生 に も 、 データ に も お 世話 に な っ て な い 
「 カン 」 が 一番 大事 だ 
彼女 は 役 立 た ず だ 
そんな の 意地 が 悪 い ぜ 
仕事 、 楽し い か ？ 
去年 は 竜巻 から ９０ Ｍ 以内 に 迫 っ た ん だ 
予報 通り 、 大型 の 低 気圧 は リバーサイド に 向か っ て い る 
ここ へ 行 く べ き だ わ 
風 の 状態 、 降水 量 データ から 竜巻 が 発生 し そう だ わ 
モリス タウン や オズ グッド の 町 の 時 も 同じ 事 、 言 っ た よ な 
発達 の 速度 が 速 い の か 
竜巻 ハンター は 皆 、 リバーサイド に 向か う な 
つもり 、 オレ たち も そこ へ 行 く べ き だ な 
何処 へ 行 け ば い い ん だ ？ 
シルバートン か ？ 
データ が お 嫌い なら 「 カン 」 と 言 う 事 に し ま しょ う よ ！ 
- これ から は 自腹 だ 
- 聞 い た わ 
仕事 に 出 て 、 ３ ヶ月 何 も 成果 なし 
Ｙｏｕ チューブ に 何 も UP 出来 て な い 
最悪 の シーズン だ 
「 運 」 が な い の は 私 と は 関係 な い で しょ う ？ 
だ から 、 邪魔 し な い で 
理屈 は どう で も い い 竜巻 を 見つけ て くれ ！ 
だ から 、 シルバートン が 最も 可能 性 が あ る 
キミ の 意見 は どう だ ？ 
彼女 は 学者 だ から 
彼女 に 賭け る 
シルバートン だ 
当たり だ と 、 い い が 
- これ が 最後 の チャンス だ 
- わぁー 
- 上手 く 撮れ て る か ？ 
- お前 も ＯＫ か ？ 
- ヤァー ！ 
- オレ は 準備 ＯＫ ！ 
女の子 を 集め て 来 な く ちゃ 、 気 が 乗 ら ねぇ 
- 安全 第 一 だ 
- さぁ 行 く ぞ 
やぁ 、 やれ ！ 
- 行 く ぞ ！ 
- 練習 走行 だ ！ 
練習 走行 行 こ う ぜ ！ 
よし っ 、 い い ぞ ！ 
エー 
何 っ ？ 
お前 女 と や り た い ん だ ろ う ？ 
- オレ は いつ も 、 や り た い ん だ ！ 
- だ から 言 っ た ん じゃ な い か 
ネット に 載 っ て ヒット し た ら お前 、 や り た い 放題 だ 
- い い 女 の 話 
- 酔っ払 っ て る の か ？ 
待 て ！ 
ライト を つけ ろ リッチー ！ 
ライト アップ だ 
燃え る 死 の プール だ ！ 
さぁ 、 行 こ う ！ 
アクション スタート ！ 
上手 く 行 っ て る ぞ ！ 
- ハッハッハッ 
- すげ ぇ ーや 
- 百 万 回 アクセス 簡単 に ！ 
- どう だ 、 オレ たち 有名 人 に な る ぞ ！ 
この バカ っ た れ 何 を し て る ん だ ？ 
- 仕事 じゃ 、 な かっ た の ？ 
- 関係 な い よ ！ 
見 ろ ！ 
究極 の 竜巻 追跡 車 タイタス 号 の ツアー を し ま しょ う 
２４ 台 の 監視 カメラ が 配備 さ れ どの 角度 で も 観察 でき る 
防弾 ガラス 窓 
ジャイロ 制御 の カメラ 
５ トン 巻き上げ 機 
ボデー は ４ ミリ 厚 の 鋼鉄 
更に 、 最も 特徴 的 な の が 地面 固定 用 「 ツメ 」 だ 
あっ 
風速 ７５ Ｍ で も 安定 し て 地面 に 固定 さ れ て い る 
ツメ が 固定 状態 で あ れ ば ビク と も し な い 
離れ ろ ！ 
これ が 私 の ライフワーク の 極めだ 
ピート タレット ( 旋回 砲塔 ) は ？ 
３６０ 度 の 視界 で 観測 が 可能 
神 以外 は 誰 も 知 ら ぬ 光景 だ 
それ は 竜巻 の 目だ 
さて 、 別撮り を し よう 
ツメ 、 後部 の 計器 類 計器 パネル の 画像 を 撮れ 
嵐 が 拡大 し て い る 
こっち に 来る 頃 に は 巨大 に な っ て い る わ 
ヘイ 
ママ よ 、 元気 ？ 
聞 い て ... 
分か っ て る 
本当 に ゴメン ね 
グレイシー ... 
グレイス ... 
ヘイ 待 っ て 
撮れ た ？ 
- 天気 は も つ 
- キミ が 決め る ん だ 
パパ だ 、 ウォーカー 校長 から あれこれ 言 わ れ て 、 大変 だ 
分か り ま し た 
インタビュー 、 全員 終わ っ た の か ？ 
もう ちょっと 残 っ て い る 
トレイ ！ 
何 ？ 
化学 の 先生 の 貴重 な ショット だ ぜ 
止め ろ よ 卒業 式 が 終わ っ た ら 早速 、 編集 に かか る ぞ 
パパ が 、 来週末 まで に 完成 さ せ ろ って さ 
そもそも ビデオ ・ カプセル 作 る 意味 って 何 ？ 
ビデオ なんて ２５ 年 後 に は 存在 し な い か も 
- 何処 へ 消え た ？ 
とにかく 完成 さ せ れ ば 、 い い ん だ よ ！ 
よーし 
ところ で 、 天気 予報 を 見 た ？ 
でっか い 嵐 が 来る 見 た い だ 
たぶん 、 行事 は 中止 ... 
今日 中 に 完成 さ せ な きゃ インターン 資格 は あげ られ な い 
それ だけ の 事 
- や る 事 が あ る ん だ 
ビデオ 完成 し な く ちゃ パパ に 、 また 文句 言 わ れ る 
マルガリータ を 飲 み ながら イチャイチャ 、 だ ろ う ？ 
そう だ ろ う ？ 
頑張 れ ！ 
＜ 意気 地 なし 男 の 登場 だ ＞ 
ハイ 、 ケイトリン 
ドニー だ けど 
えぇ 、 知 っ て る わ 
＜ 初球 は ストライク 見逃 し だ な ＞ 
大丈夫 ？ 
ブラスキー 先生 と 話 し て る の 見 た けど 
見習 実習 の 申請 が 今週 末 に 締切 で 
ブラスキー 先生 が チェック し た ら ファイル が 完全 に 壊れ て る の 
どう し て 、 そう な っ た か 分か ら な い の 
昨日 は 大丈夫 だっ た の に 
ガーナー 通り の 閉鎖 工場 
あぁ 
閉鎖 さ れ た の に 、 州 は きちんと 撤去 し な い から 
とにかく 、 ビデオ なし で は 申請 は 、 何 の 意味 も な い 
キミ は 環境 問題 に 興味 あ る ん だ ね ？ 
地球 を 大切 に す べ き よ 
で な けれ ば 、 地球 は 我々 を 大切 に し て くれ な い 
＜ 答え が ブサイク だ ＞ 
そう 、 誰 か が 何 と か し な い と ... 
オレ 手伝 お う か ？ 
カメラ も 編集 ソフト も あ る の で ... 
- ほんと ？ 
- そう だ 
- で も 今日 が 締切 よ 
- 今日 ？ 
- 奴 が 全部 や っ て くれ る から 
- ほんと に ？ 
- 問題 な い よ 
- マジ ？ 
＜ 大 問題 だ ＞ 
本当 に 有難う 
有難う 
- 後 で ネ 
- 分か っ た 
- 有難う 
K . 
＜ 全然 、 平気 じゃ な い ＞ 
冗談 で 言 っ て る の か ？ 
卒業 式 を さぼ る つもり か ？ 
お前 が 、 自分 の 為 に や れ って 言 っ て くれ た じゃ な い か 
分か っ た 
ところ で 、 頑張 れ よ 
- オレ は 行 く よ 
O . 
未来 の トッド 、 人生 は どう な っ て い る か な ？ 
何 で 、 今 、 昔 の メッセージ 見 て ん だ ？ 
豪華 マンション の 部屋 で 女房 と やりまくり ？ 
これ が 未来 へ の メッセージ で い い の ？ 
どう し て 、 いけ な い ？ 
メッセージ か ？ 
カメラ 回 っ て る よ 
２５ 年 後 の 自分 に 一言 どうぞ ？ 
さっき 言 っ た 通り 
２５ 年 後 ？ 
無駄 で な かっ た 事 を 祈 る 
ブラウン 大学 で 博士 号 を 取得 
研究 を 重ね 世の中 の 役 に 立 つ ... 
ごめん なさ い 
了解 で す 
カメラ の 具合 良好 で す 
誰 に も 分か ら な い さ 
ジェイコブ 、 カメラ の 電池 全部 持 っ て き た の か ？ 
オレ は ４ 個 しか 見 て な い ぞ 
残り は 充電 中 で ホテル に 置 い て 来 た 
もっと 早 い か も 
- ドニー は 何処 だ ？ 
- マイク テスト 
カメラ は ボク に 任せ て 
３ 台 とも か ？ 
トレイ 、 この 式 は 重要 な ん だ 
ボク じゃ 、 無理 っ て 言 う 事 ？ 
そう は 言 っ て な い 
言 っ て る も 同然 さ 
未だ 怒 っ て る ？ 
ここ へ 来 た の は 間違 っ て た か も 
アリソン 、 私 達 は 大丈夫 
竜巻 で 犠牲 に な っ た 子供 たち の 事 を 考え る と ... 
どの 子供 ？ 
いつ 、 お 家 に 帰 っ て 来る の ？ 
今 、 直ぐ 帰 っ て 来 て 
アリソン ！ 
直ぐ に 帰 っ て 来 て ね 
約束 する わ 
私 も ママ が 好き 
今 、 行 き ま す ！ 
竜巻 が リバーサイド を 直撃 し ま し た 
ショー 郡 全域 に 暴風 特別 警報 が 出 て い ま す 
チャック 、 レーダー から の 情報 は どう だ ？ 
注目 し て い る の は この 雲 の 速 い 動き . 
- データ か ？ 
- ふん 
雲 の 最 後尾 を 捕まえ られ な い か ？ 
雷雨 ？ 
雷雨 だ 
何処 へ 行 き た い の ？ 
キミ は 何処 に も 行 か な い ！ 
オレ 達 は リバーサイド に 行 く 
行 く ぞ 
でか い 、 ひょう だ ！ 
- 何処 へ 行 く ん だ ？ 
- レーダー を チェック し て くる 
アリソン 、 オレ も 行 く よ 
アリソン 、 見 た か ？ 
でか い ！ 
そう ！ 
何 て 事 だ ！ 
- どう な っ て る ？ 
- 竜巻 、 再 発生 し て る 
それ で ？ 
シルバートン 
近づ い て い る 
最高 
今 、 真 に 自分 の 人生 を 設計 し 
自分 の 運命 を 切り開 こ う と し て い ま す 
この 場所 、 見 て 
解体 し て 除染 す べ き よ 
木 を 植え たり 庭園 に す べ き だ わ 
スケート リンク が い い な 
３ 脚 は あそこ で い い か な 
- ふぅん 
どう 、 私 の 感じ ？ 
あのー ... 
カメラ は 回 っ て る から 
- 準備 が 出来 た ら ... 
ピート 、 今 どこ ？ 
前 に 、 車 を つけ る 
- 壁雲 が 東 に 進 ん で い る 
- ウォー 
だ けど 、 渦 が な い 
あの 木 の 方向 だ 
私 は 今 、 オーク ウッド 通り の 上空 で す 
ショー 郡 の 住民 は 安全 な 場所 に 避難 し て 下さ い 
雲 は 右 に 進路 を 変え 町 に 向か っ て い ま す 
東 に 向か う に つれ 高度 を 下げ て お り ま す 
来 る ん だ 
あの バカ ども 何 し て ん だ ？ 
- あぁ すげ ぇ ！ 
- うぉー ！ 
あの 渦巻き を 見 ろ 
ほこり が 凄 い 
- ジェイク 撮 っ た か ？ 
- もちろん で す 
あそこ だ 
地上 に い る 人 は 、 直ぐ に 嵐 シェルター か 安全 な 場所 に 避難 し て 下さ い 
ジョン ・ アプ ダイク の 言葉 を 贈 ろ う 
世の中 を 知 る に つれ 多く の 事 を 学 ぶ だ ろ う 
あぁ 、 まず い な 
もう ... 
式 を 終わ ら せ な い と 
腕 の 毛 が 立 っ て る 
お前 の 髪 の 毛 ！ 
毛 が 立 っ て る ！ 
- 頭 の 毛 が 立 っ て る ぞ ！ 
- 渦 が 広が っ て い る わ 
未だ 被害 が 出 て い な い が 住宅 地域 も 含 ん で る 
場所 は オクラホマ 州 シルバートン の 北 ２４ Km 
起立 ！ 
卒業 、 お めでと う ！ 
皆 、 中 に 入 っ て ！ 
- 落ち着 い て ！ 
順序 よ く 中 に 入れ ！ 
- 全員 、 後ろ から 中 に 入 っ て 
- 本館 ビル へ 
- さぁ 、 急 げ 
急 い で 
くそっ ！ 
ピート 、 現在 位置 は ？ 
グラント 通り と マルコム 通り の 交差 点 手前 
- 東側 から 接近 し て 
広 い 道 が 必要 だ 
右手 方向 に 開け て る ところ が あ る 
回転 速度 を 計算 する の で 待 っ て 
急 い で 
- 風速 は 62 m / 秒 
- 方向 は ？ 
南東 
- ルーカス 上手 く 行 っ て る か ？ 
ジェイコブ 、 上手 く 撮れ て る か ？ 
ダリル 、 車 を 寄せ て 
- オレ を 見 ろ ！ 
よし 、 この 位置 だ 、 ここ だ ！ 
くそっ ！ 
皆 、 つか ま れ ！ 
さぁ 、 来 い ！ 
くそっ 、 狂 っ て る ！ 
つかま れ ！ 
くそっ ！ 
左 に 逃げ ちゃ っ た 
くそっ 
竜巻 は 学校 の 方 へ 向 っ て い る 
- 入 っ て 、 皆 、 入 っ て 
- おーい 
何 て 事 だ 
皆 、 ここ が 避難 場所 だ 
- こっち の 半分 、 空け て 
全員 、 中 に 
トレイ ！ 
ドニー は 何処 だ ？ 
はっきり 分か ら な い 
窓 から 離れ ろ 
竜巻 だ ！ 
しゃがめ ！ 
さあ 急 げ 
伏せ ろ 
壁 に 向か っ て ！ 
パパ ！ 
誰 か 、 ケガ は ？ 
全員 、 大丈夫 
- トレイ ？ 
- うん 、 ボク は 大丈夫 
準備 は い い ？ 
- パパ だ 
- 電話 に 出 な い の ？ 
パパ に 怒 ら れ る から ？ 
何 や っ て ん だ 電話 に 出ろ 
- ドニー 、 大丈夫 か ？ 
パパ ？ 
あぁ 、 ボク は 大丈夫 
何処 に い る ん だ ？ 
ガーナー 通り か ？ 
- うん 
大事 な 事 を 言 う けど ... 
- パパ ？ 
- ドニー ？ 
- そこ に 、 じっと し て い ろ ！ 
ウォー 
- 今 の 何 ？ 
- 分か ら な い 
- 外 に い る 息子 を 捜 し て くる 
大変 だ ！ 
竜巻 は 学校 を かすめ て 通過 し た だけ 
ダーリル 、 聞 い て る ？ 
この 映像 から も 分か る 通り 
第 ２ の 竜巻 
- 今回 の は 相当 に 大き い 
- こんな 事 って 、 あ る の ？ 
電線 が 折れ て る 
- 立ち 往生 だ 
スタジオ の ドン ・ レモン に マイク を 戻 し ま す 
状況 は どう だ ？ 
町 の 中心 に 向か っ て る わ 
第 ２ の 竜巻 か ？ 
ギリギリ 近 い ところ に 観測 車 を 設置 し た い 
竜巻 の 目 を 撮 る の だ 
- 失敗 は 許 さ れ ん 
- 分か っ て る わ 
- ジェイコブ 、 上手 く 行 っ て る か ？ 
- ばっちり だ 
がんば っ て ！ 
ボス 、 コーヒー は 要 る ？ 
ケイトリン ？ 
- うん 、 足 を 
どれ どれ 
すご く 痛 い の 
止血 する から ね ？ 
ドニー は 、 そもそも 何 で あそこ に 居 る ん だ ？ 
ジョンストン の こと か ？ 
何 で 一言 オレ に 言 わ な かっ た ん だ ？ 
マジ に 
ヘイ 
チェスター さん 家 の 犬 だ 
チェスター ？ 
チェスター ！ 
運転 し よう と 思 っ て 
どれ どれ 
- ケガ は ？ 
- ドア を 開け て くれ 
シート ベルト が 引っかか っ て る 
ベルト を 切 ら な きゃ 
誰 か 、 手伝 っ て くれ ？ 
は い 、 ナイフ 
- その 事 は 後 で 話 そう 
- これ を 彼 の 下 に 置 い て 
皆 を 高校 に 連れ て 行 っ て くれ な い か ？ 
あそこ に は 嵐 シェルター が あ る の で 
- お前 も 一緒 に 行 く か ？ 
- ダメ だ よ 
何 と か な って よ 
あなた の 携帯 で トライ し て 
何 と か 、 何 と か し て 
- どう ？ 
- 圏外 だ 
アホ ども が い る 
車 を 止め て 
ピート 、 先 に 行 っ て 
- アリソン 、 無駄 な 時間 は な い ぞ 
- 分か っ て る わ 、 すぐ 追いつ く から 
- こいつ が ドンク 
- 何 が あ っ た ん だ ？ 
- よし 、 聞 い て くれ 
さっき は ナイフ 助か っ た よ 
パパ 、 メイン 通り を 抜け て ローズウッド 通り に 行 け ば 近道 さ 
２０ 分 は 早 く 着 く 
- あんた 達 ！ 
ちょっと ！ 
- あなた 達 、 中 に 入 っ て 
お前 たち 、 こんな ん で お 金 貰 っ て る の か ？ 
オレ 、 仕事 間違 っ た な 
- お前 は 失業 中 だ ろ 
アリソン 、 行 く ぞ ！ 
- 時間 の 無駄 だ 
- 放 っ て おけ な い 
- 彼 ら 酔 っ て る わ 
- みんな ！ 
- オー ヤー ハー ！ 
オー ヤー 
何処 へ 行 っ た ん だ ？ 
アリソン 、 何 が 起き て い る ん だ ？ 
撮影 し て 
- あれ を 見 ろ よ ！ 
何 て 事 だ ！ 
ウソ だ ろ ！ 
こっち へ 来 い ！ 
- 何 て 事 だ ！ 
中 に 入れ ！ 
何 て 事 よ ！ 
つかま れ ！ 
- つかま れ ！ 
パパ 、 つかま っ て ！ 
アッ ！ 
つかま れ ！ 
キミ を 放 さ な い から 大丈夫 ！ 
ドア に つか ま れ ！ 
大丈夫 か ？ 
えぇ 
- アリソン 、 大丈夫 ？ 
- みんな 居 る ？ 
信 じ られ な い 
くそっ 
携帯 を 貸 し て ？ 
私 の も 圏外 
息子 さん 、 何処 な の ？ 
ガーナー 通り の 工業 団地 て 言 っ て た 
ここ から 北 の ？ 
- こんな の 気違い 沙汰 だ 
- 金 を 払 う って 言 っ た じゃ な い か 
ちょっと 待 っ て 
どう し た の ？ 
ダリル 、 信 じ られ る か ？ 
お前 の 友達 、 辞め た い って さ 
早 く 済 ま せ て くれ 
大丈夫 だ ろ ？ 
落ち着け 
- オレ 、 マルガリータ 嫌い な ん だ 
彼 は 大丈夫 だ 
- 次 の 竜巻 へ の 準備 に 入れ 
- 分か り ま し た 
別 の 竜巻 ？ 
それ って 、 製紙 工場 の 方角 だ 
私 の 車 は メチャメチャ だ 
- 悪 い が 、 時間 が な い 
- 息子 さん が 、 そこ に 居 る の よ 
ピート 
分か っ た 、 仕事 の 邪魔 を する な よ 
じゃ 、 私 と 一緒 に バン で 行 き ま しょ 
- カメラ の キミ は 、 オレ と 来い 
嬉し い 
ダメ だ 、 トレイ お前 は オレ と 一緒 だ 
タイタス は 最も 安全 な ん だ 
彼 の 言 う 通り ！ 
タイタス は 戦車 な の 
我々 は 後ろ を つ い て 行 く わ 
- ３千 ドル ？ 
- そう こ な く ちゃ 
行 こ う ！ 
足 の 具合 は どう ？ 
少し 、 い い わ 
足 を ここ に 
- あっ 
- 大丈夫 ？ 
ＯＫ 
どこ で 、 習 っ た の ？ 
あの 頃 は 「 ハット し て キャット 」 を 聞 き た かっ た けど ... 
- Ｏ . 
両親 に は 図書 館 に 行 く って 言 っ て 来 た の 
あなた は 、 パパ が 来る ん で しょ う ？ 
誰 か が 見つけ て くれ る さ 
大丈夫 か ？ 
おい 、 オレ は 生涯 を 賭け て こんな 竜巻 を 待 っ て た ん だ 
どう か 、 がっかり さ せ な い で く れ 
誰 と 連絡 を 取 っ て る ん だ ？ 
私 の 可愛 い 娘 グレイシー よ 
こんな に 長 く 彼女 と 離れ た こと な い の 
彼女 は 何処 に 住 ん で る だい ？ 
私 の 両親 と 一緒 で ここ から 南 へ ３２０ キロ 
両親 が 見守 っ て くれ る よ 
グレイシー は 何 歳 な の ？ 
５ 歳 に な っ た ばかり 
わぉ 
- その 年頃 の 子供 っ て 手 が かか る 
- 彼女 は すご く 、 い い 子 な の 
もう 一人 の 息子 さん の 年 は ？ 
母親 が 死 ん で 、 しばらく は オレ に 距離 を お い た 
必ず 彼 を 見つけ ま しょ う よ ！ 
これ って 、 あんた 達 の 仕事 ？ 
竜巻 を 追いかけ る の が ？ 
こんな に 沢山 の 竜巻 聞 い た こと が な い 
一生 に １ 度 が 、 今 は １ 年 に １ 度 、 来る よう に な っ た 
ハリケーン サンディ だ って 、 そう で しょ 
- 例えば ？ 
ロンドン だ って 
木 が 倒れ て 道 を 塞 い で い る 
- 問題 だ 
- 回り道 は ？ 
違 う 
い い 考えだ 
ムア パーク に 引き返 そう 
い い 息子 さん ね 
お 母 さん に 最後 に 言 っ た 言葉 、 覚え て る ？ 
いつ も 、 覚え て る よ 
ウム ... 
母 の こと 、 怒 っ て い た ん だ 
いつ も 怒 っ て い た ん だ 
母 と 過ごせ る の は 週末 だけ で ... 
母 は ボク たち を 送り届け 帰り に キス し て くれ る が 
ボク は 母 から 目 を そら し 母 は 帰 っ て 行 っ た 
何 が あ っ た の ？ 
交通 事故 さ 
- ご 免 なさ い 
- い い ん だ 
聞こえ た ？ 
聞こえ る ？ 
- 誰 か ？ 
- パイプ が 破裂 し た みたい だ ！ 
- 積乱雲 が 前方 に あ る 
- 積乱雲 ？ 
金玉 が 痛 て よ ！ 
- おい 、 すげ ぇ ぞ 
- 大丈夫 ハッハッハッ 
すげ ぇ ーぞ 
- デカ い ぞ 
- まったく だ 
わぉー 、 超 すばらし い 
お前 、 平気 か ？ 
オレ も 始め て た 時 は メチャクチャ に 怯え た 
だ が 、 回数 を 重ね れ ば いざ と 言 う 時 が 来 て も 
大丈夫 さ オレ が 保証 する よ 
分か り ま し た 
レーダー に 何 か 映 っ て い る か ？ 
竜巻 の 釣り針 エコー が ３ つ 、 たぶん ４ つ あ る 
- 実際 に 裸眼 で 見え な い ？ 
- 何 も 見え な い 
何 も 見え な い よ 
上 の デッキ は どう だ ？ 
- 見え な い か ？ 
- 見え た 見え た ！ 
雲 が 北東 に 向か っ て い る 
あれ を 見 ろ ！ 
雲 が 分かれ て い る 
- 別 の 竜巻 が 起き て い る 
- 後方 で 何 か が 起き て い る 
また 別 の 竜巻 だ 
右側 に もう 一 つ ！ 
三 つ 、 四 つ ！ 
くそっ 、 無数 に あ る ！ 
複数 の 竜巻 が 地上 を 襲 う ぞ 
よせ 、 よせ 、 よせ ！ 
- あれ を 見 ろ ！ 
- アッ ！ 
規模 が すご い ぜ ！ 
オレ たち は 、 今後 ずっと ユー チューブ の スター だ 
そんな 事 分か る か ？ 
後ろ だ ！ 
あなた 達 大丈夫 か ？ 
- えぇ 
- 大丈夫 
くそっ 
- 撮 り 続け ろ ！ 
- 了解 ！ 
信 じ られ な い ！ 
- パパ ！ 
- 大丈夫 ？ 
急 げ 、 早 く 、 早 く ！ 
- トレイ ！ 
- ここ で す ！ 
急 げ ！ 
ど い て 、 注意 ！ 
全員 、 教会 に 逃げ ろ ！ 
信 じ られ な い ！ 
すごー い ！ 
撮ら にゃくちゃ ！ 
ジェイク 、 止め ろ ！ 
ジェイク 、 来る ん だ ！ 
- ジェイク ！ 
- ジェイコブ ！ 
- カメラ 忘れ た ！ 
- 放 っ て おけ ！ 
撮影 済み フィルム を 取ら にゃくちゃ ！ 
止め て ！ 
助け て ！ 
- 中 に 入れ ！ 
- ドア を 閉め ろ ！ 
伏せ ろ ！ 
くそっ 
パパ 、 ここ だ よ 
- 何処 へ 行 く の ？ 
- 息子 を 捜 し に 行 く 
娘 さん だっ た ら あなた は 、 どう する ？ 
ピート 、 バン を 立て直 し て ！ 
ピート 、 ジェイコブ は 死 ん だ の よ 
あなた の 仕事 を し な けれ ば 彼 は 今 で も 生き て い た の に 
死 ん だ の は オレ の せい だ と ？ 
彼 の 意思 で や っ た ん じゃ な い で しょ う ？ 
そう し た の は ピート で は な い 
この オレ だ 
彼 の 息子 捜し を 手伝 っ て や っ て 
ここ に 残 る 
ジェイコブ の 両親 を 捜 し て 連絡 を 取 る 
- 隙間 を 塞 が なくちゃ ！ 
- ハッ？ 
塞 ぐ の を 手伝 っ て ！ 
- 塞 い だ か ？ 
- や っ て い る 最中 ！ 
ルーカス あなた も 来る ？ 
ピート ... 
好き に しろ ！ 
オレ は この 仕事 を 終わ ら せ ねば 
い い 子 ちゃん だ 
パパ 、 外 の 状況 は 悪 く な っ て い る 
まだ 圏外 だ 
あなた の 携帯 は ？ 
- あの 隙間 から トライ し たら ？ 
あなた の 腕 なら 届 く わ 
- スピーカー に すれ ば ！ 
助け て ！ 
あぁ 
す ま な い 
この 人 達 を 避難 所 に 連れ て 行 く 
- 工業 団地 を 通 っ て 来 た か ？ 
- 息子 が い る ！ 
誰 か を 見 た か ？ 
- もし か し て 、 もう 学校 に 行 っ て る か も 
ラジオ の 情報 だ と 警報 システム は 故障 し た 
だ から 竜巻 が 来 て も 気付 か な い ぞ 
ママ 
パパ 
今 まで 、 本当 に 有難う 
留守 電 が あ っ た 
ビル が 倒壊 し て 、 その 下 な ん だ 水 が 入り込 ん で 来 て 
- あと 、 どの 位 も つか 分か ら な い ！ 
- 何 て 事 よ ！ 
で も 、 一人 じゃ な い の 
ドニー と 一緒 な の 
彼 は とても やさし く て 
だ から 、 少し 安心 
心 から 愛 し て ま す 
聞 い て よ 
だ から ... 
嫌 な 事 、 色々 と 起き た 
で も 、 それ って 誰 に で も 起こ る 事 で しょ 
パパ に 迷惑 ばかり かけ て 、 後悔 し て る 
本当 に 後悔 し て る 
後悔 、 先 に 立 た ず だ ね ！ 
トレイ に は 寛容 に し て 
今回 の 件 は 、 彼 の せい だ と 言 う か も 
ボク の アイデア で あ り 
ボク の 失態 で す 
トレイ 、 お前 は 今 の まま で い い 素晴らし い ヤツ だ 
最後 の 日 は 、 いずれ 来る の だ から 
今 に な っ て 、 オレ も やっと まとも な 事 を 言 っ て る 
パパ ... 
パパ 、 愛 し て い ま す 
本当 に 愛 し て い ま す そして 、 ご 免 なさ い 
ご 免 なさ い 
す み ま せ ん 
す み ま せ ん 
こっち へ お いで 
ここ を 左 に 曲が っ て 
ドニー ！ 
これ 、 ドニー の 物 だ ！ 
何処 に い る ん だ ？ 
ケイトリン ！ 
ここ だ ！ 
水 が 入り込 ん で る って 言 っ て た じゃ な い ？ 
こっち ！ 
こっち だ ！ 
- ドニー ！ 
- 彼 は どこ だ ？ 
- 大丈夫 だ 
- ドニー パパ は ここ だ ！ 
- お前 の 居 場所 、 分か っ た 
パパ 、 手伝 っ て ！ 
つかま っ て ！ 
ギャリー 、 これ 動 か な い ！ 
押 し て 、 さぁ 押せ ！ 
- 動 か な い 
頑張 れ 
直ぐ に 、 救い出 す から 
トレイ 、 何 を する ん だ ？ 
いったん 、 下 に 潜れ ！ 
この 鋼鉄 ビーム を 動か す の で ！ 
分か っ た か ？ 
分か っ た ！ 
大丈夫 か ？ 
- ケイトリン 、 しっかり し て 
- 大丈夫 ？ 
- もう 大丈夫 、 大丈夫 
- 捕まえ た 
引き上げ て ！ 
頭 を 先 に 
起こせ 
ドニー 
ここ に 
これ を 頭 の 下 に 敷 い て 
息 を し て い な い ！ 
息 を しろ ！ 
しっかり し て ！ 
大丈夫 だ 
- ケイトリン ！ 
- 大丈夫 だ 彼女 は ここ に い る 
来 い よ 
- 二人 とも 、 愛 し て る 
- ドニー 
心 から 
助け が 必要 と 思 っ て 
あなた に 再会 出来 て 嬉し い なんて 想像 も し な かっ た わ 
ハード ・ ディスク を 取り に 来 た 
- お前 、 ここ に 居 た の か ？ 
- カメラ 回 し 続け た か ？ 
- ハァ ？ 
- うーん 
- こう 言 う 人 って 、 い る の ね ！ 
- みんな 、 ここ を 出 な く ちゃ 
みんな 、 タイタス に 乗れ ！ 
大 規模 な 竜巻 を 追跡 中 
嵐 は 北 に 向か っ て い ま す あそこ ！ 
今 、 地上 に 降 り ま し た 
２ つ の 巨大 な 竜巻 が シルバートン の 町 に 移動 し て い ま す 
ショー 郡 の 住民 は 至急 シェルター に 避難 し て 下さ い 
２ つ の 竜巻 は 合体 する 模様 で す 
竜巻 内部 の 風速 は ４８０ KM / 時 以上 で す 
この 強度 は 真 に 藤田 スケール EF ５ で す 
こんな デカ い 竜巻 見 た こと も な い 
- 学校 が ... 
- 町 の 住民 が 皆 、 居 る 
警報 システム は 壊れ て い る 
彼 ら は 座 っ て い る アヒル 同然 、 犠牲 に な っ て しま う 
何 を し て る ん だ ？ 
気 で も 狂 っ た の か ？ 
- 別 の 竜巻 が 、 こっち に 向か っ て る 
- それ な の に 、 外 に 出 る の か ？ 
- あなた は 分か っ て な い 
- 外 に 出 な けれ ば ダメ 
ここ は 、 曲がり なり に も 嵐 シェルター だ ぞ 
- この 竜巻 に は 役立 た ず だ 
- 信 じ て 欲し い 
中 に 居 れ ば 、 何百 人 も の 人 が 死 ぬ こと に な る 
- この ビル は 瞬時 に 倒壊 する 
- その 通り だ 
とにかく 、 全員 を 今 すぐ バス に 乗せ る 
さぁ みんな ！ 
急 が ね ば 
あの バス だ ！ 
あそこ の だ ！ 
- 離れ な い で ！ 
急 い で 、 止ま る な ！ 
トレイ 、 カメラ を 捨て て バス に 乗れ 
- 向か っ て ま す 
行け 、 行け 、 行け ！ 
みんな 、 来い 
さぁ 乗 っ て 
トレイ 、 入れ ！ 
- トレイ 、 急 い で 急 い で 
- 今 、 行 き ま す 行 き ま す 
つかま っ て 
- 状況 は どう だ ？ 
- 竜巻 は 速度 を 上げ て い る わ 
パパ 、 気 を 付け て ！ 
- 時間 が な い わ 
- へ い 、 大丈夫 ？ 
- 大丈夫 
戻 ら な い と ！ 
引き返 し て 道 を 探 し ま しょ う ！ 
- パパ 、 車 を 止め て 
- よし 、 全員 降り ろ 
さぁ こっち だ ！ 
- 後 に つ い て 来 て ！ 
- マンホール から 入 ろ う ？ 
- マンホール ？ 
- バール が あ る か ？ 
- ある 
- こんな 状況 、 経験 な い 
- ルーカス ！ 
こっち だ 
さぁ 行け 
- さぁ 、 全員 入れ ！ 
- 全員 、 中 に ！ 
- O . 
入 っ て ！ 
何 て 事 だ ！ 
- 急 げ 急 げ ！ 
- 私 の 後 に つ い て 来 て ！ 
- 分か っ た 急 げ ！ 
- 閉め ろ ！ 
- 全員 、 無事 か ？ 
- 鉄 格子 が ゆる ん で る ！ 
- つかま れ ！ 
おい 、 この フィルム と データ いつ か 、 人助け に 役立て て く れ ！ 
何 を する の ？ 
ピート ？ 
- アリソン ！ 
ピート ！ 
ルーカス ！ 
その 無線 ちょうだい ！ 
ピート 、 お 願 い 戻 っ て 来 て ！ 
ギャリー ！ 
手 が 届 か な い ！ 
- 彼 は 何 を し て る ん だ ？ 
- 穴 の 出口 を 塞 い で る ん だ ！ 
巻揚げ 機 の ワイヤー を 堅 い 所 に 引っかけ て くれ ！ 
- レバー を 戻 し て 
- はい 
よし 、 上手 く い っ た 
- 上手 く い っ た 
- ピート 、 固定 し た 
巻揚げ 開始 し て 
タイタス Vs . 
つかま れ ！ 
これ で 終わり ？ 
竜巻 は 通過 し た の ？ 
ピート 、 状況 は ？ 
竜巻 は 通り過ぎ た ？ 
いや 、 未だだ 
今 、 目 の 中 だ 
しっかり つかま っ て 
つかま れ ！ 
外れ そう だ ！ 
ピート ！ 
竜巻 が 再発 する か どう か 、 監視 し ま す 
竜巻 の 形 は 樽 状 に な っ て い ま す 
雨雲 は 低 く 地上 に 垂れ込め て い ま す 
我々 の 位置 より かなり 低 い で す 
トレイ ？ 
この 嵐 は １６ キロ に 亘り 猛威 を ふる い 町 を 直撃 し ま し た 
竜巻 の 一 つ は 史上 最大 と 言 わ れ て い ま す 
今日 、 我々 は 悲劇 を 耐え な けれ ば な り ま せ ん で し た 
ピート に は 気の毒 だっ た 
ハイ 、 ママ よ 
ハイ 
ママ は 大丈夫 、 大丈夫 よ 
家 に 帰 り ま す 
うん 、 ママ 帰 る から ね 
ママ も あなた を 愛 し て る 
２５ 年 後 は ？ 
ボク に は 重要 で な い 
一日 、 一 日 が 大事 
毎日 が 楽し い よ 
ボク は 生き て い る 
それ だけ さ 
他 の 事 は 重要 で な い 
時 と し て 、 人類 は 種 と し て 可笑し い 
素晴らし い 事 だ 
最後 に は 命 を 犠牲 に する 
彼 は 何 か を 変え た かっ た の よ 
この 映画 で 、 その 目的 が 達成 さ れ る と い い わ 
正直 言 っ て 、 あの 時 は ダメ か と 思 っ た よ 
で も 、 上手 く 行 っ た 
我々 は ３ 人 結束 し て 今 、 ここ に 居 る 
生き て だ 
２５ 年 後 に 、 この ビデオ 見れ る なんて 感謝 で 一杯 
２５ 年 後 ？ 
たぶん 、 ハゲ て る どろ う ね 
お前 は 、 もう 黙 れ 
ドニー 、 何 か 言 い た い 事 は ？ 
何 も 言 う こと 、 な い よ 
それ が 一番 大事 さ 
よし 、 仕事 に 戻 ろ う 
ドンク お前 は 何処 だ ？ 
お前 、 逆さま だ ぞ ！ 
お前 こそ 、 逆さま ！ 
木 に ぶら下 っ て る ！ 
お前 も そう じゃ な い か ！ 
そう か 
カメラ 、 回 っ て い る の か ？ 
- あぁ 、 バッチリ だ ！ 
- ハッ 、 ハッ 
