嵐 は 過ぎ去 っ た よう で す 
ニューヨーカー の 皆 さん 昨夜 は 18 センチ と い う 今季 最多 の 降雨 量 で し た 
いく つ か の 地域 で は 強風 に 洪水 で 
地元 住民 を 困 ら せ ま し た 
公園 に 行 く など 外出 し て み る と よ い で しょ う 
この 好天 は 長 く は 続 き ま せ ん の で ... 
何 し て る の 、 ジョン ？ 
君 を 見 て る 
こっち に 来 て 
まだ 録画 し て る の ？ 
結婚 記念 の お 祝い だ よ ... 
しばらくだ な 
お 悔やみ を 言 う よ 
元気 で や っ て る の か ？ 
生き る こと に 何 の 理由 も 根拠 も あ り は し な い 
今日 の 様 な 日常 が この 先 も 繰り返 さ れ る ん だ 
本当 に ？ 
自分 を 責め る な 
本当 に こんな 所 で 何 を し て る ん だ 、 マーカス ？ 
懐かし の 友 の 様子 を 見 に な ... 
じゃあ な 、 ジョン 
ジョン ・ ウィック さん ？ 
は い 
ここ に サイン を お 願 い し ま す 
それ と ペン を 
す ま な い 
ありがとう 
ジョン 、 ごめん なさ い 一緒 に い て あげ られ な く て 
で も 、 あなた に は 何 か 必要 だ わ 誰 か 、 愛 す べ き もの が 
愛 し て る わ 、 ジョン 
この 病気 は 長 い 間 私 達 を 苦しめ て き た 
そして 私 は 今 ようやく 安らぎ を 得 た わ 次 は あなた の 番 ね 
デイジー 
そう か 
こら 
おいで 
起き る 、 起き る よ 
何 だ ？ 
後 で エサ を 買 い に 行 こ う 
良 い 車 だ な 
マスタング 
BOSS 42 9 
1970 年 型 か い ？ 
69 年 型 だ 
素晴らし い 車 だ な 
ありがとう 
いくら で ？ 
何 だ って ？ 
この 車 は いくら だ ？ 
これ は 売り物 じゃ な い 
犬 は 大好き だ 
すべて の 物 に は 値段 が あ る ん だ ぜ 、 ビッチ 
この ビッチ に は な い 
この 男 は 彼 が 誰 だ か 知 ら な い の か ？ 
良 い 一 日 を 、 旦那 
い い よ おいで 
元気 か ？ 
用 を 足 し た い の か ？ 
車 の キー は どこ だ ？ 
くそ犬 を 黙 ら せ ろ ！ 
キー を 探 せ 
ここ だ 見つけ た ぞ 
ぐっすり 眠れ よ 、 ビッチ 
俺 は これ から こいつ に 乗 る ぜ ！ 
よう 、 アウレリオ ！ 
どこ で あの 車 を 手 に 入れ た ？ 
ここ に 来 た か ？ 
来 た 
どこ で それ を 奪 っ て き た か と 聞 い て ん だ 
知 る か ！ 
ヨシフ ・ タラソフ が 盗み やが っ た 
ヴィゴー の 息子 だ な 
そう だ 
何 だ と ？ 
俺 に 何 と 言 っ た ？ 
俺 達 が おまえ の 雇い主だ 
あの 車 の オーナー を 殺 し た の か ？ 
確か に ヤツ の 犬 は ぶちのめ し て や っ た が な 
そう さ 
バカ な 奴 だ よ 、 おまえ は 
ハッ 、 見 ろ よ コイツ ぁ 、 すげ ぇ 
俺 の 店 に 来 て 俺 に 銃 を ぶっ放 す って の か 
さあ 、 俺 を 今 すぐ 殺 す か 
俺 の 店 から おん出 て く か 、 どっち だ ！ 
ヴィゴー は こんな 事 を 望 ま な い と 思 う ぞ 
おまえ に ヴィゴー の 好み が わか る の か ？ 
彼 が 納得 する よう に 話 す さ 
この 臆病 者 の タマ なし ジジィ が ！ 
俺 達 は 別 の 場所 で 仕事 を 頼 む こと に する ぜ 
で 、 どう する 気 だ ？ 
車 が い る 
アウレリオ で す 
おまえ が 息子 を 殴 っ た と 聞 い た が 
ええ 、 殴 り ま し た 
それ で 、 なぜ か 訊 い て も ？ 
ええ 、 彼 が ジョン ・ ウィック の 車 を 盗 ん だ から で す よ 、 旦那 
ヴィゴー 
何 だ ？ 
彼 ら が あなた の 要求 に 同意 し ま し た よ 
お めでと う ござ い ま す 
どう か さ れ ま し た ？ 
息子 を 見 た か ？ 
旅行 は どう だっ た ？ 
奴 ら から すぐ に 連絡 は な い と 思 う よ 
この 先 も ね 
い い ジャケット だ な 
拭け 
席 を 外 し ま す か ？ 
ヴィ ゴー 、 英語 で お 願 い し ま す 頼 み ま す から 
そこ に いろ 、 バカ 者 が ！ 
俺 が 何 を し た ？ 
台無し に し た 
アトランティック ・ シティ の 件 で は な い 
じゃあ 、 何 だ よ ？ 
よせ 、 ヴィゴー ！ 
おまえ が し た 事 に 怒 っ て い る わけ で は な い 
彼 は かつて 我々 の 仲間 だっ た 
「 バーバ・ ヤーガ 」 と 呼 ば れ る 男 だ 
まぁ 、 ジョン は 正確 に は ブギーマン で は な い 
ヤツ は その 怪物 を 殺 す ため に 送り込 ま れ た 者 だ 
ジョン は 高 い 集中 力 を 持 ち ... 
契約 を 全う する ... 
完璧 な 精神 力 を 兼ね備え た 男 な の だ 
おまえ は 奴 に つ い て ほとんど 知 ら ん だ ろ う が ... 
それ から 、 ある 日 突然 ヤツ は 暇乞い を し て き た 
女 の ため だ 言 う まで も な く 
それ で 私 は 彼 と 取引 を し た 
ヤツ に 遂行 不 可能 な 任務 を や っ て な 
誰 も 成 し 得 な かっ た だ ろ う 仕事 だ 
その 日 、 ヤツ が 埋葬 し た 死体 が 
現在 の 我々 の 基礎 を 築 い た の だ 
そして それ から な 、 息子 よ 
彼 の 妻 が 死 ん だ 数 日 後 に 
おまえ は 奴 の 車 を 盗 み 、 
そして 、 奴 の 犬っころ を 殺 し た 
父 さん 、 俺 は これ を 挽回 でき る 
俺 が 始め た こと を 終わ ら せ る 
父 さん 、 俺 なら やれ る よ ！ 
ジョン は おまえ に 襲いかか っ て くる ぞ 
そして 、 おまえ に は な す すべ も な い だ ろ う 
何 も でき や し な い の だ から 
私 の 目 の 前 から さっさと 失せ ろ ！ 
やあ 、 ジョン 
運命 か 偶然 か ... 
あるいは 、 単なる 災難 が 我 ら の 行 く 道 を 再び 交わ ら せ た よう だ 
ジョン ？ 
我々 に 汚 い 手 を 使 わ せ て くれ る な 
文明 人 らし く 事 を 処理 し 、 先 に 進 む べ く ... 
彼 は 何 と ？ 
結構 だ そう だ 
おまえ の 部下 に 仕事 だ 
何 人 い る ？ 
沼地 から 彼 が や っ て 来 て ... 
... お 行儀 の 悪 い 子 を 連れ去 っ て しま う よ 
『 ブギーマン 』 バーバ・ ヤーガ ... 
こんばんは 、 ジョン 
こんばんは 、 ジミー 
騒音 の 苦情 か な ？ 
うるさ い と 苦情 が ね 
いや 、 ある 問題 を 片付け よ う と し て る だけ だ 
ああ 、 そう か ... 
なら 、 邪魔 は し な い で おこう 
お やす み 、 ジョン 
お やす み 、 ジミー 
12 人 分 の ディナー の 予約 を し た い 
会え て 嬉し い よ 、 ジョン 
チャーリー 
元気 そう だ な 
ここ じゃ 、 あんた に 忘れ られ ちま っ て る か と 心配 し た がね 
また すぐ 連絡 くれ る か い ？ 
また な 、 チャーリー 
ジョン 
当然 、 奴 は そう する さ 
ジョン ・ ウィック を 消 す 契約 を 
200 万 ドル だ 
あの 狼 を めんどり で おびき 出せ 
英語 で お 願 い し ま す 、 ヴィゴー 
ヨシフ を レッド ・ サークル に 押し込め て 、 待て 
何 を で す ？ 
ジョン ・ ウィック を だ もちろん 
ご 訪問 を 受け る 用向き は ？ 
仕事 を 頼 みたい 
電話 なら 持 っ て い ま す が 
顔 を 見 て 君 に 直接 頼み た かっ た 
どの よう に 君 の 関心 を 引 く か 見 た く て ね 
200 万 ドル で ジョン ・ ウィック を 殺 し て くれ な い か ？ 
君 達 は 親し かっ た から な 
いや 、 皆 に 公開 し て い る 
時 が 重要 な の だ 一刻 も 早 く 片付け た い 
早速 とりかか り ま す 
感謝 する 、 マーカス 
君 は 信頼 でき る 飲み物 を ありがとう 
また 会え て 嬉し い わ 、 ジョン 
パーキンズ か ？ 
二 晩 と 承 っ て お り ま す 
仕事 の 進捗 次第 だ 長引 く か も しれ な い 
いかよう に も 、 お 客 様 
古 い 建物 を いつ 改装 し た ん だ ？ 
4 年 ほど 前 で す 
同じ オーナー な の か ？ 
同じ で ござ い ま す 
818 号 室 で す 
こっち に 来 て 
やあ 、 ウィンストン 
ジョナサン ！ 
なま っ た よ 
楽し い ニュース の お 礼 に 何 を 返 そ う か ？ 
ヨシフ ・ タラソフ 
彼 に つ い て の 何 を ？ 
彼 と 話 し た い 
私 は 業界 の 話 に は 詳し い ん だ よ 、 ジョナサン 
君 に 尋ね た い 
組織 に 戻 っ た の か ？ 
ちょっと 顔 を 出 し て る だけ だ 
この 件 を じっくり 考え た の か ？ 
つまり 、 骨 の 髄 まで しっかり と だ 
君 は 一 度 抜け た 
小指 を ちょっと 浸し に 君 は この 池 に 戻 り 、 
奴 は どこ に い る ？ 
ウィック は コンチネンタル に い る と 
お かえ り 、 ジョン 
喜 ん で 奴 を 連れ出 し て くれ そう な 人間 が い ま す 
よろし い で す か ？ 
恥 知 ら ず な こと だ 
ルール は わか っ て い る な 
今 は な 
かま わ な い で く れ 
まぁ ！ 
- やあ 、 アディ 
- びっくり し た ！ 
どれ くらい に な る ？ 
4 年 かしら ？ 
5 年 と 少し 
教え て 、 あっち側 の 生活 は どんな 感じ だっ た ？ 
よ かっ た よ 、 アディ 
俺 に は もったい な い ほど だ 
こんな あなた 、 見 た こと な い わ 
どんな ？ 
攻撃 を 受け やす い 感じ 
俺 は 引退 し た ん だ 
ここ で 飲 む の なら 違 う わ 引退 じゃ な い 
- いつ も の ？ 
- 頼 む よ 
お 代 は い ら な い わ 
2 階 、 状況 を 報告 しろ 
ああ 、 VIP ルーム は 問題 な い 
バルコニー 、 状況 を 報告 せよ 
奴 が 来 た 様子 は な い 
地下 、 様子 は どう だ ？ 
地下 だ 問題 なし 
あ の 娘 の 乳首 見 た か ？ 
リタ が 今夜 仕事 なら い い な 
来 い よ 、 兄弟 一緒 に 飲め 
私 の 仕事 は 子供 を 守 る こと だ 酔っ払い の 子守り で は な い 
あの くそ ブギーマン が 怖 い の か ？ 
俺 は 怖 く ねぇ 
怖 く は な い だ が あなた は 恐れ る べ き だ 
もう 一 本 よこせ ！ 
早 く しろ ！ 
やあ 、 フランシス 
ミスター ・ ウィック 
痩せ たな 
27 キロ 以上 は 
そんな に ？ 
すご い な 
仕事 で こちら に ？ 
残念 ながら そう な ん だ フランシス 
一 晩 くらい 休 ん だ ら どう だ ？ 
ありがとう ござ い ま す 
ヨシフ は どこ に い る ？ 
うるせ ぇ 、 くそっ たれ が ！ 
ヨシフ は どこ だ ？ 
バス ・ ハウス だ 、 下 の 
俺 の 車 を 盗 ん だ な 
そして 、 俺 の 犬 を 殺 し た 
- ジョン ・ ウィック が 来 た 様子 は ？ 
- いいえ 、 何 も 
2 階 、 状況 を 報告 しろ 
ヤツ は ここ だ ！ 
フォロー しろ ！ 
ジョン ・ ウィック が い る ぞ 奴 を 殺 せ ！ 
ウィック は ここ だ ！ 
建物 の 中 い る ぞ ！ 
あの 野郎 が ここ に い る ！ 
乗 っ て ！ 
早 く ！ 
- ビクター 、 貴様 どこ に いやが る ？ 
- ビクター は 死 ん だ 
あらゆる 物 に は 値段 が あ る ん だ よ 
どの よう に 致 し ま す か ？ 
医者 は い る か ？ 
お り ま す 年中 無休 な の で 
- なら 、 上 に 呼 ん で もらえ な い か 
- かしこま り ま し た 
クリーニング の 方 は 頼め そう か ？ 
申し訳 ござ い ま せ ん が 適任 者 が お り ま せ ん 
そう か 、 だ ろ う な 
お 飲み物 は いかが で しょ う か ？ 
バーボン など 
うって つけ だ な 
傷 の 具合 は どんな 感じ だ ？ 
事前 に 2 錠 飲 み なさ い 
縫い目 が 破れ て 出血 し て も 
動 く こと は でき る だ ろ う 
痛み止め なんか は 必要 か ね ？ 
い い よ 、 代わり に な る 物 なら あ る から 
よぉ 、 ジョン 
私 、 自分 で 開け て 中 に 入 っ た と 思 う ん だ けど 
気付 い て た よ 
パーキンズ 嬢 が 300 万 以下 で ベッド から 出 る と は な 
ルール を 破 る 覚悟 なら ヴィゴー は 400 万 出 す って 
浅はか な こと だ 保証 する よ 
あなた って 女々し い 人 よ ね 
この よう な 時間 帯 に お 電話 し て 申し訳 あ り ま せ ん が 
こと に よ る と ね 連絡 する よ 
ここ で 本当 に 死 に た い の か 、 パーキンズ ？ 
何 か 情報 を よこせ 
リトル ・ ロシア よ 
キャノン ・ コート の そば に 教会 が あ る わ 
それ が ？ 
どこ か で 会 っ た か な ？ 
そう 思 う が 
やあ 、 ハリー 
大丈夫 か ？ 
ああ 問題 な い よ 
じゃあ 、 行 く よ 
なあ 、 ハリー ？ 
君 は コイン を 稼 ぐ こと に 熱心 だ ろ う ？ 
眠 っ て る ヤツ の 子守り を し な い か ？ 
キャッチ ・ アンド ・ リリース か ？ 
キャッチ ・ アンド ・ リリース だ 
君 、 何 か ご 用 か な ？ 
くそ ！ 
誰 に ばか な こと を し て る か 分か っ て い る の か ？ 
ああ わか っ て る さ 
金庫 室 へ 行 く ぞ 
開け ろ 
脅 さ れ て 私 が この 扉 を 開け る と で も 思 う の か ？ 
ああ 、 思 う ね 開け ろ 
ヴィゴー に 殺 さ れ る 
そう かい 
お 嬢 さん 方 、 出ろ 
良 い 一 日 を 
本当 に 
こんな こと を し て あんた は 何 を する 気 な ん だ 
こう する ん だ よ 
あの 愚か 者 を 連れ て 来 い ！ 
ご 婦人 に は いつ も こんな 扱い を する の ？ 
君 は ご 婦人 で は な い 安心 しろ 
もっと 金貨 を 稼 い で み な い ？ 
君 は しきたり を 破 っ た 
コンチネンタル の 地 で は もはや 君 に 仕事 は な い 
経営 者 は そんな 言動 を 許 す ほど 優し く は な い ぞ 
く たば れ 、 経営 者 
心配 し な い で 清掃 員 が 見つけ て くれ る から 
くそ が ！ 
灰 は 灰 に 
我々 は 損失 を 取り戻せ る か ？ 
ヴィ ゴー 、 金庫 室 の 価値 は あなた も ご 存知 で しょ う ？ 
何 で も な い 
しとめ ろ ！ 
援護 しろ ！ 
これ だけ は 言え る ぞ 、 ジョン 
間違い な く おまえ は 型破り な 男 だ 
おまえ に は 常 に ある 種 の ... 
... 大胆 さ が あ る な 
おまえ は いまだ に 昔 の ジョン ・ ウィック の まま だ 
そう か ？ 
人 は 変わ ら ん そう じゃ な い か ？ 
時代 は 変わ る が な 
あの 金庫 室 に 何 が あ っ た か 知 っ て い る か ？ 
美術 品 や キャッシュ が 価値 が な い わけ で は な い 
だ が 、 この 街 に 対 する 影響 力 ... 
値 千 金 の な ！ 
ああ そう だ ろ う とも 
貴様 、 本当 に 笑 っ て い る の か ？ 
つまり ... 
身 を 落ち着け た 
どう し て おまえ に そんな こと が でき た 
運 だ ろ う な 
何 だ ？ 
おまえ が 妻 を 得 た 一方 で 私 は 息子 を 持 っ た 
そして 、 おまえ は 素晴らし い 取引 を し て くれ た よ 
だ が 、 結局 は 
我々 の 多く が 悪事 で 褒美 を もら う 
だ から 、 神 は 貴様 の 妻 を 召 さ れ た の だ 
そして 、 私 に は おまえ を 解き放 っ た 
この世 は おまえ を つけまわ す 
おまえ に 固執 し 、 
おまえ に 近づ く あらゆる 者 に 影響 を 及ぼ す 
我々 は 呪 わ れ て い る の だ 貴様 と 私 は な 
それ に は 同意 する よ 
ようやく 、 共通 点 を 見出せ たな 
おまえ の 息子 を よこせ 
ジョン ・ ウィック 
ブギーマン バーバ・ ヤーガ 
ただ の 犬 だ と ... 
ヴィゴー 
ヘレン が 死 ん だ 時 俺 は すべて を 失 っ た ん だ 
玄関 に あの 犬 が 届 く ま で は な 
妻 から の 最後 の 贈り物 だっ た 
あの 瞬間 、 俺 は かすか な 希望 を 得 た 
一人 で 嘆 か ず に 済 ん だ 
それ を 貴様 の 息子 が ... 
俺 から 奪 っ た ！ 
やめ て く れ ... 
俺 から 盗 ん だ ！ 
殺 し て 俺 から 奪 っ た ！ 
戻 っ た の か と 人 に 聞 か れ る が 
... それ と も 奴 の そば で 絶叫 し ながら 死 ぬ か 選 べ ！ 
落ち着け 、 落ち着け ！ 
ジョン ！ 
契約 しろ 
成立 だ 
ウォリス ・ プレイス の 434 番 だ 
おまえ が 来る こと を 知 っ て い る ぞ 
言 う まで も な い な 
だ が 、 かま う もの か 
位置 に つ い た 
全員 配置 に つ い た 
確認 し た 
確認 し た 
守備 位置 3 
その うるせ ぇ ゲーム を やめ ろ と 言 っ て ん だ ろ ？ 
ふせ て 、 ふせ る ん だ ！ 
ありゃあ 、 ただ の いま いまし い ... 
手配 しろ 
光栄 で ござ い ま す 、 お 客 様 
経営 者 から の 餞別 で す 
俺 は 何 度 おまえ の ケツ を ふ け ば い い ん だ ？ 
感謝 する よ 
引退 ？ 
おまえ 、 本気 な の か ？ 
おまえ は 新し い 人生 を 始め た 
その 生活 に 戻 っ て いけ る だ ろ う 
家 に 帰 る 時間 だ 
やあ 、 マーカス 
ジョン だ 
我が 息子 を 急死 に 追いや っ て くれ て 感謝 する 
これ に どう 返答 す べ き か 私 に も 見当 が つか ん な 
貴方 は 契約 し た 
そして 、 それ が 公開 さ れ て い る 間 貴様 に は いかなる 機会 も あ っ た 
ジョン ・ ウィック を 殺 す あらゆる 機会 が な ！ 
そして 、 貴様 が 仕事 を 遂行 し て い れ ば 
私 の 息子 は 死 な ず に す ん だ の だ ！ 
そして 、 その 際 、 
彼 は 鉄則 を 破 っ た 
パーキンズ 嬢 
驚き は し な い な 
毒 を 食らわば 皿 まで よ 
だ から 、 ジョン 私 に 選択 の 余地 は な かっ た 
私 は 君 が 好き だっ た よ 、 マーカス 
最後 の 昔馴染み よ 
だ が 、 他 の 者 と 違 っ て 私 の 思 い 通り に は な ら な い 
そう で す ね 
私 は 己 の 力 で 生き て い ま す から 
ほら ね ？ 
よ く 働 い て くれ た 古 き 友 よ 
済 み ま し た か 、 ヴィゴー ？ 
終わ っ た 
そう で す か どうぞ 
ああ 、 ヘリ に 燃料 を 入れ て おけ 
パーキンズ 嬢 夜分 に 申し訳 ござ い ま せ ん 
君 が 何 を 考え て い る か は わか る よ 、 ジョナサン 
我々 は 掟 で 生き る 者 
私 の たばこ を 持 っ て る か ？ 
ええ 、 持 っ て い ま す 
我々 の 背後 に い る の は 誰 だ ？ 
ああ 、 畜生 ！ 
ああ 、 素晴らし い ね さあ 、 行 く ぞ 急 げ ！ 
あの 男 は 一体 どう し た って い う ん だ ？ 
今 の は よ かっ た な 
誰 が 銃 を 持 っ て る ？ 
奴 を 殺 せ ！ 
ヴィ ゴー 、 ヘリ は 向こう で す 我々 が あそこ まで 行 か な い と 
ああ 、 くそ 銃 が い る 
英語 で 、 お 願 い し ま す 
幸運 を 
ロシア 人 の バカ め 
やめ ろ ！ 
もう 銃 は なし だ 、 ジョン 
銃弾 も なし 
貴様 と 私 だけ だ 、 ジョン 
おまえ と 俺 だ な 
どう し て しま っ た ん だ 、 ジョン ？ 
アンタ に は 俺 が 教養 あ る よう に 見え る の か ？ 
また 会 お う 、 ジョン 
また な 
さあ 、 ジョン 家 に 帰 り ま しょ う 
大丈夫 だ 
うち に 帰 ろ う 
