北部 の 小さな 町 の よう だ 
遅れ て る わ 
サミーン に 殺 ら れ そう 
彼女 は 努力 不足 だ 我々 に 落ち度 は な い 
1 つ の 手掛かり で 十分 だ それ で 的 を 絞れ る 
彼女 が トラック に い る なら 
トラック を 見つけ て サミーン も 見つけ る 
諦め な い で ハロルド 
希望 は 失 っ て な い 
アリス ・ ギンズ バーグ 刑事 
あなた に は 新し い 相棒 コロンボ が い る 
ライオネル は それ が 好き に な り そう だ 
それ で 思い出 し た 
彼 の 力 を 借り な い と 
頑張 っ て 
分か っ て る ハロルド 
刑事 さん ？ 
ふらり と 訪ね て 済 ま な い 
どんな 知ら せ だ ？ 
悲し い こと に な い 
調子 は どう で す か ？ 
申し分 な い 
仲間 の 不在 の 事 で 警部 補 に こっぴど く 叱 ら れ た 
速 く 問題 に 取り組 もう 
あなた が 忙し い の は 分か っ て ま す 
メガネ 
私 の 心 の 健康 を 調べ に 来 た ん じゃ な い な ？ 
私 に 任せ て おけ 
あなた の 気 を 散ら し た く な い 
とにかく 外 に 出 よう 
ここ で は 話 も でき な い 
そう じゃ な い わ 
今日 は メープル で 212 年 の 歴史 を お 祝 い し ま す 
北部 で 最大 の 少な い 製造 工場 の 拠点 
手がかり を 聞 く べ き だ 
そう ね 
彼女 は 私 達 が 探 し て る 以外 何 も 知 ら な い 
2 つ の 道 が メープル と の 間 に あ る だけ 
サイダー で 町 を 判断 し な い で 
敵 は 小さな 町 が 大好き よ 
もう 彼 を 見つけ た か 刑事 ？ 
ああ 
野良犬 と 若干 の がさつ 者 
その 人 は アルバート ・ ワイス 
彼 は ジャージー 市 の 主要 な 金物 店 の 店員 だ 
彼 は 姪 を 訪ね て 町 に い る ロージー 
此奴 は 何 度 も 蹴 ら れ て た 下劣 な 奴 だ 
誰 が そんな のろま を 殺 し たが る ？ 
恐らく 彼女 は いく つ か の 情報 を 持 っ て る 
たとえ 君 の 仲間 と 合 わ な い と し て も 私 は 避け る 
くそ 
公園 で 日光 浴 ？ 
仕事 それ と も ずる休み ファスコ ？ 
私 を 報告 する つもり か ？ 
いや 
私 は 総務 から 出 さ れ て 
ギャング 課 に 移 さ れ た 
あの 男 か ？ 
彼 は 何 ら か の 困難 な 状況 に あ る ？ 
そう 思 う 
ワイス は 2人 連れ の 行方 不明 者 の 事件 で 急 に 現れ た 
彼 は 2 つ の 別 の 証人 リスト に あ る 
事件 は 別 に し て も 
多分 彼 は 偶然 何 か に 出くわ し た 
自分 の 利益 の 為 に 沢山 知 り 過ぎ て る 
彼 が 何 に 関心 を 持 っ た と し て も それ は 悪 い 知らせ ね 
誰 か は ミッキー ・ マウス クラブ に 参加 し な かっ た 
誰 が ここ NYPD を 連れ て 来 た ？ 
殺人 事件 を 調査 し て る 
なるほど ？ 
メープル で は その よう な 事 は な い 
ブルックリン の トリプル 殺人 
犯人 は 冷蔵 トラック で こっち に 逃げ た の 
監視 テープ を 確認 さ せ て 
彼 が 通 っ た か どう か 見せ て 
トラック を えっ ？ 
あなた が 宜し けれ ば 
チーフ の ウィッカー だ 
ウィック と 呼 ん で くれ 
さあ 来 て 
すご い ね 
ある 種 の 天才 か い ？ 
私 も 力量 は あ る 
これ まで に レミントン 870 P 散弾 銃 を 撃 っ た こと は ？ 
平和 な 町 に 本格 的 な もの 
ウィック は 銃 を 気 に 入 っ て る 
ウィック は この 間 不祥 事 を 起こ し た 
幸運 な 悪党 だ 
一部 の 子供 が パトカー に スプレー で 落書き し て る 
ハード バックアップ を 見 て み な い と 
DVD が 保管 さ れ て る 
君 は それ が 欲し い 私 を 事件 に 加え る 事 に な る ... 
酒 を 飲 み ながら 
確か に 
時間 が あ れ ば だ けど 
純情 ぶ る な よ 
トラック を 見つけ た か 
メイプル に 入り 出発 し て な かっ た 
私 達 は 近く に い る 
メイプル へ よ う こそ 
あなた は 何 し に 来 た の ？ 
友人 に 追いつ く ため 
あなた 方 は いつ から この 場所 に ？ 
ローラ が 半年 前 に 買 っ た ん だ 
大丈夫 よ 
ありがとう 寧 ろ 邪魔 さ れ た く な い 
常 に 空 の スーツケース と 旅行 する の 
今 は 時間 と の 戦い だ 
私 達 の 時間 は もう 始ま っ て る 
サミーン を 見つけ る の に 長 く 掛か り 過ぎ だ わ 
私 達 の ライバル は トラック の 映像 を 隠 し た 
多分 彼 ら は 何 か 他 に も 隠 し て る 
君 が 何 を 考え て 誰 な の か も 知 ら な い 
だ が 君 ら は さらに 期待 し て る 
プログラム が 設定 さ れ て る ビデオ は 時々 消え る 
だ けど 最近 で は な い 
私 は 知 ら な い よ 
私 の 監督 下 で 何 でも さ せ られ る か 
トラック を 発見 し た 
それ は 鷲型 の 飾り を つけ て る 
それ を 見 た 休憩 し て る ウエイトレス と 話 し た 
それ は 3 日 前 に 放棄 さ れ た 
それ は 押収 さ れ た まま だ 
友人 から 
応援 は 誰 も い な い の か えっ ？ 
いいえ 私 に は 部門 の 承認 が な い の 
行方 不明 者 の 1人 は 私 の 証人 だっ た 
何 が あ っ た か 突き止め な い と 
諦め る な 
君 は 良 い 刑事 に な る よ 
9 回 ワイス は 町 に い た 
9 回 日付 は 行方 不明 者 と 一致 する 
決ま っ た や り 方 以上 だ 
まさか 
まさか 
此奴 は ハエ も 殺 さ な い の よ 
100 ポンド の アルカリ 液 は 数 年 前 に 彼 の 金物 店 から 盗 ま れ た 
全て の 犠牲 者 は ギャング と 関連 が あ る 
雇 わ れ て 殺害 し た と 思 う 
君 は 2 度 と 彼 に 会 わ な い 
ワイス は 私 の 証人 を 殺ろ し た 
おかげ で これ を 見つけ た 
私 と 仕事 し な い と 
彼 が どこ に い る か 分か っ て る 
これ は 縁起 の い い ネクタイ だ 
ちゃんと 道路 を 見 て 
方向 に 注意 を 集中 し て 
彼女 が 生き て る と 信 じ て る の か 
シュレーディンガー の 猫 を 知 っ て る ？ 
箱 で 罠 に 掛か っ た 致命 的 な 猫 
猫 が 殺 さ れ た 可能 性 は 50 ％ 
で も あなた が 箱 を 開け る まで 
他 に 方法 は 何 も な い 
箱 を 開け る 前 に 量子 物理 学 で は 言 わ れ て る 
猫 は 生死に かかわ ら ず 
それ は 両方 な の 
君 が 箱 を 開け た 後 は どう ？ 
すぐ に 現実 を 見 る こと に な る 
だ が 君 は ショー に 期待 し て な い 
奴 の トラック は 裏 に あ る 
何 か 嫌 な 事 が あ っ た ？ 
いや 見違え る ほど 綺麗 だ こりゃ たまげ た ？ 
それ で ワイス は ここ で 何 を し て る ？ 
高 い お 茶 を 飲 ん で る 
ワイス は この 2 日間 ここ に 姪 を 連れ て 来 た 
自宅 に 姪 を お い て き たな 
彼 は 行動 を 起こ そ う と し て る 
真相 は どう だ ？ 
あなた の お 母 さん ？ 
正直 な ところ 刑事 
その レストラン は ギャング の コネ で 雇 っ た ウエーター が い る 
マーカス ・ ヤング 
彼 は 280 の ギャング の 管理 領土 に 住 ん で る 
多分 別 の ギャング は 彼 が 消え る の を 望 ん で る 
私 達 は お 茶 を 飲 ん で る 忘れ る な ？ 
銃 は 持 っ て 行 く 
手 を あげろ 
私 に 言 っ て る の か 刑事 ？ 
ここ で 何 を し て る ？ 
洗面 所 は こっち だ と 言 わ れ た 
えっ ？ 
ああ 君 は 逮捕 に 抵抗 し た 
さあ 行 き ま しょ う 
どう な っ て る ？ 
一体 何 を し て る ！ 
トラック が あ る の を 期待 し よう 
構 わ な い 町 に 行 く 
奴 は テキーラ の 臭い が する まだ 3 時 だ ぞ 
創設 者 の 日 が 5 月 5 日 の よう ね 
彼 の 名前 は メイソン ・ バウアー 
怠け者 の 資金 提供 者 
彼 の 投資 資金 は 4 か月 前 暴落 し た 
これ は 彼 が 勤め た 最初 の 仕事 だ 
私 達 は ウィリー ・ クラーク メープル で 運 の い い 人 と ここ に い ま す 
お 金 を どう する つもり で す か ？ 
さあ ね 分か ら な い よ 
で も 今日 は 最高 な 日 に な る と 知 っ て た 
俺 が メイソン なら 俺 も 飲 む だ ろ う 
ホームレス に 大当たり だ 
運 が む い て き た 
この トラック だ 
彼女 を 見つけ た か ？ 
彼女 は トラック に は い な い 
多分 彼 ら は 彼女 を 救 お う と し た 
だ が 良さ そう に は 見え な い 
とても 残念 だ ジョン サマンサ 
まだ 終わ っ て な い 私 達 は 彼女 を 見つけ る 
トラック は 理由 が あ っ て ここ に 来 た 
彼 ら は 彼女 の 負傷 を 誰 も 認め な かっ た 
病院 に 神経 外科 医 は い る ？ 
彼 の 住所 を 送 っ て る 
だ が 分析 の 為 の 血液 サンプル を 急送 し て くれ 
また どんな 首 で も 転が る 前 に サミーン の もの だ と 確かめ る 
首 は まだ 転が ら な い 
数 か月 間 どんな 手術 も し て な い 
クビ に な っ た 
だ が その 夜 電話 が あ っ た 
誰 か が 開頭 手術 を 行 っ た 
番号 は 遮断 さ れ た 
警察 に 電話 し た の か ？ 
なぜ ？ 
メイプル は 崩壊 寸前 だっ た 
町 の 80 ％ は 織物 工場 で 働 い て た が 
キャロウ 
その 後 事情 が 変わ っ た 
市長 は 彼 ら の ディーゼル 発電 機 を 工場 から 排除 し よ う と 計画 し て た 
彼 は 自ら 命 を たった 
する と 新任 の 市長 が 6 ヶ月 前 に 
彼 は ガソリン スタンド の 係員 だっ た 
彼 ら は 今 ハイテク もの を 作 っ て る 
トランスポンダー 
私 達 は トンプソン さん と 話 を する 必要 が あ る 
これ が 彼女 か 
我々 は 彼女 の 町 の 広場 で の 講演 を 見 た 
工場 の 事 を 質問 し た ら 結局 最後 に 死 ぬ はめ に な る 
彼女 は すべて を 支配 し て る 
我々 の 事 は 気 に すん な 先生 
サマリア 人 が 工場 を 経営 し て る 
2 度 と 起こ し ま せ ん 
ありがとう 
IA は 私 が 奴 の 100 フィート 以内 に 行 く か どう か 教え た 
私 は 一時 中断 し た 
ワイス 氏 の よう な 人 を 殺し屋 に さ せ る の は 何 だ ろ う ？ 
そう い う 奴 は 不幸 な 人生 を 送 る 
彼 は それ が 好き だ と 分か る 
一部 の 人 は 殺し屋 と 呼 ば れ て る 
手 が がり を 見つけ た 
ワイス は 偽名 で ブルックリン で 家 を 所有 し て る 
それ で ... 
状況 は 好まし く な い よう だ 
我々 は 不運 な 結果 の 覚悟 を し な けれ ば な ら な い 
包み隠 さ ず 言 っ て くれ 
彼女 は 死 ん だ だ ろ う ？ 
手掛かり を 掴 ん だ 
ワイス が 所有 し て る ブルックリン の 家 だ 
まだ ギャング と 話 し て る の か ？ 
彼 は ギャング じゃ な い 
ギャング 課 の ファイル を 確認 し た 
マーカス ・ ヤング ？ 
来 て くれ て 感謝 する わ 
あんた 
あんた が そいつ に し た 事 を 見 た 
あなた は 危険 な 状態 な の 
280 人 の ギャング が あなた を 殺 す 為 に そいつ を 雇 っ た 
その 老人 ？ 
きっと 冗談 だ ろ う 
ファスコ 刑事 が あなた を どこ か 安全 場所 に 連れ て 行 く 
ワイス は 危険 だ 
一緒 に 動 い た 方 が い い 
あなた は 自分 で 外れ た 
私 の 勝ち だ 私 の 勝ち だ ！ 
メイソン から くじ を 押収 し た の か 
彼 は 宝くじ に 当た っ た 人 を 撃 っ た 
1人 の 男 の 運 は 水 の 泡 か 
別 の 男 が 宝くじ に 当た る 
それ は 人 の 命 を 持て 遊 ん で る なぜ ？ 
見 ろ 
それ は 我々 の 目標 だ 
車 を 持 っ て き て くれ 
これ は 酷 い わ 
もちろん 分か っ て る 
ワイス は どこ ？ 
彼 は 逃げ た に 違い な い 大丈夫 か ？ 
彼 を 逃が し た の ？ 
彼女 の 電話 で 役立 つ 物 は な い ハロルド 
B ＆ B を 拭 い た それ は きれい よ 
私 達 は 速 く 移動 し な い と 
君 の 小さな 声 は 最後 に サミーン に つ い て 何 か 知 ら せ た か ？ 
いいえ で も トンプソン さん は 多分 知 っ て る 
今 は 1 人気 に な る だけ ハロルド 
俺 が まず 質問 する 
い い か ？ 
あなた に 10 分 あげ る わ 
それ は どう か な 
あの ね 少し タフ な 茶色 の 髪 
誰 の こと やら さっぱり 
どんな 指示 ？ 
他 の もの を 見つけ る 
もし 私 が し な い なら ... 
私 の 本当 の 名前 は マリアン ・ ホルスト 
半年 前 私 は ピッツバーグ で CVS で 働 い て た 
心臓 発作 を 起こ し た の 
メイプル 病院 の 新し い ペースメーカー で 目 が 覚め た 
彼女 は 真実 を 話 し て る 
彼女 は 今 スパイ だ 
専用 回線 で 話 し て る 
ジョン サマンサ が 尋問 を 引き継 ぐ の を 許せ な い の か 
私 は 君 と 同じ 位 サミーン の 喪失 を 強 く 感 じ て る 
彼女 に 任せ る 
分か ら な い 神 に 誓 う わ 
皆 とても 幸せ で す 
ハ スケル 博士 と 死 ん だ 市長 は どう ？ 
彼 ら が 満足 し て る か 疑 う 
金髪 の 女性 は 数 人 追放 し な けれ ば な ら な い と 言 い ま し た 
それ は 懲らしめ じゃ な い 私 達 を 研究 し て る 
それ は 破棄 さ れ た 町 を 選 び 民衆 を 再 配置 し た 
最初 は 状況 は 理想 的 だっ た 
次 に あなた が アリ 農場 を 動揺 さ せ る なら どう な る か を 見 る こと に し た 
約束 し ま す 私 は 誰 も 傷つけ る つもり は な かっ た 
それ で は 不 十分 よ 
彼女 は 私 達 の 唯一 の 手掛かり よ 
ジョン 彼女 を 止め ろ 
トンプソン は 操り 人形 だ 
トンプソン の 嘘 だ 
彼女 は 何 か を 知 っ て る 
我々 は 獣 じゃ な い 
少し の 野蛮 は 時折 お 誂え むきよ 
私 は 彼女 を 見 た ブルネット の 女性 に 会 っ た 
こんな 事 は し な い で 下さ い 
どこ ？ 
教え て くれ て 感謝 する 
あなた は 嘘 を つ い た これ は あなた の 頭蓋 骨 に 入 る 
は い 
君 が 地下 で 見 た 事 や 起こ っ た 事 は どう で も い い 
君 は 彼 の 家 に 押し入 っ た 
殺し 室 が その 家 の 中 に あ っ た わ 
お前 を 救 っ た ん だ 
ジャージー 市 の 警察 の ビル ・ ブキャナン 
今 彼 は 我々 に 同じ 事 を し た い か も しれ ん 
彼 が や る の を 期待 し て る 
さあ 行 き ま しょ う 
忘れ な い で 反抗 し たら あなた は 死 ぬ 
とても 楽しみ 
何 で こんな に 遅 い ん で す か ？ 
私 の 従妹 に 視察 さ せ て あげ て 
もちろん 
私 の パスワード は ... 
必要 な い 
私 が 心配 し て る の は その 事 じゃ な い 
マイクロ ドット 
見え な い GPS 装置 恐らく 
それ は トランスポンダー よ 
サマリア 人 は 全て の 一定 の 位置 データ を 持 っ て る 
どこ に 彼女 を 連れ て 行 っ た の ？ 
そこ に で も 私 は アクセス でき な い 
その 場所 は 分類 さ れ た の 
ここ から は 自分 で 探 し て 
おい ワイス 
私 は 決して 捕ま ら な い と 誓 っ た 
そう か 約束 を 破 る 事 に な る な 
逃げ る チャンス を あげ る 
で も 見 て 
トランスポンダー 
移植 片 は サマリア 人 に 情報 を 伝達 でき る 
メープル の 人 達 を 監視 する に は 十分 じゃ な い 
これ は 電気 化学 的 レベル で 私 たち を 研究 し て る 
彼 ら は 移植 片 を ショー に 入れ る つもり な の よ 
私 達 は 本当 に それ の ペット だ わ 
ペット は 銃 を 持 た な い 
さあ 
サミーン ？ 
ジョン サマンサ 
お 願 い 家 に 帰 ら せ て 
あなた は 誰 ？ 
デリア ・ ジョーンズ 
トラック に い た の は あなた ？ 
いや 彼女 だけ だ 
我々 は 間違 っ た 手がかり を 追 っ て た フィンチ を 
デリア は なぜ 証券 取引 所 に い た ？ 
彼女 は そこ の 秘書 だっ た 
彼女 は 銃撃 戦 で 撃 た れ た に 違い な い 
ルート ？ 
あなた の 友達 は 去 っ た わ 
彼女 は 援軍 を 見つけ た 
デリア を 連れ て 行 か な い と 
幸運 を 祈 る 
彼 ら が あなた を 探し出 し た ら これ は 忘れ る な 
ここ から 出 ま しょ う 
私 を 救 っ て くれ て ありがとう 
ほら それ は 君 が 感謝 の 気持ち を 示 す 方法 だ 
大丈夫 か ？ 
最高 の 銃撃 戦 だっ た で も ... 
カウンセリング を 強制 的 に 割り当て られ た 
君 は 殺し屋 を 止め た ん だ 
マーカス を 救 っ た 
彼 は 280 人 の ギャング に 不利 な 証言 を し そう だ 
今日 は 良 い 一 日 だっ た 
2，3 人 の 友人 実際 は 
君 は 多く の 死 を 見 る 事 に な る 
勇敢 な 行動 は 容易 に でき る 仕事 じゃ な い 
彼女 は 潜伏 し な い と いけ な い 
メープル は どう だ ？ 
工場 は 閉鎖 さ れ た 
サマリア 人 は 撤退 し て る 
メープル は 崩壊 する か も しれ な い 
そこ の 人 達 は また 自活 する 事 を 学 ば な けれ ば な ら な い 
何 の 為 に 君 を 派遣 し た 済 ま な い 
我々 は 人 を 救 っ た フィンチ 
ショー は 誇り に 思 う だ ろ う 
彼女 は 我々 が し な けれ ば な ら な い 事 を 理解 し て る 
彼女 は 知 っ て る 
で も ... 
彼女 は 私 に 教え て くれ な い 
グローブス さん 唯一 の 手掛かり は 我々 を 災難 の 瀬戸 際 に 導 い た 
あなた と ジョン は 発見 さ れ る 寸前 危険 な ほど 近づ い た 
私 は 深刻 に 彼女 を 気 に し て る 
だ が 我々 の 目的 の 為 だけ なら 彼女 を 自由 に し な い と いけ な い 
あなた は 前 に 彼女 を 見限 っ た 
あなた は 本当 に 彼女 が 死 ん で る と 思 っ て る 
私 は 望み を 抱 き た い 
で も 希望 は つら い 
我々 は 彼女 を 見つけ る 事 は な い か も しれ な い 
私 達 は 答え が 必要 だ わ 
私 は 答え が 欲し い の 
- " STOP " 
マシン は 我々 に 彼女 を 探 す の を 止め る よう 要求 し て る 
恐らく マシン は 知 っ て る 
恐らく 計画 が あ る 
だ が 我々 自身 の 生存 我々 の 分別 
さも な けれ ば 我々 の 追求 は 完全 に 我々 を 消耗 さ せ る 
君 は それ を 必要 と する 事 に な る 
