また 黒 い 覆 い マント を 羽織 っ て い る 
交渉 の ため に 遣わ さ れ た 
お 人好し が 仇 と な っ た よう だ な 
以前 に も あ っ た ん だ 
お前 が 忠誠 を 誓 っ た 時 本当 なら よ かっ た と 思 っ た 思 っ た ん だ ジョン ・ スノウ 
本当 に 思 っ た ん だ 
俺 が 彼 を 殺 せ ばあんた が 信用 する と 思 っ た 
全て の 誓約 に ？ 
彼女 で は 心変わり し な かっ た か ？ 
お前 で は 彼女 を 心変わり さ せ る の に 不 十分 だっ た か ？ 
キャッスル ブラック で は 再会 し た か ？ 
- ああ 
- で ？ 
彼女 は 死 ん だ 
- お前 が や っ た の か ？ 
- 嘘 だ 嘘 だ 
彼女 の ため に 飲 も う 
- イーグリット 
ワイン じゃ な い 
ああ 、 これ は 北 の 飲み物 だ ぞ 、 スノウ 
俺 達 の 中 で も 最強 の 連中 も 倒 し た 
怪力 の マグ 
彼 は 死 ん だ 
彼 は 友人 の グレン を 殺 し た 
彼 は 巨人 の 王 だっ た 
グレン は 農場 から 来 た ん だ 
- マグ と グレン に 
- グレン と マグ に 
クル バック 、 食べ物 を 用意 し て くれ な い か ？ 
取引 を し に 来 た の か ？ 
軍隊 を 反転 さ せ て 引き返せ 
残り は 何 人 だ ？ 
トアマンド と オレル に は 言 っ た 
１０００ 人 以上 だ 
全て は 見せ た 通り だ 
全部 で １０ 万 強 だ 
大した こと が な かっ た 
我が 民 は 十分 血 を 流 し た 
俺 達 は 征服 し に 来 た ん じゃ な い 
俺 達 は 壁 の 後ろ に 隠れ に 来 た ん だ 
お 互い に 冬 が 来る の は わか っ て い る 
俺 と 取引 が し た い の だ ろ ？ 
これ が 条件 だ 
それ が お前 の 目的 か 
誰 か に 止め られ る 前 に やれ る だ ろ う 
もちろん お前 も 殺 さ れ る 
すぐ に は 殺 し て くれ な い 
しかし ここ に 来る 前 に 覚悟 を 決め て い た 
お前 に でき る の か 、 ジョン ・ スノウ ？ 
和平 を 申し出 て て い る 男 を 殺 す の か ？ 
それ が ナイツ ウォッチ な の か ？ 
それ が お前 な の か ？ 
騎兵 が 来 た ！ 
- お前 ら の 攻撃 か ？ 
あんた の 言 っ た 通り 、 俺 達 に 兵力 は な い 
俺 に つけ ！ 
俺 に つけ ！ 
武器 を 下ろせ ！ 
取り囲め 
馬 と 一緒 に いろ 
お前 が 壁 向こう の 王 か ？ 
- 私 が 誰 だ か 知 っ て い る か ？ 
- その 幸せ に 与 っ た こと は な い 
ここ は 七 王国 で は な い し 気候 に あ っ た 格好 を し て い な い 
国王 に 降伏 する 時 は 跪 く の が 慣例 だ 
俺 達 は 跪 か な い 
彼 ら の 宿命 は 彼 ら の 王 次第 だ 
どっち に し て も 、 俺 達 は 跪 か な い 
連れ て 行け 
ナイツ ウォッチ の 者 が 野人 の 野営 地 で 何 を や っ て い る ？ 
俺 は 壁 向こう の 王 と 取引 を する ため 送 ら れ ま し た 
お前 は 国王 に 話しかけ て い る の だ ぞ 、 小僧 
陛下 と お 呼 びしろ 
我が 名 は 、 ジョン ・ スノウ で す 、 陛下 
ネド ・ スターク の 息子 
そなた の 父 上 は 立派 だっ た 
はい 、 陛下 
彼 なら こやつ を どう する と 思 う ？ 
私 は かつて 彼 の 捕虜 で し た 
彼 は 拷問 する こと も 、 殺 す こと も でき た 
しかし 彼 は 私 を 助命 し た 
陛下 
一 つ 残 ら ず で す 
マーテル め 
原因 は 恐らく マンティコア の 毒 で す 
そう で す デスズ ヘッド の マンティコ で す 
読 ん だ こと が あ る 
恐ろし い 毒 だ 
マンターリ から 取れ る 毒 だ 
うわ 
手 の つけ よう が な い 
いや 、 ある 
何 を し て お る の だ ね ？ 
治療 で す 
とても ・ ・ ・ 
それ は よ かっ た 
メイスター に は 治せ ま せ ん から な 
彼 の 好奇 心 は 危険 で 非 倫理 的 で す 
心 から そう 思 い ま す 
下が っ て い い わ よ 、 グランド メイスター 
しかし 、 陛下 、 ここ は 私 の 研究 室 で す 
- 今後 は 違 う 
- しかし ― 
- 彼 を 救え る の ？ 
- 難し い で す な 
でき る こと は 何 で も し なさ い 
必要 な 物 が あ れ ば 来 なさ い 
ありがとう ござ い ま す 
それ で 弱 く な る の ？ 
私 は し な い 
それ なら 結構 よ 
い い 加減 に しろ 
まだ 終わり に は し な い 
お前 は ロラス ・ タイレル と 婚約 し た 
今 も ロラス ・ タイレル と 婚約 中 だ 
ジェイミー は 結婚 も 土地 の 相続 も でき な い 
ティリオン の 刑罰 は 明日 執行 さ れ る 
どう で も い い 
私 は キングズ ランディング で 息子 と 一緒 に い る 
お前 が ９ 歳 だっ た 時 私 は 首都 へ 呼 ば れ た 
私 は お前 で は な く お前 の 兄弟 を 連れ て 行 っ た 
今回 は そんな 風 に は 行 か な い 
私 は トメント 一緒 に 鉄 の 玉座 に 座 っ て い た 
私 は 彼 に ナイト シェイド 液 を 与え る ところ だっ た 
酷 い 人間 が 息子 を 私 から 奪 お う と し て い る 
- ジョフリー は 死 ん だ 
マーセラ は 家畜 の よう に 売り飛ば さ れ た 
今度 は 私 を ハイ ガーデン に 送 っ て わたし の 子 を 盗 む の ね 
私 の 最後 の 子供 を よ 
そんな 事 が 起こ る 前 に この 一族 を 焼きつく し て や る 
どう や っ て や る つもり だ ？ 
皆 に 真実 を 話 す 
どんな 真実 だ ？ 
知 ら な い の ？ 
信 じ な かっ た の ね 
そんな こと が あ り 得 る の ？ 
私 は 何 を 言 っ て い る の ？ 
もちろん 、 あ り 得 る わ 
私 達 は 目 の 前 に い る の に 見え て い な い 
噂 は 全て 真実 よ 
- ジェイミー と ト 私 の ね 
- あなた の 威光 は 紛い物 よ 
私 は 信じ ん ぞ 
本当 よ 
ジェイミー 
お前 の 勝ち だ 
お前 に でき な い こと は な い ん だ ろ ？ 
家族 の ため なら 、 な い わ 
家族 の ため なら あなた の 想像 でき な い こと も や る 
- ティリオン も 家族 だ 
- やつ は 違 う 
- お前 に 選べ る こと じゃ な い 
自分 が 生まれ る ため に お 母 さん を 殺 し た あの 生き物 を ― 
その こと で やつ を 責め る ほど お前 は 狂 っ て い る の か ？ 
病気 も 自分 の 意志 で 人 を 殺 す わけ じゃ な い 
全部 同じ よ 、 悪 さ を する 前 に 取り除 く の よ 
あなた を 選 ん だ 
- 言葉 に すぎ な い 
- そう だ 
父 上 に 言 っ た 事 と 同じ よう に ね 
私 は 父 上 に 言 っ た 
何 を 言 っ た ？ 
私 たち の 事 を 
言 っ た の か ？ 
ロラス ・ タイレル と は 結婚 し な い と 言 っ た 
私 は ここ で トメン と 一緒 に 、 あなた と 一緒 に い る と 言 っ た 
受け入れ て もらえ る と 思 う の か ？ 
聞 い て き なさ い よ 
何 て 言 っ た ん だ ？ 
タイ ウィン ・ ラニスター の 話 は し た く な い 
私 は タイ ウィン ・ ラニスター を 選 ば な かっ た 
タイ ウィン ・ ラニスター は 愛 し て い な い 
私 は 兄弟 を 愛 し て い る 
私 は 愛人 を 愛 し て い る 
人 は 噂 を する 悪口 を やめ な い 
言 わ せ て お き なさ い 
小さ く て 目 に は い ら な い わ 
私 は 大事 な もの しか 見え な い 
誰 か が 入 っ て くる か も 
気 に し な い 
_ 御前 は デネリス ・ ストーム ボーン 
_ 燃え ざる 者 
_ ミアリーン の 女王 
_ アンダル 人 、 ロイナー 人 、 そして 最初 の 人々 の 女王 
_ 大 海原 の カリーシ 
_ 鎖 の 破断 者 、 ドラゴン の 母 
_ お 会 い し て いただ き ありがとう ござ い ま す 、 陛下 
お 望み で あ れ ば 、 共通 語 を 話せ ま す 
とても 上手 だ 
解放 し て 頂 く 前 は 、 ミグダル 様 に 属 し て い ま し た 
私 は 子ども たち の 家庭 教師 で し た 
言葉 と 歴史 を 教え て い ま し た 
私 の 影響 で 、 子ども たち は 陛下 の 偉大 な 一族 の 事 を 知 っ て い ま す 
賞賛 に 値 する 働き を し た い と 思 う 
用件 を 聞 こ う か 
しかし 私 と ミグダル 様 は 出 て 行 く こと で 同意 し ま し た 
私 は 家 を 失 い ま し た 
通り に 住 ん で い ま す 
責め る つもり は 毛頭 あ り ま せ ん 
私 が その 場所 へ 行 っ た 時 、 
若者 が 年寄り を 食い物 に し て い ま し た 
欲し い 物 を 奪 い 、 抵抗 すれ ば 殴 り ま す 
たとえ 安全 だ と し て は 私 は 何 な の で しょ う か ？ 
私 は 何 を 目的 に すれ ば い い の で す か ？ 
ご 主人 と い る とき は 、 教師 で し た 
私 は 子ども たち から 敬意 と 愛情 を 受け て い ま し た 
私 に 何 を 望 む の だ ？ 
お 願 い し ま す 、 陛下 
私 だけ で は あ り ま せ ん 
同じ 気持 の もの が 何 人 も お り ま す 
私 は 人々 に 自由 を 与え る ため この 都 を 取 っ た の だ 
しかし 、 自由 と は 自ら 判断 する こと だ 
お前 が 元 主人 と 契約 する こと を 許可 し よう 
期限 は 一 年 以内 と する 
ありがとう ござ い ま す 
ありがとう ござ い ま す 
主人 たち は 、 この 状況 を 逆手 に 取 り ま す 
近く に 来 なさ い 、 友 よ 
_ わか ら な い の で す 、 女王 様 
_ 近づ い て よ い と 仰 ら れ て い る 
私 は 持 っ て き ま し た 
それ は 空 から 来 ま し た 
黒 い もの が 
翼 を 持 っ た 影 
それ は 空 から や っ て き て 
私 の 娘 を 
私 の 小さな 娘 を 
彼女 の 名 は ？ 
ザラ と い っ た そう で す 
- 何歳 だ っ た ？ 
- 三 歳 で す 
三 歳 
ドロゴン の 行方 は ？ 
船員 たち が ブラック クリフ を 越え て い く の を 数 日 前 見 た そう で す 
それ から は 何 も 
地下 墓地 で 会 お う 
彼 ら を 覚え 続け る の は 我々 だ 
そして 今 、 彼 ら の 監視 は 終わ っ た 
盲目 の 爺 さん が 縫 っ て くれ た 
なぜ だ ？ 
彼 は 敵 味方 関係 な く けが 人 を 処置 する と 誓 っ て い る 
俺 を 生か し て 拷問 する の か ？ 
誰 も 拷問 し な い 
じゃあ どう や っ て 死 ぬ ん だ ？ 
首吊り か ？ 
斬首 か ？ 
壁 の てっぺん から 蹴落と す の か ？ 
囚人 が どう な る の か 俺 に は わか ら な い 
誰 が 決め る ん だ ？ 
スタニス だ と 思 う 
そいつ が 今度 は お前 の 王 か ？ 
俺 に 王 は い な い 
お前 は 俺 達 と 一緒 に 過ご し すぎ たな ジョン ・ スノウ 
二 度 と 人 に 跪 く こと は でき な い 
仲間 の 死体 は 俺 達 で 燃や す 
彼 ら に 言い残 す 言葉 は あ る か ？ 
や り 方 ？ 
さよなら だ 
死人 に 俺 達 の 言葉 は 聞こえ な い ぜ 
スノウ 
愛 し て い た の か ？ 
あいつ は 愛 し て い た ぞ 
言 っ た の か ？ 
い い や 
あいつ の 話 は 全部 、 お前 を 殺 す 事 だっ た 
だ から わか っ た ん だ 
あいつ は 北 の もの だ 
本物 の 北 だ ぞ 
わか っ た な ？ 
止ま ろ う 休 もう 
三 つ 目 の 渡り 烏 に 会 っ たら だ 
これ じゃ たどり着け な い 
もう 着 い て い る 
ジョジェン 
見 て 、 ジョジェン 
助け て 
私 に 捕ま っ て い て 
頑張 れ 
- ホードー 
- 彼 ら を 助け て ！ 
ホードー 
ホードー 
ブラン ！ 
自分 の 心配 を 
私 と 来 て 、 ブランドン ・ スターク 
彼 は 終わ っ た 
私 と 来る か 、 彼 と 死 ぬ か よ 
行け 
あいつ ら は つ い て 来れ な い 
あいつ ら を 動か す 力 も ここ で は 無力 だ 
誰 だ ？ 
来 て 、 彼 が 待 っ て い る 
あなた が 三 つ 目 の 渡り 烏 ？ 
私 は 色々 な もの だっ た 
今 や は 私 は お前 が 見 て い る もの だ 
私 の 兄弟 は ここ まで 来 て ... 
彼 は 何 が 起こ る か 知 っ て い た 
どう や っ て わか る の ？ 
ずっと 見 て い た 
全員 を 
全員 の 生命 を 
１０００ 個 の 目 で な 
お前 たち は やっと 私 の もと へ 来 た , 
ブランドン ・ スターク 
手遅れ か と 思 っ た 
誰 も 死 ん で ほし く な かっ た 
彼 が 死 ん だ おかげ で お前 は 失 っ た もの を 見つけ る こと が でき た 
また 歩け る よう に し て くれ る の ？ 
お前 は 二 度 と 歩 く こと は な い 
しかし 飛べ る 
ポドリック 
馬 は どこ だ ？ 
昨夜 縛り付け て お き ま し た 
どう や っ て 縛り付け た 
教わ っ た ８ の 字 結び で す 
泥棒 で しょ う か ？ 
ここ から イ アリー まで 最低 ３０ マイル だ 
カバン が あ る じゃ な い か 
人 が 来 た 
お 早う 
お 早う 
い い 剣 だ ね 
ブラッディー ゲート は 近く か な ？ 
あと １０ マイル くらい だ よ 
聞 い た か 、 ポドリック 
ブラッディー ゲート まで 後 １０ マイル だ と 
騎士 な の ？ 
で も 剣 は 使え る ん で しょ ？ 
ああ 
名前 は あ る の ？ 
オウ スキーパー 
私 の は ニードル 
良 い 名 だ 
誰 に 戦 い 方 を 教わ っ た の ？ 
父 上 だ 
私 の は 教え たが ら な かっ た 
戦い は 男 の もの だ って 
私 の もの 同じ だっ た 
しかし 私 は 男の子 と 喧嘩 し 続け た 
負け 続け た 
ご 苦労 さん 
何 か 用 か ？ 
あなた が アーヤ ・ スターク 
何 か 用 か っ て 聞 い て る ん だ 
お 母 上 に あなた を 連れ帰 る と 誓 っ た 
母 上 は 死 ん だ 
わか っ て い る 
彼女 の 傍 に い て 守れ れ ば よ かっ た 
北部 人 じゃ な い で しょ 
ああ 、 しかし 彼女 を 守 る ため 神聖 な 誓約 を 交わ し た 
なぜ 守れ な かっ た の ？ 
お 母 上 は 、 ジェイミー ・ ラニスター を キングズ ランディング へ 連れ て 行 く よう に と 私 に 命 じ た 
ラニスター に 雇 わ れ て い る の か 
賞金 の ため に 来 た の か ？ 
私 は ラニスター に 雇 わ れ て い る の で は な い 
違 う ？ 
随分 立派 な 剣 だ な 
どこ で 手 に れ た ？ 
俺 は ずっと ラニスター の 金 を 見 て き た ん だ ぜ 
タース の ブリエン さん よ 
ラニスター の 金 じゃ な い と 言 っ て みな 
ジェイミー ・ ラニスター が この 剣 を くれ た 
ブラッディー ゲート は １０ マイル 先だ 
私 は お 母 上 に 誓 っ た 
あんた の 誓 い なんて どう で も い い 
- アーヤ 
- あれ が あいつ の 答え だ 
- あいつ は お前 と は 行 か な い 
- 来る 
聞き分け が 悪 い な 
あの ヴァリリア 鋼 か ？ 
俺 は ずっと ヴァリリア 鋼 が 欲し かっ た ん だ 
父親 は 死 ん だ 兄弟 は 死 ん だ 
ウィンターフェル は 廃墟 だ 
安全 なんて な い ん だ よ 
それ が お前 の や っ て る こと か ？ 
見守 っ て い る の か ？ 
ああ 、 それ が 俺 の や っ て る こと だ 
あなた を 殺 す つもり は な い 、 サー 
俺 は 騎士 じゃ な い 
アーヤ 
- 彼女 は どこ だ ？ 
- ここ に い た ん で す 
なぜ 見 て い な かっ た ん だ ？ 
どっち だ 、 ポッド どっち に 行 っ た ん だ ？ 
あっち で す 
まだ い た の か 
でか い 女 に 助け られ た な 
助け なんて 要 ら な い 
死 ぬ の ？ 
岩陰 に メイスター で も 隠れ て な い 限り 
そう だ 
俺 は 終わり だ 
ワイン の ため なら お前 を 生き た まま 剥 ぐ ぜ 
水 は い ら ん 
女 に 殺 さ れ る なんて な 
お前 の 好 き そう な 話 だ 
彼女 なら 助け て くれ る 
あんた より は 持 つ よ 
心臓 は どこ か 覚え て い る か ？ 
やれ 
覚悟 は でき て る 
さあ 
お前 の リスト から また 名前 が 消え る 
ずっと 約束 し て た じゃ な い か 
俺 が 肉屋 の 子ども を 殺 し た 
ジンジャー だっ た 
やつ は 命乞い を し た 
" どう か 殺 さ な い で くださ い " 
" お 願い で す " 
俺 の 馬 は 血 だ らけ に な っ た 
サドル は 何 週間 も 臭い が 取れ な かっ た 
そして お前 の 姉 さん だ 
美人 の 姉 さん だっ た な 
彼女 を 連れ て 行 く べ き だっ た 
ブラック ウォーター が 燃え盛 っ た 夜 だ 
彼女 を 犯 し て お く べ き だっ た な 
い い 思い出 に は な っ た ろ う に 
懇願 し な い と いけ な い の か ？ 
やれ 
やれ 
殺せ 
殺せ 
殺せ 
早 く しろ よ 、 売春 婦 の 息子 め 
俺 達 の 母親 の こと じゃ な い よ な ？ 
何 を や っ て る ？ 
何 を や っ て る と 思 う ？ 
自由 都市 へ 向か う ガレー 船 が 停泊 し て い る 
- 誰 が 手配 し た ？ 
- ヴァリス だ 
- ヴァリス ？ 
- 自分 で 思 う より も 友達 が い た な 
階段 の 先 に 鍵 の かか っ た ドア が あ る 
ヴァリス が 開け る 
これ で さようなら だ な 
さようなら 、 弟 よ 
命 を 助け て くれ て ありがとう 
急 げ よ 
タイ ウィン ？ 
獅子 様 
ごめん 
ごめん 
ティリオン 
クロス ボウ を 下げろ 
誰 が 解放 し た ？ 
お前 の 兄弟 か 
あいつ は ずっと お前 に 甘 かっ た 
寝室 で 話し あ お う 
こんな 風 に 私 と 話し合 い た い の か ？ 
父親 を 辱め る の は ずっと お前 の 喜び だっ た な 
しかし お前 は 死 ぬ こと を 拒否 し た 
それ は 尊重 する 
称賛 さえ も する 
自分 の 権利 の ため に 戦 っ た 
誰 に も お前 を 処刑 さ せ な い 
それ を 恐れ て い る の か ？ 
イリン ・ ペイン に お前 の 首 を 刎ね さ せ な い 
お前 は ラニスター だ 
私 の 息子 だ 
愛 し て た ん だ 
誰 を ？ 
シェイ だ 
おい 、 ティリオン 
- クロス ボウ を 下げろ 
- 彼女 を 殺 し た 
この 手 で 
- 大した こと で は な い 
- 大した こと で は な い ？ 
あれ は 売春 婦 だっ た 
- もう 一 度 言 っ て み ろ ... 
- そ し たら 何 だ ？ 
便所 で 父親 を 殺害 する の か ？ 
お前 は 息子 だ 
馬鹿げ た こと は やめ ろ 
息子 に あんた は 死刑 を 宣告 し た 
- なぜ だ ？ 
- やめ ろ 
死 ん だ 売春 婦 が 怖 い の か ？ 
撃 っ た な 
お前 など 息子 で は な い 
俺 は あんた の 息子 だ 
俺 は ずっと 息子 だっ た 
何 を し て い た の で す か ？ 
急 い で 
船長 に 会 い た い 
会 っ て る ぞ 
北 の 壁 まで 行 き た い 
ダメ だ ね 
お 金 は あ る 
北部 に は 氷 と 戦争 と 海賊 以外 何 も な い 
部屋 も 要 ら な い から お 願 い 
床 掃除 だ って する 
- 家 は どこ ？ 
- 自由 都市 ブラヴォス だ 
待 っ て 、 他 に も あ る 
銀貨 を 積 ん で も 変わ ら な い ぞ 
銀 じゃ な い よ 鉄 だ よ 
これ は ... 
どう やって― 
ヴァラール ・ モルグリス 
ヴァラール ・ ドハエリス . 
もちろん 寝室 も あ る ぞ 
