前回 まで の " ウォーキング ・ デッド " は ... 
変わ っ て い な い 証拠 だ 
街 に つ い た が 
全滅 だ 
ワシントン に 何 ら か の 可能 性 は あ る と 思 っ た 
ワシントン へ 行 こ う 
ダメ ね 
一 日 半経 っ た の に 
彼 ら も 探せ て な い 
どう し て 分か る の ？ 
わか る わ 
後 どれ くらい ？ 
60 マイル よ 
距離 の こと じゃ な い わ 
この 車 も ガス 欠 だ 
歩 く ぞ 
みんな 弱 っ て る 
万全 の 時 に 片付け よ う 
優位 に 立 つ ため に 
どこ に も 行 か な い さ 
あれ から 三 週間 だ 
辛 い の は わか る 
腹 が 減 っ て る 
大丈夫 さ 
心配 な い だ ろ う 
水 が 必要 だ 
道路 に 何 か あ る さ 
天気 が 悪 く な る 
森 へ 入 る 
何 か あ る か も 
あまり 離れ る な 
私 も 行 く 
一人 で い い 
止め る つもり ？ 
これ 水 を 探 し て た 時 に 
何 ？ 
音 が な る やつ だ と 思 う 
壊れ て る けど 
ありがとう 
気 に 入 る か と 
これ は " 毛 の シャツ " の 名残 だ と 冗談 を よく 言 っ て た 
それ を 着 る こと で 少し で も 罪 を 償 う 
知 っ て る わ 
父 が 信心 深 かっ た 
私 も 以前 は 
やめ て 
いつ で も 話 を 聞 く 
2人 を 知 ら な い で しょ 
あなた の 感 じ て い る 痛み なら ... 
い い 加減 に し て 
で も 怠 っ た 
隠れ て 見捨て た 
無 かっ た 事 に し な い で 
やっつけ られ る わ 
リック の 言 う とおり よ 
私 が や る わ 
兄貴 と 一緒 だ わ 
理性 を 失 っ て 冷静 で な く な る 
一緒 に し な い で 
兄 さん と は 違 う 
同じ だ よ 
みんな そう 
何 か あ る ？ 
何 も ねぇ 
無駄 だっ た 
戻 り ま しょ う 
先 に いけ 
ベス に 救 わ れ た 
あなた も で しょ 
彼女 の よ 
" 死 ん で な い " 
そう 言 っ た で しょ 
やり直せ る 
大丈夫 
で も あなた なら ... 
強 く 生き て いけ る 
でき る わ 
サーシャ 
乱れ る な 
計画 が 台無し だ 
やめ な と い っ た よ 
パパ 見 て 
森 の なか を 一 周り し て くる 
私 も 
マギー 
殺せ な かっ た 
そう か 
来 て 
見つけ た の は 酒 だけ ？ 
そう ね 
何 の 役 に 立 た な い 
彼 は 分か っ て る わ 
逆 効果 だ わ 
そう ね 
これ 異常 悪 く な ら な い 
なれ る わ 
助け よう と し て くれ た 
耐え られ る か わか ら な い 
なら やめ て 
考え て な い で 
食べ なさ い 
飲 ん で 
い ら な い 
何 を 考え て る ？ 
思 わ な かっ た 
で も ダリル の 話 で 望み を 持て た の に 
今 は 闘 う こと すら 出来 な い 
闘え る 
それ が 君 だ 
戦 っ た から 生き て い る 
続け な い と 生き る ため に 
飲 ん で 
お 酒 は 悪 影響 よ 
友 じゃ な い 
飲め よ 
い ら な い 
大丈夫 
乗り切れ な い 
一緒 に 乗り越え な い と 
水 を 探 し て くる 
どう する の ？ 
飲 ま な い 
罠 か も しれ な い 
もし そう なら 手遅れ だ 
だ が 善意 だ と 信 じ た い 
品質 検査 だ 
信じ る な 
神 よ お 許 し 下さ い 
神 よ ... 
移動 だ 
小屋 が 
どこ だ 
銃 が あ る 
自殺 でき た の に 
諦め な い 人 も い る わ 
私 達 も 
俺 が 
湿気 っ て る 
彼 は 大丈夫 
だ が 違 う の か も 
成長 と は 社会 の 適応 
今 の ほう が 簡単 だ 
これ は 社会 と は いえ な い 
違 う よ 
もし か し た ら 
そう か も 
妥協 よ 
現実 さ 今 は この世 で 
子供 の 頃 
祖父 に ドイツ で の 戦争 で 人 を 殺 し た か 尋ね た 
答え は な かっ た 
しばらく 黙 っ た 
敵 の 陣地 へ 入 っ た 瞬間 に 生き た 心地 が し な かっ た らし い 
肝心 な の は 
これ が 俺 達 の 生き る 道 だ から 
奴 ら と は 違 う 
奴 ら じゃ ね ぇ 
もう 休 ん で 
今 は 休 ん で い い わ 
彼 は 強 かっ た 
そう ね 
彼女 も 
歯車 に 砂粒 が 
ありがとう 
見 て 
私 達 だっ た か も 
じゃ な く て よ かっ た わ 
なぜ ここ へ 
この ため よ 
綺麗 ね 
私 も 同じ 気持ち 
耐え られ る わ 
2人 とも 
辛 い けど 
ダリル が 直 し た 
ウソ で しょ 
やあ どう も 
邪魔 し て 悪 い 
おはよう 
僕 は アーロン 
敵 じゃ な い 
リーダー と 話 し た い 
リック だ ろ ？ 
良 い 知らせ が あ る 
