あそこ だ 
奴 ら だ 
お前 の 出番 だ 、 ウォルター 
自分 で 何 と か しろ 
お前 、 1000 ガロン 分 軽 く な っ た みたい だ な 、 マイク 
ジュース は どこ だ ？ 
メチルアミン は 来 な い 
どう い う 事 だ ？ 
てめえ は 誰 だ ？ 
私 は 管理 者 だ 
一体 どう い う 事 だ ？ 
合意 し た よ な ？ 
取引 だ よ 
- タンク は どこ だ 、 マイク ？ 
- マイク は 場所 を 知 ら な い 
俺 たち は その 為 に 来 た ん だ 
ただ 、 流通 が 必要 な ん だ 
流通 か 
そう だ 
取り分 の 35 % や ろ う 
おい 、 ふざけ て る の か ？ 
俺 達 が この 現金 を 用意 する の に どん だけ 苦労 し た の か 、 判 っ て る の か ？ 
どう し て お前 が 必要 な ん だ ？ 
自分 達 の 仕事 に つ い て は 理解 し て る よ な ？ 
あんた の 仕事 に つ い て は 全部 判 っ て い る 
で ？ 
私 の は 、 クラシック コーク だ 
俺 達 だけ だ ぜ 
コカ コーラ の 無 い 世界 に 本当 に 住 み た い の か ？ 
私 の ブツ の 猿真似 な ん だ よ 
良 く 聞け 
何 の ため に ？ 
ジャンキー が より ハイ に な る の を 見 る ため か ？ 
より ハイ と 言 う 事 は 、 客 が もっと 金 を 出 す って 事 だ 
純度 が 高 い と 言 う 事 は 、 産出 量 が 多 い と 言 う 事 だ 
今度 は お前 が 聞 く 番 だ 
お前 は 最も 偉大 な メス の 料理 人 を 手 に 入れ た ん だ 
いや 、 二人 だ 
多く の 利益 が その 35 % から 得 られ る だ ろ う 
ああ 、 あんた は そう 言 う が 、 
なぜ 俺 達 が そんな に 幸運 な の か 疑問 に 思 っ て い る 所 だ 
なぜ 俺 達 な ん だ ？ 
準備 は 良 い か ？ 
あんた 、 誰 な ん だ ？ 
知 っ て る だ ろ 
私 が 誰 な の か 知 っ て る はず だ 
言 っ て み ろ 
何 を ？ 
でたらめ だ カルテル が フリング を 殺 っ た ん だ 
本当 に ？ 
そう だ 
さぁ 、 私 の 名前 を 言え 
ハイゼン バーグ 
あんた に 渡 さ な い と な 、 ウォルター 
なぁ 
ああ 、 話 そう じゃ な い か 
私 達 に は でき る さ 
- - 
移行 の 間 、 稼動 さ せ る の に ちょっと 助け が 要 る ん だ 
最低 限 は や っ て くれ る よ な ？ 
さて 、 おれ は こう 考え て る 
お 別れ に 二 つ 、 
二番 目 は 、 虫 だ 
あんた は あそこ から 情報 を 仕入れ た 方 が 良 い な 
手遅れ に な ら な い うち に 
い い な 
それ だけ か ？ 
虫 を 捕まえ ろ 、 ウォルター 
それ で 
俺 が 抜け た ら 、 居 な く な る 
俺 も 抜け る 、 マイク 
い い か な ？ 
話 し て 
い い ぞ 
ゆっくり 
やぁ 奥 さん 
ヴァモノス （ 行 こ う ぜ ） 
そう 願 う わ 
ウォルト ... 
何 な の ？ 
本当 に 知 り た い か ？ 
なぜ ここ に 隠 し て る の よ ？ 
心配 い ら な い 
誰 から 隠 し て る の ？ 
心配 要 ら な い 、 と 言 っ た 筈 だ 
警察 ？ 
別 の 誰 か ？ 
この ため に 人殺し する よう な 誰 か ？ 
オフィス に 戻 っ て て くれ な い か 
すぐ 運び出 す さ 
あら 、 今度 は 何 を 持 っ て 来 て くれ た の ？ 
ベーコン バナナ クッキー で す 
ベーコン が 入 っ て る の ？ 
あら まぁ 
こう い う の に 目 が 無 い 人 が 満足 する 丁度 い い 量 で す 
ダン 、 多 過ぎ だ わ 
共有 し て い な い ん で す 
- 私 の もの よ 
ボート が 欲し い ん で す って 
私 に は 彼 に 芝刈り 機 を 動か さ せ る 事 すら 出来 な い の に 、 
ボート を 買 い た い ん で す って 
たぶん 小さ い 奴 か な 
エレファント ・ ビュート 湖 かしら 
ボート なんか 買 わ な い わ よ 
今 そう 言 う ところ よ 
実 は もう 一 つ あ る ん だ 
今週 は 、 603 で す 
ありがとう 、 ドット 
他 の は どう だっ た ？ 
いつ も 通り 空 だ よ 
ファミリー は ずいぶん 頼り に し て る ん だ な 
一 度 に 全部 欲し い と い う 苦情 は 無 い の か ？ 
しばらく は これ で い い ん だ な ？ 
ファミリー の 事 は 気 に する な 
彼 ら は 配達 を 受け 続け る 
もう や っ た よ 
エルメントラ の 令状 が 届 い た 所 だ 
や っ た ぜ 、 話 し て た 所 だ 
- 3 時間 か な 2 時間 で やれ 
警察 だ ！ 
! 
入れ よ 
落ち着け よ 
捜査 令状 だ 
禁止 命令 は 訳 に 立 っ た の か な ？ 
本署 から の 長旅 お 疲れ 様 で す 、 巡査 部長 
ベッド の 外 で 、 だ な 
警官 の 自殺 に は 報告 が 必要 に な る 
一 発 だ な 
こめかみ と 右手 に 火薬 の 火傷 
自殺 だ と 思 う 
死体 を 運び出 さ せ ろ 
彼 を 見つけ た とき 
既に 死 ん で い ま し た 
おい 、 良 い タイミング だ な 
丁度 始め る 所 だ 
相当 量 の 残留 物 が あ る ん で 
機械 洗浄 を 検討 し た ほう が 良さ そう だ 
ああ 、 い い と も 
あぁ 
何 に つ い て 、 
週 に 100 ポンド 料理 する 、 50 じゃ な い 
お前 が 運営 する ラボ だ 
お前 が 全部 料理 する ん だ 
お前 は 私 と 同じ 位 良 く 出来 て い る 
どう 思 う ？ 
金 を もら っ て 辞め た い だけ だ 
ジェシー 、 この ・ ・ 
何 を する ・ ・ 
それ を 投げ捨て は し な い だ ろ 
その 潜在 力 を 無駄 に し た い の か ？ 
判 ら な い 
考え ろ 
何 を す べ き だ 、 ジェシー 
良 く 考え て み る よ 、 い い か い ？ 
自分 を 良 く み ろ 
人生 で 何 を 得 た ？ 
ああ 、 待 て よ 、 有 っ た ぞ 
- ホワイト 先生 、 
それ に 疲れ た 時 は 、 どう する ？ 
なぁ ... 
私 も 同じ 位 に 動揺 し て い る 
あなた が ？ 
本当 に ? 
なぜ そんな 事 が 言え る ん だ 、 畜生 
お前 の 前 で 泣 き ながら 丸 く なら な きゃ いけ な い の か ？ 
済 ん だ 事 だ 
お前 と 私 も 同じ よう に し た 悪 い 事 だ 
は い 
私 達 が 殺 し た 人 たち 皆 、 
ゲイル や 他 の 、 
もし お前 が 地獄 が あ る と 信じ る なら 、 
お前 が 落ち る か どう か は 判 ら な い が 、 私 達 は ... 
私 は そこ に 着 く まで 寝 て 待ち た く は な い 
俺 は これ 以上 メス を 作 り た く な い だけ な の に 、 契約 不 履行 だ って 言 う の か ？ 
俺 達 の せい で あと 何 人 死 ぬ ん だ ？ 
俺 達 の 管理 下 だ 、 もう 誰 も 傷つ か な い 
もう 終わり だ 、 い い な ？ 
よし 
なぜ だ ？ 
なぜ この 金 が 要 る ？ 
で も 血 で 汚れ た 金 じゃ な い の か ？ 
そこ から 助け て や る よ 、 ジェシー 
どう し た 
欲し い い ん だ ろ 
俺 と 同じ 位 金 が 欲し い ん だ ろ 
欲し が る 事 は 悪 い 事 じゃ な い 
い い か ？ 
それ が 何 だ ？ 
あんた は 金 を 出 し た く な い ん だ ろ 気 に し な い ぜ 
いや 、 気 に し て る 
あんた 次第 だ 、 い い か ？ 
- 終わり だ 
- いや 、 まだ だ 
なぜ なら 、 行 っ て も お前 に は 何 も 無 い から だ 
判 っ て い る の か ？ 
何 も 無 い ん だ ぞ ! 
ジェシー ！ 
もし ASAC シュレイダー から 、 監視 任務 の 工数 を 報告 し て もらえ る なら ・ ・ ・ 
ハンク ！ 
会議 を 終わり に し た い ん だ が 、 
皆 さん ありがとう 
もし 知 ら な かっ た ら 、 ここ で 君 を 捕まえ る ため に 自分 の 首 を 差し出 す 事 も 無 かっ た よ 
で も 君 は もう ドア を 叩き壊 す 様 な 仕事 は し て い な い 
他 に もっと 良 い 使い 道 が 有 っ た ん じゃ な い の か ？ 
判 っ て ま す 、 
で も 軽 い 気持ち で し た 選択 で は あ り ま せ ん 
青 い メス が また 増加 し て い る と 言 う 報告 を 受け て い ま す 
フリング の 一団 が まだ 活動 し て い て 、 エルメントラ も その 一味 な ん で す 
単純 な 事 で す 
お前 を 信 じ て い る が それ で ？ 
それ は 沢山 あ る 事件 の 一 つ だ ろ 
- - 
- そいつ を お 気 に 入 り と 一緒 に かけ る な 
お前 に は もっと 大きな 仕事 が あ る 
あれ は 判断 ミス で し た 
- 二 度 と 起こ し ま せ ん 
- そう 願 う よ 
この 件 の 結論 を 君 に 伝え た い 
エルメントラ の 捜査 予算 は ゼロ だ 
い い か ？ 
おい 
ラミー が あんた と 話 し た かっ た って ？ 
スポーツ と か そんな 話 か ？ 
エルメントラ は もう 追え な い 
財政 的 な 投資 の 価値 が な い と 
どこ で も 飛 ん で 行 く 奴 らし く な い なぁ 
奴 は 尾行 を ま こ う と も し な い 
フリング の 手下 は 口 を 割 ら な い か ？ 
全く 
ポット は 十分 甘 く し た の か ？ 
刑期 免除 に ハワイ 無料 チケット 付き と か ？ 
そう じゃ な い が 、 近 い な 
誰 も 食い付 か な い 
クソ ！ 
銀行 口座 は まだ 調べ て い る の か ？ 
身分 不 相応 の 生活 を し て い る 奴 は い な い 
9 人 の 犯罪 者 ... 
全員 同じ 弁護 士 だ な 
こう い う ケース で は 珍し く な い 
ダニエル ・ ワックス バーガー ？ 
この 弁護 士 に つ い て 何 か 判 ら な い か ？ 
弁護 士 を 尾行 しろ って の か ？ 
もう 十分 懲り た ん じゃ な い の か ？ 
ラミー が 言 っ た の は 、 エルメントラ は 追 う な 、 だ 
他 の 誰 で も 、 と は 言 っ て 無 い 
や っ て くれ 
お前 が ボス だ 
私 が 君 に 求め る の は 、 
精 一杯 の 努力 と 注意 だ 
良 く 聞 い て 、 集中 する ん だ 
- はい 
- よし 
じゃぁ 、 始め よう 
アルミニウム は 、 塩化 水素 の 生成 速度 を 上げ る の を 助け る 
ベッド の 下 の 大きな ほこり と か 、 
さて 
複雑 で す 
そう だ 
あと 何 回 か かか る 
俺 、 出来 て ま し た ？ 
良く や っ た よ 、 トッド 
俺 が ちゃんと 出来 る よう に な っ た ら 、 金 の 話 も 出来 る と 思 う 
やぁ 
今 は 新入り と 働 い て る ん だ よ 
私 が 思 う に 、 ... 
私 も トライ し て る ん だ 、 ハンク 本当 に や っ て る ん だ 
そう か ... 
彼女 が 奮闘 し て い る 事 は 判 っ て る 
判 っ て る ん だ が 、 私 は 、 ... 
どう し た ら 良 い か 判 ら な い 
私 に 何 が 出来 る の か ？ 
この よう な 混乱 
私 は ただ ... 
済 ま な い 
ある と も ああ 、 ある と も 
さぁ 、 も っ て 来 た ぜ 
- ああ 、 い い ん だ 
- 本当 に ... 
何 か の 記録 だ ぜ 
自慢 は 良 い から 、 何 が 出 た ？ 
エルメントラ を 差し出 す っ て の か ？ 
何 の ため に 時間 を 費や し た ん だ ？ 
あの クソ 野郎 に 網 を 被せ に 行 こ う ぜ 
- はい 
- あぁ 
電話 で は 話 し た く な い 
- 3 時間 で 行け る 
それ は 都合 が 悪 い な 今 どこ だ ？ 
あぁ 
マイク 、 彼 ら が 行 く ぞ すぐ だ 、 彼 ら が 行 く 
- DEA だ 
DE 
彼 ら は 、 その ・ ・ ・ 何 ら か の 銀行 の 監視 だ 
それ と どこ か の 弁護 士 に 何 か が 
誰 か が 話 し た 、 マイク 、 すぐ 行 く ぞ 
何 で マイク は あんな ピエロ 弁護 士 なんか 使 っ た ん だ ？ 
ダン ・ ワックス バーグ 
奴 は モウ 、 ラリー 、 シェンプ の 法律 事務 所 で 幸運 を 掴 ん だ ん だ 
外部 の 弁護 士 を 使 う 前 は 必ず 俺 に 相談 し て くれ 
もう 判 っ た 、 ソウル 、 頼 む 
もし DEA が 彼 に 追いつ い て 
彼 が 寝返 っ た ら 、 お やす み 、 ジョン ・ ボーイ だ から 
DEA が 彼 の 資金 を 押収 する の は 二 度 目だ 
い い か ？ 
俺 を コケ に する の か 
おい 、 彼 は 寝返 ら な かっ た 
だ が 彼 の 9 人 の 仲間 は する さ 
はい 、 ああ 、 彼 だ 
何 だ って ？ 
ウォルト と ジェシー は 要 ら ん 
- あんた の 助け が 必要 だ 
- 何 が 要 る ？ 
空港 に カバン が 置 い て あ る 
この 件 で 外 の 嵐 が どん だけ 吹き荒れ て る か 、 判 っ て る の か ？ 
あ の 弁護 士 は 使 う な と 言 っ た だ ろ 奴 は 下っ端 だ よ 
- おい 、 マイク 
俺 が 届け て や る 、 良 い な ？ 
- どう すれ ば 良 い か 教え ろ 
- ダメ だ 、 お前 じゃ ダメ だ 
マイク 、 俺 が や る 、 い い だ ろ ？ 
それ に 、 お前 は 抜け た ん だ ろ 、 覚え て い る か ？ 
マイク 、 カバン が どこ か 、 教え て くれ 
やぁ 、 ウォルター 
何 だ ？ 
9 人 の 名前 だ 
なぜ ？ 
あんた は 金輪際 払 う 必要 は 無 い ぜ 要点 は 何 だ ？ 
ジェシー に も だ 我々 に は 知 る 価値 が あ る 
私 は あんた みたい に は 出来 な い 
さようなら 、 ウォルター 
どう いた し ま し て 
す ま ん 、 なん だ と ？ 
名前 が 必要 だ 、 マイク 俺 に いっぱい 借り が 有 る だ ろ 
今回 の 件 、 こんな 風 に バラバラ に な る 事 、 全部 お前 の せい だ 
それ は 何 か の 論理 な ん だ な 、 マイク 
ひと つ ずつ 教え て くれ な い か 、 マイク 
俺 たち に は 良 い 物 が 有 っ た ん だ よ 、 この クソ 馬鹿 野郎 ！ 
お前 と 、 お前 の プライド と 、 お前 の エゴ だ 
お前 は ただ の 男 で 居 る べ き だっ た 
俺 は ただ ... 
リディア が 名前 を 知 っ て い る と 思 っ た ん だ 
彼女 から 聞き出せ る と 
済 ま な い 、 マイク 
この 件 が 全部 避け られ て い た ら 、 
黙 っ て くれ 
静か に 死 な せ て くれ 
