私 の 名 は オリバー ・ クィーン 
島 に い た 5 年間 、 頭 に あ っ た の は １ つ だけ 
だ が 、 殺人 者 の まま で は 出来 な い 
親友 の 思い を 尊重 し 、 他 の 誰 か に な ら な けれ ば な ら な い 
他 の 誰 か で な けれ ば な ら な い 
これ まで の 「 ARROW 」 は 
スレイド ！ 
この 船 を 修理 でき る 技術 者 が 必要 だ 
そこ に い る ヘンドリック が 適任 な の さ 
あんな 地獄 に なん か 戻 ら ね え ぞ ！ 
それ が 俺 から の 「 約束 」 だ 
お前 の 側 に い る 限り 、 妹 は 安全 で は な い 
テア を 愛 し て い る の なら 、 言 っ た とおり に し た ほう が い い 
夜 の 街 は 危な い で す よ 
ウィルソン さん ？ 
スレイド と 呼 ん で くれ 
マスカラ が 崩れ て い る よ 
ありがとう 
大丈夫 か い ？ 
わか ら な い ･ ･ ･ 
私 の 彼氏 な ん だ けど 
今 は もう 彼氏 じゃ な い けど 
いきなり 別れ よう って 言 い 出 し て 勝手 に 決め て た ･ ･ ･ 
失恋 が 辛 い こと は 良く 知 っ て い る よ 
立ち直 る の は 簡単 で は な い が ね 
君 も 同じ よう に 難し そう だ な 
え ？ 
ここ は 私 の 家 じゃ な い で す 
テア 、 君 は 家 に 帰れ な い 
外 し て くれ 
やあ 、 テア 
会 い た かっ た よ 
今年 は すでに 刑務 所 が 収容 限界 に 近 い そう だ 
ふぅ ･ ･ ･ 
準備 は 良 い か ？ 
サラ に 協力 し て もら っ た けど 、 いきなり 自然 に なんて 出来 な い よ 
俺 も そう だっ た ぞ 
申し訳 な い 、 今日 の こと で 頭 が 一杯 で 集中 でき な い ん だ 
テア か ？ 
お前 が 言 う よう に 本当 の 事 を 言 っ て も 彼女 の 安全 は 保証 さ れ な い 
それ どころ か 、 正 反対 だ 
ロイ 、 俺 たち が や っ て る こと は それ だけ 危険 な こと な ん だ 
もう 一 度 だ 
この 時間 が ... 
糧 に な る 
そいつ は 何 だ ？ 
先月 から 電話 メッセージ は 私 が 処理 し て き た わ 
スレイド の こと が あ っ て 仕事 の 時間 が 取れ な い ん だ 
そう ね 、 貴方 は 時間 を 作 ら な い と 
だ って 3 時間 後 に は 
取締 役 会議 が あ る の よ 
CEO が 出席 し な い なんて あ り え な い で しょ 
スーツ が どこ か 覚え て な い ん じゃ な い ？ 
いっそ スーツ も ガラス ケース に 陳列 し と け ば ？ 
お前 の せい で 殺 さ れ ちま う ！ 
これ は 個人 的 な 問題 じゃ な い 
まあ 、 ちょっと は あ る か な 
だめ だ 
これ は サバイバル よ 
スレイド は 我々 に 条件 を 与え な かっ た 
ヘンドリック が オリバー に な る 
彼 が 船 を 修理 し て 動き 出 し た ら 、 スレイド に と っ て 彼 は 用済み だ 
勘違い し ちゃ いけ な い 
こんな こと し た ら ヘンドリック に 死 を 宣告 する よう な もの だ 
スレイド は 全員 に 同じ 事 を する ぞ 
心臓 が 動 い て る 限り ！ 
これ が 唯一 の 条件 だ 
チャンス に 出来 な い かしら ？ 
何 の チャンス だ ？ 
スレイド を 殺 す ため の 
会議 は 30 分 遅れ て 始ま る わ よ 
本当 に ？ 
それ は 良 い 考え 方 だ 
で も 早 く 冬眠 から 目 を 覚ま し て くれ る と 助か る ん だ けど 
貴方 は 分か っ て る の かしら 建物 は 貴方 の 名前 に な っ て る し 、 
どんな に 会議 を 欠席 し て も 貴方 は まだ 会社 の 顔 な の よ 
イザベル 、 私 が 他 の 事 に 気 を と ら れ て た の は 事実 だ 
気 を 遣 っ て くれ て ありがとう 
私 たち は ちょっと 変 な パートナーシップ よ ね 
で も それ も パートナーシップ よ しっかり 機能 し て い る わ 
実際 そう だ な 
オリバー ･ ･ ･ 
お 母 様 が いら し た わ 
何 か 問題 かしら ？ 
ロチェフ さん は 最近 どう ？ 
ドロシー が 彼女 の 妹 の 家 に 顔 を 出 し た こと まだ 怒 っ て る かしら ？ 
テア から 何 か 聞 い て る ？ 
選挙 キャンペーン に は 協力 する と 言 っ た はず だ 
他 に 何 か ？ 
俺 は 誰 か の 振り を する の は 得意 だ 
貴女 からから 学 ん だ こと だ 
おっと 、 す み ま せ ん テラ ・ クィーン を 見かけ ま せ ん で し た ？ 
いいえ 
スピーディ 、 オリー だ けど 討論 会 に 来 た ところ だ 
てっきり い る と 思 っ て た けど 
聞 い て く れ 、 ロイ の こと で 混乱 し て い る の は 分か る けど 
何 か 問題 で も あ り ま し た か ？ 
浮 か な い 顔 を し て い る よう に 見え る が 
危惧 し て い た 問題 が 発生 し た よう だ ね 
私 は 警察 に 指示 を 出 し て い た ん だ 
街 の あちこち に 交通 規制 を かけ た ん だ よ 
もう 一 度 連絡 を 取 っ て み ま す よ 
幸運 を セバス チャン 
どう も ありがとう 
バック ステージ に 入 る の は 厳し い と 思 っ て た 
地方 検事 の バッジ は 捨て た 物 じゃ な い わ ね 
モイラ の 応援 に 来 た ん じゃ な い の ？ 
私 は 貴方 に は 謝 ら な けれ ば 
貴方 は 事実 無根 な の に 、 私 は 告発 し た ん だ もの 
君 は すご く 難し い 問題 に 直面 し て い た から 
今 私 は 幸せ だ よ 、 君 も やり直し は でき る 
今夜 は 幸運 を 
それ は 別 の 人 に 言 っ て あげ る べ き だ 
皆 さん が 知 っ て い る 彼 と 実際 の セバス チャン ・ ブラッド は 別人 で す 
彼 に は 社会 事業 で 街 を 復活 さ せ る こと など 出来 ま せ ん 
彼 の 政策 が 破綻 し て しま う の は 明らか で す 
裕福 な 人 達 が 責任 逃れ を 辞め る とき が 来 た の で す 
しかし 、 それ は 雇用 制限 に 繋が り ま す 
それ で は 時間 と な り ま し た 候補 者 は 議論 を 中断 し て くださ い 
えっと 、 これ は ... 
テア ・ クィーン さん ･ ･ ･ ･ ･ 
何 か の 間違い の よう で す 
助け て ！ 
助け て 誰 か ！ 
お 願 い 、 助け て ！ 
彼女 は 強 い 女の子 だ よ 
彼女 を 生き た まま 見つけ られ る か な ？ 
余計 な こと を 考え ちゃ ダメ だ 
それ は 無理 だ って 
ディグル さん ディグル さん 、 答え て くださ い 
ビデオ で 公 に し た の に 身代金 提示 は な かっ た 
これ は 金目当て で は な い よう だ 
モイラ 、 我々 は 必ず 彼女 を 連れ戻 す 
わか ら な い わ 去年 亡くな っ た 503 人 の 家族 以外 で は ･ ･ ･ 
これ は 地震 と は 関係 は な い 
君 は どう し て 確信 が 持て る ん だ ？ 
マスク の 男 を 見つけ る の が 仕事 だ ろ ！ 
今 必死 に や っ て る ところ だ 
あり と あらゆる 指示 を 出 そ う と し て い る 
何 の 指示 だ ？ 
どう し て こんな こと に な っ て しま っ た の ？ 
失礼 、 少し 時間 を 
今 私 が や る べ き こと は これ まで 以上 に 、 あなた から 仕事 を 引継 ぐ こと よ 
24 時間 以内 に 投票 し な く ちゃ いけ な い の よ 
それ は 止め られ な い わ SEC の こと だ し 
考え て る 余裕 は な い 
ごめん なさ い 、 分か っ て る で も や ら な く ちゃ いけ な い の 
あなた は 、 CEO と し て の 責任 が あ る 
私 の ため に 君 に 全力 を 尽く し て 欲し い 
誰 か を 臨時 CEO に 任命 する 方法 も あ る けど 無理 ね 
え ？ 
お めでと う 
君 が 臨時 CEO だ 
出来 な い 
お 願い だ 
ありがとう 
最後 に テア が 目撃 さ れ た の は バー ダント だっ た の 
NSA の 権利 よ 
令状 が な い 時 は この 方法 が 手っ取り 早 い わ 
バー ダント から ３ ブロック 先 で 
そいつ は 今 どこ に あ る ？ 
ルーズベルト の 潰れ た バー の 外 に 停ま っ て る わ 
あまり に も 簡単 すぎ な い か ？ 
スレイド は 自分 名義 で 登録 し て る だ ろ う か ？ 
罠 の 臭い が プンプン する ぞ 
そう ね 、 きっと そう 言 う と 思 っ た わ だ から これ を 作 っ て み た ん だ けど 
そして これ は 超 強力 な 鎮静 剤 で いつ も 持 っ て た の 
怒り が あ る だ ろ ？ 
なら それ を 使 う ん だ 
今夜 は 違 う 
地雷 ？ 
この 島 に あ る 地雷 の 種類 は ･ ･ ･ 
この 地雷 を 取り外せ る の ？ 
もちろん だ 
やっぱり 立ち去 っ た ほう が い い か も 
あまり 自信 が な い 
あー 、 KGB だ 
色んな こと を 俺 に 教え て くれ た よ な 
い く ぞ ･ ･ ･ ･ ･ ･ ･ ブーン 
私 達 が 決断 すれ ば 、 スレイド の 元 に ヘンドリック は 行 く わ 
しかも かなり 遠く に ね ･ ･ ･ 
ピーター は 正し かっ た ヘンドリック を スレイド に 引き渡せ ば 
私 達 に 選択 肢 は な い し 、 少な く とも この 方法 だっ た ら 
スレイド は 居 な く な っ て 私 達 は 船 に 乗れ る わ 
なん だ ？ 
正し い ･ ･ ･ ･ ･ ･ 変 な 感じ だ 
いつ の 間 に そんな に 恐ろし い こと を 
お前 に 聞 い て る ん だ ぞ 
どこ だ ？ 
小僧 、 何 し に 来 た ？ 
私 を 殺 す か ？ 
ランス 巡査 に 連絡 し て 
彼 に ここ に 来る よう に 言 う ん だ 
スレイド ・ ウィルソン を 逮捕 する ため だ 
この 野郎 は テア ・ クィーン を 欲し が っ て る の か ？ 
オリバー は 知 っ て る の か ？ 
お前 は アロー と 一緒 だっ た ん だ ろ ？ 
オリバー は アロー の こと を 何 も 知 ら な い の 
ねえ 、 大丈夫 ？ 
彼女 は 娘 を 失 っ て 怯え き っ て る 
俺 は もう 一 度 お前 を 失 う なんて ごめん だ 
ランス 巡査 
クイーン さん たち が 来 て ま す 
クィーン さん よ く 来 て くれ た 
こんな の 腑 に 落ち な い わ 
スレイド ・ ウィルソン は 友人 よ 
しかも 彼 は ７２ 時間 前 まで コスタリカ に い た 
じゃあ 、 なぜ 彼 を 逮捕 し た の ？ 
誰 か が ランス 巡査 に 連絡 し て き た ん だ 
警部 補 、 説明 さ せ て くれ 
必要 な い 、 分か り き っ た こと だ 
お前 の 制服 が 受刑 服 に な ら な い よう に 祈 っ て お く が い い 
お前 は デス ストローク だ と よ 
ちょっと 派手 すぎ な い か 
嫌い じゃ な い けど な 
どう や っ て 島 を 出 た ん だ ？ 
それ が 最初 の 質問 か ？ 
お前 は 俺 の 妹 が どこ に い る の か 言 う つもり が 無 い の は 明白 だ 
だ から 、 そう さっき の が 最初 の 質問 だ 
泳 い だ ん だ よ 
しかし 、 簡単 じゃ な かっ た 
激流 が 私 を 押し流 し 
岩礁 に ぶつか っ て 体 中 の 肉 を 骨 まで 削 っ た 
この 目 以外 は な 
丁度 ここ に は 二人 しか い な い 
腹 を 割 っ て 正直 に な ら な い か 
なぜ こんな こと を する ？ 
お前 は わか る はず だ 
もう 5 年 前 の 話 だ 
しかし 、 まだ 私 を 支配 し た まま だ 
お前 が 毎晩 フード を つけ て る の も その 証拠 
まだ 支配 さ れ て る ん じゃ な い の か 、 小僧 
彼女 は お前 に 何 も し な かっ た 
だ から 自分 を 恨 ん だ ！ 
自分 を 非難 し た ！ 
だ けど ･ ･ ･ 
テア は ･ ･ ･ 
何 が 望み だ ？ 
お前 の 勝ち だ 
だ から 、 お 願い だ ･ ･ ･ 
頼 む から テア が どこ に い る の か 教え て くれ 
ふーむ 、 今 の 言葉 は 言 い にく かっ た だ ろ う 
テア ... 
テア は ･ ･ ･ 
クィーン さん 
誰 が ここ に 入 っ て い い と ？ 
ウィルソン は ･ ･ ･ 
貴方 は 自由 の 身 で す 
警察 と し て 深 く 謝罪 さ せ て いただ き ま す 
警部 補 殿 、 その 必要 は な い 
彼女 は 予断 を 許 さ な い 状態 だ ろ 
あなた は 取り得 る 全て の 手段 に つ い て い る 必要 が あ る 
それ で も 、 ランス 巡査 が 重 い 懲罰 が 科 せ られ る こと を 知 っ て お い て 欲し い 
彼 の こと を 追及 し な い で 欲し い 
私 は 何 も 恨 ん で い な い 
コスタリカ に い た ん だ が ニュース を 耳 に し て すぐ に 戻 っ て き た ん だ 
テア ・ クィーン の 失踪 に つ い て 何 か 話 し ま し た か ？ 
車 に つけ た 目印 が 動き 出 し た わ 
ロイ 、 そこ まで 標的 が 移動 し た わ よ 
確認 し た 。 
丁度 ワーナー を 折り返 し た よ 
失敗 . 
失敗 よ , ヤツ は い な い ！ 
なんて こと ･ ･ ･ 
追跡 装置 の 信号 が 増殖 し て る わ 
ロイ 、 そこ から 移動 し て ！ 
ロイ 、 スレイド を フラー で 捕まえ て 
ロイ 、 まだ 標的 を 捉え て る の ？ 
ロイ ？ 
ロイ ！ 
す ま な い ね 、 席 を 外し すぎ た 
く たば れ 
オリバー と 君 の 母 さん を 見かけ た よ 
君 の 事 を すご く 心配 し て い た よう だ 
もし 傷つけ た ら 、 私 は ･ ･ ･ 
続け て い い よ 
それ で 終わり か い ？ 
興味 が あ る ん だ 、 19 歳 の 女の子 が どれ だけ 脅し の 言葉 を し っ て い る の か 
あなた は 私 で 何 が し た い の ？ 
それ は 、 テア ･ ･ ･ 
話 せ ば 長 く な る ん だ 
時間 は たっぷり あ る わ 
ああ 、 い い ん だ よ 
君 は 自由 だ 
何 だ って ？ 
私 は あえて そう し た ん だ よ 
いや 、 そんな こと は し な い 
私 が 戻 っ て くる まで の 間 、 部下 に 君 を 拘束 する よう に 指示 し た 
君 は 自由 に 行動 でき る 
だ けど もし 君 が 外 に 出 た ら お 兄 さん の 秘密 を 知 る こと は 出来 な い 
何 ？ 
テア 、 君 の 兄 さん は 秘密 を 持 っ て い る 
それ が 何 な の か 知 り た く は な い か ？ 
で ･ ･ ･ 
どう する の ？ 
オリバー を 待 つ ん だ 
次 どう する か は 彼 が 把握 し て い る 
俺 たち が 何 を し た ら い い か 、 彼 を 待 つ ん だ 
我々 は 「 クィーン 」 の 許可 が 無 けれ ば 何 も 出来 な い ん だ 
我々 は 何 を する こと に な っ て る た ん だ ？ 
本当 の 問題 点 、 それ は 誰 も 彼 に 質問 し な かっ た 
彼 が この や り 方 が 正し い と 言 っ た から だ 
テア と 別れ る とき に 彼 が 言 っ た 事 と 同じ だ 
一 週間 前 に 彼 は 俺 に 言 っ た テア は １人 の ほう が 安全 だ と 
ま っ て ！ 
スレイド が テア を 誘拐 し た こと が オリバー の 過ち だ と 思 っ て る の ？ 
俺 が い な かっ た から スレイド を 止め られ な かっ た それ は オリバー の 判断 ミス だ 
あなた は スレイド を 見失 っ た から 、 オリバー を 責め て る ん じゃ な い の ？ 
彼女 の 好き な 色 を 覚え て る ？ 
あなた の 父 さん は 彼女 に クレヨン を トラック 一 台 分 も 買 っ た わ 
彼女 は それ で も 満足 し な かっ た 
彼女 は あちこち の 壁 に 絵 を 描 い て い た わ 
私 は それ が とても 愛おし かっ た だ から 怒 る 事 も な かっ た わ 
少し 眠 っ た ほう が い い ん じゃ な い か 
あの 子 まだ 生き て る かしら ･ ･ ･ 
何 だ って ？ 
あの 子 は まだ 生き て る の ？ 
もちろん だ よ 
私 は ･ ･ ･ 
私 は 出来 な い ･ ･ ･ 
私 は もう 耐え られ な い 
今 は あなた は 私 を 嫌 っ て い る 
そして それ は 正当 性 が あ る わ 
まさに 今 が その 時 よ 
私 は 家族 の 安全 の ため に は 嘘 が 必要 だ と 
確か に 家族 を 一 つ に 出来 た だ けど 一番 大きな 嘘 だっ た から 
私 は あなた や テア そして 私 自身 に 言い聞かせ た の 
なぜ なら 私 が 弱 すぎ た せい で どんな 真実 に も 向かい合え な かっ た から 
今 起こ っ て る こと は あなた の せい じゃ な い わ 
で も 、 あなた は そんな こと を 懸念 し て 信念 を 曲げ る よう な 人 じゃ な い 
私 達 の 最大 の 敵 は 自分 たち か も しれ な い 
オリー ！ 
あなた は 彼 に 何 か し た の ？ 
や り たり ねえ よ 
お前 は ヤツ に なに か し た の か ？ 
彼 は 切替え が 上手 で は な かっ た 
想像 し て い る ん だ 
これ で ヘンドリック は あなた の もの よ 
分か っ て る 
ちょっと 待て 
なん だ か 怪し く な い か ミラクル が 反応 し て る 
TNT 爆弾 特有 の 臭い が する ぞ 
どれ ぐらい で 爆発 さ せ る つもり だっ た ？ 
90 秒 か ？ 
60 秒 か ？ 
俺 は 同じ こと を 命令 でき な かっ た わけ じゃ な い 
俺 は こいつ で お前 を 細切れ に し て や り た い よ 
スレイド 
ねえ 、 どこ 行 く つもり ？ 
ここ で 座 っ て て も テア を 助け られ な い 
たとえ 逃げ る に し て も 準備 不足 だ 、 ロイ 
俺 は 正常 だ し 、 あんた の 知 っ て る 俺 だ 
邪魔 だ さっさと そこ を どけ ！ 
ロイ 、 落ち着 い て よ 
そんな の テア が 私 達 に 求め て る こと か な 
あぁ ！ 
ロイ ！ 
次 は あなた の 胸 に 命中 する わ よ 
彼 を 放 し なさ い 
違 う わ 、 私 の 友達 を 傷つけ る から 殺 す だけ よ 
彼 を 放せ ！ 
何 が どう な っ て る ん だ ？ 
俺 が 言 う 
つまり 何 が 起こ っ た か だ 
テア は たった 一人 の せい で 傷つ き 、 状況 は 悪 く な る 一方 だ 
それ は スレイド ・ ウィルソン じゃ な い 
ロイ ･ ･ ･ 
俺 は あんた を 信 じ て た 
俺 に は ここ に 何 も 残 さ れ て な い 
イザベル 、 何 か し た の か ？ 
私 ？ 
何 も し て な い わ よ 
丁度 30 分 前 の こと だ けど 
あなた の 会社 は 私 の もの に な っ た わ 
彼 ら の 信頼 を 失 っ た 原因 は 分か っ て る わ 
君 は ヤツ と ぐる だっ た の か 
一員 よ 
話 を 聞 い た とき は 懐疑 的 だっ た けど 、 で も ･ ･ ･ 
なぜ こんな こと を する ！ 
？ 
あなた が 知 ら な い こと は 悲し い こと ね 
父 の 罪 それ は 息子 の 罪 だ わ 
トスカ 運搬 よ 
彼 は 一人 で 来る こと を 望 ん で い る わ 
オリバー 、 あなた と の 取引 は 楽し かっ た わ 
俺 たち が 周り を 囲 む ぐらい は す べ き じゃ な い か 
いや 、 イザベル は ハッキリ と 言 っ た 。 
一人 で 行 く か 、 テア が 死 ん で しま う か だ 
オリー 、 スレイド の ゲーム に すぎ な い わ 乗 ら な い 限り ･ ･ ･ 
もし 、 これ が ローレル や お前 の 父親 だっ た ら 、 愛 する 母親 だ と し た ら どう する ん だ ？ 
俺 は もう 何 度 も 何 度 も 同じ こと を 繰り返 し た く な い ！ 
行 っ て 
テア を 取り戻 し て 
スレイド を 止め て 
必要 な こと は 何 だ って や っ て 
これ を きっぱり と 終わ ら せ て よ 
止ま れ 、 止ま れ ！ 
お前 ハロウィーン は 半年 も 前 だ ぞ 
すぐ に 道路 から 離れ る か 跪 け 。 
聞 い て ん の か ？ 
お前 たち に 提案 が あ る 
聞こえ る か ！ 
オリバー 大丈夫 ？ 
彼女 は 5 分 前 に 歩 い て い っ た わ 
安全 な 警察 官 内 に ね 。 
何 ･ ･ ･ ？ 
オリバー 聞こえ て る ？ 
テア は ？ 
彼女 は 無事 だ 、 怪我 は 無 い 
他 の 場所 に いた みたい よ 
アイアン ハイツ は 地震 で 失 っ た 翼 を 取り戻 し た 
囚人 移送 が あ っ た が 、 スレイド が 奪 っ た 
ヤツ の ため に 戦 う 軍隊 だ 
テア の 誘拐 が 全て の 転換 点 よ 
オリバー ! 
おお 、 神 よ ありがとう 
ああ 、 テア ！ 
何 だ ？ 
彼 は 私 に 言 っ た わ 
私 に 兄 さん の 秘密 を 言 っ た 
信 じ て た の に 
お前 の 安全 の ため だっ た 
それ って 誰 か に 似 て る と 思 わ な い ？ 
母 さん に そっくり よ 
彼 ら に は 死 なんて 生ぬる い 
この 島 こそ 彼 ら の の 罰 に 相応し い 
お前 に は 死 すら 生ぬる い 
この 島 こそ お前 の 罰 に 相応し い 
お前 の 残り の 日 の ため の 監獄 だ 
ヤツ を 連れ て 行け 
下が れ ！ 
手伝 わ せ て くれ 
死 ぬ か 生き る か だ 
自分 で 選 べ ！ 
お前 の 家族 に 伝え た い こと は あ る か ？ 
ま も な く 船 が 着 く 俺 は それ で 脱出 する ん だ 
地獄 の 夜 だ な 
クエンティン ・ ランス 達人 なんて もん じゃ な い わ ね 
警部 、 ちょっと 
ちょっと ま っ て な 
スペンサー に 話 を し た ん だ 、 お前 の 状況 に つ い て 
自警 団 が どこ に い る の か 教え る ん だ 
出来 れ ば そう し た い が 、 俺 は 知 ら な い ん だ 
それ は 不運 だ な 
ああ 、 そう の よう だ 
何 し て る ん だ よ ？ 
何 を 考え て る ん だ 、 ヤツ の 右腕 を 俺 が ･ ･ ･ 
あなた に は 黙秘 権 が あ る 。 
いったい 何 な の ？ 
そして 弁護 士 を 雇 う 権利 が あ る 。 
父 さん ！ 
同情 票 を 生 ん だ の で しょ う か 、 
俺 の 顔 に 泥 を 塗り やが っ た ！ 
どんな 手 を 使 え ば 俺 が 選 ば れ る って ？ 
違 っ た トーン で 進 む べ き だ と 思 う が ね 
私 が 市長 に なれ る と い っ た だ ろ ！ 
お前 が クィーン 家 に 抱 い て い る 強迫 観念 は 何 な ん だ ？ 
彼 に 言 っ て な かっ た の ？ 
シー ･ ･ ･ 
お前 は 私 に 約束 し た ！ 
俺 は お前 に この 街 を 約束 し た 
軍隊 を 使 っ て それ を 奪 う と 約束 し た の だ ！ 
今 の 状況 は どう だ ？ 
ほら な ･ ･ ･ 
全て は 計画 通り に 進 ん で る ん だ 
何 を する つもり だ ？ 
俺 の 強迫 観念 を 実現 さ る ん だ 
オリバー に は もう 一 度 気晴らし が 必要 だ 
二人 とも ここ で 何 し て る ん だ ？ 
私 たち は あなた が ここ に 来る と 思 っ て た わ 
あなた の 行動 は 予測 でき る わ 。 
夜 は 簡易 ベッド で 寝 て る し ね 
で 、 ここ で 何 し て る ん だ よ 
我々 が 他 に どこ に い る って い う ん だ ？ 
ロイ は 正し かっ た 
ずっと 俺 は 間違 っ た 決定 を 下 し て き た 
俺 が 俺 自信 の 最大 の 敵 だ 
いいえ 、 出来 る わ 
何 を 根拠 に そんな こと を 
一人 じゃ な い から だ 
今 から 反撃 する ぞ 
プレス へ の 報告 で は 警察 副長 フランクリン ・ パイク 氏 は 
心配 い ら な い 
危害 を 加え る ため に 来 た ん じゃ な い 
地獄 に 落ちろ ！ 
まさに い い 時間 だ 、 間違い な い よ 
しかし 、 その 前 に だ 
なぜ ？ 
ヤツ は 君 が 知 っ て る 人間 で は な い から だ 
あなた が 何 を 知 っ て い る と い う の よ ？ 
私 は 知 っ て い る オリバー ・ クィーン の 正体 は ･ ･ ･ 
アロー だ 
