事実 に 基づ い た 作品 で す 
注意 し て 聞 い て くれ 
結構 で す 
大事 な こと を 
《 アラン ・ チューリング だ 》 
【 英国 秘密 情報 部 本部 】 
これ だけ は 約束 し て ほし い 
私 の 話 を 最後 まで 聞 い て から 判定 する こと 
同意 でき な い なら 出 て 行 っ て くれ 
入れ 
もし この まま 話 を 聞 く なら 忘れ な い で く れ 
その 瞬間 から 何 が あ っ て も 全て は ... 
君 の 責任 だ 
「 アラン ・ チューリング 窃盗 被害 」 
注意 し て くれ よ 
これ は 一体 ？ 
一見 物盗り の よう だ が 
彼 は マンチェスター 大学 で 何 を ？ 
何 か の 機械 を ... 
国立 物理 学 研究 所 の 仕事 らし い 
尋ね た が 説明 し て くれ な い 
チューリング 教授 ？ 
マンチェスター 警察 刑事 の ノック で す 
この 巡査 部長 から 窃盗 事件 と 聞 き ま し て 
息 で す か ？ 
高 純度 の 青酸 カリ だ 
あぁ 
ガッカリ だ 
何 で す って ？ 
期待 し 過ぎ た 
巡査 部長 我々 は ナメ られ て る よう だ 
昨夜 窃盗 犯 に 入 ら れ ま し た ね 
ご 近所 の 方 から も 通報 が あ り ま し た 
騒々し い 物音 が する と 
な の に 何 も 盗 ら れ て い な い 
で は そう し ま す 教授 
青酸 カリ と お 幸せ に 
君 の 方 が 短気 だ 1 ポンド 賭け て も い い 
だ が 不 自然 じゃ な かっ た か ？ 
どう い う 事 だ 
怪し い と 思 わ な い か ？ 
別 に 思わ ん ね 
アラン ・ チューリング は 何 か 隠 し て い る な 
宣戦 布告 だ ！ 
80 万 人 の 児童 が 疎開 し た ！ 
ドイツ の 爆撃 機 が や っ て くる ぞ ！ 
《 そして 現在 まで 何 ら 返答 を 得 られ ず 》 
《 従 っ て 我が 国 は ドイツ と 戦争 状態 に 入 り ま し た 》 
《 多く の 人 に と っ て 二 度 目 と な る 》 
《 戦争 が 始ま り ま す 》 
書類 を 拝見 し ま す 
ここ で 何 を し て る ？ 
案内 の 女性 が ここ で 待て と 
私 の オフィス で か ？ 
お 茶 は セルフサービス だ と 言 わ れ た か ？ 
それ は 聞 い て ま せ ん 
冗談 の 通 じ な い 男 だ と 思 わ れ た の だ ろ う な 
そう な ん で す か ？ 
君 は 何者 だ ？ 
アラン ・ チューリング 
- そう だ 
私 の カン は 鋭 い だ ろ う ？ 
ケンブリッジ 国立 大学 
「 数学 の 天才 」 と ここ に 書 い て あ る 
- 年齢 は ？ 
- 27 歳 
- ケンブリッジ の 研究 員 に な っ た の は ？ 
- 24 歳 
で は 私 に は タイトル しか 理解 でき な い この 論文 を 発表 し た の は ？ 
23 歳 
それ で も " 天才 " で は な い と ？ 
ニュートン が 二 項 定理 を 発見 し た の は 22 歳 
アインシュタイン は 26 歳 まで に 世界 を 変え る 論文 を 4 本 書 い て る 
私 に 言え る の は 
彼 ら と 同等 と い う こと 
本気 か 
冗談 だ と ？ 
君 に 冗談 は 無理 だ ろ う 
それ は 採用 の 条件 じゃ な い はず ミスター ... 
英国 海軍 デニストン 中佐 だ 
わか っ た よ チューリング 君 話 を 聞 こ う 
なぜ 国王 陛下 の 政府 の ため に 働 こ う と ？ 
違 う ん で す 
君 は 底抜け の 平和 主義 者 か ？ 
暴力 に 懐疑 的 な だけ で す 
政治 は 専門 外 な の で 
そう か 
世界 一 ？ 
そう で す 
この プログラム の 面接 で 不 採用 に な っ た 人数 を ？ 
- 違 う 
向こう の 作家 より ドイツ 語 が 堪能 だっ た が な 
私 は ドイツ 語 わか り ま せ ん 
クロスワード ・ パズル なら 得意 で す 
マーガレット ！ 
つまり " 世界 で 最も 難し い パズル " 
頼 む よ 
冗談 だ ろ 
帰り の 旅路 を 楽し ん で くれ 教授 
エニグマ 
お 呼び で す か ？ 
ドイツ の 暗号 機 " エニグマ " を 解読 する こと で す ね 
なぜ そう 思 う ？ 
だ から 大学 から 暗号 学 者 を 雇 っ て い る 
あなた が 思 う より 役 に 立 ち ま す よ 
問題 を 解 く の が 好き な ん で す 少佐 
エニグマ は 世界 で 最も 難し い 問題 で す から 
難し い で は な く 不 可能 だ 
アメリカ ロシア フランス 
ドイツ 人 で さえ エニグマ の 解読 は 不 可能 だ と 
是非 や ら せ て 下さ い 本当 か 確かめ ま しょ う 
エニグマ へ よ う こそ 
美し い 
まさに " 死神 の 所業 " だ 
我々 の 女性 部隊 は 日 に 数千 も の 通信 を 傍受 する が 
エニグマ を 介 し て はじめて 意味 を 成 す 
エニグマ なら ここ に 
ああ ポーランド の 情報 部 が ベルリン から 盗み出 し た 
そう 単純 で は な い 
エニグマ が あ る だけ で は 暗号 を 解読 でき な い 
その 通り だ チューリング 君 
暗号 解読 に は 機械 の 設定 を 知 る 必要 が あ る 
ドイツ 軍 は 日付 が 変わ る たび に 設定 を 変更 する 
通信 を 傍受 する の は 朝 6 時 ごろ から 
- つまり 100 万 ... 
- 10 億 ... 
いや もっと だ 
150,000,000,000,000,000,000 以上 の 組み合わせ 
よろし い 
その 数 の 可能 性 が 
1 日 ごと に 
彼 は ヒュー ・ アレクサンダー 
私 が 必要 と 判断 し チーム に 加え た 
たしか ... 
アレクサンダー は 国 の チェス 大会 で 優勝 し た 
みんな 一緒 に 仕事 を ？ 
独り で や り た い ん で す 
君 は この チーム の 一員 だ 
私 は 君 に チームワーク を 乱 さ れ る 方 が 困 る 
MI 6 の スチュワート ・ メンジーズ 
軍 の 諜報 部署 は 5 つ 
MI 6 は 存在 し な い はず 
その 調子 だ 
エニグマ の ため に 何 人 の 英国 軍人 が 命 を 落と し た と 思 う ？ 
わか ら な い 
3 人 だ 
我々 が こう や っ て 話 し て い る 間 に な 
おっと また 1人 
彼 ら に 家族 が い な い 事 を 祈 る よ 
ガキ 共 に 新し い オモチャ を 預け て 我々 は 退散 し ま す か ？ 
その ゲーム は とても 単純 だっ た 
その 情報 は 空中 を 飛び交 っ て い た 
ただし 暗号 化 さ れ て い た 
我々 は 一 つ ずつ チェック し た 
日数 で な く 年数 だ 
ざっと 2千 万 年 
腹 へ っ た 
昼食 に し よう 
あの 小さ い 制帽 意味 あ る の か な 
アラン ？ 
何 だ ？ 
みんな 昼食 へ 行 く ん だ けど 
アラン 
同じ こと 繰り返 し て る な 
え ？ 
昼食 僕 ら と 一緒 に 来る か って 聞 い た 
いや 違 う 
君 ら は 昼食 に 行 く と 言 っ た 
気 を 悪 く さ せ た か な ？ 
なぜ そう 思 う ？ 
一緒 に 昼食 来 て くださ い 
昼食 時間 に 決まり が ？ 
話 が 噛み合 っ て な い 崩れ た サンドイッチ か よ 
- 何 ？ 
- 昼食 の 話 だ 
サンドイッチ は 苦手 だ 
気 に する な 
だ が 一方 で 我々 も 成果 を あげ て る だ ろ ？ 
そう な の か ？ 
ああ そう だ 
壊れ た 時計 で も 日 に 2 回 正し い 時間 を 示 す 
それ は 成果 じゃ な い まぐれ だ 
お腹 す い た 人 は ？ 
行 こ う ぜ 
お腹 が す い た 
なに ？ 
ピーター が 尋ね た から 
何 か スープ を 頼 も うか な ？ 
もう い い 
やあ 資料 を 閲覧 し た い の だ が 
ある 人物 の 軍歴 だ 名前 は 
アラン ・ チューリング 
外務 省 から 来 た 
納得 でき ま せ ん 
「 君 と 一緒 に 仕事 でき な い 」 と 彼 ら から 正式 な 抗議 が あ っ た 
10 万 ポンド で 足 り ま す 
10 万 ポンド ... 
その 機械 を 作 る 理由 は ？ 
とても 技術 的 な 話 な の で ... 
説明 の 機会 を 与え よう 
我々 は 人 の 力 だけ で 解読 に 挑 ん で ま す が 
それ で は ダメ だ 機械 に は 機械 で 対抗 を 
技術 的 な 話 で は な い な 
時間 が な い ん で す 
戦争 に 勝 っ た 経験 は ？ 
私 は あ る 
秘訣 を 知 っ て る か ？ 
" 序列 " " 規律 " " 指揮 系統 " だ 
ここ は 大学 じゃ な い 
あなた の 上官 は ？ 
不満 なら 首相 に 直訴 で も する か ？ 
メンジーズ さん ！ 
メンジーズ さん ！ 
ロンドン へ 行 く ？ 
おそらく 
この 手紙 を 届け て くれ 
何 か の 冗談 で す か ？ 
首相 が アラン を 責任 者 に ？ 
これ は ひど い 
彼 ら に 命令 し て い い ん で す ね ？ 
不 本意 だ が イエス だ 
言語 学 者 と 暗号 学 者 どちら も 平凡 で 無能 だ 
アラン 君 に その 権限 が あ る の か 
そう 言 わ れ た 
いや 私 は 言 っ て な い 
しかし 首相 が 許可 を 
地獄 へ 堕ちろ 
君 で も そう だ ろ 
学校 で は 人気 者 だっ た ろ ？ 
言 う まで も な く それ は ニンジン から 始ま っ た 
ニンジン は オレンジ 色 
エンドウ 豆 は 緑色 
分け な い と ダメ だ 
人 は なぜ 暴力 を 好 む か ？ 
気分 が 良 い から だ 
人々 は 暴力 が もたら す 満足 感 を 知 っ た 
チューリング 
どう し た 
ユダヤ 人 みたい に コソコソ する な 
放 っ て お こ う 
もちろん それ を 自ら 学 ん だ わけ で は な い 
助け が あ っ た 
クリストファー の 助け が 
アラン 大丈夫 ？ 
ゴメン もう や ら な い 
あいつ ら だんだん 悪質 に 
僕 が 優等 生 だ から 狙 わ れ る 
違 う 君 が 普通 と 違 う から さ 
で 俺 たち どう する ？ 
人手 不足 だ 
ああ 採用 する から 
どう や っ て 集め る ？ 
" 10 分 で パズル を 解け た 方 連絡 を 刺激 的 な お 仕事 の チャンス で す " 
どうぞ 
どんな 連中 が 来 て る ？ 
あらゆる 人 たち 
教師 技術 者 から 
学生 も 何 人 か 
パズル が 得意 だ と し て 実際 に ブレッチリー で 役 に 立 つ の か ？ 
ここ は 立ち入り 禁止 で す 
続け て い い か な ？ 
で も 数 分 遅れ た だけ な の に 
秘書 の 面接 は 上 の 階 で す 
ここ は " 候補 " の 試験 場 
もう 始め て い い か な ？ 
私 も " 候補 " で す 
どの 部署 の ？ 
この 書類 に は 書 い て な い けど 
で す から 秘書 は 上 の 階 で 
「 最高 機密 」 と 書 い て あ る 
どう し た ？ 
名前 は ジョアン ・ クラーク 
本当 に あなた 自身 が パズル を 解 い た の で す か ？ 
なぜ 私 に は 無理 だ と ？ 
私 は 本当 に ... 
確認 の ため で ... 
席 に つ い て これ 以上 遅れ た く な い 
ありがとう 
開始 
6 分か 
可能 な の か ？ 
いや 私 は 8 分 
ポイント は パズル 自体 で な く 
無理 難題 に 取り組 む アプローチ に あ る 
君 終わ っ た の ？ 
そう だ 
5 分 34 秒 
6 分 以内 で やれ と 
お めでと う 
公務 へ の 参加 を 心 より 歓迎 する 
それ で 本当 は ここ で 何 を する の ？ 
不 可能 と さ れ る ナチス の 暗号 を 解読 し 戦争 に 勝利 する 
何 を 読 ん で る の ？ 
暗号 学 の 本 
秘密 の 伝言 みたい な ？ 
秘密 じゃ な い 
そこ が スゴ イ ん だ 
会話 と どう 違 う ？ 
聞 く 側 は 言葉 から 本音 を 読み取 る 
僕 は や ら な い けど 
だ から どう 違 う の か な ？ 
お やす み アラン 
お やす み 
気 を つけ て 
オモチャ じゃ な い よ 
10 万 ポンド の オモチャ 
新入り が 到着 し た ぞ 
ジャック ・ グッド で す 
クラーク さん は どこ ？ 
イケ て る 上司 だ ろ ？ 
普通 の 軍需 工場 と は 違 い ま し て ... 
なぜ ブレッチリー へ 来 な い ？ 
すぐ 出発 の 用意 を 
申し訳 あ り ま せ ん が お 受け でき ま せ ん 
家族 と も 話 し た の で す が ふさわし く な い の で は と 
数学 で は ズバ抜け た 成績 だ ね 
で も 残念 な こと に 研究 職 の 採用 が な く て 
ブレッチリー で 勤め れ ば い い 
そんな の 一体 何 の 意味 が あ る ？ 
これ なら 少し は マシ だ ろ う ？ 
つまり 私 も その 女性 たち の 部署 で ？ 
素晴らし い 女性 たち だ よ 
聖 マーティンズ 教会 で 社交 行事 を 開催 し たり 
なぜ 私 の ため に ？ 
エニグマ 解読 の ため だ 
で も チューリング さん 
なぜ 私 を 助け て くれ る の ？ 
これ を 
何 だ これ ？ 
アラン ・ チューリング の 機密 扱い の 軍歴 で す 
ほとんど 空白 だ 
意味 ナシ か 
- ええ 
この 件 奥 が 深 い な 
そして 教授 の 家 に 侵入 し 何 も 盗 ら ず 去 っ た ？ 
ガイ ・ バージェス と ドナルド ・ マクリーン を ？ 
新聞 で 読 ん だ よ スパイ だ な 
ソ連 の スパイ で す 
彼 ら も 最初 は ただ の 教授 で し た よ ね 
外務 省 に 所属 し 戦時 中 は スターリン に 情報 を 
君 は アラン ・ チューリング が ソ連 の スパイ だ と ？ 
目 の 前 で 重大 な 事 が 起き て る 気 が し て 
それ が 何 な の か 確かめ た い で しょ ？ 
「 ドイツ と の 戦争 」 と い わ れ る が それ は 違 う 
イギリス は 文字 どおり 餓死 寸前 
チク ... 
クソッ ！ 
一体 何 が 起こ っ た の ？ 
ゼロ から ね 
もう ウンザリ だ 
プラグ ボード の 組み直 し に 4 時間 
昨日 は ローター の 設定 に 3 時間 
- 行 っ ちゃ ダメ だ 
- 止め る な ジョン 
まだ 間に合 う 内 に 言 っ て や ら な い と 
ヒュー やめ ろ 
この 野郎 役立 た ず の 機械 め 
私 の 機械 が 我々 を 勝利 へ 導 く 
こいつ が ？ 
この バカげ た 機械 が ？ 
ヒュー ！ 
我々 を 手伝 え ば 
もっと 早 く 出来 る の に お前 は や ら な い 
離せよ 
ヒュー は 正し い よ アラン 
この 戦争 で 実際 に 戦 っ て い る 兵士 が い る ん だ 
僕 の 兄弟 も 海軍 で 輸送 艦 の 護衛 を 
いとこ は 空軍 の 哨戒 機 に 乗 っ て る 
君 の せい で 
ピーター 行 く ぞ 
大丈夫 だ から 
す ま な い 
こう で も し な い と 
夜 は 男子 禁制 だ から 
花束 は な い の ね 
「 ハイル ・ ヒトラー 」 
こう や っ て 解読 でき れ ば 戦争 に 勝て そう ね 
" クリストファー " に 教え る ヒント を 探し出 し て くれ 
クリストファー って ？ 
ああ 私 の 機械 だ 
機械 に 名前 を ？ 
変 な 名前 ？ 
いや 違 う なぜ なら ... 
気 に し な い で 
もし か し て 「 万能 機械 」 を 作 ろ う と ？ 
大学 で あなた の 論文 を 読 ん だ 
講義 で 教わ っ た ？ 
いいえ 私 が 勝手 に 
決め られ た 一 つ の 計算 だけ で な く 
人 が する よう に ね 
想像 し て 
電気 じかけ の 脳 
電子 的 な 計算 機 
ダメ だ ！ 
触 ら な い で ！ 
下が っ て 
私 の 机 だ 
協力 に 感謝 する 徹底 的 に 調べ させ て もら う 
一体 どう い う 事 で す か ？ 
この ブレッチリー ・ パーク に スパイ が い る 
海軍 は ソ連 の スパイ が い る と 疑 っ て る ん だ アラン 
なぜ ？ 
モスクワ 行き の 荷物 から これ が 見つか っ た 
見覚え が ？ 
これ は " ビール 暗号 " だ 
本 や 詩 の 一節 を 鍵 に し て 暗号 化 する 手法 で ... 
まさか これ を 私 が 作 っ た と ？ 
二 重 スパイ は 大抵 
" 傲慢 " 
心当たり は ？ 
何 も 見つか り ま せ ん 
私 が クビ に する まで も な く 
反逆 罪 で 絞首 刑 だ ぞ 
元気 ？ 
何 が あ っ た か 聞 い た わ 
女子 の 間 で も 噂 に な っ て る 
い い 考え が あ る の 元気 が 出 る か も よ 
あなた の お 仲間 ？ 
で は 挨拶 を 
挨拶 する 必要 な い よ 
アラン 
やあ ヒュー 
君 が 酒 を 飲 む と は な 
俺 も 秘密 を 明か そ う か な ええと ... 
クラーク よ 
本当 に ？ 
我々 と 一緒 に 飲 ま な い か ？ 
もう 少し ここ で 
で は また クラーク 
彼 は 君 に 好意 を 
君 は ... 
好 か れ る よう な 態度 を と っ た 
- なぜ ？ 
男 社会 で 女 が 働 く に は こう い う 心がけが 必要 な の 
エニグマ に は かな わ な い 
何 これ ？ 
リンゴ だ 
- 本物 だ よ 
ええと ... 
それ で こう し て ... 
クラーク に よろしく 
1人 目 が 2人 目 に 尋ね た 
「 クマ から 逃げ られ な い ぞ 」 
それ に 対 し て 2人 目 が こう 答え る 
私 は " クリストファー " の 所 に い る から 
B は ゼロ 以外 の 数 で あ る 
チューリング 君 手紙 を 交換 し た ね 
いいえ 先生 
こんな 意味 不明 の 文 君 しか い な い だ ろ 
で は 諸君 
次回 は 代数 だ 忘れ る な 
有 意義 な 休日 を 
... オイラー の 定理 なら すぐ に 解 が 
これ を 見 て くれ 
アラン は 「 ありがとう 」 って 言 っ て る 
それ は 私 の サンドイッチ 
苦手 な ん だ ろ ？ 
緊張 の 一瞬 だ 
今 どう い う 状況 ？ 
エニグマ の 設定 を 解析 し て る 
どれ ぐらい かか る ？ 
まだ 続 い て る 
おはよう ござ い ま す 
おはよう マーガレット 
キリ が な い 
見込み が な い と ？ 
チューリング 
チューリング この 扉 を 開け ろ 
開け な けれ ば ブチ 破 る ぞ 
今 は ダメ だ 
大事 な 所 な ん で す 
かま わ ん やれ 
アレ を 止め ろ 
やめ て お 願い だ 
お 願い だ から ！ 
大金 を 費や し た 君 の 機械 は とうとう 動 か ず 
動 い て る ... 
ほう 
で は エニグマ の 暗号 解読 は ？ 
ちゃんと 探 し て る が 
動き はじめて る 
こちら は 内務 省 から 来 た 私 の 仲間 だ 
君 は 暗号 を 解読 し た か ？ 
1 件 で も ？ 
何 か 成果 を あげ た か ？ 
ムダ 遣い は ここ まで 
我慢 の 限界 だ 
ついに これ を 言え る 日 が 来 た 
チューリング 君 を 外 まで お 連れ しろ 
ちょっと い い で す か 
どう い う つもり だ ？ 
彼 は 正し い 
アラン は 正し い 
信 じ られ ん 話 だ ... 
僕 も 
この 国 で 最も 優秀 な 暗号 の エキスパート 
その 我々 を クビ に ？ 
中佐 我々 に もう 少し 猶予 を 下さ い 
6 か月 それ で もし 機械 が 役 に 立 た な けれ ば 
我々 は 元 の や り 方 に 戻 る 
これ で どう で す か ？ 
1 か月 だ 
それ で 無理 なら 全員 クビ だ 
離 し て やれ 
ありがとう 
どう いた し ま し て 
ヒュー 
絶対 に ... 
私 は スパイ じゃ な い 
当然 だ 君 が スパイ の わけ が な い 
" 求め よ さらば 与え られ ん " 
" 探 せ よ さらば 見つか ら ん " 
君 の 仕業 に し て は 単純 すぎ る 
デニストン は 納得 し て な い が 
入れ 
チューリング を 拘束 し ま し た 
チューリング は 客 の 1人 
これ が チューリング の " 秘密 " 
同性 愛 者 で スパイ じゃ な い 
- 何 が だ ？ 
教授 を 同性 愛 の 罪 で 裁け る だ ろ 
そんな ショボ い 罪 
何 か もっと 重大 な ... 
奴 は 法 を 破 り 罪 を 犯 し た 
そして 男 と ... 
言 い た く も な い 
私 の 捜査 は まだ 終わ っ て ま せ ん 
奴 を 中 へ 
待 っ た 
聴取 を 任せ て くださ い 
い い だ ろ う 
アラン ・ チューリング の 逮捕 令状 を ここ へ 
クリストファー は 単に 速 さ が 足り な い だけ だ 
話 が あ る の 
出 て 行 く わ 
来 た ばかり な の に 
両親 が 
25 歳 で 未婚 なんて ... 
帰 っ て 来い と 
バカげ て る 
両親 は そう い う 人 な の 
君 と ... 
離れ た く な い 
普通 なんて どう で も い い 
両親 を 放 っ て おけ な い 
せっかく ここ へ 来 て 
能力 を 活か す チャンス を 得 た の に 
あなた みたい に なれ と ？ 
それ と も お 気 に 入 り の クリストファー に 解析 さ せ る ？ 
ごめん なさ い 
私 は ... 
君 に 居 て ほし い なぜ なら 君 が 好き だ から 
私 も あなた と 話 す の が 好き よ 
独り で な けれ ば い い の か ？ 
君 に 夫 が い たら ？ 
誰 か 候補 が ？ 
ああ 
ヒュー ？ 
いや ヒュー じゃ な い 
じゃあ ピーター 
ピーター は 内気 すぎ て 
オー ・ マイ ・ ゴッド 
だ けど 合理 的 だ 
今 プロポーズ を ？ 
論理 的 な 行為 だ 
バカげ て る 
それ は 君 の 両親 
ジョアン 
エリザベス 
素敵 ね ... 
... 彼女 は ソレ を 両手 で 持ち 
エロ い 目 で 俺 を 見上げ こう 言 っ た 
私 は こう 言 っ た 「 ああ ただし フランス 式 で 」 
踊 り ま しょ 
何 を 悩 ん で る ？ 
もし ... 
君 が 同性 愛 者 だ から ？ 
やっぱり そう か 
周り に バレ な い よう 気 を つけ る べ き だ 
彼女 の ため に そう する よ 
同性 愛 は 違法 だ 
デニストン は 君 を クビ に する 口実 を 探 し て る 
わか っ て る 
秘密 に し て おけ よ 
来 て あなた の 番 よ 
わか っ た 
お 茶 は ？ 
必要 な い 
チューリング さん 私 の 秘密 を 話 し て も ？ 
秘密 の 扱い は 得意 だ 
実 は あなた を 助け た い 
その よう だ 
機械 は 考え る こと が 可能 か ？ 
私 の 書 い た 論文 を 読 ん だ の か ？ 
なぜ そう 思 う ？ 
可能 な の か ？ 
人間 の よう に 機械 も 考え る 事 が でき る ？ 
普通 は 否定 する だ ろ う 
あなた は 普通 の 人 じゃ な い 
そう か ？ 
機械 は 人間 の よう に 考え る こと は でき な い 
機械 は 人間 と は 違 う 
機械 に は 機械 の 考え 方 が あ る 
我々 人間 に は いろんな 違い が あ る 
" 君 は イチゴ が 好き " " 私 は スケート が 嫌い " 
どう 呼 べ ば ？ 
" モノマネ ・ ゲーム " 
どう い う 意味 だ ？ 
プレイ する か ？ 
プレイ ？ 
一種 の ゲーム で 
テスト を する ん だ 
どう や る ん だ ？ 
" 審判 " と " 対象 " に 分かれ 
" 審判 " は 君 質問 する だけ で い い 
戦争 中 は 何 を ？ 
無線 機 工場 で 働 い て た 
本当 は 戦争 中 何 を ？ 
クソッ ！ 
それ で お しまい ？ 
やれ る 改善 は 全て や っ た が 
お手上げ だ 
機械 は ... 
何 を 探 し て る か 知 ら な い 
先 に 答え が わか れ ば ... 
先 に 答え が わか る なら 我々 が 解読 する 必要 な い だ ろ 
アラン の お 友達 ？ 
なら 私 の タイプ 
- 紹介 し よう か ？ 
- 必要 な い 
向こう から 来る 
本当 ？ 
ええ 
15 分 前 に 微笑み かけ た ら 彼 それ から こっち を 見 な い 
ジョアン の 連れ は 誰 だ ？ 
ヘレン 彼女 の 同僚 だ 
マジ で かわい い ね 
彼女 俺 を 待 っ て る 
どう し て わか る ？ 
さっき 微笑み かけ て き て その 後 こっち を 見 な い 
今 こっち を 見 た 
ビンゴ 彼女 脈 あり だ 
なぜ 私 が ？ 
行 こ う 
アラン が 場 を ブチ 壊 す ぞ 賭け よう か ？ 
賭け る まで も な い 
- アラン に は 持論 が あ る 
- たくさん ね 
私 は そんな 事 ... 
だ けど 俺 は 同意 でき な い 
- そう な の ？ 
ああ ... 
俺 なら 隣 の 女性 の 
失礼 どこ か で 会 っ た ？ 
記憶 に な い わ 勘違い よ 
ヘレン ・ スチュワート で こちら は ヒュー ・ アレクサンダー 
で どちら に 賛成 だ アラン ？ 
俺 ？ 
もちろん アラン よ 
嘘 だ ろ 
なら その 男 を 始末 し な い と 
ドイツ の 男 と 一緒 に 仕事 と は ？ 
私 たち は 傍受 する 無線 基地 が それぞれ 決ま っ て る の 
つまり 向こう の 通信 担当 と 1 対 1 の 関係 に な る 
慣れ る と 打電 の クセ で 自分 の 相手 が わか る の 
奇妙 な 親密 感 ね 
まるで 彼 を 知 っ て る 気分 に ... 
君 に 説教 し た い ね 一杯 おご ら せ て くれ 
行 き ま しょ 
結構 だ 
ヘレン 
なに アラン ？ 
なぜ ドイツ の 相手 に 恋人 が い る と ？ 
ダメ だ 教え て くれ 
彼 の 通信 は どれ も " 最初 の 5 文字 " が 同じ な の 
" シリー " きっと 恋人 の 名前 よ 
あ り え な い 
ドイツ 軍 は " 最初 の 5 文字 " を 毎回変え ろ と 命令 し て る はず 
じゃあ 彼 は 例外 ね 
愛 が 男 を 狂 わ せ た の さ 
この 場合 は 「 愛 が ドイツ 敗戦 の きっかけ 」 
す ま な い ね 
アラン ！ 
通 し て ！ 
もし クリストファー に 
全て を 探 さ せ る 必要 が な けれ ば ？ 
何 度 も 使 わ れ る 単語 だ な 
それ だ 
つまり 6 時 の 通信 に は 予測 でき る 単語 が 3 つ 含 ま れ る 
まず " 天気 " あと は ... 
- " ハイル " " ヒトラー " ？ 
- そう だ 
これ 今朝 6 時 の 通信 よ 
ループ を 使 う よ ？ 
ジョアン 今朝 の 通信 は ？ 
Q ... 
でき た 
さあ クリストファー 
どう だっ た ？ 
うま く 行 っ た ？ 
他 の 通信 を くれ 
最近 傍受 し た もの を 
O ... 
T ... 
- 準備 は ？ 
- ああ 
I ... 
" 西経 1 度 " 
" ハイル ・ ヒトラー " 
や っ た ！ 
M ... 
A ... 
Y ... 
R ... 
U ... 
R 
やっと 終わ っ た 
クロスワード ・ パズル で ナチス を 破 っ た 
我々 だけ 
まあ 大変 
その 神 で さえ これ ほど の 力 は な い 
イギリス の 輸送 船団 が 狙 わ れ て る わ 
そこ 
デニストン に 伝え て 船 に 警告 し て もら お う 
まだ 間に合 う かしら ？ 
間に合 わせ る ... 
何 を する ？ 
何 を 言 っ て る 
航空 支援 なら 10 分 で 行け る 
Ｕ ボート に 船団 を 攻撃 さ せ る ん だ 
大変 な 1 日 で 君 も 疲れ て る ... 
ヒュー ！ 
もう 充分 よ ！ 
攻撃 まで あと 数 分 だ 
私 は 大丈夫 だ 
気分 や 感情 に 流 さ れ ず 
論理 的 に 行動 す べ き だ 
どんな 論理 ？ 
こちら の 意図 に 気づき 身構え て る 相手 は 騙せ な い 
残念 だ けど 正論 だ わ 
我々 が Ｕ ボート を 撃退 し た ら 敵 は どう 考え る ？ 
いや それ は 違 う 
で は もし 我々 の 船団 が 突如 コース を 変え ... 
奇跡 的 に U ボート の 座標 目がけ て 攻撃 機 が 飛 ん で き た ら 
ドイツ 軍 は どう 考え る ？ 
気づ か れ る だ ろ う な 我々 が エニグマ を 解読 し た と 
そう だ 
2 年 かか っ た 
船団 に は 500 人 の 民間 人 が 
見殺しか 
俺 たち の 仕事 は エニグマ の 解読 だ ろ 
それ は クリア し た 
次 の 難題 は ... 
敵 に 気づ か れ な い こと 
カーライル 
この 船団 に は ... 
軽巡洋 艦 カーライル も 入 っ て る 
解読 し た と 気づ か れ な い 事 
それ が 大事 な の は わか っ た 
で も これ だけ は 
ピーター どう し た の ？ 
僕 の 兄弟 が 
カーライル に 乗 っ て る ん だ 
砲術 士官 と し て 
私 は ... 
気の毒 だ 
何 様 の つもり だ よ 
僕 の 兄弟 だ ぞ 
でき な い 
彼 は 正し い 
アラン 
どう か ... 
一 回 なら 攻撃 を 避け て も ドイツ 軍 は 疑 わ な い よ 
誰 も 気づ か な い 
お 願い だ 
我々 が 決め る ん だ 
我々 しか 知 ら な い から 
なぜ 私 に 話 を ？ 
エニグマ を 解読 し た と 知 ら れ な い よう に 
デニストン に も 
奴 は 君 を クビ に したが っ て る 
あなた なら 手 を 打て る で しょ 
我々 は 判断 を 助け る システム を 開発 する 
どの 攻撃 を 避け どの 攻撃 を 見過ご す か 
統計 分析 で 
その 判断 を 統計 に 委ね る の か ？ 
- 数学 に ？ 
それ と MI 6 で 偽装 工作 し て は どう かしら 
信頼 でき る 複数 の ルート を 使 っ て 
エニグマ と は 無 関係 に 他 から 得 た よう に 装 っ て 
ニセ の 情報 を 流 す の ドイツ 軍 に 
我々 の 軍 に も 
まさに 我々 の 得意 分野 だ な 
彼 ら は それ を " ウルトラ " と 名付け た 
まるで ヒムラー の 内線 電話 を 盗聴 し て る よう だっ た 
私 は 信頼 さ れ て い た 
） 
ピーター も いずれ わか っ て くれ る 
ジャック 
悪 い けど しばらく アラン と 2人 に し て くれ 
これ は イギリス の 為 で も あ る 
デニストン に 言 わ な い と 
ダメ だ 
君 が 僕 の 秘密 を バラ せ ば 
君 の 秘密 も バラ す 
同性 愛 者 と 知 ら れ た ら どう な る ？ 
働 く こと も 教え る こと も 今後 出来 な く な る ぞ 
君 の 大事 な 機械 も 
二 度 と 触れ られ な い 
《 しばらく お 待 ち を 》 
《 メンジーズ だ 》 
秘密 を 守 る 際 の アドバイス が あ る 
そもそも 秘密 を 持 た な い こと だ 
尾行 さ れ て い る か ... 
そんな の 気づけ る わけ な い 
ジョアン ？ 
何 か ... 
ジョアン は どこ だ ？ 
軍 の 刑務 所 だ 
君 の 仕業 な の か ？ 
デニストン は ソ連 の スパイ を 探 し 
ずっと 君 ら の 部署 を 見張 っ て る 
誰 が スパイ か 知 っ て る 
ジョアン じゃ な い 
ジョン ・ カインクロス だ 
彼 が 暗号 の 鍵 に 使 う 聖書 を 見つけ た 
君 が スパイ に な っ て 欲し い ね 
彼 より ずっと うま く やれ そう だ 
もちろん 知 っ て た さ 
彼 が ブレッチリー に 来る 前 から な 
私 が なぜ 彼 を 入れ た と 思 う ？ 
君 は ソ連 の スパイ と 知 り ながら ... 
彼 を ブレッチリー ・ パーク へ ？ 
スターリン に 情報 を 掴 ま せ る の に 好 都合 な ん だ 
チャーチル は 病的 に 疑い 深 い 男 だ 
ソ連 と の 情報 共有 を 一切 拒否 し た 
共通 の 敵 ドイツ の 情報 さえ も 
秘密 主義 の 度 が 過ぎ る 
もちろん カインクロス は この 事情 を 知ら さ れ て な い 
あまり 有能 で は な い から な 
だ から 君 の 助け が 必要 だ 
私 は スパイ じゃ な い 
ただ の 数学 者 だ 
私 は 多く の スパイ を 知 っ て る が 
君 は その 誰 より も 多く の 秘密 を 知 っ て る 
彼女 は 買い物 だ 
1 時間 で 戻 る だ ろ う 私 は ウソ を つ い た 
だ が 全く の ウソ で も な い 
君 は ブレッチリー を 離れ ろ 
- え ？ 
ここ は 安全 じゃ な い 
他 に 安全 な 場所 が ？ 
アラン 何 が あ っ た の ？ 
もう 婚約 を 続け られ な い 
どう か し た の ？ 
私 は 同性 愛 者 な ん だ 
わか っ た 
いや ... 
女性 で な く 
それ で ？ 
だ から ... 
それ で ？ 
ずっと そう じゃ な い か と 
で も 私 たち 他 の 人 と 違 う 
あなた に 良 き 夫 を 求め な い 
それ に 私 だ って 良 き 妻 に な る 気 は な い 
私 は 働 き た い 
あなた も 働 く で しょ 
それぞれ 職場 の 仲間 と 
別々 の 経験 を 重ね る 
普通 の 結婚 より 良さ そう 
だ って 私 あなた が 好き だ から 
あなた も 私 を 好き よ ね 
違 う 
- 何 が 
- 「 君 が 好き 」 
好き に な っ た 事 は な い 
ただ エニグマ の 解読 に 必要 だっ た だけ 
それ も 済 ん だ ... 
もう 用 は な い 
私 は どこ へ も 行 か な い 
ピーター ヒュー ジョン が 言 っ て た 
あなた は まさに 怪物 よ 
毎日 人 の 生死 を 決め 
スターリングラード 
アルデンヌ 
ノルマンディー 侵攻 
兵 は 大地 に 数百 万 の 血 を 流し 
艦船 は 大海 を 覆 いつくし 
飛行 機 は 大空 から 爆弾 を 落と し ついに " 太陽 " を 抹殺 し た ... 
だ が あの 戦争 は そう で は な い 
《 諸君 の 勝利 》 
《 厳粛 で 輝かし い ひととき で す 》 
私 は 神 だっ た の か ？ 
さて 今後 は どう な る ？ 
まあ そんな ところ だ 
だ が 職務 を 終え る 前 に す べ き 事 が 一 つ 残 っ て る 
それ は 何 ？ 
全て を 燃や す 
燃や す ？ 
冗談 と 思 っ た か ？ 
戦争 は 終わ っ た 
そして 我々 は 「 解読 不 可能 」 を 可能 に する 方法 を 知 っ て る 
その 通り 
外 に 出 し て 燃やせ 
灰 も 残 す な 
これ で お 別れ だ 
もし 運 が 良 けれ ば 今後 の 人生 で 
我々 が 再び 会 う こと は な い 
私 は 機械 ？ 
人間 ？ 
戦争 の 英雄 ？ 
犯罪 者 ？ 
私 に は 判定 でき な い 
それ で は ... 
私 の 助け に な ら な い 
何 か ？ 
クリストファー ・ モル コム と 君 は 親し かっ た な 
そんな 事 な い で す 
おや 数学 の 先生 は 「 二人 は いつ も 一緒 」 と 
優等 生 どうし で す から 
授業 中 に 手紙 を 交換 し た ね 
暗号 で す 授業 が 退屈 だっ た の で 
彼 は 友達 じゃ あ り ま せ ん 
唯一 の 友達 と 聞 い た ぞ 
誰 が で す か ？ 
モル コム の 事 で ある 知らせ が あ る 
なぜ 僕 に ？ 
クリストファー が 亡くな っ た 
理解 でき ま せ ん 
今朝 彼 の 母親 から 便り が あ っ た 
家族 と 休暇 中 だ と 思 っ て た が ... 
そんな 事 あ り ま せ ん 
彼 は 言 わ な かっ た か ？ 
長 い 間 患 っ て い た よう だ 
先 が 短 い と わか っ て い た 
だ が 言 わ な かっ た 
大した 若者 だ 
行 っ て も い い で す か ？ 
お めでと う ござ い ま す 
「 ケンブリッジ 大 の 教授 に わいせつ 罪 の 判決 」 
言 っ て くれ た ら 来 た の に 
証言 し て あげ た の に 
それ で 何 を 証言 する ん だ ... 
「 同性 愛 者 じゃ な い 」 と ？ 
刑務 所 へ 入れ られ る 
ああ クソッ 
薬物 の せい だ 
薬物 って ？ 
裁判 官 は どちら か 選べ と 
科学 的 な 去勢 だ 
私 から 医者 に 話 す わ 弁護 士 に も 話 を 
君 の 助け は 必要 な い 
アラン 孤独 に な る 必要 は な い 
私 は 孤独 じゃ な い 
孤独 な わけ が な い 
クリストファー は こんな に 賢 く な っ た 
もし 私 が 治療 を 止め た ら 
彼 と 引き離 さ れ る ... 
そんな 事 さ せ な い ... 
独り に し な い で く れ ... 
独り に な り た く な い ... 
大丈夫 
大丈夫 座 り ま しょ う 
大丈夫 よ 座 っ て 
大丈夫 
私 が 作 っ て あげ た 指輪 より ずっと 素敵 だ 
軍人 よ 信 じ られ な い で しょ 
職場 で 知り合 っ た の 
クロスワード ・ パズル し ま しょ 
持 ち 時間 は 5 分 
あなた の 場合 は 6 分 
後 に し よう 
ええ そう ね 
君 は 今 の 自分 に 満足 か ？ 
仕事 夫 
普通 の 生活 
普通 なんて な い 
君 は ... 
本当 に そう 思 う か ？ 
41 歳 だっ た 
1885 年 から 1967 年 まで に 4 万 9千 人 の 男性 が 英国 法 の 下 で わいせつ 罪 の 有罪 判決 を 受け た 
この 事 は 50 年 以上 に わた り 秘密 に さ れ て い た 
後 の 研究 者 ら に 影響 を 与え た 彼 の 業績 は " チューリング ・ マシン " と 称 さ れ た 
現在 我々 は こう 呼 ん で い る " コンピューター " 
