クレア ・ マホーニー だけ じゃ な く 別 の 番号 も 上が っ た 
16 歳 で プロ チェスプレイ アー 
- これ に 見覚え は ？ 
- オウム ガイ ？ 
彼 ら の 非常 に 危険 な 競争 の シンボル で す 
ゲーム の 考案 者 は ハッカー じゃ な い サマリア 人 だ 
どう な の ライリー ？ 
武器 は あ り ま せ ん 
軽度 から 中等 度 の 恐ろし さ 
楽し ん だ な ？ 
到着 し た 
オタク の 境地 に よ う こそ 
彼 ら は 適切 な 才能 を 引き付け る 方法 を 知 っ て る 
限定 版 アクション フィギュア を 守 る 為 だ 
カルバン ・ メイザー 最高 技術 責任 者 
ウィスラー 教授 ！ 
そう 願 っ て い ま す 
だ から ローレン が 我々 の 最高 経営 責任 者 （ CEO ） で す 
我々 に 任せ て 
アンナ は バル と か い う 点訳 と し て ここ で 働 い て る 
それ が 何 か 見当 つ く か ？ 
由来 する 国 は どこ で す か ？ 
トマト は 野菜 か 果物 で す か ？ 
ヴァル フェッチ ＆ リトリーブ の 今日 の 市場 は どう ？ 
お めでと う 
アルゴリズム と 点訳 の おかげ だ 
ここ に アンナ が 来 た ハロルド 
その 通り 
と は 言え アンナ の 態度 から 
彼 ら は 新婚 旅行 を 取り消 し て る と 思 う 
副業 は どう か な リース 君 ？ 
何 か 隠 さ れ た 脅威 を 見破 っ た か ？ 
から の サーバー は 数え る の か ？ 
彼女 の 昼食 の 仲間 は 誰 か 心当たり は ？ 
ナレシュ ・ プラサード 
彼 は 中間 レベル の コーダ だ 
話 す こと は 何 も な い 
あなた は もう やめ ろ と 言 っ て る 
確か に 彼女 は 何 か 食べ て る だ けど 何 ？ 
多分 サマリア 人 は パズル を 再生 利用 し て る 
思い も 寄 ら な い リース 君 
座標 は シャドウ マップ の 範囲 に あ る 
ポスター の 画像 に 埋め込 ま れ た もの が あ る 
" 君 の 言 う 通り だ " 
フィンチ アンナ は 職場 を 去 っ た 
彼女 が 9 時 に どこ に い る かつけ て 見 る 
- 入れ ！ 
- ごめん アレック 
さて 競争 相手 を 紹介 し よう 
体重 130 ポンド 
アストリア ハイツ から 
そして ベイリッジ ブルックリン から 
アナイ アレイ ター ？ 
準備 は い い か ？ 
ファイト ！ 
オウ ！ 
うん ！ 
ほら ？ 
努力 が 報 わ れ た 
- ありがとう アレック 
- ああ 
彼女 は 虐待 の 被害 者 じゃ な い 彼女 は それ を 見せ物 に し て る 
気 を つけ ろ リース 君 
その 電話 に 注意 し て 
彼 ら は いつ も 聞 い て る 
クレア ... 
どう し た ？ 
ノーチラス ゲーム の 背後 に い る 人 は 
彼 ら に 見つか っ た ！ 
お 願 い 助け て 
だ が クレア を 見つけ た 
大丈夫 か ？ 
もう 暫く 私 なし で どう に か やれ る か ？ 
もちろん 
次 の レベル を 獲得 する に 違い な い 
MMA リング に 飛び乗 る こと で 
彼女 が 考え る より も 難し い と 分か る か も しれ な い 
アンナ に 対 する 脅威 は 恐らく そこ から 来 て る 
そう だ 
だ が 彼女 は 細心 の 注意 が 必要 だ 
フィンチ アンナ が 職場 に い る 間 
ジル は 化学 療法 を 受け て る 
ほら 
君 は 運 が い い クレア 
最後 の ノーチラス の 謎 を 解 い た 後 
私 は この グループ に 丸め込 ま れ て た 
彼 ら の ゲーム の 目的 は 人 を 採用 する 事 だ と 言 っ た 
そして その 人 は 任務 を 手伝 っ て た 
つまり ... 
世界 を より 良 い 場所 に する 為 に 
彼 ら は 誰 から と は 言 わ な い 
彼 ら は 悪 い 人間 だっ た から 
で も 秘密 は 決して 言 っ て な い 
君 は グループ を ハッキング し た ん だ ね ？ 
君 が 逃げ る の を 選 ん だ の は その 時 だ ね 
私 が 正し い 道 を 知 っ て さえ い れ ば 
- 私 の 鼻 が ！ 
- ゲーム を 返 し て く れ ！ 
誰 が 誰 の コピー を し た か は 気 に し な い 
フル メタル ヘル キャット 4 の 
君 は 診療 所 君 は 事件 報告 
行 っ て 
失礼 ナレシュ に 何 が あ っ た の ？ 
アンナ 
ブキャナン さん が あなた に 話 が あ る って 
- ブキャナン さん 
- 掛け て アンナ 
は い 安心 し ま し た 
トップ の 誰 か が 警告 を 見 る の を 望 ん で ま し た 
その 通り で す 私 が 連絡 し ま し た 
いつ 訴訟 が 起き て も おかし く な い 
やめ て 
ありがとう 
どう 致 し ま し て 
君 を 受け入れ た その 人 達 
彼 ら は 世界 を より 良 い 場所 に し て な い 
彼 ら は リーダー の イメージ で 世界 を 作り変え て る 
それ で 彼 ら の リーダー は 誰 ？ 
君 の ソフトウェア 技術 者 チャールズ ・ ウィン の よう に 
オン ライン 
私 に は 分か ら な い 
それ は 人口 知能 ... 
そして サマリア 人 と 呼 ば れ て る 
それ は 何 ？ 
2 か月 前 まで 全く 分か ら な かっ た 
それ に 関 する 物 は 何 で も ラベル を 貼 ら れ た 
" サマリア 人 」 
あなた は それ を 無効 に し た で しょ ？ 
どう や っ て ？ 
カメラ システム を ループ 化 し た 
やっぱり 
放 し て ！ 
女性 を ばか に する な ！ 
ここ から 逃げ る ぞ ！ 
私 を 覚え て る か ？ 
やめ ろ 
職場 の 警備 員 ？ 
私 は 警官 だ 
その 様子 で は 私 の 助け が 必要 だ な 
君 を 襲 っ た そいつ ら に 何 か 心当たり は ？ 
いいえ 
ねえ まだ 分か ら な い 
殺人 課 の 刑事 が 私 を 尾行 し て た 理由 
誰 だ ？ 
どう や っ た ら 鬱病 の 治療 を 受け られ る ？ 
自殺 ホット ライン の 番号 が 必要 だ 
もちろん ちが う 
彼 ら が 検索 する と こう い う 事 に な る 
私 が 検索 でき た の は この 情報 で す 
じゃあ ヴァル が ジマーマン に 送 っ た もの を 見 て 
彼 が 同じ 質問 を し た 時 
" 自殺 する 5 つ の 痛 く な い 方法 
ジマーマン は 神経 が 高ぶ っ て た 
ヴァル は 基本 的 に 彼 を 追い込 ん だ 
それ で ... 
私 は 友人 の ナレシュ に 助け を 求め た 
ジマーマン は 前 の 晩 自殺 し た わ 
私 だけ じゃ な い か も 
友人 の ナレシュ は 今日 職場 に 現れ な かっ た 
彼 が 辞め た か 解雇 さ れ た か 分か ら な い 
それ か もっと 悪 い 
私 が ナレシュ の 様子 を 見 に 行 く 
君 は ここ に い れ ば 安全 だ 
ファスコ が 君 から 目 を 離 さ な い 
もちろん 
もう １ つ だけ 
なぜ ジマーマン の よう な 客 の 為 に 仕事 を 危険 に さら す ？ 
彼女 が ヴァル に 聞 い た なら 
何 と か でき そう だ 名前 は ？ 
ああ 分か る 
チャールズ ・ ウィン 
フラッシュ ・ ドライブ を 見 る 機会 は あ っ た ？ 
いや まだ 
あなた は 何 を 待 っ て る の ？ 
さあ 
どんな 病院 だっ た ？ 
- ニューヨーク の 一般 的 な 
- 広 い 場所 だ 
実 は 私 は や っ て な い 
アコニチン 
血流 に 留ま る 傾向 が あ る 
これ は ある 種 の 尋問 ？ 
事実 を 集め る だけ 
多分 もし か する と 
初め から ずっと 君 の 意図 だっ た か も しれ な い 
私 が それ の 為 に 役立 つ と 言 っ て る の ？ 
私 は NYPD の 友人 に 電話 を し た 
フラッシュ ドライブ は 持 っ て て クレア 
彼女 は 今 亡くな っ た だ から 他 の 誰 も 失 う 危険 は 冒 さ な い 
さようなら クレア 
あなた は 私 も 失 う 事 に な る 
ジル の 医療 警告 ブレスレット だ わ 
機能 が 停止 する に 違い な い 
救急 救命 士 が 向か っ て る 行 か な い と 
分か っ た 私 が 連れ て 行 く 
責任 が 重 い な えっ プラサド さん ？ 
うん 全て が 多少 速 く 起こ っ た 
私 は アンナ ・ ミューラー が 安心 する と 知 っ て る 
- それ から 彼 ら は 君 を 昇格 さ せ た ？ 
本当 に これ に 関 し て は 話せ な い 事 に な っ て る 
おい ライオネル 
アンナ の 友人 ナレシュ の よう だ 
彼 の 上司 に 従 っ て 報 わ れ た 
救急 車 は どこ ？ 
彼 ら は 今頃 ここ い る はず よ ！ 
ちょっと 待 て ！ 
ジル ！ 
刑事 さん 救急 救命 士 を 呼び出せ る ？ 
それ で どう 思 う フィンチ ？ 
彼 を 自殺 に 至 ら せ た 
彼女 は 諦め な い から 彼 ら は アンナ を 殺 す つもり だ 
分か っ た コード を 手 に 入れ る 
頑張 れ ジョン 
俺 は アンナ の 後 を 追 う 
君 は フェッチ ＆ リトリーブ の サーバー に アクセス し て くれ 
おっと ちょっと 待 て 待て 
技術 サポート は 私 の 得意 分野 じゃ な い だ ろ ？ 
そんな 心配 する な ライオネル 
助け られ る 人 を 知 っ て る 
あなた が 知 っ て る よう に ... 
来 て くれ て 良 かっ た 
行 き ま しょ う 
行 か な い と 
なぜ ？ 
あなた は 警官 だ と 思 っ た 
だ が これ は 私 が 解決 を 図 る より 文書 業務 だ 
おい ナレシュ ？ 
あなた は 誰 ？ 
ニューヨーク 市 警 だ 
何 か 事件 で す か ？ 
君 が 私 を 助け な い 限り 友人 の アンナ は 
死体 置き 場 に 置 か れ る 事 に な る 
どう し た ら い い で す か ？ 
正し い こと だ 
私 達 が 追い詰め ま しょ う 
今 それ を 送 る 
それ は フェッチ ＆ リトリーブ の 応答 アルゴリズム だ 
警備 員 が ここ に い る 
血液 の 手掛かり だ 
さあ クレア 
我々 の 痕跡 を 消 す 必要 が あ る 
ジル が 大丈夫 な の は 確か ？ 
彼女 に は 2人 の 護衛 の 警官 が つ い て る 
何 も 彼女 を 傷つけ 事 は でき な い 
それ が 本当 だっ た ら い い けど 
ここ 数 ヶ月 で 
彼女 は 病気 に な っ て 
私 は こんな に も 無力 だ と 感 じ た 事 は な い わ 
それ で ... 
それ で も まだ 無力 と 感じ る の は なぜ ？ 
私 は これ 以上 時間 を 無駄 に し た く な い 
私 を 追 っ て くる 人 は 誰 で も 戦 い た い 
ジョン ヴァル の 新し い アルゴリズム を 調べ 終わ っ た 
人 の 検索 履歴 うつ病 を 示 し て る 
たとえば 
だ が そんな 理屈 が あ る か 
他 の 対象 を 見 る まで 私 も そう 思 っ た 
借金 の あ る 人 達 衝動 的 な ギャンブラー 
この 背後 に い る 人 を 解明 し た か ？ 
- どう し ま し た ？ 
- ニューヨーク 市警 で す 
ブキャナン さん 
ヴァル システム が 改ざん さ れ て ま す 
残念 だ けど これ を 信じ る の は 少し 難し い わ 
我々 は 互い に 理解 し て る と 思 っ た 
君 が 黙 っ て れ ば 誰 も が 成功 する 
カルバン 一体 何 を 考え て る の ？ 
片付け る 
武器 を 出 し て 
い い わ 最後 の カメラ は 60 秒 以内 で な い と 
幸い な こと に 私 は 地図 を 持 っ て る 
あなた に 初めて 会 っ た 時 
こんな に 才覚 が あ る と 思 わ な かっ た 
サマリア 人 を 追い詰め て も 不思議 じゃ な い 
あなた は 単なる 悩み の 種 じゃ な い 
1人 だけ の 革命 ね ハロルド 
わ うー 
考え て み る と 君 は 愚か だ 
私 の 友人 が 君 を 連れ戻 す 
君 は 私 を 撃 つ 事 に な る 
まさか ハロルド 
あなた を 撃 つ 権限 が な い の 
あなた が 円満 に 同行 する と 仮定 する なら 
どこ へ ？ 
私 達 は 沢山 サマリア 人 に つ い て 話 し て た 
あなた は それ が どの よう に 見え る か ついに 理解 でき る と 思 う 
そんな 事 を 決して 許 さ な い と 知 っ て た から で しょ 
君 の 負け だ 
ベータ テスト は ほぼ 完璧 だっ た 
ポール ・ ジンマーマン に 起こ っ た 事 は ひど い と 感 じ て る 
カルバン あなた は 罪 の な い 人 を 殺せ な い わ 
幸い に も 支払 う こと が でき る 
お前 が ？ 
ああ ！ 
お 見事 
クロス は 役 に 立 つ 
彼 が 立ち上が っ た ら また 始め る 
その 位 に し と け 
ありがとう ライオネル 
疑わし い その サマリア 人 
理解 でき な い 
君 は サマリア 人 に 会 う 為 に 連れ て 行 く と 言 っ た 
ハロルド ... 
これ が サマリア 人 よ 
サマリア 人 は 人間 を 征服 し よう と し て な い ハロルド 
人 を 救 お う と し て る 
辺り を 見 て 
チャールズ ・ ウィン は ？ 
チャールズ ・ ウィン は 単なる 交通 事故 で 死亡 し た 
私 は あなた に 信 じ て 欲し い 事 を 話 し た 
で も 困 っ た 事 が あ る の 
意見 は 変え られ る の よ 
どちら か ？ 
参加 し て 
外 の 世界 は 救 う 必要 が あ る ハロルド 
拒否 し た なら ば ？ 
最後 の チャンス よ 
まだ 1 つ 質問 が あ る 
どこ まで 子供 達 は 真 に 受け て る ？ 
彼 を 連れ て 行 っ て 
初めまして クレア 
私 の 為 に あなた の ボス に メッセージ を 伝え て 
どう も 
さあ ハリー 
仕事 から 2 ， 3 日 離れ て 
2 ， 3 日 以上 よ 
うん 
で も もっと 大切 な もの が ここ に あ る 
ありがとう ライリー 
君 の 妹 が 待 っ て る 
新し い ラップトップ か ？ 
古 い やつ は どう し た ？ 
クレア が 持 っ て る 
つまり サマリア 人 が や っ た と い う こと 
ルート ？ 
戻 っ て き た の か ？ 
約 8 秒 の 間 
新し い 任務 か ？ 
新し い 事 は 沢山 あ る 
ルート クレア サマリア 人 ... 
俺 に 追いつ く の を 気 に し て る の か フィンチ ？ 
クレア に 騙 さ れ て す ん で の 所 で 逃げ 切れ た 
私 は 敵 の 手中 に あ っ た 
と は 言え かすか な 望み は あ る 
ラップトップ に 埋め込 ま れ た 
- それ は 巧妙 で す 
- 本当 だ 
その ネットワーク の 履歴 は ？ 
消 さ れ て ま す 残念 で す が 
注意 し て 探 し 続け て 
私 の せい で す ミスター ・ グリア 
彼 を 学校 に 連れ て 行 か な い で 
引き入れ て た ら 
よし なさ い クレア 
そして 任務 に 対 する 確固 た る 信念 だ 
1 つ だけ ミスター ・ グリア 
私 は そこ で 死 ん だ か も しれ な い 
正当 な 理由 が あ る きみ 
大義 の ため に 
