王 の 息子 は 自分 の 運命 を 変え よう と し た 
シェン は 褒め て くれ る と 思 っ て 両親 の 元 に 戻 っ た が ... 
彼 は 永久 に 町 から 追放 さ れ た 
だ が 、 シェン は 復讐 する と 誓 っ た 
いつ か 戻 っ て 来 て 
全 中国 が 彼 の 足元 に ひれ伏 す だ ろ う と 
もう すぐ 中国 は 私 の もの に な る 
それ から 、 ドラゴン の 戦士 が 猛烈 ５ 人 組 に 加わ っ て ... 
最高 の カンフー チーム に な っ た の よ 
問答 無用 だ ！ 
さあ 、 戦 う ぞ ！ 
ドラゴン 戦士 の 訓練 の 音 が 聞こえ る わ 
33 . 
. 
どう な つて る ん だ 、 異常 だ ！ 
３８ の 団子 だ 
新 記録 だ 
やれ ！ 
ちょっと 待 っ て 
ポー ! 
や っ た ぞ 。 
トレーニング の 成果 だ 
団子 を 残 し て お い て ね 
格好 い い ね ！ 
静寂 を ... 
マスター ・ シーフー 
ナメック 星 人 ? 
惑星 フリー ザ の 連中 ？ 
相手 が 何 だ ろ う と やっつけ る よ 今 、 気 が 満ち て き て る ん だ 
今 なら 元気 玉 使え そう だ 
どう し た ん で す ？ 
マスター ・ オグワイ の 奥義 の 一 つ 
すごー い ！ 
どう や っ た の ？ 
クール だ ね～ ! 
－ 静寂 って ？ 
－ お前 の 訓練 の 次 の 段階 だ 
マスター は 静寂 へ の 道 を 自ら 見出 さ ね ば な ら な い 
そう 言 う こと ね 
静寂 が 必要 な ん だ 
ぼく の 中 は とっく に 超 平穏 な ん だ けど 
ぼく に 必要 な こと は これ を ちょいと 動か す こと だ な 
静寂 ね ... 
物騒 だ な 
調子 が 出 る から 皆 に 演奏 する よう に 言え 
今度 は おやつ は な い よ 
おやつ っ て ... 
ねえ 、 それ って マジ ？ 
ありったけ の 金属 を 奪え 。 
金属 だ 
助け てー ！ 
それ で 全部 だ な 。 
さあ 退散 だ 
正義 の 翼 
ドラゴン の 戦士 だ 
パンダ が ？ 
まさか 
俺 の 拳 が 正義 に うな る 
こっち が 拳 な ん だ けど 
や っ ちま え ！ 
さあ 、 行 く ぞー 
演奏 し て ろ 
ポー 、 くる ぞ ！ 
ありがとう 、 マンティス 
タイガー 死 の ダブル 攻撃 だ 
激怒 の 拳 だ 
タイガー ! 
バニー ？ 
あ 、 失礼 
皆 、 ケガ は な い ？ 
ぼく に 任せ て 
ポー ! 
ざまあみ ろ ふと っ ちよ 
－ 大丈夫 ？ 
－ どう し た ん だ ？ 
どこ か で 見 た よう な ... 
ありがとう ! 
ドラゴン 戦士 の ラーメン ＆ 豆腐 店 の 御 利用 ありがとう 
お 茶 の お 代わり は ？ 
レモン ソース は ？ 
彼 っ て とって も 貧乏 だっ た の ね 
触 ら な い で 。 
汚れ ちゃ う よ 
－ 彼 は 俺 の ところ で 働 く の さ － すご い なー 
俺 は それ を 検査 する 役目 な ん だ 
ドラゴン 戦士 は どこ な の ？ 
もう ここ で は 働 い て な い よ 
谷 を 守 る の で 忙し い ん だ 
－ 父 さん 、 話 す 時間 は あ る ？ 
－ 勿論 さ 
息子 を 祝 っ て 、 皆 に 豆腐 の デザート を ふるま う よ ... 
誰 か が 払 っ て くれ た ら ね 
会え て 嬉し い よ 、 ポー 
たぶん 、 少し ね 
空 い て な い って ？ 
ポー 、 大丈夫 な の か ？ 
ああ 、 元気 だ よ ただ ... 
で も 、 やつ ら が ... 
変 な もの が 見え た ん だ 
ぼく の 母 さん と 赤ん坊 の ぼく だっ た よう に 思 う 
母 さん ？ 
赤ちゃん ？ 
父 さん ？ 
どんな 風 だっ た ？ 
どう 言 え ば い い ん だ ろ う ？ 
ぼく は どこ から 来 た の ？ 
卵 が どこ から 来る の か は 分か ら な い よ 
父 さん 、 そんな こと じゃ な い よ 
違 う こと は 分か っ て る 
ずっと 前 に 話 し て お く べ き こと を 教え る とき な ん だ ろ う な 
オケーイ 
やっぱり 
やっぱり って ？ 
誰 が 言 っ た ？ 
分か っ て る なら どう し て 言 わ な かっ た ？ 
どう し て 言 っ て くれ な かっ た の ？ 
どう や っ て ここ に ？ 
どこ から 来 た の ？ 
本当 は ... 
お前 は これ で や っ て 来 た 
いつ も の よう に 店 で 
麺 を 作 る とき だっ た 
中国 キャベツ 、 大根 、 カブ ... 
だ が 、 そこ に は 野菜 で は な く ... 
空腹 の 赤ん坊 の パンダ が い た 
書き置き は 無 かっ た 
勿論 、 お前 が 野菜 を 食べ る の は い い が ... 
まあ 、 誰 か が お前 を 探 し て い な い か 待 っ て み た が ... 
誰 も 来 な かっ た 
私 は お前 を 家 に 入れ て ... 
食事 を 与え て ... 
風呂 に 入れ て ... 
また 食事 を 与え て ... 
また 食事 を ... 
私 は お前 に ズボン を 履 か そ う と し て い た ... 
その 時 、 私 の 生涯 を 変え る で あ ろ う 決心 を し た ん だ 
超 美味 スープ を 作 る こと ... 
そして お前 を 我が 子 と し て 育て る こと だ 
可愛 い ポー 話 は これ で お 終い だ 
それ だけ ？ 
もっと あ る はず だ 
お前 が 我が家 の 竹製 の 家具 を 全部 食べ た とき が あ っ た 
それ も 重要 な こと だっ た 
で も まあ 疑問 は たくさん あ る よ ... 
例えば こんな 小さな カゴ に 入 っ て た の ？ 
どう し て ズボン を 履 い て な かっ た の ？ 
それ に ぼく は 誰 な の ？ 
自分 の 位置 を よく 見 ろ 
い い ぞ 
シェン ？ 
ご 機嫌 よう 、 諸君 
お前 の 屋敷 だ と ？ 
そう だ 
玄関 の ドア の 孔雀 が 見え な い の か ？ 
両親 は たいそう 悲し ん だ ... 
お前 の 運 は 思 っ た ほど よ く な かっ た 
シェン 、 我々 は 分かり合 え る 
お前 は ヤギ と 分かり合 え る 
早 く 出 て 行け ！ 
ゴーマン 市 は マスター 評議 会 の 統治 下 に あり 
お前 が そう 思 っ て て うれし い よ 
さも な い と 、 あの 箱 を 開け る こと に な る 
中 に は 何 が 入 っ て い る 、 シェン ？ 
見 た い の か ？ 
プレゼント だ よ 
せん別 の 品 さ 
それ が お前 を 分割 する って こと だ 
狂 っ た 愚か 者 め 
お前 は 我々 カンフー に 似つかわし く な い 
分か っ て る よ 
だ が 、 これ だ ... 
ゴーマン シティー の マスター と 親し い か ？ 
それ に 金 の 谷 の １ 万 人 を 倒 し た 人 ？ 
彼 は 死 ん だ 
そんな の あ り 得 な い よ 
ライノ の 角 の 防御 は どんな 技 に も 絶大 の 効果 が あ る 
技 など な かっ た 
シェン は 兵器 を 作 っ た ん だ 火 を 吐 き 、 鉄 を 放 つ 
やっと カンフー を 理解 し た ばかり だ よ 
どう すれ ば い い ん だ ？ 
カンフー を 止め る もの を どう や っ て カンフー で 止め る の ？ 
静寂 の 心 ... 
静寂 ＯＮ 
、 食糧 を 用意 し た よ 
人形 ? 
それ が 何 だ か 知 ら な い な 
今 まで 見 た こと も な い よ 
父 さん 、 タイガー の 人形 に 傷 が つ く よ 
これ は 二人 で ラーメン を 作 っ て る ところ で 
これ は ラーメン を 食べ て る ところ ... 
それ に 、 お前 を おんぶ し て る ところ だ 
可愛 い もん だ 
これ は もう でき な い な 
皆 が 待 っ て る ん だ ... 
分か っ て る よ 。 
見知 ら ぬ 町 、 見知 ら ぬ 人々 に 見知 ら ぬ ラーメン 
危険 に 立ち向か っ て 、 お前 は 戻 ら な い か も しれ な い 
ポー 、 行 か な い で く れ 
行 か な く ちゃ 
そう で な い なら ぼく は 何 な ん だ ？ 
お前 は 私 の 息子 だ 
そう だ ろ う ？ 
ポー 、 もう 時間 だ 
... さようなら 
心配 し な い で ピン さん 
「 ラーメン 」 と 声 を 出 す より 早 く 彼 は 戻 っ て 来る 
ラーメン ... 
さあ 、 皆 行 く ぞ 
母 さん ... 
で も 、 ぼく は ... 
大根 ？ 
ノ , ノー ! 
待 て よ 
大根 っ て ... 
静寂 の 心 ... 
静寂 の ... 
ポール で は 相手 に な ら な い 
いつ で も い い よ 
そう かい 。 
マジ だ ね ... 
戦い の 準備 だ と 思 う ん だ けど ... 
す ま な い 
私 は いつ も 訓練 で 硬質 材 の 木 を 殴 る 
今 で は 何 も 感 じ な い 
それ は い い ね 
もう 一 度 だ 
硬質 材 の 木 を 殴 る って どの くらい そう し て た の ？ 
ノー ! 
実 に ショック だっ た に 違い な い 
そう ！ 
それ で 悩 ん で る の か ？ 
まさか 。 
俺 達 は 戦士 だ ろ ？ 
強靭 で 何 も 感 じ な い よ 
それ は ... 
何 を 話 し て る ん だ ？ 
何 で も ... 
何 で も な い 
ポー は 父親 の こと で 悩 ん で る 
ぼく は 父親 の こと で 悩 ま な く て よ かっ た よ 
ぼく が 生まれ る 前 に 母親 が 
父親 の 頭 を 食べ ちゃ っ た から ね 
マンティス 、 あなた の こと じゃ な く て 
ポー が 驚 い て る の よ 
どう し た ? 
ゴーマン シティー だ 
父 の 王座 だ 
もう 少し 左 だ 
で も 、 これ は とても 重 い で す 
３０ 年間 、 私 は この 時 を 待 っ て い た 
すべて が 私 の 思い描 い た とおり に な ら ね ば な ら な い 
私 は もう 少し 左 だ と 言 っ た 
完璧 だ 
この 兵器 で ... 
私 の 傍ら の 兵器 で 、 中国 全土 が 私 に 服従 する で あ ろ う 
運勢 ？ 
将来 だ 。 
私 は 言 う の は 将来 の こと だ 
お前 の 鉢 を 見 て 、 どんな 愉快 な こと が 待 っ て い る か を 教え て くれ 
なるほど ... 
痛み が 見え る ... 
それ に 、 怒り も 
よく も まあ ... 
これ は 王国 で 最高 の 衣装 な ん だ ぞ 
その 次 に は 拒絶 が ... 
それ は 将来 じゃ な い 
今 の こと だ 今 ？ 
一番 重要 な 時 は 、 今 で す 
で も 、 本当 に 将来 が 知 り た い の なら ... 
何 が 見え る ？ 
何 も 変わ っ て い な い 
誰 な ん だ ？ 
パンダ だ と ？ 
カンフー 戦士 で す 
恐ろし く 強 い ！ 
とらえ よう が な い 奴 で す 
もう パンダ は い な い 
哀れ な 目 に も 真実 が 見え る 
どう し て あなた に は 見え な い ？ 
その パンダ を ここ に 連れ て 来い 
了解 ! 
パンダ が １ 匹 生き て い て も お前 が 正し い 訳 で は な い 
で は 、 私 が 殺 し て お前 を 誤 ら せ て や ろ う 
それ を やめ ろ ... 
すぐ に 町 に 入 っ て ... 
何 を する ん だ ？ 
ここ は オオカミ で 溢れ て る 
あいつ は 君 を 殴 っ た やつ だ な 
あいつ は 気 に 入 ら な い な ... 
あの オオカミ に 見つか ら ず に 塔 まで 行 く 必要 が あ る 
了解 ！ 
ステルス モード だ ！ 
皆 は どこ だ ？ 
こんにちは ... 
まあ い い や 。 
で も あれ は 何 だ ？ 
ポー は どこ だ ？ 
あの 大きな の を どう し て 見失 う ん だ ？ 
？ 
- ごめん ! 
で 、 それ が ステルス モード だっ た の ？ 
あれ は ぼく の 得意 な モード じゃ な い ん だ 
もっと 金 を 持 っ て る だ ろ 
お前 が 俺 の 米 を 料理 する か それ と も 俺 に 料理 さ れ る か だ 
どう や れ ば 捕ま ら ず に あの 羊 を 助け られ る って ん だ ？ 
－シェン を 裁 い て 、 町 を 解放 する ため に 来 た － 協力 する わ 
－ 協力 する わ 
－ 私 じゃ な い わ 
ここ で 話 す の は 危険 ね 
－ そう だ ね 
オックス と クロック の マスター の こと よ 
彼 ら は ゴーマン の 刑務 所 に い る わ ブラック ドラゴン 地区 よ 
何 ？ 
彼 ら は まだ 生き て る の ？ 
あ ... 
ごめん ！ 
捕まえ ろ 
散らば っ て 全部 探せ 
向こう に い る の は 誰 だ ？ 
探 す ん だ 
そっち だ 
あれれ ？ 
探 す ん だ 
彼 ら は 近 い ぞ 
カンフー の 冷た さ を 感じ る 
行 く ぞ ! 
ゴーマン 刑務 所 だ わ 
可愛 い い だ と ？ 
よく や っ た 、 ポー 
トラブル が 起こ っ た ら 合図 を 送 る よ 
- クレイン の よう な 感じ ？ 
- そう 
ところ で 、 ぼく が そんな 雑音 を 出 し た こと あ る ？ 
マスター ・ オックス ！ 
マスター ... 
マスター ・ クロック ！ 
マスター ・ オックス だ ね 、 い い ぞ ... 
信 じ られ な い なぁ ぼく が カンフー の 英雄 を 助け て る ん だ 
今 行 く ぞ 、 シェン ！ 
ねえ 、 行 く の 、 行 か な い の ？ 
もっと 後 で や る の ？ 
町 を 取り戻 し た い ん だ ろ う ？ 
勿論 だ 
だ が 、 我々 が 再び 抵抗 し た ら シェン は 兵器 を 町 に 向け る だ ろ う 
ちょっと 、 ま って 
ゴーマン 市 を 守 ら な い こと で 町 を 守 っ て る の ？ 
なるほど 、 なら ！ 
－ ぼく ら が 中 に 入 っ た ら ... 
マスター ・ オックス 牢屋 に は 残 さ な い よ 
私 を 出せ る なら 出 し て み ろ 
この 町 の 唯一人 の ヒーロー は 役立 た ず だ 
言 っ た よう に 、 君 は 私 を 牢屋 から 出せ な い ん だ 
よし 
それ じゃあ 、 行 こ う か 
そっち に し よう 
降伏 する とき な ん だ よ 、 パンダ 君 
カンフー は 死 ん だ ! 
俺 は ... 
カンフー が ... 
死 ん だ って ？ 
そうか い ！ 
気付 い た 時 に は ３ 人 と も 大恥 だ 
絶望 の デザート と とも に な ... 
教え て や ろ う お前 の 相手 は 
俺 の 拳 と 二人 の スーパー ガード だ 
追いかけ ろ ！ 
- ここ から 出 せ ！ 
- 了解 
- やつ を 止め ろ 
－バイパー － つかま っ て 
それ ！ 
これ で も 喰ら え ！ 
お 次 は コレ だ ！ 
－ もっと 小さ い の は ！ 
顔 に ウサギ が ... 
見失 っ た 
クレイン 、 これ を 頼 む ！ 
おい 、 みんな 、 力 を 貸 し て くれ 
マンティス 、 今 だ ！ 
これ で も 喰ら え 
お前 の 番 だ 
一言 い わ せ て もら え ば ... 
次 は 全員 で かか っ て 来い 
お前 を 殴 っ た が 
さて 、 お前 は どう する ん だ ？ 
降伏 する よ～ ～ ! 
体 は 鎖 で つなげ て も 戦士 魂 は 決して つなげ な い 
－ 小さ い の も 忘れ ず に － おい 、 黙 っ て ろ よ 
８ 点 止め の 手錠 だ よ 
最高 の 手錠 だ よ 
やっと 会え た な ！ 
よく 来 た な 、 パンダ ... 
あなた は 理由 が あ っ て 恐れ て い る 
私 は 恐れ て は い な い 
やつ は 鎖 に つな が れ て や っ て 来る 
一体 誰 が 恐れ る と 言 う の だ ？ 
あんた ! 
そう 思 っ て い て も 言 う な 
そんな 作戦 じゃ な い よ 
さあ 歩け 
運 ん で くれ て ありがとう 大丈夫 だ 
で も さすが に この 階段 は 無理 っ す ... 
全部 自力 で 行 こ う と 思 っ て た ん だ けど ハー ... 
３ 階 まで 上が ろ う と し た ん だ 
やあ 、 調子 は どう ？ 
... やあ ... 
思 っ た より 大き く な っ た ね 
強 く て 
健康 だ 
誰 だ が 知 ら な い けど 離れ て て くれ る か な 
失礼 する よ 、 奥 さん 
兵器 を ！ 
ぼく が ... 
本当 に こいつ が 私 を 倒 す 宿命 の 戦士 だ と 言 う の か ？ 
そう じゃ な い わ 
彼 を 知 っ て る の よ 
こいつ を 見 て み ろ ... 
生涯 って 何 だ よ ？ 
生涯 なんて かけ て な い よ 
他 に も 仕返し する もの が あ る か い ？ 
ほか に は ？ 
お前 が 他 に 何 を し た の か は 知 ら な い よ 
君 は 知 ら な い の か ？ 
何 を ？ 
何 が おかし い ん だ ？ 
何 を ？ 
何 の 話 ？ 
自分 が 何 だ と 思 う ん だ 、 パンダ 君 ？ 
ぼく が 何 だ と 思 う ん だ 、 クジャク さん ？ 
どう し て 笑 っ て る ん だ ？ 
こいつ を 殺れ ！ 
撃 て ！ 
火 を 点け ろ 
不 具合 が あ る ! 
兵器 を 奪 っ た ぞ ! 
シェン を 逃 し た 
で も 、 兵器 は 破壊 し た よ ! 
撃て 
羽根 が ... 
ポー ! 
早 く ! 
引き上げ て く れ ! 
逃げ ろ 、 逃げ ろ 、 パンダ 
分か っ て る 
やつ を 倒せ ! 
じゃあ な～ ! 
戻 れ ! 
最後 の 出口 は 上 だ 
何 ? 
こっち だ 
つ い て 来 い ! 
やつ ら は どこ に 行 っ た ？ 
この バカ 者 ！ 
うわぁ 、 鼻 が ... 
オオカミ に 連絡 しろ 。 
全員 に だ ！ 
準備 を さ せ ろ ! 
クジャク の 年 を 今 から 始め る 
今 から ？ 
あぁ 、 勿論 クジャク 年 で す よ ね ！ 
明け ま し て おめでと う 御座 い ま す ! 
オオカミ たち に 用意 さ せ ろ ! 
船 に 積み込 む ん だ 
早 く しろ ！ 
早 く 、 早 く ... 
行け ！ 
行け 、 行け 、 行け ! 
こっち だ 
早 く 
お前 は ... 
何 を し た ん だ ？ 
外 の 騒ぎ は 何 だ ？ 
シェン を 止め る の は どう し た ？ 
ねえ 、 みんな ... 
少し 信用 し て よ 
彼 を 逃 し た の は 、 いわば 作戦 だ よ 
彼 の 計画 が 知 り た い と 思 っ て た ん だ 
何 か 裏 が 有 る と 思 っ て さ 
それ は おかし い な 
本当 の こと を 言え 
それ なら い い 
彼 ら が 君 を 危険 から 遠ざけ て くれ る だ ろ う 
待 っ て ! 
ぼく は 行 く 
君 に は 止め られ な い 
ぼく は 行 く ！ 
それ に 君 は 僕 を 止め られ な い ！ 
いつ で も い い ぞ ! 
落ち着け よ ! 
ぼく は 彼 の ところ に 行 く ん だ 
その 理由 は ？ 
彼 は 知 っ て る ん だ 
何 が あ っ た の か 
僕 が どこ から 来 た の か 
僕 は 誰 な の か ... 
僕 は 行 く ん だ ... 
知 ら な けれ ば な ら な い 
強硬 派 に は 分か ら な い よ 
タイガー 、 止め ろ ... 
強硬 派 で も 分か る よ 
で も 、 友達 が 殺 さ れ る の は 見 て い られ な い ん だ 
我々 が 行 く 
弱音 は やめ ろ 
んー 、 元 の 彼女 
心配 する な 、 少年 
ここ に い れ ば い い ん だ 
我々 は 今夜 
勝利 に 向け て 出航 する 
お前 が 予言 する パンダ は 間抜け だ 
本当 に あの パンダ が 間抜け だ と ？ 
あなた は 先祖 の 家 を 破壊 し て しま っ た 
で は 、 ついに 満足 する わけ で す ね 
全 世界 が 崩壊 し て やっと 気 が 晴れ る 
これ は 手始め だ 
私 は 迷宮 を 作 っ た の だ ろ う 
あなた が 進め る クーデター に は 理由 が な い 
この 狂気 は 終わり に する の で す 
どう し て 私 が こんな こと を する と 思 う ？ 
御 両親 が 安らか に 眠れ る よう に ... 
分か る か い ？ 
両親 は あなた を とても 愛 し て い た 
あなた を 追放 し な けれ ば その 両親 は 殺 さ れ て い た 
予言 者 を 解放 する 
私 に は 不要 だ 
さようなら 、 シェン 
あなた に 幸せ が あ り ま す よう に 
幸せ は 、 勝ち取 る もの だ 
勝 つ の は 私 だ 
急 げ ... 
俺 達 が 建物 を 破壊 する 
なあ 、 これ は どう か な ？ 
これ は 役 に 立 つ ぞ ! 
よし ！ 
行 こ う 顔 の 感覚 が な い ! 
あの クジャク の 野郎 ... 
貴様 ！ 
どこ に 行 く ？ 
お前 ら 
立 っ て 、 まぬけ 顔 を 見せ ろ 
船 に 乗せ ろ 
あの 夜 、 何 が あ っ た ？ 
どの 夜 だ ？ 
あの 夜 だ 
そう だ ！ 
そう 、 私 は そこ に い た 
とんでも な い こと だっ た 
こんな よう な こと だっ た はず だ 
真実 の ため に は 死 ん で も い い の か 
ぼく が 誰 な の か 言 っ た 方 が い い ぞ 
ぼく ら に 任せ ろ 
行 く ん だ ! 
ちょっと 早 過ぎ な い か な ？ 
ぼく が 捕まえ る 
もう 逃げ られ な い ぞ 、 シェン 
その よう だ な 
さあ 、 答え ろ 
すご く 知 り た い よう だ な 
それ で 癒 さ れ る と 思 っ て る の か ？ 
心 の 穴 を 埋め て ... 
これ が 答え だ ... 
お前 の 親 は お前 を 愛 し て な かっ た 
だ が 、 ほら ... 
ぼく に 飲 ま せ られ る と 思 う の か ？ 
お前 を 死 な せ た い なら あの 川 に 残 し て い っ た だ ろ う 
どう し て 助け た ？ 
君 が 自分 の 運命 を 全う でき る よう に さ ... 
ぼく は 誰 な ん だ ？ 
君 が あまり 覚え て な い こと に 驚 い て る 
だ が 、 あの 時 ... 
君 は とても 幼 かっ た 
あの ね ... 
あれ は バカ な 悪夢 な ん だ 
悪夢 
それ と も 記憶 ？ 
風 の 強 い 村 だっ た 
若 き シェン は ゴーマン 市 を 統治 する 家系 だっ た 
だ が 、 彼 は それ に 満足 し な かっ た 
私 は 彼 の 行く手 を 誰 か が 遮 る と 予言 し た ... 
それ は パンダ だ 
だ が 、 その 後 に 起こ る こと を 予言 でき な かっ た 
皆殺し に しろ ！ 
抵抗 し な い で 
流れ に 任せ なさ い 
自分 が 誰 に な る の か を 選 ぶ の は ... 
その 後 の 人生 だ 
ぼく は ポー だ ！ 
帽子 が ほし い 
だ が 、 もう 喜 ぶ べ き 時 だ 
お前 達 は 美し い もの の 一部 に なれ る ん だ 
中国 は 私 に 屈 する こと に な る 
出航 だ ! 
こんな 風 に 死 ぬ こと に な る と は 思 わ な かっ た よ 
強硬 派 君 、 そう だ ろ ？ 
タイガー ？ 
シェン 様 、 橋 は どう し ま す か ？ 
何 も 私 の 邪魔 は さ せ な い 
この 意気 地 なし ！ 
ポー ? 
何 度 あ の 太 く て 臭 い パンダ を 殺 せ ば い い ん だ ？ 
シェン ？ 
パンダ が 一 匹 、 お前 と 運命 の 間 に 立ちはだか る ぞ 
何 ? 
用意 し て お く ん だ な ... 
お前 を 今 から 叩きのめ す 
さあ 、 ５ 人 を 自由 に しろ ... 
破壊 の 帽子 だ ! 
よーし 
あいつ を や れ ！ 
構え ろ ... 
止め ろ 、 撃 つ な ！ 
撃 つ な ！ 
撃 つ ん じゃ な い 
撃 ち 方 やめ ！ 
攻撃 だ ! 
攻撃 だ ! 
自由 の 捕獲 だ ! 
モンキー 
格好 い い ね 、 ドラゴン 戦士 
で 、 作戦 は ？ 
ステップ ２ は ？ 
い い ぞ 
マスター ・ オックス ！ 
アンド ・ クロック ！ 
仕返し を 果た そう 
君 の 知り合い は 
とても 説得 力 が あ る 
マスター ・ シーフー 
クレイン 
気分 最高 だ ！ 
どうし て 撃 た な い ん だ ？ 
我々 の 銃 は 全部 壊 さ れ た 
もう すぐ そこ に 来 て い る 
で す が 、 仲間 も 死 ん で しま う 
タイガー ? 
お 望み どおり に 
片付け ろ 
殺せ 
誰 か あいつ を や れ ！ 
撃 て ！ 
どう や っ て ？ 
そう じゃ な い どう し て 安らか で い られ る ？ 
私 は お前 から 親 や 全て を 奪 っ た 
だ から 、 シェン ... 
傷 は 癒え る ん だ 
いや 、 傷 は 癒え は し な い 
シェン 
昔 の こと は 忘れ る ん だ 
そんな の 大した こと じゃ な い 
大事 な こと は 
君 が 今 何 を する か だ 
その とおり だ 
かなり 強硬 派 だっ た よ 
や っ た な ! 
もう 無茶 な こと し な い で く れ 
静寂 の 心 を 会得 し た よう だ な ... 
そんな に 若 い の に 
い い 先生 が い る から さ 
彼 が い な い って どう い う こと ？ 
今日 は 子供 の 誕生 日 で 
ドラゴン 戦士 に 会 い た い だけ な の よ 
誕生 日 の 豆腐 ケーキ で も どう だい ？ 
出直 し た 方 が い い よう ね 
彼 は いつ 帰 る の ？ 
帰 ら な い か も ... 
そう 心配 し て る ん だ 
それ が 私 の 仕事 だ ... 
私 が 彼 の 父親 で いや 父親 だっ た 
どう し て 彼 が 中国 を 救 わ ね ば な ら な い ？ 
あの 子 は 私 の 可愛 い パンダ な ん だ 
で 、 どう だっ た ？ 
中国 を 救 っ た の か ？ 
ああ 
そう だ と 思 っ た よ 
それ は すご い じゃ な い ! 
一 つ 食べ て み る か い ？ 
後 で ね 
言 い た い こと が あ る ん だ 
どう し て 大根 の カゴ に 入 る こと に な っ た の か も 分か っ た 
そう な の か ？ 
自分 が 誰 だ か 分か っ た 
そう な の ？ 
ぼく は 父 さん の 子供 だ 
大好き だ よ 、 父 さん 
私 も だ よ 
美味し そう な 大根 だ 
いや 、 私 が 作 る 
父 さん ... 
オケーイ ! 
いや 、 私 が 作 る 
息子 は 生き て い る ！ 
