それ は 事実 で す ヒッタイト 軍 は カデシュ で 16000 部隊 と 野営 し て い ま す 
不 明確 な の は 何故 で す ？ 
ヒッタイト 軍 は 国境 を 越え よう と し て る 
言 う まで も な く 
他 に 何 を や っ て い る ？ 
知らせ に よ れ ば 我々 に よ る 侵略 を 予期 し て い ま す 
敵 は 我々 が い る と ... 
攻撃 の 準備 を し て い ま す どう 致 し ま す か 
ヒッタイト 軍 と 戦 う まで 待 つ ... 
宮殿 の 壁 の 外 で 
来 なさ い 
内臓 は 何 を 言 う の だ ？ 
何 も 言 い ま せ ん 」 
暗示 で す 
判断 は 自由 で す 
それ で その 判断 は 
我々 は 勝 つ の か 先制 攻撃 は し な い の か ？ 
答え は イエス か ノー だ 
それ は 不明瞭 で す 
しかし 何 か 他 の もの が ― 
戦い で 指揮 官 は 救 わ れ ま す 
彼 の 救世 主 は いつ か 導 く で しょ う 
次 に 内臓 も 言 う はず だ 
そして 前兆 に よ っ て 導 か れ る ... 
グレート ・ セクメト ... 
ファラオ は あなた の 名 に お い て ... 
カデシュ で の ヒッタイト 軍 に 対 する 勝利 を 祈願 する 
時 が 来 た ら 最初 の 命令 は 彼女 を 辞め させ る 事 だ 
それ は 真実 だ 
父 が 辞め させ な い 理由 が 分か ら ん 
しかし 念 の ため ... 
お前 が 向こう で 危険 な 目 に 遭 う なら 他 の 方法 で 切り抜け ろ 
真剣 だ 
私 が お前 達 に 会 っ た 時 まだ 子供 だっ た 
兄弟 の よう に 育 っ た 
もし 何 ら か の 理由 で ... 
お前 達 が それ を 忘れ た ら ... 
これ が 思い出 さ せ る 
馬 の 背 から 十分 に 効果 を 発揮 でき る ... 
つまず く ほど 長 く は な い 
その 通り それ が 私 の 望 む 方法 だ 
お前 達 は 互い に ... 
守 り 続け る 
そう する と 私 に 約束 し なさ い ... 
常 に 
セティ ！ 
そこ で す ！ 
北 に アメン 軍団 中心 に ラー 軍団 を 配置 しろ ... 
- 予備 に ？ 
- そう だ 
中央 に 兵力 を 集中 す べ き だ 
お前 は 戦い に 集中 す べ き だ 
私 に 指揮 を 任せ ろ 
放て ！ 
突撃 ！ 
ラムセス ！ 
行け ！ 
こっち だ ！ 
モーゼ ！ 
モーゼ 
何 が あ っ た ？ 
何 も 
私 は 呆れ た 
彼 は 何 か あ っ た と 思 っ て る 
- だ が 何 も な かっ た 
- 意味 は ？ 
高潔 な 尼僧 彼女 の 予言 で す 
彼女 は 誰 が 勝 つ か 分か ら な い と 言 っ た ぞ 
その 他 もろもろ 
お前 が 私 の 息子 を 救 っ た の か ？ 
は い 
座れ 
「 ありがとう 」 で は 十分 で は な い ... 
だ が 感謝 する 
お前 が 前兆 や 予言 を 信 じ な い と 分か っ て い る 
しかし 私 は 信 じ て い る 
私 は それ を 尊重 し ま す 
で も これ は 何 で も あ り ま せ ん 
全く 意味 を 成 し ま せ ん 
お前 が 私 の 身内 で は な い から 
それ は 事実 だ お前 は 私 の 跡 は 継げ な い 
普通 の 手段 で は 
どんな 形 で あ れ 
多少 な り とも ここ に 座 っ て 考え 尽くせ 
私 自身 の 息子 に つ い て 言 う と は 無礼 だ 
だ が 先導 する に は 彼 より お前 を 信 じ て お る 
" ヒッタイト 隊 の 馬車 は ... 
" 我々 の 守備 を 突破 し 攻撃 を 開始 し た 
「 私 は 敵 に 包囲 さ れ て る の を 気づ い た 
" 兵士 も 盾 と な る もの も い な かっ た 
" 絶望 的 な 戦い に 直面 し た 
" 神 の 助け を 借り た だけ ... 
" 私 は 侵略 者 を 倒し ... 
" ラー 軍隊 に 再び 加わ っ た 」 
やめ ろ 
何 か 言い替え る 事 は あ る か ？ 
いいえ 
- 続け ま しょ う か 
- いや もう い い 
次 は 何 だ 
パイソン で す 
それ が どう か し た か ？ 
構 わ ん ラムセス 
何 で す ？ 
そこ に 行 っ て 総督 と 会 っ て 状況 を 把握 し 報告 し なさ い 
私 が ？ 
他 に は ？ 
私 が 総督 に 会 い に 行 く 
私 が 行 く 
お前 に は 相応し く な い 
どんな 将軍 に も 相応し く な い 
私 が 行 く 
ラムセス は ... 
何 が あ っ た か 忘れ ろ 
戦場 で 
立場 が 逆 だっ た ら ... 
私 も お前 の 命 を 救 っ た 
もちろん 分か っ て る 
なかなか い い 当たり だっ た 
たとえ 神 が お前 の 狙い を 導 い た と し て も 
少し の 毒 は 効果 的 だ 
次 の 有毒 に 損傷 を 受け にく い 
多分 私 の 父 さえ 
パイタム へ よ う こそ 
匂い に は 慣れ ま す 
総督 は 奴隷 の 支配 で 満足 し て い る よう だ 
皆 が し た い 仕事 で は な い 閣下 
彼 の 気力 を 維持 する に は ある 程度 の 快適 さ は 必要 だ 
何 を 言 い た い か 分か る か ？ 
民 は 長 く 生き 過ぎ て る 
毎年 死亡 率 は 出生 率 より も 低下 し て い る 
そして こう い う 民 は ... 
運動 の よう に 繁殖 し て い る 
これ が 問題 で す か ？ 
高ま る 労働 力 が ？ 
もちろん 結論 以外 は 
その 種族 が お前 の 死 を 望 む とき ― 
それ は 問題 だ 
それ で 秩序 を 維持 する 為 に より 多く の 軍隊 を 与え られ て い る 
また は 民 を 減ら し て い る 
あなた は 民 を 虐殺 し 始め る ― 
不確か な 理論 以外 の 理由 も な く ... 
まさに 避け た い 事 を 引き起こ す ... 
構 わ ん で は 真実 を 話せ 
下り て い っ て 彼 ら と 話 し ま しょ う 
なぜ ？ 
彼 ら に 話 し て ？ 
彼 ら を 参考 に し て ... 
私 が 彼 ら に 話 し た ら 
あなた は 彼 ら の 事 を 詳し く 話せ る 
彼 の 目 を 見 て 
で は 言 わ せ て もら う が ... 
ヘブライ 人 に つ い て 
彼 ら は 狡猾 で 好戦 的 な 民族 だ 
「 イスラエル 人 」 が 何 を 意味 する か 分か る か 
彼 ら の 言葉 で ？ 
" 神 を 敵 に し て 戦 う 者 」 
" 神 と 闘 う 者 」 
そこ に 差 が あ る 
どう も 私 は 君 ほど 教養 が な い よう だ 私 に 気付 か せ た い の か 
しかし 私 は 毎日 彼 ら と 仕事 を し な けれ ば な ら な い 
気紛れ で 言 っ て る の で は な い 
やめ ろ ！ 
なぜ 彼 を 懲らしめ る ？ 
此奴 は 厄介 者 で 閣下 
なぜ 笑 っ て い る ？ 
彼 は 痛み を 感 じ て い な い と ― 閣下 
で は なぜ 鞭 を うつ ？ 
無 作為 に 呼 ん だ わけ で は な い 
知 り た い から 聞 く の だ ... 
長老 
どう し た お前 は 何 を 祈 る ？ 
もう 1 度 カナン を 見 た い と 祈 り ま す 
カナン を ？ 
見 た こと が な い の か 
私 は カナン を 見 て き た 
エジプト の 軍隊 より 荒々し い 種族 を 見 て き た 
だ から 其処 に は 戻れ な い ... 
お前 が 其処 へ 行 く なら 
- 別 の 方法 で 神 は 言 う 
- どの 神 ？ 
お前 の 神 か ？ 
アブラハム の 神 ？ 
特別 だ と 思 う 神 か ？ 
お前 は 選 ば れ た の か ？ 
こっち に 来 て 
彼 は 間違 っ て る 
納得 でき な い よう だ な それ は 問題 だ 
非 現実 的 な 信念 の 次 に 狂信 は まやかし だ から 
そして 次 は 反乱 そして 次 は 革命 だ 
そして それ は 全て 長老 から 始ま る 
あなた は ？ 
私 が お前 に 教え る 
私 は モーゼ ビシヤ の 息子 ... 
ホルエル へ ブ の 孫 だ 
此奴 と 残り を 記録 しろ 
次 の 群れ を 呼べ 
私 の 名前 は ナン で す 
閣下 ！ 
- そこ で 止ま れ ！ 
- 彼 を 通 う せ 
長老 は あなた に 知 ら せ た い 事 が あ る 
だ が ここ に は い な い 
時 と 場所 を 言え 
祈り の 家 今夜 
これ を 
お前 は 無謀 な 事 を し て 生き残 っ た 
また 待 た せ て 済 ま な い 
待 っ て は い ま せ ん 
- 採石場 の 視察 は どう だっ た ？ 
- 最高 で し た 
私 が 直面 し て い る 事 を 見 た だ ろ う 
教え て く れ ... 
お前 が 去 る 前 に 私 の 記録 以上 の もの は あ っ た か ？ 
教え て 下さ い ... 
この 全て を メンフィス に 報告 さ れ ま し た か ？ 
で は 確認 し て も 構 い ま せ ん ね ？ 
もちろん 構 わ な い 
しかし 分か ら ん どこ が 間違 っ て い る ？ 
気 に 障 る 事 を し た か ？ 
もし そう なら 満足 さ せ る 方法 は あ る か ？ 
贅沢 に 暮ら す の は 止め て くれ 
あなた だけ じゃ な い 
カナン は すでに 占領 さ れ て い る 
神 は 我々 は 帰 れ る と 約束 し た 
奴隷 や 棺 で ？ 
自由 な 人 と し て ... 
乳 と 蜜 の 豊か な 地 に 
少な く とも 外 で お 待 ち 頂け ま す か ？ 
危害 は 加え ま せ ん 
馬 の 傍 で 待て 
あなた は 偶然 を 信 じ ま す か ？ 
他 に は ？ 
これ は 1人 で は あ り ま せ ん 
何 が ？ 
あなた は パイソン に 来 た 
なぜ 来 た ん で す ？ 
仕事 だ 
お 父 様 は 誰 で す ？ 
彼 の 名前 を 知 ら な い 事 は 知 っ て る ... 
彼 が ファラオ 軍 の 将軍 だっ た 事 以外 は ... 
お 母 様 に よ っ て 無名 の 
あなた を 不快 に し て る の は 分か る 
これ は 関心 を 引 く で しょ う 
将軍 は い な かっ た 
あなた の お 母 様 は ... 
あなた が 母 と 呼 ぶ 女性 に は 子供 が い な かっ た 
あなた は 奴隷 と し て 生まれ た 
待 ち なさ い 待 ち なさ い 
私 が する 事 は お前 の ため だ 
私 は 帰 る 
あなた が 今去 る なら 戻 っ て 来る で しょ う ... 
頼 む 
みんな 出ろ 
出ろ 
あなた が 生まれ た 年 に ... 
預言 が あ っ た 偉大 な リーダー が 生まれ 
我々 を 解放 する と ― 
メンフィス から 勅令 が あ っ た ... 
全て の 初子 の ヘブライ 人 の 男の子 を 殺せ と 
あなた の 両親 は そんな 事 は し た く な かっ た 
あなた が 助か る 可能 性 は 高 かっ た 
彼 ら は あなた の 姉 に あなた を 手渡 し た 
彼女 は あなた を 籠 に 入れ 川 の ほとり に 行 っ た 
そして 彼女 は 知 っ て い た 場所 に あなた を 浮かべ ... 
ファラオ ・ パラメセス の 娘 ビシア が ... 
ビシア は メイド と し て あなた と 姉 の ミリアム を 連れ て 行き 
彼女 自身 が あなた を 育て た 
彼女 は 恐らく あなた を 愛 し て た ... 
しかし 彼女 は 真実 を あなた や 他 の 誰 に も 言 わ な かっ た 
あなた は ヘブライ 人 で す 
真実 か ？ 
真実 と は 残酷 な もの だ な 
お前 が 奴隷 に な る 運命 だ と 思 っ て い た 
い い 語り手 だ 
おい 奴隷 
おい ！ 
お前 は 褒美 を 期待 し て い る か ？ 
褒美 は あなた へ の 奉仕 で す 
と は 言え もし それ が 真実 なら ... 
多少 は 証拠 と し て 心 に 留め て お い て 下さ い ... 
私 達 は それ を 拒否 し ま せ ん 
これ は どう だ ？ 
私 は お前 を 殺 さ な い なら ？ 
それ だけ で 十分 で す 
民 よ 
出 て 行 き なさ い 
どう だっ た ？ 
また の 機会 に 
今 話 し て くれ 
軍 の 医者 から 休息 しろ と 言 わ れ た 
街 の 記録 を 徹底 的 に 調査 し て い ま す 
その 男 は 明らか に 泥棒 で す 
それ は 人生 の 最も 気 の めい る 皮肉 だ ... 
切望 する 男 が 権力 を 握 る ... 
獲得 する に は 最も 適し 少な く とも 行使 する に は 相応し い 
どう し た モーゼ ？ 
あなた は 病気 だ 
悩 ん で い る 事 が あ る な 
私 に は 分か る 
いや 何 も あ り ま せ ん 
気 を 緩め て は いけ な い ... 
神 に よ っ て 守 ら れ て い る ... 
永遠 の 生命 の どの 瞬間 に も ... 
左 に 
いや あなた の 左 で す 
もっと もっと 
良 かっ た 
それ は 法外 だ 
記念 碑 は 記念 碑 だ 
判断 で 彼 ら は 感情 を 呼び起こ す 
この 場合 何 を 示唆 し ま す ？ 
この 場合 どの 場合 に お い て も 権力 だ 
それ が 何 で あ れ 大声 で 言え 
パイソン の 総督 は 外 で す 
彼 の 課題 は あ り ま せ ん 
彼 が パイソン に 戻 る まで 
いや 我々 が これ に 対処 す べ き だ 
彼 を 連れ て 来い 
新し い 王 に 許し を 乞い に 来 た なら ... 
無理 だ 
彼 を 逮捕 しろ 
待 っ て 下さ い どう か 
少な く とも 答え て よろし い で す か ？ 
お 許 し 下さ い 
それ は あなた の ため で す 
- 手短 に 
- そう し ま す ... 
王 だけ に 
私 の 忠告 は ... 
彼 と 他 の 将軍 は 部屋 を 出 て 下さ い 
本当 に ？ 
それ が 忠告 か ？ 
あなた は 彼 の 助言 者 じゃ な い 
誰 で も 総督 以外 は ... 
出ろ 
ひど い 知らせ で す 
そんな 所 に い た の か 
それ で ... 
総督 は 
お前 は 彼 を 逮捕 し な かっ た 
お前 は 助言 者 の 忠告 を 受け な かっ た の か 
いや 彼 は 忠告 し た 
2人 の 護衛 が 関与 する 事件 の 事 を 話 し た ... 
1人 は 生き残 っ た 
私 は 気 に し な い と 彼 に 言 っ た 
その 上 彼 は 最も 信じ がた い 話 を し た 
非常 に 信頼 性 の 高 い 情報 源 だ と ― 
それ から 力説 し て た 
彼 は 彼 ら が ヘブライ 人 の 回し者 だっ た と 認め た 
何 の 話 か 分か っ て る の か ？ 
うん 
それ を どう 思 う ？ 
不快 だ し バカげ て い る 
そう だ ！ 
お前 が 民 の よう に ヘブライ 人 だ と ― 
私 は 言 っ た ... 
どう し たら そんな 話 を 信 じ られ る ？ 
いとこ ... 
信用 でき な い 
私 が 信 じ て い な い その 可能 性 を 利用 する なら モーゼ ？ 
どう し た ら い い ？ 
ビシヤ ！ 
母 上 
その 男 は 泥棒 で す 
息子 が 見つけ ま し た 
嘘 で す 
彼 は あなた の 父 上 に 報告 し て 泥棒 を 絞首 刑 に し た で しょ う ... 
彼 が 自ら 命 を 断 た な い なら 
彼 の 見え透 い た 利己 的 な 嘘 を 信 じ て い ま す 
知 り た い の は 真実 か どう か だ 
非難 は 求め て い な い 
これ 以上 この 話 は し ま せ ん ... 
もったい つけ て ... 
- 私 は そんな 事 し ま せ ん 
- 質問 に 答え て 
「 はい 」 か 「 いいえ 」 で ？ 
あなた と 話 し て い ま し た ？ 
すぐ に ！ 
ミリアム ！ 
来い 座れ 
お前 に 聞 き た い 事 が あ る 
お前 に と っ て 非常 に 奇妙 に 思え る か も しれ ん 
正直 に 答え て 欲し い 
どう や っ て モーゼ を 知 っ た ？ 
あなた は 知 っ て い る はず で す ... 
私 は 2人 を 引き上げ る の を 手伝 っ た 
それ で 彼 の 姉 で は な い の か ？ 
もちろん 違 い ま す 
お前 は ヘブライ 人 で は な い 
は い 
テーブル の 上 に 腕 を 置け 
バカ な 事 は やめ なさ い ！ 
お前 に 言 っ て る ん じゃ な い ！ 
彼女 に 話 し て い る ん だ 
テーブル の 上 に 腕 を 置け ミリアム 
ありがとう 
これ 以上 は やめ と け 
これ 以上 は やめ と け 
それ に 相違 な い か ？ 
お前 は 質問 に 答え た い の か ？ 
で は 私 は 始め る 
ミリアム もう 1 度 聞 く 
答え が また 「 いいえ 」 なら ... 
次 に 起こ る 事 に つ い て 謝罪 する 
お前 は 彼 の 姉 か ？ 
そう だ 
そう だ ！ 
彼 を 殺 す 理由 は 必要 な い わ で も 捕え た 
- これ は 反逆 罪 で す 
- 反逆 罪 ？ 
彼 は 知 っ て い る と 認め た だけ だ 
認め て は い な い ！ 
彼女 の 腕 を 切り落 す の を 望 ま かっ た だけ だ ！ 
私 は 彼 の 目 を 見 た 
彼 は この 話 を 信 じ て い な い 
私 も 信 じ た く な い ！ 
あなた は 彼 を 排除 する 好機 だ から 信 じ た い の だ 
あなた は 常 に 望 ん で た 
「 追放 」 と は 言 っ て な い 「 終わり だ と 」 言 っ た の 
それ が 次 に 起こ る の は 確か だ 
彼 は どこ か に 行 く ... 
ライアン ... 
母 と 話 を さ せ て くれ 
は い はい 
来 なさ い ミリアム 
誰 も が 使用 人 を 守 る と い う 訳 で は な い わ 単なる 仕事 に 過ぎ な い 
この 家族 の 誰 1人 と し て ― 
私 を 含め 
彼 が 聞 き た かっ た 事 を 言 わ な かっ た 
彼女 も 
それ 程 私 達 は あなた を 愛 し て い る の 
" 私 たち " ？ 
それ は ちが う 
本当 で す 
川 に あなた を 連れ て 行 っ た 時 これ を 着け て い た 
明白 な 理由 の 為 に と っ た の 
それ は あなた よ 
あなた と 私 達 の 母親 と の 繋がり の 証 だっ た 
あなた の 姉 が あなた を 救 っ た の 
今度 は あなた が 彼女 を 救 っ た ... 
モーシェ 
ミリアム 
申し訳 あ り ま せ ん 
盗 む もの は 何 も な い 
馬 も 死 ん だ 
お前 の 馬 の 為 に い る わけ で は な い モーシャ 
少し 高 い ？ 
何 を し て い る ？ 
お前 ヤギ の 為 に 水 を 汲 ん で 来い 
お前 か 
順番 を 待 て 
谷 から お前 の 動物 を 遠ざけ ろ 
それ は あなた の もの だ 
どこ から 来 た ？ 
西 から 
どこ に 行 く ？ 
東 だ 
何 を し た ？ 
どう い う 意味 だ ？ 
何 か 罪 で も 犯 し た の か ？ 
失礼 ながら ... 
お 嬢 さん が 食事 に 招待 し て くれ た 
お 嬢 さん は 質問 が あ る と は 言 わ な かっ た 
済 ま な い 
ほんの 好奇 心 からだ 
夕食 前 に 身なり を 整え る なら 歓迎 だ 
お前 が 頼 む なら 
メンフィス の 事 を 話 し て 
誰 も 聞 い た 事 が な い の 
それ は ... 
「 文明 化 」 と は 言 い た く な い ... 
気 を 悪 く し な い で 欲し い 文明 化 以外 は 
そこ に は 羊 や ヤギ より たくさん い る 
そこ より ここ に は もっと ある 
どこ に ？ 
無礼 な こと を い っ て 済 ま な い 
無礼 だっ た 
ここ に 住 ん で い る から と い っ て 無知 で は な い わ 
それ は 分か る 
一 つ 伝え て お く 
ここ と 其処 の 間 で 
それ で あなた は 発 つ の ？ 
もちろん 
ここ に は 何 も な い 
いつ ？ 
今日 ？ 
今 の 状況 を 忘れ な い よう に ... 
この 誓い の 後 の ため に ... 
世界 に 誓 い なさ い ... 
私 チッポラ は ... 
私 モーゼ は ... 
あなた を 一生 愛 し ま す ... 
まだ 知 ら な い 事 も 信頼 し ま す 
敬意 を も っ て ... 
私 に 対 する あなた の 変わ ら ぬ 愛で 
全て に お い て 私 達 に 生命 を もたら し た と し て も ... 
私 は ここ に 愛 を 誓 い ま す 
私 は ここ に 愛 を 誓 い ま す 
あなた を 幸せ に する の は 誰 ？ 
君 だ 
あなた の 人生 で 最も 大切 な もの は 何 ？ 
君 が い る こと だ 
どこ か に 行 く の ？ 
どこ に も 
いつ 発 つ の ？ 
2 度 と 去 ら な い 
前進 し て 
私 は 「 自ら 」 と 言 っ た 
自ら 墓 の 事 は 議論 し た く な い 
お前 が 何故 それ を 検討 し た い か 議論 し た い 
謹 ん で ... 
それ は 王位 に 座 る 最初 の 命令 で な けれ ば な り ま せ ん 
ご察し の 通り それ は 大きな 事業 で す 
どう やら 私 の 宮殿 の よう だ 
宮殿 に 問題 は あ り ま せ ん か ？ 
終わ っ て な い 
終わ ら せ ろ 
速 く ！ 
誰 か を 殺 し た 方 が い い か ？ 
的 を 得 て い る と 思 い ま す 
うま い お 父 さん 
もう 少し 高 く 狙い を つけ ろ 
おしい 
頂上 に 行 っ た こと が あ る ？ 
いや 
行 き た い か ？ 
お 母 さん は 禁止 さ れ て る って 
誰 に ？ 
すべて の 山 じゃ な い 
１ つ だけ 
それ は 神 の 山 だ 
あの 子 を 混乱 さ せ て る 
そんな つもり は な い 
息子 が 何 も 信 じ な い で 成長 する の は 良 い 事 な の ？ 
自信 を も っ て 成長 する の は 悪 い 事 か ？ 
- 私 の 信念 よ 
- 分か っ て る 
- そして 彼 も 
- わか る よ 
彼 が 年 を 取 っ た ら 決心 が つ く 
- ああ 
- あなた の よう に 
彼 は 私 に よく 似 て い る 
助け て くれ ！ 
足 が 折れ て る よう だ 
それ だけ で は な い 
何 て 言 っ た ？ 
君 は 誰 だ ？ 
君 は 誰 だ ？ 
羊飼い だ 
将軍 だ と 思 っ て い た 
私 に は 将軍 が 必要 な ん だ 
なぜ ？ 
戦 う ため に 
誰 が 戦 う ？ 
何 の ため に ？ 
あなた は 知 っ て い る と 思 う 
民 に 何 が 起き て い る か 知 り 行 く べ き だ 
あなた が 行動 を 起こ す まで 彼 ら は 安らげ な い 
彼 ら は 奴隷 で は な い 
あなた の 意見 は ？ 
私 は ― 
あなた は 頭 を 打 っ た の 
あなた が 見 た もの は ... 
嵐 が ... 
頭 を 打 つ 前 に 嵐 が や っ て き た 
- それ は 嵐 で は な かっ た 
- 大丈夫 よ 大丈夫 
嵐 は 何 か だっ た 
それ は 何 か 他 の もの だっ た 
- で も 少年 は 思い込 み よ 
- どう し て 分か る ？ 
どう し て 分か る ？ 
少年 は 神 で は な い から ！ 
じゃあ 彼 は どの よう に 見え る ？ 
どう 聞こえ る か 分か る ？ 
ああ 妄想 に 聞こえ る 
話 が あ る ん だ 
私 は 君 に 真っ 正直 で は な かっ た 
何 に つ い て ？ 
私 が 誰 か に つ い て 
私 が 何 を し て 誰 で あ っ た か 
どの よう に 感 じ て い る か 
- 私 に つ い て 感 じ て い る こと ？ 
- いや 
いや 君 に つ い て は 正直 だっ た 
休 ん で 
- 休 ん で 
- 1人 に し な い で く れ 
ゲル ショム ？ 
ここ で 何 を や っ て い る ？ 
別 に 
眠れ な い ん だ 
私 を 心配 し て い る の か ？ 
心配 する な 
私 は 大丈夫 だ 
それ は 何 だ ？ 
何 に 見え る ？ 
中 に 入れ 
それ を どう する つもり な の ？ 
また 君 に 会え る か 確かめ て る 
それ を 置 い て あなた は 私 と ずっと 一緒 よ 
これ は どう い う 意味 ？ 
私 が 昔 知 っ て い た 人 だ よ 
長 い 時間 で は な い 
また 会 い に くる 
私 を 信 じ て くれ る か ？ 
い い 事 だ 
相手 が 聞 き たが っ て い る 事 は 口 に する な 
だ が 私 は ... 
私 の 為 に これ を 預か っ て くれ 
ゲル ショム 
ゲル ショム 私 を 見 なさ い 
あなた が それ を 認め る なら 私 も それ を 認め る 
分か ら な い 
だ から その 質問 に は 答え られ な い 
触 ら な い で 
去 れ 
長老 余 っ た 牛乳 は あ る か ？ 
は い 
どこ から 来 た ？ 
私 は 海 から 来 た 
それ は 狭 く て 危険 な 道 だ 
ありがとう 長老 
まだ 納得 い か な い の か ？ 
馬 の そば に いろ 
アーロン ... 
君 の 同志 だ 
イタマル 
イタマル これ が ... 
有名 な 叔父 の モーゼ だ 
彼 は かつて エジプト の 王 だっ た 
私 は 大丈夫 
みんな も 大丈夫 よ 
とても よく 眠 る な 息子 よ ... 
愛 さ れ て る と 知 っ て い る から 
私 は ぐっすり 眠 っ た こと が な い 
思いやり を もて と 言 っ た はず だ 
偉大 な ラムセス よ 
モーゼ ... 
生き て い た の か 
- お前 が 生き て い て 嬉し い 
- 本気 か ？ 
なぜ 私 を 殺 す ため に 暗殺 者 を 送 っ た ？ 
私 の 母 だ 
- 彼女 を 責め る な 
- ああ 彼女 は お前 の 死 を 望 ん で る 
誰 が 剣 を 隠 し た と 気付 く ？ 
私 は ここ に は い な い ... 
お前 の 王座 を 奪 う 
それ は お前 を 悩 ま す 預言 に つ い て で は な い 
これ は 何 か 他 の もの だ 
私 は 聞 い た ... 
状況 は 好転 し て い る モーゼ 
- 我々 は 命 じ て る 
奴隷 は ... 
彼 ら の 遺体 は 昼 も 夜 も 焼 か れ て い る 
自分 の 目 で それ を 見 て き た 
お前 は それ を 命令 と 呼 ぶ の か ？ 
彼 ら は 奴隷 だ 
- いや 違 う 
- 何 を 期待 し て い る ？ 
彼 ら は エジプト 人 だ エジプト 人 と し て 扱 わ れ る べ き だ 
同じ 権利 を 持 つ べ き だ ... 
彼 ら の 労働 に 支払 う べ き だ ... 
彼 ら を 解放 しろ 
彼 ら は エジプト 人 で は な い 
彼 ら は 何 を す べ き か 分か っ て な い ... 
突然 彼 ら が 動物 の よう に 自力 で 生き て い く と し た ら 
彼 ら を 動物 と 呼 ぶ な ！ 
聞け 経済 上 の 見地 から ... 
単純 な 「 はい 」 を 聞 く の は 期待 し て い な い 
だ が 単純 な 「 いいえ 」 は 聞 き た く な い 
私 に 何 と 言 う ？ 
「 いいえ 」 と い う の か ？ 
「 いいえ 」 と は 言 わ な い 
時間 が 欲し い 
時間 だ 
お前 は ヘブライ 語 を 聞 い て い る 
ヘブライ 語 は 聞 い た こと は な い 
誰 に 向か っ て 話 し て い る ？ 
神 だ 
どの 神 だ ？ 
あなた は 提案 を 本気 で 考慮 し て い な い 
それ は 提案 か ？ 
男 が お前 の 喉 に 剣 を 向け た ら 総督 ？ 
- これ は ？ 
- 自分 の 誤り を 認め ま す 
それ は 要求 で す 
彼 は 正気 を 失 っ た 
我々 の 誰 で も な い ... 
私 が モーゼ に 願 っ た よう に ... 
モーゼ に 死 ん で 欲し い 
聞 い て い る の か ？ 
で は 行け 
それ と ... 
彼 の 家族 も 
モーゼ は どこ だ ？ 
モーゼ ？ 
彼 の 家族 は 
どこ に い る ？ 
これ は モーゼ で は な い 
これ は 彼 の 家族 で は な い 
この 男 ... 
彼 の 妻 ... 
それ と 彼 の 子供 だ ... 
答え は 「 私 達 は 知 り ま せ ん 」 
明日 それ を 知 る だ ろ う ... 
別 の 家族 が ... 
ここ に い る 1人 の ― 
明後日 
そして その 翌日 も 処刑 する 
あえて お前 達 に 言 っ て お く 
よし やれ 
戦い に 加わ り た い 
ここ に いろ 
ジョシュア 膝 を 使え 
両眼 を 開け ろ ！ 
矢筈 ！ 
引け ！ 
進め ！ 
もう 1 度 ！ 
2 種類 の 戦争 が あ る 
各々 数 に よ っ て 決ま る 
沢山 の 人数 で ... 
敵 の 頭 を 狙え ！ 
中心 に それ を 刺せ ！ 
わずか な 数 で 横 から 
行く手 を 阻め ... 
勇気 を も っ て 情報 を 聞き 出せ 
軍 供給 ライン は ― 
なん でー ！ 
民 の 供給 ライン だ 
食糧 ... 
財産 ... 
癒し ... 
それ で 何 を 成し遂げ る ？ 
全て だ 
エジプト 人 だけ ... 
彼 に 我々 の 要求 を 受け入れ る の を 強要 でき る 
彼 に 「 はい 」 と 言 わ せ ろ ！ 
返事 は ？ 
ああ ！ 
一緒 に ！ 
構え ！ 
あなた は 何 も する つもり は な い の ？ 
そう は 言 っ て な い 
どこ に 行 っ て い た ？ 
失敗 する の を 見 て た 
消耗 戦 に は 時間 が かか る 
この まま で は 何 年 も かか る ... 
1 世代 ― 
長 く 戦 う 準備 は でき て る 
私 は ちが う 
我々 は 進展 し て る と 思 っ て い た 
君 は せっかち だ 
400 年 も の 間 奴隷 と し て 虐げ られ― 
私 は 何 も し な い で 1人 で ここ に 座 っ て い る の か ？ 
それ で も 私 の 話 を 聞 か な い なら 
なぜ 私 を 奪い去 っ た ... 
家族 から ？ 
私 は や っ て な い 
あなた の 判断 だ 
君 は 私 を 必要 と し て な い 
そう で な い か も しれ な い 
今 の ところ ... 
あなた は 見 て れ ば い い 
神聖 な 女神 キャビ ゲット 謙虚 に お 頼み し ま す 
我々 に 生命 を 与え る 川 の 水 を 浄化 し て 下さ い 
どの くらい かか る ？ 
長 く は かか り ま せ ん 
で も それ より 長 い で す 
なん だ ？ 
もう い い ！ 
何 と か し て ！ 
ただ の カエル だ 
離れ て 離れ て 
汚 い 
汚 い 
ナイル は 知 っ て の 通り ある 程度 の 泥 を 運 び ま す 
今年 は 通常 より もっと 多く 
川底 に 定着 し て 流れ の 中 に 漂 っ て ま す 
野生 の ワニ を 打ちのめ す 事 に よ っ て 引き起こ し ま す 
この 打ち のめし だけ で は な く ... 
水 を 劇的 な 色 に 変え ま し た が 汚染 も し ま し た 
魚 を 殺 す くらい に 
しかし カエル は 知 っ て の 通り ... 
必要 が あ る 時 水 から 抜け出 す 事 が でき ま す 
しかし カエル は 未だ 水 が 必要 で ... 
そして カエル を 通り で 見つけ られ な い 時 
カエル は どう な り ま す ？ 
死 ぬ の か ？ 
死 に ま す ！ 
そして 腐敗 し ま す 
そして ... 
なん だ ？ 
ハエ が 死 に ま す 
はっきり 話せ 
それ は ヘブライ 語 で す 
ヘブライ 語 ？ 
それ を 読め 
" この 大 災害 は ... 
" 神 の 仕業 で ... 
" 我々 は 和解 する 必要 が あ る ... 
" 両方 の 目的 の ため に 」 
本当 に 神 の 仕業 か 
ここ に お前 達 へ の 和解 案 が あ る 
仕事 の 割り当て は 2 倍 と する 
そして わら は 与え な い 
レンガ を 作れ 
多分 神 が ... 
わら を 与え る だ ろ う 
最初 は 感銘 を 受け た 
これ から は 違 う 
これ は 皆 に 影響 を 与え て い る 
それ で あなた は 誰 を 罰 し て る ？ 
- お前 が し た の か ？ 
- いいえ 
馬 に 何 が あ っ た ？ 
我々 は 医療 で 大 躍進 を 遂げ ま し た 
しかし 我々 が まだ 知 ら な い 2 ， 3 の 隠 さ れ た 病気 が あ り ま す 
動物 は 除外 さ れ て ま せ ん 
そして 幾 つ か 推測 でき ま す 
この 病気 は 最も 小さ い 生き物 から 移 る 事 が でき ... 
まるで ... 
ハエ だ 
最近 川 に 行 っ た こと は ？ 
もう 1 度 ケビ ショット に 訴え ま し た ... 
そして あと 6 つ の 神― 
これ で 全部 か ？ 
終わり か ？ 
私 は ― 
あなた は 姿 も 見せ ず 何 か 言 お う と し て る の か ？ 
私 に 思い知ら せ る 気 か ？ 
あまり 意味 が な い から ！ 
報告 書 が 示唆 する 頭 文字 ... 
作物 の 10 万 平方 以上 が 失 わ れ ま し た 
燥舵 係 は 取り分 を 返 す よう 提案 し ま し た 
民 の 穀物 倉 へ の 補足 に 
慈悲 の 行為 で す 
民 は 飢え て い ま す 
私 に も 飢え ろ と 示唆 し て い る の か ？ 
民 は 水 を たくさん 蓄え て い る 
彼 ら は 耐え 抜 く 
狙え ！ 
放て ！ 
お前 な の か ？ 
兄弟 ？ 
交渉 し に 来 た の か ？ 
準備 は でき て い る ... 
お前 の 為 の 提案 も あ る ... 
もう １ つ 起こ っ た ... 
私 自身 の 疫病 を お前 に 移 す だ ろ う 
ほら 全て の ヘブライ 人 の 子供 は ... 
まだ 歩 く こと が でき な い ... 
彼 ら は 2 度 と 歩け な い 
私 が 彼 ら を ナイル 川 で 溺れ させ た から 
お前 は 来る はず だ 
お前 が 全て を 引き起こ し て な い と 言 う の か ？ 
お前 の 神 の 仕業 か ？ 
だ から 誰 を 殺 す の が もっと 効果 的 か 考え て み ろ 
神 か 
私か 
これ は よ う こそ 
彼 は 要求 し た もの を 与え た か ？ 
- 彼 の 軍隊 は ？ 
- 多分 い る 
私 は 反対 だ 
もっと 悪 い 事 が 起こ る ― 
- 起こ る 事 は 何 で も ... 
- 何 で 反対 する ？ 
何 を 言いかけ て た ？ 
残酷 で ？ 
非道 な ？ 
それ を 知 る の は 容易 で は な い ... 
私 の よう に 苦し ん で 育 っ た 民 は ― 
あなた を 育て て い な い 人 は ？ 
彼 ら に 対 し て どう 考え て る ？ 
あなた は まだ 人 ごと の よう だ ね ？ 
ラムセス の 背後 に 彼 の 軍隊 が い る 限り ... 
何 も 変わ ら な い 
これ 以上 は ただ の 復讐 だ ！ 
復讐 ？ 
残忍 な 支配 の 400 年 後 に ？ 
彼 ら が 神 だ と 思 っ て る この ファラオ 彼 ら は 単なる 生身 の 人間 に すぎ な い 
私 は 彼 ら に 膝 まづ い て も 会 い た い 止め る 為 なら 物乞い で も する ！ 
使者 と 話 す の は 疲れ た ！ 
将軍 ！ 
私 は ラムセス の 最後 の 脅迫 を 聞 い た 
だ から 次 に 何 が 起こ る か 教え て あげ る よ 
いや やめ ろ 
そんな こと は する な 
これ に 関わ り た く な い ！ 
とまれ ！ 
- 待 て ！ 
- モーゼス ？ 
そっと し て おけ 
- キヤン 
- モーゼス 
私 は お前 を 殺 す か も しれ ん 
そう は 思え な い 
お前 が 自分 で 殺 さ な い 限り 
お前 自身 の 兵士 に 私 を 加え て くれ 
もう 交渉 は し な い 
それ は 私 が ここ に い る 理由 で は な い 
何 か く る と 伝え に 来 た ... 
それ は 私 に は 制御 不 可能 だ 
数千 に も 影響 を 及ぼ す 何 か ... 
そして 数千 も の 民 
お前 が 私 の 要求 を 受け入れ な い 限り 個人 的 に お前 に 影響 を 与え る 
それ を 公的 に 発表 しろ ... 
日 が 沈 む 前 に 
私 に 背 を 向け る な ！ 
それ は お前 と 私 に は 全然 関係 が な い 
それ は 我々 の 力 を 遥か に 超え て い る ― 
日没 だ 
それ 以後 は 手遅れ に な る 
何 が 手遅れ に な る ？ 
お前 は 子供 を 守れ 
子供 を 守 れ 今夜 
私 の 子供 ？ 
それ は 脅 し か ？ 
それ は 脅 し か ？ 
皆 に 知 ら せ る ... 
子羊 を 虐殺 し て ... 
その ドア に 印 を つけ る 
今夜 その 入口 柱 に ... 
その 血 で 
私 が 間違 っ て い る なら 子羊 を 哀れ む 
私 が 正し い なら ... 
永遠 に 彼 ら に 対 し 感謝 する 
ベノー ？ 
ラムセス ？ 
ラムセス 
ゼカライ？ 
ひざ を つけ ！ 
出 て 行け ！ 
人殺し ！ 
子供 殺し ！ 
彼 ら の 子供 達 が 昨夜 亡くな っ た 
私 の 子 も だ 
これ は お前 の 神 か ？ 
子供 殺し ？ 
どんな 狂信 者 が そんな 神 を 崇拝 する ？ 
ヘブライ 人 の 子供 は 昨夜 死 な な かっ た 
出 て ... 
行け 
お前 達 皆 だ ！ 
こい ！ 
お前 が 望 む なら カナン に 行け 
夢 の 祖国 へ 戻れ 
お前 の 命令 と し て 
これ が 私 が 通 っ た 道 だ 
ここ から 紅海 に 南 に 行 く 
何故 お前 は そんな に よく 眠 る 息子 よ ？ 
お前 は 愛 さ れ て い る と 知 っ て い る から だ 
失礼 ながら ... 
我々 が 40 万 の 奴隷 を 奪還 する なら ... 
分担 する 必要 が あ る か も 知れ ま せ ん 
もう 奪還 など し な い 
少し 休 ん だ 方 が い い 
海 を 渡 る まで 安全 で は な い 
モーシェ ！ 
千 台 の 戦車 を 
どれ 位 離れ て い る ？ 
4 日 だ 
彼 ら が 馬 を 休 ま せ る なら もう 少し 
馬 を 休 ま せ た 方 が い い ... 
部下 も ！ 
海峡 は その 方向 だ 
最も 長 い 最も 簡単 な 道 だ ... 
西岸 の 下 だ 
それ か 山 を 通り抜け る か 
山 ？ 
我々 は 通れ る が ラムセス も 通れ る 
山道 は 危険 だ ... 
だ が ラムセス の 戦車 に は 狭 すぎ る 
神 は 何 と 言 っ て い る ？ 
山 だ 
うま く い く の か ？ 
さあ ！ 
ここ から どっち だ ？ 
我々 は あなた の 助け が 必要 だ 
何 所 に い る か 分か ら な い 
あなた は 私 を 助け な い の か ？ 
あなた は 彼 ら を 助け な い 
こっち だ ！ 
こっち だ ！ 
確か で す か ？ 
間違い な い 
つまり 戦車 と 一緒 で も 上手 く い く と― 
戦車 は ？ 
彼 ら は 上手 く い く と 思 っ て な い 
彼 ら に 何 が 分か る ？ 
民 が ここ に い る はず は な い 
モーゼ は 知 っ て る か も しれ な い 
これ は 満潮 か 干潮 か ？ 
どう で も い い 
これ は 海峡 で は な い な ？ 
どこ に い る か 分か っ て る の ？ 
海 を 前 に 地球 上 の 一 点 に い る 
そして 後ろ に は 軍 だ ！ 
それ で 今度 は 何 だ ？ 
軍 か 軍 で は な い の か ... 
休 ん だ 方 が い い 
彼 ら 全員 に 誤解 さ せ た 
私 は 家族 を 捨て 
あなた の 期待 を 裏切 っ た 
私 が 考え て い た こと で は な い 
どう し た ？ 
今 だ 
それ は 心強 い 
ここ を 渡 る ん だ 
すぐ に ここ を 渡 る ん だ ！ 
ここ を 渡 る ぞ ！ 
用意 は い い か ！ 
命令 は ... 
エジプト の 鞭打ち の 刑 の よう な もの だ 
我々 もはや 奴隷 で は な い 
まだ あなた は 自由 で は な い 
見失 っ て る ... 
或いは カナン の ... 
あなた の 先祖 の 土地 を ... 
あなた は 私 に 敬意 を 表 し た ... 
あなた 方 の 信頼 と 
今 私 は あなた 方 に 私 の 信頼 の 名誉 を 与え る 
私 に 続け 自由 を 得 る の だ ！ 
留ま っ たら あなた 方 は 死 ぬ だ ろ う 
恐れ る な ！ 
神 は 我々 と 一緒 だ ！ 
行け ！ 
神 は 我々 と 一緒 だ ！ 
出来 る 限り 速 く もの を 集め ろ ... 
群れ で 隊形 を 作れ ！ 
しつかり しろ ！ 
恐れ る 事 は 何 も な い ！ 
心配 する な ！ 
大丈夫 だ ！ 
右 に よ れ ！ 
右 に よ れ ！ 
とまれ ！ 
進 み 続け ろ ！ 
あそこ だ 
ジョシュア ！ 
アーロン ！ 
岸 に 向かえ ！ 
みんな 逃げ ろ ！ 
行け ！ 
我々 は 去 ら な けれ ば ！ 
ラムセス やめ ろ ！ 
キヤニ ！ 
同志 ... 
急 げ ！ 
私 の 近く に こい 
座れ 
私 の 家族 は ... 
ここ から 遠 く な い 
あなた の 家族 ？ 
私 は 考え た ... 
多分 彼 ら を 説得 でき た ... 
多分 それ は 賢明 で は な い ... 
もちろん 彼 ら は 来る べ き だ 
まだ 先 は 長 い 
色々 な 事 が 起こ る だ ろ う 
我々 が 其処 に 着 い た ら そこ に 着 く なら 
彼 ら が 我々 を カナン に 定住 さ せ な い と ？ 
彼 ら は 我々 を 侵略 者 と し て みな す 
我々 は 国家 と 同じ 位 大き い 種族 で 私 さえ も 懸念 さ せ る 
この 多く の 民 か ？ 
聞 い て み た ら どう だ ？ 
で も 同じ 目標 を 目指 し て る 
そう だ 
我々 が 進 む の を 止め た ら どう な る ？ 
偉大 だ 
君 は 言 っ た こと を し た か ？ 
私 何 か 言 っ た ？ 
君 の 信頼 と 引き換え に ... 
私 を 引き留め る ため に 
君 は 今 より もっと それ を 必要 と する だ ろ う 
彼 ら は 誰 ？ 
私 の 家族 だ 
誰 が 君 を 幸せ に する ？ 
あなた よ 
人生 で 最も 大切 な もの は 何 だ い ？ 
あなた がい る こと 
君 が い る こと 
いつ 私 は 君 の もと を 去 る ？ 
進 ん で も よろし い で す か ？ 
進 ん で 
これ を どう 思 う ？ 
私 は そんな 事 は し な い ... 
私 が 同意 し な かっ た ら 
私 は それ に 気づ い た 
あなた は いつ も 私 に 同意 し な い 
あなた は 私 で は な い 私 は 気づ い た 
それ で も まだ 我々 は ここ い て 話 し て い る 
しかし そんな に 長 く は な い 
リーダー は ためら う ... 
しかし 石 は ... 
じっと 耐え 抜 く 
この 法律 は あなた の 代わり に 彼 ら を 導 く 
あなた が 同意 し な い なら ... 
金づち を 下 に 置 く べ き だ 
