ここ は バーク 島 
絶望 の 淵 から 北 へ １２ 日 − 
" 凍死 " より 少々 南側 " 憂い の 海 " に ポツン と 浮か ん で い る 
僕 の 村 一言 で 言 え ば " 頑丈 " 
村 は ７ 世代 に 渡 っ て ここ に あ る けど どの 家 も 新し い 
僕 ら に は 漁業 狩猟 それ に 魅力 的 な 夕日 が あ る 
唯一 の 問題 は " 有害 生物 " だ 
普通 の 人 なら ここ を 離れ る けど で も 僕 ら は バイキング 
僕 の 名前 は ヒック 
変 な 名前 だ よ ね ? 
ほか の 仲間 も 同じ 
" バイキング " で 十分 怖 い 
おはよう ！ 
− 外 で 何 し て る ？ 
ヒック ! 
何 で 出 て き た ？ 
グロンクル デッドリー ・ デンジャー ダブル ・ ジップ 
− 今 の ところ まだ で す 
トーチ に 明かり を ！ 
やっと 来 た か 食 わ れ た か と 思 っ た ぞ 
僕 が ？ 
爪 楊枝 にゃ ちょうど い い 
態度 が 悪 く て 交換 でき る 手 を 持 っ た 彼 は ゲップ だ 
荒地 に 移動 だ 投石 機 で 反撃 する ぞ 
急 げ ! 
それ に ... 
アスティー 
あっち の 方 が カッコ い い 
２ 分 だけ 戦 わ せ て ドラゴン を 殺 す よ 
そ し た ら 僕 の 人生 は ずっと 良 く な る デート も でき る か も 
これ 一 つ も 投げ られ な い の に ! 
分か っ た か ? 
下 ら ん もの ばかり 作 る な ! 
− で も それ は ･ ･ 調整 ミス だ よ − ヒック ! 
まず は 直 さ にゃ なら ん ･ ･ ･ それ を 
今 僕 の 全部 を 指 し た 
そう その 通り ! 
お前 の 全部 を 直せ 
おぉ その 通り 
すご く 危な い こと 言 っ た ね 
僕 の 荒ぶ る バイキング 魂 を 押さえ込 む と − 
いつ か 向こう に 出 て 行 く ぞ 
ここ で は ドラゴン 退治 が 全て だ 
ダブル ・ ジップ は ? 
頭 が ２ つ 倒 せ ば 手柄 も ２ 倍 
羊 が 危な い ! 
撃 て ！ 
そいつ ら は 全身 が 燃え上が る 危険 な 癖 が あ る 
発射 準備 ! 
俺 が 相手 に な ろ う 
で も 究極 の ドラゴン は 誰 も 見 た こと が な い 
− その 名 も − ナイト ・ フューリー だ ！ 
ナイト ・ フューリー ! 
飛 べ ! 
こいつ は 食べ物 を 盗 まず 姿 を 見せ な い それ に − 
決し て しくじ ら な い 
ヒック 留守 を 頼 む 俺 は 加勢 し て くる 
− ちょっと ね ! 
- ヒック ! 
- すぐ 戻 る ! 
気 を つけ ろ ! 
まだ 火 を 噴 く パワー が あ る ! 
当 っ た ？ 
そう さ 当 っ た ぞ ！ 
ちなみ に ストイック は 僕 の ･ ･ ･ 
ごめん ね 父 さん 
で も 僕 は ナイト ・ フューリー を 撃ち落と し た ん だ 
ナイト ・ フューリー を 撃ち落と し た ん だ 本当 だ よ 
カラス 岬 の 方 に 落ち た 捜索 隊 を 出 そ う よ ･ ･ ･ 
黙 れ ！ 
い い から 黙 れ ！ 
余計 な 手間 を かけ る な ? 
もう すぐ 冬 だ 村 に は 食料 が 必要 な ん だ ！ 
足り な い 方 が ちょっと 痩せ て い い か も 
ふざけ て る 場合 か ヒック ! 
どう し て 簡単 な 命令 に 従え な い ん だ ? 
家 に 帰れ 
きちんと 送れ 
− 本当 な ん だ よ − そう だ な ヒック 
注文 と 違 う サンドイッチ が 来 た みたい に 
いつ も あんな しかめっ面 に な る ん だ 
" ＬＬ サイズ 筋肉 大盛り ガッツ 大盛り を 注文 し た ん だ " 
" これ は お しゃべり な 魚 の 骨 だ ！ " 
親父 さん は お前 の 見かけ の 事 じゃ な く − 
お前 の 中身 に 我慢 でき な い ん だ 
ご 説明 ありがと 
僕 は 仲間 に な り た い ん だ 
奴 ら の 巣 を 見つけ て 破壊 する この 島 から 追い出 す の だ 
だ が 氷 が 張 る 前 に 見つけ な い と その 船 は 戻 っ て 来れ な い 
我々 は バイキング だ そう い う こと も 覚悟 の 上 だ 
体調 が ･ ･ ･ 
それ で い い 
俺 も 下着 を 取 っ て くる 
だめ だ お前 に は 残 っ て 新人 の 訓練 を し て もら い た い 
だめ だ 俺 は 本気 だ ぞ 
俺 も だ よ 
− そんな こと は 分か ら ん よ − 分か っ て る ん だ 
− いや 分か っ て な い − いや 本当 に そう だ よ 
い い か あいつ の こと は 良く 知 っ て る 
人 の 話 は 聞 か な い 注意 力 は スズメ 並み 
− 俺 が 子供 の 頃 ... 
− 続け て 
− どう な っ た と 思 う ? 
父親 は 山 や 森 海 を 破壊 し 海 を 沈め る 
可能 性 は 無 い 様 に 見え る が 鍛え て や る しか な い 
神 様 に 嫌 わ れ て る よ 
ナイフ や カップ じゃ 無 く て − 
ドラゴン 1 頭 を 見失 っ た ん だ から な 
これ 僕 が ･ ･ ･ 
や っ た ! 
最強 の 獣 を 仕留め た ぞ ! 
お前 を 殺 す ぞ ドラゴン 
お前 の 心臓 を えぐり出 し 父 さん に 持 っ て 行 く ん だ 
僕 は バイキング 僕 は バイキング だ ! 
僕 の せい だ 
やあ ヒック 
父 さん ? 
俺 も 話 が あ る 
そう か 
しま っ た 先 に 言 う べ き だっ た 
僕 思 っ た ん だ 
ドラゴン と 戦 う バイキング は 大勢い る で しょ ? 
僕 は ドラゴン と 戦 い た く な い 
何 を バカ な 
だ が 殺せ る よう に な る よ 
ダメ だ よ 本当 に 絶対 でき な い ん だ 
− 良 い 頃合 な ん だ ヒック − 聞 い て よ ？ 
− 一方 的 な 話 だ と 思 う けど 
い い な ? 
分か っ た よ 
よし 
訓練 は きつ いぞ 
また 会 お う 生き て た ら 
生き て れ ば 
ひど い 火傷 を し た い もん だ ね 
あたし は 傷 を 作 る 肩 と か 腰 に さ 
何 だ よ こいつ を 誰 が 入れ た ん だ ？ 
さあ 始め よう 最 優秀 の 新人 り に は ･ ･ ･ 
初 の ドラゴン 退治 を − 
村人 全員 の 前 で さ せ て や る 
この ドア の 向こう側 に これ から 戦 い 方 を 練習 する − 
ステルス 能力 １１ の ２ 倍 
黙 っ と れ ! 
顎 の 強度 ８ 
− 医者 か ？ 
− スピード ５ ? 
もし 剣 と 盾 で 選択 を 迫 ら れ た ら 盾 を 取 れ ! 
− 俺 の 盾 から 手 を どけ ろ ！ 
− たくさん 盾 は あ る じゃ な い か 
おや お や 血 で 汚れ た 
− タフ ラフ 失格 ! 
− 何 っ ? 
盾 は 別 な 使い 道 が あ る 
ノイズ だ ! 
音 で ドラゴン の 気 を 散 ら せ ! 
全て の ドラゴン は 火 を 噴け る 回数 に 制限 が あ る 
グロンクル は 何 回 だ ？ 
− ５ 回 か な ？ 
− 違 う ６ 回 だ 
その 通り ６ 回 だ ! 
お前 達 全員 分 だ ! 
フィッシュ 失格 ! 
ヒック 前 に 出 ろ ! 
親 に 地下 室 もら っ た ん だ けど − 
一緒 に 体 鍛え ねえ ? 
２人 きり に な っ た ね ? 
いえ １人 で どうぞ 
あと １ 回 残 っ て る ! 
ヒック ! 
これ で ６ 回 だ 
ベッド に 戻 る ん だ 巨大 ソーセージ 野郎 ! 
また チャンス は あ る から 心配 する な 
覚え て おけ ドラゴン は いつ で も ･ ･ 
どんな 時 で も 殺し に 来る ん だ 
じゃあ どう し て お前 は 殺 さ な かっ た ? 
い る わけ な い か 
どう し て 飛 ん で 行 か な い ん だ ? 
アスティー は 今日 の 訓練 の 反省 点 は ? 
私 は 宙返り を ミス っ た 事 で す 
いや すげえ よ かっ た さすが アスティー 
ありがとう アスティー 
お前 達 は これ を 頭 に 叩き込め ドラゴン ・ マニュアル だ 
こんな に 分厚 い の に ? 
僕 は ７ 回読 ん だ よ ウォーター ･ ドラゴン は − 
熱湯 を 吹 く あと 地面 に 潜 る ･ ･ ･ 
もう い い 俺 も 読 も う と 思 っ た けど やめ と く 
− やっぱ やーめ た − で も 今 ･ ･ ･ 
お前 ら が 読め よ 俺 は 殺し に 行 く し 
じゃあ また ･ ･ ･ 
明日 ね 
" ドラゴン の 分類 に つ い て " 
" アタック ・ タイプ ホラー ・ タイプ ミステリー ・ タイプ " 
" 極めて 危険 極めて 危険 " 
" この 巨大 な 翼 は 大木 を も 切り倒 す " 
" スコール ドロン 相手 に 熱湯 を 吹きつけ る 極めて 危険 " 
" ボーン ・ クラッシャー ウィスパー ・ デス " 
" 相手 を 燃や す 埋め る 窒息 さ せ る " 
" ナイト ・ フューリー " 
" 稲妻 と 死神 の 間 に 生まれ た 子供 " 
" 決して 戦 う な " 
" 唯一 の 望み は 見つか ら な い よう に 隠れ て 祈 る のみ " 
その まま 
突入 だ 
取り舵 一杯 ! 
あの 本 に は ナイト ・ フューリー の 事 は 書 い て な い ね 
それ と も パンフレット と か ? 
ヒック 集中 しろ ! 
やる気 が 見え な い ぞ ! 
先生 の 教え 方 に 疑問 を 感 じ て き た よ ! 
風呂 に 入 っ た こと あ る の か ？ 
嫌 なら 自分 で 死角 を 見つけ ろ よ 
お前 が それ を 見つけ たら どう だ ? 
" シカク " な の に " マル " 聞こえ だ 
見 た 者 は い な い し 生き て 帰 っ た 者 も い な い さあ 練習 する ん だ ! 
− 分か っ て る で も たとえば の 話 ･ ･ ･ − ヒック ! 
下が っ て 
でき りゃ い い が そんな 暇 は な い ! 
彼 ら は ･ ･ ･ 
誰 か そいつ の 昼寝姿 を 見 た こと な い ? 
" 戦場 に 咲 い た 恋 " だ 
ヒック で い い の ? 
待 っ て 手 を 貸 そう か ? 
よく や っ た アスティー 
あんた に と っ て 訓練 は お 遊び みたい な こと な の ? 
親 の 後 を 継 い で 戦 う の に あんた やる気 あ る の ? 
自分 が どっち の 味方 な の か 考え て よ 
絶対 あ っ た と 思 っ た ん だ けど ･ ･ ･ 
歯 だ 
一 ヶ月 も せ ず に 別 の 奴 が − 
俺 の 足 を 食べ た から そいつ が 話し を し た に 違い な い 
ドラゴン の 中 に 手 が あ る と 思 う と 不思議 な 気 が し な い ? 
もし その 手 を まだ 操れ た ら − 
違 う ぞ 切 る の は 翼 と 尻尾 だ 
飛べ な い ドラゴン は 死 ん だ も 同然 だ 
モンスター ・ ナイトメア を 倒せ る よう じっくり と 訓練 し て や る 
ヤツ を 倒 す の は 誰 か な ? 
タトゥー を 入れ た の ? 
生まれつき の アザ だ 
トゥース ちゃ〜ん 
いやあ ゾッと する ね 
サーモン も あ る し アイスランド の タラ も あ る 
ウナギ の 燻製 も 
僕 も ウナギ は 好き じゃ な い ん だ 
あなた それ で こそ バイキング ね ! 
僕 は 後ろ で や る 事 が あ る から 
ちょっと し た 仕事 が ね 
大丈夫 
オーケー ありがとう 相棒 
悪 く な い 上出来 だ 
待 っ て 待 っ て 待 っ て 待 っ て ! 
ウワー ･ ･ 飛 ん で る ! 
今日 は " チームワーク " を 学 ぶ 
頭 が 濡れ た ドラゴン は 火 を 吹け な い 
１ つ の 頭 が ガス を 吐き もう 一 つ の 頭 が それ に 点火 する 
鋭 い 鋸歯 消化 の 前 に 毒 を 出 す ん だ 
おい あたしら だ よ この バカ ! 
尻 が でか い から ドラゴン か と 思 っ た ぜ 
ドラゴン ･ ボディー も 悪 く ね え けど ･ ･ ･ 
痛 てぇ すっげ え 痛 てぇ ! 
生き残 る 可能 性 は ゼロ に 近 い よ 
下が れ ほら 下 が れ ! 
そう だ い い ぞ 自分 の 檻 に 戻 っ て 反省 しろ 
あんな グロンクル 見 た こと な い 
テリブル ・ テラー だ 
ちっちぇ ー 
やめ ろ ! 
無視 し た い ところ だ けど おかし すぎ る わ 
ますます ヘン 
− ドラゴン の 巣 は 見つけ た ん だ ろ う な ? 
息子 の こと を 言 っ て る の なら 上々 って とこ だ 
お めでと う ストイック ！ 
みんな が ホッと し て る わ よ 
古 い もの は 去 っ て 新し い もの が や っ て 来 た と い う こと か な ? 
− この 島 の 厄介 者 は もう い な い ! 
− 急 い で ! 
消え た って ? 
さあ 行 く よ ポジション ･ ･ ･ 
３ いや ４ だ 
よし い い ぞ 速度 を 上げ よう 
よし 成功 だ ! 
いや ３ だ 
風 に なび く ･ ･ ･ カンニング ・ ペーパー が ! 
待 っ て ! 
ダメ だ ! 
こっち だ って ば 僕 の ほう に 向き 変え て ･ ･ ･ 
イェー ! 
マジ で 
あー い ら な い よ 僕 は い い よ 
口 の 中 は それ ほど 火 に 強 く な い ん だ ね ? 
は い どうぞ 
僕 ら が 知 っ て る 君 達 と は ぜんぜん 違 う ん だ な 
知 っ て る 
隠し 通せ る と 思 う か ? 
この 島 で 起こ っ て い る こと は 全部 私 の 耳 に 入 る 
どう 言 っ て い い か ･ ･ ･ 
− そう な の ? 
− お前 が デッドリー ・ デンジャー の − 
お前 に は だま さ れ た ! 
島 一番 の 腰抜け バイキング だ と 思 っ て た 
もう 少し で 愛想 を 尽か す ところ だっ た ! 
そんな 才能 を 隠 し て た と は 雷 の 神 トール よ ! 
そう か 訓練 で 大 活躍 か 
やっと 男 同士 の 話 が でき る 
ああ そう だ これ を 渡 し て お こ う 
− また 家 で 話 そう − じゃあ また な 
それ じゃあ お 休み 
ジャマ し な い で ! 
勝 つ の は 私 よ 
どうぞ 応援 する よ 
今後 こそ 絶対 仕留め る ! 
− イボイボ の ゲテモノ の ! 
− 待 て 待て 
何 に 遅れ る って 言 う の ? 
でか し た ぞ ! 
ここ を 出 る 
さあ 荷造り し よう 君 は 僕 と 旅 に 出 る ん だ 
永遠 に 
ウソ ! 
理由 を 教え て 
この 装具 と 関係 あ る の ? 
ヘン なもの 着 て る だ ろ ? 
何 て 言 う か ･ ･ ･ 
そう だ よ 君 の 言 う とおり 僕 は ウソ を つ い て た 
何 す ん だ よ ! 
早 く 逃げ て ! 
大丈夫 大丈夫 
友達 だ 
君 が 脅かす から さ 
じゃ 何 も 言 わ な い 乗 る だけ で い い 
お 願い だ アスティー 
さあ 下 に 降ろ し て 
トゥース そっと 降り て 
ほら ね ? 
心配 する こと な い だ ろ 
悪 い ドラゴン だ ! 
普段 は こんな こと な い ん だ よ 
今度 は スピン ? 
ありがとう よ この 低脳 の 爬虫 類 
もう 分か っ た わ ごめん なさ い 
だ から 私 を 降ろ し て 
素晴らし い わ 
この 子 も すご い わ 
どう する の ? 
ヒック あなた の 最終 試験 は 明日 よ 
思い出 さ せ な い で 
トゥース どう し た ? 
伏せ て ! 
父 さん が 見つけ よ う と し て でき な かっ た 場所 だ 
僕 たち の 食糧 は 全部 穴 に 捨て られ て た わけ か 
全然 食べ て な い 
何 あれ ? 
女王 バチ が 働 き 蜂 を 支配 し て る の 
待 っ て 
まだ だめ だ よ トゥース が 殺 さ れ る よ 
ここ は 慎重 に 考え な い と 
ヒック 私 達 は ドラゴン の 巣 を 見つけ た の よ 
バイキング が ここ に 着 い て 以来 ずっと 探 し て き た もの な の よ 
それ を 秘密 に し て お き た い の ? 
あなた の ペット を 守 る ため に ? 
本気 な の ? 
明日 まで 時間 を くれ い い 方法 を 考え る 
これ は 私 を さら っ た 分 
これ は その 他 の 分 
これ で 世間 に やっと 顔向け が でき る ! 
数 週間 前 誰 か が 言 っ て た ら ･ ･ ･ 
だ が 結果 は この 通り この 俺 が 誰 より 驚き − 
誇り を 感 じ て い る 者 は い な い だ ろ う 
今日 私 の 息子 が バイキング に な る 
今日 彼 は 我々 の 一員 に な る ! 
ドラゴン に は 気 を 付け て 
ケリ を つけ る こんな こと を 終わ ら せ る ん だ 
トゥース を 隠 し て くれ 
時間 だ ぞ ヒック ぶちのめ せ 
俺 なら ハンマー を 取 っ た な 
用意 は い い よ 
行け ヒック やっつけ て や れ ! 
何 の マネ だ ? 
い い ん だ 大丈夫 だ よ 
僕 は 皆 と は 違 う 
何 を 考え て る ん だ ? 
− 中止 だ − だめ だ ! 
みんな ドラゴン を 誤解 し て い る 
そこ を どけ ! 
こっち だ ! 
トゥース 逃げ る ん だ ここ から 出 る ん だ 
捕まえ ろ ! 
檻 に 放り込め 
信 じ た 俺 が バカ だっ た 早 く 気づ い て い れ ば 
− 父 さん ? 
ウソ か ? 
仲間 を 殺しかけ た ん だ ぞ ? 
僕 を 守 っ た だけ だ よ ! 
危険 は な い ん だ 
仲間 を 何百 人 も 殺 し て き た ! 
僕 ら は 何千 と殺 し て き た よ ! 
" あの 島 " ? 
− どう や っ て 見つけ た ? 
ドラゴン しか 分か ら な い ん だ 
頼 む よ 父 さん ! 
お前 は 裏切り 者 だ バイキング で は な い 
お前 は 私 の 息子 じゃ な い 
出発 の 準備 だ ! 
帆 を 張 れ ! 
地獄 の 門 へ 向か う 
巣 に 案内 しろ 悪魔 め 
メチャクチャ ね 
お 父 さん も 仲間 も 親友 も 
ご 説明 ありがと 
森 で あいつ を 見つけ た 時 殺 せ ば よ かっ た ん だ 
なぜ ためら っ た の ? 
理由 を 知 り た い の 今 すぐ 
" 殺 し た く な かっ た " ? 
そう だ よ 悪 い か ! 
あいつ も 怖 が っ て る よう に 思え た 
まるで 自分 を 見 て る よう だっ た 
きっと 今 も 怖 が っ て い る これ から どう する 気 ? 
じゃ イカれ た マネ 
そう こ な く ちゃ 
声 を 出 し て 船 の 位置 を 知 ら せ ろ 
" 作戦 は あ る の か " − 
− " どう い う 作戦 な の か " と な − 巣 を 見つけ て 破壊 する 
バイキング の 奥 の 手 だ 単純 明快 
代われ 
− い い 作戦 だ − 僕 は 何 も ･ ･ ･ 
あぁ どこ へ 消え た か と 思 え ば 
体勢 を 低 く し 武器 を 準備 しろ 
ここ だ 
大丈夫 さ 
体 を 固定 する もの が い る 
この 山 を 攻撃 すれ ば 地獄 の 口 が 開 く 
結末 は どう あ れ 今日 カタ が つ く 
終わり か ? 
我 ら の 勝利 だ ! 
まだ 終わ っ て な い ! 
隊列 を 組 ん で 固ま れ ! 
退却 だ ! 
オーディン よ ご 加護 を 
石 を 打て ! 
− こっち だ ! 
− 違 う ぞ こっち だ ! 
戦え ! 
違 う ぞ こっち だ ! 
こっち だ ! 
立派 な バイキング だ 頑固 さ は 父親 ゆずり だ な ! 
頭 と 尻尾 が 武器 どっち も よけ る こと ! 
オーケー スノット フィッシュ 死角 から 音 で 混乱 さ せ ろ ! 
! 
皆 俺 で イライラ し て る の を 知 っ て る さ 
言 っ た 通り や っ て く れ ! 
− バーカ ! 
グレンデル の 花嫁 ! 
こいつ に は 死角 が な い よ ! 
あそこ だ ! 
よし 待 っ て ろ よ 
どう し た 相棒 目 に ゴミ で も 入 っ た の か ? 
今 行 く 相棒 
無理 し て い く 必要 は な い 
ありがとう 父 さん 
− 俺 が や る ん だ ！ 
− こっち だ 押 す な ！ 
いや こっち だ 
− 押 す な よ ！ 
− 歯 を 引っこ抜 い て や る ！ 
上手 く 行 っ た ! 
行 っ て 
あいつ に は 翼 が あ る 飛べ る か どう か 見 て み よう ! 
効 い た か ? 
やっぱり 飛べ た か 
来る ぞ ! 
がんば れ 相棒 もう 少し だ 
ウソ だ ろ ! 
ヒック 
息子 よ す ま な い ･ ･ ･ 
ありがとう 息子 を 助け て くれ て 
全部 丸 ごと じゃ な い が な 
何 だ よ ? 
分か っ た 分か っ た 
トゥース ダメ だ よ トゥース 
− トゥース ここ に い て − 用意 は い い か ? 
僕 は 死 ん だ ん だ 
見 ろ ヒック だ ! 
ヒック だ ! 
バイキング に 必要 な の は これ だっ た 
僕 の 全部 を 指差 し た 
手直し が 必要 か な 
どう し て いつ も こんな 目 に ? 
− ナイト ・ フューリー だ ！ 
− 伏せ ろ ！ 
１ 年 の ９ ヶ月 は 雪 ３ ヶ月 は ヒョウ が 振る 
ここ で 育 つ 食べ物 は どれ も 固 く て 味気 な い 
ここ で 育 つ 人々 も 頑固 で 味気 な い 
で も 唯一 の 自慢 は ペット 
ドラゴン だ 
