やつ ら ドラゴン を 起こ し て しま っ た 
黙示 録 を 頭 の 上 に 投げつけ た 
- 行 く ぞ , 秘宝 を 持 っ て こい 
しかし 、 陛下 、 町 を 救 う べ き で は ？ 
町 は 失 わ れ る 、 金 を 救え ！ 
- 彼 を 起こせ 
- 大丈夫 だ 、 歩け る 
- 早 く し て 
ドア を 開け て くれ 聞こえ な い の か ？ 
ここ を 降り ろ 、 さあ ！ 
手 を 出 し て 
- 行 く ぞ , 出かけ る ぞ 
- キリ 行 く ぞ 
急 げ 急 げ 
危な い ！ 
それ は 耐え がた い 
だめ 
彼 の 矢 で は 皮 を 貫通 出来 な い わ 
望み は 無 い わ 
- 戻れ 
ベイン ！ 
父 さん 
なぜ ？ 
もう 逃げ て い る と 思 っ て ． ． ． 
- 助け に 来 た 
これ が あ る よ 
私 に 立ち向か っ て くる の は 誰 だ ？ 
それ は 残念 な こと だ 
運河 口 へ 行 く の だ 
それ は お前 の 子 か ？ 
お前 は 俺 の 火 から 子供 を 救 う こと は 出来 な い 
息子 よ 動 く な 
動 く な 
言 っ て み ろ 
哀れ な もの よ どの よう に 我 に 挑 む の か ？ 
お前 に は 何 も 残 ら な い 
． ． ． そして 死 ぬ の だ 
私 を 見 て い ろ 
ちょっと だけ 左 だ 
そこ だ 
掴 ま れ 
なん だ ？ 
- 何 が 起こ っ た ？ 
- 落ち た 、 見 た ぞ 
死 ん だ ぞ 
スマウグ ( ドラゴン ) が 死 ん だ 
あご髭 に かけ て 、 彼 は 正し い 
あれ を 見 ろ 
の ( ワタリガラス ) が 、 山 に 戻 っ て き て い る 
おぉ 、 知らせ は 広が り ま す 
タウリェル 
あなた 無し で は 生き られ な い 
- 出来 な い わ 
その 意味 は わか り ま せ ん 
あなた も 愛 し て い る と 思 う 
レゴラス 様 
ドワーフ と 離れ なさ い 
あなた を 、 他 で 必要 と し て い ま す 
オイ ！ 
それ を 一 つ よこせ 
マスター が 不在 の 場合 の 権限 ... 
マスター の 代理 ？ 
笑 わ せ な い で 
お 望み 通り に 
- 父 さん 
- 大丈夫 だ 
バード な ん だ 
彼 は 我々 を 救 っ た 神 の 祝福 を 
万歳 ドラゴン スレイヤー 
何 度 も 言 お う 立派 な 男 だ と 
お前 が 宝物 庫 を 空 に する の を 手伝 っ た 
駄目 だ と 
子供 たち の こと を 考え ろ 
誰 も 子供 たち の こと を 考え な い の か ？ 
もう たくさん だ ！ 
そいつ を 放 し て やれ 
周り を 見 て み ろ 
死 に 満ち て い る だ ろ う ？ 
冬 の 最中 だ 自分 たち の こと に 目 を 向け よう 
病気 、 助け が 必要 な 者 
動け る もの は 、 負傷 者 に 気 を 配 っ て 
まだ 力 が 残 っ て い る 人 は 、 私 の 後 に つ い て 来 て くれ 
やれ る だけ 、 救 わ な けれ ば な ら な い 
避難 場所 を 見つけ よう 
こんにちわ 
おーい 
おーい 
誰 か ？ 
待て 
俺 たち 来 た ばかり だ 
- ソーリン 
ソーリン 、 ソーリン 彼 は この 下 に 何 日 も い た の で す 
病気 ？ 
どんな 病気 だ ？ 
黄金 だ 
よ う こそ 、 我が 姉妹 の 息子 達 よ 
王国 だ 
バーリン 
- 何 か 見つけ た か ？ 
- まだ 何 も 
- ここ に は 何 も 無 い 
- 探 し 続け ろ 
宝石 は いたる所 に あ る 
- あなた は 奴 が 話 す の を 聞 い た の だ ろ う 、 見 て て くれ 
- 見 て る さ 
見つか る まで 誰 も 休 む な 
私 は それ を 持ち去 る こと に 、 魅了 さ れ て い た 
必要 な もの だけ を 持 っ て 行 っ て くださ い 
１ か所 しか 無 い 
山 だ 
ドラゴン の 糞 の 匂い が する か も しれ な い だ が 、 女 は それ を 綺麗 に する 
呪 わ れ た 山 に あ る 金 
おい 、 お前 の 体重 を 引き な 
何 を 知 っ て い る ？ 
確か な こと は なに も 無 い 
だ が 、 何 が 来る か も しれ な い と 恐れ る 
エルフ の 森林 地帯 ！ 
それ で 殺 し た か ？ 
やつ ら は エルフ の 軍隊 を 連れ て 戻 っ て くる だ ろ う 
に 行け ... 
軍隊 を 前 に 出せ 
エルフ ! 
人間 ！ 
ドワーフ ！ 
山 は 奴 ら の 墓 だ ！ 
戦争 だ ！ 
何 か を 向こう に 見 た の ね 
レイク タウン の 外 に オーク を 確認 し た 知 っ て い る い る 奴 だ 
ボルク だ " 汚れ た アゾグ の 子 " 
- の 印 
- ? 
霧深 い 山 の 遠 い 北 の オーク の 砦 
お 父 上 から の 伝言 お 持ち し ま し た 
すぐ に 戻 っ て 来る よう に と の こと で す 
来 い 、 タウリェル 
レゴラス 様 
... タウリェル は 追放 さ れ ま す 
追放 ？ 
レゴ ラス 
王 の 命令 で す 
そう だ 、 彼 は 我が 王 ... 
... だ が 、 私 の 心 まで は 支配 出来 な い 
北 に 行 く いっしょ に 来 な い か ？ 
- どこ へ ？ 
- 
呪文 は お前 を 助け な い 、 老いぼれ 
これ は 我が 主 の 領域 だ ... 
さあ 死ね 魔法 使 い ！ 
この 空 の 下 １１ 人 の 王 の ３ つ の 指輪 ... 
ドワーフ の 石 の 穴中 に あ る 、 ドワーフ 貴族 ため の ７ つ 
死 ぬ 運命 の 死 を 免れ な い 人 の ため の ９ つ 
お前 は 影 と は 戦え な い 
すでに あなた は 姿 が 消え よう と し て い る 
私 は 一人 で は な い 
手助け が 必要 で す か ？ 
お前 たち は 死者 の まま で な けれ ば な ら な い 
ミスランディア 
戻 っ て き て 
一緒 に 行 き ま しょ う 
行 き なさ い 
すでに 始ま っ た ... 
東 は 落ち る だ ろ う 
王国 を 建国 する こと に な る 
エルフ の 時代 は 終わ っ た 
オーク の 時代 が 来 た 
名 も なき 者 
我々 は 騙 さ れ た 
彼 は 東 に 逃げ る で しょ う 
ゴンドール は 警告 する べ き だ 
モル ドール の 壁 に 見張り を 配置 し な く て は 
に 連れ て 行け 
指輪 の 力 は 無し で は 
サウロン は の 支配 権 を 持 つ こと が 出来 な い 
さあ 行 き なさ い 
サウロン は 私 に 任せ なさ い 
- 馬 が 必要 だ 
- 何 だ って 
お前 の 友達 で あ る 鳥 や 獣 を 呼び出 さ な けれ ば いけ な い 
山 を めぐ る 戦い が 始ま ろ う と し て い る 
、 それ を 我 種族 が 持 つ 権利 が あ る 
それ は 王 の 宝石 
私 は 報い を 受け させ る だ ろ う 
ドラゴン 病 
前 に 見 た こと が あ る 
凶暴 に な り 、 嫉妬 深 く な る ビルボ よ 
彼 の 祖父 を 狂 っ た よう に し た 
バーリン 、 もし も ソーリン が を 持 っ た なら 
その 石 は 、 すべて を 王位 に つ か せ ま す 
彼 の 狂気 を 抑え る こと が 出来 る か ？ 
いや 、 若者 よ 
彼 を より 悪 く する 恐れ が あ る 
おそらく 、 失 く し た まま の 方 が 良 い 
それ は 何 だ ？ 
バラン の 庭 で それ を 拾 い ま し た 
お前 は こんな 風 に 、 全て を 運 ん で い た 
( 故郷 ) に あ る 私 の 庭 に 植え る つもり で す 
ｼｬｲアー に 戻 っ た ら 、 わずか ばかり の ご 褒美 で す 
いつ か それ は 成長 し ま す それ を 見 る たび に 、 思い出 す で しょ う ... 
起こ っ た こと 全て を 覚え て い ま す 、 良 い こと も 、 悪 い こと も 
そして 、 それ は 幸運 に も 家 に たどり着 い た と い う こと に な る で しょ う 
ソーリン ... 
何百 人 も い る ぞ 
皆 が 門 の ところ で 呼 ん で い る 
門 へ 、 さあ ！ 
生き残 っ た ？ 
ドワーフ の 群れ が 、 全て の 黄金 と いっしよ に 、 そこ に い る って こと で す か ？ 
今夜 は ここ で 野営 し よう 
この 要塞 が 太陽 が 昇 っ て 安全 に な っ て ほし い 
レイク タウン の 人 達 は 何 も 持 っ て い な い 
彼 ら が 何 を 失 っ た か に つ い て 私 に 言 う な 
彼 ら の 困難 に つ い て は 十分 に 知 っ て い る 
ドラゴン の 火 を 乗り切 っ た 人 達 は 喜 ぶ べ き だ 
彼 ら は 、 感謝 する 多く を 持 ち ま す 
もっと 石 を 
門 に もっと 石 が 必要 だ 
子供 たち が 飢え て い る 食料 が 必要 だ 
- バード 、 足り な い 
- パーシー に 何 か 出来 な い か ？ 
おはよう アルフリッ ド 
夜警 で 何 か ニュース が あ る か い 
何 も 起き な かっ た 
「 エルフ の 軍隊 を 除 い て は 」 、 の よう だ な ... 
- 私 は 、 あなた が 助力 を 必要 と する と 聞 い た 
あなた は 我々 を 救 っ た 
私 に は 、 欲し い 宝石 が 、 この 山 に は あ る 
これ ら の ため に 、 かなり の 価格 を 払 う エルフ 貴族 を 知 っ て い る ぞ 
どう か 待 て くださ い 
１ 握り の 宝石 の ため に 出征 する で す か ？ 
一族 の 家宝 は 、 軽 く 扱え る もの で は な い 
我々 は 、 ここ で 同盟 を 結 ぶ 
我々 の 身内 も 、 この 山 の 富 を 主張 を し ま す 
ソーリン と 話 さ せ て くださ い 
- ドワーフ に 道理 を 説 こ う と する で す か ？ 
来 て くれ 
ソーリン 殿 ( ソライン の 息子 ) 
我々 は 、 あなた が 望み を かなえ て 生き て い る と わか っ て うれし い 
どう し て 、 山 の 下 に 戦争 の ため の 軍 を 置 い て 王 の 入口 に 来る の か ？ 
私 と 話 し て あ っ て もらえ ま せ ん か ？ 
聞 い て い る 
レイク タウン の 人々 の 代理 と し て 、 私 は 、 あなた が 誓約 を 守 る の か 尋ね ま す 
武装 し た 者 が 私 の ドア の 前 に い る 間 は 誰 と も 交渉 し な い 
我々 の 話し が まとま ら な い なら ば 、 その 武装 し た 者 は この 山 を 攻撃 し ま す 
脅し は 効 か な い 
あなた に 良心 は どう な っ て い る 
我々 の 根拠 が 妥当 だ と 誰 も あなた に 言 わ な い の か ？ 
私 の 身内 は 、 あなた に 援助 を 提供 し ま し た 
そして 、 お 返し に 、 あなた は 彼 ら に 破滅 と 死 だけ を もたら し た 
レイク タウン の 男 が 我々 の 助力 者 だっ た の は 高額 の 報酬 だっ た から だ 
- お 買い得 な 取引 は 、 買い たた か れ た 
- お 買い得 ？ 
お前 は それ を 公平 な 取引 だ と ？ 
なぜ なら 、 あなた が 我々 に 約束 を し た から で す 
それ は 意味 が 無 い と ？ 
去 れ 我々 の 矢 が 飛 ぶ 音 を 聞け 
何 を し て い る で す ？ 
あなた は 戦争 に 行 く こと は 出来 な い 
これ は 、 お前 に は 関係 が あ り ま せ ん 
す み ま せ ん で し た ね 、 気 が つ い て る で しょ けど 向こう に い る の は エルフ の 軍隊 で す よ 
数百 の 怒れ る 漁師 は 言 う まで も あ り ま せ ん 
多勢 に 無勢 で す 
それ ほど 長 く 耐え な く て も 
どう い う 意味 で す 
我々 は を 取り戻 し た 
今 は 、 我々 は それ を 守 る 
彼 は 、 我々 に 何 も 与え ま せ ん 
理解 出来 な い 
我々 は 、 夜明け に 攻撃 する 
あなた は 、 我々 の 味方 で す か ？ 
バギンズ 師 、 こちら に 来い 
あなた に 、 これ が 必要 と な る 
それ を 付け て 
この ベスト は 、 銀鋼 で でき て い る 
それ は 我が 先祖 に よ っ て 基礎 は 作 ら れ た 
刃 は 、 これ を 突き通 す こと が 出来 な い 
本物 の 友人 は 、 手 に 入れ る の が 難し い 
私 は 目 が 効 か な く な っ て い た しかし 、 今 は 、 わか り 始め て い ま す 。 
- 私 は 裏切 ら れ る 
- 裏切り ？ 
彼 ら の 一人 が 持 っ て い る 
彼 ら の 一人 は 間違 っ て い る 
この 宝 は 、 あなた の 名誉 より 、 真 に 価値 が あ り ま す か ？ 
我々 の 誉れ 高 き ソーリン 私 も そこ に い た 、 私 の 言葉 も ささげ た 
それ に つ い て は 、 感謝 し て い る 
それ は 、 堂々 と さ れ ま し た 。 
しかし 、 この 山 の 宝 は レイク タウン の 人々 の もの で は な い 
ひとかけら も だ 
- 宿敵 
古代 王国 
この 要塞 は 、 かつて その 拠点 で し た 彼 ら の 大きな 兵器 庫 だっ た ところ で す 
戦争 用 の 武器 の 鍛冶 ( かじ ) 場 で す 
明り が 、 動 い て い る の が 見え ま し た 
夜 の 援護 を 待 ち ま す 
野蛮 に 戻 っ た 場所 で す 、 タウリェル 
ある 世代 の 、 我々 の 身内 は 、 それ ら の 地 で 戦 い ま し た 
私 の 母 は そこ で 死 ん だ 
父 は 、 それ に つ い て 話 し ま せ ん 
何 も 無 い 
通 し て くれ 
道 を 開け ろ 
おい お前 
とんがり 帽子 
そう お前 だ 
放浪 者 は 不要 だ 、 乞食 も 放浪 者 も 、 
我々 は 、 あなた の 好み で な かろ う と 、 十分 な トラブル が あ る 
- あっち に 行け 、 馬 に 乗 っ て 
そちら は どなた で す ？ 
あなた と ドワーフ と の 些細 な 不平 は 脇 に 置 い て お く 必要 が あ る 
あなた 全員 、 免れ な い 死 の 危険 に あ り ま す 
何 の 話 で す ？ 
あなた は 魔法 使い を 知 ら な い と 見え る 
しかし 、 時々 、 嵐 は ただ の 嵐 で す 
- なぜ 今 、 奴 は 手の 内 を 見せ た の だ ？ 
- 我々 が 奴 に せ ざ る 得 な い よう に し た 
ソーリン ・ オーケン シールド の 仲間 たち が 彼 ら の 祖国 を 取り戻 そ う と し た の で 、 奴 を あわて させ た 
ドワーフ 達 が に 決して 着 く こと は な かっ た 
アゾグ ( 冒涜 者 ) が 彼 ら を 殺 し て い た 
奴 の 支配 者 は 、 山 の 支配 を 求め て い る 
北 に あ る 大陸 を 取り戻 す 拠点 に な る 
か の 野蛮 な 王国 が 再び 立ち上が れ ば 、 ... 
リベンデル , ローリエン , シャイ アー , ゴンドール で さえ 陥落 する 
あなた が 言 う オーク の 軍隊 だ が 、 ミスランディア 
奴 ら は どこ に い る ？ 
我軍 は 夜明け まで に 位置 に つけ 
急襲 し 迅速 に 攻撃 する ！ 
愚か 者 ！ 
奴 ら は 何 が 大陸 の 地下 で 何 が 生き て い る か 忘れ た の だ 
奴 ら は 偉大 な を 忘れ た 
中 に 入 る なら すぐ に 動 か な けれ ば な り ま せ ん 
群が っ て い ま す 
- これ ら の コウモリ は 、 あ る の 目的 の ため に 飼育 さ れ い る 
- 何 の ため で す ？ 
戦争 用 
我々 は 、 他 の 人 に も 警告 し な けれ ば な ら な い 
間に合 わ な い か も しれ な い 急 ごう 
私 の 忠告 が ほとんど 重要 で な い と い う の か ？ 
あなた は 、 私 が 何 を し よう と し て い る と 思 う か ？ 
あなた は ドワーフ みたい な 友人 を 救 お う と し て い る と 考え ま す 
そして 、 私 は 彼 ら に 対 する あなた の 忠義 を 賞賛 し ま す 
しかし 、 あなた は 私 の 目的 を 思い 留ま せ よう と 説得 する 
あなた が これ を 始め た 、 ミスランディア 
私 が これ を やり遂げ た ら 、 あなた は 、 私 を 許 し ま す 
- 弓隊 は 位置 に つ い て い る か ？ 
- その 山 の 上 で 動 く もの すべて を 殺せ 
ドワーフ は 最後 だ 
金 は あなた に と っ て 、 それ ほど 重要 な の か ？ 
それ を ドワーフ 達 の 血 で 、 あが な い た い の か ？ 
望 ん で は い な い 
- 彼 ら に 勝ち 目 の 無 い 戦い で す 
- それ で も 止め た く な い と 
あなた は 、 ドワーフ が 降伏 する と 思 っ て い る ... 
ビルボ ・ バギンズ 
山 の 心臓 
王 の 宝石 
そして 、 王 の 身代金 の 価値 が あ る 
- お前 は どの よう に 差し出 す の か ？ 
- 私 は 、 財宝 の 分け 前 ( 14 人 分 の １ ) と し て 持 っ て い た 
なぜ 、 お前 は こんな 事 を する ？ 
- 我々 へ の 忠誠 の 借り は 無 い だ ろ う 
- あなた の ため に する の で は な い 
私 は 彼 ら が 非常 に 好き に な り ま し た 、 出来 る なら ば 、 彼 ら を 救 い た い 
しかし 、 ソーリン は 何 より 、 この 石 を 優先 する 
それ と 引き換え に 、 あなた が 借り を 返 す と 信 じ て い ま す 
戦争 は 必要 な い 
えっ ？ 
- 出来 る だけ ここ から 遠 く 離れ て い なさ い 
- 私 は 、 去 り ま せ ん 
同盟 は なく な っ た 、 それ 以上 の こと も な 
お前 が 何 を し た か を 彼 が 知 る とき 、 ソーリン が 何 を する か 、 考え た く な い 
- ソーリン を 恐れ て い ま せ ん 
- だ が 、 そう す べ き じゃ 
金 の 害悪 を 過小 評価 する で な い 
ヘビ が 長 い 間 抱え込 ん で い た 黄金 じゃ 
ドラゴン 病 は 、 この 山 に 近付 く 全て の 心 に 染み込 む 
例外 も あ る が 
そこ の 君 
この ホ ビット に ベッド を 見つけ て くれ 
そして 、 彼 の 腹 を 温か い 食物 で 満た し て くれ 
それ に 値 する 
行け 、 馬鹿 な ホビット 
次 は お前 の 目 の 間 に 当て る 
我々 は 告げ に 来 た ... 
あなた の 負債 の 支払い は 、 提供 さ れ 受け取 ら れ た 
どんな 支払い だ ？ 
お前 に は 何 も 与え て い な い 
お前 は 何 も 持 っ て い な い 
我々 は これ を 得 た 
奴 ら 、 を 持 っ て い る 
盗人 ！ 
どの よう に し て 我々 の 家宝 が お前 の ところ に ？ 
その 石 は 王 の 物 だ 
だ が 、 まず 、 彼 は 約束 を 守 ら な けれ ば な ら な い 
奴 ら は 、 我々 を 馬鹿 だ と と 考え て い る 
- トリック で は あ り ま せ ん 
石 は 本物 で す 
私 が 彼 ら に 与え た 
お前 が ？ 
私 の 分け 前 ( 14 人 分 の １ ) と し ま し た 
お前 が 私 から 盗 ん だ の か ？ 
あなた から 盗 む ？ 
私 の 当然 の 要求 と し て 主張 する 
お前 の 当然 の 要求 だ と 
当然 の 要求 
あなた は 変わ っ て しま っ た 、 ソーリン 
忠誠 が どう の と 、 私 に 言 う ん じゃ な い 
そいつ を 城壁 から 放り 出せ 
聞こえ な かっ た の か ？ 
自分 自身 や ろ う 、 呪 わ れ ろ 
見苦し い ぞ 、 まるで 山 の 地下 の 王 の よう じゃ な い か ？ 
わか っ た か ？ 
返答 し よう 
平和 を 望 む か 、 戦争 か ？ 
戦争 を 望 む 
アイロン フット 
戦闘 準備 
似 て ま す か ？ 
私 は 、 あの ソーリン で さえ 道理 を わきまえ て る 点 を ２ つ は 見つけ た が な 
私 に 、 少し 提案 が あ る 、 かま わ な けれ ば 、 時間 を 少し いただけ る か な ? 
検討 し て ほし い ... 
踏ん張れ 
灰色 の ガンダルフ か 
この 下民 ども に 、 立ち去 る よう に 言 え 、 さも な い と 、 大地 に こいつ ら の 血 を ぶちまけ て や る 
戦争 の 必要 が 、 ドワーフ 、 人間 や エルフ の 間 に は な い 
私 は 、 エルフ の 前 に も 下 に 立ち た く な い 
少な く とも 、 こんな に 不実 な 森 の 妖精 に は 
奴 は 、 災い が 我が 一族 に 降りかか れ ば 良 い と 思 う だけ だ 
奴 が 、 私 と 私 の 親族 の 間 に 立ち塞が る と い う の なら 、 ... 
奴 の かわい い 頭 を 引き裂 い て や る 
それ で も 奴 が まだ 薄笑い し て い る か どう か 見せ て や る 
明らか に 狂 っ て い る 彼 の いとこ の よう に 
若造 の 話 を 聞 い た か ? 
我が 軍隊 、 前進 せ よ ！ 
地獄 の 角笛 は 、 我々 の 上 に あ る 
戦闘 だ 、 戦闘 だ ドゥリン の 息子 たち よ 
- 待機 だ 
- 我々 は 何 も し な い の か ？ 
- 待機 と 言 っ た ぞ ！ 
戦争 獣 を 送り込め ！ 
奴 ら は 、 2 つ の 正面 で 戦 う こと が 出来 ま い ... 
さあ 、 行動 を 起こ そ う 
都市 を 攻撃 しろ 
アゾクめ 
奴 は 我々 を 分断 し よう と し て い る 
都市 へ 、 みんな こっち だ 
子供 たち よ 子供 たち は どこ だ ？ 
見 た わ よ 古 い 市場 の 下 に いた わ 
市場 ？ 
今 は どこ に い る ？ 
- バード 、 オーク が 道 で 暴れまわ っ て い る 
弓隊 を 東 の 胸壁 に 、 可能 な 限り 、 奴 ら を 避け ろ 
弓隊 、 こっち だ 
オーク は 石 の 通り を 陣取 っ た 市場 に は 奴 ら が はびこ っ て い る 
残り は 私 に つ い て 来い 
聞け 、 お前 達 に 女性 や 子供 たち を 集め て もら い た い 
彼 ら を 大きな ホール へ 連れ て 行 っ て 、 ドア に バリケード を 築 い て くれ 
- いっしょ に い た い 
自分 の 父親 に は 、 少し は 従え 
私 に 任せ て くださ い 、 旦那 。 
聞 い て た ろ う 、 大きな ホール に 向か う 
それ から 、 私 の 剣 は 、 あなた の 命令 で す 起き ろ 
移動 しろ 、 おば さん 
大きな ホール に 向か っ て くださ い 
道 から 退 く の だ 
不 自由 な 奴 は 見捨て ろ 
奴 ら は 都市 を 守 り きれ な い 
ドワーフ は ほとんど 片付 い た 
この 野郎 
ソーリン は どこ に い る ？ 
血 で 、 この 大陸 を 動か す そう ！ 
奴 ら を 全て 虐殺 しろ 
撤退 
いつ まで 同族 を 助け な い の か ？ 
ソーリン 、 彼 ら は 外 で 死 ん で い っ て い る 
聞 い て い な かっ た の で す か ？ 
ダイン は 包囲 さ れ て い る 彼 ら は 虐殺 さ れ て い る の で す 、 ソーリン 。 
戦争 で の 多く の 死 、 生命 は 安 い 
だ が 、 この よう な 財宝 は 、 失 わ れ た 命 で は 数え られ な い 
血 で あがな う だけ の 価値 が あ る 
- 私 は 王 だ 
- あなた は 常 に 我が 王 で す 
あなた は 、 かつて それ を 知 っ て い た 
あなた は 、 どう な っ た か に つ い て 見 る こと が 出来 な い 
行け 
以前 の 私 より 器量 が 小さ い 
これ の 財宝 は 、 失 わ れ る 命 で 数え る こと は 出来 な い 
病気 は 、 その 財宝 の 上 に あ る 
山 の 王 の 野心 で 目 が くら む 
私 は 王 だ 
分け たり し な い ぞ ... 
コイン １ つ で さえ ... 
オーケン シールド ... 
オーケン シールド ... 
私 は 祖父 と は 違 う 
この 財宝 は 、 真 に 、 あなた の 名誉 より 価値 が あ る で す か ？ 
この 財宝 は お前 に 死 を もたら す 
そろそろ 奴 ら の 終わり だ 
最終 的 な 攻撃 に 備え ろ 
俺 は 、 他 の もの が 我々 の 戦い を し て い る 間 、 石 の 壁 後ろ に 隠れ て い る なんて いや だ 
そんな の 俺 の 血 じゃ な い 、 ソーリン 
我々 は ドゥリン の 息子 だ 
そして 、 ドゥリン の 民 は 戦い から 逃げ な い 
私 に は 、 お前 達 に 問 う 権利 が 何 も な い ... 
しかし 、 最後 に もう 一 度 、 私 に つ い て 来 て くれ る か ? 
ドワーフ 達 ... 
彼 ら は 結集 し て い る 
彼 ら は 、 王 の ため に 集ま っ て い る 
奴 ら に 最後 を 与え た い 男 なら 、 私 に つ い て 来い 
生き て る とき も 死 する 時 も 、 我が 男 と 共 に 立 つ 
- ダメ ダメ ダメ 、 老人 はかま わ な い で ... 
- 怖 が ら な い で 
- かま う な と 言 っ た だ ろ う 
やぁ 、 いとこ よ 、 何 が そんな に 長 い 間 、 あなた を 連れ て 行 っ て た の か ? 
そいつ は フック ( 打撃 ) だ 
私 は 、 不浄 の かけら を 殺し に 行 く 
案内 しろー 
我々 は 、 まだ 生き残 る か も しれ な い 
あれ は ソーリン だ 
何 を し に ？ 
ヘビ の 頭 を 切 る ため じゃ 
ガンダルフ 
レゴ ラス 
レゴラス 、 良く 来 て くれ た 
第 ２ の 敵軍 が 来 ま す 
ボルグ が の オーク の 軍隊 を 率い て い る 彼 ら は もう ほとんど 近く い る 
これ は 、 ずっと 前 から の 奴 ら の 計画 だっ た の だ 
北 ？ 
で も 、 ソーリン 、 フィリ 、 キリ の みんな は あの 上 だ から 、 手遅れ に な る 
どこ に い る ？ 
そう は 思え な い 
フィリ 、 お前 の 兄弟 を 連れ て 行 っ て 塔 を 捜 し 当 ろ 
我々 に 来客 で す 、 ゴブリン 傭兵 で す 
- ほんの 百 程度 だ 
軍 を 呼び戻せ 
殿下 、 ( 渡り ガラス の 丘 ) に 兵 を 送 っ て ほし い 、 ドワーフ が 先行 し て しま っ た 
- ソーリン は 警告 さ れ な けれ ば な ら な い 
- 必ず 、 彼 に 警告 しろ 
だめ だ 、 スランドゥィル 
- 私 が 行 き ま す 
- 何故 ？ 
- なぜ なら 、 奴 ら は お前 を 見 た ら 殺 し て しま う 
- いいえ 、 彼 ら に は 見つか ら な い 
私 は 彼 ら に 見つか ら な い 
問題 外 じゃ 
私 が 許可 し な い 
許可 が ほし い と 言 っ て る の で は あ り ま せ ん 、 ガンダルフ 
あなた は 、 もう それ 以上 行 か な い 
- ドワーフ は 虐殺 さ れ る で しょ う 
- そう だ 、 奴 ら は 死 ぬ だ ろ う 
今日 、 明日 ... 
彼 ら は 死 を 免れ な い 
あなた の 命 が 彼 ら の もの より 価値 が あ る と 思 っ て い る ... 
お前 が あの ドワーフ に 感 じ て い る もの は 、 本物 で は な い 
それ が 愛 で あ る と 思 う か ？ 
お前 は 、 それ の ため に 死 ぬ こと が 出来 る か ？ 
あなた が 彼女 を 傷つけ る なら ば ... 
... あなた は 、 私 を 殺 さ な けれ ば な ら な い 
いっしよ に 行 き た い 
- 起き ろ 
- あっち へ 行け 
何 の ため に ? 
アルフリッ ド 
下着 が 見え て る ぞ 
不浄 な オーク は どこ だ ？ 
ソーリン 
ビルボ 
ダメ だ 
奴 の 思 う つぼ だ 我々 を 誘い 込 み た い の だ 
これ は 罠 だっ た 
フィリ と キリ を 見つけ ろ 、 呼び戻 す の だ 
次 に 戦 う 日 の ため に 生き延び よう 
こいつ は 最初 に 死 ぬ 
次 に 兄弟 を 殺 す 
それ から 、 オーケン シールド 
逃げろ 
ここ で お前 の 血脈 は 終わ る の だ 
キリ 
奴 ら を 皆殺し に しろ ！ 
殺せ ！ 
息 の根 を 止め ろ ！ 
タウリェル 
鷲 たち が 来 て い る 
- ビルボ 
お前 が ここ に い て 、 うれし い ぞ 
お前 と の 別れ は 、 友好 的 に し た い 
あなた は どこ に も 行 き ま せ ん 、 ソーリン 生き 続け る の で す 
私 の 言葉 を 撤回 する 、 私 は 門 で 罪 を 犯 し た 
お前 は 、 本物 の 友人 だけ が する こと を し た 
許 し て くれ 
私 は あまり に 目 が 効 か な く な っ て い た 
いいえ 、 あなた と 危険 を 共 に 出来 て うれし い 。 
その どの 一 つ を と っ て も 、 
それ は バギンズ と し て 値 する 以上 の もの で す 
さらば だ 
お前 の 箱家 に 帰れ 、 お前 の 丸 椅子 へ 
木 を 植え ろ 、 それ が 育 つ の を 見 ろ 
帰 る こと は 出来 な い 
どこ に 行 く つもり だ ？ 
わか ら な い 
北 へ 行け 
を 見つけ ろ 
若 い レンジャー が その 途中 に い る 彼 ら に 会 う べ き だ 
彼 の 名 は ？ 
私 は 、 彼 を 葬 り た い 
そう か 
これ が 愛 なら 、 私 は 欲し く な い 
私 から 取り除 い て 、 お 願 い 
どう し て 、 これ ほど 痛 む で す か ？ 
それ が 本物 だ からだ 
そして 、 ソーリン ・ オーケン シールド は 伝説 と な る 
自分 自身 で 言 う こと が 出来 る ぞ 
お 茶 の 時間 は ４ 時 で す 
うるさ く ノック し な い で ( ノック は 無用 で す ) 
私 は ここ で お 別れ じゃ 
それ は 残念 で す 
私 は 、 魔法 使い の 関係 する もの が 本当 に 好き で し た 
彼 ら は 幸運 を もたら す よう で し た 
本当 は 、 全て の 冒険 を し た い と は 思 わ な い じゃ ろ う 、 単なる " 幸運 " の 脱出 を し た い と は な 
魔法 の リング は 軽 く 使 わ れ る べ き で は な い ぞ 、 ビルボ 
私 を 愚か 者 扱い する な 
ありがた い 事 で す 
さようなら 、 ガンダルフ 
さらば だ 
その リング に つ い て は 、 心配 する 必要 は あ り ま せ ん 
戦い の 間 に 私 の ポケット から 落 ち ま し た 失 く し ま し た 
ちょっと 待 っ て くださ い 、 それ は 私 の 母 の 絵具 箱 で す 。 
その 一服 椅子 を 置け 
どう な っ て い る ん だ ？ 
あなた が 、 ここ に いらっしゃ る と わ ！ 
どう い う 意味 だ ？ 
あなた は 、 亡くな っ た と 思 わ れ て い ま す 
死 ん で い な い 、 間違 っ た 憶測 だ 
許 さ れ て い な い と は 知 り ま せ ん で し た 、 ビルボ さん 
２１ で す い ま せ ん か ？ 
デブ が 足 を 置 く 場所 は どこ か な 
そして 、 これ は いくら の 入札 に し よう か な ? 
これ は 、 シャイ アー 製 だ 
これ は いわゆる 偽物 ドワーフ 製 なんか じゃ な い よ ... 
止め ろ ！ 
私 が 誰 か っ て 意味 で す か ？ 
あなた は 、 よく 知 っ て い る はず で す よ ロベリア ( 太っちょ ) バギンズ 
ここ は 私 の 家 で す 、 私 の スプーン 、 ありがとう 
ほんとう に 思いがけ な い 、 君 が 失踪 し て 以来 １３ か月 た っ た の で す 
- 何 だ って ？ 
- さあ 、 あなた 名義 の 公的 な 何 か 証明 書 を 
仕事 の 契約 ... 
なん で も い い だ ろ う 
そこ に 、 私 の サイン が あ る 
あなた が 奉仕 を 約束 し た この 人 は 誰 で す ？ 
ソーリン ・ オーケン シールド ？ 
彼 は 私 の 友達 で す 
結構 だ 
有志 の 方 か 遠 い 親戚 以外 の 訪問 客 は お 断り で す 
古 い 友人 は どう か な ？ 
- 親愛 な る ガダルフ 
- 会え て うれし い 
