前回 まで の " ウォーキング ・ デッド " は ... 
なに も でき な い 私 を 救え な い 
この コミュニティー は 発展 する わ 
だ から マギー に 補佐 し て 欲し い 
リック 達 を 入れ た の は 間違い だ 
危険 な 状態 だ 運 ぼ う 
何 を し た か 知 っ て る あんな こと は さ せ な い 
脅 す の か ？ 
やめ なさ い 今 すぐ 
断 っ たら ？ 
追い出 す の か 
うま そう だ 
こんにちは 
銃 を おろ し て くれ 
額 の " W " は ？ 
だ から すぐ に 絶滅 し た 
だ が 戻 っ た 
どう 思 う ？ 
物 に は 代償 は あ る 
ふざけ て る の か ？ 
ふざけ て な い 
い い ね 
話 す の も 
そう 人 と 話 さ な い 
二 週間 に １ 回 くらい か な 
多 い な 
ワナ も 仕掛け て る 
対等 だ 
火 を 挟 ん で 見知 ら ぬ 人 と 話 す 
まるで 映画 だ 
映画 が 恋し い 
なぜ だ 
俺 が もら う 
お前 の 物 全て 
最後 の 一 滴 まで 
お前 も 頂 く ん だ 
人間 の まま で は 生か さ な い 
何事 に も 代償 は あ る 
醜 い 行為 は 不要 だ 
だ が 命 は 渡 さ な い 
それ だけ は 許 さ な い 
動 く な 
じっと し て る ん だ 
立ち去 れ 今 すぐ 
断 る 
出 て け 
頼 む 
今 だ 
なぜ 笑 う 
ずっと い た の か ？ 
一晩 中 
貨物 車 と 同じ だ 
手当て は ロジータ が 
リック 
何 の つもり ？ 
ピート は 別 の 家 へ 
話 し て ほし かっ た 
君 に は 銃 の 事 も 話せ な かっ た 
話せ な かっ た ？ 
ここ を 望 ん で る から だ 
外 に い る の を 止め な い と 
ここ に 不満 の よう ね 
銃 は どこ から ？ 
武器 庫 から 盗 ん だ の ね 
万が一 の ため だ 
私 も そう し て き た 
彼 ら は 子供 よ 子供 は お 話 が 好き 
望み どおり の 話 を し て も 追放 さ れ たら ？ 
もう 銃 は 盗め な い 
ナイフ が あ る 
充分 対抗 でき る 
" 俺 たち に 従 わ な けれ ば ３ 人 の 喉 を 切 る " と 
終着 駅 の よう に ？ 
脅 す だけ だ 
武器 を 渡 せ ば それ で 済 む 
こう な る の を 見越 し て ？ 
限界 を 超え た 
自分 を 見失 っ た 
だ から みんな を 巻き込 ん で しま っ た 
悪 い が もう 少し 寝かせ て くれ 
話 って 何 かしら 
会合 の こと よ 
それ は ... 
事実 を 話 し 今後 を 決め る 
リック を 追放 する 話 なら ムダ よ 
どう い う 意味 ？ 
今度 は おびえ た 人々 に 決断 を 委ね る なんて 
リーダー 失格 よ 
その 上 で 私 が 結論 を 下 す 
彼 は いら立 っ て た 
私 たち も 失 っ た わ 
比較 に な ら な い 
リック は 人 に 銃 を 向け た 
撃 っ て な い 
ええ 
私 は 責任 を 果た す 
マギー 
その まま だ と 全滅 し て た 
だ が 進化 し 行 き 続け た 
文明 は 逃亡 を 止め た 時 に 始ま る 
共存 する こと 
そう 彼女 に 言 う 
みんな に も 
誰 か が 通 っ た 
どの くらい ？ 
よく 知 る まで 
用心 の ため に 
追放 し た こと が ？ 
ああ 
何 が あ っ た ？ 
初期 の ころ だ 
３ 人 い た 
男 ２人 と 女 １人 
デイビッド ソン が リーダー だっ た 
賢 く 屈強 な 男 だっ た 
うま く や っ て け る か と 
だ が 違 っ た 
結局 追い出 す ハメ に 
言いなり に ？ 
彼 ら の 銃 を 奪 っ た 
全部 
過ち は 繰り返 さ な い 
起き て 
あれ で よ かっ た わ 
味方 が 増え た 
まだ 銃 を 持 っ て る と は 思 わ れ な い 
銃 の 事 なぜ みんな に 言 わ な かっ た 
自分 の せい だ 
バカ な 行為 だ わ 
用心 の ため 秘密 に し た 
ウソ を つ きた く な い 
ここ を 奪 い た く な い し 
ウソ も 嫌 ？ 
わがまま ね 両方 は 無理 よ 
何 し て る ？ 
ネギ の 葉 だ 
蚊 よけ の 方法 を 知 っ て る 
いく ぞ 
どう も トビン 
話 し た ？ 
ええ 
何 て ？ 
思 っ た とおり 
解決 する わ 
何 だ ？ 
どう し た の ？ 
愛 し て る 
うま く い く 
大丈夫 よ 
銃 は い ら な い ？ 
散歩 する だけ だ 
神 の 御 言葉 が 守 っ て くださ る 
パパ 
大丈夫 ？ 
悪 かっ た な 
会合 が あ る って 
家 に い る ん だ 
誰 か を 脅 す か も しれ な い 
殺 す か も 
殺 さ な い 
" か も " だ 
説得 し て 
昨日 し た 
もっと わか る よう に 話 さ な い と 
それ で も 理解 でき る か どう か 
怖 い の か ？ 
彼 ら の ため も 
ちゃんと 話 し て 
森 の 中 も 道 も 捜 し た が 
彼 を 見失 っ た 
物資 だけ 頂 い て 捜索 は あきらめ る ？ 
善人 を 捜 す ん だ ろ 
もちろん 捜 す 
だ が 見つけ た とき に 与え る 食料 も 必要 だ 
分か っ た 
意外 な 収穫 だ 
目立 つ はず だ 
あけ る ぞ 
こっち だ 
乗れ ！ 
来い 
割れ な い よ ね 
たぶん な 
窓 を 覆 お う 
その うち 別 の 何 か に 引き寄せ られ る 
覆 う もの を 探 せ 
シート を 切 ろ う 
" ワナ だ 早 く 逃げ ろ " 
何 し に き た 
タラ を 診 て 
私 は あなた を 殺せ る 
本気 よ 
殺 す わ 
誰 も ね 
私 を 傷つけ よ う と し た 
そう 信じ る 
や り なさ い よ 
殴 ら な い ？ 
殴 る ？ 
チャンス だ と 思 い なさ い 
あなた に は 何 の 価値 も 無 い 
行動 を 誤 ら な けれ ば 死 な ず に 済 む か も 
食べ た ら 食器 を 洗 っ て 帰 し て 
俺 の 家 じゃ な い 
帰 っ て 
無事 を 確かめ た く て 
その 目 は ... 
今 は 話 さ な い ほう が 
後悔 し て な い 
正し い こと を し た と 思 っ て る 
振り返 ら な い で 
あなた は 正し い 
イカ れ て る だ ろ 
努力 し て る 
仕方な く だ 
君 は 違 っ た 
グループ で 歩 い て る とき 
君 は １人 で 小屋 の 近く へ 
その 時 だ 
連れ て 帰 ろ う と 決め た 
僕 は あきらめ た が 
関係 な い 
決定 権 も 無 い 
誰 の せい で も な い 
これ だけ 吸 わ せ ろ 
共 に 戦 う 
２人 で フェンス へ 
２人 一緒 に 
いく ぞ 
３ で 出 る 
アーロン と ダリル だ 
モーガン だ 
なぜ 助け た か ？ 
命 が 大事 だ から さ 
ワナ を 仕掛け た 連中 が 来る 
壁 や 電気 も あ っ て 安全 だ 
ありがた い が 
行 く 所 が あ る 
さあ 来い 
覚悟 は でき た 
また 来る 
彼 は 寝 て る 
おっと 
彼女 に 救 わ れ た 
私 の 思考 を 大き く 変え て も くれ た 
君 の おかげ だ 
ありがとう 
す ま な かっ た 
心 から 悪 かっ た と 思 っ て る 
まったく 誤 る 必要 は 無 い 
殺しかけ た 
お かえ り 
もう すぐ 会合 だ 
誰 に 話 し た ら い い か 分か ら な く て 
ああ 
よ かっ た 
閉め て くれ 
い こ う 
キャロル が 銃 を ３ 丁 くすね た 
１ 丁 ずつ 持 っ て る 
止め る と 思 っ た ？ 
殴 っ て 止め た 
彼 ら じゃ な く あなた の ため よ 
説得 さ れ る の が 怖 かっ た 
君 なら でき た 
銃 は 必要 な い 
刀 も 下ろ し た 
方法 は みつか る 
一緒 に 見つけ る の よ 
何 か が 起き る 
自分 から は 起こ さ な い で 
待 っ て る 
世界 が 元 に 戻 る 日 が 来る 
そう な れ ば 今 の 生き 方 は 通用 し な い 
現実 に 逆戻り だ 
これ が 現実 だ ボブ 
違 う これ は 悪夢 だ 
夢 は 終わ る 
おかし く な り そう 
助け て くれ る ？ 
始め る わ 
グレン も リック も 
もう 暗 く な っ た 
話し合 い ま しょ う 
対処 する わ 
彼 の 発言 に つ い て も 
彼 に は い て もら い た かっ た けど 
来る と 言 っ て た 
必ず 来る わ 
きっと 解決 でき る 
死 に た い 
なぜ 死 な な かっ た ？ 
ここ に 来 て も ムダ だ 
済 ん だ こと は やり直せ な い 
君 の 選択 で 死 に 至 ら しめ 君 の 行い で 犠牲 も ... 
あなた が よく 言え る わ 
ボブ は 脚 を 切 ら れ 
消化 さ れ た 
君 の 罪 に よ っ て 破壊 さ れ た 
やめ て 
ここ に は ふさわし く な い 
彼 は 家族 や 
みんな に 生き て ほし い だけ 
リック に は 何 度 も 助け られ た わ 
昨日 は 怖 かっ た で しょ う 
彼 も 反省 し て る わ 
で も 言 っ て た こと は 正し い 
元 に 戻 す の は 大変 だ 
その まま 
じっと し て ろ 
お かえ り 
父 は 彼 を 尊敬 し て た 
父親 的 存在 よ 
リック の 家族 よ 
選択 を 間違え な い で 
リック の 行動 が 彼 の 言葉 を 証明 し た 
彼 に も 来 て ほし かっ た 
で も 来 て な い 
あなたしか 聞 い て な い 
録画 し た ？ 
彼 は 来 て な い 
リック も ね 
呼 ん で くる 
お前 が ノア を 殺 し た 
家族 を 守 り た い 
だま れ 
俺 は 外 で は 
黙 れ ！ 
俺 は 外 で は 生き て いけ な い 
黙 る ん だ 
やれ 
サーシャ 
撃 た せろ 
彼 ら は 死 ん だ 
私 の せい で 死 ん だ ん だ 
そう よ 
門 に 誰 も い な かっ た 
開 い て た ん だ 
ゲイブリエル に 頼 ん だ ん だ 
行 っ て ！ 
こいつ は 
自分 で 勝手 に 入 っ て き た 
俺 たち を 見つけ 
利用 し よう と する 
殺し も する 
そいつ ら を 殺 す 
こう 考え て た 
" 君 たち を 救 う に は 何 人 殺 す べ き か " 
だ が やめ た 
君 たち が 変わ る ん だ 
昨日 の 言葉 は 撤回 し な い 
もっと 早 く 言 う べ き だっ た 
みんな まだ 無理 だ 
だ が 今 すぐ 腹 を くくり 決断 する ん だ 
いつ か は 運 が 尽き る 
ピート やめ ろ 
今 よ 
しっかり し て 
あなた なんて こと ... 
いや よ 
あいつ だ 
あいつ が 悪 い 
リック ？ 
" 狼 は すぐ そば に " 
