僕 は バリー ・ アレン 地上 最速 の 男 
父 は 殺人 の 容疑 で 逮捕 さ れ た 
事件 は 僕 に も 起こ っ た 
いつ か 母 を 殺 し た 真犯人 を 探し出 し ー 
僕 は フラッシュ ！ 
これ まで の フラッシュ は ... 
何 あ れ ば すぐ 駆けつけ る 
私 も ... 
同じ くらい 早 く 
何 に 使 う の ？ 
人々 を 守 る ため 
博士 が バリー の 母親 を 殺 し た と ？ 
まるで 経験 し た か の よう に ... 
ウェルズ は 逆 フラッシュ だ 
エディ 協力 し て くれ 
全 速力 だ 
10 
- 31 が 進行 中 18 丁目 の 宝石 店 
近く だ 
セントラル シティ は 犯罪 都市 か ？ 
今夜 ３ 件 目 の 強盗 未遂 だ 
ハロー 
18 丁目 だ 
分か っ た 
そいつ は ？ 
そんな 立派 な モノ 持 っ て る の か ？ 
逃げ られ そう だ 
それ は な い よ エディ 
先 に 前 の やつ ら だ 宝石 店 の 心配 は あと だ 
ああ 
車 が 一杯 に な る な 
任せ て 
一杯 に な る って ？ 
逃げ 切 っ た な 
どう か な ？ 
もう 逮捕 さ れ て る ぞ 
もう 行 く ぞ 早 く ！ 
動 く な ！ 
これ 探 し て る ？ 
伏せ ろ ！ 
ご 苦労 さま 
- お やす み なさ い カン 博士 
- お やす み なさ い 
全身 に 刺 さ れ た 傷 が あ る 
そう だ けど ... 
今 は 微妙 な 時期 だ から ... 
ウェルズ の 前 で は 冷静 に 振る舞 う ん だ 
- 分か っ て る よ 
それ に もし も ... 
あちら側 だっ たら ？ 
忠誠 の ため に 間違 っ た 選択 を する 者 を 多 く 見 て き た 
何 かつか む まで 誰 に も 話 す ん じゃ な い 
分か っ た よ 
死因 は ハチ の 毒 ね 
ミツバチ の 毒 
ミツバチ の 毒 は 針 を 残 し て も ほんの １ ミリグラム よ 
被害 者 の 身内 に は 象 の 群れ を も 殺 す 量 の 毒 が あ っ た 
ハチ の 毒 を 増やせ る 能力 の 超 人 が 関わ っ て る か ... 
防護 服 を 用意 し な く ちゃ 
ミツバチ なら 走 っ て 逃げ られ る 
池 に 飛び込 む ？ 
上が っ て き た とこ を 刺 さ れ る らし い わ よ 
フェリシティ どう し て ここ に ？ 
みな さん ちょっと い い ？ 
何 を 待 っ て る の か ね ？ 
飛行 機 だ 
私 の ボーイ フレンド よ 
レイ だ 
彼 は 君 と じゃ 背 が 高 すぎ じゃ な い ？ 
バリー 妬 い て る の ？ 
いや ... 
妬 い て な い よ 
なぜ ？ 
何 が 起き て る の ？ 
ちょっと 耳鳴り が する だけ だ 
首 が 折れ な かっ た だけ で 幸い よ 
億 万 長者 っ て ヒーロー に 成り たが り な の ？ 
なかなか イ イ ね 
大変 な 技術 的 業績 だ 非常 に 感嘆 し た よ 
珍し い 事 よ 
スーツ の こと よ 
スーツ の こと だ 
何 も 修理 する 必要 は な い わ 
似 た もの 同士 ？ 
フェリシティ から 君 たち の 技術 力 の 高 さ は 聞 い て る 
アロー の 友人 は 我々 の 友人 だ 
今 取り掛か っ て る 事件 が ... 
ミツバチ の 群れ を 操 っ て 殺人 する 超人 を 探 す 事 だ 
スゴ イ 
スゴ く 悪 い な 
それ は 私 と ケイトリン で サポート する 
僕 は 外れ て 良 かっ た 
喜 ん で 
行 き ま しょ 
誰 か フラッシュ に 協力 し て る ？ 
運 が 良 かっ た 
最近 変 よ ？ 
いつ も 物思い に ふけ っ て る 
私 に 何 か 隠し事 が あ る ん じゃ な い ？ 
アイリス 何 も 隠 し て な い 
いつ 仕事 に 行 く ん だ ？ 
面白 い わ ね 
もう アイリス に 隠し 通せ な い 
や る ん だ 
関係 が 悪 く な っ て る 
もう ２ 週間 も エッチ し て な い 
言 う 必要 な い で す ね 
あの 娘 を 無事 に し て お く ため だ 
同意 でき な い 
- 俺 は 父親 だ 
- 僕 は ボーイ フレンド だ 
意見 が 通 る の は ？ 
夫 に な っ た 時 だ 
言 っ た よう に 今 は 時期 が 悪 い ん だ 
バリー あなた の 抱え て る 秘密 は 理解 し て る 
レイ に 教え た から ？ 
彼 は 信用 でき る わ 
彼 も 人々 を 助け た い と 
それ を 心配 し て る ん じゃ な い よ 
誰 も 危険 に 巻き込 み た く な い ん だ 
エディ 
久し ぶり だ ね 
何 か あ っ た の ？ 
何 か みんな 変 よ 
セントラル シティ は もっと 楽し い 所 だ と 思 っ て た 
それ は ... 
フェリシティ も 知 っ て る 
そう い う こと 
どう や っ て 隠 し 続け る ？ 
危険 から 守 る ため の 罪 の な い 嘘 だ と 思 う の 
それ で も 疑 わ れ て 距離 を 置 い て い る 状態 だ 
い い 考え が あ る わ 
みんな で 夕食 へ 
一緒 の 食事 は 距離 を 縮め る わ 
この 前 も 楽し かっ た し 
そう だ い い な 
３ 時 の 会議 は 間に合 わ な い 
今夜 の 夕食 の 予約 を 確認 し て くれ 
あそこ の 悪人 が 見え る ？ 
みんな に 知 ら せ て き て 
燃料 電池 の 場所 は ベルト だ ね ？ 
そこ が 最適 か と 
十分 な エネルギー を 発生 さ せ る ため に は ... 
熱 処理 が 問題 だ 
だ が セラミック 合成 物 で 熱 を 遮断 すれ ば ... 
効率 が 改善 さ れ る 
ホント に 賢 い な シスコ 
ある 者 は 逆 フラッシュ と 呼 ぶ 
素晴らし く 賢 い シスコ 
これ どう 動 く ん だ ？ 
あんまり 寝 て な く て ... 
シスコ 戻 っ て 来 て 
ミツバチ の 異常 発生 よ 
バリー を 呼び出せ 
ジョー に 連絡 する 
ハチ合わせ に 気 を 付け て 
手遅れ だっ た 
ハチ は ？ 
見つけ た 
出口 は どこ だ ？ 
バリー ！ 
バリー ！ 
心 停止 状態 だ 
バリー しっかり しろ 
シスコ ！ 
脈 が な い 
360 ジュール に チャージ 
チャージ ３ ２ １ 
もう 一 度 400 ジュール 
ジョー 
運 が 良 かっ た アレン 
あなた は 死 ぬ はず な い 
彼女 に は 一 大 事 だ 
シスコ どう し た ？ 
指示 通り に 行 っ た の に 
建物 の 略図 が 最新 じゃ な かっ た 
最新 じゃ な かっ た って ？ 
シスコ が 殺 そ う と し た の か も 
良 かっ た 
正気 かね バリー 
- 死に かけ た の よ 
- 出前 に し て もら え ば 
キャンセル し よう 
い い ？ 
行 こ う 
誘 わ れ な かっ た わ ね 
フェリシティ 
彼 は レイ ・ パーマー 
よろしく ね 
よ う こそ マッシモ ・ レストラン に 
パーマー 様 お 席 に ご 案内 し ま す 
少し ね 
シスコ 
名前 は ビル ・ カーライル 
最近 フロストン 工大 の ロボット 工学 で 雇 わ れ た 
ロボット 工学 ？ 
最初 の 犠牲 者 と 同じ だ 
それ の ため に 来 た ん だ ろ ？ 
いや バリー の こと に つ い て ... 
どう い う 意味 だ ？ 
何 か 思い悩 ん で る 様子 だ 
悪人 を 捕まえ る ため に 心 も 強 く な っ た が ー 
多分 また 逆 フラッシュ と 対面 する の を 心配 し て る ん だ ろ う 
私 は フラッシュ で は な い 
大丈夫 か ？ 
ファイル と 話 を ありがとう 
- 二人 の 出会い は ？ 
- 仕事 よ ね 
変 じゃ な い で しょ 
それ で 親密 に な っ た の ？ 
お 互い の 想い や 感情 を 共有 し て る の ね 
そんな 関係 が 築け る なんて 素晴らし い 
まあ 全て と い う 訳 じゃ な く ... 
時 に は 黙 っ て る の も 良 い こと よ 
本当 に ？ 
私 は そう は 思 わ な い けど 
さあ 食べ よう 
ボナペティ 
ハリソン ・ ウェルズ は 僕 の 個人 的 英雄 だ 
一緒 の 部屋 に 居 られ る なん て 素晴らし い 
私 と レイ が 来 て から ずっと 変 よ 
悪 い 時期 だ と 言 わ な い で よ 
ジョー と 僕 は ウェルズ の 正体 を 知 っ た 
あなた を 助け た 
- なぜ ？ 
- 分か ら な い 
もう 何 を 信 じ て い い か 分か ら な い 
シスコ と ケイトリン も ？ 
不 可能 よ 
それ は ... 
博士 を 尊敬 し て い た けど 間違 っ て た 
他 の 全て に つ い て も 間違 っ て た と し たら ？ 
お ふたり さん 
そろそろ 戻 っ て 来 て よ 
楽し い 夕食 に し よう 
それ は 私 の せい だ と い う わけ ？ 
いちいち お 願 い し な い と 話せ な い わけ ？ 
話せ る こと なら 話 す さ 信 じ て くれ 
今 は ダメ な ん だ 
アイリス ！ 
パパ の 所 に 居 る わ 
ラボ から 緊急 呼出し だ 
コース 残り 17 皿 だ 
ヤッ た か な ？ 
ヤッ た と 思 う けど 
どこ な の ？ 
ありがとう 
どんな 毒 を 持 っ て る ん だ ？ 
命 の 恩人 だ 
変 な ミツバチ ね 
そう だ よ ハチ じゃ な い 
ロボット だ 
信 じ られ な い 
360 度 カメラ を 搭載 し て る 
つまり ... 
一 度 で 部屋 全体 を 見 る こと が でき る 
物騒 ね 
市場 に 出 て な い 次 世代 ハードウェア だ 
超 人 の 仕業 じゃ な い わ ね 
マッド サイエンティスト だ 
リンジー ・ カン と の 関係 を 調べ て くれ 
まかせ て ！ 
キーボード 打ち た く て ウズウズ し て た の 
２人 とも マーキュリーラボ に 
ジョー に 電話 を 
旧友 を 訪問 する 必要 が あ る 
これ で 二 度 目 ね 
最 優秀 科学 者 の 返り咲き 狙 っ て る の ？ 
元気 そう で 何 より だ 
何 し に ？ 
もう ひと つ の タキオン 試作 機 を また 脅し取 る つもり ？ 
もう ひと つ ？ 
情報 の ため に 来 た 
ビル ・ カーライル と リンジー ・ カン 
最近 殺 さ れ た 元 従業 員 だ 
ロボット 蜂 に 刺 さ れ て 死 ん だ 
ブリー ・ ラーバン を 探 し て 
ブリー ・ ラーバン ？ 
あなた も 対象 者 リスト に あ る と 思 い ま す よ 
君 の 保護 に 来 た 
あなた は 肝心 な もの を 守れ な い 
自分 の 身 は 自分 で 守 る 
女王 蜂 を 見つけ た よ 
ジョー が 居 場所 を 調べ て る が まだ 不明 だ 
レイ は どこ に ？ 
シスコ と スーツ に 取り組 ん で る 
彼 は い い 男 よ 
シスコ の よう に 
そして ケイトリン ... 
女 だ けど 
そんな に 単純 じゃ な い 
もし 話 し て 裏目 に 出 た ら ？ 
ウェルズ は 彼 ら に と っ て ただ の ボス じゃ な い 
師 で あ り ヒーロー な ん だ 
僕 の ヒーロー で も あ る 
だ から ... 
どう し た ら い い の か 分か ら な い 
理由 を 尋ね る と 変 な 言い訳 ばかり する の 
嘘 だ と 分か っ て て 私 は 彼 を 手伝 っ た 
オリバー は 良 い 心 の 持ち主 だっ た から 
シスコ と ケイトリン は ？ 
彼 ら も 同じ よ 
本当 に 今夜 は ここ に ？ 
エディー が 私 を 騙 し て る と 思 う ？ 
何 を 隠 し て る か 知 ら な い けど ... 
もしもし 聞 い て る の ？ 
って 顔 ね 
僕 が 警察 で 働 き 始め て 初めて 理解 でき た 
犯行 現場 に 行き 誰 か が 殺 さ れ る の を 見 る ... 
それ は 醜 い 仕事 だ 
僕 は 幸運 だ 
どう し た の ？ 
驚 い たわ 
エディ と 私 の ため に そこ まで 考え て くれ て る なんて 
つまり ... 
エディ は 君 を 幸せ に する 
僕 も 君 の 幸せ を 願 っ て る 
お かえ り 
大人 が オモチャ で 遊 ん で る 
オリバー の 身体 の バリー と 付き合 っ て る みたい 
今 の は ナイショ よ 
言 わ な い わ 
再 起動 し た な 
ワイヤレス ・ コントロール なら ... 
発信 元 の 信号 を 逆 探知 する こと が でき る 
群れ が マーキュリーラボ に 向か っ て る 
ブリー ・ ラーバン は ティナ を 狙 っ て る 
マギー 博士 
どう や っ て 止め る ？ 
どこ か で 遠隔 操作 を し て い る はず だ 
出目 （ バグアイ ） メガネ を 止め る 必要 が あ る 
と その ミニ 山賊 団 （ バンディット ） も 
バグアイ ・ バンディット ！ 
マギー 博士 の 方 は ？ 
あなた の AED 機器 は 壊れ て る 
マーキュリーラボ に 行 く の は 危険 よ 
ぶっつけ 本番 だ 
- 僕 が 付 い て 行 く 
- 私 は 運転 を 
じゃあ 私 は キス を 
ウェルズ 博士 ... 
ティナ は パーマー 氏 に 任せ ろ 
私 を 解雇 し て 研究 を ダメ に し た 
あなた は 私 から 全て を 奪 っ た 
あなた は 間違 っ て た 
あれ は 人々 を 傷つけ る もの よ 
私 は 当然 の 事 を し た 
私 を 破滅 さ せ る こと が ？ 
それ なら 
私 も 当然 の 事 を する わ 
見え た 
フェリシティ 妨害 電波 を 送 っ て くれ 
新し い 目標 に 向か う よう に 設定 し て る わ 
レイ 来る わ よ 
ああ いつ で も 
終わり だ ブリー 
マギー 博士 を 狙 っ て る ん だ ろ 
裏切り の 痛み が 分か る の ？ 
本当 の 痛み を 教え て あげ る 
バリー ハッキング し た わ コントロール でき る 
私 が 女王 蜂 よ 
海 を 目指 し て くれ 
水中 に 入 れ ば 電子 機器 が ダメ に な る 
分か っ た 
シスコ 壊れ た 推進 力 を 失 っ て る 
バン が 見え る ？ 
ああ 
受け止め る 
マジ で ？ 
マジ で ？ 
その まま ！ 
次 は 柔らか い 手袋 を 開発 し よう 
スマン ... 
乱暴 な 
フェリシティ 反撃 の チャンス の よう だ が ？ 
バリー ・ アレン から 離れ なさ い 
- フェリシティ ！ 
- や っ た 
この うすら トンカチ が ！ 
もの の 例え で す トンカチ は 人 じゃ な い で す し 
チーム に な っ た 気分 だ 
もう あなた は 一員 よ 
お 願 い ... 
起き て 
今 向か っ て る 
下が っ て 
や っ て み る 
シスコ 
蜂 が 怖 い 怖 く な い どっち だ ？ 
助か っ て よ かっ た 
僕 の 身代わり に な っ て くれ た 
- ありがとう 
- どう いた し ま し て 兄弟 
シスコ 君 は ヒーロー だ 
- マギー 博士 
- 入 っ て よろし い ？ 
謝罪 し た い と 思 っ て 
あなた 達 の 忠告 を 聞 く べ き だっ た 
次 何 か あ っ た ら 素直 に 受け る わ 
ひと つ 聞 い て も ？ 
あなた と ウエルズ 博士 が 緊張 関係 に 感じ る の で す が 
全て は 過去 の こと 
何 が あ っ た の か 聞 い て も ？ 
私 も いつ も それ を 考え る の 
15 年 前 私 たち は とても 仲 が 良く ー 
スターリング シティ の 有望 な 若 い 科学 者 だっ た 
親切 な 男性 で ... 
テス が 死 ん だ あと すべて は 変わ っ た 
２人 は 結婚 前 だっ た ？ 
想像 以上 に 悲しみ に 打ちひし が れ て い た わ 
その 日 以降 ... 
レイ が 帰 る の で 寂し が っ て る 
命 を かけ た 勇敢 な 行動 だっ た 
献身 的 な ... 
セントラル シティー で の 番外 編 も 終り ね 
ありがとう 
レイ 協力 感謝 する よ 
今 まで ずっと 間違 っ た 方向 から 見 て い た 
より 大き く な もの を 取り出 す に は ー 
解決 策 は 単純 だっ た より 小さ く と 考え る ん だ 
もう 大丈夫 ？ 
だいたい ね 
アドバイス を ありがとう 
さよなら バリー 
やあ どう し た ？ 
正当 で 納得 でき る 弁明 だっ た わ 
そんな 雰囲気 じゃ な い みたい ね 
これ が 僕 の 母親 の 殺人 に つ い て すべて と 逆 フラッシュ こと だ 
長 い 期間 を 掛け て 情報 を 集め た 
そして これ が ウェルズ 博士 に つ い て の すべて だ 
分か ら な い わ 
ウェルズ 博士 と 逆 フラッシュ に どう い う 関係 が あ る の ？ 
同一 人物 だ 
ウェルズ 博士 が スピード スター ？ 
歩け な い の よ 
そう 思 う か ？ 
なぜ バリー の お 母 さん を 殺 す の ？ 
その 夢 を 見 た 
夜 だけ じゃ な く 時々 昼間 に も 
夢 の 中 で 何 が ？ 
ウェルズ 博士 が 逆 フラッシュ で 
グレッグ 頭 を どけろ 
