前回 の ゴッ サム ... 
ウェイン エンタープライズ 委員 会 と ミーティング が あ っ た 
調査 を 依頼 し た 
役員 たち は 監視 人 を 送りこ ん だ 
アルフレッド は 刺 さ れ て 
それ は 軍隊 時代 の 友人 で 
- 何 を 探 し て い た の ？ 
- ファイル が なくな っ て い る 
ここ から 何 人 か を 生き て 帰 す と 
- だれ な の ？ 
- フランシス ・ ドル マッチャー 医師 
地下 の 人々 は 私 を 信 じ て い る 
失敗 は 許 さ れ な い 
失敗 も 役 に 立 つ こと が あ る 
何 を し て い る ？ 
あなた は リスト に 入 っ て い る 
- ローブ に は 逆らえ な い 
- 俺 が 終わ ら せ る 
望み は 何 だ ？ 
次 の 選挙 で 理事 長 に 推挙 する 
GCPD に 新し い 夜 が 明け る 
- カバナウ さん 術後 は 良好 ？ 
- おかげ さまで 
- 膨張 は な い ？ 
- 大丈夫 よ 
氷嚢 が 必要 なら デニーズ に 話 し て お く 
- 安静 に し て い て 
- おお 
問題 で も ？ 
- 抜け出 し た 
- 観察 力 が 鋭 い 
私 は 医師 の 新し い アシスタント 
病中 なら 自由 に 移動 でき る ... 
外出 は 医師 だけ の 特権 ... 
もう 一 度 表 へ 出 れ ば 君 は 別 の 世界 に い る 
脱走 を 試み る 勇敢 な 獄人 を 捕らえ る の が 任務 だ 
捕獲 者 ？ 
あなた の こと は 聞 い て い る 
それ で 何 人 い た の ？ 
その 不運 な 人 たち は ？ 
何 も な い わ 
外出 が 不 許可 だ と は 知 ら な かっ た 
私 の 誤り よ 
先日 書類 を 見 た 
- おめでと う 
- ありがとう 
警察 官 組合 の 会長 に な る の ？ 
権力 を 握 る 
- そう な の 
- アルフレッド は ？ 
弱音 を 吐 い て い る 
回復 は 順調 で も 
それ を 聞け て うれし い 
刺 し た 人物 に つ い て 嘘 を つ い た なぜ そんな こと を ？ 
それ が ここ に 来 た 理由 ？ 
- そう な の 
- 気持ち は わか る が 
何 を 隠 し て い る ？ 
嘘 を つ い た 理由 は ？ 
協力 でき れ ば し た い が 
アルフレッド に 口止め さ れ て い る 
それ が 嘘 を つ い た 理由 な の か ？ 
ブルース 俺 を 見 て 
アルフレッド の 進言 も 理解 出来 る が 君 まで 同調 する 必要 は な い 
それ に 危険 だ 君 の 戦い で は な い 
この パン を 厚 く 切 り 過ぎ た ？ 
ブルース ... 
言 っ て い る こと は 理解 し て い る 
そう か 
ゴードン 刑事 
レン ・ ムーア 
何 か 用事 か ？ 
- 評判 が い い 
- それ で ？ 
ゴッ サム を 統括 出来 る 警官 だ と 
うれし い ね 
ここ に 来 た 理由 で す が 
何 だ ？ 
数 週間 前 に 
殺人 の 第 一 応答 者 
犠牲 者 は グレースフェア ・ チャイルド 
それ は 残念 だ が よく 起こ る こと だ 
再 捜査 を 願 い た い 
俺 に 捜査 しろ と ？ 
そう 
それ で 調書 を 持参 し た の か ？ 
遺族 たち の 無念 を 晴ら し て ほし い 
正義 の ため に 
再 捜査 する 
準備 は ？ 
出来 て い る 
- 新し い 事件 ？ 
- それ が ... 
依頼 さ れ た 未 解決 の 殺人 事件 の 
- 再 捜査 
- 関心 深 い ？ 
手 が 空 い て い れ ば い い が 
グレースフェア ・ チャイルド 2 週間 前 に 遺体 が 発見 さ れ た 
4 ヵ月 前 に 失踪 届 が 提出 さ れ て い る 
母親 は 死 ん だ と 聞 い て 卒倒 し た 
ビレッジ バー で 飲 ん で い た の が 最後 の 目撃 情報 
チップ を 受け取 ら な い 
何 か 見落と が あ る と 考え て い る 
私 と 同 世代 
出会 っ た こと が あ る か も しれ な い 
いく つ か もぐり の 酒場 を 持 っ て い る 
新し い 店 も あ る 
クリーニング 店 か 靴屋 を 装 っ て 
その 裏 で 酒店 を 
調べ て み る 
い い 日 だ 
再 捜査 し て くれ て うれし く 思 う 
怪物 を 野放し に は 出来 な い 
ケリー 
痛 い 
Shh 
何 だ ！ 
Shh 
まだ 悪 い 
何 が 望み だ ？ 
あなた の 助け が 必要 な の 
何 か 計画 し て い る の か ？ 
逃げ る 段取り を 
アルフレッド ？ 
アルフレッド 行 っ て は いけ な い 
- 傷 は 癒え て い な い 
- 選択 肢 は な い 
時間 が 残 さ れ て い な い 
仕事 を 終え た ら 姿 を 消 す 
その 前 に 手段 を 講じ る 
私 は あなた を 連れ て 行 く つもり だ ... 
無理 そう だ 
い い 日 だ リディア 
申し出 を 考え て くれ ま し た か ？ 
何 度 も 君 に 告げ た この 店 は 売り物 で は な い 
それ を 考え直 し て ほし い 
サイレント パートナー と し て の 役目 を 果た す 
経済 的 な 心配 が なくな る 
既に あなた に 言 っ た ！ 
暴力 反対 
収入 は 保証 する 
あなた に 心 から 関心 を 持 っ て い る 
口車 に 踊ら さ れ て 
悲劇 だ 
その 言葉 の 意味 が わか り ま す か ？ 
使 い 方 に よ っ て は 価値 が あ る 
君 は 気づ い て い な い 
公式 に 引き継 ぐ と は 言 っ て い な い 調べ る の を 助け て ほし い と 
い い 恰好 を する ため に 
- 何 か ？ 
- 質 聞 い て くれ 
君 は 何 の ため に 働 い て い る ？ 
- 謎掛け で す か ？ 
- そんな もの だ 
- 闇 酒場 を 含 ん で ？ 
- それ が ... 
もう ひと つ 
- これ は 何 で す か ？ 
この パズル を 解読 する 
行 か な い の か ？ 
スペイン 語 で 言 わ せ て もら う 
君 の 助け なし で は やり遂げ られ な い 
しかし 忘れ て い る こと が あ る 
君 は ？ 
- あぁ 
- よ かっ た 
重 い ケツ を あげろ 
それ は それ 
確か に 私 は 言 っ た 
- どう する つもり だ 
- ずる さ と こ う かつ で 
あなた たち の 助け が な けれ ばなし え られ な い 
なぜ 俺 たち な ん だ ？ 
おまえ の 友人 で は な い ？ 
それ は 理解 出来 た 
プラン は ？ 
ボート ？ 
ほか に い い 考え が ？ 
ブッチャー が 上陸 する と 聞 い た 
ろくで なし の よう に 強打 さ れ る 
すぐ に 逃げ出 さ な く て は 
ヘリ の 操縦 が 出来 る 人 は い る ？ 
それ が 理由 よ 
あなた は 何 も し な く て い い 
仕事 に 不 公平 は つきもの だ 
楽しみ は 必要 だ 
GCPD 殺人 課 
ここ に いた わ 
最近 まで 
3 〜 4 ヵ月 前 
彼女 の こと を 覚え て い る ？ 
私 の ライバル の 大学 に 行 っ て い た 
- プラス ... 
- 何 だ ？ 
正直 な ところ デート に 熱心 だっ た 
それ で ？ 
男 の 顔 を 覚え て い る か ？ 
イケメソ で 
容姿 端麗 
- そう か も しれ な い 
何 か 問題 が あ れ ば 
どんな こと ？ 
命 を 狙 わ れ て い る 
えー ... 
マジ に 取 ら な い で ... 
- 似 た よう な こと だ けど 
- 何 な の ？ 
ばかばかし い 話 だ 
笑 わ な い の か ？ 
もちろん 
ワオ 
- 飲み足り な い ？ 
- 大丈夫 よ 
ワイン が 台所 に あ る 
好き な の を 空け て くれ 
ジャケット を ？ 
いつ も こう や っ て 誘 う の 
どう い う 意味 だ ？ 
あなた が 女性 を 口説 く ため に 
ふむ 
- 私 は ラッキー 
- 幸運 な の は 僕 の 方 だ 
感謝 し て い る 
私 を からか っ て い る の ？ 
この すてき な 場所 
勿論 
ハーヴェイ ここ に い た 
獲物 を 苅 る ため に 
絶好 の 機会 
拒否 
女 を 愛 し て い る と 言 っ て い る 
置き去り に は でき な い と 
言 っ て い る こと は わか る 
- - 俺 も 妻 を 愛 し て い る 
彼 は ギタリスト だ 
指 を 欠損 
指 を 銃 で 撃 つ の か ？ 
撃 た な い で 
切断 だ 
待 た せ る わ ね 
それ を 言 わ な い で く れ 
ジム が 嫉妬 する 
どんな ？ 
グレース ・ フェア チャイルド は 4 ヵ月 以上 行方 不明 だっ た 
納得 でき な い 
ウム ... 
何 だ 
一人 で 逃げ出 た と 考え て る の か ？ 
確か に 検屍 結果 で は そう 見え る 
そう か も しれ な い 
その はず 
おはよう 
よく 眠れ た ？ 
赤ん坊 みたい に 
とても すてき な 
おお ... 
- 断 れ ば い い 
- それ は 出来 な い 
昨夜 は 本当 に い い 時間 を 過 し た 
まず 朝食 を 食べ て 
次 の 約束 
今夜 電話 を し て 
おお ジェイソン ... 
本当 に 行 か な けれ ば な ら な い 
ここ に いろ 
ムーニー さん 
何 と い う 驚き だ 
ここ で 何 を し て い る ？ 
それ ら は 収納 室 に あ る 
君 は の こと を 知 っ て い る 
なぜ 逃げ出 そ う と し た ？ 
返答 に よ っ て は 
君 を 撃 た な けれ ば な ら な い 
初め に 憎悪 を 感 じ て 
再び 君 に 尋ね る 
なぜ 逃げ よう と し た ？ 
期待 はずれ の 答え だ 
待 っ て 
私 を 殺 す つもり か ？ 
喉 を かき切 る の か ？ 
私 は 誓 う 
抵抗 は し な い 
悪夢 が 引き起こ さ れ る 
ド オ メーカー 
他 に 何 か ？ 
レンガ で あなた の 頭 を つぶ し た の ？ 
なぜ そんな こと を する 必要 が ？ 
なぜ それ を 言 っ た の ？ 
なぜ 私 を 探 し て い る の ？ 
い な かっ た 
数 日間 射撃 場 を 探 し た の ？ 
- 何 か 根拠 は ？ 
- 言 っ た こと を その まま 
レジー は 射撃 場 に い る と 
銃 射撃 場 だ と 勘違い し て も 仕方な い 
真意 を 知 る 必要 が あ る 
わか っ た 
涙 を 拭 い て 
すぐ に 
それ で は 議論 を 始め ま しょ う 
- それ は 何 だ ？ 
私 が 判断 する 限り 
この 絵 のみ 
手書き の 
これ が 事件 現場 に あ っ た の か ？ 
間違い な い の か ？ 
まさに 
この コピー は レプリカ だ けど ... 
何 が 問題 で す か ？ 
おまえ に 警告 し た 
想定 外 の 展開 に 
何 の こと を 話 し て い る ？ 
最初 の 殺害 は ロデオ で は な い 
連続 殺人 犯 だ 
美味し い 
ありがとう 
とても 美味 だ よ 
今日 は 何 を ？ 
素晴らし 日々 を 
あなた は ？ 
尋ね て くれ て ありがとう 
えー 
ごめん なさ い 
い い ん だ 
わか っ て い る ... 
わざと で は な い こと を 
君 の せい で は な い 
俺 の せい だ 
特別 な 写真 に な る 
知 っ て い る と 思 っ て い た が 
お 願 い 
やめ て 
まだ 得 て い な い 
この レンガ 建築 の 店 に なぜ そこ まで ？ 
お 金 で は 解決 出来 な い 
すべて の 人々 は 欲望 が あ る ... 
欲 、 野心 、 嫉妬 
君 は 何 を ？ 
なぜ この 場所 に 執着 する ？ 
それ は 簡単 だ 
ドン ・ マロニ に 打ち勝 つ ため 
時間 よ 
- 準備 は でき て い る ？ 
- 行 く ぞ 
- ゲート は ？ 
- 昨夜 アン ロック さ れ た 
これ を 取 っ て 
到着 し て すぐ に ボート に 乗船 
一緒 に 来 な い の か ？ 
ケリー を 助け る 必要 が あ る 
あなた たち も 見捨て る こと は な い 
君 は 私 に 嘘 を つ い た 
嘘 が 嫌い だ と 警告 し た はず 
君 が 最初 の 部品 に な る と は 驚き だ 
ごきげん よう 
行 き ま しょ う 
この 道 を 
ボート に 向か っ て い る 
何 だ と ？ 
アン ロック し た と 言 っ て い た 
- あの ビッチ め 
- 何 だ ？ 
フィッシュ は 
俺 たち を おとり に 使 っ た 
ケリー 反対 側 ！ 
飛 ぶ こと が でき な い と 言 っ た の か ？ 
嘘 を つ い た 
や ら れ た 
離陸 ！ 
- ああ ！ 
- フィッシュ ！ 
そして ゴッ サム 周辺 に 遺棄 する 
- 何 人殺 し た ？ 
- 12 人 以上 
これ は 奴 の テレホン カード だ 
- 犯人 は だれ な ん だ ？ 
- それ は だれ も 知 ら な い 
英才 教育 を 受け て い る の で 金持ち だ と 思 う が 
それ は 単なる プロファイル で 
中 に は 奴 の こと を ドン ファン ・ キラー と 呼 ぶ 者 も い る 
大 部分 は 人食い 鬼 と 呼 ん で い る 
なぜ 俺 は この 事件 に 関 し て 聞 い た こと が な い ？ 
新聞 の ニュース に も 載 ら な い 
マル秘 の 情報 
- なぜ ？ 
愛 し て い る 家族 が 次々 と 殺 さ れ た 
俺 が 来る まで 
どの よう に し て 捕らえ る つもり だ ？ 
同僚 の 士官 が 調べ る よう に 私 に 頼 ん だ と 言 え ば い い 
だれ を 
- - 
ね 
あの 男 だ 
- ここ で 何 を し て い る ？ 
- あなた と 話 が し た い 
- 彼女 は だれ だ ？ 
- 気 に し な い で 
- だれ が あなた を 僕 の 家 に 行 か せ た ？ 
- だれ が 送りこ ん だ ？ 
既に 君 は 問題 に 巻き込 ま れ て い る 
私 の 友人 は あなた に 質問 を し た 
- 返 す ん だ 
ね ！ 
- し な い で ... 
- 質問 に 答え て ！ 
危害 を 加え る つもり は な かっ た 
いく つ か の 書類 を 盗 む だけ で 
しかし アルフレッド は 気づ い た 
大丈夫 な の か ？ 
- どう な ん だ ？ 
- あなた は 刺 し た 
- なぜ 気 に かけ る ？ 
- 当然 だ ！ 
大丈夫 な の か ？ 
だれ が あなた を 送りこ ん だ ？ 
放り出 し て ！ 
- やめ ろ ！ 
- だれ が 送 っ た か 言 っ て ！ 
だれ が あなた を 送りこ ん だ ？ 
ブルース 知る べ き で な い 
アルフィー だ と しか 聞 い て い な い 
誰 な の ？ 
シド ・ ボンド スロー ... 
そいつ に 依頼 さ れ た 
アルフィー が 仕切 っ て い る 
君 が その こと を 知 っ た ら 
おびえ て い た 
だ から 俺 を 送 っ た 
バッグ を 返 し て もら っ て も い い か な ？ 
頼 む ？ 
返 し て あげ て 
あなた は 
病気 だ ペイン さん 
あなた は 助け を 必要 と し て い る 
俺 を を 後援 し て くれ る の か ？ 
ボンド スロー に 伝え た い こと が ？ 
君 を 追 っ て い る 
告げ口 し て や る 
手出し 無用 ！ 
それ は 俺 の 考え で は な い ！ 
誓 っ て も い い ！ 
命令 さ れ た だけ だ 
- だれ に 命令 さ れ た ？ 
- ローブ だ ！ 
コミッショナー の ローブ 
君 に 言 う よう に 言 わ れ た ... 
私 は 君 を 尊敬 し て い る 
私 を 奮い立 た せ て くれ た 
そして GCPD の 本体 も ... 
本件 は その 一部 だ 
あなた が 断 ら な い の を 知 っ て い た 
だ から 君 は 命令 に 従 っ た 
選択 肢 が な い 
ローブ に は 逆らえ な い 
すべて に 関 し て 
" 公 " ？ 
リー を 追 う こと が でき る ！ 
捜査 が 続け られ る 
それ に つ い て 考え て ほし い 
訴訟 事件 に は 存在 し な い 
本件 まで リンク し て い る プレス は な い 
英雄 に な る 
連続 殺人 犯 を 自由 に し て い る 
次 の 犠牲 者 は 阻止 し た い ！ 
リー が 被害 者 に な る か も しれ な い 
リー よ 
メッセージ を 残 し て くださ い 
- 何 だ ！ 
- 何 し き 来 た ！ 
刑事 さん 君 が 何 を 考え が わか ら な い ... 
- ね ！ 
- 引き返 し て ！ 
やめ ろ 
共 に 働 こ う と し て い る 
だ が その 一線 を 越え た 
俺 は 単独 で 犯人 を 追 う 
これ から 俺 の や り 方 で プレー する 
連続 殺人 者 を 投獄 する つもり だ 
その 次 は おまえ だ 待 っ て い ろ 
追い詰め て や る 
コミッショナー 
おまえ は 終わり だ 
