以前 の ゴッ サム ... 
オーガ と 呼 ん で い る 
連続 殺人 犯 だ 
まるで 怪物 よ 
次 の 犠牲 者 を 出 す わけ に は い か な い ! 
リー が 被害 者 に な る か も しれ な い 
担当 刑事 に 報復 する 
家族 を 皆殺し に する 
アルフレッド を 刺 し た 男 が ゴッ サム に い る 
見つけ る ため に 協力 し て ほし い 
だれ に 頼 ま れ た ? 
一緒 に い る と ボンド スロー に 言 っ て 欲し い の か ? 
この 辺 で は 見かけ な い 顔 だ 
わか っ た 
- - 
何 が 言 い た い の ? 
5 階 の 窓 から 落ち て 死 ん だ 
なぜ あんな こと を ? 
ボス に 言 い に 行 く つもり だっ た ! 
あなた の ため な の 
私 を 殺 そ う と し た 
あなた 両親 の よう に 殺 さ れ た く な い 
私 は あなた の 命 の 恩人 
あなた に は 決断 でき な かっ た 
- 待 っ て ... 
- 家 に 帰 っ て 
ボンド スロー が だれ な の か 目的 も 見つけ な けれ ば な ら な い 
あなた が する こと で は な い 
これ で 終わ っ た と 思 っ て い る の ? 
僕 たち を 追 う はず 
次 は 何 ? 
! 
オフィス に 金庫 を 持 っ て い る 
ボンド スロー の 情報 が あ る はず 
キー それ と も 番号 ? 
身 に つけ て い た 
盗み出 す わ 
今夜 の こと は 
だれ に も 言 わ な い 
ゴードン 刑事 に も 
執事 に も 
だれ に も 
パンク の 傷 は 犠牲 者 と 一致 し て い る 
殺人 者 は 右利き 
おいし い 
トンプキンス は どこ だ ? 
前 の 監察 医 と は 違 う 
居 場所 を 
家 に 帰 っ た 
見つか る こと を 祈 っ て い る 
ジム ? 
ジム あなた な の ? 
あなた の 皮 を は が な い だけ 幸運 よ 
行 っ て 
見せ て 
もう い い 
あなた が 担当 し て い る 事件 は 
連続 殺人 犯 に 関係 し て い る の ? 
12 人 以上 殺 し て い る 
ローブ が わざと あなた に ? 
俺 の こと を 疎まし く 思 っ て い る 
それ で 私 に どんな 危険 が 及 ぶ の ? 
だ から 逮捕 さ れ ず 野放し に 
のど を 切 ら れ て い た 
だ から 君 に ゴッ サム から 出 て ほし い 
今夜 すぐ 
断 る 
ここ に 滞在 し て 仕事 を する 
心配 し て くれ る こと を うれし く 思 う 
期待 に 答え る 
愛 し て い る 
あなた なら 連続 殺人 犯 を 逮捕 出来 る 
セリナ ? 
ルーム メート は ？ 
彼女 は い な い の ？ 
ウェイン エンタープライズ チャリティー ボール 
招待 状 が 来る の で 
毎年 行 っ て い る 
ここ に い て 怖 く は な い か ? 
必然 的 に ? 
あなた は 危険 な の ? 
恋人 が い る と は 言 っ て い な い 
君 は とても 美し い ... 
それ は 違 う 
ボーイ フレンド は い な い 
それ より あなた は ？ 
独身 だ と は 思え な い 
本当 の 私 を 見 れ ば 
あなた は 悲鳴 を 上げ て 悶絶 する 
君 は そんな タイプ で は な い 
サプライズ 
その 前 に 終わ ら な けれ ば な ら な い 
ナイトクラブ の 経営 は 多忙 で 
かわいそう な 人 
素晴らし い 
- お 世辞 で は な い ... 
- 乾杯 
何 が 狙い だ ? 
冗談 か ？ 
そう で な い 
ファルコーネ に 利益 は ？ 
同意 する はず 
完了 すれ ば 
返事 は 
断 る 
あなた は ナンバー ツー を 望 ん で い る 
ファルコーネ は 新規 契約 の 際 分担 金 を ビクタ ・ ゼサズ に 与え る 
上 に 上が る 機会 だ 
気 が 狂 っ て い る 
まとも だ 
明日 バー に 立ち寄 っ て ほし い 
詳細 を 話 す 
ハーヴェイ これ は 何 だ ? 
座 っ て 
パートナー の ジム ・ ゴードン だ 
刑事 さん 
理由 は わか っ て い る はず だ ... 
話 を 聞 い て 
その パターン は 君 から 始ま っ た 
何 か 弱み を 見つけ た と 考え て い る 
故意 に 破れ て い る 
それ が なに か を 知 り た い 
私 の 妻 を 殺 し た 
娘 の ハーヴェイ は 守 ら な けれ ば ... 
ジェシカ ・ パーカー 
11 人 の 女性 
各々 も だれ か の 娘 だ 
やめ させ な けれ ば な ら な い 
死 ん だ 少女 たち の 一人 が 
グラント 80 番地 に あ る 
許 し て くれ る ? 
今夜 また 
誰 に 贈 る ? 
オーケー 
それ ら は 打撲 傷 ? 
オフィサー ・ ダハティ が それ を ？ 
意図 的 で な い わ 
喧嘩 し て ... 
キリングル さん これ は よ く な い 
暴力 反対 ... 
すぐ ファイル を 用意 する ... 
アルフレッド 
もう 大丈夫 な の ? 
心配 さ せ て 申し訳 な い マスター ブルース ... 
気分 が ずっと 良 く な り ま し た 
頼 み た い こと が あ る ? 
何 な り と 
ウェイン エンタープライズ の パーティ に 出席 する と 決め た 
あなた に タキシード を 用意 する 
マスター ブルース 
そう で す 
それ は 必要 な こと な の ? 
あなた の 質問 に 答え は イエス 
必要 だっ た 
時間 が な い の で 
あなた は まだ 回復 し て い な い 
アルフレッド 何百 人 の 人々 が い る 
危険 だ と は 思え な い 
用心 に 越 し た こと は な い 
ひとり で は な い 
無謀 だ と 言 っ て い る ... 
その 理由 は ? 
それ で い い ? 
お 気 を つけ て 
あなた に 頼 み た い こと が 
チャリティー ボール 用 の 
よろしく 
異常 だ な ? 
どの よう に 自分 たち を 見分け る か と 
トンプキンス は すばらし い 
危険 な こと は 理解 し て い る 
起こ る もの すべて は 俺 の せい だ 
それ は わか っ て い る 
ご 用件 は ? 
約 8 年 前 ここ で 働 い て い た 
ジュリー は 有能 な 看護 師 で 
勤務 を 始め て 間 も な く 
患者 の ひとり に 推薦 さ れ て 
患者 の 名前 は ? 
残念 だ が 教え る こと は でき な い 
守秘 義務 
それ なら ? 
令状 が な けれ ば 話 さ な い と ? 
そう ね 
まぬけ や ろ う に 倫理 を 得 た 
令状 が 必要 だ と 
この 車 が 管区 の 正面 に あ っ た 
ジム 待 っ て くれ 
それ は 確か な の ? 
奴 だ 
顔 を 見 た の ? 
俺 たち を 尾行 し て い る の は 明白 だ 
それ で 次 は 何 を ? 
ゴードン 電話 だ 
緊急 だ と と 言 っ て い る 
ゴードン だ 
路地 で 合 う と は 思 っ て い な かっ た 
- 忠告 だ よ 
自首 する なら 今 だ 
俺 は 犯罪 者 の 脅し に は 屈 し な い 
君 が プレス の 前 で 進言 し た 
ゴッ サム を きれい に する 英雄 だ と 
GCPD の 新星 
必ず おまえ を 止め て や る 
あなた に は 出来 な い 
これ は 最終 警告 だ 
まさか 
奴 で な い と 言 っ て くれ 
警官 を 脅迫 し て い る 
恐れ て い な い こと を 示 さ な けれ ば な ら な い 
どの よう に それ を ? 
は い 
正し い こと する 
それ を 終わ ら せ る 
犠牲 者 たち の 氏名 と 写真 を 提供 する 
情報 が ほし い 
恐ろし い 犯罪 を 犯 し た 
捜査 は やめ な い 
これ ら は 何 の ため の もの ? 
ウェイン チャリティー ボール 
ギャラリー の ビジネス は 退屈 だ が 楽し い 
たぶん そこ に い る と 思 う 
何 な の ? 
ブルース ・ ウェイン と 一緒 に 行 く の 
何 で す って ? 
えー むこう に 
ありがとう ござ い ま す 楽し ん で くださ い 
本当 に これ ら を 着 る べ き な の ? 
わか っ た 
奴 は 医師 だ 
ハークネス の 事件 で 
オーガ は 裕福 だ と 考え て い た 
資産 家 に 違い な い 
アドレス は ? 
ちょうど ここ に 
今 は 場 が 悪 い 
オスワルド か ? 
来 て くれ 
おお オスワルド 
久し ぶり だ な 
母 さん 何 を し て い る の ? 
一緒 に 飲 ん で い る 
サラ で 
邪魔 だて する な 
心 が 広 い 
座 っ て 私 たち に 加わ っ て 
ハロー 
ブルース ・ ウェイン で す 
セレナ は 同居 人 が い る と は 言 っ て い な かっ た 
ゴードン から 君 の こと は 聞 い て い る 
セリナ は 着替え 中 
わか っ て い る 
お しゃべり は やめ て 
セリナ 
とても 似合 っ て い る 
靴 が 痛 い 
楽し ん で 来 て 
舞踏 会 で 私 を 探 し て 
会え て よ かっ た 
ここ に い る の か ? 
バングルート さん ! 
GCPD だ ! 
これ は まさに 法的 で な い 
無駄 な 時間 を 過ご し て い る 
ここ だ 
生き て い る 
こんにちは ? 
バングルート さん ? 
警察 官 だ 
ゴードン ! 
ジム ! 
ジム ・ ゴードン 
コンスタンス ・ バングルート 
皆 は 私 たち を 見つめ て い る 
僕 が ブルース ・ ウェイン だ から 
珍し が っ て い る 
バンダース ロウ が 何処 に も い な い 
来る 予定 で は な い 
微笑み は ? 
氏名 は ヤコブ ・ スコロモンスキィ 
自殺 し よう と し て い た 
悲観 し て 
非難 でき る の ? 
トンプソン が 次 の 犠牲 者 だ と 
とも に 協力 を 
アルバレス を 呼 ん だ 
息子 に 責任 は な い 
話 を 聞 か な けれ ば な ら な い 
簡略 に 
息子 の 氏名 と 住所 を 頼 む 
何 ? 
君 に 話 す 必要 は な い 
俺 を 理解 し て い な い 
何 の 話 を し て い る ? 
とぼけ る の は やめ ろ かくま っ て い た だ ろ う 
- - 
誤り を 侵 し た が 
真実 を 言 っ て くれ 
一晩 中 続 く 
- - 
チャンス は 一 度 きり 
選択 が な い と あなた に 言 っ た 
それ は 受け入れ な い 
あなた に は 出来 な かっ た 
声 を 抑え て 
いっせん を 超え る 
私 は 躊躇 し な い 
苦しめ な い で 
バンダース ロウ だ 
どう し た ？ 
ダハティー 巡査 に 話し が あ る 
諍い を 止め る 方法 が あ る 
それ が 何 が わか る か ? 
何 だ 
愛 だ よ 
君 に は キングル が い る 
だ が 彼女 を 傷つけ た 
打撲 傷 を 見 た 
Ｖ は よ く な い 
次 に 傷 を 見つけ た ら ... 
自虐 発作 だ 
女 を 知 っ て い る か ? 
そう だ と 思 っ た 
きっぱり と し た 応対 を 必要 と する 
それ は キングル も 同じ 
女 は 口 が 達者 だ 
彼女 を 傷つけ た 
だっ たら ? 
おまえ は 何 を する ? 
何 も 出来 な い 
やりこめ て やれ 
踊 る か ? 
あなた と ？ 
そこ は 少年 が 成長 する 場所 で は な い 
それ で も 
バングルート さん が 導 い た 
彼女 は 混乱 し て い た 
残酷 な こと を 
それ で 殺 し た 
父親 は 罪 の 意識 を 感 じ て かばい立て し て い る 
その しわ よせ が 
息子 の 居 場所 は 知 ら な い 
今日 電話 が あ っ て 警察 が 来る か も しれ な い と 
息子 は 悪 い 子供 で は な い 
女性 を 唆 し た ? 
" 生み の 親 だけ を 愛 する 顔 " を 聞 い た こと は ? 
母親 に は 見せ た こと が な い 
生まれ て すぐ に 置き去り に し た 
私 の 息子 だ 
オーガ で な い こと を 意味 する 
間違 っ た 奴 を 追いかけ て い る 
ジム に は 考え が あ る はず だ 
ハークネス 裁判 官 の 許可 が な い なら 
何 も 言 う こと は 出来 な い 
時間 が な い 
この 男性 を 手術 し た の か ? 
今 は どんな 顔 か 言 う 必要 が あ る 
次 の 女性 を 殺 す か も しれ な い 
私 の オスワルド 
だ が 遅 い 
そう で は な い ... 
解決 策 を 望 ん で い る 
私 を 苦しめ て い る 問題 
おお ... 
これ は 何 の ため に ? 
ナイトクラブ の 所有 者 の ふり を 演 じ て い る の か ? 
そんな こと を 信 じ て い る の か ? 
やめ て ! 
冷血 な 精神 病質 者 だ 
違 う 
何 人殺 し た と 思 っ て い る 
汚らわし い うそつき だ 母 さん ! 
オスワルド ... 
知 っ て い る だ ろ う ? 
私 に は わか る 
放 し て ! 
いつ 怪物 を 生 ん だ と 理解 し た ? 
代価 を 支払 わ せ て や る ! 
それ も い い だ ろ う 
いずれ に せよ 母親 に は 嘘 が ばれ た 
い い 店 だ 
簡単 な こと だ 
私 は 招待 さ れ て い な い 
無 招待 
リスト に な い だけ で 
1 万 ドル の 寄付 が 招待 状 の 代わり 
私 が 来 な かっ た ら どう な っ て い た の ? 
とても 甘 い 台詞 ... 
バーバラ だ ... 
君 に 対 し て 
もう 少し で 滅ぼ す ところ だっ た 
だ から 君 を 滅ぼ し て 自我 を 保 つ 
これ 以上 踊 り た く は な い 
それ は 出来 な い 
僕 を 生み出 し た 
君 の ため に 同じ こと が 出来 る 
ゲーム に 飽き て い ま せ ん か ? 
隠れ る こと を ? 
さようなら 
- - 近 い うち に 会 っ て くれ 
シド ・ バンデラス 
ウェイン エンタープライズ で 働 い て い る ん で しょ う ? 
物理 的 操作 の ディレクター 
残念 ながら 少し 無味 乾燥 で す が 
ここ に は おもしろ い 人 が 大勢い る 
皆 に 会え る こと を 楽しみ し て い る 
ブルース 早々 に 失礼 する 
明日 早朝 便 が あ る の で 
会え て よ かっ た 
失礼 
見 る ? 
それ と も 
何 な の ? 
何 で も な い 
そこ に 止ま っ て ! 
謎 の 男性 か ? 
ここ で いったい 何 を し て い る ? 
ゴッ サム から 出 て 行 く 必要 が あ る ... 
今夜 
面白 い 冗談 だ 
女 を 見届け に 来 た の か 
おかし 過ぎ る 
い い 加減 に しろ 
どう し た ? 
足り な い の か ... 
おお 
気分 は 良 く な っ た ? 
私 は 田舎者 で は な い 
干し草 の ベッド は 必要 な い ! 私 は あなた の 母親 ... 
何 が あ っ て も あなた を 信 じ て い る 
僕 は ナイトクラブ の オーナー 
間違い な い 
私 は 疲れ て い る 
疲れ て い る の 
宅配 便 で す サラ ソウジュ 様 から 
これ を 
こんな もの を 贈 っ て き て 
伝言 が あ る 
殺 し て や る と 
許 す こと が 出来 な い 
考え直 し た ... 
直接 告げ る 
オスワルド ? 
だれ な の ? 
隣 の ヤツコ さん 
ゴミ を 出 す の を 手伝 っ て ほし い と 
手伝 っ て あげ て ... 
ジェイソン ・ バングルート ? 
本名 は ジェイソン ・ スコリミスキィ 
診療 所 で 女性 の 名 を 使用 し て い た 
ジェイソン ・ バングルート も スコリミスキィ も ゴッ サム に な い 
奴 は 幽霊 だ 
そして 看護 師 に 出くわ し た 
私 たち は レース に 向か う 
輪郭 を 描け た と は 思え な い 
医師 は 親切 だっ た 
電話 で 他 に 何 か 言 っ て な かっ た ? 
何 か を 逃 し た か も しれ な い ? 
手 を 引 く よう に 警告 し た 
チャリティー の 古 い 写真 に は 
俺 だけ で は な かっ た 
どこ に い る ? 
最後 に 見 た の はいだ ? 
こいつ か ? 
わか ら な い 
奴 か ? 
たぶん そう よ 
何 な の ? 
そこ に は 何 が あ る の ? 
自分 の 目 で 確か れ ば い い 
