僕 は バリー ・ アレン 地上 最速 の 男 
父 は 殺人 の 容疑 で 逮捕 さ れ た 
事件 は 僕 に も 起こ っ た 
普段 は 科学 捜査 官 だ が ー 
秘密 裏 に 人々 を 助け 僕 の よう な 超人 を 探 し て い る 
父 の 無実 を 晴ら す 
- 生まれ た 時 から な ... 
- それ は いつ ？ 
今 から 136 年 後 
聞 く ん だ 
なぜ 母 を 殺 し た ？ 
君 が 嫌い だ からだ 
今 じゃ な く 今 より 先 の だ 
- 未来 の ？ 
- そう だ 
敵 で あ り ライバル で あ り 正 反対 で 裏表 だ 
それ は 重要 じゃ な い 
重要 な の は ... 
どちら も 相手 を 倒 す ほど 強 く な かっ た と い う こと だ 
君 の 秘密 を 知 る まで 
私 は 君 の 名前 を 知 っ た 
バリー ・ アレン 
ついに 君 を 破 る 方法 を 見つけ た 
過去 に 戻 り 子供 の 君 を 殺 す 
地球 上 から 消し去 る 
激し く 打ち あ っ た 
君 は 幼 い 自分 を 逃 し た 
私 は 怒り狂 っ た 
だ が 私 は 考え た ... 
悲しみ を 背負 わ せ たら ？ 
そう す れ ば 君 は フラッシュ に な ら な い と 
あと は フラッシュ の い な い 未来 に 帰 る だけ だ 
それ だけ だっ た の に 帰 る 道 を 失 っ た 
スピード フォース の 能力 を 失 っ た 
この 時代 に 取り残 さ れ た 
だ が ひと つ だけ 元 の 時代 に 帰 る 方法 が ... 
フラッシュ だ 
君 に 速 く な っ て もら う ため だ 
時空 の 障壁 を 破壊 する の に 十分 速 く な れ ば ー 
- 僕 が そう する と ？ 
- そう だ ... 
バリー ・ アレン 君 が そう し て くれ た ら ー 
望 む もの を 与え よう 
過去 に 戻 っ て 母 を 救え る 
父親 は 刑務 所 に 行 か な く て す む 
アレン 家 に 戻れ る 
ウソ だ 
信 じ な い 
今 すぐ 殺 し た い 
分か る よ 
君 を 見 る たび その 怒り を 感 じ た もの だ 
今 は どう だ ... 
愛情 も 
そんな こと は 言 わ せ な い ！ 
動揺 は 分か る 
チャンス を 与え て る ん だ 
私 が し た 悪事 すべて を 白紙 に する チャンス だ 
ハリソン が 以前 言 っ た パラドックス だ 
僕 たち は 平行 世界 に 生き て る って こと ？ 
前 に も 過去 に 戻 っ た 
その 時 は たった 一 日 だ 
ひと つ の 決定 が ... 
大小 に 関係 な く 
のち の すべて に 影響 を 与え る 
そして それ に は 気付 か な い 
記憶 する 事実 も 消え て しま う からだ 
もし 僕 が 戻 っ て 母 さん を 救 え ばー 
父 さん は 刑務 所 に 行 か な く て す む 
ジョー と アイリス と も 暮ら さ な い 
僕 と も 会 わ な い か も ケイトリン も ロニー も ... 
過去 を 変え に 行け 
ジョー 
そう する べ き だ と ？ 
ああ 
一緒 に 暮らせ な い と い う こと だ よー 
それ で も ？ 
両親 と 共 に 成長 でき る 
母親 なし で 育 つ 必要 は な い 
父親 なし で 育 つ こと は ？ 
父親 は い る 本当 の 父親 だ 
ウェルズ は 長 い 間 我々 の 人生 に 干渉 し た 
それ で おまえ は フラッシュ に な っ た 
正し く 生き て き た 
今 まで 多く の 人 を 救 っ た 
そんな 事 は 十分 承知 だ 
おまえ が 速 く な っ て 時間 を 戻せ る と ... 
時間 を 戻せ る ん じゃ な く ... 
行 く ん じゃ な い 
父 さん ... 
あの 晩 の こと を 止め る こと が でき る 
また 家族 に 戻れ る 
我々 は 家族 だ 
母 さん が い な い じゃ な い か 
自然 の 摂理 と い う もの が あ る 
起こ る もの は 必ず 起こ る 
その 時 に は 分か ら な い が 必ず 何 か 理由 が あ る はず だ 
代償 は ？ 
- 気 に し な い 
- 私 は する 
フラッシュ と し て や っ た こと で は な く 
バリー と し て だ 
おまえ は 常 に ヒーロー だ 
母 さん も 誇り 思 う だ ろ う 
父親 が 息子 に 望 む 最も 大切 な こと ... 
いつ か おまえ が 父親 に な れ ば 分か る こと だ 
そして 知 る だ ろ う 
もう 身体 は 正常 だ 
そう ね 
ウエルズ を 倒 す ため に 来 て バリー が 感謝 し て る わ 
今 から ずっと ここ に 
で も ... 
考え 過ぎ る ほど 考え た 
政府 が 我々 を 探 し て る こと や 
力 を コントロール でき ず に 誰 か を 傷つけ たり 
君 を 傷つけ たり 
たまに ２人 で ひとり の 僕 だ が ー 
君 が い な い と 僕 は 完全 じゃ な い 
君 を 愛 し て る 
- い い の ？ 
- もちろん 
結婚 に 同意 し て くれ た ね 
私 も よ く ここ で 考え 事 を し た 
真剣 に 考え た の よ 
行 く つもり ？ 
それ は とてつ も な く ... 
大きな 決断 だ 
行 き た い ん で しょ ？ 
それ が 起こ る か は 分か ら な い 
一緒 に 育 ってー 
互い の こと を よく 知 っ て い る と ー 
君 を 想 う こと を 認め る こと が 難し く な っ た 
僕 が 待ち すぎ て 君 は エディ と 恋 に 落ち た 
で も 君 と ジョー と 一緒 に 暮らせ て ー 
とても い い 人生 だっ た アイリス 
バリー ... 
どう すれ ば い い ん だ ？ 
誰 か 教え て くれ 
私 は ... 
あなた の 人生 だ もの 
他人 の こと を 考え る の は 止め て ー 
あなた の 心 の まま に ... 
あなた 自身 に 必要 な こと を や る の 
こんな こと 言 う の も なん だ が ー 
これ は どう 働 く ？ 
あなた の 壮大 な 計画 ？ 
- 粒子 加速 器 を 使 う だけ だ 
- 使 う って ... 
今度 は 設計 さ れ た 通り 正確 に 働 く 
僕 が それ と 衝突 する 
君 が 十分 に 速 く ー 
十分 な 速度 で 粒子 と 衝突 すれ ば ー 
時空 の 壁 に 穴 を 開け られ る 
ワーム ホール だ 
私 の 時代 に 
ウェルズ の 計算 に よ れ ば ー 
バリー が 加速 器 の 中 を 超 スピード で 走 る 
最適 な 速度 に 達 する と ー 
我々 が 水素 陽子 を 加速 器 内 に 発射 する 
時 の ゲートウェイ が 開 く 
成功 し た 瞬間 に " ユリーカ ！ " と 叫 び た い よ 
私 の 研究 じゃ な い けど ... 
どう 思 う ？ 
もう 一方 は ... 
なぜ だ ？ 
なぜ こんな こと を し よう と 思 う ん だ ？ 
分か っ て る だ ろ 
実際 に どの くらい の 速度 が 必要 な の ？ 
私 の 予想 で は 最低 で も マッハ ２ だ 
未知 の 速度 よ 
バリー が その 速度 に 達 し な かっ たら ？ 
フロント ガラス に ぶつか る 虫 を 想像 する ん だ が ー 
どう な ん だ ？ 
それ は 考え な い こと に する よ 
必要 な もの が あ る 
ウェルズ が 君 と 同等 の 速 さ な の に ー 
どう し て タイム マシン が 要 る ？ 
母 さん を 殺 し た とき 彼 の 速度 が 落ち た 
彼 は 部品 を 集め て た 
僕 に 見せ て くれ 
ロニー い い けど これ は タイム マシン だー 
イ ケア の 本棚 じゃ な い 
これ が 問題 だ 
この タイル は タングステン だ 
タングステン は 最も 融点 の 高 い 物質 だ 
外装 に 穴 が 開 い て しま い ー 
爆発 する 
何 か アイデア は ？ 
悪 の 博士 に 聞 い て くる 
今 や 笑え な い 呼び名 だ な 
どう や っ て 逆 フラッシュ の スーツ に あの 装置 を ？ 
少し だけ ... 
僕 ら が 正し く て よ かっ た 
実 は ... 
- それ より あなた の " 時間 球 " は ... 
- そう 呼 ん で る の か 
コバルト 樹脂 で タイル を 接着 すれ ば ー 
高熱 下 で の 分解 を 防止 する 
それ だけ か ね ？ 
- 何 を 言 わ せ た い ん だ ？ 
- 分か ら ん よ シスコ 
君 なら 私 の この 苦境 を 分か っ て くれ る と 思 っ た 
ここ に 居 られ な い 
死 ん だ も 同然 だ 
異な る 時間 軸 の こと だ 
バリー が リセット し た が ー 
僕 は 憶え て た 
はっきり と 思い出 し た 
息子 の よう だ と 言 いー 
その 手 で 僕 の 心臓 を 潰 し た 
君 は 宇宙 の 鼓動 を 感じれ る の だ 
それ は ... 
私 も 気 が 付 か な かっ た 
何 に ？ 
加速 器 が 爆発 し た 夜 ... 
君 も 影響 を 受け た 
どう い う こと だ ？ 
違 う ... 
恐れ る な シスコ 
大いなる 運命 が 君 を 待 っ て い る 
君 が 偉大 な 冒険 に 旅立 つ こと を 願 う よ 
その 生命 を 与え られ た こと を 忘れ な い で く れ 
少し の 計算 ミス が ワーム ホール に ... 
分か っ た よ 
ジョー から 呼 ば れ た ん だ が 居 る 必要 な い みたい だ 
誰 に で も 役割 は ある 
まだ 見つけ て な い だけ だ 
ウェルズ 博士 が 僕 の 未来 を 明らか に し て くれ た よ 
僕 に 役割 は な い 
成功 も し な い し 好き な 子 に も フラ れ る 
彼 を 信 じ て る の か ね ？ 
2024 年 の 新聞 を 持 っ て た 
私 は " 世界 最高 の ボス " の マグ カップ を 持 っ て る 
助 教授 の 言 う こと は いつ も 疑 っ て かか っ て る 
我々 は 多く の 科学 的 研究 に 携わ っ て い る が 
君 は この ラボ の なか で も とても 面白 い 存在 だ 
僕 が ？ 
同じ 職業 同じ 建物 で 働 く こと は ？ 
だ から 君 を 保護 する こと が 彼 の 計画 の 一部 と な っ た 
科学 者 で も 計算 でき な い 珍し い ケース だ 
つまり ？ 
偶然 だ 
科学 で は な く 単なる 偶然 なん だ 
君 は 例外 だ 
いわば 不 確定 要素 だ 
この なか で 自ら の 将来 を 選択 でき る の は 君 だけ だ 
すべて 私 の 見解 だ が 
なん だ これ は ？ 
問題 が 起こ っ た 
君 だけ じゃ な く みんな に だ 
ウェルズ は すべて を 話 し て な い 
特異 点 って ？ 
ブラック ホール だ 
セントラ シティ が 消え る ？ 
まず は ... 
" さようなら いま まで 魚 を ありがとう " 
確か に ちょっと し た 危険 は あ る 
絶滅 レベル の 危機 が " ちょっと し た " だ って ？ 
あんた の 加速 器 は 昔 の 泡だ て 器 みたい に 安全 だ ろ ？ 
どの 戦い に も 私 が そば に い た 事 を 忘れ た の か ね 
私 は 20 年 これ を 計画 し て た 
あれ は 正常 に 働 く 
どう や れ ば ブラック ホール の 発生 を 抑え られ る ？ 
ワーム ホール の 発生 時間 だ 
約 ２ 分 ... 
ノラ を 救 う に 十分 の 時間 だ 
だ が 帰 る の を 止め る 時間 は な い 
すべて は 選択 だ 
僕 が 遅れ たら ？ 
いつ も ... 
何 が 最善 か 教え て くれ ？ 
どう 考え て い い か 分か ら ん 
堂々 と し て ... 
何 で も 決め る とき に 頼り に し て た 
そう い う フリ だ 
もちろん 私 だ って 怖 い 
俺 を 心配 し て 母親 を 助け な い と 言 わ な い で く れ 
あなた が 心配 し て くれ て る よう 僕 も 心配 し て る よ ジョー 
母 さん を 救え る ？ 
速 く 走れ る と 思 う ？ 
おまえ なら でき る 
あの 晩 に 失 っ た もの ばかり を 考え 続け て き た 
生み の 父親 は 悲劇 を 与え た けど ... 
もう ひとり は ... 
あなた を 失 う なんて 考え られ な い 
決して 失 わ な い さ 
ヒマ そう だ な 
知 っ て る の は 私 たち だけ 
ラボ に い る と 思 っ て た わ 
さっき まで 
腹 が へ っ て 中華 を 買 い に 出 た 
点心 ？ 
あなた の お 気 に 入 り ね 
そして 何 か を 思い出 さ せ る 
なに を ？ 
およそ １ 年 半 前 ある 女の子 と デート の 約束 を し た 
ここ の 中華 店 で 会 う 予定 だっ た 
で も メール で 脚 の 筋 を 痛め た から キャンセル だ と 
もろ い ダンサー ね 
楽しみ だっ た から 落ち込 ん で ね 
君 の バッグ だ 
そいつ を 捕まえ た 
そして 君 に 会 っ た 
憶え て る わ 
みんな は バリー の 運命 に 目 を 向け て る が ー 
僕 も 持 っ て い る ん だ 
それ は 君 だ 
これ は 正式 な の か ？ 
父 は 私 を MIT に 行 か せ る 前 ラビ に な ら せ よう と し た 
" 合法 " だ 子供 で も 言 う ぞ 
子供 は 言 わ な い 
い い の よ 
愛 し て る ロニー 
ふたり を 夫婦 と 認め ま す 
花嫁 に キス を 
言 わ れ な く て も する よ 
３ 人 の 君 が 居 る こと に な る 
朝飯 前 だ 
スピード フォース と 共 に あ ら ん こと を 
さようなら 父 さん 
さようなら 息子 よ 
- アイリス ... 
- 何 も 言 わ な い で 
分か っ て る わ 
どんな 人生 に な っ て も あなた なら 大丈夫 
きっと 幸せよ 
それ か ... 
分か っ て る 
未来 は 君 の 手 に あ る アレン 
やり遂げ る だ ろ う 
さあ ... 
走れ ... 
バリー 
何 だ ？ 
バリー は 大丈夫 か ？ 
マッハ ２ を 超え た 
バリー が 来る の を 待 っ て た の よ 
しばらく ウチ で 暮ら す ん だ 
今 見 て い る の が スピード ・ フォース だ 
過去 現在 未来 
全て 見え る 
どこ に 行 き た い か 集中 する 必要 が あ る 
母 の こと を 考え る ん だ 
お やす み スラッガー 
行け る ぞ 
水素 粒子 を 注入 する ん だ 
どう な っ た の ？ 
ママ ！ 
バリー ！ 
夫 と 息子 を ... 
大丈夫 で す 
ふたり とも 無事 で す 
約束 し ま す 
あなた は 誰 ？ 
私 は ... 
フラッシュ で す 
分か ら な い ... 
私 の 父 に 似 て る ... 
バリー ？ 
あなた の バリー だ 
私 の かわい い 息子 ... 
ここ に 戻 る ２ 度 目 の チャンス を 得 た ん だ 
僕 は 元気 だ と ... 
父 さん も ふたり とも 元気 だ 
私 も 愛 し て る 
さよなら バリー 
ママ ... 
美し い ... 
リップ ・ ハンター も 感心 する だ ろ う な 
何 だ これ は ？ 
私 が 去 る 合図 だ 
ありがとう シスコ 
家 へ ... 
ワーム ホール を シャットダウン し な けれ ば ！ 
望 ん だ 人生 が 手 に 入 っ た の に ！ 
すべて 手 に 入れ られ た の に ！ 
もう 持 っ て る 
それ も 終わり だ 
内部 発電 を 切 っ て ！ 
- 間に合 っ た か ？ 
- ええ 遮断 し た わ 
おまえ の 父親 も だ 
エディ ！ 
なんて こと を ！ 
偶然 なんて 無 い 
一体 何 が ... 
エディ は 彼 の 祖先 で ... 
エディ が 死 ね ば 彼 は 生まれ な い 
存在 が 消え る 
エディ ダメ よ ！ 
ウエルズ は 間違 っ て た 
ヒーロー は 僕 だ 
いつ まで も 君 の ヒーロー で い た かっ た ... 
長 い 間 君 の 人生 を コントロール し て き た 
アイリス 行 か な い と 
彼 を 置 い て 行け な い 
- 何 が 起き て る の ？ 
何 だ って ？ 
裏返 っ た 竜巻 の よう だ けど ... 
巨大 だ 
怖ろし い ... 
止め られ ん ！ 
