ええ 今晩 の 予約 を し た い ん で す が 
済 み ま せ ん 何 か月 も 先 まで 一杯 で す 
注文 
ありがとう 
# that's like my baby , when she brings me toys to play # 
# and everybody knows I'm a manchild # 
あー 見 て ねえ ねえ 
あそこ に い る 私 の お 友達 
ボーイ フレンド に な っ て くれ る 
- - ちょっと だけ ？ 
場合 に よ る 
連続 に は 何 回 かか る ？ 
5 回 ？ 
いやいや まさか 
ジェス 
どう し て 分か る の ？ 
大抵 は 飲 ん で 
あなた に 最後 まで 教え て あげ る 
あなた の 給仕 を する の は シェフ の 喜び で す 
シェフ は 誰 ？ 
あー オシャワレ 
送 っ て 行 こ う か ？ 
2 階 
ああ 本当 に ？ 
ああ 嘘 で しょ 夫 よ 
黙 れ ！ 
おっ お っ ！ 
殺 し ちゃ いけ な い 理由 を 言え 
撃 て ば い い 
正直 に な ろ う 君 は バカ に さ れ た 
関わ ら な い 方 が い い ニッキー 彼 は 苦労 し て き た の 
俺 は クソ 苦労 し た 
彼女 に 何 を し よう と し た か 分か る なら ... 
そう あー 本当 に 撃 て ば い い 
知 る か 
何 の 話 を し て る の ？ 
サウジアラビア の 独身 パーティ の トラブル 
サウジアラビア の 独身 パーティー ？ 
どうぞ さあ 撃て 
願い を 聞 い くれ る の か 
引き金 を 引け や っ て みな 
癌 な の か ？ 
感づ か れ た 
お前 ら 最低 
ちょっと お 金 を 渡 し て よ 
祖母 ちゃん の マクルスキー は 癌 だっ た 
彼 は 癌 じゃ な い バカ ！ 
お前 ら は 本当 に アホ だ 
まず 彼女 が パンツ を 脱 が す まで 待て 
君 は 俺 に 逃げ る チヤンス を くれ 
それ が カモ る 方法 だ 
ダマ す 時 は 徹底 的 に 
いつ 気付 い た の ？ 
君 が 1 階 の バカ から 財布 を 盗 ん だ 時 から 
でたらめ よ 
いや マジ だ 
そんな に 頭 が 切れ る なら 何故 ここ に 来 た の ？ 
プロ の 好奇 心 と 
おっぱい が 好き で 
互い の 利益 に な る と 思 っ た から 
最高 の 詐欺 よ 
奴 は マヌケ だ から あそこ を 引っこ抜 い て も 良 かっ た 
最低 だ ！ 
君 は 本当 に もっと 自覚 す べ き だ 
君 の 後ろ に い た 
気付 か な かっ た ？ 
頭 の 後ろ に 目 は な い の 
自分 の こと は 自分 で や る から 
え いや 君 は 痛 い 目 に 遭 う 事 に な る 
コーヒー を おご る よ 
コーヒー は 飲 ま な い の 
い い よ 
それ で 仕事 は ？ 
全て この 世界 に 入 っ て 長 い から な 
ああ 本当 に ？ 
俺 の 祖父 は ハーレム で 不正 な 勝負 を よく や っ て た 
結局 父 は 彼 の 為 に 詐欺 を 始め た ん だ 
あー ある 日 彼 ら は ひど い 失敗 を し た 
ギャング に 取り囲 ま れ て 彼 ら が 合図 する の を 見つけ た 
皆 銃 を 持 っ て 出 て き て - にらみ合い 
どう な っ た の ？ 
仲間 を 撃 っ て 一緒 に 仕事 を し て な い と 証明 する ん だ 
あなた は 仲間 を 殺 す の ？ 
君 は そう じゃ な い と い い が な 
上手 く い っ た の ？ 
彼 は 3 対 0 
それ で あなた の お 父 さん は お 祖父 さん を 殺 し た の ？ 
それ が 詐欺 の 世界 だ 
道楽 半分 の 人 は 殺 さ れ る 
あなた の よう に 耐え られ な い 
私 は 失読 症 の 里親 の 子供 だっ た の 
展望 は な い し 未来 も な い 
売春 婦 じゃ な い の は 奇跡 だ わ 
教え て いや 
やめ ろ ！ 
それ は 誰 の 財布 ？ 
あー 「 ピーター ・ ウオルショフ 博士 」 
今 手際 の 良 さ を 少し 見せ る 
で も 結局 これ は 視点 の ゲーム だ 
まあ 賢 い こと 
視点 は スポットライト と 同じ だ 
俺 達 の 仕事 は 暗がり で の ダンス だ 
あなた が 取 る の さえ 感 じ な かっ た 
全く もう ！ 
いつ ... 
君 は 急 に 怒 り 出 す に 違い な い 
で も 話 し て る 事 は それ より 遥か に 複雑 だ 
ズンバ は ？ 
人間 の 行動 は 予測 可能 だ 
気 が 利 い て る 
視線 を 引 い て 盗 む 
視線 を 操り 盗 む 
誰 だ って ダマ せ る さ 
完璧 だ 
それ で 何故 こんな 場所 に ？ 
スペース が 沢山 1 , 2 ヶ月 は オープン し な い 
多様 な 線 に 取り組 ん で 我々 の 足跡 を 普及 する 
DNS アドレス は 足 が つ か な い し 軍事 等級 の ファイバー 通信 だ 
2 つ 
うん 
彼 は 罪 を 清め る べ き だ 
ホルスト 彼 は 400 ポンド の イラン 人 だ 
清め る つもり は な い 
どこ に 泊ま っ て る また ハイ アット ？ 
うん ブランチ が 好き な ん だ 
立ち寄れ よ 
馬 は ゲート で す 
さあ スタート で す ！ 
ハイ アット は カード の 報酬 に な る 
あなた は さすが だ と 認め る あなた の 財布 を 盗 ん だ 
至る 所 を 探 し て ここ で 見つけ た 
それ で 何 回 ハイ アット に 行 く の ？ 
全部 で 3 度 5 回 ずつ 
仲間 に 入れ て 
多分 俺 は ここ で ゲーム を 見 て る 
誰 が ハーレム で カモ を 追 う か 周囲 に 聞 い た 
" ライム ハウスキッド " は あなた の お 祖父 さん 
バッ キースポルジョン は あなた の お 父 さん 
" 父 " は 非常 に 寛大 な 言葉 だ 
頭 を 冷や し て くる 
- ちょっと ... 
私 は 最低 だ から 仲間 に 入れ て 
狙 っ て る カモ ？ 
甘え 声 なし ？ 
アイ コンタクト も なし ？ 
絶望 的 だ わ 
全て 最高 の もの だ 
ごめん なさ い 
プロ と し て ？ 
つまり ... 
- 待 っ て 仲間 に 入れ て くれ る の ？ 
やあ ジェス どう も 
なんて 嫌 な 奴 ！ 
サイズ は 4 か な ？ 
これ を 着 な い と ダメ ？ 
君 が 盗 む 時 誰 も 手 を 見 て な い 
重要 な 事 から - 我々 が 金持ち に 張り付 く 
トミー は 保護 ガレス は 動け な く する 
2 つ 指 は アホ の 邪魔 を する 
3 つ 指 は 内部 関係 
つまり 実際 に 私 は 鼻 を 掻 い て る 
左 の 尻 か 右 の 尻 何 で も 
私 は 首 を かしげ る で も 最近 は 「 バック 効果 」 は 95 ％ だ 
ごめん なさ い えっ ？ 
よし プラン " B " 君 達 は 一緒 に 来い 
済 み ま せ ん 迷 っ ちゃ っ て 
素晴らし かっ た スリ は ？ 
私 に や ら せ て 
済 ま な い あー ... 
えっ ？ 
少し 助け て 
- 待て 
私 の ヒール が - なんて 紳士 な の 
デリック は 女性 の 扱い に は 慣れ て る 
い い 加減 に しろ ！ 
彼 は 口 に し な かっ た か ？ 
合格 だ 
あー 本当 に ？ 
入門 書 を 欲し い か ？ 
任せ ろ 
2 分 おき に 着陸 し て る フライト が あ る 
ルイ ・ アーム ストロング で 
ゲーム の 為 に ここ に い な い 人 は パーティー の 為 に い る 
誰 も が 酒 を 飲 み 大きな 賭け を する 
応援 チーム が 全て の 主要 な ホテル に い る 
どう し て 怒鳴 っ て る の ？ 
トランプ ゲーム は 至る所 に あ る 
十分 な 現金 が あ れ ば 誰 で も 入れ る 
ビル ・ クリントン が 民衆 を 導 い た よう に 
フォー カード は 出 た 事 が な い 
クソ クソ 
おっ ！ 
この クソ あま ！ 
夫 が ！ 
すべて の バー レストラン ホテル 至る 所 で 
皆 1人 で 作業 チーム で 作業 - 
約 1 秒 で クレジット カード の データ を ざっと 読み取れ る 
それ で カード を 戻 し た 
請求 が 来る 前 に 我々 が 稼 い だ 料金 を 隠 す 
ああ 
彼 ら は 捕ま る 前 に 数百 万 を 取り出 し た 
そう い う 人 は そんな お 金 を どう する の ？ 
彼 は あー 彼 自身 の あぶく銭 を 融資 し た 
その 娘 は ？ 
もう し た ？ 
聞こえ て ま す けど ... 
する わけ な い し とけ よ 
俺 は 本当 に や る 
彼 は 私 を バカ に し て る ん で しょ う ！ 
で しょ う ？ 
ありがとう 
時間 を 掛け な い で ロード する 
デジタル カメラ を 手 に 入れ る それ で 戦力 が 総勢 30 人 
儲け は 山分け 
賄賂 を 隠し お 金 を 取 っ て お く 
我々 は シンガポール の 人 に ATM データ を 売 っ て る 
ここ の 買い物 中毒 は 商品 を 買 う 
昨日 200 の 外見 マック ブック を 買 っ た 
- 全部 売 っ て る もたもた し な い 
あなた なら もっと 
大きな 仕事 が でき る 
ああ 幻想 だ 
おい ジェン ダイム を くれ 小銭 が 必要 な ん だ 
さあ 
ありがとう ベイビー 
どう も 
まだ 感謝 は する な 
これ から が 大 仕事 だ 
これ から 先 が 大変 な 1 週間 だ 分か っ て る 
それ で 今度 は 何 ？ 
カード キー だ 
あー もう 1 つ の 場所 に 連れ て 行 く 
気 に 入 る と 思 う よ 
わ おー ありがとう 
どう や っ て タクシー を 捕まえ る の ？ 
車 で 送 っ て あげ る 
そう ？ 
それ は い い わ ね 
ええ 
ほんと に ？ 
あなた は かなり 安全 な 運転 手 の 気 が する 
俺 を 頼 っ て くれ て い い よ 
い い の ？ 
あなた は 本当 に 信頼 でき そう 
君 は タクシー に 乗 っ た 方 が い い 
ええ 
かわい い 
すてき 
私 の ちんちん 
平気 よ 
悪 い 悪 い 
ああ 
それ で あなた は - ニッキー と は 古く から の 知りあい ？ 
あー 10 年 だ 何 で ？ 
ちょっと 気 に な っ た だけ 
で も 皆 は 彼 の 陰口 を 言 う 
それ で 時々 話 す の が つら い 
- 正気 じゃ な い わ 
君 に 話 し た の か ？ 
もう ！ 
彼 の ペニス を 吸え な い の が 寂し い 
確か に その 通り 
やめ て 
分か っ た 準備 は い い ？ 
うん 
誰 か しっかり 
誰 か お 医者 さん を 呼 ん で ！ 
お 医者 さん は い ま す か ？ 
お 医師 さん が 必要 な の 先生 助け て 
夫 が 心臓 発作 を 起こ し た の 
フランク 聞こえ て る ？ 
ああ 何 て こと 誰 か 救急 車 を 呼 ん で 
フランク ！ 
# but I just can't take it no more # 
散歩 し て た 警官 は 誰 ？ 
ああ 彼 は 本物 だ 
彼 は ヘマ を し た ん だ 
誰 が 悲嘆 し た 未亡人 に 迫 る の ？ 
女の子 は 何 を すれ ば い い の ？ 
彼女 が でき た 2 つ の 事 が 考え られ る 
ええ 私 も 実 は うん 
3 
注目 し て くれ ？ 
あー 何 を 笑 っ て る ？ 
過去 最高 の 週 だ 
- 120 万 ドル 
ホルスト は 旅行 費用 を 全部 持 っ て る 
ピチピチ の まま で いろ 
目 を 離 す な 
約束 する か ？ 
あー 約束 する 
悪 さ や 借金 は なし 
ギャンブル は する な い い か ？ 
ああ そう だ な 
じゃあまた な 
あなた 達 は とても 素敵 ね 
疲れ た わ 
明日 の 試合 に 行 き た い か ？ 
もちろん 
この チケット の こと ？ 
話 し て 
そう 君 は あー 「 ジェス は 頑張り 屋 - 
正直 で 機敏 
もう やめ て バカ 
反論 前向き な 忠告 
真剣 に ？ 
あー ... 
言 っ た 通り だ こう し よう 
手先 が 器用 で 
どちら か と い え ば 人目 に つ か な い 
君 は 落ち着 い て る 
本当 に 本当 に 長 い 
君 の よう な 人 に は 会 っ た 事 が な かっ た 
ありがとう 
で も 実 は セックス に つ い て 話 し て た の 
そんな 事 言 う なんて 信 じ られ な い ！ 
なぜ 彼 ら は あなた を メロー と 呼 ぶ の ？ 
いやあ 分か ら な い そんな 名 は 出 し た く な い 
親父 が そう 呼 び 始め た 
ダマ す か ダマ さ れ る か 
自分 で 決め ろ " 
彼 は " この 仕事 に は 恋 は 危険 だ と 言 っ た 
命取り に な る " 
彼 は あー 分別 に 欠け る と 言 っ て 
私 は もう 少し ワイン を 飲 む あなた は ？ 
いや い い よ 
どう や っ て この チケット を 手 に 入れ た の ？ 
俺 の 素晴らし い 仕事 の １ つ だ 
... シカゴ で MVP 
ビリー ・ カナ ディー を スーパー ドーム に 歓迎 し ま しょ う ！ 
そう 思 わ な い ？ 
ええ そう よ とても 興奮 し て る 
私 は ただ - 試合 が 分か ら な い の 
フットボール は どう で も い い 
まだ 楽しみ は あ る よし 
- えーと 
うん 
どう し て 分か っ た の ？ 
彼 が 投げ る の が 下手 だ から 
- ボディー ペイント を し て シャツ を 着 て な い 人 
彼 の チーム は 攻勢 に で る 
賭け る 賭け な い ？ 
ノッ た 
ああ 
し な い で 
それ で も 君 は ファン か ？ 
ファン だ と 思 っ て る の か ？ 
これ で お あいこ ね 
いや 同点 決勝 だ 
分か っ た 
よし 
ショート パンツ の マミータ ええ 
ほら ？ 
端 の 席 だけ ？ 
- ふーん 
2 ああ 
ああ 
それ で 6 
や っ た ！ 
私 が 1 番 近 い 
私 の 努力 も 
分か っ た 分か っ た 
もう １ 回 賭け る い い わ 
私 は フットボール を 知 ら な い の あなた 達 で や っ て 
じゃあ デフェンス 
おー 
分か っ た 
わ おー 
5000 ドル ？ 
彼 は 飲 ん で る 飲 ん で る 
よし コール し て 
ハット ！ 
うん 実 に い た い い た 
完全 に い た い あー ... 
いや 気楽 に 気楽 に ！ 
さあ 私 は 賭け た い 
君 が 気 に 入 っ た 
損 は し な い よ 
お 願い だ から 賭け た い 
ああ 多 過ぎ た ？ 
分か っ た 1 万 ドル 
ハット ！ 
ああ 嘘 だ ろ 本当 に ？ 
済 ま な い ワオ 
私 は とても 運 が い い 
一体 何 を や っ て る ？ 
分か っ た 待 て 待て 
この 勝負 楽しめ そう だ 
ちょっと 待て って 
うん 
# please allow me to introduce myself # 
そんな 事 やめ て # I've been around for a long , long year # 
クソ 冗談 だ ろ う 
# killed the czar and his ministers # 
全部 賭け る 110 万 ドル 
ニッキー 
高 カード が 全て を 手 に する 
どう か し て る 
気 に 入 っ た 
どうぞ お 先 に 
説明 する の は 難し い 
ざっと 訳 す と ... 
... しくじ っ た ！ 
何 の まねだ 
お めでと う 
2 倍 だ 
彼 ら の 番号 を かけ よう 
ああ 分か っ た 
彼女 が 番号 を 当て る 
マジ で どう か し て る 
で も 無償 の お 金 は 断われ な い 
賭け よう 
アルヴィン 
私 の お 金 は ？ 
うっ 彼女 は 私 の 妻 の よう だ 
スティーブン やめ ろ やめ ろ ！ 
何 な ん だ 
彼 に 手 を 触れ る な と 伝え ろ 
分か っ た 分か っ た 済 ま な い 
彼 は 我 を 忘れ た 
彼 は ケビン ・ コスナー の ふり を する の が すき で 
私 は ホイットニー ・ ヒューストン 
ちく しょう ！ 
スティーブン 
賭け よう 
俺 を 見 ろ おい 
こんな 事 さ せ な い で ニッキー お 願 い 
こんな 事 さ せ な い で 
い い から やれ 
選べ 
こんな 事 さ せ な い で 
いや 任せ る よ 
彼 は おかし い 分か っ て る で も それ は 彼 の せい だ 
君 じゃ な い 
# gimme danger , little stranger # 
フェア に 戦え ！ 
用意 ！ 
あー あー 分か ら な い どう し よう ... 
い い か 君 に 取り消し の チャンス を 1 回 与え る い い か ？ 
恨みっ こなし 
わあー 
たぶん 
多分 番号 は ... 
待 っ て 
# I was ' round when Jesus Christ # 
野郎 を 解雇 し た 方 が い い か も な 
ああ ！ 
君 は 正し い ！ 
何 て こと だ 
怒 っ て な い ？ 
クソ まさか ！ 
ああ すぐ に ラスベガス に 行 か な い と 
ああ 信 じ られ な い ！ 
君 は 彼女 が し た 事 を 見 た か ？ 
それ と 君 君 ！ 
いちか ばちか で ？ 
ファースト ダウン ！ 
君 は 凄 い 素晴らし い 
どう し て そんな 事 し た の ？ 
リ ユアン セー 伝説 の ギャンブラー 
彼 は 全て 何 で も 賭け る - 
莫大 な 現金 を 賭け る 
彼 は 理想 的 な カモ だ 
どう し て 彼 が 選 び そう な 人 が 分か っ た の ！ 
俺 達 は 彼 に 伝え た 
一 日 中 彼 に 伝え て た 
... ドアマン の 飾り ピン さえ 
- 彼 は ファード に 会 っ て る 
早 く 行け この アマ ！ 
クソ サイ ！ 
暗示 は 至る所 に あ る 
花瓶 の 花 の 番号 
売春 婦 の スタンプ 
我々 が 昨夜 彼 の 部屋 に 送 っ た 
ああ 天才 
ああ 彼 が 見 る もの だけ じゃ な く 
彼 は それ が 直感 と 思 い 選 ぶ 
私 は 盲目 マウス ？ 
この くそっ たれ 
それ が 100 ％ 本当 だ と 言え な い 
まあ それ は 確率 だ 
彼 が 間違 っ て 選 ん だ ら ？ 
成功 する まで 2 倍 に する 
それ は 凄 い 
あなた は 素晴らし い わ 
どう し た の ？ 
君 は 素晴らし い 
ニッキー ？ 
これ は 何 ？ 
仕事 は 終わ っ た 
ニッキー 
ごめん 素晴らし かっ た 
どう な っ て る の ？ 
ニッキー ！ 
君 は 凄 い 技能 で 知 ら れ て る 
なぜ 私 の 申し出 を 受け た ？ 
私 の 車 
- 研究 開発 少な く とも 4000 万 ユーロ 
マッキュウエン ラファエロ ロータス - 
どんな クラス の どんな チーム も 2000 万 ユーロ を 使 う 
で も 秘密 兵器 が あ る 
それ で は 不 十分 だ 
そう 言 う 訳 で 君 に 依頼 し た 
俺 は あなた の 不満 な チーム の エンジニア の ふり を する 
マッキュウエン に EXR を 売 る と 申し出 る 
それ は ドライバー を 十分 に 迷わ す 
君 は れっき と し た 本物 か ？ 
飲 ん で 羽目 を 外 す ストレス で 
もし そう で な けれ ば 彼 に 連絡 する 
よし 彼 が 支払 う 気 が あ る もの は 何 で も 
自分 の 為 に 100 ％ 確保 し ま す 
あなた から の 百 万 ドル に 加え て 
これ で 決まり だ な ？ 
ええ ガリーガ 氏 決まり で す 
ありがとう 今夜 会 い ま しょ う 
警告 し な かっ た と 言 わ な い で 下さ い 
私 は 仕事 で 来 て る 英語 は 話せ る ？ 
私 は 今夜 仕事 で ここ に い る 
今 アルコール を やめ て る 
異様 だ が 
そいつ は 私 に また 飲 ま せ た 
よし ウォッカ マティーニ の オンザ ロック 
「 ガリーガ 」 「 泥棒 」 は スペン イン 語 ？ 
ああ 何 て こ っ た 酒飲み だ ！ 
誰 が 女性 で 一杯 の ソファー を 置 い た 
俺 は こっち に 行 く 
また 会 っ た な 
ラファエル ？ 
彼 は あー 自分 の チーム を 所有 し て る ... 
長 い 付き合い よ 
ゲーム から 手 を 引 い て 
あー ニューオーリンズ の 事 は - 
それ どころ か あなた に 感謝 し な い と いけ な い 
夢 の よう だ 
多分 彼 は 心配 し て る わ 
ありがとう 
ウォッカ を 頼 む ？ 
もちろん 
これ は 水 だ 
いや ウォッカ で す 
これ は 水 だ 
あなた の 事 は 聞 き ま し た 
マルセロ は あなた の 体調 の 事 を 話 し た 
分か っ た まじ か ？ 
酔 っ て る の か ね ？ 
とりあえず 計画 の 一環 は どう し た 
いや 
君 は じっくり 見 て な い 
これ は 調査 じゃ な い ぞ 
報酬 分 の 仕事 は ちゃんと やれ 
おい ！ 
クソ 
わー ！ 
何 で 殴 る ？ 
俺 から 盗 ん だ ！ 
ああ ！ 
パーティー に 戻 ろ う 
レース の 仕事 だ カリーニョ 
ああ うそ 私 の 息子 だ 
それ だけ だ 
ちょっと 待て 
追い出 す 事 は でき な い ぞ この ホテル に 泊ま っ て る 
鍵 を 見せ ろ 
マッキュウエン 氏 が 食事 を し た い そう だ 
作戦 成功 
これ まで に ウド ・ パッペン プス を 耳 に し た 事 は ？ 
クソ EXR 
EXR 
君 は 親父 が くれ た クソ プレゼント みたい な 奴 だ 
幾 つ か の 証拠 を 確認 し て から な 
分か っ た か ？ 
証拠 
一体 何 を 見 て る ？ 
ゴードン ！ 
俺 の クソ 双 眼 鏡 を 取 っ て くれ 
その 辺 に あ る 
レース の 尻軽 女 は 好き だ 
街 に うよう よ い る 
仕事 に 戻 り ま しょ う どう か 
彼女 は 味見 する に は 少し 小さ い が ... 
俺 の クソダマ を 叩 く っ て 話 だ 
お 飲物 は ？ 
スプリッツ を お 願 い は い 
ウォッカ と クランベリー を 頼 む 
つまり どう い う こと ？ 
言 っ て み た だけ ジェス 
おっ えー ？ 
あなた は 私 を 知 ら な い 忘れ た ？ 
昨夜 の 騒ぎ は 何 だっ た の ？ 
... 私 の こと ？ 
勘弁 し て よ 違 う 
いや ジェス 彼 の 為 に 仕事 を し て る 
で も 俺 が 君 だっ たら 彼 を 信用 し な い 
なら あなた を 信頼 しろ と ？ 
よし ジェス - なるほど ね 
分か っ た おい ジェス 
ニッキー ラファエル が 一緒 に い る 所 を 見 た ら 
何 が 起こ る か 分か ら な い い い ？ 
彼 は 嫉妬 深 い タイプ よ 
クソ ラファエル 
それ と ニッキー ？ 
盗 む の が 簡単 すぎ る 
信用 でき る よう で す 
心配 する な 
心配 な い 次 は 何 だ ？ 
連絡 を 待 ち ま す 
待 っ て ねえ 済 み ま せ ん 
忘れ て る ... 
... バッグ 
君 は もっと 自覚 す べ き だ 
全く もう マジ ？ 
マルベック ？ 
ああ ！ 
何 所 で 覚え た ？ 
彼 ら が 飲 ん で る から 
ラベル に 書 い て あ る し 
あの ね ニッキー ずっと 考え た の 
それ で ？ 
それ から ... 
何 が あ っ た か 話 し て くれ 
逃げ出せ る なら 
でき な い 
でき な い ごめん なさ い 
待 て 待 て 待て ジェス 
ニッキー あなた は 沢山 の 事 を 教え て くれ た 
で も それ 以来 多く の こと を 学 ん だ わ 
私 が 男 を ダマ し た の よう に 
あなた を ダマ し た よう に 
わあー 
わあー 
腕 が 鈍 っ た わ ね 
何 それ ？ 
それ で ダマせ る と で も ？ 
そんな つもり は な い 
分か っ た ？ 
私 は とても 幸せ な の 
い い カモ だ 
い いけつ し て る 
ステーキ ？ 
朝 の 9 時 だ ぞ 
検討 し て くれ 
フライト は どう だっ た ？ 
持 っ て き た か ？ 
バッグ の 中 だ 
取 っ て くれ る か ？ 
手 を 伸ば す に は 太 り 過ぎ た 
ああ クソ 大丈夫 か ？ 
大丈夫 か ？ 
ハイ ！ 
ずいぶん 痩せ た わ ね 
ちょっと 
かま わ な い か ？ 
君 は 本当 に 人 を 夢中 に さ せ る 
こんな 美し い 女性 だ し 
まあ ね 
君 が 思 う より 十二分 に 
言 っ て み た だけ 
2 度 と そんな 顔 し な い で 
皆 君 が レズビアン だ と 知 っ て る 
全然 問題 な い 誰 が 私 が レズビアン だ と ？ 
大丈夫 だ よ 
どこ で 聞 い た の ？ 
君 が 話 す 度 に 私 は 膣 の 臭い を 嗅 ぐ 
そんな の 嘘 よ 
やれやれ 
彼 は ニューオーリンズ 以来 働 く の が やっと だ 
ほんと ？ 
彼 は くそっ たれ だ と 分か っ て る つまり 大 バカ 野郎 だ 
長 い 間 彼 を 知 っ て る が 彼 は もう 昔 と は 違 う よう だ 
どう すれ ば 分か る の ？ 
それ は 何 ？ 
オレンジ 
父 に さえ 連絡 し よう と し た 
何 年 も 彼 に 会 っ て な かっ た 
彼 が 過去 に 更生 し た か どう か 尋ね た 
「 すぐ に 与え られ た 状況 で 不屈 の 精神 を 示 せ " しっかり しろ 
うーん 
結局 どう な っ た の ？ 
まあ で も 働 く 準備 は でき て た 
それ から 女の子 が 入 っ て 来 た 
なぜ あなた は こんな トラブル を 起こ す の ニッキー 
何 を し て 欲し い の ？ 
誰 に で も 何 で も 説得 でき る 
ええ あなた は 最高 よ 
それ と 済 ま な い と 伝え た い 
ただ 俺 を 信 じ て 欲し い 
あなた を 信 じ た い の は 知 っ て る で しょ 
あなた を 信 じ た い わ 
私 は 戻 ら な い と 
これ は 貰え な い わ ごめん なさ い 
大丈夫 か ？ 
何 が あ っ た か 話 し て くれ 
キス し て 
そろそろ 行 か な きゃ 
君 に 一緒 に 来 て 欲し い 
彼 を 愛 し て る の は 分か っ て る 
で も 君 は 俺 を 信 じ て な い 
分か っ て る 
君 が 俺 と 来る なら 見当 が つ く 
俺 の 望み は - 
オーウェンズ だ これ に 出 な い と 
は い 
自分 の 部屋 に い る 
分か っ た あー ちょっと 待 っ て くれ 
やあ 
まだ 寝 て た の か ？ 
マッキュウエン と 会 っ て る と 思 っ た 
そう 後 で 
私 は 立 っ て い たい 
癌 に かか っ た ら 横 に な る 
もしくは セックス する なら 
で も 分担 し て 頂き 感謝 し ま す 
君 は うせ ろ と 言 い た い の か 
そこ が ネック だ 
汚 い ベッド だ 
ええ よく 眠れ な く て 
済 ま な い ... 
ひょ と し た ら 君 か ？ 
誰 を 空港 に 迎え に 行 っ た ？ 
なぜ ？ 
い い で す か 誰 も 慌て る 理由 は な い 
怒 り 始め る 
我々 は 目的 を 達 し た から 
い い 天気 だ 
どう や っ て 
ああ もう 
あー あなた の 感染 は 誤解 だ と 思 う 
社交 辞令 は もう い い 
おい 格好 い い ジャケット 
失せ ろ 
本物 だ 
ほら 息子 ！ 
楽しみ だ 
喜ろこ ん で マッキュエン 氏 あなた の 幸運 を 祈 り ま す 
は い ？ 
ガリーガ 氏 
どう だっ た ？ 
あなた の 幸運 を 祈 っ て る 
君 の よう な 友人 誰 が 運 を 必要 と する ？ 
ジェス 知 ら せ て お く 
机 に 鍵 を 残 し た 
あなた の 幸運 を 祈 っ て る 
遅れ て ごめん なさ い 
なに ？ 
別 に 
行 こ う 
彼 は 私 の 秘密 兵器 だ 
偽物 の ソフトウェア じゃ な い 
本物 の EXR だ ！ 
私 の サーバー から 盗 ん で 私 から 盗 ん だ ！ 
だ が この 袋 の 中 に は 2700 万 ユーロ あ る ！ 
と 言 う 事 は つまり 皆 に 売 っ た と い う こと だ ！ 
お前 が 私 を 素人 の よう に 扱 っ た 
ダマ さ れ る 方 が 悪 い ん だ 
クソ 泥棒 野郎 
どう や っ て 情報 を 手 に 入れ た ？ 
彼女 は それ を どう し た ？ 
彼女 に かま う な クソ ！ 
俺 が 話 す ！ 
彼 は 暗号 化 を 解 い て 
サーバー の バック ドア を 見つけ た 
これ は 15 分 毎 に 新し い パスワード を 生み出 す 
これ は 決して 手離 さ な い 
どう や っ て 手 に 入れ た ？ 
話せ ！ 
方法 方法 方法 ... 
彼女 を 放せ ！ 
... 方法 方法 方法 ？ 
それ は 彼女 だ 
で も 彼女 は 知 ら な い 
彼女 は 何 も 知 ら な い 
警備 は 厳重 だっ た 
予想 し て た より も 厳重 だっ た 
鍵 を 壊せ る と 思 っ た が でき な かっ た 
それ から パーティー で ジェス に 会 っ て 
あんた ら 2 人 が 一緒 だ と 分か っ た 時 
彼女 が 参加 する と 分か っ て た 
それ で 俺 は 彼女 を 利用 し た 
彼女 を 利用 し て き た 
相手 の 視線 を 逸ら す 完璧 な ワザ を 身 に 付け れ ば 
女性 は 全て 感情 次第 で つながり だ 
ずいぶん 痩せ た わ ね ！ 
感情 的 な クソ 議論 を 始め る と 
社会 学 者 は それ を 非 対称 な 反応 と 呼 ん で る 
次 に 最後 の つめ に はい る 
あんた は 彼 ら が どう 影響 し た か 彼 ら に 話 す 
もう 昔 と は ちが う ジェス 
あんた が 世間 の 見 方 を 変え た 
うま い プレー だ 
ネックレス に 無線 キー ロガー を つけ た 
あんた の 部屋 に 彼女 を 侵入 さ せ る 必要 が あ っ た 
あんた の キー 操作 に 気付 い た 
あんた と し て コンピューター に ログ イン し て ... 
EXR に 関 し て 全て ダウンロード し た 
済 ま な い 
で も それ は 彼女 の せい じゃ な い 
つまり 何 で 彼女 を 自由 に し な い 
俺 と あんた で や り た い よう に や れ ば い い 
彼 は 正気 と は 思え な い 
何 が おかし い ？ 
戯言 は もう い い 
何 が そんな に おかし い ？ 
嘘 は もう い い 
何 が そんな に クソ おかし い ？ 
ガリーガ は ボーイ フレンド じゃ な い 
彼 を 殆ど 知 ら な い 
彼女 は レース の 尻軽 女 だ 
レース の 尻軽 女 ？ 
で も 君 を 見掛け た - いいえ 
あなた が 私 に 教え て くれ た 忘れ た ？ 
彼女 は 私 を イライラ さ せ た 
うろつ い て ふざけ て じら し た 
私 が 部屋 で 彼女 を 起こ そ う と する と ... 
で も 頭痛 が する の 
生理 痛 
今 生理 中 な の 
事件 現場 の よう 
部屋 で も が い て る 
世界 最長 の 生理 だ 
彼女 は 私 の 部屋 に さえ い な かっ た 
私 達 は そう や っ て ダマ す の 
一体 どう い う 事 だ ？ 
私 は ... 
彼 の 腕 時計 を 盗 も う と し て た の ！ 
この 時計 ？ 
君 は まだ 時計 を 盗 ん で な い 
ピアジェ の エンペラドール よ ！ 
20 万 ドル の 価値 が あ る の ！ 
一 週間 ずっと 彼 と 一緒 だっ た 
チャンス を 待 っ て た 
そして あなた が 現れ た 
君 は 時計 より も 大切 だ ジェス 
私 が 得意 な 事 で 気 に 入 っ た の ！ 
よし 待 て 待て 
いいえ 彼 が 酷 い 目 に 合せ た 
彼女 は 彼 から 盗 ん だ 
こんな の 本当 に クソ 信 じ 難 い 
君 が 俺 に 嘘 を つ く と は 信 じ られ な い 
信 じ られ な い 
あなた に は そんな 事 い わ れ た く な い よく 言 う わ よ 
それ が 君 が 言 い た い こと か 
ええ いつ も 仕事 が あ る から 
本当 に ？ 
いつ も 仕事 ！ 
俺 は 君 の 命 を 救 お う と し た ！ 
いつ 真実 を 言 っ て る か 分か ら な い ！ 
今 私 達 は 死 ぬ の よ ！ 
一体 何 を 話 し て ん だ ？ 
正気 な の か ？ 
あなた は 実際 に 幾 つ か 本当 に バカ な こと を 無理 強 い さ れ る 
君 は 死 に た い の か ？ 
それ から 俺 は 言 い た い 
それ が 嘘 を つ く きっかけ だ 
あなた は 全く 気 に い ら な い よう だ 
約 1 年 前 携帯 電話 を 拾 っ た 
もう 一言 も 耐え られ な い 
ああ くそ ！ 
やめ ろ ！ 
く たば れ ！ 
もう 奴 は 怪我 を し て る 
ニッキー 私 を 見 て 私 を 見 て 大丈夫 よ 
とんだ 事 に な っ た 
しっ どう し た ら い い の 
いや いやー 私 を 見 て 
私 を 見 て 私 を 見 て 
あなた を 愛 し て る 分か っ た ？ 
あなた を 愛 し て る 
2 度 と 私 の もと を 去 ら な い で 
お 願 い 2 度 と 置 い て 行 か な い で 
お 願 い 
彼 に 死 ん で 欲し い か ？ 
君 は 怖 かっ た に 違い な い 
おそらく 
ほら 第 3 肋骨 と 第 4 肋骨 の 間 に 撃 っ た 
左 の 乳首 を それ て ぎりぎり 大丈夫 だ 
ここ そこ を 強 く 押 す ん だ 強 く 押せ 
だ が 肺 に 穴 を 開け る 
さあ い く ぞ さあ い く ぞ 
この トレド は 非常 ボタン ？ 
ああ 君 は そんな 意気 地 なし じゃ な い だ ろ う 
無 処置 の まま だいたい 10 分 経 っ て る 
自分 の 血 で 溺れ る 前 に 
ああ 
大丈夫 ？ 
何 の ため に ？ 
彼女 は レース の 尻軽 女 じゃ な い ！ 
私 は レース の 尻軽 女 じゃ な い ！ 
最も 無 責任 な 酷 い 可能 性 が あ る 仲 
ところ で 私 は バッキー だ 
君 は 車 を 盗 む 私 は お 金 を 集め る 
車 なんて 盗め な い 
心 を 許 し て 一体 何 が あ っ た ？ 
もう そろそろ ？ 
EXR の くず を 得 る 為 に 必死 で 頑張 っ た あー ！ 
そして 女の子 が 仲間 に な っ た 
バカ な こと やめ ろ 
父親 に 向か っ て そんな 口 の 利 き 方 あ る か ？ 
私 は お前 の 元 を 去 っ た 
君 に 私 の 職業 を 教え 私 の 情熱 を 教え た 
スキル の 3 世代 
私 の 真剣 な 努力 に も 関わ ら ず 
大変 な 努力 に も 関わ ら ず 君 は 善人 に な っ た 
クソ 正当 な 理由 が あ っ て 君 の もと を 去 っ た 
俺 が 寛大 だ から 
良 い こと も あ っ た な 
男 は 銃 を 抜 い た 
クソ 銃 ！ 
私 は ただ - 身 が す く ん だ 
頭 の 中 は 子供 の こと だけ で 一杯 だっ た 
そして 歩 き 出 し た 決して 後ろ を 振り返 ら ず 
愛 の 為 に 詐欺 で 殺 さ れ る ところ だっ た 
ここ に そんな 場所 は な い 
そんな の は 幸せ じゃ な い 
世間 で 言 う よう に 泥棒 に も 儀礼 が あ る 
まあ お前 は 泥棒 じゃ な い 
お前 は 選 ん だ ん だ 
だ から お 金 は 頂 い て い く 
全部 
- うーん まあ それ で おおかた 説明 が つ く 
ああ 父 さん だ 
クリスマス に な 
1 2 い い ？ 
大丈夫 大丈夫 よ 
もう すぐ よ 
これ から どう し た ら い い か 分か ら な い 
どこ が ？ 
私 を 信 じ て 
掴ま っ て 
