ゲイル 、 私 は 正し い で す か ? 
他 の 何 も か も が 、 ジョン 、 あなた が とても 正し い よう に 悪 く 思え ま す 。 
少年 、 これ ら の Barden University Treblemakers は 裁判 官 を いつ も ぞくぞく さ せ ま す 。 
そして 、 部屋 の 女性 十分 に な っ て は いけ ま せ ん 。 
ジョン に よ っ て 、 確か に 。 
女性 が 何 で も 以上 を し た い 気 が し な い 、 少女 、 少年 の よう に 歌 う 男性 より 。 
私 は 、 Bellas が 渡 さ れ て い る と 信 じ て は いけ ま せ ん 私 たち が 卒業 し た 後 に 、 あなた まで 、 2 ふしだら 女 は 、 膨ら み ま す 。 
私 は あなた を 失望 さ せ な い で しょ う 。 
「 あなた が そう で な けれ ば 勝利 に 乾杯 」 と 、 私 の お とう さん は いつ も 言 い ま す 。 
お とう さん に は 、 戸締り を さ れ て 、 かつて 言 わ れ た あなた が い ま す か ? 
私 は 元気 で す 。 
セクシー な 男性 股割り 。 
ゲイル 、 彼 の 痛み は 私 たち の 利得 で す 。 
すべて の 正し く て 、 良 い 運 、 奴 ! 
むこう の 幸運 ! 
真剣 に 、 あなた 方 少女 は い ま す すご い ... 
ly ものすご い で す 。 
、 、 殿 の 前 の 姉妹 ! 
分か り ま し た 、 女性 、 現在 、 それ は そう で す か . 決して どんな 手 も コネ で は あ り ま せ ん ! 
1 、 2 ... 
現在 の Barden Bellas に ! 
1 、 2 、 3 、 4 。 
それ が 私 で あ る か 私 たち が ただ 取 っ た 、 Snoozeville へ の 左折 ? 
うん 、 私 たち は 一括 し て 駐車 し ま し た 彼 ら が 有効 に し な い ところ の 。 
いいえ ! 
聖 な る ... 
これ は 驚き で す ! 
これ は 一 度 も 起こ っ た こと が あ り ま せ ん ! 
彼女 に は 、 1 週間 の 価値 が あ り ま し た 、 昼食 を 取 っ て 、 それ を 失 い ま し た 。 
Baker Hall 、 私 は 考え ま す 。 
あなた の キャンパス 地図 。 
そして 、 あなた の 職員 BU は ホイッスル を レイプ し ま す 。 
実際 に 起こ っ て い な い 場合 、 吹 か な い で くださ い 。 
ね 。 
あなた は Kimmy Jin で あ る に 違い あ り ま せ ん 。 
私 は Beca で す 。 
英語 が あ り ま せ ん か ? 
はい 、 イギリス 人 ? 
あなた は ジェシー で あ る に 違い あ り ま せ ん 。 
そして 、 からか う べ き で す 、 ワオ ! 
私 は そう し て も かま い ま せ ん 今 それ を 見 て 、 それ が 少し 多く で あ る の を 確実 に し て くださ い 。 
私 は それ を 降ろ し て も かま い ま せ ん 。 
まさしく 知 っ て い て 、 見 て くださ い 私 は 総 おたく で は あ り ま せ ん 。 
また 、 私 は たまたま 最高 で す クローズ アップ 魔法 へ の 。 
奴 、 それ は すご い で す ! 
数 日 。 
クリス ・ ロック 、 みんな 。 
ね 、 あなた は Beca の ルーム メート で あ る に 違い あ り ま せ ん 。 
私 は ミッチェル 博士 、 Beca の お とう さん で す 。 
私 は Comparative に 教え ま す ここ の 文学 。 
ここ に 到着 し ま す か ? 
取 り 、 タクシー 不便 あなた と シェイラ が 欲し さ に 欲し く は あ り ま せ ん で し た 。 
stepmonster は いかが で す か ? 
それ で 、 もう 、 あなた 達 は 回路 の 外 の そう で す か ? 
春 の とき に すべて 、 学生 は 草 の 上 で 研究 し ま す 。 
私 は 研究 し た く は あ り ま せ ん 草 、 お とう さん に 関 する 。 
あー また だ 。 
Beca 、 あなた は 知 っ て い ま す 。 
DJing は 職業 で は あ り ま せ ん 、 それ が 趣味 で す 。 
しかし 、 最初 に 、 大学 に 教育 を 得 る で しょ う 。 
あなた で あ れ ば 、 Sigma を 担保 に 入れ ま す ベータ が な く て 、 また あなた は 大便 が な い こと の 価値 が あ り ま せ ん 。 
それ は 二 重 否定 で す 。 
それ は 多く の ネガ で す 。 
Barden が 関 する 限り 、 それ は 男性 が どんな 存在 に 関 する か と い う こと で す 。 
Treblemakers 。 
ア カペラ の ロックスター 、 Barden の 救世 主 。 
さて 、 運動 選手 を 含 ん で い な く て 、 知 っ て い ま す 男子 学生 社交 クラブ の 奴 、 また は 実際 の 涼し い 人々 。 
良 い 。 
私 は 無 に 止ま っ て 、 御柳 もどき を 鳴ら し て い る それ ら を 降ろ し て くださ い 。 
私 、 神 これ は パロディ で す 。 
神 、 私 たち が そう し て は いけ な く て も 、 Baloney を 募集 し て くださ い バーブ 、 そして 、 私 たち は だれ で も 得 て は いけ ま せ ん 。 
間違い な く ただ V 字形 の 切込み の 下側 に 演出 法 を 取 っ て くださ い 
さて 、 あなた は もの で す だれ が この 熱 い 混乱 に 私 たち を 入れ ま し た か ? 
私 たち は 元気 で しょ う 。 
どう で あ る 私 たち 、 まさしく 、 良 い 歌手 を 得 ま す か ? 
- Hi で しょ う 。 
私 。 
うん 。 
それ は 本当 に 良 い 始まり で し た 。 
それ を 愛 し て くださ い 。 
あなた の 名前 は 何 で す か ? 
太 っ て い る エイミー 。 
うん の で 、 小枝 ビッチ は 好き で す 私 の 陰 で それ を し な い で くださ い 。 
オーディション 、 Fat Amy で お 目 に かか り ま す 。 
通常 、 始め ま す 地面 の 。 
それ は 多く の 床 の 仕事 で す 。 
私 は それ を 見 ま す 。 
シャローム ! 
それ は 本当 の 単語 で は あ り ま せ ん しかし 、 試み 続け て くださ い 。 
そこ に 到着 する で しょ う 。 
多く の ユダヤ 人 の 人々 で な い 来 て い る ? 
それ は 完全 な オン の ユダヤ 人 で し た 。 
彼女 は どう で す か ? 
こんにちは 、 何 か 接合 へ の 関心 私 たち の ア カペラ グループ ? 
まさしく 、 これ は あ り ま す 、 同類 、 現在 の もの 
荷物 歌 の カバー を 歌 い ま す が 、 しかし 、 私 たち は 少し も 器具 なし で それ を し ま す 。 
それ は すべて 私 たち の 口 から あ り ま す 。 
ひゃー 。 
BU Harmonics 。 
彼 ら は 多く の マドンナ を 歌 い ま す 。 
高 い 注意 。 
それ ら は 特に そう で は あ り ま せ ん 動機 づけ られ て い ま す 。 
あ る その 時 ... 
非常 に 、 興味 を 持 っ て い ま す か ? 
マライア へ の 連動 し て い る 女性 ダンス ケアリー 図 の トップコート は 不 十分 で は あ り ま せ ん 。 
私 たち 私 たち は 世界 中 で 歌 い ま す 、 そし て 、 国内 選手 権 で は 、 競争 し て くださ い 。 
わざと ? 
私 たち は Cobb Energy を 演 じ ま し た Arts Centre を 実行 し て 、 文句 を 言 い ま す ! 
私 たち が 夢 を ターン する の を 助け て くださ い 現実 の もの へ の ? 
しかし 、 私 は 、 す み ま せ ん と それ を 歌 っ て さえ い ま せ ん 本当 に お 目 に かか れ て 光栄 で あ る 奴 で し た 。 
私 たち は 何 を する つもり で す か ? 
間違い な く 、 私 は 行 く 予定 で あ り 、 自己 紹介 し に 行 っ て くださ い 。 
Hi こんにちは 。 
Benjamin Applebaum 。 
私 は 、 あなた 達 が Mall で 働 く の を 見 ま し た 3 年 前 の よう な アメリカ の 。 
そして 、 Bumper 、 大 ファン 。 
ワオ 。 
におい が する 、 あなた 、 奇妙 で あ る の は 、 実際 に 私 の 声帯 に 影響 する そう で す 。 
それ で 、 必要 で しょ う 駆け出 す 逃げ て くださ い 。 
あまり に はるか に . 
あなた は 考え ま す か ? 
うん 、 私 は 持 っ て い る で しょ う 別 の もの に する 、 トリック ? 
たぶん 、 通信 し よう と し て も かま わ な く て 、 Facebook は 彼 を 通信 さ せ ま す 。 
ね 、 私 は Beca で す 。 
長 い 間 そこ に 立 っ て 、 あなた は い ま す か ? 
いいえ 、 いいえ 、 私 は ただ ここ に 到着 し て 、 私 は ここ の 地位 で あ っ た だけ で は あ り ま せ ん 。 
お 詫び し ま す 。 
Lt の もの ... 
ね 、 やれやれ 、 調子 は どう 、 私 は ジェシー で す 。 
ね 、 私 は あなた を 知 っ て い ま す 。 
彼 は 知 り ま せ ん 。 
彼女 を 完全 に 知 っ て くださ い 。 
完了 し て い る とき 、 以上 が あ り ま す 。 
私 は 以前 、 や けど さ れ た こと が あ り ま す 。 
それ で 、 あなた の 取引 は 何 で す か ? 
私 は メガネ を かけ ま せ ん 。 
当時 の あなた は そこ の 途中 に い ま す 。 
Beca 。 
Beca 、 目覚め て くださ い 。 
おかし く て 、 これ に 似 て い ま せ ん Philosophy の クラス へ の あなた の lntro 。 
私 が ポーズ を と っ て い る 、 重要 哲学 的 な 問題 。 
私 が 実際 に し な い なら 、 それ に 行 っ て くださ い 属 し て くださ い 、 そして 、 それ を 望 ん で くださ い 、 そして 、 それ で も 、 しゃぶ っ て くださ い か ? 
思い出 を 作成 し 始め ま す ここ で 、 私 は 、 毎日 、 それ を 見 ま す 。 
まさしく そう し な けれ ば な り ま せ ん 機会 を それ に 与え て くださ い 。 
Bec 、 むこう に 到着 し 始め ま し た 。 
あなた は 、 何 か を 試 し 始め ま し た 。 
私 は 仕事 に 放送 局 を 得 ま し た 。 
大王 、 その 場所 。 
さて 、 現在 の 4 。 
そして 、 私 は 、 あなた が LA に 移 る の を 助け る で しょ う 。 
Beca 、 しかし 、 私 が 本当 に 必要 で す それ を 見 る 
そう し な けれ ば な ら な い 私 の 神 ! 
Bellas を 求め て オーディション を 受け て くださ い 。 
ちょっと それ を 考え て くださ い 。 
ある とき 、 私 たち は 、 歌 い ま し た プリンス の ため の バックアップ 。 
彼 の 尻 が 非常 に 小さ い の で 、 私 は そう し て も かま い ま せ ん 何 だ か 、 片手 と 共 に それ を 保持 し て くださ い 。 
あなた は 歌 チタニウム 、 権利 で し た か ? 
デヴィッド ・ ゲッタ ? 
その 歌 は 私 の ジャム で す 。 
私 の 女性 ジャム 。 
それ は 良 い で す 。 
うん 、 私 は きれい で す この すべて に 関 し て 、 自信 が あ り ま す 。 
あなた は そう で しょ う 。 
まだ 、 降り注 ぐ の が 必要 で す 。 
あなた に は 、 すてき な 声 が あ り ま す 。 
ありがとう 。 
うん 、 オーディション で は 、 バイバイ ! 
それ ら グループ が 好き で あ る なら 、 直接 接触 に あなた を 望 ん で くださ い 。 
ここ の 私 の 音痴 の 相棒 ジャスティン あなた の 情報 を 集め て い る で しょ う 。 
その いずれ も ここ に あ り ま せ ん 。 
それ は 高校 で す 。 
この 糞 は 現実 で す ! 
ね 、 Bellas 、 いつ メジャー リーグ で プレー を 試み て 、 窒息 し た か 覚え て くださ い か ? 
それ は 本当 に そう で しょ う 。 皆 へ の レッスン 。 
いた る 所 で 吐 い て くださ い 。 
私 の 仲間 ca 民族 。 
そして 、 ここ に 、 1 番 目 が あ り ま す . グッド へ の 1 つ は 運 よ く うま く い き ま す 。 
奴 、 あなた が 準備 が でき て い る とき は いつ も 。 
うん 、 こんにちは 、 私 の 名前 シンシア は ローズ で す か ? 
オーケー 。 
こんにちは 、 私 の 名前 は Lilly Onakuramara で す 。 
私 に は 、 魚 の よう な エラ が あ り ま す 。 
す み ま せ ん 、 それ は 何 で し た か ? 
私 は 魚 の よう な エラ で 生まれ ま し た 。 
こんにちは 、 みんな 、 私 の 名前 は Stacie で す 。 
私 の 趣味 は 表皮 を 含 ん で い ま す 注意 と E ! 
Network 。 
それ は 高 い で す 。 
私 の 神 。 
ライブ な 状態 で 働 く の は その よう な 突進 を 私 に 与え ま す 。 
それ を つぶ し ま し た 。 
That は みんな で す 。 
承認 私 は 本当 に そう で す 奴 、 それ は 今年 、 感銘 を 与え た と い う わけ で は あ り ま せ ん 。 
待 っ て くださ い 、 そして 、 もう ひと つ あ り ま す 。 
こんにちは 。 
えー ... 
私 たち が 持 っ て い た の を 知 り ま せ ん で し た その 歌 を 準備 する 
私 は そう し て も かま い ま せ ん か ? 
. ソプラノ ジェシカ メアリ ・ エリーズ 、 リリー 。 
. シンシア ローズ 、 Stacie 、 メゾソプラノ 古里 。 
私 たち は 、 血液 を 飲 む こと に よ っ て 、 始め る で しょ う あなた に 優先 し た 姉妹 の 。 
心配 で は な く 、 奴 、 No . 
ドン それ は ブーン の Farm で す 。 
さて 、 さて 、 さて 、 高音 に はい る 外観 。 
ベンジー が あ り ま せ ん か ? 
現在 、 入賞 する だ ろ う 、 あなた 、 あなた の 右手 の 接合 。 
L 、 名前 を 歌 っ て くださ い ... 
義務 を 実現 さ せ る 約束 と ベラ 女性 の 責任 。 
現在 、 あなた は すべて Bellas で す 。 
私 たち は それ を し ま し た 。 
私 は 、 これ が 欲し い と それ 以上 で 思 い ま す 。 
うん ? 
夫人 、 よ う こそ ca 開始 夜 まで の 。 
ビーチ を 柔らか く する の を 用意 し て くださ い 。 
私 は 、 私 が ここ で 何 を し て い る か を 知 り ま せ ん 。 
. 私 が まだ そう し て は いけ な い 夢 ただ 生き て 、 彼 ら が 私 の セクシー な 太 い しり を 入れ る と 信 じ て くださ い 。 
Beca ! 
- カアカア に な っ て くださ い ! 
- カアカア に な っ て くださ い 。 
私 の 目 は 私 を だま し ま す また は 、 あなた は Barden Bella で す か ? 
私 は それ ら の ア カペラ 少年 の ひとり で す 、 私 たち に は 、 ca 子供 が い る つもり で す 。 
それ は 必然 で す 。 
あなた は たった 今 、 本当 に 酔っぱら っ て い ま す 。 
私 は 、 行 く 予定 で な い と 考え て 、 この いずれ も 覚え て くださ い 。 
うん . 
もう 少し で 倒れ る ところ で し た 、 いいえ 。 
あなた は 知 っ て 、 私 は そう し て も かま い ま せ ん ... 
上 に まっすぐ 立て る 缶 
- - 私 が どう 右 に な り 返 す か を 見ま す か ? 
飲み物 は いかが で す か ? 
それ は すばらし く 聞こえ ま す 。 
それ に は 、 行 っ て くださ い 。 
私 は 、 必要 で あ る と 考え て 、 この レベル に 乗 っ て くださ い 。 
気 を 付け ろ よ 。 
私 は あなた に 会 っ た ほど うれし く 思 い ま す 。 
私 たち が 行 く 予定 で あ る と 思 っ て 、 本当 に 速 い 友人 に な っ て くださ い 。 
これ の いく つ か が 欲し い と 思 い ま す 。 
私 は 、 する の を 知 っ て い ま す 。 
ニース 、 えー 、 
- バンパー 、 そして 、 ドナルド 。 
OK だ 。 
それ は 私 たち に それ を 意味 し ま す たぶん レスビアン で す 。 
ブラック ・ ビューティー / 黒馬 物語 に 関 し て 私 の お 金 が あ り ま す 。 
私 が それ を 言 っ た と 彼女 に 言 わ な い で くださ い 。 
良 い 選択 を し ま す 。 
私 が 考え た 、 新し い これ の ため の 名前 、 ヘア スタイル 。 
それ は 東方 正教会 と 呼 ば れ ま す ユダヤ 人 ポニー テール 。 
しかし 、 後部 で パーティー へ 行 っ て くださ い 。 
私 は 、 これ ら が ここ で 起こ っ て い る の を 見 ま す 。 
ここ に 、 本当 の 質問 が あ り ま す 。 
だれ 、 より 簡単 で しょ う 眠 る ? 
キャプテン ・ アメリカ 帝国 の 野望 で す か それ と も ホホジロザメ で す か ? 
. 私 が そう し な い ホホジロザメ ... 
ね 。 
安らぎ の ため の ドレッシング ? 
あなた は たぶん 最も 気持ち 悪 い で す 私 が 今 まで に 見 た こと が あ る 人間 。 
さて 、 あなた は ノー で す パンティー 点滴 器 自体 。 
それ で 、 私 は 気 が し ま す 私 たち は キス する で しょ う 。 
私 は その 単語 を 知 ら な い で 、 私 は そう し て も かま い ま せ ん ... 
ありがとう ござ い ま す 。 
これ は すご い で す 。 
それ は 確実 に 何 か で す 。 
私 たち は キャンパス の 王 で す ! 
やれ やれ 、 古 い Bellas は 熱 かっ た で す ! 
うん 、 彼 ら は それ を きつ く 保 ち ま し た 。 
承認 前部 の ソプラノ そして 、 後部 の アルト 。 
お 分か り の よう に 、 古里 は ここ に あ り ま せ ん 。 
昨夜 、 彼女 、 Treble は 骨 を し て い ま す 。 
彼女 は 招待 を 取り消 さ れ ま し た Bellas から の 。 
誓い は 重大 で し た か ? 
Dixie Chicks は 重大 で す 。 
あなた が そう し た い 人 なら 誰 で も 、 まさしく どんな Treble と も 寝 ん ごろ に な っ て は いけ ま せ ん 。 
それ は たやす く そう で な い で しょ う 。 彼 は ハンター で す 。 
それ を 奴 と 呼 び ま す か ? 
その よう に 、 雌ジカ 、 ここ の だれ か 自供 する こと を 持 っ て い ま す か ? 
スカーフ を 渡 し て くださ い 、 そして 、 行 っ て くださ い 。 
ふしだら 女 。 
いす を 連れ て 行 っ て くださ い 。 
それ が 必要 で し た か ? 
オーブリー 、 強調 し な い で くださ い 。 
落ち着 い て 。 
私 たち は 、 反復 が 欲し い と 思 わ な い で 、 何 が 昨年 、 起こ り ま し た か ? 
何 が 昨年 、 起こ り ま し た か ? 
何 を 言 っ て い ま す か ? 
する 、 あなた 達 は 見 たが っ て い て 、 死体 を 見 て くださ い か ? 
「 猫 に お け る 奴 の 嘔吐 」 を クリック し て くださ い 。 
それ は 終わ り ま し た 。 
私 たち は 、 毎日 、 最少 の 2 時間 、 7 日間 の 1 週間 練習 する で しょ う 。 
なぜ カーディオ ? 
いいえ 、 ( そんな ふう に し て は ) 駄目 Yeah 、 カーディオ と し て 私 を 書き留め て くださ い 。 
移動 し て 、 承認 し ま す 。 
これ は 歌 の すべて の リスト で す 私 たち は 、 今 まで に 、 働 い た こと が あ り ま す 。 
何 も この 世紀 に ここ で 存在 から 来 て い ま せ ん 。 
私 たち は し ま せ ん 伝統 から 迷 っ て い る の で 
順調 で 、 順調 な 碁 ! 
あなた の ひざ へ の Pick ! 
より 速 い の と 、 より 速 さ ! 
、 One 2 、 1 、 2 、 1 つ 、 2 ! 
何 て こと し て くれ た の ? 
私 は 水平 な 走行 を し て い ま す 。 
水平 な 走行 ? 
いいえ 
いいえ 、 いいえ 
5 、 6 、 7 、 8 。 
間違い な く 、 私 は それ を 呼 ん で い ま す 。 
ね 、 オーブリー 。 
私 たち が ただ 学 ん だ 、 その ビデオ から の 同じ 振り付け ? 
承認 回復 する の を 忘れ な い で くださ い あなた の 性能 スケジュール 。 
あなた 達 、 それ は Sigma Beta で す シータ の Annual Fall Mixer 
承認 中 の 手 、 Bellas 。 
1 、 2 ... 
間違い な く 、 私 たち は それ に 働 い て い る で しょ う 次回 最初 の もの 。 
さようなら を ありがとう ござ い ま す 。 
彼女 に は 、 男性 手 が あ り ま す 。 
Beca 、 単語 ? 
調子 は どう ? 
Fall Mixer の ため に 耳 極悪 非道 を それ ら に 取 ら な けれ ば な ら な い だ ろ う と い う の を 知 っ て い ま す 。 
あなた な ん で しょ う ? 
私 は あなた の 態度 が 好き で は あ り ま せ ん 。 
あなた は 私 を 知 っ て さえ い ま せ ん 。 
私 は 、 持 っ て い る の を 知 っ て い ま す ジェシー の ため の トナー 。 
何 で す か ? 
トナー 。 
うん 、 それ は もの で は あ り ま せ ん 、 そして 、 あなた は 私 の ボス で は あ り ま せ ん 、 その よう に ... 
誓い を たて ま し た 。 
誓い は あなた 方 2人 かか り ま し た 少女 、 もう 今日 
私 は 必要 で あ る こと を かなり 確信 し て い ま す 私 、 私 が そう し な けれ ば な ら な い より 多く の あなた 。 
私 は あなた の トナー を 見 て も かま い ま せ ん それ ら の ジーンズ を 通 し た 。 
それ は 私 の 役 に 立 た な い 量 で す 。 
オーケー の すべて ? 
私 たち が 持 っ て い る ほう が よ い 、 私 たち 、 、 一緒 に だま す 、 不思議 だ が 本当 で す 。 
これ で 、 私 の ビール 趣味 は 悪 く な り ま す 。 
私 は これ を 止め る つもり で す 。 
ワオ 、 ワオ 、 ただ 止ま っ て くださ い 。 
止ま っ て くださ い 。 
私 は 、 熱 い Bellas が 欲し い と 思 っ て 、 どんな この 前庭 も 爆発 で は あ り ま せ ん 。 
クロエ 、 あなた の 声 は そう し ま せ ん で し た 全く Aguilerian を 鳴ら し て くださ い 。 
クロエ 、 重大 で あ る 、 あなた は どう し た の で す か ? 
私 に は 、 ノード が あ り ま す 。 
ノード は 何 で す か ? 
声帯 結節 。 
彼 ら は あなた の 気管 の 上 に 座 り ま す そして 、 彼 ら は あなた の 夢 を つぶ し ま す 。 
私 が 愛唱 する の で 。 
本当 に 、 そう する で しょ う ドクター の 言 う こと を 聞 い て くださ い 。 
キー は 早期 検診 で す 。 
私 は ノード を 受け入れ て い ま す 。 
しかし 、 私 は 生存 者 で す 。 
私 に は ノード が あ る の で 。 
クロエ 、 これ は ものすご い で す 。 
さて 、 少な く とも それ は ほうし ん で は あ り ま せ ん 。 
また は 、 また 、 あなた に は 、 それ が い ま す か ? 
ジェシー ? 
私 は 飢え て い て 、 あなた も そう し て も かま い ま せ ん ... 
私 に あなた に 昼食 を 届け て 欲し い で す か ? 
あなた は たぶん そう する で しょ う バーガー を 一時 解雇 し ま し た 。 
行 く 予定 で な く て 、 いつ まで も 22 歳 に な っ て くださ い 、 そして 、 知 っ て い ま す 。 
うん 、 私 は 良 い と 思 い ま す 。 
彼 は 良 い で す 。 
あなた は 良 い で す 。 
そして 、 チェス マッチ は 続 き ま す 。 
うん 、 間違い な く 、 私 は そう する で しょ う それ を 山 に 置 き ま す 。 
変 な 人 、 何 が 上が っ て い ま す か ? 
オーケー 。 
これ で あ る こと 
積み重ね て い る 時間 を 過ご し ま す そして 、 私 は そう し ま す 。 
私 は 同様 の それ が とても 好き で す 人生 以上 。 
そう いく つ か の 映画 が 持 っ て 来 られ て 。 
ベスト は 、 得点 し て 、 soundtracked し ま し た すべて の 時間 の 映画 。 
私 は 、 音楽 だけ が それ を し て も かま わ な い 気 が し ま す 。 
うん 。 
本当 に 掃 く べ き で す 彼女 の 足 から の あなた の ガール フレンド 。 
私 に は 、 ガール フレンド が い ま せ ん 。 
ジュース を 飲 み ま す 袋 と ロッキー 。 
あなた を する こと したが っ て 、 間違い な く 、 最初 に 、 見 た く な っ て くださ い か ? 
他 の 何 か を し た い で す か ? 
私 たち は 私 の 両親 の 離婚 を 追 体験 し て も かま い ま せ ん 。 
また は 、 婦人 科 医 を 訪問 し て くださ い 。 
あなた に 具合 が 悪 い いったい 何 
- - 映画 は いかが で は あ り ま せ ん か ? 
映画 が 好き で な い の は 子犬 が 好き で あ る の で は な く 、 あ る の に 似 て い ま す 。 
結末 は 最も 良 い 部分 で す 。 
したが っ て 、 間違い な く 、 そして 、 うま く 、 ただ たまたま 推測 し ま し た 史上 で 最も 大き い 映画 の よう な 啓示 ? 
ドイツ 語 の 「 ベイダー 」 は 父親 を 意味 し ま す 。 
それ で 、 ドイツ 語 を 知 っ て い ま す 。 
さて 現在 、 私 は 知 っ て い ま す おもしろ い もの が 好き で な い 理由 。 
あなた は 映画 陽 イオン が そう し な けれ ば な り ま せ ん そして 、 それ を 差し上げ る で しょ う 。 
下 に リフ は いったい 何 で す か ? 
行 き ま しょ う ! 
下 に リフ へ よ う こそ ! 
だれ が 声 に な る 準備 が でき て い ま す か ? 
当選 者 は 得 ま す すべて の 最も すばらし い 賞品 。 
私 は あなた を 降ろ し て い ま す 。 
- 、 私 は 気 に かけ ま せ ん 。 
い つつぶれ た か 、 Schnee Performing Arts Center 。 
私 たち の 第 1 類 を 見 ま しょ う 。 
80 年代 の 夫人 。 
ミッキー 、 あなた は So の すばらし い あなた は 非常 に きめ細か に そう で あ る の に 私 の 心 を 吹 く と い う こと で す 。 
ね 、 ね 、 Mickey Mickey 
ミッキー 、 あなた は とても 元気 で す ... 
あなた は とても 元気 で す 、 そして 、 私 の もの で す 。 
時間 の 終わり に 私 は あなた の もの で しょ う 。 
私 を 感じ に し た の で 。 
うん 、 私 を 感じ に し ま し た 。 
とても 輝 い て 新し い で す 。 
処女 の よう に 。 
承認 、 奴 。 
初めて 、 触 り ま す 。 
私 の もの の よう に 、 That は オーケー で す 。 
あなた の 最も 良 い ショット で 、 今 すぐ 教え て ちょうだい 。 
私 を 殴 り ま せ ん なぜ あなた の 最も 良 い ショット に よ る ? 
発砲 し て くださ い 。 
それ は 愛 で あ る に 違い あ り ま せ ん で し た 。 
しかし 、 それ は 今 や 、 終わ り ま し た 。 
しかし 、 それ は たった 今 、 終わ り ま し た 。 
有害 な 副 作用 医療 目的 で の マリファナ 使用 、 人々 に つ い て 。 
したが っ て 、 私 たち は ただ 何 か 働 い て い る 歌 を 選 び ま す か ? 
そして 、 私 たち 、 次 の カテゴリ は そう で す ... 
Na Na Na Come 、 オン で す 。 
Na Na Na Na Na 考え て も み て よ 、 考え て も み て よ 、 考え て も み て よ 。 
悪 く て も かま わ な い の で 、 私 は それ が 完全 に 上手 で す 。 
空気 中 で 性 で あ り 、 私 は 気 に かけ ま せ ん 私 は それ の におい が とても 好き で す 。 
石 杖 と メイ は 私 の 骨 を 壊 し ま す 。 
チェーン と むち Excite 、 私 。 
悪 く て も かま わ な い の で 、 私 は それ が 完全 に 上手 で す 。 
セックス 、 赤ん坊 あなた と 私 に 関 し て 、 話 し ま しょ う 。 
それ が すべて の 良 い もの に 関 する 悪 い こと で あ っ て も かま わ な い の に つ い て 話 し ま しょ う 。 
セックス に 関 し て 、 話 し ま しょ う 。 
セックス に 関 し て 、 話 し ま しょ う ほんの 少し 、 そして 、 ほんの 少し 。 
ベイビー 、 セックス に 関 し て 、 話 し ま しょ う 。 
夜 を 通 し た 赤ん坊 
私 は あなた を 愛 する で しょ う 私 に そう し て 欲し い と 思 い ま す 。 
そして 、 私 は 、 それ が まさしく そう し た と 推測 し ま す あなた と い う 女性 。 
それ は 私 と い う 男性 を 持ち出 し ま す 。 
私 は 、 自分 を 助け て は いけ な い の を 知 っ て い ま す 。 
私 に は すべて 世界 に い ま す 。 
それ は 1 回 目 の よう な 気分 で す 。 
よう な 気分 で あ る 、 非常 に 初めて で す 。 
それ は 1 回 目 の よう な 気分 で す 。 
' 落ち る 予定 で あ り 、 Blackstreet に 色あせ て くださ い ストリート ギャング 仲間 は RB を 手 に 入れ て 、 collab は ' 創造 で す 。 
にきび の よう な 隆起 、 私 が それ を 下 に 置 く と い う 疑問 は 全く 決して 猫背 に な っ て い ま せ ん 。 
私 の クレジット が 太鼓 判 を 押 し て も かま わ な い 限り 、 犬 は まっすぐ 私 に 追いつ い て は いけ ま せ ん 。 
ドレー 作成 磁石 の よう な はちみつ を 引き付け る 移動 で あ る とき に 、 だれ が 止ま っ て も かま わ な い か 私 に 言 っ て くださ い 。 
eargasms を それ ら に 与え ま す 私 の まろやか な アクセント で 。 
まだ この 風味 With を 動か し て い る 、 ストリート ギャング 仲間 Blackstreet と テディ 。 
オリジナル の 臀部 シェーカー 。 
行 き 続け て くださ い 。 
寸足 ら ず は 低 く な っ て 、 利益 は 主 で す 。 
赤ん坊 は 町 全体 に わた っ て それ ら を 開け ま し た 。 
厳密 で あ る 、 ビジネス 、 彼女 遊び回 ら な い で くださ い 。 
カバー いろいろ な 事 が 研摩 さ れ た 、 ポンド 単位 で ゲーム を 得 ま し た 。 
稼 ぐ の は 、 彼女 の 得意 で す 。 
その 日 その 日 、 真 の プレーヤー 道 
彼女 の こと が 頭 から 離れ な い 。 
オーケー 。 
私 が 考え る 、 時間 中 の 少女 
私 が 好き で あ る 、 ずっと 、 diggity に 何 と か うま く や っ て くださ い 。 
ベイビー 、 私 は 上 に それ を 膨ら ま せ 始め ま し た 。 
私 は 何 と か うま く や る 方法 が 好き で す diggity が あ り ま せ ん 。 
私 は 、 外 で We まで それ を 膨ら ま せ 始め ま し た 。 
つまり 、 あなた を 歓迎 し ま す 。 
女性 、 それ は 厳し い 打撃 で す 。 
合 う 必要 が あ っ た と い う 単語 は そう で し た 「 それ 」 歌 っ た And 、 「 それ 」 
あなた は 真剣 で す か ? 
Trebles は 勝 ち ま す ! 
戻 っ て くださ い 。 
す み ま せ ん 。 
銀行 に お け る お 金 。 
私 たち を 見 る の を 楽し ん で くださ い lCC As を 獲得 し て くださ い 。 
オン で あ る 、 テレビ 地方 版 に 関 し て 系列 に 電報 を 打 っ て くださ い 。 
私 は それ を 溶か す つもり で す キャベツ 畑 人形 。 
ね 、 奴 、 何 、 私 たち 、 まさしく 、 すばらし く 、 まっすぐ に な り ま し た か ? 
穴 、 Beca を なだめ て くださ い 。 
私 たち は まだ 損 を し て い ま し た 。 
うん 、 それ は 自然 発生 的 で し た 。 
それ は すご かっ た で す 。 
私 たち は 実際 に そう で し た ... を 聴 き ま す 。 
承認 ( みんな ) は 提出 さ れ ま す 。 
「 「 私 の 伯爵 に 関 し て 」 
それ は 私 たち が どの よう に それ を する か と い う こと で は あ り ま せ ん 。 
私 たち は なぜ これ を 見積も っ て は いけ ま せ ん か ? 
私 は 本当 に 大声 で 話 し て い ま す 。 
歌 い ながら 、 それ は 私 で す 。 
これ は 本当 に 良 い で す 。 
私 が まさしく 叫 ば れ る もの で あ る の で ? 
Beca 、 それ は 驚 く べ き もの で す 。 
そして 、 私 は 英雄 で 死 ん で も かま い ま せ ん 。 
実際 に 待 っ て くださ い ... 
あなた に は 、 自分 を 作 る 習慣 が あ り ま す 家 で は 、 それ を 知 っ て い ま し た か ? 
最も すばらし い 結末 、 どんな 映画 、 も かつて 。 
この 歌 は 始め られ ま し た 米国 の シンプル ・ マインズ 。 
ビリー ldol 歌 で あ る か も しれ ま せ ん で し た が 、 彼 は それ を 拒絶 し ま し た 。 
馬鹿 。 
それ は 魅惑 的 で す 。 
正し い で す か ? 
私 に 言 っ て くださ い 、 そして 、 ジャド ネルソン は 朝食 に 何 を 食べ ま す か ? 
さて 、 すべて 誤解 さ れ た 同類 反逆 者 、 彼 は 偽善 を 食べ ま す 。 
駄目 だ ね 。 
助け る ブラック コーヒー 彼 の もの に 伴 う 朝 の 憂鬱 。 
あなた は 馬鹿 で す 。 
他 の 人々 を さ せ る で しょ う 彼 ら が おもしろ い と あなた に 言 っ て くださ い 。 
結末 を 逃 し て い ま す 。 
す み ま せ ん 。 
白人 の 少女 は 戻 っ て い ま す 。 
そして 、 降 り ま す 。 
いつ も 喜 び 、 Kimmy Jin 。 
私 は それ を 取 っ た で しょ う カー ディオ は 、 より 真剣 に くつがえ さ れ ま す 。 
どの くらい し ま し た か ? 
ただ それ を 見 ま し た 。 
クロエ 、 で あ る その 最後 の 注意 を 打 つ こと が でき る 状態 で 始め ま し た 。 
私 、 私 の ノード 。 
彼女 、 ノード 彼女 の ノード 。 
さて 、 それ を し て は いけ な い なら 、 その 時 他 の 誰 か が 独奏 する 必要 が あ り ま す 。 
私 は 、 Beca が そう する だ ろ う と 思 い ま す 私 の 独奏 を 取 っ て くださ い 。 
うん 、 Beca は 素晴らし い で しょ う 。 
それ は 本当 で す 。 
さて 、 Beca は そう し ま せ ん 、 欠乏 、 独奏 、 その よう に ... 
さて 、 それ は 私 たち が どの よう に 事態 を ここ に 動かすか と い う こと で は あ り ま せ ん 。 
Turn に Beat Around を 歌 っ て も かま い ま せ ん 、 そして 、 それ は これ に つ い て 聞 き た い と 思 う 最終 で す 。 
間違い な く 、 ちょっと 説明 さ せ て くださ い 静ま る の で 、 それ を 得 る よう に 思え な い で くださ い 。 
私 たち の 目標 は 、 決勝 に 戻 る こと で す そして 、 これ ら の 歌 は 私 たち を そこ に 到着 さ せ る で しょ う 。 
私 は 自分 を 明らか に し ま し た か ? 
クリスタル 私 は 独奏 し な い で しょ う 。 
おかげ さまで 元気 で す 。 
太 っ て い る エイミー ? 
は い ? 
独奏 する で しょ う 。 
はい ! 
はい 。 
よ う こそ 、 女性 と 紳士 。 
2012 年 の 南東 の 地方 版 競争 は 公式 に 始ま り ま し た 。 
新し い 季節 で す ア カペラ の ため の 。 
- Genius 。 
うん 、 黒 を 見 て くださ い 白 い ソックス が あ る 1 。 
それ は ステートメント を 発表 し て い ま す 。 
少な く とも それ ら は 異な っ て い ま す 。 
私 たち は 拍手 し ま す か ? 
提出 し ま す 。 
覚え て くださ い 、 「 「 3 」 
待 っ て くださ い 、 そして 、 あなた 方 前述 の 私 たち は そう する で しょ う ... 
す み ま せ ん 。 
Barden Bellas の ため に 付与 に それ を 与え ま しょ う ! 
これ は 生々し く 顔 する の に 似 て い ま せ ん 私 たち が 知 る よう に な っ た 年 ごろ の Bellas 。 
ジョン 、 正し い 行動 を 取 っ て い ま す 。 
見 る の は 、 良 い 驚き で す 喧嘩 する Bellas 。 
それ は まだ リフレッシュ し て い ま す 目 に 、 不快 に さ せ ま す 。 
そして 、 すべて の 目 が オン で しょ う 年上 の オーブリー ・ ポーゼン 。 
彼女 は いく つ か を 投げ て も かま い ま せ ん どんな 瞬間 の クッキー 。 
ジョン 、 ペース の 変化 は 来 て は いけ ま せ ん 間に合 う よう に し て すぐ 、 Barden Bellas の ため に 、 出席 し て い ま す 。 
これ は かなり の 道 で は あ り ま せ ん 彼 ら の 季節 を 始め る 
うん 、 この 数 が あ る 、 公衆 の 顔 へ の 象 の ダーツ 。 
うん ! 
はい 。 
うん 、 太 っ て い る エイミー 。 
ブー ! 
Barden Bellas は 深 く 入 り ま し た その 歌 、 ジョン へ の アーカイブ 。 
私 は 、 それ を 歌 っ た の を 覚え て い ま す 私 自身 の ア カペラ グループ に 伴 う 。 
ゲイル 、 そして 、 それ は どんな グループ で し た か ? 
ジョン 、 吟遊 詩 人 は 自転 車 で 行 き ま す 。 
さて 、 それ 、 不幸 な 名前 。 
それ は すばらし かっ た で す 。 
驚 く べ き もの 。 
皆 さん 、 Barden University Treblemakers 。 
ここ 、 私 たち 碁 、 Barden Treblemakers な ん で しょ う ? 
絶対 に 、 それ ら いつ も あ る 、 ゲイル 。 
私 の お 気 に 入 り 、 および 皆 は 好き で す 。 
Shh ! 
少年 、 アカペラ の 悪 い 少年 ちょうど 、 より 悪 く な っ た ところ で す 。 
私 は 自分 を 許 さ な けれ ば な ら な い で しょ う 街 に 新し く する 
何 か 手伝 い ま しょ う か ? 
皆 さん 、 私 たち が 皆 、 待 っ て い る 少し 。 
今夜 の 結果 地方 競技 会 。 
3 位 、 コネ は Sockappellas で す ! 
それ は すご い で す ! 
すご い 。 
ニース 良 い で す 。 
ね 
Barden University Treblemakers ! 
い い ぞ 、 Trebles 。 
はい ! 
その とおり で す ! 
私 は サイン し ま す ... 
それ が 人 で あ る の に 見え て くださ い 、 年取 っ た 奴 。 
出直せ 。 
ソニック ブーム 。 
口頭 の 魔法 ? 
ワオ 、 ワオ 、 ワオ 、 友達 、 友達 。 
あなた で あ る 、 どんな I を 見 る か 探 し て い る と 思 い ま す か ? 
お 願 い し ま す 、 お 願 い し ま す 、 言 っ て くださ い 戦い を 探 し て い ま す 。 
言 っ て くださ い 戦い を 探 し て くださ い 。 
ね 、 ガンジー 。 
ね 、 あなた は そう で す 、 私 たち が これ を する 、 何 で す か ? 
今 すぐ 教え て ちょうだい 。 
何 で す か ? 
それ に 乗り ま しょ う ! 
ここ に 来 て くださ い ! 
Why が 欲し い 、 あなた 私 に あなた を 殴 っ て 欲し い で す か ? 
私 は それ を し た く は あ り ま せ ん 。 
クラーケン は 解き放 た れ ま し た 。 
Feel Fat Amy は 強制 し ま す ! 
ね 。 
私 、 神 お や 。 
それ は 空想 的 で す ! 
Fat Amy ! 
Kick 、 ボール の 私 ! 
エイミー ! 
犀利 な 武器 を お 願 い し ま す 、 彼 の 尻 に それ を 置 き た い と 思 い ま す ! 
どの 方向 に 動 い て い ま す か ? 
美し い 。 
垂直 な 走行 。 
私 は 垂直 な 走行 で す 。 
ね 、 ヒラリー ・ スワンク 、 1000000 ドル の 赤ん坊 。 
ね 、 あなた が まさしく そう し な けれ ば な ら な い の を 知 っ て い ま す 「 ね 、 100 万 ドル の 赤ん坊 」 と 言 っ て くださ い 。 
参照 に 持 っ て い ま せ ん 特定 の 女優 。 
. 刑務 所 の 変え られ た あなた を だめ に し て くださ い 。 
私 を 保釈 する の を ありがとう 。 
さて 、 私 は そう し ま せ ん で し た 。 
私 の お とう さん に 電話 を し ま し た か ? 
私 は 、 知 る の を 知 っ て い ま す が 、 それ ら は その よう に 知 っ て い ま し た 、 手錠 、 Bec の 置 い て い る あなた 。 
それ は かなり 重大 に 見え ま し た 。 
それ は 、 あなた が 、 私 の お とう さん に 電話 を する こと を 意味 し ま せ ん 。 
私 は 他 の だれ を 呼 ぶ つもり で し た か ? 
私 は ここ の 唯一 の もの で す 。 
お 願 い し ま せ ん で し た 。 
私 は ただ あなた を 助け よう と し て い ま し た 。 
あなた の 助け は 必要 で な く 、 また あなた は 私 の ボーイ フレンド で は あ り ま せ ん 。 
お とう さん 、 それ は 大した こと で は あ り ま せ ん 。 
それ は 誤解 で し た 、 そして 、 私 は 友人 を 保護 し て い ま し た 。 
車 に 乗 っ て くださ い 。 
聞 い て さえ い な い で しょ う 私 が これ に 関 し て 言 わ な けれ ば な ら な い こと ? 
ね ! 
Shawshank 、 何 が 上昇 し ま す か ? 
自分 に ビッチ を 届け ま し た か ? 
彼 ら は ホース を あなた に 吹きかけ ま し た か ? 
私 は カウンティー を 回 り ま し た 。 
あなた 達 は 私 の ため に 寝 な い で 待 ち ま し た か ? 
もちろん 、 私 たち は あなた の ため に 寝 な い で 待 ち ま し た 。 
Beca 、 あなた が ここ に 来 て くれ て うれし い 。 
私 が 電話 を し て い る 、 非常 時 の ベラミーティング 。 
私 たち の 星取り 表 が 判明 し た 、 Sockappellas は 私 たち を ほとんど 負か し ま す 。 
Fat Amy 、 そして 、 それ を する 必要 が あ り ま す 私 たち は ちょうど どうそれ に つ い て 予行 演習 し た ん で しょ う か ? 
驚き が あ り ま せ ん 。 
聴衆 が 愛 し て い る 、 高音 で あ り 、 彼 ら は 私 たち を 許容 し ま す 。 
私 たち が 変化 し て も かま わ な い 、 私 たち で あ れ ば アカペラ に 面 し て くださ い ... 
私 が 取り組 ん で い る この アレンジメント を あなた に 示 さ せ て くださ い 。 
私 は 知 り ま せ ん で し た この もの に 興味 を 持 っ て い ま し た 。 
私 は 言 い ま す 間違い な く 、 私 は 調子 笛 を 持 っ て い ま す 、 そして 、 私 たち は 計画 通り セット リスト に 焦点 を 合わせ ま す 。 
す み ま せ ん 、 シンシア は 上昇 し ま し た 。 
オーブリー 、 しかし 、 これ は 詰め られ ま す . かなり 涼し い 私意 地 悪 で す ... 
ね ! 
これ は 私 の 道 で す ! 
あなた は たった 今 私 の 歌 を 演奏 する こと で の そう で す ! 
それ を 置 く 、 ラジオ ! 
That は 驚 く べ き もの で す ! 
それ は 病気 の ビート で す 。 
うん 、 私 は いつ も 考え ま し た 彼女 が ビート は かなり 病気 で し た 。 
ね 、 ベッキー 、 聴 い て くださ い 、 春休み 、 I 、 夜勤 を 取 っ て 欲し い で す 。 
音楽 を 演奏 し て くださ い 。 
うん 、 私 は そう し ま し た 。 
が そう する で しょ う 。 
私 に は 、 もの が あ り ま す 。 
客室 乗務 員 トレーニング ? 
それ は あなた が そう し な い から で す 私 が 知 っ て い る よう に 、 ベッキー を 知 っ て くださ い 。 
今夜 、 バイ バイ 。 
あなた 平坦 な 尻 は 、 私 が 間違い な く これ を 得 た の を 心配 し ま せ ん か ? 
私 は 、 ただ ポンプ で 送 っ て 、 どさっと 落と す つもり で す 。 
私 は 、 何 を 言 う か を 気 に かけ ま せ ん 。 
Sisq の テウ の ライブ で 、 最も 良 い 性能 今 まで に 、 私 は 、 今 まで に 、 見 た こと が あ り ま す 。 
「 Thong Song 」 は 彼 の 唯一 の ヒット で は あ り ま せ ん 。 
まあ 仕方 が な い ? 
That は 重大 で す 。 
ヨー 、 Bump 、 それ は Fat Amy で す か ? 
ドナルド 、 減速 し て くださ い ! 
Slow は ダウン し ま す ! 
うん 、 まあ 仕方 が な い ! 
ね 、 エイミー 
私 は 撃 た れ ま し た 。 
太 っ て い る エイミー ! 
彼 ら は エイミー を 撃 ち ま し た ! 
いいえ 、 ノー 、 いいえ 私 が 話 し て い る 私 は 話 し て い ま す ... 
私 は きちんと 座 っ て い ま す 。 
- まあ 仕方 が な い 。 
冷え て くださ い 、 、 - 
口移し 式 で な い 。 
糞 バンパー は 投げ ま し た 私 の 大き い しり の ブリトー 。 
自分 に 得 ま し た そこ の 何 か 。 
私 の 神 。 
いったい 何 で す か ? 
そして 、 しかし 、 私 が 飛 ぶ メキシコ 料理 に よ っ て 打 た れ て 、 たぶん 、 私 は そう し ま せ ん で し た 。 
そして 、 私 たち は 出かけ て い ま す 。 
やれ やれ 、 私 たち は 何 を する つもり で す か ? 
たぶん 、 私 たち は 電話 を し て も かま い ま せ ん ... 
あなた に は 、 バンパー の 番号 が なぜ あ り ま す か ? 
何 と おっしゃ っ た の で す か ? 
9 マイル 、 奴 。 
それ は かなり 良 い で す 。 
私 は 、 喜び を 感じ る ため に 火 を つけ ま す 。 
それ は かわい い で す 。 
5 分 、 Bellas 。 
現在 ca 混乱 。 
トップ 2 の チーム は 決勝 に 行 っ て 、 私 たち が まさしく そう し な けれ ば な ら な い そう は それ ら の 1 つ を 打 ち ま し た 。 
提出 し ま す 。 
3 に 関 し て 後 3 ? 
手 を 合せ て くださ い Barden Bellas の ため の ! 
承認 、 Bellas 出 て 来 て い ま す 。 
これ の もう 1 ステップ 競争 と ... 
1 、 2 、 3 、 4 ... 
それ ら は 見え る よう に 彼 ら が 知 っ て い る もの に 、 忠実 で あ り ながら 、 見え ま す 。 
少し は 、 今夜 、 張力 を かけ る ところ で ステージ に 張力 を かけ ま す 。 
鉤爪 は 出 て い ま す 。 
これ は ただ 好意 的 で す 大学 の 楽しみ 。 
ここ で すべて 私 たち は そう で す 、 そして 、 それ は 厳し い 競争 で す が 、 利益 を 持 つ に は 、 調節 し て くださ い 。 
本気 で す か ? 
ニュース 速報 これ Beca は ショー で は あ り ま せ ん か ? 
彼 ら が あなた の 少な い 即席 に 関 し て どの よう に 感 じ た か を グループ の 残り に 尋ね て 頂け ま す か ? 
エイミー ? 
うん 、 驚き に よ る いろいろ な 事 。 
少し 。 
私 は 、 彼女 が ベラ で な い と あなた に 言 い ま し た 。 
オーブリー 、 ( そんな ふう に し て は ) 駄目 。 
ワオ 、 ワオ 、 オーブリー 、 落ち着 い て 。 
私 たち が ホック で 留ま っ て い な い と 誓 い ま す 。 
高音 痛み を もたら す 時間 。 
これ が 私 が 試み る ため に 得 る もの で あ れ ば ... 
Beca ? 
Beca 、 待 っ て くださ い 。 
オーブリー 、 それ 、 実際 に 、 本当 に 、 うま く 行 き ま し た 。 
クロエ 、 止ま っ て くださ い ! 
Beca 、 待 っ て くださ い 。 
Treblemakers そして 、 今夜 、 取引 を 確認 し て くださ い 。 
幸福 な 春休み 。 
私 たち は Collegiate から 来 て い ま す Cappella Association 。 
それ は 私 たち の 知 る ところ と な り ま し た 大学 に い ま せ ん 。 
これ は オーブリー ・ ポーゼン で す 。 
はい 、 ありがとう ござ い ま す 。 
見 る の を 楽しみ に し て い ま す 再び リンカーン ・ センター の あなた 。 
は い ! 
オーブリー ? 
ビッチ 、 私 は すべて 中 に い ま す 。 
承認 a ca な 神 は 私 たち を 軽蔑 し ま し た そして 、 彼 ら は 2 番 目 の 機会 を 私 たち に 与え ま し た 。 
シャローム ! 
I text ed Beca 。 
何 を し ま し た か ? 
彼女 は 私 たち を より 良 く し ま す 。 
クロエ 、 それ は 意見 で は あ り ま せ ん あなた が 持 つ 
それ は あなた の もの で は あ り ま せ ん か ? 
あなた は いつ も そう で あ る と い う わけ で は あ り ま せ ん まさしく 、 知 っ て い ま す 。 
私 たち は 彼女 なし で 勝 つ で しょ う 。 
うん 、 私 は それ ら を 得 ま し た 。 
戦 っ て す み ま せ ん 。 
オーブリー は 私 を 気 が 狂 う よう に し ま す 。 
真剣 に ? 
いいえ 、 私 は 知 っ て い ま す ... 
いいえ 、 考え ま す 知 っ て い ま す が 、 あなた は 知 っ て い る と い う わけ で は あ り ま せ ん 。 
そう ねえ 。 
さて 、 それ を 見積も る ほう が よ い で す 私 は 処理 さ れ ま す ... 
これ は こと なら 何 で も で す 。 
ジェシー ... 
私 を し ま す 。 
女性 。 
間違い な く 、 止ま っ て くださ い 。 
何 が 私 たち に 起こ っ て い ま す か ? 
クロエ 、 聞こえ て 、 1 日 あたり 3 つ の パック を 煙 ら せ ま す 。 
Stacie 、 あなた は そう で す 振り付け の とき に 、 背中 で す 。 
ジェシカ と アッシュリー 、 そして 、 似 て 、 あなた は 年間 中 に ここ に 行 っ た こと が あ り ま せ ん 。 
本当 に オーブリー ? 
私 たち は 文字 通り そう で す 、 ここ で 、 全体 が 調節 さ れ ま す 。 
オーブリー を お 願 い し ま す 、 ただ 私 たち を 勘弁 し て くださ い 。 
それ は ちょっと 同じ で は あ り ま せ ん ここ の 皆 の い な い 。 
Beca が 必要 で す 。 
オーブリー が 緩 ん だ なら そう か も しれ な い 少し が 噛み付 い た たづ な 。 
クロエ 、 間違い な く 、 それ を 閉じ て くださ い ! 
ワオ ! 
す み ま せ ん 、 それ は 失礼 で し た 。 
ca は まず い で す 。 
再び 。 
だれ も 私 ほど 驚 い て い ま せ ん で し た 、 私 は 本当 に それ ら の 少女 が 好き で し た 。 
そして 、 考え ま し た 辞任 は 答え で し た か ? 
Bec 、 考え て も み て よ の で 、 それ は 不 公平 で す 。 
I 、 ほら 、 あなた の お かあ さん 、 私 たち は 働 い て い ま せ ん で し た 。 
しかし 、 私 は 私 たち の 間 で それ ほど 一生 懸命 もの を 右 に し よう と し ま し た 。 
しかし 、 あなた で あ り 、 ただ 私 入 ら な い よう に し ま す 。 
さて 、 うん 、 私 は みんな を 閉じ ま す 出かけ て 、 あてつけ だ と 思 わ な い で 。 
それ は ただ 簡単 で す 。 
また 、 それ も 本当 に 孤独 で す 。 
私 は 何 を し ま す か ? 
さて 、 それ は あなた 次第 で す 。 
3 倍 に し て 、 上 に 聴 き ま す 。 
これ に よ る Bellas の 得 る の に 関 し て 決勝 に 、 私 たち が 既に 知 る と い う こと で あ れ ば 。 
私 は 大便 を 与え ま せ ん それ ら の 馬鹿 な ビッチ に 関 する 。 
私 が 音楽 の メジャー リーグ に 連れ て 来 られ て い る の で 。 
一体 何 を おっしゃ っ て い る の で す か ? 
私 は いく つ か で ロサンゼルス に 向け て 発 ち ま す したが っ て 、 時間 、 私 は 、 行 き 始め 始め ま し た 。 
す み ま せ ん 、 友達 で あ り 、 私 は その 糞 に 勝 ち ま し た したが っ て 、 100 回 に 、 私 は ここ の 外 で 似 て い ま す 。 
. たぶん 何 人 か の 飛行 士 を 買 う 首輪 の な い 革 の ジャケット を 手 に 入れ ま し た 。 
私 は 、 ピアス を 手 に 入れ て も かま わ な い の を 知 り ま せ ん 。 
私 の 人生 は 統治 し ま す ! 
彼 が 書 く の を 知 っ て い ま す 彼 自身 の ファン レター 。 
スポット は 開 き ま し た 、 そして 、 それ が 欲し い と 思 う なら 、 それ は あなた の もの で す 。 
ちょうど 1 つ の 状態 すべて 奇妙 に な ら な い だ ろ う と 私 に 約束 し て くださ い 。 
私 たち は ただ 奴 の 歌 の グループ で す 歌 の 多く の カバー 、 承認 ? 
奇妙 に な る なら 、 な る で しょ う 確実 に 、 あなた を 滞在 さ せ ま せ ん 。 
取引 私 で す が 、 知 り ま せ ん 奇妙 で あ る の が 意味 する こと 。 
承認 、 閉ま っ て い る 上 ! 
奴 ! 
つかれ て 、 私 は 、 掛か っ て も かま わ な い よう に この グループ に 加わ り ま し た 多く の 本当 に 涼し い ひよこ に 伴 う 外 の 。 
しかし 、 これ は いく つ か で す 重大 な 馬糞 。 
それ で あ る こと は 匂 い ま す 
- - いた る 所 の 悪臭 。 
私 は そう し た く は あ り ま せ ん 古 い Bellas の よう な 。 
うん 、 私 たち が どう い る か が 、 現在 で あ っ た なら ば そう し た い と 思 い ま す 。 
ああ ぼく も だ よ 。 
私 たち は そう し た で しょ う Beca を 聞 き ま す 。 
それ で 、 それ は 私 の せい で す か ? 
それ は 、 私 が 言 っ て い る こと で は あ り ま せ ん 。 
いいえ 、 いいえ 、 いいえ 、 それ は 、 あなた 達 が 皆 、 思 っ て い る こと な ん で しょ う ? 
オーブリー 、 また 、 制御 し て い ま す そして 、 それ は 私 たち を 皆 、 破滅 さ せ る で しょ う 。 
私 は 損 を し て も かま い ま せ ん 何 か を 知 っ て 、 そう し た い と 思 う か どう か を 制御 し て くださ い 。 
つかれ て 、 持 っ て いけ ! 
それ より 上手 に し て も かま い ま せ ん ! 
それ は 得 た すべて で す か ? 
私 たち は チャンピオン で あ る か も しれ ま せ ん で し た ! 
ピッチ を お 願 い し ま す 運 ん で くださ い 、 そして 、 文句 を 言 い ま す ! 
それ を お 願 い し ま す ! 
まさか ! 
私 は あなた を 保護 する で しょ う 。 
私 は あなた を 保護 する で しょ う 。 
うま い もの に 干渉 し な い で くださ い ! 
移動 、 あなた 方 ビッチ ! 
奴 は 止ま っ て くださ い ! 
これ は Bellas リハーサル で す 。 
私 、 もちろん い な く な っ て い な い で しょ う 。 
私 は あなた 達 を 失望 さ せ ま す そして 、 私 は 本当 に 残念 で す 。 
そして 、 ... 
オーブリー 、 あなた は そう する で しょ う 私 は い て くださ い 、 そして 、 中 で 後部 が 欲し い と 思 い ま す 。 
オーブリー 。 
待 っ て くださ い 。 
ありがとう ござ い ま す 、 それ は そう する で しょ う 当惑 さ せ る の は そう で す か ? 
Beca に 、 私 は 、 私 は 持 っ て い ま す あなた に 厳し い の を 知 っ て い る ん で しょ う ? 
私 は 、 一生 懸命 、 ここ の 皆 に 関 し て 、 そう で あ っ た の を 知 っ て い ま す 。 
しかし 、 私 は 父親 の 娘 で す 。 
そして 、 「 最初 に 、 あなた は 成功 し な い 」 なら 、 彼 が いつ も 言 い ま し た 。 
イエス 、 それ は 本当 に 気 が 狂 っ て い ま す 。 
しかし 、 それ は 好き で は あ り ま せ ん ... 
私 は 、 私 たち は 本当 に 知 り ま せ ん お 互い に 関 する それ だけ と 推測 し ま す 。 
本当 に あなた 方 の およそ 大 部分 。 
さて 、 私 は 何 か に つ い て 自供 する で しょ う あなた 達 の だれ も 私 に 関 し て 知 り ま せ ん 。 
私 は 多 く セックス し ま す 。 
うん 、 Stacie 、 私 たち は 知 っ て い ま す 。 
単に 私 が ただ あなた に 言 っ た の で 。 
これ は 名案 で す 。 
それ は 全く 悪 い 例 で し た 、 これ が 名案 で す 。 
間違い な く 、 私 は 何 か を 得 ま し た 。 
私 に と っ て 、 これ は 困難 で あ り 、 あなた 達 に 認め て くださ い 。 
これ 正直 に し ま しょ う 。 
- 何 で あ る か 
私 は 中断 し て い ま し た 私 の ガール フレンド に 上が る とき 、 それ は 始ま り ま し た 。 
私 は まだ あなた を 愛 し て い ま す 。 
Anyone else ? 
私 は 私 の 双子 の 片方 の 子宮 を 食べ ま し た 。 
太 っ て い る エイミー ? 
私 は ざっくばらん な 人 で す 。 
頼 む から 、 つまり 、 あなた 達 は 皆 、 私 を Fat Amy と 呼 び ま す 。 
私 は 、 ちょうど 本当 で な く そう で あ る と 推測 し ま す 見 て くださ い 、 そして 、 私 が 100 % 正直 で な い なら 、 生き て い ま す 。 
そして 、 私 の 本名 Fat は パトリシア で す か ? 
そして 、 それ は かなり 涼し い で す 。 
春休み 、 作 ら れ た I 、 私 の ノード を 取り除 く と い う 勇気 あ る 決断 。 
私 は 、 季節 が 終わ っ て い る と 思 い ま し た 。 
Beca 、 私 たち は 何 を し ま す か ? 
ここ で そう で な い か も しれ な い 。 
まあ 仕方 が な い 、 この ビジネス を リミックス し ま しょ う 。 
オーブリー 、 私 たち に 歌 を 選 ん で くれ ま す か ? 
Bruno Mars 、 白 い ロマンス 。 
承認 クロエ 、 あなた 承認 は リード する こと に な っ て い ま す か ? 
それ は 何 で し た か ? 
私 は 一 度 も そう し た こと が あ り ま せ ん どう し よう 、 以前 、 その 音 を 出 し ま す 。 
歳 だけ 、 あなた 、 台無し に さ れ て 、 声 で 上昇 し て くださ い コード で あ り 、 バス 注意 を 打 っ て も かま い ま せ ん 。 
それ が 言 っ て い る こと が わか り ま す か ? 
はい 、 リリー ? 
私 は 、 何 か が あ る と 思 い ま す それ は 私 たち を 助け て も かま い ま せ ん 。 
間違い な く 、 お しゃべり に な ら な い で くださ い 。 
私 は それ を し て い ま す 。 
ジョン 、 全く その とおり 。 
バージニア 大学 Hullabahoos 、 女性 、 および 紳士 。 
そこ に 、 彼 ら は い ま す 。 
1 、 2 、 3 は がぶがぶ 飲 ま れ ま す ! 
国際 に 迎え て 戻 っ て くださ い Collegiate A Cappella の 選手 権 。 
この 次 の グループ で あ り 、 彼 ら は い い え を 必要 と し ま す しかし 、 序論 、 私 は とにかく それ を する で しょ う ! 
幸運 を 祈 り ま す 。 
感謝 また 、 あなた 。 
Barden University Treblemakers ! 
Trebles 閉鎖 それ 、 強 い 同類 、 いつ も 。 
他 の あらゆる グループ が 持 っ て い る 、 それ ら 、 ジョン 、 仕事 は それ ら に 適 し て い ま し た 。 
私 は ゲイル 、 それ 以上 それ が 私 たち で な い こと を うれし く 思 い ま す 。 
その 頃 は 終わ っ て 、 有り 難 い 。 
特に 以来 、 それ ら 私 たち を 返 し て もら わ な い で しょ う 。 
私 は あなた 方 、 すご い おたく を 愛 し て い ま す 。 
うん 、 あなた 達 は 最も 良 い で す 。 
皆 さん 、 Barden Bellas ! 
ジョン 、 これ ら 少女 は 私 に な っ て も かま い ま せ ん 。 
Bellas 、 私 たち は あなた を 愛 し て い ま す ! 
い い ぞ 、 Beca ! 
何 と い う ショー で しょ う ! 
私 たち が ちょうど いく つ か を 見 た ところ で あ る と 思 う 、 作 ら れ て い る cappella 歴史 、 ジョン 。 
そして 、 女性 だけ の グループ から 、 ゲイル 私 は これ を 一 度 も 呼 ん だ こと が な く て も かま い ま せ ん 。 
絶対 に 。 
皆 さん 、 Barden Bellas の ため に 再び それ を 上が る の に 与え ま しょ う ! 
言 わ れ た あなた 結末 ベスト は 部分 で す か ? 
あなた は その よう な 変 な 人 で す 。 
