- 大変 だ 
２０ 人 くらい の 集団 で す もっと 少な かっ た か も しれ な い 
誰 に も 気づ か れ ず 入 っ て 出 て 行 き ま し た 
- テント も― 
- 馬 は ？ 
まだ 数え て い る 最中 で す が 数百 頭 は 死 ん だ か と 
２０ 人 で 乗り込 み 、 誰 に も 気づ か れ な かっ た だ と ？ 
我々 と 違 っ て 北部 人 に は 土地 勘 が あ る 
昨晩 の 衛兵 を 拘束 しろ 
居眠り し て い よ う と 、 敵 と 通 じ て い よ う と だ 
真実 を 探り出 し た ら 吊る せ 
陛下 
キャッスル ブラック に 戻 る つもり は な い 
しかし 、 前進 でき ず 、 後退 も し な い と な る と ... 
死 ん だ 馬 を 解体 し て 食料 と せよ 
止ま れ ！ 
ここ だ 
門 を 開け ろ 
失敗 だっ た 
違 う よ 
あの 人 は 救え た 
あの 人 も ね 
あの 子 も 
彼 ら は 君 の お 陰 で 生き残れ た ん だ 他 の 誰 の おかげ で も な い 
彼 ら に は 通用 し な い と 思 う 
お前 は 良 い 心 を 持 っ て い る ジョン ・ スノウ よ 
それ が 俺 たち 全員 殺 す こと に な る 
どけ 
お 呼び で しょ う か 
健康 な 馬 と 数 人 の 騎士 を 用意 しろ 
お前 を キャッスル ブラック に 遣わ す 
やつ が 望 む なら 壁 に あ る １９ 個 の 城 を 全て 守れ る 
陛下 は 私 を 王 の 手 に 任 じ ま し た 
違い な い 
この メッセージ なら 子供 で も 送れ ま す 
軍事 の 専門 性 で お前 を 王 の 手 に 任 じ た の で は な い 
家族 は 私 と 共 に 残 る 
シャイリーン だけ で も 
攻城 戦 に 少女 の 居 場所 は あ り ま せ ん 
家族 は 私 と 共 に 行 く 
これ は なん だ ね ？ 
グンラド メイスターマン カン 著 
まも と も そう な お 話 で す な 
バイロン ・ スワン 卿 は ヴェイガー と い う ドラゴン を 殺 し た かっ た 
彼 は 一 週間 盾 を 磨 い て 鏡 の よう に し た 
しかし 、 ドラゴン の 目 に は 鏡 の 盾 を 持 っ た 間抜け な 人 に しか みえ ず 、 
黒焦げ に 焼 い た 
こう し て バイロン ・ スワン 卿 の ドラゴン 殺し の 野望 は ここ で 終わ っ た の だ 
王女 様 の ため に お 作 り し ま し た 
お 気 に 召 さ れ ま し た か な 
美し い 
- ありがとう 
- どう いた し ま し て 
雌鹿 も 作 っ て れ な い ？ 
相手 が でき る で しょ ？ 
お 作 り し ま す と も 
で も 何故 私 に プレゼント を ？ 
なぜ なら 資格 が あ る から で す 
息子 は よく 私 に 字 を 教え よう と し ま し た 
私 は 頑固 で し た から な 
文字 も 読め ず ここ まで 来 て しま っ た 
墓 まで 行 き そう だっ た 
息子 の 言 う こと を 聞 い て い お け ば よ かっ た 
これ は 私 の ささやか な お 礼 で す 
私 を 大人 に し て くれ た こと へ の 
私 は 数 日 留守 に し ま す 
戻 っ た ら 、 ドラゴン の ダンス の 事 を 教え て 下さ い 
自分 で 読 め ば い い の よ 
ドーラン 王子 
許 し て くれ 君 無し で 始め て い た 
どう か 座 っ て くれ 
マーセラ 王女 
叔父 上 
なん と 素敵 な ドレス だ ろ う 
- 気 に 入 ら な い の ？ 
- 寒 い に 違い な い 
トリステン 王子 
顎 は どう で す か ？ 
少し 痒 い 
ドーン で 何 を し て い た ？ 
我が 姪 で あ る マーセラ 王女 の 安全 を 確保 し に 
我々 は 脅迫 を 受け た 
王女 の ネックレス が 毒蛇 の 顎 に 
私 の 部屋 から 盗 ま れ た ネックレス だ 
素晴らし い 
斬首 の 前 に 最後 の 食事 か 
あなた を 斬首 する こと は 出来 な い 
ドーン の 者 の 多く は 戦争 を 望 ん で い る 
しかし 私 は 戦争 を 見 て き た 
戦場 に 積 ま れ た 死体 の 山 を 見 た 
街 で 飢え る 孤児 たち を 見 た 
我が 民 を あの 地獄 へ 導 き た く は な い 
いいえ 、 あなた は ラニスター と 仲良く な り た い の よ 
それ こそ まさに 我々 が 今 し よう と し て る こと だ 
杯 を かわ そう トメン 国王 の ため に 
アンダル の 王 に し て 、 最初 人 の 王 
七 王国 の 君主 な り 
恐れ ながら その とおり で す 
国王 の 命令 に は 背け まい 
承知 し ま し た 
あと ひと つ だ 我が 兄弟 は 死 の 直前 
評議 会 の 一員 に 任 じ られ た 
お 父 上 は ドーン と の 同盟 の 重要 性 を 理解 さ れ て い た 
オベリン 亡 き 今 、 トリステン が 彼 の 席 に 座 る 
約束 いた し ま す 
王殺し の 約束 だ 
お前 は 私 の 愛 する 四 人 の 姪 の 母親 だ 
彼女 ら の ため に も 、 お前 に は 長 い 人生 を 幸せ に 生き て 欲し い 
もう 一 度 その よう な 話 し 方 を し て み ろ 二 度 と し な く な る 
部下 の ブロン の 処遇 は いかが なさ る の で しょ う か ？ 
彼 は 痒 い だけ だ と 言 い ま し た 
私 の 不徳 の いた す ところ 
ブロン は 我が 命令 に 従 っ た 兵士 に 過ぎ ま せ ん 
誰 か が 罰 を 受け な けれ ば な ら ぬ の なら 私 で す 
トリステン 王子 も いつ か 統治 者 と な る の なら 処罰 する こと を 覚え な い と いけ な い 
彼 に 決め させ よう 
私 は 父 から 慈悲 の 大切 さ を 学 ん だ 
なぜ や る の ？ 
私 の ほう が 上手 い の に 
いつ も 私 の ほう が 上手 い 
一 度 で も 負け た こと が あ る ？ 
恥辱 と 痛み どっち が 好き ？ 
今 の は 痛 かっ た で しょ ？ 
泣 き そう ？ 
降参 しろ 妹 
- 外 す よ 
- 私 は 外 さ な い 
緊張 し て き た ？ 
彼女 が 正し かっ た ら どう する ？ 
- 運 よ 
- 私 の 番 ね 
遅 すぎ 
いつ も 遅 い 
最後 まで 行 っ た ら 何 か い い 事 あ る の ？ 
すぐ に わか る さ 
もう 一 度 言 っ て よ 
私 は 何 ？ 
世界 で 一番 美し い 女 で す 
それ が 真実 よ 
- あばずれ が 
ドーラン 王子 
ブラック ウォーター の ブロン 卿 
ブラック ウォーター に 騎士 が い た と は 知 ら な かっ た 
一人 だけ で す 
トリステン 王子 と は 既に あ っ て い る な 
王子 
先日 は 申し訳 あ り ま せ ん で し た 
トリステン 王子 は 慈悲 深 い お 方 だ 
貴方 の 自由 を 約束 し た 
それ は 嬉し い 
美味し そう な パイ で す 
一 つ 条件 が あ る ん だ 
スープ なら い い で す な 
牡蠣 、 はまぐり 、 あさり 
お前 の 小さな 貝 は いくら だ ？ 
さあ 
牡蠣 を おくれ 
聞け よ 
お 嬢 ちゃん ！ 
快適 な お 旅 で し た ら 幸い で す 
最後 の 数 日 は よく 揺れ た が 
大した こと は な かっ た 
古 い やつ が まだ 港 を 守 っ て る の が 見れ て よ かっ た 
リーチ で の 収穫 は どう で し た ？ 
残念 ながら 受け取れ ま せ ん 
高利 貸し を 悪趣味 で 不義 だ と い う 者 が い る 
戯け た こと で す 
一 対 一 で お 話 でき て 嬉し い 
手袋 屋 は 大損 で す 
我々 は 鉄 の 銀行 は 賭け 事 を し な い の で す よ タイレル 公 
貴方 は 世界 一 の 賭博 師 だ 
賭け に 勝 っ て これ を 建て た ん だ 
祝 わ な く て は 
- 私 に は 才能 が あ り ま せ ん 
- 才能 で は な い で す ぞ 
技術 で す 磨 け ば い い の で す 
悪 く な かっ た けど な 
タイレル は みんな 地獄 へ 落ちろ 
裏切り 者 共 が 
男漁り の レンリー 王 に 従 っ て い た ん だ 
ここ が その 場所 だ 
ブラヴォス 一 の 宿 だ 
- 買 う の ？ 
- 買 う よ 
だ が 奢 る 気 は な い 
魚 なら 他 で 売り な 
こっち においで 
牡蠣 は 汁 が 美味 い ん だ 
半 ダース くれ 
銅貨 ３ 枚 
銀貨 を や る 女 が お前 を 気 に 入 っ た から だ 
年取 り すぎ 
ブレア 
一番 高価 な 娘 で す 
しかし その 価値 に 見合 い ま す 
い る の か 、 い な い の か ？ 
い ま す と も 
新鮮 か ？ 
来 い よ 腹減 っ て い る ん だ 
酢 は あ る か ？ 
よし 
終わ っ た ら 教え る 
明日 も 新鮮 な の 持 っ て き て くれ よ 
もちろん 
鞭 で 打 つ よ 
出 て 行き な 
ヴァラール モルグリス 
で ？ 
細 い 男 は お腹 が 空 い て な かっ た 
きっと その せい で 細 い ん だ 
- 明日 
少女 に は する こと が あ る 
お前 の 反乱 は 終わり だ 
一 度 は やり直せ る と 思 う 
しかし 三 度 目 は な い と 思え 
７ 歳 時 の よう な 字 ね 
メイスター が 親切 に も 清書 し て くれ る 
お 金 を 要求 さ れ な かっ た の ？ 
王妃 は 娘 の 帰還 を 待ちわび て い る で しょ う ね 
彼女 を 愛 し て い る の で しょ う ？ 
もちろん だ 姪 だ から な 
彼女 の こと で は な い 
不 支持 だ と 思 う ？ 
なぜ ？ 
なぜ なら あなた の 出身 地 で は 、 そう い っ た 事 が 良し と さ れ て い な い から ？ 
あなた の 出身 地 で は 、 オベリン と 私 の 関係 を 良し と は し な い で しょ う ね 
ここ で は 誰 も なん と も 言 わ な い 
誰 を 愛 す こと に な っ て る の か 、 愛 す こと に な っ て い な い の か 時代 に よ っ て 常 に 変化 する 
きっと あなた に も 罪 は な い の で しょ う ね 
父 上 
寒 く な い の ？ 
二人 共 自分 が 鉄 の 玉座 の 後継 者 だ と 考え た 
兄弟 同士 で 争 い 、 ドラゴン 同士 で 争 う 
争い が 終 る 頃 に は 何千 人 も 死 ん だ 
ター ガリアン に も 大きな 打撃 を 与え た 
真 に 修復 する こと は な かっ た 
" ドラゴン たち の ダンス " 
なぜ ダンス な ん だ ？ 
なぜ か そう 呼 ん で る の よ 
納得 出来 な い な 
詩的 だ と 思 う 
もし どちら か 選 ぶ と し た ら 
どっち も 選 ば な い 
どっち か を 選 ぼ う と する から 酷 い こと が 起き る 
人 に は 選 ば な い と いけ な い 時 が あ る 
選 ば ざる を え な い 時 が あ る 
運命 を 受け入れ 、 
身 を 任せ な けれ ば いけ な い 
どんな に 嫌 で も だ 
い い の よ お 父 さん 
お前 に は 私 の 言 っ て る こと が わか っ て い な い 
関係 な い 
手助け が し た い の 
私 に でき る こと あ る ？ 
ああ 、 あ る ん だ 
よ かっ た や ら せ て 
私 は バラシオン 家 の シャイリーン 王女 よ 
娘 よ 
許 し て くれ 
お 父 さん は ？ 
どこ に い る の ？ 
すぐ に 終わ り ま す よ 王女 様 
いや 
お 父 さん に 会 わ せ て 
離 し て 
- いや 
いや ！ 
- 偉大 な こと で す 
- 主 よ 、 お 聞 き 下さ い 
お 願 い お 父 さん に 合わせ て 
いま 実行 せ ねば 皆 ここ で 餓死 する 
- 皆 だ 
しかし この 生贄 を 捧げ れ ば ― 
- 光 の 主 よ 、 光 を お 見 せ 下さ い 
お 母 さん ！ 
お 願 い ！ 
お 母 さん 、 お 願 い ！ 
- 彼女 に は 王 の 血 が あ る 
お 願 い 、 お 父 さん ！ 
お 父 さん ！ 
お 願 い ！ 
お 母 さん 、 いや やめ て 
やめ て 
いや 
いや 、 お 願 い やめ て 
やめ て 、 お 母 さん ! 
お 願 い お 母 さん 、 助け て ！ 
お 母 さん 、 助け て ！ 
お 願い だ から やめ させ て お 母 さん ！ 
お 願 い 
お 願 い 、 お 母 さん お 願 い ！ 
どこ に い た ？ 
すべて 順番 通り か 確かめ て き ま し た 
あなた を 待 っ て い ま す 
手 を 叩 い て 
あれ だ 小さ い ほう だ 
疑い な い あいつ に 賭け る べ き だ 
小さ い 男 が 勝 つ 
私 は どちら に も 賭け な い 
王 と 女王 は 賭け を し な い 
賭け を する 者 の ところ へ 行 く べ き か も な 
俺 が 闘技 場 で 戦 っ て い た 頃 俺 の 相手 に 賭け る 人 ばかり だっ た 
私 は この アリーナ に よく 来 て い る 
その 経験 に は 実戦 も 含 ま れ る の ？ 
自分 で 戦 っ た こと は ？ 
あなた を 殺 そ う と する 男 を 殺 そ う と し た 事 は あ る ？ 
奴 ら すぐ に 金 を なく す 
お 気 に 召 さ な い の か ？ 
私 に は 無駄 な 死 に しか 見え な い 
もっとも だ が 不 都合 な 質問 を さ せ て もら う 
殺人 や 残酷 が な く て 、 偉大 な こと は 成し遂げ られ る だ ろ う か ？ 
在 る もの と 在 る べ き もの を 混同 する の は 簡単 だ 、 
特に 在 る もの が 自分 に 有利 に 働 い た 時 は 
私 は 自分 の こと 言 っ て る の で は な い 
私 は 、 偉大 性 に 必要 な 条件 に つ い て 話 し て い る 
どこ が 偉大 な の ？ 
俺 の 父親 と 気 が 合 い そう だ 
貴方 の 偉大 な 都市 も いずれ 土 に 帰 る 
- 必要 なら ね 
その ため に 何 人 の 人 が 死 ぬ ん で す か ？ 
死 ぬ と し て も 、 良 い 理由 の ため に 死 ぬ の よ 
あの 者 たち も 良 い 理由 で 死 ぬ と 思 っ て い ま す 
他 の 誰 か の 理由 
あなた の 理由 は 本当 で 、 彼 ら の も 理由 は 偽り だ と ？ 
彼 ら に は 自分 の 気持 が わか ら な い が 、 あなた に は わか る ？ 
あなた が 間違 っ て い る と は 限 ら な い 
- 陛下 
- 黙 れ 
- やめ させ られ ま す 
- やめ させ られ な い 
やめ させ られ る 
女王 を お 守 り しろ 
行け 
来 て くださ い 道 を 知 っ て い ま す 
道 を ― 
離れ る な 
こっち だ 
反対 側 だ 
- つ い て き て 
ドロゴン ！ 
ヴァラッド 
