めちゃくちゃ だ 
頭 が もう めちゃくちゃ 
紙巻き 作 っ て あげ よう か 
クソクズ 共 が 
ホロウェイ も い た よ 
ゲルドフ も 
司法 長官 が 握手 し て い た 
あの クソ が 私 の 首 を 絞め よう と 
相手 が 悪 かっ た ん だ ね 
あの 瞬間 を 一生 待 っ て い た 
それ が 私 の 人生 だ 
森 から 逃げ て 見つけ られ た 瞬間 から 
森 って ？ 
え ？ 
何 ？ 
今 言 っ た ぞ 
まさか 
おい ちょっと 
ため に は な ら ん ぞ 
な る か も 
な る 時 が 多 い 
分か っ た 
ドラッグ だ ドラッグ の せい だ 
めちゃくちゃ だ 
君 は 俺 の 手 に 負え な い 
二人 の 方 を 見 て くる 
君 と あの 女 は 明日 まで ここ に 残 っ て 
ああ 
妹 に 電話 し て い い よ 
持ち株 会社 の 会社 設立 許可 書 の 補遺 
新し い オーナー に 株 が 分散 さ れ る イーグル アイロン 同 会社 
オシップ ・ アグラノヴ が 社長 
エレクトラ ラックス エンタテインメント 
アンソニー ・ チェサニ が 社長 
持ち株 会社 の 資産 も リスト さ れ て い る 
あの 谷 の 土地 だ 
炭鉱 で 汚染 さ れ た 土地 の やつ だ 
カスパー が 死 ん だ 直後 に 馬鹿 みたい な 値段 で 
動機 だ 
なんか ね 
大丈夫 か 
そう する よ 
婚約 者 だ 
次 は どう する ？ 
ディヴィス に 報告 し よう 
君 は ここ で 残 る か 
彼女 が 目覚め た ら 尋問 し て み て 
あの 警備 員 の 件 で 逮捕 さ れ る と 思 う か 
どう ？ 
分か ら ん 
帰 っ て 来 て ほし かっ た けど 
ここ で も い い か 
夕べ は かなり や ら れ た 
話 し て くれ る の ？ 
どんな 人 ？ 
今 だっ た ら どれ ぐらい 取れ る ？ 
全部 売 る と し た ら 
$ 2 か $ 3 十 万 
もう 去 ろ う よ 
人生 の 45 年間 から か 
僕 が ファミレス の 店長 で 行け る と 思 う か 
私 働 い て い た よ 
賄 い 料理 もらえ る よ 
ラックス の 配達 は 私 が や る 
レイ も ハンサム よ 
ホルスター から 出 す な 
変 な 夜 だっ た 
もう 正直 に 言 っ て よ ポール 
電話 の 男 が 怖 かっ た 
「 写真 は ポール に 聞け 」 と 言 わ れ た よ 
それ だけ で 
切 ら れ た 
何 な の 
言 っ て くれ な い と 行 か な い よ 
とにかく 数 日間 安心 な 場所 に い て ほし い 
赤ちゃん が 生まれ る の よ 
生まれ る まで に 解決 する から 
なぜ 私 と 結婚 し よう と し た の ？ 
なぜ 私 に 声 を かけ た の ？ 
ちゃんと し た 男 に な り た い から 
や り 方 が 間違 っ て い る よ 
どう な っ た ？ 
ひど かっ た 
何 て ？ 
消え る って どう や っ て ？ 
お 金 を あげ る から 
そこ に お 父 さん の 友達 が い る 
いつ まで ？ 
この 事件 が 解決 し た ら 
安全 に な る 
で も それ まで に 二人 とも 
今 すぐ 行 か な い と 
誰 か に 荷物 を 頼 ん で 
もう 家 に 帰 ら な い 
何 し た の ？ 
女の子 を 助け た 
お前 も 何 か さ れ た の ？ 
パーティ の 奥 まで 
入 っ た の ？ 
ああ 
お前 は ？ 
ここ に 数 日間 過ごせ る わけ が な い で しょ 
外 し て もらえ よ 
そんな 簡単 な もの で は な い 
知 ら な い 方 が 身 の ため だ 
ボス に は まだ 報告 でき な い 
何 も 起こ ら な い か も しれ な い が 
3 日間 だけ 
どう すれ ば い い の よ 
ルーム サービス 
俺 じゃ な けれ ば ドア を 開け る な 
ただ 落ちつ い て 
分か っ た 
バランス だ 
これ は ブレイク より 遥か に 大き い 
マク カン ドレス と い う カタ リスト の 奴 も 
- 取引 を まとめ た 
- どんな 取引 ？ 
二 つ の 会社 で カスパー の 文 を 売り飛ば し た 
一 つ の 会社 は 市長 の 息子 の トニー が 社長 で 
あの キチガイ が ？ 
あの チンカス の 轢き逃げ を 無し に し て あげ た の に 
もう 一 つ の 会社 は おっ さん が 社長 だ 
パーティ に も い て 
先週 女 が 送 ら れ た 倉庫 に も い た 
ヨーロッパ 人 で 
書類 に よ る と 名前 が 
オシップ ・ アグラノヴ だ 
ロシア ・ イスラエル 人 だ 
会社 の 会計 係 が ブレイク らし い 
奴 ら が カスパー を 殺 っ た か も ね 
俺 の 元 ボス ホロウェイ も い た 
売 る よう に お 金 を 渡 さ れ た 
白人 の 警官 に 
イリナ を 見つけ た の か 
まぁ ね 
もう い な い けど 
名前 は まだ か 
女房 を 襲 っ た 人 の 名前 を 言 い 出 し た 人 の 名前 だ 
終日 まで に 教え る よ 
誓 っ て 
じゃあ ハメ た の は お前 じゃ な い と 信 じ 続け る よ 
分か っ た 
俺 も 行 か な きゃ 
ウッドリュー ヴェルコロ だ 
ルルフォ に 盗品 を 渡 し た の は 警官 だっ た らし い 
LAPD の 勤務 実績 を 調べ て み て 
午後 に 俺 が ディヴィス と 会 う 予定 だ 
書類 の 証明 を 直 に 見せ て や る 
お 姉 さん に よ る と 
お前 が 行方 不明 者 だっ た 
それ で お前 が 持 っ て い た 私書 箱 の 中身 が 
彼女 に 送 ら れ た 
これ を 見 て ほし い 
この 写真 
クソ 
すっかり 忘れ た 
そう よ 
タシャ が 送 っ た ん だ ろ う ね 
タシャ ？ 
ベン ・ カスパー と 知り合い か 
タシャ と い う 女 は 彼 の 周り に い た らし い ね 
彼 の 繋がり で 
パーティ に 行 く よう に な っ た 
タシャ は もう 彼 の お 気 に 入 り だっ た 
ハンガリー 人 で 
色々 企 ん で い た 
予備 の ため に あれ を 送 っ た の か な 
あの アマ が 私 を 巻き込 も う と し た 
恐喝 に 
忠告 し た よ 
あいつ ら は 容赦 し な い 
ダイア は どう な ん だ 
心 あたり は な い か 
あれ は 
カスパー が 彼女 に 一 回 見せ て あげ た もの よ 
特別 な 何 か だっ た 
タシャ は どう な っ た ？ 
北 の どこ か に い た 時 に 
あいつ ら が カメラ を 見つけ た 
裏 に 
トニー が 仲間 と 一緒 に 
彼女 を 森 に 連れ て 行 っ た 
- 証言 し て くれ る の か 
- 絶対 に ヤダ 
どうせ ラリ っ て た し 
と い う か あまり 何 も 覚え て な い 
それ で お前 も 逃げ よう と し た の か 
逃げ よう と し た 事 は な い 
あいつ は しくじ っ た 
ルール さえ 守 れ ば い い ん だ よ 
私 は 逃げ た く な かっ た 
分か る ？ 
行方 不明 者 なんか じゃ な い 
モーリー と シャンパン を 混ぜ すぎ た だけ 
たぶん ローラ だ 
5 か 6 ヵ月 間 見 て な い けど 
彼女 も 小屋 に ？ 
彼女 は タシャ みたい に 馬鹿 じゃ な かっ た 
ちょっと 乗せ て もらえ る ？ 
て い う か 電話 かけ て い い ？ 
お 姉 さん が もう すぐ 来る 
マジ で 
あいつ の 方 が 問題 あり よ 
自分 から パンティ を クンクン する クズ の 奴隷 に な っ た の よ 
覚せい 剤 漬け より マシ だ 
私 に は 家 が あ る 
い い 物 も あ る 
トニー と の 状況 が 良 かっ た の よ 
ファック が 全て よ 
あぁ 良 かっ た 
やめ て 絶対 に 行 か な い から 
お前 の 旦那 は 死 ね ば い い の に 
- 彼 は もう 変わ っ た よ 
- しばらく 身 を 隠せ 
それ まで は 危険 だ 
そして 安全 に さ せ る の は 私 だけ 
お前 ら 
何 だ と 
遅 い ぞ 
ピット は アイバー に 任せ た 
夕べ 女 たち が プライベート な イベント に 呼 ば れ た 
$ 15,000 
- ボス の 分 だ 
- すご い ね 
ポン引き が 天職 な ん だ な 
ただ 僕 は ね 娼婦 と ポン引き に は 違い が あ る と 思 う 
娼婦 のみ は プライド が 持て る 
昇進 さ せ て くれ る なら いつ で も 言 っ て ね 
そこ な ん だ よ 
もう これ 以上 のし上が る とこ なんか な い ん だ よ 
ね ？ 
僕 の もの は 全部 人 に 取 ら れ た 
取り戻せ る よ ボス 
みんな 分か っ て い る ぜ 
スタン が お前 を 尾行 し て い た 
ボス ちょっと 
カスパー に 繋が っ て い る よう に 見せ る ため か 
フランク これ は 何 か の 間違い だ 
傲慢 だ お前 は 
じゃ な い と 一人 で 入 っ て 来る なんか あ り 得 な い 
すご い ネタ を 掴 ん だ ぞ 
お 願い だ 
お 願い だ フランク 
- 俺 は 
- 何 だ 
あいつ ら と 
カスパー ？ 
スタン ？ 
そして お前 が 手伝 っ て あげ た 
俺 に 声 を かけ て くれ た 
ボス だ って そう じゃ な い いつ も 暗躍 し て い る から 
あいつ ら は 握手 なんか 何 と も 思 っ ちゃ い な い 
オシップ に 話 を 持ちかけ た フランク が 悪 い ん だ 
Fuck 
だっ た ら 彼 に 渡 し た 金 は どこ だ 
カスパー は 最初 から お前 を 裏切 る つもり で い た 
オシップ に 支え られ て 
- なぜ スタン を 殺 っ た ん だ 
- オシップ と の ミーティング を 見 られ た から 
献金 が ほし かっ た 恐喝 さ れ そう に な っ た 
- デタラメ だ 
ボス だけ が 大きな 企画 と 土地 の 売買 し て 
俺 達 は どう な る ん だ 
ボス の 名言 「 自分 の チャンス を 自分 で 作れ 」 
ヴェルコロ ？ 
フランク なんて 
メス 中毒 の 奴 
保安 官 代理 の 話 を 聞 い た 時 
目 を 見 ろ 
お前 の 死 を 見届け た い 
オシップ が $ 12 百 万 で カスパー の 土地 を 買 う 予定 だ 
$ 12 百 万 だ よ フランク 
後誰 が 来る の か 
良く 分か ら な い けど 
オシップ も 絶対 に い る 
他 に 話せ る 事 は あ る か 
全部 盗 ら れ る よ フランク 
オシップ の 仲間 が クラブ の 先取 特権 を 買 っ た 
僕 の 仲間 は それ を 認め な い 
だ から フランク に は 仲間 が もう い な い よ 
そもそも ネイルズ は 論外 だ 
後 の 奴 ら は 皆 金 の ため に ボス を 裏切 っ た 
アイバー も 
他 は ？ 
つまり ボス の スパイ に なれ る ぜ 
裏切り に つ ぐ 裏切り 
他 に や る 事 が あ る 
俺 は 
僕 が お前 を 見つけ た 時 
お前 が クラブ の 若者 に 小児 用 の 鎮痛 剤 を 売 っ て い た 
ジョニー ・ マンク が そこ で お前 を 殺 る と 言 っ た 
だ が 俺 は 「 いや 彼 に は 可能 性 が 見え る 」 と 
今 は 俺 の 絨毯 に ウンコ を 漏ら し て い る 
使え そう な 何 か を 思い出せ な い の ？ 
僕 は 彼 ら を 快楽 主義 者 と 見 た 
彼 ら は 打ち解け な い 感じ で 緊密 な 集団 だっ た 
ここ で は 繋がり が いっぱい あ り そう だ けど 
あの 時代 に は 誰 も が 巡礼 者 だっ た 
目標 も それぞれ だっ た 
ある 者 は 自由 と 寛大 さ を 悪用 し よう と する 
我々 の 最良 の 目標 と は まるで 違 う 
人々 は それぞれ 行き交い し 見失 っ た 顔 も あ っ た 
あの 時代 の ほとんど を 後悔 し て い る 
やっと 思い出 し た よ 
私 を 連れ去 っ た 男 の 顔 
いつ も 何 も 思い出せ な い と 言 っ た の に 
人 は 行き交い し て い た 
多分 ずっと 覚え て い た 
眠れ な かっ た 
私 は 何 日 も 森 を 彷徨 っ た 
あの 時間 を 取り戻 す 事 が でき た ら 
私 の お 父 さん は 固 い 男 だっ た の で 
無情 で 厳し かっ た 
あんな 風 に な り た く な かっ た 
なんて こ っ た 
世の中 なんて クソ だ 
私 も そう 思 う 
自主 する つもり か 
いや 
そう は でき な い 
で も 直せ る よ 
もっと 楽 な 生活 を 与え た かっ た 
本当 に 殺 し た の か は 聞 か な い の ？ 
どう で も い い さ 
私 の 知 る 限り で 一番 潔白 な 人 だ 
ありがとう 恩 に 切 る 
もっと お前 を 信頼 すれ ば 良 かっ た 
- ちゃんと 手伝 え ば 良 かっ た 
- もう い い よ 
嫉妬 し て い た 
嘘 は 言 わ な い 
そこ は 私 の 間違い だっ た 
お前 の せい じゃ な い 
安全 で い て 
死 な な い で 
ユージン まで 尾行 し て 
携帯 は 捨て た から 後 で 使い捨て で 電話 する 
本当 に また 
ありがとう 
Fuck you べ ゼリデス 
１ 日 で 三 回 だ 
最高 記録 だ よ 
代理 を 立て る な 
思 っ た より 危険 だ 
この ６ ヵ月 間 で 秘密 の 戦争 が 行 っ て い た 
誰 も 裏切 っ て い る 
アイバー も ？ 
チップ も 出 す な 
何 も 知 ら な い と 思 わ せ た 方 が い い 
ジョーダン が ただいま 到着 し た 
護送 する 
こっち へ 案内 し て 
よ う こそ 
輝かし い 世界 へ 
全部 盗 ら れ る 残 っ て い る 物 も 全部 
最後 は 僕 を 首 を 狙 う 
私 に でき る 事 は ？ 
もう 家 に 帰 っ ちゃ ダメ だ 
明日 会 い に 行 く 
愛 し て い る よ 
米国 宝石 学会 検証 済み で 記録 付き で す 
5 カラット で $ 70 万 
$ 500 ~ $ 600 万 に な る 
総額 を 沢山 の 意思 で 分け た い 
全部 は 高級 じゃ な く て い い 
ただ 即急 に や っ て ほし い 
つまり 大事 な の は 石 で は な く 
石 の 裏 に あ る お 金 で す ね 
持 っ て は いけ な い お 金 を 変換 し よう と し て い ま す ね 
我々 は そう い う ビジネス を 引き受け られ ま せ ん 
この 金 は 追跡 でき な い 
アブナー ・ アーマン に よ る と お前 なら 引き受け る はず だ 
40 % 
そして 全て の 取引 が ここ で 行 わ れ る 
今日 みたい に ビジネス は し た 事 が な い の で 一人 で 来 て くださ い 
友達 は ベネズエラ に 行 っ た 事 が あ る の ？ 
いや 、 行 っ て み た い と 言 っ た だけ だ 
バルキシメート は 美し い よ 
飛行 機 は 五 日 後 に ポートランド から 出発 する 
我々 の が 最高 だ 
全て が デジタル チップ も ね 
託送 の お 代 も ちゃんと 払 っ て よ フランク 
300 
明後日 に 払 う さ 
- 追加 の 5 も 入れ て あげ る 
- どう や っ て 
ロシア 人 の 事 は 知 っ て い る か 
女 や 薬 で ここ に 根 を 下ろ し て い る 
あの 谷 の 開発 土地 の 一部 も 取 っ て い る 
1 年 以内 に 乗っ取 ら れ る よ 
何 の お 金 だ 
早 く て 戦闘 力 の あ る 
車 が ほし い 
お前 と また 会 う 保証 は ？ 
綺麗 な パスポート が 絶対 に 必要 だ 
それ から 消え る よ 
目的 地 に たどり着 い た ら 
あと 500 を あげ る 
何 を 企 ん で い る の か フランク 
僕 の 船 が や っ て き た 
その 船 の 船長 と は ？ 
デイヴィス の 殺人 事件 で 全国 指定 手配 が 出 さ れ た の か 
そこ で デイヴィス と 会 っ て 全部 話 す つもり だっ た 
待 っ て い た は 死体 だっ た 
奴 ら は 俺 が 家 に 置 い て あ っ た 銃 で や っ た ん だ ろ う な 
その 後 モール で 車 の プレート を 変え た よ 
これ で 二人 とも 逃亡 者 だ 
解せ な い ね 
警察 だ よ 
92 年 の 強盗 事件 で 
ブリス と ディクソン は ホロウェイ の 部下 だっ た 
カスパー も 同じ 分署 に い た 
あの 宝石屋 さん が 彼 ら の 管区 に あ っ た 
カスパー が 石 の 移動 を 手伝 っ て あげ た ん だ ろ う ね 
みんな 共犯 者 だ 
子供 二人 を 孤児 に し た 
レナード と ローラ 
それ で 権力 の 中枢 に 入 っ た の か 
彼 ら だけ の 領域 だ 
ディクソン 以外 
彼 は 普通 の 刑事 だっ た 
俺 達 が ダイア を 見つけ る 前 から ディクソン が 調べ て い た 
カスパー の 数 個 の ダイア の 事 は 知 っ て い た か な 
それ を 利用 し よう と し た の か 
0 6 年 に アマリヤ が ブリス に 逮捕 さ れ た 
尋問 の 後 に アマリヤ が 帰 っ た メモ なし 
あれ は 全部 仕組 ま れ た 
アマリヤ の 件 も 
彼 は 違 う 脚本 を もら っ た だ ろ う けど 
その ため に カスパー の 家 が 荒ら さ れ た の か 
23 年 の 二人 の 殺人 事件 の 最後 の 手がかり 
タシャ は カスパー を 恐喝 し よう と し て い た 
だ から ホロウェイ と ブリス が カスパー を 殺 っ た 
意味 が 分か ら ん 
彼 の 死 で この 事件 が 始ま っ た じゃ な い か 
そして ダイア が ほし けりゃ カスパー を 拷問 すれ ば い い 
だ って 
そろそろ 帰 ら な い と 
州 に 持ち込め る か 
そっち も 私 を 狙 っ て い る 
92 年 の 悪質 な 警官 の 仮説 だけ じゃ 
- 連邦 警察 は ？ 
- 他 に 何 か が な い と 
ありゃ 市長 じゃ ね ぇ 
州 の 法人 が 役職 に するりと 入れ た ホムンクルス だ 
ロス って そもそも 何 な ん だ よ 
ちゃんと 勤ま る 期待 なんか 誰 も し て ね ー よ 
俺 と 俺 の 家族 は ヴィンチ だ 
政治 王朝 な ん だ 
ケネディー 一家 みたい に ね 
ちょっと 金玉 を 撫で て くれ な い か 
後 で な 
フランク 
ジン もう 一杯 だ 
そろそろ 帰 る ん だ オースティン 
お前 から の 指示 を 受け る か 
家 に 帰 っ て 用事 を 済ま せ た 方 が い い と 思 っ た だけ だ よ 
どう い う 意味 な ん だ 
かわい い トニー 王子 が お前 の 椅子 を 乗っ 取 る 準備 に 忙し い ん だ 
娼婦 で 司法 長官 を 味方 に し て 
全部 お前 の 家 で お前 の 知 ら な い 所 で 
シラフ に な っ て み る と 掘 ら れ て い る 事 に 気づ く か も 
教え て くれ れ ば 歓迎 し て あげ た の に 
ドリンク を 作 っ て あげ よう 
我々 の 会社 が ここ の 先取 特権 を 買 っ た ぞ 
ラックス も そう だ 
もう 我々 の モン だ 
クラブ が ？ 
なん だ 僕 は 黒字 に な る だけ で 必死 な の に よ 
我々 の 方 が 上手 く 管理 でき る 
これ から カリフォルニア で 沢山 の ビジネス を 行 う よ 
良 かっ た ね 
得意 な 分野 に 専念 す べ き だ 
思 っ た より 反応 が 良好 だ ね 
ブレイク は い る か 
この 数 ヵ月 で あいつ と 会 っ た 回数 は 女房 の 整理 より 
じゃあ 正直 に 言 っ て よ 僕 の 行方 は ？ 
カジノ と クラブ の 日々 の 仕事 は 任せ る 
給料 制度 で 
「 フランク は クラブ が 分か る 」 と 言 っ て あげ た よ 
本当 は 手 を 引き た かっ た けど ね 
それ は お前 に は あ り 得 な い よ フランク 
時 が 立 つ と また そこ から 何 か を 築き上げ る 
返 す 言葉 が な い ね 
変え よう が な い もの に 抵抗 し て も しょう が な い 
これ から 何 か を 築き上げ た ら 幸い だ 
将来 に 向け て 
- ヴェルコロ 
- どう だ 
電話 し た かっ た 
たぶん 
写真 が 送 ら れ た 
俺 の 写真 
事件 の ？ 
いや 俺 だけ の 事件 
これ は 罠 か も しれ な い 
だっ た ら 行 く な 
- また 電話 する 
- ちょっと 待 っ て よ 
何 だ よ これ 
指示 だ 銃 を 取り上げ な い と 
大丈夫 だ 俺 が つ い て い る 
ブラック マウンテン ？ 
もう な い ね 
今 は 唯一 の クライエント が カタ リスト 社 だ 
俺 と 最初 に 連絡 を 取 っ た 時 は 何 だっ た 
お前 を 調べ る 指示 を 受け た 
行 こ う 
話 が し た い だけ だ 
ウッドリュー だっ た 
何 か やば い ぞ 
- と い う と ？ 
- 分か ら ん 
また 電話 する と 言 わ れ た 
この まま じゃ 裁判 も 許 さ れ る わけ が な い 
分か る か 
ヴェラ に よ る と この 子 の 名前 が ローラ だ 
彼女 は どっ か で 見 た こと あ る ？ 
何 か あ る よう な 
いや 彼女 は エリカ だ 
市政 担当 官 役所 で 
カスパー の 秘書 だ 
- 映画 の ロケ で 会 っ た 
- ああ 
あの 強盗 事件 で 孤児 に な っ た 子供 の 一人 は 
あ っ た ？ 
ああ これ だ 
見せ て 
俺 の こと を 探 っ て い る だ ろ う 小僧 
どうぞ なん で も 聞 い て 
いや 本当 に 助か っ た 
6 週間 前 に マンション を 出 た 
同じ 頃 に 仕事 を やめ た 
居 場所 を 掴め る 
どう する ？ 
朝 まで 乗り切 る 
ウッドリュー を 待 つ しか な い 
エアコン に ガス が 漏れ て い る 
3 時間 店 を 空 か な い と ダメ だ 
- マジ か よ 
- 早 く やれ 
みんな 出ろ 
この トンネル は 街 全体 を 通 っ て い る 
ほとんど 誰 も 知 ら な い 
彼 が お前 を 見張 っ て い た ん だ ね 
ディクソン は 秘密 の 臭い に 敏感 だっ た 
- 分か っ て い る ん だ 
- 何 が ほし い 
お前 が 持 っ て い る だ ろ う 
嘘 つ く な 
今 は 持 っ て い な い 
どこ だ 
電話 し よう か 
ミーティング を 用意 する 
だ が 俺 は 自由 に な り た い 
あの 写メ も 全部 ほし い 
ヴェルコロ なんか どう で も い い 
この ふざけ た 事件 なんか もう まっぴら だ 
あいつ に 貴方 を 調べ る よう に 言 わ れ た 
俺 たち を 利用 し た デイヴィス も 今 じゃ 死 ん で い る 
二人 の 事 なんか 知 る か 
レイ に 電話 し て ミーティング を 用意 し て 
オシップ は ガス 漏れ が どこ に あ る の か って 
ほら 
「 草原 の 輝き 」 よ 
この 映画 大好き 
古 そう 
悲し い 映画 よ 
圏外 だ 
見せ て 
黙 れ 
- やれ 
- や る ん だ 
で 
俺 へ 蹴 ろ 
息子 は かわいそう だ 
俺 の 噂 を 聞 く だ ろ う ね 
脱出 でき る よ 
あの 子 を 連邦 へ 差し出 し て 
テレビ に で も 流 し て 
ごめん 
私 が お前 を 巻き込 ん だ 
いや 俺 は 選択 し た 
とう 昔 に 
これ ら の 全て は 原因 が 全く 違 う もの だ と 思 っ て い た 
で も あれ だっ た 
君 も 同じ よう な 経験 が あ る だ ろ う 
誰 に も 話 さ な い けど 
だ から 君 を 尊敬 する 
お前 は 悪 い 男 じゃ な い 
いや 
悪 だ 
懐かし い か 
何 が 
なん で も さ 
Fuck you 
