俺 の 名 は マックス 
俺 の 世界 は 火 と 血 に まみれ て い る 
石油 が 不足 し ... 
かつて 警官 で ― 
正義 の ロード ・ ウォリアー だっ た 
汚染 さ れ ... 
もはや 誰 が 狂 っ て る の か ？ 
ねえ 
どこ に い る の ？ 
どこ に い る の ？ 
また あの 声 だ 
助け て マックス 
とっく に 死 ん で る 
俺 は 生者 や 死者 から 逃げ て い る 
クソ 野郎 共 に 狩 ら れ― 
守れ な かっ た 者 に 取り憑 かれ て る 
この 荒れ は て た 地 で ... 
残 っ た の は 本能 だけ 
" 生き る " 
" Ｏ 型 ハイオク 血液 ドナー " 
マックス ？ 
あなた な の ？ 
どこ に い た の ？ 
マックス 待 っ て 
みんな を 死 な せ た 
俺 達 は ウォー ・ ボーイズ ！ 
いつ だ って 死ね る ！ 
連結 完了 ！ 
今日 は ガス タウン に 向か う 
ミルク も 
ジョー を 讃え る の だ ！ 
Ｖ ８ ！ 
来る ぞ 行 こ う 
水 に 支配 さ れ る な 
無 く て も 自制 を 保 つ の だ 
降り ろ ！ 
ウォー ・ ボーイ の 血液 が 切れ た 
そいつ を 出せ 
ボス ガス タウン に 行 く ん じゃ ？ 
バレット ・ ファーム へ ？ 
東 に 向か う 
伝え て くる 
行き先 変更 ！ 
行け 
オヤジ 
ガス タウン に 行 く ん じゃ ？ 
道 を 外れ て 敵 の 領土 へ 
オヤジ の 命令 か ？ 
俺 も 見 た い 
スプレンディッド ！ 
アンガラッド ！ 
" 私 達 の 赤ん坊 を 司令 官 に は し な い " 
" 誰 が こんな 世界 に ？ " 
女 たち は ？ 
あんた の 物 じゃ な い 
ミス ・ ギディ 
どこ へ や っ た ？ 
手 の 届 か な い 所 へ 
どう し た ん だ ？ 
スリット 
何 が あ っ た ん だ ？ 
何 を ？ 
行動 で 敬意 を 示 す 
Ｖ ８ 
俺 の ハンドル だ 
俺 が 運転 を 
槍投げ だ ろ 
や る と 決め た 
その 通り だ 
ここ で は 死 な な い 
ほとんど 死体 だ 
時間 が な い ！ 
ああ 
ハイオク の 血 を 貰 っ た 
車 に 積め 
分か っ た 
イ モータン ！ 
イ モータン ・ ジョー ！ 
俺 を 見 て くれ た ！ 
見 て くれ た ！ 
血液 バッグ を な 
地平 線 を 見 た の さ 
いや 
望 ま れ て る ん だ 
俺 が ヴァルハラ に 行 く の を ！ 
クソ が ！ 
おい 見 ろ ！ 
ボス ！ 
援軍 の 要請 だ 
遠回り よ 
ウォー ・ リグ が 俺 達 の シマ で 何 を ？ 
バカ が 歓迎 し て や る 
右 を 見 て ！ 
ヤマアラシ だ ！ 
戻 っ て 援軍 を 待 つ か ？ 
ぶっつぶ す ！ 
や る ぞ ！ 
戦闘 準備 ！ 
モロゾフ ！ 
攻撃 さ れ て る ！ 
アタック だ ！ 
行け ！ 
まず 奴 ら を 排除 だ ！ 
投げろ 
気 を 付け ろ ！ 
立て ！ 
や っ て や れ ！ 
モロゾフ ！ 
飛 べ ！ 
見 た ぞ ！ 
良 い ぞ モロゾフ ！ 
バカ 者 め 
前 へ ！ 
あっち は 息苦し い 
出 て 来 な い で 
戻 っ て ！ 
下が れ ！ 
何 や っ て る ？ 
次 は 女 たち だ 
ナメ て やが る 
何 で 停め な い ？ 
何 を し た ん だ ？ 
おい ！ 
首 を 切 っ て や る ！ 
急 い で ！ 
死 を 見届け ろ ！ 
死に 様 を ！ 
死 ん で 再び 蘇 る ！ 
あそこ に は 戻 ら な い わ 
水 を 
お前 
取 っ た ！ 
カッター を 
鎖 を 切れ 
見 ろ よ 
最高 の 土産 だ 
ジョー が 感謝 する ぞ 
ほうび が 出 る 
俺 は ウォー ・ リグ の ドライバー に 
お前 は ？ 
上着 を 返 せ ！ 
安 い ほうび だ 
私 達 は 緑 の 地 へ 
待て 
女 達 が い る 緑 の 地 へ 
ケガ の 具合 は ？ 
痛 い わ 
痛み は 我慢 し て 
生き残り た い ？ 
じゃあ 従 っ て 
全力 で 走 る の よ 
キル スイッチ よ 
仕掛け て あ る の 
私 が い な い と 無理 ね 
じゃあ 乗れ 
彼女 達 も 
奴 ら を 待 つ 
奴 ら が 感謝 する と ？ 
2,000 馬力 の 戦闘 車 よ 
５ 分 は リード でき る 
その マスク 外 し た い ？ 
行 く わ よ ！ 
あんた が 撃 っ た の は ジョー の お 気 に 入 り 
返 し て ！ 
従 う 必要 な い わ 
仕方な い 
何 で ？ 
人質 
彼 は 危険 よ 
彼 も 緑 の 地 へ ？ 
谷 は やめ ろ 
後ろ 見 て 
ガス タウン の 奴 ら よ 
人質 を 傷つけ な い で 
何 が 見え る ？ 
用意 周到 よ 
引っ張 ら れ て る 
たぶん 給油 タンク が 
待て 
ダメ よ 
殺 さ な い で 
私 を 狙 っ て る 
病気 で 死 ぬ わ 
外 へ 
また 友人 だ ぞ 
武器 将軍 
こっち へ 
ジョー は 太陽 を 掴 ん だ 
ウソつきよ 
ただ の ジジイ 
救世 主だ 
救世 主 が 烙印 を ？ 
" 繁殖 用 " " 戦闘 用 " 
望 ま れ た ん だ 
あんた は コマ よ 
人 を 殺 し まく っ た 
責任 は な い 
保障 は な い けど 
あんた は ここ に 
運転 を 任せ る か も 
行 く な 
そこ に 居 ろ 
見 られ る の は マズ イ 
私 １人 じゃ な い と 
それ が 約束 な の 
降り ろ 
ねえ 
あんた の 名 は ？ 
何 て 呼 べ ば ？ 
どう で も 
分か っ た 
" バカ " と 叫 ん だ ら 全速 で 走 ら せ て 
動か す 手順 よ 
良 い わ ね ？ 
持 っ て 来 た わ 
3000 ガロン の ガソリン 
タンク を 外 す わ 
だ から 道 を 塞 い で 
お前 の 話 で は ― 
だ が ３ つ の 軍団 だっ た ！ 
ツイ て な かっ た の 
や っ て 頂戴 ！ 
バカ ！ 
ガソリン を 奪え ！ 
道 を 空け ろ ！ 
俺 が 入 っ た 後 ここ を 片付け ろ 
よし 一緒 に 乗れ 
クツ を 持 っ て る ！ 
血液 バッグ の だ ！ 
乗せ て くれ ！ 
奴 の クツ だ ！ 
くだ ら ん 家族 ゲンカ だ 
赤ん坊 ごと き で 
装填 し て 
私 に は 無理 
早 く ！ 
リクタス ！ 
妻 たち が い る ！ 
火 は よせ ！ 
俺 の 子 だ ぞ ！ 
俺 の 物 だ ！ 
イ モータン ！ 
イ モータン 俺 なら 中 に 入れ る 
お前 の 名 は ？ 
ニュークス 
頭 に 撃ち込め 
望 ま れ て る ？ 
お前 は 永遠 に 輝 く だ ろ う 
手伝 っ て やれ 
良 い か ？ 
行 く わ よ 
クソジジイ ！ 
危な い ！ 
よけ ろ ！ 
彼女 の 所 へ ！ 
何 か 言 っ て よ ！ 
本当 に 見 た の ？ 
タイヤ の 下 へ 
戻 ら な い 
そんな の ウソ よ ！ 
何 が あ ろ う と 緑 の 地 へ 
大丈夫 か ？ 
追え ！ 
チード ！ 
バカ は やめ て ！ 
待 っ て ！ 
戻 ら な い で ！ 
ジョー の 宝 だ もの 
もう 聞 き た く な い 
アンガラッド の 言葉 よ 
もう 死 ん だ わ 
何 が あ っ て も 戻 ら な い で 
戻 っ ちゃ ダメ 
緑 の 地 って 
ずっと 東 に あ る 
弾 が 要 る わ 
ここ から 探 し て お い て 
修理 し て くる 
見張り くらい 
何 や っ て ん の よ ？ 
ジョー は 見 て た 
全部 な 
俺 の 血液 バッグ が 彼女 を 殺 し た 
やめ なさ い よ 
やめ て 
３ 回 も ゲート が 開 い た の に 
ゲート って ？ 
ヴァルハラ へ の 扉 
俺 を 呼 ん で た 
運命 じゃ な かっ た の よ 
俺 は 選 ば れ た の か と 
追跡 車 の ドライバー に な っ て― 
ラリー ＆ バリー も 大人し かっ た 
ラリー ＆ バリー って ？ 
俺 の 友達 だ 
ラリー ＆ バリー 
発熱 が 引 い て た ん だ 
この デカイ 銃 に は ４ 発 しか な い 
アンガラッド は " 死 の 種 " と 呼 ん で た 
一 粒 で 死 が 咲 く 
無駄 に 用意 し て ― 
今 は 泥 に ハマ ッ て る 
ジョー ！ 
ボス ！ 
彼女 もう 死 ぬ ぞ 
子供 の 方 は ？ 
一緒 に 来る か ？ 
待て 
何 も 聞こえん 
取り出せ 
我慢 しろ 
こいつ は 残念 だ 
もう 一 月 あ れ ば 産まれ て た 
男 か ？ 
オス の 跡継ぎ 
リクタス ！ 
弟 が 死 ん だ ぞ 
完全 な 健康 体 だ 
俺 に 弟 が ！ 
赤ん坊 の 弟 が ！ 
完全 に ― 
健康 体 だっ た ！ 
お 願 い 
女 たち に 当た り ま す よ 
反応 を 見 る 
彼 が 手伝 う って 
誰 が ？ 
どこ で 乗 っ た の ？ 
あの 先 に 高台 が 
木 の 事 よ 
銃 の 閃光 ？ 
降り て 
あと ２ 発 よ 
代わ っ て 
息 を 止め て 
ウォー ・ ボーイ ！ 
ウィンチ を 木 に 付け る 
持 っ て て 
エンジン プレート を 
お前 が 運転 を 
灯り を 
目 の 前 に 
近く へ 
目 の 前 で す よ 
血液 バッグ ！ 
我 は 正義 の はかり ！ 
死 の コーラス の 指揮 者 ！ 
歌え ！ 
ジョー は 射撃 の 許可 を ？ 
喰ら え ！ 
俺 も 少し は 輝け た 
エンジン の 方 は ？ 
かなり 高温 だ 
500 ｍ 先 で 待 っ て ろ 
あんた が 戻 ら な けれ ば ？ 
走 り 続け ろ 
彼 は 何 し に ？ 
最初 の 報復 
ケガ し た の ？ 
血 が 出 て る 
彼 の じゃ な い 
これ は 何 だ ？ 
母乳 よ 
休 む の よ 
緑 の 地 って 本当 に あ る の か ？ 
そこ で 生まれ た 
何 で 離れ た ？ 
離れ た ん じゃ な い 
子供 の 時 さら わ れ た 
誘拐 よ 
以前 も 脱走 を ？ 
何 度 も ね 
こいつ ら は ？ 
希望 を 探 し て る 
お前 は ？ 
過去 の 精算 
ねえ あれ は 何 ？ 
見覚え が 
助け て ！ 
トラップ だ 
外 に 出 な い で 
私 は " 鉄馬 の 女 たち " の １人 
多く の 女 が い た 
ケイティ ・ コン キャノン が 手ほどき を 
私 は メアリー ・ ジョバサ の 娘 
家族 は 赤子 の 世話 を 
私 よ 
目 に 見覚え が 
ジョバサ の 娘 ね 
私 達 の フュリオ サ 
どの くらい 経 っ た ？ 
700 0 日 
あと は 覚え て な い 
フュリオ サ 
母親 は どう し た の ？ 
死 ん だ わ 
３ 日 目 に 
どこ から 来 た の ？ 
あの 男達 は ？ 
信頼 でき る 
協力 し て くれ た 
同じ 人間 な の ？ 
すご く 柔らか い 
歯 が そろ っ て る わ 
早 く 見 た い わ 
見 た い ？ 
何 を ？ 
故郷 
緑 の 地 
カラス の い る ― 
不気味 な 場所 
水 が 枯れ て ... 
カラス が 来 て ... 
栽培 も 無理 
他 の 人 は ？ 
他 って ？ 
仲間 
私 達 だけ よ 
見 て 
人工 衛星 って やつ ね 
ミス ・ ギディ が 話 し て た 
地上 に メッセージ を 送 る って 
誰 か 向こう に い る の ？ 
番組 を 送 っ て る ？ 
さあ ね 
沈黙 の 平原 だ わ 
妊娠 し て る の ？ 
女の子 か も 
それ で 人 を 殺 し た ？ 
ここ で 会 っ た 奴 ら を ね 
あなた 達 は すご い の ね 
来 る ん だ ！ 
見 て ごらん 
種 だ わ 
故郷 の もの よ 
宝物 よ 本物 
チャンス が あ れ ば 植え る 
どこ に ？ 
色んな 種 が 
木 や 花 果物 
昔 は 誰 で も 手 に 入 っ た 
銃 は 必要 な かっ た 
話せ る ？ 
みんな と 話 し て き た 
塩 の 平原 に チャンス を 賭け る 
バイク は １ 台 あげ る 
荷物 付き で 
来る なら 歓迎 する 
俺 は 自分 の 道 を 
希望 なんか 無 い 
そう で も 思 わ な い と ― 
イカレ る ぞ 
どこ に い る の ？ 
これ が お前 の 故郷 だ 
あそこ に 戻れ と ？ 
やっぱり 狂人 ね 
何 の 話 ？ 
元 の 場所 に 帰れ と 
シタデル に ね 
そこ に 何 が あ る の ？ 
緑 
水 も ね 
水源 は ？ 
ジョー の 物 だ から 
イヤ な 男 だ ね 
山越え に ２ 週間 かか る 
来 た 道 を 戻 れ ば 良 い 
峡谷 を な 
ウォー ・ リグ で 奴 ら を 突破 し ― 
タンク を 切り離 し て ― 
後ろ を 封鎖 
ド カーン ！ 
どう や っ て シタデル を 奪 え ば ？ 
そこ に 行け た と し て 
それ なら 簡単 よ 
相手 は 子供 と 病人 ばかり だ し 
ニュークス も い る わ 
ウォー ・ ボーイ な の よ 
希望 を 感じ る よ 
昔 の よう に ね 
聞 い て くれ 
キツ イ 作戦 だ が ― 
ウォー ・ リグ だ ！ 
ウォー ・ リグ だ ！ 
奴 ら だ 
なぜ 戻 っ て 来 た ？ 
降伏 か ？ 
峡谷 に 向か っ て る 
シタデル に 戻 る 気 だ ！ 
手薄 に な っ て る 
何 し て ん の ？ 
祈 っ て る 
誰 に ？ 
届 く なら 誰 で も 
女 が 相手 だ よ 
俺 の 車 だ 
前 に 出 て スパイク を 落と す 気 よ 
エンジン を 壊 さ な い で 
戻れ 
メカニック だ ろ ？ 
タンク の 準備 を する 
１人 １ 発 
引っ張 ら れ る 
大丈夫 ？ 
ケガ し た ん だ わ 
立 つ の よ 
ヴァルハラ ！ 
おい ！ 
聞こえ た か ？ 
Ｖ ８ が イカレ そう だ 
運転 代わ っ て 
奴 を 排除 し て くる 
そっち に 乗せ て 
何 の つもり ？ 
大男 め ！ 
私 を 覚え て る ？ 
先 に 行け 車 を 故障 さ せ る 
もう すぐ 通 る わ ！ 
見届け て くれ 
呼吸 が 変 だ わ 
肺 から 空気 が もれ て る 
その うち 肺 が ダメ に 
方法 が 
恨 む な よ 
大丈夫 だ 
押さえ て ろ 
こいつ と ... 
針 だ 
しっかり ！ 
持 っ て ろ 
呼びかけ ろ 
これ で 良し 
上げろ 
す ま ん な 
行 っ た ぞ 
マックス 
俺 の 名 は マックス 
それ が 俺 の 名前 だ 
止め ろ 
姿 を 見せ ろ 
何 か 持 っ て る 
イ モータン ・ ジョー だ 
ジョー が 死 ん だ ！ 
フュリオサ ！ 
戻 っ て き た 
" 歴史 の 記録 者 より " 
