ホント の こと 言 う と 私 は エイリアン で す 
移民 局 から 見 れ ば 不法 入国 者 
こんな 所 で 何 を ？ 
素晴らし く な い で す か ？ 
今夜 空 は 奇跡 で 満ち 溢れ て い る 
母 は その 時 の 事 を あまり 話 し ま せ ん 
時間 よ ... 
元気 か い ジュピター ？ 
赤ちゃん は 元気 か な ？ 
子供 に 惑星 の 名 は つけ られ な い わ 
太陽 系 で 最も 大き く て 最も 美し い 惑星 
私 たち の ジュピター だ 
誰 が 何 を 言 っ て も 名前 は " ジュピター " な の ね 
すぐ に 気づ く よ ママ は たまに 並外れ た こと を する 
乱暴 し な い で 
金 は どこ だ 
やめ ろ やめ て く れ ！ 
助け て 
マックス ！ 
置 い て 行 か な い で 
悲しみ に 暮れ 母 は 妹 以外 の みんな を 困 ら せ た 
父親 も い な い 
- 今 行 く わ ！ 
- バスルーム は 終わ っ た ？ 
- まだ よ 
星占い に 問題 が あ っ た の か ？ 
全部 でたらめ だっ た 
この 惑星 の 名前 は ？ 
ザリンティア だ と 思 い ま す 
見 た く な い わ 絶対 に ！ 
で も 彼 ら は 痛み を 感 じ な い と 聞 き ま し た 
聞 い た 話 で は 全て 人道 的 で あ る と 
それ は むしろ ... 
彼 ら は 悲惨 な 生活 を し て い る 私 たち が し て い る こと は 慈悲 な の で す 
バレム 応え て くれ て ありがとう 
言 っ て お く けど あなた は 少し ふけ て 見え る 
うま く い っ た の に ？ 
お前 は 顔色 が い い 
失敗 は し た く は な い だ ろ う ？ 
私 に は 何 を ？ 
- 美し さ 
- 嘘つきね 
シワ を 気 に する こと 
この あいだ は 彼女 の 誕生 日 で し た 
- 地球 だ 
地球 は あなた が 継承 し た そう で す ね 兄 さん ? 
タイタス 資料 を 見 て 気 に な ら な かっ た の ？ 
その 惑星 は あなた の 全 財産 より も 価値 が あ り ま す 
本当 に ？ 
知 ら な かっ た 
ジュピター 起き て ！ 
起き て ！ 
もう こんな 生活 いや 
ジュピター 早 く ！ 
ジュピター ！ 
や ら れ た 
言 っ た で しょ う 
狼族 だ 
元 軍人 乗っ取 り 犯 よ 
何者 か 知 ら ぬ が 次 は 俺 たち の 報奨 金 を 狙 う 
バレム 様 に 警告 し な けれ ば 
そう だ が しかし ... 
俺 を 信じ る 気 は あ る の か ？ 
もちろん 陛下 
あなた は ハンター を 信頼 し て る の ？ 
彼 ら は 別 の 生活 を し た い それ を 提供 し て あげ ま す 
取引 を 
お 帰 り なさ い バレム 様 
お 久し ぶり で ござ い ま す 
冗談 を 聞 く 時間 は 無 い ミスター ・ ナイト 
残念 な ニュース で す 
タイタス が 生まれ変わり に 気づ い て い る 
噂 は 聞 き ま す が 証明 でき ま せ ん 
データー は あ る が 彼女 が い な い の で は ？ 
ミスター ・ テスカリ カン 
遺伝 子 データー を 診療 所 まで 追跡 し た 
彼 ら は 全て の 手がかり を 排除 し て い ま す 
ジュピター ！ 
ジュピター ！ 
助け て お 願 い ？ 
- 立派 な 履歴 書 
- ... 
シンデレラ の よう ね ？ 
シンデレラ が 吐 く なんて 聞 い た こと な い わ 
ネズミ と 踊 っ て た の を 覚え て い る けど 
恋 は 少女 の ため の おとぎ話 だ って ママ は 言 っ て た 
ちょっと キツ いわ ね 
- ええ 
レッド ・ マックイーン の よう に それ か リトル ・ リッチ 
キャサリン ？ 
準備 は どう ？ 
スターリン ！ 
俺 が スターリン ？ 
- や る の よ 
今度 は 何 だ ？ 
靴 か ？ 
働 いて 返 す わ 
ダメ だ それ は 気分 を 良 く する だけ の ムダ 使い だ 
その 通り お前 は 賢 い 子 だ ジュピター 
私 に は 関係 な い こと だ が 
男 は 利口 な 女 が 好き じゃ な い 
私 の 娘 の 話 ばかり し て 
英語 で 
ダメ ！ 
ジュピター 金 は 何 に 使 う ？ 
いいえ あなた の 言 う 通り よ 
それ は 私 に 必要 な もの じゃ な い 
考え直 す 気 は な い の ？ 
ジュピター ... 
みんな 君 を 頼り に し て い る ん だ 
こんな の 見 た こと が あ る ？ 
気味 が 悪 い 
何 で これ を 読 ん だ ？ 
医者 の 話 を 聞 い た の 
たいした 事 じゃ な い 参加 すれ ば お 金 が はい る 
お 金 だ 本当 な ん だ って 重大 な 計画 が あ る ん だ 
わか っ た 
- 大丈夫 
- 約束 だ 約束 だ ぞ ！ 
終わ っ た わ 
大丈夫 待 っ て 質問 が あ る わ 
あなた の 卵 じゃ な い の に 
資本 主義 だ 仕事 は 部下 に や ら せ 利益 を 追求 する 
キャサリン ・ ダン レヴィー さん で す ね ？ 
準備 が でき て い ま す 
ダメ ダメ ダメ ダメ ！ 
腕 が 動 か な い ！ 
待 っ て お 願 い やめ て 
- よし 殺せ 
お 願 い 誰 か ... 
待 っ て ！ 
- あなた は 誰 ？ 
- ケイン ・ ワイズ 助け に 来 た 
失礼 し ま す タイタス 様 
ここ で は 良 い 知ら せ だけ が 許 さ れ ま す 
すばらし い 
すぐ に 船 を 送 り なさ い 
直ちに 閣下 
- これ は ？ 
気 を つけ て 12 時間 も 眠 っ て た 
私 の 服 は ？ 
さっき まで 患者 用 ガウン だっ た 
今 は 何 も 考え られ な い 
ジュピター ... 
- 何 で 知 っ て る の ？ 
私 が 軍 に い た 時 データ を もら っ た 
議定 書 に は 大 部分 の 地球 人 が 夢 だけ に し て と 言 う と ある 
- 遺伝 子 組み換え 人間 
彼 ら は 狼 の DNA と 私 の DNA を 接合 し た 
獣人 変異体 だ 軍事 用 に 飼育 し た だ が ... 
- そう だ 
また 追いかけ て くる の ？ 
閣下 
軍 の 兵士 ？ 
- 少女 は どう で す か ？ 
行け ！ 
ワオ 
- その ブーツ で 飛 ん で い る の ？ 
聞 い た わ " 重力 " で " サーフィン " ね 
準備 って ？ 
見え な い 宇宙 船 に 会え る と か ... 
ごめん なさ い 
クソッ 
つかま っ て ！ 
手 を 離 す な よ ！ 
教え て 何 が 起こ っ て る の 
それ は 不 可能 よ 
見 て 
信 じ られ な い 
携帯 電話 に キーパー の 写真 が あ る 思い出 す こと が 出来 る か ? 
私 に 話 し た こと は 個人 的 な もの だっ た 
狂 っ て る 言 っ と く けど 私 は 何者 で も な い 
バレム は つま ら な い 人 の 為 に 全 都市 を 粉砕 し な い 
彼女 を 殺せ 
ウソ で しょ ！ 
捜 し ま し た 
あなた が い な く て 寂し い とき が あ り ま す 
あなた が し た よう に 誰 も この 宇宙 を 理解 し よう と し な い 
ミスター ・ テスカリカン ？ 
何 を し て る ？ 
この 車 の オーナー に 知 っ て お い て もら う の 
目立 た な い よう に し て くれ 
何 これ 血 が 出 て る わ 
それ ... 
落下 する とき それ ほど 怖 く な かっ た ... 
あなた が い て くれ た から ... 
こんな こと ばかり し て る の ？ 
いいえ 
なぜ あなた が 雇 わ れ た の ？ 
人 を 捜 す の が 得意 だ からだ 
彼 の 所 へ 連れ て 行 く の ？ 
何 で その 人 を 知 っ て る の ？ 
大昔 の 友人 だ 
- ここ に 住 ん で 何 を ？ 
- イージス 艦 ？ 
スティンガー 
あの世 から 帰 っ て 来 た か 
おかしな 話 だ 二人 とも この 惑星 で 終わ る と は 
冗談 は 嫌い だ 
- タイタス が 私 を 雇 っ た 
デッド ランド 以来 教え て な かっ た な 
キザ は どこ だ ？ 
男 の じゃれ合い に 私 を 巻き込 ま な い で 
ジュピター 
ジュピター よ 始め ま し て 
- 年 を と っ た な 
- 年 を と っ た ？ 
昔 より ひど い な 
何 な の これ ？ 
陛下 
ありがとう 
- 俺 が 行 こ う 
見せ て み ろ 
ああ 何 な の それ って すご い わ 
陛下 は 人間 が 成せ る 科学 的 な 奇跡 を 理解 し て な い 
なぜ 共有 し な い の ？ 
その 陛下 の 持 っ て る もの と は 何 ？ 
王族 ？ 
す べ き 事 を 見つけ た 時 きっと 驚 く の ね 
蜜蜂 は 嘘 を つ か な い 
ごめん なさ い 出 な きゃ 
いや きっと もう 忘れ た と 言 う こと だ 
王室 と の 契約 は 簡単 じゃ な い 
- あなた に 借り が あ る 
- 行 くさ ？ 
見 て の お 楽しみ 
解像 度 200 万 画素 今 まで 欲し かっ た やつ だ 
いとこ に 感謝 する って の は どう ？ 
- ごめん なさ い 
- そんな 
- 本当 に ごめん なさ い 
つ い て い な い 
- うま く い か な い なんて ！ 
- ねえ ほか の 人 と 一緒 に い る の 
- 失礼 な こと を し た く な い 
- ジュピター 予定 を 変更 し な く ちゃ 
待 っ て 待 っ て ！ 
ジュピ ジュピ ... 
困 っ て い る なんて もん じゃ な い 
それ に さわ る な よ ！ 
- だ から 我々 は 待 つ 
- 彼 ら は 巡洋 艦 を 送 っ て い る 
- いつ ？ 
- 計画 を たて よう 
武器 が ほし い 
奥 に 隠 し て あ る 
- 私 の こと を 怒 っ て い る の ？ 
- 君 の ほう が よく 知 っ て る はず だ 
ケイン は ... 
彼 は 群れ から 外れ た 狼族 だ 
スプライサー は 失敗 作 の 彼 を 軍 に 売却 し た 
しかし 狼族 は 群れ で 動 く 
それ は 彼 ら の 魂 が そう さ せ る 
一人 で は 彼 ら は 衰弱 し て 死 ぬ 
もし 彼 ら の よう に な ら な けれ ば 
大胆 不敵 だ 容赦 し な い 
完璧 な 狩猟 マシン 
ケイン は 最高 の 兵士 だっ た いつ も 一緒 に 戦争 に 参加 し た 
誰 か を 攻撃 し た 権利 を 攻撃 し た の だ 
自分 の 喉 を 引き裂 い た 
彼 は 私 の 部下 だ だ から 私 が 責任 を と っ た 
報酬 と し て 背中 に 二 つ の 傷跡 だ 
二人 とも 首 に マーク が あ る わ で も 少し 違 う 
スプライサー の 焼き印 だ 
私 の 父 なら 気 が 狂 っ て しま う 
真相 を 探り出 す 時 人 は 何 を する か 知 っ て い ま す か ？ 
この 惑星 は 大きな 進化 と 呼 ば れ る 時代 に 発見 さ れ た 
安物 め 
それ って 恐竜 の 話 ？ 
あなた 方 が 恐竜 を 殺 し た と ？ 
彼 ら は あなた の 仲間 だ 陛下 
見 て くれ 
在来 種 と 接合 さ れ た ヒト DNA は 人口 を 増加 さ せ た 
「 理由 」 を 聞 く と 不快 だ が 
でき る だけ 大きな 人口 を 作 る 為 だ 
収穫 ？ 
何 な の ？ 
ケイン な の ？ 
ケイン ？ 
ケイン ！ 
よけい な お 世話 だ 
や っ た ぞ 
極めて 秀れ た もの で す 閣下 
高度 な 等級 で 
分か り ま し た ミスター ・ ナイト 
- 行 く ぞ 
- あなた を 信 じ て る 
プレミアム アブラ サクス だ 要求 どおり 
さて ... 
陛下 は どこ だ ？ 
こんばんは 陛下 
お 手伝い し ま す 
ここ は どこ ？ 
- 装飾 的 な 家 の 呼び名 で す 
ジュピター ・ ジョーンズ 
見つめ て ごめん なさ い で も ホント に 驚 く べ き こと な の 
何 を で す か ？ 
より 分か り やす く し ま しょ う 
ここ は 少し 変 に 見え る けど ？ 
あなた の 惑星 は やっと 遺伝 子 の 時代 に はい り ま し た 
私 たち の 重要 な 部分 を ほとんど 知 ら な い 
私 たち の 世界 で は 遺伝 子 は 精神 的 な 意味 を 持 っ て い ま す 
我々 は 不死 の 種 で す 
で も どう し て あなた の 母 に 生まれ変われ た の 
地球 の 出身 で な い の に ？ 
吸血 鬼 の 仲間 な の ？ 
私 たち と の 違い は 知識 と テクノロジー で す 
私 を 何歳 だ と 思 い ま す か ？ 
40 代 後半 ？ 
最近 お 祝い を し ま し た 14 回 目 の ミレニアム を 
14000 歳 な の ？ 
1 万 400 4 歳 正確 に 言 う と 
母 の 91 回 目 の ミレニアム が 近 い わ 
あなた は そこ で また 驚 く で しょ う 
あなた の 母 が どの よう に 死 ん だ の か 聞 い て も よ い で す か ? 
彼女 は 殺 さ れ た 
本当 に ごめん なさ い 
さあ あなた に 新し い 人生 の 可能 性 を 紹介 し ま しょ う 
我々 に は 最適 な 体調 の ため の コード が あ り ま す 
問題 は 私 たち の 遺伝 子 が 有効 期限 を 持 っ て い る こと で す 
電球 を 変え る の と 同じ くらい 簡単 で す 
- あなた が それ を 育て ま す 
- クローン の よう な ？ 
- それ は 遺伝 的 可塑 性 を 欠 い て る 
私 は アブラ サクス 家 が 地球 に 種 を ま い た と 聞 い た 
そこ を 手 に 入れ た の ？ 
地球 は 大 規模 な 産業 の 中 で 極めて 小さ い 部分 で す 
私 の 皮膚 に さわ っ て 
ああ 
" 時間 " は 宇宙 で 最も 貴重 な もの で す 
身元 不明 の 狼族 
あなた の 言 う 意味 が わか ら な い " 所有 権 を 要求 " って 
私 の 母 は 未来 の 自身 を 彼女 の 意志 に 書き込 ん だ 
今 は バレム が 地球 の 所有 権 を 持 っ て い ま す が ... 
あなた が それ を 主張 し た ら 地球 は あなた の もの で す 
どう や っ て 一人 で 地球 を 所有 する って い う の ？ 
ただ の 惑星 な の よ ジュピター 
ここ で は 人々 は はるか に 価値 の あ る もの を 所有 し て い ま す 
あなた は 目 を 閉じ て い れ ば い い 
ちょっと ！ 
アブラ サクス は 自分 以外 を 見方 だ と 思 っ て な い 
その とおり で も ジュピター も アブラ サクス よ 
あの 惑星 を 離れ る の を 手伝 っ て あげ た 
彼 は イージス 艦 に 接触 し ま し た もう 軌道 に 入 っ て い ま す 
素晴らし い 
あなた が いつ も 夢見 て き た 人生 を 願 い ま す 
- イージス 巡洋 艦 の 船長 で す 
陛下 
陛下 
スティンガー ！ 
オロウス の 連邦 省 まで あなた を 護衛 し ま す 
もし 何 か あ り ま し た ら 何 な り と 
イヤ だ ！ 
お 許し を 閣下 ！ 
ミスター ・ グリーガン 
彼女 を 連れ て 来 なさ い 
は い 閣下 
入 っ て ！ 
ホント 分か ら な い ... 
ああ ヤダ 入 っ て 
陛下 に これ を お 勧め し ま す 
次元 移動 は 王族 の 胃腸 に は 良 く な い 
まあ 私 の 胃 は 王族 じゃ な い わ 
ありがとう 
もし そう だっ た ら あなた は イージス 艦 に い な い 
は い 
スティンガー は あなた が 権利 を 攻撃 し た と 言 っ た 
- スティンガー は お しゃべり だ 
覚え て さえ い な い しかた の な い こと だ 
我々 は 説明 でき な い 事 を する 
染色 体 に 欠陥 が あ る 
たくさん の こと を 話 し た 
たぶん 私 の 遺伝 子 も 
私 も 不 完全 な 染色 体 を 持 っ て い る 
私 は 遺伝 子 接合 体 だ あなた は 分か っ て 無 い だ が ... 
あなた より 犬 と の 共通 点 が 多 い 
犬 は 大好き よ いつ で も 犬 を 愛 し て き た 
- 分か っ た い い わ 
" 私 は 犬 が 好き ？ " 
資料 を 
ありがとう 
納税 番号 なし で は お 取扱い でき ま せ ん 
ここ は 収益 申請 で す 収益 審査 じゃ な い 
言 う まで も な く わいろ は 私 に は プログラム さ れ て い ま せ ん 
何 か 落と し ま し た よ 
親指 で 押 し て くださ い 
署名 捺印 は サブ 
これ は 私 が や ら な きゃ な ら ん 
い い ぞ 
は い 
- 手のひら を 上 へ 
- とても 素敵 だ 
- よろし い か な ？ 
そして お 悔 み 申し上げ ま す 
ありがとう ？ 
駐車 場 が 無料 ？ 
陛下 の 人生 は 変わ っ て い く ... 
もう 一 度 言 っ て ？ 
それ は " 陛下 " の 役割 って こと 
実 に 面白 い わ 
他人 から 言 わ れ た ら 本当 に いや な 気分 
私 自身 は 変わ ら な い 誰 か を 大切 に 思 っ て い る から 
私 は まだ 同じ 私 よ 
陛下 が そう 言 う なら ば 
あなた に は 本能 と い う 権利 が あ る 
何 か 起こ っ て な い ？ 
私 を 噛 みた く な る と か ？ 
もし か し た ら 
どうぞ 
間違 っ て る と 言 っ て 
あなた は タイタス に 雇 わ れ て い た で も もう そう じゃ な い 
何 で ここ に 留ま る の ？ 
なぜ 私 を 助け る の ？ 
スティンガー の ため だ 
彼 は あなた を 助けれ ば 軍 に 戻れ る と 思 っ て る 
これ 以上 ややこし く する な 
す ま ん な 
よ う こそ 陛下 
陛下 は 所有 権 規定 の 覚え の 速 い 人 で す ね 
あなた が 喜 ん で いただけ る なら ば 何 な り と 
家 に 帰 り た い 
- コース を 地球 に 設定 し なさ い 
い い で しょ う 
デザート に 行 く まで 無理 よ 
とても 魅惑 的 で す 
ケイン に 何 か し た の ？ 
まだ 私 を 信用 し て い ま せ ん ね で も あなた の 敵 じゃ な い 
どうぞ 
刑務 所 に 戻 す つもり で す 
交渉 し て 変更 でき る の ？ 
すべて は 交渉 次第 で す 
あなた に やや 不利 と 感 じ て い ま す 
あなた が 私 を 誘拐 し た から ？ 
あなた の 遺伝 子 データー を 見 た 瞬間 から 
私 は 母 と 親し く し て い た あなた の こと は 良く 分か っ て い ま す 
この 時点 で あなた より 知 っ て い る 
あらそう 
彼女 の よう に いつ も 最悪 の 事態 を 考え る 
おもしろ い ほど に 多く を 
他人 を 信用 し て い な い 周り や 自分 自身 で さえ 
それ が 恋 に 落ち る こと を 難し く し た 
彼 に 恋 を し て い ま す ね ？ 
がっかり さ せ て 悪 い けど これ は 恋 じゃ な い の 
彼 の 望み は 軍 に 戻 る こと で す 
母 も また ひど い 嘘つき で し た 
姉 から 聞 い た わ 私 の 所有 権 を 邪魔 する ため に 
あなた は 力 で 何 で も する って 
なぜ カリーク は 真実 を 話 し た ？ 
- なぜ 彼女 は 嘘 を つ く ？ 
彼女 は 利益 を 増や す 
あなた も 同じ で しょ 
少し 前 まで は そう だ 
遺伝 子 が 確かめ られ た とき この 瞬間 が 来る と 思 っ た 
一緒 に 来 て 
それ は 何 な の ？ 
カリーク は 浴室 から 出 て き ま し た 
姉 は 説明 し ま せ ん で し た か それ は 何 で あ る か どこ から 来る の か 
それ は 人 から の もの で す 
これ を 作 る ため に １００ 人 殺 し たって こと ？ 
牛 を 屠殺 する の と 同じ よう に 
- 何 て こと 
- 大丈夫 で す 
母 は 死 ぬ 前 に 大きな 変化 を 経験 し ま し た 
今 の あなた と 同じ よう に 
これ を やめ よう と し た 時 殺 さ れ た 
そして あなた を 見つけ る 為 に ワイズ を 雇 い ま し た 
私 は 信頼 でき る 者 が 欲し かっ た 
私 が 死 ぬ 前 に 知 り た い ... 
あなた が 後継 者 に な る こと を 
最後 の 質問 が 我々 を 導 き ま す 
今後 とも よろしく 蜜蜂 さん 
タイタス ・ アブラ サクス は 約束 を 守 り ま す 
彼 を 拘禁 室 に 戻 し なさ い 
タイタス 様 が あなた に 会 う と 
嘘 は 必需 品 で す 
正直 な ところ 嘘 は 時々 私 を 興奮 さ せ る 
私 は 言い訳 と し て つく 嘘 が 好き だ 
ま も な く 陛下 と 私 は 結婚 する 
減圧 が 完了 し ま し た 
空気 は 残り 37 分 
すぐ に 気密 室 又 は 脱出 ポッド に 向 っ て くださ い 
- 何 を し た の ？ 
恥 を 知 り なさ い ！ 
彼女 は や り た かっ た ん だ ！ 
- ろくで なし ！ 
- 彼女 は 僕 に 頼 ん だ 
- 望遠 鏡 ？ 
- この 家 は 呪 わ れ て る 
話 す こと は 無 い 
手荒 な こと は し な い 
残り の 空気 は 0 分 
二 酸化 炭素 濃度 は 最大 
- 彼 は 生き て る の ？ 
彼女 を 殺 す つもり だ 彼女 が 殺 さ れ る ！ 
何 か 問題 で も ？ 
ごめん なさ い 私 に は 出来 な い 
結婚 式 の よう な もの で は あ り ま せ ん 
- 人々 の 為 に 
地球 ほど 大き く な い しかし ユニーク で 美し い 
いつ か 見 て み た い で も ... 
そう で す か 
まだ 私 を 信頼 せ ず 彼 を 信頼 し て い る 
彼 を 連邦 局 に 戻 す よう アドバイス さ れ た 
彼 が し た こと を 分か り ま す か ？ 
まだ 彼 を 信頼 し て い る 
美女 が 野獣 を 
どう し て 早 く 教え て くれ な い の ？ 
あなた は 訴え る こと が でき ま す 
私 は 辛抱 し た たとえ あなた が それ を 認め な く て も 
あなた に 対 し て これ を 使 っ た 時 が あ り ま し た 
さようなら ミス ・ ジョーンズ 
タイタス 
結婚 する わ 
ありがとう 
助け が 欲し い 
信用 でき な い 人 と 戦い に 行け る ？ 
ウォー ハンマー の フィールド を 突破 し た こと は ？ 
どう し た ん だ ？ 
娘 を 愛 し て い る ケイン 
私 の 人生 で 一番 の もの だ 
あなた も 同じ よう な こと を する だ ろ 
- いや 
- いや 
- 問題 な い 行 こ う 
何 な の 
アブラ サク スクリッパー D 
- ガンマ 
イージス が 乗船 要求 し て い ま す 
この 船 から 彼 ら を 防 い で くださ い 
ウォー ハンマー が 起動 し て い ま す 
始め る ぞ 
- この 人 たち は 誰 な の ？ 
たたき落と せ ! 
私 タイタス ・ アブラ サクス は ジュピター ・ ジョーンズ を 妻 と し ま す 
健全 な 心 と 私 自身 の 意志 に よ っ て 
婚姻 の きずな を 受け取 る ため に ここ に 手 を 
左 に 逃げ ろ 俺 は 右 に ！ 
や ら れ た ！ 
あなた の 番 で す 
どこ に い る スティンガー ？ 
行け 行け 行け 行け ！ 
" 私 は 婚姻 を 結 び ま す ... " 
抜け た ぞ ！ 
陛下 は 婚姻 を 結び 受け取 る ため に ここ に 手 を 置 き ま す か ？ 
援護 しろ ！ 
何 が 起こ っ て い る の ？ 
ミスター ・ ワイズ 君 は 本当 に 機知 に 富 ん で い る 
ここ に は うそ 以外 の 何 も な い 
宇宙 に 放り出 さ れ る 前 に 彼 から 聞 い た 
殺 し て い い か ？ 
私 を ここ から 出 し て 
タイタス は 支払 う こと に な る 
あなた と スティンガー は 再び 乗っ取 り 犯 に 登録 さ れ て い ま す 
本気 で 家 に 帰 り た い の 
ママ ？ 
何 これ ニノ ？ 
こんばんは 陛下 
あわて る な 野生 の 犬め 
私 の 家族 は どこ ？ 
無傷 だ と い い ね 
合法 性 は 認識 し て い る つもり だ 
もし あなた が 退位 し た ら 身 を 守 る もの は 無くな る 
行 か な けれ ば 彼 ら は 家族 を 殺 す わ 
- 彼 は 嘘 を つ い て い る 
結構 申し出 の 拒否 を 閣下 に 知 ら せ る 
待 っ て ！ 
これ は 私 の 家族 で す 
危険 すぎ る 
グリーガン が 付き 
護衛 を し ま す 
ゲート 準備 待機 中 
- 渦 が 閉じ る ！ 
シールド 失敗 ！ 
ここ から 出 し て ネッシュ ！ 
甦 る べ き で は な かっ た 
私 は あなた の 母親 じゃ な い 
違 う 母 は トイレ 掃除 など し な かっ た 
そんな の 関係 な い わ 
私 の 母 は ... 
この 宇宙 を 支配 する ため に 何 が 必要 で あ る か を 教え た 
人 を 殺 す よう な ？ 
私 は 命 を 創造 する 
そして 私 は 破壊 する 
もし それ が 母親 が 教え た もの なら なぜ 嫌 っ た の か 理解 でき る 
私 は 母 を 愛 し て い た 
それ な の に あなた は 私 を 殺 そ う と し て い る 
それ が 彼女 を 殺 し た 理由 な の ？ 
よく も そんな こと を ？ 
これ が 退位 の 通知 書 だ 
家族 は どこ ？ 
すご い わ 
お前 は 交渉 する 立場 で な い 
何 で も する わ あなた の 勝ち よ 
お 願い だ から やめ て 
分か っ て る 
記録 に は 留め な い あなた は 素晴らし い 勇気 の あ る 人 で す 
元 の 相続 人 に 所有 権 を 返 し ま す 
バレム ・ アブラ サクス へ 
私 は これ を 封印 する ... 
いつ まで 地球 を 収穫 し ま す か ？ 
ここ に 来 た 理由 を 忘れ な い で く れ 
家族 を 守 る 為 で す 
そう で しょ ？ 
もはや そう じゃ な い 
し て い る こと が 全く わか ら な い 
これ は ゲーム で は な い 
- 封印 し な い なら ... 
- お 許し を 閣下 
- ミスター ・ ナイト ！ 
ガス が 保管 品 に 反応 し て い ま す 
すぐ にくい止め ろ 
くい止め よ ！ 
閣下 退位 し て な い の に よろし い の で す か ？ 
彼女 を 殺 せ ！ 
二 度 と チャンス が 無 い と 思 っ て た 
行 こ う 
そこ に 降り なさ い 
俺 を 傷つけ た な 
お前 を 後悔 さ せ て や る 
- 陛下 な の か ？ 
不明 で す 閉じ られ よう と し て い ま す 
- よし ！ 
家族 を 確保 し た 拾 い だ せ る か ？ 
知 っ て ま す か 母 さん ？ 
私 が し た こと を 覚え て い ま す か ？ 
何 で 始ま っ た の か ！ 
我々 は 戦 っ て い た 
あなた が 言 っ た こと を 覚え て い ま す か ？ 
あなた が 言 っ た こと を 覚え て い ま す 
あなた は 自分 の 人生 を 憎 む と 言 っ た 
それ が 真実 だ 
あなた は それ を する よう に 頼 ん だ 
私 に 頼 ん だ の だ ！ 
私 は あなた の 母 で は あ り ま せ ん 
息 を する ん だ 
- メディック ！ 
- 長 く は 持 ち ま せ ん ！ 
次元 トンネル を セット 今 すぐ ！ 
それ なら し な い で ！ 
まず い ぞ 
- 次元 トンネル が 開 き ま し た ！ 
コア が 爆発 し ま す ！ 
キャプテン 理解 でき ま せ ん ミスター ・ ワイズ の 信号 が 
何 で す って ？ 
- やぁ 皆 さん 
- ワイズ どこ に い ま す か ？ 
何 で 窓 から 外 を 見 な い ん だ ？ 
ドア を 開け た ほう が い い か も な 
お早う ママ 
- 全部 終わ っ た わ 
- 大事 な 瞬間 だ 
私 たち は いつ も 意見 が 合 わ な い こと は 分か っ て る 
だ が ... 
- まあ ... 
何 な の ？ 
ホント な の ？ 
- みんな で 協力 し た の 
あなた に は これ が 必要 よ 
屋根 まで 持 っ て 行け る の ？ 
ごめん なさ い 私 ... 
- ロシア 人 か ？ 
- 金持ち な の ？ 
- 弟 は い る の ？ 
- 大きな テレビ を 欲し が っ て る か ？ 
- モップ が け 出来 る の か ？ 
- 知 ら な い わ 
私 の 家族 は 難し く な る こと を 余計 に 難し く する 
- 彼 ら に 言 う の ？ 
- 何 地球 の 所有 者 で あ る こと ？ 
私 を からか っ て る の ？ 
まだ 自分 自身 が 何 を 意味 する の か 理解 し よう と し て る 
もう 一 度 言 っ て 
あなた は ... " 陛下 " ？ 
それ も 悪 く な い わ 
私 は これ に 慣れ る よう に する 
