Surprise ! 
Alex ! 
私 は 空想 に ふけ っ て い る とき 、 私 を 中断 し な い ぜ ！ 
とき ゾーン の シマウマ の 、 彼 だけ を 残 し て い た 。 
ねえ 、 男性 、 ありがとう 。 
あなた は 正し い 場所 、 私 の 友人 に 来 た 。 
ここ 。 
これ は そこ で や っ て 一体 何 が い る の だ か ？ 
誕生 日 お めでと う 。 
ちょっと 、 ありがとう 、 男性 。 
あなた は 歯 の 後ろ に それ を 入れ る 。 
あなた は 全て 正し い 。 
これ ら は まだ で あ っ て も 、 棚 の 上 に は な ら な い 。 
ここ で は 、 それ を チェックアウト 。 
二 桁 。 
あなた は それ を 好き で は な い の だ が ？ 
- あなた は それ を 嫌 う 。 
私 は あなた に アレックス の 目覚まし 時計 を 与え て くれ た はず だ 。 
それ は つまり 大きな 売り手 の 一 つ だ 。 
それ は 、 一 年 の が 来 て 、 い な い 、 私 は まだ 同じ 古 い 事 を や っ て い る わけ だ 。 
- 私 は あなた の 問題 を 参照 さ れ て くる 。 
- たぶん 私 は 法律 学校 に 行 く 必要 が あ る ん だ 。 
あなた だけ で は 退屈 な ルーチン を 破 る 必要 が あ り だ 。 
- 如何 ？ 
- 古 い 行為 を 捨て 、 
そこ に 取得 し 、 古 い 行為 を 投げろ ！ 
あなた が 一緒 に 行 く よう に それ を 作 っ て る ぞ ！ 
新鮮 、 ハァッ ？ 
や っ た 。 
私 は 新鮮 な 行 っ て しま う ん だ 。 
私 の ため に 動作 し た 。 
" セントラル ・ パーク 動物 園 " 
ここ の 人々 が 来 た 、 マーティ 。 
ああ 、 私 は 人々 を 愛 し て ！ 
それ は 楽し み 、 人々 、 楽し い 時間 だっ た ！ 
行 く ぞ 、 グロリア ！ 
... 10 分 以上 に お け る 。 
目 を 覚ま す ！ 
上昇 と 輝き ！ 
これ は 、 ビッグ アップル 内 の 別 の すばらし い の 朝 だ ！ 
行 き ま しょ う ！ 
No . 
ここ ！ 
見 る ？ 
すぐ そこ ！ 
わか っ た か ？ 
メルマン 、 あなた は それ が あなた の 頭 の 中 で 全て を 知 っ て い う 。 
フィル ！ 
あなた 不潔 な サル 、 目 を 覚ま する 。 
ああ 、 私 は つもり 新鮮 な こと だ 。 
まっすぐ 地面 アウト 。 
おいし い 新鮮 ！ 
フレッシャリ シャス ！ 
ジップ ロック の 新鮮 ！ 
ご 列席 の 皆 様 、 あらゆる 年齢 の 子ども たち 、 
セントラル パーク 動物 園 は 誇らし げ に 、 最新 作 
彼 ら に ネコ を 見せ て 下さ い ！ 
ネコ は 誰 で す か ？ 
... ニューヨーク の 王 ... 
ライオン の アレックス ！ 
ショウ タイム だ ！ 
コワルスキ 、 報告 を 進行 しろ 。 
私 たち は 500 フィート メイン 下水 道 ライン から ね 。 
- そして 悪 い ニュース は ？ 
- 俺 たち の 最後 の シャベル を 壊れ て い た ぞ 。 
リコ 、 あなた が ゴミ パトロール に し て しま う 。 
隊長 、 僕 は ？ 
お前 は ひたすら キュート に かわい く だ 、 新人 。 
今日 は つもり 打撃 この ダンプ だ 。 
Yeah ! 
アニマル ・ プラネット の こと が 表示 さ れ な い ！ 
さて 、 ショー は 、 以上 の 人々 だ ！ 
来 て くれ て ありがとう ！ 
私 は 、 あなた は それ が 新鮮 だ と 思 っ て い た ね ！ 
私 は ここ に 全て の 週 に な る だ ろ う 。 
クリスマス 、 ハヌカー 、 ハロウィーン 、 クワン ザ を 含 む 。 
あなた の ペット を 去勢 し たり 、 中性 決し て い る こと を 忘れ ら な い 。 
そして 、 あなた の タクシー 運転 手 に チップ 、 彼 は 壊れ た だ から 。 
あなた 、 四足 。 
Sprechen sie 英語 ？ 
私 は sprechen 。 
これ は 何 大陸 の だ が ？ 
マンハッタン 。 
フーバー ダム ！ 
私 たち は まだ ニューヨーク だ 。 
失敗 だ 。 
飛び込め 、 飛び込め 、 飛び込 め ！ 
ちょっと 待 っ て ！ 
あなた たち は 何 を し て い る の か ？ 
我々 は 、 南極 に 掘 っ て き たん た 。 
あなた が 秘密 の 、 私 の 単色 の 友人 を 保 つ が ？ 
あなた は 、 ニューヨーク の 街 を 無料 の 実行 し て い く 任意 の ペンギン を 参照 し た か ？ 
もちろん 違 わ れ た 。 
これ が フラフラ アウト 陰謀 の 全て いく つ か の 種類 で あ る 。 
私 たち は 、 南極 の 広 い オープン スペース と し て き た 。 
ワイルド だ ！ 
野生 の ？ 
あなた が 実際 に そこ に 行 く が ？ 
すばらし い だ ね ！ 
あなた は 何 も 表示 さ せ て しま っ た 。 
- だろ ？ 
- Tighter ! 
... その 日 の 彼 の 最終 的 な 外観 の ため に 、 
ニューヨーク の 王 。 
ライオン の アレックス だ ！ 
ありがとう ！ 
どう も ありがとう ござ い ま し た ！ 
ありがとう 、 みんな 。 
ああ 、 よ く 、 ありがとう ！ 
アンダー パンツ ！ 
誰 も が 家 に 安全 に 取得 し ま す 。 
これ が 人生 だ 。 
それ は 場所 だ 。 
- うっ 、 それ は マーティ の 誕生 日 だっ た ！ 
- What's going on ? 
それ は 何 で す か ？ 
- それ を 開 い て 、 さあ ！ 
ボク は 、 愛 し て ろ よ 、 メルマン ！ 
ええ 、 私 は あなた の 個人 的 な 何 か を 与え た い と 思 っ た 。 
あなた が 知 っ て い る 、 それ が 私 の 最初 の 直腸 体温 計 で あ っ た 。 
Happy birthday to you 
You live in a zoo 
You look like a monkey 
And you smell like one too 
私 が 言 っ て い う の は ... 
あなた は 何 に つ い て 話 し て る の ？ 
我々 は 、 全て の 週 それ に 働 い て き た 。 
- 行 く ぞ 、 あなた は 何 を 願 う ん だ ？ 
い く ぞ 、 教え て ！ 
いいえ 、 先生 ！ 
僕 を 言 っ て る の に 、 それ は 運 が 悪 い だっ た ！ 
私 は 野生 に 行 く こと を 希望 し て しま っ た ぞ ！ 
私 は それ が 不運 で あ っ た こと を 言 う ん だ ！ 
バカ じゃ な い ？ 
それ は 私 が 今 まで 聞 い ちゃ う 最悪 の アイデア だ ぞ ！ 
それ は 不 衛生 だ 。 
ペンギン は 精神 病 で あ る 。 
まあ 、 私 は 彼 ら が コネチカット 州 で 広 い オープン スペース を 待 っ て い る 。 
コネチカット 州 ？ 
や っ た 、 何 を 行 う よう に な っ た ほど 、 あなた が グランド ・ セントラル を 越え る な きゃ で あ る 。 
マーティ 、 行 く ぜ ！ 
何 を コネチカット 州 は 私 たち を 提供 し て い る の だ が ？ 
- ライム 病 。 
- ありがとう 、 メルマン 。 
いや 、 いや 、 本当 に 、 私 は ちょうど た い ... 
あなた は 確か に 野生 で これ を 持 っ て い た 。 
あなた の 上 で 右 そこ に 少し ス マット を 持 っ て ... 
パーティー を ありがとう 。 
- 何 を 彼 を 食べ た か ？ 
- たぶん 、 あなた は 彼 に 話 す べ き 、 アレックス 。 
あなた は 、 そこ に オフ に 行 く と 、 彼 に 少し の 叱咤 激励 を 得 る が 知 っ て しま う 。 
Alex ! 
行 く ぞ 、 彼 は あなた の 親友 だ 。 
- お やす み 、 マーティ 。 
- お やす み 、 グロリア 。 
何 日 。 
それ は ちょうど で あ る ！ 
で も 星 の うち 。 
つもり は な い が 、 野生 で その よう な 星 を 見つけ る 。 
ヘリコプター だ 。 
聞 い て くださ い 。 
彼 ら は 草 が どこ か 他 の 環境 に 優し い か も しれ な い と 思 う とき 、 ダレ も が 日 を 持 っ て くる 。 
I think you' re familiar with it . 
Oh , no . 
Start spreadin' the news 
I don't know you . 
I'm leaving today 
- Two little words . 
- New York . 
Shut up , shut up , shut up ! 
Hey , I'm sleeping here ! 
We're not all nocturnal , you know ! 
I'll knock your " turnal " right off , pal ! 
Yeah, you and what army , stripes? 
You mess with him , you mess with me , Howard ! 
We make a great team , the two of us . 
What are you gonna do ? 
Just go running off to the wild by yourself ? 
- No . 
- Good . 
- What ? 
It's a straight shot down Fifth Avenue to Grand Central . 
We'll grab a train , we'll head north ! 
You' re joking , right ? 
Like we're gonna get a train ? 
Yeah , me too . 
I'll need to rest my voice for tomorrow . 
It's Seniors' Day , you know . 
Have to roar extra loud . 
Give them a little jolt ! 
You know what I'm talking about ? 
Good night , Alley Al . 
They forgot to turn off the ambience again ! 
Don't worry , that's cool . 
You know , I got it . 
Much better . 
Come on , now , baby . 
My little filet . 
My little filet mignon with a little fat around the edges , I like that . 
- You are a rare delicacy . 
- Alex ? 
Alex . 
What ? 
Well , I got up to pee , and I looked over at Marty's pen , 
- It's Marty . 
He's gone . 
Gone ? 
What do you mean , " gone " ? 
How long has he been working on this ? 
Marty ? 
Marty ? 
He wouldn't fit down there . 
Marty ? 
This doesn't make any sense . 
Where would he go ? 
- Connecticut ! 
- He wouldn't . 
No ! 
What are we gonna do ? 
We gotta , we gotta , I mean , we gotta call somebody ! 
Hello ? 
- No ! 
probably on the way to Connecticut by now , and we're gonna need ... 
Hello ? 
They'll be really mad ! 
It'll get Marty transferred for good . 
- hm , I know that's right . 
- We gotta go after him . 
- Go after him? 
He's not thinking straight . 
We gotta stop him from making the biggest mistake of his life ! 
Poor little guy . 
Melman , come on ! 
What's the fastest way to Grand Central ? 
- You should take Lexington . 
Melman ! 
Okay . " We " . 
We should take Lexington . 
What about Park ? 
I heard Tom Wolfe is speaking at Lincoln Center . 
Well , of course we're going to throw a poo at him . 
I knew we should ' ve taken Park . 
Are you sure this is the fastest way to Grand Central station ? 
Look ! 
Free mints ! 
This isn't a field trip , Melman ! 
Now , w here 's the train ? 
What did Marty say to you ? 
I asked you to talk to him ! 
What you gotta do is you go straight back down West 42 nd . 
It's on your left after Vanderbilt . 
You hit the Chrysler building , you' ve gone too far . 
Thanks a lot , officer . 
Wait for the light ! 
Freak . 
- Yeah , that's right . 
- Right in front of me . 
- Can I shoot it ? 
Then I'm gonna need some back 
Augh ! 
Knicks lost again . 
This is it ! 
Grand Central Station ! 
It's grand and it's central . 
Just chill out ! 
It's not that big of an emergency . 
How do you like that ? 
- Get a grip on yourselves , people ! 
- You' re a bad kitty ! 
Looks like I'm gonna have to take the Stamford local . 
I've got him ! 
He's got him ! 
I got something for you ! 
What are you guys doing here ? 
- Oh , I'm so glad we found you . 
- We were so worried about you ! 
Don't worry , I'm fine , I'm fine . 
You' re fine ? 
Oh , he's fine ! 
Oh , great . 
Oh , that's good to know . 
Cause I was just wondering ... 
How could you do this to us , Marty ? 
I thought we were your friends ! 
What's the big deal ? 
I was gonna back in the morning ! 
Don't you ever do this again ! 
Do you hear me ? 
- Do you hear him? 
- Guys , we're running out of time! 
Don't you ever , ever do this again ! 
Come here ! 
We' ve been ratted out , boys . 
Cute and cuddly , boys . 
Cute and cuddly . 
If you have any poo, fling it now ! 
It's the Man . 
Good evening , officers ! 
You know what , everything 's cool . 
We just had a little situation here . 
Little internal situation . 
Actually , my friend just went a little crazy . 
It happens to everybody . 
The city gets to us all . 
Don't be calling me cuckoo in the head ! 
Just shush ! 
I will handle this ! 
- I got him ! 
Would you give a guy a break ? 
Oh , no, no, no . 
Hey , it's cool ! 
What's the matter with them? 
The animals clearly don't belong in captivity . 
Now , they have to be sent back to their natural habitat , 
w here they will live their lives in the free dom they so clearly desire . 
- He's awake ! 
He's awake ! 
Oh , man ! 
Oh , my head ! 
Wait. Where ? 
What ? 
I'm in a box ! 
Not the box ! 
I can't breathe ! 
Darkness creeping in . 
I can't breathe ! 
- Alex ! 
- Alex , are you there ? 
- Yeah ! 
Talk to me , buddy . 
- Martin ! 
You' re here ! 
Are you okay ? 
- This doesn't look good , Marty . 
Alex ? 
Gloria ! 
You' re here too ! 
I am loving the sound of your voice ! 
What is going on ? 
- We're all in crates . 
- Oh , no ! 
- Are you okay ? 
Yeah . 
Melman , you' re not getting an MRI . 
- CAT scan ? 
No , no , I can't be transferred . 
- No other zoo can afford my medical care ! 
- I am not going HMO . 
Take it easy , Melman . 
No , Marty , we're not gonna be okizey . 
Now , because of you , we're ruined ! 
Because of me ? 
I fail to see how this is my fault . 
- You' re kidding , right , Marty ? 
- He does have a point . 
I did say we should stay at the zoo , but you guys ... 
Melman , just shut it ! 
You' re the one that suggested this whole idea to happen in the first place . 
- Alex , leave Melman out of this , please . 
- Thank you , Gloria . 
Melman , shut it . 
- Does anybody feel nauseous ? 
- I feel nauseous . 
Melman , you always feel nauseous . 
Progress report . 
You , higher mammal . 
Phil can read , though . 
Phil ! 
Ship to Kenya . 
Africa . 
That ain't gonna fly . 
Rico ! 
- Let's just be civil . 
- And you ruined everything ! 
Love ? 
If the people loved you , 
it's only because they didn't know the real you ! 
I thought I knew the real you ! 
- You' re nothing ! 
Status . 
It's no good , Skipper ! 
I don't know the codes ! 
Don't give me excus es ! 
Give me results ! 
Navigation ! 
And shut him up ! 
I did it ! 
Guys ? 
Gloria ! 
Melman ! 
Marty ! 
Don't go . 
Melman ? 
Gloria ? 
Hey , anyone ? 
Hello ? 
Marty , Melman , Gloria . 
Gloria , Melman , Marty . 
Get me out of this thing , somebody ! 
Get me out of this thing right now ! 
Is that you ? 
Melman , I got you . 
I got you , buddy . 
Wait a second , Melman . 
Wait right there ! 
- Aha ! 
- Alex , what are you doing ? 
I'm getting you out of the box ! 
- Relax . 
Giraffe , corner pocket ! 
Wait ! 
Hold still . 
It's Gloria ! 
Oh , hey , it is Gloria . 
Alrighty , boys , fun's over . 
You know , I don't really have anything on me right now . 
I'll have to get you later . 
To you too ! 
Al ! 
Oh , sugar , honey , ice tea . 
Hey ! 
- Come here ! 
Oh , look at us ! 
Yeah , here we are ! 
Where exactly is " here " ? 
San Diego . 
San Diego ? 
Complete with fake rocks . 
Wow ! 
That looks real . 
San Diego ? 
What could be worse than San Diego ? 
Take it easy ! 
- And then strangle you ! 
- second timeout . 
San Diego ! 
Now I'll have to compete with Shamu 
and his smug little grin ! 
I can't top that . 
Can't top it ! 
It's your fault , Marty ! 
You' ve ruined me ! 
Come on , Alex . 
You want me to say that I'm sorry ? 
Is that what you want ? 
Okay , I'm ... 
He just shushed me ! 
Marty , look , just gotta be just a little bit more und ... 
Don't you shush me ! 
Do you hear that ? 
Don't you hear that ? 
- I hear it now ! 
- Where there 's mu s ic , there 's people . 
- We go right to the head honcho . 
- A sidewalk would be nice . 
Yeah , what a dump ! 
First they tell you , " Hey ! 
" Let animals run wild . " 
Next thing , you know , 
flowers in your hair, everybody's hugging everybody . 
This place kind of grows on you ! 
Okay , let's make a good impression on the people . 
Is that the best you can do , Melman ? 
Okay , well , great . 
Let's make gas look good . 
It's not people . 
It's animals ! 
California animals . 
This is like a Puffy party . 
Ya like to ... 
Move it 
I like to move it , move it 
Move it 
She like to move it , move it 
He like to ... 
All girls all over the world ! 
I love how all the girls that love to move their body ! 
What kind of zoo is this ? 
I just saw 26 blatant health code violations . 
- seven ! 
We should ' ve brought chips and dip ! 
Wait. Where 's Alex ? 
The Foosa ! 
I hate spiderwebs . 
Yeah , thanks a lot , guys . 
Thanks for waiting up . 
Really appreciate it . 
and nobody's even bothered to show up . 
Spider ! 
Spider on my back ! 
- Maurice , did you see that ? 
- He scared the Foosa away . 
Get it ! 
Get it ! 
- Get it , get it ! 
They are aliens . 
Savage aliens from the savage future . 
Get up , Mort . 
We're hiding . 
Be quiet , everyone ! 
Oh , it's me again . 
- Come on , Gloria ! 
Enough ! 
- Enough with the stick . 
- I think she got it . 
Is it still on me ? 
I hate spiders . 
I told you ... 
He did tell you about the feet . 
to see whether these are savage killers . 
Hi there ! 
Alex handles it . 
Hi there ! 
Oh , sorry . 
Oh , Alex , what 'd you do ? 
No , no, no ! 
Stop , stop ! 
It's okay ! 
He did ? 
He's a big , bad old puddy tat , isn't he ? 
Come on , Mama'll hold you . 
They are so cute from a reasonable distance . 
They are just a bunch of pansies . 
Nonsense , Maurice ! 
Come on , everybody ! 
Let's go and meet the pansies ! 
He's got style ! 
What is he , like , King of the guinea pigs ? 
I think it's a squirrel . 
Welcome, giant pansies ! 
- The Who 
- sa ? 
and ripping our limbs off . 
- Yes , sounds good . 
Can you not see that you' ve insulted the freak ? 
You must tell me , who the heck are you ? 
And just w here are you giants from ? 
We're from New York and we ... 
All hail the New York giants ! 
New York giants ! 
What are we doing , some sort of inbreeding program ? 
I say , we just gotta ask these bozos w here the people are . 
Hey , the bozos have the people ! 
Phew. 
Don't you love the people ? 
Not a very lively bunch , though . 
So do you have any live people ? 
Only dead ones . 
The Wild ? 
Who wipes? 
Get me out of here ! 
We gotta get out of here ! 
Help ! 
I know my chances are slim , but I have to try ! 
- You can't swim! 
Nature ! 
- It's all over me ! 
- Get it off ! 
I can't see ! 
I can see ! 
Okay , look , there 's obviously just been a little mistake . 
I'm sure the people didn't dump us here on purpose . 
Yeah , right . 
♪ I don't know the words But we're born free ♪ 
2500 MILES SOUTH 
Oh , come on . 
This isn't the end . 
This is the whole new beginning ! 
This could be the best thing that's ever happened to us ! 
No , no, no, no, no , no , no, no, no, no ! 
and brought this bad luck on all of us . 
Why'd you tell your wish ? 
You' re not supposed to do that ! 
Look around . 
And do whatever the heck you wanna do all day long . 
This is the fun side ! 
surviving until we go home ! 
That side stinks ! 
You' re on the Jersey side of this cesspool ! 
- Wilma ! 
- Well, now what do we do ? 
Don't worry Melman ! 
Can't wait to see the look on Marty's face when he sees this ! 
Shut up , Spalding ! 
I've been standing here for hours, man ! 
How long do I have to pose like this ? 
She is finito ! 
What do you think ? 
- Great ! 
Idiot . 
- I heard that . 
Why can't we just borrow some of Marty's fire ? 
That's wild fire ! 
We're not u sing wild fire on Lady Liberty ! 
I can't do it ! 
I can't ! 
Fire . 
Oh ! 
Fire ! 
No , no ! 
Jump ! 
Alex , jump ! 
Man , what kind of cat are you ? 
You maniac ! 
You burned it up ! 
Darn you ! 
Darn you all to heck ! 
Can we go to the fun side now ? 
Everybody , calm down ! 
Come on , into your chairs . 
Yes , everybody , please calm down . 
Now , presenting your royal highness , the illustrious blah, blah . 
You know , et cetera , et cetera . 
Hooray , let's go . 
The New York giants . 
- I like them . 
I like them, I like them . 
- Yes , yes . 
Ah , shut up , you' re so annoying ! 
Now , for as long as you can remember , 
we have been attacked and eaten by the dreaded Foosa . 
The Foosa ! 
The Foosa are attacking ! 
So , my genius plan is this : 
We will make the New York giants our friends . 
And keep them close . 
we will be safe and never have to worry 
about the dreaded Foosa ever again ! 
I thought of that ! 
I'm telling you , that dude just gives me the heebiedabajeebies . 
Maurice , you did not raise your hand . 
There fore , your heinous comment will be stricken from the record . 
Does anyone else have the heebie 
Good . 
So shut up ! 
Now , who would like a cookie ? 
HELP 
There 's room on the fun side for one more . 
No , thanks . 
Look , I've been thinking . 
Maybe if you gave this place a chance , I don't know , 
you might even enjoy yourself . 
Marty , I'm tired . 
I'm hungry . 
I just wanna go home . 
It really isn't the fun side without you . 
HELL 
NO SOLICITING 
It's him ! 
- Who is it ? 
Yes ? 
Can I help you ? 
Can I come to the fun side ? 
Beg your pardon ? 
You know , I've been kind of a jerk , Marty . 
But I've been thinking about what you said and ... 
Welcome to Casa del Wild ! 
Take a load off ! 
Hey , hey , wipe your feet . 
- Mi casa is su casa ! 
Very impressive . 
Hey , have a drink ! 
It's on the house ! 
This is seawater ! 
Oh , you don't swallow it . 
It's just temporary till the plumbing 's done . 
Hey , y'all look hungry . 
How would you like some of nature's goodness ? 
You have food ? 
The Fun Side Special , coming up ! 
Seaweed on a stick ! 
Seaweed ? 
On a stick ! 
Don't love it till you try it ! 
- So good . 
- Well , thanks ! 
Well , maybe it could use a little lemon . 
No , it's great . 
It's really great . 
Wow ! 
Make a wish ! 
You know what , Alex ? 
Thanks , Marty . 
It is getting late . 
I guess I'm gonna ... 
I think I'm gonna hit the sack , too . 
Sweet dreams , everyone . 
What are you doing ? 
27 , 28 , 29 , 30 . 
Looks like you' re black with white stripes after all . 
Dilemma solved . 
Good night ! 
You see , Maurice ? 
He's clearly a tender , loving thing . 
I don't think he was grooming him, Julien . 
Look more like he was tasting him to me . 
Suit yourself , no matter . 
I don't care . 
Soon we will put my excellent plan to action . 
All we have to do is wait until they are deep in their sleep . 
How long is this going to take ? 
ANTARCTICA 
Well , this sucks ! 
Wake up , Mr . 
You suck your thumb ? 
Where are we? What the heck is going on ? 
While you were asleep , 
we simply took you to our little corner of heaven . 
Welcome to Madagascar ! 
- Mada 
- Well ? 
It's ... 
It's just like my mural , back at the zoo . 
Oh , no , fellow . 
That is the real deal right there . 
Look at that , it's not a bad view. 
How about once around the park ? 
- Who's with me ? 
I don't think I can . 
Hey ! 
Hey , stop that ! 
Hey , you' re crazy ! 
Okay , Marty . 
Get in the groove . 
I haven't eaten in two days . 
You just have to let out that inner lion ! 
- Now , who's the cat ? 
- Marty , I really don't ... 
You are ! 
That's who ! 
Come on ! 
Here we go ! 
That's it . 
Who's the cat ? 
I'm the cat ! 
Cat's too quick . 
- Let's go wild ! 
- Now you' re talking ! 
Marty , Marty , Marty ! 
Like you said , baby , it's ... 
I'm in heaven ! 
I feel good ! 
Feel like a king again ! 
E flat , fellas ! 
The King is in the house ! 
See , if he is the king , then w here is his crown? 
I've got a crown . 
Got a very nice one ! 
And it's here on my head ! 
Break out the wave ! 
- No , I'm not ! 
- Yes , you are ! 
- Alex , what did you do ? 
- He just bit me on the butt ! 
What the heck is wrong with you ? 
Why'd you bite me ? 
Man , it's because you are his dinner . 
- Excuse me ? 
What is a simple bite on the buttocks among friends ? 
Your brilliant plan has failed . 
What are you talking about ? 
And he eats steak ... 
which is you . 
Get out of here . 
All is lost ! 
We're all doomed . 
The Foosas will come back and gobble us with their mouths ! 
Because ... 
we are all steak . 
By the power vested in me , 
- What ? 
Yeah ! 
See , I told you I don't look like a ... 
- He's going savage . 
- Run for your lives ! 
Marty , run ! 
A bull's eye . 
Excellent shot , Maurice . 
Thank you . 
I'm so sorry , Marty . 
What is wrong with me ? 
Oh , no . 
It's true . 
What have I done ? 
This is a nightmare ! 
It's all my fault . 
Now , because of me , we've lost Alex . 
Well , what are we gonna do ? 
Come on , we are New Yorkers , right ? 
We're gritty . 
No , we're not . 
Oh , come... Gloria ! 
That was not me , okay ? 
That was the boat . 
- The boat ! 
- The boat ? 
The boat's come back for us ! 
Come on , guys , we gotta flag it down ! 
There it is ! 
- Oh , my neck . 
Come on , hurry up , lift me up ! 
Help ! 
You have no idea how much this hurts . 
It's turning ! 
Come on , baby ! 
You guys flag down that boat , I'll go get Alex ! 
Hold on there . 
You cannot go back there by yourself . 
Aw , come on . 
Melman's right . 
The people will know what to do . 
Now , come on , we gotta flag down that boat . 
Oh , man ... 
Where are the people ? 
We killed them and ate their livers . 
Gotcha , didn't I ? 
Just kiddin' , doll , the people are fine . 
Marty? He's right ... 
Where did he go ? 
He was right behind us . 
Well , boys , our monochromatic friend's in danger . 
Looks like we have a job to do . 
Captain's log : 
Embarking into hostile environment . 
We're gonna face extreme peril . 
Private probably won't survive . 
The boat's here ! 
Snap out of it , Alex . 
The boat came back . 
We can get out of here ! 
Stay back . 
Alex , you' re no monster . 
You' re my friend . 
I don't wanna hurt you . 
I'm sure you' re familiar with it . 
Start spreadin' the news 
I'm leaving today 
We are a great big part of it 
Come on , you know the words . 
Two little words ! 
Please don't make me sing this by myself ! 
You really don't wanna hear me sing this by myself . 
Uh , Alex ? 
Come out here for a minute ! 
Help me ! 
- Melman ? 
- That's right , baby . 
Run ! 
- What's the plan ? 
- This is the plan . 
Foosa halt ! 
Foosa aaahh... 
Foosa ooh ... 
- Come and get it ! 
There 's too many of them, Skipper ! 
It's been a real pleasure serving with you , boys . 
That's my kill ! 
Mine . 
Alex hungry . 
Alex eat . 
It's showtime. 
Thanks for not giving up on me , Marty . 
Man , you almost gave me a heart attack . 
You can't just come up here and sneak upon me . 
Guys , just go with me on this . 
Like I said , it's showtime! 
My kill ! 
They're all mine ! 
It's the king of the beasts ! 
- I'm far too young to die ! 
Oh , you want some of this ? 
You better run for your lives ! 
- Somebody call a cop ! 
- He's psychotic ! 
This is my territory ! 
I never ever wanna see you on my turf again ! 
Yeah ! 
You' re the cat ! 
I did it ! 
Give me some love ! 
The plan worked ! 
I'm very clever ! 
I'm the one , baby ! 
Come on , time to robot ! 
I am a very clever king . 
I am super genius . 
I am robot king of the monkey things . 
- Close those eyes ! 
- Why do I have to close my eyes ? 
- Do it ! 
- No peeking ! 
- All right , they're closed . 
Rico . 
Open that hatch . 
Chew like you mean it . 
- And ? 
Pretty good , right ? 
There 's always Plan B . 
The kitty loves the fishy . 
Well , I propose a toast . 
Now , he may be a pain in the butt at times . 
And trust me , I know . 
But this cat , proved to me without a doubt, 
that his heart is bigger than his stomach ! 
- To Alex ! 
Well , what do you guys think ? 
Should we head back to New York ? 
I don't know , Marty . 
I mean , this is your dream . 
You' re sure you wanna leave ? 
I don't care w here we are . 
As long as we're to gether , it doesn't matter to me . 
Well , in that case ... 
Yo , Rico ! 
But before you leave , I have an announcement to make . 
No , I couldn't . 
Really , I can't take your crown . 
That's okay , I've got a bigger crown . 
It's got a gecko on it . 
- Bye , little fuzzbuckets ! 
- Thanks for everything ! 
Faster , you naughty little monkey . 
You know , by the time we get back to New York , 
it's gonna be the mid dle of the winter . 
So I was just thinking , why rush ? 
Maybe we could make a few side stops along the way . 
- Maybe Paris ! 
- You just read my mind ! 
- Cool ! 
Canada , can we? 
Cheap meds . 
You know , I wouldn't even mind coming back here for a visit sometime. 
- Yeah , I could do that . 
- You could say that again . 
Skipper ? 
Don't you think we should tell them that the boat's out of gas ? 
Smile and wave . 
