[ SELF LESS ] 
- マーティン Mr . 
ダミアン 光栄 で す 
子供 の 時 当時 の 雑誌 の 表紙 を 取 っ て ま し た 
" ニューヨーク を 創 っ た 男 " 
- 2 億 ドル の 契約 が 騒 が れ る 前 に − 
カールソン から 無理 に 聞き出 し た ん だ よ 
- ステーキ ディナー で 
- その 話 じゃ な い ん だ よ 
- マーティン を 見 て 
- 遺物 の " ヘイル ・ グループ " と 君 が 呼 ん で る ... 
- 正確 な 言葉 で は あ り ま せ ん 
- いや 正確 な 言葉 も あ っ た ぞ ... 
老人 は 周り に い な く な る と ね 
少な く とも 議会 は 覚え て る ぞ 
- そちら は 契約 会社 に 入 っ て ま せ ん ね ？ 
- 契約 なんぞ い ら ん 
2 億 ドル が 君 を 成功 者 に し た と で も ... 
欲し い の は 君 の リスト に 勝 つ 事 
- 裏口 の 解放 を この 老人 から な 
- サイモン と コン に は 話 し た 
- その 間 君 の 局 の 7 人 を 引き入れ た 
- 彼 ら は 私 側 
- 資金 提供 は この Mr . 
何故 この ビジネス に 私 が 入 っ た と 思 う か ね ？ 
今 君 を 叩き出 す ため だ よ 
クソ じじい ！ 
クソ 喰ら っ て 年内 に 死 ね ば イ イ 
ヤツ 間違 っ て る な 
- 今朝 腫瘍 医 が 話 し て た 
- 残念 だ な 
構 わ ん 
それ で も キ ○ タマ を 蹴 っ て る 
- クレア に は 話 し た の か ？ 
- チャンス が な かっ た ... 
折り返 し 電話 す ら な い 
- 何 だ と ダミアン 彼女 が 知 っ て れ ば 
- 彼女 が 怒り 心頭 な の は 分か っ て る 
- 取り替え て 貰 お う 
ガン は 私 を 食い物 に し て る の に アレルギー の 心配 か ？ 
ウソ だ ろ 
君 は 多く を 知 っ て る 
70 年代 彼 ら は マンション に 立て替え 今 じゃ IFL が や っ て る 
ま 目標 に 関 し て は 刺激 的 だ が ね 
マーティン " シェディング " に つ い て 聞 い た 事 は ？ 
" シェディング " ... 
蛇 か 何 か か い ？ 
何 で も な い 気 に せ ん で くれ 
何 か で 読 ん だ 事 が ... 
【 フェニックス ・ バイオ ジェニック 】 
" 彼 ら は あなた を 助け る こと が でき ま す " 
何 人 ？ 
私 の 前 に これ を や っ た 人 ？ 
- シェディング は 排他 的 な 努力 
- 高価 な 医者 を 意味 する 
まあ 顧客 は 裕福 で す が 我々 は 選択 し て ま せ ん し ... 
その 可能 性 に 多く の 時間 を 裂 い て ま す 
それ が 全て 
人生 経験 の 最も 優れ た 人 を 提供 する ため に 設計 し て ま す 
- A 反射 
- 生き て る の か ？ 
中身 の な い 家臣 で す 
もし 君 の 言 う 通り なら − 
質問 が 間違 っ て ま す 
質問 を 正 そう 
あなた が 帝国 を 構築 し − 
育て上げ る 
あなた が 眠 り 続け る よう に 
人々 は 収集 さ れ 
あなた の 伝説 
あなた の " 建物 " は 不滅 だ と 主張 し て 下さ い 
- ポイント は 何 だ ？ 
- 不滅 を 感 じ ま す か ？ 
私 達 は 誰 に 対 し て も 礼儀 正し く 
- 人々 を 味方 に つけ た い の 
パパ 
紹介 し て くれ ん の か ？ 
- すま ん お前 に 会え る 唯一 の 場所 な の で 
- いいえ 何 か の 真っ 最中 な だけ 
ええ 8 歳 だっ た 時 ね 
何 か 問題 で も 
- 顔色 が 悪 い わ 
- 大丈夫 
- 頼 む 今 一緒 に 来 て くれ 
- 見 て タイミング が 悪 い の よ OK ？ 
- 後 で も い い で しょ 
- ダメ な ん だ 
革命 なら クレア を 待 て る が 
あなた は 必要 な い 
何 ヶ月 で も 何 年 先 も 
仕事 な の お 父 さん 
こんな の 仕事 じゃ な い 
注目 を 得 よう と する 子ども の 群れ だ 
こんな 事 で ここ に 来 た 事 は な い 
- 試 し て る ん だ アホクレア に な る な 
- いいえ いつ も そう 
小切手 が 欲し い だ ろ う と 突然 現れ る 
フランシス ・ ジェンセン 】 
将来 に つ い て 話 し て ま す 
将来 に つ い て 話 し て ま す 
健全 な 心 で 
分か り ま し た 
神 様 ！ 
大丈夫 で す か ？ 
君 は 自分 の 状態 を 維持 し て る 私 も だ 
手続 の 後 に 支払 わ れ る 私 が 死 ん だ ら ... 
だ が バカ じゃ な い ぞ 
火曜 日 に 手続き を 済 ま せ て 下さ い 
" アバランシェ " お 勧め の コーヒー で す 
マーティン と ジュディ 家 で す メッセージ を どうぞ 
邪魔 し て す ま な い マーティン 
今 の 立場 に 留ま る の か ？ 
そう し た い の なら 
ヘイル の い な い ヘイル ・ グループ に か いや ！ 
牧場 を 手放 し て 引退 する さ 
精算 する 時 が 来 た 
フル タイム で や る 
君 に 追い出 し て 欲し い よ " 新 天地 に 来い " と ね 
で も 引退 する 準備 は でき て る の か も しれ ん 
ダミアン 大丈夫 か い ？ 
... どう し た ？ 
何 ？ 
911 に 電話 ！ 
ダミアン 
口 を 開け て 下さ い 
マシン は 巨大 な 磁石 で す 
金属 は 処理 を 途中 で 中断 し ま す 
大丈夫 で す ね ？ 
良 い で しょ う 
あれ は 何 だ ？ 
何 か が あなた の 心臓 を 停止 し ま す 
何 ？ 
何 か が あなた の 心臓 を 停止 し ま す 
痛 ん で る な 
あなた の 名前 は ？ 
失敗 か ？ 
名前 は ダミアン 
私 だ ダミアン 
数 日 かか り ま す が 良 く な り ま す 
どう し て ？ 
今 は 新し い ボディ 
ダミアン 
多少 の 副 作用 は あ り ま す 
【 ニューヨーク の ビル 王 ダミアン ・ ヘイル 氏 68 歳 で 死亡 】 
" 終わ る " ため の 訪問 の 手配 は でき ま す 
今 は 
可能 なら 休 ん で 下さ い 
明日 は 学校 の 初日 で す 
それ で ... 
具合 は いかが か ？ 
すご い まるで 幼児 の 器用 さ だ 
2 億 5000 万 を 上手 く 使 っ て る な 
ユーモア の センス が 良 い ね 
絶望 を かわ す の に 役立 ち ま す 
プラスチック の ナイフ を 許可 さ れ る 事 か ？ 
まあ 自殺 願望 も 珍し く あ り ま せ ん 
他人 の 身体 と 心 に 居住 する こと な の で ... 
かなり の 重圧 
何 だ ？ 
- 抗 うつ 薬 ？ 
- いえ 正確 に は 
私 に 説明 し た あなた の 欠陥 
まあ 心配 する 程 で は あ り ま せ ん 
それ で 全部 ？ 
無 関係 な 仮説 
1980 年 9 月 20 日 生まれ ... 
アリゾナ 州 フェニックス 
両親 姉 自動 車 事故 で 死亡 
私 が 10 歳 の 時 自動 車 事故 で 亡くな っ た 
台所 に 潜入 し 全て を 食べ 尽くし 胃痛 で 家 に 帰 っ た 事 ... 
以来 チョコレート を 食べ て な い 
叔父 フランク が シカゴ で 私 を 育て て くれ た 
結婚 歴 なし 
子供 は い な い 結婚 歴 なし 
何 だ ？ 
卒業 プレゼント で す 
当分 の 間 あなた の 位置 を 把握 し ま す 
- 多 く な い な ？ 
- 7 
毎週 の ミーティング で 補充 し ま す 
これ は 契約 に な い 
す み ま せ ん 認め ま す 不便 で す よ ね 
で も まだ 実績 不足 で し て みんな ... 
どう や っ て 連絡 を ？ 
結構 で す こちら から 参り ま す 
明白 な 理由 で 私 の プライバシー は とても 重要 で し て 
結構 
こちら から 連絡 でき ま す 宜し い で す か ？ 
いずれ に せよ くつろ い で 楽し み ま せ ん か ？ 
やあ NBA 
スカウト で も 見 て る か ？ 
また な 今度 は 後悔 する ぞ 
ご 近所 さん じゃ な い の か ？ 
どう 思 う ？ 
ココ じゃ ヘタ で も 好 か れ る か ？ 
い い ね 面白 い 
エドワード 
手首 どう し た ？ 
ガキ 共 は 何 で も し やが る 
可愛 い ぜ 見せ て や ろ う 
ほら 姉 は ... 
- ちょうど 7 歳 に な っ た 
- その 年 で かわい い な 
一方 で 爪 と 尖 っ た 歯 が あ る 
で あんた の 話 は エディ ？ 
どう い う 意味 ？ 
街 に 来 た の は ジャズ を 聴 き に ... 
女 を 追いかけ て と か ？ 
いや いや 実 は 2 ブロック 先 で 自動 車 店 を 経営 し て る 
ウソ だ ろ ？ 
角 を 曲が っ た 所 じゃ な い か 
ウソ じゃ な い 
ここ だ 
アントン 会え て 良 かっ た 
こっち こそ 
迎え に 行 く よ 
" 近所 に よ う こそ 会 " か な ？ 
ああ で も 妻 も い る し 月 に 一 度 くらい − 
ガス 抜き し た い ん だ 分か る だ ろ ？ 
頼 む ぜ 一人 で 飲 み たい の か ？ 
エディ 
エドワード だ 
- ハイ 
- リア だ 
- リア 始め ま し て 
- アンドレア 
- ボール プレー 以外 で 
- 何 も な い 
リタイア し た 
お いく つ ？ 
1980 年 9 月 28 日 アリゾナ 州 フェニックス 生まれ だ 
具体 的 ね 
- 貪欲 に な る な 
- 彼 ら 配 っ て ん の か ？ 
- 気 に し な い で 
- この 歌 大好き 
- この 歌 大好き 
- 彼女 男 だ ろ ？ 
- ああ 
- 大丈夫 ？ 
- 俺 ... 
俺 の 52 年 は 何 でも 見 られ る 
変 な 人 
どこ 行 く の ？ 
- もしもし ？ 
もしもし ？ 
どなた ？ 
少女 が 見え る ん だ 5 〜 6 歳 の 
どう い う わけ か その 子 を 知 っ て る ... 
女性 の 娘 だ 
何 か おかし い 彼女 は 病気 で 
俺 の 助け を 必要 と し て る 
あなた に 薬 の 服用 を 逃 す と マズ イ と 言 い ま し た 
まあ それ が 幻覚 の 強度 を 増 し た ん で しょ う 
違 う 幻覚 じゃ な い 彼女 を 知 っ て た ん だ 
そう 見え る と 考え られ ま す が ... 
経験 し て い る もの は あなた 自身 の 感情 が − 
昔 の 思い出 と 重な っ て 混乱 し た 合成 映像 で す 
例えば カボチャ ・ タンク の 給水 塔 を も つ 町 
おそらく ある 場所 は 少年 期 に 訪れ た ん で しょ う 
ずっと 以前 に 忘れ られ た 一夜 の 友 で しょ う ... 
なぜ " ラティーナ " だ と 知 っ て る ？ 
うーん ？ 
" ラティーナ " と は 言 っ て な い 
ここ 
ハワイ 
風景 の 変化 
ええ 恐れ て た の は ... 
で も 旅立ち の 週 の ため に 
量 は 倍 に し ま し た 
不 愉快 な エピソード は 消え る 事 を 
OK ？ 
よし 
" かぼちゃ + 給水 塔 " 
" ミズーリ 州 セントルイス ブライトン 郡 " 
- おはよう ござ い ま す 私 が ！ 
ありがとう 
セントルイス まで 次 の フライト は ？ 
目的 地 100 ヤード 先 左側 で す 
こんにちは ？ 
それ を 置 い て すぐ 出 て 行 っ て 
保険 金 を 探 し て る なら 無理 よ 
金 じゃ な い 
引き金 から 指 を 抜 い て 
あなた ... 
引き金 から 指 を ... 
大丈夫 だ ろ 
そんな ... 
す ま な い ちゃんと 話 す から 
い い ん だ 
落ち着 い て 
何 何 ... 
あなた 
大丈夫 ・ ・ ・ 
- どう し て ？ 
- どう し て ？ 
ちょっと 待 っ て 誰 か 来る の か ？ 
誰 か と 一緒 に 家 に ？ 
- うん 
いいえ 何 の 話 ？ 
- スキナー 
- 何者 か ... 
シー シー 静か に 
スキナー ドア を 開け て くれ な い か ？ 
スキナー 
ドア を 開け て ？ 
スキナー 銃 を 置 い て 
い い か ？ 
手 を 挙げろ ！ 
大丈夫 だ ... 
手 を 放せ 
放せ ！ 
オル ブライト の 雇 わ れ か ？ 
まだ あんた の 友人 だ 
オル ブライト と 私 は あんた に 最善 を 尽く し て る 
この 女性 は 夫 は 死 ん だ と 思 っ て る 
私 の 体 は " 研究 所 で 育て た " と 言 っ て た 
それ が 彼 の 選択 だっ た 
お前 が 金 を 払 っ た の か ？ 
おい おい 保険 は 上が ら な い が ... 
我々 が 色々 世話 を し た 
再び 娘 の 足 を 元 通り に する 唯一 の 方法 だっ た 
ここ に 来る べ き じゃ な かっ た エディ 
あんた に は 関係 な い 
地獄 だ ぞ これ は ... 
何 も 奪 っ て な い 
あんた ビジネスマン だ ろ ？ 
なら 分か る はず だ 
子供 や アンナ は あんた が 生き て て 感謝 し て る 
デタラメ だ 俺 は ... 
この 男 に 小切手 を 切 っ て た か も しれ ん 
本当 ？ 
まだ 持 っ て る の か ？ 
エディ ガッカリ だ よ 
新し い 車 で も 買 っ て 2 〜 3 マイル 内 で ... 
遊 ん で る と 思 っ て た 
何 も な かっ た か の 様 な 口ぶり だ な ？ 
2 〜 3 マイル だ と ？ 
ドクター が 患者 各々 は − 
プログラム に と っ て 非常 に 重要 だ と 言 っ て る 
クソ 野郎 
あんた 我々 抜き で は 存在 しえ な い 
ネット を も 飛び越え た ん だ よ 
本当 に 信 じ て る の か アントン ？ 
あんた に 警告 し た 
俺 が 誰 だ か 知 っ て る だ ろ 
勝 つ 事 が 好き 
失望 する こと に な る 
外 に 車 が あ る それ に 乗 る こと を 提案 する よ 
その 女 は ？ 
彼女 は あんた に 関係 な い 
単なる 事故 に 見せかけ る 
- 大丈夫 か ？ 
- 薬 の 時間 な ん だ 
落ち着け トイレ を 使 う だけ だ 
もう い い だ ろ 
ゲイリー ？ 
だめ だ ！ 
銃 を 置け ！ 
オレ を 撃 ち やが っ た ！ 
ドクター が 生か し て お け と OK ？ 
表 に 行け 
表 に 行け 
おい エディ 
エディ 傷つけ る つもり は な い 
エディ ？ 
撃 つ な 
エディ オレ の 銃 は 置 く から 
ノブ に 触れ る ぞ 
見 ろ 
撃 つ な 
見 ろ よ 
そこ まで し な く て も 同じ チーム 仲間 な ん だ 
彼 を 撃 て ！ 
燃やせ ！ 
ダミアン ！ 
お前 を 燃や し て や る ！ 
全部 だ ！ 
話し合え な い の ？ 
待 っ て 
マーカス ... 
マデリーン ？ 
具合 が 悪 い とにかく 逃げ る ん だ 
何 な の よ マーク 警察 に 電話 し ま しょ ！ 
アンナ の ため に 取引 を し た 
俺 は 同意 し た 死 ん だ 人 だけ が 貰え る 
い い か ？ 
こんな 選択 は し た く な かっ た ん だ 
バカ 
死 ん だ と 思 っ て た 
マーク ！ 
一 発 で 吹き消 し て 欲し い 
や っ て も い い わ よ パンプキン ちゃん 
何 を お 祈 り し た の ？ 
パパ に 泳ぎ 方 を 教え て 欲し い の 
そう じゃ な い で しょ 
ホント の 事 知 っ て る よ 
ねえ だめ よ 
クソッ ！ 
パパ ！ 
パパ も 愛 し て る 
よし 
行 く ぞ 
- パパ 私 の 髪 好き ... 
私 の 髪 好き ？ 
伸び た た で しょ 
きれい だ よ 
ベッド に 行 き なさ い 
何 この 素敵 な 服 は ？ 
ヤツ ら が 削除 し た ん だ 
明日 の 朝 君 と アンナ を − 
安全 な 場所 に 連れ て 行 く 友達 の 家 と か ... 
私 の 目 から 離れ た い の ... 
- マーク ！ 
す ま ん 
頼 む ぞ 
どこ の 老人 で も − 
刑務 所 が 不要 に な り ま す 
未来 健全 な 心 の 運命 ... 
よし 
体 が な けれ ば 
ジェンセン 教授 
本当 に そう 思 い ま す か 老人 が ... 
こいつ ... 
『 彼 の 死後 妻 が 残 さ れ た 』 
地面 に 倒れ て た 
- 医者 が 必要 ？ 
どう し た の ？ 
お 願 い 話 し て 
どう し た の よ ？ 
す ま な い 
す ま な い 
訳 が 分か ら ん と 思 う が 俺 を 信用 し て くれ 
ただ ... 
私 たち どこ に 向か う の ？ 
薬 が 必要 な ん だ 
ニューオーリンズ を 経由 し な い と 
違 う ？ 
パパ 病気 な の ？ 
なん で お 医者 さん に 行 く の ？ 
また 私 の ため ？ 
違 う よ お前 じゃ な い 
お 医者 さん の 奥 さん に 会 う ん だ お 話 が あ っ て ね 
い い か い ？ 
眠 り なさ い 
ジェンセン 夫人 が 会 う そう で す 
ありがとう 
上 の 階 で す 
- どう も ジェンセン 夫人 
- お 入り くださ い 
いえ 結構 よ どうぞ 
ああ ... 
- 学生 さん 
- " で し た " 
- 学生 さん 
- ジェンセン 夫人 
素晴らし い 続け られ る わ 
ファロー アップ ！ 
で も 大学 の 行為 で 主人 も い な い し 彼 ら ... 
箱 に 研究 資料 を 入れ て ... 
箱 ？ 
... 手 に 入れ る 方法 は あ り ま す か ？ 
フランシス は 私 たち が どう 会 う か 話 し た の ？ 
- 彼 は ロマンチック で し た 
あなた と もう 一人 の 方 両方 とても ハンサム 
彼 は 他 の 学生 で し た ... 
今 は 医者 だ と 思 う けど 
私 の 好き な バター キャンディ を 持 っ て 毎週 水曜 日 に 来る の 
オル ブライト に 会 う 方法 を ご 存 じ で す か ？ 
お 願 い し ま す 考え て み て 下さ い 
もちろん 知 ら な い 
フィリス 
すぐ 行 き ま す 
彼女 を 傷つけ た の か ？ 
お前 の 妻 を ？ 
ここ に 来る べ き で は な かっ た 
俺 に 嘘 を 言 う べ き で は な かっ た 
望み は 叶え ま し た 
他人 を 苦し ま せ て まで 望 ん で な い 
彼 ら の 体 は 滅 ん で ま す 
エジソン アインシュタイン スティーブ ・ ジョブ ズ ... 
妻 は 信 じ られ な い ほど 親切 で きちんと し た 女性 で す 
まだ 私 の ソバ に い る で も ... 
アルツハイマー 病 に 感謝 し ま す 心 は 残 っ た まま だ 
で ？ 
虚構 の 薄っぺら い 言い訳 だ な ？ 
殺人 を 正当 化 する 理由 か ？ 
薬 を 飲 む の は どう 正当 化 し ま す か ？ 
どう で す か ？ 
なし ？ 
服用 を 中止 し て ... 
あなた の 心 は 忘れ られ て 衰え ま す 
マデリーン は 夫 を 取り戻 す 
" 彼 " の 軍隊 の 訓練 " 彼 " の 本能 
1 年 ほど 後 永遠 に 自身 を 失 い ま す 
まとも な 質問 は 一 度 も な い ダミアン 
どう する べ き か あなた が 全て の 答え を 持 っ て ま す 
研究 室 に 行 こ う 
やあ ポップ ！ 
ジェンセン 夫人 と 話 し て くる 
落ち着け よ 友人 
コイツ ここ で 何 し て る ん だ ？ 
トランク を 開け ろ 
マーク 大丈夫 ？ 
やめ なさ い 
手 を 放 し て ！ 
クソッ ！ 
アントン か ？ 
何 週間 も な 
彼女 に 話 し て な い ん だ ろ う 
黙 れ 
結婚 記念 日 ... 
彼 何 言 っ て る の ？ 
- いや 
降り て 
ここ で 待 っ て なさ い い い ？ 
パパ と ママ は お 話 が あ る の 
アンナ の 誕生 日 は ？ 
答え られ る ？ 
私 たち が 結婚 し た ホテル ？ 
何 か 言 っ て ? 
君 に 言え る 事 は ... 
合理 的 に は 聞こえ な い 
知 る か ！ 
- 分か ら な い ん だ ！ 
知 ら な かっ た ん だ 
- 分か ら ん 
ママ 大丈夫 ？ 
大丈夫 よ 
パパ が ママ の 誕生 日 を 忘れ ちゃ っ た 車 に 戻 り なさ い 
- パパ も 一緒 に 来る ？ 
見 て パパ は 具合 が 悪 い から 何 か あ っ た ら ママ に 聞 い て ね 
あの ね お 馬 さん と 遊 ば な い の ？ 
あんた 誰 な の ？ 
ホント に す ま な い 
マジ で ？ 
あの 子 に 説明 し て " 顔 や 声 は 似 て る けど 父親 じゃ な い " って ！ 
もう 一 度 繰り返 す なんて でき る と 思 う ？ 
俺 と 離れ た い の は 分か る が 俺 も 君 達 も ヤツ ら に 殺 さ れ る 
人 を 操 る の 最悪 ね 
ああ 
前 に も 聞 い た な 
考え は 分か っ て る 
邪魔 者 は 排除 する ただ 続け る だけ だ 
別 な 場所 に 連れ て 行け る 
安全 な 場所 へ やり直せ る ん だ 
友人 が 飛行 機 を 持 っ て て 国外 に も 行け る 
ジュネーブ に 口座 が あ る ... 
十分 な 金 が あ り 追跡 不 可能 だ 
終わ っ た 時 俺 も 消え る つもり だ 
望 む もの すべて を 彼女 に 伝え る 
- はい ？ 
- ダミアン ・ ヘイル から の メッセージ を 持 っ て ま す 
自分 の 目 で 彼 の 死 を 見 た 
見 た の は 彼 ら が 望 ん だ もの だ 
この 女性 が 君 が 話 そ う と し て た ... 
私 の 偉大 な 祖母 か い ？ 
彼女 は ただ の 友達 マーティン 助け が 必要 な ん だ 
君 の 要求 は 単純 に 不 可能 な ん だ 
君 が や っ て る 詐欺 の 種類 は 知 ら ん が ダマ さ れ ん ぞ 
アンナ 
ジュディ 電話 を 置 い て くれ 
君 の メイド が なぜ やめ 続け る か 分か っ た 
どこ で ？ 
これ を ？ 
何 な の ？ 
プリン プトン ・ ストリート の 144 の 権利 証書 だ 
最初 の 建物 は 共同 購入 し た 
その 夜覚え て る か い 我々 が 書類 に 署名 し た 時 ？ 
二人 で チャーリー ・ キッチン に 行 っ た 
" ブルネット " が 隅 に 座 っ て て 話しかけ た かっ た 
彼女 は 一 晩 中 私 を 見つめ て た 
で も 君 が 止め た ん だ 
君 は 今夜 すでに 1 件 の 取引 を 終え て た 
- 貪欲 に な る な 
後 に 彼女 は 学 部 長 の 17 歳 の 娘 と 判明 
どう し て これ を 取 っ て お い た ん だ ？ 
私 だ マーティン 
" 我々 は 保険 なし で は 何 も し な い " 
ありがとう マーティン 
3 月 22 日 よ 
お 母 さん の 誕生 日 よ 
- 次 は 覚え て て ね 
あの ね もう すぐ 全部 終わ る よ 
新し い 学校 新し い お 友達 ... 
新し い 学校 の 制服 
どう だい ？ 
水 は どんな 感じ ？ 
お 部屋 と 同じ 
室温 ね 
教え て あげ る 時間 が な かっ た ね ？ 
良 く な る 前 に パパ 行 っ ちゃ っ た 
で も 今 は 良 く な っ た ん だ ろ ？ 
こっち お いで ？ 
立 っ て 泳げ る か な ？ 
強 く 強 く ・ ・ ・ 
よーし 一人 で でき た 
いつ から プロ 並 の 口笛 を ？ 
ツアー に 行 っ た 時 ？ 
本当 に 口笛 を 吹き た かっ た の 
もっと 早 く 
い い ぞ パパ の 顔 を 蹴 る ん だ でき る よ 
こう や っ て 始め た の 
こう や っ て 
口笛 だ ！ 
愛し る パパ 
ゆっくり ね 
- 何 か 手伝 い ま しょ う か ベイビー ？ 
- ベイビー じゃ な い 
大丈夫 ？ 
ちょっと 聞 か せ て 
... 大丈夫 か い ？ 
あなた 悪 い ヤツ じゃ な い 
- 君 が 平凡 から 救 っ て くれ た ありがとう 
何 か ... 
思い出 さ せ る ため 私 の 夫 じゃ な い 
私 が 君 の 夫 で は な い 事 を 感謝 す べ き だ 
たいした 父親 で は な かっ た ん だ 
- クレア 
成長 し て から は ほとんど い な かっ た 
で も 彼女 は 問題 な い 
今 は 非 営利 団体 を 立ち上げ て る 
娘 さん 何 が 得意 ？ 
素晴らし い こと 
本当 に 素晴らし い 
これ を 話 し た の ？ 
どこ に も 行 っ た 事 は な い の 
と い う の は マーク と 私 は 空想 だけ だっ た 
カリブ 海 の どこ か の 島 に ヒッソリ と 
なるほど 
- 白 い 砂浜 
- この お 金 で 
そう ね 
夫なし で 行 く なんて 想像 でき な かっ た 
いや 想像 する ん だ 
- 何 ？ 
- 誰 も い な い 
すぐ 戻 る 
- アンナ は どこ だ ？ 
- どう し た の ？ 
大丈夫 な の ？ 
アンナ ？ 
せっかく 道路 の 中 を 引 い た の に 
勝 っ た ！ 
誰 な の ？ 
トニー よ ここ に 住 ん で る の 
- マーティン と ジュディ の 息子 だ 
- それ で ？ 
2 年 前 に 亡くな っ て る 
- 誰 が 死 ん だ の ？ 
ママ ？ 
ママ ！ 
銃 を 置け 誰 か を 傷つけ る 
トニー を 私 たち の 部屋 に 
どれ だけ の 時間 が あ る ？ 
分か っ て くれ 全て 彼 ら に 借り た ん だ ！ 
マーティン 
君 は 資産 から 踏み出 た ん だ 
君 達 が 来る 前 に 彼 ら から 連絡 が あ っ た 
どう し て 子供 に そんな 事 でき る の ？ 
- 何 ？ 
- 息子 の 命 を 救 っ た 
ある 日 息子 は 病気 で あ っ た 事 さえ ... 
覚え て な い だ ろ う 
他 の 家族 って 何 ？ 
どんな 家族 ？ 
知 ら ん 
" 体 " は どこ から 来 て る の ？ 
研究 所 ！ 
他人 の 息子 な ん だ マーティン 
埋葬 さ れ た はず の 息子 
ガレージ に は 中 から 行け る の か ？ 
君 は アンナ を 連れ て 
高速 道路 に 行 く ん だ ... 
- 人 の 話 聞 い て る ？ 
どう する の ？ 
マーク ？ 
これ しか な い ！ 
ありがとう 
そっち の 方向 に 向か っ て る 
確認 し た 
家 の 裏 を 確認 しろ 
- 車 よ ！ 
止ま る な ！ 
- アンナ ！ 
- ママ ！ 
いや ！ 
- す ま な い 
- どこ に い る ？ 
二人 とも 殺 さ れ る 容赦 し な い 
何 か する 前 に 終わ っ て た の か 
- マーティン 
大丈夫 か ？ 
オル ブライト の カード 
それ で 君 は 助け られ た あの カード は 君 だっ た の か 
40 年間 君 に 付 い て い っ た 思 っ た の は ... 
こんな 事 言 っ た こと が な い ハズ 
なぜ " YES " と 言 っ た ん だ ？ 
多く の 経験 の 知恵 だ 
発作 は 厳し い か ！ 
トニー も かつて は 酷 かっ た 
当面 は 大丈夫 だ ろ う 
いつ まで ？ 
- 無くな っ た 時 を ジュディ が 恐れ て た 
でき な かっ た ... 
1 日 半 かけ て メキシコ に 
君 に 6 ヶ月 分 供給 でき る 壮大 な 製薬 工場 が あ る 
女の子 が い る 
私 が 離れ た 時 と 彼女 は クレア と 同じ 年 ... 
探 し た く て も − 
無理 だ ろ う 
12 時間 
服用 し て な い 
どんな 悪 影響 が 出 て も 見守 る 必要 が あ る 
オル ブライト が マーク を 施設 に 連れ て 行 く 時 まで 
これ だ 
おそらく 何 か 垣間見 る だ ろ う 
大事 な 
放棄 さ れ た 倉庫 を 探 し て る 
- 本当 か ？ 
ニューオーリンズ に い る と い う 心当たり で も あ る の か ？ 
ああ 
カーニバル ・ フロート の 物語 は いく つ あ る ん だ ？ 
まだ ボート を 持 っ て る か ？ 
私 が 彼 に 初めて 会 っ た 時 あなた は 彼 に 会 う 必要 が あ っ た 
彼 は ロシア の 刑務 所 暴動 で 体 は 引き裂 か れ て た 
死 な せ る 事 も でき た だ が 救 っ た 
復活 さ せ た それ 以来 3 回 ね 
毎回 彼 は より 忠実 で す 
感謝 の 一言 
彼女 ら は どこ だ ？ 
我々 は 患者 が い ま す 
マデリーン が 完璧 に 適合 する 女の子 の 器官 は 無駄 に は し ま せ ん 
お前 を 精神 病 扱い さ 
あなた が どう 感 じ て る か は 分か っ て ま す 
これ を 創 る の に 何 年 も かけ た もちろん 私 自身 も 
で も 私 の 失敗 が 元 に な っ た 
いずれ は 成功 し 全て の 不快 は 単なる − 
陣痛 だ と 思え る 
そこ に 準備 し て る の は アントン の ため 40 歳 の 会計 士 の 体 
す み ま せ ん ダミアン 本当 に 
で も 立派 な 誰 か さん は それ を 利用 し ま し た 
興奮 し な い で アントン に は 時間 が な い ん で す 
クリア ！ 
やあ 
声 が 聞こえ る か ？ 
名前 を 教え て ？ 
名前 は ？ 
アントン 
子供 は 何 人 だ ？ 
い な い 
ネット から ダウンロード し た 2 〜 3 枚 の 写真 だけ 
続け ろ 
ホール の 下 に 保管 さ れ て ま す 
銃 を くれ 
良 く な い 
俺 は 足 が ちぎれ 生き た まま 焼 か れ た ん だ 
ダディ ？ 
違 う か ね ？ 
ああ ！ 
- イヤ ！ 
お 願 い ！ 
- 大丈夫 だ 
大丈夫 だ 
ダミアン て 誰 ？ 
小さ い 金属 だ 
時々 俺 は 医師 の 指示 に 従 う 
よく や っ た 
だ が ... 
私 を 殺 し た ら ... 
あなた は 自殺 し ま す 
この 錠剤 の フル コース が な い と 
我々 二人 とも 誰 を 引き継 い だか 知 っ て る 
私 だけ が 唯一 の 答え さ ダミアン 
25 ％ プロマジン 
30 ％ オランザピン トライレピタル 15 ％ 
よし ... 
よし い い か い ？ 
- 船 は 好き か な ？ 
白 い 砂浜 と ターコイズ ブルー の 水 が 待 っ て る よ 
一緒 に 来 な い の パパ ？ 
そう でき れ ば な 
どう し て ？ 
- おいで 
どう し て パパ 来 な い の ？ 
まだ パパ に 怒 っ て る の ？ 
ママ の 誕生 日 知 っ て る よ パパ に 聞 い て 
ボランティア を 探 し て る なら サイン アップ シート が あ る わ 
ありがとう 
座 っ て も ？ 
どうぞ 
一緒 に 多く の 時間 を 共有 し ま し た 
最後 は 特に 
あなた の 事 も 知 っ て ま す 必ず しも 親し く な かっ た 事 
あなた に つ い て 語 る 内容 を ご 存 じ で あ れ ば ... 
誇り に 思 っ た で しょ う 
あなた に プレゼント が あ り ま す 
これ は ... 
あなた が 育ち盛り に そば に い な かっ た 事 を 後悔 し て ま し た 
手紙 で す 
ただ いく つ か は 生存 中 に あなた から 言 わ れ る べ き で し た 
だ から 読 ん で 下さ い 
いつ で も ... 
好き な 時 に 
ありがとう 
私 も 行 き ま す 
クレア がんば っ て 
君 が 亡くな っ て から いろんな 事 が あ っ た 
後 で 分か る だ ろ う 
君 に 感謝 し た い 私 に 与え て くれ た 日々 に 
その ベッド の 上 で 解約 し た ん だ 
君 の 後ろ で " 引継 ぎ " を 待 つ ん だ 
俺 自身 が 消え て 行 く の を 感じ る 
ダミアン " さらば " だ 
マーク お かえ り 
奥 さん は その 岸 に い る 
すぐ に マディ の 世話 が でき る ぞ 
マーク ？ 
あぁ 
- パパ ！ 
