- ええ 自己 紹介 し て 
そう 未来 は 恐ろし い こと に な る 
本気 な の 怖 い 話 を し た い の ？ 
人口 の 過剰 
あらゆる 大陸 が 戦争 を 
食糧 不足 に 
水 不足 
環境 崩壊 
そして 科学 は 大 躍進 し 驚き と 美し さ が ー 
口 を はさ ま な い で ？ 
そう する もう 少し 明る く 話 し て 
口 を はさ む から 話せ な い ん だ 
そう ね ごめん なさ い 
話 を 戻 そう 
それ は 刻々 と 過ぎ 
- 私 たち に 近づ い て くる ... 
- 彼 ら に 話 し て ... 
少し 前 の こと から 話 し たら ？ 
い い ね どこ から 話 せ ば い い ？ 
それ は な い 私 が 子供 の 頃 の 未来 は ... 
- 違 う そう で しょ ？ 
- そう だ 
フラッシング メドウズ コロナ パーク 万博 ！ 
貴重 品 を 忘れ な い で そして 未来 を お 楽し み くださ い 
- そう 
バス で ガタガタ 揺れ た けど ニトロ は 知 っ て る よ ね 
たくさん の 問題 が あ っ た ん だ 
操縦 性 と 飛行 時間 や 燃料 
明らか に 
それ 自分 で 作 っ た の ？ 
アテナ 何 し に 来 た ？ 
- あなた が 作 っ た の ？ 
そう だ よ 
あなた に 必要 な 前後 関係 を 教え る 前 に 
うーん もちろん 
それ だけ で 楽し く な り ま せ ん か ？ 
ウォーカー さん 教え て くれ 君 だっ た ら もっと 楽し い もの が でき る 
何 でも 可能 で す 
よく 分か ら な い が 
もし ジェット パック で 子供 が 僕 を 飛びこえ る の を 見 た と し た ら 
世の中 を 良 く する と は 限 ら な い 
残念 ながら それ は な い 
それ が 動 か な い なら 目的 す ら な い 
どう も ありがとう ウォーカー さん 
で も 僕 は 動かせ る ん だ 
そう 来 な くっ ちゃ 
その 時 まで さようなら 若者 よ ... 
楽し む ん だ な 
- くそ 仕掛け 
動 か な い 
- 動かせ る よ 
- い い や お前 に は 出来 な い 
振り向 か な い で 
- ごめん 
- 話しかけ な い で 
どちら に 行 き た い ？ 
どこ の 五 つ か ？ 
彼 ら と 一緒 に 行 く わ 20 数え た ら 後 を 追 っ て 
見つか ら な い よう に 
私 は 未来 よ フランク ・ ウォーカー 
こんにちは 乗物 に 乗 っ て 進 ん で くださ い 
施設 は 起動 し て い ま す 
移動 は 10 秒 後 で す 
- 待 っ て 待 っ て 
- 5 . 
3 . 
2 . 
1 . 
おい それ は 僕 の だ 
治 し て る の ？ 
おい ！ 
動 い た よ 
それ で ここ は どこ ？ 
そして 全て が 地獄 に 向 っ た 
彼 ら が 賭け を 理解 し た か どう か が 重要 だ 
- 本当 だ 
どう し て ？ 
- ＯＫ 始め て 
や っ て み て ケーシー 
これ は カノー プス 
リゲル ケンタウルス 
- 何 か ？ 
あなた の テレビ よ 審判 の 日 の 部屋 で 
あなた が 子供 から 始め た から よ 
少し つめ て ？ 
何者 だ ？ 
こっそり 出 ちゃ ダメ だ よ 
まだ あなた を 必要 と し て な い わ 
パパ は 一緒 に 寝 て も い い って 
あなた が 大き く な っ て 欲し く な い から よ 
また プラット ホーム に ？ 
何 を や っ て る の ？ 
あれ を 止め よう と し て る の ？ 
壊 す の ？ 
違 う わ それ じゃ 犯罪 者 に な っ ちゃ う 
若者 に は ひど い お 手本 ね 
誰 も し な けれ ば 
何 で そんな に 自信 あ る の ？ 
物 が どの よう に 動 く の か 知 っ て い る から よ 
彼 ら は 何 で プラットフォーム を 壊 し て る の ？ 
じゃあ 壊 し て な い ん だ 
だ よ ね ？ 
絶対 に 
パパ 学校 に 行 く わ 
- もー 
ゲーム は 終わり 
- うま く い っ た か も 
やあ エディ ・ ニュートン だ 
誰 に ？ 
クレーン ３ 台 全部 か 
大丈夫 な の ？ 
ああ また カナ ベラル の クレーン が 故障 し た 
正午 まで に 仕事 に 戻 る 
は い ？ 
誰 も 手 も 足 も 出 な い 
する こと が な い ん だ 
一 つ は 暗闇 と 絶望 
もう 一 つ は 光 と 希望 
どちら の 狼 が 勝 つ ？ 
お 願い だ ケーシー 
おまえ が 餌 を や る ほう だ よ 
相互 確証 破壊 と は 
沿岸 海域 の 上昇 気象 パターン の 激化 
全て に 穴 が あ い て い る 私 たち の 1 枚 の 片道 切符 は ... 
ハクスリー の 「 すばらし い 新 世界 」 
ブラッドベリー の 「 華氏 451 」 
オーウェル の 「 1984 」 
フィクション だ と 考え られ た こと は 実際 に 今 起き て い ま す 
私 たち は 修復 でき ま す か ？ 
皆 さん 良 い 週末 を 
- はい 
- ニュートン ？ 
サイン し て 
ピン バッジ 
私 の じゃ ... 
アウ ！ 
ウソ で しょ ？ 
私 ずっと ここ に い た ？ 
もちろん 
NASA だ ぞ 国有 財産 の 
前 に これ を 見 た こと は ？ 
分か っ て 無 い の か ？ 
お前 に ひど く 怒 っ て い る 
怒 っ て い る の は 分か っ て る 
触 ら な い で ！ 
何 で 怒鳴 る ん だ ？ 
わき に 寄 っ て 
わき に 
この ピン バッジ に さわ れ ば すぐ に 全て が 説明 さ れ る 
ウソ ... 
正直 な ところ ケイシー 一体 どう な っ て しま っ た ん だ 
- 私 が 見え る の ？ 
- 急 い で 時間 が な い わ 
- 北回り ライン 出発 し ま す 
次 の 駅 は スペースポート で す 
パパ 恥ずかし い から やめ て 
毎日 送信 し ろ なんて ？ 
- 圏外 に い る 時 も だ 
- たいした こと じゃ な い わ 
20 光 年 出かけ る だけ な の よ 
来 て あなた の 為 に 席 を と っ た わ 
何 これ 充電 切れ ？ 
- 僕 や っ て な い よ ！ 
パパ は パソコン の パスワード を 変え た わ 知 っ て る ？ 
パスワード 教え た ら 寝 て も い い わ 
携帯 で ネット に 繋が る よ ね 
十分 だ 
宇宙 時代 の グッズ の 中 で 最も 稀少 品 
ワオ これ 古代 の サイト みたい 
ＯＫ 電話 番号 を 教え て 
僕 も 行け る の ？ 
- ケーシー ・ ニュートン の お 宅 で す か ？ 
ええと いいえ 
なぜ 制服 を 着 て な い の ？ 
クリーニング に 出 し て あ る わ 
ケーシー が いつ 帰 る か 教え て ？ 
両親 に 言 っ た の ？ 
うま く い く と 思 う か ？ 
ホント だ よ 
何 で あなた の 名前 を 知 っ て る の か 聞 か な い で 
ネイサン 彼女 は どこ で 探 し て い る の ？ 
今週 の セール 
これ に つ い て 話 し て くれ る と 思 っ て 
ヒューゴ ！ 
ヒューゴ ！ 
よ う こそ 懐かし い だ ろ ... 
開 い た まま じゃ 効果 は 台無し だ 
演出 に 敬意 の な い 妻 を 許 し て くれ ヒューゴ ・ ガーンズバック で す 
話 し て もらえ る の ？ 
誰 に もら っ た の か 教え た ら ね 
私 が 先 じゃ ダメ よ 
ビジネス は 終わ っ た みたい だ 
そう みたい ね 
何 か を 見 て な い よ ね ？ 
触れ た 時 
信 じ られ な い もの と か ？ 
もちろん 
で も どこ で ？ 
想像 する ため に クレージー で 何 で も 築 く こと が でき た 所 
「 プラスウルトラ 」 彼 ら は そう 呼 ん だ 
それ を 見 る ため に は 彼 ら と の 接触 に よ り あ り え る 
なぜ それ を 作 っ た の ？ 
何 の 為 に ? 
なぜ な の ？ 
私 たち は 十分 に 分かりあえ た 
君 を 信用 し よう ... 
どう い う こと ？ 
私 は 逮捕 さ れ た の 持ち物 に は い っ て た 
持ち物 に ？ 
ええ 分か ら な い の 
誰 に もら っ た の か 教え て ？ 
誰 で も な い の ！ 
そんな の あ り え な い わ 
ねえ わか っ た で しょ 
私 は 11 点 だっ た 
いろいろ と ありがとう 
教え て くれ た ら 1000 ドル や る 
少女 ？ 
何 言 っ て ん の か 分か ら な い 
これ は 時限 爆弾 よ ちょっと だけ 時間 を 止め て る の 
で も 一時 的 よ 私 の 手 を と っ て 
そう し たら 私 の 後 に い て 
準備 は い い ？ 
... 気 が 狂 い そう ... 気 が 狂 い そう 
- 分か っ て る 
何 で 私 を 知 っ て る の ？ 
車 に 乗 っ て 
二人 の AAs ユニット は あなた を 消 そ う と し た 
あなた を 助け 彼 ら は 自滅 し ま し た 
ロボット な の ？ 
あなた は 誰 ？ 
私 は アテナ 
あなた に ピン バッジ を 与え た 1人 よ 
ワオ ピン バッジ ！ 
は い 
逃げ な い こと を 希望 し ま す 
あなた は 誰 ？ 
私 は ... 
リクルーター ... 
ごめん なさ い 
あなた も ... 
その 通り よ 
これ は 起こ っ て な い 起き っこ な い 
- もちろん よ 
で も もし 私 と 来 な けれ ば 
今 すこし の 辛抱 な の よ 
なぜ ？ 
誰 か が 殺し に 来る まで 私 に 質問 を し て い たい ？ 
いいえ 
戻 る か ... 
もちろん 
ご 苦労 シークレット サービス の デイブ ・ クラーク だ 
こんな の 見 た こと あ る か ？ 
一体 何 だ ？ 
こりゃ 驚 い た ！ 
セール よ 今週 は 70 ％ 女の子 か ？ 
小さな 女の子 ？ 
小さな 女の子 か ？ 
女の子 を 見つけ た と 伝え ろ 
左 に 行 っ て ！ 
もう 少し 気 を つけ て 
ニューヨーク の ピッツ フィールド 
ピッツ フィールド に は 何 が ？ 
元 に 戻 す こと が 出来 る 人 が い る 
他 の 人 に いく つ あげ た の ？ 
重要 で は あ り ま せ ん 
あなた が 最初 に 選 ん だ 人 じゃ な い から ね 
1 ヶ月 前 あなた を 見つけ た 
それ って い い の ？ 
待 っ て 何 の ため の 募集 ？ 
誰 が 許可 し な い の ？ 
答え る こと は 許 さ れ ま せ ん そして あなた に 警告 し ま す 
私 に 質問 を 続け る と 対策 プロトコル が 開始 さ れ ま す 
私 は シャットダウン し ま す 
あなた は し な い 
試 し て み た ら 
何 か 悪 い こと が ？ 
クソッタ ... 
は い エディ ・ ニュートン の 携帯 で す 
私 は 元気 で す これ から も ずっと 
すぐ に 帰 っ て き ま す 
また 電話 し ま す 
愛 し て る パパ 
大丈夫 な の ？ 
ケイシー 
私 を 信用 し て な い の は 分か っ て い ま す 
わき に 寄 っ て くださ い 
たくさん の 人 の 中 で あなた に ピン バッジ を 渡 す こと が でき た ... 
ほんとう ？ 
- 私 は 特別 な ん だ 
- そう よ ！ 
彼 の 名前 は ？ 
フランク よ 
フランク ・ ウォーカー 
彼 も 特別 な の 
フランク ・ ウォーカー 
どこ に 行 く の ！ 
足跡 は どこ ？ 
すご い 
犬 を 見 た だ ろ ？ 
ええ ！ 
- なかなか や る わ ね 
私 は ケーシー 私 を そこ に 連れ て 行 っ て 欲し い 
連れ て 行 く っ て ... 
どこ に ？ 
これ に 触 っ た 時 見 た 場所 よ 
ここ で 私 を 捨て て 行 っ た ... 
- 私 が 見 た もの ... 
- 君 が 見 た もの は 無く な っ た 
君 が 探 し て い る もの それ は もう 存在 し な い ん だ 
いいえ 感 じ て る の 行 か な けれ ば な ら な い の 
なぜ ？ 
これ は 外 に 出 な い 招待 状 だ 
君 は 何 も する こと に な っ て い な い 
信 じ られ な い 世界 を 見 る よう に 操 ら れ た 
ああ くそガキめ ... 
帰 ら な い わ ！ 
そこ に 行 く 方法 を 教え る か 私 を 殺 し なさ い ！ 
何 し て る ？ 
もう さわ っ て る から ！ 
今 すぐ この ドア を 開け ろ ！ 
この 道具 は 何 トロンボーン の よう な もの ？ 
本気 で 言 っ て る ！ 
連れ て い っ て くれ る ？ 
- ダメ だ ！ 
記録 し て る の ？ 
私 は 笑 っ た 
いつ か 君 を 笑 わ せ る つもり だ 
君 が 笑 う まで 僕 は やめ な い よ 
そう し た 方 が い い か も ね 
あきらめ て 
これ 記録 し な い と いけ な い の ？ 
- ちょっと 待 っ て 
何 な の これ ？ 
これ って カウントダウン ？ 
- あそこ に い た で しょ 
何 も 分か ら ん くせ に 
私 を 追い出 し 戻 る ドア 全て に 鍵 を かけ た 
その 何 か って ？ 
- 何 で 分か る の ？ 
- 言 お う か 
- 超 能力 者 だ と ？ 
- そう い う 問題 じゃ な い 
- 基礎 を 知 ら な い から 
言 っ て ほし い か それ と も ？ 
もし そう だっ た ら ... 
何 な の ？ 
君 は 何者 だ ？ 
何 か 悪 い こと ？ 
なんて こと 遅 すぎ た 
ロボット だ 
ジョン ・ フランシス ・ ウォーカー 
今 あなた は 逃亡 者 を かくま っ て い る 
我々 に 引き渡 す か 消 し て くださ い 
１ 分 待 ち ま す 
待 て ！ 
ＯＫ 
来い ドア を 閉め ろ 
ニックス 総督 って 誰 ？ 
これ って い い アイデア な の ？ 
出 ろ 沈 む ！ 
準備 し て お い た の ね ？ 
- ほ っ とけ 
その 帽子 を かぶ る 今 
まだ 私 たち の 話 を し て な い わ ？ 
素晴らし い パパ から 君 を 手 に 入れ た ... 
何 も 無 かっ た ふり を し て 
飛び乗 っ て 
- たぶん それ よ 
- 違 う 
- 最後 に 試 し た の は ... 
- 助け る 気 が あ る の か ？ 
ふせ ろ 今 すぐ 
こんにちは フランク 
私 を 撃 つ つもり ？ 
- 決ま っ て る さ ... 
- トラック の 中 で 決め て ？ 
もう 行 っ た 方 が い い わ 
彼女 は 彼 ら の 1人 だ 
詰め て くれ 
何 も 巻き込 ん で な い わ 
あなた の よう に 
彼 ら が 破壊 する の を 見 た 
だ から 与え た と い う の か ？ 
ねえ 私 は デュッセル ・ ドルフ ・ スケール で 73 点 を 取 っ た 
私 の もの に 干渉 する な 分か っ て る の か ？ 
- ごめん 
可能 性 の あ る 候補 の 為 に 数 年 を 無駄 に し ま し た 
素晴らし い まだ 新 メンバー を 募集 し て い る の か ？ 
もう これ 以上 質問 を し な い で 
彼女 が シャットダウン する わ 
何 の 対策 だ シャットダウン って ？ 
そんな 事 言 っ た の か ？ 
- 彼女 が イライラ さ せ た から よ 
- ウソ だっ た の ？ 
慣れ て くれ 
君 に 美し い 未来 を 約束 し た 
あそこ に 戻 る ？ 
ひど い もの の 例え 
例え に つ い て 何 を 知 っ て る ？ 
あなた が そう い う 時 は 何 も 聞 い て くれ ま せ ん 
まただ ！ 
着 いた わ ！ 
あなた の ワイヤー ステーション が あ っ た 所 
壮大 な ショー を や る べ き よ 
い い わ エジソン チューブ を あなた なし で 行 く 
エジソン チューブ は 持 っ て な い 
あなた の バッグ よ 
私 に は 透視 能力 が あ り ま す 
- いつ 透視 能力 を ？ 
- 驚 く こと ばかり ね 
彼女 は 君 を 気 に し て な い 
目的 を 持 ち 魅力 的 で かわい い 笑顔 は 
私 が 傷つけ る と 思 っ て ま す 
多く の 事 が あ り ま し た フランク ・ ウォーカー 
で も あなた は バカ じゃ な い 
私 は ... 
中 に 連れ て い く なぜ いけ な い 
人 を 送 る やつ だ 
人 私 たち の よう な ？ 
全部 言 わ な きゃ な ら ん の か ？ 
全て パラボラ に 繋 が れ て い る 
衛星 を 使 う の ？ 
私 は 物 の 仕組み を 知 っ て い る 
そう だ 楽し ん で 行 こ う 
- 正義 は 盲目 だ 
や る しか な い ！ 
口 を あけ ろ 頭 を 後ろ に 
粉薬 だ 通信 し て く れ ！ 
準備 が 出来 た わ ！ 
よし タワー に 設定 し た か ？ 
まだ そこ に 受信 装置 が あ る の か 
最終 チェック し た 
どれ くらい 前 に ？ 
25 年 前 
彼 ら は 君 まで 捨て た の か ？ 
さて みんな ロボット 退治 よ 
よし それ は 輝 く だ ろ う 寒 く 本当 に 騒々し い 
すご い 音 が 聞こえ る 
なぜ 彼女 を ？ 
君 は 彼女 が 修復 でき る と 思 っ て る 
どう し て そんな ふう に 思 う の ？ 
アテナ 
わか ら な い わ 
行 っ て 確かめ ま しょ う 
待 っ て 
これ - これ で 正常 な の ？ 
- よし 
私 たち パリ に い る の ？ 
- 驚 い て 欲し かっ た ん で しょ 
- 吠え立て る の も やめ て くれ 
- さ れ て な い か も だ から ... 
- もう 
おもしろ い 
彼女 は 根性 が あ る 覚え て お く ん だ 
人間 よ ！ 
しかし 気 に し な かっ た 彼 は 記念 碑 だ と 思 っ て い な い 
それ は もう 一 つ の 世界 を 見つけ る もの だっ た 
彼 ら は その 一員 な の ？ 
話題 を 変え な い で 
4 人 は 自分 たち の 為 に 残 し た 片道 切符 と し て ... 
非常 事態 に 備え て 
すご い ぞ 
まだ 序 の 口 だ 
わか っ た 
ここ から が 気持ち 悪 い 
起き て 
着 い た ぞ 
こっち が 聞 き た い わ 
で も すぐ に する こと に な る わ 
これ を 隠 し て 
1 キロトン の 爆弾 よ おもちゃ じゃ な い って 言 っ た よ ね ？ 
今 の ところ 私 たち の 保険 だ 
- デビッド 
元気 そう だ な 
歳 は 君 と 同じ に な っ た 
ありがとう 君 も や っ て み る べ き だ よ 
最近 チョコ に はま っ て る と か 
うま い じゃ な い か 
もう 帰 っ て こ な い と 思 っ て た 
どこ へ 行 っ て た ん だ ？ 
自分 の 仕事 を し て い ま す 
あなた の 仕事 ？ 
失礼 君 の 新人 募集 は 中断 さ せ た そう じゃ な かっ た の か ？ 
分か っ て い ま し た 私 を 古くさ い と 思い 
分解 し よう と し た 時 から 
何 が 重要 じゃ な い って ？ 
私 ケーシー ・ ニュートン で す 
あなた こそ ？ 
何 を 言 っ て る の ？ 
あなた の 信号 を 盗 ん だ あなた が 行 う たび に 
見 る こと が でき た 
不 可能 だ 
信 じ な い だ ろ う が 見つけ 出 す ん だ 今 すぐ 
ごめん なさ い 何 を 修復 する って い う の ？ 
モニター へ お 帰 り なさ い フランク 
それ は 全く 安全 だ 
わか っ た 
未来 の フラッシュ だ 
我々 は 40 年 前 に 発見 し た 
我々 は 大幅 に 接点 を 強化 し て き た 
君 の 計算 より 上 に まだ 関数 が あ っ た 
カナ ベラル ケープ カナ ベラル 
手 で 地球 の 中 を 検索 でき る 
物 の 仕組み を 理解 し て い る 
我々 は 何百 万 も の 指数 を 成功 さ せ た 
離れ た 次元 から あなた の 思 う 場所 へ 
どちら か と い え ば 
ほんと だ 
続け て 
もう 少し 先 が 見え る 
あれ は 私 の 家 よ 
素敵 だっ た ろ う もし フランク が この 為 に 君 を 準備 し た なら 
私 は 世界 の 終わり を 恐れ て い る 
1 ヶ月 か も しれ な い 早 く な る こと も 
何 で 誰 に も 言 わ な い の ？ 
地球 が 絶滅 する の よ ここ で 見 て る だけ な の ？ 
我々 が 死 ぬ わけ で は な い 
まだ 起き て な い わ 
本当 に 起こ る はず だ あなた が 受け入れ な い だけ だ 
少な く とも 可能 性 が あ る ん だ 
あなた は 追放 さ れ た ... 
再び 
まあ ニックス は そんな 奴 だ 
もう 考え は な い 
避け られ る 確率 が 10,000 分 の １ 程度 で は 
彼 の 心 は 変わ ら な い わ 
あなた が あきらめ た の は 不思議 じゃ な い 
君 を 知 る 前 の こと だ 
君 は ... 
本当 に 特別 な 人 だ 
なぜ みんな そう 言 う の ？ 
私 は 特別 じゃ な い 
一体 何 で これ を くれ た の ？ 
あなた は 素晴らし い 場所 を 見せ て くれ た それ は ウソ だっ た 
- あなた の 家 の 
周波 数 を 合わせ る だけ だ 
別 次元 の 信号 を つか ん だ の よ 
つまり あの マシン から 
私 が あれ に 触 っ た 時 数 分 の 間 
モニター が 巨大 な ピン バッジ だ と し た ら 
前向き に 考え させ る 代わり に 悪 い ほう に 考え させ る ... 
モニター を 止め な きゃ 
家 に 帰 る 時間 だ 
デビッド モニター は アンテナ と 同じ だ 
タキオン を 利用 し て る わけ で は な い 
増幅 し それ を 繰り返 し 送信 し て い る 
思い込 ま せ て そう さ せ て しま う と い う 予言 を 
世界 の 終わり だけ で は な い 
何 度 も 繰り返 し て 考え させ る 
私 たち は 変わ る ため に まだ 58 日 ある 
これ が 動 い て い る 限り 何 も 変わ ら な い 
止め る こと は 不 可能 だ 
スイッチ が 存在 し な い 
彼 が や っ て い る から だ 
見 て おびえ て しま っ た それ から 何 を する ？ 
政治 家 に 話 に 行 く か ？ 
データ は 事実 は ？ 
事実 だけ で は 彼 ら は チャレンジ し な い が 
消滅 の 確率 は 高まり 広が り 続け る 
潜在 的 な もの や 愛 も 全て 破壊 する こと に よ っ て 
どう 反応 し た と 思 う ？ 
彼 ら は それ を もてあそ ん だ 
終り を 恐れ て い な かっ た 彼 ら は それ を 作り直 し た 
楽し み ながら あきらめ て い る 
そう し て い る うち に 地球 は 崩壊 し つつ あ る 
君 ら は あ り 過ぎ て まだ 足 ら な い と い う 病気 に な っ た 
氷河 が 溶け 
藻 が 咲き 
それ で も 気付 か な い ！ 
すべて の 瞬間 に さらに 良 き 未来 の 可能 性 は あ る 
しかし 君 は とにかく それ に 向か っ た 全 速力 で 
君 は あきらめ た 
彼 ら を 行 か せ なさ い 
尋ね て くれ て ありがとう フランク 
また 会え て うれし かっ た 
作動 さ せ ろ ！ 
30 秒 
ハ 
- ハ ... 
フランク 逃げ て ！ 
こっち へ ！ 
フランク ！ 
フランク ！ 
誰 も 私 を 修理 し な い わ 
伝え た い こと が あ る の 
... シャットダウン し ま す 
同期 が 出来 な い 
そんな ふう に 私 を 見 な い で 
これ は 失敗 じゃ な い と ... 
最後 に あなた に 話 し た い こと が 
自動 プログラム が 始ま る 前 に 
あなた が 私 の 事 を 気づ く まで は 
フランク ・ ウォーカー の ため に 保存 
彼 の 可能 性 を ダメ に し た く な い 
彼 を 信 じ て くれ る 人 が 必要 で す 
私 は それ を 満た す よう に し た 
私 に と っ て 最高 の 人 で す 
感情 移入 に 欠陥 が あ る と 思 わ れ ま す 
報告 し な けれ ば な ら な い 
で も し な かっ た 
どう し て な の か 説明 でき ま せ ん 
記録 78 1984 年 4 月 
フランク ・ ウォーカー は ニックス 総督 に 追放 さ れ ま し た 
彼 は 希望 を 無 く し た 
彼 は 私 の せい で は な い と 言 う 
... 愛情 も 
記録 を 終了 
あなた を 失 い ま し た 
彼女 を 見つけ る まで 
ケーシー 
夢 み る 人 は 団結 する 必要 が あ り ま す 
定め られ た もの で は あ り ま せ ん 
大した 事 で は あ り ま せ ん 
で も 私 に は ... 
もう 時間 が あ り ま せ ん 
私 の 自爆 装置 を 使 い ま す 
今度 は これ を 正し い 方法 で 
私 に アイデア が な い と 思 っ た の か ？ 
それ は 驚 い たわ 
もう 限界 で す 
これ は 君 の アイデア だっ た 
そう よ 
私 たち が や ら な く ちゃ 
まず 最初 に や ら な く て は いけ な い の は 
戻 る ドア は 開け て お く 
どんな エンジニア が 来 て も 構 わ な い 
- もう １ 回 や る ん だ 
そして 新し い 招待 を 吹き込 む 
今日 ここ に い る 理由 を 私 たち に もたら しま す 
1 年 前 に 終わ る とこ だっ た 
その まま に し て は いけ な い 
さて ミス ・ ニュートン ？ 
何 を 探 せ ば い い の か 話 し たい だ ろ ？ 
夢 を み る 人 よ 
私 たち が 探 し て い る の は 
彼女 は 1 と 0 の 組合せ だけ で は な かっ た 
彼女 は はるか に それ 以上 だっ た 
君 たち も そう だ 
だ から 
彼 ら が 未来 な の だ 
