ごめん 
続き を ... 
その 調子 
やめ な い で 
まだ 切 ら な い よ 
むさくるし い わ よ 
ー ほんと に ？ 
ー そう よ 
ごめん ちが うわ よ 
イケ て る わ よ 
誰 より も セクシー よ 
ー 続け て ー その うっとおし いー 
長髪 が 素敵 
ー それ で ？ 
ー 長 い 方 が 好き よ 
そう ？ 
父 の 日 お めでと う ！ 
朝食 の 後 って 言 っ た で しょ ？ 
ケーキ を 食べ た い 
ワオ ！ 
チョコ まみれ だ ！ 
大 好物 だ ぜ 
父 の 日 お めでと う ！ 
いま 開け る よ 
中身 は 何 だ ろ う ？ 
ああ お前 たち ... 
ー 気 に 入 っ た ？ 
ー い い ね 
最高 だ よ 
ー そう よ ね ？ 
ー そう 
... 
み ろ よ うま そう な ケーキ だ ！ 
怪物 に 刃向かい やが っ た な ！ 
怪物 から は 逃げ られ ん ぞ ！ 
ニオイ で 分か る ぞ ！ 
さあ 子供 は 追い払 っ た ぞ 
さっき の 続き を する の だ 
あの 子 たち もう 起き て る の よ 
怪物 は 悲し い ぞ 
月曜 まで い い 子 に し て て ね 
3 週間 も 待 っ た の に 
怪物 は ケンカ し た く な い 
ごめん 私 も よ 
終わ っ た ら すぐ 帰 る わ ね 
怪物 は 幸せ だ 
非常 に 幸せ だ 
は い ママ 
ー 荷造り は 済 ん だ ？ 
ー うん 
モンキー お いで 
モンキー は 海 に 連れ て 行け な い ？ 
海 が 好き な の に 
モンキー が い な い と パパ が 1人ぼっち で しょ ？ 
ルイス さん ！ 
さぁ 印刷 し たて だ ぜ 
みんな どう し た ？ 
ウェバー さん おはよう 
おはよう ルイス 
手 を 貸 し た い が コーヒー 以上 重 い 物 が 持て な い よ 
バッティング センター で そう 女性 に 言 っ て た わ ね ？ 
彼女 は 25 歳 の 小娘 よ 
そう 小娘 よ 
これ 何 か 分か る ？ 
父 の 日 の プレゼント ？ 
期待 し て る よ 
キレイ だ わ 
ちょっと マゼンタ が 強 い けど ほぼ 完璧 ね 
ー マゼンタ ？ 
ー この 色 よ 
これ 完璧 だ よ 
ルイス は 一緒 に 海 に 来る ？ 
その とおり 
今夜 は パパ と 2人 で 父 の 日 パーティー だ 
ルイス ！ 
しーっ 
パーティー は なし ずっと 仕事 だ よ 
拳銃 は 入れ た か ？ 
チェーン ソー の 準備 だ ！ 
明日 の 夜 まで に セメント は 乾 く と 思 う けどー 
まだ 柔らか い から 個展 から 帰 る まで 触 ら せ な い で 
ほとんど 乾 い て る わ 
ギャラリー に 届 い た ら メール する よ 
ありがとう ルイス 
と い う か 今夜 の 超 秘密 の パーティー で 
ー ルイス ... 
ー じゃ また ね 
これ で 最後 ？ 
ー 好き ？ 
ー 素晴らし い よ 
よ かっ た 
もっと 大き い か と ... 
ー そう ？ 
ー ああ プール を 作れ る 
次 は 大き い の に する わ 
ビビアン に は 2 時 と 言 っ て お い た 
もう 彼女 の 治療 は い い よ 
肩 は 大丈夫 な の ？ 
パパ ほんと に 海 に 来 な い の ？ 
すご く 行 き た い さ で もー 
働 か な い と 段 ボール 箱 で 暮ら す はめ に な る 
段 ボール に 住 み た い ？ 
モンキー に も ね 
じゃあ ね モンキー 
パーティー の 様子 を インスタグラム に 載せ て ね 
分か っ た 
着 い た ら 電話 し て 
気 を つけ て 
髪 切 っ て パパ ！ 
さあ モンキー ... 
2人 きり に な っ た な 
やあ 君 か 
宿 は どう ？ 
ーハイ ！ 
ー やあ 
あなた が い て くれ た ら 
さみし い よ 
お やす み 
誰 ？ 
夜分 す み ま せ ん 
ー 誰 ？ 
ー 電話 を お 借り でき ま す ？ 
は い ？ 
こちら で 3 軒め な の 
みな さん お 留守 で 
グレゴリー さん ？ 
そう い う 名前 の 人 は 知 ら な い な 
住所 は ？ 
分か ら な い の 
彼女 は 電話 な く し て 私 の は 故障 ー 
脚 が 棒 みたい 
お 大事 に 
ほら 
ありがとう 
入 っ て 電話 を 使 う か い ？ 
自分 の 電話 番号 さえ 憶え て な い わ 
アシュレイ と フェイス ブック で チャット は ？ 
そう ね 
パソコン を お 借り でき ま す ？ 
私 たち ウソ は つ い て ま せ ん 
電話 番号 を 調べ た ら すぐ に 出 て い き ま す 
入 っ て 
い い の 
汚 し た く な い から 
ありがとう 
待 っ て i Pad と タオル を 持 っ て くる 
ありがとう 
素敵 な お 宅 ね 
ありがとう 
どこ ？ 
ここ よ 
暖か そう だっ た から ... 
い い で す か ？ 
凍え そう 
何 と お 礼 を ... 
気 に し な い で 
まあ くつろ い で 
私 ベル 
エヴァン だ 
アシュレイ が 出 た わ 
よ かっ た 
助か り ま し た わ エヴァン 
普通 は 他人 を 2人 も 家 に は 入れ て くれ な い わ 
君 達 は 危険 に は 見え な い 
最悪 の 場合 で も 僕 は 君 たち に 勝て る 
そう かしら ？ 
エア ボクシング や っ て る わ よ 
ー エア ボクシング ？ 
ーほら こんな 感じ 
ー こちら の 住所 は ？ 
ー お 名前 は エヴァン よ 
エヴァン ？ 
カンター 458 番 
カンター じゃ な く て カントナー だっ た 
タクシー が 間違え た の よ 
道 が 違 う って 言 っ た じゃ な い 
英語 も ほとんど 話せ な かっ た 
私 より 下手 な 英語 
遅れ ちゃ っ た わ 
この へん じゃ 難し い よ 
これ が 最も 便利 だ 
ほんと ？ 
私 達 バカ みたい 
ほんと に 迷惑 かけ ちゃ っ た 
いま 車 を 検索 中 だ 
そんな に ？ 
雨 の せい よ 
1 台 見つか っ た だけ マシ よ 
何 ？ 
濡れ た まま パーティー に は 行 き た く な い から 
そう ね 
お 願 い 
い い よ い い と も ... 
バス ローブ が 余分 に あ っ た はず だ 
命 の 恩人 だ わ 
風邪 引 い て 死 ん で た か も 
電話 あ る ？ 
なぜ ？ 
直せ る か 見 て み る 
ー そんな 事 が ？ 
ー お 米 に ？ 
テレビ の 「 怪し い 伝説 」 みたい ね 
エヴァン ホント ありがとう 
どう いた し ま し て ... 
そう 聖書 の ジェネシス （ 創世 記 ） よ 
「 初め に 、 神 は ... 
ごめん 
何 か 持 っ て くる よ 
エヴァン ？ 
これ は どこ に ？ 
や る から い い よ 
分か っ た 
お 茶 を 入れ た よ 
失礼 する よ 
あ す み ま せ ん 
暖ま ろ う と 思 っ て 
こう い う の 初めて 見 た から ... 
モンキー に は 会 っ た ね 
あなた モンキー ね 
モンキー は もう 寝 る 時間 だ 
よし モンキー 
お 家 に 帰 っ て 
すご い 数 の レコード ね 
謝 ら な く て い い よ 
ほんと に 好き な の ね 
前 は 仕事 に し て た よ 
DJ だっ た ん だ 
メジャー ・ レイザー みたい ！ 
今 は 趣味 だ 何 年 も や っ て な い 
お いく つ な の ？ 
43 才 
28 と か せいぜい 30 と 思 っ て た 
30 の 時 に 結婚 し た 
奥 さま は どこ ？ 
子供 たち と 海 へ 行 っ た 
父 の 日 を 一緒 に 過ご す つもり が 仕事 で ... 
まさか 父 の 日 を 1人 で ？ 
かわいそう 私 達 が い る わ よ ！ 
ねえ 43 じゃ な い で しょ 
毎日 鍛え て る 体 よ 
そんな そんな キュート な お 尻 誰 も 持 っ て な い わ 
最悪 だっ た わ 
年上 で 経験 豊富 な アバクロ の モデル と や り た い わ 
そう ね 
その うち きっと 出会え る さ 
どう かしら 
下着 の モデル は 14 才 で ファック する よう な 人 たち よ 
断言 する ね 
ー これ 奥 さん ？ 
ー うん 
見せ て 
キレイ あなた 幸運 な 人 ね 
ああ そう 思 う よ 
僕 は ただ の 設計 士 だ が 彼女 は 実際 に モノ を 作 る 
ここ に あ る もの は ほとんど 彼女 の 作品 だ 
とても かわい い 
色 が い い わ 
赤 は 大好き 
すご い わ 
私 も 美術 史 を 勉強 し た わ 
小さ い けど ガウディ 風 ね 
ああ 妻 は ガウディ が 好き だ 
彼女 は バルセロナ 生まれ な ん だ 
私 も よ 
スペイン 語 は これ 以上 無理 だ 
子供 たち は 完璧 に 話せ る 
奥 さま は すご い アーティスト ね 
なぜ ここ に 作品 が ？ 
LA で 大きな 個展 を 開 い て る 
建築 家 と アーティストー 
完璧 な 夫婦 ね 
そして 彼女 は セクシー 
セックス は 毎日 ？ 
ーベル ！ 
ー なに ？ 
私 なら し た い わ 
素敵 な 子 を 見 る と すぐ に 追いかけ る の よ 
率直 すぎ て ごめん なさ い 
で も ... 
そう い う 事 って ？ 
セックス ？ 
いや ... 
まあ そう だ 
ただ の セックス よ 
ああ 
老け て 見え る わ よ 
あと 20 分 だ 
奥 さま と 何 年間 いっしょ に ？ 
僕 が 29 で 妻 が 20 の 時 から 
けっこう な 間 だ ね 
その 間 ずっと 浮気 は せ ず ？ 
14 年間 し て な い 
そんな 事 あ り え る ？ 
君 ら も 誰 か を 愛 し た ら ... 
やめ て 
一夫 一婦 制 は 人間 だけ よ 
私 達 は 動物 ... 
動物 以上 の 動物 よ 
DNA に 刻 ま れ て る 
1人 の 女性 だけ って 本能 に 逆ら っ て る わ 
ねえ 
こう い う こと よ 
男性 の こと は 分か っ て る 
私 が 結婚 し て 夫 が 浮気 を し た い 場合 ー 
君 ら は ... 
何者 だ ？ 
つまり ... 
学生 か 何 か か ？ 
フライト アテンダント よ 
ほんと に ？ 
お 客 さま どちら に なさ い ま す ？ 
チキン と ー 
パスタ が ござ い ま す 
シート ベルト を お 締め くださ い 
乱 気流 の 恐れ が ござ い ま す 
どこ に で も 
先週 末 は 24 時間 ニュージーランド に いた わ 
最高 だっ た 
時差 ボケ は ？ 
寝 な い もの 
うらやまし い 
DJ 時代 に ツアー の 話 が あ っ た 
ツアー と い っ て も 国内 だ けど ね 
旅 は 人生 を 学 ぶ いちばん 良 い 方法 だ わ 
そう し て き た わ 
つま ら な い ヒトデ 女 と は 違 う わ 
ヒトデ 女 ね 
ー ヒトデ ？ 
ー 同僚 の 女 よ 
故 に ヒトデ 女 よ 
誰 が あいつ と ヤリ たが る ？ 
理解 でき な い わ 
男 と い る 時 私 は 彼 に 良 い 思い を し て ほし い 
セックス に 禁止 事項 は 無し よ 
制限 の あ る 行為 は 本当 の セックス じゃ な い 
体 が でき る こと は なん で も アリ よ 
お 手洗い 使 っ て も ？ 
知 ら な い の ばかり よ 
趣味 が 広 い ん だ 
これ スペイン の 音楽 ？ 
チリ の 音楽 だ 
妻 の お 気 に 入 り の フランシス カ ・ バレンズ エラ だ 
かけ て も い い ？ 
い い よ 
才能 豊か で ー 
13 才 で 作曲 を 始め た 
3 枚 め の アルバム だ 
どう や っ て 合わせ た の ？ 
飲み物 を ミックス する よう に さ 
まず 原料 を 理解 し て 調合 を 考え る 
エヴァン 告白 する わ 
え ？ 
あなた の 家 で よ かっ た わ 
くだ ら な い パーティー より 良 い 時間 を 過ごせ た わ 
普段 は こんな 夜中 に ここ で こんな 事 は し て な い よ 
運命 的 な 出会い な の かしら 
エヴァン 運命 を 信じ る ？ 
僕 は 建築 家 だ 
これ は 運命 で は な く 君 ら の 意図 だ と 信 じ て る 
まあ そう ね 
偶然 の 出会い は 無 い と 思 う 
発見 する の よ 
タクシー が 来 た 
ジェネシス を 呼 ぶ わ 
服 を 持 っ て くる 
何 な ん だ ！ 
どう し た ？ 
車 が 待 っ て る よ 
服 は じゅうぶん 乾 い て る 
じゃあ 入 る よ 
目 を 閉じ て 入 る から ね 
何 し て る ん だ ？ 
ーパーティー よ ！ 
運転 手 に 話 し て くる 
来 て ... 
ここ だけ の 秘密 よ 
光栄 だ けどー 
大丈夫 よ 
今日 だけ の 事 
リラックス し て 楽し ん で 
これ 好き ？ 
2人 に し て もら っ た 事 あ る ？ 
見 て ！ 
受け て ！ 
もう 帰 っ た か と 
モンキー だめ よ 
君 ら は 一緒 に 暮ら し て る の か ？ 
分か っ た 
どこ で ？ 
どう し て ？ 
車 で 送 っ て い く 
もう 4 年 帰 っ て な い わ 
ここ が わが家 よ 
どこ に で も 送 っ て い く よ 
何 が おかし い ？ 
パリ に 行 き た い わ 
東京 が い い 
ロンドン 
ローマ 
朝食 が 冷め ちゃ う わ よ 
やあ 君 か 
生き て た ？ 
ああ どう に か ね 
バネッサ の マリファナ は 強 い 
いま 起き た よ 
だらしな い わ ね 
ー 子供 たち は ？ 
ー よ く な い わ 
ジェイク が クラゲ に 刺 さ れ た の よ 
かわいそう に 
海岸 に 行 っ た わ 
ちょっと 心配 だっ た けど 今 は 大丈夫 よ 
あなた は ？ 
仕事 は どう ？ 
調子 が 良 く て もう 追い込み に 入 る 
仕事 の 邪魔 は し な い わ 
早 く 終わ っ た ら そっち に 行 く よ 
マリファナ 残 し て お い て ね 
クソッ ！ 
お腹 す い た ？ 
すぐ に だ ！ 
私 達 を 救 っ た 優し い 人 よ 
行 こ う 
その 言 い 方 キライ よ 
行け ！ 
さあ ！ 
行 く ぞ ！ 
ベル は ？ 
さあ 友達 で も な い し 
ベル ！ 
ベル ？ 
なに や っ て る ？ 
服 を 着 ろ って 言 っ た で しょ 
エヴァン 抱 い て くれ る ？ 
ねえ もう 一 度 
服 を 着 ろ 
愛 し て る の よ 
愛 し て る 仕方な い の よ 
夢中 な の よ 
3 分 や る ！ 
外 に い る から ー 
服 を 着 ろ ！ 
何 を や っ て る ん だ ？ 
何 を し て る か 分か っ て る の か ？ 
警察 に 連絡 する 
どうぞ 
何 が そんな に おかし い ？ 
だ って おかしな 話 だ もの 
「 略奪 者 の 逮捕 」 と い う 話 
何 を 言 っ て る ？ 
15 才 だ から 20 年 ？ 
20 年 ね 
15 才 で 20 年 よ 
陪審 員 は 信じ る わ 
法定 強姦 罪 よ 
20 年 の 禁錮 刑 
私 達 1人 に つ きね 
シャワー は 浴び な い わ 
証拠 が 消え る から 
そう か ？ 
15 才 で CA に なれ る の か ？ 
映画 で 見 た の よ 
ね 信じ る って 言 っ た で しょ 
身分 証 を 見 た い ？ 
彼女 は 若 い から 持 っ て な い 
そう かい 
何 が 望み だ ？ 
毎朝 あなた に 食事 を 作 り た い の 
変 よ エヴァン 
あなた じゃ な い みたい 
いくら だ ？ 
商売 女 だ と 思 っ て る の ？ 
私 たち 売春 婦 じゃ な い わ ！ 
あなた が 男娼 で しょ ！ 
淫乱 男 ！ 
ビビアン よ 
ここ を 動 く な ！ 
エヴァン ？ 
信号 機 も 2 つ 壊れ て た 
それ は よ かっ た わ 
今日 は リラックス でき る マッサージ よ 
カレン から 聞 き ま し た ？ 
いま 仕事 が 忙し い ん で す 
カレン は 好き よ 様子 は どう ？ 
才能 が あ る わ 
個展 が 待 ち きれ な い 
オープニング に は 夫婦 で かけつけ る わ 
もう マッサージ は 結構 よ 
で しょ ？ 
中 に 入 っ て 
1人 に し な い で 
びっくり し た わ 
ー ひど い わ ！ 
ー 誤解 な ん で す 
誤解 は 無 い わ ！ 
お 好き に どうぞ ！ 
見 て 私 も DJ よ ！ 
ー 出 て 行け ！ 
奥 さま は どう 思 う かしら ？ 
出 て 行け ！ 
離婚 さ れ ちゃ う わ ね ！ 
一 晩 の 遊び で 仕事 も もう お 終 い よ ！ 
未 成年 と 性 行為 を し たって 近所 に 言いふら そう か ？ 
「 そんな 人 と 思 わ な かっ た わ 」 
押し入 ら れ た 
送 っ て くれ る ？ 
ね 全然 気まず く な い わ ね 
い い 車 だ ね エヴァン 
この 右側 よ 
降り ろ 
あなた も 降り て 挨拶 を ？ 
行け 
入 っ て ママ に 会 う ？ 
ご 家族 に よろしく ね ！ 
バー イ ！ 
何 を し て る ？ 
ジェネシス これ を ほど い て く れ ！ 
何 の つもり だ ？ 
今回 の こと は 忘れ て も い い 
た の む から ！ 
間違い は 誰 に で も あ る だ ろ ！ 
パパ ！ 
パパ ！ 
い い もの 見つけ た 
それ は 着 る な 
病気 だ 
これ 好き ？ 
パパ ？ 
ベル 
ほど い て くれ 
ほど い て くれ 
バカ は 無視 よ 
バカ じゃ な い 
私 の パパ よ 
彼女 の 言 う こと は 聞 か な い で 
彼女 は 私 みたい に あなた を 愛 し て い な い 
愛 し て る パパ 
ママ が 会 わ せ て くれ た 時 から ずっと 愛 し て る 
私 の 部屋 に 忍び込 ん で き た 夜 を 憶え て る ？ 
寝 て る フリ を し て た けどー 
裸 に さ れ た 時 に は もう ガマン でき な かっ た 
ママ に も し な かっ た 事 を 私 に し た わ 
もう 怒 っ て な い わ ね パパ ？ 
私 に し て ほし い から ママ に も し て あげ た の よ 
ベル ほど い て くれ 
た の む 
前 の よう に 私 に 入れ て 
パパ どう し た の ？ 
もう ファック し た く な い ？ 
私 と し た 事 を 忘れ た ？ 
なぜ 私 に あんな こと を ？ 
やめ ろ ！ 
それ は 何 ？ 
エヴァン 何 を 隠 し て る の ？ 
何 を 隠 し て る の ？ 
カレン から フェイス タイム よ ！ 
確か に 面倒 ね 
ー 何 する ？ 
ー もっと い い 事 よ 
やめ ろ ！ 
チンチン で iPhone に 出 る ？ 
みんな 悪 い チンチン を 見 た こと な い の ？ 
彼女 の リップ を 塗 っ て み る ？ 
ベル 望み 通り に する よ 
さあ 来 て よ パパ 
ー ファック し て ！ 
ー すご い わ エヴァン 
や っ ちゃ い なさ い ！ 
ファック し て パパ ！ 
娘 に する よう に し て ！ 
犬 の よう に し て ！ 
何 か 食べ る ？ 
今 は い い わ 
ママ に する よう に し て ！ 
可愛 い 子 だ ！ 
君 は い い 子 だ ！ 
ー ファック し て パパ ！ 
ー ああ ！ 
手術 の 傷 が ！ 
悪 い 子 よ エヴァン ！ 
なぜ ぶ っ た の パパ ？ 
罰 を 与え な きゃ 
大 人気 の ゲーム ショウ 「 小児 性愛 者 は 誰 ？ 
」 の 時間 で す ！ 
視聴 者 の お 望み の 通り に ー 
変態 に 罰 を 与え ま す よ 
こんにちは ベル ！ 
三 児 の 父 か も 
四 児 よ 
けちんぼ 州 から はるばる 来 られ たー 
エヴァン ・ ウェバー さん で す ！ 
ベル 挑戦 者 の 準備 を お 願 い 
この イカれ た 売女 め ！ 
21 才 と ウソ を つ い た な 
奥 さま に ウソ を つ い た よう に ？ 
僕 が 妻 に 言 っ た こと は ... 
冗談 じゃ な い ぞ ！ 
最初 の カテゴリ は ... 
「 校庭 」 で す 
100 ヤード ？ 
500 ヤード ？ 
2 マイル ？ 
全く くだ ら な い ！ 
やめ ろ ！ 
次 の カテゴリ は ？ 
これ 好き な の 
「 パパ 」 
これ は 簡単 よ 
この ゲーム に 勝 っ た パパ は 何 人 ？ 
ゼロ 
な ん で す って ？ 
正解 ！ 
ー 次 の 問題 ！ 
ー ジェネシス 
言 い た い こと は 分か っ た 
やめ て ！ 
質問 に 答え る だけ で い い の よ 
「 分か っ た 」 
質問 を 続け ろ ！ 
小児 性愛 者 に ふさわし い 罰 は 何 ？ 
家族 に 二 度 と 会え ず 毎日 レイプ さ れ る 刑務 所 ？ 
去勢 ？ 
死刑 ？ 
あと 10 秒 
あら ここ で CM が 入 る 感じ ね 
で は スポンサー から の お 知らせ で す 
ウェバー さん ？ 
ルイス って 誰 ？ 
邪魔 し やが っ て 
シーツ で 隠 す の よ 
ー ルイス よ ね ？ 
ー そう だ 
どう も はじめ ま し て 
エヴァン おじ さん と 一緒 か と 
いま ミュージック ビデオ を 撮影 中 な の 
良 い 場所 を 選 ん だ ね 
入 っ て 
どこ から 来 た の ？ 
行 っ た 事 な い わ 
い い 大学 が あ る よ 
パーソンズ 大 に 行 っ た わ 
すご い 学校 だ 
僕 は SVA だ 
スペイン から 来 た 友だち 
ー 彼 は 作品 を とり に ... 
ー 庭 に あ る やつ だ 
ー 誰 か 触 っ た ？ 
ー 触 っ て な い わ 
こう い う 風 に は な っ て な い はず な ん だ 
クッション 材 で 巻 か れ て い る はず だっ た 
分か っ た 
ひど い 
なんて こと だ 
何 が あ っ た ん だ ？ 
ひど すぎ る ！ 
黙 れ ！ 
2人 とも 黙 れ ！ 
誰 も 動 く な ！ 
いま 警察 を 呼 ぶ 
カレン に 言 わ な い で 
私 達 の 秘密 に し て 
言 う 相手 を 間違え た な 
俺 は オークランド 出身 だ ！ 
売女 を 見 れ ば すぐ 分か る ！ 
エヴァン に 姪 が い な い と 知 ら な かっ た か ？ 
お前 ら 誰 だ ？ 
カレン より も まず 警察 の 心配 を しろ 
ー あれ 何 だ ？ 
ー 別 に 
ウェバー さん ！ 
キチガイ だ ぞ ！ 
気 を つけ ろ ！ 
やめ ろ ！ 
なんて こと を ！ 
これ を お 探 し ？ 
ベル それ 差別 用語 よ 
OK おっ さん と っ て み な ！ 
返 せ ！ 
返 し て やれ 
ざまみ ろ ！ 
救け て や れ ！ 
ちょっと 手遅れ か も よ 
つまづ い た の は 彼 の せい よ 
「 お サル の 遊び 」 し て た だけ よ 
あ 「 おっ さん 」 の ね 
なんて こと だ 
殺 し た ん だ な ！ 
奥 さま が クソ アート で 殺 し た の よ 
親 と し て 無 責任 よ 
画 と か に し と け ば よ かっ た の よ 
こっち に 来る な ！ 
どこ に 行 こ う って の ？ 
離れ て ろ ！ 
ドライブ する ？ 
逃げ られ な い わ よ 
どこ に も ね 
あなた が ルール を 守 ら な い から いけ な い の 
美術 の 授業 みたい ね 
信 じ て た の に 私 の 妻 と 浮気 を し やが っ て 
二 度 と 私 の 家族 に は 近づ く な 
消え る なり 死 ぬ なり し やが れ 
ー MOMA は どこ かしら ？ 
ロニー なら 簡単 に やれ る 作業 ね 
うん や っ て ほし い わ 
彼 は マジシャン よ 
うん 
何 で も 消し去れ る 
や っ ちゃ い ま しょ う 
長 い CM だっ た わ ね 
スポンサー の ルイス に 言 っ て ね 
さあ ！ 
クイズ に 戻 る わ よ 
僕 は 良 い 父親 だ 
誰 に も 裁 か れ る 覚え は な い 
君 ら は 人殺し だ 
ファイナル アンサー ？ 
10 秒 で ツンボ に なれ る わ よ 
た の む ジェネシス ！ 
僕 は 良 い 父親 だ ！ 
昨日 まで は ね 
家族 へ の 愛 は 変わ ら な い ！ 
ほんと に 愛 し て る の ？ 
本当 に ？ 
この世 の 誰 より も 
私 達 を 入れ た 時 なぜ それ を 考え な かっ た ？ 
なぜ ？ 
昨夜 は 家族 は い な かっ た 
家族 は い な かっ た 
家族 は 犠牲 者 よ 
あなた の 軽率 な 異常 な 行為 の 犠牲 者 な の よ 
あなた は 彼 ら に 値 し な い 
それ が あなた よ 
倒錯 者 な の よ 
これ は 答え じゃ な い ぞ ！ 
不正解 
正解 は 「 死刑 」 よ 
ここ で いったん CM で す 
死刑 だ って ？ 
殺 す 気 か ？ 
この 僕 を 殺 す 気 か ？ 
なぜ だ ？ 
君 ら が 来 た ん だ ！ 
僕 が 何 を 望 ん だ ？ 
君 ら が 2人 がかり で 僕 を くわえ込 ん だ ん だ ろ ！ 
わざわざ 宅配 し た ん だ ろ ？ 
何 で も い い から ファック し て ！ 
ウソつき やが っ て 助け よう と し た ん だ ！ 
家 に 入れ た と も ！ 
僕 は い い 奴 だ 良 い 父親 な ん だ ！ 
君 ら は ファック し た い だけ じゃ な い か ！ 
何 だ って ？ 
僕 を 殺 す って ？ 
何 だ よ ファック ファック っ て ！ 
夜明け に 処刑 する わ 
私 だっ た ら この 時間 を 泣 い て 無駄 に は し な い 
ごめん ね パパ 
こう する しか な い の 
墓穴 掘 る の って 疲れ る わ 
汚れ る し 
奥 さま の 服 クリーニング に 出 さ な きゃ 
なに それ ？ 
i Pad は 禁止 よ 
子供 に 連絡 と る つもり ？ 
怪物 だ ぞ ！ 
なぜ 知 っ て る ？ 
怪物 は 混乱 し た ！ 
なぜ それ を 知 っ て る ？ 
怪物 は 黙 れ ！ 
盗聴 し た の か ？ 
子供 から ？ 
なんて こと だ ！ 
僕 が バカ だっ た ！ 
その よう ね 
怪物 は お バカ さん 
気持ち 悪 い から 着替え ま しょ 
どれ も ダサ い わ 
あなた も これ と 同じ 目 に 会 う の よ ！ 
この 色 好き ！ 
赤 が お 気 に 入 り よ ！ 
彼 は 毛深 い わ 
いや だ ！ 
耳 を 切 り た く な い で しょ ？ 
じっと し て 
かわい く な る わ よ ！ 
かわい い 顔 を 見 て 
この 腐れ 売女 ！ 
これ 見 て 
大当たり ！ 
本物 ？ 
うま く 子供 から 隠 し た わ ね 
銃 の 犠牲 者 の 大 部分 は 持ち主 の 家族 な の 
私 は 持 っ て な い 
危険 だ もの 
ほど い て 
ー ほんと に ？ 
ー うん 
こっち に 向け る な 
あなた は 私 達 の 秘密 を 知 っ て る 
これ も や っ て な い 事 に ？ 
私 は あなた と は 違 う 
銃 を 持 っ て な い し 人 も 撃 っ て な い 
自分 で ルール を 変え る つもり も な い わ 
足 も ほど い て 
蹴 ら れ た く な い わ 
蹴 ら な い わ 
蹴 っ た ら 撃 つ わ 
何 が 望み だ ？ 
かくれんぼ を する の よ 
見つか っ た ら どう な る ？ 
日 の出 まで に 見つか ら な けれ ば 私 達 は 出 て 行 く わ 
逃げ て ！ 
逃げ られ な い わ よ ！ 
行 く わ よ ！ 
ニオイ で 分か る わ よ 
ー エヴァン ？ 
ー どこ か な ？ 
怪物 は ここ か な ？ 
クソッ ！ 
あっち よ ！ 
とまれ ！ 
動 く な い で ！ 
助け て くれ ！ 
ー もっと 叫 べ ば ？ 
ー 助け て ！ 
準備 は い い ？ 
やめ て く れ ！ 
助け て ！ 
助け て ！ 
信心 深 い の ？ 
ほど い て く れ ！ 
誰 か たの む ！ 
肩 を 傷め た かしら ？ 
ラク に し て ね 
目 を 閉じ て い て 
何 か 話 し た そう よ 
大声 出 さ な い なら それ と って あげ る わ 
なん で も ！ 
家族 に 全て を 話 し て も ？ 
僕 が 話 す 
い い わ 彼 に ライフライン を 
奥 さま に この 状態 は 分か ら な い 
さあ 話 し て 
彼女 ら は 僕 を ... 
9 1 1 番 を ！ 
ー 91 1 番 を ！ 
ーダメ よ エヴァン ！ 
彼女 は お前 を 探 す ぞ ！ 
それ は な い わ 
この 売女 ！ 
ー ああ ！ 
こんな 所 に エヴァン が ！ 
ー 会 い た かっ た わ ！ 
ノック ノック ！ 
ノック ノック と 言 っ た の 
しゃべれ な い と 思 う わ 
誰 ？ 
エヴァン が 殺し に 来 た の よ 
やめ ろ ！ 
あの 顔見 て 
引っかか っ た わ ね 
ほんと に 殺 さ れ る と 思 っ た ？ 
野獣 じゃ な い の よ 
ただ の ゲーム よ 
分か ら な い ？ 
拒否 し た の は あなた だけ よ 
また 別 の 誰 か と 遊 ぶ わ 
男 は みな 同じ 
さよなら 
あなた が 一番 だっ た わ 
ああ ... 
私 は 18 に な っ ちゃ う 
行 き ま しょ う 
フェイス ブック に は 気 を つけ る の よ 
ログ アウト し な い と ひど いめ に 会 う わ よ 
個人 的 な 事 も 見 られ ちゃ う の よ 
「 ファック し て ！ 
少し は 楽し かっ た で しょ ？ 
じゃあ ね ！ 
それ から モンキー に 会え る ？ 
モンキー ？ 
パパ パーティー し た ん だ 
