Tôi là một nghệ thuật đương đại nghệ sĩ giáo dục đã thay đổi rất ít
Trong đã đến lần đầu tiên một bảo tàng được sinh ra từ nhận được đến 20 tuổi
Điều gì cũng không có đường hơn một giờ để các rạp chiếu phim gần nhất trong thôn Arkansas trải nhựa xung quanh nó lớn lên được
Nhưng tôi nghĩ rằng đó là một môi trường tốt để phát triển như một nghệ sĩ độc đáo và kỳ quặc và vì tay lớn lên giữa những người khéo léo
Tuổi thơ của tôi đã được nhiều trí tuệ hơn bạn nghĩ cùng một lúc là về nông thôn thứ hôi thối không thể giải thích
Ví dụ, tôi và em tôi đã là một đối thủ cạnh tranh để ăn não của con sóc thời thơ ấu
Nhưng trong khi gia đình tôi đã được đọc sách ở nhà
Và đó là một bộ phim tài liệu nói trước của TV
Tôi chưa bao giờ thấy một người yêu sách avid về cha
Đọc cho bạn một hoặc hai cuốn tiểu thuyết trong một ngày
Để ngạc nhiên - Tôi đã tìm thấy khá tuyệt vời, nhưng tôi bắn và nói những gì đang tăng tốc tuyệt vời là để giết những con ruồi trong nhà với bệnh ung thư
2 đó là những gì căn phòng bay chụp từ một nơi xa xôi đã được dừng lại đã ngừng lại đủ để giết làm là bay không bị tổn thương bởi vì chúng tôi chụp trong sức mạnh để không thiệt hại của
Nhưng chúng ta hãy anyway các câu chuyện của nghệ thuật
Vì không có sương mù khi tôi nói chuyện về thời thơ ấu
Tôi yêu nghệ thuật đương đại, nhưng nó thường được cảm thấy bất mãn mạnh mẽ với thế giới này trong môi trường này
Những gì nó được dự định là một xu hướng hay những gì đang xảy ra có thể được nhìn thấy bây giờ trong thế giới nghệ thuật, mà thấy một trong những triển lãm nghệ thuật quốc tế hàng đầu chi tiêu trong một vài năm trước đây nhiều tháng hoặc Châu Âu
Và tôi tiếp tục nhiều bản thân mình đã bị sốc khi đi nhìn được rõ ràng trong đầu hoặc những gì bạn đang tìm kiếm
Tôi đang tìm kiếm một cái gì đó không ai và không đủ để có
Nhưng tác phẩm đầu tiên quen thuộc mà hấp dẫn đối với công chúng như là hai chính tôi nghĩ rằng muốn nhiều hơn nữa
Và tôi nghĩ rằng một trong những khác muốn là một kỹ thuật và phương pháp tinh vi hơn
Vì vậy, được Biennale hoàn hảo bắt đầu liệt kê tin rằng những gì là cần thiết
Và chúng tôi quyết định làm Biennale của mình
Và sự lãnh đạo và lập kế hoạch nghĩ rằng tôi muốn bắt đầu làm trên thế giới
Vì vậy, tôi nghĩ rằng cần một số tiêu chí để lựa chọn các công trình
Các tiêu chí trong tôi Có hai quan trọng
Một là một "thử nghiệm của bà ngoại"
Bà để làm cho trí tưởng tượng để 5 phút một mô tả của các tác phẩm nghệ thuật trong những gì tôi đã được gọi
Nếu bạn không thể giải thích trong năm phút nó là liệu bí truyền quá không có một gói phần mềm, chúng tôi không đánh bóng đủ
Đó là có một nhu cầu được giải quyết cho đến khi nó có thể không ngần ngại Để mô tả
Chúng tôi đại diện cho một ý tưởng thú vị trí tuệ và các khái niệm có một "đầu" là một tác phẩm nghệ thuật tuyệt vời
Bạn sẽ cảm nhận được niềm đam mê và những suy nghĩ và tâm hồn đó cũng là một "trái tim" trong đó
Và nó đã được chế tác như một "bàn tay"
Vì vậy, tôi bắt đầu nghĩ rằng cho dù cố gắng tìm các nghệ sĩ đi khắp thế giới làm việc tôi sẽ làm những gì Biennale này
Nhưng tôi đã đưa ra một cách đơn giản hơn một ngày
Không, và nó được pha chế tất cả
Vì vậy, chúng tôi phát huy
Chúng tôi cần các nghệ sĩ để Biennale
Tôi nghĩ rằng vì Biennale quốc tế có những nghệ sĩ từ khắp nơi trên thế giới
Vì vậy, nó được rèn và nói rằng nếu bạn có một trăm nghệ sĩ từ khắp nơi trên thế giới
Tôi bắt đầu để tạo ra các tác phẩm của mình đến với nghệ thuật như niềm đam mê phong cách trong giáo dục và cuộc sống của họ
loại dự án này đã được nghĩ rằng không có sương mù
Vì vậy, thực sự trong Biennale
Làm việc hai năm trong studio
Chúng tôi quyết định cố gắng hoàn thành trong 2 năm
Và tôi đã được trên đường phố
Hãy nói về những nghệ sĩ
Mặc dù nhiều
Tôi khéo léo đã vui vẻ để có thể thử một loạt các kỹ thuật rất giỏi
Ví dụ, nó là một loại đó là bức tranh hiện thực phe từ phong cách của các bậc thầy cổ điển như một cái gì đó giống như tất cả vẽ trong một thực tế tĩnh vật và tóc một trong những bàn tay này
Một mặt, đó cũng là một cái gì đó như thế này và điều này và loại điều và các loại của sự vật trong triển lãm ngoài trời hiệu suất và bộ phim ngắn và triển lãm trong nhà
Bằng cách này, tất cả tôi đã thực hiện
Thay vì bởi sự tổng hợp của Photoshop
Tôi đã nhập vào dòng sông cùng với con cá vàng
Trong tôi muốn giới thiệu bạn với các nghệ sĩ hư cấu của tôi
Đây là Nell Remel
Nell sẽ bắt nguồn từ cày đất cũng làm việc quan tâm đến nông nghiệp
Công việc này tôi muốn thanh lọc bằng cách sử dụng đất đai cằn cỗi trống là "đảo ngược trái đất"
Và một tấm gương khổng lồ -
Và ở đây nó được lắp vào trong đất một tấm gương khổng lồ
Đây là một dọc 6,7 m
Tôi là để lây lan sang cảm giác khác lạ và nhìn lên bầu trời nhìn xuống và nhìn xuống bầu trời trống rỗng, và cho đến bây giờ đi bộ xung quanh tôi nghĩ rằng đi với công việc của mình
Có lẽ mặt đất chỉ bóng tối của Trái đất trong hoàng hôn và bình minh của công việc này tốt nhất là thời gian mà là trên không vẫn còn là một ánh sáng đến tối
Tôi cảm thấy rằng muốn đi sâu vào cửa sổ này sẽ đứng ở đây trong thời gian xung quanh mờ
Đó là tốt công việc này là sân sau của nhà Arkansas
Vì nó là như đào một lỗ
Bởi vì đất mềm là công việc rất thú vị đào qua một khoảng thời gian 2 ngày
Các nghệ sĩ tiếp theo là Kay Ovasutori đó là quan tâm trong một thời gian ngắn ngủi và mong manh
Dự án mới nhất là điều được gọi là "thời tiết mà tôi thực hiện."
Cô đang làm cho thời tiết trong kích thước của cơ thể
Công việc này là "băng giá"
Cô đã cho cuộc sống của các dấu hiệu và thở trên cỏ trong khi đi qua lại trong đêm lạnh khô - đã để lại một dấu hiệu của cuộc sống là một dấu hiệu của cuộc sống của cô
cô này bỏ lại phía sau
Chiều dài rộng 1,5 m và 12 cm của sương giá
Ngày sẽ tan chảy và tăng
mẹ tôi đã cho tôi chơi
Sau đây là một nhóm các nghệ sĩ Nhật Bản Tokyo Nhật Bản
Đó là nghệ sĩ
Tôi muốn, nhưng để tạo ra một lĩnh vực nghệ thuật khác nhau không phải là cho đến bây giờ
Quỹ đã quyết định để giải quyết các dự án tài trợ thú vị cần thiết
Một là một kiệt tác của cào ra rằng
Mỗi phòng trong số các nghệ sĩ đã được bán với giá 10 $ để rút ra những hình ảnh ban đầu trong 23 × 18 cm của thẻ
Tôi có nghĩa là không biết thật hay mất mát để mua
Vì vậy, bởi vì tất cả mọi người ở Nhật Bản, trong đó đã gây ra một sự bùng nổ khao khát một kiệt tác
Điều đó đã không được gần như đầu là giá trị nhất của
Công việc là để diễn tả về may mắn và số phận và cơ hội trong một số hình thức tất cả
Việc đầu tiên của hai là bức chân dung sau khi chiến thắng một vài năm trước đây của người chiến thắng xổ số jumbo
Điều này được mang tên "Kéo thanh ngắn (ngắn cuối của thanh)."
Rất thích của bạn, nhưng điều này là bởi vì anh ta giới thiệu tôi một cách thực sự tốt để nói rằng bạn bè của tôi ngày hôm đó là một người anh em họ "của anh em họ của tôi Shea
Bởi vì tôi là một hình ảnh của thanh là rất tốt. "
Đó là một trong những lời khen tốt nhất bao giờ hết
nghệ sĩ này có một dự án lớn được gọi là "nghệ thuật của nhân dân" trong khí Rượu Muller
Và nói cho dù trong "Nghệ sĩ trong Residence" này có tiêu đề để làm những gì bạn cũng đã thực hiện một mảnh nhỏ
Hãy dành một tuần ở nhà của một ai đó
Chuẩn bị là tất cả các thiết lập để chi tiêu vào nhà cửa trước và cửa đi với bộ đồ ngủ và bàn chải đánh răng 1 tuần cả
Và chỉ sử dụng những gì đang có và thực hiện một live-studio khiêm tốn cho công việc
Thảo luận và những gì gia đình là một tuần mà nghệ thuật vĩ đại
Xác định vị trí các vật liệu để tạo ra một công việc lội qua tất cả tài sản của họ để thảo luận khác nhau
Và nó làm cho một tác phẩm nghệ thuật của gia đình dường như là một tuyệt vời
Tôi vẽ một cuộc sống vẫn còn trong gia đình này
điều công việc của mình và không gian và giải quyết bất kỳ có liên quan một cách nào đó để một vấn đề riêng tư
Các dự án tiếp theo là một vấn đề của cá vàng-Parisuvega
Ông là quan tâm - ông tin rằng nắm giữ chỉ cần thêm một bàn tay nhỏ rình rập khắp mọi nơi nghệ thuật
Và nó đã được thực hiện bằng cách sử dụng sức mạnh của thiên nhiên, ví dụ như nó là hàng loạt như vẽ một bức tranh bằng những cơn mưa
Đây là "tình yêu làm tổ" dự án
Ông Mùa Chay là để có được để làm cho nghệ thuật ở các loài chim hoang dã
Chim hoang dã tôi đã thực hiện một tổ Đặt vật liệu tại chỗ để đến đón
Trong tổ này "đứng đầu của tổ tình yêu Rock."
Điều này được mang tên "Love Song trộn băng của tổ."
Đây là "Tình yêu Mei Vua của các tổ."
Tiếp theo là Sylvia Slater
Sylvia là quan tâm đến việc giáo dục nghệ thuật
Nó là một nghệ sĩ rất nghiêm trọng Thụy Sĩ
Cô hay qua biên giới nhặt tiền sẽ là một cái gì đó xấu mà tôi nghĩ rằng nó sẽ là những gì là điều hữu ích của họ làm cho bản thân mình tưởng tượng rằng bạn bè và gia đình những người làm việc ở những nơi và các nước đang phát triển trong tình hình khó hiểu 
Vì vậy, cô đã đưa ra để thực hiện một công việc mà là hình ảnh của một người để mang theo trong túi kích thước
Hadami mang theo mà không phát hành yêu cầu để giúp cho cuộc sống và vượt qua nó khi bạn nghe thấy tồi tệ nhất
Tôi đã làm bằng tay mà hơn là gia truyền mà không sử dụng
Có thể ngoài cho lá thanh toán theo cách này tôi đã thực hiện nó để thanh toán
Vì vậy, là vật có giá trị làm bằng kim loại quý và đá quý
Đây là những gì đã được đổ vỡ
Nó đã bị phá vỡ để thoát khỏi đây Ai Cập
Đây là một sự kết hợp của Michael Abemashi và Bud Hà Lan
Hai người đàn ông có quan tâm đến việc tạo ra hoặc hải quan nói rằng văn hóa
Vì vậy, nơi nào đó để di chuyển đến khu vực bạn đang cố gắng để Uchitateyo một thói quen mới trong khu vực nhỏ
Điều này họ nghĩ là ở miền đông Tennessee là bạn phải có một quy ước tích cực chống lại cái chết
Vì vậy, họ là "nhảy chôn cất"
nhảy chôn cất đã phát minh ra những gì là nhảy ở những nơi mà họ được chôn cất những người bạn gọi và gia đình nhân dịp kỷ niệm hoặc sinh nhật của cuộc sống
Nó đã đến rất nhiều của khán giả khi tôi chúng tôi đã làm
Tôi giải thích cho gia đình, nhưng mà không có tôi bạn biết
Tuy nhiên, ông cho biết, "mặc áo tang vì công việc"
Và tôi thực hiện điều này để đi đến nghĩa trang, nhưng nó đã được vui nhìn thấy trong ánh mắt tò mò
Tôi nhảy vào vị trí của ngôi mộ
Mọi người sẽ chăm sóc của lời khen ngợi lớn lên bánh mì nướng để bản thân mình sau khi khiêu vũ đã qua
Đó là lý do tại sao chức năng hoạt động lễ tang mà tôi có thể tham dự
Đây là cha và mẹ của tôi
Đây là một tác phẩm của Jason Bird Sông
Bạn có quan tâm đến việc bắt chước hình ảnh và con người và ngụy trang như một con vật
Tôi nghĩ rằng bạn cố gắng nhận diện khuôn mặt và động vật mọi người nhìn vào con đường của con hẻm tối và rừng rậm
Có một thói quen tự nhiên như
Ông đang sử dụng khái niệm này
Đó là thực sự không phải là một lá trong công việc này
Ngụy trang là một con bướm với một kết hợp một cái gì đó như thế này
Ở đây, mà còn là một đống lá
Trên thực tế một mẫu bướm
Ngoài ra nó đã kết hợp chúng với các bức tranh
Hình ảnh của bước vào con rắn trong hộp này là một ví dụ
Tôi mở hộp thậm chí còn nghĩ rằng, "Wow có con rắn."
Trong thực tế, là những gì hình ảnh
Chúng tôi có một đại diện thú vị về con người như vậy bị lừa bởi ngụy trang và tuyệt vời về chủ nghĩa hiện thực và sự bắt chước
Các nghệ sĩ tiếp theo là Hazel Clausen
Hazel mất, nhưng là suy nghĩ nghỉ phép nhà nhân chủng học, "Tôi nghĩ rằng tôi thường tìm hiểu về văn hóa nó có thể làm cho một nền văn hóa không tồn tại từ đầu."
Nó được thực hiện
Hát một yodel biệt bằng cách sử dụng lưỡi gà đã tạo ra các quốc gia Thụy Sĩ được gọi là "Yuvuraitsu"
Họ lưỡi gà là như thế nào - bạn phải là tham nhũng tất cả được trong miệng vì trái cấm
Đây cũng là biểu tượng của nền văn hóa của họ
Đây là một hình ảnh của một tài liệu gọi là "hoạt động tình dục trong Yuvuraitsu và quản lý dân cư."
Đây là thêu Angola duy nhất của họ
Đây là một trong Gerd Schaefer của người sáng lập
Trên thực tế nó là dì của Irene
Nhảm nhí điều để làm cho người nhảm nhí là nó rất ngon
Vì nó đã được tìm thấy rằng nó là váy Trung Quốc sản xuất cũ trong nó mà tôi đã mua tại nhà máy dệt Nebraska trước khi tất cả băng được sản xuất tại Đức len cổ khoảng 10 năm trong Angola Pháp sẽ cười và thấy điều này
Sau đây là một nhóm các nghệ sĩ được gọi là Bạc Doberman của
Khẩu hiệu của họ là "để truyền bá chủ nghĩa thực dụng trong một của một người."
Họ đang quan tâm là làm thế nào đến được nuông chiều bao nhiêu công chức
Đây là một trong những ý kiến ​​mà tôi chúng tôi là quá hư hỏng
Họ đã đặt một dấu hiệu cảnh báo về gai tất cả các dây thép gai này
Điều này được mang tên "hàng rào thông thường"
Đó là nghệ sĩ rất thú vị Hàn Quốc
Ông đang định hình lại các truyền thống của tình yêu đá nghệ thuật Nho giáo
Sau đây là Maynard Sipes
Tôi cũng Maynard là yêu thích, nhưng ông là tôi si mê hoặc nói những gì nếu bạn được đắm mình trong thế giới riêng của họ là bạo lực
Sau đây là một nghệ sĩ Kentucky rất thú vị trong Roy Piniggu tâm trí con người rất thân thiện
Thậm chí đã có trong trao đổi và pho mát phân phối cho những người thực sự muốn vượt qua công việc của họ
Sau đây là các nghệ sĩ Janine Jackson của Úc này được "mà các tác phẩm của nghệ thuật không nhìn vào là" trong một trong những dự án của mình
Đây là một tác phẩm của Lithuania của thầy bói Yogi Paix Toraukasu
Đây là Ginger Cheshire
Đó là từ một bộ phim ngắn được gọi là "người cuối cùng của con người."
Đây là Gabby con chó của anh em họ và em gái tôi
Các Sam sau Sandy
Ngoài ra còn có các nghệ sĩ trong các trưởng lão của thổ dân Úc
Đây là một trong những phong trào triển lãm quy mô lớn mà ông đang làm
Điều này được thực hiện chữa bệnh sử dụng công trình là màu sắc của các este Wirosubi
Cô ấy là trong năm tới là nghệ sĩ sung mãn nhất Trong số 100 người mà bạn trở thành 90 tuổi
Chúng tôi có lợi ích trong một trạng thái cơ
Sau đây tiếp theo mà chúng tôi là một loạt các dự án gọi là "tập hợp xã hội" trong Hilda Singh là Vera Sokoroba
Để được trung thực Vera là một chút đáng sợ
Tôi cảm thấy bạn không thể nhìn thẳng vào mắt tôi là một chút cảm giác kỳ lạ
Tôi rất vui vì tôi là người không thực sự vì cơn giận tôi nói một điều như vậy
Cô là một chuyên viên đo mắt ở St Petersburg
Tôi làm cho một công việc có sử dụng một quang
Sau đây là do Thomas Swift
phim ngắn "skinny-kun của cuộc phiêu lưu."
Và điều này là từ loạt phim ngắn của Sicily Bennett
Có 77 nghệ sĩ khác
Tôi là Biennale cũng đã được bổ sung 77 người chưa được giới thiệu ở đây
Cảm ơn bạn
Cảm ơn bạn
Cảm ơn bạn
Hãy bắt đầu từ những ngày và đêm câu chuyện
Cuộc sống cũng sẽ trở nên sáng hơn đã phát triển trên thế giới để lặp lại ánh sáng và bóng tối sẫm
Vì vậy, thực vật và động vật được phép xây dựng cho phù hợp với đồng hồ nội bộ riêng của mình về sự thay đổi của ánh sáng
Họ cũng có một số các sinh vật đơn bào là tất cả các sinh vật đa bào có trong Clock hóa
Hãy để tôi cung cấp cho bạn một ví dụ
Khi con cua móng ngựa The Catcher in the bờ biển mang theo trong các máy bay đến phía đối diện của châu lục này và đặt trong một cái giỏ với một bãi biển dốc của thủy triều mà đã có tới của họ đầy đủ của cua cũng là xa hàng ngàn dặm cố gắng leo lên lồng 
Ngoài ra nó sẽ tiếp tục trong tuần cho đến bây giờ dần dần mất kiểm soát
Điều đáng kinh ngạc như tôi không thể chỉ có một chu kỳ nội tương ứng với những gì xảy ra xung quanh chỉ có cua trong những điều huyền bí là
Và chúng tôi cũng sẽ có khả năng này
Trong trường hợp của con người nó đã được gọi là đồng hồ cơ thể
Một người nào đó hai hang động sâu dưới lòng đất không có đồng hồ để quan sát rõ đồng hồ sinh học, sẽ bị mắc kẹt trong ba tháng
Các tình nguyện viên sẽ hợp tác trong các thử nghiệm, nhưng thường là bạn phải đi ra với niềm vui trong đời sống sản xuất của trong lỗ
Nó sẽ là mô hình giấc ngủ bất thường, nhưng trong thực tế sẽ được ở một mẫu hình cố định
