Tôi là một nghệ sĩ đương đại với một xuất thân khá lạ thường.
Tôi chưa từng đến một bảo tàng nghệ thuật nào mãi đến những năm hai mươi tuổi.
Tôi lớn lên giữa một nơi vô danh, trên một con đường đất ở vùng nông thôn Arkansas, đến rạp chiếu phim gần nhất cũng phải mất một tiếng.
Và tôi nghĩ đó là một nơi tuyệt vời để trở thành một nghệ sĩ, bơi tôi lớn lên giữa những con người kỳ quặc và màu mè họ rất giỏi tạo ra mọi thứ từ những bàn tay trắng.
Và tuổi thơ của tôi quê mùa hơn là tôi có thể kể cho các bạn, và cũng trí thức hơn các bạn tưởng.
Chẳng hạn, tôi và em gái tôi, ngày còn bé, chúng tôi thường tranh đua xem đứa nào ăn được nhiều não sóc nhất.
Tuy nhiên mặt khác, chúng tôi mê đọc sách nhất nhà.
Và nếu mở TV lên thì chúng tôi sẽ xem phim tài liệu.
Và bố tôi là người mê đọc sách nhất mà tôi biết.
Ông có thể đọc chừng một hay hai cuốn tiểu thuyết một ngày.
Và điều tuyệt vời là và điều này thú vị chết đi được; bố tôi giết ruồi bằng một khẩu súng -- cái tuyệt là ở chỗ ông biết cần nạp bao nhiêu hơi là đủ.
Và ông có thể bắn nó từ cách xa hai căn phòng mà không làm hỏng cái chỗ nó đậu, bởi ông biết đích xác cần phải nạp bao nhiêu hơi đủ để giết con ruồi mà không làm hỏng cái nơi nó đậu.
Mà tôi nên nói về nghệ thuật mới phải.
Không thì chúng ta sẽ ở đây cả ngày với những câu chuyện tuổi thơ của tôi mất.
Tôi yêu nghệ thuật đương đại, nhưng tôi rất thường thực sự bực mình với thế giới nghệ thuật đương đại và khung cảnh nghệ thuật đương đại.
Vài năm về trước, tôi đã ở hàng tháng trời ở châu Âu để xem những buổi triển lãm nghệ thuật quốc tế lớn mang nhịp đập của những điều lẽ ra phải đang diễn ra trong thế giới nghệ thuật.
Và tôi bị sốc khi đi từ cuộc triển lãm này đến cuộc triển lãm khác, trong khi tôi biết rõ những điều mà tôi mong được nhìn thấy.
Nhưng tôi lại không thấy được một vài điều mà tôi mong đợi hay là không thấy đủ.
Nhưng hai trong số các vấn đề chính là: một là, tôi mong thấy được nhiều tác phẩm mà thu hút được một quần chúng rộng rãi hơn những tác phẩm có thể tiếp cận được.
Và điều thứ hai mà tôi mong đợi là những tác phẩm có tay nghề và kỹ thuật điêu luyện hơn.
Thế là tôi bắt đầu suy nghĩ và liệt kê ra tất cả những thứ mà tôi nghĩ sẽ tạo ra một cuộc triển lãm hoàn hảo sau hai năm.
Và thế là tôi quyết định, tôi sẽ bắt đầu 2 năm của chính mình.
Tôi sẽ tổ chức và sẽ đạo diễn nó và phổ biến nó trên khắp thế giới.
Và thế là tôi nghĩ, OK, tôi phải có một số tiêu chuẩn chọn tác phẩm thế nào.
Và thế là giữa tất cả các tiêu chuẩn mà tôi có, có hai vấn đề chính.
Một trong số đó, tôi gọi là bài kiểm tra của Bà Ngoại.
Và nó như thế này, tôi tưởng tượng ra là mình đang giải thích một tác phẩm nghệ thuật cho bà tôi trong 5 phút.
Và nếu tôi có thể giải thích nó trong 5 phút, nghĩa là nó vẫn còn quá cùn hoặc quá thâm thúy khó hiểu và nghĩa là nó vẫn chưa được trau chuốt đủ.
Nó cần phải được chỉnh sửa hơn nữa cho đến khi tự thân nó có thể diễn tả một cách trôi chảy.
Và một tác phẩm lớn phải có đầu: nó phải có những ý tưởng trí tuệ và nội dung thú vị.
Nó phải có trái tim, nghĩa là sự đam mê và trái tim và linh hồn.
Và nó phải có tay, nghĩa là nó phải được chế tạo bằng tay một cách tinh xảo.
Nên tôi bắt đầu nghĩ mình sẽ làm cái cuộc triển lãm hai năm một lần này như thế nào, tôi sẽ đi khắp thế giới và tìm những nghệ sĩ này như thế nào.
Và bỗng nhiên một ngày tôi nhận ra có một giải pháp dễ hơn cho vấn đề này.
Tự tôi sẽ làm ra mọi thứ.
Và đây là điều mà tôi đã làm.
Tôi đã nghĩ là một cuộc triển lãm hai năm một lần thì phải có những nghệ sĩ.
Tôi sẽ là một cuộc triễn lãm quốc tế như vậy, nên tôi cần các nghệ sĩ đến từ khắp nơi trên thế giới.
Nên điều mà tôi đã làm là tôi nghĩ ra một trăm nghệ sĩ từ khắp nơi trên thế giới.
Tôi mường tượng ra tiểu sử của họ, niềm đam mê của họ trong cuộc sống và phong cách nghệ thuật của họ và tôi bắt đầu tạo ra các tác phẩm cua họ.
Tôi đã cảm thấy, ồ đây chính là kiểu dự án mà một có thể dành cả đời mình để thực hiện.
Và thế là tôi quyết định là tôi sẽ biến nó thành một cuộc triển lãm thực sự sau hai năm.
Đó sẽ là hai năm làm việc ở xưởng.
Và tôi sẽ tạo ra điều này trong hai năm.
Và tôi đã làm được.
Tôi nên bắt đầu kể về những nghệ sĩ này.
Phạm trù của họ khá là rộng.
Tôi là dân kỹ thuật, nên tôi thích làm dự án, thích thử tất cả các kỹ thuật.
Chẳng hạn, trong các bức tranh theo chủ nghĩa hiện thực, nó trải dài trong phạm vi từ kiểu phong cách chủ đạo cũ cho đến tranh tĩnh vật đầy hiện thực, cho đến thể loại tranh mà tôi chi vẽ bằng một sợi cọ duy nhất này.
Và ở đầu kia thì có những màn biểu diễn và những bộ phim ngắn và những tác phẩm sắp đạt trong nhà ví dụ như tác phẩm sắp đặt trong nhà này và cái này và những tác phẩm sắp đặt trong nhà như cái này và cái này.
Tôi biết là mình nên lưu ý là tôi làm ra tất cả những thứ này.
Đây không phải là photoshop.
Tôi đã ở dưới sông cùng những con cá này.
Vậy bây giờ hãy để tôi giới thiệu với các bạn một số nghệ sĩ tưởng tượng của tôi.
Đây là Nell Remmel.
Sở thích của Nell là các quy trình nông nghiệp, và tác phẩm của cô được dựa trên những hoạt động này.
Tác phẩm này được gọi là 'Trái đất lật ngược' -- cô thích đem bầu trời và dùng nó để làm sạch mặt đất khô cằn.
Và bằng cách sử dụng những tấm gương khổng lồ -- 
Và ở đây cô đã đem những tấm gương khổng lồ đặt chúng dưới mặt đất.
Cái này dài 6.7 mét.
Và tôi yêu thích tác phẩm của cô ở chỗ khi tôi đi vòng quanh nó và nhìn xuống bầu trời, nhìn xuống dưới để ngắm bầu trời, bầu trời hiện ra trong một cách mới.
Và có lẽ phần tuyệt nhất của tác phẩm này là vào lúc chạng vạng và bình minh khi ánh chiều ta đã rơi xuống và mặt đất trở nên tối tăm nhưng ở trên đầu trời vẫn sáng, ánh sáng vẫn còn.
Và bạn đứng đó giữa mọi vật mờ tối nhưng lại có cánh cổng này làm bạn muốn nhảy vào.
Tác phẩm này thật tuyệt. Nó nằm ở sân sau nhà bố mẹ tôi ở Arkansas.
Và tôi thích đào hố.
Thực hiện tác phẩm này rất vui, vì tôi đã có hai ngày liền đào trong đất mềm.
Nghệ sĩ tiếp theo là Kay Overstry, và chủ đề yêu thích cua cô là sự phù du và thoáng chốc.
Và trong tác phẩm gần đây nhất của mình, nó được gọi là 'Thời tiết tôi tạo ra'.
Và cô tạo ra thời tiết trên phạm vi cơ thể mình.
Tác phẩm này cô gọi là 'Sương giá'.
Điều mà cô đã làm ấy là, cô ra ngoài trong một đêm lạnh và khô và cứ hà hơi tới lui trên bãi cỏ để để lại -- để để lại dấu ấn cuộc sống của mình, dấu ấn cuộc sống của cô.
Và đây là 1.65 mét sương giá
mà cô đã để lại.
Mặt trời mọc, và nó tan đi ngay.
Và cô gái này do mẹ tôi đóng.
Và nghệ sĩ tiếp theo, đây là một nhóm các nghệ sĩ Nhật Bản, một tập hợp các nghệ sĩ Nhật Bản -- 
ở Tokyo.
Và họ thích phát triển một không gian nghệ thuật mới thay thế.
Và họ cần ngân quỹ, vì thế họ quyết định nghĩ ra một số dự án gây quỹ thú vị.
Một trong số đó là các tuyệt tác thẻ cào.
Và thế là điều họ làm là -- mỗi nghệ sĩ này, ở trên một tấm thẻ 23 x 18 xăng-ti-mét mà họ bán với giá 10 đô, họ đã vẽ những tác phẩm nghệ thuật độc đáo.
Và bạn mua một, thì có thể bạn sẽ nhận được một tác phẩm thực sự, cũng có thể không.
Nhưng nó đã châm ngòi cho một cuộc săn hàng ở Nhật, bởi ai cũng muốn sơ hữu một tuyệt tác.
Và những tấm thẻ được săn lùng nhiều nhất là những tấm mà gần như chưa bị cào hết.
Và tất cả những tác phẩm đó, cách này hay cách khác, chúng nói về may mắn hay số phận hay cơ hội.
Hai hình đầu tiên này là chân dung của những người trúng số độc đắc trước và sau khi họ trúng giải.
Và bức này được gọi là 'Rút Trúng Thăm Ngắn'.
Tôi yêu những tác phẩm này vì tôi có một đứa em họ ở nhà em ấy đã giới thiệu tôi cho một người bạn, mà tôi nghĩ đó là một lời giới thiệu rất hay, em ấy giới thiệu là 'Đây là anh họ Shea của mình.
Anh ấy rút thăm rất giỏi.'
Đây là một trong những lời khen tuyệt nhất.
Nghệ sĩ này là Gus Weinmueller, anh ấy đang làm một dự án lớn có tên là 'Nghệ thuật cho mọi người'.
Và trong dự án này anh đang làm một dự án nhỏ gọi là 'Những nghệ sĩ trong nhà' Và điều mà anh làm ấy là -- 
mỗi lần anh ấy ở một tuần với một gia đình.
Và anh ấy xuất hiện trước cổng, trên bậc cửa nhà họ, Với bàn chải đánh răng và đồ ngủ, sẵn sàng ở với họ một tuần.
Và chỉ với những thứ có sẵn, anh ấy đi vào và dựng một xưởng làm việc nhỏ.
Và cả tuần đó anh ấy nói chuyện với gia đình nọ về việc họ nghĩ một tác phẩm nghệ thuật xuất sắc là gì.
Anh thảo luận với họ rất nhiều và anh lục tung tất cả những gì họ có để tìm chất liệu cho tác phẩm.
Và anh tạo ra một tác phẩm mà trả lời cho cái mà họ nghĩ một tác phẩm nghệ thuật tuyệt vời là.
Đối với gia đình này, anh vẽ bức tranh tĩnh vật này.
Và bức tranh này phần nào lấy cảm hứng từ việc làm tổ và không gian và tài sản cá nhân.
Cái dự án tiếp theo này, được tạo bởi Jaochim Parisvega.
Anh này thích -- Anh tin là nghệ thuật đang ẩn mình chờ đợi ở khắp mọi nơi -- và chỉ cần một chút thúc đẩy là nó sẽ thể hiện.
Và anh tạo sự thúc đẩy này bằng cách khai thác các lực lượng của tự nhiên, chẳng hạn như trong chuỗi tác phẩm này anh dùng mưa để vẽ tranh.
Dự án này được gọi là 'Những chiếc tổ yêu đương'.
Và điều anh làm là khiến cho những con chim làm nghệ thuật cho anh.
Và thế là anh đặt vật liệu ở nơi mà lũ chim sẽ đến thu nhặt, và thế là chúng tạo nên những chiếc tổ này cho anh ấy.
Cái này được gọi là 'Chiếc tổ Khóa tình yêu'.
Cái này được gọi là 'Chiếc tổ cuộn băng hỗn hợp nhạc tình' 
Và chiếc này được gọi là 'Chiếc tổ yêu đương'.
Kế tiếp là Sylvia Slater.
Sylvia thích đào tạo nghệ thuật.
Cô là một nghệ sĩ người Thụy Sĩ rất nghiêm túc.
Và cô đang nghĩ về bạn bè và gia đình của mình họ đang làm việc ở những nơi hỗn loạn và các nước đang phát triển, và thế là cô nghĩ, mình có thể làm điều gì có giá trị cho họ, nếu một điều gì xấu xảy ra và họ phải bỏ tiền ra mới được ra khỏi biên giới hoặc phải hối lộ một người có súng.
Thế là cô nghĩ ra việc tạo những tác phẩm bỏ túi này chúng là chân dung của người mang chúng.
Và bạn sẽ mang cái này theo trong người, và trong tình trạng hỗn loạn, bạn có thể thanh toán và mua được cuộc sống cho mình.
Hy vọng là bạn không bao giờ lâm vào cảnh phải sử dụng nó, và nó là của gia truyền mà bạn truyền xuống cho con cháu mình.
Và cô ấy làm chúng sao cho chúng có thể tách ra thành nhiều phần để thanh toán, hoặc cũng có thể như thế này, nghĩa là đồ cầm cố.
Và chúng có giá trị. Chúng là kim loại và đá quý.
Và cái này phải được chia nhỏ ra.
Anh này mới đây đã phải tách một phần ra để ra khỏi Ai Cập.
Tác phẩm này do đôi nghệ sĩ Michael Abernathy và Bud Holland.
Họ thích tạo ra văn hóa, chỉ có truyền thống.
Và họ đã tìm đến một khu vực nào đó và cố gắng tạo ra một truyền thống trong một khu vực địa lý nhỏ đó.
Và đây là miền Đông Tennessee, và cái mà họ quyết định là họ cần một truyền thống tích cực đi kèm với cái chết.
Thế là họ nghĩ ra những điệu nhảy đáo hố.
Và những điệu nhảy đào hố -- là nơi mà để kỷ niệm sinh nhật hay một dịp trọng đại nào đó, bạn tập hợp tất cả gia đình và bạn bè lại và bạn nhảy nhót ở nơi mà bạn sẽ được chôn.
Và chúng tôi rất được chú ý khi chúng tôi thực hiện nó.
Tôi thuyết phục gia đình mình cùng tham gia, và họ chẳng biết tôi đang làm gì.
Và tôi bảo họ là, 'Hãy mặc đồ dể đi dự đám tang. Chúng ta sẽ đi làm một việc.'
Và rồi chúng tôi đến cái mộ này và nhảy nhót ở đó, rất là buồn cười khi chúng tôi gây được sự chú ý như vậy.
Và điều xảy ra là bạn nhảy nhót trên mộ.
Rồi sau khi nhảy xong, mọi người cụng ly chúc mừng và khen bạn rất tuyệt.
Và cơ bản là bạn đã có một đám tang cho mình mà chính bạn được hiện diện.
Đây là mẹ và bố tôi.
Đây là Jason Birdsong.
Anh ấy thích cách chúng ta nhìn như một con vật, cách chúng ta thích bắt chước và ngụy trang.
Bạn biết đấy, chúng ta nhìn xuống một con hẻm tối hay một lối đi trong rừng rậm cố gắng nhận ra một khuôn mặt hoặc một sinh vật.
Chúng ta chỉ có cách nhìn tự nhiên như thế.
Và anh ấy lấy cái ý tưởng này.
Và tác phẩm này: chúng không phải là lá cây thực đâu.
Chúng là những mẩu vật bướm có khả năng ngụy trang tự nhiên, Thế là anh tạo chúng thành từng cặp.
Đây là một đống lá khác.
Chúng đều là mẫu bướm thật.
Và anh ghép chúng với những bức tranh.
Chẳng hạn như bức tranh này về một con rắn ở trong hộp.
Thế là bạn mở hộp ra và bạn nghĩ, 'Ồ, có con rắn trong đó.'
Nhưng thực ra đó chỉ là hình vẽ thôi.
Nên anh tạo ra những cuộc đối thoại này về thực tế và sự bắt chước và động lực để bị lừa bởi những sự ngụy trang rất tốt của chúng ta.
Nghệ sĩ tiếp theo là Hazel Clausen.
Hazel Clausen là một nhà nhân chủng học đã nhân dịp nghỉ phép của mình đã quyết định là, 'Bạn biết không, tôi sẽ học được rất nhiều về văn hóa nếu tôi tạo ra một nền văn hóa chưa bao giờ tồn tại.'
Thế là cô bắt tay vào làm luôn.
Cô tạo ra một dân tộc Thụy Sỹ có tên là Uvulites, và họ có bài hát yodel đặc trưng này mà họ dùng lưỡi gà để hát.
Và họ cũng cho biết làm thế nào mà cái lưỡi gà -- tất cả những gì họ nói là nó rơi vì là trái cấm.
Và đó là biểu tượng của nền văn hóa của họ.
Và đây là từ bộ phim tài liệu gọi là 'Các hoạt động tình dục và kiểm soát dân số của dân tộc Uvulites.'
Đây là một mẫu thêu lông thỏ đặc trưng của họ.
Đây là một trong những nhà sáng lập, Gert Schaeffer.
Thực ra đây là dì Irene của tôi.
Thật là buồn cười khi cho một người già làm những thứ giả tạo.
Và tôi cười ngất trước tác phẩm này, vì khi nhìn nó tôi biết đó là lông thỏ của Pháp và tất cả những ruy băng cổ của Đức và len tôi lấy từ một nhà máy ở Nebraska và mang theo suốt 10 năm trời và rồi váy Trung Hoa cổ.
Tiếp theo là nhóm các nghệ sĩ gọi là Những Chú Chó Đức Bạc.
Phương châm của họ là truyền bá chủ nghĩa thực dụng mỗi người một lần.
Và họ thực sự hứng thú với việc chúng ta đã trở nên quen được yêu chiều quá mức như thê nào.
Đây là một trong những bình luận của họ về điều đó.
Và điều họ làm là họ để một bảng báo nhắc nhở lên từng ngạnh của cái hàng rào này.
Và cái này được gọi là 'Hàng rào giác quan ngựa'.
Một nghệ sĩ Nam Hàn rất thú vị.
Và anh đang sửa lại một truyền thống nghệ thuật Khổng Tử về đá học giả.
Kế tiếp là Maynard Sipes.
Và tôi quý Maynard Sipes, nhưng anh ấy chìm trong thế giới riêng của mình, và Chúa phù hộ, anh ấy bị hoang tưởng quá.
Tiếp đến là Roy Penig, một nghệ sĩ người Kentucky rất thú vị, và anh ấy là người tử tế nhất.
Có lần anh ấy còn bán một tác phẩm nghệ thuật để lấy một khối pho mát bởi người đó rất muốn có nó.
Tiếp theo là một nghệ sĩ người Úc, Janeen Jackson, Và đây là từ một dự án của cô gọi là 'Một tác phẩm nghệ thuật làm gì khi chúng ta không nhìn nó'.
Tiếp đến là một thầy bói người Lithuana, Jurgi Petrauskas.
Tiếp theo là Ginger Cheshire.
Đây là từ một bộ phim ngắn của cô có tên là 'Người cuối cùng'.
Và đó là em họ tôi và con chó của em gái tôi, Gabby.
Tiếp theo, tác phẩm này là của Sam Sandy.
Ông là một trưởng lão người châu Úc bản xứ, ông cũng là một nghệ sĩ.
Và tác phẩm này lấy từ một dự án điêu khắc du lịch lớn mà ông đang làm.
Đây là từ Estelle Willoughsby, Cô ấy chữa bệnh bằng màu sắc.
Và cô là một trong những người có nhiều tác phẩm nhất trong số 100 nghệ sĩ kia, mặc dù năm tới cô ấy sẽ tròn 90 tuổi.
anh ấy thích tình trạng cân bằng.
Kế đến làm tác phẩm của Hilda Singh, và cô ấy đang làm một dự án toàn vẹn tên là 'Phục trang của xã hội' Kế đến là của Vera Sokolova.
Và tôi phải nói là Vera hơi làm tôi sợ.
Bạn không thể nhìn thẳng vào măt1 cô, vì cô hơi đáng sợ.
Và thật tốt vì cô ấy không có thật; nếu không cô sẽ nổi giận vì tôi nói thế.
Và cô là chuyên gia đo thị lực ở St. Petersburg,
cô ấy sáng tạo với quang học.
Kế đến là của Thomas Swifton.
Đây là trích từ một bộ phim ngắn 'Cuộc phiêu lưu của chàng gầy'.
Và cái này là của Cicily Bennett, nó đến từ một xâu phim ngắn.
Và sau cái này còn có 77 nghệ sĩ khác.
Và tất cả họ cùng với 77 người nữa mà các bạn chưa được xem, đó chính là 2 năm làm việc của tôi.
Cảm ơn các bạn.
Cảm ơn.
Cảm ơn.
Chúng ta hãy bắt đầu với ngày và đêm.
Cuộc sống tiến hóa trải qua hết ngày rồi đến đêm, ánh mặt trời nhạt dần nhường chỗ cho bóng đêm.
Thế là động thực vật phát triển các đồng hồ sinh học cho riêng mình để thích nghi với sự thay đổi của ánh sáng.
Các đồng hồ hóa học, tồn tại trong mọi sinh vật đa bào thậm chí cả đơn bào.
Tôi xin đưa ra ví dụ sau đây.
Nếu bạn mang một con cua móng ngựa khỏi bãi biển chở nó trên máy bay xuyên lục địa rồi thả con cua vào một cái lồng để nghiêng, nó sẽ bò lên phần sàn cao của cái lồng như khi thủy triều đang dâng lên trên bờ biển trước đây nó đã sống, rồi lồm cồm bò xuống ngay sau khi nước rút ra xa bờ hàng trăm dặm.
Con cua khờ khạo sẽ làm như thế hàng tuần liền cho đến khi dần quên đi 'kịch bản'.
Tôi thấy rất thú vị khi quan sát chú cua nhưng rõ ràng con cua không bị thần kinh hoặc mất trí; chỉ đơn giản vì cua có các chu kỳ nội khu phản ứng với những gì đang diễn ra quanh nó.
Chúng ta cũng có khả năng này.
Và ở loài người, chúng ta gọi đó là đồng hồ sinh học.
Bạn có thể thấy rõ điều này khi lấy đi đồng hồ của ai đó cất vào hầm sâu dưới lòng đất trong vài tháng.
Một số người đã tình nguyện tham gia thí nghiệm này, nhưng sau đó họ thường xuyên phàn nàn vì đã để thời gian hữu ích của mình dưới hố.
Mặc dù các đối tượng này không điển hình nhưng họ đều cho chúng ta thấy một thứ.
