オノ·ヨーコは、戦争中に空腹をリコール
オノ(おの)・ヨーコ(よーこ)は自身(じしん)の第二次(だいにじ)世界(せかい)大戦中(たいせんちゅう)の悲惨(ひさん)な体験(たいけん)がWhyHungerの「Imagine There’s No Hunger」（飢餓(きが)撲滅(ぼくめつ)）キャンペーン(きゃんぺーん)を支援(しえん)する動機付け(どうきづけ)となったと言って(いって)いる。キャンペーン(きゃんぺーん)は世界中(せかいじゅう)の子供(こども)たちを飢餓(きが)から救う(すくう)ものである。

８０歳(８０さい)になるジョン(じょん)・レノン(れのん)の未亡人(みぼうじん)は木曜日(もくようび)、ジョン(じょん)・レノン(れのん)は彼(かれ)の曲(きょく)である「Imagine」が２２カ(か)国(こく)に渡(わた)って行われている小児栄養(しょうにえいよう)や持続可能(じぞくかのう)な農業(のうぎょう)への努力(どりょく)をサポート(さぽーと)するためにWhyHungerとHard Rockによって使われた(つかわれた)ことを喜んで(よろこんで)いるでしょうと言った(いった)。

「私(わたし)と夫(おっと)は世界(せかい)に対して(たいして)何(なに)かをしたかったのです。特(とく)に子供(こども)たちに対して(たいして)です。」とオノ(おの)は東京(とうきょう)の華やか(はなやか)な六本木にあるハードロックカフェ(はーどろっくかふぇ)に集まった(あつまった)報道陣(ほうどうじん)に言った(いった)。
「子供(こども)であってもプライド(ぷらいど)を持って(もって)いるから彼ら(かれら)は物乞い(ものごい)をしないのです。しかし、彼ら(かれら)は苦しみ(くるしみ)飢えて(うえて)いるのです。」

台湾(たいわん)の人気(にんき)ロックバンド(ろっくばんど)MayDayはこのプロジェクト(ぷろじぇくと)に参加(さんか)し、彼ら(かれら)独自(どくじ)の演出(えんしゅつ)をした「Imagine」を演奏(えんそう)した。

裕福(ゆうふく)な家庭(かてい)に生まれた(うまれた)オノ(おの)だったが戦時中(せんじちゅう)の爆撃(ばくげき)から逃げて(にげて)来た(きた)その他(そのた)の日本人(にほんじん)と同様(どうよう)に飢餓(きが)を経験(けいけん)している。
彼女(かのじょ)は餓死(がし)することや丘(おか)で採った(とった)毒(どく)キノコ(きのこ)を食べて(たべて)死ぬ(しぬ)ことを多少(たしょう)は知って(しって)いた。

「私(わたし)は飢えて(うえて)いたことを覚えて(おぼえて)います。そして、ただ飢えて(うえて)いるということはても困難(こんなん)なことだと知って(しって)います。」と彼女(かのじょ)は言う(いう)。
「ある日(ひ)、私(わたし)はお弁当を持って(もって)いきませんでした。」
「他(た)の子供(こども)が聞いて(きいて)来ました(きました)。食べたく(たべたく)ないのかと？そして私(わたし)は答えました(こたえました)。いいえ、お腹(おなか)がすいてないと。」

オノ(おの)はこの「Imagine There’s No Hunger」プログラム(ぷろぐらむ)に参加(さんか)して学べた(まなべた)ことに感謝(かんしゃ)した。このプログラム(ぷろぐらむ)は地域(ちいき)コミュニティー(こみゅにてぃー)と一緒(いっしょ)になり飢餓(きが)を軽減(けいげん)するための食べ物(たべもの)を育てたり(そだてたり)、自給自足(じきゅうじそく)を促進(そくしん)させることを目的(もくてき)としている。

「後(あと)３ヶ月(３かげつ)で８１歳(８１さい)になります。」とオノ(おの)は言った。
「学ぶ(まなぶ)ことは大好き(だいすき)です。なぜなら、学ぶ(まなぶ)ことは私(わたし)に力(ちから)と知識(ちしき)を与えて(あたえて)くれるからです。」
旅行者向け(りょこうしゃむけ)の東京(とうきょう)で、原宿(はらじゅく)は未だ(いまだ)目立って(めだって)いる

東京(とうきょう)を訪れる(おとずれる)外国人(がいこくじん)観光客(かんこうきゃく)にとって最も(もっとも)人気(にんき)のある観光地(かんこうち)の一つ(ひとつ)である原宿(はらじゅく)は竹下(たけした)通り(どおり)でとても有名(ゆうめい)である。その狭い(せまい)通り(とおり)にはJR(ＪＲ)原宿駅(はらじゅくえき)から明治(めいじ)通り(どおり)にかけての３５０メートル(３５０めーとる)に渡って(わたって)店(みせ)が立ち並んで(たちならんで)いる。

今年(ことし)始め(はじめ)に海外(かいがい)旅行(りょこう)の情報(じょうほう)サイト(さいと)、トリップアドバイザー(とりっぷあどばいざー)によって行われた(おこなわれた)調査(ちょうさ)で原宿(はらじゅく)は最も(もっとも)人気(にんき)のある観光地(かんこうち)に選ばれた(えらばれた)。

この通り(とおり)は店舗数(てんぽすう)の多さ(おおさ)で有名(ゆうめい)となった。また、特(とく)に女子(じょし)高生(こうせい)にターゲット(たーげっと)を絞り(しぼり)、独特(どくとく)の味(あじ)があるファッションアイテム(ふぁっしょんあいてむ)を提供(ていきょう)したブティックも有名(ゆうめい)になった理由(りゆう)である。
多少(たしょう)滑稽(こっけい)ではあるが
味(あじ)

竹下(たけした)通り(どおり)が渋谷区(しぶやく)から文教(ぶんきょう)地区(ちく)に指定(してい)されたので、竹下(たけした)通り(どおり)周辺(しゅうへん)にはパチンコ店(ぱちんこてん)や「風俗店(ふうぞくてん)」などがない。
これが、国内(こくない)の学校が東京(とうきょう)への伝統的(でんとうてき)な旅行(りょこう)の目的地(もくてきち)として原宿(はらじゅく)を選ぶ(えらぶ)理由(りゆう)の一つ(ひとつ)である。

観光客(かんこうきゃく)がピーク(ぴーく)を迎える(むかえる)のが３月(３がつ)の春休み(やすみ)と４月(４がつ)の終わり(おわり)から５月初め(がつはじめ)にかけてのゴールデンウィーク(ごーるでんうぃーく)である。
JR(ＪＲ)と東京(とうきょう)の地下鉄(ちかてつ)会社(がいしゃ)のデータ(でーた)によると、このエリア(えりあ)には一日平均(へいきん)して１１万人(１１まんにん)もの人(じん)が訪れて(おとずれて)いる。

第二次世界大戦後(だいにじせかいたいせんご)、地位(ちい)の高い(たかい)アメリカ(あめりか)軍人(ぐんじん)のためのワシントンハイツ(わしんとんはいつ)が建てられて(たてられて)いた場所(ばしょ)に今(いま)では代々木公園(こうえん)がある。
その後(そのご)間もなく(まもなく)、原宿(はらじゅく)周辺(しゅうへん)で在日(ざいにち)アメリカ人向け(あめりかじんむけ)に家具(かぐ)やおもちゃを販売(はんばい)する店舗(てんぽ)があらわれだした。

地元(じもと)の商店(しょうてん)は今(いま)のような若者向け(わかものむけ)のファッション(ふぁっしょん)と取り扱う(とりあつかう)店(みせ)が現れた(あらわれた)のが１９７４年(１９７４ねん)だと語る(かたる)。１９７４年(１９７４ねん)は明治通(めいじどおり)に近い(ちかい)竹下(たけした)通り(どおり)の終わり(おわり)にパレフランス(ぱれふらんす)と呼ばれた(よばれた)九階(きゅうかい)建て(だて)の複合(ふくごう)商業(しょうぎょう)施設(しせつ)が建設(けんせつ)された年(とし)でもある。
この施設(しせつ)は約(やく)１０年前(１０ねんまえ)に取り壊された(とりこわされた)。

竹下(たけした)通り(どおり)商店会(しょうてんかい)の会長(かいちょう)であるオソザワ(おそざわ)　カズヒロ(かずひろ)は竹下(たけした)通り(どおり)の店舗(てんぽ)が若者(わかもの)の夢(ゆめ)を叶える(かなえる)場所(ばしょ)になればと望んで(のぞんで)いると言った(いった)。
東京(とうきょう)の英語(えいご)教師(きょうし)が三ヶ月(みこぜ)のホームステイ(ほーむすてい)研修(けんしゅう)に直面(ちょくめん)

公立(こうりつ)学校(がっこう)での英語(えいご)教育(きょういく)のレベル(れべる)を向上(こうじょう)させるための先例(ぜんれい)のない動き(うごき)の中(なか)で、東京都(とうきょうと)教育(きょういく)委員会(いいんかい)は全て(すべて)の若い(わかい)中学校(ちゅうがっこう)と高校（こうこう）の英語教師（えいごきょうし）に英語圏（えいごけん）での英語研修（えいごけんしゅう）を課す（かす）計画（けいかく）をしている。

一年(いちねん)当たり(あたり)６億円(６おくえん)規模(きぼ)となるこのプロジェクト(ぷろじぇくと)はただ教師(きょうし)のスキル(すきる)向上(こうじょう)を目的(もくてき)とするのではなく、異なる(ことなる)文化(ぶんか)や生活(せいかつ)様式(ようしき)を理解(りかい)するためのものだと教育(きょういく)委員会(いいんかい)の指導部(しどうぶ)の部長(ぶちょう)であるクマガイ(くまがい)　ケイコ(けいこ)は言う(いう)。

このプロジェクト(ぷろじぇくと)は来年(らいねん)の４月(４がつ)に始(はじ)まろとしており、東京(とうきょう)都庁(とちょう)の予算(よさん)の承認(しょうにん)を待ってる(まってる)状態(じょうたい)である。

「我々(われわれ)は英語(えいご)教師(きょうし)が３ヶ月(３かげつ)海外(かいがい)で過ごす(すごす)ことでたくさんのことを生徒(せいと)たちに教える(おしえる)ことができると信じて(しんじて)います。これはただ単(たん)に英語(えいご)教育(きょういく)だけでなく異なった(ことなった)生活(せいかつ)様式(ようしき)や異国(いこく)の人(ひと)とコミュニケーション(こみゅにけーしょん)をとることを学ぶ(まなぶ)ことにもなる」と彼女(かのじょ)は言って(いって)いる。
「その海外(かいがい)での経験(けいけん)が英語(えいご)教師(きょうし)たちの授業(じゅぎょう)のための基礎(きそ)を築く(きずく)ことになるでしょう。」

毎年(まいとし)の海外(かいがい)研修(けんしゅう)プログラム(ぷろぐらむ)は２００人(２００にん)のキャリア(きゃりあ)３年目(３ねんめ)の英語(えいご)教師(きょうし)を対象(たいしょう)としている。
東京(とうきょう)には現在(げんざい)３３００人(３３００にん)の英語(えいご)教師(きょうし)が公立(こうりつ)の中学校(ちゅうがっこう)と高校にいる。

彼ら(かれら)が研修(けんしゅう)のためにどこの国(くに)のどの大学(だいがく)に行く(いく)のかはまだ決まって(きまって)いない。
しかし、彼ら(かれら)は三ヶ月(さんかげつ)のTESOLトレーニングコース（とれーにんぐこーす）に参加(さんか)することになるだろう。そして、どのように生徒(せいと)たちに英語(えいご)でディベート(でぃべーと)させるのかを学ぶ(まなぶ)。
彼ら(かれら)はホームステイ(ほーむすてい)をすることによって一日中(ついたちなか)英語(えいご)漬け(づけ)の生活(せいかつ)になるだろうとクマガイ(くまがい)は言う(いう)。

文部省(もんぶしょう)は４月(４がつ)、高校(こうこう)の学習(がくしゅう)指導(しどう)要領(ようりょう)を見直し(みなおし)、全て(すべて)の高校(こうこう)の英語(えいご)教師(きょうし)にクラス内(くらすない)での日本語(にほんご)を禁止(きんし)したとも彼女(かのじょ)は言った(いった)。

クマガイ(くまがい)はこのプログラム(ぷろぐらむ)が２０２０年(ねん)に開催(かいさい)される東京(とうきょう)オリンピック(おりんぴっく)とパラリンピック(ぱらりんぴっく)のときに生徒(せいと)たちが英語(えいご)を話す(はなす)観光客(かんこうきゃく)をもてなす助け(たすけ)になればと望んで(のぞんで)いる。

「７年後(７ねんご)、その生徒(せいと)たちはボランティア(ぼらんてぃあ)としてオリンピック(おりんぴっく)で重要(じゅうよう)な役割(やくわり)を担う(になう)でしょう。」と彼女(かのじょ)は言う(いう)。
キアヌ(きあぬ)・リーブス(りーぶす)東京(とうきょう)で日本(にほん)の実話(じつわ)に基づく(もとづく)映画(えいが)の宣伝(せんでん)
 Associated Press

キアヌ(きあぬ)・リーブス(りーぶす)の３D映画(えいが)「４７Ronin」の監督(かんとく)は日本(にほん)の実話(じつわ)を脚色した本作(ほんさく)がハリウッド(はりうっど)超大作(ちょうたいさく)になることを望んで(のぞんで)いると言った(いった)。

木曜日(もくようび)、映画(えいが)監督(かんとく)カール(かーる)・リンシュ(りんしゅ)とリーブス(りーぶす)はその他(そのた)の出演者(しゅつえんしゃ)と共(とも)に東京(とうきょう)の観衆(かんしゅう)の前(まえ)に登場(とうじょう)した。

この映画(えいが)は江戸(えど)時代(じだい)に本当(ほんとう)に起こった(おこった)歴史的(れきしてき)な事件(じけん)である「忠臣蔵(ちゅうしんぐら)」がモデル(もでる)になっている。
この話(はなし)は主君(しゅくん)が不当(ふとう)に死(し)に追いやられた(おいやられた)ことで彼(かれ)の部下(ぶか)（浪人(ろうにん)）が復讐(ふくしゅう)を企てる(くわだてる)内容(ないよう)である。

リンシュ(りんしゅ)はこの映画(えいが)の主題(しゅだい)を決めて(きめて)からキアヌ(きあぬ)・リーブス(りーぶす)と一緒(いっしょ)に２年間(２ねんかん)と話し合って(はなしあって)いたと言った(いった)。
彼ら(かれら)はどのように忠臣蔵(ちゅうしんぐら)が日本(にほん)で人気(にんき)な話(はなし)となり、正義(せいぎ)をなしたのかと思って(おもって)いた。
リンシュ(りんしゅ)は彼ら(かれら)自身(じしん)で忠臣蔵(ちゅうしんぐら)を作る(つくる)と決めた(きめた)。そうすることでその話(はなし)をハリウッド(はりうっど)超大作(ちょうたいさく)するだけでなく、レンズ(れんず)を通して(とおして)その話(はなし)をみることになる。

「このようなリベンジ(りべんじ)や忠誠心(ちゅうせいしん)、忍耐力(にんたいりょく)などのテーマ(てーま)は当初(とうしょ)から万国(ばんこく)共通(きょうつう)なのものだということはわかっていた。」とこの映画(えいが)が監督(かんとく)デビュー作(でびゅーさく)となるリンシュ(りんしゅ)は言う(いう)。

日本人(にほんじん)俳優(はいゆう)、真田広之(さなだひろゆき)は主要(しゅよう)な脇役(わきやく)であり、集団(しゅうだん)の長でもある大石(おおいし)内蔵助を演じた(えんじた)。
真田(さなだ)は撮影中(さつえいちゅう)リーブス(りーぶす)がワイルド(わいるど)なスタイル(すたいる)からどんどん侍(さむらい)らしくなっていったと語った(かたった)。

真田(さなだ)は自分(じぶん)とリーブスが演じた(えんじた)二人(ふたり)の登場(とうじょう)人物(じんぶつ)の友情(ゆうじょう)を表現(ひょうげん)できたらいいと望んで(のぞんで)おり、そのことがこの映画(えいが)で国境(こっきょう)や社会的(しゃかいてき)な立場(たちば)を超える(こえる)ことになるとも話した(はなした)。

リーブス(りーぶす)は「４７Ronin」は人々(ひとびと)が自身(じしん)の土地(とち)や誇り(ほこり)、道(みち)を取り戻す(とりもどす)ための旅(たび)を共有(きょうゆう)する話(はなし)だと言った(いった)。
「この映画(えいが)に関われた(かかわれた)は私(わたし)にとってとても特別(とくべつ)なことでだった。」とも語った(かたった)。

武術(ぶじゅつ)映画(えいが)に憧れて(あこがれて)育った(そだった)リーブス(りーぶす)は今年(ことし)、監督デビュー作(でびゅーさく)となる武術(ぶじゅつ)映画(えいが)「Man of Tai Chi」を撮影(さつえい)している。

「４７Ronin」の日本(にほん)での封切り(ふうきり)は１２月(１２がつ)６日(６か)、アメリカ(あめりか)では１２月(１２がつ)２５日(２５にち)から公開(こうかい)される。
東京(とうきょう)での一人(ひとり)ゲーム(げーむ)


東京(とうきょう)のゲームセンター(げーむせんたー)
略して(りゃくして)ゲーセン(げーせん)と呼ばれて(よばれて)いる。
東京(とうきょう)のゲームセンター(げーむせんたー)は街(まち)のエネルギッシュ(えねるぎっしゅ)な大都市(だいとし)らしいアミューズメントパーク(あみゅーずめんとぱーく)である。
ゲームセンター(げーむせんたー)の室内(しつない)はライト(らいと)で明るく(あかるく)照らされ(てらされ)、耳障り(みみざわり)な電(でん)子音(しおん)がする。それらは東京(とうきょう)のあらゆる場所(ばしょ)にもあるが、日本中(にほんじゅう)にもある。
人々(ひとびと)はゲーム(げーむ)を一人(ひとり)、もしくは友達(ともだち)とする。そして、若い(わかい)カップル(かっぷる)は互い(たがい)の愛(あい)を段階(だんかい)を踏む(ふむ)ように得て(えて)いく。

アメリカ(あめりか)や他(た)の国々(くにぐに)ではゲーム(げーむ)はゲームセンター(げーむせんたー)からリビングルーム(りびんぐるーむ)へと移って(うつって)いったが、日本(にほん)では古い(ふるい)ものと新しい(あたらしい)ものが共存(きょうぞん)している。
ゲーセン(げーせん)の色付き(いろつき)フラッシュライト(ふらっしゅらいと)が多く(おおく)のゲーム(げーむ)が並ぶ(ならぶ)夢(ゆめ)の世界(せかい)を照らし出す(てらしだす)。ゲーム(げーむ)の種類(しゅるい)はシンプル(しんぷる)なロボットアーム(ろぼっとあーむ)から複雑(ふくざつ)なカード(かーど)を使った(つかった)ロールプレイングゲーム(ろーるぷれいんぐげーむ)まである。
日本(にほん)のパチンコ(ぱちんこ)と呼ばれる(よばれる)スロットマシーン(すろっとましーん)
賞金(しょうきん)を得る(える)ために小さな(ちいさな)ボール(ぼーる)を決まった(きまった)場所(ばしょ)に入れなければ(いれなければ)ならない。
時(とき)は７０年(７０ねん)さかのぼる。

東京(とうきょう)には９百万人(９ひゃくまんにん)が住んで(すんで)いるが、世帯(せたい)規模(きぼ)はこの数十年間(すうじゅうねんかん)で小さく(ちいさく)なっており、２０１２年(２０１２ねん)の平均(へいきん)世帯(せたい)人数(にんずう)は２人(２にん)を下回る(したまわる)ほどだった。
「東京(とうきょう)は今(いま)まで以上(いじょう)に寂しい(さみしい)場所(ばしょ)となった。」とThe(Ｔｈｅ) Japan(Ｊａｐａｎ) Times(Ｔｉｍｅｓ)の記事(きじ)は嘆いて(なげいて)いる。
孤独(こどく)なのが一般的(いっぱんてき)で尊敬(そんけい)されている街(まち)で人々(ひとびと)は一人(ひとり)でご飯(ごはん)を食べ(たべ)、一人(ひとり)で飲酒(いんしゅ)をする。
カラオケ(からおけ)にさえ一人(ひとり)で行く(いく)。
家(いえ)でゲーム(げーむ)をした方(ほう)が安く(やすく)済む(すむ)かもしれないが、ゲームセンター(げーむせんたー)は東京(とうきょう)の孤独(こどく)な住人(じゅうにん)が一緒(いっしょ)にいられる場所(ばしょ)なのだ。

東京(とうきょう)の地下(ちか)自転車(じてんしゃ)駐車場(ちゅうしゃじょう)の内部(ないぶ)

東京(とうきょう)の地下(ちか)を見て(みて)みると、そこには滅多(めった)に見られない(みられない)日本(にほん)の地下(ちか)駐輪(ちゅうりん)システム(しすてむ)があり、それは駐輪場(ちゅうりんじょう)と言う(いう)よりはSF映画(えいが)のワンシーンのようである。

建設(けんせつ)会社(がいしゃ)GIKENTが建設(けんせつ)したこのエコサイクル(えこさいくる)という地下(ちか)駐輪(ちゅうりん)システム(しすてむ)は、都市部(としぶ)で問題(もんだい)となっている自転車(じてんしゃ)の駐輪(ちゅうりん)問題(もんだい)を解決(かいけつ)するために考案(こうあん)されたものである。

２０１０年(２０１０ねん)の開始(かいし)以来(いらい)、自転車(じてんしゃ)の違法(いほう)駐輪(ちゅうりん)が劇的(げきてき)に減少(げんしょう)している。

エコサイクル(えこさいくる)は直径(ちょっけい)８.５メートル(８．５めーとる)、深さ(ふかさ)が１１.６メートル(１１．６めーとる)あり、２０４台(２０４だい)の自転車(じてんしゃ)を収容(しゅうよう)可能(かのう)であり、全部(ぜんぶ)でこの地下(ちか)駐輪場(ちゅうりんじょう)は５つある。

登録(とうろく)している利用者(りようしゃ)がエコサイクル(えこさいくる)のエレベーター(えれべーたー)まで自転車(じてんしゃ)を持って(もって)いく。

利用者(りようしゃ)は台(だい)に自転車(じてんしゃ)をセット(せっと)する。そこではエコサイクル(えこさいくる)のエレベータードア(えれべーたーどあ)が機械(きかい)のアーム(あーむ)で自転車(じてんしゃ)の前輪(ぜんりん)を固定(こてい)する。

自転車(じてんしゃ)がセット(せっと)されると、利用者(りようしゃ)は緑(みどり)のスタートボタン(すたーとぼたん)を押す(おす)。すると、エレベータ(えれべーた)のドア(どあ)が開き(ひらき)自転車(じてんしゃ)は目(め)の前(まえ)から消える(きえる)。

すると、その自転車(じてんしゃ)は素早く(すばやく)地下(ちか)へ運ばれて(はこばれて)いく。
自転車(じてんしゃ)をつかんだ運搬(うんぱん)リフト(りふと)は回転(かいてん)しながら、下降(かこう)しその自転車(じてんしゃ)を収納(しゅうのう)する。
このプロセス(ぷろせす)は大体(だいたい)８秒間(８びょうかん)。

自転車(じてんしゃ)はお互い(おたがい)に重なり合いながら(かさなりあいながら)エコサイクル(えこさいくる)の中(なか)で積み重ねられて(つみかさねられて)いる。

エコサイクル(えこさいくる)の内部(ないぶ)を上(うえ)から見た(みた)もの

自転車(じてんしゃ)を引き取る(ひきとる)には、利用者(りようしゃ)が持って(もって)いるエコサイクルカード(えこさいくるかーど)を機械(きかい)に通さなければ(とおさなければ)ならない。

運搬(うんぱん)リフト(りふと)が自転車(じてんしゃ)を地上(ちじょう)まで運搬(うんぱん)してくれる。

利用者(りようしゃ)がエコサイクル(えこさいくる)から自転車(じてんしゃ)を引き取って(ひきとって)いるところ。

このシステム(しすてむ)を使う(つかう)ために利用者(りようしゃ)は月々(つきづき)の利用(りよう)料金(りょうきん)を支払い(しはらい)、個人(こじん)のカード(かーど)と自転車(じてんしゃ)に取り付けるID(ＩＤ)タグ(たぐ)をを発行(はっこう)してもらう。そして、自転車(じてんしゃ)が登録済み(とうろくずみ)の利用者(りようしゃ)ものだと登録(とうろく)する必要(ひつよう)がある。
ウエイター(うえいたー)として働く(はたらく)マスク(ますく)をつけたサル(さる)がいる東京(とうきょう)のレストラン(れすとらん)に行こう(いこう)

日本(にほん)の東京(とうきょう)北部(ほくぶ)に位置(いち)する街(まち)、宇都宮(うつのみや)にはサル(さる)が接客(せっきゃく)してくれるレストランがある。そのサル(さる)は食前(しょくぜん)に暖かい(あたたかい)おしぼりを客(きゃく)に運んだり(はこんだり)、チップ(ちっぷ)として枝豆(えだまめ)をもらう代わり(かわり)に飲み物(のみもの)のオーダー(おーだー)をとったりする。

居酒屋(いざかや)カヤブキヤ(かやぶきや)では制服(せいふく)を着た(きた)二匹(にひき)の日本猿(にほんざる)を接客(せっきゃく)のために雇って(やとって)いる。一匹(いっぴき)はヤッチャン(やっちゃん)、もう一匹(いっぴき)はフクチャン(ふくちゃん)であるとニュースポータルサイト(にゅーすぽーたるさいと)Odditycentral.comは伝えて(つたえて)いる。

ヤッチャン(やっちゃん)は１２歳(１２さい)である。
スカート(すかーと)と短パン(たんぱん)をはいており、その格好(かっこう)で客(きゃく)の飲み物(のみもの)の注文(ちゅうもん)を取り(とり)、注文(ちゅうもん)されたものをテーブル(てーぶる)まで運ぶ(はこぶ)。
伝えられて(つたえられて)いるところによるとヤッチャン(やっちゃん)は長い(ながい)間(あいだ)この仕事(しごと)を続けて(つづけて)いるという。

フクチャン(ふくちゃん)は４歳(４さい)で、客(きゃく)が飲み物(のみもの)の注文(ちゅうもん)をする前(まえ)に手(て)を綺麗(きれい)にするためのあたたかいおしぼりを運んで(はこんで)いる。
フクチャン(ふくちゃん)はこの仕事(しごと)を初めて(はじめて)２年(２ねん)しか経って(たって)いない。

ヤッチャン(やっちゃん)とフクチャン(ふくちゃん)は正式(せいしき)に地方(ちほう)自治体(じちたい)から居酒屋(いざかや)で働く(はたらく)従業員(じゅうぎょういん)として認められて(みとめられて)いる。

居酒屋(いざかや)カヤブキヤ(かやぶきや)の主人(しゅじん)はオオツカ(おおつか)　カオル(かおる)である。
オオツカ(おおつか)　カオル(かおる)は元々二匹(にひき)のサル(さる)をペット(ぺっと)として飼って(かって)いた。しかし、ある日(ひ)好奇心(こうきしん)からサル(さる)におしぼりを渡して(わたして)みると客(きゃく)のところまで運んで(はこんで)いった。
その時(とき)、オオツカ(おおつか)　カオル(かおる)はサル(さる)たちでもレルトラン(れるとらん)で働く(はたらく)ことができると気づいた(きづいた)のである。

サル(さる)たちは時間(じかん)交代制(こうたいせい)で働いて(はたらいて)いる。

この報道(ほうどう)によると、オオツカ(おおつか)　カオル(かおる)はこのサービス(さーびす)を支持(しじ)してくれる客(きゃく)のためにサル(さる)たちがよりウエイター(うえいたー)らしく働ける(はたらける)ように調教(ちょうきょう)を続けているそうだ。
「ニンジャ(にんじゃ)」、「スケルトン(すけるとん)」日本(にほん)の風変わり(ふうがわり)な家(いえ)が隙間(すきま)市場(しじょう)を見つける(みつける)
調和(ちょうわ)を重要(じゅうよう)視(し)する日本(にほん)社会(しゃかい)であっても、驚く(おどろく)ほどたくさんの人々(ひとびと)が似通った(にかよった)デザイン(でざいん)ではない家(いえ)を選んで(えらんで)いる。

例えば(たとえば)、テラド(てらど)　タツミ(たつみ)とその妻(つま)ハナエ(はなえ)は内壁(ないへき)のない家(いえ)に暮らして(くらして)いる。その家(いえ)にはほどんど壁(かべ)がなく、行き来(ゆきき)するための階段(かいだん)がいくつもある。
その若い(わかい)夫婦(ふうふ)はその家(いえ)をニンジャ(にんじゃ)と呼ぶ(よぶ)。その理由(りゆう)は、部屋(へや)から部屋(へや)に移動(いどう)するのに忍者(にんじゃ)のように機敏になる必要(ひつよう)があるからである。

「最近(さいきん)健康(けんこう)になったように感じて(かんじて)います。」とテラド(てらど)　ハナエ(はなえ)はそう言いながら(いいながら)、家中(かちゅう)を上り下りする利点(りてん)を褒める(ほめる)。
「でも私たち(わたしたち)は一度(いちど)も落ちた(おちた)ことがありません。」

斬新(ざんしん)なデザイン(でざいん)が日本(にほん)の住宅(じゅうたく)の風景(ふうけい)の中(なか)で大きな(おおきな)特徴(とくちょう)となり、特(とく)に都市部(としぶ)の若い(わかい)世代(せだい)の間(あいだ)で流行って(はやって)いる。
これはまるで日本人(にほんじん)が住まなければ(すまなければ)ならない狭い(せまい)スペース(すぺーす)が建築家(けんちくか)や顧客(こきゃく)に型破り(かたやぶり)な考え(かんがえ)をさせ、風変わり(ふうがわり)な発想(はっそう)がうまくいったようだ。

テラド(てらど)　ハナエ(はなえ)は言う(いう)。「この家(いえ)が最先端(さいせんたん)かどうかはわからないが、この家(いえ)は私たち(わたしたち)の考え(かんがえ)とインスピレーション(いんすぴれーしょん)が表現(ひょうげん)されたものです。」

前衛的(ぜんえいてき)なデザイン(でざいん)は主(しゅ)として中流(ちゅうりゅう)階級(かいきゅう)の夫婦(ふうふ)や家族(かぞく)が小型(こがた)住宅(じゅうたく)を建設(けんせつ)するときの需要(じゅよう)に応える(こたえる)ものではあるが、世界中(せかいじゅう)の一般的(いっぱんてき)な顧客(こきゃく)の派手(はで)な建築(けんちく)アイデア(あいであ)には向かない(むかない)。

西洋(せいよう)の国々(くにぐに)とは異なり(ことなり)、日本(にほん)では住宅(じゅうたく)建設(けんせつ)を長期的(ちょうきてき)な投資(とうし)だと心配(しんぱい)しないくてもよいため、このような一般的(いっぱんてき)な日本(にほん)住宅(じゅうたく)の所有者(しょゆうしゃ)はより大きな(おおきな)リスクを抱えることができる。

「家(いえ)が建設(けんせつ)されて１５年(１５ねん)以上(いじょう)も経てば(たてば)その家(いえ)の価値(かち)は下がります(さがります)。そして、平均(へいきん)２５年(２５ねん)か３０年(３０ねん)経つ(たつ)と家(いえ)は取り壊されて(とりこわされて)しまいます。だから、世帯(せたい)主(ぬし)は未来(みらい)の顧客(こきゃく)が何(なに)を求めて(もとめて)いるかを気(き)にする必要(ひつよう)がないのです。」と東京(とうきょう)を拠点(きょてん)とする建築家(けんちくか)のアラステア・タウンセンドは言う(いう)。

「このことは顧客(こきゃく)に多く(おおく)の住宅(じゅうたく)を創造的(そうぞうてき)にデザイン(でざいん)するための自由(じゆう)を与え(あたえ)、これが彼ら(かれら)の風変わりさ(ふうがわりさ)や生活(せいかつ)様式(ようしき)を表現(ひょうげん)したものとなります。」

この家(いえ)は私たち(わたしたち)の考え(かんがえ)とインスピレーション(いんすぴれーしょん)が表現(ひょうげん)されたものです。

日本(にほん)の建築(けんちく)雑誌(ざっし)を開いたり(ひらいたり)、インターネット(いんたーねっと)を見て見ましょう(みましょう)。日本中(にほんじゅう)に奇妙(きみょう)な多角形(たかくけい)の構造(こうぞう)のものから窓(まど)のない家(いえ)のような風変わり(ふうがわり)な住宅(じゅうたく)の例(れい)がいくつも存在(そんざい)する。

このような日本(にほん)の建築(けんちく)は常識(じょうしき)に反する(はんする)かもしれない。しかし、これらの家(いえ)は窮屈(きゅうくつ)な居住(きょじゅう)スペース(すぺーす)に新たな(あらたな)命(いのち)を吹き込む(ふきこむ)現代(げんだい)美術(びじゅつ)の展示(てんじ)のようなものになっている。

いくつかのより奇抜(きばつ)な家(いえ)は見掛け(みかけ)が地味(じみ)な住宅(じゅうたく)の隣(となり)に立てられて(たてられて)いる。
建築家(けんちくか)のフジモト　ソウの「スケルトンハウス」は普通(ふつう)の東京(とうきょう)の住宅地(じゅうたくち)では目立って(めだって)いる。

彼(かれ)が若い(わかい)夫婦(ふうふ)のために建設(けんせつ)したその透明(とうめい)な住宅(じゅうたく)はプライバシー(ぷらいばしー)を欠く(かく)ものの開かれた(ひらかれた)上品さ(じょうひんさ)を思い起こさせる(おもいおこさせる)ようなデザイン(でざいん)である。
フジモト(ふじもと)はそのデザイン(でざいん)を「ツリーハウス(つりーはうす)のようなもの」と呼び(よび)、「我々(われわれ)は一つ(ひとつ)の家を大きな(おおきな)木(き)だと考えて(かんがえて)います。
一つ(ひとつ)の枝(えだ)に飛び乗り(とびのり)、そして他(た)の枝(えだ)へ行き来(ゆきき)できます。」と言う(いう)。

彼(かれ)はまたその家(いえ)は居心地(いごこち)がいい構成(こうせい)要素(ようそ)の一部(いちぶ)として東京(とうきょう)の特徴(とくちょう)に合って(あって)おり、それが街(まち)を構成(こうせい)していると言う(いう)。

「それは本当(ほんとう)に良い(よい)コラボレーション(こらぼれーしょん)だと思って(おもって)います。なぜなら、最初(さいしょ)それはもっと単純(たんじゅん)でつまらないものだったからです。」と彼(かれ)は言う(いう)。
「そして、それはもっと刺激的(しげきてき)なものになっていくでしょう。」
竹林(ちくりん)はもうないここにはない。
光(ひかり)の塔(とう)が建って(たって)いる場所(ばしょ)はネオン(ねおん)の光（ひかり）を放って(はなって)いる。
それらの光り(ひかり)は夜遅く(よるおそく)であっても肩(かた)を並べて(ならべて)いる人(ひと)たちで込み合った(こみあった)道(みち)に覆い被さって(おおいかぶさって)いるようだ。

ムラカミ(むらかみ)を彷彿(ほうふつ)とさせるような超高層(ちょうこうそう)ビル(びる)の街並(まちなみ)と光(ひかり)、ストリップバー(すとりっぷばー)の勧誘(かんゆう)とサラリーマン(さらりーまん)の客(きゃく)、呆然(ぼうぜん)と見つめる(みつめる)観光客(かんこうきゃく)とハイソックス(はいそっくす)にヒール(ひーる)を履いた過度(かど)に着飾った(きかざった)女(おんな)の子(こ)。これが最も(もっとも)暗く(くらく)興味深い(きょうみぶかい)東京(とうきょう)である。

我々(われわれ)は東京(とうきょう)でもまず観光地(かんこうち)にはなり得ない(なりえない)ような場所(ばしょ)、ロボットレストラン(ろぼっとれすとらん)にいる。
この店(みせ)は東京(とうきょう)の中(なか)でも最も(もっとも)怪しげ(あやしげ)な場所(ばしょ)、歌舞伎(かぶき)町にある。しかし、それでもトリップアドバイザーのような保守的(ほしゅてき)な客(きゃく)でさえその店(みせ)を訪れ(おとずれ)、そこがとてもよいアトラクション(あとらくしょん)の一つ(ひとつ)であると評価(ひょうか)している。

そこはわがままと罪(つみ)の神(かみ)様(さま)たちのためのお寺(おてら)である。
その入り口(いりぐち)は悪趣味(あくしゅみ)な神社(じんじゃ)のようになっていて、部屋(へや)の中(なか)は鏡(かがみ)や光り輝く(ひかりかがやく)タイル(たいる)、多彩(たさい)なシャンデリア(しゃんでりあ)で飾り付けられて(かざりつけられて)いる。

もしそれが素晴らしい(すばらしい)ものでなければ、これら全て(すべて)の体験(たいけん)は驚く(おどろく)ほどに悪趣味(あくしゅみ)なものになってしまうだろう。
食べ物(たべもの)は特別(とくべつ)観覧席(かんらんせき)のような席(せき)に運ばれ(はこばれ)、そこからは前(まえ)が開けて(ひらけて)見える(みえる)。
食べ物(たべもの)は弁当(べんとう)で提供(ていきょう)されるが、最悪(さいあく)なのでそのために来る(くる)客(きゃく)はいない。

客(きゃく)はショー(しょー)を見(み)に来る(くる)のである。

ライト(らいと)が徐々(じょじょ)に消え(きえ)、間抜け(まぬけ)な音楽(おんがく)が聞こえて(きこえて)くる。レーザー(れーざー)が光り(ひかり)、一度(いちど)音楽(おんがく)が停止(ていし)するとショー(しょー)が始まる(はじまる)。そのショー(しょー)はあなたが今(いま)ままで見て(みて)きた中(なか)でも最も(もっとも)面白く(おもしろく)もあり奇妙(きみょう)だろう。

女(おんな)の子(こ)たちは金色(きんいろ)のビキニ(びきに)を着て(きて)踊り(おどり)、まさにそこが最高(さいこう)の場所(ばしょ)であるかのようにニヤニヤ(にやにや)と笑う(わらう)。
カンフーパンダ(かんふーぱんだ)が登場(とうじょう)し何(なに)かのマンガ(まんが)の悪役(あくやく)と巨大(きょだい)な武器(ぶき)と特殊(とくしゅ)効果(こうか)を使って(つかって)戦う(たたかう)。

そこにはローラブレード(ろーらぶれーど)をするピエロ(ぴえろ)のかつらをかぶったロボット(ろぼっと)戦士(せんし)もいる。
一輪(いちりん)バイク(ばいく)にのったアクションフィギュア(あくしょんふぃぎゅあ)もいる。
また、実物大(じつぶつだい)のネオン(ねおん)に覆われた(おおわれた)戦車(せんしゃ)があったり、ビキニ(びきに)で踊って(おどって)いる女(おんな)の子を運ぶ(はこぶ)３メートル(３めーとる)のロボット(ろぼっと)の一団(いちだん)がいたりする。
彼ら(かれら)は群衆(ぐんしゅう)の中(なか)で波打ち(なみうち)、発狂(はっきょう)し偽(ぎ)のレーザー(れーざー)を発射(はっしゃ)する。

日本(にほん)だと、私(わたし)は思った(おもった)。
日本(にほん)の他(ほか)にこんなところがあるだろうか？
国際的(こくさいてき)な放浪者(ほうろうしゃ)

今日(きょう)、嵐山(あらしやま)には誰(だれ)もいない。

少なく(すくなく)とも、そう感じられる(かんじられる)。

京都(きょうと)はカメラ(かめら)を携えた(たずさえた)観光客(かんこうきゃく)が集まる(あつまる)場所(ばしょ)だが、この陰気(いんき)な人里(ひとざと)離れた(はなれた)郊外(こうがい)にはほとんど人(ひと)けがない。
そこにはいくつかの傘(かさ)があり、学校(がっこう)の子供(こども)たちがかけているだけで、嵐山(あらしやま)は本当(ほんとう)に静か(しずか)である。

風(かぜ)が色付いた(いろづいた)葉(は)をそっとそよがせる。
雨(あめ)がパタパタ(ぱたぱた)と傘(かさ)に落ちる(おちる)。
二尊院(にそんいん)に足(あし)を踏み入れる(ふみいれる)とそこはアトラクション(あとらくしょん)のようである。

話(はなし)は東京(とうきょう)に移る(うつる)。
２４時間後(２４じかんご)、我々(われわれ)は新宿(しんじゅく)の奥深く(おくぶかく)にある地下(ちか)のナイトクラブ(ないとくらぶ)にいた。
そのエリア(えりあ)は怪しげ(あやしげ)な場所(ばしょ)の中心(ちゅうしん)である。そして、そこはきっと日本(にほん)で唯一(ゆいいつ)「怪しい(あやしい)」と言える(いえる)場所(ばしょ)であろう。

音楽(おんがく)はけたたましく、耳障り(みみざわり)で重い(おもい)。
レーザー(れーざー)が空気(くうき)を通して(とおして)光って(ひかって)いる。
金色(きんいろ)のとげとげしいビキニ(びきに)を来た(きた)女性(じょせい)たちが踊り(おどり)、３メートル(３めーとる)のロボット(ろぼっと)たちがフロアー(ふろあー)を行き来(ゆきき)する。
観客(かんきゃく)は女性(じょせい)たちがクルクル(くるくる)と回り(まわり)、ロボットがシャッフル(しゃっふる)をし、巨大(きょだい)なカンフーパンダ(かんふーぱんだ)がステージ(すてーじ)に上がる(あがる)ことで歓声(かんせい)を上げる(あげる)。

日本(にほん)。
日本(にほん)以外(いがい)の他(ほか)にどこがある？他(ほか)のどこにこれらの２つの全く(まったく)異なる(ことなる)ことを２４時間(２４じかん)で行ける(いける)場所(ばしょ)で経験(けいけん)できる所(ところ)があるだろうか？他(た)のどこにこのように近い(ちかい)場所(ばしょ)であっても歴史的(れきしてき)で平和的(へいわてき)なものと現代的(げんだいてき)で風変わり(ふうがわり)なものを感じられる(かんじられる)場所(ばしょ)があるだろうか？
話(はなし)を京都(きょうと)、嵐山(あらしやま)の寺(てら)に戻そう(もどそう)。
いつも通り(どおり)であればそこにはたくさんの人(ひと)がいただろうが、しつこい雨(あめ)のせいで大抵(たいてい)の人(ひと)は室内(しつない)のアトラクションを楽しむ(たのしむ)ことだろう。

そこには嵐山(あらしやま)で電車(でんしゃ)を降りた(おりた)少数(しょうすう)の辛抱強い(しんぼうづよい)観光客(かんこうきゃく)がいるだけである。彼ら(かれら)は結構(けっこう)良い(よい)傘(かさ)と詳しい(くわしい)旅行(りょこう)プラン(ぷらん)を持ち(もち)、靴(くつ)が濡れて(ぬれて)靴下(くつした)がどろどろになっても古都(こと)の散策(さんさく)を楽しんで(たのしんで)いるようである。

駅(えき)から歩いて(あるいて)直ぐ(すぐ)のところに最初(さいしょ)の見物(けんぶつ)場所(ばしょ)がある。それは驚く(おどろく)ような植物(しょくぶつ)の斑点(はんてん)で、１０メートル(１０めーとる)以上(いじょう)もの高さ(たかさ)がある。
竹(たけ)の幹(みき)は先(さき)で交わり儀(まじわりぎ)杖兵(つえへい)のようになって、寺(てら)と庭(にわ)へと訪れた(おとずれた)人(ひと)を導く(みちびく)。

今日(きょう)、緑(みどり)の柔らか(やわらか)な光(ひかり)が小道を照らして(てらして)いることに気付く(きづく)人(ひと)は少ない(すくない)。

靴下(くつした)がどろどろになってしまったのだが、私(わたし)はパートナー(ぱーとなー)と共(とも)に一つ(ひとつ)の寺(てら)をランダムで選び(えらび)散策(さんさく)することにした。
二(に)尊院(そんいん)は静かそう(しずかそう)に見えた(みえた)ので、入館料(にゅうかんりょう)を支払い(しはらい)石畳(いしだたみ)の道(みち)を歩いて(あるいて)いった。秋(あき)には山(やま)が黄色（きいろ）や赤(あか)、緑(みどり)に色づく(いろづく)。

ここですることは何(なに)もないが、静か(しずか)な場所(ばしょ)を堪能(たんのう)することが出来る(できる)。何百年(なんびゃくねん)も昔(むかし)から日本人はこのような場所(ばしょ)にリラック(りらっく)するために来て(きて)いたのだ。

この国(くに)での生活(せいかつ)の全て(すべて)の場面(ばめん)と同様(どうよう)に、平和(へいわ)を感じる(かんじる)ことは慎重(しんちょう)に計画(けいかく)され完璧(かんぺき)に創作(そうさく)されている。
6. 鯵(あじ)の干物(ひもの)
塩鮭(しおじゃけ)と同じ(おなじ)ように鯵(あじ)の干物(ひもの)も日本(にほん)で人気(にんき)のある食べ物(たべもの)の一つ(ひとつ)であるが、日本(にっぽん)国外(こくがい)ではなかなか食べる(たべる)ことができない。しかし、自宅(じたく)でありふれた材料(ざいりょう)で簡単(かんたん)に作る(つくる)ことができる。
そのために生(なま)の鯵(あじ)、塩(しお)、串(くし)が必要(ひつよう)である。
丁寧(ていねい)に魚(さかな)の鱗(うろこ)をはがし、魚(さかな)の背中(せなか)から薄く(うすく)切って(きって)開く(ひらく)、内蔵(ないぞう)を取り除き(とりのぞき)綺麗(きれい)にしペーパタオル(ぺーぱたおる)で軽く(かるく)たたき乾かす(かわかす)。
両面(りょうめん)に塩(しお)を少々(しょうしょう)ふりかけましょう。
魚(さかな)を平(ひら)のまま乾かす(かわかす)ために串(くし)を魚(さかな)に直角(ちょっかく)に刺す(さす)。そして、それを吊るし風(つるしかぜ)通し(とおし)の良い(よい)場所(ばしょ)に一日(ついたち)干して(ほして)おく。（洗濯物(せんたくもの)をする要領(ようりょう)と同じ(おなじ)。）
フライパン(ふらいぱん)もしくはグリル(ぐりる)で調理(ちょうり)をすれば正真(しょうしん)正銘(しょうめい)の日本(にほん)の家庭(かてい)料理(りょうり)が食べられる(たべられる)。

7. 梅酒(うめしゅ)
「梅酒(うめしゅ)」（梅(うめ)のワイン(わいん)）は自宅(じたく)でも簡単(かんたん)に作る(つくる)ことのできる日本(にほん)のお酒(おさけ)の一種(いっしゅ)である。
日本(にほん)のスーパーマーケット(すーぱーまーけっと)やコンビニエンスストアー(こんびにえんすすとあー)で「梅酒(うめしゅ)」を買う(かう)ことができるものの、梅(うめ)の季節(きせつ)（６月(６がつ)から７月(７がつ)）になると多く(おおく)の家庭が梅酒作り(うめしゅづくり)を楽しんで(たのしんで)いる。

たとえ海外(かいがい)に住んで(すんで)いて、日本(にほん)のお酒(おさけ)が手(て)に入らなかった(はいらなかった)としても、梅(うめ)とウォッカ(うぉっか)、氷(こおり)砂糖(ざとう)があれば簡単(かんたん)に梅酒(うめしゅ)を作る(つくる)ことができる
梅(うめ)を洗って(あらって)乾かす(かわかす)。（梅(うめ)がなければアプリコット(あぷりこっと)で代用(だいよう)することができる）そして、その梅(うめ)と氷(こおり)砂糖(ざとう)を均等(きんとう)な層(そう)になるように大きな(おおきな)瓶(びん)かプラスチック(ぷらすちっく)の入れ物(いれもの)に入れる(いれる)。あとはそこにウォッカ(うぉっか)を注ぐ(そそぐ)。
容器は空気が出入りしないように密閉すること。容器(ようき)は空気(くうき)が出入り(でいり)しないように密閉(みっぺい)すること。
「梅酒(うめしゅ)」を楽しむ(たのしむ)まで少なく(すくなく)とも３ヶ月(３かげつ)は浸して(ひたして)おきましょう。
辛抱(しんぼう)することが重要(じゅうよう)である。
アルコール(あるこーる)に浸った(ひたった)梅(うめ)も食べる(たべる)ことができる。
それをグラス(ぐらす)に入った(はいった)「梅酒(うめしゅ)」やバニラアイス(ばにらあいす)と一緒(いっしょ)に食べたり(たべたり)、蜂蜜(はちみつ)をかけてしゃれたデザート(でざーと)として食べて(たべて)みましょう。

8. 手打ち(てうち)うどん
うどんは太くて(ふとくて)腰(こし)のある麺類(めんるい)であり、日本(にほん)だけでなく海外(かいがい)でも人気(にんき)がある。うどん独特(どくとく)の食感(しょっかん)を出す(だす)にはよく生地(きじ)をこねる必要(ひつよう)があるが、材料(ざいりょう)は小麦粉(こむぎこ)と水(みず)、塩(しお)だけである。
伝統的(でんとうてき)な方法(ほうほう)には腰(こし)のある良い(よい)麺(めん)をつくるために生地(きじ)の上(うえ)に乗って(のって)足(あし)でこねるものもある。
もし体力(たいりょく)の有り余って(ありあまって)いるような子供(こども)をお持ち(おもち)であったり、ホームパーティーの余興(よきょう)をしたいと考えて(かんがえて)いるのであれば、ここに素晴らしい(すばらしい)キッチン(きっちん)でできるアクティビティ(あくてぃびてぃ)のレシピ(れしぴ)がある。

9. わらび餅(もち)
もし伝統的(でんとうてき)な日本(にほん)のスイーツ(すいーつ)が好き(すき)なら「餅(もち)」をよく知って(しって)いるはずだ。
ネバネバ(ねばねば)した米(べい)粉(ふん)をつくのは骨(ほね)の折れる(おれる)仕事(しごと)なので、餅(もち)を作る(つくる)のは困難(こんなん)である。しかし、「わらび餅(もち)」は片栗(かたくり)粉(こ)と砂糖(さとう)、水(みず)をコンロの上(うえ)で温める(あたためる)だけで作る(つくる)ことができる。
それはとても簡単(かんたん)である。

10. 自家製(じかせい)味噌(みそ)
言うまでもなく(いうまでもなく)、味噌(みそ)は日本(にほん)料理(りょうり)を代表(だいひょう)する何(なに)にでも使える(つかえる)調味料(ちょうみりょう)である。
日本(にほん)料理(りょうり)を愛する(あいする)人(ひと)は皆(みな)みそ汁(みそしる)を知って(しって)いる。
しかし、日本人(にほんじん)が味噌(みそ)をいろいろな用途(ようと)に使って(つかって)いることを知って(しって)いただろうか？味噌(みそ)はシチュー(しちゅー)や炒め物(いためもの)、グリル(ぐりる)料理(りょうり)にも使われて(つかわれて)いる。
日本人(にほんじん)は味噌(みそ)なくしては生きて(いきて)いけないと言って(いって)も過言(かごん)ではない。
しかし、上(うえ)のリスト(りすと)の日本食(にほんしょく)と同様(どうよう)に日本(にほん)以外(いがい)の多く(おおく)の国(くに)で味噌(みそ)を手(て)に入れる(いれる)のは容易(ようい)ではなく、入手(にゅうしゅ)できても高価(こうか)である。
味噌(みそ)を作る(つくる)ためには「麹(こうじ)」（発酵(はっこう)させた米(こめ)）が必要(ひつよう)で、この麹(こうじ)を作る(つくる)のには多く(おおく)の時間(じかん)と労力(ろうりょく)がいる。だが、もし海外(かいがい)に住む(すむ)日本人(にほんじん)で味噌(みそ)が手(て)に入り(はいり)難い(がたい)のであればこの方法(ほうほう)が最良(さいりょう)の方法(ほうほう)となるだろう。

 Source: Madame Riri
3. 胡麻(ごま)ドレッシング(どれっしんぐ)
日本(にほん)国内外(こくないがい)で一番(いちばん)のお気に入り(おきにいり)の日本式(にほんしき)ドレッシング(どれっしんぐ)
繊細(せんさい)な甘さ(あまさ)、酸っぱさ(すっぱさ)、少し(すこし)ミルク(みるく)のような風味(ふうみ)のバランス(ばらんす)と食欲(しょくよく)をそそる胡麻(ごま)の香り(かおり)が食欲(しょくよく)をかき立てる(たてる)。そして、それは多く(おおく)の場合(ばあい)サラダ(さらだ)や冷奴(ひややっこ)に使われたり(つかわれたり)、冷しゃ(れいしゃ)ぶ用(よう)のつけダレ(だれ)になったりする。

おそらくあなたの近所(きんじょ)のスーパーマーケット(すーぱーまーけっと)には置いて(おいて)いないが、もしあったとしても価格(かかく)は日本(にほん)の２、３倍(２、３ばい)であろう。
うれしいことに胡麻(ごま)ドレッシング(どれっしんぐ)はいくつかの簡単(かんたん)な材料(ざいりょう)を混ぜる(まぜる)だけで作る(つくる)ことができる。
必要(ひつよう)なものは、煎った(いった)胡麻(ごま)、マヨネーズ(まよねーず)、米(こめ)酢(ず)、ひとつまみの砂糖(さとう)と塩(しお)をお好みで。（本物(ほんもの)の香り(かおり)を求める(もとめる)のならマヨネーズ(まよねーず)と米(こめ)酢(ず)は日本(にほん)のものが最適(さいてき)である。）
ある程度(ていど)粘り気(ねばりけ)が出て(でて)、あなたのお好み(おこのみ)の味(あじ)になるまで混ぜれば(まぜれば)出来上がり(できあがり)。これであなたも友人(ゆうじん)を日本(にほん)料理(りょうり)であっと言わせる(いわせる)準備(じゅんび)完了である。

4. 自家製(じかせい)豆腐(とうふ)
豆腐(とうふ)（豆乳(とうにゅう)を凝固(ぎょうこ)させたもの）は世界中(せかいじゅう)で健康食材(けんこうしょくざい)だと十分(じゅうぶん)に認知(にんち)されている。
大豆(だいず)製品(せいひん)はほどんどのアジア(あじあ)諸国(しょこく)で驚く(おどろく)ほど安い(やすい)が、西洋(せいよう)では少し(すこし)値(ね)が張る(はる)。
どうやら、パリ(ぱり)での価格(かかく)は４００円(４００えん)だそうだ。これは、日本(にほん)の価格(かかく)の４倍(４ばい)以上(いじょう)である。
自分(じぶん)で豆乳(とうにゅう)から豆腐(とうふ)を作れる(つくれる)としたら、そんなに高価(こうか)なものを買う(かう)必要(ひつよう)はなくなる。
豆乳(とうにゅう)はさておき、まずは豆乳(とうにゅう)を固形(こけい)にするための「にがり」（塩化(えんか)マグネシウム(まぐねしうむ)）が必要(ひつよう)だ。
必ず(かならず)食用(しょくよう)の塩化(えんか)マグネシウム(まぐねしうむ)や液体(えきたい)のものを使う(つかう)こと。
より詳細(しょうさい)の手順(てじゅん)はこの素晴らしい(すばらしい)レシピ(れしぴ)で見つける(みつける)ことができる。

5. 塩鮭(しおじゃけ)
スモークサーモン(すもーくさーもん)とは違い(ちがい)、「塩鮭(しおじゃけ)」（塩漬け(しおづけ)の鮭(さけ)）は日本(にほん)以外(いがい)の国(くに)のスーパーマーケット(すーぱーまーけっと)では滅多(めった)に見かける(みかける)ことがない。
しかし、特(とく)に西洋(せいよう)では生(しょう)鮭(さけ)の切り身(きりみ)ならばスーパーマーケット(すーぱーまーけっと)でも売られて(うられて)いる。
生鮭(なまざけ)に塩(しお)（切り身(きりみ)の重さ(おもさ)の２％にあたる量(りょう)が適量(てきりょう)）をふる、そして冷蔵庫(れいぞうこ)に２日間(２にちかん)保存(ほぞん)すれば美味しい(おいしい)塩鮭(しおじゃけ)の下準備(したじゅんび)は完成(かんせい)。

「塩鮭しおじゃけ)」の調理(ちょうり)はフライパン(ふらいぱん)で焼く(やく)時(とき)と同様(どうよう)に簡単(かんたん)である。もしくは、それをグリル(ぐりる)に数分間(すうふんかん)入れる(いれる)だけだ。
出来たて(できたて)を全て(すべて)楽しみましょう(たのしみましょう)。サンドウィッチ(さんどうぃっち)や寿司(すし)の中身(なかみ)にするためには細かく(こまかく)切りましょう(きりましょう)。サラダ(さらだ)やおにぎりのトッピング(とっぴんぐ)にするためにはほぐしましょう。
世界中(せかいじゅう)の家庭(かてい)で作る(つくる)ことができる10の日本食(にほんしょく)


東京(とうきょう)

日本食(にほんしょく)は世界(せかい)の主要(しゅよう)都市(とし)ではほどんど浸透(しんとう)しているものの、多くの（おおくの）国(くに)において地域(ちいき)特有(とくゆう)の料理(りょうり)や調味料(ちょうみりょう)は未だ(いまだ)浸透(しんとう)していない。
日本人(にほんじん)ブロガー(ぶろがー)、マダム(まだむ)　リリー(りりー)はどこであっても自宅(じたく)で作る(つくる)ことができる１０品(しな)の日本(にほん)料理(りょうり)リスト(りすと)を共有(きょうゆう)している。
私たち(わたしたち)はこのリスト(りすと)を海外(かいがい)に住む(すむ)日本人(にほんじん)のためのライフセーバー(らいふせーばー)と呼びたい(よびたい)。または、本格的(ほんかくてき)な日本(にほん)のを自宅(じたく)で楽しみたい(たのしみたい)外国人(がいこくじん)のためのインスピレーションリストとも呼びたい(よびたい)。

1.疑似的(ぎじてき)な中華(ちゅうか)麺(めん)
日本(にほん)で「ヤキソバ(やきそば)」（中華(ちゅうか)麺(めん)）はスーパーマーケット(すーぱーまーけっと)で容易(ようい)に手(て)に入れる(いれる)ことができものであり、価格(かかく)は一食(いっしょく)あたり３０円(３０えん)以下(いか)である。
これらの多様(たよう)な麺類(めんるい)は日本(にほん)の一般(いっぱん)家庭(かてい)ではありふれたもので、強火(つよび)で炒められ(いためられ)スープ(すーぷ)の中(なか)に入れたり(いれたり)、「冷やし(ひやし)中華(ちゅうか)」（冷たい中華(ちゅうか)麺(めん)）になったりする。これらは日本(にほん)で最も(もっとも)人気(にんき)のある中華(ちゅうか)料理(りょうり)である。
しかしながら、多く(おおく)の西洋(せいよう)諸国(しょこく)ではアジア(あじあ)の麺類(めんるい)は高価(こうか)で希少(きしょう)な傾向(けいこう)にある。
しかし、西洋(せいよう)で一番(いちばん)の麺類(めんるい)であるスパゲッティ(すぱげってぃ)があなたのキッチン(きっちん)で疑似的(ぎじてき)な中華(ちゅうか)麺(めん)になってしまうという素晴らしい(すばらしい)技(わざ)がある。

ただ重曹(じゅうそう)（ふくらし粉(ふくらしこな)）を塩(しお)と一緒(いっしょ)にパスタ(ぱすた)を茹でる(ゆでる)ときに入(い)れるだけだ。
それだけのことだ。
重曹(じゅうそう)はパスタ(ぱすた)に魔法(まほう)をかけたように変化(へんか)させ、パスタ(ぱすた)の質感(しつかん)と味(あじ)を不思議(ふしぎ)なほどに中華(ちゅうか)麺(めん)に似せて(にせて)しまう。
マダム(まだむ)　リリー(りりー)はパスタ(ぱすた)の太さ(ふとさ)の違い(ちがい)で最適(さいてき)な料理(りょうり)が異なる(ことなる)と提案(ていあん)している。スパゲッティ(すぱげってぃ)はチャンポン(ちゃんぽん)、カッペリーニ(かっぺりーに)（天使(てんし)の髪(かみ)のようなパスタ）はラーメンに最適(さいてき)である。

2. 自家製(じかせい)納豆(なっとう)
「納豆(なっとう)」は発酵(はっこう)させた大豆(だいず)であり、そのネバネバ(ねばねば)した質感(しつかん)や特徴(とくちょう)のある臭い(におい)で有名(ゆうめい)な伝統的(でんとうてき)な日本食(にほんしょく)である。これは、多く(おおく)の外国人(がいこくじん)に「ネバネバ(ねばねば)した豆(まめ)」というニックネーム(にっくねーむ)をつけられた程(ほど)でもある。
もしもその臭さ(くささ)に耐えられる(たえられる)のであれば、納豆(なっとう)は心臓(しんぞう)発作(ほっさ)の発症(はっしょう)確率(かくりつ)を下げ(さげ)健康(けんこう)増進(ぞうしん)するとされている。なぜなら、この日本人(にほんじん)が慣れ親しんだ(なれしたしんだ)味(あじ)はタンパク質(たんぱくしつ)とビタミン(びたみん)が含まれた(ふくまれた)健康(けんこう)の素(もと)であり、ガン(がん)の予防(よぼう)効果(こうか)もあると言われて(いわれて)いる。
「納豆(なっとう)」は日本(にほん)でよく見られる(みられる)安い(やすい)食品(しょくひん)である一方(いっぽう)、海外(かいがい)に流通(りゅうつう)しているものの多く(おおく)は高価(こうか)で風味(ふうみ)が損なわれて(そこなわれて)しまっている。また、それらは外国(がいこく)の消費者(しょうひしゃ)の舌(した)に合う(あう)ように強い(つよい)臭い(におい)を持ち(もち)、まろやかな味(あじ)である。

結局(けっきょく)のところ「納豆(なっとう)」は大豆(だいず)から作られ(つくられ)いるので、大多数(だいたすう)の国(くに)においてその発酵(はっこう)食品(しょくひん)自体(じたい)よりも手(て)に入りやすい(はいりやすい)。
まず大豆(だいず)を半日(はんにち)以上(いじょう)水(みず)に浸して(ひたして)おく。その後(そのご)、完全(かんぜん)に火(ひ)が通し(とおし)柔らかく(やわらかく)するために大豆(だいず)を数時間(すうじかん)茹でる(ゆでる)もしくは蒸す(むす)。あとは、それを発酵(はっこう)のための容器(ようき)に移す(うつす)。
その大豆(だいず)を摂氏(せっし)４０度(４０ど)に保つ(たもつ)ことが発酵(はっこう)を成功(せいこう)させる鍵(かぎ)なのだが、温度(おんど)を一定(いってい)にしておくことは簡単(かんたん)ではない。しかし、自宅(じたく)にヨーグルトメイカー(よーぐるとめいかー)があれば、調理(ちょうり)した大豆(だいず)をその中(なか)にいれスイッチ(すいっち)を押す(おす)だけでいい。
大豆(だいず)を水(みず)に浸す(ひたす)ことや茹でる(ゆでる)ことは多少(たしょう)時間(じかん)がかかることかもしれないが、自家製(じかせい)納豆(なっとう)を作る(つくる)ことは間違いなく(まちがいなく)Facebook(Ｆａｃｅｂｏｏｋ)プロフィール(ぷろふぃーる)の素晴らしい(すばらしい)追加(ついか)になるはずである。
日本の食料自給率問題とは 
約60％を海外からの輸入に依存している日本の食料事情
日本の食料自給率は戦後大きく低下の一途を辿り、昭和40年度には73%だった自給率が、平成24年度には39%まで落ち込みました。
米や砂糖などを除くほとんどの食料の自給率が昭和40年当時に比べて著しく低下し、その分を輸入に頼っているのが現状です。
この数値は、世界の主要先進国の中でも最低水準に値します。
海外からの食料の輸入増加が引き起こす問題
世界的な水資源の消費やCO2排出量増加
それでは、食料の輸入がこのまま増加すると、どのようなことが起こるのでしょうか。
大量の食料を輸入するということは、その生産に必要となる水資源も間接的に大量消費することになります。
それは、世界の貴重な水資源に対して悪影響を及ぼすことになってしまうのです。
また、食料輸送に伴うCO2の排出量増加も懸念されている問題の一つです。
食料の輸入に、環境への影響という大きな問題が伴うことは見逃せない事実です。
日本の農業や食料供給基盤の衰退
また、国産農産物の需要が低下すれば、国内の農地面積や生産者数が減少し、農業の有する機能自体が脆弱となり、ひいては日本の食料供給基盤そのものが揺らぎ始めます。
日本の輸入食料は特定の少数国に依存しているため、相手国の食料供給力に非常に左右されやすいということも認識しておかなければなりません。
今、世界は食料価格高騰の時代へ
今、世界は類を見ない食料価格高騰の時代を迎えています。
これは、世界人口の増加やバイオ燃料の需要増加などによって、食料の需要と供給のバランスが崩れつつあるためです。
また、地球温暖化や異常気象頻発の影響で、農産物の生産条件が世界規模で悪化していることも要因となっています。
この先、世界の食料事情はさらにひっ迫の傾向を強める見通しであると言われています。
食料価格高騰などの影響は、私たちの生活にもすでに大きな影を落とし始めています。
世界的な食料危機がおこると、我が国の食料供給に影響が及ぶおそれがある
国際的な食料価格が高騰すると、各国は自国の需給や物価安定を優先し、国外への食料輸出を抑制し、それにより、食料の多くを輸入に頼っている我が国においては、食料の安定的な供給に影響が及ぶおそれがあります。
このため、食料の安定供給については、国内の農業生産の増大を図ることを基本とし、これに輸入及び備蓄とを適切に組み合わせて行なうこととしています。
日本の食料の未来の為に、今、私たちがするべきこと
私たちは、日本の食料自給率アップに向けて、今すぐ行動を起こさなければなりません。
豊かな国産物を食べ、食べ残しなどによる食品廃棄を抑制することで、日本人の健康と、美しい環境、そして子供たちの未来を守ることにもつながります。
具体的には、消費と生産の両面から食料を見直していくことが必要です。
それは、政府や行政、企業ばかりではなく、国民を含めた日本全体が一丸となって取り組むべき課題です。
まずは、食料自給率の問題や食の大切さに気づくことから始まります。
そして、私たち一人ひとりが考え、行動することで、日本の食料の未来を確かなものとすることができるのです。
１００円ショップで日本土産　入洛外国人客に人気

京都を訪れる外国人観光客が増える中、１００円ショップで土産物を買う人が増えている。
海外展開しているチェーン店の名前が浸透していることもあって、日本風の土産物が格安で買えると口コミで広がっているという。

京都駅八条口の「イオンモールＫＹＯＴＯ」内にある１００円ショップ「ダイソー」には、連日１００人近くの外国人観光客が訪れる。
特に５月以降は、円安の進行や格安航空会社（ＬＣＣ）の普及などを追い風に東南アジアからの客が急増、多いときには２００人を超えるという。

ダイソーは東南アジアを中心に３０カ国・地域に店舗がある。
経営する大創産業（東広島市）広報部によると、個人、団体にかかわらず自国で利用している人がホテルで場所を聞いて来店するケースが多く、東日本大震災後、訪日観光客が回復してきたここ１年の利用を押し上げているという。
外国人が多く訪れる店舗は売れ筋の土産物を多く仕入れたり、外国語表記をつけるなど工夫を凝らしている。

京都府内には計３９店舗あり、そのうちイオンモールＫＹＯＴＯ店が断トツに外国人観光客が多い。ではどんなものが売れるのか。

１番人気は扇子で、大半が浮世絵や富士山の柄を求める。
入り口付近の目立つ場所に特設コーナーが置かれ、相乗効果を狙って近くに並べられた龍柄の足袋も手応えは上々だ。
８月下旬、サウジアラビアから家族４人で訪れたマハメット・アブラビさん（４６）は親戚のために扇子３０本をまとめ買い。
「日本風で安いのがうれしい」と満足そうだった。
日本人にはさっぱりだが、外国人に引っ張りだこなのがこけしのキーホルダーやストラップ。
１００個以上仕入れても数日で売り切れるほどで、他店の在庫を取り寄せて対応した時もあったそうだ。
茶わんや湯飲みなどの和食器は安定した人気。

家族分を買い求める人がほとんどで、箸は七福神などの模様が入ったものが好評だ。
ピーラー（皮むき器）は日本製と中国製が並べてあるが、日本製ばかりが売れる。
ちりめん風の財布や手拭いといった和雑貨も手堅い。

意外な需要に気づかされたのがラッピング用品だ。何セットも購入する人が多く、店側が常に品切れを心配する商品の一つ。
津崎久美子店長（４８）は以前、あまりに売れるのでお客さんに尋ねたところ「土産を入れて渡したり、日常のギフトで使う。大きさやデザインが良くて、こんなに安いのは手に入らない」との答えが返ってきたそうだ。

ちなみに日本人がよく買い求める商品は、観葉植物や排水溝ネット、ごみ袋、乾電池など総じて実用品。

津崎さんは「お土産だからこそ、普段は買わないような夢のあるものが選ばれる。
英語で説明しにくい商品も多いが、スタッフが実地で学びながら対応しています」と話していた。
若者は結婚できないのか？それともしないのか？ 

結婚しない男女が増えている。
２０１２年の国勢調査では、男性の生涯未婚率が戦後初めて２０％を突破したことが話題になった。２割の男性は一生に一度も結婚しないのだ。
この数字は３０年前の実に８倍である。

結婚する時期もどんどん遅くなっている。
３５～３９歳の男性のうち、３５％はまだ結婚していない。
同じ年齢の女性も２３％は独身。
今や３０代の独身男女の存在は珍しいものではなくなった。
少し前まで女性の結婚は「クリスマスケーキ」で、「２５を過ぎたら安売り」などと言われていた。
ところが今は「年越しそば」。３０～３１歳までに何とかなれば、と考える女性が増えている。

９割近くの男女が「いずれは結婚するつもり」と答えているにもかかわらず結婚できないのは、若者にお金がないからだ、女性が男性に高い年収を望みすぎるから、などとされている。
しかし、そもそも若者は本当に結婚したがっているのか。
０４年の「負け犬」ブーム、０８年の「婚活」ブームが来るまでは、当の若者自身もそこまで結婚を意識していなかったのではないだろうか。

彼らが独身でいる最大の理由は「結婚するための積極的な動機がない」だが、２５～３４歳になると半数近い男女が「適当な相手にめぐり会わない」と答えるようになる（２０１２年「子ども・子育て白書」）。
とはいえ２５～３４歳では男女関係なく、そもそもまだ結婚の「必要性を感じない」、「自由さや気楽さを失いたくない」が約３割も存在する。

９割近くが結婚した団塊世代のように、「相手が多少気に入らなくても、とにかく結婚する」くらいなら「結婚の必要性は感じない」。
現代の若者は、無理に結婚するよりも「適当な相手」を探して、結婚を先延ばしにする方が合理的なのかもしれない。

人々の生き方が多様化しているにもかかわらず、多くの男女が「型にはまった理想の結婚」を目指そうとするかぎり、「適当な相手」にはめぐり会わないだろう。
今後も未婚率は上昇し続けると思われる。
ほかにも犬がいるにはいた。こんな広大な場所に他に犬がいないわけはなかったが、そんなのは物の数ではなかった
そういう犬は来たかと思うと往（い）ってしまう。雑居の犬小屋に住んでいるか
あるいは日本産の狆「ツーツ」やメキシコ産の無毛犬「イザベル」のやりかたにならって、家の中の引っこんだところで、居るか居ないかわからないような生活をしているのであった。……この連中は妙な奴らで、家の外へ鼻をつきだすことも、地面に足をつけることも滅多になかった。
他にフォックス・テリヤがすくなくとも二十匹ほどいて
箒（ほうき）や棒雑巾で武装した女中の一隊に護られて窓から自分らを見ているツーツとイザベルに向って、いまにひどい目にあわせてやるぞと脅かすように吠えたてた。

しかしバックは専門の番犬でも専門の猟犬でもなくて、全領域が彼のものであった
彼は判事の息子たちといっしょに、水泳用の貯水池にとびこんだり、猟に出かけたりした。判事の娘たちのモリーとアリスには、暮れなやむ黄昏（たそがれ）や早朝のそぞろ歩きのお伴をした。
冬の夜には書斎の燃えさかる暖炉の前で、判事の足もとに寝そべった。判事の孫たちを背に乗せて歩いたり、芝草の上にころがしたり
厩（うまや）の中庭の泉のほうや、それよりずっと向うの牧草地や苺畑のあるほうへ、冒険的に歩いてゆく彼らの足もとを見守ってやったりした
バックはテリヤたちの間では尊大ぶって歩きまわり、ツーツとイザベルは全然無視した。けだし彼は王者であった……ミラー判事邸内の、人間をも含めて、あらゆる這うもの飛ぶものに君臨する王者であった
一　原始の中へ

年へる放浪の念（おも）いは昂（たか）まり. 習慣の鉄鎖を憤（いきどお）る. その冬の眼りから再び. 野性の旋律が眼ざめる

バック〔犬の名〕は新聞は読まなかった、もし読んでいたら、彼のみでなく、
バック〔犬の名〕は新聞は読まなかった、もし読んでいたら、彼のみでなく、ピュージェット・サウンド〔ワシントン州の北端にある港〕からサン・ディエゴ〔カリフォルニアの南端、メキシコに近い都市〕までの間にいる筋肉が強くて長い暖かい毛の犬全体に災難がさしせまっていることを知ったことであろう。
人間どもが、北極圏の暗黒の中を手さぐりしたあげく、ある黄色い金属を発見したので
また汽船会社や運送会社がその発見をしきりに宣伝していたので、何千という人々が北国へと押しかけていたのである。
こういう人々は、犬をほしがった。そして彼等のほしがる犬は、労役に堪える強い筋肉と霜から身を護る毛深い毛皮をもった、がっちりした犬なのであった。
バックは日当りのよいサンタ・クララ・ヴァリーにある大きな家に住んでいた。それはミラー判事邸と呼ばれていた
それは道路からはなれて、半ば木立ちにかくれていた、そしてその木々の間から家の四囲をめぐっている広い涼しげなヴェランダがちらほら見えていた

その家へ行くには、ひろびろとした芝生の間をうねり、高いポプラの交錯した枝の下を通っている、砂利を敷いた庭内車道（ドライブウェー）を通ってゆくのであった
家の裏では、表のほうより何もかもずっと規模が大きかった
馬丁とボーイが十人もたかってしゃべっている大きな厩舎（きゅうしゃ）、幾列もある蔓草（つるくさ）のからんだ召使いの住居
整然と果てしなく並んだ納屋、長々とつづく葡萄棚、緑の牧場、果樹園、いちご畑などがあった。
ここで彼は生れて、ここで生涯の四年間をすごしていた
