Yoko Ono Nhớ Lại Cái Đói Thời Chiến Tranh
Yoko Ono nói rằng quá khứ đau khổ của bà trong suốt Thế chiến thứ 2 ở Nhật chính là động lực để bà ủng hộ chiến dịch “Tượng tượng nạn đói không còn” của WhyHunger, đấu tranh chống lại nạn đói vì trẻ em toàn cầu.

Người vợ 80 tuổi của ca sĩ quá cố John Lennon nói rằng bà tin rằng vào thứ 5, chồng bà sẽ rất vui khi thấy bài hát “Imagine” của ông được WhyHunger và Hard Rock sử dụng để kêu gọi ủng hộ cho dinh dưỡng trẻ em và những nỗ lực canh tác bền vững tại 22 quốc gia.

Chồng tôi và tôi thực sự muốn làm điều gì đó cho thế giới, đặc biệt là cho trẻ em, Ono nói với các phóng đã tập trung tại Hard Rock Cafe ở quận Roppongi hào nhoáng của Tokyo.
“Trẻ con cũng có lòng tự trọng của chúng, chúng không xin bạn, nhưng chúng đang chịu đựng nỗi đau và đói khát”

Bạn nhạc Rock MayDay nổi tiếng của Đài Loan có mặt tại sự kiện để hỗ trợ dự án, biểu diễn tác phẩm “Imagine” của nhóm.

Ono được sinh ra trong một gia đình giàu có, trải qua nạn đói như nhiều người Nhật khác, những người rời khỏi Tokyo trong các cuộc tấn công ném bom thời chiến.
Một vài người bà biết đã chết đói hoặc chết do ăn phải nấm độc họ hái được trên những ngọn đồi.

“Tôi nhớ cảm giác bị đói và tôi biết chẳng dễ dàng gì để bị đói
Một ngày tôi không mang theo hộp cơm trưa.
Những đứa trẻ khác hỏi tôi “Bạn không ăn hả?”, tôi chỉ nói “không, tôi không đói”

Ono nói rằng bà rất biết ơn những gì đã học được qua việc tham gia chương trình “Tưởng tượng nạn đói không còn”,  chương trình làm việc với các nhóm cộng đồng địa phương để giúp phát triển thực phẩm để giảm bớt đói và thúc đẩy tự cung tự cấp.

Ono cho biết “3 tháng nữa là tôi 81 tuổi rồi”
“Tôi yêu thích việc học vì nó cho tôi sức mạnh và sự thông thái.”
Harajuku vẫn nổi bật ở thành phố du lịch Tokyo.

Harajuku, một trong những điểm du lịch nổi tiếng nhất ở Tokyo đối với khách du lịch nước ngoài, được biết đến với Takeshita-dori, làn đường hẹp đầy những cửa hàng chạy dài 350m từ ga JR Harajuku đến Meiji-dori.

Trong cuộc khảo sát đầu năm bởi trang web thông tin du lịch toàn cầu TripAdvisor, Harajuku được chọn là điểm đến du lịch được yêu thích nhất đất nước.

Con đường trở nên nổi tiếng bởi số lượng lớn những shop thời và cửa hàng dành cho giới trẻ, đặc biệt là những nữ sinh trung học, với những món đồ thời trang độc đáo
thậm chí kì dị
hương vị

Từ khi Takeshita-dori được khu vực Shibuya mệnh danh là khu vui chơi giải trí miễn phí dành cho người lớn thì quanh đó chẳng còn những tiệm Pachinko hay những cửa hàng tình dục “fuzoku” nữa.
Đó là một trong những lý do tại sao các trường học trên khắp đất nước chọn khu vực này như một điểm đến quan trọng trong các chuyến đi truyền thống của họ đến Tokyo.

Số lượng du khách đạt đến đỉnh điểm trong thời gian nghỉ mùa xuân vào tháng Ba và Tuần lễ Vàng vào cuối tháng Tư và đầu tháng Năm.
Theo dữ liệu của công ty tàu điện ngầmJR và Tokyo, trung bình khoảng 110.000 người đến tham quan khu vực này mỗi ngày.

Sau Thế chiến thứ 2, cơ sở hạ tầng nhà ở cho các quân nhân cấp cao của Mỹ Washington Heights được xây dựng ở khu vực mà bây giờ là công viên Yoyogi.
Không lâu sau, những cửa hàng bán đồ nội thất và đồ chơi cho những cư dân Mỹ bắt đầu mọc lên quanh khu vực Harajuku

Những người buôn bán ở địa phương cho biết hình tượng thời trang trẻ hiện tại của Takeshita-dori được hình thành vào năm 1974, nhà máy thương mại liên hợp 9 tầng tên Palais France được xây dựng ở cuối con đường gần Meiji-dori.
Nhà máy này đã bị phá hủy cách đây khoảng 1 thập kỷ.

Kazuhiro Osozawa, chủ tịch hiệp hội thương nhân ở Takeshita-dori cho biết ông hi vọng những cửa hàng trong khu vực sẽ biến những ước mơ của mọi người thành sự thật.
Giáo viên tiếng Anh Tokyo trải qua 3 tháng học tập rèn luyện ở nhà người nước ngoài.

Trong một sự kiện chưa từng có để nâng cao trình độ giáo dục tiếng Anh tại các trường công lập, Bộ Giáo dục Tokyo đang có kế hoạch yêu cầu tất cả giáo viên tiếng Anh trẻ tại trung học cơ sở và trung học phổ thông nghiên cứu và sống ở các nước nói tiếng Anh trong ba tháng.

“Mục đích của dự án tiêu tốn 600 triệu Yên mỗi năm này không chỉ là nâng cao kĩ năng của các giáo viên mà còn bồi dưỡng sự hiểu biết về những khác biệt trong văn hóa và lối sống”, quản lí viên bộ phận hướng dẫn của Bộ Giáo Dục – bà Keiko Kumagai bày tỏ

Dự án sẽ bắt đầu vào tháng tư tới, đang chờ phê duyệt ngân sách của Tổng giám mục Chính phủ Tokyo.

“Chúng tôi tin rằng những giáo viên tiếng Anh có thể dạy tốt hơn sau 3 tháng ở nước ngoài học tập không chỉ về giáo dục tiếng Anh mà còn về những lối sống khác nhau và tương tác với mọi người ở nền văn hóa khác nhau nữa”, bà Keiko cho biết.
“Những kinh nghiệm trong quá trình sống ở nước ngoài sẽ đặt nền móng cho sự đứng lớp của họ sau này”

Chương trình du học hằng năm này bao gồm 200 giáo viên tiếng Anh có thâm niên 3 năm trong nghề.
Tokyo hiện có 3300 giáo viên tiếng Anh tại các trưởng trung học cơ sở và trung học phổ thông công lập.

Họ vẫn chưa quyết định quốc gia và trường đại học cụ thể để gửi giáo viên đến đó.
Nhưng họ sẽ được ghi danh vào khóa đạo tạo 3 tháng TESOL (Chứng chỉ quốc tế chuẩn mực về phương pháp giảng dạy tiếng Anh, dành cho giáo viên giảng dạy tiếng Anh tại những quốc gia sử dụng tiếng Anh như là một ngoại ngữ.), và học các làm thế nào để học sinh tranh luận bằng tiếng Anh)
Họ cũng sẽ sống tại nhà người dân địa phương, để “đắm chìm trong tiếng Anh cả ngày”, bà Kugai cho biết.

Bà nói rằng Bộ Giáo Dục đã sửa đổi hướng dẫn chương trình giảng dạy cho các trường trung học vào tháng 4, chỉ thị rằng các giáo viên tiếng Anh trung học tránh sử dụng tiếng Nhật trong lớp học.

Bà Kumagai bổ sung rằng Tokyo hi vọng chương trình này sẽ giúp học sinh làm tốt vị trí chủ nhà với những vị khách nước ngoài trong Olympics và Paralympics ở Tokyo vào năm 2020

“Trong 7 năm tới, những học sinh sẽ đóng vai trò tình nguyện chủ chốt trong kì Olympics”.
Keanu Reeves đến Tokyo chuẩn bị quảng bá cho bộ phim dựa trên câu chuyện có thật của Nhật Bản
Theo tờ Associated Press

TOKYO – Đạo diễn bộ phim 3D “47 Ronin” của Keanu Reeves bày tỏ hi vọng tác phẩm chuyển thể từ câu chuyện có thật của Nhật sẽ trở thành bom tấn của Hollywood

Đạo diễn Carl Rinsch, Reeves và dàn diễn viên cùng nhau ra mắt trước công chúng Tokyo vào hôm thứ 2

Bộ phim dựa trên một sự kiện lịch sử có thật thời Edo, mang tên “Chshingura”
Nó kể về một vị chúa phải chết oan uổng những người thân tín của ông – những Ronin – tìm cách trả thù.

Rinsch kể lại khoảng 2 năm trước ông nhận kịch bản và đã gặp Keanu Reeves.
Họ không biết sẽ đảm nhận 1 tác phẩm nổi tiếng của Nhật như thế nào và thực hiện sao để thể hiện nó chân thực nhất
Rinsch nói rằng họ đã quyết định làm câu chuyện theo cách riêng của họ, biến nó thành bộ phim bom tấn của Hollywood và nhìn nó qua những ống kính

Đạo diễn Rinsch đang thực hiện bộ phim đầu tay của mình cho biết “Những chủ đề về sự trả thù, lòng trung thành và sự kiên trì là tất cả những thứ chúng ta biết ngay từ đầu bộ phim này”.

Ngôi sao điện ảnh Nhật Bản Hiroyuki Sanada vào vai thứ chính, Kuranosuke Oishi, thủ lĩnh của những Ronin
Sanada nói rằng trong suốt quá trình quay phim, Reeves dần dần trở thành một samurai, trong khi phong cách nhân vật của anh ấy thì trở nên “hoang dã” hơn

Sanada cho biết anh ấy và Reeves hi vọng miêu tả được tình bạn của 2 nhân vật này trong phim, một tình bạn vượt qua những giới hạn và vị trí xã hội

Reeves nói rằng bộ phim “47 Ronin” là câu chuyện mà nơi đó, mọi người chia sẻ cuộc hành trình họ khai hóa những vùng đất, danh dự và con đường của họ
Thật vinh dự khi tôi được trở thành 1 phần trong đó”

Reeves đã trưởng thành cùng với những bộ phim về đề tài võ thuật, năm nay, ông đã bắt đầu sự nghiệp làm đạo diễn của mình bằng bộ phim điện ảnh võ thuật hành động “Man of Tai Chi” (Đại sư Thái Cực Quyền)

Bộ phim “47 Ronin” khởi chiếu ở Nhật vào ngày 6 tháng 12 và những rạp ở Mỹ vào 25 tháng 12
Chơi Game Một mình tại Tokyo


Trung tâm trò chơi ở Tokyo
 còn được gọi tắt là gei-cen
 là một công viên giải trí trung tâm và sôi nổi của thành phố.
  Dù ở Tokyo hay khắp Nhật Bản, chúng ta đều có thể tìm thấy những nơi tràn ngập ánh đèn và âm thanh chói tai của tiếng nhạc điện tử.
 Mọi người đến đây chơi một mình, hoặc với bạn bècủa họ, và những cặp đôi trẻ bồi đắp thêm tình yêu của mình bằng cách thăng cấp.

Trong khi ở Mỹ và các nước khác, người ta không còn tụ tập ở các trung tâm để chơi game mà chuyển sang chơi game ngay tại phòng khách ở nhà, ở Nhật Bản cả hai phong cách mới và cũ này đều tồn tại.
  Các ánh đèn màu nhấp nháy của gei-cen thắp sáng một thế giới tưởng tượng tràn ngập vô số những trò chơi để chọn lựa, từ những trò chơi sử dụng tay đơn giản đến những trò nhập vai phức tạp hơn.
Những máy đánh bạt ở Nhật Bản được gọi là pachinkos
 -đây là loại trò chơi mà một quả bóng nhỏ phải rơi xuống vị trí chính xác mới nhận được tiền thưởng
 -cách đây 70 năm

Tokyo là nơi có 9 triệu người sinh sống, và  trong vài thập kỷ qua, số lượng người trong một gia đình đã giảm bớt. Trong năm 2012, bình quân mỗi hộ ở Tokyo là ít hơn hai người.
  “Tokyo là một nơi cô đơn hơn bất cứ đâu” là một bài xã luận nói về vấn đề này trên Thời báo Nhật Bản vào thời điểm đó.
  Đó là một thành phố mà tình trạng cô đơn rất phổ biến và được tôn trọng: người ta ăn một mình, uống rượu một mình
 -thậm chí là hát karaoke một mình.
  Chơi game ở nhà có thể ít tốn kém hơn, nhưng các trung tâm trò chơi lại giúp cho những cư dân đơn độc ở Tokyo có thể “một mình”  cùng với nhau.

Một cái nhìn cận cảnh bên trong hầm để xe đạp ở Tokyo

TORONTO – Nằm dưới các đường phố của Tokyo, khi nhìn vào bên trong hệ thống giữ xe đạp dưới lòng đất này của Nhật Bản, ta thấy nó trông giống như một cảnh trong bộ phim khoa học viễn tưởng hơn là một bãi đậu xe.

Được xây dựng và phát triển bởi công ty GIKENT,  hệ thống bãi đỗ xe đạp ngầm ECO Cycle được thiết kế để giải quyết các vấn đề về việc có quá nhiều xe đạp đậu trong khu vực đô thị của Nhật Bản.

Kể từ khi triển khai thực hiện trong năm 2010, thành phố cho biết hiện tượng xe đạp đậu bất hợp pháp đã giảm mạnh trong khu vực này.

Với tổng số năm cơ sở giữ xe đạp dưới lòng đất , mỗi hệ thống ECO Cycle có đường kính 8,5 mét và độ sâu 11,6 mét và có thể lưu trữ  đến 204 chiếc xe đạp.

Người đi xe đạp đăng ký mang xe của mình đến thang máy tại hệ thống ECO Cycle.

Người sử dụng đặt xe đạp của mình trên nền, tại đây các cửa thang máy của hệ thống ECO Cycle sẽ giữ bánh trước của xe đạp ở yên một vị trí với một cánh tay bằng máy.

Sau khi đã vào đúng vị trí, người dùng nhấn một nút khởi động màu xanh lá cây và cánh cửa thang máy sẽ mở ra, chiếc xe đạp sẽ được lấy ra.

Những chiếc xe đạp sau đó sẽ được đưa  đến tầng hầm một cách nhanh chóng.
  Một thang máy vận chuyển chứa những chiếc xe đạp đã được quay xuống dưới và giữ chúng tại đây.
  Quá trình này mất khoảng tám giây.

Xe đạp được xếp chồng lên nhau bên trong hệ thống ECO Cycle:

Hệ thống ECO Cycle nhìn từ trên xuống.

Để lấy xe đạp, người đăng ký sử dụng phải quét thẻ Cycle ECO của mình.

Thang máy sau đó sẽ kéo chiếc xe đạp ra và di chuyển nó lên trên mặt đất lại.

Người đi xe đạp lấy xe đạp của họ từ hệ thống ECO Cycle.

Để sử dụng hệ thống, người đi xe đạp phải trả thuê bao hàng tháng và được cấp một thẻ cá nhân kèm một thẻ ID. Thẻ ID được gắn vào chiếc xe đạp nhằm xác định chiếc xe đạp của người sử dụng đã đăng ký.
Ghé thăm một nhà hàng ở Tokyo nơi phục vụ là những chú khỉ đeo mặt nạ.

Tokyo: Tại thành phố của Utsunomiya, phía bắc Tokyo tọa lạc một nhà hàng nơi có những chú khỉ phục vụ thực khách những chiếc khăn ấm trước khi ăn và nhận thực đơn nước uống đổi lấy những hạt đậu luộc xem như tiền boa.

Nhà hàng Kayabukiya Tavern đã thuê một cặp khỉ mặc đồng phục Nhật Bản gọi là Yat- chan và Fuku -chan để phục vụ khách quen, một cổng thông tin Odditycentral.com đã báo cáo.

Yat- chan 12 tuổi .
Nó được mặc một chiếc áo sơ mi và quần short, nhận đơn đặt hàng thức uống của khách  và mang đến bàn ăn cho họ.
 Yat- chan đượccho biết đã phục vụ các khách hàng trong một thời gian khá lâu.

Fuku -chan, bốn tuổi, phục vụ khách hàng những chiếc khăn nóng để rửa sạch tay trước khi gọi đồ uống.
 Nó chỉ có hai năm kinh nghiệm.

Yat- chan và Fuku -chan được  chính quyền địa phương cấp phép để làm việc trong nhà hàng này.

Chủ của nhà hàng Kayabukiya  là Kaoru Otsuka.
 Kaoru Otsuka ban đầu chỉ để những chú khỉ như vật nuôi trong nhà, nhưng một hôm khi Kaoru Otsuka đưa cho Yat- chan một chiếc khăn nóng và trước sự ngạc nhiên của ông , chú đã mang khăn ra cho khách.
 Sau đó Kaoru Otsuka nhận ra rằng các chú khỉ có khả năng làm việc trong nhà hàng.

Những chú khỉ này làm việc theo ca .

Theo báo cáo , Kaoru Otsuka đang đào tạo thêm nhiều chú  khỉ để làm nhân viên  vì khách hàng ở đây rất thích được phục vụ bởi nhũng chú khỉ khôn ngoan này .
Sự hòa hợp từ những cấu trúc nhà kỳ lạ của Nhật Bản.
Đối với một xã hội xem sự tương hợp là một giá trị quan trọng thì có một con số đáng kinh ngạc về những người Nhật đang lựa chọn những căn nhà có cấu trúc mang tính thách thức các thiết kế truyền thống.

Một thí dụ, anh Tatsumi Terado và cô vợ Hanae đang sống trong một căn nhà không có vách ngăn bằng nội thất cũng như bất kì rào cản nào ngoài những chiếc thang để di chuyển trong nhà.
Cặp vợ chồng trẻ gọi tên căn nhà của họ là Ninja vì điều họ cần là di chuyển càng nhanh càng tốt từ phòng này đến phòng khác.

“Chúng tôi cảm thấy rằng mình đang có thể hình tốt hơn trước và không bao giờ bị ngã.” Hanae Terado ca ngợi lợi ích của việc bắt các thang dùng để leo trèo di chuyển trong căn nhà.
“Nhưng chúng tôi chưa bao giờ bị ngã.”

Những thiết kế hiện đại đang xuất giện ngày càng nhiều ở những khu vực dân cư Nhật bản và là một xu hướng thu hút thế hệ trẻ của quốc gia này.
Dường như những không gian sống nhỏ gọn của người Nhật đang thúc đẩy các kiến trúc sư và khách hàng của họ suy nghĩ thoáng hơn và cho phép những ý tưởng mới lạ được cất cánh.

Hanae Terado nói: “Tôi không biết liệu đây có phải là một sự thách thức đối với các thiết kế truyền thống hay không. Nhưng đây là nơi những suy nghĩ và cảm hứng của chúng tôi được hình thành.”

Hầu hết các thiết kế tiên phong ở Nhật Bản nhằm phục vụ cho các đôi vợ chồng thuộc tầng lớp trung lưu hoặc những gia đình muốn xây dựng một căn nhà nhỏ, khác với khách hàng điển hình của các ý tưởng kiến trúc táo bạo ở những nơi khác trên thế giới.

Chủ sở hữu của các căn nhà Nhật Bản có thể chịu đựng được nhiều rủi ro về mặt tài chính hơn. Bởi vì, không giống như các đối tác của họ ở Phương tây, chủ sở hữu người Nhật không phải lo lắng về vấn đề đầu tư dài hạn.

Công ty kiến trúc Alastair Townsend có trụ sở tọa lạc tại Tokyo cho biết: “Các căn nhà chỉ bị khấu hao sau 15 năm từ khi được xây xong và trung bình sẽ bị phá hủy sau 25 đến 30 năm. Vì vậy, chủ sở hữu nhà không cần phải cân nhắc đến mong muốn của người mua nhà trong tương lai.”

“Điều này giúp họ có được rất nhiều bằng sáng chế để thiết kế ngôi nhà nơi có thể phơi bày được cá tính hay lối sống của chính mình.”

Đây là ngôi nhà nơi những ý tưởng và cảm hứng của chúng tôi bắt nguồn

Tham khảo các tạp chí kiến trúc của Nhật Bản hoặc tra cứu internet sẽ có thể thấy được rất nhiều mẫu nhà khác lạ với những kiến trúc đa giác kỳ lạ đến những căn nhà không có cửa sổ trên khắp quốc gia này.

Những mô hình kiến trúc Nhật Bản này có thể không được thực tế cho lắm nhưng chúng đang ngày càng trở thành những hình thức nghệ thuật hiện đại mang đến hơi thở mới cho những không gian chật hẹp của xứ sở hoa anh đào.

Một số những căn nhà kỳ lạ này được xây dựng cạnh bên các công trình mang hình dáng truyền thống.
“Ngôi nhà Bộ Xương” của kiến trúc sư Sou Fujimoto nổi bật giữa không gian truyền thống của Tokyo.

Công trình không gian mở mà vị kiến trúc sư đã xây dựng cho một đôi vợ chồng trẻ mang ít sự riêng tư nhưng gợi cảm giác sang trọng.
Thiết kế này được đặt tên là “Nhà Trên Cây”. Ông Fujimoto cho biết: “Chúng tôi đã có ý tưởng toàn ngôi nhà như một thân cây lớn.
Bạn có thể nhảy từ cành này sang cành khác để di chuyển xung quanh ngôi nhà.”

Vị kiến trúc sư cũng cho rằng căn nhà phù hợp với đặc tính của Tokyo và góp một phần vào yếu tố ấm áp của thành phố này.

Ông nói: “Tôi nghĩ đây thực sự là một sự kết hợp tốt đẹp về mặt kiến trúc bởi vì trước đây thành phố có phần đơn giản và nhàm chán hơn một chút nhưng bây giờ đang ngày càng trở nên thú vị hơn.”
“nhưng bây giờ đang ngày càng trở nên thú vị hơn.”
Những lùm tre đã biến mất.
  Thay vào đó là những tháp đèn, những biển hiệu phát sáng huỳnh quang và đèn neon.
  Chúng như kéo dài trên đầu của con đường bận rộn, con đường mà đông đúc đến mức  vai người sát rạt nhau dù là lúc này trời đã rất khuya rồi.

Đây chính là Tokyo vào thời điểm đêm khuya nhất và thú vị nhất. Quang cảnh thành phố mang một phong cách rất “Murakami”,  với những tòa nhà chọc trời và những ánh đèn điện, với các câu lạc bộ được chào mời bởi những quý ông lịch lãm và những khách hàng là những người làm công ăn lương tại các công ty, với những vị khách du lịch đang trố mắt nhìn và những cô gái ăn mặc quá chải chuốt mang những đôi vớ cao tới đầu gối cùng giày cao gót.

Chúng tôi đến đây vì một nơi không hẳn là địa điểm du lịch hấp dẫn nhất Tokyo: Nhà hàng Robot.
  Nhà hàng này nằm ở Kabukicho, vùng đáng ngờ nhất tại khu vực hoang sơ nhất ởTokyo. Nhưng điều đó không thể ngăn cản các con bạc, những người mà thậm chí đã bình chọn để nơi đây chút nữa là trở thành một trong những địa điểm thu hút khách du lịch nhất trong thành phố trên một diễn đàn bảo thủ như TripAdvisor.

Đó là một ngôi đền dành riêng cho các vị thần của quá ham mê và đầy tội lỗi.
  Tiền sảnh ở cổng vào là một điện thờ nhìn không được tao nhã cho lắm. Đó là một căn phòng được bao bọc bởi những tấm gương và những viên gạch cùng một chiếc đèn chùm nhiều màu.

Toàn bộ trải nghiệm này sẽ vô cùng tồi tệ nếu nó không quá hài hước.
  Bên trong, thực khách đang ngồi trên những chiếc ghế theo phong cách khán đài với một tầm nhìn hoàn hảo cùng không gian rộng lớn ở phía trước.
  Thức ăn được phục vụ trong hộp bento nhưng nó kinh khủng và không có ai đến đây để thực phẩm.

Họ ở đây để chờ xem màn trình diễn.

Ánh đèn mờ dần, tiếng nhạc điện tử bắt đầu nổi lên cùng những ngọn lửa laser. Gần như có một khoảng dừng có thể nghe thấy được  trước khi những gì vui nhất diễn ra. Chương trình kỳ lạ nhất mà bạn từng thấy bắt đầu.

Các cô gái nhảy múa trong bộ bikini vàng, tươi cười rạng rỡ như thể chẳng còn nơi nào khác mà họ muốn đến.
  Chú Kung-Fu Panda đi ra đánh nhau với một vài  hình nhân vật phản diện trong phim hoạt, cuối cùng chiến thắng với vũ khí hài hước quá khổ và một vài hiệu ứng đặc biệt.

Còn có một chiến binh robot mang đôi giày trượt patin đội một bộ tóc giả xoăn tít của chú hề.
  Có những hình ảnh của cuộc giao chiến được vẽ trang trí trên từng chiếc bánh xe mô tô.
  Có một chiếc xe tăng quân đội cỡ lớn được phủ màu neon và một đội robot cao ba mét dù đang mang đồ nhưng vẫn nhảy múa cùng những cô gái mặc bikini.
  Họ tạo sóng và chiếu những ánh lửa giả từ tia laser vào đám đông.

Nhật Bản, tôi nghĩ đến bản thân mình.
Còn nơi nào nữa, ngoài Nhật Bản?
Lang thang trên khắp thế gian.

Hôm nay, ở Arashiyama không có lấy một bóng người nào cả.

Hay ít nhất, ở đây cho ta cảm giác không có lấy một bóng người.

Kyoto có thể là một địa điểm du lịch dành cho những du khách thích chụp ảnh, nhưng không phải là ở một vùng ngoại ô xa xôi hẻo lánh vào một ngày xám xịt với cơn mưa phùn  như thế này, nơi đây gần như bị bỏ hoang.
Có một vài cây dù đang nhấp nhô và một vài đứa trẻ đang đi học; ngoại trừ những điều đó, ở Arashiyama tất cả đều yên tĩnh.

Gió nhẹ nhàng thổi những chiếc lá mùa thu xào xạc.
Mựa nhẹ nhàng tí tách rơi trên những chiếc ô.
  Chúng tôi bước khu đất tại đền Nison và nơi đây có vẻ như là một điểm thu hút đối với tất cả mọi người.

Đi tắt qua Tokyo.
  Hai mươi bốn giờ sau đó chúng tôi có mặt tại một hộp đêm dưới lòng đất trong lòng Shinjuku.
  Khu vực này là trung tâm ngầm của thành phố, có lẽ cũng là nơi duy nhất trong cả nước có thể được coi là “đáng ngờ”.

Âm nhạc ầm ĩ, thô cứng và nặng nề.
  Tia laze vạch nên những đường rạch dài màu neon trong không khí.
  Nhứng phụ nữ mặc những bộ bikini màu vàng đính đầy gai nhọn nhảy múa trong khi một vài con robot cao 3 mét băng ngang trên sàn.
Đám đông hò hét cổ vũ khi các cô gái xoay tròn, robot nhảy điệu nhảy ngẫu hứng và con Kung-Fu Panda khổng lồ xuất hiện trên sân khấu.

Nhật Bản.
 Còn nơi nào nữa ngoài Nhật Bản? Còn nơi nào mà bạn có thể có được trải nghiệm hai cảm giác khác hẳn nhau chỉ trong vòng 24 giờ? Còn nơi nào mà bạn có thể tìm thấy cả nét cổ đại và yên bình, nét hiện đại và điên rồ, trong một không gian gần và dữ dội như vậy?
Ở Kyoto, gió đã thổi trở lại đến đền thờ của Arashiyama.
  Vào những ngày khác nơi đây sẽ tràn ngập người nhưng có vẻ cơn mưa dai dẳng ngày  hôm nay đã khiến phần lớn khách du lịch quyết định không ra ngoài trời mà chỉ  thưởng thức một số điểm tham quan có mái che của thành phố.

Chỉ có một vài vị khách khỏe mạnh đã trang bị ô dù tươm tất và sách hướng dẫn du lịch kỹ càng mới đón tàu đến Arashiyama. Và họ cảm thấy hạnh phúc khi đi lang thang qua các thành phố cổ trong đôi giày ướt nhẹp và đôi vớ phát ra tiếng kêu lép nhép do sũng nước.

Chỉ phải đi bộ một khoẳng ngắn từ nhà ga xe lửa để đến điểm tham quan đầu tiên trong khu vực. Đó là một rừng tre, một mảnh đất tuyệt vời với thảm thực vật phải cao tới tận 10 mét.
  Các nhánh tre đan vào nhau tạo thành mái vòm cho con đường, cứ như một người bảo vệ danh dự, hướng dẫn du khách tới ngôi đền và khu vườn bên trong.

Hôm nay, con đường như được tắm mình trong một thứ ánh sáng mềm mại màu xanh lá cây, mà chỉ ở một mình thôi ta cũng có thể cảm kích vẻ đẹp ấy.

Vì đang phải mang đôi vớ ướt sũng này, tôi và người bạn đồng hành của mình quyết định sẽ chỉ  chọn ngẫu nhiên một ngôi chùa để đi dạo qua trong ngày hôm nay.
  Ở bên trong Nison có một vẻ thanh bình tao nhã, vì vậy chúng tôi quyết định trả phí vào cổng và đi bộ qua một con đường lát đá dẫn lên một ngọn núi, nơi tràn ngập với các màu sắc vàng, đỏ và xanh lá cây của mùa thu.

Ở đây thật chẳng có thể làm gì khác ngoài việc cảm kích sự yên tĩnh của một nơi mà người Nhật đã đến để nghỉ ngơi thư giãn trong suốt hàng trăm năm.

Cảm giác yên bình này cứ như là đã được lên kế hoạch tỉ mỉ và được thực hiện một cách hoàn hoản, cũng như tất cả các phần khác trong cuộc sống ở đất nước này.
6. Cá thu khô
Tương tự như món cá hồi muối, cá thu khô cũng là một món Nhật phổ biến khó tìm thấy bên ngoài Nhật Bản, nhưng lại có thể dễ dàng tự làm với nguyên liệu tại nhà.
Để thay đổi, bạn cần cá thu tươi, muối và những cái xiên.
Cẩn thận loại bỏ vảy cá, sau đó cắt mở cá từ phía sau, bỏ nội tạng, làm sạch và làm khô bằng khăn mỏng.
Rắc một ít muối lên cả hai mặt.
Xiên cá theo chiều ngang để giữ bằng phẳng và mở ra khi khô, treo lên và để ngoài không khí khô trong một ngày ở nơi có gió tốt ( cũng như phơi quần áo của bạn vậy).
Rán hoặc nướng, bạn sẽ có một món ăn tại gia chính hiệu Nhật Bản.

7. Umeshu
Umeshu (rượu mận) là một loại rượu Nhật có thể dễ dàng thực hiện tại nhà.
Mặc dù “umeshu” có thể được mua tại các siêu thị hay cửa hàng tiện lợi tại Nhật Bản, nhiều gia đình lại thích được tự pha chế  ở nhà khi mận đang vào mùa, thường từ tháng Sáu đến tháng Bảy.

Thậm chí nếu bạn đang cư trú ở nước ngoài và không thể mua rượu Nhật Bản, bạn vẫn có thể dễ dàng làm  “umeshu” của riêng bạn từ mận tươi, rượu vodka và đường viên.
Rửa và làm khô mận (bạn cũng có thể sử dụng mơ để thay thế nếu bạn không thể có được  mận tươi), xếp mận và đường viên theo lớp tương ứng trong một cái lọ to hay thùng nhựa, sau đó đổ  vodka vào.
Hãy chắc rằng bình chứa được đậy kín.
Ngâm ít nhất 3 tháng trước khi thưởng thức “umeshu” tự chế của mình.
Kiên nhẫn là chìa khòa.
Các quả ngâm rượu cũng có thể ăn.
Dùng cùng với ly “umeshu” của bạn hay cùng một muỗng kem vani rưới mật ong là một món tráng miệng thật sang trọng.

8. Udon tự chế
Udon, sợi dày, là món mì dai nổi tiếng trong cộng đồng người Nhật cũng như người ngoại quốc, đòi hỏi một tay nghề nhạo nặn thật tốt để đạt được độ dai đặt trưng của nó, nhưng không cần gì hơn là một bề mặt nhào mì trung bình, nước và ít muối.
Những phương pháp truyền thống liên quan đến bước nhào bột để chúng được đẹp và dai.
  Nếu bạn có những đứa con hiếu động đầy năng lượng , hoặc  yêu một số tương tác thú vị tại một bữa tiệc gia đình, đây chính là công thức cho hoạt động nhà bếp tuyệt vời này!

9. Warabi-mochi
Nếu bạn là một fan hâm mộ của đồ ngọt Nhật Bản truyền thống , bạn phải làm quen với “mochi.”
 Có thể là một thử thách để thực hiện vì nó đòi hỏi quá trình nhào bột vất vả, nhưng “Warabi-mochi”, mặt khác, có thể dễ dàng được thực hiện bằng cách nung nóng tinh bột khoai tây, đường và nước trên bếp.
 Món này rất dễ dàng để thực hiện.

 10. Bột Nêm Miso
Hẳn  nhiên, món ăn suốt mùa nổi bật đại diện cho ẩm thực Nhật Bản, súp miso.
 Bất cứ ai yêu thích món ăn Nhật Bản đều biết về súp miso.
  Nhưng bạn có biết rằng người  Nhật dùng món miso theo vô số cách? Miso được sử dụng trong các món hầm, xào và  thậm chí là nướng.
 Thậm chí  không hề phóng đại khi nói rằng Nhật Bản không thể sống mà không có món ăn này.
 Nhưng cũng giống như rất nhiều các món ăn được liệt kê ở trên, miso khá khó  tìm, hoặc rất đắt tiền, ở nhiều quốc gia ngoài Nhật Bản.
  Bạn sẽ cần “koji” (gạo lên men) để làm  miso của riêng bạn, và phải mất khá nhiều thời gian và công sức, nhưng nếu bạn là một người Nhật Bản sống ở nước ngoài và khả năng tìm được miso có giới hạn, đây có thể là cách tốt nhất.

Nguồn : Madame Riri
3. Nước sốt vừng
Đây là món nước sốt luôn được ưa thích trong và ngoài Nhật Bản.
Sự hòa quyện tinh tế của ngọt, chua và vị của rau húng, bề mặt mềm mại, và hương thơm hấp dẫn của hạt vừng là sự kết hợp kì diệu để tiếp thêm sinh lực, thường được dùng với món xà lách, đậu phụ lạnh hoặc dùng làm nước ngâm cho món shabu shabu lạnh.

Bạn sẽ khó tìm được nó ở các siêu thị địa phương và thậm chí nếu tìm được, nó có thể đắt gấp hai ba lần giá ở Nhật.
Nhưng tin tốt là, cũng phức tạp như tên gọi của nó, thật ra bạn có thể trộn sốt vừng của riêng mình với vài thành phần đơn giản.
Những gì bạn cần là vừng đã rang chín, sốt mayonaise và giấm gạo (tốt nhất nên dùng  nguyên liệu xuất xứ Nhật Bản cho 2 thành phần này để có được hương vị đích thực), và một chút đường, muối nếu bạn thích.
Trộn đều cho đến khi món ăn hòa quyện và có mùi vị bạn thích, là xong! Bạn đã sẵn sàng để khiến bạn bè ngạc nhiên bằng món ăn phong cách Nhật này.

4. Đậu hủ tự chế
Đậu hủ ( đậu đông) được công nhận là một nguyên liệu rất lành mạnh trên khắp thế giới.
Các sản phẩm đậu nành có giá rẻ kinh ngạc ở hầu hết các nước châu Á, nhưng có thể hơi đắt ở phương Tây.
Tốn khoảng 400 yên ở Paris, hơn bốn lần giá ở Nhật.
Tại sao phải trả giá quá đắt khi bạn có thể làm đậu hủ từ sữa đậu nành?
Ngoài sữa đậu nành, bạn còn cần “nigari” (chất phụ gia) để giúp sữa đông thành dạng rắn.
Hãy chắc chắn là bạn dùng đúng loại thực phẩm phụ gia ở dạng bột hay lỏng này.
Hướng dẫn chi tiết có thể thấy trên công thức tuyệt vời này.

5. Shiozake
Không giống như cá hồi hun khói, “shiozake” (cá hồi muối) hiếm khi có thể tìm thấy trong các siêu thị bên ngoài Nhật Bản.
Nhưng những lát cá hồi tươi thường được bày bán ở siêu thị, nhất là phương Tây.
Đơn giản bằng cách rắc muối ( khoảng 2% trọng lượng của thịt thăn dường như là tỉ lệ hoàn hảo) lên cá hồi tươi và đặt chúng trong tủ lạnh khoảng 2 ngày, bạn sẽ có món cá hồi muối hương vị tuyệt ngon sẵn sàng để nấu.

Chuẩn bị “shiozake” cũng đơn giản như là đặt nó lên chảo và chiên, hay cho chúng lên vĩ nướng trong vài phút.
Thưởng thức nguyên miếng tươi ngon ngay trên chảo, cắt thành miếng nhỏ cho sandwich hay sushi, hoặc xắt nhỏ cho món salad trộn hay onigiri (cơm cuộn Nhật Bản).
10 Món Ăn Nhật Có Thể Thực Hiện Tại Nhà




Mặc dù ẩm thực Nhật Bản đã ít nhiều thâm nhập vào hầu hết các thành phố lớn trên khắp thế giới, phần lớn thực phẩm và các gia vị trong nước vẫn còn trong tình trạng “hiếm có khó tìm” ở nhiều quốc gia.
Madame Riri, một blogger người Nhật vừa chia sẻ một danh sách gồm 10 món ăn Nhật Bản có thể được thực hiện tại nhà dù bạn đang ở bất cứ nơi đâu trên thế giới.
Chúng tôi muốn được gọi đây là một danh sách cứu tinh dành cho những người Nhật đang sống ở nước ngoài, hay một danh sách truyền cảm hứng đối với những ai không phải là người Nhật nhưng lại ưa chuộng việc sở hữu một hương vị Nhật Bản đích thực trong căn bếp của mình.

1. Mì Giả Trung Hoa
Ở Nhật Bản, “yakisoba” hoặc mì Trung Hoa có thể dễ dàng được mua tại các siêu thị với giá khá thấp, khoảng 30 yên cho mỗi phần ăn.
Mì ăn liền thường được thấy trên bàn ăn của các gia đình Nhật Bản, có thể là món xào, canh, hay thậm chí là “hiyashi chuka” ( mì lạnh Trung Hoa), đây là những món ăn Trung Hoa phổ biến đáng kể trong cộng đồng người Nhật.
Nhưng ở nhiều quốc gia phương Tây, món mì của châu Á có xu hướng  đắt tiền và đôi khi rất khó tìm.
Nhưng đây là một mẹo tài tình để biến món mì số một của phương Tây – spaghetti – thành món mì giả Trung Hoa trong nhà bếp của riêng bạn.

Đơn giản chỉ cần cho vào một ít sodium bicarbonate, hay còn gọi là baking soda, với một ít muối khi luộc mì ống.
Và đó là tất cả những gì cần thiết.
Chất sodium bicarbonate sẽ thực hiện phép màu của nó lên mì ống, làm cho mì ống có kết cấu và mùi vị tương tự như mì Trung Hoa một cách thần kì.
Bà Riri cũng có lời khuyên nên thử nghiệm các loại mì ống có độ dày khác nhau để có thể phù hợp với món ăn, spaghetti cho Champon và Cappellini( mì ống tóc thiên thần) cho ramen.

2. Natto tự chế
“Natto”, đậu nành lên men, là món ăn Nhật Bản truyền thống được biết đến bởi sự nhầy nhụa và hương vị đặc trưng của nó, đây cũng là lí do nhiều người nước ngoài lại gọi món này là “đậu hủ thối”.
Nếu bạn có thể chịu được sự nồng nặc  thì mùi vị bắt buộc phải có của món ăn này là một nguồn protein và vitamin rất lành mạnh, và được cho là có thể ngăn ngừa ung thư, giảm nguy cơ tim mạch và tăng cường sức khỏe nói chung.
Trong khi “natto” thường được tìm thấy ở Nhật Bản với mức giá rất kinh tế thì mặt hàng xuất khẩu hàng loạt có sẵn ở nước ngoài thường tốn kém và mùi vị kém đậm đà hơn, mùi và hương vị đã bị gia giảm xuống để thích ứng với vị giác của thực khách nước ngoài.

Về sau, “natto” được làm từ đậu nành, đây cũng là cách dễ tiếp cận hơn so với thực phẩm tự lên men ở hầu hết các nước.
Tất cả những gì bạn cần làm là ngâm đậu trong nước khoảng nửa ngày hoặc lâu hơn, luộc hay hầm chúng trong vài giờ để đậu được nấu chín kỹ và mềm ra, sau đó đặt chúng trong một bình chứa để lên men.
Giữ nhiệt độ của đậu ở khoảng 40 độ C là chìa khóa để đảm bảo quá trình lên men được chất lượng, đây có thể là một thử thách để duy trì, nhưng nếu bạn có một máy làm sữa chua tại nhà sẽ giúp cho quá trình này đơn giản như cứ đổ đậu nấu chín vào và nhấn nút.
Ngâm và nấu đậu có thể thơi tốn thời gian, nhưng  đã từng làm “natto” tại gia thực sự là một sự bổ sung tuyệt vời vào hồ sơ Facebook nếu bạn hỏi tôi.
Vấn đề về tỷ lệ thực phẩm tự sản xuất của Nhật 
Ước tính khoảng 60% thực phẩm ở Nhật là phụ thuộc vào nhập khẩu từ nước ngoài
Sau Thế chiến, thực phẩm tự sản xuất của Nhật rơi xuống mức thấp chưa từng có, năm 1965, 73% thực phẩm tại Nhật là tự sản xuất trong nước, đến năm 2012 tỷ lệ này rớt xuống chỉ còn 39%.
Ngoại trừ gạo và đường, hầu hết các loại thực phẩm tự sản xuất đều có tỷ lệ thấp hơn hẳn so với năm 1965, nguyên nhân là tình trạng nhập khẩu thực phẩm.
Con số này so với nội bộ các nước tiên tiến cũng thuộc vào mức thấp nhất.
Những vấn đề nảy sinh khi gia tăng nhập khẩu thực phẩm từ nước ngoài
Gia tăng mức tiêu thụ nước trên thế giới và tăng lượng khí thải CO2
Nếu mức nhập khẩu thực phẩm vẫn tiếp tục tăng theo tốc độ này, chuyện gì sẽ xảy ra?
Nhập khẩu một lượng lớn thực phẩm có nghĩa là phải tiêu phí nước và những điều kiện gián tiếp khác cho việc sản xuất.
Như vậy sẽ gây ảnh hưởng xấu đến nguồn nước quý giá của thế giới.
Thêm vào đó, tương ứng với lượng thực phẩm nhập khẩu là lượng khí thải CO2 gia tăng cũng là một vấn đề đáng lo ngại.
Việc nhập khẩu thực phẩm và những hệ lụy của nó tới môi trường là sự thực mà ta không thể bỏ qua.
Ngành nông nghiệp và hệ thống tự sản xuất thực phẩm của Nhật đang suy giảm
Nếu nhu cầu thực phẩm trong nước giảm xuống thì diện tích đất nông nghiệp và số lượng nông dân cũng sẽ suy giảm theo, gây tổn hại đến hoạt động của nền nông nghiệp, kéo theo đó là hệ thống tự sán xuất thực phẩm của Nhật Bản sẽ trở nên yếu ớt.
Bởi vì lượng thực phẩm nhập khẩu của Nhật Bản phải phụ thuộc vào một số ít quốc gia, các nước đối tác cần có khả năng cung cấp thực phẩm cực kỳ linh hoạt.
Hiện nay, thế giới đang bước vào thời đại giá cả thực phẩm tăng vọt
Hiện nay, thế giới đang phải đối diện với thời đại giá cả thực phẩm tăng vọt chưa từng có.
Điều này là do dân số thế giới cùng với nhu cầu về nhiên liệu sinh học gia tăng, sự cân bằng giữa cung cầu thực phẩm đang sụp đổ.
Thêm vào đó, ảnh hưởng của sự nóng lên của trái đất và các hiện tượng khí hậu dị thường khiến cho điều kiện sản xuất nông nghiệp trở nên xấu đi trên phạm vi toàn cầu cũng là một trong những nguyên nhân chính.
Trước đó đã có những suy đoán mạnh mẽ về xu hướng thắt chặt nguồn thực phẩm.
Ảnh hưởng của sự tăng vọt giá cả thực phẩm đã bắt đầu phủ những bóng đen lớn lên cuộc sống của mỗi người trong chúng ta.
Khi cơn khủng hoảng lương thực toàn cầu xảy ra, chúng ta sẽ đối diện những kéo theo những vấn đề đáng lo ngại đối với đất nước của chúng ta
Giá cả thực phẩm thế giới tăng vọt, mỗi quốc gia sẽ ưu tiên vấn đề cung cầu thực phẩm của chính mình hơn, và ngăn chặn tình trạng xuất khầu thực phẩm ra nước ngoài, vì thế mà với một đất nước có lượng nhập khẩu thực phẩm nhiều như chúng ta, những nguồn cung cấp thực phẩm ổn định sẽ chịu những ảnh hưởng kéo theo.
Vì thế, để ổn định nguồn cung thực phẩm trong nước, cần lập kế hoạch mở rộng nền nông nghiệp, tổ chức phối hợp giữa nhập khẩu và tích trữ một cách hợp lý.
Vì nguồn thực phẩm của Nhật Bản trong tương lai, giờ đây, điều mà chúng ta cần làm là
Chúng ta nên tập trung nâng cao tỷ lệ thực phẩm tự sản xuất của Nhật, đó là điều cần hành động ngay bây giờ.
Ăn những thực phẩm trong nước đầy phong phú, hạn chế bỏ lại thức ăn thừa, đó là cách bảo vệ sức khỏe mỗi người, giữ gìn cảnh đẹp môi trường và bảo vệ tương lai con em chúng ta.
Cụ thể, phải xem xét cả hai mặt tiêu dùng và sản xuất thực phẩm.
Đó là nhiệm vụ không chỉ của chính phủ, các cấp chính quyền, các doanh nghiệp mà còn là của toàn dân cùng dốc sức đồng lòng thực hiện.
Đầu tiên cẩn bắt đầu từ giả quyết vấn đề tỷ lệ thực phẩm tự sản xuất và nhận thức đúng tầm quan trọng của thực phẩm.
Và cách mà mỗi người trong chúng ta suy nghĩ, hành động, tương lai của nguồn thực phẩm Nhật Bản sẽ trở nên rõ ràng.
Cửa hàng 100 Yên được khách nước ngoài đến thăm Kyoto ưa chuộng khi chọn mua quà lưu niệm Nhật Bản

Cùng với lượng quan khách nước ngoài đến tham quan Nhật bản ngày càng nhiều thì số những du khách tìm mua quà lưu niệm ở các Cửa hàng 100 Yên cũng này càng tăng.
“ Cửa hàng 100 yên” là nơi chúng ta có thể mua được những món quà lưu niệm với giá rẻ, cũng chính là cái tên của chuỗi cửa hàng đang được phát triển ở nước ngoài thâm nhập vào Nhật Bản.

Có một cửa hàng 100 yên ( tên là Daiso) đặt bên trong Aeonmall Kyoto, thuộc Hachijouguchi nhà ga Kyoto, trong mấy ngày liên tục số khách tham quan nước ngoài đến thăm mỗi ngày lên tới gần 100 người.
Đặc biệt từ sau tháng 5, với việc đồng yên giảm, sự phổ biến của các công ty hàng không giá rẻ thì các quan khách đến từ các nước Đông Nam á tăng mạnh, thời điểm nhiều nhất cũng vượt quá con số 200 người.

Daiso có những cửa hiệu nhỏ đặt tại các khu vực trên 30 quốc gia tập trung chủ yếu vào các nước Đông Nam Á.
Theo báo cáo của Daiso Sangyou ( phía đông tỉnh Hiroshima) thì không phân biệt cá nhân hay tập thể, có nhiều trường hợp người dùng sản phẩm cửa hiệu của Daiso ở nước mình khi đến thăm Nhật bản thường hỏi địa chỉ tại khách sạn rồi tìm đến cửa hàng, và cũng sau thảm họa động đất phía đông NB thì có nhiều khách thăm quan đến thăm Nhật Bản để ủng hộ cho chương trình một năm phục hồi khắc phục hậu quả thiên tai.
Các cửa hiệu được nhiều khách nước ngoài ghé thăm thì đang rất nỗ lực quảng bá sản phẩm thông qua việc mua vào rất nhiều các mặt hàng bán chạy hay gắn thêm các lời thuyết minh tiếng nước ngoài vào sản phẩm…

Ở Kyoto tổng cộng có khoảng 39 cửa hàng, trong đó cửa hàng Aeonmall Kyoto đứng tốp 2 về lượng khách nước ngoài đến thăm nhiều. Vậy thì ở đây họ bán những gì?

Mặt hàng bán chạy nhất là Quạt giấy, có quá nửa số khách tìm mua tranh nổi và mô hình núi phú sĩ.
Ở những nơi nổi bật gần cửa ra vào, người ta có những góc được sắp đặt một cách đặc biệt, cả những chiếc tabi xỏ ngón có hình rồng cũng được bày bán gần đó với mong muốn đạt được hiệu quả tổng thể về trang trí, và dĩ nhiên tất cả ý đồ này đều nhận được phán ứng tốt từ phía khách hàng.
Vào cuối tháng 8, anh Mahamet Aburabi đến từ Ả rập Xeeut đi cùng với gia đình 4 người đã ghé thăm và mua một lúc 30 chiếc quạt giấy cho người thân, họ hàng mình.
Và có vẻ như anh đã rất mãn nguyện, anh tâm sự rằng “ thật vui khi mua được quà kiểu Nhật với giá rẻ” .
Đối với người Nhật thì không có nhu cầu gì đặc biệt nhưng với người nước ngoài thì nhu cầu thiết yếu là phải có móc treo thìa khóa và móc điện thoại.
Cũng có những thời điểm cho dù có mua vào trên 100 chiếc cũng lại bán hết ngay trong một vài ngày sau đó cho nên phải đối phó việc thiếu sản phẩm bằng các lấy hàng từ kho của các cửa hàng khác.
Dụng cụ ăn uống Nhật như chén, bát, bình nước .,, được bán chạy một cách ổn định.

Trong khi hầu hết mọi người tìm mua đồ gia đình, thì việc mua đũa có in hình các hoa văn như là 7 vị phúc thần được mọi người đánh giá khá cao.
Với các dụng cụ gọt hoa quả thì các sản phẩm xuất xứ từ Nhật và Trung quốc đều được bày bán, tuy nhiên chỉ có đồ Nhật là bán được.
Những món hàng tạp hóa Nhật bản như chiếc ví kiểu Chirimen hay khăn tay cũng bán ra khá ổn định.

Cái sản phẩm mà bị xem như là nhu cầu ngoài ý muốn là các loại giấy gói. Nó là sản phẩm mà nhiều người mua liền mấy tập, và là sản phẩm mà làm phía cửa hàng cảm thấy lo lắng liệu có bán được hết hay không.
 Chủ một của hàng cô Tsunasaki Hisamiko (48 tuổi) trước đây vì hàng hóa không bán được nhiều nên đã trao tặng những món quà cho những khách hàng đến thăm.  Nó được coi như một món quà nhỏ cho ngày thường. Nghe nói là đã có những vì khách đã tiếc nuối rằng: “ Cả độ lớn lẫn thiết kế đều rất đẹp, lại rẻ như thế này vậy mà tôi lại không có được trong tay”

Hơn thế nữa thì những sản phẩm mà người Nhật thường hay tìm mua là cây cảnh, lưới câu cả , thùng rác, pin…nói chung là các yếu phẩm hàng ngày.

Cô Tsunasaki đã từng nói: “ Chính vì là quà lưu niệm nên người ta sẽ chọn các sản phẩm mà bình thường không hay mua.
Có nhiều sản phẩm mà khó giải thích bằng tiếng anh nhưng các nhân viên của chúng tôi vẫn đang tiếp tục vừa phục vụ khách hàng, vừa học thêm từ thực tế”.
Giới trẻ Nhật Bản không thể kết hôn hay không muốn kết hôn?

Gần đây, những người trẻ tuổi không kết hôn đang có xu hướng tăng.
Theo điều tra toàn quốc năm 2012 thì tỷ lệ đàn ông sống cả đời mà không kết hôn, lần đầu tiên đã đột phá lên đến mức 20%  kể từ sau thời chiến và nó đã trở thành một vấn nạn của xã hội. Điều này cũng đồng nghĩa với việc có đến 20% nam giới cả đời không một lần kết hôn.
Con số này gấp 8 lần kết quả điều tra của 30 năm trước.

Thời điểm phù hợp để kết hôn trong suy nghĩ của giới trẻ ngày nay ngày càng có xu hướng muộn hơn.
Trong số những người ở độ tuổi 35~39 thì có khoảng 35% nam giới vẫn chưa kết hôn và 23 % nữ giới còn độc thân.

Đến ngày nay sự hiện diện của những người nam nữ độc thân khi đã ngoài độ tuổi 30 không còn gọi là hiếm nữa.
Mới dạo trước đây,  người ta còn ví việc kết hôn của phụ nữ như là “ Bánh giáng sinh” hay “ Nếu quá 25 thì bán rẻ”…
Thì bây giờ nó lại được ví như “ Mì Soba quá tuổi” . Và số những phụ nữ có suy nghĩ là cứ cho đến năm 30~31 tuổi thì nhất định sẽ phải có gì đó cũng đang tăng dần.

Không kể gần 90% số nam nữ trả lời là “Một ngày nào đó muốn kết hôn”  thì lý do những người trẻ không thể kết hôn là do không có tiền, hay do nữ giới thường quá kỳ vọng vào thu nhập hằng năm của người đàn ông có cao hay không…
Tuy nhiên, có phải là ngay từ đầu giới trẻ đã không muốn kết hôn? ?
Từ cuộc khủng hoảng “ Chú chó thua cuộc” năm 04 cho đến trào lưu “Cuộc sống hôn nhân” bùng nổ thì lý do phải chăng là tự bản thân những người trẻ tuổi không có ý thức muốn có một cuộc hôn nhân.

Lý do lớn nhất mà họ sống độc thân được cho là : “Không có động cơ tích cực để kết hôn” tuy nhiên, những nam nữ sau khi bước vào độ tuổi 25~34 thì lại cho rằng nguyên nhân chủ yếu là do “không thể gặp được đối tượng phù hợp” ( Sách trắng nuôi dạy trẻ năm 2012).
Như vậy thì trong độ tuổi 25~34 thì không phải do quan hệ nam nữ mà có khoảng 30% người cho rằng ngay từ đầu chưa kết hôn là do cảm thấy không cần thiết hay là không muốn mất đi sự vô tư thoải mái và tự do tự tại.

Cũng giống như thời đại bùng nổ trẻ em khi mà có gần 90% người kết hôn, thì nguyên nhân được cho là “cho dù có ít nhiều không thích đối phương thì trước tiên cứ kết hôn đã” hay chí ít là “ không cảm nhận được tính cần thiết của hôn nhân”.
Giới trẻ hiện nay đều cho rằng có lẽ sẽ hợp lý hơn khi tìm cho mình một đối tượng phù hợp hơn là kết hôn một cách mù quáng, hay cố kéo dài thời gian trước kết hôn…

Không chỉ cách sống của con người đa dạng hóa, rất nhiều người đang có mục tiêu hướng tới một cuộc hôn nhân lý tưởng nhưng vẫn chưa thể gặp được đối tượng phù hợp.
 Người ta cũng cho rằng sau này tỷ lệ người trẻ chưa kết hôn cũng vẫn sẽ tiếp tục tăng.
Đúng là, có những con chó khác, Có thể có những con chó khác ở một nơi rộng lớn thế này, nhưng chúng không đáng chú ý.
Chúng đến và đi, cư ngụ ở những chuồng chó đông đúc, hoặc sống tối tăm ở những hốc vắng của ngôi nhà sau mỗi mốt của Toots,
một giống chó Nhật mặt bẹt, hay Ysabel, một loại chó Mễ Tây Cơ không có lông, – những con thú lạ lùng mà hiếm khi thò mũi ra khỏi nhà hoặc đặt chân xuống đất.
Mặt khác, có những con chó săn cáo, phải ít nhất hai chục con,
hú hét những lời đe dọa tới Toots và Ysabell đang nhìn ra từ cửa sổ và được bảo vệ bởi một đám đông người giúp việc được trang bị bằng chổi và cây lau nhà.

Nhưng Buck không là chó nhà mà cũng không phải chó chuồng. Cả vương quốc này là của nó.
Nó nhảy ào xuống bể bơi hoặc đi săn với những đứa con trai nhà Judge; nó hộ tống Mollie và Alice, con gái nhà Judge, trong những cuộc dạo bộ dài vào chạng vạng hay sáng sớm;
vào những đêm đông nó nằm dưới chân Judge trước lò sưởi bập bùng trong phòng đọc; nó cõng cháu trai nhà Judge trên lưng, hoặc lăn lộn với chúng trong cỏ,
và trông chừng những bước chân của chúng qua những cuộc thám hiểm hoang dã xuống vòi phun nước ở sân chuồng gia súc, và thậm chí hơn thế, nơi có những bãi chăn ngựa, và những ruộng quả mọng.
Giữa những con chó săn nó đi hiên ngang hống hách, và Toots và Ysabell nó hoàn toàn phớt lờ, vì nó là vua, – vị vua trên tất cả những thứ bò, trườn, bay ở nơi của Judge Miller, bao gồm cả con người.
Chương 1. Vào Hoang Sơ

Những tiếng gọi lang bạt bùng dậy, mỉa mai cười xiềng xích thói lề, một lần nữa từ cơn mê băng lạnh, hoang dã sơ khai tỉnh giấc về

Buck đã không đọc báo, nếu có nó đã biết sự bất an đang kéo đến,
không chỉ một mình nó, mà cho từng con chó giống lội nước, bắp thịt mạnh mẽ và có lông dài ấm từ Puget Sound đến San Diego.
Vì những người, mò mẫm trong bóng đêm Bắc Cực, đã tìm thấy một thứ kim loại vàng,
và vì tàu hơi nước và các công ty vận tải đang đẩy mạnh tìm kiếm, hàng nghìn người đang đổ về Miền Bắc.
Những người này muốn những con chó, và những con chó họ muốn là những con nặng cân, có cơ bắp khỏe để làm việc khó nhọc, và bộ lông dày để bảo vệ chúng khỏi giá rét.
Buck đã sống trong một ngôi nhà lớn trong Thung Lũng Santa Clara đầy ánh nắng mặt trời. Nơi của Judge Miller, nó được gọi như vậy.
Nó nằm quay lưng lại con đường, một nửa bị che khuất bởi cây cối, mà qua đó bằng một cái liếc mắt có thể nhìn thấy hiên nhà rộng mát chạy quanh bốn góc của nó.

Ngôi nhà được dẫn tới bởi một con đường rải sỏi uốn lượn qua thảm cỏ trải rộng và dưới những tán cây bạch dương cao lớn xen kẽ nhau.
Ở phía sau mọi thứ thậm chí còn ở trong một quy mô rộng rãi hơn so với đằng trước.
Ở đó có những chuồng ngựa lớn, nơi có cả tá người chăn ngựa và những bé trai trò chuyện dông dài, những dãy nhà tranh phủ đầy dây leo của đám người hầu,
một dãy nhà phụ sắp xếp ngay ngắn kéo dài như vô tận, những hàng nho trải dài, bãi cỏ xanh, vườn cây trái, và những ruộng quả mọng.
Và trên phạm vi rộng lớn này Buck thống trị. Ở đây nó được sinh ra, và ở đây nó đã sống bốn năm trong đời.
